School Code : 01116
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7028858 ALEENA F SCIENCE ENGLISH A+  (180) MALAYALAM A+  (197) PHYSICS B+  (157) CHEMISTRY A+  (188) BIOLOGY A+  (182) MATHEMATICS-SCI C+  (111) EHS
7028859 ANEESA S SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS B+  (159) CHEMISTRY A+  (186) BIOLOGY A  (176) MATHEMATICS-SCI B+  (155) EHS
7028860 ASHA THOMAS SCIENCE ENGLISH A  (170) MALAYALAM A+  (192) PHYSICS B  (139) CHEMISTRY B+  (154) BIOLOGY A  (167) MATHEMATICS-SCI B  (125) EHS
7028861 GAYATHRI G A SCIENCE ENGLISH A  (179) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A+  (193) BIOLOGY A+  (189) MATHEMATICS-SCI A  (163) EHS
7028862 JINCY JOSE SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B+  (143) CHEMISTRY A  (167) BIOLOGY A  (177) MATHEMATICS-SCI B  (136) EHS
7028863 NEHA STANLEY SCIENCE ENGLISH B  (137) MALAYALAM A  (179) PHYSICS D  (83 ) CHEMISTRY D  (109) BIOLOGY B  (124) MATHEMATICS-SCI D  (60 ) NHS
7028864 NIKHITHA SAMSON SCIENCE ENGLISH B  (137) MALAYALAM A+  (186) PHYSICS D  (96 ) CHEMISTRY D  (94 ) BIOLOGY B  (128) MATHEMATICS-SCI D  (73 ) NHS
7028867 SHINCY NELSON SCIENCE ENGLISH B+  (153) MALAYALAM A+  (193) PHYSICS C+  (107) CHEMISTRY C+  (117) BIOLOGY B+  (140) MATHEMATICS-SCI C  (92 ) EHS
7028868 SRUTHY CLEETUS SCIENCE ENGLISH A  (165) MALAYALAM A+  (195) PHYSICS C+  (104) CHEMISTRY B  (120) BIOLOGY B  (139) MATHEMATICS-SCI C  (95 ) EHS
7028869 TANISHA F SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (159) BIOLOGY A  (171) MATHEMATICS-SCI B+  (148) EHS
7028870 UMMU SAHIBA S SCIENCE ENGLISH B  (134) MALAYALAM A+  (181) PHYSICS D  (90 ) CHEMISTRY D  (105) BIOLOGY B  (120) MATHEMATICS-SCI D  (76 ) NHS
7028871 AHMMED MUHSIN T SCIENCE ENGLISH C+  (112) HINDI B  (127) PHYSICS D  (94 ) CHEMISTRY D  (102) BIOLOGY C+  (106) MATHEMATICS-SCI D  (79 ) NHS
7028872 AJITH M SCIENCE ENGLISH B+  (153) HINDI A+  (186) PHYSICS C+  (106) CHEMISTRY C+  (117) BIOLOGY B  (133) MATHEMATICS-SCI C  (88 ) EHS
7028873 AMAL PRAKASH SCIENCE ENGLISH A  (161) HINDI A+  (180) PHYSICS B  (130) CHEMISTRY B  (138) BIOLOGY B+  (157) MATHEMATICS-SCI B  (120) EHS
7028874 FEMIL K SCIENCE ENGLISH B+  (151) HINDI A  (172) PHYSICS C+  (117) CHEMISTRY B  (130) BIOLOGY B+  (143) MATHEMATICS-SCI C  (94 ) EHS
7028875 J KASINADHAN SCIENCE ENGLISH B  (139) HINDI A  (179) PHYSICS C+  (116) CHEMISTRY B  (134) BIOLOGY B+  (149) MATHEMATICS-SCI C  (91 ) EHS
7028876 NIHAL NIJAZ SCIENCE ENGLISH B  (125) HINDI B+  (158) PHYSICS D  (101) CHEMISTRY D  (113) BIOLOGY B  (123) MATHEMATICS-SCI D  (78 ) NHS
7028877 PRABIN RAJAN SCIENCE ENGLISH C+  (110) HINDI B+  (151) PHYSICS D  (95 ) CHEMISTRY D  (114) BIOLOGY C+  (118) MATHEMATICS-SCI D  (77 ) NHS
7028878 ANAMIKA N SCIENCE ENGLISH B+  (150) HINDI A+  (183) PHYSICS C+  (108) CHEMISTRY C+  (116) BIOLOGY B  (126) MATHEMATICS-SCI C  (88 ) EHS
7028880 ARATHI M S SCIENCE ENGLISH B+  (158) HINDI A+  (195) PHYSICS B  (126) CHEMISTRY B  (121) BIOLOGY A  (169) MATHEMATICS-SCI C+  (102) EHS
7028881 BINOJA B M SCIENCE ENGLISH B+  (152) HINDI A+  (190) PHYSICS B  (138) CHEMISTRY B  (122) BIOLOGY B+  (141) MATHEMATICS-SCI C  (99 ) EHS
7028882 FAKIHA F SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS B+  (156) CHEMISTRY A  (164) BIOLOGY A  (170) MATHEMATICS-SCI B  (120) EHS
7028883 JINCY JAXON SCIENCE ENGLISH A  (160) HINDI A+  (197) PHYSICS B+  (153) CHEMISTRY B+  (153) BIOLOGY A  (174) MATHEMATICS-SCI B  (120) EHS
7028884 MARY ADHEENA SCIENCE ENGLISH B+  (155) HINDI A+  (194) PHYSICS B+  (151) CHEMISTRY A  (170) BIOLOGY A+  (183) MATHEMATICS-SCI C+  (110) EHS
7028885 MEENU KUMAR SCIENCE ENGLISH C  (95 ) HINDI B+  (154) PHYSICS C+  (112) CHEMISTRY D  (105) BIOLOGY C+  (119) MATHEMATICS-SCI D  (74 ) NHS
7028886 NANCY JOHNSON SCIENCE ENGLISH A  (162) HINDI A+  (195) PHYSICS A  (161) CHEMISTRY A+  (187) BIOLOGY A  (176) MATHEMATICS-SCI B+  (151) EHS
7028887 NANDHA SELVARAJAN SCIENCE ENGLISH B  (136) HINDI A  (172) PHYSICS C+  (117) CHEMISTRY C+  (117) BIOLOGY B  (129) MATHEMATICS-SCI C  (92 ) EHS
7028888 RESMI R SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (186) BIOLOGY A+  (196) MATHEMATICS-SCI A  (170) EHS
7028889 SANTHWANA S R SCIENCE ENGLISH B  (129) HINDI A+  (180) PHYSICS C+  (111) CHEMISTRY C+  (118) BIOLOGY B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7028890 SHOBHITHA MARIYAM JOY SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (168) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (143) EHS
7028891 SOORYA.T.FERNANDAZ SCIENCE ENGLISH A  (177) HINDI A+  (184) PHYSICS B  (132) CHEMISTRY B+  (147) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (118) EHS
7028892 SREELEKSHMI S SCIENCE ENGLISH A  (167) HINDI A+  (180) PHYSICS B  (138) CHEMISTRY B  (122) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (105) EHS
7028893 SRUTHY S SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (187) EHS
7028894 AKHIL A U COMMERCE ENGLISH B  (133) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM B  (121) EHS
7028895 ALI RIZAN N COMMERCE ENGLISH B+  (140) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (117) EHS
7028896 ALTHAF M COMMERCE ENGLISH B+  (142) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (125) EHS
7028897 ANANDHU B COMMERCE ENGLISH C  (99 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (112) EHS
7028898 JINSON L COMMERCE ENGLISH C  (87 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (104) EHS
7028899 JOSHUA DYNATIOUS COMMERCE ENGLISH A  (177) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (191) EHS
7028900 MOHAMMED JASIR.J COMMERCE ENGLISH B+  (157) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (168) EHS
7028901 MUHAMMED SALMAN COMMERCE ENGLISH B  (122) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (124) EHS
7028902 MUHAMMED SULTHAN. M COMMERCE ENGLISH C  (86 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (120) EHS
7028903 NEIL GRACIOUS COMMERCE ENGLISH A  (167) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (178) EHS
7028904 NOBLE L COMMERCE ENGLISH B  (124) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (123) EHS
7028905 RAJESH T COMMERCE ENGLISH C  (95 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (103) EHS
7028906 RAMSHAD R COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (116) EHS
7028907 SAM RAJ COMMERCE ENGLISH C+  (111) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (154) EHS
7028908 SHABIN AHAMMED S COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (127) EHS
7028909 SUNOJ S COMMERCE ENGLISH B  (136) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (139) EHS
7028910 THANVEER MOHAMMED COMMERCE ENGLISH C+  (113) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (122) EHS
7028911 VARUN RAJ S COMMERCE ENGLISH C+  (111) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C  (98 ) EHS
7028912 ADITHYA B PRASAD COMMERCE ENGLISH A  (168) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (180) EHS
7028913 ANJANA B COMMERCE ENGLISH C+  (119) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (145) EHS
7028914 ARATHY. L COMMERCE ENGLISH C+  (117) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (106) EHS
7028915 DEEPA DIXON COMMERCE ENGLISH C  (87 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS B  (131) COMPUTER APPLICATION-COM D  (102) NHS
7028916 DIVYA L COMMERCE ENGLISH C+  (118) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B  (137) EHS
7028917 JASMIN WILLIAM COMMERCE ENGLISH C+  (112) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (139) COMPUTER APPLICATION-COM B  (134) EHS
7028918 JINCY EDISON COMMERCE ENGLISH B  (120) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (101) EHS
7028919 JOSHNA GEORGE COMMERCE ENGLISH B  (139) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS B  (128) COMPUTER APPLICATION-COM C+  (111) EHS
7028920 LINCY JOY COMMERCE ENGLISH D  (80 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (100) COMPUTER APPLICATION-COM D  (94 ) NHS
7028921 MARY SONA COMMERCE ENGLISH B+  (146) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (128) EHS
7028922 MINIMOL.M.K COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (100) COMPUTER APPLICATION-COM D  (101) NHS
7028923 NANCY J COMMERCE ENGLISH B  (139) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (130) EHS
7028924 NEETHU JOHN BOSCO COMMERCE ENGLISH B  (133) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (139) EHS
7028925 RUKSANA S COMMERCE ENGLISH B+  (145) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (163) EHS
7028926 SANJANA ALEXANDER COMMERCE ENGLISH C  (88 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7028927 SEPHANIAH S EUGIN COMMERCE ENGLISH B+  (155) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (165) EHS
7028928 SHANIKA SHABU COMMERCE ENGLISH B  (121) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (106) EHS
7028929 SHAROMARIYA.B COMMERCE ENGLISH B+  (143) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (144) EHS
7028930 SIVARANJINI S R COMMERCE ENGLISH B  (125) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (102) EHS
7028931 MOHAMMED NISHAD COMMERCE ENGLISH B+  (143) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (135) COMPUTER APPLICATION-COM B  (124) EHS
7028932 NIHAL MUHAMMED N COMMERCE ENGLISH C+  (116) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C  (89 ) EHS
7028933 RAHUL R COMMERCE ENGLISH C  (86 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7028934 SUNIL.S COMMERCE ENGLISH B  (127) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (134) EHS
7028935 ANZI MARIYA J R COMMERCE ENGLISH B+  (157) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B+  (157) EHS
7028936 BINCY S BINU COMMERCE ENGLISH B+  (157) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (136) EHS
7028937 LINDA RUBY COMMERCE ENGLISH A  (170) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (185) EHS
7028938 MANISHA CLEATUS PEREIRA COMMERCE ENGLISH C+  (113) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C  (99 ) NHS
7028939 MRIDHULA SABU COMMERCE ENGLISH C  (87 ) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7028940 REMYA RAJAN L COMMERCE ENGLISH C+  (101) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (104) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (106) NHS
7028941 RUGMA RAJESH COMMERCE ENGLISH C+  (115) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B+  (147) EHS
7028942 SAFWANA NOURIN COMMERCE ENGLISH B+  (149) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (125) EHS
7028943 SNEHA P S COMMERCE ENGLISH C+  (101) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (111) EHS
7341079 ANSHETHA . S SCIENCE ENGLISH B+  (158) MALAYALAM A+  (194) PHYSICS B  (137) CHEMISTRY B+  (152) BIOLOGY B+  (153) MATHEMATICS-SCI B  (131) EHS
7502218 ANOOP P S SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY D  (85 )  () MATHEMATICS-SCI D  (79 ) NHS
7502220 LIBIN B COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (113) EHS
7502221 AFSAL N COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  ()  () NHS
7502222 ABUBAKKER SIDHIQ NAZAR COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 )  () COMPUTER APPLICATION-COM D  (90 ) NHS
7502223 VIPIN V S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106)  () COMPUTER APPLICATION-COM D  (72 ) NHS
7502224 NAJIHA BEEGUM S COMMERCE ENGLISH C  (85 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117)  () COMPUTER APPLICATION-COM D  (87 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
