School Code : 01140
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7031623 ASLAM NOOR SCIENCE ENGLISH A  (166) MALAYALAM A  (167) PHYSICS B+  (154) CHEMISTRY A  (175) BIOLOGY B+  (154) MATHEMATICS-SCI B+  (147) EHS
7031624 BINIL LAL.B.L SCIENCE ENGLISH C  (83 ) MALAYALAM C  (96 ) PHYSICS C+  (103) CHEMISTRY C+  (101) BIOLOGY C+  (109) MATHEMATICS-SCI C  (84 ) EHS
7031625 FAHIM N B SCIENCE ENGLISH A  (172) MALAYALAM A+  (196) PHYSICS A  (161) CHEMISTRY A  (177) BIOLOGY A  (172) MATHEMATICS-SCI B+  (159) EHS
7031626 H.JITHIN KUMAR SCIENCE ENGLISH B+  (150) MALAYALAM A  (178) PHYSICS B  (125) CHEMISTRY B  (130) BIOLOGY B+  (146) MATHEMATICS-SCI C  (97 ) EHS
7031627 MUHAMMAD BILAL. H SCIENCE ENGLISH D  (76 ) MALAYALAM C  (85 ) PHYSICS C  (91 ) CHEMISTRY C+  (107) BIOLOGY C+  (118) MATHEMATICS-SCI D  (72 ) NHS
7031628 SAJAD HUSSAIN S SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A+  (196) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (145) EHS
7031629 AKHILA AJITH SCIENCE ENGLISH A  (167) MALAYALAM A+  (197) PHYSICS B+  (153) CHEMISTRY B+  (151) BIOLOGY A  (165) MATHEMATICS-SCI B+  (143) EHS
7031630 ALFIYA A SCIENCE ENGLISH B  (128) MALAYALAM A+  (198) PHYSICS A  (164) CHEMISTRY B+  (147) BIOLOGY B+  (156) MATHEMATICS-SCI B  (126) EHS
7031631 ALIYA A S SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (197) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (182) EHS
7031632 AMEENA N S SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS B  (123) CHEMISTRY B  (136) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (111) EHS
7031633 ANGEL HELTON SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (187) EHS
7031634 ANJANA RAJ A V SCIENCE ENGLISH A+  (184) MALAYALAM A+  (195) PHYSICS A+  (180) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI A  (173) EHS
7031635 ANJU. A SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (152) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (117) EHS
7031636 APARNA SANTHOSH SCIENCE ENGLISH C+  (104) MALAYALAM A+  (186) PHYSICS B  (124) CHEMISTRY B  (124) BIOLOGY B  (125) MATHEMATICS-SCI C  (97 ) EHS
7031637 ARATHY ANIL SCIENCE ENGLISH B+  (140) MALAYALAM A+  (182) PHYSICS B  (137) CHEMISTRY B+  (144) BIOLOGY B+  (155) MATHEMATICS-SCI B  (123) EHS
7031638 FATHIMA S SCIENCE ENGLISH B+  (147) MALAYALAM A+  (191) PHYSICS C+  (107) CHEMISTRY C+  (112) BIOLOGY B  (138) MATHEMATICS-SCI C+  (100) EHS
7031639 FATHIMA S SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A  (174) CHEMISTRY A  (165) BIOLOGY A  (173) MATHEMATICS-SCI B+  (150) EHS
7031640 KAVYA M V SCIENCE ENGLISH A+  (188) MALAYALAM A+  (198) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (193) EHS
7031641 LEKSHMI SURESH SCIENCE ENGLISH B  (138) MALAYALAM A  (177) PHYSICS B  (132) CHEMISTRY B  (135) BIOLOGY B+  (140) MATHEMATICS-SCI B  (123) EHS
7031642 LEKSHMI. D SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY B+  (154) BIOLOGY A  (163) MATHEMATICS-SCI B  (128) EHS
7031643 NITHASUNIL J SCIENCE ENGLISH D  (84 ) MALAYALAM A  (169) PHYSICS D  (104) CHEMISTRY D  (110) BIOLOGY C+  (111) MATHEMATICS-SCI D  (71 ) NHS
7031644 NITHEESHA RATHEESH SCIENCE ENGLISH C  (85 ) MALAYALAM A  (169) PHYSICS D  (102) CHEMISTRY D  (110) BIOLOGY C+  (110) MATHEMATICS-SCI D  (75 ) NHS
7031645 POOJA M R SCIENCE ENGLISH B  (136) MALAYALAM A  (169) PHYSICS B  (126) CHEMISTRY C+  (113) BIOLOGY C+  (118) MATHEMATICS-SCI C  (86 ) EHS
7031646 RESHMA S R SCIENCE ENGLISH A  (166) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (170) MATHEMATICS-SCI B+  (148) EHS
7031647 REVATHY R.NAIR SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS A  (163) CHEMISTRY A+  (188) BIOLOGY A+  (180) MATHEMATICS-SCI B  (130) EHS
7031648 SARANYA S SCIENCE ENGLISH B  (135) MALAYALAM A+  (190) PHYSICS B+  (152) CHEMISTRY B  (134) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (104) EHS
7031649 SHEHINA MAHEEN.S SCIENCE ENGLISH A+  (187) MALAYALAM A+  (197) PHYSICS A+  (195) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (190) EHS
7031650 SNEHA B SCIENCE ENGLISH A  (168) MALAYALAM A+  (197) PHYSICS A  (161) CHEMISTRY B+  (157) BIOLOGY A  (164) MATHEMATICS-SCI B+  (158) EHS
7031651 SNEHA N.S SCIENCE ENGLISH A  (161) MALAYALAM A+  (194) PHYSICS A  (167) CHEMISTRY B+  (152) BIOLOGY B+  (145) MATHEMATICS-SCI B+  (145) EHS
7031652 SNEHA R K SCIENCE ENGLISH C+  (104) MALAYALAM A  (176) PHYSICS C+  (106) CHEMISTRY D  (96 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (68 ) NHS
7031653 SONA S SCIENCE ENGLISH C+  (118) MALAYALAM A+  (189) PHYSICS C+  (111) CHEMISTRY C+  (112) BIOLOGY C+  (114) MATHEMATICS-SCI C  (85 ) EHS
7031654 SOORYA S SCIENCE ENGLISH C+  (100) MALAYALAM C  (88 ) PHYSICS D  (81 ) CHEMISTRY D  (94 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (68 ) NHS
7031655 SUHANA S S SCIENCE ENGLISH A+  (181) MALAYALAM A+  (197) PHYSICS A+  (180) CHEMISTRY A  (167) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (154) EHS
7031656 ASWIN SHA.M.A SCIENCE ENGLISH B+  (154) HINDI A+  (190) PHYSICS C+  (113) CHEMISTRY C+  (109) BIOLOGY B  (130) MATHEMATICS-SCI C  (85 ) EHS
7031657 BABIN KRISHNA B SCIENCE ENGLISH C+  (113) HINDI A  (167) PHYSICS C+  (118) CHEMISTRY B  (123) BIOLOGY C+  (115) MATHEMATICS-SCI C  (85 ) EHS
7031658 BHARATH KRISHNAN SCIENCE ENGLISH A  (169) HINDI A+  (196) PHYSICS B+  (142) CHEMISTRY B+  (152) BIOLOGY A  (176) MATHEMATICS-SCI C  (93 ) EHS
7031659 NAVANEETH V S SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A  (174) EHS
7031660 SHEFEEK.S SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (182) EHS
7031662 AISWARYA MURALI. B. M SCIENCE ENGLISH A  (166) HINDI A+  (195) PHYSICS B+  (155) CHEMISTRY A  (166) BIOLOGY A  (170) MATHEMATICS-SCI B  (126) EHS
7031663 AJNA NIZAR SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A  (171) BIOLOGY B+  (158) MATHEMATICS-SCI B  (121) EHS
7031664 AMINA.S SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (182) EHS
7031666 ARATHY R SCIENCE ENGLISH B  (135) HINDI A  (167) PHYSICS B  (121) CHEMISTRY C+  (115) BIOLOGY C+  (119) MATHEMATICS-SCI C+  (107) EHS
7031667 ARDRA S SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (190) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (192) EHS
7031668 ATHIRA SREEKUMAR SCIENCE ENGLISH B+  (158) HINDI A+  (198) PHYSICS A  (165) CHEMISTRY A+  (185) BIOLOGY A+  (187) MATHEMATICS-SCI B  (126) EHS
7031669 ATHIRA. S. ASOKAN SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (164) BIOLOGY A  (170) MATHEMATICS-SCI B  (121) EHS
7031670 BISMITHA BINU SCIENCE ENGLISH B  (129) HINDI A  (174) PHYSICS D  (86 ) CHEMISTRY D  (105) BIOLOGY D  (109) MATHEMATICS-SCI D  (81 ) NHS
7031671 FATHIMA BANU.R SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (183) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (151) EHS
7031672 GAYATHRI S S SCIENCE ENGLISH B+  (157) HINDI A+  (194) PHYSICS B+  (147) CHEMISTRY B+  (155) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (118) EHS
7031673 GEETHU. G. A SCIENCE ENGLISH B+  (151) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (147) BIOLOGY A+  (181) MATHEMATICS-SCI C+  (119) EHS
7031674 GOPIKA B SCIENCE ENGLISH B+  (147) HINDI A+  (198) PHYSICS A  (162) CHEMISTRY A  (163) BIOLOGY B  (139) MATHEMATICS-SCI B+  (142) EHS
7031675 GOWRI S MOHAN SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (177) BIOLOGY A  (172) MATHEMATICS-SCI B+  (142) EHS
7031676 HANNA SULTHANA N A SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (144) BIOLOGY B+  (153) MATHEMATICS-SCI B  (138) EHS
7031677 LEKSHMI C B SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A+  (182) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (155) EHS
7031678 MOHSEENA.S.S SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI A  (163) EHS
7031679 NANDINI D S SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (180) BIOLOGY A  (168) MATHEMATICS-SCI A  (160) EHS
7031680 NASREEN R SHAMEEM SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A  (174) CHEMISTRY A  (174) BIOLOGY A+  (190) MATHEMATICS-SCI A  (170) EHS
7031682 RANJANA M S SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A  (178) BIOLOGY A  (176) MATHEMATICS-SCI B+  (157) EHS
7031683 SABNAM FATHIMA SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS A+  (183) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (184) EHS
7031684 ADITHYAN NATH S M COMMERCE ENGLISH D  (68 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7031685 AJAYAKUMAR S D COMMERCE ENGLISH C+  (117) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (138) EHS
7031686 AKASH A COMMERCE ENGLISH C  (85 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM C+  (116) NHS
7031687 AKSHAYA RAO A S COMMERCE ENGLISH A+  (185) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (195) EHS
7031688 AL RASHID S COMMERCE ENGLISH C+  (114) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7031689 ANSIL S COMMERCE ENGLISH C+  (101) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7031690 ANUJITH RAMABHADRAN COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (106) EHS
7031691 ARAVIND S.S COMMERCE ENGLISH B  (125) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (145) EHS
7031692 BIPIN B COMMERCE ENGLISH B  (126) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (136) EHS
7031693 DEEPU J CHANDRAN COMMERCE ENGLISH C+  (102) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (102) EHS
7031694 HARI PRASAD R COMMERCE ENGLISH B+  (150) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (180) EHS
7031695 JAYESH J B COMMERCE ENGLISH C+  (108) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (111) EHS
7031696 MUHAMMED BILAL J. COMMERCE ENGLISH B+  (152) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (199) EHS
7031697 MUHAMMED FARHAN. S. L COMMERCE ENGLISH B  (137) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (114) EHS
7031698 MUHAMMED HASHIM SHIHAB COMMERCE ENGLISH B+  (155) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (118) EHS
7031699 NIDHIN MUBARAK COMMERCE ENGLISH C+  (111) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7031700 NIHIL A. S. COMMERCE ENGLISH C  (82 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7031701 NITHIN RAJ.N COMMERCE ENGLISH C  (86 ) MALAYALAM C  (84 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7031702 NOUFAL N COMMERCE ENGLISH C  (94 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (107) EHS
7031703 RAHUL R S COMMERCE ENGLISH C  (98 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7031704 SABARI NATH U COMMERCE ENGLISH A  (171) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (153) EHS
7031705 SHARON STEPHEN COMMERCE ENGLISH C+  (113) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C  (84 ) EHS
7031706 SIVAPRASAD S COMMERCE ENGLISH C+  (112) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (125) EHS
7031707 SUDHEESH S COMMERCE ENGLISH C  (83 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7031708 SUJITH R J COMMERCE ENGLISH B  (121) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7031709 ADULA D S COMMERCE ENGLISH A+  (180) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS A  (163) COMPUTER APPLICATION-COM B+  (150) EHS
7031710 AISWARYA S COMMERCE ENGLISH C  (98 ) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (113) EHS
7031712 AL JEENA . S.S COMMERCE ENGLISH C  (95 ) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (130) COMPUTER APPLICATION-COM C  (86 ) EHS
7031713 ARATHY M MADHU COMMERCE ENGLISH C+  (113) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7031715 ASWATHY A P COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (199) EHS
7031716 ATHIRA S COMMERCE ENGLISH B  (138) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (170) EHS
7031717 ATHIRA. RA COMMERCE ENGLISH C+  (109) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C  (88 ) EHS
7031718 BHAGAVATHY SARANYA R COMMERCE ENGLISH C  (97 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (132) EHS
7031719 BISMI.S COMMERCE ENGLISH A  (162) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (159) COMPUTER APPLICATION-COM B  (133) EHS
7031720 GAYATHRI LAIJU COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (197) EHS
7031721 HARSHA BIJU COMMERCE ENGLISH D  (76 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS C+  (114) COMPUTER APPLICATION-COM D  (63 ) NHS
7031722 JISANA S J COMMERCE ENGLISH A+  (185) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (197) EHS
7031723 MEENA S S COMMERCE ENGLISH B+  (157) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (123) EHS
7031724 MUHSINA S COMMERCE ENGLISH A  (174) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (164) COMPUTER APPLICATION-COM A  (179) EHS
7031725 NAJUMA NOUSHAD COMMERCE ENGLISH A  (170) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A  (178) EHS
7031726 PRIYA S COMMERCE ENGLISH B+  (143) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A  (166) EHS
7031727 SAHUNA SULFI COMMERCE ENGLISH C+  (102) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (112) EHS
7031728 SANDRA.J.S COMMERCE ENGLISH A  (169) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (198) COMPUTER APPLICATION-COM B+  (150) EHS
7031730 SUMAYYA S COMMERCE ENGLISH C+  (113) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C  (90 ) EHS
7031731 SUMAYYA SHAJAHAN COMMERCE ENGLISH B+  (158) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (108) EHS
7031733 THEERTHA PRAKASH. S COMMERCE ENGLISH B+  (142) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (133) EHS
7031734 ARJUN S COMMERCE ENGLISH C  (97 ) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (144) EHS
7031735 AALIYA NAZAR S COMMERCE ENGLISH A  (164) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (195) EHS
7031736 ABHINAYA A S COMMERCE ENGLISH B  (123) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (149) EHS
7031737 ARATHY P L COMMERCE ENGLISH B  (126) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (128) EHS
7031738 ATHIRA S S COMMERCE ENGLISH B  (126) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (137) EHS
7031739 FATHIMA N S COMMERCE ENGLISH C+  (104) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7031740 JYOTHIKA YESUDAS COMMERCE ENGLISH A  (165) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (190) EHS
7031741 MUMTHAS S COMMERCE ENGLISH B+  (142) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (171) COMPUTER APPLICATION-COM A+  (186) EHS
7031742 NOUFIYA Z COMMERCE ENGLISH C+  (107) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (113) EHS
7031743 PAVITHRA ANIL COMMERCE ENGLISH B  (136) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A  (163) COMPUTER APPLICATION-COM B+  (151) EHS
7031744 SIVANI. S. SHIBU COMMERCE ENGLISH D  (77 ) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (89 ) NHS
7031745 SUHANA S COMMERCE ENGLISH B  (127) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (176) EHS
7031746 AJITH GEORGE HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (113) HISTORY D  (71 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (69 ) NHS
7031749 AL ARAF. A. S HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (86 ) HISTORY D  (71 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY D  (64 ) NHS
7031751 ANANDHU SANTHOSH HUMANITIES ENGLISH C+  (114) MALAYALAM B  (120) HISTORY C  (83 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (92 ) EHS
7031752 ANANTHAKRISHNAN. T HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (148) HISTORY C  (92 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (104) EHS
7031753 ANFARKHAN .S HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (138) HISTORY C  (97 ) ECONOMICS C  (87 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY C  (91 ) NHS
7031754 ANSHAD. F HUMANITIES ENGLISH D  (56 ) MALAYALAM C+  (104) HISTORY D  (72 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (65 ) SOCIOLOGY C  (95 ) NHS
7031756 ARSHID.S.V HUMANITIES ENGLISH D  (42 ) MALAYALAM D  (72 ) HISTORY D  (49 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (57 ) NHS
7031757 BILAL S HUMANITIES ENGLISH D  (42 ) MALAYALAM D  (79 ) HISTORY D  (47 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (54 ) NHS
7031758 BINOY .V HUMANITIES ENGLISH E  (39 ) MALAYALAM D  (75 ) HISTORY D  (47 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY D  (53 ) NHS
7031759 ERSHAD N HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (94 ) HISTORY D  (60 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (71 ) NHS
7031762 FALALUL JASARI. S HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (125) HISTORY D  (72 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY C  (89 ) NHS
7031765 HARIS.F HUMANITIES ENGLISH D  (41 ) MALAYALAM D  (70 ) HISTORY D  (53 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (48 ) SOCIOLOGY D  (48 ) NHS
7031768 JOYAL. A HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (126) HISTORY D  (71 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (66 ) NHS
7031771 MOHAMMED KHAN HUMANITIES ENGLISH D  (45 ) MALAYALAM C  (83 ) HISTORY D  (45 ) ECONOMICS D  (44 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY D  (71 ) NHS
7031772 MONISH KRISHNAN R. B HUMANITIES ENGLISH B+  (144) MALAYALAM B+  (149) HISTORY C+  (109) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (111) EHS
7031774 MUHAMMED ASLAM HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (121) HISTORY D  (74 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY D  (74 ) NHS
7031775 MUHAMMED SHAN.S HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (183) HISTORY C+  (104) ECONOMICS C+  (107) POLITICAL SCIENCE B  (124) SOCIOLOGY C  (99 ) EHS
7031776 MUHAMMED YASEEN .N HUMANITIES ENGLISH D  (60 ) MALAYALAM C  (87 ) HISTORY D  (73 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (59 ) NHS
7031777 MUHAMMED. S HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (78 ) HISTORY D  (51 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (48 ) NHS
7031779 NIHESH BABU HUMANITIES ENGLISH D  (46 ) MALAYALAM D  (66 ) HISTORY D  (52 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (58 ) SOCIOLOGY D  (47 ) NHS
7031780 NISHAD K HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY D  (48 ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7031782 PRAVEEN.P.J HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (136) HISTORY C  (93 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (75 ) NHS
7031783 RIZWAN HAFIZ AHAMED HUMANITIES ENGLISH D  (74 ) MALAYALAM C+  (114) HISTORY D  (79 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY D  (73 ) NHS
7031785 SAHIL S HUMANITIES ENGLISH D  (52 ) MALAYALAM D  (67 ) HISTORY D  (58 ) ECONOMICS D  (55 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY D  (49 ) NHS
7031786 SAJAS. S HUMANITIES ENGLISH D  (44 ) MALAYALAM C  (83 ) HISTORY D  (68 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (53 ) NHS
7031787 SAJID S HUMANITIES ENGLISH D  (62 ) MALAYALAM D  (67 ) HISTORY D  (68 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (57 ) NHS
7031788 SAJID. S HUMANITIES ENGLISH D  (48 ) MALAYALAM D  (75 ) HISTORY D  (47 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY Ab  (Ab ) NHS
7031789 SARANRAJ.R HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (143) HISTORY C  (91 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C  (88 ) EHS
7031790 SHARUN JOHN HUMANITIES ENGLISH E  (39 ) MALAYALAM D  (77 ) HISTORY D  (66 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (70 ) NHS
7031792 SRUBIN THOMAS HUMANITIES ENGLISH D  (45 ) MALAYALAM C  (82 ) HISTORY D  (55 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (59 ) NHS
7031794 SUDHEESH. S. T HUMANITIES ENGLISH D  (51 ) MALAYALAM C  (84 ) HISTORY D  (49 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (69 ) NHS
7031795 SUHAIL A HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (97 ) HISTORY D  (54 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (60 ) NHS
7031796 SULAIMAN A S HUMANITIES ENGLISH C  (83 ) MALAYALAM B+  (145) HISTORY C  (82 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (116) EHS
7031797 VISHAKH B HUMANITIES ENGLISH D  (49 ) MALAYALAM B  (124) HISTORY D  (68 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (83 ) NHS
7031799 ARYA.S HUMANITIES ENGLISH D  (62 ) MALAYALAM B  (127) HISTORY D  (82 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (99 ) NHS
7031800 ASWANI S PRATHAP HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (127) HISTORY C  (88 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (86 ) NHS
7031801 SURYA SUJITH HUMANITIES ENGLISH D  (59 ) MALAYALAM B+  (145) HISTORY C  (87 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (94 ) NHS
7031802 AKHIL B . RAJ HUMANITIES ENGLISH C  (83 ) HINDI B  (134) HISTORY C  (87 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY D  (79 ) NHS
7031804 AHAMMED JOUHAR. A HUMANITIES ENGLISH C+  (102) ARABIC A+  (195) HISTORY C+  (115) ECONOMICS C+  (109) ARABIC A  (173) SOCIOLOGY C+  (104) EHS
7031805 AL AMEEN .M HUMANITIES ENGLISH C  (93 ) ARABIC A+  (192) HISTORY B  (131) ECONOMICS C+  (115) ARABIC B+  (154) SOCIOLOGY B+  (144) EHS
7031806 AL AMEEN.S HUMANITIES ENGLISH C  (97 ) ARABIC A+  (190) HISTORY C+  (104) ECONOMICS C  (95 ) ARABIC B+  (153) SOCIOLOGY C  (95 ) EHS
7031807 ANSIF M T HUMANITIES ENGLISH C  (90 ) ARABIC A+  (198) HISTORY C  (85 ) ECONOMICS C  (83 ) ARABIC B+  (156) SOCIOLOGY C  (93 ) EHS
7031808 ASHKAR HUSSAIN HUMANITIES ENGLISH C  (83 ) ARABIC A+  (197) HISTORY C+  (109) ECONOMICS C  (91 ) ARABIC B+  (141) SOCIOLOGY B  (124) EHS
7031809 ASIF .J HUMANITIES ENGLISH C  (84 ) ARABIC A  (177) HISTORY C  (87 ) ECONOMICS C  (87 ) ARABIC B+  (144) SOCIOLOGY C+  (102) EHS
7031810 ASLAM.A.A HUMANITIES ENGLISH C  (84 ) ARABIC A+  (184) HISTORY C+  (103) ECONOMICS C  (87 ) ARABIC B  (139) SOCIOLOGY C+  (102) EHS
7031811 AZHAR HUSSAIN HUMANITIES ENGLISH D  (63 ) ARABIC A  (177) HISTORY C  (96 ) ECONOMICS C  (86 ) ARABIC B  (136) SOCIOLOGY C+  (109) NHS
7031812 FAISAL . S HUMANITIES ENGLISH C  (83 ) ARABIC A  (170) HISTORY C+  (102) ECONOMICS C  (82 ) ARABIC B+  (151) SOCIOLOGY C+  (117) EHS
7031813 IJAZ AHMED HUMANITIES ENGLISH B+  (140) ARABIC A+  (198) HISTORY C+  (118) ECONOMICS B  (129) ARABIC B+  (157) SOCIOLOGY C+  (108) EHS
7031814 MOHAMED MIRSHAADH KAMAAL A K HUMANITIES ENGLISH C+  (108) ARABIC A  (179) HISTORY C  (99 ) ECONOMICS C  (83 ) ARABIC A  (163) SOCIOLOGY C+  (117) EHS
7031815 MOHAMMAD RAZI T H HUMANITIES ENGLISH C  (94 ) ARABIC A+  (184) HISTORY C+  (104) ECONOMICS C+  (116) ARABIC B+  (150) SOCIOLOGY C+  (102) EHS
7031816 MOHAMMED AJMAL HUMANITIES ENGLISH C  (83 ) ARABIC A  (170) HISTORY C  (87 ) ECONOMICS C  (93 ) ARABIC A  (160) SOCIOLOGY C+  (105) EHS
7031817 MOHAMMED SAJID. S HUMANITIES ENGLISH C  (99 ) ARABIC A  (163) HISTORY C+  (113) ECONOMICS C  (93 ) ARABIC B  (138) SOCIOLOGY B  (123) EHS
7031818 MUHAMMAD ANEES. S HUMANITIES ENGLISH C  (89 ) ARABIC A  (174) HISTORY B  (127) ECONOMICS C+  (105) ARABIC B+  (144) SOCIOLOGY C+  (111) EHS
7031819 MUHAMMAD RASHID ALI.S HUMANITIES ENGLISH C  (92 ) ARABIC A+  (189) HISTORY C+  (109) ECONOMICS C+  (101) ARABIC A  (164) SOCIOLOGY C+  (117) EHS
7031820 MUHAMMED ASHIK .N S HUMANITIES ENGLISH C+  (118) ARABIC A  (179) HISTORY C  (91 ) ECONOMICS C  (97 ) ARABIC B+  (151) SOCIOLOGY C  (93 ) EHS
7031821 MUHAMMED ASLAM.S.R HUMANITIES ENGLISH C  (97 ) ARABIC A  (174) HISTORY C+  (110) ECONOMICS C+  (108) ARABIC B+  (147) SOCIOLOGY C+  (105) EHS
7031822 MUHAMMED BILAL A HUMANITIES ENGLISH C  (83 ) ARABIC A  (178) HISTORY C  (98 ) ECONOMICS C+  (103) ARABIC B+  (148) SOCIOLOGY C  (86 ) EHS
7031823 MUHAMMED NAFIH. K. P HUMANITIES ENGLISH B  (121) ARABIC A+  (187) HISTORY C+  (110) ECONOMICS C+  (115) ARABIC A+  (194) SOCIOLOGY C+  (110) EHS
7031824 MUHAMMED SUHAIL HUMANITIES ENGLISH B  (131) ARABIC A+  (200) HISTORY B  (130) ECONOMICS B  (120) ARABIC A+  (190) SOCIOLOGY C+  (103) EHS
7031825 MUHAMMED YAHIYA A HUMANITIES ENGLISH C+  (107) ARABIC A+  (198) HISTORY C+  (110) ECONOMICS C+  (107) ARABIC A+  (190) SOCIOLOGY C+  (113) EHS
7031826 SALAM.A HUMANITIES ENGLISH C  (94 ) ARABIC A+  (191) HISTORY C+  (112) ECONOMICS C+  (118) ARABIC A+  (187) SOCIOLOGY C+  (104) EHS
7031827 UMARUL FAROOQ . N . R HUMANITIES ENGLISH C  (94 ) ARABIC A+  (188) HISTORY B+  (144) ECONOMICS C+  (116) ARABIC A  (175) SOCIOLOGY B  (125) EHS
7031828 ABHIRAM A.M COMMERCE ENGLISH C  (82 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH AFS D  (71 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (66 ) NHS
7031829 ANANDHU A COMMERCE ENGLISH D  (46 ) MALAYALAM D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (64 ) NHS
7031830 MOHAMMED ASHIK A S COMMERCE ENGLISH C  (87 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (85 ) EHS
7031832 RAHSIN. R COMMERCE ENGLISH D  (78 ) MALAYALAM D  (80 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (79 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (65 ) NHS
7031833 AISWARIYA T.R COMMERCE ENGLISH C+  (101) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (86 ) EHS
7031834 ANAGHA.S.J COMMERCE ENGLISH A+  (181) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS B+  (143) POLITICAL SCIENCE A  (178) EHS
7031835 ARYA. J COMMERCE ENGLISH B+  (157) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (156) POLITICAL SCIENCE A  (169) EHS
7031836 ASWATHY A COMMERCE ENGLISH B+  (140) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (108) POLITICAL SCIENCE C  (97 ) NHS
7031837 JISHANA N COMMERCE ENGLISH B  (121) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (114) POLITICAL SCIENCE C  (98 ) EHS
7031838 SHILPA R. S COMMERCE ENGLISH C+  (117) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (110) EHS
7031839 SANJU S. COMMERCE ENGLISH D  (67 ) HINDI C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (68 ) NHS
7502480 AKHIL DEV S.S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (67 ) NHS
7502481 BAGGIO DAVID SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (83 ) EHS
7502482 THAHINSHA T SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7502483 PARVATHY S SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7502484 POULSON S M SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7502485 SALSABEEL.N.S COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7502486 AHILAD. A. S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 )  ()  ()  () NHS
7502487 MIDHUN LAL. M. R COMMERCE ENGLISH D  (79 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 )  () ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7502489 MUHAMMED IRSHAD HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7502490 NABEEL J HUMANITIES ENGLISH D  (58 )  ()  ()  ()  ()  () NHS
7502491 NANDAKUMAR .M HUMANITIES ENGLISH C  (83 )  ()  ()  ()  ()  () EHS
7502492 HABEEB BATHUSHA . S.N HUMANITIES ENGLISH D  (64 )  ()  () ECONOMICS Ab  (Ab )  ()  () NHS
7502493 MUHAMMED RAMZEEM .E HUMANITIES  ()  () HISTORY Ab  (Ab )  ()  ()  () NHS
7502494 SAJAN. S COMMERCE ENGLISH D  (68 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS D  (70 )  () NHS
7523331 HUSSAIN M S HUMANITIES ENGLISH C  (82 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
