School Code : 01160
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7034647 AADITHYA PRAYAG SCIENCE ENGLISH B+  (143) MALAYALAM A+  (181) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7034648 AMAL KRISHNA SCIENCE ENGLISH C+  (105) MALAYALAM C+  (107) PHYSICS D  (82 ) CHEMISTRY C+  (108) BIOLOGY C+  (108) MATHEMATICS-SCI C  (85 ) NHS
7034650 HARI KRISHNAN M. V SCIENCE ENGLISH B+  (154) MALAYALAM A+  (181) PHYSICS C+  (109) CHEMISTRY C+  (110) BIOLOGY B  (123) MATHEMATICS-SCI C  (87 ) EHS
7034651 JUVENILE SASANKAN SCIENCE ENGLISH B  (135) MALAYALAM A  (160) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7034652 SOURAV S SCIENCE ENGLISH B+  (155) MALAYALAM A  (178) PHYSICS B  (120) CHEMISTRY B  (128) BIOLOGY B  (124) MATHEMATICS-SCI C  (96 ) EHS
7034653 THOUFEEQ.V.S SCIENCE ENGLISH B+  (142) MALAYALAM A  (175) PHYSICS C+  (117) CHEMISTRY B  (122) BIOLOGY B  (132) MATHEMATICS-SCI C+  (105) EHS
7034654 VIJAYALEKSHMI.M.S SCIENCE ENGLISH B+  (155) MALAYALAM A+  (189) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (100) EHS
7034655 SAYAN PRAKASH SCIENCE ENGLISH B+  (140) HINDI A  (175) PHYSICS C+  (106) CHEMISTRY C+  (104) BIOLOGY B  (121) MATHEMATICS-SCI C  (86 ) EHS
7034657 ABHISHEK.C.L SCIENCE ENGLISH B+  (151) MALAYALAM B+  (155) PHYSICS C+  (119) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (92 ) EHS
7034658 MUHAMMAD MIGDHAD SCIENCE ENGLISH C+  (106) MALAYALAM B+  (140) PHYSICS B  (120) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7034659 RAPESH RAJ.R SCIENCE ENGLISH C+  (106) MALAYALAM B  (125) PHYSICS C+  (109) CHEMISTRY C+  (105) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (88 ) EHS
7034660 PRAVEEN P SCIENCE ENGLISH B  (135) HINDI B+  (141) PHYSICS C+  (100) CHEMISTRY D  (89 ) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI D  (63 ) NHS
7034661 ABHIJITH S S COMMERCE ENGLISH C+  (101) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (109) EHS
7034662 ABIN B BINUKUMAR COMMERCE ENGLISH B  (123) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7034663 ADWAITH BS COMMERCE ENGLISH B  (130) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (101) EHS
7034664 AKASH PRASAD COMMERCE ENGLISH C+  (101) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (120) EHS
7034665 AMAL A COMMERCE ENGLISH A  (165) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (173) EHS
7034666 ANANTHU. V COMMERCE ENGLISH C+  (101) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (101) EHS
7034667 AROMALDAS. H COMMERCE ENGLISH D  (66 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7034668 ASWIN MOHAN COMMERCE ENGLISH C+  (107) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (101) EHS
7034669 BABIN.B COMMERCE ENGLISH D  (81 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS D  (84 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7034670 JIBIN.S.KUMAR COMMERCE ENGLISH C+  (102) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (108) EHS
7034671 MIDHUNLAL.M .S COMMERCE ENGLISH C  (95 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (113) NHS
7034672 SAIKIRAN.S COMMERCE ENGLISH C+  (101) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (109) EHS
7034673 SOORYA S COMMERCE ENGLISH B+  (141) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7034674 SREERAG A D COMMERCE ENGLISH A  (161) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (124) EHS
7034675 ABIRAMI ANIL COMMERCE ENGLISH C  (96 ) MALAYALAM C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7034676 AJNA A COMMERCE ENGLISH B  (120) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (106) EHS
7034677 BEFY SEBASTIAN COMMERCE ENGLISH C+  (102) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (117) EHS
7034678 DEVIKRISHNA S. NAIR COMMERCE ENGLISH B+  (141) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7034679 NIKHITHA.U COMMERCE ENGLISH B  (121) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (100) EHS
7034680 POOJA.S.S COMMERCE ENGLISH C+  (102) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (111) EHS
7034681 SRADHA S COMMERCE ENGLISH B  (121) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (107) EHS
7034682 SREELEKSHMI D M COMMERCE ENGLISH A  (161) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (173) EHS
7034683 SUMAYYA.S.S COMMERCE ENGLISH A  (167) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (166) EHS
7034684 VRINDA UDAYAKUMAR COMMERCE ENGLISH B  (121) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B+  (140) EHS
7034685 ABHINAV .N.J COMMERCE ENGLISH B  (137) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (103) EHS
7034686 ADITHYAN.R COMMERCE ENGLISH A  (161) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (149) EHS
7034687 AFSAL.N COMMERCE ENGLISH C+  (101) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (100) EHS
7034688 AKASH B COMMERCE ENGLISH C  (90 ) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (101) EHS
7034690 ASWIN T.S COMMERCE ENGLISH C  (85 ) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (101) EHS
7034691 AVINASH. S COMMERCE ENGLISH C  (97 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7034692 RAHUL KRISHNA .R COMMERCE ENGLISH C+  (101) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (105) EHS
7034693 SAJAN S COMMERCE ENGLISH D  (62 ) HINDI C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7034694 SIJUMON .J .S COMMERCE ENGLISH C+  (101) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (108) EHS
7034695 ARSHA S. COMMERCE ENGLISH B+  (142) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7034696 ARYA LEENA KUMARI SHAJI COMMERCE ENGLISH A+  (181) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7502645 SHELJO SAJEEV SCIENCE  ()  () PHYSICS C+  (102)  ()  ()  () EHS
7502646 LEKSHMI ANAND.V SCIENCE  ()  () PHYSICS D  (78 )  ()  () MATHEMATICS-SCI D  (65 ) NHS
7502647 RENIKHAN.A SCIENCE  ()  () PHYSICS D  (90 ) CHEMISTRY D  (91 )  () MATHEMATICS-SCI D  (66 ) NHS
7502648 RENJITH RAJ.S SCIENCE  ()  () PHYSICS D  (76 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (86 ) MATHEMATICS-SCI D  (80 ) NHS
7502649 NANDU.G.G COMMERCE ENGLISH D  (75 )  ()  ()  ()  () COMPUTER APPLICATION-COM D  (66 ) NHS
7502650 NOUFAL N.S COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7502651 VISAKH. B.S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 )  ()  () COMPUTER APPLICATION-COM D  (70 ) NHS
7502652 ADITHYA.S.CHERAMAN COMMERCE ENGLISH D  (55 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106)  () COMPUTER APPLICATION-COM D  (71 ) NHS
7502653 AKASH SASI COMMERCE ENGLISH D  (63 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 )  () COMPUTER APPLICATION-COM D  (70 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
