School Code : 01161
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7034697 AJITH S K SCIENCE ENGLISH A  (163) MALAYALAM A+  (186) PHYSICS B+  (153) CHEMISTRY B+  (154) BIOLOGY A  (171) MATHEMATICS-SCI B  (123) EHS
7034698 AMAL A S SCIENCE ENGLISH B+  (141) MALAYALAM A+  (196) PHYSICS B+  (154) CHEMISTRY B+  (140) BIOLOGY A  (168) MATHEMATICS-SCI C+  (109) EHS
7034699 ANUGRAH J S SCIENCE ENGLISH B+  (156) MALAYALAM A+  (194) PHYSICS B+  (147) CHEMISTRY C+  (118) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (109) EHS
7034700 ARAVIND C S SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B+  (151) CHEMISTRY B+  (144) BIOLOGY A  (167) MATHEMATICS-SCI B+  (151) EHS
7034701 ARJUN A J SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS B+  (144) CHEMISTRY B+  (150) BIOLOGY A  (167) MATHEMATICS-SCI B+  (151) EHS
7034702 ATHUL.V SCIENCE ENGLISH B  (138) MALAYALAM A  (178) PHYSICS B  (132) CHEMISTRY B+  (153) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (115) EHS
7034703 GOKUL G B SCIENCE ENGLISH B+  (146) MALAYALAM B+  (153) PHYSICS B  (135) CHEMISTRY B  (128) BIOLOGY B+  (156) MATHEMATICS-SCI C  (98 ) EHS
7034704 MIDHUN MANOJ SCIENCE ENGLISH A  (173) MALAYALAM A+  (191) PHYSICS B+  (142) CHEMISTRY B+  (151) BIOLOGY A  (168) MATHEMATICS-SCI B  (130) EHS
7034705 MOHAMMED FAYAZ AZEEZ A SCIENCE ENGLISH A  (172) MALAYALAM A+  (194) PHYSICS B+  (151) CHEMISTRY A  (168) BIOLOGY A  (167) MATHEMATICS-SCI B  (132) EHS
7034706 MOHAMMED ROSHAN SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI B  (135) EHS
7034707 P DIPGIN JOSEPH SCIENCE ENGLISH B+  (151) MALAYALAM A+  (185) PHYSICS B+  (144) CHEMISTRY B  (125) BIOLOGY A  (161) MATHEMATICS-SCI B  (128) EHS
7034709 SYAM KUMAR S S SCIENCE ENGLISH B+  (157) MALAYALAM A+  (197) PHYSICS B+  (154) CHEMISTRY A  (169) BIOLOGY A  (175) MATHEMATICS-SCI A  (165) EHS
7034710 ANUSREE S J SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B+  (159) CHEMISTRY A  (162) BIOLOGY A  (172) MATHEMATICS-SCI B+  (150) EHS
7034711 GOWRI S CHITHRAN SCIENCE ENGLISH A  (170) MALAYALAM A  (177) PHYSICS B+  (148) CHEMISTRY B  (138) BIOLOGY B+  (154) MATHEMATICS-SCI B  (134) EHS
7034712 HAFSA ASHARAF SCIENCE ENGLISH A  (168) MALAYALAM A+  (189) PHYSICS B+  (144) CHEMISTRY B+  (141) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (110) EHS
7034713 NAFIYA I S SCIENCE ENGLISH B+  (147) MALAYALAM A  (162) PHYSICS B  (129) CHEMISTRY B  (137) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (107) EHS
7034714 PARVATHY .S.J SCIENCE ENGLISH A  (160) MALAYALAM A+  (182) PHYSICS A  (163) CHEMISTRY A  (167) BIOLOGY A  (160) MATHEMATICS-SCI B  (125) EHS
7034715 S J MANUSREE SCIENCE ENGLISH B+  (154) MALAYALAM B+  (157) PHYSICS B+  (142) CHEMISTRY B  (124) BIOLOGY B  (132) MATHEMATICS-SCI C+  (108) EHS
7034716 SRADHA MOHAN S.P SCIENCE ENGLISH B+  (157) MALAYALAM A  (173) PHYSICS B  (138) CHEMISTRY B  (127) BIOLOGY B+  (153) MATHEMATICS-SCI C  (98 ) EHS
7034717 SUFINA ZAINAB SCIENCE ENGLISH A+  (186) MALAYALAM A+  (182) PHYSICS B+  (144) CHEMISTRY B+  (150) BIOLOGY A  (179) MATHEMATICS-SCI B  (131) EHS
7034718 DEVANANDHAN A S SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B  (128) CHEMISTRY B+  (148) BIOLOGY B+  (150) MATHEMATICS-SCI C  (94 ) EHS
7034719 EBI FRANCIS S SCIENCE ENGLISH A  (167) HINDI A+  (192) PHYSICS B  (125) CHEMISTRY B  (138) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (101) EHS
7034720 J J GODLY SCIENCE ENGLISH B+  (157) HINDI A+  (196) PHYSICS C+  (110) CHEMISTRY C+  (110) BIOLOGY B+  (145) MATHEMATICS-SCI C  (88 ) EHS
7034721 JITHU SATHEESH SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS C+  (114) CHEMISTRY B  (138) BIOLOGY B+  (147) MATHEMATICS-SCI C  (92 ) EHS
7034722 NIDEESH S PRAMOD SCIENCE ENGLISH B  (132) HINDI A+  (186) PHYSICS D  (89 ) CHEMISTRY D  (89 ) BIOLOGY C+  (114) MATHEMATICS-SCI D  (78 ) NHS
7034723 PRAMOJ A P SCIENCE ENGLISH B  (136) HINDI A  (175) PHYSICS D  (91 ) CHEMISTRY D  (90 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (77 ) NHS
7034724 VYSHNAV DHARMENDRA SCIENCE ENGLISH B  (123) HINDI A  (165) PHYSICS C+  (104) CHEMISTRY C  (98 ) BIOLOGY C+  (116) MATHEMATICS-SCI C  (88 ) EHS
7034725 APARNA.U.J SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B  (120) CHEMISTRY B+  (141) BIOLOGY B+  (144) MATHEMATICS-SCI C  (88 ) EHS
7034726 BIJILA B S SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (194) BIOLOGY A+  (187) MATHEMATICS-SCI A  (174) EHS
7034727 DEEPIKA B SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A  (169) BIOLOGY A  (179) MATHEMATICS-SCI B+  (151) EHS
7034728 DEEPIKA S SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (157) BIOLOGY A  (163) MATHEMATICS-SCI B  (139) EHS
7034729 VAISHNAVI.S.NAIR SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS B  (130) CHEMISTRY B+  (151) BIOLOGY B+  (150) MATHEMATICS-SCI C  (99 ) EHS
7034730 ABHIRAM S P SCIENCE ENGLISH C+  (101) MALAYALAM C+  (112) PHYSICS C+  (111) CHEMISTRY B  (123) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C  (97 ) EHS
7034731 ABHIRAM V S SCIENCE ENGLISH B  (133) MALAYALAM B  (125) PHYSICS C+  (104) CHEMISTRY C+  (117) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (94 ) EHS
7034732 AJIL KRISHNA K B SCIENCE ENGLISH B  (126) MALAYALAM B  (127) PHYSICS C+  (107) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (92 ) EHS
7034733 AKHIL FRANCIS SCIENCE ENGLISH B  (127) MALAYALAM B+  (149) PHYSICS C+  (116) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C  (88 ) EHS
7034734 AMAL S. RAJ SCIENCE ENGLISH C  (91 ) MALAYALAM C+  (105) PHYSICS C  (98 ) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (87 ) EHS
7034735 ASWIN S SCIENCE ENGLISH B+  (154) MALAYALAM A  (163) PHYSICS C+  (111) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C  (93 ) EHS
7034736 ASWINRAJ R SCIENCE ENGLISH B  (124) MALAYALAM B  (129) PHYSICS C+  (106) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI C  (89 ) EHS
7034737 HARIKRISHNAN .S.K SCIENCE ENGLISH C  (98 ) MALAYALAM B+  (143) PHYSICS D  (83 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE C  (96 ) MATHEMATICS-SCI D  (71 ) NHS
7034738 NIDHEESH K S SCIENCE ENGLISH A  (172) MALAYALAM B+  (159) PHYSICS B  (121) CHEMISTRY B  (128) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C  (90 ) EHS
7034739 SREEVISAKH G S SCIENCE ENGLISH B  (133) MALAYALAM B+  (151) PHYSICS D  (102) CHEMISTRY D  (105) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI D  (72 ) NHS
7034740 SYAM. J SCIENCE ENGLISH C  (99 ) MALAYALAM B+  (146) PHYSICS D  (87 ) CHEMISTRY D  (92 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (67 ) NHS
7034741 VISHNU SREEKUMAR L S SCIENCE ENGLISH C+  (103) MALAYALAM B  (122) PHYSICS D  (89 ) CHEMISTRY D  (93 ) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI D  (76 ) NHS
7034742 GOWRIKRISHNA S N SCIENCE ENGLISH A  (164) MALAYALAM A+  (194) PHYSICS B  (122) CHEMISTRY B  (137) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C+  (112) EHS
7034744 BLESSON G SCIENCE ENGLISH C  (98 ) HINDI B  (127) PHYSICS D  (89 ) CHEMISTRY D  (101) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI D  (85 ) NHS
7034745 GIREESH R S SCIENCE ENGLISH B+  (148) HINDI A+  (191) PHYSICS C+  (119) CHEMISTRY B  (127) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (88 ) EHS
7034746 JONATH.S .S SCIENCE ENGLISH B+  (158) HINDI A+  (190) PHYSICS C+  (103) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI D  (73 ) NHS
7034747 AMRITHA R S SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A  (175) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A  (166) EHS
7125759 ABHIN SAM S. SCIENCE ENGLISH A+  (181) MALAYALAM A+  (195) PHYSICS B  (128) CHEMISTRY B  (139) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (124) EHS
7502654 RAHUL RAJU SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  ()  () NHS
7502655 AKSHAY A SCIENCE  ()  () PHYSICS D  (90 )  ()  ()  () NHS
7502656 ARUN.W SCIENCE  ()  () PHYSICS C+  (109)  ()  ()  () EHS
7502657 NITHIN KRISHNAN S SCIENCE  ()  () PHYSICS D  (89 )  ()  () MATHEMATICS-SCI D  (58 ) NHS
7502658 RAM SASANKAN SCIENCE  ()  () PHYSICS D  (93 )  ()  () MATHEMATICS-SCI D  (71 ) NHS
7502659 SOORAJ S.P SCIENCE  ()  () PHYSICS D  (70 )  ()  () MATHEMATICS-SCI D  (73 ) NHS
7502660 SRAVAN KRISHNA K G SCIENCE  ()  () PHYSICS D  (92 )  ()  () MATHEMATICS-SCI D  (60 ) NHS
7502661 ABHISHEK S NAIR SCIENCE  ()  () PHYSICS D  (91 ) CHEMISTRY D  (99 )  ()  () NHS
7502662 AKHIL DEV.A SCIENCE  ()  () PHYSICS D  (88 ) CHEMISTRY D  (88 )  ()  () NHS
7502663 ANANDHAN B S SCIENCE  ()  () PHYSICS D  (85 ) CHEMISTRY D  (96 )  ()  () NHS
7502664 AROMAL. V. A SCIENCE  ()  () PHYSICS D  (78 ) CHEMISTRY D  (89 )  ()  () NHS
7502665 SRUDHI A SCIENCE  ()  () PHYSICS D  (94 ) CHEMISTRY D  (99 )  ()  () NHS
7502666 VIDYA P NAIR SCIENCE  ()  () PHYSICS D  (98 ) CHEMISTRY D  (97 )  ()  () NHS
7502667 SREERAM L S NAIR SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7502668 ADHITHIYAN S S SCIENCE  ()  () PHYSICS D  (82 ) CHEMISTRY D  (84 ) COMPUTER SCIENCE B  (120)  () NHS
7502669 MUHAMMED SEYD.A SCIENCE  ()  () PHYSICS D  (88 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE C+  (115)  () NHS
7502670 PRAJEEP SAI. P SCIENCE  () MALAYALAM D  (83 ) PHYSICS D  (82 ) CHEMISTRY D  (82 ) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI D  (63 ) NHS
7800466 ABISHA RAJ V R SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
