School Code : 01179
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7036597 AL AMEEN S SCIENCE ENGLISH D  (75 ) MALAYALAM B  (124) PHYSICS D  (77 ) CHEMISTRY D  (78 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (66 ) NHS
7036598 KAILAS SAJEEV SCIENCE ENGLISH C  (97 ) MALAYALAM B  (120) PHYSICS D  (90 ) CHEMISTRY D  (102) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (74 ) NHS
7036599 KIRAN K SCIENCE ENGLISH C  (88 ) MALAYALAM B  (136) PHYSICS D  (75 ) CHEMISTRY D  (82 ) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (59 ) NHS
7036600 KRIBIN F SCIENCE ENGLISH D  (56 ) MALAYALAM C  (84 ) PHYSICS D  (74 ) CHEMISTRY D  (74 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (63 ) NHS
7036601 MICHAEL ANGELO.V SCIENCE ENGLISH C+  (117) MALAYALAM B+  (157) PHYSICS C+  (110) CHEMISTRY B  (136) BIOLOGY B  (129) MATHEMATICS-SCI C+  (106) EHS
7036602 MUHAMMAD ADIL SCIENCE ENGLISH C  (97 ) MALAYALAM B  (130) PHYSICS C+  (100) CHEMISTRY B  (122) BIOLOGY C+  (109) MATHEMATICS-SCI C  (83 ) EHS
7036603 MUHAMMED ASIF A SCIENCE ENGLISH C  (96 ) MALAYALAM B  (132) PHYSICS D  (84 ) CHEMISTRY D  (97 ) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (70 ) NHS
7036604 RAFSAL R S SCIENCE ENGLISH C  (93 ) MALAYALAM B+  (156) PHYSICS D  (75 ) CHEMISTRY D  (98 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (74 ) NHS
7036605 SHAHINSHA S SCIENCE ENGLISH D  (80 ) MALAYALAM A  (174) PHYSICS C+  (108) CHEMISTRY D  (94 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (76 ) NHS
7036606 VINOD V SCIENCE ENGLISH C  (99 ) MALAYALAM B  (139) PHYSICS C+  (104) CHEMISTRY C+  (119) BIOLOGY C+  (111) MATHEMATICS-SCI C  (88 ) EHS
7036607 ALFIYA A S SCIENCE ENGLISH C  (98 ) MALAYALAM A  (172) PHYSICS D  (84 ) CHEMISTRY D  (87 ) BIOLOGY D  (100) MATHEMATICS-SCI D  (63 ) NHS
7036609 ANGEL X SCIENCE ENGLISH A  (178) MALAYALAM A+  (192) PHYSICS A  (170) CHEMISTRY A  (163) BIOLOGY A  (164) MATHEMATICS-SCI B+  (142) EHS
7036610 HASNA SATHAR SCIENCE ENGLISH A  (163) MALAYALAM A+  (195) PHYSICS B  (126) CHEMISTRY A  (160) BIOLOGY B  (134) MATHEMATICS-SCI B  (132) EHS
7036611 NANDHANA CYRIL SCIENCE ENGLISH C+  (105) MALAYALAM A  (175) PHYSICS D  (84 ) CHEMISTRY D  (78 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (66 ) NHS
7036612 NEETHU VICTOR SCIENCE ENGLISH D  (78 ) MALAYALAM A+  (183) PHYSICS D  (90 ) CHEMISTRY D  (79 ) BIOLOGY D  (97 ) MATHEMATICS-SCI C  (88 ) NHS
7036613 NIVEDHIKA REXIN SCIENCE ENGLISH A  (168) MALAYALAM A+  (193) PHYSICS A  (162) CHEMISTRY A  (175) BIOLOGY A  (166) MATHEMATICS-SCI B  (128) EHS
7036614 PRAVEETHA NICKSON SCIENCE ENGLISH C+  (119) MALAYALAM A  (170) PHYSICS C  (92 ) CHEMISTRY C+  (116) BIOLOGY C+  (104) MATHEMATICS-SCI C  (84 ) EHS
7036615 RAJI R SCIENCE ENGLISH B+  (141) MALAYALAM A+  (183) PHYSICS C+  (117) CHEMISTRY B  (126) BIOLOGY C+  (119) MATHEMATICS-SCI C  (99 ) EHS
7036616 RUKSANA R SCIENCE ENGLISH D  (82 ) MALAYALAM B  (129) PHYSICS D  (104) CHEMISTRY D  (88 ) BIOLOGY D  (100) MATHEMATICS-SCI C  (91 ) NHS
7036617 SANDRA S SCIENCE ENGLISH B+  (159) MALAYALAM A  (167) PHYSICS C+  (116) CHEMISTRY B  (124) BIOLOGY C+  (117) MATHEMATICS-SCI B+  (147) EHS
7036618 SARANYA S S SCIENCE ENGLISH B+  (151) MALAYALAM A+  (181) PHYSICS C+  (119) CHEMISTRY B  (123) BIOLOGY B  (127) MATHEMATICS-SCI C  (85 ) EHS
7036619 SHAFEENA S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (190) PHYSICS C+  (102) CHEMISTRY B  (120) BIOLOGY C+  (116) MATHEMATICS-SCI C  (84 ) EHS
7036620 SHEETHAL S SCIENCE ENGLISH B  (137) MALAYALAM A  (175) PHYSICS C+  (103) CHEMISTRY B  (125) BIOLOGY B  (126) MATHEMATICS-SCI C  (88 ) EHS
7036621 SILPA ANIL SCIENCE ENGLISH B  (137) MALAYALAM A+  (192) PHYSICS C+  (114) CHEMISTRY C+  (113) BIOLOGY B  (130) MATHEMATICS-SCI C  (95 ) EHS
7036622 SNEHA SURESH SCIENCE ENGLISH C+  (105) MALAYALAM A  (173) PHYSICS D  (100) CHEMISTRY D  (95 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (77 ) NHS
7036623 SULTHANA FATHIMA.S SCIENCE ENGLISH C  (92 ) MALAYALAM B  (139) PHYSICS D  (103) CHEMISTRY C+  (107) BIOLOGY C+  (111) MATHEMATICS-SCI D  (72 ) NHS
7036624 SURUMI. T SCIENCE ENGLISH B  (131) MALAYALAM A+  (198) PHYSICS A  (172) CHEMISTRY A+  (190) BIOLOGY A  (167) MATHEMATICS-SCI B  (131) EHS
7036625 VIBITHA VINCENT SCIENCE ENGLISH B  (134) MALAYALAM A+  (183) PHYSICS B+  (149) CHEMISTRY A  (173) BIOLOGY B+  (153) MATHEMATICS-SCI B  (131) EHS
7036626 VYSHNAVI. T. S SCIENCE ENGLISH B  (136) MALAYALAM A+  (191) PHYSICS C+  (102) CHEMISTRY C+  (115) BIOLOGY C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7036627 WISMAYA WILFRED SCIENCE ENGLISH C  (90 ) MALAYALAM A  (179) PHYSICS C+  (112) CHEMISTRY D  (95 ) BIOLOGY D  (99 ) MATHEMATICS-SCI D  (81 ) NHS
7036628 FEBINSHA S H SCIENCE ENGLISH B  (132) HINDI B+  (143) PHYSICS C  (94 ) CHEMISTRY C+  (115) BIOLOGY C+  (108) MATHEMATICS-SCI C  (93 ) EHS
7036629 GILCHRIST G P SCIENCE ENGLISH C+  (111) HINDI B  (130) PHYSICS C+  (110) CHEMISTRY B  (130) BIOLOGY B  (130) MATHEMATICS-SCI C+  (109) EHS
7036630 JUDE GEORGE SILVESTER SCIENCE ENGLISH B+  (159) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (181) BIOLOGY A+  (188) MATHEMATICS-SCI A  (169) EHS
7036631 MOHAMMED HANIF S SCIENCE ENGLISH C  (95 ) HINDI C+  (115) PHYSICS C  (85 ) CHEMISTRY C  (97 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (90 ) EHS
7036632 MUHAMMEDSUBIN SCIENCE ENGLISH C  (98 ) HINDI B  (133) PHYSICS C  (93 ) CHEMISTRY C  (94 ) BIOLOGY C+  (102) MATHEMATICS-SCI C  (91 ) EHS
7036633 RAHUL SHAJI SCIENCE ENGLISH C  (93 ) HINDI B+  (145) PHYSICS C  (88 ) CHEMISTRY C  (99 ) BIOLOGY C+  (107) MATHEMATICS-SCI C  (83 ) EHS
7036634 SAGIN S SCIENCE ENGLISH C  (85 ) HINDI C+  (103) PHYSICS C  (97 ) CHEMISTRY C  (98 ) BIOLOGY C+  (104) MATHEMATICS-SCI C  (82 ) EHS
7036635 SHANAVAS. S SCIENCE ENGLISH C  (98 ) HINDI B  (133) PHYSICS C+  (104) CHEMISTRY C+  (101) BIOLOGY C+  (104) MATHEMATICS-SCI C  (89 ) EHS
7036636 SHIJIN SURESH SCIENCE ENGLISH C  (84 ) HINDI C+  (103) PHYSICS C  (95 ) CHEMISTRY C+  (100) BIOLOGY C+  (108) MATHEMATICS-SCI C  (83 ) EHS
7036637 SUDHEESH S SCIENCE ENGLISH C  (86 ) HINDI C+  (116) PHYSICS D  (89 ) CHEMISTRY C+  (100) BIOLOGY D  (102) MATHEMATICS-SCI D  (69 ) NHS
7036638 ADHINA I SCIENCE ENGLISH B  (135) HINDI A  (177) PHYSICS C+  (111) CHEMISTRY C+  (114) BIOLOGY B  (135) MATHEMATICS-SCI C  (85 ) EHS
7036639 AMRUTHA MANOJ SCIENCE ENGLISH C  (84 ) HINDI C+  (111) PHYSICS D  (81 ) CHEMISTRY D  (89 ) BIOLOGY D  (104) MATHEMATICS-SCI D  (75 ) NHS
7036640 AMRUTHA P S SCIENCE ENGLISH B+  (147) HINDI A  (173) PHYSICS B  (136) CHEMISTRY B+  (156) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (100) EHS
7036641 ASIYA SHIHAB SCIENCE ENGLISH B  (123) HINDI B+  (157) PHYSICS C+  (102) CHEMISTRY C+  (113) BIOLOGY C+  (119) MATHEMATICS-SCI C  (85 ) EHS
7036642 AYSHA A S SCIENCE ENGLISH B+  (144) HINDI A  (178) PHYSICS C+  (117) CHEMISTRY B  (122) BIOLOGY B  (138) MATHEMATICS-SCI C  (92 ) EHS
7036643 BABINABABU S SCIENCE ENGLISH B  (126) HINDI A+  (186) PHYSICS B+  (140) CHEMISTRY B+  (152) BIOLOGY B+  (159) MATHEMATICS-SCI B  (132) EHS
7036644 JAMEELA BANU SCIENCE ENGLISH B  (134) HINDI A+  (184) PHYSICS B  (123) CHEMISTRY B  (120) BIOLOGY B  (123) MATHEMATICS-SCI C  (88 ) EHS
7036645 JASMIN S SCIENCE ENGLISH B  (123) HINDI B+  (147) PHYSICS C+  (108) CHEMISTRY C+  (119) BIOLOGY C+  (118) MATHEMATICS-SCI C  (82 ) EHS
7036646 JICKSY CYRIL SCIENCE ENGLISH A  (175) HINDI A+  (190) PHYSICS B  (122) CHEMISTRY B+  (150) BIOLOGY B+  (151) MATHEMATICS-SCI C  (94 ) EHS
7036647 JOTHISHA J SCIENCE ENGLISH C  (90 ) HINDI A  (170) PHYSICS C+  (100) CHEMISTRY C  (96 ) BIOLOGY C+  (109) MATHEMATICS-SCI C  (85 ) EHS
7036648 KRISHNENDHU G NAIR SCIENCE ENGLISH B+  (150) HINDI A+  (191) PHYSICS B  (136) CHEMISTRY B+  (155) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (113) EHS
7036649 M. AYEESHA SCIENCE ENGLISH B  (130) HINDI A+  (180) PHYSICS B  (125) CHEMISTRY B  (134) BIOLOGY B  (125) MATHEMATICS-SCI C  (90 ) EHS
7036650 MUNEERA M S SCIENCE ENGLISH B+  (148) HINDI A+  (185) PHYSICS B+  (157) CHEMISTRY A  (170) BIOLOGY A  (169) MATHEMATICS-SCI C+  (102) EHS
7036651 NEHA WILFRED SCIENCE ENGLISH B+  (145) HINDI B+  (155) PHYSICS C  (88 ) CHEMISTRY C+  (111) BIOLOGY C+  (116) MATHEMATICS-SCI C  (83 ) EHS
7036652 NIHITHA S SCIENCE ENGLISH B  (124) HINDI A  (172) PHYSICS C+  (106) CHEMISTRY C+  (114) BIOLOGY C+  (107) MATHEMATICS-SCI C  (86 ) EHS
7036653 PARVATHI A SCIENCE ENGLISH B+  (152) HINDI B+  (156) PHYSICS C+  (102) CHEMISTRY B  (134) BIOLOGY B  (124) MATHEMATICS-SCI C  (94 ) EHS
7036654 SONA BRITO SCIENCE ENGLISH B  (125) HINDI B+  (143) PHYSICS C+  (102) CHEMISTRY B  (130) BIOLOGY B  (137) MATHEMATICS-SCI C  (87 ) EHS
7036655 SWETHA SCIENCE ENGLISH A  (175) HINDI A+  (187) PHYSICS B+  (141) CHEMISTRY A  (169) BIOLOGY A  (165) MATHEMATICS-SCI A  (167) EHS
7036656 TESSY DOUGLAS SCIENCE ENGLISH B+  (141) HINDI B+  (148) PHYSICS C+  (119) CHEMISTRY B  (129) BIOLOGY B  (123) MATHEMATICS-SCI C  (86 ) EHS
7036657 ABHIJITH A.S COMMERCE ENGLISH C+  (117) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (118) EHS
7036658 AHAMMAD MOOSA N COMMERCE ENGLISH B  (123) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (122) EHS
7036659 AKHIL C COMMERCE ENGLISH C+  (113) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (120) EHS
7036660 ANAND M COMMERCE ENGLISH C+  (105) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (117) EHS
7036661 AZINSHA N S COMMERCE ENGLISH C+  (115) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (114) EHS
7036662 BINO BINU COMMERCE ENGLISH D  (70 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM C+  (109) NHS
7036663 DIPIN CHARLES COMMERCE ENGLISH B+  (144) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (150) EHS
7036664 JIJO J COMMERCE ENGLISH C+  (106) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (117) EHS
7036665 JOBIN. J COMMERCE ENGLISH C  (86 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (117) EHS
7036666 JOHAN FERNANDEZ COMMERCE ENGLISH B  (131) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (135) EHS
7036667 JUDE SIMON COMMERCE ENGLISH C  (97 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (109) EHS
7036668 KARTHIK NAIR COMMERCE ENGLISH C+  (110) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (105) NHS
7036669 M R MUHSIN COMMERCE ENGLISH B  (127) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM B  (121) EHS
7036670 MAHESH MARKOSE COMMERCE ENGLISH C  (83 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (114) EHS
7036671 S.MATHEWS COMMERCE ENGLISH B+  (159) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B+  (144) EHS
7036672 SAMSON XAVIER COMMERCE ENGLISH D  (76 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7036673 SANCHU SEBASTIAN COMMERCE ENGLISH D  (53 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7036674 SHARJIN S COMMERCE ENGLISH D  (55 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7036675 SREELAL S V COMMERCE ENGLISH C  (84 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (103) EHS
7036676 VISHNU B COMMERCE ENGLISH C  (82 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7036677 AJISHMA A COMMERCE ENGLISH C  (90 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (105) EHS
7036678 ANCY A COMMERCE ENGLISH B  (130) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (182) EHS
7036679 ARYANANDA S COMMERCE ENGLISH B+  (147) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (129) EHS
7036680 FATHIMA S. COMMERCE ENGLISH C+  (101) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7036681 FOUSIYA.N COMMERCE ENGLISH C+  (107) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (105) EHS
7036682 RUSHIDA S COMMERCE ENGLISH B  (126) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (153) EHS
7036683 SAFNA COMMERCE ENGLISH C+  (114) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (128) EHS
7036684 SHALU L COMMERCE ENGLISH C  (90 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7036685 SONA JAYACHANDRAN COMMERCE ENGLISH B  (128) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (129) EHS
7036686 SOUMYA JOHNY COMMERCE ENGLISH C+  (115) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (105) EHS
7036687 SUMI S COMMERCE ENGLISH B  (137) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (128) EHS
7036688 AJEESH.R COMMERCE ENGLISH D  (82 ) HINDI C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (83 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7036689 AL AMEEN. A COMMERCE ENGLISH C+  (112) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (157) EHS
7036690 AL ASLAM. A COMMERCE ENGLISH C+  (111) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (138) EHS
7036691 DEVIN J PEREIRA COMMERCE ENGLISH D  (79 ) HINDI C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7036692 JIJO W COMMERCE ENGLISH D  (52 ) HINDI D  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7036693 JOE MON J COMMERCE ENGLISH C+  (102) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7036694 MELVIN C COMMERCE ENGLISH C  (85 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7036695 MOHAMMAD SWALIH. S COMMERCE ENGLISH C+  (111) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (114) EHS
7036696 NABEEL N COMMERCE ENGLISH C  (85 ) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C  (89 ) EHS
7036697 NANDHAN M COMMERCE ENGLISH D  (80 ) HINDI C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7036698 NIHAN NAZAR COMMERCE ENGLISH C  (91 ) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (114) EHS
7036699 PRATHEESH COMMERCE ENGLISH C  (99 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (102) COMPUTER APPLICATION-COM D  (101) NHS
7036700 SALMAN UL FARISI. A COMMERCE ENGLISH C  (97 ) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (112) EHS
7036701 SHEFIN THOMAS COMMERCE ENGLISH C  (90 ) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (87 ) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7036702 SHYNO CLEMENT COMMERCE ENGLISH C  (88 ) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7036703 SUJITH COMMERCE ENGLISH D  (83 ) HINDI C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (96 ) NHS
7036704 BURHANA N B COMMERCE ENGLISH C+  (113) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (131) EHS
7036705 DRISHYA LAWRANCE COMMERCE ENGLISH C  (93 ) HINDI C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (104) EHS
7036706 FATHIMA.N COMMERCE ENGLISH D  (74 ) HINDI C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7036707 KARTHIKA S NAIR COMMERCE ENGLISH A  (169) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (178) COMPUTER APPLICATION-COM A  (169) EHS
7036708 LATHEESHKA LAWRENCE COMMERCE ENGLISH C  (86 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (115) EHS
7036709 MERFIN J B COMMERCE ENGLISH A  (168) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (176) EHS
7036710 REEBA JASMIN S N COMMERCE ENGLISH A  (167) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (151) EHS
7036711 SAFANA S S COMMERCE ENGLISH B+  (159) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (139) COMPUTER APPLICATION-COM B  (130) EHS
7036712 SHAHANA SHAFEEK N COMMERCE ENGLISH A  (162) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (176) EHS
7036713 SHEENA. B.S COMMERCE ENGLISH C  (85 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (117) EHS
7036714 THOUFIYA M S COMMERCE ENGLISH D  (62 ) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7036715 VRINDHA VIJAYAN A COMMERCE ENGLISH B+  (155) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (174) EHS
7502869 MARTIN S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7502870 MOHAMMED SHAHIN. J SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7502871 TRAGEN LIVINS SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7502872 ROSHINI FRANCIS SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7502873 SNEHA STALIN SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (85 ) EHS
7502874 ASHIK LIVINS SCIENCE  ()  () PHYSICS C  (99 )  ()  ()  () EHS
7502875 HABEEB RAHUMAN SCIENCE  ()  () PHYSICS D  (85 )  ()  () MATHEMATICS-SCI D  (71 ) NHS
7502876 ADITHYA A. SCIENCE  ()  () PHYSICS D  (81 )  ()  () MATHEMATICS-SCI D  (67 ) NHS
7502877 NANCY WILSON SCIENCE  ()  () PHYSICS D  (75 )  ()  () MATHEMATICS-SCI D  (73 ) NHS
7502878 GODWIN GOMEZ. B SCIENCE  ()  () PHYSICS D  (71 ) CHEMISTRY C+  (102)  ()  () NHS
7502879 ALDRIN J SCIENCE  ()  () PHYSICS D  (81 ) CHEMISTRY D  (94 )  () MATHEMATICS-SCI D  (67 ) NHS
7502880 JOSHIN J SCIENCE  ()  () PHYSICS D  (81 ) CHEMISTRY D  (77 )  () MATHEMATICS-SCI D  (67 ) NHS
7502881 MUHAMMED HARIS H SCIENCE  ()  () PHYSICS D  (77 ) CHEMISTRY D  (98 )  () MATHEMATICS-SCI D  (70 ) NHS
7502882 VIMAL V SCIENCE  ()  () PHYSICS D  (76 ) CHEMISTRY D  (93 )  () MATHEMATICS-SCI D  (70 ) NHS
7502883 MUHAMMED NIHAN N SCIENCE  ()  () PHYSICS D  (70 ) CHEMISTRY D  (71 )  ()  () NHS
7502884 AJITH ARULDAS COMMERCE ENGLISH D  (55 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 )  () COMPUTER APPLICATION-COM D  (89 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
