School Code : 01173
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7003778 SIVALEKSHMI. S SCIENCE ENGLISH B+  (152) HINDI A+  (186) PHYSICS B  (128) CHEMISTRY B  (127) BIOLOGY B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7035888 ABDUL BASITH A.S SCIENCE ENGLISH C  (87 ) MALAYALAM C  (90 ) PHYSICS D  (88 ) CHEMISTRY D  (86 ) BIOLOGY C+  (110) MATHEMATICS-SCI D  (75 ) NHS
7035889 ABHIJITH . A SCIENCE ENGLISH C  (99 ) MALAYALAM B+  (159) PHYSICS D  (106) CHEMISTRY D  (106) BIOLOGY C+  (119) MATHEMATICS-SCI D  (69 ) NHS
7035890 ABHIJITH S L SCIENCE ENGLISH B+  (141) MALAYALAM A+  (185) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (102) EHS
7035891 ADITH. G SCIENCE ENGLISH B  (121) MALAYALAM B+  (155) PHYSICS C+  (105) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7035892 AJMAL H SCIENCE ENGLISH C+  (106) MALAYALAM B  (120) PHYSICS D  (97 ) CHEMISTRY D  (107) BIOLOGY C+  (110) MATHEMATICS-SCI D  (81 ) NHS
7035893 AL MURSHID SCIENCE ENGLISH C+  (118) MALAYALAM C  (98 ) PHYSICS C+  (107) CHEMISTRY C+  (111) BIOLOGY C+  (111) MATHEMATICS-SCI C  (92 ) EHS
7035894 AL- AMEEN S SCIENCE ENGLISH A  (161) MALAYALAM A+  (187) PHYSICS B  (123) CHEMISTRY B  (128) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7035895 AMAL L R SCIENCE ENGLISH B  (135) MALAYALAM B+  (147) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (130) MATHEMATICS-SCI C+  (100) EHS
7035896 AMBU. U. D SCIENCE ENGLISH C+  (118) MALAYALAM B  (133) PHYSICS C+  (104) CHEMISTRY C+  (115) BIOLOGY C+  (117) MATHEMATICS-SCI C  (85 ) EHS
7035897 ANEES. N SCIENCE ENGLISH B+  (141) MALAYALAM B  (135) PHYSICS C+  (108) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7035898 AROMAL R SCIENCE ENGLISH C  (87 ) MALAYALAM B  (124) PHYSICS D  (88 ) CHEMISTRY D  (100) BIOLOGY C+  (112) MATHEMATICS-SCI D  (81 ) NHS
7035899 ASHIQ N SCIENCE ENGLISH B  (122) MALAYALAM B+  (149) PHYSICS C+  (107) CHEMISTRY B  (120) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (100) EHS
7035900 JAGANNATH J R SCIENCE ENGLISH B+  (148) MALAYALAM B+  (151) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (121) MATHEMATICS-SCI B  (120) EHS
7035901 MOHAMMED ABBAZ.A SCIENCE ENGLISH C+  (105) MALAYALAM C+  (100) PHYSICS C+  (104) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C  (86 ) EHS
7035902 MUHAMMAD RAYYAN A SCIENCE ENGLISH C+  (105) MALAYALAM C+  (100) PHYSICS D  (97 ) CHEMISTRY D  (100) BIOLOGY D  (102) MATHEMATICS-SCI D  (79 ) NHS
7035903 MUHAMMED AJINAS S SCIENCE ENGLISH C  (86 ) MALAYALAM C+  (106) PHYSICS D  (102) CHEMISTRY D  (88 ) BIOLOGY D  (101) MATHEMATICS-SCI D  (67 ) NHS
7035904 MUHAMMED MARJAN.A SCIENCE ENGLISH D  (64 ) MALAYALAM C+  (106) PHYSICS D  (100) CHEMISTRY D  (74 ) BIOLOGY D  (87 ) MATHEMATICS-SCI D  (63 ) NHS
7035905 MUHAMMED MUHSIN M SCIENCE ENGLISH C  (87 ) MALAYALAM B  (123) PHYSICS D  (101) CHEMISTRY D  (95 ) BIOLOGY D  (90 ) MATHEMATICS-SCI D  (78 ) NHS
7035906 PRAVEEN S SCIENCE ENGLISH B  (124) MALAYALAM B  (122) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7035907 RIYAS R SCIENCE ENGLISH D  (76 ) MALAYALAM C+  (104) PHYSICS D  (98 ) CHEMISTRY D  (90 ) BIOLOGY D  (84 ) MATHEMATICS-SCI D  (76 ) NHS
7035908 SAKEER HUSSAIN.S SCIENCE ENGLISH D  (55 ) MALAYALAM C  (89 ) PHYSICS D  (83 ) CHEMISTRY D  (83 ) BIOLOGY D  (85 ) MATHEMATICS-SCI D  (63 ) NHS
7035909 SHIBIN S SCIENCE ENGLISH D  (52 ) MALAYALAM D  (68 ) PHYSICS D  (83 ) CHEMISTRY D  (91 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (56 ) NHS
7035910 SOORAJ KRISHNA SCIENCE ENGLISH D  (77 ) MALAYALAM B  (122) PHYSICS D  (85 ) CHEMISTRY D  (89 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (71 ) NHS
7035911 SREEKUTTAN.B SCIENCE ENGLISH D  (59 ) MALAYALAM B  (127) PHYSICS D  (85 ) CHEMISTRY C+  (107) BIOLOGY D  (84 ) MATHEMATICS-SCI D  (62 ) NHS
7035912 SUFAIL S SCIENCE ENGLISH D  (64 ) MALAYALAM D  (73 ) PHYSICS D  (88 ) CHEMISTRY D  (92 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (78 ) NHS
7035913 ADITHA.S.KUMAR SCIENCE ENGLISH B+  (141) MALAYALAM B+  (149) PHYSICS B  (122) CHEMISTRY B+  (148) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7035914 ANJU A SCIENCE ENGLISH B  (121) MALAYALAM A+  (197) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7035915 ARFANA ARSHAD SCIENCE ENGLISH C+  (107) MALAYALAM A  (171) PHYSICS D  (98 ) CHEMISTRY D  (98 ) BIOLOGY D  (112) MATHEMATICS-SCI D  (74 ) NHS
7035917 IRFANA.A.S SCIENCE ENGLISH C  (90 ) MALAYALAM B+  (152) PHYSICS C+  (109) CHEMISTRY D  (107) BIOLOGY D  (106) MATHEMATICS-SCI D  (74 ) NHS
7035918 JANUPRIYA O J SCIENCE ENGLISH C+  (103) MALAYALAM B+  (152) PHYSICS D  (95 ) CHEMISTRY D  (82 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (69 ) NHS
7035920 LEKSHMI. B.S SCIENCE ENGLISH C+  (104) MALAYALAM B+  (144) PHYSICS C+  (103) CHEMISTRY C+  (110) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7035921 PRAVEENA .S SCIENCE ENGLISH D  (56 ) MALAYALAM D  (83 ) PHYSICS D  (82 ) CHEMISTRY D  (89 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (55 ) NHS
7035923 REVATHY .S SCIENCE ENGLISH D  (80 ) MALAYALAM B  (136) PHYSICS D  (80 ) CHEMISTRY D  (80 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (61 ) NHS
7035924 RUKSANA.I.L SCIENCE ENGLISH B  (121) MALAYALAM A  (175) PHYSICS C+  (113) CHEMISTRY C+  (113) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (100) EHS
7035925 SALMY S SCIENCE ENGLISH A  (164) MALAYALAM A+  (188) PHYSICS B  (139) CHEMISTRY B+  (149) BIOLOGY B+  (150) MATHEMATICS-SCI B  (122) EHS
7035926 SUNILA S SCIENCE ENGLISH D  (65 ) MALAYALAM C  (86 ) PHYSICS D  (78 ) CHEMISTRY D  (67 ) BIOLOGY D  (85 ) MATHEMATICS-SCI D  (73 ) NHS
7035927 UNNIMAYA S SCIENCE ENGLISH C+  (103) MALAYALAM A  (166) PHYSICS C+  (104) CHEMISTRY C+  (112) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (100) EHS
7035928 VAISHNAVY .U SCIENCE ENGLISH D  (78 ) MALAYALAM B+  (144) PHYSICS D  (97 ) CHEMISTRY D  (79 ) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (54 ) NHS
7035929 ABHIJITH B A SCIENCE ENGLISH C  (86 ) HINDI B  (128) PHYSICS C+  (107) CHEMISTRY B  (120) BIOLOGY C+  (112) MATHEMATICS-SCI C  (88 ) EHS
7035930 ADNAN SALIM SCIENCE ENGLISH B  (121) HINDI B+  (146) PHYSICS B  (133) CHEMISTRY B  (124) BIOLOGY B  (132) MATHEMATICS-SCI C+  (100) EHS
7035931 AJMAL M SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (181) EHS
7035932 AKASH R S SCIENCE ENGLISH B  (121) HINDI B+  (141) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B  (127) MATHEMATICS-SCI B  (126) EHS
7035933 ANSAM NASEEB SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (180) EHS
7035934 ATHUL.S SCIENCE ENGLISH B  (120) HINDI A  (170) PHYSICS B  (122) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7035935 GOVIND. B SCIENCE ENGLISH D  (57 ) HINDI C  (91 ) PHYSICS C+  (114) CHEMISTRY D  (69 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (62 ) NHS
7035936 MIDHUN M SCIENCE ENGLISH C+  (101) HINDI B+  (140) PHYSICS B  (124) CHEMISTRY C+  (110) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7035937 NEVIN M SCIENCE ENGLISH A  (165) HINDI A  (178) PHYSICS B  (135) CHEMISTRY B  (130) BIOLOGY B  (137) MATHEMATICS-SCI C+  (101) EHS
7035938 SHIBIN S SCIENCE ENGLISH B+  (151) HINDI A+  (190) PHYSICS B  (130) CHEMISTRY B  (123) BIOLOGY B+  (141) MATHEMATICS-SCI C  (99 ) EHS
7035939 VISHNU BOSE SCIENCE ENGLISH B  (131) HINDI B+  (145) PHYSICS C+  (118) CHEMISTRY D  (101) BIOLOGY B  (121) MATHEMATICS-SCI D  (85 ) NHS
7035940 ARYA RESON SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (180) EHS
7035942 FARZANA S SCIENCE ENGLISH C  (89 ) HINDI B  (126) PHYSICS D  (103) CHEMISTRY D  (83 ) BIOLOGY D  (111) MATHEMATICS-SCI D  (71 ) NHS
7035943 FATHIMA N SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A  (167) BIOLOGY A  (168) MATHEMATICS-SCI B+  (143) EHS
7035944 GAYATHRI G SCIENCE ENGLISH B  (123) HINDI A+  (192) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7035945 RINCY J S SCIENCE ENGLISH B+  (141) HINDI A+  (194) PHYSICS B+  (141) CHEMISTRY B  (133) BIOLOGY B+  (146) MATHEMATICS-SCI B  (121) EHS
7035946 SAFEEDHA.D.S. SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (146) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7035947 SONA SUGATHAN SCIENCE ENGLISH A  (160) HINDI A+  (196) PHYSICS B  (132) CHEMISTRY B  (131) BIOLOGY B+  (156) MATHEMATICS-SCI B  (128) EHS
7035948 ABHINESH. S COMMERCE ENGLISH D  (71 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7035949 ABHISHEK R S COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7035950 ABHISHEK S COMMERCE ENGLISH D  (64 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7035952 AMAL . S COMMERCE ENGLISH C  (87 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (100) EHS
7035953 ANANDHU . S COMMERCE ENGLISH C  (97 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS D  (85 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7035954 ANANTHU ASHOK COMMERCE ENGLISH C  (88 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7035956 ANURAJ R COMMERCE ENGLISH C  (90 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7035957 ASHIK ALI COMMERCE ENGLISH C  (86 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (100) EHS
7035958 ATHUL M T COMMERCE ENGLISH D  (82 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS D  (85 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7035960 JAYAKRISHNAN. P COMMERCE ENGLISH B+  (146) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C  (94 ) NHS
7035961 LIJESH.R COMMERCE ENGLISH B+  (156) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C+  (116) EHS
7035963 MIDHUN M B COMMERCE ENGLISH D  (45 ) MALAYALAM D  (83 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (54 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7035964 MUHAMMAD NADEER. N COMMERCE ENGLISH B  (131) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (101) NHS
7035965 MUHAMMED BILAL.N COMMERCE ENGLISH C+  (101) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (102) EHS
7035966 ROHITH. V COMMERCE ENGLISH C+  (101) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (101) EHS
7035967 SANJAY RAJ R COMMERCE ENGLISH A  (162) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (130) COMPUTER APPLICATION-COM B+  (143) EHS
7035968 SATHEESH BABU COMMERCE ENGLISH D  (68 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7035969 SHEHINSHA S COMMERCE ENGLISH D  (71 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM C  (95 ) NHS
7035970 SHIJIN. B COMMERCE ENGLISH D  (68 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7035972 SONU V L COMMERCE ENGLISH C+  (102) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM C+  (109) NHS
7035973 SREEJITH. V COMMERCE ENGLISH B  (130) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (120) EHS
7035974 SREEKUTTAN. S.C COMMERCE ENGLISH C+  (101) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7035975 SREENATH. V COMMERCE ENGLISH B  (127) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (129) COMPUTER APPLICATION-COM C+  (115) EHS
7035976 SYAM S S COMMERCE ENGLISH C  (85 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (82 ) EHS
7035977 VISHNUNARAYANAN COMMERCE ENGLISH C+  (112) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7035978 AKSHAYA PRASANTH COMMERCE ENGLISH A  (161) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (142) EHS
7035979 ALFIYA .S. COMMERCE ENGLISH B+  (151) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B+  (144) COMPUTER APPLICATION-COM C+  (103) EHS
7035980 ANASWARA R L COMMERCE ENGLISH B+  (156) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (145) EHS
7035981 DEVIPRIYA. U.S COMMERCE ENGLISH D  (66 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7035982 FARSANA.F COMMERCE ENGLISH B  (124) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (118) EHS
7035983 GANGA M COMMERCE ENGLISH C  (96 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7035984 LEKSHMIJITH COMMERCE ENGLISH C+  (103) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (117) EHS
7035985 MEENU. M.S COMMERCE ENGLISH C+  (100) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (116) EHS
7035986 RAVEENA RAVEENDRAN COMMERCE ENGLISH B  (138) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (136) EHS
7035987 ROSHNA R B COMMERCE ENGLISH C+  (101) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (120) EHS
7035988 SALOMI S S COMMERCE ENGLISH C+  (103) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7035989 SARANYA. J COMMERCE ENGLISH D  (77 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (67 ) NHS
7035990 SREELEKSHMI. J COMMERCE ENGLISH C+  (113) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (121) EHS
7035991 SREYA CHANDRAN. J COMMERCE ENGLISH C+  (116) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (116) EHS
7035992 SRUTHI B S COMMERCE ENGLISH C  (86 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (106) EHS
7035993 SYAMA .S COMMERCE ENGLISH D  (74 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7035994 AGNIVESH. S COMMERCE ENGLISH D  (56 ) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7035995 AKHILRAJ.A.S COMMERCE ENGLISH D  (57 ) HINDI C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (95 ) NHS
7035996 HARI. R COMMERCE ENGLISH C  (87 ) HINDI B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (110) EHS
7035997 MUHAMMAD SULTHAN SAIT I COMMERCE ENGLISH C  (86 ) HINDI C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM C+  (104) NHS
7035998 MUHAMMED RAFI.S COMMERCE ENGLISH C+  (105) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (118) EHS
7035999 SIVA M P COMMERCE ENGLISH D  (66 ) HINDI C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS D  (60 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7036000 VIVEK. S COMMERCE ENGLISH D  (55 ) HINDI C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS D  (61 ) COMPUTER APPLICATION-COM D  (60 ) NHS
7036001 ABHIRAMI A B COMMERCE ENGLISH B  (121) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (137) EHS
7036002 ARATHY R COMMERCE ENGLISH C+  (102) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (121) EHS
7036003 SALABHA . B COMMERCE ENGLISH D  (77 ) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7036004 SANIGA M S COMMERCE ENGLISH C+  (101) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7036005 SNEHA R COMMERCE ENGLISH D  (80 ) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7036006 SNEHA. T COMMERCE ENGLISH D  (66 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM D  (90 ) NHS
7036007 SREEDEVI. S COMMERCE ENGLISH C  (86 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7502809 ANEESH S B SCIENCE  ()  ()  () CHEMISTRY D  (81 ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7502810 ANJANA S B SCIENCE  ()  ()  () CHEMISTRY D  (88 ) BIOLOGY D  (86 ) MATHEMATICS-SCI D  (66 ) NHS
7502811 SHINAZ N SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  ()  () NHS
7502812 PRAVEENA P SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  ()  () NHS
7502813 BAIJU ASHWIN SCIENCE  ()  () PHYSICS D  (100) CHEMISTRY D  (82 )  () MATHEMATICS-SCI D  (72 ) NHS
7502815 ABHIJITH B M SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab )  () NHS
7502816 AJITH S SCIENCE  ()  () PHYSICS Ab  (Ab )  () BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7502817 ARJUN C PRASAD SCIENCE  ()  () PHYSICS D  (81 ) CHEMISTRY D  (65 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (67 ) NHS
7502818 VINEETH N S SCIENCE  ()  () PHYSICS D  (86 ) CHEMISTRY D  (77 ) BIOLOGY D  (105) MATHEMATICS-SCI D  (71 ) NHS
7502819 JAYASURYA.S.S COMMERCE ENGLISH D  (57 )  ()  ()  ()  () COMPUTER APPLICATION-COM C  (93 ) NHS
7502820 AMAL. G. S COMMERCE  ()  ()  ()  () ECONOMICS D  (66 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7502821 RENJITH. A COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 )  ()  () NHS
7502822 MEERA.R COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 )  ()  () EHS
7502823 RENJITHA .S COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 )  ()  () EHS
7502824 SARITHA. S COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 )  () COMPUTER APPLICATION-COM D  (80 ) NHS
7502825 SOORYA. S COMMERCE ENGLISH D  (52 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 )  () COMPUTER APPLICATION-COM D  (82 ) NHS
7502827 DEEPAK S D COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 )  () ECONOMICS C  (90 )  () NHS
7502828 ABDUL RAUF.S COMMERCE ENGLISH D  (51 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 )  () ECONOMICS D  (60 ) COMPUTER APPLICATION-COM D  (107) NHS
7502829 AKHIL ASHOK COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (40 )  () ECONOMICS D  (52 ) COMPUTER APPLICATION-COM D  (61 ) NHS
7502830 SUYIN SURESH COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 )  () ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (103) NHS
7502831 VIGNESH.G COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (76 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
