School Code : 02023
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7043286 ABHAI.S.S. SCIENCE ENGLISH B+  (157) MALAYALAM A+  (187) PHYSICS B  (130) CHEMISTRY B+  (147) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (112) EHS
7043287 ABHIJITH R SCIENCE ENGLISH C+  (115) MALAYALAM A  (169) PHYSICS C+  (116) CHEMISTRY C+  (113) BIOLOGY B  (126) MATHEMATICS-SCI C  (83 ) EHS
7043288 ALTHAF MUHAMMED. S SCIENCE ENGLISH C+  (111) MALAYALAM B+  (158) PHYSICS C+  (111) CHEMISTRY C+  (108) BIOLOGY B+  (143) MATHEMATICS-SCI C  (83 ) EHS
7043289 ANUROOP. V. S SCIENCE ENGLISH B+  (150) MALAYALAM A+  (189) PHYSICS B+  (155) CHEMISTRY A  (164) BIOLOGY A  (173) MATHEMATICS-SCI B  (124) EHS
7043290 ANZIL MUHAMMED SCIENCE ENGLISH B+  (159) MALAYALAM A+  (193) PHYSICS B  (133) CHEMISTRY B+  (143) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (100) EHS
7043291 ARAVIND.U SCIENCE ENGLISH C  (99 ) MALAYALAM B+  (155) PHYSICS C+  (108) CHEMISTRY D  (94 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (61 ) NHS
7043292 ASIF MUHAMMED.H SCIENCE ENGLISH B+  (150) MALAYALAM A+  (188) PHYSICS B  (124) CHEMISTRY B+  (149) BIOLOGY A  (161) MATHEMATICS-SCI C  (93 ) EHS
7043293 ATHUL RAJ R SCIENCE ENGLISH A  (160) MALAYALAM A+  (182) PHYSICS B+  (158) CHEMISTRY B+  (146) BIOLOGY A  (162) MATHEMATICS-SCI B  (136) EHS
7043294 BURHAN. H SCIENCE ENGLISH B+  (151) MALAYALAM A  (165) PHYSICS B  (125) CHEMISTRY B  (121) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7043295 FAIZ MUHAMMED SHAJI SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (192) EHS
7043296 KASINADH M. NAIR SCIENCE ENGLISH B+  (150) MALAYALAM A+  (189) PHYSICS B  (124) CHEMISTRY C+  (119) BIOLOGY B+  (154) MATHEMATICS-SCI C  (85 ) EHS
7043297 MOHAMMED ASIF A SCIENCE ENGLISH A  (166) MALAYALAM A+  (189) PHYSICS B  (133) CHEMISTRY C+  (114) BIOLOGY B+  (152) MATHEMATICS-SCI C  (84 ) EHS
7043298 MOHAMMED NAJAD KHAN SCIENCE ENGLISH A  (169) MALAYALAM A+  (194) PHYSICS A  (161) CHEMISTRY B  (121) BIOLOGY A+  (181) MATHEMATICS-SCI B  (121) EHS
7043299 MUHAMMED FIROZ K SCIENCE ENGLISH A+  (186) MALAYALAM A+  (191) PHYSICS A+  (184) CHEMISTRY A+  (188) BIOLOGY A+  (196) MATHEMATICS-SCI A  (163) EHS
7043300 NAVEEN. B SCIENCE ENGLISH A  (171) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY C+  (113) BIOLOGY B+  (155) MATHEMATICS-SCI C  (85 ) EHS
7043301 SABIN K VIJAYAN SCIENCE ENGLISH A  (177) MALAYALAM A+  (194) PHYSICS B+  (144) CHEMISTRY A  (161) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (140) EHS
7043302 SHINTO SAJI SCIENCE ENGLISH A  (171) MALAYALAM A+  (196) PHYSICS B+  (143) CHEMISTRY B  (132) BIOLOGY A+  (181) MATHEMATICS-SCI B  (123) EHS
7043303 SREEHARI P NAIR SCIENCE ENGLISH C+  (117) MALAYALAM A+  (192) PHYSICS B  (120) CHEMISTRY C+  (111) BIOLOGY A  (161) MATHEMATICS-SCI C  (90 ) EHS
7043304 VISAKH V S SCIENCE ENGLISH A  (172) MALAYALAM A+  (188) PHYSICS B  (122) CHEMISTRY B+  (140) BIOLOGY A  (178) MATHEMATICS-SCI B  (120) EHS
7043305 AISWARYA.B.J SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (194) MATHEMATICS-SCI A  (160) EHS
7043306 AKHILA. A.L SCIENCE ENGLISH A  (176) MALAYALAM A+  (191) PHYSICS B+  (145) CHEMISTRY A  (169) BIOLOGY A  (179) MATHEMATICS-SCI B+  (141) EHS
7043307 ALEENA CHACKO SCIENCE ENGLISH A  (169) MALAYALAM A+  (199) PHYSICS B+  (142) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (142) EHS
7043308 AMINA SALWA SCIENCE ENGLISH A  (179) MALAYALAM A+  (194) PHYSICS B+  (140) CHEMISTRY B+  (146) BIOLOGY A  (166) MATHEMATICS-SCI B+  (140) EHS
7043309 AMINA.S SCIENCE ENGLISH A  (170) MALAYALAM A+  (197) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI B  (121) EHS
7043310 AMRUTHA S SCIENCE ENGLISH A+  (190) MALAYALAM A+  (198) PHYSICS A+  (189) CHEMISTRY A+  (200) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (196) EHS
7043311 ANJU UDAYAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B+  (140) BIOLOGY A  (168) MATHEMATICS-SCI C+  (100) EHS
7043312 ANUGRAHA S SCIENCE ENGLISH B  (137) MALAYALAM A+  (187) PHYSICS B  (124) CHEMISTRY B  (125) BIOLOGY B+  (143) MATHEMATICS-SCI C  (96 ) EHS
7043313 APARNA S SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS B  (131) CHEMISTRY B  (133) BIOLOGY B+  (154) MATHEMATICS-SCI C  (92 ) EHS
7043314 APARNA S SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7043315 ARCHA J. SCIENCE ENGLISH A  (168) MALAYALAM A+  (184) PHYSICS C+  (116) CHEMISTRY C+  (103) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (104) EHS
7043316 ARDRA. A.S SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS C+  (111) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI C  (84 ) EHS
7043317 ATHIRA MOHAN SCIENCE ENGLISH A  (173) MALAYALAM A+  (194) PHYSICS B+  (147) CHEMISTRY B+  (147) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7043318 ATHULYA S SCIENCE ENGLISH A+  (195) MALAYALAM A+  (194) PHYSICS A+  (189) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (195) EHS
7043319 BADARUNNIZA.N SCIENCE ENGLISH B+  (153) MALAYALAM A+  (195) PHYSICS B+  (140) CHEMISTRY B+  (151) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (140) EHS
7043320 DEVIKA. B.M SCIENCE ENGLISH B  (135) MALAYALAM A+  (182) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (110) MATHEMATICS-SCI C  (84 ) EHS
7043321 GOURI S SCIENCE ENGLISH A+  (193) MALAYALAM A+  (191) PHYSICS A+  (186) CHEMISTRY A+  (196) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (193) EHS
7043322 JOBINA JOMON SCIENCE ENGLISH A+  (195) MALAYALAM A+  (197) PHYSICS A+  (190) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (196) EHS
7043323 JYOTHIS JOSE SCIENCE ENGLISH A+  (192) MALAYALAM A+  (198) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (194) EHS
7043324 LIBANA SHAMIYA L SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (181) EHS
7043325 MEGHA.R SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (185) EHS
7043326 MUHSINA.M SCIENCE ENGLISH A  (163) MALAYALAM A+  (190) PHYSICS B  (125) CHEMISTRY B+  (148) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (142) EHS
7043327 NAJIYA. J SCIENCE ENGLISH C+  (118) MALAYALAM A  (172) PHYSICS C+  (108) CHEMISTRY B  (124) BIOLOGY B  (128) MATHEMATICS-SCI C  (88 ) EHS
7043328 NASEEHA FATHIMA SCIENCE ENGLISH A  (161) MALAYALAM A+  (192) PHYSICS C+  (113) CHEMISTRY B+  (140) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7043329 PARVATHI T S SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (193) EHS
7043330 S D SUDINA SCIENCE ENGLISH A+  (194) MALAYALAM A+  (198) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7043331 SHAHINA . S SCIENCE ENGLISH B+  (153) MALAYALAM A  (169) PHYSICS C+  (109) CHEMISTRY C+  (111) BIOLOGY B+  (140) MATHEMATICS-SCI C  (85 ) EHS
7043332 SHAMEENA. A SCIENCE ENGLISH B  (124) MALAYALAM A+  (187) PHYSICS C+  (102) CHEMISTRY C+  (108) BIOLOGY B  (123) MATHEMATICS-SCI C  (83 ) EHS
7043333 SNEHA SURENDRAN. R SCIENCE ENGLISH B+  (145) MALAYALAM A+  (195) PHYSICS C+  (111) CHEMISTRY B+  (141) BIOLOGY B  (137) MATHEMATICS-SCI C+  (100) EHS
7043334 SONA ANU SCIENCE ENGLISH B+  (149) MALAYALAM A+  (185) PHYSICS B  (124) CHEMISTRY B  (133) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (113) EHS
7043335 SOORYA. P.S SCIENCE ENGLISH C  (83 ) MALAYALAM C+  (116) PHYSICS D  (75 ) CHEMISTRY D  (73 ) BIOLOGY D  (91 ) MATHEMATICS-SCI D  (66 ) NHS
7043336 THASLIMA SALIM SCIENCE ENGLISH B+  (142) MALAYALAM A+  (186) PHYSICS C+  (113) CHEMISTRY B  (123) BIOLOGY B  (133) MATHEMATICS-SCI C  (93 ) EHS
7043337 VAISHNAVI R SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7043338 DHANESH UDAYAN SCIENCE ENGLISH A  (163) HINDI A+  (195) PHYSICS A  (179) CHEMISTRY A+  (188) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (151) EHS
7043339 VISHNU.G.S SCIENCE ENGLISH B+  (140) HINDI A+  (196) PHYSICS B+  (152) CHEMISTRY B+  (157) BIOLOGY A+  (184) MATHEMATICS-SCI B  (137) EHS
7043340 ANUPRIYA A S SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (183) EHS
7043341 ARATHI.S SCIENCE ENGLISH B  (130) HINDI A+  (197) PHYSICS B  (138) CHEMISTRY B+  (159) BIOLOGY A+  (180) MATHEMATICS-SCI C+  (108) EHS
7043342 RUDRA.P.K SCIENCE ENGLISH B  (126) HINDI A  (171) PHYSICS C+  (108) CHEMISTRY C+  (111) BIOLOGY B+  (147) MATHEMATICS-SCI C  (90 ) EHS
7043343 SHEHINA.S SCIENCE ENGLISH B+  (142) HINDI A+  (197) PHYSICS B  (129) CHEMISTRY B  (129) BIOLOGY B+  (155) MATHEMATICS-SCI C  (93 ) EHS
7043344 SREEDEVI JAYAKUMAR SCIENCE ENGLISH B+  (146) HINDI A+  (196) PHYSICS B+  (149) CHEMISTRY A  (162) BIOLOGY A+  (181) MATHEMATICS-SCI B  (121) EHS
7043345 VISHNU PRIYA.B SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B+  (146) CHEMISTRY B+  (151) BIOLOGY A  (175) MATHEMATICS-SCI B  (121) EHS
7043346 ABHINAV. H. SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A+  (186) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (140) EHS
7043347 AHAMMAD SHA SCIENCE ENGLISH D  (50 ) MALAYALAM C+  (103) PHYSICS D  (78 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (72 ) MATHEMATICS-SCI D  (68 ) NHS
7043348 AJMAL NIZAR SCIENCE ENGLISH B  (132) MALAYALAM A+  (192) PHYSICS B  (122) CHEMISTRY B  (133) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (104) EHS
7043349 AKASH S SCIENCE ENGLISH B+  (145) MALAYALAM B+  (154) PHYSICS C+  (113) CHEMISTRY C+  (113) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (100) EHS
7043350 AL. AMEEN.D.S SCIENCE ENGLISH B  (129) MALAYALAM B+  (153) PHYSICS C+  (112) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (81 ) EHS
7043351 ALI AKBAR B SCIENCE ENGLISH D  (69 ) MALAYALAM C+  (103) PHYSICS D  (82 ) CHEMISTRY D  (60 ) COMPUTER SCIENCE D  (70 ) MATHEMATICS-SCI D  (51 ) NHS
7043352 ANANTHU.K.R SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7043353 AROMAL T A SCIENCE ENGLISH B+  (152) MALAYALAM A+  (191) PHYSICS C+  (114) CHEMISTRY B  (121) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C+  (100) EHS
7043354 ASWIN.P SCIENCE ENGLISH C  (90 ) MALAYALAM A  (164) PHYSICS D  (74 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE D  (86 ) MATHEMATICS-SCI D  (56 ) NHS
7043355 DEVADETH U SCIENCE ENGLISH D+  (78 ) MALAYALAM C  (94 ) PHYSICS D  (69 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (74 ) MATHEMATICS-SCI D  (55 ) NHS
7043356 DILSHAD P S SCIENCE ENGLISH C+  (114) MALAYALAM B+  (144) PHYSICS D  (89 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI D  (79 ) NHS
7043357 HARIS.A SCIENCE ENGLISH B+  (145) MALAYALAM A+  (192) PHYSICS D  (103) CHEMISTRY D  (97 ) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI D  (73 ) NHS
7043358 JITHIN BIJU SCIENCE ENGLISH D  (78 ) MALAYALAM A+  (183) PHYSICS D  (86 ) CHEMISTRY D  (63 ) COMPUTER SCIENCE D  (94 ) MATHEMATICS-SCI D  (69 ) NHS
7043359 LIBIN. A SCIENCE ENGLISH C  (85 ) MALAYALAM A  (166) PHYSICS D  (86 ) CHEMISTRY D  (65 ) COMPUTER SCIENCE D  (76 ) MATHEMATICS-SCI D  (66 ) NHS
7043360 MOHAMMED ASHIQ SCIENCE ENGLISH D  (61 ) MALAYALAM C  (99 ) PHYSICS D  (76 ) CHEMISTRY D  (63 ) COMPUTER SCIENCE D  (85 ) MATHEMATICS-SCI D  (54 ) NHS
7043361 MUHAMMED AJAS .S SCIENCE ENGLISH C  (99 ) MALAYALAM A+  (184) PHYSICS C  (97 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI D  (66 ) NHS
7043362 MUHAMMED ISMAIL SANU NAZIF SCIENCE ENGLISH B  (132) MALAYALAM B  (134) PHYSICS D  (87 ) CHEMISTRY D  (65 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI D  (68 ) NHS
7043363 MUHAMMED S SCIENCE ENGLISH C+  (103) MALAYALAM B+  (157) PHYSICS D  (72 ) CHEMISTRY D  (80 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI D  (65 ) NHS
7043364 MUHAMMED THOUFEEK SCIENCE ENGLISH B+  (148) MALAYALAM A  (163) PHYSICS C  (94 ) CHEMISTRY D  (101) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI D  (72 ) NHS
7043365 NIKHIL JYOTHISH SCIENCE ENGLISH A+  (181) MALAYALAM A+  (184) PHYSICS C  (96 ) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (86 ) EHS
7043366 NIKHIL.M SCIENCE ENGLISH D  (59 ) MALAYALAM C  (97 ) PHYSICS C  (92 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (75 ) MATHEMATICS-SCI D  (66 ) NHS
7043367 RAHUL.R SCIENCE ENGLISH D  (51 ) MALAYALAM C  (98 ) PHYSICS Ab  (Ab ) CHEMISTRY D  (51 ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7043368 RAHULKRISHNAN SCIENCE ENGLISH C  (80 ) MALAYALAM C+  (118) PHYSICS D  (81 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE D  (74 ) MATHEMATICS-SCI D  (54 ) NHS
7043370 SHIHAB.S SCIENCE ENGLISH C  (90 ) MALAYALAM B+  (157) PHYSICS D  (79 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (69 ) NHS
7043372 VISHNU S SCIENCE ENGLISH D  (68 ) MALAYALAM D+  (79 ) PHYSICS D  (76 ) CHEMISTRY D  (61 ) COMPUTER SCIENCE D  (55 ) MATHEMATICS-SCI D  (53 ) NHS
7043373 ADITHYA DEEPAN SCIENCE ENGLISH C+  (108) MALAYALAM B+  (146) PHYSICS C  (90 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (85 ) MATHEMATICS-SCI C  (82 ) NHS
7043374 ALEESHA. B SCIENCE ENGLISH D  (73 ) MALAYALAM B+  (147) PHYSICS D  (73 ) CHEMISTRY D  (62 ) COMPUTER SCIENCE D  (76 ) MATHEMATICS-SCI D  (59 ) NHS
7043375 ALIYA BEEGAM T SCIENCE ENGLISH C+  (103) MALAYALAM A+  (181) PHYSICS C+  (102) CHEMISTRY C+  (101) COMPUTER SCIENCE C+  (111) MATHEMATICS-SCI C  (87 ) EHS
7043376 AMEENA FATHIMA SCIENCE ENGLISH A  (171) MALAYALAM A+  (190) PHYSICS C+  (111) CHEMISTRY B  (121) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C  (86 ) EHS
7043377 ASIYA M SCIENCE ENGLISH C  (92 ) MALAYALAM B+  (153) PHYSICS C  (96 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (88 ) MATHEMATICS-SCI D  (60 ) NHS
7043378 FATHIMA A S SCIENCE ENGLISH D  (66 ) MALAYALAM D  (61 ) PHYSICS D  (80 ) CHEMISTRY D  (62 ) COMPUTER SCIENCE D  (66 ) MATHEMATICS-SCI D  (53 ) NHS
7043379 SANA. S SCIENCE ENGLISH B  (122) MALAYALAM A+  (191) PHYSICS B  (122) CHEMISTRY B+  (146) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C+  (101) EHS
7043380 SARANYA SASIKUMAR SCIENCE ENGLISH C  (88 ) MALAYALAM B+  (153) PHYSICS D  (93 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (83 ) MATHEMATICS-SCI D  (67 ) NHS
7043381 SHAHINA. S. S SCIENCE ENGLISH C  (91 ) MALAYALAM B+  (150) PHYSICS C  (95 ) CHEMISTRY D  (83 ) COMPUTER SCIENCE D  (83 ) MATHEMATICS-SCI D  (65 ) NHS
7043383 SREELEKSHMI S SCIENCE ENGLISH B  (121) MALAYALAM A+  (191) PHYSICS B  (123) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7043384 YASMIN S SCIENCE ENGLISH B+  (143) MALAYALAM A+  (200) PHYSICS B  (126) CHEMISTRY B  (121) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C+  (101) EHS
7043385 AKASH S SCIENCE ENGLISH B+  (141) HINDI A  (177) PHYSICS B+  (141) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI A+  (180) EHS
7043386 GOPAN RAM J SCIENCE ENGLISH B  (121) HINDI A  (174) PHYSICS B+  (141) CHEMISTRY B  (123) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI B  (121) EHS
7043387 NIKHIL R SCIENCE ENGLISH C+  (111) HINDI A+  (189) PHYSICS B  (122) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (90 ) EHS
7043388 RAHUL KRISHNA SCIENCE ENGLISH B  (120) HINDI A  (174) PHYSICS B  (124) CHEMISTRY B  (120) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7043389 LEKSHMI S SURESH SCIENCE ENGLISH B+  (141) HINDI A+  (191) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI B  (124) EHS
7043390 ABHINAND A M HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (139) HISTORY C+  (110) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (127) SOCIOLOGY C+  (104) EHS
7043391 ABHIRAM.B.S HUMANITIES ENGLISH C  (98 ) MALAYALAM A  (171) HISTORY B+  (145) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (155) SOCIOLOGY B+  (149) EHS
7043392 AKHIL KRISHNA.U HUMANITIES ENGLISH B+  (140) MALAYALAM A  (177) HISTORY B+  (151) ECONOMICS B  (120) POLITICAL SCIENCE B+  (152) SOCIOLOGY B  (126) EHS
7043393 AL AMEEN. I HUMANITIES ENGLISH C  (97 ) MALAYALAM B+  (147) HISTORY B  (132) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (118) EHS
7043394 ALTHAF MUHAMMED. A HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (147) HISTORY C+  (112) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (120) EHS
7043395 ANAS MUHAMMED A HUMANITIES ENGLISH C  (80 ) MALAYALAM B+  (152) HISTORY C  (98 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (97 ) EHS
7043396 ANVAR. S. S HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (164) HISTORY B  (122) ECONOMICS C+  (104) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (108) EHS
7043397 ARAVIND.M.S HUMANITIES ENGLISH B+  (144) MALAYALAM A  (162) HISTORY B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7043398 ARIF MOHAMMED.J.R HUMANITIES ENGLISH B+  (150) MALAYALAM A+  (181) HISTORY B+  (152) ECONOMICS C+  (109) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (137) EHS
7043399 ASWANTH.V HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (188) HISTORY B  (138) ECONOMICS C+  (106) POLITICAL SCIENCE B+  (151) SOCIOLOGY B  (135) EHS
7043400 ATHUL A HUMANITIES ENGLISH D  (67 ) MALAYALAM B+  (152) HISTORY C  (90 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (100) NHS
7043401 DHANAS R HUMANITIES ENGLISH D  (59 ) MALAYALAM C  (89 ) HISTORY D  (78 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (86 ) NHS
7043402 JYOTHISH.V.CHANDRAN HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (160) HISTORY C+  (112) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (113) EHS
7043403 KAUSAL.U HUMANITIES ENGLISH D  (74 ) MALAYALAM B+  (155) HISTORY D  (78 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (89 ) NHS
7043404 LIHAN MUHAMMED. A HUMANITIES ENGLISH C+  (106) MALAYALAM A  (172) HISTORY B  (128) ECONOMICS B  (121) POLITICAL SCIENCE A  (161) SOCIOLOGY B  (121) EHS
7043405 MOHAMMED ANZAL N HUMANITIES ENGLISH D  (56 ) MALAYALAM C+  (104) HISTORY C  (84 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (77 ) NHS
7043406 NANDHU. R HUMANITIES ENGLISH D  (57 ) MALAYALAM A  (160) HISTORY D  (75 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (79 ) NHS
7043407 PRANAV P K HUMANITIES ENGLISH C+  (104) MALAYALAM A+  (198) HISTORY A+  (187) ECONOMICS B  (134) POLITICAL SCIENCE A+  (186) SOCIOLOGY A  (163) EHS
7043408 SABITH.F HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (162) HISTORY C  (90 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C  (91 ) EHS
7043409 SAIKRISHNAN. S.B HUMANITIES ENGLISH B+  (155) MALAYALAM A  (160) HISTORY B+  (144) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (153) SOCIOLOGY C+  (114) EHS
7043410 SALU.S HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (137) HISTORY D  (76 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY D  (72 ) NHS
7043411 SAMEER.S HUMANITIES ENGLISH C+  (104) MALAYALAM A  (176) HISTORY C  (95 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (107) EHS
7043412 SOORAJ .R HUMANITIES ENGLISH D  (56 ) MALAYALAM B+  (159) HISTORY C  (87 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (92 ) NHS
7043413 SREEKANDAN. M HUMANITIES ENGLISH D  (56 ) MALAYALAM D  (75 ) HISTORY D  (65 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (57 ) NHS
7043414 SREEKUTTAN. S HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (151) HISTORY D  (80 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (88 ) NHS
7043415 SREELAL. R.S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (195) HISTORY B  (121) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (120) EHS
7043416 SUDHEESH.S HUMANITIES ENGLISH D  (46 ) MALAYALAM B  (120) HISTORY C  (84 ) ECONOMICS D  (58 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (76 ) NHS
7043417 SUHAID S HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (167) HISTORY C+  (103) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C  (94 ) EHS
7043418 SUNI. S HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (157) HISTORY B  (125) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C  (91 ) EHS
7043419 VIJAY. K. S HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (173) HISTORY C+  (116) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C  (91 ) EHS
7043420 VISHNU S. HUMANITIES ENGLISH C  (93 ) MALAYALAM B  (124) HISTORY C  (92 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (111) EHS
7043421 AL SHIFA S HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (185) HISTORY A  (160) ECONOMICS B  (120) POLITICAL SCIENCE A  (175) SOCIOLOGY B+  (141) EHS
7043422 ALFIYA. S HUMANITIES ENGLISH C+  (109) MALAYALAM A+  (196) HISTORY A  (171) ECONOMICS B  (126) POLITICAL SCIENCE B+  (156) SOCIOLOGY B  (135) EHS
7043423 ALFIYA.A.S HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (173) HISTORY C+  (116) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (110) EHS
7043424 AMRITHA.J.B HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (188) HISTORY C+  (114) ECONOMICS C+  (109) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (102) EHS
7043425 ANJANA AJAY HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (190) HISTORY A+  (182) ECONOMICS A  (164) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (180) EHS
7043426 ARATHY GOPAN HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (189) HISTORY B  (135) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (101) EHS
7043427 ASHA.A.S HUMANITIES ENGLISH D  (61 ) MALAYALAM A  (177) HISTORY C+  (108) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C  (85 ) NHS
7043428 BISMI.S HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (182) HISTORY C+  (112) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (111) SOCIOLOGY C  (89 ) EHS
7043429 CHANDHINI. V HUMANITIES ENGLISH D  (72 ) MALAYALAM A  (161) HISTORY C  (98 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (116) NHS
7043430 DIVYA BABU HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (137) HISTORY D  (74 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (68 ) NHS
7043431 GOURI. J.S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (197) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (133) EHS
7043432 GOWRY GOPAL HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) HISTORY C+  (100) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (105) EHS
7043433 KARTHIKA. S HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (165) HISTORY C  (94 ) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (107) EHS
7043434 MANJU S HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (193) HISTORY A  (174) ECONOMICS B+  (154) POLITICAL SCIENCE A+  (200) SOCIOLOGY A  (167) EHS
7043435 MAYA. M HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (174) HISTORY B  (121) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (153) SOCIOLOGY B  (128) EHS
7043436 MEERA .T HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (170) HISTORY C  (89 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (94 ) EHS
7043437 MEERA.M HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (184) HISTORY C+  (105) ECONOMICS B  (120) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (108) EHS
7043438 NANDANA BABU HUMANITIES ENGLISH B  (122) MALAYALAM A+  (195) HISTORY A  (162) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (183) SOCIOLOGY B+  (143) EHS
7043439 NANDANA M S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (184) HISTORY C+  (100) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (120) EHS
7043440 NAZMI. S HUMANITIES ENGLISH B  (123) MALAYALAM A+  (197) HISTORY C+  (114) ECONOMICS B  (121) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (139) EHS
7043441 RAMEESA. R HUMANITIES ENGLISH B+  (140) MALAYALAM A+  (194) HISTORY A  (160) ECONOMICS A  (160) POLITICAL SCIENCE A  (171) SOCIOLOGY A  (167) EHS
7043442 REVATHY KRISHNAN. HUMANITIES ENGLISH B  (122) MALAYALAM A  (174) HISTORY B+  (142) ECONOMICS B+  (143) POLITICAL SCIENCE A  (161) SOCIOLOGY B+  (141) EHS
7043443 SAFANA. A.N HUMANITIES ENGLISH B  (120) MALAYALAM A+  (197) HISTORY A+  (193) ECONOMICS A  (172) POLITICAL SCIENCE A+  (195) SOCIOLOGY A+  (185) EHS
7043444 SREELEKSHMI.D.S HUMANITIES ENGLISH C+  (111) MALAYALAM A+  (187) HISTORY B+  (147) ECONOMICS B  (127) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (130) EHS
7043445 SREERESHMI.B.R HUMANITIES ENGLISH C+  (101) MALAYALAM B  (132) HISTORY C  (94 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (99 ) EHS
7043446 SUJA S S HUMANITIES ENGLISH D  (61 ) MALAYALAM B  (136) HISTORY D  (71 ) ECONOMICS D  (80 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (78 ) NHS
7043447 SURYA R S HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (197) HISTORY B  (137) ECONOMICS B  (135) POLITICAL SCIENCE B+  (153) SOCIOLOGY B+  (151) EHS
7043448 THOUFIYA.S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (196) HISTORY B+  (145) ECONOMICS B+  (140) POLITICAL SCIENCE A+  (180) SOCIOLOGY B+  (145) EHS
7043449 VANDANA. V.SANTHOSH HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (184) HISTORY C  (97 ) ECONOMICS C+  (109) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (151) EHS
7503360 AHAMMAD SHA SCIENCE  ()  () PHYSICS D  (77 )  ()  () MATHEMATICS-SCI D  (62 ) NHS
7503361 RASHID .R SCIENCE  ()  () PHYSICS D  (89 )  ()  () MATHEMATICS-SCI D  (54 ) NHS
7503362 AFSAL NAZEER SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7503363 ANANDHU R S SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7503364 MIDHUN M SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7503365 MUBARAK . N SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7503366 NOUFAL N HUMANITIES ENGLISH D  (45 )  ()  ()  ()  ()  () NHS
7503367 MUHAMMAD S H HUMANITIES ENGLISH E  (38 )  ()  ()  () POLITICAL SCIENCE D+  (75 )  () NHS
7503368 MOHAMMED RAFI.A.S HUMANITIES ENGLISH D  (50 )  ()  () ECONOMICS C  (91 )  ()  () NHS
7503369 MUHAMMAD SIYAD L HUMANITIES ENGLISH D  (60 )  () HISTORY C  (83 )  ()  ()  () NHS
7503370 LIBIN BABY HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab )  ()  () NHS
7503371 HARIKRISHNAN.B HUMANITIES ENGLISH Ab  (Ab )  () HISTORY D  (55 ) ECONOMICS D  (51 )  () SOCIOLOGY D+  (79 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
