School Code : 02047
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7049877 ABHIMANYU.S SCIENCE ENGLISH B+  (157) MALAYALAM A+  (189) PHYSICS A  (162) CHEMISTRY B+  (140) BIOLOGY A  (165) MATHEMATICS-SCI B  (139) EHS
7049878 ABHIMON. A SCIENCE ENGLISH B+  (144) MALAYALAM A  (175) PHYSICS C+  (113) CHEMISTRY B  (120) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (105) EHS
7049879 ABHINAV ANGELOSE SCIENCE ENGLISH B  (129) MALAYALAM B  (129) PHYSICS C  (98 ) CHEMISTRY C+  (103) BIOLOGY B  (124) MATHEMATICS-SCI C+  (101) EHS
7049880 ABHISHEK RUBEN SCIENCE ENGLISH A  (177) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY B+  (144) BIOLOGY A  (176) MATHEMATICS-SCI B  (126) EHS
7049881 AKASH M KUMAR SCIENCE ENGLISH A+  (180) MALAYALAM A+  (190) PHYSICS B+  (151) CHEMISTRY A+  (187) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (142) EHS
7049882 AMAL JACOB SCIENCE ENGLISH B  (129) MALAYALAM B+  (149) PHYSICS C  (95 ) CHEMISTRY C  (91 ) BIOLOGY B  (133) MATHEMATICS-SCI C  (88 ) EHS
7049883 ANSON P AUGUSTIN SCIENCE ENGLISH A  (172) MALAYALAM A  (169) PHYSICS B  (135) CHEMISTRY B+  (147) BIOLOGY A  (163) MATHEMATICS-SCI C+  (115) EHS
7049884 ARON NICHOLAS SCIENCE ENGLISH A+  (182) MALAYALAM A+  (188) PHYSICS A  (160) CHEMISTRY A  (169) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (157) EHS
7049885 ASHIK . A SCIENCE ENGLISH B  (130) MALAYALAM B  (121) PHYSICS C+  (115) CHEMISTRY B  (132) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7049886 ASHIK ALOYSIUS SCIENCE ENGLISH A  (165) MALAYALAM A+  (194) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY A  (168) MATHEMATICS-SCI B+  (141) EHS
7049887 ASHIK JOSE SCIENCE ENGLISH C  (92 ) MALAYALAM B+  (144) PHYSICS C+  (111) CHEMISTRY C  (94 ) BIOLOGY B  (131) MATHEMATICS-SCI C+  (117) EHS
7049888 ASHISH MATHEW SCIENCE ENGLISH A  (173) MALAYALAM A  (177) PHYSICS B  (129) CHEMISTRY B+  (141) BIOLOGY A  (173) MATHEMATICS-SCI B+  (140) EHS
7049889 ASWIN DAS SCIENCE ENGLISH C+  (114) MALAYALAM C+  (103) PHYSICS C+  (111) CHEMISTRY C  (97 ) BIOLOGY B  (131) MATHEMATICS-SCI C+  (113) EHS
7049890 BASIL TOMY SCIENCE ENGLISH B+  (148) MALAYALAM B+  (148) PHYSICS B  (130) CHEMISTRY B+  (144) BIOLOGY A  (162) MATHEMATICS-SCI B+  (142) EHS
7049891 BREEN BIJU SCIENCE ENGLISH B  (122) MALAYALAM B+  (143) PHYSICS C+  (117) CHEMISTRY C  (97 ) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (115) EHS
7049892 GOUTHAM RAMESH SCIENCE ENGLISH B  (137) MALAYALAM B+  (148) PHYSICS C+  (106) CHEMISTRY C  (90 ) BIOLOGY B  (124) MATHEMATICS-SCI C  (99 ) EHS
7049893 GRAISON WILSON SCIENCE ENGLISH A  (164) MALAYALAM A+  (188) PHYSICS B  (125) CHEMISTRY C+  (119) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (103) EHS
7049894 J MITHUN SCIENCE ENGLISH A+  (183) MALAYALAM A+  (194) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (180) EHS
7049895 JIBIN JOSE SCIENCE ENGLISH A+  (184) MALAYALAM A+  (185) PHYSICS C+  (111) CHEMISTRY B  (127) BIOLOGY B+  (147) MATHEMATICS-SCI B  (122) EHS
7049896 JIJO J SASI SCIENCE ENGLISH A  (177) MALAYALAM A+  (199) PHYSICS B+  (156) CHEMISTRY A  (165) BIOLOGY A+  (185) MATHEMATICS-SCI A  (162) EHS
7049897 JIJO JOSEPH SCIENCE ENGLISH A  (167) MALAYALAM A+  (191) PHYSICS A  (165) CHEMISTRY A  (178) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (153) EHS
7049898 JITHIN BIJU SCIENCE ENGLISH B+  (151) MALAYALAM A+  (189) PHYSICS C  (95 ) CHEMISTRY C  (92 ) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7049899 JOBIN JOSE SCIENCE ENGLISH A  (168) MALAYALAM A+  (196) PHYSICS C  (99 ) CHEMISTRY C+  (113) BIOLOGY B  (134) MATHEMATICS-SCI C+  (108) EHS
7049900 JOHNSON VARGHESE SCIENCE ENGLISH A  (168) MALAYALAM A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (146) BIOLOGY A  (172) MATHEMATICS-SCI C+  (114) EHS
7049901 NAVEEN. V. S SCIENCE ENGLISH B+  (156) MALAYALAM A+  (181) PHYSICS C+  (113) CHEMISTRY C+  (110) BIOLOGY B  (123) MATHEMATICS-SCI C+  (102) EHS
7049902 RAHUL R SCIENCE ENGLISH A  (171) MALAYALAM A+  (191) PHYSICS A  (163) CHEMISTRY A  (178) BIOLOGY A  (164) MATHEMATICS-SCI A+  (181) EHS
7049903 RIJESH S SCIENCE ENGLISH A+  (180) MALAYALAM A+  (199) PHYSICS A  (164) CHEMISTRY A+  (194) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (181) EHS
7049904 ROBIN REJI SCIENCE ENGLISH B+  (154) MALAYALAM A+  (197) PHYSICS B  (120) CHEMISTRY B+  (141) BIOLOGY A  (170) MATHEMATICS-SCI C+  (113) EHS
7049905 ROSH RAJ SCIENCE ENGLISH B+  (154) MALAYALAM A+  (198) PHYSICS B  (123) CHEMISTRY B+  (143) BIOLOGY A  (165) MATHEMATICS-SCI C+  (108) EHS
7049906 ROSHEN JOHNSON SCIENCE ENGLISH C+  (116) MALAYALAM A  (163) PHYSICS C+  (104) CHEMISTRY C  (94 ) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (117) EHS
7049907 SAJAY. S SCIENCE ENGLISH B+  (159) MALAYALAM A+  (193) PHYSICS C+  (109) CHEMISTRY C  (96 ) BIOLOGY B  (128) MATHEMATICS-SCI C+  (107) EHS
7049908 SARATH JOHNSON SCIENCE ENGLISH A+  (181) MALAYALAM A+  (181) PHYSICS A+  (188) CHEMISTRY A+  (189) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (200) EHS
7049909 SHARON UNNI SCIENCE ENGLISH C+  (106) MALAYALAM B  (131) PHYSICS C+  (105) CHEMISTRY C  (97 ) BIOLOGY C+  (111) MATHEMATICS-SCI C+  (101) EHS
7049910 SHEHIN SHAJI SCIENCE ENGLISH A  (174) MALAYALAM A+  (195) PHYSICS A  (167) CHEMISTRY B+  (151) BIOLOGY A  (163) MATHEMATICS-SCI B+  (154) EHS
7049911 SOORAJ. S SCIENCE ENGLISH A  (163) MALAYALAM A+  (195) PHYSICS C+  (101) CHEMISTRY C+  (103) BIOLOGY B  (134) MATHEMATICS-SCI C+  (108) EHS
7049912 SUBIN SURESH SCIENCE ENGLISH A  (166) MALAYALAM A+  (189) PHYSICS B  (134) CHEMISTRY A  (168) BIOLOGY A  (176) MATHEMATICS-SCI B  (126) EHS
7049913 SUBIN YOHANNAN SCIENCE ENGLISH B  (135) MALAYALAM A+  (184) PHYSICS C+  (116) CHEMISTRY C+  (109) BIOLOGY B  (124) MATHEMATICS-SCI C+  (104) EHS
7049914 VINAYAK.V.S SCIENCE ENGLISH C  (89 ) MALAYALAM B+  (140) PHYSICS D  (77 ) CHEMISTRY C  (97 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (87 ) NHS
7049915 ABHIRAMY S SCIENCE ENGLISH A  (165) MALAYALAM A+  (199) PHYSICS B  (122) CHEMISTRY B+  (149) BIOLOGY B+  (148) MATHEMATICS-SCI B  (122) EHS
7049916 ALEENA ANIL SCIENCE ENGLISH A  (164) MALAYALAM A+  (185) PHYSICS B  (129) CHEMISTRY B  (137) BIOLOGY B  (133) MATHEMATICS-SCI C+  (110) EHS
7049917 ALEENA JOHNSON SCIENCE ENGLISH A  (164) MALAYALAM A+  (190) PHYSICS C+  (110) CHEMISTRY C+  (117) BIOLOGY B  (132) MATHEMATICS-SCI C  (88 ) EHS
7049918 ALKA ANTONY SCIENCE ENGLISH A  (168) MALAYALAM A+  (194) PHYSICS B  (137) CHEMISTRY B  (136) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (115) EHS
7049919 AMALA ROSE JOSEPH SCIENCE ENGLISH A  (164) MALAYALAM A  (167) PHYSICS B+  (150) CHEMISTRY B+  (151) BIOLOGY A  (162) MATHEMATICS-SCI B  (128) EHS
7049920 AMRUTHA .A SCIENCE ENGLISH C  (89 ) MALAYALAM B+  (146) PHYSICS D  (79 ) CHEMISTRY D  (89 ) BIOLOGY D  (95 ) MATHEMATICS-SCI D  (73 ) NHS
7049921 AMRUTHA S RAJ SCIENCE ENGLISH A  (166) MALAYALAM A+  (188) PHYSICS B  (138) CHEMISTRY B  (135) BIOLOGY A  (163) MATHEMATICS-SCI B  (124) EHS
7049922 ANAGHA S. SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A  (173) BIOLOGY A+  (182) MATHEMATICS-SCI A  (179) EHS
7049923 ANN MARY J SCIENCE ENGLISH A  (161) MALAYALAM A+  (197) PHYSICS A  (165) CHEMISTRY A  (170) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7049924 ANNA RAJU SCIENCE ENGLISH A  (166) MALAYALAM A+  (185) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY A  (160) MATHEMATICS-SCI C  (94 ) EHS
7049925 ANPIN SAJI SCIENCE ENGLISH A  (166) MALAYALAM A+  (198) PHYSICS B  (132) CHEMISTRY A  (161) BIOLOGY B+  (157) MATHEMATICS-SCI B  (125) EHS
7049926 ANUMOL. J SCIENCE ENGLISH B+  (154) MALAYALAM A+  (195) PHYSICS B+  (156) CHEMISTRY A  (175) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (149) EHS
7049927 ASWANI D SCIENCE ENGLISH A  (170) MALAYALAM A+  (195) PHYSICS B  (138) CHEMISTRY B+  (147) BIOLOGY A  (166) MATHEMATICS-SCI C+  (116) EHS
7049928 ATHMAJA. P. B SCIENCE ENGLISH B+  (146) MALAYALAM A+  (198) PHYSICS C+  (117) CHEMISTRY C+  (113) BIOLOGY B+  (153) MATHEMATICS-SCI C  (97 ) EHS
7049929 ATHULYA.B.ANIL SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A+  (183) BIOLOGY A  (167) MATHEMATICS-SCI B+  (142) EHS
7049930 BIJILY DANIEL SCIENCE ENGLISH B+  (159) MALAYALAM A+  (196) PHYSICS B  (131) CHEMISTRY B+  (146) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (110) EHS
7049931 CHESNA PRAKASH SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (191) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (182) EHS
7049932 HEMIYA S SCIENCE ENGLISH B+  (159) MALAYALAM A+  (199) PHYSICS B  (126) CHEMISTRY B  (133) BIOLOGY B  (135) MATHEMATICS-SCI C  (97 ) EHS
7049933 JENI. J KARMEL SCIENCE ENGLISH A  (172) MALAYALAM A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (156) BIOLOGY A  (168) MATHEMATICS-SCI B  (121) EHS
7049934 JINCY NELSON SCIENCE ENGLISH B  (135) MALAYALAM A+  (188) PHYSICS C+  (116) CHEMISTRY C+  (117) BIOLOGY C+  (116) MATHEMATICS-SCI C  (91 ) EHS
7049935 JIYA MARY JOY SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B  (131) BIOLOGY A  (160) MATHEMATICS-SCI C+  (110) EHS
7049936 JOSNA S SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY A  (161) BIOLOGY A  (168) MATHEMATICS-SCI A  (160) EHS
7049937 KRUPASARA VARGHESE SCIENCE ENGLISH B+  (157) MALAYALAM A+  (194) PHYSICS B  (136) CHEMISTRY B  (128) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7049938 LITTLE FLOWER M SCIENCE ENGLISH A  (170) MALAYALAM A+  (191) PHYSICS B+  (146) CHEMISTRY B+  (151) BIOLOGY A  (166) MATHEMATICS-SCI B+  (156) EHS
7049939 MARIYA ROSE CLEMENT SCIENCE ENGLISH B+  (152) MALAYALAM A+  (198) PHYSICS B+  (141) CHEMISTRY A  (168) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (140) EHS
7049940 MIRIAM GERALD SCIENCE ENGLISH A+  (188) MALAYALAM A+  (194) PHYSICS A+  (189) CHEMISTRY A+  (192) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (191) EHS
7049941 NEEMA ELSA SCIENCE ENGLISH A+  (181) MALAYALAM A+  (197) PHYSICS B  (138) CHEMISTRY B+  (145) BIOLOGY A  (178) MATHEMATICS-SCI C+  (116) EHS
7049942 NIMA SAJU SCIENCE ENGLISH B+  (151) MALAYALAM A+  (195) PHYSICS C+  (109) CHEMISTRY B  (121) BIOLOGY B  (136) MATHEMATICS-SCI C  (88 ) EHS
7049943 REHNA. G SCIENCE ENGLISH A  (166) MALAYALAM A+  (199) PHYSICS B+  (150) CHEMISTRY A  (164) BIOLOGY A  (172) MATHEMATICS-SCI B+  (149) EHS
7049944 RONA FERNANDEZ SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A+  (192) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7049945 SANJANA KRISHNAN. R SCIENCE ENGLISH D  (79 ) MALAYALAM B+  (159) PHYSICS D  (93 ) CHEMISTRY D  (81 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (73 ) NHS
7049946 SAYANORA SURESH SCIENCE ENGLISH A  (172) MALAYALAM A+  (199) PHYSICS B  (135) CHEMISTRY B  (124) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (102) EHS
7049947 SEJAL SAM SCIENCE ENGLISH B+  (145) MALAYALAM A+  (197) PHYSICS C+  (114) CHEMISTRY C+  (118) BIOLOGY B  (128) MATHEMATICS-SCI C  (88 ) EHS
7049948 SISI SHINE SCIENCE ENGLISH B  (124) MALAYALAM A+  (200) PHYSICS B  (126) CHEMISTRY B  (133) BIOLOGY B  (133) MATHEMATICS-SCI C+  (112) EHS
7049949 SONA RAJ SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY A  (167) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (108) EHS
7049950 SURYA M ROY SCIENCE ENGLISH A  (168) MALAYALAM A+  (199) PHYSICS B+  (153) CHEMISTRY A  (172) BIOLOGY A  (172) MATHEMATICS-SCI B+  (152) EHS
7049951 SUVITHA JOSHUA SCIENCE ENGLISH A  (176) MALAYALAM A+  (192) PHYSICS B+  (150) CHEMISTRY A  (164) BIOLOGY A  (164) MATHEMATICS-SCI B  (132) EHS
7049952 ABHIJITH C SCIENCE ENGLISH A  (176) HINDI A+  (199) PHYSICS A+  (187) CHEMISTRY A+  (191) BIOLOGY A+  (193) MATHEMATICS-SCI A  (161) EHS
7049953 ALEN GEORGE SCIENCE ENGLISH B  (130) HINDI C+  (114) PHYSICS B  (136) CHEMISTRY C+  (118) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (117) EHS
7049954 ALWIN JOHNSON SCIENCE ENGLISH B+  (143) HINDI A  (165) PHYSICS C+  (111) CHEMISTRY C  (99 ) BIOLOGY B  (138) MATHEMATICS-SCI C+  (106) EHS
7049955 AMAL FRANCIS SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7049956 ANS V SCIENCE ENGLISH C  (88 ) HINDI C+  (118) PHYSICS C+  (105) CHEMISTRY C+  (103) BIOLOGY B  (134) MATHEMATICS-SCI C  (88 ) EHS
7049957 JININ JOY SCIENCE ENGLISH B  (138) HINDI A+  (186) PHYSICS B  (133) CHEMISTRY C+  (104) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (108) EHS
7049958 JINO JOHNSON SCIENCE ENGLISH B  (127) HINDI A+  (187) PHYSICS C+  (112) CHEMISTRY C+  (115) BIOLOGY B  (133) MATHEMATICS-SCI C  (92 ) EHS
7049959 JIPSON JOSE SCIENCE ENGLISH C+  (119) HINDI B+  (154) PHYSICS C+  (105) CHEMISTRY C  (88 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (88 ) EHS
7049960 JOBIN JOSE SCIENCE ENGLISH A  (166) HINDI A+  (198) PHYSICS B  (138) CHEMISTRY B+  (147) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (107) EHS
7049961 JOTHISH JOY SCIENCE ENGLISH C  (94 ) HINDI B+  (140) PHYSICS C+  (106) CHEMISTRY C  (88 ) BIOLOGY C+  (108) MATHEMATICS-SCI C  (88 ) EHS
7049962 KALIDAS. G. S SCIENCE ENGLISH B  (135) HINDI A  (164) PHYSICS C+  (103) CHEMISTRY C  (91 ) BIOLOGY C+  (113) MATHEMATICS-SCI C  (88 ) EHS
7049963 LIBIN. O PANICKER SCIENCE ENGLISH C+  (112) HINDI A  (164) PHYSICS B  (123) CHEMISTRY C+  (107) BIOLOGY B  (135) MATHEMATICS-SCI C  (88 ) EHS
7049964 LIBIN. S THOMAS SCIENCE ENGLISH B  (121) HINDI A  (162) PHYSICS C+  (112) CHEMISTRY C+  (104) BIOLOGY B  (128) MATHEMATICS-SCI C+  (100) EHS
7049965 ROSHEN .P. SURESH SCIENCE ENGLISH C+  (119) HINDI A  (177) PHYSICS C+  (117) CHEMISTRY C  (92 ) BIOLOGY B  (133) MATHEMATICS-SCI C+  (100) EHS
7049966 SHIJO JOHN SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS C+  (109) CHEMISTRY C+  (119) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (100) EHS
7049967 SHIJO. J SCIENCE ENGLISH B+  (151) HINDI A+  (197) PHYSICS B  (123) CHEMISTRY C+  (108) BIOLOGY B  (136) MATHEMATICS-SCI C  (99 ) EHS
7049968 ADHEENA S S SCIENCE ENGLISH B  (127) HINDI A+  (196) PHYSICS C+  (116) CHEMISTRY B  (134) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (109) EHS
7049969 ALEENA SAMSON SCIENCE ENGLISH B+  (156) HINDI A+  (192) PHYSICS B+  (143) CHEMISTRY B  (135) BIOLOGY B+  (159) MATHEMATICS-SCI B  (133) EHS
7049970 AMRITHASREE V. PILLAI SCIENCE ENGLISH B+  (148) HINDI A+  (188) PHYSICS C+  (108) CHEMISTRY C+  (117) BIOLOGY B  (132) MATHEMATICS-SCI C  (92 ) EHS
7049971 ANGEL MARIYAM LUKE SCIENCE ENGLISH B+  (152) HINDI A+  (198) PHYSICS B  (137) CHEMISTRY B  (133) BIOLOGY A  (167) MATHEMATICS-SCI C+  (118) EHS
7049972 ANJALI RAJ SCIENCE ENGLISH A  (161) HINDI A+  (194) PHYSICS B+  (145) CHEMISTRY B  (137) BIOLOGY A  (166) MATHEMATICS-SCI B  (124) EHS
7049973 ANJU K BENJAMIN SCIENCE ENGLISH A  (163) HINDI A+  (194) PHYSICS B  (127) CHEMISTRY B+  (146) BIOLOGY B+  (157) MATHEMATICS-SCI B  (123) EHS
7049974 ANJU RAJ SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS B  (135) CHEMISTRY B+  (148) BIOLOGY B+  (158) MATHEMATICS-SCI B  (138) EHS
7049975 ANNA JOHNSON SCIENCE ENGLISH A  (169) HINDI A+  (198) PHYSICS C+  (110) CHEMISTRY C+  (110) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (105) EHS
7049976 ANSU ALEX SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (141) EHS
7049977 ARSHA JOY SCIENCE ENGLISH B+  (152) HINDI A+  (191) PHYSICS C+  (118) CHEMISTRY C+  (117) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (101) EHS
7049978 ARUNIMA GODFREE SCIENCE ENGLISH B+  (149) HINDI A+  (186) PHYSICS C+  (113) CHEMISTRY B  (125) BIOLOGY B  (131) MATHEMATICS-SCI C  (88 ) EHS
7049979 ARYA. S. B SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (195) MATHEMATICS-SCI A  (168) EHS
7049980 ATHULYA IGNATIOUS SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (196) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (197) EHS
7049981 AVANTHIKA LAL SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B  (139) CHEMISTRY B+  (147) BIOLOGY A  (167) MATHEMATICS-SCI C  (96 ) EHS
7049982 JENCY JOHNSON SCIENCE ENGLISH B+  (153) HINDI A+  (198) PHYSICS B  (139) CHEMISTRY B+  (145) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (118) EHS
7049983 JESIYA.K.JOHN SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (187) BIOLOGY A+  (188) MATHEMATICS-SCI A  (173) EHS
7049984 JOSNA JOHNSON SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (175) MATHEMATICS-SCI B+  (140) EHS
7049985 LEKSHMI. C SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B  (129) CHEMISTRY B  (132) BIOLOGY A  (165) MATHEMATICS-SCI C+  (100) EHS
7049986 MARY STEPHI SURESH SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A+  (182) BIOLOGY A+  (194) MATHEMATICS-SCI A  (162) EHS
7049987 MEGHA JOSE SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B  (133) CHEMISTRY A  (163) BIOLOGY A  (173) MATHEMATICS-SCI C+  (110) EHS
7049988 NEHA TENSON SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS B  (136) CHEMISTRY A  (167) BIOLOGY A+  (182) MATHEMATICS-SCI B  (132) EHS
7049989 NIJI E SCIENCE ENGLISH B  (127) HINDI A+  (200) PHYSICS B  (127) CHEMISTRY B  (128) BIOLOGY B+  (149) MATHEMATICS-SCI C  (98 ) EHS
7049990 PRITTY SAJI SCIENCE ENGLISH B+  (154) HINDI A+  (200) PHYSICS B  (131) CHEMISTRY B+  (154) BIOLOGY A  (164) MATHEMATICS-SCI C+  (117) EHS
7049991 SARIKA RAJ. S SCIENCE ENGLISH B  (124) HINDI A  (177) PHYSICS C+  (102) CHEMISTRY C+  (101) BIOLOGY C+  (114) MATHEMATICS-SCI C+  (104) EHS
7049992 SHEHNAS S SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (194) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (197) EHS
7049993 SREYA MOL.S SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A  (161) EHS
7049994 VANI JAYARAM SCIENCE ENGLISH B  (128) HINDI A  (160) PHYSICS B  (127) CHEMISTRY C+  (115) BIOLOGY B  (121) MATHEMATICS-SCI C+  (105) EHS
7049995 VINAYA WILSON SCIENCE ENGLISH A  (163) HINDI A+  (195) PHYSICS B+  (148) CHEMISTRY B  (130) BIOLOGY A  (170) MATHEMATICS-SCI C+  (118) EHS
7049996 ABHIJITH JUSTIN SCIENCE ENGLISH D  (80 ) MALAYALAM B  (121) PHYSICS D  (106) CHEMISTRY D  (66 ) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI D  (85 ) NHS
7049997 ABHIJITH SATHEESH SCIENCE ENGLISH C+  (115) MALAYALAM B  (122) PHYSICS C+  (112) CHEMISTRY D  (80 ) COMPUTER SCIENCE D  (78 ) MATHEMATICS-SCI C  (91 ) NHS
7049998 ABHILASH KUMAR .R SCIENCE ENGLISH C  (95 ) MALAYALAM B+  (140) PHYSICS C+  (113) CHEMISTRY C  (92 ) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (94 ) EHS
7049999 ABHISHIKTH INNACENT SCIENCE ENGLISH B+  (144) MALAYALAM A  (160) PHYSICS B+  (141) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B+  (149) EHS
7050000 AKHIL ANTONY E SCIENCE ENGLISH B+  (141) MALAYALAM A  (162) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B+  (140) EHS
7050001 AKHIL BABU SCIENCE ENGLISH B  (124) MALAYALAM B  (136) PHYSICS B  (127) CHEMISTRY C+  (106) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (112) EHS
7050002 AKHIL MOHAN SCIENCE ENGLISH B+  (157) MALAYALAM B+  (159) PHYSICS B  (138) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C+  (113) EHS
7050003 AKHIL S SCIENCE ENGLISH B+  (156) MALAYALAM A  (166) PHYSICS B+  (140) CHEMISTRY C+  (100) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C+  (100) EHS
7050004 AKHIL S SCIENCE ENGLISH C  (93 ) MALAYALAM C+  (115) PHYSICS D  (97 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE C  (95 ) MATHEMATICS-SCI D  (81 ) NHS
7050005 AKHIN .M SCIENCE ENGLISH C+  (104) MALAYALAM C+  (118) PHYSICS C+  (115) CHEMISTRY D  (75 ) COMPUTER SCIENCE C  (94 ) MATHEMATICS-SCI C  (97 ) NHS
7050006 AKSHAY SANTHOSH SCIENCE ENGLISH B+  (150) MALAYALAM A  (172) PHYSICS C+  (114) CHEMISTRY D  (68 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (92 ) NHS
7050007 ALBIN BOSE SCIENCE ENGLISH B+  (144) MALAYALAM A+  (186) PHYSICS B+  (141) CHEMISTRY B  (121) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI B  (120) EHS
7050008 ALFRIN S SHAJI SCIENCE ENGLISH B  (137) MALAYALAM B+  (159) PHYSICS B  (125) CHEMISTRY C  (98 ) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (111) EHS
7050009 ANEESH GRACIOUS SCIENCE ENGLISH C+  (106) MALAYALAM C+  (111) PHYSICS C+  (108) CHEMISTRY C+  (101) COMPUTER SCIENCE C+  (111) MATHEMATICS-SCI C  (93 ) EHS
7050010 ANSIN ANTONY SCIENCE ENGLISH C+  (111) MALAYALAM A  (162) PHYSICS B  (125) CHEMISTRY C  (97 ) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (96 ) EHS
7050011 ARJUN AJAY SCIENCE ENGLISH B+  (151) MALAYALAM B  (129) PHYSICS B  (131) CHEMISTRY C+  (104) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C  (99 ) EHS
7050012 ASHWIN SURESH SCIENCE ENGLISH B  (127) MALAYALAM B+  (156) PHYSICS C+  (118) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C+  (101) EHS
7050013 ASIN ANTO S SCIENCE ENGLISH B+  (152) MALAYALAM A  (165) PHYSICS B+  (143) CHEMISTRY C+  (113) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI B  (133) EHS
7050014 ATHUL SEBASTIAN SCIENCE ENGLISH B+  (142) MALAYALAM B  (128) PHYSICS B  (122) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI C+  (100) EHS
7050015 BINSHUL B JACOB SCIENCE ENGLISH B+  (141) MALAYALAM A  (161) PHYSICS B+  (143) CHEMISTRY B  (121) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (100) EHS
7050016 CHRISTY SABASTIN SCIENCE ENGLISH B  (133) MALAYALAM B+  (147) PHYSICS B+  (145) CHEMISTRY C+  (102) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C  (88 ) EHS
7050017 DECHU JILL SCIENCE ENGLISH A  (160) MALAYALAM B+  (147) PHYSICS B  (136) CHEMISTRY C  (97 ) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C  (98 ) EHS
7050018 ELWIN SUJI SCIENCE ENGLISH C+  (114) MALAYALAM B+  (154) PHYSICS B  (136) CHEMISTRY C  (90 ) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI C  (90 ) EHS
7050019 GODWIN R PEREIRA SCIENCE ENGLISH B+  (156) MALAYALAM B+  (150) PHYSICS B+  (144) CHEMISTRY B  (126) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C  (94 ) EHS
7050020 JESTIN JAMES SCIENCE ENGLISH B  (126) MALAYALAM A+  (183) PHYSICS B  (132) CHEMISTRY C  (92 ) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI C  (98 ) EHS
7050021 JOEL PRAKASH S SCIENCE ENGLISH A+  (181) MALAYALAM A  (172) PHYSICS A  (161) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI B  (120) EHS
7050022 K ABDUL FAROOQU SCIENCE ENGLISH A  (178) MALAYALAM A+  (195) PHYSICS A  (169) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (175) EHS
7050023 KAMAL.R SCIENCE ENGLISH B  (137) MALAYALAM B+  (145) PHYSICS B+  (150) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI B  (123) EHS
7050024 KEVIN JOHN KENNADY SCIENCE ENGLISH B+  (142) MALAYALAM A  (174) PHYSICS B+  (142) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C  (89 ) EHS
7050025 KEVIN MICHEAL AJI SCIENCE ENGLISH A  (177) MALAYALAM A+  (180) PHYSICS A  (169) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B+  (154) EHS
7050026 NAVANEETH KRISHNAN SCIENCE ENGLISH B+  (141) MALAYALAM B  (138) PHYSICS B  (139) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI B  (125) EHS
7050027 NIJO NELSON SCIENCE ENGLISH D  (76 ) MALAYALAM A  (161) PHYSICS C+  (108) CHEMISTRY D  (76 ) COMPUTER SCIENCE D  (101) MATHEMATICS-SCI D  (79 ) NHS
7050028 PRAVEEN FRANCIS SCIENCE ENGLISH C+  (106) MALAYALAM B+  (153) PHYSICS C+  (112) CHEMISTRY D  (69 ) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI D  (84 ) NHS
7050029 RAHUL WILSON SCIENCE ENGLISH D  (56 ) MALAYALAM C+  (111) PHYSICS D  (91 ) CHEMISTRY D  (72 ) COMPUTER SCIENCE D  (83 ) MATHEMATICS-SCI D  (84 ) NHS
7050030 RAJESH R SCIENCE ENGLISH C  (88 ) MALAYALAM B+  (153) PHYSICS B  (138) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI B+  (143) EHS
7050031 RAMSHAD R SCIENCE ENGLISH D  (60 ) MALAYALAM C+  (113) PHYSICS C+  (111) CHEMISTRY D  (80 ) COMPUTER SCIENCE D  (95 ) MATHEMATICS-SCI D  (76 ) NHS
7050032 RINO ROY SCIENCE ENGLISH A  (176) MALAYALAM A+  (181) PHYSICS A  (161) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B+  (140) EHS
7050033 SAHAD. N SCIENCE ENGLISH B  (138) MALAYALAM A  (163) PHYSICS B+  (140) CHEMISTRY B  (127) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C+  (113) EHS
7050034 SANDEEP. S SCIENCE ENGLISH C+  (101) MALAYALAM C+  (111) PHYSICS B  (120) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C+  (100) EHS
7050035 SANGEETH.S SCIENCE ENGLISH B  (129) MALAYALAM A  (166) PHYSICS C+  (108) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (88 ) EHS
7050036 SANTO JOBAI GOMEZ SCIENCE ENGLISH B+  (146) MALAYALAM B+  (144) PHYSICS B  (130) CHEMISTRY C+  (116) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI B  (125) EHS
7050037 SHALON DAS SCIENCE ENGLISH A  (173) MALAYALAM A+  (180) PHYSICS B+  (155) CHEMISTRY B+  (159) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B  (137) EHS
7050038 SHINTO DAS SCIENCE ENGLISH B  (120) MALAYALAM B  (136) PHYSICS B  (134) CHEMISTRY B+  (145) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (113) EHS
7050040 SIJU.S SCIENCE ENGLISH C  (96 ) MALAYALAM C+  (109) PHYSICS C+  (117) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (99 ) EHS
7050041 SINTO SUNNY SCIENCE ENGLISH A+  (183) MALAYALAM A+  (180) PHYSICS A  (170) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (160) EHS
7050042 SIVAKUMAR.R SCIENCE ENGLISH C  (87 ) MALAYALAM C+  (101) PHYSICS C+  (109) CHEMISTRY C  (89 ) COMPUTER SCIENCE C  (95 ) MATHEMATICS-SCI C  (87 ) EHS
7050043 SONNET JOHNS SCIENCE ENGLISH A  (163) MALAYALAM A  (160) PHYSICS B+  (140) CHEMISTRY B  (120) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI C+  (100) EHS
7050044 SOORAJ KRISHNAN.S SCIENCE ENGLISH C  (87 ) MALAYALAM C  (85 ) PHYSICS C+  (105) CHEMISTRY C  (87 ) COMPUTER SCIENCE C  (92 ) MATHEMATICS-SCI C  (87 ) EHS
7050045 SULFIKHER ALI.S SCIENCE ENGLISH B  (136) MALAYALAM B  (134) PHYSICS B  (120) CHEMISTRY C  (99 ) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C+  (102) EHS
7050046 SURESH BENJAMIN SCIENCE ENGLISH A  (169) MALAYALAM B+  (154) PHYSICS B  (131) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C+  (108) EHS
7050047 THALHATH. S SCIENCE ENGLISH C  (89 ) MALAYALAM C+  (112) PHYSICS C+  (118) CHEMISTRY C  (96 ) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (92 ) EHS
7050048 VINAY DAS SCIENCE ENGLISH B+  (142) MALAYALAM B  (126) PHYSICS B  (130) CHEMISTRY C  (93 ) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (92 ) EHS
7050049 VINAYAK.V.S SCIENCE ENGLISH C  (87 ) MALAYALAM B  (139) PHYSICS D  (99 ) CHEMISTRY D  (84 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI D  (79 ) NHS
7050050 VIVEK.T.V SCIENCE ENGLISH C  (89 ) MALAYALAM C+  (106) PHYSICS D  (95 ) CHEMISTRY D  (79 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (92 ) NHS
7050051 AARCHA M JOHNSON SCIENCE ENGLISH C+  (102) MALAYALAM B+  (156) PHYSICS B  (128) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C+  (102) EHS
7050052 ABHIRAMI V R SCIENCE ENGLISH A  (178) MALAYALAM A+  (194) PHYSICS B+  (158) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI B  (138) EHS
7050053 ALEENA. C SCIENCE ENGLISH B+  (145) MALAYALAM B  (138) PHYSICS C+  (119) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (102) EHS
7050054 AMALA KURISINKAL JUSTIN SCIENCE ENGLISH C+  (113) MALAYALAM C+  (113) PHYSICS C+  (106) CHEMISTRY C  (88 ) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (92 ) EHS
7050055 ANUJA. R SCIENCE ENGLISH A  (167) MALAYALAM A+  (191) PHYSICS B  (121) CHEMISTRY C+  (115) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C  (97 ) EHS
7050056 ARCHANA NATH SCIENCE ENGLISH B  (127) MALAYALAM A  (165) PHYSICS D  (91 ) CHEMISTRY D  (80 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI D  (78 ) NHS
7050057 ARSHA SHAJI SCIENCE ENGLISH C+  (107) MALAYALAM B  (135) PHYSICS C+  (105) CHEMISTRY D  (80 ) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C  (88 ) NHS
7050058 CERIN SUSAN PRAKASH SCIENCE ENGLISH A+  (193) MALAYALAM A+  (193) PHYSICS A  (163) CHEMISTRY B+  (144) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B+  (149) EHS
7050059 DEEPA CLEETUS SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7050060 DIVYA UDAYAN SCIENCE ENGLISH D  (74 ) MALAYALAM C+  (110) PHYSICS D  (108) CHEMISTRY D  (80 ) COMPUTER SCIENCE D  (95 ) MATHEMATICS-SCI D  (79 ) NHS
7050061 JIBITHA F SCIENCE ENGLISH C  (92 ) MALAYALAM A  (171) PHYSICS C+  (112) CHEMISTRY C  (93 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C  (92 ) EHS
7050062 LANCY MATHEW SCIENCE ENGLISH B+  (147) MALAYALAM A+  (189) PHYSICS B  (129) CHEMISTRY B  (137) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C  (97 ) EHS
7050063 LIDIYA WILFRED SCIENCE ENGLISH B  (133) MALAYALAM A+  (188) PHYSICS C+  (115) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C+  (100) EHS
7050064 MAHITHA MADHU SCIENCE ENGLISH C+  (109) MALAYALAM B+  (157) PHYSICS D  (94 ) CHEMISTRY D  (88 ) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI D  (84 ) NHS
7050065 PRIYANKA MOL S SCIENCE ENGLISH C+  (117) MALAYALAM A+  (187) PHYSICS C+  (108) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (87 ) EHS
7050066 RENI S. JOHN SCIENCE ENGLISH A  (167) MALAYALAM A+  (187) PHYSICS B  (127) CHEMISTRY B  (137) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI C+  (102) EHS
7050067 SHARON. S SCIENCE ENGLISH B  (126) MALAYALAM A+  (200) PHYSICS B  (120) CHEMISTRY C+  (109) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (100) EHS
7050068 SHINCY VARGHESE SCIENCE ENGLISH C  (92 ) MALAYALAM A  (167) PHYSICS C+  (109) CHEMISTRY C  (95 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (97 ) EHS
7050069 SIJI JOHN SCIENCE ENGLISH C+  (105) MALAYALAM B+  (149) PHYSICS C+  (114) CHEMISTRY C  (92 ) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (96 ) EHS
7050070 SNEHA SAMUEL SCIENCE ENGLISH C+  (102) MALAYALAM A+  (189) PHYSICS B  (123) CHEMISTRY B  (122) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C+  (101) EHS
7050071 SNEHA WATSON SCIENCE ENGLISH C+  (107) MALAYALAM B+  (152) PHYSICS D  (96 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (81 ) NHS
7050072 SRADHA.P SCIENCE ENGLISH B+  (145) MALAYALAM B  (132) PHYSICS C+  (113) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C  (88 ) EHS
7050073 SRUTHI. S SCIENCE ENGLISH C+  (113) MALAYALAM A+  (188) PHYSICS C+  (103) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (87 ) EHS
7050074 THEJUSWINI B K SCIENCE ENGLISH A+  (180) MALAYALAM A+  (190) PHYSICS B  (130) CHEMISTRY B  (138) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B  (120) EHS
7050075 VINEETHA VIJAYAN SCIENCE ENGLISH C+  (113) MALAYALAM A+  (183) PHYSICS C+  (108) CHEMISTRY C  (96 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (90 ) EHS
7050076 AADHISH VIJAY SCIENCE ENGLISH B  (124) HINDI B  (122) PHYSICS C+  (100) CHEMISTRY D  (79 ) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (87 ) NHS
7050077 ABHIMANYU SURESH KUMAR SCIENCE ENGLISH C  (88 ) HINDI C+  (113) PHYSICS D  (91 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE C  (94 ) MATHEMATICS-SCI D  (72 ) NHS
7050078 AJI JOHN SCIENCE ENGLISH C  (87 ) HINDI B+  (156) PHYSICS D  (89 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (80 ) NHS
7050079 ALAN A SCIENCE ENGLISH B  (127) HINDI B+  (150) PHYSICS C+  (105) CHEMISTRY C  (97 ) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (87 ) EHS
7050080 ALEN SUBHASH SCIENCE ENGLISH C+  (104) HINDI B  (122) PHYSICS D  (84 ) CHEMISTRY D  (75 ) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI D  (75 ) NHS
7050081 ALVIN RAJI THOMAS SCIENCE ENGLISH A  (164) HINDI A+  (187) PHYSICS C  (95 ) CHEMISTRY C+  (100) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (94 ) EHS
7050082 ANANDHU. L SCIENCE ENGLISH C  (87 ) HINDI B  (135) PHYSICS D  (84 ) CHEMISTRY D  (74 ) COMPUTER SCIENCE C  (93 ) MATHEMATICS-SCI D  (81 ) NHS
7050083 ANGELO REJI SCIENCE ENGLISH B  (127) HINDI A+  (182) PHYSICS C+  (100) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (97 ) EHS
7050084 ASHIK SHIBU SCIENCE ENGLISH C  (87 ) HINDI A  (166) PHYSICS C+  (100) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C+  (100) EHS
7050085 ASHIK STANSON SCIENCE ENGLISH B  (121) HINDI B+  (141) PHYSICS C+  (100) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C+  (100) EHS
7050086 DEVANARAYANAN. A. G SCIENCE ENGLISH B  (139) HINDI B+  (150) PHYSICS C+  (101) CHEMISTRY C  (98 ) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (92 ) EHS
7050087 GHEEN EDISON SCIENCE ENGLISH C+  (100) HINDI B+  (140) PHYSICS C+  (100) CHEMISTRY C  (88 ) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI C  (87 ) EHS
7050088 HARI KRISHNAN. K SCIENCE ENGLISH C+  (107) HINDI A  (176) PHYSICS B  (122) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C  (94 ) EHS
7050089 JAISON .M .JOHN SCIENCE ENGLISH C  (91 ) HINDI B+  (148) PHYSICS D  (100) CHEMISTRY D  (75 ) COMPUTER SCIENCE D  (92 ) MATHEMATICS-SCI C  (87 ) NHS
7050090 JOHN ANTONY JOSEPH SCIENCE ENGLISH D  (85 ) HINDI B  (138) PHYSICS D  (99 ) CHEMISTRY D  (76 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (90 ) NHS
7050091 RUBEN SHAJIJOHN SCIENCE ENGLISH D  (84 ) HINDI B+  (143) PHYSICS D  (102) CHEMISTRY D  (78 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (88 ) NHS
7050092 SANJAY SUNIL SCIENCE ENGLISH C+  (108) HINDI B+  (147) PHYSICS C+  (113) CHEMISTRY C  (89 ) COMPUTER SCIENCE C  (96 ) MATHEMATICS-SCI C  (89 ) EHS
7050093 GOPIKA.B SCIENCE ENGLISH C+  (115) HINDI A  (179) PHYSICS D  (106) CHEMISTRY D  (90 ) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI D  (76 ) NHS
7050094 REVATHI G PILLAI SCIENCE ENGLISH B+  (151) HINDI A+  (200) PHYSICS C+  (113) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C  (88 ) EHS
7050095 SARANYA.J.S SCIENCE ENGLISH B  (136) HINDI A+  (194) PHYSICS B  (121) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7050096 SONA MOL R SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS B  (121) CHEMISTRY C+  (102) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C+  (101) EHS
7050098 ABIN . A HUMANITIES ENGLISH C  (89 ) MALAYALAM C+  (119) HISTORY C+  (100) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C  (95 ) EHS
7050099 ADARSH THOMAS HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (134) HISTORY C  (93 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (95 ) EHS
7050100 ADARSH. S HUMANITIES ENGLISH C  (86 ) MALAYALAM C  (89 ) HISTORY C  (93 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (102) EHS
7050101 AFIL ANTONY HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (146) HISTORY C  (97 ) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (106) EHS
7050102 AJIN SHAJI HUMANITIES ENGLISH B  (135) MALAYALAM A+  (181) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (126) EHS
7050103 AJITH RICHANS HUMANITIES ENGLISH C  (98 ) MALAYALAM A  (162) HISTORY C+  (104) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (107) EHS
7050104 AKASH.R HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (140) HISTORY C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (107) EHS
7050105 ALVIN VIMAL HUMANITIES ENGLISH B  (125) MALAYALAM A+  (191) HISTORY B+  (155) ECONOMICS C+  (106) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (167) EHS
7050106 AMAL JOSE .N. J HUMANITIES ENGLISH C+  (113) MALAYALAM A  (163) HISTORY C  (98 ) ECONOMICS C+  (106) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (138) EHS
7050108 AROMAL S HUMANITIES ENGLISH B  (123) MALAYALAM B  (138) HISTORY C+  (101) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (108) EHS
7050109 ATHUL S HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (173) HISTORY C  (95 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (93 ) EHS
7050110 CHRISTY S ANTONY HUMANITIES ENGLISH B  (122) MALAYALAM A+  (182) HISTORY C+  (103) ECONOMICS C+  (101) POLITICAL SCIENCE B  (123) SOCIOLOGY B  (126) EHS
7050111 DOMINIC .P HUMANITIES ENGLISH D  (68 ) MALAYALAM A  (163) HISTORY A  (161) ECONOMICS C  (91 ) POLITICAL SCIENCE B+  (153) SOCIOLOGY B  (130) NHS
7050112 EMMANUEL . W HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (137) HISTORY B  (120) ECONOMICS D  (86 ) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (123) NHS
7050113 FEBIN BAIJU HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (115) HISTORY C  (95 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C  (91 ) NHS
7050114 GODWIN WILFRED HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (146) HISTORY C+  (101) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (107) EHS
7050115 JAISON . J HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (116) HISTORY C  (96 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (95 ) NHS
7050116 JAISON . O HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (65 ) HISTORY C  (88 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (73 ) NHS
7050117 JOEL JOHN HUMANITIES ENGLISH D  (76 ) MALAYALAM B  (132) HISTORY C+  (103) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (101) NHS
7050118 JYOTHISH C HUMANITIES ENGLISH B  (126) MALAYALAM A  (168) HISTORY B  (129) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (125) SOCIOLOGY B+  (151) EHS
7050119 KIRAN.S HUMANITIES ENGLISH D  (40 ) MALAYALAM D  (50 ) HISTORY D  (47 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (42 ) SOCIOLOGY D  (43 ) NHS
7050120 SHIJIMON S HUMANITIES ENGLISH D  (62 ) MALAYALAM C  (87 ) HISTORY C  (88 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (81 ) NHS
7050121 SHIJU.S HUMANITIES ENGLISH D  (51 ) MALAYALAM B  (125) HISTORY C+  (111) ECONOMICS C  (93 ) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (134) NHS
7050122 SIJO SAJU HUMANITIES ENGLISH D  (72 ) MALAYALAM C+  (116) HISTORY C+  (103) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (133) NHS
7050123 STALIN SANTHOSH HUMANITIES ENGLISH A  (174) MALAYALAM A+  (186) HISTORY A+  (191) ECONOMICS A  (169) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (193) EHS
7050124 SUDHI B HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (135) HISTORY C  (94 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (111) NHS
7050125 VIGNESH.V.S HUMANITIES ENGLISH C+  (117) MALAYALAM B  (128) HISTORY B  (129) ECONOMICS B  (128) POLITICAL SCIENCE C  (91 ) SOCIOLOGY B+  (144) EHS
7050126 ALFA S ANIL HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (190) HISTORY A  (174) ECONOMICS B  (122) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (157) EHS
7050127 AMALU S HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (112) HISTORY C  (96 ) ECONOMICS D  (87 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (103) NHS
7050128 ANEESHMA SHAJI HUMANITIES ENGLISH B+  (140) MALAYALAM A+  (200) HISTORY A  (164) ECONOMICS B  (120) POLITICAL SCIENCE A  (171) SOCIOLOGY A  (164) EHS
7050129 ANJALI H HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (189) HISTORY B  (137) ECONOMICS C  (94 ) POLITICAL SCIENCE B+  (151) SOCIOLOGY B+  (140) EHS
7050130 ANN MARY V HUMANITIES ENGLISH B  (121) MALAYALAM A+  (197) HISTORY A  (166) ECONOMICS B+  (144) POLITICAL SCIENCE A+  (180) SOCIOLOGY A+  (180) EHS
7050131 ANSINA JOHNSON HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (175) HISTORY C+  (116) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (133) EHS
7050132 ARATHY.V HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (139) HISTORY C+  (112) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (116) NHS
7050133 ARCHANA.S HUMANITIES ENGLISH B  (128) MALAYALAM A+  (190) HISTORY A  (165) ECONOMICS A  (162) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (161) EHS
7050134 ARYA.M HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (160) HISTORY C+  (100) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (125) EHS
7050135 CHINNU S HUMANITIES ENGLISH D  (75 ) MALAYALAM B+  (149) HISTORY C  (95 ) ECONOMICS D  (87 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (108) NHS
7050136 GRESHMA RAJAN HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (177) HISTORY B  (129) ECONOMICS C+  (101) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (128) EHS
7050137 JINCY JUSTIN HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (181) HISTORY C+  (110) ECONOMICS C+  (104) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (128) EHS
7050138 JINCY S HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (192) HISTORY B+  (144) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (151) SOCIOLOGY B+  (151) EHS
7050139 JINEESHA PAUL HUMANITIES ENGLISH C  (97 ) MALAYALAM A  (166) HISTORY C+  (113) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (152) SOCIOLOGY B+  (142) EHS
7050140 JITHYA BEN HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (186) HISTORY B  (128) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (146) SOCIOLOGY A  (174) EHS
7050141 JOEMOL. D HUMANITIES ENGLISH D  (75 ) MALAYALAM A  (170) HISTORY B  (129) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (132) NHS
7050142 LINTA MARY J HUMANITIES ENGLISH B  (122) MALAYALAM A+  (194) HISTORY A  (163) ECONOMICS B  (121) POLITICAL SCIENCE A  (161) SOCIOLOGY A+  (181) EHS
7050143 MERIN MARY. S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7050144 NAVYA SANJAY HUMANITIES ENGLISH B+  (142) MALAYALAM B+  (158) HISTORY C+  (116) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY A+  (189) EHS
7050145 NIGITHA .A HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (119) HISTORY C+  (109) ECONOMICS D  (84 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (96 ) NHS
7050146 NOVA S HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (172) HISTORY C+  (108) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY B  (131) EHS
7050147 REENAMOL N HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (116) HISTORY C  (91 ) ECONOMICS D  (84 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (118) NHS
7050148 REVATHY R HUMANITIES ENGLISH D  (76 ) MALAYALAM A  (176) HISTORY B+  (149) ECONOMICS C+  (113) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (153) NHS
7050149 SONA JOHNS HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (141) HISTORY B  (121) ECONOMICS C+  (103) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (129) EHS
7050150 SRUTHIMA T HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (135) HISTORY C  (89 ) ECONOMICS C+  (108) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (112) NHS
7050151 VAISAKHI P HUMANITIES ENGLISH B  (121) MALAYALAM A+  (192) HISTORY B  (138) ECONOMICS B  (123) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (152) EHS
7050152 VIMI WILSON HUMANITIES ENGLISH C+  (109) MALAYALAM A  (169) HISTORY B+  (152) ECONOMICS B  (135) POLITICAL SCIENCE B+  (157) SOCIOLOGY B+  (142) EHS
7050153 ASHIK S T HUMANITIES ENGLISH A  (163) HINDI B+  (141) HISTORY A+  (181) ECONOMICS B+  (144) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (169) EHS
7050154 JOBIMOL J HUMANITIES ENGLISH C+  (119) HINDI A+  (188) HISTORY B+  (144) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (154) SOCIOLOGY B+  (156) EHS
7050155 NEHA RAISA S HUMANITIES ENGLISH A  (161) HINDI A  (171) HISTORY B+  (144) ECONOMICS B+  (141) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (170) EHS
7050156 ABHISHEK .T COMMERCE ENGLISH C+  (102) MALAYALAM D  (83 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM C  (98 ) NHS
7050157 ABIN ANIL COMMERCE ENGLISH C  (99 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (110) EHS
7050158 AFINAND BEN COMMERCE ENGLISH D  (74 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (101) NHS
7050159 AJO JOSE COMMERCE ENGLISH D  (46 ) MALAYALAM D  (71 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (61 ) NHS
7050160 AKASH.S COMMERCE ENGLISH C+  (116) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (106) EHS
7050161 AKHIL FRANCIS COMMERCE ENGLISH B+  (140) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (120) EHS
7050162 AKHIL. A COMMERCE ENGLISH D  (82 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7050163 AKSHAI. A COMMERCE ENGLISH C  (90 ) MALAYALAM C  (89 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM C  (99 ) NHS
7050164 AKSHAY S COMMERCE ENGLISH B+  (143) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (113) EHS
7050165 ALANRAJ M S COMMERCE ENGLISH D  (81 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C+  (109) NHS
7050166 ALDRIN SEBASTIAN COMMERCE ENGLISH C+  (114) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (112) EHS
7050167 ALFRED EUGENE COMMERCE ENGLISH B+  (147) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (143) EHS
7050168 ANANDHU KRISHNAN.T COMMERCE ENGLISH B  (123) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (106) NHS
7050169 ANANDHU M. COMMERCE ENGLISH D  (58 ) MALAYALAM D  (80 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7050170 ANANDHU U COMMERCE ENGLISH A+  (181) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (163) COMPUTER APPLICATION-COM A+  (180) EHS
7050171 ANSEL VINCENT COMMERCE ENGLISH C  (88 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (115) EHS
7050172 ANTONY CLETUS COMMERCE ENGLISH D  (81 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (104) NHS
7050174 ASHIK ANTONY COMMERCE ENGLISH C+  (114) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (134) EHS
7050175 ASHIK SHAJI COMMERCE ENGLISH A  (171) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (170) EHS
7050176 ASHIK.S COMMERCE ENGLISH B+  (142) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (114) EHS
7050177 BENSON JEROME COMMERCE ENGLISH A  (174) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (144) EHS
7050178 BIJIN BEN COMMERCE ENGLISH D  (85 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (111) COMPUTER APPLICATION-COM D  (96 ) NHS
7050179 BINU.B COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7050180 EMMANUEL DAS COMMERCE ENGLISH D  (78 ) MALAYALAM C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7050181 HARIKRISHNA REMESH COMMERCE ENGLISH D  (78 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7050182 JERIN J SERAFIN COMMERCE ENGLISH C  (92 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7050183 JINTO ISSAC. S COMMERCE ENGLISH C+  (104) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (114) EHS
7050184 JISHIN GEORGE COMMERCE ENGLISH D  (80 ) MALAYALAM C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7050185 JITHIN JOSE COMMERCE ENGLISH C  (87 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (100) EHS
7050186 JOBIN.J COMMERCE ENGLISH D  (79 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS C+  (104) COMPUTER APPLICATION-COM D  (95 ) NHS
7050187 JOBY GEORGE COMMERCE ENGLISH D  (40 ) MALAYALAM D  (45 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS D  (49 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7050188 JOMON J. COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7050189 JOSHIN JOY COMMERCE ENGLISH C+  (113) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7050190 LIJO JOSE COMMERCE ENGLISH C+  (104) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (111) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7050191 MARYGODSON.A COMMERCE ENGLISH D  (51 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7050192 MUHAMMAD AFSAL. B. N COMMERCE ENGLISH C  (91 ) MALAYALAM C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS D  (84 ) COMPUTER APPLICATION-COM D  (98 ) NHS
7050193 NAVIN PRASAD COMMERCE ENGLISH D  (67 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7050194 NEERAJ SUNIL COMMERCE ENGLISH C+  (103) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (103) EHS
7050196 NIRANJAN S COMMERCE ENGLISH D  (61 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7050197 PAVAN. R.T COMMERCE ENGLISH D  (83 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (107) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7050198 SAIDALI. S COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (100) EHS
7050199 SAM DONALD T COMMERCE ENGLISH D  (84 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7050200 SAMSON.S COMMERCE ENGLISH D  (63 ) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (104) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7050201 SANAL STALAN COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (113) EHS
7050202 SANDEEP S COMMERCE ENGLISH D  (59 ) MALAYALAM D  (78 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 ) ECONOMICS D  (57 ) COMPUTER APPLICATION-COM D  (67 ) NHS
7050203 SEBASTIAN . A COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7050204 SIDDHARTH BABU COMMERCE ENGLISH C  (92 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (100) EHS
7050205 SOORAJ.S COMMERCE ENGLISH D  (69 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (101) NHS
7050206 SREEJITH . J COMMERCE ENGLISH D  (74 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM D  (105) NHS
7050207 SREERAG. J COMMERCE ENGLISH C  (89 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (110) EHS
7050208 SUHAIBU. Y COMMERCE ENGLISH D  (70 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7050209 SUJITH.S COMMERCE ENGLISH D  (61 ) MALAYALAM C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7050210 TELLENCE T COMMERCE ENGLISH D  (73 ) MALAYALAM D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7050211 THRILOK.M.S COMMERCE ENGLISH C+  (106) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (120) EHS
7050212 VINU V COMMERCE ENGLISH D  (66 ) MALAYALAM D  (76 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7050213 VISHNU S COMMERCE ENGLISH D  (56 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7050214 YESUDASAN A COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (85 ) COMPUTER APPLICATION-COM C  (99 ) NHS
7050215 AKHINA VASANTHAN COMMERCE ENGLISH D  (62 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7050216 ALEENA J COMMERCE ENGLISH B  (128) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (137) EHS
7050217 ANCY WILSON COMMERCE ENGLISH B+  (150) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (112) EHS
7050218 ANJALI A COMMERCE ENGLISH C+  (111) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (124) EHS
7050219 ANN MARIA C G COMMERCE ENGLISH A  (162) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (181) EHS
7050220 ANNA RAJAN ANTONY COMMERCE ENGLISH B  (131) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM C+  (115) NHS
7050221 ANNIE CHRISTY COMMERCE ENGLISH D  (84 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7050222 ANU JOSE COMMERCE ENGLISH B+  (140) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (163) EHS
7050223 ANUPAMA ALBERT COMMERCE ENGLISH B+  (159) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (186) EHS
7050224 APARNA J COMMERCE ENGLISH C+  (108) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (142) EHS
7050225 ARCHA U COMMERCE ENGLISH C  (95 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (124) COMPUTER APPLICATION-COM C+  (114) EHS
7050226 ARYA BABU COMMERCE ENGLISH C  (88 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B  (134) EHS
7050227 ASWATHY.S COMMERCE ENGLISH B  (125) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (127) EHS
7050228 ATHIRA.S COMMERCE ENGLISH D  (82 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS D  (86 ) COMPUTER APPLICATION-COM D  (99 ) NHS
7050229 JASMI.J COMMERCE ENGLISH C+  (100) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (116) EHS
7050230 JESSLY JOSEPH COMMERCE ENGLISH A  (171) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (166) EHS
7050231 JISHA JAMES COMMERCE ENGLISH D  (78 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7050232 LEJI S COMMERCE ENGLISH C+  (104) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (154) EHS
7050233 LEYA S COMMERCE ENGLISH B+  (152) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (152) EHS
7050234 MEENAKSHI. S COMMERCE ENGLISH B  (124) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (143) EHS
7050235 MUHZINA. N COMMERCE ENGLISH C+  (102) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (115) EHS
7050237 NEERAJA. A COMMERCE ENGLISH B  (129) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (140) EHS
7050238 POOJA.P.G COMMERCE ENGLISH B+  (153) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (122) EHS
7050239 PREETHY PRADEEP COMMERCE ENGLISH B  (132) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (134) EHS
7050240 PRIYANKA. S COMMERCE ENGLISH A  (166) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (184) EHS
7050241 REEJA R COMMERCE ENGLISH C+  (103) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (132) EHS
7050242 REMYA S COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (124) EHS
7050243 SAJITHA S COMMERCE ENGLISH C+  (106) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (119) EHS
7050244 SANDRA SETHU COMMERCE ENGLISH B  (130) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (169) EHS
7050245 SONIYA S COMMERCE ENGLISH C  (89 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (114) EHS
7050246 SRUTHI KRISHNAN V. COMMERCE ENGLISH C+  (101) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (115) EHS
7050247 VAISHNAVI S COMMERCE ENGLISH D  (66 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7050248 VIJI ALEX COMMERCE ENGLISH B  (128) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B+  (144) EHS
7050249 AKHIL BIJU MATHEW COMMERCE ENGLISH C+  (114) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (120) EHS
7050250 ANANDHU RAJ. M. S COMMERCE ENGLISH B  (126) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (116) EHS
7050251 JEPHIN. T ALEX COMMERCE ENGLISH C+  (111) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (116) EHS
7050252 JOBY JOHNSON COMMERCE ENGLISH B  (126) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (157) EHS
7050253 JOSHUA BOSCO MENDEZ COMMERCE ENGLISH C+  (105) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7050254 NANDALAL .R COMMERCE ENGLISH C  (88 ) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (98 ) NHS
7050255 RAHUL M G COMMERCE ENGLISH D  (70 ) HINDI C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7050256 SANRAJ. S COMMERCE ENGLISH C  (88 ) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (112) EHS
7050257 SIDHARTHAN R COMMERCE ENGLISH C+  (111) HINDI C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (110) EHS
7050258 ABHIRAMI.A COMMERCE ENGLISH B+  (156) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A  (168) COMPUTER APPLICATION-COM A  (165) EHS
7050259 ADYA. S. UDAYAN COMMERCE ENGLISH C+  (104) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (157) EHS
7050260 ANCIA A V COMMERCE ENGLISH C+  (115) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (129) EHS
7050261 ANJU WALTER COMMERCE ENGLISH A  (170) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (146) EHS
7050262 ANUMOL. J COMMERCE ENGLISH B+  (152) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (117) EHS
7050263 ASWATHY SURESH COMMERCE ENGLISH C+  (110) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (144) EHS
7050264 GANGA DEVI J COMMERCE ENGLISH B+  (141) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (120) EHS
7050265 HARIPRIYA B COMMERCE ENGLISH B+  (142) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (144) EHS
7050266 SANDRA JOSEPH COMMERCE ENGLISH B+  (140) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (113) EHS
7050268 SNEHA SHAJI COMMERCE ENGLISH A  (162) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (162) EHS
7050269 SNEHA VIMALAN COMMERCE ENGLISH A  (161) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (163) COMPUTER APPLICATION-COM A+  (180) EHS
7050270 SRUTHIMOL.B COMMERCE ENGLISH C+  (112) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM B  (125) EHS
7503762 ANOOP. J SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7503763 SUMESH S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (72 ) NHS
7503764 SHYSI SHAJI SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (88 ) EHS
7503766 ANAZE. I SCIENCE  ()  ()  () CHEMISTRY C  (94 )  ()  () EHS
7503767 ARJUN ANILKUMAR SCIENCE ENGLISH D  (67 )  ()  () CHEMISTRY D  (95 )  ()  () NHS
7503768 JOBIN BIJU SCIENCE  ()  ()  () CHEMISTRY C  (96 )  ()  () EHS
7503769 ALBY CHRISTY SCIENCE  ()  ()  () CHEMISTRY C+  (109)  () MATHEMATICS-SCI C  (88 ) EHS
7503770 AROMAL.K.R SCIENCE  ()  ()  () CHEMISTRY D  (97 )  () MATHEMATICS-SCI D  (69 ) NHS
7503771 JOBIN . V SCIENCE  ()  ()  () CHEMISTRY C  (96 )  () MATHEMATICS-SCI C  (88 ) EHS
7503772 ADARSH ANIL KUMAR SCIENCE  ()  ()  () CHEMISTRY C+  (112) COMPUTER SCIENCE C+  (118)  () EHS
7503773 ALAN .S SCIENCE  ()  () PHYSICS D  (83 )  ()  ()  () NHS
7503774 SHONE J MATHEW SCIENCE  ()  () PHYSICS D  (91 )  ()  ()  () NHS
7503775 ANJIMA SARMA SCIENCE  ()  () PHYSICS D  (102)  ()  ()  () NHS
7503776 AKARSH ASHOK. A SCIENCE  ()  () PHYSICS D  (92 )  ()  () MATHEMATICS-SCI D  (78 ) NHS
7503777 AKSHAY RAHUL. L. M SCIENCE  ()  () PHYSICS D  (98 )  ()  () MATHEMATICS-SCI D  (81 ) NHS
7503778 AMAL RAJ R SCIENCE  ()  () PHYSICS D  (106)  ()  () MATHEMATICS-SCI D  (77 ) NHS
7503780 JOHN CHRISTIAN SCIENCE  ()  () PHYSICS D  (102)  ()  () MATHEMATICS-SCI D  (72 ) NHS
7503781 NIBIN NELSON SCIENCE  ()  () PHYSICS D  (94 )  ()  () MATHEMATICS-SCI D  (61 ) NHS
7503782 ATHIRA ANIL SCIENCE  ()  () PHYSICS D  (106)  ()  () MATHEMATICS-SCI D  (71 ) NHS
7503783 SHILPA M SCIENCE  ()  () PHYSICS D  (96 )  ()  () MATHEMATICS-SCI D  (83 ) NHS
7503784 VEENA VINOD SCIENCE  ()  () PHYSICS D  (108)  ()  () MATHEMATICS-SCI D  (78 ) NHS
7503785 TENSON JOSEPH SUNNY SCIENCE  ()  () PHYSICS C+  (116) CHEMISTRY C  (99 )  ()  () EHS
7503786 VIGHNESH. S SCIENCE ENGLISH D  (66 )  () PHYSICS D  (100) CHEMISTRY D  (98 )  ()  () NHS
7503787 ANZIYA. S SCIENCE  ()  () PHYSICS C+  (115) CHEMISTRY C  (99 )  ()  () EHS
7503788 AKHILA RAJ SCIENCE  ()  () PHYSICS C+  (108) CHEMISTRY C+  (109)  () MATHEMATICS-SCI C  (86 ) EHS
7503789 ANNIE ANCHILOSE SCIENCE  ()  () PHYSICS C+  (106) CHEMISTRY C+  (113)  () MATHEMATICS-SCI D  (72 ) NHS
7503790 MERCY R SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7503791 NIVITHA WILSON SCIENCE  ()  () PHYSICS C+  (113) CHEMISTRY C+  (117)  () MATHEMATICS-SCI C  (87 ) EHS
7503792 RESHMI JIJU SCIENCE  ()  () PHYSICS D  (107) CHEMISTRY B  (121)  () MATHEMATICS-SCI D  (80 ) NHS
7503793 SARIGA SURESH SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7503794 JACKSON J HUMANITIES ENGLISH D  (52 )  ()  ()  ()  ()  () NHS
7503795 AKHIL.W HUMANITIES ENGLISH D  (69 )  ()  () ECONOMICS D  (78 )  ()  () NHS
7503797 JISHA JAMES HUMANITIES  ()  ()  () ECONOMICS C  (87 )  ()  () EHS
7503798 NIVITHA VIJAYAN HUMANITIES ENGLISH D  (68 )  ()  () ECONOMICS D  (85 )  ()  () NHS
7503799 JIBIN JOSE HUMANITIES ENGLISH D  (75 )  () HISTORY C+  (104)  () POLITICAL SCIENCE C  (91 )  () NHS
7503800 AJEESH RAJAN HUMANITIES  ()  () HISTORY C+  (106) ECONOMICS D  (68 )  ()  () NHS
7503801 SHIJIN JHONSON HUMANITIES  ()  () HISTORY C  (88 ) ECONOMICS C  (88 )  ()  () EHS
7503802 HENA THOMAS HUMANITIES  ()  () HISTORY C+  (100) ECONOMICS D  (59 )  ()  () NHS
7503803 ASHIK. S COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7503804 ABIN JOHN COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (90 )  () EHS
7802796 VIPIN KUMAR.D SCIENCE  ()  ()  () CHEMISTRY C+  (111)  () MATHEMATICS D  (73 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
