School Code : 02060
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7054494 ABHIJITH B SCIENCE ENGLISH D  (71 ) MALAYALAM C  (93 ) PHYSICS C  (90 ) CHEMISTRY D  (58 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (75 ) NHS
7054495 ABHIJITH. R SCIENCE ENGLISH C+  (116) MALAYALAM B+  (145) PHYSICS B  (121) CHEMISTRY C+  (106) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7054496 ABHIRAM S SCIENCE ENGLISH C+  (115) MALAYALAM B  (130) PHYSICS C+  (117) CHEMISTRY C  (88 ) BIOLOGY C+  (114) MATHEMATICS-SCI C  (85 ) EHS
7054497 ABHIRAM VIJAY SCIENCE ENGLISH D  (64 ) MALAYALAM C+  (105) PHYSICS C  (95 ) CHEMISTRY Ab  (Ab ) BIOLOGY D  (87 ) MATHEMATICS-SCI D  (69 ) NHS
7054498 ABIN F SCIENCE ENGLISH C+  (103) MALAYALAM A  (167) PHYSICS C+  (114) CHEMISTRY C  (88 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (84 ) EHS
7054499 ADAM ALEX SCIENCE ENGLISH C+  (106) MALAYALAM B+  (140) PHYSICS B  (122) CHEMISTRY C  (96 ) BIOLOGY B  (123) MATHEMATICS-SCI C+  (103) EHS
7054500 ADARSH .R SCIENCE ENGLISH B+  (141) MALAYALAM A  (174) PHYSICS B+  (145) CHEMISTRY B  (120) BIOLOGY B  (123) MATHEMATICS-SCI C+  (100) EHS
7054501 ADITHYAN P SCIENCE ENGLISH B+  (148) MALAYALAM A  (175) PHYSICS B+  (149) CHEMISTRY C+  (102) BIOLOGY B  (127) MATHEMATICS-SCI B  (133) EHS
7054502 ADWAITH S KUMAR SCIENCE ENGLISH B+  (149) MALAYALAM A+  (182) PHYSICS B+  (156) CHEMISTRY B  (129) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (119) EHS
7054503 AHAMMED JAZIM SCIENCE ENGLISH B+  (148) MALAYALAM A  (160) PHYSICS B+  (148) CHEMISTRY C+  (110) BIOLOGY B  (139) MATHEMATICS-SCI C+  (108) EHS
7054504 AJAY A SCIENCE ENGLISH B+  (142) MALAYALAM A  (168) PHYSICS B  (129) CHEMISTRY C+  (113) BIOLOGY B  (126) MATHEMATICS-SCI C  (99 ) EHS
7054506 AKASH . A . S SCIENCE ENGLISH C  (97 ) MALAYALAM C+  (109) PHYSICS C+  (113) CHEMISTRY C  (92 ) BIOLOGY C+  (117) MATHEMATICS-SCI C  (85 ) EHS
7054507 AKHIL MOHAN SCIENCE ENGLISH C+  (113) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY C+  (108) BIOLOGY B  (120) MATHEMATICS-SCI C  (95 ) EHS
7054508 ALAN JOY SCIENCE ENGLISH B  (131) MALAYALAM A  (167) PHYSICS B  (123) CHEMISTRY B  (121) BIOLOGY B  (129) MATHEMATICS-SCI C  (99 ) EHS
7054509 ANANDAN.A SCIENCE ENGLISH C+  (101) MALAYALAM B  (125) PHYSICS C  (91 ) CHEMISTRY C  (90 ) BIOLOGY C+  (113) MATHEMATICS-SCI C  (86 ) EHS
7054510 ANANDHU KRISHNAN B.S SCIENCE ENGLISH B  (139) MALAYALAM B+  (151) PHYSICS C+  (117) CHEMISTRY C+  (103) BIOLOGY C+  (117) MATHEMATICS-SCI C  (82 ) EHS
7054511 ANANTHU.V SCIENCE ENGLISH B  (121) MALAYALAM B  (129) PHYSICS B  (120) CHEMISTRY C+  (103) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7054512 ANFAL NOUSHAD SCIENCE ENGLISH C+  (103) MALAYALAM B  (133) PHYSICS C+  (106) CHEMISTRY C+  (100) BIOLOGY C+  (107) MATHEMATICS-SCI C  (89 ) EHS
7054513 ARJUN A SCIENCE ENGLISH C  (81 ) MALAYALAM C+  (119) PHYSICS D  (93 ) CHEMISTRY D  (78 ) BIOLOGY D  (97 ) MATHEMATICS-SCI C  (94 ) NHS
7054514 AROMAL .A SCIENCE ENGLISH A  (162) MALAYALAM A+  (196) PHYSICS A+  (181) CHEMISTRY A+  (189) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7054515 ASWIN PRASAD SCIENCE ENGLISH B  (128) MALAYALAM A  (172) PHYSICS B+  (146) CHEMISTRY B  (124) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7054516 BALU KRISHNAN M S SCIENCE ENGLISH B+  (145) MALAYALAM B+  (157) PHYSICS C+  (116) CHEMISTRY C+  (102) BIOLOGY B  (138) MATHEMATICS-SCI C+  (101) EHS
7054517 D ABHINAV SCIENCE ENGLISH B+  (154) MALAYALAM A  (161) PHYSICS B+  (155) CHEMISTRY B+  (157) BIOLOGY B+  (150) MATHEMATICS-SCI B  (123) EHS
7054518 GANESH .S SCIENCE ENGLISH B  (129) MALAYALAM B+  (141) PHYSICS B  (136) CHEMISTRY B  (120) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7054519 JEEVAN SAJI SCIENCE ENGLISH B+  (148) MALAYALAM A  (168) PHYSICS B  (138) CHEMISTRY B  (131) BIOLOGY B  (136) MATHEMATICS-SCI C  (97 ) EHS
7054520 JOEL JOSE SCIENCE ENGLISH C+  (102) MALAYALAM A+  (186) PHYSICS B  (132) CHEMISTRY C+  (116) BIOLOGY B  (136) MATHEMATICS-SCI C+  (103) EHS
7054521 KIRAN BABU SCIENCE ENGLISH D+  (78 ) MALAYALAM A  (179) PHYSICS C+  (103) CHEMISTRY C  (90 ) BIOLOGY B  (126) MATHEMATICS-SCI C  (89 ) EHS
7054522 MADHAV SUDHANAN SCIENCE ENGLISH A+  (182) MALAYALAM A+  (185) PHYSICS A+  (186) CHEMISTRY A+  (188) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (195) EHS
7054523 MUHAMMAD BILAL F SCIENCE ENGLISH B+  (151) MALAYALAM A  (161) PHYSICS B  (133) CHEMISTRY B  (127) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (106) EHS
7054524 PRANAV.B SCIENCE ENGLISH B+  (146) MALAYALAM A  (170) PHYSICS B  (133) CHEMISTRY B  (129) BIOLOGY B  (136) MATHEMATICS-SCI C  (96 ) EHS
7054525 RAHUL G NAIR SCIENCE ENGLISH A  (177) MALAYALAM A+  (198) PHYSICS B+  (154) CHEMISTRY B+  (142) BIOLOGY A  (162) MATHEMATICS-SCI B  (133) EHS
7054526 RANJU RAVIKUMAR SCIENCE ENGLISH D  (68 ) MALAYALAM B  (124) PHYSICS D  (88 ) CHEMISTRY D  (75 ) BIOLOGY D  (91 ) MATHEMATICS-SCI C  (86 ) NHS
7054527 S AKASH SCIENCE ENGLISH B  (121) MALAYALAM B+  (146) PHYSICS C+  (109) CHEMISTRY C+  (106) BIOLOGY B  (128) MATHEMATICS-SCI C  (87 ) EHS
7054528 SALMAN F SCIENCE ENGLISH D+  (76 ) MALAYALAM C+  (117) PHYSICS C+  (101) CHEMISTRY D  (94 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (64 ) NHS
7054529 SUBIN S S SCIENCE ENGLISH C  (82 ) MALAYALAM B  (138) PHYSICS C+  (104) CHEMISTRY C+  (112) BIOLOGY C+  (117) MATHEMATICS-SCI C  (87 ) EHS
7054530 SYED ALI K SCIENCE ENGLISH B  (139) MALAYALAM A  (168) PHYSICS C+  (113) CHEMISTRY C+  (109) BIOLOGY B  (124) MATHEMATICS-SCI C  (88 ) EHS
7054531 VAISHNAV RAJ.R SCIENCE ENGLISH C  (93 ) MALAYALAM B+  (141) PHYSICS C+  (108) CHEMISTRY C  (96 ) BIOLOGY B  (125) MATHEMATICS-SCI C  (98 ) EHS
7054532 VARUN SASIDHARAN SCIENCE ENGLISH A  (171) MALAYALAM A+  (196) PHYSICS A  (169) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (182) EHS
7054533 VISHNU J SCIENCE ENGLISH D  (69 ) MALAYALAM B+  (141) PHYSICS D  (97 ) CHEMISTRY D  (77 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (76 ) NHS
7054534 VISHNU VINOD SCIENCE ENGLISH B+  (150) MALAYALAM A  (168) PHYSICS C+  (119) CHEMISTRY C+  (106) BIOLOGY B  (124) MATHEMATICS-SCI C  (88 ) EHS
7054535 VISHNU.R SCIENCE ENGLISH C  (93 ) MALAYALAM C+  (112) PHYSICS C+  (103) CHEMISTRY D  (84 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (81 ) NHS
7054536 YADU KRISHNA L SCIENCE ENGLISH C+  (118) MALAYALAM B  (126) PHYSICS C+  (115) CHEMISTRY D  (84 ) BIOLOGY B  (121) MATHEMATICS-SCI D  (84 ) NHS
7054537 A P MEGHA SCIENCE ENGLISH B+  (159) MALAYALAM A+  (198) PHYSICS A  (160) CHEMISTRY B+  (155) BIOLOGY A  (171) MATHEMATICS-SCI B+  (158) EHS
7054538 AARDRA R UDAYAN SCIENCE ENGLISH A  (175) MALAYALAM A  (175) PHYSICS A  (168) CHEMISTRY A+  (182) BIOLOGY A  (177) MATHEMATICS-SCI A  (161) EHS
7054539 ABHAYA .A SCIENCE ENGLISH B+  (146) MALAYALAM A  (176) PHYSICS B  (123) CHEMISTRY C+  (107) BIOLOGY B  (130) MATHEMATICS-SCI C+  (103) EHS
7054540 ABHIRAMI . A SCIENCE ENGLISH C+  (118) MALAYALAM A+  (182) PHYSICS C+  (118) CHEMISTRY C+  (115) BIOLOGY C+  (116) MATHEMATICS-SCI C  (92 ) EHS
7054541 ABHIRAMI S SCIENCE ENGLISH C  (89 ) MALAYALAM B  (124) PHYSICS C+  (104) CHEMISTRY C+  (111) BIOLOGY C+  (116) MATHEMATICS-SCI C  (92 ) EHS
7054542 ADITHYA UNNI SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS B+  (153) CHEMISTRY A  (164) BIOLOGY A  (165) MATHEMATICS-SCI C+  (114) EHS
7054543 AHALYA S KUMAR SCIENCE ENGLISH A  (173) MALAYALAM A+  (188) PHYSICS B+  (158) CHEMISTRY A+  (180) BIOLOGY A+  (181) MATHEMATICS-SCI B  (127) EHS
7054544 AKSHARA .S SCIENCE ENGLISH C+  (105) MALAYALAM B  (130) PHYSICS C+  (117) CHEMISTRY C+  (111) BIOLOGY B  (133) MATHEMATICS-SCI C  (97 ) EHS
7054545 ALFIYA S SCIENCE ENGLISH C  (93 ) MALAYALAM A  (175) PHYSICS B  (122) CHEMISTRY B  (135) BIOLOGY B  (122) MATHEMATICS-SCI C  (97 ) EHS
7054546 AMINA .S SCIENCE ENGLISH B  (122) MALAYALAM A  (168) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B  (126) MATHEMATICS-SCI B  (128) EHS
7054547 ANAMIKA R Y SCIENCE ENGLISH B+  (158) MALAYALAM A+  (197) PHYSICS B+  (148) CHEMISTRY B+  (159) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (144) EHS
7054548 ASWATHY .G SCIENCE ENGLISH B+  (148) MALAYALAM A+  (196) PHYSICS B+  (143) CHEMISTRY B+  (159) BIOLOGY B+  (153) MATHEMATICS-SCI B  (132) EHS
7054549 ASWATHY .M. S SCIENCE ENGLISH D  (61 ) MALAYALAM C+  (117) PHYSICS D  (64 ) CHEMISTRY D  (76 ) BIOLOGY D  (84 ) MATHEMATICS-SCI D  (46 ) NHS
7054550 BHAGYA .P. SATHEESAN SCIENCE ENGLISH A+  (181) MALAYALAM A+  (183) PHYSICS B  (129) CHEMISTRY A  (160) BIOLOGY B+  (146) MATHEMATICS-SCI B  (120) EHS
7054551 FATHIMA N F SCIENCE ENGLISH B+  (147) MALAYALAM A+  (196) PHYSICS B+  (150) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7054553 JYOTHIKRISHNA V S SCIENCE ENGLISH C+  (113) MALAYALAM A+  (198) PHYSICS B  (130) CHEMISTRY C+  (104) BIOLOGY B  (136) MATHEMATICS-SCI C+  (106) EHS
7054554 KARTHIKA AJIKUMAR SCIENCE ENGLISH B+  (159) MALAYALAM A+  (180) PHYSICS B  (124) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI B  (129) EHS
7054555 KAVYA S SCIENCE ENGLISH C+  (107) MALAYALAM A+  (190) PHYSICS B  (132) CHEMISTRY C+  (113) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (118) EHS
7054556 MEKHA M S SCIENCE ENGLISH B+  (157) MALAYALAM A+  (184) PHYSICS B  (127) CHEMISTRY B  (136) BIOLOGY B  (138) MATHEMATICS-SCI C+  (109) EHS
7054557 NASIYA N SCIENCE ENGLISH B+  (152) MALAYALAM A+  (196) PHYSICS B  (120) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (102) EHS
7054558 NOUFIYA .N SCIENCE ENGLISH B  (129) MALAYALAM A+  (191) PHYSICS B  (125) CHEMISTRY B  (137) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (119) EHS
7054559 SADANA S SCIENCE ENGLISH B+  (141) MALAYALAM A+  (183) PHYSICS C+  (117) CHEMISTRY C+  (108) BIOLOGY C+  (119) MATHEMATICS-SCI C  (87 ) EHS
7054560 SAFIYA S SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS B  (129) CHEMISTRY B  (129) BIOLOGY B+  (155) MATHEMATICS-SCI C  (99 ) EHS
7054561 SALWA ZAIN.S SCIENCE ENGLISH A  (161) MALAYALAM A+  (192) PHYSICS A  (160) CHEMISTRY A  (162) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7054562 SANDRA SURESH .R SCIENCE ENGLISH B  (131) MALAYALAM B+  (140) PHYSICS C+  (104) CHEMISTRY D  (93 ) BIOLOGY B  (125) MATHEMATICS-SCI D  (54 ) NHS
7054564 SHAHANA .S SCIENCE ENGLISH A  (169) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY B+  (148) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7054565 SIVAGANGA J S SCIENCE ENGLISH A  (167) MALAYALAM A+  (183) PHYSICS B+  (143) CHEMISTRY A  (161) BIOLOGY A  (172) MATHEMATICS-SCI B+  (141) EHS
7054566 VARSHA. M .S SCIENCE ENGLISH A+  (196) MALAYALAM A+  (196) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (186) EHS
7054567 ABRAR NIHASUDEEN SCIENCE ENGLISH A  (170) HINDI A+  (193) PHYSICS B+  (141) CHEMISTRY B  (127) BIOLOGY A  (161) MATHEMATICS-SCI C+  (100) EHS
7054568 ADARSH. T. G SCIENCE ENGLISH B  (137) HINDI A  (176) PHYSICS C+  (102) CHEMISTRY D  (103) BIOLOGY B+  (141) MATHEMATICS-SCI D  (74 ) NHS
7054569 AKSHAY. A SCIENCE ENGLISH C+  (114) HINDI A+  (188) PHYSICS D  (101) CHEMISTRY D  (98 ) BIOLOGY B  (127) MATHEMATICS-SCI D  (74 ) NHS
7054570 ASWIN A B SCIENCE ENGLISH B+  (141) HINDI A+  (191) PHYSICS C+  (110) CHEMISTRY C+  (111) BIOLOGY B  (137) MATHEMATICS-SCI C  (88 ) EHS
7054571 ATHUL LAL. M. B SCIENCE ENGLISH C+  (100) HINDI B+  (150) PHYSICS C+  (100) CHEMISTRY C+  (108) BIOLOGY B+  (140) MATHEMATICS-SCI C  (82 ) EHS
7054572 BILAL. D SCIENCE ENGLISH B+  (144) HINDI A+  (193) PHYSICS B  (139) CHEMISTRY B  (127) BIOLOGY B+  (143) MATHEMATICS-SCI C  (96 ) EHS
7054573 JITHIN. R SCIENCE ENGLISH B+  (154) HINDI A+  (188) PHYSICS C+  (111) CHEMISTRY C+  (113) BIOLOGY B  (133) MATHEMATICS-SCI C  (88 ) EHS
7054574 PARTHAN S SCIENCE ENGLISH B  (128) HINDI A  (176) PHYSICS C+  (119) CHEMISTRY C+  (114) BIOLOGY B  (136) MATHEMATICS-SCI C  (94 ) EHS
7054575 PRAYAG .S ..PILLAI SCIENCE ENGLISH B+  (140) HINDI A+  (198) PHYSICS B  (120) CHEMISTRY C+  (104) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (102) EHS
7054576 RAHUL DINESH SCIENCE ENGLISH B  (121) HINDI B+  (152) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (125) MATHEMATICS-SCI C+  (107) EHS
7054577 SUBINSHA.S SCIENCE ENGLISH C  (93 ) HINDI B+  (150) PHYSICS C+  (101) CHEMISTRY C+  (105) BIOLOGY B  (124) MATHEMATICS-SCI C  (87 ) EHS
7054578 VAISAKH .B SCIENCE ENGLISH C  (89 ) HINDI B+  (151) PHYSICS C+  (105) CHEMISTRY D  (104) BIOLOGY B  (125) MATHEMATICS-SCI D  (77 ) NHS
7054579 VIVEK R S SCIENCE ENGLISH D  (77 ) HINDI B+  (153) PHYSICS D  (89 ) CHEMISTRY C  (95 ) BIOLOGY B  (124) MATHEMATICS-SCI D  (77 ) NHS
7054580 ABHIRAMI. S SCIENCE ENGLISH B+  (142) HINDI A+  (195) PHYSICS B  (123) CHEMISTRY B  (124) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (101) EHS
7054581 AISWARYA.G SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B  (130) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7054582 ALFIYA.N SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (191) BIOLOGY A+  (183) MATHEMATICS-SCI A  (161) EHS
7054583 AMINA A SCIENCE ENGLISH B  (127) HINDI A+  (195) PHYSICS C+  (115) CHEMISTRY C+  (115) BIOLOGY B  (126) MATHEMATICS-SCI C  (90 ) EHS
7054584 ANJANA .M.S SCIENCE ENGLISH B+  (146) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY B+  (155) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (141) EHS
7054585 ARUNIMA. B.V SCIENCE ENGLISH B  (123) HINDI A+  (191) PHYSICS C+  (117) CHEMISTRY C+  (119) BIOLOGY B+  (151) MATHEMATICS-SCI C  (88 ) EHS
7054586 ARYA. S SCIENCE ENGLISH B  (133) HINDI A+  (183) PHYSICS B  (135) CHEMISTRY B  (127) BIOLOGY B+  (158) MATHEMATICS-SCI C  (93 ) EHS
7054587 DANA NIZAM SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI B+  (147) EHS
7054588 MEENU J SCIENCE ENGLISH B  (135) HINDI A+  (184) PHYSICS B  (124) CHEMISTRY B  (129) BIOLOGY A  (162) MATHEMATICS-SCI C+  (118) EHS
7054589 SANDRA D L SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7054590 SONA SUNIL SCIENCE ENGLISH B+  (156) HINDI A+  (197) PHYSICS B+  (143) CHEMISTRY A  (167) BIOLOGY A+  (186) MATHEMATICS-SCI B  (137) EHS
7054591 SUJI B S SCIENCE ENGLISH C+  (104) HINDI A  (162) PHYSICS D  (112) CHEMISTRY D  (87 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (81 ) NHS
7054592 VARSHA R.KRISHNAN SCIENCE ENGLISH A  (170) HINDI A+  (194) PHYSICS B+  (144) CHEMISTRY A  (166) BIOLOGY A+  (186) MATHEMATICS-SCI B  (123) EHS
7054593 VEENA A B SCIENCE ENGLISH B  (132) HINDI A+  (190) PHYSICS C+  (101) CHEMISTRY C+  (113) BIOLOGY B  (134) MATHEMATICS-SCI C  (99 ) EHS
7054594 VEENA U G SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (185) EHS
7054595 ADILSHA S. N SCIENCE ENGLISH C+  (101) ARABIC B+  (148) PHYSICS B  (121) CHEMISTRY B  (127) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (105) EHS
7054596 AL AMEEN A SCIENCE ENGLISH C  (85 ) ARABIC B+  (150) PHYSICS C  (96 ) CHEMISTRY C+  (103) BIOLOGY B  (121) MATHEMATICS-SCI C  (87 ) EHS
7054597 MOHAMMED BILAL .H SCIENCE ENGLISH C  (93 ) ARABIC A  (175) PHYSICS C+  (107) CHEMISTRY D  (90 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (77 ) NHS
7054598 MOHAMMED FAHIS S S SCIENCE ENGLISH C  (94 ) ARABIC A  (163) PHYSICS C+  (100) CHEMISTRY C  (99 ) BIOLOGY C+  (110) MATHEMATICS-SCI D  (68 ) NHS
7054599 MOHAMMED SHEHIN N SCIENCE ENGLISH B+  (145) ARABIC B+  (152) PHYSICS B  (124) CHEMISTRY C+  (119) BIOLOGY B  (129) MATHEMATICS-SCI C+  (106) EHS
7054600 MUHAMMED FAIZAL SCIENCE ENGLISH B  (126) ARABIC A  (161) PHYSICS B  (122) CHEMISTRY B  (125) BIOLOGY B  (137) MATHEMATICS-SCI C+  (109) EHS
7054601 MUHAMMED NOUFAL A SCIENCE ENGLISH C+  (111) ARABIC A+  (192) PHYSICS C+  (115) CHEMISTRY C+  (115) BIOLOGY B  (133) MATHEMATICS-SCI C+  (100) EHS
7054602 ALFIYA S SCIENCE ENGLISH A+  (182) ARABIC A+  (195) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (194) EHS
7054603 AMINA I SCIENCE ENGLISH A+  (182) ARABIC A+  (200) PHYSICS B+  (158) CHEMISTRY A  (161) BIOLOGY A  (175) MATHEMATICS-SCI C+  (101) EHS
7054604 AMINA.H SCIENCE ENGLISH B  (123) ARABIC A  (163) PHYSICS B  (131) CHEMISTRY B  (130) BIOLOGY B  (128) MATHEMATICS-SCI D  (73 ) NHS
7054605 ARAFA NIZAM SCIENCE ENGLISH A+  (186) ARABIC A+  (197) PHYSICS A+  (191) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (189) EHS
7054606 FARHANA L SCIENCE ENGLISH B+  (155) ARABIC A+  (190) PHYSICS B+  (153) CHEMISTRY A  (161) BIOLOGY A+  (186) MATHEMATICS-SCI C+  (110) EHS
7054607 FATHIMA N RAFI SCIENCE ENGLISH A  (178) ARABIC A+  (194) PHYSICS A  (162) CHEMISTRY B+  (157) BIOLOGY A  (173) MATHEMATICS-SCI C+  (118) EHS
7054608 FATHIMATHUL SAHRA SHARAFUDEEN SCIENCE ENGLISH B+  (157) ARABIC A+  (196) PHYSICS B  (128) CHEMISTRY D  (115) BIOLOGY B  (138) MATHEMATICS-SCI D  (73 ) NHS
7054609 HADIYA MOL SCIENCE ENGLISH A+  (182) ARABIC A  (179) PHYSICS B+  (144) CHEMISTRY A  (174) BIOLOGY A  (171) MATHEMATICS-SCI C  (99 ) EHS
7054610 RUKSANA .R. R SCIENCE ENGLISH B+  (147) ARABIC A+  (193) PHYSICS B+  (144) CHEMISTRY B  (138) BIOLOGY B+  (150) MATHEMATICS-SCI C  (89 ) EHS
7054611 SAFNA S R SCIENCE ENGLISH C+  (105) ARABIC A  (170) PHYSICS B  (128) CHEMISTRY C+  (117) BIOLOGY B+  (146) MATHEMATICS-SCI C  (88 ) EHS
7054612 SALMA.R.S SCIENCE ENGLISH A  (166) ARABIC A+  (184) PHYSICS B+  (159) CHEMISTRY B+  (153) BIOLOGY A  (160) MATHEMATICS-SCI C  (97 ) EHS
7054613 SUMAYYA SHERIN SHARAFUDEEN SCIENCE ENGLISH A  (160) ARABIC A+  (200) PHYSICS B  (122) CHEMISTRY B  (129) BIOLOGY B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7054614 AADI. S. KRISHNA HUMANITIES ENGLISH E  (33 ) MALAYALAM D  (49 ) HISTORY D  (60 ) ECONOMICS E  (39 ) POLITICAL SCIENCE D  (46 ) SOCIOLOGY E  (35 ) NHS
7054616 AJINAS R HUMANITIES ENGLISH D+  (77 ) MALAYALAM C+  (101) HISTORY C  (85 ) ECONOMICS D  (56 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D+  (73 ) NHS
7054617 AL AFI A S HUMANITIES ENGLISH D  (81 ) MALAYALAM C+  (113) HISTORY D  (81 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY C  (80 ) NHS
7054618 AL AMEEN A HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (102) HISTORY C  (93 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C+  (101) NHS
7054619 ALANCHAND HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (129) HISTORY C+  (104) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (105) EHS
7054620 AMAL U B HUMANITIES ENGLISH D  (53 ) MALAYALAM D  (65 ) HISTORY C  (85 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY D  (76 ) NHS
7054621 AMAL.R HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (103) HISTORY C  (86 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (73 ) NHS
7054622 ANAND. M.S HUMANITIES ENGLISH C+  (102) MALAYALAM A  (164) HISTORY B  (126) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (110) SOCIOLOGY B  (126) EHS
7054623 ANANDHU M HUMANITIES ENGLISH D+  (76 ) MALAYALAM B+  (142) HISTORY C+  (114) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (112) EHS
7054624 ANANDHU PRASAD HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (132) HISTORY C  (96 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (95 ) EHS
7054625 ANEESH.S HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (142) HISTORY C+  (108) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (105) EHS
7054626 ARJUN ASHOK HUMANITIES ENGLISH D  (40 ) MALAYALAM C+  (105) HISTORY C  (98 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY C  (81 ) NHS
7054627 ASHIK ANSHAD HUMANITIES ENGLISH D+  (76 ) MALAYALAM B+  (151) HISTORY C  (89 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (88 ) EHS
7054629 BIBIN.B HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (127) HISTORY C  (90 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (89 ) NHS
7054631 BIJOY. M HUMANITIES ENGLISH D  (40 ) MALAYALAM C  (91 ) HISTORY D  (71 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D  (57 ) NHS
7054632 BINU. S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (189) HISTORY A  (171) ECONOMICS A  (160) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (180) EHS
7054633 HAREESH.H HUMANITIES ENGLISH C+  (105) MALAYALAM C+  (111) HISTORY C  (92 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (81 ) EHS
7054634 HARIKRISHNAN. R HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (138) HISTORY C  (97 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (89 ) NHS
7054635 JOEL.J HUMANITIES ENGLISH C  (88 ) MALAYALAM B  (125) HISTORY C  (91 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (88 ) EHS
7054637 MIDHUN L HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (110) HISTORY C  (85 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY D+  (73 ) NHS
7054638 MIDHUN RAJU HUMANITIES ENGLISH D  (70 ) MALAYALAM B+  (140) HISTORY C  (89 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (108) NHS
7054639 MUHAMMED RIYAS.S HUMANITIES ENGLISH C+  (112) MALAYALAM B+  (151) HISTORY B+  (149) ECONOMICS C+  (103) POLITICAL SCIENCE B+  (145) SOCIOLOGY B+  (140) EHS
7054640 NANDU.C.M HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (124) HISTORY C+  (103) ECONOMICS D  (75 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C  (91 ) NHS
7054641 NIGEESH. G HUMANITIES ENGLISH D  (45 ) MALAYALAM C  (90 ) HISTORY D  (56 ) ECONOMICS D  (47 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D  (66 ) NHS
7054642 PRASANTH .S HUMANITIES ENGLISH C+  (104) MALAYALAM B  (136) HISTORY C+  (109) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (83 ) EHS
7054643 RAHUL. R HUMANITIES ENGLISH E  (30 ) MALAYALAM D  (79 ) HISTORY D  (49 ) ECONOMICS E  (38 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY D  (49 ) NHS
7054645 SAJIN.S HUMANITIES ENGLISH B  (123) MALAYALAM B+  (150) HISTORY C  (83 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY C+  (106) EHS
7054646 SANOJ S HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (156) HISTORY C  (99 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (108) EHS
7054647 SARANG . S . KUMAR HUMANITIES ENGLISH B  (121) MALAYALAM B+  (149) HISTORY C  (92 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY B  (122) EHS
7054648 SARATH S HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (139) HISTORY C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (96 ) EHS
7054649 SARATHKUMAR. S HUMANITIES ENGLISH D  (41 ) MALAYALAM D  (77 ) HISTORY D  (65 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (67 ) NHS
7054650 SAYED ALI BYJU HUMANITIES ENGLISH C+  (101) MALAYALAM C+  (115) HISTORY C  (85 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (86 ) EHS
7054651 SHAHID .S HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (128) HISTORY D  (76 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY D  (76 ) NHS
7054652 SHAHIN .S HUMANITIES ENGLISH D  (44 ) MALAYALAM D  (82 ) HISTORY D  (67 ) ECONOMICS E  (39 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D+  (72 ) NHS
7054653 SHARON. S HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (100) HISTORY D  (70 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (85 ) NHS
7054654 SHEHIN.S HUMANITIES ENGLISH D  (43 ) MALAYALAM C  (88 ) HISTORY D  (44 ) ECONOMICS E  (38 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D+  (69 ) NHS
7054655 SIBINRAJ .R HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (112) HISTORY D  (73 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D+  (79 ) NHS
7054656 SREEJITH .T HUMANITIES ENGLISH C  (93 ) MALAYALAM B+  (140) HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (116) EHS
7054658 SYAM KUMAR .J HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (173) HISTORY C  (93 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (92 ) EHS
7054659 VISAKH.M HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (108) HISTORY C  (91 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (63 ) NHS
7054660 VISHNU R HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (195) HISTORY C  (83 ) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (135) EHS
7054661 VISHNU.K HUMANITIES ENGLISH D  (65 ) MALAYALAM D  (68 ) HISTORY D  (70 ) ECONOMICS D  (58 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY D  (57 ) NHS
7054662 VISHNU.M HUMANITIES ENGLISH D  (64 ) MALAYALAM C  (90 ) HISTORY C+  (113) ECONOMICS D  (72 ) POLITICAL SCIENCE B  (125) SOCIOLOGY D  (58 ) NHS
7054663 ABHIRAMI .R HUMANITIES ENGLISH A  (161) MALAYALAM A+  (181) HISTORY A  (160) ECONOMICS B+  (140) POLITICAL SCIENCE A  (169) SOCIOLOGY A+  (180) EHS
7054664 ADHEENA .S HUMANITIES ENGLISH C+  (104) MALAYALAM A  (177) HISTORY B  (127) ECONOMICS B  (123) POLITICAL SCIENCE B+  (148) SOCIOLOGY B  (121) EHS
7054665 ALEENA ALEX HUMANITIES ENGLISH B+  (147) MALAYALAM A+  (186) HISTORY B+  (155) ECONOMICS B  (137) POLITICAL SCIENCE B+  (153) SOCIOLOGY A  (179) EHS
7054667 AMMU R HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (127) HISTORY C  (92 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (105) EHS
7054668 ANJANA .V HUMANITIES ENGLISH C  (91 ) MALAYALAM A  (166) HISTORY B  (124) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (127) EHS
7054669 ANJANA LAL HUMANITIES ENGLISH D  (53 ) MALAYALAM C+  (109) HISTORY C+  (105) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY D  (70 ) NHS
7054670 ANJU. A HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (132) HISTORY C  (99 ) ECONOMICS C+  (106) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (117) EHS
7054671 ANUPAMA .A HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (124) HISTORY C  (89 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (92 ) NHS
7054672 ANUPAMACHANDRAN HUMANITIES ENGLISH C+  (101) MALAYALAM A  (169) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (131) SOCIOLOGY A  (160) EHS
7054673 APARNA S HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (134) HISTORY D  (81 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (112) NHS
7054674 APARNA.S HUMANITIES ENGLISH C+  (100) MALAYALAM A  (162) HISTORY B  (121) ECONOMICS C+  (112) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (137) EHS
7054676 ARYA KRISHNAN. A.R HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (155) HISTORY B  (134) ECONOMICS B  (124) POLITICAL SCIENCE B+  (147) SOCIOLOGY A  (171) EHS
7054677 ARYA.M HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (152) HISTORY C  (94 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (121) NHS
7054678 ARYA.S HUMANITIES ENGLISH D  (65 ) MALAYALAM A  (177) HISTORY C+  (100) ECONOMICS D  (85 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (119) NHS
7054679 ATHIRA .A HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (168) HISTORY C+  (117) ECONOMICS C+  (113) POLITICAL SCIENCE B  (128) SOCIOLOGY B+  (146) EHS
7054680 ATHIRA B HUMANITIES ENGLISH D  (67 ) MALAYALAM A  (174) HISTORY B  (130) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY B+  (140) NHS
7054681 ATHIRA G HUMANITIES ENGLISH C  (85 ) MALAYALAM A+  (195) HISTORY B  (137) ECONOMICS C+  (110) POLITICAL SCIENCE B  (132) SOCIOLOGY B+  (142) EHS
7054682 ATHULYA N HUMANITIES ENGLISH B  (121) MALAYALAM A+  (194) HISTORY B  (125) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (153) EHS
7054683 DIVYA.U HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (180) HISTORY C  (95 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (114) EHS
7054684 GANGA.B.S HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (186) HISTORY A  (168) ECONOMICS B  (137) POLITICAL SCIENCE B+  (149) SOCIOLOGY A  (165) EHS
7054685 JAYALEKSHMY J S HUMANITIES ENGLISH C+  (104) MALAYALAM A+  (200) HISTORY B+  (151) ECONOMICS B  (131) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (175) EHS
7054686 KAIF A HUMANITIES ENGLISH C  (81 ) MALAYALAM A  (172) HISTORY C+  (112) ECONOMICS C  (90 ) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (130) EHS
7054687 LEKSHMI. G.R HUMANITIES ENGLISH A  (162) MALAYALAM A+  (200) HISTORY A+  (182) ECONOMICS A  (161) POLITICAL SCIENCE A+  (184) SOCIOLOGY A+  (181) EHS
7054688 LIJI. L HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) HISTORY C  (90 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (117) EHS
7054689 MANYA.M HUMANITIES ENGLISH C  (84 ) MALAYALAM A+  (190) HISTORY C  (95 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (128) EHS
7054690 MAYA .M HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (169) HISTORY C  (97 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (117) EHS
7054691 MEENU MOHAN HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (153) HISTORY C+  (105) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (102) NHS
7054692 MEENU. M HUMANITIES ENGLISH C  (87 ) MALAYALAM Ab  (Ab ) HISTORY C  (87 ) ECONOMICS C  (92 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY B  (130) NHS
7054693 NIKHITHA.A HUMANITIES ENGLISH B  (123) MALAYALAM A+  (182) HISTORY B  (122) ECONOMICS C+  (101) POLITICAL SCIENCE B  (125) SOCIOLOGY B+  (141) EHS
7054694 NUSRATH NAZEER HUMANITIES ENGLISH D  (51 ) MALAYALAM B  (134) HISTORY C  (97 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (108) NHS
7054695 PRAVEENA .P HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (149) HISTORY C+  (107) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (103) NHS
7054696 RAJI Y HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (159) HISTORY B  (126) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY B  (127) NHS
7054697 REMYA.R HUMANITIES ENGLISH D  (53 ) MALAYALAM B  (132) HISTORY C  (89 ) ECONOMICS C  (84 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY C  (81 ) NHS
7054698 RESHMA G HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (161) HISTORY C  (90 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C+  (104) EHS
7054699 RESHMA.R.B HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (187) HISTORY B  (132) ECONOMICS C+  (110) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (138) EHS
7054700 REVATHY .R HUMANITIES ENGLISH D  (70 ) MALAYALAM B+  (155) HISTORY D  (76 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (110) NHS
7054701 SANDRA.S HUMANITIES ENGLISH D  (45 ) MALAYALAM B  (132) HISTORY C  (92 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C+  (100) NHS
7054702 SANGEETHA.S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7054703 SARITHA.S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7054704 SRUTHY J HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (152) HISTORY D  (64 ) ECONOMICS D  (81 ) POLITICAL SCIENCE D  (83 ) SOCIOLOGY C  (83 ) NHS
7054705 SULTHANA.S HUMANITIES ENGLISH C  (97 ) MALAYALAM A+  (182) HISTORY B+  (146) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (142) SOCIOLOGY B+  (148) EHS
7054706 SUMI T HUMANITIES ENGLISH D  (74 ) MALAYALAM B+  (148) HISTORY D  (77 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C+  (108) NHS
7054707 SWATHY M K HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (162) HISTORY C  (97 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (120) EHS
7054708 THUSHARA.T.S HUMANITIES ENGLISH D  (50 ) MALAYALAM B+  (140) HISTORY C  (89 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (100) NHS
7054709 GOKUL RAVIKUMAR HUMANITIES ENGLISH D+  (69 ) HINDI C+  (108) HISTORY D  (64 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D+  (76 ) SOCIOLOGY D  (62 ) NHS
7054710 NEETHU RAJ HUMANITIES ENGLISH D  (72 ) HINDI B  (127) HISTORY C  (92 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY C+  (105) NHS
7054711 SUJITHA S HUMANITIES ENGLISH B  (127) HINDI B+  (148) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (120) EHS
7054712 ALIHAMDAN.M.H HUMANITIES ENGLISH D  (61 ) ARABIC B+  (152) HISTORY C  (92 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (87 ) NHS
7054713 C N MUHAMMED HUMANITIES ENGLISH C  (81 ) ARABIC B  (138) HISTORY C  (91 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (82 ) EHS
7054714 MUDDAZZIR.J HUMANITIES ENGLISH D  (43 ) ARABIC B+  (140) HISTORY D  (72 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (60 ) NHS
7054715 MUHAMMAD B S HUMANITIES ENGLISH D+  (68 ) ARABIC B+  (154) HISTORY D+  (77 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (80 ) EHS
7054716 MUHAMMED EMAMMUDDEEN.S HUMANITIES ENGLISH E  (29 ) ARABIC B  (123) HISTORY D  (42 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (43 ) NHS
7054717 MUHAMMED NOUFAL. N HUMANITIES ENGLISH D  (64 ) ARABIC B  (124) HISTORY D  (73 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY D+  (78 ) NHS
7054718 MUHAMMED THOUFEEK. N HUMANITIES ENGLISH D  (59 ) ARABIC B  (129) HISTORY C  (85 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (71 ) NHS
7054719 MUHAMMEDANVAR.J.S HUMANITIES ENGLISH D  (66 ) ARABIC B+  (150) HISTORY C  (95 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (91 ) NHS
7054721 NITHINSHA N HUMANITIES ENGLISH C  (92 ) ARABIC B+  (151) HISTORY C  (85 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY C  (84 ) EHS
7054722 SAYEDALI.A HUMANITIES ENGLISH D  (47 ) ARABIC C+  (115) HISTORY D  (73 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D+  (75 ) SOCIOLOGY D  (42 ) NHS
7054723 ALEENA .S. HUMANITIES ENGLISH C+  (101) ARABIC B+  (153) HISTORY B  (125) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (108) EHS
7054724 AMINA.A HUMANITIES ENGLISH B  (121) ARABIC B+  (145) HISTORY A  (161) ECONOMICS B+  (140) POLITICAL SCIENCE A+  (180) SOCIOLOGY B+  (140) EHS
7054725 ASHNA .S. HUMANITIES ENGLISH B  (121) ARABIC B+  (141) HISTORY B+  (154) ECONOMICS B  (126) POLITICAL SCIENCE A  (161) SOCIOLOGY B+  (152) EHS
7054726 FATHIMA .S HUMANITIES ENGLISH C  (83 ) ARABIC B+  (142) HISTORY B  (123) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (100) EHS
7054727 FATHIMA BEEVI A HUMANITIES ENGLISH B+  (141) ARABIC A+  (181) HISTORY B+  (143) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (146) EHS
7054728 NOUFIYA.N.R HUMANITIES ENGLISH C+  (116) ARABIC B+  (158) HISTORY B  (132) ECONOMICS C+  (112) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (119) EHS
7054729 SHAJRATH.S HUMANITIES ENGLISH D  (70 ) ARABIC B+  (151) HISTORY C+  (105) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (99 ) NHS
7054730 SHEBANA.S.B HUMANITIES ENGLISH C+  (106) ARABIC B+  (150) HISTORY B+  (158) ECONOMICS B  (133) POLITICAL SCIENCE B  (136) SOCIOLOGY B+  (156) EHS
7054731 THANSI.N HUMANITIES ENGLISH C  (90 ) ARABIC B+  (157) HISTORY C+  (101) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (118) EHS
7054732 THASLEEMA.N HUMANITIES ENGLISH B  (121) ARABIC A  (168) HISTORY A  (165) ECONOMICS B  (124) POLITICAL SCIENCE A  (170) SOCIOLOGY B+  (140) EHS
7054734 ADITH . A HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (132) HISTORY D  (80 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (88 ) NHS
7054736 ANEESH.U HUMANITIES ENGLISH D  (56 ) MALAYALAM C  (84 ) HISTORY D  (71 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (56 ) NHS
7054737 AROMAL .S HUMANITIES ENGLISH D  (44 ) MALAYALAM C  (93 ) HISTORY D  (60 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (52 ) NHS
7054739 JISHNU .S. KUMAR HUMANITIES ENGLISH D  (67 ) MALAYALAM C+  (104) HISTORY D  (74 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (70 ) NHS
7054740 JISHNU V HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (132) HISTORY C  (95 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (101) EHS
7054741 RAVEEN R HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (118) HISTORY C  (85 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C+  (108) NHS
7054742 SAHIL S HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (117) HISTORY C  (87 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (86 ) NHS
7054743 SUJITH . S. HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (91 ) HISTORY C  (94 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY D  (74 ) NHS
7054744 SURESH KUMAR . A HUMANITIES ENGLISH C+  (111) MALAYALAM B  (121) HISTORY C+  (108) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (108) EHS
7054745 UNNIKUTTAN U HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (125) HISTORY C  (92 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (87 ) EHS
7054746 VIMAL RAJ HUMANITIES ENGLISH D  (68 ) MALAYALAM C  (91 ) HISTORY D  (78 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (95 ) NHS
7054747 VISHNU .V HUMANITIES ENGLISH D  (45 ) MALAYALAM C  (93 ) HISTORY C  (84 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (74 ) NHS
7054748 ALFIYA FATHIMA HUMANITIES ENGLISH B  (139) MALAYALAM A  (169) HISTORY B  (134) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY B  (129) EHS
7054749 ANJANA.C HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (130) HISTORY C  (88 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (91 ) NHS
7054750 SARANYA . R HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (166) HISTORY C+  (106) ECONOMICS C+  (111) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (112) EHS
7054751 SATHY DEVI . V . S HUMANITIES ENGLISH C  (95 ) MALAYALAM A+  (183) HISTORY B  (122) ECONOMICS C+  (118) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (140) EHS
7054752 VIDYA . V HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (136) HISTORY B  (126) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (115) EHS
7054753 ADIL MOHAMMED.N.S HUMANITIES ENGLISH D  (45 ) ARABIC B+  (141) HISTORY D  (69 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (75 ) NHS
7054754 AL AMEEN.S HUMANITIES ENGLISH D  (46 ) ARABIC B+  (148) HISTORY C  (86 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (78 ) NHS
7054755 MOHAMMED ABDULLA.A HUMANITIES ENGLISH D  (65 ) ARABIC B+  (159) HISTORY C  (86 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY D  (78 ) NHS
7054756 MUHAMMAD NOUFAL . N HUMANITIES ENGLISH D  (51 ) ARABIC B+  (148) HISTORY C  (86 ) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C  (84 ) NHS
7054757 MUHAMMED ARSHAD.S HUMANITIES ENGLISH C+  (110) ARABIC A+  (186) HISTORY C+  (116) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (114) EHS
7054758 AJIMINA.S HUMANITIES ENGLISH D  (71 ) ARABIC A  (164) HISTORY C  (88 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY D  (78 ) NHS
7054759 AJMI N.S HUMANITIES ENGLISH C+  (107) ARABIC A  (170) HISTORY C+  (101) ECONOMICS B  (129) POLITICAL SCIENCE B+  (147) SOCIOLOGY C  (97 ) EHS
7054760 AMEENA . A HUMANITIES ENGLISH C  (81 ) ARABIC A  (169) HISTORY C  (97 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (90 ) EHS
7054761 AMEENA. M HUMANITIES ENGLISH C  (95 ) ARABIC A+  (191) HISTORY C  (97 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (103) EHS
7054762 AMEENA.H HUMANITIES ENGLISH C  (96 ) ARABIC A+  (195) HISTORY B  (130) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (119) EHS
7054763 AMINA H HUMANITIES ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7054764 AMINA.I HUMANITIES ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7054765 ANSEENA.S HUMANITIES ENGLISH C  (98 ) ARABIC A+  (195) HISTORY C  (99 ) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (114) EHS
7054766 ANSIYAMOL A HUMANITIES ENGLISH C  (86 ) ARABIC B+  (155) HISTORY C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (90 ) EHS
7054767 ASIYA HASSAN HUMANITIES ENGLISH C  (84 ) ARABIC B+  (154) HISTORY C  (90 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (90 ) EHS
7054768 ASIYA. S HUMANITIES ENGLISH B  (128) ARABIC B+  (145) HISTORY C  (86 ) ECONOMICS C+  (112) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (127) EHS
7054769 BARKATH NISZA A HUMANITIES ENGLISH D  (62 ) ARABIC B  (131) HISTORY C  (91 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (84 ) SOCIOLOGY D  (77 ) NHS
7054770 FARSANA HANEEFA HUMANITIES ENGLISH D  (68 ) ARABIC B+  (140) HISTORY D  (82 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY D  (85 ) NHS
7054771 FATHIMA R.S HUMANITIES ENGLISH C  (89 ) ARABIC A  (172) HISTORY C+  (100) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (100) EHS
7054772 FATHIMA RAMZA JAMAL HUMANITIES ENGLISH C+  (104) ARABIC B+  (147) HISTORY D  (67 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY D  (71 ) NHS
7054773 FATHIMA. A. L HUMANITIES ENGLISH D  (72 ) ARABIC C+  (115) HISTORY D  (68 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (63 ) NHS
7054774 FATHIMA. S HUMANITIES ENGLISH D  (78 ) ARABIC A  (165) HISTORY C  (89 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (84 ) NHS
7054775 FATHIMA.M HUMANITIES ENGLISH D  (69 ) ARABIC A+  (193) HISTORY C+  (110) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (127) SOCIOLOGY C+  (117) NHS
7054776 FATHIMATH SUHRA A K HUMANITIES ENGLISH C  (86 ) ARABIC B+  (141) HISTORY C+  (111) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (121) EHS
7054777 FATHIMATH SUHRA.A HUMANITIES ENGLISH C  (94 ) ARABIC A  (163) HISTORY C+  (100) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (130) EHS
7054778 FATHIMI. S HUMANITIES ENGLISH D  (60 ) ARABIC B+  (140) HISTORY C  (88 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (91 ) NHS
7054780 HAJIRA L HUMANITIES ENGLISH C  (83 ) ARABIC A  (164) HISTORY C+  (107) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (106) EHS
7054781 JASNA BEEVI P.M HUMANITIES ENGLISH D  (68 ) ARABIC A  (167) HISTORY C  (93 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (97 ) NHS
7054783 MUHIMINA M B HUMANITIES ENGLISH D  (80 ) ARABIC A+  (188) HISTORY C  (88 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY B  (127) NHS
7054784 MUHSINA A HUMANITIES ENGLISH C  (83 ) ARABIC A+  (194) HISTORY C  (95 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (102) EHS
7054785 MUHSINA. N HUMANITIES ENGLISH D  (77 ) ARABIC A+  (197) HISTORY D  (74 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY C  (89 ) NHS
7054786 MUHUSINA N HUMANITIES ENGLISH C  (89 ) ARABIC A+  (193) HISTORY C+  (113) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (115) EHS
7054787 MUSLIHA M HUMANITIES ENGLISH D  (58 ) ARABIC A+  (186) HISTORY C  (98 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY B  (120) NHS
7054788 NASEERA. S HUMANITIES ENGLISH C  (82 ) ARABIC A  (172) HISTORY C  (88 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (85 ) EHS
7054789 NAZEERA. S HUMANITIES ENGLISH C  (88 ) ARABIC A+  (180) HISTORY C  (86 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (96 ) EHS
7054790 NITHA NAZREEN M HUMANITIES ENGLISH C+  (111) ARABIC A+  (193) HISTORY B  (137) ECONOMICS C+  (115) POLITICAL SCIENCE B+  (145) SOCIOLOGY C+  (117) EHS
7054792 RASINI R HUMANITIES ENGLISH C+  (104) ARABIC A+  (184) HISTORY C+  (104) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (93 ) EHS
7054793 RIZANA R M HUMANITIES ENGLISH B+  (151) ARABIC A+  (192) HISTORY C+  (104) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (109) EHS
7054794 SHAHANA SHAMS HUMANITIES ENGLISH C  (89 ) ARABIC B  (139) HISTORY C  (93 ) ECONOMICS C  (82 ) POLITICAL SCIENCE B  (123) SOCIOLOGY C  (88 ) EHS
7054795 SHEFINA B HUMANITIES ENGLISH C  (85 ) ARABIC A  (173) HISTORY C+  (110) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (113) EHS
7054796 SHIFANA BEEGAM S S HUMANITIES ENGLISH C  (82 ) ARABIC B+  (152) HISTORY C+  (119) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (89 ) EHS
7054797 SOOFIYA A HUMANITIES ENGLISH B  (138) ARABIC A+  (192) HISTORY C+  (111) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (112) EHS
7054798 SUMAYYA BEEVI S HUMANITIES ENGLISH C+  (110) ARABIC A+  (188) HISTORY B  (125) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (112) EHS
7054799 SUMAYYA SALAM A HUMANITIES ENGLISH E  (34 ) ARABIC B+  (141) HISTORY D  (60 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (49 ) NHS
7054800 THASNA S HUMANITIES ENGLISH C  (91 ) ARABIC B+  (147) HISTORY C  (86 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (104) NHS
7054801 UMMU HABEEBA S HUMANITIES ENGLISH C+  (100) ARABIC A  (173) HISTORY C+  (112) ECONOMICS C  (85 ) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (134) EHS
7054802 MUHAMMAD HABEEB.N HUMANITIES ENGLISH C  (94 ) ARABIC A  (171) HISTORY D  (78 ) ECONOMICS D  (72 ) ARABIC B  (138) SOCIOLOGY D  (80 ) NHS
7054803 MUHAMMED ASIF. S HUMANITIES ENGLISH C  (99 ) ARABIC A  (170) HISTORY D  (63 ) ECONOMICS D  (70 ) ARABIC B  (139) SOCIOLOGY C  (87 ) NHS
7054804 MUHAMMED H HUMANITIES ENGLISH D  (69 ) ARABIC B+  (154) HISTORY Ab  (Ab ) ECONOMICS D  (53 ) ARABIC Ab  (Ab ) SOCIOLOGY D  (58 ) NHS
7054805 MUHAMMED RASHID S HUMANITIES ENGLISH D  (55 ) ARABIC B+  (142) HISTORY D  (61 ) ECONOMICS D  (57 ) ARABIC B  (129) SOCIOLOGY D  (60 ) NHS
7504029 MUHIYADEEN.N SCIENCE  ()  () PHYSICS C  (94 ) CHEMISTRY D  (80 )  () MATHEMATICS-SCI D  (69 ) NHS
7504030 ASAN.S SCIENCE ENGLISH D  (46 )  () PHYSICS D  (70 ) CHEMISTRY D  (62 ) BIOLOGY Ab  (Ab )  () NHS
7504031 HALEEMA SHAJAHAN SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab )  () NHS
7504032 SYAMA. S SCIENCE ENGLISH D  (78 )  () PHYSICS D  (102) CHEMISTRY D  (95 ) BIOLOGY Ab  (Ab )  () NHS
7504033 MUHAMMED SIRAJ. P HUMANITIES ENGLISH D  (69 )  ()  ()  ()  ()  () NHS
7504034 ADARSH.S HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7504035 NIYASKHAN.U HUMANITIES ENGLISH D  (55 )  ()  ()  () POLITICAL SCIENCE D  (79 )  () NHS
7504036 FAISAL HUMANITIES  ()  ()  ()  () POLITICAL SCIENCE D  (81 ) SOCIOLOGY D  (61 ) NHS
7504037 MUHAMMED ALI F HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7504038 MUHAMMED NABEEL S HUMANITIES ENGLISH D  (69 )  ()  ()  () POLITICAL SCIENCE Ab  (Ab )  () NHS
7504039 HARIS A M HUMANITIES ENGLISH D  (44 )  ()  () ECONOMICS D  (55 )  () SOCIOLOGY D  (76 ) NHS
7504040 MUHAMMED ASLAM. A HUMANITIES ENGLISH D  (65 )  ()  () ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (97 ) NHS
7504041 NOOR MOHAMMED.T HUMANITIES ENGLISH D  (66 )  () HISTORY D  (78 ) ECONOMICS D  (69 )  () SOCIOLOGY C  (94 ) NHS
7504042 SALAHUDEEN AYOOBI.M HUMANITIES ENGLISH D  (55 )  () HISTORY D  (78 ) ECONOMICS D  (62 )  () SOCIOLOGY D  (67 ) NHS
7504043 MUHAMMEDALTHAF HUMANITIES ENGLISH D  (64 )  () HISTORY C  (84 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (54 ) SOCIOLOGY D  (54 ) NHS
7523321 VISHNU V S SCIENCE  ()  () PHYSICS D  (95 )  ()  () MATHEMATICS-SCI D  (71 ) NHS
7523322 ADHIL NAZEER HUMANITIES  ()  () HISTORY C  (93 )  ()  ()  () EHS
7523323 JITHIN .J.S HUMANITIES ENGLISH C  (84 )  ()  () ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (105)  () EHS
7800585 AMBU. R.B SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
