School Code : 02114
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7063698 ABHINAND.G.S SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (145) BIOLOGY A  (162) MATHEMATICS-SCI B+  (142) EHS
7063699 ADITHYAN .V SCIENCE ENGLISH A+  (195) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (196) EHS
7063700 AMBALSHAJI SCIENCE ENGLISH C  (93 ) MALAYALAM A  (166) PHYSICS C  (96 ) CHEMISTRY C+  (118) BIOLOGY C+  (107) MATHEMATICS-SCI C  (95 ) EHS
7063701 ANFAL N N SCIENCE ENGLISH B  (125) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY B+  (145) BIOLOGY B+  (158) MATHEMATICS-SCI B  (139) EHS
7063702 ASHIK . S . S SCIENCE ENGLISH A  (169) MALAYALAM A+  (192) PHYSICS A  (178) CHEMISTRY B+  (158) BIOLOGY A  (175) MATHEMATICS-SCI A  (166) EHS
7063703 ASWIN.P.KUMAR SCIENCE ENGLISH A  (169) MALAYALAM A+  (198) PHYSICS B+  (155) CHEMISTRY A  (166) BIOLOGY B+  (156) MATHEMATICS-SCI B+  (155) EHS
7063704 BHAGAVATH.B SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (181) EHS
7063705 BIBIN BINU SCIENCE ENGLISH A  (179) MALAYALAM A+  (198) PHYSICS A  (174) CHEMISTRY B+  (158) BIOLOGY A  (176) MATHEMATICS-SCI A  (174) EHS
7063706 HARI GOVIND.B SCIENCE ENGLISH A+  (182) MALAYALAM A+  (195) PHYSICS A+  (182) CHEMISTRY A+  (181) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (181) EHS
7063707 HARI SANKAR .B.S SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (182) EHS
7063708 HARIGOVIND . S . M SCIENCE ENGLISH A+  (188) MALAYALAM A+  (196) PHYSICS A+  (188) CHEMISTRY A+  (193) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (187) EHS
7063709 JOBIN SOLY CLEETUS SCIENCE ENGLISH A+  (180) MALAYALAM A+  (194) PHYSICS A+  (190) CHEMISTRY A+  (190) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (195) EHS
7063710 PRIJIN JACOB SCIENCE ENGLISH C+  (101) MALAYALAM A+  (195) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (127) MATHEMATICS-SCI B  (120) EHS
7063711 RAHUL RAJ . R SCIENCE ENGLISH C  (92 ) MALAYALAM A+  (184) PHYSICS C  (94 ) CHEMISTRY C+  (105) BIOLOGY C+  (103) MATHEMATICS-SCI C  (84 ) EHS
7063712 SOORAJ.S SCIENCE ENGLISH B  (121) MALAYALAM A+  (191) PHYSICS B+  (141) CHEMISTRY B  (120) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7063713 AFIYA NAUSHAD SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (186) BIOLOGY A+  (187) MATHEMATICS-SCI A  (163) EHS
7063714 AGNA RAJ P R SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A+  (181) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (147) EHS
7063715 ALFI .S SCIENCE ENGLISH A+  (186) MALAYALAM A+  (196) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (184) EHS
7063716 AMALENDHU KRISHNA.G.S SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (186) BIOLOGY A+  (193) MATHEMATICS-SCI A  (161) EHS
7063717 ANAGHA.M.S SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY B+  (142) MATHEMATICS-SCI B  (122) EHS
7063718 ANJALI DEVI .S SCIENCE ENGLISH B+  (143) MALAYALAM A+  (195) PHYSICS B+  (156) CHEMISTRY B+  (149) BIOLOGY B  (132) MATHEMATICS-SCI B  (136) EHS
7063719 ANSIYA N SHEREEF SCIENCE ENGLISH B+  (156) MALAYALAM A+  (190) PHYSICS B+  (157) CHEMISTRY A  (179) BIOLOGY A  (175) MATHEMATICS-SCI B+  (149) EHS
7063720 BINSHA BADAR. B SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (196) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (199) EHS
7063721 BISMI NIZAR SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (190) BIOLOGY A+  (190) MATHEMATICS-SCI A  (174) EHS
7063722 DEVIKA.B.S SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (187) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (195) EHS
7063723 DEVIKALAL .S. SCIENCE ENGLISH A  (161) MALAYALAM A+  (187) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7063724 DHANYA N D SCIENCE ENGLISH B  (123) MALAYALAM A  (173) PHYSICS B  (132) CHEMISTRY B  (133) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (118) EHS
7063725 GOPIKA GOPAL SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7063726 KEERTHANA.V.PILLAI SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY B+  (155) BIOLOGY A  (169) MATHEMATICS-SCI B+  (157) EHS
7063727 LEKSHMI .S. SATHEES SCIENCE ENGLISH A+  (199) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7063728 MANJIMA.M. J SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (189) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (185) EHS
7063729 SAJNA .S SCIENCE ENGLISH A  (163) MALAYALAM A+  (196) PHYSICS A+  (186) CHEMISTRY A+  (186) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (183) EHS
7063730 SHANI.S.L SCIENCE ENGLISH B+  (141) MALAYALAM A+  (191) PHYSICS C+  (110) CHEMISTRY C+  (114) BIOLOGY B  (132) MATHEMATICS-SCI C  (99 ) EHS
7063731 SIYA .S SCIENCE ENGLISH A  (166) MALAYALAM A+  (194) PHYSICS A  (161) CHEMISTRY A  (162) BIOLOGY A  (175) MATHEMATICS-SCI B+  (140) EHS
7063732 SREERANJINI .P.A SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7063733 SREYA.V.SREE SCIENCE ENGLISH A+  (189) MALAYALAM A+  (198) PHYSICS A+  (191) CHEMISTRY A+  (192) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (187) EHS
7063734 THEERTHA.A.S SCIENCE ENGLISH A  (175) MALAYALAM A+  (198) PHYSICS B  (133) CHEMISTRY A  (160) BIOLOGY B+  (154) MATHEMATICS-SCI B  (120) EHS
7063735 VAISHNAVI. S SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A  (169) EHS
7063736 VARSHA. S SCIENCE ENGLISH A+  (182) MALAYALAM A+  (195) PHYSICS A+  (182) CHEMISTRY A  (166) BIOLOGY A+  (182) MATHEMATICS-SCI A  (161) EHS
7063737 VIDYA .S.B SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A  (175) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (184) EHS
7063738 AMAL KRISHNA M SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (151) CHEMISTRY B+  (141) BIOLOGY A  (170) MATHEMATICS-SCI B  (138) EHS
7063739 AMBADI MOHANAN SCIENCE ENGLISH B+  (142) HINDI A  (165) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7063740 BHARATH JOY SCIENCE ENGLISH A+  (183) HINDI A+  (193) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (133) MATHEMATICS-SCI C  (90 ) EHS
7063741 KARTHIK SHAJI SCIENCE ENGLISH A+  (184) HINDI A+  (199) PHYSICS A  (160) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7063742 MOHAMED RAFI. A SCIENCE ENGLISH A+  (181) HINDI A+  (188) PHYSICS B+  (141) CHEMISTRY B+  (142) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7063743 MUHAMMED MUFEED SCIENCE ENGLISH B+  (148) HINDI B+  (156) PHYSICS C+  (118) CHEMISTRY B  (124) BIOLOGY B  (136) MATHEMATICS-SCI C+  (100) EHS
7063744 PRANAV G KUMAR SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS B  (130) CHEMISTRY B  (130) BIOLOGY A  (168) MATHEMATICS-SCI B+  (154) EHS
7063745 SANDEEP S SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7063746 ABSALNA . N SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A  (169) EHS
7063747 AKSHARA . A.K SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (180) EHS
7063748 ANASWARA. S.BAIJU SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (182) EHS
7063749 ANUJA . A . L SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A+  (181) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (186) EHS
7063750 ARDRA KRISHNAN .R.D SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (196) EHS
7063751 ARYA . S . NAIR SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7063752 GOPIKA GOPAN SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A  (166) BIOLOGY A+  (191) MATHEMATICS-SCI A  (171) EHS
7063753 KASHMEERA M DAS SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A  (178) BIOLOGY A+  (196) MATHEMATICS-SCI B  (139) EHS
7063754 MALAVIKA JOY SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7063755 NANDA .M.S SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7063756 NANDANA.S SCIENCE ENGLISH A+  (197) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (184) EHS
7063757 NOORA .N SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7063758 ABHINAND V S HUMANITIES ENGLISH A  (162) MALAYALAM A+  (200) HISTORY A+  (189) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (199) SOCIOLOGY A+  (189) EHS
7063759 ADERSH. J HUMANITIES ENGLISH B  (120) MALAYALAM A+  (181) HISTORY A  (175) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (157) SOCIOLOGY B+  (147) EHS
7063760 AKHIL H . S HUMANITIES ENGLISH A  (177) MALAYALAM A+  (200) HISTORY A+  (191) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (191) EHS
7063761 AKHIL RAJ.R.A HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (200) HISTORY A+  (181) ECONOMICS B  (122) POLITICAL SCIENCE A  (166) SOCIOLOGY B+  (140) EHS
7063762 AKHIL S HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (200) HISTORY A+  (181) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (181) EHS
7063763 AKSHAY . S HUMANITIES ENGLISH B  (139) MALAYALAM A+  (200) HISTORY A+  (186) ECONOMICS A  (165) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (185) EHS
7063764 AMAL . A HUMANITIES ENGLISH A  (162) MALAYALAM A  (175) HISTORY B+  (158) ECONOMICS B  (138) POLITICAL SCIENCE B+  (154) SOCIOLOGY B  (125) EHS
7063765 AMRUTH. R. DEV HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (192) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (100) EHS
7063766 ARAVIND. S HUMANITIES ENGLISH B+  (146) MALAYALAM A+  (188) HISTORY B+  (154) ECONOMICS C+  (119) POLITICAL SCIENCE A  (166) SOCIOLOGY B+  (144) EHS
7063767 ASHIQ SHIBILY HUMANITIES ENGLISH A  (165) MALAYALAM A+  (188) HISTORY B+  (157) ECONOMICS B  (138) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (136) EHS
7063768 BHEEM RAJ .G.S HUMANITIES ENGLISH C+  (106) MALAYALAM B+  (159) HISTORY B+  (151) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (141) SOCIOLOGY C+  (108) EHS
7063769 DAS . P HUMANITIES ENGLISH C+  (104) MALAYALAM A  (175) HISTORY A  (165) ECONOMICS B  (128) POLITICAL SCIENCE A  (164) SOCIOLOGY B  (128) EHS
7063770 JITH .J.S HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (171) HISTORY B  (128) ECONOMICS C+  (111) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (125) EHS
7063771 NANDU .G.A HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (190) HISTORY B  (139) ECONOMICS B+  (144) POLITICAL SCIENCE A  (175) SOCIOLOGY A  (160) EHS
7063772 NOUFAL .S HUMANITIES ENGLISH A  (161) MALAYALAM A+  (200) HISTORY A  (170) ECONOMICS A  (161) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (168) EHS
7063773 PRANAV .P.M HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (119) HISTORY C+  (110) ECONOMICS C+  (106) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (101) NHS
7063774 SIDDIQUE UL AKBAR HUMANITIES ENGLISH C+  (118) MALAYALAM B  (132) HISTORY B  (138) ECONOMICS B  (123) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (110) EHS
7063776 SOORAJ .S HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (192) HISTORY A  (166) ECONOMICS B+  (149) POLITICAL SCIENCE A  (169) SOCIOLOGY A  (161) EHS
7063777 SOORYAN .S.D HUMANITIES ENGLISH A+  (183) MALAYALAM A+  (200) HISTORY A+  (194) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (193) EHS
7063778 SREEVISAKH. S HUMANITIES ENGLISH A+  (194) MALAYALAM A+  (197) HISTORY A+  (197) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (200) EHS
7063779 VAISAKH M S HUMANITIES ENGLISH C+  (104) MALAYALAM B+  (158) HISTORY B  (121) ECONOMICS C+  (100) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (116) EHS
7063780 VINAYA RAJ HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (137) HISTORY B  (124) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (102) EHS
7063781 AAYISHA . N HUMANITIES ENGLISH A+  (187) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (198) SOCIOLOGY A+  (194) EHS
7063782 ABHIRAMI . R HUMANITIES ENGLISH C  (97 ) MALAYALAM A  (175) HISTORY B+  (141) ECONOMICS B  (125) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (122) EHS
7063783 ADITHYA BAIJU HUMANITIES ENGLISH A  (163) MALAYALAM A+  (200) HISTORY A+  (191) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (199) SOCIOLOGY A+  (189) EHS
7063784 AISWARYA MOHAN HUMANITIES ENGLISH C+  (111) MALAYALAM A+  (195) HISTORY A  (171) ECONOMICS A  (164) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (175) EHS
7063785 AJMI .B HUMANITIES ENGLISH A  (167) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (188) SOCIOLOGY A+  (196) EHS
7063786 ALAKA .S HUMANITIES ENGLISH A  (162) MALAYALAM A+  (200) HISTORY A+  (186) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (184) EHS
7063787 ALFIYA. A HUMANITIES ENGLISH A  (169) MALAYALAM A+  (200) HISTORY A+  (191) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (193) EHS
7063788 AMEENA. M HUMANITIES ENGLISH C+  (113) MALAYALAM A+  (200) HISTORY A  (171) ECONOMICS B+  (140) POLITICAL SCIENCE A+  (192) SOCIOLOGY A  (178) EHS
7063789 AMINA. N.N HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (191) HISTORY A  (161) ECONOMICS B+  (141) POLITICAL SCIENCE A  (170) SOCIOLOGY B+  (150) EHS
7063790 ANAMIKA SURESH HUMANITIES ENGLISH A  (163) MALAYALAM A+  (200) HISTORY B+  (150) ECONOMICS C+  (114) POLITICAL SCIENCE B+  (152) SOCIOLOGY A  (167) EHS
7063791 ANJANA .S. S HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (200) HISTORY A+  (200) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (200) EHS
7063792 ANUJA .A.R HUMANITIES ENGLISH A+  (180) MALAYALAM A+  (200) HISTORY A+  (195) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (195) SOCIOLOGY A+  (190) EHS
7063793 ARATHI . M HUMANITIES ENGLISH A  (177) MALAYALAM A+  (200) HISTORY A+  (184) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (189) EHS
7063794 ARYA . P HUMANITIES ENGLISH B  (125) MALAYALAM A+  (198) HISTORY A  (177) ECONOMICS B+  (142) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (169) EHS
7063795 BHAVANA DAS M R HUMANITIES ENGLISH A  (163) MALAYALAM A+  (200) HISTORY A+  (182) ECONOMICS A  (162) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (182) EHS
7063796 DEVIKA .V.S HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (200) HISTORY A+  (195) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (200) EHS
7063797 HASEENA . L HUMANITIES ENGLISH B  (126) MALAYALAM A+  (200) HISTORY A  (172) ECONOMICS B+  (141) POLITICAL SCIENCE A  (162) SOCIOLOGY A  (170) EHS
7063798 KAVYA KRISHNAN K HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (196) HISTORY A  (161) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (153) SOCIOLOGY A  (166) EHS
7063799 LEKSHMI. A. S HUMANITIES ENGLISH A+  (187) MALAYALAM A+  (200) HISTORY A+  (192) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (196) EHS
7063800 NANDANA . S . KUMAR HUMANITIES ENGLISH B  (129) MALAYALAM A+  (200) HISTORY A  (175) ECONOMICS B  (137) POLITICAL SCIENCE A  (171) SOCIOLOGY A  (171) EHS
7063801 NOUFIYA N HUMANITIES ENGLISH A+  (182) MALAYALAM A+  (200) HISTORY A+  (183) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (198) SOCIOLOGY A+  (195) EHS
7063802 POOJA .R.S HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (197) HISTORY A  (172) ECONOMICS B+  (158) POLITICAL SCIENCE A  (172) SOCIOLOGY A+  (184) EHS
7063803 PREETHI. M HUMANITIES ENGLISH B  (121) MALAYALAM A+  (191) HISTORY A  (165) ECONOMICS B  (129) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (163) EHS
7063804 PRINCY . S. P HUMANITIES ENGLISH B+  (141) MALAYALAM A  (174) HISTORY B+  (145) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (146) EHS
7063805 RAGHI RAJ R B HUMANITIES ENGLISH B+  (153) MALAYALAM A+  (190) HISTORY A  (169) ECONOMICS B  (133) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (176) EHS
7063806 SHAMNA S HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (200) HISTORY B+  (149) ECONOMICS B+  (143) POLITICAL SCIENCE A  (164) SOCIOLOGY A  (160) EHS
7063807 SHEMEENA . M HUMANITIES ENGLISH B  (139) MALAYALAM A+  (194) HISTORY B+  (154) ECONOMICS B+  (157) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (180) EHS
7063808 SILPA S HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (200) HISTORY A+  (188) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (186) SOCIOLOGY A+  (200) EHS
7063809 SNEHA . N . S HUMANITIES ENGLISH B+  (157) MALAYALAM A+  (190) HISTORY A  (172) ECONOMICS A  (165) POLITICAL SCIENCE A  (172) SOCIOLOGY A  (174) EHS
7063810 SOORYA . B HUMANITIES ENGLISH B  (120) MALAYALAM A+  (194) HISTORY A  (170) ECONOMICS B  (134) POLITICAL SCIENCE A  (163) SOCIOLOGY A  (169) EHS
7063811 SREERESMI. M. S HUMANITIES ENGLISH B+  (146) MALAYALAM A  (172) HISTORY B+  (155) ECONOMICS A  (176) POLITICAL SCIENCE A+  (184) SOCIOLOGY A  (164) EHS
7063812 SRUTHY .U HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (195) HISTORY B  (122) ECONOMICS C+  (102) POLITICAL SCIENCE A  (164) SOCIOLOGY B+  (151) EHS
7063813 SULTHANA. B. S HUMANITIES ENGLISH B+  (150) MALAYALAM A+  (187) HISTORY B+  (141) ECONOMICS B  (121) POLITICAL SCIENCE B+  (154) SOCIOLOGY A  (160) EHS
7063814 SUMITHRA SUDHAKAR. S HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (171) HISTORY B+  (144) ECONOMICS B  (122) POLITICAL SCIENCE A  (172) SOCIOLOGY B  (131) EHS
7063815 SUSMITHA. B. S HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (198) HISTORY A  (161) ECONOMICS B+  (141) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (165) EHS
7063816 UDAYA. U. J HUMANITIES ENGLISH B  (125) MALAYALAM A+  (199) HISTORY A  (163) ECONOMICS C  (97 ) POLITICAL SCIENCE A+  (186) SOCIOLOGY B+  (159) EHS
7063817 UMADEVI .H HUMANITIES ENGLISH A  (161) MALAYALAM A+  (200) HISTORY A  (168) ECONOMICS A  (160) POLITICAL SCIENCE A  (178) SOCIOLOGY A  (171) EHS
7063818 VAISHNAVI . K HUMANITIES ENGLISH B  (128) MALAYALAM A+  (200) HISTORY A  (161) ECONOMICS B+  (143) POLITICAL SCIENCE A+  (195) SOCIOLOGY A  (171) EHS
7063819 VIDYA LEKSHMI .V . L HUMANITIES ENGLISH B+  (147) MALAYALAM A+  (200) HISTORY A  (171) ECONOMICS A  (174) POLITICAL SCIENCE A+  (189) SOCIOLOGY A  (174) EHS
7063820 ABHIDEV A S COMMERCE ENGLISH A  (160) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (167) EHS
7063821 ADITHYAN .A COMMERCE ENGLISH A  (161) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (151) EHS
7063822 ADITHYAN .S.U COMMERCE ENGLISH B+  (142) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (141) EHS
7063823 AKBAR ALI.F COMMERCE ENGLISH B+  (158) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (122) COMPUTER APPLICATION-COM A  (160) EHS
7063824 AKHIL SAJEEV COMMERCE ENGLISH B+  (149) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (164) EHS
7063825 AKSHAY MOHAN COMMERCE ENGLISH B  (138) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (122) COMPUTER APPLICATION-COM A  (166) EHS
7063826 ANANDHU .S .A COMMERCE ENGLISH A+  (185) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (194) EHS
7063827 ANANTHAJITH. B.R COMMERCE ENGLISH A  (166) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (180) EHS
7063828 ANSHA A M COMMERCE ENGLISH A+  (184) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (196) EHS
7063829 ASLAM SALAM COMMERCE ENGLISH A+  (188) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (197) EHS
7063830 ASWANTH. B COMMERCE ENGLISH B  (129) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (132) EHS
7063831 BALU SATHEESAN COMMERCE ENGLISH B+  (155) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (170) EHS
7063832 EYETHEEKH.S.P COMMERCE ENGLISH A  (171) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (190) EHS
7063833 JYOTHISH Y S COMMERCE ENGLISH C+  (105) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (112) EHS
7063834 KANNAN. S COMMERCE ENGLISH C  (94 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7063835 KARTHIK.B COMMERCE ENGLISH A  (168) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (162) EHS
7063836 KRISHNAGOKIL .G.S COMMERCE ENGLISH B+  (147) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (167) COMPUTER APPLICATION-COM A  (169) EHS
7063837 LAL GOPAL COMMERCE ENGLISH B+  (141) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (155) EHS
7063838 MUHAMMED FOWZAN . H COMMERCE ENGLISH A  (174) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (177) COMPUTER APPLICATION-COM A+  (187) EHS
7063839 MUHAMMED RIYAS COMMERCE ENGLISH B+  (157) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (156) EHS
7063840 MUHAMMED SHENAS.S S COMMERCE ENGLISH B+  (156) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (184) EHS
7063841 MUSAFAR AHAMMED H.S COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (196) EHS
7063842 NANDHU M S COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (180) EHS
7063843 NIKHIL A S COMMERCE ENGLISH B  (123) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B+  (157) EHS
7063844 PRAMOD . P COMMERCE ENGLISH B+  (143) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (136) COMPUTER APPLICATION-COM A  (163) EHS
7063845 RAHALAL.K.R COMMERCE ENGLISH D  (73 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7063846 SREEJITH .M COMMERCE ENGLISH B  (132) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (131) EHS
7063847 VISHNU M. S COMMERCE ENGLISH C+  (102) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (121) EHS
7063848 VISHNU.V COMMERCE ENGLISH C  (97 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (104) EHS
7063849 ABHAYA. U. S COMMERCE ENGLISH B+  (147) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (160) EHS
7063850 AJINA. S COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (200) EHS
7063851 AKSHAYA .A.S COMMERCE ENGLISH B  (137) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (167) EHS
7063852 AMINA .N.S COMMERCE ENGLISH A+  (193) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7063853 APARNA .V . S COMMERCE ENGLISH A  (164) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (181) EHS
7063854 ARYA .S COMMERCE ENGLISH B  (132) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (160) EHS
7063855 FOUSIYA MOL . A COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (191) EHS
7063857 KEERTHANA.R COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (196) EHS
7063859 MEENA SAJU COMMERCE ENGLISH B  (126) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A  (172) EHS
7063860 NANDANA .S .P COMMERCE ENGLISH B+  (143) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (166) EHS
7063861 REVATHY . V COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (181) EHS
7063862 SAFALYA . S . R COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7063863 SNEHA VINOD COMMERCE ENGLISH A  (166) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (184) EHS
7063864 TASNA FASIL COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (190) EHS
7063865 ABHIJITH . A COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (197) EHS
7063866 AJMAL.S COMMERCE ENGLISH A  (166) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (183) EHS
7063867 AKASH.S.P COMMERCE ENGLISH B+  (156) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (193) EHS
7063868 DHANUSH.P.KRISHNA COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (198) EHS
7063869 MUHAMMED SHA S L COMMERCE ENGLISH A+  (188) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7063870 MUHAMMED SUHAIL.H COMMERCE ENGLISH A+  (180) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (197) EHS
7063871 NOUFAL .N COMMERCE ENGLISH C  (96 ) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (89 ) ECONOMICS B  (131) COMPUTER APPLICATION-COM C+  (116) EHS
7063872 RAHUL.S COMMERCE ENGLISH B  (136) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (148) EHS
7063873 VIVEK .V .S COMMERCE ENGLISH A+  (193) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (200) EHS
7063874 ANAKHA R KRISHNAN COMMERCE ENGLISH B+  (152) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (169) EHS
7063875 ATHIRA .M COMMERCE ENGLISH A+  (188) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (187) EHS
7063876 DEVIKA GOPAN COMMERCE ENGLISH A+  (194) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (199) EHS
7063877 FAIROOZA NUJUM COMMERCE ENGLISH A+  (187) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (200) EHS
7063878 VEENA V COMMERCE ENGLISH B  (121) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (102) EHS
7063879 ABHIMANYU.U. HUMANITIES ENGLISH D  (55 ) MALAYALAM B+  (149) HISTORY D  (72 ) ECONOMICS C  (89 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (86 ) NHS
7063881 ADHARSH A L HUMANITIES ENGLISH D+  (79 ) MALAYALAM B+  (145) HISTORY C+  (114) ECONOMICS C+  (100) POLITICAL SCIENCE B  (121) SOCIOLOGY C  (94 ) EHS
7063882 ADITHYA DEV .R HUMANITIES ENGLISH D  (53 ) MALAYALAM C+  (102) HISTORY D  (67 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D+  (79 ) NHS
7063883 AJAY. A HUMANITIES ENGLISH B  (126) MALAYALAM A  (164) HISTORY C+  (109) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (111) EHS
7063884 AKHIL .A.S. HUMANITIES ENGLISH D  (43 ) MALAYALAM C  (99 ) HISTORY D  (59 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (83 ) NHS
7063886 AMAL. A .R HUMANITIES ENGLISH D  (43 ) MALAYALAM B  (121) HISTORY D  (65 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (83 ) NHS
7063887 AMALKRISHNA.B HUMANITIES ENGLISH D  (42 ) MALAYALAM B+  (143) HISTORY D  (65 ) ECONOMICS C  (90 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY C  (81 ) NHS
7063890 ANOOP.S.K HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063891 BINULAL V HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063892 FAYAS HASSAN.N HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063893 IRFAN . K HUMANITIES ENGLISH D  (52 ) MALAYALAM B+  (149) HISTORY D  (46 ) ECONOMICS C  (88 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY C  (80 ) NHS
7063894 JASIM.S HUMANITIES ENGLISH D  (56 ) MALAYALAM A  (163) HISTORY D  (68 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (88 ) NHS
7063896 JIJO. J HUMANITIES ENGLISH D  (45 ) MALAYALAM A  (171) HISTORY D  (55 ) ECONOMICS C+  (115) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C  (96 ) NHS
7063897 KRISHNA CHAND HUMANITIES ENGLISH D  (50 ) MALAYALAM B+  (140) HISTORY D  (63 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (94 ) NHS
7063898 LIJU S HUMANITIES ENGLISH D+  (79 ) MALAYALAM A  (160) HISTORY C+  (102) ECONOMICS C+  (116) POLITICAL SCIENCE C+  (106) SOCIOLOGY B  (129) EHS
7063899 MUHAMMAD SIYAD HUMANITIES ENGLISH D  (75 ) MALAYALAM B+  (151) HISTORY D  (69 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (108) NHS
7063900 MUHAMMED . A HUMANITIES ENGLISH D  (64 ) MALAYALAM A  (161) HISTORY C  (85 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (116) NHS
7063901 MUHAMMED ASHIK.S HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (94 ) HISTORY D  (67 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (63 ) NHS
7063902 MUHAMMED HARIS HUMANITIES ENGLISH D  (41 ) MALAYALAM C  (99 ) HISTORY D  (49 ) ECONOMICS E  (38 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY E  (39 ) NHS
7063903 MUHAMMED NADARSHA N S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063904 MUHAMMED NASIM. N .R HUMANITIES ENGLISH D  (62 ) MALAYALAM B  (139) HISTORY D  (57 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY C+  (108) NHS
7063905 MUHAMMED SIDHIQUE .M HUMANITIES ENGLISH D  (65 ) MALAYALAM B+  (145) HISTORY D  (57 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (99 ) NHS
7063906 MUHAMMED UVAIS.N.R HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (137) HISTORY D  (73 ) ECONOMICS D  (52 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (88 ) NHS
7063908 NANDULAL .L HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (139) HISTORY D  (76 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (92 ) NHS
7063909 NIKHIL. P HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (174) HISTORY D  (72 ) ECONOMICS D  (56 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (92 ) NHS
7063910 RAHIN RAJ.R HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063911 REBIN . R . DEV HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (138) HISTORY D  (70 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY D+  (77 ) NHS
7063912 SANTHANU . V HUMANITIES ENGLISH D  (74 ) MALAYALAM B+  (146) HISTORY D  (75 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (89 ) NHS
7063913 SARATH. P.S HUMANITIES ENGLISH C  (82 ) MALAYALAM B+  (153) HISTORY D  (64 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (90 ) NHS
7063914 SAVIJITH. S. V. HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063915 SHAIN S HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (140) HISTORY D+  (79 ) ECONOMICS D  (55 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (82 ) NHS
7063916 SHINAS.N. HUMANITIES ENGLISH D+  (79 ) MALAYALAM B+  (157) HISTORY C+  (100) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (110) EHS
7063917 SHINU. S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063918 SREEHARI. S HUMANITIES ENGLISH D  (63 ) MALAYALAM C+  (119) HISTORY D  (76 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (106) NHS
7063922 SURYA SUNIL HUMANITIES ENGLISH C+  (106) MALAYALAM C  (93 ) HISTORY D  (68 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (69 ) NHS
7063923 VIJESH.V. HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063924 VINAYAK S S HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (117) HISTORY D  (73 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D  (69 ) NHS
7063925 VIPIN BICHU.B.S HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (92 ) HISTORY D  (64 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (65 ) SOCIOLOGY D  (71 ) NHS
7063926 VISAKH.B HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063927 VISHAL RAJ B M HUMANITIES ENGLISH D+  (78 ) MALAYALAM B  (122) HISTORY C  (93 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (96 ) EHS
7063929 ADHILA MOL HUMANITIES ENGLISH C  (81 ) MALAYALAM B+  (154) HISTORY C  (94 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (98 ) EHS
7063930 AKHILA .A HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063932 ALFINA .S HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (141) HISTORY D  (78 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (82 ) NHS
7063933 ALFINA N HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063934 AMEENA M HUMANITIES ENGLISH D+  (78 ) MALAYALAM A+  (180) HISTORY C+  (101) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (110) SOCIOLOGY B+  (147) EHS
7063935 AMINA S HUMANITIES ENGLISH D+  (79 ) MALAYALAM A  (170) HISTORY C+  (102) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (139) EHS
7063936 AMINA.N.S HUMANITIES ENGLISH D  (49 ) MALAYALAM A  (167) HISTORY C  (98 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY B  (131) NHS
7063937 ARCHANA.B.S. HUMANITIES ENGLISH D  (69 ) MALAYALAM A+  (188) HISTORY D  (75 ) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (109) NHS
7063938 ARCHANA.S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063939 ASWATHY. S HUMANITIES ENGLISH D  (62 ) MALAYALAM A  (171) HISTORY D  (71 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (101) NHS
7063940 DURGA . D .S HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (134) HISTORY D  (76 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (87 ) NHS
7063941 FATHIMA . K . S HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (147) HISTORY D  (63 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (100) NHS
7063942 JASMIN . S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063943 LAKSHMI.S HUMANITIES ENGLISH D  (45 ) MALAYALAM B  (133) HISTORY D  (73 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (90 ) NHS
7063944 MALAVIKA .C. S HUMANITIES ENGLISH C  (80 ) MALAYALAM B  (139) HISTORY C  (83 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C+  (108) EHS
7063945 MANYA P SHIBU HUMANITIES ENGLISH D  (71 ) MALAYALAM B+  (148) HISTORY D  (76 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (102) NHS
7063946 NIMISHA D R HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063947 NITHYA M HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063948 NOUHA .R.S HUMANITIES ENGLISH D+  (78 ) MALAYALAM B+  (143) HISTORY C  (81 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (89 ) EHS
7063949 PRAVEENA . S HUMANITIES ENGLISH D  (55 ) MALAYALAM B+  (143) HISTORY D  (69 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (84 ) NHS
7063950 SARISHNA.V.S HUMANITIES ENGLISH D  (60 ) MALAYALAM A  (176) HISTORY C  (85 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (106) NHS
7063951 SHABINA.A HUMANITIES ENGLISH D  (48 ) MALAYALAM A  (169) HISTORY D  (63 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (90 ) NHS
7063952 SHAJIRA . A HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (185) HISTORY C  (96 ) ECONOMICS B  (125) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (138) EHS
7063953 SHAKKIRA BEEVI HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (161) HISTORY C  (99 ) ECONOMICS C+  (112) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (128) EHS
7063954 SHAMSEENA S HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (130) HISTORY D  (54 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY D  (72 ) NHS
7063955 SHIBINA I N HUMANITIES ENGLISH D  (42 ) MALAYALAM B  (120) HISTORY D  (63 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (73 ) NHS
7063956 SHIFANA. S HUMANITIES ENGLISH D  (42 ) MALAYALAM B+  (144) HISTORY D  (56 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (60 ) NHS
7063957 SOJA FATHIMA J HUMANITIES ENGLISH C  (80 ) MALAYALAM B+  (154) HISTORY C  (93 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (85 ) NHS
7063959 SOUMYA.G.S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7063960 SULTHANA H HUMANITIES ENGLISH B  (122) MALAYALAM A+  (181) HISTORY C  (99 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (126) EHS
7063961 SURYA. H. R HUMANITIES ENGLISH C  (93 ) MALAYALAM A  (162) HISTORY C+  (109) ECONOMICS C+  (111) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (102) EHS
7063962 HARI KRISHNAN HUMANITIES ENGLISH C+  (113) HINDI B+  (151) HISTORY C+  (117) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (134) SOCIOLOGY C+  (117) EHS
7063964 FAHAD. A HUMANITIES ENGLISH D  (51 ) ARABIC A  (175) ISLAMIC HISTORY B  (134) ECONOMICS D  (74 ) POLITICAL SCIENCE B  (121) SOCIOLOGY C  (94 ) NHS
7063965 SHAMNAD S HUMANITIES ENGLISH D  (58 ) ARABIC B  (130) ISLAMIC HISTORY C  (94 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (83 ) NHS
7063966 SHEFINSHA. R. S HUMANITIES ENGLISH C+  (105) ARABIC B+  (158) ISLAMIC HISTORY A  (168) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (139) EHS
7063967 SHUHAIB.A HUMANITIES ENGLISH D  (48 ) ARABIC B  (139) ISLAMIC HISTORY B  (128) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (116) NHS
7063968 AKHILESH.A COMMERCE ENGLISH B  (129) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B+  (140) POLITICAL SCIENCE A  (164) EHS
7063969 ARUN P NAIR COMMERCE ENGLISH D  (69 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (114) NHS
7063970 ASHIK.S COMMERCE ENGLISH C  (87 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (146) EHS
7063971 SRIVASANTH . K. COMMERCE ENGLISH D  (66 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (89 ) NHS
7063972 SABITHA. Y COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7063973 ASLAM SHA S COMMERCE ENGLISH C  (82 ) ARABIC B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (112) EHS
7063975 MUHAMMED SAFWAN COMMERCE ENGLISH C  (94 ) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (108) EHS
7063976 S MUHAMMED BILAL COMMERCE ENGLISH B  (131) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (152) EHS
7504539 ABHEESH . M . S HUMANITIES ENGLISH E  (38 )  ()  ()  ()  ()  () NHS
7504540 RAHUL . M HUMANITIES ENGLISH D  (43 )  ()  ()  ()  ()  () NHS
7504542 AKHIL. S HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7504543 MUHAMMED ASHIK. A HUMANITIES ENGLISH D  (45 )  ()  ()  ()  ()  () NHS
7504544 PRANAV . P . S HUMANITIES ENGLISH D  (41 )  ()  ()  ()  ()  () NHS
7504545 PRAVIJITH P HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7504548 NOOMI. P HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7504549 AJINA S HUMANITIES ENGLISH D  (44 )  ()  ()  ()  ()  () NHS
7504550 AMAL.S. HUMANITIES ENGLISH D  (68 )  ()  () ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab )  () NHS
7504551 VAISHNAVI.P R HUMANITIES ENGLISH D  (47 )  ()  () ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab )  () NHS
7504552 PRANAV S NAIR HUMANITIES ENGLISH E  (37 )  () HISTORY D  (52 )  () POLITICAL SCIENCE C  (82 )  () NHS
7504553 AMALJITH.S HUMANITIES ENGLISH Ab  (Ab )  () HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab )  ()  () NHS
7504554 ANANDHU .B HUMANITIES ENGLISH D  (49 )  () HISTORY D  (56 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (83 )  () NHS
7504555 ATHIRA M HUMANITIES ENGLISH D  (47 )  () HISTORY Ab  (Ab ) ECONOMICS D  (67 ) POLITICAL SCIENCE Ab  (Ab )  () NHS
7504556 MUHAMMAD NAWFAL COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C  (88 )  ()  () EHS
7504557 MUHAMMED ALIF S COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS D+  (79 )  ()  () EHS
7504558 AMALDAS. A COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7523269 ASWATHY. S. S COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 )  ()  () NHS
7800638 NITHEESH. B HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7802841 ARUN.A HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7802842 ANJITHA KRISHNAN. P HUMANITIES ENGLISH Ab  (Ab )  ()  () ECONOMICS Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
