School Code : 02136
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7009912 CRISTYMOL SAJI SCIENCE ENGLISH B  (139) HINDI A+  (189) PHYSICS B  (123) CHEMISTRY B+  (149) BIOLOGY A  (166) MATHEMATICS-SCI B+  (145) EHS
7065981 ABIN RAJU SCIENCE ENGLISH C+  (101) MALAYALAM A+  (181) PHYSICS B  (121) CHEMISTRY C+  (108) BIOLOGY B  (120) MATHEMATICS-SCI B  (127) EHS
7065982 ADITHYA .M SCIENCE ENGLISH B  (138) MALAYALAM A+  (191) PHYSICS C+  (116) CHEMISTRY C+  (110) BIOLOGY B  (131) MATHEMATICS-SCI C  (96 ) EHS
7065983 ADWAITH.T SCIENCE ENGLISH C+  (101) MALAYALAM A+  (189) PHYSICS B  (125) CHEMISTRY B  (121) BIOLOGY B  (128) MATHEMATICS-SCI B  (120) EHS
7065984 AL SAFAL.S SCIENCE ENGLISH B  (127) MALAYALAM A  (179) PHYSICS B  (139) CHEMISTRY B  (124) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (111) EHS
7065985 ALBIN T SHIBU SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (140) EHS
7065986 ALEN LAZER SCIENCE ENGLISH B  (127) MALAYALAM A  (169) PHYSICS B  (120) CHEMISTRY B  (128) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (111) EHS
7065987 ANANDHU. A. DEV SCIENCE ENGLISH C  (87 ) MALAYALAM B  (135) PHYSICS B  (121) CHEMISTRY C+  (107) BIOLOGY C+  (115) MATHEMATICS-SCI C+  (107) EHS
7065988 JIBIN RAJAN SCIENCE ENGLISH C  (88 ) MALAYALAM A  (177) PHYSICS C+  (118) CHEMISTRY C+  (113) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (118) EHS
7065989 LIBIN D SANTHOSH SCIENCE ENGLISH A  (165) MALAYALAM A+  (190) PHYSICS A+  (181) CHEMISTRY A+  (186) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (186) EHS
7065990 MUHAMMED MUNEER SCIENCE ENGLISH B+  (142) MALAYALAM A  (169) PHYSICS B  (130) CHEMISTRY B+  (149) BIOLOGY B  (127) MATHEMATICS-SCI C+  (103) EHS
7065991 NOUFAL S SCIENCE ENGLISH D  (67 ) MALAYALAM C  (97 ) PHYSICS C+  (108) CHEMISTRY D  (70 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (69 ) NHS
7065992 PRANAV R PILLAI SCIENCE ENGLISH A  (161) MALAYALAM A+  (197) PHYSICS A  (167) CHEMISTRY A+  (181) BIOLOGY A  (174) MATHEMATICS-SCI A  (160) EHS
7065993 ROSHAN REJI SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B+  (150) CHEMISTRY A  (161) BIOLOGY B+  (149) MATHEMATICS-SCI B  (121) EHS
7065994 SACHU V NAIR SCIENCE ENGLISH A  (161) MALAYALAM A+  (181) PHYSICS B+  (152) CHEMISTRY A  (163) BIOLOGY A  (171) MATHEMATICS-SCI B  (136) EHS
7065995 SETHUMON S SCIENCE ENGLISH C+  (112) MALAYALAM A  (160) PHYSICS B  (124) CHEMISTRY B  (120) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7065997 AKZA T ALEX SCIENCE ENGLISH B+  (145) MALAYALAM B+  (153) PHYSICS B  (139) CHEMISTRY B  (131) BIOLOGY B+  (148) MATHEMATICS-SCI C  (98 ) EHS
7065999 ANITTA SHAJI SCIENCE ENGLISH B  (122) MALAYALAM A+  (189) PHYSICS C+  (113) CHEMISTRY C+  (118) BIOLOGY B  (129) MATHEMATICS-SCI B  (130) EHS
7066000 ANJANA THOMAS SCIENCE ENGLISH B  (123) MALAYALAM A  (160) PHYSICS C+  (116) CHEMISTRY C+  (119) BIOLOGY B  (130) MATHEMATICS-SCI C+  (116) EHS
7066001 ARATHI. V SCIENCE ENGLISH C  (99 ) MALAYALAM A+  (184) PHYSICS C+  (106) CHEMISTRY D  (91 ) BIOLOGY D  (104) MATHEMATICS-SCI C  (94 ) NHS
7066002 ARCHANA GOPI SCIENCE ENGLISH D  (57 ) MALAYALAM B  (131) PHYSICS D  (74 ) CHEMISTRY D  (88 ) BIOLOGY D  (90 ) MATHEMATICS-SCI D  (72 ) NHS
7066003 AVANTHIKA U. S SCIENCE ENGLISH B+  (152) MALAYALAM A+  (183) PHYSICS C+  (110) CHEMISTRY B  (124) BIOLOGY B  (134) MATHEMATICS-SCI C  (92 ) EHS
7066004 BLESSY BIJU SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (189) EHS
7066005 FEBA SHAJU SCIENCE ENGLISH C+  (102) MALAYALAM B+  (152) PHYSICS C+  (105) CHEMISTRY C+  (106) BIOLOGY C+  (102) MATHEMATICS-SCI C  (84 ) EHS
7066006 JEENA JIJI SCIENCE ENGLISH C  (93 ) MALAYALAM A  (166) PHYSICS C+  (106) CHEMISTRY C+  (111) BIOLOGY C+  (105) MATHEMATICS-SCI C  (86 ) EHS
7066007 JISHA.G.VARGHESE SCIENCE ENGLISH B  (122) MALAYALAM A  (167) PHYSICS C+  (117) CHEMISTRY B  (133) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (109) EHS
7066009 REEBA ROBERT SCIENCE ENGLISH B+  (148) MALAYALAM A  (179) PHYSICS B+  (142) CHEMISTRY A  (163) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7066010 S GOWRI PARVATHY SCIENCE ENGLISH A  (173) MALAYALAM A+  (196) PHYSICS A  (165) CHEMISTRY A  (177) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (150) EHS
7066011 SABEENA. S SCIENCE ENGLISH C+  (100) MALAYALAM B+  (150) PHYSICS C+  (104) CHEMISTRY C+  (108) BIOLOGY C+  (101) MATHEMATICS-SCI C  (86 ) EHS
7066012 SHERIN RAJAN SCIENCE ENGLISH B+  (141) MALAYALAM A  (162) PHYSICS C+  (108) CHEMISTRY B+  (155) BIOLOGY C+  (110) MATHEMATICS-SCI C+  (100) EHS
7066013 SONA JOY SCIENCE ENGLISH C+  (119) MALAYALAM B  (134) PHYSICS B  (132) CHEMISTRY B  (122) BIOLOGY B  (138) MATHEMATICS-SCI C  (88 ) EHS
7066014 STIJI TITUS SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B  (126) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (100) EHS
7066015 SUMITHRA M S SCIENCE ENGLISH C  (98 ) MALAYALAM A+  (191) PHYSICS D  (107) CHEMISTRY D  (96 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (72 ) NHS
7066016 SWATHY S PILLAI SCIENCE ENGLISH A  (173) MALAYALAM A+  (197) PHYSICS B+  (146) CHEMISTRY A  (163) BIOLOGY A  (174) MATHEMATICS-SCI B+  (141) EHS
7066017 TINY JOY SCIENCE ENGLISH B  (127) MALAYALAM A+  (194) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (101) EHS
7066018 ABIN REJI SCIENCE ENGLISH A  (161) HINDI A+  (191) PHYSICS B+  (145) CHEMISTRY B+  (141) BIOLOGY B+  (147) MATHEMATICS-SCI B  (120) EHS
7066019 AKHIL R SCIENCE ENGLISH A  (162) HINDI A+  (199) PHYSICS A  (171) CHEMISTRY A  (164) BIOLOGY A  (161) MATHEMATICS-SCI A  (172) EHS
7066020 AKHIL VARGHESE SCIENCE ENGLISH D  (64 ) HINDI C+  (116) PHYSICS C+  (113) CHEMISTRY D  (89 ) BIOLOGY D  (100) MATHEMATICS-SCI D  (82 ) NHS
7066021 ALBIN SAJI GEORGE SCIENCE ENGLISH B  (122) HINDI A+  (182) PHYSICS B+  (146) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI B  (126) EHS
7066023 AMRUTHA JOHN SCIENCE ENGLISH B+  (159) HINDI A+  (191) PHYSICS B  (123) CHEMISTRY B  (122) BIOLOGY B  (123) MATHEMATICS-SCI C+  (100) EHS
7066024 ATHUL RAJ. S SCIENCE ENGLISH B  (135) HINDI A  (171) PHYSICS B  (121) CHEMISTRY C+  (112) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7066025 JITHIN .B GEORGE SCIENCE ENGLISH C+  (100) HINDI B+  (151) PHYSICS C+  (110) CHEMISTRY C+  (112) BIOLOGY C+  (103) MATHEMATICS-SCI C+  (100) EHS
7066026 JULIA SHAJI SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (166) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (156) EHS
7066027 KIRAN . S SCIENCE ENGLISH B+  (143) HINDI A+  (185) PHYSICS B  (129) CHEMISTRY C+  (115) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (105) EHS
7066028 SEBIN. G BIJU SCIENCE ENGLISH B+  (143) HINDI A+  (195) PHYSICS B  (133) CHEMISTRY B  (131) BIOLOGY B  (131) MATHEMATICS-SCI C+  (110) EHS
7066029 SONY ISSAC DANIEL SCIENCE ENGLISH B  (138) HINDI B  (133) PHYSICS D  (110) CHEMISTRY D  (91 ) BIOLOGY C+  (110) MATHEMATICS-SCI C  (93 ) NHS
7066030 VISHNU. R SCIENCE ENGLISH C  (89 ) HINDI B+  (148) PHYSICS B  (121) CHEMISTRY D  (97 ) BIOLOGY D  (103) MATHEMATICS-SCI D  (82 ) NHS
7066031 ANISHA . S .MOHAN SCIENCE ENGLISH A  (165) HINDI A+  (193) PHYSICS B  (132) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI C+  (101) EHS
7066032 JASNE P. RAJU SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY B+  (150) BIOLOGY A  (169) MATHEMATICS-SCI B  (120) EHS
7066033 KESIYA VINU SCIENCE ENGLISH B+  (143) HINDI A+  (191) PHYSICS C+  (119) CHEMISTRY C+  (112) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7066034 LIJA GEORGE SCIENCE ENGLISH A  (167) HINDI A+  (192) PHYSICS B+  (144) CHEMISTRY B+  (147) BIOLOGY A  (169) MATHEMATICS-SCI B+  (141) EHS
7066035 LINTU THANKACHAN SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (149) MATHEMATICS-SCI B  (120) EHS
7066036 MARIAM SHAJI SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS B+  (144) CHEMISTRY B  (134) BIOLOGY A  (166) MATHEMATICS-SCI B  (120) EHS
7066037 PRIYA AMMU REJI SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A  (163) MATHEMATICS-SCI B+  (147) EHS
7066038 SANUSHA.T.S SCIENCE ENGLISH B+  (154) HINDI A+  (192) PHYSICS A  (160) CHEMISTRY A  (175) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (140) EHS
7066039 SHELEENA S SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (186) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (183) EHS
7066040 AJEESH P. COMMERCE ENGLISH D  (66 ) MALAYALAM D  (65 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (64 ) ECONOMICS D  (50 ) COMPUTER APPLICATION-COM D  (89 ) NHS
7066041 AKHIL. S.M COMMERCE ENGLISH D  (68 ) MALAYALAM D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (50 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7066042 AKSHAI .J COMMERCE ENGLISH C  (97 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (124) NHS
7066043 ALAN ALEXANDER COMMERCE ENGLISH C  (86 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (104) NHS
7066044 AMALKUMAR. T COMMERCE ENGLISH D  (75 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM D  (89 ) NHS
7066045 AMBU A. COMMERCE ENGLISH D  (70 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (65 ) ECONOMICS D  (52 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7066046 AMITH MURALI COMMERCE ENGLISH D  (61 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (66 ) ECONOMICS D  (50 ) COMPUTER APPLICATION-COM D  (97 ) NHS
7066047 ANANDHU SURESH COMMERCE ENGLISH D  (62 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (64 ) ECONOMICS D  (55 ) COMPUTER APPLICATION-COM D  (100) NHS
7066048 ARJUN G COMMERCE ENGLISH D  (75 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (114) NHS
7066049 ARUN B COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM C+  (114) NHS
7066050 ASHIK .S COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (111) EHS
7066052 BIJIN. B COMMERCE ENGLISH D  (70 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM B  (122) NHS
7066053 CHANDU S SUDHAKAR COMMERCE ENGLISH D  (70 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C+  (107) NHS
7066054 FEBIN.A COMMERCE ENGLISH C  (97 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (112) EHS
7066055 HOBIN. K K COMMERCE ENGLISH D  (73 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (108) NHS
7066056 JOBIN JOHNSON COMMERCE ENGLISH D  (83 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM C+  (114) NHS
7066057 KRISHNA PRASAD.U COMMERCE ENGLISH D  (71 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (112) NHS
7066058 MUHAMMAD RAZIF COMMERCE ENGLISH C+  (101) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (120) EHS
7066060 NIKHIL MOHAN COMMERCE ENGLISH C  (86 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (114) EHS
7066061 PRADEEP P NAIR COMMERCE ENGLISH D  (56 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7066062 SALESH KUMAR S COMMERCE ENGLISH C+  (105) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM B  (137) EHS
7066063 SAM P JOHN COMMERCE ENGLISH B  (132) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM B  (137) EHS
7066064 SHERIN SHAJI COMMERCE ENGLISH C  (92 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B  (136) EHS
7066065 SIDDIQ. N COMMERCE ENGLISH D  (83 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM B  (121) NHS
7066066 SIYAD. A COMMERCE ENGLISH C  (85 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM B+  (140) EHS
7066067 SREEJITH S COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM B  (121) NHS
7066068 SUMESH. S COMMERCE ENGLISH D  (54 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (98 ) NHS
7066069 VIKASH .V COMMERCE ENGLISH D  (70 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (99 ) NHS
7066070 VISHNU R COMMERCE ENGLISH D  (57 ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (57 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7066071 VIVEK BIJU COMMERCE ENGLISH D  (71 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM D  (103) NHS
7066072 AGASNA JOSEPH COMMERCE ENGLISH B+  (141) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (160) EHS
7066073 ALEENA. A COMMERCE ENGLISH D  (65 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7066074 AMRUTHA. S COMMERCE ENGLISH B  (125) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (143) EHS
7066075 ANJUMOL S COMMERCE ENGLISH C+  (100) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (130) EHS
7066076 APARNA AJESH COMMERCE ENGLISH D  (59 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (112) NHS
7066077 ASWATHY.R COMMERCE ENGLISH C+  (101) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (126) EHS
7066078 ATHIRA.M.S COMMERCE ENGLISH D  (68 ) MALAYALAM D  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (106) NHS
7066079 JERIN.C.RAJAN COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (138) EHS
7066080 KEERTHI M COMMERCE ENGLISH B+  (146) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (185) EHS
7066082 NOUFIYA.F COMMERCE ENGLISH C+  (108) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (131) EHS
7066083 POORNIMA B COMMERCE ENGLISH C+  (101) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (106) EHS
7066084 SHABINA SHAFI COMMERCE ENGLISH C  (91 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (100) NHS
7066085 SRAJA S COMMERCE ENGLISH A+  (183) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (199) EHS
7066086 SURYA T S COMMERCE ENGLISH C+  (104) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (138) EHS
7066087 ABY S VARGHESE COMMERCE ENGLISH B  (121) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (120) COMPUTER APPLICATION-COM A  (160) EHS
7066088 ADARSH. M.S COMMERCE ENGLISH D  (73 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7066089 AKSHAYDEV K COMMERCE ENGLISH C  (95 ) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (108) NHS
7066090 ANANDHU VIJAYAN COMMERCE ENGLISH C  (98 ) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (121) EHS
7066091 MUHAMMED AZLAM . A COMMERCE ENGLISH D  (70 ) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM B  (120) NHS
7066092 ANJANA.R COMMERCE ENGLISH B  (121) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B+  (149) EHS
7066093 DEVAYANI S .R COMMERCE ENGLISH B+  (146) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A+  (184) EHS
7066094 GLENCY B COMMERCE ENGLISH C+  (101) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM B+  (140) EHS
7066095 MYDHILI J COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A  (164) COMPUTER APPLICATION-COM A+  (190) EHS
7504686 BIBIN BIJU SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (87 ) EHS
7504687 VISHAKH. V. S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (85 ) EHS
7504688 ABHIN . B. CHANDRAN SCIENCE  ()  ()  ()  () BIOLOGY C+  (101)  () EHS
7504689 MIDHUN MOHAN SCIENCE  ()  ()  () CHEMISTRY D  (67 )  () MATHEMATICS-SCI C  (93 ) NHS
7504690 AKASH P NAIR SCIENCE  ()  () PHYSICS D  (84 )  ()  () MATHEMATICS-SCI D  (79 ) NHS
7504691 AKHIL SURESH SCIENCE ENGLISH D  (65 )  () PHYSICS D  (96 )  ()  () MATHEMATICS-SCI D  (81 ) NHS
7504692 AMAL.T SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7504693 SYAM KUMAR R. SCIENCE  ()  () PHYSICS D  (104)  ()  () MATHEMATICS-SCI D  (71 ) NHS
7504694 RENJITH RAJAN SCIENCE  ()  () PHYSICS D  (104) CHEMISTRY D  (81 )  ()  () NHS
7504695 STANLY THOMAS SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7504696 ASHILI.L SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7504697 ANU ROBERT SCIENCE ENGLISH D  (62 )  () PHYSICS D  (93 ) CHEMISTRY D  (94 ) BIOLOGY D  (111) MATHEMATICS-SCI D  (69 ) NHS
7504698 TEENA RAJU SCIENCE ENGLISH D  (72 )  () PHYSICS D  (93 ) CHEMISTRY D  (67 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (76 ) NHS
7504699 ALWIN. B. BIJU COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7504700 ABIN THOMAS ROY COMMERCE ENGLISH D  (76 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (77 )  () NHS
7504701 BINU BABU COMMERCE ENGLISH D  (56 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM D  (82 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
