School Code : 03004
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7067593 AJIN RAJ . S SCIENCE ENGLISH C+  (114) MALAYALAM B+  (151) PHYSICS C+  (109) CHEMISTRY C+  (110) BIOLOGY B  (120) MATHEMATICS-SCI C  (82 ) EHS
7067594 AKHIL S SCIENCE ENGLISH B+  (142) MALAYALAM B+  (140) PHYSICS B+  (151) CHEMISTRY B+  (158) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (111) EHS
7067595 ANANDHU PRASAD SCIENCE ENGLISH B+  (149) MALAYALAM A+  (186) PHYSICS B+  (145) CHEMISTRY B+  (142) BIOLOGY B+  (145) MATHEMATICS-SCI B  (121) EHS
7067596 ARUNKUMAR. R SCIENCE ENGLISH B  (120) MALAYALAM A  (176) PHYSICS C+  (105) CHEMISTRY C+  (110) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7067597 ASWIN RAJAN SCIENCE ENGLISH B  (121) MALAYALAM A  (172) PHYSICS B  (121) CHEMISTRY B  (122) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7067598 ATHUL. K. S SCIENCE ENGLISH B  (121) MALAYALAM A+  (189) PHYSICS B+  (141) CHEMISTRY B  (129) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7067599 BILAL MON SCIENCE ENGLISH C+  (108) MALAYALAM B  (139) PHYSICS C  (96 ) CHEMISTRY C+  (106) BIOLOGY C+  (103) MATHEMATICS-SCI C  (84 ) EHS
7067600 FEBIN P SABU SCIENCE ENGLISH C+  (108) MALAYALAM A  (161) PHYSICS C+  (106) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI C+  (100) EHS
7067601 NIKHIL J NAIR SCIENCE ENGLISH B+  (147) MALAYALAM A  (177) PHYSICS A  (165) CHEMISTRY A  (172) BIOLOGY B+  (148) MATHEMATICS-SCI B  (125) EHS
7067602 NIKHIL S MADHU SCIENCE ENGLISH B+  (146) MALAYALAM A+  (180) PHYSICS B  (133) CHEMISTRY B  (134) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (110) EHS
7067603 REJO GEORGE THOMAS SCIENCE ENGLISH B+  (159) MALAYALAM A+  (188) PHYSICS B+  (143) CHEMISTRY B+  (159) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (119) EHS
7067604 ROJAN C SHAJI SCIENCE ENGLISH B+  (141) MALAYALAM A  (160) PHYSICS B  (126) CHEMISTRY B+  (152) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (112) EHS
7067605 ROSHAN C SHAJI SCIENCE ENGLISH B+  (157) MALAYALAM A+  (196) PHYSICS B+  (146) CHEMISTRY A  (162) BIOLOGY B+  (151) MATHEMATICS-SCI B  (139) EHS
7067606 SEBIN. A SCIENCE ENGLISH C+  (115) MALAYALAM A  (169) PHYSICS C+  (116) CHEMISTRY B  (120) BIOLOGY C+  (103) MATHEMATICS-SCI C  (83 ) EHS
7067608 STINO M. STANLEY SAMUEL SCIENCE ENGLISH C  (86 ) MALAYALAM C+  (110) PHYSICS C+  (100) CHEMISTRY C+  (110) BIOLOGY C  (99 ) MATHEMATICS-SCI C  (86 ) EHS
7067609 SUJIN SUBHASH SCIENCE ENGLISH B+  (158) MALAYALAM A+  (188) PHYSICS C+  (112) CHEMISTRY C+  (119) BIOLOGY B  (123) MATHEMATICS-SCI C  (92 ) EHS
7067610 VISHNU . K . O SCIENCE ENGLISH B  (121) MALAYALAM B+  (154) PHYSICS C+  (105) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI D  (72 ) NHS
7067611 ANI ABRAHAM SCIENCE ENGLISH B+  (146) MALAYALAM A  (174) PHYSICS B  (139) CHEMISTRY B+  (140) BIOLOGY B  (134) MATHEMATICS-SCI B  (124) EHS
7067612 ANJITHA ALEXANDER SCIENCE ENGLISH A+  (181) MALAYALAM A+  (184) PHYSICS A  (170) CHEMISTRY A  (162) BIOLOGY A  (160) MATHEMATICS-SCI A  (163) EHS
7067613 ASHIKA DAS SCIENCE ENGLISH C+  (118) MALAYALAM A+  (184) PHYSICS B+  (145) CHEMISTRY C+  (118) BIOLOGY B  (126) MATHEMATICS-SCI B  (125) EHS
7067614 ASHLI ANNA THOMAS SCIENCE ENGLISH A  (163) MALAYALAM A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7067615 ASHMINA SHAMNAD SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A  (162) EHS
7067616 BIJI ELSA CHERIAN SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (144) EHS
7067617 DARSANA SANTHOSH SCIENCE ENGLISH A  (178) MALAYALAM A+  (195) PHYSICS A  (163) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (155) EHS
7067618 FEBA VARGHESE SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B+  (146) CHEMISTRY A  (160) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (140) EHS
7067619 HARIPRIYA.B SCIENCE ENGLISH C+  (104) MALAYALAM A+  (188) PHYSICS C+  (105) CHEMISTRY C  (94 ) BIOLOGY C+  (110) MATHEMATICS-SCI C+  (108) EHS
7067620 JESLY ANN SHAJI SCIENCE ENGLISH B+  (140) MALAYALAM A+  (197) PHYSICS C+  (117) CHEMISTRY B  (120) BIOLOGY B  (125) MATHEMATICS-SCI C+  (109) EHS
7067621 JIPSA. T. M SCIENCE ENGLISH B  (133) MALAYALAM A+  (196) PHYSICS B  (139) CHEMISTRY B+  (156) BIOLOGY B+  (144) MATHEMATICS-SCI B  (133) EHS
7067622 KEZIA JOBY MATHEW SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (176) BIOLOGY A  (160) MATHEMATICS-SCI B+  (145) EHS
7067623 LERIN ELZA GEORGE SCIENCE ENGLISH B+  (142) MALAYALAM A+  (183) PHYSICS B  (130) CHEMISTRY B+  (144) BIOLOGY B  (127) MATHEMATICS-SCI B  (121) EHS
7067624 MUHSINA SALEEM SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7067625 NICY JOSE SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (192) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (180) EHS
7067626 REVATHI SAJEEV SCIENCE ENGLISH B+  (158) MALAYALAM A+  (197) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B  (124) MATHEMATICS-SCI B  (131) EHS
7067627 RIYA ANNA SAMUEL SCIENCE ENGLISH B+  (156) MALAYALAM A+  (196) PHYSICS A  (163) CHEMISTRY A  (175) BIOLOGY B+  (143) MATHEMATICS-SCI B  (134) EHS
7067628 SARANYA . S SCIENCE ENGLISH D  (69 ) MALAYALAM A  (160) PHYSICS D  (73 ) CHEMISTRY D  (63 ) BIOLOGY D  (85 ) MATHEMATICS-SCI C  (84 ) NHS
7067629 SHEENA SHAJI SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (194) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (184) EHS
7067630 SOJA. V SCIENCE ENGLISH B  (122) MALAYALAM A+  (182) PHYSICS C+  (101) CHEMISTRY C+  (107) BIOLOGY C+  (103) MATHEMATICS-SCI C+  (105) EHS
7067631 SRADHA SHABU SCIENCE ENGLISH C+  (102) MALAYALAM A  (168) PHYSICS D  (86 ) CHEMISTRY D  (73 ) BIOLOGY D  (92 ) MATHEMATICS-SCI C  (98 ) NHS
7067632 ABEL ABRAHAM MATHEW SCIENCE ENGLISH B+  (146) HINDI A+  (187) PHYSICS C+  (105) CHEMISTRY C+  (107) BIOLOGY C+  (106) MATHEMATICS-SCI C  (90 ) EHS
7067633 ALWIN SUNNY DANIEL SCIENCE ENGLISH B+  (140) HINDI A  (160) PHYSICS C+  (114) CHEMISTRY B  (129) BIOLOGY C+  (110) MATHEMATICS-SCI C  (98 ) EHS
7067634 AUSTIN SUNNY DANIEL SCIENCE ENGLISH B  (124) HINDI B+  (146) PHYSICS B  (138) CHEMISTRY B  (122) BIOLOGY C+  (114) MATHEMATICS-SCI C  (92 ) EHS
7067635 BINOY BABU SCIENCE ENGLISH D  (78 ) HINDI C  (85 ) PHYSICS C  (91 ) CHEMISTRY D  (68 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (73 ) NHS
7067636 JESTIN V YOHANNAN SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (177) BIOLOGY A  (166) MATHEMATICS-SCI B+  (144) EHS
7067637 JOYAL P GEORGE SCIENCE ENGLISH B  (131) HINDI A  (177) PHYSICS C+  (104) CHEMISTRY C+  (110) BIOLOGY C+  (119) MATHEMATICS-SCI C  (96 ) EHS
7067638 JUSTIN P GEORGE SCIENCE ENGLISH A  (178) HINDI A+  (198) PHYSICS C+  (113) CHEMISTRY B  (124) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (109) EHS
7067639 LIBIN SKARIAH SHAJI SCIENCE ENGLISH D  (66 ) HINDI C  (97 ) PHYSICS D  (80 ) CHEMISTRY D  (79 ) BIOLOGY C+  (110) MATHEMATICS-SCI C  (88 ) NHS
7067640 MUHAMMAD RIYAS K R SCIENCE ENGLISH C+  (102) HINDI A  (173) PHYSICS B  (125) CHEMISTRY B  (121) BIOLOGY B  (128) MATHEMATICS-SCI C+  (101) EHS
7067641 MUHAMMAD SHIHAS M.S SCIENCE ENGLISH C+  (101) HINDI A  (160) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7067642 MUHAMMAD SHINAS M. S SCIENCE ENGLISH C+  (102) HINDI B+  (149) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (127) MATHEMATICS-SCI C  (88 ) EHS
7067643 MUHAMMED BILAL SCIENCE ENGLISH C  (84 ) HINDI B  (135) PHYSICS C+  (108) CHEMISTRY C+  (105) BIOLOGY C+  (112) MATHEMATICS-SCI C  (84 ) EHS
7067644 MUHAMMED SHIHAB SCIENCE ENGLISH C+  (103) HINDI A  (171) PHYSICS C+  (118) CHEMISTRY C+  (114) BIOLOGY B  (132) MATHEMATICS-SCI C  (86 ) EHS
7067645 NIJAS MUHAMMED SCIENCE ENGLISH C+  (102) HINDI B  (127) PHYSICS C+  (101) CHEMISTRY C+  (108) BIOLOGY B  (121) MATHEMATICS-SCI C  (84 ) EHS
7067646 RENJITH. G SCIENCE ENGLISH B  (120) HINDI A+  (192) PHYSICS B+  (141) CHEMISTRY B+  (151) BIOLOGY B+  (148) MATHEMATICS-SCI B+  (140) EHS
7067647 SHAUN JOB SUMOD SCIENCE ENGLISH C+  (113) HINDI B+  (153) PHYSICS B  (128) CHEMISTRY B  (125) BIOLOGY B+  (147) MATHEMATICS-SCI C  (85 ) EHS
7067648 SREEHARI E. V SCIENCE ENGLISH C  (86 ) HINDI A  (161) PHYSICS B  (132) CHEMISTRY B  (120) BIOLOGY B  (132) MATHEMATICS-SCI C  (94 ) EHS
7067649 SUMOD P BABU SCIENCE ENGLISH B+  (141) HINDI A+  (183) PHYSICS B+  (146) CHEMISTRY B+  (151) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7067650 VISHNU. S SCIENCE ENGLISH B  (133) HINDI A+  (184) PHYSICS B  (139) CHEMISTRY B+  (146) BIOLOGY B+  (150) MATHEMATICS-SCI C  (97 ) EHS
7067651 ALANO ANN ABRAHAM SCIENCE ENGLISH C+  (115) HINDI A  (173) PHYSICS C+  (119) CHEMISTRY B  (123) BIOLOGY C+  (114) MATHEMATICS-SCI C  (85 ) EHS
7067652 ANASWARA. A SCIENCE ENGLISH B+  (151) HINDI A+  (189) PHYSICS B  (135) CHEMISTRY B  (130) BIOLOGY B  (131) MATHEMATICS-SCI B  (120) EHS
7067653 APARNA G NAIR SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (185) BIOLOGY A+  (194) MATHEMATICS-SCI A  (160) EHS
7067654 ATHIRA GOPAN SCIENCE ENGLISH C+  (110) HINDI A+  (192) PHYSICS C+  (114) CHEMISTRY B  (133) BIOLOGY B  (134) MATHEMATICS-SCI C  (93 ) EHS
7067655 BINTU ANNA JOHN SCIENCE ENGLISH C+  (119) HINDI B+  (140) PHYSICS C+  (117) CHEMISTRY B  (131) BIOLOGY B  (129) MATHEMATICS-SCI C+  (103) EHS
7067656 DIYA ANNA MATHEW SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI A  (170) EHS
7067657 ELSA SUSAN SHAJI SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A+  (187) BIOLOGY A+  (182) MATHEMATICS-SCI B  (130) EHS
7067658 FEBA ROY GEORGE SCIENCE ENGLISH B+  (150) HINDI A+  (200) PHYSICS B  (127) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7067659 JAREENA VARGHESE SCIENCE ENGLISH C+  (115) HINDI B+  (155) PHYSICS C  (96 ) CHEMISTRY C+  (101) BIOLOGY C+  (106) MATHEMATICS-SCI C  (84 ) EHS
7067660 JEETHU SANTHOSH SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (172) BIOLOGY A  (164) MATHEMATICS-SCI B+  (141) EHS
7067661 JEMI JOSEPH SCIENCE ENGLISH B  (130) HINDI A+  (180) PHYSICS B  (129) CHEMISTRY B+  (141) BIOLOGY B  (133) MATHEMATICS-SCI B  (120) EHS
7067662 JUNAIDA SHEREEF SCIENCE ENGLISH B  (121) HINDI A+  (183) PHYSICS B  (131) CHEMISTRY B+  (150) BIOLOGY B  (129) MATHEMATICS-SCI B  (120) EHS
7067663 LEKHAMOL LEJU SCIENCE ENGLISH B  (128) HINDI A  (176) PHYSICS B+  (144) CHEMISTRY B+  (156) BIOLOGY B  (134) MATHEMATICS-SCI B  (128) EHS
7067664 NANDHU KRISHNA A.K. SCIENCE ENGLISH C+  (102) HINDI B  (138) PHYSICS C  (98 ) CHEMISTRY C+  (114) BIOLOGY C+  (102) MATHEMATICS-SCI C  (84 ) EHS
7067665 RAJI. M. K SCIENCE ENGLISH B+  (141) HINDI A  (168) PHYSICS B  (121) CHEMISTRY B+  (159) BIOLOGY B  (139) MATHEMATICS-SCI C  (95 ) EHS
7067666 RAMZANA R SCIENCE ENGLISH C+  (106) HINDI A+  (185) PHYSICS B  (128) CHEMISTRY B+  (141) BIOLOGY B+  (144) MATHEMATICS-SCI B  (120) EHS
7067667 REEJA REJI SCIENCE ENGLISH C+  (102) HINDI B  (132) PHYSICS C  (95 ) CHEMISTRY C+  (107) BIOLOGY C+  (104) MATHEMATICS-SCI C  (83 ) EHS
7067668 REENA P R SCIENCE ENGLISH C+  (119) HINDI A  (161) PHYSICS C+  (106) CHEMISTRY C+  (118) BIOLOGY C+  (119) MATHEMATICS-SCI C+  (105) EHS
7067669 SAJITHA S DAS SCIENCE ENGLISH D  (50 ) HINDI D  (74 ) PHYSICS D  (72 ) CHEMISTRY D  (72 ) BIOLOGY D  (77 ) MATHEMATICS-SCI D  (70 ) NHS
7067670 SANDHRA SURENDRAN SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A+  (185) BIOLOGY A+  (180) MATHEMATICS-SCI A  (164) EHS
7067671 SARANYA SURESH SCIENCE ENGLISH B+  (140) HINDI A+  (192) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B  (134) MATHEMATICS-SCI B  (120) EHS
7067672 SHEMEEJA SHAMEER SCIENCE ENGLISH C  (84 ) HINDI A  (161) PHYSICS C+  (100) CHEMISTRY C+  (108) BIOLOGY C+  (107) MATHEMATICS-SCI C+  (100) EHS
7067673 SONIA THOMAS SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A+  (191) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (180) EHS
7067674 SOYA .P. SOMAN SCIENCE ENGLISH C+  (102) HINDI A+  (194) PHYSICS B  (122) CHEMISTRY A  (162) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (102) EHS
7067675 AJITH KUMAR. A HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (184) HISTORY B  (136) ECONOMICS C+  (102) POLITICAL SCIENCE B  (123) GEOGRAPHY B  (132) EHS
7067676 ALBIN BABU HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (135) HISTORY D  (76 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (81 ) GEOGRAPHY C+  (108) NHS
7067677 ANANDHU LAL HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (146) HISTORY C  (92 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY C+  (113) EHS
7067678 ASHKAR. A HUMANITIES ENGLISH D  (67 ) MALAYALAM B+  (150) HISTORY C+  (103) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (83 ) GEOGRAPHY C+  (105) NHS
7067679 GOPAKUMAR B HUMANITIES ENGLISH C+  (114) MALAYALAM B+  (159) HISTORY C  (97 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY C  (96 ) EHS
7067680 GOPU M HUMANITIES ENGLISH D  (70 ) MALAYALAM B+  (152) HISTORY C  (97 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY C+  (103) NHS
7067681 JINSAN K. SHAJI HUMANITIES ENGLISH D  (68 ) MALAYALAM B  (126) HISTORY C  (85 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C  (95 ) NHS
7067682 RAHUL RAJ HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (107) HISTORY C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (84 ) GEOGRAPHY C+  (100) EHS
7067683 SHAHIN A HUMANITIES ENGLISH D  (73 ) MALAYALAM C  (95 ) HISTORY D  (61 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (81 ) GEOGRAPHY C  (93 ) NHS
7067684 SREESANTH. S HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (162) HISTORY B  (126) ECONOMICS C+  (106) POLITICAL SCIENCE B+  (156) GEOGRAPHY B+  (140) EHS
7067685 VARGHESE JOHN HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (174) HISTORY C+  (109) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (111) GEOGRAPHY B  (122) EHS
7067686 ADITHYA PRASAD HUMANITIES ENGLISH D  (71 ) MALAYALAM A  (165) HISTORY C+  (113) ECONOMICS C+  (101) POLITICAL SCIENCE B  (123) GEOGRAPHY B  (123) NHS
7067687 AMRITHA VIJAYAN HUMANITIES ENGLISH C+  (100) MALAYALAM A  (177) HISTORY C+  (102) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) GEOGRAPHY B  (120) EHS
7067688 ELINE MARIUM MATHEW HUMANITIES ENGLISH A+  (182) MALAYALAM A+  (200) HISTORY A  (164) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (185) GEOGRAPHY A  (167) EHS
7067689 MAHIMA. P. M HUMANITIES ENGLISH D  (75 ) MALAYALAM B+  (154) HISTORY B  (131) ECONOMICS C+  (102) POLITICAL SCIENCE B  (134) GEOGRAPHY B  (135) NHS
7067690 PRINCY MARY MATHEW HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (131) HISTORY C+  (105) ECONOMICS C+  (106) POLITICAL SCIENCE C  (96 ) GEOGRAPHY C+  (118) NHS
7067692 ANANDHU PRASAD HUMANITIES ENGLISH C  (85 ) HINDI B  (123) HISTORY C  (84 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY B  (120) EHS
7067693 PRINU R NAIR HUMANITIES ENGLISH C+  (100) HINDI B+  (143) HISTORY C+  (116) ECONOMICS C+  (100) POLITICAL SCIENCE B  (133) GEOGRAPHY C+  (111) EHS
7067694 RANJU REMESH HUMANITIES ENGLISH C  (86 ) HINDI C+  (112) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (105) EHS
7067695 NANDHANA. R HUMANITIES ENGLISH C  (87 ) HINDI B+  (141) HISTORY C  (99 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (108) GEOGRAPHY B  (123) EHS
7067696 SWATHI MOHANAN HUMANITIES ENGLISH D  (73 ) HINDI B+  (148) HISTORY C  (93 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (99 ) GEOGRAPHY B  (120) NHS
7067697 ABHIJITH BIJU COMMERCE ENGLISH C+  (100) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (130) EHS
7067698 ABHIJITH P S COMMERCE ENGLISH C+  (108) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C  (95 ) EHS
7067699 ABHISHEK V M COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (107) EHS
7067700 AJITH. J. V COMMERCE ENGLISH D  (72 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7067701 AJMAL MON COMMERCE ENGLISH C  (94 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (106) EHS
7067702 ALTHAF K A COMMERCE ENGLISH D  (52 ) MALAYALAM D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7067703 ANSHAD YASEEN COMMERCE ENGLISH D  (55 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (99 ) NHS
7067704 ASHIKMON A N COMMERCE ENGLISH C+  (104) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (114) EHS
7067705 ASHIQUE AHAMED COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (110) EHS
7067706 ASLAM K ANOOP COMMERCE ENGLISH D  (56 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (99 ) NHS
7067707 HARI KRISHNAN PILLAI COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (62 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7067709 JINSON B GEORGE COMMERCE ENGLISH C  (82 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (103) EHS
7067710 JOEL GEORGE COMMERCE ENGLISH B+  (144) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (158) EHS
7067711 JOEL SACHARIACH COMMERCE ENGLISH D  (66 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM B  (131) NHS
7067712 RANJU. V. R COMMERCE ENGLISH D  (67 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (66 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7067713 SARATH SASI COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7067714 SHUHAIB SHUKOOR COMMERCE ENGLISH D  (59 ) MALAYALAM D  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7067715 SREEJITH . P COMMERCE ENGLISH B  (129) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (124) EHS
7067716 SREEJITH S. INDUCHUDAN COMMERCE ENGLISH C  (92 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7067717 SUJITH G.S COMMERCE ENGLISH D  (77 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (102) NHS
7067718 SUMESH SUNIL COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (100) EHS
7067719 THOMAS VARGHESE COMMERCE ENGLISH D  (63 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7067720 ADITHYA A NAIR COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (200) EHS
7067721 ARCHANA T. MOHAN COMMERCE ENGLISH C  (96 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (121) EHS
7067722 ATHULYA P S COMMERCE ENGLISH B  (121) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (180) EHS
7067723 DEVALEKSHMI A K COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (181) EHS
7067724 DEVIKA ANILKUMAR COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (114) EHS
7067725 LINSHA SOSANNA VARGHESE COMMERCE ENGLISH A+  (186) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (199) EHS
7067726 ABHIJITH S COMMERCE ENGLISH C  (82 ) HINDI C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (96 ) NHS
7067727 ABHILASH S COMMERCE ENGLISH C  (90 ) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7067728 AKHIL ANIL COMMERCE ENGLISH C+  (106) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (125) EHS
7067729 ANANDHU SURENDRAN COMMERCE ENGLISH C+  (106) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (113) EHS
7067730 ANU BALAN COMMERCE ENGLISH D  (64 ) HINDI D  (76 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7067731 AROMAL K.S COMMERCE ENGLISH D  (76 ) HINDI C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM C  (96 ) NHS
7067732 AROMAL UNNI .S COMMERCE ENGLISH D  (80 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM C  (98 ) NHS
7067733 ARUN KUMAR. K. R COMMERCE ENGLISH B  (127) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7067734 ASHISH .G COMMERCE ENGLISH C  (87 ) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C+  (100) EHS
7067735 HARILAL L P COMMERCE ENGLISH C  (83 ) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7067736 NIRAJ PRASAD COMMERCE ENGLISH B  (121) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B  (129) EHS
7067737 NISANTH .P COMMERCE ENGLISH D  (47 ) HINDI D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (62 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7067738 SACHIN JACOB THOMAS COMMERCE ENGLISH C  (89 ) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM C  (92 ) NHS
7067739 SAJITH S R COMMERCE ENGLISH C  (92 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (81 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM C  (92 ) NHS
7067740 SHIJO SAM. S COMMERCE ENGLISH C+  (101) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (105) EHS
7067741 SUJITH SUNIL COMMERCE ENGLISH D  (55 ) HINDI C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7067742 VIMAL. A. M COMMERCE ENGLISH C  (97 ) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (103) EHS
7067743 ARYA M. NAIR COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (185) EHS
7067745 RESHMA REMESAN COMMERCE ENGLISH C  (97 ) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (141) EHS
7067746 SANDHYA . S COMMERCE ENGLISH C  (84 ) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7067747 SANDRA SURESH COMMERCE ENGLISH C+  (101) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (112) EHS
7067748 SHARI MOHANAN COMMERCE ENGLISH C+  (114) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (111) EHS
7067749 VAISHNAVI. P COMMERCE ENGLISH C  (98 ) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (120) EHS
7504839 ABHIJITH R SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (85 ) EHS
7504840 ANANDU M SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  ()  () NHS
7504841 SREEKUTTAN V O SCIENCE  ()  ()  () CHEMISTRY C  (96 )  () MATHEMATICS-SCI C  (82 ) EHS
7504842 THILOJ P. PHILIPOSE SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7504843 GANGA RAJASEKHARAN SCIENCE  ()  () PHYSICS C  (95 ) CHEMISTRY C+  (106)  () MATHEMATICS-SCI C  (81 ) EHS
7504844 SNEHA PRASAD SCIENCE  ()  () PHYSICS D  (72 ) CHEMISTRY D  (57 ) BIOLOGY D  (71 ) MATHEMATICS-SCI D  (59 ) NHS
7504845 DAN K. JIJO COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM D  (71 ) NHS
7504846 ABHISHEK.T.R COMMERCE  ()  ()  ()  () ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7504847 ASHWIN R. NAIR COMMERCE  ()  ()  ()  () ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C  (89 ) EHS
7504848 ASWIN CHANDRAN COMMERCE  ()  ()  ()  () ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7504849 JUSTIN JOY COMMERCE ENGLISH D  (68 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 )  ()  () NHS
7504850 SALICK SABU COMMERCE ENGLISH D  (77 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 )  ()  () NHS
7800663 BIBIN K. BABU SCIENCE  ()  ()  ()  ()  () MATHEMATICS C  (84 ) EHS
7800664 PARVATHI SURESH SCIENCE  ()  ()  () CHEMISTRY D  (82 )  ()  () NHS
7802851 RIJO.T.VARGHESE SCIENCE  ()  ()  ()  ()  () MATHEMATICS C  (80 ) EHS
7802853 ARYA P. SOMAN SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
