School Code : 03013
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7069186 ABHIJITH A.S SCIENCE ENGLISH C+  (103) MALAYALAM B  (128) PHYSICS D  (87 ) CHEMISTRY D  (84 ) BIOLOGY D  (100) MATHEMATICS-SCI D  (63 ) NHS
7069187 ABHIRAM . A. SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS C+  (117) CHEMISTRY B  (121) BIOLOGY B  (127) MATHEMATICS-SCI C  (87 ) EHS
7069188 ABHIJITH A SCIENCE ENGLISH B  (128) MALAYALAM B  (126) PHYSICS C+  (117) CHEMISTRY C+  (110) BIOLOGY C+  (119) MATHEMATICS-SCI C  (84 ) EHS
7069189 ABINSHAH S SCIENCE ENGLISH B  (134) MALAYALAM A+  (190) PHYSICS C+  (109) CHEMISTRY C+  (100) BIOLOGY C+  (108) MATHEMATICS-SCI C  (84 ) EHS
7069190 ANANDU M NAIR SCIENCE ENGLISH C+  (105) MALAYALAM C+  (114) PHYSICS C+  (109) CHEMISTRY C  (95 ) BIOLOGY C+  (111) MATHEMATICS-SCI C  (84 ) EHS
7069191 ANITH E SCIENCE ENGLISH C  (92 ) MALAYALAM C  (90 ) PHYSICS C+  (103) CHEMISTRY D  (80 ) BIOLOGY D  (84 ) MATHEMATICS-SCI D  (69 ) NHS
7069192 ARAVIND T K SCIENCE ENGLISH C  (92 ) MALAYALAM B+  (145) PHYSICS C+  (105) CHEMISTRY D  (91 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (76 ) NHS
7069193 ASHADH S BIJU SCIENCE ENGLISH B+  (141) MALAYALAM B+  (156) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7069194 ASHISH MONCY SCIENCE ENGLISH C  (87 ) MALAYALAM A  (161) PHYSICS C+  (104) CHEMISTRY D  (88 ) BIOLOGY D  (96 ) MATHEMATICS-SCI C  (86 ) NHS
7069196 BIBIN KUMAR B. SCIENCE ENGLISH C+  (102) MALAYALAM A  (168) PHYSICS B  (124) CHEMISTRY C+  (106) BIOLOGY C+  (116) MATHEMATICS-SCI C+  (110) EHS
7069197 HARIKRISHNAN P SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A  (178) CHEMISTRY A+  (186) BIOLOGY A+  (187) MATHEMATICS-SCI A  (170) EHS
7069198 JERIN EAPEN SCIENCE ENGLISH A  (175) MALAYALAM A+  (187) PHYSICS B  (137) CHEMISTRY B+  (158) BIOLOGY B+  (147) MATHEMATICS-SCI B  (124) EHS
7069199 KIRAN G .MURUGAN SCIENCE ENGLISH B  (133) MALAYALAM A  (171) PHYSICS D  (87 ) CHEMISTRY C  (92 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (70 ) NHS
7069200 KIRAN KRISHNAN SCIENCE ENGLISH C  (93 ) MALAYALAM B+  (154) PHYSICS C+  (110) CHEMISTRY C+  (111) BIOLOGY C+  (112) MATHEMATICS-SCI C  (94 ) EHS
7069201 MAHESH KUMAR S SCIENCE ENGLISH C+  (108) MALAYALAM A  (165) PHYSICS C+  (103) CHEMISTRY C+  (114) BIOLOGY B  (126) MATHEMATICS-SCI C  (85 ) EHS
7069202 MUHAMMED AJAS SCIENCE ENGLISH C  (89 ) MALAYALAM C+  (112) PHYSICS D  (89 ) CHEMISTRY C  (96 ) BIOLOGY C+  (118) MATHEMATICS-SCI C+  (106) NHS
7069203 MUHAMMED SALMAN M SCIENCE ENGLISH B+  (155) MALAYALAM A  (164) PHYSICS B  (124) CHEMISTRY B  (124) BIOLOGY B  (137) MATHEMATICS-SCI C  (95 ) EHS
7069204 NAZEEF MOHAMMED SCIENCE ENGLISH B  (133) MALAYALAM A  (168) PHYSICS C+  (119) CHEMISTRY C+  (111) BIOLOGY C+  (119) MATHEMATICS-SCI C  (95 ) EHS
7069205 NITHIN K.MURALI SCIENCE ENGLISH C+  (117) MALAYALAM B  (136) PHYSICS C+  (102) CHEMISTRY C+  (109) BIOLOGY C+  (105) MATHEMATICS-SCI C  (84 ) EHS
7069206 PRANAV PRASAD SCIENCE ENGLISH A  (173) MALAYALAM A+  (181) PHYSICS C+  (110) CHEMISTRY C+  (104) BIOLOGY B  (132) MATHEMATICS-SCI C  (85 ) EHS
7069207 ROBIN VARGHESE SCIENCE ENGLISH D  (66 ) MALAYALAM C  (93 ) PHYSICS C+  (102) CHEMISTRY D  (82 ) BIOLOGY C+  (110) MATHEMATICS-SCI D  (58 ) NHS
7069208 S. ROOPESH KRISHNA SCIENCE ENGLISH A  (163) MALAYALAM A+  (181) PHYSICS C+  (108) CHEMISTRY C+  (109) BIOLOGY B  (135) MATHEMATICS-SCI C  (85 ) EHS
7069209 S DEVANAND SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS A  (179) CHEMISTRY A+  (191) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (189) EHS
7069210 SILBIN S. VARGHESE SCIENCE ENGLISH A  (171) MALAYALAM A+  (187) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B  (136) MATHEMATICS-SCI B+  (140) EHS
7069211 SREEJITH S SCIENCE ENGLISH C  (86 ) MALAYALAM C+  (107) PHYSICS D  (85 ) CHEMISTRY D  (75 ) BIOLOGY C  (98 ) MATHEMATICS-SCI D  (62 ) NHS
7069212 VARUN KUNJUMON SCIENCE ENGLISH B+  (155) MALAYALAM A  (169) PHYSICS C+  (116) CHEMISTRY C+  (104) BIOLOGY B  (138) MATHEMATICS-SCI C  (87 ) EHS
7069213 YASSEEN LATHEEF SCIENCE ENGLISH C+  (117) MALAYALAM A  (176) PHYSICS C+  (110) CHEMISTRY C+  (104) BIOLOGY B  (125) MATHEMATICS-SCI C  (87 ) EHS
7069214 ALFIYA AZAD SCIENCE ENGLISH C+  (107) MALAYALAM A  (177) PHYSICS D  (92 ) CHEMISTRY D  (84 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (75 ) NHS
7069215 ANJALI KRISHNA SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY A  (168) BIOLOGY A  (169) MATHEMATICS-SCI B  (124) EHS
7069216 ANNA SIYA SAM SCIENCE ENGLISH B+  (140) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY C+  (106) BIOLOGY B  (132) MATHEMATICS-SCI C+  (104) EHS
7069217 APARNA MOHAN SCIENCE ENGLISH C  (98 ) MALAYALAM A+  (181) PHYSICS C+  (106) CHEMISTRY C  (96 ) BIOLOGY B  (134) MATHEMATICS-SCI C+  (107) EHS
7069219 ARCHANA ASHOK SCIENCE ENGLISH B  (135) MALAYALAM A+  (186) PHYSICS B  (132) CHEMISTRY B+  (153) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (110) EHS
7069220 ARCHANA GOPI SCIENCE ENGLISH C+  (115) MALAYALAM A+  (183) PHYSICS C+  (112) CHEMISTRY B  (128) BIOLOGY B  (120) MATHEMATICS-SCI C  (86 ) EHS
7069221 ARYA A SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS B+  (157) CHEMISTRY A+  (186) BIOLOGY A  (175) MATHEMATICS-SCI B  (131) EHS
7069222 ARYA KRISHNA SCIENCE ENGLISH A+  (184) MALAYALAM A+  (190) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7069223 ARYANANDHA RAMESH SCIENCE ENGLISH B  (127) MALAYALAM A+  (198) PHYSICS B+  (153) CHEMISTRY B+  (155) BIOLOGY B  (132) MATHEMATICS-SCI C  (90 ) EHS
7069224 ASHLY BABU SCIENCE ENGLISH B  (134) MALAYALAM A+  (197) PHYSICS B  (136) CHEMISTRY B+  (143) BIOLOGY B  (137) MATHEMATICS-SCI C  (95 ) EHS
7069225 ASHLY ELIZABETH BIJU SCIENCE ENGLISH B+  (154) MALAYALAM A+  (191) PHYSICS B  (127) CHEMISTRY B+  (140) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (106) EHS
7069226 ATHIRA BIJU SCIENCE ENGLISH B+  (141) MALAYALAM A  (173) PHYSICS B  (123) CHEMISTRY B  (130) BIOLOGY B  (137) MATHEMATICS-SCI C+  (106) EHS
7069227 FATHIMA A SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A  (169) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (112) EHS
7069228 FATHIMA. A SCIENCE ENGLISH C+  (104) MALAYALAM B+  (151) PHYSICS D  (91 ) CHEMISTRY D  (92 ) BIOLOGY D  (112) MATHEMATICS-SCI D  (82 ) NHS
7069229 GOPIKA KRISHNA SCIENCE ENGLISH A  (173) MALAYALAM A+  (193) PHYSICS B+  (147) CHEMISTRY A  (168) BIOLOGY A+  (191) MATHEMATICS-SCI B  (131) EHS
7069230 GOWRI RAJEEV SCIENCE ENGLISH A  (166) MALAYALAM A+  (192) PHYSICS B+  (149) CHEMISTRY A  (164) BIOLOGY A  (178) MATHEMATICS-SCI B+  (159) EHS
7069231 GREESHMA K S SCIENCE ENGLISH C  (96 ) MALAYALAM A  (176) PHYSICS D  (102) CHEMISTRY D  (78 ) BIOLOGY C+  (102) MATHEMATICS-SCI D  (72 ) NHS
7069232 MEENAKSHI A S SCIENCE ENGLISH B  (124) MALAYALAM A+  (185) PHYSICS C+  (107) CHEMISTRY D  (94 ) BIOLOGY D  (111) MATHEMATICS-SCI D  (71 ) NHS
7069233 MEKHA .S. NAIR SCIENCE ENGLISH B  (130) MALAYALAM A+  (197) PHYSICS C+  (116) CHEMISTRY B  (130) BIOLOGY B  (131) MATHEMATICS-SCI C  (94 ) EHS
7069234 PREJITHA PRADEEP SCIENCE ENGLISH C  (88 ) MALAYALAM A  (173) PHYSICS D  (102) CHEMISTRY D  (88 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (75 ) NHS
7069235 RINTU ROY SCIENCE ENGLISH C+  (113) MALAYALAM A+  (181) PHYSICS C+  (108) CHEMISTRY C+  (104) BIOLOGY C+  (110) MATHEMATICS-SCI C  (84 ) EHS
7069236 SALMI .S SCIENCE ENGLISH C  (97 ) MALAYALAM A+  (188) PHYSICS C+  (112) CHEMISTRY D  (102) BIOLOGY B  (121) MATHEMATICS-SCI D  (75 ) NHS
7069237 SARANYA.S SCIENCE ENGLISH B  (128) MALAYALAM A+  (195) PHYSICS B  (120) CHEMISTRY B  (129) BIOLOGY B  (134) MATHEMATICS-SCI C  (92 ) EHS
7069238 SILVIYA RACHEL BABUJI SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (197) BIOLOGY A+  (192) MATHEMATICS-SCI A  (171) EHS
7069239 SONA R. SCIENCE ENGLISH A  (160) MALAYALAM A+  (196) PHYSICS B  (130) CHEMISTRY B+  (159) BIOLOGY A  (160) MATHEMATICS-SCI C+  (106) EHS
7069240 SRUTHI S NAIR SCIENCE ENGLISH B  (136) MALAYALAM A+  (200) PHYSICS B  (128) CHEMISTRY B  (138) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (117) EHS
7069241 SRUTHY SURENDRANATH SCIENCE ENGLISH B+  (153) MALAYALAM A+  (197) PHYSICS B+  (145) CHEMISTRY A  (161) BIOLOGY A  (175) MATHEMATICS-SCI C+  (117) EHS
7069242 SULFIYA U SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B  (130) CHEMISTRY B  (130) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (104) EHS
7069243 SUMAYA RASHEED SCIENCE ENGLISH C+  (116) MALAYALAM A+  (194) PHYSICS C+  (112) CHEMISTRY C+  (114) BIOLOGY C+  (113) MATHEMATICS-SCI C  (84 ) EHS
7069244 VEENA VISWAM SCIENCE ENGLISH C+  (113) MALAYALAM A+  (192) PHYSICS C+  (103) CHEMISTRY C+  (108) BIOLOGY C+  (118) MATHEMATICS-SCI D  (73 ) NHS
7069245 ADITHYAN SURESH SCIENCE ENGLISH B+  (150) HINDI A+  (189) PHYSICS C+  (108) CHEMISTRY C+  (118) BIOLOGY B  (133) MATHEMATICS-SCI C  (93 ) EHS
7069246 AKARSH A SCIENCE ENGLISH C  (88 ) HINDI B  (123) PHYSICS C+  (104) CHEMISTRY C  (97 ) BIOLOGY C+  (110) MATHEMATICS-SCI C  (86 ) EHS
7069247 AKHIL CHANDRAN SCIENCE ENGLISH B  (132) HINDI A+  (190) PHYSICS C+  (112) CHEMISTRY B  (122) BIOLOGY B  (129) MATHEMATICS-SCI C+  (100) EHS
7069248 ARIF MUHAMMED SCIENCE ENGLISH B+  (150) HINDI A+  (181) PHYSICS B  (127) CHEMISTRY B  (120) BIOLOGY B+  (144) MATHEMATICS-SCI C  (94 ) EHS
7069249 ASWIN KRISHNA. B SCIENCE ENGLISH C+  (100) HINDI C+  (100) PHYSICS C+  (106) CHEMISTRY C  (99 ) BIOLOGY C+  (118) MATHEMATICS-SCI C  (98 ) EHS
7069250 BERRY JAMES SCIENCE ENGLISH B+  (144) HINDI A+  (194) PHYSICS B  (127) CHEMISTRY B  (136) BIOLOGY B  (132) MATHEMATICS-SCI C+  (104) EHS
7069251 BHARATH S SCIENCE ENGLISH B  (125) HINDI A  (175) PHYSICS B  (124) CHEMISTRY C+  (109) BIOLOGY B  (133) MATHEMATICS-SCI C+  (101) EHS
7069252 BITTU VARGHESE SCIENCE ENGLISH B  (126) HINDI B+  (150) PHYSICS C+  (108) CHEMISTRY C+  (110) BIOLOGY B  (132) MATHEMATICS-SCI C+  (104) EHS
7069253 CHRISTIN SHIBU SCIENCE ENGLISH B  (128) HINDI B+  (148) PHYSICS B  (122) CHEMISTRY C+  (115) BIOLOGY B  (133) MATHEMATICS-SCI C+  (100) EHS
7069254 GOKUL .H KUMAR SCIENCE ENGLISH C+  (119) HINDI B+  (144) PHYSICS B  (122) CHEMISTRY C+  (111) BIOLOGY B+  (141) MATHEMATICS-SCI C  (96 ) EHS
7069255 JAISON .C.JOY SCIENCE ENGLISH C+  (101) HINDI B  (137) PHYSICS C+  (108) CHEMISTRY C+  (100) BIOLOGY B  (130) MATHEMATICS-SCI C  (89 ) EHS
7069256 JOSH JINU SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (151) BIOLOGY B+  (157) MATHEMATICS-SCI B  (120) EHS
7069257 JUSTIN .P .B SCIENCE ENGLISH B+  (149) HINDI A+  (187) PHYSICS B+  (145) CHEMISTRY B+  (149) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (114) EHS
7069258 KAILAS .P SCIENCE ENGLISH B  (125) HINDI A  (170) PHYSICS B  (129) CHEMISTRY C+  (119) BIOLOGY B+  (140) MATHEMATICS-SCI C  (98 ) EHS
7069259 LINTO BIJU SCIENCE ENGLISH B+  (152) HINDI A  (176) PHYSICS B  (131) CHEMISTRY B  (124) BIOLOGY B+  (148) MATHEMATICS-SCI C  (96 ) EHS
7069260 NITHIN M JOJO SCIENCE ENGLISH A  (172) HINDI B+  (154) PHYSICS B  (136) CHEMISTRY B  (123) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (109) EHS
7069261 PARTHIV S SCIENCE ENGLISH A  (177) HINDI A+  (196) PHYSICS B+  (159) CHEMISTRY A  (174) BIOLOGY A+  (183) MATHEMATICS-SCI B  (129) EHS
7069262 RAHUL R SCIENCE ENGLISH B  (136) HINDI C+  (115) PHYSICS B  (129) CHEMISTRY C+  (119) BIOLOGY B  (135) MATHEMATICS-SCI C+  (102) EHS
7069263 RAHUL RAJ SCIENCE ENGLISH C+  (115) HINDI B+  (151) PHYSICS B+  (142) CHEMISTRY B  (130) BIOLOGY B  (134) MATHEMATICS-SCI B  (122) EHS
7069264 VAISHAK. N SCIENCE ENGLISH B  (138) HINDI A+  (182) PHYSICS C+  (119) CHEMISTRY C+  (109) BIOLOGY B  (126) MATHEMATICS-SCI C  (92 ) EHS
7069265 YADHU KRISHNAN SCIENCE ENGLISH B  (125) HINDI A+  (191) PHYSICS C+  (115) CHEMISTRY C+  (113) BIOLOGY B  (129) MATHEMATICS-SCI C  (91 ) EHS
7069266 ABISHA JENET P SCIENCE ENGLISH B+  (141) HINDI A  (178) PHYSICS B  (126) CHEMISTRY B  (128) BIOLOGY B+  (143) MATHEMATICS-SCI C  (92 ) EHS
7069267 AISWARYA BAHU SCIENCE ENGLISH B+  (147) HINDI A+  (190) PHYSICS B  (138) CHEMISTRY B+  (141) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (113) EHS
7069268 ALEENA JIJI SCIENCE ENGLISH B+  (155) HINDI A+  (182) PHYSICS B  (128) CHEMISTRY A  (175) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (115) EHS
7069269 ALVIYA BAIJU SCIENCE ENGLISH B+  (147) HINDI A  (170) PHYSICS C+  (116) CHEMISTRY B+  (149) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (107) EHS
7069270 ANSA RASHEED SCIENCE ENGLISH A  (162) HINDI A+  (183) PHYSICS C+  (111) CHEMISTRY B+  (145) BIOLOGY B  (133) MATHEMATICS-SCI C+  (101) EHS
7069271 ARCHANA T P SCIENCE ENGLISH B+  (143) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY A  (179) BIOLOGY A  (165) MATHEMATICS-SCI B  (136) EHS
7069272 ARSHA PRASAD SCIENCE ENGLISH B+  (143) HINDI A  (172) PHYSICS C+  (112) CHEMISTRY C+  (118) BIOLOGY B  (124) MATHEMATICS-SCI C  (85 ) EHS
7069273 BLESSY M ABRAHAM SCIENCE ENGLISH B+  (154) HINDI A+  (188) PHYSICS C+  (118) CHEMISTRY B  (129) BIOLOGY B+  (144) MATHEMATICS-SCI C  (99 ) EHS
7069274 DEVIKA S SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY A+  (186) BIOLOGY A  (168) MATHEMATICS-SCI B  (137) EHS
7069275 GREENA SAJAN SCIENCE ENGLISH B+  (154) HINDI A+  (198) PHYSICS B  (138) CHEMISTRY B  (137) BIOLOGY B+  (155) MATHEMATICS-SCI B  (127) EHS
7069276 HARIPRIYA R SCIENCE ENGLISH A  (161) HINDI A+  (195) PHYSICS B  (132) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (110) EHS
7069277 HRIDYA LAL SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B  (122) CHEMISTRY B  (131) BIOLOGY B  (139) MATHEMATICS-SCI B  (132) EHS
7069278 JINCY JOHN SCIENCE ENGLISH C+  (116) HINDI A+  (192) PHYSICS C+  (112) CHEMISTRY B  (130) BIOLOGY B  (137) MATHEMATICS-SCI C  (94 ) EHS
7069279 JINSA SAJI SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS C+  (110) CHEMISTRY B  (123) BIOLOGY B+  (141) MATHEMATICS-SCI C  (91 ) EHS
7069280 JISHA MATHEW SCIENCE ENGLISH C+  (118) HINDI A+  (193) PHYSICS C+  (117) CHEMISTRY B  (129) BIOLOGY B+  (146) MATHEMATICS-SCI C  (94 ) EHS
7069281 KARTHIKA V NAIR SCIENCE ENGLISH C+  (104) HINDI A  (162) PHYSICS C+  (108) CHEMISTRY C+  (113) BIOLOGY B  (122) MATHEMATICS-SCI C  (88 ) EHS
7069282 KHADHEEJA BEEVI A SCIENCE ENGLISH C  (88 ) HINDI B+  (154) PHYSICS C+  (111) CHEMISTRY C+  (112) BIOLOGY C+  (115) MATHEMATICS-SCI C  (85 ) EHS
7069283 KRIPA ANNA SAM SCIENCE ENGLISH B  (122) HINDI A+  (186) PHYSICS B  (122) CHEMISTRY B  (121) BIOLOGY B  (129) MATHEMATICS-SCI C+  (105) EHS
7069284 LEKSHMI P ASHOK SCIENCE ENGLISH B+  (146) HINDI A+  (193) PHYSICS B  (135) CHEMISTRY B  (138) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (106) EHS
7069285 MANEESHA MANIKANDAN SCIENCE ENGLISH A  (166) HINDI A+  (199) PHYSICS B+  (153) CHEMISTRY A  (177) BIOLOGY A  (169) MATHEMATICS-SCI B  (123) EHS
7069286 NEHA ELSA BINOY SCIENCE ENGLISH A  (164) HINDI A+  (197) PHYSICS A+  (180) CHEMISTRY A+  (195) BIOLOGY A+  (184) MATHEMATICS-SCI A  (174) EHS
7069287 NISSANA N SCIENCE ENGLISH B  (139) HINDI A+  (192) PHYSICS C+  (111) CHEMISTRY C+  (114) BIOLOGY C+  (118) MATHEMATICS-SCI C  (95 ) EHS
7069288 PARVATHY PRAKASH SCIENCE ENGLISH C  (98 ) HINDI A  (162) PHYSICS B  (123) CHEMISTRY C+  (116) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (103) EHS
7069289 RESMI REGHU SCIENCE ENGLISH B  (125) HINDI A+  (196) PHYSICS B+  (142) CHEMISTRY B+  (155) BIOLOGY B  (139) MATHEMATICS-SCI C+  (112) EHS
7069290 SHEMEEMA MOL S SCIENCE ENGLISH A  (170) HINDI A+  (196) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (117) EHS
7069291 SHYMA SHAJI SCIENCE ENGLISH A  (168) HINDI A+  (188) PHYSICS B  (120) CHEMISTRY C+  (117) BIOLOGY B+  (142) MATHEMATICS-SCI B  (122) EHS
7069292 SNEHA SOMAN SCIENCE ENGLISH B+  (152) HINDI A+  (184) PHYSICS B  (129) CHEMISTRY C  (97 ) BIOLOGY B  (129) MATHEMATICS-SCI B  (128) EHS
7069293 SNEHA SUJA GIGI SCIENCE ENGLISH A+  (189) HINDI A+  (197) PHYSICS A+  (191) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (195) EHS
7069294 SONA C LORANCE SCIENCE ENGLISH A+  (180) HINDI A+  (190) PHYSICS B  (130) CHEMISTRY B  (130) BIOLOGY A  (177) MATHEMATICS-SCI C+  (114) EHS
7069295 SREELEKSHMI SCIENCE ENGLISH B+  (154) HINDI A+  (180) PHYSICS B  (125) CHEMISTRY B  (123) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (106) EHS
7069296 SREELEKSHMI.B SCIENCE ENGLISH B+  (147) HINDI A+  (180) PHYSICS C+  (111) CHEMISTRY C+  (105) BIOLOGY B  (130) MATHEMATICS-SCI C  (90 ) EHS
7069297 SRUTHIMOL T SCIENCE ENGLISH D  (77 ) HINDI B  (121) PHYSICS D  (99 ) CHEMISTRY D  (85 ) BIOLOGY C+  (104) MATHEMATICS-SCI D  (79 ) NHS
7069298 STEPHY JOICE KURIAN SCIENCE ENGLISH B+  (146) HINDI A  (172) PHYSICS C+  (115) CHEMISTRY C+  (101) BIOLOGY C+  (113) MATHEMATICS-SCI C  (99 ) EHS
7069299 SWATHI SURESH SCIENCE ENGLISH A  (174) HINDI A+  (196) PHYSICS B  (128) CHEMISTRY B  (130) BIOLOGY B+  (156) MATHEMATICS-SCI B  (124) EHS
7069300 VEENA C SCIENCE ENGLISH C+  (113) HINDI A+  (185) PHYSICS D  (98 ) CHEMISTRY D  (83 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (77 ) NHS
7069301 VIDHYA VENUGOPAL SCIENCE ENGLISH C+  (110) HINDI A  (163) PHYSICS B  (128) CHEMISTRY C+  (115) BIOLOGY B  (132) MATHEMATICS-SCI C  (96 ) EHS
7069302 ABHIJITH. S.R COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (78 ) MATHEMATICS-COM D  (58 ) NHS
7069303 AKASH P.M COMMERCE ENGLISH D  (54 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (59 ) MATHEMATICS-COM D  (69 ) NHS
7069304 AMAL JOJI COMMERCE ENGLISH C+  (110) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (99 ) MATHEMATICS-COM C  (86 ) EHS
7069305 ANANDHU A COMMERCE ENGLISH B  (127) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (107) MATHEMATICS-COM C  (88 ) EHS
7069306 ANEESH A COMMERCE ENGLISH D  (58 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (72 ) MATHEMATICS-COM D  (56 ) NHS
7069307 ASHIF MUHAMMED I COMMERCE ENGLISH B  (135) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS D  (82 ) MATHEMATICS-COM D  (67 ) NHS
7069308 ASWIN M.O COMMERCE ENGLISH B  (130) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (93 ) MATHEMATICS-COM C  (85 ) EHS
7069309 JISHNU VINOD COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (85 ) MATHEMATICS-COM C  (88 ) EHS
7069310 KEBIN .V . S COMMERCE ENGLISH B  (127) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (114) MATHEMATICS-COM C+  (101) EHS
7069311 NIJIL DEV COMMERCE ENGLISH C  (92 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (102) MATHEMATICS-COM C  (93 ) EHS
7069312 PRAVEEN PRAKASH COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) MATHEMATICS-COM Ab  (Ab ) NHS
7069313 RAHUL.R COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) MATHEMATICS-COM Ab  (Ab ) NHS
7069314 RIJIN ROBY COMMERCE ENGLISH C  (90 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C  (96 ) MATHEMATICS-COM C  (85 ) EHS
7069315 SAJIDH MOHAMMED . N COMMERCE ENGLISH C+  (117) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (104) MATHEMATICS-COM C  (91 ) EHS
7069316 SANGEETH S NAIR COMMERCE ENGLISH C+  (102) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS C+  (116) MATHEMATICS-COM C+  (106) EHS
7069317 SHARON SABU COMMERCE ENGLISH B  (122) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS C+  (114) MATHEMATICS-COM B  (138) EHS
7069318 SHEBIN SABU COMMERCE ENGLISH C  (98 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C  (89 ) MATHEMATICS-COM C+  (111) EHS
7069319 SREENU SREEKUMAR COMMERCE ENGLISH C+  (112) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (129) MATHEMATICS-COM C+  (104) EHS
7069320 SUJITH. P. R COMMERCE ENGLISH C+  (116) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS C+  (100) MATHEMATICS-COM C  (94 ) EHS
7069321 SYAM SUNIL COMMERCE ENGLISH D  (74 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS D  (78 ) MATHEMATICS-COM D  (74 ) NHS
7069322 THANZAN THARI COMMERCE ENGLISH C  (95 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (85 ) MATHEMATICS-COM C  (85 ) EHS
7069323 THARUN RAJ COMMERCE ENGLISH C  (93 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (88 ) MATHEMATICS-COM C  (85 ) EHS
7069324 ACHU D A COMMERCE ENGLISH A+  (181) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (160) MATHEMATICS-COM B+  (147) EHS
7069325 AMITHA RAVEENDRAN COMMERCE ENGLISH C+  (118) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (123) MATHEMATICS-COM C+  (107) EHS
7069326 APARNA RAMESH COMMERCE ENGLISH C+  (114) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS C+  (102) MATHEMATICS-COM C+  (100) EHS
7069327 KAVYA UNNI COMMERCE ENGLISH B  (120) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (105) MATHEMATICS-COM C  (86 ) EHS
7069329 PAVITHRA.S COMMERCE ENGLISH C+  (104) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS C  (96 ) MATHEMATICS-COM C  (85 ) EHS
7069330 POOJA. M COMMERCE ENGLISH C+  (108) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (114) MATHEMATICS-COM C+  (100) EHS
7069331 ABEL. C. BINU COMMERCE ENGLISH B  (124) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (85 ) MATHEMATICS-COM C  (88 ) EHS
7069332 AKHIL KRISHNAN COMMERCE ENGLISH C+  (105) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (82 ) MATHEMATICS-COM C  (81 ) EHS
7069333 ASWIN PREMJI COMMERCE ENGLISH C+  (114) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (103) MATHEMATICS-COM C  (84 ) EHS
7069334 CHARU.M.S COMMERCE ENGLISH C+  (116) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (85 ) MATHEMATICS-COM C  (81 ) EHS
7069335 DIPIN SURYA COMMERCE ENGLISH D  (50 ) HINDI C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS D  (47 ) MATHEMATICS-COM D  (65 ) NHS
7069336 JITHU SAJI COMMERCE ENGLISH D  (56 ) HINDI C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS D  (62 ) MATHEMATICS-COM D  (69 ) NHS
7069337 JOEL SHAJI COMMERCE ENGLISH B  (125) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (88 ) MATHEMATICS-COM C  (88 ) EHS
7069338 JUSTIN JAMES COMMERCE ENGLISH C+  (118) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (80 ) MATHEMATICS-COM D  (65 ) NHS
7069339 MIDHUN MOHAN COMMERCE ENGLISH D  (66 ) HINDI C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (88 ) ECONOMICS D  (70 ) MATHEMATICS-COM D  (57 ) NHS
7069340 MOHAMMED SAJITH COMMERCE ENGLISH A  (175) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (87 ) MATHEMATICS-COM C  (91 ) EHS
7069341 MUHAMMED SWALIH A COMMERCE ENGLISH D  (77 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (72 ) MATHEMATICS-COM D  (66 ) NHS
7069342 NITHIN V SURESH COMMERCE ENGLISH C  (94 ) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C  (86 ) MATHEMATICS-COM D  (55 ) NHS
7069343 SHEHIN.S COMMERCE ENGLISH B  (126) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (85 ) MATHEMATICS-COM C  (89 ) EHS
7069344 SUJU MON S COMMERCE ENGLISH C+  (115) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (107) MATHEMATICS-COM C  (94 ) EHS
7069345 SURYA SUNIL S R COMMERCE ENGLISH B+  (142) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (108) MATHEMATICS-COM C  (88 ) EHS
7069346 ADITHYA CHANDRAN COMMERCE ENGLISH C  (91 ) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (107) MATHEMATICS-COM D  (67 ) NHS
7069347 ANUPAMA BINU COMMERCE ENGLISH C  (86 ) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (96 ) MATHEMATICS-COM C  (89 ) EHS
7069348 ARYA VIJAYAKUMAR COMMERCE ENGLISH B  (122) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (126) MATHEMATICS-COM C  (90 ) EHS
7069349 LEKSHMI A. COMMERCE ENGLISH D  (73 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS D  (79 ) MATHEMATICS-COM D  (68 ) NHS
7069350 LEKSHMI SURESH SURVE COMMERCE ENGLISH C+  (104) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (81 ) MATHEMATICS-COM D  (74 ) NHS
7069351 MANJU M COMMERCE ENGLISH C  (92 ) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (101) MATHEMATICS-COM C  (90 ) EHS
7069352 SANDHRA SANTHOSH COMMERCE ENGLISH A  (163) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A+  (187) MATHEMATICS-COM B+  (146) EHS
7069353 SANGEETHA SANTHOSH COMMERCE ENGLISH D  (76 ) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (111) ECONOMICS C+  (105) MATHEMATICS-COM D  (81 ) NHS
7069354 SNEHA SURESH COMMERCE ENGLISH C+  (105) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (105) MATHEMATICS-COM C  (90 ) EHS
7069355 SREENANDANA M COMMERCE ENGLISH A  (173) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (190) MATHEMATICS-COM B+  (140) EHS
7504924 KRISHNA KIRAN K SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (90 ) EHS
7504925 HARIKRISHNAN G. SCIENCE  ()  () PHYSICS C+  (100)  ()  () MATHEMATICS-SCI C  (83 ) EHS
7504926 ARCHANA.K SCIENCE  ()  () PHYSICS C+  (100)  ()  () MATHEMATICS-SCI C  (86 ) EHS
7504927 SARANYADHARAN T.S. SCIENCE  ()  () PHYSICS D  (87 )  ()  () MATHEMATICS-SCI D  (78 ) NHS
7504928 SIGIMOL SAJAN SCIENCE  ()  () PHYSICS C+  (105)  ()  () MATHEMATICS-SCI D  (73 ) NHS
7504929 ABHI.M.GOVIND SCIENCE  ()  () PHYSICS D  (86 ) CHEMISTRY D  (100)  () MATHEMATICS-SCI D  (65 ) NHS
7504930 HARIKUTTAN. R SCIENCE  ()  () PHYSICS C+  (104) CHEMISTRY C+  (113)  () MATHEMATICS-SCI C  (84 ) EHS
7504931 ARYA SABU SCIENCE  ()  () PHYSICS C+  (103) CHEMISTRY C+  (113)  () MATHEMATICS-SCI C  (85 ) EHS
7504932 SHEBA S. SCIENCE  ()  () PHYSICS C+  (109) CHEMISTRY C+  (104)  () MATHEMATICS-SCI D  (73 ) NHS
7504933 AMINA HARIS. A.H COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM Ab  (Ab ) NHS
7504934 ANJANA BABU COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM Ab  (Ab ) NHS
7504935 ANJU C U COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM D  (55 ) NHS
7504937 SANDHYA .K. R COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM Ab  (Ab ) NHS
7504938 DIVYA MOHAN COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 )  ()  ()  () EHS
7522934 JERRIN VARGHESE COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM Ab  (Ab ) NHS
7523429 VAISAKH S COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM D  (45 ) NHS
7800678 DEEPA CHANDRAN SCIENCE ENGLISH D  (61 )  ()  () CHEMISTRY D  (97 ) BIOLOGY C+  (107) MATHEMATICS D  (68 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
