School Code : 03025
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7069056 SOORYA C SURESH HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (181) HISTORY B  (132) ECONOMICS C+  (114) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (133) EHS
7072333 ABHISHEK AJI SCIENCE ENGLISH C  (90 ) MALAYALAM A  (160) PHYSICS C  (99 ) CHEMISTRY D  (85 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (73 ) NHS
7072334 ABIN CHERIAN SCIENCE ENGLISH A  (164) MALAYALAM A+  (183) PHYSICS B+  (141) CHEMISTRY B+  (142) BIOLOGY B  (135) MATHEMATICS-SCI C+  (105) EHS
7072335 AJIL SURESH SCIENCE ENGLISH B  (123) MALAYALAM B+  (148) PHYSICS C  (96 ) CHEMISTRY B  (122) BIOLOGY B  (125) MATHEMATICS-SCI C  (81 ) EHS
7072336 ALAN SHAJI SCIENCE ENGLISH C  (90 ) MALAYALAM C+  (116) PHYSICS C+  (103) CHEMISTRY D  (90 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (78 ) NHS
7072337 ALEN K ABRAHAM SCIENCE ENGLISH B+  (141) MALAYALAM A  (168) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (120) MATHEMATICS-SCI C+  (104) EHS
7072338 ALEN K SAJAN SCIENCE ENGLISH C+  (111) MALAYALAM B+  (155) PHYSICS C  (97 ) CHEMISTRY C  (98 ) BIOLOGY C+  (102) MATHEMATICS-SCI D+  (79 ) EHS
7072339 ANANDHU SHAJI SCIENCE ENGLISH B  (121) MALAYALAM B+  (159) PHYSICS C  (92 ) CHEMISTRY C+  (105) BIOLOGY C+  (105) MATHEMATICS-SCI D+  (78 ) EHS
7072340 ARJUN PRASAD SCIENCE ENGLISH C+  (108) MALAYALAM C+  (110) PHYSICS C+  (102) CHEMISTRY C+  (102) BIOLOGY C+  (111) MATHEMATICS-SCI C  (88 ) EHS
7072341 BEN B THOMAS SCIENCE ENGLISH B  (134) MALAYALAM A  (161) PHYSICS B  (136) CHEMISTRY C+  (117) BIOLOGY B  (125) MATHEMATICS-SCI C+  (105) EHS
7072342 BIBIN ABRAHAM SCIENCE ENGLISH A  (169) MALAYALAM A+  (181) PHYSICS A  (165) CHEMISTRY B+  (150) BIOLOGY B+  (149) MATHEMATICS-SCI B  (138) EHS
7072343 DERIN PHILIP SCIENCE ENGLISH B  (120) MALAYALAM A+  (186) PHYSICS C+  (112) CHEMISTRY C+  (119) BIOLOGY C+  (115) MATHEMATICS-SCI C+  (113) EHS
7072344 GEORGY ABRAHAM SCIENCE ENGLISH C  (97 ) MALAYALAM A+  (181) PHYSICS C  (95 ) CHEMISTRY C  (93 ) BIOLOGY C+  (108) MATHEMATICS-SCI C  (80 ) EHS
7072345 JEFFIN VARGHESE JOLLY SCIENCE ENGLISH B  (127) MALAYALAM A  (173) PHYSICS C+  (118) CHEMISTRY C+  (115) BIOLOGY B  (123) MATHEMATICS-SCI C+  (104) EHS
7072346 JOEL MONCY SCIENCE ENGLISH C+  (110) MALAYALAM A  (165) PHYSICS C  (92 ) CHEMISTRY C  (92 ) BIOLOGY C+  (104) MATHEMATICS-SCI C  (85 ) EHS
7072347 KRISHNA CHANDRAN B.NAIR SCIENCE ENGLISH C  (82 ) MALAYALAM B  (124) PHYSICS C  (90 ) CHEMISTRY D  (77 ) BIOLOGY D  (92 ) MATHEMATICS-SCI C  (81 ) NHS
7072348 NIFFIN THOMAS ABRAHAM SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (186) MATHEMATICS-SCI A  (160) EHS
7072349 NIKHIL SAM JOY SCIENCE ENGLISH C  (93 ) MALAYALAM C+  (111) PHYSICS C  (93 ) CHEMISTRY C  (98 ) BIOLOGY C+  (102) MATHEMATICS-SCI D+  (79 ) EHS
7072350 RAHUL K A SCIENCE ENGLISH C+  (110) MALAYALAM A  (166) PHYSICS C  (94 ) CHEMISTRY C  (89 ) BIOLOGY C+  (100) MATHEMATICS-SCI C  (83 ) EHS
7072351 RIJIN THOMAS SCIENCE ENGLISH B+  (148) MALAYALAM A+  (192) PHYSICS C+  (103) CHEMISTRY C+  (117) BIOLOGY B  (125) MATHEMATICS-SCI C  (92 ) EHS
7072352 SHON JACOB ROY SCIENCE ENGLISH B+  (142) MALAYALAM B  (121) PHYSICS C+  (100) CHEMISTRY C+  (107) BIOLOGY C+  (110) MATHEMATICS-SCI C  (88 ) EHS
7072353 SONU SURENDRAN SCIENCE ENGLISH B  (133) MALAYALAM A+  (185) PHYSICS C+  (109) CHEMISTRY C+  (111) BIOLOGY B  (125) MATHEMATICS-SCI C  (80 ) EHS
7072354 VISHNU S SCIENCE ENGLISH B  (126) MALAYALAM A  (174) PHYSICS C  (96 ) CHEMISTRY C  (92 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (81 ) EHS
7072356 ACHSA MARIYAM JACOB SCIENCE ENGLISH B+  (154) MALAYALAM A+  (191) PHYSICS C+  (112) CHEMISTRY B  (126) BIOLOGY B  (120) MATHEMATICS-SCI C+  (109) EHS
7072357 AKHILA MOL P S SCIENCE ENGLISH C  (80 ) MALAYALAM A+  (185) PHYSICS B  (125) CHEMISTRY C+  (102) BIOLOGY C+  (116) MATHEMATICS-SCI C  (93 ) EHS
7072358 ALSA SAJI SCIENCE ENGLISH B+  (144) MALAYALAM A  (177) PHYSICS C+  (114) CHEMISTRY B+  (141) BIOLOGY B  (130) MATHEMATICS-SCI C+  (101) EHS
7072359 ASHNA ELSA ABRAHAM SCIENCE ENGLISH B+  (144) MALAYALAM A+  (189) PHYSICS B  (130) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (109) EHS
7072360 ASWANY ANILKUMAR SCIENCE ENGLISH C  (87 ) MALAYALAM A+  (180) PHYSICS D  (84 ) CHEMISTRY D  (83 ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (72 ) NHS
7072361 ATHIRA ANILKUMAR SCIENCE ENGLISH B+  (158) MALAYALAM A+  (200) PHYSICS B+  (157) CHEMISTRY A  (176) BIOLOGY A  (179) MATHEMATICS-SCI B+  (149) EHS
7072362 ATHIRA GOPAN SCIENCE ENGLISH B  (124) MALAYALAM A+  (200) PHYSICS C  (98 ) CHEMISTRY C+  (113) BIOLOGY B  (126) MATHEMATICS-SCI C  (88 ) EHS
7072363 BISMI MARIA BENCY SCIENCE ENGLISH A+  (180) MALAYALAM A+  (189) PHYSICS B+  (141) CHEMISTRY B  (139) BIOLOGY A  (176) MATHEMATICS-SCI C+  (102) EHS
7072364 CHIKKU ANI JOHN SCIENCE ENGLISH C+  (114) MALAYALAM A+  (181) PHYSICS C+  (100) CHEMISTRY C+  (108) BIOLOGY C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7072365 DEVI MADHU SCIENCE ENGLISH B  (124) MALAYALAM A+  (186) PHYSICS C+  (117) CHEMISTRY B  (133) BIOLOGY B  (137) MATHEMATICS-SCI C+  (117) EHS
7072366 DHANALEKSHMI. S SCIENCE ENGLISH C+  (103) MALAYALAM A+  (196) PHYSICS C+  (103) CHEMISTRY C+  (107) BIOLOGY C+  (109) MATHEMATICS-SCI C  (83 ) EHS
7072367 ESLY SAMUEL SCIENCE ENGLISH A  (161) MALAYALAM A+  (192) PHYSICS A  (160) CHEMISTRY A  (162) BIOLOGY A  (169) MATHEMATICS-SCI B  (133) EHS
7072368 GLORY MARIYAM SANTHOSH SCIENCE ENGLISH D  (73 ) MALAYALAM B+  (154) PHYSICS D  (80 ) CHEMISTRY D  (81 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (61 ) NHS
7072370 JISHAMOL.K.S SCIENCE ENGLISH C+  (108) MALAYALAM A+  (191) PHYSICS D  (87 ) CHEMISTRY D  (93 ) BIOLOGY C+  (100) MATHEMATICS-SCI D  (61 ) NHS
7072371 JOBINA JOSE SCIENCE ENGLISH D  (67 ) MALAYALAM A+  (193) PHYSICS C  (85 ) CHEMISTRY C  (86 ) BIOLOGY C+  (105) MATHEMATICS-SCI D  (72 ) NHS
7072372 JOISE JOHNY SCIENCE ENGLISH A+  (184) MALAYALAM A+  (198) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (180) EHS
7072373 LIDIA M THOMAS SCIENCE ENGLISH B  (138) MALAYALAM A+  (195) PHYSICS C+  (109) CHEMISTRY B  (128) BIOLOGY B  (129) MATHEMATICS-SCI D  (68 ) NHS
7072374 LINU SUSAN ANESH SCIENCE ENGLISH B  (121) MALAYALAM A+  (183) PHYSICS C  (91 ) CHEMISTRY D  (94 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (62 ) NHS
7072375 LISA CHINNU JACOB SCIENCE ENGLISH B  (134) MALAYALAM A+  (180) PHYSICS C+  (107) CHEMISTRY B  (120) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (106) EHS
7072376 LIYA MARY THOMAS SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (179) BIOLOGY A  (178) MATHEMATICS-SCI B+  (145) EHS
7072377 MANNA ALMA SAAM SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS B+  (150) CHEMISTRY A  (165) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (146) EHS
7072378 MAYA MARIA KURIAN SCIENCE ENGLISH C+  (118) MALAYALAM A  (177) PHYSICS C  (91 ) CHEMISTRY B  (120) BIOLOGY C+  (102) MATHEMATICS-SCI D  (67 ) NHS
7072379 MEENU VARGHESE SCIENCE ENGLISH B+  (144) MALAYALAM A+  (196) PHYSICS B  (127) CHEMISTRY B+  (141) BIOLOGY B  (135) MATHEMATICS-SCI C+  (116) EHS
7072380 MEKHA SARA EASOW SCIENCE ENGLISH B  (136) MALAYALAM A+  (187) PHYSICS C  (94 ) CHEMISTRY C+  (110) BIOLOGY C+  (119) MATHEMATICS-SCI C  (83 ) EHS
7072381 NANMA ANNA CHACKO SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A+  (183) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (182) EHS
7072382 NAVYA SARA JOJI SCIENCE ENGLISH B  (132) MALAYALAM A+  (192) PHYSICS B+  (151) CHEMISTRY B+  (150) BIOLOGY B+  (144) MATHEMATICS-SCI C  (97 ) EHS
7072383 NEERAJA.K.CHACKO SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (185) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7072384 NIMISHA GRACE SAJI SCIENCE ENGLISH A  (162) MALAYALAM A+  (189) PHYSICS A  (166) CHEMISTRY A  (160) BIOLOGY A  (163) MATHEMATICS-SCI B  (135) EHS
7072385 NISSY JOHN SCIENCE ENGLISH B  (132) MALAYALAM A  (175) PHYSICS C+  (101) CHEMISTRY C+  (102) BIOLOGY C+  (115) MATHEMATICS-SCI C  (95 ) EHS
7072386 POOJA PRAKASH SCIENCE ENGLISH B  (132) MALAYALAM A+  (199) PHYSICS B  (123) CHEMISTRY B  (134) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (113) EHS
7072387 PRINCY PRASAD SCIENCE ENGLISH B  (122) MALAYALAM A+  (197) PHYSICS D  (91 ) CHEMISTRY C+  (101) BIOLOGY D  (100) MATHEMATICS-SCI D  (71 ) NHS
7072388 REEMA K THOMAS SCIENCE ENGLISH C+  (112) MALAYALAM A+  (192) PHYSICS C  (98 ) CHEMISTRY C+  (106) BIOLOGY C+  (106) MATHEMATICS-SCI C  (81 ) EHS
7072389 RICHU MATHEW SAMUEL SCIENCE ENGLISH A  (170) MALAYALAM A+  (192) PHYSICS B  (123) CHEMISTRY B  (122) BIOLOGY B  (135) MATHEMATICS-SCI C+  (104) EHS
7072390 RIYA LISS VARUGHESE SCIENCE ENGLISH B  (122) MALAYALAM A  (160) PHYSICS C+  (118) CHEMISTRY C+  (117) BIOLOGY B  (120) MATHEMATICS-SCI C  (95 ) EHS
7072391 RIYA MARY VINU SCIENCE ENGLISH C+  (115) MALAYALAM B+  (147) PHYSICS B  (132) CHEMISTRY B  (133) BIOLOGY B+  (144) MATHEMATICS-SCI B  (124) EHS
7072392 ROOTH BIJU SCIENCE ENGLISH C+  (119) MALAYALAM A+  (200) PHYSICS B  (134) CHEMISTRY B  (137) BIOLOGY B+  (145) MATHEMATICS-SCI B  (123) EHS
7072393 SNEHA HARI SCIENCE ENGLISH A+  (195) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (199) EHS
7072394 STEPHY ABRAHAM SCIENCE ENGLISH B  (129) MALAYALAM A+  (188) PHYSICS C+  (105) CHEMISTRY C+  (114) BIOLOGY B  (120) MATHEMATICS-SCI C  (95 ) EHS
7072395 SUJITHA SUDARSANAN SCIENCE ENGLISH C  (84 ) MALAYALAM A+  (194) PHYSICS D  (61 ) CHEMISTRY D  (52 ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7072396 SUMI MARY ABRAHAM SCIENCE ENGLISH C+  (116) MALAYALAM A+  (183) PHYSICS D  (83 ) CHEMISTRY D  (88 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (78 ) NHS
7072397 THAMANNA MARY JACOB SCIENCE ENGLISH B  (135) MALAYALAM A  (172) PHYSICS C+  (104) CHEMISTRY C  (99 ) BIOLOGY B  (122) MATHEMATICS-SCI C  (82 ) EHS
7072398 THRISHNA SHIBU SCIENCE ENGLISH A  (166) MALAYALAM A+  (199) PHYSICS B+  (142) CHEMISTRY B+  (146) BIOLOGY B+  (150) MATHEMATICS-SCI B  (129) EHS
7072399 VASUNDHARA K C SCIENCE ENGLISH D  (75 ) MALAYALAM A  (173) PHYSICS C  (90 ) CHEMISTRY D  (76 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (75 ) NHS
7072400 VIDHYA VINOD SCIENCE ENGLISH C+  (103) MALAYALAM A  (175) PHYSICS C  (96 ) CHEMISTRY C+  (101) BIOLOGY C+  (108) MATHEMATICS-SCI C  (80 ) EHS
7072401 AARON GEORGE JACOB SCIENCE ENGLISH A+  (186) HINDI A+  (197) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A  (174) MATHEMATICS-SCI A  (162) EHS
7072402 AASHBIN. P. R SCIENCE ENGLISH B+  (152) HINDI A+  (196) PHYSICS A  (166) CHEMISTRY A  (160) BIOLOGY B+  (148) MATHEMATICS-SCI B  (122) EHS
7072403 ABHIMANYU S NATH SCIENCE ENGLISH C+  (119) HINDI A+  (189) PHYSICS C+  (100) CHEMISTRY C+  (101) BIOLOGY C+  (103) MATHEMATICS-SCI C  (96 ) EHS
7072404 ABHINAND M ANIL SCIENCE ENGLISH B  (132) HINDI A  (169) PHYSICS C+  (115) CHEMISTRY B  (134) BIOLOGY B  (137) MATHEMATICS-SCI C+  (113) EHS
7072405 ABIJITH A MALOOR SCIENCE ENGLISH C  (96 ) HINDI B  (139) PHYSICS C  (91 ) CHEMISTRY C  (81 ) BIOLOGY C+  (100) MATHEMATICS-SCI C  (83 ) EHS
7072406 ABIN GEORGE MATHEW SCIENCE ENGLISH B+  (151) HINDI A+  (199) PHYSICS C  (95 ) CHEMISTRY C+  (100) BIOLOGY C+  (107) MATHEMATICS-SCI C  (93 ) EHS
7072407 ABINAVE K RAJESH SCIENCE ENGLISH B  (136) HINDI A+  (190) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7072408 AJAY C J SCIENCE ENGLISH C  (98 ) HINDI B+  (154) PHYSICS C  (94 ) CHEMISTRY C  (99 ) BIOLOGY C+  (114) MATHEMATICS-SCI C  (82 ) EHS
7072409 AJAY MON J SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (181) BIOLOGY A+  (182) MATHEMATICS-SCI A  (162) EHS
7072410 AJITH KUMAR S SCIENCE ENGLISH C+  (103) HINDI A  (169) PHYSICS C+  (109) CHEMISTRY C  (94 ) BIOLOGY C+  (112) MATHEMATICS-SCI C  (98 ) EHS
7072411 AKHIL MATHEW SCIENCE ENGLISH B  (125) HINDI A+  (193) PHYSICS B  (137) CHEMISTRY B  (129) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (146) EHS
7072412 AMJITH MANOJ SCIENCE ENGLISH B  (123) HINDI A+  (199) PHYSICS C  (99 ) CHEMISTRY C+  (107) BIOLOGY C+  (113) MATHEMATICS-SCI C  (94 ) EHS
7072413 ANANDHU S. NAIR SCIENCE ENGLISH D  (68 ) HINDI A  (163) PHYSICS C+  (107) CHEMISTRY D  (63 ) BIOLOGY D  (90 ) MATHEMATICS-SCI D  (74 ) NHS
7072414 ASHWIN B RAJ SCIENCE ENGLISH C+  (117) HINDI B+  (155) PHYSICS C+  (105) CHEMISTRY C  (85 ) BIOLOGY C+  (114) MATHEMATICS-SCI C  (88 ) EHS
7072415 CHRISTO TOM CHERIAN SCIENCE ENGLISH B  (138) HINDI A+  (196) PHYSICS C+  (115) CHEMISTRY C  (99 ) BIOLOGY B  (122) MATHEMATICS-SCI C  (98 ) EHS
7072416 DENNY JOSEPH SCIENCE ENGLISH C+  (115) HINDI B+  (149) PHYSICS C  (90 ) CHEMISTRY C  (88 ) BIOLOGY C  (98 ) MATHEMATICS-SCI C  (86 ) EHS
7072417 GAWTHAM VIJAYAN SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS B  (127) CHEMISTRY B+  (142) BIOLOGY B+  (150) MATHEMATICS-SCI B  (125) EHS
7072418 GINO JAMES SCIENCE ENGLISH B  (133) HINDI A+  (197) PHYSICS C+  (113) CHEMISTRY C+  (119) BIOLOGY B  (120) MATHEMATICS-SCI C  (91 ) EHS
7072419 JIBIN K REJI SCIENCE ENGLISH B+  (148) HINDI B+  (158) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7072420 JUSTIN SUJI THOMAS SCIENCE ENGLISH C+  (114) HINDI B+  (148) PHYSICS C  (91 ) CHEMISTRY C+  (118) BIOLOGY B  (122) MATHEMATICS-SCI C  (83 ) EHS
7072421 KARTHIK V SCIENCE ENGLISH C+  (112) HINDI A  (166) PHYSICS C  (88 ) CHEMISTRY C  (94 ) BIOLOGY C  (96 ) MATHEMATICS-SCI C  (80 ) EHS
7072422 MIDHUN MADHU SCIENCE ENGLISH C  (99 ) HINDI A  (164) PHYSICS C  (85 ) CHEMISTRY C  (93 ) BIOLOGY C  (97 ) MATHEMATICS-SCI C  (80 ) EHS
7072423 NAMITH RAJ S SCIENCE ENGLISH B+  (154) HINDI A+  (197) PHYSICS C+  (111) CHEMISTRY B  (122) BIOLOGY B  (135) MATHEMATICS-SCI C  (85 ) EHS
7072424 ROSHAN RAJU PHILIP SCIENCE ENGLISH B  (135) HINDI A  (169) PHYSICS C+  (110) CHEMISTRY C+  (115) BIOLOGY B  (125) MATHEMATICS-SCI C  (97 ) EHS
7072425 SACHIDH MADHUSOODANAN SCIENCE ENGLISH B+  (152) HINDI A  (164) PHYSICS C  (93 ) CHEMISTRY C+  (101) BIOLOGY C+  (115) MATHEMATICS-SCI C  (87 ) EHS
7072426 SHEON SHIBU SCIENCE ENGLISH B+  (156) HINDI A  (177) PHYSICS B  (128) CHEMISTRY C+  (119) BIOLOGY B  (136) MATHEMATICS-SCI C+  (108) EHS
7072427 SHERIN S SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (146) BIOLOGY A  (161) MATHEMATICS-SCI B  (120) EHS
7072428 SHINE K SHAJI SCIENCE ENGLISH B  (139) HINDI A+  (180) PHYSICS C+  (110) CHEMISTRY C+  (111) BIOLOGY C+  (114) MATHEMATICS-SCI C  (82 ) EHS
7072429 STEFFIN BABU SCIENCE ENGLISH C+  (107) HINDI A+  (190) PHYSICS B  (121) CHEMISTRY B  (138) BIOLOGY B  (137) MATHEMATICS-SCI C+  (114) EHS
7072430 ADITHYA P KUMAR SCIENCE ENGLISH A  (172) HINDI A+  (196) PHYSICS B+  (158) CHEMISTRY A  (169) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (145) EHS
7072431 AKHILA ANIL SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (163) BIOLOGY A+  (185) MATHEMATICS-SCI B  (136) EHS
7072432 AKSA RAJAN SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (158) BIOLOGY A  (162) MATHEMATICS-SCI B  (123) EHS
7072433 AMITHA ANIL SCIENCE ENGLISH C+  (117) HINDI A  (160) PHYSICS C+  (103) CHEMISTRY C  (95 ) BIOLOGY C+  (106) MATHEMATICS-SCI C  (87 ) EHS
7072434 ANANTHALAKSHMI V SCIENCE ENGLISH B+  (147) HINDI A  (165) PHYSICS C  (93 ) CHEMISTRY C+  (119) BIOLOGY B  (121) MATHEMATICS-SCI C  (81 ) EHS
7072435 ANCHUSHA T A SCIENCE ENGLISH B+  (158) HINDI A+  (189) PHYSICS B+  (144) CHEMISTRY B+  (159) BIOLOGY A  (160) MATHEMATICS-SCI C+  (115) EHS
7072436 ANILA M BIJU SCIENCE ENGLISH C  (94 ) HINDI C+  (110) PHYSICS C  (98 ) CHEMISTRY D  (78 ) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (68 ) NHS
7072437 ANITTA K PHILIPOSE SCIENCE ENGLISH A+  (190) HINDI A+  (197) PHYSICS A+  (193) CHEMISTRY A+  (192) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (191) EHS
7072438 ANJALI GOPAN SCIENCE ENGLISH B  (139) HINDI A+  (187) PHYSICS C+  (113) CHEMISTRY B  (132) BIOLOGY B  (133) MATHEMATICS-SCI C+  (103) EHS
7072439 ANJANA PREM SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI B+  (157) EHS
7072440 ANJU SURESH SCIENCE ENGLISH B+  (153) HINDI A+  (182) PHYSICS C+  (110) CHEMISTRY B  (137) BIOLOGY B+  (142) MATHEMATICS-SCI C  (95 ) EHS
7072441 ANN MARIA JAMES SCIENCE ENGLISH C+  (119) HINDI A  (176) PHYSICS C  (98 ) CHEMISTRY C+  (109) BIOLOGY C+  (117) MATHEMATICS-SCI C  (82 ) EHS
7072442 ANN MARIYA VARGHESE SCIENCE ENGLISH B  (127) HINDI B+  (156) PHYSICS C+  (117) CHEMISTRY B  (128) BIOLOGY B  (131) MATHEMATICS-SCI C  (98 ) EHS
7072443 ANSIYA P SHAM SCIENCE ENGLISH A  (161) HINDI A+  (184) PHYSICS B+  (141) CHEMISTRY B+  (143) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7072444 ARCHANA N A SCIENCE ENGLISH B+  (156) HINDI A+  (192) PHYSICS C+  (108) CHEMISTRY B  (132) BIOLOGY B+  (147) MATHEMATICS-SCI C  (92 ) EHS
7072445 ARYA MOHAN SCIENCE ENGLISH B  (124) HINDI A  (165) PHYSICS C+  (102) CHEMISTRY C+  (104) BIOLOGY B  (120) MATHEMATICS-SCI C+  (102) EHS
7072446 ARYA P M SCIENCE ENGLISH B  (137) HINDI A  (178) PHYSICS C+  (108) CHEMISTRY C+  (100) BIOLOGY C+  (119) MATHEMATICS-SCI C  (89 ) EHS
7072447 ASHA THOMAS SCIENCE ENGLISH C+  (102) HINDI A  (167) PHYSICS C+  (108) CHEMISTRY C  (98 ) BIOLOGY B  (124) MATHEMATICS-SCI C  (90 ) EHS
7072448 ATHIRA BIJU SCIENCE ENGLISH A  (170) HINDI A+  (197) PHYSICS B+  (154) CHEMISTRY A  (166) BIOLOGY A  (174) MATHEMATICS-SCI B  (133) EHS
7072449 ATHULYA P V SCIENCE ENGLISH A+  (181) HINDI A  (170) PHYSICS B+  (141) CHEMISTRY B  (139) BIOLOGY A  (161) MATHEMATICS-SCI C+  (113) EHS
7072450 BEENUMOL BABU SCIENCE ENGLISH B  (126) HINDI A  (176) PHYSICS C+  (111) CHEMISTRY C+  (101) BIOLOGY B+  (147) MATHEMATICS-SCI C  (81 ) EHS
7072451 BLESSY P SAMUEL SCIENCE ENGLISH B  (121) HINDI B  (138) PHYSICS C+  (106) CHEMISTRY C  (90 ) BIOLOGY C+  (118) MATHEMATICS-SCI C  (85 ) EHS
7072452 CHAITANYA ALEXANDER SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS B  (132) CHEMISTRY B+  (143) BIOLOGY A  (175) MATHEMATICS-SCI B  (129) EHS
7072453 CHRISTA ANN JOSEPH SCIENCE ENGLISH B+  (152) HINDI A+  (197) PHYSICS C+  (100) CHEMISTRY C+  (118) BIOLOGY B+  (155) MATHEMATICS-SCI C  (82 ) EHS
7072454 ELSA WILSON SCIENCE ENGLISH C+  (114) HINDI A  (162) PHYSICS C  (85 ) CHEMISTRY D  (80 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (61 ) NHS
7072455 FAITHLY MARIYAM JOJU SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B  (132) CHEMISTRY A  (163) BIOLOGY A  (165) MATHEMATICS-SCI B  (129) EHS
7072456 FEBA ELSA JOSE SCIENCE ENGLISH B+  (148) HINDI A+  (191) PHYSICS B  (135) CHEMISTRY B  (124) BIOLOGY A  (162) MATHEMATICS-SCI C+  (117) EHS
7072457 GLORIA JAMES SCIENCE ENGLISH B+  (142) HINDI A+  (190) PHYSICS B+  (151) CHEMISTRY B+  (145) BIOLOGY A  (160) MATHEMATICS-SCI B  (135) EHS
7072458 HANNAH ABRAHAM SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS B+  (149) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI C+  (112) EHS
7072459 HARITHA HARIKUMAR SCIENCE ENGLISH B  (123) HINDI A  (177) PHYSICS B  (137) CHEMISTRY B+  (146) BIOLOGY B  (127) MATHEMATICS-SCI B  (137) EHS
7072460 JIMICY ABRAHAM SCIENCE ENGLISH B+  (147) HINDI A+  (182) PHYSICS C+  (109) CHEMISTRY C+  (119) BIOLOGY B  (126) MATHEMATICS-SCI C  (99 ) EHS
7072461 KESIYA JIJI SCIENCE ENGLISH B+  (147) HINDI A+  (195) PHYSICS B  (129) CHEMISTRY B  (139) BIOLOGY C+  (119) MATHEMATICS-SCI C  (98 ) EHS
7072462 KEZIYA JOHNSON SCIENCE ENGLISH B+  (150) HINDI A  (176) PHYSICS C  (89 ) CHEMISTRY C+  (105) BIOLOGY C+  (102) MATHEMATICS-SCI D+  (79 ) EHS
7072463 LEKSHMI ANIL SCIENCE ENGLISH B+  (140) HINDI A+  (187) PHYSICS B  (124) CHEMISTRY B  (129) BIOLOGY B  (129) MATHEMATICS-SCI C+  (101) EHS
7072464 LITTA PRASAD SCIENCE ENGLISH C+  (103) HINDI B+  (158) PHYSICS C+  (114) CHEMISTRY C+  (107) BIOLOGY C+  (105) MATHEMATICS-SCI C+  (106) EHS
7072465 MABLE MARIAM THOMAS SCIENCE ENGLISH A  (168) HINDI A+  (199) PHYSICS B+  (147) CHEMISTRY A  (177) BIOLOGY A  (166) MATHEMATICS-SCI B  (123) EHS
7072466 MEGHA RAJEEV SCIENCE ENGLISH B  (127) HINDI B+  (157) PHYSICS C+  (117) CHEMISTRY C+  (116) BIOLOGY C+  (118) MATHEMATICS-SCI C  (97 ) EHS
7072467 MERRIN PHILIP SCIENCE ENGLISH A  (162) HINDI A+  (196) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (163) EHS
7072468 NAVYA.K.G SCIENCE ENGLISH C+  (119) HINDI A+  (196) PHYSICS C  (94 ) CHEMISTRY C  (99 ) BIOLOGY C+  (106) MATHEMATICS-SCI C  (87 ) EHS
7072469 NIMMI MARIAM THOMAS SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS C+  (119) CHEMISTRY B  (130) BIOLOGY B  (128) MATHEMATICS-SCI C+  (100) EHS
7072470 PRAISEY ANNA VARUGHESE SCIENCE ENGLISH B  (128) HINDI A  (161) PHYSICS B  (120) CHEMISTRY B  (127) BIOLOGY B  (124) MATHEMATICS-SCI B  (120) EHS
7072471 RINCY TITUS SCIENCE ENGLISH B+  (154) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A+  (189) BIOLOGY A+  (182) MATHEMATICS-SCI A  (163) EHS
7072472 RIYA MARIYAM ROY SCIENCE ENGLISH A  (160) HINDI A+  (192) PHYSICS A  (160) CHEMISTRY A  (170) BIOLOGY A  (169) MATHEMATICS-SCI B  (125) EHS
7072473 ROSE MARIYA JOSE SCIENCE ENGLISH B+  (145) HINDI A+  (188) PHYSICS B  (129) CHEMISTRY B+  (149) BIOLOGY B+  (140) MATHEMATICS-SCI B  (123) EHS
7072474 SELIN SABU PHILIP SCIENCE ENGLISH A  (161) HINDI A+  (196) PHYSICS B+  (141) CHEMISTRY B+  (143) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (140) EHS
7072475 SHEMA S SCIENCE ENGLISH B+  (150) HINDI A+  (194) PHYSICS C  (96 ) CHEMISTRY C+  (102) BIOLOGY C+  (113) MATHEMATICS-SCI C  (84 ) EHS
7072476 SILU K JACOB SCIENCE ENGLISH C+  (117) HINDI A+  (181) PHYSICS C  (97 ) CHEMISTRY C+  (102) BIOLOGY C+  (104) MATHEMATICS-SCI C  (80 ) EHS
7072477 SNEHA KURUVILLA SCIENCE ENGLISH B  (121) HINDI A+  (191) PHYSICS B+  (145) CHEMISTRY B+  (148) BIOLOGY A  (160) MATHEMATICS-SCI B  (133) EHS
7072478 SNEHA MARIAM GEORGE SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (181) BIOLOGY A+  (184) MATHEMATICS-SCI A  (165) EHS
7072479 SNEHA SEIRA THOMAS SCIENCE ENGLISH B  (136) HINDI A+  (187) PHYSICS C+  (115) CHEMISTRY B  (137) BIOLOGY B  (132) MATHEMATICS-SCI C  (91 ) EHS
7072480 SNEHA THOMAS SCIENCE ENGLISH C+  (116) HINDI A  (178) PHYSICS C  (92 ) CHEMISTRY C  (90 ) BIOLOGY C+  (107) MATHEMATICS-SCI C  (82 ) EHS
7072481 SONA ACHU SAJI SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7072482 SONA SUSAN VARUGHESE SCIENCE ENGLISH B  (121) HINDI A  (172) PHYSICS B  (122) CHEMISTRY B  (139) BIOLOGY B  (124) MATHEMATICS-SCI C  (92 ) EHS
7072483 SONA.K.B SCIENCE ENGLISH A  (177) HINDI A+  (197) PHYSICS B+  (159) CHEMISTRY A+  (186) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (142) EHS
7072484 SONIYA SOMAR SCIENCE ENGLISH C+  (108) HINDI A  (179) PHYSICS C  (99 ) CHEMISTRY C+  (108) BIOLOGY B  (130) MATHEMATICS-SCI C  (96 ) EHS
7072485 SOPHY SAM SCIENCE ENGLISH B+  (142) HINDI A+  (182) PHYSICS A  (170) CHEMISTRY A  (165) BIOLOGY A  (161) MATHEMATICS-SCI A  (163) EHS
7072486 SREELEKSHMI SABU SCIENCE ENGLISH C+  (109) HINDI A+  (196) PHYSICS C+  (112) CHEMISTRY C+  (107) BIOLOGY B  (121) MATHEMATICS-SCI C  (99 ) EHS
7072487 SWATHI M S SCIENCE ENGLISH C+  (107) HINDI A+  (185) PHYSICS C  (99 ) CHEMISTRY C  (98 ) BIOLOGY C+  (111) MATHEMATICS-SCI C  (89 ) EHS
7072488 VRINDA ARAVIND SCIENCE ENGLISH B  (137) HINDI A+  (193) PHYSICS B+  (140) CHEMISTRY B+  (142) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (101) EHS
7072489 AKSHAY DEV SCIENCE ENGLISH B  (128) SANSKRIT A+  (200) PHYSICS B  (131) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (103) EHS
7072490 ATHUL SANTHOSH SCIENCE ENGLISH A  (163) SANSKRIT A+  (188) PHYSICS B  (131) CHEMISTRY C+  (118) BIOLOGY B  (130) MATHEMATICS-SCI C+  (104) EHS
7072491 BIBIN MON V B SCIENCE ENGLISH C  (97 ) SANSKRIT A+  (184) PHYSICS C+  (108) CHEMISTRY C  (92 ) BIOLOGY B  (124) MATHEMATICS-SCI C  (99 ) EHS
7072492 AKHILA AJI SCIENCE ENGLISH A  (166) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY A  (168) BIOLOGY A  (168) MATHEMATICS-SCI B+  (142) EHS
7072493 ANUJA C VIJAYAN SCIENCE ENGLISH C+  (100) SANSKRIT A+  (196) PHYSICS C  (91 ) CHEMISTRY C  (91 ) BIOLOGY C+  (104) MATHEMATICS-SCI D+  (78 ) EHS
7072494 ARYA S. SCIENCE ENGLISH C+  (109) SANSKRIT A+  (200) PHYSICS C+  (105) CHEMISTRY C+  (108) BIOLOGY B  (121) MATHEMATICS-SCI C  (98 ) EHS
7072495 NEETHUMOL S SCIENCE ENGLISH A  (161) SANSKRIT A+  (200) PHYSICS B+  (141) CHEMISTRY A  (165) BIOLOGY A  (160) MATHEMATICS-SCI B+  (144) EHS
7072496 PRAMITHA PRASAD SCIENCE ENGLISH B+  (158) SANSKRIT A+  (200) PHYSICS B  (135) CHEMISTRY B+  (143) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (113) EHS
7072497 PRAVEENA C. V SCIENCE ENGLISH C  (96 ) SANSKRIT A+  (200) PHYSICS C+  (102) CHEMISTRY C  (99 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (99 ) EHS
7072498 SNEHA. C. S SCIENCE ENGLISH D  (42 ) SANSKRIT A  (174) PHYSICS D  (67 ) CHEMISTRY D  (54 ) BIOLOGY D  (60 ) MATHEMATICS-SCI D  (46 ) NHS
7072499 ABIN MON V K HUMANITIES ENGLISH D  (57 ) MALAYALAM C  (97 ) HISTORY D  (67 ) ECONOMICS D  (52 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY D  (58 ) NHS
7072500 ABY SANTHOSH HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (124) HISTORY D+  (78 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D+  (79 ) NHS
7072501 AJITH AJAYAN HUMANITIES ENGLISH D  (51 ) MALAYALAM B  (137) HISTORY D+  (74 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D+  (76 ) SOCIOLOGY D+  (72 ) NHS
7072502 AJITH MATHEW HUMANITIES ENGLISH D  (44 ) MALAYALAM C+  (111) HISTORY C  (91 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY D+  (79 ) NHS
7072504 AKHIL THOMAS HUMANITIES ENGLISH D  (41 ) MALAYALAM D+  (79 ) HISTORY D  (42 ) ECONOMICS E  (34 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (43 ) NHS
7072505 AKHILESH KUMAR M R HUMANITIES ENGLISH C+  (109) MALAYALAM B  (139) HISTORY B  (123) ECONOMICS C+  (115) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (108) EHS
7072506 ANANDHU AJI HUMANITIES ENGLISH D+  (70 ) MALAYALAM B  (121) HISTORY D+  (72 ) ECONOMICS D+  (73 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY D+  (76 ) EHS
7072507 ARAVIND KRISHNAN HUMANITIES ENGLISH C+  (108) MALAYALAM B+  (147) HISTORY C+  (116) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (128) EHS
7072508 ARUN K AJI HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (142) HISTORY D+  (74 ) ECONOMICS D+  (74 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (93 ) EHS
7072509 ASWIN CHAND R S HUMANITIES ENGLISH A  (171) MALAYALAM A+  (181) HISTORY A+  (186) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (185) SOCIOLOGY A+  (189) EHS
7072510 ATHUL RAJ HUMANITIES ENGLISH C  (97 ) MALAYALAM C+  (102) HISTORY C+  (108) ECONOMICS C+  (116) POLITICAL SCIENCE B  (131) SOCIOLOGY C+  (118) EHS
7072511 BIBIN BINU HUMANITIES ENGLISH C+  (103) MALAYALAM C+  (103) HISTORY C+  (105) ECONOMICS B  (125) POLITICAL SCIENCE C+  (119) SOCIOLOGY B  (128) EHS
7072512 BINOY P KURIAN HUMANITIES ENGLISH D+  (72 ) MALAYALAM B  (128) HISTORY D+  (76 ) ECONOMICS D+  (73 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (81 ) EHS
7072513 BLESSON MATHEW HUMANITIES ENGLISH C  (97 ) MALAYALAM B  (130) HISTORY C  (83 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (86 ) EHS
7072515 JIBIN JOHN HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (125) HISTORY C  (81 ) ECONOMICS D+  (74 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (98 ) EHS
7072516 JITHIN SAM HUMANITIES ENGLISH D  (42 ) MALAYALAM D  (65 ) HISTORY D  (48 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (49 ) NHS
7072518 JITHUMON C S HUMANITIES ENGLISH D  (70 ) MALAYALAM C  (95 ) HISTORY D  (64 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D+  (74 ) NHS
7072519 JOBIN PHILIP JACOB HUMANITIES ENGLISH C  (81 ) MALAYALAM B  (122) HISTORY C  (80 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (81 ) EHS
7072521 KIRAN CHANDRAN HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (134) HISTORY D+  (73 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (80 ) NHS
7072522 KULASEKHARA PERUMAL THAMPURAN HUMANITIES ENGLISH D+  (73 ) MALAYALAM B+  (145) HISTORY C  (83 ) ECONOMICS D+  (74 ) POLITICAL SCIENCE D+  (76 ) SOCIOLOGY C  (82 ) EHS
7072523 MANOSH C.M HUMANITIES ENGLISH C+  (110) MALAYALAM A  (162) HISTORY C  (95 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (103) EHS
7072524 MANU MANOJ HUMANITIES ENGLISH D  (57 ) MALAYALAM D  (76 ) HISTORY D  (55 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D+  (77 ) SOCIOLOGY D  (54 ) NHS
7072525 MANU MANOJ HUMANITIES ENGLISH C  (98 ) MALAYALAM C+  (111) HISTORY C  (88 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (102) EHS
7072526 MIDHUL DAS HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (110) HISTORY D+  (72 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D  (76 ) NHS
7072527 MUHAMMAD FAHAD HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (123) HISTORY C  (80 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D+  (73 ) NHS
7072528 MUHAMMED BARISH HUMANITIES ENGLISH D  (44 ) MALAYALAM C  (89 ) HISTORY D  (54 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (64 ) NHS
7072529 NANDHU PRASAD HUMANITIES ENGLISH D  (48 ) MALAYALAM B  (126) HISTORY D  (64 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D+  (79 ) NHS
7072530 NIKHIL SHIBU HUMANITIES ENGLISH D  (41 ) MALAYALAM C+  (107) HISTORY D  (58 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY C  (80 ) NHS
7072532 PRABIN PRAKASH HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (156) HISTORY D+  (79 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (92 ) NHS
7072533 RENJITH HARI HUMANITIES ENGLISH C+  (106) MALAYALAM A  (177) HISTORY C  (90 ) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (127) EHS
7072534 RENJU PRABHU HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (165) HISTORY C  (91 ) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (108) EHS
7072535 SAJU T SAM HUMANITIES ENGLISH C  (98 ) MALAYALAM C  (97 ) HISTORY C+  (103) ECONOMICS C+  (118) POLITICAL SCIENCE C+  (116) SOCIOLOGY B  (123) EHS
7072537 SANGEETH VARUGHESE MATHEW HUMANITIES ENGLISH A  (160) MALAYALAM A+  (190) HISTORY A+  (180) ECONOMICS A  (165) POLITICAL SCIENCE A+  (190) SOCIOLOGY A  (160) EHS
7072539 SARATH KUMAR HUMANITIES ENGLISH D  (47 ) MALAYALAM C  (86 ) HISTORY D  (52 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D+  (75 ) NHS
7072540 SARATH MOHAN HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (118) HISTORY D  (75 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D+  (73 ) NHS
7072541 SHINU M T HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (61 ) HISTORY D  (52 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (50 ) NHS
7072542 SIBIN P SAMKUTTY HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (90 ) HISTORY D  (62 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (66 ) NHS
7072543 SIVA.R HUMANITIES ENGLISH D  (66 ) MALAYALAM C+  (104) HISTORY D  (70 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D+  (72 ) NHS
7072544 SUBIN.K HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (118) HISTORY C+  (109) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (89 ) NHS
7072545 SUJITH P S HUMANITIES ENGLISH C  (93 ) MALAYALAM A  (174) HISTORY D+  (78 ) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C  (81 ) EHS
7072546 TINU MON T.P HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (102) HISTORY C  (83 ) ECONOMICS C  (82 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY C  (81 ) NHS
7072547 VIJAY BIJU HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (119) HISTORY D+  (78 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C  (94 ) NHS
7072548 VIJESH KUMAR . M. S HUMANITIES ENGLISH D  (62 ) MALAYALAM B  (138) HISTORY C  (83 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (68 ) NHS
7072549 VISHNU V.M HUMANITIES ENGLISH D  (41 ) MALAYALAM D+  (79 ) HISTORY D  (42 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D+  (72 ) NHS
7072550 ADSSA JAMES HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (173) HISTORY C+  (104) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (97 ) EHS
7072551 AKILA MONICHAN HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (190) HISTORY A  (163) ECONOMICS B  (127) POLITICAL SCIENCE A  (166) SOCIOLOGY B+  (143) EHS
7072552 ANCYMOL P A HUMANITIES ENGLISH C  (80 ) MALAYALAM A  (167) HISTORY B  (124) ECONOMICS C+  (101) POLITICAL SCIENCE B  (137) SOCIOLOGY C+  (115) EHS
7072554 ANILAMOL A K HUMANITIES ENGLISH C  (81 ) MALAYALAM A  (179) HISTORY C  (87 ) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (103) EHS
7072555 ANUPAMA ABHILASH HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (111) HISTORY D  (73 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY D+  (77 ) NHS
7072556 ANUPAMA M NAIR HUMANITIES ENGLISH A  (175) MALAYALAM A+  (196) HISTORY A  (179) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (189) EHS
7072557 ANUSHA S. NAIR HUMANITIES ENGLISH A  (164) MALAYALAM A+  (183) HISTORY B+  (159) ECONOMICS B  (132) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (150) EHS
7072558 ASHA T S HUMANITIES ENGLISH C  (91 ) MALAYALAM A  (165) HISTORY C+  (118) ECONOMICS C+  (104) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (112) EHS
7072559 GIFTY SUSAN SHIBU HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (148) HISTORY C  (96 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (88 ) EHS
7072560 KEREN TOM BENNY HUMANITIES ENGLISH C  (98 ) MALAYALAM C+  (117) HISTORY B+  (141) ECONOMICS B  (139) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (113) EHS
7072561 KEZIAH PONNU WILSON HUMANITIES ENGLISH A  (168) MALAYALAM A+  (187) HISTORY A+  (182) ECONOMICS A+  (181) POLITICAL SCIENCE A  (166) SOCIOLOGY A  (163) EHS
7072562 KRIPA SAJI HUMANITIES ENGLISH B  (121) MALAYALAM C+  (115) HISTORY B+  (154) ECONOMICS B+  (143) POLITICAL SCIENCE A  (164) SOCIOLOGY B+  (151) EHS
7072563 LENCY T. B HUMANITIES ENGLISH D+  (71 ) MALAYALAM B+  (148) HISTORY C+  (101) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (110) EHS
7072564 LIJI K MATHEW HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (152) HISTORY C  (91 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (90 ) NHS
7072565 MEREENAMOL O S HUMANITIES ENGLISH D+  (79 ) MALAYALAM A  (176) HISTORY C+  (111) ECONOMICS D+  (79 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C  (92 ) EHS
7072566 MERIN CHERIAN HUMANITIES ENGLISH C  (83 ) MALAYALAM C  (99 ) HISTORY B  (125) ECONOMICS B  (121) POLITICAL SCIENCE B  (134) SOCIOLOGY C  (90 ) EHS
7072567 MERIN RACHAL HUMANITIES ENGLISH D+  (73 ) MALAYALAM B+  (149) HISTORY C  (87 ) ECONOMICS D+  (73 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (93 ) EHS
7072568 NANDHANA S. HUMANITIES ENGLISH D  (73 ) MALAYALAM B+  (158) HISTORY D  (77 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C  (98 ) NHS
7072569 NISHAMOL K HUMANITIES ENGLISH D  (58 ) MALAYALAM B+  (152) HISTORY C  (86 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (104) NHS
7072570 RANIYA M H HUMANITIES ENGLISH B  (129) MALAYALAM B  (134) HISTORY B  (135) ECONOMICS B  (135) POLITICAL SCIENCE B  (137) SOCIOLOGY C+  (106) EHS
7072571 REVATHYMOL C.R HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (185) HISTORY B+  (141) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (99 ) EHS
7072572 SAJITHA MOL.S HUMANITIES ENGLISH D  (43 ) MALAYALAM B+  (147) HISTORY D  (75 ) ECONOMICS C  (96 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY C  (82 ) NHS
7072573 SALUMOL MANOJ HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7072574 SNEHAMOL BENNY HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (190) HISTORY B  (134) ECONOMICS B  (126) POLITICAL SCIENCE B  (135) SOCIOLOGY B+  (143) EHS
7072575 SUNITHAMOL T S HUMANITIES ENGLISH B  (122) MALAYALAM A+  (191) HISTORY B  (123) ECONOMICS B  (124) POLITICAL SCIENCE B  (122) SOCIOLOGY B+  (144) EHS
7072576 VIDYA VIJAYAN HUMANITIES ENGLISH D+  (74 ) MALAYALAM A+  (181) HISTORY C  (87 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C+  (118) EHS
7072577 VINDHYA BIJU HUMANITIES ENGLISH C  (93 ) MALAYALAM B+  (148) HISTORY B  (125) ECONOMICS C+  (118) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (122) EHS
7072578 AJITH.K.THAMPI HUMANITIES ENGLISH D  (40 ) HINDI C  (84 ) HISTORY D  (65 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (43 ) SOCIOLOGY D  (58 ) NHS
7072579 AJOMON BIJU HUMANITIES ENGLISH D  (44 ) HINDI C  (89 ) HISTORY D  (65 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (56 ) NHS
7072580 ANSAL SHAJI HUMANITIES ENGLISH C  (82 ) HINDI C+  (118) HISTORY C  (99 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (83 ) EHS
7072581 CHRISTOPHER SUJOY THOMAS HUMANITIES ENGLISH A  (178) HINDI A+  (199) HISTORY A+  (190) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (190) EHS
7072582 EBIN SABU HUMANITIES ENGLISH D  (62 ) HINDI C+  (116) HISTORY C+  (109) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY D+  (76 ) NHS
7072583 JOSHIN MATHEW HUMANITIES ENGLISH D+  (73 ) HINDI B  (129) HISTORY C+  (102) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (88 ) EHS
7072584 JUBIN S PHILIP HUMANITIES ENGLISH D  (57 ) HINDI C+  (112) HISTORY C  (89 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (69 ) NHS
7072585 JUSTIN JAMES HUMANITIES ENGLISH E  (35 ) HINDI D  (69 ) HISTORY D  (53 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (60 ) NHS
7072586 KANNAN. M.J HUMANITIES ENGLISH C  (82 ) HINDI C+  (107) HISTORY C+  (102) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (86 ) EHS
7072587 RAJESH P.K HUMANITIES ENGLISH D  (65 ) HINDI C+  (112) HISTORY C  (97 ) ECONOMICS C  (86 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (96 ) NHS
7072588 SARAN SABU HUMANITIES ENGLISH B  (121) HINDI A  (172) HISTORY B+  (141) ECONOMICS C+  (116) POLITICAL SCIENCE B  (132) SOCIOLOGY B+  (150) EHS
7072589 VINNY SAJU HUMANITIES ENGLISH B  (125) HINDI A  (161) HISTORY B+  (141) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (126) EHS
7072590 VIVEK KUMAR P.S HUMANITIES ENGLISH D+  (79 ) HINDI B  (133) HISTORY C+  (108) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY B  (120) EHS
7072591 AATHIRA JAMES HUMANITIES ENGLISH C  (83 ) HINDI B  (128) HISTORY C  (96 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY B  (127) EHS
7072592 AGNUS JOY HUMANITIES ENGLISH C  (96 ) HINDI B+  (141) HISTORY B  (122) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (123) EHS
7072593 CHRISTY MARIA GEORGE HUMANITIES ENGLISH D+  (78 ) HINDI B  (133) HISTORY C+  (114) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (112) EHS
7072594 FEBA ANNA GIGU HUMANITIES ENGLISH B  (134) HINDI A+  (200) HISTORY A+  (191) ECONOMICS A  (169) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (186) EHS
7072595 GOPIKA PRASAD HUMANITIES ENGLISH B  (122) HINDI A+  (182) HISTORY A  (162) ECONOMICS C+  (102) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (149) EHS
7072596 JESSILY JOHNSON HUMANITIES ENGLISH D  (55 ) HINDI C+  (116) HISTORY C  (89 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (117) NHS
7072597 KEZIA THOMAS HUMANITIES ENGLISH C+  (113) HINDI A+  (186) HISTORY B  (137) ECONOMICS C+  (118) POLITICAL SCIENCE B+  (148) SOCIOLOGY B  (132) EHS
7072598 LINSAMOL P.S HUMANITIES ENGLISH C  (80 ) HINDI B+  (148) HISTORY C+  (112) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (101) EHS
7072599 MANYA MANOJ HUMANITIES ENGLISH C+  (101) HINDI A+  (187) HISTORY B  (120) ECONOMICS C+  (100) POLITICAL SCIENCE B  (130) SOCIOLOGY B  (120) EHS
7072600 MARIAM JOY HUMANITIES ENGLISH C  (95 ) HINDI B+  (154) HISTORY A  (160) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (156) SOCIOLOGY B  (126) EHS
7072602 SANDRA K.S HUMANITIES ENGLISH C  (86 ) HINDI B+  (159) HISTORY B  (125) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (106) EHS
7072603 SANDRA SIMON HUMANITIES ENGLISH C+  (110) HINDI A+  (195) HISTORY A  (171) ECONOMICS C+  (112) POLITICAL SCIENCE B  (138) SOCIOLOGY B+  (151) EHS
7072604 SNEHAMOL S HUMANITIES ENGLISH C+  (117) HINDI A+  (184) HISTORY B  (133) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (141) EHS
7072605 T R ANJU HUMANITIES ENGLISH B  (120) HINDI A  (174) HISTORY B+  (150) ECONOMICS B  (120) POLITICAL SCIENCE A  (174) SOCIOLOGY B+  (147) EHS
7072606 AJITH P.A HUMANITIES ENGLISH D  (42 ) SANSKRIT B  (133) HISTORY D  (61 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY D+  (73 ) NHS
7072607 SUJITH SANTHOSH HUMANITIES ENGLISH Ab  (Ab ) SANSKRIT Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7072608 SNEHA SHINY SAM HUMANITIES ENGLISH B  (120) SANSKRIT A+  (191) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (131) SOCIOLOGY B+  (140) EHS
7072609 AARON ABEY COMMERCE ENGLISH C+  (119) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (122) EHS
7072610 ABDUL VAHID COMMERCE ENGLISH B  (131) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (126) EHS
7072611 ABEL JOSEPH ALEX COMMERCE ENGLISH B  (122) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (121) EHS
7072612 ABEL TOM MATHEW COMMERCE ENGLISH B+  (151) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (132) EHS
7072613 ABHIN A P COMMERCE ENGLISH C+  (112) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (107) EHS
7072614 AKHIL SURESH COMMERCE ENGLISH B  (125) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B  (135) COMPUTER APPLICATION-COM B  (137) EHS
7072615 ALBIN LAL COMMERCE ENGLISH D+  (76 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7072616 ALFFIN JOSEPH COMMERCE ENGLISH D  (54 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7072617 ALPHIN ISSAC PHILIP COMMERCE ENGLISH D+  (73 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7072618 ANCIL K.SHAJI COMMERCE ENGLISH B  (126) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (119) EHS
7072619 ANOOP SANTHOSH COMMERCE ENGLISH D  (55 ) MALAYALAM C  (82 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (59 ) ECONOMICS D  (46 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7072620 ASWANTH VIJAYAN COMMERCE ENGLISH D  (63 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (65 ) ECONOMICS D  (53 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7072621 BEZALEL P SAM COMMERCE ENGLISH B+  (141) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (117) COMPUTER APPLICATION-COM A  (166) EHS
7072622 GIRISH SUGATHAN P S COMMERCE ENGLISH D  (61 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7072623 HABIL ABRAHAM COMMERCE ENGLISH C+  (102) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (108) EHS
7072624 JAYAKUMAR O R COMMERCE ENGLISH D  (62 ) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7072625 JEBIN VARUGHESE COMMERCE ENGLISH C+  (114) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (134) EHS
7072626 JEFFIN JAMES COMMERCE ENGLISH C  (94 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (113) EHS
7072627 JESTIN M VARGHESE COMMERCE ENGLISH C  (81 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM D  (104) NHS
7072628 JITHIN M.THOMAS COMMERCE ENGLISH C  (89 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (104) EHS
7072629 JOEL JOSE JOHN COMMERCE ENGLISH B+  (151) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (178) EHS
7072630 JOMON JOSEPH COMMERCE ENGLISH D  (67 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7072631 JYOTHISH JOY COMMERCE ENGLISH D  (46 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7072632 MEBIN EASOW CHERIAN COMMERCE ENGLISH B  (130) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS B  (139) COMPUTER APPLICATION-COM A  (163) EHS
7072633 MINTO MONCY COMMERCE ENGLISH D  (69 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (97 ) NHS
7072634 MISHAL THOMAS COMMERCE ENGLISH D  (55 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7072635 NANDHAKUMAR K. A COMMERCE ENGLISH C+  (101) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (123) EHS
7072636 NANDHU SHAJI COMMERCE ENGLISH C  (83 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7072637 NEERAJ KUMAR V. S COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (88 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (110) EHS
7072639 NITHIN MOHAN COMMERCE ENGLISH C  (93 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (110) EHS
7072640 P P AKHIL KUMAR COMMERCE ENGLISH E  (38 ) MALAYALAM C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (57 ) ECONOMICS D  (55 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7072641 REJOMON JEJU COMMERCE ENGLISH C+  (107) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (123) EHS
7072642 RITTO SAM THOMAS COMMERCE ENGLISH C  (81 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7072643 ROBIN P. ROY COMMERCE ENGLISH C+  (101) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (100) EHS
7072644 ROSHAN JOHN COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (91 ) EHS
7072645 SAI KRISHNA COMMERCE ENGLISH C  (92 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (129) EHS
7072646 SAJO JOSEPH COMMERCE ENGLISH B+  (140) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A+  (180) EHS
7072647 SANIL. M. S COMMERCE ENGLISH D  (44 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (55 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7072648 SANJU SANTHOSH COMMERCE ENGLISH C  (83 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C  (96 ) NHS
7072649 SARATH KUMAR COMMERCE ENGLISH D+  (76 ) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7072650 SARATH LAL COMMERCE ENGLISH D  (65 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7072651 SIRIN THOMAS COMMERCE ENGLISH C  (85 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (103) EHS
7072652 SREEJESH UDAYAN COMMERCE ENGLISH C  (96 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (113) EHS
7072653 STAFIN SAJI COMMERCE ENGLISH C+  (111) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (128) EHS
7072654 STALIN M SARAD COMMERCE ENGLISH B  (132) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (119) EHS
7072656 SURYA COMMERCE ENGLISH C+  (106) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (142) EHS
7072657 VIBIN VARGHESE COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A+  (180) EHS
7072658 VIVEK MOHAN COMMERCE ENGLISH C  (99 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM B  (121) EHS
7072659 ACXA ELSA BINO COMMERCE ENGLISH C+  (108) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM B  (120) EHS
7072661 AKSHAYA SHAJI COMMERCE ENGLISH B  (123) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (141) EHS
7072662 ALEENA SHIBU COMMERCE ENGLISH A  (167) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (174) EHS
7072663 ALEENA V. REJI COMMERCE ENGLISH C+  (119) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (129) EHS
7072664 ALFIYA RASHEED COMMERCE ENGLISH C+  (101) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (107) EHS
7072665 ANITTA THOMAS COMMERCE ENGLISH A  (170) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (160) EHS
7072666 ANUSHYA K S COMMERCE ENGLISH B  (126) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (112) EHS
7072667 ARSHIDHA. A COMMERCE ENGLISH C+  (117) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (121) EHS
7072668 JINCY MATHEW COMMERCE ENGLISH B  (120) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (130) EHS
7072669 JOTHI MOL .J COMMERCE ENGLISH B+  (150) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (150) COMPUTER APPLICATION-COM B+  (151) EHS
7072670 LAKSHMI BINU COMMERCE ENGLISH C  (85 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (89 ) NHS
7072671 LAKSHMI RAJU COMMERCE ENGLISH B  (121) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (103) EHS
7072672 LEKSHMI LEKSHMANAN COMMERCE ENGLISH C+  (114) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS B+  (148) COMPUTER APPLICATION-COM C+  (119) EHS
7072673 MERLIN SARA SAM COMMERCE ENGLISH B  (121) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (116) EHS
7072674 MIHARA BINU M COMMERCE ENGLISH C  (84 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (113) EHS
7072675 PRISKILLA GRACE PRAMOD COMMERCE ENGLISH D+  (74 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (105) EHS
7072676 RINI P RAJAN COMMERCE ENGLISH D  (50 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7072677 ROSHNI RAJ K COMMERCE ENGLISH B  (136) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B  (126) EHS
7072678 SUMITHA T S COMMERCE ENGLISH C+  (100) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (109) EHS
7072679 SURYA RAJ COMMERCE ENGLISH C  (96 ) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (136) EHS
7072680 ABHISHEK R MURUKESH COMMERCE ENGLISH C+  (105) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (122) EHS
7072681 ABHISHEK SAM PREVEEN COMMERCE ENGLISH B  (138) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (115) EHS
7072682 ADARSH MANU COMMERCE ENGLISH C+  (119) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (114) EHS
7072683 ADHARSH ASHOK COMMERCE ENGLISH C  (82 ) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7072685 AKHIL KUMAR K H COMMERCE ENGLISH C  (88 ) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (122) EHS
7072686 ALAN V. THOMAS COMMERCE ENGLISH D  (60 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7072687 ALBIN SHAJI COMMERCE ENGLISH B  (128) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (108) EHS
7072688 ALPHONES P JOSE COMMERCE ENGLISH D+  (79 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (87 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7072689 ALVIN MATHEW PHILIP COMMERCE ENGLISH B+  (141) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (160) EHS
7072690 AMAY KRISHNA COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (187) EHS
7072691 ANAL R NAIR COMMERCE ENGLISH B  (133) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (139) EHS
7072692 ANANDHU M COMMERCE ENGLISH C+  (109) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (110) EHS
7072693 ANANDU K SIVANANDAN COMMERCE ENGLISH B  (123) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (100) EHS
7072694 ANIL REMESH COMMERCE ENGLISH C  (90 ) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7072695 ARJUN KRISHNA COMMERCE ENGLISH B  (130) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (120) EHS
7072696 ARON ROY COMMERCE ENGLISH B  (139) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B+  (144) EHS
7072697 ASHIK ANIL MATHEW COMMERCE ENGLISH B  (128) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (120) COMPUTER APPLICATION-COM A  (160) EHS
7072698 ATHUL RAJ COMMERCE ENGLISH C+  (108) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (110) EHS
7072699 DERIN RAJAN COMMERCE ENGLISH C  (81 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (116) EHS
7072700 DONEY BIJU JOHN COMMERCE ENGLISH C+  (110) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM B+  (146) EHS
7072701 ELVIN JOHN TITUS COMMERCE ENGLISH B  (124) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (152) EHS
7072702 GAJAN SAGAR COMMERCE ENGLISH C+  (104) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7072703 IJAS FAISAL COMMERCE ENGLISH C  (99 ) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (112) NHS
7072704 JAISU ABRAHAM MATHEW COMMERCE ENGLISH B  (122) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (157) EHS
7072705 JENSON G SAM COMMERCE ENGLISH B  (136) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (119) COMPUTER APPLICATION-COM A  (164) EHS
7072706 JERIN JOHN MATHEWS COMMERCE ENGLISH C  (87 ) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM B  (127) EHS
7072707 JESTIN PHILIP MATHEW COMMERCE ENGLISH D+  (76 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM B  (120) EHS
7072709 JINS ABRAHAM COMMERCE ENGLISH C  (91 ) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (136) EHS
7072710 JIVIN V J COMMERCE ENGLISH C  (88 ) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (130) EHS
7072712 JOEL JOHN PHILIP COMMERCE ENGLISH D  (62 ) HINDI C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (106) NHS
7072713 JOEL M.THOMAS COMMERCE ENGLISH D+  (79 ) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (122) EHS
7072714 JUSTIN ABRAHAM COMMERCE ENGLISH B  (133) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (156) EHS
7072715 K M JOHN COMMERCE ENGLISH B  (129) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B+  (141) EHS
7072716 KRISHNANAND SUNIL COMMERCE ENGLISH B+  (146) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (161) EHS
7072718 LITHIN THOMAS THOMAS COMMERCE ENGLISH C+  (103) HINDI B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (114) EHS
7072719 MELVIN MATHEW COMMERCE ENGLISH C+  (110) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (129) EHS
7072720 MIDHUN AJI COMMERCE ENGLISH D  (60 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7072721 MIDHUN MANOJ COMMERCE ENGLISH C+  (100) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (121) EHS
7072722 NIMISH MATHEW SAM COMMERCE ENGLISH C+  (105) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (106) EHS
7072723 NOYAL ROBY COMMERCE ENGLISH C  (91 ) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (106) EHS
7072724 PRAVEEN P COMMERCE ENGLISH B  (120) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (131) EHS
7072725 PRIJO MATHEW VARGHESE COMMERCE ENGLISH C  (81 ) HINDI C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7072726 RIBIN M.BIJU COMMERCE ENGLISH C  (85 ) HINDI C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (119) EHS
7072727 ROYAL CHACKO EBEY COMMERCE ENGLISH C+  (112) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (126) EHS
7072728 SAJIN SAM THOMAS COMMERCE ENGLISH C+  (100) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (120) EHS
7072729 SANJO K THOMAS COMMERCE ENGLISH C  (89 ) HINDI C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (115) EHS
7072730 SHEFEEK S COMMERCE ENGLISH B  (127) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (143) EHS
7072731 SIFFIN C PHILIP COMMERCE ENGLISH D+  (73 ) HINDI C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7072732 SIJO ABRAHAM COMMERCE ENGLISH C  (89 ) HINDI C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (102) EHS
7072733 TITUS SAM BIJU COMMERCE ENGLISH C  (86 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (105) EHS
7072734 ABHIRAMI S KUMAR COMMERCE ENGLISH B+  (158) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (168) EHS
7072735 ACSAH CHINNU VINU COMMERCE ENGLISH C+  (103) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (114) EHS
7072736 AISWARYA REJI COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (181) EHS
7072737 ALKA MARY JOSEPH COMMERCE ENGLISH C+  (108) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (121) EHS
7072738 AMISHA SHAJI COMMERCE ENGLISH B+  (159) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (145) EHS
7072739 ANNU ABRAHAM COMMERCE ENGLISH A  (175) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (193) EHS
7072740 ANSU ANU COMMERCE ENGLISH B  (130) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (138) EHS
7072741 ARATHY SUKUMARAN COMMERCE ENGLISH B+  (146) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B+  (156) EHS
7072742 ARCHANA SASI COMMERCE ENGLISH A  (162) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (189) EHS
7072743 ARYA M RADHAKRISHNAN COMMERCE ENGLISH B+  (149) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B  (130) COMPUTER APPLICATION-COM A  (166) EHS
7072744 ARYA RAJENDRAN COMMERCE ENGLISH D+  (77 ) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7072745 ASHA GOPI COMMERCE ENGLISH C  (81 ) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7072746 BEKSA C. B COMMERCE ENGLISH C+  (107) HINDI B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (121) EHS
7072747 BINCYMOL K.B COMMERCE ENGLISH C+  (104) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (132) COMPUTER APPLICATION-COM C+  (112) EHS
7072748 CHRISTY SARA VARUGHESE COMMERCE ENGLISH B  (123) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (139) COMPUTER APPLICATION-COM B+  (143) EHS
7072749 DELTA MARIAM NAVEEN COMMERCE ENGLISH B+  (145) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (170) EHS
7072750 DEVIKA SANTHOSH COMMERCE ENGLISH C  (84 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (105) EHS
7072751 GOPIKA PRASAD COMMERCE ENGLISH B  (135) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (126) EHS
7072752 IRIN ABRAHAM COMMERCE ENGLISH B  (139) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (109) EHS
7072753 JEENA T. PHILIP COMMERCE ENGLISH B  (133) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (118) EHS
7072754 JIKCY MARY JOHN COMMERCE ENGLISH A  (163) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (171) EHS
7072755 KEZIYA MARIAM MATHEW COMMERCE ENGLISH A+  (188) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (194) EHS
7072756 LAKSHMI JIJIKUMAR COMMERCE ENGLISH B  (125) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (125) EHS
7072757 MARIAMMA JOHN COMMERCE ENGLISH B+  (142) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (154) EHS
7072758 NOVA MARY PHILIP COMMERCE ENGLISH A  (167) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B  (131) COMPUTER APPLICATION-COM A  (171) EHS
7072759 ROSHIN ABRAHAM COMMERCE ENGLISH A  (162) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (181) EHS
7072760 SHIJI SAJI COMMERCE ENGLISH B+  (159) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (176) EHS
7072761 SNEHA VARUGHESE COMMERCE ENGLISH C+  (119) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (139) COMPUTER APPLICATION-COM B+  (151) EHS
7072762 SONA AMMU JOSEPH COMMERCE ENGLISH A  (170) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (183) EHS
7072763 SONA SURENDRAN COMMERCE ENGLISH A  (164) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (166) EHS
7072764 SONY ANN THOMAS COMMERCE ENGLISH B  (121) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (121) EHS
7072765 STEFFY VARUGHESE COMMERCE ENGLISH C+  (106) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (132) EHS
7072766 UNNIMAYA R.U COMMERCE ENGLISH B  (120) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (121) EHS
7072767 AJAI SHAJI COMMERCE ENGLISH C+  (105) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7072768 ASHIN THOMAS VARGHESE COMMERCE ENGLISH C  (90 ) SANSKRIT A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (100) EHS
7072769 KANNAN.A COMMERCE ENGLISH B  (120) SANSKRIT B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM B  (137) EHS
7072770 ANJALI MOHANAN COMMERCE ENGLISH B  (130) SANSKRIT A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (129) EHS
7072771 APARNA PRASAD COMMERCE ENGLISH B+  (142) SANSKRIT A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (151) EHS
7072772 GANGOTHRI G K COMMERCE ENGLISH B  (121) SANSKRIT A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (141) EHS
7072773 HARITHA HAREESH COMMERCE ENGLISH B+  (144) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (141) EHS
7505066 RINTO REJI CHACKO SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (93 ) EHS
7505067 JISSA V. BIJU SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (96 ) EHS
7505068 JOICE MATHEW SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (93 ) EHS
7505069 MINNUMOL BINOY SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C+  (103) EHS
7505070 P.A. AMRUTHA SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C+  (101) EHS
7505071 ANAND JAYARAJ SCIENCE  ()  ()  () CHEMISTRY D  (46 )  ()  () NHS
7505072 JIBINAMOL BIJU SCIENCE  ()  ()  () CHEMISTRY C+  (103)  ()  () EHS
7505074 AJIN SIMON SCIENCE  ()  () PHYSICS D  (81 )  ()  () MATHEMATICS-SCI D  (63 ) NHS
7505075 ARUN KUMAR SCIENCE  ()  () PHYSICS C  (87 )  ()  () MATHEMATICS-SCI D+  (70 ) EHS
7505076 SEBIN P MONCY SCIENCE  ()  () PHYSICS C+  (102)  ()  () MATHEMATICS-SCI C  (83 ) EHS
7505077 SHOBIN BINU HILLSON SCIENCE  ()  () PHYSICS C  (96 )  ()  () MATHEMATICS-SCI C  (98 ) EHS
7505078 SEENUMOL ISSAC SCIENCE  ()  () PHYSICS C  (86 )  ()  () MATHEMATICS-SCI C  (82 ) EHS
7505079 SURABHI M S SCIENCE  ()  () PHYSICS C  (80 )  () BIOLOGY C  (95 ) MATHEMATICS-SCI D+  (76 ) EHS
7505080 AKARSH VINOD SCIENCE  ()  () PHYSICS D  (62 ) CHEMISTRY D  (61 )  () MATHEMATICS-SCI D  (67 ) NHS
7505081 ERRIN ROY DANIEL SCIENCE  ()  () PHYSICS C  (95 ) CHEMISTRY D  (86 )  () MATHEMATICS-SCI D  (64 ) NHS
7505082 RAHUL RAVEENDRAN SCIENCE  ()  () PHYSICS D  (79 ) CHEMISTRY D  (72 )  () MATHEMATICS-SCI D  (65 ) NHS
7505083 ROSHEN MATHEW VARGHESE SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7505084 ARYA SUKU SCIENCE  ()  () PHYSICS C  (91 ) CHEMISTRY C+  (112)  () MATHEMATICS-SCI D+  (77 ) EHS
7505085 ELMA ANNA SAMUEL SCIENCE  ()  () PHYSICS C  (93 ) CHEMISTRY C+  (106)  () MATHEMATICS-SCI D+  (76 ) EHS
7505086 LEKSHMI RADHAKRISHNAN SCIENCE  ()  () PHYSICS D  (74 ) CHEMISTRY D  (84 )  () MATHEMATICS-SCI C  (80 ) NHS
7505087 MANEESHAMOL K.S SCIENCE  ()  () PHYSICS D  (76 ) CHEMISTRY D  (76 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (72 ) NHS
7505089 NITHEESH S HUMANITIES ENGLISH D  (48 )  ()  ()  ()  ()  () NHS
7505090 JOSNA ANNAMMA MATHAI HUMANITIES ENGLISH D+  (79 )  ()  ()  ()  ()  () EHS
7505091 SNEHA THOMAS HUMANITIES ENGLISH D+  (71 )  ()  ()  ()  ()  () EHS
7505092 ANUJA RAJAN HUMANITIES ENGLISH D  (50 )  () HISTORY D  (58 )  ()  ()  () NHS
7505093 ATHUL T.T HUMANITIES  () MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab )  () NHS
7505094 LINO GEORGE ABRAHAM COMMERCE ENGLISH D+  (75 )  ()  ()  ()  ()  () EHS
7505095 SAJAY .K. SOMAN COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 )  ()  () EHS
7505096 SANOOP SANTHOSH COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (66 )  () COMPUTER APPLICATION-COM D  (73 ) NHS
7505097 ARSHA SURENDRAN COMMERCE ENGLISH D  (62 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 )  () COMPUTER APPLICATION-COM D  (79 ) NHS
7505098 JERRIN REACHEL MATHEW COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111)  ()  () EHS
7505099 AKSHAY SANTHOSH COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105)  () COMPUTER APPLICATION-COM D+  (78 ) EHS
7505100 ASHISH THOMAS COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 )  () COMPUTER APPLICATION-COM D  (64 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
