School Code : 03049
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7076826 AAROMAL SHINOV SCIENCE ENGLISH B+  (147) MALAYALAM A  (178) PHYSICS C+  (104) CHEMISTRY C+  (116) BIOLOGY B  (139) MATHEMATICS-SCI C+  (108) EHS
7076827 AARON BIJI SCIENCE ENGLISH A+  (181) MALAYALAM A+  (194) PHYSICS A+  (183) CHEMISTRY A+  (188) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (182) EHS
7076828 ABHIJITH PRASAD SCIENCE ENGLISH A+  (180) MALAYALAM A+  (185) PHYSICS A+  (192) CHEMISTRY A+  (186) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (189) EHS
7076829 ABHINAV R NAIR SCIENCE ENGLISH C  (84 ) MALAYALAM C+  (100) PHYSICS C  (84 ) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C  (80 ) EHS
7076830 ADARSH P R SCIENCE ENGLISH B+  (148) MALAYALAM A  (173) PHYSICS C+  (103) CHEMISTRY C+  (112) BIOLOGY B  (128) MATHEMATICS-SCI C  (95 ) EHS
7076831 ADITHYA HARI SCIENCE ENGLISH B+  (152) MALAYALAM A  (177) PHYSICS B+  (142) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7076832 ADITHYA ANIL SCIENCE ENGLISH B  (135) MALAYALAM A+  (186) PHYSICS C  (93 ) CHEMISTRY C+  (106) BIOLOGY C+  (118) MATHEMATICS-SCI C  (81 ) EHS
7076833 AJMAL BIJU SCIENCE ENGLISH B+  (147) MALAYALAM A  (175) PHYSICS C+  (104) CHEMISTRY B+  (140) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (100) EHS
7076834 AKSHATH S SCIENCE ENGLISH B+  (159) MALAYALAM A+  (184) PHYSICS C+  (116) CHEMISTRY C+  (119) BIOLOGY B  (128) MATHEMATICS-SCI C  (98 ) EHS
7076835 ALAN JOHNSON SCIENCE ENGLISH A  (175) MALAYALAM A+  (199) PHYSICS A  (165) CHEMISTRY A  (160) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7076836 ANANDHU ANIL SCIENCE ENGLISH C+  (117) MALAYALAM B+  (141) PHYSICS C  (96 ) CHEMISTRY C  (96 ) BIOLOGY B  (122) MATHEMATICS-SCI C  (86 ) EHS
7076837 ANANTHU R NAIR SCIENCE ENGLISH B  (127) MALAYALAM B+  (145) PHYSICS C  (99 ) CHEMISTRY C+  (101) BIOLOGY B  (135) MATHEMATICS-SCI C  (92 ) EHS
7076838 ANOOP V PRADEEP SCIENCE ENGLISH C+  (110) MALAYALAM B+  (148) PHYSICS C  (90 ) CHEMISTRY C+  (101) BIOLOGY B  (124) MATHEMATICS-SCI C  (81 ) EHS
7076839 ARJUN S. NAIR SCIENCE ENGLISH B  (122) MALAYALAM B+  (141) PHYSICS C+  (102) CHEMISTRY C+  (105) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7076840 BEDRI RAJESWAR SCIENCE ENGLISH C+  (113) MALAYALAM C  (97 ) PHYSICS D  (75 ) CHEMISTRY D  (93 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (74 ) NHS
7076841 DANNESH DANIEL VARGHESE SCIENCE ENGLISH C  (94 ) MALAYALAM C+  (103) PHYSICS D  (78 ) CHEMISTRY D  (83 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (74 ) NHS
7076842 FAWAZ KARIM SCIENCE ENGLISH C  (98 ) MALAYALAM B  (121) PHYSICS C  (84 ) CHEMISTRY C+  (101) BIOLOGY C+  (108) MATHEMATICS-SCI C  (83 ) EHS
7076843 GOKUL DAS C T SCIENCE ENGLISH B  (121) MALAYALAM B+  (141) PHYSICS C+  (100) CHEMISTRY C+  (104) BIOLOGY C+  (111) MATHEMATICS-SCI C  (85 ) EHS
7076844 GOVIND KRISHNAN SCIENCE ENGLISH C  (83 ) MALAYALAM C+  (118) PHYSICS D  (86 ) CHEMISTRY D  (90 ) BIOLOGY C+  (104) MATHEMATICS-SCI D  (68 ) NHS
7076845 JISHNU MOHAN SCIENCE ENGLISH C  (97 ) MALAYALAM B  (134) PHYSICS C  (84 ) CHEMISTRY C+  (106) BIOLOGY C+  (104) MATHEMATICS-SCI C  (83 ) EHS
7076846 KAILAS V SCIENCE ENGLISH A  (162) MALAYALAM A+  (180) PHYSICS A  (170) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (182) EHS
7076847 MANISH MOHAN SCIENCE ENGLISH C+  (104) MALAYALAM B+  (141) PHYSICS C+  (101) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI C  (83 ) EHS
7076848 NIKHIL PRASAD SCIENCE ENGLISH C  (81 ) MALAYALAM C+  (102) PHYSICS C  (81 ) CHEMISTRY D  (72 ) BIOLOGY C  (95 ) MATHEMATICS-SCI C  (83 ) NHS
7076849 PRITHUSH D NAIR SCIENCE ENGLISH B+  (147) MALAYALAM A+  (187) PHYSICS C+  (116) CHEMISTRY C+  (119) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (100) EHS
7076851 ROHIN RAJ SCIENCE ENGLISH A+  (183) MALAYALAM A+  (186) PHYSICS A  (177) CHEMISTRY A+  (185) BIOLOGY A  (177) MATHEMATICS-SCI A+  (188) EHS
7076852 UNNIKRISHNAN T H SCIENCE ENGLISH D  (76 ) MALAYALAM B  (133) PHYSICS D  (81 ) CHEMISTRY D  (78 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (62 ) NHS
7076853 VISHAL V P SCIENCE ENGLISH B  (137) MALAYALAM A  (172) PHYSICS C+  (110) CHEMISTRY C+  (108) BIOLOGY B  (127) MATHEMATICS-SCI C  (85 ) EHS
7076854 ANU KRISHNAN SCIENCE ENGLISH A  (170) MALAYALAM A+  (195) PHYSICS B+  (152) CHEMISTRY A  (179) BIOLOGY A  (167) MATHEMATICS-SCI B+  (152) EHS
7076855 ASWATHY ASHOK SCIENCE ENGLISH B  (128) MALAYALAM A+  (190) PHYSICS C  (85 ) CHEMISTRY C+  (105) BIOLOGY C+  (113) MATHEMATICS-SCI C  (83 ) EHS
7076856 GOPIKA P SCIENCE ENGLISH A  (163) MALAYALAM A+  (191) PHYSICS B+  (143) CHEMISTRY B  (124) BIOLOGY B+  (142) MATHEMATICS-SCI B  (122) EHS
7076857 KAVERI BIJU SCIENCE ENGLISH A+  (181) MALAYALAM A+  (191) PHYSICS A  (168) CHEMISTRY A  (163) BIOLOGY A+  (182) MATHEMATICS-SCI A  (163) EHS
7076858 KRISHNA DINESH SCIENCE ENGLISH A  (169) MALAYALAM A+  (196) PHYSICS B+  (149) CHEMISTRY B+  (140) BIOLOGY B+  (157) MATHEMATICS-SCI B  (132) EHS
7076859 MEGHA B NAIR SCIENCE ENGLISH A+  (184) MALAYALAM A+  (195) PHYSICS A+  (185) CHEMISTRY A+  (191) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (190) EHS
7076860 SEETHA LEKSHMI S SCIENCE ENGLISH A  (164) MALAYALAM A+  (190) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (102) EHS
7076861 SETHULEKSHMI K S SCIENCE ENGLISH B  (122) MALAYALAM B+  (142) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (122) MATHEMATICS-SCI B  (121) EHS
7076862 SREENANDA S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (185) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7076863 ABHI ASOK SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (198) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (185) EHS
7076864 ABHISHEK RAVI RAMA SHERIGAR SCIENCE ENGLISH C+  (100) HINDI C+  (117) PHYSICS C  (84 ) CHEMISTRY C+  (104) BIOLOGY C+  (106) MATHEMATICS-SCI C  (85 ) EHS
7076865 AJITH V SCIENCE ENGLISH B+  (149) HINDI A  (162) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (105) EHS
7076866 AKASH SAJI SCIENCE ENGLISH A  (170) HINDI A+  (196) PHYSICS A+  (187) CHEMISTRY A+  (184) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (184) EHS
7076867 AKHIL S KUMAR SCIENCE ENGLISH B  (121) HINDI B+  (147) PHYSICS C+  (100) CHEMISTRY C+  (105) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7076868 AKSHAY SUNIL SCIENCE ENGLISH A  (162) HINDI A+  (192) PHYSICS B  (122) CHEMISTRY B  (127) BIOLOGY B  (122) MATHEMATICS-SCI C+  (102) EHS
7076869 ANANDHU A SCIENCE ENGLISH C+  (119) HINDI A+  (190) PHYSICS C  (91 ) CHEMISTRY C+  (109) BIOLOGY C+  (103) MATHEMATICS-SCI C  (84 ) EHS
7076870 ARJUN P.S SCIENCE ENGLISH B  (122) HINDI A+  (184) PHYSICS C  (93 ) CHEMISTRY C+  (100) BIOLOGY B  (123) MATHEMATICS-SCI C  (84 ) EHS
7076871 ARUN V THOMAS SCIENCE ENGLISH A  (175) HINDI A+  (198) PHYSICS B  (127) CHEMISTRY B  (130) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (112) EHS
7076872 BRIO BIJU SCIENCE ENGLISH A  (166) HINDI A  (170) PHYSICS C+  (118) CHEMISTRY B  (130) BIOLOGY B  (125) MATHEMATICS-SCI B  (130) EHS
7076873 FEBIN ABRAHAM JOSEPH SCIENCE ENGLISH A+  (185) HINDI A+  (198) PHYSICS B+  (154) CHEMISTRY B+  (151) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (148) EHS
7076874 HEMANTH KRISHNA H SCIENCE ENGLISH C+  (113) HINDI B+  (144) PHYSICS C+  (100) CHEMISTRY C+  (101) BIOLOGY C+  (110) MATHEMATICS-SCI C+  (100) EHS
7076875 JYOTHIR JAYAKUMAR SCIENCE ENGLISH C+  (101) HINDI B  (121) PHYSICS C  (83 ) CHEMISTRY C+  (101) BIOLOGY C+  (101) MATHEMATICS-SCI C  (82 ) EHS
7076876 JYOTHISH R NATH SCIENCE ENGLISH D  (74 ) HINDI C+  (108) PHYSICS C  (89 ) CHEMISTRY D  (95 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (78 ) NHS
7076877 PRIJIN PRASAD MATHEW SCIENCE ENGLISH C+  (102) HINDI B  (135) PHYSICS C+  (102) CHEMISTRY C  (99 ) BIOLOGY C+  (111) MATHEMATICS-SCI C  (90 ) EHS
7076878 RAHULKRISHNA R SCIENCE ENGLISH B+  (141) HINDI A  (160) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7076879 ROYAN ROBIN SCIENCE ENGLISH B+  (141) HINDI A+  (182) PHYSICS C  (97 ) CHEMISTRY C+  (111) BIOLOGY C+  (107) MATHEMATICS-SCI C+  (106) EHS
7076880 SABARINADH S SCIENCE ENGLISH A  (164) HINDI A+  (192) PHYSICS B+  (143) CHEMISTRY A  (168) BIOLOGY B  (125) MATHEMATICS-SCI B+  (142) EHS
7076881 SABARINATH V SCIENCE ENGLISH B+  (154) HINDI A+  (180) PHYSICS B  (123) CHEMISTRY B  (136) BIOLOGY B  (128) MATHEMATICS-SCI C+  (108) EHS
7076882 SUMITH S SCIENCE ENGLISH C+  (105) HINDI B+  (146) PHYSICS D  (65 ) CHEMISTRY D  (84 ) BIOLOGY C+  (113) MATHEMATICS-SCI C  (84 ) NHS
7076883 TINU JERRY PHILIP SCIENCE ENGLISH B  (129) HINDI A  (166) PHYSICS C+  (101) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7076884 VISHNU PRASAD SCIENCE ENGLISH B  (131) HINDI A+  (181) PHYSICS C  (83 ) CHEMISTRY C  (96 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (82 ) EHS
7076885 VISHNU RAJ SCIENCE ENGLISH B+  (158) HINDI A+  (199) PHYSICS A  (161) CHEMISTRY B  (138) BIOLOGY B+  (152) MATHEMATICS-SCI B+  (154) EHS
7076886 ADITHI ANILKUMAR SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (185) EHS
7076887 AISHWARYA R NAIR SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (152) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (147) EHS
7076888 AISWARYA SURESH SCIENCE ENGLISH B  (136) HINDI A  (177) PHYSICS B  (123) CHEMISTRY C+  (110) BIOLOGY B  (137) MATHEMATICS-SCI C+  (115) EHS
7076889 ALIKA RATHEESH SCIENCE ENGLISH A+  (190) HINDI A+  (194) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (182) EHS
7076890 AMALA SATHEESH SCIENCE ENGLISH B+  (143) HINDI B+  (147) PHYSICS C+  (112) CHEMISTRY C+  (110) BIOLOGY B  (120) MATHEMATICS-SCI C+  (103) EHS
7076891 AMRUTHA M SCIENCE ENGLISH A+  (187) HINDI A+  (197) PHYSICS A  (163) CHEMISTRY A  (163) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (142) EHS
7076892 AMSULA M M SCIENCE ENGLISH A+  (185) HINDI A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (183) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (186) EHS
7076893 ANISHA A K SCIENCE ENGLISH B  (121) HINDI B  (125) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (129) MATHEMATICS-SCI B+  (140) EHS
7076894 ANUPAMA A SCIENCE ENGLISH B  (127) HINDI A  (168) PHYSICS C  (98 ) CHEMISTRY C+  (100) BIOLOGY B  (136) MATHEMATICS-SCI C  (85 ) EHS
7076895 ANUPAMA B SCIENCE ENGLISH B+  (155) HINDI A+  (188) PHYSICS B+  (157) CHEMISTRY A  (169) BIOLOGY A  (174) MATHEMATICS-SCI A  (162) EHS
7076896 ARCHA P H SCIENCE ENGLISH A  (168) HINDI A+  (194) PHYSICS A  (161) CHEMISTRY B+  (141) BIOLOGY A  (174) MATHEMATICS-SCI A  (161) EHS
7076897 BEJETHA E. B SCIENCE ENGLISH A+  (181) HINDI A+  (195) PHYSICS B  (139) CHEMISTRY B  (127) BIOLOGY A+  (183) MATHEMATICS-SCI B  (124) EHS
7076898 DHANUSREE SURESH SCIENCE ENGLISH B  (139) HINDI A  (173) PHYSICS B+  (157) CHEMISTRY B+  (141) BIOLOGY A  (173) MATHEMATICS-SCI C+  (113) EHS
7076899 DIYA DEV SCIENCE ENGLISH B+  (157) HINDI A  (176) PHYSICS C+  (109) CHEMISTRY C+  (112) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (101) EHS
7076900 FAMI ROY SCIENCE ENGLISH B+  (148) HINDI B+  (144) PHYSICS B  (132) CHEMISTRY B  (138) BIOLOGY A  (171) MATHEMATICS-SCI C  (97 ) EHS
7076901 GAURI SHAJI SCIENCE ENGLISH A  (161) HINDI A+  (189) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7076902 GAYATHRI M SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A  (175) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (184) EHS
7076903 GAYATHRI SUNIL SCIENCE ENGLISH A+  (184) HINDI A+  (198) PHYSICS A+  (182) CHEMISTRY A+  (186) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (181) EHS
7076904 GAYATHRI V MOHAN SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (194) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (191) EHS
7076905 GREESHMA.K.T SCIENCE ENGLISH C+  (111) HINDI A  (179) PHYSICS B  (131) CHEMISTRY B  (133) BIOLOGY B+  (157) MATHEMATICS-SCI B  (128) EHS
7076906 HANNA GRACE MANOJ SCIENCE ENGLISH A  (161) HINDI A+  (191) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7076907 LAKSHMI CHANDRAMOHAN SCIENCE ENGLISH A  (163) HINDI A+  (185) PHYSICS A  (163) CHEMISTRY A  (162) BIOLOGY A  (168) MATHEMATICS-SCI B+  (142) EHS
7076908 P S JAYALAKSHMI SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (185) EHS
7076909 PARVATHY RADHAKRISHNAN SCIENCE ENGLISH A+  (183) HINDI A+  (196) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (183) EHS
7076910 PRASEETHA S NAIR SCIENCE ENGLISH B+  (141) HINDI A  (172) PHYSICS B  (121) CHEMISTRY B  (124) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7076911 REVATHI K VIJAY SCIENCE ENGLISH C+  (109) HINDI A  (161) PHYSICS C+  (101) CHEMISTRY C+  (103) BIOLOGY B  (120) MATHEMATICS-SCI C  (87 ) EHS
7076912 RUTH SARA KOSHY SCIENCE ENGLISH B+  (146) HINDI A+  (189) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (140) EHS
7076913 SIVANANDHINI SCIENCE ENGLISH B+  (149) HINDI A+  (193) PHYSICS B  (137) CHEMISTRY B  (122) BIOLOGY A  (164) MATHEMATICS-SCI C+  (101) EHS
7076914 SNEHA RAJAN SCIENCE ENGLISH B+  (141) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (166) MATHEMATICS-SCI B+  (140) EHS
7076915 SREEKUTTY S NAIR SCIENCE ENGLISH B  (122) HINDI A  (169) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7076916 SREELEKSHMI S H SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A  (163) BIOLOGY A+  (190) MATHEMATICS-SCI A  (163) EHS
7076917 SREELEKSHMI S PILLAI SCIENCE ENGLISH B  (122) HINDI A+  (194) PHYSICS B  (122) CHEMISTRY C+  (102) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (101) EHS
7076918 ABHINANTH BABU SCIENCE ENGLISH A  (165) MALAYALAM B  (132) PHYSICS C+  (110) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (80 ) EHS
7076919 ABHINAV N PILLAI SCIENCE ENGLISH B  (130) MALAYALAM C+  (118) PHYSICS C+  (103) CHEMISTRY D  (94 ) COMPUTER SCIENCE C  (96 ) MATHEMATICS-SCI C  (81 ) NHS
7076920 ABHISHEK M SCIENCE ENGLISH A  (169) MALAYALAM A  (176) PHYSICS B+  (143) CHEMISTRY B  (128) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C+  (112) EHS
7076921 AJITH CHANDRAN G SCIENCE ENGLISH A  (177) MALAYALAM A+  (195) PHYSICS A  (165) CHEMISTRY A  (169) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI B+  (152) EHS
7076922 ANANTHAKRISHNAN NAIR T. R SCIENCE ENGLISH B  (124) MALAYALAM B  (139) PHYSICS C  (89 ) CHEMISTRY C+  (100) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI D+  (78 ) EHS
7076923 ARJUN S SCIENCE ENGLISH A  (162) MALAYALAM A+  (185) PHYSICS B  (122) CHEMISTRY B  (122) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (101) EHS
7076924 ARNAV S SCIENCE ENGLISH B+  (143) MALAYALAM B  (136) PHYSICS D  (84 ) CHEMISTRY D  (83 ) COMPUTER SCIENCE C  (94 ) MATHEMATICS-SCI D  (73 ) NHS
7076925 ATHEW PRASAD SCIENCE ENGLISH B  (127) MALAYALAM B+  (147) PHYSICS C  (99 ) CHEMISTRY C+  (104) COMPUTER SCIENCE C  (95 ) MATHEMATICS-SCI D+  (78 ) EHS
7076926 DEEPU. S. BABU SCIENCE ENGLISH B+  (156) MALAYALAM A  (177) PHYSICS B  (134) CHEMISTRY B  (122) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (104) EHS
7076927 JIBIN BIJU SCIENCE ENGLISH C+  (102) MALAYALAM B  (122) PHYSICS C+  (102) CHEMISTRY C+  (104) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (81 ) EHS
7076928 JOEL THOMAS SCIENCE ENGLISH C  (93 ) MALAYALAM C+  (104) PHYSICS C  (87 ) CHEMISTRY C  (98 ) COMPUTER SCIENCE C  (91 ) MATHEMATICS-SCI D+  (79 ) EHS
7076929 NANDIL V S SCIENCE ENGLISH B  (131) MALAYALAM A  (174) PHYSICS C  (80 ) CHEMISTRY C+  (101) COMPUTER SCIENCE C  (95 ) MATHEMATICS-SCI C  (80 ) EHS
7076930 SIDDHARTH R SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (200) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (192) EHS
7076931 THEJAS KRISHNA SCIENCE ENGLISH A  (161) MALAYALAM A+  (180) PHYSICS B+  (140) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI B+  (140) EHS
7076932 V. S. NAVEEN SCIENCE ENGLISH B+  (141) MALAYALAM A  (172) PHYSICS C+  (101) CHEMISTRY B  (122) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C+  (101) EHS
7076933 ANJALI PRASAD SCIENCE ENGLISH C  (97 ) MALAYALAM A  (176) PHYSICS C  (86 ) CHEMISTRY C+  (104) COMPUTER SCIENCE C  (99 ) MATHEMATICS-SCI C  (90 ) EHS
7076934 ATHIRA R NAIR SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A+  (193) EHS
7076935 B MARGARET SUMEKHA SCIENCE ENGLISH A  (169) MALAYALAM A+  (192) PHYSICS A  (163) CHEMISTRY B+  (159) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI A  (172) EHS
7076936 NITHYA T J SCIENCE ENGLISH C+  (113) MALAYALAM A  (168) PHYSICS C+  (113) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C+  (107) EHS
7076937 PARVATHY RENJITH SCIENCE ENGLISH B  (129) MALAYALAM A+  (193) PHYSICS C  (92 ) CHEMISTRY D  (100) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C+  (100) NHS
7076938 YAMUNA PRAKASH SCIENCE ENGLISH B+  (159) MALAYALAM A  (169) PHYSICS C+  (105) CHEMISTRY B  (120) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7076939 AADIDEV S SCIENCE ENGLISH C+  (103) HINDI B+  (151) PHYSICS C+  (103) CHEMISTRY B  (123) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C+  (103) EHS
7076940 ABHIJITH SURESH SCIENCE ENGLISH A+  (194) HINDI A+  (196) PHYSICS A+  (194) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (193) EHS
7076941 ADHARSH S NAIR SCIENCE ENGLISH B  (127) HINDI A+  (185) PHYSICS B  (123) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI B  (125) EHS
7076942 AKASH K .SATHEESH SCIENCE ENGLISH D  (80 ) HINDI B  (132) PHYSICS D  (76 ) CHEMISTRY D  (84 ) COMPUTER SCIENCE D  (81 ) MATHEMATICS-SCI C  (90 ) NHS
7076943 AKASH KRISHNA SCIENCE ENGLISH B+  (142) HINDI A+  (192) PHYSICS A  (167) CHEMISTRY B+  (152) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B+  (143) EHS
7076944 ALAN SEBASTIAN SCIENCE ENGLISH C  (90 ) HINDI B  (136) PHYSICS C  (95 ) CHEMISTRY D  (94 ) COMPUTER SCIENCE D  (77 ) MATHEMATICS-SCI C  (89 ) NHS
7076945 ALWIN SAMUEL SCIENCE ENGLISH B  (124) HINDI B  (123) PHYSICS B  (123) CHEMISTRY C+  (103) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C+  (103) EHS
7076946 AMAL K S SCIENCE ENGLISH C  (84 ) HINDI C+  (101) PHYSICS C  (81 ) CHEMISTRY C+  (101) COMPUTER SCIENCE C  (83 ) MATHEMATICS-SCI C+  (100) EHS
7076947 AMAL KRISHNAN SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI A  (161) EHS
7076948 AMAL. P. ANAND SCIENCE ENGLISH B  (130) HINDI A  (175) PHYSICS B  (123) CHEMISTRY C+  (103) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C  (83 ) EHS
7076949 AMBAREESH P SCIENCE ENGLISH B  (130) HINDI A  (176) PHYSICS B  (121) CHEMISTRY B  (131) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (99 ) EHS
7076950 ANANDHU MOHANAN SCIENCE ENGLISH A+  (181) HINDI A+  (197) PHYSICS B+  (153) CHEMISTRY B+  (144) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B+  (140) EHS
7076951 ASWIN RAJ SCIENCE ENGLISH B  (121) HINDI B+  (141) PHYSICS C+  (101) CHEMISTRY C+  (104) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (81 ) EHS
7076952 ATHUL V PILLAI SCIENCE ENGLISH C+  (104) HINDI B  (135) PHYSICS B  (123) CHEMISTRY B  (123) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI B  (122) EHS
7076953 GOVIND.R SCIENCE ENGLISH A  (179) HINDI A+  (199) PHYSICS A+  (195) CHEMISTRY A+  (198) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (197) EHS
7076954 HARI P SURESH SCIENCE ENGLISH C  (84 ) HINDI B  (127) PHYSICS C  (80 ) CHEMISTRY C+  (100) COMPUTER SCIENCE D  (68 ) MATHEMATICS-SCI D  (55 ) NHS
7076955 HARIKRISHNA GOPAL NAIR SCIENCE ENGLISH B  (135) HINDI B+  (143) PHYSICS C  (91 ) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (83 ) EHS
7076956 JAYAKRISHNAN A S SCIENCE ENGLISH A  (170) HINDI A+  (194) PHYSICS A+  (182) CHEMISTRY A+  (186) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI A  (176) EHS
7076957 JAYAKRISHNAN J K SCIENCE ENGLISH B  (124) HINDI A  (172) PHYSICS B  (120) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI C+  (100) EHS
7076958 JESTIN JOHNSON GEORGE SCIENCE ENGLISH C+  (102) HINDI C+  (109) PHYSICS C  (98 ) CHEMISTRY C+  (119) COMPUTER SCIENCE C+  (111) MATHEMATICS-SCI C  (87 ) EHS
7076959 MIDHUN PILLAI SCIENCE ENGLISH A+  (180) HINDI A+  (189) PHYSICS A+  (180) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI A+  (180) EHS
7076960 NANDA KRISHNA SCIENCE ENGLISH C  (97 ) HINDI B+  (142) PHYSICS C+  (100) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (83 ) EHS
7076961 RAHUL R NAIR SCIENCE ENGLISH B+  (141) HINDI A+  (180) PHYSICS C+  (100) CHEMISTRY B  (125) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (80 ) EHS
7076962 ROHITH R SCIENCE ENGLISH C+  (107) HINDI B+  (140) PHYSICS C+  (108) CHEMISTRY B  (124) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (93 ) EHS
7076963 S SAGAR ADITYA SCIENCE ENGLISH A  (176) HINDI A+  (191) PHYSICS B  (124) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C+  (113) EHS
7076964 ABHIRAJ HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (166) HISTORY C+  (102) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C+  (103) EHS
7076965 ABHIRAJ R HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (190) HISTORY A+  (180) ECONOMICS A  (160) POLITICAL SCIENCE B+  (140) SOCIOLOGY A  (160) EHS
7076966 AKHIL A HUMANITIES ENGLISH D  (74 ) MALAYALAM B+  (159) HISTORY C  (92 ) ECONOMICS C  (94 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (76 ) NHS
7076967 AKHIL S HUMANITIES ENGLISH D  (59 ) MALAYALAM B+  (145) HISTORY C  (81 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY D  (75 ) NHS
7076968 ANANDHU JAYACHANDRAN HUMANITIES ENGLISH C  (89 ) MALAYALAM B+  (157) HISTORY B  (131) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (100) EHS
7076969 ARJUN O M HUMANITIES ENGLISH D  (66 ) MALAYALAM A  (163) HISTORY C  (89 ) ECONOMICS C  (80 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (73 ) NHS
7076970 BIJOY T S HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (158) HISTORY B  (121) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (104) EHS
7076971 BIMAL BINU HUMANITIES ENGLISH D  (71 ) MALAYALAM C+  (105) HISTORY D  (64 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (51 ) NHS
7076972 FEBIN J JOHN HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (160) HISTORY C+  (100) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (107) EHS
7076973 JOEL JOSEPH HUMANITIES ENGLISH C+  (108) MALAYALAM A  (160) HISTORY C  (85 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C+  (110) NHS
7076974 MRIDHUL SURESH HUMANITIES ENGLISH D  (63 ) MALAYALAM C  (99 ) HISTORY D  (68 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (65 ) NHS
7076975 SREEJITH AJIKUMAR HUMANITIES ENGLISH D  (76 ) MALAYALAM B+  (144) HISTORY C  (93 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C+  (112) NHS
7076976 SREESANKAR. S HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (150) HISTORY C+  (101) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C+  (112) EHS
7076977 VIJAY VISHNU HUMANITIES ENGLISH C  (80 ) MALAYALAM A  (162) HISTORY C+  (110) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (108) EHS
7076978 VYSAKH JYOTHISH HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (129) HISTORY C  (90 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (110) EHS
7076980 ABHIRAMI M HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (144) HISTORY B+  (147) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C  (87 ) EHS
7076981 ADITHYA A HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (132) HISTORY D  (66 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (57 ) NHS
7076982 ANJALI SABU HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (156) HISTORY C+  (109) ECONOMICS C+  (100) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C+  (112) EHS
7076983 KESIYA SHYJU HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (154) HISTORY B  (134) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7076984 MANYA M HUMANITIES ENGLISH C+  (100) MALAYALAM A  (173) HISTORY B  (128) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (115) EHS
7076985 NIRUPAMA NIRMAL HUMANITIES ENGLISH C  (98 ) MALAYALAM B  (131) HISTORY B  (131) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (93 ) EHS
7076986 SANDRA SANAL KUMAR HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (154) HISTORY C+  (101) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (105) EHS
7076987 ABHINANTH C M HUMANITIES ENGLISH D  (52 ) HINDI C  (83 ) HISTORY D  (59 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (47 ) NHS
7076988 AKHIL KARTHIKEYAN HUMANITIES ENGLISH C  (99 ) HINDI B  (125) HISTORY B+  (158) ECONOMICS B+  (147) POLITICAL SCIENCE B  (139) SOCIOLOGY C+  (113) EHS
7076989 AKHIL V RAJU HUMANITIES ENGLISH B+  (142) HINDI A+  (180) HISTORY A  (162) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (141) EHS
7076990 AKSHAI ANU HUMANITIES ENGLISH C  (99 ) HINDI B+  (147) HISTORY C+  (111) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (118) EHS
7076991 ANANDHUKUMAR M D HUMANITIES ENGLISH C  (84 ) HINDI B  (130) HISTORY C+  (101) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7076992 VISHNU PRANAV B N HUMANITIES ENGLISH C+  (101) HINDI B+  (140) HISTORY B  (120) ECONOMICS B  (121) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (120) EHS
7076993 ANJU N K HUMANITIES ENGLISH B  (135) HINDI B+  (154) HISTORY C+  (117) ECONOMICS B  (138) POLITICAL SCIENCE C  (87 ) SOCIOLOGY B  (132) EHS
7076994 APARNA B HUMANITIES ENGLISH B  (122) HINDI B+  (148) HISTORY B  (125) ECONOMICS B  (123) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (104) EHS
7076995 MUSKAN KARIM SHAIKH HUMANITIES ENGLISH B+  (140) HINDI A+  (197) HISTORY B+  (152) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (140) EHS
7076996 NIMISHA SURESH HUMANITIES ENGLISH B+  (142) HINDI A  (169) HISTORY B+  (142) ECONOMICS B  (121) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (141) EHS
7076997 SNEHA SUKUMARAN HUMANITIES ENGLISH B  (132) HINDI B+  (150) HISTORY B  (123) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (139) EHS
7076998 ABHIRAM ANIL COMMERCE ENGLISH B  (129) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (113) MATHEMATICS-COM C  (87 ) EHS
7076999 AKASH SHAJI COMMERCE ENGLISH A  (162) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (170) MATHEMATICS-COM B+  (142) EHS
7077000 AKHIL S.HARI COMMERCE ENGLISH C+  (101) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (120) MATHEMATICS-COM B+  (140) EHS
7077001 AMAL PRASAD COMMERCE ENGLISH C+  (101) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS B  (120) MATHEMATICS-COM C  (80 ) EHS
7077003 ARJUN S KUMAR COMMERCE ENGLISH B  (120) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (112) MATHEMATICS-COM C  (95 ) EHS
7077004 BIBIN V ABRAHAM COMMERCE ENGLISH C+  (112) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (108) MATHEMATICS-COM C  (99 ) EHS
7077005 DENNIS MATHEW COMMERCE ENGLISH A  (161) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (174) MATHEMATICS-COM A  (161) EHS
7077006 DEVA KRISHNA S COMMERCE ENGLISH B+  (142) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) MATHEMATICS-COM B+  (141) EHS
7077007 EDHU KRISHNAN COMMERCE ENGLISH B  (123) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (106) MATHEMATICS-COM B  (124) EHS
7077008 JAGAN KUMAR A K COMMERCE ENGLISH C+  (102) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (84 ) MATHEMATICS-COM C  (82 ) EHS
7077009 KAILAS CHANDRAN COMMERCE ENGLISH C  (80 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (78 ) MATHEMATICS-COM C  (80 ) NHS
7077010 SUBIN BABU COMMERCE ENGLISH C+  (119) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (83 ) MATHEMATICS-COM C  (90 ) EHS
7077011 ANU R. COMMERCE ENGLISH B+  (147) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (125) MATHEMATICS-COM B  (121) EHS
7077012 APARNA MADHU COMMERCE ENGLISH A+  (196) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (196) MATHEMATICS-COM A+  (196) EHS
7077013 ASHLY RACHEL ABRAHAM COMMERCE ENGLISH B+  (151) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (156) MATHEMATICS-COM A  (165) EHS
7077014 ATHULYA SOMAN COMMERCE ENGLISH A  (162) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (152) MATHEMATICS-COM B+  (145) EHS
7077015 KRISHNA R COMMERCE ENGLISH C+  (106) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (84 ) MATHEMATICS-COM C+  (101) EHS
7077016 MAHIMA S KUMAR COMMERCE ENGLISH A  (171) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (190) MATHEMATICS-COM A+  (180) EHS
7077017 PINKY DAS COMMERCE ENGLISH C+  (101) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (139) MATHEMATICS-COM B+  (140) EHS
7077018 POOJA SATHYAN COMMERCE ENGLISH B+  (141) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (153) MATHEMATICS-COM B+  (140) EHS
7077019 RAKHI RAJEEV COMMERCE ENGLISH C+  (101) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (117) MATHEMATICS-COM C+  (102) EHS
7077020 SIVARENJINI M COMMERCE ENGLISH A+  (185) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (190) MATHEMATICS-COM A+  (181) EHS
7077021 SREEJA SANTHOSH COMMERCE ENGLISH B+  (146) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (179) MATHEMATICS-COM B  (138) EHS
7077022 SWALIHA HANEEF COMMERCE ENGLISH B+  (146) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A+  (180) MATHEMATICS-COM C+  (100) EHS
7077023 VIDHYALEKSHMI V K COMMERCE ENGLISH B  (122) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B+  (148) MATHEMATICS-COM C  (85 ) EHS
7077024 AMAL ASHOK COMMERCE ENGLISH B  (129) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS A  (160) MATHEMATICS-COM B  (136) EHS
7077025 ANOOP KUMAR COMMERCE ENGLISH B+  (151) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (169) MATHEMATICS-COM A  (167) EHS
7077026 AROMAL B COMMERCE ENGLISH A  (176) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (167) MATHEMATICS-COM B+  (142) EHS
7077027 BIBIN K BABU COMMERCE ENGLISH B+  (149) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (139) MATHEMATICS-COM B  (133) EHS
7077028 JEFFIN K JOHN COMMERCE ENGLISH A+  (196) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7077029 SEPHAN M MATHEW COMMERCE ENGLISH A  (173) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) MATHEMATICS-COM B  (121) EHS
7077030 SIVAPRASAD S COMMERCE ENGLISH B  (128) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (109) MATHEMATICS-COM C  (89 ) EHS
7077031 VIVEK M SURESH COMMERCE ENGLISH B  (130) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (101) MATHEMATICS-COM C+  (100) EHS
7077032 ADITHYA SHAJI COMMERCE ENGLISH A  (161) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (167) MATHEMATICS-COM B+  (140) EHS
7077033 ARDRA A B COMMERCE ENGLISH C+  (118) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS D  (74 ) MATHEMATICS-COM D  (52 ) NHS
7077034 GAYATHRI REGHURAJ COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) MATHEMATICS-COM A+  (188) EHS
7077035 GOPIKA KRISHNAN P COMMERCE ENGLISH A+  (183) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (188) MATHEMATICS-COM A+  (189) EHS
7077036 JOVITTA LIZA JAMES COMMERCE ENGLISH B  (121) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS C+  (116) MATHEMATICS-COM C+  (109) EHS
7077037 JYOTHILEKSHMI COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (189) MATHEMATICS-COM A+  (195) EHS
7077038 SOORYA S. NAIR COMMERCE ENGLISH B+  (141) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (120) MATHEMATICS-COM C+  (100) EHS
7077039 ABHIJITH S MENON COMMERCE ENGLISH B+  (141) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7077040 ABHIJITH S. COMMERCE ENGLISH B  (121) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C  (98 ) EHS
7077041 AJAYKRISHNAN S R COMMERCE ENGLISH A  (163) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (162) EHS
7077042 AKHIL R COMMERCE ENGLISH B  (121) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7077043 ALVIN A THOMAS COMMERCE ENGLISH B  (137) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (136) EHS
7077044 ANANDAKRISHNAN COMMERCE ENGLISH B+  (141) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (123) EHS
7077045 ARUN R NAIR COMMERCE ENGLISH C  (99 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS D+  (78 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7077046 ASWIN A PANICKER COMMERCE ENGLISH C+  (115) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (117) EHS
7077047 ASWIN R NAIR COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7077048 BIJITH B COMMERCE ENGLISH D  (42 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM D  (55 ) NHS
7077049 GOKUL KRISHNA V P COMMERCE ENGLISH A  (161) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (180) EHS
7077050 JOYAL JAI COMMERCE ENGLISH C  (89 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (101) EHS
7077051 KRISHNAPRASAD COMMERCE ENGLISH C+  (101) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (110) EHS
7077052 MRIDUL SHANKAR V P COMMERCE ENGLISH D  (52 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7077053 RAHUL KRISHNAN COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C  (91 ) EHS
7077054 AISWARYA G COMMERCE ENGLISH B+  (157) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B+  (158) COMPUTER APPLICATION-COM A  (161) EHS
7077055 ALPHAMOL G COMMERCE ENGLISH B+  (151) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (130) EHS
7077056 APARNA RAJAN COMMERCE ENGLISH D  (65 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (51 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7077057 ASHINA ANU MATHEW COMMERCE ENGLISH A+  (181) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (194) EHS
7077058 ATHIRA HARI COMMERCE ENGLISH A  (166) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (185) EHS
7077059 DEVU SOMARAJAN COMMERCE ENGLISH B+  (141) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (130) COMPUTER APPLICATION-COM A  (167) EHS
7077060 JEETHUMOL P B COMMERCE ENGLISH D  (45 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7077061 LAKSHMI KRISHNAN COMMERCE ENGLISH B+  (143) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B  (136) EHS
7077062 RAMESAN SREELAKSHMI COMMERCE ENGLISH B  (123) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7077063 SREELEKSHMI SATHEESH COMMERCE ENGLISH A  (168) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (135) EHS
7077064 VYSHNAVI VIJAYAN COMMERCE ENGLISH B  (123) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (110) EHS
7077065 ABHIJITH A KUMAR COMMERCE ENGLISH C+  (101) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7077066 ABHISHEK SAJEEV COMMERCE ENGLISH C+  (110) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (113) EHS
7077067 ADITHYA U NAIR COMMERCE ENGLISH B  (121) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7077068 AKHIL KRISHNA.B COMMERCE ENGLISH C+  (108) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C+  (106) NHS
7077069 AMRITA KISHOR S COMMERCE ENGLISH C  (91 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (102) EHS
7077070 BINU KUTTAN COMMERCE ENGLISH B+  (141) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (160) EHS
7077071 C N ASWIN DAS COMMERCE ENGLISH B+  (141) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (160) EHS
7077072 JUSTIN A THOMAS COMMERCE ENGLISH B+  (141) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (120) EHS
7077073 NAVANEETH S COMMERCE ENGLISH D+  (79 ) HINDI B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS D+  (78 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7077074 PRANAV AJAYAN COMMERCE ENGLISH A  (160) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (161) EHS
7077075 PRANAV HARIDAS COMMERCE ENGLISH A  (161) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7077076 RUBEN JOHN MATHEW COMMERCE ENGLISH B  (136) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (102) EHS
7077077 SAJIN M SAJI COMMERCE ENGLISH A  (161) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (126) EHS
7077078 SHANU SHAJI S COMMERCE ENGLISH B+  (152) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (128) EHS
7077079 SREERAG JOTISH COMMERCE ENGLISH A  (162) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (144) EHS
7077080 VINAYAI KRISHNAN COMMERCE ENGLISH A  (163) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (160) EHS
7077081 AKHILA P G COMMERCE ENGLISH B  (122) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (121) EHS
7077082 ANJANA SOMAN COMMERCE ENGLISH A  (167) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (172) EHS
7077083 ANUPAMA SURENDRAN COMMERCE ENGLISH B  (120) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7077084 ARYA MANOJ COMMERCE ENGLISH B+  (142) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7077085 ASWATHY. V COMMERCE ENGLISH B  (121) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (110) EHS
7077086 ATHIRA BABU COMMERCE ENGLISH C+  (109) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (114) EHS
7077087 JAITHRY RAJEEV COMMERCE ENGLISH A  (176) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (190) EHS
7077088 NIKITHA SUNIL A COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (187) EHS
7077089 SARITHA P R COMMERCE ENGLISH B  (137) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B+  (153) EHS
7077090 SUKKU SUNIL COMMERCE ENGLISH C  (93 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM D  (89 ) NHS
7077091 VINCY M THOMAS COMMERCE ENGLISH A+  (193) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (200) EHS
7077092 VRINDA .K.V COMMERCE ENGLISH C  (81 ) HINDI D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (87 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM D  (60 ) NHS
7505327 ABILASH V S SCIENCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7505328 ATHUL R NAIR SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (80 ) EHS
7505329 CHIPPY BABU SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (83 ) EHS
7505330 ANANTHU DIVAKARAN PILLAI SCIENCE  ()  ()  () CHEMISTRY D  (58 )  ()  () NHS
7505331 IEEBY SURAJ SCIENCE  ()  ()  () CHEMISTRY C  (92 )  ()  () EHS
7505333 JESVIN M JOHN SCIENCE  ()  () PHYSICS B  (120) CHEMISTRY C+  (108)  ()  () EHS
7505334 RESON THOMAS SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7505335 ARCHANA M NAIR SCIENCE  ()  () PHYSICS D  (101) CHEMISTRY D  (73 )  ()  () NHS
7505336 ADWAITH GOVIND A COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125)  ()  () EHS
7505337 ANANDHU A COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 )  ()  () NHS
7505338 AKHIL NAIR COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 )  () MATHEMATICS-COM Ab  (Ab ) NHS
7505339 ASWIN T COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  () MATHEMATICS-COM Ab  (Ab ) NHS
7505340 SHYAM KUMAR P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116)  ()  ()  () EHS
7802870 ABHIJITH R .NAIR SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
