School Code : 03051
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7077222 ALAN C VARGHESE SCIENCE ENGLISH A  (170) MALAYALAM A+  (197) PHYSICS C+  (113) CHEMISTRY B  (126) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (107) EHS
7077223 ALBIN. S. GEORGE SCIENCE ENGLISH B  (133) MALAYALAM A+  (192) PHYSICS C+  (110) CHEMISTRY C+  (113) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (103) EHS
7077224 ANAND. B. NAIR SCIENCE ENGLISH A  (178) MALAYALAM A+  (193) PHYSICS B  (131) CHEMISTRY B  (126) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (109) EHS
7077225 ANANDHU. T SCIENCE ENGLISH B+  (157) MALAYALAM A+  (194) PHYSICS B  (121) CHEMISTRY C+  (119) BIOLOGY B+  (147) MATHEMATICS-SCI C  (92 ) EHS
7077226 ANANDHU.S.NAIR SCIENCE ENGLISH B+  (142) MALAYALAM A+  (197) PHYSICS C+  (109) CHEMISTRY C+  (112) BIOLOGY B  (131) MATHEMATICS-SCI C  (98 ) EHS
7077227 ASHIK SAFEER SCIENCE ENGLISH A  (172) MALAYALAM A+  (191) PHYSICS C+  (107) CHEMISTRY B  (126) BIOLOGY B+  (142) MATHEMATICS-SCI C  (99 ) EHS
7077228 ASWIN K REJI SCIENCE ENGLISH A  (178) MALAYALAM A+  (194) PHYSICS C+  (118) CHEMISTRY B  (126) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (117) EHS
7077229 CHRISTIN VARGHESE SCIENCE ENGLISH A  (170) MALAYALAM A+  (188) PHYSICS B  (127) CHEMISTRY B  (125) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (103) EHS
7077230 JOEL PHILIP SCIENCE ENGLISH B+  (144) MALAYALAM A  (171) PHYSICS B  (125) CHEMISTRY B  (124) BIOLOGY B  (135) MATHEMATICS-SCI C+  (113) EHS
7077231 MATHEW SHAJI BABY SCIENCE ENGLISH A  (175) MALAYALAM A+  (188) PHYSICS B  (131) CHEMISTRY A  (167) BIOLOGY B+  (151) MATHEMATICS-SCI B  (138) EHS
7077232 MILAN GEEVARGHESE SCIENCE ENGLISH B+  (152) MALAYALAM A  (174) PHYSICS C+  (107) CHEMISTRY C+  (113) BIOLOGY B  (129) MATHEMATICS-SCI C  (90 ) EHS
7077233 MILAN MONACHAN SCIENCE ENGLISH B+  (156) MALAYALAM A+  (196) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (146) MATHEMATICS-SCI B  (120) EHS
7077234 NIKHIL. K. SAJI SCIENCE ENGLISH A  (171) MALAYALAM A+  (194) PHYSICS B+  (144) CHEMISTRY B+  (151) BIOLOGY A  (170) MATHEMATICS-SCI B+  (146) EHS
7077235 NITHIN REJI SCIENCE ENGLISH C+  (109) MALAYALAM A  (162) PHYSICS C+  (109) CHEMISTRY C+  (111) BIOLOGY B  (129) MATHEMATICS-SCI C  (94 ) EHS
7077236 NOEL. J. ABRAHAM SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B+  (150) CHEMISTRY B+  (152) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7077237 PRANAV. S. PREJOB SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS B  (136) CHEMISTRY B  (124) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (103) EHS
7077238 SAM K JOHN SCIENCE ENGLISH B+  (151) MALAYALAM A+  (196) PHYSICS B  (137) CHEMISTRY B+  (152) BIOLOGY B+  (147) MATHEMATICS-SCI B  (131) EHS
7077239 SANDEEP SEBASTIAN SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (186) BIOLOGY A  (168) MATHEMATICS-SCI A  (170) EHS
7077240 SHERJIN REJI SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A  (175) BIOLOGY A+  (181) MATHEMATICS-SCI A  (164) EHS
7077241 SHERON NEBU SCIENCE ENGLISH B+  (152) MALAYALAM A+  (184) PHYSICS B  (138) CHEMISTRY B+  (141) BIOLOGY B+  (158) MATHEMATICS-SCI B  (127) EHS
7077242 SREEHARI R SCIENCE ENGLISH A  (170) MALAYALAM A+  (189) PHYSICS B+  (152) CHEMISTRY A  (168) BIOLOGY A  (170) MATHEMATICS-SCI B  (138) EHS
7077243 STEEVE BINU BABY SCIENCE ENGLISH A  (163) MALAYALAM A+  (182) PHYSICS B+  (145) CHEMISTRY B+  (153) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (115) EHS
7077244 UNNIKRISHNAN J SCIENCE ENGLISH A  (161) MALAYALAM A+  (197) PHYSICS B  (135) CHEMISTRY B  (125) BIOLOGY B  (137) MATHEMATICS-SCI C  (94 ) EHS
7077245 V. V. PAUL SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A  (167) BIOLOGY A  (171) MATHEMATICS-SCI B+  (154) EHS
7077246 VYSHNAV N SCIENCE ENGLISH A  (177) MALAYALAM A+  (198) PHYSICS B+  (153) CHEMISTRY B+  (145) BIOLOGY B+  (156) MATHEMATICS-SCI B+  (152) EHS
7077247 AISHA. R SCIENCE ENGLISH C+  (113) MALAYALAM A  (163) PHYSICS D  (93 ) CHEMISTRY D  (85 ) BIOLOGY D  (85 ) MATHEMATICS-SCI D  (68 ) NHS
7077248 AISWARYA THEKKENCHERIL SCIENCE ENGLISH A  (178) MALAYALAM A+  (199) PHYSICS A  (162) CHEMISTRY A+  (190) BIOLOGY A  (168) MATHEMATICS-SCI A  (179) EHS
7077249 ANITTA JIBU SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS B  (128) CHEMISTRY B  (135) BIOLOGY A  (166) MATHEMATICS-SCI C+  (109) EHS
7077250 ANOOPA ALEX SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS B  (125) CHEMISTRY B  (125) BIOLOGY B+  (157) MATHEMATICS-SCI C  (99 ) EHS
7077251 ANSHA KHADAR SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (190) EHS
7077252 APARNA BINU SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI A  (171) EHS
7077253 ASHLY K MATHEW SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI A  (171) EHS
7077254 DAINA ANN JOSEPH SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (183) BIOLOGY A+  (186) MATHEMATICS-SCI A  (169) EHS
7077255 DEVIKA. H SCIENCE ENGLISH A  (166) MALAYALAM A+  (192) PHYSICS B+  (156) CHEMISTRY A  (169) BIOLOGY A+  (183) MATHEMATICS-SCI B  (132) EHS
7077256 EARLENE BIBBY BENJAMIN SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A  (168) EHS
7077257 FEMI L REJI SCIENCE ENGLISH A  (177) MALAYALAM A+  (196) PHYSICS B+  (148) CHEMISTRY B+  (148) BIOLOGY A  (179) MATHEMATICS-SCI B  (135) EHS
7077258 JOSHNA KOSHY SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (147) BIOLOGY A  (164) MATHEMATICS-SCI B  (123) EHS
7077259 KARTHIKA B R SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (195) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (197) EHS
7077260 KARTHIKA DEVI. S SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (193) BIOLOGY A+  (188) MATHEMATICS-SCI A  (179) EHS
7077261 MANYA S KURUP SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (197) EHS
7077262 MEENAKSHI HARIKRISHNAN SCIENCE ENGLISH A  (171) MALAYALAM A+  (199) PHYSICS A  (172) CHEMISTRY B+  (158) BIOLOGY A  (178) MATHEMATICS-SCI A  (162) EHS
7077263 MEGNA THAMPAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (185) PHYSICS B+  (141) CHEMISTRY B+  (148) BIOLOGY B+  (159) MATHEMATICS-SCI B  (128) EHS
7077264 NANDITHA NANDAKUMAR SCIENCE ENGLISH A  (177) MALAYALAM A+  (199) PHYSICS B+  (155) CHEMISTRY A  (160) BIOLOGY A+  (180) MATHEMATICS-SCI B  (131) EHS
7077265 NIKHILA. M. REJI SCIENCE ENGLISH A  (174) MALAYALAM A+  (199) PHYSICS B+  (147) CHEMISTRY B+  (157) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (156) EHS
7077266 RONA DANIEL SCIENCE ENGLISH A  (164) MALAYALAM A+  (198) PHYSICS B+  (150) CHEMISTRY B+  (141) BIOLOGY A  (179) MATHEMATICS-SCI B+  (146) EHS
7077267 SHERIL THOMAS SCIENCE ENGLISH A  (178) MALAYALAM A+  (197) PHYSICS A  (167) CHEMISTRY A+  (184) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (185) EHS
7077268 SHREYA B SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A  (165) BIOLOGY A  (178) MATHEMATICS-SCI A  (173) EHS
7077269 SILLA RAJESH SCIENCE ENGLISH B  (133) MALAYALAM A+  (182) PHYSICS C+  (108) CHEMISTRY C  (95 ) BIOLOGY B  (128) MATHEMATICS-SCI C  (93 ) EHS
7077270 SNEHA MARIYAM BIJU SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY A+  (187) BIOLOGY A+  (184) MATHEMATICS-SCI A  (171) EHS
7077271 SNEHA SHAJI SCIENCE ENGLISH B+  (159) MALAYALAM A+  (195) PHYSICS B  (134) CHEMISTRY B  (138) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (116) EHS
7077272 SOORYA. S SCIENCE ENGLISH B+  (158) MALAYALAM A+  (192) PHYSICS B+  (153) CHEMISTRY A  (174) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (150) EHS
7077273 SUNSHA T LILLY SCIENCE ENGLISH B+  (152) MALAYALAM A+  (191) PHYSICS B  (134) CHEMISTRY B  (127) BIOLOGY A  (172) MATHEMATICS-SCI C+  (115) EHS
7077274 TISHMA ANNIE SAJAN SCIENCE ENGLISH A  (170) MALAYALAM A+  (189) PHYSICS B  (137) CHEMISTRY B  (128) BIOLOGY B  (139) MATHEMATICS-SCI B  (120) EHS
7077275 VARSHA S NAIR SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS B+  (157) CHEMISTRY A  (165) BIOLOGY A  (179) MATHEMATICS-SCI A  (173) EHS
7077276 ABEL JACOB SCIENCE ENGLISH B+  (143) HINDI B+  (147) PHYSICS C+  (118) CHEMISTRY C+  (106) BIOLOGY B  (123) MATHEMATICS-SCI C  (98 ) EHS
7077277 ADHIL MUHAMMED SCIENCE ENGLISH A+  (184) HINDI A+  (190) PHYSICS B  (128) CHEMISTRY B  (129) BIOLOGY B  (139) MATHEMATICS-SCI C+  (101) EHS
7077278 AJU RAJU SCIENCE ENGLISH A+  (181) HINDI A+  (187) PHYSICS A  (167) CHEMISTRY B+  (154) BIOLOGY A  (170) MATHEMATICS-SCI A  (170) EHS
7077279 AKASH SHAJI SCIENCE ENGLISH A+  (190) HINDI A+  (188) PHYSICS B  (137) CHEMISTRY B  (132) BIOLOGY A  (167) MATHEMATICS-SCI C+  (106) EHS
7077280 AKHIL V SCIENCE ENGLISH A  (173) HINDI A+  (191) PHYSICS B  (129) CHEMISTRY B+  (144) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (111) EHS
7077281 AROMAL B MADHU SCIENCE ENGLISH A  (173) HINDI A  (173) PHYSICS B  (120) CHEMISTRY C+  (108) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (111) EHS
7077282 ARPAN YESUDAS SCIENCE ENGLISH B+  (153) HINDI B+  (156) PHYSICS B  (136) CHEMISTRY B  (122) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (112) EHS
7077283 DAN JOHN GEORGE SCIENCE ENGLISH A  (175) HINDI A+  (190) PHYSICS B+  (143) CHEMISTRY B  (126) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (116) EHS
7077284 DANI SAM SCIENCE ENGLISH B+  (148) HINDI A  (169) PHYSICS C+  (114) CHEMISTRY C  (98 ) BIOLOGY B  (137) MATHEMATICS-SCI C  (85 ) EHS
7077285 EPHRAIM KANJIKKAL JOJI SCIENCE ENGLISH B+  (156) HINDI A  (163) PHYSICS B+  (145) CHEMISTRY B  (139) BIOLOGY B  (139) MATHEMATICS-SCI C+  (105) EHS
7077286 FLEMIN K SONY SCIENCE ENGLISH A+  (184) HINDI A+  (189) PHYSICS B  (139) CHEMISTRY B  (132) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (116) EHS
7077287 JESFIN JOY SCIENCE ENGLISH B+  (141) HINDI A  (163) PHYSICS B+  (140) CHEMISTRY B+  (157) BIOLOGY B+  (154) MATHEMATICS-SCI C  (96 ) EHS
7077288 JITHIN KUNJUMON SCIENCE ENGLISH C+  (115) HINDI B+  (150) PHYSICS B  (125) CHEMISTRY C+  (117) BIOLOGY B  (134) MATHEMATICS-SCI C  (97 ) EHS
7077289 JOBIN K JOHN SCIENCE ENGLISH C+  (117) HINDI C+  (116) PHYSICS B  (122) CHEMISTRY C+  (113) BIOLOGY B  (124) MATHEMATICS-SCI C  (87 ) EHS
7077290 K RIJO VARGHESE SCIENCE ENGLISH A  (173) HINDI A  (165) PHYSICS B+  (142) CHEMISTRY B+  (145) BIOLOGY A  (165) MATHEMATICS-SCI C  (95 ) EHS
7077291 KEVIN KUNJUMON SCIENCE ENGLISH B+  (154) HINDI A+  (187) PHYSICS B+  (157) CHEMISTRY B+  (158) BIOLOGY A  (163) MATHEMATICS-SCI C+  (110) EHS
7077292 NIRMAL VARGHESE GEORGE SCIENCE ENGLISH A  (175) HINDI A+  (196) PHYSICS B+  (154) CHEMISTRY A  (174) BIOLOGY A  (178) MATHEMATICS-SCI A  (162) EHS
7077293 NOEL M JOHN SCIENCE ENGLISH B+  (157) HINDI A+  (186) PHYSICS B  (136) CHEMISTRY B  (132) BIOLOGY A  (171) MATHEMATICS-SCI C+  (112) EHS
7077294 PAUL. B. VARGHESE SCIENCE ENGLISH B+  (141) HINDI A  (171) PHYSICS B+  (155) CHEMISTRY B+  (149) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (102) EHS
7077295 TONY JOSE SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (186) BIOLOGY A+  (194) MATHEMATICS-SCI A  (163) EHS
7077296 ALEENA JOHN SCIENCE ENGLISH A  (173) HINDI A+  (193) PHYSICS A  (168) CHEMISTRY A  (165) BIOLOGY A  (177) MATHEMATICS-SCI B+  (159) EHS
7077297 ALKKA LISSA GEORGE SCIENCE ENGLISH A+  (183) HINDI A+  (197) PHYSICS A  (168) CHEMISTRY A+  (185) BIOLOGY A+  (191) MATHEMATICS-SCI A  (168) EHS
7077298 ALMA MARY DOMINIC SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (191) BIOLOGY A+  (192) MATHEMATICS-SCI A  (178) EHS
7077299 ANAMIKA. S SCIENCE ENGLISH B  (135) HINDI A+  (190) PHYSICS B+  (145) CHEMISTRY B  (135) BIOLOGY A  (160) MATHEMATICS-SCI B  (133) EHS
7077300 ANGEL SIJAN VARGHESE SCIENCE ENGLISH B+  (147) HINDI A+  (182) PHYSICS B  (138) CHEMISTRY B  (136) BIOLOGY A+  (186) MATHEMATICS-SCI C+  (101) EHS
7077301 ARDRA S SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (197) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (181) EHS
7077302 ASHINI THOMAS SCIENCE ENGLISH B+  (150) HINDI A+  (196) PHYSICS B  (139) CHEMISTRY B  (123) BIOLOGY A  (162) MATHEMATICS-SCI C+  (105) EHS
7077303 ASHNA S SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS Ab  (Ab ) CHEMISTRY B+  (153) BIOLOGY A  (170) MATHEMATICS-SCI B  (133) NHS
7077304 BITTY B JOHN SCIENCE ENGLISH B+  (154) HINDI A  (174) PHYSICS C+  (119) CHEMISTRY B  (122) BIOLOGY B  (137) MATHEMATICS-SCI C+  (104) EHS
7077305 FEBY JOICE SCIENCE ENGLISH B  (127) HINDI A  (165) PHYSICS C+  (114) CHEMISTRY C+  (109) BIOLOGY C+  (115) MATHEMATICS-SCI C  (98 ) EHS
7077306 JEENA THANKACHAN KUTTY SCIENCE ENGLISH A  (166) HINDI A+  (196) PHYSICS A  (163) CHEMISTRY B+  (146) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (149) EHS
7077307 JEZIYA ANN SAM SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS B+  (156) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B+  (145) EHS
7077308 JOSNA SAJI SCIENCE ENGLISH A  (176) HINDI A+  (196) PHYSICS B+  (152) CHEMISTRY B+  (153) BIOLOGY A+  (184) MATHEMATICS-SCI B  (126) EHS
7077309 LEEYA JACOB SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS B+  (149) CHEMISTRY B  (135) BIOLOGY A  (168) MATHEMATICS-SCI B  (132) EHS
7077310 MARVWA SIRAJUDEEN SCIENCE ENGLISH A  (163) HINDI A+  (186) PHYSICS B  (126) CHEMISTRY B  (127) BIOLOGY B+  (142) MATHEMATICS-SCI B  (125) EHS
7077311 MEENAKSHI R SCIENCE ENGLISH A+  (186) HINDI A+  (196) PHYSICS A  (167) CHEMISTRY A  (163) BIOLOGY A+  (190) MATHEMATICS-SCI B  (139) EHS
7077312 NEETHU BABU SCIENCE ENGLISH B  (136) HINDI A+  (184) PHYSICS B  (122) CHEMISTRY B  (135) BIOLOGY B+  (148) MATHEMATICS-SCI C  (99 ) EHS
7077313 NEHA A THOMAS SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (193) EHS
7077314 OCEAN B MATHEW SCIENCE ENGLISH B+  (156) HINDI A+  (191) PHYSICS C+  (119) CHEMISTRY C+  (112) BIOLOGY B+  (145) MATHEMATICS-SCI C  (89 ) EHS
7077315 POORNIMA RAMESH SCIENCE ENGLISH B+  (158) HINDI A+  (197) PHYSICS B  (132) CHEMISTRY B+  (148) BIOLOGY A  (171) MATHEMATICS-SCI C+  (114) EHS
7077316 RESHMA BIJU SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (176) BIOLOGY A  (179) MATHEMATICS-SCI B+  (150) EHS
7077317 SAMYUKTHA SHAJI SCIENCE ENGLISH B  (123) HINDI B+  (156) PHYSICS B  (124) CHEMISTRY C+  (113) BIOLOGY B  (129) MATHEMATICS-SCI C+  (104) EHS
7077318 SNEHA BINU SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (189) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (191) EHS
7077319 SOJU P SAJU SCIENCE ENGLISH B+  (155) HINDI A+  (192) PHYSICS B+  (140) CHEMISTRY B  (138) BIOLOGY A  (173) MATHEMATICS-SCI B  (139) EHS
7077320 SONIA MOLE SAJI CHARLES SCIENCE ENGLISH A  (170) HINDI A+  (195) PHYSICS B+  (148) CHEMISTRY B+  (148) BIOLOGY A  (175) MATHEMATICS-SCI B  (122) EHS
7077321 SONY DOMENIC SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS B+  (142) CHEMISTRY B  (124) BIOLOGY A  (176) MATHEMATICS-SCI C+  (100) EHS
7505343 JASLIN MARY JOSHWIN SCIENCE  ()  () PHYSICS C+  (108)  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
