School Code : 03074
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7077702 ASWANTH S.A SCIENCE ENGLISH A  (168) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY B  (133) BIOLOGY A  (162) MATHEMATICS-SCI B  (136) EHS
7077703 AVINASH MOHAN SCIENCE ENGLISH B  (138) MALAYALAM A+  (194) PHYSICS B  (131) CHEMISTRY B  (125) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (103) EHS
7077704 DANI WILSON SCIENCE ENGLISH C+  (116) MALAYALAM A  (175) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B  (137) MATHEMATICS-SCI C  (95 ) EHS
7077705 JOBIN MATHEW SCIENCE ENGLISH C  (95 ) MALAYALAM B+  (141) PHYSICS C+  (109) CHEMISTRY C+  (102) BIOLOGY B+  (140) MATHEMATICS-SCI B  (127) EHS
7077706 MELVIN BIJU SCIENCE ENGLISH B  (127) MALAYALAM A  (163) PHYSICS B+  (145) CHEMISTRY C+  (109) BIOLOGY B  (132) MATHEMATICS-SCI B  (121) EHS
7077707 MUHAMMED HASHIM N SCIENCE ENGLISH A  (170) MALAYALAM A+  (193) PHYSICS A  (171) CHEMISTRY A+  (187) BIOLOGY A+  (182) MATHEMATICS-SCI A  (169) EHS
7077708 P V ABHISHEK SCIENCE ENGLISH C+  (102) MALAYALAM C+  (116) PHYSICS C+  (113) CHEMISTRY C+  (107) BIOLOGY B  (137) MATHEMATICS-SCI C  (99 ) EHS
7077709 SAJIL SALU SCIENCE ENGLISH C  (90 ) MALAYALAM B  (130) PHYSICS D  (97 ) CHEMISTRY D  (88 ) BIOLOGY C  (93 ) MATHEMATICS-SCI C  (85 ) NHS
7077710 VISHNU SCIENCE ENGLISH B  (122) MALAYALAM B  (120) PHYSICS B  (123) CHEMISTRY B  (121) BIOLOGY B  (137) MATHEMATICS-SCI C+  (110) EHS
7077711 VYSAKH V SCIENCE ENGLISH A+  (189) MALAYALAM A+  (197) PHYSICS A+  (182) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7077712 ABHILA MADHU SCIENCE ENGLISH C  (83 ) MALAYALAM B+  (150) PHYSICS C+  (104) CHEMISTRY C+  (100) BIOLOGY C  (92 ) MATHEMATICS-SCI C  (95 ) EHS
7077713 AKHILA J SCIENCE ENGLISH B+  (158) MALAYALAM A+  (180) PHYSICS B+  (147) CHEMISTRY B+  (143) BIOLOGY B+  (144) MATHEMATICS-SCI B  (139) EHS
7077714 AKHILA REJI SCIENCE ENGLISH B+  (148) MALAYALAM A  (179) PHYSICS B+  (153) CHEMISTRY B  (133) BIOLOGY B+  (151) MATHEMATICS-SCI C  (91 ) EHS
7077715 AMALA MONACHAN SCIENCE ENGLISH B+  (154) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY B  (138) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (113) EHS
7077716 ANEESHA.B SCIENCE ENGLISH C+  (118) MALAYALAM A+  (186) PHYSICS C+  (110) CHEMISTRY C+  (104) BIOLOGY B  (138) MATHEMATICS-SCI C  (83 ) EHS
7077717 ANILA BIJU SCIENCE ENGLISH C+  (107) MALAYALAM A+  (186) PHYSICS B  (130) CHEMISTRY B  (136) BIOLOGY B+  (150) MATHEMATICS-SCI C  (90 ) EHS
7077718 ARYANANDA.S SCIENCE ENGLISH B  (133) MALAYALAM A+  (194) PHYSICS B  (126) CHEMISTRY C+  (110) BIOLOGY B  (127) MATHEMATICS-SCI C  (89 ) EHS
7077719 GAYATHRI RAJAN SCIENCE ENGLISH A+  (186) MALAYALAM A+  (194) PHYSICS A  (167) CHEMISTRY A  (172) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (159) EHS
7077720 GIFTY SAM SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A  (170) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (149) EHS
7077721 MEERA GEORGE SCIENCE ENGLISH D  (68 ) MALAYALAM B  (136) PHYSICS C+  (115) CHEMISTRY C+  (106) BIOLOGY D  (86 ) MATHEMATICS-SCI C  (82 ) NHS
7077722 SNEHA BENNY SCIENCE ENGLISH B  (134) MALAYALAM A+  (196) PHYSICS B  (129) CHEMISTRY B  (128) BIOLOGY C+  (115) MATHEMATICS-SCI B  (121) EHS
7077723 SUMI.S SCIENCE ENGLISH C+  (104) MALAYALAM A+  (198) PHYSICS C+  (107) CHEMISTRY D  (94 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (67 ) NHS
7077724 ALAN. G. JOHNSON SCIENCE ENGLISH C+  (110) HINDI B+  (144) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B  (123) MATHEMATICS-SCI C+  (114) EHS
7077725 ALOSHY KL SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B  (125) BIOLOGY B+  (149) MATHEMATICS-SCI B  (121) EHS
7077726 ANANDAKRISHNAN. A SCIENCE ENGLISH C+  (113) HINDI B+  (144) PHYSICS C+  (116) CHEMISTRY C+  (108) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (102) EHS
7077727 ANANDHU RAMESH SCIENCE ENGLISH C+  (116) HINDI A  (174) PHYSICS C+  (105) CHEMISTRY C+  (101) BIOLOGY C+  (103) MATHEMATICS-SCI C  (97 ) EHS
7077728 ANURAJ R SCIENCE ENGLISH C+  (104) HINDI C+  (115) PHYSICS C+  (106) CHEMISTRY C+  (107) BIOLOGY B  (121) MATHEMATICS-SCI C  (93 ) EHS
7077729 ASHIK S SCIENCE ENGLISH B+  (145) HINDI A+  (192) PHYSICS B+  (153) CHEMISTRY B+  (150) BIOLOGY A  (160) MATHEMATICS-SCI B+  (147) EHS
7077730 GOKUL.G SCIENCE ENGLISH C+  (100) HINDI A+  (180) PHYSICS B  (122) CHEMISTRY C+  (110) BIOLOGY B  (131) MATHEMATICS-SCI C  (94 ) EHS
7077731 JITHU JAYAN SCIENCE ENGLISH C+  (113) HINDI A  (175) PHYSICS B  (123) CHEMISTRY B  (124) BIOLOGY B  (130) MATHEMATICS-SCI C  (93 ) EHS
7077732 LIDHIN P V SCIENCE ENGLISH B  (127) HINDI A  (174) PHYSICS C+  (112) CHEMISTRY C+  (106) BIOLOGY C  (91 ) MATHEMATICS-SCI C  (83 ) EHS
7077733 LIJO PHILIP SCIENCE ENGLISH B  (127) HINDI A+  (185) PHYSICS C+  (111) CHEMISTRY C+  (110) BIOLOGY C  (97 ) MATHEMATICS-SCI C  (98 ) EHS
7077734 MUHAMMAD NABEEL.A SCIENCE ENGLISH B  (134) HINDI A+  (188) PHYSICS C+  (110) CHEMISTRY C+  (111) BIOLOGY C+  (104) MATHEMATICS-SCI C+  (102) EHS
7077735 NITHISH RAJ R SCIENCE ENGLISH B  (129) HINDI A+  (193) PHYSICS A  (160) CHEMISTRY B+  (141) BIOLOGY B  (126) MATHEMATICS-SCI B+  (153) EHS
7077736 PRANAV A SCIENCE ENGLISH B  (131) HINDI A+  (184) PHYSICS C+  (117) CHEMISTRY C+  (115) BIOLOGY B  (120) MATHEMATICS-SCI C+  (102) EHS
7077737 PRAVEEN A SCIENCE ENGLISH C+  (107) HINDI A  (172) PHYSICS C+  (107) CHEMISTRY C+  (113) BIOLOGY C+  (104) MATHEMATICS-SCI C+  (100) EHS
7077738 SABARI SIVASANKAR SCIENCE ENGLISH C+  (112) HINDI B+  (146) PHYSICS C+  (104) CHEMISTRY C  (96 ) BIOLOGY C+  (101) MATHEMATICS-SCI C  (82 ) EHS
7077739 SAJAN . T.SUNNY SCIENCE ENGLISH C+  (109) HINDI B  (136) PHYSICS C+  (108) CHEMISTRY C+  (106) BIOLOGY C+  (107) MATHEMATICS-SCI C  (83 ) EHS
7077740 SOJU DANIEL SCIENCE ENGLISH B  (129) HINDI A  (172) PHYSICS C+  (112) CHEMISTRY C+  (103) BIOLOGY C+  (107) MATHEMATICS-SCI C  (98 ) EHS
7077741 SREEHARI. S SCIENCE ENGLISH B+  (151) HINDI A+  (180) PHYSICS B  (123) CHEMISTRY C+  (109) BIOLOGY C+  (110) MATHEMATICS-SCI C  (83 ) EHS
7077742 SREEHARI.J SCIENCE ENGLISH C+  (118) HINDI A+  (183) PHYSICS C+  (114) CHEMISTRY C+  (111) BIOLOGY B  (121) MATHEMATICS-SCI C+  (105) EHS
7077743 SUDHIN. S SCIENCE ENGLISH C  (90 ) HINDI B+  (157) PHYSICS C+  (106) CHEMISTRY C+  (100) BIOLOGY C+  (104) MATHEMATICS-SCI C+  (104) EHS
7077744 VISHNU LAL.H SCIENCE ENGLISH C  (83 ) HINDI B+  (151) PHYSICS C+  (106) CHEMISTRY C+  (113) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (111) EHS
7077745 AKSHAYA SURENDRAN SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (147) BIOLOGY A  (173) MATHEMATICS-SCI B  (128) EHS
7077746 ANAINA SUNIL SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY B  (130) BIOLOGY A  (178) MATHEMATICS-SCI B+  (140) EHS
7077747 ANJANA MOHAN SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7077748 APARNA CHANDRAN B SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A  (175) BIOLOGY A+  (185) MATHEMATICS-SCI A  (164) EHS
7077749 ARCHANA . S SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY B+  (145) BIOLOGY A  (167) MATHEMATICS-SCI C+  (108) EHS
7077750 ASWATHY .A. SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY B+  (144) BIOLOGY B+  (148) MATHEMATICS-SCI B+  (157) EHS
7077751 GREESHMA S SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS B  (123) CHEMISTRY C+  (117) BIOLOGY B  (132) MATHEMATICS-SCI C  (86 ) EHS
7077752 K R DEVIKA SCIENCE ENGLISH C+  (116) HINDI A+  (195) PHYSICS D  (102) CHEMISTRY D  (88 ) BIOLOGY D  (94 ) MATHEMATICS-SCI C  (84 ) NHS
7077753 KARTHIKA. K SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B  (122) CHEMISTRY B  (121) BIOLOGY B  (127) MATHEMATICS-SCI C+  (101) EHS
7077754 LINCY SAJI SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY B+  (157) BIOLOGY A  (172) MATHEMATICS-SCI B+  (156) EHS
7077755 NEETHU SUNIL SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (152) BIOLOGY B  (138) MATHEMATICS-SCI C+  (115) EHS
7077756 SHIJIMOL .B SCIENCE ENGLISH B  (124) HINDI A+  (196) PHYSICS B  (132) CHEMISTRY B  (126) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (106) EHS
7077757 SILU JOHNSON SCIENCE ENGLISH C+  (119) HINDI A+  (191) PHYSICS C+  (111) CHEMISTRY C+  (110) BIOLOGY B  (125) MATHEMATICS-SCI C+  (104) EHS
7077758 SREELEKSHMI S SCIENCE ENGLISH B+  (151) HINDI A+  (196) PHYSICS B+  (143) CHEMISTRY B+  (145) BIOLOGY A  (167) MATHEMATICS-SCI C+  (114) EHS
7077760 ABHIRAM.G COMMERCE ENGLISH D  (73 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7077761 ABHISHEK S COMMERCE ENGLISH D  (42 ) MALAYALAM D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (52 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7077762 AJAYKRISHNA.A.S COMMERCE ENGLISH D  (66 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7077763 AKHILESH SHAJI COMMERCE ENGLISH D  (50 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7077764 AMAL RAJ .R COMMERCE ENGLISH D  (52 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (66 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7077766 JERIN B COMMERCE ENGLISH B+  (151) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (175) COMPUTER APPLICATION-COM B  (130) EHS
7077767 LABI REJI COMMERCE ENGLISH C+  (115) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (110) EHS
7077768 MAHESH.V COMMERCE ENGLISH D  (50 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM C  (95 ) NHS
7077769 RAMJITH.N COMMERCE ENGLISH D  (55 ) MALAYALAM C  (89 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (52 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7077770 RINU . R COMMERCE ENGLISH D  (49 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7077771 RINU.R COMMERCE ENGLISH C  (87 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C  (98 ) EHS
7077772 VYSHNAV.S COMMERCE ENGLISH D  (50 ) MALAYALAM C  (80 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7077773 AKHANYA.A COMMERCE ENGLISH D  (52 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7077774 ANJANA SURESH COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (129) EHS
7077775 ANJU ANIYAN COMMERCE ENGLISH C  (86 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (113) EHS
7077776 ARATHI RAJ COMMERCE ENGLISH C  (86 ) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (113) EHS
7077777 ARATHY ANAND COMMERCE ENGLISH D  (65 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (102) COMPUTER APPLICATION-COM D  (89 ) NHS
7077778 ARATHY S COMMERCE ENGLISH C  (84 ) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (129) COMPUTER APPLICATION-COM C+  (106) EHS
7077779 ARYADEVI. S COMMERCE ENGLISH C  (88 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (101) EHS
7077780 HARITHA R. COMMERCE ENGLISH C+  (110) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS A  (170) COMPUTER APPLICATION-COM B  (135) EHS
7077781 JESSY.D COMMERCE ENGLISH C  (88 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B+  (144) COMPUTER APPLICATION-COM C+  (115) EHS
7077782 MAHIMA.C. COMMERCE ENGLISH C  (95 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (106) EHS
7077783 MOHINI MOHANAN.R COMMERCE ENGLISH D  (77 ) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7077784 NEETHU.G COMMERCE ENGLISH D  (74 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7077785 SONA BABU COMMERCE ENGLISH B  (128) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (107) EHS
7077786 SONA SAJI COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A  (177) EHS
7077787 SURYA.S COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS B  (124) COMPUTER APPLICATION-COM C+  (100) NHS
7077788 ABHIJITH RAMACHANDRAN COMMERCE ENGLISH D  (52 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM C  (96 ) NHS
7077789 ABHISHEK.M.S COMMERCE ENGLISH C  (84 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (108) EHS
7077790 AKHIL ANAND COMMERCE ENGLISH C+  (103) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (109) EHS
7077791 AKSHAY. S COMMERCE ENGLISH C  (97 ) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (105) EHS
7077792 ALBIN.J COMMERCE ENGLISH D  (66 ) HINDI C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7077793 ANUJESH NANDAN COMMERCE ENGLISH D  (80 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C+  (104) COMPUTER APPLICATION-COM D  (92 ) NHS
7077794 AROMAL BABU COMMERCE ENGLISH C  (86 ) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (103) EHS
7077795 NITHIN.V COMMERCE ENGLISH C  (84 ) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (102) EHS
7077796 NITHUL RAJ COMMERCE ENGLISH C+  (111) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (125) EHS
7077797 SAIRAJ RAJENDRAN COMMERCE ENGLISH D  (72 ) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (111) NHS
7077798 SHAM.B COMMERCE ENGLISH D  (70 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (104) NHS
7077799 SIDHARTH T COMMERCE ENGLISH C  (86 ) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (145) COMPUTER APPLICATION-COM C+  (116) EHS
7077800 SREEJITH A H COMMERCE ENGLISH C+  (114) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (130) EHS
7077801 SWARAJ.S COMMERCE ENGLISH D  (46 ) HINDI C  (82 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7077802 HARIPRIYA COMMERCE ENGLISH C+  (111) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B  (124) EHS
7077803 MANNYA.S COMMERCE ENGLISH C+  (102) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (124) EHS
7077804 SREERESHMI S COMMERCE ENGLISH C+  (115) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (135) COMPUTER APPLICATION-COM B  (138) EHS
7077805 VIJITHA KUMARI V COMMERCE ENGLISH C  (93 ) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (134) EHS
7505374 AKASH SHIBU THOMAS SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (93 ) EHS
7505375 JIBIN BIJU SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (60 ) NHS
7505376 THASNI S SCIENCE  ()  () PHYSICS C+  (119)  ()  ()  () EHS
7505377 AMAL. R SCIENCE  ()  () PHYSICS D  (84 )  ()  () MATHEMATICS-SCI D  (53 ) NHS
7505378 ARJUN DEV.V.S SCIENCE  ()  () PHYSICS D  (88 )  ()  () MATHEMATICS-SCI D  (71 ) NHS
7505379 ARCHA.B SCIENCE  ()  () PHYSICS C+  (109)  ()  () MATHEMATICS-SCI C  (87 ) EHS
7505380 JANCY M.S. SCIENCE ENGLISH Ab  (Ab )  () PHYSICS Ab  (Ab )  () BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7505381 ARUNDHATHI G SCIENCE  ()  () PHYSICS D  (95 ) CHEMISTRY D  (79 )  () MATHEMATICS-SCI C  (91 ) NHS
7505382 SREEHARI. S COMMERCE ENGLISH C  (83 )  ()  ()  ()  ()  () EHS
7505383 ATHUL COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7505384 BENNIT BABU COMMERCE ENGLISH D  (76 )  ()  ()  ()  () COMPUTER APPLICATION-COM D  (87 ) NHS
7505385 RAJITHA. R COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7505386 ANSUMON.A COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7505387 ASWIN S COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7505388 VIDYA.S COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7800731 RAHUL R SCIENCE ENGLISH C  (82 )  ()  ()  ()  ()  () NHS
7802873 SARANYA.S SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS Ab  (Ab ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
