School Code : 04035
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7088696 ADITHYAN.K SCIENCE ENGLISH D  (44 ) MALAYALAM C+  (105) PHYSICS D  (80 ) CHEMISTRY D  (57 ) BIOLOGY C  (92 ) MATHEMATICS-SCI D  (55 ) NHS
7088697 AJITH.B SCIENCE ENGLISH D  (66 ) MALAYALAM B  (134) PHYSICS D  (75 ) CHEMISTRY D  (56 ) BIOLOGY D  (66 ) MATHEMATICS-SCI C  (82 ) NHS
7088698 ALEX P M SCIENCE ENGLISH B+  (145) MALAYALAM A+  (189) PHYSICS B  (133) CHEMISTRY B  (120) BIOLOGY B  (126) MATHEMATICS-SCI B  (120) EHS
7088700 ANANDHU J SCIENCE ENGLISH D  (52 ) MALAYALAM C+  (116) PHYSICS C  (94 ) CHEMISTRY D  (62 ) BIOLOGY C  (93 ) MATHEMATICS-SCI C  (80 ) NHS
7088701 ANUGRAH A SCIENCE ENGLISH C+  (109) MALAYALAM A  (165) PHYSICS C+  (102) CHEMISTRY C+  (101) BIOLOGY C+  (105) MATHEMATICS-SCI C  (87 ) EHS
7088702 ARAVIND V SCIENCE ENGLISH B+  (141) MALAYALAM A  (169) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7088703 ARJUN.K.O SCIENCE ENGLISH D  (42 ) MALAYALAM C  (91 ) PHYSICS D  (75 ) CHEMISTRY D  (48 ) BIOLOGY D  (60 ) MATHEMATICS-SCI D  (47 ) NHS
7088704 ARJUNKRISHNA A SCIENCE ENGLISH D  (47 ) MALAYALAM D  (79 ) PHYSICS C  (93 ) CHEMISTRY D  (69 ) BIOLOGY D  (76 ) MATHEMATICS-SCI D  (61 ) NHS
7088706 GURUPRASAD.S SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (161) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7088707 MANU .P.V. SCIENCE ENGLISH D  (53 ) MALAYALAM B  (131) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (107) MATHEMATICS-SCI C  (85 ) NHS
7088708 PREMDEV M S SCIENCE ENGLISH C+  (108) MALAYALAM A  (177) PHYSICS B  (120) CHEMISTRY C+  (119) BIOLOGY C+  (116) MATHEMATICS-SCI C  (93 ) EHS
7088709 RAHUL SURESH SCIENCE ENGLISH D  (53 ) MALAYALAM B  (133) PHYSICS D  (89 ) CHEMISTRY D  (82 ) BIOLOGY C  (95 ) MATHEMATICS-SCI D  (76 ) NHS
7088710 SANJU. P. S SCIENCE ENGLISH D  (62 ) MALAYALAM C+  (112) PHYSICS D  (99 ) CHEMISTRY D  (88 ) BIOLOGY C+  (100) MATHEMATICS-SCI D  (79 ) NHS
7088712 SOJAN K. MARTIN SCIENCE ENGLISH C+  (100) MALAYALAM B  (124) PHYSICS C+  (110) CHEMISTRY C+  (103) BIOLOGY C+  (104) MATHEMATICS-SCI C+  (100) EHS
7088713 UNNIKUTTAN. T SCIENCE ENGLISH C  (99 ) MALAYALAM B  (135) PHYSICS C+  (114) CHEMISTRY C+  (104) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (102) EHS
7088714 ADITHYA P S SCIENCE ENGLISH C+  (101) MALAYALAM A+  (181) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (122) MATHEMATICS-SCI C+  (103) EHS
7088715 ALEENA ROY SCIENCE ENGLISH C+  (103) MALAYALAM A+  (195) PHYSICS C+  (110) CHEMISTRY B  (120) BIOLOGY C+  (108) MATHEMATICS-SCI C+  (100) EHS
7088716 ANASWARA P A SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (127) BIOLOGY B  (139) MATHEMATICS-SCI C  (99 ) EHS
7088717 ANN MARY ROY SCIENCE ENGLISH C+  (103) MALAYALAM A  (170) PHYSICS D  (105) CHEMISTRY C+  (112) BIOLOGY C+  (110) MATHEMATICS-SCI D  (71 ) NHS
7088718 APARNA V S SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A  (163) BIOLOGY A  (163) MATHEMATICS-SCI B+  (143) EHS
7088719 APARNA SAJEEV SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (189) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (182) EHS
7088720 ARUNDHATHI K JAYALAL SCIENCE ENGLISH A  (161) MALAYALAM A+  (191) PHYSICS A  (161) CHEMISTRY B+  (140) BIOLOGY B+  (150) MATHEMATICS-SCI B  (120) EHS
7088721 ARYAKRISHNA .R SCIENCE ENGLISH B+  (141) MALAYALAM A+  (194) PHYSICS B  (132) CHEMISTRY B  (121) BIOLOGY B+  (140) MATHEMATICS-SCI C  (98 ) EHS
7088722 AVANI P.S SCIENCE ENGLISH C+  (113) MALAYALAM A+  (190) PHYSICS B  (136) CHEMISTRY C+  (118) BIOLOGY B  (132) MATHEMATICS-SCI C+  (105) EHS
7088723 BHARATHI BIJI SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (190) EHS
7088724 DEVIKA R SCIENCE ENGLISH C+  (100) MALAYALAM A  (173) PHYSICS C+  (107) CHEMISTRY C+  (105) BIOLOGY B  (120) MATHEMATICS-SCI C+  (102) EHS
7088725 HARITHA .S SCIENCE ENGLISH D  (45 ) MALAYALAM B  (123) PHYSICS D  (81 ) CHEMISTRY D  (60 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (66 ) NHS
7088726 JASMINE OUSEPH SCIENCE ENGLISH C+  (114) MALAYALAM A  (174) PHYSICS B  (133) CHEMISTRY B  (128) BIOLOGY B  (131) MATHEMATICS-SCI C+  (114) EHS
7088727 JITHU PRASAD K SCIENCE ENGLISH C+  (118) MALAYALAM A+  (184) PHYSICS B  (124) CHEMISTRY C+  (106) BIOLOGY C+  (111) MATHEMATICS-SCI C  (82 ) EHS
7088728 JOMY XAVIER SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A  (166) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (107) EHS
7088729 KEERTHANA KRISHNAN SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (150) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7088730 LAKSHMI PRIYA K M SCIENCE ENGLISH C  (86 ) MALAYALAM B+  (149) PHYSICS C+  (103) CHEMISTRY C  (98 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (82 ) EHS
7088731 NAYANA BABY SCIENCE ENGLISH C  (93 ) MALAYALAM A+  (196) PHYSICS D  (90 ) CHEMISTRY D  (85 ) BIOLOGY C+  (113) MATHEMATICS-SCI C  (88 ) NHS
7088732 NIKHITHA AJAYAKUMAR SCIENCE ENGLISH C  (87 ) MALAYALAM A  (167) PHYSICS D  (98 ) CHEMISTRY D  (86 ) BIOLOGY C+  (104) MATHEMATICS-SCI D  (76 ) NHS
7088733 RIJIMOL MATHEW SCIENCE ENGLISH D  (58 ) MALAYALAM A  (167) PHYSICS C+  (107) CHEMISTRY D  (72 ) BIOLOGY C  (98 ) MATHEMATICS-SCI D  (74 ) NHS
7088734 SINI S SCIENCE ENGLISH C+  (100) MALAYALAM A  (176) PHYSICS C+  (118) CHEMISTRY D  (93 ) BIOLOGY C+  (103) MATHEMATICS-SCI D  (73 ) NHS
7088735 SOUMYAMOL.P. S. SCIENCE ENGLISH D  (75 ) MALAYALAM A  (163) PHYSICS D  (103) CHEMISTRY D  (82 ) BIOLOGY D  (104) MATHEMATICS-SCI D  (66 ) NHS
7088736 SWATHY MOL S SCIENCE ENGLISH B+  (141) MALAYALAM A  (174) PHYSICS B  (124) CHEMISTRY B  (120) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7088737 ABIN K. B. SCIENCE ENGLISH C  (95 ) HINDI C+  (104) PHYSICS B  (126) CHEMISTRY D  (97 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (66 ) NHS
7088738 AJITH S SCIENCE ENGLISH C+  (101) HINDI B  (121) PHYSICS B  (121) CHEMISTRY C+  (101) BIOLOGY C+  (103) MATHEMATICS-SCI C  (80 ) EHS
7088739 AKASH SIJIMON SCIENCE ENGLISH A  (162) HINDI A+  (183) PHYSICS B+  (142) CHEMISTRY B  (126) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (101) EHS
7088740 AKASHKUMAR.K SCIENCE ENGLISH A  (161) HINDI A  (174) PHYSICS B+  (140) CHEMISTRY B+  (150) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7088741 ANANDHU SALI SCIENCE ENGLISH B+  (145) HINDI B+  (141) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7088742 ANANDU.P.S SCIENCE ENGLISH C  (95 ) HINDI B  (123) PHYSICS D  (95 ) CHEMISTRY D  (97 ) BIOLOGY D  (87 ) MATHEMATICS-SCI D  (80 ) NHS
7088743 AROMAL SHIBU SCIENCE ENGLISH B  (121) HINDI A  (165) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7088744 ARUN K. SHAJI SCIENCE ENGLISH B+  (141) HINDI B+  (159) PHYSICS C+  (111) CHEMISTRY C+  (108) BIOLOGY C+  (103) MATHEMATICS-SCI C  (84 ) EHS
7088745 ARUNKUMAR.S SCIENCE ENGLISH B  (126) HINDI B+  (155) PHYSICS C+  (113) CHEMISTRY B  (124) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (106) EHS
7088746 ASWINLAL M SCIENCE ENGLISH C+  (101) HINDI A  (160) PHYSICS B  (120) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7088747 BALURAJ. B SCIENCE ENGLISH C  (85 ) HINDI C+  (112) PHYSICS C+  (107) CHEMISTRY C  (95 ) BIOLOGY C+  (108) MATHEMATICS-SCI C  (82 ) EHS
7088748 GOPAKUMAR V S SCIENCE ENGLISH D  (71 ) HINDI C+  (110) PHYSICS D  (97 ) CHEMISTRY D  (82 ) BIOLOGY C+  (102) MATHEMATICS-SCI D  (64 ) NHS
7088749 JITHIN.J.LAL SCIENCE ENGLISH A  (161) HINDI A+  (189) PHYSICS B  (125) CHEMISTRY B  (123) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (100) EHS
7088750 JYOTHILAL K J SCIENCE ENGLISH C+  (100) HINDI C+  (116) PHYSICS D  (97 ) CHEMISTRY D  (80 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (78 ) NHS
7088751 SHARON PAUL SCIENCE ENGLISH C+  (103) HINDI B  (132) PHYSICS C+  (109) CHEMISTRY C+  (112) BIOLOGY C+  (106) MATHEMATICS-SCI C  (86 ) EHS
7088752 SURYA SHAJI SCIENCE ENGLISH B+  (155) HINDI A  (173) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B  (123) MATHEMATICS-SCI B  (120) EHS
7088753 THOMAS PHILIP SCIENCE ENGLISH B  (139) HINDI A  (160) PHYSICS B  (135) CHEMISTRY C+  (114) BIOLOGY B  (125) MATHEMATICS-SCI C+  (101) EHS
7088754 YEDUKRISHNAN T G SCIENCE ENGLISH B+  (147) HINDI B+  (140) PHYSICS C+  (112) CHEMISTRY B  (120) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (100) EHS
7088755 ADHITHYA RAJ T S SCIENCE ENGLISH B  (136) HINDI B+  (143) PHYSICS B  (121) CHEMISTRY C+  (113) BIOLOGY B  (121) MATHEMATICS-SCI C  (93 ) EHS
7088756 AHALYA ANIYAPPAN SCIENCE ENGLISH B+  (143) HINDI A  (166) PHYSICS C+  (119) CHEMISTRY C+  (114) BIOLOGY B  (120) MATHEMATICS-SCI C  (93 ) EHS
7088757 AISWARYA ANIL SCIENCE ENGLISH A  (161) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (140) EHS
7088758 ALEENA P.J SCIENCE ENGLISH B+  (145) HINDI A  (161) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (141) EHS
7088759 ANAGHA MANOJ SCIENCE ENGLISH B  (134) HINDI B+  (159) PHYSICS B  (125) CHEMISTRY C+  (115) BIOLOGY B  (134) MATHEMATICS-SCI C  (99 ) EHS
7088760 ANASWARA P D SCIENCE ENGLISH C+  (100) HINDI C+  (107) PHYSICS C+  (108) CHEMISTRY D  (66 ) BIOLOGY C+  (100) MATHEMATICS-SCI D  (58 ) NHS
7088761 ANNA JOSE SCIENCE ENGLISH C+  (100) HINDI B+  (145) PHYSICS C+  (110) CHEMISTRY C+  (109) BIOLOGY C+  (116) MATHEMATICS-SCI C  (84 ) EHS
7088762 ARUNIMA S SCIENCE ENGLISH B+  (147) HINDI A  (172) PHYSICS C+  (114) CHEMISTRY C+  (113) BIOLOGY C+  (115) MATHEMATICS-SCI C  (85 ) EHS
7088763 ATHULYA SHAJI SCIENCE ENGLISH C+  (116) HINDI A+  (188) PHYSICS C+  (119) CHEMISTRY C+  (113) BIOLOGY B  (122) MATHEMATICS-SCI C  (88 ) EHS
7088764 DEVIKA BIJUMON SCIENCE ENGLISH B+  (141) HINDI A+  (196) PHYSICS B+  (141) CHEMISTRY B  (129) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7088765 DEVU R SCIENCE ENGLISH C+  (111) HINDI B+  (154) PHYSICS B  (121) CHEMISTRY C+  (113) BIOLOGY B  (121) MATHEMATICS-SCI C+  (100) EHS
7088766 DHANALEKSHMI R SCIENCE ENGLISH C+  (105) HINDI A+  (181) PHYSICS D  (105) CHEMISTRY D  (99 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (78 ) NHS
7088767 IRFANA N SCIENCE ENGLISH B  (137) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (156) BIOLOGY A  (171) MATHEMATICS-SCI B  (130) EHS
7088768 JAYALAKSHMI.C.S SCIENCE ENGLISH B  (132) HINDI A+  (191) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (123) MATHEMATICS-SCI C+  (101) EHS
7088769 JEEVA JOJI SCIENCE ENGLISH B+  (142) HINDI A+  (189) PHYSICS B  (127) CHEMISTRY C+  (115) BIOLOGY B  (125) MATHEMATICS-SCI C+  (101) EHS
7088770 JEEVA.A SCIENCE ENGLISH C+  (109) HINDI A+  (191) PHYSICS B  (129) CHEMISTRY C+  (115) BIOLOGY B  (131) MATHEMATICS-SCI C  (90 ) EHS
7088771 JULY .P. KURIAN SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (200) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (194) EHS
7088772 MANJUSHA.A SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7088773 MEKHA.S SCIENCE ENGLISH B+  (140) HINDI A  (169) PHYSICS B  (124) CHEMISTRY B  (127) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7088774 NANDANA S SCIENCE ENGLISH B+  (157) HINDI A+  (199) PHYSICS B  (134) CHEMISTRY B  (121) BIOLOGY B+  (143) MATHEMATICS-SCI C  (89 ) EHS
7088775 NANDANA SANTHOSH SCIENCE ENGLISH B+  (144) HINDI A+  (199) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (141) EHS
7088776 PRABITHAKRISHNAN .K .B SCIENCE ENGLISH B  (125) HINDI A  (174) PHYSICS C+  (118) CHEMISTRY C+  (116) BIOLOGY B  (120) MATHEMATICS-SCI C  (88 ) EHS
7088777 SANDRA MARY JOSEPH SCIENCE ENGLISH A  (167) HINDI A+  (191) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7088778 SANDRA.V.V SCIENCE ENGLISH B+  (140) HINDI A  (174) PHYSICS B  (132) CHEMISTRY B  (132) BIOLOGY B  (128) MATHEMATICS-SCI C+  (112) EHS
7088779 SANTHIKRISHNA .A SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (189) BIOLOGY A+  (195) MATHEMATICS-SCI A  (179) EHS
7088780 SAYANA SAJEEV SCIENCE ENGLISH C+  (108) HINDI B+  (150) PHYSICS B  (122) CHEMISTRY C+  (102) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (101) EHS
7088781 SREEKUTTY .K. SHAJI SCIENCE ENGLISH B+  (147) HINDI A+  (189) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7088782 ABHISHEK. K. P SCIENCE ENGLISH C  (96 ) MALAYALAM A+  (182) PHYSICS B  (120) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (83 ) EHS
7088783 AKASH V S SCIENCE ENGLISH B+  (150) MALAYALAM A  (175) PHYSICS B+  (141) CHEMISTRY A  (164) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (113) EHS
7088784 AMAL ANTONY SCIENCE ENGLISH D  (47 ) MALAYALAM C  (88 ) PHYSICS C  (98 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (60 ) MATHEMATICS-SCI D  (61 ) NHS
7088785 AMAL S SCIENCE ENGLISH D  (57 ) MALAYALAM C  (86 ) PHYSICS C+  (113) CHEMISTRY D  (100) COMPUTER SCIENCE D  (72 ) MATHEMATICS-SCI D  (76 ) NHS
7088786 AMBADY SURESH SCIENCE ENGLISH C+  (101) MALAYALAM A+  (185) PHYSICS B+  (140) CHEMISTRY B  (120) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C  (85 ) EHS
7088787 ARJUN SHAJI SCIENCE ENGLISH B+  (141) MALAYALAM A  (176) PHYSICS B+  (153) CHEMISTRY B+  (149) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B  (120) EHS
7088788 AROMAL AJAYAN SCIENCE ENGLISH C+  (102) MALAYALAM A+  (192) PHYSICS B  (127) CHEMISTRY C+  (117) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (85 ) EHS
7088789 ATHUL BIJU SCIENCE ENGLISH D  (79 ) MALAYALAM C  (94 ) PHYSICS C+  (110) CHEMISTRY D  (89 ) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (63 ) NHS
7088790 GOKUL. V SCIENCE ENGLISH D  (70 ) MALAYALAM C+  (104) PHYSICS C+  (112) CHEMISTRY D  (87 ) COMPUTER SCIENCE D  (91 ) MATHEMATICS-SCI D  (71 ) NHS
7088791 JAIN PRAKASH .J SCIENCE ENGLISH D  (63 ) MALAYALAM C  (93 ) PHYSICS C+  (117) CHEMISTRY C+  (100) COMPUTER SCIENCE C  (90 ) MATHEMATICS-SCI D  (60 ) NHS
7088792 JOYEL JOSEPH SCIENCE ENGLISH B  (123) MALAYALAM B  (130) PHYSICS B+  (140) CHEMISTRY B  (120) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C+  (107) EHS
7088793 JYOTHISH J SCIENCE ENGLISH B+  (141) MALAYALAM B+  (158) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B+  (140) EHS
7088794 KICHU SURESH SCIENCE ENGLISH C+  (101) MALAYALAM B  (123) PHYSICS C+  (114) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (85 ) EHS
7088795 PHILIP JAMES SCIENCE ENGLISH B+  (142) MALAYALAM A+  (182) PHYSICS B  (122) CHEMISTRY B  (121) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI B  (121) EHS
7088796 SANDESH. S SCIENCE ENGLISH D  (73 ) MALAYALAM B  (126) PHYSICS C+  (105) CHEMISTRY D  (92 ) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (64 ) NHS
7088797 SANJU. S SCIENCE ENGLISH B  (123) MALAYALAM B+  (143) PHYSICS B  (123) CHEMISTRY B  (122) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI C+  (102) EHS
7088799 ADITHYA GHOSH K A SCIENCE ENGLISH B+  (142) MALAYALAM A+  (197) PHYSICS B  (128) CHEMISTRY B  (131) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (101) EHS
7088800 ARCHANA SALIMKUMAR SCIENCE ENGLISH B  (136) MALAYALAM A+  (185) PHYSICS C+  (117) CHEMISTRY D  (98 ) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI D  (78 ) NHS
7088801 LAKSHMI VIJAYAKUMAR SCIENCE ENGLISH B+  (146) MALAYALAM A+  (190) PHYSICS C+  (113) CHEMISTRY B  (120) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (100) EHS
7088802 PARVATHY A SCIENCE ENGLISH B  (136) MALAYALAM B  (124) PHYSICS C+  (115) CHEMISTRY C+  (110) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI C  (87 ) EHS
7088803 SHERIN. S SCIENCE ENGLISH A  (163) MALAYALAM A+  (187) PHYSICS B  (123) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI B  (122) EHS
7088804 ACHU. K. K SCIENCE ENGLISH B  (120) HINDI B+  (146) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (100) EHS
7088805 AKASH ASOKAN SCIENCE ENGLISH B  (122) HINDI A  (161) PHYSICS B  (121) CHEMISTRY B  (131) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (101) EHS
7088806 AKHIL AJAYAN SCIENCE ENGLISH B+  (143) HINDI A  (161) PHYSICS A  (160) CHEMISTRY B+  (153) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI B  (120) EHS
7088807 AKSHAY S SCIENCE ENGLISH D  (79 ) HINDI B  (136) PHYSICS D  (89 ) CHEMISTRY D  (86 ) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI D  (62 ) NHS
7088808 AKSHAY.F SCIENCE ENGLISH C+  (101) HINDI B  (120) PHYSICS C+  (109) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (83 ) EHS
7088809 AMAL.S SCIENCE ENGLISH C+  (108) HINDI B  (124) PHYSICS D  (105) CHEMISTRY B  (134) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI D  (65 ) NHS
7088810 ANANTHU K. S. SCIENCE ENGLISH C  (88 ) HINDI B  (128) PHYSICS C  (99 ) CHEMISTRY C+  (104) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI C  (82 ) EHS
7088811 DEEPU DILEEPKUMAR SCIENCE ENGLISH B  (129) HINDI B  (121) PHYSICS C+  (106) CHEMISTRY B  (124) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (83 ) EHS
7088812 JOBIN JOMON SCIENCE ENGLISH D  (56 ) HINDI C  (93 ) PHYSICS D  (74 ) CHEMISTRY C  (86 ) COMPUTER SCIENCE D  (67 ) MATHEMATICS-SCI D  (41 ) NHS
7088814 NANDAGOPAN SCIENCE ENGLISH C+  (102) HINDI B  (120) PHYSICS C+  (107) CHEMISTRY C+  (116) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (81 ) EHS
7088815 SACHU SUNIL SCIENCE ENGLISH D  (48 ) HINDI C+  (109) PHYSICS C+  (102) CHEMISTRY C+  (101) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI D  (58 ) NHS
7088816 SIVADETH D SCIENCE ENGLISH C  (94 ) HINDI C+  (107) PHYSICS C+  (105) CHEMISTRY C+  (108) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (67 ) NHS
7088817 SUBIN T S SCIENCE ENGLISH D  (78 ) HINDI C+  (113) PHYSICS C+  (106) CHEMISTRY D  (94 ) COMPUTER SCIENCE C  (91 ) MATHEMATICS-SCI D  (62 ) NHS
7088818 YEDULAL G SCIENCE ENGLISH A  (161) HINDI A  (162) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI B  (120) EHS
7088819 ARATHI.M SCIENCE ENGLISH B+  (142) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B  (129) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI B  (121) EHS
7088820 ASWATHY.V SCIENCE ENGLISH B+  (141) HINDI A+  (180) PHYSICS B+  (144) CHEMISTRY B+  (151) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B+  (140) EHS
7088821 JISMI ANTONY SCIENCE ENGLISH A  (173) HINDI A+  (195) PHYSICS B+  (156) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI B+  (140) EHS
7088823 SURYAMOL S SCIENCE ENGLISH B+  (145) HINDI B+  (142) PHYSICS D  (102) CHEMISTRY D  (101) COMPUTER SCIENCE D  (82 ) MATHEMATICS-SCI D  (70 ) NHS
7088824 ABHIJITH L HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (156) HISTORY C  (87 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (89 ) EHS
7088825 ABHIMANYU H HUMANITIES ENGLISH C  (97 ) MALAYALAM B  (136) HISTORY C+  (103) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (85 ) EHS
7088826 ADARSH .P HUMANITIES ENGLISH A  (161) MALAYALAM A+  (200) HISTORY A  (172) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (146) SOCIOLOGY A  (160) EHS
7088827 ADITHYAN S HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (148) HISTORY C+  (111) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (104) EHS
7088828 AKHIL S HUMANITIES ENGLISH D  (70 ) MALAYALAM B+  (158) HISTORY C+  (114) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (106) NHS
7088829 AKSHAY K B HUMANITIES ENGLISH C  (82 ) MALAYALAM B+  (147) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7088830 ANIMOD VENU HUMANITIES ENGLISH D  (56 ) MALAYALAM C  (89 ) HISTORY D  (68 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (56 ) NHS
7088831 AROMAL.P HUMANITIES ENGLISH D  (71 ) MALAYALAM A  (177) HISTORY C+  (104) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D  (77 ) NHS
7088832 ARUN. M HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (179) HISTORY C+  (114) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (111) EHS
7088833 ASWINRAJ V N HUMANITIES ENGLISH D  (64 ) MALAYALAM A  (172) HISTORY C  (90 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY D  (80 ) NHS
7088834 CHRISTOPHER AUGUSTINE HUMANITIES ENGLISH C  (82 ) MALAYALAM A+  (186) HISTORY C+  (113) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY B  (121) EHS
7088835 HARI KRISHNAN M. HUMANITIES ENGLISH C  (95 ) MALAYALAM A+  (182) HISTORY C+  (105) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (91 ) EHS
7088836 HARIKRISHNAN.A HUMANITIES ENGLISH C+  (101) MALAYALAM A  (161) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7088838 NANDU.S HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (85 ) HISTORY D  (58 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (53 ) NHS
7088839 NIKHILKRISHNA.K.S HUMANITIES ENGLISH C+  (102) MALAYALAM A  (162) HISTORY C+  (101) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (101) EHS
7088840 RAHUL.N HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (88 ) HISTORY D  (55 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY D  (62 ) NHS
7088841 SANJAYKUMAR.K.S HUMANITIES ENGLISH C+  (104) MALAYALAM A  (161) HISTORY C+  (105) ECONOMICS B  (120) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (105) EHS
7088842 SIVAKRISHNA.S HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (193) HISTORY C+  (113) ECONOMICS C+  (101) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (124) EHS
7088843 SONUTHOMAS HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (164) HISTORY C  (84 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (103) EHS
7088844 SREEKANTH. K. S. HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (130) HISTORY D  (78 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C  (99 ) NHS
7088845 THOMAS JAMES HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (109) HISTORY C  (82 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (53 ) NHS
7088846 VISWAPRAKASH P HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (136) HISTORY D  (81 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (94 ) NHS
7088847 ACHU.V HUMANITIES ENGLISH C  (85 ) MALAYALAM A+  (181) HISTORY B  (130) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (135) EHS
7088848 ADITHYA SADASIVAN HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (171) HISTORY C+  (117) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (119) SOCIOLOGY B  (138) EHS
7088849 AISWARYA SATHEESAN HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (200) HISTORY B+  (146) ECONOMICS A  (161) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (161) EHS
7088850 AKHILA.P.A HUMANITIES ENGLISH B+  (141) MALAYALAM B+  (153) HISTORY B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (140) EHS
7088851 ANAKHA.K.O HUMANITIES ENGLISH E  (38 ) MALAYALAM D  (71 ) HISTORY D  (40 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (58 ) SOCIOLOGY D  (46 ) NHS
7088852 ANASURYA.S HUMANITIES ENGLISH C+  (100) MALAYALAM A  (170) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (111) EHS
7088853 APARNA.S HUMANITIES ENGLISH B  (120) MALAYALAM A  (171) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (126) EHS
7088854 ARCHANA.R HUMANITIES ENGLISH B  (121) MALAYALAM B+  (141) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7088855 DHANYA SHAJI HUMANITIES ENGLISH D  (58 ) MALAYALAM D  (80 ) HISTORY D  (76 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (58 ) NHS
7088856 KRISHNA PRIYA.R HUMANITIES ENGLISH C  (89 ) MALAYALAM B+  (156) HISTORY C  (89 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (95 ) EHS
7088857 MARIYA THOMAS HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (167) HISTORY C+  (106) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (112) EHS
7088858 PRAVEENA.P.P HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (181) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (104) SOCIOLOGY B  (121) EHS
7088859 SANDRA SAJEEV HUMANITIES ENGLISH B  (120) MALAYALAM A+  (194) HISTORY A  (160) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (160) EHS
7088860 SIVAKAMI.S HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) HISTORY C+  (107) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (106) EHS
7088861 SURAMYA SIJU HUMANITIES ENGLISH C  (90 ) MALAYALAM A+  (185) HISTORY B  (122) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (129) EHS
7088862 ABHIJITH M HUMANITIES ENGLISH D  (70 ) HINDI C+  (105) HISTORY C  (85 ) ECONOMICS C  (99 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C  (83 ) NHS
7088863 AKHILKUMAR.K.S HUMANITIES ENGLISH C  (99 ) HINDI B  (122) HISTORY C  (92 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (105) EHS
7088864 ANANDHU S HUMANITIES ENGLISH C  (94 ) HINDI B  (138) HISTORY C+  (106) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (115) EHS
7088865 APPU BALACHANDRAN HUMANITIES ENGLISH C  (83 ) HINDI B  (133) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (103) EHS
7088866 ARUN.K.D HUMANITIES ENGLISH C+  (112) HINDI B+  (150) HISTORY C+  (112) ECONOMICS C+  (102) POLITICAL SCIENCE B  (137) SOCIOLOGY B  (137) EHS
7088867 PRANAV PRADEEP HUMANITIES ENGLISH C  (85 ) HINDI B  (123) HISTORY D  (66 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY D  (64 ) NHS
7088868 SAMBATH SUNIL HUMANITIES ENGLISH D  (55 ) HINDI C+  (100) HISTORY D  (62 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (73 ) NHS
7088869 VIVEK BINOY HUMANITIES ENGLISH D  (78 ) HINDI C+  (111) HISTORY D  (67 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (73 ) NHS
7088870 ABHIRAMI S HUMANITIES ENGLISH D  (52 ) HINDI B+  (149) HISTORY D  (72 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (97 ) NHS
7088871 BHAGYALEKSHMI.S HUMANITIES ENGLISH B  (123) HINDI A  (173) HISTORY C+  (119) ECONOMICS C+  (108) POLITICAL SCIENCE B  (135) SOCIOLOGY B+  (145) EHS
7088872 NAVYA.D.S HUMANITIES ENGLISH B  (123) HINDI A  (162) HISTORY C+  (102) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (103) SOCIOLOGY B  (121) EHS
7088873 PARVATHY MANOJ HUMANITIES ENGLISH B  (123) HINDI A  (163) HISTORY C+  (103) ECONOMICS B  (123) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (123) EHS
7088874 SOUMYA RAJ HUMANITIES ENGLISH C  (85 ) HINDI B+  (153) HISTORY C+  (100) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (120) EHS
7088875 SREELEKSHMI SAJEEVAN HUMANITIES ENGLISH B  (122) HINDI A+  (185) HISTORY B+  (141) ECONOMICS B+  (140) POLITICAL SCIENCE A  (165) SOCIOLOGY A+  (180) EHS
7506174 ANUPAMA.S SCIENCE ENGLISH C  (84 )  ()  ()  ()  () MATHEMATICS-SCI C  (85 ) EHS
7506175 ANANTHU.P SCIENCE  ()  ()  () CHEMISTRY D  (79 ) COMPUTER SCIENCE D  (75 )  () NHS
7506176 GOPIKRISHNAN . P . K SCIENCE  ()  () PHYSICS D  (86 )  ()  () MATHEMATICS-SCI D  (59 ) NHS
7506177 GOUTHAM M SCIENCE ENGLISH C+  (107)  () PHYSICS C+  (101) CHEMISTRY C+  (109)  ()  () EHS
7506178 RENJINI. C. R SCIENCE  ()  () PHYSICS D  (105) CHEMISTRY D  (92 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (75 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
