School Code : 04030
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7086923 AISHA J SCIENCE ENGLISH A+  (185) MALAYALAM A+  (199) PHYSICS A+  (188) CHEMISTRY A+  (199) BIOLOGY A+  (190) MATHEMATICS-SCI A  (171) EHS
7086924 AISWARYA JOSE SCIENCE ENGLISH A  (174) MALAYALAM A+  (197) PHYSICS A  (167) CHEMISTRY A+  (188) BIOLOGY A  (175) MATHEMATICS-SCI B  (123) EHS
7086925 AKHILA JOSEPHIN A M SCIENCE ENGLISH B+  (154) MALAYALAM A+  (187) PHYSICS B+  (140) CHEMISTRY A  (178) BIOLOGY A  (173) MATHEMATICS-SCI C+  (116) EHS
7086926 ALEENA JUSTIN SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (189) BIOLOGY A+  (195) MATHEMATICS-SCI A  (172) EHS
7086927 ALEENA MATHEWS SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY A  (162) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7086928 ALEENA SHAJI SCIENCE ENGLISH B  (121) MALAYALAM A+  (200) PHYSICS C+  (117) CHEMISTRY C+  (113) BIOLOGY C+  (114) MATHEMATICS-SCI C  (92 ) EHS
7086929 ALEENA.P.DICXON SCIENCE ENGLISH A  (170) MALAYALAM A+  (186) PHYSICS B  (137) CHEMISTRY A  (165) BIOLOGY A  (165) MATHEMATICS-SCI C+  (100) EHS
7086930 ALEESHA AJITH SCIENCE ENGLISH A  (179) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A+  (195) BIOLOGY A+  (183) MATHEMATICS-SCI A  (173) EHS
7086931 ALTINA MARIA KURIAKOSE SCIENCE ENGLISH A  (164) MALAYALAM A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (148) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7086932 AMALA JOSEPH SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (180) BIOLOGY A+  (183) MATHEMATICS-SCI B  (122) EHS
7086933 ANAGHA RAJ SCIENCE ENGLISH B+  (158) MALAYALAM B+  (148) PHYSICS B  (129) CHEMISTRY B+  (143) BIOLOGY B  (126) MATHEMATICS-SCI C+  (109) EHS
7086934 ANANYA.P.S SCIENCE ENGLISH A  (176) MALAYALAM A+  (183) PHYSICS B+  (153) CHEMISTRY A  (166) BIOLOGY A  (173) MATHEMATICS-SCI B+  (143) EHS
7086935 ANGEL JOSHY SCIENCE ENGLISH B+  (149) MALAYALAM A+  (194) PHYSICS B  (132) CHEMISTRY B  (138) BIOLOGY B  (139) MATHEMATICS-SCI C  (94 ) EHS
7086936 ANITTA JOHNSON SCIENCE ENGLISH B  (120) MALAYALAM A  (175) PHYSICS B  (130) CHEMISTRY B  (123) BIOLOGY B  (124) MATHEMATICS-SCI C+  (109) EHS
7086937 ANJALI XAVIER SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (166) BIOLOGY A  (173) MATHEMATICS-SCI B+  (142) EHS
7086938 ANN MARY ALEXANDER SCIENCE ENGLISH A  (172) MALAYALAM A+  (186) PHYSICS B  (133) CHEMISTRY B+  (140) BIOLOGY A  (164) MATHEMATICS-SCI C+  (104) EHS
7086939 ANN TREESA PETER SCIENCE ENGLISH A  (171) MALAYALAM A  (172) PHYSICS B  (136) CHEMISTRY B  (133) BIOLOGY B  (131) MATHEMATICS-SCI B  (122) EHS
7086940 ANNA SALAS SCIENCE ENGLISH A  (170) MALAYALAM A+  (196) PHYSICS B+  (152) CHEMISTRY A  (163) BIOLOGY A  (171) MATHEMATICS-SCI B+  (142) EHS
7086941 ANNIE BENILD SCIENCE ENGLISH A  (167) MALAYALAM A+  (198) PHYSICS A  (179) CHEMISTRY A+  (186) BIOLOGY A+  (181) MATHEMATICS-SCI A  (167) EHS
7086942 ANU MATHEW SCIENCE ENGLISH A  (174) MALAYALAM A+  (192) PHYSICS A  (164) CHEMISTRY A+  (185) BIOLOGY A  (177) MATHEMATICS-SCI A  (164) EHS
7086943 ANUSHA JOSY SCIENCE ENGLISH B+  (159) MALAYALAM A+  (196) PHYSICS B+  (144) CHEMISTRY B  (135) BIOLOGY B  (139) MATHEMATICS-SCI C+  (113) EHS
7086944 ANUSREE S ANIL SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (194) EHS
7086945 APARNA MANOJ SCIENCE ENGLISH B+  (157) MALAYALAM A+  (195) PHYSICS B  (130) CHEMISTRY B  (137) BIOLOGY B  (128) MATHEMATICS-SCI C+  (111) EHS
7086946 ARCHANA P SCIENCE ENGLISH C+  (102) MALAYALAM B+  (146) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (103) MATHEMATICS-SCI C+  (101) EHS
7086947 ASHRIN SAFA SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A+  (185) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (145) EHS
7086948 AUGNES ROSE S S SCIENCE ENGLISH A  (168) MALAYALAM A+  (197) PHYSICS A  (172) CHEMISTRY A  (168) BIOLOGY A+  (181) MATHEMATICS-SCI A  (176) EHS
7086949 AYISHA N SCIENCE ENGLISH A  (164) MALAYALAM A+  (187) PHYSICS B  (134) CHEMISTRY B+  (141) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (117) EHS
7086950 BAKKITHA.J.FERNANDEZ SCIENCE ENGLISH B+  (145) MALAYALAM A+  (194) PHYSICS B  (124) CHEMISTRY B  (138) BIOLOGY B  (126) MATHEMATICS-SCI C  (95 ) EHS
7086951 BHADRA P SCIENCE ENGLISH A  (161) MALAYALAM A+  (192) PHYSICS A  (160) CHEMISTRY A  (175) BIOLOGY A  (166) MATHEMATICS-SCI B  (127) EHS
7086952 CATHERINE HANNA MANUAL SCIENCE ENGLISH B+  (147) MALAYALAM A+  (192) PHYSICS B  (128) CHEMISTRY B+  (151) BIOLOGY B+  (151) MATHEMATICS-SCI B  (126) EHS
7086953 CHRISTINA VARGHESE SCIENCE ENGLISH B  (134) MALAYALAM A+  (194) PHYSICS B  (126) CHEMISTRY B+  (148) BIOLOGY B+  (157) MATHEMATICS-SCI C  (97 ) EHS
7086954 CRISPIN BALU SCIENCE ENGLISH B+  (146) MALAYALAM A+  (181) PHYSICS B  (134) CHEMISTRY A  (161) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (142) EHS
7086955 DEVIKA .K.L. SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B  (135) CHEMISTRY B+  (154) BIOLOGY B+  (148) MATHEMATICS-SCI A  (161) EHS
7086956 DEVIKA K S SCIENCE ENGLISH B+  (143) MALAYALAM A+  (194) PHYSICS C+  (112) CHEMISTRY B  (126) BIOLOGY B  (135) MATHEMATICS-SCI C  (94 ) EHS
7086957 DEVIKA R SCIENCE ENGLISH A  (176) MALAYALAM A  (174) PHYSICS A  (174) CHEMISTRY A+  (180) BIOLOGY A  (177) MATHEMATICS-SCI B+  (153) EHS
7086958 DEVIKRISHNA S SCIENCE ENGLISH B+  (152) MALAYALAM A  (174) PHYSICS B+  (158) CHEMISTRY A+  (181) BIOLOGY A  (166) MATHEMATICS-SCI B+  (146) EHS
7086959 DIVYA GANESH SCIENCE ENGLISH B+  (154) MALAYALAM A+  (198) PHYSICS A+  (180) CHEMISTRY A+  (190) BIOLOGY A  (178) MATHEMATICS-SCI A  (162) EHS
7086960 DIYA PHILAMINE JOSE SCIENCE ENGLISH A  (172) MALAYALAM A+  (197) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (193) EHS
7086961 FARHANA FAIZAL SCIENCE ENGLISH A  (172) MALAYALAM A+  (197) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (185) EHS
7086962 FATHIMA NISSAR SCIENCE ENGLISH B  (127) MALAYALAM A+  (185) PHYSICS B  (121) CHEMISTRY B  (139) BIOLOGY B  (129) MATHEMATICS-SCI C+  (103) EHS
7086963 FATHIMA SUDHEER SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY A+  (190) BIOLOGY A  (177) MATHEMATICS-SCI B+  (142) EHS
7086964 GOWRI S PRADEEP SCIENCE ENGLISH A+  (188) MALAYALAM A+  (198) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (188) EHS
7086965 HANNAH THOMAS SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7086966 JAMSHEENA NAZEER SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (191) EHS
7086967 JASEELA .J. SCIENCE ENGLISH B+  (142) MALAYALAM A+  (196) PHYSICS B+  (156) CHEMISTRY A  (173) BIOLOGY A  (163) MATHEMATICS-SCI B+  (154) EHS
7086968 JEENA THOMAS SCIENCE ENGLISH B+  (147) MALAYALAM A+  (190) PHYSICS B  (130) CHEMISTRY B  (125) BIOLOGY B  (128) MATHEMATICS-SCI C+  (102) EHS
7086969 JOSNA ABRAHAM SCIENCE ENGLISH B+  (152) MALAYALAM A+  (191) PHYSICS B  (135) CHEMISTRY A  (167) BIOLOGY A  (161) MATHEMATICS-SCI C+  (103) EHS
7086970 JOSNA MARIYA JOSEPH SCIENCE ENGLISH B  (122) MALAYALAM A+  (190) PHYSICS C+  (103) CHEMISTRY C+  (115) BIOLOGY C+  (119) MATHEMATICS-SCI C  (88 ) EHS
7086971 JOYCE SONY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (157) CHEMISTRY A  (179) BIOLOGY A  (172) MATHEMATICS-SCI C+  (119) EHS
7086972 KAVIYA RAJ SCIENCE ENGLISH B  (130) MALAYALAM A+  (194) PHYSICS B+  (151) CHEMISTRY B+  (145) BIOLOGY B+  (153) MATHEMATICS-SCI B  (130) EHS
7086973 KAVYA M S SCIENCE ENGLISH D  (79 ) MALAYALAM A  (171) PHYSICS D  (73 ) CHEMISTRY D  (97 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (76 ) NHS
7086974 KHADEEJA NAHAS SCIENCE ENGLISH B  (133) MALAYALAM A+  (197) PHYSICS B+  (140) CHEMISTRY B  (139) BIOLOGY B  (122) MATHEMATICS-SCI B  (139) EHS
7086975 LAKSHMI SATHEESAN SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A  (168) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (149) EHS
7086976 LIDIYA MERINE.A.S SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A  (175) BIOLOGY A  (168) MATHEMATICS-SCI B  (130) EHS
7086977 MARIA FRANCIS SCIENCE ENGLISH A  (174) MALAYALAM A+  (198) PHYSICS B+  (147) CHEMISTRY A  (168) BIOLOGY B+  (157) MATHEMATICS-SCI B  (121) EHS
7086978 MARINA ROBERT SCIENCE ENGLISH B+  (140) MALAYALAM A+  (192) PHYSICS B  (123) CHEMISTRY C+  (119) BIOLOGY B  (124) MATHEMATICS-SCI B  (133) EHS
7086979 MARY CELIN SHIBU SCIENCE ENGLISH B+  (145) MALAYALAM A+  (195) PHYSICS C+  (118) CHEMISTRY B+  (154) BIOLOGY B  (131) MATHEMATICS-SCI C+  (112) EHS
7086980 MARY SNEHA V SCIENCE ENGLISH C+  (110) MALAYALAM A+  (188) PHYSICS D  (90 ) CHEMISTRY D  (102) BIOLOGY C+  (102) MATHEMATICS-SCI C  (94 ) NHS
7086981 MEENAKSHI R SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS B  (133) CHEMISTRY B+  (146) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (108) EHS
7086982 MERIN E VARGHESE SCIENCE ENGLISH A+  (181) MALAYALAM A+  (190) PHYSICS B+  (155) CHEMISTRY A  (177) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (158) EHS
7086983 MUBEENA NAVAB SCIENCE ENGLISH A  (177) MALAYALAM A+  (198) PHYSICS A  (162) CHEMISTRY A+  (183) BIOLOGY A  (164) MATHEMATICS-SCI B+  (159) EHS
7086984 MUHUSINA N SCIENCE ENGLISH A+  (183) MALAYALAM A+  (196) PHYSICS A+  (188) CHEMISTRY A+  (182) BIOLOGY A  (175) MATHEMATICS-SCI A+  (183) EHS
7086985 NANDA SHIBU SCIENCE ENGLISH B+  (155) MALAYALAM A+  (193) PHYSICS C+  (117) CHEMISTRY B  (136) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (102) EHS
7086986 NASEEBA MOL N SCIENCE ENGLISH A+  (187) MALAYALAM A+  (198) PHYSICS A+  (190) CHEMISTRY A+  (199) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (180) EHS
7086987 NIHARA S SCIENCE ENGLISH A+  (183) MALAYALAM A+  (194) PHYSICS B  (136) CHEMISTRY B  (135) BIOLOGY B  (139) MATHEMATICS-SCI C+  (102) EHS
7086988 NISSI C.J SCIENCE ENGLISH A  (173) MALAYALAM A  (167) PHYSICS B  (130) CHEMISTRY C+  (116) BIOLOGY B+  (142) MATHEMATICS-SCI C  (87 ) EHS
7086989 NOORA H SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (190) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (187) EHS
7086990 PRARTHANA PRAKASH SCIENCE ENGLISH A  (170) MALAYALAM A  (174) PHYSICS B  (129) CHEMISTRY B  (122) BIOLOGY B  (130) MATHEMATICS-SCI B  (120) EHS
7086991 RAHUMATH SHUKOOR SCIENCE ENGLISH A+  (181) MALAYALAM A+  (185) PHYSICS A  (166) CHEMISTRY A+  (189) BIOLOGY A+  (184) MATHEMATICS-SCI A  (167) EHS
7086992 RESHMA THANKACHAN SCIENCE ENGLISH A+  (185) MALAYALAM A+  (182) PHYSICS B  (124) CHEMISTRY B  (127) BIOLOGY B+  (153) MATHEMATICS-SCI C  (89 ) EHS
7086993 REVATHY A SCIENCE ENGLISH C+  (105) MALAYALAM B  (120) PHYSICS D  (72 ) CHEMISTRY D  (94 ) BIOLOGY D  (79 ) MATHEMATICS-SCI D  (69 ) NHS
7086994 RINCY JOSEPH SCIENCE ENGLISH A+  (181) MALAYALAM A+  (190) PHYSICS A+  (185) CHEMISTRY A+  (194) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (181) EHS
7086995 ROSE MARY T.J SCIENCE ENGLISH A+  (188) MALAYALAM A+  (189) PHYSICS B+  (151) CHEMISTRY A  (174) BIOLOGY A+  (180) MATHEMATICS-SCI B  (138) EHS
7086996 ROSHNI ROY SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (155) BIOLOGY B+  (157) MATHEMATICS-SCI B  (122) EHS
7086997 SAINA .S SCIENCE ENGLISH B  (130) MALAYALAM B+  (142) PHYSICS C+  (101) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7086998 SANDRA SANU SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS A  (176) CHEMISTRY A+  (193) BIOLOGY A+  (183) MATHEMATICS-SCI A  (161) EHS
7086999 SANTRA VARGHESE SCIENCE ENGLISH A  (174) MALAYALAM A+  (189) PHYSICS A  (164) CHEMISTRY A  (163) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7087000 SARAYU RAJ SCIENCE ENGLISH A+  (186) MALAYALAM A+  (190) PHYSICS A  (166) CHEMISTRY A+  (193) BIOLOGY A+  (182) MATHEMATICS-SCI A  (170) EHS
7087001 SEBA SABU THOMAS SCIENCE ENGLISH A+  (194) MALAYALAM A+  (199) PHYSICS A+  (199) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7087002 SINCY SEBASTIAN SCIENCE ENGLISH A+  (186) MALAYALAM A+  (195) PHYSICS A  (167) CHEMISTRY A  (176) BIOLOGY A  (177) MATHEMATICS-SCI B  (136) EHS
7087003 SINIMOL THOMAS SCIENCE ENGLISH A  (168) MALAYALAM A+  (199) PHYSICS A  (165) CHEMISTRY A  (177) BIOLOGY A  (161) MATHEMATICS-SCI A  (170) EHS
7087004 SITHARA NAZAR SCIENCE ENGLISH B+  (157) MALAYALAM A+  (193) PHYSICS A  (177) CHEMISTRY A+  (192) BIOLOGY A+  (180) MATHEMATICS-SCI A  (178) EHS
7087005 SNEHA ANGEL P J SCIENCE ENGLISH A  (167) MALAYALAM A+  (193) PHYSICS A  (173) CHEMISTRY A+  (195) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (181) EHS
7087006 SNEHA SIJU SCIENCE ENGLISH B  (131) MALAYALAM A+  (188) PHYSICS B  (132) CHEMISTRY B  (139) BIOLOGY C+  (115) MATHEMATICS-SCI C+  (119) EHS
7087007 SONAMOL ANTONY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (190) PHYSICS A  (172) CHEMISTRY A+  (181) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (144) EHS
7087008 SREE LEKSHMI G SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A  (177) EHS
7087009 SREELAKSHMI.V SCIENCE ENGLISH A  (173) MALAYALAM A+  (199) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (186) EHS
7087010 SREELEKSHMI SURESH SCIENCE ENGLISH D  (74 ) MALAYALAM A  (174) PHYSICS D  (94 ) CHEMISTRY D  (102) BIOLOGY C+  (107) MATHEMATICS-SCI D  (73 ) NHS
7087011 SRUTHI M SCIENCE ENGLISH B+  (153) MALAYALAM A+  (193) PHYSICS A+  (193) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (197) EHS
7087012 SWATHY S SCIENCE ENGLISH C+  (107) MALAYALAM B+  (157) PHYSICS C  (93 ) CHEMISTRY D  (104) BIOLOGY C+  (110) MATHEMATICS-SCI D  (62 ) NHS
7087013 SWETHA A.E SCIENCE ENGLISH A  (171) MALAYALAM A+  (191) PHYSICS A  (167) CHEMISTRY A  (177) BIOLOGY A  (168) MATHEMATICS-SCI B+  (158) EHS
7087014 TANIYA V S SCIENCE ENGLISH B  (125) MALAYALAM A+  (183) PHYSICS C+  (105) CHEMISTRY C+  (101) BIOLOGY C+  (112) MATHEMATICS-SCI C  (85 ) EHS
7087015 THANIKA MOHAN SCIENCE ENGLISH B+  (155) MALAYALAM A+  (199) PHYSICS B  (127) CHEMISTRY B+  (159) BIOLOGY B  (129) MATHEMATICS-SCI C+  (108) EHS
7087016 TINCY JOY SCIENCE ENGLISH A  (164) MALAYALAM A+  (198) PHYSICS B  (122) CHEMISTRY B  (133) BIOLOGY B  (124) MATHEMATICS-SCI C  (90 ) EHS
7087017 TINCY MARTIN SCIENCE ENGLISH B+  (158) MALAYALAM A+  (198) PHYSICS B+  (146) CHEMISTRY B+  (156) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (102) EHS
7087018 VISHNUPRIYA.K.S SCIENCE ENGLISH B+  (144) MALAYALAM A+  (198) PHYSICS C+  (119) CHEMISTRY C+  (118) BIOLOGY B  (120) MATHEMATICS-SCI C+  (102) EHS
7087019 ABHIRAMI.S.KUMAR SCIENCE ENGLISH A+  (183) HINDI A+  (196) PHYSICS A  (175) CHEMISTRY A+  (181) BIOLOGY A  (173) MATHEMATICS-SCI A  (167) EHS
7087020 ADITHYA KANNAN. P SCIENCE ENGLISH A  (179) HINDI A+  (199) PHYSICS B+  (157) CHEMISTRY A  (177) BIOLOGY B+  (154) MATHEMATICS-SCI B  (133) EHS
7087021 ADITHYA RAJAN SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (180) EHS
7087022 AFRAH SHAIK SCIENCE ENGLISH A+  (184) HINDI A+  (196) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A  (174) EHS
7087023 AISHA RIYAS SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (194) EHS
7087024 AISHA.H SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (195) BIOLOGY A  (170) MATHEMATICS-SCI B+  (150) EHS
7087025 AISHA.S.M SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (192) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (151) EHS
7087026 AKSHAYA ROSE ANTONY SCIENCE ENGLISH A  (163) HINDI A+  (194) PHYSICS B  (137) CHEMISTRY B+  (155) BIOLOGY B+  (148) MATHEMATICS-SCI C  (94 ) EHS
7087027 ALEENA ANN SUNIL SCIENCE ENGLISH A+  (181) HINDI A+  (199) PHYSICS A+  (187) CHEMISTRY A+  (197) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (187) EHS
7087028 ALEENA ANTONY SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI B  (127) EHS
7087029 ALEENA ELIZABATH JOSE SCIENCE ENGLISH A  (168) HINDI A+  (196) PHYSICS A  (174) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI A  (178) EHS
7087030 ALEENA JACKSON SCIENCE ENGLISH A  (171) HINDI A+  (193) PHYSICS B+  (151) CHEMISTRY A  (162) BIOLOGY A  (169) MATHEMATICS-SCI B+  (147) EHS
7087031 ALEENA MARIYA SAJI SCIENCE ENGLISH B+  (143) HINDI A  (177) PHYSICS C+  (114) CHEMISTRY B  (125) BIOLOGY B  (126) MATHEMATICS-SCI C  (93 ) EHS
7087033 ANANTHALEKSHMI.M SCIENCE ENGLISH A  (174) HINDI A+  (196) PHYSICS A  (164) CHEMISTRY A+  (184) BIOLOGY A  (168) MATHEMATICS-SCI B  (127) EHS
7087034 ANGEL MARIYA JOSE SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A  (176) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (158) EHS
7087035 ANGELINA MARY FRANCIS SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A  (165) BIOLOGY A  (171) MATHEMATICS-SCI B  (139) EHS
7087036 ANJANA A P SCIENCE ENGLISH A  (170) HINDI A+  (189) PHYSICS B  (132) CHEMISTRY B+  (157) BIOLOGY B+  (145) MATHEMATICS-SCI B  (129) EHS
7087037 ANN MARIYA XAVIER SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (186) BIOLOGY A  (175) MATHEMATICS-SCI A  (176) EHS
7087038 ANN MARY JOSE SCIENCE ENGLISH A  (161) HINDI A+  (186) PHYSICS B  (124) CHEMISTRY B  (131) BIOLOGY C+  (113) MATHEMATICS-SCI C  (95 ) EHS
7087039 ANN NIKITHA MANOJ SCIENCE ENGLISH A  (171) HINDI A+  (193) PHYSICS A  (170) CHEMISTRY A  (176) BIOLOGY A  (175) MATHEMATICS-SCI B+  (148) EHS
7087040 ANNIE ANGEL THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A  (165) CHEMISTRY A  (179) BIOLOGY A  (176) MATHEMATICS-SCI B+  (151) EHS
7087041 ANUPAMA PRAKASH SCIENCE ENGLISH A  (162) HINDI A+  (195) PHYSICS A+  (188) CHEMISTRY A+  (184) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (183) EHS
7087042 ARCHANA R RAJ SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (185) EHS
7087043 ARDRA.S SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI A  (165) EHS
7087044 ASYA MUHAMMED KOYA SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS A+  (192) CHEMISTRY A+  (195) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (196) EHS
7087045 BASMA PREM NAHAS SCIENCE ENGLISH A+  (184) HINDI A+  (198) PHYSICS A+  (180) CHEMISTRY A+  (189) BIOLOGY A+  (186) MATHEMATICS-SCI A  (161) EHS
7087046 BHAVANA SANTHOSH SCIENCE ENGLISH B  (131) HINDI A+  (182) PHYSICS B+  (149) CHEMISTRY A  (165) BIOLOGY B+  (146) MATHEMATICS-SCI B  (122) EHS
7087047 CATHERIN JOSEPH SCIENCE ENGLISH B+  (156) HINDI A+  (194) PHYSICS B+  (144) CHEMISTRY B+  (157) BIOLOGY A  (170) MATHEMATICS-SCI C+  (104) EHS
7087048 DEVIKA ABHILASH SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (197) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (192) EHS
7087049 DIYA DEV SCIENCE ENGLISH B+  (156) HINDI B+  (158) PHYSICS B  (131) CHEMISTRY B+  (146) BIOLOGY B+  (141) MATHEMATICS-SCI C  (99 ) EHS
7087050 FATHIMA AYOOB SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A+  (192) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (158) EHS
7087051 FATHIMA NOUSHAD SCIENCE ENGLISH B+  (159) HINDI A+  (186) PHYSICS B  (130) CHEMISTRY B+  (151) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (107) EHS
7087052 FATHIMA SHABEER SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7087053 FATHIMA.S SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (188) BIOLOGY A+  (190) MATHEMATICS-SCI A  (169) EHS
7087054 FEBA MARY JOY SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS B  (131) CHEMISTRY B+  (148) BIOLOGY B+  (150) MATHEMATICS-SCI B  (124) EHS
7087055 GOPIKA BABU SCIENCE ENGLISH B+  (155) HINDI A+  (192) PHYSICS A  (170) CHEMISTRY A  (170) BIOLOGY A  (164) MATHEMATICS-SCI B+  (148) EHS
7087056 GRACY FRANCIS SCIENCE ENGLISH A  (164) HINDI A+  (181) PHYSICS C+  (113) CHEMISTRY B  (127) BIOLOGY B  (134) MATHEMATICS-SCI C  (91 ) EHS
7087057 HIBA BINTH HARIS SCIENCE ENGLISH A+  (180) HINDI A+  (194) PHYSICS A+  (191) CHEMISTRY A+  (197) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (190) EHS
7087058 HIBA ZAKKIR SCIENCE ENGLISH A  (175) HINDI A+  (192) PHYSICS A+  (192) CHEMISTRY A+  (192) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (183) EHS
7087059 JILLIAN MENDEZ SCIENCE ENGLISH A+  (181) HINDI A+  (194) PHYSICS A  (176) CHEMISTRY A+  (188) BIOLOGY A+  (190) MATHEMATICS-SCI A  (167) EHS
7087060 JOSHNA JOSEPH SCIENCE ENGLISH A  (161) HINDI A  (176) PHYSICS B+  (145) CHEMISTRY B+  (144) BIOLOGY A  (166) MATHEMATICS-SCI C+  (119) EHS
7087061 JOYAL JOSHWA SCIENCE ENGLISH A  (176) HINDI A+  (195) PHYSICS B+  (142) CHEMISTRY B  (135) BIOLOGY B+  (152) MATHEMATICS-SCI B  (128) EHS
7087062 LEENA SEBASTIAN SCIENCE ENGLISH A  (178) HINDI A+  (198) PHYSICS A  (166) CHEMISTRY A+  (188) BIOLOGY A  (177) MATHEMATICS-SCI A  (162) EHS
7087063 LINI SEBASTIAN SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A  (174) CHEMISTRY A+  (190) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (182) EHS
7087064 MALAVIKA.S SCIENCE ENGLISH B+  (146) HINDI A+  (194) PHYSICS C+  (119) CHEMISTRY B+  (146) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (104) EHS
7087065 MANJU R SCIENCE ENGLISH A  (179) HINDI A+  (195) PHYSICS A  (178) CHEMISTRY A  (173) BIOLOGY A  (179) MATHEMATICS-SCI B+  (151) EHS
7087066 MARIYA TREESA JUSTIN SCIENCE ENGLISH A  (162) HINDI A+  (183) PHYSICS B  (122) CHEMISTRY B+  (143) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7087067 MARIYAM MAHEEN SCIENCE ENGLISH B+  (143) HINDI A  (179) PHYSICS B+  (157) CHEMISTRY A+  (184) BIOLOGY A  (178) MATHEMATICS-SCI B  (130) EHS
7087068 MARIYAM.C.B SCIENCE ENGLISH B+  (150) HINDI A+  (191) PHYSICS B+  (144) CHEMISTRY B+  (155) BIOLOGY B  (130) MATHEMATICS-SCI B  (132) EHS
7087069 MARY GRACE B SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (197) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (190) EHS
7087070 MEENA M SCIENCE ENGLISH A  (173) HINDI A+  (197) PHYSICS A  (171) CHEMISTRY A+  (189) BIOLOGY A+  (181) MATHEMATICS-SCI A  (169) EHS
7087071 MEERA NANDA.S SCIENCE ENGLISH A  (173) HINDI A+  (195) PHYSICS A+  (182) CHEMISTRY A  (178) BIOLOGY A  (172) MATHEMATICS-SCI A  (172) EHS
7087072 MEGHA RAJEEV SCIENCE ENGLISH A  (175) HINDI A+  (198) PHYSICS A  (173) CHEMISTRY A+  (192) BIOLOGY A+  (188) MATHEMATICS-SCI A  (171) EHS
7087073 MEGHA SAJAN SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (200) EHS
7087074 MEHANAZ FAISAL SCIENCE ENGLISH A  (175) HINDI A+  (195) PHYSICS A+  (182) CHEMISTRY A+  (185) BIOLOGY A+  (181) MATHEMATICS-SCI A  (173) EHS
7087075 MERIN MARY JOGI SCIENCE ENGLISH A+  (183) HINDI A+  (194) PHYSICS A+  (187) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (183) EHS
7087076 MILEENA ROSE DENIS SCIENCE ENGLISH A  (168) HINDI A+  (191) PHYSICS A  (176) CHEMISTRY A  (172) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (180) EHS
7087077 NADEESHA.N SCIENCE ENGLISH A+  (180) HINDI A+  (197) PHYSICS B+  (159) CHEMISTRY A+  (188) BIOLOGY A+  (184) MATHEMATICS-SCI A  (168) EHS
7087078 NEHA JAIMON SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (185) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (156) EHS
7087079 NOUFIYA NOUSHAD SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7087080 PRINCY JOSSY SCIENCE ENGLISH B+  (142) HINDI A  (175) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B  (132) MATHEMATICS-SCI C  (90 ) EHS
7087081 RAHNA.N SCIENCE ENGLISH B+  (155) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (172) BIOLOGY B  (136) MATHEMATICS-SCI B+  (156) EHS
7087082 REEMA ROSE A Y SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY A  (166) BIOLOGY A+  (180) MATHEMATICS-SCI B  (123) EHS
7087083 SAFNA.N SCIENCE ENGLISH A+  (180) HINDI A+  (195) PHYSICS A  (168) CHEMISTRY A+  (189) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (152) EHS
7087084 SANDRA G SCIENCE ENGLISH A  (176) HINDI A+  (192) PHYSICS B+  (153) CHEMISTRY A+  (184) BIOLOGY A  (171) MATHEMATICS-SCI B+  (156) EHS
7087085 SANDRA S SCIENCE ENGLISH A  (175) HINDI A  (169) PHYSICS B+  (141) CHEMISTRY B+  (152) BIOLOGY A  (175) MATHEMATICS-SCI B+  (145) EHS
7087086 SENO CLARANSE SCIENCE ENGLISH A  (170) HINDI A+  (196) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (181) EHS
7087087 SHAHANA SHIHAB SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY B+  (150) BIOLOGY B+  (154) MATHEMATICS-SCI C  (88 ) EHS
7087088 SHREYA MARY JOSEPH SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (191) EHS
7087089 SISIRA V J SCIENCE ENGLISH A+  (182) HINDI A+  (199) PHYSICS A  (167) CHEMISTRY A+  (185) BIOLOGY A+  (183) MATHEMATICS-SCI A  (163) EHS
7087090 SNEHA SEBASTIAN SCIENCE ENGLISH A  (168) HINDI A+  (181) PHYSICS B  (128) CHEMISTRY B  (137) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (111) EHS
7087091 SNEHA SHALJI SCIENCE ENGLISH A+  (188) HINDI A+  (193) PHYSICS B  (139) CHEMISTRY B+  (158) BIOLOGY A  (173) MATHEMATICS-SCI B+  (152) EHS
7087092 SNEHA.N SCIENCE ENGLISH A  (179) HINDI A+  (199) PHYSICS A  (178) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (194) EHS
7087093 SREECHANDANA A SCIENCE ENGLISH B+  (149) HINDI A+  (182) PHYSICS A  (161) CHEMISTRY A  (162) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (143) EHS
7087094 SREELAKSHMI J SCIENCE ENGLISH A  (172) HINDI A+  (188) PHYSICS B  (138) CHEMISTRY B  (137) BIOLOGY B+  (151) MATHEMATICS-SCI B  (123) EHS
7087095 STEENA R. SCIENCE ENGLISH B+  (146) HINDI A+  (188) PHYSICS B+  (152) CHEMISTRY A  (160) BIOLOGY B+  (156) MATHEMATICS-SCI A  (161) EHS
7087096 SUHANA THUFAIL SCIENCE ENGLISH A  (174) HINDI A+  (191) PHYSICS A+  (184) CHEMISTRY A+  (185) BIOLOGY A  (178) MATHEMATICS-SCI A  (170) EHS
7087097 SUJIMOL JOJI SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A  (170) EHS
7087098 SURYA SURESH SCIENCE ENGLISH A  (177) HINDI A+  (193) PHYSICS B+  (140) CHEMISTRY B+  (153) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (118) EHS
7087099 THASNEEMA SHAHUL HAMEED SCIENCE ENGLISH A  (170) HINDI A  (167) PHYSICS B+  (144) CHEMISTRY A+  (181) BIOLOGY A+  (187) MATHEMATICS-SCI C+  (109) EHS
7087100 TONCY JAMES SCIENCE ENGLISH B+  (152) HINDI A+  (186) PHYSICS C+  (119) CHEMISTRY B+  (143) BIOLOGY B+  (147) MATHEMATICS-SCI C  (91 ) EHS
7087101 TREESA MARIYA JOSEPH SCIENCE ENGLISH B+  (153) HINDI A+  (184) PHYSICS B+  (142) CHEMISTRY A  (171) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (117) EHS
7087102 VARSHA J SCIENCE ENGLISH A  (176) HINDI A+  (189) PHYSICS B+  (154) CHEMISTRY A+  (183) BIOLOGY A  (172) MATHEMATICS-SCI B  (126) EHS
7087103 VINAYA.K.JOHNSON SCIENCE ENGLISH B+  (157) HINDI A+  (187) PHYSICS A  (164) CHEMISTRY A  (179) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (180) EHS
7087104 ADITHYA S HUMANITIES ENGLISH C  (90 ) MALAYALAM A+  (198) HISTORY B  (138) ECONOMICS B  (129) POLITICAL SCIENCE B  (127) SOCIOLOGY B+  (145) EHS
7087105 AGNES GEORGE HUMANITIES ENGLISH B+  (156) MALAYALAM A+  (200) HISTORY A+  (183) ECONOMICS A  (175) POLITICAL SCIENCE A+  (180) SOCIOLOGY A+  (183) EHS
7087106 ALEENA AUSTIN HUMANITIES ENGLISH A  (162) MALAYALAM A+  (197) HISTORY A  (166) ECONOMICS A+  (184) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (177) EHS
7087107 ALEENA NERONA HUMANITIES ENGLISH B  (121) MALAYALAM A+  (200) HISTORY A  (175) ECONOMICS B+  (150) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (169) EHS
7087108 ALEENA XAVIER HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (196) HISTORY B  (138) ECONOMICS C+  (109) POLITICAL SCIENCE B  (124) SOCIOLOGY B+  (149) EHS
7087109 AMALA JANET HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (199) HISTORY A  (168) ECONOMICS B  (133) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (140) EHS
7087110 ANEENA SEBASTIAN HUMANITIES ENGLISH C  (91 ) MALAYALAM A  (176) HISTORY B  (131) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (158) SOCIOLOGY B  (133) EHS
7087111 ANEESHA RAJU HUMANITIES ENGLISH B  (138) MALAYALAM A+  (198) HISTORY B+  (149) ECONOMICS B  (138) POLITICAL SCIENCE B+  (152) SOCIOLOGY B+  (140) EHS
7087112 ANGEL B HUMANITIES ENGLISH B  (137) MALAYALAM A+  (198) HISTORY A  (168) ECONOMICS B  (139) POLITICAL SCIENCE B+  (145) SOCIOLOGY B+  (147) EHS
7087113 ANMARY FEDERIC HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (156) HISTORY B  (125) ECONOMICS C+  (112) POLITICAL SCIENCE B  (139) SOCIOLOGY C+  (118) NHS
7087114 ANNA LIYA SHAJI HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (195) EHS
7087115 ARCHA UDAYAN HUMANITIES ENGLISH A+  (188) MALAYALAM A+  (200) HISTORY A+  (189) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (186) SOCIOLOGY A+  (195) EHS
7087116 ASHIYA AFSAL HUMANITIES ENGLISH B+  (145) MALAYALAM B+  (144) HISTORY A  (169) ECONOMICS A  (164) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (143) EHS
7087117 ASWATHY S HUMANITIES ENGLISH A  (170) MALAYALAM A+  (196) HISTORY A+  (181) ECONOMICS A  (177) POLITICAL SCIENCE A  (172) SOCIOLOGY A+  (185) EHS
7087118 ASWINI JAYACHANDRAN HUMANITIES ENGLISH A  (168) MALAYALAM A+  (194) HISTORY A  (166) ECONOMICS A  (161) POLITICAL SCIENCE B  (137) SOCIOLOGY A  (165) EHS
7087119 ATHIRA. M.B HUMANITIES ENGLISH B+  (143) MALAYALAM B+  (147) HISTORY B+  (141) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (159) SOCIOLOGY B+  (158) EHS
7087120 DEENA SEBASTIAN HUMANITIES ENGLISH B  (120) MALAYALAM A+  (189) HISTORY B+  (156) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (145) SOCIOLOGY A  (163) EHS
7087121 DIYA DILEEP HUMANITIES ENGLISH B  (139) MALAYALAM B  (133) HISTORY A  (163) ECONOMICS A  (160) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (161) EHS
7087122 ELIZABETH JOSEPH HUMANITIES ENGLISH B  (125) MALAYALAM A  (179) HISTORY B  (131) ECONOMICS B  (124) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (121) EHS
7087123 GOPIKA SABU HUMANITIES ENGLISH C+  (107) MALAYALAM A  (179) HISTORY B+  (152) ECONOMICS B  (129) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (137) EHS
7087124 GOWRI S HUMANITIES ENGLISH A  (161) MALAYALAM A+  (198) HISTORY A  (177) ECONOMICS B+  (141) POLITICAL SCIENCE A  (167) SOCIOLOGY A+  (183) EHS
7087125 JESSIYA ROBERT HUMANITIES ENGLISH C+  (100) MALAYALAM A  (171) HISTORY B+  (151) ECONOMICS B  (127) POLITICAL SCIENCE B  (128) SOCIOLOGY B+  (148) EHS
7087126 JITHYA ANNA XAVIER HUMANITIES ENGLISH B+  (154) MALAYALAM A+  (191) HISTORY A  (162) ECONOMICS B  (137) POLITICAL SCIENCE B+  (153) SOCIOLOGY A  (160) EHS
7087127 KARTHIKA .K.S. HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (177) HISTORY C+  (116) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (97 ) EHS
7087128 KRISHNA M S HUMANITIES ENGLISH A+  (185) MALAYALAM A+  (200) HISTORY A+  (191) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (199) SOCIOLOGY A+  (197) EHS
7087129 LUSEENA A M HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (150) HISTORY B  (122) ECONOMICS B  (124) POLITICAL SCIENCE C+  (116) SOCIOLOGY C  (99 ) EHS
7087130 MARIA JOSEPH HUMANITIES ENGLISH C+  (105) MALAYALAM Ex  (-- ) HISTORY B  (135) ECONOMICS B  (122) POLITICAL SCIENCE B  (137) SOCIOLOGY B+  (145) EHS
7087131 MARY AGNES K P HUMANITIES ENGLISH B+  (147) MALAYALAM A  (163) HISTORY B+  (142) ECONOMICS B+  (142) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (145) EHS
7087132 MEENAKSHI MURALI HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (200) HISTORY A+  (194) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (198) EHS
7087133 MIDHILA KALESH HUMANITIES ENGLISH A  (166) MALAYALAM B+  (156) HISTORY B  (134) ECONOMICS B  (135) POLITICAL SCIENCE B+  (153) SOCIOLOGY A  (160) EHS
7087134 NAGAMMA K HUMANITIES ENGLISH C  (99 ) MALAYALAM B+  (149) HISTORY C+  (115) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY B+  (141) EHS
7087135 NANCY KURIAN HUMANITIES ENGLISH C+  (118) MALAYALAM A  (175) HISTORY B  (131) ECONOMICS C+  (111) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (146) EHS
7087136 NEEMA REYNOLD HUMANITIES ENGLISH B+  (146) MALAYALAM A  (166) HISTORY B+  (152) ECONOMICS A  (167) POLITICAL SCIENCE B+  (159) SOCIOLOGY A  (160) EHS
7087137 NIRMALA JOSEY HUMANITIES ENGLISH C  (96 ) MALAYALAM A  (178) HISTORY B+  (141) ECONOMICS C+  (117) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (135) EHS
7087138 PRINCY J HUMANITIES ENGLISH B  (125) MALAYALAM A  (177) HISTORY B+  (151) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (148) SOCIOLOGY B+  (144) EHS
7087139 RHEA MARY JOHN HUMANITIES ENGLISH A+  (180) MALAYALAM A+  (200) HISTORY A+  (195) ECONOMICS A+  (183) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (191) EHS
7087140 SAI GAYATHRI B HUMANITIES ENGLISH A  (177) MALAYALAM A+  (196) HISTORY A+  (186) ECONOMICS A  (179) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (184) EHS
7087141 SANDHRA ROSE THOMAS HUMANITIES ENGLISH A  (175) MALAYALAM A+  (200) HISTORY A+  (195) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (192) SOCIOLOGY A+  (191) EHS
7087142 SANDRA T S HUMANITIES ENGLISH C+  (116) MALAYALAM B+  (148) HISTORY B  (135) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (129) EHS
7087143 SERENE FERNANDEZ HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (196) HISTORY A+  (194) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (197) EHS
7087144 SHAHANA S HUMANITIES ENGLISH A  (179) MALAYALAM A+  (200) HISTORY A  (168) ECONOMICS B+  (157) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (165) EHS
7087145 SONA TOMICHAN HUMANITIES ENGLISH B  (138) MALAYALAM A  (176) HISTORY A  (175) ECONOMICS B+  (152) POLITICAL SCIENCE A+  (185) SOCIOLOGY A+  (182) EHS
7087146 SURABHI MOL .S HUMANITIES ENGLISH D  (75 ) MALAYALAM B  (133) HISTORY C+  (105) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (105) NHS
7087147 TREESA VARGHESE HUMANITIES ENGLISH C+  (109) MALAYALAM A+  (194) HISTORY B+  (158) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (157) EHS
7087148 VIJITHAMOL VINCENT HUMANITIES ENGLISH B  (127) MALAYALAM A+  (200) HISTORY A  (178) ECONOMICS A  (163) POLITICAL SCIENCE A  (178) SOCIOLOGY A  (162) EHS
7087149 VRINDA S. HUMANITIES ENGLISH B  (121) MALAYALAM B+  (151) HISTORY B+  (142) ECONOMICS A  (173) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (134) EHS
7087150 ANGEL MARY.P.V HUMANITIES ENGLISH A  (172) HINDI A+  (198) HISTORY A+  (192) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (192) EHS
7087151 ANJANA PRADEEP HUMANITIES ENGLISH B+  (152) HINDI A+  (196) HISTORY A  (164) ECONOMICS A+  (187) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (175) EHS
7087152 ANUPAMA C B HUMANITIES ENGLISH A+  (197) HINDI A+  (200) HISTORY A+  (193) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (198) EHS
7087153 APARNA S HUMANITIES ENGLISH B+  (141) HINDI A+  (191) HISTORY A+  (192) ECONOMICS A  (178) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (189) EHS
7087154 AYSHA BEEVI .N. HUMANITIES ENGLISH A+  (180) HINDI A+  (200) HISTORY A+  (195) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (195) EHS
7087155 HANNA HASSAN BABU HUMANITIES ENGLISH A  (171) HINDI A+  (199) HISTORY A+  (190) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (196) EHS
7087156 KAVYA NOBLE HUMANITIES ENGLISH A+  (191) HINDI A+  (200) HISTORY A+  (200) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (200) EHS
7087157 KRISHNENDU S KUMAR HUMANITIES ENGLISH A  (176) HINDI A+  (200) HISTORY A+  (195) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (200) EHS
7087158 MARIYA TREESA JOYAPPAN HUMANITIES ENGLISH A+  (185) HINDI A+  (200) HISTORY A+  (198) ECONOMICS A+  (196) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (194) EHS
7087159 RAKENDU J RAGESH HUMANITIES ENGLISH B+  (147) HINDI A  (166) HISTORY B+  (148) ECONOMICS B+  (144) POLITICAL SCIENCE B+  (158) SOCIOLOGY A  (168) EHS
7087160 SHADHA SHAJI HUMANITIES ENGLISH A  (162) HINDI A+  (189) HISTORY A+  (188) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (187) SOCIOLOGY A+  (189) EHS
7087161 SONA MARIA SEBASTIAN HUMANITIES ENGLISH A  (170) HINDI A+  (194) HISTORY A  (177) ECONOMICS B  (132) POLITICAL SCIENCE A  (173) SOCIOLOGY A+  (182) EHS
7087162 TIMIYA JOSEPH HUMANITIES ENGLISH A  (176) HINDI A+  (198) HISTORY A+  (195) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (193) EHS
7087163 ABIYA SOLI COMMERCE ENGLISH B+  (154) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (156) EHS
7087164 AISWARYA ANILKUMAR COMMERCE ENGLISH A  (164) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (137) COMPUTER APPLICATION-COM B+  (149) EHS
7087165 AKHILA K E COMMERCE ENGLISH B+  (144) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (109) EHS
7087166 AKHILARAJESH COMMERCE ENGLISH B  (135) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (112) EHS
7087167 ALEENA DOMINIC COMMERCE ENGLISH B  (121) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (123) EHS
7087168 ALEENA JOSEPH COMMERCE ENGLISH B  (136) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (141) EHS
7087169 ALEENA PAUL COMMERCE ENGLISH B+  (154) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A  (170) EHS
7087170 ANAGHA ANEESH COMMERCE ENGLISH B  (129) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B+  (143) EHS
7087171 ANAGHA MARY BINOY COMMERCE ENGLISH B  (120) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (127) NHS
7087172 ANAKHA J COMMERCE ENGLISH D  (57 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM D  (99 ) NHS
7087173 ANCYMOL.J COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (129) EHS
7087174 ANEETA VICTO CYRUS COMMERCE ENGLISH B+  (158) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (192) EHS
7087175 ANGEL JOHNKUTTY COMMERCE ENGLISH C  (86 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (134) COMPUTER APPLICATION-COM C+  (116) EHS
7087176 ANILA FERNANDEZ.J COMMERCE ENGLISH B  (139) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (175) EHS
7087178 ANJALI S COMMERCE ENGLISH C+  (108) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B  (139) EHS
7087179 ANN MECHOLE MARTIN COMMERCE ENGLISH A  (164) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A  (170) EHS
7087180 ANOOD.H COMMERCE ENGLISH B  (131) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (174) COMPUTER APPLICATION-COM B+  (156) EHS
7087181 ANSILA THASMI COMMERCE ENGLISH B  (133) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS A  (167) COMPUTER APPLICATION-COM B+  (145) EHS
7087182 ANUJA P B COMMERCE ENGLISH C  (96 ) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (142) EHS
7087183 APARNA VINOD COMMERCE ENGLISH C  (99 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (100) EHS
7087184 ARCHANA K R COMMERCE ENGLISH A  (166) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (158) COMPUTER APPLICATION-COM A  (165) EHS
7087185 ARYA SUDHEER COMMERCE ENGLISH A  (177) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS B+  (158) COMPUTER APPLICATION-COM A  (161) EHS
7087186 ASHIMA MANOJ.N COMMERCE ENGLISH B  (120) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (112) EHS
7087187 ASNA ANVER COMMERCE ENGLISH B+  (154) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (105) EHS
7087188 AVANI.R COMMERCE ENGLISH A  (162) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (156) EHS
7087189 CHINJU JOSEPH COMMERCE ENGLISH B  (132) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (103) EHS
7087190 DEVIKA . P . S COMMERCE ENGLISH B  (131) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (144) EHS
7087191 FARZANA ANSAR COMMERCE ENGLISH A  (170) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (178) COMPUTER APPLICATION-COM A  (171) EHS
7087192 FATHIMA S COMMERCE ENGLISH D  (72 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (102) NHS
7087193 FATHIMA SHAKEER COMMERCE ENGLISH B+  (143) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (114) EHS
7087194 FATHIMA.H COMMERCE ENGLISH B  (131) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (137) EHS
7087195 GOPIKA.R COMMERCE ENGLISH B+  (145) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B  (127) EHS
7087196 GOWRI GIRIKUMAR COMMERCE ENGLISH C+  (106) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (106) EHS
7087197 GREESHMA .S. COMMERCE ENGLISH C+  (111) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (145) EHS
7087198 GREESHMA S COMMERCE ENGLISH A  (165) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (180) EHS
7087199 GREETA MARY P J COMMERCE ENGLISH A  (161) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A  (178) EHS
7087200 HANNA MARIA FRANCIS COMMERCE ENGLISH B  (133) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (133) COMPUTER APPLICATION-COM A  (160) EHS
7087201 HARIPRIYA.M COMMERCE ENGLISH D  (80 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7087202 HIZANA F COMMERCE ENGLISH B+  (150) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B+  (157) EHS
7087203 HONEY THOMAS COMMERCE ENGLISH B+  (149) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (122) EHS
7087204 J SANDRA COMMERCE ENGLISH A  (165) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (152) EHS
7087205 JAKWILIN JOHNSON COMMERCE ENGLISH B+  (146) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (132) EHS
7087206 JANCY MOL.R COMMERCE ENGLISH B  (123) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (132) EHS
7087207 JEEVA ANNIE VARGHESE COMMERCE ENGLISH B+  (140) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B+  (147) EHS
7087208 JESSY M COMMERCE ENGLISH D  (72 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7087209 JOSNA JUSTIN COMMERCE ENGLISH C  (88 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (120) EHS
7087210 JOSNA MARIYA JOSEPH COMMERCE ENGLISH C+  (112) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (112) EHS
7087211 KRISHNAPRIYA . C . M COMMERCE ENGLISH C+  (104) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (112) EHS
7087212 LANA S DAVID COMMERCE ENGLISH B  (138) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (133) EHS
7087213 LIJIYA GEORGE COMMERCE ENGLISH B  (127) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (170) EHS
7087214 LINCYMOL VARGHESE COMMERCE ENGLISH B  (132) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (144) EHS
7087215 LITHIYA MARY FRANCIS COMMERCE ENGLISH A  (171) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A  (175) EHS
7087216 MARIA ROSE THOMAS COMMERCE ENGLISH A+  (189) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (197) EHS
7087217 MINNU ELSA JOJO COMMERCE ENGLISH A  (163) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (168) COMPUTER APPLICATION-COM A+  (183) EHS
7087218 MINNUMOL CHACKO COMMERCE ENGLISH C  (99 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C+  (113) COMPUTER APPLICATION-COM C+  (113) EHS
7087219 MINU RENJITH COMMERCE ENGLISH B+  (140) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (125) EHS
7087220 MOUSHMI RAJ COMMERCE ENGLISH C+  (107) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (105) EHS
7087221 MUHUSINA J COMMERCE ENGLISH C  (96 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (99 ) NHS
7087222 NAMITHA K S COMMERCE ENGLISH A  (179) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (191) EHS
7087223 NANDANA.R COMMERCE ENGLISH B  (135) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (166) EHS
7087224 NIYA JOSEPH COMMERCE ENGLISH A  (169) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (163) EHS
7087225 OLIVIA DCRUZ COMMERCE ENGLISH C+  (102) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS C+  (119) COMPUTER APPLICATION-COM D  (88 ) NHS
7087227 PRIYA NELSON COMMERCE ENGLISH B+  (152) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (127) EHS
7087228 RANEEZA RASHEED COMMERCE ENGLISH C+  (110) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (108) EHS
7087229 REVATHY REJI COMMERCE ENGLISH B  (130) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (113) EHS
7087230 RINU JACKSON COMMERCE ENGLISH B  (128) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (138) EHS
7087231 SANDRA S. COMMERCE ENGLISH B+  (148) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (112) EHS
7087232 SANU MARIA SUNNY COMMERCE ENGLISH B  (138) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (127) EHS
7087233 SERAPHINA.S COMMERCE ENGLISH C  (95 ) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (116) EHS
7087234 SHAREENA SHAMEER COMMERCE ENGLISH B  (122) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (131) EHS
7087235 SIFIYA VINCENT COMMERCE ENGLISH C  (93 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (108) EHS
7087236 SNEHA DAVID COMMERCE ENGLISH B+  (142) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (130) EHS
7087237 SNEHA JOHN COMMERCE ENGLISH B  (138) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B  (133) EHS
7087238 SNEHA X COMMERCE ENGLISH A  (168) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7087239 SNEHA.A COMMERCE ENGLISH C+  (104) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (102) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (106) NHS
7087240 SONA JOHNSON COMMERCE ENGLISH B  (134) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (161) EHS
7087241 SONIYA P C COMMERCE ENGLISH C+  (115) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7087243 SREELAKSHMI.M COMMERCE ENGLISH B+  (158) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (146) EHS
7087244 SREENANDANA SAIJU COMMERCE ENGLISH B+  (145) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (132) EHS
7087245 SRUTHI JOSEY COMMERCE ENGLISH B+  (157) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (162) EHS
7087246 SURYAMOL.K.R COMMERCE ENGLISH C+  (116) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (135) EHS
7087247 VISHNUPRIYA.S COMMERCE ENGLISH C+  (115) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (124) COMPUTER APPLICATION-COM C+  (118) EHS
7087248 ABBLEE THOMAS COMMERCE ENGLISH A  (171) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (183) EHS
7087249 ADELINE OLIVE COMMERCE ENGLISH B+  (149) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (148) EHS
7087250 AHILYA JACOB COMMERCE ENGLISH B  (123) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B  (126) EHS
7087251 ALEENA ROBERT COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (190) EHS
7087252 ALMINA.C.N COMMERCE ENGLISH A  (178) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A  (170) EHS
7087253 ANAMIKA. P COMMERCE ENGLISH B+  (152) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (176) COMPUTER APPLICATION-COM B+  (147) EHS
7087254 ANDRIYA BERLY COMMERCE ENGLISH A  (177) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (189) EHS
7087255 ANNCHALA SALAS COMMERCE ENGLISH B+  (151) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (191) COMPUTER APPLICATION-COM B+  (158) EHS
7087256 APARNA RAJESH COMMERCE ENGLISH A  (165) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (176) EHS
7087257 ARCHANA SINU COMMERCE ENGLISH C+  (113) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (128) EHS
7087258 ASHLENE SUSAN MANOJ COMMERCE ENGLISH B+  (143) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (137) EHS
7087259 ASWATHY MARIAM KOSHY COMMERCE ENGLISH B+  (154) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (168) EHS
7087260 ATHIRA B COMMERCE ENGLISH B+  (144) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (121) EHS
7087261 BLESSY MARIYA.J COMMERCE ENGLISH B+  (141) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (144) EHS
7087262 CATHERIN JOSEPH COMMERCE ENGLISH B+  (155) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (168) COMPUTER APPLICATION-COM B+  (151) EHS
7087263 CHINMAYA M B COMMERCE ENGLISH A  (165) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (172) COMPUTER APPLICATION-COM B+  (149) EHS
7087264 DAYA SANITH COMMERCE ENGLISH B  (130) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (125) EHS
7087265 DEVI RAJESH COMMERCE ENGLISH B+  (158) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (136) EHS
7087266 DEVIPRIYA S COMMERCE ENGLISH A+  (180) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A  (175) EHS
7087267 EHSANA R COMMERCE ENGLISH A  (164) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B  (139) EHS
7087268 FATHIMA BAI M H COMMERCE ENGLISH A  (161) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (138) COMPUTER APPLICATION-COM B  (129) EHS
7087269 FATHIMA.H COMMERCE ENGLISH B+  (159) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (164) EHS
7087270 FATHIMA.S COMMERCE ENGLISH B+  (143) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (126) EHS
7087271 GODSY .T. JOSEPH COMMERCE ENGLISH A  (171) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (121) EHS
7087272 HELAN ROY COMMERCE ENGLISH A  (161) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (132) EHS
7087273 HEMA MARY A J COMMERCE ENGLISH C+  (112) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (109) EHS
7087274 JULIET JAMES COMMERCE ENGLISH A  (162) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (149) EHS
7087275 LAKSHMI S COMMERCE ENGLISH A  (173) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A  (179) EHS
7087276 LAYA ELIZABETH LAWRANCE COMMERCE ENGLISH B+  (152) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B  (138) EHS
7087277 LINET D`CRUZ COMMERCE ENGLISH B+  (159) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (183) EHS
7087278 MINNU SAJI COMMERCE ENGLISH B+  (142) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (109) EHS
7087279 RAFEENA.T COMMERCE ENGLISH A  (171) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (146) COMPUTER APPLICATION-COM A  (164) EHS
7087280 RIANNA AGNES CORREYA COMMERCE ENGLISH B+  (158) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (125) EHS
7087281 SREELAKSHMI S COMMERCE ENGLISH C+  (119) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (126) COMPUTER APPLICATION-COM C+  (116) EHS
7087282 THANHA MUNZIR COMMERCE ENGLISH B+  (142) HINDI B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (111) EHS
7087283 VRINDA.P.SHIBU COMMERCE ENGLISH A  (166) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (163) COMPUTER APPLICATION-COM B+  (158) EHS
7087284 ABHIRAMI BIJU HUMANITIES ENGLISH D  (85 ) MALAYALAM D  (70 ) HISTORY D  (51 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY C+  (107) NHS
7087285 ADITHYA MARYDAS HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (126) HISTORY C  (96 ) ECONOMICS C+  (100) POLITICAL SCIENCE B  (130) SOCIOLOGY C+  (111) EHS
7087286 AFSILA A HUMANITIES ENGLISH C  (88 ) MALAYALAM C+  (105) HISTORY C  (91 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (106) EHS
7087287 AISWARYA V NAIR HUMANITIES ENGLISH A  (166) MALAYALAM A  (173) HISTORY C  (88 ) ECONOMICS C+  (106) POLITICAL SCIENCE B  (122) SOCIOLOGY B+  (146) EHS
7087288 AKHILA M M HUMANITIES ENGLISH D  (52 ) MALAYALAM D  (56 ) HISTORY D  (64 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY D  (55 ) NHS
7087289 AKSHARA ANIYAN HUMANITIES ENGLISH C  (99 ) MALAYALAM B  (132) HISTORY C  (95 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (118) EHS
7087290 ALEENA P J HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (143) HISTORY B  (132) ECONOMICS C+  (115) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (132) EHS
7087291 ALFIYA. A HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (131) HISTORY B  (129) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (147) SOCIOLOGY B  (132) EHS
7087292 ALICE ANTONY HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (143) HISTORY B  (126) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (124) EHS
7087295 ANILA A HUMANITIES ENGLISH C  (96 ) MALAYALAM B  (130) HISTORY B  (122) ECONOMICS B  (126) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (118) EHS
7087296 ANITHA.V.J HUMANITIES ENGLISH B  (122) MALAYALAM B+  (145) HISTORY C+  (111) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (137) EHS
7087297 ANITTA CHERIYAN HUMANITIES ENGLISH A  (161) MALAYALAM B  (130) HISTORY B+  (140) ECONOMICS B+  (141) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (158) EHS
7087298 ANJALI.S HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (141) HISTORY B  (138) ECONOMICS C+  (113) POLITICAL SCIENCE B  (131) SOCIOLOGY B+  (140) EHS
7087299 ANU ANNA JOSEPH HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (148) HISTORY B  (125) ECONOMICS C+  (114) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (131) EHS
7087300 ARUNIMA ADARSH HUMANITIES ENGLISH C  (88 ) MALAYALAM C+  (117) HISTORY C+  (111) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY B  (120) EHS
7087301 ASHNA J HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (136) HISTORY B  (123) ECONOMICS C+  (106) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (131) EHS
7087302 ASWANI. A. M HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (146) HISTORY C+  (119) ECONOMICS C+  (102) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (128) EHS
7087303 ASWATHY ASHOK HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (143) HISTORY C+  (112) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (100) EHS
7087305 DEVIKA DEVADAS HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (125) HISTORY C  (95 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (112) NHS
7087307 DIYA PAUL HUMANITIES ENGLISH D  (55 ) MALAYALAM C  (85 ) HISTORY D  (79 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (86 ) NHS
7087308 FATHIMA KHAIS HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (124) HISTORY C+  (106) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (102) EHS
7087309 FATHIMA RIFAYATH T J HUMANITIES ENGLISH C  (95 ) MALAYALAM B  (129) HISTORY B  (123) ECONOMICS C+  (108) POLITICAL SCIENCE B+  (144) SOCIOLOGY C+  (100) EHS
7087310 FATHIMA S HUMANITIES ENGLISH D  (75 ) MALAYALAM C+  (116) HISTORY C  (97 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (99 ) NHS
7087311 GANGA GANESAN HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (142) HISTORY D  (85 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C  (99 ) NHS
7087312 GAYATHRI BABU HUMANITIES ENGLISH C  (98 ) MALAYALAM A  (165) HISTORY C+  (106) ECONOMICS B  (137) POLITICAL SCIENCE B+  (146) SOCIOLOGY C+  (107) EHS
7087313 GEETHU GIREESH HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (147) HISTORY C+  (111) ECONOMICS C+  (116) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (96 ) EHS
7087314 HASHINA H HUMANITIES ENGLISH C  (94 ) MALAYALAM B  (129) HISTORY C  (88 ) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (99 ) EHS
7087315 JINCY YESUDAS HUMANITIES ENGLISH D  (73 ) MALAYALAM B+  (144) HISTORY C+  (100) ECONOMICS C+  (105) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (100) NHS
7087316 JISY CIRIL HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (168) HISTORY C  (93 ) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (117) EHS
7087317 MALAVIKA MANOJ HUMANITIES ENGLISH B  (124) MALAYALAM A+  (181) HISTORY B  (129) ECONOMICS B+  (145) POLITICAL SCIENCE A  (177) SOCIOLOGY B+  (140) EHS
7087318 MARY AVI ANTONY HUMANITIES ENGLISH D  (62 ) MALAYALAM B  (135) HISTORY C+  (115) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (107) NHS
7087319 MARY DALEEMA HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (135) HISTORY C+  (103) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (106) NHS
7087320 MARY HELEN K J HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (151) HISTORY C+  (110) ECONOMICS B  (126) POLITICAL SCIENCE C+  (108) SOCIOLOGY B  (127) EHS
7087321 MARY SONA K J HUMANITIES ENGLISH D  (79 ) MALAYALAM B  (135) HISTORY D  (75 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (94 ) NHS
7087322 NIKHILA VARGHEESE HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (138) HISTORY D  (68 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (85 ) NHS
7087323 NIRMALA D HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (160) HISTORY C+  (112) ECONOMICS B  (120) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (115) EHS
7087324 PARVATHI R HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (159) HISTORY C  (98 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (109) EHS
7087325 PARVATHI SALI HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (145) HISTORY C  (87 ) ECONOMICS D  (84 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (90 ) NHS
7087326 PARVATHY . K HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (141) HISTORY C+  (102) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (102) EHS
7087327 RADHIKA. R HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM A  (167) HISTORY C+  (104) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (113) NHS
7087329 RENJU KRISHNA . K . S HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (148) HISTORY C+  (114) ECONOMICS C+  (106) POLITICAL SCIENCE B  (134) SOCIOLOGY C+  (106) EHS
7087330 RISANA R HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (147) HISTORY C+  (100) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY B  (134) EHS
7087331 SAJITHA VARGHESE HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (133) HISTORY C  (98 ) ECONOMICS C+  (114) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (114) EHS
7087332 SALEENA FRANCIS HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (134) HISTORY C  (89 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (105) NHS
7087333 SANDRA V.I HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (149) HISTORY C  (93 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (85 ) SOCIOLOGY B  (125) EHS
7087334 SEREENA R HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (125) HISTORY D  (80 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (101) NHS
7087335 SHERMI C K HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (121) HISTORY C  (89 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (102) EHS
7087336 SHIFANA.S HUMANITIES ENGLISH D  (59 ) MALAYALAM C  (93 ) HISTORY D  (66 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (78 ) NHS
7087337 SHOBITHA. S HUMANITIES ENGLISH D  (63 ) MALAYALAM C+  (114) HISTORY D  (52 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (87 ) NHS
7087338 SNEHA CLETUS HUMANITIES ENGLISH D  (50 ) MALAYALAM B  (137) HISTORY C  (86 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (86 ) NHS
7087339 SNEHA F HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (128) HISTORY C  (90 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C  (89 ) NHS
7087340 SNOWMOL WILSON HUMANITIES ENGLISH C+  (107) MALAYALAM B+  (154) HISTORY B  (122) ECONOMICS C+  (102) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (111) EHS
7087341 SONIYA BABU HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (112) HISTORY C  (96 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (94 ) NHS
7087342 SONY FRANCIS HUMANITIES ENGLISH C  (95 ) MALAYALAM B  (128) HISTORY C  (98 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (92 ) EHS
7087343 SREELAKSHMI .M HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (143) HISTORY C+  (102) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (100) EHS
7087344 SREELEKSHMI SAJEEV HUMANITIES ENGLISH D  (66 ) MALAYALAM C  (89 ) HISTORY D  (64 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (74 ) NHS
7087345 STEPHY MARTIN HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (140) HISTORY C+  (102) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (99 ) EHS
7087347 VANDANA PREMANANDAN HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (174) HISTORY B  (120) ECONOMICS C+  (119) POLITICAL SCIENCE B  (134) SOCIOLOGY C+  (117) EHS
7087348 VRINDA PREMANANDAN HUMANITIES ENGLISH D  (74 ) MALAYALAM B+  (147) HISTORY C+  (105) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (113) NHS
7087349 ANJU KRISHNAN G HUMANITIES ENGLISH D  (79 ) HINDI C  (80 ) HISTORY D  (65 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (59 ) NHS
7087350 LINDA ABRAHAM HUMANITIES ENGLISH B+  (151) HINDI B+  (154) HISTORY B  (138) ECONOMICS B  (134) POLITICAL SCIENCE A  (168) SOCIOLOGY B+  (145) EHS
7087351 SUHANA HIDAYATHULLAH HUMANITIES ENGLISH C  (85 ) HINDI B  (122) HISTORY C  (99 ) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (124) SOCIOLOGY C  (89 ) EHS
7506063 AISWARYA ANILKUMAR SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7506064 LITTLE FLOWER SCIENCE  ()  () PHYSICS D  (99 )  ()  () MATHEMATICS-SCI D  (81 ) NHS
7506065 NAYANA THOMAS SCIENCE  ()  () PHYSICS D  (95 )  ()  () MATHEMATICS-SCI D  (61 ) NHS
7506066 NISSY SUSAN K BOBY SCIENCE  ()  () PHYSICS D  (96 )  ()  () MATHEMATICS-SCI D  (73 ) NHS
7506067 SARANYA . S SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7506068 ANUPAMA SHAJI HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7506069 AISWARYA S VIJAYAKUMAR COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS D  (64 )  () POLITICAL SCIENCE Ab  (Ab ) NHS
7506070 CHIPPY.S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 )  () COMPUTER APPLICATION-COM D  (99 ) NHS
7506071 ARCHAMOL.M HUMANITIES ENGLISH D  (53 )  ()  ()  ()  ()  () NHS
7506072 MEERA P.B HUMANITIES ENGLISH D  (52 )  ()  ()  ()  ()  () NHS
7506073 SRADHAMOL JOSEPH HUMANITIES ENGLISH D  (60 )  ()  ()  ()  ()  () NHS
7506074 SREELEKSHMI . P . P HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7506075 VINITHA K. B HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7506076 HASHIRA. N HUMANITIES  ()  ()  () ECONOMICS D  (66 )  ()  () NHS
7506077 SREELAKSHMI S COMMERCE ENGLISH D  (70 )  ()  ()  ()  ()  () NHS
7506078 AMEENA AMEER COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab )  () NHS
7506079 REVATHI RAJESH COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  ()  () NHS
7506080 RIYA FERNANDEZ COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 )  ()  ()  () NHS
7506081 TOICY DOMINIC COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 )  ()  ()  () NHS
7506082 BHADRA A COMMERCE ENGLISH D  (65 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (71 )  ()  () NHS
7506083 NIMMY P JOY COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS D  (69 )  ()  () NHS
7506084 SRUTHY PRADEEP COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (66 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
