School Code : 04049
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7093966 ABHIJITH K SCIENCE ENGLISH B  (134) MALAYALAM B+  (156) PHYSICS C+  (103) CHEMISTRY C  (87 ) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (102) EHS
7093967 ABHIJITH S SCIENCE ENGLISH B  (131) MALAYALAM A  (169) PHYSICS C  (92 ) CHEMISTRY C  (94 ) BIOLOGY B  (129) MATHEMATICS-SCI C  (93 ) EHS
7093968 AJITH K SCIENCE ENGLISH B  (124) MALAYALAM B  (130) PHYSICS C  (91 ) CHEMISTRY D  (68 ) BIOLOGY B  (120) MATHEMATICS-SCI C  (83 ) NHS
7093969 AKASH.A SCIENCE ENGLISH B+  (149) MALAYALAM A  (174) PHYSICS C  (98 ) CHEMISTRY C  (88 ) BIOLOGY C+  (119) MATHEMATICS-SCI C  (88 ) EHS
7093970 AROMAL A SCIENCE ENGLISH C+  (118) MALAYALAM A  (171) PHYSICS C  (85 ) CHEMISTRY D  (54 ) BIOLOGY B  (120) MATHEMATICS-SCI D  (75 ) NHS
7093971 JYOTHISMON VARGHESE SCIENCE ENGLISH A+  (185) MALAYALAM A+  (194) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY B+  (151) MATHEMATICS-SCI B+  (141) EHS
7093972 NIRMAL JOJO SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (182) EHS
7093973 ALPHYMOL SIMICHAN SCIENCE ENGLISH A  (173) MALAYALAM A+  (199) PHYSICS B  (139) CHEMISTRY B+  (153) BIOLOGY A  (167) MATHEMATICS-SCI C+  (112) EHS
7093974 AMRITHA RAJENDRAN SCIENCE ENGLISH B+  (154) MALAYALAM A+  (184) PHYSICS B  (133) CHEMISTRY B+  (159) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (110) EHS
7093975 DEVIKA G SCIENCE ENGLISH A+  (180) MALAYALAM A+  (184) PHYSICS B+  (151) CHEMISTRY A  (168) BIOLOGY B+  (154) MATHEMATICS-SCI B  (134) EHS
7093976 GANGA SURESH SCIENCE ENGLISH B  (130) MALAYALAM A+  (192) PHYSICS C  (85 ) CHEMISTRY C+  (102) BIOLOGY B  (123) MATHEMATICS-SCI C  (92 ) EHS
7093977 MARIA ANTONEY SCIENCE ENGLISH A+  (180) MALAYALAM A+  (196) PHYSICS B+  (155) CHEMISTRY B+  (158) BIOLOGY A  (178) MATHEMATICS-SCI B+  (140) EHS
7093978 MEENAKSHI C O SCIENCE ENGLISH A+  (184) MALAYALAM A+  (199) PHYSICS B  (134) CHEMISTRY A  (162) BIOLOGY A  (163) MATHEMATICS-SCI B+  (144) EHS
7093979 MEGHA GIREESH SCIENCE ENGLISH B+  (145) MALAYALAM A+  (186) PHYSICS C+  (112) CHEMISTRY C+  (105) BIOLOGY B  (126) MATHEMATICS-SCI C  (99 ) EHS
7093980 MERIN JACOB SCIENCE ENGLISH A  (176) MALAYALAM A+  (198) PHYSICS B  (124) CHEMISTRY B+  (148) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (103) EHS
7093981 MERIN KENNADY SCIENCE ENGLISH A+  (184) MALAYALAM A+  (199) PHYSICS A+  (182) CHEMISTRY A+  (180) BIOLOGY A  (177) MATHEMATICS-SCI A  (167) EHS
7093982 SEBA ELISABETH VARGHESE SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (192) BIOLOGY A+  (182) MATHEMATICS-SCI A  (171) EHS
7093983 ABHAY AJI KUMAR SCIENCE ENGLISH A  (169) HINDI A+  (191) PHYSICS B  (121) CHEMISTRY C+  (101) BIOLOGY B+  (146) MATHEMATICS-SCI B  (129) EHS
7093984 ADITHYAN P SCIENCE ENGLISH A+  (184) HINDI A+  (197) PHYSICS A  (177) CHEMISTRY A+  (190) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (186) EHS
7093985 ALAN JOYMON SCIENCE ENGLISH A  (172) HINDI A+  (189) PHYSICS A  (161) CHEMISTRY B+  (141) BIOLOGY A  (160) MATHEMATICS-SCI A+  (180) EHS
7093986 AMAL THOMAS SCIENCE ENGLISH A  (177) HINDI A+  (190) PHYSICS B+  (149) CHEMISTRY B+  (156) BIOLOGY B+  (158) MATHEMATICS-SCI B+  (150) EHS
7093987 BIBIN DEVASYA SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (192) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (181) EHS
7093988 DEEPAK. P SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (196) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (199) EHS
7093989 GEORGIN LALY SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (191) BIOLOGY A+  (183) MATHEMATICS-SCI A  (169) EHS
7093990 KEN P JOHNSON SCIENCE ENGLISH A+  (192) HINDI A+  (198) PHYSICS A+  (187) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (197) EHS
7093991 KEVIN ANTONY SCIENCE ENGLISH A+  (181) HINDI A+  (192) PHYSICS A  (175) CHEMISTRY A+  (185) BIOLOGY A  (176) MATHEMATICS-SCI A  (164) EHS
7093992 SAMBHU K J SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS B+  (159) CHEMISTRY B+  (144) BIOLOGY B+  (156) MATHEMATICS-SCI B  (133) EHS
7093993 SHERIN ANTONY SCIENCE ENGLISH D  (55 ) HINDI C  (99 ) PHYSICS D  (64 ) CHEMISTRY D  (73 ) BIOLOGY D  (85 ) MATHEMATICS-SCI D  (44 ) NHS
7093994 ALEENA ANTONY SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A  (164) EHS
7093995 ALEENA RAJU SCIENCE ENGLISH A  (169) HINDI A+  (199) PHYSICS B  (136) CHEMISTRY B+  (142) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (110) EHS
7093996 ANAKHA SURESH SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (145) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (156) EHS
7093997 ANANYA .V .S SCIENCE ENGLISH A  (160) HINDI A+  (192) PHYSICS B  (132) CHEMISTRY B  (137) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (115) EHS
7093998 ANITTA J T SCIENCE ENGLISH A  (169) HINDI A+  (192) PHYSICS B+  (156) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B+  (154) EHS
7093999 ANJALI P SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (196) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (191) EHS
7094000 ANJANA P SCIENCE ENGLISH A+  (185) HINDI A+  (199) PHYSICS A  (177) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (185) EHS
7094001 ASWATHY M SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (196) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (189) EHS
7094002 ATHIRA BABURAJ SCIENCE ENGLISH A  (176) HINDI A+  (193) PHYSICS B+  (153) CHEMISTRY A  (177) BIOLOGY A  (165) MATHEMATICS-SCI B+  (142) EHS
7094003 ATHULYA MARIA THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (196) PHYSICS B+  (144) CHEMISTRY A  (163) BIOLOGY A  (160) MATHEMATICS-SCI B+  (146) EHS
7094004 DEVIKA RAJ SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (183) EHS
7094005 DEVIKA VIJAYAN SCIENCE ENGLISH A+  (185) HINDI A+  (199) PHYSICS A  (171) CHEMISTRY A+  (185) BIOLOGY A+  (187) MATHEMATICS-SCI A  (175) EHS
7094006 HRIDHYA K ANAND SCIENCE ENGLISH A+  (184) HINDI A+  (193) PHYSICS B  (138) CHEMISTRY B+  (149) BIOLOGY A  (164) MATHEMATICS-SCI B+  (140) EHS
7094007 JENCY MARIYA JOSEPH SCIENCE ENGLISH B+  (142) HINDI A  (163) PHYSICS C+  (104) CHEMISTRY C+  (102) BIOLOGY B  (124) MATHEMATICS-SCI C+  (102) EHS
7094008 JYOTHIS ROSE JOSEPH SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY A+  (188) BIOLOGY A+  (184) MATHEMATICS-SCI A  (162) EHS
7094009 LISMIN THERESA LAL SCIENCE ENGLISH B  (128) HINDI A+  (183) PHYSICS C+  (114) CHEMISTRY C+  (108) BIOLOGY B  (125) MATHEMATICS-SCI C  (98 ) EHS
7094010 MEGHA PRASAD R SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (192) EHS
7094011 NEHA ANDREWS SCIENCE ENGLISH A  (175) HINDI A+  (190) PHYSICS C+  (119) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI C+  (106) EHS
7094012 NOUFIA . N SCIENCE ENGLISH B+  (155) HINDI A+  (189) PHYSICS C+  (116) CHEMISTRY C  (97 ) BIOLOGY B  (139) MATHEMATICS-SCI B  (128) EHS
7094013 PARVATHY M KAIMAL SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (188) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (181) EHS
7094014 SHANTY XAVIER SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (192) EHS
7094015 SNEHA REJI SCIENCE ENGLISH A  (173) HINDI A+  (192) PHYSICS B+  (142) CHEMISTRY A  (169) BIOLOGY A  (176) MATHEMATICS-SCI B+  (150) EHS
7094016 SONA MARIA JOSEPH SCIENCE ENGLISH A  (168) HINDI A+  (199) PHYSICS B+  (158) CHEMISTRY A  (162) BIOLOGY A  (176) MATHEMATICS-SCI B+  (146) EHS
7094017 SRIKUTTI .S SCIENCE ENGLISH A+  (188) HINDI A+  (195) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B+  (148) MATHEMATICS-SCI B  (121) EHS
7094018 TREESA GREGORY SCIENCE ENGLISH A+  (180) HINDI A+  (190) PHYSICS B  (124) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7094019 VARSHA TREESA GEORGE SCIENCE ENGLISH A  (174) HINDI A+  (180) PHYSICS C+  (114) CHEMISTRY C+  (118) BIOLOGY B+  (149) MATHEMATICS-SCI C  (90 ) EHS
7094020 VINAYAMOL. V SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A  (162) CHEMISTRY A+  (181) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (156) EHS
7094021 AKASH.J SCIENCE ENGLISH B  (123) MALAYALAM A  (163) PHYSICS C+  (105) CHEMISTRY C+  (101) BIOLOGY B  (121) PSYCHOLOGY C+  (101) EHS
7094022 AMAL THANKACHAN SCIENCE ENGLISH B+  (141) MALAYALAM A  (166) PHYSICS C+  (102) CHEMISTRY C+  (100) BIOLOGY B+  (140) PSYCHOLOGY B  (120) EHS
7094023 ANASYOOTH VARGHESE SCIENCE ENGLISH A  (164) MALAYALAM A+  (199) PHYSICS B  (137) CHEMISTRY B+  (145) BIOLOGY A  (165) PSYCHOLOGY A  (173) EHS
7094024 ARJUN V ANILKUMAR SCIENCE ENGLISH B+  (140) MALAYALAM A+  (192) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (131) PSYCHOLOGY C+  (109) EHS
7094025 BRIGHTY JOSEPH SCIENCE ENGLISH A  (168) MALAYALAM A+  (189) PHYSICS B  (121) CHEMISTRY C+  (116) BIOLOGY B  (134) PSYCHOLOGY B  (131) EHS
7094027 JIBI P. JOHN SCIENCE ENGLISH B  (124) MALAYALAM B  (139) PHYSICS C  (83 ) CHEMISTRY C  (81 ) BIOLOGY C+  (110) PSYCHOLOGY C+  (109) EHS
7094028 RAHUL RAVEENDRAN SCIENCE ENGLISH C  (85 ) MALAYALAM A  (165) PHYSICS D  (63 ) CHEMISTRY D  (66 ) BIOLOGY D  (91 ) PSYCHOLOGY D  (79 ) NHS
7094029 RONALDO TOMS SCIENCE ENGLISH B+  (159) MALAYALAM A  (174) PHYSICS B  (132) CHEMISTRY B  (123) BIOLOGY B  (136) PSYCHOLOGY B+  (150) EHS
7094030 SANY STEEVE NORONHA SCIENCE ENGLISH A  (176) MALAYALAM A+  (187) PHYSICS C+  (117) CHEMISTRY C+  (114) BIOLOGY B+  (145) PSYCHOLOGY B+  (143) EHS
7094031 SUDHEESH D SCIENCE ENGLISH C  (89 ) MALAYALAM B+  (152) PHYSICS D  (69 ) CHEMISTRY D  (54 ) BIOLOGY C+  (107) PSYCHOLOGY D  (86 ) NHS
7094032 ADITHYA SANTHOSH SCIENCE ENGLISH B+  (145) MALAYALAM A+  (188) PHYSICS B  (120) CHEMISTRY B+  (142) BIOLOGY B  (124) PSYCHOLOGY B+  (146) EHS
7094033 AKHILA MOHAN SCIENCE ENGLISH C  (95 ) MALAYALAM A+  (181) PHYSICS D  (79 ) CHEMISTRY D  (62 ) BIOLOGY C+  (113) PSYCHOLOGY D  (96 ) NHS
7094034 ALEENA ELEZABETH THOMAS SCIENCE ENGLISH A  (161) MALAYALAM A+  (190) PHYSICS A  (160) CHEMISTRY A+  (188) BIOLOGY A+  (182) PSYCHOLOGY A  (169) EHS
7094035 ALEENAMOL P SCIENCE ENGLISH B  (125) MALAYALAM A  (166) PHYSICS C  (88 ) CHEMISTRY C  (96 ) BIOLOGY C+  (112) PSYCHOLOGY C+  (103) EHS
7094036 ALEYAMMA VARGHESE SCIENCE ENGLISH C+  (117) MALAYALAM A+  (194) PHYSICS C  (94 ) CHEMISTRY C+  (108) BIOLOGY C+  (119) PSYCHOLOGY C+  (105) EHS
7094037 ANSU ANTONY SCIENCE ENGLISH D  (50 ) MALAYALAM C+  (109) PHYSICS D  (53 ) CHEMISTRY D  (51 ) BIOLOGY D  (75 ) PSYCHOLOGY D  (69 ) NHS
7094038 ANUPAMA OMANAKUTTAN SCIENCE ENGLISH C+  (101) MALAYALAM A  (175) PHYSICS C+  (100) CHEMISTRY C  (81 ) BIOLOGY C+  (105) PSYCHOLOGY C+  (102) EHS
7094039 ANUSHA CHACKO SCIENCE ENGLISH B  (125) MALAYALAM A+  (195) PHYSICS C  (94 ) CHEMISTRY C+  (102) BIOLOGY B  (134) PSYCHOLOGY B  (133) EHS
7094040 CLARAMMA CHERIAN SCIENCE ENGLISH D  (58 ) MALAYALAM B  (120) PHYSICS D  (56 ) CHEMISTRY D  (51 ) BIOLOGY D  (86 ) PSYCHOLOGY D  (71 ) NHS
7094041 ELIZABETH THOMAS SCIENCE ENGLISH D  (81 ) MALAYALAM A+  (185) PHYSICS D  (77 ) CHEMISTRY D  (63 ) BIOLOGY C+  (112) PSYCHOLOGY C+  (112) NHS
7094042 JOSMI JOHNY SCIENCE ENGLISH B  (134) MALAYALAM A+  (181) PHYSICS D  (90 ) CHEMISTRY D  (90 ) BIOLOGY C+  (114) PSYCHOLOGY B  (127) NHS
7094043 KEERTHI K SCIENCE ENGLISH C+  (100) MALAYALAM A  (167) PHYSICS D  (74 ) CHEMISTRY D  (57 ) BIOLOGY C+  (105) PSYCHOLOGY D  (91 ) NHS
7094044 LITTY THOMAS SCIENCE ENGLISH C+  (110) MALAYALAM A+  (187) PHYSICS D  (66 ) CHEMISTRY C  (96 ) BIOLOGY B  (127) PSYCHOLOGY B  (126) NHS
7094045 MISRIYA S SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS C+  (117) CHEMISTRY C+  (112) BIOLOGY A  (160) PSYCHOLOGY A  (168) EHS
7094046 NEHA GRACE SHAJI SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY A+  (180) BIOLOGY A+  (181) PSYCHOLOGY A+  (183) EHS
7094047 ROSILY.K SCIENCE ENGLISH C+  (109) MALAYALAM A+  (185) PHYSICS C  (88 ) CHEMISTRY D+  (79 ) BIOLOGY B  (133) PSYCHOLOGY C+  (111) EHS
7094048 SILVY SONY SCIENCE ENGLISH D  (79 ) MALAYALAM A+  (194) PHYSICS D  (63 ) CHEMISTRY D  (65 ) BIOLOGY C+  (108) PSYCHOLOGY D  (91 ) NHS
7094049 SREELEKSHMI M.V SCIENCE ENGLISH C  (98 ) MALAYALAM A+  (181) PHYSICS D  (67 ) CHEMISTRY D  (58 ) BIOLOGY C+  (106) PSYCHOLOGY D  (89 ) NHS
7094050 SUMI TOMY SCIENCE ENGLISH A  (173) MALAYALAM A+  (195) PHYSICS B  (139) CHEMISTRY B+  (141) BIOLOGY A  (162) PSYCHOLOGY B+  (151) EHS
7094051 SWATHY PRASANNAKUMAR SCIENCE ENGLISH B+  (158) MALAYALAM A+  (197) PHYSICS C+  (102) CHEMISTRY C+  (110) BIOLOGY B  (126) PSYCHOLOGY C+  (106) EHS
7094052 VANI HARIDAS SCIENCE ENGLISH C  (84 ) MALAYALAM A+  (195) PHYSICS D  (58 ) CHEMISTRY D  (71 ) BIOLOGY D  (88 ) PSYCHOLOGY D  (91 ) NHS
7094053 AKSHARA S SCIENCE ENGLISH C+  (102) HINDI A  (168) PHYSICS C+  (107) CHEMISTRY C+  (101) BIOLOGY C+  (112) PSYCHOLOGY C+  (110) EHS
7094054 ARDRA.P SCIENCE ENGLISH A  (174) HINDI A+  (192) PHYSICS B+  (140) CHEMISTRY B+  (144) BIOLOGY A  (167) PSYCHOLOGY A  (162) EHS
7094055 CHRISTY MARIYA P V SCIENCE ENGLISH B+  (146) HINDI A+  (183) PHYSICS B+  (141) CHEMISTRY B+  (143) BIOLOGY A  (161) PSYCHOLOGY A  (164) EHS
7094056 CHRISTY ROSE JOYS SCIENCE ENGLISH C+  (103) HINDI B+  (148) PHYSICS C  (84 ) CHEMISTRY C+  (101) BIOLOGY C+  (111) PSYCHOLOGY B  (121) EHS
7094057 DEVI SATHYAN SCIENCE ENGLISH B  (137) HINDI A  (168) PHYSICS C+  (119) CHEMISTRY C+  (111) BIOLOGY B  (134) PSYCHOLOGY B  (138) EHS
7094058 DEVIKA . R SCIENCE ENGLISH A  (162) HINDI A  (169) PHYSICS B  (121) CHEMISTRY B+  (144) BIOLOGY B+  (146) PSYCHOLOGY B+  (141) EHS
7094059 GOURY LEKSHMY SCIENCE ENGLISH A  (168) HINDI A+  (190) PHYSICS B  (124) CHEMISTRY B+  (151) BIOLOGY B+  (152) PSYCHOLOGY B+  (154) EHS
7094060 JISMI SOJY SCIENCE ENGLISH C+  (112) HINDI A  (161) PHYSICS C+  (101) CHEMISTRY C  (82 ) BIOLOGY B  (120) PSYCHOLOGY C+  (106) EHS
7094061 JOMOL JOY SCIENCE ENGLISH B  (125) HINDI A  (163) PHYSICS C+  (104) CHEMISTRY C+  (106) BIOLOGY B  (123) PSYCHOLOGY C+  (116) EHS
7094062 MEGHA P.S SCIENCE ENGLISH B  (128) HINDI A  (163) PHYSICS C+  (109) CHEMISTRY C+  (107) BIOLOGY C+  (117) PSYCHOLOGY B  (129) EHS
7094063 SONA SEBASTIAN SCIENCE ENGLISH B  (121) HINDI B  (137) PHYSICS D  (77 ) CHEMISTRY D  (70 ) BIOLOGY C+  (111) PSYCHOLOGY C+  (115) NHS
7094064 SRADHA AJITH SCIENCE ENGLISH A  (176) HINDI A+  (193) PHYSICS B+  (141) CHEMISTRY A  (163) BIOLOGY A  (165) PSYCHOLOGY A  (160) EHS
7094065 TINCY TOMY SCIENCE ENGLISH B+  (156) HINDI A+  (189) PHYSICS C+  (115) CHEMISTRY B  (133) BIOLOGY B  (136) PSYCHOLOGY B  (131) EHS
7094066 AJO JOJI SCIENCE ENGLISH A  (160) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B+  (149) EHS
7094067 ALBIN B JOSEPH SCIENCE ENGLISH C+  (114) MALAYALAM A+  (182) PHYSICS D  (86 ) CHEMISTRY D  (88 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI D  (68 ) NHS
7094068 ALVIN MATHEW SCIENCE ENGLISH A  (162) MALAYALAM A+  (197) PHYSICS B  (124) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C+  (101) EHS
7094069 ANU JOSEPH SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY B+  (156) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI B+  (144) EHS
7094070 AVINASH S SCIENCE ENGLISH B+  (144) MALAYALAM B+  (155) PHYSICS C+  (107) CHEMISTRY B  (129) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C  (96 ) EHS
7094071 BENSON S SCIENCE ENGLISH C+  (110) MALAYALAM A  (174) PHYSICS C+  (101) CHEMISTRY C+  (102) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI D  (65 ) NHS
7094072 BIBIN K VARGHESE SCIENCE ENGLISH D  (64 ) MALAYALAM A  (160) PHYSICS D  (89 ) CHEMISTRY D  (97 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI D  (66 ) NHS
7094073 CHACKOCHAN DEVASIA SCIENCE ENGLISH C  (82 ) MALAYALAM B  (137) PHYSICS C  (98 ) CHEMISTRY C+  (108) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI C  (80 ) EHS
7094074 HEPSON SHAJI SCIENCE ENGLISH C+  (117) MALAYALAM B+  (143) PHYSICS C+  (103) CHEMISTRY D  (91 ) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI D  (75 ) NHS
7094075 JOJU GEORGE RONEY SCIENCE ENGLISH A  (161) MALAYALAM A  (173) PHYSICS B+  (145) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B+  (140) EHS
7094076 KIRAN BIJU SCIENCE ENGLISH B  (120) MALAYALAM A  (166) PHYSICS C  (83 ) CHEMISTRY C+  (106) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (81 ) EHS
7094077 NITHIN RAJU SCIENCE ENGLISH A  (175) MALAYALAM A+  (190) PHYSICS B+  (146) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI B  (138) EHS
7094078 RAHUL.G SCIENCE ENGLISH C+  (113) MALAYALAM A  (179) PHYSICS C+  (101) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (88 ) EHS
7094079 SAYOOJ T.S SCIENCE ENGLISH C+  (104) MALAYALAM A  (165) PHYSICS C+  (109) CHEMISTRY B  (123) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (90 ) EHS
7094080 SHIJIL ANTONY SCIENCE ENGLISH C  (94 ) MALAYALAM B+  (143) PHYSICS C+  (116) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C  (82 ) EHS
7094081 SOJAN THOMAS OUSEPH SCIENCE ENGLISH B+  (143) MALAYALAM A+  (184) PHYSICS B  (130) CHEMISTRY B  (121) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C+  (101) EHS
7094082 THARUN T S SCIENCE ENGLISH C+  (108) MALAYALAM A  (173) PHYSICS C  (89 ) CHEMISTRY C+  (109) COMPUTER SCIENCE C  (89 ) MATHEMATICS-SCI C  (83 ) EHS
7094083 TONY JOHN MATHEW SCIENCE ENGLISH B  (136) MALAYALAM A  (176) PHYSICS C+  (106) CHEMISTRY C+  (105) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (83 ) EHS
7094084 VIDHU SURESH SCIENCE ENGLISH C  (99 ) MALAYALAM B+  (152) PHYSICS C+  (102) CHEMISTRY C+  (109) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C  (80 ) EHS
7094085 VISHAKH.V SCIENCE ENGLISH B  (120) MALAYALAM A+  (180) PHYSICS B+  (140) CHEMISTRY A  (160) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI A  (160) EHS
7094086 VISHNUDEV K SCIENCE ENGLISH B  (127) MALAYALAM A+  (188) PHYSICS B  (121) CHEMISTRY B  (129) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (101) EHS
7094087 DHANYALAKSHMI S SCIENCE ENGLISH B+  (141) MALAYALAM A  (172) PHYSICS C+  (104) CHEMISTRY B  (120) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7094088 SONA P JOHNSON SCIENCE ENGLISH B  (134) MALAYALAM A+  (194) PHYSICS B  (121) CHEMISTRY C+  (111) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (100) EHS
7094089 AJIN V JOSEPH SCIENCE ENGLISH B  (128) HINDI A+  (180) PHYSICS B+  (140) CHEMISTRY C+  (116) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (126) EHS
7094090 AKARSH P SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B  (126) CHEMISTRY B  (130) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI C+  (118) EHS
7094091 AKHIL M NAIR SCIENCE ENGLISH A  (175) HINDI A+  (195) PHYSICS A+  (188) CHEMISTRY A+  (195) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (185) EHS
7094092 BIJIN BINU SCIENCE ENGLISH B+  (155) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (187) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (192) EHS
7094093 JOBIN THOMAS SCIENCE ENGLISH C+  (103) HINDI A  (160) PHYSICS C  (97 ) CHEMISTRY C+  (108) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (81 ) EHS
7094094 JOEL THOMAS KOSHY SCIENCE ENGLISH B+  (146) HINDI A+  (186) PHYSICS B  (135) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI C+  (108) EHS
7094095 JOSEPH XAVIER SCIENCE ENGLISH B  (131) HINDI A+  (192) PHYSICS B  (139) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (134) EHS
7094096 JOYAL THOMAS JOSEPH SCIENCE ENGLISH B  (127) HINDI A+  (196) PHYSICS C+  (105) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C+  (100) EHS
7094097 JULIN MATHEW THOMAS SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B  (121) EHS
7094098 MANU JOSEPH SCIENCE ENGLISH C+  (105) HINDI A  (179) PHYSICS C  (88 ) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI D+  (79 ) EHS
7094099 ROBIN JOSEPH SCIENCE ENGLISH B+  (151) HINDI A+  (189) PHYSICS B  (129) CHEMISTRY B+  (144) COMPUTER SCIENCE A  (165) MATHEMATICS-SCI C+  (108) EHS
7094100 S SURAJ SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (197) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (199) EHS
7094101 SHAJUMON VARGHESE SCIENCE ENGLISH C+  (109) HINDI B  (137) PHYSICS D  (87 ) CHEMISTRY D  (99 ) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI D  (72 ) NHS
7094102 SHARON ANTONY SCIENCE ENGLISH A  (164) HINDI A+  (193) PHYSICS B+  (156) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B  (139) EHS
7094103 SHYAM SANTHOSH SCIENCE ENGLISH B  (120) HINDI A+  (185) PHYSICS C+  (104) CHEMISTRY B  (120) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C+  (100) EHS
7094104 SOBIN XAVIER SCIENCE ENGLISH B+  (141) HINDI A+  (186) PHYSICS C+  (112) CHEMISTRY C+  (114) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C  (91 ) EHS
7094105 ANITTA REJI SCIENCE ENGLISH B+  (151) HINDI A+  (185) PHYSICS B+  (141) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B  (120) EHS
7094106 JEESA SOVICHEN CHENNATTUSSERY SCIENCE ENGLISH B+  (152) HINDI A+  (197) PHYSICS B+  (141) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI B  (121) EHS
7094107 MEGHA RAJAN SCIENCE ENGLISH B  (134) HINDI A+  (183) PHYSICS D  (86 ) CHEMISTRY D  (105) COMPUTER SCIENCE D  (107) MATHEMATICS-SCI D  (63 ) NHS
7094108 R GOWRI LAKSHMI SCIENCE ENGLISH A+  (186) HINDI A+  (183) PHYSICS B+  (154) CHEMISTRY B+  (157) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B  (127) EHS
7094109 SREEPARVATHI P SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B  (133) EHS
7094110 SRUTHI S KUMAR SCIENCE ENGLISH A  (171) HINDI A+  (192) PHYSICS B+  (142) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI C+  (106) EHS
7094111 ANANDU A COMMERCE ENGLISH D  (63 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (56 ) NHS
7094112 ANKITH B KALAPURA COMMERCE ENGLISH A  (161) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (176) COMPUTER APPLICATION-COM A  (168) EHS
7094113 ASWIN SABU COMMERCE ENGLISH A  (161) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (141) EHS
7094114 EBIN JOSEPH COMMERCE ENGLISH C+  (104) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (116) EHS
7094115 FEVIN GEORGE COMMERCE ENGLISH B+  (142) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (144) EHS
7094116 JERRIN S PRADEEP COMMERCE ENGLISH A  (162) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (170) EHS
7094117 JESWIN C JOHN COMMERCE ENGLISH C+  (100) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (109) EHS
7094118 JOSHUA T ALEX COMMERCE ENGLISH B+  (145) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (167) COMPUTER APPLICATION-COM A  (166) EHS
7094119 JUBIN MATHEW COMMERCE ENGLISH C+  (108) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (96 ) EHS
7094120 JUBIN P THOMAS COMMERCE ENGLISH B+  (140) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (141) EHS
7094121 PRATHEESH P COMMERCE ENGLISH C+  (103) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (106) EHS
7094122 ROBIN JOSEPH COMMERCE ENGLISH C+  (106) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (103) EHS
7094123 SARANKUMAR. S COMMERCE ENGLISH C+  (104) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7094124 SRAVAN U COMMERCE ENGLISH B+  (158) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (169) EHS
7094125 STEPHIN MATHEW COMMERCE ENGLISH B+  (148) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (136) EHS
7094126 ALEENA JOSE COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (196) EHS
7094127 AMBILI S COMMERCE ENGLISH C  (92 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C  (93 ) EHS
7094128 ANEETA JOSEPH COMMERCE ENGLISH B  (121) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (118) EHS
7094129 ANN JINO COMMERCE ENGLISH A+  (181) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (157) EHS
7094130 ATHIRA M.S COMMERCE ENGLISH D  (56 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7094131 DAYANA MARY THOMAS COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (183) EHS
7094132 IRENE MARIYA THOMAS COMMERCE ENGLISH A  (173) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (163) EHS
7094133 JEENA ELIZABETH ZACHARIA COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7094134 KEFI GEORGE COMMERCE ENGLISH A+  (186) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (184) EHS
7094135 KESIYA KOCHUMON COMMERCE ENGLISH D  (61 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (60 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7094136 MARIYA JOSEPH COMMERCE ENGLISH B  (131) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (129) EHS
7094137 MEENU UNNI COMMERCE ENGLISH B+  (140) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (154) EHS
7094138 POOJAMOL SUBASH COMMERCE ENGLISH C+  (113) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (134) EHS
7094139 SANGEETHA DINESAN COMMERCE ENGLISH C+  (101) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM B  (124) EHS
7094140 SANIYA .T.P COMMERCE ENGLISH C+  (105) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (132) EHS
7094141 AKHIL CHERIAN COMMERCE ENGLISH C+  (101) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (102) EHS
7094142 AMEER T A COMMERCE ENGLISH B  (127) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (114) EHS
7094143 ANTONY CHACKO COMMERCE ENGLISH A  (162) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (176) EHS
7094144 ANUJITH A COMMERCE ENGLISH B  (130) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (142) EHS
7094145 FEBIN JOSE COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (189) EHS
7094146 GOKUL ANIL COMMERCE ENGLISH B+  (142) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (170) EHS
7094147 GOVIND G KRISHNA COMMERCE ENGLISH A  (171) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (191) EHS
7094148 JERROM SCARIA COMMERCE ENGLISH C+  (116) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS D+  (74 ) COMPUTER APPLICATION-COM B  (136) EHS
7094149 JOBIN GIJI COMMERCE ENGLISH B+  (141) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B+  (140) EHS
7094150 MELVIN JOSEPH COMMERCE ENGLISH A+  (181) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (169) COMPUTER APPLICATION-COM A+  (183) EHS
7094151 NIDHIN RUBY COMMERCE ENGLISH D  (70 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7094152 PRAVEENKUMAR. P COMMERCE ENGLISH C  (95 ) HINDI B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS D+  (77 ) COMPUTER APPLICATION-COM C+  (110) EHS
7094153 PRITHVIRAJ. C. P COMMERCE ENGLISH B  (129) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM B  (129) EHS
7094154 RONY OUSEPH COMMERCE ENGLISH C+  (101) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM B  (121) EHS
7094155 SEBASTIAN VARGHESE COMMERCE ENGLISH C  (83 ) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (103) EHS
7094157 ADITHYA MADHU COMMERCE ENGLISH B  (132) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (146) EHS
7094158 ANJANA R KRISHNAN COMMERCE ENGLISH A  (169) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A+  (186) EHS
7094159 FEMILY TRESA FRANCIS COMMERCE ENGLISH B  (121) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (148) EHS
7094160 JEFFEY ABRAHAM COMMERCE ENGLISH B+  (140) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (160) EHS
7094161 JITTY JOJI COMMERCE ENGLISH A  (161) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (154) EHS
7094162 RINSHA THOMAS COMMERCE ENGLISH B+  (141) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (172) EHS
7094163 ROSE MARIA PHILIP COMMERCE ENGLISH A  (160) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (168) COMPUTER APPLICATION-COM A+  (186) EHS
7094164 SANGEETHA .S COMMERCE ENGLISH C+  (109) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (129) EHS
7506485 ALBIN VARGHESE SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C+  (107) EHS
7506486 AJAY K.B SCIENCE  ()  ()  ()  () COMPUTER SCIENCE D  (78 ) MATHEMATICS-SCI C  (99 ) NHS
7506487 JINSON MONICHEN SCIENCE  ()  ()  ()  () COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI C+  (104) EHS
7506488 SIJIN SHAJI SCIENCE  ()  () PHYSICS D  (65 )  ()  ()  () NHS
7506489 ARYAN OMANAKUTTAN SCIENCE  ()  () PHYSICS D  (72 )  () BIOLOGY Ab  (Ab )  () NHS
7506490 SUJO THOMAS SCIENCE  ()  () PHYSICS D  (68 )  () COMPUTER SCIENCE D  (78 ) MATHEMATICS-SCI C  (92 ) NHS
7506491 SHALU SUSAN THOMAS SCIENCE  ()  () PHYSICS D  (74 ) CHEMISTRY D  (79 )  ()  () NHS
7506492 TONY JOSEPH SCIENCE  ()  () PHYSICS D  (64 ) CHEMISTRY D  (74 )  () MATHEMATICS-SCI C  (95 ) NHS
7506493 AVINASH BABU SCIENCE  ()  () PHYSICS D  (74 ) CHEMISTRY D  (60 ) BIOLOGY C+  (106)  () NHS
7506494 ARJUN S SCIENCE  ()  () PHYSICS D  (54 ) CHEMISTRY D  (49 ) BIOLOGY D  (71 ) PSYCHOLOGY D  (81 ) NHS
7506495 LITHIN LALICHAN COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 )  () COMPUTER APPLICATION-COM D  (84 ) NHS
7506496 AJOY BOBAN COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 )  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
