School Code : 04058
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7096111 ARJUN RAJESH SCIENCE ENGLISH B+  (140) MALAYALAM A  (174) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (101) EHS
7096112 ASHWIN S. NAIR SCIENCE ENGLISH A+  (184) MALAYALAM A+  (199) PHYSICS B+  (154) CHEMISTRY B+  (147) BIOLOGY B+  (151) MATHEMATICS-SCI B  (124) EHS
7096113 ASWIN KUMAR SCIENCE ENGLISH C  (93 ) MALAYALAM B  (133) PHYSICS D  (84 ) CHEMISTRY D  (86 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (75 ) NHS
7096114 JITHIN K THOMAS SCIENCE ENGLISH A  (175) MALAYALAM A+  (195) PHYSICS B+  (158) CHEMISTRY B+  (142) BIOLOGY A  (161) MATHEMATICS-SCI C+  (106) EHS
7096115 JOEL RENJITH SCIENCE ENGLISH C  (94 ) MALAYALAM C+  (115) PHYSICS C+  (111) CHEMISTRY D  (94 ) BIOLOGY C+  (116) MATHEMATICS-SCI C  (84 ) NHS
7096116 K S HARI GOVIND SCIENCE ENGLISH A+  (181) MALAYALAM A+  (194) PHYSICS B+  (154) CHEMISTRY B+  (140) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7096117 KARTHIK R.CHIDAMBARAM SCIENCE ENGLISH B+  (159) MALAYALAM B+  (151) PHYSICS C+  (114) CHEMISTRY C+  (107) BIOLOGY B+  (150) MATHEMATICS-SCI C  (87 ) EHS
7096118 KEVIN SCARIA JOHN SCIENCE ENGLISH B+  (142) MALAYALAM B+  (149) PHYSICS C+  (110) CHEMISTRY D  (89 ) BIOLOGY C+  (115) MATHEMATICS-SCI C  (86 ) NHS
7096120 SHAN ABRAHAM SCIENCE ENGLISH B  (128) MALAYALAM A  (161) PHYSICS C+  (110) CHEMISTRY C+  (107) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7096121 SHERI P SANJU SCIENCE ENGLISH B+  (151) MALAYALAM B+  (157) PHYSICS B  (135) CHEMISTRY B  (124) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (101) EHS
7096122 SHIBIN K SHAJI SCIENCE ENGLISH B+  (140) MALAYALAM A+  (193) PHYSICS C+  (114) CHEMISTRY C+  (111) BIOLOGY B  (134) MATHEMATICS-SCI C+  (101) EHS
7096123 SONU S SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7096124 AKHILA M. SURESH SCIENCE ENGLISH B  (128) MALAYALAM A+  (194) PHYSICS B  (126) CHEMISTRY C+  (107) BIOLOGY B  (132) MATHEMATICS-SCI C  (90 ) EHS
7096125 AMEY ELSA AJI SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY A  (169) MATHEMATICS-SCI B  (122) EHS
7096126 ANN MARY SAJ SCIENCE ENGLISH A+  (182) MALAYALAM A+  (199) PHYSICS A  (161) CHEMISTRY B+  (141) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (141) EHS
7096127 ARYA PRASAD SCIENCE ENGLISH A+  (181) MALAYALAM A+  (192) PHYSICS A+  (181) CHEMISTRY A+  (180) BIOLOGY A+  (190) MATHEMATICS-SCI A  (160) EHS
7096128 ASWANI RAJAN SCIENCE ENGLISH B+  (144) MALAYALAM A+  (188) PHYSICS B+  (155) CHEMISTRY B+  (154) BIOLOGY A  (179) MATHEMATICS-SCI C+  (119) EHS
7096129 BEKXY ANN RENNY SCIENCE ENGLISH B+  (150) MALAYALAM A+  (191) PHYSICS B+  (147) CHEMISTRY B+  (151) BIOLOGY A  (170) MATHEMATICS-SCI B  (136) EHS
7096130 FEBA SABU SCIENCE ENGLISH B+  (153) MALAYALAM A+  (194) PHYSICS B  (130) CHEMISTRY B+  (141) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (101) EHS
7096131 GATHRI G SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (183) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (183) EHS
7096132 GAYATHRI SASI SCIENCE ENGLISH B  (121) MALAYALAM A+  (190) PHYSICS C+  (113) CHEMISTRY C+  (112) BIOLOGY B  (124) MATHEMATICS-SCI C+  (101) EHS
7096133 GOPIKA KRISHNAN C SCIENCE ENGLISH C+  (106) MALAYALAM B+  (158) PHYSICS C+  (110) CHEMISTRY C+  (102) BIOLOGY C+  (115) MATHEMATICS-SCI C  (84 ) EHS
7096134 GOPIKA T G SCIENCE ENGLISH B  (120) MALAYALAM A+  (185) PHYSICS C+  (119) CHEMISTRY C+  (118) BIOLOGY B  (126) MATHEMATICS-SCI C  (84 ) EHS
7096135 GOWRI.G SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (160) MATHEMATICS-SCI A+  (180) EHS
7096136 JESSINA M MATHEW SCIENCE ENGLISH A  (172) MALAYALAM A+  (192) PHYSICS B+  (147) CHEMISTRY B+  (151) BIOLOGY A  (172) MATHEMATICS-SCI B+  (140) EHS
7096137 JISHA SUSAN JINU SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS B  (127) CHEMISTRY B  (123) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (101) EHS
7096138 KRIPA SUSAN MATHEW SCIENCE ENGLISH B+  (151) MALAYALAM A+  (194) PHYSICS B  (137) CHEMISTRY B+  (153) BIOLOGY B+  (155) MATHEMATICS-SCI B  (122) EHS
7096139 LAKSHMI S KUMAR SCIENCE ENGLISH A  (179) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY A  (166) BIOLOGY A  (165) MATHEMATICS-SCI B+  (146) EHS
7096140 MAHIMA SUSAN THOMAS SCIENCE ENGLISH B+  (147) MALAYALAM A+  (196) PHYSICS B+  (146) CHEMISTRY A  (163) BIOLOGY B+  (154) MATHEMATICS-SCI B  (124) EHS
7096141 MIDHUNA SAJEENDRAN SCIENCE ENGLISH B  (139) MALAYALAM A+  (196) PHYSICS B  (136) CHEMISTRY B+  (140) BIOLOGY B  (135) MATHEMATICS-SCI C  (99 ) EHS
7096143 PRIYA R.NAIR SCIENCE ENGLISH B+  (154) MALAYALAM A+  (198) PHYSICS B+  (145) CHEMISTRY B+  (144) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (111) EHS
7096144 RESHMA SUSAN CHERIAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A+  (185) BIOLOGY A+  (186) MATHEMATICS-SCI A  (160) EHS
7096145 RIYA MERIN THOMAS SCIENCE ENGLISH B  (135) MALAYALAM A  (177) PHYSICS B  (138) CHEMISTRY B+  (140) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (119) EHS
7096146 RIYA RACHEL REJI SCIENCE ENGLISH A+  (190) MALAYALAM A+  (197) PHYSICS A+  (195) CHEMISTRY A+  (194) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (196) EHS
7096147 SANDHRA ALEYA EAPEN SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS B+  (159) CHEMISTRY A  (161) BIOLOGY A+  (188) MATHEMATICS-SCI B  (123) EHS
7096148 SANTY ELSA JOHN SCIENCE ENGLISH C+  (118) MALAYALAM A  (162) PHYSICS B  (124) CHEMISTRY C+  (118) BIOLOGY B  (133) MATHEMATICS-SCI B  (123) EHS
7096149 SERIN RACHEL PHILIP SCIENCE ENGLISH A  (167) MALAYALAM A+  (199) PHYSICS A  (177) CHEMISTRY A+  (187) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (159) EHS
7096150 SHALU ANSA CHERIAN SCIENCE ENGLISH B  (136) MALAYALAM A  (162) PHYSICS B+  (142) CHEMISTRY B+  (157) BIOLOGY B+  (156) MATHEMATICS-SCI B  (139) EHS
7096151 SIJI ELIZA MATHEW SCIENCE ENGLISH B+  (151) MALAYALAM A+  (198) PHYSICS B  (138) CHEMISTRY B+  (152) BIOLOGY A  (160) MATHEMATICS-SCI B  (132) EHS
7096152 SIJI SARA SUNNY SCIENCE ENGLISH B+  (149) MALAYALAM A+  (189) PHYSICS C+  (119) CHEMISTRY B  (121) BIOLOGY B  (135) MATHEMATICS-SCI C+  (101) EHS
7096153 SINI BINOY MARIAM SCIENCE ENGLISH A  (160) MALAYALAM A+  (186) PHYSICS B+  (144) CHEMISTRY B+  (150) BIOLOGY A  (169) MATHEMATICS-SCI C+  (116) EHS
7096154 SONA THANKAM SUNNY SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A  (167) EHS
7096155 SREYA MARIAM CHERIAN SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (186) BIOLOGY A+  (183) MATHEMATICS-SCI A  (172) EHS
7096156 SUMI JOSE SCIENCE ENGLISH C+  (117) MALAYALAM A  (172) PHYSICS C+  (101) CHEMISTRY C+  (109) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7096157 VAISHNAVI VIJAYAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (197) PHYSICS B+  (149) CHEMISTRY B+  (150) BIOLOGY A  (161) MATHEMATICS-SCI C+  (104) EHS
7096158 ABHIJITH .P SCIENCE ENGLISH B+  (143) HINDI A  (162) PHYSICS C+  (100) CHEMISTRY C+  (105) BIOLOGY C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7096159 ABHISHEK P SCIENCE ENGLISH B+  (159) HINDI A  (166) PHYSICS B  (128) CHEMISTRY D  (96 ) BIOLOGY B  (123) MATHEMATICS-SCI D  (71 ) NHS
7096160 AKHIL RAJEEV SCIENCE ENGLISH C+  (106) HINDI B  (136) PHYSICS C+  (109) CHEMISTRY C+  (107) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7096161 AKHILESH C.S SCIENCE ENGLISH B+  (140) HINDI A+  (196) PHYSICS B  (123) CHEMISTRY C+  (109) BIOLOGY C+  (117) MATHEMATICS-SCI C  (98 ) EHS
7096162 AKSHAY SASI KUMAR SCIENCE ENGLISH B  (134) HINDI A  (162) PHYSICS B  (125) CHEMISTRY C+  (101) BIOLOGY B  (126) MATHEMATICS-SCI C  (91 ) EHS
7096163 ALAN BABY C SCIENCE ENGLISH B  (125) HINDI A  (170) PHYSICS C+  (112) CHEMISTRY C+  (118) BIOLOGY B  (123) MATHEMATICS-SCI C  (83 ) EHS
7096164 ANANDHU RAJESH SCIENCE ENGLISH C  (94 ) HINDI B  (127) PHYSICS D  (98 ) CHEMISTRY D  (99 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (72 ) NHS
7096165 ARJUN KUMAR A. SCIENCE ENGLISH A  (172) HINDI A+  (193) PHYSICS B+  (154) CHEMISTRY A+  (187) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (142) EHS
7096166 ASWIN KUMAR S SCIENCE ENGLISH B+  (142) HINDI A  (160) PHYSICS C+  (107) CHEMISTRY B  (121) BIOLOGY B  (132) MATHEMATICS-SCI C+  (101) EHS
7096167 GOKUL S SCIENCE ENGLISH A  (168) HINDI A+  (199) PHYSICS A  (163) CHEMISTRY B+  (151) BIOLOGY A  (162) MATHEMATICS-SCI B  (122) EHS
7096168 JEFFIN M.BOAZ SCIENCE ENGLISH A  (163) HINDI A+  (197) PHYSICS B+  (146) CHEMISTRY B  (136) BIOLOGY A  (164) MATHEMATICS-SCI C+  (103) EHS
7096169 JOHAN BIJU JOHN SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS B  (126) CHEMISTRY B  (139) BIOLOGY B+  (157) MATHEMATICS-SCI C  (93 ) EHS
7096170 KEVIN SAM VARGHESE SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B  (135) BIOLOGY A  (169) MATHEMATICS-SCI B  (120) EHS
7096171 LIBU CHACKO KOSHY SCIENCE ENGLISH C+  (103) HINDI B+  (140) PHYSICS B  (124) CHEMISTRY C+  (102) BIOLOGY C+  (115) MATHEMATICS-SCI C  (93 ) EHS
7096172 MELBIN PONNACHAN VARGHESE SCIENCE ENGLISH A  (163) HINDI A+  (193) PHYSICS B  (139) CHEMISTRY C+  (119) BIOLOGY B  (131) MATHEMATICS-SCI C+  (106) EHS
7096173 MONISH THOMAS SCIENCE ENGLISH B+  (141) HINDI A+  (190) PHYSICS B  (134) CHEMISTRY C+  (118) BIOLOGY B+  (140) MATHEMATICS-SCI C  (91 ) EHS
7096174 NISHANTH IYPE JIJI SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (183) EHS
7096175 PRAISE SHINE SCIENCE ENGLISH C+  (107) HINDI B  (129) PHYSICS C+  (102) CHEMISTRY C+  (110) BIOLOGY C+  (116) MATHEMATICS-SCI C  (83 ) EHS
7096176 RENJITH R SCIENCE ENGLISH A  (165) HINDI A+  (181) PHYSICS B  (121) CHEMISTRY C+  (111) BIOLOGY B  (132) MATHEMATICS-SCI C+  (100) EHS
7096177 RON JOSEPH MATHEW SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B  (125) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7096178 S.SANGEETH KUMAR SCIENCE ENGLISH A  (161) HINDI A+  (196) PHYSICS B+  (140) CHEMISTRY B+  (142) BIOLOGY B+  (144) MATHEMATICS-SCI B  (120) EHS
7096179 VARGHESE BABU SCIENCE ENGLISH B+  (154) HINDI A+  (197) PHYSICS B+  (148) CHEMISTRY A  (160) BIOLOGY A  (173) MATHEMATICS-SCI B+  (140) EHS
7096180 ACHSAH ANN ABRAHAM SCIENCE ENGLISH A+  (181) HINDI A+  (199) PHYSICS B+  (151) CHEMISTRY A  (161) BIOLOGY A  (170) MATHEMATICS-SCI B+  (140) EHS
7096181 AISWARYA P DAS SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (189) BIOLOGY A+  (193) MATHEMATICS-SCI A  (162) EHS
7096182 ALICE JOSEPH SCIENCE ENGLISH B+  (156) HINDI A+  (189) PHYSICS B  (120) CHEMISTRY B  (137) BIOLOGY B+  (154) MATHEMATICS-SCI C  (91 ) EHS
7096183 AMITHA M.R. SCIENCE ENGLISH A  (165) HINDI A+  (181) PHYSICS B  (127) CHEMISTRY B  (133) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (100) EHS
7096184 AMITHA P ANIYAN SCIENCE ENGLISH B+  (148) HINDI A+  (197) PHYSICS B  (125) CHEMISTRY B  (127) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (101) EHS
7096185 ANJANA K A SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (148) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7096186 ARYA .G SCIENCE ENGLISH B+  (155) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (164) BIOLOGY A  (169) MATHEMATICS-SCI B+  (145) EHS
7096187 ARYA G SCIENCE ENGLISH B+  (151) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7096188 ASHLY SUSAN VARGHESE SCIENCE ENGLISH B+  (148) HINDI A+  (192) PHYSICS B  (128) CHEMISTRY B  (131) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (103) EHS
7096189 C ABISHA BRIGHTLIN SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (168) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (180) EHS
7096190 CIA RAICHEL SUBU SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (183) MATHEMATICS-SCI A  (161) EHS
7096191 DURGA A SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (190) BIOLOGY A+  (198) MATHEMATICS-SCI A  (161) EHS
7096192 GEETHU .K SCIENCE ENGLISH B+  (148) HINDI A+  (200) PHYSICS B  (139) CHEMISTRY B  (129) BIOLOGY B  (131) MATHEMATICS-SCI C+  (110) EHS
7096193 IRENE ANN JACOB SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (168) BIOLOGY A  (167) MATHEMATICS-SCI A  (160) EHS
7096194 JEENA MARY PHILIP SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (181) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (156) EHS
7096195 JISA GRACE REJI SCIENCE ENGLISH B  (134) HINDI A+  (198) PHYSICS B  (139) CHEMISTRY B+  (152) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (113) EHS
7096196 KEERTHANA KRISHNAKURUP.B SCIENCE ENGLISH B+  (146) HINDI A+  (187) PHYSICS C+  (114) CHEMISTRY C+  (113) BIOLOGY B  (129) MATHEMATICS-SCI C  (85 ) EHS
7096197 KEZIA OOMMEN SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (183) EHS
7096198 KRIPA M GEORGE SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (175) BIOLOGY A+  (182) MATHEMATICS-SCI B  (135) EHS
7096199 KRIPA SARA EDWARD SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (167) BIOLOGY A  (161) MATHEMATICS-SCI B+  (158) EHS
7096200 LEKSHMI PRASAD SCIENCE ENGLISH B+  (153) HINDI A+  (198) PHYSICS B+  (153) CHEMISTRY B+  (159) BIOLOGY B+  (148) MATHEMATICS-SCI B  (135) EHS
7096201 LIYA . V. R SCIENCE ENGLISH A  (164) HINDI A+  (199) PHYSICS A  (165) CHEMISTRY A  (173) BIOLOGY A  (163) MATHEMATICS-SCI A  (170) EHS
7096202 MEENU M ELEZABETH SCIENCE ENGLISH B+  (142) HINDI A+  (199) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7096203 MEREENA MICHAEL SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (172) MATHEMATICS-SCI B+  (140) EHS
7096204 MERENE MARIYAM JACOB SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7096205 MERLIN MARIYAM RAJU SCIENCE ENGLISH B+  (140) HINDI A+  (185) PHYSICS B  (120) CHEMISTRY B+  (142) BIOLOGY B  (134) MATHEMATICS-SCI B  (120) EHS
7096206 NANDANA GOPAN SCIENCE ENGLISH B+  (149) HINDI A+  (199) PHYSICS B+  (153) CHEMISTRY A  (160) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (155) EHS
7096207 NEENU ELSA MATHEW SCIENCE ENGLISH B+  (149) HINDI A+  (196) PHYSICS B+  (141) CHEMISTRY A  (175) BIOLOGY B+  (152) MATHEMATICS-SCI B  (120) EHS
7096208 NEESHMA SURESH SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (188) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (151) EHS
7096209 NIMMI ANN ALEX SCIENCE ENGLISH B+  (142) HINDI A+  (197) PHYSICS B  (128) CHEMISTRY B+  (152) BIOLOGY B+  (152) MATHEMATICS-SCI B  (136) EHS
7096210 NIZY ANN JIJI J SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (199) EHS
7096211 PAVITHRA .G SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A+  (186) BIOLOGY A+  (184) MATHEMATICS-SCI A  (165) EHS
7096212 POOJA S SCIENCE ENGLISH B+  (159) HINDI A+  (200) PHYSICS B  (132) CHEMISTRY A  (174) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (114) EHS
7096213 PRAISEY M VARUGHESE SCIENCE ENGLISH C+  (108) HINDI A  (162) PHYSICS C+  (110) CHEMISTRY B+  (140) BIOLOGY B  (126) MATHEMATICS-SCI C+  (101) EHS
7096214 PRIYA PRASAD SCIENCE ENGLISH C+  (119) HINDI A+  (183) PHYSICS B  (122) CHEMISTRY B+  (140) BIOLOGY B  (128) MATHEMATICS-SCI C+  (100) EHS
7096215 RIJA RAJAN SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (176) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (147) EHS
7096216 SAMILI V S SCIENCE ENGLISH B  (129) HINDI A  (170) PHYSICS C+  (117) CHEMISTRY B  (137) BIOLOGY B  (133) MATHEMATICS-SCI C+  (109) EHS
7096217 SHANTY ELSABA SHAJAN SCIENCE ENGLISH B+  (141) HINDI A+  (195) PHYSICS A  (160) CHEMISTRY A  (177) BIOLOGY B+  (155) MATHEMATICS-SCI A  (172) EHS
7096218 SHEBA ELIZABETH MATHEWS SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (171) BIOLOGY A  (179) MATHEMATICS-SCI A+  (191) EHS
7096219 SHEEBA S JACOB SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (153) BIOLOGY B+  (152) MATHEMATICS-SCI B  (120) EHS
7096220 SHERIN ANNA MATHEW SCIENCE ENGLISH B  (132) HINDI A+  (182) PHYSICS B  (137) CHEMISTRY B+  (157) BIOLOGY B  (137) MATHEMATICS-SCI B+  (144) EHS
7096221 SHINTU RACHEL JOHN SCIENCE ENGLISH B+  (148) HINDI A+  (198) PHYSICS B+  (143) CHEMISTRY B+  (159) BIOLOGY B  (134) MATHEMATICS-SCI B  (127) EHS
7096222 SHREYA SUNIL KUMAR KANIYAR SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (167) BIOLOGY A  (163) MATHEMATICS-SCI B  (122) EHS
7096223 SIJIN RACHAL MATHEW SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY B+  (148) BIOLOGY A  (167) MATHEMATICS-SCI B+  (144) EHS
7096224 SILPA SUSAN REJI SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7096225 SIMI SARAMMA THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (193) PHYSICS B+  (153) CHEMISTRY B+  (150) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (140) EHS
7096226 SNEHA SARA MATHEW SCIENCE ENGLISH B+  (140) HINDI A+  (185) PHYSICS C+  (107) CHEMISTRY C+  (114) BIOLOGY B  (120) MATHEMATICS-SCI C  (83 ) EHS
7096227 SOJI SUSAN VARGHESE SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (181) EHS
7096228 SWATHY SAJI SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A  (177) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (183) EHS
7096229 THUSHARA JAYACHANDRAN SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A  (175) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (159) EHS
7096230 AARON ALEX GEORGEY SCIENCE ENGLISH B  (136) MALAYALAM B  (135) PHYSICS B  (131) CHEMISTRY C+  (115) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C+  (112) EHS
7096231 ABIN JOSEPH SCIENCE ENGLISH C+  (107) MALAYALAM B+  (158) PHYSICS C+  (118) CHEMISTRY C+  (105) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI C  (83 ) EHS
7096232 ABIN VARGHESE SCIENCE ENGLISH B  (130) MALAYALAM B+  (152) PHYSICS B  (129) CHEMISTRY B+  (152) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (133) EHS
7096233 ALBIN VARGHESE BABU SCIENCE ENGLISH C  (96 ) MALAYALAM C+  (109) PHYSICS D  (90 ) CHEMISTRY D  (80 ) COMPUTER SCIENCE D  (75 ) MATHEMATICS-SCI D  (72 ) NHS
7096234 ALEXANDER JACOB GEORGE SCIENCE ENGLISH C+  (108) MALAYALAM B  (121) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C+  (101) EHS
7096235 ANSIL V . ZACHARIAH SCIENCE ENGLISH C+  (114) MALAYALAM A+  (181) PHYSICS C+  (119) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (93 ) EHS
7096236 BIBIN VARGHESE SCIENCE ENGLISH B+  (144) MALAYALAM A  (175) PHYSICS B+  (152) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (118) EHS
7096237 GOUTHAM KRISHNA H SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7096238 JAISON E MATHEW SCIENCE ENGLISH B+  (146) MALAYALAM A+  (197) PHYSICS A  (162) CHEMISTRY A  (171) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI B+  (158) EHS
7096239 JAISON THOMAS SCIENCE ENGLISH B+  (149) MALAYALAM A+  (194) PHYSICS B+  (140) CHEMISTRY B  (131) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI C+  (107) EHS
7096240 JAKE ALEX SCIENCE ENGLISH B+  (141) MALAYALAM B  (133) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C+  (100) EHS
7096241 JELIN V JOSEPH SCIENCE ENGLISH C+  (103) MALAYALAM A  (167) PHYSICS C  (96 ) CHEMISTRY C+  (109) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI C  (90 ) EHS
7096242 JOASH GEORGE RIJO SCIENCE ENGLISH B  (135) MALAYALAM B+  (158) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI B  (120) EHS
7096243 JOEL SAJI KOKKAPARAMPIL SCIENCE ENGLISH A  (179) MALAYALAM A+  (198) PHYSICS A  (175) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A  (173) EHS
7096244 KRISHNADUTH M SCIENCE ENGLISH B+  (156) MALAYALAM A+  (191) PHYSICS B+  (159) CHEMISTRY B+  (158) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI B  (133) EHS
7096245 MONCY M THOMAS SCIENCE ENGLISH C+  (112) MALAYALAM A  (172) PHYSICS C  (94 ) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (119) MATHEMATICS-SCI C  (95 ) EHS
7096246 NIHAL SAMUEL ABRAHAM SCIENCE ENGLISH B+  (156) MALAYALAM A+  (196) PHYSICS A  (163) CHEMISTRY A  (163) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI B+  (150) EHS
7096247 RONY KOSHY REJI SCIENCE ENGLISH B+  (157) MALAYALAM A+  (195) PHYSICS B+  (156) CHEMISTRY B+  (157) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (156) EHS
7096248 ROSHAN ROY SCIENCE ENGLISH A  (171) MALAYALAM A+  (191) PHYSICS B+  (158) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B+  (144) EHS
7096249 SHARON TOM THOMAS SCIENCE ENGLISH A+  (183) MALAYALAM A+  (197) PHYSICS A+  (182) CHEMISTRY A  (161) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (192) EHS
7096250 SHEBIN SHAJI SCIENCE ENGLISH C+  (105) MALAYALAM B+  (140) PHYSICS C+  (113) CHEMISTRY C+  (104) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C+  (112) EHS
7096251 SHUHAIB SHANAVAS SCIENCE ENGLISH A  (164) MALAYALAM A+  (195) PHYSICS A  (171) CHEMISTRY B+  (156) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI B+  (151) EHS
7096252 ANU ANNA RAJ SCIENCE ENGLISH C  (84 ) MALAYALAM C  (92 ) PHYSICS D  (97 ) CHEMISTRY D  (91 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (84 ) NHS
7096253 MIRIN MATHEW SCIENCE ENGLISH B+  (152) MALAYALAM A+  (187) PHYSICS B+  (151) CHEMISTRY B+  (145) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI A  (170) EHS
7096254 SONA SARA VARGHESE SCIENCE ENGLISH C+  (115) MALAYALAM B  (135) PHYSICS C+  (112) CHEMISTRY C  (84 ) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (90 ) EHS
7096255 ABHIJITH A SCIENCE ENGLISH B  (139) HINDI B+  (146) PHYSICS C+  (114) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (84 ) EHS
7096256 ABIN BINU SCIENCE ENGLISH A  (165) HINDI A+  (188) PHYSICS B  (130) CHEMISTRY B  (132) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI B  (120) EHS
7096257 AJAY J SCIENCE ENGLISH B  (120) HINDI A+  (181) PHYSICS C+  (112) CHEMISTRY C+  (107) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C  (92 ) EHS
7096258 AKASH K.M SCIENCE ENGLISH B  (132) HINDI B+  (145) PHYSICS C+  (118) CHEMISTRY C+  (101) COMPUTER SCIENCE C+  (119) MATHEMATICS-SCI C  (88 ) EHS
7096259 ANU VARGHESE SCIENCE ENGLISH B  (121) HINDI B  (129) PHYSICS B  (120) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C  (85 ) EHS
7096260 ARJUN ARUNKUMAR SCIENCE ENGLISH B+  (149) HINDI A+  (183) PHYSICS B  (130) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C+  (102) EHS
7096261 HANSON K JIJI SCIENCE ENGLISH B+  (144) HINDI A  (175) PHYSICS C+  (115) CHEMISTRY C+  (103) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (83 ) EHS
7096262 HEPHSON S PRASAD SCIENCE ENGLISH C  (86 ) HINDI B  (125) PHYSICS C+  (103) CHEMISTRY D  (102) COMPUTER SCIENCE C  (93 ) MATHEMATICS-SCI D  (69 ) NHS
7096263 JEFFIN JOHN ABRAHAM SCIENCE ENGLISH B+  (152) HINDI A  (168) PHYSICS C+  (106) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (84 ) EHS
7096264 JINS K. VARGHESE SCIENCE ENGLISH B+  (150) HINDI A  (171) PHYSICS C+  (114) CHEMISTRY C+  (112) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C  (82 ) EHS
7096265 MIJIN K. CHANDRABABU SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7096266 NIGIL OOMMEN THOMAS SCIENCE ENGLISH B  (120) HINDI A  (162) PHYSICS C+  (106) CHEMISTRY D  (87 ) COMPUTER SCIENCE C  (95 ) MATHEMATICS-SCI D  (76 ) NHS
7096267 PRANAV P SCIENCE ENGLISH C+  (109) HINDI B+  (141) PHYSICS C+  (101) CHEMISTRY C+  (101) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (83 ) EHS
7096268 SHINO THOMAS SHIBU SCIENCE ENGLISH C+  (101) HINDI B+  (142) PHYSICS C+  (107) CHEMISTRY C+  (106) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C+  (100) EHS
7096269 SOURAV G.VARGHESE SCIENCE ENGLISH B+  (141) HINDI A+  (182) PHYSICS B+  (146) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B  (120) EHS
7096270 SUJIN K. SURESH SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI B+  (141) EHS
7096271 UMESH P SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B  (135) CHEMISTRY B  (135) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C+  (109) EHS
7096272 YESWANTH SAJI KUMAR SCIENCE ENGLISH B+  (147) HINDI A  (178) PHYSICS C+  (111) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C  (84 ) EHS
7096273 ANJANA JAYAPRAKASH SCIENCE ENGLISH A  (163) HINDI A  (176) PHYSICS B  (121) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C+  (101) EHS
7096274 HRIDHYA HARIKUMAR SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A+  (194) EHS
7096275 MERIN ANN MATHEWS SCIENCE ENGLISH A  (166) HINDI A+  (197) PHYSICS B  (121) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (120) EHS
7096277 ABEL K SAM COMMERCE ENGLISH A  (176) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A  (162) EHS
7096278 AKASH S COMMERCE ENGLISH A  (165) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (187) EHS
7096279 AKHIL P ABEY COMMERCE ENGLISH A  (161) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (181) EHS
7096280 ALVIN VARUGHESE CHERIAN COMMERCE ENGLISH A  (177) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (184) EHS
7096281 ASHLIN SAJAN MATHEW COMMERCE ENGLISH A  (163) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (193) EHS
7096282 GOKUL KUMAR K COMMERCE ENGLISH D  (55 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7096283 JAISE RAJAN COMMERCE ENGLISH A  (164) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (175) COMPUTER APPLICATION-COM A+  (181) EHS
7096284 JINSON K GEORGEKUTTY COMMERCE ENGLISH C+  (109) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (134) EHS
7096285 JITHIN JOSEPH COMMERCE ENGLISH B+  (155) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A  (174) EHS
7096286 JOEL THOMAS COMMERCE ENGLISH A+  (180) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (171) COMPUTER APPLICATION-COM A+  (189) EHS
7096287 NAVEEN VARGHESE BENNY COMMERCE ENGLISH A  (161) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (160) EHS
7096288 NIKHIL P ABEY COMMERCE ENGLISH B+  (141) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (152) EHS
7096289 ROHAN JOSEPH MATHEW COMMERCE ENGLISH B+  (144) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (128) EHS
7096290 ROSHIN RENJI VARGHESE COMMERCE ENGLISH C+  (102) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7096291 SHANNON ABRAHAM VARGHESE COMMERCE ENGLISH C+  (118) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (110) EHS
7096292 SIBIN VARGHESE CHACKO COMMERCE ENGLISH B  (128) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B+  (140) EHS
7096293 SUBIN K.S COMMERCE ENGLISH D  (53 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7096294 ANJALI V S COMMERCE ENGLISH C+  (101) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (128) EHS
7096295 APARNA S COMMERCE ENGLISH A  (162) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (190) EHS
7096296 ATHULYA SUGATHAN COMMERCE ENGLISH B+  (156) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (132) COMPUTER APPLICATION-COM A  (178) EHS
7096297 GANGA.G COMMERCE ENGLISH A+  (183) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (171) COMPUTER APPLICATION-COM A+  (188) EHS
7096298 GAYATHRI UNNIKRISHNAN M COMMERCE ENGLISH A  (167) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (137) COMPUTER APPLICATION-COM A  (169) EHS
7096299 MAYA K. KUNJUMON COMMERCE ENGLISH A  (166) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (199) EHS
7096300 RITHU K MANOJ COMMERCE ENGLISH A  (161) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (183) EHS
7096301 SHEENA SHIBU COMMERCE ENGLISH B+  (146) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (128) EHS
7096302 ABHIGITH B.NAIR COMMERCE ENGLISH B+  (143) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (140) EHS
7096303 ABHIMANUE NAIR COMMERCE ENGLISH B  (129) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (159) EHS
7096304 ARJUN P.J COMMERCE ENGLISH B+  (143) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A+  (182) EHS
7096305 ARUN M. R. COMMERCE ENGLISH C+  (102) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (157) EHS
7096306 BIJIL M. VARGHESE COMMERCE ENGLISH C+  (104) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7096307 GOKUL. H COMMERCE ENGLISH C+  (106) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM B  (125) EHS
7096308 JERIN PHILIP JOHN COMMERCE ENGLISH C+  (101) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (102) EHS
7096309 JESSIN GEORGE REJI COMMERCE ENGLISH B  (122) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM B  (123) EHS
7096310 JOVAN M THARAKAN COMMERCE ENGLISH B+  (140) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (123) EHS
7096311 MELVIN BIJI MAMMEN COMMERCE ENGLISH A  (161) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (181) EHS
7096312 NEVIN ALEX VARGHESE COMMERCE ENGLISH C  (81 ) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7096313 PRINCE A REJI COMMERCE ENGLISH B+  (141) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (121) COMPUTER APPLICATION-COM A  (166) EHS
7096314 REUBEN BENNY ABARAHAM COMMERCE ENGLISH B+  (152) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (119) EHS
7096315 ROSHAN CHANDY VARGHESE COMMERCE ENGLISH B+  (155) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A+  (181) EHS
7096316 SACHIN SURESH COMMERCE ENGLISH C+  (118) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (110) EHS
7096317 SANU P. K COMMERCE ENGLISH C+  (118) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM B  (136) EHS
7096318 SHERIN ANTO COMMERCE ENGLISH A+  (181) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (137) COMPUTER APPLICATION-COM A+  (185) EHS
7096319 SHIJO BIJU COMMERCE ENGLISH C+  (116) HINDI B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (117) EHS
7096320 THARUN V. LAJI COMMERCE ENGLISH C+  (113) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM B  (138) EHS
7096321 AISWARYA S COMMERCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7096322 ALKA UMESH COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (197) EHS
7096323 ARCHANA SAJI COMMERCE ENGLISH B  (135) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (175) EHS
7096324 ATHIRA SANTHOSH COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (198) EHS
7096325 ATHIRA SURESH COMMERCE ENGLISH C+  (106) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (158) EHS
7096326 DEVU. G COMMERCE ENGLISH B+  (154) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (175) EHS
7096327 IRENE MARY CHERIAN COMMERCE ENGLISH A+  (185) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (195) EHS
7096328 JENNY MARIAM KUNJUMON COMMERCE ENGLISH A  (164) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (191) EHS
7096329 MAHITHA LIJU COMMERCE ENGLISH A  (160) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (196) EHS
7096330 PRAVEENA PRASAD P COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (200) EHS
7506653 KEVIN PETER SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (85 ) EHS
7506654 JISMIN JOSE SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7506655 NEAL SCARIAH MINU SCIENCE  ()  () PHYSICS C  (93 )  ()  ()  () EHS
7506656 JOEL JOSE SCIENCE  ()  () PHYSICS D  (102)  ()  () MATHEMATICS-SCI D  (70 ) NHS
7506657 MELVIN C .THOMAS SCIENCE  ()  () PHYSICS D  (89 )  ()  () MATHEMATICS-SCI D  (66 ) NHS
7506659 RINTU MARIA SAMUEL SCIENCE  ()  () PHYSICS D  (78 )  ()  () MATHEMATICS-SCI D  (66 ) NHS
7506660 SHIJI MARIAM VARGHESE SCIENCE  ()  () PHYSICS C  (89 )  ()  () MATHEMATICS-SCI C  (82 ) EHS
7506661 AAZAAD SARKI SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  ()  () NHS
7506662 AAKASH T. ARAVIND COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM D  (63 ) NHS
7506663 ABIN JACOB VARKEY COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM D  (87 ) NHS
7506664 ALWIN JACOB PHILIP COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C  (92 ) EHS
7506665 JOJO GEORGE COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (101) EHS
7506666 GANGESH P COMMERCE  ()  ()  ()  () ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (91 ) EHS
7506667 JEEVAN SUNNY COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM D  (62 ) NHS
7506668 SAGA SURESH COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 )  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
