School Code : 04091
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7100519 FAZAL AHAMED S SCIENCE ENGLISH C+  (111) MALAYALAM A  (170) PHYSICS C  (98 ) CHEMISTRY D  (94 ) BIOLOGY B  (120) MATHEMATICS-SCI D  (64 ) NHS
7100544 JOSHWA JOY SCIENCE ENGLISH C  (90 ) HINDI A+  (184) PHYSICS C+  (111) CHEMISTRY C+  (110) BIOLOGY C+  (111) MATHEMATICS-SCI C  (83 ) EHS
7101013 AMARCHAND BOSE SCIENCE ENGLISH B  (135) MALAYALAM A  (164) PHYSICS D  (92 ) CHEMISTRY D  (101) BIOLOGY C+  (116) MATHEMATICS-SCI D  (79 ) NHS
7101014 AMRITH .K .RAJ SCIENCE ENGLISH C  (84 ) MALAYALAM B  (133) PHYSICS D  (82 ) CHEMISTRY D  (93 ) BIOLOGY C+  (110) MATHEMATICS-SCI D  (60 ) NHS
7101015 ANANTHU.K.R SCIENCE ENGLISH A  (163) MALAYALAM A+  (190) PHYSICS A  (162) CHEMISTRY B+  (150) BIOLOGY A+  (193) MATHEMATICS-SCI B  (123) EHS
7101016 ANURAGH V S SCIENCE ENGLISH C+  (106) MALAYALAM B  (132) PHYSICS C+  (111) CHEMISTRY C+  (110) BIOLOGY B  (138) MATHEMATICS-SCI C  (84 ) EHS
7101017 ARJUN B SCIENCE ENGLISH C  (85 ) MALAYALAM A  (170) PHYSICS D  (95 ) CHEMISTRY D  (98 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (56 ) NHS
7101018 ARJUN BABU SCIENCE ENGLISH B+  (150) MALAYALAM A+  (188) PHYSICS B+  (150) CHEMISTRY B  (122) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (104) EHS
7101019 ASWIN SALI SCIENCE ENGLISH D  (62 ) MALAYALAM C+  (115) PHYSICS D  (80 ) CHEMISTRY D  (88 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (70 ) NHS
7101020 ATHESH SHIBU SCIENCE ENGLISH C+  (119) MALAYALAM A+  (187) PHYSICS C+  (112) CHEMISTRY D  (107) BIOLOGY B  (129) MATHEMATICS-SCI D  (74 ) NHS
7101021 ATHUL S S SCIENCE ENGLISH D  (71 ) MALAYALAM B  (132) PHYSICS D  (84 ) CHEMISTRY D  (86 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (57 ) NHS
7101022 FAHAD HUSSAIN . N . S SCIENCE ENGLISH C+  (119) MALAYALAM A+  (194) PHYSICS B  (127) CHEMISTRY B  (123) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (104) EHS
7101023 GAUTAM KRISHNA SCIENCE ENGLISH C+  (102) MALAYALAM B+  (142) PHYSICS C  (98 ) CHEMISTRY D  (99 ) BIOLOGY C+  (116) MATHEMATICS-SCI D  (67 ) NHS
7101024 JOSEMON GEORGE SCIENCE ENGLISH C+  (117) MALAYALAM A  (161) PHYSICS D  (90 ) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI D  (57 ) NHS
7101025 MILAN. K.J SCIENCE ENGLISH C+  (102) MALAYALAM A+  (183) PHYSICS C+  (106) CHEMISTRY C+  (117) BIOLOGY B  (120) MATHEMATICS-SCI C  (84 ) EHS
7101026 NOUFAL .C.N. SCIENCE ENGLISH C  (93 ) MALAYALAM A  (169) PHYSICS D  (81 ) CHEMISTRY D  (106) BIOLOGY B  (121) MATHEMATICS-SCI D  (60 ) NHS
7101027 SHONE AUGUSTINE P. J SCIENCE ENGLISH C  (96 ) MALAYALAM A  (177) PHYSICS C  (97 ) CHEMISTRY B  (121) BIOLOGY B+  (144) MATHEMATICS-SCI C  (88 ) EHS
7101029 ADITHYA A S SCIENCE ENGLISH D  (77 ) MALAYALAM A+  (188) PHYSICS C  (99 ) CHEMISTRY D  (99 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (84 ) NHS
7101030 ALFIYA SHAJIHAN SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A  (179) EHS
7101031 ANJANA V SCIENCE ENGLISH B  (125) MALAYALAM A+  (195) PHYSICS B  (121) CHEMISTRY B  (134) BIOLOGY B+  (153) MATHEMATICS-SCI C  (86 ) EHS
7101032 APARNA S SCIENCE ENGLISH C+  (109) MALAYALAM A+  (195) PHYSICS D  (93 ) CHEMISTRY D  (105) BIOLOGY B  (125) MATHEMATICS-SCI D  (72 ) NHS
7101033 DONA MARIYA M R SCIENCE ENGLISH B  (133) MALAYALAM A+  (180) PHYSICS C+  (110) CHEMISTRY C+  (114) BIOLOGY B  (135) MATHEMATICS-SCI C  (86 ) EHS
7101034 DONIA CHERIAN SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY B+  (142) BIOLOGY A+  (190) MATHEMATICS-SCI C+  (107) EHS
7101035 JIFITA JOSEPH SCIENCE ENGLISH B  (139) MALAYALAM A+  (190) PHYSICS C+  (115) CHEMISTRY C+  (116) BIOLOGY B  (132) MATHEMATICS-SCI C  (86 ) EHS
7101036 KRIPARAJ. B SCIENCE ENGLISH B  (125) MALAYALAM A+  (182) PHYSICS B+  (144) CHEMISTRY C+  (114) BIOLOGY B  (121) MATHEMATICS-SCI C  (88 ) EHS
7101037 NANDANALAKSHMI M SCIENCE ENGLISH A+  (199) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (193) EHS
7101038 NIHITHA JOY SCIENCE ENGLISH B  (138) MALAYALAM A+  (192) PHYSICS C+  (117) CHEMISTRY C+  (115) BIOLOGY B  (132) MATHEMATICS-SCI C  (85 ) EHS
7101039 RIYAMOL JOSEPH SCIENCE ENGLISH C+  (107) MALAYALAM A+  (190) PHYSICS C+  (119) CHEMISTRY C+  (114) BIOLOGY B  (132) MATHEMATICS-SCI C  (88 ) EHS
7101040 SHEENU S SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A  (177) BIOLOGY A+  (185) MATHEMATICS-SCI B  (130) EHS
7101042 SWATHI SHABU SCIENCE ENGLISH A+  (186) MALAYALAM A+  (199) PHYSICS A  (170) CHEMISTRY A+  (186) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (145) EHS
7101043 ABHIJITH M S SCIENCE ENGLISH C  (92 ) HINDI C+  (119) PHYSICS C+  (105) CHEMISTRY D  (106) BIOLOGY B  (128) MATHEMATICS-SCI D  (64 ) NHS
7101044 ABHIKRISHNAN .K .S SCIENCE ENGLISH B  (128) HINDI A  (172) PHYSICS B  (121) CHEMISTRY C+  (113) BIOLOGY B  (139) MATHEMATICS-SCI C  (86 ) EHS
7101045 ALEN ALEX VARGHESE SCIENCE ENGLISH B  (123) HINDI A  (172) PHYSICS B+  (145) CHEMISTRY B+  (141) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (105) EHS
7101046 ANANDHA KRISHNAN P S SCIENCE ENGLISH B  (139) HINDI A  (164) PHYSICS B+  (154) CHEMISTRY B+  (142) BIOLOGY B+  (146) MATHEMATICS-SCI B  (129) EHS
7101047 ANANDHAKRISHNAN A SCIENCE ENGLISH B  (124) HINDI A  (167) PHYSICS B+  (140) CHEMISTRY C+  (115) BIOLOGY B+  (143) MATHEMATICS-SCI C  (90 ) EHS
7101048 ANOSH MICHAEL SCIENCE ENGLISH A  (176) HINDI A+  (194) PHYSICS B+  (150) CHEMISTRY B+  (141) BIOLOGY A  (165) MATHEMATICS-SCI C  (98 ) EHS
7101049 AROMAL B B SCIENCE ENGLISH B  (122) HINDI B+  (143) PHYSICS C+  (112) CHEMISTRY D  (108) BIOLOGY B  (128) MATHEMATICS-SCI D  (62 ) NHS
7101050 CHANDRAGUPTHAN S SCIENCE ENGLISH C+  (114) HINDI B+  (145) PHYSICS C+  (106) CHEMISTRY D  (94 ) BIOLOGY C+  (119) MATHEMATICS-SCI D  (66 ) NHS
7101051 EDWIN THOMAS JOHN BRITTO SCIENCE ENGLISH B  (136) HINDI B+  (146) PHYSICS C+  (105) CHEMISTRY D  (83 ) BIOLOGY B  (120) MATHEMATICS-SCI D  (76 ) NHS
7101052 GANESH R NAIR SCIENCE ENGLISH A  (178) HINDI A+  (182) PHYSICS A  (160) CHEMISTRY B  (136) BIOLOGY A  (171) MATHEMATICS-SCI C+  (113) EHS
7101053 MUHAMMED NABEEL K. M SCIENCE ENGLISH B+  (140) HINDI A+  (182) PHYSICS B  (128) CHEMISTRY C+  (113) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (107) EHS
7101054 PRANAV . S SCIENCE ENGLISH B  (121) HINDI B  (135) PHYSICS C+  (110) CHEMISTRY D  (97 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (74 ) NHS
7101055 SOORAJ SAJITH SCIENCE ENGLISH A  (173) HINDI A  (171) PHYSICS B  (124) CHEMISTRY C+  (118) BIOLOGY B  (124) MATHEMATICS-SCI C  (85 ) EHS
7101056 ABHIRAMI A S SCIENCE ENGLISH C+  (105) HINDI A  (176) PHYSICS D  (92 ) CHEMISTRY D  (97 ) BIOLOGY C+  (117) MATHEMATICS-SCI D  (74 ) NHS
7101057 ALEENA ANTONY SCIENCE ENGLISH A  (160) HINDI A+  (191) PHYSICS B  (133) CHEMISTRY C+  (117) BIOLOGY B+  (150) MATHEMATICS-SCI C  (90 ) EHS
7101058 AMRUTHA S SCIENCE ENGLISH B+  (158) HINDI A+  (197) PHYSICS B  (138) CHEMISTRY B+  (151) BIOLOGY A+  (181) MATHEMATICS-SCI C+  (103) EHS
7101059 ANU K T SCIENCE ENGLISH B+  (156) HINDI A+  (185) PHYSICS B  (128) CHEMISTRY C+  (118) BIOLOGY B+  (146) MATHEMATICS-SCI C  (86 ) EHS
7101060 ASHIKA SHAJI SCIENCE ENGLISH B+  (157) HINDI A+  (189) PHYSICS B  (122) CHEMISTRY B  (130) BIOLOGY B  (139) MATHEMATICS-SCI C  (87 ) EHS
7101061 DEVIKA.K.A SCIENCE ENGLISH C  (99 ) HINDI A  (161) PHYSICS C  (98 ) CHEMISTRY D  (90 ) BIOLOGY D  (110) MATHEMATICS-SCI D  (72 ) NHS
7101062 GOPIKA SANTHOSH SCIENCE ENGLISH B+  (156) HINDI A+  (183) PHYSICS C+  (112) CHEMISTRY C+  (113) BIOLOGY B  (134) MATHEMATICS-SCI C  (84 ) EHS
7101063 JESSUMOL.P SCIENCE ENGLISH B+  (145) HINDI A+  (182) PHYSICS D  (102) CHEMISTRY D  (106) BIOLOGY B  (120) MATHEMATICS-SCI D  (74 ) NHS
7101064 JOSMI JOHNSON SCIENCE ENGLISH B+  (146) HINDI A+  (190) PHYSICS C+  (111) CHEMISTRY C+  (113) BIOLOGY B  (120) MATHEMATICS-SCI C  (87 ) EHS
7101065 MERLIN ROSE L SCIENCE ENGLISH A  (167) HINDI A+  (199) PHYSICS B+  (159) CHEMISTRY A  (160) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (140) EHS
7101066 RIMNA M JOYCHAN SCIENCE ENGLISH C  (96 ) HINDI A  (162) PHYSICS D  (93 ) CHEMISTRY D  (104) BIOLOGY C+  (112) MATHEMATICS-SCI D  (76 ) NHS
7101067 SHALO DEEPAN SCIENCE ENGLISH B+  (148) HINDI A+  (194) PHYSICS B+  (152) CHEMISTRY A  (163) BIOLOGY B+  (158) MATHEMATICS-SCI B  (123) EHS
7101068 SHIRNAMOL S SCIENCE ENGLISH C+  (102) HINDI A  (178) PHYSICS D  (99 ) CHEMISTRY D  (105) BIOLOGY C+  (116) MATHEMATICS-SCI D  (80 ) NHS
7101069 SIMNA MARY SCIENCE ENGLISH B+  (144) HINDI A+  (195) PHYSICS B  (139) CHEMISTRY B  (135) BIOLOGY B+  (158) MATHEMATICS-SCI B  (125) EHS
7101070 SNEHA.M.S SCIENCE ENGLISH B+  (142) HINDI A+  (196) PHYSICS B  (129) CHEMISTRY B  (133) BIOLOGY A  (163) MATHEMATICS-SCI C  (85 ) EHS
7101071 THANUSHA SURESH SCIENCE ENGLISH C+  (109) HINDI A  (168) PHYSICS C  (96 ) CHEMISTRY D  (106) BIOLOGY B  (123) MATHEMATICS-SCI D  (74 ) NHS
7101072 AKHIL SHIBU COMMERCE ENGLISH C  (86 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (113) EHS
7101073 ALBIN VINOD COMMERCE ENGLISH C+  (110) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS C+  (106) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (146) EHS
7101074 ARJUN K G COMMERCE ENGLISH B  (132) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH AFS B  (139) ECONOMICS A+  (180) POLITICAL SCIENCE A  (167) EHS
7101075 ARUNRAJ. R COMMERCE ENGLISH B  (134) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH AFS B  (137) ECONOMICS A  (166) POLITICAL SCIENCE B  (139) EHS
7101076 JAMES MILTON COMMERCE ENGLISH C  (96 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C+  (105) POLITICAL SCIENCE B  (121) EHS
7101077 JISHNU K S COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS C+  (110) POLITICAL SCIENCE B  (123) EHS
7101078 NANDU KUNJUMON COMMERCE ENGLISH D  (74 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (85 ) NHS
7101079 NAVEEN. A. N COMMERCE ENGLISH D  (76 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (81 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (89 ) NHS
7101080 NIKHIL U P COMMERCE ENGLISH D  (55 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (88 ) NHS
7101081 SANDEEP SOMAN COMMERCE ENGLISH C+  (100) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (102) EHS
7101083 THEJUS BAIJU COMMERCE ENGLISH B  (128) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (142) EHS
7101084 AAGNA SAJI COMMERCE ENGLISH B+  (143) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH AFS C  (99 ) ECONOMICS B  (134) POLITICAL SCIENCE B+  (153) EHS
7101085 AISWARYA JAYAKUMAR COMMERCE ENGLISH C+  (111) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS B  (126) POLITICAL SCIENCE B+  (141) EHS
7101086 AJMIYA .H COMMERCE ENGLISH B  (132) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH AFS C+  (111) ECONOMICS B  (126) POLITICAL SCIENCE B+  (151) EHS
7101087 AMRUTHA D COMMERCE ENGLISH C  (91 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS B  (123) POLITICAL SCIENCE B+  (148) EHS
7101088 ANGEL N M COMMERCE ENGLISH A  (163) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH AFS A  (172) ECONOMICS A+  (198) POLITICAL SCIENCE A+  (195) EHS
7101089 ANJALY K B COMMERCE ENGLISH C  (92 ) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS C+  (114) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (145) EHS
7101090 ANSILA N A COMMERCE ENGLISH C+  (119) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH AFS C+  (117) ECONOMICS A  (161) POLITICAL SCIENCE A+  (184) EHS
7101091 APARNA K P COMMERCE ENGLISH B  (128) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS B  (122) POLITICAL SCIENCE A  (169) EHS
7101092 APARNA P B COMMERCE ENGLISH C+  (115) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (103) POLITICAL SCIENCE B  (121) EHS
7101093 ARYA SUNIL COMMERCE ENGLISH C  (94 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (95 ) NHS
7101094 ASWINI G COMMERCE ENGLISH A  (173) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (148) POLITICAL SCIENCE A  (174) EHS
7101095 HARSHA MOHAN COMMERCE ENGLISH A  (175) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH AFS B+  (151) ECONOMICS A+  (183) POLITICAL SCIENCE A+  (197) EHS
7101096 JAYALEKSHMI JAYARAJ COMMERCE ENGLISH A+  (187) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH AFS A  (171) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) EHS
7101097 JOSNA JOSEPH COMMERCE ENGLISH B+  (147) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH AFS B  (133) ECONOMICS B  (134) POLITICAL SCIENCE B  (139) EHS
7101098 KEERTHANA BIJU COMMERCE ENGLISH B+  (155) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH AFS B  (138) ECONOMICS B+  (158) POLITICAL SCIENCE A  (172) EHS
7101099 MANJIMA SASI COMMERCE ENGLISH C+  (116) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (114) EHS
7101100 MUBEENA ASHARAPH COMMERCE ENGLISH B+  (151) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS B  (120) ECONOMICS B+  (140) POLITICAL SCIENCE B  (138) EHS
7101101 NISHITHA O P COMMERCE ENGLISH B+  (151) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS B  (131) POLITICAL SCIENCE C+  (109) EHS
7101102 PAVYA T P COMMERCE ENGLISH B  (129) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (138) EHS
7101103 RASANA.N COMMERCE ENGLISH B  (137) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B  (131) POLITICAL SCIENCE B+  (142) EHS
7101104 REVATHY SATHEESH COMMERCE ENGLISH B+  (155) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (154) EHS
7101105 RUKSANA N R COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS B  (127) ECONOMICS B  (128) POLITICAL SCIENCE B  (126) EHS
7101106 SEREENA.K.S COMMERCE ENGLISH A  (161) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH AFS B+  (155) ECONOMICS A  (172) POLITICAL SCIENCE A  (170) EHS
7101107 SHERFANA K. N COMMERCE ENGLISH B  (129) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH AFS C+  (105) ECONOMICS B  (134) POLITICAL SCIENCE B+  (147) EHS
7101108 SONA SOMAN COMMERCE ENGLISH B  (135) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH AFS B  (128) ECONOMICS B+  (159) POLITICAL SCIENCE A  (169) EHS
7101109 SONAMOL K J COMMERCE ENGLISH B  (125) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B+  (150) POLITICAL SCIENCE A+  (181) EHS
7101110 SREELAKSHMI P. G COMMERCE ENGLISH C+  (117) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (156) EHS
7101111 SUNAINA N S COMMERCE ENGLISH C+  (103) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS B  (128) POLITICAL SCIENCE B+  (150) EHS
7101112 SWETHA SANTHOSH COMMERCE ENGLISH A  (165) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH AFS B  (128) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (185) EHS
7101113 VARSHA C S COMMERCE ENGLISH C+  (117) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) EHS
7101114 AJAY PURUSHOTHAMAN COMMERCE ENGLISH C  (85 ) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (84 ) EHS
7101115 ALWIN AJAYAN COMMERCE ENGLISH C  (92 ) HINDI B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (83 ) EHS
7101116 AMAL DEV.K.S COMMERCE ENGLISH C  (96 ) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (79 ) NHS
7101118 ARJUN VIJAY COMMERCE ENGLISH B  (123) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS C+  (109) POLITICAL SCIENCE C  (94 ) EHS
7101119 AVINASH P. SAJU COMMERCE ENGLISH C+  (107) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (88 ) EHS
7101120 MANU M M COMMERCE ENGLISH B+  (143) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH AFS B  (126) ECONOMICS B  (135) POLITICAL SCIENCE C+  (110) EHS
7101121 MARION JUSA COMMERCE ENGLISH C  (95 ) HINDI B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (79 ) NHS
7101122 MOHAMMED ASEEM. V. S COMMERCE ENGLISH C  (84 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (94 ) EHS
7101123 SOORAJ S COMMERCE ENGLISH C  (87 ) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (84 ) EHS
7101124 THANSEER K Y COMMERCE ENGLISH C  (99 ) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B  (128) POLITICAL SCIENCE C+  (110) EHS
7101125 VIMAL M V COMMERCE ENGLISH A  (163) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH AFS A+  (196) ECONOMICS A+  (187) POLITICAL SCIENCE A  (172) EHS
7101127 ANAKHA .M COMMERCE ENGLISH A  (170) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH AFS B  (125) ECONOMICS B  (126) POLITICAL SCIENCE B+  (156) EHS
7101128 APARNA. K. R COMMERCE ENGLISH B  (134) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH AFS B  (138) ECONOMICS B+  (157) POLITICAL SCIENCE A  (175) EHS
7101129 BINAYA.P.B COMMERCE ENGLISH B+  (159) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS B  (125) POLITICAL SCIENCE B+  (153) EHS
7101130 MEGHA. B COMMERCE ENGLISH B+  (152) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH AFS B+  (148) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (189) EHS
7101131 RAKHI P.L. COMMERCE ENGLISH A+  (180) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH AFS A  (179) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (180) EHS
7101132 ACHU V S HUMANITIES ENGLISH D  (67 ) MALAYALAM C+  (118) HISTORY D  (66 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (74 ) NHS
7101133 ADARSH K.V HUMANITIES ENGLISH D  (61 ) MALAYALAM B  (124) HISTORY D  (73 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY D  (67 ) NHS
7101135 ADITHYAN.K.S HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (109) HISTORY D  (77 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY D  (80 ) NHS
7101136 AMEESH. K.A HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (115) HISTORY D  (74 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (84 ) SOCIOLOGY D  (70 ) NHS
7101138 ANANTHAKRISHNAN C V HUMANITIES ENGLISH D  (53 ) MALAYALAM D  (74 ) HISTORY D  (61 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (41 ) NHS
7101139 ASHIN JOS M V HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (120) HISTORY D  (77 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (68 ) NHS
7101140 CHANDRESH P HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (112) HISTORY D  (73 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (68 ) NHS
7101141 JIBIN SUNNY HUMANITIES ENGLISH D  (42 ) MALAYALAM C+  (102) HISTORY D  (68 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (68 ) NHS
7101143 MUHAMMED IHSAN. K. N HUMANITIES ENGLISH C  (82 ) MALAYALAM C+  (101) HISTORY D  (71 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY D  (70 ) NHS
7101145 RAHUL M R HUMANITIES ENGLISH D  (49 ) MALAYALAM D+  (79 ) HISTORY D  (58 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (45 ) NHS
7101146 SHIJIL J S HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (110) HISTORY D  (56 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY C  (83 ) NHS
7101148 SURAJ KRISHNAN HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7101149 VINEETH .P. S HUMANITIES ENGLISH D  (47 ) MALAYALAM C  (93 ) HISTORY D  (56 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (69 ) NHS
7101150 VISHNU. S HUMANITIES ENGLISH D  (63 ) MALAYALAM C  (92 ) HISTORY D  (69 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY D  (59 ) NHS
7101151 VISHNU.S HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (115) HISTORY D  (81 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (83 ) SOCIOLOGY C  (89 ) NHS
7101153 JOSHNA .C.J HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (155) HISTORY B  (122) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (138) EHS
7101154 RANGEL .V.A HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (120) HISTORY D  (81 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (100) NHS
7101155 ABHIJITH.M.S COMMERCE ENGLISH D  (78 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (77 ) NHS
7101158 ADARSH A COMMERCE ENGLISH D  (49 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (92 ) NHS
7101159 AFSAL RAHMAN R COMMERCE ENGLISH D  (62 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C  (95 ) NHS
7101160 AKHIL .P COMMERCE ENGLISH D  (65 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (113) NHS
7101161 AKHILKUMAR . S . COMMERCE ENGLISH D  (69 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (80 ) NHS
7101162 AKSHAY BABU COMMERCE ENGLISH D+  (79 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (102) EHS
7101163 ALPHY JOSEPH E S COMMERCE ENGLISH D  (57 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C+  (101) NHS
7101164 ARUN THAMBI COMMERCE ENGLISH D  (47 ) MALAYALAM C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (54 ) POLITICAL SCIENCE C  (93 ) NHS
7101165 AUGUSTIN SHARON COMMERCE ENGLISH C+  (109) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS C+  (119) POLITICAL SCIENCE B  (129) EHS
7101166 HARIKRISHNAN .M COMMERCE ENGLISH C  (99 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (113) EHS
7101167 JAYASOORYA T J COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C  (93 ) EHS
7101168 ROGIN ROY COMMERCE ENGLISH C  (82 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C+  (111) NHS
7101169 RONY. K.F COMMERCE ENGLISH B  (131) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (116) POLITICAL SCIENCE B  (133) EHS
7101170 SAJU JOSEPH COMMERCE ENGLISH B  (129) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH AFS B  (135) ECONOMICS C+  (118) POLITICAL SCIENCE A  (160) EHS
7101171 SANDEEP S COMMERCE ENGLISH D  (50 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (64 ) POLITICAL SCIENCE B  (123) NHS
7101172 SANJAY SATHYAN COMMERCE ENGLISH C  (90 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (105) EHS
7101173 SHANU M S COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (118) EHS
7101174 VISHAL N S COMMERCE ENGLISH D  (65 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (66 ) NHS
7101175 VIVEK P V COMMERCE ENGLISH D  (44 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (82 ) NHS
7101176 ANGEL ROSE COMMERCE ENGLISH B  (133) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (107) EHS
7101177 ANILA THOMAS COMMERCE ENGLISH C+  (112) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (107) POLITICAL SCIENCE B  (128) EHS
7101178 DEVI KRISHNA. K.S COMMERCE ENGLISH C+  (106) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS C+  (113) POLITICAL SCIENCE B  (122) EHS
7101179 DIBITHA. D COMMERCE ENGLISH C+  (106) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS B  (120) POLITICAL SCIENCE B+  (142) EHS
7101180 DIVYA RAJENDRAN COMMERCE ENGLISH C+  (106) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (144) EHS
7101181 RISVANA ASHARAF COMMERCE ENGLISH C  (88 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C  (95 ) POLITICAL SCIENCE B+  (146) EHS
7101182 ROSEMOL RAJU COMMERCE ENGLISH D  (73 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (102) NHS
7101183 SNEHA DILEEP .C COMMERCE ENGLISH B  (120) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH AFS B  (125) ECONOMICS C+  (117) POLITICAL SCIENCE B  (129) EHS
7101185 UTHARA S BINU COMMERCE ENGLISH C  (89 ) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS C+  (102) POLITICAL SCIENCE B  (129) EHS
7101186 ABHI ANTONY COMMERCE ENGLISH C  (83 ) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (111) EHS
7101187 FENIN M.J COMMERCE ENGLISH D  (69 ) HINDI C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (55 ) NHS
7101188 SANAL A.A COMMERCE ENGLISH C  (88 ) HINDI C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (114) EHS
7101189 ANAKHA S COMMERCE ENGLISH C+  (104) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (120) EHS
7101190 DEVIKA S COMMERCE ENGLISH C+  (108) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C+  (111) ECONOMICS B  (124) POLITICAL SCIENCE C  (99 ) EHS
7507080 LIBIN CLIPET SCIENCE  ()  () PHYSICS D  (85 )  ()  ()  () NHS
7507081 AMAL KRISHNA. S SCIENCE  ()  () PHYSICS D  (77 )  ()  () MATHEMATICS-SCI D  (71 ) NHS
7507082 ARUNJITH. A.V. SCIENCE  ()  () PHYSICS D  (89 )  ()  () MATHEMATICS-SCI D  (55 ) NHS
7507083 NAVEEN K.S SCIENCE  ()  () PHYSICS D  (75 )  ()  () MATHEMATICS-SCI D  (56 ) NHS
7507084 NIMJI MARY C.B. SCIENCE  ()  () PHYSICS D  (81 )  ()  () MATHEMATICS-SCI D  (64 ) NHS
7507086 DEEPU B SCIENCE ENGLISH D  (58 )  () PHYSICS D  (84 )  () BIOLOGY D  (95 )  () NHS
7507087 AJAY ARAVIND.P.A SCIENCE  ()  () PHYSICS D  (74 )  () BIOLOGY D  (79 ) MATHEMATICS-SCI D  (61 ) NHS
7507088 SOORAJ SURENDRAN. SCIENCE ENGLISH D  (81 )  () PHYSICS D  (93 )  () BIOLOGY D  (103) MATHEMATICS-SCI D  (68 ) NHS
7507089 SYAMILY . V . C COMMERCE ENGLISH D  (47 )  ()  ()  ()  ()  () NHS
7507090 TONY SEBASTIAN HUMANITIES ENGLISH D  (52 )  ()  ()  ()  ()  () NHS
7507091 ABHIJITH M. K COMMERCE ENGLISH D  (61 )  ()  () ACCOUNTANCY WITH AFS D  (66 )  ()  () NHS
7507092 BIJOY JOSEPH COMMERCE ENGLISH D  (68 )  ()  () ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS C  (87 )  () NHS
7800870 ANJU. N.S SCIENCE  ()  ()  ()  ()  () MATHEMATICS D  (70 ) NHS
7802958 RAMEENA K.R. COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 )  () ECONOMICS C  (84 )  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
