School Code : 05009
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7106810 ACHU AJAYAN SCIENCE ENGLISH C  (88 ) MALAYALAM B  (124) PHYSICS C  (93 ) CHEMISTRY C+  (109) BIOLOGY C+  (117) MATHEMATICS-SCI C  (91 ) EHS
7106811 ADARSH RAJENDRAN SCIENCE ENGLISH B  (122) MALAYALAM A  (176) PHYSICS B  (120) CHEMISTRY B  (122) BIOLOGY B  (133) MATHEMATICS-SCI C+  (102) EHS
7106812 ASHIN SHEFEEK SCIENCE ENGLISH D  (77 ) MALAYALAM B+  (150) PHYSICS C+  (101) CHEMISTRY D  (92 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (93 ) NHS
7106813 SARANLAL V S SCIENCE ENGLISH D  (46 ) MALAYALAM D  (75 ) PHYSICS D  (65 ) CHEMISTRY D  (61 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (68 ) NHS
7106814 SARATHLAL V S SCIENCE ENGLISH D  (43 ) MALAYALAM D  (64 ) PHYSICS D  (66 ) CHEMISTRY D  (58 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (53 ) NHS
7106815 SHINTO P SHAJI SCIENCE ENGLISH C  (84 ) MALAYALAM A  (163) PHYSICS C+  (116) CHEMISTRY C+  (118) BIOLOGY B  (123) MATHEMATICS-SCI C+  (105) EHS
7106816 ABHIJA RAJU SCIENCE ENGLISH B  (126) MALAYALAM A  (179) PHYSICS B  (124) CHEMISTRY B  (134) BIOLOGY A  (160) MATHEMATICS-SCI C+  (102) EHS
7106817 ADITHYA V. A SCIENCE ENGLISH B+  (153) MALAYALAM A+  (194) PHYSICS A+  (181) CHEMISTRY A+  (200) BIOLOGY A+  (189) MATHEMATICS-SCI A  (178) EHS
7106818 AKHILA SEBASTIAN SCIENCE ENGLISH C+  (116) MALAYALAM A+  (195) PHYSICS B  (128) CHEMISTRY B+  (148) BIOLOGY B+  (147) MATHEMATICS-SCI C  (98 ) EHS
7106819 ALFINA R SCIENCE ENGLISH B  (139) MALAYALAM A+  (198) PHYSICS B  (130) CHEMISTRY B  (134) BIOLOGY A  (161) MATHEMATICS-SCI C+  (102) EHS
7106820 ANJITHA ANIL SCIENCE ENGLISH A  (169) MALAYALAM A+  (192) PHYSICS B+  (157) CHEMISTRY A+  (184) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (187) EHS
7106821 ANJU .K. VIJAYAN SCIENCE ENGLISH C+  (117) MALAYALAM A  (179) PHYSICS C+  (118) CHEMISTRY B  (134) BIOLOGY B+  (140) MATHEMATICS-SCI B  (128) EHS
7106823 ARSHNA RASHAD SCIENCE ENGLISH A  (170) MALAYALAM A+  (195) PHYSICS A+  (182) CHEMISTRY A+  (186) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (183) EHS
7106824 ARUNIMA ANIL SCIENCE ENGLISH C  (84 ) MALAYALAM A  (169) PHYSICS C+  (101) CHEMISTRY C+  (112) BIOLOGY C+  (117) MATHEMATICS-SCI C  (85 ) EHS
7106825 ATHIRA P R SCIENCE ENGLISH C  (84 ) MALAYALAM B+  (156) PHYSICS C  (89 ) CHEMISTRY C+  (108) BIOLOGY C+  (107) MATHEMATICS-SCI C  (88 ) EHS
7106826 ATHIRAMOL.R SCIENCE ENGLISH C+  (107) MALAYALAM A  (164) PHYSICS C+  (108) CHEMISTRY C+  (115) BIOLOGY C+  (118) MATHEMATICS-SCI C  (96 ) EHS
7106827 CINCY SABU SCIENCE ENGLISH C+  (106) MALAYALAM A+  (180) PHYSICS B  (132) CHEMISTRY B  (136) BIOLOGY B  (133) MATHEMATICS-SCI C+  (107) EHS
7106828 DONA MARIA THOMAS SCIENCE ENGLISH B  (134) MALAYALAM A+  (196) PHYSICS C+  (117) CHEMISTRY B+  (147) BIOLOGY A  (162) MATHEMATICS-SCI C+  (112) EHS
7106829 KAVYA MURUKAN T SCIENCE ENGLISH C  (93 ) MALAYALAM B+  (159) PHYSICS B  (122) CHEMISTRY B+  (143) BIOLOGY B  (129) MATHEMATICS-SCI C+  (110) EHS
7106831 MARIYA ANTONY SCIENCE ENGLISH B+  (145) MALAYALAM A+  (191) PHYSICS A  (163) CHEMISTRY A  (177) BIOLOGY A+  (189) MATHEMATICS-SCI A  (178) EHS
7106832 MARYKUTTY SOJAN SCIENCE ENGLISH C+  (103) MALAYALAM A+  (190) PHYSICS B  (136) CHEMISTRY A  (160) BIOLOGY A  (173) MATHEMATICS-SCI C+  (112) EHS
7106833 MEENAKSHI A SCIENCE ENGLISH B+  (151) MALAYALAM A+  (187) PHYSICS B  (127) CHEMISTRY B  (124) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (106) EHS
7106834 MEENU MANOJ SCIENCE ENGLISH C  (83 ) MALAYALAM A  (162) PHYSICS C+  (107) CHEMISTRY C+  (110) BIOLOGY C+  (111) MATHEMATICS-SCI C  (80 ) EHS
7106835 ROSE MARY ANTONY SCIENCE ENGLISH B  (123) MALAYALAM A+  (190) PHYSICS B+  (142) CHEMISTRY A  (168) BIOLOGY A  (167) MATHEMATICS-SCI B+  (143) EHS
7106836 SHAFNA MOL SCIENCE ENGLISH B+  (152) MALAYALAM A+  (192) PHYSICS A+  (182) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (183) EHS
7106837 SHENU LAL SCIENCE ENGLISH A+  (186) MALAYALAM A+  (199) PHYSICS B+  (151) CHEMISTRY A  (173) BIOLOGY A+  (194) MATHEMATICS-SCI B+  (151) EHS
7106838 SHILPA BAIJU SCIENCE ENGLISH D  (65 ) MALAYALAM B  (126) PHYSICS D  (65 ) CHEMISTRY D  (60 ) BIOLOGY D  (81 ) MATHEMATICS-SCI D  (54 ) NHS
7106839 AMALNATH R SCIENCE ENGLISH C  (93 ) HINDI B+  (142) PHYSICS C+  (109) CHEMISTRY C+  (115) BIOLOGY B  (129) MATHEMATICS-SCI C  (86 ) EHS
7106840 JITHIN RAVIKUMAR SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7106841 MUHAMMED ASHKAR SCIENCE ENGLISH B  (125) HINDI B+  (158) PHYSICS C+  (116) CHEMISTRY C+  (110) BIOLOGY B  (127) MATHEMATICS-SCI C+  (101) EHS
7106842 NITHIN PRASAD SCIENCE ENGLISH B+  (152) HINDI A  (168) PHYSICS B  (134) CHEMISTRY B  (130) BIOLOGY B+  (142) MATHEMATICS-SCI B  (125) EHS
7106843 ACHU PRASAD SCIENCE ENGLISH C+  (108) HINDI A  (174) PHYSICS B  (122) CHEMISTRY B  (120) BIOLOGY B+  (143) MATHEMATICS-SCI C  (98 ) EHS
7106844 AFNA ANEESH SCIENCE ENGLISH B+  (153) HINDI A  (171) PHYSICS C+  (118) CHEMISTRY B  (126) BIOLOGY B  (138) MATHEMATICS-SCI C  (95 ) EHS
7106845 AMINA ASHARAF SCIENCE ENGLISH B+  (147) HINDI A+  (191) PHYSICS C+  (109) CHEMISTRY B  (128) BIOLOGY B+  (153) MATHEMATICS-SCI B  (130) EHS
7106846 ANITTA TREESA SOBY SCIENCE ENGLISH B+  (142) HINDI A+  (183) PHYSICS B  (137) CHEMISTRY B+  (153) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (149) EHS
7106847 APARNA S SCIENCE ENGLISH B  (129) HINDI A+  (191) PHYSICS B+  (149) CHEMISTRY B+  (159) BIOLOGY A  (164) MATHEMATICS-SCI A+  (187) EHS
7106848 ARUNIMA BINU SCIENCE ENGLISH B  (128) HINDI A+  (194) PHYSICS B+  (143) CHEMISTRY B+  (150) BIOLOGY A  (164) MATHEMATICS-SCI A  (168) EHS
7106849 ASMA ANSARY SCIENCE ENGLISH B+  (141) HINDI A+  (197) PHYSICS C+  (113) CHEMISTRY B+  (140) BIOLOGY A  (172) MATHEMATICS-SCI C+  (102) EHS
7106850 ASWATHY REGHUNATH SCIENCE ENGLISH B  (137) HINDI A+  (191) PHYSICS B  (130) CHEMISTRY B  (133) BIOLOGY A  (160) MATHEMATICS-SCI B  (138) EHS
7106851 ASWATHY S SCIENCE ENGLISH C  (84 ) HINDI B  (137) PHYSICS D  (91 ) CHEMISTRY D  (100) BIOLOGY C+  (114) MATHEMATICS-SCI D  (79 ) NHS
7106852 DHANALAKSHMI S SCIENCE ENGLISH C+  (117) HINDI A+  (187) PHYSICS C+  (113) CHEMISTRY B  (127) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (107) EHS
7106853 DONA SEBASTIAN SCIENCE ENGLISH B  (128) HINDI A+  (186) PHYSICS B  (128) CHEMISTRY B  (139) BIOLOGY B+  (145) MATHEMATICS-SCI B  (124) EHS
7106854 GEETHU ANNA THOMAS SCIENCE ENGLISH B  (132) HINDI A+  (198) PHYSICS B  (127) CHEMISTRY B+  (155) BIOLOGY B+  (149) MATHEMATICS-SCI B  (133) EHS
7106855 HRIDYA JAYAKUMAR SCIENCE ENGLISH B  (139) HINDI A+  (197) PHYSICS B  (126) CHEMISTRY B+  (143) BIOLOGY B  (138) MATHEMATICS-SCI C+  (101) EHS
7106856 JENY MARIYA JOSEPH SCIENCE ENGLISH A  (168) HINDI A+  (197) PHYSICS B  (137) CHEMISTRY A  (160) BIOLOGY A  (167) MATHEMATICS-SCI B  (123) EHS
7106857 JIYA SUSAN JACOB SCIENCE ENGLISH B+  (143) HINDI A  (173) PHYSICS B  (128) CHEMISTRY B  (132) BIOLOGY A  (165) MATHEMATICS-SCI C+  (118) EHS
7106858 MALATHI T SCIENCE ENGLISH B  (126) HINDI A+  (185) PHYSICS B+  (148) CHEMISTRY A  (168) BIOLOGY A  (175) MATHEMATICS-SCI A  (171) EHS
7106859 MATHU K SCIENCE ENGLISH C+  (119) HINDI A+  (195) PHYSICS B+  (149) CHEMISTRY B+  (158) BIOLOGY A+  (182) MATHEMATICS-SCI B  (137) EHS
7106860 MEENAKSHI REJIMON SCIENCE ENGLISH B  (130) HINDI A+  (192) PHYSICS B+  (154) CHEMISTRY B+  (158) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (152) EHS
7106861 MEKHA ANTONY SCIENCE ENGLISH C+  (104) HINDI A+  (184) PHYSICS B  (129) CHEMISTRY B  (131) BIOLOGY B+  (159) MATHEMATICS-SCI B  (126) EHS
7106862 MEKHA JAYAPRAKASH SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A  (177) BIOLOGY A+  (191) MATHEMATICS-SCI A  (168) EHS
7106863 NIVEA .S.CHANDRAN SCIENCE ENGLISH B  (131) HINDI A+  (190) PHYSICS B  (127) CHEMISTRY B  (129) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (119) EHS
7106864 REVATHY S SCIENCE ENGLISH C  (96 ) HINDI A  (171) PHYSICS C+  (109) CHEMISTRY C+  (101) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7106865 RITTY REETHA GEORGE SCIENCE ENGLISH B+  (156) HINDI A+  (182) PHYSICS B+  (141) CHEMISTRY A  (163) BIOLOGY A  (166) MATHEMATICS-SCI B  (136) EHS
7106866 RIYA ELIZABETH GEORGE SCIENCE ENGLISH A  (164) HINDI A+  (187) PHYSICS B+  (153) CHEMISTRY A  (168) BIOLOGY A  (179) MATHEMATICS-SCI B  (132) EHS
7106867 RIYA JOSEPH SCIENCE ENGLISH B  (132) HINDI A  (166) PHYSICS B+  (147) CHEMISTRY B+  (153) BIOLOGY B+  (149) MATHEMATICS-SCI B  (136) EHS
7106868 SONA BINOJ SCIENCE ENGLISH B+  (147) HINDI A+  (182) PHYSICS B+  (144) CHEMISTRY B+  (150) BIOLOGY A  (176) MATHEMATICS-SCI B  (124) EHS
7106869 SWATHY SATHEESHAN SCIENCE ENGLISH A  (172) HINDI A+  (194) PHYSICS B+  (150) CHEMISTRY A  (176) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (145) EHS
7106870 AJAY P A HUMANITIES ENGLISH C  (93 ) MALAYALAM C  (97 ) HISTORY C  (83 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (98 ) GEOGRAPHY C+  (108) EHS
7106871 AKSHAY B HUMANITIES ENGLISH C  (94 ) MALAYALAM B  (127) HISTORY C  (89 ) ECONOMICS B  (133) POLITICAL SCIENCE C+  (117) GEOGRAPHY B  (137) EHS
7106872 ALEN ROY HUMANITIES ENGLISH B  (131) MALAYALAM A  (165) HISTORY B  (125) ECONOMICS B  (121) POLITICAL SCIENCE B+  (142) GEOGRAPHY B  (137) EHS
7106873 ALIMSHA NAZEER HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (151) HISTORY C  (89 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (98 ) GEOGRAPHY C+  (103) NHS
7106874 ARUN M SANTHOSH HUMANITIES ENGLISH D  (51 ) MALAYALAM C  (82 ) HISTORY D  (66 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (67 ) GEOGRAPHY C  (82 ) NHS
7106876 ASHOK KUMAR . K .C HUMANITIES ENGLISH C+  (109) MALAYALAM B  (125) HISTORY C  (95 ) ECONOMICS B  (122) POLITICAL SCIENCE B  (124) GEOGRAPHY B  (122) EHS
7106877 ATHUL PRAKASH HUMANITIES ENGLISH B  (132) MALAYALAM A  (168) HISTORY A  (173) ECONOMICS B+  (152) POLITICAL SCIENCE A  (171) GEOGRAPHY A+  (187) EHS
7106878 BINOJ S HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (134) HISTORY C  (85 ) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (103) GEOGRAPHY C+  (119) EHS
7106879 BRITTO AUGUSTINE HUMANITIES ENGLISH C+  (110) MALAYALAM C  (97 ) HISTORY C  (82 ) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (118) GEOGRAPHY B  (125) EHS
7106880 FAZILUDEEN. P. R HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (107) HISTORY C  (82 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY C  (94 ) NHS
7106881 GOKUL V S HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (172) HISTORY C+  (108) ECONOMICS C+  (105) POLITICAL SCIENCE B  (121) GEOGRAPHY C+  (112) EHS
7106882 HARIKRISHNAN R HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (170) HISTORY C  (97 ) ECONOMICS B  (121) POLITICAL SCIENCE C+  (102) GEOGRAPHY C+  (117) EHS
7106883 JOEL P OMANAKUTTAN HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (139) HISTORY C  (96 ) ECONOMICS C+  (101) POLITICAL SCIENCE C  (98 ) GEOGRAPHY C+  (116) EHS
7106884 JOMET JOB HUMANITIES ENGLISH C+  (118) MALAYALAM C+  (105) HISTORY C  (82 ) ECONOMICS C+  (111) POLITICAL SCIENCE B  (134) GEOGRAPHY C+  (113) EHS
7106885 MANUKUTTAN V A HUMANITIES ENGLISH C  (84 ) MALAYALAM C+  (114) HISTORY C+  (103) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (116) GEOGRAPHY C+  (117) EHS
7106886 MEGHANATH M MANI HUMANITIES ENGLISH C  (93 ) MALAYALAM A  (168) HISTORY B+  (146) ECONOMICS C+  (115) POLITICAL SCIENCE B  (134) GEOGRAPHY B  (121) EHS
7106887 MUHAMMAD ASHKAR HUMANITIES ENGLISH B  (139) MALAYALAM A+  (194) HISTORY A+  (186) ECONOMICS A  (178) POLITICAL SCIENCE A+  (184) GEOGRAPHY A  (169) EHS
7106888 NITHIN JAMES HUMANITIES ENGLISH D  (69 ) MALAYALAM B  (124) HISTORY C  (89 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (91 ) GEOGRAPHY C  (92 ) NHS
7106889 RAHESH MOHANAKUMAR HUMANITIES ENGLISH C  (85 ) MALAYALAM C+  (111) HISTORY D  (71 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY D  (70 ) NHS
7106890 RAHUL BIJU HUMANITIES ENGLISH D  (53 ) MALAYALAM D  (68 ) HISTORY D  (52 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY D  (70 ) NHS
7106891 RAHUL S HUMANITIES ENGLISH B  (125) MALAYALAM A  (173) HISTORY B  (134) ECONOMICS A  (168) POLITICAL SCIENCE B+  (155) GEOGRAPHY B  (131) EHS
7106892 REJIN RAJ. V HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (174) HISTORY B  (121) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (101) EHS
7106893 REVIJITH KRISHNAN HUMANITIES ENGLISH D  (57 ) MALAYALAM B+  (151) HISTORY C+  (110) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (103) GEOGRAPHY D  (85 ) NHS
7106894 SHARANKUMAR HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (162) HISTORY B  (127) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (112) GEOGRAPHY C+  (110) EHS
7106895 SOORAJ SANTHOSH HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (121) HISTORY C  (83 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (104) GEOGRAPHY D  (87 ) NHS
7106896 SUHAIL K HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (109) HISTORY C  (88 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY D  (80 ) NHS
7106897 SUJITH SURESH HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (172) HISTORY C+  (106) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (117) GEOGRAPHY C+  (101) EHS
7106898 VINAYAK SURESH HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (170) HISTORY C  (85 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (107) GEOGRAPHY C+  (118) EHS
7106899 ABHIRAMI DINESH HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (152) HISTORY C  (87 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY C  (92 ) NHS
7106900 AISWARYA K. R HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (167) HISTORY B  (130) ECONOMICS B  (125) POLITICAL SCIENCE B  (135) GEOGRAPHY B  (133) EHS
7106901 AMALU ANILKUMAR HUMANITIES ENGLISH B+  (151) MALAYALAM A+  (185) HISTORY A  (176) ECONOMICS A+  (186) POLITICAL SCIENCE A  (176) GEOGRAPHY A  (165) EHS
7106902 ANJALI MOHANDAS HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (164) HISTORY C  (90 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY C  (90 ) EHS
7106903 ANJALI SASI HUMANITIES ENGLISH C  (84 ) MALAYALAM A+  (187) HISTORY C  (84 ) ECONOMICS C+  (110) POLITICAL SCIENCE C  (83 ) GEOGRAPHY C  (98 ) EHS
7106904 ANJALY SONY HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (151) HISTORY D  (64 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (74 ) GEOGRAPHY D  (77 ) NHS
7106905 ANJANA MADHU HUMANITIES ENGLISH B  (136) MALAYALAM A+  (187) HISTORY B  (127) ECONOMICS C+  (119) POLITICAL SCIENCE B  (126) GEOGRAPHY B  (124) EHS
7106906 AZNA SUMAYYA R HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (182) HISTORY A  (171) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (144) GEOGRAPHY A  (162) EHS
7106907 DEVIKA SURESH HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (126) HISTORY D  (51 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (61 ) GEOGRAPHY D  (65 ) NHS
7106908 FATHIMA SHAJAHAN HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (179) HISTORY B  (126) ECONOMICS B  (139) POLITICAL SCIENCE C+  (100) GEOGRAPHY B+  (141) EHS
7106909 NIZANA ISMAIL HUMANITIES ENGLISH C+  (114) MALAYALAM B  (123) HISTORY B  (131) ECONOMICS B  (124) POLITICAL SCIENCE B  (125) GEOGRAPHY B  (136) EHS
7106910 PRAVEENAMOL C. P HUMANITIES ENGLISH B+  (148) MALAYALAM A+  (185) HISTORY A  (164) ECONOMICS A  (165) POLITICAL SCIENCE A  (168) GEOGRAPHY B+  (156) EHS
7106911 PRIYANKA C P HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (153) HISTORY C+  (112) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (101) EHS
7106912 SANDRA ELSA BINU HUMANITIES ENGLISH A+  (192) MALAYALAM A+  (198) HISTORY A+  (192) ECONOMICS A+  (198) POLITICAL SCIENCE A+  (189) GEOGRAPHY A+  (193) EHS
7106913 SANTHINI A S HUMANITIES ENGLISH B  (136) MALAYALAM A  (179) HISTORY B+  (144) ECONOMICS B  (127) POLITICAL SCIENCE C+  (112) GEOGRAPHY B  (131) EHS
7106914 SHALU SASI HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (160) HISTORY C  (83 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C+  (100) EHS
7106915 SINIMOL P J HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (166) HISTORY B  (137) ECONOMICS B  (133) POLITICAL SCIENCE C+  (110) GEOGRAPHY C+  (119) EHS
7106916 SREELAKSHMI SANTHOSH HUMANITIES ENGLISH B  (123) MALAYALAM A+  (195) HISTORY A+  (193) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (192) GEOGRAPHY A+  (183) EHS
7106917 AJAY RAJAN HUMANITIES ENGLISH D  (65 ) HINDI C+  (104) HISTORY C  (87 ) ECONOMICS C  (90 ) POLITICAL SCIENCE D  (79 ) GEOGRAPHY C  (98 ) NHS
7106918 AMAL. P. M HUMANITIES ENGLISH C  (83 ) HINDI B  (130) HISTORY C  (87 ) ECONOMICS C+  (102) POLITICAL SCIENCE C  (84 ) GEOGRAPHY C+  (101) EHS
7106919 ARAVIND OMANAKUTTAN HUMANITIES ENGLISH C  (84 ) HINDI B+  (143) HISTORY B  (128) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (110) GEOGRAPHY C+  (116) EHS
7106920 MUHAMMED JASIM HUMANITIES ENGLISH C  (84 ) HINDI B  (136) HISTORY C  (99 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (84 ) GEOGRAPHY C  (93 ) EHS
7106921 PRANAV P HUMANITIES ENGLISH C+  (104) HINDI B  (135) HISTORY C+  (113) ECONOMICS B  (129) POLITICAL SCIENCE C+  (100) GEOGRAPHY B  (121) EHS
7106922 RISHIKESH M HUMANITIES ENGLISH C+  (118) HINDI B+  (155) HISTORY B  (120) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (112) GEOGRAPHY B  (123) EHS
7106923 AMAYAMOL K V HUMANITIES ENGLISH C+  (101) HINDI A  (163) HISTORY A  (169) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (143) GEOGRAPHY B+  (153) EHS
7106924 AMITHA GOPALAKRISHNAN HUMANITIES ENGLISH B+  (157) HINDI A+  (196) HISTORY A+  (191) ECONOMICS A  (166) POLITICAL SCIENCE A+  (181) GEOGRAPHY A+  (182) EHS
7106925 ANU ANIL HUMANITIES ENGLISH B  (128) HINDI A+  (189) HISTORY B+  (143) ECONOMICS A  (162) POLITICAL SCIENCE B+  (158) GEOGRAPHY B+  (148) EHS
7106926 ASWATHY. R HUMANITIES ENGLISH C  (86 ) HINDI A  (165) HISTORY C+  (115) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (111) GEOGRAPHY C  (99 ) EHS
7106927 FATHIMA MUJEEB HUMANITIES ENGLISH C+  (102) HINDI A  (178) HISTORY B  (136) ECONOMICS B+  (144) POLITICAL SCIENCE B  (133) GEOGRAPHY B  (132) EHS
7106928 NIZY VARGHESE HUMANITIES ENGLISH D  (55 ) HINDI C+  (106) HISTORY D  (59 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY D  (82 ) NHS
7106929 ROSELIN THOMAS HUMANITIES ENGLISH B  (122) HINDI A+  (188) HISTORY B+  (159) ECONOMICS B+  (150) POLITICAL SCIENCE A  (168) GEOGRAPHY A  (169) EHS
7106930 ABHIJITH V R COMMERCE ENGLISH D  (76 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (93 ) POLITICAL SCIENCE D  (77 ) NHS
7106931 AKSHAY P S COMMERCE ENGLISH C+  (117) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (112) POLITICAL SCIENCE B  (129) EHS
7106932 ALEN BABU COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7106933 AMAL REGHU COMMERCE ENGLISH C  (82 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (105) POLITICAL SCIENCE C  (91 ) EHS
7106934 AROMAL REGHU COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (104) EHS
7106935 PRASANTH M P COMMERCE ENGLISH C  (83 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (83 ) EHS
7106936 RAHUL R COMMERCE ENGLISH C+  (109) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (119) POLITICAL SCIENCE B  (129) EHS
7106937 SANTY YASPAL COMMERCE ENGLISH A  (170) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) POLITICAL SCIENCE B+  (151) EHS
7106938 SARATH KUMAR S COMMERCE ENGLISH C  (93 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (127) EHS
7106939 SHARON SHAJI COMMERCE ENGLISH C  (86 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (106) EHS
7106940 SRAVAN BIJU COMMERCE ENGLISH B+  (152) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (136) POLITICAL SCIENCE B+  (157) EHS
7106941 VINAYAK P L COMMERCE ENGLISH C  (96 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (101) EHS
7106942 YEDHU RADHAKRISHNAN COMMERCE ENGLISH D  (71 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (75 ) NHS
7106943 AARCHA A S COMMERCE ENGLISH B  (128) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (115) EHS
7106944 ANGELA MARTINS COMMERCE ENGLISH B+  (140) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (142) EHS
7106945 ANJALI SHAJI COMMERCE ENGLISH C  (84 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (102) EHS
7106946 ARCHANA SHIJU COMMERCE ENGLISH D  (60 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (105) NHS
7106947 ASWATHY BINU COMMERCE ENGLISH C  (82 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (118) EHS
7106948 BHAVANA SURESH COMMERCE ENGLISH B  (134) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (154) EHS
7106949 KAVYA K K COMMERCE ENGLISH C  (84 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (136) POLITICAL SCIENCE B  (131) EHS
7106950 REVATHY RAJAPPAN COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (140) EHS
7106951 SAJITHRA S P COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (118) EHS
7106952 SREEKUTTY S COMMERCE ENGLISH C  (95 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS C+  (119) POLITICAL SCIENCE B  (139) EHS
7106953 VANDHANA BABU COMMERCE ENGLISH C  (97 ) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (119) POLITICAL SCIENCE B  (130) EHS
7106954 ABHIJITH P V COMMERCE ENGLISH C+  (119) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (119) EHS
7106955 ABHIJITH. P . S COMMERCE ENGLISH B  (131) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (122) EHS
7106956 AKHILESH A COMMERCE ENGLISH C  (91 ) HINDI C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (87 ) EHS
7106957 ALBIN K THOMAS COMMERCE ENGLISH B  (132) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (143) EHS
7106958 ANANDHU SABU COMMERCE ENGLISH B  (131) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (129) POLITICAL SCIENCE B  (132) EHS
7106959 ANANDHU. P. S COMMERCE ENGLISH B  (121) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B  (136) POLITICAL SCIENCE C+  (109) EHS
7106960 ANJITH SANTHOSH COMMERCE ENGLISH C  (92 ) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (112) EHS
7106961 ASHWIN BINU COMMERCE ENGLISH B+  (141) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS C+  (119) POLITICAL SCIENCE B  (127) EHS
7106962 JAYARAM V VIJAYACHANDRAN COMMERCE ENGLISH C  (84 ) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (100) EHS
7106964 MANU ANTONY FERNANDEZ COMMERCE ENGLISH C  (88 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (99 ) EHS
7106965 MANU MOHAN COMMERCE ENGLISH B+  (143) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (134) POLITICAL SCIENCE B+  (156) EHS
7106966 MAZIN JAMAL KUTTY COMMERCE ENGLISH C+  (102) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS B  (127) POLITICAL SCIENCE B+  (146) EHS
7106967 MILAN MATHEW COMMERCE ENGLISH C+  (107) HINDI C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (126) POLITICAL SCIENCE C+  (109) EHS
7106968 NIKHIL KUMAR A COMMERCE ENGLISH D  (71 ) HINDI C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (102) NHS
7106969 P S HARIKRISHNAN COMMERCE ENGLISH B  (138) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (119) POLITICAL SCIENCE B  (121) EHS
7106970 RAHUL RAJ COMMERCE ENGLISH D  (61 ) HINDI C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (97 ) POLITICAL SCIENCE D  (70 ) NHS
7106971 VISHNU KIRAN COMMERCE ENGLISH A  (163) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (119) POLITICAL SCIENCE B  (130) EHS
7106972 AMMU PRASAD COMMERCE ENGLISH C+  (112) HINDI C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (106) EHS
7106973 ANAGHA VISWANATHAN COMMERCE ENGLISH B  (129) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (128) POLITICAL SCIENCE B  (128) EHS
7106974 ANJALI C B COMMERCE ENGLISH B  (122) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (112) EHS
7106975 ANU SHYAM COMMERCE ENGLISH B+  (151) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (148) EHS
7106976 ANUTHA RAMESH T COMMERCE ENGLISH B+  (157) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (137) POLITICAL SCIENCE B+  (141) EHS
7106977 ATHIRA LAKSHMANAN COMMERCE ENGLISH B  (128) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (151) POLITICAL SCIENCE C+  (102) EHS
7106978 DIVYA SUMESH COMMERCE ENGLISH A  (160) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (139) POLITICAL SCIENCE B+  (151) EHS
7106979 FATHIMAMOL P. A COMMERCE ENGLISH B+  (154) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B  (136) POLITICAL SCIENCE B  (123) EHS
7106980 GOURILAKSHMI.S COMMERCE ENGLISH A+  (181) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (197) EHS
7106981 JINSHA JAMES COMMERCE ENGLISH B+  (140) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (116) EHS
7106982 JOICE BABU COMMERCE ENGLISH C+  (115) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (105) EHS
7106983 JYOTHY.B COMMERCE ENGLISH B+  (152) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (162) POLITICAL SCIENCE B+  (145) EHS
7106984 NITHYA OMANAKUTTAN COMMERCE ENGLISH B  (122) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (118) POLITICAL SCIENCE C  (98 ) EHS
7106985 PRAVEENA PRAMOD COMMERCE ENGLISH B+  (142) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (187) POLITICAL SCIENCE A  (167) EHS
7106986 REVATHY M COMMERCE ENGLISH B  (127) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A+  (190) POLITICAL SCIENCE A  (169) EHS
7106987 SANDRA KUNJUMON COMMERCE ENGLISH C+  (113) HINDI C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (108) EHS
7106988 SHILPA SIVANKUTTY COMMERCE ENGLISH B  (139) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (186) POLITICAL SCIENCE A  (173) EHS
7106989 ABHISHEK P ANIL HUMANITIES ENGLISH B  (122) MALAYALAM B+  (156) HISTORY C+  (110) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY B  (128) EHS
7106992 ARAVIND ANILKUMAR HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (137) HISTORY C  (87 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (85 ) EHS
7106993 ARJUN A AJITH HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (165) HISTORY C  (93 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C+  (100) EHS
7106994 AYUSH R HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (101) HISTORY D  (75 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY D  (73 ) NHS
7106995 JISHNU TB HUMANITIES ENGLISH D  (45 ) MALAYALAM C  (89 ) HISTORY D  (76 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (61 ) NHS
7106998 RAHUL BINU HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (157) HISTORY C+  (101) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (101) EHS
7107000 SENO PUNNOOSE HUMANITIES ENGLISH D  (53 ) MALAYALAM A  (163) HISTORY C  (86 ) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (106) NHS
7107001 SHAMIN S HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (113) HISTORY D  (74 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY D  (76 ) NHS
7107003 TOBIN C CHETHIPUZHA HUMANITIES ENGLISH D  (72 ) MALAYALAM B  (138) HISTORY D  (77 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (117) NHS
7107004 TONY TOMY HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (170) HISTORY C  (96 ) ECONOMICS C+  (111) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (113) EHS
7107005 ALEENA RAJESH HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (124) HISTORY C  (96 ) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY C  (89 ) NHS
7107007 AMMU ANN MARY THOMAS HUMANITIES ENGLISH D  (73 ) MALAYALAM A  (163) HISTORY C+  (101) ECONOMICS B  (122) POLITICAL SCIENCE B+  (144) SOCIOLOGY C+  (111) NHS
7107008 ARATHY APPUKUTTAN HUMANITIES ENGLISH C+  (104) MALAYALAM A+  (192) HISTORY B+  (142) ECONOMICS B  (129) POLITICAL SCIENCE A  (162) SOCIOLOGY C+  (111) EHS
7107009 ARYAMOL K. A HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (180) HISTORY C+  (103) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (115) EHS
7107010 CHINNU BINOY HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (137) HISTORY D  (75 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (84 ) NHS
7107013 SHYMA H HUMANITIES ENGLISH B  (139) MALAYALAM A  (168) HISTORY B  (130) ECONOMICS A  (160) POLITICAL SCIENCE A  (174) SOCIOLOGY B+  (145) EHS
7107014 STEPHY ANNA SHAJI HUMANITIES ENGLISH D  (66 ) MALAYALAM A  (165) HISTORY C  (96 ) ECONOMICS C+  (117) POLITICAL SCIENCE B  (131) SOCIOLOGY B  (126) NHS
7107015 SURYA K S HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (176) HISTORY C+  (109) ECONOMICS B  (136) POLITICAL SCIENCE B  (131) SOCIOLOGY C+  (118) EHS
7107016 VISHNUPRIYA K S HUMANITIES ENGLISH C+  (104) MALAYALAM A  (160) HISTORY C+  (109) ECONOMICS B  (129) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (125) EHS
7107017 ADITHYAN P V HUMANITIES ENGLISH D  (61 ) HINDI C+  (109) HISTORY C  (92 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (84 ) NHS
7107021 SALIMAMOL P.B HUMANITIES ENGLISH D  (67 ) MALAYALAM B+  (147) ISLAMIC HISTORY Ab  (Ab ) ECONOMICS C  (85 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C+  (116) NHS
7107022 ABID NIYAS COMMERCE ENGLISH B  (131) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH AFS B  (120) ECONOMICS B  (130) POLITICAL SCIENCE B  (125) EHS
7107023 AIJO SEBASTIAN ANTONY COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (118) EHS
7107024 AL AMEEN A COMMERCE ENGLISH C+  (115) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS B  (127) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (156) EHS
7107025 ALPHONSE C SEBASTIAN COMMERCE ENGLISH C+  (111) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS B  (121) POLITICAL SCIENCE C+  (105) EHS
7107026 ANANDHUKUMAR. A COMMERCE ENGLISH D  (77 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS D  (79 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (114) NHS
7107027 JAFIN GOGI COMMERCE ENGLISH C  (98 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (95 ) EHS
7107028 JEWEL MATHEW COMMERCE ENGLISH D  (80 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (103) NHS
7107029 JITHIN. T. S COMMERCE ENGLISH B  (138) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (112) EHS
7107030 JOBIN V JOSEPH COMMERCE ENGLISH B+  (144) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (144) EHS
7107031 JOHN MATHEW COMMERCE ENGLISH D  (68 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS D  (80 ) POLITICAL SCIENCE D  (85 ) NHS
7107032 JOICE MATHEW COMMERCE ENGLISH C  (98 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (87 ) NHS
7107033 MARTIN SUBASH COMMERCE ENGLISH D  (65 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (94 ) NHS
7107034 MATHEWS P MAMMEN COMMERCE ENGLISH B  (131) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH AFS C+  (114) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (144) EHS
7107035 MIDHUN MOHAN COMMERCE ENGLISH B  (137) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS B  (125) POLITICAL SCIENCE B+  (146) EHS
7107036 MILU BABU COMMERCE ENGLISH D  (55 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (73 ) NHS
7107037 MUHAMMED ADHIL NAZEER COMMERCE ENGLISH B  (135) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH AFS B  (126) ECONOMICS A  (178) POLITICAL SCIENCE B+  (152) EHS
7107038 MUHAMMED JASIM COMMERCE ENGLISH C+  (118) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (109) POLITICAL SCIENCE B+  (147) EHS
7107039 MUHAMMED REYYAN COMMERCE ENGLISH D  (76 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS C+  (102) POLITICAL SCIENCE B  (125) NHS
7107040 NOUFAL N COMMERCE ENGLISH D  (83 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (112) NHS
7107041 NOYAL GEORGE COMMERCE ENGLISH C  (86 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (80 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C+  (105) NHS
7107042 PHILIP MATHEW COMMERCE ENGLISH D  (82 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C+  (111) NHS
7107043 SHAMNAS S COMMERCE ENGLISH C  (86 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (134) EHS
7107044 SHEBIN VARGHESE COMMERCE ENGLISH C  (95 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (97 ) EHS
7107045 SUBIN S COMMERCE ENGLISH D  (67 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (121) NHS
7107046 THOMAS JOSEPH COMMERCE ENGLISH C  (90 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (101) POLITICAL SCIENCE B  (122) EHS
7107047 UMESH V U COMMERCE ENGLISH C+  (106) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (90 ) NHS
7107048 VARGHESE SEBASTIAN COMMERCE ENGLISH C+  (114) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (116) POLITICAL SCIENCE B  (138) EHS
7107049 ABEENAMOL JOHN COMMERCE ENGLISH B+  (148) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH AFS B  (122) ECONOMICS B+  (156) POLITICAL SCIENCE B+  (150) EHS
7107051 ARDRA RAVINDRAN COMMERCE ENGLISH C+  (108) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (107) EHS
7107052 DEVIKA P COMMERCE ENGLISH C+  (114) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (105) EHS
7107053 ELIZABETH JOHNSON COMMERCE ENGLISH C  (87 ) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS C+  (108) POLITICAL SCIENCE C  (90 ) EHS
7107054 FOUSIA .D COMMERCE ENGLISH C  (95 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (101) EHS
7107055 HAIFA SHAJAHAN COMMERCE ENGLISH B+  (159) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH AFS C+  (118) ECONOMICS B+  (146) POLITICAL SCIENCE B  (125) EHS
7107056 MEGHA MANOJ COMMERCE ENGLISH C+  (106) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C+  (118) POLITICAL SCIENCE C+  (101) EHS
7107057 NANDHANA S COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (99 ) EHS
7107058 RESMI RAJESH COMMERCE ENGLISH C  (97 ) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS C+  (116) POLITICAL SCIENCE C  (91 ) EHS
7107059 SONA SALEEM COMMERCE ENGLISH C+  (104) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (146) EHS
7107060 SREELAKSHMI P SANTHOSH COMMERCE ENGLISH B  (122) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS B  (138) POLITICAL SCIENCE C+  (107) EHS
7107061 ABHIJITH S NAIR COMMERCE ENGLISH C  (97 ) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (92 ) EHS
7107062 AJAS ISMAIL COMMERCE ENGLISH C+  (115) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (94 ) EHS
7107063 ASLAM MOHAMMED COMMERCE ENGLISH B  (137) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C+  (108) POLITICAL SCIENCE C  (96 ) EHS
7107064 JIBIN JOSEPH COMMERCE ENGLISH C+  (110) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (110) EHS
7107065 MUHAMMED AZHAR COMMERCE ENGLISH C+  (115) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (104) EHS
7107066 RANJITH. R COMMERCE ENGLISH C  (86 ) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS B  (127) POLITICAL SCIENCE C+  (114) NHS
7107067 VENGEDESH COMMERCE ENGLISH C+  (101) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS C+  (108) POLITICAL SCIENCE B  (123) NHS
7107068 SHIFANA SHERIF COMMERCE ENGLISH C  (87 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (98 ) NHS
7107069 SONAMOL SHAJI COMMERCE ENGLISH D  (68 ) HINDI C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (112) NHS
7507559 KANNAN P M SCIENCE ENGLISH C  (89 )  () PHYSICS C  (89 )  ()  ()  () EHS
7507560 NIKHILKUMAR SCIENCE ENGLISH Ab  (Ab )  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7507561 THAJUDEEN P A HUMANITIES ENGLISH D  (60 )  ()  ()  () POLITICAL SCIENCE D  (75 )  () NHS
7507562 SANJU SANTHOSH COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab )  () NHS
7507563 ARYAMOL S HUMANITIES ENGLISH C  (85 )  ()  ()  ()  ()  () EHS
7507564 JIBIN SEBASTIAN COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 )  ()  ()  () NHS
7802389 SANDEEP. P.R COMMERCE ENGLISH D  (62 )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
