School Code : 05010
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7107070 ABHIRAMI AJIKUMAR SCIENCE ENGLISH B  (133) MALAYALAM A+  (185) PHYSICS C+  (114) CHEMISTRY B  (134) BIOLOGY B+  (145) MATHEMATICS-SCI C  (92 ) EHS
7107071 ADITHYA SHAJI SCIENCE ENGLISH C+  (113) MALAYALAM A+  (186) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (101) EHS
7107072 AKSHARA KRISHNA V SCIENCE ENGLISH A  (176) MALAYALAM A+  (192) PHYSICS B+  (149) CHEMISTRY B+  (151) BIOLOGY A  (172) MATHEMATICS-SCI B+  (146) EHS
7107073 AMALENDHU R J SCIENCE ENGLISH A+  (181) MALAYALAM A+  (199) PHYSICS A  (170) CHEMISTRY A+  (180) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (157) EHS
7107074 ANUPAMA K ANIL SCIENCE ENGLISH A  (176) MALAYALAM A+  (199) PHYSICS A  (160) CHEMISTRY A+  (189) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (147) EHS
7107075 ANUPAMA RAJEEV SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (192) EHS
7107076 APARNA M S SCIENCE ENGLISH A+  (181) MALAYALAM A+  (197) PHYSICS A  (165) CHEMISTRY A+  (195) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (180) EHS
7107077 APARNA S KUMAR SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7107078 APARNA SANTHOSH SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B  (124) CHEMISTRY C+  (105) BIOLOGY B  (131) MATHEMATICS-SCI C+  (110) EHS
7107079 ARUNIMA SANTHOSH SCIENCE ENGLISH B  (121) MALAYALAM A+  (181) PHYSICS B  (128) CHEMISTRY B  (129) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7107080 ARYALAKSHMI B SCIENCE ENGLISH B  (137) MALAYALAM A+  (190) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (130) MATHEMATICS-SCI C+  (100) EHS
7107081 ASHITHAMOL S K SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (126) CHEMISTRY B+  (141) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7107082 ASNA SHAHUL SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (192) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (196) EHS
7107083 ASWATHIKUTTY P.T SCIENCE ENGLISH B+  (141) MALAYALAM A+  (186) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (100) EHS
7107084 ASWATHY A O SCIENCE ENGLISH B  (134) MALAYALAM A+  (196) PHYSICS C+  (119) CHEMISTRY C+  (115) BIOLOGY C+  (118) MATHEMATICS-SCI C  (87 ) EHS
7107085 ATHIRA BABU SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS B+  (141) CHEMISTRY B+  (144) BIOLOGY A  (172) MATHEMATICS-SCI B  (120) EHS
7107086 ATHULYA BINU SCIENCE ENGLISH B+  (147) MALAYALAM A+  (198) PHYSICS B  (121) CHEMISTRY C+  (111) BIOLOGY B  (131) MATHEMATICS-SCI C+  (100) EHS
7107087 ATHULYA T A SCIENCE ENGLISH A+  (181) MALAYALAM A+  (192) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7107088 CEEYA K JOSE SCIENCE ENGLISH B  (138) MALAYALAM A+  (181) PHYSICS B  (137) CHEMISTRY B  (122) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (106) EHS
7107089 D K AYANA DINESH SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (101) EHS
7107090 DEVIKA MADHU SCIENCE ENGLISH B+  (158) MALAYALAM A+  (192) PHYSICS C+  (111) CHEMISTRY B  (122) BIOLOGY B+  (144) MATHEMATICS-SCI C  (97 ) EHS
7107091 DEVIKA S SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A  (177) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (142) EHS
7107092 DEVIKRISHNA V S SCIENCE ENGLISH B+  (144) MALAYALAM A+  (192) PHYSICS B  (123) CHEMISTRY B  (122) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7107093 GOPIKA G NAIR SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (190) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (182) EHS
7107094 HARIPRIYA .P.S SCIENCE ENGLISH B  (122) MALAYALAM A  (166) PHYSICS B  (120) CHEMISTRY C+  (106) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7107095 HIBA NAZRIN ABBAS SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (174) BIOLOGY A  (167) MATHEMATICS-SCI B+  (159) EHS
7107096 NAFEESA JUMNA SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7107097 PARVATHY S SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A  (178) CHEMISTRY A  (175) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (157) EHS
7107098 REJITHA V R SCIENCE ENGLISH A  (178) MALAYALAM A+  (186) PHYSICS B+  (147) CHEMISTRY A  (162) BIOLOGY A  (166) MATHEMATICS-SCI B  (121) EHS
7107099 REVATHY REGHU SCIENCE ENGLISH B+  (140) MALAYALAM A+  (192) PHYSICS B  (120) CHEMISTRY C+  (113) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7107100 RISUWANA NASEER SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A  (177) EHS
7107101 SAHEEDHA MANAPH SCIENCE ENGLISH B+  (146) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B  (130) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7107102 SANDRA RAMESAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS B+  (149) CHEMISTRY B+  (146) BIOLOGY B+  (151) MATHEMATICS-SCI B  (120) EHS
7107103 SANDRA RATHEESH SCIENCE ENGLISH C+  (102) MALAYALAM B+  (147) PHYSICS B  (121) CHEMISTRY C+  (103) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7107104 SANJITHA P U SCIENCE ENGLISH B+  (145) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A+  (184) BIOLOGY A  (179) MATHEMATICS-SCI B+  (151) EHS
7107105 SETHULAKSHMY S SCIENCE ENGLISH B  (131) MALAYALAM A+  (191) PHYSICS B  (121) CHEMISTRY C+  (117) BIOLOGY C+  (119) MATHEMATICS-SCI C  (93 ) EHS
7107106 SONA VINODKUMAR SCIENCE ENGLISH A  (164) MALAYALAM A+  (191) PHYSICS B+  (156) CHEMISTRY A  (165) BIOLOGY A  (168) MATHEMATICS-SCI B+  (152) EHS
7107107 SREEKUTTY K S SCIENCE ENGLISH B  (123) MALAYALAM A+  (185) PHYSICS C+  (114) CHEMISTRY D  (94 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (74 ) NHS
7107108 VAISHNAVI.A.S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY B  (125) BIOLOGY B  (121) MATHEMATICS-SCI C  (94 ) EHS
7107109 ABHIRAMI JAYAKUMAR SCIENCE ENGLISH B  (122) HINDI A+  (183) PHYSICS B  (127) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7107110 ABHIRAMI VINOD SCIENCE ENGLISH A  (160) HINDI A+  (198) PHYSICS A  (166) CHEMISTRY A+  (181) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (154) EHS
7107111 ADITHYA BIJU SCIENCE ENGLISH A  (161) HINDI A+  (191) PHYSICS A  (160) CHEMISTRY B+  (141) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7107112 AFEEFA.N.P SCIENCE ENGLISH C+  (117) HINDI A  (176) PHYSICS B  (126) CHEMISTRY C+  (110) BIOLOGY B  (123) MATHEMATICS-SCI C  (86 ) EHS
7107113 AISWARYA .N.B SCIENCE ENGLISH C+  (100) HINDI A  (163) PHYSICS C+  (118) CHEMISTRY C+  (110) BIOLOGY B  (131) MATHEMATICS-SCI C+  (103) EHS
7107114 AJISHA N U SCIENCE ENGLISH B  (139) HINDI A+  (192) PHYSICS B  (126) CHEMISTRY B  (133) BIOLOGY B  (137) MATHEMATICS-SCI C+  (105) EHS
7107115 ANAKHA K B SCIENCE ENGLISH B  (134) HINDI A+  (181) PHYSICS B  (129) CHEMISTRY B  (123) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (101) EHS
7107116 ANAKHA K J SCIENCE ENGLISH B  (130) HINDI A+  (192) PHYSICS B  (127) CHEMISTRY C+  (119) BIOLOGY B  (126) MATHEMATICS-SCI B  (120) EHS
7107117 ANCHU .S SCIENCE ENGLISH B  (138) HINDI A+  (192) PHYSICS B+  (141) CHEMISTRY A  (160) BIOLOGY B+  (154) MATHEMATICS-SCI B  (122) EHS
7107118 ANJANA PRADEEP SCIENCE ENGLISH B  (130) HINDI A  (172) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (135) MATHEMATICS-SCI C+  (100) EHS
7107119 ANULAKSHMI S SCIENCE ENGLISH B+  (150) HINDI A+  (197) PHYSICS B  (133) CHEMISTRY B+  (141) BIOLOGY A  (160) MATHEMATICS-SCI C+  (103) EHS
7107120 APARNA ABHILASH SCIENCE ENGLISH B  (138) HINDI A+  (192) PHYSICS B+  (153) CHEMISTRY B+  (140) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (115) EHS
7107121 APARNA BALU SCIENCE ENGLISH B+  (142) HINDI A+  (189) PHYSICS B  (126) CHEMISTRY B  (124) BIOLOGY B  (128) MATHEMATICS-SCI C+  (101) EHS
7107122 APARNA G NAIR SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (184) BIOLOGY A+  (187) MATHEMATICS-SCI A  (166) EHS
7107123 APARNA LAL SCIENCE ENGLISH B  (122) HINDI A+  (181) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (130) MATHEMATICS-SCI C+  (101) EHS
7107124 APARNA SHAJAN SCIENCE ENGLISH B+  (155) HINDI A+  (196) PHYSICS A+  (186) CHEMISTRY A+  (189) BIOLOGY A  (178) MATHEMATICS-SCI A+  (184) EHS
7107125 ARDRA MADHU SCIENCE ENGLISH B  (129) HINDI A+  (195) PHYSICS B  (124) CHEMISTRY C+  (119) BIOLOGY B+  (154) MATHEMATICS-SCI C  (97 ) EHS
7107126 ARDRA MOHANDAS SCIENCE ENGLISH B  (134) HINDI A+  (195) PHYSICS B  (123) CHEMISTRY C+  (117) BIOLOGY B  (138) MATHEMATICS-SCI C+  (106) EHS
7107127 ARDRA PRADEEP SCIENCE ENGLISH B+  (142) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (167) MATHEMATICS-SCI B  (121) EHS
7107128 ARYANANDA .S SCIENCE ENGLISH B+  (149) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (174) BIOLOGY A  (177) MATHEMATICS-SCI B+  (152) EHS
7107129 ASHNA GEORGE SCIENCE ENGLISH A  (167) HINDI A+  (198) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7107130 ASHNA SURENDRAN SCIENCE ENGLISH B+  (142) HINDI A+  (191) PHYSICS B  (121) CHEMISTRY B  (131) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (101) EHS
7107131 ASNAMOL.A. A SCIENCE ENGLISH C+  (104) HINDI A  (164) PHYSICS C+  (115) CHEMISTRY C+  (115) BIOLOGY B  (125) MATHEMATICS-SCI C  (88 ) EHS
7107132 ASWATHY . R SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (197) EHS
7107133 ASWATHY M SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (194) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (190) EHS
7107134 ATHIRA BABU SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (189) EHS
7107135 AYANA SANTHOSH SCIENCE ENGLISH C+  (101) HINDI A+  (186) PHYSICS B+  (141) CHEMISTRY B  (123) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7107136 AYSHATH SALBANA SCIENCE ENGLISH B  (139) HINDI A+  (195) PHYSICS B  (124) CHEMISTRY B  (129) BIOLOGY B  (129) MATHEMATICS-SCI C+  (108) EHS
7107137 BHAGYALAKSHMI K S SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7107138 BHANUPRIYA ARUN SCIENCE ENGLISH B  (128) HINDI A+  (189) PHYSICS B  (122) CHEMISTRY C+  (112) BIOLOGY B  (121) MATHEMATICS-SCI C  (97 ) EHS
7107139 DEVIKA JOLLY SCIENCE ENGLISH B+  (143) HINDI A+  (194) PHYSICS B  (138) CHEMISTRY A  (166) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (116) EHS
7107140 DEVIKA K B SCIENCE ENGLISH C+  (103) HINDI A+  (197) PHYSICS C+  (114) CHEMISTRY C+  (110) BIOLOGY C+  (115) MATHEMATICS-SCI C  (86 ) EHS
7107141 DEVIKA V S SCIENCE ENGLISH C+  (112) HINDI A+  (192) PHYSICS B  (129) CHEMISTRY B  (129) BIOLOGY B  (134) MATHEMATICS-SCI C+  (106) EHS
7107142 ESHANIKA MADHU SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (161) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7107143 GAYATHRI .S SCIENCE ENGLISH B+  (150) HINDI A+  (198) PHYSICS B  (130) CHEMISTRY B  (134) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (104) EHS
7107144 GOPIKA V D SCIENCE ENGLISH B  (122) HINDI A  (173) PHYSICS D  (102) CHEMISTRY C+  (110) BIOLOGY D  (111) MATHEMATICS-SCI D  (80 ) NHS
7107145 HARICHANDANA U SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (180) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (194) EHS
7107146 HARYA V. HARI SCIENCE ENGLISH B  (133) HINDI A+  (199) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7107147 JAIMOL ROBERT SCIENCE ENGLISH B  (121) HINDI A  (164) PHYSICS B  (120) CHEMISTRY B  (122) BIOLOGY B  (126) MATHEMATICS-SCI C+  (100) EHS
7107148 JESSEERA T S SCIENCE ENGLISH B+  (153) HINDI A+  (197) PHYSICS B+  (151) CHEMISTRY B+  (158) BIOLOGY A  (170) MATHEMATICS-SCI B  (120) EHS
7107149 KEERTHANA C S SCIENCE ENGLISH A  (171) HINDI A+  (185) PHYSICS B+  (141) CHEMISTRY B  (125) BIOLOGY B  (130) MATHEMATICS-SCI B  (120) EHS
7107150 KRISHNAPRIYA .M SCIENCE ENGLISH A  (166) HINDI A+  (193) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B  (125) EHS
7107151 LIBINA XAVIER SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (154) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7107152 MEGHA JOSHI SCIENCE ENGLISH B  (137) HINDI A+  (200) PHYSICS B  (124) CHEMISTRY C+  (119) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (100) EHS
7107153 MEKHA M. SIVAN SCIENCE ENGLISH B+  (154) HINDI A+  (194) PHYSICS B  (127) CHEMISTRY C+  (108) BIOLOGY B  (130) MATHEMATICS-SCI C  (86 ) EHS
7107154 MISRIYA N S SCIENCE ENGLISH B  (139) HINDI A+  (196) PHYSICS C+  (119) CHEMISTRY C+  (107) BIOLOGY B  (125) MATHEMATICS-SCI C+  (100) EHS
7107155 NANCY SIBY SCIENCE ENGLISH B+  (145) HINDI A+  (198) PHYSICS C+  (115) CHEMISTRY B  (137) BIOLOGY B  (135) MATHEMATICS-SCI C+  (105) EHS
7107156 NANDANA S DAS SCIENCE ENGLISH B  (133) HINDI A+  (197) PHYSICS C+  (117) CHEMISTRY C+  (118) BIOLOGY B  (124) MATHEMATICS-SCI C  (95 ) EHS
7107157 RABEEBA SENIYA A A SCIENCE ENGLISH B+  (150) HINDI A+  (196) PHYSICS B  (122) CHEMISTRY B+  (145) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (100) EHS
7107158 REVATHY S KUMAR SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7107159 SANDRA SAIJU SCIENCE ENGLISH B+  (156) HINDI A+  (186) PHYSICS B  (134) CHEMISTRY B+  (149) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (103) EHS
7107160 SIVABHAVYA S SCIENCE ENGLISH B+  (151) HINDI A+  (193) PHYSICS B  (128) CHEMISTRY B+  (146) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (111) EHS
7107161 SIVAPRIYA PRADEEP SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS A+  (185) CHEMISTRY A+  (198) BIOLOGY A+  (189) MATHEMATICS-SCI A  (179) EHS
7107162 SONA THOMAS SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (184) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (146) EHS
7107163 SREEKUTTY K.S SCIENCE ENGLISH A  (164) HINDI A+  (195) PHYSICS A  (161) CHEMISTRY A  (169) BIOLOGY A  (168) MATHEMATICS-SCI B  (120) EHS
7107164 SREELAKSHMI M.N SCIENCE ENGLISH A  (160) HINDI A+  (189) PHYSICS B+  (140) CHEMISTRY B  (125) BIOLOGY B+  (140) MATHEMATICS-SCI B  (121) EHS
7107165 SYAMA SANTHOSH SCIENCE ENGLISH B  (130) HINDI A+  (181) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7107166 VAISHNAVI PRASANTH SCIENCE ENGLISH B+  (144) HINDI A+  (188) PHYSICS B  (131) CHEMISTRY B+  (143) BIOLOGY B  (139) MATHEMATICS-SCI C+  (108) EHS
7107167 AARCHA T R HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (162) HISTORY C+  (117) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY C+  (100) EHS
7107168 ABHIRAMI.N HUMANITIES ENGLISH C+  (100) MALAYALAM A  (176) HISTORY B+  (145) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (127) GEOGRAPHY B  (121) EHS
7107169 ABHISHAMOL S HUMANITIES ENGLISH B  (122) MALAYALAM A+  (198) HISTORY A  (164) ECONOMICS A  (170) POLITICAL SCIENCE A  (171) GEOGRAPHY A  (164) EHS
7107170 ADHEENA SIVAN HUMANITIES ENGLISH C  (98 ) MALAYALAM A+  (182) HISTORY B  (131) ECONOMICS C+  (111) POLITICAL SCIENCE B  (134) GEOGRAPHY B  (132) EHS
7107171 AISWARIYA ANILKUMAR HUMANITIES ENGLISH B  (126) MALAYALAM A  (170) HISTORY B  (135) ECONOMICS B+  (152) POLITICAL SCIENCE C+  (119) GEOGRAPHY B  (126) EHS
7107172 AKHITHA OMANAKUTTAN HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (171) HISTORY C+  (110) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (107) GEOGRAPHY B  (132) EHS
7107173 AKSHARA SHAJI HUMANITIES ENGLISH B  (121) MALAYALAM A+  (184) HISTORY B+  (151) ECONOMICS B  (124) POLITICAL SCIENCE B+  (140) GEOGRAPHY B  (133) EHS
7107174 AKSHAYA SASIDHARAN HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (200) HISTORY A+  (192) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (190) GEOGRAPHY A+  (194) EHS
7107175 ALEENA GEORGE HUMANITIES ENGLISH D  (74 ) MALAYALAM A  (166) HISTORY C+  (115) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (103) GEOGRAPHY C+  (113) NHS
7107176 ANAKHA ANIRUDHAN HUMANITIES ENGLISH D  (57 ) MALAYALAM A  (164) HISTORY C  (91 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY C+  (103) NHS
7107177 ANAKHA HAREESH HUMANITIES ENGLISH C+  (103) MALAYALAM C+  (105) HISTORY B  (124) ECONOMICS B  (126) POLITICAL SCIENCE C+  (118) GEOGRAPHY B  (127) EHS
7107178 ANAKHA. M. MOHAN HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (154) HISTORY B  (124) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (110) GEOGRAPHY B  (136) EHS
7107179 ANEENA M R HUMANITIES ENGLISH C+  (109) MALAYALAM B+  (145) HISTORY B  (121) ECONOMICS B  (139) POLITICAL SCIENCE B  (132) GEOGRAPHY B  (135) EHS
7107181 APARNA O N HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (128) HISTORY D  (50 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY C+  (110) NHS
7107182 ARATHY BABU HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (194) HISTORY C  (94 ) ECONOMICS C+  (117) POLITICAL SCIENCE C  (94 ) GEOGRAPHY B  (126) EHS
7107183 ARYA C BOSE HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (198) HISTORY A  (178) ECONOMICS A  (177) POLITICAL SCIENCE B+  (159) GEOGRAPHY A  (177) EHS
7107184 ARYA K PRASAD HUMANITIES ENGLISH B  (134) MALAYALAM A+  (196) HISTORY B+  (147) ECONOMICS B  (139) POLITICAL SCIENCE B  (123) GEOGRAPHY B+  (153) EHS
7107185 ARYA S HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (173) HISTORY C+  (112) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (93 ) GEOGRAPHY B  (137) EHS
7107186 ASHMI BABU HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (175) HISTORY C+  (112) ECONOMICS B  (132) POLITICAL SCIENCE B  (126) GEOGRAPHY B+  (149) EHS
7107187 ASWATHY MANIKKUTTAN HUMANITIES ENGLISH D  (54 ) MALAYALAM A  (175) HISTORY D  (73 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (93 ) GEOGRAPHY B  (132) NHS
7107188 ASWATHY P O HUMANITIES ENGLISH D  (70 ) MALAYALAM B+  (155) HISTORY D  (83 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (85 ) GEOGRAPHY B  (135) NHS
7107189 ATHULYA DINESH HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (141) HISTORY C+  (112) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (99 ) GEOGRAPHY C+  (102) EHS
7107190 ATHULYA. L HUMANITIES ENGLISH D  (70 ) MALAYALAM C+  (112) HISTORY C  (88 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (97 ) GEOGRAPHY C+  (109) NHS
7107191 CHINNUMOL.S HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (193) HISTORY B+  (154) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (145) GEOGRAPHY A  (167) EHS
7107192 DEENA ALEX HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (167) HISTORY C  (86 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (134) EHS
7107193 DEEPTHI UNNI HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (184) HISTORY B  (128) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (102) GEOGRAPHY B  (135) EHS
7107194 DEVIKRISHNA .D HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (182) HISTORY B  (130) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (121) EHS
7107195 JAYALAKSHMI K J HUMANITIES ENGLISH C+  (108) MALAYALAM A+  (193) HISTORY A+  (180) ECONOMICS A  (172) POLITICAL SCIENCE A+  (188) GEOGRAPHY A  (179) EHS
7107196 JYOTHILAKSHMI V S HUMANITIES ENGLISH D  (76 ) MALAYALAM A  (173) HISTORY C  (85 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (77 ) GEOGRAPHY C+  (112) NHS
7107199 PRADEEKSHA .P HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (192) HISTORY A  (172) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (153) GEOGRAPHY A  (171) EHS
7107200 SANDRA SABU HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (185) HISTORY B+  (153) ECONOMICS B+  (143) POLITICAL SCIENCE A  (162) GEOGRAPHY B+  (151) EHS
7107201 SANI PRADEEP HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (169) HISTORY C+  (117) ECONOMICS C+  (109) POLITICAL SCIENCE B  (138) GEOGRAPHY B  (123) EHS
7107202 SANTHIPRIYA C B HUMANITIES ENGLISH C+  (100) MALAYALAM A  (160) HISTORY B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE B  (128) GEOGRAPHY B  (128) EHS
7107203 SAYOOJYA SAJEEV HUMANITIES ENGLISH D  (81 ) MALAYALAM A  (161) HISTORY C  (98 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (112) NHS
7107204 SHIJINA SHAJI HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (183) HISTORY C+  (109) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (123) EHS
7107205 SNEHALATHA. C.A HUMANITIES ENGLISH D  (79 ) MALAYALAM C+  (118) HISTORY C  (92 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY D  (95 ) NHS
7107206 SONA S HUMANITIES ENGLISH C  (97 ) MALAYALAM C+  (111) HISTORY C+  (109) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (119) GEOGRAPHY C+  (112) EHS
7107207 SREEJAMOL V S HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (115) HISTORY D  (70 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (66 ) GEOGRAPHY D  (88 ) NHS
7107208 SRUTHY V S HUMANITIES ENGLISH D  (78 ) MALAYALAM A  (170) HISTORY D  (78 ) ECONOMICS D  (80 ) POLITICAL SCIENCE D  (80 ) GEOGRAPHY D  (103) NHS
7107209 SWATHY K J HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (198) HISTORY B  (131) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (156) GEOGRAPHY B  (133) EHS
7107210 SYAMILY C S HUMANITIES ENGLISH B  (120) MALAYALAM A+  (196) HISTORY B+  (151) ECONOMICS B  (132) POLITICAL SCIENCE B+  (156) GEOGRAPHY B+  (153) EHS
7107211 ABHIRAMI JAGANNADHAN HUMANITIES ENGLISH D  (58 ) HINDI C+  (108) HISTORY C+  (110) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (82 ) GEOGRAPHY C+  (104) NHS
7107212 ALVIYA RAJESH HUMANITIES ENGLISH C  (87 ) HINDI B+  (142) HISTORY C+  (119) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (108) GEOGRAPHY B  (128) EHS
7107213 AMMU ASHOKAN HUMANITIES ENGLISH C  (87 ) HINDI B  (128) HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY B  (120) EHS
7107214 AMRUTHA K S HUMANITIES ENGLISH C  (93 ) HINDI A  (163) HISTORY B  (131) ECONOMICS C+  (104) POLITICAL SCIENCE C  (97 ) GEOGRAPHY B  (139) EHS
7107215 ARATHY . P. S HUMANITIES ENGLISH C+  (110) HINDI A  (164) HISTORY C+  (118) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (90 ) GEOGRAPHY B+  (142) EHS
7107216 DEVIKA V D HUMANITIES ENGLISH C  (99 ) HINDI C+  (108) HISTORY B  (122) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (108) GEOGRAPHY B  (125) EHS
7107217 KAVYA M K HUMANITIES ENGLISH D  (74 ) HINDI C+  (104) HISTORY C  (91 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (98 ) GEOGRAPHY C+  (117) NHS
7107218 MOUSHNAMI MADHU HUMANITIES ENGLISH B+  (141) HINDI A  (165) HISTORY A+  (196) ECONOMICS B+  (147) POLITICAL SCIENCE A+  (180) GEOGRAPHY A  (160) EHS
7107219 NANDITHA K B HUMANITIES ENGLISH C  (95 ) HINDI B  (123) HISTORY C  (88 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY B  (121) EHS
7107220 REVATHY VINOD HUMANITIES ENGLISH C+  (109) HINDI A+  (183) HISTORY B  (122) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (132) GEOGRAPHY B+  (149) EHS
7107221 SREELAKSHMI P HUMANITIES ENGLISH C+  (100) HINDI A  (174) HISTORY A  (160) ECONOMICS C+  (109) POLITICAL SCIENCE B  (128) GEOGRAPHY B+  (143) EHS
7107222 SRUTHY P S HUMANITIES ENGLISH D  (61 ) HINDI B+  (157) HISTORY B  (135) ECONOMICS B  (128) POLITICAL SCIENCE B  (123) GEOGRAPHY B  (136) NHS
7107223 VARSHA K. V HUMANITIES ENGLISH C  (87 ) HINDI A  (160) HISTORY B  (123) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (103) GEOGRAPHY B+  (140) EHS
7507566 ANUMOL T V SCIENCE  ()  () PHYSICS D  (82 )  ()  ()  () NHS
7507567 SNEHA SURESH SCIENCE  ()  () PHYSICS D  (79 ) CHEMISTRY D  (70 )  ()  () NHS
7507568 NAVYA RAJEEV SCIENCE  ()  () PHYSICS D  (88 ) CHEMISTRY D  (94 )  () MATHEMATICS-SCI D  (72 ) NHS
7507569 REHNA RAJU HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7507570 VANI MURALI HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7700136 ANNMARIYA P.J SCIENCE ENGLISH B+  (141) MALAYALAM A+  (198) PHYSICS B  (123) CHEMISTRY C+  (114) BIOLOGY B  (128) MATHEMATICS-SCI C+  (100) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
