School Code : 05022
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7108720 ABHIJITH THAMPI SCIENCE ENGLISH A  (167) MALAYALAM A  (164) PHYSICS B  (120) CHEMISTRY C+  (119) BIOLOGY B  (123) MATHEMATICS-SCI C  (95 ) EHS
7108721 ABIN TOM SCIENCE ENGLISH B  (138) MALAYALAM B+  (145) PHYSICS B  (126) CHEMISTRY B  (134) BIOLOGY B  (123) MATHEMATICS-SCI C  (93 ) EHS
7108722 ADITHYAN K VISAL SCIENCE ENGLISH C+  (113) MALAYALAM B+  (140) PHYSICS B+  (150) CHEMISTRY C+  (117) BIOLOGY B  (123) MATHEMATICS-SCI C+  (108) EHS
7108723 ASWIN V S SCIENCE ENGLISH A  (168) MALAYALAM B  (139) PHYSICS B+  (152) CHEMISTRY B+  (140) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (118) EHS
7108724 VIVEK VENU SCIENCE ENGLISH A  (175) MALAYALAM A+  (191) PHYSICS A  (168) CHEMISTRY A  (169) BIOLOGY A  (164) MATHEMATICS-SCI A  (160) EHS
7108725 NANDANA E J SCIENCE ENGLISH B+  (158) MALAYALAM A+  (196) PHYSICS A  (174) CHEMISTRY A  (167) BIOLOGY A  (176) MATHEMATICS-SCI B+  (140) EHS
7108726 NASILA NOUSHAD SCIENCE ENGLISH B  (137) MALAYALAM A+  (187) PHYSICS B  (129) CHEMISTRY B  (136) BIOLOGY B  (132) MATHEMATICS-SCI C  (95 ) EHS
7108727 PRIYANKA .K.S SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS B+  (146) CHEMISTRY B+  (159) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (102) EHS
7108728 SNEHA K.S SCIENCE ENGLISH B  (138) MALAYALAM B+  (146) PHYSICS B  (126) CHEMISTRY C+  (112) BIOLOGY C+  (116) MATHEMATICS-SCI C  (94 ) EHS
7108729 SONA VARGHESE SCIENCE ENGLISH B  (126) MALAYALAM A+  (190) PHYSICS B  (132) CHEMISTRY B  (120) BIOLOGY C+  (116) MATHEMATICS-SCI C+  (105) EHS
7108730 STEPHY SABU SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS B  (128) CHEMISTRY B  (124) BIOLOGY B  (124) MATHEMATICS-SCI C  (86 ) EHS
7108731 ADARSH S SCIENCE ENGLISH B  (120) HINDI B+  (149) PHYSICS B+  (158) CHEMISTRY B  (127) BIOLOGY B+  (155) MATHEMATICS-SCI B  (126) EHS
7108732 AKASH BINU SCIENCE ENGLISH C+  (100) HINDI C  (92 ) PHYSICS B  (122) CHEMISTRY C+  (109) BIOLOGY C+  (118) MATHEMATICS-SCI C  (97 ) EHS
7108733 AKHILRAJ K N SCIENCE ENGLISH C  (86 ) HINDI B  (124) PHYSICS B  (136) CHEMISTRY B  (133) BIOLOGY B+  (144) MATHEMATICS-SCI C  (98 ) EHS
7108734 ANANDHU P A SCIENCE ENGLISH B  (133) HINDI A  (162) PHYSICS B  (127) CHEMISTRY B  (125) BIOLOGY B  (127) MATHEMATICS-SCI C+  (101) EHS
7108735 ARJUN SURESH SCIENCE ENGLISH C  (84 ) HINDI C  (95 ) PHYSICS B  (131) CHEMISTRY B  (120) BIOLOGY C+  (114) MATHEMATICS-SCI C+  (107) EHS
7108736 RITHUJITH MOHAN SCIENCE ENGLISH C+  (114) HINDI B  (132) PHYSICS B  (139) CHEMISTRY B  (122) BIOLOGY B  (124) MATHEMATICS-SCI C+  (109) EHS
7108737 AKHILA ROY SCIENCE ENGLISH B  (126) HINDI A+  (190) PHYSICS B+  (151) CHEMISTRY B+  (154) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (113) EHS
7108738 ANAKHA .S SCIENCE ENGLISH B+  (146) HINDI A  (179) PHYSICS B+  (156) CHEMISTRY A+  (181) BIOLOGY A  (160) MATHEMATICS-SCI C+  (115) EHS
7108739 ANJANA BABY SCIENCE ENGLISH C  (85 ) HINDI B+  (156) PHYSICS B  (133) CHEMISTRY C+  (111) BIOLOGY B  (122) MATHEMATICS-SCI C+  (103) EHS
7108740 APARNA.C.R SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A  (173) BIOLOGY A  (178) MATHEMATICS-SCI B  (136) EHS
7108741 ARATHY G SCIENCE ENGLISH C  (85 ) HINDI B  (133) PHYSICS B  (123) CHEMISTRY C+  (112) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (105) EHS
7108742 DEVIKA DINESH SCIENCE ENGLISH B+  (144) HINDI A+  (192) PHYSICS B  (126) CHEMISTRY B  (131) BIOLOGY B  (131) MATHEMATICS-SCI C+  (103) EHS
7108743 DEVIKRISHNA .S SCIENCE ENGLISH B  (138) HINDI A+  (195) PHYSICS B+  (143) CHEMISTRY A  (167) BIOLOGY B+  (148) MATHEMATICS-SCI B  (124) EHS
7108744 JISMYMOL A.J SCIENCE ENGLISH B  (121) HINDI A  (165) PHYSICS B+  (142) CHEMISTRY B+  (148) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (109) EHS
7108745 JYOTHI P B SCIENCE ENGLISH C  (99 ) HINDI A  (161) PHYSICS B  (138) CHEMISTRY B  (137) BIOLOGY B  (138) MATHEMATICS-SCI C+  (118) EHS
7108746 SIVAPRIYA SASI SCIENCE ENGLISH C+  (112) HINDI A  (173) PHYSICS B  (134) CHEMISTRY B+  (157) BIOLOGY A  (169) MATHEMATICS-SCI B  (133) EHS
7108747 SREELEKSHMI BOBAN SCIENCE ENGLISH C+  (117) HINDI A  (164) PHYSICS B  (136) CHEMISTRY B+  (142) BIOLOGY B  (139) MATHEMATICS-SCI C  (99 ) EHS
7108748 VINITHA VINOD SCIENCE ENGLISH B  (131) HINDI A+  (188) PHYSICS A  (163) CHEMISTRY B+  (156) BIOLOGY B+  (157) MATHEMATICS-SCI B  (131) EHS
7108749 ABHIJITH HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (138) HISTORY C  (95 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (100) NHS
7108750 ABHIJITH REJI HUMANITIES ENGLISH C  (93 ) MALAYALAM B+  (149) HISTORY A  (160) ECONOMICS B  (137) POLITICAL SCIENCE A  (170) SOCIOLOGY B  (134) EHS
7108751 ABHIJITH.S HUMANITIES ENGLISH D  (63 ) MALAYALAM C  (92 ) HISTORY C  (85 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (79 ) NHS
7108752 ABHIMANUE DEEPU HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (83 ) HISTORY C  (83 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY D  (65 ) NHS
7108753 ADARSH. P HUMANITIES ENGLISH C  (81 ) MALAYALAM B  (136) HISTORY C  (90 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (98 ) EHS
7108754 AJAY T HUMANITIES ENGLISH C  (91 ) MALAYALAM B  (138) HISTORY C+  (118) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (129) SOCIOLOGY C  (90 ) EHS
7108755 AKHIL K A HUMANITIES ENGLISH C  (91 ) MALAYALAM B  (128) HISTORY B  (125) ECONOMICS B  (121) POLITICAL SCIENCE B+  (146) SOCIOLOGY C+  (114) EHS
7108756 AKSHAY ANILKUMAR HUMANITIES ENGLISH C  (92 ) MALAYALAM B  (134) HISTORY B  (130) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (143) SOCIOLOGY C+  (118) EHS
7108757 ALBIN C S HUMANITIES ENGLISH D  (65 ) MALAYALAM C  (97 ) HISTORY D  (78 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY D  (52 ) NHS
7108758 ANANDU. S HUMANITIES ENGLISH C+  (115) MALAYALAM B+  (153) HISTORY A  (165) ECONOMICS B+  (144) POLITICAL SCIENCE A  (169) SOCIOLOGY B  (123) EHS
7108759 ANILJITH P.S HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (139) HISTORY B  (135) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (101) EHS
7108760 ANURAG PRASANTHAN HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (128) HISTORY B  (124) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C  (84 ) EHS
7108761 ANURAJ.K.R HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (156) HISTORY B  (125) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (118) EHS
7108763 ARUN K A HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (127) HISTORY C+  (102) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (103) EHS
7108764 ASWIN BAIJU HUMANITIES ENGLISH C+  (100) MALAYALAM B  (126) HISTORY B  (123) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (100) EHS
7108765 ATHUL CHATTERJI HUMANITIES ENGLISH C+  (106) MALAYALAM B+  (142) HISTORY B  (135) ECONOMICS B  (123) POLITICAL SCIENCE B+  (155) SOCIOLOGY B+  (145) EHS
7108766 ATHULKRISHNA N A HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (128) HISTORY B  (132) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (148) SOCIOLOGY C+  (113) EHS
7108767 HARIKRISHNAN K M HUMANITIES ENGLISH D  (68 ) MALAYALAM C+  (101) HISTORY C  (89 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (84 ) NHS
7108769 JAYAJITH JEEVAN HUMANITIES ENGLISH B+  (159) MALAYALAM A+  (182) HISTORY A+  (181) ECONOMICS A  (174) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (179) EHS
7108770 MAHIN.K.N HUMANITIES ENGLISH D  (55 ) MALAYALAM C  (95 ) HISTORY D  (73 ) ECONOMICS C  (82 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (67 ) NHS
7108771 PRANAV M P HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (118) HISTORY C+  (102) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (96 ) NHS
7108772 SANJAIJITH.K.S HUMANITIES ENGLISH D  (68 ) MALAYALAM C  (90 ) HISTORY D  (79 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D  (65 ) NHS
7108773 SHARON C S HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (105) HISTORY C  (87 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (83 ) NHS
7108774 SHYAM SUNDAR HUMANITIES ENGLISH C  (94 ) MALAYALAM C+  (119) HISTORY C+  (108) ECONOMICS B  (120) POLITICAL SCIENCE B  (127) SOCIOLOGY C+  (111) EHS
7108775 VISAKH A HUMANITIES ENGLISH C  (96 ) MALAYALAM C+  (119) HISTORY B  (124) ECONOMICS C+  (113) POLITICAL SCIENCE B  (137) SOCIOLOGY C+  (109) EHS
7108776 ZAKEER ZIYA U HUMANITIES ENGLISH C+  (101) MALAYALAM B  (131) HISTORY B+  (145) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (127) EHS
7108777 AMRUTHA K HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (190) HISTORY B+  (148) ECONOMICS B  (123) POLITICAL SCIENCE B+  (142) SOCIOLOGY B+  (159) EHS
7108778 ANAKHA .S HUMANITIES ENGLISH C  (93 ) MALAYALAM B+  (154) HISTORY B  (126) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (114) EHS
7108779 ASWANI .P.R HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (134) HISTORY C+  (111) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (107) EHS
7108780 FATHIMA RASHEED HUMANITIES ENGLISH C  (92 ) MALAYALAM B  (135) HISTORY B  (131) ECONOMICS C+  (100) POLITICAL SCIENCE B  (127) SOCIOLOGY B+  (147) EHS
7108781 NIMISHA .K.P HUMANITIES ENGLISH C  (89 ) MALAYALAM B+  (148) HISTORY B  (135) ECONOMICS C+  (111) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (141) EHS
7108782 ALBI AUGUSTINE HUMANITIES ENGLISH C+  (107) HINDI B  (134) HISTORY C+  (119) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (110) EHS
7507690 SANALKUMAR M S SCIENCE  ()  () PHYSICS C+  (104)  ()  () MATHEMATICS-SCI C  (80 ) EHS
7507691 AMALDEV .T .S SCIENCE  ()  () PHYSICS D  (90 ) CHEMISTRY D  (77 )  ()  () NHS
7507692 ADARSH.D HUMANITIES ENGLISH D  (54 )  ()  ()  ()  ()  () NHS
7507693 AKSHAY K B HUMANITIES ENGLISH C  (80 )  ()  ()  ()  ()  () EHS
7507694 HARITHAMOL. T.H HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7507695 ARJUN P P HUMANITIES ENGLISH D  (60 )  ()  ()  () POLITICAL SCIENCE C+  (108)  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
