School Code : 05074
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7121763 ABHIRAM S NAIR SCIENCE ENGLISH C  (83 ) MALAYALAM A  (177) PHYSICS C  (94 ) CHEMISTRY C  (94 ) BIOLOGY B  (130) MATHEMATICS-SCI C  (86 ) EHS
7121764 AJO K ALEX SCIENCE ENGLISH B+  (146) MALAYALAM A+  (180) PHYSICS B+  (140) CHEMISTRY A  (165) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7121765 AKHIL K S SCIENCE ENGLISH C  (84 ) MALAYALAM A+  (181) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (102) EHS
7121766 AKHIL K. ANIL SCIENCE ENGLISH B  (127) MALAYALAM A+  (181) PHYSICS C+  (101) CHEMISTRY C+  (109) BIOLOGY B  (131) MATHEMATICS-SCI C+  (103) EHS
7121767 ANTO K ALEX SCIENCE ENGLISH B+  (140) MALAYALAM A+  (184) PHYSICS B+  (143) CHEMISTRY A  (160) BIOLOGY A  (167) MATHEMATICS-SCI B+  (150) EHS
7121768 ARAVIND MOHANAN SCIENCE ENGLISH C  (81 ) MALAYALAM A+  (181) PHYSICS C+  (100) CHEMISTRY C+  (102) BIOLOGY C+  (108) MATHEMATICS-SCI C  (82 ) EHS
7121769 ASWIN S NAIR SCIENCE ENGLISH C  (90 ) MALAYALAM B  (124) PHYSICS D  (78 ) CHEMISTRY D  (70 ) BIOLOGY B  (125) MATHEMATICS-SCI C  (86 ) NHS
7121770 CYRIL VARGHESE SCIENCE ENGLISH B  (137) MALAYALAM A+  (182) PHYSICS C+  (101) CHEMISTRY C+  (107) BIOLOGY B  (133) MATHEMATICS-SCI C+  (105) EHS
7121771 GISHNU BIJU SCIENCE ENGLISH B  (137) MALAYALAM A+  (182) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI B  (127) EHS
7121772 GODSON THOMAS SCIENCE ENGLISH B+  (148) MALAYALAM A+  (187) PHYSICS B  (121) CHEMISTRY C+  (117) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (100) EHS
7121773 GRITTO C GEORGE SCIENCE ENGLISH A  (163) MALAYALAM A+  (193) PHYSICS B+  (142) CHEMISTRY B+  (145) BIOLOGY A  (162) MATHEMATICS-SCI B  (124) EHS
7121774 JEBIN SABU SCIENCE ENGLISH C+  (103) MALAYALAM A+  (195) PHYSICS B  (138) CHEMISTRY B+  (153) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (105) EHS
7121775 JIBIN SCARIA JOSE SCIENCE ENGLISH B  (121) MALAYALAM A  (176) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (136) MATHEMATICS-SCI B  (120) EHS
7121776 RITTO JAMES SCIENCE ENGLISH C+  (110) MALAYALAM B+  (148) PHYSICS C  (95 ) CHEMISTRY C+  (113) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (106) EHS
7121777 ROSHAN VARGHESE SCIENCE ENGLISH B  (139) MALAYALAM A  (163) PHYSICS C+  (111) CHEMISTRY C+  (112) BIOLOGY B  (131) MATHEMATICS-SCI C+  (105) EHS
7121778 SAJIN JOSE SCIENCE ENGLISH B  (133) MALAYALAM A  (168) PHYSICS C+  (108) CHEMISTRY C+  (111) BIOLOGY C+  (114) MATHEMATICS-SCI C  (91 ) EHS
7121779 SHIBIN ANTONY SCIENCE ENGLISH C  (92 ) MALAYALAM A  (164) PHYSICS C  (97 ) CHEMISTRY C+  (101) BIOLOGY C+  (118) MATHEMATICS-SCI C  (91 ) EHS
7121780 TIBIN SURESH SCIENCE ENGLISH B  (133) MALAYALAM A+  (191) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B  (129) MATHEMATICS-SCI C+  (106) EHS
7121781 TIJO THOMAS SCIENCE ENGLISH B+  (141) MALAYALAM A+  (190) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B  (127) MATHEMATICS-SCI B  (120) EHS
7121782 TINU P R SCIENCE ENGLISH C  (82 ) MALAYALAM A  (165) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (110) MATHEMATICS-SCI C+  (104) EHS
7121783 AISWARYA CHANDRAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7121784 AISWARYA PRAKASH SCIENCE ENGLISH A  (177) MALAYALAM A+  (195) PHYSICS A  (173) CHEMISTRY A+  (187) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (182) EHS
7121785 ALEENA JOHNSON SCIENCE ENGLISH A+  (187) MALAYALAM A+  (189) PHYSICS B+  (157) CHEMISTRY A  (172) BIOLOGY A  (177) MATHEMATICS-SCI B+  (149) EHS
7121786 ALEENA JOSEPH SCIENCE ENGLISH B  (137) MALAYALAM A  (173) PHYSICS B  (132) CHEMISTRY B+  (152) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (109) EHS
7121787 ALEENA SHIBU SCIENCE ENGLISH B+  (158) MALAYALAM A+  (186) PHYSICS C+  (117) CHEMISTRY B  (125) BIOLOGY B  (133) MATHEMATICS-SCI C  (96 ) EHS
7121788 ALPHONSA JOSEPH SCIENCE ENGLISH A  (172) MALAYALAM A+  (198) PHYSICS B  (130) CHEMISTRY A  (161) BIOLOGY A  (176) MATHEMATICS-SCI C+  (111) EHS
7121790 ANITTA EPHREM SCIENCE ENGLISH C+  (107) MALAYALAM A+  (184) PHYSICS C+  (102) CHEMISTRY B  (130) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (102) EHS
7121791 ANJANA ANEESH SCIENCE ENGLISH C  (96 ) MALAYALAM A+  (182) PHYSICS C+  (104) CHEMISTRY C+  (106) BIOLOGY C+  (119) MATHEMATICS-SCI C  (91 ) EHS
7121792 ANJU JOSEPH SCIENCE ENGLISH B+  (156) MALAYALAM A+  (196) PHYSICS A  (160) CHEMISTRY A  (175) BIOLOGY A+  (181) MATHEMATICS-SCI A  (177) EHS
7121793 ANN ELSA JOSE SCIENCE ENGLISH B+  (142) MALAYALAM A+  (195) PHYSICS C+  (106) CHEMISTRY B  (125) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7121794 ANU SEBASTIAN SCIENCE ENGLISH B  (127) MALAYALAM A+  (181) PHYSICS C+  (103) CHEMISTRY B  (134) BIOLOGY B  (134) MATHEMATICS-SCI C  (84 ) EHS
7121795 ANU THOMAS NELLUVELIL SCIENCE ENGLISH B+  (159) MALAYALAM A+  (194) PHYSICS B  (124) CHEMISTRY B+  (150) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (108) EHS
7121796 ASHIKA SHERIN M.S SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS B+  (146) CHEMISTRY A  (166) BIOLOGY A  (171) MATHEMATICS-SCI B+  (140) EHS
7121797 ASHNA MOL .T.A SCIENCE ENGLISH C  (88 ) MALAYALAM A+  (192) PHYSICS B  (130) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI B  (127) EHS
7121798 CHINJU SAJEEV SCIENCE ENGLISH B+  (159) MALAYALAM A+  (198) PHYSICS B  (137) CHEMISTRY B+  (146) BIOLOGY A  (168) MATHEMATICS-SCI B+  (146) EHS
7121799 DEEPA MARIYA SABU SCIENCE ENGLISH A  (168) MALAYALAM A+  (194) PHYSICS B+  (154) CHEMISTRY A  (174) BIOLOGY A  (175) MATHEMATICS-SCI B+  (157) EHS
7121800 DEVIKA JAYAPRAKASH SCIENCE ENGLISH A  (160) MALAYALAM A+  (198) PHYSICS B+  (149) CHEMISTRY A  (176) BIOLOGY A  (173) MATHEMATICS-SCI B+  (141) EHS
7121801 DONA MARIA BABU SCIENCE ENGLISH B+  (158) MALAYALAM A+  (192) PHYSICS B+  (141) CHEMISTRY B+  (153) BIOLOGY A  (170) MATHEMATICS-SCI B+  (155) EHS
7121802 ELIZABETH GEORGE SCIENCE ENGLISH C+  (117) MALAYALAM A+  (190) PHYSICS B  (122) CHEMISTRY B+  (158) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (110) EHS
7121803 INDIRA ANNIE MADHU SCIENCE ENGLISH A  (165) MALAYALAM A+  (193) PHYSICS B+  (151) CHEMISTRY A+  (191) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (151) EHS
7121804 JESTEENA ANTONY SCIENCE ENGLISH C+  (102) MALAYALAM A+  (182) PHYSICS B  (122) CHEMISTRY B  (133) BIOLOGY B  (135) MATHEMATICS-SCI C+  (110) EHS
7121805 JILU BENNY SCIENCE ENGLISH B  (131) MALAYALAM B  (129) PHYSICS B  (120) CHEMISTRY C+  (104) BIOLOGY B  (126) MATHEMATICS-SCI C+  (100) EHS
7121806 JOSNA ANNA JOSEPH SCIENCE ENGLISH A  (168) MALAYALAM A+  (180) PHYSICS A  (160) CHEMISTRY A+  (181) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7121807 JOSYMOL J SCIENCE ENGLISH B  (131) MALAYALAM A  (179) PHYSICS C+  (109) CHEMISTRY B  (138) BIOLOGY B  (130) MATHEMATICS-SCI C+  (101) EHS
7121808 JUBY SAJI SCIENCE ENGLISH C+  (103) MALAYALAM B  (138) PHYSICS C+  (116) CHEMISTRY B  (122) BIOLOGY B  (126) MATHEMATICS-SCI C  (97 ) EHS
7121809 KRISHNA SUNIL SCIENCE ENGLISH C+  (101) MALAYALAM A  (164) PHYSICS C+  (108) CHEMISTRY C+  (107) BIOLOGY B  (122) MATHEMATICS-SCI C  (82 ) EHS
7121810 LEKSHMI RAJAGOPAL SCIENCE ENGLISH B  (135) MALAYALAM A+  (180) PHYSICS B  (134) CHEMISTRY B  (132) BIOLOGY A  (161) MATHEMATICS-SCI C+  (103) EHS
7121811 LINTA JACOB SCIENCE ENGLISH A  (166) MALAYALAM A+  (186) PHYSICS B  (138) CHEMISTRY B+  (152) BIOLOGY A  (170) MATHEMATICS-SCI B  (130) EHS
7121812 MARIA MATHEW SCIENCE ENGLISH A  (167) MALAYALAM A+  (191) PHYSICS B+  (153) CHEMISTRY A  (171) BIOLOGY A+  (180) MATHEMATICS-SCI B  (126) EHS
7121813 MEGHA GEORGE SCIENCE ENGLISH A+  (180) MALAYALAM A+  (188) PHYSICS B+  (149) CHEMISTRY A  (179) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (155) EHS
7121814 MEGHAMOL P J SCIENCE ENGLISH C+  (102) MALAYALAM A  (173) PHYSICS C+  (106) CHEMISTRY C+  (107) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7121815 MERIN ROSE THOMAS SCIENCE ENGLISH A  (175) MALAYALAM A+  (192) PHYSICS B+  (153) CHEMISTRY A  (171) BIOLOGY A+  (188) MATHEMATICS-SCI B  (137) EHS
7121816 NEHA ROSE THOMAS SCIENCE ENGLISH A  (179) MALAYALAM A+  (198) PHYSICS A  (172) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A  (161) EHS
7121817 NOUFIYA SHIBU SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B+  (150) BIOLOGY A  (160) MATHEMATICS-SCI C+  (113) EHS
7121818 ROSE MARIA VARGHESE SCIENCE ENGLISH A+  (194) MALAYALAM A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7121819 SANDHYA RAJAN SCIENCE ENGLISH C+  (113) MALAYALAM A+  (197) PHYSICS C+  (104) CHEMISTRY C+  (112) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7121820 SARANYA N SAJI SCIENCE ENGLISH B  (123) MALAYALAM A+  (189) PHYSICS B  (123) CHEMISTRY B  (132) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (101) EHS
7121821 SHERIN JOMON SCIENCE ENGLISH C  (98 ) MALAYALAM A+  (191) PHYSICS C+  (107) CHEMISTRY C+  (106) BIOLOGY B  (123) MATHEMATICS-SCI C  (83 ) EHS
7121822 ALBIN JACOB SCIENCE ENGLISH C+  (119) HINDI A+  (181) PHYSICS C+  (109) CHEMISTRY C+  (113) BIOLOGY B  (122) MATHEMATICS-SCI C  (84 ) EHS
7121823 ALEN REJI SCIENCE ENGLISH B+  (149) HINDI A+  (188) PHYSICS B  (131) CHEMISTRY B+  (151) BIOLOGY B+  (159) MATHEMATICS-SCI B  (138) EHS
7121824 ALEN SABU SCIENCE ENGLISH B  (138) HINDI A+  (188) PHYSICS C+  (115) CHEMISTRY B  (126) BIOLOGY B  (137) MATHEMATICS-SCI C  (99 ) EHS
7121825 ALVIN JOHNEY SCIENCE ENGLISH C+  (101) HINDI A  (162) PHYSICS C  (99 ) CHEMISTRY B  (123) BIOLOGY C+  (117) MATHEMATICS-SCI C  (81 ) EHS
7121826 AMAL KRISHNA E M SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B  (128) CHEMISTRY B+  (144) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (111) EHS
7121827 ASWIN ASHOK SCIENCE ENGLISH B  (121) HINDI B  (134) PHYSICS C+  (105) CHEMISTRY C+  (106) BIOLOGY B  (120) MATHEMATICS-SCI C  (80 ) EHS
7121828 JAYASANKAR SHYAM SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (200) EHS
7121829 JEROM JOSHY SCIENCE ENGLISH B+  (150) HINDI A+  (183) PHYSICS B  (120) CHEMISTRY C+  (119) BIOLOGY B  (127) MATHEMATICS-SCI C  (89 ) EHS
7121830 JOB JAISON SCIENCE ENGLISH C  (96 ) HINDI B+  (142) PHYSICS C  (99 ) CHEMISTRY C  (89 ) BIOLOGY C+  (109) MATHEMATICS-SCI D+  (74 ) EHS
7121831 JOEL JIBU JAMES SCIENCE ENGLISH C+  (108) HINDI A+  (181) PHYSICS C+  (101) CHEMISTRY C+  (105) BIOLOGY B  (121) MATHEMATICS-SCI C  (81 ) EHS
7121832 JOSEPH JACOB SCIENCE ENGLISH B  (123) HINDI A  (167) PHYSICS B  (123) CHEMISTRY B  (127) BIOLOGY B  (134) MATHEMATICS-SCI C+  (102) EHS
7121833 JUDIN AUGUSTIN SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (192) BIOLOGY A+  (191) MATHEMATICS-SCI A  (171) EHS
7121834 KANNAN K R SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS B  (128) CHEMISTRY B  (130) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (106) EHS
7121835 KEVIN K R SCIENCE ENGLISH B  (133) HINDI A+  (180) PHYSICS B  (126) CHEMISTRY B  (132) BIOLOGY B  (136) MATHEMATICS-SCI C+  (115) EHS
7121837 ROBIN ROY SCIENCE ENGLISH B  (127) HINDI A+  (193) PHYSICS C+  (113) CHEMISTRY C+  (112) BIOLOGY B  (123) MATHEMATICS-SCI C+  (116) EHS
7121838 ROICY VINU SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B  (127) CHEMISTRY B  (126) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (103) EHS
7121839 SIMON THOMAS AMBATTU SCIENCE ENGLISH A  (162) HINDI A+  (194) PHYSICS B+  (153) CHEMISTRY A  (171) BIOLOGY A  (173) MATHEMATICS-SCI B  (139) EHS
7121840 TOM G KAZHUNNADY SCIENCE ENGLISH B+  (141) HINDI A+  (194) PHYSICS A  (161) CHEMISTRY A  (171) BIOLOGY A  (171) MATHEMATICS-SCI A  (160) EHS
7121841 VISHNU BIJU SCIENCE ENGLISH C+  (100) HINDI A  (163) PHYSICS C+  (106) CHEMISTRY C+  (100) BIOLOGY C+  (104) MATHEMATICS-SCI C+  (100) EHS
7121842 YADUKRISHNAN SCIENCE ENGLISH B  (131) HINDI A+  (187) PHYSICS C+  (111) CHEMISTRY C+  (112) BIOLOGY C+  (119) MATHEMATICS-SCI C+  (117) EHS
7121843 ABSANA ASHARAF SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (198) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (190) EHS
7121844 ADITHYA ASHOKAN SCIENCE ENGLISH B  (125) HINDI A  (174) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (109) MATHEMATICS-SCI C+  (100) EHS
7121845 ADITHYA RAJ SCIENCE ENGLISH C+  (103) HINDI B+  (145) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (108) MATHEMATICS-SCI C  (86 ) EHS
7121846 ADITHYA T.BIJU SCIENCE ENGLISH C  (87 ) HINDI B+  (153) PHYSICS C+  (104) CHEMISTRY C+  (103) BIOLOGY C+  (115) MATHEMATICS-SCI C  (93 ) EHS
7121847 AFSA PHILIP SCIENCE ENGLISH B+  (159) HINDI A+  (184) PHYSICS B+  (144) CHEMISTRY B+  (158) BIOLOGY A  (167) MATHEMATICS-SCI C+  (112) EHS
7121848 AKSHARA VIJAY SCIENCE ENGLISH B  (127) HINDI A+  (180) PHYSICS B  (120) CHEMISTRY B  (135) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (108) EHS
7121849 AKSHAYA VIJAY SCIENCE ENGLISH A  (163) HINDI A+  (193) PHYSICS B+  (159) CHEMISTRY A  (161) BIOLOGY A  (167) MATHEMATICS-SCI B+  (153) EHS
7121850 ALEENA ANTONY SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (185) EHS
7121851 ALEENA BINU SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (192) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (189) EHS
7121852 ANAT TOM SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (196) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (195) EHS
7121853 ANUPAMA BALAKRISHNAN SCIENCE ENGLISH B  (121) HINDI A+  (196) PHYSICS C+  (101) CHEMISTRY C+  (109) BIOLOGY B  (125) MATHEMATICS-SCI C+  (100) EHS
7121854 APARNA MANOJ SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (178) BIOLOGY A  (176) MATHEMATICS-SCI B  (136) EHS
7121855 ASHNA IRSHAD SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (177) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (181) EHS
7121856 ATHIRAMOL BABU SCIENCE ENGLISH B  (123) HINDI A+  (198) PHYSICS C+  (101) CHEMISTRY B+  (142) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7121857 CHRISTEENA JOSEPH SCIENCE ENGLISH B  (135) HINDI A+  (189) PHYSICS B+  (147) CHEMISTRY A+  (186) BIOLOGY A  (171) MATHEMATICS-SCI B+  (145) EHS
7121858 DENNA ELSY JOSEPH SCIENCE ENGLISH B+  (148) HINDI A+  (191) PHYSICS C+  (118) CHEMISTRY B+  (148) BIOLOGY B+  (143) MATHEMATICS-SCI C  (98 ) EHS
7121859 DITTY CHACKO SCIENCE ENGLISH B+  (147) HINDI A+  (194) PHYSICS C+  (119) CHEMISTRY B+  (153) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (106) EHS
7121860 DONA BOSI SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS B+  (141) CHEMISTRY A  (168) BIOLOGY A  (161) MATHEMATICS-SCI A  (161) EHS
7121861 J. JAYALAKSHMI SCIENCE ENGLISH B  (134) HINDI A+  (188) PHYSICS B  (129) CHEMISTRY B+  (142) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7121862 JERIN A VARGHESE SCIENCE ENGLISH B  (130) HINDI A+  (186) PHYSICS C+  (115) CHEMISTRY B  (133) BIOLOGY B  (136) MATHEMATICS-SCI C+  (104) EHS
7121863 JIYA MARIA JAISON SCIENCE ENGLISH B+  (159) HINDI A+  (190) PHYSICS B  (129) CHEMISTRY A  (166) BIOLOGY A  (164) MATHEMATICS-SCI B  (136) EHS
7121864 LEENU DOMINIC SCIENCE ENGLISH B  (120) HINDI A+  (189) PHYSICS C+  (107) CHEMISTRY B  (130) BIOLOGY B  (131) MATHEMATICS-SCI C+  (108) EHS
7121865 MARIA JAYAN SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (190) EHS
7121866 NIMMY SIMON SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A  (175) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (150) EHS
7121867 NITHYA .P. SOMAN SCIENCE ENGLISH B+  (145) HINDI A+  (190) PHYSICS B  (137) CHEMISTRY B+  (155) BIOLOGY A  (162) MATHEMATICS-SCI A  (168) EHS
7121868 RENY SUSAN ROY SCIENCE ENGLISH B  (132) HINDI A+  (186) PHYSICS C+  (117) CHEMISTRY B  (139) BIOLOGY B  (130) MATHEMATICS-SCI C+  (118) EHS
7121869 RIYA MATHEW SCIENCE ENGLISH A  (161) HINDI A+  (191) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (100) EHS
7121870 SHERIN SHAJI SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7121871 SHIFANA SHIYAS SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (191) EHS
7121872 SILJA VARGHESE SCIENCE ENGLISH A  (162) HINDI A+  (197) PHYSICS A  (173) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (185) EHS
7121873 SNEHAVALLY A.K SCIENCE ENGLISH B+  (144) HINDI A+  (190) PHYSICS B  (123) CHEMISTRY B+  (159) BIOLOGY A  (162) MATHEMATICS-SCI B  (124) EHS
7121874 SONAMOL THOMAS SCIENCE ENGLISH C+  (111) HINDI A  (170) PHYSICS C+  (101) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI C  (81 ) EHS
7121875 SUBI SEBASTIAN SCIENCE ENGLISH B+  (152) HINDI A+  (190) PHYSICS B+  (140) CHEMISTRY A  (176) BIOLOGY A  (170) MATHEMATICS-SCI B  (133) EHS
7121876 SUMAYYA SHAMSUDEEN SCIENCE ENGLISH B+  (140) HINDI A+  (189) PHYSICS B+  (142) CHEMISTRY A  (178) BIOLOGY A  (175) MATHEMATICS-SCI B+  (152) EHS
7121877 THERESA P THOMAS SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (197) EHS
7121878 URMILA P.B SCIENCE ENGLISH B  (131) HINDI A+  (184) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (137) MATHEMATICS-SCI C+  (105) EHS
7121879 ADWAITH S HUMANITIES ENGLISH A  (171) MALAYALAM A+  (193) HISTORY A+  (193) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (189) EHS
7121880 AJITH P.A HUMANITIES ENGLISH D  (43 ) MALAYALAM C  (99 ) HISTORY D  (71 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (70 ) NHS
7121881 AJO JOHN HUMANITIES ENGLISH D+  (79 ) MALAYALAM A  (177) HISTORY B  (125) ECONOMICS C+  (113) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (127) EHS
7121883 ALBIN JOHNSON HUMANITIES ENGLISH B  (122) MALAYALAM A+  (184) HISTORY B  (139) ECONOMICS A+  (185) POLITICAL SCIENCE A  (163) SOCIOLOGY B  (138) EHS
7121884 ALBIN THOMAS HUMANITIES ENGLISH B  (136) MALAYALAM A+  (191) HISTORY B+  (150) ECONOMICS A  (171) POLITICAL SCIENCE A  (171) SOCIOLOGY B+  (146) EHS
7121885 AMAL MADHU HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (181) HISTORY C+  (116) ECONOMICS C+  (115) POLITICAL SCIENCE B  (128) SOCIOLOGY C+  (103) EHS
7121886 ASHOK KUMAR R HUMANITIES ENGLISH B  (122) MALAYALAM A  (167) HISTORY B  (126) ECONOMICS B  (133) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (130) EHS
7121887 BIBIN BABU HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (184) HISTORY C+  (116) ECONOMICS B  (136) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (103) EHS
7121888 DEVASIA ANTONY HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (174) HISTORY C+  (108) ECONOMICS B  (138) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (120) EHS
7121889 GOKUL KRISHNA HUMANITIES ENGLISH C  (80 ) MALAYALAM C+  (104) HISTORY C  (96 ) ECONOMICS C+  (110) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (109) EHS
7121890 JISHNU M S HUMANITIES ENGLISH B  (127) MALAYALAM A+  (186) HISTORY B  (128) ECONOMICS B+  (154) POLITICAL SCIENCE B+  (145) SOCIOLOGY B  (133) EHS
7121891 MAHESH M HUMANITIES ENGLISH C  (80 ) MALAYALAM B  (132) HISTORY C+  (105) ECONOMICS C+  (112) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (118) EHS
7121892 MUHAMMED SALIH V.T HUMANITIES ENGLISH B  (121) MALAYALAM A  (170) HISTORY B  (120) ECONOMICS A  (168) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (140) EHS
7121893 MUKESH THANKACHAN HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (163) HISTORY B  (126) ECONOMICS C+  (113) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (109) EHS
7121894 PAUL MALIEKAL HUMANITIES ENGLISH C+  (101) MALAYALAM A  (164) HISTORY B  (121) ECONOMICS B  (123) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (126) EHS
7121895 PRIVIN PRINCE HUMANITIES ENGLISH D+  (79 ) MALAYALAM B+  (157) HISTORY C+  (115) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (130) EHS
7121896 RAKESH RAJU HUMANITIES ENGLISH D  (67 ) MALAYALAM C+  (114) HISTORY D  (78 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (90 ) NHS
7121897 ROHITH RAJENDRAN HUMANITIES ENGLISH C+  (105) MALAYALAM A  (164) HISTORY B  (138) ECONOMICS A  (161) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (120) EHS
7121898 SACHU SATHEESH HUMANITIES ENGLISH D  (68 ) MALAYALAM A+  (181) HISTORY C+  (114) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (114) NHS
7121899 SHANU T B HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (181) HISTORY B  (120) ECONOMICS B+  (140) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (132) EHS
7121900 SREEKAR PRAKASH HUMANITIES ENGLISH C  (99 ) MALAYALAM C+  (102) HISTORY C+  (101) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (96 ) EHS
7121901 THOMAS VARGHESE HUMANITIES ENGLISH C  (82 ) MALAYALAM C+  (100) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (120) EHS
7121902 VISHNU MADHU HUMANITIES ENGLISH C  (80 ) MALAYALAM C+  (116) HISTORY C+  (116) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (109) EHS
7121903 YADHUKRISHNAN E.S HUMANITIES ENGLISH B  (120) MALAYALAM A  (160) HISTORY B  (124) ECONOMICS B  (120) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (121) EHS
7121904 AISWARYA B MURUKAN HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (184) HISTORY A  (167) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (187) SOCIOLOGY A  (167) EHS
7121905 AISWARYA RAJAPPAN HUMANITIES ENGLISH B  (137) MALAYALAM A+  (193) HISTORY A  (176) ECONOMICS A+  (182) POLITICAL SCIENCE A  (165) SOCIOLOGY B+  (155) EHS
7121906 ALEENA VARKEY HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (175) HISTORY B+  (143) ECONOMICS B  (139) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (129) EHS
7121907 ALPHONSA PHILIPOSE HUMANITIES ENGLISH B+  (148) MALAYALAM A+  (200) HISTORY A  (162) ECONOMICS A+  (188) POLITICAL SCIENCE A  (162) SOCIOLOGY A  (168) EHS
7121908 ANILA T.D HUMANITIES ENGLISH B  (130) MALAYALAM A+  (180) HISTORY B+  (142) ECONOMICS A  (178) POLITICAL SCIENCE B+  (158) SOCIOLOGY B+  (157) EHS
7121910 APARNA PRAKASH HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (198) HISTORY A  (161) ECONOMICS A+  (195) POLITICAL SCIENCE A  (173) SOCIOLOGY A  (160) EHS
7121911 ATHIRA MADHU HUMANITIES ENGLISH B  (123) MALAYALAM A+  (182) HISTORY B+  (158) ECONOMICS A+  (185) POLITICAL SCIENCE A  (169) SOCIOLOGY B+  (158) EHS
7121912 BIJIMOL P.R. HUMANITIES ENGLISH C+  (103) MALAYALAM A  (171) HISTORY C+  (115) ECONOMICS B+  (145) POLITICAL SCIENCE B  (133) SOCIOLOGY B+  (146) EHS
7121913 DHARSANA BABU HUMANITIES ENGLISH B  (128) MALAYALAM B  (135) HISTORY C  (95 ) ECONOMICS C+  (109) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C+  (113) EHS
7121914 JEREENA SEBASTIAN HUMANITIES ENGLISH C+  (113) MALAYALAM A+  (185) HISTORY B  (139) ECONOMICS A+  (186) POLITICAL SCIENCE B+  (150) SOCIOLOGY A  (161) EHS
7121915 JIYA JAMES HUMANITIES ENGLISH C  (93 ) MALAYALAM B  (123) HISTORY C+  (113) ECONOMICS B+  (156) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (107) EHS
7121916 MAHIMA MADHU HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (163) HISTORY C+  (101) ECONOMICS B  (121) POLITICAL SCIENCE C  (80 ) SOCIOLOGY B  (124) EHS
7121917 MEREENA ANTONY HUMANITIES ENGLISH B  (125) MALAYALAM A+  (192) HISTORY B  (138) ECONOMICS B+  (152) POLITICAL SCIENCE B  (136) SOCIOLOGY B+  (149) EHS
7121918 NANDHANA VIJAYAN HUMANITIES ENGLISH B  (121) MALAYALAM A+  (181) HISTORY A  (160) ECONOMICS A+  (180) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (171) EHS
7121919 NEENU JOHN HUMANITIES ENGLISH B  (134) MALAYALAM A+  (200) HISTORY B  (136) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (186) SOCIOLOGY A  (167) EHS
7121920 PANCHAMI C.G HUMANITIES ENGLISH C+  (116) MALAYALAM A  (164) HISTORY B  (124) ECONOMICS C+  (108) POLITICAL SCIENCE B  (139) SOCIOLOGY B+  (146) EHS
7121921 RAHNA P. MATHEW HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (191) HISTORY C+  (118) ECONOMICS B  (128) POLITICAL SCIENCE A  (175) SOCIOLOGY B+  (153) EHS
7121922 RAJEENAMOL K R HUMANITIES ENGLISH B  (121) MALAYALAM A+  (193) HISTORY B  (128) ECONOMICS A  (169) POLITICAL SCIENCE A  (171) SOCIOLOGY A+  (180) EHS
7121923 RESMI J HUMANITIES ENGLISH C  (85 ) MALAYALAM A+  (185) HISTORY C+  (106) ECONOMICS B  (123) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (139) EHS
7121924 RUKMA SOMAN HUMANITIES ENGLISH B  (126) MALAYALAM A+  (198) HISTORY B+  (152) ECONOMICS A  (161) POLITICAL SCIENCE A  (178) SOCIOLOGY A+  (180) EHS
7121925 SAIRA ELSA PHILIP HUMANITIES ENGLISH A  (167) MALAYALAM A+  (191) HISTORY B  (121) ECONOMICS A  (175) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (123) EHS
7121926 SARANYA M T HUMANITIES ENGLISH B  (121) MALAYALAM B+  (140) HISTORY C+  (110) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (125) EHS
7121927 SHINIMOL BABU HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (180) HISTORY A+  (182) ECONOMICS B+  (143) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (177) EHS
7121928 SIMI CHACKO HUMANITIES ENGLISH B  (126) MALAYALAM A  (179) HISTORY C  (97 ) ECONOMICS B  (131) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (138) EHS
7121929 SMITHA SOBIN HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (163) HISTORY C  (91 ) ECONOMICS C+  (101) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (101) EHS
7121930 SNEHA SANTHOSH HUMANITIES ENGLISH B  (135) MALAYALAM A+  (192) HISTORY A  (163) ECONOMICS A  (172) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (174) EHS
7121931 SONA THOMAS HUMANITIES ENGLISH B  (121) MALAYALAM A+  (190) HISTORY B+  (144) ECONOMICS B  (123) POLITICAL SCIENCE A  (171) SOCIOLOGY A+  (180) EHS
7121932 AKHIL T RAJAN HUMANITIES ENGLISH B  (124) HINDI A+  (181) HISTORY C+  (101) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (102) EHS
7121933 AMAL SUDHANAN HUMANITIES ENGLISH B  (120) HINDI A  (162) HISTORY C+  (115) ECONOMICS B+  (149) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (108) EHS
7121934 DINNU THOMAS HUMANITIES ENGLISH B+  (149) HINDI A+  (190) HISTORY B  (139) ECONOMICS B  (128) POLITICAL SCIENCE B  (135) SOCIOLOGY B+  (157) EHS
7121935 SAVIO SAJI HUMANITIES ENGLISH B+  (150) HINDI A+  (191) HISTORY B+  (141) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (144) EHS
7121936 SANDRA MARIA JACOB HUMANITIES ENGLISH C+  (103) HINDI A+  (185) HISTORY B  (133) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (127) EHS
7121937 SREEJITHA P.S HUMANITIES ENGLISH B  (120) HINDI A+  (192) HISTORY A  (160) ECONOMICS A  (175) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (160) EHS
7121938 UNNIMAYA .E.S HUMANITIES ENGLISH C+  (102) HINDI A+  (193) HISTORY B+  (142) ECONOMICS A  (165) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (184) EHS
7123100 SANDRA MARIA SHAJI SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY B+  (158) BIOLOGY A  (163) MATHEMATICS-SCI B+  (159) EHS
7508116 APARNA .K. SASI SCIENCE  ()  () PHYSICS C+  (103)  ()  () MATHEMATICS-SCI C+  (104) EHS
7508118 ABDUL MANAF COMMERCE ENGLISH C  (97 )  ()  () ACCOUNTANCY WITH AFS B  (136)  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
