School Code : 05081
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7123002 ABHIRAMI ANIL SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS B  (132) CHEMISTRY B  (139) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (118) EHS
7123003 ADITHYA S SCIENCE ENGLISH B  (139) MALAYALAM A+  (199) PHYSICS B  (125) CHEMISTRY B+  (145) BIOLOGY B  (124) MATHEMATICS-SCI C+  (106) EHS
7123004 ALEENA SABU ABRAHAM SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A  (167) BIOLOGY A  (160) MATHEMATICS-SCI A  (166) EHS
7123005 AMALDA PATRICK SCIENCE ENGLISH A  (166) MALAYALAM A+  (197) PHYSICS B  (126) CHEMISTRY B  (134) BIOLOGY B+  (148) MATHEMATICS-SCI B  (135) EHS
7123006 AMITHA ANIKUTTAN SCIENCE ENGLISH A+  (197) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7123007 ANAKHA ELIZABATH SUNNY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (196) PHYSICS B+  (142) CHEMISTRY B+  (154) BIOLOGY A  (162) MATHEMATICS-SCI B  (134) EHS
7123008 ANCY BABU SCIENCE ENGLISH B+  (159) MALAYALAM A+  (198) PHYSICS B  (127) CHEMISTRY B  (136) BIOLOGY B+  (149) MATHEMATICS-SCI B  (124) EHS
7123009 ANDRIA BAIJU SCIENCE ENGLISH A  (174) MALAYALAM A+  (195) PHYSICS B  (123) CHEMISTRY B  (135) BIOLOGY B  (132) MATHEMATICS-SCI C+  (103) EHS
7123010 ANEENA ANTO SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (158) CHEMISTRY A+  (183) BIOLOGY A+  (187) MATHEMATICS-SCI B  (126) EHS
7123011 ANIE THOMAS SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B+  (151) CHEMISTRY B+  (149) BIOLOGY A  (177) MATHEMATICS-SCI B+  (156) EHS
7123012 ANITA ABRAHAM SCIENCE ENGLISH A+  (181) MALAYALAM A+  (195) PHYSICS A  (167) CHEMISTRY A+  (180) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (193) EHS
7123013 ANJALIN RAJESH SCIENCE ENGLISH A  (168) MALAYALAM A+  (197) PHYSICS B  (133) CHEMISTRY B+  (141) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (118) EHS
7123014 ANNAMMA VINCENT SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY A  (169) BIOLOGY A  (169) MATHEMATICS-SCI A  (178) EHS
7123015 ANNETTE B SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A  (170) CHEMISTRY A+  (188) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (195) EHS
7123016 ARCHANA S KUMAR SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS B+  (147) CHEMISTRY B+  (158) BIOLOGY B+  (152) MATHEMATICS-SCI B  (137) EHS
7123017 ARSHA MATHEW SCIENCE ENGLISH B  (121) MALAYALAM A+  (192) PHYSICS C+  (116) CHEMISTRY C+  (112) BIOLOGY B  (121) MATHEMATICS-SCI C+  (102) EHS
7123018 ARUNIMA MARIA JO SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (175) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A  (162) EHS
7123019 ASWATHY VIJAYAN SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (187) EHS
7123020 CHINNU ANNA DAVIS SCIENCE ENGLISH B+  (149) MALAYALAM A+  (199) PHYSICS B+  (141) CHEMISTRY B  (130) BIOLOGY B  (138) MATHEMATICS-SCI B+  (145) EHS
7123021 CHRISTA MARINA JOSEPH SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (176) CHEMISTRY A  (176) BIOLOGY A+  (190) MATHEMATICS-SCI A  (178) EHS
7123022 CHRISTY BOBBY SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B+  (159) CHEMISTRY A  (168) BIOLOGY A+  (187) MATHEMATICS-SCI A  (168) EHS
7123023 DELNA SUNIL SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY A  (163) BIOLOGY A  (172) MATHEMATICS-SCI B  (124) EHS
7123024 DESLYN THOMAS SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A  (176) BIOLOGY A+  (180) MATHEMATICS-SCI A  (179) EHS
7123025 FIYA MARIA SANTHOSH SCIENCE ENGLISH B+  (141) MALAYALAM A+  (189) PHYSICS B+  (147) CHEMISTRY A  (165) BIOLOGY A  (173) MATHEMATICS-SCI B  (132) EHS
7123026 GANGA S NAIR SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A  (174) CHEMISTRY A+  (182) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (186) EHS
7123027 JOSNA JOSEPH SCIENCE ENGLISH B  (126) MALAYALAM A+  (192) PHYSICS C+  (117) CHEMISTRY C+  (111) BIOLOGY B  (122) MATHEMATICS-SCI C  (90 ) EHS
7123028 KARTHIKA P M SCIENCE ENGLISH B  (132) MALAYALAM A+  (192) PHYSICS C+  (116) CHEMISTRY B  (138) BIOLOGY B  (135) MATHEMATICS-SCI C+  (112) EHS
7123029 KRISHNAPRIYA R SCIENCE ENGLISH B+  (150) MALAYALAM A+  (195) PHYSICS B  (136) CHEMISTRY B+  (152) BIOLOGY B  (133) MATHEMATICS-SCI B  (136) EHS
7123030 KRUPA THERESE SEBASTIAN SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS A  (163) CHEMISTRY B+  (154) BIOLOGY A  (179) MATHEMATICS-SCI A  (173) EHS
7123031 LIYA MARIYA JOSE SCIENCE ENGLISH A  (173) MALAYALAM A+  (199) PHYSICS A+  (184) CHEMISTRY A  (179) BIOLOGY A  (177) MATHEMATICS-SCI A  (167) EHS
7123032 MARIYA JEWEL JOSEPH SCIENCE ENGLISH B+  (159) MALAYALAM A+  (198) PHYSICS B+  (144) CHEMISTRY A  (170) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (149) EHS
7123033 MARY ANGEL JOHN SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (200) EHS
7123034 MEGHANA VIJAYAKUMAR SCIENCE ENGLISH A+  (182) MALAYALAM A+  (198) PHYSICS A  (160) CHEMISTRY A  (179) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (180) EHS
7123035 MERIN GIJO SCIENCE ENGLISH A+  (185) MALAYALAM A+  (198) PHYSICS A  (172) CHEMISTRY A+  (188) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (186) EHS
7123036 MERIN JOY SCIENCE ENGLISH A+  (180) MALAYALAM A+  (197) PHYSICS B+  (155) CHEMISTRY A  (169) BIOLOGY A  (174) MATHEMATICS-SCI B  (126) EHS
7123037 MERLIN PETER SCIENCE ENGLISH B  (126) MALAYALAM A+  (194) PHYSICS C+  (111) CHEMISTRY B  (129) BIOLOGY B  (133) MATHEMATICS-SCI C  (98 ) EHS
7123038 NATASHA SEBASTIAN SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7123039 NEETHA MARIA BOBBY SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (199) EHS
7123040 NEHA SCARIA SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI A  (161) EHS
7123041 NIMISHA SHAJI SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS B  (127) CHEMISTRY B+  (151) BIOLOGY B+  (143) MATHEMATICS-SCI C  (96 ) EHS
7123042 NIVYA SAJAN SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (198) EHS
7123043 PARVATHY A SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (191) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (183) EHS
7123044 PONNU ANIL SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS B+  (142) CHEMISTRY A  (169) BIOLOGY A  (161) MATHEMATICS-SCI A  (161) EHS
7123045 POORNIMA SONY SCIENCE ENGLISH A+  (198) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (194) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7123046 RANY THERESA PHILIP SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS B  (138) CHEMISTRY A  (164) BIOLOGY A  (170) MATHEMATICS-SCI B  (126) EHS
7123047 REETHU MARIA JOSEPH SCIENCE ENGLISH A+  (194) MALAYALAM A+  (191) PHYSICS B+  (140) CHEMISTRY B  (132) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (108) EHS
7123048 REHNA. F SCIENCE ENGLISH A+  (192) MALAYALAM A+  (196) PHYSICS A+  (185) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI B+  (155) EHS
7123049 RINU SANI SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A  (178) EHS
7123050 ROSNA SEBASTIAN SCIENCE ENGLISH B+  (155) MALAYALAM A+  (198) PHYSICS C+  (119) CHEMISTRY C+  (119) BIOLOGY B  (120) MATHEMATICS-SCI C+  (109) EHS
7123052 SNEHA SEBASTIAN SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (174) BIOLOGY A+  (182) MATHEMATICS-SCI A  (173) EHS
7123053 SONA MATHEW SCIENCE ENGLISH A+  (189) MALAYALAM A+  (198) PHYSICS A  (179) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI A  (178) EHS
7123054 SOUMYA SUNNY SCIENCE ENGLISH C+  (108) MALAYALAM A+  (192) PHYSICS C+  (102) CHEMISTRY C  (97 ) BIOLOGY C  (99 ) MATHEMATICS-SCI C  (82 ) EHS
7123055 SREELAKSHMI R SCIENCE ENGLISH A  (179) MALAYALAM A+  (200) PHYSICS A  (170) CHEMISTRY A+  (181) BIOLOGY A+  (196) MATHEMATICS-SCI A  (162) EHS
7123056 SUVARNA SURESH SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY A  (175) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (150) EHS
7123057 SWATHY V SUDHAKAR SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A+  (183) BIOLOGY A+  (193) MATHEMATICS-SCI A  (177) EHS
7123058 TESSA PHILIP SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY A  (162) BIOLOGY A  (172) MATHEMATICS-SCI B  (132) EHS
7123059 TREESA TOMY SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (200) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (182) EHS
7123060 VARSHA ANNA VINCENT SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (195) EHS
7123061 AGNA MARIYA AUGUSTINE SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (181) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (185) EHS
7123062 ALEENA JAMES SCIENCE ENGLISH B+  (141) HINDI A+  (197) PHYSICS B  (138) CHEMISTRY B+  (153) BIOLOGY B+  (155) MATHEMATICS-SCI B  (131) EHS
7123063 ALEENA ROSE THOMAS SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B  (136) CHEMISTRY B+  (148) BIOLOGY B+  (159) MATHEMATICS-SCI B  (138) EHS
7123064 ALEENA SHABU SCIENCE ENGLISH A+  (183) HINDI A+  (196) PHYSICS A+  (185) CHEMISTRY A  (176) BIOLOGY A+  (193) MATHEMATICS-SCI A  (176) EHS
7123065 ALINA MANNANAL GIGI SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (189) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (186) EHS
7123066 ANEENA EMMANUEL SCIENCE ENGLISH A+  (185) HINDI A+  (196) PHYSICS A  (162) CHEMISTRY A  (176) BIOLOGY A  (174) MATHEMATICS-SCI A  (177) EHS
7123067 ANGALEENA SEBASTIAN SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A  (169) BIOLOGY A+  (190) MATHEMATICS-SCI B  (135) EHS
7123068 ANGEL MARIYA K.S SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS B+  (148) CHEMISTRY B+  (141) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (111) EHS
7123069 ANISIA S PULICKAN SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (191) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (192) EHS
7123070 ANJANA GOPI SCIENCE ENGLISH C+  (113) HINDI B+  (141) PHYSICS C+  (102) CHEMISTRY C  (98 ) BIOLOGY C+  (104) MATHEMATICS-SCI C  (83 ) EHS
7123071 ANJANA JOSHY SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (187) EHS
7123072 ANJANA ROSE MATHEW SCIENCE ENGLISH B+  (154) HINDI A+  (190) PHYSICS A  (161) CHEMISTRY A  (178) BIOLOGY A  (174) MATHEMATICS-SCI A  (168) EHS
7123073 ANUJA BAIJU SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (175) BIOLOGY A  (176) MATHEMATICS-SCI C+  (117) EHS
7123074 ANUJA THERES SCIENCE ENGLISH A+  (186) HINDI A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (169) EHS
7123075 APARNA MATHEW SCIENCE ENGLISH A+  (186) HINDI A+  (196) PHYSICS A+  (180) CHEMISTRY A+  (190) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (153) EHS
7123076 ARYA B SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7123077 ASWATHI VARGHESE SCIENCE ENGLISH B  (130) HINDI A+  (187) PHYSICS C+  (112) CHEMISTRY B  (129) BIOLOGY B  (124) MATHEMATICS-SCI C+  (103) EHS
7123078 AVANI P SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7123079 BHAGYA BABU SCIENCE ENGLISH A+  (181) HINDI A+  (191) PHYSICS B+  (149) CHEMISTRY A  (172) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (152) EHS
7123080 BIYATRIS ABRAHAM SCIENCE ENGLISH C+  (110) HINDI A  (161) PHYSICS C+  (109) CHEMISTRY C+  (105) BIOLOGY C+  (114) MATHEMATICS-SCI C  (89 ) EHS
7123081 CELINE SONY SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (168) BIOLOGY A  (173) MATHEMATICS-SCI B+  (159) EHS
7123082 CIMILA JAIMON SCIENCE ENGLISH A+  (187) HINDI A+  (199) PHYSICS A+  (193) CHEMISTRY A+  (200) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (196) EHS
7123083 DEVANANDANA S SCIENCE ENGLISH A  (177) HINDI A+  (195) PHYSICS B+  (158) CHEMISTRY A+  (184) BIOLOGY A  (178) MATHEMATICS-SCI B+  (147) EHS
7123084 DEVIKA SANTHOSH SCIENCE ENGLISH A  (169) HINDI A+  (190) PHYSICS B+  (146) CHEMISTRY B+  (146) BIOLOGY A  (162) MATHEMATICS-SCI B+  (144) EHS
7123085 EZZA THERESA MARTIN SCIENCE ENGLISH A  (174) HINDI A+  (196) PHYSICS B+  (141) CHEMISTRY B+  (156) BIOLOGY A  (173) MATHEMATICS-SCI C+  (114) EHS
7123086 GAYATHRIDEVI M SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (192) EHS
7123087 JEENU JAIC SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7123088 JELITTA JAISON SCIENCE ENGLISH A  (163) HINDI A+  (185) PHYSICS B  (136) CHEMISTRY B+  (142) BIOLOGY B+  (148) MATHEMATICS-SCI C  (98 ) EHS
7123089 JOJIA C JOSE SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (192) EHS
7123090 JOSNA MARIA SALAS SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI A  (179) EHS
7123091 KAVYA S NAIR SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (188) EHS
7123092 KRISHNA A.S SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (199) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (153) EHS
7123093 KRISHNENDHU VINOD SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (194) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (190) EHS
7123094 MARIA ELIZABETH JOSEPH SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (194) BIOLOGY A+  (190) MATHEMATICS-SCI B  (131) EHS
7123095 MEENAKSHI P AJAYAN SCIENCE ENGLISH A  (162) HINDI A+  (196) PHYSICS C+  (118) CHEMISTRY B+  (147) BIOLOGY B+  (140) MATHEMATICS-SCI C  (99 ) EHS
7123096 MEENAKSHI S NAIR SCIENCE ENGLISH A+  (189) HINDI A+  (198) PHYSICS A  (177) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (185) EHS
7123097 MEENU REJI SCIENCE ENGLISH A+  (186) HINDI A+  (198) PHYSICS A+  (190) CHEMISTRY A+  (193) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (186) EHS
7123098 MEGHA PRADEEP SCIENCE ENGLISH A  (162) HINDI A+  (188) PHYSICS B  (137) CHEMISTRY B+  (154) BIOLOGY B+  (151) MATHEMATICS-SCI B  (121) EHS
7123099 REGIN MARY REJI SCIENCE ENGLISH A  (179) HINDI A+  (199) PHYSICS A  (168) CHEMISTRY A+  (187) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (147) EHS
7123101 SANGAVI . N SCIENCE ENGLISH A  (173) HINDI A+  (196) PHYSICS B  (130) CHEMISTRY B+  (148) BIOLOGY B+  (145) MATHEMATICS-SCI C  (98 ) EHS
7123102 SANIKA SIVADAS SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7123104 SNEHA MOL JAMES SCIENCE ENGLISH A  (169) HINDI A+  (195) PHYSICS A+  (185) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A  (172) EHS
7123105 SONA MARIA JOSE SCIENCE ENGLISH A+  (189) HINDI A+  (194) PHYSICS A  (170) CHEMISTRY A+  (180) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (195) EHS
7123106 SREELAKSHMI H SCIENCE ENGLISH A  (164) HINDI A+  (191) PHYSICS B  (135) CHEMISTRY B+  (156) BIOLOGY B+  (142) MATHEMATICS-SCI B  (128) EHS
7123107 STEPHANS G CYRIAC SCIENCE ENGLISH A  (163) HINDI A+  (185) PHYSICS B+  (148) CHEMISTRY A  (169) BIOLOGY A+  (180) MATHEMATICS-SCI B  (125) EHS
7123108 TESLIT ALPHONSA KOSHY SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A  (161) MATHEMATICS-SCI A  (160) EHS
7123109 TESS MARIA BIJU SCIENCE ENGLISH A+  (186) HINDI A+  (195) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (187) EHS
7123110 THERESSA XAVIER SCIENCE ENGLISH B+  (156) HINDI A+  (191) PHYSICS B+  (156) CHEMISTRY B+  (159) BIOLOGY A+  (188) MATHEMATICS-SCI B  (129) EHS
7123111 VIJETHA JINU SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS A+  (188) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (197) EHS
7123112 AAGNUS MERIN SHAJI HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (190) HISTORY B  (133) ECONOMICS B+  (159) POLITICAL SCIENCE B  (134) SOCIOLOGY B+  (146) EHS
7123113 ADITHYA RATHEESH HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (181) HISTORY C+  (105) ECONOMICS B  (120) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (120) EHS
7123114 ALEENA SIBI HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (194) HISTORY B  (136) ECONOMICS B  (121) POLITICAL SCIENCE B  (129) SOCIOLOGY B+  (152) EHS
7123115 ALEENAMOL B HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (196) HISTORY A  (160) ECONOMICS A  (164) POLITICAL SCIENCE A  (172) SOCIOLOGY A  (171) EHS
7123116 ALFAMOL JOSE HUMANITIES ENGLISH B+  (146) MALAYALAM A  (177) HISTORY C+  (115) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (145) SOCIOLOGY C+  (112) EHS
7123117 ALINA GIGI HUMANITIES ENGLISH C+  (109) MALAYALAM A+  (189) HISTORY C+  (100) ECONOMICS B  (120) POLITICAL SCIENCE C+  (106) SOCIOLOGY B+  (140) EHS
7123118 AMRUTHA MOHANDAS HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (200) HISTORY A  (171) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (188) SOCIOLOGY A+  (188) EHS
7123119 AMRUTHA SAJI HUMANITIES ENGLISH B+  (140) MALAYALAM A+  (195) HISTORY A  (166) ECONOMICS A+  (189) POLITICAL SCIENCE A  (172) SOCIOLOGY A  (169) EHS
7123120 ANASA K A HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (198) HISTORY B+  (144) ECONOMICS A  (174) POLITICAL SCIENCE A  (169) SOCIOLOGY A  (163) EHS
7123121 ANILA MATHEW HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (200) HISTORY C+  (113) ECONOMICS B  (120) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (136) EHS
7123122 ANJALY ALEX HUMANITIES ENGLISH B+  (146) MALAYALAM A+  (194) HISTORY C+  (118) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (155) SOCIOLOGY B  (134) EHS
7123123 ANJANA REJI HUMANITIES ENGLISH B+  (151) MALAYALAM A+  (185) HISTORY B  (121) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (148) SOCIOLOGY B+  (146) EHS
7123124 ANJANA SABU HUMANITIES ENGLISH B+  (144) MALAYALAM A  (164) HISTORY C+  (119) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (138) EHS
7123125 ANN MARIA GEORGE HUMANITIES ENGLISH A+  (195) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (196) EHS
7123126 ANN MARIA SEBASTIAN HUMANITIES ENGLISH D+  (78 ) MALAYALAM A+  (190) HISTORY C+  (113) ECONOMICS B  (133) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (128) EHS
7123127 ANN MARY JOSEPH HUMANITIES ENGLISH A  (176) MALAYALAM A+  (195) HISTORY B+  (159) ECONOMICS A+  (185) POLITICAL SCIENCE A  (171) SOCIOLOGY A+  (182) EHS
7123128 ANNA DONY HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (200) HISTORY A+  (195) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (199) EHS
7123129 ARUNIMA SUNNY HUMANITIES ENGLISH A  (163) MALAYALAM A+  (200) HISTORY A  (161) ECONOMICS B+  (151) POLITICAL SCIENCE A  (162) SOCIOLOGY A  (163) EHS
7123130 ATHIRA GEORGE HUMANITIES ENGLISH B  (137) MALAYALAM A+  (200) HISTORY A+  (183) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (191) EHS
7123131 BHAVANA SUBASH HUMANITIES ENGLISH A  (170) MALAYALAM A+  (195) HISTORY A  (173) ECONOMICS A+  (190) POLITICAL SCIENCE B+  (158) SOCIOLOGY A  (169) EHS
7123132 BIJIMOL FRANCIS HUMANITIES ENGLISH C  (82 ) MALAYALAM A+  (193) HISTORY B  (135) ECONOMICS B  (128) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (130) EHS
7123133 CHRISTEENA C K HUMANITIES ENGLISH D  (66 ) MALAYALAM A+  (180) HISTORY B  (130) ECONOMICS C+  (111) POLITICAL SCIENCE B+  (141) SOCIOLOGY B  (138) NHS
7123134 CHRISTEENA SIBI HUMANITIES ENGLISH D  (64 ) MALAYALAM A+  (188) HISTORY B  (131) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (138) NHS
7123135 DIVYA SOMAN HUMANITIES ENGLISH A  (165) MALAYALAM A+  (193) HISTORY B+  (159) ECONOMICS A  (164) POLITICAL SCIENCE B+  (147) SOCIOLOGY B+  (149) EHS
7123136 GOURI S KRISHNA HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (200) HISTORY A+  (196) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (196) EHS
7123137 HELNAMOL HUMANITIES ENGLISH B+  (144) MALAYALAM A+  (193) HISTORY B  (128) ECONOMICS B+  (144) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (134) EHS
7123138 JEAVA MARIA JOSEPH HUMANITIES ENGLISH A+  (180) MALAYALAM A+  (200) HISTORY A+  (196) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (200) EHS
7123139 JEMINI JAIMON HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (190) HISTORY C+  (117) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (112) SOCIOLOGY B  (134) EHS
7123140 JINCIL SAJI HUMANITIES ENGLISH A+  (191) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (199) SOCIOLOGY A+  (197) EHS
7123141 MALAVIKA REJI HUMANITIES ENGLISH A  (166) MALAYALAM A+  (195) HISTORY B+  (147) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (156) SOCIOLOGY A  (166) EHS
7123142 MARIYA JOHNSON HUMANITIES ENGLISH A+  (185) MALAYALAM A+  (200) HISTORY A+  (197) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (198) EHS
7123143 MYTHILY BIJU HUMANITIES ENGLISH C  (91 ) MALAYALAM A+  (189) HISTORY C+  (113) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (107) EHS
7123144 MYTHRI K HUMANITIES ENGLISH A  (165) MALAYALAM A+  (195) HISTORY B  (139) ECONOMICS B+  (157) POLITICAL SCIENCE A  (169) SOCIOLOGY B+  (156) EHS
7123145 PARVATHY P K HUMANITIES ENGLISH B  (122) MALAYALAM A+  (197) HISTORY B  (134) ECONOMICS B  (128) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (115) EHS
7123146 SHALU V. MOHAN HUMANITIES ENGLISH B+  (143) MALAYALAM A+  (199) HISTORY B  (135) ECONOMICS B+  (144) POLITICAL SCIENCE B  (138) SOCIOLOGY A  (165) EHS
7123147 SHANTY JOHNEY HUMANITIES ENGLISH B  (131) MALAYALAM A+  (197) HISTORY B+  (141) ECONOMICS B+  (148) POLITICAL SCIENCE B  (133) SOCIOLOGY A  (166) EHS
7123148 SNEHA JOY HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (197) HISTORY B+  (156) ECONOMICS A  (175) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (151) EHS
7123149 SONA GEORGE HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (194) HISTORY B+  (152) ECONOMICS C+  (118) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (149) EHS
7123150 SONA WILSON HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (198) HISTORY B+  (158) ECONOMICS C+  (106) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (154) EHS
7123151 SONAMOL SUNNY HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (196) HISTORY A  (176) ECONOMICS A  (163) POLITICAL SCIENCE A  (171) SOCIOLOGY A+  (181) EHS
7123152 TES ELIZABETH MATHEW HUMANITIES ENGLISH A+  (183) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (200) EHS
7123153 VISMAYA SANTHOSH HUMANITIES ENGLISH C  (82 ) MALAYALAM A+  (189) HISTORY B+  (141) ECONOMICS B  (121) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (129) EHS
7123154 AISWARYA VARGHESE HUMANITIES ENGLISH B  (126) HINDI A+  (181) HISTORY A  (163) ECONOMICS B+  (151) POLITICAL SCIENCE B  (136) SOCIOLOGY B+  (158) EHS
7123155 ALMA TREESA JOHN HUMANITIES ENGLISH B+  (154) HINDI A+  (183) HISTORY B+  (155) ECONOMICS B  (125) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (150) EHS
7123156 AMALA JOSHNI V G HUMANITIES ENGLISH C+  (105) HINDI A  (161) HISTORY B+  (152) ECONOMICS C+  (116) POLITICAL SCIENCE B  (125) SOCIOLOGY B+  (149) EHS
7123157 ANUJA K A HUMANITIES ENGLISH B+  (159) HINDI A+  (200) HISTORY A  (167) ECONOMICS B+  (143) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (176) EHS
7123158 BHAGYA VENUKUMAR HUMANITIES ENGLISH A  (175) HINDI A+  (192) HISTORY B+  (159) ECONOMICS A  (168) POLITICAL SCIENCE B+  (147) SOCIOLOGY A  (178) EHS
7123159 JEWEL GEO HUMANITIES ENGLISH B+  (141) HINDI A+  (191) HISTORY B+  (141) ECONOMICS B+  (141) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (140) EHS
7123160 JOSELIN JOSE HUMANITIES ENGLISH B+  (156) HINDI A+  (188) HISTORY B+  (149) ECONOMICS B+  (140) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (137) EHS
7123161 KRISHNAPRIYA E M HUMANITIES ENGLISH A+  (180) HINDI A+  (193) HISTORY A+  (187) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (187) SOCIOLOGY A+  (181) EHS
7123162 MARY JOJO HUMANITIES ENGLISH B+  (151) HINDI A  (175) HISTORY A  (165) ECONOMICS B  (134) POLITICAL SCIENCE B  (136) SOCIOLOGY B+  (152) EHS
7123163 REMYA ABRAHAM HUMANITIES ENGLISH A+  (197) HINDI A+  (200) HISTORY A+  (187) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (194) EHS
7123164 SAN SABU HUMANITIES ENGLISH A  (160) HINDI A+  (194) HISTORY A+  (183) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (175) EHS
7123165 SAVITHAMOL SABU HUMANITIES ENGLISH C  (89 ) HINDI A+  (180) HISTORY A  (160) ECONOMICS B  (128) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (133) EHS
7123166 SHERIN BAIJU HUMANITIES ENGLISH C  (98 ) HINDI A  (173) HISTORY B+  (149) ECONOMICS B+  (158) POLITICAL SCIENCE B  (136) SOCIOLOGY A  (169) EHS
7123167 TANIYA ANNA SAM HUMANITIES ENGLISH A+  (194) HINDI A+  (197) HISTORY A+  (193) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (190) EHS
7123168 THERESA T J HUMANITIES ENGLISH B  (120) HINDI A+  (200) HISTORY B+  (155) ECONOMICS B  (134) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (121) EHS
7132354 AMALA JOM HUMANITIES ENGLISH A+  (182) MALAYALAM A+  (192) HISTORY A  (173) ECONOMICS A  (178) POLITICAL SCIENCE A  (177) SOCIOLOGY A  (176) EHS
7508135 APARNA SABU HUMANITIES ENGLISH C  (84 )  ()  () ECONOMICS C  (90 )  ()  () EHS
7802344 NEENU SUNNY HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
