School Code : 05093
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7120478 ABHIRAMI A.P. SCIENCE ENGLISH A+  (181) HINDI A+  (185) PHYSICS B+  (153) CHEMISTRY A  (170) BIOLOGY A  (169) MATHEMATICS-SCI B+  (152) EHS
7124735 ABHISHEK SHIBU SCIENCE ENGLISH A+  (181) MALAYALAM A  (167) PHYSICS B  (130) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7124736 ADARSH .K.V SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7124737 AKHIL V REJI SCIENCE ENGLISH B+  (155) MALAYALAM A  (175) PHYSICS B  (125) CHEMISTRY B  (135) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (109) EHS
7124738 ALEX RAJAN SCIENCE ENGLISH A+  (187) MALAYALAM A+  (192) PHYSICS A  (164) CHEMISTRY A+  (183) BIOLOGY A+  (186) MATHEMATICS-SCI A  (161) EHS
7124739 ARUN SANTHOSH SCIENCE ENGLISH A+  (192) MALAYALAM A+  (199) PHYSICS A+  (182) CHEMISTRY A+  (190) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (181) EHS
7124740 ASHWIN GEORGE MATHEW SCIENCE ENGLISH A+  (184) MALAYALAM A+  (194) PHYSICS A  (163) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (185) EHS
7124741 BOBBY VARGHESE SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (192) MATHEMATICS-SCI A  (165) EHS
7124742 JEFFIN MATHEW SCIENCE ENGLISH A  (169) MALAYALAM A+  (190) PHYSICS B+  (141) CHEMISTRY A  (162) BIOLOGY A  (166) MATHEMATICS-SCI B+  (140) EHS
7124743 SHAWN ABRAHAM SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS B+  (144) CHEMISTRY A  (164) BIOLOGY A  (176) MATHEMATICS-SCI C+  (117) EHS
7124744 VICTOR JOSEPH SCIENCE ENGLISH A  (167) MALAYALAM A+  (191) PHYSICS B  (132) CHEMISTRY A  (162) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7124745 ANGEL THERESA JOSE SCIENCE ENGLISH A+  (185) MALAYALAM A+  (196) PHYSICS B+  (154) CHEMISTRY B+  (159) BIOLOGY A  (168) MATHEMATICS-SCI B  (129) EHS
7124746 BILJA SUSAN BOBBY SCIENCE ENGLISH A  (171) MALAYALAM A+  (191) PHYSICS B+  (153) CHEMISTRY A  (162) BIOLOGY B+  (155) MATHEMATICS-SCI B  (130) EHS
7124747 EXIBA JAMES SCIENCE ENGLISH B+  (145) MALAYALAM A+  (180) PHYSICS B  (120) CHEMISTRY B  (121) BIOLOGY B  (122) MATHEMATICS-SCI B  (120) EHS
7124748 MEERA RAJ P SCIENCE ENGLISH A+  (182) MALAYALAM A+  (193) PHYSICS B+  (146) CHEMISTRY B+  (144) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7124749 NITTY SUSAN AJU SCIENCE ENGLISH A+  (182) MALAYALAM A+  (190) PHYSICS A  (162) CHEMISTRY A  (164) BIOLOGY A  (165) MATHEMATICS-SCI A  (161) EHS
7124750 REEMA RAJEEV SCIENCE ENGLISH A+  (181) MALAYALAM A+  (192) PHYSICS A  (171) CHEMISTRY A+  (191) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7124751 RITHIKA AJAY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (196) PHYSICS A+  (180) CHEMISTRY A+  (182) BIOLOGY A+  (180) MATHEMATICS-SCI A  (161) EHS
7124752 SERAH MARY THOMAS SCIENCE ENGLISH A  (174) MALAYALAM A+  (192) PHYSICS B  (136) CHEMISTRY B+  (141) BIOLOGY B+  (156) MATHEMATICS-SCI C  (93 ) EHS
7124753 SONA SABU SCIENCE ENGLISH A  (171) MALAYALAM A+  (195) PHYSICS B+  (142) CHEMISTRY B+  (156) BIOLOGY B+  (146) MATHEMATICS-SCI B+  (140) EHS
7124754 V MEERAKRISHNA SCIENCE ENGLISH A  (170) MALAYALAM A+  (192) PHYSICS B+  (146) CHEMISTRY B+  (151) BIOLOGY B+  (145) MATHEMATICS-SCI B+  (141) EHS
7124755 ADHVAITH S SCIENCE ENGLISH A  (174) HINDI A+  (187) PHYSICS A  (177) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (192) EHS
7124756 ANANDESHWAR E.R SCIENCE ENGLISH A+  (181) HINDI A+  (192) PHYSICS B+  (148) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (147) EHS
7124757 JITHENDRA KRISHNA SCIENCE ENGLISH A  (167) HINDI A+  (195) PHYSICS A  (165) CHEMISTRY A+  (187) BIOLOGY A  (171) MATHEMATICS-SCI A  (167) EHS
7124758 MATHUKUTTY GEORGE SCIENCE ENGLISH B+  (145) HINDI A+  (196) PHYSICS B  (130) CHEMISTRY B  (128) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (108) EHS
7124759 MELL ABRAHAM MATHEW SCIENCE ENGLISH A  (167) HINDI A+  (194) PHYSICS B+  (153) CHEMISTRY A  (165) BIOLOGY A  (167) MATHEMATICS-SCI B  (123) EHS
7124760 RONY SUNNY SCIENCE ENGLISH A  (168) HINDI A+  (194) PHYSICS B  (134) CHEMISTRY B  (135) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (119) EHS
7124761 A AFILA SCIENCE ENGLISH A  (179) HINDI A+  (199) PHYSICS A  (177) CHEMISTRY A+  (191) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (154) EHS
7124762 ALEENA MARIA SAJI SCIENCE ENGLISH A+  (182) HINDI A+  (199) PHYSICS B+  (143) CHEMISTRY A  (161) BIOLOGY A  (170) MATHEMATICS-SCI B+  (141) EHS
7124763 ANJALY K. V SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7124764 FEBA RAJI SCIENCE ENGLISH A  (176) HINDI A+  (197) PHYSICS B+  (143) CHEMISTRY A  (161) BIOLOGY B+  (154) MATHEMATICS-SCI B+  (140) EHS
7124765 GADHA M.MANOJ SCIENCE ENGLISH A+  (183) HINDI A+  (198) PHYSICS A+  (181) CHEMISTRY A+  (189) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (189) EHS
7124766 GOPIKA MADHU SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A+  (181) CHEMISTRY A  (176) BIOLOGY A  (179) MATHEMATICS-SCI A  (169) EHS
7124767 JISNA SUSAN JOHN SCIENCE ENGLISH A+  (182) HINDI A+  (199) PHYSICS A  (174) CHEMISTRY A+  (183) BIOLOGY A  (172) MATHEMATICS-SCI B  (138) EHS
7124768 MERIN KURIAN SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (182) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7124769 NIKHILA ELEZABETH IPE SCIENCE ENGLISH A+  (183) HINDI A+  (197) PHYSICS A+  (181) CHEMISTRY A+  (191) BIOLOGY A+  (189) MATHEMATICS-SCI A  (162) EHS
7124770 RANIA MARY ALEX SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (185) BIOLOGY A  (176) MATHEMATICS-SCI B+  (157) EHS
7124771 SEFINA SANTHOSH SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (187) BIOLOGY A+  (189) MATHEMATICS-SCI A  (162) EHS
7124772 SRUTHY SABU SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (140) EHS
7124773 ABIN JOHN VARGHESE SCIENCE ENGLISH A  (166) MALAYALAM A  (164) PHYSICS B  (129) CHEMISTRY B  (124) BIOLOGY B+  (147) PSYCHOLOGY B+  (150) EHS
7124774 KURIAN LOUIS SCIENCE ENGLISH A+  (181) MALAYALAM A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (162) PSYCHOLOGY A  (163) EHS
7124775 ROHAN MANI PHILIP SCIENCE ENGLISH A  (171) MALAYALAM A  (164) PHYSICS B  (131) CHEMISTRY B  (139) BIOLOGY B+  (154) PSYCHOLOGY B+  (155) EHS
7124776 SARANG SHAJI SCIENCE ENGLISH A  (172) MALAYALAM A  (161) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B  (121) PSYCHOLOGY A  (160) EHS
7124777 AKHILA V.S SCIENCE ENGLISH A  (168) MALAYALAM A+  (190) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B+  (140) PSYCHOLOGY A  (160) EHS
7124778 ALEENA ANNA THOMAS SCIENCE ENGLISH A  (179) MALAYALAM A+  (183) PHYSICS B  (137) CHEMISTRY B+  (153) BIOLOGY A  (162) PSYCHOLOGY A+  (181) EHS
7124779 ATHIRA P.S SCIENCE ENGLISH B+  (153) MALAYALAM A  (163) PHYSICS B  (133) CHEMISTRY B+  (143) BIOLOGY B+  (146) PSYCHOLOGY A  (170) EHS
7124780 CHRISTEENA ANN GEEVARGHESE SCIENCE ENGLISH A  (169) MALAYALAM A+  (194) PHYSICS B  (135) CHEMISTRY B+  (152) BIOLOGY A  (163) PSYCHOLOGY A+  (181) EHS
7124781 CRISTEE ELZA BINNET SCIENCE ENGLISH A  (174) MALAYALAM A+  (186) PHYSICS B+  (150) CHEMISTRY B+  (155) BIOLOGY A  (167) PSYCHOLOGY A+  (190) EHS
7124782 DAIN VARGHESE SCIENCE ENGLISH A  (164) MALAYALAM A+  (192) PHYSICS B+  (140) CHEMISTRY B+  (145) BIOLOGY A  (160) PSYCHOLOGY A+  (180) EHS
7124783 DEVIKA DILEEP SCIENCE ENGLISH B  (122) MALAYALAM A  (162) PHYSICS B  (129) CHEMISTRY B  (122) BIOLOGY B  (127) PSYCHOLOGY B+  (141) EHS
7124784 ELSSA GIGI SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS B+  (154) CHEMISTRY A  (167) BIOLOGY A  (163) PSYCHOLOGY A+  (183) EHS
7124785 JISA MARIAM JOTTY SCIENCE ENGLISH A  (169) MALAYALAM A  (170) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY B+  (152) PSYCHOLOGY A  (168) EHS
7124786 JISMI CLARA SEBASTIAN SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (149) BIOLOGY A  (160) PSYCHOLOGY A+  (180) EHS
7124787 KEZIA V JOY SCIENCE ENGLISH A  (165) MALAYALAM A+  (192) PHYSICS A  (169) CHEMISTRY A  (175) BIOLOGY A  (178) PSYCHOLOGY A  (175) EHS
7124788 KRUPA K CHERIAN SCIENCE ENGLISH A  (166) MALAYALAM A+  (197) PHYSICS A  (163) CHEMISTRY A+  (183) BIOLOGY A+  (181) PSYCHOLOGY A+  (190) EHS
7124789 MINNU ELIZABETH GIBY SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS B+  (151) CHEMISTRY B+  (144) BIOLOGY A  (163) PSYCHOLOGY A  (176) EHS
7124790 MRIDULA PHILIP SCIENCE ENGLISH A  (175) MALAYALAM A+  (184) PHYSICS A  (160) CHEMISTRY B+  (159) BIOLOGY A+  (181) PSYCHOLOGY A+  (193) EHS
7124791 RAJESWARY K SAJI SCIENCE ENGLISH B  (130) MALAYALAM A+  (197) PHYSICS B  (129) CHEMISTRY B+  (140) BIOLOGY B  (127) PSYCHOLOGY A  (166) EHS
7124792 REENU MARIA EAPEN SCIENCE ENGLISH B+  (143) MALAYALAM A+  (197) PHYSICS B  (125) CHEMISTRY B  (122) BIOLOGY B+  (142) PSYCHOLOGY A  (162) EHS
7124793 REJEENA REJI JOSEPH SCIENCE ENGLISH B+  (152) MALAYALAM A  (175) PHYSICS B  (123) CHEMISTRY B  (131) BIOLOGY B+  (149) PSYCHOLOGY A  (166) EHS
7124794 VANI KRISHNA D SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (158) BIOLOGY A  (168) PSYCHOLOGY A  (174) EHS
7124795 BENIN PAUL SCIENCE ENGLISH B+  (146) HINDI A+  (182) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (140) PSYCHOLOGY B+  (149) EHS
7124796 HENEL GEORGE THOMAS SCIENCE ENGLISH B+  (152) HINDI A+  (191) PHYSICS B  (124) CHEMISTRY B+  (142) BIOLOGY B  (137) PSYCHOLOGY A  (169) EHS
7124797 ALEENA THOMAS SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (192) BIOLOGY A+  (190) PSYCHOLOGY A+  (185) EHS
7124798 ANAKHA S KUMAR SCIENCE ENGLISH A  (161) HINDI A+  (182) PHYSICS B+  (143) CHEMISTRY A  (160) BIOLOGY A  (160) PSYCHOLOGY A+  (180) EHS
7124799 ANJU SUSAN CHANDY SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (152) BIOLOGY A  (161) PSYCHOLOGY A  (171) EHS
7124800 ARATHI PRASANNAKUMAR SCIENCE ENGLISH A  (160) HINDI A+  (192) PHYSICS B+  (142) CHEMISTRY A+  (180) BIOLOGY A  (160) PSYCHOLOGY A+  (183) EHS
7124801 BHINSA BHASI SCIENCE ENGLISH B+  (141) HINDI A  (170) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (140) PSYCHOLOGY B+  (152) EHS
7124802 KEZIYA ANNA THOMAS SCIENCE ENGLISH B+  (152) HINDI A+  (188) PHYSICS B  (125) CHEMISTRY B  (128) BIOLOGY B  (138) PSYCHOLOGY B+  (158) EHS
7124803 MERIN MARIA BIJU SCIENCE ENGLISH A+  (181) HINDI A+  (190) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (160) PSYCHOLOGY A  (168) EHS
7124804 PRAISE ALIA VARGHESE SCIENCE ENGLISH A  (173) HINDI A+  (198) PHYSICS B+  (157) CHEMISTRY A  (179) BIOLOGY A  (171) PSYCHOLOGY A+  (186) EHS
7124805 RIYAMOL JOHN SCIENCE ENGLISH B+  (152) HINDI A+  (191) PHYSICS B  (125) CHEMISTRY B+  (147) BIOLOGY B  (134) PSYCHOLOGY A  (177) EHS
7124806 ABEL MATHEW ABRAHAM SCIENCE ENGLISH A  (165) MALAYALAM B+  (153) PHYSICS B  (122) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C  (88 ) EHS
7124807 ABHIJITH KOCHUMON SCIENCE ENGLISH B  (129) MALAYALAM A  (169) PHYSICS C+  (116) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C+  (103) EHS
7124808 ALEN JACOB SCIENCE ENGLISH B+  (149) MALAYALAM A+  (180) PHYSICS B+  (144) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B+  (140) EHS
7124809 ANUROOP ANIL SCIENCE ENGLISH A  (175) MALAYALAM A+  (189) PHYSICS A+  (181) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B+  (158) EHS
7124810 ASHISH EAPEN EASO SCIENCE ENGLISH B+  (140) MALAYALAM A  (160) PHYSICS B+  (148) CHEMISTRY B+  (159) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (127) EHS
7124811 ATHUL C. ZACHARIAH SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY B+  (142) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B+  (140) EHS
7124812 DAN KURUVILLA SCIENCE ENGLISH B+  (158) MALAYALAM B+  (154) PHYSICS B  (132) CHEMISTRY B  (124) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C+  (104) EHS
7124813 GINO BINU SCIENCE ENGLISH B+  (159) MALAYALAM A  (179) PHYSICS B  (129) CHEMISTRY C+  (113) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI C+  (117) EHS
7124814 GOVIND M NAIR SCIENCE ENGLISH A+  (180) MALAYALAM A+  (191) PHYSICS A  (178) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI A  (176) EHS
7124815 JOHN JOBY NJARLELY SCIENCE ENGLISH B  (139) MALAYALAM A  (164) PHYSICS B  (135) CHEMISTRY B  (123) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (119) EHS
7124816 JYOTHIS M GEORGE SCIENCE ENGLISH A+  (180) MALAYALAM A+  (190) PHYSICS B+  (146) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B  (129) EHS
7124817 PRANAV K MANOJ SCIENCE ENGLISH A  (161) MALAYALAM A  (174) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B+  (145) EHS
7124818 RIJO THOMAS SCIENCE ENGLISH A  (177) MALAYALAM A+  (196) PHYSICS B+  (154) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B+  (159) EHS
7124819 SEBY V PETER SCIENCE ENGLISH A  (178) MALAYALAM A+  (180) PHYSICS A  (161) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B+  (140) EHS
7124820 SOBIN T TITUS SCIENCE ENGLISH B+  (153) MALAYALAM A  (160) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI B  (120) EHS
7124821 STEFIN JOHNS SCIENCE ENGLISH A  (161) MALAYALAM A+  (187) PHYSICS B  (125) CHEMISTRY B+  (143) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI B  (120) EHS
7124822 ALZA K. TOBY SCIENCE ENGLISH B+  (157) MALAYALAM A+  (197) PHYSICS B  (134) CHEMISTRY A  (160) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B  (129) EHS
7124823 ASHLEY BIJU SCIENCE ENGLISH A+  (182) MALAYALAM A+  (197) PHYSICS B  (137) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI C+  (106) EHS
7124824 PARVATHY PRADEEP SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (170) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B+  (141) EHS
7124825 SHERIN JOSEPH SCIENCE ENGLISH B+  (154) MALAYALAM A+  (187) PHYSICS B  (127) CHEMISTRY B  (134) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C+  (100) EHS
7124826 SIYA ANN JACOB SCIENCE ENGLISH A  (162) MALAYALAM A+  (191) PHYSICS B+  (141) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI B  (120) EHS
7124827 ABHIJITH SHAJI SCIENCE ENGLISH A+  (181) HINDI A+  (194) PHYSICS A+  (180) CHEMISTRY A+  (183) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (180) EHS
7124828 ABHISHEK PRADEEP SCIENCE ENGLISH A  (163) HINDI A+  (196) PHYSICS B+  (143) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI B  (125) EHS
7124829 ADHITYAN K. S SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS B+  (143) CHEMISTRY B+  (142) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI C+  (105) EHS
7124830 AGNEL M GEORGE SCIENCE ENGLISH B+  (143) HINDI A  (171) PHYSICS B+  (140) CHEMISTRY B  (122) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (100) EHS
7124831 AMAL THOMAS SCIENCE ENGLISH B+  (156) HINDI A+  (196) PHYSICS B+  (158) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B  (131) EHS
7124832 JOEL KURUVILLA PHILOMON SCIENCE ENGLISH A  (162) HINDI A+  (194) PHYSICS B+  (145) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI B  (121) EHS
7124833 KEVIN SHERRY CHANDY SCIENCE ENGLISH B+  (144) HINDI A+  (186) PHYSICS B  (132) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (116) EHS
7124834 ROSHAN ABRAHAM SCIENCE ENGLISH C+  (119) HINDI B+  (157) PHYSICS B  (124) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (94 ) EHS
7124835 THOMAS BIJU SCIENCE ENGLISH A  (176) HINDI A+  (188) PHYSICS B  (129) CHEMISTRY B  (126) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (100) EHS
7124836 TITUS SONY MARKOSE SCIENCE ENGLISH B+  (157) HINDI B+  (154) PHYSICS C+  (119) CHEMISTRY B  (123) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (95 ) EHS
7124837 VAISHNAV MOHAN SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI A  (160) EHS
7124838 VIGHNESH PRINCE SCIENCE ENGLISH B+  (153) HINDI A+  (181) PHYSICS B  (124) CHEMISTRY B  (127) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI C  (92 ) EHS
7124839 AARYA C ASHOK SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A+  (191) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI A  (170) EHS
7124840 ANITA ANN CHACKO SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A+  (181) EHS
7124841 ARYA MURALI SCIENCE ENGLISH A  (164) HINDI A+  (195) PHYSICS B+  (148) CHEMISTRY A  (161) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C+  (110) EHS
7124842 STELLA JAMES SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B+  (145) EHS
7124843 SWATHI SUBASH SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (194) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (200) EHS
7700052 SANJITH SANKAR SCIENCE ENGLISH B+  (159) MALAYALAM A+  (190) PHYSICS B  (129) CHEMISTRY C+  (112) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (103) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
