School Code : 05108
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7125817 ABDUL FALAH MAJEED SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (200) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (195) EHS
7125818 ABEY BABU SCIENCE ENGLISH B+  (140) MALAYALAM B+  (146) PHYSICS B+  (149) CHEMISTRY B+  (145) BIOLOGY B+  (141) MATHEMATICS-SCI B  (133) EHS
7125819 AMAL ISMAIL SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS B  (133) CHEMISTRY C+  (119) BIOLOGY B  (136) MATHEMATICS-SCI C+  (100) EHS
7125820 BIJO JOSEPH SCIENCE ENGLISH A  (162) MALAYALAM A+  (189) PHYSICS B  (131) CHEMISTRY B  (127) BIOLOGY B  (138) MATHEMATICS-SCI C  (92 ) EHS
7125821 DENSON SIBY KURIAKOSE SCIENCE ENGLISH B  (136) MALAYALAM A  (173) PHYSICS B  (137) CHEMISTRY C+  (103) BIOLOGY B  (129) MATHEMATICS-SCI C+  (101) EHS
7125822 EVAN T ABRAHAM SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A  (176) BIOLOGY A  (162) MATHEMATICS-SCI A  (174) EHS
7125823 GEORGE ANTONY SCIENCE ENGLISH B  (139) MALAYALAM A  (162) PHYSICS C+  (111) CHEMISTRY C+  (106) BIOLOGY B  (137) MATHEMATICS-SCI C+  (102) EHS
7125824 JESHRON JACOB SOJAS SCIENCE ENGLISH A  (163) MALAYALAM A+  (188) PHYSICS B  (125) CHEMISTRY B  (134) BIOLOGY B+  (157) MATHEMATICS-SCI C  (98 ) EHS
7125825 JOEL BIJU THOMAS SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (183) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (180) EHS
7125826 JOEL FRANCIS JOY SCIENCE ENGLISH A  (161) MALAYALAM A+  (181) PHYSICS B  (131) CHEMISTRY B  (138) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (113) EHS
7125827 JOEL KIRAN EMMANUEL SCIENCE ENGLISH A+  (180) MALAYALAM A+  (195) PHYSICS B+  (156) CHEMISTRY A  (174) BIOLOGY A  (173) MATHEMATICS-SCI A  (174) EHS
7125828 JOFIN PHILIP JOSEPH SCIENCE ENGLISH A  (178) MALAYALAM A+  (189) PHYSICS A  (161) CHEMISTRY A  (172) BIOLOGY A  (168) MATHEMATICS-SCI B  (124) EHS
7125829 NIHAL SHAJAHAN SCIENCE ENGLISH A  (162) MALAYALAM A+  (182) PHYSICS C+  (111) CHEMISTRY C+  (113) BIOLOGY B  (129) MATHEMATICS-SCI C+  (110) EHS
7125830 NIRMAL P NITIN SCIENCE ENGLISH B+  (158) MALAYALAM A+  (182) PHYSICS C+  (109) CHEMISTRY C+  (103) BIOLOGY B  (134) MATHEMATICS-SCI C  (89 ) EHS
7125831 ROVAN S JOHN SCIENCE ENGLISH A  (170) MALAYALAM A+  (189) PHYSICS B  (128) CHEMISTRY B  (128) BIOLOGY B  (129) MATHEMATICS-SCI C+  (107) EHS
7125832 RUKKU.B.CHETTACAD SCIENCE ENGLISH B  (132) MALAYALAM B+  (141) PHYSICS C+  (102) CHEMISTRY C+  (105) BIOLOGY B  (121) MATHEMATICS-SCI C  (97 ) EHS
7125833 SAHEER HARIS SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (166) BIOLOGY A  (165) MATHEMATICS-SCI A  (161) EHS
7125834 SAYED MUHAMMED SCIENCE ENGLISH A  (167) MALAYALAM A+  (193) PHYSICS B  (121) CHEMISTRY C+  (106) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7125835 SHAMIL M HAMEED SCIENCE ENGLISH A+  (180) MALAYALAM A+  (190) PHYSICS B  (128) CHEMISTRY B  (125) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (118) EHS
7125836 SHARON KURIAKOSE SCIENCE ENGLISH A  (165) MALAYALAM A+  (183) PHYSICS B  (136) CHEMISTRY B  (128) BIOLOGY B  (132) MATHEMATICS-SCI C+  (110) EHS
7125837 SIDHARTH SANTHOSH SCIENCE ENGLISH B  (123) MALAYALAM B+  (151) PHYSICS C+  (102) CHEMISTRY C+  (111) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (105) EHS
7125838 SIJIL MATHEW SCIENCE ENGLISH A  (161) MALAYALAM A+  (194) PHYSICS C+  (118) CHEMISTRY C+  (116) BIOLOGY B  (136) MATHEMATICS-SCI B  (120) EHS
7125839 SUHAIL FAHAD SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS A  (172) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (183) EHS
7125840 TINU J PALATHRA SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (187) MATHEMATICS-SCI A  (170) EHS
7125841 TOM TELSON SCIENCE ENGLISH B+  (147) MALAYALAM A+  (196) PHYSICS B  (127) CHEMISTRY B  (122) BIOLOGY B  (132) MATHEMATICS-SCI C+  (113) EHS
7125842 VINAYAK SREENIVAS SCIENCE ENGLISH A  (165) MALAYALAM A+  (188) PHYSICS C+  (116) CHEMISTRY B  (136) BIOLOGY B+  (144) MATHEMATICS-SCI B  (121) EHS
7125843 AAVE MARIA VINOD SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A+  (185) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (183) EHS
7125844 ADITHYA KRISHNAN SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS B  (138) CHEMISTRY B+  (145) BIOLOGY A  (163) MATHEMATICS-SCI B  (137) EHS
7125845 ALEENA BIJU SCIENCE ENGLISH B+  (155) MALAYALAM A+  (196) PHYSICS B+  (145) CHEMISTRY B  (120) BIOLOGY A  (164) MATHEMATICS-SCI C+  (113) EHS
7125846 ALEENA BINOY SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS C+  (118) CHEMISTRY B  (121) BIOLOGY B+  (142) MATHEMATICS-SCI C  (95 ) EHS
7125847 ARATHY PANICKER SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS B  (139) CHEMISTRY B  (125) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (113) EHS
7125848 BUENNY ANN SAJAN SCIENCE ENGLISH B+  (155) MALAYALAM A+  (196) PHYSICS B  (128) CHEMISTRY C+  (111) BIOLOGY B+  (149) MATHEMATICS-SCI C  (90 ) EHS
7125849 DEVAPRIYA R SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS B+  (148) CHEMISTRY B+  (146) BIOLOGY A  (170) MATHEMATICS-SCI C+  (118) EHS
7125850 ELSA JOSEPH SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (176) CHEMISTRY A+  (190) BIOLOGY A+  (189) MATHEMATICS-SCI A  (162) EHS
7125851 JEENA THOMAS SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS B  (138) CHEMISTRY B  (134) BIOLOGY B+  (150) MATHEMATICS-SCI C  (91 ) EHS
7125852 JENAT JAMES SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY B  (126) BIOLOGY A  (168) MATHEMATICS-SCI C+  (118) EHS
7125853 JINISHA MATHEW SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (145) BIOLOGY A  (164) MATHEMATICS-SCI B  (135) EHS
7125854 JINOL CATHERINE JIJI SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (193) EHS
7125855 LENA THERESA MATHEW SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (193) EHS
7125856 MAEDHA SHAMEER SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7125857 MARIA ANN GEORGE SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY B+  (157) BIOLOGY A+  (185) MATHEMATICS-SCI A  (178) EHS
7125858 MARIA JACOB SCIENCE ENGLISH A  (163) MALAYALAM A+  (188) PHYSICS A  (167) CHEMISTRY A  (175) BIOLOGY A+  (186) MATHEMATICS-SCI A  (163) EHS
7125859 MARIYA THOMAS SCIENCE ENGLISH A  (168) MALAYALAM A+  (181) PHYSICS B+  (147) CHEMISTRY B+  (155) BIOLOGY A  (167) MATHEMATICS-SCI C+  (115) EHS
7125860 MERIN K VINCENT SCIENCE ENGLISH A  (167) MALAYALAM A+  (181) PHYSICS B+  (153) CHEMISTRY B+  (144) BIOLOGY B  (139) MATHEMATICS-SCI B+  (140) EHS
7125861 MERLIN MARIA JOSEPH SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS A  (162) CHEMISTRY A  (175) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (156) EHS
7125862 NAINA MARIYA JOHN SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS A  (173) CHEMISTRY A+  (185) BIOLOGY A+  (188) MATHEMATICS-SCI B  (133) EHS
7125863 NEEHAM FATHIMA V T SCIENCE ENGLISH A+  (184) MALAYALAM A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A  (179) EHS
7125864 NIDHIMOL A K SCIENCE ENGLISH A  (177) MALAYALAM A+  (198) PHYSICS A  (166) CHEMISTRY A  (166) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (148) EHS
7125865 NIKITHA MARIAM CHERIAN SCIENCE ENGLISH A+  (182) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY B+  (155) BIOLOGY A  (166) MATHEMATICS-SCI B  (125) EHS
7125866 NISHA SHAJI SCIENCE ENGLISH A+  (190) MALAYALAM A+  (199) PHYSICS A+  (195) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7125867 PREETHY PHILIP SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A  (174) EHS
7125868 RESHMA R NATH SCIENCE ENGLISH B+  (158) MALAYALAM A  (163) PHYSICS B  (128) CHEMISTRY C+  (111) BIOLOGY B  (135) MATHEMATICS-SCI C+  (105) EHS
7125869 RITTU ROY SCIENCE ENGLISH A+  (183) MALAYALAM A+  (193) PHYSICS B+  (148) CHEMISTRY B+  (145) BIOLOGY A  (167) MATHEMATICS-SCI B  (120) EHS
7125870 S N AAYISHA SIDDEEQHA SCIENCE ENGLISH A+  (192) MALAYALAM A+  (193) PHYSICS A  (163) CHEMISTRY A  (175) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (153) EHS
7125871 SANDRA MARIA BYJU SCIENCE ENGLISH A+  (189) MALAYALAM A+  (193) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A  (178) MATHEMATICS-SCI A  (160) EHS
7125872 SERIN ANNA KURIAKOSE SCIENCE ENGLISH A+  (184) MALAYALAM A+  (192) PHYSICS B+  (155) CHEMISTRY B+  (146) BIOLOGY A  (174) MATHEMATICS-SCI B  (134) EHS
7125873 SHAMNAS K SALIM SCIENCE ENGLISH A  (168) MALAYALAM A+  (197) PHYSICS B  (137) CHEMISTRY B  (121) BIOLOGY B  (134) MATHEMATICS-SCI C+  (115) EHS
7125874 SREELEKSHMI ANIL SCIENCE ENGLISH A+  (184) MALAYALAM A+  (195) PHYSICS A  (165) CHEMISTRY A  (170) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (146) EHS
7125875 TREESA SEBASTIAN SCIENCE ENGLISH A  (175) MALAYALAM A+  (196) PHYSICS A  (165) CHEMISTRY A  (161) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (144) EHS
7125876 ABHIJITH S AJI SCIENCE ENGLISH A  (165) HINDI A+  (196) PHYSICS B+  (158) CHEMISTRY B+  (156) BIOLOGY B+  (158) MATHEMATICS-SCI B  (131) EHS
7125877 ALEN SEBASTIAN SCIENCE ENGLISH B+  (140) HINDI A+  (180) PHYSICS C+  (118) CHEMISTRY C+  (101) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (109) EHS
7125878 ALVIN SONY SCIENCE ENGLISH A  (170) HINDI A+  (198) PHYSICS B+  (148) CHEMISTRY B  (138) BIOLOGY A  (173) MATHEMATICS-SCI B  (132) EHS
7125879 ANIL SEBASTIAN SCIENCE ENGLISH B+  (144) HINDI A+  (193) PHYSICS B  (129) CHEMISTRY C+  (118) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (111) EHS
7125880 CHRISTO JOSEPH SCIENCE ENGLISH B+  (153) HINDI A+  (193) PHYSICS C+  (118) CHEMISTRY C+  (108) BIOLOGY B+  (146) MATHEMATICS-SCI C  (94 ) EHS
7125881 JERRY JOHN THOMAS SCIENCE ENGLISH B+  (151) HINDI A  (176) PHYSICS B  (135) CHEMISTRY B  (124) BIOLOGY B+  (146) MATHEMATICS-SCI B  (123) EHS
7125882 SABIN SAJAN SCIENCE ENGLISH B  (127) HINDI A  (174) PHYSICS C+  (115) CHEMISTRY C  (97 ) BIOLOGY B  (127) MATHEMATICS-SCI C  (96 ) EHS
7125883 SHARON GEO REJI SCIENCE ENGLISH A  (174) HINDI A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (186) EHS
7125884 SRAVAN P SABU SCIENCE ENGLISH B+  (143) HINDI A  (162) PHYSICS B  (122) CHEMISTRY B  (121) BIOLOGY A  (165) MATHEMATICS-SCI B  (121) EHS
7125885 TOJIMON TOMICHAN SCIENCE ENGLISH B+  (158) HINDI A+  (196) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (108) EHS
7125886 VAISHNAV A P SCIENCE ENGLISH B+  (156) HINDI A+  (183) PHYSICS B  (123) CHEMISTRY B  (137) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (104) EHS
7125887 ABIYA SUSAN TOJO SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (157) BIOLOGY A  (166) MATHEMATICS-SCI B  (122) EHS
7125888 ALEENA JAMES SCIENCE ENGLISH B+  (144) HINDI A+  (198) PHYSICS B  (127) CHEMISTRY B  (125) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (108) EHS
7125889 ALEENA MARIA BABU SCIENCE ENGLISH A  (175) HINDI A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (145) BIOLOGY A  (167) MATHEMATICS-SCI C+  (112) EHS
7125890 ANEENA HARIS SCIENCE ENGLISH A  (177) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY B+  (155) BIOLOGY A+  (184) MATHEMATICS-SCI B  (122) EHS
7125891 ANGEL GIL SCIENCE ENGLISH B  (131) HINDI A+  (188) PHYSICS D  (91 ) CHEMISTRY D  (101) BIOLOGY C+  (119) MATHEMATICS-SCI D  (82 ) NHS
7125892 ANITTA JAMES SCIENCE ENGLISH B+  (143) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY B+  (146) BIOLOGY A  (173) MATHEMATICS-SCI B  (122) EHS
7125893 ANJU MONICHEN SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY B+  (153) BIOLOGY A  (175) MATHEMATICS-SCI B+  (140) EHS
7125894 ARYA SREEKUMAR SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (196) EHS
7125895 ASHLY ANGEL JOSEPH SCIENCE ENGLISH B+  (148) HINDI A+  (198) PHYSICS B  (124) CHEMISTRY C+  (112) BIOLOGY B  (135) MATHEMATICS-SCI C+  (100) EHS
7125896 BENET CHACKO SCIENCE ENGLISH B+  (142) HINDI A+  (195) PHYSICS B  (133) CHEMISTRY B  (128) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (118) EHS
7125897 BHAGYALAKSHMI B SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B+  (148) CHEMISTRY A  (167) BIOLOGY A  (161) MATHEMATICS-SCI B  (122) EHS
7125898 CLERIN PHILIP SCIENCE ENGLISH A  (174) HINDI A+  (198) PHYSICS B+  (151) CHEMISTRY B+  (158) BIOLOGY A  (176) MATHEMATICS-SCI B+  (156) EHS
7125899 DIYA ELIZA ANTONY SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY A  (164) BIOLOGY A  (166) MATHEMATICS-SCI B  (131) EHS
7125900 FATHIMA HARISH SCIENCE ENGLISH A  (164) HINDI A+  (194) PHYSICS B+  (157) CHEMISTRY A  (161) BIOLOGY A  (169) MATHEMATICS-SCI B+  (156) EHS
7125901 FEBA SAINUL ABDEEN SCIENCE ENGLISH B+  (147) HINDI A+  (200) PHYSICS C+  (114) CHEMISTRY B+  (150) BIOLOGY B+  (140) MATHEMATICS-SCI C  (91 ) EHS
7125902 HASHNA SHAJI SCIENCE ENGLISH A  (169) HINDI A+  (197) PHYSICS A  (165) CHEMISTRY A  (174) BIOLOGY A  (178) MATHEMATICS-SCI B+  (144) EHS
7125903 JENY JOSEPH SCIENCE ENGLISH A  (170) HINDI A+  (198) PHYSICS B  (136) CHEMISTRY B+  (156) BIOLOGY A  (161) MATHEMATICS-SCI B  (120) EHS
7125904 KADAVAN CATHERINE MAJU SCIENCE ENGLISH A  (172) HINDI A+  (192) PHYSICS B+  (153) CHEMISTRY B+  (141) BIOLOGY A  (174) MATHEMATICS-SCI B  (135) EHS
7125905 LINA MARIAM JOSHY SCIENCE ENGLISH A  (160) HINDI A+  (190) PHYSICS B  (125) CHEMISTRY C+  (110) BIOLOGY B  (131) MATHEMATICS-SCI C  (91 ) EHS
7125906 MARUTIKUZHIYIL ELIZABETH BIJU SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY A  (173) BIOLOGY A  (175) MATHEMATICS-SCI B  (136) EHS
7125907 MERLIN MATHEW SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B  (127) CHEMISTRY C+  (114) BIOLOGY B+  (142) MATHEMATICS-SCI A  (161) EHS
7125908 NANDANA SREEKUMAR SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (176) BIOLOGY A+  (180) MATHEMATICS-SCI B  (136) EHS
7125909 RITA ELZA RONY SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A+  (187) BIOLOGY A+  (190) MATHEMATICS-SCI A  (160) EHS
7125910 SAIRA SALIM SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A+  (184) BIOLOGY A  (179) MATHEMATICS-SCI B+  (152) EHS
7125911 SNEHA MARIA JOSEPH SCIENCE ENGLISH A  (171) HINDI A+  (193) PHYSICS B+  (142) CHEMISTRY B+  (143) BIOLOGY A  (172) MATHEMATICS-SCI C+  (103) EHS
7125912 SONA SAJI CHERIAN SCIENCE ENGLISH B+  (159) HINDI A+  (190) PHYSICS B+  (150) CHEMISTRY B+  (150) BIOLOGY A  (167) MATHEMATICS-SCI B  (132) EHS
7125913 SREEPRIYA K. LAL SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (142) BIOLOGY A  (163) MATHEMATICS-SCI B  (133) EHS
7125914 SUNITHA ARUN SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY B+  (152) BIOLOGY A  (172) MATHEMATICS-SCI B+  (145) EHS
7125915 SURYALEKSHMI S SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (186) EHS
7125916 VEENA V.R SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (181) EHS
7125917 ABIN VARGHESE SCIENCE ENGLISH B+  (153) MALAYALAM A+  (188) PHYSICS B  (130) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C+  (104) EHS
7125918 AGIL MATHEW SCIENCE ENGLISH B+  (144) MALAYALAM A  (164) PHYSICS C+  (108) CHEMISTRY C+  (119) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (103) EHS
7125919 AKHIL SHIBU SCIENCE ENGLISH B+  (150) MALAYALAM A+  (190) PHYSICS C+  (114) CHEMISTRY C  (96 ) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C  (87 ) EHS
7125920 ALFI THOMAS SCIENCE ENGLISH B+  (140) MALAYALAM A  (172) PHYSICS A  (168) CHEMISTRY A  (165) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (168) EHS
7125921 AMAL PHILIP SCIENCE ENGLISH B+  (157) MALAYALAM A  (175) PHYSICS C+  (119) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C  (96 ) EHS
7125922 AMAL SEBASTIAN JAMES SCIENCE ENGLISH B+  (156) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (143) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B+  (152) EHS
7125923 ASHWIN S SCIENCE ENGLISH B  (122) MALAYALAM B+  (155) PHYSICS C+  (115) CHEMISTRY C  (99 ) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (87 ) EHS
7125924 ASLAM SALAM SCIENCE ENGLISH B+  (159) MALAYALAM A+  (187) PHYSICS B  (137) CHEMISTRY B  (133) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B  (123) EHS
7125925 ATHUL KRISHNAN SCIENCE ENGLISH B+  (152) MALAYALAM A+  (188) PHYSICS A  (178) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI A+  (189) EHS
7125926 BEN BABY SCIENCE ENGLISH B+  (147) MALAYALAM B+  (157) PHYSICS B  (130) CHEMISTRY B  (134) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C+  (109) EHS
7125927 BEN JOSE JOSEPH SCIENCE ENGLISH A+  (180) MALAYALAM A+  (188) PHYSICS A+  (183) CHEMISTRY A+  (191) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (185) EHS
7125928 CHERIYAN MATHEW KUTTEMPEROOR SCIENCE ENGLISH B+  (147) MALAYALAM A  (172) PHYSICS C+  (106) CHEMISTRY C+  (112) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (95 ) EHS
7125929 DERRICK SCARIA SCIENCE ENGLISH B+  (152) MALAYALAM A+  (188) PHYSICS C+  (117) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C+  (111) EHS
7125930 E. R. VISWANATH SCIENCE ENGLISH B+  (144) MALAYALAM A  (170) PHYSICS C+  (103) CHEMISTRY C+  (118) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI C  (87 ) EHS
7125932 EVIN JOSE ALEX SCIENCE ENGLISH A  (171) MALAYALAM A  (162) PHYSICS B  (124) CHEMISTRY B+  (142) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI B  (126) EHS
7125933 FARAZ SULFIKKAR SCIENCE ENGLISH B+  (150) MALAYALAM A  (161) PHYSICS C+  (118) CHEMISTRY B  (124) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI B  (136) EHS
7125934 FEBIN K JOSEPH SCIENCE ENGLISH A  (170) MALAYALAM A+  (188) PHYSICS C+  (107) CHEMISTRY C+  (119) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI C+  (103) EHS
7125935 GLADWIN THOMAS SCIENCE ENGLISH B+  (145) MALAYALAM B+  (153) PHYSICS C+  (110) CHEMISTRY C+  (101) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (102) EHS
7125936 HARIKRISHNA P.R SCIENCE ENGLISH B+  (156) MALAYALAM A+  (188) PHYSICS C+  (113) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C  (95 ) EHS
7125937 JACK SEBASTIAN SCIENCE ENGLISH B+  (140) MALAYALAM A+  (188) PHYSICS C  (97 ) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (87 ) EHS
7125938 JEEVAN THOMAS SCIENCE ENGLISH A  (170) MALAYALAM A+  (187) PHYSICS B  (136) CHEMISTRY B  (137) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B  (126) EHS
7125939 JOHN THOMAS PUTHEN SCIENCE ENGLISH A  (174) MALAYALAM A+  (195) PHYSICS B+  (140) CHEMISTRY B+  (148) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI C+  (113) EHS
7125940 JOMON MATHEW SCIENCE ENGLISH A  (163) MALAYALAM A+  (190) PHYSICS C+  (109) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C  (95 ) EHS
7125941 KEVIN VARGHESE SCIENCE ENGLISH B  (134) MALAYALAM A  (171) PHYSICS C+  (113) CHEMISTRY B  (123) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C  (96 ) EHS
7125942 KURIAN SYBU CHERIAN SCIENCE ENGLISH A  (161) MALAYALAM A  (178) PHYSICS B  (131) CHEMISTRY B+  (151) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI C+  (113) EHS
7125943 LIBIN THOMAS SCIENCE ENGLISH B+  (159) MALAYALAM A  (173) PHYSICS C+  (111) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (139) MATHEMATICS-SCI C  (93 ) EHS
7125944 LINTO REJOY SCIENCE ENGLISH A  (170) MALAYALAM A+  (181) PHYSICS B  (131) CHEMISTRY B  (128) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (121) EHS
7125945 MATHEW JOSEPH SCIENCE ENGLISH A  (176) MALAYALAM A+  (192) PHYSICS A  (167) CHEMISTRY A  (163) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A  (161) EHS
7125946 MUHAMMED ASSLAM SCIENCE ENGLISH A  (168) MALAYALAM A+  (183) PHYSICS C+  (119) CHEMISTRY B  (128) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C+  (103) EHS
7125947 SACHIN FRANCIS SCIENCE ENGLISH A  (166) MALAYALAM A+  (193) PHYSICS B  (125) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C+  (110) EHS
7125948 SHARON SIBY SCIENCE ENGLISH A  (168) MALAYALAM A+  (190) PHYSICS B  (129) CHEMISTRY B  (122) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI C+  (106) EHS
7125949 STEPHEN ZACHARIAH JACOB SCIENCE ENGLISH B  (135) MALAYALAM A+  (181) PHYSICS C+  (115) CHEMISTRY C+  (105) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C  (95 ) EHS
7125950 THOMAS ZACHARIAS SCIENCE ENGLISH B+  (153) MALAYALAM B  (134) PHYSICS C+  (113) CHEMISTRY C  (97 ) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI C+  (106) EHS
7125951 BYULA SHERAN SCIENCE ENGLISH B+  (149) MALAYALAM A  (179) PHYSICS B  (129) CHEMISTRY B  (124) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI C+  (104) EHS
7125952 JESNA J THANCHATH SCIENCE ENGLISH A  (169) MALAYALAM A+  (193) PHYSICS B+  (150) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B  (134) EHS
7125953 JUBY MARIA JOSEPH SCIENCE ENGLISH A+  (184) MALAYALAM A+  (198) PHYSICS A  (177) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI A  (173) EHS
7125954 JULIE VARGHESE SCIENCE ENGLISH A  (161) MALAYALAM A  (179) PHYSICS B+  (142) CHEMISTRY B  (138) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI C+  (113) EHS
7125955 JULIYA P JEROM SCIENCE ENGLISH A  (172) MALAYALAM A+  (186) PHYSICS A  (161) CHEMISTRY A  (169) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B  (125) EHS
7125956 KAVYA V N SCIENCE ENGLISH B+  (143) MALAYALAM A  (169) PHYSICS B  (129) CHEMISTRY B+  (144) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI C  (99 ) EHS
7125957 NEETHU TREESA JOE SCIENCE ENGLISH A  (171) MALAYALAM A+  (198) PHYSICS A  (160) CHEMISTRY A  (163) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B  (128) EHS
7125958 NORA JOHN SCIENCE ENGLISH A  (177) MALAYALAM A+  (189) PHYSICS B+  (158) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B+  (148) EHS
7125959 SIJI ANTONY SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (152) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI B+  (146) EHS
7125960 ABHIJITH S SCIENCE ENGLISH B+  (141) HINDI A+  (190) PHYSICS C+  (109) CHEMISTRY C+  (114) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C  (93 ) EHS
7125961 ABIN SAJI SCIENCE ENGLISH B  (126) HINDI A+  (186) PHYSICS B  (138) CHEMISTRY B  (134) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI C+  (117) EHS
7125962 AKHIL S SALIMON SCIENCE ENGLISH B  (135) HINDI A  (163) PHYSICS C+  (108) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (87 ) EHS
7125963 ALLEN JOSEPH SCIENCE ENGLISH B+  (144) HINDI A+  (188) PHYSICS B  (137) CHEMISTRY B+  (152) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B  (131) EHS
7125964 JIBIL JOJI SCIENCE ENGLISH B+  (142) HINDI A+  (184) PHYSICS B  (120) CHEMISTRY C+  (103) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C+  (100) EHS
7125965 MELBIN MICHAEL ZAVIER SCIENCE ENGLISH A  (167) HINDI A+  (191) PHYSICS B+  (142) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (121) EHS
7125966 ROSE KURIAKOSE SCIENCE ENGLISH B+  (151) HINDI A+  (198) PHYSICS A  (163) CHEMISTRY B+  (159) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI B+  (147) EHS
7125967 ABIN THOMAS COMMERCE ENGLISH C+  (115) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (133) EHS
7125968 ALAN CHACKO COMMERCE ENGLISH B+  (144) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (144) EHS
7125969 ALEN ABRAHAM JOSEPH COMMERCE ENGLISH B+  (146) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (132) EHS
7125970 ALEX BIJU COMMERCE ENGLISH A  (160) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (175) COMPUTER APPLICATION-COM A+  (182) EHS
7125971 AMAL MATHEW COMMERCE ENGLISH B  (122) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (115) EHS
7125972 AMAL MATHEW THOMAS COMMERCE ENGLISH B  (131) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B+  (146) EHS
7125973 ANANDU A COMMERCE ENGLISH A  (165) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (177) COMPUTER APPLICATION-COM A+  (180) EHS
7125974 DENNIS K BAIJU COMMERCE ENGLISH B+  (148) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (144) EHS
7125975 DON PINTO COMMERCE ENGLISH B+  (159) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (170) COMPUTER APPLICATION-COM B+  (155) EHS
7125976 GEORGE P LAJI COMMERCE ENGLISH B+  (142) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (177) COMPUTER APPLICATION-COM A+  (183) EHS
7125977 GEORGE P. RAJU COMMERCE ENGLISH B+  (157) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (144) EHS
7125978 JACOB MATHEW COMMERCE ENGLISH B+  (155) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (177) EHS
7125979 JOE V. JOSEPH COMMERCE ENGLISH B+  (156) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B+  (154) EHS
7125980 JOSEPH ALEX SEBASTIAN COMMERCE ENGLISH A  (163) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (161) EHS
7125981 JOSEPH SHAJI COMMERCE ENGLISH C+  (108) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (102) COMPUTER APPLICATION-COM D  (82 ) NHS
7125982 JOYEL JOGY THOMAS COMMERCE ENGLISH B+  (153) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (164) COMPUTER APPLICATION-COM B  (131) EHS
7125983 KEVIN C MATHEW COMMERCE ENGLISH B+  (155) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (168) COMPUTER APPLICATION-COM B+  (159) EHS
7125984 MUHAMMED FADIL HAKKIM COMMERCE ENGLISH B+  (154) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (166) EHS
7125985 NICKY JOSE COMMERCE ENGLISH B+  (144) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (130) COMPUTER APPLICATION-COM C+  (103) EHS
7125986 NIKHIL CHANDY FRANCIS COMMERCE ENGLISH A  (177) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (179) COMPUTER APPLICATION-COM A  (176) EHS
7125987 NOBY SEBASTIAN COMMERCE ENGLISH B  (138) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (176) COMPUTER APPLICATION-COM A+  (186) EHS
7125988 PRIYAN JACOB CYRIL COMMERCE ENGLISH B  (136) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS B+  (159) COMPUTER APPLICATION-COM B+  (142) EHS
7125989 ROHAN JOSEPH ROY COMMERCE ENGLISH B  (138) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B  (139) EHS
7125990 ROSHAN KURIAN MONSON COMMERCE ENGLISH B+  (156) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (140) EHS
7125991 SOURAV KRISHNA R COMMERCE ENGLISH B+  (145) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (169) COMPUTER APPLICATION-COM A+  (185) EHS
7125992 STEPHIN RAJESH COMMERCE ENGLISH A  (160) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (189) EHS
7125993 THOMAS MATHEW COMMERCE ENGLISH B  (122) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (140) EHS
7125994 VISHNU B COMMERCE ENGLISH B  (136) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (160) EHS
7125995 AISWARYA ROOPESH COMMERCE ENGLISH B+  (150) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS A  (166) COMPUTER APPLICATION-COM B+  (145) EHS
7125996 ANNA CATHERINE LUKE COMMERCE ENGLISH B+  (156) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (176) COMPUTER APPLICATION-COM A  (175) EHS
7125997 ASHLY TRESA ANTONY COMMERCE ENGLISH B+  (141) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (187) EHS
7125998 CHITHU SANTHOSH COMMERCE ENGLISH B+  (145) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (152) EHS
7125999 HANNAH TOM COMMERCE ENGLISH A  (174) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (197) EHS
7126000 JYOTHISHA SABU COMMERCE ENGLISH A+  (187) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (195) EHS
7126001 KARTHIKA RAJ COMMERCE ENGLISH A  (169) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (171) COMPUTER APPLICATION-COM B+  (159) EHS
7126002 MARIYA MARTIN COMMERCE ENGLISH A  (168) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A  (162) COMPUTER APPLICATION-COM B+  (148) EHS
7126003 MUHSIN FATHIMA SULFY COMMERCE ENGLISH A  (168) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (161) EHS
7126004 ALI SABU COMMERCE ENGLISH A+  (185) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (200) EHS
7126005 HARI GOVIND COMMERCE ENGLISH A  (176) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (176) EHS
7126006 MEVIN JOHN JACOB COMMERCE ENGLISH B+  (151) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (134) EHS
7126007 MUHAMMED UBAID A COMMERCE ENGLISH A  (162) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (184) EHS
7126008 SAAHIL HUSSAIN COMMERCE ENGLISH A  (178) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (175) EHS
7126009 SARATH P M COMMERCE ENGLISH A  (161) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (166) EHS
7126010 SIDHARTH SUNIL COMMERCE ENGLISH A+  (183) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (199) EHS
7126011 ABHIRAMI B COMMERCE ENGLISH A  (175) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (173) EHS
7126012 ALFIYA A COMMERCE ENGLISH A  (175) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (180) EHS
7126013 CHRISTY THOMAS COMMERCE ENGLISH A  (172) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS A  (163) COMPUTER APPLICATION-COM B+  (151) EHS
7126014 FRANCY VARGHESE COMMERCE ENGLISH B+  (149) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (183) EHS
7126015 RIYA MATHEW COMMERCE ENGLISH B+  (148) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (149) EHS
7126016 SNEHA JOSSY COMMERCE ENGLISH B+  (147) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (151) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
