School Code : 06029
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7134360 AKSHAY MANOJ SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (140) BIOLOGY A  (174) MATHEMATICS-SCI B+  (156) EHS
7134362 ANIRUDH JOSHY SCIENCE ENGLISH A  (177) MALAYALAM A  (179) PHYSICS B+  (157) CHEMISTRY A  (168) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (155) EHS
7134363 ARJUN SABU SCIENCE ENGLISH B+  (156) MALAYALAM B+  (150) PHYSICS B  (139) CHEMISTRY B  (131) BIOLOGY B  (136) MATHEMATICS-SCI B  (120) EHS
7134364 ATHUL M JOLL SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7134366 JOYAL JOY SCIENCE ENGLISH A+  (182) MALAYALAM A+  (198) PHYSICS B+  (146) CHEMISTRY B+  (156) BIOLOGY A  (167) MATHEMATICS-SCI B+  (144) EHS
7134368 MUKESH P SCIENCE ENGLISH C  (90 ) MALAYALAM A  (174) PHYSICS C+  (109) CHEMISTRY C+  (108) BIOLOGY C+  (109) MATHEMATICS-SCI C  (85 ) EHS
7134370 SIDHARTH R SCIENCE ENGLISH A  (171) MALAYALAM B+  (155) PHYSICS B  (136) CHEMISTRY B+  (155) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (110) EHS
7134371 SRAVAN E.S SCIENCE ENGLISH B+  (153) MALAYALAM A+  (199) PHYSICS B  (137) CHEMISTRY A  (164) BIOLOGY B+  (155) MATHEMATICS-SCI B  (131) EHS
7134372 ABINA M SCIENCE ENGLISH B  (138) MALAYALAM A+  (185) PHYSICS B  (137) CHEMISTRY B+  (142) BIOLOGY B+  (147) MATHEMATICS-SCI B  (123) EHS
7134373 AISWARYA M C SCIENCE ENGLISH B+  (141) MALAYALAM A  (169) PHYSICS B  (127) CHEMISTRY C+  (113) BIOLOGY C+  (114) MATHEMATICS-SCI C  (96 ) EHS
7134375 AJISHNA SALEESH SCIENCE ENGLISH B  (124) MALAYALAM A  (176) PHYSICS C+  (112) CHEMISTRY C+  (113) BIOLOGY C+  (114) MATHEMATICS-SCI C  (93 ) EHS
7134376 AKSHARA ARUN SCIENCE ENGLISH B  (122) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY B  (136) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (105) EHS
7134377 ALEENA MARIA SAJI SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS B+  (152) CHEMISTRY A  (171) BIOLOGY A+  (181) MATHEMATICS-SCI B  (121) EHS
7134378 ALEENA SHAJI SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (188) BIOLOGY A+  (197) MATHEMATICS-SCI A  (167) EHS
7134379 ANITTA BABU SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B  (133) CHEMISTRY B+  (155) BIOLOGY A  (169) MATHEMATICS-SCI C+  (114) EHS
7134380 ANUGRAHA SANTHOSH SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A  (163) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (143) EHS
7134381 ANUPRIYA RATHEESAN SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (183) EHS
7134382 APARNA VARGHESE SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS B  (137) CHEMISTRY B  (139) BIOLOGY B  (136) MATHEMATICS-SCI B  (120) EHS
7134383 ASWATHI THIRUMAKAN SCIENCE ENGLISH A  (174) MALAYALAM A+  (191) PHYSICS C+  (116) CHEMISTRY B  (132) BIOLOGY B  (137) MATHEMATICS-SCI C+  (100) EHS
7134384 AYONA SHAJI SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (152) EHS
7134385 DELNA MATHEW SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (156) BIOLOGY A  (171) MATHEMATICS-SCI C+  (119) EHS
7134387 JINSA JOSE SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A  (175) CHEMISTRY A+  (190) BIOLOGY A+  (185) MATHEMATICS-SCI A  (162) EHS
7134388 JYOTHIRMAI V S SCIENCE ENGLISH C+  (105) MALAYALAM A  (176) PHYSICS C+  (111) CHEMISTRY C+  (101) BIOLOGY C+  (105) MATHEMATICS-SCI C  (89 ) EHS
7134389 KRISHNAPRIYA R SREEDHAR SCIENCE ENGLISH A+  (200) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7134390 LILIYA MARIA JINCE SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (193) BIOLOGY A+  (194) MATHEMATICS-SCI A  (174) EHS
7134391 NANDHANA AJI SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (175) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (151) EHS
7134392 NEENU MARIYA BINOY SCIENCE ENGLISH C+  (117) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY C+  (119) BIOLOGY B  (124) MATHEMATICS-SCI C  (88 ) EHS
7134393 NIHARIKA RAJAN SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7134394 NIMISHA SHAJI SCIENCE ENGLISH A  (165) MALAYALAM A+  (196) PHYSICS B  (135) CHEMISTRY B+  (157) BIOLOGY A  (164) MATHEMATICS-SCI C  (88 ) EHS
7134395 NITHYA NANDHAKUMAR SCIENCE ENGLISH B  (125) MALAYALAM A+  (193) PHYSICS B+  (141) CHEMISTRY B+  (147) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7134396 RIYA ANE BABY SCIENCE ENGLISH C+  (113) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B  (126) BIOLOGY B  (126) MATHEMATICS-SCI C+  (100) EHS
7134397 SREEDEVI K BIJU SCIENCE ENGLISH B  (133) MALAYALAM A+  (200) PHYSICS B  (134) CHEMISTRY B+  (146) BIOLOGY B+  (156) MATHEMATICS-SCI B  (130) EHS
7134398 SREELAKSHMI K S SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A  (167) BIOLOGY A  (168) MATHEMATICS-SCI B  (132) EHS
7134399 SREELAKSHMI VIJAYAN SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B+  (152) CHEMISTRY A  (168) BIOLOGY A  (173) MATHEMATICS-SCI B+  (143) EHS
7134400 SRUTHI SHIBU SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B  (138) CHEMISTRY B+  (142) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (114) EHS
7134401 SRUTHY SURESH SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B+  (158) CHEMISTRY B+  (146) BIOLOGY A  (174) MATHEMATICS-SCI B  (124) EHS
7134402 THENNAL MANOJ SCIENCE ENGLISH B+  (152) MALAYALAM A+  (194) PHYSICS B  (126) CHEMISTRY B  (126) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (104) EHS
7134403 ABHIJATH T.S SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY A  (179) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (148) EHS
7134404 ADITHYAN P S SCIENCE ENGLISH B  (126) HINDI A+  (182) PHYSICS B  (122) CHEMISTRY C+  (117) BIOLOGY B  (128) MATHEMATICS-SCI C  (87 ) EHS
7134405 ADWAIDH BABU SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (184) BIOLOGY A+  (186) MATHEMATICS-SCI A  (164) EHS
7134406 ADWAITH V R SCIENCE ENGLISH B  (139) HINDI A+  (189) PHYSICS B  (136) CHEMISTRY B+  (144) BIOLOGY B+  (159) MATHEMATICS-SCI B  (122) EHS
7134407 AKASH REJI SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (158) BIOLOGY A  (166) MATHEMATICS-SCI B  (123) EHS
7134408 AKSHAI REJI SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (186) BIOLOGY A+  (185) MATHEMATICS-SCI A  (166) EHS
7134409 AKSHAY SURESH SCIENCE ENGLISH A+  (182) HINDI A+  (196) PHYSICS A  (162) CHEMISTRY A  (164) BIOLOGY A  (170) MATHEMATICS-SCI A  (161) EHS
7134410 ANANDHU PRAVEEN SCIENCE ENGLISH B  (137) HINDI A+  (196) PHYSICS B  (129) CHEMISTRY B  (134) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (107) EHS
7134411 ARAVINDH SCIENCE ENGLISH B  (137) HINDI B+  (150) PHYSICS B  (125) CHEMISTRY C+  (115) BIOLOGY B  (132) MATHEMATICS-SCI C  (98 ) EHS
7134412 ASHIN SHAJI SCIENCE ENGLISH B+  (146) HINDI A+  (187) PHYSICS A  (160) CHEMISTRY A+  (186) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (140) EHS
7134413 ASHWIN VINOD SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS B+  (145) CHEMISTRY A  (162) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (141) EHS
7134414 BADUSHA P M SCIENCE ENGLISH B+  (150) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY B+  (152) BIOLOGY A  (163) MATHEMATICS-SCI C+  (108) EHS
7134415 BHAVANSHA C SCIENCE ENGLISH A  (161) HINDI A  (177) PHYSICS B  (130) CHEMISTRY B  (139) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (105) EHS
7134416 DEVAJITH K S SCIENCE ENGLISH A  (171) HINDI A+  (197) PHYSICS B  (130) CHEMISTRY B  (133) BIOLOGY A  (163) MATHEMATICS-SCI C+  (106) EHS
7134417 DEVANAND K R SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7134418 FAIZ. E. M SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A+  (188) BIOLOGY A+  (184) MATHEMATICS-SCI A  (179) EHS
7134419 HAFIZ MUHAMMED SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (170) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7134420 HRISHIKESH V R SCIENCE ENGLISH A  (162) HINDI A+  (184) PHYSICS B  (122) CHEMISTRY B  (121) BIOLOGY B  (125) MATHEMATICS-SCI B  (121) EHS
7134421 JISHNU SURESH SCIENCE ENGLISH A  (169) HINDI A+  (194) PHYSICS B  (125) CHEMISTRY B+  (141) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (111) EHS
7134422 JITHU JOHNSON SCIENCE ENGLISH A+  (185) HINDI A+  (196) PHYSICS B  (127) CHEMISTRY B  (131) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (106) EHS
7134423 PRAKASH. M SCIENCE ENGLISH B+  (158) HINDI A+  (197) PHYSICS B+  (142) CHEMISTRY B+  (150) BIOLOGY A  (176) MATHEMATICS-SCI B  (126) EHS
7134424 SACHIN GEORGE SCIENCE ENGLISH A  (173) HINDI A+  (198) PHYSICS B  (138) CHEMISTRY B+  (145) BIOLOGY A  (161) MATHEMATICS-SCI C+  (113) EHS
7134425 SIVAPRASAD SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS A  (161) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7134426 SOORYA KRISHNA SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY A  (162) MATHEMATICS-SCI B  (121) EHS
7134427 SREEKANTH M J SCIENCE ENGLISH B+  (153) HINDI A+  (186) PHYSICS B  (127) CHEMISTRY C+  (115) BIOLOGY B  (127) MATHEMATICS-SCI C+  (104) EHS
7134428 THEJAS SIBY SCIENCE ENGLISH B+  (146) HINDI B+  (146) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7134429 VISHNU SATHEESAN SCIENCE ENGLISH A  (169) HINDI A+  (192) PHYSICS B  (139) CHEMISTRY B+  (141) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (101) EHS
7134430 ABHIRAMI AJI SCIENCE ENGLISH A  (170) HINDI A+  (197) PHYSICS A  (163) CHEMISTRY A+  (183) BIOLOGY A  (169) MATHEMATICS-SCI B  (134) EHS
7134431 ABHIRAMI MOHANAN SCIENCE ENGLISH B  (135) HINDI A+  (196) PHYSICS C+  (111) CHEMISTRY B  (124) BIOLOGY B  (128) MATHEMATICS-SCI C+  (100) EHS
7134432 ADITHYA PRADEEP SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A  (178) BIOLOGY A+  (190) MATHEMATICS-SCI A  (162) EHS
7134433 AKSHAYA PRADEEP SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (189) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (180) EHS
7134434 AMALA VARGHESE SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (182) EHS
7134435 AMALU SUNNY SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (167) BIOLOGY A  (173) MATHEMATICS-SCI A  (160) EHS
7134436 ANGEL SAJU SCIENCE ENGLISH A  (160) HINDI A+  (190) PHYSICS B+  (148) CHEMISTRY B+  (152) BIOLOGY B+  (146) MATHEMATICS-SCI B  (133) EHS
7134437 ANJIMA SAJEEV SCIENCE ENGLISH B+  (141) HINDI A+  (193) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7134438 ANN MARY ALIAS SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (168) EHS
7134439 APARNA SREEDHARAN SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7134440 ARCHANA R SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (151) CHEMISTRY B+  (141) BIOLOGY A  (165) MATHEMATICS-SCI C+  (117) EHS
7134441 ARDHRA S. NAIR SCIENCE ENGLISH B+  (155) HINDI A+  (194) PHYSICS B+  (153) CHEMISTRY A  (166) BIOLOGY A  (165) MATHEMATICS-SCI B  (122) EHS
7134442 ARSHA BIJU SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7134443 ASHLY SHAJI SCIENCE ENGLISH A  (164) HINDI A+  (196) PHYSICS B+  (156) CHEMISTRY B+  (151) BIOLOGY B+  (155) MATHEMATICS-SCI B  (125) EHS
7134444 ASWATHY K.V SCIENCE ENGLISH B+  (151) HINDI A+  (200) PHYSICS B+  (153) CHEMISTRY A+  (185) BIOLOGY A  (179) MATHEMATICS-SCI C+  (118) EHS
7134445 ASWATHY MANIKANDAN SCIENCE ENGLISH B+  (143) HINDI A+  (192) PHYSICS B  (128) CHEMISTRY B  (125) BIOLOGY B+  (140) MATHEMATICS-SCI C  (90 ) EHS
7134446 ASWINI T ANIL SCIENCE ENGLISH A+  (198) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7134447 BISMIYA UMMER SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (185) EHS
7134448 BITHEESHA SURESH SCIENCE ENGLISH A  (169) HINDI A+  (193) PHYSICS B+  (144) CHEMISTRY A  (160) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7134449 DEVIKA K S SCIENCE ENGLISH B+  (148) HINDI A+  (200) PHYSICS C+  (117) CHEMISTRY B  (128) BIOLOGY B+  (144) MATHEMATICS-SCI C  (86 ) EHS
7134450 DEVIKA M S SCIENCE ENGLISH B+  (146) HINDI A+  (198) PHYSICS B+  (147) CHEMISTRY B  (137) BIOLOGY B  (136) MATHEMATICS-SCI C+  (118) EHS
7134451 DEVIKA RAMESH SCIENCE ENGLISH B+  (154) HINDI A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (149) BIOLOGY A  (172) MATHEMATICS-SCI C+  (105) EHS
7134452 DEVIKA S SCIENCE ENGLISH B+  (140) HINDI A+  (189) PHYSICS B  (129) CHEMISTRY B  (122) BIOLOGY B  (135) MATHEMATICS-SCI C  (87 ) EHS
7134453 DEVIKA SANTHOSH SCIENCE ENGLISH C+  (105) HINDI A+  (182) PHYSICS B  (123) CHEMISTRY B  (127) BIOLOGY B  (133) MATHEMATICS-SCI C  (99 ) EHS
7134454 FATHIMA SAJANA SCIENCE ENGLISH B+  (153) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY A+  (184) BIOLOGY A  (174) MATHEMATICS-SCI B  (127) EHS
7134455 GAYATHRI M M SCIENCE ENGLISH A  (170) HINDI A+  (197) PHYSICS B+  (153) CHEMISTRY B+  (158) BIOLOGY A  (166) MATHEMATICS-SCI A  (176) EHS
7134456 GOPIKA RAJENDRAN SCIENCE ENGLISH B+  (153) HINDI A+  (196) PHYSICS A  (163) CHEMISTRY A  (170) BIOLOGY A  (171) MATHEMATICS-SCI B+  (150) EHS
7134457 JAYALAKSHMI . P .JAYAN SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B+  (148) CHEMISTRY A  (160) BIOLOGY A+  (182) MATHEMATICS-SCI C+  (107) EHS
7134458 JEEVA JOY SCIENCE ENGLISH A+  (197) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (195) EHS
7134459 JISNA JIJI SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (140) BIOLOGY A  (172) MATHEMATICS-SCI A  (161) EHS
7134460 JOMARIYA JOJO SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (198) EHS
7134461 KRISHNAVANI V S SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (152) MATHEMATICS-SCI B+  (140) EHS
7134462 KRISHNAVENY . S SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (193) EHS
7134463 KRISHNENDHU K. BINU SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7134464 LATHA SADASIVAN SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (174) BIOLOGY A  (178) MATHEMATICS-SCI B+  (150) EHS
7134465 LEKHA SADASIVAN SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (197) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (187) EHS
7134466 MARIYA JOSHY SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A+  (184) MATHEMATICS-SCI A  (166) EHS
7134467 MEKHANA BABY SCIENCE ENGLISH A+  (184) HINDI A+  (199) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (184) MATHEMATICS-SCI A  (163) EHS
7134468 MERIN MAGI TELSON SCIENCE ENGLISH A  (171) HINDI A+  (189) PHYSICS B  (135) CHEMISTRY B+  (144) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (105) EHS
7134469 MUHSEENA MUHAMMED SCIENCE ENGLISH A+  (181) HINDI A+  (195) PHYSICS B+  (152) CHEMISTRY A  (168) BIOLOGY A  (167) MATHEMATICS-SCI C+  (116) EHS
7134470 NANDHANA P S SCIENCE ENGLISH B+  (156) HINDI A+  (198) PHYSICS B  (135) CHEMISTRY A  (168) BIOLOGY A  (164) MATHEMATICS-SCI C+  (112) EHS
7134471 NAYANA RAVI SCIENCE ENGLISH B+  (141) HINDI A+  (185) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7134472 NIMA RAJU SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (180) EHS
7134473 PRAVEENA VENUGOPAL SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (192) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (186) EHS
7134474 SANDRA SUNNY SCIENCE ENGLISH A+  (181) HINDI A+  (193) PHYSICS B+  (146) CHEMISTRY A  (174) BIOLOGY A  (165) MATHEMATICS-SCI B  (127) EHS
7134475 SARANYA M P SCIENCE ENGLISH A  (171) HINDI A+  (198) PHYSICS B+  (148) CHEMISTRY A+  (186) BIOLOGY A  (171) MATHEMATICS-SCI B  (130) EHS
7134476 SONIYA WILSON SCIENCE ENGLISH B+  (151) HINDI A+  (189) PHYSICS B  (129) CHEMISTRY B  (134) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (105) EHS
7134477 SOORYAGAYATHRI.S SCIENCE ENGLISH A  (172) HINDI A+  (192) PHYSICS B  (122) CHEMISTRY B  (138) BIOLOGY B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7134478 ABHINAV SAJEEV SCIENCE ENGLISH B  (133) MALAYALAM A+  (183) PHYSICS C+  (115) CHEMISTRY B  (123) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (90 ) EHS
7134479 ADARSH .P.S SCIENCE ENGLISH B+  (155) MALAYALAM A  (169) PHYSICS B  (133) CHEMISTRY B  (124) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI B  (120) EHS
7134480 AKASH DAS SCIENCE ENGLISH A+  (181) MALAYALAM A+  (183) PHYSICS B+  (153) CHEMISTRY B+  (157) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A  (165) EHS
7134481 AKHILESH BABU SCIENCE ENGLISH A+  (195) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (198) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (195) EHS
7134482 ALBERT JAMES PAULOSE SCIENCE ENGLISH B  (123) MALAYALAM B+  (140) PHYSICS C+  (106) CHEMISTRY C+  (102) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (100) EHS
7134483 ALBERT THOMAS SCIENCE ENGLISH C+  (113) MALAYALAM B+  (148) PHYSICS C+  (113) CHEMISTRY C+  (107) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C+  (101) EHS
7134484 ALBIN GEORGE SCIENCE ENGLISH A  (165) MALAYALAM A+  (196) PHYSICS A  (161) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A  (161) EHS
7134485 ANOOP P A SCIENCE ENGLISH B  (132) MALAYALAM A  (162) PHYSICS B  (125) CHEMISTRY B  (127) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI C+  (116) EHS
7134486 ANTON T GEORGE SCIENCE ENGLISH B+  (145) MALAYALAM B+  (157) PHYSICS B+  (145) CHEMISTRY A  (178) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (160) EHS
7134487 ANUSH P R SCIENCE ENGLISH B+  (148) MALAYALAM A+  (186) PHYSICS B  (129) CHEMISTRY B  (137) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI C+  (107) EHS
7134488 ARAVIND S SCIENCE ENGLISH B+  (144) MALAYALAM A+  (186) PHYSICS B  (130) CHEMISTRY B  (131) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI C+  (102) EHS
7134489 ARAVIND SHAJI SCIENCE ENGLISH B  (134) MALAYALAM B  (123) PHYSICS B  (125) CHEMISTRY C+  (107) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI C  (95 ) EHS
7134490 AROMAL SIBY SCIENCE ENGLISH C+  (117) MALAYALAM B+  (151) PHYSICS B  (121) CHEMISTRY C+  (104) COMPUTER SCIENCE A  (179) MATHEMATICS-SCI C  (85 ) EHS
7134491 ARVIN T ELDHO SCIENCE ENGLISH A+  (188) MALAYALAM A+  (187) PHYSICS A  (163) CHEMISTRY A+  (185) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A  (163) EHS
7134492 ASWIN DILIP SCIENCE ENGLISH B+  (151) MALAYALAM B+  (149) PHYSICS B  (122) CHEMISTRY B  (136) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B  (132) EHS
7134494 BIVIN T.B SCIENCE ENGLISH B  (124) MALAYALAM A  (172) PHYSICS B  (127) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C+  (102) EHS
7134495 EVILIN SAJI SCIENCE ENGLISH C+  (104) MALAYALAM A  (176) PHYSICS C+  (101) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (92 ) EHS
7134496 JOYAL JOSHY SCIENCE ENGLISH A  (163) MALAYALAM A+  (193) PHYSICS A+  (182) CHEMISTRY A+  (183) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (162) EHS
7134497 MUHAMMED ALIFSHAH A A SCIENCE ENGLISH B+  (145) MALAYALAM A+  (190) PHYSICS B  (136) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B  (120) EHS
7134498 NITHIN K.V SCIENCE ENGLISH C+  (109) MALAYALAM A  (177) PHYSICS B  (124) CHEMISTRY C+  (106) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C  (98 ) EHS
7134499 RAHUL DILEEP SCIENCE ENGLISH B  (132) MALAYALAM A  (168) PHYSICS B  (127) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI B  (122) EHS
7134501 SIDHARTH.C.ASHOK SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (185) EHS
7134503 YADHUKRISHNA C. A. SCIENCE ENGLISH B+  (141) MALAYALAM A  (164) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (120) EHS
7134504 YADHUKRISHNAN S SCIENCE ENGLISH B  (128) MALAYALAM A  (172) PHYSICS B  (126) CHEMISTRY B  (139) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C+  (101) EHS
7134505 AISWARYA REJI SCIENCE ENGLISH B+  (154) MALAYALAM A+  (183) PHYSICS B  (136) CHEMISTRY B+  (147) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI C+  (119) EHS
7134507 ANJANA SHIBU SCIENCE ENGLISH C  (89 ) MALAYALAM A+  (186) PHYSICS B  (122) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C+  (101) EHS
7134508 APARNA SHIBU SCIENCE ENGLISH B  (120) MALAYALAM A  (168) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI B  (120) EHS
7134509 ASHTAMI GOPAKUMAR SCIENCE ENGLISH C+  (117) MALAYALAM A+  (190) PHYSICS B  (123) CHEMISTRY B  (129) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI C  (99 ) EHS
7134510 MAHALAKSHMI PRIYADERSINI SCIENCE ENGLISH C+  (103) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI C+  (101) EHS
7134511 ADITHYAN T S SCIENCE ENGLISH B+  (153) HINDI B+  (152) PHYSICS C+  (114) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (92 ) EHS
7134512 AKASH K M SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (187) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (182) EHS
7134513 AKASH THOMAS SCIENCE ENGLISH A  (169) HINDI A  (175) PHYSICS B  (127) CHEMISTRY B  (133) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI C  (96 ) EHS
7134514 ALAN ELDHOSE SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS B  (136) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B  (120) EHS
7134515 ALBIN JOSEPH SCIENCE ENGLISH B+  (156) HINDI A+  (193) PHYSICS B  (132) CHEMISTRY B  (129) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI C+  (114) EHS
7134516 ALEN KURIAN SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B  (126) EHS
7134517 AROMAL P S SCIENCE ENGLISH A  (166) HINDI A+  (194) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI B  (121) EHS
7134518 AROMAL SIBI SCIENCE ENGLISH B  (133) HINDI B  (138) PHYSICS C+  (104) CHEMISTRY C  (94 ) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C  (85 ) EHS
7134519 BASIL BABY SCIENCE ENGLISH A  (160) HINDI A+  (181) PHYSICS C+  (115) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (90 ) EHS
7134520 BASIL JIBY SCIENCE ENGLISH B+  (159) HINDI A+  (188) PHYSICS B  (130) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (132) EHS
7134521 MILDON V B SCIENCE ENGLISH B+  (159) HINDI A+  (192) PHYSICS B  (136) CHEMISTRY B+  (143) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI C+  (108) EHS
7134522 NIJU STEAPHEN SCIENCE ENGLISH B+  (155) HINDI A+  (182) PHYSICS B  (126) CHEMISTRY B  (128) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI C  (93 ) EHS
7134523 RAHUL PRAKASH SCIENCE ENGLISH C+  (110) HINDI A+  (180) PHYSICS C+  (108) CHEMISTRY C+  (103) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (85 ) EHS
7134524 RAHUL SUGATHAN SCIENCE ENGLISH C+  (113) HINDI B+  (159) PHYSICS C+  (116) CHEMISTRY C  (97 ) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (90 ) EHS
7134525 SANJOE JOSE SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS A  (160) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A  (160) EHS
7134526 TONY JOSE SCIENCE ENGLISH B  (123) HINDI A+  (189) PHYSICS B  (136) CHEMISTRY B  (127) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI C+  (108) EHS
7134527 VARGHESE ELDHOSE SCIENCE ENGLISH B  (133) HINDI A  (176) PHYSICS B  (120) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (89 ) EHS
7134528 ABHIRAMI C SABU SCIENCE ENGLISH A  (164) HINDI A+  (197) PHYSICS B  (126) CHEMISTRY B  (122) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C+  (109) EHS
7134530 AKSAMOL SEBASTIAN SCIENCE ENGLISH B+  (144) HINDI A+  (193) PHYSICS B  (123) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (99 ) EHS
7134531 ANAHAMOL BIJU SCIENCE ENGLISH B+  (152) HINDI A+  (197) PHYSICS B  (135) CHEMISTRY B+  (151) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI C+  (114) EHS
7134532 ANJALY BIJU SCIENCE ENGLISH B  (138) HINDI A+  (190) PHYSICS B  (124) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (109) EHS
7134534 ABHINAND SONU.P.K HUMANITIES ENGLISH B  (121) MALAYALAM A+  (184) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (120) EHS
7134535 ADARSH K.S HUMANITIES ENGLISH C+  (103) MALAYALAM A  (170) HISTORY B  (130) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (105) GEOGRAPHY B  (127) EHS
7134536 ADITHYAN C.S HUMANITIES ENGLISH B  (120) MALAYALAM A  (171) HISTORY B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (160) EHS
7134537 AJAY S HUMANITIES ENGLISH C+  (100) MALAYALAM A  (160) HISTORY C+  (108) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (103) GEOGRAPHY B  (131) EHS
7134538 AJITH.K.S HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (189) HISTORY A+  (180) ECONOMICS A  (160) POLITICAL SCIENCE A+  (180) GEOGRAPHY A+  (180) EHS
7134539 AJO SHIBU HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (134) HISTORY B  (134) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (147) GEOGRAPHY B  (138) EHS
7134540 AJOMON K R HUMANITIES ENGLISH B  (134) MALAYALAM A  (176) HISTORY C  (95 ) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (112) GEOGRAPHY B  (123) EHS
7134542 ALAN AUGUSTINE HUMANITIES ENGLISH B+  (142) MALAYALAM B  (132) HISTORY B  (133) ECONOMICS B+  (155) POLITICAL SCIENCE B+  (150) GEOGRAPHY B+  (141) EHS
7134543 AMAL. C. MANI HUMANITIES ENGLISH C+  (102) MALAYALAM A  (177) HISTORY B  (120) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (112) GEOGRAPHY B  (137) EHS
7134544 ANANDHU SHIBU HUMANITIES ENGLISH C+  (116) MALAYALAM A  (165) HISTORY B+  (151) ECONOMICS B  (129) POLITICAL SCIENCE B+  (149) GEOGRAPHY B+  (158) EHS
7134545 ANANDU LAIJU HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (143) HISTORY C+  (103) ECONOMICS C+  (100) POLITICAL SCIENCE C  (98 ) GEOGRAPHY B  (129) EHS
7134546 LIJITH P SALIM HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (162) HISTORY B  (137) ECONOMICS C+  (117) POLITICAL SCIENCE B  (131) GEOGRAPHY B  (129) EHS
7134547 MABEESHLAL P.M HUMANITIES ENGLISH B  (122) MALAYALAM B+  (152) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (121) GEOGRAPHY B+  (143) EHS
7134548 NAKUL K JAYAN HUMANITIES ENGLISH C+  (109) MALAYALAM A  (165) HISTORY B  (137) ECONOMICS B  (126) POLITICAL SCIENCE C+  (115) GEOGRAPHY B  (123) EHS
7134549 PRATHUL MADHU HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (124) HISTORY B  (135) ECONOMICS B+  (146) POLITICAL SCIENCE B  (137) GEOGRAPHY C+  (119) EHS
7134550 PRINCE SAJI HUMANITIES ENGLISH C+  (104) MALAYALAM A+  (184) HISTORY B+  (159) ECONOMICS B  (135) POLITICAL SCIENCE B+  (144) GEOGRAPHY B+  (149) EHS
7134551 RINSHAD P.A HUMANITIES ENGLISH B  (121) MALAYALAM A  (167) HISTORY A+  (180) ECONOMICS B+  (140) POLITICAL SCIENCE A+  (180) GEOGRAPHY A  (170) EHS
7134552 SALMAN FARIZ.S HUMANITIES ENGLISH B+  (141) MALAYALAM A  (161) HISTORY B  (121) ECONOMICS B+  (141) POLITICAL SCIENCE B  (121) GEOGRAPHY B+  (141) EHS
7134553 SANJAY M.A HUMANITIES ENGLISH D  (64 ) MALAYALAM C  (90 ) HISTORY C  (90 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (90 ) GEOGRAPHY C+  (112) NHS
7134554 SETHUKRISHNA M.B HUMANITIES ENGLISH C  (98 ) MALAYALAM A  (164) HISTORY B+  (153) ECONOMICS B  (123) POLITICAL SCIENCE C+  (116) GEOGRAPHY B  (134) EHS
7134556 VISHNU ANISH HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (182) HISTORY B+  (141) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (147) GEOGRAPHY A  (161) EHS
7134557 ABISY MATHEW HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (186) HISTORY A+  (187) ECONOMICS A  (173) POLITICAL SCIENCE A+  (187) GEOGRAPHY A  (176) EHS
7134558 AISWARIYA.S HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (187) HISTORY A+  (190) ECONOMICS A  (167) POLITICAL SCIENCE A+  (190) GEOGRAPHY A+  (180) EHS
7134559 AISWARYA AJI HUMANITIES ENGLISH B  (121) MALAYALAM A  (162) HISTORY B+  (141) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) GEOGRAPHY B+  (151) EHS
7134560 AKHILA K S HUMANITIES ENGLISH B  (125) MALAYALAM A+  (195) HISTORY A+  (183) ECONOMICS A  (160) POLITICAL SCIENCE B+  (159) GEOGRAPHY B+  (158) EHS
7134561 AKSHAYA BENNY HUMANITIES ENGLISH B  (121) MALAYALAM A+  (183) HISTORY A  (174) ECONOMICS B+  (148) POLITICAL SCIENCE A+  (183) GEOGRAPHY B+  (146) EHS
7134562 ALEENA ANU HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (157) HISTORY C  (98 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (103) GEOGRAPHY B  (123) EHS
7134563 ALEENA MATHEW HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (175) HISTORY B  (134) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (136) GEOGRAPHY B  (135) EHS
7134564 ANAKHA ANIL HUMANITIES ENGLISH B  (122) MALAYALAM A+  (188) HISTORY A+  (182) ECONOMICS A  (161) POLITICAL SCIENCE A+  (181) GEOGRAPHY A  (161) EHS
7134565 ASHNA JOY HUMANITIES ENGLISH C+  (114) MALAYALAM A+  (196) HISTORY A  (168) ECONOMICS B+  (154) POLITICAL SCIENCE A  (175) GEOGRAPHY B+  (158) EHS
7134566 ASWATHY PRAKASH HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (196) HISTORY A  (165) ECONOMICS B  (131) POLITICAL SCIENCE B+  (154) GEOGRAPHY B+  (151) EHS
7134567 DEVIKA VIJAYAN HUMANITIES ENGLISH B  (121) MALAYALAM A+  (198) HISTORY A  (173) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (146) GEOGRAPHY B+  (155) EHS
7134568 HARSHA K HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (174) HISTORY C+  (104) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (107) GEOGRAPHY B  (121) EHS
7134569 JYOTHIKA RANEESH HUMANITIES ENGLISH B+  (152) MALAYALAM A+  (197) HISTORY B+  (155) ECONOMICS B  (120) POLITICAL SCIENCE B  (130) GEOGRAPHY B+  (154) EHS
7134570 LINTUMOL GEORGE HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (176) HISTORY B  (124) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (98 ) GEOGRAPHY C+  (118) EHS
7134571 MANIPRIYA. R HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (185) HISTORY C  (94 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (96 ) GEOGRAPHY C+  (119) EHS
7134572 MERITTA GEORGE HUMANITIES ENGLISH B+  (143) MALAYALAM A+  (199) HISTORY A+  (183) ECONOMICS A+  (186) POLITICAL SCIENCE A+  (190) GEOGRAPHY A+  (180) EHS
7134573 NANDHANA O S HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (199) HISTORY A  (160) ECONOMICS B  (122) POLITICAL SCIENCE A  (169) GEOGRAPHY B+  (157) EHS
7134574 PRAVEENA PRASAD HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (200) HISTORY A  (177) ECONOMICS A  (160) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (160) EHS
7134575 SETHULAKSHMI K.B. HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (161) HISTORY C+  (100) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (97 ) GEOGRAPHY C+  (111) EHS
7134576 SREEKUTTY PRADEEP HUMANITIES ENGLISH B  (124) MALAYALAM A+  (197) HISTORY B+  (152) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (156) GEOGRAPHY A  (164) EHS
7134577 VAISHNAVI SURESH HUMANITIES ENGLISH C+  (115) MALAYALAM A+  (198) HISTORY A+  (183) ECONOMICS A  (170) POLITICAL SCIENCE A  (172) GEOGRAPHY A  (170) EHS
7134578 VISHNUPRIYA BIJU HUMANITIES ENGLISH B+  (150) MALAYALAM A+  (200) HISTORY A  (172) ECONOMICS B  (122) POLITICAL SCIENCE B+  (149) GEOGRAPHY A  (160) EHS
7134579 CHALANGE M S HUMANITIES ENGLISH A+  (181) HINDI A+  (191) HISTORY A+  (196) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (192) GEOGRAPHY A+  (188) EHS
7134580 GOWTHAM RAVEENDRAN HUMANITIES ENGLISH A+  (180) HINDI A+  (198) HISTORY A+  (181) ECONOMICS A  (162) POLITICAL SCIENCE A+  (180) GEOGRAPHY A+  (181) EHS
7134581 JISHNU JINESH HUMANITIES ENGLISH B  (121) HINDI A+  (185) HISTORY A  (164) ECONOMICS A  (164) POLITICAL SCIENCE B+  (152) GEOGRAPHY A  (160) EHS
7134582 LOGESH. T HUMANITIES ENGLISH A  (162) HINDI A+  (189) HISTORY A  (168) ECONOMICS A  (162) POLITICAL SCIENCE A  (162) GEOGRAPHY A+  (182) EHS
7134583 ANJANA BIJU HUMANITIES ENGLISH B  (127) HINDI A+  (188) HISTORY A  (177) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (152) GEOGRAPHY A  (168) EHS
7134584 FOUSSIYA A M HUMANITIES ENGLISH B+  (141) HINDI A+  (184) HISTORY A+  (187) ECONOMICS A  (168) POLITICAL SCIENCE A  (162) GEOGRAPHY A  (170) EHS
7134585 GAYATHRI S NAIR HUMANITIES ENGLISH B+  (140) HINDI A+  (188) HISTORY A  (171) ECONOMICS B+  (151) POLITICAL SCIENCE B  (131) GEOGRAPHY A  (162) EHS
7134586 HEMA REGHU HUMANITIES ENGLISH A  (175) HINDI A+  (200) HISTORY A+  (198) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (190) GEOGRAPHY A+  (195) EHS
7134587 JANJANA SHAJI HUMANITIES ENGLISH A+  (181) HINDI A+  (197) HISTORY A+  (191) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (181) GEOGRAPHY A+  (181) EHS
7134588 MARIA JOY HUMANITIES ENGLISH A+  (181) HINDI A+  (200) HISTORY A+  (196) ECONOMICS A+  (188) POLITICAL SCIENCE A+  (180) GEOGRAPHY A+  (187) EHS
7134589 VINAYA C V HUMANITIES ENGLISH B  (125) HINDI A+  (192) HISTORY A+  (189) ECONOMICS A  (164) POLITICAL SCIENCE B+  (141) GEOGRAPHY A  (160) EHS
7134590 VISHNUPRIYA V V HUMANITIES ENGLISH A  (163) HINDI A+  (192) HISTORY A+  (187) ECONOMICS A  (166) POLITICAL SCIENCE A  (162) GEOGRAPHY A  (177) EHS
7134591 ABHIJITH ASHOKKUMAR COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7134592 ABIL P S COMMERCE ENGLISH C+  (101) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (140) EHS
7134593 ADHINATH SATHEESAN COMMERCE ENGLISH B  (121) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (140) EHS
7134594 AFSAL IBRAHIM COMMERCE ENGLISH A  (176) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (195) EHS
7134595 AKASH BAIJU COMMERCE ENGLISH B  (131) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (137) EHS
7134596 AKBAR BADUSHA COMMERCE ENGLISH A+  (180) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (194) EHS
7134597 ARJUN V MADHU COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (162) EHS
7134598 ATHUL K.S COMMERCE ENGLISH B  (122) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (141) EHS
7134599 BAJIN MONSE COMMERCE ENGLISH B+  (151) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (177) COMPUTER APPLICATION-COM B+  (152) EHS
7134600 JINSU SHAJI COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (140) EHS
7134601 MANOOP MANOJ COMMERCE ENGLISH B  (127) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (141) EHS
7134602 NIDHIN SUBHASH COMMERCE ENGLISH B  (121) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (123) EHS
7134603 SARATH K S COMMERCE ENGLISH C  (89 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (116) EHS
7134604 SHAMON V A COMMERCE ENGLISH C+  (119) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (124) EHS
7134605 SUDEV K S COMMERCE ENGLISH B  (120) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (126) COMPUTER APPLICATION-COM C+  (119) EHS
7134606 VISAKH SABU COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7134607 ABHIRAMI SAIBY COMMERCE ENGLISH C+  (103) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS A  (175) COMPUTER APPLICATION-COM B  (131) EHS
7134608 ADITHYA MOHAN COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (195) EHS
7134609 ALEENA SHIBU COMMERCE ENGLISH C+  (119) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B  (137) EHS
7134610 ALFIYA BASHEER COMMERCE ENGLISH B+  (146) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (162) COMPUTER APPLICATION-COM B+  (145) EHS
7134611 ANITTA SIBY COMMERCE ENGLISH A  (160) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (148) EHS
7134612 AVANI S COMMERCE ENGLISH B  (121) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (130) COMPUTER APPLICATION-COM B+  (140) EHS
7134613 GAYATHRY BIJU COMMERCE ENGLISH A+  (180) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A  (161) EHS
7134614 GOPIKA RAMESH COMMERCE ENGLISH A  (171) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (188) EHS
7134615 KAVYA SANTHOSH COMMERCE ENGLISH A  (161) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (143) EHS
7134616 KRISHNA S NAIR COMMERCE ENGLISH A  (173) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A  (174) EHS
7134617 PRINCY PAULOSE COMMERCE ENGLISH C  (87 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (109) EHS
7134618 SEENAMOLE JOSEPH COMMERCE ENGLISH B  (130) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (177) EHS
7134619 AASHWIN SHIBU COMMERCE ENGLISH C  (94 ) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (112) EHS
7134620 AJIN BIJU COMMERCE ENGLISH B  (121) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B+  (152) EHS
7134621 ALAN BABU COMMERCE ENGLISH C+  (107) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (135) EHS
7134622 ANANDHU PRASAD COMMERCE ENGLISH B  (121) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (174) EHS
7134623 ANANTHU SUGATHAN COMMERCE ENGLISH B  (121) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (146) EHS
7134624 ANANTHUKRISHNA SATHEESAN COMMERCE ENGLISH B+  (147) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (149) EHS
7134625 ASHLIN K ESWARAN COMMERCE ENGLISH B+  (144) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (142) EHS
7134626 BASIL YACOB COMMERCE ENGLISH C  (89 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (118) EHS
7134627 DENNIS FRANCIS COMMERCE ENGLISH B  (123) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (137) EHS
7134628 JEESON VINU COMMERCE ENGLISH B  (125) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (136) EHS
7134629 JEFFIN ELDHOSE COMMERCE ENGLISH A  (170) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (169) EHS
7134630 JERIN SHIBU COMMERCE ENGLISH A  (168) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (172) EHS
7134631 KRISHNA SANJEEV PAI COMMERCE ENGLISH A+  (181) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (185) EHS
7134632 LIBIN FRANCIS COMMERCE ENGLISH B  (124) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B  (139) EHS
7134633 RENJITH RAJENDREN COMMERCE ENGLISH B+  (146) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (152) EHS
7134634 SUNIL CHELLAPPAN COMMERCE ENGLISH C+  (107) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B  (132) EHS
7134635 ANNA ELDHOSE COMMERCE ENGLISH A+  (188) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (199) EHS
7134636 ANSEL MARIA VINOS COMMERCE ENGLISH A  (164) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (166) EHS
7134637 ARATHI RAJESH COMMERCE ENGLISH A+  (181) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (186) EHS
7134638 ARYANANDA S COMMERCE ENGLISH A  (168) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (171) EHS
7134639 ASWATHY SAJI COMMERCE ENGLISH A  (163) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (176) COMPUTER APPLICATION-COM A+  (182) EHS
7134640 ATHIRA K S COMMERCE ENGLISH B+  (156) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (184) EHS
7134641 BHARATHY JAYARAJ COMMERCE ENGLISH B  (132) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (134) EHS
7134642 BINETTA BIJU COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (165) EHS
7134643 GOPIKA P MOHAN COMMERCE ENGLISH C+  (116) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (135) EHS
7134644 GOPIKA VISWANATHAN COMMERCE ENGLISH B  (127) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (162) COMPUTER APPLICATION-COM B+  (150) EHS
7134645 NANDANA PRASAD COMMERCE ENGLISH B+  (142) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (176) COMPUTER APPLICATION-COM A  (173) EHS
7134646 NANDHANA ANEESH COMMERCE ENGLISH B  (132) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (155) EHS
7134647 REMYA SURESH COMMERCE ENGLISH B+  (159) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (177) COMPUTER APPLICATION-COM A+  (183) EHS
7134648 SETHULAKSHMI S U COMMERCE ENGLISH B+  (153) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (159) EHS
7134649 SOORYA SIJU COMMERCE ENGLISH B  (133) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (144) EHS
7508568 VYSHNAV K.S HUMANITIES ENGLISH C  (95 )  ()  ()  ()  ()  () EHS
7508569 AKHILA REMESH HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
