School Code : 06034
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7116873 ANUGRAH SAJI SCIENCE ENGLISH B+  (150) HINDI A  (171) PHYSICS B  (131) CHEMISTRY B  (133) BIOLOGY B  (129) MATHEMATICS-SCI C+  (103) EHS
7129008 ALAN ANTONY SCIENCE ENGLISH B  (126) MALAYALAM B+  (152) PHYSICS B  (137) CHEMISTRY B  (123) BIOLOGY B+  (152) MATHEMATICS-SCI B  (122) EHS
7135489 ALBIN SUNNY SCIENCE ENGLISH A  (162) MALAYALAM A+  (184) PHYSICS A  (161) CHEMISTRY A  (162) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7135490 AYSHBIN BENNY SCIENCE ENGLISH A  (163) MALAYALAM A+  (197) PHYSICS A  (163) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI A  (162) EHS
7135492 GOKUL VISHNU P J SCIENCE ENGLISH A  (163) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (174) MATHEMATICS-SCI A  (160) EHS
7135493 JOBIN M.S SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (196) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (198) EHS
7135494 JOEL PAUL REGI SCIENCE ENGLISH B  (121) MALAYALAM A+  (193) PHYSICS B+  (141) CHEMISTRY B+  (156) BIOLOGY B+  (154) MATHEMATICS-SCI B  (132) EHS
7135495 ALEENA BABU SCIENCE ENGLISH B+  (154) MALAYALAM A+  (199) PHYSICS B+  (140) CHEMISTRY B  (133) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (101) EHS
7135496 ALEENA KURIAKOSE SCIENCE ENGLISH A  (178) MALAYALAM A+  (196) PHYSICS A  (177) CHEMISTRY A+  (187) BIOLOGY A+  (186) MATHEMATICS-SCI A  (178) EHS
7135497 ANGEL ROSSITTA PAUL SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (186) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (184) EHS
7135498 ANJALY SEBASTIAN SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A  (177) EHS
7135499 ANN MARIA BIJU SCIENCE ENGLISH A+  (187) MALAYALAM A+  (199) PHYSICS A+  (188) CHEMISTRY A+  (194) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (185) EHS
7135500 ANN MARY LALSON SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A+  (181) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (159) EHS
7135501 ANSA SABU SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (191) MATHEMATICS-SCI A  (160) EHS
7135502 CHILLU JOJO SCIENCE ENGLISH A  (167) MALAYALAM A+  (197) PHYSICS A  (163) CHEMISTRY A+  (180) BIOLOGY A+  (183) MATHEMATICS-SCI A  (162) EHS
7135503 DELLA TOMY SCIENCE ENGLISH B+  (159) MALAYALAM A+  (193) PHYSICS A  (164) CHEMISTRY A+  (182) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (147) EHS
7135504 ELIZABETH SABU SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A  (176) EHS
7135505 EZA JOHN SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (191) EHS
7135506 NEHAMOL SUNNY SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (185) BIOLOGY A+  (184) MATHEMATICS-SCI A  (161) EHS
7135507 NICY TOMY SCIENCE ENGLISH B+  (142) MALAYALAM A+  (184) PHYSICS B+  (142) CHEMISTRY B  (127) BIOLOGY B+  (142) MATHEMATICS-SCI B  (121) EHS
7135508 NIMNA JOHN SCIENCE ENGLISH B+  (140) MALAYALAM A+  (180) PHYSICS B  (137) CHEMISTRY B+  (152) BIOLOGY A  (165) MATHEMATICS-SCI B  (134) EHS
7135509 NIRMAYA K JOSE SCIENCE ENGLISH B+  (146) MALAYALAM A+  (187) PHYSICS B  (127) CHEMISTRY B  (136) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (155) EHS
7135510 PRETTINA P VARGHESE SCIENCE ENGLISH A  (160) MALAYALAM A+  (192) PHYSICS A  (163) CHEMISTRY A+  (180) BIOLOGY A+  (184) MATHEMATICS-SCI A  (160) EHS
7135511 RIYAMOL THOMAS SCIENCE ENGLISH C+  (101) MALAYALAM A+  (181) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7135512 ROSHNA ROY SCIENCE ENGLISH B+  (143) MALAYALAM A+  (187) PHYSICS B  (123) CHEMISTRY B+  (142) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (142) EHS
7135513 SANDRA SURESH SCIENCE ENGLISH A  (168) MALAYALAM A+  (193) PHYSICS B+  (140) CHEMISTRY B+  (154) BIOLOGY B+  (151) MATHEMATICS-SCI B  (125) EHS
7135514 SWAPNA MATHEW SCIENCE ENGLISH A  (168) MALAYALAM A+  (197) PHYSICS A  (165) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (156) EHS
7135515 ABHIJITH RAJAN SCIENCE ENGLISH B+  (156) HINDI A+  (180) PHYSICS C+  (103) CHEMISTRY B  (120) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7135516 ALAN K THOMAS SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS B  (135) CHEMISTRY B+  (147) BIOLOGY B+  (159) MATHEMATICS-SCI B  (135) EHS
7135517 ALBIN RAJU SCIENCE ENGLISH B+  (142) HINDI A  (171) PHYSICS B+  (142) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI A  (161) EHS
7135518 ALEN BENNY SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (196) EHS
7135519 AMITH SURESH SCIENCE ENGLISH B+  (147) HINDI A+  (197) PHYSICS B  (129) CHEMISTRY B  (133) BIOLOGY B  (137) MATHEMATICS-SCI B  (120) EHS
7135520 ANTO SAJI ANTONY SCIENCE ENGLISH B  (121) HINDI A+  (181) PHYSICS B+  (147) CHEMISTRY A  (164) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7135521 ARISH SABU SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (163) MATHEMATICS-SCI A  (162) EHS
7135522 ASHIF SALIM SCIENCE ENGLISH A  (160) HINDI A+  (181) PHYSICS B  (123) CHEMISTRY B  (138) BIOLOGY B  (135) MATHEMATICS-SCI C  (91 ) EHS
7135523 ASHITH V ROY SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (163) BIOLOGY A  (169) MATHEMATICS-SCI B+  (143) EHS
7135524 ASWIN SURESH SCIENCE ENGLISH B+  (143) HINDI A+  (192) PHYSICS B+  (142) CHEMISTRY B+  (145) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7135525 AUGUSTIN SHYJU SCIENCE ENGLISH A  (162) HINDI A+  (192) PHYSICS A  (162) CHEMISTRY A  (161) BIOLOGY A  (171) MATHEMATICS-SCI A  (161) EHS
7135526 DAYO DANTYS SCIENCE ENGLISH B+  (142) HINDI A+  (181) PHYSICS B  (121) CHEMISTRY B  (126) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7135527 JOYAL TOMY SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (189) EHS
7135528 K NAVIN PETER SCIENCE ENGLISH B+  (159) HINDI A+  (191) PHYSICS B+  (142) CHEMISTRY B  (127) BIOLOGY B+  (143) MATHEMATICS-SCI C  (91 ) EHS
7135529 LINJO MATHEW SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7135530 NEPHIL JOHNSON SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (181) EHS
7135531 SHONE JOSE SCIENCE ENGLISH A+  (180) HINDI A+  (197) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7135532 SYRIL SIBI SCIENCE ENGLISH A  (173) HINDI A+  (193) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (140) EHS
7135533 ANEETA BOBY SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY A  (166) BIOLOGY A  (169) MATHEMATICS-SCI B  (131) EHS
7135534 ANJALY SIJU SCIENCE ENGLISH A  (170) HINDI A+  (193) PHYSICS B+  (149) CHEMISTRY A  (160) BIOLOGY A  (173) MATHEMATICS-SCI B  (135) EHS
7135535 ANN MARIYA SHYJU SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (193) EHS
7135536 ANN MARIYA JOSEPH SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY A  (176) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (155) EHS
7135537 ANU AUGUSTINE SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY A  (162) BIOLOGY A  (173) MATHEMATICS-SCI B+  (151) EHS
7135538 ATHULYA E GEORGE SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY A  (173) BIOLOGY A  (174) MATHEMATICS-SCI B  (133) EHS
7135539 ATHULYA AUGUSTINE SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (194) EHS
7135540 BETTY SABU SCIENCE ENGLISH A+  (180) HINDI A+  (199) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7135542 DELNA K.JOSE SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (194) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (187) EHS
7135543 JOSENA JOSE SCIENCE ENGLISH A+  (183) HINDI A+  (199) PHYSICS B+  (143) CHEMISTRY B+  (143) BIOLOGY B+  (145) MATHEMATICS-SCI B+  (143) EHS
7135544 LISNA ANNA SEBASTIAN SCIENCE ENGLISH A+  (181) HINDI A+  (196) PHYSICS A+  (184) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (191) EHS
7135545 MARIA SABU SCIENCE ENGLISH B+  (155) HINDI A+  (200) PHYSICS B+  (143) CHEMISTRY A  (161) BIOLOGY A  (169) MATHEMATICS-SCI B  (124) EHS
7135546 RESHMA JOHN SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (160) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7135547 SREELAKSHMI C V SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (193) BIOLOGY A+  (184) MATHEMATICS-SCI A  (167) EHS
7135548 AJUBIN SHAJAN SCIENCE ENGLISH C+  (102) MALAYALAM B+  (142) PHYSICS C+  (103) CHEMISTRY B  (122) BIOLOGY B  (121) HOME SCIENCE B  (121) EHS
7135549 ANANTHAKRISHNAN P K SCIENCE ENGLISH A+  (191) MALAYALAM A+  (198) PHYSICS A  (163) CHEMISTRY A+  (181) BIOLOGY A+  (182) HOME SCIENCE A+  (188) EHS
7135550 ARUN DEVASIA SCIENCE ENGLISH A  (163) MALAYALAM A+  (183) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY B+  (142) HOME SCIENCE A  (162) EHS
7135551 JIJU SEBASTIAN SCIENCE ENGLISH B+  (148) MALAYALAM A+  (181) PHYSICS B  (122) CHEMISTRY B+  (140) BIOLOGY B+  (140) HOME SCIENCE A  (160) EHS
7135552 JOBIN AUGUSTINE SCIENCE ENGLISH B+  (142) MALAYALAM A+  (193) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY B+  (141) HOME SCIENCE B+  (148) EHS
7135553 ABHIRAMI P.S SCIENCE ENGLISH A  (176) MALAYALAM A+  (197) PHYSICS B+  (146) CHEMISTRY A  (169) BIOLOGY A+  (182) HOME SCIENCE A+  (188) EHS
7135554 ADDONA KURIAN SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS B+  (146) CHEMISTRY A  (168) BIOLOGY A  (170) HOME SCIENCE A+  (180) EHS
7135555 AJITHAMOL HARIHARAN SCIENCE ENGLISH B+  (146) MALAYALAM A+  (190) PHYSICS C+  (118) CHEMISTRY B  (130) BIOLOGY B+  (143) HOME SCIENCE B+  (157) EHS
7135556 ALBY MARIYA MATHEW SCIENCE ENGLISH A  (178) MALAYALAM A+  (195) PHYSICS B+  (157) CHEMISTRY A+  (186) BIOLOGY A+  (185) HOME SCIENCE A+  (197) EHS
7135557 ALEENA MATHEW SCIENCE ENGLISH B  (133) MALAYALAM A+  (187) PHYSICS C+  (107) CHEMISTRY B  (120) BIOLOGY B  (134) HOME SCIENCE B  (137) EHS
7135558 ALEENA SUNNY SCIENCE ENGLISH A  (169) MALAYALAM A+  (182) PHYSICS B  (131) CHEMISTRY B+  (154) BIOLOGY B+  (154) HOME SCIENCE A  (161) EHS
7135559 ALKHAMOL K SHINE SCIENCE ENGLISH A  (161) MALAYALAM A+  (191) PHYSICS B+  (140) CHEMISTRY B+  (144) BIOLOGY A  (169) HOME SCIENCE A  (178) EHS
7135560 ANEESHA P S SCIENCE ENGLISH B  (134) MALAYALAM A+  (182) PHYSICS B  (131) CHEMISTRY A  (164) BIOLOGY B+  (149) HOME SCIENCE A  (176) EHS
7135561 ANEETTA BIJU SCIENCE ENGLISH B  (121) MALAYALAM B+  (141) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (120) HOME SCIENCE B+  (140) EHS
7135562 ANITTA SUNNY SCIENCE ENGLISH B+  (143) MALAYALAM A  (178) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (162) HOME SCIENCE A  (163) EHS
7135563 ANSU MARIA THOMAS SCIENCE ENGLISH B+  (149) MALAYALAM A+  (184) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (140) HOME SCIENCE B+  (146) EHS
7135564 ANUPAMA JOHNSON SCIENCE ENGLISH B+  (154) MALAYALAM B+  (146) PHYSICS C+  (102) CHEMISTRY B  (120) BIOLOGY B  (126) HOME SCIENCE B+  (140) EHS
7135565 DONA THOMAS SCIENCE ENGLISH A  (166) MALAYALAM A+  (185) PHYSICS A  (161) CHEMISTRY A  (162) BIOLOGY A  (162) HOME SCIENCE A+  (181) EHS
7135566 JESNA BINU SCIENCE ENGLISH A  (169) MALAYALAM A+  (191) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A+  (183) HOME SCIENCE A+  (188) EHS
7135567 JIYA GEORGE SCIENCE ENGLISH C+  (106) MALAYALAM B+  (155) PHYSICS C+  (105) CHEMISTRY B  (120) BIOLOGY B  (120) HOME SCIENCE B  (132) EHS
7135568 JOHNCY JOHNSON SCIENCE ENGLISH B+  (149) MALAYALAM A  (175) PHYSICS B  (132) CHEMISTRY B  (137) BIOLOGY B+  (140) HOME SCIENCE A  (171) EHS
7135569 JOSNA BINU SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A+  (181) BIOLOGY A+  (181) HOME SCIENCE A+  (185) EHS
7135570 KRISHNA MADHU SCIENCE ENGLISH C  (96 ) MALAYALAM A  (171) PHYSICS C+  (115) CHEMISTRY B  (122) BIOLOGY B  (121) HOME SCIENCE B+  (151) EHS
7135571 KRISHNAVENI C R SCIENCE ENGLISH A  (160) MALAYALAM A+  (186) PHYSICS A  (163) CHEMISTRY A+  (188) BIOLOGY A  (167) HOME SCIENCE A+  (180) EHS
7135572 KRUPA VINOD SCIENCE ENGLISH C+  (104) MALAYALAM C+  (116) PHYSICS C+  (104) CHEMISTRY C  (98 ) BIOLOGY C+  (107) HOME SCIENCE C+  (117) EHS
7135573 MARIA PHILIP SCIENCE ENGLISH A  (163) MALAYALAM A+  (195) PHYSICS A  (163) CHEMISTRY A+  (183) BIOLOGY A+  (190) HOME SCIENCE A+  (195) EHS
7135574 MERIN SUSAN VARUGHESE SCIENCE ENGLISH B+  (140) MALAYALAM A+  (184) PHYSICS B  (128) CHEMISTRY B+  (147) BIOLOGY B+  (150) HOME SCIENCE A  (161) EHS
7135575 SONA SHAJI SCIENCE ENGLISH B  (131) MALAYALAM B+  (155) PHYSICS C+  (108) CHEMISTRY B+  (140) BIOLOGY B+  (142) HOME SCIENCE A  (175) EHS
7135576 TEENA THOMAS SCIENCE ENGLISH B+  (143) MALAYALAM A  (163) PHYSICS B+  (143) CHEMISTRY B+  (143) BIOLOGY B+  (142) HOME SCIENCE A+  (183) EHS
7135577 VISHNUPRIYA VIJAYAN SCIENCE ENGLISH B  (121) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY B  (131) BIOLOGY B  (127) HOME SCIENCE B+  (149) EHS
7135578 ALAN CRIS JOSEPH SCIENCE ENGLISH B+  (142) HINDI A+  (183) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (122) HOME SCIENCE B+  (146) EHS
7135579 ALWIN K BIJU SCIENCE ENGLISH B  (121) HINDI B+  (140) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY B+  (140) HOME SCIENCE B+  (140) EHS
7135580 ANGELO SAJI SCIENCE ENGLISH B+  (140) HINDI A+  (185) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (140) HOME SCIENCE A  (160) EHS
7135581 LOKESAN DEVENDRAN SCIENCE ENGLISH B+  (140) HINDI A+  (182) PHYSICS B  (121) CHEMISTRY B+  (140) BIOLOGY A  (160) HOME SCIENCE B+  (147) EHS
7135582 MELBIN C ABRAHAM SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY A+  (180) HOME SCIENCE A+  (181) EHS
7135583 PAULS BABU SCIENCE ENGLISH B+  (149) HINDI A+  (195) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (143) HOME SCIENCE A  (162) EHS
7135584 RINCE BENNY SCIENCE ENGLISH B  (133) HINDI A+  (191) PHYSICS C+  (111) CHEMISTRY C+  (109) BIOLOGY C+  (119) HOME SCIENCE B+  (145) EHS
7135585 AJEENAMOL M J SCIENCE ENGLISH B+  (144) HINDI A  (178) PHYSICS C+  (102) CHEMISTRY B  (128) BIOLOGY B  (139) HOME SCIENCE B+  (156) EHS
7135586 ALEENA MARY ABRAHAM SCIENCE ENGLISH B+  (140) HINDI A+  (181) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A+  (180) HOME SCIENCE A+  (190) EHS
7135587 ALEENA MATHEW SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (198) HOME SCIENCE A+  (196) EHS
7135588 ANAKHA JOY SCIENCE ENGLISH B+  (156) HINDI A  (179) PHYSICS B  (128) CHEMISTRY B  (124) BIOLOGY B+  (151) HOME SCIENCE B+  (159) EHS
7135589 ANN MARIA JOSHY SCIENCE ENGLISH A  (161) HINDI A  (177) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (140) HOME SCIENCE B+  (140) EHS
7135590 ARDRA MATHEW SCIENCE ENGLISH B  (122) HINDI A  (163) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (122) HOME SCIENCE B  (128) EHS
7135592 DELLA SOJAN SCIENCE ENGLISH B+  (141) HINDI A+  (196) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) HOME SCIENCE A  (163) EHS
7135593 JISMYMOL JOHNY SCIENCE ENGLISH A  (161) HINDI A+  (192) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (161) HOME SCIENCE A  (167) EHS
7135594 LIMA SIBYCHAN SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (193) BIOLOGY A+  (198) HOME SCIENCE A+  (200) EHS
7135595 OLIVIA TOMY SCIENCE ENGLISH A  (164) HINDI A+  (191) PHYSICS B+  (140) CHEMISTRY B+  (143) BIOLOGY B+  (141) HOME SCIENCE A  (160) EHS
7135596 PARVATHY SUBHASH SCIENCE ENGLISH B+  (158) HINDI A  (164) PHYSICS C+  (105) CHEMISTRY C+  (114) BIOLOGY C+  (116) HOME SCIENCE B  (133) EHS
7135597 SONA K JIJO SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (189) HOME SCIENCE A+  (200) EHS
7135598 SURYAGAYATHRI SHAJI SCIENCE ENGLISH A+  (183) HINDI A+  (194) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A  (161) HOME SCIENCE A+  (184) EHS
7135599 THERESSA THOMAS SCIENCE ENGLISH A  (164) HINDI A+  (189) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (160) HOME SCIENCE A  (167) EHS
7135600 VISHNU PRIYA P V SCIENCE ENGLISH B+  (143) HINDI A+  (193) PHYSICS B+  (143) CHEMISTRY B  (122) BIOLOGY B  (122) HOME SCIENCE B+  (142) EHS
7135601 ABIN SABU HUMANITIES ENGLISH B+  (146) MALAYALAM C+  (113) HISTORY C  (85 ) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (109) EHS
7135602 AKHIL JOY HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (178) HISTORY B  (124) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (116) EHS
7135603 ALAN C JOY HUMANITIES ENGLISH C+  (101) MALAYALAM C+  (118) HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (91 ) EHS
7135604 ALAN P S HUMANITIES ENGLISH A+  (190) MALAYALAM A+  (190) HISTORY A+  (189) ECONOMICS A+  (185) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (188) EHS
7135605 ALBIN BENNY HUMANITIES ENGLISH B  (139) MALAYALAM B  (127) HISTORY C+  (116) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (102) EHS
7135606 ALBIN THOMAS HUMANITIES ENGLISH C  (95 ) MALAYALAM B  (128) HISTORY C  (84 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (106) EHS
7135607 AMAL KURIAKOSE HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7135608 AMAL SHAJI HUMANITIES ENGLISH C  (81 ) MALAYALAM A  (170) HISTORY B+  (159) ECONOMICS B  (121) POLITICAL SCIENCE B+  (158) SOCIOLOGY A  (161) EHS
7135609 ASHWIN VARGHESE HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (112) HISTORY C  (85 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (84 ) NHS
7135610 BENET BENNY HUMANITIES ENGLISH C+  (100) MALAYALAM B+  (151) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (120) EHS
7135611 EDWIN MATHEW HUMANITIES ENGLISH B  (121) MALAYALAM C+  (105) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7135612 FLAMIN SIBY HUMANITIES ENGLISH C+  (105) MALAYALAM A  (169) HISTORY B  (134) ECONOMICS C  (93 ) POLITICAL SCIENCE B+  (158) SOCIOLOGY B+  (146) EHS
7135613 GEORGIN JOHN HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (181) HISTORY A  (161) ECONOMICS B  (121) POLITICAL SCIENCE A  (163) SOCIOLOGY A  (161) EHS
7135614 JERIN JENS HUMANITIES ENGLISH B  (136) MALAYALAM A  (176) HISTORY C  (96 ) ECONOMICS B  (124) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (115) EHS
7135615 JOMIN BABU HUMANITIES ENGLISH C+  (102) MALAYALAM B+  (149) HISTORY B  (126) ECONOMICS C+  (108) POLITICAL SCIENCE B+  (148) SOCIOLOGY C+  (108) EHS
7135617 JUSTIN AUGUSTHI HUMANITIES ENGLISH B+  (141) MALAYALAM B+  (152) HISTORY B  (127) ECONOMICS B  (128) POLITICAL SCIENCE A  (161) SOCIOLOGY B+  (141) EHS
7135618 KIRAN DEVASIA HUMANITIES ENGLISH B+  (141) MALAYALAM B+  (151) HISTORY B  (120) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (140) EHS
7135619 MAHI M K HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (181) HISTORY B+  (158) ECONOMICS B+  (151) POLITICAL SCIENCE A  (174) SOCIOLOGY B  (129) EHS
7135620 MIDHUN MICHAEL HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (130) HISTORY C  (84 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (90 ) EHS
7135621 NIBIN BINOY HUMANITIES ENGLISH C  (83 ) MALAYALAM C+  (112) HISTORY C  (86 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (95 ) EHS
7135622 PAUL BENHAR BINOY HUMANITIES ENGLISH C+  (103) MALAYALAM A  (174) HISTORY B  (139) ECONOMICS B  (120) POLITICAL SCIENCE A  (161) SOCIOLOGY B  (124) EHS
7135623 SHANEESH JOHN HUMANITIES ENGLISH C+  (107) MALAYALAM A  (169) HISTORY B  (121) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (121) EHS
7135624 SHONE P BAIJU HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (144) HISTORY C  (95 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (101) EHS
7135625 TOJIN ROY HUMANITIES ENGLISH C+  (102) MALAYALAM B+  (144) HISTORY B  (123) ECONOMICS C+  (105) POLITICAL SCIENCE A  (171) SOCIOLOGY B  (121) EHS
7135626 ALEENA JOSEPH HUMANITIES ENGLISH B  (130) MALAYALAM A  (178) HISTORY A  (161) ECONOMICS B+  (155) POLITICAL SCIENCE A+  (187) SOCIOLOGY B+  (150) EHS
7135627 AMMU BIJU HUMANITIES ENGLISH A+  (190) MALAYALAM A+  (191) HISTORY A+  (192) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (199) SOCIOLOGY A+  (196) EHS
7135628 ANJALI REJI HUMANITIES ENGLISH A  (166) MALAYALAM A+  (192) HISTORY A+  (188) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (196) EHS
7135629 ANN MARIA THOMAS HUMANITIES ENGLISH B  (125) MALAYALAM A+  (180) HISTORY B  (134) ECONOMICS C+  (115) POLITICAL SCIENCE B  (139) SOCIOLOGY B  (137) EHS
7135630 ARATHI RAJAN HUMANITIES ENGLISH C+  (100) MALAYALAM A  (170) HISTORY B+  (149) ECONOMICS C+  (100) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (140) EHS
7135631 ARCHANAMOL THANKACHAN HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (155) HISTORY C+  (101) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (105) EHS
7135632 ARUNIMA RAJAN HUMANITIES ENGLISH C+  (101) MALAYALAM A  (178) HISTORY B  (120) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (116) SOCIOLOGY B+  (141) EHS
7135633 ASHNA SIBY HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (188) HISTORY A  (175) ECONOMICS B+  (152) POLITICAL SCIENCE A+  (184) SOCIOLOGY A  (178) EHS
7135634 BENCY BABY HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (171) HISTORY C  (97 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY B  (129) EHS
7135635 DIVYAMOL MATHEW HUMANITIES ENGLISH B  (131) MALAYALAM A+  (182) HISTORY C+  (119) ECONOMICS C+  (114) POLITICAL SCIENCE B  (134) SOCIOLOGY B+  (159) EHS
7135636 DONA TOMY HUMANITIES ENGLISH C+  (119) MALAYALAM A  (177) HISTORY B  (129) ECONOMICS B  (124) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (149) EHS
7135637 JULY AUGUSTINE HUMANITIES ENGLISH A  (161) MALAYALAM A+  (182) HISTORY B+  (141) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (168) EHS
7135639 LIJIMOL JAMES HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (130) HISTORY C+  (114) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (129) EHS
7135640 MARIA JOSEPH HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (185) HISTORY A  (160) ECONOMICS B+  (144) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (175) EHS
7135641 RESHMA GEORGE HUMANITIES ENGLISH A  (169) MALAYALAM A+  (183) HISTORY A  (162) ECONOMICS B+  (154) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (170) EHS
7135642 RETTYMOL MATHEW HUMANITIES ENGLISH C+  (119) MALAYALAM A  (172) HISTORY B  (123) ECONOMICS C+  (102) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (134) EHS
7135643 SHIJI P S HUMANITIES ENGLISH B+  (154) MALAYALAM A+  (192) HISTORY A  (175) ECONOMICS A+  (191) POLITICAL SCIENCE A  (172) SOCIOLOGY A+  (186) EHS
7135644 SNEHAMOL SANTHOSH HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (180) HISTORY A  (161) ECONOMICS A  (161) POLITICAL SCIENCE A+  (181) SOCIOLOGY B+  (143) EHS
7135645 UNNIMAYA BIJU HUMANITIES ENGLISH B  (135) MALAYALAM A+  (186) HISTORY A  (171) ECONOMICS A  (170) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (176) EHS
7135646 VINISHIYA T J HUMANITIES ENGLISH B+  (155) MALAYALAM A  (167) HISTORY B  (134) ECONOMICS C+  (118) POLITICAL SCIENCE A  (170) SOCIOLOGY B+  (157) EHS
7135647 AKASH BABUJI HUMANITIES ENGLISH B  (134) HINDI A  (177) HISTORY C  (99 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (109) EHS
7135648 SHON A SHAJI HUMANITIES ENGLISH A  (160) HINDI A+  (189) HISTORY A  (173) ECONOMICS B  (126) POLITICAL SCIENCE A+  (193) SOCIOLOGY A  (160) EHS
7135649 ANJANA VISWANATHAN HUMANITIES ENGLISH C+  (101) HINDI A+  (180) HISTORY B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (122) EHS
7135650 GOPIKA RAJU HUMANITIES ENGLISH C  (84 ) HINDI B+  (140) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (100) EHS
7135651 HELEN SHAJI HUMANITIES ENGLISH B+  (143) HINDI A+  (183) HISTORY B+  (142) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (145) EHS
7135652 HONEYMOL BABU HUMANITIES ENGLISH B+  (141) HINDI A+  (188) HISTORY B+  (151) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (148) EHS
7135653 MERLIN MATHEW HUMANITIES ENGLISH B  (120) HINDI A+  (182) HISTORY B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE A+  (180) SOCIOLOGY B+  (140) EHS
7135654 NEETHUMOL JOBY HUMANITIES ENGLISH C  (89 ) HINDI A+  (180) HISTORY C+  (104) ECONOMICS B  (126) POLITICAL SCIENCE B+  (154) SOCIOLOGY C+  (117) EHS
7135656 ABHIDEV SUNIL COMMERCE ENGLISH B  (131) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (129) EHS
7135657 ALAN BIJU COMMERCE ENGLISH B+  (141) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (150) COMPUTER APPLICATION-COM B+  (140) EHS
7135658 ALBIN JOHNY COMMERCE ENGLISH A  (160) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (161) EHS
7135659 ANOOP ANIL COMMERCE ENGLISH C+  (110) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (148) EHS
7135660 ASHBIN JOSEPH COMMERCE ENGLISH A  (177) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (187) EHS
7135661 ATHUL ROY COMMERCE ENGLISH A+  (184) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7135662 ATHUL SHAJI COMMERCE ENGLISH A+  (180) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (192) EHS
7135663 BIBIN K S COMMERCE ENGLISH A  (162) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (169) EHS
7135664 BITTO BABU COMMERCE ENGLISH A+  (183) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (181) EHS
7135665 DONBOSKO GIGI COMMERCE ENGLISH B+  (142) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (161) EHS
7135666 GEORGE JOSEPH COMMERCE ENGLISH C+  (105) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (129) EHS
7135667 GOKUL RAJAGOPAL COMMERCE ENGLISH B+  (144) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (163) EHS
7135668 JEEVAN SUNNY COMMERCE ENGLISH A  (161) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (161) EHS
7135669 JERIN SHAJI COMMERCE ENGLISH C+  (112) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (110) EHS
7135670 JEROME JASIL COMMERCE ENGLISH B+  (144) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (122) EHS
7135671 JIBIN MATHEW COMMERCE ENGLISH B+  (144) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (120) EHS
7135673 ABIYA MARY SUNNY COMMERCE ENGLISH B  (131) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (154) EHS
7135674 ACHU M COMMERCE ENGLISH C+  (112) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (109) EHS
7135675 ALBIYA ANTONY COMMERCE ENGLISH B  (121) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (135) COMPUTER APPLICATION-COM B  (135) EHS
7135676 ANNU MARIYA MATHEW COMMERCE ENGLISH A+  (199) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7135677 ANUMOL JOY COMMERCE ENGLISH B  (126) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (145) EHS
7135678 ANUMOL JOY COMMERCE ENGLISH B  (131) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (123) EHS
7135679 ASWATHY SHIBU COMMERCE ENGLISH A+  (181) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7135680 BETSY JAMES COMMERCE ENGLISH B+  (142) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (132) EHS
7135681 CIYANNA GEORGE COMMERCE ENGLISH A  (167) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (167) EHS
7135682 DOLLY K C COMMERCE ENGLISH C+  (118) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (134) EHS
7135683 JENNIFER JOHN COMMERCE ENGLISH A+  (185) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (173) EHS
7135684 NIMISHA TOMY COMMERCE ENGLISH B+  (147) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (127) EHS
7135685 PRINCY BIJU COMMERCE ENGLISH C+  (109) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (130) EHS
7135686 RESHMI RAJU COMMERCE ENGLISH C+  (108) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (117) EHS
7135687 THRESSIA AUGUSTINE COMMERCE ENGLISH B  (126) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (136) EHS
7135688 ALAN SHAJI COMMERCE ENGLISH A+  (185) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (186) EHS
7135689 ALWIN ROY COMMERCE ENGLISH A+  (189) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (181) EHS
7135690 AMAL R.K COMMERCE ENGLISH B+  (144) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (150) EHS
7135691 BIBIN BOBAN COMMERCE ENGLISH C+  (107) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (123) EHS
7135692 CHRISTO ABRAHAM COMMERCE ENGLISH A  (160) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (172) EHS
7135693 DANIEL FRANCIS COMMERCE ENGLISH B  (123) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (122) EHS
7135694 DHIPIN KUMAR COMMERCE ENGLISH B  (121) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7135695 GRACEMON FRANCIS COMMERCE ENGLISH A  (163) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (182) EHS
7135696 JOYAL BENNY COMMERCE ENGLISH A+  (190) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (196) EHS
7135697 NIRMAL MANOJ COMMERCE ENGLISH A  (162) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (161) EHS
7135698 SEBIN ANTONY COMMERCE ENGLISH C+  (108) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (121) EHS
7135699 VISHNU VISARADAN COMMERCE ENGLISH B+  (156) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (143) EHS
7135700 AKHILA JOSEPH COMMERCE ENGLISH D  (69 ) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C+  (114) COMPUTER APPLICATION-COM D  (98 ) NHS
7135701 ALPHI P BIJU COMMERCE ENGLISH C+  (108) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (179) COMPUTER APPLICATION-COM A  (167) EHS
7135702 ANEENA DOMINIC COMMERCE ENGLISH A+  (190) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (198) EHS
7135703 ANJU K K COMMERCE ENGLISH A  (162) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (181) EHS
7135704 ANJUMOL THOMAS COMMERCE ENGLISH A+  (185) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (184) EHS
7135705 ASWATHY T S COMMERCE ENGLISH A  (169) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A  (164) COMPUTER APPLICATION-COM A  (178) EHS
7135706 BABINA VARGHESE COMMERCE ENGLISH A  (165) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (172) EHS
7135707 BINCYMOL BINOY COMMERCE ENGLISH B+  (158) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (178) COMPUTER APPLICATION-COM B+  (146) EHS
7135708 DINCY VARGHESE COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (163) EHS
7135709 DONA KUNJUMON COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (193) EHS
7135710 MAREENA S.K COMMERCE ENGLISH A  (168) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (192) EHS
7135711 NEENU BENNY COMMERCE ENGLISH A+  (181) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7135712 NIKHILA JOSEPH COMMERCE ENGLISH C+  (106) HINDI B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (105) EHS
7135713 RIYA ELIZABETH SEBASTIAN COMMERCE ENGLISH A+  (193) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (191) EHS
7135714 SETHULAKSHMI S COMMERCE ENGLISH B  (131) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (144) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
