School Code : 06071
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7139592 AKASH NARAYANAN A. HUMANITIES ENGLISH B+  (141) HINDI A  (177) HISTORY B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (160) EHS
7139594 BALU . R HUMANITIES ENGLISH B  (120) HINDI A  (160) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) GEOGRAPHY B  (131) EHS
7139595 CHANDRU . S HUMANITIES ENGLISH A  (179) HINDI A+  (200) HISTORY A+  (190) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (194) GEOGRAPHY A+  (192) EHS
7139596 DINESH.T HUMANITIES ENGLISH B+  (141) HINDI A  (169) HISTORY B+  (141) ECONOMICS A  (161) POLITICAL SCIENCE B+  (142) GEOGRAPHY A  (161) EHS
7139597 MANIKANDAN .V HUMANITIES ENGLISH B  (122) HINDI A  (164) HISTORY B+  (142) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (144) GEOGRAPHY A  (162) EHS
7139598 SREEDHARAN .T HUMANITIES ENGLISH B  (121) HINDI A  (164) HISTORY B+  (141) ECONOMICS B  (123) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (120) EHS
7139599 VIMAL .V HUMANITIES ENGLISH B  (121) HINDI A  (162) HISTORY B+  (141) ECONOMICS B  (128) POLITICAL SCIENCE B  (128) GEOGRAPHY B  (120) EHS
7139600 VINEETH . D HUMANITIES ENGLISH B+  (142) HINDI A  (163) HISTORY B+  (142) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (142) GEOGRAPHY B+  (142) EHS
7139601 ANJUMOL M HUMANITIES ENGLISH B+  (141) HINDI A+  (192) HISTORY B+  (141) ECONOMICS A  (168) POLITICAL SCIENCE B+  (142) GEOGRAPHY B+  (140) EHS
7139602 ANUMOL N .S. HUMANITIES ENGLISH A  (160) HINDI A+  (195) HISTORY A  (162) ECONOMICS A  (168) POLITICAL SCIENCE A  (161) GEOGRAPHY A+  (183) EHS
7139603 ANUPAMA RAVEENDRAN HUMANITIES ENGLISH B+  (140) HINDI A+  (186) HISTORY B  (120) ECONOMICS A  (160) POLITICAL SCIENCE B  (120) GEOGRAPHY B+  (148) EHS
7139604 KAVITHA . R HUMANITIES ENGLISH A  (160) HINDI A+  (200) HISTORY A  (160) ECONOMICS A+  (180) POLITICAL SCIENCE A  (160) GEOGRAPHY A+  (180) EHS
7139605 KAVITHA. S HUMANITIES ENGLISH B  (121) HINDI A  (176) HISTORY B  (132) ECONOMICS B  (136) POLITICAL SCIENCE B  (120) GEOGRAPHY B  (133) EHS
7139606 KEERTHANA . M HUMANITIES ENGLISH A  (161) HINDI A+  (200) HISTORY A  (161) ECONOMICS A+  (180) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (161) EHS
7139607 RAMYA . J HUMANITIES ENGLISH B+  (140) HINDI A+  (200) HISTORY A  (160) ECONOMICS A  (160) POLITICAL SCIENCE B+  (142) GEOGRAPHY A  (160) EHS
7139608 REENA S HUMANITIES ENGLISH B  (121) HINDI A+  (185) HISTORY B  (128) ECONOMICS A  (161) POLITICAL SCIENCE B  (120) GEOGRAPHY B+  (140) EHS
7139609 SARANYA .B HUMANITIES ENGLISH A  (161) HINDI A+  (200) HISTORY A+  (181) ECONOMICS A+  (181) POLITICAL SCIENCE A  (164) GEOGRAPHY A+  (181) EHS
7139610 SOWMIYA. R HUMANITIES ENGLISH A  (163) HINDI A+  (200) HISTORY A+  (181) ECONOMICS A+  (183) POLITICAL SCIENCE A  (163) GEOGRAPHY A  (169) EHS
7139611 SUJI . S HUMANITIES ENGLISH A  (161) HINDI A+  (200) HISTORY A  (161) ECONOMICS A  (161) POLITICAL SCIENCE B+  (141) GEOGRAPHY A  (163) EHS
7139612 ANAND . A HUMANITIES ENGLISH B  (121) TAMIL A  (174) HISTORY B  (121) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) GEOGRAPHY B  (120) EHS
7139613 DHANUSH . K HUMANITIES ENGLISH C+  (102) TAMIL A  (164) HISTORY B  (122) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (121) EHS
7139614 HARIHARAN.A HUMANITIES ENGLISH B+  (140) TAMIL B+  (140) HISTORY A  (160) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) GEOGRAPHY B+  (145) EHS
7139615 MUNEESH.M HUMANITIES ENGLISH B+  (141) TAMIL A  (161) HISTORY B+  (141) ECONOMICS B  (120) POLITICAL SCIENCE B+  (150) GEOGRAPHY B+  (140) EHS
7139616 RAJESHKANNA P HUMANITIES ENGLISH B  (121) TAMIL A  (161) HISTORY B+  (144) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) GEOGRAPHY B+  (140) EHS
7139617 RAMESHKUMAR.T HUMANITIES ENGLISH B  (121) TAMIL B+  (150) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (121) EHS
7139618 SANTHOSH S HUMANITIES ENGLISH B  (121) TAMIL A  (164) HISTORY B+  (141) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) GEOGRAPHY B+  (146) EHS
7139619 SUJITHKUMAR S HUMANITIES ENGLISH B+  (141) TAMIL A  (169) HISTORY A  (163) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (153) GEOGRAPHY A  (170) EHS
7139620 SURESH .C HUMANITIES ENGLISH C+  (103) TAMIL B+  (146) HISTORY B  (123) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (102) GEOGRAPHY B  (122) EHS
7139621 ARCHANA . S HUMANITIES ENGLISH B  (122) TAMIL A  (170) HISTORY B+  (150) ECONOMICS B+  (141) POLITICAL SCIENCE B  (121) GEOGRAPHY B+  (141) EHS
7139622 DEEPA P HUMANITIES ENGLISH B  (123) TAMIL A  (166) HISTORY B  (123) ECONOMICS B+  (144) POLITICAL SCIENCE B+  (142) GEOGRAPHY B+  (142) EHS
7139623 MAHALAKSHMI.K HUMANITIES ENGLISH A  (161) TAMIL A  (167) HISTORY A  (160) ECONOMICS A  (160) POLITICAL SCIENCE B+  (140) GEOGRAPHY A+  (180) EHS
7139624 MURUGESWARI G. HUMANITIES ENGLISH A  (161) TAMIL A+  (182) HISTORY A  (161) ECONOMICS A  (170) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (160) EHS
7139625 NIVETHA M HUMANITIES ENGLISH B+  (141) TAMIL A  (173) HISTORY A+  (181) ECONOMICS A  (160) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (164) EHS
7139626 PARVATHY . V HUMANITIES ENGLISH B  (121) TAMIL A+  (181) HISTORY B+  (152) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (162) EHS
7139627 PRAVEENA R HUMANITIES ENGLISH B  (121) TAMIL A  (168) HISTORY B  (120) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) GEOGRAPHY B+  (140) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
