School Code : 06076
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7139828 ANANDHU SANTHOSH HUMANITIES ENGLISH C+  (100) MALAYALAM B+  (149) Computer Application-HUM C+  (100) JOURNALISM B+  (143) COMMUNICATIVE ENGLISH C+  (111) SOCIOLOGY C+  (100) EHS
7139829 ATHUL .M .BRIJESH HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (109) Computer Application-HUM C+  (107) JOURNALISM B  (122) COMMUNICATIVE ENGLISH B  (132) SOCIOLOGY C+  (102) EHS
7139830 EBNU SUBAIR HUMANITIES ENGLISH B  (127) MALAYALAM B+  (140) Computer Application-HUM C+  (117) JOURNALISM B  (124) COMMUNICATIVE ENGLISH B+  (144) SOCIOLOGY C  (91 ) EHS
7139831 GIBIN THOMAS HUMANITIES ENGLISH C+  (101) MALAYALAM B  (128) Computer Application-HUM C+  (100) JOURNALISM B+  (140) COMMUNICATIVE ENGLISH B  (124) SOCIOLOGY C  (85 ) EHS
7139832 HARISANKAR K S HUMANITIES ENGLISH D  (75 ) MALAYALAM C+  (106) Computer Application-HUM D  (71 ) JOURNALISM D  (92 ) COMMUNICATIVE ENGLISH D  (106) SOCIOLOGY D  (55 ) NHS
7139833 JEBIN JOSE HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (143) Computer Application-HUM C+  (101) JOURNALISM B  (129) COMMUNICATIVE ENGLISH B  (139) SOCIOLOGY C  (94 ) EHS
7139834 MUHAMMED AMEEN P.S HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (144) Computer Application-HUM C+  (119) JOURNALISM A  (160) COMMUNICATIVE ENGLISH B  (131) SOCIOLOGY C+  (118) EHS
7139835 MUHAMMED BILAL HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (145) Computer Application-HUM B  (126) JOURNALISM B+  (156) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY B  (120) EHS
7139836 MUHAMMED SIDHIQUE HUMANITIES ENGLISH C  (84 ) MALAYALAM C+  (119) Computer Application-HUM C+  (115) JOURNALISM B  (127) COMMUNICATIVE ENGLISH C+  (114) SOCIOLOGY C+  (113) EHS
7139837 RAMSAL RAHIM HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (80 ) Computer Application-HUM C  (89 ) JOURNALISM D  (104) COMMUNICATIVE ENGLISH D  (86 ) SOCIOLOGY D  (69 ) NHS
7139838 UNAIS USMAN HUMANITIES ENGLISH C  (83 ) MALAYALAM C  (90 ) Computer Application-HUM B  (120) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B  (120) SOCIOLOGY C  (84 ) EHS
7139839 ALEENAMOL M.B HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (134) Computer Application-HUM C  (94 ) JOURNALISM B  (133) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY C+  (112) EHS
7139840 ALFIYA MUHAMMED HUMANITIES ENGLISH B+  (140) MALAYALAM A  (163) Computer Application-HUM B+  (154) JOURNALISM A  (174) COMMUNICATIVE ENGLISH B+  (144) SOCIOLOGY B+  (154) EHS
7139841 ALFIYA SALIM HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (180) Computer Application-HUM A  (160) JOURNALISM B+  (140) COMMUNICATIVE ENGLISH A  (162) SOCIOLOGY B  (122) EHS
7139842 ALFIYA THOMAS HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) Computer Application-HUM C+  (105) JOURNALISM B  (134) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY B  (126) EHS
7139843 ANITTA MATHEW HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (190) Computer Application-HUM B+  (149) JOURNALISM A  (160) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY B+  (140) EHS
7139844 ANITTA SOJAN HUMANITIES ENGLISH C  (99 ) MALAYALAM C+  (112) Computer Application-HUM C+  (118) JOURNALISM B  (135) COMMUNICATIVE ENGLISH B  (138) SOCIOLOGY C+  (105) EHS
7139845 ANZIYA MUHAMMED HUMANITIES ENGLISH B  (121) MALAYALAM A+  (197) Computer Application-HUM A  (161) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY A  (161) EHS
7139846 ARYA M B HUMANITIES ENGLISH D  (69 ) MALAYALAM B  (136) Computer Application-HUM D  (75 ) JOURNALISM B  (123) COMMUNICATIVE ENGLISH C+  (111) SOCIOLOGY C  (87 ) NHS
7139847 ASHNA SALAM HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (180) Computer Application-HUM B+  (140) JOURNALISM B+  (141) COMMUNICATIVE ENGLISH B+  (151) SOCIOLOGY B  (120) EHS
7139848 ASHRA M. N. HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (194) Computer Application-HUM B+  (152) JOURNALISM A  (165) COMMUNICATIVE ENGLISH A  (168) SOCIOLOGY B+  (143) EHS
7139849 ASWATHY BIJU HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (156) Computer Application-HUM C+  (101) JOURNALISM B  (126) COMMUNICATIVE ENGLISH C+  (114) SOCIOLOGY C+  (100) EHS
7139850 ATHEENA SURESH HUMANITIES ENGLISH B  (131) MALAYALAM B+  (145) Computer Application-HUM B+  (144) JOURNALISM B+  (142) COMMUNICATIVE ENGLISH A  (178) SOCIOLOGY B  (124) EHS
7139851 CRISTEENA SIBI HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (198) Computer Application-HUM A  (162) JOURNALISM A  (172) COMMUNICATIVE ENGLISH A+  (186) SOCIOLOGY A  (164) EHS
7139852 DEVIKA SURESH HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (182) Computer Application-HUM C  (91 ) JOURNALISM B  (122) COMMUNICATIVE ENGLISH B  (136) SOCIOLOGY C+  (108) EHS
7139853 FATHIMA M.N HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (183) Computer Application-HUM B+  (150) JOURNALISM B+  (153) COMMUNICATIVE ENGLISH A  (167) SOCIOLOGY B+  (148) EHS
7139854 INSANA SHAJI HUMANITIES ENGLISH B+  (156) MALAYALAM A  (177) Computer Application-HUM A  (166) JOURNALISM B+  (156) COMMUNICATIVE ENGLISH A  (176) SOCIOLOGY B+  (152) EHS
7139855 JASMIN MANOJ HUMANITIES ENGLISH C  (99 ) MALAYALAM B  (137) Computer Application-HUM C  (88 ) JOURNALISM B  (134) COMMUNICATIVE ENGLISH B  (139) SOCIOLOGY B  (122) EHS
7139856 JESLY N JAYMON HUMANITIES ENGLISH B+  (143) MALAYALAM A  (161) Computer Application-HUM A  (160) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH A+  (180) SOCIOLOGY A+  (180) EHS
7139857 JINSY SABU HUMANITIES ENGLISH C+  (105) MALAYALAM B  (125) Computer Application-HUM C+  (118) JOURNALISM B  (138) COMMUNICATIVE ENGLISH B  (136) SOCIOLOGY B+  (145) EHS
7139858 MARIYA THOMAS HUMANITIES ENGLISH C+  (105) MALAYALAM B+  (140) Computer Application-HUM C+  (118) JOURNALISM B  (138) COMMUNICATIVE ENGLISH B  (126) SOCIOLOGY B+  (149) EHS
7139859 NEENU JOHNY HUMANITIES ENGLISH B+  (142) MALAYALAM A  (168) Computer Application-HUM A  (162) JOURNALISM A+  (181) COMMUNICATIVE ENGLISH A  (161) SOCIOLOGY A  (169) EHS
7139860 RENJITHA RAMACHANDRAN HUMANITIES ENGLISH A  (161) MALAYALAM A+  (184) Computer Application-HUM A  (169) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH A+  (180) SOCIOLOGY A  (160) EHS
7139861 RENUKA RAMACHANDRAN HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (189) Computer Application-HUM A  (164) JOURNALISM A+  (181) COMMUNICATIVE ENGLISH A+  (181) SOCIOLOGY A  (162) EHS
7139862 RINCY ROY HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (166) Computer Application-HUM C+  (108) JOURNALISM A  (160) COMMUNICATIVE ENGLISH B+  (141) SOCIOLOGY A  (165) EHS
7139863 SILFANA SINAJ HUMANITIES ENGLISH C+  (118) MALAYALAM A  (173) Computer Application-HUM B+  (144) JOURNALISM B+  (154) COMMUNICATIVE ENGLISH B+  (145) SOCIOLOGY B+  (158) EHS
7139864 SURUMI SUNEER HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (173) Computer Application-HUM C+  (117) JOURNALISM B  (136) COMMUNICATIVE ENGLISH C+  (119) SOCIOLOGY B  (121) EHS
7139865 ABDULBASITH V.H HUMANITIES ENGLISH C+  (100) HINDI B+  (140) Computer Application-HUM C+  (100) JOURNALISM B  (129) COMMUNICATIVE ENGLISH C+  (111) SOCIOLOGY C+  (108) EHS
7139866 ABIN BIJU HUMANITIES ENGLISH C  (83 ) HINDI B  (125) Computer Application-HUM C  (91 ) JOURNALISM C+  (108) COMMUNICATIVE ENGLISH C+  (105) SOCIOLOGY C  (92 ) EHS
7139867 AJITH THANKAPPAN HUMANITIES ENGLISH C  (85 ) HINDI B+  (144) Computer Application-HUM C+  (101) JOURNALISM B  (123) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY B+  (140) EHS
7139868 ALBERT SHIBY HUMANITIES ENGLISH C+  (101) HINDI B  (129) Computer Application-HUM B+  (141) JOURNALISM B  (124) COMMUNICATIVE ENGLISH B+  (146) SOCIOLOGY B+  (141) EHS
7139869 ALTHAF ISMAYIL HUMANITIES ENGLISH C  (90 ) HINDI B  (125) Computer Application-HUM C+  (103) JOURNALISM C+  (113) COMMUNICATIVE ENGLISH B  (139) SOCIOLOGY C+  (118) EHS
7139870 AMAL BIJI HUMANITIES ENGLISH C  (86 ) HINDI B  (121) Computer Application-HUM C+  (104) JOURNALISM C+  (109) COMMUNICATIVE ENGLISH B  (123) SOCIOLOGY C+  (100) EHS
7139871 ARSHAD UMMAR HUMANITIES ENGLISH C+  (101) HINDI B+  (149) Computer Application-HUM B  (125) JOURNALISM B+  (141) COMMUNICATIVE ENGLISH B+  (146) SOCIOLOGY B  (121) EHS
7139872 DATHAN C P HUMANITIES ENGLISH C+  (118) HINDI A+  (182) Computer Application-HUM B+  (141) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH A  (174) SOCIOLOGY B  (129) EHS
7139873 NIBIN JUBY HUMANITIES ENGLISH C+  (101) HINDI B  (129) Computer Application-HUM B  (124) JOURNALISM B+  (140) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY B  (121) EHS
7139874 NITHIN JOE BABY HUMANITIES ENGLISH B+  (140) HINDI B  (129) Computer Application-HUM B+  (153) JOURNALISM A  (161) COMMUNICATIVE ENGLISH A  (175) SOCIOLOGY B  (134) EHS
7139875 SONYMON SUNNY HUMANITIES ENGLISH B  (121) HINDI B+  (147) Computer Application-HUM B  (127) JOURNALISM A  (161) COMMUNICATIVE ENGLISH A  (170) SOCIOLOGY B  (124) EHS
7139876 SUNEERUDHEEN T M HUMANITIES ENGLISH C+  (101) HINDI B  (137) Computer Application-HUM C+  (100) JOURNALISM C+  (109) COMMUNICATIVE ENGLISH B  (133) SOCIOLOGY C+  (100) EHS
7139877 ALFIYA P. N HUMANITIES ENGLISH C+  (109) HINDI A  (170) Computer Application-HUM B  (134) JOURNALISM B+  (145) COMMUNICATIVE ENGLISH B+  (159) SOCIOLOGY B  (130) EHS
7139878 ANSALNA A.A HUMANITIES ENGLISH C  (97 ) HINDI A  (163) Computer Application-HUM B+  (148) JOURNALISM A  (161) COMMUNICATIVE ENGLISH B+  (150) SOCIOLOGY B+  (140) EHS
7139879 SHALUMOL K.S HUMANITIES ENGLISH C  (87 ) HINDI C+  (112) Computer Application-HUM C  (99 ) JOURNALISM B+  (142) COMMUNICATIVE ENGLISH B  (133) SOCIOLOGY C+  (103) EHS
7139880 SUMAYYA YOUNUS HUMANITIES ENGLISH B  (132) HINDI A  (165) Computer Application-HUM B+  (148) JOURNALISM B+  (140) COMMUNICATIVE ENGLISH A  (166) SOCIOLOGY B+  (142) EHS
7139881 ABIMON SIDHICK COMMERCE ENGLISH C  (84 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C  (92 ) EHS
7139882 ADARSH M A COMMERCE ENGLISH B+  (149) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (172) EHS
7139884 ASHIK ANSAR COMMERCE ENGLISH C+  (116) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (124) COMPUTER APPLICATION-COM A  (164) EHS
7139885 ASHIN NAZEER COMMERCE ENGLISH C  (83 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C  (89 ) EHS
7139886 BRITTO N BINU COMMERCE ENGLISH C  (96 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM B  (122) EHS
7139887 DAVIS MATHEW S COMMERCE ENGLISH B  (123) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (145) EHS
7139888 JISHNU GIREESH COMMERCE ENGLISH C+  (102) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (101) EHS
7139889 MANU.M.K COMMERCE ENGLISH D  (43 ) MALAYALAM C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (61 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7139890 PRINCE MONCY COMMERCE ENGLISH C+  (101) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (120) EHS
7139891 SALMAN AZIZ COMMERCE ENGLISH C  (87 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7139892 SOMI TOMY COMMERCE ENGLISH B+  (149) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (130) COMPUTER APPLICATION-COM A  (164) EHS
7139893 T S SHAMMAS COMMERCE ENGLISH C+  (101) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7139894 ANNAMMA MATHAI COMMERCE ENGLISH C+  (104) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (103) EHS
7139895 ASHNA UMMER COMMERCE ENGLISH C+  (117) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (141) EHS
7139896 ASWINI SAJEEV COMMERCE ENGLISH D  (79 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7139897 CHRISTEENA SAJU COMMERCE ENGLISH B  (121) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7139898 FASEELA SHAJI COMMERCE ENGLISH B  (122) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (122) EHS
7139899 NIMA MANOJ COMMERCE ENGLISH C+  (101) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (122) EHS
7139900 SHABANATH C. S. COMMERCE ENGLISH C+  (110) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7139901 STELLA JOSEPH COMMERCE ENGLISH C+  (117) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (166) EHS
7139902 SULFIYA T S COMMERCE ENGLISH B  (122) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (130) EHS
7139903 UNNIMAYA K. A. COMMERCE ENGLISH C+  (101) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (101) EHS
7139904 ABDUL RAHIM COMMERCE ENGLISH C  (95 ) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM B  (122) EHS
7139905 ABHIRAM P. R COMMERCE ENGLISH B+  (150) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (131) COMPUTER APPLICATION-COM A  (166) EHS
7139906 ABIN JAMES COMMERCE ENGLISH A  (163) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (163) COMPUTER APPLICATION-COM A+  (184) EHS
7139907 ABIN.K.J COMMERCE ENGLISH C+  (101) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (136) EHS
7139908 ABU SUFIYAN P S COMMERCE ENGLISH C  (86 ) HINDI C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7139909 ALAN JAISON COMMERCE ENGLISH A+  (181) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (189) EHS
7139910 ALBIN SEBASTIAN COMMERCE ENGLISH B  (135) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B+  (141) EHS
7139911 AMALKRISHNA MOHANAN COMMERCE ENGLISH C  (89 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (100) EHS
7139912 ARSH SHEREEF COMMERCE ENGLISH B+  (142) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (101) EHS
7139913 ASHIF ASHARAF COMMERCE ENGLISH C  (87 ) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (100) EHS
7139914 DON JOSE COMMERCE ENGLISH B+  (142) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (123) COMPUTER APPLICATION-COM A  (172) EHS
7139915 FARZAN RASHEED COMMERCE ENGLISH B+  (154) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B+  (149) EHS
7139916 JIBIN TOMY COMMERCE ENGLISH B  (133) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A+  (189) EHS
7139917 JITHIN K RAJAN COMMERCE ENGLISH C  (97 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (119) EHS
7139918 JIYAS K JAFFAR COMMERCE ENGLISH C+  (104) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (106) EHS
7139919 JUDIN JOHNSON COMMERCE ENGLISH B  (121) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (147) EHS
7139920 MAHIN SHAJI COMMERCE ENGLISH C  (84 ) HINDI C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7139921 NIJAS NOUSHAD COMMERCE ENGLISH C  (90 ) HINDI C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7139922 SAFUVAN ABDUL RAZAK COMMERCE ENGLISH C  (84 ) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C  (98 ) EHS
7139923 SANAL S S COMMERCE ENGLISH C+  (100) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B+  (142) COMPUTER APPLICATION-COM C+  (102) EHS
7139924 AJMI ALIYAR COMMERCE ENGLISH B  (120) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (153) EHS
7139925 AKHILA RAJENDRAN COMMERCE ENGLISH A  (170) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (183) EHS
7139926 ALFIYA SALIM COMMERCE ENGLISH B+  (147) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (151) EHS
7139927 ALFIYA V S COMMERCE ENGLISH B  (126) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (133) EHS
7139928 AMALA JOHNSON COMMERCE ENGLISH C  (89 ) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (101) EHS
7139929 ATHIRA V COMMERCE ENGLISH C  (89 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7139930 CHINJUMOL FRANCIS COMMERCE ENGLISH B+  (141) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (140) EHS
7139931 DEVIKA SOMAN COMMERCE ENGLISH C+  (103) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (126) EHS
7139932 EBINA PAUL COMMERCE ENGLISH C+  (101) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (102) EHS
7139933 FATHIMA NIZAR COMMERCE ENGLISH B+  (143) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (147) EHS
7139934 LAYAMOL BABY COMMERCE ENGLISH B+  (141) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (172) EHS
7139935 RAIHANA MUHAMMED COMMERCE ENGLISH B+  (146) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (152) EHS
7139936 SHIFANA YOOSAF COMMERCE ENGLISH B  (120) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (111) EHS
7139937 THASNIMOL NOUSHAD COMMERCE ENGLISH B+  (140) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A+  (180) EHS
7508773 ASHIK ALI AKBAR COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110)  ()  () EHS
7508774 ARSHMON COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 )  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
