School Code : 07003
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7140952 ABHAY SHYLESH SCIENCE ENGLISH A  (163) MALAYALAM A+  (193) PHYSICS B  (135) CHEMISTRY B+  (145) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (109) EHS
7140953 ABOOBACKER.K.A SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS B+  (149) CHEMISTRY A  (166) BIOLOGY A  (174) MATHEMATICS-SCI B  (120) EHS
7140954 ADITH GOPI SCIENCE ENGLISH C+  (104) MALAYALAM B+  (144) PHYSICS C+  (112) CHEMISTRY C+  (117) BIOLOGY B  (126) MATHEMATICS-SCI C  (82 ) EHS
7140955 ASHIK SHAJI SCIENCE ENGLISH D  (45 ) MALAYALAM C+  (100) PHYSICS D  (69 ) CHEMISTRY D  (97 ) BIOLOGY D  (104) MATHEMATICS-SCI C  (87 ) NHS
7140958 DIGO.M.YOHANNAN SCIENCE ENGLISH B  (134) MALAYALAM A  (167) PHYSICS B  (124) CHEMISTRY A  (167) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (104) EHS
7140959 JEFFIN FRANCIS SCIENCE ENGLISH A  (160) MALAYALAM A  (176) PHYSICS B+  (145) CHEMISTRY A  (163) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (155) EHS
7140960 JESLIN MARIAN P M SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS B  (121) CHEMISTRY C+  (110) BIOLOGY B  (136) MATHEMATICS-SCI C  (84 ) EHS
7140961 JOHNS RAPHEAL SCIENCE ENGLISH A  (166) MALAYALAM A+  (196) PHYSICS B+  (154) CHEMISTRY A  (168) BIOLOGY A+  (192) MATHEMATICS-SCI B  (135) EHS
7140962 MUHAMMED AADIL N SCIENCE ENGLISH A  (177) MALAYALAM A+  (194) PHYSICS A  (164) CHEMISTRY A  (172) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (184) EHS
7140963 MUHAMMED ADNAN.V.K SCIENCE ENGLISH B+  (140) MALAYALAM B+  (148) PHYSICS B  (137) CHEMISTRY B  (120) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (111) EHS
7140965 PRAJITH PRADEEP SCIENCE ENGLISH C  (93 ) MALAYALAM B  (126) PHYSICS C  (94 ) CHEMISTRY D  (89 ) BIOLOGY C+  (110) MATHEMATICS-SCI D  (67 ) NHS
7140966 RITHUL RAJU SCIENCE ENGLISH B  (133) MALAYALAM B  (136) PHYSICS B  (122) CHEMISTRY C+  (117) BIOLOGY C+  (118) MATHEMATICS-SCI C  (85 ) EHS
7140967 SANJAY KRISHNA P S SCIENCE ENGLISH A  (171) MALAYALAM A+  (185) PHYSICS B+  (143) CHEMISTRY B  (138) BIOLOGY A  (161) MATHEMATICS-SCI C+  (104) EHS
7140968 ADITHYA BABU SCIENCE ENGLISH B  (123) MALAYALAM A  (163) PHYSICS C+  (115) CHEMISTRY C+  (113) BIOLOGY C+  (117) MATHEMATICS-SCI C  (85 ) EHS
7140969 AISHWARYA ELIZABETH . T . B SCIENCE ENGLISH A+  (181) MALAYALAM A+  (196) PHYSICS A+  (181) CHEMISTRY A+  (188) BIOLOGY A+  (195) MATHEMATICS-SCI B+  (156) EHS
7140970 AJITHA V A SCIENCE ENGLISH A  (170) MALAYALAM A+  (193) PHYSICS C+  (116) CHEMISTRY B  (121) BIOLOGY B+  (148) MATHEMATICS-SCI C  (86 ) EHS
7140971 ALNA STEPHEN SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B+  (155) BIOLOGY A  (160) MATHEMATICS-SCI C+  (112) EHS
7140972 AMMU SUJITH SCIENCE ENGLISH A+  (184) MALAYALAM A+  (195) PHYSICS B+  (151) CHEMISTRY B+  (159) BIOLOGY A  (168) MATHEMATICS-SCI B+  (142) EHS
7140973 APARNA P S SCIENCE ENGLISH A  (177) MALAYALAM A+  (196) PHYSICS B+  (146) CHEMISTRY A  (169) BIOLOGY A  (164) MATHEMATICS-SCI B  (128) EHS
7140974 ARYANANDA SUNIL SCIENCE ENGLISH A  (160) MALAYALAM A+  (192) PHYSICS C+  (109) CHEMISTRY C+  (119) BIOLOGY B  (134) MATHEMATICS-SCI C+  (109) EHS
7140975 BHAVYA SURESH SCIENCE ENGLISH A  (172) MALAYALAM A+  (193) PHYSICS A  (166) CHEMISTRY A+  (191) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (146) EHS
7140976 FATHIMA.P.S. SCIENCE ENGLISH A+  (180) MALAYALAM A+  (190) PHYSICS B  (123) CHEMISTRY B  (131) BIOLOGY B  (138) MATHEMATICS-SCI C+  (101) EHS
7140977 GOWRI NANDANA A.S SCIENCE ENGLISH B  (136) MALAYALAM A  (173) PHYSICS B  (134) CHEMISTRY B+  (152) BIOLOGY B+  (143) MATHEMATICS-SCI B  (127) EHS
7140978 HASHNA SHERIN A A SCIENCE ENGLISH A  (175) MALAYALAM A+  (194) PHYSICS A+  (188) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A  (179) EHS
7140979 IRFANA NAZARIN K A SCIENCE ENGLISH A  (176) MALAYALAM A+  (196) PHYSICS A  (167) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7140980 KRISHNAPRIYA C S SCIENCE ENGLISH C+  (115) MALAYALAM A  (174) PHYSICS C  (95 ) CHEMISTRY C+  (111) BIOLOGY B  (128) MATHEMATICS-SCI C  (88 ) EHS
7140981 MANISHA M M SCIENCE ENGLISH B  (136) MALAYALAM A+  (194) PHYSICS C+  (119) CHEMISTRY B  (134) BIOLOGY B  (126) MATHEMATICS-SCI C  (92 ) EHS
7140982 MARIYA K. TOMY SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A+  (181) BIOLOGY A  (168) MATHEMATICS-SCI B  (136) EHS
7140983 MEENAKSHI P.S. SCIENCE ENGLISH B  (124) MALAYALAM A+  (184) PHYSICS B  (126) CHEMISTRY B  (133) BIOLOGY B  (133) MATHEMATICS-SCI C  (99 ) EHS
7140984 PRAISY T BENNY SCIENCE ENGLISH B+  (154) MALAYALAM A+  (191) PHYSICS B+  (140) CHEMISTRY B+  (151) BIOLOGY A  (160) MATHEMATICS-SCI C+  (113) EHS
7140985 RUPAL MARY THOMAS SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7140986 SAIRA SALIM SCIENCE ENGLISH A  (175) MALAYALAM A+  (195) PHYSICS A  (168) CHEMISTRY A+  (193) BIOLOGY A  (177) MATHEMATICS-SCI A  (168) EHS
7140987 SHIVANI.K.J SCIENCE ENGLISH B+  (155) MALAYALAM A+  (198) PHYSICS B+  (152) CHEMISTRY A  (166) BIOLOGY B+  (156) MATHEMATICS-SCI B  (134) EHS
7140988 SINCY DIANESE SCIENCE ENGLISH A  (172) MALAYALAM A+  (195) PHYSICS B+  (145) CHEMISTRY B+  (141) BIOLOGY B+  (144) MATHEMATICS-SCI C  (92 ) EHS
7140989 SNEHA SHAJI SCIENCE ENGLISH A  (167) MALAYALAM A+  (195) PHYSICS B  (130) CHEMISTRY B+  (147) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (108) EHS
7140990 SREELAKSHMI RANJAN SCIENCE ENGLISH A+  (183) MALAYALAM A+  (180) PHYSICS B+  (148) CHEMISTRY B+  (156) BIOLOGY B+  (145) MATHEMATICS-SCI B  (138) EHS
7140991 THASNI SUBAIR SCIENCE ENGLISH B+  (156) MALAYALAM A+  (194) PHYSICS B  (132) CHEMISTRY A  (177) BIOLOGY A  (165) MATHEMATICS-SCI B  (132) EHS
7140992 UNNIMAYA K. R SCIENCE ENGLISH C+  (116) MALAYALAM A+  (196) PHYSICS C+  (118) CHEMISTRY C+  (119) BIOLOGY B  (120) MATHEMATICS-SCI C  (92 ) EHS
7140993 VARUNANATH V V SCIENCE ENGLISH B+  (156) MALAYALAM A+  (191) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B+  (146) MATHEMATICS-SCI C  (97 ) EHS
7140994 VISHNUPRIYA K P SCIENCE ENGLISH B  (133) MALAYALAM A+  (186) PHYSICS C+  (117) CHEMISTRY B  (121) BIOLOGY B  (138) MATHEMATICS-SCI C  (96 ) EHS
7140995 ABHINAV K SCIENCE ENGLISH B  (123) HINDI A  (177) PHYSICS C+  (116) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI C  (94 ) EHS
7140996 AJIL M. PRADEEP SCIENCE ENGLISH B+  (149) HINDI A+  (195) PHYSICS C+  (111) CHEMISTRY B  (123) BIOLOGY B  (124) MATHEMATICS-SCI C  (94 ) EHS
7140997 AKASH K. MANI SCIENCE ENGLISH C+  (107) HINDI A  (164) PHYSICS C  (94 ) CHEMISTRY C+  (101) BIOLOGY C+  (111) MATHEMATICS-SCI C  (82 ) EHS
7140998 AKASHKRISHNA. M. R SCIENCE ENGLISH C  (98 ) HINDI B+  (154) PHYSICS C  (99 ) CHEMISTRY C  (96 ) BIOLOGY B  (129) MATHEMATICS-SCI C  (83 ) EHS
7140999 ALTHAF ASHRAF SCIENCE ENGLISH A  (161) HINDI A+  (190) PHYSICS B+  (148) CHEMISTRY A  (167) BIOLOGY A  (165) MATHEMATICS-SCI B  (122) EHS
7141000 ANAS N A SCIENCE ENGLISH C+  (117) HINDI B+  (156) PHYSICS B  (129) CHEMISTRY B  (138) BIOLOGY B  (127) MATHEMATICS-SCI C+  (118) EHS
7141001 ANOOP M SCIENCE ENGLISH B+  (144) HINDI A  (173) PHYSICS C+  (118) CHEMISTRY A  (164) BIOLOGY B  (127) MATHEMATICS-SCI C  (87 ) EHS
7141002 ARUN JAYARAJ SCIENCE ENGLISH B  (122) HINDI A+  (193) PHYSICS B  (127) CHEMISTRY B+  (159) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (108) EHS
7141003 BAZITH P N SCIENCE ENGLISH B+  (144) HINDI A+  (198) PHYSICS C+  (115) CHEMISTRY B  (123) BIOLOGY B  (137) MATHEMATICS-SCI C+  (111) EHS
7141004 MUHAMMED ASIF SCIENCE ENGLISH B+  (147) HINDI A+  (189) PHYSICS B+  (148) CHEMISTRY A  (173) BIOLOGY B+  (157) MATHEMATICS-SCI B  (122) EHS
7141005 NIKHIL ANTONY SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS B  (135) CHEMISTRY B+  (146) BIOLOGY A  (170) MATHEMATICS-SCI B  (122) EHS
7141006 NOEL P S SCIENCE ENGLISH A  (163) HINDI A+  (197) PHYSICS B+  (151) CHEMISTRY B  (133) BIOLOGY B+  (153) MATHEMATICS-SCI A  (174) EHS
7141007 POULOSE J VALAVI SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A  (165) BIOLOGY B+  (159) MATHEMATICS-SCI B  (128) EHS
7141008 SAGHIL SALU SCIENCE ENGLISH A  (168) HINDI A+  (186) PHYSICS B  (137) CHEMISTRY B+  (155) BIOLOGY A  (174) MATHEMATICS-SCI C+  (119) EHS
7141009 SAHAL P.S SCIENCE ENGLISH B+  (145) HINDI A+  (190) PHYSICS B+  (152) CHEMISTRY B+  (158) BIOLOGY B+  (155) MATHEMATICS-SCI B+  (148) EHS
7141010 SARATH P.A SCIENCE ENGLISH C+  (110) HINDI A  (160) PHYSICS C  (94 ) CHEMISTRY C  (97 ) BIOLOGY C+  (119) MATHEMATICS-SCI C  (80 ) EHS
7141011 SOORYA PRAKASH K SCIENCE ENGLISH B+  (141) HINDI A  (174) PHYSICS B  (120) CHEMISTRY C+  (104) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (100) EHS
7141012 SREEHARI VIJAYAN SCIENCE ENGLISH B+  (158) HINDI A+  (188) PHYSICS B  (126) CHEMISTRY C+  (115) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (112) EHS
7141013 SREEKANDAN K J SCIENCE ENGLISH B+  (150) HINDI A+  (193) PHYSICS B  (126) CHEMISTRY B  (125) BIOLOGY B+  (148) MATHEMATICS-SCI C  (89 ) EHS
7141014 SURYA BABU SCIENCE ENGLISH C+  (111) HINDI A  (177) PHYSICS C+  (110) CHEMISTRY C+  (101) BIOLOGY B  (133) MATHEMATICS-SCI C  (82 ) EHS
7141015 AAYISHA.N.SHAMSUDEEN SCIENCE ENGLISH B  (134) HINDI A+  (200) PHYSICS B  (133) CHEMISTRY B+  (145) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (110) EHS
7141016 AFNA K B SCIENCE ENGLISH B  (139) HINDI A+  (195) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY B  (137) MATHEMATICS-SCI C+  (107) EHS
7141017 AHALYA SASIDHARAN SCIENCE ENGLISH A  (179) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A+  (187) BIOLOGY A+  (190) MATHEMATICS-SCI B  (130) EHS
7141018 ANJALA YASMIN . K . M SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A  (160) BIOLOGY A+  (183) MATHEMATICS-SCI B  (139) EHS
7141019 APARNA P A SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A+  (191) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (155) EHS
7141020 ATHILA C A SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (153) CHEMISTRY A  (167) BIOLOGY A  (173) MATHEMATICS-SCI B  (127) EHS
7141021 AYSHAHANI K A SCIENCE ENGLISH A  (174) HINDI A+  (197) PHYSICS B+  (153) CHEMISTRY A  (160) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (118) EHS
7141022 FARSANA SIDHIK SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B  (136) CHEMISTRY B  (132) BIOLOGY B+  (154) MATHEMATICS-SCI C  (98 ) EHS
7141023 FATHIMA M.F SCIENCE ENGLISH B+  (150) HINDI A+  (198) PHYSICS B+  (156) CHEMISTRY A  (177) BIOLOGY B+  (149) MATHEMATICS-SCI A  (161) EHS
7141024 FATHIMA REHNA E A SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS A  (165) CHEMISTRY A+  (181) BIOLOGY A  (178) MATHEMATICS-SCI B  (139) EHS
7141025 FATHIMA RIZWIN C S SCIENCE ENGLISH A  (172) HINDI A+  (197) PHYSICS B  (138) CHEMISTRY B+  (159) BIOLOGY A  (165) MATHEMATICS-SCI C  (96 ) EHS
7141026 FATHIMA SHIRINE K A SCIENCE ENGLISH A  (173) HINDI A+  (196) PHYSICS B  (131) CHEMISTRY B+  (153) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (101) EHS
7141027 FEBITHA RAJESH SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (188) BIOLOGY A  (160) MATHEMATICS-SCI A  (177) EHS
7141028 FOUSIYA FATHIMA SCIENCE ENGLISH A  (174) HINDI A+  (197) PHYSICS B  (138) CHEMISTRY B+  (147) BIOLOGY A  (161) MATHEMATICS-SCI C+  (118) EHS
7141029 HRIDHU HELVIN SCIENCE ENGLISH B  (126) HINDI B+  (143) PHYSICS D  (85 ) CHEMISTRY C+  (113) BIOLOGY D  (109) MATHEMATICS-SCI D  (71 ) NHS
7141030 INDRAJA P S SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A  (177) BIOLOGY A+  (183) MATHEMATICS-SCI B  (137) EHS
7141031 JELIN JAISON SCIENCE ENGLISH A  (162) HINDI A+  (191) PHYSICS B  (127) CHEMISTRY B+  (150) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (100) EHS
7141032 JESNA.M.N SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY A  (163) BIOLOGY A  (175) MATHEMATICS-SCI B  (132) EHS
7141033 LAKSHMI K P SCIENCE ENGLISH C  (91 ) HINDI B+  (143) PHYSICS C+  (115) CHEMISTRY C+  (110) BIOLOGY B  (122) MATHEMATICS-SCI C  (96 ) EHS
7141034 LAKSHMI V. U SCIENCE ENGLISH B+  (148) HINDI A+  (194) PHYSICS B+  (156) CHEMISTRY B+  (155) BIOLOGY B+  (153) MATHEMATICS-SCI B  (138) EHS
7141035 MARWA SCIENCE ENGLISH A  (176) HINDI A+  (196) PHYSICS B  (135) CHEMISTRY B  (124) BIOLOGY B+  (158) MATHEMATICS-SCI C  (97 ) EHS
7141036 MEGHANA T.D SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7141037 MONIKA ANTONY SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A+  (189) BIOLOGY A  (178) MATHEMATICS-SCI A  (171) EHS
7141038 NANDANA BABU SCIENCE ENGLISH B  (120) HINDI A+  (200) PHYSICS B  (127) CHEMISTRY C+  (117) BIOLOGY B  (125) MATHEMATICS-SCI C+  (105) EHS
7141039 NAZREEN A S SCIENCE ENGLISH B  (136) HINDI A+  (194) PHYSICS C+  (116) CHEMISTRY B+  (151) BIOLOGY B+  (146) MATHEMATICS-SCI B  (136) EHS
7141040 NIYA JACOB SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A+  (189) BIOLOGY A  (178) MATHEMATICS-SCI A  (161) EHS
7141041 RAHMA P. S SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY B+  (158) BIOLOGY A  (168) MATHEMATICS-SCI C+  (112) EHS
7141042 SHALU K S SCIENCE ENGLISH B+  (144) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY A  (178) BIOLOGY A+  (182) MATHEMATICS-SCI B  (122) EHS
7141043 SHASNA V S SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (153) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (103) EHS
7141044 SHREYA SANIL SCIENCE ENGLISH B+  (152) HINDI A+  (198) PHYSICS B  (136) CHEMISTRY A  (160) BIOLOGY B+  (150) MATHEMATICS-SCI B  (128) EHS
7141045 SISIRA SHAJI SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A+  (187) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (150) EHS
7141047 SONA SEBASTIAN SCIENCE ENGLISH B+  (152) HINDI A+  (199) PHYSICS B+  (151) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI B  (125) EHS
7141048 SOUBHAGYA K S SCIENCE ENGLISH B  (136) HINDI A+  (200) PHYSICS B  (139) CHEMISTRY A  (165) BIOLOGY A  (161) MATHEMATICS-SCI C  (99 ) EHS
7141049 SWATHY SANJEEV SCIENCE ENGLISH B  (130) HINDI A  (169) PHYSICS B  (126) CHEMISTRY B  (131) BIOLOGY A  (166) MATHEMATICS-SCI C+  (105) EHS
7141050 THERESA MARY EDWIN SCIENCE ENGLISH A  (164) HINDI A+  (197) PHYSICS B  (134) CHEMISTRY B  (133) BIOLOGY B+  (159) MATHEMATICS-SCI C  (93 ) EHS
7141051 AASHIW ANIL SCIENCE ENGLISH B+  (150) SANSKRIT A+  (197) PHYSICS B  (132) CHEMISTRY B+  (157) BIOLOGY A  (165) MATHEMATICS-SCI C+  (109) EHS
7141052 ASHIQ E A SCIENCE ENGLISH B+  (159) SANSKRIT A+  (186) PHYSICS B+  (148) CHEMISTRY B  (135) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (103) EHS
7141053 ASWIN A.A SCIENCE ENGLISH C+  (103) SANSKRIT A  (165) PHYSICS C+  (101) CHEMISTRY C+  (102) BIOLOGY B  (123) MATHEMATICS-SCI C  (91 ) EHS
7141054 HARIKRISHNAN K.V SCIENCE ENGLISH B  (128) SANSKRIT A  (178) PHYSICS C+  (104) CHEMISTRY C+  (113) BIOLOGY B  (129) MATHEMATICS-SCI C  (82 ) EHS
7141055 SHONE JOSEPH LEONS SCIENCE ENGLISH B+  (145) SANSKRIT A  (163) PHYSICS B  (120) CHEMISTRY B  (123) BIOLOGY B  (134) MATHEMATICS-SCI C  (97 ) EHS
7141056 SREYAS K.S SCIENCE ENGLISH B+  (145) SANSKRIT B+  (157) PHYSICS B  (120) CHEMISTRY C+  (119) BIOLOGY B+  (145) MATHEMATICS-SCI C  (87 ) EHS
7141057 AISWARYA G KRISHNAN SCIENCE ENGLISH B+  (158) SANSKRIT A+  (196) PHYSICS B  (135) CHEMISTRY B+  (148) BIOLOGY B+  (157) MATHEMATICS-SCI C  (94 ) EHS
7141058 AKSHAYA RAMESH SCIENCE ENGLISH B  (134) SANSKRIT A+  (186) PHYSICS C+  (109) CHEMISTRY C+  (114) BIOLOGY B+  (153) MATHEMATICS-SCI C  (82 ) EHS
7141059 AKSHAYA SARAVANAN SCIENCE ENGLISH B+  (141) SANSKRIT A+  (194) PHYSICS B+  (146) CHEMISTRY B  (136) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (107) EHS
7141060 AMALA V J SCIENCE ENGLISH B  (129) SANSKRIT A+  (182) PHYSICS B  (126) CHEMISTRY B+  (140) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (103) EHS
7141061 ANAMIKA SHYJU SCIENCE ENGLISH B+  (151) SANSKRIT A+  (194) PHYSICS B  (134) CHEMISTRY B+  (146) BIOLOGY B+  (159) MATHEMATICS-SCI C  (99 ) EHS
7141062 ANEASHA LOPEZ SCIENCE ENGLISH A+  (183) SANSKRIT A+  (192) PHYSICS B+  (152) CHEMISTRY B+  (152) BIOLOGY A+  (181) MATHEMATICS-SCI C+  (115) EHS
7141063 ANSIYA K A SCIENCE ENGLISH A  (164) SANSKRIT A+  (195) PHYSICS B+  (156) CHEMISTRY A  (174) BIOLOGY A  (174) MATHEMATICS-SCI A  (161) EHS
7141064 AZIYA A SALAM SCIENCE ENGLISH A  (167) SANSKRIT A+  (190) PHYSICS B+  (152) CHEMISTRY A  (169) BIOLOGY A  (179) MATHEMATICS-SCI B+  (142) EHS
7141065 DEVA PRIYA S SCIENCE ENGLISH A  (168) SANSKRIT A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (148) BIOLOGY A  (173) MATHEMATICS-SCI C+  (113) EHS
7141066 DEVIKA JAYAKUMAR SCIENCE ENGLISH A  (173) SANSKRIT A+  (200) PHYSICS A  (160) CHEMISTRY A  (166) BIOLOGY A  (179) MATHEMATICS-SCI B  (132) EHS
7141067 DEVIKA P G SCIENCE ENGLISH A  (160) SANSKRIT A+  (191) PHYSICS B+  (145) CHEMISTRY B+  (152) BIOLOGY A  (162) MATHEMATICS-SCI B  (127) EHS
7141068 FATHIMA NAZRIN SCIENCE ENGLISH A+  (180) SANSKRIT A+  (197) PHYSICS B+  (155) CHEMISTRY A  (160) BIOLOGY A+  (182) MATHEMATICS-SCI B  (127) EHS
7141069 RESHMI. S SCIENCE ENGLISH A+  (180) SANSKRIT A+  (200) PHYSICS A  (171) CHEMISTRY A+  (180) BIOLOGY A+  (189) MATHEMATICS-SCI A  (171) EHS
7141070 SHIFANA K H SCIENCE ENGLISH A+  (183) SANSKRIT A+  (197) PHYSICS A  (177) CHEMISTRY A+  (182) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (180) EHS
7141071 SREELAKSHMI A S SCIENCE ENGLISH A+  (180) SANSKRIT A+  (200) PHYSICS A  (166) CHEMISTRY A+  (185) BIOLOGY A+  (194) MATHEMATICS-SCI A  (171) EHS
7141072 THAJUNNISA .K.A. SCIENCE ENGLISH B+  (147) SANSKRIT A+  (195) PHYSICS B+  (145) CHEMISTRY A  (164) BIOLOGY A  (162) MATHEMATICS-SCI B  (136) EHS
7141073 VRINDA K UNNIKRISHNAN SCIENCE ENGLISH B+  (159) SANSKRIT A+  (195) PHYSICS B+  (142) CHEMISTRY B+  (159) BIOLOGY A  (162) MATHEMATICS-SCI C+  (116) EHS
7141074 ABHISHEK UNNIKRISHNAN SCIENCE ENGLISH B+  (146) MALAYALAM A+  (184) PHYSICS C  (99 ) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (96 ) EHS
7141075 AKASH T.A SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B  (134) CHEMISTRY B+  (158) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (118) EHS
7141076 ALAN M R SCIENCE ENGLISH B+  (143) MALAYALAM A  (179) PHYSICS C+  (115) CHEMISTRY B+  (141) COMPUTER SCIENCE C  (94 ) MATHEMATICS-SCI C  (87 ) EHS
7141077 ASWIN M K SCIENCE ENGLISH B  (126) MALAYALAM A  (175) PHYSICS C+  (105) CHEMISTRY B  (139) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (87 ) EHS
7141078 JITHIN UNNI SCIENCE ENGLISH B+  (158) MALAYALAM A+  (182) PHYSICS B  (136) CHEMISTRY B  (130) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B  (138) EHS
7141079 MUHAMMED ASHKAR P H SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A+  (189) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI A  (163) EHS
7141080 NIMAL RAJ.K.R SCIENCE ENGLISH B  (123) MALAYALAM A+  (185) PHYSICS C+  (104) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (94 ) EHS
7141081 NUVAIZ. K .N SCIENCE ENGLISH B  (130) MALAYALAM A  (174) PHYSICS C  (93 ) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (83 ) EHS
7141082 RAHUL RAJENDRAN SCIENCE ENGLISH C  (83 ) MALAYALAM A+  (184) PHYSICS D  (84 ) CHEMISTRY D  (92 ) COMPUTER SCIENCE D  (91 ) MATHEMATICS-SCI D  (80 ) NHS
7141083 ROHITH KUMAR K A SCIENCE ENGLISH A  (179) MALAYALAM A+  (196) PHYSICS A  (164) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B+  (147) EHS
7141084 SHONU JOHNSON SCIENCE ENGLISH B+  (142) MALAYALAM A+  (180) PHYSICS C+  (114) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (91 ) EHS
7141085 SUHAIL MUHAMMED K H SCIENCE ENGLISH C+  (113) MALAYALAM B+  (145) PHYSICS C+  (105) CHEMISTRY C  (99 ) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (83 ) EHS
7141086 VIVEETH KRISHNAN SCIENCE ENGLISH B  (130) MALAYALAM B  (136) PHYSICS B  (131) CHEMISTRY B  (133) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C  (93 ) EHS
7141087 ANAGHA DEVI.A.A SCIENCE ENGLISH B+  (152) MALAYALAM A+  (184) PHYSICS B  (138) CHEMISTRY B+  (140) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (92 ) EHS
7141088 ANAGHA T.R SCIENCE ENGLISH A  (164) MALAYALAM A+  (195) PHYSICS B+  (143) CHEMISTRY B+  (147) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (137) EHS
7141089 ATHIRA R SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS B+  (146) CHEMISTRY A  (168) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI B  (127) EHS
7141090 NANDANA GIREESH SCIENCE ENGLISH B  (128) MALAYALAM B+  (155) PHYSICS C+  (117) CHEMISTRY B  (132) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (99 ) EHS
7141091 REJA THAHIRA SCIENCE ENGLISH B+  (140) MALAYALAM A+  (188) PHYSICS B+  (159) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI A  (160) EHS
7141092 SREELAKSHMI.K.L SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY B  (136) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI C  (94 ) EHS
7141093 AADITYA S. RAJAN SCIENCE ENGLISH B+  (152) HINDI A+  (197) PHYSICS C+  (111) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C  (84 ) EHS
7141094 AHAMMED SUHAIL SCIENCE ENGLISH A  (165) HINDI A+  (197) PHYSICS A+  (191) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI A+  (188) EHS
7141095 AJAY V.S SCIENCE ENGLISH B+  (149) HINDI A+  (187) PHYSICS B  (138) CHEMISTRY B  (129) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (134) EHS
7141096 AJSAL.T.H SCIENCE ENGLISH C+  (115) HINDI B+  (147) PHYSICS B  (128) CHEMISTRY C+  (119) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C  (87 ) EHS
7141097 ALFIN THOMAS K SCIENCE ENGLISH A  (174) HINDI A+  (190) PHYSICS A  (160) CHEMISTRY B+  (158) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B  (122) EHS
7141098 ANAND K SCIENCE ENGLISH A  (160) HINDI A+  (180) PHYSICS A  (165) CHEMISTRY A  (170) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B  (130) EHS
7141099 ANAND KRISHNAN K SCIENCE ENGLISH C  (97 ) HINDI A  (171) PHYSICS C  (99 ) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (100) EHS
7141100 ANANTHAKRISHNAN SCIENCE ENGLISH B+  (140) HINDI A  (165) PHYSICS C+  (103) CHEMISTRY B  (123) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (99 ) EHS
7141101 ASHWIN KAILAS SCIENCE ENGLISH A  (168) HINDI B+  (146) PHYSICS B  (122) CHEMISTRY C+  (113) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C  (95 ) EHS
7141102 ATHUL KURIAN SCIENCE ENGLISH A  (169) HINDI A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (146) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (138) EHS
7141103 CHRIS JACOB SCIENCE ENGLISH B  (138) HINDI A+  (183) PHYSICS B+  (142) CHEMISTRY B+  (154) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B  (129) EHS
7141104 HARRY WILSON SCIENCE ENGLISH B+  (155) HINDI A+  (195) PHYSICS B  (131) CHEMISTRY B  (137) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI C  (94 ) EHS
7141105 JOSHWIN SEBASTIAN SCIENCE ENGLISH B+  (157) HINDI A  (166) PHYSICS C+  (107) CHEMISTRY C+  (107) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (88 ) EHS
7141106 JUBAID K NAZEER SCIENCE ENGLISH B  (129) HINDI A  (172) PHYSICS B  (126) CHEMISTRY B+  (151) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI C  (97 ) EHS
7141107 LIJAS K. SCIENCE ENGLISH B+  (146) HINDI A+  (180) PHYSICS B+  (146) CHEMISTRY B  (134) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C+  (109) EHS
7141108 MANJITH T S SCIENCE ENGLISH B+  (144) HINDI A+  (182) PHYSICS C+  (112) CHEMISTRY B  (137) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C  (97 ) EHS
7141109 MOHAMMED MANZOOR K H SCIENCE ENGLISH B+  (146) HINDI A+  (194) PHYSICS B  (132) CHEMISTRY B  (128) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI C+  (109) EHS
7141110 NADHEER AHAMMED K N SCIENCE ENGLISH A+  (184) HINDI A+  (187) PHYSICS B+  (152) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B  (139) EHS
7141111 RAHUL RAMACHANDRAN SCIENCE ENGLISH A+  (183) HINDI A+  (198) PHYSICS B+  (147) CHEMISTRY B  (135) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI C+  (107) EHS
7141112 ROSHAN SHAJI SCIENCE ENGLISH B  (137) HINDI B+  (156) PHYSICS B  (133) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C+  (105) EHS
7141113 SAMANUAI A SCIENCE ENGLISH A+  (188) HINDI A+  (197) PHYSICS A+  (189) CHEMISTRY A+  (194) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A+  (199) EHS
7141114 SANJAY JUSTIN SCIENCE ENGLISH B+  (152) HINDI A+  (193) PHYSICS B+  (140) CHEMISTRY B+  (142) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI B  (125) EHS
7141115 AMALU JOSE SCIENCE ENGLISH A  (164) HINDI A+  (192) PHYSICS A  (168) CHEMISTRY A+  (185) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A  (169) EHS
7141116 ANGEL P R SCIENCE ENGLISH B+  (146) HINDI A+  (193) PHYSICS B  (124) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C+  (102) EHS
7141117 GADHA . N . S SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS A  (164) CHEMISTRY A  (167) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (164) EHS
7141118 LAKSHMI SINIL SCIENCE ENGLISH A+  (180) HINDI A+  (189) PHYSICS A  (162) CHEMISTRY A  (170) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (146) EHS
7141119 NANDANA .V SCIENCE ENGLISH A  (176) HINDI A+  (194) PHYSICS A  (160) CHEMISTRY A  (174) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI B+  (142) EHS
7141120 NAYANA P R SCIENCE ENGLISH A  (161) HINDI B+  (146) PHYSICS B  (120) CHEMISTRY B  (123) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C  (93 ) EHS
7141121 PARVATHY K S SCIENCE ENGLISH A  (165) HINDI A  (167) PHYSICS C  (99 ) CHEMISTRY C+  (109) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C  (83 ) EHS
7141122 SHEREEFA NAZRIN SCIENCE ENGLISH A  (164) HINDI A+  (196) PHYSICS B  (131) CHEMISTRY B  (136) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B  (123) EHS
7141123 SREELAKSHMI P V SCIENCE ENGLISH A  (161) HINDI A+  (182) PHYSICS B  (136) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (116) EHS
7141124 SREESHMA SOMAN SCIENCE ENGLISH B+  (159) HINDI A  (172) PHYSICS B  (134) CHEMISTRY B+  (142) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (109) EHS
7141125 SREYA P.S SCIENCE ENGLISH B  (129) HINDI B+  (155) PHYSICS C  (99 ) CHEMISTRY C+  (102) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (84 ) EHS
7141126 AJAY A SCIENCE ENGLISH A  (174) SANSKRIT A+  (200) PHYSICS B  (137) CHEMISTRY B+  (155) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI C+  (109) EHS
7141127 AJULAL C R SCIENCE ENGLISH B+  (150) SANSKRIT A+  (199) PHYSICS C+  (106) CHEMISTRY C+  (119) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C  (84 ) EHS
7141128 AKASH UDAYAN SCIENCE ENGLISH C  (90 ) SANSKRIT C+  (110) PHYSICS C+  (107) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C  (83 ) EHS
7141129 ALWIN ANTONY P T SCIENCE ENGLISH A  (161) SANSKRIT A  (173) PHYSICS B+  (144) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (179) MATHEMATICS-SCI B  (129) EHS
7141130 CLINT THOMAS SCIENCE ENGLISH B+  (149) SANSKRIT A+  (198) PHYSICS B+  (146) CHEMISTRY B+  (157) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B  (138) EHS
7141131 SIVAJITH M S SCIENCE ENGLISH A  (165) SANSKRIT A+  (183) PHYSICS A  (164) CHEMISTRY B+  (154) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B+  (142) EHS
7141133 ABEL LAYOLA HUMANITIES ENGLISH B  (135) MALAYALAM B  (126) HISTORY C+  (118) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (112) GEOGRAPHY B+  (142) EHS
7141134 ABHIJITH K.V HUMANITIES ENGLISH C  (84 ) MALAYALAM C+  (105) HISTORY C  (96 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (81 ) GEOGRAPHY C+  (114) EHS
7141135 ABHIJITH M MOHANAN HUMANITIES ENGLISH C  (81 ) MALAYALAM B  (124) HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY C+  (118) EHS
7141136 ABHIJITH RAJU HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (96 ) HISTORY D  (75 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (58 ) GEOGRAPHY C+  (101) NHS
7141137 AL MUHAMMED NIHAL HUMANITIES ENGLISH C+  (119) MALAYALAM B+  (156) HISTORY C+  (113) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (100) GEOGRAPHY B+  (153) EHS
7141138 ANJANEYAN M SIVAN HUMANITIES ENGLISH C  (80 ) MALAYALAM B+  (147) HISTORY C  (95 ) ECONOMICS C  (80 ) POLITICAL SCIENCE D+  (78 ) GEOGRAPHY B  (123) EHS
7141139 AROMAL K PRAKASH HUMANITIES ENGLISH C+  (109) MALAYALAM C  (92 ) HISTORY C+  (110) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (83 ) GEOGRAPHY C+  (113) EHS
7141140 DEVAPRASANTH M HUMANITIES ENGLISH C  (87 ) MALAYALAM C+  (119) HISTORY C  (94 ) ECONOMICS C  (80 ) POLITICAL SCIENCE D+  (79 ) GEOGRAPHY C+  (102) EHS
7141141 FEBIN K F HUMANITIES ENGLISH B  (134) MALAYALAM B  (135) HISTORY B+  (141) ECONOMICS B  (124) POLITICAL SCIENCE B  (131) GEOGRAPHY B+  (149) EHS
7141142 GEORGE K T HUMANITIES ENGLISH D+  (79 ) MALAYALAM C  (94 ) HISTORY C  (86 ) ECONOMICS C+  (105) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (104) EHS
7141143 GOUTHAM M HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (184) HISTORY B+  (156) ECONOMICS A  (163) POLITICAL SCIENCE A  (163) GEOGRAPHY A  (173) EHS
7141144 HASSAN K A HUMANITIES ENGLISH C  (93 ) MALAYALAM C+  (109) HISTORY C  (97 ) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (104) GEOGRAPHY B  (127) EHS
7141145 KALIDAS C D HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (129) HISTORY C  (91 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (74 ) GEOGRAPHY D  (95 ) NHS
7141146 MOHAMMED FASIL P S HUMANITIES ENGLISH C+  (104) MALAYALAM B  (127) HISTORY C  (91 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (93 ) GEOGRAPHY C+  (105) EHS
7141147 MOHAMMED JAZEEL.I HUMANITIES ENGLISH C+  (114) MALAYALAM C+  (116) HISTORY C+  (111) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (110) GEOGRAPHY B  (123) EHS
7141148 MUHAMMED SHUAIB. K. H HUMANITIES ENGLISH C+  (100) MALAYALAM B  (126) HISTORY C  (83 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (96 ) GEOGRAPHY C+  (108) EHS
7141149 MUHAMMED THAMEEM V.A. HUMANITIES ENGLISH C+  (114) MALAYALAM B+  (143) HISTORY C  (98 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (97 ) GEOGRAPHY C+  (107) EHS
7141150 SIBIN T.B HUMANITIES ENGLISH C  (96 ) MALAYALAM C+  (118) HISTORY C  (97 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (80 ) GEOGRAPHY C+  (102) EHS
7141151 SREYAS JOHNSON HUMANITIES ENGLISH C+  (113) MALAYALAM B  (123) HISTORY C+  (108) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (90 ) GEOGRAPHY B  (133) EHS
7141152 UMMERUL FAROOQ E HUMANITIES ENGLISH C+  (116) MALAYALAM A  (164) HISTORY C+  (115) ECONOMICS C+  (109) POLITICAL SCIENCE B  (131) GEOGRAPHY B  (121) EHS
7141153 VASANTH KUMAR M HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (128) HISTORY C  (84 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY D  (80 ) NHS
7141154 ALEENA EMILY HUMANITIES ENGLISH B  (133) MALAYALAM A+  (194) HISTORY B+  (158) ECONOMICS B  (130) POLITICAL SCIENCE B+  (154) GEOGRAPHY B+  (154) EHS
7141155 AMEENA K.N. HUMANITIES ENGLISH C  (95 ) MALAYALAM A+  (186) HISTORY B  (125) ECONOMICS C+  (101) POLITICAL SCIENCE B  (122) GEOGRAPHY C+  (117) EHS
7141156 AMITHA VELAYUDHAN HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (168) HISTORY C+  (119) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (116) GEOGRAPHY C+  (119) EHS
7141157 ANJITHA K.J. HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (196) HISTORY C+  (114) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (112) GEOGRAPHY C+  (115) EHS
7141158 ARCHANA PRAVEEN HUMANITIES ENGLISH C+  (101) MALAYALAM A  (173) HISTORY C  (95 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (109) EHS
7141159 ASFIYA M.A HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (200) HISTORY B  (123) ECONOMICS B  (124) POLITICAL SCIENCE B  (132) GEOGRAPHY B+  (147) EHS
7141160 BHAVANA SAJU V HUMANITIES ENGLISH A+  (182) MALAYALAM A+  (200) HISTORY A+  (184) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (190) GEOGRAPHY A+  (188) EHS
7141161 DHARANYA.C.D HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (191) HISTORY C  (90 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (108) GEOGRAPHY C+  (116) EHS
7141162 GEETHU N V HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (198) HISTORY B  (128) ECONOMICS C+  (111) POLITICAL SCIENCE B  (127) GEOGRAPHY B  (139) EHS
7141163 JINSHAMOL NISHAD HUMANITIES ENGLISH A  (166) MALAYALAM A+  (199) HISTORY Ab  (Ab ) ECONOMICS A  (174) POLITICAL SCIENCE Ab  (Ab ) GEOGRAPHY A  (173) NHS
7141164 LIKNA N S HUMANITIES ENGLISH A  (161) MALAYALAM A+  (200) HISTORY A  (163) ECONOMICS A+  (186) POLITICAL SCIENCE A+  (185) GEOGRAPHY A  (170) EHS
7141165 MARIAM HARIS HUMANITIES ENGLISH A  (176) MALAYALAM A+  (198) HISTORY A  (178) ECONOMICS A  (177) POLITICAL SCIENCE A+  (184) GEOGRAPHY A+  (188) EHS
7141166 MEGHA SHAJAN HUMANITIES ENGLISH B  (134) MALAYALAM B+  (151) HISTORY B  (122) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (115) GEOGRAPHY B  (135) EHS
7141167 MISHMA JACOB HUMANITIES ENGLISH B  (133) MALAYALAM A+  (193) HISTORY A  (165) ECONOMICS B+  (151) POLITICAL SCIENCE A  (175) GEOGRAPHY A+  (180) EHS
7141168 NEKHA MIRIAM MOHAN HUMANITIES ENGLISH A  (177) MALAYALAM A+  (200) HISTORY A+  (194) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (195) GEOGRAPHY A+  (189) EHS
7141169 NOORJA NOURIN V.S HUMANITIES ENGLISH B  (138) MALAYALAM A+  (189) HISTORY B  (121) ECONOMICS B+  (156) POLITICAL SCIENCE B  (136) GEOGRAPHY B+  (144) EHS
7141170 PRAMITHA.K.P HUMANITIES ENGLISH A  (160) MALAYALAM A+  (200) HISTORY B+  (142) ECONOMICS A  (165) POLITICAL SCIENCE B+  (143) GEOGRAPHY A  (160) EHS
7141171 RABIYATHUL ADHABIYYA P J HUMANITIES ENGLISH A  (161) MALAYALAM A+  (194) HISTORY B+  (141) ECONOMICS B+  (149) POLITICAL SCIENCE A  (171) GEOGRAPHY A  (160) EHS
7141172 RESHMA BINOY HUMANITIES ENGLISH B  (124) MALAYALAM A+  (193) HISTORY B  (135) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (165) EHS
7141173 RISHIBHA N R HUMANITIES ENGLISH B  (133) MALAYALAM A  (170) HISTORY B  (139) ECONOMICS B  (121) POLITICAL SCIENCE B  (135) GEOGRAPHY B+  (148) EHS
7141174 SAJITHA K U HUMANITIES ENGLISH D+  (79 ) MALAYALAM A+  (181) HISTORY C  (83 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C+  (117) EHS
7141175 SHIBNA T.S HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (200) HISTORY B+  (154) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (160) EHS
7141176 VARSHA BABU HUMANITIES ENGLISH B+  (156) MALAYALAM A+  (197) HISTORY B+  (156) ECONOMICS B  (139) POLITICAL SCIENCE B  (130) GEOGRAPHY B+  (156) EHS
7141177 ASIYA SHAMEER HUMANITIES ENGLISH B  (139) HINDI B+  (146) HISTORY A  (161) ECONOMICS C+  (117) POLITICAL SCIENCE B  (127) GEOGRAPHY B+  (145) EHS
7141178 ASWATHY P A HUMANITIES ENGLISH B  (133) HINDI A  (177) HISTORY B+  (140) ECONOMICS B+  (146) POLITICAL SCIENCE B  (135) GEOGRAPHY A  (161) EHS
7141179 AYISHA . T . N HUMANITIES ENGLISH B  (137) HINDI A  (170) HISTORY B+  (151) ECONOMICS B  (124) POLITICAL SCIENCE B+  (149) GEOGRAPHY B+  (149) EHS
7141180 DEVIKA PRAKASHH HUMANITIES ENGLISH B+  (147) HINDI A  (177) HISTORY A  (165) ECONOMICS A  (161) POLITICAL SCIENCE B+  (156) GEOGRAPHY A  (169) EHS
7141181 KRISHNAPRIYA B HUMANITIES ENGLISH B+  (151) HINDI A+  (200) HISTORY A  (167) ECONOMICS A  (168) POLITICAL SCIENCE A  (172) GEOGRAPHY A  (177) EHS
7141182 MERIN ROY HUMANITIES ENGLISH B+  (143) HINDI A  (171) HISTORY B+  (140) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (117) GEOGRAPHY A  (165) EHS
7141183 NANDINI SHAJI HUMANITIES ENGLISH B  (136) HINDI A+  (185) HISTORY B+  (142) ECONOMICS B  (130) POLITICAL SCIENCE B  (122) GEOGRAPHY A  (169) EHS
7141184 NITHA K. J. HUMANITIES ENGLISH A  (177) HINDI A+  (200) HISTORY A+  (198) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) GEOGRAPHY A+  (197) EHS
7141185 RASHIDHA E B HUMANITIES ENGLISH B+  (152) HINDI A+  (200) HISTORY A+  (192) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (195) GEOGRAPHY A+  (194) EHS
7141186 VISHNUPRIYA C B HUMANITIES ENGLISH A  (163) HINDI A+  (200) HISTORY A  (172) ECONOMICS A  (174) POLITICAL SCIENCE A  (177) GEOGRAPHY A+  (185) EHS
7141187 ABHIL K DILEEP HUMANITIES ENGLISH B+  (143) SANSKRIT A  (176) HISTORY A  (170) ECONOMICS A  (161) POLITICAL SCIENCE A  (167) GEOGRAPHY A+  (193) EHS
7141188 AKHIL RAMESH HUMANITIES ENGLISH C  (98 ) SANSKRIT A  (177) HISTORY C+  (107) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (108) GEOGRAPHY B  (133) EHS
7141189 LIJITH V KRISHNAN HUMANITIES ENGLISH B  (120) SANSKRIT A  (164) HISTORY C  (93 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY B+  (156) EHS
7141190 RAHUL K R HUMANITIES ENGLISH C  (80 ) SANSKRIT A  (163) HISTORY C  (81 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (98 ) GEOGRAPHY B  (125) EHS
7141191 ADILA SHEREEN V.U. HUMANITIES ENGLISH B+  (157) SANSKRIT A+  (191) HISTORY A  (162) ECONOMICS B+  (158) POLITICAL SCIENCE A  (166) GEOGRAPHY A  (167) EHS
7141192 ANNA CELI HUMANITIES ENGLISH A  (165) SANSKRIT A+  (200) HISTORY A  (161) ECONOMICS A  (164) POLITICAL SCIENCE B+  (157) GEOGRAPHY A+  (183) EHS
7141193 ABHIJITH P R COMMERCE ENGLISH C  (95 ) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (108) MATHEMATICS-COM D  (58 ) NHS
7141194 ABHISHEK M H COMMERCE ENGLISH B  (127) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (103) MATHEMATICS-COM C  (83 ) EHS
7141195 ABINASH SHAJI COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) MATHEMATICS-COM Ab  (Ab ) NHS
7141196 ALWIN G REJI COMMERCE ENGLISH B  (134) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (123) MATHEMATICS-COM B  (127) EHS
7141197 ANANTHAKRISHNAN A.B COMMERCE ENGLISH B  (124) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (144) MATHEMATICS-COM C+  (112) EHS
7141198 MATHEW B ERALIL COMMERCE ENGLISH A  (163) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (188) MATHEMATICS-COM B+  (151) EHS
7141199 MOHEMMED NASEEM T. U. COMMERCE ENGLISH B  (121) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS B  (121) MATHEMATICS-COM C  (98 ) EHS
7141200 MUHAMMED AMEEN.A.A COMMERCE ENGLISH B  (122) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (120) MATHEMATICS-COM C  (84 ) EHS
7141201 MUHAMMED SHIFAS A B COMMERCE ENGLISH B+  (146) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (178) MATHEMATICS-COM B+  (152) EHS
7141202 NAJMAL NOUSHAD COMMERCE ENGLISH C  (97 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (105) MATHEMATICS-COM C  (94 ) EHS
7141203 RIVANO XAVIER COMMERCE ENGLISH A  (174) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (158) MATHEMATICS-COM A  (162) EHS
7141206 SIRAJUDEEN K.M COMMERCE ENGLISH B+  (155) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (165) MATHEMATICS-COM B  (138) EHS
7141207 SUHAID SIYAD COMMERCE ENGLISH C+  (117) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (119) MATHEMATICS-COM B  (127) EHS
7141208 THEJUS C S COMMERCE ENGLISH D+  (78 ) MALAYALAM C  (84 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (104) MATHEMATICS-COM C  (80 ) EHS
7141209 ANUPRIEYA T A COMMERCE ENGLISH D  (66 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (74 ) MATHEMATICS-COM D  (47 ) NHS
7141210 APARNA G COMMERCE ENGLISH A  (168) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (182) MATHEMATICS-COM B+  (147) EHS
7141211 ARYA NANDHA SAJEEV COMMERCE ENGLISH A+  (181) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (193) MATHEMATICS-COM A+  (181) EHS
7141212 ASHA MARY K S COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (157) MATHEMATICS-COM B+  (152) EHS
7141213 AYANA AJAYAN COMMERCE ENGLISH B+  (155) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (167) MATHEMATICS-COM B+  (151) EHS
7141214 LAKSHMI E.B COMMERCE ENGLISH A  (171) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (182) MATHEMATICS-COM B+  (144) EHS
7141215 NIMIYA GOPI COMMERCE ENGLISH C+  (116) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (118) MATHEMATICS-COM C  (92 ) EHS
7141216 NOUSHIYA NAZAR COMMERCE ENGLISH A  (176) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (197) MATHEMATICS-COM A+  (187) EHS
7141217 RADHIKA RAMAKRISHNAN COMMERCE ENGLISH B+  (152) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (132) MATHEMATICS-COM C  (98 ) EHS
7141218 RESHMA SHAJI COMMERCE ENGLISH C  (86 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS C+  (103) MATHEMATICS-COM D  (73 ) NHS
7141219 SANANA REJI COMMERCE ENGLISH B+  (143) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (157) MATHEMATICS-COM B+  (148) EHS
7141220 ANANDHAKRISHNA P.S COMMERCE ENGLISH A  (166) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (173) MATHEMATICS-COM B  (138) EHS
7141221 AROMAL SAJEEVAN COMMERCE ENGLISH A+  (188) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7141222 KARTHIK A M COMMERCE ENGLISH A  (162) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (148) MATHEMATICS-COM B  (122) EHS
7141223 MOHAMMED AFVAN COMMERCE ENGLISH A  (176) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (180) MATHEMATICS-COM A  (160) EHS
7141224 PAVIN VELAYUDHAN COMMERCE ENGLISH C+  (107) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (74 ) MATHEMATICS-COM D  (51 ) NHS
7141225 SARATH SAJEEV COMMERCE ENGLISH C+  (110) HINDI B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (92 ) MATHEMATICS-COM D  (64 ) NHS
7141226 SHIBIJITH K P COMMERCE ENGLISH D  (76 ) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (101) MATHEMATICS-COM D  (71 ) NHS
7141227 ANILA.K.P COMMERCE ENGLISH A  (165) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (162) MATHEMATICS-COM C+  (114) EHS
7141228 ANJANA A. S. COMMERCE ENGLISH B+  (155) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (173) MATHEMATICS-COM B+  (156) EHS
7141229 ANNLIYA N. J COMMERCE ENGLISH A  (168) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (162) MATHEMATICS-COM B  (137) EHS
7141230 FATHIMATH AFNA V Y COMMERCE ENGLISH B+  (152) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (180) MATHEMATICS-COM B  (139) EHS
7141231 GILSA GEORGE COMMERCE ENGLISH B+  (158) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (177) MATHEMATICS-COM B  (130) EHS
7141232 GOPIKA SAJAN COMMERCE ENGLISH B  (137) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS A  (166) MATHEMATICS-COM C+  (112) EHS
7141234 MEHFIA NAZER COMMERCE ENGLISH B+  (157) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (190) MATHEMATICS-COM A+  (187) EHS
7141235 NANDANA V.D COMMERCE ENGLISH B  (128) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (183) MATHEMATICS-COM A+  (180) EHS
7141236 SAFIYA JAMAL COMMERCE ENGLISH B  (136) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (148) MATHEMATICS-COM B+  (147) EHS
7141237 SAFWANA.K.S COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (196) MATHEMATICS-COM A+  (196) EHS
7141238 SHIFANA ZAKHIR COMMERCE ENGLISH A  (177) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (197) MATHEMATICS-COM A+  (198) EHS
7141239 SILPA MURUGAN COMMERCE ENGLISH A  (174) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (192) MATHEMATICS-COM A+  (190) EHS
7141240 SULEKHA P A COMMERCE ENGLISH B+  (152) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (181) MATHEMATICS-COM A  (168) EHS
7141241 VARSHA SUNIL COMMERCE ENGLISH B  (137) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (121) MATHEMATICS-COM C+  (117) EHS
7141242 ABHIJITH K A COMMERCE ENGLISH Ab  (Ab ) SANSKRIT Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) MATHEMATICS-COM Ab  (Ab ) NHS
7141243 ADHEEN SHAJI COMMERCE ENGLISH B  (135) SANSKRIT A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (136) MATHEMATICS-COM B  (131) EHS
7141244 ASHWIN SURESH COMMERCE ENGLISH C  (80 ) SANSKRIT A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (110) MATHEMATICS-COM D  (71 ) NHS
7141245 MUHAMMED SINAAN K.S COMMERCE ENGLISH C+  (101) SANSKRIT A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (99 ) MATHEMATICS-COM C  (80 ) EHS
7141246 PRINCE THOMAS COMMERCE ENGLISH A  (174) SANSKRIT A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (196) MATHEMATICS-COM A+  (199) EHS
7141247 SAFAL YUSAF COMMERCE ENGLISH B  (125) SANSKRIT B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (120) MATHEMATICS-COM C+  (109) EHS
7141248 SUJITH N M COMMERCE ENGLISH C+  (118) SANSKRIT B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B+  (141) MATHEMATICS-COM B  (126) EHS
7141249 SYAM T.S COMMERCE ENGLISH D  (60 ) SANSKRIT B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (85 ) MATHEMATICS-COM C  (86 ) NHS
7141250 FATHIMA SAHARA T S COMMERCE ENGLISH B  (128) SANSKRIT B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (154) MATHEMATICS-COM B+  (144) EHS
7141251 MUHSINA. P.A COMMERCE ENGLISH B+  (152) SANSKRIT A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (165) MATHEMATICS-COM B+  (143) EHS
7141252 NEHA SAJEEV COMMERCE ENGLISH B  (131) SANSKRIT A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (166) MATHEMATICS-COM B+  (150) EHS
7141253 AMEEN THOUFEEQ.V.A COMMERCE ENGLISH C  (95 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (102) EHS
7141254 MOHAMMED NABEEL C A COMMERCE ENGLISH B  (124) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (125) EHS
7141255 MUHAMMED MAZOOD K. M COMMERCE ENGLISH B  (136) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (130) EHS
7141256 NIVIN JOHNSON COMMERCE ENGLISH B+  (141) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (161) EHS
7141257 PRANAV PRATHAPAN COMMERCE ENGLISH C+  (101) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7141258 RUTHWESH KUMAR P.K COMMERCE ENGLISH B  (125) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (130) EHS
7141259 SHARAN K S COMMERCE ENGLISH C+  (110) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (107) EHS
7141260 SHARON JOSHY COMMERCE ENGLISH D  (71 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7141261 AFNITHA N YASEEN COMMERCE ENGLISH B+  (150) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (191) EHS
7141262 ANN MARY PAUL COMMERCE ENGLISH A  (164) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (194) EHS
7141263 ANSIYA M S COMMERCE ENGLISH A  (166) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (192) EHS
7141264 ARDRA A. S. COMMERCE ENGLISH B+  (150) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (180) EHS
7141265 ASNA RASSACK P.A. COMMERCE ENGLISH B  (123) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (141) EHS
7141266 KRISHNENDU M S COMMERCE ENGLISH C+  (109) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM D  (94 ) NHS
7141267 NEEGA K.S. COMMERCE ENGLISH D  (73 ) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7141268 NOUFILA NOUSHAD COMMERCE ENGLISH B+  (143) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (165) COMPUTER APPLICATION-COM B+  (154) EHS
7141269 RAFEEKHA ROSHINI P V P COMMERCE ENGLISH C+  (101) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (83 ) EHS
7141270 RUKSANA SHAMSUDEEN COMMERCE ENGLISH C  (82 ) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7141271 SANDHYA SATHEESAN COMMERCE ENGLISH B  (122) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (118) EHS
7141272 SHIYONA CLEMENT COMMERCE ENGLISH B  (131) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (144) EHS
7141273 ABDUL FAHADH JABBAR COMMERCE ENGLISH B  (124) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B  (136) EHS
7141274 ADARSH C.S COMMERCE ENGLISH C+  (110) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (116) EHS
7141276 FRANCIS WINOWN C J COMMERCE ENGLISH C+  (102) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (175) EHS
7141277 JASEER C N COMMERCE ENGLISH B+  (141) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (160) EHS
7141278 NIJAZ NIZAR.M COMMERCE ENGLISH B+  (152) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (134) EHS
7141279 RAHUL RAJ COMMERCE ENGLISH B+  (140) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (161) EHS
7141280 VIGNESH T R COMMERCE ENGLISH B  (123) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (127) EHS
7141281 ANAGHA SUNIL COMMERCE ENGLISH A  (166) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (166) EHS
7141282 ANAGHAMOL . P . D COMMERCE ENGLISH B+  (152) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (155) EHS
7141283 ANJALI KRISHNA COMMERCE ENGLISH A  (167) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (178) COMPUTER APPLICATION-COM A  (161) EHS
7141284 ASHIFA M A COMMERCE ENGLISH C+  (112) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7141285 BENEETA TOJO COMMERCE ENGLISH A  (170) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A  (176) EHS
7141286 FARISA M.Z COMMERCE ENGLISH B+  (154) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (167) EHS
7141287 FASILA . K . J COMMERCE ENGLISH B+  (140) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (121) EHS
7141288 FATHIMA M A COMMERCE ENGLISH A  (173) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (164) EHS
7141289 KRISHNA PRIYA T. S COMMERCE ENGLISH B+  (145) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (127) EHS
7141290 MANEESHA N. R COMMERCE ENGLISH B+  (153) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (168) COMPUTER APPLICATION-COM B+  (158) EHS
7141291 MEENAKSHY P.S. COMMERCE ENGLISH A  (165) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (194) EHS
7141292 MISHEL MARY FRANCIS COMMERCE ENGLISH A  (173) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (196) EHS
7141293 NASILA .M.N. COMMERCE ENGLISH A  (166) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (176) EHS
7141294 NAZRIN SALAM COMMERCE ENGLISH A  (174) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (170) EHS
7141295 PARVATHY M JENIL COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (197) EHS
7141296 SILPA K A COMMERCE ENGLISH B  (138) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (162) EHS
7141297 SNEHA XAVIER COMMERCE ENGLISH A  (161) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (172) EHS
7141298 THASNIM N N COMMERCE ENGLISH B+  (155) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (180) EHS
7141299 ADITHYA NARAYANAN COMMERCE ENGLISH C+  (100) SANSKRIT C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM C+  (102) NHS
7141300 ANTONY SAMUEL PETER COMMERCE ENGLISH B+  (145) SANSKRIT A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (162) EHS
7141301 ARYAJITH T B COMMERCE ENGLISH C+  (116) SANSKRIT B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (135) EHS
7141302 BADUSHA .B. COMMERCE ENGLISH B  (127) SANSKRIT B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B+  (140) EHS
7141303 BEON BABU COMMERCE ENGLISH B+  (150) SANSKRIT A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (173) EHS
7141304 PRETHVEG P KUMAR COMMERCE ENGLISH B  (132) SANSKRIT A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (191) EHS
7141305 REJIN K SAJI COMMERCE ENGLISH C  (93 ) SANSKRIT B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM B  (125) EHS
7141306 ADITHYA MANOJ COMMERCE ENGLISH A  (163) SANSKRIT A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A  (170) EHS
7141307 ATHIRA AJITH COMMERCE ENGLISH A  (177) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (186) EHS
7141308 KRISHNA E S COMMERCE ENGLISH C+  (111) SANSKRIT A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS A  (165) COMPUTER APPLICATION-COM B+  (144) EHS
7141309 NEHA P LAL COMMERCE ENGLISH A  (172) SANSKRIT A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (168) EHS
7141310 SANDRA SAHADEVAN COMMERCE ENGLISH B  (129) SANSKRIT A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS A  (174) COMPUTER APPLICATION-COM B  (132) EHS
7141311 SHALUMOL K B COMMERCE ENGLISH B  (135) SANSKRIT A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (135) EHS
7141312 SWALIHA K R COMMERCE ENGLISH A  (177) SANSKRIT A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (176) EHS
7141313 VARNA VINOD COMMERCE ENGLISH B+  (144) SANSKRIT A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (144) EHS
7508814 AKASH MOHAN SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7508815 ASOK KUMAR K A SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (85 ) EHS
7508816 KEERTHANA.P.K SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (87 ) EHS
7508817 MEENU R SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (88 ) EHS
7508818 ASHIL KRISHNA A. S SCIENCE  ()  () PHYSICS D  (77 )  ()  ()  () NHS
7508819 SHYAMLAL P .S SCIENCE  ()  () PHYSICS C+  (101)  ()  () MATHEMATICS-SCI C  (81 ) EHS
7508820 MUNEER ALI N M SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7508821 ABHIJITH SHAJI COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 )  () ECONOMICS D  (72 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
