School Code : 07048
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7135208 SONA MARIA CIJO COMMERCE ENGLISH A  (175) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (176) EHS
7142485 SONAT XAVIER HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (84 ) HISTORY D  (63 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (55 ) GEOGRAPHY D  (53 ) NHS
7152541 ABHAY KRISHNA T U SCIENCE ENGLISH C  (89 ) MALAYALAM B+  (150) PHYSICS C+  (116) CHEMISTRY B  (127) BIOLOGY B  (130) MATHEMATICS-SCI C  (85 ) EHS
7152543 ALEESH .S SCIENCE ENGLISH C  (89 ) MALAYALAM A+  (185) PHYSICS C+  (109) CHEMISTRY C+  (112) BIOLOGY C+  (111) MATHEMATICS-SCI C  (89 ) EHS
7152544 ALTHAF SHANAVAS SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI A  (160) EHS
7152545 AMAL P J SCIENCE ENGLISH B+  (140) MALAYALAM A  (170) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7152546 ANAND M R SCIENCE ENGLISH B+  (159) MALAYALAM A+  (196) PHYSICS B+  (153) CHEMISTRY B+  (157) BIOLOGY B+  (159) MATHEMATICS-SCI B  (128) EHS
7152547 ANSEL THOMAS SCIENCE ENGLISH B+  (157) MALAYALAM A+  (197) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY B+  (151) MATHEMATICS-SCI B+  (140) EHS
7152549 ASWIN AJITH KUMAR SCIENCE ENGLISH B+  (144) MALAYALAM A+  (186) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7152550 BENJAMIN PAUL SCIENCE ENGLISH B+  (143) MALAYALAM A+  (191) PHYSICS B+  (143) CHEMISTRY B+  (143) BIOLOGY A  (163) MATHEMATICS-SCI B+  (143) EHS
7152551 GEORGIN K BEJOY SCIENCE ENGLISH B  (122) MALAYALAM A  (162) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B  (125) MATHEMATICS-SCI B  (121) EHS
7152552 JOYAL K J SCIENCE ENGLISH B+  (150) MALAYALAM A+  (198) PHYSICS B  (131) CHEMISTRY B+  (151) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (115) EHS
7152553 JUSTIN THOMAS SCIENCE ENGLISH C  (99 ) MALAYALAM A+  (194) PHYSICS B  (135) CHEMISTRY B+  (146) BIOLOGY B  (121) MATHEMATICS-SCI C+  (104) EHS
7152554 MANASSE SEBASTIAN SCIENCE ENGLISH B  (124) MALAYALAM A+  (184) PHYSICS C+  (109) CHEMISTRY C+  (104) BIOLOGY C+  (111) MATHEMATICS-SCI C  (90 ) EHS
7152555 MELVIN DAVIS SCIENCE ENGLISH B+  (151) MALAYALAM B+  (159) PHYSICS C+  (110) CHEMISTRY C+  (115) BIOLOGY C+  (119) MATHEMATICS-SCI C  (86 ) EHS
7152556 MELWIN POLY SCIENCE ENGLISH B  (123) MALAYALAM A+  (192) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (123) MATHEMATICS-SCI B  (122) EHS
7152557 PAUL P JAIMY SCIENCE ENGLISH B+  (142) MALAYALAM A+  (190) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7152558 AKSHAYA JOSEPH SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (193) EHS
7152559 ALEENA TOMY SCIENCE ENGLISH A  (174) MALAYALAM A+  (195) PHYSICS A  (162) CHEMISTRY A  (175) BIOLOGY A  (176) MATHEMATICS-SCI B  (137) EHS
7152560 ANEESHA A.V. SCIENCE ENGLISH C  (96 ) MALAYALAM A+  (200) PHYSICS B  (134) CHEMISTRY B  (128) BIOLOGY B  (131) MATHEMATICS-SCI B  (136) EHS
7152561 ANEESHA SURENDRAN SCIENCE ENGLISH B+  (141) MALAYALAM A+  (196) PHYSICS B  (139) CHEMISTRY B+  (154) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (110) EHS
7152562 ANGEL JOY SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY B+  (144) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (114) EHS
7152563 ANJALY JOLLY SCIENCE ENGLISH B+  (154) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (140) EHS
7152564 ANNA JOHN SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A+  (199) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (188) EHS
7152565 ASHLY JIJO SCIENCE ENGLISH B+  (155) MALAYALAM A+  (198) PHYSICS B+  (150) CHEMISTRY B+  (153) BIOLOGY A  (174) MATHEMATICS-SCI B+  (155) EHS
7152566 ASHNA VARGHESE SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS B  (138) CHEMISTRY B+  (154) BIOLOGY A  (162) MATHEMATICS-SCI B  (126) EHS
7152567 DELNA STEEPHEN SCIENCE ENGLISH B+  (152) MALAYALAM A+  (193) PHYSICS B  (134) CHEMISTRY B  (137) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (104) EHS
7152568 DEVIKA DEVADAS SCIENCE ENGLISH B+  (153) MALAYALAM A+  (198) PHYSICS C+  (105) CHEMISTRY C+  (114) BIOLOGY C+  (115) MATHEMATICS-SCI C  (83 ) EHS
7152569 DONIYA DAVIS SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A  (179) BIOLOGY A+  (183) MATHEMATICS-SCI B  (122) EHS
7152570 GAYATHRI ANIL SCIENCE ENGLISH B+  (151) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (140) BIOLOGY A  (163) MATHEMATICS-SCI C+  (118) EHS
7152571 HIDHA FARVEEN P A SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (188) EHS
7152572 JOFIYA T J SCIENCE ENGLISH B+  (141) MALAYALAM A+  (198) PHYSICS B  (133) CHEMISTRY B+  (153) BIOLOGY B  (131) MATHEMATICS-SCI C+  (119) EHS
7152573 KEERTHANA P JOSHY SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7152574 LIYA JOSE SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY A  (170) BIOLOGY A  (174) MATHEMATICS-SCI C+  (105) EHS
7152575 MAREENA JOHN SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A+  (183) BIOLOGY A  (163) MATHEMATICS-SCI A  (163) EHS
7152576 PRIYA THOMAS SCIENCE ENGLISH B  (138) MALAYALAM A+  (194) PHYSICS B  (124) CHEMISTRY B+  (150) BIOLOGY B  (136) MATHEMATICS-SCI C+  (102) EHS
7152577 RAKHI J PILLAI SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (162) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7152578 ROSHNY ROBY SCIENCE ENGLISH B  (138) MALAYALAM A  (168) PHYSICS C+  (117) CHEMISTRY B  (135) BIOLOGY B  (128) MATHEMATICS-SCI C  (82 ) EHS
7152579 S DEVIPRIYA SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY B+  (155) BIOLOGY A  (168) MATHEMATICS-SCI C+  (114) EHS
7152580 SETHULAKSHMI RAJESH SCIENCE ENGLISH A+  (198) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7152581 SHUNU K JOY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (193) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7152582 STEPHIYA GEORGE SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7152583 V ARRYA NANDHANAA SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS B  (125) CHEMISTRY B  (123) BIOLOGY B+  (140) MATHEMATICS-SCI C  (95 ) EHS
7152584 VANI K.J SCIENCE ENGLISH B+  (150) MALAYALAM A+  (180) PHYSICS B  (133) CHEMISTRY B  (123) BIOLOGY B  (136) MATHEMATICS-SCI C+  (114) EHS
7152585 VARSHA V SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (192) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (181) EHS
7152586 VINITHA.D. SCIENCE ENGLISH B+  (152) MALAYALAM A+  (195) PHYSICS B  (139) CHEMISTRY B  (132) BIOLOGY B+  (145) MATHEMATICS-SCI C  (98 ) EHS
7152587 ABHIJITH SUNIL SCIENCE ENGLISH B  (134) HINDI B  (135) PHYSICS C+  (114) CHEMISTRY D  (102) BIOLOGY B  (122) MATHEMATICS-SCI D  (72 ) NHS
7152588 ABHIRAM SAJEEVAN SCIENCE ENGLISH B+  (142) HINDI A  (164) PHYSICS B  (130) CHEMISTRY B  (127) BIOLOGY B  (137) MATHEMATICS-SCI C  (87 ) EHS
7152589 ALAN BENNY SCIENCE ENGLISH A  (169) HINDI A  (167) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7152590 ALAN JOY SCIENCE ENGLISH A  (160) HINDI A+  (182) PHYSICS A  (160) CHEMISTRY B+  (140) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7152591 AMAL JOY SCIENCE ENGLISH A  (170) HINDI A+  (194) PHYSICS A  (167) CHEMISTRY A  (165) BIOLOGY A  (172) MATHEMATICS-SCI B+  (140) EHS
7152592 ANANDHU .V. GIRISH SCIENCE ENGLISH B+  (148) HINDI A  (177) PHYSICS B  (125) CHEMISTRY C+  (116) BIOLOGY B+  (143) MATHEMATICS-SCI C  (86 ) EHS
7152593 GAUTHAM KRISHNA V K SCIENCE ENGLISH A  (163) HINDI A+  (184) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7152594 HRITHIK RAJ SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (198) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (195) EHS
7152595 JISSMON JIJONY SCIENCE ENGLISH A  (162) HINDI A  (162) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (142) MATHEMATICS-SCI B  (122) EHS
7152596 JOBAL MANOJ SCIENCE ENGLISH A  (161) HINDI A+  (181) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7152597 JOBIN JOHNSON SCIENCE ENGLISH A  (164) HINDI A  (164) PHYSICS B+  (141) CHEMISTRY B+  (156) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7152598 JOHN SEBASTIAN SCIENCE ENGLISH B+  (150) HINDI A  (167) PHYSICS B  (131) CHEMISTRY B+  (151) BIOLOGY B  (139) MATHEMATICS-SCI C  (95 ) EHS
7152599 JOYAL JOY SCIENCE ENGLISH A+  (181) HINDI A+  (194) PHYSICS A  (164) CHEMISTRY A+  (189) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (140) EHS
7152600 MILAN VINCENT SCIENCE ENGLISH B+  (158) HINDI A+  (180) PHYSICS B+  (154) CHEMISTRY A  (171) BIOLOGY A  (167) MATHEMATICS-SCI C+  (105) EHS
7152601 SEBIN DAVIS SCIENCE ENGLISH B+  (159) HINDI A+  (181) PHYSICS B+  (146) CHEMISTRY A  (163) BIOLOGY A  (164) MATHEMATICS-SCI C+  (116) EHS
7152602 SHANY SHAJI SCIENCE ENGLISH C+  (112) HINDI B+  (147) PHYSICS B  (132) CHEMISTRY B  (128) BIOLOGY B  (125) MATHEMATICS-SCI C  (89 ) EHS
7152603 SREERAG LALU SCIENCE ENGLISH B+  (142) HINDI A  (173) PHYSICS B  (122) CHEMISTRY B+  (145) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (103) EHS
7152604 ABHIRAMI N V SCIENCE ENGLISH A  (161) HINDI A+  (191) PHYSICS B  (131) CHEMISTRY B  (126) BIOLOGY B  (133) MATHEMATICS-SCI C+  (114) EHS
7152605 ABIYA SHAJI SCIENCE ENGLISH A  (165) HINDI A  (172) PHYSICS B  (130) CHEMISTRY B  (129) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (107) EHS
7152606 ADHEENA M A SCIENCE ENGLISH A  (170) HINDI A+  (188) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7152607 AGINA DAVIS SCIENCE ENGLISH A  (176) HINDI A+  (188) PHYSICS B+  (150) CHEMISTRY A  (171) BIOLOGY A  (167) MATHEMATICS-SCI B  (133) EHS
7152608 AKHILA PAUL. SCIENCE ENGLISH A+  (183) HINDI A+  (197) PHYSICS A  (163) CHEMISTRY A+  (183) BIOLOGY A+  (189) MATHEMATICS-SCI A  (163) EHS
7152609 AKSA WILSON SCIENCE ENGLISH A+  (182) HINDI A+  (191) PHYSICS A  (169) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI A  (161) EHS
7152610 ALEENA IMMANUVAL SCIENCE ENGLISH A  (172) HINDI A+  (185) PHYSICS B  (126) CHEMISTRY B+  (152) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (115) EHS
7152611 ALEENA K JOSHY SCIENCE ENGLISH B+  (155) HINDI A+  (183) PHYSICS B  (122) CHEMISTRY B  (134) BIOLOGY B+  (141) MATHEMATICS-SCI C  (87 ) EHS
7152612 ALEENA SAJI SCIENCE ENGLISH A  (175) HINDI A+  (191) PHYSICS B+  (147) CHEMISTRY A  (175) BIOLOGY A+  (180) MATHEMATICS-SCI C  (98 ) EHS
7152613 ALEENA SOY SCIENCE ENGLISH A  (169) HINDI A+  (191) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A  (174) MATHEMATICS-SCI A  (161) EHS
7152614 AMRA T H SCIENCE ENGLISH A  (167) HINDI A+  (193) PHYSICS B+  (159) CHEMISTRY B+  (156) BIOLOGY A  (167) MATHEMATICS-SCI B  (137) EHS
7152615 AMRUTHA DAS SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (188) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (187) EHS
7152616 ANAMIKA V S SCIENCE ENGLISH A  (174) HINDI A  (169) PHYSICS C+  (111) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI C  (83 ) EHS
7152617 ANANYA WILSON SCIENCE ENGLISH A+  (181) HINDI A+  (197) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (173) MATHEMATICS-SCI A  (161) EHS
7152618 ANEESHA ANTONY SCIENCE ENGLISH A  (171) HINDI A+  (184) PHYSICS C+  (115) CHEMISTRY B  (134) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (105) EHS
7152619 ANGEL JOBY SCIENCE ENGLISH A  (178) HINDI A+  (193) PHYSICS A  (164) CHEMISTRY A  (160) BIOLOGY A  (164) MATHEMATICS-SCI B  (137) EHS
7152620 ANITTA DAVIS SCIENCE ENGLISH A+  (183) HINDI A+  (199) PHYSICS A+  (182) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (180) EHS
7152621 ANJALY GEORGE SCIENCE ENGLISH A+  (181) HINDI A+  (183) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7152622 ANJANA FRANCIS SCIENCE ENGLISH B+  (159) HINDI A+  (189) PHYSICS B+  (155) CHEMISTRY B+  (151) BIOLOGY A  (167) MATHEMATICS-SCI C+  (112) EHS
7152623 ANJANA SEBASTIAN SCIENCE ENGLISH A  (163) HINDI A+  (196) PHYSICS B  (121) CHEMISTRY B  (124) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7152624 ANKITHA M SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7152625 ANN MARIYA ELDO SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (194) EHS
7152626 ANNA DAVIS SCIENCE ENGLISH B  (138) HINDI A+  (191) PHYSICS C+  (115) CHEMISTRY B+  (146) BIOLOGY B+  (144) MATHEMATICS-SCI C  (87 ) EHS
7152627 ANOTTO VARGHESE SCIENCE ENGLISH A  (167) HINDI A+  (198) PHYSICS B  (121) CHEMISTRY B+  (142) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7152628 ANVIYA FRANCIS SCIENCE ENGLISH A+  (183) HINDI A+  (186) PHYSICS A+  (183) CHEMISTRY A+  (188) BIOLOGY A+  (183) MATHEMATICS-SCI A  (162) EHS
7152629 ASHLY MARIA JOSE SCIENCE ENGLISH A+  (181) HINDI A+  (184) PHYSICS A  (161) CHEMISTRY B+  (142) BIOLOGY A  (174) MATHEMATICS-SCI B+  (142) EHS
7152630 ASNA POLACHAN SCIENCE ENGLISH B+  (155) HINDI A+  (181) PHYSICS B  (133) CHEMISTRY B+  (148) BIOLOGY A  (160) MATHEMATICS-SCI B+  (157) EHS
7152631 ATHULYA SANTHOSH SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (155) BIOLOGY A  (170) MATHEMATICS-SCI B+  (148) EHS
7152632 BIBITHA POULOSE SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (192) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (195) EHS
7152633 BINIYA JOSE SCIENCE ENGLISH B+  (145) HINDI A  (169) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7152634 BISMOL BINU SCIENCE ENGLISH A  (171) HINDI A+  (198) PHYSICS A  (170) CHEMISTRY A+  (190) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (142) EHS
7152635 CHRISTIANA TERESA PAUL SCIENCE ENGLISH B  (138) HINDI A  (175) PHYSICS C+  (116) CHEMISTRY B  (134) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (106) EHS
7152636 DILSY DENNY SCIENCE ENGLISH B+  (146) HINDI A+  (188) PHYSICS B+  (150) CHEMISTRY B+  (155) BIOLOGY B+  (151) MATHEMATICS-SCI B+  (140) EHS
7152637 DON REXA JOSE SCIENCE ENGLISH A+  (181) HINDI A+  (196) PHYSICS A  (175) CHEMISTRY A+  (191) BIOLOGY A+  (192) MATHEMATICS-SCI A  (160) EHS
7152638 GEETHU MURALEEDHARAN SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS B+  (153) CHEMISTRY A  (161) BIOLOGY A+  (189) MATHEMATICS-SCI B  (130) EHS
7152639 GLADVINA JOBY SCIENCE ENGLISH A+  (181) HINDI A+  (195) PHYSICS B+  (141) CHEMISTRY B+  (148) BIOLOGY A  (164) MATHEMATICS-SCI B+  (140) EHS
7152640 GOPIKA T.S SCIENCE ENGLISH B+  (146) HINDI A+  (194) PHYSICS B  (129) CHEMISTRY B+  (150) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (101) EHS
7152641 HARIPRIYA K H SCIENCE ENGLISH C+  (113) HINDI A  (176) PHYSICS B  (139) CHEMISTRY A  (160) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (109) EHS
7152642 JOET JOHNSON SCIENCE ENGLISH A  (176) HINDI A+  (195) PHYSICS B  (133) CHEMISTRY A  (162) BIOLOGY A  (163) MATHEMATICS-SCI B  (120) EHS
7152643 JOMOL P J SCIENCE ENGLISH A  (162) HINDI A+  (182) PHYSICS B  (130) CHEMISTRY B  (127) BIOLOGY B  (139) MATHEMATICS-SCI C  (97 ) EHS
7152644 JOSHMI JOHNSON SCIENCE ENGLISH A+  (184) HINDI A+  (195) PHYSICS B+  (150) CHEMISTRY A  (169) BIOLOGY A+  (180) MATHEMATICS-SCI B  (120) EHS
7152645 LAKSHMI K SAJU SCIENCE ENGLISH A  (160) HINDI A+  (189) PHYSICS B+  (158) CHEMISTRY A  (171) BIOLOGY A  (172) MATHEMATICS-SCI C+  (118) EHS
7152646 MEENAKSHI SEKHARAN SCIENCE ENGLISH A  (162) HINDI A+  (199) PHYSICS B+  (148) CHEMISTRY B+  (154) BIOLOGY A  (177) MATHEMATICS-SCI C+  (104) EHS
7152647 MERITTA JOY SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (156) BIOLOGY A  (170) MATHEMATICS-SCI B  (122) EHS
7152648 NAINA JOSEPH SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A+  (184) BIOLOGY A+  (191) MATHEMATICS-SCI A  (162) EHS
7152649 NEHA ELDHOSE SCIENCE ENGLISH A  (173) HINDI A+  (193) PHYSICS B+  (144) CHEMISTRY B+  (157) BIOLOGY A+  (187) MATHEMATICS-SCI C+  (100) EHS
7152650 PARVATHI MENON SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (196) EHS
7152651 PARVATHY RADHAKRISHNAN SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (197) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (194) EHS
7152652 PREETHY PAUL SCIENCE ENGLISH A  (166) HINDI A+  (189) PHYSICS B+  (149) CHEMISTRY A  (162) BIOLOGY A  (170) MATHEMATICS-SCI B+  (141) EHS
7152653 ROSE BABU SCIENCE ENGLISH A+  (183) HINDI A+  (198) PHYSICS A  (165) CHEMISTRY A  (166) BIOLOGY A  (173) MATHEMATICS-SCI B  (138) EHS
7152654 ROSHAN M TITUS SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B+  (143) CHEMISTRY B+  (145) BIOLOGY A  (161) MATHEMATICS-SCI B  (120) EHS
7152655 RUDHRA REGI SCIENCE ENGLISH A  (166) HINDI A+  (196) PHYSICS B  (139) CHEMISTRY B  (125) BIOLOGY B  (132) MATHEMATICS-SCI C  (95 ) EHS
7152656 SANDRA K.V. SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS A  (175) CHEMISTRY A  (176) BIOLOGY A  (175) MATHEMATICS-SCI B+  (147) EHS
7152657 SANDRA M JOSE SCIENCE ENGLISH A+  (181) HINDI A+  (183) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7152658 SHERLIN DAISON SCIENCE ENGLISH A+  (185) HINDI A+  (184) PHYSICS A+  (185) CHEMISTRY A+  (190) BIOLOGY A+  (187) MATHEMATICS-SCI A  (170) EHS
7152659 SIVAKAMI ANIL KUMAR SCIENCE ENGLISH B+  (153) HINDI A+  (187) PHYSICS B+  (145) CHEMISTRY B+  (152) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (106) EHS
7152660 SNEHA BABY SCIENCE ENGLISH B  (131) HINDI A  (176) PHYSICS B  (131) CHEMISTRY C+  (119) BIOLOGY B+  (154) MATHEMATICS-SCI C  (94 ) EHS
7152661 SONA BENNI SCIENCE ENGLISH B+  (149) HINDI A+  (198) PHYSICS B  (138) CHEMISTRY B  (138) BIOLOGY A  (162) MATHEMATICS-SCI C+  (116) EHS
7152662 SONA SOJI SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY A  (165) BIOLOGY A  (162) MATHEMATICS-SCI B  (137) EHS
7152663 UNNIMAYA V.A SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A  (166) BIOLOGY A+  (183) MATHEMATICS-SCI A  (160) EHS
7152664 VARADA K BHATTATHIRIPAD SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (194) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (199) EHS
7152665 ADHITHYA RAJESH SCIENCE ENGLISH C+  (114) SANSKRIT B+  (159) PHYSICS C  (97 ) CHEMISTRY C+  (100) BIOLOGY C+  (116) MATHEMATICS-SCI C  (85 ) EHS
7152666 ADITH KRISHNA SCIENCE ENGLISH B  (135) SANSKRIT A  (171) PHYSICS C+  (108) CHEMISTRY C+  (113) BIOLOGY B  (137) MATHEMATICS-SCI C  (87 ) EHS
7152667 AJAY S SCIENCE ENGLISH C+  (114) SANSKRIT A  (177) PHYSICS C+  (119) CHEMISTRY C+  (114) BIOLOGY B  (137) MATHEMATICS-SCI C+  (103) EHS
7152668 AKASHDEV ULLASAN SCIENCE ENGLISH A+  (195) SANSKRIT A+  (199) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (190) EHS
7152669 ANTONY.K J SCIENCE ENGLISH A  (160) SANSKRIT A+  (187) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY A  (174) MATHEMATICS-SCI C+  (100) EHS
7152670 ASHISH XAVIER SCIENCE ENGLISH B+  (143) SANSKRIT A+  (185) PHYSICS B  (124) CHEMISTRY C+  (115) BIOLOGY B  (125) MATHEMATICS-SCI C+  (107) EHS
7152671 ATHUL JOBY SCIENCE ENGLISH C  (86 ) SANSKRIT A  (162) PHYSICS D  (93 ) CHEMISTRY D  (85 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (75 ) NHS
7152672 ATHUL KRISHNAN SCIENCE ENGLISH B+  (148) SANSKRIT A+  (190) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7152673 DON SEBASTIAN SCIENCE ENGLISH B  (134) SANSKRIT A+  (189) PHYSICS C+  (105) CHEMISTRY C+  (113) BIOLOGY B  (128) MATHEMATICS-SCI C  (83 ) EHS
7152674 HARIKRISHNAN P SCIENCE ENGLISH B  (126) SANSKRIT A+  (186) PHYSICS B  (121) CHEMISTRY B  (126) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7152675 HARISANKAR R SCIENCE ENGLISH C  (91 ) SANSKRIT B+  (157) PHYSICS C+  (110) CHEMISTRY B  (137) BIOLOGY B  (124) MATHEMATICS-SCI C+  (111) EHS
7152676 LIYO BIJU SCIENCE ENGLISH B  (123) SANSKRIT A+  (189) PHYSICS C+  (103) CHEMISTRY B  (122) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (102) EHS
7152677 M S ANANDHAKRISHNAN SCIENCE ENGLISH B  (121) SANSKRIT A+  (190) PHYSICS C+  (111) CHEMISTRY C+  (116) BIOLOGY B+  (142) MATHEMATICS-SCI C  (83 ) EHS
7152678 NAVEEN RAJ SCIENCE ENGLISH A+  (185) SANSKRIT A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A  (168) EHS
7152679 PRANAV RAMACHANDRAN SCIENCE ENGLISH B  (136) SANSKRIT A+  (198) PHYSICS C+  (118) CHEMISTRY B+  (140) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (104) EHS
7152680 SOORAJ SURESH SCIENCE ENGLISH C+  (113) SANSKRIT A+  (196) PHYSICS D  (93 ) CHEMISTRY D  (99 ) BIOLOGY B  (124) MATHEMATICS-SCI D  (75 ) NHS
7152681 ALEENA JOHNSON SCIENCE ENGLISH B+  (156) SANSKRIT A+  (199) PHYSICS B  (135) CHEMISTRY B+  (150) BIOLOGY A+  (184) MATHEMATICS-SCI C  (99 ) EHS
7152682 ANGEL ANTONY SCIENCE ENGLISH A  (171) SANSKRIT A+  (199) PHYSICS B+  (151) CHEMISTRY B+  (156) BIOLOGY A  (168) MATHEMATICS-SCI B  (132) EHS
7152683 ANJALY BIJU SCIENCE ENGLISH C+  (119) SANSKRIT A+  (198) PHYSICS C+  (115) CHEMISTRY C+  (119) BIOLOGY B  (131) MATHEMATICS-SCI C  (92 ) EHS
7152684 ANUMOLE K.S SCIENCE ENGLISH B  (139) SANSKRIT A+  (198) PHYSICS B+  (147) CHEMISTRY A+  (187) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7152685 ASNAMOL M S SCIENCE ENGLISH B+  (146) SANSKRIT A+  (199) PHYSICS C+  (108) CHEMISTRY C+  (108) BIOLOGY C+  (112) MATHEMATICS-SCI C  (82 ) EHS
7152686 ASWATHY T PEETHAMBARAN SCIENCE ENGLISH A  (160) SANSKRIT A+  (199) PHYSICS B  (129) CHEMISTRY B+  (140) BIOLOGY B  (132) MATHEMATICS-SCI B  (131) EHS
7152687 ATHULYA N A SCIENCE ENGLISH A  (161) SANSKRIT A+  (199) PHYSICS B+  (145) CHEMISTRY B+  (153) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (109) EHS
7152688 DEVIKA RAJAN SCIENCE ENGLISH A  (162) SANSKRIT A+  (199) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (180) EHS
7152689 DHERSNA M G SCIENCE ENGLISH A  (161) SANSKRIT A+  (199) PHYSICS B+  (141) CHEMISTRY B  (138) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (146) EHS
7152690 GOURI PRASAD SCIENCE ENGLISH C  (87 ) SANSKRIT A+  (199) PHYSICS D  (86 ) CHEMISTRY C  (93 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (75 ) NHS
7152691 GOWRI NAIR SCIENCE ENGLISH B+  (140) SANSKRIT A+  (191) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (154) MATHEMATICS-SCI B+  (140) EHS
7152692 LINIMOL.K.K SCIENCE ENGLISH C  (90 ) SANSKRIT A+  (181) PHYSICS C+  (105) CHEMISTRY C+  (112) BIOLOGY B  (121) MATHEMATICS-SCI C  (80 ) EHS
7152693 NIRENJANA RAJ SCIENCE ENGLISH A  (169) SANSKRIT A+  (193) PHYSICS B+  (150) CHEMISTRY A  (173) BIOLOGY A+  (183) MATHEMATICS-SCI B  (138) EHS
7152694 SANDRA SAJI SCIENCE ENGLISH B+  (155) SANSKRIT A+  (194) PHYSICS B  (120) CHEMISTRY B  (130) BIOLOGY B  (136) MATHEMATICS-SCI C  (95 ) EHS
7152695 SARANYA C M SCIENCE ENGLISH B  (132) SANSKRIT A+  (195) PHYSICS C+  (109) CHEMISTRY D  (100) BIOLOGY C+  (111) MATHEMATICS-SCI D  (68 ) NHS
7152696 SREEKUTTY S SCIENCE ENGLISH A  (163) SANSKRIT A+  (196) PHYSICS B+  (151) CHEMISTRY A+  (184) BIOLOGY A  (175) MATHEMATICS-SCI B+  (148) EHS
7152697 SREELAKSHMI S SCIENCE ENGLISH B  (132) SANSKRIT A+  (194) PHYSICS C+  (108) CHEMISTRY C+  (113) BIOLOGY B  (128) MATHEMATICS-SCI C  (89 ) EHS
7152698 SREELAKSHMI.P.R SCIENCE ENGLISH A+  (182) SANSKRIT A+  (200) PHYSICS B+  (144) CHEMISTRY A  (163) BIOLOGY A+  (191) MATHEMATICS-SCI B  (122) EHS
7152699 VYSHNAVI T PRAKASH SCIENCE ENGLISH C+  (107) SANSKRIT A+  (194) PHYSICS B  (129) CHEMISTRY B  (120) BIOLOGY B  (125) MATHEMATICS-SCI C  (96 ) EHS
7152700 ABHIJITH M A SCIENCE ENGLISH B+  (141) MALAYALAM B+  (153) PHYSICS B  (121) CHEMISTRY C+  (101) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (120) EHS
7152701 AKHIL JOHNY SCIENCE ENGLISH D+  (78 ) MALAYALAM B  (124) PHYSICS D  (69 ) CHEMISTRY D  (64 ) COMPUTER SCIENCE D  (90 ) MATHEMATICS-SCI D  (59 ) NHS
7152702 AKSHAY PUSHPAN SCIENCE ENGLISH C+  (110) MALAYALAM C+  (101) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C+  (100) EHS
7152703 AKSHAY SUBRAMANIAN SCIENCE ENGLISH B+  (152) MALAYALAM C+  (108) PHYSICS D  (86 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI D  (68 ) NHS
7152704 ANOOP C B SCIENCE ENGLISH C+  (107) MALAYALAM B  (129) PHYSICS C+  (100) CHEMISTRY C  (96 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C  (95 ) EHS
7152705 ATHUL K N SCIENCE ENGLISH A  (169) MALAYALAM A+  (191) PHYSICS B+  (147) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (121) EHS
7152706 BIJITH BIJU SCIENCE ENGLISH A  (162) MALAYALAM A  (167) PHYSICS B+  (142) CHEMISTRY A  (162) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (161) EHS
7152707 DIJOY DAVIS MALIECKAL SCIENCE ENGLISH A  (176) MALAYALAM A+  (184) PHYSICS A  (160) CHEMISTRY A  (161) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (152) EHS
7152708 HARISANKER P SCIENCE ENGLISH A  (161) MALAYALAM A+  (189) PHYSICS B  (122) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI B  (120) EHS
7152709 JAYAKRISHNAN S SCIENCE ENGLISH A  (173) MALAYALAM A+  (189) PHYSICS C+  (115) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI C+  (112) EHS
7152710 JERIN ELDHO SCIENCE ENGLISH A  (161) MALAYALAM A+  (183) PHYSICS A  (163) CHEMISTRY A  (171) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B+  (142) EHS
7152711 JERIN PAUL SCIENCE ENGLISH B+  (142) MALAYALAM A  (164) PHYSICS B  (124) CHEMISTRY B  (121) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI B  (125) EHS
7152712 NAVEEN.P.DAVIS SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS B+  (153) CHEMISTRY A  (179) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (141) EHS
7152713 NITHIN M P SCIENCE ENGLISH B  (120) MALAYALAM A  (177) PHYSICS B  (125) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C  (97 ) EHS
7152714 OLIVER OLVIN FERNANDEZ SCIENCE ENGLISH C  (96 ) MALAYALAM B  (139) PHYSICS D  (75 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE D  (86 ) MATHEMATICS-SCI D  (70 ) NHS
7152715 SARATH MADHU SCIENCE ENGLISH C+  (102) MALAYALAM B+  (144) PHYSICS C  (87 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (69 ) NHS
7152716 SREEKUTTAN V.B SCIENCE ENGLISH C  (96 ) MALAYALAM C+  (102) PHYSICS D  (74 ) CHEMISTRY D  (95 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI D  (69 ) NHS
7152717 VIVEK VENUGOPAL SCIENCE ENGLISH C  (85 ) MALAYALAM A  (161) PHYSICS D  (65 ) CHEMISTRY D  (82 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI D  (69 ) NHS
7152718 STELLA MARY SCIENCE ENGLISH B+  (152) MALAYALAM A+  (197) PHYSICS C+  (117) CHEMISTRY B  (133) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI C  (92 ) EHS
7152719 ADHITHYA ARUN SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI A  (160) EHS
7152720 ALDRIN SAJU SCIENCE ENGLISH B  (129) HINDI B+  (152) PHYSICS C+  (115) CHEMISTRY B  (122) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C+  (100) EHS
7152721 ALEX M SCIENCE ENGLISH B+  (141) HINDI A+  (182) PHYSICS B  (121) CHEMISTRY C+  (112) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI C+  (100) EHS
7152722 CHRISTEEN PAUL P XAVIER SCIENCE ENGLISH A  (160) HINDI A  (179) PHYSICS A  (163) CHEMISTRY A  (160) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI B+  (140) EHS
7152723 CHRISTO PAUL SCIENCE ENGLISH B  (121) HINDI A  (160) PHYSICS B  (126) CHEMISTRY C+  (117) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (87 ) EHS
7152724 DEVADHATHAN SCIENCE ENGLISH C+  (100) HINDI B  (127) PHYSICS C  (92 ) CHEMISTRY C  (96 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (83 ) EHS
7152725 FAZIL GEORGE SCIENCE ENGLISH B+  (140) HINDI A+  (185) PHYSICS C+  (119) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI C+  (102) EHS
7152726 ISSAC VARGHESE SCIENCE ENGLISH B  (138) HINDI A+  (189) PHYSICS B  (123) CHEMISTRY B  (133) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C  (92 ) EHS
7152727 JESVIN K J SCIENCE ENGLISH B  (121) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B  (120) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI B+  (140) EHS
7152728 JOBIN CHACKOCHAN SCIENCE ENGLISH B+  (150) HINDI A+  (187) PHYSICS B+  (148) CHEMISTRY B+  (146) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI C+  (112) EHS
7152729 JOMON JOHNSON SCIENCE ENGLISH C  (93 ) HINDI B+  (145) PHYSICS D  (94 ) CHEMISTRY C  (89 ) COMPUTER SCIENCE D  (88 ) MATHEMATICS-SCI C  (80 ) NHS
7152730 JOYAL THOMAS SCIENCE ENGLISH B  (123) HINDI A+  (192) PHYSICS B  (130) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (101) EHS
7152731 MASOOM RAZA SCIENCE ENGLISH B  (139) HINDI A+  (199) PHYSICS B  (132) CHEMISTRY B  (135) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C  (99 ) EHS
7152732 MOHAMMED HAFIZ A M SCIENCE ENGLISH B  (132) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI C+  (100) EHS
7152733 PRINCE JOSE A.J SCIENCE ENGLISH C+  (113) HINDI A  (168) PHYSICS C+  (115) CHEMISTRY C+  (117) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI C  (81 ) EHS
7152734 ROJAN ROY SCIENCE ENGLISH C+  (114) HINDI A+  (184) PHYSICS C+  (116) CHEMISTRY C+  (112) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (80 ) EHS
7152735 SAIKRISHNAN V S SCIENCE ENGLISH C+  (114) HINDI A  (175) PHYSICS C+  (102) CHEMISTRY C+  (119) COMPUTER SCIENCE D  (101) MATHEMATICS-SCI D  (67 ) NHS
7152736 SHARON BABY SCIENCE ENGLISH B  (131) HINDI A+  (181) PHYSICS B  (125) CHEMISTRY B  (121) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI C+  (101) EHS
7152737 YADHUKRISHNA BIJU SCIENCE ENGLISH B  (121) HINDI A+  (195) PHYSICS B+  (145) CHEMISTRY B  (131) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C  (82 ) EHS
7152738 MARY ANGEL SCIENCE ENGLISH B  (137) HINDI A  (166) PHYSICS C+  (114) CHEMISTRY B  (127) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C  (86 ) EHS
7152739 MINNU ANNA POULOSE SCIENCE ENGLISH A+  (196) HINDI A+  (198) PHYSICS A+  (194) CHEMISTRY A+  (197) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (198) EHS
7152740 ROSHNI TOMY SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY A  (160) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B  (132) EHS
7152741 SONA MOLE ELDHO SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (161) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B  (121) EHS
7152742 ABEL K BABU SCIENCE ENGLISH D+  (78 ) SANSKRIT B+  (152) PHYSICS D  (62 ) CHEMISTRY D  (57 ) COMPUTER SCIENCE D  (74 ) MATHEMATICS-SCI D+  (76 ) NHS
7152743 ADITHYAN K T SCIENCE ENGLISH B+  (141) SANSKRIT A  (178) PHYSICS B  (137) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI C+  (116) EHS
7152744 AJITH BIJU SCIENCE ENGLISH C+  (109) SANSKRIT A  (169) PHYSICS B  (121) CHEMISTRY C+  (103) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (101) EHS
7152745 AKSHAY. S SCIENCE ENGLISH C+  (115) SANSKRIT B+  (147) PHYSICS C+  (102) CHEMISTRY C  (84 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C  (83 ) EHS
7152746 ANANTHU SUNILKUMAR SCIENCE ENGLISH C  (92 ) SANSKRIT A+  (193) PHYSICS C  (95 ) CHEMISTRY D  (86 ) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (80 ) NHS
7152747 ANTO TOMY SCIENCE ENGLISH B+  (148) SANSKRIT A+  (199) PHYSICS A  (161) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B  (120) EHS
7152748 ANTONY SHARON FERNANDEZ SCIENCE ENGLISH C  (94 ) SANSKRIT A+  (189) PHYSICS C  (82 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE D  (92 ) MATHEMATICS-SCI D  (76 ) NHS
7152749 ATHUL KRISHNA SCIENCE ENGLISH B+  (140) SANSKRIT A+  (194) PHYSICS C  (87 ) CHEMISTRY C  (92 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C  (82 ) EHS
7152750 DINO DENNY SCIENCE ENGLISH B  (132) SANSKRIT A  (165) PHYSICS B  (120) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7152751 JINOY JINSON SCIENCE ENGLISH B+  (141) SANSKRIT A+  (194) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (100) EHS
7152752 SRAVAN S NAIR SCIENCE ENGLISH D  (65 ) SANSKRIT B+  (148) PHYSICS D  (61 ) CHEMISTRY D  (79 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (73 ) NHS
7152753 SREERAG .V .R SCIENCE ENGLISH B+  (145) SANSKRIT A+  (196) PHYSICS C+  (113) CHEMISTRY C+  (108) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C  (92 ) EHS
7152754 UDAY KRISHNA . E.B SCIENCE ENGLISH C+  (106) SANSKRIT A+  (195) PHYSICS C  (82 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI D  (72 ) NHS
7152755 AMRUTHA K.M SCIENCE ENGLISH A  (162) SANSKRIT A+  (198) PHYSICS A  (160) CHEMISTRY B+  (142) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B+  (142) EHS
7152756 ABIJITH RAJ HUMANITIES ENGLISH D  (51 ) MALAYALAM C  (92 ) HISTORY D  (69 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (62 ) GEOGRAPHY E  (39 ) NHS
7152757 AKHILESH GIRIJAN HUMANITIES ENGLISH C  (80 ) MALAYALAM C+  (111) HISTORY D  (77 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C  (83 ) GEOGRAPHY D  (61 ) NHS
7152758 AKSHAY P.YACOB HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (120) HISTORY C  (96 ) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (139) GEOGRAPHY C+  (105) EHS
7152759 ALAN BABU HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (151) HISTORY C+  (111) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (112) GEOGRAPHY C  (96 ) EHS
7152760 ALVIN K THOMAS HUMANITIES ENGLISH C  (96 ) MALAYALAM C+  (114) HISTORY C  (83 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY C  (82 ) EHS
7152761 ANSON JOY HUMANITIES ENGLISH B  (135) MALAYALAM B  (138) HISTORY C+  (100) ECONOMICS C+  (103) POLITICAL SCIENCE B  (125) GEOGRAPHY C  (90 ) EHS
7152762 ANTONY JOSE HUMANITIES ENGLISH B  (122) MALAYALAM A+  (190) HISTORY B  (127) ECONOMICS B  (122) POLITICAL SCIENCE B+  (148) GEOGRAPHY B  (121) EHS
7152763 ASHIK K G HUMANITIES ENGLISH C+  (101) MALAYALAM B  (120) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) GEOGRAPHY C  (85 ) EHS
7152764 EBIN DEVASSYKUTTY HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (115) HISTORY C+  (106) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY D  (74 ) NHS
7152765 JACKSON JAISON HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (140) HISTORY C  (95 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (98 ) GEOGRAPHY D  (67 ) NHS
7152766 JOSHCO THOMAS HUMANITIES ENGLISH D  (67 ) MALAYALAM C+  (106) HISTORY C  (91 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C  (80 ) NHS
7152767 JOYAL SHAJAN HUMANITIES ENGLISH D  (44 ) MALAYALAM C  (97 ) HISTORY D  (70 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D+  (79 ) GEOGRAPHY D  (61 ) NHS
7152768 MANU.A.M. HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (161) HISTORY B  (128) ECONOMICS C+  (116) POLITICAL SCIENCE B  (128) GEOGRAPHY B  (126) EHS
7152769 NIDHISH. K.M HUMANITIES ENGLISH D  (44 ) MALAYALAM C+  (119) HISTORY D  (72 ) ECONOMICS D  (54 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY D+  (71 ) NHS
7152771 PRANAV BABU HUMANITIES ENGLISH C+  (102) MALAYALAM A  (166) HISTORY C+  (119) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (111) GEOGRAPHY C  (93 ) EHS
7152772 ROSHAN ROY HUMANITIES ENGLISH C+  (104) MALAYALAM A  (165) HISTORY C+  (118) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (109) GEOGRAPHY C+  (112) EHS
7152773 SARATH.A.S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (192) HISTORY C+  (116) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (118) GEOGRAPHY C  (95 ) EHS
7152774 SYAMUL SASI HUMANITIES ENGLISH D  (51 ) MALAYALAM A  (163) HISTORY D  (58 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (71 ) GEOGRAPHY D+  (68 ) NHS
7152775 ANN TREESA BABY HUMANITIES ENGLISH A+  (184) MALAYALAM A+  (197) HISTORY A+  (195) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (194) GEOGRAPHY A+  (195) EHS
7152776 ARYA UNNIKRISHNAN HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (181) HISTORY C+  (119) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (113) GEOGRAPHY C  (95 ) EHS
7152777 DEVIKA DINESH HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (198) HISTORY B  (136) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (143) GEOGRAPHY B  (125) EHS
7152778 DEVIKA SHIBU HUMANITIES ENGLISH A  (161) MALAYALAM A+  (200) HISTORY A  (161) ECONOMICS A  (160) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (160) EHS
7152779 DIVYA.P.B HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (196) HISTORY B  (121) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (113) GEOGRAPHY C+  (110) EHS
7152780 MAREENA.K.J HUMANITIES ENGLISH C  (90 ) MALAYALAM A+  (191) HISTORY A  (166) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (150) GEOGRAPHY B+  (142) EHS
7152781 SANDRA XAVIER HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (198) HISTORY A  (160) ECONOMICS B+  (140) POLITICAL SCIENCE A  (167) GEOGRAPHY A  (160) EHS
7152782 SREELEKHA . K . S HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (197) HISTORY A+  (182) ECONOMICS A+  (183) POLITICAL SCIENCE A+  (183) GEOGRAPHY A+  (189) EHS
7152783 THAMBURU SUNIL HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (197) HISTORY B  (139) ECONOMICS C+  (119) POLITICAL SCIENCE A  (172) GEOGRAPHY B  (127) EHS
7152784 ABHISHEK VIJAYAN HUMANITIES ENGLISH C+  (110) HINDI B+  (142) HISTORY C+  (117) ECONOMICS D+  (78 ) POLITICAL SCIENCE B  (137) GEOGRAPHY C+  (100) EHS
7152785 ALAN VINSON HUMANITIES ENGLISH B  (132) HINDI A  (172) HISTORY B  (132) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (146) GEOGRAPHY B  (133) EHS
7152786 ANTONY VARKEY HUMANITIES ENGLISH C  (83 ) HINDI B+  (155) HISTORY C  (94 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY C  (90 ) EHS
7152787 JESVIN JOLLY HUMANITIES ENGLISH C+  (113) HINDI A  (165) HISTORY C+  (100) ECONOMICS C+  (104) POLITICAL SCIENCE B  (126) GEOGRAPHY C+  (109) EHS
7152788 AKSHAYA BALACHANDRAN HUMANITIES ENGLISH B  (136) HINDI A+  (180) HISTORY B+  (157) ECONOMICS A+  (183) POLITICAL SCIENCE A  (174) GEOGRAPHY B+  (152) EHS
7152789 ANGEL K.V HUMANITIES ENGLISH B+  (141) HINDI A  (161) HISTORY B+  (141) ECONOMICS B+  (141) POLITICAL SCIENCE A+  (180) GEOGRAPHY B  (120) EHS
7152790 ANN MARIYA VARGHESE HUMANITIES ENGLISH C  (96 ) HINDI C+  (118) HISTORY D+  (78 ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE C+  (108) GEOGRAPHY Ab  (Ab ) NHS
7152791 ANN MARY WILSON HUMANITIES ENGLISH B  (121) HINDI A  (160) HISTORY B+  (154) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (155) GEOGRAPHY B  (125) EHS
7152792 ANU ANTONY HUMANITIES ENGLISH B  (128) HINDI A  (165) HISTORY B  (121) ECONOMICS B+  (141) POLITICAL SCIENCE B  (130) GEOGRAPHY B  (121) EHS
7152793 ASWATHY MOHANAN HUMANITIES ENGLISH B+  (143) HINDI A  (176) HISTORY B  (139) ECONOMICS B+  (147) POLITICAL SCIENCE A  (171) GEOGRAPHY B+  (146) EHS
7152794 HARITHA K.S HUMANITIES ENGLISH C  (84 ) HINDI B+  (146) HISTORY C  (98 ) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (135) GEOGRAPHY C+  (105) EHS
7152795 MABLE K SHAIJAN HUMANITIES ENGLISH A  (161) HINDI A+  (181) HISTORY B+  (142) ECONOMICS B+  (141) POLITICAL SCIENCE A  (160) GEOGRAPHY B+  (140) EHS
7152796 MINNU THOMAS HUMANITIES ENGLISH C+  (101) HINDI B+  (156) HISTORY B  (121) ECONOMICS B  (133) POLITICAL SCIENCE B+  (140) GEOGRAPHY C+  (111) EHS
7152797 SONA MARIYA BABY HUMANITIES ENGLISH A  (160) HINDI A+  (181) HISTORY A  (160) ECONOMICS A  (165) POLITICAL SCIENCE A  (178) GEOGRAPHY A  (165) EHS
7152798 ABHIJITH K MADHU HUMANITIES ENGLISH A  (161) SANSKRIT A+  (200) HISTORY A  (161) ECONOMICS B+  (142) POLITICAL SCIENCE A+  (181) GEOGRAPHY A  (160) EHS
7152799 ABHIJITH LAKSHMANAN HUMANITIES ENGLISH C  (87 ) SANSKRIT A+  (199) HISTORY B  (128) ECONOMICS C+  (106) POLITICAL SCIENCE B+  (159) GEOGRAPHY C+  (117) EHS
7152800 ARJUN M HUMANITIES ENGLISH B  (123) SANSKRIT A+  (190) HISTORY C+  (111) ECONOMICS C+  (105) POLITICAL SCIENCE B  (132) GEOGRAPHY C+  (111) EHS
7152801 AROMAL MURALI HUMANITIES ENGLISH C  (97 ) SANSKRIT A  (173) HISTORY D+  (79 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C+  (105) GEOGRAPHY C  (87 ) EHS
7152803 RIKHIL AN BABLU HUMANITIES ENGLISH B  (123) SANSKRIT A  (178) HISTORY C+  (108) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (142) GEOGRAPHY C+  (118) EHS
7152804 SANU.K.S HUMANITIES ENGLISH D  (70 ) SANSKRIT B+  (157) HISTORY D  (64 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (61 ) GEOGRAPHY D  (52 ) NHS
7152805 SIVAPRASAD A K HUMANITIES ENGLISH B  (122) SANSKRIT A+  (190) HISTORY C+  (113) ECONOMICS B  (135) POLITICAL SCIENCE B+  (147) GEOGRAPHY B+  (144) EHS
7152806 VARUN BABU HUMANITIES ENGLISH B  (120) SANSKRIT A  (175) HISTORY C+  (108) ECONOMICS C+  (100) POLITICAL SCIENCE B  (122) GEOGRAPHY C+  (115) EHS
7152807 AISWARYA SAJEEV HUMANITIES ENGLISH C+  (113) SANSKRIT A+  (196) HISTORY B+  (142) ECONOMICS B+  (147) POLITICAL SCIENCE A  (172) GEOGRAPHY B  (131) EHS
7152808 GANGA. G. PILLAI HUMANITIES ENGLISH B  (129) SANSKRIT A+  (194) HISTORY B+  (152) ECONOMICS B+  (153) POLITICAL SCIENCE A  (169) GEOGRAPHY B+  (150) EHS
7152809 GOPIKA BABU HUMANITIES ENGLISH C+  (101) SANSKRIT A  (175) HISTORY C+  (100) ECONOMICS B+  (140) POLITICAL SCIENCE B  (120) GEOGRAPHY C+  (100) EHS
7152810 ADWAITH M MENON COMMERCE ENGLISH B  (130) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (105) EHS
7152811 AJIL V P COMMERCE ENGLISH C  (90 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (89 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7152812 AMAL BABU COMMERCE ENGLISH C+  (100) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (64 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM C  (98 ) NHS
7152813 ANVIN JAISON COMMERCE ENGLISH A  (166) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (163) EHS
7152814 ARAVIND A NAIR COMMERCE ENGLISH B+  (159) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (172) EHS
7152815 GURUPRIYAN K R COMMERCE ENGLISH A+  (193) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (196) EHS
7152816 JEES JACOB COMMERCE ENGLISH B+  (142) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (157) EHS
7152817 LOID SUNNY COMMERCE ENGLISH D  (55 ) MALAYALAM C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (60 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C  (92 ) NHS
7152818 NAVEEN JOY COMMERCE ENGLISH B  (131) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (119) EHS
7152819 NIKHIL MARTIN COMMERCE ENGLISH A  (161) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (167) EHS
7152820 ROCKY BABY COMMERCE ENGLISH B+  (141) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (160) EHS
7152821 SIDHARTH SONY COMMERCE ENGLISH C  (80 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM C  (90 ) NHS
7152822 VARUN RAJAN COMMERCE ENGLISH C  (91 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (88 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7152823 AKHILA B NAIR COMMERCE ENGLISH B  (124) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (108) EHS
7152824 ANILA RAMACHANDRAN COMMERCE ENGLISH C+  (110) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (106) EHS
7152825 ARYA ASOKAN COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (104) EHS
7152826 DENNA BIJU COMMERCE ENGLISH B+  (159) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (172) EHS
7152827 MANJU GOPI COMMERCE ENGLISH C+  (108) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (109) EHS
7152828 SANDRA SANTHOSH COMMERCE ENGLISH D  (67 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7152829 SONA NIXON COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (160) EHS
7152830 AADARSH M UNNIKRISHNAN COMMERCE ENGLISH A  (164) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (138) EHS
7152831 AJITH GEORGE COMMERCE ENGLISH A+  (181) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (191) EHS
7152832 AKHILKRISHNA V U COMMERCE ENGLISH B+  (144) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (163) EHS
7152833 ANSON JACOB COMMERCE ENGLISH A  (170) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B  (135) COMPUTER APPLICATION-COM A  (178) EHS
7152834 ANSON VARGHESE COMMERCE ENGLISH B  (124) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (102) EHS
7152835 CRISTY CHERIYAN COMMERCE ENGLISH B+  (141) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (142) EHS
7152836 GOWRISANKAR S COMMERCE ENGLISH A  (165) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (174) EHS
7152837 JESTIN JACOB M COMMERCE ENGLISH B+  (141) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (121) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7152838 JOSHUA JOHNSON COMMERCE ENGLISH B+  (141) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (126) COMPUTER APPLICATION-COM C+  (111) EHS
7152839 JUSTINE JOSE COMMERCE ENGLISH B+  (140) HINDI C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (133) EHS
7152840 PAUL MARTIN COMMERCE ENGLISH A  (165) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (142) EHS
7152841 SAJIN V S COMMERCE ENGLISH B+  (144) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (140) EHS
7152842 SHIYON BENNY COMMERCE ENGLISH A  (166) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (149) COMPUTER APPLICATION-COM A  (173) EHS
7152843 AISWARYA PRADEEP COMMERCE ENGLISH C+  (102) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (112) EHS
7152844 ANJALI SHIBU COMMERCE ENGLISH B+  (147) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (162) EHS
7152845 ANJALY A B COMMERCE ENGLISH B  (122) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (156) EHS
7152846 ANJALY BABY COMMERCE ENGLISH A  (163) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (176) COMPUTER APPLICATION-COM A  (177) EHS
7152847 ANJANA BABU COMMERCE ENGLISH C+  (101) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (121) EHS
7152848 ANJANA P R COMMERCE ENGLISH A  (167) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (160) EHS
7152849 ANJU RAJAN COMMERCE ENGLISH B  (126) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (138) EHS
7152850 BLESSY VARGHESE COMMERCE ENGLISH A  (165) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (167) COMPUTER APPLICATION-COM B+  (158) EHS
7152851 DEVIKA N A COMMERCE ENGLISH A  (161) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (176) EHS
7152852 DHANYA. K.BABU COMMERCE ENGLISH B+  (157) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (185) EHS
7152853 JOSHNA BEHANAN COMMERCE ENGLISH B+  (156) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A  (179) COMPUTER APPLICATION-COM A  (174) EHS
7152854 NAYANA PAUL COMMERCE ENGLISH B  (139) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (120) EHS
7152855 NIMMY BENNY COMMERCE ENGLISH A  (165) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (154) EHS
7152856 RESHMI VIJAYAN COMMERCE ENGLISH A  (174) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (170) COMPUTER APPLICATION-COM B+  (151) EHS
7152857 ROSEMOL WILSON COMMERCE ENGLISH A  (171) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (172) EHS
7152858 ANANDAGOPAL V G COMMERCE ENGLISH B  (120) SANSKRIT A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7152859 ARAVIND SUNIL COMMERCE ENGLISH D  (55 ) SANSKRIT A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7152860 DHANESH VB COMMERCE ENGLISH C+  (102) SANSKRIT A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (102) EHS
7152861 NIKHIL MOHANAN COMMERCE ENGLISH D  (69 ) SANSKRIT A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7152862 PRANAV UNNIKRISHNAN COMMERCE ENGLISH A+  (181) SANSKRIT A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (194) EHS
7152863 ROSHAN MARTIN COMMERCE ENGLISH C  (81 ) SANSKRIT A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (88 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7152864 SIVASANKAR C S COMMERCE ENGLISH C+  (101) SANSKRIT A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C  (92 ) EHS
7152866 ANJALY MOHANAN COMMERCE ENGLISH B  (122) SANSKRIT A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (122) EHS
7152867 DEVIKA LAKSHMI CHANDRAN COMMERCE ENGLISH B+  (151) SANSKRIT A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (142) EHS
7152868 MALAVIKA KALADHARAN COMMERCE ENGLISH C+  (101) SANSKRIT A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (120) EHS
7509393 ALPHIN JOSHY SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7509394 ANTONY P. J SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7509395 ASHIK N SHAIJAN SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7509396 ASWIN V A SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (59 ) NHS
7509397 ARAVIND VIJUMON SCIENCE  ()  ()  () CHEMISTRY D  (77 )  ()  () NHS
7509399 KIRANKUMAR.S SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI D  (61 ) NHS
7509400 TONY DAVIS SCIENCE  ()  () PHYSICS C+  (101)  ()  ()  () EHS
7509401 AKHILNA WILSON SCIENCE  ()  () PHYSICS B  (120)  ()  () MATHEMATICS-SCI C  (96 ) EHS
7509402 INDULEKHA VENUGOPAL SCIENCE  ()  () PHYSICS C+  (111)  ()  () MATHEMATICS-SCI C  (95 ) EHS
7509403 ALBERT JOHNY SCIENCE  ()  () PHYSICS C  (95 )  () BIOLOGY C  (93 )  () EHS
7509404 PRANAV DILEEP KUMAR SCIENCE  ()  () PHYSICS C+  (116)  () BIOLOGY C+  (110)  () EHS
7509405 ROOPAK JAYAN SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7509406 AMAL RAJESH SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7509407 ANANDHU OMANAKUTTAN SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY D  (82 )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7509408 SANGEETH SURESH SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7509409 VARGHESE XAVIER SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7509410 JOHN P J SCIENCE ENGLISH C+  (101)  () PHYSICS D  (83 ) CHEMISTRY D  (85 ) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (86 ) NHS
7509411 AJITH MOHANAN HUMANITIES ENGLISH D  (64 )  ()  ()  ()  ()  () NHS
7509412 AMAL VARGHESE HUMANITIES ENGLISH C  (83 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
