School Code : 07058
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7155638 AJAI M V SCIENCE ENGLISH C+  (105) MALAYALAM B+  (147) PHYSICS C  (95 ) CHEMISTRY C+  (100) BIOLOGY C+  (106) MATHEMATICS-SCI C  (80 ) EHS
7155639 ALTHAF ASHARUF SCIENCE ENGLISH A  (160) MALAYALAM A  (167) PHYSICS B  (122) CHEMISTRY B  (125) BIOLOGY B+  (149) MATHEMATICS-SCI C  (89 ) EHS
7155640 ALWIN GHOSH MANI SCIENCE ENGLISH A  (168) MALAYALAM A+  (187) PHYSICS B  (129) CHEMISTRY B  (131) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (112) EHS
7155641 ALWIN P JOSE SCIENCE ENGLISH A  (167) MALAYALAM A  (165) PHYSICS B+  (159) CHEMISTRY A  (168) BIOLOGY A  (168) MATHEMATICS-SCI B+  (143) EHS
7155642 ANAL KUMAR E V SCIENCE ENGLISH B+  (149) MALAYALAM B  (133) PHYSICS C+  (108) CHEMISTRY B  (121) BIOLOGY B  (132) MATHEMATICS-SCI C+  (109) EHS
7155643 ANANDHU SANTHOSH SCIENCE ENGLISH C+  (107) MALAYALAM A  (178) PHYSICS C+  (116) CHEMISTRY B  (129) BIOLOGY B  (124) MATHEMATICS-SCI C  (86 ) EHS
7155644 ANANTHAKRISHNAN A K SCIENCE ENGLISH B+  (156) MALAYALAM A+  (187) PHYSICS B  (121) CHEMISTRY C+  (113) BIOLOGY B  (137) MATHEMATICS-SCI C+  (108) EHS
7155645 ANSAL P JAILANI SCIENCE ENGLISH B+  (153) MALAYALAM A  (166) PHYSICS B+  (141) CHEMISTRY B  (136) BIOLOGY B+  (148) MATHEMATICS-SCI B  (132) EHS
7155646 ATHITH KRISHNA S SCIENCE ENGLISH A  (170) MALAYALAM A  (175) PHYSICS B+  (159) CHEMISTRY A+  (187) BIOLOGY A  (173) MATHEMATICS-SCI B+  (158) EHS
7155647 HARISANKAR R SCIENCE ENGLISH A  (179) MALAYALAM A+  (197) PHYSICS A  (160) CHEMISTRY A  (163) BIOLOGY A  (170) MATHEMATICS-SCI B+  (158) EHS
7155648 IHSAN ALI SCIENCE ENGLISH A  (165) MALAYALAM A+  (192) PHYSICS B+  (150) CHEMISTRY A  (179) BIOLOGY A  (164) MATHEMATICS-SCI B+  (143) EHS
7155649 MUHAMMED ROSHAN SCIENCE ENGLISH A  (171) MALAYALAM A+  (198) PHYSICS B+  (143) CHEMISTRY A  (168) BIOLOGY A  (170) MATHEMATICS-SCI B  (139) EHS
7155650 NIKHIL S BABU SCIENCE ENGLISH C+  (108) MALAYALAM C+  (108) PHYSICS C  (93 ) CHEMISTRY C  (90 ) BIOLOGY C+  (111) MATHEMATICS-SCI C  (80 ) EHS
7155651 R KRISHNARAJ SCIENCE ENGLISH B+  (152) MALAYALAM B  (138) PHYSICS B  (122) CHEMISTRY C+  (115) BIOLOGY B  (129) MATHEMATICS-SCI C  (90 ) EHS
7155653 AFEEFA E A SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS B+  (150) CHEMISTRY A+  (185) BIOLOGY A  (175) MATHEMATICS-SCI A  (173) EHS
7155654 ALEENA SHAJU SCIENCE ENGLISH C+  (102) MALAYALAM A+  (193) PHYSICS B  (124) CHEMISTRY B  (127) BIOLOGY B  (121) MATHEMATICS-SCI C  (89 ) EHS
7155655 ALFIYA SUBAIR SCIENCE ENGLISH B+  (144) MALAYALAM A+  (194) PHYSICS B+  (151) CHEMISTRY A+  (194) BIOLOGY A+  (187) MATHEMATICS-SCI B  (134) EHS
7155656 AMNA ASHRAF SCIENCE ENGLISH A  (165) MALAYALAM A+  (199) PHYSICS B  (139) CHEMISTRY A  (167) BIOLOGY A  (177) MATHEMATICS-SCI B  (133) EHS
7155657 AMRUTHA MADHU SCIENCE ENGLISH C  (90 ) MALAYALAM A+  (187) PHYSICS D  (92 ) CHEMISTRY D  (87 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (72 ) NHS
7155658 ANITTA JIJO SCIENCE ENGLISH C+  (100) MALAYALAM A+  (182) PHYSICS C+  (105) CHEMISTRY B  (125) BIOLOGY B  (120) MATHEMATICS-SCI C  (88 ) EHS
7155659 ANJALY T S SCIENCE ENGLISH B+  (159) MALAYALAM A+  (194) PHYSICS A+  (192) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (190) EHS
7155660 ANJANA DINACHANDRAN SCIENCE ENGLISH B  (126) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY B+  (145) BIOLOGY B  (136) MATHEMATICS-SCI C+  (114) EHS
7155661 ANNAPOORNA HARIKUMAR SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS A  (166) CHEMISTRY A+  (197) BIOLOGY A+  (187) MATHEMATICS-SCI A  (176) EHS
7155662 ANULAKSHMI T A SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (200) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (200) EHS
7155663 APARNA SAJI SCIENCE ENGLISH C  (86 ) MALAYALAM A+  (187) PHYSICS C  (99 ) CHEMISTRY C+  (105) BIOLOGY C+  (105) MATHEMATICS-SCI C  (83 ) EHS
7155664 DILNA K DILEEP SCIENCE ENGLISH B  (135) MALAYALAM A+  (200) PHYSICS B  (136) CHEMISTRY B+  (151) BIOLOGY B+  (150) MATHEMATICS-SCI B  (120) EHS
7155665 FATHIMA P K SCIENCE ENGLISH C+  (112) MALAYALAM A  (173) PHYSICS B  (129) CHEMISTRY B  (137) BIOLOGY B  (121) MATHEMATICS-SCI C+  (113) EHS
7155666 GOPIKA JAYALAL SCIENCE ENGLISH B+  (148) MALAYALAM A+  (191) PHYSICS B  (125) CHEMISTRY B+  (159) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (112) EHS
7155667 GREETY BENNY SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS B+  (143) CHEMISTRY A  (174) BIOLOGY A  (171) MATHEMATICS-SCI B  (134) EHS
7155668 HANNA JOHNY SCIENCE ENGLISH B+  (149) MALAYALAM A+  (191) PHYSICS A  (161) CHEMISTRY A  (179) BIOLOGY A  (175) MATHEMATICS-SCI A  (166) EHS
7155669 JASNA JALEEL SCIENCE ENGLISH B+  (158) MALAYALAM A+  (195) PHYSICS B+  (155) CHEMISTRY A+  (199) BIOLOGY A+  (189) MATHEMATICS-SCI A  (167) EHS
7155670 JAYALAKSHMI J SCIENCE ENGLISH A  (178) MALAYALAM A+  (199) PHYSICS A  (176) CHEMISTRY A+  (196) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (189) EHS
7155671 JISMOL GIGI SCIENCE ENGLISH B+  (152) MALAYALAM A+  (184) PHYSICS C+  (106) CHEMISTRY B  (130) BIOLOGY B  (130) MATHEMATICS-SCI C  (91 ) EHS
7155672 R ARUNDHATHI KRISHNA SCIENCE ENGLISH A  (168) MALAYALAM A+  (182) PHYSICS B  (134) CHEMISTRY B+  (158) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (102) EHS
7155673 RAISHAMOL NIYAS SCIENCE ENGLISH A  (166) MALAYALAM A+  (192) PHYSICS A+  (190) CHEMISTRY A+  (200) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (198) EHS
7155674 REVATHY SUDHEER SCIENCE ENGLISH B+  (154) MALAYALAM A+  (188) PHYSICS B+  (140) CHEMISTRY A  (168) BIOLOGY A  (161) MATHEMATICS-SCI C+  (119) EHS
7155675 RIYA JOSEPH SCIENCE ENGLISH B+  (158) MALAYALAM A+  (198) PHYSICS B+  (148) CHEMISTRY A+  (197) BIOLOGY A+  (186) MATHEMATICS-SCI B  (135) EHS
7155676 SREDHA SHAJI SCIENCE ENGLISH B  (131) MALAYALAM A+  (185) PHYSICS C+  (117) CHEMISTRY B+  (146) BIOLOGY B  (124) MATHEMATICS-SCI C+  (113) EHS
7155677 SREELAKSHMI VIJAYAN SCIENCE ENGLISH A+  (183) MALAYALAM A+  (194) PHYSICS A  (172) CHEMISTRY A+  (185) BIOLOGY A+  (188) MATHEMATICS-SCI A  (178) EHS
7155678 ABDUL HASEEB C A SCIENCE ENGLISH B+  (157) HINDI A+  (187) PHYSICS B+  (142) CHEMISTRY B+  (155) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (146) EHS
7155679 ADHIL K M SCIENCE ENGLISH B  (132) HINDI A+  (190) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY A  (172) MATHEMATICS-SCI B  (126) EHS
7155680 AMAL RAJ SCIENCE ENGLISH C+  (105) HINDI A  (166) PHYSICS D  (71 ) CHEMISTRY D  (86 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (77 ) NHS
7155681 ARJUN KRISHNA P S SCIENCE ENGLISH C+  (117) HINDI A  (161) PHYSICS C+  (113) CHEMISTRY B  (123) BIOLOGY B  (130) MATHEMATICS-SCI C  (99 ) EHS
7155682 AZHARUDHEEN K M SCIENCE ENGLISH B  (129) HINDI A+  (182) PHYSICS C+  (119) CHEMISTRY C+  (117) BIOLOGY B  (123) MATHEMATICS-SCI C+  (101) EHS
7155683 BASIL BAIJU SCIENCE ENGLISH B+  (153) HINDI A+  (191) PHYSICS B+  (150) CHEMISTRY B+  (141) BIOLOGY B+  (145) MATHEMATICS-SCI B  (137) EHS
7155684 BASIL BIJU SCIENCE ENGLISH B+  (147) HINDI A+  (182) PHYSICS B+  (142) CHEMISTRY B  (139) BIOLOGY B+  (154) MATHEMATICS-SCI B  (125) EHS
7155685 BERLIN BINU SCIENCE ENGLISH B  (124) HINDI A  (177) PHYSICS B  (138) CHEMISTRY B+  (152) BIOLOGY B+  (158) MATHEMATICS-SCI B  (125) EHS
7155686 C.M HARIKRISHNAN SCIENCE ENGLISH B+  (151) HINDI A+  (191) PHYSICS B  (133) CHEMISTRY B+  (146) BIOLOGY B+  (151) MATHEMATICS-SCI B  (130) EHS
7155687 E A BILAL RAHMAN SCIENCE ENGLISH B  (131) HINDI A+  (195) PHYSICS B  (121) CHEMISTRY C  (99 ) BIOLOGY C+  (117) MATHEMATICS-SCI C  (86 ) EHS
7155688 IRSHADUL HAK SALAM SCIENCE ENGLISH B+  (159) HINDI A+  (197) PHYSICS A  (167) CHEMISTRY A+  (190) BIOLOGY A+  (180) MATHEMATICS-SCI A  (165) EHS
7155689 KARTHIK R SCIENCE ENGLISH C  (84 ) HINDI C+  (118) PHYSICS C+  (109) CHEMISTRY C  (88 ) BIOLOGY C  (98 ) MATHEMATICS-SCI C+  (111) EHS
7155690 KRISHNARAJ T SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7155691 LEO ELDHOSE SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (200) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (195) EHS
7155692 MUHAMMED AMEEN SCIENCE ENGLISH A  (160) HINDI A+  (186) PHYSICS C+  (111) CHEMISTRY B  (124) BIOLOGY B  (130) MATHEMATICS-SCI C  (99 ) EHS
7155693 NISAM C KHADAR SCIENCE ENGLISH A  (160) HINDI A+  (194) PHYSICS B  (120) CHEMISTRY B+  (145) BIOLOGY B  (132) MATHEMATICS-SCI C+  (116) EHS
7155694 P LOKESH SCIENCE ENGLISH B  (128) HINDI A+  (197) PHYSICS C+  (119) CHEMISTRY C+  (108) BIOLOGY C+  (105) MATHEMATICS-SCI C  (85 ) EHS
7155695 ABITA VINCENT SCIENCE ENGLISH B+  (154) HINDI A+  (186) PHYSICS B  (122) CHEMISTRY B  (134) BIOLOGY B  (121) MATHEMATICS-SCI C  (93 ) EHS
7155696 ABITHA K S SCIENCE ENGLISH A  (168) HINDI A+  (196) PHYSICS A  (172) CHEMISTRY A+  (180) BIOLOGY A+  (189) MATHEMATICS-SCI B  (122) EHS
7155697 ADEEBA FARHANA C A SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A+  (187) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (142) EHS
7155698 AFRIN M.SHOUKKATH SCIENCE ENGLISH A  (165) HINDI A+  (195) PHYSICS B+  (151) CHEMISTRY A+  (185) BIOLOGY A+  (181) MATHEMATICS-SCI B  (132) EHS
7155699 AJMILA ASHRAF SCIENCE ENGLISH B+  (154) HINDI A+  (189) PHYSICS B  (138) CHEMISTRY A  (172) BIOLOGY A  (169) MATHEMATICS-SCI C+  (116) EHS
7155700 AJMIYA HAMEEDALI SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS A+  (192) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7155701 ALIFNA ANSARI SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (182) EHS
7155702 AMIYA SUBAIR SCIENCE ENGLISH A  (163) HINDI A+  (191) PHYSICS B  (138) CHEMISTRY A  (175) BIOLOGY A  (178) MATHEMATICS-SCI B  (128) EHS
7155703 AMJADHA ELYAS SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A  (168) EHS
7155704 ANCY PAULOSE SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A+  (190) BIOLOGY A  (175) MATHEMATICS-SCI B+  (145) EHS
7155705 ANIMOL PAULOSE SCIENCE ENGLISH A  (163) HINDI A+  (186) PHYSICS B+  (159) CHEMISTRY A  (176) BIOLOGY B+  (148) MATHEMATICS-SCI B+  (152) EHS
7155706 ANJALA SHIRIN SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (184) EHS
7155707 ANJANA SIJU SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (193) BIOLOGY A+  (194) MATHEMATICS-SCI A  (178) EHS
7155708 ASHIDA P S SCIENCE ENGLISH B+  (144) HINDI A+  (198) PHYSICS A  (169) CHEMISTRY A+  (182) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (149) EHS
7155709 ASHNA SAJI SCIENCE ENGLISH C+  (111) HINDI A  (165) PHYSICS B  (132) CHEMISTRY B+  (148) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7155710 ASWANY C H SCIENCE ENGLISH B+  (156) HINDI A+  (190) PHYSICS A  (164) CHEMISTRY A  (169) BIOLOGY A  (177) MATHEMATICS-SCI B  (139) EHS
7155711 ASWATHI P R SCIENCE ENGLISH B  (124) HINDI A  (178) PHYSICS B  (138) CHEMISTRY B  (138) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (113) EHS
7155712 ATHIRA HARI SCIENCE ENGLISH C+  (117) HINDI A+  (185) PHYSICS B  (133) CHEMISTRY A  (173) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (106) EHS
7155713 BHAVANA H SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A+  (195) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (182) EHS
7155714 ELKA MARY KURIYAN SCIENCE ENGLISH B+  (157) HINDI A+  (195) PHYSICS A  (166) CHEMISTRY A  (178) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (158) EHS
7155715 FASILA M ALI SCIENCE ENGLISH A  (177) HINDI A+  (195) PHYSICS B+  (146) CHEMISTRY B+  (157) BIOLOGY A  (167) MATHEMATICS-SCI B  (125) EHS
7155716 FATHIMA A M SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS A+  (185) CHEMISTRY A+  (196) BIOLOGY A+  (190) MATHEMATICS-SCI A  (178) EHS
7155717 FATHIMA SHANAVAS SCIENCE ENGLISH B+  (145) HINDI A+  (196) PHYSICS B+  (142) CHEMISTRY A+  (190) BIOLOGY A+  (185) MATHEMATICS-SCI A  (162) EHS
7155718 GAYATHRI RAJESH SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (188) EHS
7155719 GOPIKA MANOJ SCIENCE ENGLISH B  (125) HINDI A+  (184) PHYSICS C+  (110) CHEMISTRY B+  (153) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (112) EHS
7155720 GOURY BABU SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (188) BIOLOGY A+  (193) MATHEMATICS-SCI A  (163) EHS
7155721 KADEEJA SALIM SCIENCE ENGLISH A  (164) HINDI A+  (197) PHYSICS A  (173) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A  (162) EHS
7155722 KEERTHANA E B SCIENCE ENGLISH B+  (153) HINDI A+  (194) PHYSICS A  (170) CHEMISTRY A+  (181) BIOLOGY A  (175) MATHEMATICS-SCI A  (161) EHS
7155723 KRISHNA MANOJ SCIENCE ENGLISH B  (128) HINDI A+  (189) PHYSICS B+  (147) CHEMISTRY A  (166) BIOLOGY A  (166) MATHEMATICS-SCI B+  (141) EHS
7155724 KRISHNAPRIYA N K SCIENCE ENGLISH B+  (152) HINDI A+  (184) PHYSICS B  (129) CHEMISTRY B+  (151) BIOLOGY B+  (156) MATHEMATICS-SCI C  (95 ) EHS
7155725 LAKSHMI JAYAKUMAR SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (196) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (188) EHS
7155726 MARIYA BENNY SCIENCE ENGLISH A+  (181) HINDI A+  (199) PHYSICS A  (169) CHEMISTRY A+  (186) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (156) EHS
7155727 MEENU JOY SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY A+  (183) BIOLOGY A  (172) MATHEMATICS-SCI B  (134) EHS
7155728 MERIN ELDHOSE SCIENCE ENGLISH A  (170) HINDI A+  (198) PHYSICS B  (134) CHEMISTRY A  (172) BIOLOGY B+  (155) MATHEMATICS-SCI B  (129) EHS
7155729 MIGHAL MARIYA ROY SCIENCE ENGLISH B  (133) HINDI A+  (188) PHYSICS C+  (111) CHEMISTRY B  (125) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (113) EHS
7155730 MUMTHAS V K SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS B  (131) CHEMISTRY A  (172) BIOLOGY A  (178) MATHEMATICS-SCI A  (163) EHS
7155731 NAJIYA K S SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (181) EHS
7155732 NANDANA SHIJU SCIENCE ENGLISH A  (161) HINDI A+  (184) PHYSICS C+  (112) CHEMISTRY B+  (155) BIOLOGY B+  (151) MATHEMATICS-SCI C  (87 ) EHS
7155733 NASLE JAFER SCIENCE ENGLISH A+  (180) HINDI A+  (195) PHYSICS B+  (150) CHEMISTRY A+  (182) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (144) EHS
7155734 NIVEDYA SHAJI SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A  (172) CHEMISTRY A+  (198) BIOLOGY A+  (189) MATHEMATICS-SCI A  (167) EHS
7155735 NOORHA K A SCIENCE ENGLISH B+  (159) HINDI A+  (193) PHYSICS B+  (152) CHEMISTRY A  (169) BIOLOGY B+  (156) MATHEMATICS-SCI B+  (148) EHS
7155736 P M MRUDHULA SCIENCE ENGLISH B+  (156) HINDI A+  (199) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY A  (162) MATHEMATICS-SCI C+  (118) EHS
7155737 RAGENDU UMESH SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A+  (190) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (185) EHS
7155738 RESHMA RAGHAVAN SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS A  (176) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI A  (163) EHS
7155739 RUKKYA P N SCIENCE ENGLISH A  (177) HINDI A+  (189) PHYSICS B+  (150) CHEMISTRY A  (165) BIOLOGY A  (168) MATHEMATICS-SCI B+  (147) EHS
7155740 SAFNA ALIYAR SCIENCE ENGLISH A  (174) HINDI A+  (198) PHYSICS A  (169) CHEMISTRY A+  (193) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (144) EHS
7155741 SAHLA UMMER SCIENCE ENGLISH A  (171) HINDI A+  (196) PHYSICS B  (138) CHEMISTRY A  (166) BIOLOGY B+  (146) MATHEMATICS-SCI B  (121) EHS
7155742 SAIFANA NOUSHAD SCIENCE ENGLISH A  (160) HINDI A+  (198) PHYSICS B+  (159) CHEMISTRY A  (179) BIOLOGY B+  (154) MATHEMATICS-SCI B  (137) EHS
7155743 SANDRA P S SCIENCE ENGLISH C+  (109) HINDI A  (176) PHYSICS C+  (111) CHEMISTRY C+  (113) BIOLOGY C+  (115) MATHEMATICS-SCI C  (89 ) EHS
7155744 SANDRA SATHEESAN SCIENCE ENGLISH A+  (191) HINDI A+  (197) PHYSICS A+  (186) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (200) EHS
7155745 SREELAKSHMI PRABHAKARAN SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (192) BIOLOGY A+  (184) MATHEMATICS-SCI A  (161) EHS
7155746 THASMI KASIM SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (199) EHS
7155747 ABHIJITH BOBAN COMMERCE ENGLISH A  (178) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A  (168) COMPUTER APPLICATION-COM A+  (191) EHS
7155748 ABHIJITH M NAIR COMMERCE ENGLISH B+  (140) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (131) COMPUTER APPLICATION-COM A  (167) EHS
7155749 ABINS.T.N COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (108) EHS
7155750 ADWAIDH A R COMMERCE ENGLISH B+  (153) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (158) COMPUTER APPLICATION-COM B+  (156) EHS
7155751 AKHIL KRISHNAN COMMERCE ENGLISH C+  (105) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (138) EHS
7155752 AKHIL NASIM COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C+  (119) EHS
7155753 ALEX SHIBY COMMERCE ENGLISH D  (63 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7155754 ARAVIND M NAIR COMMERCE ENGLISH C+  (117) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (120) EHS
7155755 ARJUN SAJEEV COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (112) EHS
7155756 DEEPAK SUKUMARAN COMMERCE ENGLISH C+  (108) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7155757 DEVAKRISHNAN T A COMMERCE ENGLISH A  (162) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (148) EHS
7155758 GOUTAM KRISHNA K COMMERCE ENGLISH B+  (156) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (166) EHS
7155759 JOSE TENSY COMMERCE ENGLISH A  (163) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (175) EHS
7155760 KANNAN P SUNIL COMMERCE ENGLISH C+  (115) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (135) EHS
7155761 MUHAMMED SAHAL COMMERCE ENGLISH B+  (144) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (157) EHS
7155762 SARFAS SALIM COMMERCE ENGLISH B+  (154) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (133) EHS
7155763 SIDHARTH JAYAPRAKASH COMMERCE ENGLISH C+  (110) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (117) EHS
7155764 SIDHARTH MANI COMMERCE ENGLISH B  (126) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (137) COMPUTER APPLICATION-COM A  (168) EHS
7155765 SREEHARI R NAIR COMMERCE ENGLISH C+  (114) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (113) EHS
7155766 TONY THOMAS COMMERCE ENGLISH C+  (119) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (109) EHS
7155767 ABHIRAMI ANIL COMMERCE ENGLISH B+  (156) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (149) COMPUTER APPLICATION-COM A+  (180) EHS
7155768 AKHILA C ANILKUMAR COMMERCE ENGLISH B+  (145) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (130) COMPUTER APPLICATION-COM A  (162) EHS
7155769 AMALA JOHNY COMMERCE ENGLISH C+  (106) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (138) EHS
7155770 AMRUTHA S PILLAI COMMERCE ENGLISH A  (163) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (172) EHS
7155771 FEBA PAULOSE COMMERCE ENGLISH B+  (146) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (125) COMPUTER APPLICATION-COM A+  (183) EHS
7155772 JISNI JALEEL COMMERCE ENGLISH C+  (107) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (112) EHS
7155773 KARTHIKA I V COMMERCE ENGLISH B+  (157) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (172) EHS
7155774 NANDHANA SURESHKUMAR COMMERCE ENGLISH B  (129) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B+  (151) EHS
7155775 NEHA MOL SHAYARAJ COMMERCE ENGLISH A  (175) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (176) EHS
7155776 RAKHI R NAIR COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A  (176) COMPUTER APPLICATION-COM A+  (192) EHS
7155777 SANGEETHA SANU COMMERCE ENGLISH C  (83 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (102) EHS
7155778 SHILPA ANILKUMAR COMMERCE ENGLISH A  (178) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (181) EHS
7155779 ABHIRAM BABU COMMERCE ENGLISH A  (166) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (184) EHS
7155780 ABIRAJ REJI COMMERCE ENGLISH C+  (119) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (159) EHS
7155781 AKASH ANILKUMAR COMMERCE ENGLISH B  (139) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B+  (146) EHS
7155782 AKHIL RAJU COMMERCE ENGLISH C+  (112) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (114) EHS
7155783 ASWIN LAKSHMANAN COMMERCE ENGLISH D+  (78 ) HINDI B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (100) EHS
7155784 ASWIN P SURESH COMMERCE ENGLISH B  (127) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (145) EHS
7155785 BASIL BENNY COMMERCE ENGLISH B+  (145) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (127) EHS
7155786 K R KRISHNARAJ COMMERCE ENGLISH A  (160) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B  (127) COMPUTER APPLICATION-COM A  (170) EHS
7155787 MUHAMMED RIYAS COMMERCE ENGLISH B+  (147) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (138) EHS
7155788 MUHSIN V. K COMMERCE ENGLISH C  (95 ) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (116) EHS
7155789 NAIR ARYAN HARSHAN COMMERCE ENGLISH B+  (148) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (150) EHS
7155790 SADHICK K S COMMERCE ENGLISH B+  (147) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (124) EHS
7155791 YEDHU RAJ COMMERCE ENGLISH B  (122) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (103) EHS
7155792 AKHILIMA SABU COMMERCE ENGLISH B+  (141) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (134) EHS
7155793 ANJANA BIJU COMMERCE ENGLISH C+  (112) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (111) EHS
7155794 ANJANA K BIJU COMMERCE ENGLISH B  (130) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (159) EHS
7155795 ARUNDHATHY P.V COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (193) EHS
7155796 ASWATHY KRISHNAN COMMERCE ENGLISH C  (92 ) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7155797 DHILSHA RAHIM COMMERCE ENGLISH B+  (150) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (123) COMPUTER APPLICATION-COM A  (163) EHS
7155798 FARSANA NASSAR COMMERCE ENGLISH B+  (152) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS B  (138) COMPUTER APPLICATION-COM A+  (191) EHS
7155799 GOPIKA R NAIR COMMERCE ENGLISH A  (175) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (186) EHS
7155800 LAKSHMI SHAJAN COMMERCE ENGLISH B+  (153) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A  (177) EHS
7155801 MEGHA SUNIL COMMERCE ENGLISH B+  (153) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (164) COMPUTER APPLICATION-COM A  (166) EHS
7155802 NIVEDITHA SAJU COMMERCE ENGLISH B  (132) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (154) EHS
7155803 SHEFEENA SHAKEER COMMERCE ENGLISH B  (139) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (149) COMPUTER APPLICATION-COM A  (166) EHS
7155804 SREETHU V NAIR COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (198) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
