School Code : 07085
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7163143 ABID HUSSAIN C A SCIENCE ENGLISH A+  (190) MALAYALAM A+  (196) PHYSICS A+  (185) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI A  (177) EHS
7163144 AKASH GOPARAJ SCIENCE ENGLISH A+  (194) MALAYALAM A+  (193) PHYSICS A+  (185) CHEMISTRY A+  (186) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (186) EHS
7163145 ASWAL K SUNIL SCIENCE ENGLISH B  (125) MALAYALAM B+  (153) PHYSICS C+  (110) CHEMISTRY C+  (110) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7163146 MUHAMMED YASSER E A SCIENCE ENGLISH A+  (185) MALAYALAM A+  (198) PHYSICS A+  (194) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (193) EHS
7163147 NAVEEN C A SCIENCE ENGLISH A+  (190) MALAYALAM A+  (198) PHYSICS A+  (190) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (187) EHS
7163148 P J ABOOBACKER SCIENCE ENGLISH A  (171) MALAYALAM A+  (189) PHYSICS B+  (159) CHEMISTRY A  (177) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (144) EHS
7163149 AISWARYA UNNIKRISHNAN SCIENCE ENGLISH B  (135) MALAYALAM A  (171) PHYSICS B  (125) CHEMISTRY B+  (142) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7163150 AKSHARA GIREESH SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (193) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (197) EHS
7163151 AMEENA AMEEN M M SCIENCE ENGLISH A  (163) MALAYALAM A+  (180) PHYSICS B  (129) CHEMISTRY B+  (148) BIOLOGY A  (166) MATHEMATICS-SCI C+  (116) EHS
7163152 ANJALI. P. M SCIENCE ENGLISH C+  (101) MALAYALAM B  (121) PHYSICS C+  (113) CHEMISTRY C+  (103) BIOLOGY C+  (101) MATHEMATICS-SCI C  (83 ) EHS
7163153 ARYANANDA . V . B SCIENCE ENGLISH B+  (141) MALAYALAM A+  (190) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7163154 CHARMILA CHANDRAN SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (184) MATHEMATICS-SCI A  (163) EHS
7163155 JYOLTSNA K SCIENCE ENGLISH A  (163) MALAYALAM A  (173) PHYSICS B+  (159) CHEMISTRY A  (169) BIOLOGY A+  (181) MATHEMATICS-SCI A  (177) EHS
7163156 KRISHNA PRIYA C S SCIENCE ENGLISH A  (179) MALAYALAM A+  (194) PHYSICS B  (135) CHEMISTRY B  (137) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (113) EHS
7163157 MEENAKSHI SHAJI SCIENCE ENGLISH A  (163) MALAYALAM A+  (197) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (141) EHS
7163158 NIVEDITHA PRASAD SCIENCE ENGLISH A+  (196) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (197) EHS
7163159 SANDRA SHINE SCIENCE ENGLISH B+  (141) MALAYALAM A  (173) PHYSICS B  (121) CHEMISTRY C+  (108) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7163160 SHILPA SHIVANANDAN SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (173) MATHEMATICS-SCI B+  (140) EHS
7163161 ABHIRAM SUDHARSANAN SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (197) EHS
7163162 ANUROOP K. SAJEEVAN SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (191) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (193) EHS
7163163 BADUSHA LATHEEF SCIENCE ENGLISH B+  (140) HINDI A  (174) PHYSICS B  (125) CHEMISTRY C+  (103) BIOLOGY C+  (115) MATHEMATICS-SCI B  (126) EHS
7163164 DIJIN DINESH SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS B+  (145) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7163165 JERIN SAJI SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7163166 MUHAMED SHAROOK M.A SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7163167 PRANAV P J SCIENCE ENGLISH A  (166) HINDI A+  (197) PHYSICS A  (160) CHEMISTRY A  (179) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (152) EHS
7163168 AFSIYA NEZNIN HASHIM V H SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (198) EHS
7163169 AHSANA K A SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (188) BIOLOGY A+  (186) MATHEMATICS-SCI A  (173) EHS
7163170 AISHWARYA M.B SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A+  (182) CHEMISTRY A+  (197) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (190) EHS
7163171 AISWARYA K AJI SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7163172 AISWARYA PRADEEP SCIENCE ENGLISH A+  (180) HINDI A+  (199) PHYSICS B+  (145) CHEMISTRY A  (170) BIOLOGY A  (179) MATHEMATICS-SCI B+  (148) EHS
7163173 AISWARYA SIVARAMAN C SCIENCE ENGLISH A  (165) HINDI A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (142) EHS
7163175 AMEERA ABBAS SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (186) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (187) EHS
7163176 ANJALI KARTHIK SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (194) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7163177 ANSLET JIMMY SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (174) BIOLOGY A  (173) MATHEMATICS-SCI A  (170) EHS
7163178 APARNA J SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY B+  (147) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (153) EHS
7163179 APARNA O S SCIENCE ENGLISH B+  (147) HINDI A  (178) PHYSICS D  (98 ) CHEMISTRY D  (84 ) BIOLOGY D  (103) MATHEMATICS-SCI D  (79 ) NHS
7163180 ARSHIDA P.A. SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (177) BIOLOGY A+  (184) MATHEMATICS-SCI A  (173) EHS
7163181 ARYA KARTHIK SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7163182 ASHNA P M SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS A+  (183) CHEMISTRY A  (165) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (183) EHS
7163183 DEVA SURYA SHANKER SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (197) BIOLOGY A+  (194) MATHEMATICS-SCI A  (177) EHS
7163184 DEVICHANDANA S SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A+  (180) BIOLOGY A+  (190) MATHEMATICS-SCI A  (160) EHS
7163185 ELIZABETH P.M SCIENCE ENGLISH B  (137) HINDI A+  (193) PHYSICS B  (129) CHEMISTRY B  (136) BIOLOGY B  (133) MATHEMATICS-SCI B  (123) EHS
7163186 ELSA MARIA JOSE SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (195) EHS
7163187 FATHIMA NOURIN K S SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7163188 FIDHA FATHIMA P A SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (191) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (183) EHS
7163189 GANGA RAJEEV SCIENCE ENGLISH B+  (148) HINDI A+  (196) PHYSICS B+  (152) CHEMISTRY B+  (146) BIOLOGY A  (168) MATHEMATICS-SCI B  (122) EHS
7163190 KEZIAH JOHN SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (170) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (153) EHS
7163191 LABEEBA . T . N SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (189) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (159) EHS
7163192 NANDANA BABU SCIENCE ENGLISH B  (122) HINDI A  (174) PHYSICS B+  (142) CHEMISTRY B+  (152) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (108) EHS
7163193 NANDANA SANIL SCIENCE ENGLISH A+  (183) HINDI A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (188) BIOLOGY A+  (192) MATHEMATICS-SCI A  (165) EHS
7163194 NANDHITHA . C . VINOD SCIENCE ENGLISH A  (163) HINDI A+  (192) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A  (164) MATHEMATICS-SCI A+  (182) EHS
7163195 SREELAKSHMI RAMESH SCIENCE ENGLISH B+  (148) HINDI A+  (192) PHYSICS B  (121) CHEMISTRY B  (122) BIOLOGY A  (160) MATHEMATICS-SCI C+  (100) EHS
7163196 ADARSH K A SCIENCE ENGLISH A  (165) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY A  (161) BIOLOGY A  (170) MATHEMATICS-SCI A  (161) EHS
7163197 SUJITH JAYAN SCIENCE ENGLISH A+  (193) SANSKRIT A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7163198 SURYAJIT R SCIENCE ENGLISH A+  (182) SANSKRIT A+  (200) PHYSICS B+  (143) CHEMISTRY B+  (143) BIOLOGY A  (163) MATHEMATICS-SCI C+  (104) EHS
7163199 ASWATHY P S SCIENCE ENGLISH A+  (191) SANSKRIT A+  (200) PHYSICS A  (179) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (195) EHS
7163200 FAHMITHA KAREEM O A SCIENCE ENGLISH A+  (194) SANSKRIT A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (191) EHS
7163201 NANDANA BABU SCIENCE ENGLISH A+  (196) SANSKRIT A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (185) EHS
7163202 SEETHALAKSHMI T S SCIENCE ENGLISH A+  (181) SANSKRIT A+  (200) PHYSICS A  (161) CHEMISTRY A+  (186) BIOLOGY A+  (185) MATHEMATICS-SCI A  (160) EHS
7163204 ABHISH E R SCIENCE ENGLISH B+  (154) MALAYALAM A  (161) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B+  (140) EHS
7163205 ABHISHEK M S SCIENCE ENGLISH B+  (148) MALAYALAM B+  (140) PHYSICS B+  (144) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI B  (120) EHS
7163207 AKASH SAIJU SCIENCE ENGLISH A  (167) MALAYALAM B+  (153) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI B  (121) EHS
7163208 ANANDHU M A SCIENCE ENGLISH A  (164) MALAYALAM A  (168) PHYSICS A  (169) CHEMISTRY A  (169) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B+  (143) EHS
7163209 ANANDU P.MUKESH SCIENCE ENGLISH C+  (111) MALAYALAM C+  (101) PHYSICS B  (122) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (109) EHS
7163210 ANOY JOHNSON SCIENCE ENGLISH A  (171) MALAYALAM A  (178) PHYSICS B  (135) CHEMISTRY B  (137) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI B  (123) EHS
7163212 ASWANTH P.A SCIENCE ENGLISH B  (128) MALAYALAM B+  (142) PHYSICS B  (128) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C+  (118) EHS
7163213 ASWIN HARIDAS SCIENCE ENGLISH B+  (149) MALAYALAM A  (170) PHYSICS B+  (150) CHEMISTRY B  (137) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B+  (153) EHS
7163214 ASWIN RAJESH SCIENCE ENGLISH C+  (102) MALAYALAM A  (160) PHYSICS B  (120) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI B  (120) EHS
7163215 K.A HARIKRISHNAN SCIENCE ENGLISH A  (171) MALAYALAM A+  (183) PHYSICS B+  (157) CHEMISTRY A  (166) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A  (166) EHS
7163216 MOHAMMED MUSHARAF.K.N SCIENCE ENGLISH A  (168) MALAYALAM A+  (198) PHYSICS A  (168) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B+  (156) EHS
7163217 MUHAMMED ANAS.M.A SCIENCE ENGLISH B+  (147) MALAYALAM A+  (187) PHYSICS B  (138) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C+  (118) EHS
7163218 MUHAMMED ASLAM P I SCIENCE ENGLISH A+  (187) MALAYALAM A+  (197) PHYSICS A+  (196) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (187) EHS
7163219 NADHEEM M N SCIENCE ENGLISH B+  (147) MALAYALAM B+  (159) PHYSICS B  (135) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI B  (129) EHS
7163220 NOEL JOSE SCIENCE ENGLISH B+  (151) MALAYALAM A  (168) PHYSICS C+  (119) CHEMISTRY B  (121) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C+  (113) EHS
7163222 SHARON SABU SCIENCE ENGLISH A+  (184) MALAYALAM A+  (196) PHYSICS B+  (146) CHEMISTRY B+  (152) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B+  (141) EHS
7163223 AKSHAYA SANKAR M K SCIENCE ENGLISH A  (169) MALAYALAM A+  (192) PHYSICS A  (160) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (141) EHS
7163224 ANJANA K RAJ SCIENCE ENGLISH B+  (151) MALAYALAM A  (173) PHYSICS B  (130) CHEMISTRY B  (132) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI C+  (112) EHS
7163225 APARNA A S SCIENCE ENGLISH A  (161) MALAYALAM A+  (193) PHYSICS B+  (141) CHEMISTRY A  (161) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (141) EHS
7163226 ASHNA REJU SCIENCE ENGLISH A  (162) MALAYALAM A+  (196) PHYSICS B  (130) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI B  (121) EHS
7163227 BHAVANA T B SCIENCE ENGLISH A  (168) MALAYALAM A+  (191) PHYSICS B  (126) CHEMISTRY B  (127) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI B  (122) EHS
7163228 KEERTHY SHAJU SCIENCE ENGLISH A+  (184) MALAYALAM A+  (194) PHYSICS A  (179) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (195) EHS
7163229 KRISHNAPRIYA . V.S SCIENCE ENGLISH C+  (119) MALAYALAM A  (167) PHYSICS C+  (112) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C  (96 ) EHS
7163230 RANI MARIA RAJEEV SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (193) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (199) EHS
7163231 SREELEGHA P R SCIENCE ENGLISH A  (176) MALAYALAM A+  (191) PHYSICS B+  (151) CHEMISTRY A  (179) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A  (176) EHS
7163232 SURYA SURA SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7163233 ABEL ANTONY SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS A+  (180) CHEMISTRY A+  (191) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A+  (188) EHS
7163234 ABHILASH MADHU SCIENCE ENGLISH B+  (144) HINDI A+  (195) PHYSICS A  (164) CHEMISTRY A  (163) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI A+  (184) EHS
7163235 ABHINAV P.R . SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A  (165) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B+  (152) EHS
7163236 AHMED MOIDEEN M S SCIENCE ENGLISH A  (165) HINDI A+  (189) PHYSICS B  (120) CHEMISTRY B+  (142) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (97 ) EHS
7163237 AJAY DEVSEN.P.S SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (186) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A+  (180) EHS
7163238 ASWIN SANTHOSH SCIENCE ENGLISH B  (125) HINDI B  (121) PHYSICS B  (121) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7163239 FAHAS BASIL K J SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A  (162) EHS
7163240 FARIZ MUHAMMED K A SCIENCE ENGLISH B+  (143) HINDI A+  (199) PHYSICS A  (179) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A+  (191) EHS
7163241 FEBIN P T SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (200) EHS
7163242 JERIN PAUL SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B+  (140) EHS
7163243 JOEL SAJI SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (197) EHS
7163244 JOSEPH VINCENT P.V SCIENCE ENGLISH A  (162) HINDI A+  (198) PHYSICS A+  (182) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI A  (161) EHS
7163245 MOHAMMED SWALIH A.D. SCIENCE ENGLISH A  (170) HINDI A+  (195) PHYSICS B  (137) CHEMISTRY B  (133) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI B  (132) EHS
7163246 MUHAMMED FARIZ P A SCIENCE ENGLISH A  (165) HINDI A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (191) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (196) EHS
7163247 NEVIN CHACKUNGAL SCIENCE ENGLISH B+  (150) HINDI A+  (197) PHYSICS B+  (155) CHEMISTRY B+  (147) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B+  (156) EHS
7163248 PADMESH V R SCIENCE ENGLISH A+  (187) HINDI A+  (197) PHYSICS A+  (184) CHEMISTRY A+  (187) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI A+  (187) EHS
7163249 PRASHOBH C.P. SCIENCE ENGLISH A  (166) HINDI A+  (197) PHYSICS A  (172) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (177) EHS
7163250 TOM FRANCIS SCIENCE ENGLISH A  (162) HINDI A  (174) PHYSICS B+  (140) CHEMISTRY B+  (143) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI B+  (140) EHS
7163251 VISHNU C S SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (186) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (180) EHS
7163252 NIVYAMOL P M SCIENCE ENGLISH B  (139) HINDI A+  (184) PHYSICS C+  (113) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (102) EHS
7163253 SHAFNA NAVAS SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (195) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (200) EHS
7163254 SNEHA DINIL SCIENCE ENGLISH B+  (158) HINDI A+  (194) PHYSICS B  (122) CHEMISTRY C+  (116) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C+  (107) EHS
7163255 SREELAKSHMI S SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A  (175) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A  (179) EHS
7163256 AKASH N ANIL SCIENCE ENGLISH B  (121) SANSKRIT A+  (194) PHYSICS B  (138) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI C  (98 ) EHS
7163257 ANANDHU T S SCIENCE ENGLISH A  (162) SANSKRIT A+  (199) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI B  (123) EHS
7163258 ANANTHAKRISHNAN T.V SCIENCE ENGLISH B+  (141) SANSKRIT A+  (200) PHYSICS A  (161) CHEMISTRY A  (161) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI A  (160) EHS
7163259 GOPIKRISHNA C.H SCIENCE ENGLISH B  (123) SANSKRIT A+  (199) PHYSICS B  (123) CHEMISTRY B+  (143) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI B  (122) EHS
7163260 VISHNU A M SCIENCE ENGLISH B+  (141) SANSKRIT A+  (199) PHYSICS B+  (141) CHEMISTRY A  (160) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B+  (140) EHS
7163261 ATHIRA GIREESH SCIENCE ENGLISH A  (168) SANSKRIT A+  (200) PHYSICS A  (163) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (161) EHS
7163262 SANDRA P BINU SCIENCE ENGLISH A+  (189) SANSKRIT A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (193) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (195) EHS
7163263 ABHINAV T R COMMERCE ENGLISH C+  (106) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7163264 ABHISHEK M P COMMERCE ENGLISH B  (121) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (140) EHS
7163265 AKSHAY SUNIL COMMERCE ENGLISH A  (162) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (144) EHS
7163266 AMBADI SANTHOSH COMMERCE ENGLISH B+  (141) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (140) EHS
7163267 ANANDHU SUDHEESAN COMMERCE ENGLISH A  (175) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (178) COMPUTER APPLICATION-COM A+  (183) EHS
7163268 ASWIN ASHOK COMMERCE ENGLISH B+  (140) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (120) EHS
7163269 ASWIN JOSHY COMMERCE ENGLISH C+  (118) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (135) EHS
7163270 PRANAV RAMESH COMMERCE ENGLISH B  (121) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (129) EHS
7163271 VINEETH T S COMMERCE ENGLISH B  (133) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (124) EHS
7163272 ANAGHA SUDHI COMMERCE ENGLISH B+  (141) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (123) EHS
7163273 ANAMIKA K BIJU COMMERCE ENGLISH B  (132) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (108) EHS
7163274 ANAMIKA SIVAN COMMERCE ENGLISH B+  (146) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (140) EHS
7163275 ANSIYA S.K. COMMERCE ENGLISH B  (136) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (151) EHS
7163276 ANUPAMA K S COMMERCE ENGLISH A+  (180) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (199) EHS
7163277 APARNA JAYAN COMMERCE ENGLISH A+  (182) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (181) EHS
7163278 APARNA.P.T COMMERCE ENGLISH C  (86 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (122) EHS
7163279 ATHIRA V B COMMERCE ENGLISH A+  (181) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (182) EHS
7163281 GEETHU VARGHESE COMMERCE ENGLISH A  (166) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (161) EHS
7163282 JERINA CHINNU JOHN COMMERCE ENGLISH A  (174) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (161) EHS
7163283 MEGHA LALU COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (200) EHS
7163284 NIYA C BIJU COMMERCE ENGLISH A+  (182) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (169) EHS
7163285 PARVATHY ANIL COMMERCE ENGLISH B+  (146) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (133) EHS
7163286 PONNU BIMAL COMMERCE ENGLISH A+  (191) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7163287 REJITHA.K.S COMMERCE ENGLISH A  (175) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (152) EHS
7163288 SANDRA E.S COMMERCE ENGLISH B  (121) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (120) EHS
7163289 SANDRA N K COMMERCE ENGLISH C+  (107) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (108) EHS
7163290 SANDRA SABU COMMERCE ENGLISH A  (178) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (196) EHS
7163291 SANIKA K SANEESH COMMERCE ENGLISH B+  (146) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (145) EHS
7163292 SARAH MARIYAM BENNY COMMERCE ENGLISH A+  (181) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (195) EHS
7163293 SHARIKA M K COMMERCE ENGLISH B  (121) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (141) EHS
7163294 SRUTHY . A . S COMMERCE ENGLISH B+  (140) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS A  (162) COMPUTER APPLICATION-COM B+  (157) EHS
7163295 SRUTHY BIJISH COMMERCE ENGLISH B  (120) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (113) COMPUTER APPLICATION-COM C+  (116) EHS
7163296 UNNIMAYA SHABU COMMERCE ENGLISH A  (165) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (194) EHS
7163297 VARSHA K S COMMERCE ENGLISH B  (127) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (172) EHS
7163298 VRINDA C DILEEP COMMERCE ENGLISH A  (168) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (160) EHS
7163299 ADARSH N M COMMERCE ENGLISH A  (166) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (197) EHS
7163300 AKSHAY SAJEEV COMMERCE ENGLISH B  (136) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (107) EHS
7163301 GAUTHAM V P COMMERCE ENGLISH A+  (182) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (190) EHS
7163302 GOPIKRISHNA SABU COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (200) EHS
7163303 IMRAN.K.PAREED COMMERCE ENGLISH B  (125) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (144) EHS
7163304 MUHAMMED ANSAL M.A COMMERCE ENGLISH B+  (153) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A  (171) EHS
7163305 NAVEEN N S COMMERCE ENGLISH A  (175) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (186) EHS
7163306 NIRANJAY BOBBY COMMERCE ENGLISH A  (164) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (163) EHS
7163307 ALEENA MARIA COMMERCE ENGLISH A+  (180) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (197) EHS
7163308 ANJALY ANTONY COMMERCE ENGLISH A+  (182) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (187) EHS
7163309 DEVIKA PRADEEP COMMERCE ENGLISH B+  (156) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B  (136) EHS
7163310 ELIZABETH VIJOY COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (194) EHS
7163311 HIBA NAJUMUDHEEN COMMERCE ENGLISH A+  (182) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (189) EHS
7163312 IFSIN IQBAL COMMERCE ENGLISH A+  (190) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (197) EHS
7163313 SAHALA KAREEM COMMERCE ENGLISH A  (172) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (191) EHS
7163314 SRUTHY. M. NAIR. COMMERCE ENGLISH A+  (187) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (200) EHS
7163315 SUMAYYA. K .A COMMERCE ENGLISH A+  (190) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (198) EHS
7163316 VISHNUPRIYA K P COMMERCE ENGLISH A  (163) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (163) EHS
7163317 ASWIN K.K COMMERCE ENGLISH A+  (181) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (189) EHS
7163318 AMEENA C J COMMERCE ENGLISH A  (176) SANSKRIT A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (197) EHS
7163319 APARNA ASOKAN COMMERCE ENGLISH B+  (155) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (195) EHS
7163320 AYSHA ZARIN COMMERCE ENGLISH A+  (184) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (200) EHS
7163321 JISHNA BIJU COMMERCE ENGLISH B  (129) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (164) EHS
7163322 LAYA K LALU COMMERCE ENGLISH B+  (145) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (162) EHS
7163323 RIYA SAJU COMMERCE ENGLISH A  (174) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (194) EHS
7163324 ABHILRAJ K S HUMANITIES ENGLISH D  (44 ) MALAYALAM D  (72 ) HISTORY D  (51 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (48 ) NHS
7163325 ABIN.P.B HUMANITIES ENGLISH D  (47 ) MALAYALAM D  (83 ) HISTORY D  (57 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (64 ) NHS
7163326 ADHIL SHAJAHAN HUMANITIES ENGLISH D  (56 ) MALAYALAM C+  (101) HISTORY D  (76 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (58 ) SOCIOLOGY D  (54 ) NHS
7163328 FAISAL ISMAIL HUMANITIES ENGLISH D  (50 ) MALAYALAM B  (137) HISTORY D  (70 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (74 ) NHS
7163329 HARIKRISHNA N. M HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (99 ) HISTORY D  (65 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY D  (53 ) NHS
7163330 JEEVAN.T.B HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (129) HISTORY D  (66 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (73 ) NHS
7163332 MUHAMMED ASHIKE T H HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (127) HISTORY D  (74 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C+  (111) NHS
7163334 NEERAJ T V HUMANITIES ENGLISH D  (56 ) MALAYALAM B  (121) HISTORY D  (63 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (113) NHS
7163337 SHYAM.K.S HUMANITIES ENGLISH D  (51 ) MALAYALAM D  (58 ) HISTORY D  (51 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (49 ) SOCIOLOGY D  (41 ) NHS
7163338 SWALAHUDHEEN AYOOB HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (106) HISTORY D  (66 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (64 ) NHS
7163339 VISAKH P P HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (70 ) HISTORY D  (45 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (40 ) NHS
7163340 ALEENA SAKEER HUSSAIN HUMANITIES ENGLISH C+  (101) MALAYALAM C  (93 ) HISTORY C+  (101) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (108) EHS
7163341 MAHESWARI.D HUMANITIES ENGLISH C  (83 ) MALAYALAM B+  (157) HISTORY B  (137) ECONOMICS B  (132) POLITICAL SCIENCE B+  (151) SOCIOLOGY B  (133) EHS
7163342 SAFREENA SHABEER HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7163343 VINAY VINCENT HUMANITIES ENGLISH D  (57 ) HINDI D  (78 ) HISTORY D  (54 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (77 ) NHS
7163344 MUHAMMAD ABUBACKAR.P.A. HUMANITIES ENGLISH C  (98 ) ARABIC B+  (148) HISTORY Ab  (Ab ) ECONOMICS D  (72 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C  (97 ) NHS
7163345 AYISHA.M.M HUMANITIES ENGLISH C+  (101) ARABIC B+  (152) ISLAMIC HISTORY B  (127) ECONOMICS C+  (104) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (124) EHS
7163346 AYSHA LATHEEF HUMANITIES ENGLISH C  (91 ) ARABIC B+  (144) ISLAMIC HISTORY B  (139) ECONOMICS C+  (101) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (136) EHS
7163347 FATHIMA NAZAR HUMANITIES ENGLISH C  (84 ) ARABIC B  (130) ISLAMIC HISTORY B  (126) ECONOMICS D  (70 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (111) NHS
7163348 FATHIMA RAYEESA A M HUMANITIES ENGLISH C  (88 ) ARABIC B+  (154) ISLAMIC HISTORY B+  (145) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (122) EHS
7163349 FATHIMA THASHKANT HUMANITIES ENGLISH B+  (141) ARABIC B+  (159) ISLAMIC HISTORY A  (176) ECONOMICS A  (174) POLITICAL SCIENCE A  (166) SOCIOLOGY B+  (155) EHS
7163350 FATHIMATHUL SHIFANA . P. M HUMANITIES ENGLISH C  (85 ) ARABIC C+  (116) ISLAMIC HISTORY C+  (119) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (88 ) NHS
7163352 MISIRIYA N .H HUMANITIES ENGLISH C  (86 ) ARABIC B  (138) ISLAMIC HISTORY C+  (112) ECONOMICS C  (80 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (106) EHS
7163353 RISWANA S.P HUMANITIES ENGLISH C  (88 ) ARABIC B  (128) ISLAMIC HISTORY B+  (154) ECONOMICS C+  (104) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (100) EHS
7163354 SHAHANAS BEEGAM . S . A HUMANITIES ENGLISH C  (84 ) ARABIC B  (124) ISLAMIC HISTORY B  (124) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY B  (124) EHS
7163355 ABDUL HAKKEEM V A COMMERCE ENGLISH D  (59 ) MALAYALAM D+  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (47 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (69 ) NHS
7163357 AFRAZ E A COMMERCE ENGLISH C  (98 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (70 ) ACCOUNTANCY WITH AFS D+  (69 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (106) EHS
7163361 ALBIN SHAJI COMMERCE ENGLISH D  (76 ) MALAYALAM D+  (78 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (71 ) NHS
7163362 ANWAR YOUSAF T I COMMERCE ENGLISH C  (89 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH AFS D+  (79 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (103) EHS
7163363 ASHKAR N.A COMMERCE ENGLISH C  (84 ) MALAYALAM C  (84 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (91 ) NHS
7163367 JERY TOME SAJI COMMERCE ENGLISH C  (94 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (93 ) EHS
7163368 JITHIN SHAJI COMMERCE ENGLISH C  (96 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (86 ) EHS
7163369 JOYAL M.R. COMMERCE ENGLISH C  (87 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (56 ) POLITICAL SCIENCE C  (81 ) NHS
7163371 K HARIPRIYAN COMMERCE ENGLISH B  (138) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (134) EHS
7163372 MOHAMMED HASHIM T.E. COMMERCE ENGLISH D  (62 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D+  (74 ) NHS
7163378 MUHAMMED SHAFEEK .K .K. COMMERCE ENGLISH E  (29 ) MALAYALAM E  (34 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (35 ) ACCOUNTANCY WITH AFS E  (39 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (41 ) NHS
7163380 YADHAV N.S COMMERCE ENGLISH D  (72 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D+  (78 ) NHS
7163381 YEDHUKRISHNAN M N COMMERCE ENGLISH D  (49 ) MALAYALAM D  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (63 ) NHS
7163382 AL JAZEERA NASSER COMMERCE ENGLISH C+  (114) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (110) EHS
7163383 AMISHA MATHEW COMMERCE ENGLISH D  (69 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (86 ) NHS
7163384 AMITHRA R COMMERCE ENGLISH C+  (108) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (112) EHS
7163385 ANAGHA BABU COMMERCE ENGLISH C  (93 ) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (123) EHS
7163386 ASHA.C.P COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (94 ) EHS
7163387 FADIA.N.ABDULSALAM COMMERCE ENGLISH B  (125) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (118) EHS
7163388 FARZEENA MUMTHAS . T . S COMMERCE ENGLISH D  (55 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C+  (109) NHS
7163389 FATHIMA NASRIN . T . S COMMERCE ENGLISH B  (120) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH AFS C+  (106) ECONOMICS C+  (104) POLITICAL SCIENCE B  (121) EHS
7163390 JISS TRESYA COMMERCE ENGLISH C  (92 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (102) NHS
7163391 KARTHIKA SABU COMMERCE ENGLISH D  (76 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (84 ) NHS
7163392 KRISHNA SHIBU COMMERCE ENGLISH D  (46 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (64 ) NHS
7163393 MINSIYA M J COMMERCE ENGLISH D  (77 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS D  (79 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C+  (106) NHS
7163395 RAICHAL SAJI COMMERCE ENGLISH C+  (103) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS D  (85 ) POLITICAL SCIENCE C+  (110) NHS
7163396 SELMA HUSSAIN COMMERCE ENGLISH B  (129) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (91 ) EHS
7163397 SREEKUTTY . C. S COMMERCE ENGLISH C  (92 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (108) NHS
7163398 THASNEEM . M . R . COMMERCE ENGLISH B  (129) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (110) EHS
7163399 VISMAYA WILSON COMMERCE ENGLISH C  (94 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (118) EHS
7163400 AKSHAI KUMAR P.S. COMMERCE ENGLISH E  (38 ) HINDI D  (82 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C+  (103) NHS
7163401 ALBIN JOSE COMMERCE ENGLISH D  (58 ) HINDI C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (103) NHS
7163403 AJMAL SHA N H COMMERCE ENGLISH C  (84 ) ARABIC B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (117) EHS
7163404 JASIM NASAR COMMERCE ENGLISH D  (77 ) ARABIC C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (85 ) NHS
7163405 JUNAID K N COMMERCE ENGLISH C+  (113) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS B  (120) ECONOMICS C+  (101) POLITICAL SCIENCE B  (120) NHS
7163406 MOHAMMED JAFAR SADIQUE M.K COMMERCE ENGLISH D  (66 ) ARABIC B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (94 ) NHS
7163407 MOHAMMED NOORUL HASSAN N COMMERCE ENGLISH D  (69 ) ARABIC B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (87 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (84 ) NHS
7163408 MUHAMMED KUTTY M.M COMMERCE ENGLISH D  (66 ) ARABIC C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (61 ) NHS
7163409 SAYYED MOHAMMED ALIYUL AKBER C.N. COMMERCE ENGLISH D  (75 ) ARABIC B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (85 ) NHS
7163410 FARZANA K J COMMERCE ENGLISH C+  (117) ARABIC A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (113) NHS
7163411 FEBEENA K.I. COMMERCE ENGLISH C  (84 ) ARABIC C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS C  (86 ) POLITICAL SCIENCE D  (78 ) NHS
7163412 FEMEENA K.I. COMMERCE ENGLISH C  (84 ) ARABIC B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (87 ) NHS
7163413 FITHA SHIRIN COMMERCE ENGLISH A  (165) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH AFS B+  (148) ECONOMICS A+  (185) POLITICAL SCIENCE A+  (185) EHS
7163415 NOURIN FARHATH K N COMMERCE ENGLISH A  (162) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH AFS B+  (157) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (186) EHS
7163416 RUKSANA M.K. COMMERCE ENGLISH D  (81 ) ARABIC C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C+  (115) NHS
7163417 SASNA SALAM COMMERCE ENGLISH B+  (158) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH AFS B  (125) ECONOMICS A  (174) POLITICAL SCIENCE A+  (194) EHS
7163419 SUHAIRA . T .S COMMERCE ENGLISH C+  (108) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C+  (116) POLITICAL SCIENCE B  (126) EHS
7163420 THANVEERA . N . B COMMERCE ENGLISH B+  (147) ARABIC B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH AFS B+  (149) ECONOMICS A+  (183) POLITICAL SCIENCE A  (176) EHS
7509714 NOORUDHEEN K P HUMANITIES ENGLISH D  (51 )  ()  ()  ()  ()  () NHS
7509715 MUHAMMED THAMEEM T T HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7509716 ALTHAF ANSHAD COMMERCE ENGLISH D  (73 )  ()  () ACCOUNTANCY WITH AFS D  (80 )  ()  () NHS
7509717 MOHAMMED JUFAIR E.K. COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C  (90 )  ()  () EHS
7509718 MOHAMMED SUROOR COMMERCE ENGLISH C  (83 )  ()  () ACCOUNTANCY WITH AFS C  (89 )  ()  () EHS
7509719 MOHAMMED MALIK DEENAR.U.P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (39 )  () ECONOMICS D  (60 )  () NHS
7802388 ARJUN RAJESH. M.R COMMERCE ENGLISH D+  (78 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
