School Code : 07090
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7164452 ADHEENA JOSEPH SCIENCE ENGLISH A  (167) MALAYALAM A+  (196) PHYSICS A  (160) CHEMISTRY A  (170) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7164453 AKKAMMA MARTIN SCIENCE ENGLISH A+  (184) MALAYALAM A+  (195) PHYSICS A  (167) CHEMISTRY A+  (181) BIOLOGY A  (176) MATHEMATICS-SCI B  (121) EHS
7164454 ALEENA BABU SCIENCE ENGLISH B  (127) MALAYALAM A+  (185) PHYSICS B  (132) CHEMISTRY B  (124) BIOLOGY B  (127) MATHEMATICS-SCI B  (120) EHS
7164455 ALEENA JOMON SCIENCE ENGLISH A+  (189) MALAYALAM A+  (198) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7164456 ALEENA JOSHY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (199) PHYSICS B+  (152) CHEMISTRY A  (161) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (140) EHS
7164457 ANEESA BAKKER SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (197) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (182) EHS
7164458 ANGEL BIJU SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY B+  (141) BIOLOGY A  (160) MATHEMATICS-SCI C  (99 ) EHS
7164459 ANMY VINCENT SCIENCE ENGLISH A  (165) MALAYALAM A+  (188) PHYSICS A  (166) CHEMISTRY A+  (180) BIOLOGY A  (177) MATHEMATICS-SCI B+  (140) EHS
7164460 ANN MARY WILSON SCIENCE ENGLISH A+  (188) MALAYALAM A+  (198) PHYSICS A  (167) CHEMISTRY A  (171) BIOLOGY A+  (191) MATHEMATICS-SCI B  (121) EHS
7164461 ANNA ALEENA SIBY SCIENCE ENGLISH A  (165) MALAYALAM A+  (195) PHYSICS A  (167) CHEMISTRY A  (164) BIOLOGY A  (174) MATHEMATICS-SCI B+  (150) EHS
7164462 ANOOJAMOL P.S. SCIENCE ENGLISH B  (133) MALAYALAM A+  (192) PHYSICS B  (131) CHEMISTRY B  (124) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (101) EHS
7164463 ANSA MARIYA JAMES SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (194) EHS
7164464 ARCHANA DEVI R SCIENCE ENGLISH B  (131) MALAYALAM B+  (146) PHYSICS B  (121) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7164465 ARYA KRISHNAN SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (183) EHS
7164466 ASWATHY RAJU SCIENCE ENGLISH B  (121) MALAYALAM A+  (186) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY C+  (109) MATHEMATICS-SCI C+  (100) EHS
7164467 BABITHA BIJU SCIENCE ENGLISH B+  (144) MALAYALAM A+  (188) PHYSICS B  (126) CHEMISTRY B  (122) BIOLOGY B  (127) MATHEMATICS-SCI C+  (101) EHS
7164468 BINITA BIJU SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (187) MATHEMATICS-SCI A  (167) EHS
7164469 BRINTA K JOSE SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (188) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (188) EHS
7164470 CATHERINE BIJU SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (194) EHS
7164471 DILLA JOHNY SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A  (163) EHS
7164472 DIYA SURESH K S SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (191) BIOLOGY A+  (198) MATHEMATICS-SCI A  (176) EHS
7164473 DONIA ROY SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (190) MATHEMATICS-SCI A  (171) EHS
7164474 ELDA NIXON SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (176) CHEMISTRY A  (167) BIOLOGY A  (174) MATHEMATICS-SCI A  (163) EHS
7164475 GARON ROY SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (198) EHS
7164476 GOPIKA T BIJU SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (187) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (180) EHS
7164477 HANAE HILARI SHAJI SCIENCE ENGLISH A  (171) MALAYALAM A+  (195) PHYSICS B+  (158) CHEMISTRY A  (161) BIOLOGY A+  (190) MATHEMATICS-SCI A  (168) EHS
7164478 IRIN ALEYAS SCIENCE ENGLISH A+  (187) MALAYALAM A+  (194) PHYSICS A  (165) CHEMISTRY A  (162) BIOLOGY A+  (190) MATHEMATICS-SCI A  (163) EHS
7164479 JEEVA MINU SCIENCE ENGLISH A+  (197) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (189) EHS
7164480 JISNY GEORGE SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A  (176) BIOLOGY A  (177) MATHEMATICS-SCI A  (163) EHS
7164481 JIYA ELDHO SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS A+  (187) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (192) EHS
7164482 JOANA ELSUM MANUEL SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7164483 JOBIYA J B SCIENCE ENGLISH C+  (105) MALAYALAM A+  (198) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (127) MATHEMATICS-SCI C+  (100) EHS
7164484 JYOTHY NARAYANAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A  (167) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7164485 LIMSHA N JOSHY SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (175) CHEMISTRY A+  (194) BIOLOGY A+  (183) MATHEMATICS-SCI A  (162) EHS
7164486 LINET DOMINIC SCIENCE ENGLISH A+  (188) MALAYALAM A+  (197) PHYSICS A+  (192) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7164487 LITTY PAILY SCIENCE ENGLISH B  (137) MALAYALAM A+  (199) PHYSICS B  (138) CHEMISTRY B  (134) BIOLOGY B  (123) MATHEMATICS-SCI C+  (103) EHS
7164488 LIZ SIJI SCIENCE ENGLISH A+  (194) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (193) EHS
7164489 MERIN JOHN SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (193) EHS
7164490 NEHA MARIA JOSHY SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7164491 REEFA REJI SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI B  (133) EHS
7164492 RONIYA ROY SCIENCE ENGLISH A+  (196) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (187) EHS
7164493 ROSE MARIA SIBI SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A  (170) CHEMISTRY A+  (187) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (143) EHS
7164494 SANDRA ROY SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (197) EHS
7164495 SANOOJA P SAJI SCIENCE ENGLISH A+  (182) MALAYALAM A+  (199) PHYSICS A+  (190) CHEMISTRY A+  (186) BIOLOGY A+  (194) MATHEMATICS-SCI A  (176) EHS
7164496 SHALINI MANI SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS B+  (146) CHEMISTRY B  (138) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (115) EHS
7164497 SILPA. M.K SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (189) EHS
7164498 SNEHAMOL SHAJI SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (189) EHS
7164499 SREELAKSHMI C SCIENCE ENGLISH B+  (143) MALAYALAM A+  (194) PHYSICS B+  (145) CHEMISTRY B+  (146) BIOLOGY B+  (142) MATHEMATICS-SCI B  (122) EHS
7164500 SREELAKSHMI E M SCIENCE ENGLISH B+  (142) MALAYALAM A+  (198) PHYSICS B  (125) CHEMISTRY B  (126) BIOLOGY B  (133) MATHEMATICS-SCI B  (121) EHS
7164501 UMA DEVI MOHANAN SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (190) MATHEMATICS-SCI A  (170) EHS
7164502 UTHARA JAYAN SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A+  (181) BIOLOGY A  (167) MATHEMATICS-SCI A  (168) EHS
7164503 ACHU ROSE SHAJI SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (181) EHS
7164504 AGNAS XAVIER SCIENCE ENGLISH B+  (146) HINDI B+  (149) PHYSICS B  (128) CHEMISTRY B+  (158) BIOLOGY B  (136) MATHEMATICS-SCI C+  (103) EHS
7164505 AKSHAYA RAJ MULLASSERIL SCIENCE ENGLISH A+  (200) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7164506 ALDREENA BINDU PETER SCIENCE ENGLISH B+  (142) HINDI A  (168) PHYSICS C+  (110) CHEMISTRY B  (122) BIOLOGY B  (123) MATHEMATICS-SCI C  (88 ) EHS
7164507 ALEENA PETER SCIENCE ENGLISH B+  (152) HINDI A+  (186) PHYSICS B+  (147) CHEMISTRY B+  (145) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7164508 ALEESHA BABU SCIENCE ENGLISH A  (164) HINDI A+  (197) PHYSICS A+  (180) CHEMISTRY A  (170) BIOLOGY A+  (182) MATHEMATICS-SCI A  (169) EHS
7164509 ALFEENA MOL SCIENCE ENGLISH A  (171) HINDI A+  (194) PHYSICS A+  (185) CHEMISTRY A+  (191) BIOLOGY A+  (182) MATHEMATICS-SCI A  (165) EHS
7164510 ALFIYA HASSAN SCIENCE ENGLISH A  (179) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (193) BIOLOGY A+  (187) MATHEMATICS-SCI A  (162) EHS
7164511 AMEENAMOL V A SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (187) EHS
7164512 AMILATH SHAMEER SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI A  (170) EHS
7164513 AMINA RIYAS SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A+  (180) BIOLOGY A+  (185) MATHEMATICS-SCI B  (131) EHS
7164514 AMINA SALIM SCIENCE ENGLISH A+  (200) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7164515 AMMU BENNY SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A  (179) EHS
7164516 AMRUTHA NJOONJAPPAN SCIENCE ENGLISH B+  (141) HINDI A+  (182) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7164517 ANCIYA V R SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (189) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (191) EHS
7164518 ANGEL MARIA JOHN SCIENCE ENGLISH A  (162) HINDI A  (174) PHYSICS B+  (142) CHEMISTRY B+  (149) BIOLOGY C+  (118) MATHEMATICS-SCI C+  (108) EHS
7164519 ANGEL MARIA SABU SCIENCE ENGLISH A+  (188) HINDI A+  (197) PHYSICS A+  (193) CHEMISTRY A+  (193) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (184) EHS
7164520 ANGEL NIXON SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7164521 ANN MARIA SHIBU SCIENCE ENGLISH A+  (181) HINDI A+  (197) PHYSICS A  (171) CHEMISTRY A+  (192) BIOLOGY A+  (184) MATHEMATICS-SCI C+  (111) EHS
7164522 ANU MARIA JOHNSON SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (182) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (156) EHS
7164523 ARCHA RAJESH SCIENCE ENGLISH A  (160) HINDI A+  (189) PHYSICS A  (160) CHEMISTRY A+  (191) BIOLOGY A  (177) MATHEMATICS-SCI B  (136) EHS
7164524 ASHNA JOSEPH SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (180) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (158) EHS
7164525 AYONA STEPHEN SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY B+  (155) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (118) EHS
7164526 BASMA ABDULKARIM SCIENCE ENGLISH A+  (183) HINDI A+  (195) PHYSICS A+  (194) CHEMISTRY A+  (200) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (187) EHS
7164527 BEEMA P S SCIENCE ENGLISH A  (165) HINDI A  (177) PHYSICS B+  (149) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7164528 BESSY BABY SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (183) EHS
7164529 BINITHA SASI SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (140) EHS
7164530 BISMI SHAJI SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (190) EHS
7164531 CERA ROSE ANTONY SCIENCE ENGLISH A  (168) HINDI B+  (151) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7164532 CINJU SIJO SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (194) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (191) EHS
7164533 ELBA SHAIJI SCIENCE ENGLISH A  (174) HINDI A+  (180) PHYSICS A  (170) CHEMISTRY B+  (157) BIOLOGY A  (165) MATHEMATICS-SCI B  (139) EHS
7164534 ELIZA SABU SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (170) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7164535 ELIZABETH JOLLY SCIENCE ENGLISH B  (134) HINDI A  (167) PHYSICS B  (128) CHEMISTRY C+  (116) BIOLOGY B  (122) MATHEMATICS-SCI C+  (111) EHS
7164536 FITHA FATHIMA K H SCIENCE ENGLISH A  (170) HINDI A+  (198) PHYSICS A  (171) CHEMISTRY A  (173) BIOLOGY A+  (183) MATHEMATICS-SCI B  (134) EHS
7164537 HEMA SATHYAN SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A  (179) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (158) EHS
7164538 HIBA SAINUDEEN SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B  (130) CHEMISTRY B+  (155) BIOLOGY B+  (145) MATHEMATICS-SCI C  (95 ) EHS
7164539 IRENE JACOB SCIENCE ENGLISH A  (176) HINDI A  (176) PHYSICS A  (160) CHEMISTRY B+  (140) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7164540 IRFANA IBRAHIM SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (195) EHS
7164541 JAYALAKSHMI JAYARAJ SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7164542 JESTINA JOSE SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A  (175) EHS
7164543 JESVEENA JOSTIN SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (192) EHS
7164544 KRISHNAPRIYA SANTHOSH SCIENCE ENGLISH A+  (197) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (197) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (198) EHS
7164545 MANEESHA KURIAN SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A+  (180) BIOLOGY A+  (190) MATHEMATICS-SCI A  (161) EHS
7164546 NANDHANA SHIBU SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (197) BIOLOGY A+  (194) MATHEMATICS-SCI A  (179) EHS
7164547 NANDHINI P. SCIENCE ENGLISH C+  (101) HINDI A+  (181) PHYSICS C+  (115) CHEMISTRY C+  (108) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (100) EHS
7164548 NASREEN T B SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS A  (173) CHEMISTRY A  (178) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (147) EHS
7164549 NEYOMI THOMAS SCIENCE ENGLISH A  (163) HINDI A+  (192) PHYSICS B+  (153) CHEMISTRY B+  (158) BIOLOGY B+  (152) MATHEMATICS-SCI C  (94 ) EHS
7164550 NIKITHA SATHEESAN SCIENCE ENGLISH B+  (150) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (172) BIOLOGY A  (168) MATHEMATICS-SCI B+  (141) EHS
7164551 PARVATHY RAJESH SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (180) EHS
7164552 POOJITHA MARIYAM RAJU SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A+  (184) BIOLOGY A+  (185) MATHEMATICS-SCI A  (161) EHS
7164553 PRIYANKA BENNY SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (188) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (141) EHS
7164554 SARANYA K A SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (188) BIOLOGY A+  (187) MATHEMATICS-SCI A  (174) EHS
7164555 SARIKA SAJEEVAN SCIENCE ENGLISH B  (137) HINDI A+  (192) PHYSICS A  (163) CHEMISTRY A  (169) BIOLOGY A  (167) MATHEMATICS-SCI B  (133) EHS
7164556 SEBA SHAJU SCIENCE ENGLISH A+  (183) HINDI A+  (198) PHYSICS A+  (182) CHEMISTRY A+  (185) BIOLOGY A+  (188) MATHEMATICS-SCI A  (160) EHS
7164557 SHAHANA P KHALID SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (185) BIOLOGY A+  (186) MATHEMATICS-SCI A  (162) EHS
7164558 SHAHANA SHAJI SCIENCE ENGLISH A  (172) HINDI A+  (196) PHYSICS A+  (193) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (191) EHS
7164559 SHIFA SHAKKEER SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (200) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (200) EHS
7164560 SHIFIYA SALAM SCIENCE ENGLISH B+  (154) HINDI B+  (146) PHYSICS A+  (188) CHEMISTRY A+  (192) BIOLOGY A  (173) MATHEMATICS-SCI B+  (156) EHS
7164561 SNEHA SIBY SCIENCE ENGLISH A+  (184) HINDI A+  (195) PHYSICS A  (176) CHEMISTRY A+  (181) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (147) EHS
7164562 SONA BIJU SCIENCE ENGLISH B+  (143) HINDI B+  (158) PHYSICS B+  (140) CHEMISTRY B+  (152) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (112) EHS
7164563 SONA ELDHOSE SCIENCE ENGLISH A  (168) HINDI A  (174) PHYSICS B+  (155) CHEMISTRY B+  (142) BIOLOGY B+  (152) MATHEMATICS-SCI B  (134) EHS
7164564 SONA P. BINU SCIENCE ENGLISH A  (163) HINDI A+  (190) PHYSICS B  (137) CHEMISTRY B+  (156) BIOLOGY B+  (144) MATHEMATICS-SCI B  (123) EHS
7164565 SONA SIBI SCIENCE ENGLISH A+  (189) HINDI A+  (190) PHYSICS A+  (188) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (182) EHS
7164566 SONA XAVIER SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A  (179) EHS
7164567 STEFFIA JOSE SCIENCE ENGLISH A+  (195) HINDI A+  (196) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (190) EHS
7164568 SWARNA MARIA SABU SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A  (160) EHS
7164569 TREESA RANI THOMAS SCIENCE ENGLISH A+  (197) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (189) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (198) EHS
7164570 VARSHA MANOJ SCIENCE ENGLISH A  (177) HINDI A+  (197) PHYSICS B+  (152) CHEMISTRY A  (172) BIOLOGY A+  (181) MATHEMATICS-SCI B  (124) EHS
7164571 VINEETHA V. NAIR SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7164572 AISWARYA P BIJU COMMERCE ENGLISH B+  (154) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (154) EHS
7164573 AKHILA CHERIAN COMMERCE ENGLISH A+  (187) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (193) EHS
7164574 ALEENA GIGI COMMERCE ENGLISH B+  (141) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (147) EHS
7164575 AMITHA RAJESH COMMERCE ENGLISH A  (161) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (172) POLITICAL SCIENCE A+  (185) EHS
7164576 AMRITHA SIVAN COMMERCE ENGLISH A+  (184) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (198) POLITICAL SCIENCE A+  (188) EHS
7164577 ANAKHA K U COMMERCE ENGLISH C+  (116) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (123) POLITICAL SCIENCE B  (135) EHS
7164579 ANN MARIA S V COMMERCE ENGLISH B  (134) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (151) EHS
7164580 ANNA CLEETUS COMMERCE ENGLISH B+  (143) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (125) POLITICAL SCIENCE A  (161) EHS
7164581 ANNENA PAULY COMMERCE ENGLISH A+  (181) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (185) POLITICAL SCIENCE A+  (185) EHS
7164582 ASHNA JOBY COMMERCE ENGLISH B  (138) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (147) EHS
7164583 ASNA AKBAR COMMERCE ENGLISH C  (88 ) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (113) POLITICAL SCIENCE C  (85 ) EHS
7164584 BEEMA SINAJ COMMERCE ENGLISH A  (165) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (141) POLITICAL SCIENCE A  (161) EHS
7164585 CELINE MARIYA SABU COMMERCE ENGLISH A  (161) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (185) POLITICAL SCIENCE A  (172) EHS
7164586 DENNA ABRAHAM COMMERCE ENGLISH B  (123) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (152) EHS
7164587 FATHIMA NISRIN COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (120) NHS
7164588 GANGA DAS COMMERCE ENGLISH A+  (183) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (195) EHS
7164589 GAYATHRY SAJIKUMAR COMMERCE ENGLISH C  (93 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (125) EHS
7164590 GOPIKA SURENDRAN COMMERCE ENGLISH B  (127) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (149) POLITICAL SCIENCE B  (137) EHS
7164591 JEENA AJU COMMERCE ENGLISH B+  (142) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (168) POLITICAL SCIENCE A  (176) EHS
7164592 JEEVA V JOY COMMERCE ENGLISH B  (139) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (174) POLITICAL SCIENCE B+  (151) EHS
7164593 JULIA S COMMERCE ENGLISH A+  (191) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (192) EHS
7164594 KAVERI G COMMERCE ENGLISH B+  (159) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (199) EHS
7164595 KEERTHANA R COMMERCE ENGLISH B  (129) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (186) EHS
7164596 KRISHNAPRIYA PRAMOD COMMERCE ENGLISH C+  (104) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (121) POLITICAL SCIENCE B  (121) EHS
7164597 KRISHNAPRIYA RAJESH COMMERCE ENGLISH C  (92 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (102) EHS
7164598 MALAVIKA K V COMMERCE ENGLISH A  (161) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (141) EHS
7164599 MARIAM K. SABU COMMERCE ENGLISH B+  (151) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS C+  (102) POLITICAL SCIENCE A  (160) EHS
7164600 MARIAM SARA JOE COMMERCE ENGLISH B+  (157) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (128) POLITICAL SCIENCE B+  (149) EHS
7164601 MEENU SANDEEP COMMERCE ENGLISH C+  (106) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (108) POLITICAL SCIENCE B  (122) EHS
7164602 NEETHU K VASU COMMERCE ENGLISH B  (128) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (125) POLITICAL SCIENCE B  (129) EHS
7164603 NISHIKA SHAJI COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (195) EHS
7164604 RIYAMOL N B COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (182) EHS
7164605 ROSE MARIA BINU COMMERCE ENGLISH B+  (142) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (100) POLITICAL SCIENCE B  (131) EHS
7164606 ROSU ROY COMMERCE ENGLISH A+  (182) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (161) POLITICAL SCIENCE A+  (181) EHS
7164608 ADITHYA ANIL COMMERCE ENGLISH A  (168) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (142) EHS
7164609 AHALYA RAJESH COMMERCE ENGLISH A  (168) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (153) POLITICAL SCIENCE A  (165) EHS
7164610 AISWARYA SURENDRAN COMMERCE ENGLISH B+  (143) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (140) EHS
7164611 ALEENA BAVACHAN COMMERCE ENGLISH A  (163) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (172) POLITICAL SCIENCE A+  (190) EHS
7164612 ALEENA JACOB COMMERCE ENGLISH B+  (142) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (142) POLITICAL SCIENCE A  (165) EHS
7164613 ALFIYA C HASSAN COMMERCE ENGLISH B+  (151) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (128) POLITICAL SCIENCE A  (178) EHS
7164614 ANN ROSE BERCHMANS COMMERCE ENGLISH A+  (191) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (197) EHS
7164615 ANNA TOMY COMMERCE ENGLISH A  (169) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (169) POLITICAL SCIENCE A+  (182) EHS
7164616 APARNA RAJU COMMERCE ENGLISH B+  (159) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (137) POLITICAL SCIENCE B+  (141) EHS
7164617 DAYANA THOMAS COMMERCE ENGLISH A+  (180) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (190) EHS
7164618 GOPIKA REJI COMMERCE ENGLISH A  (160) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (187) EHS
7164619 GOPIKA VINOD COMMERCE ENGLISH A+  (182) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (181) EHS
7164620 JANNATH SAINUDEEN COMMERCE ENGLISH A+  (188) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (198) EHS
7164621 JEENA SAJI COMMERCE ENGLISH A+  (180) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B+  (150) POLITICAL SCIENCE A  (165) EHS
7164622 KEERTHIKA P COMMERCE ENGLISH A+  (183) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (187) POLITICAL SCIENCE A  (162) EHS
7164623 KRISHNAPRIYA VENU COMMERCE ENGLISH A  (161) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (138) POLITICAL SCIENCE B+  (153) EHS
7164624 RUBEENA KAREEM COMMERCE ENGLISH B  (137) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (124) POLITICAL SCIENCE A  (173) EHS
7164625 SALIHA MOL T N COMMERCE ENGLISH C+  (106) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (111) POLITICAL SCIENCE C  (94 ) EHS
7164626 SHAFNA FIDHA M A COMMERCE ENGLISH B+  (158) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A  (166) POLITICAL SCIENCE A+  (190) EHS
7164627 SOUMYA SANTU COMMERCE ENGLISH A+  (181) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (188) EHS
7164628 SREELEKHA JOHNEY COMMERCE ENGLISH B+  (147) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (143) POLITICAL SCIENCE A  (172) EHS
7164629 SURYA NAIR COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (197) POLITICAL SCIENCE Ab  (Ab ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
