School Code : 07109
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7167347 CLOVIS BRESLINE K C SCIENCE ENGLISH B  (138) MALAYALAM A  (163) PHYSICS C+  (108) CHEMISTRY C+  (107) BIOLOGY C+  (114) MATHEMATICS-SCI C  (85 ) EHS
7167349 NOYAL FRANCIS SCIENCE ENGLISH B  (125) MALAYALAM B+  (141) PHYSICS C+  (108) CHEMISTRY C  (98 ) BIOLOGY C+  (118) MATHEMATICS-SCI C  (83 ) EHS
7167350 SHAHADIN K M SCIENCE ENGLISH C+  (119) MALAYALAM B  (135) PHYSICS B  (138) CHEMISTRY C+  (111) BIOLOGY C+  (118) MATHEMATICS-SCI C+  (102) EHS
7167351 ALEENA M A SCIENCE ENGLISH B  (130) MALAYALAM A+  (184) PHYSICS C  (99 ) CHEMISTRY C+  (110) BIOLOGY C+  (117) MATHEMATICS-SCI C  (86 ) EHS
7167352 ANGELEENA GODSON SCIENCE ENGLISH C+  (112) MALAYALAM A  (169) PHYSICS C+  (106) CHEMISTRY D  (87 ) BIOLOGY D  (109) MATHEMATICS-SCI D  (80 ) NHS
7167353 ANJANA BIJU SCIENCE ENGLISH C  (85 ) MALAYALAM B+  (151) PHYSICS D  (80 ) CHEMISTRY D  (74 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (69 ) NHS
7167354 GOPIKA .K.R SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS B+  (148) CHEMISTRY B+  (148) BIOLOGY A  (160) MATHEMATICS-SCI B  (122) EHS
7167355 NASEEBA E.B SCIENCE ENGLISH B  (131) MALAYALAM A  (179) PHYSICS D  (90 ) CHEMISTRY D  (99 ) BIOLOGY B  (125) MATHEMATICS-SCI D  (78 ) NHS
7167356 TANIYA BONEY SCIENCE ENGLISH B+  (146) MALAYALAM A+  (192) PHYSICS C+  (115) CHEMISTRY C+  (111) BIOLOGY B  (127) MATHEMATICS-SCI C  (94 ) EHS
7167357 ANTONY LOYID A.A SCIENCE ENGLISH B  (132) HINDI B+  (146) PHYSICS D  (100) CHEMISTRY D  (93 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (78 ) NHS
7167358 BAKUL BABU SCIENCE ENGLISH C  (93 ) HINDI B+  (143) PHYSICS C+  (111) CHEMISTRY C+  (108) BIOLOGY C+  (107) MATHEMATICS-SCI C  (83 ) EHS
7167359 JOEL MICHAEL SCIENCE ENGLISH C  (97 ) HINDI C+  (116) PHYSICS D  (100) CHEMISTRY D  (74 ) BIOLOGY C+  (101) MATHEMATICS-SCI C  (84 ) NHS
7167360 MILIN PRASUL.K.A SCIENCE ENGLISH B+  (148) HINDI B+  (159) PHYSICS C  (97 ) CHEMISTRY D  (79 ) BIOLOGY B+  (147) MATHEMATICS-SCI D  (80 ) NHS
7167361 ANOOPA ELIZABETH SCIENCE ENGLISH C+  (105) HINDI B+  (141) PHYSICS C+  (105) CHEMISTRY C+  (112) BIOLOGY C+  (109) MATHEMATICS-SCI C  (85 ) EHS
7167362 ABOOBACKER SIDHIQUE V.S SCIENCE ENGLISH D  (78 ) MALAYALAM C+  (107) PHYSICS D  (86 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (66 ) MATHEMATICS-SCI D  (71 ) NHS
7167363 AKSHAY P C SCIENCE ENGLISH B  (134) MALAYALAM B+  (154) PHYSICS C+  (108) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (84 ) EHS
7167364 AKSHAY RAPHAEL SCIENCE ENGLISH C+  (114) MALAYALAM B  (135) PHYSICS D  (89 ) CHEMISTRY D  (74 ) COMPUTER SCIENCE D  (77 ) MATHEMATICS-SCI D  (77 ) NHS
7167365 ANANDHU T .SUDHEER SCIENCE ENGLISH C  (84 ) MALAYALAM C  (85 ) PHYSICS D  (81 ) CHEMISTRY D  (77 ) COMPUTER SCIENCE D  (74 ) MATHEMATICS-SCI D  (75 ) NHS
7167366 ARJUN K R SCIENCE ENGLISH B+  (159) MALAYALAM B+  (143) PHYSICS A  (161) CHEMISTRY B+  (152) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI C+  (117) EHS
7167367 BIBIN ABRAHAM SCIENCE ENGLISH B+  (153) MALAYALAM B  (137) PHYSICS B  (120) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C  (91 ) EHS
7167368 CRESHAN CIYAN ROSHMON SCIENCE ENGLISH B  (138) MALAYALAM B  (133) PHYSICS C+  (117) CHEMISTRY C+  (106) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C  (86 ) EHS
7167369 HAMEEM SUHAIL K.H SCIENCE ENGLISH C  (89 ) MALAYALAM C+  (108) PHYSICS D  (85 ) CHEMISTRY D  (61 ) COMPUTER SCIENCE D  (59 ) MATHEMATICS-SCI D  (63 ) NHS
7167371 JESSMON C. G SCIENCE ENGLISH C+  (115) MALAYALAM C+  (111) PHYSICS D  (98 ) CHEMISTRY D  (75 ) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI D  (69 ) NHS
7167372 K B KANNAN SCIENCE ENGLISH A  (165) MALAYALAM B+  (150) PHYSICS B  (120) CHEMISTRY C+  (114) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI C  (86 ) EHS
7167373 MANU K.M SCIENCE ENGLISH C+  (107) MALAYALAM C+  (111) PHYSICS D  (101) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (90 ) MATHEMATICS-SCI D  (68 ) NHS
7167374 MOHAMED FARDHEEN A U SCIENCE ENGLISH C+  (115) MALAYALAM D  (69 ) PHYSICS C  (88 ) CHEMISTRY D  (65 ) COMPUTER SCIENCE D  (65 ) MATHEMATICS-SCI D  (76 ) NHS
7167375 MUHAMMED SUHAIL SCIENCE ENGLISH D  (52 ) MALAYALAM D  (71 ) PHYSICS D  (77 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (54 ) MATHEMATICS-SCI D  (57 ) NHS
7167376 ROHAN JOSEPH N.S. SCIENCE ENGLISH D  (56 ) MALAYALAM C  (81 ) PHYSICS D  (77 ) CHEMISTRY D  (60 ) COMPUTER SCIENCE D  (61 ) MATHEMATICS-SCI D  (54 ) NHS
7167377 STENAL KUNJUMON SCIENCE ENGLISH D  (69 ) MALAYALAM C  (98 ) PHYSICS D  (91 ) CHEMISTRY D  (79 ) COMPUTER SCIENCE C  (93 ) MATHEMATICS-SCI D  (61 ) NHS
7167378 ANJU P B SCIENCE ENGLISH C+  (111) MALAYALAM B+  (140) PHYSICS B  (132) CHEMISTRY B  (135) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B  (129) EHS
7167379 RIFNA . M. R SCIENCE ENGLISH C  (86 ) MALAYALAM A  (172) PHYSICS D  (98 ) CHEMISTRY D  (97 ) COMPUTER SCIENCE C+  (111) MATHEMATICS-SCI D  (77 ) NHS
7167380 RINSHA SHABEER SCIENCE ENGLISH B  (139) MALAYALAM A  (178) PHYSICS B+  (140) CHEMISTRY B+  (142) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B  (133) EHS
7167381 A S MUHAMMED NAIZAM SCIENCE ENGLISH C  (97 ) HINDI B+  (140) PHYSICS C+  (101) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (97 ) EHS
7167382 ABIN FRANCIS SCIENCE ENGLISH C  (91 ) HINDI B  (134) PHYSICS C+  (105) CHEMISTRY D  (80 ) COMPUTER SCIENCE D  (97 ) MATHEMATICS-SCI D  (79 ) NHS
7167383 ABIN MATHEW ALEX SCIENCE ENGLISH C  (89 ) HINDI C+  (100) PHYSICS D  (93 ) CHEMISTRY D  (89 ) COMPUTER SCIENCE D  (78 ) MATHEMATICS-SCI D  (72 ) NHS
7167385 ASHIK ASEEM SCIENCE ENGLISH C  (86 ) HINDI C+  (113) PHYSICS C+  (102) CHEMISTRY C  (99 ) COMPUTER SCIENCE C  (91 ) MATHEMATICS-SCI C  (86 ) EHS
7167386 ASHLIN LAWRENCE K J SCIENCE ENGLISH D  (68 ) HINDI C+  (107) PHYSICS D  (70 ) CHEMISTRY D  (66 ) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (58 ) NHS
7167387 ASHWIN ANTONY SCIENCE ENGLISH B+  (159) HINDI B+  (141) PHYSICS B  (129) CHEMISTRY C+  (116) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B  (136) EHS
7167388 BASIL PHILIP SCIENCE ENGLISH A+  (182) HINDI A+  (197) PHYSICS B  (128) CHEMISTRY B  (129) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C  (84 ) EHS
7167390 HARIKRISHNAN K B SCIENCE ENGLISH C+  (104) HINDI B  (123) PHYSICS C+  (107) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI C  (86 ) EHS
7167391 JERIN THADDEOUS SCIENCE ENGLISH B  (139) HINDI B  (139) PHYSICS D  (89 ) CHEMISTRY D  (105) COMPUTER SCIENCE D  (108) MATHEMATICS-SCI D  (77 ) NHS
7167392 JITHIN DANIEL A.N. SCIENCE ENGLISH C+  (116) HINDI B  (136) PHYSICS C+  (113) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C  (87 ) EHS
7167393 MILAN GOPAL VALAND SCIENCE ENGLISH B+  (147) HINDI A+  (193) PHYSICS B  (128) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI C+  (114) EHS
7167394 MOHAMMED FARAS P A SCIENCE ENGLISH B  (138) HINDI C+  (119) PHYSICS B  (132) CHEMISTRY B  (128) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI B  (120) EHS
7167395 MOHAMMED NIHAL.C.N SCIENCE ENGLISH C+  (111) HINDI C+  (112) PHYSICS D  (89 ) CHEMISTRY D  (95 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI D  (59 ) NHS
7167396 MOHAMMED RIZWAN H R SCIENCE ENGLISH B  (127) HINDI C+  (118) PHYSICS C+  (115) CHEMISTRY C+  (112) COMPUTER SCIENCE C+  (119) MATHEMATICS-SCI C  (83 ) EHS
7167397 NANDAN A.T SCIENCE ENGLISH C  (86 ) HINDI C+  (101) PHYSICS C  (91 ) CHEMISTRY D  (84 ) COMPUTER SCIENCE D  (80 ) MATHEMATICS-SCI D  (60 ) NHS
7167398 NIVIN V VINOD SCIENCE ENGLISH B  (122) HINDI B+  (140) PHYSICS B  (129) CHEMISTRY B  (124) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C+  (100) EHS
7167399 OMKAR PRATHAP A SCIENCE ENGLISH B+  (141) HINDI B+  (159) PHYSICS B+  (149) CHEMISTRY B  (138) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B  (126) EHS
7167400 RIYAN BAVA K.N. SCIENCE ENGLISH C+  (102) HINDI C+  (107) PHYSICS D  (75 ) CHEMISTRY D  (88 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI D  (58 ) NHS
7167401 RIZWAN K.R. SCIENCE ENGLISH C  (87 ) HINDI C+  (101) PHYSICS C+  (113) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (93 ) EHS
7167402 ROOPAK CHACKO MATHEW SCIENCE ENGLISH B  (128) HINDI B+  (156) PHYSICS B  (129) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI B  (124) EHS
7167403 SARAN XAVIER P S SCIENCE ENGLISH A  (162) HINDI A+  (183) PHYSICS C+  (116) CHEMISTRY C+  (103) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C  (87 ) EHS
7167404 SIJO GEORGE SCIENCE ENGLISH D  (78 ) HINDI C+  (104) PHYSICS D  (86 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (74 ) NHS
7167405 TARUN PREM SCIENCE ENGLISH C+  (108) HINDI B  (128) PHYSICS C  (98 ) CHEMISTRY D  (86 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI D  (76 ) NHS
7167406 VISHNU MURUGAN SCIENCE ENGLISH D  (73 ) HINDI C  (98 ) PHYSICS D  (78 ) CHEMISTRY D  (85 ) COMPUTER SCIENCE D  (91 ) MATHEMATICS-SCI D  (70 ) NHS
7167407 VIVEK MATHEW K S SCIENCE ENGLISH D  (55 ) HINDI B  (131) PHYSICS D  (66 ) CHEMISTRY D  (68 ) COMPUTER SCIENCE D  (63 ) MATHEMATICS-SCI D  (74 ) NHS
7167408 AADITHYAN C.S COMMERCE ENGLISH B+  (150) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (106) POLITICAL SCIENCE B  (134) EHS
7167409 ABEL SUNNY ALOSIOUS COMMERCE ENGLISH B  (135) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (141) POLITICAL SCIENCE B  (130) EHS
7167410 AJIN K.R COMMERCE ENGLISH D  (72 ) MALAYALAM C  (84 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (76 ) NHS
7167411 AMALKUMAR K.A COMMERCE ENGLISH D  (66 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (110) NHS
7167412 AMEER SUHAIL O.A COMMERCE ENGLISH D  (50 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (70 ) NHS
7167413 ANAND BABU COMMERCE ENGLISH D  (42 ) MALAYALAM D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (47 ) POLITICAL SCIENCE D  (58 ) NHS
7167414 ANANDU MURALI COMMERCE ENGLISH D  (41 ) MALAYALAM D  (68 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (58 ) NHS
7167415 DHILGUSH T.A. COMMERCE ENGLISH C  (86 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (87 ) POLITICAL SCIENCE D  (80 ) NHS
7167417 FARHAN K F COMMERCE ENGLISH B+  (151) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (132) POLITICAL SCIENCE B  (127) EHS
7167418 HARISON M J COMMERCE ENGLISH C+  (105) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (97 ) EHS
7167419 JITHIN K.S COMMERCE ENGLISH D  (56 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (95 ) NHS
7167420 JOEL JOHNSON COMMERCE ENGLISH D  (52 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (60 ) NHS
7167422 NAEEMUDHEEN.P.J. COMMERCE ENGLISH C+  (112) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (113) EHS
7167423 NANDHU KRISHNA K S COMMERCE ENGLISH D  (78 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (100) NHS
7167424 NELVIN N.N COMMERCE ENGLISH C  (92 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (102) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (85 ) NHS
7167425 RIDHUL DEV V S COMMERCE ENGLISH C+  (113) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (104) POLITICAL SCIENCE B  (120) EHS
7167426 ROJY BOBAN COMMERCE ENGLISH C+  (100) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (107) EHS
7167427 SANEESH N.S COMMERCE ENGLISH D  (78 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (96 ) NHS
7167428 SREEJITH P S COMMERCE ENGLISH C+  (100) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (98 ) NHS
7167431 VIJAY JISHNU M S COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (88 ) NHS
7167432 ALEENA NARGEES P A COMMERCE ENGLISH D  (45 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (67 ) POLITICAL SCIENCE Ab  (Ab ) NHS
7167433 ALEENA.N.D COMMERCE ENGLISH C  (97 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C+  (108) NHS
7167434 ATHIRA A.B COMMERCE ENGLISH B+  (140) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (120) EHS
7167435 ATHIRA.K.S COMMERCE ENGLISH C  (93 ) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (134) EHS
7167436 JIBINA GEORGE COMMERCE ENGLISH D  (68 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (108) NHS
7167437 KALYANI.A.S COMMERCE ENGLISH C  (88 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (111) EHS
7167438 MARY NAVYA. N. S COMMERCE ENGLISH C+  (103) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS D  (72 ) POLITICAL SCIENCE B  (121) NHS
7167439 SOYA K.J COMMERCE ENGLISH B  (137) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (106) EHS
7167440 SUMAYYA . P . F COMMERCE ENGLISH B  (130) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (128) POLITICAL SCIENCE B+  (155) EHS
7167441 TREESA SALMA C S COMMERCE ENGLISH C  (81 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (95 ) NHS
7167442 VARSHA.M.V COMMERCE ENGLISH C+  (101) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (127) POLITICAL SCIENCE B  (129) EHS
7167444 ABHISHEK K.A COMMERCE ENGLISH D  (73 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C  (84 ) NHS
7167447 LIGNEESH DEVA V COMMERCE ENGLISH C  (93 ) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (89 ) EHS
7167448 MOHAMED SHIFAS K.K. COMMERCE ENGLISH D  (78 ) HINDI C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (85 ) NHS
7167450 VISHNUPRASAD N S COMMERCE ENGLISH B  (134) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (97 ) EHS
7167451 ZALMANULFARIS P.S COMMERCE ENGLISH C  (88 ) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (96 ) EHS
7167452 GOWRI. K. B COMMERCE ENGLISH C+  (111) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (129) POLITICAL SCIENCE B  (132) EHS
7167453 NEHA NOUSHAD COMMERCE ENGLISH A+  (181) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (172) POLITICAL SCIENCE A  (171) EHS
7167454 ABDUL NAHAS A.N COMMERCE ENGLISH C  (87 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (104) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM C+  (112) NHS
7167455 ABHINAV C S COMMERCE ENGLISH B  (124) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM B  (122) EHS
7167456 ABHISHEK C S COMMERCE ENGLISH B+  (158) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B+  (144) EHS
7167457 ADHUL BABU COMMERCE ENGLISH D  (49 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (58 ) NHS
7167458 AFRIDI N.A. COMMERCE ENGLISH C+  (112) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7167459 AFRIN FASALUDHEEN COMMERCE ENGLISH B  (129) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (159) EHS
7167460 AKASH BIJU COMMERCE ENGLISH B+  (159) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (169) COMPUTER APPLICATION-COM A+  (185) EHS
7167461 AKASH JUSTIN COMMERCE ENGLISH C  (99 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (103) EHS
7167462 AKASH K G COMMERCE ENGLISH B+  (144) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (125) COMPUTER APPLICATION-COM B+  (159) EHS
7167463 AKASH PAUL COMMERCE ENGLISH C+  (102) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (104) EHS
7167464 AKHEEL BASHEER COMMERCE ENGLISH C+  (108) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (135) COMPUTER APPLICATION-COM B  (138) EHS
7167465 AKSHAYJITH. A. P COMMERCE ENGLISH D  (63 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS D  (51 ) COMPUTER APPLICATION-COM D  (67 ) NHS
7167466 ALEN N A COMMERCE ENGLISH A  (163) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (186) EHS
7167467 AMALESH SINOJ COMMERCE ENGLISH B  (136) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B+  (156) EHS
7167468 AMMAR P S COMMERCE ENGLISH B  (123) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (147) EHS
7167469 ANANDHU SURENDRAN COMMERCE ENGLISH C+  (104) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (139) EHS
7167470 AQUIEN ANTONY COMMERCE ENGLISH C+  (107) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM B+  (144) EHS
7167471 ASWIN SIJU COMMERCE ENGLISH C+  (102) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (135) EHS
7167472 HRITHEEP SOLOMON P J COMMERCE ENGLISH B  (131) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B+  (152) EHS
7167473 JITHIN RAJ P. S COMMERCE ENGLISH D  (65 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7167474 JOSEPH JACKSON T. J COMMERCE ENGLISH C  (85 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7167475 MOHAMED AMEEN COMMERCE ENGLISH C+  (102) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (108) EHS
7167476 MOHAMMED YASEEN COMMERCE ENGLISH C+  (109) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (88 ) EHS
7167477 MUHAMMED AFRIDI A S COMMERCE ENGLISH B+  (153) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (160) EHS
7167478 NIDHINLAL COMMERCE ENGLISH B  (123) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (126) COMPUTER APPLICATION-COM C+  (110) EHS
7167479 NISAM SIYAD COMMERCE ENGLISH B  (133) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (138) EHS
7167480 NIZAMUDHEEN.K.N. COMMERCE ENGLISH B+  (153) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (123) COMPUTER APPLICATION-COM A+  (181) EHS
7167481 PETER TANSON. K. J COMMERCE ENGLISH B  (126) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (87 ) EHS
7167482 PRANAV SHIBU COMMERCE ENGLISH C+  (101) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (89 ) EHS
7167484 RAMEES T.R COMMERCE ENGLISH C+  (109) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (107) EHS
7167485 RASIQUE.P.Y. COMMERCE ENGLISH C  (84 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7167486 SAHIL JALEEL COMMERCE ENGLISH B  (136) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (124) COMPUTER APPLICATION-COM A  (172) EHS
7167487 SAHIL MATHEW COMMERCE ENGLISH C  (96 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (101) EHS
7167488 SHERMAL ROY COMMERCE ENGLISH B+  (142) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (128) EHS
7167489 SHINAZ.A.S. COMMERCE ENGLISH B  (137) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM B  (123) EHS
7167490 SREEDATH.M.S COMMERCE ENGLISH C  (96 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM B  (126) EHS
7167491 TONY JOSEPH SAIZA COMMERCE ENGLISH C+  (104) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (119) EHS
7167492 VYSHAGH PRADEESH K.P COMMERCE ENGLISH D  (70 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7167493 ALEENA GEORGE V S COMMERCE ENGLISH D  (82 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7167494 ANU SREE K R COMMERCE ENGLISH B+  (154) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B+  (155) EHS
7167495 ARUNIMA SIJU COMMERCE ENGLISH A  (160) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (177) EHS
7167496 DEVIKA P.S COMMERCE ENGLISH C+  (104) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (104) EHS
7167497 FATHIMA BEEVI P.S COMMERCE ENGLISH C  (99 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7167498 NASARIYA K.S COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7167499 NOORJAN K.S COMMERCE ENGLISH C  (89 ) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (102) EHS
7167500 NOUSHIYA.K.N COMMERCE ENGLISH D  (73 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7167501 RABNATHUL FATHIHA M COMMERCE ENGLISH C+  (111) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (112) EHS
7167503 ROSSY ANGEL COMMERCE ENGLISH C+  (116) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (106) EHS
7167504 SAFNA.C.A COMMERCE ENGLISH C+  (111) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (139) EHS
7167505 SREELAKSHMI SHIJITH COMMERCE ENGLISH B+  (159) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (179) COMPUTER APPLICATION-COM A  (173) EHS
7167506 STANIYA TITUS COMMERCE ENGLISH C+  (119) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM B  (125) EHS
7167507 SURUMY T.S COMMERCE ENGLISH C+  (109) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM B  (125) EHS
7167508 A R MOHAMMED FARAS COMMERCE ENGLISH B+  (143) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (125) EHS
7167509 AKASH J ASHOK COMMERCE ENGLISH B  (127) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (122) EHS
7167510 AKHIL C A COMMERCE ENGLISH D  (76 ) HINDI C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM C  (88 ) NHS
7167511 AMAL P S COMMERCE ENGLISH B+  (144) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (123) EHS
7167512 AMRUTH RAJ P J COMMERCE ENGLISH B+  (157) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B+  (141) EHS
7167513 ANSEN JOB COMMERCE ENGLISH B  (121) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (144) EHS
7167514 ANTONY NIBIN K J COMMERCE ENGLISH B  (130) HINDI B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (116) EHS
7167515 ASHIR AMAN P A COMMERCE ENGLISH B  (138) HINDI C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (137) EHS
7167516 ASHISH ANTONY GEORGE V S COMMERCE ENGLISH C+  (116) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (117) EHS
7167517 ASIF K.J COMMERCE ENGLISH D  (49 ) HINDI C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7167518 BIJU POWLOSE N B COMMERCE ENGLISH B  (135) HINDI C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM C+  (106) NHS
7167519 DARVIN DENNY E D COMMERCE ENGLISH B  (122) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (112) EHS
7167520 DERRIN DENNY E D COMMERCE ENGLISH C+  (110) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (119) EHS
7167521 EBIN K.M COMMERCE ENGLISH B  (127) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM B+  (150) EHS
7167522 KARUN K.B COMMERCE ENGLISH C+  (102) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM B  (121) EHS
7167523 MOHAMMED KHAIS A. K. COMMERCE ENGLISH C  (89 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7167524 MOHAMMED SHAHEEN V.S COMMERCE ENGLISH B  (130) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM B+  (142) EHS
7167525 MUHAMMED SUHAIL P S COMMERCE ENGLISH C+  (114) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (113) EHS
7167526 NIHAL SHUKOOR M.A COMMERCE ENGLISH C  (97 ) HINDI C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (117) EHS
7167527 ROHITH R BABU COMMERCE ENGLISH D  (58 ) HINDI C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM C  (90 ) NHS
7167528 ROYAL. E. R COMMERCE ENGLISH C  (82 ) HINDI C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (119) EHS
7167529 SAHIL P HARIS COMMERCE ENGLISH B+  (150) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A+  (194) EHS
7167530 SAJITH SUDHEER COMMERCE ENGLISH C+  (116) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (119) EHS
7167531 SHARON RAZAK COMMERCE ENGLISH C+  (113) HINDI C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM B  (124) EHS
7167532 SHOUN MIRANDA COMMERCE ENGLISH C+  (111) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (102) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7167533 SIDHAN SAKEER COMMERCE ENGLISH C+  (106) HINDI C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (93 ) EHS
7167534 STERIN E M COMMERCE ENGLISH C  (89 ) HINDI C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7167535 THANSIL P S COMMERCE ENGLISH C  (90 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (110) EHS
7167536 UMMER FARHAN.M.R COMMERCE ENGLISH C+  (105) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7167538 AISWARYA M S COMMERCE ENGLISH C+  (108) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (134) EHS
7167539 ALFIYA KHALID ALI COMMERCE ENGLISH B+  (143) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (137) EHS
7167540 AMLA K.N COMMERCE ENGLISH B+  (149) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (139) EHS
7167541 ANN JERRY COMMERCE ENGLISH A+  (180) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A+  (190) EHS
7167542 ANSHEENA KHALID COMMERCE ENGLISH B  (139) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (131) COMPUTER APPLICATION-COM A  (171) EHS
7167543 ASWATHY K.ASHOK COMMERCE ENGLISH B  (138) HINDI B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (119) EHS
7167544 NEENA TREESA N.T COMMERCE ENGLISH C+  (105) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (103) EHS
7167545 PARVATHY KISHORE COMMERCE ENGLISH C  (87 ) HINDI C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM C+  (100) NHS
7167546 RAVEENA RAVEENDRAN COMMERCE ENGLISH C+  (109) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (101) EHS
7167547 SONU SKARIA COMMERCE ENGLISH B  (130) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (139) EHS
7509843 SIDHARTH K.S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C+  (106) EHS
7509844 TOBY ANTONY FRANCIS SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7509845 SHIFAS N. S. SCIENCE  ()  ()  () CHEMISTRY D  (84 )  ()  () NHS
7509846 ALANTIN JACOB SCIENCE  ()  () PHYSICS D  (95 )  ()  () MATHEMATICS-SCI C  (86 ) NHS
7509847 ALPHIN GEORGE SCIENCE  ()  () PHYSICS C+  (112)  ()  ()  () NHS
7509848 SUSHOB ANTONY SCIENCE  ()  () PHYSICS B  (128)  ()  () MATHEMATICS-SCI C+  (102) EHS
7509849 AMRITHA V SCIENCE  ()  () PHYSICS C+  (107)  ()  () MATHEMATICS-SCI C  (81 ) EHS
7509850 ANUJ ASHOK SCIENCE  ()  () PHYSICS D  (78 ) CHEMISTRY D  (72 )  () MATHEMATICS-SCI D  (72 ) NHS
7509852 JOEL SIMON SCIENCE  ()  () PHYSICS C  (90 ) CHEMISTRY C  (87 ) BIOLOGY C+  (100) MATHEMATICS-SCI C  (88 ) EHS
7509853 SHEREENA LOPEZ SCIENCE  ()  () PHYSICS D  (87 ) CHEMISTRY D  (83 ) BIOLOGY C+  (103) MATHEMATICS-SCI D  (67 ) NHS
7509854 AKSHAY KRISHNA. V.S COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (115) EHS
7509855 FARHAN.K.S. COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (112) EHS
7509856 ANJANA SUDARSHAN COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (110) EHS
7509858 IRSHAD V I COMMERCE ENGLISH C  (85 )  ()  ()  () ECONOMICS C  (85 )  () EHS
7509859 ASWANI. A COMMERCE ENGLISH C+  (100)  ()  ()  () ECONOMICS C  (85 )  () EHS
7509860 NIHAD NIYAS COMMERCE  ()  ()  ()  () ECONOMICS D  (61 ) COMPUTER APPLICATION-COM C+  (110) NHS
7509861 ARJUN.D COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107)  () COMPUTER APPLICATION-COM C  (93 ) EHS
7509862 MOHAMMED IJAS T R COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111)  () COMPUTER APPLICATION-COM C  (96 ) EHS
7509863 GEORGE RIJO .V.J COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (67 )  () NHS
7509864 NAHAS.K.N COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab )  () NHS
7509865 SHUHAIL. M. T COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (60 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7509866 SHEFIN K. J. COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122)  ()  ()  () EHS
7509867 ALTHAFUL HAQ. K.H COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  () ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7509868 NOUFAL SHAJI K COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 )  () ECONOMICS D  (54 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7509869 FARDHEEN K.S. COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110)  ()  () EHS
7509870 VINEESH.C.S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 )  () COMPUTER APPLICATION-COM D  (97 ) NHS
7509871 NEIRA ANNIE .M.J COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106)  () COMPUTER APPLICATION-COM D  (89 ) NHS
7509872 AKHILRAJ. V. R COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS D  (70 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
