School Code : 07146
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7148477 MUHAMMED ASIF.A.H COMMERCE ENGLISH C+  (101) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (121) EHS
7169279 ABDUL RAHMAN K S SCIENCE ENGLISH D+  (78 ) MALAYALAM B+  (148) PHYSICS C+  (107) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI D+  (78 ) EHS
7169280 ABDULLA JUNAID.P.J SCIENCE ENGLISH D  (74 ) MALAYALAM B  (135) PHYSICS D  (82 ) CHEMISTRY D  (91 ) COMPUTER SCIENCE C  (85 ) MATHEMATICS-SCI D  (71 ) NHS
7169281 ABIN ANTONY SCIENCE ENGLISH C+  (112) MALAYALAM B  (139) PHYSICS D  (89 ) CHEMISTRY D  (85 ) COMPUTER SCIENCE D  (93 ) MATHEMATICS-SCI D  (70 ) NHS
7169282 AFTHAB. P. N SCIENCE ENGLISH D+  (79 ) MALAYALAM B  (128) PHYSICS D  (76 ) CHEMISTRY D  (84 ) COMPUTER SCIENCE D  (72 ) MATHEMATICS-SCI D  (61 ) NHS
7169283 AKASH C. S. SCIENCE ENGLISH C  (95 ) MALAYALAM B+  (154) PHYSICS D  (88 ) CHEMISTRY D  (79 ) COMPUTER SCIENCE C  (93 ) MATHEMATICS-SCI D  (63 ) NHS
7169284 AKHIL JALAL SCIENCE ENGLISH C  (96 ) MALAYALAM B+  (142) PHYSICS D  (83 ) CHEMISTRY D  (80 ) COMPUTER SCIENCE C  (91 ) MATHEMATICS-SCI D  (64 ) NHS
7169285 ANAX ANTONY SCIENCE ENGLISH C  (81 ) MALAYALAM B+  (154) PHYSICS C  (94 ) CHEMISTRY C  (96 ) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI D+  (76 ) EHS
7169286 DAVIS DAS SCIENCE ENGLISH B  (125) MALAYALAM A  (175) PHYSICS B  (121) CHEMISTRY C+  (119) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI C+  (100) EHS
7169287 FAHAD P. A SCIENCE ENGLISH C  (99 ) MALAYALAM A  (178) PHYSICS C+  (113) CHEMISTRY C+  (116) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C  (89 ) EHS
7169288 HIMAL V P SCIENCE ENGLISH B  (133) MALAYALAM A  (171) PHYSICS C+  (119) CHEMISTRY C+  (119) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C+  (109) EHS
7169289 LAWRANCE MARIYO SCIENCE ENGLISH C  (97 ) MALAYALAM A  (175) PHYSICS D  (96 ) CHEMISTRY D  (93 ) COMPUTER SCIENCE D  (90 ) MATHEMATICS-SCI D  (59 ) NHS
7169290 MANUEL KIRAN. K.R SCIENCE ENGLISH D  (49 ) MALAYALAM C+  (112) PHYSICS D  (80 ) CHEMISTRY D  (82 ) COMPUTER SCIENCE D  (74 ) MATHEMATICS-SCI D  (63 ) NHS
7169291 MOHAMED SHAHIL . M. S SCIENCE ENGLISH B  (132) MALAYALAM B+  (155) PHYSICS C  (99 ) CHEMISTRY D  (88 ) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI D  (62 ) NHS
7169292 NABEEL ANAS SCIENCE ENGLISH A  (161) MALAYALAM A  (173) PHYSICS B+  (149) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI B+  (140) EHS
7169293 NAZEEM.K.S SCIENCE ENGLISH D  (49 ) MALAYALAM B  (122) PHYSICS D  (84 ) CHEMISTRY D  (90 ) COMPUTER SCIENCE D  (66 ) MATHEMATICS-SCI D  (50 ) NHS
7169294 RAJESH. V SCIENCE ENGLISH C  (83 ) MALAYALAM B+  (154) PHYSICS C+  (104) CHEMISTRY C  (98 ) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI C  (86 ) EHS
7169295 RAZEEN DAWOOD M. SCIENCE ENGLISH B  (133) MALAYALAM A+  (181) PHYSICS C+  (116) CHEMISTRY B  (122) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI C+  (102) EHS
7169296 SALMAN FARIS. A .R SCIENCE ENGLISH C+  (101) MALAYALAM A  (179) PHYSICS C+  (108) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C+  (107) EHS
7169297 SHIFAIL. M.N SCIENCE ENGLISH C  (98 ) MALAYALAM B+  (156) PHYSICS D  (86 ) CHEMISTRY D  (89 ) COMPUTER SCIENCE C  (84 ) MATHEMATICS-SCI C  (87 ) NHS
7169298 SULFIKAR P.E. SCIENCE ENGLISH B  (137) MALAYALAM B+  (157) PHYSICS C+  (112) CHEMISTRY C+  (114) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (84 ) EHS
7169299 VIVEK M.M SCIENCE ENGLISH C  (87 ) MALAYALAM C+  (112) PHYSICS D  (65 ) CHEMISTRY D  (72 ) COMPUTER SCIENCE D  (49 ) MATHEMATICS-SCI D  (57 ) NHS
7169300 VYSHAKH K.J SCIENCE ENGLISH D  (64 ) MALAYALAM C  (98 ) PHYSICS D  (67 ) CHEMISTRY D  (69 ) COMPUTER SCIENCE D  (60 ) MATHEMATICS-SCI D  (64 ) NHS
7169301 BISMITHA .T . A SCIENCE ENGLISH B  (135) MALAYALAM A+  (200) PHYSICS B+  (150) CHEMISTRY B+  (153) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI A  (172) EHS
7169302 FARSANA . P . S SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY C+  (117) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B  (124) EHS
7169303 FATHIMA P A SCIENCE ENGLISH B  (129) MALAYALAM A+  (200) PHYSICS D  (104) CHEMISTRY D  (109) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI D  (77 ) NHS
7169304 MUMTHAS C.B SCIENCE ENGLISH B  (136) MALAYALAM A+  (186) PHYSICS C+  (107) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (119) MATHEMATICS-SCI C  (94 ) EHS
7169305 NAFISATHUL MIZRIYYA. K.H SCIENCE ENGLISH B  (125) MALAYALAM A+  (194) PHYSICS B  (124) CHEMISTRY B  (136) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (122) EHS
7169306 NATHAMOL T.A SCIENCE ENGLISH B+  (158) MALAYALAM A+  (197) PHYSICS C+  (102) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (80 ) EHS
7169307 NISHIDA . N. U SCIENCE ENGLISH B+  (140) MALAYALAM A  (162) PHYSICS C+  (115) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C+  (109) EHS
7169308 RESHMA RIYAZ SCIENCE ENGLISH B+  (149) MALAYALAM A  (168) PHYSICS D  (86 ) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI D  (77 ) NHS
7169309 RINSILA .P.N SCIENCE ENGLISH B+  (142) MALAYALAM A+  (187) PHYSICS C+  (112) CHEMISTRY C+  (111) COMPUTER SCIENCE C  (94 ) MATHEMATICS-SCI C  (82 ) EHS
7169310 SHIFANA FAISAL SCIENCE ENGLISH B+  (147) MALAYALAM A  (178) PHYSICS C+  (111) CHEMISTRY C+  (103) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (83 ) EHS
7169311 SHYNO CHERIAN SCIENCE ENGLISH B  (137) MALAYALAM A  (176) PHYSICS B  (123) CHEMISTRY B  (126) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C+  (105) EHS
7169312 SULFATH M.A SCIENCE ENGLISH C  (95 ) MALAYALAM A  (167) PHYSICS C+  (106) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C  (94 ) EHS
7169314 AANISH REBEIRO SCIENCE ENGLISH B+  (153) HINDI A+  (182) PHYSICS C+  (109) CHEMISTRY C+  (116) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C+  (107) EHS
7169315 AKHIL.K.U. SCIENCE ENGLISH B  (126) HINDI A  (170) PHYSICS B  (135) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI B+  (152) EHS
7169316 AKSHAY AUGUSTINE SCIENCE ENGLISH B+  (152) HINDI B+  (158) PHYSICS C+  (111) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (86 ) EHS
7169317 ANTONY HELVIS GONSALVEZ SCIENCE ENGLISH A  (163) HINDI A+  (182) PHYSICS B+  (143) CHEMISTRY B+  (142) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B+  (149) EHS
7169318 ARSHAD VASEEM V.A. SCIENCE ENGLISH B+  (145) HINDI A  (177) PHYSICS C+  (116) CHEMISTRY B  (120) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (87 ) EHS
7169319 AZEEM SAHAL.U.A SCIENCE ENGLISH B  (133) HINDI A  (172) PHYSICS B  (121) CHEMISTRY C+  (108) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (95 ) EHS
7169320 FAYAS V. A. SCIENCE ENGLISH A  (161) HINDI A+  (187) PHYSICS B+  (144) CHEMISTRY B  (138) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C+  (118) EHS
7169321 JOYAL ANTONY K S SCIENCE ENGLISH A  (168) HINDI A  (179) PHYSICS C+  (113) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C  (96 ) EHS
7169322 MOHAMED JASEEM SCIENCE ENGLISH A  (171) HINDI A+  (186) PHYSICS B+  (140) CHEMISTRY B+  (142) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI B  (120) EHS
7169323 MOHAMMED.T.N SCIENCE ENGLISH C+  (114) HINDI B  (139) PHYSICS D  (88 ) CHEMISTRY D  (99 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI D  (61 ) NHS
7169324 NABEEL. M. K SCIENCE ENGLISH C  (91 ) HINDI C+  (113) PHYSICS D  (78 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE C  (91 ) MATHEMATICS-SCI D  (61 ) NHS
7169325 SAFAN .V.S SCIENCE ENGLISH C+  (105) HINDI B  (131) PHYSICS C  (99 ) CHEMISTRY C  (93 ) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI D+  (79 ) EHS
7169326 SAHAL P.S. SCIENCE ENGLISH B  (133) HINDI B+  (145) PHYSICS B  (139) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI B  (131) EHS
7169327 SAHIL RIZWAN K.R SCIENCE ENGLISH C+  (107) HINDI B  (137) PHYSICS C+  (108) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI D+  (79 ) EHS
7169328 SARATH.R.PAI SCIENCE ENGLISH A  (161) HINDI A  (165) PHYSICS B  (130) CHEMISTRY B+  (148) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (117) EHS
7169329 AFRIN . T . S SCIENCE ENGLISH A  (168) HINDI A+  (194) PHYSICS B+  (150) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI B  (136) EHS
7169330 FATHIMA SANAM.P.S SCIENCE ENGLISH A  (172) HINDI A  (170) PHYSICS B  (122) CHEMISTRY C+  (116) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C  (94 ) EHS
7169331 HADHIYA.C.A SCIENCE ENGLISH A+  (180) HINDI A+  (190) PHYSICS B+  (156) CHEMISTRY B+  (159) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI B  (129) EHS
7169332 MEHZEEN BAI N SCIENCE ENGLISH A  (164) HINDI A+  (193) PHYSICS B  (125) CHEMISTRY B  (123) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C  (95 ) EHS
7169333 NIHALA THASNIM. K.B SCIENCE ENGLISH B  (135) HINDI A+  (191) PHYSICS B  (123) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (107) EHS
7169334 RIZWANA . M . N SCIENCE ENGLISH B  (132) HINDI A  (166) PHYSICS C+  (111) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (101) EHS
7169335 SARITHA K.G SCIENCE ENGLISH C+  (116) HINDI A  (174) PHYSICS C+  (116) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (92 ) EHS
7169336 SHADIYA . M . R SCIENCE ENGLISH B+  (146) HINDI A  (175) PHYSICS B  (127) CHEMISTRY B  (123) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (109) EHS
7169337 SHANIYA . P . Y SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (145) CHEMISTRY A  (174) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (134) EHS
7169338 SIMNA . K . N SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY B+  (159) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (154) EHS
7169339 ADARSH K S COMMERCE ENGLISH C+  (105) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C  (86 ) EHS
7169340 AFTHAB K G COMMERCE ENGLISH D  (66 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM C  (89 ) NHS
7169341 AMALKRISHNA. V. S COMMERCE ENGLISH C  (83 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7169342 ARFAS K. A COMMERCE ENGLISH C+  (107) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (121) EHS
7169343 FARHAN K.M. COMMERCE ENGLISH B  (123) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (121) EHS
7169344 MOHAMED FARIS P.R. COMMERCE ENGLISH B+  (140) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (140) EHS
7169345 MOHAMMED ASLAM V M COMMERCE ENGLISH C+  (114) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B  (130) EHS
7169346 MUHAMMED BILAL R.B. COMMERCE ENGLISH C  (94 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (114) EHS
7169347 MUHAMMED MUHASIN. M.S COMMERCE ENGLISH C+  (114) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (111) EHS
7169348 MUHAMMED MUHSIN P H COMMERCE ENGLISH B  (122) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B+  (141) EHS
7169349 MUNEER K S COMMERCE ENGLISH C+  (107) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (134) EHS
7169350 PRINCE WILSON COMMERCE ENGLISH D  (69 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM C+  (101) NHS
7169351 ROHITH .J COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7169352 SAHAL P A COMMERCE ENGLISH C  (87 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (133) EHS
7169353 VISHNU K. DILIP COMMERCE ENGLISH C+  (110) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (122) EHS
7169354 ANJALA SAFHRIN . C . F COMMERCE ENGLISH B+  (151) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (145) EHS
7169355 FATHIMA . M . S COMMERCE ENGLISH B+  (153) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (164) EHS
7169356 FATHIMA . P . A COMMERCE ENGLISH B+  (146) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B+  (158) COMPUTER APPLICATION-COM B+  (153) EHS
7169357 FATHIMA NOURIN V.N COMMERCE ENGLISH B+  (140) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (146) EHS
7169358 NARGEES SULTHANA M.N COMMERCE ENGLISH A  (174) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (140) EHS
7169359 PARVEEN T.S COMMERCE ENGLISH B+  (147) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (128) EHS
7169360 RABIYA . C . N COMMERCE ENGLISH A+  (183) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (147) EHS
7169361 RAMSY . A COMMERCE ENGLISH B+  (154) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (153) EHS
7169362 SHAFSIN . P . S COMMERCE ENGLISH A  (161) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (147) EHS
7169363 SHEFRIN . K . S COMMERCE ENGLISH B+  (146) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (139) COMPUTER APPLICATION-COM B  (122) EHS
7169364 SUMAYA . K . S COMMERCE ENGLISH B+  (158) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (155) EHS
7169365 ALFAHAD K. R COMMERCE ENGLISH B+  (141) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (131) EHS
7169366 ASWIN KUMAR A.A COMMERCE ENGLISH B+  (149) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (109) EHS
7169367 HABEEL P.H COMMERCE ENGLISH B  (125) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (91 ) EHS
7169369 MOHAMMED RISWAN. T. S COMMERCE ENGLISH B+  (148) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (101) EHS
7169370 MOHAMMED RIZWAN.P.N COMMERCE ENGLISH B+  (145) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (145) EHS
7169371 MUHAMMED FAZIL P.Z COMMERCE ENGLISH B+  (158) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (130) COMPUTER APPLICATION-COM B+  (143) EHS
7169372 MUNEER . K. S COMMERCE ENGLISH A  (162) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (108) EHS
7169373 SAFAR P S COMMERCE ENGLISH B  (130) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (145) EHS
7169374 SAHAD. P. R COMMERCE ENGLISH B  (134) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (118) EHS
7169375 SALMANUL FARIS . M. Z COMMERCE ENGLISH B  (134) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (131) COMPUTER APPLICATION-COM C+  (118) EHS
7169376 SANJAY KIRAN COMMERCE ENGLISH C  (83 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (108) EHS
7169377 VISHNUPRAKASH.S COMMERCE ENGLISH C  (84 ) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (87 ) EHS
7169378 AAYESHA MANSOOR COMMERCE ENGLISH B+  (158) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (178) COMPUTER APPLICATION-COM A  (161) EHS
7169379 AFREENA . T . ANAS COMMERCE ENGLISH B+  (148) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (156) EHS
7169380 ALFIYA . C . Y COMMERCE ENGLISH B+  (157) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (150) EHS
7169381 ARATHY T R COMMERCE ENGLISH C+  (106) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (121) EHS
7169382 FARSANA . K . S COMMERCE ENGLISH B  (138) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (156) EHS
7169383 FASNA. K. S COMMERCE ENGLISH B+  (152) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (168) EHS
7169384 FAYAROOS P. A COMMERCE ENGLISH B  (123) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (166) EHS
7169385 JESEELA . J . F COMMERCE ENGLISH A  (172) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (182) EHS
7169386 NAUREEN T.N COMMERCE ENGLISH B+  (150) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (196) EHS
7169387 NIMRIN NAZAR COMMERCE ENGLISH B+  (159) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (184) EHS
7169388 NOUFIYA . P . N COMMERCE ENGLISH A  (164) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (186) EHS
7169389 RAJESWARI . P . K COMMERCE ENGLISH B+  (145) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B+  (152) EHS
7169390 RINSY . K . R COMMERCE ENGLISH A  (164) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (146) EHS
7169391 SABIRA . K . H COMMERCE ENGLISH A  (169) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (200) EHS
7169392 SHAFRIN K. H COMMERCE ENGLISH B  (124) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (145) EHS
7169393 SHAHABANATH . U . S COMMERCE ENGLISH B+  (152) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (108) COMPUTER APPLICATION-COM A  (164) EHS
7169394 SHARMILA . K . S COMMERCE ENGLISH B  (124) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (142) EHS
7169395 SHAZIYA M.Y COMMERCE ENGLISH A  (167) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (178) EHS
7169396 SHERIN. M. A COMMERCE ENGLISH A  (160) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A  (169) COMPUTER APPLICATION-COM A+  (194) EHS
7169397 SHIFANA T. S COMMERCE ENGLISH A  (170) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS B+  (144) COMPUTER APPLICATION-COM A  (162) EHS
7169398 SUMAYYA K.M COMMERCE ENGLISH A+  (181) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A  (168) EHS
7169400 AJI DANIEL COMMERCE ENGLISH D  (75 ) MALAYALAM D  (63 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7169401 AKSHAY M VIJAYAN COMMERCE ENGLISH C  (86 ) MALAYALAM C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (100) NHS
7169402 ALDRIN SURAJ MATHEW COMMERCE ENGLISH D  (68 ) MALAYALAM D  (75 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (60 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7169403 ANEX KURIAN A X COMMERCE ENGLISH B+  (157) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS B  (120) COMPUTER APPLICATION-COM A  (160) EHS
7169404 ASIF ASHRAF COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM C+  (119) NHS
7169405 FEBIN AUGUSTINE A P COMMERCE ENGLISH C+  (109) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (138) EHS
7169407 JITHIN JOHN A.J COMMERCE ENGLISH B  (128) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS B+  (149) COMPUTER APPLICATION-COM A  (168) EHS
7169408 JOSEPH LENIN COMMERCE ENGLISH D  (73 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7169409 LINO ANTONY COMMERCE ENGLISH B  (127) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (112) EHS
7169410 MOHAMMED SHAHEER COMMERCE ENGLISH C+  (119) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (136) EHS
7169411 MUHAMED MUFSAL M.R. COMMERCE ENGLISH C  (90 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C  (83 ) NHS
7169413 THEJAS T COMMERCE ENGLISH D  (83 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM C  (84 ) NHS
7169414 ANEENA ANTONY COMMERCE ENGLISH B  (128) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS B  (130) COMPUTER APPLICATION-COM B+  (140) EHS
7169415 MARY SANTIYA COMMERCE ENGLISH A+  (180) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH AFS B+  (143) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (168) EHS
7169416 JOSEPH JOHNSON COMMERCE ENGLISH C  (95 ) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM B  (130) EHS
7169417 LEO JACOB N.M COMMERCE ENGLISH C  (87 ) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (107) EHS
7169419 ROCKSON P. R. COMMERCE ENGLISH D  (78 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7169420 SHARON V .A COMMERCE ENGLISH C+  (110) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (107) NHS
7169421 ABDUL NIRSHAD . P . Y COMMERCE ENGLISH D  (52 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7169422 ABHISHEK V.S COMMERCE ENGLISH C  (83 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (92 ) NHS
7169423 ALAN SELBIN .U COMMERCE ENGLISH D  (56 ) MALAYALAM C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7169425 ATHIL M.B. COMMERCE ENGLISH D  (67 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7169427 DAZZLIN XAVIER COMMERCE ENGLISH D  (79 ) MALAYALAM C  (89 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM C  (91 ) NHS
7169428 DOYAL JACOB COMMERCE ENGLISH C  (80 ) MALAYALAM D  (79 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7169429 EBIN JOSEPH P S COMMERCE ENGLISH D  (49 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7169430 EDWIN ANDREWS COMMERCE ENGLISH D  (77 ) MALAYALAM D  (67 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (61 ) NHS
7169431 JIHAZ .A.J COMMERCE ENGLISH D  (61 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS D  (55 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7169432 JOEL JOSEPH COMMERCE ENGLISH D  (67 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (96 ) NHS
7169433 JOSEPH PETER MICHAEL P H COMMERCE ENGLISH D  (68 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7169434 MOHAMED AMEEN COMMERCE ENGLISH D  (52 ) MALAYALAM D  (65 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7169435 MOHAMMED AFREED K.Y. COMMERCE ENGLISH D  (48 ) MALAYALAM D  (59 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (53 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7169436 MOHAMMED MUHSIN.P.S COMMERCE ENGLISH D  (77 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (99 ) NHS
7169437 MOHAMMED SAHAL O. H. COMMERCE ENGLISH D  (54 ) MALAYALAM D  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7169438 MOHAMMED ZAMEEL K.N. COMMERCE ENGLISH D  (50 ) MALAYALAM D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS D  (60 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7169439 MUHAMED RIZIL P N COMMERCE ENGLISH D  (68 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7169440 MUHAMED SHAFI.K.S COMMERCE ENGLISH D  (55 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (60 ) NHS
7169441 NEIL JOS COMMERCE ENGLISH C  (95 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7169442 SAFWAN A.S COMMERCE ENGLISH D  (80 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7169444 SHAHABAS . P. S COMMERCE ENGLISH C  (87 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (102) EHS
7169445 SHARON ANTONY COMMERCE ENGLISH C  (91 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM C  (91 ) NHS
7169446 THOMAS EBY. P. A COMMERCE ENGLISH D  (78 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM C  (91 ) NHS
7169447 VIKHIL GEORGE COMMERCE ENGLISH D  (76 ) MALAYALAM C  (82 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM C  (91 ) NHS
7169448 ALEENA N.S COMMERCE ENGLISH D  (47 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7169449 FATHIMA . V . H COMMERCE ENGLISH C+  (119) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (121) EHS
7169450 HASNA . A . S COMMERCE ENGLISH B  (129) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (107) EHS
7169451 MARY ASHNA P.J COMMERCE ENGLISH C  (99 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7169452 SHIFANA . M . A COMMERCE ENGLISH C  (88 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (107) EHS
7169453 ABDUL SHEREEF COMMERCE ENGLISH D  (48 ) HINDI C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7169454 ARSHAD C. A. COMMERCE ENGLISH D  (67 ) HINDI C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (95 ) NHS
7169455 BRIGHT JOSEPH COMMERCE ENGLISH D  (77 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (96 ) NHS
7169456 HUBAIBUL RAHMAN P.S. COMMERCE ENGLISH D  (64 ) HINDI C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (93 ) NHS
7169457 MOHAMMED AJMAL A.A. COMMERCE ENGLISH C  (81 ) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (115) EHS
7169458 MOHAMMED RAHEES P . A. COMMERCE ENGLISH D  (73 ) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7169459 MUHAMMED ROSHAN M A COMMERCE ENGLISH C+  (107) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (101) NHS
7169460 NAZARUDHEEN K.S. COMMERCE ENGLISH D  (73 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS C+  (105) COMPUTER APPLICATION-COM D  (81 ) NHS
7169461 PADMAJAN. S COMMERCE ENGLISH C+  (103) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (111) EHS
7169464 SHIFAS P. S. COMMERCE ENGLISH D  (56 ) HINDI D  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7510058 AFTHAB. K.R SCIENCE  ()  ()  () CHEMISTRY D  (97 )  ()  () NHS
7510059 GOKUL. C SCIENCE  ()  () PHYSICS D+  (77 )  () COMPUTER SCIENCE C  (90 )  () EHS
7510060 VISHAL RAMACHANDRAN SCIENCE  ()  () PHYSICS D  (91 ) CHEMISTRY D  (97 )  ()  () NHS
7510061 ASWIN.A COMMERCE ENGLISH D  (68 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 )  ()  () NHS
7510062 MANISH. M .M COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 )  ()  () COMPUTER APPLICATION-COM D  (87 ) NHS
7510063 NISHAND N S COMMERCE ENGLISH D  (61 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 )  () COMPUTER APPLICATION-COM D  (75 ) NHS
7510064 MUBEENA RASHEED COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS D  (61 )  ()  () NHS
7801085 PRASHOBH . P SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS Ab  (Ab ) NHS
7803066 CLINSON YESAV K. J. HUMANITIES ENGLISH C  (86 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
