School Code : 07143
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7168821 ABISHEK H SCIENCE ENGLISH B+  (144) MALAYALAM B+  (151) PHYSICS D  (94 ) CHEMISTRY C  (86 ) BIOLOGY D  (111) MATHEMATICS-SCI D  (66 ) NHS
7168822 ADHUL RAPHEAL SCIENCE ENGLISH C+  (113) MALAYALAM B  (133) PHYSICS C+  (102) CHEMISTRY C  (96 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (54 ) NHS
7168824 AMAL KRISHNA K V SCIENCE ENGLISH D  (69 ) MALAYALAM B  (129) PHYSICS C+  (100) CHEMISTRY D  (73 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (58 ) NHS
7168825 ASHIL T. V SCIENCE ENGLISH D  (73 ) MALAYALAM B  (131) PHYSICS D  (83 ) CHEMISTRY D  (82 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (65 ) NHS
7168826 ASHWIN O S SCIENCE ENGLISH C+  (101) MALAYALAM C+  (114) PHYSICS D  (86 ) CHEMISTRY D  (85 ) BIOLOGY D  (101) MATHEMATICS-SCI D  (63 ) NHS
7168827 ASHWIN THOMAS SCIENCE ENGLISH B  (137) MALAYALAM B+  (153) PHYSICS C+  (103) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C  (81 ) EHS
7168828 AYIN JOEL JOSE SCIENCE ENGLISH C+  (101) MALAYALAM A  (165) PHYSICS C+  (103) CHEMISTRY C  (92 ) BIOLOGY C+  (113) MATHEMATICS-SCI C  (83 ) EHS
7168829 DENSEL P S SCIENCE ENGLISH A+  (180) MALAYALAM A  (161) PHYSICS B  (139) CHEMISTRY B  (136) BIOLOGY B+  (150) MATHEMATICS-SCI C  (87 ) EHS
7168830 HERMON STANLY SCIENCE ENGLISH C+  (100) MALAYALAM A  (165) PHYSICS D  (92 ) CHEMISTRY D  (82 ) BIOLOGY C+  (110) MATHEMATICS-SCI D  (59 ) NHS
7168831 MOHSIN C B SCIENCE ENGLISH D  (67 ) MALAYALAM B  (128) PHYSICS D  (84 ) CHEMISTRY D  (70 ) BIOLOGY D  (100) MATHEMATICS-SCI D  (51 ) NHS
7168832 MUHAMMED SALIH M A SCIENCE ENGLISH B  (121) MALAYALAM A  (173) PHYSICS C+  (101) CHEMISTRY C+  (110) BIOLOGY B  (123) MATHEMATICS-SCI C+  (101) EHS
7168833 SALMANUL FARISI SCIENCE ENGLISH C+  (105) MALAYALAM B+  (142) PHYSICS D  (91 ) CHEMISTRY D  (68 ) BIOLOGY D  (108) MATHEMATICS-SCI D  (53 ) NHS
7168834 SANAGH K. DILEEP SCIENCE ENGLISH C+  (112) MALAYALAM A  (163) PHYSICS C+  (113) CHEMISTRY C+  (105) BIOLOGY B  (123) MATHEMATICS-SCI C  (84 ) EHS
7168835 ALEENA JOSEPH SCIENCE ENGLISH B  (123) MALAYALAM A+  (195) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (102) EHS
7168836 ALKA MARIA JERSON SCIENCE ENGLISH A  (175) MALAYALAM A+  (196) PHYSICS B+  (141) CHEMISTRY B+  (146) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (101) EHS
7168837 AMRUTHA.C.A SCIENCE ENGLISH B  (122) MALAYALAM A+  (183) PHYSICS C+  (110) CHEMISTRY B  (127) BIOLOGY B  (125) MATHEMATICS-SCI C+  (101) EHS
7168838 ANJANA K A SCIENCE ENGLISH D  (73 ) MALAYALAM B  (126) PHYSICS D  (76 ) CHEMISTRY D  (81 ) BIOLOGY D  (103) MATHEMATICS-SCI D  (67 ) NHS
7168839 DEVIKA K H SCIENCE ENGLISH D  (76 ) MALAYALAM B+  (158) PHYSICS D  (78 ) CHEMISTRY D  (81 ) BIOLOGY D  (104) MATHEMATICS-SCI D  (60 ) NHS
7168840 GEETHU S V SCIENCE ENGLISH D  (46 ) MALAYALAM D  (76 ) PHYSICS D  (66 ) CHEMISTRY D  (70 ) BIOLOGY D  (86 ) MATHEMATICS-SCI D  (53 ) NHS
7168841 JISNA SABU SCIENCE ENGLISH B  (133) MALAYALAM A+  (181) PHYSICS B  (124) CHEMISTRY A  (160) BIOLOGY B+  (157) MATHEMATICS-SCI B  (120) EHS
7168842 SAIRA PLEMENA THADEVOUSE SCIENCE ENGLISH C+  (106) MALAYALAM A+  (186) PHYSICS B  (120) CHEMISTRY B  (125) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (100) EHS
7168843 SANA V N SCIENCE ENGLISH B  (125) MALAYALAM A+  (191) PHYSICS B  (120) CHEMISTRY B  (126) BIOLOGY B  (132) MATHEMATICS-SCI C+  (100) EHS
7168844 ABISHIKTH VIJI SCIENCE ENGLISH C  (92 ) HINDI A  (161) PHYSICS C+  (101) CHEMISTRY C+  (100) BIOLOGY C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7168845 ALEN V.T SCIENCE ENGLISH C  (89 ) HINDI B+  (141) PHYSICS D  (89 ) CHEMISTRY D  (99 ) BIOLOGY D  (105) MATHEMATICS-SCI D  (56 ) NHS
7168846 ANURAG U S SCIENCE ENGLISH C+  (100) HINDI A  (168) PHYSICS B  (120) CHEMISTRY C+  (103) BIOLOGY B  (127) MATHEMATICS-SCI C  (85 ) EHS
7168847 GOWTHAM GANESH SCIENCE ENGLISH C  (85 ) HINDI B+  (141) PHYSICS D  (85 ) CHEMISTRY C+  (107) BIOLOGY C+  (114) MATHEMATICS-SCI D  (59 ) NHS
7168848 INDRAJITH M S SCIENCE ENGLISH C+  (102) HINDI A  (169) PHYSICS C+  (108) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI C+  (104) EHS
7168849 JISHNU BAIJU SCIENCE ENGLISH C+  (104) HINDI B  (136) PHYSICS D  (63 ) CHEMISTRY D  (80 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (56 ) NHS
7168850 JOHN PAUL K J SCIENCE ENGLISH C  (81 ) HINDI B  (128) PHYSICS C  (83 ) CHEMISTRY C+  (100) BIOLOGY C+  (114) MATHEMATICS-SCI C  (80 ) EHS
7168851 MUHAMMED ASHKER T S SCIENCE ENGLISH D  (47 ) HINDI C+  (119) PHYSICS D  (55 ) CHEMISTRY D  (60 ) BIOLOGY D  (103) MATHEMATICS-SCI D  (45 ) NHS
7168852 MUHAMMED SAADATH. A. K SCIENCE ENGLISH D  (69 ) HINDI B  (133) PHYSICS D  (59 ) CHEMISTRY D  (74 ) BIOLOGY D  (103) MATHEMATICS-SCI D  (61 ) NHS
7168853 PRAJITH P SCIENCE ENGLISH C  (85 ) HINDI C+  (101) PHYSICS D  (60 ) CHEMISTRY D  (93 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (59 ) NHS
7168854 PRASIL DEV T P SCIENCE ENGLISH D  (50 ) HINDI B  (124) PHYSICS D  (54 ) CHEMISTRY D  (75 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (50 ) NHS
7168855 RAJNATH KRISHNA SCIENCE ENGLISH D  (62 ) HINDI B  (123) PHYSICS C+  (101) CHEMISTRY C  (97 ) BIOLOGY D  (113) MATHEMATICS-SCI D  (72 ) NHS
7168857 SHIFAS ALI K A SCIENCE ENGLISH D  (75 ) HINDI B  (137) PHYSICS D  (73 ) CHEMISTRY D  (80 ) BIOLOGY D  (107) MATHEMATICS-SCI D  (51 ) NHS
7168858 SMIBIN DELBIN SCIENCE ENGLISH B  (122) HINDI B+  (143) PHYSICS C+  (110) CHEMISTRY C+  (101) BIOLOGY B  (123) MATHEMATICS-SCI C  (84 ) EHS
7168860 ABITHA O B SCIENCE ENGLISH C  (86 ) HINDI C+  (108) PHYSICS C+  (112) CHEMISTRY D  (87 ) BIOLOGY C+  (115) MATHEMATICS-SCI C  (83 ) NHS
7168861 AISWARYA SUNIL SCIENCE ENGLISH D  (84 ) HINDI A  (166) PHYSICS D  (106) CHEMISTRY D  (96 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (87 ) NHS
7168862 ALEENA JULIET MENDEZ SCIENCE ENGLISH C  (94 ) HINDI A  (178) PHYSICS D  (97 ) CHEMISTRY D  (98 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (64 ) NHS
7168863 ANANTHALAKSHMI S SCIENCE ENGLISH B  (139) HINDI A  (168) PHYSICS C  (92 ) CHEMISTRY C+  (111) BIOLOGY B  (124) MATHEMATICS-SCI C  (84 ) EHS
7168864 ANITTA GRACE JOSEPH SCIENCE ENGLISH C+  (109) HINDI B+  (152) PHYSICS C  (98 ) CHEMISTRY C+  (102) BIOLOGY C+  (115) MATHEMATICS-SCI C  (83 ) EHS
7168865 ANN MARIYA JOSEPH SCIENCE ENGLISH B+  (141) HINDI A+  (188) PHYSICS C+  (109) CHEMISTRY B  (121) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7168866 ANNA MOL JOSY SCIENCE ENGLISH C+  (113) HINDI A+  (194) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7168867 AVANEETHA AVANEESH SCIENCE ENGLISH C  (88 ) HINDI A  (167) PHYSICS C+  (110) CHEMISTRY C+  (109) BIOLOGY C+  (119) MATHEMATICS-SCI C  (82 ) EHS
7168868 EMIL MARIA P J SCIENCE ENGLISH C+  (102) HINDI B  (125) PHYSICS D  (98 ) CHEMISTRY D  (77 ) BIOLOGY D  (110) MATHEMATICS-SCI D  (55 ) NHS
7168869 GINSHA S J SCIENCE ENGLISH C  (87 ) HINDI A  (161) PHYSICS C  (97 ) CHEMISTRY C+  (105) BIOLOGY C+  (114) MATHEMATICS-SCI C  (83 ) EHS
7168870 JISNA K B SCIENCE ENGLISH C  (94 ) HINDI A  (160) PHYSICS C+  (108) CHEMISTRY C+  (115) BIOLOGY C+  (119) MATHEMATICS-SCI C  (93 ) EHS
7168871 KRISHNENDU M B SCIENCE ENGLISH C  (87 ) HINDI A  (169) PHYSICS C+  (113) CHEMISTRY C+  (114) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7168872 MARY JENIN ADONNA.K.A SCIENCE ENGLISH C  (94 ) HINDI A  (162) PHYSICS D  (74 ) CHEMISTRY D  (85 ) BIOLOGY D  (109) MATHEMATICS-SCI D  (55 ) NHS
7168873 MEGHA BIJU SCIENCE ENGLISH C  (99 ) HINDI A+  (186) PHYSICS D  (80 ) CHEMISTRY D  (86 ) BIOLOGY D  (111) MATHEMATICS-SCI D  (62 ) NHS
7168874 MELVA MARY SCIENCE ENGLISH B+  (148) HINDI A+  (194) PHYSICS B  (121) CHEMISTRY B  (124) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7168875 NIJITHA NAJEEB SCIENCE ENGLISH B+  (141) HINDI A+  (183) PHYSICS C+  (111) CHEMISTRY C+  (103) BIOLOGY C+  (114) MATHEMATICS-SCI C+  (100) EHS
7168876 SREELAKSHMI V M SCIENCE ENGLISH D  (68 ) HINDI B+  (155) PHYSICS D  (77 ) CHEMISTRY D  (84 ) BIOLOGY D  (106) MATHEMATICS-SCI D  (65 ) NHS
7168877 SREERENJINI T P SCIENCE ENGLISH B+  (143) HINDI A+  (198) PHYSICS B  (129) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7168878 VISMAYA T S SCIENCE ENGLISH C+  (102) HINDI A  (172) PHYSICS D  (77 ) CHEMISTRY D  (83 ) BIOLOGY D  (106) MATHEMATICS-SCI D  (62 ) NHS
7168879 AKHIL M G COMMERCE ENGLISH C  (85 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7168880 AKSHAY ASHOK COMMERCE ENGLISH D  (72 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7168881 ALAN SURESH COMMERCE ENGLISH C  (93 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7168882 ALDRIN SUNNY COMMERCE ENGLISH C  (98 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C  (97 ) EHS
7168883 ARUN JAMES COMMERCE ENGLISH C  (92 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7168884 ASHIK K M COMMERCE ENGLISH D  (40 ) MALAYALAM C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7168886 HARISON M J COMMERCE ENGLISH B  (122) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (124) EHS
7168887 JERIN SOJAN COMMERCE ENGLISH C+  (101) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (114) EHS
7168888 JESWIN K J COMMERCE ENGLISH D  (69 ) MALAYALAM C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7168889 JOYAL JOSEPH COMMERCE ENGLISH D  (51 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7168890 LINSON PAULOSE COMMERCE ENGLISH C  (92 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (112) EHS
7168891 MONISH MURALI COMMERCE ENGLISH B+  (141) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (107) EHS
7168892 MUHAMMAD RIYAS M A COMMERCE ENGLISH B  (120) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (107) EHS
7168893 NANDHU P S COMMERCE ENGLISH D  (60 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7168894 NELVIN FRANCIS D`SILVA COMMERCE ENGLISH C+  (106) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (105) EHS
7168896 POULOSE V J COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C+  (101) EHS
7168897 RAHUL HARIDAS COMMERCE ENGLISH C  (80 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7168898 SANAJAL ALEXANDER COMMERCE ENGLISH C+  (111) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B  (138) EHS
7168899 SANJAI JEEVAN COMMERCE ENGLISH B+  (142) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (123) EHS
7168900 SUHAIL P SAKKIR COMMERCE ENGLISH A  (161) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (92 ) EHS
7168901 A. R. RAJESWARY COMMERCE ENGLISH C  (87 ) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (111) EHS
7168902 ANAGHA V S COMMERCE ENGLISH C+  (102) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (113) EHS
7168903 ANCY ALEX COMMERCE ENGLISH D  (73 ) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (108) COMPUTER APPLICATION-COM D  (94 ) NHS
7168904 ANJU T R COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (103) EHS
7168905 ASHMI JANNATH COMMERCE ENGLISH C  (96 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (126) EHS
7168906 DEVIKRISHNA K S COMMERCE ENGLISH C+  (115) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (153) EHS
7168907 FATHIMA SANDRA P R COMMERCE ENGLISH A  (160) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A  (176) EHS
7168908 MEENU A M COMMERCE ENGLISH D  (60 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (104) NHS
7168909 SARIKA A S COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (101) EHS
7168910 SILFA CLEETUS COMMERCE ENGLISH D  (61 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B  (122) COMPUTER APPLICATION-COM D  (100) NHS
7168911 SIVIYA MARY COMMERCE ENGLISH C+  (101) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (119) COMPUTER APPLICATION-COM C+  (105) EHS
7168912 THERASA MARIYA COMMERCE ENGLISH C+  (110) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (102) EHS
7168913 VISHNUPRIYA S COMMERCE ENGLISH C+  (101) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (106) EHS
7168914 AKASH P COMMERCE ENGLISH C  (87 ) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (109) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7168915 ANAND AMBADI C O COMMERCE ENGLISH B+  (144) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (174) EHS
7168916 ASHIN P. K. COMMERCE ENGLISH D  (79 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (62 ) NHS
7168917 ASHMIN JUDSON COMMERCE ENGLISH C+  (114) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (136) EHS
7168918 JISHNU S. V COMMERCE ENGLISH C  (90 ) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS A  (169) COMPUTER APPLICATION-COM B  (128) EHS
7168919 JITHU S K COMMERCE ENGLISH C  (83 ) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7168920 JYOWAKIM MARTIN COMMERCE ENGLISH C+  (105) HINDI B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (107) EHS
7168921 MAHESH P G COMMERCE ENGLISH C  (82 ) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (101) EHS
7168922 NABEEL AMAR V B COMMERCE ENGLISH C  (99 ) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7168923 RAJEEN K R COMMERCE ENGLISH C  (99 ) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (123) COMPUTER APPLICATION-COM C+  (114) EHS
7168924 ROHITH P S COMMERCE ENGLISH C  (81 ) HINDI C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7168925 S. KISHEN SHENOY COMMERCE ENGLISH B+  (141) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (141) EHS
7168926 SANAL SAJI COMMERCE ENGLISH D  (80 ) HINDI C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7168927 SIJU JOJO COMMERCE ENGLISH E  (36 ) HINDI D  (70 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (57 ) COMPUTER APPLICATION-COM D  (47 ) NHS
7168928 SREEJITH K. K COMMERCE ENGLISH C  (87 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7168929 ANU SANNAN COMMERCE ENGLISH C+  (106) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (128) COMPUTER APPLICATION-COM C+  (115) EHS
7168930 ASHMA THADEVUS COMMERCE ENGLISH C+  (104) HINDI B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7168931 GREESHMA V G COMMERCE ENGLISH B  (138) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (133) EHS
7168932 NAVYA P S COMMERCE ENGLISH B  (125) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (120) EHS
7168933 ROHITHA B. S COMMERCE ENGLISH D  (50 ) HINDI C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (63 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (54 ) NHS
7168934 SHERIN LOYID COMMERCE ENGLISH C  (94 ) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (119) EHS
7168935 SREEKUTTY HARIDAS COMMERCE ENGLISH B+  (141) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (127) EHS
7168936 T R JEENA REJU COMMERCE ENGLISH B  (125) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (126) EHS
7510022 SAJITH SEBASTIAN SCIENCE ENGLISH D  (62 )  () PHYSICS D  (86 )  ()  ()  () NHS
7510023 AKSHAY SURESH SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7510025 SREEJITH SAJEEV SCIENCE  ()  () PHYSICS D  (80 ) CHEMISTRY D  (78 )  () MATHEMATICS-SCI D  (67 ) NHS
7510026 ANUSHA SHAJI SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7510027 GODSON C B SCIENCE  ()  () PHYSICS D  (89 ) CHEMISTRY D  (98 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (74 ) NHS
7510028 SANDRA UNNIKRISHNAN SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7510029 DALWIN M R COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 )  ()  () COMPUTER APPLICATION-COM D  (97 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
