School Code : 07195
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7174229 AGNEL BOBITTA D`COSTA SCIENCE ENGLISH B  (126) MALAYALAM A+  (190) PHYSICS D  (95 ) CHEMISTRY D  (90 ) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI D  (66 ) NHS
7174230 ALEENA DIXON SCIENCE ENGLISH C  (94 ) MALAYALAM A+  (182) PHYSICS C+  (111) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (83 ) EHS
7174231 ANET MARIA SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A  (170) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A  (170) EHS
7174232 ANJANA M B SCIENCE ENGLISH A  (162) MALAYALAM A+  (199) PHYSICS A  (171) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI A  (173) EHS
7174233 ANNA JISA. V. S. SCIENCE ENGLISH C  (91 ) MALAYALAM A  (168) PHYSICS D  (87 ) CHEMISTRY D  (80 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI D  (69 ) NHS
7174234 ANNET VINU SCIENCE ENGLISH C+  (100) MALAYALAM A+  (193) PHYSICS D  (80 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (73 ) MATHEMATICS-SCI D  (64 ) NHS
7174235 ANNMARY LISIEU SCIENCE ENGLISH B+  (152) MALAYALAM A+  (192) PHYSICS C+  (110) CHEMISTRY C+  (115) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI C  (87 ) EHS
7174236 ARCHANA M B SCIENCE ENGLISH A  (176) MALAYALAM A+  (199) PHYSICS A  (167) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A+  (180) EHS
7174237 ARDHRA. V.A SCIENCE ENGLISH B  (130) MALAYALAM A+  (193) PHYSICS C+  (106) CHEMISTRY C  (99 ) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI C  (92 ) EHS
7174238 ARYA NANDA P S SCIENCE ENGLISH C+  (108) MALAYALAM A  (174) PHYSICS D  (104) CHEMISTRY D  (99 ) COMPUTER SCIENCE D  (86 ) MATHEMATICS-SCI D  (77 ) NHS
7174239 ARYANANDA. K.S. SCIENCE ENGLISH C+  (103) MALAYALAM A+  (192) PHYSICS D  (84 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (86 ) MATHEMATICS-SCI D  (62 ) NHS
7174240 BETSY DAVID SCIENCE ENGLISH B+  (156) MALAYALAM A+  (194) PHYSICS B  (137) CHEMISTRY B  (131) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (102) EHS
7174241 BHAGYALAKSHMI. K.S. SCIENCE ENGLISH D  (79 ) MALAYALAM A+  (192) PHYSICS D  (95 ) CHEMISTRY D  (75 ) COMPUTER SCIENCE D  (81 ) MATHEMATICS-SCI D  (73 ) NHS
7174242 CIYA JOHNSON SCIENCE ENGLISH C  (94 ) MALAYALAM A  (172) PHYSICS D  (96 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE D  (79 ) MATHEMATICS-SCI D+  (76 ) NHS
7174243 DILNA THERESA SCIENCE ENGLISH C+  (106) MALAYALAM A+  (187) PHYSICS D  (102) CHEMISTRY D  (70 ) COMPUTER SCIENCE D  (79 ) MATHEMATICS-SCI D+  (77 ) NHS
7174244 DILSHANA V B SCIENCE ENGLISH B  (120) MALAYALAM A+  (181) PHYSICS C+  (109) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (81 ) EHS
7174245 JENSHEENA JOSHY SCIENCE ENGLISH C+  (115) MALAYALAM A  (178) PHYSICS C+  (109) CHEMISTRY C+  (103) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C  (95 ) EHS
7174246 JIYA SABU SCIENCE ENGLISH B+  (142) MALAYALAM A+  (198) PHYSICS B+  (154) CHEMISTRY B+  (144) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI B+  (153) EHS
7174247 JYOTHILAKSHMI P J SCIENCE ENGLISH B+  (140) MALAYALAM A+  (193) PHYSICS D  (100) CHEMISTRY D  (83 ) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI D  (68 ) NHS
7174248 KRISHNAPRIYA K.S. SCIENCE ENGLISH C+  (111) MALAYALAM A+  (194) PHYSICS C+  (109) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C  (86 ) EHS
7174249 MERINA SUNNY SCIENCE ENGLISH C+  (114) MALAYALAM A+  (189) PHYSICS D  (98 ) CHEMISTRY C+  (117) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI D+  (78 ) NHS
7174250 MIYA .C.R. SCIENCE ENGLISH D  (75 ) MALAYALAM B+  (140) PHYSICS D  (70 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE D  (68 ) MATHEMATICS-SCI D  (60 ) NHS
7174251 NAYANA. K.C. SCIENCE ENGLISH A  (160) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B+  (140) EHS
7174252 P.J.KRISHNENDHU SCIENCE ENGLISH A+  (180) MALAYALAM A+  (189) PHYSICS B  (137) CHEMISTRY B+  (150) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B  (121) EHS
7174254 RIYA ROSE POLY SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B  (137) CHEMISTRY B  (139) COMPUTER SCIENCE A  (179) MATHEMATICS-SCI C+  (104) EHS
7174255 SAFA A R SCIENCE ENGLISH C  (99 ) MALAYALAM B  (131) PHYSICS D  (85 ) CHEMISTRY D  (98 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI D  (63 ) NHS
7174257 SIJIMOL BIJU SCIENCE ENGLISH B  (123) MALAYALAM A+  (184) PHYSICS B+  (148) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (128) EHS
7174258 SREEPARVATHY SCIENCE ENGLISH C  (95 ) MALAYALAM A+  (193) PHYSICS D  (100) CHEMISTRY D  (75 ) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI D  (66 ) NHS
7174259 ABHIRAMI REVI SCIENCE ENGLISH B+  (150) HINDI A+  (192) PHYSICS C+  (117) CHEMISTRY C  (96 ) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (93 ) EHS
7174260 AGNA. T A SCIENCE ENGLISH B+  (157) HINDI A+  (197) PHYSICS B  (126) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (134) EHS
7174261 ALEENA JANSON SCIENCE ENGLISH B+  (144) HINDI A+  (192) PHYSICS C+  (117) CHEMISTRY C+  (101) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI D+  (79 ) EHS
7174262 ALEENA MENDEZ SCIENCE ENGLISH B+  (158) HINDI A+  (194) PHYSICS B  (125) CHEMISTRY B  (129) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (111) EHS
7174263 ALEENA. P. A SCIENCE ENGLISH B  (127) HINDI A+  (187) PHYSICS B  (129) CHEMISTRY C+  (109) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (117) EHS
7174264 ANDRIA.P. V SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B+  (148) EHS
7174265 ANEENA . P. B SCIENCE ENGLISH C+  (116) HINDI A+  (192) PHYSICS B  (135) CHEMISTRY B  (130) COMPUTER SCIENCE A  (179) MATHEMATICS-SCI C+  (113) EHS
7174266 ANILA SAJEEV SCIENCE ENGLISH A  (169) HINDI A+  (188) PHYSICS B  (133) CHEMISTRY B  (133) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B  (139) EHS
7174267 ANNA NIYA SCIENCE ENGLISH B+  (152) HINDI A+  (183) PHYSICS C+  (110) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C  (88 ) EHS
7174268 ANNA.T.A. SCIENCE ENGLISH C+  (102) HINDI A  (171) PHYSICS C+  (114) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI D+  (79 ) EHS
7174269 ASWANI KRISHNA . S SCIENCE ENGLISH C+  (119) HINDI A  (175) PHYSICS C+  (113) CHEMISTRY C+  (109) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (92 ) EHS
7174270 ASWATHY . V . S SCIENCE ENGLISH B+  (147) HINDI A  (173) PHYSICS B  (135) CHEMISTRY B  (120) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (128) EHS
7174271 BINDUJA . M . B SCIENCE ENGLISH C+  (119) HINDI A  (169) PHYSICS C+  (111) CHEMISTRY C+  (113) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C  (89 ) EHS
7174272 CHRISTEENA V.B. SCIENCE ENGLISH C  (83 ) HINDI B  (134) PHYSICS D  (88 ) CHEMISTRY D  (83 ) COMPUTER SCIENCE D  (96 ) MATHEMATICS-SCI C  (87 ) NHS
7174273 CLARA SNEHA A.F. SCIENCE ENGLISH C  (96 ) HINDI A+  (186) PHYSICS C+  (108) CHEMISTRY C  (98 ) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C+  (100) EHS
7174274 JOMOL . P . JOY SCIENCE ENGLISH B+  (146) HINDI A+  (197) PHYSICS C+  (108) CHEMISTRY C+  (102) COMPUTER SCIENCE B  (139) MATHEMATICS-SCI C  (94 ) EHS
7174275 JOSHNA A J SCIENCE ENGLISH B  (137) HINDI A+  (192) PHYSICS C+  (119) CHEMISTRY C+  (115) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C+  (115) EHS
7174276 KEERTHANA G SCIENCE ENGLISH A+  (182) HINDI A+  (199) PHYSICS B+  (156) CHEMISTRY A  (174) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A+  (196) EHS
7174277 KRISHNENDU. T.L SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS B  (121) CHEMISTRY B  (128) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI C+  (102) EHS
7174278 LIYAKRISHNA.P.P SCIENCE ENGLISH B  (137) HINDI A+  (196) PHYSICS B  (126) CHEMISTRY B  (131) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B  (132) EHS
7174279 MARIYA JOSNA D`SILVA SCIENCE ENGLISH B+  (151) HINDI A+  (195) PHYSICS B  (126) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C  (89 ) EHS
7174280 NIMISHA K J SCIENCE ENGLISH B  (138) HINDI A+  (197) PHYSICS B+  (159) CHEMISTRY B+  (152) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI A+  (182) EHS
7174281 PRIYA JOY SCIENCE ENGLISH C+  (119) HINDI A+  (195) PHYSICS C+  (105) CHEMISTRY D  (88 ) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI D  (61 ) NHS
7174282 SANDRA SEBASTIAN SCIENCE ENGLISH A  (170) HINDI A+  (199) PHYSICS B  (127) CHEMISTRY B  (133) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI C+  (112) EHS
7174283 SHILJA RAJU . V . R SCIENCE ENGLISH B  (127) HINDI A  (167) PHYSICS C+  (110) CHEMISTRY C  (95 ) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI C  (91 ) EHS
7174284 SONA T.A SCIENCE ENGLISH B  (135) HINDI A+  (198) PHYSICS C+  (114) CHEMISTRY C+  (112) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI C+  (108) EHS
7174285 SREELAKSHMI . M . MENON SCIENCE ENGLISH A  (164) HINDI A+  (195) PHYSICS B  (129) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI C+  (116) EHS
7174286 VISMAYA U. SCIENCE ENGLISH B+  (158) HINDI A+  (198) PHYSICS B  (134) CHEMISTRY B  (139) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI C+  (114) EHS
7174287 ABHIRAMI SHIBU. P COMMERCE ENGLISH A  (167) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (187) EHS
7174288 AKSHAYA ANIL COMMERCE ENGLISH B+  (156) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (135) EHS
7174289 ALAINA AMBROSE COMMERCE ENGLISH B+  (145) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (192) EHS
7174290 ANAGHA .P.T. COMMERCE ENGLISH A  (179) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (189) EHS
7174291 ANAGHA SAJU COMMERCE ENGLISH B+  (146) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (176) EHS
7174292 ANJALI. K.I COMMERCE ENGLISH B+  (145) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (181) EHS
7174293 ANNA MARIA SAIJU COMMERCE ENGLISH A  (177) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (195) EHS
7174294 ANSHI VERONICA ANTONY COMMERCE ENGLISH A  (168) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (158) COMPUTER APPLICATION-COM A+  (184) EHS
7174295 ARCHANA O S COMMERCE ENGLISH A+  (188) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (199) EHS
7174296 ARDRA . K . A COMMERCE ENGLISH A  (165) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (182) EHS
7174297 ARYA SURESH COMMERCE ENGLISH B+  (148) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (182) EHS
7174298 ARYAMOL. K.S. COMMERCE ENGLISH B  (127) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (183) EHS
7174299 ASHIDHA .T.R. COMMERCE ENGLISH C+  (108) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (107) EHS
7174300 ATHULYA. M.S. COMMERCE ENGLISH C  (91 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (137) EHS
7174301 AYANA BINU COMMERCE ENGLISH B  (128) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (146) COMPUTER APPLICATION-COM A  (170) EHS
7174302 FIDHA SUBHANA . K . A COMMERCE ENGLISH A  (169) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (138) COMPUTER APPLICATION-COM A  (163) EHS
7174303 JOMOL JOSEPH . T . J COMMERCE ENGLISH A  (179) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (189) EHS
7174304 KARTHY. T. R. COMMERCE ENGLISH C  (83 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (123) EHS
7174305 KEERTHANA K. M COMMERCE ENGLISH B  (127) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (159) EHS
7174306 KRISHNA. K.M. COMMERCE ENGLISH C+  (107) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B+  (143) EHS
7174307 LINDA DEVASSY COMMERCE ENGLISH B+  (146) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (159) EHS
7174308 LINDA. K.J. COMMERCE ENGLISH B  (125) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (151) EHS
7174309 MARIA SONA V A COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7174310 MARIYA JOSE COMMERCE ENGLISH B+  (149) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (185) EHS
7174311 MARIYA ROSS K.J. COMMERCE ENGLISH C+  (113) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B+  (141) EHS
7174312 MINNU SANTHOSH COMMERCE ENGLISH B  (124) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (133) EHS
7174313 NAVYA BIJU COMMERCE ENGLISH A  (171) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (192) EHS
7174314 PARVATHY GOPALAKRISHNAN COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (109) EHS
7174315 REESHMA REJI COMMERCE ENGLISH B  (123) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (115) COMPUTER APPLICATION-COM A  (167) EHS
7174316 RESHMA. T.R. COMMERCE ENGLISH C+  (109) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (109) COMPUTER APPLICATION-COM A  (160) EHS
7174317 SANDRA. N.S. COMMERCE ENGLISH B+  (145) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS A  (162) COMPUTER APPLICATION-COM B  (125) EHS
7174318 SHEETHAL . M . S COMMERCE ENGLISH A  (167) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (192) EHS
7174319 SIYA AMBROSE COMMERCE ENGLISH C+  (117) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A+  (181) EHS
7174320 SONA ANTONY COMMERCE ENGLISH A  (172) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (191) EHS
7174321 SREELAKSHMI . M . S COMMERCE ENGLISH A  (178) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (196) EHS
7174322 SREELAKSHMI T S COMMERCE ENGLISH B  (126) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B  (120) EHS
7174323 SULTHANA THASNI. K. S COMMERCE ENGLISH C+  (106) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B+  (140) EHS
7174324 UTHRA SUNIL COMMERCE ENGLISH B  (126) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (136) COMPUTER APPLICATION-COM A  (162) EHS
7174325 ABHIRAMI .K .A COMMERCE ENGLISH B  (136) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS C+  (114) COMPUTER APPLICATION-COM A  (172) EHS
7174326 ANEETA ANSON COMMERCE ENGLISH B+  (159) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (188) EHS
7174327 ANJALI. N .R COMMERCE ENGLISH A  (161) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (182) EHS
7174328 ANN GINI ROY COMMERCE ENGLISH A  (160) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (148) EHS
7174329 ANUPRIYA HARI COMMERCE ENGLISH C+  (106) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (111) EHS
7174330 APARNA JAYARAM COMMERCE ENGLISH B  (132) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (183) EHS
7174331 ARYAKRISHNA BINOY COMMERCE ENGLISH C+  (103) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (123) EHS
7174332 ATHIRA KUNJAPPAN COMMERCE ENGLISH B+  (157) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (184) EHS
7174333 ATHULYA KUMARI. K. B COMMERCE ENGLISH C+  (106) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (110) EHS
7174334 DEEPTHI RAJU COMMERCE ENGLISH B  (133) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (186) EHS
7174335 JYOTHI V B COMMERCE ENGLISH B+  (143) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (134) EHS
7174336 KRISHNAPRIYA K K COMMERCE ENGLISH B  (126) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (169) EHS
7174337 KRISHNAVENI . A . S COMMERCE ENGLISH B+  (156) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (186) EHS
7174338 MARGREAT MELISA KARBALIEO COMMERCE ENGLISH B+  (151) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (168) COMPUTER APPLICATION-COM A+  (185) EHS
7174339 MARY GEORGE COMMERCE ENGLISH A  (176) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (186) EHS
7174340 NANDANA M. R. COMMERCE ENGLISH A  (162) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (200) EHS
7174341 NANDANA T. R. COMMERCE ENGLISH B  (131) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS C+  (113) COMPUTER APPLICATION-COM A  (171) EHS
7174342 PRANEETHA NANDAKUMAR COMMERCE ENGLISH C+  (119) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (173) EHS
7174343 RONA JOBY COMMERCE ENGLISH A  (166) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (182) EHS
7174344 SANDRA ANTONY COMMERCE ENGLISH B  (126) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (129) COMPUTER APPLICATION-COM A  (167) EHS
7174345 SANDRA XAVIER COMMERCE ENGLISH B  (139) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A+  (182) EHS
7174346 SREELAKSHMY K J COMMERCE ENGLISH B  (131) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (133) COMPUTER APPLICATION-COM A  (161) EHS
7510443 ANN MARY ANTONY SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D+  (78 ) EHS
7510445 MARY NEGHA JOY SCIENCE  ()  () PHYSICS C+  (109)  ()  ()  () EHS
7510446 ANEENA NELSON SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (65 ) NHS
7510447 APARNA . K . J SCIENCE  ()  () PHYSICS C+  (101)  ()  () MATHEMATICS-SCI D+  (77 ) EHS
7510448 MARY REXY SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI D  (70 ) NHS
7510449 NANDANA SIVAPRASAD . A. SCIENCE  ()  () PHYSICS D  (86 )  ()  () MATHEMATICS-SCI D  (64 ) NHS
7510450 RENSIYA. R. R SCIENCE  ()  () PHYSICS D  (79 )  ()  () MATHEMATICS-SCI D  (70 ) NHS
7510451 SAYOOJYA SANTHOSH SCIENCE  ()  () PHYSICS C+  (106) CHEMISTRY D  (92 )  () MATHEMATICS-SCI C  (85 ) NHS
7510452 JOMOL. K.J. COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 )  ()  ()  () EHS
7510453 SANIYA . O . W COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 )  ()  ()  () EHS
7510454 SANDRA. C.S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 )  () ECONOMICS D  (73 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
