School Code : 08006
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7178106 ADHIL NOUSHAD N N SCIENCE ENGLISH B+  (143) MALAYALAM A+  (191) PHYSICS B+  (154) CHEMISTRY B+  (158) BIOLOGY A  (174) MATHEMATICS-SCI B+  (157) EHS
7178107 ADHITH R S SCIENCE ENGLISH B+  (145) MALAYALAM A+  (192) PHYSICS B+  (152) CHEMISTRY B  (134) BIOLOGY B+  (143) MATHEMATICS-SCI C  (97 ) EHS
7178108 ADHITHYAN V S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (181) PHYSICS A  (160) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7178109 AKASH K S SCIENCE ENGLISH B  (120) MALAYALAM A  (170) PHYSICS B+  (140) CHEMISTRY B  (129) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7178110 AKHILESH.P.M SCIENCE ENGLISH B  (122) MALAYALAM A+  (188) PHYSICS A  (173) CHEMISTRY A+  (182) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (155) EHS
7178111 AMALGHOSH A M SCIENCE ENGLISH B  (125) MALAYALAM B+  (149) PHYSICS B+  (155) CHEMISTRY B+  (149) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (115) EHS
7178112 ASWIN K P SCIENCE ENGLISH B+  (145) MALAYALAM A+  (196) PHYSICS A  (170) CHEMISTRY A+  (187) BIOLOGY A  (161) MATHEMATICS-SCI B  (133) EHS
7178113 DHRUVRAJ K V SCIENCE ENGLISH A  (174) MALAYALAM A+  (198) PHYSICS A  (176) CHEMISTRY A+  (183) BIOLOGY A  (168) MATHEMATICS-SCI A  (168) EHS
7178114 FAZAL C ISMAIL SCIENCE ENGLISH A  (161) MALAYALAM A+  (191) PHYSICS A+  (182) CHEMISTRY A+  (190) BIOLOGY A+  (189) MATHEMATICS-SCI A  (169) EHS
7178115 IBRAHIM BADSHA SCIENCE ENGLISH B  (132) MALAYALAM A+  (185) PHYSICS B+  (150) CHEMISTRY B+  (141) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (114) EHS
7178117 MANIKANDAN K SCIENCE ENGLISH B  (135) MALAYALAM A+  (188) PHYSICS B+  (146) CHEMISTRY B+  (148) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (114) EHS
7178118 MIDHUNKRISHNA M K SCIENCE ENGLISH B+  (147) MALAYALAM A+  (193) PHYSICS A  (165) CHEMISTRY A  (179) BIOLOGY A  (163) MATHEMATICS-SCI B+  (156) EHS
7178119 MOHAMED HISHAM SCIENCE ENGLISH A+  (180) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY A  (164) BIOLOGY A  (162) MATHEMATICS-SCI B+  (148) EHS
7178120 RAMDEV V V SCIENCE ENGLISH C+  (112) MALAYALAM A+  (190) PHYSICS B  (125) CHEMISTRY B  (133) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (106) EHS
7178121 SALIH C S SCIENCE ENGLISH A  (161) MALAYALAM A+  (183) PHYSICS A  (160) CHEMISTRY A  (173) BIOLOGY A  (162) MATHEMATICS-SCI B+  (140) EHS
7178122 SHIJAS K K SCIENCE ENGLISH B  (121) MALAYALAM A  (163) PHYSICS B  (133) CHEMISTRY B+  (142) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (105) EHS
7178123 SIVAPRASAD K S SCIENCE ENGLISH B  (128) MALAYALAM A+  (193) PHYSICS B+  (156) CHEMISTRY B+  (157) BIOLOGY B+  (146) MATHEMATICS-SCI B  (131) EHS
7178124 ADHITHYA E R SCIENCE ENGLISH B+  (140) MALAYALAM A+  (182) PHYSICS A  (160) CHEMISTRY A  (171) BIOLOGY A  (160) MATHEMATICS-SCI C+  (114) EHS
7178125 AISWARYA RAJ .K .R SCIENCE ENGLISH C+  (116) MALAYALAM A+  (189) PHYSICS B+  (140) CHEMISTRY B+  (146) BIOLOGY B  (133) MATHEMATICS-SCI B  (130) EHS
7178126 ALEESHA ALICE SCIENCE ENGLISH C+  (111) MALAYALAM A  (163) PHYSICS C+  (119) CHEMISTRY C+  (109) BIOLOGY C+  (114) MATHEMATICS-SCI C  (87 ) EHS
7178127 AMANA RUSHDA E A SCIENCE ENGLISH B+  (158) MALAYALAM A+  (197) PHYSICS B+  (142) CHEMISTRY B+  (158) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7178128 AMRITHA T M SCIENCE ENGLISH C+  (105) MALAYALAM A+  (192) PHYSICS B  (124) CHEMISTRY B  (122) BIOLOGY B  (126) MATHEMATICS-SCI C+  (106) EHS
7178129 ANAKHA K V SCIENCE ENGLISH A  (165) MALAYALAM A+  (199) PHYSICS A  (166) CHEMISTRY A  (171) BIOLOGY A  (168) MATHEMATICS-SCI B  (132) EHS
7178130 ANANYA T R SCIENCE ENGLISH B+  (145) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7178131 ANEESHA E S SCIENCE ENGLISH B  (127) MALAYALAM A  (179) PHYSICS B  (123) CHEMISTRY B  (124) BIOLOGY B  (138) MATHEMATICS-SCI C+  (110) EHS
7178132 ANJALY KRISHNA P SAJEEV SCIENCE ENGLISH B+  (159) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY A  (162) BIOLOGY A  (167) MATHEMATICS-SCI B  (132) EHS
7178133 ANNLISHA E J SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (192) EHS
7178134 ANNMOLE M D SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS A+  (181) CHEMISTRY A+  (192) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (180) EHS
7178135 ARYALAKSHMI E G SCIENCE ENGLISH B  (131) MALAYALAM A+  (189) PHYSICS B+  (150) CHEMISTRY B+  (150) BIOLOGY B  (138) MATHEMATICS-SCI B  (132) EHS
7178136 AYRA P P SCIENCE ENGLISH A  (174) MALAYALAM A+  (196) PHYSICS A+  (187) CHEMISTRY A+  (193) BIOLOGY A+  (185) MATHEMATICS-SCI A  (176) EHS
7178137 GOPIKA K R SCIENCE ENGLISH C+  (101) MALAYALAM A+  (188) PHYSICS C+  (112) CHEMISTRY B+  (141) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7178138 HARITHA S DILEEP SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS C+  (107) CHEMISTRY C+  (119) BIOLOGY B  (122) MATHEMATICS-SCI C+  (111) EHS
7178140 JOMILIN T J SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (196) EHS
7178141 LAKSHMI K S SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS B+  (159) CHEMISTRY A  (178) BIOLOGY A  (164) MATHEMATICS-SCI B+  (144) EHS
7178142 RAICHAL ROY SCIENCE ENGLISH A  (160) MALAYALAM A+  (193) PHYSICS B+  (152) CHEMISTRY B+  (158) BIOLOGY A  (176) MATHEMATICS-SCI B  (139) EHS
7178143 RIFNA P ALI SCIENCE ENGLISH B+  (145) MALAYALAM A+  (187) PHYSICS A+  (183) CHEMISTRY A+  (193) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (180) EHS
7178144 SHIYA JOJO SCIENCE ENGLISH A  (161) MALAYALAM A+  (191) PHYSICS B+  (145) CHEMISTRY A  (163) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7178145 SREEJAL K R SCIENCE ENGLISH B  (127) MALAYALAM A+  (200) PHYSICS B+  (157) CHEMISTRY A  (178) BIOLOGY A  (160) MATHEMATICS-SCI A  (162) EHS
7178146 ABHINAV KRISHNA A B SCIENCE ENGLISH A  (162) HINDI A+  (189) PHYSICS A  (161) CHEMISTRY A  (172) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (141) EHS
7178147 ABHINAY C J SCIENCE ENGLISH C+  (117) HINDI B+  (151) PHYSICS B  (131) CHEMISTRY B  (129) BIOLOGY B+  (148) MATHEMATICS-SCI B  (121) EHS
7178148 ADHITHYAN P R SCIENCE ENGLISH B  (129) HINDI A+  (193) PHYSICS B  (127) CHEMISTRY B  (133) BIOLOGY B+  (143) MATHEMATICS-SCI C  (93 ) EHS
7178149 AKHIL KRISHNAN P B SCIENCE ENGLISH A  (165) HINDI A+  (194) PHYSICS B+  (145) CHEMISTRY B+  (151) BIOLOGY B+  (148) MATHEMATICS-SCI B+  (158) EHS
7178150 AKHILESH K S SCIENCE ENGLISH A+  (184) HINDI A+  (197) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (196) EHS
7178151 AKSHAY P S SCIENCE ENGLISH A  (162) HINDI A+  (186) PHYSICS A+  (181) CHEMISTRY A+  (183) BIOLOGY A  (172) MATHEMATICS-SCI A  (161) EHS
7178152 ALBIN ANTONY SCIENCE ENGLISH B+  (152) HINDI A  (174) PHYSICS A  (177) CHEMISTRY A+  (185) BIOLOGY A+  (194) MATHEMATICS-SCI A  (171) EHS
7178153 ANVIN P STANLY SCIENCE ENGLISH A  (170) HINDI A+  (193) PHYSICS A+  (183) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A  (170) EHS
7178154 ARJUNKRISHNA B A SCIENCE ENGLISH B+  (145) HINDI A  (175) PHYSICS A+  (187) CHEMISTRY A+  (197) BIOLOGY A  (168) MATHEMATICS-SCI A+  (199) EHS
7178155 ASWINJITH V P SCIENCE ENGLISH C+  (102) HINDI A  (165) PHYSICS B  (125) CHEMISTRY B+  (141) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7178156 BHARATH SURYA R SCIENCE ENGLISH B+  (155) HINDI A+  (183) PHYSICS B+  (153) CHEMISTRY A  (162) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (109) EHS
7178157 DHEERAJ C N SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (192) EHS
7178158 INDRAJITH V P SCIENCE ENGLISH A+  (180) HINDI A+  (197) PHYSICS A+  (189) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (187) EHS
7178159 JITHINKRISHNA C R SCIENCE ENGLISH B  (137) HINDI A+  (188) PHYSICS B+  (149) CHEMISTRY B  (135) BIOLOGY A  (161) MATHEMATICS-SCI B  (124) EHS
7178160 KIRAN K R SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (147) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7178161 LIGIN T K SCIENCE ENGLISH C  (86 ) HINDI B  (130) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (100) EHS
7178162 MAHESH MENON SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7178163 SABARINATH VIMALKUMAR SCIENCE ENGLISH B+  (152) HINDI A+  (183) PHYSICS A  (163) CHEMISTRY B+  (157) BIOLOGY A  (161) MATHEMATICS-SCI B  (127) EHS
7178164 SAFVAN K A SCIENCE ENGLISH A  (175) HINDI A+  (193) PHYSICS B+  (144) CHEMISTRY B+  (144) BIOLOGY B+  (144) MATHEMATICS-SCI B  (120) EHS
7178165 SAIKRISHNA P S SCIENCE ENGLISH B  (127) HINDI A+  (181) PHYSICS A  (161) CHEMISTRY B+  (147) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (141) EHS
7178166 VINAYAK P W SCIENCE ENGLISH B+  (148) HINDI A+  (186) PHYSICS B+  (158) CHEMISTRY B+  (155) BIOLOGY B+  (148) MATHEMATICS-SCI B  (137) EHS
7178167 VISHNU P S SCIENCE ENGLISH B+  (141) HINDI A+  (197) PHYSICS B  (125) CHEMISTRY B  (122) BIOLOGY B  (125) MATHEMATICS-SCI B  (120) EHS
7178168 ABHIYA MARIYA K M SCIENCE ENGLISH A+  (182) HINDI A+  (195) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (185) EHS
7178169 ADHITHYA. E. R SCIENCE ENGLISH A  (172) HINDI A+  (197) PHYSICS A  (168) CHEMISTRY A+  (188) BIOLOGY A+  (192) MATHEMATICS-SCI A  (177) EHS
7178170 ADITHYA . M. M SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS B+  (148) CHEMISTRY A  (162) BIOLOGY A+  (186) MATHEMATICS-SCI A  (161) EHS
7178171 ADITHYA T U SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7178172 AGNA SEBASTIAN SCIENCE ENGLISH A  (170) HINDI A+  (181) PHYSICS A  (177) CHEMISTRY A+  (183) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (184) EHS
7178173 AISWARYA V R SCIENCE ENGLISH A+  (181) HINDI A+  (199) PHYSICS B+  (140) CHEMISTRY B  (139) BIOLOGY A  (163) MATHEMATICS-SCI C+  (103) EHS
7178174 AKHILA SATHEESAN SCIENCE ENGLISH A  (167) HINDI A+  (190) PHYSICS A+  (188) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (184) EHS
7178175 AKSHAYA T S SCIENCE ENGLISH B  (130) HINDI A  (164) PHYSICS C+  (111) CHEMISTRY B  (121) BIOLOGY B  (124) MATHEMATICS-SCI C  (88 ) EHS
7178176 AMISHA T A SCIENCE ENGLISH A  (161) HINDI A  (177) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7178177 AMRITHA T S SCIENCE ENGLISH A  (160) HINDI A+  (196) PHYSICS A+  (183) CHEMISTRY A+  (194) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (189) EHS
7178178 ANAMIKA KANNAN SCIENCE ENGLISH B  (130) HINDI A  (166) PHYSICS C+  (106) CHEMISTRY B  (124) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (100) EHS
7178179 ANAMIKA PRASAD SCIENCE ENGLISH A+  (182) HINDI A+  (189) PHYSICS A  (162) CHEMISTRY A+  (189) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7178180 ANJANA KRISHNA T S SCIENCE ENGLISH B+  (154) HINDI A+  (188) PHYSICS B+  (151) CHEMISTRY B+  (155) BIOLOGY A  (166) MATHEMATICS-SCI B  (122) EHS
7178181 ANN MARIYA SELASTIN SCIENCE ENGLISH A+  (182) HINDI A+  (197) PHYSICS A+  (182) CHEMISTRY A+  (190) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (194) EHS
7178182 ANUPRIYA P M SCIENCE ENGLISH A  (164) HINDI A+  (189) PHYSICS B  (137) CHEMISTRY A  (179) BIOLOGY A+  (181) MATHEMATICS-SCI C+  (100) EHS
7178183 APARNA V S SCIENCE ENGLISH A  (162) HINDI A+  (193) PHYSICS A  (164) CHEMISTRY A  (168) BIOLOGY A  (161) MATHEMATICS-SCI A  (161) EHS
7178184 ARYA K S SCIENCE ENGLISH A  (162) HINDI A+  (190) PHYSICS A  (178) CHEMISTRY A+  (191) BIOLOGY A+  (190) MATHEMATICS-SCI A  (179) EHS
7178185 ARYANANDA A B SCIENCE ENGLISH B+  (152) HINDI A+  (196) PHYSICS A  (173) CHEMISTRY A+  (194) BIOLOGY A  (175) MATHEMATICS-SCI B+  (153) EHS
7178186 ARYANANDA V A SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (143) CHEMISTRY A  (170) BIOLOGY A  (164) MATHEMATICS-SCI B+  (144) EHS
7178187 ASWANI C M SCIENCE ENGLISH B  (130) HINDI A+  (196) PHYSICS B+  (145) CHEMISTRY A  (171) BIOLOGY A  (173) MATHEMATICS-SCI B+  (158) EHS
7178188 BHAVANA ANILKUMAR SCIENCE ENGLISH B+  (150) HINDI A+  (198) PHYSICS B  (139) CHEMISTRY B+  (147) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (108) EHS
7178189 CHANDANA A L SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS A  (165) CHEMISTRY A  (171) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (159) EHS
7178190 FATHIMA SAHRA T A SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (192) EHS
7178191 FATHIMA ZAHRA SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS A  (166) CHEMISTRY A+  (186) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (143) EHS
7178192 FATHIMA.O.A SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (197) EHS
7178193 GAYATHRI K SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS A  (168) CHEMISTRY A  (169) BIOLOGY A  (165) MATHEMATICS-SCI A  (174) EHS
7178194 GOPIKA M S SCIENCE ENGLISH B+  (149) HINDI A+  (193) PHYSICS B  (124) CHEMISTRY B+  (140) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (108) EHS
7178195 GOPIKA M S SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS A  (174) CHEMISTRY A+  (195) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (140) EHS
7178196 HAFZA PARVIN E. M SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (190) BIOLOGY A+  (187) MATHEMATICS-SCI A  (165) EHS
7178197 HAIDHAL BABU P B SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (185) BIOLOGY A  (174) MATHEMATICS-SCI A  (160) EHS
7178198 HRIDHYA JAYESH SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (192) EHS
7178199 JAINY O J SCIENCE ENGLISH B+  (152) HINDI A+  (190) PHYSICS A  (176) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (182) EHS
7178200 JIJI P S SCIENCE ENGLISH B+  (150) HINDI A  (173) PHYSICS C+  (118) CHEMISTRY B  (133) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (115) EHS
7178201 JISMIYA.V.S SCIENCE ENGLISH A+  (182) HINDI A+  (191) PHYSICS A+  (180) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A  (178) EHS
7178202 K R ANAGHAKRISHNA SCIENCE ENGLISH A  (160) HINDI A+  (185) PHYSICS B  (131) CHEMISTRY B  (137) BIOLOGY A  (165) MATHEMATICS-SCI C+  (117) EHS
7178203 KARTHIKA C B SCIENCE ENGLISH A+  (184) HINDI A+  (197) PHYSICS A+  (189) CHEMISTRY A+  (191) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (183) EHS
7178204 KARTHIKA K R SCIENCE ENGLISH A  (160) HINDI A+  (185) PHYSICS B+  (148) CHEMISTRY B+  (149) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (140) EHS
7178205 KRISHNA PRIYA.P.G SCIENCE ENGLISH B  (130) HINDI B+  (145) PHYSICS C+  (102) CHEMISTRY C  (97 ) BIOLOGY B  (134) MATHEMATICS-SCI C  (86 ) EHS
7178206 LAKSHMI. P. S SCIENCE ENGLISH A  (171) HINDI A+  (192) PHYSICS A+  (182) CHEMISTRY A+  (181) BIOLOGY A+  (184) MATHEMATICS-SCI A  (164) EHS
7178207 MANJIMA M L SCIENCE ENGLISH A+  (181) HINDI A+  (197) PHYSICS A  (174) CHEMISTRY A+  (187) BIOLOGY A  (179) MATHEMATICS-SCI A+  (187) EHS
7178208 MAYAMOL P M SCIENCE ENGLISH B  (121) HINDI A  (177) PHYSICS C+  (102) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7178209 NAHEEN NIMRA RASHEED SCIENCE ENGLISH A  (161) HINDI A+  (189) PHYSICS A  (161) CHEMISTRY A  (166) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (147) EHS
7178210 NAJIYA V A SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (197) BIOLOGY A  (179) MATHEMATICS-SCI A  (164) EHS
7178211 NANDANA R SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7178212 NISHANA E S SCIENCE ENGLISH C+  (115) HINDI A  (179) PHYSICS B+  (153) CHEMISTRY B  (137) BIOLOGY B+  (154) MATHEMATICS-SCI B  (135) EHS
7178213 NOFA NOUSHAD SCIENCE ENGLISH B+  (140) HINDI A+  (194) PHYSICS A  (173) CHEMISTRY A  (179) BIOLOGY A  (175) MATHEMATICS-SCI A  (171) EHS
7178214 POOJA P S SCIENCE ENGLISH B  (137) HINDI A+  (193) PHYSICS B+  (156) CHEMISTRY A  (170) BIOLOGY B+  (157) MATHEMATICS-SCI A  (169) EHS
7178215 RINTA K C SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS A  (170) CHEMISTRY A+  (188) BIOLOGY A  (166) MATHEMATICS-SCI A  (167) EHS
7178216 SAHALAMOL T B SCIENCE ENGLISH A  (175) HINDI A+  (197) PHYSICS A  (178) CHEMISTRY A+  (190) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (180) EHS
7178217 SALABHA SASILAL K S SCIENCE ENGLISH A  (167) HINDI A+  (194) PHYSICS A  (162) CHEMISTRY A  (178) BIOLOGY A+  (184) MATHEMATICS-SCI A  (164) EHS
7178218 SAYOOJYA DILEEPKUMAR M D SCIENCE ENGLISH B+  (155) HINDI A+  (193) PHYSICS A  (163) CHEMISTRY A  (176) BIOLOGY A  (169) MATHEMATICS-SCI B+  (152) EHS
7178219 SIMNA M R SCIENCE ENGLISH B+  (150) HINDI A+  (181) PHYSICS B+  (149) CHEMISTRY B+  (156) BIOLOGY B+  (154) MATHEMATICS-SCI B  (136) EHS
7178220 SOGNA P M SCIENCE ENGLISH A  (166) HINDI A+  (193) PHYSICS A  (178) CHEMISTRY A+  (189) BIOLOGY A  (177) MATHEMATICS-SCI A  (168) EHS
7178221 SREELAKSHMI V SCIENCE ENGLISH A  (164) HINDI A+  (187) PHYSICS A  (166) CHEMISTRY A  (170) BIOLOGY A  (170) MATHEMATICS-SCI B  (124) EHS
7178222 SREELAKSHMI V R SCIENCE ENGLISH B+  (158) HINDI A+  (193) PHYSICS A  (161) CHEMISTRY A+  (195) BIOLOGY A  (177) MATHEMATICS-SCI B  (138) EHS
7178223 SUMAYYA P.A SCIENCE ENGLISH A  (162) HINDI A+  (197) PHYSICS A  (179) CHEMISTRY A+  (197) BIOLOGY A+  (191) MATHEMATICS-SCI A  (175) EHS
7178224 THANHA N.N SCIENCE ENGLISH B  (135) HINDI A+  (188) PHYSICS B+  (142) CHEMISTRY B+  (150) BIOLOGY B+  (154) MATHEMATICS-SCI B  (120) EHS
7178225 THARA.PK SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (186) EHS
7178226 ABHIRAM C S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (192) HISTORY A  (161) ECONOMICS B  (120) POLITICAL SCIENCE B  (128) GEOGRAPHY A+  (180) EHS
7178227 AHSAN ALI A S HUMANITIES ENGLISH C  (96 ) MALAYALAM B+  (149) HISTORY C+  (101) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (116) GEOGRAPHY B+  (146) EHS
7178228 AJMAL K R HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (140) HISTORY C  (95 ) ECONOMICS C+  (106) POLITICAL SCIENCE C  (99 ) GEOGRAPHY B  (133) EHS
7178229 ARUN P V HUMANITIES ENGLISH B  (135) MALAYALAM A  (174) HISTORY B  (121) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (116) GEOGRAPHY B+  (154) EHS
7178230 DILSAN T T HUMANITIES ENGLISH C+  (102) MALAYALAM B+  (147) HISTORY C+  (107) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (107) GEOGRAPHY B  (138) EHS
7178231 GOUTHAM KRISHNA M V HUMANITIES ENGLISH B+  (146) MALAYALAM A+  (188) HISTORY B+  (147) ECONOMICS B+  (142) POLITICAL SCIENCE B  (129) GEOGRAPHY A  (167) EHS
7178232 HASHIQ E S HUMANITIES ENGLISH C  (97 ) MALAYALAM B  (139) HISTORY C  (98 ) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (139) EHS
7178233 KIRAN DEV K K HUMANITIES ENGLISH C  (92 ) MALAYALAM C+  (111) HISTORY C  (97 ) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (127) EHS
7178234 KRISHNANUNNI K S HUMANITIES ENGLISH C+  (107) MALAYALAM A  (179) HISTORY B  (129) ECONOMICS C+  (109) POLITICAL SCIENCE B  (123) GEOGRAPHY B+  (152) EHS
7178235 MOHAMMED ILYAS V I HUMANITIES ENGLISH C+  (115) MALAYALAM B+  (145) HISTORY B  (124) ECONOMICS C+  (114) POLITICAL SCIENCE B  (122) GEOGRAPHY B+  (158) EHS
7178236 NADIRSHA K K HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (182) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B+  (141) GEOGRAPHY B+  (148) EHS
7178237 NIDHIN C J HUMANITIES ENGLISH B  (130) MALAYALAM A  (162) HISTORY C+  (112) ECONOMICS B  (132) POLITICAL SCIENCE C+  (111) GEOGRAPHY B+  (146) EHS
7178238 PRAVEEN K J HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (153) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (111) GEOGRAPHY C+  (115) EHS
7178239 PRIJITH T P HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (119) HISTORY C+  (104) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (110) NHS
7178240 SAMEER K A HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (181) HISTORY B+  (149) ECONOMICS B  (121) POLITICAL SCIENCE B+  (141) GEOGRAPHY A  (161) EHS
7178241 VIJAYARAGHAVAN P A HUMANITIES ENGLISH C  (95 ) MALAYALAM B  (138) HISTORY B  (126) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (106) GEOGRAPHY B  (132) EHS
7178242 VINUL JOSE HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (166) HISTORY B+  (157) ECONOMICS B  (121) POLITICAL SCIENCE A  (163) GEOGRAPHY B  (131) EHS
7178243 YASWANTH V GOPALAN HUMANITIES ENGLISH C  (96 ) MALAYALAM A  (178) HISTORY B+  (142) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (116) GEOGRAPHY A  (160) EHS
7178244 AISWARYA R A HUMANITIES ENGLISH D  (60 ) MALAYALAM C  (87 ) HISTORY C+  (100) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY B  (124) NHS
7178245 AMEGHA P A HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (186) HISTORY A  (161) ECONOMICS B  (137) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (169) EHS
7178246 ANAGHA MURALI HUMANITIES ENGLISH A  (161) MALAYALAM A+  (192) HISTORY A+  (180) ECONOMICS A  (173) POLITICAL SCIENCE A+  (185) GEOGRAPHY A+  (194) EHS
7178247 ANASREE P R HUMANITIES ENGLISH D  (74 ) MALAYALAM A  (173) HISTORY B  (126) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (117) GEOGRAPHY B+  (152) NHS
7178248 ANASWARA E B HUMANITIES ENGLISH B  (136) MALAYALAM B+  (152) HISTORY B  (125) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (126) GEOGRAPHY B+  (147) EHS
7178249 ASWANI P G HUMANITIES ENGLISH B  (126) MALAYALAM A+  (192) HISTORY A  (176) ECONOMICS A  (176) POLITICAL SCIENCE A+  (181) GEOGRAPHY A+  (187) EHS
7178250 DIYA P J HUMANITIES ENGLISH C+  (101) MALAYALAM A  (160) HISTORY B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (160) EHS
7178251 GAYATHRI P J HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (188) HISTORY B+  (145) ECONOMICS C+  (110) POLITICAL SCIENCE A  (171) GEOGRAPHY A  (164) EHS
7178252 INDULEKHA P S HUMANITIES ENGLISH A  (174) MALAYALAM A+  (191) HISTORY A+  (193) ECONOMICS A+  (188) POLITICAL SCIENCE A+  (198) GEOGRAPHY A+  (196) EHS
7178253 JAMSHIYA M K HUMANITIES ENGLISH B  (136) MALAYALAM A+  (183) HISTORY B+  (154) ECONOMICS B  (127) POLITICAL SCIENCE B+  (144) GEOGRAPHY A  (163) EHS
7178254 JEESHMA T M HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (192) HISTORY A+  (182) ECONOMICS A  (164) POLITICAL SCIENCE A  (165) GEOGRAPHY A+  (188) EHS
7178255 JISNA K J HUMANITIES ENGLISH B  (136) MALAYALAM A+  (183) HISTORY A+  (190) ECONOMICS A+  (180) POLITICAL SCIENCE A  (178) GEOGRAPHY A  (179) EHS
7178256 KRITHYA SATHEESAN HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (168) HISTORY C+  (116) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (119) GEOGRAPHY B+  (143) EHS
7178257 LAKSHMI K S HUMANITIES ENGLISH B  (136) MALAYALAM A  (168) HISTORY B  (130) ECONOMICS B  (130) POLITICAL SCIENCE C+  (116) GEOGRAPHY B+  (151) EHS
7178258 MAYAMOL V S HUMANITIES ENGLISH C  (96 ) MALAYALAM B  (127) HISTORY C+  (103) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (129) EHS
7178259 NIVEDITHA VALSAN HUMANITIES ENGLISH D  (80 ) MALAYALAM B+  (150) HISTORY C+  (114) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY B  (129) NHS
7178261 SANA A S HUMANITIES ENGLISH A+  (194) MALAYALAM A+  (200) HISTORY A+  (198) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (200) GEOGRAPHY A+  (200) EHS
7178262 SANEESHA P S HUMANITIES ENGLISH A  (161) MALAYALAM A+  (194) HISTORY A+  (182) ECONOMICS A  (164) POLITICAL SCIENCE A+  (194) GEOGRAPHY A+  (188) EHS
7178263 SANGEETHA C S HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (166) HISTORY C+  (118) ECONOMICS D  (75 ) POLITICAL SCIENCE C+  (112) GEOGRAPHY B  (126) NHS
7178264 SETHULAKSHMI A M HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (193) HISTORY A+  (183) ECONOMICS A  (178) POLITICAL SCIENCE A  (175) GEOGRAPHY A+  (190) EHS
7178265 SIMNA E S HUMANITIES ENGLISH B  (134) MALAYALAM A  (161) HISTORY B+  (156) ECONOMICS B+  (149) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (169) EHS
7178266 SIVAGANGA C M HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (197) HISTORY B  (138) ECONOMICS B+  (144) POLITICAL SCIENCE B  (139) GEOGRAPHY B+  (153) EHS
7178267 SNIGDHA SUBASH HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (191) HISTORY A+  (187) ECONOMICS A  (168) POLITICAL SCIENCE A  (166) GEOGRAPHY A  (177) EHS
7178268 SREELAKSHMI M B HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (193) HISTORY A+  (181) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (182) GEOGRAPHY A+  (187) EHS
7178269 SURYA K S HUMANITIES ENGLISH B+  (143) MALAYALAM A+  (182) HISTORY A+  (186) ECONOMICS B+  (156) POLITICAL SCIENCE A+  (182) GEOGRAPHY A+  (181) EHS
7178270 THEERTHA I K HUMANITIES ENGLISH C  (95 ) MALAYALAM A+  (192) HISTORY B+  (154) ECONOMICS B  (126) POLITICAL SCIENCE B+  (145) GEOGRAPHY A  (164) EHS
7178271 VARADA V K HUMANITIES ENGLISH A+  (182) MALAYALAM A+  (182) HISTORY A+  (186) ECONOMICS A  (162) POLITICAL SCIENCE A  (167) GEOGRAPHY A+  (194) EHS
7178272 VEENAMOL M S HUMANITIES ENGLISH B  (134) MALAYALAM A+  (189) HISTORY B+  (152) ECONOMICS B+  (152) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (172) EHS
7178273 VINAYA K R HUMANITIES ENGLISH B  (122) MALAYALAM B+  (158) HISTORY B+  (149) ECONOMICS B+  (143) POLITICAL SCIENCE B+  (144) GEOGRAPHY B+  (155) EHS
7178274 VINEETHA VINOD P V HUMANITIES ENGLISH B  (135) MALAYALAM A+  (180) HISTORY A  (178) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (157) GEOGRAPHY A+  (183) EHS
7178275 AKHIL MURALI K M HUMANITIES ENGLISH B  (133) HINDI B  (136) HISTORY B  (120) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (116) GEOGRAPHY B+  (156) EHS
7178276 JESHIL EMANUAL HUMANITIES ENGLISH C+  (108) HINDI B+  (153) HISTORY C+  (111) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (117) GEOGRAPHY B+  (148) EHS
7178277 PRAYAG E G HUMANITIES ENGLISH C+  (104) HINDI C+  (103) HISTORY B  (121) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (126) EHS
7178278 AMAIBIL TREESA P J HUMANITIES ENGLISH A  (175) HINDI A+  (200) HISTORY A+  (187) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (186) GEOGRAPHY A+  (192) EHS
7178279 ANEETTA SARTHO HUMANITIES ENGLISH A+  (187) HINDI A+  (200) HISTORY A+  (196) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (188) GEOGRAPHY A+  (193) EHS
7178280 ASNA ANSHAD HUMANITIES ENGLISH A  (162) HINDI A+  (189) HISTORY A  (169) ECONOMICS A  (160) POLITICAL SCIENCE B+  (140) GEOGRAPHY A+  (180) EHS
7178281 ATHIRA N.M HUMANITIES ENGLISH B+  (146) HINDI A+  (196) HISTORY A  (169) ECONOMICS B  (132) POLITICAL SCIENCE A  (163) GEOGRAPHY A+  (182) EHS
7178282 SAFVA MUJEEB V HUMANITIES ENGLISH A+  (180) HINDI A+  (200) HISTORY A+  (197) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (194) GEOGRAPHY A+  (199) EHS
7178283 SANDRA PRADEEP HUMANITIES ENGLISH A+  (182) HINDI A+  (192) HISTORY A+  (190) ECONOMICS A  (176) POLITICAL SCIENCE A+  (180) GEOGRAPHY A+  (197) EHS
7178284 SUJA.P.S. HUMANITIES ENGLISH C+  (114) HINDI A  (167) HISTORY A  (162) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (143) GEOGRAPHY A  (171) EHS
7178285 SURYA V S HUMANITIES ENGLISH C+  (100) HINDI A  (172) HISTORY B+  (147) ECONOMICS B  (130) POLITICAL SCIENCE B  (122) GEOGRAPHY B+  (158) EHS
7178286 SURYAMOL T S HUMANITIES ENGLISH C+  (113) HINDI B+  (147) HISTORY B+  (145) ECONOMICS C+  (104) POLITICAL SCIENCE B  (121) GEOGRAPHY B+  (147) EHS
7178287 ADEEB P M COMMERCE ENGLISH B  (127) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (160) MATHEMATICS-COM B+  (141) EHS
7178288 AKHIL FERNANDO N S COMMERCE ENGLISH B  (125) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (142) MATHEMATICS-COM B  (125) EHS
7178289 ALTHAF K L COMMERCE ENGLISH B  (137) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS C+  (116) MATHEMATICS-COM C  (96 ) EHS
7178290 AMARNATH K S COMMERCE ENGLISH B+  (150) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (160) MATHEMATICS-COM C+  (103) EHS
7178291 ANIRUDHAN M A COMMERCE ENGLISH C  (86 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (90 ) MATHEMATICS-COM C  (90 ) EHS
7178292 ASWIN KRISHNA M R COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (114) MATHEMATICS-COM C  (87 ) EHS
7178293 ASWIN SURESH COMMERCE ENGLISH A+  (185) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (199) MATHEMATICS-COM A+  (193) EHS
7178294 HEMCHAND K R COMMERCE ENGLISH B+  (142) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (161) MATHEMATICS-COM B+  (141) EHS
7178295 INDRAJITH C S COMMERCE ENGLISH C  (93 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C+  (110) MATHEMATICS-COM C  (91 ) NHS
7178296 JAASIR ABDUL JALEEL COMMERCE ENGLISH B+  (141) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (143) MATHEMATICS-COM C+  (100) EHS
7178297 SAJITH P S COMMERCE ENGLISH C  (94 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (90 ) MATHEMATICS-COM C  (86 ) EHS
7178298 SANGEETH E S COMMERCE ENGLISH C  (86 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (90 ) MATHEMATICS-COM C  (85 ) EHS
7178299 SIVADEV P M COMMERCE ENGLISH D  (61 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS D  (73 ) MATHEMATICS-COM D  (76 ) NHS
7178300 SIVAPRASAD T G COMMERCE ENGLISH B+  (151) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (131) MATHEMATICS-COM C+  (107) EHS
7178301 SREEHARI P S COMMERCE ENGLISH D  (55 ) MALAYALAM D  (66 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (68 ) MATHEMATICS-COM D  (71 ) NHS
7178302 SUMIL K S COMMERCE ENGLISH D  (64 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (107) ECONOMICS D  (63 ) MATHEMATICS-COM D  (83 ) NHS
7178303 VISHNU K R COMMERCE ENGLISH C+  (113) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS D  (76 ) MATHEMATICS-COM D  (70 ) NHS
7178304 AMRUTHA MADHULAL COMMERCE ENGLISH A+  (188) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (195) MATHEMATICS-COM A+  (183) EHS
7178305 ANUPAMA A V COMMERCE ENGLISH A  (172) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (163) MATHEMATICS-COM B  (124) EHS
7178306 ARDRA E V COMMERCE ENGLISH A  (163) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (166) MATHEMATICS-COM C+  (119) EHS
7178307 ARYA O S COMMERCE ENGLISH B  (124) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (155) MATHEMATICS-COM B  (136) EHS
7178308 ATHIRA P S COMMERCE ENGLISH B  (136) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B+  (158) MATHEMATICS-COM B+  (157) EHS
7178309 GOPIKA T U COMMERCE ENGLISH B  (130) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (107) MATHEMATICS-COM C  (92 ) EHS
7178310 HENNA NISAR V COMMERCE ENGLISH B+  (143) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS A  (172) MATHEMATICS-COM B+  (140) EHS
7178311 NANDANA A U COMMERCE ENGLISH B  (121) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (153) MATHEMATICS-COM B+  (141) EHS
7178312 SAFNA THANKACHAN COMMERCE ENGLISH B  (131) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (149) MATHEMATICS-COM C+  (110) EHS
7178313 SONA K S COMMERCE ENGLISH A  (160) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (195) MATHEMATICS-COM A  (162) EHS
7178314 SREELAKSHMI A A COMMERCE ENGLISH A  (165) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (193) MATHEMATICS-COM A  (173) EHS
7178315 SRUTHI.C.M COMMERCE ENGLISH C  (94 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (87 ) MATHEMATICS-COM C  (87 ) EHS
7178316 ASWIN P B COMMERCE ENGLISH A  (165) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (129) MATHEMATICS-COM C+  (100) EHS
7178317 GODWIN M T COMMERCE ENGLISH B  (135) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (124) MATHEMATICS-COM C+  (114) EHS
7178318 KRISHNADEV E D COMMERCE ENGLISH B+  (158) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (143) MATHEMATICS-COM B  (126) EHS
7178319 RAHULKRISHNA P R COMMERCE ENGLISH A  (167) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (184) MATHEMATICS-COM A  (166) EHS
7178320 SALIH T A COMMERCE ENGLISH A+  (180) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (196) MATHEMATICS-COM A+  (191) EHS
7178321 SIVAPRASAD C U COMMERCE ENGLISH B  (137) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B  (134) MATHEMATICS-COM B+  (144) EHS
7178322 SOORAJ R COMMERCE ENGLISH A  (165) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (173) MATHEMATICS-COM B+  (150) EHS
7178323 VISWAJITH M R COMMERCE ENGLISH A+  (197) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7178324 YADHUKRISHNA K S COMMERCE ENGLISH A  (170) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (180) MATHEMATICS-COM B+  (155) EHS
7178325 ADASYA ANIL COMMERCE ENGLISH B+  (142) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (150) MATHEMATICS-COM B  (124) EHS
7178326 ANAMIKA T S COMMERCE ENGLISH A  (161) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (194) MATHEMATICS-COM A  (163) EHS
7178327 ANEENA TELSON P COMMERCE ENGLISH A+  (200) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7178328 DEEPTHY K S COMMERCE ENGLISH A  (166) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) MATHEMATICS-COM A+  (193) EHS
7178329 DIYA SATHEESHAN COMMERCE ENGLISH B+  (155) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (160) MATHEMATICS-COM C+  (115) EHS
7178330 FATHIMA MARIYAM T M COMMERCE ENGLISH A+  (187) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7178331 GAURI M H COMMERCE ENGLISH A  (178) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (177) MATHEMATICS-COM B+  (141) EHS
7178332 HARIPRIYA T U COMMERCE ENGLISH B+  (152) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (175) MATHEMATICS-COM B+  (156) EHS
7178333 HIBA ABDUL SALAM COMMERCE ENGLISH A+  (183) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (190) MATHEMATICS-COM A+  (181) EHS
7178334 KRISHNA P D COMMERCE ENGLISH B+  (149) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (138) MATHEMATICS-COM C  (96 ) EHS
7178335 LIYA JOHNSON A COMMERCE ENGLISH B+  (157) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (172) MATHEMATICS-COM A  (172) EHS
7178336 NAMYA K A COMMERCE ENGLISH B+  (154) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (173) MATHEMATICS-COM B+  (150) EHS
7178337 NANDHANA V M COMMERCE ENGLISH A  (167) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (181) MATHEMATICS-COM A  (165) EHS
7178339 POOJITHA D V COMMERCE ENGLISH A+  (192) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (199) MATHEMATICS-COM A+  (200) EHS
7178340 SALEENA E N COMMERCE ENGLISH B+  (155) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A+  (185) MATHEMATICS-COM A  (173) EHS
7178341 SANDHRA M J COMMERCE ENGLISH B+  (148) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (168) MATHEMATICS-COM A  (161) EHS
7178342 SANDRA M S COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (199) MATHEMATICS-COM A+  (188) EHS
7178343 SANDRA SAJEEV COMMERCE ENGLISH A  (163) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (192) MATHEMATICS-COM A+  (183) EHS
7178344 SANJANA.K.S. COMMERCE ENGLISH C  (90 ) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (86 ) MATHEMATICS-COM C  (86 ) EHS
7178345 VINAYA P V COMMERCE ENGLISH B  (123) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (182) MATHEMATICS-COM B  (122) EHS
7178346 YUBINA K J COMMERCE ENGLISH B+  (142) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (170) MATHEMATICS-COM B+  (145) EHS
7178348 ABHIJITH T U HUMANITIES ENGLISH D  (49 ) MALAYALAM B  (137) HISTORY D+  (79 ) ECONOMICS D  (51 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (62 ) NHS
7178349 ABHIJITH V S HUMANITIES ENGLISH D  (51 ) MALAYALAM C+  (118) HISTORY D  (56 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (49 ) NHS
7178350 ABHISHEK K M HUMANITIES ENGLISH D  (41 ) MALAYALAM C+  (104) HISTORY D  (59 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (47 ) NHS
7178352 ABUTHAHIRUL BASITH P HUMANITIES ENGLISH D  (76 ) MALAYALAM B  (130) HISTORY D  (68 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (88 ) NHS
7178353 ADITH T A HUMANITIES ENGLISH D  (59 ) MALAYALAM C  (99 ) HISTORY D  (63 ) ECONOMICS D  (44 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (65 ) NHS
7178354 AKASH V T HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (111) HISTORY D  (65 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY D  (62 ) NHS
7178355 AKHIL K .G HUMANITIES ENGLISH D  (72 ) MALAYALAM D  (81 ) HISTORY D  (56 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (62 ) NHS
7178356 AKHIL O A HUMANITIES ENGLISH D  (52 ) MALAYALAM D  (71 ) HISTORY D  (48 ) ECONOMICS D  (44 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (50 ) NHS
7178357 AMEER MUHAMMED V K HUMANITIES ENGLISH D  (45 ) MALAYALAM C+  (112) HISTORY D  (63 ) ECONOMICS D  (41 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (54 ) NHS
7178360 ANANDAKRISHNAN M.J HUMANITIES ENGLISH D  (51 ) MALAYALAM C  (98 ) HISTORY D  (58 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (71 ) NHS
7178362 ARUN M.M HUMANITIES ENGLISH D  (51 ) MALAYALAM D  (71 ) HISTORY D  (62 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (47 ) NHS
7178363 ASWIN C T HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (100) HISTORY D  (57 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D  (67 ) NHS
7178364 ASWIN K V HUMANITIES ENGLISH C+  (114) MALAYALAM A+  (180) HISTORY C  (80 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (99 ) EHS
7178365 ATHUL KRISHNA P V HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7178366 ATHULKRISHNA N R HUMANITIES ENGLISH D  (42 ) MALAYALAM D  (69 ) HISTORY D  (44 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (51 ) NHS
7178369 HARIDEV P S HUMANITIES ENGLISH D  (56 ) MALAYALAM C  (95 ) HISTORY D  (61 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (52 ) NHS
7178370 HARIHARAN N S HUMANITIES ENGLISH D  (46 ) MALAYALAM D  (69 ) HISTORY E  (37 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (44 ) NHS
7178374 JASAL MOHAMMED IJAS N S HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (85 ) HISTORY D  (46 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (43 ) NHS
7178375 KRISHNALAL K.S HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (82 ) HISTORY D  (41 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (44 ) NHS
7178376 MAHESH K M HUMANITIES ENGLISH D  (66 ) MALAYALAM C  (93 ) HISTORY D  (54 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (71 ) NHS
7178377 MANIKUTTAN V S HUMANITIES ENGLISH C  (84 ) MALAYALAM C+  (118) HISTORY C  (87 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE D+  (79 ) SOCIOLOGY D+  (79 ) EHS
7178378 MELWIN P T HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (109) HISTORY D+  (76 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D+  (79 ) SOCIOLOGY D  (71 ) NHS
7178379 MOHAMED ANSIL K M HUMANITIES ENGLISH D  (61 ) MALAYALAM C  (87 ) HISTORY D  (52 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (62 ) NHS
7178382 MOHAMED SUHAIL R A HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (95 ) HISTORY D  (63 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (62 ) NHS
7178383 MOHAMMAD UVAIS HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (135) HISTORY D+  (78 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (89 ) EHS
7178384 MOHAMMED ADHIL A A HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (110) HISTORY D  (68 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY C  (91 ) NHS
7178386 MOHAMMED MUZAMMIL K S HUMANITIES ENGLISH D  (78 ) MALAYALAM D  (72 ) HISTORY D  (54 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (48 ) SOCIOLOGY D  (58 ) NHS
7178387 MOHAMMED NOUFAL K A HUMANITIES ENGLISH D  (70 ) MALAYALAM A  (167) HISTORY C+  (112) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY B+  (140) NHS
7178388 MOHAMMED NOUFAN M N HUMANITIES ENGLISH D  (51 ) MALAYALAM D  (76 ) HISTORY D  (62 ) ECONOMICS D  (55 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY D  (70 ) NHS
7178389 MOHAMMED SALMAN V A HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (86 ) HISTORY D  (51 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (70 ) NHS
7178390 MOHAMMED SHINAS HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (86 ) HISTORY D  (59 ) ECONOMICS D  (53 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY D+  (71 ) NHS
7178391 MUBARAK P S HUMANITIES ENGLISH D  (57 ) MALAYALAM C  (92 ) HISTORY D  (50 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (69 ) NHS
7178393 MUHAMMED YASEEN M A HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (160) HISTORY C+  (103) ECONOMICS C  (81 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (106) EHS
7178394 MUHAMMED ASLAM T K HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7178395 MUHAMMED BILAL.V.K HUMANITIES ENGLISH E  (36 ) MALAYALAM C  (98 ) HISTORY Ab  (Ab ) ECONOMICS D  (44 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY D  (55 ) NHS
7178397 MUHAMMED SHAHEEN C S HUMANITIES ENGLISH C  (95 ) MALAYALAM C+  (102) HISTORY D  (62 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (65 ) SOCIOLOGY D  (67 ) NHS
7178398 MUHSIN V.M HUMANITIES ENGLISH D  (66 ) MALAYALAM D  (79 ) HISTORY D  (55 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D+  (76 ) SOCIOLOGY D  (43 ) NHS
7178399 NASEEF P N HUMANITIES ENGLISH D  (49 ) MALAYALAM D  (83 ) HISTORY D  (59 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D+  (77 ) SOCIOLOGY D  (52 ) NHS
7178400 NIKHIL SREENIVAS HUMANITIES ENGLISH D  (50 ) MALAYALAM B  (120) HISTORY D  (62 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (71 ) NHS
7178402 NOUFAL T N HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (147) HISTORY D+  (75 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (84 ) EHS
7178403 RANSIL K R HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (145) HISTORY D+  (76 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (87 ) EHS
7178405 RIYAS K.R HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (120) HISTORY C  (82 ) ECONOMICS C  (80 ) POLITICAL SCIENCE D+  (78 ) SOCIOLOGY C  (86 ) EHS
7178406 SADATH ALI M H HUMANITIES ENGLISH D  (66 ) MALAYALAM C  (96 ) HISTORY D  (62 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (57 ) NHS
7178407 SAFWAN.M.S. HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (100) HISTORY D  (55 ) ECONOMICS C  (81 ) POLITICAL SCIENCE D+  (78 ) SOCIOLOGY D  (73 ) NHS
7178409 SAMJURAJ P P HUMANITIES ENGLISH D  (47 ) MALAYALAM D  (79 ) HISTORY D  (54 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (43 ) SOCIOLOGY D  (54 ) NHS
7178411 SHAHANAS. S HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (177) HISTORY B  (126) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (126) EHS
7178412 SHAHID M I HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (95 ) HISTORY D  (42 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY D  (64 ) NHS
7178413 SHAHITH C S HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (85 ) HISTORY D  (52 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (53 ) NHS
7178414 SHINAS P.S. HUMANITIES ENGLISH D  (52 ) MALAYALAM D  (76 ) HISTORY D  (49 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY D  (68 ) NHS
7178417 SOURAV N.S HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7178419 SREEYESH C S HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (122) HISTORY D  (61 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (72 ) NHS
7178420 SURAJ.M.S HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (90 ) HISTORY D  (60 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (70 ) NHS
7178421 UBAID.M.A HUMANITIES ENGLISH D  (57 ) MALAYALAM D  (81 ) HISTORY D  (69 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D+  (79 ) NHS
7178422 UJINKRISHNAN M U HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7178423 VISHNU SURESH HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7178424 YADHU KRISHNA K.K HUMANITIES ENGLISH D  (48 ) MALAYALAM D  (51 ) HISTORY D  (56 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (51 ) NHS
7178425 AFSANA FATHIMA HUMANITIES ENGLISH C  (89 ) ARABIC B+  (146) HISTORY C  (83 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (103) EHS
7178426 ANSIYA V S HUMANITIES ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7178427 FASEELA M HUMANITIES ENGLISH B  (123) ARABIC A+  (187) HISTORY C+  (110) ECONOMICS C+  (113) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (111) EHS
7178428 FATHIMA P HUMANITIES ENGLISH C  (86 ) ARABIC A  (176) HISTORY C+  (109) ECONOMICS C+  (102) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (105) EHS
7178429 FEMINA K R HUMANITIES ENGLISH B  (120) ARABIC A+  (199) HISTORY C+  (110) ECONOMICS B  (134) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (116) EHS
7178430 HANNA SWALIHA V S HUMANITIES ENGLISH C+  (116) ARABIC A+  (195) HISTORY B  (130) ECONOMICS B+  (147) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (132) EHS
7178431 MUBEENA R.A HUMANITIES ENGLISH D  (57 ) ARABIC A+  (185) HISTORY C  (82 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY D  (71 ) NHS
7178432 NAHAN PARWIN T S HUMANITIES ENGLISH C+  (103) ARABIC A+  (187) HISTORY C  (92 ) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (128) SOCIOLOGY C+  (118) EHS
7178434 NISARIYA K M HUMANITIES ENGLISH C  (86 ) ARABIC A  (169) HISTORY C  (92 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (105) EHS
7178435 SAHALA.K.S HUMANITIES ENGLISH D  (65 ) ARABIC A+  (180) HISTORY D  (67 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (99 ) NHS
7178437 SEENATH K B HUMANITIES ENGLISH C  (96 ) ARABIC A+  (197) HISTORY B  (126) ECONOMICS C+  (111) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (115) EHS
7178438 SHAFEENA P S HUMANITIES ENGLISH D  (51 ) ARABIC A+  (189) HISTORY C+  (102) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (89 ) NHS
7178439 SUHANA SALAH HUMANITIES ENGLISH A  (178) ARABIC A+  (192) HISTORY A  (161) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (175) EHS
7178440 THANSEEHA MISRI K A HUMANITIES ENGLISH B  (128) ARABIC A  (178) HISTORY B  (127) ECONOMICS B  (133) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (126) EHS
7178441 AHMAD NADVI N HUMANITIES ENGLISH C+  (112) ARABIC A  (179) ISLAMIC HISTORY C+  (118) ECONOMICS D  (68 ) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (123) NHS
7178442 JAMSHEED.M HUMANITIES ENGLISH C  (98 ) ARABIC A+  (193) ISLAMIC HISTORY B+  (151) ECONOMICS C+  (118) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (121) EHS
7178443 MOHAMED FAZIL .K .U HUMANITIES ENGLISH D  (81 ) ARABIC A  (162) ISLAMIC HISTORY C  (84 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (88 ) NHS
7178444 MOHAMMAD ZAKKARIYA.C.K HUMANITIES ENGLISH C  (93 ) ARABIC A+  (184) ISLAMIC HISTORY B  (128) ECONOMICS D  (67 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (106) NHS
7178445 MOHAMMED HAFEEZUDHEEN HUMANITIES ENGLISH B  (136) ARABIC A+  (184) ISLAMIC HISTORY C+  (117) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (114) EHS
7178446 MOHAMMED IRFAN CHEERA HUMANITIES ENGLISH C+  (109) ARABIC A  (173) ISLAMIC HISTORY C  (98 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C+  (106) EHS
7178447 MOHAMMED SHIYAD HUMANITIES ENGLISH C  (88 ) ARABIC A  (179) ISLAMIC HISTORY B  (127) ECONOMICS D  (57 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY B  (122) NHS
7178448 MUBASHIR.O HUMANITIES ENGLISH B  (124) ARABIC A+  (187) ISLAMIC HISTORY B  (137) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (106) EHS
7178449 MUHAMMED FAHAD.A HUMANITIES ENGLISH A  (160) ARABIC A+  (188) ISLAMIC HISTORY B  (124) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (128) SOCIOLOGY B+  (141) EHS
7178450 MUHAMMED FAYIS M HUMANITIES ENGLISH C  (84 ) ARABIC A  (177) ISLAMIC HISTORY C+  (109) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C+  (100) EHS
7178451 MUHAMMED RASHID. M.M HUMANITIES ENGLISH C  (91 ) ARABIC A  (177) ISLAMIC HISTORY C  (99 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (102) EHS
7178452 MUHAMMED SHADULI P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (180) ISLAMIC HISTORY C+  (112) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (103) NHS
7178453 NISSAMUDHEEN P HUMANITIES ENGLISH C+  (106) ARABIC A+  (194) ISLAMIC HISTORY B+  (143) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (159) SOCIOLOGY B  (121) EHS
7178454 SHIBILI A P HUMANITIES ENGLISH C  (99 ) ARABIC A+  (190) ISLAMIC HISTORY C+  (108) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (111) EHS
7178455 SINAN SHAMEER HUMANITIES ENGLISH B+  (158) ARABIC B+  (155) ISLAMIC HISTORY C+  (116) ECONOMICS B  (132) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (118) EHS
7178456 USMANUL AFWAN N HUMANITIES ENGLISH C  (94 ) ARABIC A+  (185) ISLAMIC HISTORY B+  (142) ECONOMICS C  (90 ) POLITICAL SCIENCE B  (129) SOCIOLOGY C  (93 ) EHS
7178457 AKSHAY CHANDRA P S COMMERCE ENGLISH C  (89 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (59 ) NHS
7178458 AKSHAY K S COMMERCE ENGLISH C  (89 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (76 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (90 ) NHS
7178459 AMAI KRISHNA COMMERCE ENGLISH C+  (119) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS D+  (79 ) ECONOMICS C  (81 ) POLITICAL SCIENCE B  (127) EHS
7178460 ANSAL P.A COMMERCE ENGLISH D  (60 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (46 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (51 ) NHS
7178462 ATHUL KRISHNA.K.A COMMERCE ENGLISH C  (97 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (83 ) EHS
7178463 DEVAN KALADHARAN COMMERCE ENGLISH B  (138) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH AFS B  (130) ECONOMICS B+  (154) POLITICAL SCIENCE A  (165) EHS
7178464 JANSON T B COMMERCE ENGLISH C  (89 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (90 ) NHS
7178465 MOHAMED RIYAS P.M COMMERCE ENGLISH C+  (101) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (106) EHS
7178466 MUHAMED SINAN.K.M COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (99 ) NHS
7178467 MUHAMMED MUJEEB.V.S COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (94 ) NHS
7178468 MUHAMMED SANIN M.N COMMERCE ENGLISH B  (129) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (137) EHS
7178469 NISSAM P.N COMMERCE ENGLISH C  (83 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (114) EHS
7178470 RUBEEL SULTHAN T.S COMMERCE ENGLISH C  (87 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (81 ) NHS
7178471 SYAMJITH K S COMMERCE ENGLISH B  (120) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (97 ) NHS
7178472 DANIS . K . A. COMMERCE ENGLISH D  (69 ) MALAYALAM C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (92 ) NHS
7178473 AFRA NARGHESE COMMERCE ENGLISH C  (98 ) ARABIC B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (98 ) NHS
7178474 AMINA P.S. COMMERCE ENGLISH B  (137) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH AFS B+  (144) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (150) EHS
7178475 FATHIMATH ZUHRA K S COMMERCE ENGLISH C+  (117) ARABIC B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH AFS C+  (105) ECONOMICS C+  (102) POLITICAL SCIENCE C  (93 ) EHS
7178476 HUSNA RAHIYANA E I COMMERCE ENGLISH C+  (116) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (121) EHS
7178477 KOCHALEEMA K A COMMERCE ENGLISH B  (136) ARABIC B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH AFS B+  (151) ECONOMICS A  (168) POLITICAL SCIENCE A  (175) EHS
7178478 MUBRIYA K M COMMERCE ENGLISH D+  (76 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS D+  (75 ) POLITICAL SCIENCE D+  (70 ) EHS
7178479 NAFEESATHUL MISRIYA KASIM COMMERCE ENGLISH B  (127) ARABIC A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS B  (123) ECONOMICS C+  (112) POLITICAL SCIENCE C  (95 ) EHS
7178481 NASIHA P S COMMERCE ENGLISH C+  (116) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (115) EHS
7178482 SAFA KS COMMERCE ENGLISH B+  (158) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH AFS B+  (141) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (151) EHS
7178483 SHAHEEDA A S COMMERCE ENGLISH C+  (114) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (118) EHS
7178484 SHEEJA S COMMERCE ENGLISH B  (138) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH AFS B  (128) ECONOMICS B+  (155) POLITICAL SCIENCE A  (170) EHS
7178485 SHIFANA NOWSHAD COMMERCE ENGLISH A  (174) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH AFS B  (133) ECONOMICS A+  (183) POLITICAL SCIENCE A+  (191) EHS
7178486 SULTHANA MUJEEB COMMERCE ENGLISH A  (167) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH AFS A  (174) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (188) EHS
7510640 NIVEDITHA C.U SCIENCE  ()  () PHYSICS C+  (105)  ()  () MATHEMATICS-SCI C+  (100) EHS
7510642 ANWARBADUSHA.K.R HUMANITIES ENGLISH D+  (78 )  ()  ()  ()  ()  () EHS
7510643 MARSHAD P.M HUMANITIES ENGLISH D+  (73 )  ()  ()  ()  ()  () EHS
7510644 MOHAMED ASLAM.V.H HUMANITIES ENGLISH C  (92 )  ()  ()  ()  ()  () EHS
7510646 HARIPRASYAM T H HUMANITIES ENGLISH Ab  (Ab )  ()  () ECONOMICS D  (63 )  ()  () NHS
7510647 SURYAKANTH K S HUMANITIES  ()  ()  () ECONOMICS D+  (76 )  ()  () EHS
7510648 AKSHAY C.S HUMANITIES ENGLISH D  (47 )  () HISTORY D  (70 ) ECONOMICS D  (55 )  ()  () NHS
7510649 MANU JOSY COMMERCE  ()  ()  ()  () ECONOMICS C  (87 )  () EHS
7510650 ABHIJITH.P.S COMMERCE ENGLISH D  (44 )  ()  () ACCOUNTANCY WITH AFS D  (42 )  () POLITICAL SCIENCE Ab  (Ab ) NHS
7510651 AMALKRISHNA.M.S COMMERCE ENGLISH D  (42 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  () POLITICAL SCIENCE Ab  (Ab ) NHS
7510652 RINDO THOMAS COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  () POLITICAL SCIENCE Ab  (Ab ) NHS
7510653 KALIDAS. E M COMMERCE ENGLISH D  (58 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (51 )  () NHS
7510654 ASWIN.K.V COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab )  () NHS
7510655 ASWIN.P.S COMMERCE ENGLISH D  (46 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (94 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
