School Code : 08009
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7178913 ABHIRAM.N.S SCIENCE ENGLISH D  (42 ) MALAYALAM B  (126) PHYSICS D  (41 ) CHEMISTRY D  (63 ) BIOLOGY D  (75 ) MATHEMATICS-SCI D  (48 ) NHS
7178914 AJAZ.K.M SCIENCE ENGLISH C  (81 ) MALAYALAM B  (130) PHYSICS D  (46 ) CHEMISTRY D  (68 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (60 ) NHS
7178915 AMAL K S SCIENCE ENGLISH D  (49 ) MALAYALAM C+  (110) PHYSICS D  (43 ) CHEMISTRY D  (61 ) BIOLOGY D  (75 ) MATHEMATICS-SCI D  (62 ) NHS
7178916 ANAS. P.T SCIENCE ENGLISH C  (80 ) MALAYALAM C+  (103) PHYSICS D  (76 ) CHEMISTRY D  (80 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (67 ) NHS
7178917 ASHIN JOSE SCIENCE ENGLISH D  (47 ) MALAYALAM C  (95 ) PHYSICS D  (49 ) CHEMISTRY D  (65 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (53 ) NHS
7178918 ASHWIN K B SCIENCE ENGLISH B+  (140) MALAYALAM B+  (146) PHYSICS B+  (140) CHEMISTRY B+  (144) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7178919 HADI AMAN K K SCIENCE ENGLISH C+  (101) MALAYALAM B  (124) PHYSICS C  (81 ) CHEMISTRY C  (82 ) BIOLOGY B  (120) MATHEMATICS-SCI C  (80 ) EHS
7178920 HASEEB K K SCIENCE ENGLISH B  (120) MALAYALAM B+  (148) PHYSICS C  (91 ) CHEMISTRY C+  (104) BIOLOGY C+  (115) MATHEMATICS-SCI C  (84 ) EHS
7178921 K M MIDLAJ SCIENCE ENGLISH C  (92 ) MALAYALAM C+  (106) PHYSICS D  (75 ) CHEMISTRY D  (96 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (64 ) NHS
7178922 KIRAN M C SCIENCE ENGLISH C  (86 ) MALAYALAM B  (123) PHYSICS D  (57 ) CHEMISTRY D  (70 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (68 ) NHS
7178923 KRISHNADAS K.S SCIENCE ENGLISH B  (134) MALAYALAM A  (163) PHYSICS C+  (112) CHEMISTRY B  (120) BIOLOGY B  (136) MATHEMATICS-SCI B  (120) EHS
7178924 MOHAMED JASIM A S SCIENCE ENGLISH C  (91 ) MALAYALAM B  (120) PHYSICS C  (83 ) CHEMISTRY C  (89 ) BIOLOGY C+  (108) MATHEMATICS-SCI C  (85 ) EHS
7178925 MOHAMED LIYAS.P.Z SCIENCE ENGLISH C  (81 ) MALAYALAM B  (121) PHYSICS C  (92 ) CHEMISTRY C  (93 ) BIOLOGY C+  (107) MATHEMATICS-SCI C  (81 ) EHS
7178926 MOHAMMED ASHIF SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7178928 MUHAMMED FUHAD P A SCIENCE ENGLISH D  (48 ) MALAYALAM C  (82 ) PHYSICS D  (58 ) CHEMISTRY D  (53 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (49 ) NHS
7178930 MUHAMMED SHAKIR M B SCIENCE ENGLISH B  (124) MALAYALAM A  (166) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY B  (123) MATHEMATICS-SCI C+  (101) EHS
7178932 MUHASIR V M SCIENCE ENGLISH D+  (75 ) MALAYALAM B  (126) PHYSICS D  (78 ) CHEMISTRY D  (80 ) BIOLOGY C  (90 ) MATHEMATICS-SCI D  (58 ) NHS
7178933 NASEERSHA K R SCIENCE ENGLISH D  (50 ) MALAYALAM D  (79 ) PHYSICS D  (46 ) CHEMISTRY D  (50 ) BIOLOGY D  (78 ) MATHEMATICS-SCI D  (41 ) NHS
7178934 NIZAMUDHEEN K T SCIENCE ENGLISH D+  (76 ) MALAYALAM C  (84 ) PHYSICS D  (60 ) CHEMISTRY D  (48 ) BIOLOGY D  (77 ) MATHEMATICS-SCI D  (63 ) NHS
7178935 RAHUL M M SCIENCE ENGLISH E  (36 ) MALAYALAM D  (69 ) PHYSICS D  (45 ) CHEMISTRY D  (47 ) BIOLOGY D  (74 ) MATHEMATICS-SCI D  (62 ) NHS
7178937 SHAJAHAN.M.N SCIENCE ENGLISH D  (76 ) MALAYALAM B+  (157) PHYSICS C  (89 ) CHEMISTRY D  (87 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (66 ) NHS
7178938 SHINAS K S SCIENCE ENGLISH D+  (76 ) MALAYALAM B+  (148) PHYSICS C  (93 ) CHEMISTRY C+  (101) BIOLOGY C+  (111) MATHEMATICS-SCI C  (80 ) EHS
7178939 SIVARAG V S SCIENCE ENGLISH D+  (77 ) MALAYALAM B+  (155) PHYSICS D  (64 ) CHEMISTRY D  (76 ) BIOLOGY C+  (114) MATHEMATICS-SCI D  (76 ) NHS
7178940 SREERAM V P SCIENCE ENGLISH B  (121) MALAYALAM B+  (159) PHYSICS C+  (100) CHEMISTRY C+  (104) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7178941 VIGIL MADHAV P SCIENCE ENGLISH B  (122) MALAYALAM A  (161) PHYSICS B  (124) CHEMISTRY B+  (141) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7178942 ANSIFA K M SCIENCE ENGLISH B+  (140) MALAYALAM A+  (180) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7178943 ARYA PARVATHY P SCIENCE ENGLISH B+  (150) MALAYALAM A  (172) PHYSICS C+  (108) CHEMISTRY C+  (111) BIOLOGY B  (133) MATHEMATICS-SCI C  (85 ) EHS
7178944 FASNA M M SCIENCE ENGLISH B+  (146) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY C+  (101) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7178945 HRITHUVARNA P A SCIENCE ENGLISH B+  (146) MALAYALAM B+  (152) PHYSICS B  (131) CHEMISTRY B  (124) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (112) EHS
7178946 NIKHITHA V A SCIENCE ENGLISH B+  (152) MALAYALAM A+  (191) PHYSICS B+  (141) CHEMISTRY A  (169) BIOLOGY A  (168) MATHEMATICS-SCI B+  (140) EHS
7178947 SANDHRA. M.V SCIENCE ENGLISH B  (120) MALAYALAM B  (134) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C  (84 ) EHS
7178948 SAYANA P.J SCIENCE ENGLISH D  (60 ) MALAYALAM B  (128) PHYSICS C+  (101) CHEMISTRY D  (64 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (84 ) NHS
7178949 SHABJAAN.V.N SCIENCE ENGLISH C  (99 ) MALAYALAM A  (162) PHYSICS C+  (114) CHEMISTRY C+  (104) BIOLOGY C+  (118) MATHEMATICS-SCI C  (85 ) EHS
7178950 SHAHANA K A SCIENCE ENGLISH C+  (108) MALAYALAM A+  (192) PHYSICS C+  (107) CHEMISTRY C+  (110) BIOLOGY B  (126) MATHEMATICS-SCI C  (85 ) EHS
7178951 SHAHANAS P S SCIENCE ENGLISH B  (138) MALAYALAM A+  (195) PHYSICS B  (135) CHEMISTRY B  (130) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (107) EHS
7178952 SHAMNA.A.N SCIENCE ENGLISH C+  (104) MALAYALAM A  (175) PHYSICS C+  (113) CHEMISTRY B  (131) BIOLOGY C+  (115) MATHEMATICS-SCI C  (97 ) EHS
7178953 ABEL C RAPPAI SCIENCE ENGLISH C+  (100) HINDI C+  (104) PHYSICS D  (83 ) CHEMISTRY D  (79 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (75 ) NHS
7178954 AKASH A.J SCIENCE ENGLISH C  (85 ) HINDI C+  (118) PHYSICS D  (66 ) CHEMISTRY D  (86 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (69 ) NHS
7178955 AKSHAY E S SCIENCE ENGLISH C  (97 ) HINDI C+  (106) PHYSICS D  (82 ) CHEMISTRY D  (83 ) BIOLOGY C+  (116) MATHEMATICS-SCI D  (73 ) NHS
7178956 AKSHAY M S SCIENCE ENGLISH C  (85 ) HINDI C+  (109) PHYSICS D  (51 ) CHEMISTRY D  (69 ) BIOLOGY D  (100) MATHEMATICS-SCI D  (62 ) NHS
7178957 ANANTHAKRISHNAN M D SCIENCE ENGLISH C+  (100) HINDI B  (132) PHYSICS C+  (106) CHEMISTRY C+  (100) BIOLOGY C+  (113) MATHEMATICS-SCI C  (81 ) EHS
7178958 DOMINIC SOJAN SCIENCE ENGLISH C+  (101) HINDI B+  (141) PHYSICS C  (84 ) CHEMISTRY C+  (100) BIOLOGY B  (125) MATHEMATICS-SCI C  (83 ) EHS
7178959 FAHAD K K SCIENCE ENGLISH D  (43 ) HINDI C  (89 ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7178960 NAVEEN.K.N SCIENCE ENGLISH E  (36 ) HINDI D  (64 ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI D  (46 ) NHS
7178961 SAI ASWIN K.S SCIENCE ENGLISH D  (82 ) HINDI C+  (117) PHYSICS D  (75 ) CHEMISTRY D  (79 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (72 ) NHS
7178962 SARATH KRISHNA V S SCIENCE ENGLISH B  (125) HINDI B+  (142) PHYSICS C+  (106) CHEMISTRY C+  (110) BIOLOGY B  (123) MATHEMATICS-SCI C  (89 ) EHS
7178963 SREERESH K S SCIENCE ENGLISH D  (51 ) HINDI D+  (78 ) PHYSICS D  (49 ) CHEMISTRY D  (55 ) BIOLOGY C  (91 ) MATHEMATICS-SCI C  (80 ) NHS
7178964 SYAM PRASAD MANOHARAN SCIENCE ENGLISH C+  (101) HINDI B  (130) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7178965 VISHNU P G SCIENCE ENGLISH C  (86 ) HINDI C+  (110) PHYSICS C  (89 ) CHEMISTRY D  (85 ) BIOLOGY C+  (114) MATHEMATICS-SCI D  (70 ) NHS
7178966 ANCY SOJAN E SCIENCE ENGLISH B+  (143) HINDI A  (167) PHYSICS B+  (142) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7178968 ASWATHI K U SCIENCE ENGLISH D  (70 ) HINDI C+  (106) PHYSICS D  (93 ) CHEMISTRY D  (84 ) BIOLOGY C+  (115) MATHEMATICS-SCI C  (86 ) NHS
7178969 AYISHA.K.A SCIENCE ENGLISH C  (81 ) HINDI C+  (100) PHYSICS C  (80 ) CHEMISTRY C  (83 ) BIOLOGY C  (90 ) MATHEMATICS-SCI C  (80 ) EHS
7178970 FATHIMATH SAFANA M. NOUSHAD SCIENCE ENGLISH A  (168) HINDI A  (168) PHYSICS B  (133) CHEMISTRY B+  (143) BIOLOGY A  (162) MATHEMATICS-SCI B  (120) EHS
7178971 FATHIMATHU SA ADHILA SCIENCE ENGLISH B+  (141) HINDI A+  (180) PHYSICS C+  (100) CHEMISTRY C+  (108) BIOLOGY B  (121) MATHEMATICS-SCI C  (88 ) EHS
7178972 JANNATH SHIRIN SCIENCE ENGLISH B+  (147) HINDI C+  (112) PHYSICS C+  (116) CHEMISTRY C+  (114) BIOLOGY B  (132) MATHEMATICS-SCI C  (97 ) EHS
7178973 KRISHNAPRIYA K V SCIENCE ENGLISH B  (127) HINDI A  (161) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7178974 KRISHNENDU P U SCIENCE ENGLISH B  (125) HINDI B+  (141) PHYSICS C+  (101) CHEMISTRY B  (120) BIOLOGY B  (124) MATHEMATICS-SCI B  (120) EHS
7178975 NAFEESATHUL MISIRIYA K A SCIENCE ENGLISH A  (166) HINDI A  (178) PHYSICS B  (134) CHEMISTRY B+  (147) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (115) EHS
7178976 NITHYADAS K D SCIENCE ENGLISH C+  (101) HINDI B  (120) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7178977 SAKHI E S SCIENCE ENGLISH B+  (141) HINDI B+  (155) PHYSICS B+  (140) CHEMISTRY B+  (155) BIOLOGY B  (120) MATHEMATICS-SCI C  (99 ) EHS
7178978 SHAHANA P S SCIENCE ENGLISH A  (161) HINDI A+  (180) PHYSICS B+  (140) CHEMISTRY A  (168) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7178979 SMRITHI T T SCIENCE ENGLISH B+  (141) HINDI B+  (140) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7178980 SREYA K S SCIENCE ENGLISH B+  (147) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B  (129) MATHEMATICS-SCI B  (120) EHS
7178981 AKASH K D SCIENCE ENGLISH D  (72 ) MALAYALAM D  (78 ) PHYSICS D  (61 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI D  (45 ) NHS
7178982 ALTHAF T I SCIENCE ENGLISH B+  (141) MALAYALAM A  (171) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C+  (101) EHS
7178984 FARHAN K N SCIENCE ENGLISH C+  (102) MALAYALAM B+  (145) PHYSICS D  (63 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE C  (99 ) MATHEMATICS-SCI D  (47 ) NHS
7178985 FAYAS V S SCIENCE ENGLISH D  (70 ) MALAYALAM C  (94 ) PHYSICS D  (54 ) CHEMISTRY D  (69 ) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI D  (61 ) NHS
7178986 HARIKRISHNAN K.V SCIENCE ENGLISH D  (60 ) MALAYALAM B+  (141) PHYSICS C  (83 ) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI D  (59 ) NHS
7178987 MUHAMED MEHARAZ SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7178988 MUHAMED YUNUS SCIENCE ENGLISH D  (74 ) MALAYALAM C  (91 ) PHYSICS C  (90 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI D  (59 ) NHS
7178989 RUMSHAD M.S SCIENCE ENGLISH D  (70 ) MALAYALAM C+  (105) PHYSICS D  (69 ) CHEMISTRY D  (80 ) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI D  (51 ) NHS
7178990 SAFVAN P.I SCIENCE ENGLISH D  (66 ) MALAYALAM D  (69 ) PHYSICS D  (54 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI D  (59 ) NHS
7178991 SARHAN R A SCIENCE ENGLISH D  (71 ) MALAYALAM B  (126) PHYSICS D  (47 ) CHEMISTRY D  (57 ) COMPUTER SCIENCE D  (80 ) MATHEMATICS-SCI D  (49 ) NHS
7178992 SHAAN FAROOQUE SCIENCE ENGLISH B  (130) MALAYALAM A  (176) PHYSICS C+  (111) CHEMISTRY C+  (116) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C  (87 ) EHS
7178993 SHAHEEN P A SCIENCE ENGLISH Ab  (Ab ) MALAYALAM C  (87 ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7178994 SREERAM V H SCIENCE ENGLISH C+  (100) MALAYALAM B+  (158) PHYSICS B  (120) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C+  (100) EHS
7178995 VIJAY J SANKAR SCIENCE ENGLISH C  (87 ) MALAYALAM B  (139) PHYSICS B  (120) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (100) EHS
7178996 ANGEL PAUL A SCIENCE ENGLISH B  (121) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI B  (121) EHS
7178997 NANDA C S SCIENCE ENGLISH D  (49 ) MALAYALAM C+  (117) PHYSICS D  (45 ) CHEMISTRY D  (68 ) COMPUTER SCIENCE D  (88 ) MATHEMATICS-SCI D  (51 ) NHS
7179000 ADHWAIDH SHAJI SCIENCE ENGLISH D  (42 ) HINDI D+  (76 ) PHYSICS D  (49 ) CHEMISTRY D  (50 ) COMPUTER SCIENCE D  (65 ) MATHEMATICS-SCI D  (41 ) NHS
7179001 AKSHAY V S SCIENCE ENGLISH D  (66 ) HINDI C  (88 ) PHYSICS D  (47 ) CHEMISTRY D  (72 ) COMPUTER SCIENCE D  (93 ) MATHEMATICS-SCI D  (42 ) NHS
7179002 AMALDEV P S SCIENCE ENGLISH C+  (101) HINDI B  (120) PHYSICS C+  (106) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (84 ) EHS
7179003 AMITH P.S SCIENCE ENGLISH D  (48 ) HINDI C  (83 ) PHYSICS D  (54 ) CHEMISTRY D  (63 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C  (82 ) NHS
7179005 MOHAMED RASHID MON SCIENCE ENGLISH B  (132) HINDI C+  (111) PHYSICS C+  (113) CHEMISTRY B  (120) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C  (86 ) EHS
7179006 MOHAMMED FADHIL SCIENCE ENGLISH B+  (151) HINDI B  (121) PHYSICS B  (124) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C  (91 ) EHS
7179007 MUHAMED NIYAS SCIENCE ENGLISH D  (64 ) HINDI C  (93 ) PHYSICS D  (73 ) CHEMISTRY D  (58 ) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI D  (50 ) NHS
7179011 REYIN U V SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7179014 SHAHIN. A.S SCIENCE ENGLISH C  (81 ) HINDI C+  (106) PHYSICS C  (88 ) CHEMISTRY C  (86 ) COMPUTER SCIENCE D  (80 ) MATHEMATICS-SCI D  (65 ) NHS
7179015 SIJO JOSE P SCIENCE ENGLISH A  (162) HINDI A  (163) PHYSICS B  (120) CHEMISTRY B+  (148) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI B  (120) EHS
7179016 SUHAIB SCIENCE ENGLISH C  (88 ) HINDI C  (92 ) PHYSICS D  (62 ) CHEMISTRY D  (75 ) COMPUTER SCIENCE D  (71 ) MATHEMATICS-SCI D  (62 ) NHS
7179017 SUHAIL T N SCIENCE ENGLISH D  (62 ) HINDI C  (88 ) PHYSICS D  (57 ) CHEMISTRY D  (58 ) COMPUTER SCIENCE D  (67 ) MATHEMATICS-SCI D  (56 ) NHS
7179018 YADAV E B SCIENCE ENGLISH D  (61 ) HINDI C  (96 ) PHYSICS Ab  (Ab ) CHEMISTRY D  (48 ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7179019 ARYAKRISHNA K D SCIENCE ENGLISH C  (85 ) HINDI B+  (151) PHYSICS C+  (107) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (85 ) EHS
7179020 FARZANA K M SCIENCE ENGLISH C+  (101) HINDI B+  (146) PHYSICS B  (121) CHEMISTRY C+  (102) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C+  (100) EHS
7179022 SANDHRA.C.C SCIENCE ENGLISH C+  (110) HINDI B+  (144) PHYSICS C+  (110) CHEMISTRY D  (91 ) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI D  (74 ) NHS
7179023 SHANIBA M M SCIENCE ENGLISH C  (86 ) HINDI B  (137) PHYSICS D  (96 ) CHEMISTRY C+  (100) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (61 ) NHS
7179024 ABHISHEK V S HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (114) HISTORY D  (56 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (71 ) GEOGRAPHY C  (94 ) NHS
7179025 ADHITHYAN M A HUMANITIES ENGLISH D  (78 ) MALAYALAM C+  (112) HISTORY D  (77 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (95 ) GEOGRAPHY C+  (114) NHS
7179026 ADITHYAN C V HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) GEOGRAPHY Ab  (Ab ) NHS
7179027 AKASH K D HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (113) HISTORY D  (70 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY C+  (109) NHS
7179028 AKASH K V HUMANITIES ENGLISH D  (55 ) MALAYALAM D  (76 ) HISTORY D  (62 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (48 ) GEOGRAPHY C  (94 ) NHS
7179029 AKASH M.K HUMANITIES ENGLISH C  (98 ) MALAYALAM B  (121) HISTORY C  (92 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY C+  (114) EHS
7179030 ANUDHARSH M T HUMANITIES ENGLISH C  (84 ) MALAYALAM C+  (103) HISTORY C  (82 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY C+  (106) EHS
7179031 ARUN SUNDHARAN K HUMANITIES ENGLISH D  (74 ) MALAYALAM C+  (111) HISTORY D  (67 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (67 ) GEOGRAPHY D  (88 ) NHS
7179032 ATHULKRISHNA K C HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (148) HISTORY B  (121) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY B  (121) EHS
7179033 DASARADH T S HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (126) HISTORY C  (93 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (84 ) GEOGRAPHY C+  (109) NHS
7179035 MUHAMAD ADHIL P J HUMANITIES ENGLISH B+  (140) MALAYALAM B+  (150) HISTORY B  (137) ECONOMICS B  (128) POLITICAL SCIENCE A  (165) GEOGRAPHY A  (160) EHS
7179036 MUHAMMED MUSTHAFA K S HUMANITIES ENGLISH D  (50 ) MALAYALAM B  (127) HISTORY D  (72 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (81 ) GEOGRAPHY C+  (105) NHS
7179037 PRADEEP A P HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (97 ) HISTORY D  (53 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (49 ) GEOGRAPHY D  (89 ) NHS
7179038 PRANAV A P HUMANITIES ENGLISH D  (51 ) MALAYALAM C+  (104) HISTORY D  (67 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D+  (78 ) GEOGRAPHY C+  (104) NHS
7179039 PRANAV CHANDRAN C. HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (80 ) HISTORY C  (82 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY D  (88 ) NHS
7179040 PRANAV N S HUMANITIES ENGLISH C  (83 ) MALAYALAM C+  (115) HISTORY C  (91 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (89 ) GEOGRAPHY C+  (101) EHS
7179041 RASAL K M HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (107) HISTORY D  (67 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (72 ) GEOGRAPHY D  (88 ) NHS
7179043 SHIKHILDAS A. S HUMANITIES ENGLISH E  (39 ) MALAYALAM D  (57 ) HISTORY D  (48 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (65 ) GEOGRAPHY D  (63 ) NHS
7179044 SIRAJUDHEEN P S HUMANITIES ENGLISH D  (52 ) MALAYALAM B  (127) HISTORY D  (72 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (77 ) GEOGRAPHY C  (99 ) NHS
7179045 SREEHARI V T HUMANITIES ENGLISH D  (47 ) MALAYALAM C  (95 ) HISTORY D  (70 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY D  (89 ) NHS
7179046 SREEHARI.T.S HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (83 ) HISTORY D  (45 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (58 ) GEOGRAPHY D  (61 ) NHS
7179047 SREEKRISHNAN K G HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (160) HISTORY B  (131) ECONOMICS C  (90 ) POLITICAL SCIENCE B  (124) GEOGRAPHY B  (134) EHS
7179048 THEJAS KRISHNA E S HUMANITIES ENGLISH D  (70 ) MALAYALAM C  (94 ) HISTORY C  (89 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (96 ) GEOGRAPHY C+  (106) NHS
7179049 VIJAI N B HUMANITIES ENGLISH C  (97 ) MALAYALAM A  (167) HISTORY B  (122) ECONOMICS C  (84 ) POLITICAL SCIENCE B  (135) GEOGRAPHY C+  (116) EHS
7179050 AATHIRA P S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (188) HISTORY B+  (141) ECONOMICS C+  (102) POLITICAL SCIENCE B+  (144) GEOGRAPHY B+  (156) EHS
7179051 ADITHYA P A HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (177) HISTORY C+  (112) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (113) GEOGRAPHY C+  (101) EHS
7179052 AMRITHA P S HUMANITIES ENGLISH D  (65 ) MALAYALAM A  (170) HISTORY C+  (115) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (127) NHS
7179053 ARATHY T S HUMANITIES ENGLISH D  (55 ) MALAYALAM A  (165) HISTORY C  (95 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (81 ) GEOGRAPHY C  (97 ) NHS
7179054 ASWATHY A S HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (179) HISTORY C+  (103) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (114) GEOGRAPHY C+  (113) EHS
7179055 ATHULYA.P.A HUMANITIES ENGLISH D  (72 ) MALAYALAM A  (169) HISTORY D  (70 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY C  (97 ) NHS
7179056 DIVYA K D HUMANITIES ENGLISH C+  (101) MALAYALAM A  (172) HISTORY C+  (101) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (112) EHS
7179057 FABANA K A HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (191) HISTORY C+  (118) ECONOMICS B+  (140) POLITICAL SCIENCE B  (131) GEOGRAPHY B  (132) EHS
7179058 GAYATHRY P G HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (135) HISTORY C  (89 ) ECONOMICS B  (136) POLITICAL SCIENCE C+  (114) GEOGRAPHY B  (136) EHS
7179059 HABEEBA M M HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (197) HISTORY A  (165) ECONOMICS B  (128) POLITICAL SCIENCE A  (174) GEOGRAPHY A  (165) EHS
7179061 LIYANA P N HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (140) HISTORY B  (121) ECONOMICS B  (125) POLITICAL SCIENCE C+  (118) GEOGRAPHY C+  (119) EHS
7179062 NANDANA.V.S HUMANITIES ENGLISH E  (39 ) MALAYALAM C  (83 ) HISTORY D  (46 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (51 ) GEOGRAPHY D  (56 ) NHS
7179063 RIFANA RAFI K.R HUMANITIES ENGLISH C  (91 ) MALAYALAM A  (176) HISTORY B  (136) ECONOMICS B  (130) POLITICAL SCIENCE B  (138) GEOGRAPHY B  (138) EHS
7179064 ROSHINI K S HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (179) HISTORY B  (130) ECONOMICS C+  (115) POLITICAL SCIENCE B+  (144) GEOGRAPHY B+  (143) EHS
7179065 SANGEETHA T S HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (190) HISTORY B+  (141) ECONOMICS B  (121) POLITICAL SCIENCE B+  (148) GEOGRAPHY A  (160) EHS
7179066 SUHARA SHAJAHAN HUMANITIES ENGLISH C+  (110) MALAYALAM B+  (152) HISTORY C+  (101) ECONOMICS C  (99 ) POLITICAL SCIENCE B+  (146) GEOGRAPHY B  (137) EHS
7179067 VAISHNAVI A.S HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (128) HISTORY C  (83 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (85 ) GEOGRAPHY D  (94 ) NHS
7179069 AKSHAY B K HUMANITIES ENGLISH B+  (146) HINDI A+  (190) HISTORY B  (139) ECONOMICS B  (132) POLITICAL SCIENCE B  (135) GEOGRAPHY A  (166) EHS
7179070 KASINATH K.P HUMANITIES ENGLISH C  (88 ) HINDI B  (129) HISTORY C  (99 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY C+  (119) EHS
7179071 MOHAMMED SAFVAN E A HUMANITIES ENGLISH C+  (106) HINDI B+  (147) HISTORY C+  (114) ECONOMICS C+  (108) POLITICAL SCIENCE B  (139) GEOGRAPHY B  (132) EHS
7179072 MUHAMMED ADHIL P L HUMANITIES ENGLISH C  (90 ) HINDI B  (129) HISTORY C  (91 ) ECONOMICS C+  (103) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C+  (106) EHS
7179073 MUSAFIR P P HUMANITIES ENGLISH C  (84 ) HINDI C+  (117) HISTORY C  (87 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY C+  (108) EHS
7179074 RAHUL RAMESH HUMANITIES ENGLISH C+  (110) HINDI B  (123) HISTORY B+  (140) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (119) GEOGRAPHY C+  (118) EHS
7179075 AADITHYA A S HUMANITIES ENGLISH C+  (112) HINDI B  (130) HISTORY C+  (100) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY C+  (114) EHS
7179076 ASWATHY C S HUMANITIES ENGLISH C  (94 ) HINDI B+  (157) HISTORY C  (87 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (80 ) GEOGRAPHY C+  (109) EHS
7179077 CIZA THOMAS HUMANITIES ENGLISH B  (138) HINDI A  (172) HISTORY C+  (116) ECONOMICS B  (135) POLITICAL SCIENCE B  (135) GEOGRAPHY B  (139) EHS
7179078 ABDUL AHAD K M COMMERCE ENGLISH C  (96 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7179079 ABDUL VAHID K M COMMERCE ENGLISH D  (72 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7179080 ABHINAV C B COMMERCE ENGLISH D  (45 ) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (53 ) COMPUTER APPLICATION-COM D  (62 ) NHS
7179081 ABHISHEK K RAVI COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7179082 ADARSH.C.P COMMERCE ENGLISH C  (84 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7179083 AKHIL P S COMMERCE ENGLISH D  (46 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C  (94 ) NHS
7179084 AMALDEV M J COMMERCE ENGLISH C+  (100) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C+  (100) EHS
7179085 ANIL V A COMMERCE ENGLISH D  (40 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7179086 ARJUN M J COMMERCE ENGLISH C+  (110) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7179087 ARSHITH M.S COMMERCE ENGLISH D  (48 ) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7179088 ASWIN M S COMMERCE ENGLISH C  (83 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7179089 ATHUL KRISHNA R S COMMERCE ENGLISH C+  (101) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7179090 DIJIL DILEEP COMMERCE ENGLISH D+  (75 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7179091 GOKULKRISHNA R S COMMERCE ENGLISH B  (131) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (118) EHS
7179092 HAMDANRASHEED COMMERCE ENGLISH A  (161) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7179093 HRITHIK P V COMMERCE ENGLISH C  (95 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (55 ) NHS
7179094 JITHIN KRISHNA V. R COMMERCE ENGLISH C  (83 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (110) EHS
7179095 JOSEPH ROBERT COMMERCE ENGLISH C  (98 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (102) EHS
7179096 KIRAN KALADHARAN COMMERCE ENGLISH D+  (73 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7179097 MOBIN MOHANAN K M COMMERCE ENGLISH C+  (110) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (96 ) NHS
7179098 MOHAMMED ADHIL. V.S COMMERCE ENGLISH C  (86 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (101) NHS
7179099 MOHAMMED ASHFAQ V.A COMMERCE ENGLISH B  (132) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (108) EHS
7179100 MOHAMMED ASLAM COMMERCE ENGLISH C+  (102) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (103) EHS
7179101 MOHAMMED RISVAN P A COMMERCE ENGLISH C  (80 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (107) EHS
7179103 MUHAMMAD R K COMMERCE ENGLISH C  (80 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (100) EHS
7179104 MUHAMMED HISHAM P.M COMMERCE ENGLISH C+  (109) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (117) EHS
7179105 MUKIL SUNIL T COMMERCE ENGLISH D  (73 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7179106 PRAFULGHOSH A.S COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7179107 SAJITH K S COMMERCE ENGLISH D  (61 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7179108 SMIJITH N M COMMERCE ENGLISH D  (62 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (51 ) COMPUTER APPLICATION-COM D  (62 ) NHS
7179109 SWAROOP SATHYAN K COMMERCE ENGLISH C  (99 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7179110 THEJAS V P COMMERCE ENGLISH C  (90 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7179111 VISHNU K S COMMERCE ENGLISH C  (90 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7179112 YADHUKRISHNAN.K.M COMMERCE ENGLISH C  (82 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (102) EHS
7179113 YADUKRISHNA. K .B COMMERCE ENGLISH D  (52 ) MALAYALAM D  (75 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS D  (50 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7179114 ADITHYA K A COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (124) EHS
7179115 ANAGHA T K COMMERCE ENGLISH C+  (103) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (109) EHS
7179117 ANJANA M S COMMERCE ENGLISH C  (83 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7179118 ANUSREE E B COMMERCE ENGLISH B+  (140) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (115) EHS
7179119 ARDHRA CHANDRAN COMMERCE ENGLISH C+  (107) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (109) EHS
7179120 FATHIMA M A COMMERCE ENGLISH A  (179) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (166) EHS
7179121 FATHIMA R K COMMERCE ENGLISH B  (138) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (126) EHS
7179122 FATHIMATHUL SUHARA R S COMMERCE ENGLISH C+  (115) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (123) EHS
7179123 JASEELA P I COMMERCE ENGLISH C  (96 ) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (140) EHS
7179124 KARTHIKA K J COMMERCE ENGLISH B+  (146) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (134) EHS
7179125 KRISHNA T J COMMERCE ENGLISH B+  (141) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (131) EHS
7179126 KRISHNAPRIYA P.U COMMERCE ENGLISH C  (86 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7179127 NAHALA A N COMMERCE ENGLISH B  (126) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (138) EHS
7179128 NANDANA E A COMMERCE ENGLISH C+  (106) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7179129 NASRIN R S COMMERCE ENGLISH A  (164) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (184) EHS
7179130 NAYANA K S COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (100) EHS
7179132 NIDHILA C J COMMERCE ENGLISH D  (69 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM D  (77 ) NHS
7179133 NIKHILA T S COMMERCE ENGLISH C  (89 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7179134 RAMSHIYA V S COMMERCE ENGLISH D  (49 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7179135 REEVA P S COMMERCE ENGLISH C  (82 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (114) EHS
7179136 RENEESHA P S COMMERCE ENGLISH C+  (111) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (134) EHS
7179137 SANDRA C A COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7179138 SHIFANA V R COMMERCE ENGLISH B+  (141) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (130) COMPUTER APPLICATION-COM B+  (140) EHS
7179139 SHIMNAS T V COMMERCE ENGLISH C+  (119) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS A  (164) COMPUTER APPLICATION-COM B+  (149) EHS
7179140 SILPA K S COMMERCE ENGLISH C+  (109) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (108) EHS
7179142 SREEBA M.B COMMERCE ENGLISH B+  (145) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (129) EHS
7179143 SREEMOL K P COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (141) EHS
7179144 SRILAKSHMI E S COMMERCE ENGLISH B+  (142) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (147) EHS
7179145 THEJASWINI K M COMMERCE ENGLISH A  (160) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (167) COMPUTER APPLICATION-COM A+  (186) EHS
7179146 ABHAY M P COMMERCE ENGLISH C+  (101) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (109) EHS
7179147 ABHINAND M U COMMERCE ENGLISH C  (82 ) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (101) EHS
7179148 ABHISHAK K S COMMERCE ENGLISH B  (132) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (101) EHS
7179149 ABHISHEK M V COMMERCE ENGLISH C+  (100) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (107) EHS
7179150 ABHISHEK R L COMMERCE ENGLISH C+  (102) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (120) EHS
7179151 ADHARSH BABU .P.S COMMERCE ENGLISH B  (127) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (139) EHS
7179152 AKHIL N G COMMERCE ENGLISH C+  (112) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (130) EHS
7179153 ANANTHU U M COMMERCE ENGLISH C+  (101) HINDI C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7179154 ASWIN K S COMMERCE ENGLISH C  (82 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (105) EHS
7179155 ATHUL KRISHNA P S COMMERCE ENGLISH C  (93 ) HINDI C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (118) EHS
7179156 DATHAN C J COMMERCE ENGLISH D  (52 ) HINDI C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM D  (72 ) NHS
7179157 GOKUL P S COMMERCE ENGLISH C+  (116) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B  (138) COMPUTER APPLICATION-COM B  (134) EHS
7179158 GOKUL P S COMMERCE ENGLISH C+  (102) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS B  (128) COMPUTER APPLICATION-COM C+  (101) EHS
7179159 JABIR K B COMMERCE ENGLISH C  (80 ) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C  (93 ) EHS
7179160 MEHDI. K.M COMMERCE ENGLISH C+  (111) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS B  (126) COMPUTER APPLICATION-COM C+  (108) EHS
7179161 MOHAMMAD SALMANUL FARIS. P. S. COMMERCE ENGLISH C+  (100) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (140) COMPUTER APPLICATION-COM C+  (108) EHS
7179162 MUHAMMED ASEEB T N COMMERCE ENGLISH C+  (112) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (129) EHS
7179163 MUHAMMED NASWIF A N COMMERCE ENGLISH C+  (102) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (128) EHS
7179164 MUHAMMED UWAIS P A COMMERCE ENGLISH C+  (100) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (120) EHS
7179165 PRATHYUSH K P COMMERCE ENGLISH C  (84 ) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (88 ) EHS
7179166 PRAYAG T P COMMERCE ENGLISH C+  (102) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7179167 RAHUL.T.S COMMERCE ENGLISH D  (50 ) HINDI C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (66 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7179168 RISHI VARDHAN P B COMMERCE ENGLISH B  (130) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (134) EHS
7179169 ROHITH RAJ COMMERCE ENGLISH D  (61 ) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM C  (95 ) NHS
7179170 SABARINATH. P. K COMMERCE ENGLISH B  (121) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B+  (140) EHS
7179171 SHACHIN C.K COMMERCE ENGLISH C+  (102) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7179172 SREERAG T S COMMERCE ENGLISH D  (60 ) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C  (97 ) NHS
7179173 VISHNU V U COMMERCE ENGLISH C  (99 ) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (119) EHS
7179174 AKSHAYA E U COMMERCE ENGLISH B  (126) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (144) EHS
7179175 ALMAS P K COMMERCE ENGLISH C+  (118) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B  (126) EHS
7179176 ANAMIKA P T COMMERCE ENGLISH A  (160) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (160) EHS
7179177 ARCHANA T.P COMMERCE ENGLISH C+  (102) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (124) EHS
7179178 ARSHANA A J COMMERCE ENGLISH C  (93 ) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (108) EHS
7179179 ASWATHY A M COMMERCE ENGLISH B  (127) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (128) EHS
7179180 FARSANA P H COMMERCE ENGLISH C  (97 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (111) EHS
7179182 HIDHAYA P.H COMMERCE ENGLISH C  (82 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (111) EHS
7179183 JYOTHILAKSHMI A V COMMERCE ENGLISH B  (130) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (129) EHS
7179184 KAMILA THASNIM COMMERCE ENGLISH B  (132) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (116) EHS
7179185 KRISHNAPRIYA C S COMMERCE ENGLISH B+  (140) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B+  (142) EHS
7179186 LIYA C J COMMERCE ENGLISH C+  (100) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (126) EHS
7179187 MUHSINA.K.S COMMERCE ENGLISH B  (124) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B+  (150) EHS
7179188 NAJMA P N COMMERCE ENGLISH B+  (145) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (127) COMPUTER APPLICATION-COM B+  (151) EHS
7179189 NAVYA SUDHEER COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (161) EHS
7179190 NAZRIN U M COMMERCE ENGLISH A  (178) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A  (171) COMPUTER APPLICATION-COM A+  (190) EHS
7179191 NIMISHA C.M COMMERCE ENGLISH B  (123) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM D  (97 ) NHS
7179192 SHANIBA P S COMMERCE ENGLISH C+  (102) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7179193 SHIFA NASARIN COMMERCE ENGLISH A  (167) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7179194 SNEHA C M COMMERCE ENGLISH A  (161) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (175) COMPUTER APPLICATION-COM A+  (186) EHS
7179195 THATHAMASI.K.S COMMERCE ENGLISH C+  (119) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7179196 UMMUKULSU K.M COMMERCE ENGLISH B+  (146) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (153) EHS
7510671 MOHAMMED ANSAR .C.S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (80 ) EHS
7510672 MUHAMMED AFSAL P N SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (94 ) EHS
7510673 RESHMA K R SCIENCE  ()  ()  () CHEMISTRY D  (65 )  ()  () NHS
7510674 GOKUL C G SCIENCE  ()  ()  () CHEMISTRY D  (55 )  () MATHEMATICS-SCI D  (55 ) NHS
7510675 AKHILA K S SCIENCE  ()  ()  () CHEMISTRY D  (81 )  () MATHEMATICS-SCI D  (75 ) NHS
7510676 SHIBILA K S SCIENCE  ()  ()  () CHEMISTRY D  (58 )  () MATHEMATICS-SCI D  (61 ) NHS
7510677 SREYA T R SCIENCE  ()  ()  () CHEMISTRY D  (77 )  () MATHEMATICS-SCI D  (70 ) NHS
7510678 PRETHWIK K P SCIENCE  ()  ()  () CHEMISTRY D  (83 ) COMPUTER SCIENCE Ab  (Ab )  () NHS
7510680 ALTHAFIYA P H SCIENCE  ()  () PHYSICS C+  (103)  ()  () MATHEMATICS-SCI C  (95 ) EHS
7510681 NAVANEETH T U SCIENCE  ()  () PHYSICS D  (64 ) CHEMISTRY D  (55 ) COMPUTER SCIENCE D  (79 ) MATHEMATICS-SCI D  (65 ) NHS
7510682 VISHNUPRASAD C S HUMANITIES ENGLISH D  (49 )  ()  ()  ()  ()  () NHS
7510683 KRISHNA ANANDHAN HUMANITIES ENGLISH C  (85 )  ()  ()  ()  ()  () EHS
7510685 AVINASH T P HUMANITIES  ()  ()  () ECONOMICS C  (86 )  ()  () EHS
7510686 DHIBIN THILAKAN T HUMANITIES ENGLISH D  (74 )  () HISTORY D  (73 ) ECONOMICS D  (74 )  ()  () NHS
7510687 ABHIJITH P S COMMERCE ENGLISH C  (87 )  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (109) EHS
7510688 ADHIL KRISHNA P M COMMERCE ENGLISH C+  (105)  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (117) EHS
7510690 AKSHAY THULASI COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 )  ()  () COMPUTER APPLICATION-COM C+  (102) EHS
7510691 NOUFAL P N COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101)  () COMPUTER APPLICATION-COM C+  (100) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
