School Code : 08037
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7185082 ABIJITH K S SCIENCE ENGLISH B+  (153) MALAYALAM A+  (188) PHYSICS B  (132) CHEMISTRY C+  (118) BIOLOGY B  (120) MATHEMATICS-SCI C  (94 ) EHS
7185083 AJAY M.S SCIENCE ENGLISH D  (78 ) MALAYALAM B  (131) PHYSICS D  (84 ) CHEMISTRY D  (83 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (72 ) NHS
7185084 ALOSH BRISTO. V SCIENCE ENGLISH A  (163) MALAYALAM A+  (183) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B+  (141) EHS
7185085 ALWIN IGNATIUS T SCIENCE ENGLISH C+  (103) MALAYALAM A  (176) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY C+  (106) MATHEMATICS-SCI C+  (100) EHS
7185086 ATHULKRISHNA. K.H SCIENCE ENGLISH B+  (148) MALAYALAM A+  (193) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7185088 MAHIN ABOOBACKER SCIENCE ENGLISH D  (74 ) MALAYALAM C+  (111) PHYSICS D  (85 ) CHEMISTRY D  (85 ) BIOLOGY C  (95 ) MATHEMATICS-SCI D  (68 ) NHS
7185089 NIBIN LAWRENCE SCIENCE ENGLISH B  (139) MALAYALAM A+  (183) PHYSICS C+  (107) CHEMISTRY C+  (100) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7185090 NIKHIL K A SCIENCE ENGLISH C+  (104) MALAYALAM A  (178) PHYSICS D  (99 ) CHEMISTRY C+  (101) BIOLOGY C  (98 ) MATHEMATICS-SCI D  (65 ) NHS
7185091 AARYA PRAMOD SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (198) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (194) EHS
7185092 ABHIRAMI ALIKKAL SCIENCE ENGLISH A+  (181) MALAYALAM A+  (195) PHYSICS A  (160) CHEMISTRY A  (167) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7185093 AKSHARA C S SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A+  (191) MATHEMATICS-SCI A  (162) EHS
7185094 ANITTA PAUL SCIENCE ENGLISH C+  (107) MALAYALAM A+  (191) PHYSICS C+  (110) CHEMISTRY C+  (108) BIOLOGY B  (122) MATHEMATICS-SCI C+  (101) EHS
7185095 APSARA P B SCIENCE ENGLISH B  (125) MALAYALAM A+  (200) PHYSICS C+  (114) CHEMISTRY C+  (119) BIOLOGY B  (128) MATHEMATICS-SCI C  (84 ) EHS
7185096 ARATHY V G SCIENCE ENGLISH B  (125) MALAYALAM A+  (186) PHYSICS B  (128) CHEMISTRY C+  (114) BIOLOGY B  (130) MATHEMATICS-SCI C  (85 ) EHS
7185097 ARYA A B SCIENCE ENGLISH B+  (154) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A  (161) BIOLOGY A  (168) MATHEMATICS-SCI B+  (152) EHS
7185098 FARSANA R M SCIENCE ENGLISH B+  (155) MALAYALAM A+  (196) PHYSICS A  (170) CHEMISTRY A+  (182) BIOLOGY A+  (185) MATHEMATICS-SCI B  (138) EHS
7185099 GOURINANDA V S SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS B  (125) CHEMISTRY C+  (111) BIOLOGY B  (139) MATHEMATICS-SCI C+  (100) EHS
7185100 GRITTA JOSHY T SCIENCE ENGLISH B+  (147) MALAYALAM A+  (200) PHYSICS B  (125) CHEMISTRY C+  (113) BIOLOGY B  (130) MATHEMATICS-SCI C+  (108) EHS
7185101 HELNA T A SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS A  (170) CHEMISTRY A  (174) BIOLOGY A  (179) MATHEMATICS-SCI C+  (119) EHS
7185102 JATHEESHA K J SCIENCE ENGLISH B  (136) MALAYALAM A+  (181) PHYSICS C+  (111) CHEMISTRY C+  (110) BIOLOGY B+  (141) MATHEMATICS-SCI C  (92 ) EHS
7185103 MERLIN JOSEPH SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS A  (179) CHEMISTRY A  (163) BIOLOGY A  (166) MATHEMATICS-SCI B+  (141) EHS
7185104 POOJA T B SCIENCE ENGLISH B+  (155) MALAYALAM A+  (196) PHYSICS B+  (147) CHEMISTRY B  (129) BIOLOGY B+  (144) MATHEMATICS-SCI B  (124) EHS
7185105 RESHMA T S SCIENCE ENGLISH D  (75 ) MALAYALAM A+  (184) PHYSICS D  (70 ) CHEMISTRY D  (75 ) BIOLOGY C  (94 ) MATHEMATICS-SCI D  (62 ) NHS
7185106 RUBY MUMTHAS T B SCIENCE ENGLISH B  (138) MALAYALAM A+  (191) PHYSICS B+  (152) CHEMISTRY B+  (146) BIOLOGY B  (137) MATHEMATICS-SCI C+  (103) EHS
7185107 VISMAYA K S SCIENCE ENGLISH B+  (150) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY B+  (153) BIOLOGY A  (162) MATHEMATICS-SCI B  (137) EHS
7185108 AKSHAY SOMAN SCIENCE ENGLISH B  (120) HINDI A+  (189) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (125) EHS
7185109 ASHWIN KRISHNA.P.S SCIENCE ENGLISH A  (161) HINDI A+  (192) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (124) MATHEMATICS-SCI B  (120) EHS
7185110 ATHULKRISHNA K M SCIENCE ENGLISH B+  (159) HINDI A+  (193) PHYSICS B+  (144) CHEMISTRY B+  (146) BIOLOGY A  (164) MATHEMATICS-SCI B+  (140) EHS
7185111 JYOTHISH M BABU SCIENCE ENGLISH B+  (151) HINDI A+  (195) PHYSICS A  (166) CHEMISTRY B+  (159) BIOLOGY B+  (149) MATHEMATICS-SCI B  (122) EHS
7185112 ANAGHA V C SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY B+  (151) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (140) EHS
7185113 ANITTA JOHNSON SCIENCE ENGLISH B+  (150) HINDI A+  (199) PHYSICS A  (166) CHEMISTRY B+  (157) BIOLOGY A  (174) MATHEMATICS-SCI A  (160) EHS
7185114 ARYA V S SCIENCE ENGLISH C  (86 ) HINDI B+  (147) PHYSICS C+  (104) CHEMISTRY D  (79 ) BIOLOGY C  (96 ) MATHEMATICS-SCI D  (76 ) NHS
7185115 ARYA. C.G SCIENCE ENGLISH B+  (155) HINDI A+  (196) PHYSICS B+  (151) CHEMISTRY B+  (159) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (118) EHS
7185116 ATHULYA C A SCIENCE ENGLISH B  (131) HINDI A+  (188) PHYSICS B  (130) CHEMISTRY B  (124) BIOLOGY B  (129) MATHEMATICS-SCI C+  (105) EHS
7185117 AVANI P S SCIENCE ENGLISH B+  (159) HINDI A+  (193) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (133) MATHEMATICS-SCI C  (98 ) EHS
7185118 DONIYA C S SCIENCE ENGLISH A+  (183) HINDI A+  (193) PHYSICS A  (168) CHEMISTRY A  (168) BIOLOGY A  (175) MATHEMATICS-SCI A  (172) EHS
7185119 GAYATHRI M A SCIENCE ENGLISH B  (134) HINDI A+  (183) PHYSICS B+  (140) CHEMISTRY B  (132) BIOLOGY B  (122) MATHEMATICS-SCI C+  (103) EHS
7185120 GAYATHRI M H SCIENCE ENGLISH A  (161) HINDI A+  (189) PHYSICS A  (165) CHEMISTRY B+  (152) BIOLOGY B  (138) MATHEMATICS-SCI B  (127) EHS
7185121 JISMA C J SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (200) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (188) EHS
7185122 MALAVIKA C M SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (199) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (143) EHS
7185123 ABHIJITH K S SCIENCE ENGLISH A  (166) SANSKRIT A+  (199) PHYSICS B  (134) CHEMISTRY B+  (147) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (110) EHS
7185124 AMAL K A SCIENCE ENGLISH D  (73 ) SANSKRIT A  (175) PHYSICS C  (93 ) CHEMISTRY C  (89 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (79 ) NHS
7185125 BENSEN VARGHESE N SCIENCE ENGLISH C+  (110) SANSKRIT A+  (182) PHYSICS C+  (108) CHEMISTRY C  (90 ) BIOLOGY C  (96 ) MATHEMATICS-SCI C  (83 ) EHS
7185126 LENILKRISHNA P K SCIENCE ENGLISH D  (67 ) SANSKRIT A  (163) PHYSICS C  (92 ) CHEMISTRY D  (85 ) BIOLOGY C  (88 ) MATHEMATICS-SCI C  (85 ) NHS
7185127 RAHUL V J SCIENCE ENGLISH A  (174) SANSKRIT A+  (200) PHYSICS A  (161) CHEMISTRY B+  (145) BIOLOGY B+  (140) MATHEMATICS-SCI B  (125) EHS
7185128 ROHITH K BABU SCIENCE ENGLISH A  (162) SANSKRIT A+  (194) PHYSICS B  (137) CHEMISTRY B  (127) BIOLOGY B  (129) MATHEMATICS-SCI C  (99 ) EHS
7185129 AMRITHA K M SCIENCE ENGLISH B+  (142) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY B+  (151) BIOLOGY A  (166) MATHEMATICS-SCI B  (122) EHS
7185130 ANJANA C S SCIENCE ENGLISH B  (122) SANSKRIT A+  (200) PHYSICS B  (122) CHEMISTRY B  (124) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7185131 ANJITHA C R SCIENCE ENGLISH B+  (145) SANSKRIT A+  (198) PHYSICS D  (86 ) CHEMISTRY D  (79 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (69 ) NHS
7185132 BINDHU V U SCIENCE ENGLISH C+  (111) SANSKRIT A+  (192) PHYSICS D  (97 ) CHEMISTRY D  (96 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (69 ) NHS
7185133 KARTHIKA K K SCIENCE ENGLISH B  (137) SANSKRIT A+  (200) PHYSICS C+  (116) CHEMISTRY C+  (111) BIOLOGY B  (122) MATHEMATICS-SCI C  (84 ) EHS
7185134 KRISHNA PRIYA C SCIENCE ENGLISH A  (168) SANSKRIT A+  (200) PHYSICS B  (138) CHEMISTRY B  (133) BIOLOGY B  (136) MATHEMATICS-SCI C+  (112) EHS
7185135 KRISHNAVENI K M SCIENCE ENGLISH C+  (106) SANSKRIT A+  (198) PHYSICS B  (122) CHEMISTRY C+  (109) BIOLOGY B  (121) MATHEMATICS-SCI C  (92 ) EHS
7185136 NANDANA K R SCIENCE ENGLISH B  (130) SANSKRIT A+  (200) PHYSICS C+  (117) CHEMISTRY C+  (109) BIOLOGY C+  (114) MATHEMATICS-SCI C  (92 ) EHS
7185137 RAJALAKSHMI M S SCIENCE ENGLISH A+  (185) SANSKRIT A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (192) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (182) EHS
7185138 RAJESWARY C P SCIENCE ENGLISH B  (122) SANSKRIT A+  (200) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI B  (121) EHS
7185139 SAHALA BASHEER SCIENCE ENGLISH A  (165) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY A  (165) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (141) EHS
7185140 SHARLET SHAJU V SCIENCE ENGLISH B+  (140) SANSKRIT A+  (200) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7185141 AADHUL KRISHNA M S SCIENCE ENGLISH C  (84 ) MALAYALAM C  (96 ) PHYSICS D  (79 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (58 ) MATHEMATICS-SCI D  (55 ) NHS
7185142 ABHINAV V R SCIENCE ENGLISH C+  (102) MALAYALAM B  (133) PHYSICS D  (85 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (63 ) MATHEMATICS-SCI D  (66 ) NHS
7185144 ADHUL KRISHNA SCIENCE ENGLISH C+  (112) MALAYALAM B  (138) PHYSICS C+  (105) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C  (89 ) EHS
7185145 AKASH P S SCIENCE ENGLISH B+  (157) MALAYALAM A+  (182) PHYSICS B  (120) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (110) EHS
7185146 AKHIL V.P SCIENCE ENGLISH C  (97 ) MALAYALAM B+  (145) PHYSICS C  (86 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (75 ) MATHEMATICS-SCI D  (69 ) NHS
7185147 AKSHIK PANICKER SCIENCE ENGLISH B+  (154) MALAYALAM A+  (185) PHYSICS B  (125) CHEMISTRY B  (129) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C  (96 ) EHS
7185148 AMALJITH A P SCIENCE ENGLISH C  (93 ) MALAYALAM B+  (156) PHYSICS D  (89 ) CHEMISTRY D  (83 ) COMPUTER SCIENCE D  (84 ) MATHEMATICS-SCI D  (75 ) NHS
7185149 ATHINNADH . M . S SCIENCE ENGLISH D  (71 ) MALAYALAM C+  (112) PHYSICS D  (84 ) CHEMISTRY D  (60 ) COMPUTER SCIENCE D  (68 ) MATHEMATICS-SCI D  (65 ) NHS
7185150 ATHUL KRISHNA M S SCIENCE ENGLISH C  (93 ) MALAYALAM B  (131) PHYSICS C+  (103) CHEMISTRY C  (94 ) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (95 ) EHS
7185151 ATHULKRISHNA. V.S SCIENCE ENGLISH D  (68 ) MALAYALAM B  (124) PHYSICS D  (82 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE D  (72 ) MATHEMATICS-SCI D  (71 ) NHS
7185152 EDWIN T L SCIENCE ENGLISH C  (86 ) MALAYALAM B  (135) PHYSICS C  (93 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE D  (93 ) MATHEMATICS-SCI D  (79 ) NHS
7185153 GODWIN T. J SCIENCE ENGLISH C  (90 ) MALAYALAM B  (131) PHYSICS C  (94 ) CHEMISTRY D  (65 ) COMPUTER SCIENCE D  (75 ) MATHEMATICS-SCI D  (76 ) NHS
7185155 NIKHIL T V SCIENCE ENGLISH C+  (112) MALAYALAM A+  (183) PHYSICS D  (93 ) CHEMISTRY C+  (103) COMPUTER SCIENCE D  (90 ) MATHEMATICS-SCI C  (86 ) NHS
7185156 NITHUL NISHAN SCIENCE ENGLISH B  (122) MALAYALAM A  (165) PHYSICS C  (89 ) CHEMISTRY C+  (104) COMPUTER SCIENCE C  (92 ) MATHEMATICS-SCI C  (81 ) EHS
7185157 ROSHAN K R SCIENCE ENGLISH D  (77 ) MALAYALAM B  (135) PHYSICS D  (85 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (63 ) MATHEMATICS-SCI D  (69 ) NHS
7185158 SUJITH K S SCIENCE ENGLISH D  (76 ) MALAYALAM A  (167) PHYSICS D  (85 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE D  (78 ) MATHEMATICS-SCI D  (61 ) NHS
7185159 VIGNESH A V SCIENCE ENGLISH C+  (108) MALAYALAM B  (134) PHYSICS C+  (112) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7185160 VIVEK. U.B SCIENCE ENGLISH C+  (102) MALAYALAM B+  (153) PHYSICS C+  (103) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C  (89 ) EHS
7185161 AMRITHA SUBASH SCIENCE ENGLISH B+  (152) MALAYALAM A+  (184) PHYSICS B  (135) CHEMISTRY B+  (154) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI B  (128) EHS
7185162 ANUGRAHA N JENISH SCIENCE ENGLISH A  (170) MALAYALAM A+  (182) PHYSICS B  (122) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI B  (127) EHS
7185163 ANUNANDHANA P M SCIENCE ENGLISH C  (88 ) MALAYALAM A  (160) PHYSICS D  (80 ) CHEMISTRY D  (74 ) COMPUTER SCIENCE D  (93 ) MATHEMATICS-SCI D  (62 ) NHS
7185164 ANUSREE SASIKUMAR SCIENCE ENGLISH B  (128) MALAYALAM A  (166) PHYSICS C+  (102) CHEMISTRY C  (98 ) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (83 ) EHS
7185165 JIMISHA V D SCIENCE ENGLISH C+  (110) MALAYALAM A  (166) PHYSICS D  (86 ) CHEMISTRY D  (92 ) COMPUTER SCIENCE D  (100) MATHEMATICS-SCI D  (80 ) NHS
7185166 LAKSHMIPRIYA K J SCIENCE ENGLISH D  (77 ) MALAYALAM A  (160) PHYSICS D  (77 ) CHEMISTRY D  (71 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (60 ) NHS
7185167 NANDHANA K P SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS B  (126) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI B+  (140) EHS
7185168 NASEENA. A .S SCIENCE ENGLISH C  (83 ) MALAYALAM A  (164) PHYSICS D  (73 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE D  (101) MATHEMATICS-SCI D  (69 ) NHS
7185169 SALIMA R S SCIENCE ENGLISH D  (81 ) MALAYALAM B+  (152) PHYSICS D  (74 ) CHEMISTRY D  (75 ) COMPUTER SCIENCE D  (81 ) MATHEMATICS-SCI D  (73 ) NHS
7185170 ABAI KRISHNA N. S SCIENCE ENGLISH C+  (101) HINDI B+  (156) PHYSICS C+  (101) CHEMISTRY C+  (102) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (86 ) EHS
7185171 ADITHYA KRISHNA K. R SCIENCE ENGLISH B  (121) HINDI B+  (152) PHYSICS B  (123) CHEMISTRY B  (133) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C+  (103) EHS
7185172 AMAL BABU A SCIENCE ENGLISH A  (166) HINDI A  (177) PHYSICS B  (121) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C  (89 ) EHS
7185173 ARUN KRISHNA K. R SCIENCE ENGLISH B  (122) HINDI B  (139) PHYSICS D  (98 ) CHEMISTRY D  (98 ) COMPUTER SCIENCE D  (86 ) MATHEMATICS-SCI D  (73 ) NHS
7185174 ARUN P SUNILKUMAR SCIENCE ENGLISH B  (123) HINDI B+  (143) PHYSICS B  (122) CHEMISTRY B  (122) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C+  (102) EHS
7185175 ARUNJITH T R SCIENCE ENGLISH B+  (141) HINDI A  (171) PHYSICS B  (122) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (120) EHS
7185176 ATHULKRISHNA E S SCIENCE ENGLISH B  (121) HINDI B+  (145) PHYSICS C+  (101) CHEMISTRY C  (88 ) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (84 ) EHS
7185177 JUGAL K. G SCIENCE ENGLISH B+  (157) HINDI A  (168) PHYSICS C+  (100) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C  (88 ) EHS
7185178 MUBASIL P K SCIENCE ENGLISH A  (168) HINDI A  (174) PHYSICS B  (132) CHEMISTRY B  (138) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C  (87 ) EHS
7185179 NIBIL E S SCIENCE ENGLISH C+  (115) HINDI B+  (142) PHYSICS C  (95 ) CHEMISTRY C  (98 ) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI C  (85 ) EHS
7185180 NIBUSAI C. R. SCIENCE ENGLISH B  (126) HINDI B+  (158) PHYSICS C  (91 ) CHEMISTRY C+  (108) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI C  (84 ) EHS
7185181 SREENIVAS R S SCIENCE ENGLISH C+  (106) HINDI B  (126) PHYSICS C+  (101) CHEMISTRY C  (96 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI D  (65 ) NHS
7185182 SREERAG T R SCIENCE ENGLISH C  (82 ) HINDI C+  (109) PHYSICS D  (84 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE D  (80 ) MATHEMATICS-SCI D  (63 ) NHS
7185183 VISHNU.C.G SCIENCE ENGLISH A  (169) HINDI A+  (192) PHYSICS A  (162) CHEMISTRY B+  (156) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI B  (132) EHS
7185184 ANJALI K C SCIENCE ENGLISH B  (133) HINDI A  (171) PHYSICS C+  (112) CHEMISTRY D  (90 ) COMPUTER SCIENCE D  (103) MATHEMATICS-SCI D  (68 ) NHS
7185185 JYOTHIKA K V SCIENCE ENGLISH B  (138) HINDI A+  (191) PHYSICS B  (120) CHEMISTRY B  (128) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI B  (120) EHS
7185186 NANDHANA SURESH SCIENCE ENGLISH B  (131) HINDI A+  (180) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C+  (101) EHS
7185187 SREEPRIYA K S SCIENCE ENGLISH B+  (146) HINDI A+  (183) PHYSICS B  (130) CHEMISTRY B  (139) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (119) EHS
7185188 AKHIL A K SCIENCE ENGLISH C  (81 ) SANSKRIT B  (136) PHYSICS D  (76 ) CHEMISTRY D  (72 ) COMPUTER SCIENCE D  (77 ) MATHEMATICS-SCI D  (65 ) NHS
7185190 ARUNDAS K M SCIENCE ENGLISH C+  (105) SANSKRIT A+  (183) PHYSICS C+  (101) CHEMISTRY C+  (100) COMPUTER SCIENCE C  (89 ) MATHEMATICS-SCI C  (86 ) EHS
7185191 ASWIN K SURESH SCIENCE ENGLISH B  (134) SANSKRIT A+  (181) PHYSICS B  (120) CHEMISTRY C+  (103) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C+  (100) EHS
7185192 JAYAKRISHNAN V R SCIENCE ENGLISH D  (80 ) SANSKRIT B  (134) PHYSICS C+  (110) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (99 ) MATHEMATICS-SCI D  (78 ) NHS
7185193 MIDHUN K M SCIENCE ENGLISH D  (47 ) SANSKRIT B  (128) PHYSICS C  (94 ) CHEMISTRY C  (85 ) COMPUTER SCIENCE D  (59 ) MATHEMATICS-SCI D  (57 ) NHS
7185194 SUJIL K S SCIENCE ENGLISH C+  (108) SANSKRIT B+  (157) PHYSICS C  (90 ) CHEMISTRY D  (90 ) COMPUTER SCIENCE D  (79 ) MATHEMATICS-SCI D  (76 ) NHS
7185195 YATHUKRISHNA V P SCIENCE ENGLISH D  (52 ) SANSKRIT B  (128) PHYSICS D  (77 ) CHEMISTRY D  (57 ) COMPUTER SCIENCE D  (54 ) MATHEMATICS-SCI D  (56 ) NHS
7185196 NIDHUNA UNNI SCIENCE ENGLISH C  (91 ) SANSKRIT A+  (189) PHYSICS C+  (116) CHEMISTRY C+  (111) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C  (84 ) EHS
7185197 ABHIRAM MOHAN COMMERCE ENGLISH D  (83 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (77 ) STATISTICS D  (90 ) NHS
7185198 AMAL K H COMMERCE ENGLISH C  (83 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (90 ) STATISTICS D  (103) NHS
7185199 ASARUDHEEN P N COMMERCE ENGLISH C  (86 ) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (112) STATISTICS B  (124) EHS
7185200 ATHRI K S COMMERCE ENGLISH B  (121) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C  (85 ) STATISTICS C+  (108) EHS
7185201 BIJOY V B COMMERCE ENGLISH C+  (102) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (113) STATISTICS C  (99 ) EHS
7185202 DHEERAJ K R COMMERCE ENGLISH B  (133) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (101) STATISTICS C+  (105) EHS
7185204 PRANAV N. S COMMERCE ENGLISH C+  (100) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C  (87 ) STATISTICS D  (78 ) NHS
7185205 RAHITH. T.R COMMERCE ENGLISH D  (67 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (63 ) ECONOMICS D  (74 ) STATISTICS D  (61 ) NHS
7185206 SIRON P S COMMERCE ENGLISH C+  (119) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (115) STATISTICS C+  (114) EHS
7185207 SREEKANTH P P COMMERCE ENGLISH C  (85 ) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (86 ) STATISTICS C+  (112) EHS
7185208 VISHNU.P.S COMMERCE ENGLISH C  (83 ) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS C  (98 ) STATISTICS C  (99 ) NHS
7185209 ADHEENA A M COMMERCE ENGLISH C+  (106) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (105) STATISTICS B  (130) EHS
7185210 ATHULIYA K R COMMERCE ENGLISH C+  (118) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (111) STATISTICS B+  (141) EHS
7185211 E B SRUTHI COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (79 ) STATISTICS D  (91 ) NHS
7185212 HRIDHI P J COMMERCE ENGLISH C+  (106) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) STATISTICS B  (131) EHS
7185213 HUDA P Y COMMERCE ENGLISH A  (169) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A  (161) STATISTICS A+  (180) EHS
7185214 KRISHNAVENI COMMERCE ENGLISH B+  (140) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (129) STATISTICS B+  (152) EHS
7185215 MIDHUNA PRAKASH COMMERCE ENGLISH B  (129) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (125) STATISTICS A  (164) EHS
7185216 NANDANA. P.S COMMERCE ENGLISH C+  (101) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (85 ) STATISTICS B  (123) EHS
7185217 SANDRA K MANI COMMERCE ENGLISH B  (131) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (157) STATISTICS A+  (181) EHS
7185218 SANDRA T S COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (101) STATISTICS B  (130) EHS
7185219 THEJI. K.S COMMERCE ENGLISH D  (56 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (76 ) STATISTICS C+  (102) NHS
7185220 VARSHA A A COMMERCE ENGLISH B  (121) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS B  (120) STATISTICS B  (120) EHS
7185221 ABHINAV LEKSHMAN V B COMMERCE ENGLISH C+  (118) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (112) STATISTICS B  (134) EHS
7185222 ABINAND T S COMMERCE ENGLISH D  (60 ) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (107) ECONOMICS C  (90 ) STATISTICS D  (93 ) NHS
7185223 AJMAL. P.M COMMERCE ENGLISH C  (98 ) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (150) STATISTICS B+  (154) EHS
7185224 AKHIL ANANDH. K COMMERCE ENGLISH C  (92 ) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (101) STATISTICS C+  (115) EHS
7185225 ALBIN E J COMMERCE ENGLISH C+  (103) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (100) STATISTICS B+  (147) EHS
7185226 AMALRAJ V M COMMERCE ENGLISH D  (72 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS C  (93 ) STATISTICS D  (95 ) NHS
7185227 ANUJITH A S COMMERCE ENGLISH B  (125) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (120) STATISTICS B+  (144) EHS
7185228 ASWIN VASUDEV M COMMERCE ENGLISH C+  (105) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS D  (85 ) STATISTICS D  (89 ) NHS
7185229 ATHUL KRISHNA P N COMMERCE ENGLISH C  (88 ) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (75 ) STATISTICS D  (84 ) NHS
7185230 DHEERAJ T.S COMMERCE ENGLISH C  (91 ) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (72 ) STATISTICS D  (79 ) NHS
7185231 FARIS. P.M COMMERCE ENGLISH C+  (107) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (108) STATISTICS C  (98 ) EHS
7185232 MUBASHEER . R . S COMMERCE ENGLISH B+  (145) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (140) STATISTICS B+  (158) EHS
7185233 MUHAMMED RAOUF N. R COMMERCE ENGLISH B  (137) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS C+  (108) STATISTICS B  (133) EHS
7185234 SREEKUTTAN GOPI COMMERCE ENGLISH D  (74 ) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS D  (83 ) STATISTICS D  (86 ) NHS
7185235 VAISHNAV N P COMMERCE ENGLISH C  (90 ) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (100) STATISTICS B  (124) EHS
7185236 VISHNU M RAMAKRISHNAN COMMERCE ENGLISH D  (45 ) HINDI C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (55 ) STATISTICS D  (55 ) NHS
7185237 YADHU SURESH K COMMERCE ENGLISH C+  (113) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (83 ) STATISTICS C+  (106) EHS
7185238 AKSHARA V A COMMERCE ENGLISH C  (92 ) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (104) ECONOMICS C  (86 ) STATISTICS C+  (110) NHS
7185239 ANJU K P COMMERCE ENGLISH B+  (141) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (124) STATISTICS B+  (153) EHS
7185240 ARATHY JAYADEVAN COMMERCE ENGLISH C+  (109) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (144) STATISTICS A+  (187) EHS
7185241 ARATHY. P.M COMMERCE ENGLISH C+  (108) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (133) STATISTICS B+  (154) EHS
7185242 ATHEETHI V K COMMERCE ENGLISH B  (131) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (108) STATISTICS B  (138) EHS
7185243 KARTHIKA P S COMMERCE ENGLISH B+  (140) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (183) STATISTICS A  (178) EHS
7185244 MINSHA T M COMMERCE ENGLISH C+  (119) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (132) STATISTICS B  (128) EHS
7185245 NANDANA P S COMMERCE ENGLISH C  (99 ) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (117) STATISTICS B+  (144) EHS
7185246 SANDRA V S COMMERCE ENGLISH A+  (181) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (180) STATISTICS A+  (184) EHS
7185247 SREESHMA P L COMMERCE ENGLISH C  (86 ) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (115) STATISTICS B  (126) EHS
7185248 AKSHAY P COMMERCE ENGLISH D  (78 ) SANSKRIT B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (86 ) STATISTICS D  (89 ) NHS
7185249 AMALRAJ. T COMMERCE ENGLISH C  (86 ) SANSKRIT A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS C  (86 ) STATISTICS D  (88 ) NHS
7185250 ARUN K R COMMERCE ENGLISH D  (78 ) SANSKRIT A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (89 ) STATISTICS C+  (106) NHS
7185251 ASWIN C S COMMERCE ENGLISH C+  (101) SANSKRIT A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (101) STATISTICS B  (128) EHS
7185252 ASWIN. K.A COMMERCE ENGLISH D  (77 ) SANSKRIT A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (90 ) STATISTICS C  (90 ) NHS
7185253 ATHUL K B COMMERCE ENGLISH D  (48 ) SANSKRIT B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS C  (87 ) STATISTICS D  (80 ) NHS
7185254 DHINIL. K.S COMMERCE ENGLISH C  (83 ) SANSKRIT A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (108) STATISTICS C+  (100) EHS
7185255 MANJIMA M M COMMERCE ENGLISH C  (90 ) SANSKRIT A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (128) STATISTICS B+  (147) EHS
7185256 ABHIRAM K S COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7185257 ABHISHEK V V COMMERCE ENGLISH C  (83 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C  (81 ) EHS
7185258 ABINANDH N. R COMMERCE ENGLISH B+  (141) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (140) EHS
7185259 ADISH P S COMMERCE ENGLISH D  (76 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (134) COMPUTER APPLICATION-COM D  (83 ) NHS
7185260 AJMAL K.S COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7185261 AKSHAY V B COMMERCE ENGLISH D  (53 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7185262 ATHUL K SUKUMARAN COMMERCE ENGLISH B  (133) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (119) EHS
7185263 MOHAMMED SALMAN JALAL M A COMMERCE ENGLISH A  (171) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (193) EHS
7185264 NAVIN V N COMMERCE ENGLISH C+  (111) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (106) EHS
7185265 NELVIN VINCENT COMMERCE ENGLISH C+  (102) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (116) EHS
7185266 NIKHIL MAHESWAR COMMERCE ENGLISH C+  (110) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (87 ) EHS
7185267 ROHITH P. B COMMERCE ENGLISH B  (135) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (98 ) EHS
7185268 SACHIN V K COMMERCE ENGLISH B  (124) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (107) EHS
7185269 THEJUS K.S COMMERCE ENGLISH C+  (115) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7185270 AISWARYA BABU T COMMERCE ENGLISH C  (92 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (115) EHS
7185271 ARYA SUNILKUMAR COMMERCE ENGLISH C+  (116) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (140) EHS
7185272 ASWATHY P R COMMERCE ENGLISH D  (52 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (59 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM D  (55 ) NHS
7185273 JISNA K S COMMERCE ENGLISH A  (160) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (145) EHS
7185274 JYOLSNA JOSE COMMERCE ENGLISH C+  (119) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (121) EHS
7185275 KAVYA A COMMERCE ENGLISH C  (91 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7185276 KRISHNAPRIYA N B COMMERCE ENGLISH D  (76 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7185278 SANDHRA SHELVY COMMERCE ENGLISH B+  (142) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (144) COMPUTER APPLICATION-COM A  (161) EHS
7185279 SURYA P S COMMERCE ENGLISH D  (79 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7185280 VRINDHA. K.M COMMERCE ENGLISH C+  (107) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (155) EHS
7185281 ABHIJITH A A COMMERCE ENGLISH B  (121) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (151) EHS
7185282 AMALKRISHNA C. S COMMERCE ENGLISH B  (120) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B  (125) COMPUTER APPLICATION-COM B+  (144) EHS
7185283 ASHWIN V. S COMMERCE ENGLISH B  (131) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C  (98 ) EHS
7185284 ATHULKRISHNA K.P COMMERCE ENGLISH C+  (112) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (110) EHS
7185285 ATHULKRISHNAN N S COMMERCE ENGLISH D  (68 ) HINDI C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7185286 NAVEEN P RAVIPRASAD COMMERCE ENGLISH B+  (151) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C+  (107) EHS
7185287 ROHITH T B COMMERCE ENGLISH B  (121) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (106) EHS
7185288 THRIVARNNARAJ K D COMMERCE ENGLISH C+  (103) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (87 ) EHS
7185289 ANJALI KRISHNA P M COMMERCE ENGLISH B+  (146) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B+  (147) EHS
7185290 ANJALIKRISHNA K B COMMERCE ENGLISH B  (130) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (112) EHS
7185291 CHRISTIAN MARIYA COMMERCE ENGLISH B  (137) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B  (126) EHS
7185292 CHRISTY JIJO COMMERCE ENGLISH A  (161) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (128) EHS
7185293 DILJA K S COMMERCE ENGLISH B  (126) HINDI C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (111) NHS
7185294 DIVYA DINESH COMMERCE ENGLISH A  (165) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (127) EHS
7185295 KAVYA P S COMMERCE ENGLISH B+  (158) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (142) EHS
7185296 KAVYA P S COMMERCE ENGLISH A  (165) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (176) COMPUTER APPLICATION-COM A  (171) EHS
7185297 KRISHNAPRIYA P V COMMERCE ENGLISH B  (138) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (135) EHS
7185298 MEGHA K M COMMERCE ENGLISH A  (162) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (165) EHS
7185299 NIKHITHA K R COMMERCE ENGLISH B  (121) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (122) EHS
7185300 SAHALA K S COMMERCE ENGLISH A  (170) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (188) EHS
7185301 SREERANJALI K.P COMMERCE ENGLISH B+  (151) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B  (136) EHS
7185302 ABHIN MADANAN M COMMERCE ENGLISH C  (90 ) SANSKRIT B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (62 ) NHS
7185303 AMAL JOHN COMMERCE ENGLISH D  (72 ) SANSKRIT B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (58 ) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM D  (55 ) NHS
7185304 AMAL NARAYANAN T COMMERCE ENGLISH D  (82 ) SANSKRIT B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7185305 AMALKRISHNA C M COMMERCE ENGLISH C  (85 ) SANSKRIT A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (130) EHS
7185306 HRIDHIK. K COMMERCE ENGLISH C+  (117) SANSKRIT A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (120) EHS
7185307 JUSTIN K J COMMERCE ENGLISH C+  (101) SANSKRIT A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (171) EHS
7185308 NIRANJAN M R COMMERCE ENGLISH C  (95 ) SANSKRIT B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7185309 SUDEV E S COMMERCE ENGLISH C  (91 ) SANSKRIT B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7185310 VIGNESH M S COMMERCE ENGLISH C  (84 ) SANSKRIT B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7185311 GAYATHRI V J COMMERCE ENGLISH B  (126) SANSKRIT A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (122) EHS
7185312 NEELIMA M R COMMERCE ENGLISH B+  (151) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (165) EHS
7185313 SREEPARVATHY K B COMMERCE ENGLISH B+  (151) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A+  (192) EHS
7185314 SRUTHY K S COMMERCE ENGLISH C+  (104) SANSKRIT A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7185315 SUJNA T M COMMERCE ENGLISH C  (95 ) SANSKRIT A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (109) EHS
7511022 AMALESH K A SCIENCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7511023 ATHUL KRISHNA P R SCIENCE  ()  () PHYSICS D  (104) CHEMISTRY D  (93 ) COMPUTER SCIENCE C+  (110)  () NHS
7511024 ARUNKRISHNA K.G COMMERCE ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7511025 SHINODH T M COMMERCE ENGLISH D  (51 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (78 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
