School Code : 08068
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7195390 ABHISHEK V V SCIENCE ENGLISH B  (126) MALAYALAM A+  (181) PHYSICS B  (124) CHEMISTRY B  (122) BIOLOGY B+  (144) MATHEMATICS-SCI C  (93 ) EHS
7195391 ABIN BABU SCIENCE ENGLISH C  (88 ) MALAYALAM A  (170) PHYSICS B  (127) CHEMISTRY B  (125) BIOLOGY C+  (110) MATHEMATICS-SCI C  (97 ) EHS
7195392 AKSHAY RAMESH SCIENCE ENGLISH B+  (143) MALAYALAM B  (135) PHYSICS B  (133) CHEMISTRY B  (134) BIOLOGY B  (137) MATHEMATICS-SCI B  (131) EHS
7195393 AMAL SURESH SCIENCE ENGLISH C  (89 ) MALAYALAM B  (137) PHYSICS C+  (106) CHEMISTRY C+  (109) BIOLOGY B  (122) MATHEMATICS-SCI C  (86 ) EHS
7195394 AMALKRISHNA.P.R SCIENCE ENGLISH D  (59 ) MALAYALAM B+  (148) PHYSICS D  (94 ) CHEMISTRY D  (85 ) BIOLOGY C  (98 ) MATHEMATICS-SCI D  (68 ) NHS
7195395 AMAN T NASEER SCIENCE ENGLISH A  (176) MALAYALAM A+  (190) PHYSICS A  (161) CHEMISTRY A  (178) BIOLOGY A  (177) MATHEMATICS-SCI B  (134) EHS
7195396 ANANTHANUNNI S CHERAYI SCIENCE ENGLISH A+  (196) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7195397 ANANTHU .P .N SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A  (167) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7195398 DEVAJITH.MS SCIENCE ENGLISH B+  (141) MALAYALAM A  (178) PHYSICS B+  (144) CHEMISTRY B+  (147) BIOLOGY B+  (148) MATHEMATICS-SCI B  (129) EHS
7195399 DIVIN DAVID SCIENCE ENGLISH B+  (155) MALAYALAM A+  (194) PHYSICS A  (172) CHEMISTRY A+  (184) BIOLOGY A+  (180) MATHEMATICS-SCI B  (129) EHS
7195400 ELTON JOHNSON SCIENCE ENGLISH A  (176) MALAYALAM A+  (196) PHYSICS A+  (184) CHEMISTRY A+  (190) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (188) EHS
7195401 MOHAMMED ABDUL BASITH V P SCIENCE ENGLISH C  (88 ) MALAYALAM A+  (191) PHYSICS C+  (112) CHEMISTRY B  (122) BIOLOGY C+  (106) MATHEMATICS-SCI C  (95 ) EHS
7195402 MOHAMMED SAFVAN M A SCIENCE ENGLISH C+  (114) MALAYALAM A+  (180) PHYSICS B  (132) CHEMISTRY B+  (146) BIOLOGY B+  (156) MATHEMATICS-SCI C  (90 ) EHS
7195403 MUHAMMED ASHRAF.N.S SCIENCE ENGLISH C  (95 ) MALAYALAM A  (177) PHYSICS D  (99 ) CHEMISTRY D  (93 ) BIOLOGY C+  (104) MATHEMATICS-SCI D  (73 ) NHS
7195404 MUHAMMED BADUSHA.K.A SCIENCE ENGLISH D  (80 ) MALAYALAM B+  (145) PHYSICS D  (76 ) CHEMISTRY D  (75 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (53 ) NHS
7195405 NIGHIL E V SCIENCE ENGLISH B  (130) MALAYALAM A+  (192) PHYSICS C+  (116) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C  (89 ) EHS
7195406 RAHUL.K.R SCIENCE ENGLISH B  (128) MALAYALAM B+  (144) PHYSICS C+  (102) CHEMISTRY C+  (112) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7195407 SOURAV .A.V SCIENCE ENGLISH B  (139) MALAYALAM A  (174) PHYSICS B  (135) CHEMISTRY B  (136) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (102) EHS
7195408 SREERAM P D SCIENCE ENGLISH B+  (157) MALAYALAM A+  (190) PHYSICS C+  (105) CHEMISTRY C+  (110) BIOLOGY C+  (116) MATHEMATICS-SCI C  (89 ) EHS
7195409 VISHNU O U SCIENCE ENGLISH B  (121) MALAYALAM B+  (149) PHYSICS B  (121) CHEMISTRY C+  (111) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7195410 AALIYA K R SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (187) EHS
7195411 AISWARYA K S SCIENCE ENGLISH B  (131) MALAYALAM A+  (198) PHYSICS C+  (108) CHEMISTRY B+  (140) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7195412 APARNA ABHILASH SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (191) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (195) EHS
7195413 ARCHANA N MANI SCIENCE ENGLISH A  (170) MALAYALAM A+  (195) PHYSICS B  (135) CHEMISTRY A  (160) BIOLOGY A  (166) MATHEMATICS-SCI C+  (107) EHS
7195414 ASWATHY A P SCIENCE ENGLISH B+  (140) MALAYALAM A+  (195) PHYSICS B  (136) CHEMISTRY B+  (159) BIOLOGY B+  (153) MATHEMATICS-SCI B  (133) EHS
7195415 DEEPTHI PAUL SCIENCE ENGLISH B+  (145) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY A  (162) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (148) EHS
7195416 DEVAPRIYA V S SCIENCE ENGLISH B+  (141) MALAYALAM A+  (187) PHYSICS C+  (112) CHEMISTRY B  (131) BIOLOGY B+  (146) MATHEMATICS-SCI C  (97 ) EHS
7195417 JENY T S SCIENCE ENGLISH A  (165) MALAYALAM A+  (186) PHYSICS B+  (154) CHEMISTRY B+  (146) BIOLOGY B+  (159) MATHEMATICS-SCI B  (138) EHS
7195418 LAKSHMI M A SCIENCE ENGLISH C  (87 ) MALAYALAM A  (175) PHYSICS C+  (105) CHEMISTRY C+  (107) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (100) EHS
7195419 NAHALA T M SCIENCE ENGLISH A  (163) MALAYALAM A+  (195) PHYSICS C+  (118) CHEMISTRY B+  (152) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (103) EHS
7195420 NANDHANA DHANESH SCIENCE ENGLISH A+  (196) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (193) EHS
7195421 NIVYA K S SCIENCE ENGLISH B  (132) MALAYALAM A  (179) PHYSICS C+  (118) CHEMISTRY B+  (158) BIOLOGY A  (161) MATHEMATICS-SCI C  (85 ) EHS
7195422 PAVANA K DAS SCIENCE ENGLISH D  (83 ) MALAYALAM B  (127) PHYSICS C  (96 ) CHEMISTRY D  (101) BIOLOGY C+  (115) MATHEMATICS-SCI D  (72 ) NHS
7195423 SANDHRA PRATHAPAN SCIENCE ENGLISH C  (90 ) MALAYALAM C+  (105) PHYSICS D  (81 ) CHEMISTRY D  (87 ) BIOLOGY D  (74 ) MATHEMATICS-SCI D  (64 ) NHS
7195424 SANIYA T N SCIENCE ENGLISH C+  (105) MALAYALAM A  (179) PHYSICS C+  (110) CHEMISTRY B  (136) BIOLOGY C+  (113) MATHEMATICS-SCI C  (99 ) EHS
7195425 SHANIYA O S SCIENCE ENGLISH B+  (141) MALAYALAM A+  (191) PHYSICS C+  (115) CHEMISTRY C+  (111) BIOLOGY B  (126) MATHEMATICS-SCI C  (89 ) EHS
7195426 SHIFA P S SCIENCE ENGLISH A  (165) MALAYALAM A+  (180) PHYSICS B  (134) CHEMISTRY A  (179) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (107) EHS
7195427 SONA LAL SCIENCE ENGLISH A  (164) MALAYALAM A+  (183) PHYSICS B  (136) CHEMISTRY B+  (152) BIOLOGY A  (171) MATHEMATICS-SCI B  (124) EHS
7195428 SREELAKSHMI .M .S SCIENCE ENGLISH C+  (100) MALAYALAM A  (177) PHYSICS C+  (102) CHEMISTRY B  (133) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7195429 SREELAKSHMI V S SCIENCE ENGLISH A  (173) MALAYALAM A+  (196) PHYSICS A  (161) CHEMISTRY A  (169) BIOLOGY A  (166) MATHEMATICS-SCI B  (132) EHS
7195430 SWATHIKRISHNA E S SCIENCE ENGLISH B  (121) MALAYALAM A+  (198) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B  (131) MATHEMATICS-SCI C+  (100) EHS
7195431 ABHIJIT PULLANI SCIENCE ENGLISH A  (176) HINDI A+  (196) PHYSICS A  (168) CHEMISTRY A  (170) BIOLOGY A  (166) MATHEMATICS-SCI B+  (146) EHS
7195432 ABHINAND M R SCIENCE ENGLISH B+  (146) HINDI A  (164) PHYSICS A  (161) CHEMISTRY A  (175) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (141) EHS
7195433 ABHISHEK AJAYAN E SCIENCE ENGLISH A  (170) HINDI A  (172) PHYSICS B  (125) CHEMISTRY C+  (112) BIOLOGY B  (131) MATHEMATICS-SCI C+  (104) EHS
7195434 ABHISHEK C S SCIENCE ENGLISH B  (128) HINDI B+  (155) PHYSICS C+  (102) CHEMISTRY B  (124) BIOLOGY B  (121) MATHEMATICS-SCI C+  (100) EHS
7195435 ABHISHEK K V SCIENCE ENGLISH C  (93 ) HINDI B  (121) PHYSICS C  (95 ) CHEMISTRY C+  (112) BIOLOGY C+  (100) MATHEMATICS-SCI C  (93 ) EHS
7195436 ADITH.A.S SCIENCE ENGLISH C  (85 ) HINDI C  (91 ) PHYSICS D  (80 ) CHEMISTRY D  (82 ) BIOLOGY D  (86 ) MATHEMATICS-SCI D  (72 ) NHS
7195437 AKSHAY V B SCIENCE ENGLISH B+  (153) HINDI A  (177) PHYSICS B+  (146) CHEMISTRY A  (167) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (113) EHS
7195438 ASWIN MANOJ SCIENCE ENGLISH C+  (107) HINDI B+  (140) PHYSICS B  (120) CHEMISTRY C+  (114) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (116) EHS
7195439 GODWIN JOSE SCIENCE ENGLISH A  (165) HINDI A  (178) PHYSICS B+  (145) CHEMISTRY B+  (158) BIOLOGY B+  (150) MATHEMATICS-SCI B  (130) EHS
7195440 HRIDHEESH K.P SCIENCE ENGLISH C  (87 ) HINDI B  (121) PHYSICS C  (89 ) CHEMISTRY C+  (101) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (64 ) NHS
7195441 JOEL JIJU SCIENCE ENGLISH A+  (180) HINDI A+  (190) PHYSICS A+  (193) CHEMISTRY A+  (196) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7195442 MOHAMMED YASEEN SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (197) EHS
7195443 MRIDHUL K M SCIENCE ENGLISH B  (133) HINDI A  (178) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (113) EHS
7195444 PRANAV JAY PRAKASH SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS A  (177) CHEMISTRY A+  (190) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (158) EHS
7195445 RAHUL .P .B SCIENCE ENGLISH B  (130) HINDI B+  (156) PHYSICS B  (138) CHEMISTRY B+  (157) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (116) EHS
7195446 RILSID V R SCIENCE ENGLISH B  (124) HINDI B  (139) PHYSICS C+  (104) CHEMISTRY C+  (110) BIOLOGY B  (120) MATHEMATICS-SCI C  (87 ) EHS
7195447 RITHIK RAJ SCIENCE ENGLISH B  (121) HINDI A  (160) PHYSICS B  (120) CHEMISTRY B  (131) BIOLOGY B  (135) MATHEMATICS-SCI C+  (109) EHS
7195448 ROHITH KRISHNA A B SCIENCE ENGLISH B  (122) HINDI A  (166) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (118) MATHEMATICS-SCI C  (89 ) EHS
7195449 ROHITH SURESH SCIENCE ENGLISH B+  (148) HINDI A  (170) PHYSICS B  (125) CHEMISTRY B  (135) BIOLOGY B+  (147) MATHEMATICS-SCI B  (137) EHS
7195450 SHYAMKRISHNAN .O.U. SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (177) BIOLOGY A+  (188) MATHEMATICS-SCI A  (166) EHS
7195451 SIVAPRASAD C H SCIENCE ENGLISH B  (139) HINDI A  (169) PHYSICS B  (128) CHEMISTRY B+  (156) BIOLOGY A  (166) MATHEMATICS-SCI C+  (110) EHS
7195452 SONAL JOSHY SCIENCE ENGLISH C+  (118) HINDI B  (129) PHYSICS C+  (102) CHEMISTRY C+  (109) BIOLOGY C+  (110) MATHEMATICS-SCI C  (95 ) EHS
7195453 SOURAV .P .S SCIENCE ENGLISH B+  (142) HINDI A  (161) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI C+  (100) EHS
7195454 SOURAV U S SCIENCE ENGLISH B+  (143) HINDI A+  (196) PHYSICS B  (125) CHEMISTRY B+  (152) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (115) EHS
7195455 SREERAM I S SCIENCE ENGLISH B+  (140) HINDI A+  (196) PHYSICS A  (168) CHEMISTRY A  (165) BIOLOGY A  (170) MATHEMATICS-SCI B+  (144) EHS
7195456 SUDEV U S SCIENCE ENGLISH B+  (141) HINDI A+  (180) PHYSICS C+  (105) CHEMISTRY C+  (113) BIOLOGY C+  (117) MATHEMATICS-SCI C  (84 ) EHS
7195457 VIJAY P M SCIENCE ENGLISH C  (86 ) HINDI B  (122) PHYSICS D  (87 ) CHEMISTRY D  (92 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (72 ) NHS
7195458 VIVEK RAVEENDRAN SCIENCE ENGLISH B  (128) HINDI B+  (142) PHYSICS C+  (101) CHEMISTRY C  (99 ) BIOLOGY C+  (107) MATHEMATICS-SCI C  (86 ) EHS
7195459 AARANYA NARAYANAN SCIENCE ENGLISH A  (167) HINDI A  (178) PHYSICS B  (136) CHEMISTRY B+  (156) BIOLOGY B+  (142) MATHEMATICS-SCI B  (133) EHS
7195460 AISWARYA A P SCIENCE ENGLISH A  (167) HINDI A+  (193) PHYSICS B+  (140) CHEMISTRY A  (164) BIOLOGY A  (161) MATHEMATICS-SCI C+  (118) EHS
7195461 AKSHAYA K V SCIENCE ENGLISH B+  (155) HINDI A+  (188) PHYSICS B+  (149) CHEMISTRY A  (173) BIOLOGY B+  (159) MATHEMATICS-SCI B  (137) EHS
7195462 ALEENA FRANCIS SCIENCE ENGLISH B  (133) HINDI A  (166) PHYSICS B+  (157) CHEMISTRY A  (170) BIOLOGY B+  (155) MATHEMATICS-SCI A  (160) EHS
7195463 ARUNIMA.C.S SCIENCE ENGLISH C+  (112) HINDI A  (165) PHYSICS B  (128) CHEMISTRY C+  (100) BIOLOGY C+  (115) MATHEMATICS-SCI C  (93 ) EHS
7195464 ARYA T S SCIENCE ENGLISH B+  (150) HINDI A+  (180) PHYSICS B  (138) CHEMISTRY B+  (141) BIOLOGY A  (163) MATHEMATICS-SCI C+  (108) EHS
7195465 ATHIRA T K SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY A  (178) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (158) EHS
7195466 AYSWARYA K.S SCIENCE ENGLISH A  (162) HINDI A+  (188) PHYSICS A  (170) CHEMISTRY A  (177) BIOLOGY A  (179) MATHEMATICS-SCI B+  (152) EHS
7195467 DIVYA P S SCIENCE ENGLISH A  (164) HINDI A+  (196) PHYSICS A  (171) CHEMISTRY A+  (190) BIOLOGY A+  (190) MATHEMATICS-SCI A  (167) EHS
7195468 GOPIKA.P.G SCIENCE ENGLISH C  (86 ) HINDI B+  (141) PHYSICS C+  (110) CHEMISTRY B  (120) BIOLOGY C+  (110) MATHEMATICS-SCI C  (86 ) EHS
7195469 GOPIKA.T.G SCIENCE ENGLISH C+  (102) HINDI A  (161) PHYSICS B+  (141) CHEMISTRY B+  (146) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7195470 JAMSHEENA P A SCIENCE ENGLISH B+  (159) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (187) BIOLOGY A+  (182) MATHEMATICS-SCI A  (176) EHS
7195471 JITHA V S SCIENCE ENGLISH B  (122) HINDI A  (171) PHYSICS B  (125) CHEMISTRY B  (132) BIOLOGY B  (130) MATHEMATICS-SCI C+  (104) EHS
7195472 KARTHIKA T P SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (197) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (183) EHS
7195473 KARTHIKA.M.M SCIENCE ENGLISH C+  (116) HINDI A+  (195) PHYSICS B  (136) CHEMISTRY B  (137) BIOLOGY B  (136) MATHEMATICS-SCI B  (130) EHS
7195474 KRISHNA GEETHU.P.U SCIENCE ENGLISH B+  (155) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (182) BIOLOGY A+  (185) MATHEMATICS-SCI A  (174) EHS
7195475 KRISHNAPRIYA T.V SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (188) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (158) EHS
7195476 LESHMA MOHANDAS SCIENCE ENGLISH B+  (157) HINDI A+  (190) PHYSICS A+  (183) CHEMISTRY A+  (194) BIOLOGY A+  (186) MATHEMATICS-SCI A  (168) EHS
7195477 NANDINI SAJ P SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS A+  (191) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A  (179) EHS
7195478 NIMMI K L SCIENCE ENGLISH B+  (144) HINDI A+  (197) PHYSICS B+  (158) CHEMISTRY A  (177) BIOLOGY A  (178) MATHEMATICS-SCI B  (135) EHS
7195479 NJANILAKSHMI P S SCIENCE ENGLISH B+  (159) HINDI A+  (196) PHYSICS A  (161) CHEMISTRY A  (169) BIOLOGY A+  (183) MATHEMATICS-SCI A  (162) EHS
7195480 RIYA ZAKKARIYA SCIENCE ENGLISH B+  (142) HINDI A+  (187) PHYSICS A  (174) CHEMISTRY A+  (189) BIOLOGY A+  (186) MATHEMATICS-SCI A  (174) EHS
7195481 SHAHINA K M SCIENCE ENGLISH C+  (108) HINDI B+  (153) PHYSICS C+  (112) CHEMISTRY B  (127) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (101) EHS
7195482 SREELAKSHMI.T.S SCIENCE ENGLISH C+  (101) HINDI B+  (153) PHYSICS B  (130) CHEMISTRY B  (128) BIOLOGY B  (134) MATHEMATICS-SCI B  (120) EHS
7195483 SREESHMA P.S SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (184) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (155) EHS
7195484 ADARSH SAJEEVAN SCIENCE ENGLISH B  (121) SANSKRIT A+  (200) PHYSICS C+  (109) CHEMISTRY B  (134) BIOLOGY B  (133) MATHEMATICS-SCI C  (98 ) EHS
7195485 AKHIL T M SCIENCE ENGLISH B  (121) SANSKRIT A+  (181) PHYSICS C+  (112) CHEMISTRY B  (121) BIOLOGY B  (132) MATHEMATICS-SCI C+  (100) EHS
7195486 ALAN DENNY SCIENCE ENGLISH C  (84 ) SANSKRIT B+  (148) PHYSICS C  (91 ) CHEMISTRY C  (90 ) BIOLOGY C  (91 ) MATHEMATICS-SCI C  (80 ) EHS
7195487 ANASWAR M B SCIENCE ENGLISH B  (137) SANSKRIT A+  (200) PHYSICS B  (122) CHEMISTRY B  (131) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7195488 ANJAL KRISHNA P U SCIENCE ENGLISH D  (72 ) SANSKRIT A+  (194) PHYSICS C  (94 ) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI D  (66 ) NHS
7195489 ARSON K S SCIENCE ENGLISH C  (85 ) SANSKRIT A+  (181) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI C  (81 ) EHS
7195491 ASWIN K PRADEEP SCIENCE ENGLISH B  (123) SANSKRIT A+  (184) PHYSICS B  (120) CHEMISTRY C+  (117) BIOLOGY B  (121) MATHEMATICS-SCI C+  (114) EHS
7195492 ATHUL T S SCIENCE ENGLISH C+  (101) SANSKRIT A  (178) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI C  (91 ) EHS
7195493 GAUTHAM .M .M SCIENCE ENGLISH B+  (141) SANSKRIT A+  (197) PHYSICS A  (178) CHEMISTRY A+  (188) BIOLOGY A+  (181) MATHEMATICS-SCI A  (169) EHS
7195494 GOKUL KRISHNA K K SCIENCE ENGLISH B  (129) SANSKRIT A  (170) PHYSICS B  (122) CHEMISTRY B  (132) BIOLOGY B  (135) MATHEMATICS-SCI C+  (100) EHS
7195495 JISHNU M U SCIENCE ENGLISH C  (87 ) SANSKRIT A+  (190) PHYSICS C+  (104) CHEMISTRY B  (123) BIOLOGY B  (124) MATHEMATICS-SCI C  (98 ) EHS
7195496 JITHIN K.J SCIENCE ENGLISH B  (120) SANSKRIT A+  (200) PHYSICS C+  (106) CHEMISTRY C+  (105) BIOLOGY B  (129) MATHEMATICS-SCI C  (85 ) EHS
7195497 NIRANJAN DILEEP SCIENCE ENGLISH C+  (109) SANSKRIT A+  (182) PHYSICS C  (98 ) CHEMISTRY C+  (111) BIOLOGY C+  (109) MATHEMATICS-SCI C  (89 ) EHS
7195498 SANJAY SAJEESH SCIENCE ENGLISH B  (124) SANSKRIT A+  (196) PHYSICS C+  (106) CHEMISTRY C+  (108) BIOLOGY C+  (107) MATHEMATICS-SCI C  (90 ) EHS
7195499 SAURAV .V .P SCIENCE ENGLISH D  (71 ) SANSKRIT B  (139) PHYSICS D  (83 ) CHEMISTRY D  (80 ) BIOLOGY D  (86 ) MATHEMATICS-SCI D  (71 ) NHS
7195500 SRAVAN SANTHOSH SCIENCE ENGLISH A  (160) SANSKRIT A+  (200) PHYSICS A  (160) CHEMISTRY A  (174) BIOLOGY A+  (181) MATHEMATICS-SCI B  (132) EHS
7195501 SREYAS E M SCIENCE ENGLISH B  (120) SANSKRIT A  (175) PHYSICS C+  (112) CHEMISTRY B  (121) BIOLOGY B  (131) MATHEMATICS-SCI C  (90 ) EHS
7195502 SUDHIL CHANDRA V S SCIENCE ENGLISH C  (86 ) SANSKRIT A  (161) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (101) MATHEMATICS-SCI C  (81 ) EHS
7195503 VAISHNAV V D SCIENCE ENGLISH C  (86 ) SANSKRIT A+  (190) PHYSICS C  (94 ) CHEMISTRY C+  (110) BIOLOGY C+  (105) MATHEMATICS-SCI C  (84 ) EHS
7195504 AISWARYA A G SCIENCE ENGLISH B  (134) SANSKRIT A+  (189) PHYSICS B  (121) CHEMISTRY B  (134) BIOLOGY B  (132) MATHEMATICS-SCI C  (92 ) EHS
7195505 DEVI KISHORE SCIENCE ENGLISH A+  (190) SANSKRIT A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (195) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (192) EHS
7195506 GOURI I J SCIENCE ENGLISH B+  (155) SANSKRIT A+  (200) PHYSICS B+  (159) CHEMISTRY A+  (189) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (153) EHS
7195507 HAYANA M U SCIENCE ENGLISH A  (172) SANSKRIT A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (174) MATHEMATICS-SCI B+  (140) EHS
7195508 ABHIJITH V M HUMANITIES ENGLISH C+  (108) MALAYALAM A+  (197) HISTORY B+  (155) ECONOMICS B  (122) POLITICAL SCIENCE B  (122) PSYCHOLOGY B+  (144) EHS
7195509 ABHINAV M S HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (124) HISTORY C+  (105) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (87 ) PSYCHOLOGY C+  (113) EHS
7195510 ADARSH.N.K HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (97 ) HISTORY D  (68 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (62 ) PSYCHOLOGY D  (100) NHS
7195511 AKSHAY K G HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (170) HISTORY C+  (102) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (101) PSYCHOLOGY B  (122) EHS
7195512 AMAL KRISHNA K A HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (182) HISTORY A  (169) ECONOMICS B  (128) POLITICAL SCIENCE C+  (115) PSYCHOLOGY B+  (156) EHS
7195513 AMAL.P.S HUMANITIES ENGLISH C+  (106) MALAYALAM C+  (106) HISTORY C+  (112) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (101) PSYCHOLOGY B  (128) EHS
7195514 ANESH A R HUMANITIES ENGLISH B  (125) MALAYALAM B  (120) HISTORY B  (135) ECONOMICS B  (121) POLITICAL SCIENCE B  (126) PSYCHOLOGY B  (139) EHS
7195515 ANUJITH M A HUMANITIES ENGLISH C+  (100) MALAYALAM C+  (109) HISTORY B  (125) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (92 ) PSYCHOLOGY B  (133) EHS
7195516 APHSAL N A HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) PSYCHOLOGY Ab  (Ab ) NHS
7195517 BAPPUTTI A A HUMANITIES ENGLISH C+  (114) MALAYALAM A+  (186) HISTORY B  (125) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (101) PSYCHOLOGY B  (120) EHS
7195518 GOKUL K B HUMANITIES ENGLISH D  (62 ) MALAYALAM B  (134) HISTORY C+  (104) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (64 ) PSYCHOLOGY C+  (106) NHS
7195519 HARIKRISHNAN P S HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (149) HISTORY C+  (102) ECONOMICS D  (85 ) POLITICAL SCIENCE C  (92 ) PSYCHOLOGY D  (102) NHS
7195520 JITHIN N G HUMANITIES ENGLISH C+  (119) MALAYALAM C+  (112) HISTORY B  (133) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (115) PSYCHOLOGY B  (137) EHS
7195521 JOMON JOHNSON HUMANITIES ENGLISH B  (121) MALAYALAM B  (121) HISTORY B  (132) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (118) PSYCHOLOGY B  (139) EHS
7195522 MUHAMMED AJMAL P B HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (141) HISTORY B  (134) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (119) PSYCHOLOGY B  (126) EHS
7195523 RAHUL CHANDRAN HUMANITIES ENGLISH E  (38 ) MALAYALAM D  (86 ) HISTORY D  (80 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (60 ) PSYCHOLOGY D  (93 ) NHS
7195524 RAMSHAD.P.A HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (117) HISTORY D  (80 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (80 ) PSYCHOLOGY D  (101) NHS
7195525 SAI KRISHNA V S HUMANITIES ENGLISH D  (40 ) MALAYALAM C+  (111) HISTORY C  (95 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (72 ) PSYCHOLOGY D  (106) NHS
7195526 SANEK C S HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (150) HISTORY B+  (154) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (112) PSYCHOLOGY B  (132) EHS
7195527 SARATH V R HUMANITIES ENGLISH D  (43 ) MALAYALAM C+  (111) HISTORY C  (91 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (67 ) PSYCHOLOGY D  (96 ) NHS
7195528 SEDHU KRISHNA V S HUMANITIES ENGLISH D  (40 ) MALAYALAM C+  (106) HISTORY C  (96 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (64 ) PSYCHOLOGY D  (107) NHS
7195529 SHIHAB.P.A HUMANITIES ENGLISH C+  (111) MALAYALAM C+  (111) HISTORY C+  (118) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (105) PSYCHOLOGY B  (127) EHS
7195531 SUDHAN N A HUMANITIES ENGLISH C  (85 ) MALAYALAM C+  (117) HISTORY C+  (105) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (88 ) PSYCHOLOGY C+  (108) EHS
7195532 VYSHNAV.M.D HUMANITIES ENGLISH C+  (104) MALAYALAM C+  (110) HISTORY B  (120) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (96 ) PSYCHOLOGY B  (131) EHS
7195533 ANEESHA K J HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (119) HISTORY C+  (115) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (87 ) PSYCHOLOGY B  (120) NHS
7195534 ASWATHY T S HUMANITIES ENGLISH D  (54 ) MALAYALAM A  (170) HISTORY C+  (116) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (87 ) PSYCHOLOGY C+  (116) NHS
7195535 DHANALAKSHMI.A.G HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (200) HISTORY A  (179) ECONOMICS B+  (141) POLITICAL SCIENCE B  (136) PSYCHOLOGY B+  (154) EHS
7195536 GAYATHRI.M.M HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (188) HISTORY A  (172) ECONOMICS C+  (118) POLITICAL SCIENCE C+  (115) PSYCHOLOGY B+  (153) EHS
7195537 HELANI. K.S HUMANITIES ENGLISH B  (121) MALAYALAM A+  (182) HISTORY A+  (189) ECONOMICS B+  (151) POLITICAL SCIENCE A  (166) PSYCHOLOGY A+  (180) EHS
7195538 HRIDYA SAJU HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (183) HISTORY A  (172) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (102) PSYCHOLOGY A  (160) EHS
7195539 HUSNA P S HUMANITIES ENGLISH A  (160) MALAYALAM A+  (199) HISTORY A+  (197) ECONOMICS A+  (190) POLITICAL SCIENCE A  (166) PSYCHOLOGY A+  (188) EHS
7195540 JANNATH SHIRIN.K.A HUMANITIES ENGLISH D  (77 ) MALAYALAM B+  (152) HISTORY B+  (142) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (87 ) PSYCHOLOGY B+  (142) NHS
7195541 JINCY P J HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (198) HISTORY A  (178) ECONOMICS B+  (140) POLITICAL SCIENCE B  (131) PSYCHOLOGY A  (176) EHS
7195542 LATHA.C.C. HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) PSYCHOLOGY Ab  (Ab ) NHS
7195543 NADHA FATHIMA T. N HUMANITIES ENGLISH A  (178) MALAYALAM A+  (194) HISTORY A+  (193) ECONOMICS A+  (190) POLITICAL SCIENCE A  (177) PSYCHOLOGY A+  (181) EHS
7195544 NANDHANA .K .S HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (194) HISTORY A+  (181) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (141) PSYCHOLOGY A  (170) EHS
7195545 NANDHANA.M.S. HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (200) HISTORY A+  (188) ECONOMICS A  (165) POLITICAL SCIENCE B+  (153) PSYCHOLOGY A  (176) EHS
7195546 NAVYA. K. R HUMANITIES ENGLISH B  (121) MALAYALAM A+  (191) HISTORY A+  (181) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (146) PSYCHOLOGY A  (166) EHS
7195547 NIDHUNA.K.N HUMANITIES ENGLISH B  (136) MALAYALAM A+  (186) HISTORY A+  (186) ECONOMICS A  (161) POLITICAL SCIENCE B+  (155) PSYCHOLOGY A  (177) EHS
7195548 SRUTHY.C.S HUMANITIES ENGLISH C+  (104) MALAYALAM C  (91 ) HISTORY B  (125) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (99 ) PSYCHOLOGY B  (136) EHS
7195549 SWATHY T S HUMANITIES ENGLISH A  (167) MALAYALAM A+  (194) HISTORY A+  (198) ECONOMICS A  (164) POLITICAL SCIENCE A+  (183) PSYCHOLOGY A+  (183) EHS
7195550 ALWIN.A.B HUMANITIES ENGLISH C  (89 ) HINDI C  (96 ) HISTORY C+  (101) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (78 ) PSYCHOLOGY D  (101) NHS
7195551 MOHAMMED IBRAHIM P K HUMANITIES ENGLISH D  (45 ) HINDI C  (91 ) HISTORY C  (89 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (52 ) PSYCHOLOGY D  (95 ) NHS
7195552 MUHAMMED SHAMIL K S HUMANITIES ENGLISH D  (71 ) HINDI C  (95 ) HISTORY D  (78 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (77 ) PSYCHOLOGY D  (101) NHS
7195553 PRAJEESH.N.P HUMANITIES ENGLISH C  (88 ) HINDI A  (161) HISTORY B+  (159) ECONOMICS C+  (117) POLITICAL SCIENCE C  (97 ) PSYCHOLOGY B+  (143) EHS
7195554 SANJAY V A HUMANITIES ENGLISH C  (87 ) HINDI C+  (112) HISTORY C+  (105) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (88 ) PSYCHOLOGY C+  (111) EHS
7195555 AISWARYA.A.S HUMANITIES ENGLISH C  (88 ) HINDI B  (125) HISTORY B  (128) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (97 ) PSYCHOLOGY B  (132) EHS
7195556 ANGEL JAYAN HUMANITIES ENGLISH A+  (188) HINDI A+  (186) HISTORY A+  (180) ECONOMICS B+  (150) POLITICAL SCIENCE B  (131) PSYCHOLOGY A  (171) EHS
7195557 LAKSHMIPRIYA K K HUMANITIES ENGLISH B+  (148) HINDI A  (169) HISTORY B+  (146) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (141) PSYCHOLOGY A  (161) EHS
7195558 MAYA.T.M. HUMANITIES ENGLISH C  (95 ) HINDI C+  (110) HISTORY C+  (115) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (89 ) PSYCHOLOGY B  (137) EHS
7195559 ADITHYAN.V.A HUMANITIES ENGLISH C  (88 ) SANSKRIT A+  (196) HISTORY A  (162) ECONOMICS B  (126) POLITICAL SCIENCE C+  (119) PSYCHOLOGY B+  (151) EHS
7195560 JOYAL JAMES HUMANITIES ENGLISH C+  (103) SANSKRIT A+  (192) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE C+  (104) PSYCHOLOGY B+  (141) EHS
7195561 NIRANJAN THAMBI HUMANITIES ENGLISH B  (124) SANSKRIT A+  (188) HISTORY B  (126) ECONOMICS C+  (102) POLITICAL SCIENCE C  (90 ) PSYCHOLOGY B  (133) EHS
7195562 SHEBIL .K .K HUMANITIES ENGLISH C  (88 ) SANSKRIT A+  (188) HISTORY B  (129) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (118) PSYCHOLOGY B  (136) EHS
7195563 YADHUKRISHNA .P .S HUMANITIES ENGLISH D  (75 ) SANSKRIT B  (138) HISTORY D  (85 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (78 ) PSYCHOLOGY D  (103) NHS
7195564 MYTHRI RHUDHAJA C S HUMANITIES ENGLISH C  (94 ) SANSKRIT A+  (185) HISTORY B+  (158) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (111) PSYCHOLOGY B+  (143) EHS
7195565 SANDHRA M S HUMANITIES ENGLISH C+  (112) SANSKRIT A+  (197) HISTORY B+  (157) ECONOMICS B  (122) POLITICAL SCIENCE C+  (116) PSYCHOLOGY B+  (155) EHS
7195566 ABHINAV T S COMMERCE ENGLISH B+  (141) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (143) EHS
7195567 ABHIRAM.K.A COMMERCE ENGLISH B  (121) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (124) EHS
7195568 ADHITH.T.R COMMERCE ENGLISH B+  (140) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (139) EHS
7195569 AJITH K J COMMERCE ENGLISH C  (87 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (102) NHS
7195570 AJITH.PB. COMMERCE ENGLISH C  (94 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS D  (84 ) COMPUTER APPLICATION-COM C+  (105) NHS
7195571 AKASH KRISHNA C R COMMERCE ENGLISH B  (121) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (140) EHS
7195572 AMAL NASSIM.K.F COMMERCE ENGLISH D  (79 ) MALAYALAM D  (80 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM C+  (112) NHS
7195573 AMITH .V .A COMMERCE ENGLISH B  (132) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (165) EHS
7195574 ARAVIND N P COMMERCE ENGLISH D  (82 ) MALAYALAM C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM C+  (111) NHS
7195575 ARJUN A.N. COMMERCE ENGLISH C+  (104) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM B+  (145) EHS
7195576 HARIGOVIND PAZHAT COMMERCE ENGLISH B+  (154) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (122) EHS
7195577 KIRAN SASI COMMERCE ENGLISH D  (76 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7195578 LEON SUNIL A COMMERCE ENGLISH A  (162) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (130) COMPUTER APPLICATION-COM C+  (111) EHS
7195579 MOHAMMED NASHEEQ.C.I. COMMERCE ENGLISH C+  (112) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7195580 NIVIN ANTU A COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7195581 PRATHYUSH T P COMMERCE ENGLISH C  (95 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7195582 VISHNU V PRASAD COMMERCE ENGLISH A+  (181) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (182) EHS
7195583 VYAS VENU.K COMMERCE ENGLISH B+  (146) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (150) EHS
7195584 ADRIJA P G COMMERCE ENGLISH B+  (141) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (132) EHS
7195585 ANJALY P S COMMERCE ENGLISH B  (130) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (140) EHS
7195586 KAVYA A M COMMERCE ENGLISH B  (121) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS B  (130) COMPUTER APPLICATION-COM C+  (115) EHS
7195587 LAKSHMIPRIYA K U COMMERCE ENGLISH A  (172) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (186) EHS
7195588 NANDANA. K .S COMMERCE ENGLISH B+  (140) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (138) EHS
7195589 NANDHANA V D COMMERCE ENGLISH B+  (140) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (167) COMPUTER APPLICATION-COM B+  (150) EHS
7195590 NEERAJA K S COMMERCE ENGLISH B  (133) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A  (176) EHS
7195591 SREELAKSHMY K D COMMERCE ENGLISH B+  (141) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (175) COMPUTER APPLICATION-COM A  (166) EHS
7195592 ABHISHEK A R COMMERCE ENGLISH C  (94 ) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (127) EHS
7195593 ABHISHEK T K COMMERCE ENGLISH C  (88 ) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (116) EHS
7195594 ADARSH M S COMMERCE ENGLISH B  (121) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (137) EHS
7195595 ADITH PRASAD K COMMERCE ENGLISH B  (122) HINDI B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (180) EHS
7195596 ADWAITH C U COMMERCE ENGLISH B  (134) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B+  (150) COMPUTER APPLICATION-COM B  (137) EHS
7195597 AKASH.A.S COMMERCE ENGLISH A  (168) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS A  (172) COMPUTER APPLICATION-COM B+  (151) EHS
7195598 ALAN A J COMMERCE ENGLISH B  (122) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM B  (124) NHS
7195599 AMALKRISHNA .M COMMERCE ENGLISH B  (127) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (137) EHS
7195601 ANALKRISHNA.M.M COMMERCE ENGLISH C  (87 ) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C  (92 ) EHS
7195602 GOKULKRISHNA.T.R COMMERCE ENGLISH C  (99 ) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (129) EHS
7195603 JISHNU P.D. COMMERCE ENGLISH B  (129) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (156) EHS
7195604 MUHAMMED RAYAN N A COMMERCE ENGLISH B  (127) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (127) COMPUTER APPLICATION-COM B+  (151) EHS
7195605 PRANAV V P COMMERCE ENGLISH C+  (105) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (144) EHS
7195606 SIVAPRANAM DIL A D COMMERCE ENGLISH C  (99 ) HINDI B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (115) NHS
7195607 VAISHNAV.V A COMMERCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7195608 ADWEETHA PU COMMERCE ENGLISH A  (163) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (162) EHS
7195609 ANUSREE V S COMMERCE ENGLISH B  (139) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (177) EHS
7195610 APARNA SUDHEER COMMERCE ENGLISH B+  (157) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (185) EHS
7195611 NESLA.M.S COMMERCE ENGLISH B  (121) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (164) COMPUTER APPLICATION-COM A+  (180) EHS
7195612 ABHINAV P S COMMERCE ENGLISH C+  (119) SANSKRIT A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (142) EHS
7195613 ABIJITH K A COMMERCE ENGLISH C  (89 ) SANSKRIT A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (105) EHS
7195614 ADWAITH M G COMMERCE ENGLISH C  (91 ) SANSKRIT A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (110) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (111) NHS
7195615 AKSHAY PANICKER COMMERCE ENGLISH B  (125) SANSKRIT A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (132) EHS
7195616 ANANDHU.K.J. COMMERCE ENGLISH D  (66 ) SANSKRIT B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7195617 ATHUL T T COMMERCE ENGLISH D  (72 ) SANSKRIT A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM D  (85 ) NHS
7195618 AKSHARA UNNIKRISHNAN COMMERCE ENGLISH B+  (142) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (122) COMPUTER APPLICATION-COM A  (168) EHS
7195619 ARDRA AJAYAN COMMERCE ENGLISH C+  (117) SANSKRIT A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM B  (128) EHS
7195620 ARDRA.T.G COMMERCE ENGLISH B+  (142) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (146) EHS
7195621 NANDHANA M K COMMERCE ENGLISH C  (88 ) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (105) EHS
7195622 SNEHA P S COMMERCE ENGLISH B  (121) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B+  (153) EHS
7511465 NAVANEETH KRISHNA M. U SCIENCE ENGLISH D  (52 )  ()  ()  ()  ()  () NHS
7511466 MOHAMMED HARIS P M SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (68 ) NHS
7511467 MUHAMMED ZIYAD.V.P HUMANITIES ENGLISH D  (55 )  ()  ()  ()  ()  () NHS
7511468 ALEETA SHAJU HUMANITIES ENGLISH D  (71 )  ()  ()  ()  ()  () NHS
7511469 HARI RAMACHANDRAN HUMANITIES  ()  ()  ()  () POLITICAL SCIENCE C  (93 )  () EHS
7511470 NIDHIN A.T HUMANITIES  ()  ()  ()  () POLITICAL SCIENCE C  (94 )  () EHS
7511472 APARNA .T.R HUMANITIES ENGLISH D  (55 )  ()  ()  () POLITICAL SCIENCE D  (69 ) PSYCHOLOGY C+  (111) NHS
7522862 AJITH K A COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 )  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
