School Code : 08087
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7199881 AKHUL KRISHNA P N SCIENCE ENGLISH B  (126) MALAYALAM B+  (143) PHYSICS C+  (113) CHEMISTRY C+  (117) BIOLOGY C+  (117) MATHEMATICS-SCI D  (73 ) NHS
7199882 ANANTH KRISHNA A SCIENCE ENGLISH A  (176) MALAYALAM A  (179) PHYSICS C+  (114) CHEMISTRY B  (131) BIOLOGY B+  (143) MATHEMATICS-SCI C  (86 ) EHS
7199883 BIJU . B SCIENCE ENGLISH D  (43 ) MALAYALAM B+  (143) PHYSICS D  (83 ) CHEMISTRY D  (85 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (58 ) NHS
7199884 BIVIL VENU SCIENCE ENGLISH B  (131) MALAYALAM A  (161) PHYSICS B  (137) CHEMISTRY B+  (159) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (107) EHS
7199885 GODFREE P SIMON SCIENCE ENGLISH C  (90 ) MALAYALAM B  (123) PHYSICS C+  (103) CHEMISTRY D  (91 ) BIOLOGY C+  (116) MATHEMATICS-SCI D  (79 ) NHS
7199886 GOPU V R SCIENCE ENGLISH D  (48 ) MALAYALAM C  (91 ) PHYSICS D  (81 ) CHEMISTRY D  (85 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (72 ) NHS
7199887 JAZI JACOB SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (200) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (184) EHS
7199888 RAZIN ARIF SCIENCE ENGLISH B+  (150) HINDI A  (173) PHYSICS B  (125) CHEMISTRY A  (160) BIOLOGY B+  (159) MATHEMATICS-SCI C  (91 ) EHS
7199889 PREETHI SONKER SCIENCE ENGLISH A  (172) HINDI A+  (188) PHYSICS B  (131) CHEMISTRY B+  (157) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (101) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
