School Code : 08174
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7164257 DIYA SMITH HARISH SCIENCE ENGLISH A  (172) HINDI A+  (184) PHYSICS B  (121) CHEMISTRY B  (136) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (102) EHS
7207773 ABITH K B SCIENCE ENGLISH A+  (185) MALAYALAM A+  (190) PHYSICS A+  (185) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (192) EHS
7207774 ADITHYAN P B SCIENCE ENGLISH B+  (153) MALAYALAM A+  (186) PHYSICS B+  (148) CHEMISTRY B+  (145) BIOLOGY A  (167) MATHEMATICS-SCI C  (99 ) EHS
7207775 CHRIS JOSEPH SCIENCE ENGLISH A  (173) MALAYALAM A  (169) PHYSICS B+  (159) CHEMISTRY A  (164) BIOLOGY A  (169) MATHEMATICS-SCI B  (131) EHS
7207776 DENIN DEVIS SCIENCE ENGLISH A  (173) MALAYALAM A+  (194) PHYSICS A+  (182) CHEMISTRY A+  (181) BIOLOGY A+  (182) MATHEMATICS-SCI A  (161) EHS
7207777 JOHN DAVID K SCIENCE ENGLISH A+  (181) MALAYALAM A+  (182) PHYSICS C+  (107) CHEMISTRY C+  (114) BIOLOGY B+  (156) MATHEMATICS-SCI C  (99 ) EHS
7207778 MANIKANDAN C.S SCIENCE ENGLISH B+  (159) MALAYALAM A  (179) PHYSICS B+  (141) CHEMISTRY B  (128) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (114) EHS
7207779 NIRANJ T K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (195) PHYSICS A  (163) CHEMISTRY A  (162) BIOLOGY A  (171) MATHEMATICS-SCI C+  (114) EHS
7207780 RUDRASH M R SCIENCE ENGLISH A  (166) MALAYALAM A  (175) PHYSICS B+  (154) CHEMISTRY B+  (158) BIOLOGY A  (175) MATHEMATICS-SCI B+  (148) EHS
7207781 STAN S KOKKADAN SCIENCE ENGLISH B+  (147) MALAYALAM A  (163) PHYSICS B  (125) CHEMISTRY B  (121) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (100) EHS
7207782 THEJAS ALUKKA SCIENCE ENGLISH A  (162) MALAYALAM A+  (198) PHYSICS B  (132) CHEMISTRY B  (133) BIOLOGY A  (178) MATHEMATICS-SCI C  (94 ) EHS
7207783 VISHNU CHANDRAN SCIENCE ENGLISH B+  (157) MALAYALAM A+  (189) PHYSICS B+  (154) CHEMISTRY B+  (158) BIOLOGY A  (171) MATHEMATICS-SCI C+  (114) EHS
7207784 VIVEK E T SCIENCE ENGLISH C+  (113) MALAYALAM A+  (182) PHYSICS C+  (107) CHEMISTRY C+  (103) BIOLOGY C+  (111) MATHEMATICS-SCI C  (88 ) EHS
7207785 AISWARYA K H SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (186) BIOLOGY A+  (192) MATHEMATICS-SCI A  (160) EHS
7207786 ALNA JACOB SCIENCE ENGLISH B+  (153) MALAYALAM A+  (192) PHYSICS A  (160) CHEMISTRY A  (170) BIOLOGY A+  (180) MATHEMATICS-SCI B  (135) EHS
7207787 ANANYA V J SCIENCE ENGLISH B+  (154) MALAYALAM A+  (196) PHYSICS A  (170) CHEMISTRY A+  (180) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (140) EHS
7207788 ANGEL BABU SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B+  (147) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (108) EHS
7207789 ANGELEENA LOUIS SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (193) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (188) EHS
7207790 ANJALY P SCIENCE ENGLISH A+  (183) MALAYALAM A+  (199) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (181) EHS
7207791 ANJALY T S SCIENCE ENGLISH A  (166) MALAYALAM A+  (193) PHYSICS B+  (158) CHEMISTRY A  (166) BIOLOGY A  (177) MATHEMATICS-SCI B+  (140) EHS
7207792 CATHERINE P RAPHAEL SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS A  (172) CHEMISTRY A  (174) BIOLOGY A+  (192) MATHEMATICS-SCI A  (160) EHS
7207793 DARSANA P T SCIENCE ENGLISH A  (163) MALAYALAM A+  (199) PHYSICS A  (173) CHEMISTRY A  (177) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (145) EHS
7207794 DEVIKA K R SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (156) BIOLOGY A  (177) MATHEMATICS-SCI B+  (140) EHS
7207795 DEVIKA UNNIKRISHNAN SCIENCE ENGLISH B+  (154) MALAYALAM A+  (199) PHYSICS B+  (153) CHEMISTRY B+  (155) BIOLOGY A  (165) MATHEMATICS-SCI B  (124) EHS
7207796 DRISYA DASAN SCIENCE ENGLISH B+  (141) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B  (123) MATHEMATICS-SCI C+  (101) EHS
7207797 GOPIKA K K SCIENCE ENGLISH B  (123) MALAYALAM A+  (180) PHYSICS C+  (105) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7207798 NIMITHA BABU SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI A  (161) EHS
7207799 NOVA RAPPAI SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A  (171) BIOLOGY A+  (187) MATHEMATICS-SCI A  (161) EHS
7207800 ROSEMARIA M VARGHESE SCIENCE ENGLISH B+  (142) MALAYALAM A+  (193) PHYSICS B+  (153) CHEMISTRY A  (162) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7207801 SARIGA P T SCIENCE ENGLISH B+  (145) MALAYALAM A+  (187) PHYSICS B+  (141) CHEMISTRY B+  (147) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7207802 SIYA K B SCIENCE ENGLISH B  (133) MALAYALAM A+  (200) PHYSICS C+  (117) CHEMISTRY C+  (116) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (100) EHS
7207803 SNEHAMOL P R SCIENCE ENGLISH A  (169) MALAYALAM A+  (198) PHYSICS B  (139) CHEMISTRY B+  (154) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (115) EHS
7207804 SRUTHY V S SCIENCE ENGLISH B+  (144) MALAYALAM A+  (193) PHYSICS B+  (159) CHEMISTRY A  (161) BIOLOGY A  (164) MATHEMATICS-SCI C+  (111) EHS
7207805 TEENA SAPHY SCIENCE ENGLISH A+  (182) MALAYALAM A+  (193) PHYSICS B+  (153) CHEMISTRY A  (168) BIOLOGY A  (179) MATHEMATICS-SCI B  (125) EHS
7207806 ABHISHEK JOHNY SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI A  (163) EHS
7207807 AJSAL K SCIENCE ENGLISH A  (162) HINDI A+  (198) PHYSICS B+  (157) CHEMISTRY B+  (156) BIOLOGY A  (174) MATHEMATICS-SCI B  (131) EHS
7207808 JOEL JOJI SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY B+  (158) BIOLOGY A  (169) MATHEMATICS-SCI B+  (142) EHS
7207809 MATT ANDREWS ALIYATH SCIENCE ENGLISH B+  (140) HINDI A+  (189) PHYSICS B  (129) CHEMISTRY B  (131) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (101) EHS
7207810 SANJAY K S SCIENCE ENGLISH B+  (144) HINDI A+  (187) PHYSICS B+  (145) CHEMISTRY B+  (150) BIOLOGY B+  (142) MATHEMATICS-SCI B  (125) EHS
7207811 ALEENA FRANCY SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (151) CHEMISTRY A  (162) BIOLOGY A  (177) MATHEMATICS-SCI B+  (145) EHS
7207812 ALEENA T SIMON SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (174) MATHEMATICS-SCI B+  (140) EHS
7207813 ALNA SEBAN SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (163) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7207814 AMBILI T S SCIENCE ENGLISH A  (166) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY B+  (152) BIOLOGY A  (170) MATHEMATICS-SCI B  (120) EHS
7207815 ANGEL ROSE K M SCIENCE ENGLISH A  (176) HINDI A+  (190) PHYSICS B  (136) CHEMISTRY B+  (154) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7207816 ANN MARIYA K V SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (171) BIOLOGY A+  (182) MATHEMATICS-SCI A  (161) EHS
7207817 ANUPAMA T M SCIENCE ENGLISH A  (164) HINDI A+  (198) PHYSICS B+  (150) CHEMISTRY A  (171) BIOLOGY A  (176) MATHEMATICS-SCI B  (128) EHS
7207818 ARDRA K S SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A  (178) EHS
7207819 DEVIKA O S SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (186) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (182) EHS
7207820 HARITHA K S SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (163) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (140) EHS
7207821 JANAKI VIJAYAN SCIENCE ENGLISH B+  (154) HINDI A+  (192) PHYSICS B+  (140) CHEMISTRY B  (129) BIOLOGY B+  (150) MATHEMATICS-SCI C  (88 ) EHS
7207822 M T CINCI SCIENCE ENGLISH A  (178) HINDI A+  (197) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (190) MATHEMATICS-SCI A  (161) EHS
7207823 NIDHI JOHN SCIENCE ENGLISH B+  (158) HINDI A+  (198) PHYSICS B  (135) CHEMISTRY B  (127) BIOLOGY A  (166) MATHEMATICS-SCI C+  (114) EHS
7207824 NIKHILAPRIYA V S SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (193) BIOLOGY A+  (189) MATHEMATICS-SCI A  (165) EHS
7207825 PARVATHY A SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (149) EHS
7207826 SANDRA R MENON SCIENCE ENGLISH A+  (181) HINDI A+  (197) PHYSICS A  (163) CHEMISTRY A  (167) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7207827 SHIFANA K J SCIENCE ENGLISH A  (176) HINDI A+  (196) PHYSICS A+  (180) CHEMISTRY A+  (185) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7207828 SNEHA FRANCIS SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (182) BIOLOGY A+  (186) MATHEMATICS-SCI B  (126) EHS
7207829 SURYA E J SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (169) BIOLOGY A  (175) MATHEMATICS-SCI B+  (141) EHS
7207830 ABIN AUGUSTINE SCIENCE ENGLISH B  (135) MALAYALAM A  (161) PHYSICS D  (106) CHEMISTRY C+  (107) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI D  (74 ) NHS
7207831 ALBY PAUL K SCIENCE ENGLISH C+  (103) MALAYALAM B  (139) PHYSICS B  (132) CHEMISTRY C+  (116) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (89 ) EHS
7207832 ALDREAIN K S SCIENCE ENGLISH B+  (148) MALAYALAM A  (179) PHYSICS B+  (142) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI C+  (112) EHS
7207833 ALEN BABU SCIENCE ENGLISH B  (128) MALAYALAM A  (165) PHYSICS C+  (118) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (92 ) EHS
7207834 ALSHAD P S SCIENCE ENGLISH C+  (113) MALAYALAM B  (123) PHYSICS D  (89 ) CHEMISTRY D  (97 ) COMPUTER SCIENCE D  (91 ) MATHEMATICS-SCI D  (58 ) NHS
7207835 AMAL SUNNY SCIENCE ENGLISH B+  (155) MALAYALAM A  (179) PHYSICS B  (124) CHEMISTRY B  (135) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C+  (111) EHS
7207836 ASHWIN JOY SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B+  (142) EHS
7207837 BESTO BABU SCIENCE ENGLISH B+  (158) MALAYALAM A+  (182) PHYSICS D  (102) CHEMISTRY D  (91 ) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI D  (73 ) NHS
7207838 INDRAJITH M R SCIENCE ENGLISH B  (137) MALAYALAM B+  (155) PHYSICS C+  (117) CHEMISTRY B  (132) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (88 ) EHS
7207839 SAVIO ANTO SCIENCE ENGLISH A  (170) MALAYALAM A  (173) PHYSICS B  (135) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI C+  (115) EHS
7207840 SEFIN JOSE P SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A  (168) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B+  (143) EHS
7207841 ANILA VARGHESE SCIENCE ENGLISH B+  (151) MALAYALAM A+  (200) PHYSICS B  (132) CHEMISTRY B+  (146) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (101) EHS
7207842 NITHYA ANN AUGUSTINE SCIENCE ENGLISH A+  (192) MALAYALAM A+  (194) PHYSICS A+  (186) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (191) EHS
7207843 SHILTTA N SHAJI SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (175) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B+  (159) EHS
7207844 SISIRA K M SCIENCE ENGLISH B+  (145) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B+  (141) EHS
7207845 SRUTHY K S SCIENCE ENGLISH C  (86 ) MALAYALAM A+  (187) PHYSICS C+  (113) CHEMISTRY C+  (116) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (88 ) EHS
7207846 VAISAKHI RAMESH SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY A  (162) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI B+  (142) EHS
7207847 ABEL T S SCIENCE ENGLISH B+  (145) HINDI A+  (198) PHYSICS A  (167) CHEMISTRY A  (161) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI A  (169) EHS
7207848 ABHISHEK K S SCIENCE ENGLISH A  (160) HINDI A  (164) PHYSICS C+  (106) CHEMISTRY D  (97 ) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI D  (76 ) NHS
7207849 ABHISHEK SURESH SCIENCE ENGLISH A  (177) HINDI A+  (195) PHYSICS A  (173) CHEMISTRY A  (166) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B+  (146) EHS
7207850 ABHISHEK V R SCIENCE ENGLISH B+  (157) HINDI A+  (194) PHYSICS B+  (143) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C  (97 ) EHS
7207851 ADARSH REMESH SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (195) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (197) EHS
7207852 ALEXANDER K J SCIENCE ENGLISH C+  (114) HINDI A+  (185) PHYSICS B+  (140) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C+  (113) EHS
7207853 ALPHIN GIGO SCIENCE ENGLISH A  (175) HINDI A+  (197) PHYSICS B+  (149) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B  (123) EHS
7207854 ALWIN SHAJU SCIENCE ENGLISH C+  (118) HINDI A+  (188) PHYSICS B  (124) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C  (96 ) EHS
7207855 ASWIN P M SCIENCE ENGLISH B+  (151) HINDI A+  (198) PHYSICS B+  (143) CHEMISTRY B  (136) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI B  (120) EHS
7207856 DENIL DAVIS SCIENCE ENGLISH B+  (153) HINDI A+  (192) PHYSICS B+  (151) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI C+  (111) EHS
7207857 JACOB JIPSON SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A+  (180) EHS
7207858 JAGAN PRASAD SCIENCE ENGLISH B+  (141) HINDI A+  (188) PHYSICS B+  (150) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI B  (134) EHS
7207859 JOACHIM ANTONY KOMBAN SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (198) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (200) EHS
7207860 K B SREEHARI SCIENCE ENGLISH A  (176) HINDI A+  (192) PHYSICS A  (170) CHEMISTRY A  (178) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B+  (155) EHS
7207861 KEVIN SEVI SCIENCE ENGLISH A+  (180) HINDI A+  (198) PHYSICS A  (175) CHEMISTRY A  (178) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B  (138) EHS
7207862 LEO GEORGE SCIENCE ENGLISH B  (127) HINDI A  (169) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C+  (101) EHS
7207863 MUBARAK P M SCIENCE ENGLISH B+  (145) HINDI A+  (186) PHYSICS C+  (113) CHEMISTRY C+  (115) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (88 ) EHS
7207864 PRANAV V V SCIENCE ENGLISH A  (167) HINDI A+  (187) PHYSICS B+  (142) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B+  (140) EHS
7207865 RIBIN BABU SCIENCE ENGLISH B+  (142) HINDI A+  (195) PHYSICS B+  (142) CHEMISTRY B  (128) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B  (121) EHS
7207866 ROHIT A MENON SCIENCE ENGLISH B+  (144) HINDI A  (170) PHYSICS C+  (114) CHEMISTRY B  (126) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C  (88 ) EHS
7207867 RONALD RAPHY SCIENCE ENGLISH B+  (142) HINDI A  (163) PHYSICS B  (126) CHEMISTRY B  (121) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C+  (101) EHS
7207868 SHANKAR MURALEEDHARAN SCIENCE ENGLISH A+  (182) HINDI A+  (196) PHYSICS B  (129) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (101) EHS
7207869 SIBIX JOY SCIENCE ENGLISH A  (172) HINDI A+  (185) PHYSICS B  (134) CHEMISTRY B  (127) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI C+  (110) EHS
7207870 SOORAJ BABURAJ SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (153) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (123) EHS
7207871 SREERAGH P R SCIENCE ENGLISH B+  (143) HINDI A+  (195) PHYSICS B  (132) CHEMISTRY B+  (143) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B+  (142) EHS
7207872 VISHNU V P SCIENCE ENGLISH A  (162) HINDI A+  (186) PHYSICS A  (165) CHEMISTRY B+  (155) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B+  (153) EHS
7207873 ALVINA ROY SCIENCE ENGLISH A  (166) HINDI A+  (190) PHYSICS B+  (146) CHEMISTRY A  (162) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (121) EHS
7207874 LAYA C PAUL SCIENCE ENGLISH B+  (141) HINDI A+  (189) PHYSICS B  (121) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (101) EHS
7207875 SHELBY K S SCIENCE ENGLISH B  (124) HINDI A  (167) PHYSICS C+  (105) CHEMISTRY B  (120) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7207876 VARSHA K V SCIENCE ENGLISH B+  (141) HINDI A+  (194) PHYSICS B  (124) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C+  (101) EHS
7207877 AARON DAVIS COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (189) EHS
7207878 AJAYKRISHNA L COMMERCE ENGLISH B  (127) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS B  (127) COMPUTER APPLICATION-COM C+  (119) EHS
7207879 AJITH P B COMMERCE ENGLISH C  (87 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (112) EHS
7207880 AKHIL LAL COMMERCE ENGLISH B  (125) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS A  (168) COMPUTER APPLICATION-COM A  (172) EHS
7207881 AKHIL LOUIS COMMERCE ENGLISH C+  (110) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (115) EHS
7207882 ALWIN RAJU COMMERCE ENGLISH A  (161) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (140) EHS
7207883 AMAL KRISHNA A S COMMERCE ENGLISH B  (138) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (124) EHS
7207884 ANANDHUKRISHNAN P R COMMERCE ENGLISH C  (86 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (98 ) NHS
7207885 ANSON THOMAS COMMERCE ENGLISH B  (130) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (183) EHS
7207886 DANIL SABU COMMERCE ENGLISH B  (136) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (160) EHS
7207887 DON SABU COMMERCE ENGLISH B+  (156) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (188) EHS
7207888 EBY MUJI COMMERCE ENGLISH B+  (147) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS C+  (116) COMPUTER APPLICATION-COM A  (160) EHS
7207889 FEBIN FRANCIS COMMERCE ENGLISH B+  (141) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (191) EHS
7207890 FRANSON K FRANCIS COMMERCE ENGLISH A  (161) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (171) EHS
7207891 GODWIN SAJI COMMERCE ENGLISH B+  (145) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS A  (168) COMPUTER APPLICATION-COM A+  (185) EHS
7207892 JEEVAN P.V COMMERCE ENGLISH C+  (113) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (134) EHS
7207893 JINON C J COMMERCE ENGLISH B+  (149) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (161) EHS
7207894 JOHN HARRIS C. J. COMMERCE ENGLISH A  (161) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (138) EHS
7207895 MAHADEV T RAVINDRAN COMMERCE ENGLISH A  (161) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (195) EHS
7207896 NIDHUN NANDANAN COMMERCE ENGLISH C+  (109) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (177) EHS
7207897 NIKHIL PAUL COMMERCE ENGLISH C+  (106) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (107) EHS
7207898 SANGEETH P COMMERCE ENGLISH C+  (119) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (164) COMPUTER APPLICATION-COM A  (173) EHS
7207899 SENAGAL P S COMMERCE ENGLISH B+  (152) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS C+  (115) COMPUTER APPLICATION-COM A  (165) EHS
7207900 SINO SAIJO COMMERCE ENGLISH B+  (147) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (184) EHS
7207901 SREEJITH P L COMMERCE ENGLISH C  (95 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (146) EHS
7207902 AISWARYA A C COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7207903 ANAGHA M P COMMERCE ENGLISH C+  (105) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (123) EHS
7207904 ANGELIN JOHNSON COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (191) EHS
7207905 ANITTA INASU COMMERCE ENGLISH A  (161) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (142) EHS
7207906 ANUMOL FRANCY COMMERCE ENGLISH A  (162) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (167) COMPUTER APPLICATION-COM A  (173) EHS
7207907 ARYA SHAJU P COMMERCE ENGLISH B+  (144) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A  (175) COMPUTER APPLICATION-COM A+  (193) EHS
7207908 ATHULYA. C. D COMMERCE ENGLISH A  (168) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (158) EHS
7207909 JISHMY T J COMMERCE ENGLISH A  (161) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (188) EHS
7207910 KRISHNAPRIYA K COMMERCE ENGLISH B  (139) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (168) EHS
7207911 NANDANA C S COMMERCE ENGLISH B  (128) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (156) EHS
7207912 SIVANI P S COMMERCE ENGLISH B  (125) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (141) EHS
7207913 SNEHA K M COMMERCE ENGLISH C  (87 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (113) COMPUTER APPLICATION-COM D  (93 ) NHS
7207914 SONA MARIYA COMMERCE ENGLISH A+  (192) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (200) EHS
7207915 SREEKUTTY I S COMMERCE ENGLISH B  (123) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7207916 STEFFY SHAJAN COMMERCE ENGLISH B+  (150) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (171) EHS
7207917 ANTHONYS PETER COMMERCE ENGLISH A  (163) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (149) EHS
7207918 DAVID MOOKKEN COMMERCE ENGLISH B+  (155) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A  (164) COMPUTER APPLICATION-COM B+  (141) EHS
7207919 JENISH E J COMMERCE ENGLISH B+  (144) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (157) EHS
7207920 MILAN MATHEW COMMERCE ENGLISH B+  (151) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (130) EHS
7207921 RENIN P R COMMERCE ENGLISH A  (161) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (189) EHS
7207922 T SREE KAILAS COMMERCE ENGLISH A  (174) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (193) EHS
7207923 WINJO FRANCIS COMMERCE ENGLISH A  (174) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (193) EHS
7207924 AISWARYA V COMMERCE ENGLISH B+  (157) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (177) EHS
7207925 APARNA VINOD COMMERCE ENGLISH A  (160) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A  (165) EHS
7207926 ASHMI MERIN COMMERCE ENGLISH B+  (143) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (149) EHS
7207927 CHRISTINA NIXON COMMERCE ENGLISH A+  (181) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (168) EHS
7207928 KOCHUTHRESSIA SHAJU COMMERCE ENGLISH A+  (181) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (197) EHS
7207929 MARIA ROSE DANY COMMERCE ENGLISH A+  (183) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (200) EHS
7207930 NIGILA RAJAN COMMERCE ENGLISH B  (136) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (159) EHS
7207931 SANJANA M SAJAN COMMERCE ENGLISH A  (163) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (165) EHS
7207932 SAYANA K M COMMERCE ENGLISH A+  (193) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (200) EHS
7207933 SNEHA JOSEPH COMMERCE ENGLISH B+  (140) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (190) EHS
7512138 JIBIN VARGHESE SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7512139 ANEESHA S CRESLDA COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7512140 AVANI K BIJU COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH AFS D  (75 )  ()  () NHS
7512141 DARSANA RAMAKRISHNAN COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (88 )  ()  () EHS
7803166 RISANA A B HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
