School Code : 08216
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7213592 AJUL. V.S SCIENCE ENGLISH D  (83 ) MALAYALAM B  (128) PHYSICS D  (76 ) CHEMISTRY D  (79 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (67 ) NHS
7213593 AKHIL ROBINSON SCIENCE ENGLISH C  (84 ) MALAYALAM B+  (146) PHYSICS D  (74 ) CHEMISTRY D  (80 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (74 ) NHS
7213594 AKSHAY C.B. SCIENCE ENGLISH C  (91 ) MALAYALAM A  (176) PHYSICS C+  (112) CHEMISTRY D  (86 ) BIOLOGY D  (109) MATHEMATICS-SCI C  (83 ) NHS
7213595 ALBIN P R SCIENCE ENGLISH D  (61 ) MALAYALAM B+  (157) PHYSICS D  (85 ) CHEMISTRY D  (89 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (78 ) NHS
7213596 AMAL STANNY SCIENCE ENGLISH B  (126) MALAYALAM A  (163) PHYSICS B  (127) CHEMISTRY C+  (119) BIOLOGY B  (124) MATHEMATICS-SCI C  (89 ) EHS
7213597 AMAL T SHIBU SCIENCE ENGLISH B  (136) MALAYALAM A+  (186) PHYSICS B  (126) CHEMISTRY B  (125) BIOLOGY B  (126) MATHEMATICS-SCI C+  (101) EHS
7213598 ANAL SUNNY SCIENCE ENGLISH C+  (105) MALAYALAM B+  (142) PHYSICS D  (97 ) CHEMISTRY D  (89 ) BIOLOGY D  (99 ) MATHEMATICS-SCI D  (66 ) NHS
7213599 ASWIN K VIJAYAKUMAR SCIENCE ENGLISH C+  (114) MALAYALAM B  (134) PHYSICS C+  (107) CHEMISTRY C+  (111) BIOLOGY C+  (118) MATHEMATICS-SCI C  (84 ) EHS
7213600 ATHULRAG P R SCIENCE ENGLISH D  (56 ) MALAYALAM B  (138) PHYSICS D  (87 ) CHEMISTRY D  (81 ) BIOLOGY D  (104) MATHEMATICS-SCI D  (70 ) NHS
7213601 CLAIVERT K.PETER SCIENCE ENGLISH C+  (109) MALAYALAM A  (169) PHYSICS D  (100) CHEMISTRY D  (95 ) BIOLOGY C+  (117) MATHEMATICS-SCI D  (75 ) NHS
7213602 CLITTO P. WILSON SCIENCE ENGLISH B  (120) MALAYALAM B+  (156) PHYSICS D  (98 ) CHEMISTRY C+  (114) BIOLOGY B  (121) MATHEMATICS-SCI D  (72 ) NHS
7213603 DANIEL P B SCIENCE ENGLISH C+  (101) MALAYALAM A+  (188) PHYSICS C+  (113) CHEMISTRY C+  (109) BIOLOGY C+  (115) MATHEMATICS-SCI C  (84 ) EHS
7213605 JESTIN JOSE SCIENCE ENGLISH B+  (158) MALAYALAM A  (172) PHYSICS C+  (114) CHEMISTRY B  (135) BIOLOGY B  (130) MATHEMATICS-SCI C  (85 ) EHS
7213606 MILAN RAPHY SCIENCE ENGLISH C  (88 ) MALAYALAM A  (176) PHYSICS C+  (112) CHEMISTRY B  (130) BIOLOGY B  (128) MATHEMATICS-SCI C  (85 ) EHS
7213607 NIKHIL BABU M.B SCIENCE ENGLISH C  (99 ) MALAYALAM B  (123) PHYSICS D  (83 ) CHEMISTRY D  (90 ) BIOLOGY D  (106) MATHEMATICS-SCI D  (63 ) NHS
7213608 RIVIN C.WILSON SCIENCE ENGLISH C  (94 ) MALAYALAM A  (177) PHYSICS C+  (116) CHEMISTRY B  (128) BIOLOGY B+  (149) MATHEMATICS-SCI C  (93 ) EHS
7213609 SONAL BABU SCIENCE ENGLISH B+  (147) MALAYALAM A  (167) PHYSICS D  (101) CHEMISTRY D  (90 ) BIOLOGY C+  (119) MATHEMATICS-SCI D  (75 ) NHS
7213610 TWININ UNNIKRISHNAN SCIENCE ENGLISH B+  (153) MALAYALAM A  (167) PHYSICS C+  (108) CHEMISTRY D  (95 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (70 ) NHS
7213611 VIBIN K POULOSE SCIENCE ENGLISH C+  (114) MALAYALAM A  (179) PHYSICS C+  (115) CHEMISTRY C+  (101) BIOLOGY B  (122) MATHEMATICS-SCI C  (84 ) EHS
7213612 ALNA JOJU SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY A  (166) BIOLOGY A  (162) MATHEMATICS-SCI B+  (155) EHS
7213613 AMITHA VARGHESE SCIENCE ENGLISH C+  (115) MALAYALAM A  (169) PHYSICS C+  (110) CHEMISTRY D  (91 ) BIOLOGY D  (106) MATHEMATICS-SCI D  (73 ) NHS
7213614 ANGEL MARIA C DAVIS SCIENCE ENGLISH A+  (180) MALAYALAM A+  (197) PHYSICS A  (163) CHEMISTRY A  (169) BIOLOGY A  (173) MATHEMATICS-SCI B+  (142) EHS
7213615 DELNA SANTHOSH SCIENCE ENGLISH A  (171) MALAYALAM A+  (183) PHYSICS C+  (107) CHEMISTRY C+  (109) BIOLOGY B  (138) MATHEMATICS-SCI C  (89 ) EHS
7213616 DURGA G J SCIENCE ENGLISH C  (97 ) MALAYALAM A  (177) PHYSICS D  (84 ) CHEMISTRY D  (89 ) BIOLOGY D  (103) MATHEMATICS-SCI C  (92 ) NHS
7213617 FELAN MARIYA SCIENCE ENGLISH A  (166) MALAYALAM A+  (196) PHYSICS C+  (117) CHEMISTRY B  (123) BIOLOGY B  (134) MATHEMATICS-SCI C+  (117) EHS
7213618 JUSAIRA P M SCIENCE ENGLISH C  (87 ) MALAYALAM A+  (198) PHYSICS B  (138) CHEMISTRY B  (133) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (107) EHS
7213619 KARTHIKA U J SCIENCE ENGLISH B  (139) MALAYALAM A+  (185) PHYSICS B  (121) CHEMISTRY B  (134) BIOLOGY B+  (150) MATHEMATICS-SCI C  (98 ) EHS
7213620 NIMITHA C M SCIENCE ENGLISH C+  (108) MALAYALAM A  (162) PHYSICS D  (106) CHEMISTRY D  (86 ) BIOLOGY D  (113) MATHEMATICS-SCI D  (81 ) NHS
7213621 PARVATHY K SCIENCE ENGLISH A  (160) MALAYALAM A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (152) BIOLOGY A  (174) MATHEMATICS-SCI B  (122) EHS
7213622 SANDRA SUNIL SCIENCE ENGLISH A+  (184) MALAYALAM A+  (198) PHYSICS B+  (158) CHEMISTRY A  (163) BIOLOGY A+  (186) MATHEMATICS-SCI B  (136) EHS
7213623 SNEHA JOY SCIENCE ENGLISH C+  (114) MALAYALAM A+  (192) PHYSICS C+  (118) CHEMISTRY C+  (116) BIOLOGY B  (133) MATHEMATICS-SCI C  (87 ) EHS
7213624 STEFFI JOHNSON SCIENCE ENGLISH B+  (142) MALAYALAM A+  (189) PHYSICS C+  (115) CHEMISTRY C+  (109) BIOLOGY B  (138) MATHEMATICS-SCI C  (98 ) EHS
7213625 ABHISHEK E A SCIENCE ENGLISH B+  (143) HINDI A+  (184) PHYSICS B  (139) CHEMISTRY B+  (144) BIOLOGY B  (132) MATHEMATICS-SCI C+  (112) EHS
7213626 AJITH KUMAR M S SCIENCE ENGLISH C+  (105) HINDI B+  (142) PHYSICS D  (96 ) CHEMISTRY D  (74 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (79 ) NHS
7213627 ALAN SIBI SCIENCE ENGLISH C+  (119) HINDI B  (124) PHYSICS C  (99 ) CHEMISTRY C+  (100) BIOLOGY C+  (113) MATHEMATICS-SCI C  (88 ) EHS
7213628 ASWIN B ACHARYA SCIENCE ENGLISH A  (171) HINDI A+  (187) PHYSICS A  (167) CHEMISTRY A  (166) BIOLOGY A  (172) MATHEMATICS-SCI B  (126) EHS
7213629 BILWIN M P SCIENCE ENGLISH B+  (147) HINDI A  (168) PHYSICS B  (120) CHEMISTRY C+  (113) BIOLOGY B+  (141) MATHEMATICS-SCI C  (93 ) EHS
7213630 DHURGHADAS K. SCIENCE ENGLISH B+  (143) HINDI A  (165) PHYSICS B  (122) CHEMISTRY C+  (110) BIOLOGY B+  (141) MATHEMATICS-SCI C  (95 ) EHS
7213631 GLAIN FRANCIS V. J. SCIENCE ENGLISH B+  (156) HINDI B+  (145) PHYSICS C+  (113) CHEMISTRY D  (85 ) BIOLOGY C+  (118) MATHEMATICS-SCI C  (84 ) NHS
7213632 ROHIT R SCIENCE ENGLISH A  (177) HINDI A+  (199) PHYSICS A+  (181) CHEMISTRY A+  (191) BIOLOGY A+  (191) MATHEMATICS-SCI A  (176) EHS
7213633 SAJIL A S SCIENCE ENGLISH B  (125) HINDI A  (172) PHYSICS B  (127) CHEMISTRY B  (132) BIOLOGY B  (136) MATHEMATICS-SCI C  (99 ) EHS
7213634 SHINTO K.S. SCIENCE ENGLISH B+  (141) HINDI A+  (191) PHYSICS B+  (152) CHEMISTRY B+  (152) BIOLOGY A  (174) MATHEMATICS-SCI B  (135) EHS
7213635 YADAVKRISHNA A. U. SCIENCE ENGLISH B  (127) HINDI B+  (155) PHYSICS C+  (116) CHEMISTRY C+  (108) BIOLOGY B  (131) MATHEMATICS-SCI C  (85 ) EHS
7213636 ALEENA M T SCIENCE ENGLISH C+  (115) HINDI A+  (192) PHYSICS B+  (140) CHEMISTRY B+  (156) BIOLOGY B  (130) MATHEMATICS-SCI C+  (100) EHS
7213637 ANGEL ROSE RAJESH SCIENCE ENGLISH C+  (101) HINDI A+  (186) PHYSICS C+  (118) CHEMISTRY C+  (114) BIOLOGY B  (131) MATHEMATICS-SCI C  (90 ) EHS
7213638 ANNCHRISTA JAISON SCIENCE ENGLISH B  (128) HINDI A+  (185) PHYSICS B  (132) CHEMISTRY B+  (148) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (107) EHS
7213639 ANUGRAHA SHAJU SCIENCE ENGLISH B  (126) HINDI A+  (190) PHYSICS B  (138) CHEMISTRY B  (122) BIOLOGY B  (138) MATHEMATICS-SCI C  (92 ) EHS
7213640 NISSY K S SCIENCE ENGLISH C  (92 ) HINDI B+  (140) PHYSICS C+  (110) CHEMISTRY D  (103) BIOLOGY D  (104) MATHEMATICS-SCI D  (79 ) NHS
7213641 NITHYA K. S SCIENCE ENGLISH B  (130) HINDI B  (134) PHYSICS B  (138) CHEMISTRY B  (134) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (103) EHS
7213642 SAFHANA C M SCIENCE ENGLISH C+  (117) HINDI B+  (149) PHYSICS C+  (116) CHEMISTRY C+  (119) BIOLOGY B  (133) MATHEMATICS-SCI C+  (107) EHS
7213643 VYSHNAVI S SCIENCE ENGLISH B  (123) HINDI A+  (191) PHYSICS B  (134) CHEMISTRY B  (135) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (111) EHS
7213644 ABHIJITH K D SCIENCE ENGLISH D  (56 ) MALAYALAM C  (96 ) PHYSICS D  (89 ) CHEMISTRY D  (84 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (69 ) NHS
7213645 ABIJO PAUL SCIENCE ENGLISH B  (127) MALAYALAM A  (161) PHYSICS C+  (113) CHEMISTRY C+  (111) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (86 ) EHS
7213646 AJIL ANTO SCIENCE ENGLISH B  (120) MALAYALAM A  (173) PHYSICS C+  (113) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (88 ) EHS
7213647 ALAN C. JOHNSON SCIENCE ENGLISH C+  (116) MALAYALAM C+  (109) PHYSICS D  (83 ) CHEMISTRY D  (72 ) COMPUTER SCIENCE D  (108) MATHEMATICS-SCI D  (67 ) NHS
7213648 ALBIN SONY. SCIENCE ENGLISH C+  (111) MALAYALAM A  (168) PHYSICS C+  (110) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (97 ) EHS
7213649 ANWIN JOSEPH LEO SCIENCE ENGLISH A  (162) MALAYALAM A  (169) PHYSICS B+  (156) CHEMISTRY B  (136) COMPUTER SCIENCE A  (165) MATHEMATICS-SCI B  (125) EHS
7213650 ASWINDEV C S SCIENCE ENGLISH B  (138) MALAYALAM B  (128) PHYSICS D  (101) CHEMISTRY D  (87 ) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI D  (69 ) NHS
7213652 BRITO JOMON SCIENCE ENGLISH A  (160) MALAYALAM B  (132) PHYSICS C+  (105) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C  (97 ) EHS
7213653 DEEPAK P SCIENCE ENGLISH B  (126) MALAYALAM C+  (110) PHYSICS D  (90 ) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI D  (73 ) NHS
7213654 ERWIN MICHAEL SCIENCE ENGLISH B+  (148) MALAYALAM B  (137) PHYSICS B  (128) CHEMISTRY C+  (116) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C  (86 ) EHS
7213655 GODWIN JOSEPH SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7213656 GODWIN K S SCIENCE ENGLISH C+  (118) MALAYALAM C+  (112) PHYSICS B+  (141) CHEMISTRY B  (135) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI C  (91 ) EHS
7213657 JANIL JENSON SCIENCE ENGLISH B  (133) MALAYALAM B  (129) PHYSICS D  (97 ) CHEMISTRY D  (94 ) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI D  (80 ) NHS
7213658 JERIN C J SCIENCE ENGLISH C+  (104) MALAYALAM C+  (112) PHYSICS D  (91 ) CHEMISTRY D  (96 ) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI D  (72 ) NHS
7213659 JOEL JACOB SCIENCE ENGLISH A  (167) MALAYALAM A+  (190) PHYSICS B+  (157) CHEMISTRY B+  (149) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI B+  (157) EHS
7213660 JOWIN C ANTONY SCIENCE ENGLISH C+  (115) MALAYALAM B  (121) PHYSICS C+  (113) CHEMISTRY C+  (102) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C  (86 ) EHS
7213661 MUHAMMED NEZLIN ROSHAN SCIENCE ENGLISH B  (138) MALAYALAM B+  (145) PHYSICS B  (131) CHEMISTRY C+  (112) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C  (93 ) EHS
7213663 PRANAV P SCIENCE ENGLISH B  (127) MALAYALAM B+  (140) PHYSICS C+  (104) CHEMISTRY D  (96 ) COMPUTER SCIENCE D  (96 ) MATHEMATICS-SCI D  (73 ) NHS
7213664 SAIKRISHNA P B SCIENCE ENGLISH B+  (150) MALAYALAM A  (168) PHYSICS B  (134) CHEMISTRY B  (120) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI B  (138) EHS
7213665 SEBANT BABU SCIENCE ENGLISH B+  (145) MALAYALAM A  (161) PHYSICS B  (129) CHEMISTRY B  (127) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C+  (107) EHS
7213666 SHALBIN K S SCIENCE ENGLISH C  (92 ) MALAYALAM B  (126) PHYSICS D  (105) CHEMISTRY D  (77 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI D  (66 ) NHS
7213667 SHANE SHAJU SCIENCE ENGLISH B+  (142) MALAYALAM B  (127) PHYSICS B  (137) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (111) EHS
7213668 SREERAG K S SCIENCE ENGLISH B  (125) MALAYALAM A  (168) PHYSICS B  (121) CHEMISTRY C+  (108) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (93 ) EHS
7213669 VAISHNAV SUBASH SCIENCE ENGLISH B+  (140) MALAYALAM B+  (142) PHYSICS D  (101) CHEMISTRY D  (85 ) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI D  (81 ) NHS
7213670 VIMAL K .V SCIENCE ENGLISH C  (86 ) MALAYALAM C+  (117) PHYSICS D  (63 ) CHEMISTRY D  (55 ) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (57 ) NHS
7213671 ANEETA ANTO SCIENCE ENGLISH C  (85 ) MALAYALAM A+  (180) PHYSICS C+  (111) CHEMISTRY C  (99 ) COMPUTER SCIENCE D  (93 ) MATHEMATICS-SCI D  (78 ) NHS
7213672 ANET A B SCIENCE ENGLISH C+  (118) MALAYALAM B+  (157) PHYSICS B  (126) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C  (87 ) EHS
7213673 ANUPAMA C.V SCIENCE ENGLISH B+  (144) MALAYALAM A+  (194) PHYSICS B+  (140) CHEMISTRY B  (130) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI C+  (110) EHS
7213674 ASHA T S SCIENCE ENGLISH C+  (105) MALAYALAM A  (172) PHYSICS B  (135) CHEMISTRY B  (120) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (93 ) EHS
7213675 DEVIKA P SCIENCE ENGLISH C  (94 ) MALAYALAM B+  (159) PHYSICS D  (100) CHEMISTRY D  (96 ) COMPUTER SCIENCE D  (107) MATHEMATICS-SCI D  (58 ) NHS
7213676 FIYA JOSEPH SCIENCE ENGLISH B+  (154) MALAYALAM A+  (191) PHYSICS B  (130) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (149) MATHEMATICS-SCI C+  (101) EHS
7213677 SANDRA ASHOK .T SCIENCE ENGLISH B+  (158) MALAYALAM A+  (193) PHYSICS B  (121) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C  (92 ) EHS
7213678 SREYA SREEKUMAR SCIENCE ENGLISH C+  (117) MALAYALAM A+  (182) PHYSICS C+  (115) CHEMISTRY C  (96 ) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI C  (88 ) EHS
7213679 ABHINAND P G SCIENCE ENGLISH B+  (155) HINDI A  (179) PHYSICS B+  (155) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B+  (153) EHS
7213680 ADARSH P.S SCIENCE ENGLISH D  (79 ) HINDI C+  (115) PHYSICS D  (99 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE D  (91 ) MATHEMATICS-SCI D  (65 ) NHS
7213681 ALAN BABU SCIENCE ENGLISH B+  (140) HINDI B+  (141) PHYSICS D  (96 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (102) MATHEMATICS-SCI C  (85 ) NHS
7213682 ALAN SHERI SCIENCE ENGLISH A  (179) HINDI A+  (190) PHYSICS B+  (157) CHEMISTRY B+  (143) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI C+  (118) EHS
7213683 ANJAL V S SCIENCE ENGLISH D  (75 ) HINDI C  (84 ) PHYSICS D  (96 ) CHEMISTRY D  (62 ) COMPUTER SCIENCE D  (89 ) MATHEMATICS-SCI D  (56 ) NHS
7213684 ANVAR P H SCIENCE ENGLISH D  (67 ) HINDI C+  (104) PHYSICS D  (78 ) CHEMISTRY D  (63 ) COMPUTER SCIENCE D  (79 ) MATHEMATICS-SCI D  (67 ) NHS
7213685 ASHLO SHAJU SCIENCE ENGLISH B  (121) HINDI B+  (141) PHYSICS B  (123) CHEMISTRY B  (122) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (89 ) EHS
7213686 HRISHI K. NAIR SCIENCE ENGLISH A  (176) HINDI A  (178) PHYSICS B  (131) CHEMISTRY B+  (145) COMPUTER SCIENCE B+  (156) MATHEMATICS-SCI C+  (119) EHS
7213687 SANJAY BAL V J SCIENCE ENGLISH B+  (144) HINDI A  (171) PHYSICS B  (124) CHEMISTRY B  (127) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI C+  (109) EHS
7213688 SHEON SHAJI SCIENCE ENGLISH B+  (149) HINDI A  (176) PHYSICS B  (130) CHEMISTRY B  (129) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C+  (102) EHS
7213689 SOORYA RAJ SCIENCE ENGLISH C+  (110) HINDI B  (127) PHYSICS D  (92 ) CHEMISTRY D  (90 ) COMPUTER SCIENCE D  (97 ) MATHEMATICS-SCI D  (77 ) NHS
7213690 STEFFIN WILSON SCIENCE ENGLISH C+  (113) HINDI B  (133) PHYSICS D  (95 ) CHEMISTRY D  (82 ) COMPUTER SCIENCE D  (104) MATHEMATICS-SCI D  (78 ) NHS
7213691 SUBHAM NANDAKISHORE YADHAV SCIENCE ENGLISH A  (167) HINDI A+  (196) PHYSICS C+  (118) CHEMISTRY B  (124) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C  (92 ) EHS
7213692 VIGIDE KUMAR SCIENCE ENGLISH C  (87 ) HINDI C+  (109) PHYSICS D  (81 ) CHEMISTRY D  (82 ) COMPUTER SCIENCE D  (78 ) MATHEMATICS-SCI D  (55 ) NHS
7213693 BETCY REJI SCIENCE ENGLISH A  (163) HINDI A+  (197) PHYSICS B+  (149) CHEMISTRY B+  (150) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI C+  (112) EHS
7213694 GOPIKA K M SCIENCE ENGLISH C+  (110) HINDI A  (178) PHYSICS D  (103) CHEMISTRY D  (94 ) COMPUTER SCIENCE D  (107) MATHEMATICS-SCI D  (69 ) NHS
7213695 SIJI JIJI SCIENCE ENGLISH B+  (147) HINDI A+  (191) PHYSICS B  (135) CHEMISTRY B  (124) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI C+  (110) EHS
7512498 NAVEEN PAUL SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (97 ) EHS
7512499 SANAL SANTHOSH SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7512500 FEBA SAJI SCIENCE  ()  ()  () CHEMISTRY C+  (110)  () MATHEMATICS-SCI C  (85 ) EHS
7512501 BIBIN K P SCIENCE  ()  ()  () CHEMISTRY D  (75 ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7512502 ANURUP REJI SCIENCE  ()  () PHYSICS B  (126)  ()  ()  () EHS
7512503 MANUKRISHNA P A SCIENCE ENGLISH C  (84 )  () PHYSICS C+  (104)  ()  ()  () EHS
7512504 TIMAL SEBASTIAN SCIENCE  ()  () PHYSICS D  (102)  ()  ()  () NHS
7512505 AKASH DAS SCIENCE  ()  () PHYSICS C+  (113)  ()  () MATHEMATICS-SCI C  (93 ) EHS
7512506 ELVIN THOMAS SCIENCE  ()  () PHYSICS C+  (119)  ()  () MATHEMATICS-SCI C  (87 ) EHS
7512507 RINCE K ANTONY SCIENCE  ()  () PHYSICS D  (97 )  ()  () MATHEMATICS-SCI D  (62 ) NHS
7512508 PAVITHRA. K.C SCIENCE  ()  () PHYSICS C+  (104)  ()  () MATHEMATICS-SCI C  (91 ) EHS
7512509 SOORYA P S SCIENCE  ()  () PHYSICS D  (101)  ()  () MATHEMATICS-SCI D  (83 ) NHS
7512510 V LAKSHMI JAYACHANDRAN SCIENCE  ()  () PHYSICS C+  (116)  ()  () MATHEMATICS-SCI C  (87 ) EHS
7512511 PRATHIBA ANTONY SCIENCE  ()  () PHYSICS D  (90 )  () BIOLOGY Ab  (Ab )  () NHS
7512512 BESTIN BABU SCIENCE  ()  () PHYSICS D  (100) CHEMISTRY D  (91 )  ()  () NHS
7512513 PRAFULDAS M M SCIENCE  ()  () PHYSICS C+  (113) CHEMISTRY C+  (107)  () MATHEMATICS-SCI C  (88 ) EHS
7512514 RIJO JOY SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7512515 SHINO P JOSHY SCIENCE  ()  () PHYSICS D  (94 ) CHEMISTRY D  (92 )  () MATHEMATICS-SCI D  (81 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
