School Code : 09039
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7230251 ADHITHYA. A SCIENCE ENGLISH C  (88 ) MALAYALAM A  (173) PHYSICS C+  (111) CHEMISTRY C+  (118) BIOLOGY C+  (114) MATHEMATICS-SCI C  (93 ) EHS
7230252 ADITHYA R NAIR SCIENCE ENGLISH B+  (152) MALAYALAM A+  (188) PHYSICS B  (134) CHEMISTRY B  (139) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (119) EHS
7230253 AISWARYA K J SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7230254 AISWARYA. G. NAIR SCIENCE ENGLISH A  (162) MALAYALAM A+  (191) PHYSICS B  (139) CHEMISTRY B  (137) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (105) EHS
7230255 AISWARYA. S SCIENCE ENGLISH B  (134) MALAYALAM A+  (186) PHYSICS B  (134) CHEMISTRY B+  (159) BIOLOGY B  (137) MATHEMATICS-SCI C+  (116) EHS
7230256 AKHILA N B SCIENCE ENGLISH B  (127) MALAYALAM A+  (190) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (139) MATHEMATICS-SCI C+  (107) EHS
7230257 AKHILA. A SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7230258 AMINA SANIYA SCIENCE ENGLISH A  (176) MALAYALAM A+  (198) PHYSICS B+  (149) CHEMISTRY A  (177) BIOLOGY A+  (185) MATHEMATICS-SCI B  (130) EHS
7230259 ANANYA. A SCIENCE ENGLISH C  (92 ) MALAYALAM A+  (197) PHYSICS C+  (118) CHEMISTRY C+  (111) BIOLOGY B  (127) MATHEMATICS-SCI C  (87 ) EHS
7230260 ANILA. C.R SCIENCE ENGLISH C+  (108) MALAYALAM A  (179) PHYSICS B  (129) CHEMISTRY B  (134) BIOLOGY B  (121) MATHEMATICS-SCI C  (84 ) EHS
7230261 ANJANA KRISHNA. K SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS B+  (143) CHEMISTRY A  (164) BIOLOGY B+  (154) MATHEMATICS-SCI B  (135) EHS
7230262 ARATHI. V.H SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A  (172) BIOLOGY A+  (180) MATHEMATICS-SCI A  (161) EHS
7230263 ARDHRA. M. SATHEESH SCIENCE ENGLISH A  (160) MALAYALAM A+  (193) PHYSICS B  (134) CHEMISTRY B+  (145) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (114) EHS
7230264 ARWA MANAL P M SCIENCE ENGLISH A  (166) MALAYALAM A+  (181) PHYSICS B  (132) CHEMISTRY B  (132) BIOLOGY B+  (144) MATHEMATICS-SCI C  (98 ) EHS
7230265 ARYA. E.K SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY A  (174) BIOLOGY A  (173) MATHEMATICS-SCI B+  (144) EHS
7230266 ASNA . K . A SCIENCE ENGLISH B  (135) MALAYALAM A  (173) PHYSICS C  (99 ) CHEMISTRY C+  (110) BIOLOGY C+  (116) MATHEMATICS-SCI C  (83 ) EHS
7230267 ASNA JASMINE. N SCIENCE ENGLISH B  (135) MALAYALAM A+  (195) PHYSICS B+  (145) CHEMISTRY A  (162) BIOLOGY A  (169) MATHEMATICS-SCI B  (126) EHS
7230268 ASWATHY. M.K SCIENCE ENGLISH B  (123) MALAYALAM A+  (194) PHYSICS B  (126) CHEMISTRY B  (131) BIOLOGY B  (135) MATHEMATICS-SCI C+  (106) EHS
7230269 ATHULYA. R SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (192) EHS
7230270 ATHULYA. S.MENON SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS B+  (154) CHEMISTRY A  (174) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7230271 AYSHA NIHA. E.K SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (197) EHS
7230272 AYSHA. T.V SCIENCE ENGLISH C+  (118) MALAYALAM A  (169) PHYSICS C+  (116) CHEMISTRY B  (126) BIOLOGY C+  (119) MATHEMATICS-SCI C+  (109) EHS
7230273 BIJITHA .V.S SCIENCE ENGLISH B  (128) MALAYALAM A  (176) PHYSICS C+  (114) CHEMISTRY B  (120) BIOLOGY B  (126) MATHEMATICS-SCI C+  (106) EHS
7230274 BLESSJO ALBON ABRAHAM SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS B  (127) CHEMISTRY B+  (147) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (108) EHS
7230275 DEEPTHI T SCIENCE ENGLISH A  (168) MALAYALAM A+  (188) PHYSICS A  (163) CHEMISTRY A  (162) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (145) EHS
7230276 FARISHA. P.S SCIENCE ENGLISH A  (171) MALAYALAM A+  (190) PHYSICS B  (133) CHEMISTRY B+  (151) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (103) EHS
7230277 FARSEENA. P SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B+  (146) CHEMISTRY B+  (155) BIOLOGY B+  (153) MATHEMATICS-SCI B  (128) EHS
7230278 FATHIMA FABEENA. SCIENCE ENGLISH B+  (140) MALAYALAM A+  (200) PHYSICS C+  (101) CHEMISTRY D  (106) BIOLOGY B  (124) MATHEMATICS-SCI D  (72 ) NHS
7230279 GOPIKA P G SCIENCE ENGLISH C+  (117) MALAYALAM A+  (200) PHYSICS C+  (102) CHEMISTRY C  (98 ) BIOLOGY C  (96 ) MATHEMATICS-SCI C  (83 ) EHS
7230280 HANAN . S SCIENCE ENGLISH B+  (145) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B+  (144) BIOLOGY B+  (143) MATHEMATICS-SCI C  (94 ) EHS
7230281 HEERA K SCIENCE ENGLISH C  (82 ) MALAYALAM A+  (180) PHYSICS D  (95 ) CHEMISTRY D  (90 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (75 ) NHS
7230282 JEEVA. T.R SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A+  (192) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (140) EHS
7230283 JIJI. V.J SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B  (137) CHEMISTRY B+  (143) BIOLOGY B+  (146) MATHEMATICS-SCI C  (96 ) EHS
7230284 KEERTHY. K SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (154) BIOLOGY A  (170) MATHEMATICS-SCI C+  (109) EHS
7230285 KRIPA. C SCIENCE ENGLISH B+  (155) MALAYALAM A+  (196) PHYSICS C+  (119) CHEMISTRY B  (135) BIOLOGY B  (122) MATHEMATICS-SCI C  (92 ) EHS
7230286 KRISHNA. M SCIENCE ENGLISH A  (174) MALAYALAM A+  (190) PHYSICS A  (171) CHEMISTRY A  (178) BIOLOGY A  (178) MATHEMATICS-SCI B+  (153) EHS
7230287 KRISHNAJA .M SCIENCE ENGLISH C+  (116) MALAYALAM B+  (154) PHYSICS D  (92 ) CHEMISTRY D  (96 ) BIOLOGY C+  (103) MATHEMATICS-SCI D  (74 ) NHS
7230288 KRISHNAPRIYA. K SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI A  (169) EHS
7230289 LIMA ROSE V JOMON SCIENCE ENGLISH C  (99 ) MALAYALAM A+  (190) PHYSICS D  (78 ) CHEMISTRY D  (85 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (70 ) NHS
7230290 MAHITHA P U SCIENCE ENGLISH B  (124) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY A  (179) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (157) EHS
7230291 NAJEEBA. T SCIENCE ENGLISH B+  (146) MALAYALAM A+  (192) PHYSICS B+  (150) CHEMISTRY B+  (146) BIOLOGY A  (168) MATHEMATICS-SCI B  (120) EHS
7230292 NAJMA FARSANA. C SCIENCE ENGLISH C+  (106) MALAYALAM A+  (200) PHYSICS C+  (116) CHEMISTRY B  (131) BIOLOGY B  (123) MATHEMATICS-SCI C  (84 ) EHS
7230293 NANDHANA. K.VIJAYAN SCIENCE ENGLISH B+  (146) MALAYALAM A+  (200) PHYSICS B+  (152) CHEMISTRY B+  (158) BIOLOGY B+  (153) MATHEMATICS-SCI B  (128) EHS
7230294 NAVYA E.S SCIENCE ENGLISH C+  (113) MALAYALAM A+  (200) PHYSICS B  (120) CHEMISTRY B  (136) BIOLOGY B  (133) MATHEMATICS-SCI C  (87 ) EHS
7230295 NEERAJA. R SCIENCE ENGLISH B  (131) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (151) BIOLOGY B  (136) MATHEMATICS-SCI C  (92 ) EHS
7230296 NIHALA. P.N SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS C+  (119) CHEMISTRY B+  (140) BIOLOGY B+  (148) MATHEMATICS-SCI C  (94 ) EHS
7230297 NIRANJANA. C .J SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A  (173) BIOLOGY A  (175) MATHEMATICS-SCI B+  (145) EHS
7230298 PARVATHY MADHAV. T SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (141) EHS
7230299 PRASEETHA K SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (185) EHS
7230300 PRATHEEKSHA. P.P SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A  (178) CHEMISTRY A+  (189) BIOLOGY A  (169) MATHEMATICS-SCI A  (178) EHS
7230301 PREETHI P SCIENCE ENGLISH B+  (150) MALAYALAM A+  (200) PHYSICS B  (120) CHEMISTRY B  (133) BIOLOGY B+  (141) MATHEMATICS-SCI C  (91 ) EHS
7230302 RADHIKA. T SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (171) BIOLOGY A+  (180) MATHEMATICS-SCI A  (165) EHS
7230303 RANJIMA. K SCIENCE ENGLISH B  (139) MALAYALAM A+  (186) PHYSICS B+  (140) CHEMISTRY B+  (158) BIOLOGY A  (178) MATHEMATICS-SCI B  (129) EHS
7230304 REMYA K S SCIENCE ENGLISH B+  (146) MALAYALAM A  (177) PHYSICS B  (128) CHEMISTRY B  (128) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (105) EHS
7230305 RESHMA K R SCIENCE ENGLISH A  (176) MALAYALAM A+  (186) PHYSICS B+  (142) CHEMISTRY B+  (156) BIOLOGY A  (170) MATHEMATICS-SCI B+  (155) EHS
7230307 SHABNA FERVIN V M SCIENCE ENGLISH B+  (142) MALAYALAM A+  (181) PHYSICS B  (121) CHEMISTRY B  (137) BIOLOGY B+  (141) MATHEMATICS-SCI C  (96 ) EHS
7230308 SHAHMA SCIENCE ENGLISH A+  (189) MALAYALAM A+  (197) PHYSICS A+  (189) CHEMISTRY A+  (192) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (186) EHS
7230309 SHAMEEHA C S SCIENCE ENGLISH A  (170) MALAYALAM A+  (194) PHYSICS B+  (149) CHEMISTRY A  (161) BIOLOGY A  (175) MATHEMATICS-SCI B+  (146) EHS
7230310 SHANILA. P.S SCIENCE ENGLISH A  (178) MALAYALAM A+  (196) PHYSICS A  (179) CHEMISTRY A+  (191) BIOLOGY A+  (192) MATHEMATICS-SCI A  (176) EHS
7230311 SHAZA FATHIMA. V.P SCIENCE ENGLISH B+  (159) MALAYALAM A+  (186) PHYSICS B  (125) CHEMISTRY B+  (143) BIOLOGY B+  (150) MATHEMATICS-SCI C  (91 ) EHS
7230312 SHILPA. K SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A  (174) CHEMISTRY A+  (188) BIOLOGY A+  (194) MATHEMATICS-SCI A  (178) EHS
7230313 SINDHU A SCIENCE ENGLISH C  (88 ) MALAYALAM A+  (185) PHYSICS C+  (101) CHEMISTRY C+  (112) BIOLOGY C+  (104) MATHEMATICS-SCI C  (94 ) EHS
7230314 SNEHA O SCIENCE ENGLISH C+  (104) MALAYALAM A+  (197) PHYSICS D  (84 ) CHEMISTRY D  (85 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (77 ) NHS
7230315 SNEHA. K SCIENCE ENGLISH C+  (117) MALAYALAM A  (171) PHYSICS B  (123) CHEMISTRY B+  (141) BIOLOGY C+  (115) MATHEMATICS-SCI B  (127) EHS
7230316 SNEHA. K SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (196) EHS
7230317 SNEHA.M.N SCIENCE ENGLISH B+  (158) MALAYALAM A+  (194) PHYSICS B+  (152) CHEMISTRY A  (169) BIOLOGY A  (168) MATHEMATICS-SCI B  (125) EHS
7230318 SOJI.T.T SCIENCE ENGLISH B  (136) MALAYALAM A+  (187) PHYSICS B  (127) CHEMISTRY B  (130) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (104) EHS
7230319 SRUTHI .P SCIENCE ENGLISH C  (89 ) MALAYALAM A+  (187) PHYSICS C+  (106) CHEMISTRY C+  (113) BIOLOGY C+  (103) MATHEMATICS-SCI C  (83 ) EHS
7230320 THASLEEMA K V SCIENCE ENGLISH B+  (158) MALAYALAM A+  (181) PHYSICS B  (131) CHEMISTRY B  (139) BIOLOGY B  (135) MATHEMATICS-SCI C+  (102) EHS
7230321 VANDANA. K.V SCIENCE ENGLISH B+  (144) MALAYALAM A+  (195) PHYSICS C+  (110) CHEMISTRY C+  (116) BIOLOGY B  (129) MATHEMATICS-SCI C  (84 ) EHS
7230322 VANIKRISHNA SCIENCE ENGLISH B+  (141) MALAYALAM A+  (185) PHYSICS C+  (107) CHEMISTRY C+  (119) BIOLOGY B  (127) MATHEMATICS-SCI C  (91 ) EHS
7230323 VIJITHA C.V SCIENCE ENGLISH B+  (154) MALAYALAM A+  (196) PHYSICS C+  (116) CHEMISTRY B  (123) BIOLOGY B+  (141) MATHEMATICS-SCI C  (88 ) EHS
7230324 VISHNUPRIYA. V SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (170) BIOLOGY A+  (181) MATHEMATICS-SCI A  (170) EHS
7230325 VISMAYA. A SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (159) BIOLOGY A  (165) MATHEMATICS-SCI C+  (113) EHS
7230326 VISMAYA. S SCIENCE ENGLISH B+  (153) MALAYALAM A+  (199) PHYSICS A  (160) CHEMISTRY A+  (183) BIOLOGY A  (174) MATHEMATICS-SCI B+  (149) EHS
7230327 AARYA. H SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A  (175) BIOLOGY A  (178) MATHEMATICS-SCI A+  (193) EHS
7230328 ABHISHA RAJ. M.R SCIENCE ENGLISH B+  (159) HINDI A  (165) PHYSICS B  (123) CHEMISTRY B  (130) BIOLOGY B  (127) MATHEMATICS-SCI C  (84 ) EHS
7230329 AISWARYA. M SCIENCE ENGLISH A  (165) HINDI A+  (197) PHYSICS A+  (184) CHEMISTRY A+  (198) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (188) EHS
7230330 AISWARYA.K SCIENCE ENGLISH C  (96 ) HINDI B+  (150) PHYSICS C+  (100) CHEMISTRY C+  (118) BIOLOGY C+  (111) MATHEMATICS-SCI C  (91 ) EHS
7230331 AKSHARA .M .NAIR SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (172) BIOLOGY A+  (195) MATHEMATICS-SCI C+  (116) EHS
7230332 AMITHA MADHAV. C .S SCIENCE ENGLISH A  (174) HINDI A+  (197) PHYSICS A  (171) CHEMISTRY A  (177) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (187) EHS
7230333 AMRITHA. P.K SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (182) BIOLOGY A+  (192) MATHEMATICS-SCI A  (163) EHS
7230334 ANAMIKA. K SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (192) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7230335 ANJALI NANDANA. V. P SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (160) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (146) EHS
7230336 ANJANA. K.P SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7230337 ANU OLEEVIYA. K.M SCIENCE ENGLISH C+  (119) HINDI B  (139) PHYSICS C+  (118) CHEMISTRY C+  (100) BIOLOGY B  (121) MATHEMATICS-SCI C  (83 ) EHS
7230338 ANUPAMA.M SCIENCE ENGLISH A  (173) HINDI A+  (197) PHYSICS A  (160) CHEMISTRY A  (179) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (146) EHS
7230339 ANUSHA. C SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A  (177) BIOLOGY A+  (181) MATHEMATICS-SCI A  (167) EHS
7230340 APARNA. T SCIENCE ENGLISH A+  (181) HINDI A  (175) PHYSICS B+  (153) CHEMISTRY B+  (144) BIOLOGY A  (164) MATHEMATICS-SCI C+  (119) EHS
7230341 ARDRA. K SCIENCE ENGLISH A  (172) HINDI A+  (194) PHYSICS A  (172) CHEMISTRY A+  (185) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (183) EHS
7230342 ARSHANA. S.A SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7230343 ARUNIMA ANIL SCIENCE ENGLISH A+  (181) HINDI A+  (191) PHYSICS B  (138) CHEMISTRY B+  (153) BIOLOGY A  (171) MATHEMATICS-SCI B  (122) EHS
7230344 GAYATHRI UDHAYAKUMAR SCIENCE ENGLISH A+  (180) HINDI A+  (197) PHYSICS B+  (148) CHEMISTRY B+  (156) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (145) EHS
7230345 GOPIKA P SCIENCE ENGLISH A  (169) HINDI A+  (193) PHYSICS B+  (159) CHEMISTRY A+  (184) BIOLOGY A+  (182) MATHEMATICS-SCI B  (124) EHS
7230346 HAFISA. V.A SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (183) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (181) EHS
7230347 HARIPRIYA U VARMA SCIENCE ENGLISH A  (160) HINDI A+  (186) PHYSICS B+  (144) CHEMISTRY A  (171) BIOLOGY A  (165) MATHEMATICS-SCI B+  (146) EHS
7230348 HUSNA NAZRIN. C.H SCIENCE ENGLISH A  (171) HINDI A+  (188) PHYSICS B+  (141) CHEMISTRY A  (170) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (141) EHS
7230350 KAVYA K B SCIENCE ENGLISH A+  (183) HINDI A+  (196) PHYSICS A  (172) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (187) EHS
7230351 KEERTHANA RAJESH NAIR SCIENCE ENGLISH A  (163) HINDI A+  (194) PHYSICS B+  (146) CHEMISTRY A  (174) BIOLOGY A  (171) MATHEMATICS-SCI B+  (157) EHS
7230352 KRISHNA. K SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A+  (180) CHEMISTRY A+  (188) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (180) EHS
7230353 LAKSHMI. K.N SCIENCE ENGLISH A  (163) HINDI A+  (194) PHYSICS A  (173) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (185) EHS
7230354 LIBINA M B SCIENCE ENGLISH C+  (100) HINDI B+  (150) PHYSICS D  (102) CHEMISTRY D  (95 ) BIOLOGY D  (96 ) MATHEMATICS-SCI C  (90 ) NHS
7230355 LIYA RAJAN SCIENCE ENGLISH A  (179) HINDI A+  (198) PHYSICS B  (138) CHEMISTRY A  (175) BIOLOGY B+  (151) MATHEMATICS-SCI B  (138) EHS
7230356 MALAVIKA UNNIKRISHNAN SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (197) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (196) EHS
7230357 MALAVIKA. P SCIENCE ENGLISH A+  (180) HINDI A+  (186) PHYSICS B  (135) CHEMISTRY B+  (157) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (118) EHS
7230358 MEGHA ELEZABETH SCIENCE ENGLISH B+  (143) HINDI B  (134) PHYSICS D  (83 ) CHEMISTRY D  (86 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (75 ) NHS
7230359 MEGHA. P.T SCIENCE ENGLISH A  (174) HINDI A+  (196) PHYSICS B+  (159) CHEMISTRY B+  (156) BIOLOGY A  (173) MATHEMATICS-SCI B+  (147) EHS
7230360 NAJMA. V SCIENCE ENGLISH A  (179) HINDI A+  (200) PHYSICS B+  (154) CHEMISTRY A  (179) BIOLOGY A  (173) MATHEMATICS-SCI B+  (146) EHS
7230361 NEETHU . O . K SCIENCE ENGLISH A  (172) HINDI A+  (197) PHYSICS A  (161) CHEMISTRY A  (174) BIOLOGY A  (167) MATHEMATICS-SCI B+  (159) EHS
7230362 PARVATHY. K.R SCIENCE ENGLISH A  (176) HINDI A+  (186) PHYSICS A  (161) CHEMISTRY A+  (184) BIOLOGY A  (178) MATHEMATICS-SCI B+  (152) EHS
7230363 PRATHIBHA S SCIENCE ENGLISH A+  (194) HINDI A+  (196) PHYSICS A+  (196) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (197) EHS
7230364 RASMI. V SCIENCE ENGLISH A  (166) HINDI A+  (191) PHYSICS B+  (147) CHEMISTRY A+  (188) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (145) EHS
7230365 RESHMI RAJ. C SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7230366 RINCY DAS.T SCIENCE ENGLISH A  (177) HINDI A+  (198) PHYSICS A+  (180) CHEMISTRY A+  (189) BIOLOGY A+  (188) MATHEMATICS-SCI A  (165) EHS
7230367 SAHADIYA. A.T SCIENCE ENGLISH C+  (116) HINDI B+  (154) PHYSICS C+  (116) CHEMISTRY C+  (107) BIOLOGY C+  (115) MATHEMATICS-SCI C  (85 ) EHS
7230368 SAUMYA SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B+  (142) CHEMISTRY B+  (151) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (111) EHS
7230369 SHIVANI PRAMOD. P SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (192) BIOLOGY A+  (195) MATHEMATICS-SCI A  (179) EHS
7230370 SIVANI SAJAN SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (199) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (183) EHS
7230371 SNOOPA. C.M SCIENCE ENGLISH B+  (148) HINDI A+  (187) PHYSICS B+  (140) CHEMISTRY B+  (146) BIOLOGY B+  (158) MATHEMATICS-SCI B  (121) EHS
7230372 SUVARNA. R SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (191) EHS
7230373 SWATHI. V SCIENCE ENGLISH A  (167) HINDI A+  (198) PHYSICS A  (167) CHEMISTRY A+  (187) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (180) EHS
7230374 SWETHA. K SCIENCE ENGLISH B+  (157) HINDI A+  (198) PHYSICS B+  (158) CHEMISTRY A  (163) BIOLOGY A  (167) MATHEMATICS-SCI B+  (153) EHS
7230375 THARA. K SCIENCE ENGLISH B  (134) HINDI A  (178) PHYSICS C+  (117) CHEMISTRY C+  (106) BIOLOGY B  (121) MATHEMATICS-SCI C  (96 ) EHS
7230376 THASLEEMA THASNI. T SCIENCE ENGLISH B  (136) HINDI A+  (180) PHYSICS A+  (184) CHEMISTRY A+  (189) BIOLOGY A+  (183) MATHEMATICS-SCI A  (173) EHS
7230377 VAISHNAVI K R SCIENCE ENGLISH A  (161) HINDI A+  (187) PHYSICS B  (131) CHEMISTRY B  (132) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (111) EHS
7230378 VAISHNAVI. A SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (194) BIOLOGY A+  (191) MATHEMATICS-SCI A  (160) EHS
7230379 VARNA MURALEEDHARAN SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A+  (181) CHEMISTRY A+  (199) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (195) EHS
7230380 VISHNUMAYA. K.K SCIENCE ENGLISH A  (160) HINDI A+  (193) PHYSICS A  (162) CHEMISTRY A  (177) BIOLOGY A  (172) MATHEMATICS-SCI A  (176) EHS
7230381 ALEENA JACOB COMMERCE ENGLISH B  (136) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B+  (143) MATHEMATICS-COM C+  (106) EHS
7230382 AMRITHA P COMMERCE ENGLISH B  (123) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (107) MATHEMATICS-COM C  (83 ) EHS
7230383 ANGEL ROSE SHIJO COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C+  (116) MATHEMATICS-COM D  (58 ) NHS
7230384 ANJUKRISHNA .P.S COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) MATHEMATICS-COM Ab  (Ab ) NHS
7230385 ANJUSRI M COMMERCE ENGLISH A+  (181) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (185) MATHEMATICS-COM A+  (195) EHS
7230386 ANN CHRISTY ANTONY COMMERCE ENGLISH B+  (146) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (109) MATHEMATICS-COM C  (87 ) EHS
7230387 ARSHIDA. V.A COMMERCE ENGLISH C+  (106) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (126) MATHEMATICS-COM C+  (112) EHS
7230388 ASWANI. P.M COMMERCE ENGLISH B  (131) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (129) MATHEMATICS-COM C  (92 ) EHS
7230389 ASWATHI.P COMMERCE ENGLISH C+  (103) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (108) MATHEMATICS-COM D  (73 ) NHS
7230390 ATHIRA SUDHAKARAN COMMERCE ENGLISH B+  (157) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (112) MATHEMATICS-COM C  (88 ) EHS
7230391 BIJISHA. V.M COMMERCE ENGLISH C+  (111) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (109) MATHEMATICS-COM D  (62 ) NHS
7230392 BLESSY JOSEPH COMMERCE ENGLISH B  (139) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (118) MATHEMATICS-COM C+  (106) EHS
7230393 BUSHARA SANU. K.P COMMERCE ENGLISH B+  (157) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS A  (178) MATHEMATICS-COM B+  (142) EHS
7230394 CHITHIRA MULLA. N.M COMMERCE ENGLISH B  (135) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (149) MATHEMATICS-COM C+  (119) EHS
7230395 DEVIKA. K COMMERCE ENGLISH B  (131) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS B  (127) MATHEMATICS-COM C  (92 ) EHS
7230396 DEVIKA. K.S COMMERCE ENGLISH A  (174) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (195) MATHEMATICS-COM A+  (192) EHS
7230397 DIYA. P.J COMMERCE ENGLISH A  (168) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (183) MATHEMATICS-COM B+  (153) EHS
7230398 GAAYATHRIDEVI K COMMERCE ENGLISH A+  (194) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7230399 GAYATHRI. P.S COMMERCE ENGLISH B+  (150) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (176) MATHEMATICS-COM A  (169) EHS
7230400 GOPIKA. S COMMERCE ENGLISH D  (80 ) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (119) MATHEMATICS-COM C+  (116) NHS
7230401 KRISHNAPRIYA. S COMMERCE ENGLISH C+  (108) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (153) MATHEMATICS-COM B  (121) EHS
7230402 MUFSIRA.E COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (121) MATHEMATICS-COM C  (97 ) EHS
7230403 NANDHANA. R COMMERCE ENGLISH B+  (156) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A+  (180) MATHEMATICS-COM B  (124) EHS
7230404 NEETHU T.K. COMMERCE ENGLISH B  (137) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (154) MATHEMATICS-COM B  (138) EHS
7230405 NITHULA. K.B COMMERCE ENGLISH B  (138) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (118) MATHEMATICS-COM C  (87 ) EHS
7230406 PRANEESHA PRASAD. M COMMERCE ENGLISH C+  (116) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (157) MATHEMATICS-COM B+  (144) EHS
7230407 RAHEEMA .K COMMERCE ENGLISH B  (126) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (139) MATHEMATICS-COM C  (83 ) EHS
7230408 RAJITHA. C COMMERCE ENGLISH B  (127) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (137) MATHEMATICS-COM C+  (111) EHS
7230409 SAHALA. K. FAKRUDHEEN COMMERCE ENGLISH B+  (146) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (167) MATHEMATICS-COM B  (124) EHS
7230410 SANDRA. E COMMERCE ENGLISH B+  (152) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (189) MATHEMATICS-COM B  (132) EHS
7230411 SANDRA. U COMMERCE ENGLISH A  (164) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (154) MATHEMATICS-COM B  (125) EHS
7230412 SHAHALA. P.E COMMERCE ENGLISH B+  (153) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS A  (161) MATHEMATICS-COM B  (125) EHS
7230413 SHIBINA SHERIN .K.K COMMERCE ENGLISH B  (131) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B+  (158) MATHEMATICS-COM C+  (107) EHS
7230414 SISIRA. K.S COMMERCE ENGLISH A  (176) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A+  (197) MATHEMATICS-COM B+  (144) EHS
7230415 SMIJITHA . K.C COMMERCE ENGLISH B+  (147) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A  (172) MATHEMATICS-COM B+  (141) EHS
7230416 SNEHA P COMMERCE ENGLISH B+  (149) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS B+  (151) MATHEMATICS-COM C  (93 ) EHS
7230417 SNEHA. M.S COMMERCE ENGLISH C  (91 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS C  (87 ) MATHEMATICS-COM D  (55 ) NHS
7230418 SNEHA.N.P COMMERCE ENGLISH C  (97 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (99 ) MATHEMATICS-COM D  (55 ) NHS
7230419 SUJISHA K S COMMERCE ENGLISH B  (132) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (119) MATHEMATICS-COM C  (84 ) EHS
7230420 AISWARYA. V COMMERCE ENGLISH A  (176) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (192) MATHEMATICS-COM A+  (183) EHS
7230421 AKSHIDA V JAYAPRAKASH COMMERCE ENGLISH B+  (153) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (173) MATHEMATICS-COM B  (130) EHS
7230422 ANISMAYA. K.T COMMERCE ENGLISH B  (136) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A+  (190) MATHEMATICS-COM B+  (141) EHS
7230423 ANSANA. T.A COMMERCE ENGLISH A  (177) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A+  (186) MATHEMATICS-COM B+  (157) EHS
7230424 ASWATHY. C.K COMMERCE ENGLISH A  (168) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (157) MATHEMATICS-COM C+  (104) EHS
7230425 ATHIRA. A COMMERCE ENGLISH A  (167) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (191) MATHEMATICS-COM B+  (154) EHS
7230426 AVISMAYA. K.T COMMERCE ENGLISH B  (136) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B+  (148) MATHEMATICS-COM C  (92 ) EHS
7230427 BHAVYA. M COMMERCE ENGLISH A  (160) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (131) MATHEMATICS-COM C  (90 ) EHS
7230428 GAYATHRI SURESH COMMERCE ENGLISH B+  (149) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (111) MATHEMATICS-COM C  (84 ) EHS
7230429 GAYATHRI. A.S COMMERCE ENGLISH A  (163) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (133) MATHEMATICS-COM C  (98 ) EHS
7230430 MEERA. K.A COMMERCE ENGLISH B  (125) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (105) MATHEMATICS-COM C  (82 ) EHS
7230431 NAJIYA. K COMMERCE ENGLISH B  (123) HINDI B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (96 ) MATHEMATICS-COM D  (69 ) NHS
7230432 NAJLA. P COMMERCE ENGLISH B+  (142) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (141) MATHEMATICS-COM B  (125) EHS
7230433 NANDANA NAVAKUMAR COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (185) MATHEMATICS-COM B+  (149) EHS
7230434 NANDANA V COMMERCE ENGLISH A+  (180) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (191) MATHEMATICS-COM B+  (155) EHS
7230435 NANDHANA. R COMMERCE ENGLISH A+  (184) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A+  (195) MATHEMATICS-COM A  (174) EHS
7230436 NIKHITHA. S COMMERCE ENGLISH A+  (198) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (199) MATHEMATICS-COM A+  (200) EHS
7230437 SANDRA. A COMMERCE ENGLISH A  (168) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (197) MATHEMATICS-COM A  (163) EHS
7230438 SAPNA SHERIN.E.K COMMERCE ENGLISH B+  (142) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C+  (118) MATHEMATICS-COM D  (69 ) NHS
7230439 SHIFANA. K COMMERCE ENGLISH A  (160) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (159) MATHEMATICS-COM C+  (109) EHS
7230440 SREELAKSHMI K S COMMERCE ENGLISH A  (174) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (141) MATHEMATICS-COM C  (94 ) EHS
7230441 SREELAKSHMI R COMMERCE ENGLISH A  (179) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (175) MATHEMATICS-COM B  (125) EHS
7230442 SRUTHI. M COMMERCE ENGLISH A+  (191) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (200) MATHEMATICS-COM A+  (199) EHS
7230443 UTHARA MENON. P COMMERCE ENGLISH A+  (182) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (196) MATHEMATICS-COM A+  (186) EHS
7230444 ADITHYA C COMMERCE ENGLISH D  (46 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (97 ) NHS
7230445 AJNA.M COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C+  (110) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (145) EHS
7230446 ALFIYA BANU P S COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS B  (126) POLITICAL SCIENCE B  (125) EHS
7230447 ANEESHA A COMMERCE ENGLISH C  (83 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (118) POLITICAL SCIENCE B  (122) EHS
7230448 ANUPAMA K V COMMERCE ENGLISH C  (97 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C+  (105) ECONOMICS B  (125) POLITICAL SCIENCE B  (132) EHS
7230449 ARYA P R COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (80 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (83 ) NHS
7230450 ATHEENA .T .M COMMERCE ENGLISH C  (86 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS C+  (105) POLITICAL SCIENCE C  (90 ) NHS
7230451 BHAVANA. T. U COMMERCE ENGLISH C  (85 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C+  (117) ECONOMICS B+  (140) POLITICAL SCIENCE B  (129) EHS
7230452 BINDUJA P B COMMERCE ENGLISH C  (90 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (105) NHS
7230453 FATHIMA COMMERCE ENGLISH A  (162) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH AFS B  (130) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (150) EHS
7230454 FATHIMA MURSHIDA COMMERCE ENGLISH C+  (112) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH AFS B  (133) ECONOMICS B  (130) POLITICAL SCIENCE B+  (146) EHS
7230455 FATHIMA NAZRIN COMMERCE ENGLISH D  (70 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (76 ) NHS
7230456 FATHIMA RASLA P P COMMERCE ENGLISH B+  (156) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH AFS B+  (148) ECONOMICS C+  (116) POLITICAL SCIENCE A  (166) EHS
7230457 HAMITHA SHERIN K A COMMERCE ENGLISH C  (91 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS B  (122) POLITICAL SCIENCE C+  (100) EHS
7230458 HARSHA K S COMMERCE ENGLISH C  (89 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (112) EHS
7230459 HASANATH. P COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (112) POLITICAL SCIENCE C  (93 ) NHS
7230460 JASMIN. R.M COMMERCE ENGLISH D  (72 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (74 ) NHS
7230461 JUMANA NASRIN .K COMMERCE ENGLISH C+  (105) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (99 ) EHS
7230462 K SALIMA COMMERCE ENGLISH B+  (151) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS B+  (159) POLITICAL SCIENCE B+  (159) EHS
7230463 MUBASHEERA.N COMMERCE ENGLISH D  (51 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (60 ) NHS
7230464 MUFEEDA P K COMMERCE ENGLISH D  (44 ) MALAYALAM D  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (60 ) NHS
7230465 MUHSINA. K COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (95 ) NHS
7230466 MUHSINA. M.K COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS B  (120) POLITICAL SCIENCE B  (123) EHS
7230467 MUNAVIRA .S COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH AFS B  (124) ECONOMICS A  (176) POLITICAL SCIENCE A+  (182) EHS
7230468 NANDHANA P S COMMERCE ENGLISH D  (79 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (96 ) NHS
7230469 NASIFA RAFKHANA COMMERCE ENGLISH B+  (156) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (155) POLITICAL SCIENCE A  (179) EHS
7230470 NASLA SHERIN.V.P COMMERCE ENGLISH D  (79 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (115) NHS
7230471 NASNI.N.H COMMERCE ENGLISH C  (91 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS B  (120) POLITICAL SCIENCE B  (121) EHS
7230472 NIHALA K COMMERCE ENGLISH A  (167) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH AFS B  (121) ECONOMICS A  (160) POLITICAL SCIENCE A  (168) EHS
7230473 NIMISHA COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7230474 NITHYA P M COMMERCE ENGLISH B+  (148) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH AFS B  (120) ECONOMICS A  (161) POLITICAL SCIENCE B+  (159) EHS
7230475 NOUFIYA M COMMERCE ENGLISH C  (98 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (144) EHS
7230477 RAFEENA T P COMMERCE ENGLISH C  (96 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS B  (130) POLITICAL SCIENCE B+  (140) EHS
7230478 RAHFATHUNNISA A P COMMERCE ENGLISH C  (91 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C+  (111) ECONOMICS C+  (118) POLITICAL SCIENCE B  (135) EHS
7230479 RAIHANATH. MK COMMERCE ENGLISH C+  (104) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS B  (130) ECONOMICS B+  (148) POLITICAL SCIENCE B  (137) EHS
7230480 RAJESWARY K A COMMERCE ENGLISH D  (47 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (64 ) NHS
7230481 RESMI P R COMMERCE ENGLISH C  (85 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (107) EHS
7230483 SAJIDA R COMMERCE ENGLISH D  (74 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (118) NHS
7230484 SAJLA COMMERCE ENGLISH C+  (111) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS B  (126) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (148) EHS
7230485 SHAHANATH P COMMERCE ENGLISH C  (84 ) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (113) POLITICAL SCIENCE B  (122) EHS
7230486 SHAHLA SHARIN M. P COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH AFS B  (129) ECONOMICS A  (172) POLITICAL SCIENCE A+  (181) EHS
7230487 SNEHA V R COMMERCE ENGLISH D  (63 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (128) NHS
7230488 SUMITHRA P COMMERCE ENGLISH C  (89 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (99 ) EHS
7230489 THASLIM IMRANA COMMERCE ENGLISH D  (50 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (51 ) NHS
7230490 THASNI K COMMERCE ENGLISH C  (88 ) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS B  (138) POLITICAL SCIENCE C+  (119) EHS
7230491 VRINDHA V R COMMERCE ENGLISH C  (82 ) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C+  (114) POLITICAL SCIENCE C  (85 ) EHS
7230492 AFSANA.T.P COMMERCE ENGLISH C  (85 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C+  (111) ECONOMICS C+  (103) POLITICAL SCIENCE C  (96 ) EHS
7230493 ANSIYA .V.P COMMERCE ENGLISH D  (56 ) ARABIC B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (71 ) NHS
7230494 FARSANA SHARIN COMMERCE ENGLISH B+  (146) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B+  (155) POLITICAL SCIENCE B+  (149) EHS
7230495 FARSANA. P COMMERCE ENGLISH C  (90 ) ARABIC B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C+  (114) ECONOMICS B  (120) POLITICAL SCIENCE C+  (113) EHS
7230496 FATHIMATHUL RISWANA. A.V COMMERCE ENGLISH C  (85 ) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS B  (127) POLITICAL SCIENCE C+  (111) EHS
7230497 HANNA NASRIN COMMERCE ENGLISH B+  (146) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH AFS B+  (150) ECONOMICS A  (170) POLITICAL SCIENCE A  (177) EHS
7230498 SHAHANAS. V COMMERCE ENGLISH C  (84 ) ARABIC B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS B  (132) POLITICAL SCIENCE B  (134) EHS
7230499 SHAHLA THASNI PP COMMERCE ENGLISH B  (133) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH AFS B+  (158) ECONOMICS A  (160) POLITICAL SCIENCE A+  (189) EHS
7513382 DARSANA. P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7803234 DARSANA. B COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 )  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
