School Code : 09047
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7233336 AFRIN FATHIMA. K. P SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (195) EHS
7233337 AISWARYA.S. SCIENCE ENGLISH C  (93 ) MALAYALAM A  (160) PHYSICS C+  (113) CHEMISTRY C+  (113) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (114) EHS
7233338 AJNA T SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A+  (198) BIOLOGY A+  (188) MATHEMATICS-SCI A  (175) EHS
7233339 AKSHAYA T P SCIENCE ENGLISH B+  (156) MALAYALAM A+  (194) PHYSICS B  (130) CHEMISTRY B+  (159) BIOLOGY A  (164) MATHEMATICS-SCI B  (121) EHS
7233340 AMEENA SHAHIN .K.A SCIENCE ENGLISH B  (130) MALAYALAM A  (176) PHYSICS C+  (109) CHEMISTRY C+  (110) BIOLOGY B  (132) MATHEMATICS-SCI C  (84 ) EHS
7233341 ANJANA .C .R SCIENCE ENGLISH A  (171) MALAYALAM A+  (196) PHYSICS B+  (152) CHEMISTRY A  (171) BIOLOGY A  (175) MATHEMATICS-SCI B  (138) EHS
7233342 ANJANA E SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (152) CHEMISTRY B+  (157) BIOLOGY A  (172) MATHEMATICS-SCI B  (136) EHS
7233343 ANJANA P SCIENCE ENGLISH B+  (143) MALAYALAM A+  (193) PHYSICS B+  (152) CHEMISTRY A  (160) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (142) EHS
7233344 ANSA JASMINE K SCIENCE ENGLISH A  (164) MALAYALAM A+  (192) PHYSICS B  (136) CHEMISTRY B+  (146) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (119) EHS
7233345 ARCHANA K SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (192) BIOLOGY A+  (191) MATHEMATICS-SCI A  (175) EHS
7233346 ARYA BABU SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY A  (162) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (116) EHS
7233347 ASHNA SHIRIN C SCIENCE ENGLISH B  (133) MALAYALAM A+  (182) PHYSICS C+  (119) CHEMISTRY B  (137) BIOLOGY B  (130) MATHEMATICS-SCI C+  (108) EHS
7233348 ASNA. V SCIENCE ENGLISH C  (97 ) MALAYALAM B+  (158) PHYSICS D  (84 ) CHEMISTRY D  (89 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (72 ) NHS
7233350 BAYAN K SCIENCE ENGLISH B+  (155) MALAYALAM A  (171) PHYSICS A  (175) CHEMISTRY A+  (192) BIOLOGY A  (172) MATHEMATICS-SCI A  (175) EHS
7233351 FATHIMA MUBASHIRA SCIENCE ENGLISH B  (133) MALAYALAM A+  (190) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY C+  (111) MATHEMATICS-SCI C  (96 ) EHS
7233352 FATHIMA SANAAYA M V SCIENCE ENGLISH B+  (149) MALAYALAM A+  (188) PHYSICS B+  (151) CHEMISTRY A  (168) BIOLOGY A  (179) MATHEMATICS-SCI B  (135) EHS
7233353 FITHA FATHIMA . P.U SCIENCE ENGLISH D  (78 ) MALAYALAM A  (163) PHYSICS D  (89 ) CHEMISTRY D  (77 ) BIOLOGY C  (97 ) MATHEMATICS-SCI D  (67 ) NHS
7233354 JASMINE V SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (197) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (187) EHS
7233355 JEONA JOBY SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (157) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (112) EHS
7233356 KADAMBARI JAYACHANDRAN SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (199) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (196) EHS
7233357 KRISHNAPRIYA P B SCIENCE ENGLISH B+  (149) MALAYALAM A+  (199) PHYSICS B+  (146) CHEMISTRY B+  (155) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (119) EHS
7233358 KRISHNAPRIYA S SCIENCE ENGLISH A  (175) MALAYALAM A+  (199) PHYSICS A  (164) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A  (167) EHS
7233359 LAKSHMI SREE M SCIENCE ENGLISH A  (177) MALAYALAM A+  (192) PHYSICS A  (167) CHEMISTRY A  (167) BIOLOGY A  (170) MATHEMATICS-SCI B  (123) EHS
7233360 MALAVIKA SATHYANARAYANAN SCIENCE ENGLISH A  (165) MALAYALAM A+  (199) PHYSICS B+  (145) CHEMISTRY B+  (152) BIOLOGY A+  (181) MATHEMATICS-SCI B  (130) EHS
7233361 MIDHILA M NAIR SCIENCE ENGLISH B+  (143) MALAYALAM A+  (191) PHYSICS B  (124) CHEMISTRY B  (130) BIOLOGY B  (134) MATHEMATICS-SCI C  (96 ) EHS
7233362 MUBASHIRA .P SCIENCE ENGLISH C+  (107) MALAYALAM B+  (157) PHYSICS C+  (115) CHEMISTRY B  (121) BIOLOGY C+  (110) MATHEMATICS-SCI C+  (113) EHS
7233363 MUHSINA C K SCIENCE ENGLISH B+  (159) MALAYALAM A+  (200) PHYSICS B+  (157) CHEMISTRY A  (172) BIOLOGY A  (165) MATHEMATICS-SCI B+  (159) EHS
7233364 NANDA R PANICKER SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (191) EHS
7233365 NANDANA. N SCIENCE ENGLISH D  (60 ) MALAYALAM B+  (149) PHYSICS D  (71 ) CHEMISTRY D  (68 ) BIOLOGY D  (83 ) MATHEMATICS-SCI D  (74 ) NHS
7233366 NAVYA P SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7233367 NOVA MARIYA P R SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (192) EHS
7233368 RAMEESA NARGEES P SCIENCE ENGLISH B  (135) MALAYALAM A+  (200) PHYSICS B+  (154) CHEMISTRY A  (163) BIOLOGY A  (162) MATHEMATICS-SCI B  (131) EHS
7233369 RAMSEENA CP SCIENCE ENGLISH C+  (112) MALAYALAM A+  (183) PHYSICS B+  (157) CHEMISTRY A  (167) BIOLOGY A  (173) MATHEMATICS-SCI B+  (148) EHS
7233370 RESHMA .N SCIENCE ENGLISH D  (63 ) MALAYALAM A+  (187) PHYSICS D  (77 ) CHEMISTRY D  (81 ) BIOLOGY D  (90 ) MATHEMATICS-SCI D  (80 ) NHS
7233371 REVATHI M SCIENCE ENGLISH B  (130) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A+  (181) BIOLOGY A  (178) MATHEMATICS-SCI A  (170) EHS
7233372 RIFANA . P.A SCIENCE ENGLISH C  (86 ) MALAYALAM A  (176) PHYSICS B  (125) CHEMISTRY B+  (154) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (114) EHS
7233373 RINCY K U SCIENCE ENGLISH B  (132) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (150) BIOLOGY B+  (158) MATHEMATICS-SCI A  (163) EHS
7233374 SAFA NASRIN C K SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS A  (160) CHEMISTRY A  (173) BIOLOGY B+  (144) MATHEMATICS-SCI B+  (155) EHS
7233375 SAFNA K P SCIENCE ENGLISH A  (162) MALAYALAM A+  (199) PHYSICS B+  (152) CHEMISTRY B+  (152) BIOLOGY B+  (156) MATHEMATICS-SCI B+  (140) EHS
7233376 SAFWANA P M SCIENCE ENGLISH A  (171) MALAYALAM A+  (190) PHYSICS B+  (145) CHEMISTRY B+  (153) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7233377 SALINI S SCIENCE ENGLISH D  (74 ) MALAYALAM A  (171) PHYSICS D  (66 ) CHEMISTRY D  (78 ) BIOLOGY D  (73 ) MATHEMATICS-SCI D  (66 ) NHS
7233378 SELVANAYAKI M SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (185) BIOLOGY A+  (182) MATHEMATICS-SCI A  (173) EHS
7233379 SHAFEENA. P SCIENCE ENGLISH C  (99 ) MALAYALAM A  (165) PHYSICS C  (98 ) CHEMISTRY C  (95 ) BIOLOGY C+  (100) MATHEMATICS-SCI C  (98 ) EHS
7233380 SHAKKIRA. T.M SCIENCE ENGLISH C  (89 ) MALAYALAM A+  (189) PHYSICS D  (66 ) CHEMISTRY D  (101) BIOLOGY D  (90 ) MATHEMATICS-SCI C+  (100) NHS
7233381 SHARIN P SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS A  (172) CHEMISTRY A+  (192) BIOLOGY A  (177) MATHEMATICS-SCI A+  (184) EHS
7233382 SITHARA K M SCIENCE ENGLISH B  (127) MALAYALAM A+  (200) PHYSICS C+  (113) CHEMISTRY B  (121) BIOLOGY C+  (119) MATHEMATICS-SCI C+  (105) EHS
7233383 SREENIDHI RAJ R SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A+  (185) BIOLOGY A  (178) MATHEMATICS-SCI A  (170) EHS
7233384 SUNEERA E SCIENCE ENGLISH B+  (142) MALAYALAM A+  (198) PHYSICS B  (125) CHEMISTRY B  (138) BIOLOGY B  (137) MATHEMATICS-SCI B  (125) EHS
7233385 SWETHA K SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS A  (164) CHEMISTRY A  (166) BIOLOGY B+  (151) MATHEMATICS-SCI B  (134) EHS
7233386 VIJI VARGHESE SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A+  (180) BIOLOGY A  (169) MATHEMATICS-SCI A  (174) EHS
7233387 VISMAYA K SCIENCE ENGLISH B  (132) MALAYALAM A+  (194) PHYSICS B+  (150) CHEMISTRY B+  (140) BIOLOGY B+  (142) MATHEMATICS-SCI B  (125) EHS
7233388 VISMAYA K K SCIENCE ENGLISH B+  (158) MALAYALAM A+  (196) PHYSICS A  (174) CHEMISTRY A+  (187) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (180) EHS
7233389 VISMAYA M SCIENCE ENGLISH A  (166) MALAYALAM A+  (198) PHYSICS A  (165) CHEMISTRY A+  (181) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (153) EHS
7233390 AFRIN V M SCIENCE ENGLISH B+  (148) HINDI A+  (193) PHYSICS B+  (152) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (154) EHS
7233391 AKSHARA S SCIENCE ENGLISH B+  (149) HINDI A  (179) PHYSICS B  (131) CHEMISTRY B+  (156) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (108) EHS
7233393 ALEENA U R SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A  (168) BIOLOGY A  (175) MATHEMATICS-SCI B+  (147) EHS
7233394 ALFA JOHNY SCIENCE ENGLISH A  (166) HINDI A+  (198) PHYSICS B+  (158) CHEMISTRY A  (177) BIOLOGY A  (175) MATHEMATICS-SCI B+  (146) EHS
7233395 AMANA NEHLA T N SCIENCE ENGLISH B+  (159) HINDI A  (174) PHYSICS A  (171) CHEMISTRY A  (173) BIOLOGY B+  (154) MATHEMATICS-SCI A  (172) EHS
7233396 AMRUTHA N SCIENCE ENGLISH A  (160) HINDI A+  (193) PHYSICS A  (164) CHEMISTRY A+  (196) BIOLOGY A  (172) MATHEMATICS-SCI B+  (143) EHS
7233397 ANJALI P SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (183) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (155) EHS
7233398 APARNA. K SCIENCE ENGLISH B+  (152) HINDI A+  (191) PHYSICS C+  (110) CHEMISTRY B  (139) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (107) EHS
7233399 ARDHRA MENON SCIENCE ENGLISH A  (161) HINDI A+  (189) PHYSICS B+  (148) CHEMISTRY B+  (150) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (110) EHS
7233400 ARDRA C SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A+  (189) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (183) EHS
7233401 ARYA T K SCIENCE ENGLISH A  (163) HINDI A+  (195) PHYSICS B+  (152) CHEMISTRY A  (170) BIOLOGY A  (161) MATHEMATICS-SCI B  (129) EHS
7233402 ARYASREE A SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (198) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (190) EHS
7233403 ASNA SARA BINTH MOHAMMAD SCIENCE ENGLISH A  (167) HINDI A+  (189) PHYSICS B+  (141) CHEMISTRY A  (171) BIOLOGY A  (163) MATHEMATICS-SCI B  (138) EHS
7233404 ATHIRA K B SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A+  (192) BIOLOGY A+  (194) MATHEMATICS-SCI A  (174) EHS
7233406 DEVIKADAS SCIENCE ENGLISH B+  (158) HINDI A+  (191) PHYSICS C  (99 ) CHEMISTRY C+  (118) BIOLOGY B  (124) MATHEMATICS-SCI C  (84 ) EHS
7233407 DIVYA .V.R SCIENCE ENGLISH B  (128) HINDI B  (135) PHYSICS D  (78 ) CHEMISTRY D  (87 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (61 ) NHS
7233408 FARSHANA S SCIENCE ENGLISH A  (160) HINDI A  (174) PHYSICS C+  (108) CHEMISTRY C+  (111) BIOLOGY B  (133) MATHEMATICS-SCI C  (85 ) EHS
7233409 FATHIMA SHAMSIYA SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (191) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (188) EHS
7233410 FATHIMA SHIJILA K A SCIENCE ENGLISH B+  (159) HINDI A  (175) PHYSICS B+  (158) CHEMISTRY A+  (186) BIOLOGY A  (170) MATHEMATICS-SCI B+  (147) EHS
7233411 FATHIMA THASNIM SCIENCE ENGLISH B+  (147) HINDI A  (176) PHYSICS B+  (146) CHEMISTRY C+  (116) BIOLOGY B  (125) MATHEMATICS-SCI C  (98 ) EHS
7233412 GOPIKA P G SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS A  (177) CHEMISTRY A  (175) BIOLOGY A  (175) MATHEMATICS-SCI A  (172) EHS
7233413 HUSNA JASMIN. P SCIENCE ENGLISH B+  (158) HINDI A+  (195) PHYSICS A  (167) CHEMISTRY A  (169) BIOLOGY B+  (154) MATHEMATICS-SCI B+  (141) EHS
7233414 MILKKA DEL RAJEEV SCIENCE ENGLISH B+  (150) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (144) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7233415 NADIYA A P SCIENCE ENGLISH B  (129) HINDI A+  (180) PHYSICS B  (131) CHEMISTRY B+  (157) BIOLOGY B  (128) MATHEMATICS-SCI B  (125) EHS
7233416 NANDANA K P SCIENCE ENGLISH B  (123) HINDI A+  (188) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY B+  (148) MATHEMATICS-SCI B  (121) EHS
7233417 NEHA NASRIN P SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (199) BIOLOGY A+  (186) MATHEMATICS-SCI A  (175) EHS
7233418 NIKHILA SURESH P SCIENCE ENGLISH C+  (114) HINDI B  (138) PHYSICS C+  (117) CHEMISTRY D  (91 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (70 ) NHS
7233419 NIKITHA K S SCIENCE ENGLISH B+  (153) HINDI A+  (196) PHYSICS B+  (151) CHEMISTRY B+  (147) BIOLOGY B  (131) MATHEMATICS-SCI C+  (114) EHS
7233420 NISHA C SCIENCE ENGLISH B  (134) HINDI B+  (155) PHYSICS C  (87 ) CHEMISTRY C+  (101) BIOLOGY C  (99 ) MATHEMATICS-SCI C  (83 ) EHS
7233421 ROSHNI .P.T SCIENCE ENGLISH C  (84 ) HINDI C+  (109) PHYSICS D  (74 ) CHEMISTRY D  (76 ) BIOLOGY D  (77 ) MATHEMATICS-SCI D  (59 ) NHS
7233422 SAHLA H SCIENCE ENGLISH B+  (140) HINDI A+  (195) PHYSICS B  (139) CHEMISTRY A  (168) BIOLOGY B+  (153) MATHEMATICS-SCI B  (137) EHS
7233423 SEETHA SUNIL. V. T SCIENCE ENGLISH C  (91 ) HINDI B  (130) PHYSICS D  (92 ) CHEMISTRY D  (87 ) BIOLOGY C+  (104) MATHEMATICS-SCI D  (66 ) NHS
7233424 SHAHLA SCIENCE ENGLISH C+  (111) HINDI C+  (116) PHYSICS Ab  (Ab ) CHEMISTRY C+  (111) BIOLOGY C+  (108) MATHEMATICS-SCI D  (82 ) NHS
7233425 SHAMNA P V SCIENCE ENGLISH A  (175) HINDI A+  (186) PHYSICS B+  (151) CHEMISTRY A  (175) BIOLOGY A+  (181) MATHEMATICS-SCI C+  (117) EHS
7233426 SHARIFA NASRIN V T SCIENCE ENGLISH B+  (154) HINDI A+  (197) PHYSICS B+  (155) CHEMISTRY A  (161) BIOLOGY A  (164) MATHEMATICS-SCI C+  (113) EHS
7233427 SHIFANATH . P SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7233428 SHILPA P R SCIENCE ENGLISH A  (164) HINDI A+  (191) PHYSICS B+  (148) CHEMISTRY A  (176) BIOLOGY A  (168) MATHEMATICS-SCI B  (130) EHS
7233429 SHWETHA S SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (181) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (186) EHS
7233430 SILPA P SCIENCE ENGLISH B+  (143) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY B  (139) BIOLOGY A  (173) MATHEMATICS-SCI B+  (143) EHS
7233431 SNEHA M.A. SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (176) BIOLOGY A  (179) MATHEMATICS-SCI A  (163) EHS
7233432 SONA K SCIENCE ENGLISH B+  (144) HINDI A+  (192) PHYSICS A  (165) CHEMISTRY A+  (185) BIOLOGY A  (164) MATHEMATICS-SCI B+  (147) EHS
7233433 SREELAKSHMI K SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A+  (183) BIOLOGY A  (176) MATHEMATICS-SCI B+  (147) EHS
7233434 SREELAKSHMI K M SCIENCE ENGLISH A  (160) HINDI A+  (191) PHYSICS C+  (117) CHEMISTRY B  (126) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (111) EHS
7233435 SREENANDHANA RAJAN SCIENCE ENGLISH A  (163) HINDI A+  (192) PHYSICS B+  (140) CHEMISTRY A  (162) BIOLOGY B+  (148) MATHEMATICS-SCI B  (122) EHS
7233436 SUHAIBA T K SCIENCE ENGLISH B+  (143) HINDI A+  (184) PHYSICS C+  (105) CHEMISTRY B+  (143) BIOLOGY B  (134) MATHEMATICS-SCI C  (93 ) EHS
7233437 SUMA P S SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (191) BIOLOGY A+  (185) MATHEMATICS-SCI A  (161) EHS
7233438 SUSMITHA K SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (178) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (151) EHS
7233439 SUVIJA K SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A  (170) EHS
7233440 SWATHY KRISHNA S. SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS A+  (196) CHEMISTRY A+  (199) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (192) EHS
7233441 THRISHA K SCIENCE ENGLISH B+  (156) HINDI A+  (196) PHYSICS B  (136) CHEMISTRY B+  (142) BIOLOGY B  (136) MATHEMATICS-SCI C+  (104) EHS
7233442 V K ANAGHA SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (194) EHS
7233443 ALEENA S COMMERCE ENGLISH B+  (144) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (119) MATHEMATICS-COM B  (128) EHS
7233444 ALOKA P U COMMERCE ENGLISH B  (136) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (186) MATHEMATICS-COM B+  (152) EHS
7233445 AMITHA A COMMERCE ENGLISH C  (95 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (84 ) MATHEMATICS-COM C  (83 ) EHS
7233446 ANJALY P COMMERCE ENGLISH B  (130) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) MATHEMATICS-COM A+  (195) EHS
7233447 ANJITHA P COMMERCE ENGLISH D  (79 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS D  (74 ) MATHEMATICS-COM D  (65 ) NHS
7233448 ANSILA T A COMMERCE ENGLISH B  (129) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (147) MATHEMATICS-COM C+  (108) EHS
7233449 ARYARASHMY A P COMMERCE ENGLISH C+  (107) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (131) MATHEMATICS-COM C+  (109) EHS
7233450 ASWATHY T U COMMERCE ENGLISH C+  (109) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (84 ) MATHEMATICS-COM C  (84 ) EHS
7233451 DEVIKA N COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (196) MATHEMATICS-COM A+  (181) EHS
7233452 DIVYA V COMMERCE ENGLISH C  (85 ) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (102) MATHEMATICS-COM D  (71 ) NHS
7233453 FATHIMA FASNA M P COMMERCE ENGLISH A+  (180) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (200) MATHEMATICS-COM A+  (198) EHS
7233454 FATHIMA SHERIN K A COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) MATHEMATICS-COM A+  (189) EHS
7233455 GRACE VARGHESE COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (116) MATHEMATICS-COM B  (120) EHS
7233456 JEESHMA .N COMMERCE ENGLISH C+  (107) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A+  (186) MATHEMATICS-COM B+  (143) EHS
7233457 JUSAILA YASMINE P COMMERCE ENGLISH A  (176) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (197) MATHEMATICS-COM A+  (193) EHS
7233458 KRISHNAPRIYA C COMMERCE ENGLISH A  (172) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (194) MATHEMATICS-COM A+  (181) EHS
7233459 MEGHA M COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (192) MATHEMATICS-COM A+  (188) EHS
7233460 NAHMA T K COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (73 ) MATHEMATICS-COM D  (59 ) NHS
7233461 NEHLA FATHIMA P COMMERCE ENGLISH A  (172) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (156) MATHEMATICS-COM C+  (117) EHS
7233462 NIKHITHARAJAN COMMERCE ENGLISH C  (88 ) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS A  (162) MATHEMATICS-COM B  (123) EHS
7233463 NIRMALA .K COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (197) MATHEMATICS-COM A+  (193) EHS
7233464 RANJISHA.T.P COMMERCE ENGLISH D  (66 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (81 ) MATHEMATICS-COM D  (65 ) NHS
7233465 RANJITHA K P COMMERCE ENGLISH D  (68 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (77 ) MATHEMATICS-COM D  (46 ) NHS
7233466 RINEESHA COMMERCE ENGLISH B+  (155) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (184) MATHEMATICS-COM B+  (153) EHS
7233467 SAFNA SADATH P T COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (197) MATHEMATICS-COM A+  (199) EHS
7233468 SILPA M J COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (199) MATHEMATICS-COM A+  (194) EHS
7233469 SMITHA B COMMERCE ENGLISH D  (55 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (74 ) MATHEMATICS-COM D  (56 ) NHS
7233470 SOORYA M S COMMERCE ENGLISH B+  (143) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (177) MATHEMATICS-COM B  (135) EHS
7233471 SREELAKSHMI E COMMERCE ENGLISH B+  (155) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (175) MATHEMATICS-COM A  (174) EHS
7233472 SREELAKSHMI K R COMMERCE ENGLISH B+  (151) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (189) MATHEMATICS-COM A  (163) EHS
7233473 SUBITHA. K. S COMMERCE ENGLISH C+  (107) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (155) MATHEMATICS-COM B  (130) EHS
7233474 VINDHUJA V COMMERCE ENGLISH A  (165) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7233475 AFSANA. K. R COMMERCE ENGLISH B  (124) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (150) MATHEMATICS-COM B+  (140) EHS
7233476 AKHILA G COMMERCE ENGLISH A  (162) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A  (178) MATHEMATICS-COM A+  (182) EHS
7233477 ANJANA S COMMERCE ENGLISH B+  (149) HINDI B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (194) MATHEMATICS-COM A  (166) EHS
7233478 ANN MARIA TREESA COMMERCE ENGLISH A  (161) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (151) MATHEMATICS-COM B  (136) EHS
7233479 ANOOJA V COMMERCE ENGLISH B  (135) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (182) MATHEMATICS-COM B+  (146) EHS
7233480 ARCHANA ANAND COMMERCE ENGLISH B+  (156) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (175) MATHEMATICS-COM B+  (159) EHS
7233481 ASWATHY K A COMMERCE ENGLISH A  (162) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (196) MATHEMATICS-COM A  (170) EHS
7233482 AYSHA RUSNA V R COMMERCE ENGLISH B+  (153) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) MATHEMATICS-COM A+  (182) EHS
7233483 BISNI M COMMERCE ENGLISH C+  (101) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (137) MATHEMATICS-COM B  (136) EHS
7233484 FATHIMA NASRIN A M COMMERCE ENGLISH B+  (156) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (188) MATHEMATICS-COM B+  (147) EHS
7233485 GOPIKA K G COMMERCE ENGLISH B  (124) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS B  (138) MATHEMATICS-COM B+  (145) EHS
7233486 JIJINA J COMMERCE ENGLISH A  (176) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (197) MATHEMATICS-COM A+  (187) EHS
7233487 KRISHNAJA K P COMMERCE ENGLISH C  (97 ) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (120) MATHEMATICS-COM C  (87 ) EHS
7233488 KUBRA.K COMMERCE ENGLISH C  (94 ) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (126) MATHEMATICS-COM B+  (147) EHS
7233489 LAKSHMI K P COMMERCE ENGLISH B+  (158) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (175) MATHEMATICS-COM B  (136) EHS
7233490 LAKSHMI RAMESH COMMERCE ENGLISH A+  (183) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (199) MATHEMATICS-COM A+  (198) EHS
7233491 NANDHANA P COMMERCE ENGLISH B+  (144) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (129) MATHEMATICS-COM C  (84 ) EHS
7233492 NEETHU P COMMERCE ENGLISH A+  (186) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (200) MATHEMATICS-COM A+  (196) EHS
7233493 P ANUPAMA COMMERCE ENGLISH A  (166) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (198) MATHEMATICS-COM A  (171) EHS
7233494 PREETHA N COMMERCE ENGLISH A  (160) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (189) MATHEMATICS-COM A+  (186) EHS
7233495 RAGASREE K COMMERCE ENGLISH B  (136) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (197) MATHEMATICS-COM A  (178) EHS
7233496 RAJANA P COMMERCE ENGLISH B+  (158) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (194) MATHEMATICS-COM A  (168) EHS
7233497 RANJU SREE P R COMMERCE ENGLISH B  (138) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (144) MATHEMATICS-COM C+  (104) EHS
7233498 ROSHNI M COMMERCE ENGLISH B+  (146) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (200) MATHEMATICS-COM A  (171) EHS
7233499 SHILPA P COMMERCE ENGLISH A  (176) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (161) MATHEMATICS-COM B  (137) EHS
7233500 SNEHA G COMMERCE ENGLISH B+  (143) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (188) MATHEMATICS-COM A  (166) EHS
7233501 SUBITHA T S COMMERCE ENGLISH B  (124) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A  (178) MATHEMATICS-COM B  (132) EHS
7233502 SUCHITHRA .M COMMERCE ENGLISH B  (128) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (147) MATHEMATICS-COM B  (136) EHS
7233503 VIPANJIKA R COMMERCE ENGLISH B+  (155) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (189) MATHEMATICS-COM B+  (143) EHS
7233504 ADITHYA.V HUMANITIES ENGLISH D  (51 ) MALAYALAM B+  (150) HISTORY D  (74 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY B  (126) NHS
7233505 AFNA . K HUMANITIES ENGLISH D  (55 ) MALAYALAM B+  (152) HISTORY D  (72 ) ECONOMICS D  (78 ) POLITICAL SCIENCE B+  (148) SOCIOLOGY B  (121) NHS
7233506 AFSANA V HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (139) HISTORY C  (81 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C+  (100) NHS
7233507 AISWARYA K HUMANITIES ENGLISH C  (82 ) MALAYALAM B+  (150) HISTORY C  (84 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (89 ) EHS
7233508 AJILASHERIN.P HUMANITIES ENGLISH C  (95 ) MALAYALAM A+  (181) HISTORY B  (124) ECONOMICS B  (131) POLITICAL SCIENCE B+  (142) SOCIOLOGY B+  (157) EHS
7233509 AKHILA P HUMANITIES ENGLISH D  (42 ) MALAYALAM D  (71 ) HISTORY E  (36 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (46 ) NHS
7233510 AKSHAYA.K HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (119) HISTORY D  (77 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (90 ) NHS
7233511 AMBILI.C U HUMANITIES ENGLISH D  (61 ) MALAYALAM A  (161) HISTORY C+  (117) ECONOMICS C+  (105) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (125) NHS
7233512 AMRITHA DEVI .P HUMANITIES ENGLISH D  (59 ) MALAYALAM B+  (151) HISTORY C  (99 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (94 ) NHS
7233513 ANEESHA P V HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (179) HISTORY C+  (111) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (142) EHS
7233514 ANILA.T HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (160) HISTORY C+  (106) ECONOMICS C  (90 ) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (120) EHS
7233515 ANJALI.R HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (164) HISTORY C  (96 ) ECONOMICS C+  (115) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (127) EHS
7233516 ANJANA. M HUMANITIES ENGLISH C  (82 ) MALAYALAM B+  (147) HISTORY C+  (110) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (129) EHS
7233517 ANSHIFA ASHARAF K V HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7233518 ANU.K HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (168) HISTORY C  (84 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY B  (134) EHS
7233519 ATHIRA K HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (135) HISTORY D  (72 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (106) NHS
7233520 DEEPTHI . K .G HUMANITIES ENGLISH B  (132) MALAYALAM A  (179) HISTORY C+  (100) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (113) EHS
7233521 DEEPTHI G K HUMANITIES ENGLISH B  (135) MALAYALAM A  (165) HISTORY C+  (110) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (136) SOCIOLOGY C+  (118) EHS
7233522 DEVANJANA.A HUMANITIES ENGLISH D  (68 ) MALAYALAM A  (167) HISTORY C  (91 ) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (120) NHS
7233523 DHANASREE C HUMANITIES ENGLISH C  (83 ) MALAYALAM B+  (157) HISTORY C  (98 ) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (114) SOCIOLOGY B  (121) EHS
7233524 FARSANA.C HUMANITIES ENGLISH C  (91 ) MALAYALAM A+  (185) HISTORY C+  (115) ECONOMICS B+  (145) POLITICAL SCIENCE B  (123) SOCIOLOGY B+  (142) EHS
7233525 FASNA .P HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (163) HISTORY B  (121) ECONOMICS B  (127) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (148) EHS
7233527 FATHIMA NASRIN. P. T HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (152) HISTORY C  (83 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (83 ) EHS
7233528 FATHIMA SAFVANA HUMANITIES ENGLISH C+  (113) MALAYALAM A+  (190) HISTORY A  (163) ECONOMICS B+  (147) POLITICAL SCIENCE A  (168) SOCIOLOGY B+  (145) EHS
7233529 FATHIMATHIL SAFA.K HUMANITIES ENGLISH C+  (109) MALAYALAM A  (172) HISTORY B  (127) ECONOMICS C+  (103) POLITICAL SCIENCE B  (132) SOCIOLOGY B+  (157) EHS
7233530 FATHIMATHUL ANSIYA. T. P HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (183) HISTORY C+  (117) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (114) SOCIOLOGY B  (127) EHS
7233531 FATHIMATHUL DILSANA A K HUMANITIES ENGLISH C+  (102) MALAYALAM A  (169) HISTORY C+  (118) ECONOMICS C+  (110) POLITICAL SCIENCE B  (130) SOCIOLOGY B  (135) EHS
7233532 FATHIMATHUL RAFEESHA K HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (169) HISTORY C  (82 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (95 ) EHS
7233533 HAFEEFA. K HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (137) HISTORY D  (70 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY C  (88 ) NHS
7233534 HAFNA.N HUMANITIES ENGLISH D  (67 ) MALAYALAM A  (167) HISTORY C  (94 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (114) NHS
7233535 HASNA.T.M HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (170) HISTORY C  (98 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY B  (123) EHS
7233536 IRFANA THASNI. K HUMANITIES ENGLISH D  (60 ) MALAYALAM A  (160) HISTORY C+  (100) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (94 ) NHS
7233537 JAMSEENA J HUMANITIES ENGLISH C  (96 ) MALAYALAM A  (174) HISTORY C+  (119) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (115) EHS
7233538 JISHILA HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (173) HISTORY C  (90 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (128) EHS
7233539 JUVAIRIYA.C.P HUMANITIES ENGLISH D  (68 ) MALAYALAM A+  (185) HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY B  (124) NHS
7233540 LAKSHMI.C HUMANITIES ENGLISH D  (61 ) MALAYALAM A  (171) HISTORY C  (82 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (83 ) SOCIOLOGY C  (91 ) NHS
7233541 MAHIMA.M HUMANITIES ENGLISH D  (41 ) MALAYALAM B+  (144) HISTORY D  (54 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (63 ) NHS
7233542 MUHSINA. K.K HUMANITIES ENGLISH D  (64 ) MALAYALAM A  (166) HISTORY C  (95 ) ECONOMICS C  (89 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C  (97 ) NHS
7233543 MUHSINA.P HUMANITIES ENGLISH D  (68 ) MALAYALAM A+  (183) HISTORY D  (78 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (112) NHS
7233544 MUNASHIRA K HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (133) HISTORY D  (61 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (75 ) NHS
7233545 NAHILA K HUMANITIES ENGLISH D  (69 ) MALAYALAM B+  (156) HISTORY C  (99 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C+  (101) NHS
7233546 NANDANA K HUMANITIES ENGLISH D  (56 ) MALAYALAM A  (169) HISTORY C  (81 ) ECONOMICS C  (96 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY B  (124) NHS
7233547 NIKHITHA N V HUMANITIES ENGLISH D  (58 ) MALAYALAM A+  (183) HISTORY C  (91 ) ECONOMICS B  (128) POLITICAL SCIENCE C+  (107) SOCIOLOGY B+  (144) NHS
7233548 NIMISHA.K HUMANITIES ENGLISH D  (60 ) MALAYALAM B+  (141) HISTORY C+  (108) ECONOMICS C  (93 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY C+  (112) NHS
7233549 PRAJITHA C HUMANITIES ENGLISH D  (53 ) MALAYALAM A+  (181) HISTORY D  (75 ) ECONOMICS C  (93 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C+  (111) NHS
7233550 RAMSEENA.M.T HUMANITIES ENGLISH D  (53 ) MALAYALAM A  (174) HISTORY C  (87 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C+  (105) NHS
7233551 RAMSHEENA. M HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (133) HISTORY C  (82 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (95 ) NHS
7233552 RAMSHIFA.P HUMANITIES ENGLISH D  (46 ) MALAYALAM B  (134) HISTORY D  (70 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (78 ) NHS
7233553 RASHIDA. K HUMANITIES ENGLISH D  (50 ) MALAYALAM B  (138) HISTORY D  (74 ) ECONOMICS C  (82 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY C  (93 ) NHS
7233554 RINSHA.K.A HUMANITIES ENGLISH D  (47 ) MALAYALAM C+  (119) HISTORY D  (53 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (79 ) NHS
7233555 SANDHYA P HUMANITIES ENGLISH D  (67 ) MALAYALAM A+  (186) HISTORY B  (130) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (134) NHS
7233556 SANDHYA S HUMANITIES ENGLISH D  (49 ) MALAYALAM A  (163) HISTORY C  (82 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY C  (89 ) NHS
7233557 SARANYA P HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (188) HISTORY B+  (147) ECONOMICS C+  (115) POLITICAL SCIENCE B  (134) SOCIOLOGY B+  (141) EHS
7233558 SATHYABHAMA .S HUMANITIES ENGLISH D  (71 ) MALAYALAM A  (162) HISTORY B  (123) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (113) NHS
7233559 SEENATH.P HUMANITIES ENGLISH D  (71 ) MALAYALAM A  (164) HISTORY D  (77 ) ECONOMICS C  (85 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY C+  (109) NHS
7233560 SHAKKIRA.M.T HUMANITIES ENGLISH D  (69 ) MALAYALAM A  (179) HISTORY C  (95 ) ECONOMICS C+  (109) POLITICAL SCIENCE C  (87 ) SOCIOLOGY B  (130) NHS
7233561 SHAMNA SHERIN A HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (107) HISTORY D  (48 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY D  (76 ) NHS
7233562 SHAMNA.O HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (119) HISTORY C+  (105) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (115) EHS
7233563 SILPA.C HUMANITIES ENGLISH D  (60 ) MALAYALAM B+  (141) HISTORY D  (68 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C+  (101) NHS
7233564 SNEHA B HUMANITIES ENGLISH C  (89 ) MALAYALAM A+  (188) HISTORY C+  (105) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY B+  (149) EHS
7233565 SUJITHA .P HUMANITIES ENGLISH C  (83 ) MALAYALAM A+  (189) HISTORY C+  (106) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (136) EHS
7233566 SULFATH K U HUMANITIES ENGLISH C+  (114) MALAYALAM A+  (196) HISTORY B+  (141) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (141) SOCIOLOGY B  (139) EHS
7233567 SUSMITHA S HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (175) HISTORY C  (80 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C+  (116) EHS
7233568 SWATHI .T.C HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (175) HISTORY B  (125) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (127) EHS
7233569 THASLIMA K HUMANITIES ENGLISH D  (75 ) MALAYALAM A  (160) HISTORY D  (76 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY C+  (103) NHS
7233570 VINAYA.V.P HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (180) HISTORY C+  (110) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (137) EHS
7233571 VISMAYA.K.P HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (81 ) HISTORY D  (54 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY D  (76 ) NHS
7233573 AMRITHA K NAIR HUMANITIES ENGLISH B+  (144) HINDI A+  (194) HISTORY C+  (102) ECONOMICS B  (124) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (131) EHS
7233574 LAKSHMI SHEETHAL. T HUMANITIES ENGLISH C+  (109) HINDI A  (167) HISTORY D  (69 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY C  (92 ) NHS
7233575 AISWARYA. C COMMERCE ENGLISH D  (50 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (71 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (73 ) NHS
7233576 ALFINA.K.T COMMERCE ENGLISH C+  (101) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (108) EHS
7233577 ANJANA.N.K COMMERCE ENGLISH B  (128) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B  (132) POLITICAL SCIENCE A  (167) EHS
7233578 ANSIDA.C.M COMMERCE ENGLISH D  (55 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (72 ) NHS
7233579 ANSILA. K COMMERCE ENGLISH C  (84 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (130) EHS
7233580 ARSHIDA P A COMMERCE ENGLISH B  (139) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (112) EHS
7233581 ASHIMA .T.N COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7233582 ASWATHI. N COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (113) EHS
7233583 DEEPTHI K M COMMERCE ENGLISH C  (87 ) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (83 ) NHS
7233584 FARSANA. M COMMERCE ENGLISH C+  (115) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS B  (123) POLITICAL SCIENCE B+  (140) EHS
7233585 FATHIMA NASRIN A COMMERCE ENGLISH D  (57 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (75 ) NHS
7233586 FATHIMATHUL MUHSINA T M COMMERCE ENGLISH C+  (108) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (112) POLITICAL SCIENCE C  (97 ) EHS
7233587 HIND A COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (77 ) NHS
7233588 MISIRIYA. K.K COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C+  (107) POLITICAL SCIENCE C  (93 ) EHS
7233589 NAFEESA FIDA K COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS B  (120) POLITICAL SCIENCE C+  (109) EHS
7233590 NAVYA.K COMMERCE ENGLISH D  (70 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (121) NHS
7233591 NAVYA.P COMMERCE ENGLISH D  (56 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (92 ) NHS
7233592 NIMISHA.T COMMERCE ENGLISH B  (128) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS B  (134) POLITICAL SCIENCE B  (128) EHS
7233593 RESHMI M R COMMERCE ENGLISH C+  (108) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (113) POLITICAL SCIENCE B  (128) EHS
7233594 RESUANA .T COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (147) EHS
7233595 ROSHNI K R COMMERCE ENGLISH C  (88 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (112) EHS
7233596 SAFNA.K COMMERCE ENGLISH B  (135) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (108) EHS
7233597 SARIKA. O COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (102) EHS
7233598 SAYOOJYA PRAKASAN COMMERCE ENGLISH C  (82 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (97 ) NHS
7233599 SHAFNA A COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (88 ) NHS
7233600 SHAHLA THASNI.K.T COMMERCE ENGLISH C+  (109) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS C+  (118) POLITICAL SCIENCE B  (132) EHS
7233601 SHALIYA.K.T. COMMERCE ENGLISH B  (122) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (141) EHS
7233602 SHIFANA A COMMERCE ENGLISH C  (95 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (90 ) NHS
7233603 SOUMYA. K COMMERCE ENGLISH B  (129) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS A  (162) POLITICAL SCIENCE B+  (151) EHS
7233604 SUJEESHA A S COMMERCE ENGLISH D  (81 ) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (86 ) NHS
7233605 SURYA C COMMERCE ENGLISH C  (95 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (104) POLITICAL SCIENCE B  (120) EHS
7233606 THASSNI. P COMMERCE ENGLISH C  (98 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (115) EHS
7233607 VIDHYA A COMMERCE ENGLISH B+  (157) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (103) EHS
7233608 AKHILA.P COMMERCE ENGLISH C+  (117) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (108) EHS
7233609 ATHIRA KRISHNA K COMMERCE ENGLISH C  (93 ) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (115) EHS
7233610 GREESHMA. C COMMERCE ENGLISH C+  (111) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (133) EHS
7233611 SANTHIKRISHNA T K COMMERCE ENGLISH C+  (106) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (104) POLITICAL SCIENCE B  (130) EHS
7513585 SUHAIBA .K SCIENCE  ()  () PHYSICS C  (96 )  ()  () MATHEMATICS-SCI C  (83 ) EHS
7513586 AISWARYA .V.P SCIENCE  ()  () PHYSICS D  (90 ) CHEMISTRY D  (85 )  ()  () NHS
7513587 AMEERA. U.M COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM C+  (105) EHS
7513588 CHAITHANYA CHANDRAN. K.P COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM C+  (102) EHS
7513589 BINSI . N COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 )  ()  () NHS
7513590 ATHIRA . V COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 )  ()  ()  () NHS
7513591 FATHIMATH SHAHANA. K COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  () MATHEMATICS-COM Ab  (Ab ) NHS
7513592 ANJALI.C.S HUMANITIES ENGLISH C  (86 )  ()  ()  ()  ()  () EHS
7513593 GOPIKA .T.P HUMANITIES ENGLISH D  (61 )  ()  ()  ()  ()  () NHS
7513594 MEENA P T HUMANITIES ENGLISH D  (60 )  ()  ()  ()  ()  () NHS
7513595 RANJITHA .V HUMANITIES ENGLISH D  (67 )  ()  ()  ()  ()  () NHS
7513596 SAJITHA.K HUMANITIES ENGLISH D  (45 )  ()  ()  ()  ()  () NHS
7513597 SMRITHI . N HUMANITIES ENGLISH D  (59 )  ()  ()  ()  ()  () NHS
7513598 RUMAISA K HUMANITIES ENGLISH D  (56 )  ()  ()  () POLITICAL SCIENCE C+  (107)  () NHS
7513599 JAYASREE .C HUMANITIES ENGLISH D  (53 )  () HISTORY D  (74 ) ECONOMICS D  (75 )  ()  () NHS
7513600 SREELAKSHMI M R HUMANITIES ENGLISH Ab  (Ab )  () HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab )  ()  () NHS
7513601 CHITHRA. S COMMERCE ENGLISH D  (57 )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
