School Code : 09045
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7232507 J KALIDAS SCIENCE ENGLISH B  (129) MALAYALAM B+  (142) PHYSICS C  (97 ) CHEMISTRY C+  (115) BIOLOGY B  (128) MATHEMATICS-SCI C  (84 ) EHS
7232508 SAJITH.A SCIENCE ENGLISH C  (90 ) MALAYALAM A  (170) PHYSICS B+  (145) CHEMISTRY A  (160) BIOLOGY B  (134) MATHEMATICS-SCI B  (137) EHS
7232509 SANDEEP .B SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (189) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (186) EHS
7232510 ABIYA . P SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A  (173) BIOLOGY A  (179) MATHEMATICS-SCI B+  (155) EHS
7232511 ANAKHA G R SCIENCE ENGLISH A  (172) MALAYALAM A+  (196) PHYSICS A  (169) CHEMISTRY A+  (186) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (152) EHS
7232512 ANUGRAHA.R SCIENCE ENGLISH A  (161) MALAYALAM A+  (192) PHYSICS B+  (155) CHEMISTRY A  (173) BIOLOGY A  (161) MATHEMATICS-SCI B  (124) EHS
7232513 JASMINE J SCIENCE ENGLISH C+  (100) MALAYALAM A  (177) PHYSICS D  (104) CHEMISTRY C+  (100) BIOLOGY C+  (115) MATHEMATICS-SCI D  (71 ) NHS
7232514 SANIYA JAMES SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (149) BIOLOGY A  (162) MATHEMATICS-SCI C+  (108) EHS
7232515 SHIFA FATHIMA S SCIENCE ENGLISH A  (164) MALAYALAM A+  (194) PHYSICS B  (123) CHEMISTRY B  (138) BIOLOGY B  (139) MATHEMATICS-SCI C+  (101) EHS
7232516 SHIFANA.S SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A+  (184) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7232517 SNEHA.S SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (192) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (180) EHS
7232519 SURYA.M SCIENCE ENGLISH A  (165) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY A  (171) BIOLOGY A  (172) MATHEMATICS-SCI B+  (144) EHS
7232520 VINISHIYA.V SCIENCE ENGLISH B  (139) MALAYALAM A+  (197) PHYSICS B  (136) CHEMISTRY B+  (153) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (105) EHS
7232521 AAZIZ . A SCIENCE ENGLISH A  (161) HINDI A+  (194) PHYSICS B+  (141) CHEMISTRY B+  (143) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7232522 ABDUL HARIS J SCIENCE ENGLISH B+  (154) HINDI A+  (196) PHYSICS B+  (149) CHEMISTRY A  (164) BIOLOGY B+  (155) MATHEMATICS-SCI B  (126) EHS
7232523 ALFIN RAAJ J SCIENCE ENGLISH A  (165) HINDI A  (176) PHYSICS B  (124) CHEMISTRY C+  (119) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7232524 JITHIN DAS . K SCIENCE ENGLISH D  (69 ) HINDI B  (136) PHYSICS D  (69 ) CHEMISTRY D  (71 ) BIOLOGY D  (81 ) MATHEMATICS-SCI D  (68 ) NHS
7232525 MOHAMMED ASHIK.A SCIENCE ENGLISH B+  (150) HINDI A+  (193) PHYSICS A  (165) CHEMISTRY A  (170) BIOLOGY A  (162) MATHEMATICS-SCI B  (133) EHS
7232526 RAHUL . K SCIENCE ENGLISH B+  (142) HINDI A+  (185) PHYSICS A  (165) CHEMISTRY A+  (182) BIOLOGY A  (168) MATHEMATICS-SCI A  (161) EHS
7232527 RINSHAD . A SCIENCE ENGLISH B  (138) HINDI A  (176) PHYSICS B+  (140) CHEMISTRY B  (125) BIOLOGY B  (134) MATHEMATICS-SCI C+  (105) EHS
7232528 SAINUL HAFIS K.N SCIENCE ENGLISH B+  (141) HINDI A+  (196) PHYSICS B+  (144) CHEMISTRY B  (137) BIOLOGY B+  (142) MATHEMATICS-SCI B  (124) EHS
7232529 SHARON IGNATIUS . J SCIENCE ENGLISH B  (122) HINDI B+  (156) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7232530 YADHUKRISHNAN.J SCIENCE ENGLISH B  (135) HINDI A+  (184) PHYSICS B+  (146) CHEMISTRY B+  (148) BIOLOGY B  (136) MATHEMATICS-SCI B  (121) EHS
7232531 AFRIN K SCIENCE ENGLISH A  (177) HINDI A+  (197) PHYSICS B  (134) CHEMISTRY B+  (144) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (142) EHS
7232532 AKSHAYA . C SCIENCE ENGLISH A  (165) HINDI A+  (196) PHYSICS B+  (149) CHEMISTRY B+  (143) BIOLOGY A  (169) MATHEMATICS-SCI B  (135) EHS
7232533 ANISHA .M SCIENCE ENGLISH B  (122) HINDI A+  (196) PHYSICS A  (162) CHEMISTRY B+  (143) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (103) EHS
7232534 ANTO LANCY . G SCIENCE ENGLISH A  (171) HINDI A+  (185) PHYSICS A  (173) CHEMISTRY A  (166) BIOLOGY A  (178) MATHEMATICS-SCI B+  (143) EHS
7232535 DHANYA . S . NAIR SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (198) BIOLOGY A+  (192) MATHEMATICS-SCI A  (179) EHS
7232536 FARHANA . I SCIENCE ENGLISH A  (160) HINDI A+  (195) PHYSICS B+  (157) CHEMISTRY A  (179) BIOLOGY A  (173) MATHEMATICS-SCI B+  (154) EHS
7232537 JENIFER. J SCIENCE ENGLISH B  (126) HINDI A+  (183) PHYSICS B  (132) CHEMISTRY B  (120) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (100) EHS
7232538 MRUDHULYA . R SCIENCE ENGLISH A  (167) HINDI A+  (193) PHYSICS B+  (146) CHEMISTRY B+  (150) BIOLOGY B+  (159) MATHEMATICS-SCI B  (122) EHS
7232539 NANDITA D SCIENCE ENGLISH A  (177) HINDI A+  (188) PHYSICS B+  (151) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B  (130) EHS
7232540 PRISCILLA BABY SCIENCE ENGLISH B+  (159) HINDI A+  (192) PHYSICS B  (132) CHEMISTRY B  (130) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (101) EHS
7232541 ROFFINA . S SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (188) EHS
7232542 SANDRA . M SCIENCE ENGLISH B  (121) HINDI A+  (191) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY A  (162) MATHEMATICS-SCI B  (120) EHS
7232543 SHIFANA . S SCIENCE ENGLISH A  (165) HINDI A+  (189) PHYSICS A  (169) CHEMISTRY A  (164) BIOLOGY A  (179) MATHEMATICS-SCI B  (130) EHS
7232544 SUJINA . T SCIENCE ENGLISH B+  (144) HINDI A+  (193) PHYSICS B+  (159) CHEMISTRY B+  (157) BIOLOGY A  (167) MATHEMATICS-SCI B  (138) EHS
7232545 SWETHA . B SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (163) BIOLOGY A  (176) MATHEMATICS-SCI B  (137) EHS
7232546 THASLEEMA NAZREEN.K SCIENCE ENGLISH A  (160) HINDI A+  (188) PHYSICS B+  (157) CHEMISTRY B+  (150) BIOLOGY A  (162) MATHEMATICS-SCI B  (133) EHS
7232547 THUSHARA P S SCIENCE ENGLISH A+  (180) HINDI A+  (199) PHYSICS A  (160) CHEMISTRY B+  (144) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7232548 ABEL.A SCIENCE ENGLISH B+  (147) TAMIL A  (171) PHYSICS B+  (150) CHEMISTRY B+  (157) BIOLOGY A  (160) MATHEMATICS-SCI B  (128) EHS
7232549 AKASH ROSARIO.A SCIENCE ENGLISH B  (135) TAMIL A  (173) PHYSICS C+  (109) CHEMISTRY C+  (117) BIOLOGY D  (110) MATHEMATICS-SCI D  (63 ) NHS
7232550 BIBIN .R SCIENCE ENGLISH C  (85 ) TAMIL A  (178) PHYSICS C+  (119) CHEMISTRY C+  (106) BIOLOGY C+  (110) MATHEMATICS-SCI C  (85 ) EHS
7232551 F MAXCILIN SCIENCE ENGLISH B+  (152) TAMIL A  (167) PHYSICS B+  (149) CHEMISTRY B+  (159) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (104) EHS
7232552 GNANAKUMAR.P SCIENCE ENGLISH C+  (101) TAMIL A+  (181) PHYSICS C+  (103) CHEMISTRY C+  (100) BIOLOGY C+  (106) MATHEMATICS-SCI C  (84 ) EHS
7232553 INFANT ROSARIO.P SCIENCE ENGLISH A  (164) TAMIL A+  (195) PHYSICS A+  (184) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (184) EHS
7232554 J JESLIN JOE SCIENCE ENGLISH A  (164) TAMIL A+  (185) PHYSICS B  (133) CHEMISTRY B+  (158) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (108) EHS
7232555 PIVIN MOSA . M SCIENCE ENGLISH A  (161) TAMIL A+  (184) PHYSICS A+  (180) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (180) EHS
7232556 PREETHAM . S SCIENCE ENGLISH B  (133) TAMIL A  (174) PHYSICS B  (121) CHEMISTRY B  (134) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (112) EHS
7232557 RAPHAEL A SCIENCE ENGLISH A+  (181) TAMIL A+  (195) PHYSICS A+  (181) CHEMISTRY A  (170) BIOLOGY A  (163) MATHEMATICS-SCI A+  (180) EHS
7232558 ANCY.R SCIENCE ENGLISH A  (161) TAMIL A+  (193) PHYSICS B  (122) CHEMISTRY B  (138) BIOLOGY B  (132) MATHEMATICS-SCI C  (93 ) EHS
7232559 ANITHA .A SCIENCE ENGLISH B  (128) TAMIL A+  (198) PHYSICS B  (134) CHEMISTRY B  (133) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7232560 CIBIYA.P SCIENCE ENGLISH C+  (116) TAMIL A+  (189) PHYSICS B  (133) CHEMISTRY B+  (144) BIOLOGY B+  (146) MATHEMATICS-SCI B  (131) EHS
7232561 JONA RAICHEL.T SCIENCE ENGLISH B  (124) TAMIL A+  (193) PHYSICS B  (123) CHEMISTRY C+  (119) BIOLOGY B  (138) MATHEMATICS-SCI C  (93 ) EHS
7232562 LINCY.D SCIENCE ENGLISH B  (125) TAMIL A+  (190) PHYSICS B+  (141) CHEMISTRY B+  (152) BIOLOGY A  (163) MATHEMATICS-SCI C+  (118) EHS
7232563 NAVANEETHA.V SCIENCE ENGLISH B+  (155) TAMIL A+  (189) PHYSICS B+  (155) CHEMISTRY A  (175) BIOLOGY B+  (147) MATHEMATICS-SCI A  (163) EHS
7232564 PRIYA . K SCIENCE ENGLISH B+  (144) TAMIL A+  (193) PHYSICS B+  (157) CHEMISTRY A  (163) BIOLOGY A  (165) MATHEMATICS-SCI B  (125) EHS
7232565 R JUDITH CLEMENTIA SCIENCE ENGLISH B+  (156) TAMIL A+  (184) PHYSICS B  (130) CHEMISTRY B+  (143) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (114) EHS
7232566 SHALIHA SHERIN S SCIENCE ENGLISH A  (172) TAMIL A+  (191) PHYSICS B  (138) CHEMISTRY B+  (144) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (108) EHS
7232567 SHAMITHA BEGUM. S SCIENCE ENGLISH A  (161) TAMIL A+  (198) PHYSICS A  (167) CHEMISTRY A+  (186) BIOLOGY A+  (180) MATHEMATICS-SCI A  (173) EHS
7232568 SHRIN SELFIKA H SCIENCE ENGLISH A  (162) TAMIL A+  (180) PHYSICS B+  (140) CHEMISTRY B+  (143) BIOLOGY A+  (180) MATHEMATICS-SCI B  (120) EHS
7232569 SUGANTHI RANI. M SCIENCE ENGLISH C  (96 ) TAMIL A+  (181) PHYSICS D  (70 ) CHEMISTRY D  (86 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (50 ) NHS
7232570 ASWIN A SCIENCE ENGLISH B  (128) MALAYALAM B+  (143) PHYSICS C  (98 ) CHEMISTRY C+  (100) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C  (87 ) EHS
7232571 MITHUNRAJ .D SCIENCE ENGLISH D+  (79 ) MALAYALAM D  (56 ) PHYSICS D  (68 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE C  (96 ) MATHEMATICS-SCI D  (68 ) NHS
7232572 NITHEESH.M SCIENCE ENGLISH B  (121) MALAYALAM A  (175) PHYSICS C+  (105) CHEMISTRY C+  (108) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C+  (100) EHS
7232573 SASWATH.S SCIENCE ENGLISH D  (53 ) MALAYALAM C  (83 ) PHYSICS D  (71 ) CHEMISTRY D  (59 ) COMPUTER SCIENCE D  (70 ) MATHEMATICS-SCI D  (67 ) NHS
7232574 SHAMSUDHEEN . K SCIENCE ENGLISH C  (99 ) MALAYALAM B  (120) PHYSICS D  (65 ) CHEMISTRY D  (69 ) COMPUTER SCIENCE D  (92 ) MATHEMATICS-SCI D  (69 ) NHS
7232575 SHIYAS.K SCIENCE ENGLISH C  (83 ) MALAYALAM C  (92 ) PHYSICS D  (58 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE D  (69 ) MATHEMATICS-SCI D  (51 ) NHS
7232576 SOJITH P S SCIENCE ENGLISH B  (128) MALAYALAM A  (161) PHYSICS C+  (105) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (100) EHS
7232577 SOORAJ.R SCIENCE ENGLISH C  (83 ) MALAYALAM B+  (158) PHYSICS C  (89 ) CHEMISTRY C+  (105) COMPUTER SCIENCE C  (99 ) MATHEMATICS-SCI C  (99 ) EHS
7232578 VIDHU S SCIENCE ENGLISH A  (172) MALAYALAM A+  (189) PHYSICS A  (160) CHEMISTRY A  (165) COMPUTER SCIENCE A  (179) MATHEMATICS-SCI A+  (188) EHS
7232579 AKHILA S SCIENCE ENGLISH B+  (142) MALAYALAM A+  (193) PHYSICS C+  (113) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (158) MATHEMATICS-SCI B  (132) EHS
7232580 LOORDS MERLIN K SCIENCE ENGLISH B+  (146) MALAYALAM A+  (186) PHYSICS C+  (113) CHEMISTRY C+  (113) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C  (93 ) EHS
7232581 MEENU M SCIENCE ENGLISH C+  (102) MALAYALAM A  (167) PHYSICS C+  (105) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C+  (100) EHS
7232582 THANFIYA.A SCIENCE ENGLISH C+  (109) MALAYALAM A+  (182) PHYSICS D  (88 ) CHEMISTRY C+  (107) COMPUTER SCIENCE D  (97 ) MATHEMATICS-SCI D  (77 ) NHS
7232583 AJITH R SCIENCE ENGLISH A  (171) HINDI A+  (197) PHYSICS A  (176) CHEMISTRY A  (167) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A+  (181) EHS
7232584 AKHIL KUMAR.M SCIENCE ENGLISH D  (44 ) HINDI B  (130) PHYSICS D  (62 ) CHEMISTRY D  (58 ) COMPUTER SCIENCE D  (62 ) MATHEMATICS-SCI D  (61 ) NHS
7232585 AKSHAY K P SCIENCE ENGLISH C  (93 ) HINDI B+  (149) PHYSICS D  (71 ) CHEMISTRY D  (65 ) COMPUTER SCIENCE D  (70 ) MATHEMATICS-SCI D  (64 ) NHS
7232586 ASWIN . M SCIENCE ENGLISH B+  (147) HINDI A+  (193) PHYSICS C+  (117) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (86 ) EHS
7232587 JOSHVA JOSEPH SCIENCE ENGLISH C+  (106) HINDI A  (172) PHYSICS C  (98 ) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C  (91 ) EHS
7232588 KARTHIK.K SCIENCE ENGLISH B  (125) HINDI A+  (192) PHYSICS C+  (100) CHEMISTRY B  (120) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI B  (120) EHS
7232589 M ADWAITH KRISHNA SCIENCE ENGLISH B+  (142) HINDI A+  (191) PHYSICS B  (126) CHEMISTRY B  (124) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B  (120) EHS
7232590 NIKHIL FRANCIS STEEFAN SCIENCE ENGLISH C+  (103) HINDI A  (165) PHYSICS D  (76 ) CHEMISTRY D  (79 ) COMPUTER SCIENCE D  (82 ) MATHEMATICS-SCI D  (56 ) NHS
7232591 PRECEL C PRINCE SCIENCE ENGLISH B+  (150) HINDI A+  (189) PHYSICS B  (133) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (121) EHS
7232592 SANFAR M SCIENCE ENGLISH B+  (146) HINDI A+  (196) PHYSICS B+  (148) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI C+  (104) EHS
7232593 SRIHARI . S SCIENCE ENGLISH C+  (114) HINDI A+  (192) PHYSICS C+  (111) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (84 ) EHS
7232594 V G THOMSON SCIENCE ENGLISH B+  (158) HINDI A+  (199) PHYSICS B+  (140) CHEMISTRY B+  (143) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B  (139) EHS
7232595 YADHUKRISHNAN.M SCIENCE ENGLISH B  (132) HINDI A+  (180) PHYSICS B+  (143) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (145) EHS
7232596 ADARSA.C SCIENCE ENGLISH B  (127) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI B+  (144) EHS
7232597 ANISHA.A SCIENCE ENGLISH B  (120) HINDI A  (166) PHYSICS C+  (111) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI B  (125) EHS
7232598 DHILSHYA . S SCIENCE ENGLISH A  (169) HINDI A+  (197) PHYSICS B+  (157) CHEMISTRY A+  (190) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI A+  (187) EHS
7232599 JEENA .J SCIENCE ENGLISH A  (164) HINDI A+  (189) PHYSICS C  (85 ) CHEMISTRY C  (83 ) COMPUTER SCIENCE C  (88 ) MATHEMATICS-SCI C  (91 ) EHS
7232601 MANYA . M SCIENCE ENGLISH B+  (158) HINDI A+  (193) PHYSICS B  (120) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C+  (100) EHS
7232602 RESHMA C SCIENCE ENGLISH D  (71 ) HINDI B+  (158) PHYSICS D  (68 ) CHEMISTRY D  (88 ) COMPUTER SCIENCE D  (84 ) MATHEMATICS-SCI D  (72 ) NHS
7232603 SREEJA . S SCIENCE ENGLISH A  (174) HINDI A+  (193) PHYSICS B+  (156) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (131) EHS
7232605 ANTO ASHOR . G SCIENCE ENGLISH C  (96 ) TAMIL B+  (151) PHYSICS C+  (104) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (82 ) EHS
7232606 EBIN JOSE . J SCIENCE ENGLISH C+  (113) TAMIL A  (167) PHYSICS C+  (103) CHEMISTRY C+  (109) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI C  (91 ) EHS
7232607 GUNA . K SCIENCE ENGLISH B+  (157) TAMIL A  (178) PHYSICS B+  (151) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (140) EHS
7232608 HAREESH RAGHAVENDRAN S SCIENCE ENGLISH C  (97 ) TAMIL A  (170) PHYSICS C+  (103) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (98 ) EHS
7232609 JACKSON . A SCIENCE ENGLISH B  (121) TAMIL B  (137) PHYSICS C+  (100) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI C+  (100) EHS
7232610 JAMES GNANARAJ.K SCIENCE ENGLISH C+  (110) TAMIL A+  (193) PHYSICS C+  (113) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (104) EHS
7232611 JESU DAS .J SCIENCE ENGLISH C+  (105) TAMIL A  (162) PHYSICS C  (91 ) CHEMISTRY C  (91 ) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (83 ) EHS
7232612 JOHNNY.J SCIENCE ENGLISH B  (121) TAMIL A+  (181) PHYSICS C  (95 ) CHEMISTRY C  (91 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (82 ) EHS
7232613 KARTHIKEYAN E SCIENCE ENGLISH B+  (150) TAMIL A+  (185) PHYSICS A  (162) CHEMISTRY A  (167) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI A  (164) EHS
7232614 MARTIN SANJAY R SCIENCE ENGLISH B  (128) TAMIL B+  (156) PHYSICS C+  (105) CHEMISTRY B  (124) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (83 ) EHS
7232615 MOHAMMED RIFAS . S SCIENCE ENGLISH C+  (112) TAMIL A  (172) PHYSICS C  (87 ) CHEMISTRY C+  (102) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (81 ) EHS
7232616 PREMKUMAR . S SCIENCE ENGLISH D+  (79 ) TAMIL B  (129) PHYSICS D  (61 ) CHEMISTRY D  (63 ) COMPUTER SCIENCE D  (91 ) MATHEMATICS-SCI D  (64 ) NHS
7232617 RASHEEK BASHA. M SCIENCE ENGLISH C+  (116) TAMIL A  (165) PHYSICS C  (96 ) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C  (83 ) EHS
7232618 SUDHIMON . M SCIENCE ENGLISH B  (126) TAMIL B+  (151) PHYSICS C+  (100) CHEMISTRY C+  (108) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C+  (100) EHS
7232619 ALFINA . A SCIENCE ENGLISH C+  (115) TAMIL A  (179) PHYSICS D  (78 ) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C  (95 ) NHS
7232620 ANCY .X SCIENCE ENGLISH B+  (141) TAMIL A+  (196) PHYSICS C+  (116) CHEMISTRY B+  (143) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI B  (121) EHS
7232621 ARUNALISSY.A SCIENCE ENGLISH D  (55 ) TAMIL A  (162) PHYSICS D  (83 ) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI D  (77 ) NHS
7232622 ASWATHY RAM R SCIENCE ENGLISH B+  (151) TAMIL A+  (182) PHYSICS B  (128) CHEMISTRY B  (135) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (106) EHS
7232623 FARIDHA BANU. U SCIENCE ENGLISH B+  (143) TAMIL A+  (189) PHYSICS C+  (117) CHEMISTRY B  (135) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C+  (115) EHS
7232624 JANE PRICILLA E SCIENCE ENGLISH A  (162) TAMIL A+  (183) PHYSICS B  (122) CHEMISTRY B  (126) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C+  (101) EHS
7232625 JUMANA . J SCIENCE ENGLISH B+  (147) TAMIL A+  (189) PHYSICS B+  (151) CHEMISTRY A  (163) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B+  (143) EHS
7232626 KOUSALYA . N SCIENCE ENGLISH A  (161) TAMIL A+  (196) PHYSICS B+  (152) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B+  (140) EHS
7232627 MAHESWARI . S SCIENCE ENGLISH C  (80 ) TAMIL A+  (190) PHYSICS C  (97 ) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (89 ) EHS
7232628 MONIKA . M SCIENCE ENGLISH C+  (115) TAMIL A+  (188) PHYSICS C+  (118) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C  (95 ) EHS
7232629 NIJILA FARVEEN . N SCIENCE ENGLISH B  (121) TAMIL A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (153) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B+  (140) EHS
7232630 R.SANGAVI SCIENCE ENGLISH B  (133) TAMIL A+  (193) PHYSICS B  (131) CHEMISTRY B+  (150) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B  (128) EHS
7232631 SHARMINA BANU . S SCIENCE ENGLISH C+  (117) TAMIL A+  (193) PHYSICS B  (125) CHEMISTRY B+  (142) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C+  (113) EHS
7232632 ABDUL SAMAD S HUMANITIES ENGLISH D  (46 ) MALAYALAM B+  (148) HISTORY C+  (102) ECONOMICS C  (80 ) POLITICAL SCIENCE B  (121) PHILOSOPHY C+  (106) NHS
7232633 ADHITHYAN.U HUMANITIES ENGLISH C+  (115) MALAYALAM B  (123) HISTORY C+  (111) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (147) PHILOSOPHY B+  (157) EHS
7232634 ASHADH.S HUMANITIES ENGLISH C+  (110) MALAYALAM C+  (112) HISTORY C  (99 ) ECONOMICS C+  (116) POLITICAL SCIENCE B  (138) PHILOSOPHY B  (134) EHS
7232635 ASWIN. M HUMANITIES ENGLISH B  (132) MALAYALAM B+  (149) HISTORY B  (128) ECONOMICS B  (129) POLITICAL SCIENCE B+  (150) PHILOSOPHY B+  (147) EHS
7232636 AZARUDEEN . R HUMANITIES ENGLISH B  (129) MALAYALAM B  (122) HISTORY C+  (103) ECONOMICS C+  (116) POLITICAL SCIENCE B  (138) PHILOSOPHY B+  (156) EHS
7232637 HARIDAS.M HUMANITIES ENGLISH C+  (101) MALAYALAM A  (164) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (103) PHILOSOPHY B  (132) EHS
7232638 JIBIN . J HUMANITIES ENGLISH C+  (115) MALAYALAM C+  (118) HISTORY C+  (117) ECONOMICS B  (125) POLITICAL SCIENCE B+  (144) PHILOSOPHY B+  (145) EHS
7232639 JIJIL.J HUMANITIES ENGLISH B  (125) MALAYALAM A+  (182) HISTORY B+  (152) ECONOMICS A  (177) POLITICAL SCIENCE A  (178) PHILOSOPHY A+  (189) EHS
7232640 MOHAMMAD YASHIF.J HUMANITIES ENGLISH B  (129) MALAYALAM A  (165) HISTORY C+  (117) ECONOMICS B  (139) POLITICAL SCIENCE B+  (147) PHILOSOPHY B+  (155) EHS
7232641 NITHIN .V HUMANITIES ENGLISH D  (45 ) MALAYALAM B  (126) HISTORY D  (58 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (66 ) PHILOSOPHY D  (67 ) NHS
7232642 NITHIN R HUMANITIES ENGLISH C  (94 ) MALAYALAM C+  (115) HISTORY C  (83 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (104) PHILOSOPHY C+  (106) EHS
7232643 R ABINANTH HUMANITIES ENGLISH D  (69 ) MALAYALAM C  (83 ) HISTORY C  (89 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (86 ) PHILOSOPHY C+  (103) NHS
7232644 RUBIN K HUMANITIES ENGLISH C  (81 ) MALAYALAM A  (161) HISTORY C  (83 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (81 ) PHILOSOPHY C  (84 ) EHS
7232645 SHAFIL . K HUMANITIES ENGLISH C  (80 ) MALAYALAM B+  (140) HISTORY C  (82 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (100) PHILOSOPHY C  (86 ) EHS
7232646 SHAHEED ANWAR.A HUMANITIES ENGLISH D  (47 ) MALAYALAM C  (81 ) HISTORY D  (62 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (71 ) PHILOSOPHY D+  (79 ) NHS
7232647 STEPHEN KUMAR T HUMANITIES ENGLISH C  (99 ) MALAYALAM C+  (114) HISTORY C  (93 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C+  (103) PHILOSOPHY B  (126) EHS
7232648 AJARNA. B HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (190) HISTORY B  (121) ECONOMICS A  (161) POLITICAL SCIENCE B+  (150) PHILOSOPHY A+  (185) EHS
7232649 AKSHAYA.S HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (193) HISTORY B+  (152) ECONOMICS A  (175) POLITICAL SCIENCE A+  (184) PHILOSOPHY A+  (190) EHS
7232650 AMBILI A HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (193) HISTORY B  (121) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (140) PHILOSOPHY A  (160) EHS
7232651 ARATHI. K HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (176) HISTORY C+  (109) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (114) PHILOSOPHY A  (164) EHS
7232652 ARYA . P HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (174) HISTORY C+  (101) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (156) PHILOSOPHY B+  (150) EHS
7232653 ASFINA . N HUMANITIES ENGLISH B+  (151) MALAYALAM A+  (193) HISTORY B  (129) ECONOMICS B+  (154) POLITICAL SCIENCE A  (179) PHILOSOPHY A+  (189) EHS
7232654 ASNA. A.A HUMANITIES ENGLISH A  (161) MALAYALAM A+  (198) HISTORY A+  (180) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (190) PHILOSOPHY A+  (194) EHS
7232655 JASEENA BEGUM.S HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (192) HISTORY B  (121) ECONOMICS B+  (141) POLITICAL SCIENCE A  (173) PHILOSOPHY A+  (185) EHS
7232656 JIJI.A HUMANITIES ENGLISH B  (124) MALAYALAM A+  (192) HISTORY B  (121) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (157) PHILOSOPHY A+  (182) EHS
7232657 KATHEEJA.M HUMANITIES ENGLISH C+  (106) MALAYALAM B  (132) HISTORY C+  (106) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (123) PHILOSOPHY B+  (146) EHS
7232658 KAVYA. B HUMANITIES ENGLISH C+  (108) MALAYALAM A  (163) HISTORY C+  (107) ECONOMICS C  (99 ) POLITICAL SCIENCE B+  (151) PHILOSOPHY B+  (147) EHS
7232659 KESIYA PRINCY . F HUMANITIES ENGLISH C+  (105) MALAYALAM A  (169) HISTORY C+  (110) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (150) PHILOSOPHY A+  (180) EHS
7232660 LINI . K . B HUMANITIES ENGLISH B+  (147) MALAYALAM B+  (151) HISTORY B+  (142) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) PHILOSOPHY A  (170) EHS
7232661 POORNIMA BABU HUMANITIES ENGLISH B  (125) MALAYALAM B  (134) HISTORY C  (92 ) ECONOMICS C+  (103) POLITICAL SCIENCE B  (124) PHILOSOPHY B+  (145) EHS
7232662 PRASEEDA .P HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (184) HISTORY C+  (109) ECONOMICS B  (126) POLITICAL SCIENCE B  (133) PHILOSOPHY A  (167) EHS
7232663 ROOPA.P HUMANITIES ENGLISH B+  (142) MALAYALAM A  (168) HISTORY C+  (101) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (111) PHILOSOPHY B+  (149) EHS
7232664 SAFNA.A HUMANITIES ENGLISH B  (134) MALAYALAM A+  (189) HISTORY B+  (144) ECONOMICS A  (167) POLITICAL SCIENCE A  (174) PHILOSOPHY A+  (183) EHS
7232665 SANDHYA . K HUMANITIES ENGLISH B  (120) MALAYALAM A+  (180) HISTORY B  (131) ECONOMICS B  (135) POLITICAL SCIENCE B+  (153) PHILOSOPHY A  (177) EHS
7232666 SHABANA YASMIN . Y HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (196) HISTORY B+  (142) ECONOMICS A  (169) POLITICAL SCIENCE A+  (182) PHILOSOPHY A+  (184) EHS
7232667 SHAFNA FATHIMA . A HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (193) HISTORY B+  (159) ECONOMICS A  (172) POLITICAL SCIENCE A+  (181) PHILOSOPHY A+  (190) EHS
7232668 SNEHA.C HUMANITIES ENGLISH C  (82 ) MALAYALAM A+  (185) HISTORY C  (99 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (117) PHILOSOPHY B  (132) EHS
7232669 SOUNDHARYA . R HUMANITIES ENGLISH A  (170) MALAYALAM A+  (193) HISTORY B+  (147) ECONOMICS A  (164) POLITICAL SCIENCE A+  (189) PHILOSOPHY A+  (193) EHS
7232670 UNNIMAYA U HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (173) HISTORY C+  (107) ECONOMICS C+  (105) POLITICAL SCIENCE B  (125) PHILOSOPHY A  (168) EHS
7232671 ALBIN ROJER . P HUMANITIES ENGLISH B+  (140) HINDI B+  (146) HISTORY C+  (100) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (110) PHILOSOPHY B  (126) EHS
7232672 RANJITH.B HUMANITIES ENGLISH C+  (104) HINDI A  (162) HISTORY C+  (106) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (109) PHILOSOPHY C+  (113) EHS
7232673 V ABILASH HUMANITIES ENGLISH B  (125) HINDI B+  (156) HISTORY C  (95 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (110) PHILOSOPHY B+  (142) EHS
7232674 FARSANA K HUMANITIES ENGLISH A  (165) HINDI A  (174) HISTORY C+  (115) ECONOMICS A  (161) POLITICAL SCIENCE B+  (158) PHILOSOPHY A+  (183) EHS
7232675 LIGI . G HUMANITIES ENGLISH B  (128) HINDI A  (162) HISTORY C+  (103) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (115) PHILOSOPHY C+  (106) EHS
7232676 PRINCY.S HUMANITIES ENGLISH C+  (118) HINDI B+  (145) HISTORY C  (96 ) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (102) PHILOSOPHY B  (135) EHS
7232677 RESHMA . C. HUMANITIES ENGLISH C+  (109) HINDI A  (166) HISTORY C+  (101) ECONOMICS C+  (117) POLITICAL SCIENCE C  (99 ) PHILOSOPHY B+  (158) EHS
7232678 VARSHINI . S HUMANITIES ENGLISH B+  (143) HINDI A+  (195) HISTORY B+  (142) ECONOMICS A  (175) POLITICAL SCIENCE A  (168) PHILOSOPHY A+  (188) EHS
7232679 ALBIN.M HUMANITIES ENGLISH C  (83 ) TAMIL A  (171) HISTORY C+  (103) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (144) PHILOSOPHY B  (137) EHS
7232680 ALWIN MARSHAL.U HUMANITIES ENGLISH C+  (101) TAMIL B+  (148) HISTORY C+  (104) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (146) PHILOSOPHY B+  (146) EHS
7232682 JAISON DANIEL.J HUMANITIES ENGLISH C+  (102) TAMIL A+  (187) HISTORY C+  (110) ECONOMICS C+  (110) POLITICAL SCIENCE B  (129) PHILOSOPHY C+  (101) EHS
7232683 JITHIN NATH R HUMANITIES ENGLISH B  (137) TAMIL A  (162) HISTORY B  (130) ECONOMICS B  (126) POLITICAL SCIENCE B+  (154) PHILOSOPHY B+  (146) EHS
7232684 LEOPRINCE.S HUMANITIES ENGLISH B  (121) TAMIL A  (178) HISTORY C+  (103) ECONOMICS B  (121) POLITICAL SCIENCE B  (123) PHILOSOPHY A  (161) EHS
7232685 MOHAMMED THANVIR . S HUMANITIES ENGLISH B  (134) TAMIL A+  (183) HISTORY C  (83 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (92 ) PHILOSOPHY B+  (141) EHS
7232686 SHEBIREX . P HUMANITIES ENGLISH C  (84 ) TAMIL A+  (189) HISTORY B+  (141) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (153) PHILOSOPHY A  (173) EHS
7232687 SIRAJUDHEEN . S HUMANITIES ENGLISH C  (91 ) TAMIL A+  (189) HISTORY C+  (111) ECONOMICS B  (126) POLITICAL SCIENCE B  (129) PHILOSOPHY B  (129) EHS
7232688 ANITHA .S HUMANITIES ENGLISH C+  (111) TAMIL A+  (197) HISTORY B  (137) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (144) PHILOSOPHY B+  (141) EHS
7232689 GAYATHRI .S HUMANITIES ENGLISH C  (87 ) TAMIL A+  (196) HISTORY B  (123) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (119) PHILOSOPHY B+  (141) EHS
7232690 JENEEFER .J HUMANITIES ENGLISH C  (81 ) TAMIL B+  (158) HISTORY C  (95 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (93 ) PHILOSOPHY C  (93 ) EHS
7232691 JENIFER ABI . C HUMANITIES ENGLISH C  (81 ) TAMIL A+  (192) HISTORY B  (137) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (146) PHILOSOPHY B+  (150) EHS
7232692 MANJULA . R HUMANITIES ENGLISH C  (89 ) TAMIL A+  (191) HISTORY B+  (144) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (147) PHILOSOPHY A+  (180) EHS
7232694 SHANMATHY S HUMANITIES ENGLISH A  (164) TAMIL A+  (192) HISTORY B  (129) ECONOMICS B+  (146) POLITICAL SCIENCE A+  (180) PHILOSOPHY A+  (184) EHS
7232695 ADITH . M COMMERCE ENGLISH B+  (141) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (160) EHS
7232696 ANTONY JAISON.P COMMERCE ENGLISH D  (74 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7232697 JASEER . M COMMERCE ENGLISH B+  (151) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (169) EHS
7232698 KARTHIK . S COMMERCE ENGLISH B  (135) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (163) EHS
7232699 NANDU . N COMMERCE ENGLISH B  (137) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (121) EHS
7232700 SAJEEV .S COMMERCE ENGLISH C+  (104) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (103) EHS
7232701 SIVAPRASAD . S COMMERCE ENGLISH D  (66 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM D  (96 ) NHS
7232703 SWARAJ.S.P COMMERCE ENGLISH B+  (144) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (139) COMPUTER APPLICATION-COM B+  (157) EHS
7232704 VISHAG . B COMMERCE ENGLISH B  (136) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (111) EHS
7232705 VISHNURAJ. R COMMERCE ENGLISH B  (130) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (123) EHS
7232706 ADITHYA R COMMERCE ENGLISH A  (167) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (131) EHS
7232707 AKSHAYA.J COMMERCE ENGLISH B+  (157) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS A+  (183) COMPUTER APPLICATION-COM B+  (148) EHS
7232708 ANEESHA . K COMMERCE ENGLISH C  (85 ) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (114) EHS
7232709 ARYANANDA . M COMMERCE ENGLISH B  (137) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (138) COMPUTER APPLICATION-COM B  (131) EHS
7232710 ASHLEEN . A COMMERCE ENGLISH B  (133) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (107) EHS
7232711 BIBITHA . V COMMERCE ENGLISH A  (160) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (183) EHS
7232712 BIBITHA.V COMMERCE ENGLISH A  (175) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (198) EHS
7232713 DHANYA . V COMMERCE ENGLISH B  (127) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B  (120) EHS
7232714 KAVITHA M COMMERCE ENGLISH B+  (143) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (161) EHS
7232715 NIBITHA . S COMMERCE ENGLISH B  (139) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (178) EHS
7232716 NIKHITHA . J COMMERCE ENGLISH C  (86 ) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (109) EHS
7232717 SREYA.K COMMERCE ENGLISH B  (136) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (181) EHS
7232718 SRUTHI.S COMMERCE ENGLISH B  (120) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (170) COMPUTER APPLICATION-COM B+  (148) EHS
7232719 SRUTHY.A COMMERCE ENGLISH B  (132) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A  (167) COMPUTER APPLICATION-COM B+  (155) EHS
7232720 U ARYA UNNI COMMERCE ENGLISH A+  (182) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (181) EHS
7232721 VISMAYA . V COMMERCE ENGLISH B+  (141) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (182) EHS
7232722 ABDUL RAHIMAN.S COMMERCE ENGLISH C  (93 ) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7232723 MOHAMMED SHAMEER K COMMERCE ENGLISH B+  (146) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (145) EHS
7232724 NIKHILAN COMMERCE ENGLISH B+  (149) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B  (138) EHS
7232725 SANJAY . J COMMERCE ENGLISH B+  (154) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A  (162) EHS
7232726 SOORAJ CHANDRAN J COMMERCE ENGLISH B+  (144) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (150) EHS
7232727 ABHINAYA.M COMMERCE ENGLISH A  (163) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (190) EHS
7232728 AYISHA SIDHIKA . C COMMERCE ENGLISH B+  (152) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (152) EHS
7232729 FATHIMATH RISVANA . B COMMERCE ENGLISH A  (160) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS A  (165) COMPUTER APPLICATION-COM B+  (147) EHS
7232730 KANISHMA . S COMMERCE ENGLISH A  (160) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS A  (174) COMPUTER APPLICATION-COM B+  (151) EHS
7232731 LAKSHMI .K.V COMMERCE ENGLISH B  (122) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (140) EHS
7232732 NANDANA N COMMERCE ENGLISH B  (129) HINDI B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B  (125) EHS
7232733 NAVYA UNNI U COMMERCE ENGLISH A  (162) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (185) EHS
7232734 NIFREEN K COMMERCE ENGLISH A  (164) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (140) EHS
7232735 OVIYA K S COMMERCE ENGLISH B+  (148) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (165) EHS
7232736 PAVITHRA B COMMERCE ENGLISH B+  (157) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (181) EHS
7232737 UNNIMAYA . U COMMERCE ENGLISH A  (167) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (184) EHS
7232738 EVIN WILLIAM.A COMMERCE ENGLISH B  (122) TAMIL A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (128) EHS
7232739 MARIA ABILASH . A COMMERCE ENGLISH C+  (115) TAMIL A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (129) EHS
7232740 MOHAMMED PARVESH A COMMERCE ENGLISH B+  (149) TAMIL A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (125) EHS
7232741 NIXON P COMMERCE ENGLISH C+  (111) TAMIL A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (120) EHS
7232742 SABARI B COMMERCE ENGLISH C  (86 ) TAMIL A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (105) EHS
7232743 SIJU.S COMMERCE ENGLISH B  (120) TAMIL A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (125) EHS
7232744 ANGEL MARY.L COMMERCE ENGLISH C  (97 ) TAMIL A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C+  (116) EHS
7232745 KRISHNA G COMMERCE ENGLISH A+  (199) TAMIL A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (199) EHS
7232746 LIGIYA BENADIC .B COMMERCE ENGLISH C+  (105) TAMIL A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (112) EHS
7232747 LINCY.A COMMERCE ENGLISH C  (87 ) TAMIL A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (109) EHS
7232748 LINCYA . M COMMERCE ENGLISH A  (162) TAMIL A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (181) EHS
7232749 MAHESWARI. M COMMERCE ENGLISH C+  (116) TAMIL A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (108) EHS
7232750 MELSI.A COMMERCE ENGLISH C+  (119) TAMIL A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (113) EHS
7232751 NAZRIN . I COMMERCE ENGLISH B+  (146) TAMIL A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B  (131) EHS
7232752 NEKETHA.R COMMERCE ENGLISH A  (170) TAMIL A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (166) EHS
7232753 RINCY.J COMMERCE ENGLISH B+  (145) TAMIL A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A  (165) COMPUTER APPLICATION-COM B+  (146) EHS
7232754 RUBEENA .P COMMERCE ENGLISH C+  (102) TAMIL A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (113) EHS
7232755 SAKTHI PRIYA.B COMMERCE ENGLISH B  (123) TAMIL A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (122) EHS
7232756 SHAHINA BEEGUM . K COMMERCE ENGLISH B+  (140) TAMIL A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (173) EHS
7232757 SIBIYA ANGEL.S COMMERCE ENGLISH A+  (183) TAMIL A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (193) EHS
7232758 SREE LAKSHMI . R COMMERCE ENGLISH A  (165) TAMIL A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A+  (181) COMPUTER APPLICATION-COM B+  (156) EHS
7513550 ABHIJITH.D SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (70 ) NHS
7513551 JOSHUVA PRIEANTH D SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (87 ) EHS
7513552 N B GURUPRASATH SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (83 ) EHS
7513553 ROSHAN A SCIENCE ENGLISH C  (91 )  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7513554 ANI SHEEBA.J SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7513555 BHARATH .R SCIENCE ENGLISH C  (91 )  ()  () CHEMISTRY D  (89 )  () MATHEMATICS-SCI D  (69 ) NHS
7513556 DANIYA SHERLY. J SCIENCE  ()  ()  () CHEMISTRY C+  (113)  () MATHEMATICS-SCI C  (85 ) EHS
7513557 ARATHI MOL. B SCIENCE  ()  () PHYSICS C+  (115)  ()  ()  () EHS
7513558 JAGAN U SCIENCE  ()  () PHYSICS D  (103)  ()  () MATHEMATICS-SCI D  (71 ) NHS
7513559 ALBINA.V SCIENCE  ()  () PHYSICS C+  (107)  () COMPUTER SCIENCE C+  (116)  () EHS
7513560 ABISHOB. S SCIENCE  ()  () PHYSICS D  (98 ) CHEMISTRY C+  (119)  ()  () NHS
7513561 SREE DHARSHINI.N SCIENCE  ()  () PHYSICS D  (104) CHEMISTRY D  (105)  ()  () NHS
7513562 MERINA .M SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7513563 SHIV PRASAD. S SCIENCE  ()  () PHYSICS D  (76 ) CHEMISTRY D  (89 ) COMPUTER SCIENCE D  (97 )  () NHS
7513564 ANU.T SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab )  () NHS
7513565 JOEL JOSE . J SCIENCE  ()  () PHYSICS D  (70 ) CHEMISTRY D  (81 ) COMPUTER SCIENCE D  (80 ) MATHEMATICS-SCI D  (73 ) NHS
7513566 ANEESH A HUMANITIES ENGLISH D+  (79 )  ()  ()  ()  ()  () EHS
7513567 SUDHISH.S HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7513568 KAVYA .V COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114)  () COMPUTER APPLICATION-COM C  (91 ) EHS
7513569 RATHINA.M COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111)  ()  () EHS
7513570 AJEESH. M COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 )  () COMPUTER APPLICATION-COM D  (70 ) NHS
7513571 VIPIN. V COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 )  () COMPUTER APPLICATION-COM D  (64 ) NHS
7801462 SILPA . S SCIENCE  ()  () PHYSICS D  (79 ) CHEMISTRY D  (78 )  () MATHEMATICS C  (92 ) NHS
7802345 IRUDAYARAJ.G SCIENCE ENGLISH Ab  (Ab )  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
