School Code : 09053
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7235984 HARINDRAN .M.K SCIENCE ENGLISH A+  (187) MALAYALAM A+  (194) PHYSICS B+  (154) CHEMISTRY B+  (153) BIOLOGY A  (171) MATHEMATICS-SCI B  (121) EHS
7235985 RISHAD.M SCIENCE ENGLISH B+  (153) MALAYALAM A  (168) PHYSICS B+  (149) CHEMISTRY B+  (151) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (119) EHS
7235986 SHIBIL. M SCIENCE ENGLISH B+  (153) MALAYALAM A  (163) PHYSICS B+  (152) CHEMISTRY A  (170) BIOLOGY B+  (156) MATHEMATICS-SCI B  (134) EHS
7235987 SIJIL. C. S SCIENCE ENGLISH D  (66 ) MALAYALAM B+  (159) PHYSICS C  (97 ) CHEMISTRY D  (86 ) BIOLOGY C  (99 ) MATHEMATICS-SCI C  (83 ) NHS
7235988 SIJILDAS.C.S SCIENCE ENGLISH D  (49 ) MALAYALAM C+  (113) PHYSICS D  (83 ) CHEMISTRY D  (74 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (72 ) NHS
7235989 SYAM KRISHNAN .K. K SCIENCE ENGLISH B  (130) MALAYALAM B  (130) PHYSICS A  (172) CHEMISTRY A  (176) BIOLOGY B+  (148) MATHEMATICS-SCI A  (161) EHS
7235990 ANJANA C R SCIENCE ENGLISH C+  (106) MALAYALAM A  (165) PHYSICS C+  (106) CHEMISTRY C  (96 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (85 ) EHS
7235991 ATHIRA R SCIENCE ENGLISH A  (161) MALAYALAM A+  (185) PHYSICS B+  (140) CHEMISTRY B+  (144) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (100) EHS
7235992 FATHIMATH SALIHA S SCIENCE ENGLISH C  (86 ) MALAYALAM B+  (153) PHYSICS C+  (100) CHEMISTRY D  (95 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (73 ) NHS
7235993 FATHIMATHUL SHIHANA H SCIENCE ENGLISH D  (72 ) MALAYALAM B+  (146) PHYSICS D  (79 ) CHEMISTRY D  (80 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (68 ) NHS
7235994 MANYA. M SCIENCE ENGLISH C  (92 ) MALAYALAM A  (178) PHYSICS D  (82 ) CHEMISTRY D  (77 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (66 ) NHS
7235995 MUFEETHA . P . M SCIENCE ENGLISH A  (160) MALAYALAM A+  (195) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A  (172) MATHEMATICS-SCI A  (160) EHS
7235997 RAZEENA. S SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (196) BIOLOGY A+  (191) MATHEMATICS-SCI A  (169) EHS
7235998 RAZEEYA. S SCIENCE ENGLISH B+  (148) MALAYALAM A+  (193) PHYSICS A  (173) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A  (170) EHS
7235999 SANDRA SARA BINOY SCIENCE ENGLISH A+  (200) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7236000 SHABNA K M SCIENCE ENGLISH B  (134) MALAYALAM A+  (182) PHYSICS C+  (110) CHEMISTRY B  (125) BIOLOGY B  (132) MATHEMATICS-SCI C  (87 ) EHS
7236001 SIFANA M SCIENCE ENGLISH C  (84 ) MALAYALAM A  (167) PHYSICS C+  (105) CHEMISTRY B  (126) BIOLOGY B  (121) MATHEMATICS-SCI C  (85 ) EHS
7236002 SNIJA.R SCIENCE ENGLISH B  (123) MALAYALAM A+  (197) PHYSICS C+  (116) CHEMISTRY C+  (112) BIOLOGY B  (130) MATHEMATICS-SCI C  (85 ) EHS
7236003 ABHISHEK M SCIENCE ENGLISH B  (121) HINDI A  (179) PHYSICS B  (136) CHEMISTRY B+  (142) BIOLOGY A  (161) MATHEMATICS-SCI C+  (108) EHS
7236004 ADARSH S SCIENCE ENGLISH A  (163) HINDI A+  (191) PHYSICS B+  (147) CHEMISTRY A  (163) BIOLOGY A  (164) MATHEMATICS-SCI B  (130) EHS
7236005 AJMAL SWALAH.A SCIENCE ENGLISH C  (96 ) HINDI B  (139) PHYSICS C+  (118) CHEMISTRY C+  (112) BIOLOGY B  (125) MATHEMATICS-SCI C  (85 ) EHS
7236006 AKHIL .V SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (186) MATHEMATICS-SCI A  (161) EHS
7236007 ANAND M SCIENCE ENGLISH A  (162) HINDI A+  (195) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (163) MATHEMATICS-SCI B+  (141) EHS
7236008 ANJAL ROSHAN A SCIENCE ENGLISH A  (162) HINDI A+  (195) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (143) MATHEMATICS-SCI B  (121) EHS
7236009 ARUN.P.U SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A  (170) EHS
7236010 BASIL SAMAN.A SCIENCE ENGLISH B  (135) HINDI B+  (145) PHYSICS B  (130) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7236011 RAMEEZ.A.R SCIENCE ENGLISH C+  (107) HINDI B  (127) PHYSICS C+  (105) CHEMISTRY C+  (106) BIOLOGY B  (135) MATHEMATICS-SCI C  (84 ) EHS
7236012 ADHILA.M SCIENCE ENGLISH B+  (149) HINDI B+  (155) PHYSICS B  (129) CHEMISTRY B  (130) BIOLOGY B  (121) MATHEMATICS-SCI C  (91 ) EHS
7236013 ANILA N.V SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7236014 ANSHIDHA A SCIENCE ENGLISH A  (165) HINDI A+  (191) PHYSICS A  (175) CHEMISTRY A+  (185) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (185) EHS
7236015 APARNA P SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (191) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (186) EHS
7236016 ASHINA K B SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (181) EHS
7236017 ATHIRA C R SCIENCE ENGLISH A+  (181) HINDI A+  (185) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7236018 AYSHA THANSEEM S SCIENCE ENGLISH B+  (144) HINDI B  (128) PHYSICS B  (133) CHEMISTRY B  (126) BIOLOGY B  (121) MATHEMATICS-SCI C  (84 ) EHS
7236019 BIJISHA.B SCIENCE ENGLISH A+  (183) HINDI A+  (197) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (192) MATHEMATICS-SCI A  (172) EHS
7236020 JASEENA A SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (194) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (183) EHS
7236021 NANDHITHA K SCIENCE ENGLISH B+  (158) HINDI A+  (192) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (145) MATHEMATICS-SCI B+  (140) EHS
7236022 NISHA R SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (172) BIOLOGY A  (163) MATHEMATICS-SCI A+  (181) EHS
7236023 RAHANA K J SCIENCE ENGLISH B+  (150) HINDI A  (160) PHYSICS B  (130) CHEMISTRY C+  (117) BIOLOGY C+  (118) MATHEMATICS-SCI C  (92 ) EHS
7236024 SAHALA MOL S SCIENCE ENGLISH A  (170) HINDI A+  (187) PHYSICS A+  (180) CHEMISTRY A+  (186) BIOLOGY A+  (186) MATHEMATICS-SCI A  (163) EHS
7236025 SHAIMA THASNI H SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A+  (188) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (152) EHS
7236026 SHIFA SHEEDAL S A SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (165) BIOLOGY A  (179) MATHEMATICS-SCI B+  (153) EHS
7236027 SHIFANA A SCIENCE ENGLISH A  (161) HINDI A+  (194) PHYSICS B+  (141) CHEMISTRY B+  (148) BIOLOGY A  (164) MATHEMATICS-SCI B+  (140) EHS
7236028 SRADHA. P. S SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI A  (160) EHS
7236029 SUJIRIYA P M SCIENCE ENGLISH A  (165) HINDI A+  (191) PHYSICS B+  (140) CHEMISTRY B  (132) BIOLOGY B+  (146) MATHEMATICS-SCI B  (120) EHS
7236030 THASNIM T A SCIENCE ENGLISH A+  (181) HINDI A+  (181) PHYSICS A+  (180) CHEMISTRY A+  (186) BIOLOGY A+  (189) MATHEMATICS-SCI A  (160) EHS
7236031 ASWIN R SCIENCE ENGLISH A+  (195) SANSKRIT A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (192) EHS
7236032 JAYAMOHAN.P.M SCIENCE ENGLISH A+  (192) SANSKRIT A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7236033 KRISHNAPRIYA M SCIENCE ENGLISH A+  (195) SANSKRIT A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7236034 UDHAYA K.U. SCIENCE ENGLISH A+  (190) SANSKRIT A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (173) EHS
7236035 ASLAMUL HAQ A SCIENCE ENGLISH B  (138) ARABIC A  (178) PHYSICS C+  (113) CHEMISTRY B  (125) BIOLOGY C+  (114) MATHEMATICS-SCI C+  (104) EHS
7236036 FAHADALI MUHAMMAD P S SCIENCE ENGLISH B+  (154) ARABIC A+  (181) PHYSICS C+  (108) CHEMISTRY C+  (113) BIOLOGY B  (134) MATHEMATICS-SCI C  (94 ) EHS
7236037 JAZIL T S SCIENCE ENGLISH A+  (200) ARABIC A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7236038 JIYAD K A SCIENCE ENGLISH A+  (190) ARABIC A+  (197) PHYSICS A  (178) CHEMISTRY A+  (193) BIOLOGY A  (179) MATHEMATICS-SCI A+  (182) EHS
7236039 MOHAMMED MUSHARAF P K SCIENCE ENGLISH C  (85 ) ARABIC B+  (159) PHYSICS C  (90 ) CHEMISTRY C  (96 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (83 ) EHS
7236040 MOHAMMED RAMADHAN N SCIENCE ENGLISH B  (123) ARABIC B+  (149) PHYSICS C+  (102) CHEMISTRY B  (122) BIOLOGY B  (129) MATHEMATICS-SCI B  (121) EHS
7236041 MUHAMMED SAHAD K I SCIENCE ENGLISH B+  (142) ARABIC A  (173) PHYSICS B+  (141) CHEMISTRY B+  (142) BIOLOGY B+  (147) MATHEMATICS-SCI B  (121) EHS
7236042 NOUFAL N SCIENCE ENGLISH B+  (158) ARABIC A+  (194) PHYSICS B+  (153) CHEMISTRY A  (175) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (158) EHS
7236043 RIMSHAD S SCIENCE ENGLISH A  (179) ARABIC A+  (198) PHYSICS B+  (158) CHEMISTRY A  (177) BIOLOGY A  (169) MATHEMATICS-SCI B+  (145) EHS
7236044 AHLA Y SCIENCE ENGLISH A  (172) ARABIC A+  (200) PHYSICS A  (166) CHEMISTRY A  (174) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (151) EHS
7236045 NASEENA.C.N SCIENCE ENGLISH B+  (146) ARABIC A+  (193) PHYSICS C+  (106) CHEMISTRY C  (96 ) BIOLOGY C+  (117) MATHEMATICS-SCI C  (84 ) EHS
7236046 SAFA MYMOON. M.H SCIENCE ENGLISH B  (131) ARABIC A  (179) PHYSICS C+  (117) CHEMISTRY D  (99 ) BIOLOGY B  (128) MATHEMATICS-SCI D  (69 ) NHS
7236047 SHIFANA V A SCIENCE ENGLISH A  (169) ARABIC A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A  (179) EHS
7236048 SULFIYA PARVEEN C.R SCIENCE ENGLISH D  (62 ) ARABIC A+  (184) PHYSICS C  (88 ) CHEMISTRY D  (74 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (70 ) NHS
7236049 ABHISHEK E G SCIENCE ENGLISH B  (122) MALAYALAM A+  (182) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI B  (121) EHS
7236051 AMAL.P.D SCIENCE ENGLISH C+  (101) MALAYALAM B+  (158) PHYSICS C+  (119) CHEMISTRY C+  (107) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C  (85 ) EHS
7236052 ASHFAQ A A SCIENCE ENGLISH B  (122) MALAYALAM B+  (151) PHYSICS C+  (113) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (137) MATHEMATICS-SCI C  (85 ) EHS
7236053 GAVAS MOHAN C SCIENCE ENGLISH C+  (104) MALAYALAM B+  (140) PHYSICS C+  (100) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C  (85 ) EHS
7236054 IBRAHIM BADHUSHA . A SCIENCE ENGLISH D  (55 ) MALAYALAM B  (135) PHYSICS C+  (102) CHEMISTRY C  (92 ) COMPUTER SCIENCE C  (94 ) MATHEMATICS-SCI D  (70 ) NHS
7236055 MOHAMMED NUFAIZ. S SCIENCE ENGLISH C+  (106) MALAYALAM A  (172) PHYSICS C+  (109) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (90 ) EHS
7236056 MOHAMMED SHAFWAN.H SCIENCE ENGLISH B  (122) MALAYALAM B+  (154) PHYSICS D  (88 ) CHEMISTRY D  (94 ) COMPUTER SCIENCE D  (87 ) MATHEMATICS-SCI D  (73 ) NHS
7236057 RAHULKRISHNAN P SCIENCE ENGLISH D  (79 ) MALAYALAM B  (131) PHYSICS D  (64 ) CHEMISTRY D  (72 ) COMPUTER SCIENCE D  (74 ) MATHEMATICS-SCI D  (72 ) NHS
7236058 RIHAL R SCIENCE ENGLISH A  (160) MALAYALAM A+  (183) PHYSICS B+  (140) CHEMISTRY B+  (159) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI B  (126) EHS
7236060 SHAHABAZ UDUMAN M SCIENCE ENGLISH B+  (150) MALAYALAM B  (127) PHYSICS C  (96 ) CHEMISTRY D  (90 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI D  (72 ) NHS
7236061 SIJU.G SCIENCE ENGLISH D  (76 ) MALAYALAM B  (122) PHYSICS D  (86 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (89 ) NHS
7236062 SUHAIL S SCIENCE ENGLISH C  (91 ) MALAYALAM B  (138) PHYSICS D  (88 ) CHEMISTRY D  (77 ) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI D  (79 ) NHS
7236063 VISHNUDAS R SCIENCE ENGLISH C+  (115) MALAYALAM A  (175) PHYSICS C+  (107) CHEMISTRY C+  (107) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (101) EHS
7236064 ANNTREESA THOMAS SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS B+  (157) CHEMISTRY A  (174) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B+  (156) EHS
7236065 ANSHEERA SCIENCE ENGLISH A+  (185) MALAYALAM A+  (180) PHYSICS B+  (151) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (140) EHS
7236066 ASLAHA FARHATH K SCIENCE ENGLISH C  (99 ) MALAYALAM A  (173) PHYSICS D  (84 ) CHEMISTRY D  (77 ) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI D  (81 ) NHS
7236067 AYISHA M H SCIENCE ENGLISH B  (130) MALAYALAM B+  (159) PHYSICS C+  (107) CHEMISTRY C+  (114) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C  (93 ) EHS
7236068 BIBINA . M SCIENCE ENGLISH B  (128) MALAYALAM A+  (183) PHYSICS C+  (116) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C  (87 ) EHS
7236069 F.FATHIMA THAZNEEM SCIENCE ENGLISH A  (168) MALAYALAM A  (170) PHYSICS B  (138) CHEMISTRY B+  (155) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI B  (139) EHS
7236070 FATHIMA RINSHA K K SCIENCE ENGLISH C+  (119) MALAYALAM B+  (153) PHYSICS C+  (103) CHEMISTRY C+  (104) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI C  (86 ) EHS
7236071 FOUZIYA H SCIENCE ENGLISH C+  (106) MALAYALAM B+  (151) PHYSICS C+  (106) CHEMISTRY B  (121) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI C  (91 ) EHS
7236072 JASNA J. SCIENCE ENGLISH C+  (102) MALAYALAM A  (176) PHYSICS C  (99 ) CHEMISTRY C+  (107) COMPUTER SCIENCE B  (128) MATHEMATICS-SCI C  (96 ) EHS
7236073 KAVITHA. M SCIENCE ENGLISH C+  (105) MALAYALAM A  (171) PHYSICS C+  (107) CHEMISTRY C+  (117) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (86 ) EHS
7236074 PAVITHRA S SCIENCE ENGLISH A+  (185) MALAYALAM A+  (195) PHYSICS B+  (148) CHEMISTRY B+  (158) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B  (139) EHS
7236075 RUKSANA .B SCIENCE ENGLISH B+  (142) MALAYALAM A  (166) PHYSICS B  (121) CHEMISTRY C+  (106) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C+  (101) EHS
7236076 SHAHINA.M SCIENCE ENGLISH C+  (102) MALAYALAM A  (172) PHYSICS C+  (108) CHEMISTRY B  (121) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C+  (101) EHS
7236077 SHAMSEENA C S SCIENCE ENGLISH D  (78 ) MALAYALAM A  (177) PHYSICS C+  (106) CHEMISTRY D  (96 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI D  (80 ) NHS
7236078 THANFIYA M SCIENCE ENGLISH B  (128) MALAYALAM A+  (192) PHYSICS C+  (112) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C+  (106) EHS
7236079 THOUFEERA PARVEEN .N SCIENCE ENGLISH B  (133) MALAYALAM A+  (184) PHYSICS C+  (103) CHEMISTRY C+  (107) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C  (87 ) EHS
7236080 ADHARSH. P SCIENCE ENGLISH A  (166) HINDI A+  (187) PHYSICS B+  (140) CHEMISTRY A  (167) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B  (127) EHS
7236081 AJITH P M SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (191) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (195) EHS
7236082 AJMAL HUSSAIN SCIENCE ENGLISH A  (161) HINDI A+  (180) PHYSICS B+  (142) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B+  (140) EHS
7236083 AJMAL.A SCIENCE ENGLISH C+  (101) HINDI B+  (153) PHYSICS C+  (107) CHEMISTRY C+  (107) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI B  (120) EHS
7236084 ANFAS.A SCIENCE ENGLISH C  (85 ) HINDI B  (128) PHYSICS C  (89 ) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C+  (100) EHS
7236085 ASHIF MOYIN.R SCIENCE ENGLISH C+  (115) HINDI B  (136) PHYSICS C+  (113) CHEMISTRY D  (92 ) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (88 ) NHS
7236086 MOHAMMED ANSHEER.K.U SCIENCE ENGLISH B  (124) HINDI B  (132) PHYSICS C  (90 ) CHEMISTRY C  (93 ) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C  (84 ) EHS
7236087 MOHAMMED FAZIL. H SCIENCE ENGLISH B+  (149) HINDI A  (161) PHYSICS B  (121) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B  (121) EHS
7236088 MUHAMMED SHABEER A SCIENCE ENGLISH B+  (148) HINDI A+  (187) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI B+  (140) EHS
7236089 MUJEEB.H SCIENCE ENGLISH B+  (144) HINDI A+  (187) PHYSICS D  (97 ) CHEMISTRY D  (102) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI C+  (109) NHS
7236090 NIKHIL C SCIENCE ENGLISH B+  (141) HINDI A  (161) PHYSICS B+  (141) CHEMISTRY A  (169) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI A  (161) EHS
7236091 PRADEEP KUMAR .P SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY A  (175) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A  (160) EHS
7236092 RIJIN R SCIENCE ENGLISH B  (133) HINDI B+  (155) PHYSICS C+  (100) CHEMISTRY B  (121) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (102) EHS
7236093 RINEESH .R SCIENCE ENGLISH C+  (112) HINDI B+  (143) PHYSICS C+  (111) CHEMISTRY C+  (116) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI D  (72 ) NHS
7236094 SARTHAK A PILLAI SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A  (176) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B+  (154) EHS
7236095 SHIFAD S SCIENCE ENGLISH B  (121) HINDI A  (161) PHYSICS C+  (103) CHEMISTRY B+  (140) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7236096 VIJITH KUMAR V SCIENCE ENGLISH C  (86 ) HINDI B  (135) PHYSICS C+  (102) CHEMISTRY B  (130) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (86 ) EHS
7236097 ATHIRA SREE SARASWATHY SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A+  (180) EHS
7236098 RAGISHA.K.G SCIENCE ENGLISH B+  (159) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A  (178) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI A+  (194) EHS
7236099 SHAFNA K I SCIENCE ENGLISH B+  (146) HINDI A+  (194) PHYSICS B+  (140) CHEMISTRY B  (135) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI B+  (145) EHS
7236100 ABHINAV . J SCIENCE ENGLISH D  (67 ) SANSKRIT B  (136) PHYSICS C  (88 ) CHEMISTRY D  (75 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI D  (76 ) NHS
7236101 SANOOP M SCIENCE ENGLISH B+  (149) SANSKRIT A+  (193) PHYSICS B+  (150) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B+  (151) EHS
7236102 ANUMOL. R SCIENCE ENGLISH B+  (149) SANSKRIT A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI B+  (143) EHS
7236103 SMRITHI.M SCIENCE ENGLISH A  (163) SANSKRIT A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (183) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (181) EHS
7236104 SUJITHA R SCIENCE ENGLISH A  (161) SANSKRIT A+  (200) PHYSICS A  (161) CHEMISTRY A  (161) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI A  (160) EHS
7236105 ADILMOHAMED K A SCIENCE ENGLISH A+  (196) ARABIC A+  (198) PHYSICS A+  (192) CHEMISTRY A+  (199) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (200) EHS
7236106 AJMAL K M SCIENCE ENGLISH B  (122) ARABIC A  (162) PHYSICS C+  (102) CHEMISTRY B  (124) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C+  (101) EHS
7236107 AMEER HAMZA.A.M SCIENCE ENGLISH B+  (147) ARABIC A+  (188) PHYSICS C  (97 ) CHEMISTRY C+  (108) COMPUTER SCIENCE C  (91 ) MATHEMATICS-SCI C  (91 ) EHS
7236109 LUKMAN IBNU SALAH K S SCIENCE ENGLISH B  (128) ARABIC A+  (197) PHYSICS B  (120) CHEMISTRY B  (139) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI B  (120) EHS
7236110 SABEEH .A SCIENCE ENGLISH C  (89 ) ARABIC A  (168) PHYSICS D  (69 ) CHEMISTRY D  (68 ) COMPUTER SCIENCE C  (88 ) MATHEMATICS-SCI C  (85 ) NHS
7236111 FOUZIYA O F SCIENCE ENGLISH B  (139) ARABIC A+  (198) PHYSICS C+  (107) CHEMISTRY C+  (115) COMPUTER SCIENCE C+  (111) MATHEMATICS-SCI C  (94 ) EHS
7236112 IRFANA.Z SCIENCE ENGLISH B  (121) ARABIC A+  (189) PHYSICS C+  (110) CHEMISTRY B+  (140) COMPUTER SCIENCE B  (139) MATHEMATICS-SCI C+  (100) EHS
7236113 ABHAY A HUMANITIES ENGLISH C  (80 ) MALAYALAM B  (135) HISTORY D  (78 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (93 ) STATISTICS D  (80 ) NHS
7236114 ABIJITH. M HUMANITIES ENGLISH D  (51 ) MALAYALAM C  (89 ) HISTORY D  (73 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (78 ) STATISTICS C  (85 ) NHS
7236115 AJITH S HUMANITIES ENGLISH D  (69 ) MALAYALAM B  (124) HISTORY C  (96 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (92 ) STATISTICS C+  (103) NHS
7236116 AKHILESH K HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (160) HISTORY C+  (108) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (139) STATISTICS C+  (109) EHS
7236117 AKHILESH.K.S HUMANITIES ENGLISH C  (84 ) MALAYALAM C+  (108) HISTORY C  (94 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (92 ) STATISTICS C  (96 ) EHS
7236118 ARJUN R. HUMANITIES ENGLISH D  (57 ) MALAYALAM B+  (155) HISTORY C  (99 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (103) STATISTICS C  (84 ) NHS
7236119 FAHAD.F HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (180) HISTORY B+  (143) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (107) STATISTICS C+  (100) EHS
7236120 FAHIZ U HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (158) HISTORY B+  (141) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (140) STATISTICS C  (97 ) EHS
7236121 FASIL. S HUMANITIES ENGLISH D  (56 ) MALAYALAM C  (94 ) HISTORY D  (71 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (82 ) STATISTICS D  (85 ) NHS
7236122 GOWTHAM G HUMANITIES ENGLISH C+  (117) MALAYALAM B  (131) HISTORY C  (99 ) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (105) STATISTICS C+  (102) EHS
7236123 HARISANTH .H HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (93 ) HISTORY D  (72 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (73 ) STATISTICS D  (72 ) NHS
7236124 HRITHESH.M HUMANITIES ENGLISH D  (71 ) MALAYALAM B+  (142) HISTORY C+  (109) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (88 ) STATISTICS D  (89 ) NHS
7236125 JITHIN. V HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (96 ) HISTORY C  (86 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (85 ) STATISTICS C  (90 ) NHS
7236126 KAJAHUSSAIN .S HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (108) HISTORY C  (91 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (92 ) STATISTICS D  (87 ) NHS
7236127 KAJAHUSSAIN S HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (173) HISTORY A  (163) ECONOMICS A  (173) POLITICAL SCIENCE A  (176) STATISTICS B+  (149) EHS
7236128 KALESH. M HUMANITIES ENGLISH C+  (106) MALAYALAM B+  (145) HISTORY B  (124) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (136) STATISTICS C+  (101) EHS
7236129 MOHAMED SULFEEQ S HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (151) HISTORY C+  (104) ECONOMICS C+  (107) POLITICAL SCIENCE B  (121) STATISTICS C+  (111) EHS
7236130 MOHAMMED AJMAL. J HUMANITIES ENGLISH C+  (117) MALAYALAM C+  (114) HISTORY C  (99 ) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (105) STATISTICS C  (99 ) EHS
7236131 MUFFAS.M.B HUMANITIES ENGLISH C  (89 ) MALAYALAM B  (133) HISTORY C  (93 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (84 ) STATISTICS C  (84 ) EHS
7236132 MUHAMMAD BASIL.A HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (96 ) HISTORY C  (84 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (99 ) STATISTICS D  (66 ) NHS
7236133 MUHAMMED FAYIZ A HUMANITIES ENGLISH D  (43 ) MALAYALAM C+  (100) HISTORY C  (86 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (83 ) STATISTICS D  (62 ) NHS
7236134 NIBIN.R HUMANITIES ENGLISH C+  (116) MALAYALAM A  (165) HISTORY C+  (113) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (101) STATISTICS C  (98 ) EHS
7236135 RASHID . H HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (93 ) HISTORY C  (89 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (94 ) STATISTICS D  (86 ) NHS
7236136 SAINUDEEN.A HUMANITIES ENGLISH D  (72 ) MALAYALAM B  (138) HISTORY C+  (100) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (118) STATISTICS C  (90 ) NHS
7236137 SAINULABDHEEN. S HUMANITIES ENGLISH D  (79 ) MALAYALAM B  (128) HISTORY C+  (102) ECONOMICS D  (80 ) POLITICAL SCIENCE B  (124) STATISTICS D  (81 ) NHS
7236138 SAJITH. G . HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (136) HISTORY D  (64 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C  (93 ) STATISTICS D  (77 ) NHS
7236139 SREEDAS . D HUMANITIES ENGLISH D  (74 ) MALAYALAM A  (169) HISTORY C  (91 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (109) STATISTICS D  (81 ) NHS
7236140 SUBAIR.G HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) HISTORY C+  (101) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) STATISTICS C+  (107) EHS
7236141 SUJITH . C HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (134) HISTORY D  (75 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (88 ) STATISTICS D  (76 ) NHS
7236142 THRIPUSH.K.N HUMANITIES ENGLISH C  (88 ) MALAYALAM B  (134) HISTORY C  (96 ) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (104) STATISTICS B  (132) EHS
7236143 VIGNESH. R HUMANITIES ENGLISH D  (63 ) MALAYALAM C  (84 ) HISTORY D  (68 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (78 ) STATISTICS D  (70 ) NHS
7236144 VISAKH.M.V HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (101) HISTORY D  (80 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (84 ) STATISTICS D  (84 ) NHS
7236145 AFSANA A HUMANITIES ENGLISH C+  (109) MALAYALAM A+  (180) HISTORY B  (125) ECONOMICS B  (138) POLITICAL SCIENCE A  (164) STATISTICS B  (127) EHS
7236146 ANSHIFA . M HUMANITIES ENGLISH C  (98 ) MALAYALAM A+  (180) HISTORY C+  (115) ECONOMICS B  (120) POLITICAL SCIENCE B  (139) STATISTICS C+  (118) EHS
7236147 ANSHIFA M HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (198) HISTORY B  (139) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (153) STATISTICS B  (137) EHS
7236148 ANSHIFA S HUMANITIES ENGLISH D  (70 ) MALAYALAM A  (168) HISTORY D  (74 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (96 ) STATISTICS C  (98 ) NHS
7236149 ANSHIFA.A HUMANITIES ENGLISH C  (89 ) MALAYALAM A+  (190) HISTORY B  (122) ECONOMICS B  (137) POLITICAL SCIENCE B+  (147) STATISTICS B  (138) EHS
7236150 APARNA V HUMANITIES ENGLISH D  (78 ) MALAYALAM A+  (180) HISTORY C  (89 ) ECONOMICS C  (94 ) POLITICAL SCIENCE D  (84 ) STATISTICS D  (83 ) NHS
7236151 ARATHI. M HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (170) HISTORY B  (134) ECONOMICS B+  (152) POLITICAL SCIENCE A  (166) STATISTICS C+  (118) EHS
7236152 ASWATHY J HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (136) HISTORY B  (125) ECONOMICS C+  (107) POLITICAL SCIENCE B  (126) STATISTICS C+  (108) EHS
7236153 BABY. K HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (171) HISTORY C+  (113) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (115) STATISTICS B  (134) EHS
7236154 FARHATH.M HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (196) HISTORY B+  (141) ECONOMICS B  (133) POLITICAL SCIENCE A+  (180) STATISTICS B+  (147) EHS
7236155 FASNA B HUMANITIES ENGLISH C  (97 ) MALAYALAM A  (161) HISTORY B  (136) ECONOMICS B  (136) POLITICAL SCIENCE B+  (150) STATISTICS A  (162) EHS
7236156 FASNA F HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (193) HISTORY A  (166) ECONOMICS B+  (149) POLITICAL SCIENCE A  (165) STATISTICS A  (166) EHS
7236157 FATHIMA A HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (141) HISTORY C  (89 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (86 ) STATISTICS D  (108) NHS
7236158 FATHIMA K S HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (171) HISTORY C+  (110) ECONOMICS B  (124) POLITICAL SCIENCE B  (120) STATISTICS B  (131) EHS
7236159 FATHIMA S HUMANITIES ENGLISH B+  (157) MALAYALAM B+  (154) HISTORY B  (129) ECONOMICS B  (138) POLITICAL SCIENCE B+  (148) STATISTICS A  (166) EHS
7236160 GAYATHRI.K HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (195) HISTORY B+  (144) ECONOMICS B  (121) POLITICAL SCIENCE B+  (150) STATISTICS B+  (157) EHS
7236161 HAJMUNNISA .R HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (154) HISTORY C  (93 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (90 ) STATISTICS C  (94 ) NHS
7236162 HANNATH PARVEEN. K.A HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (136) HISTORY C  (97 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (87 ) STATISTICS D  (85 ) NHS
7236163 IRFANA.H HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (187) HISTORY B  (132) ECONOMICS B  (138) POLITICAL SCIENCE A  (168) STATISTICS B+  (142) EHS
7236164 JASMIN. R HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (155) HISTORY B  (134) ECONOMICS C+  (107) POLITICAL SCIENCE B  (131) STATISTICS B  (137) EHS
7236165 KHADEEJATHUL LAMIYA M HUMANITIES ENGLISH C+  (105) MALAYALAM A+  (195) HISTORY B  (132) ECONOMICS A  (160) POLITICAL SCIENCE A  (174) STATISTICS B+  (146) EHS
7236166 KRISHNA .K. GIRISH HUMANITIES ENGLISH A  (160) MALAYALAM B+  (148) HISTORY C+  (105) ECONOMICS B+  (142) POLITICAL SCIENCE C+  (104) STATISTICS B  (120) EHS
7236168 NANDANA.S HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (175) HISTORY C  (94 ) ECONOMICS C+  (101) POLITICAL SCIENCE C  (85 ) STATISTICS C  (98 ) EHS
7236169 NAZRIN N HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (149) HISTORY C+  (117) ECONOMICS C+  (116) POLITICAL SCIENCE B  (132) STATISTICS C  (94 ) EHS
7236170 RADHIKA R HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (151) HISTORY C  (94 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (112) STATISTICS C+  (108) EHS
7236171 RADHIKA R. HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (170) HISTORY C  (95 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (96 ) STATISTICS C+  (101) EHS
7236172 SANEHA P A HUMANITIES ENGLISH A+  (187) MALAYALAM A+  (200) HISTORY A+  (187) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (187) STATISTICS A+  (191) EHS
7236173 SANFIYA M HUMANITIES ENGLISH D  (73 ) MALAYALAM A  (166) HISTORY C+  (116) ECONOMICS B  (138) POLITICAL SCIENCE C+  (113) STATISTICS B  (135) NHS
7236174 SARANYA.M.S HUMANITIES ENGLISH D  (50 ) MALAYALAM B  (136) HISTORY C  (97 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (92 ) STATISTICS D  (101) NHS
7236175 SHAHEENA SHEFANA P K HUMANITIES ENGLISH D  (72 ) MALAYALAM B  (137) HISTORY C  (95 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (106) STATISTICS D  (108) NHS
7236176 SOUPARNIKA T HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (190) HISTORY A  (170) ECONOMICS B+  (154) POLITICAL SCIENCE A  (167) STATISTICS B  (129) EHS
7236177 SOWMYA S HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (182) HISTORY B  (133) ECONOMICS C+  (115) POLITICAL SCIENCE B  (128) STATISTICS B  (131) EHS
7236178 SREEDEVIKA .N.S HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (122) HISTORY C+  (110) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (118) STATISTICS C+  (116) EHS
7236179 SREEJA . R. HUMANITIES ENGLISH B  (125) MALAYALAM B+  (155) HISTORY C+  (113) ECONOMICS C+  (116) POLITICAL SCIENCE C  (99 ) STATISTICS C+  (101) EHS
7236180 SRUTHI. S HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (189) HISTORY B+  (151) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (150) STATISTICS C  (96 ) EHS
7236181 AJITH P HUMANITIES ENGLISH C  (89 ) HINDI B  (129) HISTORY C+  (107) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (93 ) STATISTICS C+  (113) EHS
7236182 AKASH .S HUMANITIES ENGLISH D  (52 ) HINDI C  (95 ) HISTORY D  (68 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (63 ) STATISTICS D  (66 ) NHS
7236183 HARIKESH.B HUMANITIES ENGLISH C  (84 ) HINDI B+  (153) HISTORY C  (92 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (84 ) STATISTICS C+  (110) EHS
7236184 ANSEERA K I HUMANITIES ENGLISH B+  (146) HINDI A+  (194) HISTORY B  (125) ECONOMICS A  (166) POLITICAL SCIENCE B  (124) STATISTICS A  (169) EHS
7236186 CHITRA . R HUMANITIES ENGLISH D  (75 ) HINDI C+  (115) HISTORY C  (84 ) ECONOMICS C  (84 ) POLITICAL SCIENCE D  (55 ) STATISTICS C  (93 ) NHS
7236187 JUMANA HASIM I HUMANITIES ENGLISH A+  (180) HINDI A+  (200) HISTORY A  (161) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (186) STATISTICS A+  (183) EHS
7236188 NIDHA SHIRIN S HUMANITIES ENGLISH B  (124) HINDI A+  (192) HISTORY B  (129) ECONOMICS B+  (155) POLITICAL SCIENCE B+  (150) STATISTICS B+  (155) EHS
7236189 SAHLA.K HUMANITIES ENGLISH B+  (147) HINDI A+  (185) HISTORY B  (137) ECONOMICS B  (127) POLITICAL SCIENCE B+  (140) STATISTICS B  (134) EHS
7236190 SHAHADHIYA.S HUMANITIES ENGLISH B  (129) HINDI A+  (200) HISTORY A+  (187) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (197) STATISTICS A+  (183) EHS
7236191 SHAMEEJA.K.M HUMANITIES ENGLISH B  (120) HINDI A+  (180) HISTORY A  (167) ECONOMICS B+  (140) POLITICAL SCIENCE A  (174) STATISTICS A  (160) EHS
7236192 SHAMSEENA.S HUMANITIES ENGLISH B+  (149) HINDI A+  (193) HISTORY A  (165) ECONOMICS A  (173) POLITICAL SCIENCE A+  (182) STATISTICS A  (175) EHS
7236193 SHEFANATH .K.K HUMANITIES ENGLISH B  (124) HINDI A+  (195) HISTORY A  (170) ECONOMICS B+  (143) POLITICAL SCIENCE A+  (186) STATISTICS A  (175) EHS
7236194 SHRUTHI.S HUMANITIES ENGLISH C+  (105) HINDI B  (138) HISTORY B  (122) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (114) STATISTICS B  (122) EHS
7236195 SNEHA ELIZABETH . C . S HUMANITIES ENGLISH A  (163) HINDI A+  (194) HISTORY A  (172) ECONOMICS A  (171) POLITICAL SCIENCE A+  (193) STATISTICS A  (172) EHS
7236196 ALSAHAF.A.K HUMANITIES ENGLISH D  (52 ) ARABIC A  (161) HISTORY D  (74 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (56 ) STATISTICS D  (66 ) NHS
7236197 ALSHARIF A HUMANITIES ENGLISH D  (61 ) ARABIC A+  (180) HISTORY D  (72 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (60 ) STATISTICS D  (67 ) NHS
7236198 ALTHAF.K.Y HUMANITIES ENGLISH C  (86 ) ARABIC A+  (181) HISTORY D  (74 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (85 ) STATISTICS C  (88 ) NHS
7236199 HASHIM.A HUMANITIES ENGLISH D  (41 ) ARABIC B  (135) HISTORY D  (55 ) ECONOMICS D  (42 ) POLITICAL SCIENCE D  (54 ) STATISTICS D  (71 ) NHS
7236200 MOHAMMED LATHEEF.P.U HUMANITIES ENGLISH D  (49 ) ARABIC B  (132) HISTORY D  (79 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (82 ) STATISTICS D  (67 ) NHS
7236201 MOHAMMED SAFUVAN. K.A HUMANITIES ENGLISH D  (63 ) ARABIC B+  (146) HISTORY D  (75 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (82 ) STATISTICS D  (73 ) NHS
7236202 MUBEEN K A HUMANITIES ENGLISH C  (93 ) ARABIC B+  (143) HISTORY C  (83 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (91 ) STATISTICS C  (90 ) EHS
7236203 MUHAMMED ALTHAF .A HUMANITIES ENGLISH D  (53 ) ARABIC B+  (150) HISTORY C  (99 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (91 ) STATISTICS D  (71 ) NHS
7236204 MUHAMMED FAYAS . S HUMANITIES ENGLISH C+  (106) ARABIC A  (171) HISTORY C+  (111) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (118) STATISTICS C  (99 ) EHS
7236205 MUHAMMED SALMAN P.A HUMANITIES ENGLISH D  (71 ) ARABIC B+  (145) HISTORY C+  (104) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (109) STATISTICS D  (78 ) NHS
7236206 NIHAD.P.R HUMANITIES ENGLISH C  (84 ) ARABIC B  (129) HISTORY C  (84 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (89 ) STATISTICS C  (89 ) EHS
7236208 RINSHAD . T.N HUMANITIES ENGLISH C  (85 ) ARABIC B+  (145) HISTORY C+  (104) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (95 ) STATISTICS C+  (112) EHS
7236209 SHAHULHAMEED . P.S HUMANITIES ENGLISH C  (83 ) ARABIC B  (138) HISTORY C  (84 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (94 ) STATISTICS C  (86 ) EHS
7236210 SHAREEF A HUMANITIES ENGLISH B  (121) ARABIC B+  (154) HISTORY B+  (141) ECONOMICS B+  (141) POLITICAL SCIENCE B  (124) STATISTICS B+  (146) EHS
7236211 SUHAIB .K .S HUMANITIES ENGLISH D  (69 ) ARABIC B+  (144) HISTORY D  (79 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (75 ) STATISTICS D  (91 ) NHS
7236212 SUHAIL S HUMANITIES ENGLISH C  (99 ) ARABIC B+  (148) HISTORY C  (96 ) ECONOMICS C+  (118) POLITICAL SCIENCE C  (94 ) STATISTICS C+  (119) EHS
7236213 THAMEES ALI HUMANITIES ENGLISH C+  (107) ARABIC A  (163) HISTORY C  (92 ) ECONOMICS B  (122) POLITICAL SCIENCE C  (87 ) STATISTICS B  (122) EHS
7236214 ALFIYA. T. V HUMANITIES ENGLISH B  (128) ARABIC A+  (190) HISTORY A  (164) ECONOMICS A  (176) POLITICAL SCIENCE A  (178) STATISTICS A  (178) EHS
7236215 ANEESHA K H HUMANITIES ENGLISH C  (92 ) ARABIC A  (176) HISTORY C+  (113) ECONOMICS C+  (101) POLITICAL SCIENCE C  (86 ) STATISTICS C+  (114) EHS
7236216 ANSIFA H HUMANITIES ENGLISH C+  (100) ARABIC A  (178) HISTORY C+  (101) ECONOMICS C+  (112) POLITICAL SCIENCE B  (122) STATISTICS B  (136) EHS
7236217 DILSHA P A HUMANITIES ENGLISH C+  (112) ARABIC A+  (192) HISTORY C  (86 ) ECONOMICS C+  (108) POLITICAL SCIENCE C  (98 ) STATISTICS C+  (112) EHS
7236218 FABITHA SHAHANAS A A HUMANITIES ENGLISH B  (123) ARABIC A+  (198) HISTORY A+  (184) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (190) STATISTICS A  (172) EHS
7236219 FARHANA SHIRIN N A HUMANITIES ENGLISH C+  (118) ARABIC B  (137) HISTORY B  (134) ECONOMICS B  (139) POLITICAL SCIENCE B+  (155) STATISTICS B  (138) EHS
7236220 FATHIMA SHAHANA . S HUMANITIES ENGLISH C  (92 ) ARABIC A  (160) HISTORY B  (125) ECONOMICS B  (133) POLITICAL SCIENCE B+  (141) STATISTICS B  (125) EHS
7236221 JASEERA K M HUMANITIES ENGLISH B  (138) ARABIC A+  (196) HISTORY A  (178) ECONOMICS A+  (188) POLITICAL SCIENCE A+  (194) STATISTICS A+  (197) EHS
7236222 NOUSHIYA.N HUMANITIES ENGLISH C  (84 ) ARABIC B+  (143) HISTORY C  (93 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (107) STATISTICS C+  (113) EHS
7236223 RASMIYA . A HUMANITIES ENGLISH C  (83 ) ARABIC B  (136) HISTORY C  (86 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (113) STATISTICS C  (88 ) EHS
7236224 RUBEENA.M.I HUMANITIES ENGLISH C  (99 ) ARABIC A  (171) HISTORY C+  (119) ECONOMICS B  (124) POLITICAL SCIENCE B  (139) STATISTICS B  (133) EHS
7236225 SHAFNA A H HUMANITIES ENGLISH C  (86 ) ARABIC B+  (155) HISTORY B  (125) ECONOMICS B  (130) POLITICAL SCIENCE B+  (153) STATISTICS B+  (148) EHS
7236226 SHAMLA T. S HUMANITIES ENGLISH C  (89 ) ARABIC A+  (181) HISTORY B  (124) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (101) STATISTICS B  (126) EHS
7236227 THANSI.S HUMANITIES ENGLISH C  (88 ) ARABIC A+  (189) HISTORY B+  (143) ECONOMICS B  (139) POLITICAL SCIENCE B  (135) STATISTICS B+  (143) EHS
7236228 ABHILASH . K.R COMMERCE ENGLISH D  (52 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7236229 ABHISHEK M COMMERCE ENGLISH D+  (79 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C  (98 ) NHS
7236230 ABISHEK. J COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C  (99 ) EHS
7236231 AJITH .K COMMERCE ENGLISH B  (121) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH AFS B  (130) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (190) EHS
7236232 AJITH P M COMMERCE ENGLISH D  (83 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS D  (68 ) ECONOMICS C+  (101) COMPUTER APPLICATION-COM D  (79 ) NHS
7236233 AKBAR U COMMERCE ENGLISH B+  (143) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH AFS C+  (114) ECONOMICS A  (163) COMPUTER APPLICATION-COM B  (134) EHS
7236234 AKHIL . S COMMERCE ENGLISH C  (99 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS C  (99 ) ECONOMICS C+  (113) COMPUTER APPLICATION-COM C+  (109) EHS
7236235 AMEER A COMMERCE ENGLISH B  (129) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C+  (117) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (167) EHS
7236236 AMEERUDEEN J COMMERCE ENGLISH C+  (101) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7236237 ANAND.D COMMERCE ENGLISH D  (50 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (53 ) NHS
7236238 ANEESH.P.H COMMERCE ENGLISH D  (55 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (55 ) NHS
7236239 ANU.K COMMERCE ENGLISH D  (59 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (58 ) NHS
7236240 ARUN P M COMMERCE ENGLISH B  (128) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (117) EHS
7236241 ASHIQ.M.H COMMERCE ENGLISH C+  (113) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (103) EHS
7236242 ASWIN. P . A COMMERCE ENGLISH C+  (114) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C  (89 ) EHS
7236243 ASWIN.K.S COMMERCE ENGLISH C  (95 ) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (95 ) EHS
7236244 ATTLIN PHILIP COMMERCE ENGLISH B+  (143) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (101) EHS
7236245 DHANISH . S . NAIR COMMERCE ENGLISH B  (131) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (100) EHS
7236246 HAMEEM HUSSAIN S COMMERCE ENGLISH A  (168) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B  (122) EHS
7236247 HYZAM SIHAB N M COMMERCE ENGLISH B  (127) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (116) EHS
7236248 IJAS E. COMMERCE ENGLISH C+  (104) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (121) EHS
7236249 MANAF. K COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7236250 MISHAL I COMMERCE ENGLISH C  (94 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7236251 MOHAMED AJMAL N COMMERCE ENGLISH B+  (153) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (120) EHS
7236252 MOHAMMED FAWAZ N S COMMERCE ENGLISH D  (66 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (93 ) NHS
7236253 MOHAMMED MUBASHAR N COMMERCE ENGLISH C  (83 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C+  (116) COMPUTER APPLICATION-COM C  (99 ) EHS
7236254 MOHAMMED NIHAD COMMERCE ENGLISH B  (127) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B  (120) EHS
7236255 MUHAMED MITHFER. A COMMERCE ENGLISH C+  (119) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH AFS B  (125) ECONOMICS A  (161) COMPUTER APPLICATION-COM B  (134) EHS
7236256 MUHAMMAD FAHEEM T.H COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS B  (124) COMPUTER APPLICATION-COM C+  (108) EHS
7236257 MUHAMMED ISMAIL .I COMMERCE ENGLISH E  (35 ) MALAYALAM D  (48 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (37 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (52 ) COMPUTER APPLICATION-COM D  (50 ) NHS
7236258 MUHAMMED NIHAL .K.A COMMERCE ENGLISH B  (126) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C+  (114) ECONOMICS B  (126) COMPUTER APPLICATION-COM A  (166) EHS
7236259 MUHAMMED NIZAR.K.S COMMERCE ENGLISH D  (73 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7236260 MUHAMMED RISHAN V.S COMMERCE ENGLISH C+  (116) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS B  (127) COMPUTER APPLICATION-COM C+  (103) EHS
7236261 MUHAMMED SHEHAN. P. S COMMERCE ENGLISH C+  (104) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (103) COMPUTER APPLICATION-COM D  (85 ) NHS
7236262 NANDAKUMAR . T . U COMMERCE ENGLISH D  (56 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7236263 NIHAL LESIN V N COMMERCE ENGLISH C+  (104) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH AFS C+  (110) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (122) EHS
7236264 NIKHIL N COMMERCE ENGLISH C  (92 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7236265 NIVIN P WINFRED COMMERCE ENGLISH B+  (146) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH AFS C+  (117) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B  (138) EHS
7236266 SAFIN M IQBAL COMMERCE ENGLISH B+  (141) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH AFS C+  (114) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (138) EHS
7236267 SAHAD N COMMERCE ENGLISH B  (136) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS B  (124) COMPUTER APPLICATION-COM C  (98 ) EHS
7236268 SALMAN AHMED. P.S COMMERCE ENGLISH C  (86 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS C+  (103) COMPUTER APPLICATION-COM D  (91 ) NHS
7236269 SARATH M COMMERCE ENGLISH B  (121) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (90 ) EHS
7236270 SARATHKUMAR.K COMMERCE ENGLISH D  (58 ) MALAYALAM C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C  (90 ) NHS
7236271 SIBIKRISHNAN B COMMERCE ENGLISH B  (128) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (120) EHS
7236272 SOORAJ P S COMMERCE ENGLISH B+  (145) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B  (127) EHS
7236273 SUBAIR N COMMERCE ENGLISH B  (133) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH AFS B  (125) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B  (131) EHS
7236274 SUBASH V COMMERCE ENGLISH D  (52 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM D  (67 ) NHS
7236275 SUMESH R COMMERCE ENGLISH D  (72 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS C+  (116) COMPUTER APPLICATION-COM D  (91 ) NHS
7236276 SURAJ .M COMMERCE ENGLISH C+  (102) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (115) COMPUTER APPLICATION-COM C+  (108) EHS
7236277 THAMEEM ANVARSADIQ COMMERCE ENGLISH B+  (156) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (132) EHS
7236278 THOUFEEQ RAHIMAN.K COMMERCE ENGLISH B  (133) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (120) EHS
7236279 UMESH .K COMMERCE ENGLISH C+  (105) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (142) EHS
7236280 VAISAKH.N.M COMMERCE ENGLISH D  (76 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS B  (130) COMPUTER APPLICATION-COM C+  (102) NHS
7236281 VIGNESH.C.S COMMERCE ENGLISH B  (127) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (142) EHS
7236282 VISHNU . M COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (117) EHS
7236283 VISHNU PRASAD L COMMERCE ENGLISH B+  (145) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (143) EHS
7236284 AFEEFA A COMMERCE ENGLISH B+  (147) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS B  (128) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (161) EHS
7236285 AFNA . N COMMERCE ENGLISH C+  (105) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (136) EHS
7236286 AMRITHA P COMMERCE ENGLISH A  (171) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH AFS A  (168) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (196) EHS
7236287 APARNA M. COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS B  (127) COMPUTER APPLICATION-COM C  (98 ) EHS
7236288 ARYA.R COMMERCE ENGLISH B+  (149) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH AFS B  (124) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B  (128) EHS
7236289 ASIFA.A COMMERCE ENGLISH B  (134) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH AFS B  (123) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B  (125) EHS
7236290 AYISHA SAMREEN COMMERCE ENGLISH B  (135) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (105) EHS
7236291 AYISHA SHAHANA . A COMMERCE ENGLISH B  (121) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH AFS B  (128) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A  (167) EHS
7236292 BISINI M COMMERCE ENGLISH B  (124) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B  (133) EHS
7236293 DIVYA B COMMERCE ENGLISH C+  (105) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH AFS B  (125) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B  (128) EHS
7236294 DIVYA.M.R COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (113) COMPUTER APPLICATION-COM C  (99 ) EHS
7236295 FARHANA SHERIN P F COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (106) EHS
7236296 FATHIMA FIDHA P D COMMERCE ENGLISH B  (131) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (101) EHS
7236297 FATHIMATHUSWALIHA . A COMMERCE ENGLISH D  (75 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C  (91 ) NHS
7236298 HAMITHASHIRIN.T.A COMMERCE ENGLISH B  (121) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH AFS B+  (151) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (154) EHS
7236299 INSHIFA.I COMMERCE ENGLISH A  (160) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH AFS B  (133) ECONOMICS A  (163) COMPUTER APPLICATION-COM A+  (190) EHS
7236300 MEERA. R COMMERCE ENGLISH D  (61 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (83 ) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7236301 MRIDULA . M COMMERCE ENGLISH C+  (115) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (143) EHS
7236302 NANDANA K J COMMERCE ENGLISH C  (97 ) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (113) EHS
7236303 NITHYADAS COMMERCE ENGLISH B  (137) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS B+  (149) COMPUTER APPLICATION-COM A  (169) EHS
7236304 NOUFIYA .I. COMMERCE ENGLISH B+  (140) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH AFS A  (160) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7236305 RASEENA I COMMERCE ENGLISH B+  (141) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH AFS A+  (180) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (180) EHS
7236306 RASHIGA RAJ COMMERCE ENGLISH B+  (144) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH AFS B  (137) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (170) EHS
7236307 REHANA . A COMMERCE ENGLISH D  (66 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7236308 RINSHIDHA . K. A COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (98 ) EHS
7236309 ROSHINI.M.S COMMERCE ENGLISH C  (92 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS B  (129) COMPUTER APPLICATION-COM C+  (102) EHS
7236310 SAFIYA.K.M COMMERCE ENGLISH C+  (113) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH AFS C+  (117) ECONOMICS A  (171) COMPUTER APPLICATION-COM A  (173) EHS
7236311 SHAHANA . H COMMERCE ENGLISH D  (57 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7236312 SHAHANA M COMMERCE ENGLISH D  (74 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7236313 SHAMLA FARVIN M COMMERCE ENGLISH C  (85 ) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (107) EHS
7236314 SIYANA A COMMERCE ENGLISH A  (161) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH AFS B+  (140) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (180) EHS
7236315 SMITHA C COMMERCE ENGLISH C  (96 ) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (120) EHS
7236316 SONAMOL K COMMERCE ENGLISH C  (90 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7236317 SWETHA S COMMERCE ENGLISH B  (121) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (105) EHS
7236318 THAHASEENA.C.S COMMERCE ENGLISH C+  (118) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS A  (170) COMPUTER APPLICATION-COM B+  (151) EHS
7236319 THANSEENA . J COMMERCE ENGLISH B  (132) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH AFS A  (163) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (190) EHS
7236320 THASNEEM.H. COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH AFS A+  (182) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (181) EHS
7236321 THASNIMA.M COMMERCE ENGLISH B  (130) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS B+  (143) COMPUTER APPLICATION-COM C+  (112) EHS
7236323 VIDHYA K COMMERCE ENGLISH B  (131) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH AFS C+  (105) ECONOMICS A  (164) COMPUTER APPLICATION-COM B  (133) EHS
7236324 ABDUL RASHID V H COMMERCE ENGLISH C+  (111) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS D+  (79 ) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (106) EHS
7236325 AFREED. A COMMERCE ENGLISH C+  (117) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (85 ) EHS
7236326 AKSHAY V COMMERCE ENGLISH D  (53 ) HINDI C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (55 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7236327 AMAREESH M COMMERCE ENGLISH D  (56 ) HINDI C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7236328 C NIKHIL COMMERCE ENGLISH A  (160) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH AFS B+  (142) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A  (160) EHS
7236329 HISHAM AHMED COMMERCE ENGLISH B  (120) HINDI B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (102) EHS
7236330 IRFAN K I COMMERCE ENGLISH C  (94 ) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7236331 MIDHUN P H COMMERCE ENGLISH C  (84 ) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM C  (83 ) NHS
7236332 MOHAMMED RISHAD.A COMMERCE ENGLISH B+  (142) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (114) EHS
7236334 NIKHIL .M COMMERCE ENGLISH B  (122) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH AFS B+  (142) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (121) EHS
7236335 P A MUHAMMED ZAYAF COMMERCE ENGLISH A  (168) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (140) EHS
7236336 RINEESH .B COMMERCE ENGLISH D  (48 ) HINDI C  (89 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7236337 SAINUL ABID P A COMMERCE ENGLISH B+  (154) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (128) EHS
7236338 SHAHEER K.S COMMERCE ENGLISH B+  (150) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (153) EHS
7236339 SHIBIL K H COMMERCE ENGLISH B  (126) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (116) EHS
7236340 VISHNUPRASAD . M COMMERCE ENGLISH D  (76 ) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (87 ) NHS
7236341 A.A.SHINSHIYA NOWRIN COMMERCE ENGLISH B  (129) HINDI B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (129) EHS
7236342 ANCILA . M COMMERCE ENGLISH A  (172) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (166) EHS
7236343 ANJALA NAZRIN . S COMMERCE ENGLISH B+  (159) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (129) EHS
7236344 ANUGRAHA A COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH AFS B+  (148) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (191) EHS
7236345 CHRISTY MARIA COMMERCE ENGLISH B+  (150) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (97 ) NHS
7236346 FARZEENA K H COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH AFS C+  (110) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (172) EHS
7236347 FATHIMA HIBA UMMER COMMERCE ENGLISH A  (168) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (151) EHS
7236348 HAFEENA M A COMMERCE ENGLISH A  (175) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS B  (125) COMPUTER APPLICATION-COM B+  (151) EHS
7236349 JANSILA S COMMERCE ENGLISH A  (173) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH AFS C+  (117) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (160) EHS
7236350 JAYALAKSHMI K S COMMERCE ENGLISH B  (139) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (122) EHS
7236351 JUMANA HASEEN M COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (160) EHS
7236352 JUMANA HASSIN.J COMMERCE ENGLISH A  (173) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH AFS B  (131) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (195) EHS
7236353 MEHAK ZAMAN.S COMMERCE ENGLISH B  (128) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (84 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM C+  (111) NHS
7236354 NAHALA SAYYIDHA COMMERCE ENGLISH B+  (142) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH AFS B  (122) ECONOMICS A  (173) COMPUTER APPLICATION-COM A+  (181) EHS
7236355 NIHILA. A COMMERCE ENGLISH B+  (145) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH AFS B+  (140) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (180) EHS
7236356 P.R.RAIHAN SITHARA COMMERCE ENGLISH A  (161) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH AFS B+  (141) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (185) EHS
7236357 RESHMA.B COMMERCE ENGLISH B+  (149) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH AFS B  (123) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (177) EHS
7236358 RINSHANA N COMMERCE ENGLISH B  (139) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B+  (149) EHS
7236359 RINSHI SHABEEBA K A COMMERCE ENGLISH B+  (158) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS B+  (146) COMPUTER APPLICATION-COM A  (164) EHS
7236360 RISANA .M .A COMMERCE ENGLISH B+  (144) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH AFS B+  (145) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (193) EHS
7236361 SAFNA . A COMMERCE ENGLISH B+  (146) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B  (129) EHS
7236362 SHADIYA.K.A COMMERCE ENGLISH B+  (146) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (140) EHS
7236363 SHAHANA.K.B COMMERCE ENGLISH B  (123) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (162) EHS
7236364 SHAIMA THASNEEM K.S COMMERCE ENGLISH C  (87 ) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (129) EHS
7236365 SHAJINA H COMMERCE ENGLISH B+  (140) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH AFS B  (120) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (163) EHS
7236366 SUHAILA .K A COMMERCE ENGLISH C+  (118) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH AFS C  (99 ) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (156) EHS
7236367 SUJITHRA A COMMERCE ENGLISH B+  (140) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (136) EHS
7236368 SURUMI.R COMMERCE ENGLISH B  (126) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (134) EHS
7236369 THASNI M COMMERCE ENGLISH B  (138) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH AFS C+  (111) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (152) EHS
7236370 ABHIJITH.K.U COMMERCE ENGLISH C  (86 ) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (121) EHS
7236371 AKHIL .H COMMERCE ENGLISH B  (124) SANSKRIT A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (123) EHS
7236372 AKSHAY P COMMERCE ENGLISH C  (88 ) SANSKRIT A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (115) EHS
7236373 RAHUL R COMMERCE ENGLISH D  (73 ) SANSKRIT B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7236374 DARSANA . S COMMERCE ENGLISH B  (120) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH AFS B  (126) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (162) EHS
7236375 HARSHA P U COMMERCE ENGLISH A+  (180) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH AFS A+  (180) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (194) EHS
7236376 MALAVIKA P COMMERCE ENGLISH A+  (180) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH AFS B+  (148) ECONOMICS A  (166) COMPUTER APPLICATION-COM A+  (186) EHS
7236377 NISHANA T H COMMERCE ENGLISH A  (167) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS C+  (113) COMPUTER APPLICATION-COM A  (174) EHS
7236378 SANDHYA MURUGADAS M COMMERCE ENGLISH A+  (184) SANSKRIT A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH AFS B+  (143) ECONOMICS A  (163) COMPUTER APPLICATION-COM A+  (186) EHS
7236379 SONA . B COMMERCE ENGLISH A  (167) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH AFS B  (120) ECONOMICS A  (169) COMPUTER APPLICATION-COM A+  (187) EHS
7236381 ASHIK ALI M COMMERCE ENGLISH C  (92 ) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM B  (132) EHS
7236382 FAIZAL . S COMMERCE ENGLISH C+  (116) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS D+  (79 ) COMPUTER APPLICATION-COM B+  (140) EHS
7236383 HIDHAYATH.O.K COMMERCE ENGLISH B+  (141) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (140) EHS
7236384 JISHAN AHAMMED.A COMMERCE ENGLISH C  (95 ) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS D+  (77 ) COMPUTER APPLICATION-COM C+  (118) EHS
7236385 MOHAMMED ASHIK. K. Y COMMERCE ENGLISH C  (86 ) ARABIC B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM B  (122) EHS
7236386 MOHAMMED JASIR . K COMMERCE ENGLISH C  (82 ) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C+  (109) EHS
7236387 MOHAMMED MUZZAMMIL V A COMMERCE ENGLISH C+  (104) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (117) EHS
7236388 MOHAMMED SAIFUDEEN . K COMMERCE ENGLISH B  (130) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B+  (146) EHS
7236389 MUHAMMED FAYAM COMMERCE ENGLISH D  (55 ) ARABIC C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7236390 MUHAMMED SHIFIL.P.A COMMERCE ENGLISH C+  (111) ARABIC B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (117) EHS
7236391 RINSHAD R COMMERCE ENGLISH D  (66 ) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM C+  (111) NHS
7236392 RISHAB .P.S COMMERCE ENGLISH C  (85 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM C+  (106) NHS
7236393 SABITH K I COMMERCE ENGLISH C  (84 ) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (111) EHS
7236394 SALMAN FARIS O K COMMERCE ENGLISH C+  (111) ARABIC B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (121) EHS
7236395 SALMANUL FARIS K A COMMERCE ENGLISH C+  (101) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (108) NHS
7236396 SHANAVAS. S COMMERCE ENGLISH C  (92 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (101) NHS
7236397 YASAR ARAFATH.P.A COMMERCE ENGLISH C  (85 ) ARABIC C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7236398 AYISHA C I COMMERCE ENGLISH B+  (157) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH AFS B+  (159) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (168) EHS
7236399 BUSHRA BATHOOL M COMMERCE ENGLISH C  (90 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (119) EHS
7236400 FARISHA H COMMERCE ENGLISH C+  (101) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B+  (143) EHS
7236401 HANSHIDA M L COMMERCE ENGLISH C+  (101) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (142) EHS
7236402 HARIFA.H COMMERCE ENGLISH C+  (103) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B+  (147) EHS
7236403 RINSIYA . Y COMMERCE ENGLISH C  (83 ) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM B  (123) EHS
7236404 SAFNA SHERIL P S COMMERCE ENGLISH C+  (102) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (150) EHS
7236405 SHERIN B COMMERCE ENGLISH C+  (109) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (134) EHS
7236406 SHIFA K B COMMERCE ENGLISH C  (97 ) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (125) EHS
7236407 ABDUL FAHAD .K COMMERCE ENGLISH D  (55 ) MALAYALAM D  (66 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (67 ) NHS
7236408 ABDUL JESEEM.A COMMERCE ENGLISH D  (62 ) MALAYALAM D  (67 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (55 ) NHS
7236409 ABHIMANYU . C COMMERCE ENGLISH C  (89 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (71 ) NHS
7236410 AJAY .S COMMERCE ENGLISH B  (136) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (118) POLITICAL SCIENCE C+  (110) EHS
7236411 AJMAL.I COMMERCE ENGLISH D  (77 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (86 ) NHS
7236412 AKARSH. S COMMERCE ENGLISH D  (53 ) MALAYALAM C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (57 ) NHS
7236413 ANSHAD.N COMMERCE ENGLISH D  (47 ) MALAYALAM D  (67 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (53 ) NHS
7236414 ARJUN.M COMMERCE ENGLISH D  (44 ) MALAYALAM D  (82 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (65 ) NHS
7236415 ARSHAD . K.H COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7236416 ASHIF. A .S COMMERCE ENGLISH D  (44 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (47 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (62 ) NHS
7236417 ASHIKALI. H COMMERCE ENGLISH D  (60 ) MALAYALAM D  (70 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (56 ) NHS
7236418 ASKAR.R COMMERCE ENGLISH D  (46 ) MALAYALAM D  (52 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (66 ) NHS
7236419 ASWIN.A COMMERCE ENGLISH D  (45 ) MALAYALAM D  (54 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (41 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (47 ) NHS
7236420 DEEKSHITH. B COMMERCE ENGLISH D  (55 ) MALAYALAM D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (47 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (51 ) NHS
7236421 GOWTHAM.S COMMERCE ENGLISH C  (88 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (59 ) NHS
7236422 HARIKRISHNAN. G COMMERCE ENGLISH D  (48 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (77 ) NHS
7236423 JAMSHEER . A COMMERCE ENGLISH D  (47 ) MALAYALAM D  (76 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (56 ) NHS
7236426 MUHAMMAD ANFAS.A COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7236427 MUHAMMED ASHIF.A.S COMMERCE ENGLISH D  (53 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (73 ) NHS
7236428 MUHAMMED ASHIQ .A COMMERCE ENGLISH D  (50 ) MALAYALAM D  (68 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH AFS D  (44 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (58 ) NHS
7236430 MUHAMMED RAHUF.K COMMERCE ENGLISH D  (56 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE D  (53 ) NHS
7236431 MUHAMMED SUHAIL . K.S COMMERCE ENGLISH D  (42 ) MALAYALAM D  (65 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (52 ) NHS
7236432 NAHAS.N COMMERCE ENGLISH C+  (106) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (91 ) EHS
7236433 NIDHEESHKUMAR. K COMMERCE ENGLISH D  (44 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (56 ) NHS
7236434 NIKHIL .V COMMERCE ENGLISH D  (69 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (78 ) NHS
7236435 NISHANTH .C COMMERCE ENGLISH D  (54 ) MALAYALAM D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (56 ) NHS
7236436 SAFEER.S COMMERCE ENGLISH D  (49 ) MALAYALAM D  (50 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (69 ) NHS
7236437 SALMAN.S COMMERCE ENGLISH D  (42 ) MALAYALAM D  (53 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (54 ) NHS
7236438 SANILKUMAR. S COMMERCE ENGLISH D  (64 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (75 ) NHS
7236439 SHAHID AFRIDI.P.K COMMERCE ENGLISH D  (49 ) MALAYALAM D  (68 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (46 ) NHS
7236440 SHYAM . M.C COMMERCE ENGLISH D  (48 ) MALAYALAM D  (68 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH AFS D  (44 ) ECONOMICS E  (38 ) POLITICAL SCIENCE D  (57 ) NHS
7236441 SIKKANDHAR . H COMMERCE ENGLISH D  (45 ) MALAYALAM D  (54 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (37 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (50 ) NHS
7236442 SOURAV.S COMMERCE ENGLISH D+  (77 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (60 ) NHS
7236443 VISHNUKUMAR C COMMERCE ENGLISH C  (84 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C  (84 ) EHS
7236444 NIMISHA C COMMERCE ENGLISH D  (78 ) MALAYALAM C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (77 ) NHS
7236445 AFWAN P.S COMMERCE ENGLISH C  (89 ) HINDI B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS C+  (102) POLITICAL SCIENCE C  (85 ) NHS
7236446 MUHAMMED JASEEL.J COMMERCE ENGLISH D  (43 ) HINDI D  (71 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (47 ) NHS
7236447 PRANESH.R COMMERCE ENGLISH C  (84 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (84 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (73 ) NHS
7236448 SAKTHIVEL.M COMMERCE ENGLISH D  (78 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS C  (87 ) POLITICAL SCIENCE D  (68 ) NHS
7236449 THAFSEER.A COMMERCE ENGLISH D  (60 ) HINDI C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (68 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (65 ) NHS
7236450 VISHNU PRASAD. K. M COMMERCE ENGLISH D+  (71 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D+  (75 ) POLITICAL SCIENCE C  (84 ) NHS
7236451 PRANAV. S COMMERCE ENGLISH C  (88 ) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS D  (73 ) MATHEMATICS-COM D  (50 ) NHS
7513799 ABBAS. S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C+  (103) EHS
7513800 JASEERHUSSAIN KHAN.A SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7513801 ANAGHAMOL. M SCIENCE  ()  ()  () CHEMISTRY D  (65 )  () MATHEMATICS-SCI D  (68 ) NHS
7513802 MUSHTHAQ.K.S SCIENCE  ()  ()  () CHEMISTRY D  (85 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI D  (71 ) NHS
7513803 VISHNUNATH R SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7513804 AMITHA K C SCIENCE  ()  () PHYSICS C  (96 ) CHEMISTRY C+  (111)  () MATHEMATICS-SCI C+  (100) EHS
7513805 AFHAM .S HUMANITIES ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7513806 BIJU. K. JAYAN HUMANITIES ENGLISH C  (82 )  ()  ()  ()  ()  () EHS
7513807 MUKHLISA.P.A HUMANITIES ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7513809 PRADEESH. R HUMANITIES ENGLISH D  (51 )  ()  ()  ()  () STATISTICS D  (80 ) NHS
7513810 RISHI B HUMANITIES  ()  ()  () ECONOMICS C  (84 )  () STATISTICS C+  (107) EHS
7513811 NABSIMOL. S HUMANITIES ENGLISH Ab  (Ab )  ()  () ECONOMICS Ab  (Ab )  () STATISTICS Ab  (Ab ) NHS
7513812 RAMSHEENA.A HUMANITIES ENGLISH Ab  (Ab )  () HISTORY Ab  (Ab )  ()  () STATISTICS Ab  (Ab ) NHS
7513813 AMEEN Y COMMERCE ENGLISH D  (65 )  ()  ()  ()  ()  () NHS
7513814 MUHAMMAD ANSAR V M COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (101) EHS
7513815 SHAHUL HAMEED COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C  (90 ) EHS
7513816 NAVEEN.V COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS D+  (79 )  ()  () EHS
7513818 JUNAICE. COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7513820 SHAHID . S COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104)  ()  ()  () EHS
7513822 ABHISHEK SURESH NAIR COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 )  ()  () COMPUTER APPLICATION-COM C+  (112) EHS
7513823 IMTHIYAS.K.I COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7513824 JISHNU. V COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C  (80 )  ()  () EHS
7513825 JISHNU.V COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7513827 ANOOP . R HUMANITIES  ()  ()  () ECONOMICS Ab  (Ab )  ()  () NHS
7513828 VISHNU .K HUMANITIES ENGLISH D  (45 )  () HISTORY D+  (79 )  ()  () SOCIOLOGY D  (70 ) NHS
7513829 VIPIN.K COMMERCE ENGLISH D  (58 )  ()  ()  ()  ()  () NHS
7801487 AJITHKUMAR M A SCIENCE  ()  ()  ()  ()  ()  () RAL
7803275 SOUMYA. T. S SCIENCE  ()  ()  ()  ()  () MATHEMATICS D+  (79 ) EHS
7803276 REMYA. C SCIENCE  ()  ()  () CHEMISTRY D  (73 )  () MATHEMATICS C  (88 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
