School Code : 09077
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7239097 AISWARYA.P.C SCIENCE ENGLISH C+  (106) MALAYALAM B+  (141) PHYSICS C+  (107) CHEMISTRY C+  (111) BIOLOGY C+  (106) MATHEMATICS-SCI C  (84 ) EHS
7239098 ANUSREE B SCIENCE ENGLISH D  (69 ) MALAYALAM B  (120) PHYSICS C+  (100) CHEMISTRY D  (82 ) BIOLOGY C+  (103) MATHEMATICS-SCI D  (64 ) NHS
7239099 ATHIRA N SCIENCE ENGLISH C  (83 ) MALAYALAM A  (167) PHYSICS D  (87 ) CHEMISTRY D  (87 ) BIOLOGY D  (101) MATHEMATICS-SCI D  (57 ) NHS
7239100 SINDHU M SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7239101 AJITH.S SCIENCE ENGLISH C  (84 ) HINDI A  (160) PHYSICS C+  (102) CHEMISTRY C+  (110) BIOLOGY C+  (101) MATHEMATICS-SCI C+  (100) EHS
7239103 KRISHNAN .V SCIENCE ENGLISH D  (54 ) HINDI B  (124) PHYSICS D  (81 ) CHEMISTRY D  (77 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (69 ) NHS
7239104 MANIKANDAN S SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7239105 NITHIN SHAJI SCIENCE ENGLISH D  (67 ) HINDI B+  (141) PHYSICS C+  (100) CHEMISTRY D  (79 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (83 ) NHS
7239106 R MANOJE SCIENCE ENGLISH D  (84 ) HINDI B  (134) PHYSICS C  (94 ) CHEMISTRY D  (90 ) BIOLOGY D  (91 ) MATHEMATICS-SCI D  (70 ) NHS
7239107 RAMAN.K SCIENCE ENGLISH D  (55 ) HINDI B  (123) PHYSICS C  (89 ) CHEMISTRY D  (82 ) BIOLOGY C+  (102) MATHEMATICS-SCI D  (65 ) NHS
7239109 VISHNU M S SCIENCE ENGLISH D  (58 ) HINDI C+  (111) PHYSICS C  (86 ) CHEMISTRY D  (84 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (55 ) NHS
7239110 ANJALI C SCIENCE ENGLISH D  (70 ) HINDI B  (132) PHYSICS C+  (102) CHEMISTRY D  (87 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (65 ) NHS
7239111 ATHIRA.M SCIENCE ENGLISH C+  (104) HINDI A+  (181) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (127) MATHEMATICS-SCI C+  (100) EHS
7239112 DEEPIKA R SCIENCE ENGLISH B  (120) HINDI A+  (193) PHYSICS B  (122) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI C+  (100) EHS
7239113 GAYATHRI VP SCIENCE ENGLISH C  (89 ) HINDI B+  (159) PHYSICS C+  (102) CHEMISTRY D  (94 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (70 ) NHS
7239114 KASTHURI V SCIENCE ENGLISH D  (60 ) HINDI B  (138) PHYSICS D  (83 ) CHEMISTRY D  (76 ) BIOLOGY D  (90 ) MATHEMATICS-SCI D  (65 ) NHS
7239115 KOUSALYA R SCIENCE ENGLISH C  (84 ) HINDI A  (174) PHYSICS C  (98 ) CHEMISTRY C+  (105) BIOLOGY C+  (111) MATHEMATICS-SCI C  (84 ) EHS
7239116 MALATHI K. SCIENCE ENGLISH D  (67 ) HINDI A  (163) PHYSICS C  (90 ) CHEMISTRY D  (70 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (61 ) NHS
7239117 MANJU K V SCIENCE ENGLISH D  (60 ) HINDI C+  (118) PHYSICS D  (63 ) CHEMISTRY D  (64 ) BIOLOGY D  (65 ) MATHEMATICS-SCI D  (68 ) NHS
7239118 NIVETHIKA B SCIENCE ENGLISH D  (63 ) HINDI B  (122) PHYSICS D  (67 ) CHEMISTRY D  (71 ) BIOLOGY C  (98 ) MATHEMATICS-SCI C  (82 ) NHS
7239119 PRATHIBHA N SCIENCE ENGLISH D  (48 ) HINDI B  (122) PHYSICS D  (70 ) CHEMISTRY D  (64 ) BIOLOGY D  (83 ) MATHEMATICS-SCI D  (66 ) NHS
7239120 PRIYADHARSINI M SCIENCE ENGLISH D  (47 ) HINDI B+  (144) PHYSICS D  (65 ) CHEMISTRY D  (70 ) BIOLOGY C+  (102) MATHEMATICS-SCI C  (83 ) NHS
7239121 PUSHPA . V SCIENCE ENGLISH D  (57 ) HINDI B  (132) PHYSICS D  (87 ) CHEMISTRY D  (66 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (66 ) NHS
7239123 RAMYA .R SCIENCE ENGLISH D  (46 ) HINDI C+  (106) PHYSICS D  (73 ) CHEMISTRY D  (69 ) BIOLOGY D  (91 ) MATHEMATICS-SCI D  (64 ) NHS
7239124 RANJITHA.M. SCIENCE ENGLISH C  (85 ) HINDI B+  (146) PHYSICS D  (86 ) CHEMISTRY D  (76 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (74 ) NHS
7239125 SARAH K SCIENCE ENGLISH B  (127) HINDI A+  (190) PHYSICS C+  (109) CHEMISTRY B  (121) BIOLOGY B  (124) MATHEMATICS-SCI C+  (101) EHS
7239126 SARASA D SCIENCE ENGLISH D  (75 ) HINDI B  (136) PHYSICS D  (81 ) CHEMISTRY D  (68 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (62 ) NHS
7239128 VASUNDHARA C V SCIENCE ENGLISH D  (69 ) HINDI C+  (114) PHYSICS D  (83 ) CHEMISTRY D  (84 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (64 ) NHS
7239129 VINEETHA P SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS D  (79 ) CHEMISTRY D  (88 ) BIOLOGY D  (91 ) MATHEMATICS-SCI D  (63 ) NHS
7239130 ANEESH R SCIENCE ENGLISH C  (82 ) MALAYALAM B  (133) PHYSICS D  (74 ) CHEMISTRY D  (90 ) BIOLOGY D  (95 ) HOME SCIENCE C+  (101) NHS
7239131 ARUN V SCIENCE ENGLISH Ab  (Ab ) MALAYALAM B  (134) PHYSICS C  (90 ) CHEMISTRY C+  (114) BIOLOGY C+  (100) HOME SCIENCE C+  (107) NHS
7239132 HARIKRISHNAN.S SCIENCE ENGLISH D  (44 ) MALAYALAM C+  (101) PHYSICS D  (66 ) CHEMISTRY D  (82 ) BIOLOGY D  (72 ) HOME SCIENCE D  (58 ) NHS
7239133 KUMAR .R SCIENCE ENGLISH C  (91 ) MALAYALAM B  (122) PHYSICS C  (94 ) CHEMISTRY B  (121) BIOLOGY C+  (102) HOME SCIENCE C+  (112) EHS
7239134 MAHENDRAN .R SCIENCE ENGLISH D  (59 ) MALAYALAM C  (83 ) PHYSICS D  (74 ) CHEMISTRY D  (91 ) BIOLOGY C  (92 ) HOME SCIENCE D  (77 ) NHS
7239135 MANIKANDAN K SCIENCE ENGLISH D  (78 ) MALAYALAM B  (121) PHYSICS D  (82 ) CHEMISTRY D  (96 ) BIOLOGY D  (98 ) HOME SCIENCE D  (95 ) NHS
7239136 MANOJ. M SCIENCE ENGLISH D  (64 ) MALAYALAM C+  (105) PHYSICS D  (73 ) CHEMISTRY D  (95 ) BIOLOGY D  (85 ) HOME SCIENCE D  (86 ) NHS
7239137 PRAVEEN. M SCIENCE ENGLISH D  (79 ) MALAYALAM C+  (114) PHYSICS D  (74 ) CHEMISTRY D  (95 ) BIOLOGY D  (94 ) HOME SCIENCE C  (97 ) NHS
7239138 RAJESH M SCIENCE ENGLISH D  (68 ) MALAYALAM C+  (111) PHYSICS D  (69 ) CHEMISTRY C+  (106) BIOLOGY C  (93 ) HOME SCIENCE D  (81 ) NHS
7239139 RAJESH U R SCIENCE ENGLISH D  (51 ) MALAYALAM C  (84 ) PHYSICS D  (74 ) CHEMISTRY D  (86 ) BIOLOGY D  (63 ) HOME SCIENCE D  (67 ) NHS
7239140 RANGARAJ.N N SCIENCE ENGLISH D  (53 ) MALAYALAM C+  (107) PHYSICS D  (68 ) CHEMISTRY D  (96 ) BIOLOGY D  (65 ) HOME SCIENCE D  (66 ) NHS
7239141 RANJITH S SCIENCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) HOME SCIENCE Ab  (Ab ) NHS
7239142 SANTHOSH M SCIENCE ENGLISH D  (58 ) MALAYALAM B  (128) PHYSICS D  (69 ) CHEMISTRY D  (87 ) BIOLOGY D  (70 ) HOME SCIENCE D  (80 ) NHS
7239143 SURYAPRAKASH .B.M SCIENCE ENGLISH D  (61 ) MALAYALAM C  (92 ) PHYSICS D  (69 ) CHEMISTRY D  (79 ) BIOLOGY C  (98 ) HOME SCIENCE D  (74 ) NHS
7239144 VETTA.M SCIENCE ENGLISH D  (63 ) MALAYALAM C+  (106) PHYSICS D  (77 ) CHEMISTRY C  (94 ) BIOLOGY C  (88 ) HOME SCIENCE D  (89 ) NHS
7239145 AMBILI V SCIENCE ENGLISH C  (82 ) MALAYALAM B+  (143) PHYSICS D  (70 ) CHEMISTRY D  (107) BIOLOGY D  (90 ) HOME SCIENCE C+  (104) NHS
7239146 DEEPTHI RAJAN SCIENCE ENGLISH C  (83 ) MALAYALAM A  (175) PHYSICS D  (67 ) CHEMISTRY C+  (113) BIOLOGY D  (94 ) HOME SCIENCE C+  (105) NHS
7239147 RAGUPATHI S. P SCIENCE ENGLISH D  (56 ) MALAYALAM B  (134) PHYSICS D  (67 ) CHEMISTRY D  (89 ) BIOLOGY D  (75 ) HOME SCIENCE D  (85 ) NHS
7239149 VANJI N SCIENCE ENGLISH C+  (103) MALAYALAM A+  (188) PHYSICS B  (121) CHEMISTRY B  (122) BIOLOGY B  (121) HOME SCIENCE B  (124) EHS
7239150 AJITH .G.D SCIENCE ENGLISH D  (70 ) HINDI B  (125) PHYSICS D  (85 ) CHEMISTRY C+  (108) BIOLOGY C+  (102) HOME SCIENCE C+  (108) NHS
7239151 AYYAPPAN G SCIENCE ENGLISH D  (64 ) HINDI B  (125) PHYSICS C+  (106) CHEMISTRY C+  (114) BIOLOGY C+  (102) HOME SCIENCE C+  (103) NHS
7239152 JAGAN K. GIJESH SCIENCE ENGLISH C+  (101) HINDI B+  (154) PHYSICS C+  (101) CHEMISTRY B  (120) BIOLOGY C+  (103) HOME SCIENCE C+  (113) EHS
7239153 NAGARAJ P V SCIENCE ENGLISH D  (51 ) HINDI C  (89 ) PHYSICS D  (67 ) CHEMISTRY C+  (106) BIOLOGY D  (66 ) HOME SCIENCE D  (65 ) NHS
7239154 NANCHAN .D SCIENCE ENGLISH D  (81 ) HINDI C+  (110) PHYSICS D  (79 ) CHEMISTRY B  (123) BIOLOGY D  (91 ) HOME SCIENCE D  (94 ) NHS
7239155 PRAVEENKUMAR N.M SCIENCE ENGLISH C  (91 ) HINDI B  (122) PHYSICS D  (78 ) CHEMISTRY C+  (112) BIOLOGY C+  (105) HOME SCIENCE D  (85 ) NHS
7239156 RAJESH M SCIENCE ENGLISH D  (76 ) HINDI C  (98 ) PHYSICS D  (70 ) CHEMISTRY D  (96 ) BIOLOGY D  (80 ) HOME SCIENCE D  (83 ) NHS
7239157 RAJESH R SCIENCE ENGLISH C  (83 ) HINDI C  (88 ) PHYSICS D  (74 ) CHEMISTRY D  (77 ) BIOLOGY D  (78 ) HOME SCIENCE D  (89 ) NHS
7239158 RAJESH V SCIENCE ENGLISH D  (79 ) HINDI C  (91 ) PHYSICS D  (91 ) CHEMISTRY D  (87 ) BIOLOGY D  (87 ) HOME SCIENCE D  (77 ) NHS
7239159 RANJITH.R SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) HOME SCIENCE Ab  (Ab ) NHS
7239160 SEBASTIAN THOMAS SCIENCE ENGLISH C+  (100) HINDI A  (160) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY C+  (104) HOME SCIENCE C+  (113) EHS
7239161 VIGHNESH. K SCIENCE ENGLISH C+  (107) HINDI B+  (140) PHYSICS B  (120) CHEMISTRY B  (130) BIOLOGY B  (120) HOME SCIENCE B  (120) EHS
7239162 VIGNESH KS SCIENCE ENGLISH D  (51 ) HINDI C  (83 ) PHYSICS D  (69 ) CHEMISTRY D  (96 ) BIOLOGY D  (64 ) HOME SCIENCE D  (79 ) NHS
7239163 VIJAY R S SCIENCE ENGLISH D  (66 ) HINDI C+  (100) PHYSICS D  (67 ) CHEMISTRY D  (93 ) BIOLOGY D  (82 ) HOME SCIENCE D  (74 ) NHS
7239164 VINU. S.K SCIENCE ENGLISH C+  (106) HINDI C+  (116) PHYSICS D  (79 ) CHEMISTRY D  (88 ) BIOLOGY C  (92 ) HOME SCIENCE C+  (109) NHS
7239165 CHITHRA.V SCIENCE ENGLISH D  (67 ) HINDI C  (97 ) PHYSICS D  (72 ) CHEMISTRY C+  (102) BIOLOGY C+  (102) HOME SCIENCE C+  (101) NHS
7239166 DIVYA K SCIENCE ENGLISH D  (73 ) HINDI B  (120) PHYSICS D  (86 ) CHEMISTRY D  (105) BIOLOGY D  (96 ) HOME SCIENCE C+  (101) NHS
7239167 GAYATHRI M SCIENCE ENGLISH C  (87 ) HINDI B  (121) PHYSICS C+  (111) CHEMISTRY C+  (115) BIOLOGY C+  (107) HOME SCIENCE C+  (109) EHS
7239168 JISSIMARIYA R SCIENCE ENGLISH B  (121) HINDI A+  (184) PHYSICS B  (120) CHEMISTRY B  (132) BIOLOGY B+  (140) HOME SCIENCE B  (128) EHS
7239169 KOUSALYA .P SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) HOME SCIENCE Ab  (Ab ) NHS
7239170 MARUTHY N SCIENCE ENGLISH D  (64 ) HINDI C  (91 ) PHYSICS D  (66 ) CHEMISTRY D  (73 ) BIOLOGY D  (81 ) HOME SCIENCE D  (77 ) NHS
7239171 MOHANADEVI P SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) HOME SCIENCE Ab  (Ab ) NHS
7239172 NITHYA . K SCIENCE ENGLISH D  (63 ) HINDI C+  (107) PHYSICS D  (76 ) CHEMISTRY C+  (106) BIOLOGY C  (96 ) HOME SCIENCE C+  (102) NHS
7239173 RAMYA.R SCIENCE ENGLISH D  (67 ) HINDI C+  (101) PHYSICS Ab  (Ab ) CHEMISTRY D  (76 ) BIOLOGY C+  (100) HOME SCIENCE C+  (100) NHS
7239174 REKHA.R SCIENCE ENGLISH D  (58 ) HINDI C  (86 ) PHYSICS D  (67 ) CHEMISTRY C+  (108) BIOLOGY D  (71 ) HOME SCIENCE D  (80 ) NHS
7239175 SANGEETHA.S SCIENCE ENGLISH D  (66 ) HINDI C+  (116) PHYSICS D  (81 ) CHEMISTRY C+  (108) BIOLOGY C+  (103) HOME SCIENCE C+  (116) NHS
7239176 SELVI R SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) HOME SCIENCE Ab  (Ab ) NHS
7239177 SHYAMA S SCIENCE ENGLISH C  (86 ) HINDI B  (120) PHYSICS C+  (103) CHEMISTRY C+  (112) BIOLOGY C+  (110) HOME SCIENCE C+  (106) EHS
7239178 SINDHU S M SCIENCE ENGLISH D  (57 ) HINDI C  (85 ) PHYSICS D  (72 ) CHEMISTRY D  (87 ) BIOLOGY D  (73 ) HOME SCIENCE D  (62 ) NHS
7239179 SIVA .P.R SCIENCE ENGLISH D  (73 ) HINDI C  (90 ) PHYSICS D  (92 ) CHEMISTRY D  (96 ) BIOLOGY D  (88 ) HOME SCIENCE D  (84 ) NHS
7239180 SONIA V R SCIENCE ENGLISH D  (52 ) HINDI C  (85 ) PHYSICS C+  (100) CHEMISTRY D  (69 ) BIOLOGY D  (72 ) HOME SCIENCE D  (70 ) NHS
7239181 SOUMYA .S SCIENCE ENGLISH D  (83 ) HINDI B  (122) PHYSICS D  (82 ) CHEMISTRY D  (110) BIOLOGY D  (95 ) HOME SCIENCE C+  (108) NHS
7239182 SUKANYA CHANDRAN SCIENCE ENGLISH D  (50 ) HINDI C  (87 ) PHYSICS D  (83 ) CHEMISTRY D  (90 ) BIOLOGY D  (72 ) HOME SCIENCE D  (78 ) NHS
7239183 ABHILASH P. COMMERCE ENGLISH D  (45 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (61 ) NHS
7239184 ADHARSH .K.R COMMERCE ENGLISH D  (52 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7239185 ALAN MICHAEL COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7239186 APPU P COMMERCE ENGLISH D  (46 ) MALAYALAM D  (67 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (57 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7239188 KRISHNA KUMAR K. COMMERCE ENGLISH D  (48 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS D  (59 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (46 ) NHS
7239189 KUMAR R S COMMERCE ENGLISH D  (59 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7239190 MANIKANDAN M COMMERCE ENGLISH C+  (103) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C  (99 ) EHS
7239191 MANOJ . M COMMERCE ENGLISH D  (52 ) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (79 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7239192 MANU.PS COMMERCE ENGLISH D  (57 ) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (87 ) NHS
7239193 MURUKESH S COMMERCE ENGLISH C  (82 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (103) EHS
7239194 RAJESH P COMMERCE ENGLISH D  (51 ) MALAYALAM C  (83 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (59 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (54 ) NHS
7239195 SANJAY.V COMMERCE ENGLISH E  (39 ) MALAYALAM D  (70 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH AFS D  (44 ) ECONOMICS D  (54 ) COMPUTER APPLICATION-COM D  (57 ) NHS
7239196 SANTHOSH KUMAR R COMMERCE ENGLISH C  (87 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (87 ) EHS
7239197 SUDHEESH K COMMERCE ENGLISH C  (84 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (108) EHS
7239198 SUDHEESH KUMAR M COMMERCE ENGLISH D  (51 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (59 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7239199 SUMESH V COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7239200 VELLINGIRI M COMMERCE ENGLISH D  (71 ) MALAYALAM D  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7239201 VELLINGIRI.N COMMERCE ENGLISH D  (55 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7239202 ANITHA P COMMERCE ENGLISH D  (52 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (81 ) NHS
7239204 DEEPA K COMMERCE ENGLISH D  (52 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7239205 KALIYAMMA. R COMMERCE ENGLISH D  (57 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7239206 KAVITHA K COMMERCE ENGLISH D  (62 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM D  (77 ) NHS
7239208 SHYNIMOL M COMMERCE ENGLISH D  (48 ) MALAYALAM C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7239209 AYYAPPAN. K COMMERCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7239210 DINESHKUMAR R COMMERCE ENGLISH D  (68 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7239211 RAJESH .R.V COMMERCE ENGLISH D  (54 ) HINDI C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (108) NHS
7239212 RAMESH .R COMMERCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7239213 SATHEESH .M COMMERCE ENGLISH D  (57 ) HINDI C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (101) NHS
7239214 SATHEESH .P COMMERCE ENGLISH D  (65 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7239215 SHIJU.V COMMERCE ENGLISH D  (55 ) HINDI C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM C+  (106) NHS
7239216 SIVAKUMAR M COMMERCE ENGLISH C  (87 ) HINDI B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (105) EHS
7239217 SIVANESHAN .S COMMERCE ENGLISH D  (73 ) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (85 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM C+  (118) NHS
7239218 SWAMINATHAN.P COMMERCE ENGLISH D  (52 ) HINDI C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (55 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7239220 VIJAYAN.C COMMERCE ENGLISH D  (61 ) HINDI C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7239221 VINEESH .V COMMERCE ENGLISH D  (55 ) HINDI C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (57 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7239222 ANJU P COMMERCE ENGLISH D  (75 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7239223 ASWATHY . R COMMERCE ENGLISH B+  (141) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (160) EHS
7239224 BHAVANA S COMMERCE ENGLISH B+  (141) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH AFS B  (120) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (162) EHS
7239225 BUELA.R COMMERCE ENGLISH C  (83 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (84 ) NHS
7239226 KARTHIKA B COMMERCE ENGLISH D  (56 ) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM D  (100) NHS
7239227 MANJUSHA S COMMERCE ENGLISH D  (61 ) HINDI C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (103) NHS
7239228 MEERA BALAN COMMERCE ENGLISH C  (88 ) HINDI B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (111) NHS
7239229 PARVATHI. P. R COMMERCE ENGLISH D  (57 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM C+  (101) NHS
7239230 POOJA B COMMERCE ENGLISH D  (65 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM C  (93 ) NHS
7239231 SIVAKAMI C COMMERCE ENGLISH D  (76 ) HINDI C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (67 ) NHS
7239232 UMADEVI.M COMMERCE ENGLISH C  (86 ) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (107) EHS
7239233 VIDHYA.K COMMERCE ENGLISH D  (52 ) HINDI C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (71 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7513969 DIVYA R SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (88 ) EHS
7513970 GIRIJA. S SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7513971 RAMESH M N SCIENCE ENGLISH Ab  (Ab )  ()  ()  () BIOLOGY Ab  (Ab )  () NHS
7513972 RAMKUMAR M SCIENCE ENGLISH Ab  (Ab )  ()  () CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7513973 REENA K SCIENCE ENGLISH D  (47 )  ()  () CHEMISTRY D  (69 ) BIOLOGY D  (76 ) MATHEMATICS-SCI D  (56 ) NHS
7513974 KRISHNAN . K.N SCIENCE  ()  ()  () CHEMISTRY D  (66 ) BIOLOGY D  (82 ) HOME SCIENCE D  (56 ) NHS
7513975 SIVAKUMAR .R SCIENCE  ()  () PHYSICS C+  (116) CHEMISTRY D  (92 )  () MATHEMATICS-SCI C  (91 ) NHS
7513976 SILPA.S.V SCIENCE ENGLISH C  (82 )  () PHYSICS D  (77 ) CHEMISTRY D  (67 )  ()  () NHS
7513977 RAMESH. M SCIENCE  ()  () PHYSICS C+  (119) CHEMISTRY C+  (115)  () MATHEMATICS-SCI C  (86 ) EHS
7513978 VALLIYAMMA .K. U SCIENCE ENGLISH D  (68 )  () PHYSICS D  (82 ) CHEMISTRY D  (79 )  () HOME SCIENCE C+  (100) NHS
7513979 SREERAM. P. SCIENCE ENGLISH D  (46 )  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (77 ) NHS
7513980 MAHESH V N COMMERCE ENGLISH D  (56 )  ()  ()  ()  () COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7513981 VISHNU .K COMMERCE ENGLISH C  (87 )  ()  ()  ()  ()  () NHS
7513982 ANITHA C COMMERCE ENGLISH C  (81 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 )  ()  ()  () EHS
7513983 GOMATHI K COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 )  ()  ()  () EHS
7513984 NAGESWARY V COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 )  ()  ()  () NHS
7513985 MARUTHACHALAM. V. V COMMERCE ENGLISH C+  (102)  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH AFS C+  (101)  ()  () EHS
7513986 RANGANATHAN R. COMMERCE ENGLISH D  (72 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (72 )  () COMPUTER APPLICATION-COM D  (99 ) NHS
7513987 MANJU K COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C+  (105)  ()  () EHS
7513988 SRUTHI K.S COMMERCE ENGLISH C+  (101)  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (87 )  ()  () EHS
7513989 SOUMYA. M COMMERCE ENGLISH D  (81 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (61 )  () COMPUTER APPLICATION-COM D  (89 ) NHS
7513990 SOORYAPRAKASH COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS D  (66 )  () NHS
7802365 SANJAY V C COMMERCE ENGLISH C+  (109)  ()  ()  ()  () COMPUTER APPLICATION Ab  (Ab ) NHS
7802366 KARTHI V V COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS C  (98 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
