School Code : 09092
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7242729 ANURAG.M SCIENCE ENGLISH D  (63 ) MALAYALAM B+  (153) PHYSICS D  (66 ) CHEMISTRY D  (75 ) BIOLOGY C  (93 ) MATHEMATICS-SCI D  (46 ) NHS
7242730 ARJUN C.J SCIENCE ENGLISH A  (163) MALAYALAM A  (174) PHYSICS B+  (144) CHEMISTRY A  (170) BIOLOGY B+  (153) MATHEMATICS-SCI B  (125) EHS
7242731 ARJUN M V SCIENCE ENGLISH D  (48 ) MALAYALAM B  (122) PHYSICS D  (67 ) CHEMISTRY D  (72 ) BIOLOGY D  (83 ) MATHEMATICS-SCI D  (47 ) NHS
7242732 GIRI PRASAD SCIENCE ENGLISH C+  (104) MALAYALAM B+  (151) PHYSICS C+  (102) CHEMISTRY C  (85 ) BIOLOGY C+  (100) MATHEMATICS-SCI D+  (78 ) EHS
7242733 JISHNU.O SCIENCE ENGLISH D  (62 ) MALAYALAM C+  (119) PHYSICS D  (63 ) CHEMISTRY D  (74 ) BIOLOGY D  (91 ) MATHEMATICS-SCI D  (61 ) NHS
7242735 MIDHUN K V SCIENCE ENGLISH C  (83 ) MALAYALAM B+  (146) PHYSICS C  (99 ) CHEMISTRY C  (92 ) BIOLOGY C+  (107) MATHEMATICS-SCI C  (81 ) EHS
7242736 NIDHIN.K.V SCIENCE ENGLISH C+  (108) MALAYALAM B+  (152) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (143) MATHEMATICS-SCI C  (95 ) EHS
7242737 NISHIL SCIENCE ENGLISH C+  (112) MALAYALAM B+  (152) PHYSICS B+  (141) CHEMISTRY A  (162) BIOLOGY B+  (149) MATHEMATICS-SCI B  (129) EHS
7242738 SABIRALI P SCIENCE ENGLISH B+  (159) MALAYALAM A+  (181) PHYSICS B  (136) CHEMISTRY B+  (145) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (115) EHS
7242739 SHARUN C SCIENCE ENGLISH B  (120) MALAYALAM A+  (183) PHYSICS C+  (113) CHEMISTRY B  (120) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (109) EHS
7242740 SREEJITH. M.V SCIENCE ENGLISH C  (87 ) MALAYALAM B+  (153) PHYSICS D  (68 ) CHEMISTRY D  (55 ) BIOLOGY D  (83 ) MATHEMATICS-SCI D  (64 ) NHS
7242742 AISWARYA P SCIENCE ENGLISH B+  (158) MALAYALAM A+  (197) PHYSICS A  (167) CHEMISTRY A+  (181) BIOLOGY A  (169) MATHEMATICS-SCI B+  (156) EHS
7242743 ANUPAMA A P SCIENCE ENGLISH C+  (100) MALAYALAM A  (168) PHYSICS C+  (105) CHEMISTRY C  (96 ) BIOLOGY B  (127) MATHEMATICS-SCI C  (83 ) EHS
7242744 ANUSREE K P SCIENCE ENGLISH B  (138) MALAYALAM A+  (188) PHYSICS C+  (117) CHEMISTRY B  (137) BIOLOGY B  (134) MATHEMATICS-SCI C+  (103) EHS
7242745 ARDRA.T.P SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7242746 ASWATHY P SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY A  (165) BIOLOGY A  (170) MATHEMATICS-SCI B  (120) EHS
7242747 CHAITHANYA T V SCIENCE ENGLISH B  (121) MALAYALAM A+  (198) PHYSICS B  (122) CHEMISTRY B+  (143) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (104) EHS
7242748 GOPIKA A V SCIENCE ENGLISH B+  (148) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A+  (183) BIOLOGY A  (169) MATHEMATICS-SCI B+  (144) EHS
7242749 HIMA ANILKUMAR SCIENCE ENGLISH B  (139) MALAYALAM A+  (200) PHYSICS C+  (109) CHEMISTRY C+  (117) BIOLOGY C+  (118) MATHEMATICS-SCI C  (89 ) EHS
7242750 JYOTHIKA K SCIENCE ENGLISH B  (122) MALAYALAM A+  (194) PHYSICS B  (123) CHEMISTRY B  (126) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (101) EHS
7242751 MEDHA G MENON SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (184) EHS
7242752 SHANA JASMIN. P.A SCIENCE ENGLISH D+  (78 ) MALAYALAM A+  (182) PHYSICS C+  (107) CHEMISTRY C+  (103) BIOLOGY C+  (111) MATHEMATICS-SCI C  (82 ) EHS
7242753 SREELAKSHMI P SCIENCE ENGLISH B+  (153) MALAYALAM A+  (196) PHYSICS B+  (154) CHEMISTRY A  (165) BIOLOGY A  (166) MATHEMATICS-SCI B+  (143) EHS
7242754 SREYA SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY A  (162) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (116) EHS
7242755 THAFSIRA .P SCIENCE ENGLISH D+  (78 ) MALAYALAM A+  (195) PHYSICS D  (96 ) CHEMISTRY C  (99 ) BIOLOGY C+  (113) MATHEMATICS-SCI D  (62 ) NHS
7242756 AKASH T K SCIENCE ENGLISH B  (136) SANSKRIT A+  (200) PHYSICS C+  (117) CHEMISTRY B  (120) BIOLOGY C+  (109) MATHEMATICS-SCI C  (87 ) EHS
7242757 ARJUN K V SCIENCE ENGLISH C+  (110) SANSKRIT B+  (146) PHYSICS C  (92 ) CHEMISTRY C  (91 ) BIOLOGY C  (97 ) MATHEMATICS-SCI D+  (78 ) EHS
7242758 HARIKRISHNAN K V SCIENCE ENGLISH B+  (157) SANSKRIT A+  (200) PHYSICS A  (171) CHEMISTRY A  (176) BIOLOGY A  (172) MATHEMATICS-SCI A+  (183) EHS
7242759 KARTHIK MOHAN SCIENCE ENGLISH C+  (104) SANSKRIT A  (176) PHYSICS C  (95 ) CHEMISTRY C+  (100) BIOLOGY C+  (110) MATHEMATICS-SCI C  (81 ) EHS
7242760 MIDHUNKRISHNA V SCIENCE ENGLISH B  (133) SANSKRIT A+  (196) PHYSICS C  (89 ) CHEMISTRY D  (82 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (61 ) NHS
7242761 SYAMPRASAD. M. S SCIENCE ENGLISH C  (90 ) SANSKRIT A+  (191) PHYSICS C+  (105) CHEMISTRY C  (99 ) BIOLOGY C  (96 ) MATHEMATICS-SCI C  (87 ) EHS
7242762 ADITHYA P SCIENCE ENGLISH B  (135) SANSKRIT A+  (200) PHYSICS C+  (111) CHEMISTRY C+  (112) BIOLOGY B  (130) MATHEMATICS-SCI C  (87 ) EHS
7242763 DARSANA BABURAJ.N. K SCIENCE ENGLISH A  (160) SANSKRIT A+  (200) PHYSICS B  (122) CHEMISTRY B  (125) BIOLOGY B  (134) MATHEMATICS-SCI C+  (104) EHS
7242764 SREEBHAGYA. A. P SCIENCE ENGLISH B+  (155) SANSKRIT A+  (200) PHYSICS B  (123) CHEMISTRY B+  (149) BIOLOGY B  (139) MATHEMATICS-SCI C+  (107) EHS
7242765 VRINDHA .P.T SCIENCE ENGLISH B+  (150) SANSKRIT A+  (200) PHYSICS B+  (141) CHEMISTRY B  (124) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (118) EHS
7242766 ABDUL JASIR.M.K SCIENCE ENGLISH C  (96 ) ARABIC B+  (152) PHYSICS D  (86 ) CHEMISTRY D  (80 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (77 ) NHS
7242767 ABOOSINAN . C SCIENCE ENGLISH D  (49 ) ARABIC C  (86 ) PHYSICS D  (59 ) CHEMISTRY D  (55 ) BIOLOGY D  (79 ) MATHEMATICS-SCI D  (57 ) NHS
7242768 ADIL SCIENCE ENGLISH B  (132) ARABIC B  (138) PHYSICS C+  (107) CHEMISTRY C+  (101) BIOLOGY C+  (107) MATHEMATICS-SCI C  (81 ) EHS
7242769 AHAMMED SHIBILI T K SCIENCE ENGLISH C  (83 ) ARABIC C+  (108) PHYSICS D  (73 ) CHEMISTRY D  (61 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (64 ) NHS
7242770 AMEEN C SCIENCE ENGLISH D+  (76 ) ARABIC B+  (153) PHYSICS C  (97 ) CHEMISTRY C  (84 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (63 ) NHS
7242771 MOHAMMED FAZIL M.C SCIENCE ENGLISH D+  (77 ) ARABIC A  (172) PHYSICS D  (77 ) CHEMISTRY D  (83 ) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (75 ) NHS
7242772 MOHAMMED SINAN P SCIENCE ENGLISH B  (128) ARABIC A+  (197) PHYSICS B+  (146) CHEMISTRY B+  (154) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (109) EHS
7242773 MUHAMMED SHIBILI .V.P SCIENCE ENGLISH D  (67 ) ARABIC A  (167) PHYSICS D  (78 ) CHEMISTRY D  (78 ) BIOLOGY C  (95 ) MATHEMATICS-SCI D+  (79 ) NHS
7242774 MUHAMMED SUHAIL .T.P SCIENCE ENGLISH D+  (74 ) ARABIC A+  (187) PHYSICS C  (88 ) CHEMISTRY C  (85 ) BIOLOGY C+  (103) MATHEMATICS-SCI C  (89 ) EHS
7242775 NAHAS. P. P SCIENCE ENGLISH D  (54 ) ARABIC B  (133) PHYSICS D  (70 ) CHEMISTRY D  (68 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (61 ) NHS
7242776 SUFAIL P SCIENCE ENGLISH C+  (112) ARABIC A  (179) PHYSICS B  (136) CHEMISTRY B  (134) BIOLOGY B  (131) MATHEMATICS-SCI C  (93 ) EHS
7242777 AAYSHATHUL NOORA K SCIENCE ENGLISH B+  (146) ARABIC A+  (196) PHYSICS B  (136) CHEMISTRY B+  (154) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (108) EHS
7242778 AFRA SCIENCE ENGLISH B+  (156) ARABIC A+  (193) PHYSICS B+  (151) CHEMISTRY A+  (190) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (146) EHS
7242779 ALSHIFA P SCIENCE ENGLISH C  (89 ) ARABIC A+  (185) PHYSICS C+  (102) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (102) EHS
7242780 ANSILA K SCIENCE ENGLISH A  (173) ARABIC A+  (190) PHYSICS B+  (159) CHEMISTRY A+  (184) BIOLOGY A+  (186) MATHEMATICS-SCI B  (136) EHS
7242781 FATHIMATHUL MURSHIDA C H SCIENCE ENGLISH B+  (146) ARABIC A+  (195) PHYSICS B+  (156) CHEMISTRY A  (178) BIOLOGY A  (176) MATHEMATICS-SCI B  (130) EHS
7242782 KHANSAH SCIENCE ENGLISH A  (174) ARABIC A+  (196) PHYSICS A  (170) CHEMISTRY A+  (192) BIOLOGY A+  (196) MATHEMATICS-SCI B+  (153) EHS
7242783 LIMNA C A SCIENCE ENGLISH A  (178) ARABIC A+  (200) PHYSICS A  (179) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI A  (160) EHS
7242784 NAJIYA NASRIN P P SCIENCE ENGLISH C+  (115) ARABIC A  (172) PHYSICS C+  (107) CHEMISTRY D  (90 ) BIOLOGY C+  (119) MATHEMATICS-SCI D  (74 ) NHS
7242785 NOUSHIJA ANSI M V SCIENCE ENGLISH C+  (113) ARABIC A  (166) PHYSICS C+  (111) CHEMISTRY C+  (112) BIOLOGY B  (135) MATHEMATICS-SCI C  (85 ) EHS
7242786 RAFNA SHIRIN K SCIENCE ENGLISH B+  (150) ARABIC A+  (191) PHYSICS A  (169) CHEMISTRY A  (162) BIOLOGY A  (168) MATHEMATICS-SCI B+  (157) EHS
7242787 RESMIYA M P SCIENCE ENGLISH B  (133) ARABIC A+  (182) PHYSICS C+  (111) CHEMISTRY C+  (114) BIOLOGY B  (132) MATHEMATICS-SCI C+  (101) EHS
7242788 SAFEEDA SCIENCE ENGLISH A+  (180) ARABIC A+  (196) PHYSICS B+  (158) CHEMISTRY A  (163) BIOLOGY A  (166) MATHEMATICS-SCI B+  (143) EHS
7242789 SHAHINA NASRIN P SCIENCE ENGLISH B  (136) ARABIC A+  (185) PHYSICS B  (131) CHEMISTRY B  (128) BIOLOGY B  (135) MATHEMATICS-SCI C+  (105) EHS
7242790 SHIFA NASREEN SCIENCE ENGLISH A  (177) ARABIC A+  (198) PHYSICS A  (175) CHEMISTRY A+  (188) BIOLOGY A+  (185) MATHEMATICS-SCI A  (168) EHS
7242791 SUHAILA M V SCIENCE ENGLISH A  (166) ARABIC A+  (196) PHYSICS B+  (149) CHEMISTRY A  (164) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (116) EHS
7242792 THANVEERA T P SCIENCE ENGLISH B+  (147) ARABIC A+  (199) PHYSICS C+  (102) CHEMISTRY C+  (114) BIOLOGY B  (139) MATHEMATICS-SCI C  (86 ) EHS
7242793 AJAY K COMMERCE ENGLISH B+  (142) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (113) EHS
7242794 AKSHAY. C .P COMMERCE ENGLISH D  (59 ) MALAYALAM D  (61 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (53 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (70 ) NHS
7242795 C ABDU RABB COMMERCE ENGLISH A  (172) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (177) POLITICAL SCIENCE A  (175) EHS
7242796 IBRAHIM BADUSHA COMMERCE ENGLISH B+  (148) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (124) POLITICAL SCIENCE B  (131) EHS
7242797 JILU .K .P COMMERCE ENGLISH D  (45 ) MALAYALAM D+  (78 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (59 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (76 ) NHS
7242798 KRISHNA PRASAD. P. P COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C  (87 ) EHS
7242799 MANIKANDAN K P COMMERCE ENGLISH D  (53 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (90 ) NHS
7242800 MIDHUN MADHAVAN.A.K COMMERCE ENGLISH D+  (79 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C  (89 ) EHS
7242801 MISHAB C. S COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (85 ) EHS
7242802 MOHAMMED FAYIS A M COMMERCE ENGLISH B+  (147) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (147) POLITICAL SCIENCE B  (133) EHS
7242803 MUHAMMED RAMSHAD K P COMMERCE ENGLISH C+  (101) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (89 ) EHS
7242804 MUHAMMED RINSHAD P COMMERCE ENGLISH C+  (116) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (108) EHS
7242805 NAHID.P COMMERCE ENGLISH C  (87 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (100) EHS
7242806 PRITHVIRAJ C P COMMERCE ENGLISH C  (98 ) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (106) EHS
7242807 RAMEESUL HAQ U COMMERCE ENGLISH C  (89 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (90 ) EHS
7242808 SARATH SUNDAR P V COMMERCE ENGLISH C  (88 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (111) EHS
7242809 VIJAY.V COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (89 ) NHS
7242810 VIJAYKRISHNAN.P.P COMMERCE ENGLISH D  (52 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (56 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (57 ) NHS
7242811 ADITHYA.P.P COMMERCE ENGLISH D  (52 ) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (99 ) NHS
7242812 ANUSREE K P COMMERCE ENGLISH D  (66 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (101) NHS
7242813 APARNA M K COMMERCE ENGLISH C  (83 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (113) EHS
7242814 ATHIRA P K COMMERCE ENGLISH D+  (78 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (112) EHS
7242815 ATHULYA . E .K COMMERCE ENGLISH C+  (110) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (117) POLITICAL SCIENCE B  (134) EHS
7242816 BABY SMITHA.T COMMERCE ENGLISH B  (135) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (186) POLITICAL SCIENCE A+  (193) EHS
7242817 HARSHA K V COMMERCE ENGLISH B  (136) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (109) EHS
7242818 JANEESHA K COMMERCE ENGLISH B  (127) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (159) POLITICAL SCIENCE A  (176) EHS
7242819 NANDANA VINOD A P COMMERCE ENGLISH D+  (78 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (105) EHS
7242820 RAMEESA T P COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7242821 RIYA K COMMERCE ENGLISH C+  (116) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (107) POLITICAL SCIENCE B  (120) EHS
7242822 SANDRA.N.P COMMERCE ENGLISH B  (130) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (105) POLITICAL SCIENCE B  (129) EHS
7242823 SRILAKSHMY.P.V. COMMERCE ENGLISH D  (75 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (63 ) NHS
7242824 SWALIHA R M COMMERCE ENGLISH C+  (108) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (112) POLITICAL SCIENCE B  (126) EHS
7242825 VISMAYA.A.V COMMERCE ENGLISH C+  (100) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (103) POLITICAL SCIENCE B  (129) EHS
7242826 VRINDHA E K COMMERCE ENGLISH C  (90 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D+  (79 ) POLITICAL SCIENCE C+  (105) EHS
7242827 ABHIJITH K COMMERCE ENGLISH B+  (154) SANSKRIT A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (138) POLITICAL SCIENCE B+  (149) EHS
7242828 PURUSHOTHAMAN . E . N COMMERCE ENGLISH D+  (79 ) SANSKRIT A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (93 ) NHS
7242829 SREENATH.P COMMERCE ENGLISH C  (87 ) SANSKRIT A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (96 ) EHS
7242830 ABDUL NASAR. O COMMERCE ENGLISH D  (67 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (95 ) NHS
7242831 ARSHAD C V COMMERCE ENGLISH C+  (102) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (123) EHS
7242832 FAROOQ .K .S COMMERCE ENGLISH D  (66 ) ARABIC B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (81 ) NHS
7242833 FAVAS.T.P COMMERCE ENGLISH C+  (111) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (111) POLITICAL SCIENCE A  (160) EHS
7242834 MOHAMMED ASLAM T P COMMERCE ENGLISH B  (131) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (139) POLITICAL SCIENCE B+  (156) EHS
7242835 MOHAMMED BASHEER C COMMERCE ENGLISH B  (135) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (149) EHS
7242836 MOHAMMED FAYIS K K COMMERCE ENGLISH B  (137) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (155) POLITICAL SCIENCE A+  (185) EHS
7242837 MUHAMMED ANSIF K K COMMERCE ENGLISH C  (85 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (113) EHS
7242838 MUHAMMED RIYAS P COMMERCE ENGLISH C  (89 ) ARABIC A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (103) EHS
7242839 MUHAMMED SHABEEL COMMERCE ENGLISH B  (134) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS B  (123) POLITICAL SCIENCE A  (161) EHS
7242840 MUHAMMED SHAHAL.C COMMERCE ENGLISH B  (135) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (124) POLITICAL SCIENCE A  (167) EHS
7242841 NIZAM SAINUDDIN COMMERCE ENGLISH A  (160) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (132) POLITICAL SCIENCE B+  (154) EHS
7242842 ASNA .P .V COMMERCE ENGLISH D  (73 ) ARABIC A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C+  (111) NHS
7242843 HAFEEFA P P COMMERCE ENGLISH D  (46 ) ARABIC B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (34 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (50 ) ECONOMICS E  (39 ) POLITICAL SCIENCE D  (58 ) NHS
7242844 JAMSHEENA.P.K COMMERCE ENGLISH C+  (105) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (128) POLITICAL SCIENCE B  (120) EHS
7242845 NAHALA NASRIN E A COMMERCE ENGLISH A+  (188) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (189) EHS
7242846 NASEELA A V COMMERCE ENGLISH B  (130) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS B  (131) POLITICAL SCIENCE B+  (149) EHS
7242847 NIYA JASMINE A P COMMERCE ENGLISH C  (98 ) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (137) POLITICAL SCIENCE B  (135) EHS
7242848 NOOR FATHIMA.P.P COMMERCE ENGLISH C+  (113) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B+  (145) POLITICAL SCIENCE B  (125) EHS
7242849 RAFNA.M.V COMMERCE ENGLISH C+  (118) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (158) POLITICAL SCIENCE B+  (143) EHS
7242850 SABITHA SHERIN.P.P COMMERCE ENGLISH C+  (102) ARABIC A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (115) POLITICAL SCIENCE B  (126) EHS
7242851 SHAFLA P V COMMERCE ENGLISH C+  (104) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS A  (174) POLITICAL SCIENCE B+  (141) EHS
7242852 SHAFLA.M COMMERCE ENGLISH B  (131) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (149) POLITICAL SCIENCE B  (135) EHS
7242853 SHAHALA.V COMMERCE ENGLISH C+  (101) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS B  (133) POLITICAL SCIENCE C+  (110) EHS
7242854 SHAMILA P K COMMERCE ENGLISH A  (161) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (116) EHS
7242855 SHANA NASRIN P COMMERCE ENGLISH B  (120) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (156) EHS
7242856 ABHIRAM K COMMERCE ENGLISH D+  (79 ) MALAYALAM C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (50 ) NHS
7242857 ADITHYAN S COMMERCE ENGLISH B+  (148) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (135) COMPUTER APPLICATION-COM C+  (112) EHS
7242858 AJITH C.K COMMERCE ENGLISH E  (34 ) MALAYALAM D  (65 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (59 ) COMPUTER APPLICATION-COM D  (49 ) NHS
7242859 AJITH M V COMMERCE ENGLISH A  (172) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (185) EHS
7242860 AKSHAY V P COMMERCE ENGLISH B+  (142) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (108) EHS
7242861 AMAL. K. S COMMERCE ENGLISH C  (99 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C  (97 ) EHS
7242862 ANANTHU SAIRAM COMMERCE ENGLISH B+  (156) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (110) EHS
7242863 BINIL N P COMMERCE ENGLISH E  (39 ) MALAYALAM C+  (103) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (55 ) ECONOMICS D+  (75 ) COMPUTER APPLICATION-COM D  (42 ) NHS
7242864 HRUTHIK COMMERCE ENGLISH C+  (119) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C  (97 ) EHS
7242865 JISHNU C P COMMERCE ENGLISH D  (55 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7242866 LITHIN. I COMMERCE ENGLISH C  (82 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (105) EHS
7242867 MOHAMMED ANAS . P . A COMMERCE ENGLISH C  (96 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (81 ) EHS
7242868 MUHAMMED SHAHIL .V.V COMMERCE ENGLISH C+  (114) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (90 ) EHS
7242869 NANDALAL.E COMMERCE ENGLISH D  (52 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (59 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (45 ) NHS
7242870 PRANAV. T.V COMMERCE ENGLISH D  (58 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D+  (78 ) COMPUTER APPLICATION-COM D  (45 ) NHS
7242871 RAHUL . N . R COMMERCE ENGLISH D  (46 ) MALAYALAM D  (64 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (49 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM E  (39 ) NHS
7242872 SACHIN C COMMERCE ENGLISH C+  (100) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (84 ) ECONOMICS D+  (79 ) COMPUTER APPLICATION-COM D+  (79 ) EHS
7242873 SALMANUL FARIS.P.V COMMERCE ENGLISH D+  (74 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM D  (49 ) NHS
7242874 SANGEETH K B COMMERCE ENGLISH A  (164) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (185) EHS
7242875 SREEHARI. S. NAIR COMMERCE ENGLISH B  (123) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (123) EHS
7242876 VIJAY. K..K COMMERCE ENGLISH D  (46 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7242877 VIPIN K V COMMERCE ENGLISH C+  (111) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7242878 ARYA KRISHNAN.K.V COMMERCE ENGLISH C+  (100) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C  (94 ) EHS
7242879 ASWATHY.K COMMERCE ENGLISH B  (124) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (169) COMPUTER APPLICATION-COM B+  (148) EHS
7242880 AYANA. A.P COMMERCE ENGLISH E  (38 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM D  (54 ) NHS
7242881 HARSHA. T.S COMMERCE ENGLISH D  (42 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (72 ) ECONOMICS D  (46 ) COMPUTER APPLICATION-COM D  (42 ) NHS
7242882 HARSHA.T COMMERCE ENGLISH C  (92 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (80 ) ECONOMICS D+  (79 ) COMPUTER APPLICATION-COM D+  (79 ) EHS
7242883 MEERA.K.V COMMERCE ENGLISH C+  (102) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS B  (130) COMPUTER APPLICATION-COM C+  (103) EHS
7242884 NITHYA. M COMMERCE ENGLISH B  (128) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (163) EHS
7242885 SNEHA.M COMMERCE ENGLISH D+  (70 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7242886 SREECHITHRA SREEKUMAR COMMERCE ENGLISH A+  (185) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7242887 VAHIDHA. M. V COMMERCE ENGLISH B  (125) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (105) EHS
7242888 AAGNEY NARAYANAN A COMMERCE ENGLISH A+  (180) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (197) EHS
7242889 ABHIRAM.M COMMERCE ENGLISH C+  (110) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (114) EHS
7242890 RAHUL. P.K COMMERCE ENGLISH C  (86 ) SANSKRIT A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D+  (75 ) EHS
7242891 ARYA P COMMERCE ENGLISH A  (162) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS A  (169) COMPUTER APPLICATION-COM B+  (152) EHS
7242892 NANDANA.K COMMERCE ENGLISH B+  (155) SANSKRIT A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (148) EHS
7242893 NIMA K M COMMERCE ENGLISH B  (137) SANSKRIT A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (168) EHS
7242894 VISMAYA N R COMMERCE ENGLISH B  (121) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (119) COMPUTER APPLICATION-COM C+  (114) EHS
7242895 ABDUL RASAK . N COMMERCE ENGLISH C  (84 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS B  (124) COMPUTER APPLICATION-COM C+  (106) EHS
7242896 AKIF MUKARRAM C V COMMERCE ENGLISH D+  (72 ) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (65 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7242897 ALI K K COMMERCE ENGLISH D+  (70 ) ARABIC B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (58 ) NHS
7242898 AMEER SUHAIL COMMERCE ENGLISH C+  (112) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C  (90 ) EHS
7242899 ANSIL ARAFATH .V.P COMMERCE ENGLISH D  (42 ) ARABIC B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7242900 MAHFIL.P.V COMMERCE ENGLISH C  (94 ) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (108) EHS
7242901 MOHAMMED MASHOOD K COMMERCE ENGLISH C+  (118) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (122) EHS
7242902 MOHAMMED MUSAVIR C V COMMERCE ENGLISH D  (65 ) ARABIC B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7242903 MOHAMMED SHAHAL K V COMMERCE ENGLISH C+  (113) ARABIC B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C  (98 ) EHS
7242904 MUFEEDH. K. K COMMERCE ENGLISH D+  (78 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C  (92 ) EHS
7242905 MUHAMMAD ASHRAF . V COMMERCE ENGLISH C  (84 ) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C  (95 ) EHS
7242906 MUHAMMED ASHIQ P COMMERCE ENGLISH C+  (101) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (108) EHS
7242907 MUHAMMED SHAFI. E.V COMMERCE ENGLISH C+  (117) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (101) EHS
7242908 MUHAMMED SHEFEEQUE. COMMERCE ENGLISH B+  (140) ARABIC B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (129) EHS
7242909 MUHAMMED SUHAIL K M COMMERCE ENGLISH C  (94 ) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (138) COMPUTER APPLICATION-COM C+  (112) EHS
7242910 RIYAS T COMMERCE ENGLISH C+  (112) ARABIC B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (128) COMPUTER APPLICATION-COM C  (98 ) EHS
7242911 FARSANA . K . M COMMERCE ENGLISH C  (82 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM D  (94 ) NHS
7242912 FATHIMATH FARISA.U COMMERCE ENGLISH C  (89 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (158) COMPUTER APPLICATION-COM B  (123) EHS
7242913 MAHJOOBA MUHAMMED.C COMMERCE ENGLISH D  (65 ) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7242914 MAJITHA SULTHANA T K COMMERCE ENGLISH C+  (105) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (159) COMPUTER APPLICATION-COM B  (127) EHS
7242915 MUHSINA .V.P COMMERCE ENGLISH C+  (116) ARABIC A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (147) EHS
7242916 NAJIHA SHIRIN .A.K COMMERCE ENGLISH D+  (79 ) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7242917 SANA NASRIN. K.A COMMERCE ENGLISH C  (87 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B  (127) EHS
7242918 SARJINA BANU.K COMMERCE ENGLISH C+  (103) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C+  (110) EHS
7242919 SHAFNA SHERIN.T COMMERCE ENGLISH B  (126) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (144) EHS
7242920 SHAMNA SHARIN.K.P COMMERCE ENGLISH D  (48 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7242921 AMRUTHA .K.M HUMANITIES ENGLISH C  (81 ) MALAYALAM B  (131) HISTORY C  (82 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (87 ) EHS
7242922 ATHULYA A V HUMANITIES ENGLISH D  (44 ) MALAYALAM A  (170) HISTORY D  (70 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY B+  (145) NHS
7242923 MUHAMMED SWALIH. V. P HUMANITIES ENGLISH D  (53 ) ARABIC A+  (185) HISTORY D  (63 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY C  (96 ) NHS
7242924 AMINATH SAFNA.V HUMANITIES ENGLISH C  (82 ) ARABIC A+  (192) HISTORY C  (88 ) ECONOMICS C+  (106) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C+  (112) EHS
7242925 AMNA O HUMANITIES ENGLISH C  (87 ) ARABIC A+  (198) HISTORY C  (98 ) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (134) EHS
7242926 ANNATHUL RAHIYA HUMANITIES ENGLISH B+  (147) ARABIC A  (179) HISTORY B  (130) ECONOMICS B  (127) POLITICAL SCIENCE C+  (117) SOCIOLOGY B+  (157) EHS
7242927 ASINA .P.P HUMANITIES ENGLISH C  (84 ) ARABIC A  (168) HISTORY C  (97 ) ECONOMICS C  (96 ) POLITICAL SCIENCE D+  (79 ) SOCIOLOGY C  (93 ) EHS
7242928 ASMA THESNI HUMANITIES ENGLISH C+  (110) ARABIC A+  (185) HISTORY C+  (103) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (113) EHS
7242929 ASMABI K C HUMANITIES ENGLISH B  (121) ARABIC A+  (196) HISTORY C  (94 ) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (100) SOCIOLOGY B+  (142) EHS
7242930 AYSHA NASRIN EV HUMANITIES ENGLISH B+  (151) ARABIC A+  (199) HISTORY B+  (154) ECONOMICS A  (161) POLITICAL SCIENCE C+  (119) SOCIOLOGY A  (169) EHS
7242931 FARSANA THASNEEM.P HUMANITIES ENGLISH C  (83 ) ARABIC A+  (197) HISTORY C  (99 ) ECONOMICS C+  (105) POLITICAL SCIENCE C  (85 ) SOCIOLOGY B  (127) EHS
7242932 FARSANA THESNI .P HUMANITIES ENGLISH B  (135) ARABIC A+  (193) HISTORY B+  (154) ECONOMICS B+  (145) POLITICAL SCIENCE B  (133) SOCIOLOGY A  (168) EHS
7242933 FARSANA. C HUMANITIES ENGLISH D  (74 ) ARABIC A+  (185) HISTORY D  (73 ) ECONOMICS C+  (102) POLITICAL SCIENCE D  (74 ) SOCIOLOGY C+  (103) NHS
7242934 FASNA C HUMANITIES ENGLISH A  (163) ARABIC A+  (199) HISTORY B+  (156) ECONOMICS B+  (143) POLITICAL SCIENCE A  (164) SOCIOLOGY A  (175) EHS
7242935 FATHIMA AFEENA.P HUMANITIES ENGLISH C  (83 ) ARABIC B+  (159) HISTORY C  (96 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY B  (129) EHS
7242936 FATHIMA SAFNA P HUMANITIES ENGLISH A  (173) ARABIC A+  (198) HISTORY B+  (158) ECONOMICS A  (172) POLITICAL SCIENCE A+  (186) SOCIOLOGY A+  (189) EHS
7242937 FATHIMA THASNA HUMANITIES ENGLISH A  (173) ARABIC A+  (194) HISTORY A  (169) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (188) SOCIOLOGY A+  (186) EHS
7242938 FATHIMATH SAHADIYA. P .K HUMANITIES ENGLISH C+  (104) ARABIC A+  (198) HISTORY B  (135) ECONOMICS C  (93 ) POLITICAL SCIENCE B+  (140) SOCIOLOGY A  (172) EHS
7242939 FATHIMMA FARISA. P. V HUMANITIES ENGLISH C  (83 ) ARABIC A+  (195) HISTORY B  (124) ECONOMICS C  (81 ) POLITICAL SCIENCE B+  (148) SOCIOLOGY A  (165) EHS
7242940 FEBNA . K.M HUMANITIES ENGLISH C  (82 ) ARABIC A+  (191) HISTORY C  (96 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B+  (146) EHS
7242942 HASNA FEBIN.P HUMANITIES ENGLISH D  (68 ) ARABIC A+  (191) HISTORY C  (83 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (115) NHS
7242943 JANNAH SHIRIN P HUMANITIES ENGLISH D  (70 ) ARABIC A+  (193) HISTORY C  (95 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (130) NHS
7242944 JASEELA JASMIN. U HUMANITIES ENGLISH D  (69 ) ARABIC A  (168) HISTORY D  (77 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (114) NHS
7242945 JASNA.T.T HUMANITIES ENGLISH C  (83 ) ARABIC A  (165) HISTORY C  (80 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY B  (133) EHS
7242946 LIYA LATHEEF E V HUMANITIES ENGLISH C  (97 ) ARABIC A  (178) HISTORY C  (95 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY B  (127) EHS
7242947 MARIYA SUHARA MUHAMMEDALI HUMANITIES ENGLISH C+  (114) ARABIC A+  (187) HISTORY C+  (116) ECONOMICS C+  (104) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (139) EHS
7242948 MUFEEDA HUMANITIES ENGLISH A  (167) ARABIC A+  (193) HISTORY A  (171) ECONOMICS A  (163) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (181) EHS
7242949 MUFEEDA P HUMANITIES ENGLISH C  (82 ) ARABIC A  (175) HISTORY C  (97 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (119) EHS
7242950 MUFILIHA K.V HUMANITIES ENGLISH C  (82 ) ARABIC A+  (191) HISTORY C  (92 ) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (111) EHS
7242951 MUHSINA. P HUMANITIES ENGLISH C  (83 ) ARABIC A+  (197) HISTORY C+  (117) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (110) EHS
7242952 MUNEERA NASRIN T P HUMANITIES ENGLISH C+  (105) ARABIC A+  (188) HISTORY C+  (105) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY B  (125) EHS
7242953 NAFEESATHULKUBRA . V HUMANITIES ENGLISH C  (94 ) ARABIC A+  (193) HISTORY C+  (106) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (117) EHS
7242954 NASARUNNEESA M K HUMANITIES ENGLISH D  (60 ) ARABIC A+  (186) HISTORY C  (81 ) ECONOMICS C  (83 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C+  (103) NHS
7242955 RASHIDA.P HUMANITIES ENGLISH C  (90 ) ARABIC A+  (190) HISTORY C+  (100) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (113) EHS
7242956 RIFNA SHERIN .M .V HUMANITIES ENGLISH C  (91 ) ARABIC A+  (189) HISTORY B  (126) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (131) SOCIOLOGY B  (129) EHS
7242957 RUKHIYA.M.K HUMANITIES ENGLISH C  (94 ) ARABIC A+  (191) HISTORY B  (120) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (125) SOCIOLOGY B+  (142) EHS
7242959 SHAHANA SHERIN.M.P HUMANITIES ENGLISH D  (63 ) ARABIC B+  (157) HISTORY D+  (78 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY B  (121) NHS
7242960 SHAHIDA E HUMANITIES ENGLISH B  (136) ARABIC A+  (198) HISTORY B+  (144) ECONOMICS B  (129) POLITICAL SCIENCE B  (139) SOCIOLOGY A  (174) EHS
7242961 SHAHIDHA.P.V HUMANITIES ENGLISH C+  (111) ARABIC A+  (198) HISTORY B  (135) ECONOMICS B  (120) POLITICAL SCIENCE B+  (142) SOCIOLOGY B+  (158) EHS
7242962 SHAHMA SHERIN.M. HUMANITIES ENGLISH B  (136) ARABIC A+  (198) HISTORY B+  (154) ECONOMICS B+  (157) POLITICAL SCIENCE A  (162) SOCIOLOGY A+  (183) EHS
7242963 SHAMSEENA SHERIN.K HUMANITIES ENGLISH D  (55 ) ARABIC A  (169) HISTORY D  (67 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY C+  (109) NHS
7242964 SHEHMA THASNI HUMANITIES ENGLISH B  (132) ARABIC A+  (188) HISTORY C+  (113) ECONOMICS C+  (108) POLITICAL SCIENCE B  (127) SOCIOLOGY B+  (148) EHS
7242965 SHIBILA.E.P HUMANITIES ENGLISH D  (62 ) ARABIC B+  (141) HISTORY D  (74 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY C  (93 ) NHS
7242966 SHIFANA SHERIN.K.V HUMANITIES ENGLISH C  (91 ) ARABIC A  (176) HISTORY C  (95 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY B  (129) EHS
7242967 SITHARAPARVIN. K.V HUMANITIES ENGLISH D  (51 ) ARABIC B  (125) HISTORY D  (72 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (77 ) NHS
7242968 THAHSEENA HUMANITIES ENGLISH B  (138) ARABIC A+  (193) HISTORY B  (128) ECONOMICS B  (132) POLITICAL SCIENCE C+  (104) SOCIOLOGY B+  (159) EHS
7242969 THASLEEMA. P. T HUMANITIES ENGLISH C+  (118) ARABIC A+  (185) HISTORY C+  (114) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY B  (133) EHS
7242970 UMMU HABEEBA HUMANITIES ENGLISH A  (160) ARABIC A+  (190) HISTORY A  (163) ECONOMICS A  (161) POLITICAL SCIENCE B  (130) SOCIOLOGY A  (171) EHS
7242971 AFSAL SUDHEER HUMANITIES ENGLISH D  (55 ) ARABIC C+  (116) ISLAMIC HISTORY Ab  (Ab ) ECONOMICS D  (40 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C  (81 ) NHS
7242972 ARSHAD P V HUMANITIES ENGLISH D  (64 ) ARABIC B  (137) ISLAMIC HISTORY D  (68 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (90 ) NHS
7242973 ASLAH T A HUMANITIES ENGLISH D  (49 ) ARABIC B  (135) ISLAMIC HISTORY D  (77 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY Ab  (Ab ) NHS
7242974 FAHIM MUNEER . T HUMANITIES ENGLISH D+  (79 ) ARABIC A  (165) ISLAMIC HISTORY C+  (103) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C+  (110) EHS
7242975 MUHAMMAD IRFAN T HUMANITIES ENGLISH D  (55 ) ARABIC B+  (143) ISLAMIC HISTORY C  (80 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (84 ) NHS
7242976 MUHAMMED ASHIQ C HUMANITIES ENGLISH D  (66 ) ARABIC A  (163) ISLAMIC HISTORY D  (72 ) ECONOMICS D  (56 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY D+  (76 ) NHS
7242977 MUHAMMED ASHIQ P A HUMANITIES ENGLISH C  (99 ) ARABIC B+  (147) ISLAMIC HISTORY C  (90 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (70 ) NHS
7242979 MUHAMMED MURSHID M V HUMANITIES ENGLISH D  (43 ) ARABIC B  (133) ISLAMIC HISTORY D  (52 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (61 ) NHS
7242980 ALTHAFUDHEEN M COMMERCE ENGLISH D  (57 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (46 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D+  (78 ) NHS
7242981 JIJINDAS.K.K COMMERCE ENGLISH D  (67 ) MALAYALAM C  (89 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH AFS D  (45 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C  (81 ) NHS
7242982 MOHAMMED AKMAL.M.H COMMERCE ENGLISH C+  (115) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (92 ) EHS
7242983 MUHAMMED AFTHAB.M.C COMMERCE ENGLISH D  (71 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH AFS D  (59 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C+  (100) NHS
7242984 MUHAMMED ANSIL P K COMMERCE ENGLISH D  (75 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (86 ) NHS
7242985 MUHAMMED MUSTHAFA. T.A COMMERCE ENGLISH D  (63 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (85 ) NHS
7242986 MUHAMMED RASHID .P.P COMMERCE ENGLISH D  (51 ) MALAYALAM C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (80 ) NHS
7242988 SHAHIN.C.P COMMERCE ENGLISH D  (69 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (81 ) NHS
7242989 SHANOOJ.P.P COMMERCE ENGLISH D  (46 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (44 ) ECONOMICS D  (41 ) POLITICAL SCIENCE C  (81 ) NHS
7242990 SUDHIN PRAKASH.K COMMERCE ENGLISH C  (89 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS D+  (75 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE C+  (107) EHS
7242991 VINIL M K COMMERCE ENGLISH D  (71 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C+  (108) NHS
7242992 VISHNU.T COMMERCE ENGLISH C  (97 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (91 ) EHS
7242993 VISHNU.T.S COMMERCE ENGLISH C  (80 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (132) EHS
7242994 AJMAL P COMMERCE ENGLISH C  (87 ) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS B  (130) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (118) EHS
7242995 MOHAMMED ASHIQ.K.P. COMMERCE ENGLISH D  (51 ) ARABIC C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (67 ) NHS
7242996 MOHAMMED ASLAM .N COMMERCE ENGLISH C+  (119) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (76 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (94 ) EHS
7242997 MOHAMMED NABEEL.K.V COMMERCE ENGLISH D  (61 ) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (66 ) NHS
7242998 MOHAMMED RISAL.N.P COMMERCE ENGLISH D+  (77 ) ARABIC B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (70 ) NHS
7242999 MUHAMED SHIBIL M. COMMERCE ENGLISH C+  (102) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (107) POLITICAL SCIENCE C  (84 ) NHS
7243000 MUHAMMED ABBAS P COMMERCE ENGLISH C  (84 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH AFS D+  (75 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (94 ) EHS
7243001 MUHAMMED ANAS K COMMERCE ENGLISH D  (69 ) ARABIC B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (74 ) NHS
7243002 MUHAMMED ANEES P.V COMMERCE ENGLISH D  (65 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (71 ) NHS
7243003 MUHAMMED ARSHID.P COMMERCE ENGLISH C+  (114) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (100) EHS
7243004 MUHAMMED FAYIS. P COMMERCE ENGLISH C  (83 ) ARABIC B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (77 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (97 ) EHS
7243005 MUHAMMED HARIS.K.P COMMERCE ENGLISH D  (60 ) ARABIC B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (54 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (90 ) NHS
7243006 MUHAMMED HASEEB MV COMMERCE ENGLISH C+  (103) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS B  (124) POLITICAL SCIENCE C+  (100) EHS
7243007 MUHAMMED JUNAID. M.K COMMERCE ENGLISH D+  (78 ) ARABIC A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D+  (76 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (86 ) NHS
7243008 MUHAMMED MIDHLAJ A COMMERCE ENGLISH D  (46 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (67 ) NHS
7243009 MUHAMMED MUSTHAFA.K.V COMMERCE ENGLISH D  (56 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE D  (76 ) NHS
7243010 MUHAMMED NABEEL K V COMMERCE ENGLISH C  (92 ) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (99 ) EHS
7243011 MUHAMMED SHIYAS. K.V COMMERCE ENGLISH D  (62 ) ARABIC B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (74 ) NHS
7243012 MUHAMMED UVAIS A COMMERCE ENGLISH D  (62 ) ARABIC B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH AFS D  (72 ) ECONOMICS C  (81 ) POLITICAL SCIENCE D  (78 ) NHS
7243013 MUZAMMIL P P COMMERCE ENGLISH D  (46 ) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D+  (79 ) NHS
7243014 RAHEES.P COMMERCE ENGLISH C  (96 ) ARABIC B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS B  (120) POLITICAL SCIENCE B  (133) EHS
7243016 SHUHAIB.K.V COMMERCE ENGLISH C  (87 ) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS D+  (76 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (95 ) EHS
7243017 UMARUL FAROOQ V V COMMERCE ENGLISH D+  (79 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (109) EHS
7243018 YOOSAF SIDHIQUE C COMMERCE ENGLISH D  (74 ) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (69 ) NHS
7243019 ANSILA THASNI.K COMMERCE ENGLISH C  (87 ) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (86 ) EHS
7243020 FATHIMATH NASIRA M P COMMERCE ENGLISH B  (124) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS C+  (112) POLITICAL SCIENCE C  (92 ) EHS
7514193 MUHSINA.T.K SCIENCE  ()  () PHYSICS C+  (105)  ()  ()  () EHS
7514194 ARJUN.C.V COMMERCE ENGLISH C  (88 )  ()  ()  ()  ()  () EHS
7514195 VYSHNAV.C.B COMMERCE ENGLISH C+  (106)  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (87 )  ()  () EHS
7514196 MOHAMED MUZEERUDHEEN.A. COMMERCE ENGLISH E  (38 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (50 )  ()  () NHS
7514197 MUHAMMED RINSHAD.T.T HUMANITIES ENGLISH D+  (77 )  ()  () ECONOMICS D+  (75 )  ()  () EHS
7514198 MOHAMMED SAMMAS. P.T COMMERCE ENGLISH C  (83 )  ()  ()  ()  ()  () EHS
7514199 MUHAMMED SHIBLI . N . S COMMERCE ENGLISH D  (60 )  ()  ()  () ECONOMICS D  (63 )  () NHS
7514200 MUHSIN MUBARACK K P COMMERCE ENGLISH C  (84 )  ()  ()  () ECONOMICS D+  (79 )  () EHS
7514201 MUNZIR MOHAMMED ABDURAHIMAN.C COMMERCE ENGLISH D+  (78 )  ()  () ACCOUNTANCY WITH AFS D+  (78 )  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
