School Code : 09160
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7253289 AJIL. S SCIENCE ENGLISH C+  (100) MALAYALAM B  (133) PHYSICS C+  (100) CHEMISTRY C+  (102) BIOLOGY B  (120) MATHEMATICS-SCI C  (83 ) EHS
7253290 ANZUL AHAMMED .S SCIENCE ENGLISH C+  (112) MALAYALAM A  (162) PHYSICS C  (95 ) CHEMISTRY C+  (100) BIOLOGY B  (129) MATHEMATICS-SCI C  (82 ) EHS
7253291 ASWIN KRISHNA. K SCIENCE ENGLISH D  (64 ) MALAYALAM B+  (141) PHYSICS D  (65 ) CHEMISTRY D  (70 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (55 ) NHS
7253292 HRISHIKESH.M SCIENCE ENGLISH C+  (101) MALAYALAM B+  (152) PHYSICS C+  (106) CHEMISTRY C+  (116) BIOLOGY B  (128) MATHEMATICS-SCI C  (85 ) EHS
7253293 JISHNU. R SCIENCE ENGLISH D  (79 ) MALAYALAM B+  (158) PHYSICS D  (66 ) CHEMISTRY D  (70 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (72 ) NHS
7253294 KIRAN . A SCIENCE ENGLISH C+  (104) MALAYALAM C+  (114) PHYSICS D  (79 ) CHEMISTRY D  (93 ) BIOLOGY B  (127) MATHEMATICS-SCI D  (78 ) NHS
7253295 MADHAVARAJ . R SCIENCE ENGLISH C+  (103) MALAYALAM A  (163) PHYSICS C+  (103) CHEMISTRY B  (120) BIOLOGY B+  (151) MATHEMATICS-SCI C  (87 ) EHS
7253296 MOHAMMED SHERIL M SCIENCE ENGLISH B  (136) MALAYALAM A  (162) PHYSICS B  (138) CHEMISTRY A  (162) BIOLOGY A  (174) MATHEMATICS-SCI B  (131) EHS
7253297 MUHAMMED SALMAN .M SCIENCE ENGLISH A  (167) MALAYALAM A+  (193) PHYSICS B+  (146) CHEMISTRY A  (164) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (116) EHS
7253298 MUHAMMED SHAFEEQ.S SCIENCE ENGLISH A  (170) MALAYALAM A+  (197) PHYSICS B  (126) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI C+  (101) EHS
7253299 MUNEER AHAMED . N SCIENCE ENGLISH B  (130) MALAYALAM B+  (149) PHYSICS C+  (114) CHEMISTRY C+  (112) BIOLOGY C+  (118) MATHEMATICS-SCI C+  (104) EHS
7253300 NIKHIL.R SCIENCE ENGLISH D  (62 ) MALAYALAM C+  (110) PHYSICS D  (71 ) CHEMISTRY D  (59 ) BIOLOGY D  (93 ) MATHEMATICS-SCI D  (62 ) NHS
7253301 NOOR MOHAMMED K S SCIENCE ENGLISH B  (121) MALAYALAM B  (135) PHYSICS C+  (103) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7253302 RAMSHEED. R SCIENCE ENGLISH B  (121) MALAYALAM A  (168) PHYSICS C+  (110) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7253303 SREENATH.S SCIENCE ENGLISH C+  (101) MALAYALAM B+  (143) PHYSICS C+  (101) CHEMISTRY C+  (114) BIOLOGY B  (121) MATHEMATICS-SCI C  (84 ) EHS
7253304 SREERAM.T SCIENCE ENGLISH C  (86 ) MALAYALAM B  (127) PHYSICS C  (89 ) CHEMISTRY C+  (110) BIOLOGY C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7253305 AMAL A SCIENCE ENGLISH B  (137) MALAYALAM A+  (180) PHYSICS C+  (119) CHEMISTRY B  (134) BIOLOGY B+  (154) MATHEMATICS-SCI C  (96 ) EHS
7253306 ARUNYA C SCIENCE ENGLISH C+  (101) MALAYALAM A+  (199) PHYSICS C+  (102) CHEMISTRY C+  (116) BIOLOGY B  (123) MATHEMATICS-SCI C+  (100) EHS
7253307 BINCY .V SCIENCE ENGLISH C  (89 ) MALAYALAM A  (163) PHYSICS C+  (119) CHEMISTRY B  (139) BIOLOGY B  (131) MATHEMATICS-SCI C+  (102) EHS
7253308 FATHIMA RIFA.N SCIENCE ENGLISH C  (92 ) MALAYALAM B  (134) PHYSICS D  (76 ) CHEMISTRY D  (71 ) BIOLOGY C  (93 ) MATHEMATICS-SCI D  (67 ) NHS
7253309 FAYIZA ANWAR.A SCIENCE ENGLISH B  (139) MALAYALAM A+  (182) PHYSICS B  (137) CHEMISTRY B  (137) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7253310 HAFSANA.N SCIENCE ENGLISH B  (136) MALAYALAM A+  (187) PHYSICS B+  (148) CHEMISTRY A  (163) BIOLOGY A  (170) MATHEMATICS-SCI C+  (112) EHS
7253311 HANEENA S.K. SCIENCE ENGLISH A+  (181) MALAYALAM A+  (199) PHYSICS A  (161) CHEMISTRY A  (174) BIOLOGY A+  (184) MATHEMATICS-SCI B  (120) EHS
7253312 HARSHACHANDRA SCIENCE ENGLISH C  (90 ) MALAYALAM A  (165) PHYSICS C+  (100) CHEMISTRY C  (96 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (70 ) NHS
7253313 HASEENA.K.A SCIENCE ENGLISH C  (97 ) MALAYALAM A  (174) PHYSICS C  (96 ) CHEMISTRY C  (93 ) BIOLOGY C+  (115) MATHEMATICS-SCI C  (82 ) EHS
7253314 JAMEELA T A SCIENCE ENGLISH B+  (149) MALAYALAM A+  (192) PHYSICS C+  (118) CHEMISTRY B  (134) BIOLOGY B  (139) MATHEMATICS-SCI C  (95 ) EHS
7253315 JAZEERA M SCIENCE ENGLISH A  (175) MALAYALAM A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (189) BIOLOGY A+  (188) MATHEMATICS-SCI A  (168) EHS
7253316 JOTHIRMAI.M SCIENCE ENGLISH C+  (100) MALAYALAM A+  (192) PHYSICS C+  (106) CHEMISTRY C+  (117) BIOLOGY C+  (118) MATHEMATICS-SCI C+  (100) EHS
7253317 NAVYA.S SCIENCE ENGLISH B  (127) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (127) BIOLOGY B  (129) MATHEMATICS-SCI C+  (101) EHS
7253318 NEHA S SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A+  (180) BIOLOGY A+  (182) MATHEMATICS-SCI B  (120) EHS
7253319 NIKHITA.M SCIENCE ENGLISH B  (122) MALAYALAM A+  (182) PHYSICS A  (162) CHEMISTRY A  (169) BIOLOGY A  (164) MATHEMATICS-SCI B  (122) EHS
7253320 PRIYA .R SCIENCE ENGLISH C  (86 ) MALAYALAM A  (170) PHYSICS D  (91 ) CHEMISTRY D  (101) BIOLOGY D  (108) MATHEMATICS-SCI D  (72 ) NHS
7253321 REFNA S SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B+  (140) BIOLOGY A  (170) MATHEMATICS-SCI B  (120) EHS
7253322 SAFNA. S SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (163) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7253323 SAJINA.M SCIENCE ENGLISH B  (124) MALAYALAM A+  (191) PHYSICS B  (126) CHEMISTRY A  (162) BIOLOGY A  (161) MATHEMATICS-SCI C+  (101) EHS
7253324 SANJITHA.C SCIENCE ENGLISH C+  (101) MALAYALAM A  (176) PHYSICS D  (76 ) CHEMISTRY C+  (102) BIOLOGY C+  (111) MATHEMATICS-SCI D  (66 ) NHS
7253325 SHAHANAS.M SCIENCE ENGLISH B  (123) MALAYALAM B+  (156) PHYSICS C+  (113) CHEMISTRY B  (127) BIOLOGY B  (122) MATHEMATICS-SCI C  (88 ) EHS
7253326 SREEJITHA. S SCIENCE ENGLISH D  (76 ) MALAYALAM A  (165) PHYSICS D  (86 ) CHEMISTRY D  (91 ) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (72 ) NHS
7253327 SURYA . S SCIENCE ENGLISH B  (120) MALAYALAM A+  (188) PHYSICS C+  (115) CHEMISTRY C+  (111) BIOLOGY B  (138) MATHEMATICS-SCI C  (86 ) EHS
7253328 SURYA .M SCIENCE ENGLISH D  (75 ) MALAYALAM A  (169) PHYSICS C  (96 ) CHEMISTRY D  (101) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (70 ) NHS
7253329 A L ANSAR . A SCIENCE ENGLISH C+  (101) ARABIC A+  (191) PHYSICS C+  (100) CHEMISTRY C+  (101) BIOLOGY C+  (105) MATHEMATICS-SCI C+  (100) EHS
7253330 AJAS.M.A SCIENCE ENGLISH D  (71 ) ARABIC B+  (151) PHYSICS D  (75 ) CHEMISTRY D  (73 ) BIOLOGY D  (76 ) MATHEMATICS-SCI D  (61 ) NHS
7253331 AJMAL SCIENCE ENGLISH D  (57 ) ARABIC B+  (151) PHYSICS D  (66 ) CHEMISTRY D  (72 ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (78 ) NHS
7253332 HAMID.A SCIENCE ENGLISH B  (120) ARABIC A+  (180) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (137) MATHEMATICS-SCI C+  (107) EHS
7253333 IBINU ABBAS.A SCIENCE ENGLISH E  (39 ) ARABIC B  (133) PHYSICS D  (64 ) CHEMISTRY D  (58 ) BIOLOGY D  (83 ) MATHEMATICS-SCI D  (72 ) NHS
7253334 MOHAMMED SALMAN FARIS .A SCIENCE ENGLISH C  (91 ) ARABIC A  (173) PHYSICS C+  (113) CHEMISTRY C+  (107) BIOLOGY B  (124) MATHEMATICS-SCI C  (89 ) EHS
7253335 MOHAMMED THOUFEEQ . S SCIENCE ENGLISH C  (86 ) ARABIC A+  (186) PHYSICS C+  (104) CHEMISTRY C  (97 ) BIOLOGY C+  (109) MATHEMATICS-SCI C  (98 ) EHS
7253336 MUBEEN MUHAMMED N SCIENCE ENGLISH B  (121) ARABIC A  (172) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (123) MATHEMATICS-SCI C  (82 ) EHS
7253337 MUHAMMED AJMAL. M SCIENCE ENGLISH D  (41 ) ARABIC C+  (114) PHYSICS D  (61 ) CHEMISTRY D  (65 ) BIOLOGY D  (78 ) MATHEMATICS-SCI D  (56 ) NHS
7253338 MUHAMMED ASHIQUE.K SCIENCE ENGLISH D  (53 ) ARABIC A  (170) PHYSICS D  (62 ) CHEMISTRY D  (66 ) BIOLOGY D  (80 ) MATHEMATICS-SCI D  (52 ) NHS
7253339 RINSHAD .K .S SCIENCE ENGLISH D  (57 ) ARABIC B+  (149) PHYSICS D  (69 ) CHEMISTRY C  (84 ) BIOLOGY C  (92 ) MATHEMATICS-SCI D  (65 ) NHS
7253340 SAFRUDEEN.M SCIENCE ENGLISH D  (45 ) ARABIC B  (123) PHYSICS D  (63 ) CHEMISTRY D  (77 ) BIOLOGY C  (83 ) MATHEMATICS-SCI D  (55 ) NHS
7253341 SHAHULHAMEED . H SCIENCE ENGLISH D  (43 ) ARABIC B  (126) PHYSICS D  (63 ) CHEMISTRY D  (63 ) BIOLOGY D  (73 ) MATHEMATICS-SCI D  (57 ) NHS
7253342 A THASNA ALAVUDEEN SCIENCE ENGLISH A  (164) ARABIC A+  (186) PHYSICS A  (165) CHEMISTRY A  (166) BIOLOGY A  (179) MATHEMATICS-SCI C+  (107) EHS
7253343 AFZA.M SCIENCE ENGLISH B  (133) ARABIC A+  (194) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7253344 ARIFA. S SCIENCE ENGLISH C+  (101) ARABIC A  (172) PHYSICS C+  (107) CHEMISTRY B+  (148) BIOLOGY B  (131) MATHEMATICS-SCI C+  (100) EHS
7253345 FASEELA L SCIENCE ENGLISH C+  (105) ARABIC A+  (181) PHYSICS C+  (101) CHEMISTRY C+  (108) BIOLOGY B  (126) MATHEMATICS-SCI C  (84 ) EHS
7253346 FATHIMA NAZRIN .S SCIENCE ENGLISH B+  (152) ARABIC A+  (190) PHYSICS B  (138) CHEMISTRY A  (168) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (103) EHS
7253348 JASNA .J SCIENCE ENGLISH C+  (117) ARABIC A+  (192) PHYSICS B  (126) CHEMISTRY A  (166) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (103) EHS
7253349 NASEEMA I SCIENCE ENGLISH B+  (159) ARABIC A+  (191) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (179) MATHEMATICS-SCI B  (130) EHS
7253350 RASEENA.M SCIENCE ENGLISH A  (161) ARABIC A+  (192) PHYSICS B+  (148) CHEMISTRY A  (166) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7253351 SAHLA.K.S SCIENCE ENGLISH D  (61 ) ARABIC B+  (159) PHYSICS D  (76 ) CHEMISTRY D  (70 ) BIOLOGY D  (78 ) MATHEMATICS-SCI D  (60 ) NHS
7253352 SHAFINA S SCIENCE ENGLISH B+  (141) ARABIC A  (168) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7253353 SULFATH BEEVI.K SCIENCE ENGLISH B+  (142) ARABIC A+  (195) PHYSICS B+  (146) CHEMISTRY B+  (154) BIOLOGY A  (170) MATHEMATICS-SCI C+  (119) EHS
7253354 AADITH S COMMERCE ENGLISH B  (120) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C  (95 ) EHS
7253355 AFRUS AHAMMED.A COMMERCE ENGLISH B  (137) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (111) EHS
7253356 AJAY . S COMMERCE ENGLISH C  (82 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7253357 GOPIKRISHNAN . P COMMERCE ENGLISH B+  (159) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (145) EHS
7253358 JASWANTH . B COMMERCE ENGLISH C  (83 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (103) EHS
7253359 KIRAN KANNAN COMMERCE ENGLISH B  (128) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (105) EHS
7253360 MOHAMED ROSHAN . M COMMERCE ENGLISH A  (164) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B+  (152) EHS
7253362 MOHAMMED AJMAL H COMMERCE ENGLISH B  (138) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7253363 MOHAMMED HASHIM M COMMERCE ENGLISH D  (56 ) MALAYALAM C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7253364 PRAJITH. P COMMERCE ENGLISH B+  (141) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (160) EHS
7253365 SAI VISHNU .C COMMERCE ENGLISH B+  (142) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (122) COMPUTER APPLICATION-COM C+  (114) EHS
7253366 SANJAYDAS S COMMERCE ENGLISH B  (131) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (129) EHS
7253367 SARATH.M COMMERCE ENGLISH B  (121) MALAYALAM B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM C  (89 ) NHS
7253368 SUBIN. R COMMERCE ENGLISH B+  (142) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (165) COMPUTER APPLICATION-COM B+  (144) EHS
7253369 SURYA .S COMMERCE ENGLISH B+  (140) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (111) EHS
7253370 VISHNUPRASAD.P COMMERCE ENGLISH B  (138) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (123) EHS
7253371 ABINANDHINI.U COMMERCE ENGLISH C  (88 ) MALAYALAM C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS D  (64 ) COMPUTER APPLICATION-COM D  (58 ) NHS
7253372 ANASWARA . R COMMERCE ENGLISH C+  (107) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7253373 ANJANA . L COMMERCE ENGLISH C  (89 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7253374 ANUPAMA . K COMMERCE ENGLISH A  (172) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A+  (180) EHS
7253375 ARYA.R COMMERCE ENGLISH B  (129) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (146) EHS
7253376 ASHWINI R COMMERCE ENGLISH A+  (181) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (197) EHS
7253377 ASIYA SAMEENA. A COMMERCE ENGLISH A  (173) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (166) COMPUTER APPLICATION-COM A+  (182) EHS
7253378 ASNA.H COMMERCE ENGLISH B+  (140) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (166) COMPUTER APPLICATION-COM B  (138) EHS
7253379 ATHIRA . S COMMERCE ENGLISH A  (168) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (160) EHS
7253380 ATHULYA.K COMMERCE ENGLISH B  (127) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (101) EHS
7253381 AYSHA . M COMMERCE ENGLISH A  (177) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (168) COMPUTER APPLICATION-COM A+  (181) EHS
7253382 JASEERA J COMMERCE ENGLISH C+  (114) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (130) EHS
7253383 MEGHALA . R COMMERCE ENGLISH B+  (159) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B  (124) COMPUTER APPLICATION-COM A  (162) EHS
7253384 NIMISHA . M COMMERCE ENGLISH B  (121) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (123) EHS
7253385 NISHNA. N COMMERCE ENGLISH B  (138) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (139) EHS
7253386 RAMSEENA.M COMMERCE ENGLISH B  (139) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (164) COMPUTER APPLICATION-COM A  (167) EHS
7253387 RAMYA .R COMMERCE ENGLISH C  (86 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7253388 RINSIYA SALONI M COMMERCE ENGLISH B+  (148) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (128) EHS
7253389 SABOORA PARVIN.J COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (151) EHS
7253390 SANFIYA.V.S. COMMERCE ENGLISH B  (122) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (155) EHS
7253391 SANTHOUNA.S COMMERCE ENGLISH B  (123) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (153) EHS
7253392 SAYANA M.S COMMERCE ENGLISH A  (166) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A+  (181) EHS
7253393 SHEHNA.J COMMERCE ENGLISH B  (133) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B  (124) COMPUTER APPLICATION-COM A  (160) EHS
7253394 SHIFANA K COMMERCE ENGLISH A+  (182) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (199) EHS
7253395 SHIFANA N COMMERCE ENGLISH C+  (109) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (124) EHS
7253396 SILPA . S COMMERCE ENGLISH B+  (146) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (149) EHS
7253397 SINJUMOL . S COMMERCE ENGLISH B+  (142) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (121) EHS
7253398 SISIRA .S COMMERCE ENGLISH B  (120) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (147) EHS
7253399 SREESHMA .S COMMERCE ENGLISH C+  (102) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (141) EHS
7253400 THASNI FATHIMA M COMMERCE ENGLISH C+  (115) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7253401 THASNIYA S COMMERCE ENGLISH A  (161) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (160) EHS
7253402 VISWANNYA . M COMMERCE ENGLISH C+  (118) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (109) EHS
7253403 AMEER AHMED . H COMMERCE ENGLISH D  (59 ) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (65 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM C  (89 ) NHS
7253404 BADARUDEEN .A COMMERCE ENGLISH A  (162) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (149) EHS
7253405 ERSHADE .I COMMERCE ENGLISH C  (86 ) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C  (92 ) NHS
7253406 ISHAQ G COMMERCE ENGLISH C+  (102) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (104) EHS
7253407 MOHAMED AZAD.P COMMERCE ENGLISH C+  (101) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (100) EHS
7253408 NIZAMUDHEEN .S COMMERCE ENGLISH C+  (100) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM B  (120) EHS
7253409 SYED MOHAMED K M COMMERCE ENGLISH C+  (106) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (140) EHS
7253410 ANEESHA.N COMMERCE ENGLISH C+  (101) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (109) EHS
7253411 ANSIYA.Y COMMERCE ENGLISH C+  (102) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (110) EHS
7253412 JABIN.I COMMERCE ENGLISH C+  (108) ARABIC B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (111) EHS
7253413 JASEERA .J COMMERCE ENGLISH C  (93 ) ARABIC A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (105) EHS
7253414 RABIYA Y COMMERCE ENGLISH C  (92 ) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7253415 RESHMA.J COMMERCE ENGLISH A  (170) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (197) EHS
7253416 RISWANA.K COMMERCE ENGLISH C  (99 ) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (121) EHS
7253417 SANFIYA . S COMMERCE ENGLISH B  (120) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (137) COMPUTER APPLICATION-COM B  (124) EHS
7253418 SHAHANAS COMMERCE ENGLISH A  (176) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (195) EHS
7514921 ASHARUDHEEN. M SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (75 ) NHS
7514922 NIJAMUDHEEN. N SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (88 ) EHS
7514923 SUDHEESH B SCIENCE ENGLISH C  (83 )  ()  ()  () BIOLOGY Ab  (Ab )  () NHS
7514925 FAHIM.M SCIENCE  ()  () PHYSICS C  (98 )  ()  ()  () EHS
7514926 SAJITH. V SCIENCE ENGLISH C  (86 )  () PHYSICS C  (97 )  ()  ()  () EHS
7514927 ANJU. B SCIENCE  ()  () PHYSICS D  (83 )  ()  () MATHEMATICS-SCI D  (74 ) NHS
7514928 MUHAMMAD MUSTHAFA. D SCIENCE  ()  () PHYSICS C+  (106) CHEMISTRY C+  (100)  ()  () EHS
7514929 SANJEEVAN.P SCIENCE ENGLISH C  (84 )  () PHYSICS C  (97 ) CHEMISTRY C  (80 )  ()  () EHS
7514931 CHITHRA .S SCIENCE ENGLISH D  (78 )  () PHYSICS D  (67 ) CHEMISTRY D  (80 )  () MATHEMATICS-SCI D  (61 ) NHS
7514932 SIJIL .S COMMERCE ENGLISH C  (91 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
