School Code : 09163
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7253651 AKSHAY KRISHNA B SCIENCE ENGLISH A  (160) MALAYALAM A+  (183) PHYSICS A+  (180) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7253652 AMALJITH K.S. SCIENCE ENGLISH B+  (142) MALAYALAM A  (162) PHYSICS A  (169) CHEMISTRY A  (164) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7253653 ARAVINDH K R SCIENCE ENGLISH B  (125) MALAYALAM B+  (140) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7253654 MUHAMMED AJNAS M SCIENCE ENGLISH C  (88 ) MALAYALAM B+  (144) PHYSICS C+  (106) CHEMISTRY C+  (101) BIOLOGY C+  (103) MATHEMATICS-SCI C  (85 ) EHS
7253655 MUHAMMED IYAS.K.V SCIENCE ENGLISH C  (85 ) MALAYALAM B  (126) PHYSICS C+  (100) CHEMISTRY C  (92 ) BIOLOGY C+  (103) MATHEMATICS-SCI C  (84 ) EHS
7253656 MUHAMMED SUHAIB . K SCIENCE ENGLISH C+  (101) MALAYALAM B+  (140) PHYSICS B  (120) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7253657 NEVIN JOEL M SCIENCE ENGLISH A+  (181) MALAYALAM A+  (183) PHYSICS B+  (143) CHEMISTRY B  (120) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7253658 AMRUTHA S SCIENCE ENGLISH A  (162) MALAYALAM A+  (187) PHYSICS A  (170) CHEMISTRY A  (168) BIOLOGY A  (165) MATHEMATICS-SCI B  (121) EHS
7253659 ANITTA JOJO SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (196) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (186) EHS
7253660 ARSHA GEORGE SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS B+  (153) CHEMISTRY B  (131) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7253662 FARHA RAHIM SCIENCE ENGLISH A+  (181) MALAYALAM A+  (195) PHYSICS A  (172) CHEMISTRY A  (161) BIOLOGY A  (171) MATHEMATICS-SCI B  (120) EHS
7253663 FATHIMATH SHIBILA. A SCIENCE ENGLISH C+  (115) MALAYALAM A+  (189) PHYSICS C+  (105) CHEMISTRY C+  (103) BIOLOGY B  (122) MATHEMATICS-SCI C  (86 ) EHS
7253664 HISANA V SCIENCE ENGLISH C+  (107) MALAYALAM A+  (186) PHYSICS C+  (105) CHEMISTRY C  (91 ) BIOLOGY C+  (116) MATHEMATICS-SCI C  (86 ) EHS
7253665 JASNA P N SCIENCE ENGLISH B+  (150) MALAYALAM A+  (195) PHYSICS B+  (143) CHEMISTRY B  (136) BIOLOGY A  (165) MATHEMATICS-SCI B  (120) EHS
7253666 JESSY JOSEPH SCIENCE ENGLISH C  (91 ) MALAYALAM A+  (200) PHYSICS C+  (101) CHEMISTRY C  (87 ) BIOLOGY C+  (103) MATHEMATICS-SCI C  (85 ) EHS
7253667 K A NAFIA THAHASEEN SCIENCE ENGLISH A  (160) MALAYALAM A+  (194) PHYSICS A  (160) CHEMISTRY A  (164) BIOLOGY A  (172) MATHEMATICS-SCI B+  (140) EHS
7253668 MEHABOOBA THASNIM K P SCIENCE ENGLISH B  (130) MALAYALAM A+  (192) PHYSICS B+  (141) CHEMISTRY B+  (149) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (100) EHS
7253669 MUNEERA P. SCIENCE ENGLISH B  (123) MALAYALAM A+  (198) PHYSICS B+  (142) CHEMISTRY B  (121) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (101) EHS
7253670 NEENU MANOJ SCIENCE ENGLISH B  (122) MALAYALAM A+  (198) PHYSICS B  (125) CHEMISTRY B  (129) BIOLOGY B+  (147) MATHEMATICS-SCI B  (121) EHS
7253671 RENJITHA C SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (183) EHS
7253672 SAJITHA. C SCIENCE ENGLISH C+  (104) MALAYALAM A+  (194) PHYSICS C+  (107) CHEMISTRY C+  (103) BIOLOGY C+  (107) MATHEMATICS-SCI C+  (100) EHS
7253673 SANJANA A SCIENCE ENGLISH A+  (183) MALAYALAM A+  (196) PHYSICS A+  (197) CHEMISTRY A+  (194) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (195) EHS
7253674 SHIBILA SHERIN P SCIENCE ENGLISH C  (86 ) MALAYALAM A+  (189) PHYSICS C+  (107) CHEMISTRY D  (99 ) BIOLOGY C+  (104) MATHEMATICS-SCI D  (71 ) NHS
7253675 SHIFANA C P SCIENCE ENGLISH C  (89 ) MALAYALAM B+  (153) PHYSICS C+  (105) CHEMISTRY C  (98 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (71 ) NHS
7253676 SUJINA .M SCIENCE ENGLISH D  (70 ) MALAYALAM A  (162) PHYSICS D  (78 ) CHEMISTRY C  (88 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (70 ) NHS
7253677 SWALIHA P SCIENCE ENGLISH C  (95 ) MALAYALAM A+  (181) PHYSICS C+  (105) CHEMISTRY D  (87 ) BIOLOGY D  (109) MATHEMATICS-SCI D  (71 ) NHS
7253678 THASNI V SCIENCE ENGLISH C+  (103) MALAYALAM A+  (191) PHYSICS B  (127) CHEMISTRY B  (124) BIOLOGY C+  (115) MATHEMATICS-SCI C  (94 ) EHS
7253679 ADHITHYAN M A SCIENCE ENGLISH A  (160) HINDI A  (168) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7253680 ANIL M K SCIENCE ENGLISH B+  (142) HINDI A  (168) PHYSICS B  (125) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7253681 EBIN JOSEPH SCIENCE ENGLISH B  (122) HINDI B+  (149) PHYSICS B  (121) CHEMISTRY C+  (101) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7253682 MOHAMMED NISHAD SCIENCE ENGLISH C+  (101) HINDI B+  (141) PHYSICS B  (121) CHEMISTRY C+  (101) BIOLOGY C+  (101) MATHEMATICS-SCI C+  (100) EHS
7253683 MUHAMMED MUBASHIR SCIENCE ENGLISH C+  (102) HINDI B+  (148) PHYSICS B  (122) CHEMISTRY C+  (102) BIOLOGY B  (122) MATHEMATICS-SCI C+  (101) EHS
7253684 MUHAMMED SHIBIL . M. S SCIENCE ENGLISH B+  (157) HINDI A+  (189) PHYSICS B  (122) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7253685 RAKESH M SCIENCE ENGLISH B+  (142) HINDI A+  (189) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (123) MATHEMATICS-SCI B  (121) EHS
7253686 SIDDHARTH. K . P SCIENCE ENGLISH B+  (142) HINDI A+  (194) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI B  (121) EHS
7253687 SOVIN JOSE SCIENCE ENGLISH A  (160) HINDI A+  (180) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A+  (180) EHS
7253688 ADITHYA. A. B SCIENCE ENGLISH B  (121) HINDI A+  (181) PHYSICS B  (121) CHEMISTRY B  (134) BIOLOGY B  (135) MATHEMATICS-SCI B  (120) EHS
7253689 AKHILA. V SCIENCE ENGLISH A  (168) HINDI A+  (194) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI A  (162) EHS
7253690 ANAGHA T P SCIENCE ENGLISH C+  (103) MALAYALAM A  (166) PHYSICS C+  (103) CHEMISTRY C  (90 ) BIOLOGY B  (121) MATHEMATICS-SCI C  (87 ) EHS
7253691 ASHLI ALEX SCIENCE ENGLISH B  (132) HINDI A  (174) PHYSICS B  (128) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B  (120) EHS
7253692 ATHIRA SANTHOSH SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (197) EHS
7253693 BINSHA THASNI SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7253694 DRISYA. P SCIENCE ENGLISH B+  (141) HINDI A+  (198) PHYSICS B  (125) CHEMISTRY B+  (141) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (101) EHS
7253695 ESTHER ALEXANDER SCIENCE ENGLISH B+  (140) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7253696 FATHIMA HUSNA. K. M SCIENCE ENGLISH B  (128) HINDI A  (170) PHYSICS C+  (107) CHEMISTRY C+  (105) BIOLOGY B  (125) MATHEMATICS-SCI C  (92 ) EHS
7253697 FATHIMATH IRFANA P K SCIENCE ENGLISH B  (130) HINDI A+  (185) PHYSICS B  (135) CHEMISTRY B  (132) BIOLOGY B+  (142) MATHEMATICS-SCI C  (91 ) EHS
7253698 FATHIMATH RISHANA C SCIENCE ENGLISH B  (122) HINDI A  (161) PHYSICS B  (129) CHEMISTRY B+  (141) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (100) EHS
7253699 FATHIMATH SHIFA SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (180) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (140) EHS
7253700 JAFEERA JABIN M K SCIENCE ENGLISH B  (123) HINDI A  (176) PHYSICS B  (138) CHEMISTRY B+  (143) BIOLOGY B+  (146) MATHEMATICS-SCI B  (120) EHS
7253701 JANNATHUL FIRDOUSA .T .K SCIENCE ENGLISH C  (87 ) HINDI B+  (156) PHYSICS C+  (114) CHEMISTRY C+  (114) BIOLOGY C+  (110) MATHEMATICS-SCI C  (86 ) EHS
7253702 JASEELA .T. SCIENCE ENGLISH C+  (100) HINDI A  (164) PHYSICS C+  (112) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7253703 JOSNA SCIENCE ENGLISH B+  (146) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7253704 MAYA JOSE SCIENCE ENGLISH B+  (142) HINDI A+  (187) PHYSICS A  (162) CHEMISTRY B+  (148) BIOLOGY B+  (147) MATHEMATICS-SCI B+  (141) EHS
7253705 NAFEESA A SCIENCE ENGLISH A+  (185) HINDI A+  (198) PHYSICS A+  (187) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A  (167) EHS
7253706 SHAFINA. C . P SCIENCE ENGLISH B+  (149) HINDI A+  (183) PHYSICS B+  (150) CHEMISTRY B+  (143) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7253707 SHAHADIYA.M SCIENCE ENGLISH C+  (103) HINDI B+  (142) PHYSICS C+  (110) CHEMISTRY C+  (116) BIOLOGY C+  (111) MATHEMATICS-SCI C  (86 ) EHS
7253708 SHAHANA K SCIENCE ENGLISH C+  (110) HINDI B+  (147) PHYSICS B  (132) CHEMISTRY C+  (116) BIOLOGY B  (138) MATHEMATICS-SCI C+  (100) EHS
7253709 SHAHANAS V SCIENCE ENGLISH C  (94 ) HINDI C+  (117) PHYSICS B  (121) CHEMISTRY B  (122) BIOLOGY C+  (105) MATHEMATICS-SCI C  (96 ) EHS
7253710 SHAMSEERA. K SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (191) BIOLOGY A+  (189) MATHEMATICS-SCI A  (163) EHS
7253711 SREE LAKSHMI M S SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B  (121) EHS
7253712 AFSAL AHAMMED. P.U COMMERCE ENGLISH A  (163) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (162) EHS
7253713 ALWIN TOM COMMERCE ENGLISH C+  (102) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (122) EHS
7253714 DILSHAD P COMMERCE ENGLISH C  (96 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (116) EHS
7253715 JITHIN KRISHNA L COMMERCE ENGLISH A  (164) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A  (163) EHS
7253716 MUHAMMED ADIL M C COMMERCE ENGLISH C+  (101) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (124) EHS
7253717 MUHAMMED AJMAL. P COMMERCE ENGLISH B  (121) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (127) COMPUTER APPLICATION-COM A  (160) EHS
7253718 MUHAMMED ANAS.C.P COMMERCE ENGLISH C  (83 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (100) EHS
7253719 MUHAMMED EHSAN COMMERCE ENGLISH C  (84 ) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (112) EHS
7253720 MUHAMMED RISHAN.C COMMERCE ENGLISH C  (82 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (114) EHS
7253721 MUHAMMED SANIYY P COMMERCE ENGLISH C  (83 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (88 ) EHS
7253722 MUHAMMED SINAN. P COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (103) EHS
7253723 PRANAV. V COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (104) EHS
7253724 PRANOOP C COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (107) EHS
7253725 RAGESH K V COMMERCE ENGLISH C+  (100) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (121) EHS
7253726 RENJITH.K COMMERCE ENGLISH D  (78 ) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7253727 SARATH CHANDRAN N COMMERCE ENGLISH D  (57 ) MALAYALAM D  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7253728 SHAHAL K COMMERCE ENGLISH B  (121) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (129) EHS
7253729 SHAHID. N.V COMMERCE ENGLISH C+  (100) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (121) EHS
7253730 SHAMIL .K. P COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (115) EHS
7253731 SREEKUTTAN COMMERCE ENGLISH C  (94 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C  (97 ) EHS
7253732 SREERAG T COMMERCE ENGLISH B  (128) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (142) EHS
7253733 VITHUN. V COMMERCE ENGLISH C+  (101) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (100) EHS
7253734 A SHAFRIN COMMERCE ENGLISH A  (162) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (141) EHS
7253735 AISWARYA A COMMERCE ENGLISH B  (121) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (179) COMPUTER APPLICATION-COM A  (172) EHS
7253736 ANJALI K V COMMERCE ENGLISH B  (121) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (146) EHS
7253737 ANUSHA .M COMMERCE ENGLISH C+  (102) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (150) EHS
7253738 ANUSREE P S COMMERCE ENGLISH B+  (145) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (121) EHS
7253739 ARDRA T COMMERCE ENGLISH D  (77 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (121) NHS
7253740 ARSHA TITUS COMMERCE ENGLISH A  (163) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (177) EHS
7253742 FATHIMA RISANA T COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM B  (133) EHS
7253743 HASANATH .V.P COMMERCE ENGLISH B+  (144) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (152) EHS
7253744 JAMSHIDA THASNIM COMMERCE ENGLISH C+  (101) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7253745 MANEESHA.M COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (83 ) COMPUTER APPLICATION-COM C  (93 ) NHS
7253746 MAYA.K. COMMERCE ENGLISH D  (71 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C+  (100) NHS
7253747 MEREENA SHIBU COMMERCE ENGLISH B  (129) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (170) EHS
7253748 MRIDULA KRISHNAN COMMERCE ENGLISH B+  (141) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (160) EHS
7253749 MUFEEDA BANU. M COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (111) EHS
7253750 NAJIYA K K COMMERCE ENGLISH C  (88 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (138) EHS
7253751 RAMYA K COMMERCE ENGLISH C  (91 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (109) NHS
7253752 RAVEENA KRISHNAN.P COMMERCE ENGLISH C+  (101) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7253753 RESHMA.C COMMERCE ENGLISH C+  (103) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (122) EHS
7253754 SAHNA SHERIN N COMMERCE ENGLISH B  (135) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (187) EHS
7253755 SHADHIYA. P COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7253756 SHANIBA T K COMMERCE ENGLISH B  (126) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (153) EHS
7253757 SHIBILA E K COMMERCE ENGLISH B  (138) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (143) EHS
7253758 SHIFANA K P COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (100) EHS
7253759 SINU.K COMMERCE ENGLISH C+  (102) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7253760 SREYA K COMMERCE ENGLISH A  (163) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (189) EHS
7253761 THULASI.K.C COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (93 ) NHS
7253763 GOWTHAM KRISHNAN A G COMMERCE ENGLISH B+  (148) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (144) EHS
7253764 ALONA P J COMMERCE ENGLISH A  (161) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (143) COMPUTER APPLICATION-COM A+  (180) EHS
7253765 ANJALI P S COMMERCE ENGLISH A+  (190) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (199) EHS
7253766 FATHIMA RASEENA. K. COMMERCE ENGLISH C+  (108) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (136) COMPUTER APPLICATION-COM A  (161) EHS
7253767 FATHIMATH SHAHANA S K COMMERCE ENGLISH A  (162) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (189) EHS
7253768 FATHIMATH SHIFANA C COMMERCE ENGLISH C+  (101) HINDI B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (109) EHS
7253769 LEYA BENNY COMMERCE ENGLISH A  (162) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (130) COMPUTER APPLICATION-COM A  (165) EHS
7253770 MUHSINA .S. K COMMERCE ENGLISH A  (178) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (199) EHS
7253771 NUSARATH K COMMERCE ENGLISH B  (127) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A  (168) EHS
7253773 SHAHANA SHERIN. M COMMERCE ENGLISH C+  (102) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (132) EHS
7253774 SHIRLA MUMTHAS. N COMMERCE ENGLISH A  (164) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (198) EHS
7253775 THASNEEMA .P COMMERCE ENGLISH B  (129) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (166) EHS
7253776 THEJAL. P.R COMMERCE ENGLISH A+  (182) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (194) EHS
7514959 NISAM . K SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (63 ) NHS
7514960 SOJA JOHNY SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7514961 NOUSHAD. K SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (67 ) NHS
7514962 SREERAG K M SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7514963 MOHAMMED SHABEEB. T COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (84 )  () EHS
7514964 MUHAMMED FAVAS COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (83 )  () EHS
7514965 JISHNU.M COMMERCE ENGLISH D  (83 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (107)  () COMPUTER APPLICATION-COM D  (91 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
