School Code : 10025
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7263591 ABHIRAMI M SCIENCE ENGLISH B+  (152) MALAYALAM A+  (198) PHYSICS B  (132) CHEMISTRY B  (133) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (116) EHS
7263592 AMEYA P SCIENCE ENGLISH A  (162) MALAYALAM A+  (192) PHYSICS A+  (188) CHEMISTRY A+  (194) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (184) EHS
7263593 ANANYA M SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (191) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (181) EHS
7263594 ANUSREE ANEESH A SCIENCE ENGLISH B+  (143) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY B  (121) BIOLOGY B  (127) MATHEMATICS-SCI B  (121) EHS
7263595 APARNA I SCIENCE ENGLISH B+  (142) MALAYALAM A+  (194) PHYSICS C+  (114) CHEMISTRY B  (121) BIOLOGY B  (123) MATHEMATICS-SCI C  (96 ) EHS
7263596 ARDRA M SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY A  (169) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (150) EHS
7263597 AYISHA AFRA K P SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (185) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (184) EHS
7263598 BHAVYA I SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (176) CHEMISTRY A+  (189) BIOLOGY A+  (188) MATHEMATICS-SCI A  (177) EHS
7263599 DEVIKA N T SCIENCE ENGLISH A  (166) MALAYALAM A+  (195) PHYSICS B  (129) CHEMISTRY B  (126) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (116) EHS
7263600 GOPIKA K SCIENCE ENGLISH A  (171) MALAYALAM A+  (193) PHYSICS A  (170) CHEMISTRY A  (179) BIOLOGY A  (178) MATHEMATICS-SCI A  (178) EHS
7263601 HRIDYA . M SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B+  (154) CHEMISTRY B+  (158) BIOLOGY A  (166) MATHEMATICS-SCI B+  (150) EHS
7263602 KRISHNA PRIYA P V SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (200) EHS
7263603 LAMIAH ZUHARA T SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (183) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (180) EHS
7263604 NANDANA M SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7263605 POOJA PRADEEP P SCIENCE ENGLISH A+  (186) MALAYALAM A+  (198) PHYSICS A  (161) CHEMISTRY A+  (180) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (140) EHS
7263606 SASWATHI CHANDRA M T SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS C+  (109) CHEMISTRY C+  (112) BIOLOGY B  (136) MATHEMATICS-SCI B  (127) EHS
7263607 SONA V U SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (196) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (185) EHS
7263608 SREYA N SCIENCE ENGLISH A  (174) MALAYALAM A+  (197) PHYSICS B  (126) CHEMISTRY B  (127) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (102) EHS
7263609 SREYA T SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7263610 THEERTHA PRADEEP P SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (155) BIOLOGY A  (169) MATHEMATICS-SCI C+  (117) EHS
7263611 ABHIRAMI M T SCIENCE ENGLISH A  (162) HINDI A+  (192) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7263612 ADHITHYA P SCIENCE ENGLISH A+  (182) HINDI A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (183) EHS
7263613 ADITHYA UNNI SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (185) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (195) EHS
7263614 ADITHYA V SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY A  (162) BIOLOGY A  (170) MATHEMATICS-SCI B+  (141) EHS
7263615 AFEEDA K SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (183) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (180) EHS
7263616 AISWARYA T SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A  (165) EHS
7263617 AMEGHA . P SCIENCE ENGLISH C+  (116) HINDI A+  (198) PHYSICS B  (120) CHEMISTRY B  (121) BIOLOGY B  (138) MATHEMATICS-SCI C  (91 ) EHS
7263618 AMINA RIFAH SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (194) EHS
7263619 ANAMIKA.T SCIENCE ENGLISH A  (179) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (193) BIOLOGY A+  (198) MATHEMATICS-SCI A  (165) EHS
7263620 ANANDANA S ARAVIND SCIENCE ENGLISH A+  (191) HINDI A+  (196) PHYSICS A  (164) CHEMISTRY A+  (187) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (182) EHS
7263621 ANJANA. N SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY B+  (151) BIOLOGY A  (171) MATHEMATICS-SCI B+  (158) EHS
7263622 ANUNANDANA A S SCIENCE ENGLISH A  (170) HINDI A+  (197) PHYSICS B+  (154) CHEMISTRY A  (174) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (149) EHS
7263623 ANUSREE R SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (197) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (180) EHS
7263624 ANZIYA NAJWAAN.C SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A  (176) EHS
7263625 APARNA S SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (192) BIOLOGY A+  (188) MATHEMATICS-SCI A  (179) EHS
7263626 ARCHANA R SCIENCE ENGLISH A+  (181) HINDI A+  (196) PHYSICS A+  (180) CHEMISTRY A+  (190) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (180) EHS
7263627 ARYA PRIYA E S SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS B  (121) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7263628 ATHULYA KISHOR P A SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (184) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (180) EHS
7263629 ATHULYA V SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A  (178) MATHEMATICS-SCI A+  (182) EHS
7263630 AVANI DINESH SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (184) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (184) EHS
7263631 AVILA S SCIENCE ENGLISH B+  (140) HINDI A+  (182) PHYSICS C+  (107) CHEMISTRY C+  (113) BIOLOGY B+  (144) MATHEMATICS-SCI C  (88 ) EHS
7263632 DEVIKA C O SCIENCE ENGLISH A  (170) HINDI A+  (193) PHYSICS B+  (152) CHEMISTRY A  (169) BIOLOGY A+  (180) MATHEMATICS-SCI A  (162) EHS
7263633 DEVIKA E P SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (198) EHS
7263634 DIYA D S SCIENCE ENGLISH A+  (180) HINDI A+  (197) PHYSICS A  (169) CHEMISTRY A+  (183) BIOLOGY A+  (185) MATHEMATICS-SCI A  (162) EHS
7263635 DIYA K SCIENCE ENGLISH A  (161) HINDI A+  (194) PHYSICS B  (121) CHEMISTRY B+  (140) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7263636 FATHIMA FIDHA T M SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A+  (180) BIOLOGY A+  (193) MATHEMATICS-SCI A  (175) EHS
7263637 FATHIMA SHIRIN N SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (161) BIOLOGY A  (179) MATHEMATICS-SCI B+  (158) EHS
7263638 FEMINA ASKAR C K SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (186) BIOLOGY A+  (194) MATHEMATICS-SCI A  (175) EHS
7263639 GAYATHRY K P SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (190) MATHEMATICS-SCI A  (160) EHS
7263640 HRIDHYA T SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (180) EHS
7263641 KRISHNAPRIYA T SCIENCE ENGLISH A  (166) HINDI A+  (198) PHYSICS B+  (151) CHEMISTRY B+  (156) BIOLOGY A  (176) MATHEMATICS-SCI C+  (118) EHS
7263642 MARY DALIYA B K SCIENCE ENGLISH A  (166) HINDI A+  (198) PHYSICS A  (163) CHEMISTRY A  (168) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (154) EHS
7263643 MEGHA S MANOJ SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (168) BIOLOGY A+  (183) MATHEMATICS-SCI B  (137) EHS
7263644 NAJIYA SHAFNA P SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (182) EHS
7263645 NANDANA P SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (181) EHS
7263646 NEHA S SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (186) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (188) EHS
7263647 NIKHILA A SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A+  (180) EHS
7263648 SANA AYISHA S K SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7263649 SANDHRA SATHEESH P SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (194) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (196) EHS
7263650 SAPNA M SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (185) EHS
7263651 SHAHANA K P SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (195) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (197) EHS
7263652 SYAMINI P T SCIENCE ENGLISH C+  (119) HINDI A  (165) PHYSICS B  (131) CHEMISTRY B  (124) BIOLOGY B  (124) MATHEMATICS-SCI B  (122) EHS
7263653 VIVEKA A SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (191) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (191) EHS
7263654 VYSHNAVI K P SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A+  (187) BIOLOGY A  (172) MATHEMATICS-SCI B+  (159) EHS
7263655 VYSHNAVI M P SCIENCE ENGLISH B  (132) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (182) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (188) EHS
7263656 ABHIRAMI R SCIENCE ENGLISH B+  (141) MALAYALAM B+  (153) PHYSICS B+  (144) CHEMISTRY B+  (147) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (141) EHS
7263657 ADINANDA. T. K SCIENCE ENGLISH A+  (180) MALAYALAM A+  (181) PHYSICS A  (160) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI A  (160) EHS
7263658 ADITHYA P M SCIENCE ENGLISH B  (136) MALAYALAM A+  (191) PHYSICS B  (120) CHEMISTRY C+  (116) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C+  (112) EHS
7263659 AISHNA V M SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (190) EHS
7263660 AKSHAYA SREEKUMAR SCIENCE ENGLISH A  (164) MALAYALAM A+  (193) PHYSICS C+  (102) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (88 ) EHS
7263661 AMINA RINSHA SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (158) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B+  (142) EHS
7263662 ANAMIKA C P SCIENCE ENGLISH B+  (141) MALAYALAM A  (176) PHYSICS C+  (113) CHEMISTRY B  (122) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (101) EHS
7263663 ANAMIKA MADHU M T SCIENCE ENGLISH B  (129) MALAYALAM A+  (183) PHYSICS C+  (112) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C  (89 ) EHS
7263664 ANJANA T SCIENCE ENGLISH C+  (113) MALAYALAM A  (161) PHYSICS C+  (101) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C+  (101) EHS
7263666 AYISHA HANNATH K T SCIENCE ENGLISH A  (166) MALAYALAM A+  (196) PHYSICS B  (120) CHEMISTRY C+  (113) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI C+  (103) EHS
7263667 AYSHA ZILZALA P T SCIENCE ENGLISH B+  (152) MALAYALAM A  (169) PHYSICS C+  (110) CHEMISTRY D  (108) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI D  (80 ) NHS
7263668 BINSHA K SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS C+  (101) CHEMISTRY C+  (110) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C+  (100) EHS
7263669 DEVIKA P SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (180) EHS
7263670 DRISYA A SCIENCE ENGLISH B  (126) MALAYALAM A+  (200) PHYSICS C+  (111) CHEMISTRY C+  (116) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C  (98 ) EHS
7263671 FATHIMA HIBA P V SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY B  (128) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C  (88 ) EHS
7263672 FATHIMA NIDHA M SCIENCE ENGLISH A+  (183) MALAYALAM A+  (194) PHYSICS B  (131) CHEMISTRY B+  (146) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI C+  (107) EHS
7263673 HISANA AZEEZ M SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS C+  (114) CHEMISTRY B  (129) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI C  (97 ) EHS
7263674 KADEEJA RENTHA N SCIENCE ENGLISH A+  (186) MALAYALAM A+  (195) PHYSICS C+  (104) CHEMISTRY B  (135) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (102) EHS
7263675 LIYANA FATHIMA SCIENCE ENGLISH A+  (186) MALAYALAM A+  (194) PHYSICS A+  (182) CHEMISTRY A+  (189) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (181) EHS
7263676 MEGHA MOHAN SCIENCE ENGLISH A  (165) MALAYALAM A+  (187) PHYSICS C+  (103) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (96 ) EHS
7263677 NAHANA T SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS A  (178) CHEMISTRY A+  (189) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (186) EHS
7263678 NASEEBA PARWEEN SCIENCE ENGLISH A+  (181) MALAYALAM A+  (196) PHYSICS B  (121) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI B  (120) EHS
7263679 NAVYA V P SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY A  (163) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI C+  (102) EHS
7263680 NEHA P M SCIENCE ENGLISH A+  (182) MALAYALAM A+  (198) PHYSICS A  (179) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A+  (187) EHS
7263681 NIYUKTHA VINOD SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (198) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (198) EHS
7263682 NOURIN FATHIMA N P SCIENCE ENGLISH C+  (108) MALAYALAM A+  (200) PHYSICS C  (97 ) CHEMISTRY C+  (113) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (87 ) EHS
7263683 RAFSEENA P K SCIENCE ENGLISH B  (127) MALAYALAM A+  (190) PHYSICS B  (130) CHEMISTRY B  (135) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C+  (117) EHS
7263684 RAIHANATH P V SCIENCE ENGLISH D  (68 ) MALAYALAM B+  (151) PHYSICS D  (91 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (84 ) MATHEMATICS-SCI D  (68 ) NHS
7263685 SHAFEENA M K SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (120) EHS
7263686 SHANA YASMIN SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS C+  (115) CHEMISTRY C+  (117) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C+  (112) EHS
7263687 SNEHA C SCIENCE ENGLISH B  (132) MALAYALAM A+  (186) PHYSICS C+  (105) CHEMISTRY B  (120) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C+  (100) EHS
7263688 SULFATH P K SCIENCE ENGLISH B+  (144) MALAYALAM A+  (198) PHYSICS C+  (106) CHEMISTRY C+  (116) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI C  (94 ) EHS
7263689 THEJA K V SCIENCE ENGLISH B+  (142) MALAYALAM A+  (188) PHYSICS C+  (107) CHEMISTRY C+  (112) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C  (88 ) EHS
7263690 THENVIRA N P SCIENCE ENGLISH B  (121) MALAYALAM A+  (194) PHYSICS D  (80 ) CHEMISTRY D  (102) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI D  (74 ) NHS
7263691 ADITHYA. E SCIENCE ENGLISH B+  (150) HINDI A+  (190) PHYSICS B  (123) CHEMISTRY B  (133) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B  (122) EHS
7263692 AISWARYA P SCIENCE ENGLISH B+  (151) HINDI A+  (181) PHYSICS B  (127) CHEMISTRY B  (135) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI C+  (110) EHS
7263693 ALNA GLORY T SCIENCE ENGLISH B+  (145) HINDI B+  (143) PHYSICS C+  (103) CHEMISTRY B  (123) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI B  (122) EHS
7263694 AMAL FARWI V P SCIENCE ENGLISH B+  (148) HINDI A+  (198) PHYSICS B+  (145) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI C+  (118) EHS
7263695 AMAYA M SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B  (138) CHEMISTRY B+  (154) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI B+  (143) EHS
7263696 AMEENA FATHIMA O.K SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS B  (137) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B  (128) EHS
7263697 ANEKHA K SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A+  (182) EHS
7263698 ANKITHA K SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A+  (180) EHS
7263699 ANSHU . M SCIENCE ENGLISH A+  (182) HINDI A+  (193) PHYSICS C+  (101) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (100) EHS
7263700 ASWATHI K SCIENCE ENGLISH B+  (141) HINDI A+  (188) PHYSICS B  (121) CHEMISTRY B  (120) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI C+  (109) EHS
7263701 ASWATHI RAVI SCIENCE ENGLISH A+  (181) HINDI A+  (193) PHYSICS B  (126) CHEMISTRY B+  (145) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (120) EHS
7263702 AYSHA ABDULLAH SCIENCE ENGLISH A+  (191) HINDI A+  (198) PHYSICS A  (169) CHEMISTRY A  (178) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (163) EHS
7263703 AYSHA SHIRIN K SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (142) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (137) EHS
7263704 B V FATHIMA SCIENCE ENGLISH A  (160) HINDI A+  (196) PHYSICS B  (136) CHEMISTRY B+  (149) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B  (137) EHS
7263705 CHAITHRARAJ K SCIENCE ENGLISH A  (164) HINDI A  (168) PHYSICS D  (87 ) CHEMISTRY D  (102) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI D  (86 ) NHS
7263706 FATHIMA SANA SCIENCE ENGLISH B+  (157) HINDI A  (170) PHYSICS C  (99 ) CHEMISTRY C+  (116) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (88 ) EHS
7263707 FIZAH N T SCIENCE ENGLISH A  (173) HINDI A+  (187) PHYSICS B+  (145) CHEMISTRY B+  (143) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (108) EHS
7263708 HARITHA.K.B SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS B  (126) CHEMISTRY B  (139) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI C+  (101) EHS
7263709 JASEERA T P SCIENCE ENGLISH A  (168) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (155) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI B+  (141) EHS
7263710 KEERTHANA A SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS B  (125) CHEMISTRY A  (166) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (139) EHS
7263711 KHADEEJA SHADHA K SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A  (175) COMPUTER SCIENCE A+  (182) MATHEMATICS-SCI B+  (156) EHS
7263712 KHADIJA ZUHA SHAH SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B  (139) CHEMISTRY B+  (145) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI B  (121) EHS
7263713 MALAVIKA M SCIENCE ENGLISH B+  (155) HINDI A  (179) PHYSICS C+  (104) CHEMISTRY C+  (119) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI C  (90 ) EHS
7263714 MARYAM RAIHANA P M SCIENCE ENGLISH A  (166) HINDI A+  (199) PHYSICS B  (131) CHEMISTRY B  (132) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI C+  (112) EHS
7263715 NAFIHA PARVEEN SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (194) COMPUTER SCIENCE A+  (196) MATHEMATICS-SCI A  (174) EHS
7263716 NANDANA BABU K SCIENCE ENGLISH B+  (144) HINDI A+  (188) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C+  (100) EHS
7263717 NUBLA M SCIENCE ENGLISH C+  (113) HINDI B+  (159) PHYSICS D  (81 ) CHEMISTRY D  (82 ) COMPUTER SCIENCE D  (95 ) MATHEMATICS-SCI D  (74 ) NHS
7263718 RITHEEKA. K SCIENCE ENGLISH B+  (154) HINDI A+  (195) PHYSICS C+  (117) CHEMISTRY B  (136) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI C+  (106) EHS
7263719 SAFA PARVIN V P SCIENCE ENGLISH B+  (140) HINDI A  (176) PHYSICS D  (90 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI D  (77 ) NHS
7263720 THEJASWINI C P SCIENCE ENGLISH B+  (153) HINDI A+  (193) PHYSICS C+  (106) CHEMISTRY B  (121) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (101) EHS
7263721 ADHYA K V COMMERCE ENGLISH B+  (142) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (125) STATISTICS B+  (150) EHS
7263722 AISWARYA K P COMMERCE ENGLISH B+  (141) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS A  (164) STATISTICS B+  (149) EHS
7263723 AJANYA K COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (139) STATISTICS B  (125) EHS
7263724 AKANYA K COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (187) STATISTICS A+  (186) EHS
7263725 AMINA BEEVI T T COMMERCE ENGLISH B+  (140) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (169) STATISTICS A  (162) EHS
7263726 ANJANA V COMMERCE ENGLISH B+  (141) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) STATISTICS B+  (140) EHS
7263727 ARDRA. P COMMERCE ENGLISH B  (126) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B+  (148) STATISTICS A+  (196) EHS
7263728 ASWATHI A COMMERCE ENGLISH B+  (155) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (165) STATISTICS A  (178) EHS
7263729 ASWATHI E M COMMERCE ENGLISH C+  (101) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (120) STATISTICS B+  (152) EHS
7263730 ATHULYA K P COMMERCE ENGLISH B  (131) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (99 ) STATISTICS C+  (116) EHS
7263731 AYISHA AJUSHA P T COMMERCE ENGLISH B  (121) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (160) STATISTICS A  (172) EHS
7263732 BADIA FATHIMA C COMMERCE ENGLISH A  (160) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (136) STATISTICS B  (123) EHS
7263733 FATHIMA RINSHA K M COMMERCE ENGLISH A  (173) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (180) STATISTICS A  (177) EHS
7263734 GAYATHRI K COMMERCE ENGLISH C+  (103) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (103) STATISTICS B  (122) EHS
7263735 HRIDHYA M COMMERCE ENGLISH B  (127) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (134) STATISTICS B  (122) EHS
7263736 JAFRIN FATHIMA C COMMERCE ENGLISH A  (174) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS A  (169) STATISTICS B+  (151) EHS
7263737 JEESHMA P COMMERCE ENGLISH B+  (144) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A+  (188) STATISTICS A  (168) EHS
7263738 JILSHA M COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (182) STATISTICS A+  (181) EHS
7263739 MARIYAM SALIM COMMERCE ENGLISH A  (176) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (190) STATISTICS A+  (183) EHS
7263740 MUHASINA NIYAS M T COMMERCE ENGLISH A  (171) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (167) STATISTICS B+  (140) EHS
7263741 MUSLIHA THASNEEM COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (181) STATISTICS A+  (192) EHS
7263742 NANDANA V K COMMERCE ENGLISH C+  (101) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (131) STATISTICS B+  (145) EHS
7263743 NEHA SHAFIN C K COMMERCE ENGLISH A  (170) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (178) STATISTICS A  (173) EHS
7263744 PUNYA T COMMERCE ENGLISH C+  (113) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (129) STATISTICS B  (138) EHS
7263745 SANGEETHA . E COMMERCE ENGLISH A  (174) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A  (173) STATISTICS A+  (185) EHS
7263746 SANGEETHA P V COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (188) STATISTICS A+  (193) EHS
7263747 SAYOOJYA.P.K COMMERCE ENGLISH C+  (109) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS B  (124) STATISTICS B  (128) EHS
7263748 SHAHALA SHERIN M COMMERCE ENGLISH B  (122) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (181) STATISTICS A+  (180) EHS
7263749 SNEHA T P COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (130) STATISTICS B  (135) EHS
7263750 SREELAKSHMI S COMMERCE ENGLISH C+  (102) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B+  (141) STATISTICS Ab  (Ab ) NHS
7263751 THRISHNA.K COMMERCE ENGLISH C+  (102) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS B+  (150) STATISTICS B  (126) EHS
7263752 UMMUSALMA NP COMMERCE ENGLISH C+  (106) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS A  (162) STATISTICS A  (175) EHS
7263753 ABHIRAMI E P COMMERCE ENGLISH B+  (141) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (184) STATISTICS A+  (192) EHS
7263754 AISWARYA AJITH .V.V COMMERCE ENGLISH B  (137) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (173) STATISTICS A  (166) EHS
7263755 ANAGHA M COMMERCE ENGLISH B+  (149) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (168) STATISTICS A+  (181) EHS
7263756 ANJALI K COMMERCE ENGLISH A+  (185) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (191) STATISTICS A+  (200) EHS
7263757 ANJALI S COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (198) STATISTICS A+  (198) EHS
7263758 ASWATHI P COMMERCE ENGLISH A  (165) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (148) STATISTICS B+  (141) EHS
7263759 ATHEENA SHAJI COMMERCE ENGLISH B+  (152) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B+  (140) STATISTICS B+  (140) EHS
7263760 AYISHA COMMERCE ENGLISH B+  (153) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS A  (163) STATISTICS B+  (144) EHS
7263761 FARSANA C V COMMERCE ENGLISH B+  (144) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (154) STATISTICS A  (177) EHS
7263762 FATHIMA FIDA COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (197) STATISTICS A+  (191) EHS
7263763 FATHIMA NIDHA C COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (195) STATISTICS A+  (187) EHS
7263764 FATHIMA SHAHALA M COMMERCE ENGLISH A  (161) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (180) STATISTICS A+  (180) EHS
7263765 FATHIMATHU SHEDHA COMMERCE ENGLISH A  (173) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (200) STATISTICS A+  (194) EHS
7263766 GINA MARIYAM P.A COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (200) STATISTICS A+  (195) EHS
7263767 HAIFA SAKEER A.T COMMERCE ENGLISH A+  (184) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (194) STATISTICS A+  (192) EHS
7263768 KHADEEJA JAZWA C P M COMMERCE ENGLISH A  (170) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (200) STATISTICS A+  (198) EHS
7263769 LAKSHMIPRIYA K COMMERCE ENGLISH A  (160) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (168) STATISTICS A  (176) EHS
7263770 LIYA HALEEMA K P COMMERCE ENGLISH A  (163) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (169) STATISTICS A  (167) EHS
7263771 MANAL UMMER MATTUVAYIL COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (194) STATISTICS A+  (191) EHS
7263772 NEJA JENNATH. B.K COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (197) STATISTICS A+  (198) EHS
7263773 NIYA K COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (200) STATISTICS A+  (193) EHS
7263774 NIYA. K. M COMMERCE ENGLISH A  (168) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A+  (190) STATISTICS A+  (195) EHS
7263775 NUHA FATHIMA K V COMMERCE ENGLISH B+  (158) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (188) STATISTICS A+  (190) EHS
7263776 REVATHI.V.K COMMERCE ENGLISH A  (161) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (170) STATISTICS A+  (182) EHS
7263777 SAMNABI T V COMMERCE ENGLISH A  (164) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (185) STATISTICS A+  (189) EHS
7263778 SHILPA. A COMMERCE ENGLISH A  (162) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (190) STATISTICS A+  (184) EHS
7263779 SITHARA SREEJITH COMMERCE ENGLISH A+  (188) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (198) STATISTICS A+  (198) EHS
7263780 SNEHA V COMMERCE ENGLISH B+  (156) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS A+  (180) STATISTICS B+  (156) EHS
7263781 TAMARA M K COMMERCE ENGLISH A  (174) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A  (167) STATISTICS A  (169) EHS
7263782 VIJITHA. P COMMERCE ENGLISH B+  (142) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (187) STATISTICS A+  (190) EHS
7263783 VINDHYA.N COMMERCE ENGLISH B  (121) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (140) STATISTICS B  (133) EHS
7263785 VYSHNAVI P P COMMERCE ENGLISH B  (123) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS A  (173) STATISTICS B+  (144) EHS
7263786 AGNA P P COMMERCE ENGLISH A  (161) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (186) MATHEMATICS-COM B+  (144) EHS
7263787 AKHILA JOY COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) MATHEMATICS-COM A+  (197) EHS
7263788 AKSHAYA K P COMMERCE ENGLISH B  (121) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) MATHEMATICS-COM C  (87 ) EHS
7263789 AMITHA ANIL T K COMMERCE ENGLISH D  (75 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C  (91 ) MATHEMATICS-COM D  (55 ) NHS
7263790 AMRITHA P COMMERCE ENGLISH B+  (142) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (167) MATHEMATICS-COM A  (161) EHS
7263791 ANAMIKA D COMMERCE ENGLISH B+  (141) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) MATHEMATICS-COM B  (121) EHS
7263792 ANAMIKA R COMMERCE ENGLISH B  (126) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (93 ) MATHEMATICS-COM D  (75 ) NHS
7263793 ANASWARA V COMMERCE ENGLISH B  (128) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A  (165) MATHEMATICS-COM B  (129) EHS
7263794 ANJU M S COMMERCE ENGLISH B+  (140) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (177) MATHEMATICS-COM A  (160) EHS
7263795 ANSHA MEHARIN.P COMMERCE ENGLISH A  (170) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (166) MATHEMATICS-COM B  (133) EHS
7263796 ANUSHA K COMMERCE ENGLISH A  (166) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (190) MATHEMATICS-COM A+  (185) EHS
7263797 ANUSREE P M COMMERCE ENGLISH B+  (156) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (149) MATHEMATICS-COM B  (122) EHS
7263798 ARCHA PRAVEEN K P COMMERCE ENGLISH A  (161) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (165) MATHEMATICS-COM B  (122) EHS
7263799 ASWATHI KRISHNA P K COMMERCE ENGLISH C+  (110) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (104) MATHEMATICS-COM C+  (101) EHS
7263800 AYISHA NAHADA COMMERCE ENGLISH B+  (159) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (183) MATHEMATICS-COM B+  (140) EHS
7263801 AYISHA NAJA M T COMMERCE ENGLISH A  (161) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (182) MATHEMATICS-COM A  (162) EHS
7263802 AYISHA SUHITHA M T COMMERCE ENGLISH C+  (111) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (123) MATHEMATICS-COM C  (89 ) EHS
7263803 AYSHA SHIRIN P V COMMERCE ENGLISH A+  (183) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (188) MATHEMATICS-COM A+  (192) EHS
7263804 DHIYA T P COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (197) MATHEMATICS-COM A+  (198) EHS
7263805 DIYA VINOD A K COMMERCE ENGLISH C  (89 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (104) MATHEMATICS-COM C  (91 ) EHS
7263806 FATHIMA DHALLA V P M COMMERCE ENGLISH C+  (109) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (104) MATHEMATICS-COM C+  (114) EHS
7263807 FIDHA MAJEED K COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (181) MATHEMATICS-COM A  (164) EHS
7263808 GAYATHRI A P COMMERCE ENGLISH B  (131) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (125) MATHEMATICS-COM C  (97 ) EHS
7263809 HARITHA.A.K COMMERCE ENGLISH C+  (116) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (92 ) MATHEMATICS-COM D  (59 ) NHS
7263810 KAVYADEV K V COMMERCE ENGLISH C  (88 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (85 ) MATHEMATICS-COM D  (61 ) NHS
7263811 MEENAKSHI K COMMERCE ENGLISH B+  (153) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (139) MATHEMATICS-COM B  (138) EHS
7263812 NAHEEMA K C COMMERCE ENGLISH B+  (153) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (168) MATHEMATICS-COM B  (139) EHS
7263813 NANDANA K V COMMERCE ENGLISH B  (120) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (138) MATHEMATICS-COM C+  (100) EHS
7263814 NANDANA N COMMERCE ENGLISH A  (161) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (180) MATHEMATICS-COM A  (160) EHS
7263816 NIKHITHA M COMMERCE ENGLISH A  (172) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (183) MATHEMATICS-COM A  (174) EHS
7263817 NOUSHIDA P COMMERCE ENGLISH B  (120) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (164) MATHEMATICS-COM C+  (111) EHS
7263818 SANA MARIYAM K COMMERCE ENGLISH B  (131) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (166) MATHEMATICS-COM B  (121) EHS
7263819 SAYANDANA V K COMMERCE ENGLISH C+  (114) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (125) MATHEMATICS-COM C+  (101) EHS
7263820 SHINU NIHALA COMMERCE ENGLISH B  (127) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (182) MATHEMATICS-COM A  (174) EHS
7263821 SHYAMA V P COMMERCE ENGLISH B  (138) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (139) MATHEMATICS-COM C  (88 ) EHS
7263822 SNEHA P P COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (74 ) MATHEMATICS-COM D  (52 ) NHS
7263823 SNEHA T K COMMERCE ENGLISH B  (132) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (183) MATHEMATICS-COM B+  (157) EHS
7263824 SREEDEVI V K COMMERCE ENGLISH C  (90 ) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (97 ) MATHEMATICS-COM C+  (108) EHS
7263825 VISMAYA T K COMMERCE ENGLISH B  (136) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (185) MATHEMATICS-COM A+  (182) EHS
7263826 ABHINA P COMMERCE ENGLISH B  (121) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (136) MATHEMATICS-COM B+  (141) EHS
7263827 ABHINANDA V P COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (183) MATHEMATICS-COM A+  (181) EHS
7263828 AFRAH E V COMMERCE ENGLISH A  (175) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (187) MATHEMATICS-COM A  (176) EHS
7263829 AMINA ALFIDA.A.K COMMERCE ENGLISH A  (168) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A  (177) MATHEMATICS-COM A+  (191) EHS
7263830 ANGEL ROSE BENEDICT COMMERCE ENGLISH B  (124) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (104) MATHEMATICS-COM D  (75 ) NHS
7263831 ANJALI A COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (189) MATHEMATICS-COM A  (162) EHS
7263832 ANJANA PRASANTH COMMERCE ENGLISH A+  (200) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) MATHEMATICS-COM A+  (200) EHS
7263833 ARATHI KRISHNA P COMMERCE ENGLISH B  (138) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (153) MATHEMATICS-COM B  (133) EHS
7263834 ATHIKA MEHJABIN COMMERCE ENGLISH A  (173) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A  (178) MATHEMATICS-COM A+  (182) EHS
7263835 DIYAMOHAN COMMERCE ENGLISH B  (137) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (144) MATHEMATICS-COM C+  (107) EHS
7263836 FATHIMA HASNA T K COMMERCE ENGLISH A  (161) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (170) MATHEMATICS-COM B+  (152) EHS
7263837 FATHIMA HENNA COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (182) MATHEMATICS-COM A  (162) EHS
7263838 FATHIMA RISWANA E COMMERCE ENGLISH A  (163) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (190) MATHEMATICS-COM A  (168) EHS
7263839 GEETHU V COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (194) MATHEMATICS-COM A+  (180) EHS
7263840 HUSNA A.P COMMERCE ENGLISH A  (169) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (168) MATHEMATICS-COM B  (134) EHS
7263841 INSHA BASHEER COMMERCE ENGLISH A  (167) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (183) MATHEMATICS-COM B+  (159) EHS
7263842 JALIBA V COMMERCE ENGLISH C  (93 ) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (112) MATHEMATICS-COM C+  (103) EHS
7263843 KARTHIKA K COMMERCE ENGLISH B+  (142) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (153) MATHEMATICS-COM B+  (150) EHS
7263844 LUTHFA JABIR.N COMMERCE ENGLISH A+  (185) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A  (171) MATHEMATICS-COM A  (161) EHS
7263845 NAHALA SHERIN COMMERCE ENGLISH B+  (143) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS B+  (144) MATHEMATICS-COM B+  (149) EHS
7263846 NANDHANA A COMMERCE ENGLISH A  (174) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (174) MATHEMATICS-COM A+  (191) EHS
7263847 NIHALA P K COMMERCE ENGLISH B+  (153) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS B+  (150) MATHEMATICS-COM B+  (147) EHS
7263848 SHALU P COMMERCE ENGLISH A  (176) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (193) MATHEMATICS-COM A  (169) EHS
7263849 SHAMNA A COMMERCE ENGLISH A  (161) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (180) MATHEMATICS-COM A+  (180) EHS
7263850 UTHARA C K COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (191) MATHEMATICS-COM A+  (188) EHS
7515366 SAJILA THIRUMANGALATH MEETHAL SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7515367 GOPIKA T M SCIENCE  ()  ()  () CHEMISTRY D  (94 )  () MATHEMATICS-SCI D  (71 ) NHS
7515368 ANITHA . A. V SCIENCE  ()  () PHYSICS Ab  (Ab )  () COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7515369 HRIDHYA DAS SCIENCE  ()  () PHYSICS D  (82 ) CHEMISTRY D  (94 ) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI D  (76 ) NHS
7515370 MEGHA K V COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM Ab  (Ab ) NHS
7515371 ANAGA SADASIVAN COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  () MATHEMATICS-COM Ab  (Ab ) NHS
7515372 HAFILU AHAMMED SINAN V P SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (62 ) NHS
7515373 FARIH IBRAHIM SCIENCE  ()  ()  () CHEMISTRY D  (80 )  ()  () NHS
7515374 HAJARA B P SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7515375 RASHIQ SHAHOOD T.T SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7515376 AYSHA SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab )  () NHS
7515377 HADI MOHAMMED P COMMERCE ENGLISH C  (80 )  ()  ()  ()  ()  () EHS
7515378 VISHNU C COMMERCE  ()  ()  ()  () ECONOMICS Ab  (Ab )  () NHS
7515379 JEEVANAND VINAYAK K COMMERCE ENGLISH D  (64 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (97 )  () NHS
7515380 PRANAV. T COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113)  () ECONOMICS C  (84 )  () EHS
7700014 SNEHA CHACKO COMMERCE ENGLISH C  (90 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7801656 NIKHILDAS. N COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D+  (79 )  ()  () EHS
7803363 KEERTHANA C COMMERCE  ()  ()  ()  ()  () MATHEMATICS D  (70 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
