School Code : 10042
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7269807 ABHILASH K SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (194) BIOLOGY A+  (188) MATHEMATICS-SCI A  (164) EHS
7269808 ABHINAND .V SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A+  (196) BIOLOGY A+  (192) MATHEMATICS-SCI A  (165) EHS
7269809 ABHINAND K SCIENCE ENGLISH A+  (185) MALAYALAM A+  (188) PHYSICS A  (172) CHEMISTRY A+  (184) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (159) EHS
7269810 ABHINAV C SCIENCE ENGLISH B+  (141) MALAYALAM A  (173) PHYSICS B  (121) CHEMISTRY B  (130) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (101) EHS
7269811 ABIN K BABU SCIENCE ENGLISH B+  (146) MALAYALAM A  (163) PHYSICS C+  (100) CHEMISTRY B  (125) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (100) EHS
7269812 ADARSH.T SCIENCE ENGLISH A+  (184) MALAYALAM A+  (184) PHYSICS A  (160) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI B  (139) EHS
7269813 ADHITHYA SHANIL SCIENCE ENGLISH A+  (192) MALAYALAM A+  (192) PHYSICS A+  (187) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (181) EHS
7269814 ADNAN N M SCIENCE ENGLISH A+  (191) MALAYALAM A+  (196) PHYSICS A  (162) CHEMISTRY A  (168) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (140) EHS
7269815 AFHAM K T SCIENCE ENGLISH A  (175) MALAYALAM A+  (187) PHYSICS B  (131) CHEMISTRY A  (163) BIOLOGY A  (167) MATHEMATICS-SCI B  (121) EHS
7269816 AFHAM T SCIENCE ENGLISH B  (137) MALAYALAM A  (160) PHYSICS C+  (107) CHEMISTRY C+  (119) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (112) EHS
7269817 AJAY RAJ K P SCIENCE ENGLISH B  (122) MALAYALAM B  (126) PHYSICS C+  (100) CHEMISTRY D  (105) BIOLOGY D  (109) MATHEMATICS-SCI D  (73 ) NHS
7269818 AJEESH A SCIENCE ENGLISH C+  (109) MALAYALAM A+  (185) PHYSICS C+  (111) CHEMISTRY C+  (116) BIOLOGY B  (124) MATHEMATICS-SCI C  (95 ) EHS
7269819 AKASH A SCIENCE ENGLISH B+  (159) MALAYALAM A+  (182) PHYSICS C  (99 ) CHEMISTRY B  (131) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (104) EHS
7269820 AMAL XAVIER .T G SCIENCE ENGLISH C+  (119) MALAYALAM B+  (151) PHYSICS C+  (101) CHEMISTRY C+  (102) BIOLOGY C+  (118) MATHEMATICS-SCI C  (87 ) EHS
7269821 ANAND SIDHARTH A SCIENCE ENGLISH B+  (150) MALAYALAM A  (161) PHYSICS B  (131) CHEMISTRY B  (124) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (116) EHS
7269822 ANANDU C K SCIENCE ENGLISH A+  (182) MALAYALAM A+  (199) PHYSICS A+  (193) CHEMISTRY A+  (196) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (195) EHS
7269823 ANURUDHAN V SCIENCE ENGLISH B  (137) MALAYALAM A+  (198) PHYSICS B+  (158) CHEMISTRY A  (165) BIOLOGY A  (164) MATHEMATICS-SCI B+  (152) EHS
7269824 ARJUN P M SCIENCE ENGLISH A+  (181) MALAYALAM A+  (199) PHYSICS B+  (146) CHEMISTRY A  (160) BIOLOGY A  (168) MATHEMATICS-SCI B+  (140) EHS
7269825 ARJUN S NAIR SCIENCE ENGLISH A  (168) MALAYALAM A+  (198) PHYSICS B+  (144) CHEMISTRY A  (161) BIOLOGY A  (170) MATHEMATICS-SCI B+  (140) EHS
7269827 ASWAMEGH PRAVEEN T V SCIENCE ENGLISH B  (127) MALAYALAM A  (179) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI C+  (100) EHS
7269828 ASWIN S KUMAR A M SCIENCE ENGLISH A  (167) MALAYALAM A+  (188) PHYSICS B+  (141) CHEMISTRY B  (122) BIOLOGY A  (173) MATHEMATICS-SCI C  (88 ) EHS
7269829 ATHUL RAJ M SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (192) EHS
7269830 BHAGATH GANESH SCIENCE ENGLISH B+  (149) MALAYALAM A+  (186) PHYSICS C  (99 ) CHEMISTRY C+  (109) BIOLOGY B+  (155) MATHEMATICS-SCI C  (93 ) EHS
7269831 E ARCHITH SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (190) BIOLOGY A  (177) MATHEMATICS-SCI A  (175) EHS
7269832 ELVIS DCRUZ SCIENCE ENGLISH B  (133) MALAYALAM B+  (146) PHYSICS C  (97 ) CHEMISTRY C+  (105) BIOLOGY B  (138) MATHEMATICS-SCI C  (91 ) EHS
7269833 FEDEL S SCIENCE ENGLISH A  (169) MALAYALAM A+  (192) PHYSICS C  (94 ) CHEMISTRY C+  (102) BIOLOGY B+  (152) MATHEMATICS-SCI C  (88 ) EHS
7269834 HARINAND V ANAND SCIENCE ENGLISH A  (161) MALAYALAM A+  (187) PHYSICS A+  (188) CHEMISTRY A+  (185) BIOLOGY A+  (190) MATHEMATICS-SCI A  (166) EHS
7269835 JISHNU P NANDAKUMAR SCIENCE ENGLISH A+  (184) MALAYALAM A  (173) PHYSICS C+  (114) CHEMISTRY C+  (114) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (111) EHS
7269836 K P MUHAMMED KHALIZ SCIENCE ENGLISH A  (164) MALAYALAM A  (161) PHYSICS B+  (147) CHEMISTRY A  (162) BIOLOGY A  (171) MATHEMATICS-SCI C+  (119) EHS
7269837 KASINATH N P SCIENCE ENGLISH C  (97 ) MALAYALAM B+  (141) PHYSICS D  (86 ) CHEMISTRY D  (69 ) BIOLOGY C+  (115) MATHEMATICS-SCI D  (75 ) NHS
7269839 KIRAN V K SCIENCE ENGLISH A  (179) MALAYALAM A+  (198) PHYSICS A  (178) CHEMISTRY A+  (184) BIOLOGY A+  (197) MATHEMATICS-SCI A  (178) EHS
7269840 MUHAMMED ANSHID C S SCIENCE ENGLISH B+  (143) MALAYALAM A+  (200) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7269841 MUHAMMED MIRZAN SCIENCE ENGLISH A  (162) MALAYALAM A+  (187) PHYSICS B+  (141) CHEMISTRY C  (96 ) BIOLOGY A  (160) MATHEMATICS-SCI C+  (103) EHS
7269842 NAVAJYOTH. R SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A  (172) BIOLOGY A  (170) MATHEMATICS-SCI B+  (140) EHS
7269843 NAVANEETH KRISHNAN SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A  (178) BIOLOGY A  (172) MATHEMATICS-SCI B+  (140) EHS
7269844 NIKHIL MONCY SCIENCE ENGLISH B  (120) MALAYALAM B+  (144) PHYSICS C  (96 ) CHEMISTRY D  (61 ) BIOLOGY B  (125) MATHEMATICS-SCI D  (78 ) NHS
7269845 NOEL VINCENT JACOB SCIENCE ENGLISH B+  (158) MALAYALAM B+  (142) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B  (139) MATHEMATICS-SCI C  (92 ) EHS
7269846 RENOLT TOM MANGALATH SCIENCE ENGLISH A+  (188) MALAYALAM A+  (195) PHYSICS A+  (184) CHEMISTRY A+  (190) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (188) EHS
7269847 RINIL P P SCIENCE ENGLISH B  (120) MALAYALAM A  (166) PHYSICS B  (124) CHEMISTRY B  (124) BIOLOGY B  (134) MATHEMATICS-SCI C  (98 ) EHS
7269848 RITHUL T SCIENCE ENGLISH A+  (181) MALAYALAM A+  (197) PHYSICS A  (175) CHEMISTRY A+  (192) BIOLOGY A+  (193) MATHEMATICS-SCI A  (170) EHS
7269849 SAI KRISHNA C P SCIENCE ENGLISH C+  (108) MALAYALAM A+  (180) PHYSICS D  (73 ) CHEMISTRY D  (78 ) BIOLOGY C+  (114) MATHEMATICS-SCI D  (70 ) NHS
7269850 SAUBHAG CHAND SCIENCE ENGLISH A  (162) MALAYALAM A+  (195) PHYSICS B+  (149) CHEMISTRY B+  (144) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (109) EHS
7269851 SHREYAS KUMAR P S SCIENCE ENGLISH B  (133) MALAYALAM A  (175) PHYSICS A  (165) CHEMISTRY A  (169) BIOLOGY A  (162) MATHEMATICS-SCI B+  (149) EHS
7269852 SONIK P SCIENCE ENGLISH B+  (148) MALAYALAM A+  (184) PHYSICS B+  (145) CHEMISTRY B+  (154) BIOLOGY A  (160) MATHEMATICS-SCI B+  (148) EHS
7269853 SREERAG V SCIENCE ENGLISH B+  (146) MALAYALAM A+  (193) PHYSICS C+  (105) CHEMISTRY B  (129) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (105) EHS
7269854 SREERAJ.V SCIENCE ENGLISH C  (84 ) MALAYALAM B+  (157) PHYSICS D  (73 ) CHEMISTRY D  (70 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (87 ) NHS
7269855 SUBIN G S SCIENCE ENGLISH A+  (183) MALAYALAM A+  (193) PHYSICS A+  (183) CHEMISTRY A+  (188) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (184) EHS
7269856 SURYA P SCIENCE ENGLISH C  (84 ) MALAYALAM B+  (148) PHYSICS D  (77 ) CHEMISTRY D  (90 ) BIOLOGY C+  (115) MATHEMATICS-SCI C  (88 ) NHS
7269857 THEJASS T SCIENCE ENGLISH C+  (106) MALAYALAM A+  (185) PHYSICS C  (89 ) CHEMISTRY C+  (113) BIOLOGY B  (130) MATHEMATICS-SCI C  (90 ) EHS
7269858 VAISHNAV M SCIENCE ENGLISH A  (170) MALAYALAM A+  (190) PHYSICS B+  (148) CHEMISTRY B+  (158) BIOLOGY A  (179) MATHEMATICS-SCI C+  (116) EHS
7269859 VISHNU .C.P SCIENCE ENGLISH C+  (100) MALAYALAM B+  (140) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (108) MATHEMATICS-SCI C  (88 ) EHS
7269860 ABHAY U SCIENCE ENGLISH B+  (152) HINDI A+  (195) PHYSICS A  (161) CHEMISTRY A  (172) BIOLOGY A  (176) MATHEMATICS-SCI B+  (145) EHS
7269861 ABHINANTH.P SCIENCE ENGLISH B+  (151) HINDI A+  (189) PHYSICS A  (160) CHEMISTRY A  (167) BIOLOGY A  (178) MATHEMATICS-SCI B+  (140) EHS
7269862 ABHINAV C P SCIENCE ENGLISH B  (133) HINDI A  (161) PHYSICS C  (86 ) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7269863 ABHINAV SANTHOSH SCIENCE ENGLISH A+  (185) HINDI A+  (198) PHYSICS A  (170) CHEMISTRY A  (173) BIOLOGY A  (174) MATHEMATICS-SCI A  (163) EHS
7269864 ABIN P SCIENCE ENGLISH A  (168) HINDI A+  (181) PHYSICS B  (120) CHEMISTRY C+  (115) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (105) EHS
7269865 ADHARV P SCIENCE ENGLISH A+  (180) HINDI A+  (196) PHYSICS A+  (184) CHEMISTRY A+  (184) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (183) EHS
7269866 ADHITHYA K SCIENCE ENGLISH A+  (181) HINDI A+  (196) PHYSICS B+  (149) CHEMISTRY A  (167) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (140) EHS
7269867 ADHWAID N SCIENCE ENGLISH A  (164) HINDI A+  (189) PHYSICS C+  (112) CHEMISTRY C+  (112) BIOLOGY B+  (143) MATHEMATICS-SCI C  (96 ) EHS
7269868 ADIL MUHAMMEDH M.K SCIENCE ENGLISH A  (179) HINDI A+  (199) PHYSICS B  (133) CHEMISTRY B+  (154) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (105) EHS
7269869 AJIL PRASAD SCIENCE ENGLISH A  (179) HINDI A+  (194) PHYSICS B+  (153) CHEMISTRY A  (162) BIOLOGY A+  (183) MATHEMATICS-SCI B  (130) EHS
7269870 AKARSH M K SCIENCE ENGLISH A+  (182) HINDI A+  (195) PHYSICS A+  (181) CHEMISTRY A+  (191) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (190) EHS
7269871 AKASH A SCIENCE ENGLISH B+  (145) HINDI A+  (192) PHYSICS B+  (154) CHEMISTRY B+  (157) BIOLOGY A  (165) MATHEMATICS-SCI B  (136) EHS
7269872 AKASH T P SCIENCE ENGLISH A  (173) HINDI A+  (192) PHYSICS B  (137) CHEMISTRY B+  (146) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (112) EHS
7269873 AKASH. A.P SCIENCE ENGLISH B+  (159) HINDI A+  (195) PHYSICS A  (175) CHEMISTRY A+  (188) BIOLOGY A+  (180) MATHEMATICS-SCI B  (137) EHS
7269874 AMAR P V SCIENCE ENGLISH B  (128) HINDI A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (144) BIOLOGY A+  (180) MATHEMATICS-SCI B  (120) EHS
7269875 AMRUTHLAL. A. V SCIENCE ENGLISH A  (166) HINDI A+  (196) PHYSICS B+  (142) CHEMISTRY B+  (150) BIOLOGY A  (162) MATHEMATICS-SCI B  (122) EHS
7269876 ANANTH S SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (196) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (182) EHS
7269877 ANUCHAND N V SCIENCE ENGLISH B+  (158) HINDI A+  (189) PHYSICS B+  (146) CHEMISTRY B+  (140) BIOLOGY A  (162) MATHEMATICS-SCI C+  (106) EHS
7269878 ANVIN P T SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (197) EHS
7269879 ARPITH KRISHNA V SCIENCE ENGLISH A+  (180) HINDI A+  (192) PHYSICS C+  (115) CHEMISTRY B  (124) BIOLOGY B+  (159) MATHEMATICS-SCI C  (90 ) EHS
7269880 ARYAN K SCIENCE ENGLISH A  (178) HINDI A+  (197) PHYSICS A+  (184) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A  (175) EHS
7269881 ASHIK.T.P SCIENCE ENGLISH B  (137) HINDI A+  (189) PHYSICS A  (161) CHEMISTRY A  (171) BIOLOGY B+  (157) MATHEMATICS-SCI B  (137) EHS
7269882 ASHLY T A SCIENCE ENGLISH B  (122) HINDI B  (137) PHYSICS C  (91 ) CHEMISTRY D  (84 ) BIOLOGY C+  (118) MATHEMATICS-SCI C  (87 ) NHS
7269883 ASWIN SANTHOSH KUMAR SCIENCE ENGLISH B  (133) HINDI A  (168) PHYSICS B  (121) CHEMISTRY C+  (112) BIOLOGY B  (130) MATHEMATICS-SCI C  (98 ) EHS
7269884 ASWIN V SANTHOSH SCIENCE ENGLISH B+  (155) HINDI A+  (184) PHYSICS B+  (149) CHEMISTRY A+  (180) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (151) EHS
7269886 BYEDIL GEORGE SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS B  (136) CHEMISTRY B+  (141) BIOLOGY B+  (151) MATHEMATICS-SCI B  (127) EHS
7269887 CHANDULAL K E SCIENCE ENGLISH B  (138) HINDI A+  (199) PHYSICS B+  (149) CHEMISTRY B+  (149) BIOLOGY B+  (159) MATHEMATICS-SCI B  (131) EHS
7269888 CHRIS BENNETT P P SCIENCE ENGLISH C+  (119) HINDI A+  (193) PHYSICS C  (95 ) CHEMISTRY C+  (114) BIOLOGY B  (132) MATHEMATICS-SCI C  (88 ) EHS
7269889 CRIST SEBASTIAN DCRUZ SCIENCE ENGLISH B+  (152) HINDI A+  (198) PHYSICS B+  (146) CHEMISTRY B  (127) BIOLOGY A  (171) MATHEMATICS-SCI C  (95 ) EHS
7269890 DILSHITH B K SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (173) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7269891 FARHAAN KUNHAMED BARAMY T SCIENCE ENGLISH B+  (150) HINDI A+  (197) PHYSICS B+  (146) CHEMISTRY A  (164) BIOLOGY A  (169) MATHEMATICS-SCI B  (130) EHS
7269892 HAFIZ ALI .S.H SCIENCE ENGLISH C+  (116) HINDI A+  (187) PHYSICS D  (91 ) CHEMISTRY D  (105) BIOLOGY B+  (146) MATHEMATICS-SCI D  (84 ) NHS
7269893 HARISANTH K S SCIENCE ENGLISH B+  (143) HINDI A  (172) PHYSICS B+  (140) CHEMISTRY B  (126) BIOLOGY A  (168) MATHEMATICS-SCI C+  (101) EHS
7269894 HAZIN T V SCIENCE ENGLISH A  (164) HINDI A+  (199) PHYSICS C+  (112) CHEMISTRY C+  (118) BIOLOGY A  (160) MATHEMATICS-SCI B  (139) EHS
7269895 JAHIN RAVI E P SCIENCE ENGLISH B+  (159) HINDI A+  (198) PHYSICS B+  (158) CHEMISTRY A  (170) BIOLOGY A  (175) MATHEMATICS-SCI B  (121) EHS
7269896 JEEVAN.P.RAJITH SCIENCE ENGLISH B+  (155) HINDI A+  (197) PHYSICS A  (177) CHEMISTRY B+  (159) BIOLOGY A  (177) MATHEMATICS-SCI A  (162) EHS
7269897 JITHIN .M.P SCIENCE ENGLISH C  (94 ) HINDI A  (177) PHYSICS C+  (108) CHEMISTRY C+  (119) BIOLOGY B  (135) MATHEMATICS-SCI C  (88 ) EHS
7269898 JOSHIL ANTONY WILFRED SCIENCE ENGLISH A  (168) HINDI A+  (196) PHYSICS B+  (151) CHEMISTRY B+  (153) BIOLOGY A  (164) MATHEMATICS-SCI C+  (119) EHS
7269899 JUVAL CHANDRA C SCIENCE ENGLISH A  (168) HINDI A+  (197) PHYSICS A  (166) CHEMISTRY A  (170) BIOLOGY A  (178) MATHEMATICS-SCI A  (162) EHS
7269900 KISHAN P HARIHARAN SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (190) EHS
7269901 MIDHUN CHANDRA C SCIENCE ENGLISH A  (163) HINDI A+  (196) PHYSICS A  (174) CHEMISTRY A+  (183) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (155) EHS
7269902 MUHAMMED ADHIL AMEEN. M SCIENCE ENGLISH B  (139) HINDI A  (162) PHYSICS B  (128) CHEMISTRY B+  (144) BIOLOGY A  (161) MATHEMATICS-SCI C+  (114) EHS
7269903 MUHAMMED ADIL N SCIENCE ENGLISH A  (164) HINDI A+  (188) PHYSICS C+  (117) CHEMISTRY B+  (143) BIOLOGY A  (169) MATHEMATICS-SCI C  (96 ) EHS
7269904 MUHAMMED ASLAM K SCIENCE ENGLISH A  (177) HINDI A+  (192) PHYSICS A+  (187) CHEMISTRY A  (179) BIOLOGY A+  (190) MATHEMATICS-SCI A  (173) EHS
7269905 MUHAMMED DANISH P SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (195) EHS
7269906 MUHAMMED SHAMVIL.A.P SCIENCE ENGLISH B+  (144) HINDI A+  (188) PHYSICS C+  (109) CHEMISTRY B  (134) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (100) EHS
7269907 NEERAJ T T SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (198) EHS
7269908 NEVLIN JUDE CORREYA SCIENCE ENGLISH A  (175) HINDI A  (176) PHYSICS C  (98 ) CHEMISTRY A  (163) BIOLOGY A  (167) MATHEMATICS-SCI C  (88 ) EHS
7269909 NIHAL VIJAY K P SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A  (177) BIOLOGY A  (168) MATHEMATICS-SCI B  (134) EHS
7269910 NISHAN AHMED K SCIENCE ENGLISH A  (177) HINDI A+  (190) PHYSICS B+  (147) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B  (121) EHS
7269911 PRATHYUSH K V SCIENCE ENGLISH A+  (181) HINDI A+  (193) PHYSICS A  (171) CHEMISTRY A+  (181) BIOLOGY A+  (182) MATHEMATICS-SCI A  (161) EHS
7269912 PRATHYUSH RAJ.M SCIENCE ENGLISH A+  (181) HINDI A+  (194) PHYSICS A+  (186) CHEMISTRY A+  (185) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (145) EHS
7269913 RAHUL K P SCIENCE ENGLISH A  (178) HINDI A+  (199) PHYSICS B  (132) CHEMISTRY B+  (151) BIOLOGY A  (169) MATHEMATICS-SCI C+  (110) EHS
7269914 ROHAN RAJ S R SCIENCE ENGLISH B  (133) HINDI A+  (196) PHYSICS B  (121) CHEMISTRY B  (126) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (101) EHS
7269915 ROHID SASIDHARAN SCIENCE ENGLISH A  (162) HINDI A+  (195) PHYSICS A  (176) CHEMISTRY A+  (187) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (155) EHS
7269916 ROSHITH C V SCIENCE ENGLISH B+  (157) HINDI A+  (195) PHYSICS B+  (152) CHEMISTRY A  (170) BIOLOGY A  (175) MATHEMATICS-SCI B  (127) EHS
7269917 SACHIN K P SCIENCE ENGLISH A  (177) HINDI A+  (199) PHYSICS B+  (143) CHEMISTRY B+  (144) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (101) EHS
7269918 SALMANUL FARIS V SCIENCE ENGLISH B  (133) HINDI A+  (191) PHYSICS B  (122) CHEMISTRY B  (127) BIOLOGY B  (136) MATHEMATICS-SCI C  (88 ) EHS
7269919 SINTO SIMSON SCIENCE ENGLISH A  (161) HINDI A+  (180) PHYSICS C+  (110) CHEMISTRY B  (133) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (100) EHS
7269920 SIVADAS V SCIENCE ENGLISH B+  (149) HINDI A+  (187) PHYSICS C+  (102) CHEMISTRY B  (123) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (101) EHS
7269921 SREESANKAR V K SCIENCE ENGLISH B+  (155) HINDI A+  (197) PHYSICS B  (129) CHEMISTRY B  (121) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (100) EHS
7269922 SRINATH P T SCIENCE ENGLISH A  (175) HINDI A+  (197) PHYSICS A  (163) CHEMISTRY A  (175) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (154) EHS
7269923 SURYA KRISHNA C SCIENCE ENGLISH B+  (148) HINDI A+  (181) PHYSICS B+  (140) CHEMISTRY B  (138) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (112) EHS
7269924 THUSHAL T SCIENCE ENGLISH A  (164) HINDI A+  (197) PHYSICS B+  (143) CHEMISTRY B+  (159) BIOLOGY A+  (183) MATHEMATICS-SCI B  (132) EHS
7269925 THUSHAR A C SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (156) EHS
7269926 UMAR AFREEDI A V SCIENCE ENGLISH B+  (142) HINDI A+  (184) PHYSICS C+  (103) CHEMISTRY B  (130) BIOLOGY A  (163) MATHEMATICS-SCI C  (96 ) EHS
7269927 VIGNESH. N SCIENCE ENGLISH A  (169) HINDI A+  (180) PHYSICS A  (175) CHEMISTRY A  (174) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (155) EHS
7269928 VIJAY KRISHNA J SCIENCE ENGLISH A+  (187) HINDI A+  (185) PHYSICS C  (99 ) CHEMISTRY C+  (115) BIOLOGY B+  (157) MATHEMATICS-SCI C  (87 ) EHS
7269929 VIJAY PRABHA SCIENCE ENGLISH A+  (190) HINDI A+  (196) PHYSICS A  (161) CHEMISTRY A  (163) BIOLOGY A+  (191) MATHEMATICS-SCI B  (120) EHS
7269930 VISHNU M SCIENCE ENGLISH A  (164) HINDI A+  (193) PHYSICS A  (164) CHEMISTRY A  (170) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (147) EHS
7269931 VISHNU SANOJ SCIENCE ENGLISH A  (170) HINDI A+  (191) PHYSICS B  (133) CHEMISTRY B+  (149) BIOLOGY A  (171) MATHEMATICS-SCI C  (99 ) EHS
7269932 VISHNUVARDHAN P M SCIENCE ENGLISH A  (166) HINDI A+  (197) PHYSICS B+  (147) CHEMISTRY A  (177) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (154) EHS
7269933 VYSHNAV.P SCIENCE ENGLISH A  (161) HINDI A+  (191) PHYSICS C+  (111) CHEMISTRY B+  (147) BIOLOGY B+  (151) MATHEMATICS-SCI C  (95 ) EHS
7269934 VYSHNAV.P SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (190) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (182) EHS
7269935 ADHITH CHANDRA M B SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (144) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B  (127) EHS
7269936 ADITHDEV P S SCIENCE ENGLISH B+  (143) MALAYALAM A+  (184) PHYSICS C+  (115) CHEMISTRY C+  (109) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C  (87 ) EHS
7269937 ADWAITH NISHIN SCIENCE ENGLISH B  (139) MALAYALAM B+  (150) PHYSICS C+  (111) CHEMISTRY B  (138) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI C  (97 ) EHS
7269938 AMAL SUNIL SCIENCE ENGLISH A  (160) MALAYALAM A+  (184) PHYSICS A  (165) CHEMISTRY A  (173) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI B+  (154) EHS
7269939 ANSHIF SALMAN P M SCIENCE ENGLISH B+  (140) MALAYALAM B+  (159) PHYSICS C+  (110) CHEMISTRY C+  (114) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (88 ) EHS
7269940 FADIY FAZL MOHAMMED SCIENCE ENGLISH C+  (115) MALAYALAM A  (160) PHYSICS B  (120) CHEMISTRY B  (130) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C+  (100) EHS
7269941 FAJR K SCIENCE ENGLISH C+  (119) MALAYALAM C+  (119) PHYSICS B  (129) CHEMISTRY B  (139) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B  (133) EHS
7269942 LEJITH DAS S SCIENCE ENGLISH B  (133) MALAYALAM B+  (150) PHYSICS B+  (140) CHEMISTRY B+  (147) COMPUTER SCIENCE A  (169) MATHEMATICS-SCI C+  (112) EHS
7269943 MIDHUN S KUMAR SCIENCE ENGLISH A+  (180) MALAYALAM A+  (186) PHYSICS A+  (189) CHEMISTRY A+  (196) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI A  (170) EHS
7269944 MUHAMMED HADIS T V SCIENCE ENGLISH B+  (156) MALAYALAM A  (162) PHYSICS B+  (144) CHEMISTRY A  (165) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI C+  (114) EHS
7269945 NAVANEETH KRISHNA A K SCIENCE ENGLISH B+  (156) MALAYALAM A  (164) PHYSICS B+  (141) CHEMISTRY B+  (158) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI C+  (112) EHS
7269946 NIMALNATH P SCIENCE ENGLISH A  (164) MALAYALAM B+  (150) PHYSICS B+  (148) CHEMISTRY B+  (147) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI A  (163) EHS
7269947 NITHIN V SCIENCE ENGLISH A+  (188) MALAYALAM A+  (192) PHYSICS A+  (196) CHEMISTRY A+  (195) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (195) EHS
7269948 RITHIN LEHAN T SCIENCE ENGLISH B+  (153) MALAYALAM A+  (181) PHYSICS A  (166) CHEMISTRY A  (173) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B+  (146) EHS
7269949 SAJIN C SCIENCE ENGLISH B+  (151) MALAYALAM A+  (197) PHYSICS B+  (151) CHEMISTRY B+  (155) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI C+  (117) EHS
7269951 SHINE ZACHARIYA JOSEPH SCIENCE ENGLISH C+  (103) MALAYALAM C+  (102) PHYSICS C  (82 ) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C  (87 ) EHS
7269952 SIDHARTH S SCIENCE ENGLISH B  (129) MALAYALAM B  (136) PHYSICS C+  (101) CHEMISTRY B  (132) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI C  (90 ) EHS
7269953 SRINIKETH K T SCIENCE ENGLISH B+  (141) MALAYALAM B+  (143) PHYSICS D  (88 ) CHEMISTRY D  (110) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI D  (82 ) NHS
7269954 THEJAS C SCIENCE ENGLISH C  (91 ) MALAYALAM B  (131) PHYSICS D  (82 ) CHEMISTRY D  (108) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI D  (82 ) NHS
7269955 VISHNURAJ.C SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI A  (160) EHS
7269956 AAFAQ KHAN KAK CENJARY SCIENCE ENGLISH A  (169) HINDI A+  (193) PHYSICS B  (133) CHEMISTRY B  (137) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B  (130) EHS
7269957 AARON VINSON SCIENCE ENGLISH B+  (149) HINDI A+  (185) PHYSICS B  (121) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (121) EHS
7269958 ABEL P S SCIENCE ENGLISH B  (138) HINDI A+  (196) PHYSICS C+  (104) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C  (91 ) EHS
7269959 ABHAY RAJEEV SCIENCE ENGLISH A+  (182) HINDI A+  (192) PHYSICS A+  (187) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (181) EHS
7269960 ABHINAV K SCIENCE ENGLISH A  (163) HINDI A+  (197) PHYSICS B+  (151) CHEMISTRY B+  (155) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI C+  (119) EHS
7269961 ABHINAV M P SCIENCE ENGLISH B+  (152) HINDI A  (175) PHYSICS C+  (103) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (100) EHS
7269962 ADARSH K T SCIENCE ENGLISH B+  (153) HINDI A+  (188) PHYSICS B  (128) CHEMISTRY B  (123) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C  (88 ) EHS
7269963 ADITH E SCIENCE ENGLISH B+  (157) HINDI A+  (193) PHYSICS B+  (142) CHEMISTRY B  (137) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI B  (125) EHS
7269964 AHZAM MUHAMMED SCIENCE ENGLISH C  (86 ) HINDI B  (126) PHYSICS C+  (104) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (88 ) EHS
7269965 AJAYLAL K K SCIENCE ENGLISH A  (172) HINDI A+  (195) PHYSICS B  (138) CHEMISTRY B  (139) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C+  (105) EHS
7269966 AKSHAY P SCIENCE ENGLISH C+  (107) HINDI A  (178) PHYSICS C  (99 ) CHEMISTRY C+  (108) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (93 ) EHS
7269967 ALOK K T SCIENCE ENGLISH B  (130) HINDI A  (176) PHYSICS C  (99 ) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C  (92 ) EHS
7269968 AMALJITH C SCIENCE ENGLISH A  (173) HINDI A+  (196) PHYSICS B  (139) CHEMISTRY B  (137) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI B  (137) EHS
7269969 AMRUTH KRISHNA K M SCIENCE ENGLISH A  (160) HINDI A+  (192) PHYSICS B+  (143) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI A  (160) EHS
7269970 ANANTHU R SCIENCE ENGLISH B+  (143) HINDI A+  (198) PHYSICS B+  (143) CHEMISTRY B+  (144) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI B+  (143) EHS
7269971 ANIRUDH T SCIENCE ENGLISH A  (173) HINDI A+  (197) PHYSICS B  (134) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (152) MATHEMATICS-SCI B  (130) EHS
7269972 ANOOP CHANDRA M S SCIENCE ENGLISH A+  (182) HINDI A+  (196) PHYSICS A  (172) CHEMISTRY A  (172) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI A  (171) EHS
7269973 ANUMODH P SCIENCE ENGLISH B  (121) HINDI B  (138) PHYSICS C  (94 ) CHEMISTRY C+  (117) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C  (88 ) EHS
7269974 ARAVIND P SCIENCE ENGLISH A  (177) HINDI A+  (197) PHYSICS A  (171) CHEMISTRY B+  (159) COMPUTER SCIENCE A+  (187) MATHEMATICS-SCI B  (129) EHS
7269975 ARJUN S NAIR SCIENCE ENGLISH A+  (181) HINDI A+  (191) PHYSICS B  (123) CHEMISTRY B  (120) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (100) EHS
7269976 AROMAL M SCIENCE ENGLISH B+  (148) HINDI A  (161) PHYSICS C+  (102) CHEMISTRY C+  (106) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI C  (88 ) EHS
7269977 ASHISH K JOSE SCIENCE ENGLISH A  (170) HINDI A+  (198) PHYSICS B+  (151) CHEMISTRY A  (164) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (137) EHS
7269978 ASHWIN M SCIENCE ENGLISH B  (135) HINDI B+  (156) PHYSICS C  (93 ) CHEMISTRY C+  (101) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI D  (72 ) NHS
7269979 BASIL AHAMMED S V SCIENCE ENGLISH B+  (143) HINDI A  (179) PHYSICS C+  (112) CHEMISTRY B+  (149) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI C+  (112) EHS
7269980 BONNY BOBY SCIENCE ENGLISH B  (121) HINDI A  (169) PHYSICS C+  (101) CHEMISTRY C+  (103) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C  (88 ) EHS
7269981 DEEPAK MADHU SCIENCE ENGLISH C+  (111) HINDI B+  (159) PHYSICS C  (92 ) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (88 ) EHS
7269982 GAUTHAM KRISHNA V SCIENCE ENGLISH B+  (156) HINDI A+  (184) PHYSICS B  (126) CHEMISTRY B+  (159) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI C+  (101) EHS
7269983 JAZAM ALTHAF S V SCIENCE ENGLISH B  (134) HINDI A  (170) PHYSICS C+  (119) CHEMISTRY B  (137) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C  (88 ) EHS
7269984 JOEL K J SCIENCE ENGLISH B  (127) HINDI B+  (155) PHYSICS C  (95 ) CHEMISTRY C+  (106) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (99 ) EHS
7269985 JOSEPH JOHN SCIENCE ENGLISH A  (166) HINDI A+  (190) PHYSICS B  (121) CHEMISTRY C+  (108) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (101) EHS
7269986 KIRAN P SCIENCE ENGLISH B+  (147) HINDI A  (169) PHYSICS B+  (141) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B  (120) EHS
7269987 KIRAN RAJ K SCIENCE ENGLISH A  (171) HINDI A+  (196) PHYSICS A+  (183) CHEMISTRY A+  (186) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (185) EHS
7269988 MIDHUN P.P SCIENCE ENGLISH A  (160) HINDI A  (174) PHYSICS C+  (100) CHEMISTRY B  (120) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (100) EHS
7269989 MUHAMMAD FARHAN M P SCIENCE ENGLISH A  (178) HINDI A+  (192) PHYSICS A  (166) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI B+  (157) EHS
7269990 MUHAMMED ALI MUSNADH. E SCIENCE ENGLISH B  (132) HINDI A  (172) PHYSICS B+  (140) CHEMISTRY B+  (156) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (127) EHS
7269991 MUHAMMED SHAZIM SCIENCE ENGLISH B+  (156) HINDI A+  (184) PHYSICS B  (130) CHEMISTRY B+  (154) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI C+  (111) EHS
7269992 NANDU HARIDAS T K SCIENCE ENGLISH B+  (158) HINDI A+  (190) PHYSICS B  (133) CHEMISTRY B+  (149) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI C+  (103) EHS
7269993 NIKHIL K P SCIENCE ENGLISH A  (173) HINDI A+  (189) PHYSICS A  (173) CHEMISTRY A  (179) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (164) EHS
7269994 PRANAV SUDEV M M SCIENCE ENGLISH A  (175) HINDI A+  (186) PHYSICS A  (170) CHEMISTRY A  (163) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B+  (141) EHS
7269995 RAKESH KUMAR K SCIENCE ENGLISH B  (120) HINDI B  (131) PHYSICS C  (87 ) CHEMISTRY C+  (102) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (75 ) NHS
7269996 ROHIT A P SCIENCE ENGLISH B+  (155) HINDI A  (174) PHYSICS B  (123) CHEMISTRY B  (133) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (107) EHS
7269997 TAZIM QADIR SCIENCE ENGLISH B  (120) HINDI A  (160) PHYSICS C+  (100) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (95 ) EHS
7269998 VINAYAK DINESH SCIENCE ENGLISH B+  (154) HINDI A+  (182) PHYSICS B  (122) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (104) EHS
7269999 VYBHAV UNNI KRISHNAN K SCIENCE ENGLISH B+  (152) HINDI A+  (189) PHYSICS B  (122) CHEMISTRY B  (123) COMPUTER SCIENCE A  (166) MATHEMATICS-SCI C+  (109) EHS
7270000 ABDUL BASITH K M HUMANITIES ENGLISH C  (93 ) MALAYALAM B  (136) HISTORY C  (99 ) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (102) SOCIOLOGY B  (122) EHS
7270001 ABHAY V T HUMANITIES ENGLISH B  (121) MALAYALAM A+  (181) HISTORY B  (124) ECONOMICS B  (121) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (150) EHS
7270002 ABHINAV A.S HUMANITIES ENGLISH B+  (145) MALAYALAM B  (125) HISTORY B  (127) ECONOMICS C+  (102) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (137) EHS
7270003 ABHINAV P T HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (122) HISTORY C  (95 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (86 ) EHS
7270004 ABHIRAM. P HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (188) HISTORY A+  (181) ECONOMICS B+  (150) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (172) EHS
7270005 ABHYN JACOB HUMANITIES ENGLISH A  (172) MALAYALAM B  (137) HISTORY B  (137) ECONOMICS C+  (108) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (145) EHS
7270006 ABI ROZIN M HUMANITIES ENGLISH B+  (146) MALAYALAM B+  (143) HISTORY C+  (103) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C+  (105) EHS
7270007 ABOOBACKER HAFIS K P HUMANITIES ENGLISH A  (167) MALAYALAM A  (160) HISTORY B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B  (120) SOCIOLOGY B+  (147) EHS
7270008 AFTHAB B. V HUMANITIES ENGLISH C  (99 ) MALAYALAM C+  (105) HISTORY C  (93 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (94 ) EHS
7270009 AHAMMED ADIL K HUMANITIES ENGLISH C+  (112) MALAYALAM C+  (108) HISTORY C  (95 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (92 ) EHS
7270010 ALAN CHRIS BENNET HUMANITIES ENGLISH B  (134) MALAYALAM C+  (116) HISTORY C+  (100) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7270011 AMAL K J HUMANITIES ENGLISH C+  (110) MALAYALAM B  (123) HISTORY C  (89 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (115) EHS
7270012 AMAL ROSHAN K P HUMANITIES ENGLISH C+  (100) MALAYALAM C+  (108) HISTORY C+  (106) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (103) EHS
7270013 AMARNESTA . V. S HUMANITIES ENGLISH C+  (102) MALAYALAM B+  (149) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (85 ) EHS
7270014 ANANDU SHAJI P HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (180) HISTORY B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (120) EHS
7270015 ANJAL P HUMANITIES ENGLISH C  (87 ) MALAYALAM C+  (118) HISTORY C  (85 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C  (86 ) EHS
7270016 ANURAG P HUMANITIES ENGLISH C+  (114) MALAYALAM C  (92 ) HISTORY C  (96 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C  (94 ) EHS
7270017 ASWIN. T.P HUMANITIES ENGLISH D  (70 ) MALAYALAM C+  (106) HISTORY D  (77 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY D  (77 ) NHS
7270018 ATHUL P P HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (127) HISTORY C+  (103) ECONOMICS D  (62 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (84 ) NHS
7270019 BHAVIN. V HUMANITIES ENGLISH C  (83 ) MALAYALAM B+  (153) HISTORY B+  (143) ECONOMICS C  (92 ) POLITICAL SCIENCE A  (166) SOCIOLOGY B  (121) EHS
7270021 EMIL SAJI HUMANITIES ENGLISH C  (98 ) MALAYALAM C  (95 ) HISTORY C+  (106) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (114) EHS
7270022 FAIZAL AHAMMED HUMANITIES ENGLISH C+  (105) MALAYALAM C+  (108) HISTORY C+  (107) ECONOMICS C  (83 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (113) EHS
7270023 GOUTHAM KRISHNA K HUMANITIES ENGLISH C+  (116) MALAYALAM B  (136) HISTORY B  (131) ECONOMICS C+  (106) POLITICAL SCIENCE C  (86 ) SOCIOLOGY B+  (142) EHS
7270024 HARISANTH K HUMANITIES ENGLISH A  (161) MALAYALAM A+  (195) HISTORY A+  (181) ECONOMICS A  (168) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (190) EHS
7270025 JITHIN JOHNSON HUMANITIES ENGLISH C  (98 ) MALAYALAM A  (175) HISTORY C+  (109) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C  (99 ) EHS
7270026 JITHIN PAUL HUMANITIES ENGLISH C  (89 ) MALAYALAM B  (135) HISTORY C  (94 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (103) EHS
7270027 KAMALNATH T HUMANITIES ENGLISH B  (121) MALAYALAM A  (162) HISTORY B+  (141) ECONOMICS B  (121) POLITICAL SCIENCE A  (176) SOCIOLOGY A  (161) EHS
7270028 KARTHIK M V HUMANITIES ENGLISH C  (89 ) MALAYALAM C+  (119) HISTORY C+  (109) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (112) EHS
7270029 KASINATH. T. P HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (145) HISTORY C+  (115) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (117) EHS
7270030 LEON.K HUMANITIES ENGLISH C+  (109) MALAYALAM B  (124) HISTORY B  (125) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (125) EHS
7270031 MOHAMMED ALTHAF . M HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (133) HISTORY C  (95 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C+  (110) EHS
7270032 MUHAMMED AJMAL T P HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (139) HISTORY C  (90 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (92 ) EHS
7270033 MUHAMMED FAHAD K P HUMANITIES ENGLISH C  (99 ) MALAYALAM B+  (141) HISTORY C  (81 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (107) EHS
7270034 MUHAMMED JAISAL K HUMANITIES ENGLISH D  (65 ) MALAYALAM B+  (151) HISTORY C  (97 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C+  (103) NHS
7270035 MUHAMMED SHAHAL C V HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (191) HISTORY B+  (157) ECONOMICS B+  (152) POLITICAL SCIENCE A+  (184) SOCIOLOGY A  (176) EHS
7270036 MUHAMMED SHAMIL . N.V HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (172) HISTORY C+  (113) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (126) EHS
7270037 MUHAMMED SHIHAD K HUMANITIES ENGLISH B+  (143) MALAYALAM B+  (151) HISTORY C+  (107) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (113) SOCIOLOGY B+  (157) EHS
7270038 NICKSON FRANCIS THIMOTHY HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (101) HISTORY C  (84 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (95 ) NHS
7270039 NISHANTH K HUMANITIES ENGLISH C  (81 ) MALAYALAM B+  (140) HISTORY C  (81 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7270040 PRALUSH K HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (126) HISTORY C+  (102) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (84 ) EHS
7270041 PRIYAN SUNNY THOMAS HUMANITIES ENGLISH B+  (145) MALAYALAM B  (133) HISTORY B+  (146) ECONOMICS A  (163) POLITICAL SCIENCE B+  (157) SOCIOLOGY B+  (142) EHS
7270042 RISHIKESH .T.P HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (137) HISTORY D  (72 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (101) NHS
7270044 SAYISH KRISHNA K HUMANITIES ENGLISH C  (93 ) MALAYALAM A  (172) HISTORY C+  (102) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY B  (120) EHS
7270045 SHAHEEM V M HUMANITIES ENGLISH B  (122) MALAYALAM A  (175) HISTORY C+  (118) ECONOMICS C+  (113) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (131) EHS
7270046 SHAHUL HAMEED N P HUMANITIES ENGLISH C+  (115) MALAYALAM B  (127) HISTORY C  (92 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (112) EHS
7270047 SHIFAN MUHAMMED.P.P HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (190) HISTORY C+  (107) ECONOMICS C+  (100) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (115) EHS
7270049 SNEHITH C HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (162) HISTORY C  (86 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (101) EHS
7270050 STEPHEN FELIX HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (193) HISTORY A+  (180) ECONOMICS B+  (146) POLITICAL SCIENCE A+  (184) SOCIOLOGY A+  (182) EHS
7270051 SUHAIL N P HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (169) HISTORY C+  (106) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (119) EHS
7270052 VAISHNAV. P.C HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (148) HISTORY C+  (104) ECONOMICS C  (85 ) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (123) EHS
7270053 VISHNU DILEEP HUMANITIES ENGLISH C+  (115) MALAYALAM B  (130) HISTORY C  (87 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (107) EHS
7270054 VISHNU T P HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (154) HISTORY C  (87 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (112) EHS
7270055 YADU KRISHNA T P HUMANITIES ENGLISH C+  (101) MALAYALAM C+  (114) HISTORY C  (84 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (94 ) EHS
7270056 ABIN SUDHEER V HUMANITIES ENGLISH A  (167) HINDI A+  (188) HISTORY A  (164) ECONOMICS B+  (141) POLITICAL SCIENCE A+  (188) SOCIOLOGY A  (174) EHS
7270057 ALLYN JACOB HUMANITIES ENGLISH B  (138) HINDI A+  (184) HISTORY B+  (148) ECONOMICS B  (122) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (160) EHS
7270058 KIRAN P HUMANITIES ENGLISH B  (123) HINDI A  (168) HISTORY C+  (109) ECONOMICS C+  (109) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (132) EHS
7270059 PRITHVIRAJ A HUMANITIES ENGLISH B+  (143) HINDI A  (179) HISTORY C+  (109) ECONOMICS B  (121) POLITICAL SCIENCE B  (134) SOCIOLOGY C+  (103) EHS
7270060 REMZIZ RIPPLE HUMANITIES ENGLISH A  (163) HINDI A  (166) HISTORY B  (127) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (125) EHS
7270061 SHONE BABU N HUMANITIES ENGLISH B+  (158) HINDI A+  (186) HISTORY A  (168) ECONOMICS B  (132) POLITICAL SCIENCE A  (174) SOCIOLOGY A+  (190) EHS
7270062 SOURAV B HUMANITIES ENGLISH B+  (142) HINDI A+  (181) HISTORY C+  (104) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY B  (131) EHS
7270063 ABHINAV M P COMMERCE ENGLISH C+  (103) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (100) EHS
7270064 ABHIRAM M P COMMERCE ENGLISH C+  (101) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7270065 ABHISHEK K COMMERCE ENGLISH A+  (180) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (193) EHS
7270066 ABHISHEK T COMMERCE ENGLISH B+  (142) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (153) EHS
7270067 AKSHAY K COMMERCE ENGLISH B+  (148) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (195) EHS
7270068 ALBIN JOY COMMERCE ENGLISH C  (96 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (99 ) EHS
7270069 AMAL C M COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7270070 ANASTIAN V S COMMERCE ENGLISH A  (176) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (195) EHS
7270071 ARUNJITH V COMMERCE ENGLISH A  (169) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (200) EHS
7270072 ASHISH CHITH C P COMMERCE ENGLISH B  (133) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (134) EHS
7270073 ASWIN P COMMERCE ENGLISH B+  (147) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (171) EHS
7270074 ATHUL . T P COMMERCE ENGLISH C+  (107) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (106) EHS
7270075 DILJITH.I.T COMMERCE ENGLISH C+  (101) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7270076 EBIN VINCENT COMMERCE ENGLISH A+  (186) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (194) EHS
7270077 FAHEEMUL HISAN COMMERCE ENGLISH B+  (154) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (122) EHS
7270078 FAIZAL BIN YAMIN M COMMERCE ENGLISH B  (139) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (139) EHS
7270079 INDUTHEJ B NAIR COMMERCE ENGLISH A  (169) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (185) EHS
7270080 JENIL JOSEPH COMMERCE ENGLISH B  (127) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C+  (117) EHS
7270081 JOE PAUL A J COMMERCE ENGLISH A+  (185) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (194) EHS
7270082 MEBIN PAUL COMMERCE ENGLISH B+  (140) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (145) EHS
7270083 MIDHUN GEORGE ALEX COMMERCE ENGLISH A  (167) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (173) EHS
7270084 MUHAMMED NIBRASUL HAQ M P COMMERCE ENGLISH C+  (102) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (101) EHS
7270086 NIRMAL ANTONY COMMERCE ENGLISH C+  (110) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (111) EHS
7270087 PRINCE O COMMERCE ENGLISH B  (128) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (195) EHS
7270088 SACHIN JOHN MATHEW COMMERCE ENGLISH B+  (140) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (137) COMPUTER APPLICATION-COM B+  (157) EHS
7270089 SAI GOBU. M COMMERCE ENGLISH B+  (143) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS B  (137) COMPUTER APPLICATION-COM A  (167) EHS
7270090 SAJAD KANNARAMBATH COMMERCE ENGLISH B+  (141) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B+  (153) EHS
7270091 SAYANTH E COMMERCE ENGLISH B+  (144) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A+  (190) EHS
7270092 SINUDAN BASHEER E COMMERCE ENGLISH A+  (183) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (199) EHS
7270093 SONU K COMMERCE ENGLISH B+  (150) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A+  (183) EHS
7270094 TOBIN JOE COMMERCE ENGLISH B+  (146) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (171) COMPUTER APPLICATION-COM A  (173) EHS
7270095 AASHIL MOHAMMED P COMMERCE ENGLISH B+  (159) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (180) EHS
7270096 ADARSH K P COMMERCE ENGLISH A  (166) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (133) COMPUTER APPLICATION-COM A+  (181) EHS
7270097 AGNIVES K T COMMERCE ENGLISH A+  (181) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (192) EHS
7270098 AHAMED SALIM P S COMMERCE ENGLISH A  (170) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A  (172) EHS
7270099 AKASH K COMMERCE ENGLISH A  (162) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (146) EHS
7270100 AMAL ANTONY M V COMMERCE ENGLISH B  (128) HINDI C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7270101 AMRUTHANAND N T COMMERCE ENGLISH B  (125) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM B  (133) EHS
7270102 ANANDUNATH M COMMERCE ENGLISH A  (165) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (129) COMPUTER APPLICATION-COM A  (169) EHS
7270103 ANDREWS JOHNY COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7270104 AOUF HALEEM P.P COMMERCE ENGLISH A  (162) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (132) COMPUTER APPLICATION-COM A  (163) EHS
7270105 DON STEPHEN COMMERCE ENGLISH A  (171) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (164) EHS
7270106 ELVIN AUGUSTIAN COMMERCE ENGLISH C+  (110) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (81 ) COMPUTER APPLICATION-COM C+  (118) EHS
7270108 JILTO JOY COMMERCE ENGLISH B+  (145) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (120) COMPUTER APPLICATION-COM A  (160) EHS
7270109 JOHN IGNATIUS COMMERCE ENGLISH A  (160) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (135) EHS
7270110 KARTHIK BABY RAJ. C.K COMMERCE ENGLISH B+  (155) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS C+  (119) COMPUTER APPLICATION-COM A  (167) EHS
7270111 KISHAN RAJ D M COMMERCE ENGLISH A  (169) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (139) EHS
7270112 MANAV D COMMERCE ENGLISH A+  (191) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (190) EHS
7270113 MOHAMMED SINAN M COMMERCE ENGLISH A  (165) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (197) EHS
7270114 MUHAMMED FAIZ K V COMMERCE ENGLISH A  (177) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (150) EHS
7270115 MUHAMMED.M COMMERCE ENGLISH B  (133) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (117) EHS
7270116 NIKHIL I COMMERCE ENGLISH B  (129) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS C+  (119) COMPUTER APPLICATION-COM A  (164) EHS
7270117 NRIDUL P COMMERCE ENGLISH A  (160) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (192) EHS
7270118 NUHMAN ALI. K M COMMERCE ENGLISH B  (121) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (124) EHS
7270119 OM CHETAN MANEK COMMERCE ENGLISH B  (134) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (163) EHS
7270120 OMER NAWAF IBN SHAFATH COMMERCE ENGLISH A  (161) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (160) COMPUTER APPLICATION-COM B  (139) EHS
7270121 PIYUSH B KABRA COMMERCE ENGLISH B+  (159) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (174) EHS
7270122 RABIN AHAMMED O P COMMERCE ENGLISH A+  (187) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (197) EHS
7270123 RAHUL P COMMERCE ENGLISH B+  (157) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (170) EHS
7270124 REHAN SANJAY C.K COMMERCE ENGLISH A  (160) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (140) EHS
7270125 ROJIN RAJU COMMERCE ENGLISH A  (175) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (192) EHS
7270126 SREERAG K K COMMERCE ENGLISH B+  (153) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (149) EHS
7270127 VIPIN K V COMMERCE ENGLISH A+  (186) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (198) EHS
7270128 GHURSHID AHAMMED M P HUMANITIES ENGLISH D  (41 ) MALAYALAM D  (62 ) HISTORY D  (65 ) ECONOMICS E  (38 ) POLITICAL SCIENCE D  (47 ) SOCIOLOGY D  (47 ) NHS
7270129 AHAMMAD SINAN HUMANITIES ENGLISH B  (136) URUDU A  (162) HISTORY C  (82 ) ECONOMICS C  (83 ) POLITICAL SCIENCE D+  (78 ) SOCIOLOGY C+  (104) EHS
7270130 FIROZ.A.P HUMANITIES ENGLISH C  (93 ) URUDU A  (177) HISTORY C+  (107) ECONOMICS C+  (117) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (115) EHS
7270131 MOHAMMED ASHIQUE P E HUMANITIES ENGLISH B+  (149) URUDU B+  (159) HISTORY B  (121) ECONOMICS D+  (79 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (106) EHS
7270132 MOHAMMED SHAHID T S HUMANITIES ENGLISH B+  (141) URUDU B+  (156) HISTORY B  (134) ECONOMICS C+  (104) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (123) EHS
7270133 MUHAMMAD SWALIH HUMANITIES ENGLISH C  (91 ) URUDU A  (179) HISTORY C+  (105) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (111) EHS
7270134 MUHAMMED AL AMEEN K HUMANITIES ENGLISH D+  (79 ) URUDU A  (178) HISTORY C  (88 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (101) EHS
7270135 MUHAMMED ASHIQ HUMANITIES ENGLISH D  (57 ) URUDU B+  (159) HISTORY C  (96 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (96 ) NHS
7270136 MUHAMMED SWABEEH . K HUMANITIES ENGLISH D+  (79 ) URUDU B+  (154) HISTORY C  (99 ) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (122) EHS
7270137 MUHAMMED SWALIH HUMANITIES ENGLISH C+  (118) URUDU A  (162) HISTORY C+  (104) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C+  (113) EHS
7270138 MUHAMMED UVAIS P HUMANITIES ENGLISH C  (82 ) URUDU A  (161) HISTORY C+  (117) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (116) EHS
7270141 ABDUL BASITH P COMMERCE ENGLISH D  (42 ) MALAYALAM D+  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (45 ) NHS
7270144 ADIL NASIM P K COMMERCE ENGLISH D  (53 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (59 ) NHS
7270145 ADISH P T COMMERCE ENGLISH D  (64 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D+  (78 ) NHS
7270146 ADNAN FARIS P K COMMERCE ENGLISH C  (83 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (87 ) EHS
7270147 AJMAL SHAHIR P P COMMERCE ENGLISH D  (45 ) MALAYALAM D  (66 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (57 ) NHS
7270148 AJNAS FARSIL V T COMMERCE ENGLISH D  (46 ) MALAYALAM D+  (79 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (64 ) NHS
7270149 ASWIN DEV K COMMERCE ENGLISH D  (50 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (86 ) NHS
7270151 DIRSHAD ALI T P COMMERCE ENGLISH D  (45 ) MALAYALAM D  (75 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (49 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (47 ) NHS
7270152 HAMEESH RAHMAN E P COMMERCE ENGLISH E  (38 ) MALAYALAM D+  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS D  (43 ) ECONOMICS D  (44 ) POLITICAL SCIENCE D  (57 ) NHS
7270153 HASSAN MUBARAK HASSAN MUBARAK COMMERCE ENGLISH D  (42 ) MALAYALAM D  (65 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (53 ) NHS
7270154 LAZIM BACKER D COMMERCE ENGLISH E  (36 ) MALAYALAM D  (59 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (35 ) ACCOUNTANCY WITH AFS D  (48 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (43 ) NHS
7270156 MUHAMMED AJMAL N P COMMERCE ENGLISH D  (61 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (80 ) NHS
7270158 MUHAMMED ALI FAZEEL T M COMMERCE ENGLISH D  (44 ) MALAYALAM C  (80 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH AFS D  (50 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (53 ) NHS
7270159 MUHAMMED DILKASH KP COMMERCE ENGLISH D  (50 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (65 ) NHS
7270160 MUHAMMED ELAN V COMMERCE ENGLISH D  (49 ) MALAYALAM C  (82 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (52 ) NHS
7270161 MUHAMMED FINAZ ALI T P COMMERCE ENGLISH D  (55 ) MALAYALAM C  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH AFS D  (59 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (53 ) NHS
7270162 MUHAMMED IHSAN K V COMMERCE ENGLISH D  (64 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (64 ) NHS
7270163 MUHAMMED JIYAD C V COMMERCE ENGLISH D  (52 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (35 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (46 ) NHS
7270164 MUHAMMED JUNAID TVP COMMERCE ENGLISH D  (46 ) MALAYALAM C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (35 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (44 ) POLITICAL SCIENCE D  (52 ) NHS
7270166 MUHAMMED MISAB PP COMMERCE ENGLISH B  (122) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS B  (128) POLITICAL SCIENCE B  (130) EHS
7270167 MUHAMMED NASHAL B K COMMERCE ENGLISH C+  (103) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (85 ) NHS
7270168 MUHAMMED SHAHIL C COMMERCE ENGLISH D  (44 ) MALAYALAM C  (84 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (40 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (54 ) NHS
7270169 MUHAMMED SHAHOOD. M. P COMMERCE ENGLISH D  (49 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (47 ) POLITICAL SCIENCE D  (52 ) NHS
7270170 MUHAMMED SHAMAL T COMMERCE ENGLISH D  (50 ) MALAYALAM C  (83 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (68 ) NHS
7270172 MUHAMMED SHANID P T COMMERCE ENGLISH C+  (112) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (72 ) NHS
7270173 MUHAMMED SHINAS COMMERCE ENGLISH C  (84 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (86 ) EHS
7270174 MUHAMMED SINAN M P COMMERCE ENGLISH C  (90 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (87 ) NHS
7270176 MUHAMMED YASIM M V COMMERCE ENGLISH D  (51 ) MALAYALAM C  (83 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (71 ) NHS
7270177 MUSAFIR V COMMERCE ENGLISH D  (71 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C  (81 ) NHS
7270179 RAHUL .R COMMERCE ENGLISH C  (97 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D+  (77 ) NHS
7270180 RAMEES M P COMMERCE ENGLISH D  (48 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (95 ) NHS
7270181 RANEEM P V COMMERCE ENGLISH D  (44 ) MALAYALAM C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (36 ) ACCOUNTANCY WITH AFS D  (46 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (48 ) NHS
7270182 RIJAS AHAMMED SULTHAN COMMERCE ENGLISH D  (44 ) MALAYALAM D  (57 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (47 ) ECONOMICS E  (39 ) POLITICAL SCIENCE D  (45 ) NHS
7270183 RIJEESH S COMMERCE ENGLISH E  (35 ) MALAYALAM E  (37 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (33 ) ACCOUNTANCY WITH AFS E  (36 ) ECONOMICS D  (41 ) POLITICAL SCIENCE D  (48 ) NHS
7270184 SAYED ABDURAHIMAN M COMMERCE ENGLISH E  (39 ) MALAYALAM C  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (52 ) NHS
7270185 SHABEER. K. P COMMERCE ENGLISH D  (53 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (62 ) NHS
7270186 SHAD MAHABOOB P M COMMERCE ENGLISH C  (96 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (104) POLITICAL SCIENCE C  (87 ) EHS
7270187 SHAHABAS P K COMMERCE ENGLISH D  (44 ) MALAYALAM D+  (79 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (62 ) NHS
7270188 SUMIN LAL.M COMMERCE ENGLISH D  (47 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (65 ) NHS
7270189 THABSHEER N P COMMERCE ENGLISH D  (47 ) MALAYALAM D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH AFS D  (46 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (58 ) NHS
7270190 ABDUL NIHAD K P COMMERCE ENGLISH D  (59 ) HINDI B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (73 ) NHS
7270191 AHLAN ROSHAN C P COMMERCE ENGLISH D  (48 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (39 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE D  (65 ) NHS
7270192 MUHAMMED HADIL K P COMMERCE ENGLISH D  (52 ) HINDI C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS C  (82 ) POLITICAL SCIENCE D  (49 ) NHS
7270193 MUHAMMED NIHAL P V COMMERCE ENGLISH D  (48 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (46 ) NHS
7270194 MUHAMMED RAZA N P COMMERCE ENGLISH D  (56 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS C  (81 ) POLITICAL SCIENCE D  (55 ) NHS
7270195 MUHAMMED SHAHIL A P COMMERCE ENGLISH D  (46 ) HINDI D+  (79 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (37 ) ACCOUNTANCY WITH AFS D  (44 ) ECONOMICS D  (47 ) POLITICAL SCIENCE D  (48 ) NHS
7270196 WASHIM ALI. M.P COMMERCE ENGLISH C  (88 ) HINDI C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS C  (80 ) POLITICAL SCIENCE D  (59 ) NHS
7270197 MUHAD N V COMMERCE ENGLISH D  (43 ) ARABIC C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (43 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (45 ) POLITICAL SCIENCE D  (41 ) NHS
7270198 MUHAMMED ANEESH RAHMAN N P COMMERCE ENGLISH D  (61 ) ARABIC C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (74 ) NHS
7270199 MUHAMMED MIDHLAJ K P COMMERCE ENGLISH D  (58 ) ARABIC B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (85 ) NHS
7270200 MUHAMMED YASIR. P T COMMERCE ENGLISH C  (83 ) ARABIC B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D+  (79 ) NHS
7270201 SUNEER AFHAM. K. P COMMERCE ENGLISH D  (58 ) ARABIC B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C  (81 ) NHS
7515654 VISHNUDAS M SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (87 ) EHS
7515655 ASWIN A K SCIENCE  ()  ()  () CHEMISTRY C+  (105)  ()  () EHS
7515656 PRATHAB RAJAN T SCIENCE  ()  ()  () CHEMISTRY C+  (101)  () MATHEMATICS-SCI C  (91 ) EHS
7515657 MAZIN MUHAMMAD ADAM SCIENCE  ()  () PHYSICS D  (66 )  () COMPUTER SCIENCE D  (79 )  () NHS
7515658 JYOTHISH LAL K SCIENCE ENGLISH D  (73 )  () PHYSICS D  (90 )  ()  () MATHEMATICS-SCI D  (74 ) NHS
7515659 JUSTIN TOMY HUMANITIES ENGLISH D  (60 )  ()  ()  ()  ()  () NHS
7515660 ABHIMANYU C M COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 )  () COMPUTER APPLICATION-COM D  (69 ) NHS
7515661 AFAL NAZEEM. K. C HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7515662 NIBRASUL HAQU.V HUMANITIES ENGLISH D  (63 )  ()  ()  ()  ()  () NHS
7515663 HARIKRISHNAN . P HUMANITIES ENGLISH D  (45 )  () HISTORY C  (81 )  ()  ()  () NHS
7515664 AKASH .V.C COMMERCE ENGLISH C  (83 )  ()  ()  () ECONOMICS C+  (102)  () EHS
7515665 MUHAMMED SHARAFATH COMMERCE ENGLISH D  (58 )  ()  () ACCOUNTANCY WITH AFS D  (77 )  ()  () NHS
7515666 NASHIF J COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7515667 RAJINAS YASIN COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7515668 RASHID B.P COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS D+  (79 )  () POLITICAL SCIENCE D+  (79 ) EHS
7515669 VAISHNAV JAGADISH COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C  (87 )  () EHS
7515670 ABRAR ABDULLA P T COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 )  ()  ()  () NHS
7515671 ISHANUL HAQ M P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 )  ()  () POLITICAL SCIENCE C  (90 ) NHS
7515672 SOUVIND. C. COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  () ECONOMICS Ab  (Ab )  () NHS
7515673 HAREESH M M COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab )  () POLITICAL SCIENCE Ab  (Ab ) NHS
7515674 JASEEM ABOOBACKER N COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (76 )  () POLITICAL SCIENCE D+  (78 ) NHS
7515675 SHANID V K V COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (58 )  () POLITICAL SCIENCE D  (70 ) NHS
7515676 IJJAS N P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D  (65 )  () NHS
7515677 VISHNU M COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (98 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
