School Code : 10056
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7275144 ADERSH SANTHOSH SCIENCE ENGLISH B  (137) MALAYALAM A+  (191) PHYSICS C+  (107) CHEMISTRY B  (126) BIOLOGY B  (120) MATHEMATICS-SCI C  (87 ) EHS
7275145 AJNAS SCIENCE ENGLISH B  (132) MALAYALAM A  (163) PHYSICS C  (94 ) CHEMISTRY B  (123) BIOLOGY B  (123) MATHEMATICS-SCI C  (94 ) EHS
7275146 AKASH K SAM SCIENCE ENGLISH A+  (194) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A  (171) BIOLOGY A+  (181) MATHEMATICS-SCI A  (164) EHS
7275147 AKHILESH K. POUL SCIENCE ENGLISH A  (163) MALAYALAM A  (178) PHYSICS B  (131) CHEMISTRY B+  (148) BIOLOGY B  (128) MATHEMATICS-SCI B  (136) EHS
7275148 AKSHAY SEBASTIAN SCIENCE ENGLISH A  (173) MALAYALAM A  (172) PHYSICS C+  (107) CHEMISTRY B  (132) BIOLOGY B  (132) MATHEMATICS-SCI C+  (108) EHS
7275149 ALPHIN PAUL SAJI SCIENCE ENGLISH B+  (145) MALAYALAM A+  (196) PHYSICS B+  (149) CHEMISTRY A  (164) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (141) EHS
7275150 AMAL HUSSAIN SCIENCE ENGLISH A  (176) MALAYALAM A+  (194) PHYSICS B+  (149) CHEMISTRY A  (172) BIOLOGY A  (165) MATHEMATICS-SCI B  (120) EHS
7275151 AMAL RAJ SCIENCE ENGLISH B  (132) MALAYALAM A+  (195) PHYSICS B+  (145) CHEMISTRY A  (169) BIOLOGY B  (138) MATHEMATICS-SCI B+  (147) EHS
7275152 AMAL SAJU SCIENCE ENGLISH B  (130) MALAYALAM A+  (192) PHYSICS C+  (112) CHEMISTRY B+  (141) BIOLOGY B  (134) MATHEMATICS-SCI C+  (103) EHS
7275153 ANAZ SCIENCE ENGLISH A  (171) MALAYALAM A+  (187) PHYSICS A  (178) CHEMISTRY A+  (187) BIOLOGY A+  (181) MATHEMATICS-SCI A  (165) EHS
7275154 ANJIYO V.K SCIENCE ENGLISH B+  (142) MALAYALAM A+  (181) PHYSICS C+  (101) CHEMISTRY C+  (101) BIOLOGY C+  (112) MATHEMATICS-SCI C  (86 ) EHS
7275155 ASWIN RAJESH SCIENCE ENGLISH B+  (151) MALAYALAM A+  (196) PHYSICS B+  (147) CHEMISTRY B+  (143) BIOLOGY B+  (140) MATHEMATICS-SCI B  (125) EHS
7275156 BEIBIN BABU SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A+  (183) BIOLOGY A  (163) MATHEMATICS-SCI A  (163) EHS
7275157 CHRIS JOHN WILSON SCIENCE ENGLISH A+  (189) MALAYALAM A+  (193) PHYSICS B+  (157) CHEMISTRY A+  (192) BIOLOGY A  (172) MATHEMATICS-SCI A  (163) EHS
7275158 DONEX FIENCE SCIENCE ENGLISH B+  (156) MALAYALAM A+  (200) PHYSICS C+  (108) CHEMISTRY B+  (152) BIOLOGY B+  (146) MATHEMATICS-SCI B  (127) EHS
7275159 EDWIN JOE BENNY SCIENCE ENGLISH B+  (159) MALAYALAM A  (160) PHYSICS C+  (116) CHEMISTRY B  (120) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (116) EHS
7275160 ELDHO SHAN SCIENCE ENGLISH A+  (182) MALAYALAM A+  (192) PHYSICS A  (177) CHEMISTRY A+  (192) BIOLOGY A  (179) MATHEMATICS-SCI A  (161) EHS
7275161 JERIN VARGHESE SCIENCE ENGLISH B  (121) MALAYALAM A  (178) PHYSICS B  (124) CHEMISTRY B  (124) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7275162 JESWIN JIJU SCIENCE ENGLISH B  (121) MALAYALAM A+  (190) PHYSICS B+  (147) CHEMISTRY B+  (146) BIOLOGY B+  (154) MATHEMATICS-SCI B+  (155) EHS
7275163 JOBBIN JACOB GEORGE SCIENCE ENGLISH A  (179) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (190) BIOLOGY A+  (186) MATHEMATICS-SCI A  (178) EHS
7275164 JOEL MATHEW VARGHESE SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (196) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (187) EHS
7275165 MUHAMMED AKMAL SULTHAN V K SCIENCE ENGLISH B  (131) MALAYALAM A  (164) PHYSICS B+  (140) CHEMISTRY B+  (142) BIOLOGY B+  (150) MATHEMATICS-SCI B  (132) EHS
7275166 MUHAMMED ALTHAF SCIENCE ENGLISH B+  (157) MALAYALAM A+  (195) PHYSICS B+  (148) CHEMISTRY A  (161) BIOLOGY B+  (155) MATHEMATICS-SCI B+  (141) EHS
7275167 MUHAMMED NASFAL SCIENCE ENGLISH A  (164) MALAYALAM A+  (198) PHYSICS B  (120) CHEMISTRY A  (168) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (110) EHS
7275169 NEVIL GEORGE SCIENCE ENGLISH A  (178) MALAYALAM A+  (190) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (186) EHS
7275170 PETER SIMON SCIENCE ENGLISH A+  (183) MALAYALAM A+  (184) PHYSICS A  (168) CHEMISTRY A+  (183) BIOLOGY A+  (188) MATHEMATICS-SCI A  (164) EHS
7275171 SANU HASHIM SCIENCE ENGLISH A+  (180) MALAYALAM A+  (190) PHYSICS A  (160) CHEMISTRY B+  (147) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7275172 STALIN VIJAY SCIENCE ENGLISH A  (162) MALAYALAM A+  (183) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B+  (151) MATHEMATICS-SCI B  (121) EHS
7275173 ABISHA JOHN SCIENCE ENGLISH B  (138) MALAYALAM A+  (188) PHYSICS B  (126) CHEMISTRY B+  (142) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7275174 AKSA ANSAR ARIMBRA PUTHUSSERI SCIENCE ENGLISH A  (172) MALAYALAM A  (179) PHYSICS A  (176) CHEMISTRY A+  (184) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (181) EHS
7275175 ALBINA THOMAS SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS A  (165) CHEMISTRY A  (179) BIOLOGY A  (176) MATHEMATICS-SCI B+  (142) EHS
7275176 ALEENA PETER SCIENCE ENGLISH A  (161) MALAYALAM A+  (186) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (141) EHS
7275177 ALPHY VARKEY SCIENCE ENGLISH A  (167) MALAYALAM A+  (188) PHYSICS B  (130) CHEMISTRY A  (165) BIOLOGY A  (172) MATHEMATICS-SCI B+  (143) EHS
7275178 ANAINA SIBI SCIENCE ENGLISH A  (164) MALAYALAM A+  (193) PHYSICS C  (98 ) CHEMISTRY C+  (118) BIOLOGY B  (128) MATHEMATICS-SCI C  (95 ) EHS
7275179 ANITTA VARKEY SCIENCE ENGLISH A  (164) MALAYALAM A+  (195) PHYSICS B+  (144) CHEMISTRY B+  (144) BIOLOGY A  (163) MATHEMATICS-SCI B+  (143) EHS
7275180 ANJALA BENNY SCIENCE ENGLISH A+  (192) MALAYALAM A+  (197) PHYSICS A+  (192) CHEMISTRY A+  (197) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (196) EHS
7275181 ANJALA MARIYA SCIENCE ENGLISH A  (176) MALAYALAM A+  (193) PHYSICS A  (160) CHEMISTRY A  (174) BIOLOGY A+  (184) MATHEMATICS-SCI A  (160) EHS
7275182 ANUMOL P R SCIENCE ENGLISH B+  (147) MALAYALAM A+  (197) PHYSICS C+  (105) CHEMISTRY B  (122) BIOLOGY B  (129) MATHEMATICS-SCI C+  (100) EHS
7275183 ANUPRIYA ANILKUMAR SCIENCE ENGLISH B  (135) MALAYALAM A+  (185) PHYSICS C+  (116) CHEMISTRY B  (125) BIOLOGY B  (126) MATHEMATICS-SCI C+  (113) EHS
7275184 ASMINA SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B  (138) CHEMISTRY B+  (143) BIOLOGY A  (161) MATHEMATICS-SCI C+  (119) EHS
7275185 AVANYA. O. JOSEPH SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7275186 BANITA SHAJU SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS A  (161) CHEMISTRY A  (160) BIOLOGY B+  (149) MATHEMATICS-SCI B  (120) EHS
7275187 BUSHRATHU NOORA SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS A+  (181) CHEMISTRY A+  (182) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (180) EHS
7275188 CHRISTEENA RAKESH SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS B+  (152) CHEMISTRY A  (179) BIOLOGY A  (173) MATHEMATICS-SCI B+  (142) EHS
7275189 DANIYA JOHN SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS C+  (115) CHEMISTRY B  (130) BIOLOGY B  (139) MATHEMATICS-SCI C  (96 ) EHS
7275190 DEEPTHI DEVASIA SCIENCE ENGLISH A  (169) MALAYALAM A+  (194) PHYSICS B  (130) CHEMISTRY B  (132) BIOLOGY A  (161) MATHEMATICS-SCI C+  (103) EHS
7275191 FASNA YUSEPH SCIENCE ENGLISH A  (172) MALAYALAM A+  (198) PHYSICS A  (172) CHEMISTRY A+  (182) BIOLOGY A+  (187) MATHEMATICS-SCI A  (170) EHS
7275192 FATHIMA SHAHLA SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7275193 FINIYA JOHNSON SCIENCE ENGLISH A  (167) MALAYALAM A+  (196) PHYSICS B+  (147) CHEMISTRY A  (166) BIOLOGY A  (179) MATHEMATICS-SCI B  (130) EHS
7275194 HANNATH FATHIMA SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7275195 JOYES JOY SCIENCE ENGLISH A  (162) MALAYALAM A+  (198) PHYSICS B  (131) CHEMISTRY B  (130) BIOLOGY A  (160) MATHEMATICS-SCI C+  (100) EHS
7275196 LIYA THOMAS SCIENCE ENGLISH A  (165) MALAYALAM A+  (197) PHYSICS B  (136) CHEMISTRY B+  (156) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (117) EHS
7275197 LIYANA THERESE JOSE SCIENCE ENGLISH A  (166) MALAYALAM A+  (196) PHYSICS B  (137) CHEMISTRY B+  (158) BIOLOGY A  (167) MATHEMATICS-SCI C+  (116) EHS
7275198 MAHABOOBA V M SCIENCE ENGLISH A+  (184) MALAYALAM A+  (194) PHYSICS B  (138) CHEMISTRY B+  (159) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (111) EHS
7275199 MERLIN MARIA MATHEW SCIENCE ENGLISH A  (168) MALAYALAM A+  (190) PHYSICS B  (130) CHEMISTRY B+  (145) BIOLOGY B+  (148) MATHEMATICS-SCI C  (96 ) EHS
7275200 NANDHANA RENJITH SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (188) BIOLOGY A+  (198) MATHEMATICS-SCI A  (162) EHS
7275201 NAYANA RAJ N K SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS A+  (192) CHEMISTRY A+  (195) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (199) EHS
7275202 NIDHA SHERIN SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (193) EHS
7275203 NIVYA KURIAKOSE SCIENCE ENGLISH A  (165) MALAYALAM A+  (185) PHYSICS C+  (103) CHEMISTRY B  (125) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (101) EHS
7275204 NIVYA SAJI SCIENCE ENGLISH B+  (157) MALAYALAM A+  (191) PHYSICS B  (122) CHEMISTRY B  (123) BIOLOGY B  (137) MATHEMATICS-SCI C  (99 ) EHS
7275205 REEBA JOHNEY SCIENCE ENGLISH A  (175) MALAYALAM A+  (193) PHYSICS B+  (158) CHEMISTRY A+  (184) BIOLOGY A+  (193) MATHEMATICS-SCI B  (134) EHS
7275206 RISHNA FEBIN SCIENCE ENGLISH A  (175) MALAYALAM A+  (188) PHYSICS A  (162) CHEMISTRY A  (179) BIOLOGY A+  (191) MATHEMATICS-SCI B  (123) EHS
7275207 ROSHNA GIREESH SCIENCE ENGLISH B+  (145) MALAYALAM A+  (198) PHYSICS B+  (152) CHEMISTRY B+  (153) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (140) EHS
7275208 SAHLA MUMTHAS V P SCIENCE ENGLISH A  (162) MALAYALAM A+  (197) PHYSICS B+  (157) CHEMISTRY A  (174) BIOLOGY A+  (187) MATHEMATICS-SCI B  (137) EHS
7275209 SANGEETHA K S SCIENCE ENGLISH A+  (187) MALAYALAM A+  (198) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7275210 SCINTILA SANDERSE SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (180) EHS
7275211 SHIBINA TENISH SCIENCE ENGLISH B+  (141) MALAYALAM A+  (184) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY B  (132) MATHEMATICS-SCI B  (120) EHS
7275212 SIYA SALU SCIENCE ENGLISH A  (162) MALAYALAM A+  (192) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (167) MATHEMATICS-SCI B+  (141) EHS
7275213 SWAPNA ARAVIND SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (148) BIOLOGY A  (167) MATHEMATICS-SCI B+  (142) EHS
7275214 THAFSEERA BANU SCIENCE ENGLISH B+  (150) MALAYALAM A+  (192) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A+  (183) MATHEMATICS-SCI A  (165) EHS
7275215 UNNIMAYA T.A SCIENCE ENGLISH A+  (181) MALAYALAM A+  (194) PHYSICS B  (134) CHEMISTRY A  (161) BIOLOGY A  (173) MATHEMATICS-SCI C+  (113) EHS
7275216 ABIN JOJO SCIENCE ENGLISH A+  (184) HINDI A+  (192) PHYSICS A+  (181) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7275217 ADHARSH K SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7275218 ADMIN JIMMY SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS B+  (143) CHEMISTRY A+  (180) BIOLOGY A  (163) MATHEMATICS-SCI B+  (140) EHS
7275219 AGHIN CHACKO SCIENCE ENGLISH A+  (182) HINDI A+  (195) PHYSICS B  (122) CHEMISTRY B+  (145) BIOLOGY A  (166) MATHEMATICS-SCI B+  (142) EHS
7275220 AJAY PHILIP SCIENCE ENGLISH A  (165) HINDI A+  (195) PHYSICS B  (122) CHEMISTRY B+  (142) BIOLOGY B+  (150) MATHEMATICS-SCI B+  (141) EHS
7275221 AJITH SABU SCIENCE ENGLISH B+  (150) HINDI A+  (185) PHYSICS B  (136) CHEMISTRY B  (127) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (117) EHS
7275222 ALLEN JOE SHAJU SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (197) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (181) EHS
7275223 ALVIN SAJI SCIENCE ENGLISH A  (163) HINDI A+  (194) PHYSICS C  (94 ) CHEMISTRY B+  (140) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (103) EHS
7275224 AMAL JOBY SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7275225 AMAL PRAKASH V SCIENCE ENGLISH B  (134) HINDI A+  (195) PHYSICS B+  (151) CHEMISTRY B+  (146) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (119) EHS
7275226 AMITH KURIAN JOSEPH SCIENCE ENGLISH B+  (157) HINDI A+  (195) PHYSICS B+  (153) CHEMISTRY B+  (156) BIOLOGY B+  (145) MATHEMATICS-SCI B+  (141) EHS
7275227 ANANTHU E S SCIENCE ENGLISH B+  (146) HINDI A+  (200) PHYSICS C+  (106) CHEMISTRY B  (122) BIOLOGY B  (132) MATHEMATICS-SCI C  (94 ) EHS
7275228 DENITO BENNY SCIENCE ENGLISH B+  (155) HINDI A+  (185) PHYSICS C+  (113) CHEMISTRY B  (129) BIOLOGY B  (126) MATHEMATICS-SCI C+  (104) EHS
7275229 DEON JOSEPH SCIENCE ENGLISH A  (178) HINDI A+  (184) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A  (162) MATHEMATICS-SCI A  (171) EHS
7275230 FEBIN BABU SCIENCE ENGLISH B+  (148) HINDI A  (172) PHYSICS C  (84 ) CHEMISTRY C+  (116) BIOLOGY B  (126) MATHEMATICS-SCI C  (99 ) EHS
7275231 JAIN JOSHY SCIENCE ENGLISH A  (160) HINDI A  (168) PHYSICS C+  (110) CHEMISTRY B+  (157) BIOLOGY B+  (151) MATHEMATICS-SCI C  (98 ) EHS
7275232 JOEL JILSON SCIENCE ENGLISH A  (161) HINDI A+  (193) PHYSICS B  (139) CHEMISTRY B+  (152) BIOLOGY A  (170) MATHEMATICS-SCI C  (99 ) EHS
7275233 JOEL K. AJI SCIENCE ENGLISH A  (165) HINDI A  (177) PHYSICS B+  (150) CHEMISTRY A  (173) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (110) EHS
7275234 JOYAL THOMAS SCIENCE ENGLISH A+  (180) HINDI A+  (180) PHYSICS A  (171) CHEMISTRY A+  (181) BIOLOGY A  (173) MATHEMATICS-SCI A  (171) EHS
7275235 MUHAMMED ZAYAN A SCIENCE ENGLISH A  (170) HINDI A  (178) PHYSICS C+  (114) CHEMISTRY B+  (158) BIOLOGY A  (166) MATHEMATICS-SCI C+  (114) EHS
7275236 MUHAMMED JASEEM K P SCIENCE ENGLISH B+  (149) HINDI A+  (196) PHYSICS B  (124) CHEMISTRY B  (137) BIOLOGY B  (134) MATHEMATICS-SCI C+  (115) EHS
7275237 NEVIN THOMAS ABRAHAM SCIENCE ENGLISH B+  (159) HINDI A  (173) PHYSICS C+  (119) CHEMISTRY B  (132) BIOLOGY B  (124) MATHEMATICS-SCI C+  (110) EHS
7275238 RONY TOMEY SCIENCE ENGLISH B+  (155) HINDI A+  (185) PHYSICS C+  (101) CHEMISTRY B  (122) BIOLOGY B  (127) MATHEMATICS-SCI C+  (104) EHS
7275239 SAYOOJ SAJI SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (196) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (196) EHS
7275240 VIVEK K. MADHU SCIENCE ENGLISH A  (178) HINDI A+  (185) PHYSICS B  (121) CHEMISTRY C  (98 ) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (103) EHS
7275241 AASHI SEBASTIAN SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI B  (120) EHS
7275242 AJANYA M S SCIENCE ENGLISH A  (177) HINDI A+  (196) PHYSICS B  (125) CHEMISTRY B+  (145) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (104) EHS
7275243 ALEENA AUGUSTHY SCIENCE ENGLISH B+  (154) HINDI A+  (195) PHYSICS B  (128) CHEMISTRY B  (132) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (114) EHS
7275244 ALEENA BABY SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A  (175) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (159) EHS
7275245 ALEENA ROSE SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (184) BIOLOGY A+  (189) MATHEMATICS-SCI A  (171) EHS
7275246 ANITTA PETER SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (193) EHS
7275247 ANJITHA JOHNSON SCIENCE ENGLISH A  (166) HINDI A+  (194) PHYSICS B  (121) CHEMISTRY B  (127) BIOLOGY B  (127) MATHEMATICS-SCI B  (121) EHS
7275248 ANN MARIA JOHNSON SCIENCE ENGLISH A  (165) HINDI A+  (195) PHYSICS B+  (154) CHEMISTRY A  (171) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7275249 ANSTINA JOY SCIENCE ENGLISH A  (172) HINDI A+  (193) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7275250 ASHNA BIJU SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A  (168) MATHEMATICS-SCI A  (162) EHS
7275251 DELMIYA BIJU SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7275252 DONIYA GEORGE SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (176) BIOLOGY A  (161) MATHEMATICS-SCI A  (170) EHS
7275253 FIDA V A SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (198) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (185) EHS
7275254 FIDHA NOUSHAD SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A  (169) BIOLOGY A+  (197) MATHEMATICS-SCI B+  (141) EHS
7275255 HABEEBA HANNATH SCIENCE ENGLISH B+  (159) HINDI A+  (196) PHYSICS C+  (117) CHEMISTRY B+  (140) BIOLOGY B+  (145) MATHEMATICS-SCI C  (99 ) EHS
7275256 HASNA N B SCIENCE ENGLISH B+  (153) HINDI A  (170) PHYSICS B+  (153) CHEMISTRY B+  (156) BIOLOGY B+  (144) MATHEMATICS-SCI A  (165) EHS
7275257 JERIN ALIZABATH JOSE SCIENCE ENGLISH B+  (148) HINDI A+  (184) PHYSICS B  (122) CHEMISTRY B  (136) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (106) EHS
7275258 JOSEMI JOSE SCIENCE ENGLISH A+  (181) HINDI A+  (191) PHYSICS B+  (154) CHEMISTRY A  (173) BIOLOGY A  (179) MATHEMATICS-SCI B+  (149) EHS
7275259 LIVINA ROY SCIENCE ENGLISH B  (123) HINDI B+  (143) PHYSICS C  (96 ) CHEMISTRY C+  (105) BIOLOGY C+  (108) MATHEMATICS-SCI C  (90 ) EHS
7275260 MAYA GEORGE SCIENCE ENGLISH B  (125) HINDI A  (166) PHYSICS C+  (104) CHEMISTRY B  (122) BIOLOGY B  (122) MATHEMATICS-SCI C+  (102) EHS
7275261 MOUSHMI JOSEPH SCIENCE ENGLISH B+  (149) HINDI A  (174) PHYSICS C+  (115) CHEMISTRY B  (124) BIOLOGY B  (133) MATHEMATICS-SCI C  (91 ) EHS
7275262 NIKHITHA PHILIP SCIENCE ENGLISH B+  (145) HINDI A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7275263 NIYA MARIA SIBICHAN SCIENCE ENGLISH A  (170) HINDI A+  (192) PHYSICS B  (138) CHEMISTRY B+  (140) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (119) EHS
7275264 RISA P K SCIENCE ENGLISH B+  (143) HINDI A+  (191) PHYSICS A  (175) CHEMISTRY A+  (189) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (153) EHS
7275265 SAFNA .A .S SCIENCE ENGLISH B+  (157) HINDI A+  (192) PHYSICS B+  (156) CHEMISTRY A+  (187) BIOLOGY A  (168) MATHEMATICS-SCI A  (167) EHS
7275266 SANDRA SAJI SCIENCE ENGLISH A  (168) HINDI A+  (199) PHYSICS B+  (140) CHEMISTRY B+  (149) BIOLOGY A  (166) MATHEMATICS-SCI C+  (103) EHS
7275267 SHAMNA ALI SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (198) EHS
7275268 SNOBI N BIJU SCIENCE ENGLISH A+  (181) HINDI A+  (192) PHYSICS A  (161) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7275269 SREELAKSHMI K. MADHU SCIENCE ENGLISH A  (172) HINDI A+  (190) PHYSICS A  (168) CHEMISTRY A  (171) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7275270 THEJAL TOM SCIENCE ENGLISH A  (163) HINDI A+  (188) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI A  (162) EHS
7275271 VIDYA VARGHESE SCIENCE ENGLISH A  (178) HINDI A+  (193) PHYSICS B+  (159) CHEMISTRY A  (176) BIOLOGY A  (168) MATHEMATICS-SCI B+  (140) EHS
7275272 VINAYA K BIJU SCIENCE ENGLISH A  (169) HINDI A  (178) PHYSICS A  (165) CHEMISTRY A+  (188) BIOLOGY A  (160) MATHEMATICS-SCI B  (138) EHS
7275273 VIPINA JOSEPH SCIENCE ENGLISH B+  (152) HINDI A  (163) PHYSICS B+  (145) CHEMISTRY B+  (152) BIOLOGY B+  (146) MATHEMATICS-SCI B  (125) EHS
7275274 ABHINAV SATHYAN P HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (101) HISTORY C+  (101) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (86 ) NHS
7275275 ABIN BIJU HUMANITIES ENGLISH C+  (105) MALAYALAM A  (169) HISTORY B+  (147) ECONOMICS B  (130) POLITICAL SCIENCE B+  (153) SOCIOLOGY B+  (140) EHS
7275276 ABIN JAISON HUMANITIES ENGLISH B  (121) MALAYALAM A  (160) HISTORY A  (164) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (130) EHS
7275277 ABIN K. JOHNSON HUMANITIES ENGLISH D  (64 ) MALAYALAM B+  (158) HISTORY C  (93 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (98 ) NHS
7275279 AJAY JOSEPH HUMANITIES ENGLISH C  (90 ) MALAYALAM B+  (145) HISTORY C+  (111) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (112) EHS
7275280 AJITH T S HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (150) HISTORY C+  (100) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (86 ) EHS
7275281 AKHIL MANOJ HUMANITIES ENGLISH B  (121) MALAYALAM A  (165) HISTORY A  (160) ECONOMICS B  (121) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (125) EHS
7275282 AKHIL WILSON HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (127) HISTORY C+  (112) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (118) EHS
7275283 AMAL A.S HUMANITIES ENGLISH C+  (111) MALAYALAM B  (120) HISTORY C+  (119) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (113) EHS
7275284 AMAL SHAY HUMANITIES ENGLISH C  (93 ) MALAYALAM B+  (152) HISTORY C+  (117) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (102) EHS
7275285 ASWANTH ASHOKAN HUMANITIES ENGLISH C  (93 ) MALAYALAM B+  (141) HISTORY C+  (109) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C  (98 ) EHS
7275286 BINTO BABU HUMANITIES ENGLISH C+  (116) MALAYALAM A  (166) HISTORY C+  (117) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (105) EHS
7275287 DEYON SIVICHEN HUMANITIES ENGLISH C  (94 ) MALAYALAM B  (132) HISTORY C+  (114) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (97 ) EHS
7275288 GEORGE M SHAJI HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7275289 JILBIN THOMAS HUMANITIES ENGLISH C+  (107) MALAYALAM B  (131) HISTORY B  (127) ECONOMICS B  (126) POLITICAL SCIENCE B+  (153) SOCIOLOGY C+  (115) EHS
7275290 JISHNU N.S HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (103) HISTORY C+  (105) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (96 ) EHS
7275291 JISHNU RAJ HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (129) HISTORY C  (99 ) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (120) EHS
7275292 JOBIN JOSE HUMANITIES ENGLISH C  (88 ) MALAYALAM B  (135) HISTORY C  (99 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (111) EHS
7275293 JOBINS JOSEPH HUMANITIES ENGLISH D  (67 ) MALAYALAM B  (124) HISTORY C+  (100) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (95 ) NHS
7275294 JOMIN K JOHNSON HUMANITIES ENGLISH C  (85 ) MALAYALAM C+  (100) HISTORY C  (88 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (85 ) EHS
7275295 MAHMOOD M T HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (160) HISTORY B+  (147) ECONOMICS B  (120) POLITICAL SCIENCE B+  (154) SOCIOLOGY B+  (150) EHS
7275296 MANU C HUMANITIES ENGLISH D  (67 ) MALAYALAM B+  (143) HISTORY C  (98 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (88 ) NHS
7275297 NIMIL JIJI HUMANITIES ENGLISH C  (89 ) MALAYALAM B  (136) HISTORY C  (98 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C  (88 ) EHS
7275298 PRANAVU BIJU HUMANITIES ENGLISH C+  (104) MALAYALAM A  (166) HISTORY B  (134) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (104) EHS
7275299 RIBIN GEORGE HUMANITIES ENGLISH C+  (101) MALAYALAM A  (178) HISTORY B+  (141) ECONOMICS C+  (101) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (120) EHS
7275300 SANJU SUNNY HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (136) HISTORY C  (94 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (89 ) NHS
7275301 SEBASTIAN PAUL HUMANITIES ENGLISH C  (85 ) MALAYALAM C+  (108) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (100) EHS
7275302 VIBIN ARJUNAN HUMANITIES ENGLISH D  (68 ) MALAYALAM B  (135) HISTORY C+  (107) ECONOMICS D  (86 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C  (90 ) NHS
7275303 VIBIN BABU HUMANITIES ENGLISH C  (96 ) MALAYALAM A  (173) HISTORY C+  (113) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (106) EHS
7275304 AISWARYA BIJU VARGHESE HUMANITIES ENGLISH C+  (105) MALAYALAM B  (129) HISTORY B  (133) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (115) EHS
7275305 AKHILA BHASKARAN HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (144) HISTORY C+  (117) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (100) EHS
7275306 AKHILA MATHEW HUMANITIES ENGLISH C+  (100) MALAYALAM C+  (119) HISTORY C+  (105) ECONOMICS C+  (105) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (109) EHS
7275307 ALEESHA JOB HUMANITIES ENGLISH C+  (101) MALAYALAM A  (161) HISTORY B  (121) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7275308 ANCILA MANOJ HUMANITIES ENGLISH C+  (105) MALAYALAM A+  (192) HISTORY B+  (149) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (142) EHS
7275309 ANILA AUGUSTINE HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (194) HISTORY B+  (156) ECONOMICS B  (120) POLITICAL SCIENCE A  (172) SOCIOLOGY B+  (154) EHS
7275310 ANILA P V HUMANITIES ENGLISH D  (49 ) MALAYALAM B  (124) HISTORY C  (98 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY D  (81 ) NHS
7275311 ANIT CHACKO HUMANITIES ENGLISH C  (96 ) MALAYALAM B  (126) HISTORY B  (130) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (115) EHS
7275312 ANITTA SUNNY HUMANITIES ENGLISH C+  (110) MALAYALAM B  (126) HISTORY B  (137) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (111) EHS
7275313 ARSHA GIRISH HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (200) HISTORY A  (162) ECONOMICS B+  (141) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (160) EHS
7275314 ASLAHA FARHATH HUMANITIES ENGLISH B  (134) MALAYALAM A  (170) HISTORY B  (129) ECONOMICS B  (128) POLITICAL SCIENCE B+  (145) SOCIOLOGY C+  (113) EHS
7275315 CHRISTEENA MICHAEL HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (152) HISTORY B  (133) ECONOMICS B  (129) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (121) EHS
7275316 JILSSA JIJI HUMANITIES ENGLISH A  (163) MALAYALAM A+  (198) HISTORY A  (164) ECONOMICS A+  (180) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (162) EHS
7275317 JINCY JOSE HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (181) HISTORY B+  (157) ECONOMICS B+  (144) POLITICAL SCIENCE B+  (155) SOCIOLOGY B  (129) EHS
7275318 JOSNA MOL HUMANITIES ENGLISH C+  (103) MALAYALAM B  (132) HISTORY B  (128) ECONOMICS C+  (116) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (108) EHS
7275319 NABEELA HUMANITIES ENGLISH B  (137) MALAYALAM A+  (187) HISTORY C+  (112) ECONOMICS C+  (103) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (121) EHS
7275320 NIMISHA JIMMY HUMANITIES ENGLISH B  (120) MALAYALAM A+  (198) HISTORY B+  (149) ECONOMICS B  (123) POLITICAL SCIENCE B+  (147) SOCIOLOGY B+  (148) EHS
7275321 PRIYA O.M. HUMANITIES ENGLISH B  (121) MALAYALAM A+  (182) HISTORY B  (123) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (120) EHS
7275322 RAJIYA V HUSSAINKUTTY HUMANITIES ENGLISH B+  (157) MALAYALAM A  (179) HISTORY A  (164) ECONOMICS A  (178) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (179) EHS
7275323 SHAHANA SHERIN SAKKEER HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (181) HISTORY B  (123) ECONOMICS C+  (107) POLITICAL SCIENCE B  (137) SOCIOLOGY C+  (116) EHS
7275324 SNEHA MATHAI HUMANITIES ENGLISH B  (128) MALAYALAM A+  (197) HISTORY B+  (152) ECONOMICS B+  (146) POLITICAL SCIENCE A  (173) SOCIOLOGY B  (137) EHS
7275325 SONA SHIJU HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (173) HISTORY C  (92 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (102) EHS
7275326 SULFA SUBAIR HUMANITIES ENGLISH D  (68 ) MALAYALAM B+  (153) HISTORY C+  (112) ECONOMICS C+  (102) POLITICAL SCIENCE B  (122) SOCIOLOGY C  (99 ) NHS
7275327 THANHA A K HUMANITIES ENGLISH C+  (109) MALAYALAM A  (175) HISTORY B+  (140) ECONOMICS B  (126) POLITICAL SCIENCE A  (164) SOCIOLOGY B+  (150) EHS
7275328 TREESA JOSEPH HUMANITIES ENGLISH A+  (180) MALAYALAM A+  (196) HISTORY A+  (190) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (198) EHS
7275329 DEEPAK ROY HUMANITIES ENGLISH C  (89 ) HINDI B  (135) HISTORY C  (89 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (108) EHS
7275330 AFSANA K HUMANITIES ENGLISH C+  (115) HINDI A  (160) HISTORY B+  (151) ECONOMICS C+  (115) POLITICAL SCIENCE A+  (186) SOCIOLOGY B+  (143) EHS
7275331 ALEENA SHAJI HUMANITIES ENGLISH A  (166) HINDI A  (178) HISTORY B+  (147) ECONOMICS B+  (140) POLITICAL SCIENCE A+  (186) SOCIOLOGY A  (175) EHS
7275332 JUMNA JASMIN HUMANITIES ENGLISH C+  (110) HINDI B  (128) HISTORY A  (166) ECONOMICS B  (126) POLITICAL SCIENCE B  (138) SOCIOLOGY B+  (153) EHS
7275333 MRUDHUNA. A. HUMANITIES ENGLISH C+  (109) HINDI B+  (141) HISTORY C+  (104) ECONOMICS C+  (115) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (139) EHS
7275334 TESSY JOSE HUMANITIES ENGLISH B+  (141) HINDI A+  (181) HISTORY A  (161) ECONOMICS A  (167) POLITICAL SCIENCE A+  (188) SOCIOLOGY A  (172) EHS
7275335 AFSAL IBRAHIM COMMERCE ENGLISH B  (125) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (127) EHS
7275336 AJIN K. THANKACHAN COMMERCE ENGLISH C+  (113) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (122) EHS
7275337 AJITH BABU COMMERCE ENGLISH D  (71 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (104) NHS
7275338 AJSHERIN. K COMMERCE ENGLISH C+  (101) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (103) EHS
7275339 AKHIL VINOD COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (109) EHS
7275340 ALBIN BENNY COMMERCE ENGLISH A  (164) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (189) EHS
7275341 ALBIN K BIJU COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (187) EHS
7275342 ANIRUDH P.K COMMERCE ENGLISH A  (161) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A  (161) EHS
7275343 ASWIN N.S. COMMERCE ENGLISH C  (87 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (108) EHS
7275344 ATHUL THOMAS COMMERCE ENGLISH C  (89 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (104) EHS
7275345 DIYON BENOY COMMERCE ENGLISH B+  (142) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (161) EHS
7275346 JEROM JOSEPH COMMERCE ENGLISH C+  (102) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (108) EHS
7275347 JISHNU P.K COMMERCE ENGLISH C  (94 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (120) EHS
7275348 JISHNU RAVI COMMERCE ENGLISH C  (93 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (126) EHS
7275349 JUNAIN P.P. COMMERCE ENGLISH B  (127) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A  (175) EHS
7275350 MUHAMMED AFSAL COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (124) EHS
7275351 MUHAMMED ANAS COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (123) EHS
7275352 MUHAMMED RASHIN COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (111) EHS
7275353 MUHAMMED SINAN COMMERCE ENGLISH C+  (114) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (150) COMPUTER APPLICATION-COM B+  (148) EHS
7275354 NEHAL COMMERCE ENGLISH B+  (148) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (164) EHS
7275355 NITHIN REJI COMMERCE ENGLISH A  (164) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (194) EHS
7275356 PAVIN O.V. COMMERCE ENGLISH D  (58 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7275357 RITHIN K CHERIYAN COMMERCE ENGLISH B  (136) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (157) EHS
7275358 SANIL TOMY COMMERCE ENGLISH A  (175) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (198) EHS
7275359 SHARON SHIJO COMMERCE ENGLISH D  (74 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (116) NHS
7275360 SHIBIN MATHEW COMMERCE ENGLISH B  (122) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (129) EHS
7275361 SHYAM K SUNIL COMMERCE ENGLISH B  (137) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (162) EHS
7275362 THOMAS JOSEPH COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (107) EHS
7275363 TONY TOMY COMMERCE ENGLISH D  (65 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7275364 VISHNU P.M. COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7275365 ALEENA THOMAS COMMERCE ENGLISH B  (122) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7275366 AMITHA ANTONY COMMERCE ENGLISH C+  (101) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (109) EHS
7275367 ANANNYA SASI COMMERCE ENGLISH C  (89 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (113) EHS
7275368 ANUPRIYA MATHEW COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (180) EHS
7275369 BEKSY VARGHESE COMMERCE ENGLISH C  (98 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (113) EHS
7275370 JAN THERES JOSHY COMMERCE ENGLISH A  (162) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B+  (145) EHS
7275371 MUBASHIRA T M COMMERCE ENGLISH A  (160) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (192) EHS
7275372 NAJIYA NASRIN. P COMMERCE ENGLISH B  (131) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (135) EHS
7275373 NITHYA JOSEPH COMMERCE ENGLISH B  (127) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (131) EHS
7275374 AAKASH NEIL COMMERCE ENGLISH B+  (156) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (120) EHS
7275375 ABEL GEORGE COMMERCE ENGLISH C+  (107) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (113) COMPUTER APPLICATION-COM C+  (113) EHS
7275376 ABIN SURESH COMMERCE ENGLISH B+  (151) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (129) EHS
7275377 ARJUN MURALI COMMERCE ENGLISH A  (162) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (120) EHS
7275378 BASIL VIJU COMMERCE ENGLISH A+  (183) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (162) EHS
7275379 BIMAL BABU COMMERCE ENGLISH B+  (148) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (168) EHS
7275380 DALVIN LAYON COMMERCE ENGLISH B  (136) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (134) EHS
7275381 GEORGE JOSEKUTTY COMMERCE ENGLISH A  (164) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (143) EHS
7275382 JOEL JOSEPH SHIJO COMMERCE ENGLISH B+  (147) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (128) EHS
7275383 JOJO JOSEPH COMMERCE ENGLISH C  (90 ) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (136) EHS
7275384 MELBIN JOY COMMERCE ENGLISH B+  (142) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (141) EHS
7275385 ROBSON BIJU COMMERCE ENGLISH B+  (140) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (180) EHS
7275386 UNNIKRISHNAN NAMBOODIRI COMMERCE ENGLISH C+  (114) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (112) COMPUTER APPLICATION-COM D  (102) NHS
7275387 ABIGAIN SAJI COMMERCE ENGLISH A  (163) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (141) EHS
7275388 ALEENA BABU COMMERCE ENGLISH B  (124) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (127) EHS
7275389 ALEENA JOSHY COMMERCE ENGLISH B+  (147) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7275390 ALPHONSA BABY COMMERCE ENGLISH A  (166) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (162) EHS
7275391 ASWATHI PADMAN COMMERCE ENGLISH B  (121) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7275392 AXAMOL COMMERCE ENGLISH A+  (186) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (163) COMPUTER APPLICATION-COM A+  (185) EHS
7275393 IRIN MARIYA SURESH COMMERCE ENGLISH A+  (182) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (181) EHS
7275394 JAMSHEENA KAMAL COMMERCE ENGLISH A  (167) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (186) EHS
7275395 JEENAMOL COMMERCE ENGLISH B+  (141) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (165) EHS
7275396 JUMANA HANNATH COMMERCE ENGLISH A  (162) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (141) EHS
7275397 NAJIYA FEMI .T. COMMERCE ENGLISH C+  (100) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS A  (166) COMPUTER APPLICATION-COM B+  (141) EHS
7275398 PRAVEENA MURALEEDHARAN COMMERCE ENGLISH A  (164) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (192) EHS
7275399 SHAHANA SHERIN V.R. COMMERCE ENGLISH B  (136) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (152) EHS
7275400 ABDUL ANAS HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (80 ) HISTORY D  (63 ) ECONOMICS D  (53 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D+  (77 ) NHS
7275401 ABHIJITH N S HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (85 ) HISTORY D  (75 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D+  (72 ) NHS
7275404 AJITH ANTO HUMANITIES ENGLISH A  (170) MALAYALAM A+  (182) HISTORY B+  (156) ECONOMICS A  (169) POLITICAL SCIENCE A+  (183) SOCIOLOGY A  (178) EHS
7275405 ALBERT JOHNY HUMANITIES ENGLISH D  (75 ) MALAYALAM C+  (113) HISTORY C+  (112) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C  (94 ) NHS
7275406 ALBIN JOSEPH HUMANITIES ENGLISH A  (166) MALAYALAM A+  (183) HISTORY B  (138) ECONOMICS B  (137) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (173) EHS
7275407 ALBIN SHAJI HUMANITIES ENGLISH C+  (111) MALAYALAM B+  (151) HISTORY C  (96 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (106) EHS
7275408 AMIR MUBARAK HUMANITIES ENGLISH D  (73 ) MALAYALAM C  (81 ) HISTORY D  (57 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (43 ) SOCIOLOGY D  (69 ) NHS
7275409 ANSHAD K P HUMANITIES ENGLISH C  (82 ) MALAYALAM C  (97 ) HISTORY C  (82 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (98 ) EHS
7275411 ARUNJITH M.K HUMANITIES ENGLISH D  (74 ) MALAYALAM C  (83 ) HISTORY D  (72 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY D+  (75 ) NHS
7275412 ASHBIN K BENNY HUMANITIES ENGLISH A  (167) MALAYALAM A+  (185) HISTORY B+  (143) ECONOMICS B+  (141) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (178) EHS
7275415 JASTIN BENNY HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (91 ) HISTORY D  (71 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY D  (57 ) NHS
7275416 JERIN K CHERIYAN HUMANITIES ENGLISH B+  (158) MALAYALAM A+  (195) HISTORY B  (128) ECONOMICS A  (171) POLITICAL SCIENCE A  (166) SOCIOLOGY A  (172) EHS
7275417 JIBIN THOMAS HUMANITIES ENGLISH A  (162) MALAYALAM A+  (192) HISTORY A+  (182) ECONOMICS A  (177) POLITICAL SCIENCE A+  (195) SOCIOLOGY A+  (185) EHS
7275418 JOBIN SEBASTIAN HUMANITIES ENGLISH B  (131) MALAYALAM A+  (197) HISTORY B  (122) ECONOMICS B  (130) POLITICAL SCIENCE B+  (154) SOCIOLOGY B  (130) EHS
7275419 JOMET JOSEPH HUMANITIES ENGLISH B  (130) MALAYALAM A  (165) HISTORY C+  (107) ECONOMICS B  (127) POLITICAL SCIENCE B  (122) SOCIOLOGY B+  (146) EHS
7275420 JOYAL MICHAEL HUMANITIES ENGLISH A  (167) MALAYALAM A+  (185) HISTORY A  (168) ECONOMICS A  (162) POLITICAL SCIENCE A  (172) SOCIOLOGY A  (177) EHS
7275421 LIYON SEBASTIAN HUMANITIES ENGLISH B+  (155) MALAYALAM A+  (194) HISTORY A  (174) ECONOMICS A  (176) POLITICAL SCIENCE A+  (198) SOCIOLOGY A+  (186) EHS
7275422 MALVIN THOMAS HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7275423 MELBIN JOBY HUMANITIES ENGLISH B  (134) MALAYALAM A+  (194) HISTORY C+  (117) ECONOMICS B  (126) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (143) EHS
7275424 MUHAMMED ANSHIF HUMANITIES ENGLISH C  (96 ) MALAYALAM B  (126) HISTORY D  (78 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (109) NHS
7275426 MUHAMMED MINHAJ E HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (69 ) HISTORY D  (70 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (71 ) NHS
7275428 MUHAMMED NISSAM HUMANITIES ENGLISH D  (49 ) MALAYALAM D  (72 ) HISTORY D  (61 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (68 ) NHS
7275429 MUHAMMED NOOH HUMANITIES ENGLISH D  (45 ) MALAYALAM D  (67 ) HISTORY D  (62 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (47 ) SOCIOLOGY D  (49 ) NHS
7275430 MUHAMMED SAFVAN. H.A HUMANITIES ENGLISH D  (54 ) MALAYALAM D  (54 ) HISTORY D  (67 ) ECONOMICS D  (48 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY D  (65 ) NHS
7275431 MUNSIR HUMANITIES ENGLISH D  (62 ) MALAYALAM D  (74 ) HISTORY C+  (103) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY C  (87 ) NHS
7275432 NIYAS RAHMAN M M HUMANITIES ENGLISH C  (84 ) MALAYALAM C  (88 ) HISTORY C  (90 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (93 ) EHS
7275434 SAFNAS. M. S HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (125) HISTORY C+  (110) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (108) EHS
7275435 SAMUEL. V. J HUMANITIES ENGLISH A+  (185) MALAYALAM A+  (188) HISTORY A+  (194) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (195) EHS
7275436 SHELLO . K . S HUMANITIES ENGLISH B+  (155) MALAYALAM A  (177) HISTORY B  (130) ECONOMICS B  (133) POLITICAL SCIENCE B  (128) SOCIOLOGY B+  (150) EHS
7275437 SHIBIN JOSEPH HUMANITIES ENGLISH D  (75 ) MALAYALAM B  (121) HISTORY C  (88 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (62 ) NHS
7275439 ABI SURESH COMMERCE ENGLISH C  (87 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (83 ) NHS
7275440 ALEX RAJU THOMAS COMMERCE ENGLISH D  (84 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS C  (83 ) POLITICAL SCIENCE D  (65 ) NHS
7275441 JOSEPH IMMANUVEL COMMERCE ENGLISH C+  (113) MALAYALAM C+  (102) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (87 ) EHS
7275442 SHEBIN JOSHY COMMERCE ENGLISH D  (57 ) MALAYALAM C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (49 ) NHS
7275443 ALEENA BIJU COMMERCE ENGLISH C  (93 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (108) EHS
7275444 ARSHIDA SHERIN P COMMERCE ENGLISH D  (64 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (72 ) NHS
7275445 HAFEEFA COMMERCE ENGLISH B  (120) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH AFS B+  (142) ECONOMICS B  (124) POLITICAL SCIENCE B  (126) EHS
7275446 JASEELA BANU. T. T COMMERCE ENGLISH D  (78 ) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (94 ) NHS
7275447 MISHANA. A. P COMMERCE ENGLISH D  (71 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (64 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (87 ) NHS
7275448 MUHSINA COMMERCE ENGLISH C  (88 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (112) EHS
7275449 NAMEERA V C COMMERCE ENGLISH D  (74 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (90 ) NHS
7275450 NAMSHILA. K. M COMMERCE ENGLISH C  (84 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (96 ) EHS
7275451 PRAMISHA PRAMOD COMMERCE ENGLISH C  (99 ) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (103) EHS
7275452 RAHANA P COMMERCE ENGLISH C  (82 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (101) EHS
7275453 RIFANA SHERIN COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (102) EHS
7275454 RINEESHA. K. K COMMERCE ENGLISH D  (59 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (78 ) NHS
7275455 SAFVANATH BEEVI. K. C COMMERCE ENGLISH C  (90 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (100) EHS
7275456 THASLEENA COMMERCE ENGLISH D  (75 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (85 ) NHS
7275457 AMEEN OTHAYAMANGALATH COMMERCE ENGLISH D  (57 ) ARABIC B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (80 ) NHS
7275458 FASLUBILAL COMMERCE ENGLISH D  (69 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (83 ) NHS
7275459 MUHAMMED AJLAN COMMERCE ENGLISH C  (81 ) ARABIC B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (103) POLITICAL SCIENCE C  (99 ) EHS
7275460 MUHAMMED ARAFATH.K.S COMMERCE ENGLISH C  (83 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (119) EHS
7275461 MUHAMMED IJLAN A K COMMERCE ENGLISH B  (127) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH AFS B  (136) ECONOMICS A  (177) POLITICAL SCIENCE B+  (158) EHS
7275462 MUHAMMED MINHAJ K K COMMERCE ENGLISH D  (66 ) ARABIC B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (92 ) NHS
7275464 MUHAMMED SUHAIL. V.K COMMERCE ENGLISH C  (81 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (115) EHS
7275465 MUHAMMED SUHAIR K K COMMERCE ENGLISH C+  (100) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH AFS C+  (104) ECONOMICS B  (120) POLITICAL SCIENCE B  (130) EHS
7275466 SALMAN. T.K COMMERCE ENGLISH C  (81 ) ARABIC A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS B  (126) POLITICAL SCIENCE B  (124) EHS
7389356 DARSHANA S NAIR HUMANITIES ENGLISH B  (135) HINDI A  (178) HISTORY B+  (148) ECONOMICS B  (132) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (157) EHS
7515873 MONISHA ANNA HUMANITIES  ()  () HISTORY C+  (106)  ()  ()  () EHS
7515874 APARNA MOHANAN COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C  (80 )  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
