School Code : 10112
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7285946 ABHINAND . K SCIENCE ENGLISH B+  (149) MALAYALAM A+  (198) PHYSICS A  (179) CHEMISTRY A+  (192) BIOLOGY A  (173) MATHEMATICS-SCI A  (175) EHS
7285947 ABHINAV . N SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS B  (124) CHEMISTRY B+  (144) BIOLOGY B  (136) MATHEMATICS-SCI B  (126) EHS
7285948 ADINATH M K SCIENCE ENGLISH B+  (148) MALAYALAM A  (175) PHYSICS B+  (148) CHEMISTRY B  (125) BIOLOGY B+  (144) MATHEMATICS-SCI B+  (142) EHS
7285949 ADITHYAN . T SCIENCE ENGLISH C  (85 ) MALAYALAM B  (127) PHYSICS D  (61 ) CHEMISTRY D  (80 ) BIOLOGY D  (87 ) MATHEMATICS-SCI D  (68 ) NHS
7285950 AJAY . N SCIENCE ENGLISH B  (139) MALAYALAM A+  (198) PHYSICS B  (124) CHEMISTRY B+  (157) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (117) EHS
7285951 AKASH . V .G SCIENCE ENGLISH C+  (106) MALAYALAM B+  (157) PHYSICS C+  (117) CHEMISTRY C+  (118) BIOLOGY B  (135) MATHEMATICS-SCI C+  (104) EHS
7285952 AKASH V SCIENCE ENGLISH C+  (105) MALAYALAM B  (132) PHYSICS C  (89 ) CHEMISTRY C  (92 ) BIOLOGY C+  (112) MATHEMATICS-SCI C  (85 ) EHS
7285953 AKHIL.N.P SCIENCE ENGLISH B  (135) MALAYALAM A+  (188) PHYSICS A  (162) CHEMISTRY A  (160) BIOLOGY A  (166) MATHEMATICS-SCI C+  (118) EHS
7285954 AKSHAY DEV T SCIENCE ENGLISH B  (138) MALAYALAM A+  (181) PHYSICS B+  (143) CHEMISTRY B+  (152) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (116) EHS
7285955 ANAJ T SCIENCE ENGLISH B+  (155) MALAYALAM A+  (188) PHYSICS B+  (149) CHEMISTRY B  (132) BIOLOGY B+  (149) MATHEMATICS-SCI B  (121) EHS
7285956 ANANDHU . V SCIENCE ENGLISH B  (139) MALAYALAM A  (176) PHYSICS B  (137) CHEMISTRY B+  (143) BIOLOGY B+  (147) MATHEMATICS-SCI B  (125) EHS
7285957 ANIRUDH.T SCIENCE ENGLISH A  (176) MALAYALAM A+  (182) PHYSICS A  (175) CHEMISTRY A+  (186) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (185) EHS
7285958 ANUGRAH.K SCIENCE ENGLISH B+  (141) MALAYALAM A+  (185) PHYSICS B+  (145) CHEMISTRY B  (122) BIOLOGY B+  (155) MATHEMATICS-SCI B  (129) EHS
7285959 ANURAG C K SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (199) EHS
7285960 ARJUN U SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (172) CHEMISTRY A  (172) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (148) EHS
7285961 ASWAN R SCIENCE ENGLISH B+  (156) MALAYALAM A+  (193) PHYSICS B  (138) CHEMISTRY B  (120) BIOLOGY B  (138) MATHEMATICS-SCI C  (98 ) EHS
7285962 ASWIN . V SCIENCE ENGLISH B  (136) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (159) BIOLOGY A  (174) MATHEMATICS-SCI B  (131) EHS
7285963 ASWIN E SCIENCE ENGLISH C  (93 ) MALAYALAM C+  (119) PHYSICS C  (96 ) CHEMISTRY C+  (105) BIOLOGY C+  (114) MATHEMATICS-SCI C  (86 ) EHS
7285964 ASWIN KRISHNA K SCIENCE ENGLISH B+  (143) MALAYALAM A  (172) PHYSICS C+  (116) CHEMISTRY B  (120) BIOLOGY B  (127) MATHEMATICS-SCI C  (89 ) EHS
7285965 ASWIN P SCIENCE ENGLISH B  (129) MALAYALAM A+  (192) PHYSICS C+  (112) CHEMISTRY B  (125) BIOLOGY B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7285966 ATHUL SUNILKUMAR C K SCIENCE ENGLISH C  (96 ) MALAYALAM A+  (180) PHYSICS C+  (110) CHEMISTRY C+  (100) BIOLOGY C+  (112) MATHEMATICS-SCI C  (98 ) EHS
7285967 AVINASH.P SCIENCE ENGLISH B+  (159) MALAYALAM A+  (198) PHYSICS B+  (155) CHEMISTRY B+  (147) BIOLOGY A  (179) MATHEMATICS-SCI B  (130) EHS
7285968 BINYAMEEN . M SCIENCE ENGLISH B  (138) MALAYALAM A+  (195) PHYSICS C+  (112) CHEMISTRY B+  (148) BIOLOGY A  (175) MATHEMATICS-SCI C+  (103) EHS
7285969 DEEPURAJ . P SCIENCE ENGLISH B+  (147) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B  (124) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (104) EHS
7285970 DENET JOSE T SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (186) BIOLOGY A+  (189) MATHEMATICS-SCI A  (174) EHS
7285971 DHEERAJ.K SCIENCE ENGLISH A  (175) MALAYALAM A+  (193) PHYSICS A+  (195) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (188) EHS
7285972 GHANASHYAM A SCIENCE ENGLISH A  (165) MALAYALAM A+  (192) PHYSICS B  (134) CHEMISTRY C+  (118) BIOLOGY B  (137) MATHEMATICS-SCI C+  (105) EHS
7285973 GOKUL A SCIENCE ENGLISH A  (162) MALAYALAM A+  (196) PHYSICS A+  (182) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (189) EHS
7285974 GOKUL SAI . K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (194) EHS
7285975 HADHIL .K.M SCIENCE ENGLISH A  (165) MALAYALAM A  (179) PHYSICS B  (135) CHEMISTRY B+  (154) BIOLOGY A  (160) MATHEMATICS-SCI C+  (111) EHS
7285976 HAMI THANVEER. V. T SCIENCE ENGLISH B+  (145) MALAYALAM A+  (187) PHYSICS B  (130) CHEMISTRY B  (129) BIOLOGY B+  (157) MATHEMATICS-SCI C  (94 ) EHS
7285977 HARIGOVIND P SCIENCE ENGLISH C  (93 ) MALAYALAM B  (124) PHYSICS D  (80 ) CHEMISTRY D  (86 ) BIOLOGY C+  (105) MATHEMATICS-SCI D  (75 ) NHS
7285978 HIRAN . P SCIENCE ENGLISH B+  (156) MALAYALAM A+  (194) PHYSICS B+  (147) CHEMISTRY A+  (182) BIOLOGY A  (165) MATHEMATICS-SCI B  (124) EHS
7285979 MEHROOF P P SCIENCE ENGLISH C  (97 ) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY C+  (114) BIOLOGY B  (123) MATHEMATICS-SCI C+  (100) EHS
7285980 MRIDUL RAJ . P SCIENCE ENGLISH A  (170) MALAYALAM A+  (187) PHYSICS C+  (119) CHEMISTRY C+  (117) BIOLOGY B  (137) MATHEMATICS-SCI C+  (117) EHS
7285981 MUHAMMED NADEEM . K.M SCIENCE ENGLISH B+  (151) MALAYALAM A+  (194) PHYSICS B  (122) CHEMISTRY B+  (140) BIOLOGY A  (163) MATHEMATICS-SCI B  (123) EHS
7285982 NIKHIL GEORGE SCIENCE ENGLISH B+  (147) MALAYALAM A+  (186) PHYSICS C+  (110) CHEMISTRY B  (125) BIOLOGY B  (134) MATHEMATICS-SCI C+  (102) EHS
7285983 NIRAN S NARAYANAN SCIENCE ENGLISH A+  (185) MALAYALAM A+  (197) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7285984 PRANAV P SCIENCE ENGLISH B  (132) MALAYALAM A  (179) PHYSICS B  (121) CHEMISTRY C+  (111) BIOLOGY B  (128) MATHEMATICS-SCI C  (89 ) EHS
7285985 PRANAVE.M SCIENCE ENGLISH B+  (158) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY C+  (115) BIOLOGY B  (131) MATHEMATICS-SCI C+  (100) EHS
7285986 RAHUL BABU . K SCIENCE ENGLISH B+  (150) MALAYALAM A+  (187) PHYSICS C+  (114) CHEMISTRY C+  (107) BIOLOGY C+  (118) MATHEMATICS-SCI C+  (108) EHS
7285987 RINAS ABOOBACKER A P SCIENCE ENGLISH A  (172) MALAYALAM A+  (188) PHYSICS B+  (150) CHEMISTRY B+  (156) BIOLOGY A  (172) MATHEMATICS-SCI A  (162) EHS
7285988 ROHITH . K SCIENCE ENGLISH C  (85 ) MALAYALAM B+  (153) PHYSICS D  (65 ) CHEMISTRY D  (84 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (69 ) NHS
7285989 ROSHIL . K SCIENCE ENGLISH B  (135) MALAYALAM A  (172) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (110) EHS
7285990 SANATH PALAKKAL SCIENCE ENGLISH B+  (143) MALAYALAM A+  (197) PHYSICS A  (168) CHEMISTRY A  (173) BIOLOGY A  (162) MATHEMATICS-SCI B+  (158) EHS
7285991 SANOOF E SCIENCE ENGLISH B+  (157) MALAYALAM A  (169) PHYSICS B+  (152) CHEMISTRY B  (137) BIOLOGY B+  (148) MATHEMATICS-SCI B  (129) EHS
7285992 SHYNE NATH O SCIENCE ENGLISH A  (175) MALAYALAM A+  (194) PHYSICS B  (132) CHEMISTRY A  (163) BIOLOGY A  (173) MATHEMATICS-SCI B  (121) EHS
7285993 SREEJISHNU . K SCIENCE ENGLISH B  (129) MALAYALAM A+  (194) PHYSICS C+  (106) CHEMISTRY C+  (105) BIOLOGY C+  (116) MATHEMATICS-SCI C  (97 ) EHS
7285994 SREELAL.K.E SCIENCE ENGLISH B+  (149) MALAYALAM A  (176) PHYSICS C+  (108) CHEMISTRY C+  (100) BIOLOGY C+  (110) MATHEMATICS-SCI C  (92 ) EHS
7285995 SREERAJ P SCIENCE ENGLISH A+  (182) MALAYALAM A+  (190) PHYSICS B  (138) CHEMISTRY B+  (140) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (111) EHS
7285996 SWAROOP . C SCIENCE ENGLISH A  (169) MALAYALAM A  (178) PHYSICS A  (160) CHEMISTRY A  (178) BIOLOGY A  (172) MATHEMATICS-SCI B  (126) EHS
7285997 THEJ ZAIN . K.P SCIENCE ENGLISH A  (166) MALAYALAM A+  (196) PHYSICS A  (170) CHEMISTRY A  (175) BIOLOGY A  (161) MATHEMATICS-SCI A  (163) EHS
7285998 VISHNU PRASAD . N SCIENCE ENGLISH C+  (112) MALAYALAM A+  (193) PHYSICS C+  (113) CHEMISTRY C+  (116) BIOLOGY B  (122) MATHEMATICS-SCI C+  (112) EHS
7285999 VISUAL . P.V SCIENCE ENGLISH B  (125) MALAYALAM A+  (200) PHYSICS B  (137) CHEMISTRY B+  (142) BIOLOGY B+  (159) MATHEMATICS-SCI B  (137) EHS
7286000 VYSHNAV . M . SUDHEESH SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS C+  (114) CHEMISTRY C+  (114) BIOLOGY B  (128) MATHEMATICS-SCI C+  (104) EHS
7286001 ABHINA M C SCIENCE ENGLISH B+  (159) MALAYALAM A+  (198) PHYSICS B+  (156) CHEMISTRY A  (178) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (147) EHS
7286002 ABHIRAMI . N SCIENCE ENGLISH B+  (158) MALAYALAM A+  (198) PHYSICS B+  (143) CHEMISTRY B  (136) BIOLOGY B+  (148) MATHEMATICS-SCI C  (93 ) EHS
7286003 ABHIRAMI .T.R SCIENCE ENGLISH A  (167) MALAYALAM A+  (193) PHYSICS B  (131) CHEMISTRY A  (163) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (106) EHS
7286004 ADHITHYA RAJ T SCIENCE ENGLISH B+  (144) MALAYALAM A+  (188) PHYSICS B  (137) CHEMISTRY B+  (150) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (106) EHS
7286005 ADITHYA . M SCIENCE ENGLISH B+  (156) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY B  (130) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (113) EHS
7286006 ADITHYA . T SCIENCE ENGLISH B  (137) MALAYALAM A+  (188) PHYSICS B  (134) CHEMISTRY B+  (143) BIOLOGY B+  (147) MATHEMATICS-SCI B  (128) EHS
7286007 AFRA K SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (158) EHS
7286008 AISWARYA . C SCIENCE ENGLISH B+  (158) MALAYALAM A+  (195) PHYSICS B  (138) CHEMISTRY B+  (149) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (116) EHS
7286009 AISWARYA.M SCIENCE ENGLISH A  (166) MALAYALAM A+  (196) PHYSICS B+  (140) CHEMISTRY A  (161) BIOLOGY A  (176) MATHEMATICS-SCI B  (133) EHS
7286010 ALEENA.R SCIENCE ENGLISH A  (167) MALAYALAM A+  (199) PHYSICS B+  (147) CHEMISTRY B+  (147) BIOLOGY B+  (159) MATHEMATICS-SCI B  (122) EHS
7286011 AMEENA K P SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A+  (186) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (157) EHS
7286012 AMEENA NIDHA .V .T SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A  (174) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (149) EHS
7286013 AMRUTHA . E SCIENCE ENGLISH B  (137) MALAYALAM A+  (195) PHYSICS C+  (118) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (118) EHS
7286014 ANAGHA . M SCIENCE ENGLISH B+  (148) MALAYALAM A+  (200) PHYSICS B  (124) CHEMISTRY B+  (154) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (113) EHS
7286015 ANAGHA K C SCIENCE ENGLISH A  (161) MALAYALAM A+  (197) PHYSICS B+  (143) CHEMISTRY B  (135) BIOLOGY B+  (159) MATHEMATICS-SCI B  (123) EHS
7286016 ANAGHA SUBHASH . M SCIENCE ENGLISH B  (139) MALAYALAM A+  (183) PHYSICS B  (135) CHEMISTRY B  (125) BIOLOGY B  (136) MATHEMATICS-SCI C  (97 ) EHS
7286017 ANAGHA T SCIENCE ENGLISH B  (121) MALAYALAM A+  (200) PHYSICS C+  (118) CHEMISTRY C+  (105) BIOLOGY B  (130) MATHEMATICS-SCI D  (66 ) NHS
7286018 ANAMIKA M S SCIENCE ENGLISH A  (161) MALAYALAM A+  (199) PHYSICS B+  (159) CHEMISTRY A  (179) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (142) EHS
7286019 ANANYA . P SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A  (172) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (186) EHS
7286020 ANANYA.P SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS B+  (151) CHEMISTRY B+  (158) BIOLOGY B+  (149) MATHEMATICS-SCI B  (127) EHS
7286021 ANASWARA . K . T SCIENCE ENGLISH B  (122) MALAYALAM A+  (200) PHYSICS D  (89 ) CHEMISTRY D  (80 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (79 ) NHS
7286022 ANJALI . P SCIENCE ENGLISH C+  (105) MALAYALAM A+  (186) PHYSICS C+  (101) CHEMISTRY C+  (116) BIOLOGY B  (124) MATHEMATICS-SCI C  (97 ) EHS
7286023 ANJANA P C SCIENCE ENGLISH B+  (147) MALAYALAM A+  (199) PHYSICS B  (138) CHEMISTRY B+  (141) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (113) EHS
7286024 ANJITHA . T SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (191) BIOLOGY A  (179) MATHEMATICS-SCI A+  (184) EHS
7286025 ANJU KRISHNA E SCIENCE ENGLISH B+  (153) MALAYALAM A+  (186) PHYSICS B  (139) CHEMISTRY B+  (146) BIOLOGY B+  (156) MATHEMATICS-SCI B  (126) EHS
7286026 ANJUSHA K SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS A  (170) CHEMISTRY A+  (180) BIOLOGY A  (179) MATHEMATICS-SCI A  (167) EHS
7286027 ANOORA.P SCIENCE ENGLISH A  (160) MALAYALAM A+  (193) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B+  (142) MATHEMATICS-SCI C  (95 ) EHS
7286029 ARSHA . M SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A  (165) BIOLOGY A  (175) MATHEMATICS-SCI A  (161) EHS
7286030 ARSHA . M SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS B+  (159) CHEMISTRY A  (166) BIOLOGY A  (169) MATHEMATICS-SCI B+  (150) EHS
7286031 ARUNDATHY . P SCIENCE ENGLISH C+  (101) MALAYALAM A+  (184) PHYSICS D  (84 ) CHEMISTRY D  (88 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (78 ) NHS
7286032 ARYA P. SCIENCE ENGLISH B+  (149) MALAYALAM A+  (197) PHYSICS C+  (117) CHEMISTRY B+  (142) BIOLOGY A  (167) MATHEMATICS-SCI C+  (106) EHS
7286033 ASWANI . T.K SCIENCE ENGLISH B+  (157) MALAYALAM A+  (197) PHYSICS C+  (115) CHEMISTRY C+  (118) BIOLOGY B  (134) MATHEMATICS-SCI C+  (101) EHS
7286034 ASWANJALI . K.T SCIENCE ENGLISH A  (164) MALAYALAM A+  (197) PHYSICS A  (166) CHEMISTRY A  (161) BIOLOGY A  (174) MATHEMATICS-SCI B+  (147) EHS
7286035 ASWATHI . M SCIENCE ENGLISH B+  (152) MALAYALAM A+  (189) PHYSICS B+  (149) CHEMISTRY B  (136) BIOLOGY A  (160) MATHEMATICS-SCI C+  (117) EHS
7286036 ASWATHY P P SCIENCE ENGLISH A  (164) MALAYALAM A+  (192) PHYSICS B+  (153) CHEMISTRY B+  (155) BIOLOGY A  (170) MATHEMATICS-SCI B  (128) EHS
7286037 ATHIRA . P SCIENCE ENGLISH B+  (154) MALAYALAM A+  (193) PHYSICS C+  (103) CHEMISTRY C  (97 ) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (103) EHS
7286038 ATHULYA . P.M SCIENCE ENGLISH C+  (102) MALAYALAM A+  (194) PHYSICS D  (95 ) CHEMISTRY D  (98 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (80 ) NHS
7286039 ATHULYA . V SCIENCE ENGLISH C+  (105) MALAYALAM A+  (196) PHYSICS B+  (144) CHEMISTRY B  (130) BIOLOGY B  (130) MATHEMATICS-SCI B+  (155) EHS
7286040 AYISHA SHIBILA K T SCIENCE ENGLISH B+  (155) MALAYALAM A+  (197) PHYSICS C+  (103) CHEMISTRY C+  (119) BIOLOGY B  (135) MATHEMATICS-SCI B  (124) EHS
7286041 AYSHA DILSHA SCIENCE ENGLISH C+  (113) MALAYALAM B+  (159) PHYSICS C+  (118) CHEMISTRY B  (121) BIOLOGY B  (122) MATHEMATICS-SCI C+  (103) EHS
7286042 AYSHA HIBA . K SCIENCE ENGLISH A  (177) MALAYALAM A+  (198) PHYSICS A  (175) CHEMISTRY A+  (180) BIOLOGY A  (173) MATHEMATICS-SCI A  (169) EHS
7286043 BHADRA .K. M. P SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (193) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7286044 BHAGYASREE. A SCIENCE ENGLISH B+  (149) MALAYALAM A+  (188) PHYSICS B+  (143) CHEMISTRY B+  (147) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (108) EHS
7286045 BIDHU . M SCIENCE ENGLISH B+  (150) MALAYALAM A+  (185) PHYSICS B+  (150) CHEMISTRY B+  (155) BIOLOGY B+  (157) MATHEMATICS-SCI B  (124) EHS
7286046 DANISHA.V.P SCIENCE ENGLISH A  (167) MALAYALAM A+  (182) PHYSICS B  (133) CHEMISTRY B  (139) BIOLOGY A  (167) MATHEMATICS-SCI C+  (114) EHS
7286047 DEEPIKA . K SCIENCE ENGLISH C+  (116) MALAYALAM A  (171) PHYSICS C+  (108) CHEMISTRY C+  (107) BIOLOGY B  (134) MATHEMATICS-SCI C  (97 ) EHS
7286048 DILSHA ANAN. M SCIENCE ENGLISH B  (138) MALAYALAM A  (177) PHYSICS C+  (114) CHEMISTRY B  (133) BIOLOGY B+  (148) MATHEMATICS-SCI C  (91 ) EHS
7286049 DIYA . K SCIENCE ENGLISH B+  (151) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (155) BIOLOGY A  (172) MATHEMATICS-SCI B  (125) EHS
7286050 GAYATHRI . M SCIENCE ENGLISH B+  (142) MALAYALAM A+  (196) PHYSICS B  (135) CHEMISTRY B  (124) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (113) EHS
7286051 GOPIKA . T.T SCIENCE ENGLISH B+  (153) MALAYALAM A+  (199) PHYSICS B  (122) CHEMISTRY B  (127) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (115) EHS
7286052 HARINANDA.T.P SCIENCE ENGLISH B+  (145) MALAYALAM A+  (195) PHYSICS B+  (157) CHEMISTRY B+  (144) BIOLOGY A+  (182) MATHEMATICS-SCI B  (129) EHS
7286053 INDUJA . M.C SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS A  (176) CHEMISTRY A+  (193) BIOLOGY A  (178) MATHEMATICS-SCI A+  (184) EHS
7286054 JIJISHA M SCIENCE ENGLISH B  (133) MALAYALAM A+  (200) PHYSICS D  (96 ) CHEMISTRY D  (85 ) BIOLOGY B  (124) MATHEMATICS-SCI C  (90 ) NHS
7286055 KARTHIKA . C SCIENCE ENGLISH B  (128) MALAYALAM A+  (198) PHYSICS C+  (111) CHEMISTRY C+  (119) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (109) EHS
7286056 KEERTHANA K V SCIENCE ENGLISH B+  (147) MALAYALAM A+  (198) PHYSICS B  (136) CHEMISTRY B+  (144) BIOLOGY A  (162) MATHEMATICS-SCI B  (131) EHS
7286057 LAMIA.I SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY B+  (153) BIOLOGY A  (166) MATHEMATICS-SCI C+  (107) EHS
7286058 LIYONA . V SCIENCE ENGLISH B+  (159) MALAYALAM A+  (200) PHYSICS B+  (158) CHEMISTRY A  (160) BIOLOGY A  (166) MATHEMATICS-SCI B  (139) EHS
7286059 MALAVIKA . K SCIENCE ENGLISH C+  (108) MALAYALAM A+  (195) PHYSICS B  (121) CHEMISTRY C+  (114) BIOLOGY B  (139) MATHEMATICS-SCI C  (99 ) EHS
7286060 MANEESHA . M SCIENCE ENGLISH B+  (146) MALAYALAM A+  (184) PHYSICS C+  (114) CHEMISTRY B  (126) BIOLOGY B+  (152) MATHEMATICS-SCI B  (121) EHS
7286062 MEGHA C SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (156) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI B  (139) EHS
7286063 MEGHA.T.P SCIENCE ENGLISH A  (179) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (187) BIOLOGY A+  (196) MATHEMATICS-SCI A  (167) EHS
7286064 MEGHNA NISHEEDH K C SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B  (136) CHEMISTRY B+  (154) BIOLOGY A  (167) MATHEMATICS-SCI B+  (153) EHS
7286065 NAFEESA RAYHANA. K.T SCIENCE ENGLISH B+  (150) MALAYALAM A+  (187) PHYSICS C+  (108) CHEMISTRY B  (132) BIOLOGY B  (135) MATHEMATICS-SCI C+  (112) EHS
7286066 NANDANA . P SCIENCE ENGLISH A  (171) MALAYALAM A+  (198) PHYSICS A+  (181) CHEMISTRY A+  (188) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (183) EHS
7286067 NANDANA C SCIENCE ENGLISH B+  (145) MALAYALAM A+  (198) PHYSICS B+  (149) CHEMISTRY B  (139) BIOLOGY A  (165) MATHEMATICS-SCI B+  (141) EHS
7286068 NANDANA.T.S SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI A  (176) EHS
7286069 NANDANA.U SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A+  (187) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (185) EHS
7286070 NANDHANA PANNIYATH SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A  (178) BIOLOGY A+  (182) MATHEMATICS-SCI A  (166) EHS
7286071 NEERAJA SUDHEER SCIENCE ENGLISH A  (172) MALAYALAM A+  (185) PHYSICS B+  (144) CHEMISTRY B+  (159) BIOLOGY A  (168) MATHEMATICS-SCI B+  (142) EHS
7286072 NITHYASREE V SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7286073 POOJA JAKSHAN C SCIENCE ENGLISH A  (162) MALAYALAM A+  (188) PHYSICS C+  (117) CHEMISTRY C+  (114) BIOLOGY B  (130) MATHEMATICS-SCI C  (99 ) EHS
7286074 RABEEBA.P SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS A  (177) CHEMISTRY A+  (184) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (183) EHS
7286075 RAGA SUNIL K SCIENCE ENGLISH A  (178) MALAYALAM A+  (199) PHYSICS B  (137) CHEMISTRY B+  (144) BIOLOGY A  (162) MATHEMATICS-SCI C+  (107) EHS
7286076 RINAYA K SCIENCE ENGLISH A  (168) MALAYALAM A+  (195) PHYSICS B  (128) CHEMISTRY B  (123) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (111) EHS
7286077 SAJNA FEBIN. P. C SCIENCE ENGLISH B+  (147) MALAYALAM A+  (198) PHYSICS C  (99 ) CHEMISTRY C+  (109) BIOLOGY C+  (118) MATHEMATICS-SCI C  (90 ) EHS
7286078 SANA MARIYAM.K.P SCIENCE ENGLISH A  (172) MALAYALAM A+  (184) PHYSICS B  (121) CHEMISTRY B  (135) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (101) EHS
7286079 SANGEETHA . P SCIENCE ENGLISH B+  (144) MALAYALAM A+  (193) PHYSICS B  (122) CHEMISTRY B+  (144) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (117) EHS
7286080 SANOOBI . C.K SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A+  (186) BIOLOGY A+  (191) MATHEMATICS-SCI A  (160) EHS
7286081 SHREYA . M SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY A+  (186) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (155) EHS
7286082 SNEHA . T SCIENCE ENGLISH B  (136) MALAYALAM A+  (184) PHYSICS C+  (104) CHEMISTRY B  (125) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (104) EHS
7286083 SNEHA BABURAJ . M SCIENCE ENGLISH A  (165) MALAYALAM A+  (196) PHYSICS B  (134) CHEMISTRY B+  (143) BIOLOGY B+  (157) MATHEMATICS-SCI B  (122) EHS
7286084 SNEHA JASEENTHA.E.S SCIENCE ENGLISH B+  (158) MALAYALAM A+  (196) PHYSICS C+  (105) CHEMISTRY C+  (112) BIOLOGY B  (128) MATHEMATICS-SCI C  (90 ) EHS
7286085 SREERESMI N SCIENCE ENGLISH B+  (154) MALAYALAM A+  (196) PHYSICS B  (134) CHEMISTRY B+  (150) BIOLOGY B+  (143) MATHEMATICS-SCI A  (161) EHS
7286086 SREYANATH P. P. SCIENCE ENGLISH A  (160) MALAYALAM A+  (195) PHYSICS B+  (143) CHEMISTRY A  (165) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (151) EHS
7286087 SUNISHA M SCIENCE ENGLISH B+  (157) MALAYALAM A+  (196) PHYSICS B+  (150) CHEMISTRY A  (175) BIOLOGY A  (176) MATHEMATICS-SCI B+  (151) EHS
7286088 SWATHI KRISHNAN G P SCIENCE ENGLISH B+  (154) MALAYALAM A+  (197) PHYSICS B+  (159) CHEMISTRY B+  (155) BIOLOGY A  (179) MATHEMATICS-SCI B+  (145) EHS
7286089 SWETHA . S SCIENCE ENGLISH A  (174) MALAYALAM A+  (193) PHYSICS B+  (151) CHEMISTRY A  (161) BIOLOGY A  (168) MATHEMATICS-SCI B  (130) EHS
7286090 THEERTHA . C SCIENCE ENGLISH B+  (153) MALAYALAM A+  (196) PHYSICS C+  (117) CHEMISTRY C+  (102) BIOLOGY B  (128) MATHEMATICS-SCI C  (93 ) EHS
7286091 VISHNU PRIYA . M SCIENCE ENGLISH B+  (144) MALAYALAM A+  (200) PHYSICS A  (171) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (151) EHS
7286092 VISHNUPRIYA . M SCIENCE ENGLISH B+  (144) MALAYALAM A+  (200) PHYSICS B  (138) CHEMISTRY B+  (145) BIOLOGY B+  (151) MATHEMATICS-SCI B+  (151) EHS
7286093 YUGA C SCIENCE ENGLISH A  (169) MALAYALAM A+  (196) PHYSICS B+  (142) CHEMISTRY B  (126) BIOLOGY A  (165) MATHEMATICS-SCI B  (133) EHS
7286094 ABDUL MUHASIR SCIENCE ENGLISH D  (72 ) ARABIC B+  (144) PHYSICS D  (75 ) CHEMISTRY D  (62 ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (77 ) NHS
7286095 ABRAR A T SCIENCE ENGLISH B  (128) ARABIC B+  (151) PHYSICS A  (162) CHEMISTRY A  (164) BIOLOGY A  (177) MATHEMATICS-SCI B+  (144) EHS
7286096 ARSHAD . K SCIENCE ENGLISH B+  (140) ARABIC A  (179) PHYSICS B  (125) CHEMISTRY B+  (147) BIOLOGY B+  (148) MATHEMATICS-SCI B  (133) EHS
7286097 IHSAN ALI . T.A SCIENCE ENGLISH C+  (116) ARABIC A+  (181) PHYSICS C+  (116) CHEMISTRY C+  (119) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (115) EHS
7286098 KHAMARUZAMAN K M SCIENCE ENGLISH B+  (153) ARABIC A+  (195) PHYSICS A+  (187) CHEMISTRY A+  (190) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (192) EHS
7286099 MOHAMMED HAMDAN.N SCIENCE ENGLISH B+  (158) ARABIC A+  (193) PHYSICS B+  (151) CHEMISTRY B+  (158) BIOLOGY A  (179) MATHEMATICS-SCI A  (167) EHS
7286100 MOHAMMED NIHAL K SCIENCE ENGLISH A  (168) ARABIC A+  (195) PHYSICS B+  (154) CHEMISTRY B+  (150) BIOLOGY B+  (158) MATHEMATICS-SCI B  (137) EHS
7286101 MUHAMMED BASIM . K.V SCIENCE ENGLISH A  (173) ARABIC A+  (198) PHYSICS B+  (154) CHEMISTRY A+  (182) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (148) EHS
7286102 MUHAMMED FADIL . K . M SCIENCE ENGLISH C+  (116) ARABIC A+  (184) PHYSICS C+  (106) CHEMISTRY C  (99 ) BIOLOGY B  (127) MATHEMATICS-SCI C+  (104) EHS
7286103 MUHAMMED JASIR DANISH SCIENCE ENGLISH A  (162) ARABIC A+  (197) PHYSICS A  (178) CHEMISTRY A+  (191) BIOLOGY A+  (185) MATHEMATICS-SCI A  (161) EHS
7286104 MUHAMMED NASIK . V SCIENCE ENGLISH B  (125) ARABIC A+  (188) PHYSICS C+  (109) CHEMISTRY B  (126) BIOLOGY B  (128) MATHEMATICS-SCI C+  (110) EHS
7286105 MUHAMMED SHIFAL . K.M SCIENCE ENGLISH B  (133) ARABIC A+  (196) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (112) EHS
7286106 RAZEEM MAHZEEM ALI . M.K SCIENCE ENGLISH B+  (159) ARABIC A+  (200) PHYSICS C+  (114) CHEMISTRY B  (139) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (119) EHS
7286107 AFNA.M SCIENCE ENGLISH B  (134) ARABIC A+  (200) PHYSICS B  (126) CHEMISTRY B  (128) BIOLOGY B  (138) MATHEMATICS-SCI C+  (109) EHS
7286108 AMANA . V.K SCIENCE ENGLISH A  (169) ARABIC A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (186) MATHEMATICS-SCI A  (179) EHS
7286109 AMEENA .V.K SCIENCE ENGLISH A  (165) ARABIC A+  (200) PHYSICS A  (166) CHEMISTRY A  (176) BIOLOGY A  (171) MATHEMATICS-SCI B+  (150) EHS
7286110 AYISHA FIDA R SCIENCE ENGLISH B+  (148) ARABIC A+  (192) PHYSICS C+  (105) CHEMISTRY B  (128) BIOLOGY B  (130) MATHEMATICS-SCI C+  (108) EHS
7286111 AYISHA RIFA . P SCIENCE ENGLISH A  (170) ARABIC A+  (200) PHYSICS A  (170) CHEMISTRY A  (174) BIOLOGY A+  (186) MATHEMATICS-SCI B  (138) EHS
7286112 AYISHA SHADHA . P.K SCIENCE ENGLISH B+  (156) ARABIC A+  (200) PHYSICS A  (170) CHEMISTRY A  (169) BIOLOGY A  (172) MATHEMATICS-SCI B+  (144) EHS
7286113 AYSHA SHAHNA . I SCIENCE ENGLISH A  (171) ARABIC A+  (200) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A+  (185) MATHEMATICS-SCI A  (162) EHS
7286114 DIYANA FATHIMA . K.O SCIENCE ENGLISH A  (171) ARABIC A+  (200) PHYSICS A  (166) CHEMISTRY A+  (182) BIOLOGY A+  (187) MATHEMATICS-SCI A  (178) EHS
7286115 FARSHIDA NOURIN . K SCIENCE ENGLISH A  (167) ARABIC A+  (200) PHYSICS A  (176) CHEMISTRY A+  (186) BIOLOGY A+  (197) MATHEMATICS-SCI A  (172) EHS
7286116 FATHIMA DILNA . M SCIENCE ENGLISH A  (177) ARABIC A+  (200) PHYSICS A  (168) CHEMISTRY A+  (185) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (152) EHS
7286117 FATHIMA FIDHA . V SCIENCE ENGLISH A+  (181) ARABIC A+  (200) PHYSICS B+  (158) CHEMISTRY A  (170) BIOLOGY A+  (196) MATHEMATICS-SCI C+  (101) EHS
7286118 FATHIMA GANSHA . P.P SCIENCE ENGLISH A  (174) ARABIC A+  (197) PHYSICS B+  (143) CHEMISTRY B  (135) BIOLOGY A  (161) MATHEMATICS-SCI B  (132) EHS
7286119 FATHIMA JABIN . M SCIENCE ENGLISH B+  (150) ARABIC A+  (200) PHYSICS B  (129) CHEMISTRY B  (136) BIOLOGY B  (136) MATHEMATICS-SCI C+  (112) EHS
7286120 FATHIMA RUSHDA . V SCIENCE ENGLISH A+  (183) ARABIC A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (197) EHS
7286121 FATHIMA SHERIN . K SCIENCE ENGLISH A+  (184) ARABIC A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7286122 FIDHA SHERY . T.K SCIENCE ENGLISH A  (175) ARABIC A+  (200) PHYSICS A  (173) CHEMISTRY A  (179) BIOLOGY A  (166) MATHEMATICS-SCI B+  (155) EHS
7286123 HADIYA DILSHANA . V SCIENCE ENGLISH A+  (181) ARABIC A+  (200) PHYSICS A  (179) CHEMISTRY A+  (188) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (187) EHS
7286124 HANNA FATHIMA . P SCIENCE ENGLISH A+  (185) ARABIC A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7286125 HIBA SULTHANA . P.T SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS B  (134) CHEMISTRY B  (130) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (119) EHS
7286126 HIBHA SHIRIN . K SCIENCE ENGLISH A  (172) ARABIC A+  (200) PHYSICS B+  (146) CHEMISTRY A  (168) BIOLOGY B+  (156) MATHEMATICS-SCI A  (163) EHS
7286127 JUMANA . K SCIENCE ENGLISH A  (177) ARABIC A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7286128 KADEEJA ROSNA . K SCIENCE ENGLISH A+  (190) ARABIC A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (196) EHS
7286129 MAJIDA MUMTHAZ . C SCIENCE ENGLISH A  (166) ARABIC A+  (200) PHYSICS B+  (156) CHEMISTRY A+  (183) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (141) EHS
7286130 MINHA RAHMAN K C SCIENCE ENGLISH B+  (144) ARABIC A+  (197) PHYSICS B  (136) CHEMISTRY A  (171) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (150) EHS
7286131 MISRIYA . P SCIENCE ENGLISH A+  (181) ARABIC A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A  (177) EHS
7286132 MUHMINA . M SCIENCE ENGLISH B+  (152) ARABIC A+  (200) PHYSICS A  (165) CHEMISTRY A  (174) BIOLOGY A  (174) MATHEMATICS-SCI B  (137) EHS
7286133 NAJIYA SHIRIN . P.M SCIENCE ENGLISH A  (176) ARABIC A+  (198) PHYSICS A+  (187) CHEMISTRY A+  (197) BIOLOGY A+  (186) MATHEMATICS-SCI A  (175) EHS
7286134 SAFANA DILSHA.C SCIENCE ENGLISH A  (160) ARABIC A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (192) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (191) EHS
7286135 SANA AHAMMED A A SCIENCE ENGLISH A  (177) ARABIC A+  (194) PHYSICS B+  (146) CHEMISTRY B+  (143) BIOLOGY A  (174) MATHEMATICS-SCI C+  (119) EHS
7286136 SHADA DILRUBA C C SCIENCE ENGLISH B+  (147) ARABIC A+  (200) PHYSICS A+  (184) CHEMISTRY A  (175) BIOLOGY A+  (183) MATHEMATICS-SCI A  (174) EHS
7286137 SHAFNA.P SCIENCE ENGLISH A  (170) ARABIC A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (146) BIOLOGY A  (162) MATHEMATICS-SCI B+  (144) EHS
7286138 SHANA . A SCIENCE ENGLISH A+  (184) ARABIC A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (199) EHS
7286139 SHANA YASMIN P SCIENCE ENGLISH B+  (150) ARABIC A+  (198) PHYSICS B+  (158) CHEMISTRY B  (129) BIOLOGY A  (165) MATHEMATICS-SCI B+  (147) EHS
7286140 SHIFANA SHERIN . P SCIENCE ENGLISH B  (135) ARABIC A+  (200) PHYSICS B  (120) CHEMISTRY B  (122) BIOLOGY B  (128) MATHEMATICS-SCI C+  (118) EHS
7286141 ABEESHNAV P HUMANITIES ENGLISH C+  (117) MALAYALAM B+  (142) HISTORY C+  (103) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (105) EHS
7286142 ADHISH . M.K HUMANITIES ENGLISH C+  (111) MALAYALAM B+  (142) HISTORY B  (123) ECONOMICS B  (133) POLITICAL SCIENCE B  (136) SOCIOLOGY C+  (116) EHS
7286143 AFEEF RAHMAN . K HUMANITIES ENGLISH B  (121) MALAYALAM A  (174) HISTORY A  (160) ECONOMICS B  (131) POLITICAL SCIENCE B+  (145) SOCIOLOGY B  (139) EHS
7286144 ALBERT. K HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (125) HISTORY C  (92 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (104) EHS
7286145 ASWIN T HUMANITIES ENGLISH D  (74 ) MALAYALAM C+  (113) HISTORY B  (127) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (105) NHS
7286146 DEEPESH KRISHNA .K HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (148) HISTORY C+  (104) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (108) EHS
7286147 JIBIN P HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (141) HISTORY C+  (106) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (99 ) EHS
7286148 KRISHNA CHAITHANYAN . O HUMANITIES ENGLISH B  (130) MALAYALAM A  (175) HISTORY B  (138) ECONOMICS C+  (114) POLITICAL SCIENCE B+  (145) SOCIOLOGY B  (126) EHS
7286149 MUHAMMED HASHIM . M HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (136) HISTORY C  (93 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (90 ) NHS
7286150 MUHAMMED NIHAL . K HUMANITIES ENGLISH C  (90 ) MALAYALAM B+  (142) HISTORY B  (124) ECONOMICS C+  (118) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (118) EHS
7286151 MUHAMMED SHANIB HUMANITIES ENGLISH C+  (112) MALAYALAM B+  (142) HISTORY C  (86 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (86 ) EHS
7286152 NAVEEN P P HUMANITIES ENGLISH D  (75 ) MALAYALAM C  (95 ) HISTORY C  (87 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (78 ) NHS
7286153 NIRANJAN . M.T HUMANITIES ENGLISH D  (68 ) MALAYALAM B  (121) HISTORY C  (89 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (88 ) NHS
7286154 ROHITH . M HUMANITIES ENGLISH D  (71 ) MALAYALAM C+  (100) HISTORY B  (131) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (114) NHS
7286155 SANIL . K HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (139) HISTORY C+  (102) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (115) NHS
7286156 SAURAV.K.E HUMANITIES ENGLISH D  (60 ) MALAYALAM C  (94 ) HISTORY D  (69 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (73 ) NHS
7286157 SHABARINATH .K HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (120) HISTORY D  (79 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C  (92 ) NHS
7286158 SHIMJITH . T.P HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (131) HISTORY C  (92 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C+  (111) NHS
7286159 SUDEESH . A HUMANITIES ENGLISH C+  (100) MALAYALAM B+  (157) HISTORY B  (125) ECONOMICS B  (120) POLITICAL SCIENCE C+  (111) SOCIOLOGY B+  (153) EHS
7286160 VAISHNAV . M. K HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (137) HISTORY C  (96 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (105) EHS
7286161 ABISHA P .M HUMANITIES ENGLISH B+  (152) MALAYALAM A  (169) HISTORY C+  (117) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (109) SOCIOLOGY B+  (159) EHS
7286162 AISWARYA PRASAD . M HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (140) HISTORY B  (132) ECONOMICS B  (123) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (134) EHS
7286163 ANJALI . K.C HUMANITIES ENGLISH B  (134) MALAYALAM A+  (190) HISTORY A+  (184) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (155) SOCIOLOGY A+  (183) EHS
7286164 ANJANA . M HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (194) HISTORY A  (161) ECONOMICS B  (134) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (151) EHS
7286165 ANJANA . M HUMANITIES ENGLISH C  (90 ) MALAYALAM A+  (184) HISTORY B  (133) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (132) EHS
7286166 ANJANA . P HUMANITIES ENGLISH B  (120) MALAYALAM A+  (198) HISTORY B+  (156) ECONOMICS B  (129) POLITICAL SCIENCE A  (167) SOCIOLOGY B+  (158) EHS
7286167 ANJITHA . K.T HUMANITIES ENGLISH C+  (105) MALAYALAM A  (166) HISTORY B  (130) ECONOMICS B  (125) POLITICAL SCIENCE A  (161) SOCIOLOGY B  (134) EHS
7286168 ANUSHA . K HUMANITIES ENGLISH B  (122) MALAYALAM A+  (182) HISTORY B  (130) ECONOMICS B  (122) POLITICAL SCIENCE B  (123) SOCIOLOGY B  (121) EHS
7286169 ANUSREE . V. N HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (171) HISTORY B  (120) ECONOMICS C  (97 ) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (133) EHS
7286170 ANUSREE N HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (180) HISTORY A  (168) ECONOMICS B  (138) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (175) EHS
7286171 ASWANI . C HUMANITIES ENGLISH B  (120) MALAYALAM A+  (194) HISTORY A  (177) ECONOMICS B+  (152) POLITICAL SCIENCE A+  (195) SOCIOLOGY A+  (188) EHS
7286172 ATHIRA . K HUMANITIES ENGLISH B+  (158) MALAYALAM A+  (190) HISTORY A  (161) ECONOMICS A  (166) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (172) EHS
7286173 CHAITHRA . P HUMANITIES ENGLISH B+  (159) MALAYALAM A+  (198) HISTORY A+  (192) ECONOMICS A  (165) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (200) EHS
7286174 DEVIKA . P HUMANITIES ENGLISH C  (91 ) MALAYALAM A+  (186) HISTORY B  (137) ECONOMICS B  (126) POLITICAL SCIENCE B+  (155) SOCIOLOGY B+  (149) EHS
7286175 DURGA . K HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (183) HISTORY B+  (158) ECONOMICS B+  (153) POLITICAL SCIENCE A  (173) SOCIOLOGY A  (162) EHS
7286176 GOPIKA K V HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (190) HISTORY B  (136) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (151) EHS
7286177 HARSHA FABI M HUMANITIES ENGLISH A  (164) MALAYALAM A+  (197) HISTORY A  (171) ECONOMICS A  (173) POLITICAL SCIENCE A+  (190) SOCIOLOGY A  (177) EHS
7286178 MANNYA. C HUMANITIES ENGLISH A  (170) MALAYALAM A+  (196) HISTORY A+  (181) ECONOMICS A  (169) POLITICAL SCIENCE A+  (188) SOCIOLOGY A  (176) EHS
7286179 MANYA . K HUMANITIES ENGLISH C  (91 ) MALAYALAM A+  (183) HISTORY B+  (143) ECONOMICS B  (133) POLITICAL SCIENCE A  (167) SOCIOLOGY B+  (156) EHS
7286180 NITHA K HUMANITIES ENGLISH B  (130) MALAYALAM A  (175) HISTORY B  (134) ECONOMICS B  (130) POLITICAL SCIENCE B+  (143) SOCIOLOGY B+  (146) EHS
7286181 RIHA.C.K HUMANITIES ENGLISH B  (139) MALAYALAM A+  (189) HISTORY B  (134) ECONOMICS B  (130) POLITICAL SCIENCE A  (164) SOCIOLOGY A  (165) EHS
7286182 RINCY . P HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (139) HISTORY C+  (115) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (112) SOCIOLOGY B+  (154) NHS
7286183 SAJNA . P.V HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (191) HISTORY B+  (143) ECONOMICS A  (167) POLITICAL SCIENCE A  (164) SOCIOLOGY B+  (144) EHS
7286184 SALINI M HUMANITIES ENGLISH B  (121) MALAYALAM A  (179) HISTORY B  (137) ECONOMICS B+  (140) POLITICAL SCIENCE A  (162) SOCIOLOGY B  (134) EHS
7286185 SARIKA . S HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (186) HISTORY B+  (140) ECONOMICS B+  (149) POLITICAL SCIENCE A  (170) SOCIOLOGY B+  (150) EHS
7286186 VAISALY . K HUMANITIES ENGLISH C+  (113) MALAYALAM A+  (199) HISTORY B+  (155) ECONOMICS B+  (159) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (163) EHS
7286187 AJMAL . P HUMANITIES ENGLISH D  (53 ) ARABIC B+  (143) HISTORY D  (75 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (88 ) NHS
7286188 DUYOOF . P.C HUMANITIES ENGLISH C+  (103) ARABIC A+  (192) HISTORY B  (133) ECONOMICS B  (131) POLITICAL SCIENCE B+  (144) SOCIOLOGY B  (133) EHS
7286189 MISHAL . T HUMANITIES ENGLISH C+  (104) ARABIC A  (174) HISTORY C+  (115) ECONOMICS C+  (106) POLITICAL SCIENCE B  (138) SOCIOLOGY C  (96 ) EHS
7286190 MUNFAL V HUMANITIES ENGLISH C+  (106) ARABIC A+  (193) HISTORY B  (130) ECONOMICS B  (121) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (142) EHS
7286191 SALMAN FARIS . K HUMANITIES ENGLISH C+  (112) ARABIC B+  (152) HISTORY C+  (115) ECONOMICS C+  (116) POLITICAL SCIENCE A  (164) SOCIOLOGY C+  (115) EHS
7286192 ADHILA N K HUMANITIES ENGLISH B  (127) ARABIC A+  (197) HISTORY A  (172) ECONOMICS A  (173) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (180) EHS
7286193 AYISHA HANNA K HUMANITIES ENGLISH B  (132) ARABIC A+  (195) HISTORY A  (169) ECONOMICS A+  (190) POLITICAL SCIENCE A  (178) SOCIOLOGY A+  (181) EHS
7286194 AYSHA SHIFNA . K HUMANITIES ENGLISH C+  (106) ARABIC A+  (181) HISTORY B+  (154) ECONOMICS C+  (107) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (118) EHS
7286195 DILSHA . K HUMANITIES ENGLISH B  (133) ARABIC A+  (196) HISTORY B+  (140) ECONOMICS B+  (142) POLITICAL SCIENCE A  (175) SOCIOLOGY B+  (145) EHS
7286196 FASNA . K HUMANITIES ENGLISH C+  (101) ARABIC A+  (182) HISTORY A+  (180) ECONOMICS B  (139) POLITICAL SCIENCE A+  (190) SOCIOLOGY A  (174) EHS
7286197 FATHIMA FIDA . P HUMANITIES ENGLISH C+  (118) ARABIC A+  (200) HISTORY A+  (180) ECONOMICS B+  (157) POLITICAL SCIENCE A+  (191) SOCIOLOGY A+  (180) EHS
7286198 FATHIMA FIDHA . K HUMANITIES ENGLISH C+  (113) ARABIC A+  (198) HISTORY B+  (145) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (158) SOCIOLOGY B+  (141) EHS
7286199 FATHIMA FIDHA . P. E HUMANITIES ENGLISH C+  (114) ARABIC A+  (200) HISTORY A  (172) ECONOMICS A  (178) POLITICAL SCIENCE A+  (186) SOCIOLOGY A  (166) EHS
7286200 FATHIMA HANNA . K.T HUMANITIES ENGLISH C+  (111) ARABIC A+  (200) HISTORY A  (167) ECONOMICS A  (161) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (156) EHS
7286201 FATHIMA RANIYA . K.V HUMANITIES ENGLISH B  (134) ARABIC A+  (198) HISTORY B+  (158) ECONOMICS A  (169) POLITICAL SCIENCE A  (173) SOCIOLOGY B  (136) EHS
7286202 FATHIMA SAFNA . T HUMANITIES ENGLISH C+  (104) ARABIC A+  (194) HISTORY B+  (152) ECONOMICS C+  (109) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (143) EHS
7286203 FATHIMA SHAFNA K HUMANITIES ENGLISH C+  (112) ARABIC A+  (185) HISTORY B+  (141) ECONOMICS C+  (114) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (135) EHS
7286204 INAYA . P HUMANITIES ENGLISH B  (137) ARABIC A+  (184) HISTORY B  (132) ECONOMICS C+  (105) POLITICAL SCIENCE B  (123) SOCIOLOGY B  (129) EHS
7286205 MUHSINA PANDIKASALA HUMANITIES ENGLISH B+  (140) ARABIC A+  (200) HISTORY A+  (185) ECONOMICS B+  (155) POLITICAL SCIENCE A+  (194) SOCIOLOGY A  (170) EHS
7286206 NIHANA JEBIN . P HUMANITIES ENGLISH C  (85 ) ARABIC A+  (180) HISTORY A  (171) ECONOMICS B+  (149) POLITICAL SCIENCE A+  (197) SOCIOLOGY A  (177) EHS
7286207 SAFA E HUMANITIES ENGLISH C  (85 ) ARABIC A  (164) HISTORY B+  (143) ECONOMICS B  (121) POLITICAL SCIENCE C+  (103) SOCIOLOGY B+  (141) EHS
7286208 SULFIYA FARSANA . K.V HUMANITIES ENGLISH B+  (153) ARABIC A+  (200) HISTORY A  (178) ECONOMICS A  (173) POLITICAL SCIENCE A+  (192) SOCIOLOGY A+  (191) EHS
7286209 ABHINAV . M. COMMERCE ENGLISH C+  (113) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (109) EHS
7286210 ABHIRAM . K . M COMMERCE ENGLISH C+  (115) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (91 ) EHS
7286211 ABIJITH B PANICKER COMMERCE ENGLISH C+  (112) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (101) EHS
7286212 ADARSH . M .P COMMERCE ENGLISH C+  (115) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (115) EHS
7286213 ADVAI . P.A COMMERCE ENGLISH C+  (107) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (131) POLITICAL SCIENCE B+  (143) EHS
7286214 AJAY PRAKASH . C COMMERCE ENGLISH A  (160) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (190) EHS
7286215 AJAYJITH A P COMMERCE ENGLISH C+  (110) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS B  (126) POLITICAL SCIENCE C+  (103) EHS
7286216 ASWANTH . M COMMERCE ENGLISH B+  (146) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (161) POLITICAL SCIENCE A  (173) EHS
7286217 ASWIN . K COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (101) POLITICAL SCIENCE C  (98 ) EHS
7286218 ASWIN K COMMERCE ENGLISH B  (120) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (135) POLITICAL SCIENCE B  (122) EHS
7286219 ATHUL . P COMMERCE ENGLISH B+  (145) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (120) POLITICAL SCIENCE B+  (154) EHS
7286220 HARILAL . K COMMERCE ENGLISH B+  (150) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (126) POLITICAL SCIENCE A  (171) EHS
7286221 HEMANTH . E COMMERCE ENGLISH B+  (152) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (170) POLITICAL SCIENCE A  (169) EHS
7286222 JIBIN . P COMMERCE ENGLISH C  (96 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (97 ) NHS
7286223 JITHIN . T.V COMMERCE ENGLISH B+  (142) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A  (162) POLITICAL SCIENCE A  (171) EHS
7286224 JITHIN LAL . T COMMERCE ENGLISH B+  (152) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (148) POLITICAL SCIENCE A  (161) EHS
7286225 MITHUNDAS . T.P COMMERCE ENGLISH C+  (119) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (133) POLITICAL SCIENCE A  (167) EHS
7286226 MUHAMMED SHAMSAD C K COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (128) POLITICAL SCIENCE B+  (154) EHS
7286227 MUHAMMED VAHAB . K COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (114) POLITICAL SCIENCE B  (137) EHS
7286228 SAFAYAN ALI V.P COMMERCE ENGLISH C  (88 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (109) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (112) NHS
7286229 SANJAY.A.K COMMERCE ENGLISH D  (73 ) MALAYALAM C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (89 ) NHS
7286230 SARANG SATHYAN . P COMMERCE ENGLISH C  (90 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (76 ) POLITICAL SCIENCE C+  (115) NHS
7286231 SHABEEB. K.M COMMERCE ENGLISH B+  (146) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (122) POLITICAL SCIENCE A  (163) EHS
7286232 SREERAG . T COMMERCE ENGLISH C+  (105) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (124) POLITICAL SCIENCE B+  (141) EHS
7286233 VAISHNAV.P COMMERCE ENGLISH D  (82 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (100) NHS
7286234 VARUN DAS . T.P COMMERCE ENGLISH B+  (140) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (168) POLITICAL SCIENCE A  (166) EHS
7286235 ADHILA M COMMERCE ENGLISH A  (164) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (154) POLITICAL SCIENCE B  (135) EHS
7286236 ADITHYA E P COMMERCE ENGLISH B  (131) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS C+  (107) POLITICAL SCIENCE B  (132) EHS
7286237 AKSHAYA MANOJ . P COMMERCE ENGLISH B+  (156) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (179) POLITICAL SCIENCE A  (166) EHS
7286238 ANAMIKA . C COMMERCE ENGLISH B  (136) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS B  (126) POLITICAL SCIENCE B+  (149) EHS
7286239 ANENA MARIYA . P.A COMMERCE ENGLISH B  (124) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (136) POLITICAL SCIENCE B+  (146) EHS
7286240 ANJALI JAYAN K C COMMERCE ENGLISH A  (175) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (190) EHS
7286241 ANJALI K COMMERCE ENGLISH B  (138) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (152) POLITICAL SCIENCE A  (173) EHS
7286242 ARATHI . P COMMERCE ENGLISH B+  (144) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A  (162) POLITICAL SCIENCE A  (179) EHS
7286243 ARATHI KRISHNA . M COMMERCE ENGLISH B+  (154) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (181) EHS
7286244 ARCHANA . P COMMERCE ENGLISH B  (134) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (148) POLITICAL SCIENCE A  (174) EHS
7286245 ARDHRA . K.T COMMERCE ENGLISH C+  (102) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (96 ) NHS
7286246 ARYA KRISHNA . M COMMERCE ENGLISH A  (166) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (192) EHS
7286247 ARYA VIJAY . N COMMERCE ENGLISH B+  (158) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (188) POLITICAL SCIENCE A+  (184) EHS
7286248 ATHULYA . M COMMERCE ENGLISH B+  (157) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (198) EHS
7286249 ATHULYA . T COMMERCE ENGLISH B  (135) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (167) POLITICAL SCIENCE A+  (190) EHS
7286250 ATHULYA BAIJU . K COMMERCE ENGLISH B  (120) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (116) EHS
7286251 CHANDANA . A COMMERCE ENGLISH C  (87 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (108) EHS
7286252 GOPIKA . V COMMERCE ENGLISH C+  (106) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (147) EHS
7286253 HRIDYA C COMMERCE ENGLISH B  (129) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (126) POLITICAL SCIENCE B  (137) EHS
7286254 JIJISHA O K COMMERCE ENGLISH A  (171) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A  (177) POLITICAL SCIENCE A+  (192) EHS
7286255 KEERTHI K COMMERCE ENGLISH A+  (185) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (198) POLITICAL SCIENCE A+  (198) EHS
7286256 MEGHA . K COMMERCE ENGLISH B+  (150) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (196) EHS
7286257 NANDHANA . P COMMERCE ENGLISH B+  (157) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS B+  (150) POLITICAL SCIENCE B+  (147) EHS
7286258 POORNIMA . T COMMERCE ENGLISH B+  (150) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (176) POLITICAL SCIENCE A+  (194) EHS
7286259 SIVANI C COMMERCE ENGLISH B+  (147) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (186) EHS
7286260 SNEHA . T COMMERCE ENGLISH B+  (144) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (144) POLITICAL SCIENCE A  (160) EHS
7286261 SNEHARAJ A.C COMMERCE ENGLISH B  (120) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (145) POLITICAL SCIENCE A  (169) EHS
7286262 VARSHA . C COMMERCE ENGLISH B  (134) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A  (179) POLITICAL SCIENCE A+  (183) EHS
7286263 ABDU RASHIM . P COMMERCE ENGLISH C  (85 ) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (128) POLITICAL SCIENCE B+  (147) EHS
7286264 BASIM . M COMMERCE ENGLISH D  (76 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS C  (98 ) POLITICAL SCIENCE D  (75 ) NHS
7286265 MOHAMMED HASNAYAN N COMMERCE ENGLISH B+  (155) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (173) POLITICAL SCIENCE A+  (185) EHS
7286266 MUHAMMED AFSAL COMMERCE ENGLISH C  (96 ) ARABIC B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (114) EHS
7286267 MUHAMMED ANAS . K COMMERCE ENGLISH B  (126) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (147) EHS
7286268 MUHAMMED SUHAIL P.P COMMERCE ENGLISH C+  (110) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (127) POLITICAL SCIENCE B+  (154) EHS
7286269 ASHITHA HIBA . K COMMERCE ENGLISH B+  (144) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (137) POLITICAL SCIENCE A  (169) EHS
7286270 FATHIMA FASLI . P.K COMMERCE ENGLISH A  (165) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (190) EHS
7286271 JESLA . P COMMERCE ENGLISH B+  (140) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (169) POLITICAL SCIENCE A  (169) EHS
7286272 NIDHA FATHIMA . P.C COMMERCE ENGLISH B  (132) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (199) EHS
7286273 SHAHALA . E.P COMMERCE ENGLISH A  (174) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (188) POLITICAL SCIENCE A+  (194) EHS
7286274 SHIFNA FATHIMA . C.V COMMERCE ENGLISH A  (160) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (144) EHS
7286275 SHIYANA . P COMMERCE ENGLISH B+  (145) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (127) POLITICAL SCIENCE C+  (119) EHS
7286276 ABDUL BASIL N K HUMANITIES ENGLISH D  (51 ) MALAYALAM D  (72 ) HISTORY D  (73 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D  (76 ) NHS
7286277 ABHIRAG P HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (88 ) HISTORY D  (75 ) ECONOMICS D  (55 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D  (66 ) NHS
7286278 ABHISHEK . C HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (112) HISTORY C  (87 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY C  (88 ) NHS
7286279 ABIN P HUMANITIES ENGLISH C  (92 ) MALAYALAM C+  (115) HISTORY C+  (101) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (114) EHS
7286280 ABITH P V HUMANITIES ENGLISH E  (38 ) MALAYALAM C  (80 ) HISTORY D  (48 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D+  (72 ) SOCIOLOGY D  (67 ) NHS
7286281 AKSHAY.M HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (94 ) HISTORY C  (97 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (115) NHS
7286282 AMEEN MIDLAJ.K HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (106) HISTORY C  (94 ) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (130) NHS
7286283 ANAS AJMAL . T HUMANITIES ENGLISH D  (57 ) MALAYALAM C  (85 ) HISTORY D  (73 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY D  (83 ) NHS
7286284 ANAS M V HUMANITIES ENGLISH E  (34 ) MALAYALAM D  (63 ) HISTORY D  (63 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (48 ) SOCIOLOGY D  (55 ) NHS
7286285 ARUN T HUMANITIES ENGLISH D  (51 ) MALAYALAM C+  (111) HISTORY D  (77 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D  (75 ) NHS
7286286 ASHIQ . P.P HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (116) HISTORY C  (86 ) ECONOMICS C+  (106) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (103) NHS
7286288 JASIM ABDULLA AK HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (99 ) HISTORY D  (60 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (53 ) NHS
7286289 MOHAMMED FARIS AP HUMANITIES ENGLISH D  (44 ) MALAYALAM Ab  (Ab ) HISTORY D  (53 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (58 ) SOCIOLOGY D  (48 ) NHS
7286291 MUHAMMED FAIZAN M K HUMANITIES ENGLISH D  (41 ) MALAYALAM D  (50 ) HISTORY D  (47 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (42 ) NHS
7286292 MUHAMMED IQBAL M HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (89 ) HISTORY D  (75 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (81 ) NHS
7286293 MUHAMMED MIDLAJ K HUMANITIES ENGLISH D  (67 ) MALAYALAM B+  (145) HISTORY C+  (116) ECONOMICS C+  (105) POLITICAL SCIENCE B  (130) SOCIOLOGY C+  (103) NHS
7286294 MUHAMMED MUBASHIR HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (178) HISTORY C  (92 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (97 ) EHS
7286295 MUHAMMED RIFAN . A.P HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (87 ) HISTORY C  (83 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY D  (57 ) NHS
7286297 MUHAMMED SHAMIL K HUMANITIES ENGLISH D  (53 ) MALAYALAM B+  (143) HISTORY D  (77 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (73 ) NHS
7286299 PRANAV . M HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (115) HISTORY D  (79 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (88 ) NHS
7286300 ROOPESH K HUMANITIES ENGLISH D  (47 ) MALAYALAM D  (77 ) HISTORY D  (50 ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY Ab  (Ab ) NHS
7286302 SHIJITH.V.K HUMANITIES ENGLISH D  (43 ) MALAYALAM C  (96 ) HISTORY D  (68 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (93 ) NHS
7286303 SHYAM RAJ . P HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (128) HISTORY C  (84 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (97 ) NHS
7286304 VIJITH E HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (109) HISTORY D  (59 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (54 ) SOCIOLOGY D  (70 ) NHS
7286305 AJNA SAFA E P HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (147) HISTORY C  (85 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (104) NHS
7286306 AMINA MUBASHIRA K HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (128) HISTORY C  (96 ) ECONOMICS D  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (107) NHS
7286307 AMINA RAFA . N.P HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (101) HISTORY D  (79 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (84 ) SOCIOLOGY C  (92 ) NHS
7286308 ASILA MIRSHANA.K.P HUMANITIES ENGLISH D  (41 ) MALAYALAM C+  (108) HISTORY C  (91 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (108) NHS
7286309 BHAVYASREE. T HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (132) HISTORY C+  (100) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (107) EHS
7286310 FATHIMA FADVA M K HUMANITIES ENGLISH D  (69 ) MALAYALAM B+  (158) HISTORY C  (96 ) ECONOMICS C+  (115) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (138) NHS
7286311 FATHIMA NIDA P HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (140) HISTORY C  (86 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY B  (120) NHS
7286312 FATHIMA RINSHA K HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7286313 FATHIMA RUKSANA E P HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (125) HISTORY D  (77 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (108) NHS
7286314 FATHIMA THASNI . P HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (112) HISTORY C  (85 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (97 ) NHS
7286315 FATHIMATH SAMNA. T P HUMANITIES ENGLISH D  (59 ) MALAYALAM A  (167) HISTORY D  (80 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (100) NHS
7286316 FATHIMATHUL FIDHA. A. P HUMANITIES ENGLISH C  (92 ) MALAYALAM A  (178) HISTORY C+  (105) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (136) EHS
7286317 FEHMIDA RISHA . K HUMANITIES ENGLISH D  (57 ) MALAYALAM A  (164) HISTORY C  (84 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C  (88 ) NHS
7286318 HUSNA K HUMANITIES ENGLISH B  (126) MALAYALAM A  (171) HISTORY C+  (114) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (110) SOCIOLOGY B  (137) EHS
7286319 KADEEJA JALWA V HUMANITIES ENGLISH D  (72 ) MALAYALAM A  (163) HISTORY D  (72 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (94 ) NHS
7286320 MAYA M P HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (114) HISTORY D  (64 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY D  (77 ) NHS
7286322 RAHANA MARIJA. K HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (143) HISTORY C  (88 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (99 ) NHS
7286323 RANEESHA FARSANA K P HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (133) HISTORY D  (79 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (70 ) NHS
7286324 RIFA P HUMANITIES ENGLISH D  (69 ) MALAYALAM B  (132) HISTORY C  (84 ) ECONOMICS C+  (103) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (117) NHS
7286325 SANA JASMINE . T HUMANITIES ENGLISH D  (63 ) MALAYALAM B  (130) HISTORY D  (73 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (79 ) NHS
7286326 SHAIMA PARVEEN C V HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (160) HISTORY B+  (141) ECONOMICS B  (131) POLITICAL SCIENCE A+  (182) SOCIOLOGY B+  (152) EHS
7286327 SHAMNA . N.T HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (122) HISTORY C  (85 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (131) NHS
7286328 SHIFA SHAHALA P T HUMANITIES ENGLISH C  (89 ) MALAYALAM C+  (119) HISTORY C  (84 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (105) EHS
7286329 SRUTHI V C HUMANITIES ENGLISH D  (53 ) MALAYALAM C+  (106) HISTORY D  (78 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (94 ) NHS
7286331 AMEEN MUBARAQ .K HUMANITIES ENGLISH C  (87 ) ARABIC A  (174) HISTORY C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (88 ) EHS
7286332 ASHIQUE.T HUMANITIES ENGLISH C  (82 ) ARABIC A  (166) HISTORY C  (98 ) ECONOMICS C+  (109) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (83 ) EHS
7286333 HUSAIN NUFAIL.OK HUMANITIES ENGLISH C+  (108) ARABIC A+  (185) HISTORY C+  (109) ECONOMICS B  (130) POLITICAL SCIENCE B  (134) SOCIOLOGY C+  (118) EHS
7286334 MOHAMMED AFSAL .P.K HUMANITIES ENGLISH D  (52 ) ARABIC A+  (185) HISTORY C  (85 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (90 ) NHS
7286335 MOHAMMED AJMAL HUMANITIES ENGLISH C  (82 ) ARABIC A  (173) HISTORY C+  (115) ECONOMICS C+  (112) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (126) EHS
7286336 MOHAMMED HARSHAQ . K.T HUMANITIES ENGLISH D  (56 ) ARABIC C+  (104) HISTORY D  (52 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (68 ) NHS
7286337 MOHAMMED IRSHAD. R HUMANITIES ENGLISH C  (82 ) ARABIC A+  (194) HISTORY C+  (115) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (134) EHS
7286339 MOHAMMED SALIH HUMANITIES ENGLISH D  (52 ) ARABIC A  (170) HISTORY D  (68 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (87 ) NHS
7286340 MUHAMED ABUTHAHIR.P.P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (183) HISTORY C+  (117) ECONOMICS B  (120) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (132) EHS
7286341 MUHAMMAD SHEES P K HUMANITIES ENGLISH D  (52 ) ARABIC B  (129) HISTORY D  (68 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (62 ) NHS
7286342 MUHAMMED AFSAL A HUMANITIES ENGLISH C  (98 ) ARABIC A+  (184) HISTORY C+  (110) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C  (91 ) EHS
7286343 MUHAMMED ANAS .P HUMANITIES ENGLISH D  (42 ) ARABIC C  (95 ) HISTORY D  (40 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (54 ) NHS
7286344 MUHAMMED ANAS M HUMANITIES ENGLISH D  (58 ) ARABIC B+  (159) HISTORY C  (83 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (99 ) NHS
7286345 MUHAMMED ASIF M HUMANITIES ENGLISH D  (50 ) ARABIC A  (164) HISTORY D  (70 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (102) NHS
7286346 MUHAMMED BILAL.A HUMANITIES ENGLISH C  (80 ) ARABIC A  (175) HISTORY C  (99 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (117) EHS
7286347 MUHAMMED FASIL . A HUMANITIES ENGLISH D  (76 ) ARABIC B  (137) HISTORY D  (69 ) ECONOMICS C  (89 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (90 ) NHS
7286348 MUHAMMED MUHSIN KP HUMANITIES ENGLISH C  (91 ) ARABIC A+  (186) HISTORY C+  (112) ECONOMICS C+  (107) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (127) EHS
7286350 MUHAMMED RABEEH P K HUMANITIES ENGLISH C  (83 ) ARABIC B+  (157) HISTORY C  (86 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (89 ) EHS
7286351 MUHAMMED RASHID .C.K HUMANITIES ENGLISH C  (92 ) ARABIC A+  (182) HISTORY C  (91 ) ECONOMICS B  (120) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (122) EHS
7286352 MUHAMMED SAFVAN.P HUMANITIES ENGLISH C+  (108) ARABIC A+  (193) HISTORY C+  (109) ECONOMICS B  (132) POLITICAL SCIENCE B  (130) SOCIOLOGY B+  (153) EHS
7286353 MUHAMMED SHAHID .T.P HUMANITIES ENGLISH C+  (112) ARABIC B  (126) HISTORY C  (84 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (86 ) EHS
7286354 MUHAMMED SHAMEEL K P HUMANITIES ENGLISH D  (49 ) ARABIC C+  (118) HISTORY D  (69 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (81 ) NHS
7286355 MUHAMMED THASREEF K P HUMANITIES ENGLISH D  (72 ) ARABIC B+  (159) HISTORY D  (70 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (110) NHS
7286356 MUHAMMED YASIR .K .P HUMANITIES ENGLISH D  (60 ) ARABIC A  (170) HISTORY C  (84 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C  (97 ) NHS
7286357 MUHSIN ANJOOM.N HUMANITIES ENGLISH D  (75 ) ARABIC B+  (146) HISTORY D  (57 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY D  (64 ) NHS
7286358 NIFAD C P HUMANITIES ENGLISH D  (52 ) ARABIC B+  (143) HISTORY D  (76 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY D  (73 ) NHS
7286359 SALMAN FARIS . C.P HUMANITIES ENGLISH D  (47 ) ARABIC C+  (118) HISTORY D  (75 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (70 ) NHS
7286360 SALMANUL FARIS .M.K HUMANITIES ENGLISH D  (43 ) ARABIC B  (130) HISTORY D  (84 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (74 ) NHS
7286361 SHABEEB MALOOF P HUMANITIES ENGLISH D  (76 ) ARABIC A+  (187) HISTORY Ab  (Ab ) ECONOMICS C  (85 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C  (89 ) NHS
7286362 SHAHSOOR MUHAMMED A P HUMANITIES ENGLISH D  (55 ) ARABIC B+  (141) HISTORY D  (81 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (86 ) NHS
7286363 SHAMMAS B P HUMANITIES ENGLISH D  (57 ) ARABIC B+  (149) HISTORY C+  (102) ECONOMICS C  (84 ) POLITICAL SCIENCE B  (128) SOCIOLOGY C+  (110) NHS
7286364 USMAN BILAL C HUMANITIES ENGLISH D  (40 ) ARABIC C+  (109) HISTORY D  (47 ) ECONOMICS D  (47 ) POLITICAL SCIENCE D  (48 ) SOCIOLOGY D  (42 ) NHS
7286365 AYISHA RIHA . T . C HUMANITIES ENGLISH D  (75 ) ARABIC B+  (154) HISTORY C  (85 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY C  (91 ) NHS
7286366 FIDHA . A HUMANITIES ENGLISH C  (84 ) ARABIC B+  (147) HISTORY C  (83 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (86 ) EHS
7286367 HASNA . K HUMANITIES ENGLISH D  (61 ) ARABIC A+  (180) HISTORY C  (87 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (107) NHS
7286368 NABEELA . A . V HUMANITIES ENGLISH D  (69 ) ARABIC A  (174) HISTORY C+  (111) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (121) NHS
7286369 SHABNA SHERIN E HUMANITIES ENGLISH C  (83 ) ARABIC A+  (189) HISTORY C  (86 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (94 ) EHS
7516493 AISWARYA.T SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (88 ) EHS
7516494 ABHINAND . K SCIENCE  ()  () PHYSICS D  (82 ) CHEMISTRY D  (78 )  ()  () NHS
7516495 APARNA.K.P SCIENCE  ()  () PHYSICS D  (83 )  ()  () MATHEMATICS-SCI D  (75 ) NHS
7516496 ABHILASH. C. M HUMANITIES  ()  ()  () ECONOMICS C  (87 )  ()  () EHS
7516497 SANOOJ . M COMMERCE ENGLISH D  (72 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS D  (77 )  () NHS
7516498 KRISHNAPRIYA S HUMANITIES ENGLISH C  (85 )  ()  ()  ()  ()  () EHS
7516499 MUHAMMED JUNAID R.T HUMANITIES ENGLISH D  (69 )  ()  ()  () POLITICAL SCIENCE Ab  (Ab )  () NHS
7516500 MUHAMMED SAFEER. A HUMANITIES ENGLISH D  (53 )  ()  ()  () POLITICAL SCIENCE C  (87 )  () NHS
7516501 MUHAMMED MEEDLAZ A HUMANITIES ENGLISH D  (51 )  ()  () ECONOMICS D  (67 )  ()  () NHS
7516502 SREENANDAN . M HUMANITIES  ()  ()  () ECONOMICS C  (88 )  ()  () EHS
7516503 MUHAMMED SALMAN.A.K HUMANITIES ENGLISH C  (82 )  () HISTORY C  (93 )  ()  ()  () EHS
7516504 SAFWAN S HUMANITIES ENGLISH Ab  (Ab )  () HISTORY Ab  (Ab )  ()  ()  () NHS
7516505 AMRUTHA K P COMMERCE ENGLISH D  (56 )  ()  ()  ()  ()  () NHS
7516506 SADEEM AHAMED. E.T COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (81 )  () EHS
7516507 AKSHAY KUMAR. K.P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  ()  () NHS
7523514 MUHAMMED IRSHAD.K.A HUMANITIES ENGLISH C  (81 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
