School Code : 10182
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7298036 ABHAY RAJ P.K SCIENCE ENGLISH C+  (108) MALAYALAM A  (164) PHYSICS C+  (118) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C+  (111) EHS
7298037 ABHINAND. A SCIENCE ENGLISH C+  (102) MALAYALAM A  (173) PHYSICS C+  (108) CHEMISTRY B  (121) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C+  (101) EHS
7298038 ABHINAV M SCIENCE ENGLISH C+  (101) MALAYALAM B  (137) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (102) EHS
7298039 ABHINAV.M K SCIENCE ENGLISH C+  (101) MALAYALAM B  (128) PHYSICS C+  (110) CHEMISTRY B  (121) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (101) EHS
7298040 AKSHAY K SCIENCE ENGLISH D  (73 ) MALAYALAM B+  (155) PHYSICS C+  (113) CHEMISTRY D  (107) COMPUTER SCIENCE C+  (112) MATHEMATICS-SCI C  (96 ) NHS
7298041 ARUN SASEENDRAN N P SCIENCE ENGLISH B  (120) MALAYALAM A  (171) PHYSICS B+  (140) CHEMISTRY B  (127) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI B  (124) EHS
7298042 DEVANATH K C SCIENCE ENGLISH C  (87 ) MALAYALAM B+  (145) PHYSICS C+  (105) CHEMISTRY D  (82 ) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI D  (83 ) NHS
7298043 MUHAMMAD ASHIF V SCIENCE ENGLISH C  (97 ) MALAYALAM A  (168) PHYSICS C+  (116) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C+  (101) EHS
7298044 MUHAMMED ADIL P SCIENCE ENGLISH C+  (109) MALAYALAM A  (168) PHYSICS C+  (108) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7298045 MUHAMMED IJAS SCIENCE ENGLISH C  (89 ) MALAYALAM B+  (156) PHYSICS C+  (104) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (90 ) EHS
7298046 SANGEETH .V SCIENCE ENGLISH B  (121) MALAYALAM A+  (192) PHYSICS B+  (141) CHEMISTRY B+  (151) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI B  (120) EHS
7298047 SREENAND.S SCIENCE ENGLISH D  (77 ) MALAYALAM B  (127) PHYSICS C+  (107) CHEMISTRY D  (83 ) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI C  (91 ) NHS
7298048 SREERAG. E SCIENCE ENGLISH C+  (101) MALAYALAM B+  (145) PHYSICS C+  (108) CHEMISTRY C+  (104) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C+  (100) EHS
7298049 SWARAJ P M SCIENCE ENGLISH C  (90 ) MALAYALAM A  (162) PHYSICS C+  (110) CHEMISTRY C  (89 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (86 ) EHS
7298050 VAISHNAV. P SCIENCE ENGLISH C  (89 ) MALAYALAM A+  (180) PHYSICS C+  (115) CHEMISTRY C+  (106) COMPUTER SCIENCE C+  (108) MATHEMATICS-SCI C  (88 ) EHS
7298051 ADITHYA P SCIENCE ENGLISH B  (130) MALAYALAM A+  (196) PHYSICS B  (130) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI B  (120) EHS
7298052 ADITHYA.K.M. SCIENCE ENGLISH C+  (101) MALAYALAM A+  (186) PHYSICS B  (121) CHEMISTRY C+  (104) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI C+  (101) EHS
7298053 AISWARYA LAKSHMI S SCIENCE ENGLISH C+  (111) MALAYALAM A+  (193) PHYSICS B+  (150) CHEMISTRY B+  (145) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (144) EHS
7298054 AJANYA SURENDRAN SCIENCE ENGLISH B+  (146) MALAYALAM A+  (188) PHYSICS B  (121) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI B  (120) EHS
7298055 CHYTHRA CHANDRAN SCIENCE ENGLISH C  (85 ) MALAYALAM C+  (109) PHYSICS C  (96 ) CHEMISTRY B  (120) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (96 ) EHS
7298056 FIDANA FATHIMA SCIENCE ENGLISH C  (96 ) MALAYALAM B+  (156) PHYSICS C+  (108) CHEMISTRY C+  (114) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (90 ) EHS
7298057 SARANYA T M SCIENCE ENGLISH C+  (107) MALAYALAM A+  (198) PHYSICS C+  (111) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (99 ) EHS
7298058 SNEHA. K SCIENCE ENGLISH C+  (102) MALAYALAM A+  (182) PHYSICS B  (121) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (102) EHS
7298059 THEERTHA I SCIENCE ENGLISH C+  (111) MALAYALAM A+  (188) PHYSICS C+  (112) CHEMISTRY C+  (112) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (89 ) EHS
7298060 VISMAYA R M SCIENCE ENGLISH B  (120) MALAYALAM A  (176) PHYSICS B  (120) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (102) EHS
7298061 ABDUL BASITH. M.P SCIENCE ENGLISH D  (81 ) ARABIC B+  (146) PHYSICS D  (101) CHEMISTRY D  (85 ) COMPUTER SCIENCE C  (90 ) MATHEMATICS-SCI D  (82 ) NHS
7298062 ABDULLA AMIR P K SCIENCE ENGLISH C  (85 ) ARABIC B+  (154) PHYSICS C  (91 ) CHEMISTRY C  (92 ) COMPUTER SCIENCE C  (90 ) MATHEMATICS-SCI C  (88 ) EHS
7298063 ANAS K SCIENCE ENGLISH C  (87 ) ARABIC A  (160) PHYSICS C+  (104) CHEMISTRY C+  (108) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C+  (100) EHS
7298065 FAYIS T SCIENCE ENGLISH D  (50 ) ARABIC B  (132) PHYSICS C+  (100) CHEMISTRY C  (91 ) COMPUTER SCIENCE C  (88 ) MATHEMATICS-SCI C  (83 ) NHS
7298066 KHAIS ABDULLA. N SCIENCE ENGLISH D  (64 ) ARABIC B  (137) PHYSICS D  (91 ) CHEMISTRY D  (86 ) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI C  (92 ) NHS
7298067 MOHAMMAD RISWAN P SCIENCE ENGLISH C  (86 ) ARABIC B+  (155) PHYSICS C+  (109) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7298068 MUHAMMAD ADIL. K SCIENCE ENGLISH C+  (102) ARABIC A  (165) PHYSICS B  (130) CHEMISTRY B  (123) COMPUTER SCIENCE B  (139) MATHEMATICS-SCI C  (97 ) EHS
7298070 MUHAMMAD ANSAR SCIENCE ENGLISH C  (86 ) ARABIC A  (166) PHYSICS C+  (119) CHEMISTRY C+  (105) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C  (96 ) EHS
7298071 MUHAMMAD ARSHAD P K SCIENCE ENGLISH D  (65 ) ARABIC B+  (143) PHYSICS C  (98 ) CHEMISTRY D  (68 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (78 ) NHS
7298072 MUHAMMAD FADIL M SCIENCE ENGLISH C  (83 ) ARABIC B+  (148) PHYSICS C  (88 ) CHEMISTRY C  (89 ) COMPUTER SCIENCE C+  (105) MATHEMATICS-SCI C  (83 ) EHS
7298073 MUHAMMAD IYAS ISMAYIL SCIENCE ENGLISH B  (121) ARABIC A+  (188) PHYSICS B  (130) CHEMISTRY B  (136) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI B  (120) EHS
7298074 MUHAMMAD M T K SCIENCE ENGLISH C  (96 ) ARABIC B  (126) PHYSICS D  (92 ) CHEMISTRY D  (86 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI C  (91 ) NHS
7298077 MUHAMMAD SHAHIL O SCIENCE ENGLISH D  (79 ) ARABIC B  (129) PHYSICS C+  (104) CHEMISTRY D  (76 ) COMPUTER SCIENCE D  (94 ) MATHEMATICS-SCI C  (88 ) NHS
7298078 MUHAMMED AKBAR M M K SCIENCE ENGLISH C+  (102) ARABIC B  (132) PHYSICS C+  (108) CHEMISTRY C+  (101) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (87 ) EHS
7298079 MUHAMMED JUNAID U SCIENCE ENGLISH C+  (101) ARABIC B  (135) PHYSICS C+  (107) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C+  (100) EHS
7298080 MUHAMMED NAJI C N SCIENCE ENGLISH C  (87 ) ARABIC B+  (147) PHYSICS D  (87 ) CHEMISTRY D  (88 ) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C  (94 ) NHS
7298081 MUHAMMED SHAHIL K P SCIENCE ENGLISH C+  (112) ARABIC A  (168) PHYSICS C+  (116) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C  (92 ) EHS
7298082 MUHMMAD ALFAS ASLAM. N SCIENCE ENGLISH C+  (101) ARABIC B+  (144) PHYSICS B  (120) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C+  (100) EHS
7298083 SABITH SCIENCE ENGLISH D  (56 ) ARABIC B  (128) PHYSICS D  (94 ) CHEMISTRY D  (87 ) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C  (89 ) NHS
7298084 SANAULLA .P.K SCIENCE ENGLISH C  (86 ) ARABIC A  (168) PHYSICS D  (102) CHEMISTRY D  (90 ) COMPUTER SCIENCE B  (134) MATHEMATICS-SCI C  (96 ) NHS
7298085 SUHAIL.M SCIENCE ENGLISH D  (69 ) ARABIC B+  (142) PHYSICS D  (103) CHEMISTRY D  (101) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (99 ) NHS
7298086 THANSEER M. M SCIENCE ENGLISH C+  (102) ARABIC A+  (182) PHYSICS B  (122) CHEMISTRY B+  (142) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C+  (101) EHS
7298087 THAYYIB SCIENCE ENGLISH C+  (118) ARABIC A  (173) PHYSICS C+  (114) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI C+  (102) EHS
7298088 ANSHIRA .V.K SCIENCE ENGLISH B  (121) ARABIC A+  (192) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B  (125) MATHEMATICS-SCI C+  (100) EHS
7298089 ASBARA K T K SCIENCE ENGLISH B+  (141) ARABIC A+  (194) PHYSICS A  (176) CHEMISTRY A+  (187) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI A+  (185) EHS
7298090 ASLAHA FARHATH. P K SCIENCE ENGLISH C  (99 ) ARABIC A  (166) PHYSICS C+  (112) CHEMISTRY B  (122) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (103) EHS
7298091 ASMIRA M V SCIENCE ENGLISH A  (164) ARABIC A+  (200) PHYSICS B  (130) CHEMISTRY B+  (144) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B+  (153) EHS
7298092 FATHIMATHUL SAFA. P. K SCIENCE ENGLISH B  (129) ARABIC A+  (190) PHYSICS B  (128) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI B  (122) EHS
7298093 JUMANA NASRI M K SCIENCE ENGLISH B  (136) ARABIC A+  (191) PHYSICS B  (122) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C+  (113) EHS
7298094 NADA NASRIN P P SCIENCE ENGLISH B  (121) ARABIC A+  (186) PHYSICS B  (121) CHEMISTRY B  (127) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI C+  (106) EHS
7298095 RAFA FATHIMA A K SCIENCE ENGLISH C+  (109) ARABIC A+  (196) PHYSICS C+  (113) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (115) EHS
7298096 SAHALA .E.M SCIENCE ENGLISH C  (96 ) ARABIC A+  (188) PHYSICS C+  (105) CHEMISTRY C+  (117) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C  (86 ) EHS
7298097 SUHAIMA C M SCIENCE ENGLISH B  (120) ARABIC A+  (199) PHYSICS C+  (118) CHEMISTRY B  (131) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI C  (99 ) EHS
7298098 SUHALA P K SCIENCE ENGLISH B+  (140) ARABIC A+  (200) PHYSICS B+  (145) CHEMISTRY A  (160) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B+  (141) EHS
7298099 AMAL.M HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (138) Computer Application-HUM D  (103) JOURNALISM D  (101) COMMUNICATIVE ENGLISH C+  (109) SOCIOLOGY D  (77 ) NHS
7298100 AMALJITH.A.K. HUMANITIES ENGLISH D  (73 ) MALAYALAM C  (90 ) Computer Application-HUM D  (83 ) JOURNALISM D  (91 ) COMMUNICATIVE ENGLISH D  (99 ) SOCIOLOGY D  (64 ) NHS
7298101 ANUDEV S RAVI HUMANITIES ENGLISH C+  (100) MALAYALAM A  (162) Computer Application-HUM B  (120) JOURNALISM B  (131) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY B  (120) EHS
7298102 ARUN V HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (170) Computer Application-HUM C+  (117) JOURNALISM B  (125) COMMUNICATIVE ENGLISH B  (125) SOCIOLOGY B  (132) EHS
7298103 ATHULKRISHNA C HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (138) Computer Application-HUM B  (126) JOURNALISM B  (120) COMMUNICATIVE ENGLISH C+  (119) SOCIOLOGY C+  (100) EHS
7298104 JUBIN RAJ.R.S HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (121) Computer Application-HUM C+  (119) JOURNALISM C+  (115) COMMUNICATIVE ENGLISH C+  (117) SOCIOLOGY C  (85 ) EHS
7298105 MUHAMMAD AJMAL.M HUMANITIES ENGLISH B  (122) MALAYALAM A  (167) Computer Application-HUM A  (163) JOURNALISM A  (162) COMMUNICATIVE ENGLISH B+  (147) SOCIOLOGY B+  (143) EHS
7298106 MUHAMMED FAHAD BIN ABDULLA K M HUMANITIES ENGLISH B  (121) MALAYALAM B+  (145) Computer Application-HUM B+  (141) JOURNALISM B+  (148) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY B+  (140) EHS
7298107 MUHAMMED K P HUMANITIES ENGLISH C  (82 ) MALAYALAM C  (87 ) Computer Application-HUM C  (97 ) JOURNALISM C+  (103) COMMUNICATIVE ENGLISH C+  (103) SOCIOLOGY C  (83 ) EHS
7298108 PRANAVAM SASEENDRAN HUMANITIES ENGLISH C  (82 ) MALAYALAM C+  (110) Computer Application-HUM C+  (113) JOURNALISM C+  (110) COMMUNICATIVE ENGLISH C+  (116) SOCIOLOGY C  (85 ) EHS
7298109 SACHURAJ P M HUMANITIES ENGLISH B  (121) MALAYALAM A+  (180) Computer Application-HUM A  (160) JOURNALISM B+  (148) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY C+  (100) EHS
7298110 SAFVAN K HUMANITIES ENGLISH C  (94 ) MALAYALAM B+  (141) Computer Application-HUM B  (122) JOURNALISM B  (125) COMMUNICATIVE ENGLISH B  (124) SOCIOLOGY C+  (113) EHS
7298111 SHANU SHAHAS V HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (181) Computer Application-HUM A+  (185) JOURNALISM A  (171) COMMUNICATIVE ENGLISH A  (161) SOCIOLOGY A  (161) EHS
7298112 SIDHARTH K M HUMANITIES ENGLISH C+  (100) MALAYALAM B+  (150) Computer Application-HUM B  (125) JOURNALISM B  (136) COMMUNICATIVE ENGLISH B  (129) SOCIOLOGY C+  (100) EHS
7298113 SREERAG M P HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (106) Computer Application-HUM D  (103) JOURNALISM C+  (115) COMMUNICATIVE ENGLISH C+  (110) SOCIOLOGY C  (84 ) NHS
7298114 SREYAS. K HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (157) Computer Application-HUM C+  (100) JOURNALISM B  (120) COMMUNICATIVE ENGLISH B  (127) SOCIOLOGY C  (88 ) EHS
7298115 VISHNU A HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (140) Computer Application-HUM C+  (102) JOURNALISM C+  (111) COMMUNICATIVE ENGLISH C+  (114) SOCIOLOGY C+  (100) EHS
7298116 VISHNU S HUMANITIES ENGLISH C+  (100) MALAYALAM B+  (154) Computer Application-HUM B  (120) JOURNALISM B  (137) COMMUNICATIVE ENGLISH B+  (142) SOCIOLOGY C+  (100) EHS
7298117 VISHNU V HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (161) Computer Application-HUM B  (120) JOURNALISM B  (122) COMMUNICATIVE ENGLISH B  (120) SOCIOLOGY C+  (100) EHS
7298118 VISHNU.P.K HUMANITIES ENGLISH C+  (101) MALAYALAM A  (160) Computer Application-HUM B  (120) JOURNALISM B  (123) COMMUNICATIVE ENGLISH B  (137) SOCIOLOGY C  (86 ) EHS
7298119 VYSHNAV. C. K HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (150) Computer Application-HUM C+  (105) JOURNALISM C+  (114) COMMUNICATIVE ENGLISH B  (132) SOCIOLOGY C  (96 ) EHS
7298120 VYSHNAV. M .K HUMANITIES ENGLISH C  (87 ) MALAYALAM B  (124) Computer Application-HUM C+  (101) JOURNALISM C+  (112) COMMUNICATIVE ENGLISH C+  (109) SOCIOLOGY C+  (100) EHS
7298121 YADUKRISHNA K M HUMANITIES ENGLISH B+  (141) MALAYALAM A  (168) Computer Application-HUM A  (161) JOURNALISM B+  (154) COMMUNICATIVE ENGLISH A+  (182) SOCIOLOGY B  (120) EHS
7298122 ADITHYA BABU. K P HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (199) Computer Application-HUM B  (125) JOURNALISM B  (128) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY B  (120) EHS
7298123 ADITHYA C HUMANITIES ENGLISH B  (121) MALAYALAM A+  (192) Computer Application-HUM B  (124) JOURNALISM B  (120) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY C+  (102) EHS
7298124 AJANYA C K HUMANITIES ENGLISH B+  (143) MALAYALAM A+  (188) Computer Application-HUM A+  (183) JOURNALISM A+  (188) COMMUNICATIVE ENGLISH A  (165) SOCIOLOGY B+  (143) EHS
7298125 AMAYA T HUMANITIES ENGLISH B  (123) MALAYALAM A+  (199) Computer Application-HUM B+  (143) JOURNALISM B+  (144) COMMUNICATIVE ENGLISH B+  (142) SOCIOLOGY B  (122) EHS
7298126 AMAYA T K HUMANITIES ENGLISH C+  (109) MALAYALAM A  (178) Computer Application-HUM B+  (150) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH B  (139) SOCIOLOGY C+  (119) EHS
7298127 ANJANA T HUMANITIES ENGLISH B+  (147) MALAYALAM A+  (200) Computer Application-HUM A  (178) JOURNALISM A+  (189) COMMUNICATIVE ENGLISH A+  (182) SOCIOLOGY B+  (142) EHS
7298128 ANUPRIYA. K HUMANITIES ENGLISH B  (129) MALAYALAM A  (169) Computer Application-HUM A  (160) JOURNALISM B+  (147) COMMUNICATIVE ENGLISH A  (171) SOCIOLOGY C+  (112) EHS
7298129 ARCHANA M HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (191) Computer Application-HUM B+  (152) JOURNALISM B  (136) COMMUNICATIVE ENGLISH B+  (146) SOCIOLOGY B  (122) EHS
7298130 ARYA K M HUMANITIES ENGLISH A  (160) MALAYALAM A+  (191) Computer Application-HUM A  (177) JOURNALISM A  (175) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY A  (163) EHS
7298131 ARYANANDA B P HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (186) Computer Application-HUM B+  (142) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B+  (148) SOCIOLOGY C+  (107) EHS
7298132 KARTHIKA K HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (128) Computer Application-HUM C+  (114) JOURNALISM B  (136) COMMUNICATIVE ENGLISH B  (137) SOCIOLOGY B  (127) EHS
7298133 MAYA K K HUMANITIES ENGLISH C+  (109) MALAYALAM A  (179) Computer Application-HUM A  (160) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH A  (164) SOCIOLOGY B+  (145) EHS
7298134 NABEEBA V P HUMANITIES ENGLISH B  (133) MALAYALAM A+  (191) Computer Application-HUM A  (161) JOURNALISM B+  (152) COMMUNICATIVE ENGLISH A+  (184) SOCIOLOGY B  (126) EHS
7298135 NANDANA M P HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (185) Computer Application-HUM B+  (157) JOURNALISM B+  (141) COMMUNICATIVE ENGLISH B+  (151) SOCIOLOGY B  (128) EHS
7298136 NANDANA O M HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (187) Computer Application-HUM B+  (159) JOURNALISM B  (137) COMMUNICATIVE ENGLISH B+  (159) SOCIOLOGY B  (136) EHS
7298137 NANDANA S HUMANITIES ENGLISH C+  (106) MALAYALAM A  (178) Computer Application-HUM A  (166) JOURNALISM A  (161) COMMUNICATIVE ENGLISH B+  (146) SOCIOLOGY B  (122) EHS
7298138 NAVYA SUNIL .P HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (145) Computer Application-HUM C+  (118) JOURNALISM C+  (105) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY C  (94 ) EHS
7298139 NAVYA.K HUMANITIES ENGLISH C  (91 ) MALAYALAM B  (130) Computer Application-HUM B  (124) JOURNALISM B  (137) COMMUNICATIVE ENGLISH B  (131) SOCIOLOGY B+  (144) EHS
7298140 SANOYA M HUMANITIES ENGLISH B  (126) MALAYALAM A+  (200) Computer Application-HUM B+  (159) JOURNALISM A  (168) COMMUNICATIVE ENGLISH B+  (155) SOCIOLOGY B+  (145) EHS
7298141 SHARANYA K K HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (190) Computer Application-HUM B+  (142) JOURNALISM B  (139) COMMUNICATIVE ENGLISH B+  (153) SOCIOLOGY C+  (110) EHS
7298142 SNEHA. T .K HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (198) Computer Application-HUM B+  (142) JOURNALISM B+  (155) COMMUNICATIVE ENGLISH B+  (154) SOCIOLOGY C+  (114) EHS
7298143 SREESHMA KRISHNAN HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (192) Computer Application-HUM C+  (107) JOURNALISM B  (127) COMMUNICATIVE ENGLISH B+  (144) SOCIOLOGY B  (120) EHS
7298144 THARA C P HUMANITIES ENGLISH B  (121) MALAYALAM A+  (186) Computer Application-HUM A  (161) JOURNALISM B+  (155) COMMUNICATIVE ENGLISH A  (168) SOCIOLOGY B+  (140) EHS
7298145 AHAMMAD ABDUL ASEES HUMANITIES ENGLISH C  (84 ) ARABIC C+  (119) Computer Application-HUM C  (95 ) JOURNALISM C  (98 ) COMMUNICATIVE ENGLISH C+  (115) SOCIOLOGY C  (83 ) EHS
7298146 MUHAMMAD ASHIR K HUMANITIES ENGLISH C  (88 ) ARABIC B  (128) Computer Application-HUM B  (121) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B  (121) SOCIOLOGY C+  (101) EHS
7298147 MUHAMMAD K K HUMANITIES ENGLISH D  (69 ) ARABIC A  (166) Computer Application-HUM C+  (111) JOURNALISM B  (123) COMMUNICATIVE ENGLISH B  (123) SOCIOLOGY C+  (118) NHS
7298148 MUHAMMAD O HUMANITIES ENGLISH C  (82 ) ARABIC A  (169) Computer Application-HUM B  (127) JOURNALISM C+  (116) COMMUNICATIVE ENGLISH B  (125) SOCIOLOGY B  (128) EHS
7298149 MUHAMMAD RASAL. C.C HUMANITIES ENGLISH D  (71 ) ARABIC B  (122) Computer Application-HUM D  (87 ) JOURNALISM C+  (106) COMMUNICATIVE ENGLISH C+  (107) SOCIOLOGY D  (74 ) NHS
7298150 MUHAMMED ASHIQ.V.K. HUMANITIES ENGLISH B  (121) ARABIC A+  (180) Computer Application-HUM A  (167) JOURNALISM A  (166) COMMUNICATIVE ENGLISH A  (162) SOCIOLOGY B+  (140) EHS
7298151 MUHAMMED HASIR. P HUMANITIES ENGLISH D  (81 ) ARABIC B+  (140) Computer Application-HUM B  (124) JOURNALISM D  (105) COMMUNICATIVE ENGLISH B  (124) SOCIOLOGY D  (68 ) NHS
7298152 MUHAMMED SHAMIL.C.K HUMANITIES ENGLISH D  (66 ) ARABIC B  (130) Computer Application-HUM D  (96 ) JOURNALISM D  (99 ) COMMUNICATIVE ENGLISH D  (106) SOCIOLOGY D  (72 ) NHS
7298153 MUHAMMED.K HUMANITIES ENGLISH C  (86 ) ARABIC B  (129) Computer Application-HUM C+  (106) JOURNALISM C+  (111) COMMUNICATIVE ENGLISH C+  (104) SOCIOLOGY D  (55 ) NHS
7298154 ASNA SHERIN HUMANITIES ENGLISH C  (87 ) ARABIC A  (167) Computer Application-HUM B  (120) JOURNALISM C+  (119) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY C  (90 ) EHS
7298155 FATHIMATH SHAHANA T HUMANITIES ENGLISH C  (84 ) ARABIC B+  (148) Computer Application-HUM C+  (111) JOURNALISM B  (125) COMMUNICATIVE ENGLISH C+  (108) SOCIOLOGY C  (98 ) EHS
7298156 FATHIMATHU SHAHANA A HUMANITIES ENGLISH C  (85 ) ARABIC A  (167) Computer Application-HUM C+  (119) JOURNALISM B  (122) COMMUNICATIVE ENGLISH B  (121) SOCIOLOGY C  (86 ) EHS
7298157 FATHIMATHUL SAHALA.S HUMANITIES ENGLISH C+  (101) ARABIC A+  (183) Computer Application-HUM B+  (159) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH B  (124) SOCIOLOGY C+  (101) EHS
7298158 MISLOONA MARIYAM HUMANITIES ENGLISH C+  (101) ARABIC B+  (146) Computer Application-HUM B  (120) JOURNALISM B  (122) COMMUNICATIVE ENGLISH B  (127) SOCIOLOGY C+  (100) EHS
7298159 NAJA NASRIN T K HUMANITIES ENGLISH C+  (109) ARABIC A+  (192) Computer Application-HUM A+  (182) JOURNALISM A  (172) COMMUNICATIVE ENGLISH B+  (141) SOCIOLOGY B  (136) EHS
7298160 NIHALA C M HUMANITIES ENGLISH B  (126) ARABIC A+  (181) Computer Application-HUM B+  (152) JOURNALISM A  (172) COMMUNICATIVE ENGLISH B+  (153) SOCIOLOGY B+  (149) EHS
7298161 RAFA SHERIN. M HUMANITIES ENGLISH C+  (105) ARABIC A  (170) Computer Application-HUM B+  (158) JOURNALISM B+  (156) COMMUNICATIVE ENGLISH B  (129) SOCIOLOGY C+  (113) EHS
7298162 SAFNA V K HUMANITIES ENGLISH C+  (118) ARABIC A  (175) Computer Application-HUM A  (168) JOURNALISM A  (165) COMMUNICATIVE ENGLISH B  (139) SOCIOLOGY B  (124) EHS
7517230 MUHAMMAD SAFAD K P SCIENCE ENGLISH D  (60 )  ()  ()  ()  ()  () NHS
7517231 ABHISHNA. K.P SCIENCE ENGLISH C+  (102)  ()  ()  ()  ()  () EHS
7517232 MUHAMMAD VASEEM SCIENCE ENGLISH D  (64 )  () PHYSICS D  (97 )  ()  ()  () NHS
7517233 VYSHNAV CHANDRABOSE M SCIENCE  ()  () PHYSICS C+  (104)  ()  ()  () EHS
7517234 YAHIYA ABRAR K K SCIENCE ENGLISH D  (77 )  () PHYSICS D  (83 )  ()  ()  () NHS
7517235 MUHAMMAD. E.K HUMANITIES ENGLISH Ab  (Ab )  () Computer Application-HUM Ab  (Ab )  () COMMUNICATIVE ENGLISH Ab  (Ab )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
