School Code : 11058
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7331648 ABHINAV M K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS A+  (196) CHEMISTRY A+  (194) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (186) EHS
7331649 ADARSH. K. SREEDHAR SCIENCE ENGLISH A+  (187) MALAYALAM A+  (196) PHYSICS A+  (191) CHEMISTRY A+  (194) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (196) EHS
7331650 ADARSH. T .V SCIENCE ENGLISH A+  (180) MALAYALAM A+  (192) PHYSICS A  (164) CHEMISTRY A+  (183) BIOLOGY A  (172) MATHEMATICS-SCI A  (171) EHS
7331651 AJAY .K .P SCIENCE ENGLISH B+  (149) MALAYALAM A+  (189) PHYSICS B+  (158) CHEMISTRY A  (167) BIOLOGY A  (161) MATHEMATICS-SCI A  (177) EHS
7331652 AJAY KRISHNAN M SCIENCE ENGLISH A  (162) MALAYALAM A+  (188) PHYSICS B+  (143) CHEMISTRY A  (166) BIOLOGY A  (174) MATHEMATICS-SCI C+  (119) EHS
7331653 ASHIN SURESH. P SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7331654 ASWIN. K SCIENCE ENGLISH A  (166) MALAYALAM A+  (190) PHYSICS B+  (151) CHEMISTRY B+  (156) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (119) EHS
7331655 GAUTHAM KRISHNA. T. P SCIENCE ENGLISH A  (173) MALAYALAM A+  (190) PHYSICS B  (124) CHEMISTRY C+  (109) BIOLOGY B+  (141) MATHEMATICS-SCI C  (97 ) EHS
7331656 GOUTHAM RAJ. K SCIENCE ENGLISH A  (177) MALAYALAM A+  (196) PHYSICS A  (169) CHEMISTRY B+  (153) BIOLOGY A  (164) MATHEMATICS-SCI B  (137) EHS
7331657 HABIS RIZVI.P.C SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (195) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (198) EHS
7331658 KAUSHIK .P SCIENCE ENGLISH A  (173) MALAYALAM A+  (195) PHYSICS B+  (141) CHEMISTRY B  (135) BIOLOGY A  (162) MATHEMATICS-SCI C+  (117) EHS
7331659 LENINCHANDRAN P SCIENCE ENGLISH C+  (110) MALAYALAM A+  (190) PHYSICS B  (122) CHEMISTRY C  (94 ) BIOLOGY C+  (113) MATHEMATICS-SCI C  (88 ) EHS
7331660 MUHAMMED JAZIL .L.K.C SCIENCE ENGLISH A  (172) MALAYALAM A+  (187) PHYSICS B  (131) CHEMISTRY B  (131) BIOLOGY B  (137) MATHEMATICS-SCI C+  (100) EHS
7331661 NITHIN. K .KRISHNAN .C .T SCIENCE ENGLISH A  (163) MALAYALAM A+  (181) PHYSICS C+  (118) CHEMISTRY B  (122) BIOLOGY B  (138) MATHEMATICS-SCI C  (91 ) EHS
7331662 RAGESH . K SCIENCE ENGLISH C+  (111) MALAYALAM A+  (189) PHYSICS B  (134) CHEMISTRY B  (134) BIOLOGY B  (139) MATHEMATICS-SCI C+  (110) EHS
7331663 RIDHIN. K SCIENCE ENGLISH A+  (181) MALAYALAM A+  (183) PHYSICS A+  (181) CHEMISTRY A+  (191) BIOLOGY A+  (181) MATHEMATICS-SCI A  (169) EHS
7331664 SANAL. T. M SCIENCE ENGLISH A+  (195) MALAYALAM A+  (197) PHYSICS A+  (180) CHEMISTRY A+  (197) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (183) EHS
7331665 SANJAY KRISHNA. P SCIENCE ENGLISH A  (174) MALAYALAM A+  (195) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (183) EHS
7331666 SOURAV SURESH.C SCIENCE ENGLISH B+  (147) MALAYALAM A  (160) PHYSICS B  (137) CHEMISTRY B+  (143) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (115) EHS
7331667 SREEHARSHAN MOOSAD .P SCIENCE ENGLISH B+  (153) MALAYALAM A  (177) PHYSICS B+  (156) CHEMISTRY B+  (157) BIOLOGY A  (172) MATHEMATICS-SCI B+  (156) EHS
7331668 VIGNESH .K SCIENCE ENGLISH A  (161) MALAYALAM A+  (194) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7331669 VISHNU .K SCIENCE ENGLISH A  (163) MALAYALAM A+  (199) PHYSICS A  (163) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A  (169) EHS
7331670 VISHNUPRASAD. V SCIENCE ENGLISH A+  (186) MALAYALAM A+  (199) PHYSICS A+  (185) CHEMISTRY A+  (193) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (181) EHS
7331671 AGHILA.C SCIENCE ENGLISH B+  (141) MALAYALAM A+  (195) PHYSICS B  (133) CHEMISTRY B  (136) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (115) EHS
7331672 AKSHAYA . A SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS A+  (187) CHEMISTRY A+  (192) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (189) EHS
7331673 ANAGHA .E.C SCIENCE ENGLISH A  (170) MALAYALAM A+  (195) PHYSICS A  (160) CHEMISTRY A  (167) BIOLOGY A  (174) MATHEMATICS-SCI B+  (141) EHS
7331674 ANAGHA A SCIENCE ENGLISH A  (171) MALAYALAM A+  (196) PHYSICS A  (164) CHEMISTRY B+  (158) BIOLOGY A  (174) MATHEMATICS-SCI B+  (152) EHS
7331675 ANANYA. P. P SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B  (136) CHEMISTRY B+  (159) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (118) EHS
7331676 ANJANA.E SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (193) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (190) EHS
7331677 ARDRA. P. K SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7331678 ARUNIMA .M .K SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (144) BIOLOGY B+  (154) MATHEMATICS-SCI B  (134) EHS
7331679 AVANTHIKA.S SCIENCE ENGLISH A+  (194) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (194) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7331680 BHAVYA K SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (150) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B+  (141) EHS
7331681 DEVIKA. K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (187) MATHEMATICS-SCI A  (160) EHS
7331682 DIVYA C P SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (167) BIOLOGY A  (165) MATHEMATICS-SCI B+  (147) EHS
7331683 DIYA SURESH SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A  (176) BIOLOGY A+  (189) MATHEMATICS-SCI B  (138) EHS
7331684 FARSANA C SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (193) EHS
7331685 FARSANA V C SCIENCE ENGLISH A+  (194) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (195) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (193) EHS
7331686 FATHIMA RIFA. C.K SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A  (174) EHS
7331687 FATHIMA ZIYA P K SCIENCE ENGLISH A+  (197) MALAYALAM A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7331688 FIDA FARHA. M SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (167) BIOLOGY A+  (184) MATHEMATICS-SCI B  (130) EHS
7331689 HRIDYA RAJ. M. P. SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (184) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (180) EHS
7331690 HUDHA NOUREEN .K SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B+  (158) CHEMISTRY A+  (181) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (148) EHS
7331691 JINAN .K.S SCIENCE ENGLISH A  (162) MALAYALAM A+  (198) PHYSICS B+  (145) CHEMISTRY B+  (151) BIOLOGY A  (169) MATHEMATICS-SCI B  (121) EHS
7331692 MANISHA .M SCIENCE ENGLISH A  (168) MALAYALAM A+  (196) PHYSICS B+  (159) CHEMISTRY A+  (185) BIOLOGY A+  (192) MATHEMATICS-SCI A  (174) EHS
7331693 NAINA FATHIMA K SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS B+  (158) CHEMISTRY A  (167) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (155) EHS
7331694 NAYANA UDAY SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (194) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (187) EHS
7331695 NEHA. P .C SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS A+  (192) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (200) EHS
7331696 RANA MK SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A  (163) EHS
7331697 RASHA MK SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A+  (192) BIOLOGY A+  (192) MATHEMATICS-SCI A  (160) EHS
7331698 RIBNA FATHIMA KK SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (187) EHS
7331699 SANA BINTH SAJJAD P K SCIENCE ENGLISH A+  (196) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (199) EHS
7331700 SIKHA. N SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (193) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (194) EHS
7331701 SNEHA . M.P SCIENCE ENGLISH B+  (154) MALAYALAM A+  (198) PHYSICS A  (164) CHEMISTRY A+  (187) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (157) EHS
7331702 SNEHA .C .P SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (183) EHS
7331703 SNEHAVIJAY N K SCIENCE ENGLISH B+  (154) MALAYALAM A+  (193) PHYSICS B  (132) CHEMISTRY B  (126) BIOLOGY A  (167) MATHEMATICS-SCI C+  (115) EHS
7331704 SREENILA. V.P SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS A  (164) CHEMISTRY A  (171) BIOLOGY A+  (193) MATHEMATICS-SCI A  (161) EHS
7331705 SUKRITHA K SCIENCE ENGLISH A+  (200) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7331706 SUMI SCIENCE ENGLISH A+  (184) MALAYALAM A+  (196) PHYSICS A+  (184) CHEMISTRY A+  (193) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (184) EHS
7331707 ABHINAV. E.P SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY A  (164) BIOLOGY A  (168) MATHEMATICS-SCI B  (120) EHS
7331708 ABHINAV. M. E. SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7331709 AKSHAY. P. N. SCIENCE ENGLISH A  (163) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (142) EHS
7331710 ASHAD. P .C SCIENCE ENGLISH A  (168) HINDI A+  (196) PHYSICS A  (171) CHEMISTRY A+  (181) BIOLOGY A  (168) MATHEMATICS-SCI A+  (187) EHS
7331711 BENOY V SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (195) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (193) EHS
7331712 MUHAMMED MIDLAJ A SCIENCE ENGLISH A  (176) HINDI A+  (199) PHYSICS B+  (158) CHEMISTRY A  (166) BIOLOGY A  (164) MATHEMATICS-SCI B+  (141) EHS
7331713 ROHAN SHRIMANT JADHAV SCIENCE ENGLISH A  (161) HINDI A+  (199) PHYSICS B+  (150) CHEMISTRY A+  (181) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7331714 THABSHEER A SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (198) BIOLOGY A+  (191) MATHEMATICS-SCI A  (178) EHS
7331715 AKHILA .K SCIENCE ENGLISH B+  (145) HINDI A+  (196) PHYSICS B+  (159) CHEMISTRY A  (177) BIOLOGY A  (174) MATHEMATICS-SCI A  (161) EHS
7331716 ARATHI.K SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (195) BIOLOGY A+  (187) MATHEMATICS-SCI A  (173) EHS
7331717 ASWATHI .P SCIENCE ENGLISH A  (165) HINDI A+  (196) PHYSICS A  (175) CHEMISTRY A+  (194) BIOLOGY A  (177) MATHEMATICS-SCI A+  (186) EHS
7331718 ATHIRA.K SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (189) EHS
7331719 FATHIMA FIDHA V SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (187) EHS
7331720 FATHIMA HASEEBA .K SCIENCE ENGLISH A  (173) HINDI A+  (198) PHYSICS B+  (159) CHEMISTRY A  (174) BIOLOGY A  (171) MATHEMATICS-SCI B  (122) EHS
7331721 FATHIMA SHAHNA P SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A  (172) CHEMISTRY A+  (194) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (147) EHS
7331722 FATHIMA SHAHNA.K.P SCIENCE ENGLISH B+  (154) HINDI A+  (187) PHYSICS B+  (140) CHEMISTRY B+  (150) BIOLOGY B+  (149) MATHEMATICS-SCI B  (125) EHS
7331723 FATHIMA SHIKA P M SCIENCE ENGLISH A+  (182) HINDI A+  (194) PHYSICS B+  (153) CHEMISTRY A+  (187) BIOLOGY A  (177) MATHEMATICS-SCI B+  (143) EHS
7331724 HISHMA A C SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (199) EHS
7331725 HUSNA FATHIMA C.P SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (189) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (152) EHS
7331726 KADEEJA RUMANA .K.K SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (188) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (187) EHS
7331727 MAHSIN YASMIN .P SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (194) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (189) EHS
7331728 NAFEESATHUL MISWRIYYA.PK SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (196) BIOLOGY A+  (186) MATHEMATICS-SCI A  (177) EHS
7331729 NAJIYA SHANA .C SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (191) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (188) EHS
7331730 NIMA DILSHA.P SCIENCE ENGLISH A  (163) HINDI A+  (196) PHYSICS B+  (151) CHEMISTRY A+  (188) BIOLOGY A  (179) MATHEMATICS-SCI B  (127) EHS
7331731 NIMA PARVEEN.K SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A+  (181) CHEMISTRY A+  (194) BIOLOGY A+  (190) MATHEMATICS-SCI A  (160) EHS
7331732 NIMNA P SCIENCE ENGLISH A  (160) HINDI A+  (192) PHYSICS B+  (150) CHEMISTRY B+  (145) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7331733 NOORA E M SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (172) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7331734 POOJA.K SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A  (162) EHS
7331735 SAJA SHERIN.K.V SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (190) EHS
7331736 VISHNU PRIYA N SCIENCE ENGLISH B  (127) HINDI A+  (200) PHYSICS B+  (151) CHEMISTRY A  (160) BIOLOGY B+  (147) MATHEMATICS-SCI B+  (140) EHS
7331737 AMAN ARSHAD. P. SCIENCE ENGLISH A  (164) ARABIC A+  (200) PHYSICS A  (176) CHEMISTRY A+  (181) BIOLOGY A+  (183) MATHEMATICS-SCI A  (175) EHS
7331738 ASEEL K P SCIENCE ENGLISH B+  (155) ARABIC A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (192) EHS
7331739 HAFID MUHSIN K P SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS A  (169) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A  (161) EHS
7331740 HAFIZ POOVADIYIL SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (192) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (145) EHS
7331741 MOHAMED SHENIL.V.P SCIENCE ENGLISH A+  (185) ARABIC A+  (200) PHYSICS A  (160) CHEMISTRY A  (168) BIOLOGY A  (172) MATHEMATICS-SCI B  (120) EHS
7331742 MOHAMMED NAJU.P.P SCIENCE ENGLISH A  (162) ARABIC A+  (196) PHYSICS A  (160) CHEMISTRY A  (166) BIOLOGY A  (172) MATHEMATICS-SCI B  (120) EHS
7331743 MUHAMMED FADIL .K.P SCIENCE ENGLISH A  (172) ARABIC A+  (191) PHYSICS A  (174) CHEMISTRY A+  (196) BIOLOGY A+  (188) MATHEMATICS-SCI A  (170) EHS
7331744 MUHAMMED FARAZ. A.K SCIENCE ENGLISH B+  (147) ARABIC A+  (193) PHYSICS B+  (153) CHEMISTRY B  (137) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (107) EHS
7331745 MUHAMMED FASIL .P.P SCIENCE ENGLISH B  (130) ARABIC A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (153) BIOLOGY B+  (145) MATHEMATICS-SCI B  (134) EHS
7331746 MUHAMMED SALIH. C.K SCIENCE ENGLISH B+  (140) ARABIC A+  (200) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (167) MATHEMATICS-SCI A  (160) EHS
7331747 NIHAL.P.A SCIENCE ENGLISH B+  (151) ARABIC A+  (200) PHYSICS A  (164) CHEMISTRY A  (175) BIOLOGY A  (174) MATHEMATICS-SCI A  (162) EHS
7331748 SHIBIN SURESH.P SCIENCE ENGLISH B+  (140) ARABIC A  (177) PHYSICS B+  (140) CHEMISTRY A  (164) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7331749 SIDAN AHAMMED K SCIENCE ENGLISH A+  (180) ARABIC A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (197) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (183) EHS
7331750 ABIDA.V SCIENCE ENGLISH A+  (193) ARABIC A+  (198) PHYSICS A+  (199) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (193) EHS
7331751 ADEEBA.K .N SCIENCE ENGLISH A  (161) ARABIC A+  (198) PHYSICS A  (166) CHEMISTRY A+  (187) BIOLOGY A  (179) MATHEMATICS-SCI A  (177) EHS
7331752 ADHEEBA.K SCIENCE ENGLISH A+  (183) ARABIC A+  (195) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (189) EHS
7331753 AMAL SADHA M P SCIENCE ENGLISH A  (174) ARABIC A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (196) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (190) EHS
7331754 DILNA M P SCIENCE ENGLISH A+  (180) ARABIC A+  (197) PHYSICS A+  (180) CHEMISTRY A+  (192) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (180) EHS
7331755 FAREEHA FIDA P SCIENCE ENGLISH A+  (180) ARABIC A+  (198) PHYSICS A+  (187) CHEMISTRY A+  (191) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (189) EHS
7331756 FATHIMA ADEELA .K.C SCIENCE ENGLISH A+  (185) ARABIC A+  (193) PHYSICS A  (175) CHEMISTRY A  (176) BIOLOGY A+  (192) MATHEMATICS-SCI A  (164) EHS
7331757 FIDA FAIZA K N SCIENCE ENGLISH A+  (186) ARABIC A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (195) EHS
7331758 HANANA K SCIENCE ENGLISH B  (124) ARABIC A+  (192) PHYSICS A  (161) CHEMISTRY A+  (182) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (152) EHS
7331759 HARSHINA .T SCIENCE ENGLISH A+  (181) ARABIC A+  (197) PHYSICS A  (179) CHEMISTRY A+  (193) BIOLOGY A  (177) MATHEMATICS-SCI A  (175) EHS
7331760 HIBA SHERIN .P SCIENCE ENGLISH B+  (151) ARABIC A+  (197) PHYSICS A  (172) CHEMISTRY A+  (189) BIOLOGY A  (178) MATHEMATICS-SCI A  (162) EHS
7331761 HIBA SHERIN P SCIENCE ENGLISH A+  (180) ARABIC A+  (194) PHYSICS A+  (180) CHEMISTRY A+  (185) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (180) EHS
7331762 HUDA SHERIN. V.K SCIENCE ENGLISH B+  (148) ARABIC A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (189) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (195) EHS
7331763 KUNHAMINA RIMSI K P SCIENCE ENGLISH A+  (184) ARABIC A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (189) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (183) EHS
7331764 MUBASHIRA .P.K SCIENCE ENGLISH B+  (158) ARABIC A+  (194) PHYSICS B+  (154) CHEMISTRY B+  (157) BIOLOGY A  (170) MATHEMATICS-SCI A  (169) EHS
7331765 MUFSILA.P.E SCIENCE ENGLISH A  (171) ARABIC A+  (200) PHYSICS B  (139) CHEMISTRY B  (131) BIOLOGY B+  (157) MATHEMATICS-SCI B+  (154) EHS
7331766 NABLA SHAYIN.A SCIENCE ENGLISH A  (173) ARABIC A+  (197) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (185) EHS
7331767 NADHA .M SCIENCE ENGLISH A+  (187) ARABIC A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (193) EHS
7331768 NARJISHA .K SCIENCE ENGLISH A  (172) ARABIC A+  (198) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (184) EHS
7331769 NUHMA A.K SCIENCE ENGLISH A+  (180) ARABIC A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7331770 RANA. M SCIENCE ENGLISH A+  (182) ARABIC A+  (200) PHYSICS A  (165) CHEMISTRY A+  (186) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (148) EHS
7331771 RANTHA FAWN P T SCIENCE ENGLISH A  (178) ARABIC A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (191) EHS
7331772 SAFNA.K.T SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (184) BIOLOGY A  (179) MATHEMATICS-SCI A+  (183) EHS
7331773 SAFVANA .N SCIENCE ENGLISH A  (164) ARABIC A+  (196) PHYSICS B+  (159) CHEMISTRY A+  (183) BIOLOGY A  (173) MATHEMATICS-SCI B+  (150) EHS
7331774 SAHLA SHERIN E K SCIENCE ENGLISH A  (176) ARABIC A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (195) EHS
7331775 SELVA .A.P SCIENCE ENGLISH A  (168) ARABIC A+  (192) PHYSICS B+  (155) CHEMISTRY A  (167) BIOLOGY A  (166) MATHEMATICS-SCI B  (134) EHS
7331776 SHIFA .K. P. SCIENCE ENGLISH A+  (180) ARABIC A+  (200) PHYSICS A  (177) CHEMISTRY A+  (192) BIOLOGY A+  (194) MATHEMATICS-SCI A  (173) EHS
7331777 AKSHAY.M HUMANITIES ENGLISH D  (73 ) MALAYALAM C+  (112) HISTORY C  (97 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (92 ) NHS
7331778 AMAL DAS .K .P HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (180) HISTORY B  (120) ECONOMICS C+  (104) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (124) EHS
7331779 ASWIN ARAVIND.M HUMANITIES ENGLISH B  (125) MALAYALAM A+  (189) HISTORY B+  (150) ECONOMICS B  (123) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (137) EHS
7331780 ASWIN RAJ . P. T HUMANITIES ENGLISH B  (121) MALAYALAM A  (161) HISTORY B  (126) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7331781 ASWIN. C HUMANITIES ENGLISH C+  (112) MALAYALAM B+  (150) HISTORY B  (124) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (120) EHS
7331782 ASWIN.B.M HUMANITIES ENGLISH B+  (146) MALAYALAM A  (175) HISTORY B  (126) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (121) EHS
7331783 GOKUL .C .P HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (168) HISTORY B  (130) ECONOMICS C+  (113) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (126) EHS
7331784 JIJIN .K HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (170) HISTORY B  (123) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (100) EHS
7331785 KAMAL.K HUMANITIES ENGLISH B+  (151) MALAYALAM A  (179) HISTORY B+  (143) ECONOMICS B  (129) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (129) EHS
7331786 MIDHUNKRISHNA .P HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (143) HISTORY B  (120) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (91 ) EHS
7331787 NABEEH. CK HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (131) HISTORY B  (127) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (108) NHS
7331788 NIJITH .A HUMANITIES ENGLISH D  (56 ) MALAYALAM B+  (141) HISTORY C+  (110) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (105) NHS
7331789 RAHUL . K. P HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (149) HISTORY B  (128) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (120) EHS
7331790 SACHIN SOHAN T P HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (153) HISTORY C+  (111) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (121) EHS
7331791 SREERAG. P .C HUMANITIES ENGLISH B  (130) MALAYALAM A  (165) HISTORY C+  (112) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (125) EHS
7331792 ATHULYA .V.C HUMANITIES ENGLISH A  (161) MALAYALAM A+  (195) HISTORY A  (168) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (184) SOCIOLOGY A+  (184) EHS
7331793 ATHULYA. P HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (193) HISTORY A  (168) ECONOMICS A  (175) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (166) EHS
7331794 KRISHNA PRIYA. P. C HUMANITIES ENGLISH B  (122) MALAYALAM A+  (194) HISTORY A  (164) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (148) SOCIOLOGY A  (161) EHS
7331795 LINCY N HUMANITIES ENGLISH D  (63 ) MALAYALAM A  (168) HISTORY B  (125) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (145) SOCIOLOGY B  (134) NHS
7331796 MAYARANI .K P HUMANITIES ENGLISH B+  (143) MALAYALAM A+  (185) HISTORY A  (164) ECONOMICS B  (124) POLITICAL SCIENCE A  (171) SOCIOLOGY A  (161) EHS
7331797 NABEELA .N HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (108) HISTORY C  (89 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (100) NHS
7331798 NIBA .P .C HUMANITIES ENGLISH A+  (188) MALAYALAM A+  (200) HISTORY A+  (197) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (195) EHS
7331799 SANA SALIHA .P HUMANITIES ENGLISH A+  (188) MALAYALAM A+  (200) HISTORY A+  (193) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (193) EHS
7331800 SUJISHNA .C HUMANITIES ENGLISH A  (162) MALAYALAM A+  (200) HISTORY A+  (181) ECONOMICS A  (161) POLITICAL SCIENCE A+  (185) SOCIOLOGY A+  (181) EHS
7331801 SUNISHMA .K. E HUMANITIES ENGLISH B  (130) MALAYALAM A+  (188) HISTORY A+  (181) ECONOMICS A  (176) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (174) EHS
7331802 VISHNU VISWANATH .O HUMANITIES ENGLISH B  (132) HINDI A  (174) HISTORY C+  (116) ECONOMICS C+  (102) POLITICAL SCIENCE B  (127) SOCIOLOGY C+  (110) EHS
7331803 HIBA LUBNA E.P HUMANITIES ENGLISH B+  (148) HINDI A+  (198) HISTORY B+  (141) ECONOMICS B  (139) POLITICAL SCIENCE A  (176) SOCIOLOGY A  (169) EHS
7331804 ABDUL IRSHAD.PC HUMANITIES ENGLISH B  (130) ARABIC A  (164) HISTORY B  (123) ECONOMICS B  (136) POLITICAL SCIENCE B+  (141) SOCIOLOGY B  (126) EHS
7331805 AKIF MUHAMMED. M .K HUMANITIES ENGLISH A  (163) ARABIC A+  (187) HISTORY B+  (151) ECONOMICS B  (124) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (164) EHS
7331806 ANSIL. P .K HUMANITIES ENGLISH B  (121) ARABIC A  (168) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (124) SOCIOLOGY B+  (140) EHS
7331807 IRSHAD .P.T HUMANITIES ENGLISH C+  (115) ARABIC A  (179) HISTORY B  (131) ECONOMICS B+  (158) POLITICAL SCIENCE B+  (152) SOCIOLOGY A  (170) EHS
7331808 MAHSHOOK.P.C HUMANITIES ENGLISH C  (91 ) ARABIC B  (133) HISTORY B+  (151) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (142) EHS
7331809 MOHAMMED SHINAJ M. K. HUMANITIES ENGLISH B  (126) ARABIC A+  (180) HISTORY B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (153) EHS
7331810 MUHAMMED AFEED .P.K HUMANITIES ENGLISH C  (87 ) ARABIC B+  (158) HISTORY B  (121) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (128) EHS
7331811 MUHAMMED AJAS .A .K HUMANITIES ENGLISH C  (89 ) ARABIC B  (122) HISTORY C  (90 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY D  (59 ) NHS
7331812 MUHAMMED FAHAD .P.C HUMANITIES ENGLISH B+  (146) ARABIC A  (166) HISTORY B  (123) ECONOMICS B  (121) POLITICAL SCIENCE B+  (151) SOCIOLOGY B+  (143) EHS
7331813 MUHAMMED NIHAL. N HUMANITIES ENGLISH C+  (119) ARABIC B  (127) HISTORY C+  (105) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C  (99 ) EHS
7331814 MUHAMMED SAVAD .M HUMANITIES ENGLISH C+  (110) ARABIC A+  (192) HISTORY B  (128) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (135) EHS
7331815 MUHAMMED SHAMHOON .P.K HUMANITIES ENGLISH B+  (141) ARABIC A  (170) HISTORY C+  (115) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (110) EHS
7331816 RASHID FAHEEM C HUMANITIES ENGLISH A+  (184) ARABIC A+  (200) HISTORY A+  (193) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (183) EHS
7331817 AFEEFABANU .V.T HUMANITIES ENGLISH B+  (158) ARABIC A+  (192) HISTORY A  (171) ECONOMICS A  (170) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (149) EHS
7331818 AMJIDA P. K. HUMANITIES ENGLISH A+  (181) ARABIC A+  (198) HISTORY A+  (182) ECONOMICS A+  (183) POLITICAL SCIENCE A+  (184) SOCIOLOGY A+  (182) EHS
7331819 ARSHIDA JABIN.V HUMANITIES ENGLISH B  (138) ARABIC A+  (195) HISTORY A+  (185) ECONOMICS A  (165) POLITICAL SCIENCE A+  (187) SOCIOLOGY A  (172) EHS
7331820 ASHIFA BANU .K HUMANITIES ENGLISH B+  (140) ARABIC A+  (200) HISTORY A+  (185) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (189) SOCIOLOGY A  (171) EHS
7331821 FAHMIDA .K.T HUMANITIES ENGLISH B+  (152) ARABIC A+  (197) HISTORY A  (175) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (187) SOCIOLOGY A  (161) EHS
7331822 FAHMITHA SHERIN.P .T HUMANITIES ENGLISH B  (127) ARABIC A+  (198) HISTORY A+  (195) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (185) EHS
7331823 FATHIMA FIDA T HUMANITIES ENGLISH B  (126) ARABIC A+  (187) HISTORY A  (172) ECONOMICS A  (174) POLITICAL SCIENCE A+  (181) SOCIOLOGY B+  (159) EHS
7331824 FATHIMA IRSHANA. P. V HUMANITIES ENGLISH C+  (111) ARABIC A+  (200) HISTORY A  (179) ECONOMICS A  (179) POLITICAL SCIENCE A  (169) SOCIOLOGY A  (164) EHS
7331825 FATHIMA SHARIN HUMANITIES ENGLISH A+  (181) ARABIC A+  (197) HISTORY A+  (183) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (186) SOCIOLOGY A+  (190) EHS
7331826 FATHIMA SHARMIYA .C HUMANITIES ENGLISH B  (137) ARABIC A+  (197) HISTORY A  (166) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (171) EHS
7331827 FATHIMA SHIFA O.K HUMANITIES ENGLISH A  (175) ARABIC A+  (200) HISTORY A+  (183) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (193) EHS
7331828 HIBASHERIN .M HUMANITIES ENGLISH B+  (153) ARABIC A+  (197) HISTORY A  (179) ECONOMICS A  (173) POLITICAL SCIENCE A  (175) SOCIOLOGY A+  (180) EHS
7331829 HUSNA. K. K HUMANITIES ENGLISH B+  (140) ARABIC A+  (200) HISTORY B  (136) ECONOMICS A  (166) POLITICAL SCIENCE B  (133) SOCIOLOGY B+  (148) EHS
7331830 IRFANA NASRI.K HUMANITIES ENGLISH C+  (100) ARABIC A+  (180) HISTORY B  (136) ECONOMICS B+  (145) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (133) EHS
7331831 JAHANASHERIN .M.C HUMANITIES ENGLISH C  (87 ) ARABIC A+  (183) HISTORY C+  (111) ECONOMICS B  (121) POLITICAL SCIENCE C+  (101) SOCIOLOGY B  (133) EHS
7331832 JUMANATH. V HUMANITIES ENGLISH B  (126) ARABIC A+  (200) HISTORY A  (176) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (181) EHS
7331833 MUSHRIFA. A. K. HUMANITIES ENGLISH B  (125) ARABIC A+  (193) HISTORY B  (137) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (157) EHS
7331834 MUSHRIFA.M HUMANITIES ENGLISH B+  (141) ARABIC A+  (189) HISTORY A  (167) ECONOMICS A  (168) POLITICAL SCIENCE A  (164) SOCIOLOGY A+  (180) EHS
7331835 NAJAH FATHIMMA K HUMANITIES ENGLISH A  (177) ARABIC A+  (198) HISTORY A+  (193) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (198) SOCIOLOGY A+  (192) EHS
7331836 NASLA SHARIN.V HUMANITIES ENGLISH A  (162) ARABIC A+  (200) HISTORY A+  (192) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (198) EHS
7331837 RISA MURADH HUMANITIES ENGLISH A  (165) ARABIC A+  (195) HISTORY A+  (181) ECONOMICS A+  (180) POLITICAL SCIENCE A  (165) SOCIOLOGY A+  (190) EHS
7331838 SABIRA P HUMANITIES ENGLISH B  (120) ARABIC A+  (194) HISTORY A  (161) ECONOMICS A+  (180) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (170) EHS
7331839 SHAHLA SHERIN.K .P HUMANITIES ENGLISH C+  (115) ARABIC B+  (157) HISTORY B+  (147) ECONOMICS B  (128) POLITICAL SCIENCE B+  (156) SOCIOLOGY B+  (159) EHS
7331840 SHAMNA JUBIN.K HUMANITIES ENGLISH B  (139) ARABIC A+  (195) HISTORY A  (161) ECONOMICS B+  (154) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (171) EHS
7331841 THAHANIYA JABIN. E HUMANITIES ENGLISH C+  (100) ARABIC A+  (190) HISTORY B  (128) ECONOMICS B  (120) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (136) EHS
7331842 ABHIJITH .A.P COMMERCE ENGLISH C  (89 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7331843 ABHIN .M COMMERCE ENGLISH C+  (117) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B  (132) EHS
7331844 AKSHAY .P COMMERCE ENGLISH B  (124) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (121) EHS
7331845 ASWIN .V.P COMMERCE ENGLISH B+  (142) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A  (161) EHS
7331846 HRIDHAY. M. P COMMERCE ENGLISH C+  (101) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (120) EHS
7331847 JISHNU.N.K COMMERCE ENGLISH C+  (100) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (120) EHS
7331848 MUHAMMED ADIL. V COMMERCE ENGLISH B+  (143) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (151) COMPUTER APPLICATION-COM B+  (145) EHS
7331849 MUHAMMED JASEEM .C COMMERCE ENGLISH B+  (142) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (196) EHS
7331850 MUHAMMED MIDHLAJ .K COMMERCE ENGLISH B  (136) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (175) EHS
7331851 PRANAV KRISHNA . A COMMERCE ENGLISH B  (136) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS A  (167) COMPUTER APPLICATION-COM B+  (147) EHS
7331852 PRIYESH MANU. M. K COMMERCE ENGLISH B+  (148) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (187) EHS
7331853 RIFAS V K COMMERCE ENGLISH C+  (106) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (130) EHS
7331854 SREERAG. P. P COMMERCE ENGLISH D  (49 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7331855 VISHNU. K COMMERCE ENGLISH B+  (156) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (133) COMPUTER APPLICATION-COM B  (133) EHS
7331856 ANAMIKA .M COMMERCE ENGLISH D  (56 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (51 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (86 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7331857 FATHIMA SHALEEKA. P C COMMERCE ENGLISH B+  (158) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (143) EHS
7331858 GOPIKA. A. P COMMERCE ENGLISH C+  (114) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (121) EHS
7331859 JINCY . P COMMERCE ENGLISH C+  (119) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (164) EHS
7331860 RIMSHIDA T.M COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (197) EHS
7331861 SREESHMA . M COMMERCE ENGLISH B  (121) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (125) EHS
7331862 SRUTHI V. COMMERCE ENGLISH B  (131) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (167) COMPUTER APPLICATION-COM A  (177) EHS
7331863 SRUTHI.K COMMERCE ENGLISH C+  (102) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (120) EHS
7331864 MAHERSHAN MOOLOTTIL COMMERCE ENGLISH A+  (185) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (192) EHS
7331865 MUHAMMED ASHIQ . C. T COMMERCE ENGLISH C+  (109) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (128) EHS
7331866 SHARATH KUMAR.A COMMERCE ENGLISH B+  (143) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (193) EHS
7331867 APARNA SREEDEVI.M.P COMMERCE ENGLISH A+  (192) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7331868 FIDHA SALIHA .P.K COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (192) EHS
7331869 JASEELA PARVEEN. K COMMERCE ENGLISH A  (163) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (199) EHS
7331870 MURSHITHA BHANU .P COMMERCE ENGLISH A  (167) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (189) EHS
7331871 NANDANA .M COMMERCE ENGLISH B+  (141) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (150) EHS
7331872 NEHA P.P COMMERCE ENGLISH B+  (150) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A  (160) COMPUTER APPLICATION-COM B  (130) EHS
7331873 RASEENA .K . T COMMERCE ENGLISH A  (165) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (192) EHS
7331874 SREEDEVI .P COMMERCE ENGLISH B+  (142) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (162) EHS
7331875 ABDUL SHAHEED .V COMMERCE ENGLISH C+  (119) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (134) EHS
7331876 ANFAL.A.C COMMERCE ENGLISH B  (137) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (170) EHS
7331877 ARSHAD.V COMMERCE ENGLISH C  (92 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (121) EHS
7331878 ASHIK ALI .C COMMERCE ENGLISH B+  (140) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (120) EHS
7331879 IHSAN AHAMMED .M.K COMMERCE ENGLISH A  (162) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (181) EHS
7331880 MOHAMMAD AMEEN AFZAL. P COMMERCE ENGLISH D  (74 ) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (109) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (111) NHS
7331882 MUBASHIR .T COMMERCE ENGLISH B+  (140) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A+  (186) EHS
7331883 MUHAMMED ANAS . V. P COMMERCE ENGLISH C+  (110) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (116) COMPUTER APPLICATION-COM A  (162) EHS
7331884 MUHAMMED ANAS .A.K COMMERCE ENGLISH C  (94 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (138) EHS
7331885 MUHAMMED SINAN.K.V COMMERCE ENGLISH C+  (103) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (143) EHS
7331886 NASEEM AL SAHLI.K COMMERCE ENGLISH C+  (100) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (135) EHS
7331887 RIFASH ABDULLA .P.K COMMERCE ENGLISH B  (131) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS B+  (158) COMPUTER APPLICATION-COM B+  (151) EHS
7331888 SHAHAL .P COMMERCE ENGLISH B  (133) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (169) EHS
7331889 AMNA ROSNA . V. T COMMERCE ENGLISH B  (129) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A  (170) EHS
7331890 AMNA.P T COMMERCE ENGLISH A  (170) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (185) EHS
7331891 AYISHA BANU. M COMMERCE ENGLISH B+  (145) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (192) EHS
7331892 DILSHANASHERIN V K COMMERCE ENGLISH A  (162) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (185) EHS
7331893 FATHIMA HIBA .T.P COMMERCE ENGLISH B+  (140) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (181) EHS
7331894 HANNATH .P.K COMMERCE ENGLISH B+  (141) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (186) EHS
7331895 HIBA FEBIN .P COMMERCE ENGLISH B  (134) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (192) EHS
7331896 LUBNA AHAMMED .K.V COMMERCE ENGLISH B  (120) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (178) COMPUTER APPLICATION-COM A+  (193) EHS
7331897 NAJIYA SHANA.M .C COMMERCE ENGLISH B+  (145) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (196) EHS
7331898 NUFLA .K.N COMMERCE ENGLISH A  (167) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (196) EHS
7331899 RAMSANA. P. P COMMERCE ENGLISH A  (161) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (196) EHS
7331900 RIFANA. P. V COMMERCE ENGLISH B+  (147) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (189) EHS
7331901 RUMANA NASRY. M COMMERCE ENGLISH B+  (159) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (189) EHS
7331902 SHAMNA SHAHIN .M.C COMMERCE ENGLISH B+  (159) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (180) EHS
7331903 UMMUHARSHIDA.A.P COMMERCE ENGLISH A  (163) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (162) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
