School Code : 11065
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7335863 AJIN JAMES SCIENCE ENGLISH B  (133) MALAYALAM A  (177) PHYSICS C+  (115) CHEMISTRY C+  (116) BIOLOGY B  (121) MATHEMATICS-SCI C  (83 ) EHS
7335864 AJINO SHAJI SCIENCE ENGLISH B+  (153) MALAYALAM A+  (192) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7335865 AKSHAY ASHOKAN SCIENCE ENGLISH A+  (182) MALAYALAM A+  (191) PHYSICS A+  (180) CHEMISTRY A+  (180) BIOLOGY A  (170) MATHEMATICS-SCI A  (160) EHS
7335866 AMAN RAHMAN SCIENCE ENGLISH B+  (151) MALAYALAM A+  (183) PHYSICS B+  (150) CHEMISTRY B+  (142) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (111) EHS
7335867 ANSHID SHAMEER SCIENCE ENGLISH D  (45 ) MALAYALAM B  (120) PHYSICS C  (89 ) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI C  (80 ) NHS
7335868 ASISH J. PATHIKKAL SCIENCE ENGLISH C  (87 ) MALAYALAM B  (134) PHYSICS C+  (112) CHEMISTRY C+  (119) BIOLOGY B  (120) MATHEMATICS-SCI C  (83 ) EHS
7335869 HARIKRISHNAN. N.S SCIENCE ENGLISH A  (162) MALAYALAM A+  (191) PHYSICS A  (164) CHEMISTRY A  (178) BIOLOGY A+  (185) MATHEMATICS-SCI B  (126) EHS
7335870 JUBIN ABRAHAM SCIENCE ENGLISH A  (163) MALAYALAM A  (174) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7335871 MEBIN MARTIN SCIENCE ENGLISH B+  (151) MALAYALAM A+  (183) PHYSICS B  (129) CHEMISTRY B  (122) BIOLOGY B  (126) MATHEMATICS-SCI C  (84 ) EHS
7335872 NIJITH. K.S SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS B+  (143) CHEMISTRY A  (175) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7335873 NITHIN. P.S SCIENCE ENGLISH B+  (155) MALAYALAM A+  (183) PHYSICS B  (122) CHEMISTRY B  (132) BIOLOGY B  (130) MATHEMATICS-SCI C  (96 ) EHS
7335874 RAHUL. M SCIENCE ENGLISH A  (160) MALAYALAM A+  (189) PHYSICS C+  (115) CHEMISTRY B  (135) BIOLOGY B  (139) MATHEMATICS-SCI C  (98 ) EHS
7335875 RENJITH. V.R SCIENCE ENGLISH A  (165) MALAYALAM A+  (192) PHYSICS B+  (156) CHEMISTRY A  (176) BIOLOGY A  (178) MATHEMATICS-SCI B+  (143) EHS
7335876 SHIBIN. T.S SCIENCE ENGLISH C+  (111) MALAYALAM A+  (180) PHYSICS C+  (107) CHEMISTRY C+  (110) BIOLOGY C+  (110) MATHEMATICS-SCI C  (84 ) EHS
7335878 VISHNUNATH. C.V SCIENCE ENGLISH B+  (141) MALAYALAM A+  (194) PHYSICS A  (160) CHEMISTRY A  (178) BIOLOGY A+  (185) MATHEMATICS-SCI A  (164) EHS
7335879 YADU KRISHNAN. N.S SCIENCE ENGLISH A  (170) MALAYALAM A+  (191) PHYSICS A  (173) CHEMISTRY A+  (184) BIOLOGY A  (176) MATHEMATICS-SCI B+  (145) EHS
7335880 AKSA MARY GEORGE SCIENCE ENGLISH A+  (180) MALAYALAM A+  (199) PHYSICS B+  (156) CHEMISTRY A+  (195) BIOLOGY A  (179) MATHEMATICS-SCI B+  (146) EHS
7335881 ALEYAMMA ABRAHAM.K SCIENCE ENGLISH C+  (105) MALAYALAM A+  (190) PHYSICS B  (128) CHEMISTRY B  (132) BIOLOGY B  (136) MATHEMATICS-SCI C  (94 ) EHS
7335882 ARCHANA. M.G SCIENCE ENGLISH B  (133) MALAYALAM A  (176) PHYSICS B  (131) CHEMISTRY B  (134) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (100) EHS
7335883 ARCHANA. V SCIENCE ENGLISH B+  (158) MALAYALAM A+  (186) PHYSICS B  (130) CHEMISTRY B  (135) BIOLOGY B  (127) MATHEMATICS-SCI C  (94 ) EHS
7335884 ASHLY ASHA BIJU SCIENCE ENGLISH A  (172) MALAYALAM A+  (198) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY A  (162) MATHEMATICS-SCI B  (120) EHS
7335885 BIJISHA BIJU SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A  (172) CHEMISTRY A+  (184) BIOLOGY A+  (182) MATHEMATICS-SCI A  (166) EHS
7335886 BINISHA.V SCIENCE ENGLISH B  (137) MALAYALAM A+  (188) PHYSICS B  (131) CHEMISTRY C+  (115) BIOLOGY B  (125) MATHEMATICS-SCI C+  (105) EHS
7335887 DHANUSHA. C SCIENCE ENGLISH A+  (186) MALAYALAM A+  (195) PHYSICS A  (160) CHEMISTRY A  (169) BIOLOGY A  (170) MATHEMATICS-SCI B+  (159) EHS
7335888 DINSHA SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS B  (135) CHEMISTRY A  (170) BIOLOGY B+  (156) MATHEMATICS-SCI B+  (148) EHS
7335889 DIVYA. K SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (175) BIOLOGY A  (167) MATHEMATICS-SCI B  (120) EHS
7335890 FASNA SHERIN. A.T SCIENCE ENGLISH B  (136) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (179) BIOLOGY A+  (181) MATHEMATICS-SCI B  (133) EHS
7335891 FATHIMA NAJIYA. P.T SCIENCE ENGLISH D  (75 ) MALAYALAM A  (172) PHYSICS D  (84 ) CHEMISTRY D  (72 ) BIOLOGY C+  (105) MATHEMATICS-SCI C  (90 ) NHS
7335892 JAINY SOSAMMA JUSTIN SCIENCE ENGLISH A  (168) MALAYALAM A+  (194) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7335893 JANNEES JACOB SCIENCE ENGLISH C+  (113) MALAYALAM A+  (200) PHYSICS C+  (118) CHEMISTRY B  (136) BIOLOGY B  (132) MATHEMATICS-SCI C+  (108) EHS
7335895 JOSNA P A SCIENCE ENGLISH C  (91 ) MALAYALAM A+  (200) PHYSICS D  (107) CHEMISTRY D  (102) BIOLOGY D  (100) MATHEMATICS-SCI D  (77 ) NHS
7335896 KRISHNENTHU. P SCIENCE ENGLISH B+  (144) MALAYALAM A+  (194) PHYSICS B  (121) CHEMISTRY B+  (142) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (116) EHS
7335897 NANDANA R. NADH SCIENCE ENGLISH A  (168) MALAYALAM A+  (196) PHYSICS B  (127) CHEMISTRY B+  (148) BIOLOGY A  (166) MATHEMATICS-SCI B  (121) EHS
7335898 NANDINI. P.S SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A  (167) BIOLOGY A  (160) MATHEMATICS-SCI A+  (180) EHS
7335899 NIBA JASMIN FATHIMA SCIENCE ENGLISH A  (163) MALAYALAM A+  (194) PHYSICS B+  (142) CHEMISTRY B+  (159) BIOLOGY A  (173) MATHEMATICS-SCI B  (125) EHS
7335900 RADHIKA SATHEESH SCIENCE ENGLISH C  (92 ) MALAYALAM A+  (194) PHYSICS C+  (110) CHEMISTRY B  (123) BIOLOGY C+  (108) MATHEMATICS-SCI C  (85 ) EHS
7335901 RETCY BABU SCIENCE ENGLISH B+  (154) MALAYALAM A+  (195) PHYSICS B+  (147) CHEMISTRY A  (179) BIOLOGY A  (176) MATHEMATICS-SCI C+  (104) EHS
7335902 RINSHA SHERIN. E.V SCIENCE ENGLISH B  (126) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI C  (98 ) EHS
7335904 SHAHANA SHERIN. C.K SCIENCE ENGLISH C  (90 ) MALAYALAM A+  (186) PHYSICS C+  (102) CHEMISTRY C+  (103) BIOLOGY C+  (119) MATHEMATICS-SCI C  (87 ) EHS
7335905 SHIBINA SHIBU SCIENCE ENGLISH B+  (150) MALAYALAM A+  (188) PHYSICS C+  (108) CHEMISTRY C+  (108) BIOLOGY C+  (118) MATHEMATICS-SCI C  (86 ) EHS
7335906 SRESHTA.C.S SCIENCE ENGLISH B+  (158) MALAYALAM A+  (193) PHYSICS C+  (118) CHEMISTRY B+  (144) BIOLOGY B+  (155) MATHEMATICS-SCI C  (94 ) EHS
7335907 SWATHI. P.S SCIENCE ENGLISH B+  (147) MALAYALAM A+  (193) PHYSICS C+  (113) CHEMISTRY B  (125) BIOLOGY B+  (144) MATHEMATICS-SCI C  (94 ) EHS
7335908 ABDUL SHIFAS SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (180) BIOLOGY A  (169) MATHEMATICS-SCI A  (163) EHS
7335909 ABHIJITH. S SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7335910 ABHISHEK. K SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (180) MATHEMATICS-SCI A  (162) EHS
7335911 ADHIL MUSTHAFA SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (197) EHS
7335912 AJAY KRISHNA. K SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS B+  (145) CHEMISTRY A  (161) BIOLOGY A  (167) MATHEMATICS-SCI B+  (141) EHS
7335913 AJITH V V SCIENCE ENGLISH A  (165) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (143) BIOLOGY A  (160) MATHEMATICS-SCI C+  (100) EHS
7335914 AJMAL BASHA. K SCIENCE ENGLISH D  (59 ) HINDI B+  (140) PHYSICS D  (79 ) CHEMISTRY D  (83 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (73 ) NHS
7335915 AKASH. K.S SCIENCE ENGLISH A  (163) HINDI A+  (197) PHYSICS A  (172) CHEMISTRY A+  (187) BIOLOGY A  (177) MATHEMATICS-SCI A  (160) EHS
7335916 AKHIL KURIACHAN SCIENCE ENGLISH B+  (154) HINDI A+  (182) PHYSICS B  (134) CHEMISTRY B  (121) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (103) EHS
7335917 ANANDU. T.P SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7335918 BAHEEJ. K SCIENCE ENGLISH B  (122) HINDI A  (167) PHYSICS B  (122) CHEMISTRY C+  (101) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7335919 EBIN J. GEORGE SCIENCE ENGLISH A  (162) HINDI A+  (190) PHYSICS B+  (144) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B+  (149) EHS
7335920 EJAS SATHAR SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (168) MATHEMATICS-SCI A  (161) EHS
7335921 FAHAD. K SCIENCE ENGLISH C  (86 ) HINDI B+  (145) PHYSICS C  (95 ) CHEMISTRY C  (90 ) BIOLOGY C+  (100) MATHEMATICS-SCI D+  (79 ) EHS
7335922 JOJI. T.J SCIENCE ENGLISH B  (128) HINDI B+  (158) PHYSICS C+  (103) CHEMISTRY C+  (109) BIOLOGY C+  (117) MATHEMATICS-SCI C  (81 ) EHS
7335923 MOHAMED SHAMIL SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7335924 MUHAMMED SHIBIL SCIENCE ENGLISH B  (121) HINDI A  (165) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7335925 NANDU. T.P SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A+  (180) EHS
7335926 NIHAL GAFOOR SCIENCE ENGLISH C+  (102) HINDI B  (139) PHYSICS C+  (108) CHEMISTRY C+  (105) BIOLOGY C+  (111) MATHEMATICS-SCI C  (87 ) EHS
7335927 RIJOY PHILIPPOSE SCIENCE ENGLISH B  (130) HINDI A  (171) PHYSICS B  (126) CHEMISTRY B  (136) BIOLOGY B  (129) MATHEMATICS-SCI C  (91 ) EHS
7335928 SONU SHAIJU. SCIENCE ENGLISH A+  (181) HINDI A+  (194) PHYSICS A  (162) CHEMISTRY A  (161) BIOLOGY A  (169) MATHEMATICS-SCI B+  (141) EHS
7335929 ADITYA PRASAD SCIENCE ENGLISH B+  (158) HINDI A+  (197) PHYSICS B+  (143) CHEMISTRY A  (162) BIOLOGY A  (173) MATHEMATICS-SCI B  (133) EHS
7335930 AISWARYA ANIL SCIENCE ENGLISH A  (162) HINDI A+  (197) PHYSICS B+  (152) CHEMISTRY A  (163) BIOLOGY A  (177) MATHEMATICS-SCI B  (127) EHS
7335931 ALEENA BAIJU SCIENCE ENGLISH A+  (184) HINDI A+  (198) PHYSICS A  (167) CHEMISTRY A+  (186) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (183) EHS
7335932 ALEENA SABU SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B  (129) CHEMISTRY A  (160) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (105) EHS
7335933 ALEENA THOMAS SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (190) BIOLOGY A+  (189) MATHEMATICS-SCI A  (168) EHS
7335934 ANGEL K. ANIL SCIENCE ENGLISH A  (172) HINDI A+  (195) PHYSICS B+  (151) CHEMISTRY A  (160) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7335935 ANGEL ROSE MATHEW SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A  (163) BIOLOGY A  (164) MATHEMATICS-SCI B  (121) EHS
7335936 ANN MARY PRAKASH SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (190) BIOLOGY A+  (199) MATHEMATICS-SCI A  (177) EHS
7335937 ANSHIBA. A.S SCIENCE ENGLISH B  (138) HINDI A+  (190) PHYSICS C+  (108) CHEMISTRY B  (124) BIOLOGY B  (124) MATHEMATICS-SCI C  (90 ) EHS
7335938 APARNA. M SCIENCE ENGLISH A  (164) HINDI A+  (196) PHYSICS B+  (144) CHEMISTRY A  (163) BIOLOGY A  (166) MATHEMATICS-SCI B+  (143) EHS
7335939 ARYA NAIR. A SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (143) BIOLOGY B+  (155) MATHEMATICS-SCI C  (96 ) EHS
7335940 ARYA NANDHA. M.A SCIENCE ENGLISH A  (171) HINDI A+  (198) PHYSICS A  (173) CHEMISTRY A+  (188) BIOLOGY A+  (185) MATHEMATICS-SCI A  (176) EHS
7335941 ARYA. A SCIENCE ENGLISH B+  (159) HINDI A+  (194) PHYSICS B  (139) CHEMISTRY B  (139) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (110) EHS
7335942 ARYA. E.S SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (196) EHS
7335943 ASLAMIYA SCIENCE ENGLISH B+  (147) HINDI A+  (194) PHYSICS B  (131) CHEMISTRY B  (132) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (105) EHS
7335944 ATHIRA. K.S SCIENCE ENGLISH B+  (149) HINDI A+  (196) PHYSICS C+  (111) CHEMISTRY B  (121) BIOLOGY B  (134) MATHEMATICS-SCI C  (83 ) EHS
7335945 ATHULYA. K. B SCIENCE ENGLISH B+  (155) HINDI A+  (198) PHYSICS B+  (142) CHEMISTRY A  (177) BIOLOGY A  (170) MATHEMATICS-SCI B+  (140) EHS
7335946 DEVIKA RAJENDRAN SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A  (168) BIOLOGY A  (178) MATHEMATICS-SCI B+  (158) EHS
7335947 FIDA FATHIMA. P SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A  (179) BIOLOGY A+  (189) MATHEMATICS-SCI A  (172) EHS
7335948 HANSHIDA THESNI SCIENCE ENGLISH D  (65 ) HINDI A  (167) PHYSICS D  (98 ) CHEMISTRY D  (93 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (75 ) NHS
7335949 HARITHA. M SCIENCE ENGLISH A  (179) HINDI A+  (195) PHYSICS A  (171) CHEMISTRY A+  (180) BIOLOGY A+  (193) MATHEMATICS-SCI A  (174) EHS
7335950 HASNA SCIENCE ENGLISH B+  (143) HINDI A+  (195) PHYSICS B+  (141) CHEMISTRY B+  (144) BIOLOGY B+  (142) MATHEMATICS-SCI B  (128) EHS
7335951 HIBA. A SCIENCE ENGLISH A  (170) HINDI A+  (197) PHYSICS B+  (153) CHEMISTRY A  (164) BIOLOGY A  (172) MATHEMATICS-SCI B+  (147) EHS
7335952 MANJIMA M. DASAN SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (156) BIOLOGY A+  (180) MATHEMATICS-SCI B  (129) EHS
7335953 MEHARIN. K SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (185) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (181) EHS
7335954 MEKHA ANNA MANOJ SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI A  (160) EHS
7335955 NAHDAH. P SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (181) EHS
7335956 NAMITHA MATHEW SCIENCE ENGLISH B+  (146) HINDI A+  (198) PHYSICS C+  (116) CHEMISTRY C+  (114) BIOLOGY B  (131) MATHEMATICS-SCI C+  (107) EHS
7335957 NIBISHA. P.B SCIENCE ENGLISH D  (68 ) HINDI A  (178) PHYSICS D  (85 ) CHEMISTRY D  (96 ) BIOLOGY D  (95 ) MATHEMATICS-SCI D  (76 ) NHS
7335959 RIYA ABRAHAM SCIENCE ENGLISH B+  (152) HINDI A+  (200) PHYSICS B  (135) CHEMISTRY A  (173) BIOLOGY A  (179) MATHEMATICS-SCI B  (133) EHS
7335960 SANDRA SANJU SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (186) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (190) EHS
7335961 SHAHANA SHERIN SCIENCE ENGLISH B+  (150) HINDI A+  (191) PHYSICS B  (137) CHEMISTRY B+  (142) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (115) EHS
7335962 SHEDHA JUBIN. K SCIENCE ENGLISH B+  (156) HINDI A+  (198) PHYSICS A  (167) CHEMISTRY A  (178) BIOLOGY A+  (190) MATHEMATICS-SCI B+  (152) EHS
7335963 SHIMNA. C.P SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (156) EHS
7335964 SINU ARSHIDA SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (186) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (157) EHS
7335965 SISILY. M.F SCIENCE ENGLISH B+  (157) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (163) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (144) EHS
7335966 SREELAKSHMI SUDHAKARAN SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (191) EHS
7335967 SUBHANA. A SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (180) EHS
7335968 VRINDHA KRISHNA SCIENCE ENGLISH A  (171) HINDI A  (164) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (182) EHS
7335969 AFINU SALMAN SCIENCE ENGLISH B  (122) ARABIC B+  (156) PHYSICS C+  (115) CHEMISTRY B  (128) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (118) EHS
7335970 ARSHALAMEEN. C.T SCIENCE ENGLISH D  (61 ) ARABIC B+  (145) PHYSICS D  (81 ) CHEMISTRY D  (74 ) BIOLOGY C+  (103) MATHEMATICS-SCI C  (96 ) NHS
7335971 ASHIF. P SCIENCE ENGLISH D  (49 ) ARABIC B+  (154) PHYSICS D  (81 ) CHEMISTRY C  (96 ) BIOLOGY C+  (108) MATHEMATICS-SCI C  (90 ) NHS
7335972 ASHIQUE. P SCIENCE ENGLISH D  (47 ) ARABIC B+  (144) PHYSICS D  (76 ) CHEMISTRY C  (91 ) BIOLOGY C+  (105) MATHEMATICS-SCI C+  (113) NHS
7335973 HARSHAD. T.V SCIENCE ENGLISH C+  (109) ARABIC A  (178) PHYSICS C+  (102) CHEMISTRY B+  (145) BIOLOGY B  (121) MATHEMATICS-SCI B  (126) EHS
7335974 IHSAN K SCIENCE ENGLISH D  (58 ) ARABIC B+  (155) PHYSICS D  (78 ) CHEMISTRY C+  (101) BIOLOGY C  (95 ) MATHEMATICS-SCI C+  (101) NHS
7335975 IJASUL AMEEN. M SCIENCE ENGLISH D  (67 ) ARABIC B+  (155) PHYSICS C  (84 ) CHEMISTRY C+  (109) BIOLOGY C+  (101) MATHEMATICS-SCI C+  (100) NHS
7335976 JINSHID. P SCIENCE ENGLISH C+  (101) ARABIC A+  (188) PHYSICS C+  (111) CHEMISTRY B+  (141) BIOLOGY B  (121) MATHEMATICS-SCI C+  (113) EHS
7335977 KAMMU. A.P SCIENCE ENGLISH D+  (79 ) ARABIC A  (160) PHYSICS C  (90 ) CHEMISTRY C  (86 ) BIOLOGY C+  (100) MATHEMATICS-SCI C+  (101) EHS
7335978 MOHAMMED SHAHEEN SCIENCE ENGLISH B+  (142) ARABIC A  (170) PHYSICS B  (122) CHEMISTRY B+  (149) BIOLOGY B  (130) MATHEMATICS-SCI B  (129) EHS
7335979 MUHAMMED SHAHIR SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS A  (161) CHEMISTRY A+  (185) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7335980 MUHAMMED SHAMIL. P SCIENCE ENGLISH B+  (148) ARABIC A+  (196) PHYSICS B+  (143) CHEMISTRY B+  (143) BIOLOGY B+  (143) MATHEMATICS-SCI B+  (143) EHS
7335981 NIHAD. P SCIENCE ENGLISH A  (163) ARABIC A+  (187) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY B+  (147) MATHEMATICS-SCI B+  (140) EHS
7335982 RASHID SCIENCE ENGLISH C  (87 ) ARABIC A  (170) PHYSICS C  (84 ) CHEMISTRY C  (99 ) BIOLOGY C  (98 ) MATHEMATICS-SCI C  (91 ) EHS
7335983 SHIFAS. M SCIENCE ENGLISH D  (56 ) ARABIC A  (173) PHYSICS C  (87 ) CHEMISTRY C  (96 ) BIOLOGY D  (92 ) MATHEMATICS-SCI C  (91 ) NHS
7335984 ANAN. P SCIENCE ENGLISH B+  (141) ARABIC A+  (197) PHYSICS B+  (141) CHEMISTRY A  (160) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7335985 LIYANA K SCIENCE ENGLISH B  (139) ARABIC A+  (200) PHYSICS B+  (152) CHEMISTRY A  (162) BIOLOGY A  (166) MATHEMATICS-SCI B  (121) EHS
7335986 RUSHFIDA RAHMATHULLA SCIENCE ENGLISH B  (131) ARABIC A+  (196) PHYSICS C+  (103) CHEMISTRY C+  (114) BIOLOGY C+  (118) MATHEMATICS-SCI C  (99 ) EHS
7335987 SHIBILA. I.K SCIENCE ENGLISH B+  (140) ARABIC A+  (187) PHYSICS B+  (140) CHEMISTRY B+  (144) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7335988 AJIL K BINU HUMANITIES ENGLISH A  (170) MALAYALAM A+  (194) HISTORY A+  (182) ECONOMICS A  (162) POLITICAL SCIENCE A+  (183) SOCIOLOGY A+  (187) EHS
7335989 AJMALSHAN. P.A HUMANITIES ENGLISH C  (93 ) MALAYALAM A  (174) HISTORY C+  (109) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (126) EHS
7335990 ANANDU KRISHNAN HUMANITIES ENGLISH D+  (79 ) MALAYALAM B+  (150) HISTORY D+  (79 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (83 ) EHS
7335991 ARUNJITH. K HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (117) HISTORY D  (70 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (73 ) NHS
7335992 ASHIF MON. P HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (168) HISTORY C  (84 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (112) EHS
7335993 BIJIN. V.B HUMANITIES ENGLISH D  (61 ) MALAYALAM B+  (154) HISTORY C  (81 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (83 ) NHS
7335994 MUHAMMED RAMSHID. P.A HUMANITIES ENGLISH C+  (101) MALAYALAM A  (176) HISTORY C+  (101) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (130) SOCIOLOGY B  (126) EHS
7335995 MUHAMMED UVAIS. N HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (129) HISTORY C  (81 ) ECONOMICS D+  (75 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (96 ) EHS
7335996 NANDAKUMAR. E.S HUMANITIES ENGLISH B  (139) MALAYALAM A+  (185) HISTORY B  (130) ECONOMICS B  (126) POLITICAL SCIENCE B+  (148) SOCIOLOGY B  (135) EHS
7335997 RAJESH M HUMANITIES ENGLISH D  (62 ) MALAYALAM A  (163) HISTORY C  (91 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY B  (121) NHS
7335998 RIJIN THOMAS. P HUMANITIES ENGLISH D  (47 ) MALAYALAM B  (122) HISTORY D  (68 ) ECONOMICS D  (52 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY D  (78 ) NHS
7335999 SHEBIN. P HUMANITIES ENGLISH D+  (79 ) MALAYALAM A  (161) HISTORY C  (92 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (123) EHS
7336000 VISHNU. T.K HUMANITIES ENGLISH D  (61 ) MALAYALAM B+  (143) HISTORY C  (83 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (99 ) NHS
7336001 AHSINA HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (197) HISTORY B+  (151) ECONOMICS B+  (149) POLITICAL SCIENCE A+  (196) SOCIOLOGY A  (171) EHS
7336002 ANASWARA T U HUMANITIES ENGLISH C+  (111) MALAYALAM A+  (191) HISTORY B+  (154) ECONOMICS B  (129) POLITICAL SCIENCE A+  (191) SOCIOLOGY A  (172) EHS
7336003 ANSHIDA. A.P HUMANITIES ENGLISH C  (80 ) MALAYALAM A  (171) HISTORY C+  (103) ECONOMICS D+  (78 ) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (131) EHS
7336004 ANSHIDA. K.T HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (188) HISTORY B+  (147) ECONOMICS A  (168) POLITICAL SCIENCE A+  (183) SOCIOLOGY A  (174) EHS
7336005 ANSHIFA. K HUMANITIES ENGLISH C  (80 ) MALAYALAM A  (175) HISTORY C+  (112) ECONOMICS C  (81 ) POLITICAL SCIENCE B  (131) SOCIOLOGY C+  (119) EHS
7336006 ANUPRIYA. K.S HUMANITIES ENGLISH C  (81 ) MALAYALAM A+  (188) HISTORY B  (129) ECONOMICS B  (122) POLITICAL SCIENCE B+  (156) SOCIOLOGY B+  (150) EHS
7336007 ASNA ANAN HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (162) HISTORY B  (130) ECONOMICS C+  (119) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (149) EHS
7336008 BINCY HUMANITIES ENGLISH D  (59 ) MALAYALAM A  (170) HISTORY C  (96 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (87 ) NHS
7336009 CHECHAMMA K HUMANITIES ENGLISH D  (45 ) MALAYALAM B  (138) HISTORY C  (96 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (102) NHS
7336010 DILSHA NASRIN. K HUMANITIES ENGLISH C  (96 ) MALAYALAM A  (178) HISTORY C+  (117) ECONOMICS B+  (144) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (145) EHS
7336011 FARISA. V.P HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (180) HISTORY B  (132) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (155) EHS
7336012 FATHIMA SALEENA. A.P HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (174) HISTORY B  (123) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (130) EHS
7336013 HUSNA. T HUMANITIES ENGLISH C+  (104) MALAYALAM A+  (181) HISTORY B  (130) ECONOMICS B  (135) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (124) EHS
7336014 JINSHA. K.T HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (138) HISTORY D  (69 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (82 ) NHS
7336015 JINU JISHANA. C.G HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (191) HISTORY B+  (141) ECONOMICS B  (128) POLITICAL SCIENCE A  (166) SOCIOLOGY A  (167) EHS
7336016 JOMOL. N.T HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (138) HISTORY D  (69 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY D  (77 ) NHS
7336017 LUBNA. N HUMANITIES ENGLISH B  (123) MALAYALAM A+  (193) HISTORY A  (179) ECONOMICS A  (169) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (182) EHS
7336018 MEGHANA MARIA SEBASTIAN HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (197) HISTORY A  (172) ECONOMICS A  (174) POLITICAL SCIENCE A+  (187) SOCIOLOGY A+  (187) EHS
7336019 MRUDHULA. A.S HUMANITIES ENGLISH C+  (102) MALAYALAM A  (171) HISTORY C  (88 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (119) EHS
7336020 MURSHIDA. T HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (200) HISTORY A  (172) ECONOMICS A+  (194) POLITICAL SCIENCE A  (172) SOCIOLOGY A+  (190) EHS
7336022 RESHMA. E HUMANITIES ENGLISH D+  (78 ) MALAYALAM A  (171) HISTORY C+  (102) ECONOMICS C+  (104) POLITICAL SCIENCE B  (124) SOCIOLOGY B+  (140) EHS
7336023 RIFNA. R HUMANITIES ENGLISH B+  (158) MALAYALAM A+  (197) HISTORY A  (161) ECONOMICS A  (164) POLITICAL SCIENCE A  (175) SOCIOLOGY A+  (182) EHS
7336024 RINSHA MOL. V.P HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (195) HISTORY B+  (153) ECONOMICS B+  (151) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (178) EHS
7336025 RINU. T.K HUMANITIES ENGLISH C  (81 ) MALAYALAM A+  (190) HISTORY C  (97 ) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (128) EHS
7336026 RIYA. K.R HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (195) HISTORY C+  (112) ECONOMICS C+  (100) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (132) EHS
7336027 SHAHANA SHERIN. P.T HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (178) HISTORY C  (93 ) ECONOMICS C  (87 ) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (141) EHS
7336028 SHAHANA. V.P HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (186) HISTORY B  (128) ECONOMICS C+  (114) POLITICAL SCIENCE B+  (148) SOCIOLOGY B+  (147) EHS
7336029 SHAMNA. M HUMANITIES ENGLISH B+  (157) MALAYALAM A+  (197) HISTORY B+  (149) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (192) SOCIOLOGY A+  (188) EHS
7336030 SHIMNA SALU. N HUMANITIES ENGLISH B+  (144) MALAYALAM A+  (199) HISTORY C  (85 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY B+  (143) EHS
7336031 SIMI MATHEW HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (111) HISTORY D  (53 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY C  (82 ) NHS
7336033 SWATHI KRISHNAN. T HUMANITIES ENGLISH B  (134) MALAYALAM A  (174) HISTORY B  (133) ECONOMICS C+  (117) POLITICAL SCIENCE A  (169) SOCIOLOGY A  (168) EHS
7336034 THASNEEM P V HUMANITIES ENGLISH B  (122) MALAYALAM A+  (194) HISTORY B  (135) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (155) SOCIOLOGY A  (162) EHS
7336035 VIJI MOLE. M.V HUMANITIES ENGLISH D  (64 ) MALAYALAM A  (177) HISTORY C  (97 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (105) NHS
7336036 VIJISHNA. P.V HUMANITIES ENGLISH C  (85 ) MALAYALAM A+  (188) HISTORY C+  (111) ECONOMICS C+  (115) POLITICAL SCIENCE B+  (152) SOCIOLOGY B+  (146) EHS
7336037 AVANI P HUMANITIES ENGLISH A+  (180) HINDI A+  (200) HISTORY A  (161) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (181) EHS
7336038 MUHAMMED JAWAD. K HUMANITIES ENGLISH C+  (100) ARABIC A  (172) HISTORY C  (86 ) ECONOMICS C+  (116) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (119) EHS
7336039 MUHAMMED SHIBIL. U.A HUMANITIES ENGLISH D  (64 ) ARABIC B+  (154) HISTORY C  (93 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (101) NHS
7336040 UBAIDULLA J V HUMANITIES ENGLISH D  (62 ) ARABIC B+  (155) HISTORY D  (70 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (102) NHS
7336041 ASHIDA APROSE HUMANITIES ENGLISH C+  (119) ARABIC A+  (180) HISTORY C+  (109) ECONOMICS B  (136) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (140) EHS
7336042 FIDHA KAREEM. M HUMANITIES ENGLISH C  (80 ) ARABIC A+  (187) HISTORY C+  (100) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (118) EHS
7336043 KHADEEJA ANANI HUMANITIES ENGLISH B  (136) ARABIC A+  (200) HISTORY C+  (104) ECONOMICS C+  (108) POLITICAL SCIENCE B+  (146) SOCIOLOGY B+  (157) EHS
7336044 MUNSHIRA. K.A HUMANITIES ENGLISH C+  (100) ARABIC A+  (195) HISTORY C+  (108) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (145) SOCIOLOGY B  (138) EHS
7336045 NOORA SHERIN HUMANITIES ENGLISH C  (94 ) ARABIC A+  (190) HISTORY B  (131) ECONOMICS B+  (145) POLITICAL SCIENCE A+  (184) SOCIOLOGY B+  (152) EHS
7336046 RINSHIDA HUMANITIES ENGLISH B+  (148) ARABIC A+  (184) HISTORY B  (121) ECONOMICS B  (131) POLITICAL SCIENCE B+  (151) SOCIOLOGY A  (168) EHS
7336047 RISHMA. M HUMANITIES ENGLISH B+  (150) ARABIC A+  (200) HISTORY B  (125) ECONOMICS B  (133) POLITICAL SCIENCE A  (175) SOCIOLOGY A  (165) EHS
7336048 RUSHDA RAHMATHULLA HUMANITIES ENGLISH B  (121) ARABIC A+  (197) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (160) EHS
7336049 SAREENA. T.K HUMANITIES ENGLISH C+  (114) ARABIC A+  (197) HISTORY A  (170) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (187) SOCIOLOGY A+  (189) EHS
7336050 SHABNA. P.M HUMANITIES ENGLISH B+  (145) ARABIC A+  (197) HISTORY B  (137) ECONOMICS B+  (147) POLITICAL SCIENCE A+  (186) SOCIOLOGY A  (163) EHS
7336051 SHAHLA SHERIN P HUMANITIES ENGLISH B  (120) ARABIC A+  (196) HISTORY B+  (140) ECONOMICS A  (160) POLITICAL SCIENCE A  (176) SOCIOLOGY A  (160) EHS
7336052 ABHIJITH. M.S COMMERCE ENGLISH B  (123) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C  (98 ) MATHEMATICS-COM C  (83 ) EHS
7336053 ABHIKRISHNA. K.A COMMERCE ENGLISH C  (97 ) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (99 ) MATHEMATICS-COM C  (89 ) EHS
7336054 ABIN COMMERCE ENGLISH C+  (108) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (46 ) ECONOMICS D+  (78 ) MATHEMATICS-COM D  (43 ) NHS
7336055 ADHIL. K COMMERCE ENGLISH B  (121) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (164) MATHEMATICS-COM B  (121) EHS
7336056 AJITH KUMAR. T.S COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (113) MATHEMATICS-COM D  (65 ) NHS
7336057 AKSHAYJITH. V.A COMMERCE ENGLISH C  (82 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (108) MATHEMATICS-COM C  (90 ) EHS
7336058 AL AMEEN N T COMMERCE ENGLISH D  (58 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (62 ) MATHEMATICS-COM D  (64 ) NHS
7336059 ARIF ALI.C.H COMMERCE ENGLISH C+  (106) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (123) MATHEMATICS-COM B  (127) EHS
7336060 ARSHAD. A.S COMMERCE ENGLISH C+  (113) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (103) MATHEMATICS-COM C  (82 ) EHS
7336061 ARSHID ALI. C.H COMMERCE ENGLISH C  (97 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (82 ) MATHEMATICS-COM C  (88 ) EHS
7336062 ARUN. C.R COMMERCE ENGLISH D  (65 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS D  (72 ) MATHEMATICS-COM D  (67 ) NHS
7336063 DONAL TOM COMMERCE ENGLISH C  (83 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (108) MATHEMATICS-COM C  (86 ) EHS
7336064 MUHAMMED ASAD. V.P COMMERCE ENGLISH D  (60 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (74 ) MATHEMATICS-COM C  (85 ) NHS
7336065 MUHAMMED BINSHAD A COMMERCE ENGLISH C  (95 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (84 ) MATHEMATICS-COM C  (90 ) EHS
7336066 RIDHVAN COMMERCE ENGLISH B+  (142) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (121) MATHEMATICS-COM C+  (101) EHS
7336067 RISHIN K COMMERCE ENGLISH D+  (77 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS D+  (79 ) MATHEMATICS-COM C  (84 ) EHS
7336068 SARATH K U COMMERCE ENGLISH D+  (78 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D+  (75 ) MATHEMATICS-COM C  (87 ) EHS
7336069 SARJAS. C.H COMMERCE ENGLISH D  (68 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (72 ) MATHEMATICS-COM C  (82 ) NHS
7336070 VIPIN KUMAR T COMMERCE ENGLISH C+  (115) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS D+  (78 ) MATHEMATICS-COM C  (82 ) EHS
7336071 AHALYA. S.A COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (96 ) MATHEMATICS-COM C+  (112) EHS
7336072 AKHILA. T.P COMMERCE ENGLISH C+  (112) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (154) MATHEMATICS-COM B  (123) EHS
7336073 AKSHAYA. V COMMERCE ENGLISH A  (165) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (164) MATHEMATICS-COM B  (139) EHS
7336074 ALEENA KURIAKOSE COMMERCE ENGLISH A+  (180) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (196) MATHEMATICS-COM A  (168) EHS
7336075 AMBILI. T COMMERCE ENGLISH B+  (144) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (163) MATHEMATICS-COM A  (160) EHS
7336076 ANUSREE. S COMMERCE ENGLISH C+  (107) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (164) MATHEMATICS-COM B  (133) EHS
7336077 ARYA JAYAN. V COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (167) MATHEMATICS-COM B+  (145) EHS
7336078 GREESHMA THILAKARAJ COMMERCE ENGLISH B  (129) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (146) MATHEMATICS-COM B  (125) EHS
7336079 JASMIN T A COMMERCE ENGLISH C+  (113) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C  (97 ) MATHEMATICS-COM C  (94 ) EHS
7336080 KARTHIKA. A.V COMMERCE ENGLISH B  (134) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (142) MATHEMATICS-COM C+  (116) EHS
7336081 LERIN. K.S COMMERCE ENGLISH B+  (141) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (140) MATHEMATICS-COM B  (120) EHS
7336082 NAJIYA. V COMMERCE ENGLISH C  (89 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (84 ) MATHEMATICS-COM C+  (110) EHS
7336083 NITHISHA. K COMMERCE ENGLISH C+  (111) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (164) MATHEMATICS-COM B  (122) EHS
7336084 RINSHA. P.A COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C+  (109) MATHEMATICS-COM C  (88 ) EHS
7336085 ROSHNA T J COMMERCE ENGLISH C+  (103) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (145) MATHEMATICS-COM B  (133) EHS
7336086 SONA SABU COMMERCE ENGLISH A  (160) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (165) MATHEMATICS-COM B  (138) EHS
7336087 SWATHY. P.S COMMERCE ENGLISH B  (135) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (156) MATHEMATICS-COM C+  (116) EHS
7336088 ZEHRA SHARAFUDHEEN COMMERCE ENGLISH A  (170) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (173) MATHEMATICS-COM B+  (157) EHS
7336089 AKSHAY SATHEESH COMMERCE ENGLISH B+  (150) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) MATHEMATICS-COM C+  (102) EHS
7336090 DON DANIEL COMMERCE ENGLISH C  (94 ) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (73 ) MATHEMATICS-COM D  (79 ) NHS
7336091 JABIR HIJAS COMMERCE ENGLISH C  (83 ) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (71 ) MATHEMATICS-COM D  (73 ) NHS
7336092 ANJU. S COMMERCE ENGLISH B+  (147) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (177) MATHEMATICS-COM B+  (148) EHS
7336093 SANDRA. V.M COMMERCE ENGLISH C  (83 ) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (83 ) MATHEMATICS-COM C  (87 ) EHS
7336094 AMEERJAN. K COMMERCE ENGLISH C  (81 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (99 ) MATHEMATICS-COM C  (85 ) EHS
7336095 ANSIF BABU. P.K COMMERCE ENGLISH B  (125) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (109) MATHEMATICS-COM C  (88 ) EHS
7336096 ARSHID. M COMMERCE ENGLISH D  (65 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (74 ) MATHEMATICS-COM D  (74 ) NHS
7336097 ASHIQ MUHAMMED. C COMMERCE ENGLISH D  (69 ) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS C  (98 ) MATHEMATICS-COM C  (85 ) NHS
7336098 BAMAAS. E COMMERCE ENGLISH B+  (141) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (141) MATHEMATICS-COM A  (161) EHS
7336099 BINSHAD. M COMMERCE ENGLISH D  (59 ) ARABIC B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (73 ) MATHEMATICS-COM C  (86 ) NHS
7336100 FASAL BASHA. K COMMERCE ENGLISH D  (48 ) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (70 ) MATHEMATICS-COM C  (83 ) NHS
7336101 FAZIL. C.T COMMERCE ENGLISH D  (64 ) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (69 ) MATHEMATICS-COM C  (89 ) NHS
7336102 FIDHIL FARIS M COMMERCE ENGLISH A  (165) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (181) MATHEMATICS-COM A+  (181) EHS
7336103 HASSAN BASHARI. M.S COMMERCE ENGLISH C+  (108) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (93 ) MATHEMATICS-COM C  (96 ) EHS
7336104 MUHAMMED ANAS. M COMMERCE ENGLISH D  (77 ) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D+  (77 ) MATHEMATICS-COM D  (79 ) NHS
7336105 MUHAMMED SHAFEEQ. C.M COMMERCE ENGLISH D  (46 ) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (66 ) MATHEMATICS-COM D  (50 ) NHS
7336106 MUHAMMED SWALIH. P.S COMMERCE ENGLISH C+  (100) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (92 ) MATHEMATICS-COM C  (83 ) EHS
7336107 RISHAD. P COMMERCE ENGLISH D+  (75 ) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (84 ) ECONOMICS C  (95 ) MATHEMATICS-COM C  (86 ) EHS
7336108 AFNA P K COMMERCE ENGLISH C  (94 ) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS B  (128) MATHEMATICS-COM C+  (101) EHS
7336109 DHILNA SHERIN T K COMMERCE ENGLISH D  (74 ) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (76 ) MATHEMATICS-COM D  (64 ) NHS
7336110 MUFEEDA THASNI. C.M COMMERCE ENGLISH C+  (111) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (167) MATHEMATICS-COM B  (134) EHS
7336111 MUHSINA. C.H COMMERCE ENGLISH C  (88 ) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (115) MATHEMATICS-COM C  (91 ) EHS
7336112 RINSHA SHERIN. N. M COMMERCE ENGLISH C+  (108) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A  (172) MATHEMATICS-COM C+  (116) EHS
7336113 SHAHANA SHERIN. C COMMERCE ENGLISH C  (91 ) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (116) MATHEMATICS-COM C  (88 ) EHS
7336114 SHANEEBA COMMERCE ENGLISH B  (129) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (156) MATHEMATICS-COM C+  (114) EHS
7336115 SHIFANA K COMMERCE ENGLISH C  (86 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (73 ) MATHEMATICS-COM D  (57 ) NHS
7336116 ABHILASH. M.V COMMERCE ENGLISH C+  (112) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C+  (100) EHS
7336117 AJITH. P COMMERCE ENGLISH D  (46 ) MALAYALAM D  (81 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (64 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (55 ) NHS
7336118 AKHIL. P COMMERCE ENGLISH D  (57 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D+  (74 ) COMPUTER APPLICATION-COM C  (99 ) NHS
7336119 AKHILESH. M COMMERCE ENGLISH D  (53 ) MALAYALAM C  (84 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (54 ) NHS
7336120 ALTHAFKHAN. P.U COMMERCE ENGLISH B  (123) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (106) EHS
7336121 ANANTHU. P COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C  (80 ) EHS
7336122 ASHIQUE COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (93 ) EHS
7336123 ASISH KURUVILA COMMERCE ENGLISH B  (125) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (115) EHS
7336124 BEVEN CHACKO COMMERCE ENGLISH B  (121) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (113) EHS
7336125 CHRISTO K MANOJ COMMERCE ENGLISH A  (166) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (191) EHS
7336126 SHABEER. E.M COMMERCE ENGLISH B+  (147) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (117) EHS
7336127 SHIJIN. V.A COMMERCE ENGLISH C  (82 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS D+  (78 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7336128 SIBIN JOHN MONCY COMMERCE ENGLISH C  (82 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C+  (101) EHS
7336130 YADUKRISHNAN COMMERCE ENGLISH C  (92 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (112) EHS
7336131 ADITHYA. K COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C+  (107) EHS
7336132 AKSHARA. P.U COMMERCE ENGLISH C+  (115) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (106) EHS
7336133 ALEENA THOMAS COMMERCE ENGLISH B  (132) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (146) EHS
7336134 ANJANA. K.M COMMERCE ENGLISH B  (127) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (139) EHS
7336135 CHINJU GEORGE COMMERCE ENGLISH A  (160) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (167) EHS
7336136 GOPIKA. C.K COMMERCE ENGLISH B  (122) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (147) EHS
7336137 JISNA SHERIN COMMERCE ENGLISH B+  (156) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (186) EHS
7336138 LINTA THOMAS COMMERCE ENGLISH B+  (147) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B+  (159) EHS
7336139 NAHANA. P COMMERCE ENGLISH A  (162) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (183) EHS
7336140 NIHALA THESNI. A COMMERCE ENGLISH C+  (111) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (126) EHS
7336141 RINSHA P. ROY COMMERCE ENGLISH C+  (116) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (112) EHS
7336142 RIYA ROY COMMERCE ENGLISH C+  (112) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (135) EHS
7336143 ROSE MARY JOHN COMMERCE ENGLISH B  (128) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (122) EHS
7336144 SALINI. C COMMERCE ENGLISH D  (59 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (87 ) NHS
7336145 SANIGHA JOSE COMMERCE ENGLISH B  (137) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B+  (140) EHS
7336146 SILPA. M COMMERCE ENGLISH B  (133) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (178) EHS
7336148 SURAJI. K.S COMMERCE ENGLISH B  (127) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (173) EHS
7336149 SURYAKRISHNA. M COMMERCE ENGLISH C  (82 ) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (86 ) EHS
7336150 TINTU. T.R COMMERCE ENGLISH B+  (145) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (125) COMPUTER APPLICATION-COM B+  (154) EHS
7336151 VINSHA. C.V COMMERCE ENGLISH C+  (116) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A  (172) EHS
7336152 AMRUTHA. C COMMERCE ENGLISH C  (85 ) HINDI C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7336153 DHANYA JOSHWA COMMERCE ENGLISH B  (124) HINDI B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (122) COMPUTER APPLICATION-COM C+  (112) EHS
7336154 DINSHA K. SUNNY COMMERCE ENGLISH A+  (181) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (187) EHS
7336155 HAFSANA. K COMMERCE ENGLISH C+  (117) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (189) EHS
7336157 RIFLA. K COMMERCE ENGLISH A  (161) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (154) EHS
7336158 RINSHA SHERIN COMMERCE ENGLISH B+  (156) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (164) EHS
7336159 SHAMNA SHERIN. K.T COMMERCE ENGLISH A  (166) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (145) EHS
7336160 DANISH. P.A COMMERCE ENGLISH D  (47 ) ARABIC B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (64 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (56 ) NHS
7336161 FAYIS BIN ABDULLA COMMERCE ENGLISH C+  (107) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM B  (122) EHS
7336162 MUHAMMED ASHIQUE. T.P COMMERCE ENGLISH C+  (101) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (104) EHS
7336163 MUHAMMED DILSHAD.T.P COMMERCE ENGLISH B  (139) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (101) EHS
7336164 MUHAMMED FASIL COMMERCE ENGLISH B  (128) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (106) EHS
7336165 MUHAMMED FASIL. P.K COMMERCE ENGLISH D  (71 ) ARABIC B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (68 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (83 ) NHS
7336166 MUHAMMED VASEEM COMMERCE ENGLISH C  (84 ) ARABIC B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (108) EHS
7336167 NABEEL. M COMMERCE ENGLISH C+  (101) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7336168 SALMAN FARIS. T.P COMMERCE ENGLISH C+  (111) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (110) EHS
7336169 SALMANULFARIS. V.M COMMERCE ENGLISH C+  (112) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (111) EHS
7336170 FARSHINA. K COMMERCE ENGLISH B+  (148) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (181) EHS
7336171 FIDAMOL. E.K COMMERCE ENGLISH C+  (105) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (134) EHS
7336172 HISANA THASNEEM. M COMMERCE ENGLISH C+  (112) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (134) EHS
7336173 JUMANA. A.P COMMERCE ENGLISH C+  (101) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B+  (143) EHS
7336174 MAJIDA BATHOOL. M.U COMMERCE ENGLISH C+  (113) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (168) COMPUTER APPLICATION-COM B+  (151) EHS
7336175 MURSHIDA. P.S COMMERCE ENGLISH C  (90 ) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D+  (78 ) COMPUTER APPLICATION-COM C  (93 ) NHS
7336176 RISVANA. M COMMERCE ENGLISH C+  (118) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (130) COMPUTER APPLICATION-COM B+  (149) EHS
7336177 SANIBA THASLI COMMERCE ENGLISH B  (123) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (121) EHS
7336178 SHAHANA. P COMMERCE ENGLISH B  (138) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B+  (146) EHS
7336179 SHAMNA. T COMMERCE ENGLISH C+  (119) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (174) COMPUTER APPLICATION-COM B  (133) EHS
7518553 JITHIN. C.K HUMANITIES ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7518554 SUBIN JOSEPH HUMANITIES ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7518555 SUDHEESH. M.S HUMANITIES ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7518556 MANSOOR. M COMMERCE ENGLISH C  (81 )  ()  ()  ()  ()  () EHS
7518557 STEPHY MOL. K.B COMMERCE ENGLISH C  (94 )  ()  ()  ()  ()  () EHS
7518558 NIJA. K COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM D  (67 ) NHS
7518559 MUHAMMED SHAMNAD. C.P COMMERCE ENGLISH D  (70 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 )  () COMPUTER APPLICATION-COM D  (67 ) NHS
7518560 MUHAMMED ASHIQUE .K.K. COMMERCE ENGLISH C  (83 )  ()  () ACCOUNTANCY WITH AFS D+  (78 )  ()  () EHS
7518561 SAFVAN C.H COMMERCE ENGLISH D  (60 )  ()  () ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (66 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
