School Code : 11127
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7317344 MOHAMMED NIYAS A COMMERCE ENGLISH C  (85 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (115) EHS
7346145 ABHIRAM T SCIENCE ENGLISH B  (131) MALAYALAM A+  (197) PHYSICS C+  (111) CHEMISTRY C+  (113) BIOLOGY B  (134) MATHEMATICS-SCI C+  (116) EHS
7346146 AJIN .K SCIENCE ENGLISH B+  (140) MALAYALAM A+  (197) PHYSICS C+  (111) CHEMISTRY B  (130) BIOLOGY B+  (143) MATHEMATICS-SCI C  (97 ) EHS
7346147 AKSHAY H SCIENCE ENGLISH B  (136) MALAYALAM A+  (195) PHYSICS B  (136) CHEMISTRY B+  (155) BIOLOGY B+  (151) MATHEMATICS-SCI B  (128) EHS
7346148 BAIJU .M SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B+  (154) CHEMISTRY A+  (189) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (150) EHS
7346149 PRABHATH KRISHNAN. P. K SCIENCE ENGLISH B  (130) MALAYALAM A+  (187) PHYSICS C+  (109) CHEMISTRY B  (136) BIOLOGY B  (130) MATHEMATICS-SCI C+  (100) EHS
7346150 RAHUL K P SCIENCE ENGLISH C+  (114) MALAYALAM A+  (183) PHYSICS C+  (107) CHEMISTRY C+  (101) BIOLOGY C+  (109) MATHEMATICS-SCI C  (88 ) EHS
7346151 SAMBHUNATH K T SCIENCE ENGLISH B+  (148) MALAYALAM A+  (190) PHYSICS C+  (107) CHEMISTRY C+  (114) BIOLOGY B  (125) MATHEMATICS-SCI C  (96 ) EHS
7346152 SHIJIL V SCIENCE ENGLISH C+  (101) MALAYALAM A  (166) PHYSICS C  (93 ) CHEMISTRY C  (95 ) BIOLOGY C+  (116) MATHEMATICS-SCI C  (87 ) EHS
7346153 SIDHIN K T SCIENCE ENGLISH B  (120) MALAYALAM A+  (197) PHYSICS C+  (108) CHEMISTRY B  (126) BIOLOGY B  (130) MATHEMATICS-SCI C  (97 ) EHS
7346154 SOORYAJITH M SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (168) CHEMISTRY A+  (187) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (145) EHS
7346155 VISHNU SCIENCE ENGLISH B+  (151) MALAYALAM A+  (196) PHYSICS B  (125) CHEMISTRY B  (124) BIOLOGY B+  (151) MATHEMATICS-SCI B  (120) EHS
7346156 VISHNU M SCIENCE ENGLISH B+  (150) MALAYALAM A+  (197) PHYSICS B+  (152) CHEMISTRY B+  (149) BIOLOGY B+  (158) MATHEMATICS-SCI B+  (157) EHS
7346157 VISHNU T K SCIENCE ENGLISH B  (131) MALAYALAM A+  (195) PHYSICS C+  (119) CHEMISTRY B  (125) BIOLOGY B  (123) MATHEMATICS-SCI C+  (111) EHS
7346158 VYSHAKH.P SCIENCE ENGLISH C+  (114) MALAYALAM A+  (195) PHYSICS C+  (104) CHEMISTRY C+  (106) BIOLOGY C+  (116) MATHEMATICS-SCI C+  (104) EHS
7346159 ANJANA. V SCIENCE ENGLISH B+  (148) MALAYALAM A+  (200) PHYSICS C+  (111) CHEMISTRY C+  (116) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (102) EHS
7346160 ARATHI. P SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS B  (123) CHEMISTRY B+  (147) BIOLOGY B+  (145) MATHEMATICS-SCI B  (124) EHS
7346161 ASWATHI. K SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (128) CHEMISTRY B+  (152) BIOLOGY B+  (154) MATHEMATICS-SCI B  (129) EHS
7346162 AYSHA FIDHA. K.K SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (200) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (193) EHS
7346163 DILSHA MOHAMED. K SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (195) EHS
7346164 FADIYA. U SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (192) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (186) EHS
7346165 FATHIMA DILNA. P SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY A  (171) BIOLOGY A+  (191) MATHEMATICS-SCI B  (130) EHS
7346166 FATHIMA HAMNA. K SCIENCE ENGLISH B+  (151) MALAYALAM A+  (196) PHYSICS B  (123) CHEMISTRY B  (138) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (116) EHS
7346167 FATHIMA RINSHI V SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A+  (198) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (157) EHS
7346168 HRUDHIKA A SCIENCE ENGLISH B  (136) MALAYALAM A+  (198) PHYSICS B+  (141) CHEMISTRY A  (170) BIOLOGY B+  (158) MATHEMATICS-SCI B  (139) EHS
7346169 KAVITHA M SCIENCE ENGLISH B  (125) MALAYALAM A+  (200) PHYSICS C+  (115) CHEMISTRY B  (135) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (107) EHS
7346170 NASIHA. K.K SCIENCE ENGLISH A  (166) MALAYALAM A+  (185) PHYSICS B  (133) CHEMISTRY B+  (158) BIOLOGY A  (175) MATHEMATICS-SCI B  (125) EHS
7346171 RAMITHA M SCIENCE ENGLISH B  (130) MALAYALAM A+  (197) PHYSICS C+  (118) CHEMISTRY B  (122) BIOLOGY B  (139) MATHEMATICS-SCI C  (89 ) EHS
7346172 SARANNYA. P SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (197) EHS
7346174 SHARIN SAHANA.V SCIENCE ENGLISH B+  (149) MALAYALAM A+  (198) PHYSICS B  (128) CHEMISTRY B  (122) BIOLOGY A  (162) MATHEMATICS-SCI B  (120) EHS
7346175 SNEHA K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (183) EHS
7346176 UTHARA SCIENCE ENGLISH A+  (184) MALAYALAM A+  (187) PHYSICS A  (165) CHEMISTRY A+  (186) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (147) EHS
7346177 VISHNUPRIYA M SCIENCE ENGLISH C+  (101) MALAYALAM A+  (190) PHYSICS C+  (118) CHEMISTRY C+  (115) BIOLOGY B  (124) MATHEMATICS-SCI C+  (114) EHS
7346178 VISMAYA. C. P SCIENCE ENGLISH B  (131) MALAYALAM A+  (196) PHYSICS C+  (107) CHEMISTRY C+  (117) BIOLOGY B  (124) MATHEMATICS-SCI C  (95 ) EHS
7346179 ABDUL BASITH.V.K SCIENCE ENGLISH B  (130) ARABIC A+  (198) PHYSICS B+  (142) CHEMISTRY A+  (180) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (149) EHS
7346180 ABU THAHIR.P SCIENCE ENGLISH C  (91 ) ARABIC B+  (140) PHYSICS C  (93 ) CHEMISTRY B  (134) BIOLOGY B  (122) MATHEMATICS-SCI C  (94 ) EHS
7346181 LIYAKATH ALI.P SCIENCE ENGLISH B  (130) ARABIC A+  (185) PHYSICS B+  (149) CHEMISTRY A+  (181) BIOLOGY B  (130) MATHEMATICS-SCI B+  (156) EHS
7346182 MOHAMED JASIL. V SCIENCE ENGLISH C+  (108) ARABIC A  (169) PHYSICS B  (123) CHEMISTRY B  (134) BIOLOGY B  (127) MATHEMATICS-SCI B  (120) EHS
7346183 MOHAMED SAJEEH SCIENCE ENGLISH B+  (155) ARABIC A+  (190) PHYSICS B+  (142) CHEMISTRY A  (173) BIOLOGY A+  (181) MATHEMATICS-SCI B  (136) EHS
7346184 MOHAMMAD ANSHIF.K SCIENCE ENGLISH B  (124) ARABIC A  (167) PHYSICS B+  (141) CHEMISTRY B+  (151) BIOLOGY A  (163) MATHEMATICS-SCI C+  (116) EHS
7346185 MOHAMMED ROSHAN P K SCIENCE ENGLISH A+  (185) ARABIC A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7346186 MUHAMMAD ASHIQUE SCIENCE ENGLISH B  (137) ARABIC A+  (192) PHYSICS B  (133) CHEMISTRY B+  (155) BIOLOGY A+  (180) MATHEMATICS-SCI C+  (103) EHS
7346187 MUHAMMED AJMAL SCIENCE ENGLISH A  (167) ARABIC A+  (200) PHYSICS B+  (143) CHEMISTRY A+  (195) BIOLOGY A+  (193) MATHEMATICS-SCI B  (134) EHS
7346188 SADHIQALI T SCIENCE ENGLISH A+  (181) ARABIC A+  (189) PHYSICS A+  (193) CHEMISTRY A+  (200) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (189) EHS
7346189 SHAHSHAD ROSHAN SCIENCE ENGLISH A  (166) ARABIC A+  (181) PHYSICS B+  (150) CHEMISTRY B+  (154) BIOLOGY A  (160) MATHEMATICS-SCI B  (123) EHS
7346190 SHAMEEM ROSHAN SCIENCE ENGLISH B+  (159) ARABIC A+  (190) PHYSICS B  (122) CHEMISTRY C+  (106) BIOLOGY A  (170) MATHEMATICS-SCI C+  (104) EHS
7346191 SWAFVAN CP SCIENCE ENGLISH C+  (118) ARABIC A+  (180) PHYSICS B  (131) CHEMISTRY B  (128) BIOLOGY B+  (142) MATHEMATICS-SCI C  (96 ) EHS
7346192 UMAR MUHTTAR. C SCIENCE ENGLISH C+  (110) ARABIC A  (172) PHYSICS C+  (118) CHEMISTRY C+  (105) BIOLOGY B+  (145) MATHEMATICS-SCI C  (97 ) EHS
7346193 ASHIKA NASRIN P SCIENCE ENGLISH B  (138) ARABIC A+  (190) PHYSICS B  (132) CHEMISTRY B+  (148) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (115) EHS
7346194 BASIMA NOURIN T SCIENCE ENGLISH C  (92 ) ARABIC A  (174) PHYSICS B  (122) CHEMISTRY C+  (108) BIOLOGY B  (120) MATHEMATICS-SCI C  (95 ) EHS
7346195 FATHIMA NISHANA K SCIENCE ENGLISH B+  (140) ARABIC A+  (187) PHYSICS C+  (117) CHEMISTRY B  (123) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (109) EHS
7346196 FATHIMA ZAKIYYA K SCIENCE ENGLISH B+  (159) ARABIC A+  (200) PHYSICS A  (160) CHEMISTRY A+  (190) BIOLOGY A+  (198) MATHEMATICS-SCI A  (168) EHS
7346197 FATHIMATH ASNA. T SCIENCE ENGLISH B+  (148) ARABIC A+  (195) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A  (177) MATHEMATICS-SCI B+  (140) EHS
7346198 FATHIMATHU SAJNA SCIENCE ENGLISH B+  (150) ARABIC A+  (195) PHYSICS A  (164) CHEMISTRY A  (176) BIOLOGY A  (167) MATHEMATICS-SCI A  (163) EHS
7346199 HIBA FATHIMA .K SCIENCE ENGLISH A  (176) ARABIC A+  (200) PHYSICS A  (175) CHEMISTRY A+  (186) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (158) EHS
7346200 JADHEERA PARVEEN K V SCIENCE ENGLISH A  (174) ARABIC A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7346201 JAMSHEENA K SCIENCE ENGLISH B  (122) ARABIC A+  (184) PHYSICS B  (136) CHEMISTRY B+  (155) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (111) EHS
7346202 JANNATH SARIN .K.K SCIENCE ENGLISH A  (173) ARABIC A+  (200) PHYSICS A  (174) CHEMISTRY A+  (187) BIOLOGY A+  (194) MATHEMATICS-SCI A  (179) EHS
7346203 LIYANA P K SCIENCE ENGLISH B+  (152) ARABIC A+  (192) PHYSICS B  (133) CHEMISTRY B  (131) BIOLOGY B+  (143) MATHEMATICS-SCI B  (121) EHS
7346204 MISNA JASMIN P K SCIENCE ENGLISH B  (127) ARABIC A+  (190) PHYSICS B+  (141) CHEMISTRY B  (137) BIOLOGY B+  (153) MATHEMATICS-SCI B  (136) EHS
7346205 SABNA E C SCIENCE ENGLISH B+  (145) ARABIC A+  (198) PHYSICS B  (136) CHEMISTRY B  (134) BIOLOGY A  (171) MATHEMATICS-SCI B  (124) EHS
7346206 SAJA JASMIN SCIENCE ENGLISH B+  (144) ARABIC A+  (181) PHYSICS B  (122) CHEMISTRY C+  (119) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (104) EHS
7346207 SHIBILA SHIRIL KK SCIENCE ENGLISH A  (169) ARABIC A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7346208 RANIYA P K SCIENCE ENGLISH B+  (150) URUDU A+  (200) PHYSICS B  (134) CHEMISTRY B+  (148) BIOLOGY A  (169) MATHEMATICS-SCI C+  (100) EHS
7346209 SHAHANA A SCIENCE ENGLISH A+  (186) URUDU A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (186) EHS
7346210 AJESH .C.P HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (85 ) HISTORY D  (77 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (73 ) NHS
7346211 AJITH KUMAR T HUMANITIES ENGLISH C  (94 ) MALAYALAM B  (126) HISTORY B  (122) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (111) SOCIOLOGY B  (127) EHS
7346212 GOPI SHYN. C. P HUMANITIES ENGLISH D  (46 ) MALAYALAM D  (68 ) HISTORY D  (59 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY C  (82 ) NHS
7346213 JINTO JACOB HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (118) HISTORY D  (78 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (97 ) NHS
7346214 MUHAMMED MIDLAJ HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (84 ) HISTORY D  (74 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (66 ) NHS
7346215 NAVANEETH. M HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (190) HISTORY C  (87 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (113) EHS
7346217 RANJITH N HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (138) HISTORY D  (82 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (99 ) NHS
7346218 SHIJU P HUMANITIES ENGLISH D  (73 ) MALAYALAM B+  (145) HISTORY D  (83 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (108) NHS
7346219 SUJITH C HUMANITIES ENGLISH C+  (105) MALAYALAM B+  (156) HISTORY B  (126) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (128) EHS
7346221 AISWARIA.V HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (190) HISTORY A  (160) ECONOMICS B+  (158) POLITICAL SCIENCE A  (165) SOCIOLOGY A  (178) EHS
7346222 ARATHI C HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (166) HISTORY C  (87 ) ECONOMICS C  (82 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (113) EHS
7346223 ASWATHI A HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (97 ) HISTORY D  (64 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (90 ) NHS
7346224 ATHIRA. A. P HUMANITIES ENGLISH B  (129) MALAYALAM A+  (200) HISTORY A  (174) ECONOMICS B  (127) POLITICAL SCIENCE B+  (156) SOCIOLOGY B+  (158) EHS
7346225 FATHIMA SHIRIN HUMANITIES ENGLISH A  (160) MALAYALAM A+  (187) HISTORY A  (176) ECONOMICS B+  (159) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (165) EHS
7346226 KRISHNAPRIYA. N. K HUMANITIES ENGLISH D  (68 ) MALAYALAM B  (128) HISTORY C  (87 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (88 ) NHS
7346228 NITHULA. A HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (180) HISTORY B+  (145) ECONOMICS C+  (112) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (109) EHS
7346229 RATHU M HUMANITIES ENGLISH A  (171) MALAYALAM A+  (200) HISTORY A  (173) ECONOMICS A+  (183) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (174) EHS
7346230 SRUTHI K HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (187) HISTORY B  (131) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (120) EHS
7346231 SRUTHI V P HUMANITIES ENGLISH C  (92 ) MALAYALAM A  (174) HISTORY B  (121) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (112) EHS
7346232 VANI. P HUMANITIES ENGLISH B  (127) MALAYALAM A+  (191) HISTORY B+  (144) ECONOMICS B  (130) POLITICAL SCIENCE B+  (152) SOCIOLOGY B  (132) EHS
7346233 ALAVI MIDILAJ M P HUMANITIES ENGLISH D  (59 ) ARABIC B+  (154) HISTORY B  (127) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (107) NHS
7346234 AYYUB.M HUMANITIES ENGLISH B  (135) ARABIC A+  (188) HISTORY A  (166) ECONOMICS B+  (150) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (161) EHS
7346235 MISHAL BABU K HUMANITIES ENGLISH C  (96 ) ARABIC A  (167) HISTORY B  (136) ECONOMICS C+  (112) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (118) EHS
7346236 MOHAMMED SAJEEL.K HUMANITIES ENGLISH C  (82 ) ARABIC A+  (189) HISTORY C  (82 ) ECONOMICS C+  (100) POLITICAL SCIENCE B  (133) SOCIOLOGY C  (99 ) EHS
7346237 MOHAMMED SINAN K T HUMANITIES ENGLISH C  (93 ) ARABIC A  (171) HISTORY B  (122) ECONOMICS C+  (101) POLITICAL SCIENCE B+  (152) SOCIOLOGY B  (139) EHS
7346238 MOHAMMED ZALIM.M HUMANITIES ENGLISH D  (67 ) ARABIC B+  (149) HISTORY B  (135) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (138) SOCIOLOGY B  (136) NHS
7346239 MUHAMMED ANAS. M HUMANITIES ENGLISH D  (73 ) ARABIC B+  (151) HISTORY B  (132) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (106) NHS
7346240 MUHAMMED ASHIF P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (182) HISTORY B  (127) ECONOMICS B  (122) POLITICAL SCIENCE B+  (149) SOCIOLOGY A  (174) EHS
7346241 MUHAMMED FAUZAN HUMANITIES ENGLISH D  (46 ) ARABIC B  (130) HISTORY C  (94 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (103) NHS
7346242 MUHAMMED FAZIL . P HUMANITIES ENGLISH D  (69 ) ARABIC A  (161) HISTORY C+  (101) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (120) NHS
7346243 MUHAMMED SALMAN.A.K HUMANITIES ENGLISH C+  (113) ARABIC A+  (184) HISTORY C  (95 ) ECONOMICS B  (122) POLITICAL SCIENCE B  (123) SOCIOLOGY C  (99 ) EHS
7346244 NIYASUDHEEN. K. K HUMANITIES ENGLISH C  (86 ) ARABIC A  (170) HISTORY C  (99 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (137) EHS
7346245 SHAFEER ALI. A.K HUMANITIES ENGLISH C  (97 ) ARABIC A  (171) HISTORY B  (120) ECONOMICS B  (132) POLITICAL SCIENCE B  (139) SOCIOLOGY A  (164) EHS
7346246 ARSHIDA . P HUMANITIES ENGLISH B  (120) ARABIC A+  (198) HISTORY A  (164) ECONOMICS B  (130) POLITICAL SCIENCE A  (172) SOCIOLOGY A+  (181) EHS
7346247 FARSEENA JASMIN P HUMANITIES ENGLISH C+  (106) ARABIC A+  (188) HISTORY A  (162) ECONOMICS C+  (114) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (146) EHS
7346248 FATHIMA AFNA N K HUMANITIES ENGLISH B  (125) ARABIC A+  (198) HISTORY A+  (180) ECONOMICS A  (173) POLITICAL SCIENCE A  (163) SOCIOLOGY A+  (185) EHS
7346249 FATHIMA NASHEEDA A HUMANITIES ENGLISH B  (129) ARABIC A+  (193) HISTORY A  (171) ECONOMICS A  (161) POLITICAL SCIENCE A  (162) SOCIOLOGY A  (175) EHS
7346250 FATHIMA SHANA K T HUMANITIES ENGLISH C+  (111) ARABIC A+  (186) HISTORY A  (168) ECONOMICS B+  (149) POLITICAL SCIENCE A  (169) SOCIOLOGY B+  (158) EHS
7346251 FATHIMA SHIFANA K HUMANITIES ENGLISH B  (138) ARABIC A+  (195) HISTORY A  (162) ECONOMICS B+  (156) POLITICAL SCIENCE A  (175) SOCIOLOGY A  (168) EHS
7346252 FATHIMATH FARSANA.T HUMANITIES ENGLISH C  (92 ) ARABIC A  (171) HISTORY B  (138) ECONOMICS B  (126) POLITICAL SCIENCE B+  (151) SOCIOLOGY B  (133) EHS
7346253 FATHIMATHUL SHARAFIYA.K HUMANITIES ENGLISH B  (124) ARABIC A+  (199) HISTORY A+  (183) ECONOMICS B+  (149) POLITICAL SCIENCE A  (175) SOCIOLOGY B+  (144) EHS
7346254 HAIFA RINSHA C H HUMANITIES ENGLISH B  (127) ARABIC A+  (195) HISTORY A  (166) ECONOMICS B  (136) POLITICAL SCIENCE A  (173) SOCIOLOGY B+  (146) EHS
7346255 HAMEEDA K HUMANITIES ENGLISH C+  (113) ARABIC A+  (182) HISTORY B+  (151) ECONOMICS B  (120) POLITICAL SCIENCE B+  (144) SOCIOLOGY B  (136) EHS
7346256 HASNA SHERIN . P HUMANITIES ENGLISH B  (130) ARABIC A+  (193) HISTORY B+  (141) ECONOMICS B  (124) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (144) EHS
7346257 JASNA.T HUMANITIES ENGLISH C+  (106) ARABIC A+  (185) HISTORY B+  (144) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (123) EHS
7346258 JINSHA THAYATTU HUMANITIES ENGLISH C+  (104) ARABIC A+  (195) HISTORY B+  (145) ECONOMICS C+  (114) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (131) EHS
7346259 KADEEJA DHILSHA P HUMANITIES ENGLISH B  (131) ARABIC A  (178) HISTORY A+  (183) ECONOMICS B+  (147) POLITICAL SCIENCE A+  (185) SOCIOLOGY A  (172) EHS
7346260 LINSHA MAHAR M HUMANITIES ENGLISH C  (93 ) ARABIC B+  (154) HISTORY B+  (146) ECONOMICS C  (93 ) POLITICAL SCIENCE B+  (157) SOCIOLOGY C+  (117) EHS
7346261 MISNA T HUMANITIES ENGLISH C+  (118) ARABIC A  (165) HISTORY B+  (147) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (153) SOCIOLOGY B  (133) EHS
7346262 RASMIYA.P.K HUMANITIES ENGLISH B  (138) ARABIC A+  (196) HISTORY A+  (193) ECONOMICS B+  (147) POLITICAL SCIENCE A+  (196) SOCIOLOGY A  (173) EHS
7346263 SAJIYA.P.K HUMANITIES ENGLISH B  (122) ARABIC A+  (191) HISTORY B+  (146) ECONOMICS C+  (116) POLITICAL SCIENCE A  (167) SOCIOLOGY B  (139) EHS
7346264 SAMSHEERA. K.T HUMANITIES ENGLISH C+  (109) ARABIC A+  (186) HISTORY A+  (187) ECONOMICS B+  (155) POLITICAL SCIENCE A+  (192) SOCIOLOGY B+  (156) EHS
7346265 SHABANA PARWIN.T HUMANITIES ENGLISH C+  (114) ARABIC A+  (196) HISTORY A+  (190) ECONOMICS B+  (157) POLITICAL SCIENCE A+  (188) SOCIOLOGY A+  (181) EHS
7346266 SHAIMA.K HUMANITIES ENGLISH C+  (118) ARABIC A+  (196) HISTORY A  (171) ECONOMICS B+  (144) POLITICAL SCIENCE A+  (190) SOCIOLOGY A  (173) EHS
7346267 SHARIN SHAHANA HUMANITIES ENGLISH A+  (182) ARABIC A+  (200) HISTORY A+  (188) ECONOMICS A+  (185) POLITICAL SCIENCE A+  (199) SOCIOLOGY A+  (195) EHS
7346268 JEFER M HUMANITIES ENGLISH B  (122) URUDU A+  (188) HISTORY C  (98 ) ECONOMICS B  (123) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (132) EHS
7346269 MOHAMMED AFSAL K.K HUMANITIES ENGLISH C+  (108) URUDU A+  (188) HISTORY C  (84 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (105) EHS
7346270 SHUKOOR . K HUMANITIES ENGLISH C+  (100) URUDU A+  (186) HISTORY B  (139) ECONOMICS B  (129) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (138) EHS
7346271 FATHIMA SHABANA K HUMANITIES ENGLISH B+  (148) URUDU A+  (200) HISTORY A+  (190) ECONOMICS A  (174) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (164) EHS
7346272 NAJIYA NASRI HUMANITIES ENGLISH C+  (116) URUDU A+  (200) HISTORY A  (162) ECONOMICS B  (135) POLITICAL SCIENCE B+  (158) SOCIOLOGY B+  (148) EHS
7346273 NEJUMUNNEESA K HUMANITIES ENGLISH B  (125) URUDU A+  (200) HISTORY A  (177) ECONOMICS B+  (145) POLITICAL SCIENCE A  (173) SOCIOLOGY A  (176) EHS
7346274 SHAHNA. K. V HUMANITIES ENGLISH C  (96 ) URUDU A+  (188) HISTORY B  (134) ECONOMICS C  (93 ) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (147) EHS
7346275 ABHAYKRISHNA.A COMMERCE ENGLISH C+  (119) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (126) COMPUTER APPLICATION-COM A  (164) EHS
7346276 ABHIJITH T COMMERCE ENGLISH C+  (113) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (109) EHS
7346277 ABHIJITH.K COMMERCE ENGLISH B  (123) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (143) EHS
7346278 ABHISHEK N COMMERCE ENGLISH D  (52 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (63 ) COMPUTER APPLICATION-COM D  (82 ) NHS
7346279 ADARSH C P COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (138) EHS
7346280 AFTHAB SHANU . M . K COMMERCE ENGLISH C  (88 ) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (112) EHS
7346281 AKASH V COMMERCE ENGLISH C  (93 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (122) EHS
7346282 AKHILRAJ.A COMMERCE ENGLISH D  (57 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7346283 AKSHAY.N COMMERCE ENGLISH D  (61 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (89 ) NHS
7346284 AMALDEV.P.P COMMERCE ENGLISH D  (72 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM D  (94 ) NHS
7346285 ANILJITH. P COMMERCE ENGLISH C+  (110) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (143) EHS
7346286 BINOY KRISHNAN . C.P COMMERCE ENGLISH C  (83 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (116) EHS
7346287 GOKUL DAS.A.P COMMERCE ENGLISH B  (121) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (151) EHS
7346288 GOKUL P COMMERCE ENGLISH B  (122) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (120) EHS
7346289 JAGAN . T . M COMMERCE ENGLISH C  (86 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (105) EHS
7346290 JIBIN MOHANAN . P COMMERCE ENGLISH C+  (110) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (123) EHS
7346291 JINAN T K COMMERCE ENGLISH C  (97 ) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (126) EHS
7346292 JISHNU M COMMERCE ENGLISH D  (81 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (108) NHS
7346293 JISHNU P COMMERCE ENGLISH C  (83 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (110) EHS
7346294 JISHNU P COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (128) EHS
7346295 JISHNU. A. K COMMERCE ENGLISH D  (51 ) MALAYALAM D  (71 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7346296 MIDHUN . N . P COMMERCE ENGLISH C+  (111) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (149) EHS
7346298 MRUDHUN C COMMERCE ENGLISH D  (63 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM C+  (108) NHS
7346299 NIKETH K COMMERCE ENGLISH D  (52 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (96 ) NHS
7346300 PRADEEP . T COMMERCE ENGLISH C  (88 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (124) EHS
7346301 PRANAV .M COMMERCE ENGLISH D  (65 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (96 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM D  (100) NHS
7346302 PRANAV. C COMMERCE ENGLISH C  (85 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (112) EHS
7346303 PRAVEEN P COMMERCE ENGLISH C  (92 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM B  (128) EHS
7346304 RAHUL K COMMERCE ENGLISH C+  (100) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (137) EHS
7346305 RAHUL T COMMERCE ENGLISH D  (75 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM D  (98 ) NHS
7346306 ROHITH M COMMERCE ENGLISH D  (62 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (54 ) COMPUTER APPLICATION-COM D  (90 ) NHS
7346307 SANU M COMMERCE ENGLISH C  (86 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (124) EHS
7346308 SARATH A COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (115) EHS
7346309 SARATH M COMMERCE ENGLISH C+  (109) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (134) EHS
7346310 SREEJITH . C . M COMMERCE ENGLISH C+  (117) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B  (132) EHS
7346311 SUBIN P COMMERCE ENGLISH C+  (112) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (113) EHS
7346312 SUJESH T COMMERCE ENGLISH C  (92 ) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (125) EHS
7346313 THALSEEH ROSHAN COMMERCE ENGLISH B  (134) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (146) EHS
7346314 UDITH KUMAR K COMMERCE ENGLISH C  (92 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (131) EHS
7346315 VIBIN P COMMERCE ENGLISH C+  (107) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (146) EHS
7346316 VISHNU AJAY COMMERCE ENGLISH A  (175) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (199) EHS
7346317 VISHNU T COMMERCE ENGLISH B  (134) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (127) COMPUTER APPLICATION-COM B+  (151) EHS
7346318 APARNA.P COMMERCE ENGLISH C  (90 ) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (127) EHS
7346319 ASWATHI. K. T COMMERCE ENGLISH B  (136) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A  (174) EHS
7346320 ASWATHI. P COMMERCE ENGLISH C  (96 ) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (163) EHS
7346321 HRIDYA M K COMMERCE ENGLISH B+  (152) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A  (177) EHS
7346322 JOTHIKA P COMMERCE ENGLISH B+  (156) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (192) EHS
7346323 NAHIDHA NAINA P P COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7346324 SAMEEHA COMMERCE ENGLISH A  (168) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (191) EHS
7346325 SURYA. M COMMERCE ENGLISH B+  (156) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A+  (189) EHS
7346326 VIJISHA C COMMERCE ENGLISH C+  (112) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (146) EHS
7346327 VISMAYA. K. P COMMERCE ENGLISH C  (95 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (136) EHS
7346328 ALI JASIM. P COMMERCE ENGLISH C  (85 ) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (119) EHS
7346329 ALTHAF.P.P COMMERCE ENGLISH D  (65 ) ARABIC B  (128) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (114) NHS
7346330 FAVAS.V COMMERCE ENGLISH C  (90 ) ARABIC B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (116) EHS
7346331 FAWAS SHAREEF.P COMMERCE ENGLISH C+  (105) ARABIC B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (126) EHS
7346332 MOHAMED KHALEEL HAMZA.P COMMERCE ENGLISH C  (86 ) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (137) EHS
7346333 MOHAMMAD RIFAE.A COMMERCE ENGLISH C+  (106) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (159) EHS
7346334 MOHAMMED AKHIL U COMMERCE ENGLISH C  (98 ) ARABIC B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (148) EHS
7346335 MOHAMMED AMAL ANJOOM P COMMERCE ENGLISH C  (84 ) ARABIC B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B+  (147) EHS
7346336 MOHAMMED SHAMEEM.M COMMERCE ENGLISH C  (93 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (157) EHS
7346337 MOHAMMED SHAMSHAD ALI . T COMMERCE ENGLISH C  (94 ) ARABIC A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B+  (146) EHS
7346338 MUHAMMED ABDUL BASITH T COMMERCE ENGLISH C  (86 ) ARABIC B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (126) COMPUTER APPLICATION-COM A  (166) EHS
7346339 MUHAMMED HANAS . K COMMERCE ENGLISH C  (88 ) ARABIC B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (143) EHS
7346340 MUHAMMED NIYAS .P. P COMMERCE ENGLISH D  (73 ) ARABIC B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B  (132) NHS
7346341 MUHAMMED SHAHEEM.N.K COMMERCE ENGLISH C  (86 ) ARABIC B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B+  (147) EHS
7346342 MUNVVIR FAIROOS.E COMMERCE ENGLISH D  (48 ) ARABIC B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM D  (74 ) NHS
7346343 NASHID PK COMMERCE ENGLISH C  (85 ) ARABIC B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (122) EHS
7346344 NUBUHAN.V COMMERCE ENGLISH C+  (106) ARABIC B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (124) EHS
7346345 SAYYID RASIM K P COMMERCE ENGLISH B  (127) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (125) COMPUTER APPLICATION-COM B+  (144) EHS
7346346 SHAHID . P.K COMMERCE ENGLISH C+  (107) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B+  (155) EHS
7346348 FATHIMA ASNA N COMMERCE ENGLISH B  (138) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A  (165) EHS
7346349 FATHIMA BATHOOL P COMMERCE ENGLISH B  (126) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (122) COMPUTER APPLICATION-COM A  (165) EHS
7346350 FATHIMA HAMNA K COMMERCE ENGLISH C+  (106) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B+  (147) EHS
7346351 FATHIMA NIHA NASRIN.N COMMERCE ENGLISH B  (121) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (173) EHS
7346352 FATHIMATH SHADIA T COMMERCE ENGLISH B  (129) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B  (133) COMPUTER APPLICATION-COM A  (163) EHS
7346353 FATHIMATHU LINSHA COMMERCE ENGLISH B  (136) ARABIC A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (156) EHS
7346354 FIDHA SHERIN.T COMMERCE ENGLISH B  (137) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (170) EHS
7346355 HAFSA THASNI . K COMMERCE ENGLISH B  (135) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (178) EHS
7346356 HASNA THASNI . K COMMERCE ENGLISH B+  (146) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS A  (171) COMPUTER APPLICATION-COM B+  (159) EHS
7346357 HIBA JUSLI P COMMERCE ENGLISH B+  (154) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (137) COMPUTER APPLICATION-COM A  (177) EHS
7346358 HISANA . K COMMERCE ENGLISH B  (133) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (175) EHS
7346359 JAHANA SHIRIN T K COMMERCE ENGLISH B+  (154) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (181) EHS
7346360 JASEELA JANNATH T COMMERCE ENGLISH B  (122) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (150) COMPUTER APPLICATION-COM B+  (153) EHS
7346361 JASNA SHERIN K COMMERCE ENGLISH B+  (150) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (179) EHS
7346362 JISNA SHERI C P COMMERCE ENGLISH B+  (141) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A  (177) EHS
7346363 JOWHARA K COMMERCE ENGLISH B  (135) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (171) COMPUTER APPLICATION-COM A  (173) EHS
7346364 LAILA JISMA . A.K COMMERCE ENGLISH B  (133) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (153) EHS
7346365 LEENA MAHAMOOD COMMERCE ENGLISH A  (172) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (183) EHS
7346366 MARIYAM MAHABOOBA BEEVI COMMERCE ENGLISH B  (125) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B  (137) COMPUTER APPLICATION-COM A  (176) EHS
7346367 MUBASHIRA.K COMMERCE ENGLISH B  (127) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (169) EHS
7346368 MUFEEDA P COMMERCE ENGLISH B+  (153) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (181) EHS
7346369 MUHSINA.K.P COMMERCE ENGLISH B+  (140) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (178) EHS
7346370 NAJIYA THASNI.T COMMERCE ENGLISH B  (127) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (165) EHS
7346371 RAFA.K.P COMMERCE ENGLISH D  (69 ) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7346372 SABIRA U COMMERCE ENGLISH B  (123) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A+  (183) EHS
7346373 SAFNA . C COMMERCE ENGLISH B  (138) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A  (176) COMPUTER APPLICATION-COM A+  (191) EHS
7346374 SAHLA FARSANA COMMERCE ENGLISH C+  (111) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (157) EHS
7346375 SHABANU YASMIN.K COMMERCE ENGLISH B  (122) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (177) EHS
7346376 SHABNA POOKKATTIL COMMERCE ENGLISH C+  (119) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (178) COMPUTER APPLICATION-COM B+  (159) EHS
7346377 SHADHIYA SOUDHA.V.P COMMERCE ENGLISH C+  (115) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (153) EHS
7346378 SHAHANA SHARIN.P COMMERCE ENGLISH B  (137) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (178) EHS
7346379 SHAHANA SHARIN.V COMMERCE ENGLISH C  (86 ) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (141) EHS
7346380 SHAHIDA . P.K COMMERCE ENGLISH B  (130) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A  (173) EHS
7346381 SHAHMA COMMERCE ENGLISH A  (163) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (195) EHS
7346382 SHAMNA.T COMMERCE ENGLISH C+  (110) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (152) EHS
7346383 SHEMJA.C.P COMMERCE ENGLISH B  (124) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A  (161) EHS
7346384 SHIFA.K COMMERCE ENGLISH C  (95 ) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (171) EHS
7346385 SIFIN.C COMMERCE ENGLISH B  (139) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (129) COMPUTER APPLICATION-COM A  (165) EHS
7346386 SINANA FARVI.V.P COMMERCE ENGLISH C+  (115) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (122) EHS
7346387 THABASHIRA.P COMMERCE ENGLISH C  (92 ) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (118) EHS
7346388 THABSIRA THASNI . K COMMERCE ENGLISH C+  (114) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (148) EHS
7346389 THASLEENA.K COMMERCE ENGLISH C+  (116) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (139) EHS
7346390 MOHAMMED JADEER COMMERCE ENGLISH C  (86 ) URUDU A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (120) EHS
7346391 AFIRA M COMMERCE ENGLISH C+  (111) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (160) COMPUTER APPLICATION-COM B+  (155) EHS
7346392 ARSHANA K COMMERCE ENGLISH B  (127) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (181) EHS
7346393 JASNA K COMMERCE ENGLISH C+  (102) URUDU A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (133) COMPUTER APPLICATION-COM A+  (183) EHS
7346394 LUBNA K COMMERCE ENGLISH B  (128) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (169) COMPUTER APPLICATION-COM A+  (180) EHS
7346395 MAJIDA K COMMERCE ENGLISH B  (138) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (195) EHS
7346396 MUBASHIRA K COMMERCE ENGLISH B+  (149) URUDU A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (135) COMPUTER APPLICATION-COM A  (162) EHS
7346397 NASIYA C T COMMERCE ENGLISH B  (137) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (146) COMPUTER APPLICATION-COM A  (162) EHS
7346398 RIYA MIZNA A COMMERCE ENGLISH B  (126) URUDU A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (158) COMPUTER APPLICATION-COM B+  (154) EHS
7346399 SAFNA THASNI. M COMMERCE ENGLISH B+  (159) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (183) EHS
7346400 SAHALA. P COMMERCE ENGLISH B  (130) URUDU A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (151) EHS
7346401 SHANU . T COMMERCE ENGLISH B+  (156) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (198) EHS
7346402 SHINU . T COMMERCE ENGLISH B+  (149) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (178) COMPUTER APPLICATION-COM A+  (194) EHS
7346403 JAYAKRISHNAN M HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (85 ) HISTORY C  (91 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (110) NHS
7346404 MUHAMMED KUNHALAN .M. T HUMANITIES ENGLISH D  (51 ) MALAYALAM C  (93 ) HISTORY C  (93 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (95 ) NHS
7346405 VISHNU P HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7346406 ATHIRA K P HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (90 ) HISTORY D  (77 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (88 ) NHS
7346407 RUCKSANA K HUMANITIES ENGLISH D  (71 ) MALAYALAM C  (95 ) HISTORY C  (89 ) ECONOMICS C  (86 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY C  (91 ) NHS
7346408 ABDUL RAHIM HUMANITIES ENGLISH D  (42 ) ARABIC B  (124) HISTORY D  (56 ) ECONOMICS D  (54 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY D  (52 ) NHS
7346409 ANAS BABU O HUMANITIES ENGLISH E  (39 ) ARABIC B+  (148) HISTORY C  (87 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY C+  (101) NHS
7346410 BASHEER C HUMANITIES ENGLISH D  (43 ) ARABIC B  (127) HISTORY D  (54 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (67 ) NHS
7346411 JAMSHEER K T HUMANITIES ENGLISH D  (43 ) ARABIC B  (137) HISTORY C  (85 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (84 ) NHS
7346412 MOHAMAD SHIBILY K HUMANITIES ENGLISH D  (43 ) ARABIC B  (130) HISTORY D  (54 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (47 ) SOCIOLOGY D  (60 ) NHS
7346413 MOHAMED MUHAJIR K HUMANITIES ENGLISH D  (43 ) ARABIC B  (139) HISTORY D  (72 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (58 ) NHS
7346414 MOHAMMED AMEER P HUMANITIES ENGLISH E  (34 ) ARABIC B  (129) HISTORY D  (58 ) ECONOMICS D  (53 ) POLITICAL SCIENCE E  (39 ) SOCIOLOGY D  (54 ) NHS
7346415 MOHAMMED FARIS.K HUMANITIES ENGLISH D  (50 ) ARABIC B  (136) HISTORY C  (86 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY C  (95 ) NHS
7346416 MOHAMMED NASIM. K HUMANITIES ENGLISH D  (46 ) ARABIC C  (94 ) HISTORY D  (70 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (64 ) NHS
7346417 MOHAMMED NISHAF.K HUMANITIES ENGLISH D  (52 ) ARABIC B+  (142) HISTORY D  (76 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY C  (96 ) NHS
7346418 MOHAMMED NIYAS K HUMANITIES ENGLISH D  (42 ) ARABIC C+  (112) HISTORY D  (59 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (62 ) NHS
7346419 MOHAMMED RASHID K HUMANITIES ENGLISH E  (38 ) ARABIC C+  (107) HISTORY D  (59 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (45 ) SOCIOLOGY D  (54 ) NHS
7346420 MOHAMMED SHABEEB .P HUMANITIES ENGLISH D  (41 ) ARABIC B  (132) HISTORY D  (72 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY C  (95 ) NHS
7346421 MOHAMMED SHABEEB A C HUMANITIES ENGLISH D  (45 ) ARABIC B  (126) HISTORY D  (56 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (77 ) NHS
7346422 MOHAMMED SHAHEEM P HUMANITIES ENGLISH D  (44 ) ARABIC C+  (114) HISTORY D  (60 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY C  (83 ) NHS
7346423 MOHAMMED SHIBILI P T HUMANITIES ENGLISH D  (43 ) ARABIC B  (135) HISTORY D  (58 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY D  (76 ) NHS
7346424 MOHAMMED SHIBIN T HUMANITIES ENGLISH D  (49 ) ARABIC B  (131) HISTORY D  (51 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (83 ) NHS
7346426 MOHAMMED SWALIH.N HUMANITIES ENGLISH D  (49 ) ARABIC B  (139) HISTORY D  (72 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C+  (110) NHS
7346427 MUHAMAD SHAMNAD AT HUMANITIES ENGLISH D  (42 ) ARABIC C+  (104) HISTORY D  (54 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (54 ) SOCIOLOGY D  (68 ) NHS
7346428 MUHAMED SHEFEEQ P K HUMANITIES ENGLISH D  (43 ) ARABIC C+  (116) HISTORY D  (59 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (83 ) NHS
7346429 MUHAMMAD AFSAL T HUMANITIES ENGLISH D  (44 ) ARABIC B  (124) HISTORY D  (46 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY D  (77 ) NHS
7346430 MUHAMMAD ASHIKH P HUMANITIES ENGLISH D  (52 ) ARABIC B  (130) HISTORY D  (57 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D+  (79 ) SOCIOLOGY C  (84 ) NHS
7346431 MUHAMMAD SHAHEEN K P HUMANITIES ENGLISH D  (57 ) ARABIC B+  (144) HISTORY D  (69 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (84 ) NHS
7346432 MUHAMMED ANAS.T HUMANITIES ENGLISH D  (51 ) ARABIC C+  (112) HISTORY D  (69 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY D  (71 ) NHS
7346433 MUHAMMED ASIF. K.T HUMANITIES ENGLISH D  (50 ) ARABIC C+  (117) HISTORY D  (69 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (54 ) SOCIOLOGY D  (79 ) NHS
7346434 MUHAMMED BILAL HUMANITIES ENGLISH D  (46 ) ARABIC B+  (146) HISTORY D  (49 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (56 ) SOCIOLOGY D  (72 ) NHS
7346435 MUHAMMED RABEEH.T HUMANITIES ENGLISH D  (71 ) ARABIC A  (168) HISTORY D  (79 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (112) NHS
7346436 MUHAMMED SAJAD HUMANITIES ENGLISH D  (62 ) ARABIC B  (127) HISTORY D  (76 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (88 ) NHS
7346437 MUHAMMED SHABEEB P HUMANITIES ENGLISH D  (47 ) ARABIC C+  (106) HISTORY D  (67 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY D  (68 ) NHS
7346438 MUHAMMED SUHAIL K HUMANITIES ENGLISH D  (46 ) ARABIC B  (128) HISTORY D  (50 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (55 ) NHS
7346439 NAJEEB.T HUMANITIES ENGLISH D  (42 ) ARABIC C+  (109) HISTORY D  (51 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (77 ) NHS
7346440 NIYAS P T HUMANITIES ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7346441 NIZAMUDHEEN K HUMANITIES ENGLISH D  (46 ) ARABIC C+  (103) HISTORY D  (56 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (63 ) NHS
7346442 RAMSHAD P T HUMANITIES ENGLISH D  (50 ) ARABIC C+  (111) HISTORY D  (66 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (67 ) NHS
7346443 RIYAS MON P HUMANITIES ENGLISH D  (49 ) ARABIC C+  (107) HISTORY D  (51 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (56 ) NHS
7346444 RIYAZ T HUMANITIES ENGLISH D  (57 ) ARABIC C+  (111) HISTORY D  (66 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (79 ) NHS
7346445 SAFVAN .C HUMANITIES ENGLISH E  (33 ) ARABIC D+  (79 ) HISTORY D  (49 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (57 ) NHS
7346446 SAFWAN K HUMANITIES ENGLISH E  (38 ) ARABIC B+  (148) HISTORY D  (50 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (77 ) NHS
7346447 SAWAD. C HUMANITIES ENGLISH D  (68 ) ARABIC B  (125) HISTORY C  (91 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (101) NHS
7346448 SHAHID AMEEN .P HUMANITIES ENGLISH D  (73 ) ARABIC B  (139) HISTORY C  (95 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (109) NHS
7346449 SUHAIL.N HUMANITIES ENGLISH C  (82 ) ARABIC B  (127) HISTORY D  (77 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (101) NHS
7346450 SWADHIQUE K K HUMANITIES ENGLISH D  (52 ) ARABIC B+  (147) HISTORY D  (74 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (96 ) NHS
7346451 UMAR MUKTHAR P T HUMANITIES ENGLISH D  (46 ) ARABIC B  (128) HISTORY D  (51 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY D  (56 ) NHS
7346452 UMMER V P HUMANITIES ENGLISH D  (68 ) ARABIC B+  (151) HISTORY D  (77 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (93 ) NHS
7346453 YOUSEF ALI M HUMANITIES ENGLISH D  (53 ) ARABIC B+  (145) HISTORY C  (97 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (84 ) NHS
7346454 ALIYATH M HUMANITIES ENGLISH D  (65 ) ARABIC B  (135) HISTORY D  (75 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (86 ) NHS
7346455 AMEERA.P HUMANITIES ENGLISH C  (83 ) ARABIC A  (178) HISTORY C+  (101) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (115) EHS
7346456 AMINA NASHIYA . T HUMANITIES ENGLISH B  (130) ARABIC A+  (195) HISTORY B+  (158) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (153) SOCIOLOGY A  (168) EHS
7346457 ANEERA P HUMANITIES ENGLISH D  (51 ) ARABIC A  (168) HISTORY D  (70 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (96 ) NHS
7346458 ANSHIDA MOL CHULLIYIL HUMANITIES ENGLISH C  (82 ) ARABIC B+  (151) HISTORY C  (95 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (110) EHS
7346459 ANSHIDA.C. P HUMANITIES ENGLISH D  (68 ) ARABIC B+  (157) HISTORY C+  (113) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (111) NHS
7346460 ANSHIDHA SHEREEN M P HUMANITIES ENGLISH D  (46 ) ARABIC C+  (113) HISTORY D  (57 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (94 ) NHS
7346461 ANSIA U HUMANITIES ENGLISH C  (82 ) ARABIC A  (160) HISTORY C+  (106) ECONOMICS C+  (106) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (139) EHS
7346462 ANSILA JASMI M HUMANITIES ENGLISH D  (62 ) ARABIC B  (138) HISTORY C  (86 ) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (134) NHS
7346463 ARIFATHUL FARHANA P T HUMANITIES ENGLISH D  (47 ) ARABIC B  (132) HISTORY C  (88 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (99 ) NHS
7346464 ASHIKKA. K HUMANITIES ENGLISH C  (85 ) ARABIC A+  (186) HISTORY C  (95 ) ECONOMICS C+  (111) POLITICAL SCIENCE B  (135) SOCIOLOGY B+  (146) EHS
7346465 ASHIRA T HUMANITIES ENGLISH C  (84 ) ARABIC A  (171) HISTORY C+  (101) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY B+  (149) EHS
7346466 AYISHA BEEVI V T HUMANITIES ENGLISH C  (85 ) ARABIC A+  (186) HISTORY B  (139) ECONOMICS C  (90 ) POLITICAL SCIENCE B  (120) SOCIOLOGY B+  (149) EHS
7346467 AYISHA NASEERA E HUMANITIES ENGLISH C  (84 ) ARABIC A+  (198) HISTORY C+  (113) ECONOMICS C+  (113) POLITICAL SCIENCE B  (132) SOCIOLOGY A  (161) EHS
7346468 FAREEDA THASNIM V P HUMANITIES ENGLISH D  (75 ) ARABIC A  (167) HISTORY D  (80 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY B  (133) NHS
7346469 FAREEDHA FARSANA K T HUMANITIES ENGLISH C  (88 ) ARABIC A+  (184) HISTORY B  (122) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY B+  (155) EHS
7346470 FARSANA JASMI K HUMANITIES ENGLISH D  (72 ) ARABIC A  (174) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7346471 FASEELA THESNI. C HUMANITIES ENGLISH D  (59 ) ARABIC B+  (151) HISTORY Ab  (Ab ) ECONOMICS D  (68 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C  (95 ) NHS
7346472 FATHIMA RINSHA HUMANITIES ENGLISH C+  (102) ARABIC A+  (195) HISTORY B+  (146) ECONOMICS C  (94 ) POLITICAL SCIENCE B+  (145) SOCIOLOGY B+  (154) EHS
7346473 FATHIMA SHAHANA HUMANITIES ENGLISH C  (83 ) ARABIC A+  (195) HISTORY B  (127) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY B  (139) EHS
7346474 FATHIMA SHAHANA P.P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (195) HISTORY B  (126) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (153) SOCIOLOGY B+  (143) EHS
7346475 FATHIMA SHAMNA. P HUMANITIES ENGLISH C  (82 ) ARABIC A+  (186) HISTORY C+  (100) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (130) SOCIOLOGY B+  (157) EHS
7346476 FATHIMA SHAMNA. P P HUMANITIES ENGLISH D  (66 ) ARABIC A+  (189) HISTORY C  (85 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY B  (131) NHS
7346477 FATHIMA SUVAIBA.V HUMANITIES ENGLISH C  (83 ) ARABIC A+  (198) HISTORY C+  (113) ECONOMICS C+  (111) POLITICAL SCIENCE B  (124) SOCIOLOGY B+  (157) EHS
7346478 FATHIMATHUL MUNJIYA . T HUMANITIES ENGLISH C  (88 ) ARABIC A+  (186) HISTORY C+  (110) ECONOMICS C+  (113) POLITICAL SCIENCE B  (129) SOCIOLOGY A  (160) EHS
7346479 HASNA JAHAN . K.T HUMANITIES ENGLISH C  (92 ) ARABIC A+  (191) HISTORY C  (87 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (91 ) SOCIOLOGY B  (135) EHS
7346480 JAFNA K HUMANITIES ENGLISH D  (51 ) ARABIC B+  (140) HISTORY D  (75 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY B  (121) NHS
7346481 JUFNA SHERIN. A P HUMANITIES ENGLISH D  (71 ) ARABIC B+  (158) HISTORY D  (74 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY C  (84 ) NHS
7346482 JUMAILA. P HUMANITIES ENGLISH C  (82 ) ARABIC A+  (186) HISTORY D  (74 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY B  (138) NHS
7346483 JUSAINA JASMIN.P.K HUMANITIES ENGLISH C  (84 ) ARABIC A  (166) HISTORY C  (94 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C+  (117) EHS
7346484 JUVAIRIYA A HUMANITIES ENGLISH C  (84 ) ARABIC A+  (190) HISTORY C  (95 ) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (116) SOCIOLOGY B+  (153) EHS
7346485 LINSHIDA SHERIN P T HUMANITIES ENGLISH C  (94 ) ARABIC A  (174) HISTORY C  (89 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY B  (131) EHS
7346486 MARSUKHA NASRI . V.T HUMANITIES ENGLISH B  (137) ARABIC A+  (197) HISTORY B+  (144) ECONOMICS B+  (150) POLITICAL SCIENCE A+  (180) SOCIOLOGY A+  (182) EHS
7346487 MUBASHIRA K HUMANITIES ENGLISH C  (80 ) ARABIC B+  (150) HISTORY C  (94 ) ECONOMICS C+  (112) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (105) EHS
7346488 MUBASHIRA M HUMANITIES ENGLISH C+  (106) ARABIC A+  (194) HISTORY B+  (159) ECONOMICS B+  (158) POLITICAL SCIENCE B  (128) SOCIOLOGY B+  (141) EHS
7346489 MUBASHIRA THASNEEM K T HUMANITIES ENGLISH C  (96 ) ARABIC A+  (189) HISTORY C  (97 ) ECONOMICS B  (123) POLITICAL SCIENCE B  (132) SOCIOLOGY B+  (154) EHS
7346490 MUFEEDA.M.P HUMANITIES ENGLISH C  (86 ) ARABIC A  (176) HISTORY D  (83 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C+  (109) NHS
7346491 MURSHIDA. T.P HUMANITIES ENGLISH D  (57 ) ARABIC A  (175) HISTORY D  (81 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY D  (83 ) NHS
7346492 MUSFINA.K HUMANITIES ENGLISH D  (71 ) ARABIC A  (162) HISTORY C  (90 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (101) NHS
7346493 NAJIYA. M P HUMANITIES ENGLISH C  (93 ) ARABIC A+  (191) HISTORY C  (89 ) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (111) SOCIOLOGY B  (130) EHS
7346494 NASEEHA THASNI MELEPPURAM HUMANITIES ENGLISH D  (50 ) ARABIC B+  (150) HISTORY D  (75 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (79 ) NHS
7346495 NASMA SHERIN.P. K HUMANITIES ENGLISH D  (67 ) ARABIC B+  (152) HISTORY D  (56 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C  (90 ) NHS
7346496 RAIHANA VAFA . P HUMANITIES ENGLISH C+  (114) ARABIC A+  (200) HISTORY B  (135) ECONOMICS A  (172) POLITICAL SCIENCE A  (178) SOCIOLOGY A  (178) EHS
7346497 RAMEESHA P K HUMANITIES ENGLISH D  (49 ) ARABIC B  (134) HISTORY D  (50 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C  (82 ) NHS
7346498 RINSHIDHA JIFRI.V.P HUMANITIES ENGLISH C  (81 ) ARABIC A  (163) HISTORY C  (86 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C+  (115) EHS
7346499 RISHA THASNI. A K HUMANITIES ENGLISH C  (83 ) ARABIC A+  (184) HISTORY C  (85 ) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (103) SOCIOLOGY B  (124) EHS
7346503 SAGHIYA FARHANATH N P HUMANITIES ENGLISH D  (59 ) ARABIC A  (164) HISTORY D  (70 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (99 ) NHS
7346504 SAHLA JASMIN K V HUMANITIES ENGLISH D+  (79 ) ARABIC A  (161) HISTORY C  (87 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (109) EHS
7346505 SAHLATH P HUMANITIES ENGLISH C  (83 ) ARABIC B+  (157) HISTORY C  (88 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C+  (116) EHS
7346506 SANIYA.T HUMANITIES ENGLISH D  (62 ) ARABIC B+  (149) HISTORY D  (74 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (93 ) NHS
7346507 SHAHAMA .T P HUMANITIES ENGLISH C  (90 ) ARABIC A  (164) HISTORY C  (85 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY B  (139) EHS
7346508 SHAHANA SHERIN.K HUMANITIES ENGLISH C  (97 ) ARABIC B+  (157) HISTORY C+  (108) ECONOMICS C+  (100) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (132) EHS
7346509 SHAHLATH P HUMANITIES ENGLISH D  (50 ) ARABIC B  (135) HISTORY D  (52 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (55 ) NHS
7346510 SHARMILA V P HUMANITIES ENGLISH D  (45 ) ARABIC B  (139) HISTORY D  (49 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY D  (69 ) NHS
7346511 SHIFANA SHARIN HUMANITIES ENGLISH C  (85 ) ARABIC B+  (140) HISTORY C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (104) EHS
7346513 SIFANA DASNI C HUMANITIES ENGLISH D  (67 ) ARABIC C  (98 ) HISTORY D  (57 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (69 ) NHS
7346514 SUHAILA THASNI. P. HUMANITIES ENGLISH C+  (101) ARABIC B+  (158) HISTORY Ab  (Ab ) ECONOMICS C+  (105) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY B+  (150) NHS
7346515 SUMAYYA HUMANITIES ENGLISH C  (82 ) ARABIC A+  (180) HISTORY B  (137) ECONOMICS B  (132) POLITICAL SCIENCE A  (162) SOCIOLOGY B  (132) EHS
7346516 UMAIBA BEEVI V P HUMANITIES ENGLISH B  (134) ARABIC A+  (191) HISTORY C  (92 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (120) EHS
7346517 YASIDA. K HUMANITIES ENGLISH C  (94 ) ARABIC A  (165) HISTORY C  (87 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY B  (123) EHS
7346518 ABOOBACKER M A HUMANITIES ENGLISH A  (179) ARABIC A+  (195) HISTORY A+  (182) ECONOMICS A+  (187) ARABIC A+  (199) SOCIOLOGY A+  (195) EHS
7346519 AMAL SHAROOQ. P HUMANITIES ENGLISH B+  (140) ARABIC A+  (195) HISTORY A  (161) ECONOMICS A  (168) ARABIC A+  (194) SOCIOLOGY B+  (154) EHS
7346521 MOHAMED NAWAF P T HUMANITIES ENGLISH B  (128) ARABIC A+  (185) HISTORY C  (93 ) ECONOMICS C  (95 ) ARABIC A  (176) SOCIOLOGY C+  (114) EHS
7346522 MOHAMED VASIL NP HUMANITIES ENGLISH B  (129) ARABIC A+  (191) HISTORY B  (120) ECONOMICS B  (124) ARABIC A+  (189) SOCIOLOGY B  (137) EHS
7346523 MOHAMMED FAHAD K C HUMANITIES ENGLISH C+  (108) ARABIC A+  (192) HISTORY C  (88 ) ECONOMICS C+  (101) ARABIC A+  (182) SOCIOLOGY B  (125) EHS
7346524 MUHAMMED SAFWAN N K HUMANITIES ENGLISH C  (86 ) ARABIC A  (165) HISTORY C  (86 ) ECONOMICS C  (85 ) ARABIC A  (164) SOCIOLOGY C+  (119) EHS
7346525 MUHAMMED SAHIL V P HUMANITIES ENGLISH D  (60 ) ARABIC A  (166) HISTORY D  (73 ) ECONOMICS D  (75 ) ARABIC A  (160) SOCIOLOGY C  (89 ) NHS
7346526 MUHAMMED SHAFI K HUMANITIES ENGLISH C  (96 ) ARABIC A+  (185) HISTORY C  (95 ) ECONOMICS C  (85 ) ARABIC A  (161) SOCIOLOGY C+  (101) EHS
7346527 MUHAMMED SHAREEF V HUMANITIES ENGLISH C  (97 ) ARABIC A  (179) HISTORY C  (88 ) ECONOMICS C  (87 ) ARABIC B+  (152) SOCIOLOGY B  (122) EHS
7346528 MUHAMMED SHIBILI THERAMBAN HUMANITIES ENGLISH D  (65 ) ARABIC B+  (154) HISTORY D  (80 ) ECONOMICS C  (86 ) ARABIC B+  (159) SOCIOLOGY C+  (102) NHS
7346529 NASHIB V HUMANITIES ENGLISH D  (72 ) ARABIC A+  (182) HISTORY D  (77 ) ECONOMICS C  (87 ) ARABIC B+  (155) SOCIOLOGY C+  (105) NHS
7346530 NAYEEMUDHEEN A HUMANITIES ENGLISH C  (83 ) ARABIC B+  (159) HISTORY C  (86 ) ECONOMICS C  (90 ) ARABIC B+  (143) SOCIOLOGY C  (99 ) EHS
7346531 SHAHEEM P K HUMANITIES ENGLISH C+  (103) ARABIC A+  (191) HISTORY C  (98 ) ECONOMICS C  (98 ) ARABIC A  (170) SOCIOLOGY C  (98 ) EHS
7346532 AJAY PRAKASH M COMMERCE ENGLISH D  (65 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (82 ) NHS
7346533 ASWIN. A COMMERCE ENGLISH D  (58 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (66 ) NHS
7346534 ABDULLA.N COMMERCE ENGLISH D  (47 ) ARABIC C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (56 ) ACCOUNTANCY WITH AFS D  (54 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (61 ) NHS
7346535 ABOOBECKER SIDHIQUE P COMMERCE ENGLISH D  (43 ) ARABIC B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (50 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (61 ) NHS
7346536 MOHAMMED AJMAL.N COMMERCE ENGLISH D  (54 ) ARABIC B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (69 ) NHS
7346537 MOHAMMED AMEEN. N COMMERCE ENGLISH D  (58 ) ARABIC B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (57 ) NHS
7346538 MOHAMMED ARSHAD.C COMMERCE ENGLISH D  (70 ) ARABIC B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (76 ) NHS
7346539 MOHAMMED SHAMNAD K COMMERCE ENGLISH D  (53 ) ARABIC B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (57 ) NHS
7346540 MUHAMMED BASHEER. K. P COMMERCE ENGLISH C  (85 ) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (81 ) NHS
7346541 MUHAMMED FALIL K COMMERCE ENGLISH D  (49 ) ARABIC C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (54 ) NHS
7346542 MUHAMMED SHABEEB.K COMMERCE ENGLISH C  (87 ) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (71 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (80 ) NHS
7346543 MUHAMMED SHURAIH. K COMMERCE ENGLISH D  (42 ) ARABIC B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (57 ) NHS
7346544 SANJITH SINAN M COMMERCE ENGLISH D  (62 ) ARABIC B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH AFS D  (58 ) ECONOMICS D  (55 ) POLITICAL SCIENCE C  (83 ) NHS
7346545 SHAHEEF C COMMERCE ENGLISH D  (68 ) ARABIC B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH AFS D  (80 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (93 ) NHS
7346546 SHAMEEM AFSAL A C COMMERCE ENGLISH D  (57 ) ARABIC C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (73 ) NHS
7346547 ASMA COMMERCE ENGLISH A  (160) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH AFS A+  (181) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (193) EHS
7346548 FATHIMA FAHMIDA COMMERCE ENGLISH B  (120) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH AFS B  (136) ECONOMICS B  (128) POLITICAL SCIENCE B  (134) EHS
7346549 MAJIDA FARSANA . K COMMERCE ENGLISH C+  (112) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH AFS B  (124) ECONOMICS A  (166) POLITICAL SCIENCE B+  (149) EHS
7346550 RISHWANA THASNI COMMERCE ENGLISH C+  (109) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (120) EHS
7346551 RISVANA THESNI K COMMERCE ENGLISH A  (171) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH AFS B  (126) ECONOMICS A  (164) POLITICAL SCIENCE A  (160) EHS
7346552 RUMANA SHERIN.K COMMERCE ENGLISH C  (82 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (104) EHS
7346553 SAHMA.K P COMMERCE ENGLISH B+  (142) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH AFS B+  (148) ECONOMICS A  (173) POLITICAL SCIENCE A  (163) EHS
7346554 SHAMNA.C COMMERCE ENGLISH B+  (153) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH AFS B  (122) ECONOMICS A  (171) POLITICAL SCIENCE A+  (181) EHS
7519018 SAHAD .T. HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7519019 SALMAN FARIS. K. HUMANITIES ENGLISH D  (54 )  ()  ()  ()  ()  () NHS
7519020 VISHNU .C HUMANITIES ENGLISH D  (49 )  ()  () ECONOMICS Ab  (Ab )  ()  () NHS
7519021 AKHIL KRISHNA.N COMMERCE  ()  ()  ()  () ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7519022 MOHAMED JABIR HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7519023 MUHAMMED MUHSEEN HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7519024 MUHAMMED HIRASH A HUMANITIES  ()  ()  () ECONOMICS Ab  (Ab )  ()  () NHS
7519025 ADHIL MUBARAK M T COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7519026 MUSLEENA.M.P COMMERCE ENGLISH D  (62 )  ()  () ACCOUNTANCY WITH AFS D  (71 )  ()  () NHS
7519027 SHAHLA THASNI.K COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7519028 MOHAMMED MURSHID. C COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
