School Code : 11153
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7357159 ABADHALI .P SCIENCE ENGLISH C  (88 ) MALAYALAM B  (121) PHYSICS D  (95 ) CHEMISTRY D  (81 ) BIOLOGY D  (81 ) MATHEMATICS-SCI D  (62 ) NHS
7357160 ABDUL RAHEEM.A.V SCIENCE ENGLISH D  (55 ) MALAYALAM C+  (108) PHYSICS D  (89 ) CHEMISTRY D  (67 ) BIOLOGY D  (68 ) MATHEMATICS-SCI D  (62 ) NHS
7357161 AMEEN SWALIH.A SCIENCE ENGLISH D  (51 ) MALAYALAM C+  (106) PHYSICS D  (85 ) CHEMISTRY D  (73 ) BIOLOGY D  (66 ) MATHEMATICS-SCI D  (62 ) NHS
7357162 AMEENUL VASIH. K.P SCIENCE ENGLISH D  (55 ) MALAYALAM B  (127) PHYSICS D  (95 ) CHEMISTRY D  (81 ) BIOLOGY D  (75 ) MATHEMATICS-SCI D  (70 ) NHS
7357163 DEERAJ. B SCIENCE ENGLISH D  (79 ) MALAYALAM A+  (183) PHYSICS D  (101) CHEMISTRY D  (101) BIOLOGY C+  (102) MATHEMATICS-SCI D  (75 ) NHS
7357164 JAYASURYA.P SCIENCE ENGLISH D  (52 ) MALAYALAM B+  (151) PHYSICS D  (85 ) CHEMISTRY D  (99 ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (75 ) NHS
7357166 MOHAMMED SHIBIN M. SCIENCE ENGLISH D  (80 ) MALAYALAM B+  (158) PHYSICS Ab  (Ab ) CHEMISTRY D  (73 ) BIOLOGY C  (90 ) MATHEMATICS-SCI D  (71 ) NHS
7357169 SALIH . V . K SCIENCE ENGLISH D  (57 ) MALAYALAM B  (120) PHYSICS D  (78 ) CHEMISTRY D  (72 ) BIOLOGY C  (88 ) MATHEMATICS-SCI D  (56 ) NHS
7357170 SALMANUL FARIS. M SCIENCE ENGLISH C  (86 ) MALAYALAM B  (135) PHYSICS D  (88 ) CHEMISTRY D  (98 ) BIOLOGY C+  (108) MATHEMATICS-SCI D  (79 ) NHS
7357172 SHAHEEM SADIQUE. M SCIENCE ENGLISH C  (85 ) MALAYALAM B  (129) PHYSICS D  (78 ) CHEMISTRY D  (78 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (75 ) NHS
7357174 THANVEER.P.K. SCIENCE ENGLISH D  (47 ) MALAYALAM B  (136) PHYSICS D  (77 ) CHEMISTRY D  (83 ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (65 ) NHS
7357175 VISHAL N. SCIENCE ENGLISH C  (98 ) MALAYALAM A  (170) PHYSICS D  (100) CHEMISTRY D  (105) BIOLOGY C  (96 ) MATHEMATICS-SCI D  (76 ) NHS
7357176 VISHNUPRASAD A. SCIENCE ENGLISH D  (69 ) MALAYALAM B+  (141) PHYSICS D  (80 ) CHEMISTRY D  (78 ) BIOLOGY C  (95 ) MATHEMATICS-SCI D  (70 ) NHS
7357177 AFSINA.M.K SCIENCE ENGLISH C  (94 ) MALAYALAM A  (164) PHYSICS C+  (112) CHEMISTRY C+  (110) BIOLOGY C+  (111) MATHEMATICS-SCI C  (85 ) EHS
7357178 AJALA RAIHAN T SCIENCE ENGLISH D  (83 ) MALAYALAM A+  (185) PHYSICS D  (82 ) CHEMISTRY D  (70 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (67 ) NHS
7357179 KHAIRUNNEESA T K. SCIENCE ENGLISH C  (87 ) MALAYALAM A  (174) PHYSICS D  (84 ) CHEMISTRY D  (82 ) BIOLOGY D  (91 ) MATHEMATICS-SCI D  (67 ) NHS
7357180 PUNNYA. K SCIENCE ENGLISH C+  (111) MALAYALAM A+  (192) PHYSICS C+  (105) CHEMISTRY C+  (111) BIOLOGY B  (124) MATHEMATICS-SCI C  (85 ) EHS
7357181 RASHIDA.M SCIENCE ENGLISH D  (69 ) MALAYALAM C+  (102) PHYSICS D  (70 ) CHEMISTRY D  (76 ) BIOLOGY D  (83 ) MATHEMATICS-SCI D  (54 ) NHS
7357183 AHSHAF ABDULLA A M. SCIENCE ENGLISH D  (51 ) ARABIC B  (138) PHYSICS D  (93 ) CHEMISTRY D  (59 ) BIOLOGY C  (97 ) MATHEMATICS-SCI D  (57 ) NHS
7357184 ANSHIF K P SCIENCE ENGLISH B  (124) ARABIC A+  (192) PHYSICS B  (132) CHEMISTRY C+  (115) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (114) EHS
7357185 ANSIL. K SCIENCE ENGLISH C  (92 ) ARABIC B+  (145) PHYSICS D  (94 ) CHEMISTRY D  (69 ) BIOLOGY C+  (101) MATHEMATICS-SCI C  (85 ) NHS
7357186 MOHAMMED AJMAL SHAHINSHA TK SCIENCE ENGLISH D  (77 ) ARABIC B+  (156) PHYSICS C+  (113) CHEMISTRY D  (103) BIOLOGY C+  (117) MATHEMATICS-SCI C  (98 ) NHS
7357187 MOHAMMED MAHASOOQE P. SCIENCE ENGLISH C  (93 ) ARABIC A  (165) PHYSICS B+  (141) CHEMISTRY B  (124) BIOLOGY B+  (154) MATHEMATICS-SCI B  (126) EHS
7357188 MOHAMMED SANHAN AYYANKUYYAN SCIENCE ENGLISH D  (77 ) ARABIC B+  (158) PHYSICS C+  (103) CHEMISTRY D  (100) BIOLOGY D  (98 ) MATHEMATICS-SCI D  (84 ) NHS
7357189 MUHAMMED SIJIL K SCIENCE ENGLISH D  (66 ) ARABIC B+  (156) PHYSICS D  (99 ) CHEMISTRY D  (71 ) BIOLOGY C+  (112) MATHEMATICS-SCI D  (68 ) NHS
7357190 NIHAL V P. SCIENCE ENGLISH C  (88 ) ARABIC A  (172) PHYSICS D  (105) CHEMISTRY D  (99 ) BIOLOGY B  (127) MATHEMATICS-SCI D  (75 ) NHS
7357191 NUHMAN.CK SCIENCE ENGLISH D  (49 ) ARABIC B+  (140) PHYSICS D  (102) CHEMISTRY D  (63 ) BIOLOGY C  (96 ) MATHEMATICS-SCI D  (73 ) NHS
7357192 RISHAL.T.T SCIENCE ENGLISH C  (87 ) ARABIC B+  (142) PHYSICS C+  (110) CHEMISTRY C+  (108) BIOLOGY B  (120) MATHEMATICS-SCI C+  (112) EHS
7357193 SAFVAN.P SCIENCE ENGLISH C  (96 ) ARABIC A  (170) PHYSICS C+  (114) CHEMISTRY C+  (112) BIOLOGY B  (127) MATHEMATICS-SCI B  (120) EHS
7357194 SHAMIL. K. T SCIENCE ENGLISH D  (74 ) ARABIC A  (162) PHYSICS D  (100) CHEMISTRY D  (97 ) BIOLOGY B  (123) MATHEMATICS-SCI D  (80 ) NHS
7357195 SHIBIL K. SCIENCE ENGLISH D  (70 ) ARABIC A  (176) PHYSICS D  (83 ) CHEMISTRY D  (75 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (78 ) NHS
7357197 HASANA K P. SCIENCE ENGLISH B  (131) ARABIC A+  (200) PHYSICS C+  (112) CHEMISTRY B  (128) BIOLOGY B  (137) MATHEMATICS-SCI C  (87 ) EHS
7357198 JENEESHA P K. SCIENCE ENGLISH C  (90 ) ARABIC A  (163) PHYSICS D  (104) CHEMISTRY D  (94 ) BIOLOGY C+  (112) MATHEMATICS-SCI C  (89 ) NHS
7357199 LAILA MOL.S SCIENCE ENGLISH B  (132) ARABIC A+  (196) PHYSICS B  (132) CHEMISTRY B+  (145) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (115) EHS
7357200 NISHMA P SCIENCE ENGLISH B  (131) ARABIC A+  (181) PHYSICS C+  (119) CHEMISTRY C+  (115) BIOLOGY B  (129) MATHEMATICS-SCI C+  (104) EHS
7357201 RASMIYA SHARIN V.K SCIENCE ENGLISH C+  (115) ARABIC A  (178) PHYSICS C+  (112) CHEMISTRY C+  (115) BIOLOGY C+  (114) MATHEMATICS-SCI C  (88 ) EHS
7357202 ROSHNA JASMIN P. SCIENCE ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7357203 SABIDA P P SCIENCE ENGLISH C  (89 ) ARABIC A+  (181) PHYSICS D  (101) CHEMISTRY D  (68 ) BIOLOGY C+  (105) MATHEMATICS-SCI D  (77 ) NHS
7357204 SHAHINA.E K SCIENCE ENGLISH B  (129) ARABIC A+  (187) PHYSICS C+  (115) CHEMISTRY B  (128) BIOLOGY B  (133) MATHEMATICS-SCI C  (90 ) EHS
7357205 THENSIYA K P SCIENCE ENGLISH D  (65 ) ARABIC A  (173) PHYSICS D  (82 ) CHEMISTRY D  (73 ) BIOLOGY D  (94 ) MATHEMATICS-SCI D  (64 ) NHS
7357206 ABHINAY. P HUMANITIES ENGLISH C  (94 ) MALAYALAM B+  (144) HISTORY B  (125) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (120) EHS
7357207 AKSHAY K V. HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (164) HISTORY B  (131) ECONOMICS C+  (114) POLITICAL SCIENCE B+  (152) SOCIOLOGY B  (136) EHS
7357208 AMITH T. HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (186) HISTORY B  (138) ECONOMICS C+  (118) POLITICAL SCIENCE B  (139) SOCIOLOGY C+  (119) EHS
7357209 ANUJITH M HUMANITIES ENGLISH D  (56 ) MALAYALAM D  (71 ) HISTORY D  (77 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (77 ) NHS
7357210 ASHIF.A.K HUMANITIES ENGLISH C+  (100) MALAYALAM A  (172) HISTORY B+  (145) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (148) EHS
7357211 ASWIN M. HUMANITIES ENGLISH D  (73 ) MALAYALAM B  (134) HISTORY C+  (116) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (106) NHS
7357212 JISHNU. P HUMANITIES ENGLISH C+  (101) MALAYALAM C+  (107) HISTORY C+  (107) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (89 ) EHS
7357213 JITH JOY HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (194) HISTORY A  (176) ECONOMICS B+  (158) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (180) EHS
7357214 MUHAMMED RAFSIN A HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (156) HISTORY C+  (117) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (106) EHS
7357215 NIKHIL RAJ K HUMANITIES ENGLISH D  (69 ) MALAYALAM C+  (119) HISTORY C+  (114) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (104) NHS
7357216 NIKHIL.M HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (128) HISTORY C  (93 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (93 ) NHS
7357217 NIVED T HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (131) HISTORY C  (91 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (81 ) NHS
7357218 PRAMOD RAMAKRISHNAN HUMANITIES ENGLISH C  (89 ) MALAYALAM A+  (190) HISTORY C+  (112) ECONOMICS C+  (115) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (121) EHS
7357220 SRAVAN SOMAN P HUMANITIES ENGLISH D  (61 ) MALAYALAM B  (130) HISTORY C  (94 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (89 ) NHS
7357221 SUBIN KP HUMANITIES ENGLISH D  (61 ) MALAYALAM C+  (115) HISTORY D  (81 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C  (89 ) NHS
7357222 SUJITH. C HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (124) HISTORY D  (81 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (95 ) NHS
7357223 SUJITH. V HUMANITIES ENGLISH D  (56 ) MALAYALAM B  (123) HISTORY D  (84 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY C  (88 ) NHS
7357224 SUMESH. V HUMANITIES ENGLISH D  (53 ) MALAYALAM B+  (147) HISTORY C  (87 ) ECONOMICS C  (89 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C  (94 ) NHS
7357225 SUNIL. K.M HUMANITIES ENGLISH D  (63 ) MALAYALAM A  (160) HISTORY C+  (101) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (111) NHS
7357226 SYAMJITH. P HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (128) HISTORY C  (93 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (97 ) NHS
7357227 VAISHNAV.K HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (160) HISTORY B  (133) ECONOMICS C+  (119) POLITICAL SCIENCE B  (131) SOCIOLOGY B  (130) EHS
7357228 VINEESH. M HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (153) HISTORY C+  (116) ECONOMICS C+  (105) POLITICAL SCIENCE B+  (149) SOCIOLOGY C+  (101) EHS
7357229 VINOD.M. HUMANITIES ENGLISH D  (42 ) MALAYALAM D  (73 ) HISTORY D  (72 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (61 ) NHS
7357230 VISHNU C HUMANITIES ENGLISH D  (69 ) MALAYALAM B  (129) HISTORY D  (77 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (96 ) NHS
7357231 YADHU CHANDRAN. K HUMANITIES ENGLISH D  (77 ) MALAYALAM B  (121) HISTORY D  (80 ) ECONOMICS C  (84 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY D  (75 ) NHS
7357232 ALEENA BELJI HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (172) HISTORY B+  (146) ECONOMICS B  (129) POLITICAL SCIENCE C+  (111) SOCIOLOGY B+  (140) EHS
7357233 ANJALI P A. HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (143) HISTORY C+  (118) ECONOMICS D  (84 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C+  (101) NHS
7357234 FRANSEENA BABU HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (182) HISTORY B+  (142) ECONOMICS B  (133) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (141) EHS
7357235 HARSHA M HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (96 ) HISTORY C  (94 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C  (85 ) NHS
7357236 JUMNA SHERIN C M. HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (180) HISTORY B+  (155) ECONOMICS B  (122) POLITICAL SCIENCE B  (137) SOCIOLOGY B  (130) EHS
7357237 MIJA MOL SUNNY HUMANITIES ENGLISH C+  (108) MALAYALAM A+  (188) HISTORY B+  (159) ECONOMICS B+  (155) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (147) EHS
7357238 MRUDULA C HUMANITIES ENGLISH C+  (102) MALAYALAM A  (175) HISTORY B  (128) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (147) SOCIOLOGY B+  (146) EHS
7357239 NIMISHA. M HUMANITIES ENGLISH D  (56 ) MALAYALAM C+  (105) HISTORY C  (87 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (90 ) NHS
7357240 NITHYA C HUMANITIES ENGLISH C+  (102) MALAYALAM A  (167) HISTORY B  (134) ECONOMICS C+  (118) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (145) EHS
7357241 SANJANA.K HUMANITIES ENGLISH D  (71 ) MALAYALAM B  (139) HISTORY C  (95 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (90 ) NHS
7357242 SARANYA.E HUMANITIES ENGLISH D  (79 ) MALAYALAM A  (173) HISTORY C+  (106) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (104) NHS
7357243 SREESHMA.M HUMANITIES ENGLISH D  (78 ) MALAYALAM B+  (141) HISTORY C  (94 ) ECONOMICS D  (55 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (84 ) NHS
7357244 VIJISHNA.K. HUMANITIES ENGLISH D  (74 ) MALAYALAM A  (167) HISTORY C  (96 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C+  (107) NHS
7357245 VIJITHA . N HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) HISTORY C  (98 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (107) NHS
7357246 ALTHAF E HUMANITIES ENGLISH C  (98 ) ARABIC A  (166) HISTORY B+  (152) ECONOMICS C  (97 ) POLITICAL SCIENCE A  (165) SOCIOLOGY B  (135) EHS
7357247 HABEEB.N HUMANITIES ENGLISH D  (72 ) ARABIC B+  (154) HISTORY C  (90 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY D  (79 ) NHS
7357248 MOHAMMED RINSIL K. HUMANITIES ENGLISH C  (91 ) ARABIC B+  (156) HISTORY B  (132) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (120) EHS
7357249 MUHAMMED SANEEF SAMEEH. K.P HUMANITIES ENGLISH C+  (107) ARABIC A  (162) HISTORY B  (131) ECONOMICS C+  (107) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (140) EHS
7357250 NISAMUDHEEN P P HUMANITIES ENGLISH C  (95 ) ARABIC B  (123) HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (92 ) EHS
7357251 SABAD HASSAN HUMANITIES ENGLISH D  (79 ) ARABIC B+  (148) HISTORY C  (99 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (85 ) NHS
7357252 SABID HUSAIN HUMANITIES ENGLISH C  (86 ) ARABIC B+  (151) HISTORY C+  (105) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (96 ) EHS
7357253 SHAJAHAN. K .P HUMANITIES ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7357254 SHIFIN. K HUMANITIES ENGLISH C  (99 ) ARABIC A  (174) HISTORY B+  (154) ECONOMICS B  (131) POLITICAL SCIENCE A+  (185) SOCIOLOGY B  (127) EHS
7357255 SIBIN C HUMANITIES ENGLISH D  (50 ) ARABIC B  (134) HISTORY C  (90 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C  (92 ) NHS
7357256 SUFAIL P HUMANITIES ENGLISH D  (48 ) ARABIC C+  (114) HISTORY D  (80 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (53 ) NHS
7357257 ASHIDA M P HUMANITIES ENGLISH C  (94 ) ARABIC A+  (198) HISTORY B  (139) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (116) EHS
7357258 FARSANA YASMIN E. HUMANITIES ENGLISH C+  (102) ARABIC A+  (198) HISTORY B+  (151) ECONOMICS B+  (150) POLITICAL SCIENCE A  (166) SOCIOLOGY A  (172) EHS
7357259 FATHIMA RASHA K K HUMANITIES ENGLISH C  (99 ) ARABIC A+  (187) HISTORY A  (169) ECONOMICS A  (163) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (163) EHS
7357260 JASNA K K. HUMANITIES ENGLISH C+  (104) ARABIC A+  (183) HISTORY C+  (119) ECONOMICS B  (122) POLITICAL SCIENCE B  (137) SOCIOLOGY B  (130) EHS
7357261 MUFEEDA K. HUMANITIES ENGLISH B+  (150) ARABIC A+  (200) HISTORY A  (171) ECONOMICS A  (167) POLITICAL SCIENCE A  (171) SOCIOLOGY A  (173) EHS
7357262 NASHIDA M P. HUMANITIES ENGLISH C+  (117) ARABIC A+  (194) HISTORY B+  (155) ECONOMICS B+  (159) POLITICAL SCIENCE A  (163) SOCIOLOGY A  (163) EHS
7357263 NASIHA FARSANA V T HUMANITIES ENGLISH C+  (101) ARABIC A+  (197) HISTORY A+  (189) ECONOMICS A  (160) POLITICAL SCIENCE A+  (180) SOCIOLOGY A+  (181) EHS
7357264 NIHMA . P HUMANITIES ENGLISH C+  (109) ARABIC A+  (190) HISTORY B+  (145) ECONOMICS C+  (118) POLITICAL SCIENCE B  (137) SOCIOLOGY B+  (152) EHS
7357265 NOUSHIFA M K HUMANITIES ENGLISH B  (126) ARABIC A+  (198) HISTORY A+  (183) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (190) EHS
7357266 RAKEEBA THESNI T M HUMANITIES ENGLISH C+  (110) ARABIC A+  (194) HISTORY B  (125) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (110) SOCIOLOGY B  (124) EHS
7357267 RINSHA.K HUMANITIES ENGLISH C  (94 ) ARABIC B+  (154) HISTORY C+  (112) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (109) NHS
7357268 SAMEEMA. P . HUMANITIES ENGLISH C+  (116) ARABIC A+  (196) HISTORY B+  (149) ECONOMICS B+  (144) POLITICAL SCIENCE B+  (153) SOCIOLOGY B+  (151) EHS
7357269 SHADIYA P P HUMANITIES ENGLISH B  (121) ARABIC A+  (195) HISTORY B  (138) ECONOMICS B  (123) POLITICAL SCIENCE B+  (152) SOCIOLOGY B+  (151) EHS
7357270 SHAMLA SHARIN A. HUMANITIES ENGLISH C+  (108) ARABIC A  (177) HISTORY B+  (143) ECONOMICS B+  (143) POLITICAL SCIENCE B+  (151) SOCIOLOGY B+  (149) EHS
7357271 SHAMNA SHERIN P HUMANITIES ENGLISH B  (128) ARABIC A+  (197) HISTORY A  (171) ECONOMICS B+  (149) POLITICAL SCIENCE A  (167) SOCIOLOGY A+  (186) EHS
7357272 SHIFA SIDDIQUE A P HUMANITIES ENGLISH B  (134) ARABIC A+  (181) HISTORY B  (132) ECONOMICS C+  (107) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (143) EHS
7357273 ABHINAV MADHAV . E.S HUMANITIES ENGLISH D  (74 ) MALAYALAM C+  (114) ENGLISH LITERATURE D  (74 ) JOURNALISM C+  (104) COMMUNICATIVE ENGLISH C+  (110) PSYCHOLOGY C+  (112) NHS
7357274 ADARSH.K HUMANITIES ENGLISH D  (76 ) MALAYALAM B  (134) ENGLISH LITERATURE D  (68 ) JOURNALISM C+  (105) COMMUNICATIVE ENGLISH C+  (112) PSYCHOLOGY B  (121) NHS
7357275 AMINSHAD P. HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (167) ENGLISH LITERATURE C  (83 ) JOURNALISM C+  (117) COMMUNICATIVE ENGLISH C+  (112) PSYCHOLOGY B  (121) EHS
7357276 ANSIL RAHMAN M K. HUMANITIES ENGLISH C  (98 ) MALAYALAM B+  (158) ENGLISH LITERATURE C  (89 ) JOURNALISM C+  (117) COMMUNICATIVE ENGLISH B  (133) PSYCHOLOGY B  (123) EHS
7357277 IRSHAD. C. H HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (124) ENGLISH LITERATURE D  (70 ) JOURNALISM C+  (106) COMMUNICATIVE ENGLISH C+  (109) PSYCHOLOGY C+  (104) NHS
7357278 MAHMOOD.P T HUMANITIES ENGLISH C+  (110) MALAYALAM B  (128) ENGLISH LITERATURE C  (85 ) JOURNALISM C+  (112) COMMUNICATIVE ENGLISH B  (127) PSYCHOLOGY C+  (118) EHS
7357279 MIDHUN RAJ P HUMANITIES ENGLISH B+  (140) MALAYALAM A+  (182) ENGLISH LITERATURE B  (138) JOURNALISM B+  (147) COMMUNICATIVE ENGLISH A  (179) PSYCHOLOGY B  (138) EHS
7357280 MUHAMMED SHAMIL P. HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (157) ENGLISH LITERATURE C  (93 ) JOURNALISM B  (122) COMMUNICATIVE ENGLISH B  (127) PSYCHOLOGY B  (124) EHS
7357281 SALMAN FARIS K HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (173) ENGLISH LITERATURE C  (84 ) JOURNALISM B  (139) COMMUNICATIVE ENGLISH B+  (141) PSYCHOLOGY B  (128) EHS
7357282 SHAHID M K HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (124) ENGLISH LITERATURE D  (64 ) JOURNALISM C+  (111) COMMUNICATIVE ENGLISH C+  (119) PSYCHOLOGY C+  (100) NHS
7357283 SUBIN THOMAS HUMANITIES ENGLISH D  (70 ) MALAYALAM B+  (143) ENGLISH LITERATURE D  (69 ) JOURNALISM C+  (111) COMMUNICATIVE ENGLISH C+  (108) PSYCHOLOGY D  (95 ) NHS
7357284 VINEESH . P HUMANITIES ENGLISH D  (69 ) MALAYALAM C+  (119) ENGLISH LITERATURE D  (71 ) JOURNALISM C+  (116) COMMUNICATIVE ENGLISH C+  (113) PSYCHOLOGY D  (90 ) NHS
7357285 VINESH P. HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (154) ENGLISH LITERATURE C  (83 ) JOURNALISM B  (123) COMMUNICATIVE ENGLISH B  (131) PSYCHOLOGY B  (120) EHS
7357286 ALEENA THOMAS.P HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (193) ENGLISH LITERATURE C  (89 ) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B  (131) PSYCHOLOGY C+  (111) EHS
7357287 ARATHI MOHAN M V HUMANITIES ENGLISH A+  (186) MALAYALAM A+  (200) ENGLISH LITERATURE A+  (181) JOURNALISM A+  (197) COMMUNICATIVE ENGLISH A+  (185) PSYCHOLOGY A+  (195) EHS
7357288 BASWILA FARSANA. N HUMANITIES ENGLISH C+  (102) MALAYALAM B+  (144) ENGLISH LITERATURE B  (124) JOURNALISM B  (135) COMMUNICATIVE ENGLISH B+  (155) PSYCHOLOGY B  (121) EHS
7357289 FIDA.P HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (164) ENGLISH LITERATURE C  (86 ) JOURNALISM B  (131) COMMUNICATIVE ENGLISH B  (137) PSYCHOLOGY B  (124) EHS
7357290 HASINA K. HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (193) ENGLISH LITERATURE C+  (116) JOURNALISM B+  (155) COMMUNICATIVE ENGLISH B+  (154) PSYCHOLOGY B  (134) EHS
7357291 JEENA. A HUMANITIES ENGLISH C  (89 ) MALAYALAM A+  (194) ENGLISH LITERATURE D  (76 ) JOURNALISM C+  (111) COMMUNICATIVE ENGLISH C+  (116) PSYCHOLOGY D  (98 ) NHS
7357292 NANDANA .C HUMANITIES ENGLISH C+  (105) MALAYALAM A+  (199) ENGLISH LITERATURE C+  (117) JOURNALISM B  (135) COMMUNICATIVE ENGLISH B  (130) PSYCHOLOGY B  (135) EHS
7357293 NIDA FARSHA. K HUMANITIES ENGLISH B+  (158) MALAYALAM A  (177) ENGLISH LITERATURE B  (132) JOURNALISM B+  (157) COMMUNICATIVE ENGLISH A  (168) PSYCHOLOGY B  (130) EHS
7357294 SAHANA K. HUMANITIES ENGLISH C+  (113) MALAYALAM A  (171) ENGLISH LITERATURE C+  (104) JOURNALISM B  (137) COMMUNICATIVE ENGLISH B  (125) PSYCHOLOGY B  (124) EHS
7357295 SHAHALA.K.T HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (180) ENGLISH LITERATURE C+  (108) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B  (122) PSYCHOLOGY B  (128) EHS
7357296 SHAHLA.K HUMANITIES ENGLISH B  (121) MALAYALAM A+  (190) ENGLISH LITERATURE B+  (152) JOURNALISM A  (172) COMMUNICATIVE ENGLISH B+  (148) PSYCHOLOGY B+  (156) EHS
7357298 SHAHNA SHERIN. P HUMANITIES ENGLISH B  (135) MALAYALAM A  (178) ENGLISH LITERATURE B+  (152) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH B+  (144) PSYCHOLOGY A+  (182) EHS
7357299 SIJI.K.P HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (188) ENGLISH LITERATURE B+  (153) JOURNALISM A  (176) COMMUNICATIVE ENGLISH B+  (159) PSYCHOLOGY A  (160) EHS
7357300 ABDUL RASHID. M HUMANITIES ENGLISH D  (69 ) ARABIC A  (167) ENGLISH LITERATURE C  (84 ) JOURNALISM B  (121) COMMUNICATIVE ENGLISH C+  (112) PSYCHOLOGY C+  (113) NHS
7357301 ADIL K. HUMANITIES ENGLISH D  (69 ) ARABIC B+  (147) ENGLISH LITERATURE D  (63 ) JOURNALISM B  (121) COMMUNICATIVE ENGLISH C+  (116) PSYCHOLOGY C  (98 ) NHS
7357303 MOHAMED MUFAS .P HUMANITIES ENGLISH C+  (107) ARABIC A  (178) ENGLISH LITERATURE C+  (116) JOURNALISM B+  (142) COMMUNICATIVE ENGLISH B+  (145) PSYCHOLOGY B  (124) EHS
7357304 MOHAMMED FARIS V T. HUMANITIES ENGLISH C  (96 ) ARABIC A  (167) ENGLISH LITERATURE C  (95 ) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B  (132) PSYCHOLOGY C+  (119) EHS
7357305 MUHAMMED AMEEN K. HUMANITIES ENGLISH D  (78 ) ARABIC A  (168) ENGLISH LITERATURE D  (57 ) JOURNALISM C+  (114) COMMUNICATIVE ENGLISH C+  (115) PSYCHOLOGY C+  (114) NHS
7357306 MUHAMMED RABEEH.V.P HUMANITIES ENGLISH C  (84 ) ARABIC B  (131) ENGLISH LITERATURE C  (83 ) JOURNALISM C+  (116) COMMUNICATIVE ENGLISH B  (121) PSYCHOLOGY C  (94 ) EHS
7357308 NASIF V C HUMANITIES ENGLISH D  (78 ) ARABIC B  (126) ENGLISH LITERATURE D  (74 ) JOURNALISM B  (122) COMMUNICATIVE ENGLISH C+  (119) PSYCHOLOGY C+  (118) NHS
7357309 NIHAL P T HUMANITIES ENGLISH C  (87 ) ARABIC B+  (144) ENGLISH LITERATURE C  (85 ) JOURNALISM B  (125) COMMUNICATIVE ENGLISH B  (128) PSYCHOLOGY C+  (116) EHS
7357310 NOORUL AMEEN M. HUMANITIES ENGLISH C  (95 ) ARABIC B+  (153) ENGLISH LITERATURE C  (89 ) JOURNALISM B  (129) COMMUNICATIVE ENGLISH B  (135) PSYCHOLOGY B  (128) EHS
7357311 NOUSHAD . P.T HUMANITIES ENGLISH C  (91 ) ARABIC B  (134) ENGLISH LITERATURE D  (72 ) JOURNALISM C  (98 ) COMMUNICATIVE ENGLISH C+  (114) PSYCHOLOGY D  (79 ) NHS
7357312 RISHAL AMEEN . C HUMANITIES ENGLISH C+  (103) ARABIC B+  (148) ENGLISH LITERATURE C+  (111) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH B+  (144) PSYCHOLOGY B  (137) EHS
7357313 SAJIL RAHMAN. K.K HUMANITIES ENGLISH C+  (101) ARABIC A+  (182) ENGLISH LITERATURE C+  (114) JOURNALISM B+  (152) COMMUNICATIVE ENGLISH B+  (146) PSYCHOLOGY B+  (142) EHS
7357314 SALMAN FARIS M K. HUMANITIES ENGLISH C  (87 ) ARABIC A  (170) ENGLISH LITERATURE C  (86 ) JOURNALISM B  (123) COMMUNICATIVE ENGLISH B  (125) PSYCHOLOGY C+  (103) EHS
7357315 SALMAN FARIS. P HUMANITIES ENGLISH C+  (108) ARABIC C+  (118) ENGLISH LITERATURE C  (90 ) JOURNALISM C+  (118) COMMUNICATIVE ENGLISH B+  (149) PSYCHOLOGY C+  (107) EHS
7357316 SUHAIL.N HUMANITIES ENGLISH D  (60 ) ARABIC C+  (110) ENGLISH LITERATURE D  (68 ) JOURNALISM D  (95 ) COMMUNICATIVE ENGLISH D  (87 ) PSYCHOLOGY C  (99 ) NHS
7357317 ANSHIDA. K HUMANITIES ENGLISH B+  (149) ARABIC A  (177) ENGLISH LITERATURE B+  (142) JOURNALISM A+  (185) COMMUNICATIVE ENGLISH B+  (153) PSYCHOLOGY A  (178) EHS
7357318 ASMA O P. HUMANITIES ENGLISH C+  (118) ARABIC A  (179) ENGLISH LITERATURE C+  (109) JOURNALISM B  (126) COMMUNICATIVE ENGLISH B  (131) PSYCHOLOGY B  (130) EHS
7357319 DIYA K HUMANITIES ENGLISH C+  (104) ARABIC B+  (155) ENGLISH LITERATURE C+  (119) JOURNALISM B  (135) COMMUNICATIVE ENGLISH B  (125) PSYCHOLOGY B  (136) EHS
7357320 FARSEENA E HUMANITIES ENGLISH B+  (141) ARABIC A+  (192) ENGLISH LITERATURE B  (131) JOURNALISM B+  (155) COMMUNICATIVE ENGLISH B+  (158) PSYCHOLOGY B+  (142) EHS
7357321 FATHIMA NADA. P K HUMANITIES ENGLISH D  (76 ) ARABIC B  (130) ENGLISH LITERATURE D  (69 ) JOURNALISM D  (88 ) COMMUNICATIVE ENGLISH D  (98 ) PSYCHOLOGY D  (89 ) NHS
7357322 FATHIMA NEHARIN P T. HUMANITIES ENGLISH B  (134) ARABIC A  (169) ENGLISH LITERATURE B+  (146) JOURNALISM B  (136) COMMUNICATIVE ENGLISH B+  (142) PSYCHOLOGY B  (136) EHS
7357323 FATHIMA SHAHANA A. HUMANITIES ENGLISH B  (120) ARABIC A+  (180) ENGLISH LITERATURE A  (162) JOURNALISM B+  (152) COMMUNICATIVE ENGLISH B+  (152) PSYCHOLOGY A  (163) EHS
7357324 HIBA P P HUMANITIES ENGLISH C  (84 ) ARABIC B+  (146) ENGLISH LITERATURE C  (86 ) JOURNALISM C+  (109) COMMUNICATIVE ENGLISH D  (88 ) PSYCHOLOGY C+  (113) NHS
7357325 HUSNA SHIRIN S. HUMANITIES ENGLISH B+  (140) ARABIC A+  (197) ENGLISH LITERATURE B+  (154) JOURNALISM A+  (183) COMMUNICATIVE ENGLISH A  (171) PSYCHOLOGY A+  (180) EHS
7357326 NUBLA.PK HUMANITIES ENGLISH B+  (153) ARABIC A+  (200) ENGLISH LITERATURE A+  (185) JOURNALISM A+  (193) COMMUNICATIVE ENGLISH A  (171) PSYCHOLOGY A+  (196) EHS
7357327 SAFEELA NASREEN M. HUMANITIES ENGLISH C  (95 ) ARABIC B+  (149) ENGLISH LITERATURE C  (98 ) JOURNALISM C+  (117) COMMUNICATIVE ENGLISH B  (122) PSYCHOLOGY C+  (113) EHS
7357328 SAJA.KP HUMANITIES ENGLISH B  (125) ARABIC A+  (182) ENGLISH LITERATURE B  (139) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH B+  (149) PSYCHOLOGY B+  (142) EHS
7357329 SHAMEENA C V. HUMANITIES ENGLISH C+  (106) ARABIC A  (176) ENGLISH LITERATURE C  (87 ) JOURNALISM B  (131) COMMUNICATIVE ENGLISH C+  (119) PSYCHOLOGY B  (120) EHS
7357330 SHAMLA K. HUMANITIES ENGLISH B  (125) ARABIC A  (170) ENGLISH LITERATURE C+  (103) JOURNALISM B+  (143) COMMUNICATIVE ENGLISH B+  (149) PSYCHOLOGY B+  (148) EHS
7357331 SHIFA THASNI A. HUMANITIES ENGLISH C+  (118) ARABIC A+  (180) ENGLISH LITERATURE C+  (116) JOURNALISM B+  (147) COMMUNICATIVE ENGLISH B+  (148) PSYCHOLOGY B  (139) EHS
7357332 SHIFANA SHERIN C HUMANITIES ENGLISH C  (86 ) ARABIC A  (171) ENGLISH LITERATURE B  (125) JOURNALISM C+  (113) COMMUNICATIVE ENGLISH B  (135) PSYCHOLOGY B  (120) EHS
7357333 SHIFANA V K HUMANITIES ENGLISH A  (175) ARABIC A+  (194) ENGLISH LITERATURE B+  (147) JOURNALISM A+  (181) COMMUNICATIVE ENGLISH A  (166) PSYCHOLOGY A  (171) EHS
7357334 VAJIDA .M.K . HUMANITIES ENGLISH C+  (109) ARABIC A  (169) ENGLISH LITERATURE D  (64 ) JOURNALISM B  (129) COMMUNICATIVE ENGLISH B  (129) PSYCHOLOGY B  (128) NHS
7357335 ABHIJITH.T.R COMMERCE ENGLISH D  (80 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (76 ) NHS
7357336 AJAY L COMMERCE ENGLISH D  (73 ) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (83 ) NHS
7357337 ALBIN . S COMMERCE ENGLISH C  (82 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (80 ) POLITICAL SCIENCE C+  (101) EHS
7357338 ATHULKRISHNA.V.K COMMERCE ENGLISH B  (135) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (115) EHS
7357339 DHEERAJ.K COMMERCE ENGLISH C+  (102) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (125) POLITICAL SCIENCE B  (132) EHS
7357340 DIVEK.P COMMERCE ENGLISH D  (76 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (77 ) NHS
7357341 GOKUL BINOY COMMERCE ENGLISH C+  (101) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (92 ) EHS
7357342 MUHAMMED NISHAM N. COMMERCE ENGLISH C  (98 ) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (106) EHS
7357343 MUHAMMED SHABIL . C . P COMMERCE ENGLISH C+  (115) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (111) EHS
7357344 NANDHU KRISHNAN.C COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (100) EHS
7357345 PRATHYUSH . K COMMERCE ENGLISH C  (80 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (81 ) NHS
7357346 RIJESH P P COMMERCE ENGLISH D  (70 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (70 ) NHS
7357347 SHARUN. P COMMERCE ENGLISH D  (54 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (64 ) NHS
7357348 SIDHIL.C COMMERCE ENGLISH C  (96 ) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (113) POLITICAL SCIENCE B  (128) EHS
7357350 VIVEK K COMMERCE ENGLISH C+  (109) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (121) POLITICAL SCIENCE B+  (140) EHS
7357351 AKHILA A COMMERCE ENGLISH B  (121) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (154) POLITICAL SCIENCE A  (169) EHS
7357352 DHANYA.C COMMERCE ENGLISH C  (86 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (111) POLITICAL SCIENCE B  (124) EHS
7357353 HIBA K COMMERCE ENGLISH C+  (110) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (109) EHS
7357354 SIDRATHUL MUNTHAHA P K. COMMERCE ENGLISH C  (97 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (155) EHS
7357355 AFNAN.A.T COMMERCE ENGLISH D  (74 ) ARABIC B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (78 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (95 ) NHS
7357356 AJNAS K T COMMERCE ENGLISH D  (73 ) ARABIC B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS C+  (105) POLITICAL SCIENCE C  (93 ) NHS
7357357 ALSHA SHIBIL K. COMMERCE ENGLISH C  (86 ) ARABIC B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (91 ) EHS
7357358 ANSHID P. COMMERCE ENGLISH D  (64 ) ARABIC B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (91 ) POLITICAL SCIENCE D  (81 ) NHS
7357359 ANSHID T P. COMMERCE ENGLISH D  (59 ) ARABIC B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C  (83 ) POLITICAL SCIENCE D  (75 ) NHS
7357360 ANSHID.P COMMERCE ENGLISH C  (97 ) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE C+  (110) NHS
7357361 ASHIQUE K COMMERCE ENGLISH B  (137) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (151) EHS
7357362 FASIL P COMMERCE ENGLISH C  (86 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C+  (116) POLITICAL SCIENCE C+  (107) EHS
7357363 FASILKHAN.V COMMERCE ENGLISH D  (53 ) ARABIC C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS C+  (101) POLITICAL SCIENCE D  (77 ) NHS
7357364 FAZIL. P. T COMMERCE ENGLISH C+  (113) ARABIC A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (128) POLITICAL SCIENCE B+  (152) EHS
7357365 HARIS K T. COMMERCE ENGLISH C+  (119) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (127) POLITICAL SCIENCE B+  (156) EHS
7357366 HISHAM AHAMMED P T. COMMERCE ENGLISH B+  (141) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (126) POLITICAL SCIENCE B  (134) EHS
7357367 JISHMIL BIN AHAMMED K T COMMERCE ENGLISH C+  (112) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (134) POLITICAL SCIENCE B+  (155) EHS
7357368 MOHAMMED ROSHAN. K COMMERCE ENGLISH B+  (151) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (173) POLITICAL SCIENCE A  (179) EHS
7357369 MUHAMMED AFFAR . N . P COMMERCE ENGLISH B  (134) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (151) EHS
7357370 MUHAMMED BASIN. P COMMERCE ENGLISH C+  (115) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (98 ) EHS
7357371 MUHAMMED RAFI.K COMMERCE ENGLISH C  (82 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (102) POLITICAL SCIENCE B  (123) EHS
7357372 MUHAMMED SAJEER T M COMMERCE ENGLISH B  (135) ARABIC A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (109) POLITICAL SCIENCE B  (121) EHS
7357373 MUHAMMED SINAN T K COMMERCE ENGLISH C+  (106) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (112) EHS
7357374 MUHMMAD MALIK. C.P COMMERCE ENGLISH C  (82 ) ARABIC B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (106) EHS
7357375 NIHAL. PK COMMERCE ENGLISH B+  (141) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) EHS
7357377 ASHIFA.C.K COMMERCE ENGLISH B+  (141) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B+  (159) POLITICAL SCIENCE A  (170) EHS
7357378 ASJANAMOL.M COMMERCE ENGLISH B  (121) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (156) POLITICAL SCIENCE B  (136) EHS
7357379 BINSHA P P. COMMERCE ENGLISH B  (131) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (138) POLITICAL SCIENCE B+  (153) EHS
7357380 FAHMIDA FEBIN.Y.P COMMERCE ENGLISH C+  (118) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (136) POLITICAL SCIENCE B  (128) EHS
7357381 FARHA K COMMERCE ENGLISH B+  (145) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (150) POLITICAL SCIENCE A  (174) EHS
7357382 FATHIMA SHAMNA. T COMMERCE ENGLISH B+  (155) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (149) POLITICAL SCIENCE B  (123) EHS
7357383 FATHIMA SHERIN P COMMERCE ENGLISH B+  (154) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (156) EHS
7357384 FIDHA NASARIN.P.T COMMERCE ENGLISH B  (139) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (173) POLITICAL SCIENCE A+  (180) EHS
7357385 HANANA P. COMMERCE ENGLISH B  (135) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (175) POLITICAL SCIENCE A+  (182) EHS
7357386 JENNA K. COMMERCE ENGLISH B  (131) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (116) POLITICAL SCIENCE B  (131) EHS
7357387 JUFNA P COMMERCE ENGLISH B  (130) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (137) POLITICAL SCIENCE B+  (159) EHS
7357388 MUHASINA.K.K COMMERCE ENGLISH C+  (106) ARABIC A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS C+  (116) POLITICAL SCIENCE C+  (110) EHS
7357389 MURSHIDA P T. COMMERCE ENGLISH C+  (109) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (130) POLITICAL SCIENCE B+  (152) EHS
7357390 NAJIYA K P. COMMERCE ENGLISH B  (137) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (124) POLITICAL SCIENCE A  (164) EHS
7357391 NIDHA T COMMERCE ENGLISH B  (137) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (161) POLITICAL SCIENCE B+  (147) EHS
7357392 NISHMA M COMMERCE ENGLISH B+  (150) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (151) POLITICAL SCIENCE A+  (186) EHS
7357393 RENNA FATHIMA.K.P COMMERCE ENGLISH B+  (140) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (159) EHS
7357394 RISVANA M. COMMERCE ENGLISH B+  (145) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (138) POLITICAL SCIENCE A+  (182) EHS
7357395 SHAHANA P K COMMERCE ENGLISH C+  (112) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (100) POLITICAL SCIENCE B  (128) EHS
7357396 SHERINA BHANU M COMMERCE ENGLISH B  (122) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (121) POLITICAL SCIENCE B+  (151) EHS
7357397 SHIFA SHARIN C M. COMMERCE ENGLISH C+  (105) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (132) POLITICAL SCIENCE A  (162) EHS
7357398 SITHARA SHERIN A P COMMERCE ENGLISH C+  (107) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS C+  (116) POLITICAL SCIENCE B  (135) EHS
7357399 THASNEEMA. P M COMMERCE ENGLISH B  (126) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS B+  (143) POLITICAL SCIENCE A  (179) EHS
7519524 MUHAMMED JASIL.N.T . SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7519525 AJISHA.K C. SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7519526 FATHIMA SHERIN K SCIENCE  ()  () PHYSICS C+  (102)  ()  () MATHEMATICS-SCI C  (85 ) EHS
7519527 VISMAYA.K SCIENCE  ()  () PHYSICS D  (77 )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7519528 MUBARIS FAREEH K P. SCIENCE  ()  () PHYSICS D  (88 )  () BIOLOGY D  (79 ) MATHEMATICS-SCI D  (71 ) NHS
7519529 AFSAL RAHEEM P K. HUMANITIES ENGLISH C  (83 )  ()  ()  ()  ()  () EHS
7519530 SUJITHRA. S HUMANITIES ENGLISH C  (81 )  ()  ()  ()  ()  () EHS
7519531 MUHAMMED ASHHAD.A HUMANITIES  ()  ()  ()  () COMMUNICATIVE ENGLISH Ab  (Ab )  () NHS
7519532 AKSHAYA T P HUMANITIES ENGLISH Ab  (Ab )  () HISTORY Ab  (Ab )  ()  ()  () NHS
7519533 NAVEENRAJ HUMANITIES ENGLISH D  (70 )  () ENGLISH LITERATURE D  (44 )  ()  ()  () NHS
7519534 SEBIL HASHIM . K.K COMMERCE ENGLISH C  (85 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133)  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
