School Code : 11187
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7061363 HAJARA SULTHANA . H SCIENCE ENGLISH B  (129) MALAYALAM A+  (196) PHYSICS B  (125) CHEMISTRY B  (126) BIOLOGY B  (138) MATHEMATICS-SCI C  (87 ) EHS
7331094 MEHEJOOBA PULIYALI SCIENCE ENGLISH A+  (180) MALAYALAM A  (166) PHYSICS A  (161) CHEMISTRY A  (175) BIOLOGY A  (173) MATHEMATICS-SCI B+  (143) EHS
7342150 JAMSHEENA SCIENCE ENGLISH B+  (156) MALAYALAM A+  (189) PHYSICS B  (133) CHEMISTRY B+  (157) BIOLOGY B+  (148) MATHEMATICS-SCI B  (127) EHS
7364735 AFEEDHA.S. N SCIENCE ENGLISH A  (173) MALAYALAM A+  (198) PHYSICS B+  (146) CHEMISTRY B+  (158) BIOLOGY A  (163) MATHEMATICS-SCI B  (134) EHS
7364736 AMNA FATHIM A SCIENCE ENGLISH B  (130) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (145) BIOLOGY B  (135) MATHEMATICS-SCI B  (122) EHS
7364737 FATHIMA ROSHNI.N SCIENCE ENGLISH A  (174) MALAYALAM A+  (187) PHYSICS B  (131) CHEMISTRY B  (134) BIOLOGY B+  (147) MATHEMATICS-SCI C  (97 ) EHS
7364738 LIYANA FATHIMA . M SCIENCE ENGLISH A  (160) MALAYALAM A+  (198) PHYSICS C+  (116) CHEMISTRY B  (126) BIOLOGY C+  (115) MATHEMATICS-SCI C+  (109) EHS
7364739 SAJNA HASHIM SCIENCE ENGLISH B  (123) MALAYALAM A  (174) PHYSICS B+  (140) CHEMISTRY C+  (118) BIOLOGY B  (138) MATHEMATICS-SCI C  (94 ) EHS
7364740 SHAHAANA SHIRIN SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (195) BIOLOGY A+  (187) MATHEMATICS-SCI A  (176) EHS
7364741 SHASNA C SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (170) CHEMISTRY A+  (180) BIOLOGY A+  (195) MATHEMATICS-SCI A  (177) EHS
7364742 SHYMA. P. P SCIENCE ENGLISH A  (169) MALAYALAM A+  (196) PHYSICS B+  (155) CHEMISTRY A  (168) BIOLOGY A  (178) MATHEMATICS-SCI B+  (142) EHS
7364744 AZMI AHALA.K SCIENCE ENGLISH A  (160) ARABIC A+  (198) PHYSICS B  (139) CHEMISTRY B+  (159) BIOLOGY B+  (152) MATHEMATICS-SCI B  (127) EHS
7364745 FAHMIDA BATHOOL P S SCIENCE ENGLISH A+  (181) ARABIC A+  (197) PHYSICS B+  (156) CHEMISTRY A+  (187) BIOLOGY A+  (188) MATHEMATICS-SCI A  (166) EHS
7364746 FATHIMA BAI S SCIENCE ENGLISH B  (122) ARABIC A+  (200) PHYSICS B  (134) CHEMISTRY B  (126) BIOLOGY B  (130) MATHEMATICS-SCI C+  (116) EHS
7364747 LAMIYA JIBIN KARIPPATHODIKA SCIENCE ENGLISH A  (172) ARABIC A+  (180) PHYSICS B+  (141) CHEMISTRY B+  (148) BIOLOGY A  (165) MATHEMATICS-SCI B+  (155) EHS
7364748 NAJIYA K A SCIENCE ENGLISH A  (166) ARABIC A+  (200) PHYSICS B  (124) CHEMISTRY A  (164) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (104) EHS
7364749 SANUJA FATHIMA SCIENCE ENGLISH A+  (180) ARABIC A+  (186) PHYSICS B  (136) CHEMISTRY A  (175) BIOLOGY B+  (158) MATHEMATICS-SCI B+  (148) EHS
7364750 FARHA ABDUL SALAM HUMANITIES ENGLISH A  (164) MALAYALAM A  (164) HISTORY B+  (154) ECONOMICS A  (172) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (176) EHS
7364751 NAINA . V . P HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (197) HISTORY B+  (142) ECONOMICS C+  (106) POLITICAL SCIENCE B  (124) SOCIOLOGY A  (160) EHS
7364752 NEENA. V. P HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (147) HISTORY C+  (110) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY B+  (144) EHS
7364753 RIZLA BANU T P HUMANITIES ENGLISH A  (166) MALAYALAM A+  (200) HISTORY A  (173) ECONOMICS A  (172) POLITICAL SCIENCE A  (165) SOCIOLOGY A+  (188) EHS
7364754 SHARMILA. V. P HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (186) HISTORY B  (134) ECONOMICS B  (131) POLITICAL SCIENCE A  (167) SOCIOLOGY A  (165) EHS
7364755 SHIMNA SHERIN V.K. HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (181) HISTORY B  (135) ECONOMICS C+  (106) POLITICAL SCIENCE B  (139) SOCIOLOGY A  (161) EHS
7364756 AASIYA S HUMANITIES ENGLISH C  (99 ) ARABIC A+  (196) HISTORY A  (169) ECONOMICS B+  (152) POLITICAL SCIENCE A  (177) SOCIOLOGY A+  (181) EHS
7364757 BASHIRA THASNI. P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (191) HISTORY C+  (115) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (119) SOCIOLOGY A  (163) EHS
7364758 FIDAFATHIMA HUMANITIES ENGLISH A  (160) ARABIC A+  (195) HISTORY B+  (150) ECONOMICS A  (166) POLITICAL SCIENCE A  (162) SOCIOLOGY A+  (192) EHS
7364759 HINA LULU . K . G HUMANITIES ENGLISH B  (127) ARABIC A+  (195) HISTORY A+  (186) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (193) EHS
7364760 JUMIN JABBAR HUMANITIES ENGLISH C  (93 ) ARABIC A  (179) HISTORY C+  (103) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (147) EHS
7364762 MUBASHIRA T C HUMANITIES ENGLISH C+  (103) ARABIC A+  (200) HISTORY A  (165) ECONOMICS A+  (180) POLITICAL SCIENCE A  (171) SOCIOLOGY A+  (185) EHS
7364763 MURSHIDA . V HUMANITIES ENGLISH D  (60 ) ARABIC A+  (182) HISTORY C+  (112) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (119) SOCIOLOGY B  (136) NHS
7364764 NINSHINA. U HUMANITIES ENGLISH C  (87 ) ARABIC A+  (198) HISTORY B  (136) ECONOMICS C+  (118) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (136) EHS
7364765 RILA RAHMATH R HUMANITIES ENGLISH B+  (150) ARABIC A+  (180) HISTORY Ab  (Ab ) ECONOMICS A  (163) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY A  (165) NHS
7364766 RISHANA SHERIN K P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (194) HISTORY B+  (151) ECONOMICS C+  (112) POLITICAL SCIENCE B  (135) SOCIOLOGY B+  (142) EHS
7364767 SAHLA SHERIN HUMANITIES ENGLISH B+  (157) ARABIC A+  (200) HISTORY A  (175) ECONOMICS A  (172) POLITICAL SCIENCE A+  (181) SOCIOLOGY A+  (180) EHS
7364768 SHAHANA SHERIN .P HUMANITIES ENGLISH D  (53 ) ARABIC B+  (150) HISTORY C+  (111) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (105) NHS
7364769 SHAHLA SHERIN.M HUMANITIES ENGLISH D  (62 ) ARABIC A  (176) HISTORY B  (138) ECONOMICS C+  (111) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (126) NHS
7364770 SHAHNA. P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (199) HISTORY A  (164) ECONOMICS A+  (185) POLITICAL SCIENCE A  (161) SOCIOLOGY B+  (158) EHS
7364771 SHIBNA . M . K HUMANITIES ENGLISH D  (64 ) ARABIC A  (179) HISTORY C+  (103) ECONOMICS C+  (114) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (138) NHS
7364772 SUHANA. M HUMANITIES ENGLISH C  (98 ) ARABIC A+  (195) HISTORY C+  (110) ECONOMICS B  (127) POLITICAL SCIENCE B+  (156) SOCIOLOGY B+  (157) EHS
7364773 UMMU SAHLA. M HUMANITIES ENGLISH C  (87 ) ARABIC A+  (184) HISTORY C+  (118) ECONOMICS C+  (119) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (124) EHS
7364774 ABANA FATHIMA. V .T COMMERCE ENGLISH C  (87 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS B  (129) POLITICAL SCIENCE B  (121) EHS
7364775 ADHILA SHERIN M B COMMERCE ENGLISH B  (129) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS B  (120) POLITICAL SCIENCE B  (121) EHS
7364776 BAHJA COMMERCE ENGLISH A  (160) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH AFS C+  (118) ECONOMICS C+  (114) POLITICAL SCIENCE A  (172) EHS
7364777 DEENA RAHMAN. K. T COMMERCE ENGLISH D  (67 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS D  (77 ) POLITICAL SCIENCE B  (124) NHS
7364778 HANANA P T COMMERCE ENGLISH C  (87 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (108) POLITICAL SCIENCE B  (131) EHS
7364779 HANNAPARVIN S S COMMERCE ENGLISH C  (87 ) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (116) EHS
7364780 NAJUMA IBRAHIM COMMERCE ENGLISH C+  (104) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS D  (79 ) POLITICAL SCIENCE Ab  (Ab ) NHS
7364781 NISHANA S COMMERCE ENGLISH B  (131) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS B  (137) ECONOMICS B+  (152) POLITICAL SCIENCE Ab  (Ab ) NHS
7364782 RASHA NAHIDA. K COMMERCE ENGLISH C  (87 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (102) POLITICAL SCIENCE B  (131) EHS
7364783 SHERIN FARHANA COMMERCE ENGLISH B+  (142) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH AFS B  (133) ECONOMICS B+  (159) POLITICAL SCIENCE B+  (151) EHS
7364784 AMINA ALFIYA . N . S COMMERCE ENGLISH A  (160) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH AFS B  (133) ECONOMICS B+  (151) POLITICAL SCIENCE A  (163) EHS
7364785 FARHA.K.P COMMERCE ENGLISH C  (88 ) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (106) POLITICAL SCIENCE B  (139) EHS
7364786 FIDHA FATHIMA A COMMERCE ENGLISH B+  (158) ARABIC B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS C+  (109) POLITICAL SCIENCE Ab  (Ab ) NHS
7364787 HAMIDA.M COMMERCE ENGLISH B+  (158) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH AFS B+  (142) ECONOMICS A  (177) POLITICAL SCIENCE A+  (185) EHS
7364788 RIZWANA PARVI.V COMMERCE ENGLISH C  (89 ) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS B  (138) POLITICAL SCIENCE B+  (149) EHS
7364789 SHIFA FATHIMA A COMMERCE ENGLISH A  (160) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS C+  (119) ECONOMICS B+  (141) POLITICAL SCIENCE Ab  (Ab ) NHS
7519817 RIYMAH LATHEEF. C HUMANITIES ENGLISH D  (71 )  ()  ()  ()  ()  () NHS
7900030 FATHIMATH ASHJAN.M SCIENCE ENGLISH A  (160) MALAYALAM A+  (190) PHYSICS C+  (118) CHEMISTRY B  (132) BIOLOGY B  (138) MATHEMATICS-SCI C  (88 ) EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
