School Code : 11223
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7370898 ABDUL HAKHEEM .K.T SCIENCE ENGLISH A  (172) MALAYALAM A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (185) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (191) EHS
7370899 ABHIJITH P P SCIENCE ENGLISH A  (162) MALAYALAM A+  (196) PHYSICS C+  (114) CHEMISTRY B  (128) BIOLOGY B+  (150) MATHEMATICS-SCI B  (128) EHS
7370900 AMARSONU SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7370901 ARUN KIZHAKKEPURAKKAL SCIENCE ENGLISH A+  (180) MALAYALAM A+  (192) PHYSICS A  (167) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (180) EHS
7370902 DILSHAD SCIENCE ENGLISH A  (173) MALAYALAM A  (177) PHYSICS B+  (158) CHEMISTRY A  (167) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (156) EHS
7370903 JOEL B VARGHESE SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A  (175) BIOLOGY A+  (195) MATHEMATICS-SCI A  (174) EHS
7370904 MOHAMMED JASEEL.C SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7370905 MOHAMMED SAFWAN KOONOOR SCIENCE ENGLISH A  (170) MALAYALAM A+  (187) PHYSICS B+  (159) CHEMISTRY B+  (157) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (147) EHS
7370906 MOHAMMED SHAHEEN.T.T SCIENCE ENGLISH A  (176) MALAYALAM A+  (194) PHYSICS A+  (191) CHEMISTRY A+  (194) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (193) EHS
7370907 MOHAMMED SHAMIL.K SCIENCE ENGLISH A  (175) MALAYALAM A+  (192) PHYSICS B  (130) CHEMISTRY B  (122) BIOLOGY B+  (155) MATHEMATICS-SCI B+  (145) EHS
7370908 MOHAMMED SHANIB.T SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (194) EHS
7370909 MOHAMMED SINAN ATHANIKKAL SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI A  (162) EHS
7370910 NIKETH K T SCIENCE ENGLISH B  (136) MALAYALAM A+  (196) PHYSICS B  (120) CHEMISTRY B  (125) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (117) EHS
7370911 PAVIN.KP SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (195) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (198) EHS
7370912 RAVISANKAR. B.MENON SCIENCE ENGLISH A  (161) MALAYALAM A  (165) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (173) MATHEMATICS-SCI B+  (140) EHS
7370913 SALEEK AT SCIENCE ENGLISH A+  (184) MALAYALAM A+  (191) PHYSICS A+  (192) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (197) EHS
7370914 SAVAD AHAMMED P K SCIENCE ENGLISH B+  (156) MALAYALAM A  (172) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (192) EHS
7370915 SHANAVAS V K SCIENCE ENGLISH A  (162) MALAYALAM A+  (190) PHYSICS A  (165) CHEMISTRY A+  (184) BIOLOGY A+  (182) MATHEMATICS-SCI A  (167) EHS
7370916 SHAUKATH FAROOQ SCIENCE ENGLISH A  (163) MALAYALAM A+  (185) PHYSICS B+  (148) CHEMISTRY B+  (157) BIOLOGY A  (169) MATHEMATICS-SCI B  (132) EHS
7370917 SHIBLI MASHIL. K.V SCIENCE ENGLISH B+  (152) MALAYALAM A+  (182) PHYSICS B+  (146) CHEMISTRY A  (168) BIOLOGY A  (168) MATHEMATICS-SCI B  (131) EHS
7370918 SOORAJ .T K SCIENCE ENGLISH A  (161) MALAYALAM A+  (187) PHYSICS A  (161) CHEMISTRY A  (160) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (180) EHS
7370919 VYSHNAV K P SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (191) EHS
7370920 ASMILA BENZY. SCIENCE ENGLISH A+  (183) MALAYALAM A+  (190) PHYSICS A+  (189) CHEMISTRY A+  (197) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (195) EHS
7370921 AYISA THASNEEM .T SCIENCE ENGLISH B+  (159) MALAYALAM A+  (192) PHYSICS B+  (142) CHEMISTRY B+  (156) BIOLOGY A+  (180) MATHEMATICS-SCI B  (138) EHS
7370922 AYISHA NISRI KOZHIKKAL SCIENCE ENGLISH A  (176) MALAYALAM A+  (194) PHYSICS B  (130) CHEMISTRY B+  (155) BIOLOGY A  (163) MATHEMATICS-SCI B  (138) EHS
7370923 AYSHA NADA K T SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (192) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (184) EHS
7370924 AYSHA NOUREEN J SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7370925 AYSHA SURUMI.K SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (196) EHS
7370926 DIYA K SCIENCE ENGLISH A  (174) MALAYALAM A+  (190) PHYSICS A  (169) CHEMISTRY A+  (190) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (194) EHS
7370927 FASILA K V SCIENCE ENGLISH A  (167) MALAYALAM A+  (195) PHYSICS A+  (183) CHEMISTRY A+  (183) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (191) EHS
7370928 FATHIMA ADEEBA. T SCIENCE ENGLISH B+  (154) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (159) BIOLOGY A  (177) MATHEMATICS-SCI B+  (157) EHS
7370929 GEETHU KRISHNA K M SCIENCE ENGLISH A+  (182) MALAYALAM A+  (195) PHYSICS A+  (189) CHEMISTRY A+  (190) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (185) EHS
7370930 GILGA T S SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (184) EHS
7370931 HASNA BANU C SCIENCE ENGLISH A  (164) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A+  (185) BIOLOGY A+  (194) MATHEMATICS-SCI A  (161) EHS
7370932 HASNA SHERIN V V SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A  (178) BIOLOGY A+  (183) MATHEMATICS-SCI B  (123) EHS
7370933 HIDHA K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (190) EHS
7370934 JAMSHEENA. K.M SCIENCE ENGLISH B+  (150) MALAYALAM A+  (184) PHYSICS B  (122) CHEMISTRY B+  (146) BIOLOGY A  (170) MATHEMATICS-SCI C+  (107) EHS
7370935 KADEEJATHU NADISHA SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (185) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (198) EHS
7370936 LANA. P SCIENCE ENGLISH A  (165) MALAYALAM A+  (184) PHYSICS B+  (141) CHEMISTRY A  (166) BIOLOGY A  (166) MATHEMATICS-SCI B  (120) EHS
7370937 LUBNA SHERIN SCIENCE ENGLISH A  (171) MALAYALAM A+  (196) PHYSICS B  (128) CHEMISTRY B+  (140) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (111) EHS
7370938 MUFEEDA ALANGADAN SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7370939 MUFLIHA T SCIENCE ENGLISH B+  (152) MALAYALAM A+  (197) PHYSICS B+  (157) CHEMISTRY A+  (189) BIOLOGY A+  (189) MATHEMATICS-SCI A  (169) EHS
7370940 NAFIYA . M SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B  (134) CHEMISTRY B+  (156) BIOLOGY A  (176) MATHEMATICS-SCI C+  (113) EHS
7370941 NANDANA.K.K SCIENCE ENGLISH B+  (145) MALAYALAM A+  (191) PHYSICS B+  (153) CHEMISTRY B+  (157) BIOLOGY A+  (183) MATHEMATICS-SCI B  (128) EHS
7370942 NASLA KARUMBIL SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (188) EHS
7370943 NAVYA K P SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY A  (160) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7370944 NOORA MADEENA . K . V . SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS B  (130) CHEMISTRY A  (160) BIOLOGY A+  (180) MATHEMATICS-SCI B  (129) EHS
7370945 SAFANA THAYYIL SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (164) BIOLOGY A+  (186) MATHEMATICS-SCI A  (160) EHS
7370946 SAHLA SAHANAS.A SCIENCE ENGLISH C+  (109) MALAYALAM A+  (186) PHYSICS B  (125) CHEMISTRY C  (96 ) BIOLOGY B  (130) MATHEMATICS-SCI B  (122) EHS
7370947 SAJILA KAMMILI SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (190) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (193) EHS
7370948 SANA SHAHLIN.C SCIENCE ENGLISH B+  (142) MALAYALAM A+  (187) PHYSICS A  (163) CHEMISTRY A+  (185) BIOLOGY A  (178) MATHEMATICS-SCI B+  (147) EHS
7370949 SANDRA N SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A  (178) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (191) EHS
7370950 SHAHLA SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (141) EHS
7370951 SHAMNA ASMI PULIKKATHODI SCIENCE ENGLISH A+  (182) MALAYALAM A+  (197) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A+  (184) MATHEMATICS-SCI A  (162) EHS
7370952 SREEJISHA P SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (180) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (185) EHS
7370953 SREEKKUTTY M P SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS A  (174) CHEMISTRY A  (176) BIOLOGY A+  (189) MATHEMATICS-SCI A  (170) EHS
7370954 SUFAINA K SCIENCE ENGLISH B+  (155) MALAYALAM A+  (197) PHYSICS B+  (149) CHEMISTRY A  (176) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (148) EHS
7370955 SUHANA.C SCIENCE ENGLISH B+  (151) MALAYALAM A+  (186) PHYSICS B  (134) CHEMISTRY A  (160) BIOLOGY A  (163) MATHEMATICS-SCI B  (133) EHS
7370956 SULFATH RAMSI P SCIENCE ENGLISH A  (161) MALAYALAM A+  (196) PHYSICS B+  (146) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (140) EHS
7370957 VANDHANA T SCIENCE ENGLISH A  (174) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (198) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (191) EHS
7370958 VARDATHUL JANNA.V.M SCIENCE ENGLISH B+  (153) MALAYALAM A  (169) PHYSICS B  (134) CHEMISTRY C+  (114) BIOLOGY A  (166) MATHEMATICS-SCI C+  (115) EHS
7370959 VRINDHA.P SCIENCE ENGLISH B  (124) MALAYALAM A+  (194) PHYSICS B  (120) CHEMISTRY B  (121) BIOLOGY B  (125) MATHEMATICS-SCI B  (120) EHS
7370960 WAFIYA AKBAR.C SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (183) BIOLOGY A+  (192) MATHEMATICS-SCI A  (162) EHS
7370961 ABDUL KADAR FAHMI.K SCIENCE ENGLISH A  (163) ARABIC A+  (185) PHYSICS A  (163) CHEMISTRY A  (163) BIOLOGY A  (177) MATHEMATICS-SCI B+  (143) EHS
7370962 ARSHAD SCIENCE ENGLISH A  (163) ARABIC A+  (197) PHYSICS A  (163) CHEMISTRY A+  (191) BIOLOGY A+  (195) MATHEMATICS-SCI A  (165) EHS
7370963 ARSHAD ALI .K SCIENCE ENGLISH A  (161) ARABIC A+  (192) PHYSICS B+  (140) CHEMISTRY A+  (180) BIOLOGY A  (162) MATHEMATICS-SCI A  (160) EHS
7370964 ASHIQU C SCIENCE ENGLISH B  (136) ARABIC A+  (188) PHYSICS B+  (156) CHEMISTRY A  (164) BIOLOGY A  (170) MATHEMATICS-SCI A  (170) EHS
7370965 HUNAIS N K SCIENCE ENGLISH A+  (181) ARABIC A+  (190) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (190) EHS
7370966 IHJAS ASLAM K K SCIENCE ENGLISH A+  (186) ARABIC A+  (196) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7370967 MOHAMED SAHROOF SCIENCE ENGLISH B+  (155) ARABIC A  (177) PHYSICS B+  (155) CHEMISTRY A  (178) BIOLOGY A+  (186) MATHEMATICS-SCI A  (168) EHS
7370968 MOHAMMED ANZAR SCIENCE ENGLISH B+  (141) ARABIC A  (169) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7370969 MOHAMMED FASIL .K SCIENCE ENGLISH B  (132) ARABIC A+  (184) PHYSICS B  (131) CHEMISTRY B  (138) BIOLOGY B+  (146) MATHEMATICS-SCI B  (124) EHS
7370970 MOHAMMED HAJIB.P SCIENCE ENGLISH C+  (101) ARABIC A  (160) PHYSICS B  (124) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (123) EHS
7370971 MOHAMMED IRFAN KV SCIENCE ENGLISH B+  (142) ARABIC A+  (193) PHYSICS B+  (142) CHEMISTRY A  (162) BIOLOGY A  (173) MATHEMATICS-SCI B+  (141) EHS
7370972 MOHAMMED SINAN V P SCIENCE ENGLISH A  (163) ARABIC A+  (195) PHYSICS A+  (194) CHEMISTRY A+  (188) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (192) EHS
7370973 MOHAMMED SINAN. N.P SCIENCE ENGLISH A  (165) ARABIC A+  (186) PHYSICS A  (175) CHEMISTRY A  (168) BIOLOGY A+  (188) MATHEMATICS-SCI A  (175) EHS
7370974 MUBASHIR.M SCIENCE ENGLISH B+  (159) ARABIC A+  (188) PHYSICS B+  (155) CHEMISTRY A  (165) BIOLOGY A+  (184) MATHEMATICS-SCI A  (163) EHS
7370975 MUFAZIR K P SCIENCE ENGLISH A  (172) ARABIC A+  (196) PHYSICS A  (165) CHEMISTRY A  (160) BIOLOGY A  (177) MATHEMATICS-SCI B+  (140) EHS
7370976 MUHAMMAD UNAIF.PP SCIENCE ENGLISH B+  (142) ARABIC A+  (198) PHYSICS A  (160) CHEMISTRY B+  (154) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (159) EHS
7370977 MUHAMMED AFSAL T P SCIENCE ENGLISH A+  (183) ARABIC A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (191) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (194) EHS
7370978 MUHAMMED NUFAIL. SCIENCE ENGLISH B+  (140) ARABIC A+  (184) PHYSICS A  (160) CHEMISTRY B+  (140) BIOLOGY A  (166) MATHEMATICS-SCI B+  (144) EHS
7370979 MUSWAVIR ALI M P SCIENCE ENGLISH B+  (151) ARABIC A+  (196) PHYSICS B+  (153) CHEMISTRY A  (161) BIOLOGY A  (177) MATHEMATICS-SCI A  (177) EHS
7370980 NAVAS SCIENCE ENGLISH C  (93 ) ARABIC A  (177) PHYSICS B  (121) CHEMISTRY C+  (114) BIOLOGY B  (122) MATHEMATICS-SCI C+  (105) EHS
7370981 RIFASH MUHAMMED. E SCIENCE ENGLISH B+  (156) ARABIC A+  (185) PHYSICS B  (132) CHEMISTRY B  (136) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (103) EHS
7370982 RISHIL MOHAMED P M SCIENCE ENGLISH A  (175) ARABIC A+  (197) PHYSICS A  (172) CHEMISTRY A  (168) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (154) EHS
7370983 SADIK ALI.M SCIENCE ENGLISH A  (160) ARABIC A+  (185) PHYSICS A  (160) CHEMISTRY B+  (146) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (144) EHS
7370984 SIBI YOOSUF SCIENCE ENGLISH A  (173) ARABIC A+  (194) PHYSICS A+  (188) CHEMISTRY A+  (197) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (187) EHS
7370985 AFIDA. C.K SCIENCE ENGLISH A  (176) ARABIC A+  (197) PHYSICS A  (178) CHEMISTRY A+  (184) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (193) EHS
7370986 AJNA JINSI MAMBARA SCIENCE ENGLISH A  (163) ARABIC A+  (197) PHYSICS A  (169) CHEMISTRY A  (179) BIOLOGY A+  (185) MATHEMATICS-SCI A  (166) EHS
7370987 AMAL PARVEEN.M SCIENCE ENGLISH A  (162) ARABIC A+  (192) PHYSICS B+  (157) CHEMISTRY A  (167) BIOLOGY A  (175) MATHEMATICS-SCI B  (132) EHS
7370988 ANSIDA NASRI P SCIENCE ENGLISH A  (170) ARABIC A+  (197) PHYSICS A  (166) CHEMISTRY A  (174) BIOLOGY A  (172) MATHEMATICS-SCI B  (136) EHS
7370989 FAHAMITHA C SCIENCE ENGLISH A  (176) ARABIC A+  (200) PHYSICS A  (172) CHEMISTRY A+  (186) BIOLOGY A+  (188) MATHEMATICS-SCI A  (168) EHS
7370990 FATHIMA FARSANA.K SCIENCE ENGLISH A  (161) ARABIC A+  (196) PHYSICS A+  (181) CHEMISTRY A+  (182) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (181) EHS
7370991 FATHIMA JAHANA. M SCIENCE ENGLISH A  (173) ARABIC A+  (198) PHYSICS B  (138) CHEMISTRY B+  (145) BIOLOGY A  (166) MATHEMATICS-SCI C+  (105) EHS
7370992 FATHIMA MURSHIDA AP SCIENCE ENGLISH A  (166) ARABIC A+  (198) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (171) MATHEMATICS-SCI C+  (116) EHS
7370993 FATHIMA QUALOODHA SCIENCE ENGLISH A  (177) ARABIC A+  (200) PHYSICS B  (137) CHEMISTRY B+  (157) BIOLOGY A  (177) MATHEMATICS-SCI C+  (114) EHS
7370994 FATHIMA RAHAF K SCIENCE ENGLISH B+  (141) ARABIC A+  (195) PHYSICS B+  (147) CHEMISTRY B+  (157) BIOLOGY A  (174) MATHEMATICS-SCI B+  (158) EHS
7370995 FATHIMA THASNI .KM SCIENCE ENGLISH B+  (140) ARABIC A+  (193) PHYSICS B+  (150) CHEMISTRY A  (170) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (156) EHS
7370996 FATHIMA THASNI K K V SCIENCE ENGLISH A+  (190) ARABIC A+  (197) PHYSICS A+  (198) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (194) EHS
7370997 FEBINSHA SCIENCE ENGLISH A+  (191) ARABIC A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7370998 HAFEEFA M SCIENCE ENGLISH B+  (158) ARABIC A+  (197) PHYSICS B+  (156) CHEMISTRY A+  (180) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (155) EHS
7370999 HIBA JASMIN.A.T SCIENCE ENGLISH A  (168) ARABIC A+  (200) PHYSICS A  (171) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A  (176) EHS
7371000 JASMINA. P SCIENCE ENGLISH A+  (187) ARABIC A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7371001 JUMANA BEGAM SCIENCE ENGLISH A  (169) ARABIC A+  (197) PHYSICS A  (163) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (147) EHS
7371002 LATHEETHA KM SCIENCE ENGLISH A  (169) ARABIC A+  (194) PHYSICS A+  (192) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (196) EHS
7371003 MIRSHADA K K SCIENCE ENGLISH B+  (148) ARABIC A+  (189) PHYSICS B  (129) CHEMISTRY A  (162) BIOLOGY A  (168) MATHEMATICS-SCI C+  (111) EHS
7371004 MISSRIYA CHOROTH SCIENCE ENGLISH A  (164) ARABIC A+  (196) PHYSICS B  (137) CHEMISTRY A  (161) BIOLOGY A+  (182) MATHEMATICS-SCI B  (125) EHS
7371005 MUHSINA M SCIENCE ENGLISH B+  (141) ARABIC A+  (198) PHYSICS B  (132) CHEMISTRY B  (136) BIOLOGY B+  (147) MATHEMATICS-SCI B+  (144) EHS
7371006 MUHSINA NADAKKAL SCIENCE ENGLISH A  (167) ARABIC A+  (196) PHYSICS A  (171) CHEMISTRY A  (175) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (185) EHS
7371007 MUHSINA. M SCIENCE ENGLISH A+  (181) ARABIC A+  (193) PHYSICS A  (179) CHEMISTRY A+  (195) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (190) EHS
7371008 MUHSINA.M SCIENCE ENGLISH A  (170) ARABIC A+  (198) PHYSICS A+  (180) CHEMISTRY A+  (180) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (140) EHS
7371009 MUNAVERA V P SCIENCE ENGLISH A  (164) ARABIC A+  (198) PHYSICS A  (164) CHEMISTRY A  (162) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (150) EHS
7371010 MUNAVVIRA SHARIN V SCIENCE ENGLISH A  (168) ARABIC A+  (195) PHYSICS A  (167) CHEMISTRY A  (171) BIOLOGY A+  (197) MATHEMATICS-SCI B+  (155) EHS
7371011 MURSHIDA C SCIENCE ENGLISH A  (160) ARABIC A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (140) BIOLOGY A  (171) MATHEMATICS-SCI C+  (100) EHS
7371012 NAJMA SAFVANA P K SCIENCE ENGLISH A+  (194) ARABIC A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7371013 NASWIFA. K.K SCIENCE ENGLISH B+  (153) ARABIC A+  (186) PHYSICS B  (135) CHEMISTRY B  (135) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (113) EHS
7371014 NEJILA SCIENCE ENGLISH A  (161) ARABIC A+  (184) PHYSICS B+  (154) CHEMISTRY A  (171) BIOLOGY A+  (194) MATHEMATICS-SCI B+  (151) EHS
7371015 NIHALA VARIKKOTTIL SCIENCE ENGLISH B+  (143) ARABIC A+  (188) PHYSICS B+  (147) CHEMISTRY A  (167) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (157) EHS
7371016 NISHANA FATHIMA SCIENCE ENGLISH B  (122) ARABIC A+  (185) PHYSICS B+  (148) CHEMISTRY A  (166) BIOLOGY A+  (185) MATHEMATICS-SCI A  (168) EHS
7371017 RAHNAS BANU VELLAKKAD SCIENCE ENGLISH B  (131) ARABIC A+  (187) PHYSICS B  (134) CHEMISTRY B+  (151) BIOLOGY A  (173) MATHEMATICS-SCI C+  (109) EHS
7371018 SADEEDA FARVA C SCIENCE ENGLISH B+  (150) ARABIC A+  (187) PHYSICS A+  (186) CHEMISTRY A+  (189) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (193) EHS
7371019 SADIYA ILLIKKAL SCIENCE ENGLISH A  (164) ARABIC A+  (189) PHYSICS A+  (185) CHEMISTRY A  (178) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (181) EHS
7371020 SAFNA SHINU PE SCIENCE ENGLISH A+  (181) ARABIC A+  (192) PHYSICS A+  (192) CHEMISTRY A+  (193) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (192) EHS
7371021 SAJVA KV SCIENCE ENGLISH B  (128) ARABIC A+  (187) PHYSICS B  (134) CHEMISTRY B  (135) BIOLOGY A  (169) MATHEMATICS-SCI B  (121) EHS
7371022 SHAHANA SHARIN. P. K SCIENCE ENGLISH B+  (152) ARABIC A+  (192) PHYSICS B+  (149) CHEMISTRY A  (169) BIOLOGY A  (171) MATHEMATICS-SCI B  (132) EHS
7371023 SHAIMA K SCIENCE ENGLISH B+  (151) ARABIC A+  (196) PHYSICS B+  (145) CHEMISTRY A  (164) BIOLOGY A+  (188) MATHEMATICS-SCI B  (123) EHS
7371024 SHAIMAH T SCIENCE ENGLISH B+  (154) ARABIC A+  (196) PHYSICS A  (165) CHEMISTRY A+  (186) BIOLOGY A+  (191) MATHEMATICS-SCI A  (178) EHS
7371025 SUMAYYA K SCIENCE ENGLISH B+  (152) ARABIC A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (187) EHS
7371026 AHAMAD SINAN.P.M COMMERCE ENGLISH B  (121) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (111) MATHEMATICS-COM C  (87 ) EHS
7371027 AHAMED SABITHALI.P COMMERCE ENGLISH C+  (101) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (134) MATHEMATICS-COM C+  (100) EHS
7371028 AYYOOB .K.T COMMERCE ENGLISH B+  (144) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS A  (160) MATHEMATICS-COM B+  (140) EHS
7371029 KARTHIK.V P COMMERCE ENGLISH B  (126) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B+  (140) MATHEMATICS-COM B  (120) EHS
7371030 MOHAMMED AJSAL THANIVEPPIL COMMERCE ENGLISH C+  (105) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (142) MATHEMATICS-COM B  (135) EHS
7371031 MOHAMMED FAWAS T V COMMERCE ENGLISH B  (135) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (144) MATHEMATICS-COM B  (136) EHS
7371032 MOHAMMED NIBIL COMMERCE ENGLISH A+  (186) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (194) MATHEMATICS-COM A+  (185) EHS
7371033 MOHAMMED SHAMIL.P COMMERCE ENGLISH B  (131) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (140) MATHEMATICS-COM B  (120) EHS
7371034 MOHAMMED SHIBIL COMMERCE ENGLISH A  (166) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B+  (141) MATHEMATICS-COM C+  (110) EHS
7371035 MUHAMMED SHIBILI T K COMMERCE ENGLISH C+  (107) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (147) MATHEMATICS-COM B  (123) EHS
7371036 AFEEFA THESNI COMMERCE ENGLISH B  (137) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (147) MATHEMATICS-COM C+  (113) EHS
7371037 ANUSREE CK COMMERCE ENGLISH B  (136) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (158) MATHEMATICS-COM B  (137) EHS
7371038 AYSHA THESNI.C COMMERCE ENGLISH B+  (144) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A  (174) MATHEMATICS-COM B+  (140) EHS
7371039 FATHIMA FAHIZAH P COMMERCE ENGLISH C  (88 ) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (114) MATHEMATICS-COM C+  (106) EHS
7371040 FATHIMA JESEELA PAREDATH COMMERCE ENGLISH C+  (101) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (121) MATHEMATICS-COM C+  (111) EHS
7371041 KRISHNAPRIYA N P COMMERCE ENGLISH A  (160) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (161) MATHEMATICS-COM A  (160) EHS
7371042 LINSI BABU. K.P COMMERCE ENGLISH B  (137) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (134) MATHEMATICS-COM C+  (108) EHS
7371043 MUHSINA FARHANA COMMERCE ENGLISH B+  (150) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (163) MATHEMATICS-COM B+  (153) EHS
7371044 RAHNA MOL T K COMMERCE ENGLISH B+  (148) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (167) MATHEMATICS-COM C+  (119) EHS
7371045 RAMSHINA THASNI PUTHIYODATH COMMERCE ENGLISH B+  (142) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (146) MATHEMATICS-COM B+  (141) EHS
7371046 SAHLA SANA .V COMMERCE ENGLISH B+  (152) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (187) MATHEMATICS-COM A  (168) EHS
7371047 SAIMA SARIN M COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (143) MATHEMATICS-COM B+  (143) EHS
7371048 SHAHLA FATHIMA COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (182) MATHEMATICS-COM A+  (182) EHS
7371049 SHIFNA.V K COMMERCE ENGLISH B  (120) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (150) MATHEMATICS-COM B  (124) EHS
7371050 SUMAYYA P COMMERCE ENGLISH B  (120) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (125) MATHEMATICS-COM B  (131) EHS
7371051 VISHNUJA K P COMMERCE ENGLISH B  (122) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) MATHEMATICS-COM B+  (141) EHS
7371052 AJMAL COMMERCE ENGLISH B  (122) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (112) MATHEMATICS-COM C+  (119) EHS
7371053 ASMAL KM COMMERCE ENGLISH B  (121) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (140) MATHEMATICS-COM B  (123) EHS
7371054 AYYOOBIL ANSARI M COMMERCE ENGLISH C+  (101) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (100) MATHEMATICS-COM B  (120) EHS
7371055 HUNAISUDHEEN K COMMERCE ENGLISH B  (138) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (108) MATHEMATICS-COM C  (98 ) EHS
7371056 MOHAMED FAIZ COMMERCE ENGLISH C  (87 ) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (88 ) MATHEMATICS-COM C+  (115) EHS
7371057 MOHAMED FINAN MP COMMERCE ENGLISH C+  (110) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (125) MATHEMATICS-COM C+  (117) EHS
7371058 MOHAMMED SALIM PK COMMERCE ENGLISH C  (88 ) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (101) MATHEMATICS-COM C+  (114) EHS
7371059 MUHAMAD NIHAL COMMERCE ENGLISH A  (169) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (195) MATHEMATICS-COM A+  (187) EHS
7371060 MUHAMMED NISHAD.P COMMERCE ENGLISH B+  (143) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (142) MATHEMATICS-COM B  (122) EHS
7371061 MUHAMMED SHABEER PT COMMERCE ENGLISH B  (129) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (124) MATHEMATICS-COM C+  (106) EHS
7371062 MUHAMMED UBAISE THAYYIL THARAYIL COMMERCE ENGLISH B  (121) ARABIC A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (101) MATHEMATICS-COM B  (120) EHS
7371063 MUHAMMED UVAIS MATHOLI COMMERCE ENGLISH C  (88 ) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C  (94 ) MATHEMATICS-COM B  (138) EHS
7371064 SAFVAN KHASIM V P COMMERCE ENGLISH B  (122) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS B+  (140) MATHEMATICS-COM B  (131) EHS
7371065 SAKKIR COMMERCE ENGLISH C  (89 ) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (100) MATHEMATICS-COM B+  (148) EHS
7371066 SAYYID MOHAMMED RINSAD COMMERCE ENGLISH C+  (117) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A  (160) MATHEMATICS-COM B+  (152) EHS
7371067 ANEENA BINZI.P.T COMMERCE ENGLISH A+  (180) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (193) MATHEMATICS-COM A  (176) EHS
7371068 ARSHIDA SHERIN COMMERCE ENGLISH B  (131) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (168) MATHEMATICS-COM A  (167) EHS
7371069 ARSHIDA THASNI COMMERCE ENGLISH C+  (117) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A  (176) MATHEMATICS-COM B  (131) EHS
7371070 FARHANA SHIREEL KV COMMERCE ENGLISH C+  (119) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (163) MATHEMATICS-COM B+  (146) EHS
7371071 FATHIMA HARSHIDHA PARAMBIL COMMERCE ENGLISH C+  (110) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (145) MATHEMATICS-COM B  (135) EHS
7371072 FATHIMA NASREEN CHEMBAYIL COMMERCE ENGLISH B+  (157) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (189) MATHEMATICS-COM A  (165) EHS
7371073 FATHIMA SHASMINAS.V COMMERCE ENGLISH B+  (142) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (188) MATHEMATICS-COM A+  (181) EHS
7371074 HIBA THASNEEM PATHOOR COMMERCE ENGLISH B  (132) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (177) MATHEMATICS-COM B  (136) EHS
7371075 IRFANA JASMI A COMMERCE ENGLISH B  (122) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (165) MATHEMATICS-COM C+  (118) EHS
7371076 IRFANA THESNI P COMMERCE ENGLISH A  (160) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (187) MATHEMATICS-COM A+  (180) EHS
7371077 JAISATH MP COMMERCE ENGLISH C+  (118) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (159) MATHEMATICS-COM B  (138) EHS
7371078 KISMATH RASEENA KALATHINGAL COMMERCE ENGLISH B+  (147) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B  (127) MATHEMATICS-COM B  (120) EHS
7371079 MAHIYATH K P COMMERCE ENGLISH C+  (103) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (138) MATHEMATICS-COM C  (99 ) EHS
7371080 MURSHIDA FARVIN. V COMMERCE ENGLISH B  (128) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (187) MATHEMATICS-COM A  (162) EHS
7371081 MUSAINA FARVEEN. N COMMERCE ENGLISH B+  (156) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (194) MATHEMATICS-COM A  (168) EHS
7371082 NASIMA ARIMBRA COMMERCE ENGLISH C+  (110) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (157) MATHEMATICS-COM B  (139) EHS
7371083 RUBBAYYIH. M COMMERCE ENGLISH B  (129) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (135) MATHEMATICS-COM B  (132) EHS
7371084 RUKSANA JESSY K COMMERCE ENGLISH C+  (103) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (141) MATHEMATICS-COM B+  (159) EHS
7371085 SAMEELATH K P COMMERCE ENGLISH B+  (141) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (180) MATHEMATICS-COM B+  (140) EHS
7371086 SHABANATH T COMMERCE ENGLISH B  (130) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (188) MATHEMATICS-COM B+  (156) EHS
7371087 SHABNA ASMI.K.V COMMERCE ENGLISH B  (120) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (138) MATHEMATICS-COM C+  (119) EHS
7371088 SHAHANA P COMMERCE ENGLISH A  (165) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (185) MATHEMATICS-COM A+  (185) EHS
7371089 SUFAINA CHEERANGAN COMMERCE ENGLISH B  (136) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (157) MATHEMATICS-COM B+  (141) EHS
7371090 THESKIYA M COMMERCE ENGLISH C+  (113) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A  (165) MATHEMATICS-COM B+  (146) EHS
7371091 ABHISHEK .T COMMERCE ENGLISH B+  (140) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (160) EHS
7371092 MUHAMMED JUNAID P COMMERCE ENGLISH C+  (115) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (132) EHS
7371093 FARISA THASNI .K C COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (199) EHS
7371094 FATHIMA BINSI P COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (184) EHS
7371095 HRIDILA P COMMERCE ENGLISH B  (133) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B  (130) EHS
7371096 JINSHY COMMERCE ENGLISH C+  (108) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (134) EHS
7371097 MUHSINA K COMMERCE ENGLISH A  (170) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (188) EHS
7371098 NAJLA BANU K COMMERCE ENGLISH B+  (149) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B  (135) EHS
7371099 NIYA MUNEER NK COMMERCE ENGLISH A  (160) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (132) COMPUTER APPLICATION-COM C+  (117) EHS
7371100 PRAJISHA K T COMMERCE ENGLISH B+  (150) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (184) COMPUTER APPLICATION-COM B+  (159) EHS
7371101 RUSHDA JASMIN COMMERCE ENGLISH A+  (187) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A  (172) EHS
7371102 SAHLA SHAHNAS P COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (193) EHS
7371103 SALMATH PAYODATH COMMERCE ENGLISH B+  (142) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (165) COMPUTER APPLICATION-COM B+  (143) EHS
7371104 SHAHNA SHERIN.M.M COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (178) COMPUTER APPLICATION-COM B+  (146) EHS
7371105 SHIBI PK COMMERCE ENGLISH A  (161) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B  (137) EHS
7371106 SHIFNA SHERIN ALATHIL COMMERCE ENGLISH A+  (186) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (196) EHS
7371107 SONAKRISHNA K P COMMERCE ENGLISH B+  (145) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B  (135) EHS
7371108 SREESHNA T P COMMERCE ENGLISH A+  (184) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (183) EHS
7371109 ABDUL GAFOOR COMMERCE ENGLISH B+  (145) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (127) COMPUTER APPLICATION-COM A  (169) EHS
7371110 ABDUL SABITH THAHA P COMMERCE ENGLISH B+  (147) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A  (178) EHS
7371111 HABDU RAHOOF P COMMERCE ENGLISH C+  (114) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (154) EHS
7371112 MANASIR K COMMERCE ENGLISH B+  (141) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (140) EHS
7371113 MOHAMMED FAISAL K COMMERCE ENGLISH B  (139) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (130) EHS
7371114 MOHAMMED FAYIS COMMERCE ENGLISH B+  (144) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (135) EHS
7371115 MOHAMMED FAZIL COMMERCE ENGLISH A  (163) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (176) COMPUTER APPLICATION-COM B+  (147) EHS
7371116 MOHAMMED IRSAD COMMERCE ENGLISH B  (120) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (144) EHS
7371117 MOHAMMED MUHZIN COMMERCE ENGLISH A  (161) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (169) EHS
7371118 MOHAMMED SALIH PALACHIRAKKAL COMMERCE ENGLISH A+  (182) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (197) EHS
7371119 MOHAMMED SAMEEM COMMERCE ENGLISH B+  (150) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (188) EHS
7371120 MUHAMED RAFIH T COMMERCE ENGLISH B+  (158) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7371121 MUHAMMAD RABIN COMMERCE ENGLISH B+  (140) ARABIC B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7371122 MUHAMMED AJMAL MATHOLI COMMERCE ENGLISH B  (121) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (152) EHS
7371123 MUHAMMED RABEEH.K.M COMMERCE ENGLISH B  (122) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B+  (154) EHS
7371124 NEHMAN T.P COMMERCE ENGLISH A  (164) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (173) EHS
7371125 RAMZY RAFEEQ PARAKKAL COMMERCE ENGLISH A+  (182) ARABIC A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (181) EHS
7371126 RIBIN THAJ KM COMMERCE ENGLISH B+  (149) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (191) EHS
7371127 AHASANA T.K COMMERCE ENGLISH B+  (155) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (152) EHS
7371128 ASNA.V.P COMMERCE ENGLISH B+  (143) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (164) COMPUTER APPLICATION-COM B+  (156) EHS
7371129 DHILNA BINSI. P.T COMMERCE ENGLISH B+  (157) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (195) EHS
7371130 FATHIMA .N COMMERCE ENGLISH A+  (183) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (199) EHS
7371131 FATHIMA DILNA COMMERCE ENGLISH B  (124) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (194) EHS
7371132 FATHIMA NOORA EK COMMERCE ENGLISH B  (135) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (136) EHS
7371133 FATHIMA SUMAYYA COMMERCE ENGLISH A  (168) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A  (164) EHS
7371134 FATHIMATH SAHLA K COMMERCE ENGLISH B  (135) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (168) EHS
7371135 IRFANA THASNI COMMERCE ENGLISH C+  (118) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (114) EHS
7371136 LUBNA SHERIN A COMMERCE ENGLISH A  (163) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (193) EHS
7371137 LUBNA SHERIN P COMMERCE ENGLISH B  (133) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (169) COMPUTER APPLICATION-COM A  (173) EHS
7371138 MAHBOOBA JASMIN T T COMMERCE ENGLISH B+  (148) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (189) EHS
7371139 MEHANAS FATHIMA COMMERCE ENGLISH B+  (144) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (153) COMPUTER APPLICATION-COM A  (161) EHS
7371140 MUHSINA P COMMERCE ENGLISH A  (165) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (200) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (199) EHS
7371141 MUNASHIRA PATTATHODIKA COMMERCE ENGLISH A  (169) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (189) EHS
7371142 NASMIRISHA K COMMERCE ENGLISH B+  (158) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (131) EHS
7371143 RAHNA COMMERCE ENGLISH B  (139) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (158) EHS
7371144 RANIYA NASRIN P COMMERCE ENGLISH A  (165) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (183) EHS
7371145 SAHLA SERIN P COMMERCE ENGLISH A  (166) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (170) EHS
7371146 SANA YASMIN. C COMMERCE ENGLISH A  (165) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (192) EHS
7371147 SHAHANAS COMMERCE ENGLISH B+  (153) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (133) COMPUTER APPLICATION-COM B+  (150) EHS
7371148 SHAHANAS KM COMMERCE ENGLISH A  (172) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (197) EHS
7371149 SHAHBANA SHERIN. N. M COMMERCE ENGLISH B+  (148) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (190) EHS
7371150 SHAHNA NASRIN KP COMMERCE ENGLISH A+  (190) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7371151 SHAMSIYA BINZY KOONARI COMMERCE ENGLISH C+  (110) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (130) EHS
7371152 SHIHANA SHERIN C COMMERCE ENGLISH B+  (154) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (179) COMPUTER APPLICATION-COM A+  (180) EHS
7371153 SUFAIDA BANU COMMERCE ENGLISH B+  (150) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (178) COMPUTER APPLICATION-COM A  (175) EHS
7371154 THAHLIYA JASMIN THAYYIL THARAYIL COMMERCE ENGLISH B  (137) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (123) COMPUTER APPLICATION-COM B+  (141) EHS
7371155 THASREENA. C COMMERCE ENGLISH B  (133) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B  (137) COMPUTER APPLICATION-COM B+  (144) EHS
7371156 ABIJITH P HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (150) HISTORY C  (85 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (90 ) EHS
7371157 AMEERA BANU T HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (176) HISTORY B  (121) ECONOMICS B  (134) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (126) EHS
7371158 SHAFNA SHERIN PT HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (140) HISTORY C  (89 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (92 ) NHS
7371159 SUHAIL.K HUMANITIES ENGLISH D  (50 ) ARABIC B+  (157) HISTORY D  (61 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY D  (69 ) NHS
7371160 ADILA FOUMI UK HUMANITIES ENGLISH C  (83 ) ARABIC A  (165) HISTORY C  (94 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7371161 FARISA K HUMANITIES ENGLISH D  (64 ) ARABIC A+  (194) HISTORY C  (90 ) ECONOMICS C+  (108) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (91 ) NHS
7371162 FARISHA.M HUMANITIES ENGLISH C  (84 ) ARABIC A+  (197) HISTORY B  (127) ECONOMICS B+  (142) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (123) EHS
7371163 FARSANA P HUMANITIES ENGLISH D  (68 ) ARABIC A  (179) HISTORY C+  (109) ECONOMICS C+  (105) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (108) NHS
7371164 FARSANA SAHLA M HUMANITIES ENGLISH D  (59 ) ARABIC A  (170) HISTORY C+  (100) ECONOMICS C+  (112) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (110) NHS
7371165 FATHIMA BENZIYA.K HUMANITIES ENGLISH C  (84 ) ARABIC A  (163) HISTORY B  (126) ECONOMICS B  (124) POLITICAL SCIENCE C+  (112) SOCIOLOGY B  (131) EHS
7371166 FATHIMA HARSHANA HUMANITIES ENGLISH D  (61 ) ARABIC B+  (150) HISTORY C  (95 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (95 ) NHS
7371167 FATHIMA JINSHA HUMANITIES ENGLISH D  (61 ) ARABIC B+  (155) HISTORY C  (87 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (84 ) NHS
7371168 FATHIMA RISVANATH V HUMANITIES ENGLISH C  (85 ) ARABIC A  (171) HISTORY C+  (117) ECONOMICS C+  (112) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (120) EHS
7371169 FATHIMA THESLY HUMANITIES ENGLISH D  (55 ) ARABIC B  (139) HISTORY D  (72 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY C+  (116) NHS
7371170 HAFISHA A K HUMANITIES ENGLISH D  (59 ) ARABIC B+  (146) HISTORY D  (73 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (99 ) NHS
7371171 MARVANA THASNI KP HUMANITIES ENGLISH D  (81 ) ARABIC B+  (149) HISTORY D  (74 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (118) NHS
7371172 MOHSINAMOL C HUMANITIES ENGLISH C  (84 ) ARABIC A  (164) HISTORY C  (84 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (113) EHS
7371173 MUFEEDA HUMANITIES ENGLISH C  (91 ) ARABIC A+  (189) HISTORY B  (127) ECONOMICS B  (131) POLITICAL SCIENCE B+  (158) SOCIOLOGY B+  (150) EHS
7371174 MUHSINA THASNI N HUMANITIES ENGLISH D  (71 ) ARABIC B+  (153) HISTORY C  (96 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (104) NHS
7371175 RISHA SHERIN.K.K HUMANITIES ENGLISH C  (91 ) ARABIC B+  (159) HISTORY C+  (111) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (131) EHS
7371176 RISVANATHASNI HUMANITIES ENGLISH C  (84 ) ARABIC B+  (159) HISTORY C+  (110) ECONOMICS B  (133) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (123) EHS
7371177 SAFVANA SERI.P HUMANITIES ENGLISH C+  (103) ARABIC A  (173) HISTORY C+  (108) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (132) EHS
7371178 SAIFUNNISA K HUMANITIES ENGLISH D  (73 ) ARABIC B  (139) HISTORY C  (88 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (96 ) NHS
7371179 SAMEENA FARVEEN.M HUMANITIES ENGLISH C  (84 ) ARABIC A  (162) HISTORY C  (99 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (110) EHS
7371180 SEMEENA FARVI P HUMANITIES ENGLISH C  (84 ) ARABIC A  (172) HISTORY C+  (115) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (126) EHS
7371181 SHAFEETA JASMI K HUMANITIES ENGLISH C  (84 ) ARABIC A  (175) HISTORY C+  (115) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (116) SOCIOLOGY B  (122) EHS
7371182 SHAHANA PAREDATH HUMANITIES ENGLISH D  (77 ) ARABIC B+  (149) HISTORY D  (80 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (88 ) NHS
7371183 SHAHANA YASMIN PALACHIRAKKAL HUMANITIES ENGLISH C  (85 ) ARABIC A  (166) HISTORY C  (95 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (109) EHS
7371184 SHEFRINA K HUMANITIES ENGLISH D  (65 ) ARABIC B  (122) HISTORY D  (77 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (83 ) NHS
7371185 SHIFANA THESNI VATTAPARAMBAN HUMANITIES ENGLISH C  (95 ) ARABIC A  (168) HISTORY C+  (115) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (113) EHS
7371186 SUHAIMATH T V HUMANITIES ENGLISH D  (66 ) ARABIC B+  (158) HISTORY D  (80 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY C  (95 ) NHS
7371187 SULFINA BK HUMANITIES ENGLISH C  (91 ) ARABIC B+  (149) HISTORY C+  (113) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (114) EHS
7371188 THASLIYA HUMANITIES ENGLISH C  (89 ) ARABIC A  (169) HISTORY C  (96 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (104) EHS
7371189 ASHIFA BANU.K HUMANITIES ENGLISH C  (93 ) ARABIC A  (176) HISTORY B  (124) ECONOMICS C+  (111) ARABIC A  (166) SOCIOLOGY B  (121) EHS
7371190 ATHIKA TASNI.N HUMANITIES ENGLISH C+  (101) ARABIC A+  (192) HISTORY B+  (144) ECONOMICS C+  (112) ARABIC A  (178) SOCIOLOGY B  (136) EHS
7371191 FARHANA SIRIN PT HUMANITIES ENGLISH C  (87 ) ARABIC A+  (181) HISTORY B+  (143) ECONOMICS B  (123) ARABIC A  (162) SOCIOLOGY B  (130) EHS
7371192 FARHANA THESNI C HUMANITIES ENGLISH C  (87 ) ARABIC A  (174) HISTORY B  (132) ECONOMICS C+  (117) ARABIC A+  (189) SOCIOLOGY B+  (141) EHS
7371193 FASNA SIFANA P HUMANITIES ENGLISH C  (85 ) ARABIC A+  (189) HISTORY B  (137) ECONOMICS C+  (107) ARABIC A  (175) SOCIOLOGY B+  (142) EHS
7371194 FATHIMA FARHATH T HUMANITIES ENGLISH D  (67 ) ARABIC A+  (182) HISTORY B  (132) ECONOMICS B  (121) ARABIC A  (175) SOCIOLOGY B+  (143) NHS
7371195 FATHIMA INAYATHUNNISA HUMANITIES ENGLISH D  (60 ) ARABIC A  (160) HISTORY C  (93 ) ECONOMICS D  (81 ) ARABIC B+  (147) SOCIOLOGY C  (99 ) NHS
7371196 FATHIMA JUMANA T. HUMANITIES ENGLISH C+  (104) ARABIC A+  (189) HISTORY A  (167) ECONOMICS B  (125) ARABIC A+  (193) SOCIOLOGY A  (167) EHS
7371197 FATHIMA MUHSINA C HUMANITIES ENGLISH C  (85 ) ARABIC A+  (185) HISTORY B  (128) ECONOMICS C+  (118) ARABIC B+  (158) SOCIOLOGY B+  (148) EHS
7371198 FATHIMA RUMANA K HUMANITIES ENGLISH D  (60 ) ARABIC A  (169) HISTORY C  (85 ) ECONOMICS D  (68 ) ARABIC B+  (158) SOCIOLOGY C  (99 ) NHS
7371199 FATHIMA SHARFIYA A HUMANITIES ENGLISH D  (65 ) ARABIC A  (174) HISTORY C  (86 ) ECONOMICS C  (84 ) ARABIC B+  (152) SOCIOLOGY C  (87 ) NHS
7371200 FATHIMA UNAISATH K HUMANITIES ENGLISH D  (70 ) ARABIC A  (169) HISTORY C  (87 ) ECONOMICS C  (96 ) ARABIC B+  (146) SOCIOLOGY C+  (100) NHS
7371201 HAJARA P T HUMANITIES ENGLISH D  (61 ) ARABIC A  (172) HISTORY C  (85 ) ECONOMICS D  (82 ) ARABIC A  (165) SOCIOLOGY C+  (106) NHS
7371203 IRFANA SERIN C HUMANITIES ENGLISH C  (86 ) ARABIC A+  (193) HISTORY B  (135) ECONOMICS B  (124) ARABIC A+  (185) SOCIOLOGY A  (161) EHS
7371204 JAFLA. P.P HUMANITIES ENGLISH D  (72 ) ARABIC A+  (186) HISTORY B  (128) ECONOMICS C  (95 ) ARABIC A  (164) SOCIOLOGY B+  (140) NHS
7371205 JAMSHIYA K P HUMANITIES ENGLISH C  (86 ) ARABIC A+  (184) HISTORY C+  (117) ECONOMICS C+  (111) ARABIC A  (163) SOCIOLOGY B  (121) EHS
7371206 JASLA. P.P HUMANITIES ENGLISH C  (85 ) ARABIC A+  (189) HISTORY B  (129) ECONOMICS C+  (118) ARABIC B+  (155) SOCIOLOGY B+  (142) EHS
7371207 JUMANA NASRIN HUMANITIES ENGLISH C  (85 ) ARABIC A+  (186) HISTORY C+  (115) ECONOMICS C  (96 ) ARABIC B+  (151) SOCIOLOGY C+  (114) EHS
7371208 JUMLA NASRI.T HUMANITIES ENGLISH D  (69 ) ARABIC A+  (184) HISTORY C+  (112) ECONOMICS D  (67 ) ARABIC B+  (153) SOCIOLOGY B  (127) NHS
7371209 JUSAILA. M HUMANITIES ENGLISH D  (54 ) ARABIC A+  (180) HISTORY C  (98 ) ECONOMICS D  (81 ) ARABIC B+  (150) SOCIOLOGY C  (96 ) NHS
7371210 LADEEDA BANU PT HUMANITIES ENGLISH D  (59 ) ARABIC A+  (185) HISTORY C  (96 ) ECONOMICS C  (89 ) ARABIC B+  (145) SOCIOLOGY C+  (103) NHS
7371211 MARWAN MOHAMMED ALI HUMANITIES ENGLISH C  (86 ) ARABIC A  (173) HISTORY C+  (106) ECONOMICS C  (89 ) ARABIC B  (137) SOCIOLOGY C+  (100) EHS
7371212 MUBASHIRA CHEERANGAN HUMANITIES ENGLISH D  (67 ) ARABIC B+  (159) HISTORY C+  (111) ECONOMICS C+  (108) ARABIC B  (128) SOCIOLOGY B  (124) NHS
7371213 MUFEEDA. P.P HUMANITIES ENGLISH C  (85 ) ARABIC A  (169) HISTORY C+  (103) ECONOMICS C  (84 ) ARABIC B+  (150) SOCIOLOGY C+  (109) EHS
7371214 MUNAWIRA PATHOOR HUMANITIES ENGLISH C  (84 ) ARABIC A+  (189) HISTORY C  (99 ) ECONOMICS C  (83 ) ARABIC B+  (151) SOCIOLOGY C+  (103) EHS
7371215 NAJIYA NASRIN HUMANITIES ENGLISH C  (88 ) ARABIC A+  (190) HISTORY B+  (141) ECONOMICS B  (129) ARABIC A  (164) SOCIOLOGY B+  (140) EHS
7371216 NAJIYA NASRIN PAREDATH HUMANITIES ENGLISH C  (85 ) ARABIC A  (161) HISTORY C+  (106) ECONOMICS C+  (113) ARABIC B+  (152) SOCIOLOGY C  (94 ) EHS
7371217 NASIYA V HUMANITIES ENGLISH C  (85 ) ARABIC A+  (188) HISTORY B+  (144) ECONOMICS C+  (108) ARABIC B+  (152) SOCIOLOGY B  (133) EHS
7371218 RAHNA VARIKKOTTIL HUMANITIES ENGLISH C  (84 ) ARABIC A  (169) HISTORY B  (136) ECONOMICS C+  (101) ARABIC B  (128) SOCIOLOGY B  (130) EHS
7371219 RAMEESA FARSANA P HUMANITIES ENGLISH D  (69 ) ARABIC A  (161) HISTORY B  (122) ECONOMICS D  (81 ) ARABIC B+  (146) SOCIOLOGY C+  (109) NHS
7371221 SAHADIYA SARIN A HUMANITIES ENGLISH C  (85 ) ARABIC A+  (182) HISTORY B+  (151) ECONOMICS C+  (102) ARABIC A  (160) SOCIOLOGY C+  (108) EHS
7371222 SAHLA P HUMANITIES ENGLISH C  (87 ) ARABIC A+  (190) HISTORY A  (164) ECONOMICS B  (128) ARABIC A  (165) SOCIOLOGY B  (134) EHS
7371223 SAJILA BANU PARAYIL HUMANITIES ENGLISH C  (85 ) ARABIC A  (178) HISTORY C  (98 ) ECONOMICS C  (99 ) ARABIC B  (135) SOCIOLOGY C+  (107) EHS
7371224 SALMA RINU HUMANITIES ENGLISH D  (66 ) ARABIC A  (171) HISTORY C  (94 ) ECONOMICS D  (81 ) ARABIC B  (132) SOCIOLOGY C  (94 ) NHS
7371225 SHAFEENA SHAMSEER.MP HUMANITIES ENGLISH C  (93 ) ARABIC A+  (195) HISTORY B+  (141) ECONOMICS C+  (106) ARABIC A  (173) SOCIOLOGY B+  (158) EHS
7371226 SHAHANA SHERIN. K.K HUMANITIES ENGLISH C  (85 ) ARABIC A  (168) HISTORY B+  (142) ECONOMICS C  (90 ) ARABIC B+  (146) SOCIOLOGY B  (126) EHS
7371227 SHAHANAS MATTAN HUMANITIES ENGLISH C  (85 ) ARABIC A  (179) HISTORY C+  (105) ECONOMICS C  (84 ) ARABIC B+  (159) SOCIOLOGY C+  (109) EHS
7371228 SHAHANAS T HUMANITIES ENGLISH D  (56 ) ARABIC A  (162) HISTORY C  (89 ) ECONOMICS D  (76 ) ARABIC C+  (112) SOCIOLOGY D  (78 ) NHS
7371229 SUMAYYA K HUMANITIES ENGLISH D  (75 ) ARABIC A  (169) HISTORY C+  (115) ECONOMICS D  (79 ) ARABIC B  (126) SOCIOLOGY C+  (103) NHS
7371230 THABSHIRA E HUMANITIES ENGLISH D  (62 ) ARABIC A+  (182) HISTORY C+  (117) ECONOMICS D  (70 ) ARABIC B+  (155) SOCIOLOGY C+  (103) NHS
7371231 ABDUL VAHAB.K.K HUMANITIES ENGLISH C+  (112) ARABIC A+  (191) ISLAMIC HISTORY B+  (146) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (142) SOCIOLOGY B+  (147) EHS
7371232 AHAMMED KABEER. A V HUMANITIES ENGLISH C  (90 ) ARABIC A+  (180) ISLAMIC HISTORY C+  (111) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (102) EHS
7371233 JASIM.C HUMANITIES ENGLISH C  (84 ) ARABIC B+  (149) ISLAMIC HISTORY C+  (106) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (91 ) EHS
7371234 JUNAIS.K HUMANITIES ENGLISH C  (92 ) ARABIC A+  (192) ISLAMIC HISTORY B  (131) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (107) EHS
7371235 MARVAN. K HUMANITIES ENGLISH B  (134) ARABIC A+  (188) ISLAMIC HISTORY B+  (141) ECONOMICS C+  (116) POLITICAL SCIENCE B  (139) SOCIOLOGY C+  (119) EHS
7371236 MOHAMAD SAJAD.K HUMANITIES ENGLISH C+  (117) ARABIC A+  (191) ISLAMIC HISTORY B  (138) ECONOMICS B  (129) POLITICAL SCIENCE A  (170) SOCIOLOGY B+  (152) EHS
7371237 MOHAMED ANZAR.A V HUMANITIES ENGLISH C  (84 ) ARABIC A+  (185) ISLAMIC HISTORY C+  (101) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (103) EHS
7371238 MOHAMED NIHAD E K HUMANITIES ENGLISH D  (64 ) ARABIC A  (172) ISLAMIC HISTORY C+  (104) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (102) NHS
7371239 MOHAMED UNAIS . P HUMANITIES ENGLISH C  (82 ) ARABIC A  (176) ISLAMIC HISTORY B  (128) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (112) EHS
7371240 MOHAMMAD MUSHFEEQ .P . P HUMANITIES ENGLISH C  (85 ) ARABIC A+  (185) ISLAMIC HISTORY B+  (141) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (125) EHS
7371241 MOHAMMED ADHIL . T HUMANITIES ENGLISH C  (85 ) ARABIC A+  (188) ISLAMIC HISTORY B+  (141) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (125) EHS
7371242 MOHAMMED ADIL. V HUMANITIES ENGLISH C+  (101) ARABIC A+  (185) ISLAMIC HISTORY B+  (152) ECONOMICS B  (134) POLITICAL SCIENCE B+  (159) SOCIOLOGY B+  (144) EHS
7371243 MOHAMMED FAVAS U HUMANITIES ENGLISH C  (84 ) ARABIC A+  (192) ISLAMIC HISTORY B  (135) ECONOMICS C  (94 ) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (100) EHS
7371244 MOHAMMED JASIL HUMANITIES ENGLISH D  (68 ) ARABIC B+  (151) ISLAMIC HISTORY C+  (105) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (103) NHS
7371245 MOHAMMED JAZZIL.A HUMANITIES ENGLISH D  (67 ) ARABIC B+  (152) ISLAMIC HISTORY C+  (102) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (112) NHS
7371246 MOHAMMED NIZAR. M HUMANITIES ENGLISH C  (83 ) ARABIC B+  (149) ISLAMIC HISTORY C  (99 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C  (88 ) EHS
7371247 MOHAMMED SADIQUALI K T HUMANITIES ENGLISH C  (84 ) ARABIC B+  (146) ISLAMIC HISTORY C+  (115) ECONOMICS C+  (105) POLITICAL SCIENCE B  (137) SOCIOLOGY B  (120) EHS
7371248 MOHAMMED SAFUVAN P HUMANITIES ENGLISH C  (84 ) ARABIC A  (160) ISLAMIC HISTORY C+  (110) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C  (99 ) EHS
7371249 MOHAMMED SAHAL. M HUMANITIES ENGLISH D  (70 ) ARABIC B+  (141) ISLAMIC HISTORY C+  (103) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (92 ) NHS
7371250 MOHAMMED SHAKIR MATTAN HUMANITIES ENGLISH C  (83 ) ARABIC A  (174) ISLAMIC HISTORY B  (120) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (103) EHS
7371251 MUHAAD P HUMANITIES ENGLISH C+  (102) ARABIC A+  (184) ISLAMIC HISTORY C+  (113) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (104) EHS
7371252 MUHAMMAD ANAS . P HUMANITIES ENGLISH C  (84 ) ARABIC B+  (142) ISLAMIC HISTORY C+  (112) ECONOMICS C+  (101) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (111) EHS
7371253 MUHAMMED AJMAL K T HUMANITIES ENGLISH C  (84 ) ARABIC B+  (140) ISLAMIC HISTORY C+  (102) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (95 ) EHS
7371254 MUHAMMED JURAID P HUMANITIES ENGLISH D  (73 ) ARABIC B+  (146) ISLAMIC HISTORY C+  (108) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (94 ) NHS
7371255 MUHAMMED NIZAMUDDEEN. M .M. HUMANITIES ENGLISH C+  (111) ARABIC A+  (194) ISLAMIC HISTORY B  (132) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (135) EHS
7371256 MUHAMMED SHAHEEL. M HUMANITIES ENGLISH C  (96 ) ARABIC A+  (192) ISLAMIC HISTORY B  (135) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (125) EHS
7371257 MUHAMMED SIFAD K P HUMANITIES ENGLISH D  (46 ) ARABIC B  (134) ISLAMIC HISTORY C+  (103) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (82 ) NHS
7371258 MUHAMMED SINAN.V HUMANITIES ENGLISH D  (72 ) ARABIC A+  (189) ISLAMIC HISTORY B  (122) ECONOMICS C+  (105) POLITICAL SCIENCE B  (124) SOCIOLOGY C  (99 ) NHS
7371259 MUHAMMED SUHAIL.N HUMANITIES ENGLISH C  (84 ) ARABIC A  (176) ISLAMIC HISTORY C+  (116) ECONOMICS C+  (104) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (113) EHS
7371260 NISAMUDHEEN T P HUMANITIES ENGLISH B  (139) ARABIC A+  (195) ISLAMIC HISTORY B  (131) ECONOMICS B+  (140) POLITICAL SCIENCE A  (165) SOCIOLOGY B+  (154) EHS
7371261 SABNU SAJAD K C HUMANITIES ENGLISH C  (88 ) ARABIC B+  (159) ISLAMIC HISTORY C  (93 ) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (115) SOCIOLOGY C  (98 ) EHS
7371262 SUHAIL. P.P HUMANITIES ENGLISH C+  (117) ARABIC A+  (190) ISLAMIC HISTORY A  (173) ECONOMICS B  (122) POLITICAL SCIENCE B+  (143) SOCIOLOGY B+  (142) EHS
7371263 SULTHANUL HARIFEEN.P.K HUMANITIES ENGLISH C  (94 ) ARABIC A+  (185) ISLAMIC HISTORY B  (126) ECONOMICS C+  (112) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (109) EHS
7371264 AFEEFA THASNI COMMERCE ENGLISH C  (88 ) ARABIC B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (115) NHS
7371265 AFIFA YASMIN M COMMERCE ENGLISH D  (72 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (62 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C+  (101) NHS
7371266 AMINA AREEJ COMMERCE ENGLISH D  (79 ) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (94 ) NHS
7371268 FATHIMA RAMSHIYA C K COMMERCE ENGLISH D  (53 ) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (72 ) NHS
7371269 FATHIMA SAHADIYYA C COMMERCE ENGLISH D  (79 ) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS D  (71 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (102) NHS
7371270 FATHIMA SAHLA P COMMERCE ENGLISH C  (85 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (108) EHS
7371271 FATHIMA SAHLA.P. COMMERCE ENGLISH C  (83 ) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS B  (133) POLITICAL SCIENCE C+  (113) EHS
7371272 HIZANA NESRI COMMERCE ENGLISH C  (89 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH AFS C+  (118) ECONOMICS B  (137) POLITICAL SCIENCE B  (130) EHS
7371273 IRFANA JASMIN C COMMERCE ENGLISH D  (67 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH AFS D  (71 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (97 ) NHS
7371274 NAFIYA.K.P COMMERCE ENGLISH D  (75 ) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS D  (67 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (69 ) NHS
7371276 RAHEESA.N.M COMMERCE ENGLISH C  (83 ) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (116) POLITICAL SCIENCE C  (98 ) EHS
7371277 SABLUNA SARI.A.T COMMERCE ENGLISH C  (86 ) ARABIC A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (97 ) EHS
7371278 SEMEELA A K COMMERCE ENGLISH C  (89 ) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (101) EHS
7371279 SHAHANA SHERIN T COMMERCE ENGLISH C  (84 ) ARABIC A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (68 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (93 ) NHS
7371280 SHANIBA C K COMMERCE ENGLISH D  (66 ) ARABIC B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (81 ) NHS
7371281 SHEHNA MOL.P COMMERCE ENGLISH C  (84 ) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (91 ) EHS
7371282 SULFIYA. K COMMERCE ENGLISH D  (80 ) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH AFS D  (84 ) ECONOMICS C  (87 ) POLITICAL SCIENCE D  (80 ) NHS
7371283 SUMAYYA THASNI C COMMERCE ENGLISH C  (88 ) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (94 ) EHS
7371284 UMAINA RAHEEMA COMMERCE ENGLISH C  (84 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (86 ) EHS
7371285 UMMATHUL FARISHA COMMERCE ENGLISH D  (75 ) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (85 ) NHS
7520016 IRSHAD K HUMANITIES ENGLISH C  (85 )  ()  ()  ()  ()  () EHS
7520017 MUHAMMED SWALIH T HUMANITIES ENGLISH D  (51 )  ()  () ECONOMICS D  (54 ) POLITICAL SCIENCE D  (68 )  () NHS
7520018 MUHAMMED THWAYYIB. HUMANITIES  ()  ()  () ECONOMICS D  (52 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY D  (75 ) NHS
7520019 MOHAMMED ANEES. M. HUMANITIES ENGLISH D  (54 )  () HISTORY D  (76 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (57 )  () NHS
7520020 MOHAMMED MUBASSIR P COMMERCE ENGLISH D  (65 )  ()  ()  ()  ()  () NHS
7520021 MOHAMMED SUHAIL. A.P COMMERCE ENGLISH C  (82 )  ()  ()  ()  ()  () EHS
7520022 SIDHEEQUE M.P COMMERCE ENGLISH C  (86 )  ()  ()  ()  ()  () EHS
7520023 SHAHANA SHARI. T COMMERCE ENGLISH C  (94 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
