School Code : 11226
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7372411 ASWIN . E SCIENCE ENGLISH B  (138) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (195) BIOLOGY A+  (194) MATHEMATICS-SCI B+  (143) EHS
7372412 ELDOSE CHACKO SCIENCE ENGLISH A+  (187) MALAYALAM A+  (189) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (185) EHS
7372413 HARIKRISHNAN . M SCIENCE ENGLISH A  (169) MALAYALAM A+  (192) PHYSICS A+  (184) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7372414 MANISH MOHAN SCIENCE ENGLISH A  (164) MALAYALAM A+  (181) PHYSICS A  (160) CHEMISTRY A  (171) BIOLOGY A  (177) MATHEMATICS-SCI A  (160) EHS
7372415 NIVED . M SCIENCE ENGLISH A  (162) MALAYALAM A+  (181) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (162) MATHEMATICS-SCI B+  (140) EHS
7372416 RINSHAD. P.P.K SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (192) EHS
7372417 SIDHARTH. K SCIENCE ENGLISH A+  (185) MALAYALAM A+  (195) PHYSICS A+  (183) CHEMISTRY A+  (180) BIOLOGY A+  (187) MATHEMATICS-SCI A  (162) EHS
7372418 VISHNU .P SCIENCE ENGLISH A  (176) MALAYALAM A  (179) PHYSICS A+  (184) CHEMISTRY A+  (184) BIOLOGY A+  (195) MATHEMATICS-SCI A  (174) EHS
7372419 ANAGHASREE . S SCIENCE ENGLISH A+  (200) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7372420 ARYA .P SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (179) CHEMISTRY A+  (193) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (180) EHS
7372421 BHADRA .K.N SCIENCE ENGLISH A  (167) MALAYALAM A+  (193) PHYSICS A  (164) CHEMISTRY A+  (180) BIOLOGY A+  (189) MATHEMATICS-SCI B  (135) EHS
7372422 FATHIMATH ISHMA.K SCIENCE ENGLISH A+  (200) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7372423 FATHIMATH NAJIHA.C.T SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (186) EHS
7372424 GEETHU . P SCIENCE ENGLISH A+  (191) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7372425 JILSHA .K SCIENCE ENGLISH B+  (150) MALAYALAM A+  (182) PHYSICS C+  (115) CHEMISTRY C+  (102) BIOLOGY B  (121) MATHEMATICS-SCI C  (97 ) EHS
7372426 KRISHNAPRIYA. K SCIENCE ENGLISH A  (171) MALAYALAM A+  (189) PHYSICS B+  (152) CHEMISTRY A  (168) BIOLOGY A  (176) MATHEMATICS-SCI B  (133) EHS
7372427 KRISHNENDHU .P SCIENCE ENGLISH A+  (195) MALAYALAM A+  (197) PHYSICS A+  (193) CHEMISTRY A+  (186) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (188) EHS
7372428 NANDANA. P.K SCIENCE ENGLISH A  (171) MALAYALAM A+  (198) PHYSICS B+  (150) CHEMISTRY A  (162) BIOLOGY A  (177) MATHEMATICS-SCI B  (124) EHS
7372429 NANDHANA V P SCIENCE ENGLISH A  (166) MALAYALAM A+  (189) PHYSICS B  (131) CHEMISTRY B  (133) BIOLOGY A  (165) MATHEMATICS-SCI C  (92 ) EHS
7372430 NASRIN NISHAHA. T SCIENCE ENGLISH A+  (186) MALAYALAM A+  (198) PHYSICS B+  (156) CHEMISTRY A  (166) BIOLOGY A+  (181) MATHEMATICS-SCI B  (130) EHS
7372431 NAVYA .V SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (196) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (193) EHS
7372432 NEETHU . P SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7372433 RASMI .M SCIENCE ENGLISH A  (161) MALAYALAM A  (179) PHYSICS C+  (118) CHEMISTRY C+  (116) BIOLOGY B  (138) MATHEMATICS-SCI C+  (108) EHS
7372434 RIYAKRISHNA. P SCIENCE ENGLISH A  (179) MALAYALAM A+  (197) PHYSICS B+  (146) CHEMISTRY B+  (156) BIOLOGY A  (172) MATHEMATICS-SCI B  (121) EHS
7372435 S.KAVYA SCIENCE ENGLISH A+  (182) MALAYALAM A+  (191) PHYSICS B+  (150) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (141) EHS
7372436 SANDRA. K.P SCIENCE ENGLISH B+  (141) MALAYALAM A+  (180) PHYSICS B  (123) CHEMISTRY B  (120) BIOLOGY B  (121) MATHEMATICS-SCI B  (120) EHS
7372437 SEETHA LAKSHMI .P SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (183) EHS
7372438 SHAHDA SHINCY. M SCIENCE ENGLISH B+  (142) MALAYALAM A+  (185) PHYSICS A  (163) CHEMISTRY A  (164) BIOLOGY A  (177) MATHEMATICS-SCI B  (135) EHS
7372439 SONA.A SCIENCE ENGLISH B+  (158) MALAYALAM A+  (191) PHYSICS B+  (154) CHEMISTRY A  (167) BIOLOGY A  (175) MATHEMATICS-SCI B  (122) EHS
7372440 SOORYA. M SCIENCE ENGLISH A  (162) MALAYALAM A+  (197) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7372441 SREESHNA DAS .A SCIENCE ENGLISH B+  (146) MALAYALAM A+  (189) PHYSICS B  (132) CHEMISTRY B+  (156) BIOLOGY A  (164) MATHEMATICS-SCI B  (137) EHS
7372442 SWETHA.K SCIENCE ENGLISH A  (163) MALAYALAM A+  (195) PHYSICS B+  (153) CHEMISTRY A  (166) BIOLOGY A  (178) MATHEMATICS-SCI B  (135) EHS
7372443 VISHMITHA MOL. U.K SCIENCE ENGLISH B+  (140) MALAYALAM A+  (197) PHYSICS B  (122) CHEMISTRY B  (128) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (105) EHS
7372444 VISMAYA .P SCIENCE ENGLISH B+  (146) MALAYALAM A+  (195) PHYSICS A  (173) CHEMISTRY A+  (190) BIOLOGY A+  (195) MATHEMATICS-SCI A  (176) EHS
7372445 IHTHISHAMUL HAQ OP SCIENCE ENGLISH B  (122) ARABIC B  (128) PHYSICS B+  (143) CHEMISTRY B  (136) BIOLOGY B+  (141) MATHEMATICS-SCI B  (127) EHS
7372446 MEHAMOOD AKMAL .T.K SCIENCE ENGLISH A+  (180) ARABIC A  (167) PHYSICS A  (160) CHEMISTRY A  (169) BIOLOGY A+  (182) MATHEMATICS-SCI A  (160) EHS
7372447 MOHAMMED BASIL. O.K SCIENCE ENGLISH A+  (180) ARABIC A+  (191) PHYSICS B+  (152) CHEMISTRY A  (176) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (140) EHS
7372448 MOHAMMED DANISH. K.P SCIENCE ENGLISH A  (163) ARABIC A  (177) PHYSICS A  (166) CHEMISTRY A+  (189) BIOLOGY A+  (181) MATHEMATICS-SCI B  (134) EHS
7372449 MOHAMMED MINHAJ .K SCIENCE ENGLISH A  (174) ARABIC A  (170) PHYSICS A  (169) CHEMISTRY A+  (184) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (141) EHS
7372450 MOHAMMED SHAHSAD .C SCIENCE ENGLISH A+  (185) ARABIC A+  (194) PHYSICS A+  (190) CHEMISTRY A+  (193) BIOLOGY A+  (199) MATHEMATICS-SCI A  (169) EHS
7372451 MOHAMMED SHAMEEM .V SCIENCE ENGLISH A+  (182) ARABIC A+  (185) PHYSICS A+  (184) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (181) EHS
7372452 ANISHIDHA.C.K SCIENCE ENGLISH A  (168) ARABIC A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (189) EHS
7372453 ANNA NARGIS. K SCIENCE ENGLISH A+  (183) ARABIC A+  (190) PHYSICS A+  (187) CHEMISTRY A+  (196) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (187) EHS
7372454 ASNA CT SCIENCE ENGLISH B+  (151) ARABIC A+  (197) PHYSICS B+  (159) CHEMISTRY A+  (180) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (147) EHS
7372455 AYISHA HAMDA SCIENCE ENGLISH A+  (190) ARABIC A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (193) BIOLOGY A+  (199) MATHEMATICS-SCI A  (174) EHS
7372457 FATHIMA HIBA. K.A SCIENCE ENGLISH A  (170) ARABIC A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (189) BIOLOGY A+  (196) MATHEMATICS-SCI B+  (159) EHS
7372458 FATHIMATH ASHIFA .A.P SCIENCE ENGLISH A  (172) ARABIC A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (197) EHS
7372459 FATHIMATH SHAHANA. C SCIENCE ENGLISH B+  (158) ARABIC A+  (186) PHYSICS B+  (153) CHEMISTRY B+  (158) BIOLOGY A  (162) MATHEMATICS-SCI B  (138) EHS
7372460 FATHIMATH SHAHANA. O.K SCIENCE ENGLISH A  (177) ARABIC A+  (189) PHYSICS A  (177) CHEMISTRY A+  (183) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (151) EHS
7372461 FATHIMATH SHAHNA SHERIN . T . K SCIENCE ENGLISH A  (170) ARABIC A+  (198) PHYSICS A  (179) CHEMISTRY A+  (183) BIOLOGY A+  (195) MATHEMATICS-SCI B+  (146) EHS
7372462 FATHIMATH SHAIMA.C.T SCIENCE ENGLISH B+  (155) ARABIC A+  (180) PHYSICS B  (132) CHEMISTRY B+  (148) BIOLOGY A  (163) MATHEMATICS-SCI C+  (104) EHS
7372463 HAFEEFA SHERIN. P.M SCIENCE ENGLISH B+  (144) ARABIC A+  (186) PHYSICS B  (135) CHEMISTRY B  (126) BIOLOGY A  (161) MATHEMATICS-SCI C+  (101) EHS
7372464 LISNA SHERIN. C.K SCIENCE ENGLISH A  (171) ARABIC A+  (196) PHYSICS A  (165) CHEMISTRY A+  (191) BIOLOGY A+  (183) MATHEMATICS-SCI B  (137) EHS
7372465 MARZHINA MOL AMBALATHODI SCIENCE ENGLISH A+  (182) ARABIC A+  (197) PHYSICS A  (163) CHEMISTRY A+  (192) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (154) EHS
7372466 NAFEESATHUL MISNA.C SCIENCE ENGLISH B+  (151) ARABIC A+  (196) PHYSICS B+  (146) CHEMISTRY A  (165) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (150) EHS
7372467 NASLA .C SCIENCE ENGLISH A  (163) ARABIC A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (182) EHS
7372468 NAWAL ABDUL SAMAD OP SCIENCE ENGLISH A  (178) ARABIC A+  (184) PHYSICS B  (127) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7372469 RAHNATH SHIBINA. K.T SCIENCE ENGLISH B+  (148) ARABIC A+  (193) PHYSICS A  (163) CHEMISTRY B+  (149) BIOLOGY A  (178) MATHEMATICS-SCI A  (167) EHS
7372470 RIDVANA CHEMBAN SCIENCE ENGLISH B  (128) ARABIC A+  (190) PHYSICS B  (126) CHEMISTRY B  (129) BIOLOGY B  (129) MATHEMATICS-SCI C+  (100) EHS
7372471 SAFA . P SCIENCE ENGLISH A  (161) ARABIC A+  (193) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (161) MATHEMATICS-SCI A  (160) EHS
7372472 SAFA FATHIMA. A.T SCIENCE ENGLISH B+  (158) ARABIC A+  (193) PHYSICS B+  (157) CHEMISTRY A  (161) BIOLOGY A  (179) MATHEMATICS-SCI B  (137) EHS
7372473 SHIBILA .P.P SCIENCE ENGLISH A  (162) ARABIC A+  (194) PHYSICS B+  (148) CHEMISTRY A+  (189) BIOLOGY A  (175) MATHEMATICS-SCI C+  (105) EHS
7372474 SHIFA .P.T SCIENCE ENGLISH A  (177) ARABIC A+  (197) PHYSICS A  (166) CHEMISTRY A+  (184) BIOLOGY A+  (196) MATHEMATICS-SCI B+  (150) EHS
7372475 ABHISHEK.P.V SCIENCE ENGLISH B+  (141) MALAYALAM A  (161) PHYSICS B+  (141) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI B  (120) EHS
7372476 ADARSH P SCIENCE ENGLISH C+  (100) MALAYALAM C+  (112) PHYSICS C+  (114) CHEMISTRY C+  (106) COMPUTER SCIENCE C+  (116) MATHEMATICS-SCI C+  (100) EHS
7372477 AKSHAY .E.T SCIENCE ENGLISH B+  (141) MALAYALAM A  (174) PHYSICS A  (169) CHEMISTRY A+  (190) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A  (161) EHS
7372478 AKSHAY E SCIENCE ENGLISH C+  (101) MALAYALAM B  (121) PHYSICS B  (120) CHEMISTRY C+  (111) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (100) EHS
7372479 AMAL KURIAKOSE SCIENCE ENGLISH B+  (156) MALAYALAM A  (177) PHYSICS B  (126) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7372480 AMAL SURESH SCIENCE ENGLISH B  (139) MALAYALAM A  (172) PHYSICS B  (130) CHEMISTRY B  (124) COMPUTER SCIENCE B  (132) MATHEMATICS-SCI C+  (101) EHS
7372481 ANSHIFBADUSHA K SCIENCE ENGLISH B  (120) MALAYALAM A  (179) PHYSICS B  (128) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (100) EHS
7372482 ASWIN .K SCIENCE ENGLISH B+  (145) MALAYALAM A  (178) PHYSICS B  (134) CHEMISTRY B  (130) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C+  (103) EHS
7372483 DILJITH. K . A SCIENCE ENGLISH C+  (102) MALAYALAM A  (162) PHYSICS B  (121) CHEMISTRY C+  (104) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (88 ) EHS
7372484 GOKUL. M SCIENCE ENGLISH B  (123) MALAYALAM A+  (182) PHYSICS B  (122) CHEMISTRY C+  (110) COMPUTER SCIENCE B  (133) MATHEMATICS-SCI C  (97 ) EHS
7372485 KISHOR KUMAR. A. P SCIENCE ENGLISH B  (126) MALAYALAM A  (177) PHYSICS B  (131) CHEMISTRY C+  (118) COMPUTER SCIENCE B  (136) MATHEMATICS-SCI C  (96 ) EHS
7372486 MOHAMMED ASHMAL ROSHAN P SCIENCE ENGLISH B  (135) MALAYALAM B+  (152) PHYSICS B+  (140) CHEMISTRY B+  (144) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI C+  (103) EHS
7372487 NAZOOKE .K.V SCIENCE ENGLISH A  (168) MALAYALAM B+  (151) PHYSICS B  (129) CHEMISTRY B  (132) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI C  (96 ) EHS
7372488 NIKHIL .O. SCIENCE ENGLISH B  (126) MALAYALAM A+  (190) PHYSICS B  (135) CHEMISTRY B+  (150) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (112) EHS
7372489 PRANAV SANKAR S SCIENCE ENGLISH C+  (112) MALAYALAM A+  (184) PHYSICS B+  (149) CHEMISTRY B  (139) COMPUTER SCIENCE B+  (155) MATHEMATICS-SCI B  (123) EHS
7372490 ROHAN .P. M SCIENCE ENGLISH A  (165) MALAYALAM A+  (185) PHYSICS B+  (140) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI B+  (140) EHS
7372491 ROHITH . M SCIENCE ENGLISH B+  (142) MALAYALAM A  (172) PHYSICS B+  (141) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI B+  (141) EHS
7372492 SAYOOJ . P SCIENCE ENGLISH A  (164) MALAYALAM A+  (182) PHYSICS B+  (141) CHEMISTRY A  (162) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI A  (161) EHS
7372493 SOORAJKRISHNAN .K SCIENCE ENGLISH C  (95 ) MALAYALAM C+  (113) PHYSICS C+  (102) CHEMISTRY C+  (103) COMPUTER SCIENCE C+  (119) MATHEMATICS-SCI C  (93 ) EHS
7372494 YADHUKRISHNAN. A SCIENCE ENGLISH B  (121) MALAYALAM A  (177) PHYSICS B  (121) CHEMISTRY B+  (140) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI C+  (100) EHS
7372495 YADUKRISHNAN. M SCIENCE ENGLISH B  (127) MALAYALAM A  (179) PHYSICS B  (123) CHEMISTRY C+  (112) COMPUTER SCIENCE B  (130) MATHEMATICS-SCI C+  (100) EHS
7372496 AKHILA P SCIENCE ENGLISH B  (138) MALAYALAM A+  (189) PHYSICS B  (136) CHEMISTRY A  (179) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B  (125) EHS
7372497 ANJALI.T.K SCIENCE ENGLISH B  (121) MALAYALAM A+  (193) PHYSICS B  (122) CHEMISTRY B  (123) COMPUTER SCIENCE A  (161) MATHEMATICS-SCI C+  (101) EHS
7372498 ASWATHY . E SCIENCE ENGLISH B  (135) MALAYALAM A+  (191) PHYSICS B+  (144) CHEMISTRY B+  (152) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI C+  (113) EHS
7372499 FATHIMA HASNA M T SCIENCE ENGLISH A  (168) MALAYALAM A+  (195) PHYSICS A+  (182) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI A+  (182) EHS
7372500 HIBA BINS. U SCIENCE ENGLISH B+  (144) MALAYALAM A+  (185) PHYSICS B  (136) CHEMISTRY C+  (119) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (111) EHS
7372501 NIHALA FEBIN.K. SCIENCE ENGLISH A  (162) MALAYALAM A+  (189) PHYSICS B  (122) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI B+  (141) EHS
7372502 REEMA ABDUL RAFEEKH AP SCIENCE ENGLISH A  (175) MALAYALAM A+  (189) PHYSICS A  (161) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B  (122) EHS
7372503 SMRUTHI . C . P SCIENCE ENGLISH B+  (140) MALAYALAM A+  (180) PHYSICS B  (129) CHEMISTRY B  (127) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C+  (100) EHS
7372504 THASLEENA T SCIENCE ENGLISH B  (129) MALAYALAM A+  (181) PHYSICS B  (120) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C  (88 ) EHS
7372505 HAMZATHUL FAVAS .E SCIENCE ENGLISH B  (132) ARABIC A+  (195) PHYSICS B+  (147) CHEMISTRY B+  (159) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI B  (131) EHS
7372506 HASHIM. P SCIENCE ENGLISH C+  (106) ARABIC B+  (158) PHYSICS B  (124) CHEMISTRY C+  (113) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (94 ) EHS
7372507 MOHAMMED AHSAN .C SCIENCE ENGLISH C+  (113) ARABIC A+  (192) PHYSICS B  (132) CHEMISTRY B  (134) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C+  (111) EHS
7372508 MOHAMMED FARHAN. P SCIENCE ENGLISH C+  (109) ARABIC A  (175) PHYSICS B  (123) CHEMISTRY C+  (105) COMPUTER SCIENCE C+  (118) MATHEMATICS-SCI C  (97 ) EHS
7372509 MOHAMMED JANISH. V.K SCIENCE ENGLISH B  (131) ARABIC A  (169) PHYSICS B  (137) CHEMISTRY B  (134) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C+  (100) EHS
7372510 MOHAMMED MARZOOK P SCIENCE ENGLISH C  (90 ) ARABIC B+  (154) PHYSICS C+  (106) CHEMISTRY C  (96 ) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (88 ) EHS
7372511 MOHAMMED NABEEL .P SCIENCE ENGLISH B  (121) ARABIC A+  (196) PHYSICS B+  (146) CHEMISTRY A  (161) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI B+  (140) EHS
7372512 MOHAMMED NIHAL T SCIENCE ENGLISH B  (133) ARABIC A+  (197) PHYSICS B+  (146) CHEMISTRY B+  (142) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI B  (124) EHS
7372513 MOHAMMED NIZAMUDHEEN T K SCIENCE ENGLISH C  (91 ) ARABIC B+  (157) PHYSICS B  (120) CHEMISTRY C+  (111) COMPUTER SCIENCE D  (99 ) MATHEMATICS-SCI C  (97 ) NHS
7372514 MOHAMMED SHAMIL. C.P SCIENCE ENGLISH B  (128) ARABIC A  (170) PHYSICS B  (125) CHEMISTRY B  (129) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C+  (102) EHS
7372515 MUHAMMED NAVAF SCIENCE ENGLISH A  (164) ARABIC A+  (187) PHYSICS B+  (151) CHEMISTRY A  (165) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI C+  (112) EHS
7372516 RAJIH. N SCIENCE ENGLISH B  (120) ARABIC A  (171) PHYSICS B  (120) CHEMISTRY B  (128) COMPUTER SCIENCE B  (129) MATHEMATICS-SCI C+  (118) EHS
7372517 SALEEM JOUHAR.A.P SCIENCE ENGLISH C+  (100) ARABIC A  (172) PHYSICS B+  (140) CHEMISTRY B  (132) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI B  (120) EHS
7372518 SAYID NASSIF .K .S SCIENCE ENGLISH C+  (104) ARABIC B+  (156) PHYSICS B  (129) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (89 ) EHS
7372519 UMARUL MUKTHAR. P SCIENCE ENGLISH C  (98 ) ARABIC A  (177) PHYSICS B  (135) CHEMISTRY B  (135) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (95 ) EHS
7372520 ASNA RIHAN T T SCIENCE ENGLISH B  (122) ARABIC A+  (190) PHYSICS B+  (142) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI B  (121) EHS
7372521 AYISHA MEHRIN .K.T SCIENCE ENGLISH B+  (142) ARABIC A+  (196) PHYSICS A  (162) CHEMISTRY A  (166) COMPUTER SCIENCE A  (167) MATHEMATICS-SCI B+  (142) EHS
7372522 BASILA.K SCIENCE ENGLISH B  (128) ARABIC A+  (190) PHYSICS B  (131) CHEMISTRY B+  (144) COMPUTER SCIENCE B+  (159) MATHEMATICS-SCI C+  (109) EHS
7372523 FATHIMA IRFANA .A.P SCIENCE ENGLISH B  (122) ARABIC A+  (192) PHYSICS B  (138) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C+  (102) EHS
7372524 FATHIMA NASREEN KT SCIENCE ENGLISH A+  (182) ARABIC A+  (192) PHYSICS B+  (153) CHEMISTRY A  (168) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI C+  (106) EHS
7372525 FATHIMA SHAMNA.C SCIENCE ENGLISH B+  (141) ARABIC A+  (190) PHYSICS B+  (140) CHEMISTRY B+  (146) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (120) EHS
7372526 FATHIMATH ASHMILA. P. P SCIENCE ENGLISH C+  (110) ARABIC A+  (187) PHYSICS B  (125) CHEMISTRY B  (129) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C+  (108) EHS
7372527 FATHIMATH NAJVA .P SCIENCE ENGLISH B+  (141) ARABIC A+  (190) PHYSICS A  (162) CHEMISTRY A  (163) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI C+  (119) EHS
7372528 FATHIMATH SHIFANA.N SCIENCE ENGLISH B  (124) ARABIC A+  (191) PHYSICS B+  (142) CHEMISTRY A  (165) COMPUTER SCIENCE A+  (183) MATHEMATICS-SCI B+  (140) EHS
7372529 FATHIMATH THAMJITHA . A . P SCIENCE ENGLISH C+  (116) ARABIC A  (179) PHYSICS B  (128) CHEMISTRY B  (131) COMPUTER SCIENCE B+  (147) MATHEMATICS-SCI C  (88 ) EHS
7372530 FATHIMATHUL FIDA SCIENCE ENGLISH A  (162) ARABIC A+  (198) PHYSICS A  (164) CHEMISTRY A  (173) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B+  (142) EHS
7372531 JILSANA K P SCIENCE ENGLISH B  (132) ARABIC A  (169) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B  (121) MATHEMATICS-SCI B  (121) EHS
7372532 NASILIYA SHERIN. C. K SCIENCE ENGLISH C+  (117) ARABIC A+  (189) PHYSICS B  (125) CHEMISTRY B  (136) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI C  (94 ) EHS
7372533 RASNA. K.T SCIENCE ENGLISH C+  (110) ARABIC A+  (193) PHYSICS B  (121) CHEMISTRY C  (98 ) COMPUTER SCIENCE B+  (142) MATHEMATICS-SCI C  (94 ) EHS
7372534 SHAFNA SHERIN .K SCIENCE ENGLISH B  (126) ARABIC A+  (200) PHYSICS B  (123) CHEMISTRY B  (129) COMPUTER SCIENCE A  (165) MATHEMATICS-SCI C  (96 ) EHS
7372535 SHAHANA SHERIN .T SCIENCE ENGLISH A  (165) ARABIC A+  (200) PHYSICS A  (165) CHEMISTRY A+  (187) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI A  (165) EHS
7372536 SHIBNA .T. SCIENCE ENGLISH B  (129) ARABIC A+  (185) PHYSICS B  (131) CHEMISTRY C+  (105) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C+  (101) EHS
7372537 SHINFA.C.K SCIENCE ENGLISH B  (120) ARABIC A+  (197) PHYSICS B  (132) CHEMISTRY B  (121) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (96 ) EHS
7372538 THASLIMA THASNIM.P SCIENCE ENGLISH B  (123) ARABIC A  (177) PHYSICS B  (129) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (94 ) EHS
7372539 AJITH. C HUMANITIES ENGLISH C+  (101) MALAYALAM B  (122) HISTORY C+  (112) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (114) SOCIOLOGY C+  (101) EHS
7372540 MANUKRISHNA . T. P HUMANITIES ENGLISH B+  (142) MALAYALAM A  (161) HISTORY A  (161) ECONOMICS B+  (141) POLITICAL SCIENCE B+  (150) SOCIOLOGY B+  (148) EHS
7372541 SARATH. M.K HUMANITIES ENGLISH B  (121) MALAYALAM A  (163) HISTORY B  (124) ECONOMICS B  (121) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (120) EHS
7372542 SHIBU.E HUMANITIES ENGLISH B+  (140) MALAYALAM B+  (154) HISTORY B+  (153) ECONOMICS B+  (142) POLITICAL SCIENCE A+  (190) SOCIOLOGY B+  (155) EHS
7372543 SIVAPRASAD. K HUMANITIES ENGLISH C+  (101) MALAYALAM A  (161) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (109) EHS
7372544 SREERAG. K HUMANITIES ENGLISH C+  (101) MALAYALAM A  (161) HISTORY B  (128) ECONOMICS C+  (103) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (120) EHS
7372545 SUMESH .R. HUMANITIES ENGLISH B  (121) MALAYALAM A  (167) HISTORY B+  (149) ECONOMICS B+  (143) POLITICAL SCIENCE B+  (156) SOCIOLOGY B  (135) EHS
7372546 ANJU KRISHNA. M HUMANITIES ENGLISH B+  (155) MALAYALAM A  (165) HISTORY A  (173) ECONOMICS A  (165) POLITICAL SCIENCE B+  (152) SOCIOLOGY A  (168) EHS
7372547 ASWATHI. K HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (181) HISTORY B+  (144) ECONOMICS B  (120) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (144) EHS
7372548 ASWATHI. P HUMANITIES ENGLISH B+  (146) MALAYALAM A+  (193) HISTORY A+  (193) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (183) SOCIOLOGY B+  (157) EHS
7372549 ATHULYA. P HUMANITIES ENGLISH B+  (155) MALAYALAM A+  (191) HISTORY A+  (185) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (194) SOCIOLOGY A  (179) EHS
7372550 GEETHU. T HUMANITIES ENGLISH B  (120) MALAYALAM A  (175) HISTORY A  (168) ECONOMICS B+  (142) POLITICAL SCIENCE A  (172) SOCIOLOGY B+  (145) EHS
7372551 GOPIKA A HUMANITIES ENGLISH C+  (118) MALAYALAM A  (167) HISTORY B  (128) ECONOMICS C+  (112) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (135) EHS
7372552 NANDANA .C HUMANITIES ENGLISH A  (160) MALAYALAM A+  (195) HISTORY A+  (197) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (190) EHS
7372553 NANDANA. P HUMANITIES ENGLISH B  (121) MALAYALAM A  (165) HISTORY B  (121) ECONOMICS B  (128) POLITICAL SCIENCE B  (127) SOCIOLOGY B+  (148) EHS
7372554 NITHYA . K HUMANITIES ENGLISH C+  (113) MALAYALAM A  (171) HISTORY A  (175) ECONOMICS B+  (147) POLITICAL SCIENCE B+  (148) SOCIOLOGY B+  (142) EHS
7372555 PRABIDHA T HUMANITIES ENGLISH C+  (111) MALAYALAM A  (174) HISTORY B+  (158) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (152) EHS
7372556 RAJISHA. V.K HUMANITIES ENGLISH C+  (104) MALAYALAM B+  (151) HISTORY B  (122) ECONOMICS B  (123) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (120) EHS
7372557 RISHANA. K.P HUMANITIES ENGLISH B  (130) MALAYALAM A+  (183) HISTORY A  (176) ECONOMICS A+  (181) POLITICAL SCIENCE A  (176) SOCIOLOGY B+  (156) EHS
7372558 SANDRA .T HUMANITIES ENGLISH B  (138) MALAYALAM B+  (157) HISTORY B+  (154) ECONOMICS B  (128) POLITICAL SCIENCE A  (177) SOCIOLOGY B+  (151) EHS
7372559 SHINY. T HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (154) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7372560 SHYNI S HUMANITIES ENGLISH D  (66 ) MALAYALAM C+  (111) HISTORY C  (90 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (105) NHS
7372561 SNEHA V HUMANITIES ENGLISH B+  (140) MALAYALAM A+  (188) HISTORY A+  (184) ECONOMICS A  (175) POLITICAL SCIENCE A  (169) SOCIOLOGY B+  (150) EHS
7372562 SOUPARNIKA K HUMANITIES ENGLISH C+  (113) MALAYALAM A  (177) HISTORY B  (121) ECONOMICS B  (125) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (126) EHS
7372563 SREELEKHA . K HUMANITIES ENGLISH B+  (157) MALAYALAM A+  (181) HISTORY B+  (145) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (125) EHS
7372564 SREENANDANA. V HUMANITIES ENGLISH B  (136) MALAYALAM A+  (182) HISTORY B+  (153) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (142) EHS
7372565 SREESHMA. K HUMANITIES ENGLISH C+  (102) MALAYALAM A  (162) HISTORY B  (125) ECONOMICS B  (125) POLITICAL SCIENCE C+  (104) SOCIOLOGY B  (121) EHS
7372566 SWATHI. M HUMANITIES ENGLISH A+  (190) MALAYALAM A+  (198) HISTORY A+  (199) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (198) SOCIOLOGY A+  (195) EHS
7372567 MOHAMED FAROOK . M HUMANITIES ENGLISH B  (122) ARABIC A+  (197) HISTORY B+  (141) ECONOMICS B  (124) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (121) EHS
7372568 MUHAMMAD ROUF.V HUMANITIES ENGLISH B  (125) ARABIC A+  (195) HISTORY B+  (151) ECONOMICS B  (136) POLITICAL SCIENCE A  (166) SOCIOLOGY B+  (145) EHS
7372569 MUHAMMED FARIS. T HUMANITIES ENGLISH B+  (142) ARABIC A+  (182) HISTORY A  (166) ECONOMICS A+  (181) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (161) EHS
7372570 MUHAMMED MUNAVVIR .P HUMANITIES ENGLISH C+  (110) ARABIC A+  (200) HISTORY B+  (155) ECONOMICS B  (135) POLITICAL SCIENCE A  (167) SOCIOLOGY A  (165) EHS
7372571 MUHAMMED NIYAS K HUMANITIES ENGLISH C+  (101) ARABIC B+  (149) HISTORY B  (134) ECONOMICS B  (121) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (110) EHS
7372572 MUHAMMED RAMEES . P HUMANITIES ENGLISH B  (128) ARABIC A  (177) HISTORY B+  (152) ECONOMICS B+  (154) POLITICAL SCIENCE A  (161) SOCIOLOGY B  (131) EHS
7372573 MUHAMMED RASHID. V HUMANITIES ENGLISH B+  (143) ARABIC A+  (200) HISTORY C+  (107) ECONOMICS B  (125) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (114) EHS
7372574 NIYAS K HUMANITIES ENGLISH C+  (107) ARABIC A  (174) HISTORY B  (133) ECONOMICS B  (135) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (126) EHS
7372575 SHIFAN .K.T HUMANITIES ENGLISH B  (121) ARABIC A+  (182) HISTORY B  (128) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (101) EHS
7372576 ANSHIDA.C.T HUMANITIES ENGLISH C+  (118) ARABIC A+  (192) HISTORY B+  (156) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (144) SOCIOLOGY B+  (148) EHS
7372577 BIJNA SHERIN. P. K HUMANITIES ENGLISH C+  (110) ARABIC A  (174) HISTORY B  (133) ECONOMICS B  (138) POLITICAL SCIENCE B+  (141) SOCIOLOGY B  (138) EHS
7372578 BINSHA.P.K HUMANITIES ENGLISH B  (120) ARABIC A  (165) HISTORY A  (177) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (147) EHS
7372579 DALIYA.P.K HUMANITIES ENGLISH C  (99 ) ARABIC B+  (156) HISTORY B+  (151) ECONOMICS B+  (144) POLITICAL SCIENCE B  (131) SOCIOLOGY B+  (148) EHS
7372580 FATHIMARIFA. K.K HUMANITIES ENGLISH B  (120) ARABIC A+  (197) HISTORY B+  (153) ECONOMICS A  (179) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (142) EHS
7372581 FATHIMATHUL NAJMA C HUMANITIES ENGLISH C  (96 ) ARABIC A+  (180) HISTORY B  (134) ECONOMICS B  (121) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (116) EHS
7372582 HIBA SHERIN. M HUMANITIES ENGLISH C+  (101) ARABIC B+  (146) HISTORY B  (133) ECONOMICS C+  (107) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (107) EHS
7372583 JAHANA SHIRIN . P HUMANITIES ENGLISH C+  (108) ARABIC A+  (189) HISTORY A+  (183) ECONOMICS A+  (184) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (166) EHS
7372584 JAMSHEELA. K HUMANITIES ENGLISH B  (133) ARABIC A+  (198) HISTORY A+  (197) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (187) EHS
7372585 LISNA BANU .C.T HUMANITIES ENGLISH C+  (103) ARABIC A  (179) HISTORY A+  (186) ECONOMICS A  (173) POLITICAL SCIENCE A  (168) SOCIOLOGY A+  (184) EHS
7372586 MARJANA SHERIN A K HUMANITIES ENGLISH C+  (101) ARABIC A+  (187) HISTORY B+  (152) ECONOMICS A  (163) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (160) EHS
7372587 MUHSINA P HUMANITIES ENGLISH C+  (101) ARABIC A+  (189) HISTORY A  (171) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (146) EHS
7372588 RAJULA .P.K HUMANITIES ENGLISH C  (88 ) ARABIC A  (160) HISTORY B  (132) ECONOMICS C+  (119) POLITICAL SCIENCE B+  (145) SOCIOLOGY B+  (145) EHS
7372589 RINSA RINU. P HUMANITIES ENGLISH C+  (113) ARABIC A+  (185) HISTORY B+  (151) ECONOMICS A  (167) POLITICAL SCIENCE A  (168) SOCIOLOGY B+  (154) EHS
7372590 RINSHIDA .P HUMANITIES ENGLISH B  (132) ARABIC A+  (195) HISTORY A+  (184) ECONOMICS A+  (195) POLITICAL SCIENCE A  (176) SOCIOLOGY A  (177) EHS
7372591 RISHANA. M.K HUMANITIES ENGLISH B  (134) ARABIC A+  (191) HISTORY A  (179) ECONOMICS A  (168) POLITICAL SCIENCE A  (175) SOCIOLOGY A  (177) EHS
7372592 RUBEENA .K HUMANITIES ENGLISH B  (137) ARABIC A+  (200) HISTORY A+  (197) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (191) SOCIOLOGY A+  (189) EHS
7372593 SAIMA SHERIN K HUMANITIES ENGLISH C+  (116) ARABIC A+  (185) HISTORY B+  (147) ECONOMICS B+  (156) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (164) EHS
7372594 SHAHANA SHERIN. A HUMANITIES ENGLISH C  (90 ) ARABIC A+  (181) HISTORY B+  (144) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (155) SOCIOLOGY B+  (144) EHS
7372595 SHAHANA. A.K HUMANITIES ENGLISH B  (123) ARABIC A+  (187) HISTORY B+  (147) ECONOMICS B+  (153) POLITICAL SCIENCE A  (174) SOCIOLOGY A  (177) EHS
7372596 SHAHLA . K.P HUMANITIES ENGLISH A  (161) ARABIC A+  (200) HISTORY A+  (181) ECONOMICS A  (160) POLITICAL SCIENCE A+  (180) SOCIOLOGY A+  (180) EHS
7372597 SHAHNA.K HUMANITIES ENGLISH C+  (101) ARABIC A+  (185) HISTORY C+  (101) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) SOCIOLOGY A  (160) EHS
7372598 SHANIYA. K.P HUMANITIES ENGLISH C+  (102) ARABIC A+  (191) HISTORY B+  (145) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (141) SOCIOLOGY B+  (151) EHS
7372599 SHIBLA. K.V HUMANITIES ENGLISH B  (127) ARABIC A+  (198) HISTORY A  (179) ECONOMICS A+  (194) POLITICAL SCIENCE A  (170) SOCIOLOGY A+  (188) EHS
7372600 SHIBNA. K.V HUMANITIES ENGLISH C+  (113) ARABIC A+  (198) HISTORY A  (162) ECONOMICS A  (173) POLITICAL SCIENCE B+  (157) SOCIOLOGY A  (173) EHS
7372601 SHIFNA K HUMANITIES ENGLISH C+  (110) ARABIC A+  (193) HISTORY A  (175) ECONOMICS A  (162) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (174) EHS
7372602 SUHAINA P P HUMANITIES ENGLISH B+  (144) ARABIC A+  (200) HISTORY A+  (194) ECONOMICS A+  (196) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (183) EHS
7372603 UMMU SHIFANATH .K.K HUMANITIES ENGLISH C+  (115) ARABIC A+  (200) HISTORY B+  (143) ECONOMICS B  (123) POLITICAL SCIENCE A  (169) SOCIOLOGY A  (167) EHS
7372604 ADARSH. A COMMERCE ENGLISH A  (161) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (190) MATHEMATICS-COM A  (164) EHS
7372605 ADHIL. M NAZAR COMMERCE ENGLISH A  (171) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (186) MATHEMATICS-COM A+  (185) EHS
7372606 AKHIL RAJ. E COMMERCE ENGLISH C+  (116) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (122) MATHEMATICS-COM C  (88 ) EHS
7372607 ARJUN. P. M COMMERCE ENGLISH B+  (159) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (161) MATHEMATICS-COM C+  (116) EHS
7372608 JIBIN. P.R COMMERCE ENGLISH B  (121) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (107) MATHEMATICS-COM C+  (100) EHS
7372609 JISHNU DEV. N.A COMMERCE ENGLISH B+  (141) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A+  (180) MATHEMATICS-COM B+  (140) EHS
7372610 JISHNU M COMMERCE ENGLISH B+  (157) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (183) MATHEMATICS-COM B+  (155) EHS
7372611 MUHAMMED SWALIH. K.T COMMERCE ENGLISH C+  (117) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (139) MATHEMATICS-COM C+  (104) EHS
7372612 PRABIN .V .P COMMERCE ENGLISH B  (123) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (122) MATHEMATICS-COM C  (90 ) EHS
7372613 SARATH KRISHNA .T.K COMMERCE ENGLISH C+  (114) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (126) MATHEMATICS-COM C  (89 ) EHS
7372614 SIDHARTH SANTHOSH COMMERCE ENGLISH A+  (190) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (190) MATHEMATICS-COM A+  (185) EHS
7372615 SOORAJ.M.S COMMERCE ENGLISH A+  (180) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (192) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (197) MATHEMATICS-COM A+  (195) EHS
7372616 SYAMJITH. S.P COMMERCE ENGLISH B  (126) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (116) MATHEMATICS-COM C+  (103) EHS
7372617 VIJESH . K COMMERCE ENGLISH C+  (101) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (140) MATHEMATICS-COM B  (120) EHS
7372618 VIJESH. N COMMERCE ENGLISH C  (90 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (110) MATHEMATICS-COM C+  (100) EHS
7372619 ADHITHYA.T COMMERCE ENGLISH B  (129) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (151) MATHEMATICS-COM B  (133) EHS
7372620 ANUPAMA. C COMMERCE ENGLISH A  (168) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (135) MATHEMATICS-COM C+  (107) EHS
7372621 ATHIRA T COMMERCE ENGLISH C+  (100) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (133) MATHEMATICS-COM C+  (100) EHS
7372622 ATHULYARAJ P K COMMERCE ENGLISH B+  (141) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) MATHEMATICS-COM B  (120) EHS
7372623 BEENA. N COMMERCE ENGLISH C+  (105) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (153) MATHEMATICS-COM B  (121) EHS
7372624 DARSANA .P.T COMMERCE ENGLISH B  (139) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (191) MATHEMATICS-COM B+  (157) EHS
7372625 DILNA . N COMMERCE ENGLISH C+  (107) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS A+  (181) MATHEMATICS-COM C+  (107) EHS
7372626 HARIPRIYA. C.P COMMERCE ENGLISH A  (162) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (184) MATHEMATICS-COM A  (168) EHS
7372627 KAVYA. K.V COMMERCE ENGLISH B  (130) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (109) MATHEMATICS-COM C+  (102) EHS
7372628 KRISHNAJA . P COMMERCE ENGLISH C+  (112) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (134) MATHEMATICS-COM C  (98 ) EHS
7372629 LAYYINA. K.T COMMERCE ENGLISH B  (135) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B  (132) MATHEMATICS-COM C+  (105) EHS
7372630 NANDANA. P COMMERCE ENGLISH B+  (145) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (141) MATHEMATICS-COM C  (95 ) EHS
7372631 NANDITHA MOHAN . M COMMERCE ENGLISH B+  (144) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B  (128) MATHEMATICS-COM B  (122) EHS
7372632 NAVYA DEV. T.T COMMERCE ENGLISH B+  (150) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (147) MATHEMATICS-COM B  (123) EHS
7372633 PRIYAMVADHA .K COMMERCE ENGLISH A  (160) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (182) MATHEMATICS-COM B+  (156) EHS
7372634 RASNA. C.T COMMERCE ENGLISH B+  (153) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (138) MATHEMATICS-COM C+  (115) EHS
7372635 SHYMA . M COMMERCE ENGLISH B+  (151) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (138) MATHEMATICS-COM C+  (112) EHS
7372636 SRUTHI.T. COMMERCE ENGLISH B+  (154) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (176) MATHEMATICS-COM B  (124) EHS
7372637 VISMAYA A COMMERCE ENGLISH B  (137) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (162) MATHEMATICS-COM B  (121) EHS
7372638 AHAMMED AJMAL .K COMMERCE ENGLISH B+  (142) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (178) MATHEMATICS-COM B  (126) EHS
7372639 HABEEB .T COMMERCE ENGLISH B+  (151) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS B  (129) MATHEMATICS-COM B  (134) EHS
7372640 MOHAMMED JASIL C COMMERCE ENGLISH C+  (112) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (137) MATHEMATICS-COM C  (86 ) EHS
7372641 MOHAMMED NISHAN. C COMMERCE ENGLISH B+  (146) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (140) MATHEMATICS-COM B+  (140) EHS
7372642 MOHAMMED SHAMIL M. COMMERCE ENGLISH C+  (107) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (117) MATHEMATICS-COM C+  (103) EHS
7372643 MOHAMMED SHAMIL. K COMMERCE ENGLISH C  (97 ) ARABIC B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C  (95 ) MATHEMATICS-COM C+  (100) EHS
7372644 MUHAMMED AJMALKHAN . T .K COMMERCE ENGLISH A  (160) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (194) MATHEMATICS-COM A  (160) EHS
7372645 MUHAMMED RASEEN .E COMMERCE ENGLISH B+  (149) ARABIC A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (127) MATHEMATICS-COM B  (122) EHS
7372646 FARHANA TK COMMERCE ENGLISH B+  (145) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (154) MATHEMATICS-COM C+  (111) EHS
7372647 FASNA .T.K COMMERCE ENGLISH B  (121) ARABIC A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (180) MATHEMATICS-COM B+  (140) EHS
7372648 FATHIMA JEREESHA .A.P COMMERCE ENGLISH A+  (181) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (183) MATHEMATICS-COM A  (160) EHS
7372649 FATHIMATH BINSHIYA .K COMMERCE ENGLISH B  (136) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS B  (138) MATHEMATICS-COM B  (136) EHS
7372650 FATHIMATH FARSEENA.K.T COMMERCE ENGLISH C+  (108) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (145) MATHEMATICS-COM C+  (112) EHS
7372651 KADEEJA HIBA .P.P. COMMERCE ENGLISH A+  (181) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (190) MATHEMATICS-COM A+  (180) EHS
7372652 KHADEEJA SHAFEEKHA K K COMMERCE ENGLISH B+  (148) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (197) MATHEMATICS-COM A  (172) EHS
7372653 MAFHOOMA SHERIN . V. P COMMERCE ENGLISH B+  (142) ARABIC A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (190) MATHEMATICS-COM A  (161) EHS
7372654 MUBASHIRA. K .K COMMERCE ENGLISH A  (161) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (180) MATHEMATICS-COM B+  (142) EHS
7372655 NADHA.A COMMERCE ENGLISH A  (166) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (187) MATHEMATICS-COM A+  (184) EHS
7372656 RESLY N K COMMERCE ENGLISH A+  (180) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (190) MATHEMATICS-COM A+  (182) EHS
7372657 RISWANA .A .T COMMERCE ENGLISH B  (137) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A  (162) MATHEMATICS-COM A  (164) EHS
7372658 SANAM.N COMMERCE ENGLISH B  (121) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (118) MATHEMATICS-COM C  (87 ) EHS
7372659 SHAHANA SHERIN .T .T COMMERCE ENGLISH B  (129) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (143) MATHEMATICS-COM C+  (109) EHS
7372660 SHAHANA SHERIN. A.K COMMERCE ENGLISH A  (167) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (147) MATHEMATICS-COM C  (93 ) EHS
7372661 SHAJMA. C COMMERCE ENGLISH C+  (110) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (120) MATHEMATICS-COM C+  (106) EHS
7372662 SHAMNA SHIRIN K COMMERCE ENGLISH B+  (150) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS B+  (153) MATHEMATICS-COM B  (122) EHS
7372663 SHIBIN SHANA .M COMMERCE ENGLISH B  (136) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (98 ) MATHEMATICS-COM C  (88 ) EHS
7372664 SHIFNA.P. COMMERCE ENGLISH A  (175) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (198) MATHEMATICS-COM A+  (197) EHS
7372665 SHIJNA NASRIN. T COMMERCE ENGLISH B  (127) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (160) MATHEMATICS-COM C+  (118) EHS
7372666 SHINSHINA .C COMMERCE ENGLISH B  (121) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS C+  (111) MATHEMATICS-COM C  (90 ) EHS
7372668 AKHILESH N HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (114) HISTORY C+  (101) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY C  (97 ) NHS
7372670 JISHIN RAJ .D.K. HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (145) HISTORY B  (121) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY B  (132) EHS
7372671 MUHAMMED SAFWAN K.M. HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (112) HISTORY C+  (103) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY B  (133) NHS
7372672 MUHAMMED SHIBILI.K.M. HUMANITIES ENGLISH D  (58 ) MALAYALAM C  (98 ) HISTORY C  (89 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (95 ) NHS
7372673 NISHANTH. C HUMANITIES ENGLISH D  (69 ) MALAYALAM C+  (113) HISTORY C+  (106) ECONOMICS D  (84 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (117) NHS
7372674 PRAJIN KUMAR .K.S HUMANITIES ENGLISH D  (56 ) MALAYALAM C  (90 ) HISTORY D  (59 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (83 ) NHS
7372675 RAHUL .K.P HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (141) HISTORY C  (95 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY B+  (153) EHS
7372676 SARATH.S.A HUMANITIES ENGLISH C+  (107) MALAYALAM A+  (185) HISTORY B+  (157) ECONOMICS B  (128) POLITICAL SCIENCE A  (166) SOCIOLOGY A  (174) EHS
7372678 SHIBU T. P. HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (107) HISTORY D  (79 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY C  (94 ) NHS
7372679 SHIBU.K.P HUMANITIES ENGLISH C  (93 ) MALAYALAM A  (171) HISTORY C+  (118) ECONOMICS C+  (100) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (148) EHS
7372680 SHIJIN .P.K HUMANITIES ENGLISH D  (74 ) MALAYALAM C  (96 ) HISTORY C  (97 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (92 ) NHS
7372681 AKHILA. M HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (132) HISTORY C  (99 ) ECONOMICS D  (85 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C+  (101) NHS
7372682 BINSIYA. P. P HUMANITIES ENGLISH C  (95 ) MALAYALAM B+  (152) HISTORY B  (123) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (121) EHS
7372683 JASNA SHERIN M P HUMANITIES ENGLISH C+  (100) MALAYALAM B+  (156) HISTORY C+  (106) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (97 ) EHS
7372684 NAMITHA. T HUMANITIES ENGLISH D  (64 ) MALAYALAM B+  (155) HISTORY C+  (107) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (100) NHS
7372685 NEETHU. A HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (144) HISTORY C  (99 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (90 ) NHS
7372686 SIJI .K HUMANITIES ENGLISH D  (59 ) MALAYALAM C+  (119) HISTORY D  (72 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (77 ) NHS
7372687 SIJITHA. P HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (188) HISTORY B+  (142) ECONOMICS B  (126) POLITICAL SCIENCE B+  (148) SOCIOLOGY B+  (154) EHS
7372688 SREEBHAVYA .M HUMANITIES ENGLISH C  (98 ) MALAYALAM A  (167) HISTORY C+  (117) ECONOMICS B  (122) POLITICAL SCIENCE B  (131) SOCIOLOGY C+  (113) EHS
7372689 SREEJILA. M.P HUMANITIES ENGLISH D  (70 ) MALAYALAM C+  (118) HISTORY D  (79 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY D  (77 ) NHS
7372690 SURESHMA .P.C HUMANITIES ENGLISH C  (96 ) MALAYALAM B+  (145) HISTORY C+  (103) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (94 ) EHS
7372691 VAISHNA. M HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (131) HISTORY C  (87 ) ECONOMICS C+  (109) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (93 ) EHS
7372692 VISMAYA.P HUMANITIES ENGLISH C  (92 ) MALAYALAM A  (161) HISTORY C+  (105) ECONOMICS C+  (117) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (102) EHS
7372693 ABDUL HARIS.H HUMANITIES ENGLISH C  (88 ) ARABIC A  (175) HISTORY C  (86 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (86 ) EHS
7372694 ABDUL SAMAD.T.S HUMANITIES ENGLISH D  (62 ) ARABIC B+  (149) HISTORY C  (90 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY D  (82 ) NHS
7372696 ANSHAD. K.P HUMANITIES ENGLISH D  (52 ) ARABIC B  (130) HISTORY D  (59 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (70 ) NHS
7372697 ASHARUDHEEN . P HUMANITIES ENGLISH C  (85 ) ARABIC C+  (105) HISTORY C  (87 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (86 ) EHS
7372698 MOHAMMED ANSID V HUMANITIES ENGLISH D  (50 ) ARABIC C+  (104) HISTORY D  (70 ) ECONOMICS D  (84 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY D  (71 ) NHS
7372699 MOHAMMED ARSHAD T. HUMANITIES ENGLISH D  (52 ) ARABIC C+  (111) HISTORY D  (50 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (59 ) NHS
7372700 MOHAMMED DILSHAD .E HUMANITIES ENGLISH D  (48 ) ARABIC C+  (110) HISTORY D  (69 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (73 ) NHS
7372702 MOHAMMED RAMEES MON.T T HUMANITIES ENGLISH D  (68 ) ARABIC C  (96 ) HISTORY D  (68 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (67 ) NHS
7372703 MOHAMMED RASHID P. HUMANITIES ENGLISH D  (45 ) ARABIC B  (121) HISTORY D  (74 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (98 ) NHS
7372704 MOHAMMED SHEFHAS.V HUMANITIES ENGLISH D  (57 ) ARABIC B  (124) HISTORY D  (67 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (88 ) NHS
7372705 MOHAMMED SUHAIL .P HUMANITIES ENGLISH D  (46 ) ARABIC C  (92 ) HISTORY D  (46 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (64 ) NHS
7372706 MUHAMED JASEEM .K HUMANITIES ENGLISH C  (92 ) ARABIC B  (137) HISTORY D  (70 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (100) NHS
7372707 MUHAMMED AFSAL.K. P HUMANITIES ENGLISH D  (45 ) ARABIC C+  (114) HISTORY D  (75 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (88 ) NHS
7372708 MUHAMMED AKHIL. P.T HUMANITIES ENGLISH D  (52 ) ARABIC C+  (100) HISTORY D  (79 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY C  (86 ) NHS
7372709 MUHAMMED ANEES .N HUMANITIES ENGLISH D  (62 ) ARABIC B  (125) HISTORY D  (76 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C  (93 ) NHS
7372710 MUHAMMED ANSAR. M HUMANITIES ENGLISH D  (47 ) ARABIC C+  (111) HISTORY D  (69 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C  (86 ) NHS
7372711 MUHAMMED FASEEH. N.T HUMANITIES ENGLISH D  (58 ) ARABIC B+  (151) HISTORY C  (93 ) ECONOMICS D  (84 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (92 ) NHS
7372712 MUHAMMED FAYIZ K T HUMANITIES ENGLISH D  (42 ) ARABIC C+  (109) HISTORY D  (58 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY D  (79 ) NHS
7372713 MUHAMMED MUSTHAFA N. HUMANITIES ENGLISH C  (86 ) ARABIC B+  (155) HISTORY C  (97 ) ECONOMICS C+  (112) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (122) EHS
7372714 MUHAMMED MUSTHAFA.K HUMANITIES ENGLISH D  (61 ) ARABIC A  (160) HISTORY C+  (106) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (98 ) NHS
7372715 MUHAMMED NIHAJ.K HUMANITIES ENGLISH D  (59 ) ARABIC C  (97 ) HISTORY D  (69 ) ECONOMICS C  (93 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY D  (77 ) NHS
7372716 MUHAMMED NISAMUDHEEN K. HUMANITIES ENGLISH D  (55 ) ARABIC C+  (102) HISTORY D  (52 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (74 ) SOCIOLOGY D  (63 ) NHS
7372717 MUHAMMED NUSAIFMON N. HUMANITIES ENGLISH D  (81 ) ARABIC B  (139) HISTORY D  (71 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (101) NHS
7372718 MUHAMMED RAMEES. C HUMANITIES ENGLISH D  (51 ) ARABIC C+  (117) HISTORY D  (67 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY C  (86 ) NHS
7372721 MUHAMMED SHIBILI. M.P HUMANITIES ENGLISH D  (45 ) ARABIC C+  (112) HISTORY D  (57 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (84 ) SOCIOLOGY D  (73 ) NHS
7372724 NOORUDHEEN .P HUMANITIES ENGLISH D  (51 ) ARABIC C+  (100) HISTORY D  (52 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY D  (76 ) NHS
7372728 UMMAR MUKTHAR. K.T HUMANITIES ENGLISH D  (53 ) ARABIC C+  (106) HISTORY D  (52 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (57 ) NHS
7372729 USAIBE HUMANITIES ENGLISH D  (52 ) ARABIC B  (136) HISTORY D  (64 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY D  (80 ) NHS
7372730 YASAR ANSHID . P C HUMANITIES ENGLISH D  (46 ) ARABIC B  (124) HISTORY D  (67 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (65 ) NHS
7372731 ANSHIDA.T.K HUMANITIES ENGLISH C+  (113) ARABIC A+  (182) HISTORY A  (172) ECONOMICS A  (173) POLITICAL SCIENCE A+  (181) SOCIOLOGY A  (163) EHS
7372732 ANSHIDHA MOL HUMANITIES ENGLISH C  (88 ) ARABIC A+  (183) HISTORY C  (86 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (86 ) EHS
7372733 BINSIYA M. HUMANITIES ENGLISH C+  (104) ARABIC A+  (182) HISTORY B  (133) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (140) SOCIOLOGY B  (134) EHS
7372734 DILSHANA. P HUMANITIES ENGLISH C+  (116) ARABIC A+  (187) HISTORY C+  (117) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (108) SOCIOLOGY B  (132) EHS
7372735 FASNA N. K. HUMANITIES ENGLISH D  (58 ) ARABIC A  (161) HISTORY C+  (113) ECONOMICS C+  (101) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (103) NHS
7372736 FATHIMASHERIN. T.K HUMANITIES ENGLISH C  (96 ) ARABIC A+  (192) HISTORY B  (132) ECONOMICS B+  (148) POLITICAL SCIENCE A  (168) SOCIOLOGY B+  (140) EHS
7372737 FATHIMATH BINSHA C. HUMANITIES ENGLISH C+  (101) ARABIC A+  (184) HISTORY C+  (100) ECONOMICS B  (134) POLITICAL SCIENCE B  (130) SOCIOLOGY C+  (116) EHS
7372738 FATHIMATH LUBNA.N.C HUMANITIES ENGLISH C  (97 ) ARABIC A+  (195) HISTORY B  (139) ECONOMICS A  (174) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (171) EHS
7372739 FATHIMATH SHAHEERA. P HUMANITIES ENGLISH C  (86 ) ARABIC A+  (194) HISTORY B+  (144) ECONOMICS B+  (147) POLITICAL SCIENCE B  (124) SOCIOLOGY B+  (142) EHS
7372740 FATHIMATH SUHRA M HUMANITIES ENGLISH D  (57 ) ARABIC A  (166) HISTORY D  (84 ) ECONOMICS C  (90 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (89 ) NHS
7372741 HANNA SHERIN.C HUMANITIES ENGLISH C  (86 ) ARABIC A+  (197) HISTORY B+  (142) ECONOMICS B+  (140) POLITICAL SCIENCE B  (128) SOCIOLOGY B+  (156) EHS
7372742 JASEERA. V HUMANITIES ENGLISH C+  (101) ARABIC A+  (193) HISTORY B+  (152) ECONOMICS B+  (157) POLITICAL SCIENCE B+  (151) SOCIOLOGY B+  (143) EHS
7372743 LISNA. P HUMANITIES ENGLISH C  (86 ) ARABIC A  (167) HISTORY B  (134) ECONOMICS B  (127) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (113) EHS
7372744 LUBNA SHERIN. A.K HUMANITIES ENGLISH C  (86 ) ARABIC A  (169) HISTORY C+  (117) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (121) EHS
7372745 MANSHIDA HUMANITIES ENGLISH C  (87 ) ARABIC A+  (192) HISTORY Ab  (Ab ) ECONOMICS B  (120) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY B  (123) NHS
7372746 MURSHIDAMOL K P HUMANITIES ENGLISH C  (86 ) ARABIC A+  (182) HISTORY B  (132) ECONOMICS B+  (152) POLITICAL SCIENCE B  (134) SOCIOLOGY B  (131) EHS
7372747 NAFIA K. HUMANITIES ENGLISH C  (86 ) ARABIC B+  (149) HISTORY C+  (104) ECONOMICS C+  (118) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (117) EHS
7372748 NIHALA. K.K HUMANITIES ENGLISH C  (91 ) ARABIC B+  (153) HISTORY A  (162) ECONOMICS B  (136) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (130) EHS
7372749 RISHFANA V P HUMANITIES ENGLISH C  (86 ) ARABIC B+  (150) HISTORY C+  (106) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (111) EHS
7372750 RUKSANA .V.P HUMANITIES ENGLISH C  (86 ) ARABIC A  (164) HISTORY C+  (119) ECONOMICS B  (138) POLITICAL SCIENCE B  (137) SOCIOLOGY C+  (116) EHS
7372751 SADIYA A K HUMANITIES ENGLISH D  (73 ) ARABIC B+  (154) HISTORY C  (90 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (104) NHS
7372752 SAFNA HUMANITIES ENGLISH C  (86 ) ARABIC A+  (182) HISTORY C  (93 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (106) EHS
7372753 SAMNA SHERIN . P HUMANITIES ENGLISH C  (86 ) ARABIC A+  (188) HISTORY B  (132) ECONOMICS B+  (141) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (137) EHS
7372754 SHAHABANATH .P.P HUMANITIES ENGLISH C  (86 ) ARABIC A+  (183) HISTORY C  (99 ) ECONOMICS B  (139) POLITICAL SCIENCE C  (97 ) SOCIOLOGY B  (128) EHS
7372755 SHAHANA SHERIN. U HUMANITIES ENGLISH C+  (100) ARABIC A  (179) HISTORY B  (134) ECONOMICS A  (166) POLITICAL SCIENCE B  (131) SOCIOLOGY B+  (157) EHS
7372756 SHAMSEENA.K.P HUMANITIES ENGLISH C  (86 ) ARABIC A  (167) HISTORY C  (95 ) ECONOMICS B  (125) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (114) EHS
7372758 THWAIBHA K HUMANITIES ENGLISH C+  (100) ARABIC A  (177) HISTORY A  (164) ECONOMICS B+  (157) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (171) EHS
7372759 VAQIFA. T HUMANITIES ENGLISH C  (87 ) ARABIC A  (166) HISTORY C+  (111) ECONOMICS B  (133) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (119) EHS
7372760 MOHAMED RABEEH HUMANITIES ENGLISH D  (54 ) ARABIC B+  (159) ISLAMIC HISTORY C  (86 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (104) NHS
7372761 ABDUL RAUF. P. S HUMANITIES ENGLISH D  (69 ) ARABIC A+  (197) ISLAMIC HISTORY B  (122) ECONOMICS C+  (114) POLITICAL SCIENCE B  (121) SOCIOLOGY B+  (148) NHS
7372762 ABU SUHAIB. K.K HUMANITIES ENGLISH D  (57 ) ARABIC B+  (159) ISLAMIC HISTORY C+  (100) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (107) NHS
7372763 ARSHAD SADATH HUMANITIES ENGLISH C  (86 ) ARABIC B+  (156) ISLAMIC HISTORY C  (93 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (97 ) EHS
7372764 ARSHADUNNAFIH V P HUMANITIES ENGLISH D  (51 ) ARABIC A  (166) ISLAMIC HISTORY C  (88 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (93 ) NHS
7372765 HAIDARALI. P HUMANITIES ENGLISH D  (53 ) ARABIC B  (139) ISLAMIC HISTORY C  (86 ) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY D  (80 ) NHS
7372766 IMTHIYAZ AHAMMED HUMANITIES ENGLISH C  (87 ) ARABIC A+  (185) ISLAMIC HISTORY C  (98 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (107) EHS
7372767 MAHMOOD AJMAL HUMANITIES ENGLISH C+  (106) ARABIC A+  (189) ISLAMIC HISTORY C+  (114) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (110) SOCIOLOGY B+  (154) EHS
7372768 MIDLAJ E K HUMANITIES ENGLISH C  (86 ) ARABIC A+  (200) ISLAMIC HISTORY B  (130) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (132) EHS
7372769 MOHAMMED JASIL.P.K HUMANITIES ENGLISH C  (86 ) ARABIC A  (171) ISLAMIC HISTORY C  (86 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (116) EHS
7372770 MOHAMMED MIDHILAJ.A.P HUMANITIES ENGLISH D  (51 ) ARABIC B+  (151) ISLAMIC HISTORY C  (86 ) ECONOMICS D  (81 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C  (88 ) NHS
7372771 MOHAMMED RIBIN. O HUMANITIES ENGLISH D  (73 ) ARABIC B+  (153) ISLAMIC HISTORY C+  (101) ECONOMICS D  (85 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (99 ) NHS
7372772 MOHAMMED SHAHUL K HUMANITIES ENGLISH C  (92 ) ARABIC A  (166) ISLAMIC HISTORY C+  (109) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (119) EHS
7372773 MUHAMMAD ASIF. P.P HUMANITIES ENGLISH D  (50 ) ARABIC B+  (145) ISLAMIC HISTORY C+  (101) ECONOMICS C  (91 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY C  (97 ) NHS
7372774 MUHAMMAD SHIHAB .C HUMANITIES ENGLISH D  (64 ) ARABIC B  (137) ISLAMIC HISTORY C  (95 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (107) NHS
7372775 MUHAMMAD SWALIH . I. T HUMANITIES ENGLISH D  (54 ) ARABIC B  (133) ISLAMIC HISTORY D  (83 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C  (89 ) NHS
7372777 MUHAMMED ASLAH.P HUMANITIES ENGLISH C  (96 ) ARABIC B  (129) ISLAMIC HISTORY C  (90 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (86 ) EHS
7372778 MUHAMMED NASEEF .N HUMANITIES ENGLISH C  (87 ) ARABIC A  (177) ISLAMIC HISTORY C  (99 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (113) EHS
7372779 MUHAMMED RASHID.K. HUMANITIES ENGLISH D  (71 ) ARABIC B  (134) ISLAMIC HISTORY C+  (103) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (100) NHS
7372780 MUHAMMED SANIF. P.P HUMANITIES ENGLISH C  (87 ) ARABIC B  (134) ISLAMIC HISTORY C  (95 ) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (101) EHS
7372781 MUHAMMED SHAMEEL. K. T HUMANITIES ENGLISH C  (86 ) ARABIC A  (160) ISLAMIC HISTORY C+  (108) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (93 ) EHS
7372782 MUHAMMED SHAMIL. C HUMANITIES ENGLISH C+  (104) ARABIC A+  (191) ISLAMIC HISTORY C+  (118) ECONOMICS C+  (100) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (116) EHS
7372783 MUHAMMED SHIJIL. P HUMANITIES ENGLISH C  (86 ) ARABIC A  (170) ISLAMIC HISTORY C+  (107) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C  (97 ) EHS
7372784 SADIQ.N HUMANITIES ENGLISH C  (96 ) ARABIC A+  (192) ISLAMIC HISTORY B  (135) ECONOMICS C+  (103) POLITICAL SCIENCE B  (132) SOCIOLOGY B  (122) EHS
7372785 SALMANUL FARIS P HUMANITIES ENGLISH C  (86 ) ARABIC B+  (151) ISLAMIC HISTORY C+  (116) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (109) EHS
7372786 SHABILSHAN N HUMANITIES ENGLISH C  (93 ) ARABIC A  (161) ISLAMIC HISTORY C+  (106) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (99 ) EHS
7372787 SHAMNAD. K .C HUMANITIES ENGLISH D  (78 ) ARABIC B+  (150) ISLAMIC HISTORY C  (86 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY D  (80 ) NHS
7372788 SHIBIL MARJAN.M HUMANITIES ENGLISH C  (90 ) ARABIC A+  (187) ISLAMIC HISTORY C+  (105) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (110) EHS
7372789 SUFIYANU SULAIMAN. A.P HUMANITIES ENGLISH D  (76 ) ARABIC B+  (145) ISLAMIC HISTORY C  (92 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (88 ) NHS
7372790 ARSHA FARHANA P T HUMANITIES ENGLISH C+  (113) ARABIC A+  (200) ISLAMIC HISTORY B  (133) ECONOMICS B+  (144) POLITICAL SCIENCE B  (129) SOCIOLOGY B+  (143) EHS
7372791 ARSHIDA SEMI.P HUMANITIES ENGLISH C  (86 ) ARABIC A+  (200) ISLAMIC HISTORY B+  (152) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (115) SOCIOLOGY B+  (149) EHS
7372792 FABIDA M HUMANITIES ENGLISH C  (94 ) ARABIC A+  (195) ISLAMIC HISTORY B  (127) ECONOMICS B  (120) POLITICAL SCIENCE C+  (109) SOCIOLOGY B  (132) EHS
7372793 FATHIMA DUJANA. V.K HUMANITIES ENGLISH C+  (112) ARABIC A+  (200) ISLAMIC HISTORY B+  (153) ECONOMICS B  (125) POLITICAL SCIENCE B+  (149) SOCIOLOGY A  (167) EHS
7372794 FATHIMATH SUHRA .P HUMANITIES ENGLISH B  (127) ARABIC A+  (200) ISLAMIC HISTORY A  (175) ECONOMICS B  (123) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (175) EHS
7372796 HUSNA THASNEEM.V HUMANITIES ENGLISH C  (96 ) ARABIC A+  (200) ISLAMIC HISTORY B  (127) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (113) EHS
7372797 JISHANA. V. P. HUMANITIES ENGLISH C  (86 ) ARABIC A+  (200) ISLAMIC HISTORY B  (137) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (119) SOCIOLOGY B+  (148) EHS
7372798 LABEEBA. P HUMANITIES ENGLISH B  (126) ARABIC A+  (200) ISLAMIC HISTORY A  (167) ECONOMICS B  (123) POLITICAL SCIENCE B+  (140) SOCIOLOGY A  (170) EHS
7372799 MUHSINA MOL M. HUMANITIES ENGLISH C+  (102) ARABIC A+  (200) ISLAMIC HISTORY B+  (148) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (117) EHS
7372800 MUHSINA. K HUMANITIES ENGLISH C+  (115) ARABIC A+  (200) ISLAMIC HISTORY B+  (144) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (125) EHS
7372801 MURSHIDA P HUMANITIES ENGLISH C+  (116) ARABIC A+  (200) ISLAMIC HISTORY B+  (144) ECONOMICS B+  (155) POLITICAL SCIENCE C+  (107) SOCIOLOGY B  (137) EHS
7372802 NAJMATH .A HUMANITIES ENGLISH C+  (114) ARABIC A+  (200) ISLAMIC HISTORY B  (139) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (136) EHS
7372803 NASLA HUMANITIES ENGLISH C  (99 ) ARABIC A+  (200) ISLAMIC HISTORY B+  (145) ECONOMICS C+  (111) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (132) EHS
7372804 RAMEESA .M HUMANITIES ENGLISH C+  (102) ARABIC A+  (200) ISLAMIC HISTORY B+  (151) ECONOMICS C+  (111) POLITICAL SCIENCE B  (131) SOCIOLOGY B  (135) EHS
7372805 RINSHA THASNI N HUMANITIES ENGLISH C  (95 ) ARABIC A+  (195) ISLAMIC HISTORY B+  (143) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (136) EHS
7372806 SAYYIDATH THASHEELA K HUMANITIES ENGLISH C  (86 ) ARABIC A+  (194) ISLAMIC HISTORY C+  (103) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C+  (115) EHS
7372807 SHAHANA NASRIN .P HUMANITIES ENGLISH B  (129) ARABIC A+  (200) ISLAMIC HISTORY B+  (141) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (151) SOCIOLOGY B+  (142) EHS
7372808 SHAHANASHERIN. M HUMANITIES ENGLISH C+  (107) ARABIC A+  (200) ISLAMIC HISTORY A  (162) ECONOMICS B  (139) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (160) EHS
7372809 SHAHSHINA SHARIN .V HUMANITIES ENGLISH C+  (107) ARABIC A+  (200) ISLAMIC HISTORY B  (123) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (117) EHS
7372810 SINSIYA HUMANITIES ENGLISH C+  (107) ARABIC A+  (190) ISLAMIC HISTORY B+  (147) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY B+  (149) EHS
7372811 VASILA JAHAN. U HUMANITIES ENGLISH C  (97 ) ARABIC A+  (196) ISLAMIC HISTORY B  (130) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (125) EHS
7372812 ANSHITHA THASNI. K.K COMMERCE ENGLISH B  (123) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS B  (127) ECONOMICS B  (136) POLITICAL SCIENCE B+  (147) EHS
7372813 FARSANA.P COMMERCE ENGLISH D  (82 ) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (85 ) NHS
7372814 FASNA THASNI. M.P COMMERCE ENGLISH D  (82 ) ARABIC A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (102) NHS
7372815 FATHIMATH SHAMLA .P COMMERCE ENGLISH C  (92 ) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (109) EHS
7372816 JINSHIDA SHERIN .P COMMERCE ENGLISH C+  (101) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH AFS C+  (113) ECONOMICS B  (122) POLITICAL SCIENCE B  (128) EHS
7372818 SAHLA.M. COMMERCE ENGLISH D  (71 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (100) NHS
7372819 SITHARA YASMIN.O COMMERCE ENGLISH C+  (100) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH AFS D  (80 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C+  (111) NHS
7372820 SULHA SHEBEEN V K COMMERCE ENGLISH C+  (108) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (121) EHS
7372821 THASREEFA. C COMMERCE ENGLISH C  (91 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS B  (122) POLITICAL SCIENCE C+  (111) EHS
7520050 MOHAMMED HANAN.P SCIENCE  ()  ()  () CHEMISTRY D  (91 )  () MATHEMATICS-SCI D  (55 ) NHS
7520051 MOHAMMED JASAL. P K HUMANITIES ENGLISH D  (63 )  ()  ()  ()  ()  () NHS
7520052 RASNA SHARIN .M COMMERCE ENGLISH D  (67 )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
