School Code : 11235
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7283832 MUHAMMED FASIL COMMERCE ENGLISH D  (55 ) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (79 ) MATHEMATICS-COM D  (49 ) NHS
7375542 AJITH.C HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (95 ) Computer Application-HUM D  (89 ) JOURNALISM D  (81 ) COMMUNICATIVE ENGLISH D  (76 ) SOCIOLOGY D  (63 ) NHS
7375543 AKASH.B HUMANITIES ENGLISH D  (55 ) MALAYALAM C  (99 ) Computer Application-HUM D  (95 ) JOURNALISM D  (92 ) COMMUNICATIVE ENGLISH C  (90 ) SOCIOLOGY D  (68 ) NHS
7375544 AMAL VIJAYAN.K HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (75 ) Computer Application-HUM D  (97 ) JOURNALISM D  (87 ) COMMUNICATIVE ENGLISH D  (69 ) SOCIOLOGY D  (62 ) NHS
7375545 AMALJITH. P HUMANITIES ENGLISH D  (69 ) MALAYALAM C  (96 ) Computer Application-HUM D  (95 ) JOURNALISM D  (95 ) COMMUNICATIVE ENGLISH D  (73 ) SOCIOLOGY D  (65 ) NHS
7375546 HEMANTH.O HUMANITIES ENGLISH D  (53 ) MALAYALAM C+  (107) Computer Application-HUM D  (96 ) JOURNALISM C+  (109) COMMUNICATIVE ENGLISH D  (83 ) SOCIOLOGY D  (73 ) NHS
7375547 MUBARIS HAMADI P P HUMANITIES ENGLISH B  (128) MALAYALAM B  (130) Computer Application-HUM B+  (159) JOURNALISM B+  (148) COMMUNICATIVE ENGLISH B  (128) SOCIOLOGY B+  (143) EHS
7375548 PRANAV. K HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (109) Computer Application-HUM C+  (107) JOURNALISM C+  (114) COMMUNICATIVE ENGLISH C  (90 ) SOCIOLOGY C  (89 ) NHS
7375549 SIBHATHULLA. E HUMANITIES ENGLISH B  (139) MALAYALAM A+  (182) Computer Application-HUM A  (174) JOURNALISM B+  (144) COMMUNICATIVE ENGLISH B+  (159) SOCIOLOGY A  (173) EHS
7375550 SREEJITH. K HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (121) Computer Application-HUM C+  (115) JOURNALISM D  (102) COMMUNICATIVE ENGLISH C  (94 ) SOCIOLOGY C  (98 ) NHS
7375551 VINOOP. V HUMANITIES ENGLISH C+  (105) MALAYALAM B  (127) Computer Application-HUM B+  (152) JOURNALISM B+  (145) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY B  (128) EHS
7375552 ANASWARA. M HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (170) Computer Application-HUM C+  (107) JOURNALISM B  (122) COMMUNICATIVE ENGLISH C+  (114) SOCIOLOGY C+  (100) EHS
7375553 ANJALI. T.P HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (116) Computer Application-HUM D  (91 ) JOURNALISM D  (92 ) COMMUNICATIVE ENGLISH D  (76 ) SOCIOLOGY D  (81 ) NHS
7375554 BINCY. M HUMANITIES ENGLISH D  (75 ) MALAYALAM A  (178) Computer Application-HUM D  (99 ) JOURNALISM B  (122) COMMUNICATIVE ENGLISH C+  (100) SOCIOLOGY C  (88 ) NHS
7375555 BINSIYA. K HUMANITIES ENGLISH B  (126) MALAYALAM A  (174) Computer Application-HUM A  (172) JOURNALISM A  (160) COMMUNICATIVE ENGLISH B+  (155) SOCIOLOGY B+  (150) EHS
7375556 FATHIMA. V HUMANITIES ENGLISH B  (120) MALAYALAM A  (179) Computer Application-HUM A+  (183) JOURNALISM A  (162) COMMUNICATIVE ENGLISH B  (130) SOCIOLOGY A  (168) EHS
7375557 GOPIKA. C HUMANITIES ENGLISH B  (127) MALAYALAM A  (173) Computer Application-HUM A  (170) JOURNALISM B+  (153) COMMUNICATIVE ENGLISH B+  (144) SOCIOLOGY A  (166) EHS
7375558 MIDHUNA. P.K HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (162) Computer Application-HUM B  (123) JOURNALISM B  (127) COMMUNICATIVE ENGLISH C+  (100) SOCIOLOGY B  (128) EHS
7375559 RAFNA SHERIN. P.M HUMANITIES ENGLISH B  (124) MALAYALAM A+  (189) Computer Application-HUM B+  (157) JOURNALISM B  (139) COMMUNICATIVE ENGLISH B+  (143) SOCIOLOGY A  (168) EHS
7375560 RASHIDA.C HUMANITIES ENGLISH C+  (100) MALAYALAM A  (172) Computer Application-HUM B  (130) JOURNALISM B+  (146) COMMUNICATIVE ENGLISH B  (133) SOCIOLOGY B  (131) EHS
7375561 SAYANA. K HUMANITIES ENGLISH D  (65 ) MALAYALAM B+  (148) Computer Application-HUM D  (105) JOURNALISM C+  (116) COMMUNICATIVE ENGLISH D  (85 ) SOCIOLOGY C+  (106) NHS
7375562 SHAMNA. P HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (145) Computer Application-HUM B  (131) JOURNALISM B+  (145) COMMUNICATIVE ENGLISH B  (120) SOCIOLOGY B  (124) EHS
7375563 SHIKHA. C. P HUMANITIES ENGLISH A  (162) MALAYALAM A+  (198) Computer Application-HUM A+  (190) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH A  (174) SOCIOLOGY A+  (190) EHS
7375564 SREEJISHA P HUMANITIES ENGLISH C+  (105) MALAYALAM B  (122) Computer Application-HUM B+  (146) JOURNALISM B+  (144) COMMUNICATIVE ENGLISH C+  (117) SOCIOLOGY B+  (150) EHS
7375565 ABDULHASEEB .P K HUMANITIES ENGLISH C  (87 ) ARABIC B+  (149) Computer Application-HUM B  (120) JOURNALISM C+  (115) COMMUNICATIVE ENGLISH B  (120) SOCIOLOGY C+  (112) EHS
7375566 ALTHAFRAHMAN.K HUMANITIES ENGLISH C  (86 ) ARABIC B  (129) Computer Application-HUM C+  (112) JOURNALISM B  (120) COMMUNICATIVE ENGLISH C+  (108) SOCIOLOGY C+  (100) EHS
7375567 HASSAN RISHAD.K HUMANITIES ENGLISH D  (65 ) ARABIC B+  (154) Computer Application-HUM C+  (113) JOURNALISM B  (124) COMMUNICATIVE ENGLISH C+  (103) SOCIOLOGY C+  (109) NHS
7375568 HIJAS RAHMAN P HUMANITIES ENGLISH C  (83 ) ARABIC B  (136) Computer Application-HUM C+  (118) JOURNALISM B  (121) COMMUNICATIVE ENGLISH C+  (118) SOCIOLOGY C  (82 ) EHS
7375569 MOHAMMED AASHIQ.K.T HUMANITIES ENGLISH B+  (140) ARABIC A  (171) Computer Application-HUM A+  (186) JOURNALISM A  (167) COMMUNICATIVE ENGLISH A  (165) SOCIOLOGY B  (120) EHS
7375570 MOHAMMED ADHIL.A HUMANITIES ENGLISH B  (131) ARABIC B+  (155) Computer Application-HUM A  (162) JOURNALISM B+  (145) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY C+  (112) EHS
7375571 MOHAMMED ASLAHUDHEEN HUMANITIES ENGLISH C  (82 ) ARABIC A  (170) Computer Application-HUM B  (139) JOURNALISM B  (137) COMMUNICATIVE ENGLISH C+  (116) SOCIOLOGY C  (97 ) EHS
7375572 MOHAMMED RAMEESH M HUMANITIES ENGLISH D  (68 ) ARABIC B  (121) Computer Application-HUM D  (103) JOURNALISM B  (125) COMMUNICATIVE ENGLISH C  (91 ) SOCIOLOGY D  (76 ) NHS
7375573 MUBASHIR RAHMAN. T HUMANITIES ENGLISH C  (97 ) ARABIC B+  (154) Computer Application-HUM C+  (102) JOURNALISM B+  (141) COMMUNICATIVE ENGLISH B  (120) SOCIOLOGY C  (82 ) EHS
7375574 MUHAMMED AJNAS. K.C HUMANITIES ENGLISH D  (53 ) ARABIC B  (121) Computer Application-HUM D  (74 ) JOURNALISM D  (99 ) COMMUNICATIVE ENGLISH D  (77 ) SOCIOLOGY D  (60 ) NHS
7375575 MUHAMMED ASHIK.M HUMANITIES ENGLISH C  (92 ) ARABIC A+  (186) Computer Application-HUM B+  (151) JOURNALISM B+  (149) COMMUNICATIVE ENGLISH B  (135) SOCIOLOGY B  (123) EHS
7375576 MUHAMMED ASHIQ. C.A HUMANITIES ENGLISH C+  (105) ARABIC A  (178) Computer Application-HUM B+  (153) JOURNALISM B  (139) COMMUNICATIVE ENGLISH B  (127) SOCIOLOGY C+  (108) EHS
7375577 MUHAMMED RAFI. P HUMANITIES ENGLISH C  (97 ) ARABIC A  (162) Computer Application-HUM A  (163) JOURNALISM B  (136) COMMUNICATIVE ENGLISH B  (131) SOCIOLOGY B  (131) EHS
7375578 MUHAMMED SABIQ.M HUMANITIES ENGLISH C  (95 ) ARABIC A  (164) Computer Application-HUM B+  (150) JOURNALISM B  (139) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY B  (134) EHS
7375579 MUHAMMED SAFTHAR. P HUMANITIES ENGLISH C  (84 ) ARABIC B+  (159) Computer Application-HUM C+  (109) JOURNALISM B  (130) COMMUNICATIVE ENGLISH C+  (117) SOCIOLOGY C+  (115) EHS
7375580 MUHAMMED UNAIS A P HUMANITIES ENGLISH D  (74 ) ARABIC A  (169) Computer Application-HUM C+  (113) JOURNALISM C+  (111) COMMUNICATIVE ENGLISH C+  (114) SOCIOLOGY C+  (101) NHS
7375581 SAFVAN K HUMANITIES ENGLISH C+  (117) ARABIC A  (170) Computer Application-HUM B+  (153) JOURNALISM B+  (148) COMMUNICATIVE ENGLISH A  (160) SOCIOLOGY B+  (141) EHS
7375582 ANAN HASSAN C A HUMANITIES ENGLISH C  (89 ) ARABIC A+  (196) Computer Application-HUM B+  (148) JOURNALISM B+  (151) COMMUNICATIVE ENGLISH C+  (117) SOCIOLOGY B+  (140) EHS
7375583 ASNA BANU. E HUMANITIES ENGLISH C+  (113) ARABIC A+  (184) Computer Application-HUM A  (161) JOURNALISM A  (161) COMMUNICATIVE ENGLISH B  (131) SOCIOLOGY B+  (152) EHS
7375584 BINSILA PANCHILI HUMANITIES ENGLISH C  (93 ) ARABIC A  (167) Computer Application-HUM C+  (107) JOURNALISM B  (124) COMMUNICATIVE ENGLISH C+  (103) SOCIOLOGY B+  (159) EHS
7375585 FATHIMA ANNATH.C P HUMANITIES ENGLISH C+  (106) ARABIC A+  (188) Computer Application-HUM A  (170) JOURNALISM A  (170) COMMUNICATIVE ENGLISH B  (136) SOCIOLOGY A  (167) EHS
7375586 FATHIMA NAHNA. C.P HUMANITIES ENGLISH C+  (119) ARABIC A+  (187) Computer Application-HUM A  (179) JOURNALISM A  (178) COMMUNICATIVE ENGLISH B+  (145) SOCIOLOGY A+  (183) EHS
7375587 FATHIMA NAJMA .M HUMANITIES ENGLISH C+  (116) ARABIC A+  (198) Computer Application-HUM B+  (142) JOURNALISM B+  (154) COMMUNICATIVE ENGLISH B  (124) SOCIOLOGY A  (161) EHS
7375588 FINSHA M P HUMANITIES ENGLISH C  (97 ) ARABIC A  (166) Computer Application-HUM B+  (149) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY B+  (155) EHS
7375589 HUDAIRA. P HUMANITIES ENGLISH C  (90 ) ARABIC A  (170) Computer Application-HUM B  (128) JOURNALISM B  (131) COMMUNICATIVE ENGLISH C+  (115) SOCIOLOGY B  (120) EHS
7375590 MUHSINA. M T HUMANITIES ENGLISH B  (121) ARABIC A+  (188) Computer Application-HUM A+  (184) JOURNALISM A  (169) COMMUNICATIVE ENGLISH B+  (143) SOCIOLOGY A  (169) EHS
7375591 MUNAVVIRA .K HUMANITIES ENGLISH C+  (119) ARABIC A+  (182) Computer Application-HUM B+  (156) JOURNALISM B+  (142) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY A  (169) EHS
7375592 MURSHIDA. K HUMANITIES ENGLISH C+  (108) ARABIC A+  (190) Computer Application-HUM A+  (181) JOURNALISM A  (161) COMMUNICATIVE ENGLISH B  (139) SOCIOLOGY A+  (182) EHS
7375593 NASAREENA. M HUMANITIES ENGLISH B  (137) ARABIC A+  (186) Computer Application-HUM A+  (193) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH B+  (154) SOCIOLOGY A+  (185) EHS
7375594 NIDHA K.C HUMANITIES ENGLISH C  (94 ) ARABIC A+  (190) Computer Application-HUM A  (164) JOURNALISM A  (162) COMMUNICATIVE ENGLISH B  (120) SOCIOLOGY B  (134) EHS
7375595 RAJEEBA. K HUMANITIES ENGLISH C+  (111) ARABIC A+  (187) Computer Application-HUM A+  (181) JOURNALISM A  (170) COMMUNICATIVE ENGLISH B  (138) SOCIOLOGY A+  (183) EHS
7375596 RASEENA NASRIN. P. P HUMANITIES ENGLISH C+  (117) ARABIC A+  (190) Computer Application-HUM B+  (155) JOURNALISM A  (169) COMMUNICATIVE ENGLISH B  (138) SOCIOLOGY B+  (150) EHS
7375597 SABNA SHERIN .MC HUMANITIES ENGLISH C+  (102) ARABIC A+  (198) Computer Application-HUM B+  (154) JOURNALISM A  (174) COMMUNICATIVE ENGLISH B  (128) SOCIOLOGY B+  (148) EHS
7375598 SAFREENA SHERIN. D.T HUMANITIES ENGLISH C  (91 ) ARABIC A  (169) Computer Application-HUM B+  (158) JOURNALISM B  (137) COMMUNICATIVE ENGLISH B  (121) SOCIOLOGY C+  (119) EHS
7375599 SAHLA .A HUMANITIES ENGLISH C+  (101) ARABIC A+  (183) Computer Application-HUM A  (170) JOURNALISM B+  (155) COMMUNICATIVE ENGLISH B+  (140) SOCIOLOGY B+  (156) EHS
7375600 SAHLA. K.P HUMANITIES ENGLISH C  (93 ) ARABIC A+  (180) Computer Application-HUM B+  (151) JOURNALISM B+  (145) COMMUNICATIVE ENGLISH B  (129) SOCIOLOGY B+  (144) EHS
7375601 SAHLA. T P HUMANITIES ENGLISH C  (91 ) ARABIC A+  (189) Computer Application-HUM A  (172) JOURNALISM A  (166) COMMUNICATIVE ENGLISH B  (126) SOCIOLOGY A  (162) EHS
7375602 SHAHANA SHERIN.P HUMANITIES ENGLISH C  (98 ) ARABIC A+  (193) Computer Application-HUM B  (138) JOURNALISM B+  (148) COMMUNICATIVE ENGLISH B  (122) SOCIOLOGY A  (162) EHS
7375604 SHANIDHA V.P HUMANITIES ENGLISH C  (98 ) ARABIC A  (163) Computer Application-HUM B+  (142) JOURNALISM A  (162) COMMUNICATIVE ENGLISH B  (121) SOCIOLOGY B+  (157) EHS
7375605 SUHAIRA BEEGAM. M.P HUMANITIES ENGLISH C  (87 ) ARABIC A  (178) Computer Application-HUM B+  (155) JOURNALISM A  (160) COMMUNICATIVE ENGLISH C+  (113) SOCIOLOGY B  (139) EHS
7375606 THASRIFA. M.P HUMANITIES ENGLISH C+  (116) ARABIC A+  (181) Computer Application-HUM A+  (182) JOURNALISM A  (179) COMMUNICATIVE ENGLISH B+  (152) SOCIOLOGY A  (166) EHS
7375607 ABDUL RASHID K COMMERCE ENGLISH C  (97 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (86 ) MATHEMATICS-COM D  (56 ) NHS
7375608 ARJUN P COMMERCE ENGLISH C  (92 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C  (97 ) MATHEMATICS-COM C  (86 ) EHS
7375609 ARUN N.K COMMERCE ENGLISH D  (68 ) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (98 ) ECONOMICS D  (69 ) MATHEMATICS-COM D  (50 ) NHS
7375610 JITHIN . M COMMERCE ENGLISH B  (123) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (117) MATHEMATICS-COM B  (121) EHS
7375611 MITHLAJU. K.K COMMERCE ENGLISH C  (98 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C  (96 ) MATHEMATICS-COM C  (83 ) EHS
7375612 MOHAMMED SALIM.E COMMERCE ENGLISH C  (92 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS D  (79 ) MATHEMATICS-COM D  (47 ) NHS
7375613 MOHAMMED SHIBILI T COMMERCE ENGLISH D  (76 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS D  (81 ) MATHEMATICS-COM D  (62 ) NHS
7375614 MUHAMED ANAS C P COMMERCE ENGLISH C  (93 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (117) MATHEMATICS-COM C  (84 ) EHS
7375615 MUHAMMED FOUSAN V M COMMERCE ENGLISH D  (58 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (79 ) ECONOMICS D  (68 ) MATHEMATICS-COM D  (55 ) NHS
7375616 MUHAMMED NISAMUDHEEN.K COMMERCE ENGLISH D  (77 ) MALAYALAM C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (72 ) MATHEMATICS-COM D  (51 ) NHS
7375617 MUHAMMED SHAHAD K COMMERCE ENGLISH C  (85 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS D  (73 ) MATHEMATICS-COM D  (69 ) NHS
7375618 MUHAMMED SHAREEF.D.T COMMERCE ENGLISH D  (44 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (64 ) MATHEMATICS-COM D  (60 ) NHS
7375619 MUHAMMED SWALAHUDDEEN. O.P COMMERCE ENGLISH D  (77 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (83 ) MATHEMATICS-COM D  (68 ) NHS
7375620 PRAVEEN E COMMERCE ENGLISH C+  (118) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS C+  (111) MATHEMATICS-COM C+  (100) EHS
7375621 SANJAI.P COMMERCE ENGLISH D  (85 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS D  (79 ) MATHEMATICS-COM D  (79 ) NHS
7375622 SHABEER ALI. P COMMERCE ENGLISH D  (55 ) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS D  (70 ) MATHEMATICS-COM D  (48 ) NHS
7375623 SHAJAHAN M COMMERCE ENGLISH D  (50 ) MALAYALAM C  (96 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (56 ) MATHEMATICS-COM D  (48 ) NHS
7375624 SHIBILI. M.P COMMERCE ENGLISH D  (55 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (66 ) MATHEMATICS-COM D  (50 ) NHS
7375625 SIVASIDHARTH.K COMMERCE ENGLISH D  (74 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (86 ) MATHEMATICS-COM D  (65 ) NHS
7375626 UMARUL FAROOQUE.K.P COMMERCE ENGLISH C+  (100) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (138) MATHEMATICS-COM C+  (109) EHS
7375627 VYSHNAV. V COMMERCE ENGLISH D  (80 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (86 ) MATHEMATICS-COM D  (65 ) NHS
7375628 MUNAVVARA.O.K COMMERCE ENGLISH D  (82 ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (96 ) MATHEMATICS-COM C  (96 ) NHS
7375629 NEETHU K COMMERCE ENGLISH B  (124) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (126) MATHEMATICS-COM C+  (112) EHS
7375630 RAHEEDA P COMMERCE ENGLISH C+  (117) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS C+  (111) MATHEMATICS-COM C+  (102) EHS
7375631 ABDUL HAFIL.P COMMERCE ENGLISH C  (94 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (103) ECONOMICS C  (99 ) MATHEMATICS-COM D  (58 ) NHS
7375632 ABOOBACKER SIDHEEQUE.K COMMERCE ENGLISH D  (66 ) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS D  (75 ) MATHEMATICS-COM D  (76 ) NHS
7375633 AJEEB RAFAN.T.P COMMERCE ENGLISH C  (88 ) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (95 ) MATHEMATICS-COM C  (86 ) EHS
7375634 AJNAS. P K COMMERCE ENGLISH C  (89 ) ARABIC A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (101) MATHEMATICS-COM D  (72 ) NHS
7375635 ANSIL. K COMMERCE ENGLISH D  (66 ) ARABIC C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (97 ) ECONOMICS D  (80 ) MATHEMATICS-COM D  (68 ) NHS
7375636 BINU RASHIN .KA COMMERCE ENGLISH C  (87 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (90 ) MATHEMATICS-COM C  (84 ) EHS
7375637 FINOOS MUHAMMED. M COMMERCE ENGLISH D  (84 ) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (106) ECONOMICS D  (78 ) MATHEMATICS-COM D  (69 ) NHS
7375638 HASEEN BINFAS. N COMMERCE ENGLISH D  (60 ) ARABIC B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (74 ) MATHEMATICS-COM C  (86 ) NHS
7375639 JAMSHAD.T COMMERCE ENGLISH D  (77 ) ARABIC B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS D  (79 ) MATHEMATICS-COM C  (85 ) NHS
7375640 MARSHID T P COMMERCE ENGLISH D  (76 ) ARABIC B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (104) ECONOMICS D  (77 ) MATHEMATICS-COM C  (90 ) NHS
7375641 MOHAMED FAHIZ. M COMMERCE ENGLISH D  (72 ) ARABIC B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS D  (79 ) MATHEMATICS-COM C  (86 ) NHS
7375642 MUHAMMED ABOOBACKER SIDEQE .K .K COMMERCE ENGLISH C  (85 ) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (87 ) MATHEMATICS-COM C  (83 ) EHS
7375643 MUHAMMED FAHIZ P COMMERCE ENGLISH D  (79 ) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (105) ECONOMICS C  (88 ) MATHEMATICS-COM D  (79 ) NHS
7375644 MUHAMMED HASHIM. K COMMERCE ENGLISH C  (86 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (100) MATHEMATICS-COM C  (85 ) EHS
7375645 MUHAMMED MUFLIH. M COMMERCE ENGLISH C  (89 ) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (104) MATHEMATICS-COM D  (72 ) NHS
7375646 MUHAMMED NIHAL. P COMMERCE ENGLISH C+  (106) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (100) MATHEMATICS-COM C  (85 ) EHS
7375647 MUHAMMED RABEEB.K COMMERCE ENGLISH C  (86 ) ARABIC B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (91 ) MATHEMATICS-COM C  (84 ) EHS
7375648 MUHAMMED SAHAD. O COMMERCE ENGLISH B  (131) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS C+  (104) MATHEMATICS-COM C+  (114) EHS
7375649 MUHAMMED YASMUN .K COMMERCE ENGLISH C  (99 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (97 ) MATHEMATICS-COM C+  (102) EHS
7375650 MUNAVIR .PK COMMERCE ENGLISH B  (125) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (108) MATHEMATICS-COM C  (87 ) EHS
7375651 NASIH.P.P COMMERCE ENGLISH C+  (106) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C  (95 ) MATHEMATICS-COM C  (95 ) NHS
7375652 SALMAN. K. P COMMERCE ENGLISH C  (89 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C  (91 ) MATHEMATICS-COM C  (99 ) EHS
7375653 FARSEENA K T COMMERCE ENGLISH C+  (115) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (141) MATHEMATICS-COM B  (123) EHS
7375654 FATHIMA SHAMILA.C COMMERCE ENGLISH C+  (117) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (99 ) MATHEMATICS-COM D  (58 ) NHS
7375655 HUSNA .M. P COMMERCE ENGLISH C  (94 ) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (105) MATHEMATICS-COM C  (83 ) EHS
7375656 JASNA . V COMMERCE ENGLISH C+  (102) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (110) MATHEMATICS-COM D  (72 ) NHS
7375657 JASNA. C K COMMERCE ENGLISH C  (90 ) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (86 ) MATHEMATICS-COM C  (85 ) EHS
7375658 MIJUNA THASNI.V.P COMMERCE ENGLISH B  (120) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (136) MATHEMATICS-COM C+  (110) EHS
7375659 MISRIYA THASNI . U COMMERCE ENGLISH C  (92 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (119) MATHEMATICS-COM C  (88 ) EHS
7375660 MUBASERA.K.T COMMERCE ENGLISH C+  (106) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (120) MATHEMATICS-COM C  (87 ) EHS
7375661 MUBEENA.PARACKUTH COMMERCE ENGLISH C  (86 ) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (131) MATHEMATICS-COM C  (95 ) EHS
7375662 NAJIYA NAZRIN . P K COMMERCE ENGLISH C  (87 ) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (112) MATHEMATICS-COM C  (85 ) EHS
7375663 NOUFIDA CK COMMERCE ENGLISH D  (78 ) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (109) MATHEMATICS-COM D  (75 ) NHS
7375664 RASHIDHA V K COMMERCE ENGLISH C  (97 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (112) MATHEMATICS-COM C  (96 ) EHS
7375665 RINSHA PARAMBADAN COMMERCE ENGLISH C  (86 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (105) MATHEMATICS-COM C  (86 ) EHS
7375666 RISHLA SHERIN.T COMMERCE ENGLISH C  (88 ) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (132) MATHEMATICS-COM C  (87 ) EHS
7375667 SHAHANA SHERIN. P COMMERCE ENGLISH C  (95 ) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (131) MATHEMATICS-COM C+  (113) EHS
7375668 THASREEFA K.P. COMMERCE ENGLISH C  (86 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (114) MATHEMATICS-COM C+  (101) EHS
7375669 THASREEFA THASNI. K COMMERCE ENGLISH C+  (113) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (127) MATHEMATICS-COM C+  (116) EHS
7375670 UMMU HABEEBA E COMMERCE ENGLISH D  (72 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (104) ECONOMICS C  (88 ) MATHEMATICS-COM D  (62 ) NHS
7520125 NISAMUDEEN K COMMERCE ENGLISH C  (82 )  ()  ()  ()  ()  () EHS
7520126 INSHAD. P COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM C  (88 ) EHS
7520127 SALMANUL FARIS. K.P COMMERCE  ()  ()  ()  ()  () MATHEMATICS-COM C  (86 ) EHS
7520128 MUHAMMED RAFI.K T COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  () MATHEMATICS-COM Ab  (Ab ) NHS
7520129 SAFVAN HUMANITIES ENGLISH D  (59 )  ()  () ECONOMICS D  (61 ) POLITICAL SCIENCE Ab  (Ab )  () NHS
7520130 HABEEB RAHMAN .U COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS D  (70 ) ECONOMICS D  (76 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
