School Code : 11256
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7379074 AMAL KURIAKOSE SCIENCE ENGLISH B+  (142) MALAYALAM A+  (181) PHYSICS B  (126) CHEMISTRY B  (122) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7379075 DONU A R SCIENCE ENGLISH B+  (142) MALAYALAM A+  (193) PHYSICS B  (121) CHEMISTRY C+  (114) BIOLOGY B  (127) MATHEMATICS-SCI C+  (101) EHS
7379076 FABIN P H SCIENCE ENGLISH B+  (154) MALAYALAM A+  (188) PHYSICS C  (98 ) CHEMISTRY C+  (119) BIOLOGY B  (130) MATHEMATICS-SCI C  (87 ) EHS
7379077 JEEVAN JOSEPH P B SCIENCE ENGLISH A+  (180) MALAYALAM A+  (197) PHYSICS B  (123) CHEMISTRY B+  (140) BIOLOGY B+  (144) MATHEMATICS-SCI B  (120) EHS
7379078 JESLIN DEVASIA SCIENCE ENGLISH B  (121) MALAYALAM A+  (182) PHYSICS C+  (100) CHEMISTRY C+  (112) BIOLOGY C+  (114) MATHEMATICS-SCI C+  (100) EHS
7379079 MUBASHIR .K SCIENCE ENGLISH C  (98 ) MALAYALAM A+  (190) PHYSICS D  (83 ) CHEMISTRY D  (74 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (74 ) NHS
7379080 MUHAMMED ANZIL SCIENCE ENGLISH C  (88 ) MALAYALAM A+  (185) PHYSICS D  (79 ) CHEMISTRY C+  (100) BIOLOGY C+  (100) MATHEMATICS-SCI D  (66 ) NHS
7379081 MUHAMMED FASIL .M.K SCIENCE ENGLISH C+  (107) MALAYALAM B+  (155) PHYSICS C  (92 ) CHEMISTRY D  (93 ) BIOLOGY C+  (109) MATHEMATICS-SCI D  (65 ) NHS
7379082 MUHAMMED MUHSIN.V.K SCIENCE ENGLISH D  (78 ) MALAYALAM B  (130) PHYSICS D  (76 ) CHEMISTRY D  (82 ) BIOLOGY C+  (105) MATHEMATICS-SCI D  (66 ) NHS
7379083 MUHAMMED SAFWAN.V SCIENCE ENGLISH C  (98 ) MALAYALAM A  (163) PHYSICS D  (74 ) CHEMISTRY D  (70 ) BIOLOGY D  (88 ) MATHEMATICS-SCI D  (66 ) NHS
7379084 MUHASIN.C.R SCIENCE ENGLISH C  (92 ) MALAYALAM B+  (145) PHYSICS D  (85 ) CHEMISTRY D  (89 ) BIOLOGY D  (102) MATHEMATICS-SCI D  (72 ) NHS
7379085 NAJMAL SABIK. K SCIENCE ENGLISH C  (99 ) MALAYALAM A  (177) PHYSICS D  (75 ) CHEMISTRY D  (87 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (65 ) NHS
7379086 NEVIN JACOB SCIENCE ENGLISH B  (125) MALAYALAM A  (171) PHYSICS C+  (110) CHEMISTRY C+  (117) BIOLOGY B  (123) MATHEMATICS-SCI C  (85 ) EHS
7379087 SACHIN JOSE P C SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY C+  (111) MATHEMATICS-SCI C+  (100) EHS
7379088 SALMAN SCIENCE ENGLISH D  (75 ) MALAYALAM C+  (112) PHYSICS D  (83 ) CHEMISTRY D  (79 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (77 ) NHS
7379089 SALMANUL FARIS P.K SCIENCE ENGLISH C+  (101) MALAYALAM A  (174) PHYSICS C+  (101) CHEMISTRY C+  (114) BIOLOGY C+  (106) MATHEMATICS-SCI C+  (100) EHS
7379090 SANJO K ROY SCIENCE ENGLISH A  (166) MALAYALAM A+  (192) PHYSICS A  (161) CHEMISTRY B+  (150) BIOLOGY A  (172) MATHEMATICS-SCI B+  (141) EHS
7379091 THEHSIN.C A SCIENCE ENGLISH C+  (106) MALAYALAM B+  (147) PHYSICS C  (94 ) CHEMISTRY C+  (114) BIOLOGY C+  (104) MATHEMATICS-SCI C  (89 ) EHS
7379093 AKHILA. C SCIENCE ENGLISH B  (127) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY C+  (105) BIOLOGY B  (128) MATHEMATICS-SCI C+  (101) EHS
7379094 ALEENA K.B SCIENCE ENGLISH B  (123) MALAYALAM A+  (186) PHYSICS C+  (118) CHEMISTRY C+  (112) BIOLOGY B+  (145) MATHEMATICS-SCI C  (97 ) EHS
7379095 ALEESHA K. BAIJU SCIENCE ENGLISH B+  (149) MALAYALAM A+  (196) PHYSICS B  (129) CHEMISTRY B+  (140) BIOLOGY B+  (146) MATHEMATICS-SCI B  (120) EHS
7379096 ALPHY K JOSEPH SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A  (174) CHEMISTRY A+  (184) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (184) EHS
7379097 ARCHANA MANOJ SCIENCE ENGLISH A  (173) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (141) EHS
7379098 BINEESHA.G SCIENCE ENGLISH C+  (114) MALAYALAM A+  (185) PHYSICS D  (105) CHEMISTRY D  (81 ) BIOLOGY D  (106) MATHEMATICS-SCI D  (73 ) NHS
7379099 DEENA MOL SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (160) BIOLOGY A+  (184) MATHEMATICS-SCI B+  (140) EHS
7379100 DIVYA MATHEW SCIENCE ENGLISH A+  (180) MALAYALAM A+  (198) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (140) EHS
7379101 HARSHIDA.C.K SCIENCE ENGLISH C+  (114) MALAYALAM A+  (182) PHYSICS B  (123) CHEMISTRY B  (123) BIOLOGY B+  (144) MATHEMATICS-SCI C  (97 ) EHS
7379102 JEENA P SCIENCE ENGLISH B+  (141) MALAYALAM A+  (196) PHYSICS B  (121) CHEMISTRY B  (129) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7379103 JESNAMOL.P.J SCIENCE ENGLISH C+  (107) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B  (131) MATHEMATICS-SCI C+  (100) EHS
7379106 SARA LUKOSE SCIENCE ENGLISH A  (165) MALAYALAM A+  (195) PHYSICS B  (126) CHEMISTRY B+  (141) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (101) EHS
7379107 SHAHNA SHERIN.M.K. SCIENCE ENGLISH C+  (106) MALAYALAM A+  (187) PHYSICS D  (94 ) CHEMISTRY D  (96 ) BIOLOGY B  (120) MATHEMATICS-SCI D  (83 ) NHS
7379109 SIBILA.N.K SCIENCE ENGLISH C+  (101) MALAYALAM A  (178) PHYSICS C+  (108) CHEMISTRY C+  (116) BIOLOGY C+  (115) MATHEMATICS-SCI C+  (100) EHS
7379110 SILPA MOHAN SCIENCE ENGLISH C+  (111) MALAYALAM A+  (197) PHYSICS C+  (112) CHEMISTRY B  (126) BIOLOGY B+  (150) MATHEMATICS-SCI C  (88 ) EHS
7379111 SILPA P A SCIENCE ENGLISH C+  (102) MALAYALAM A  (170) PHYSICS C+  (102) CHEMISTRY C+  (105) BIOLOGY C+  (115) MATHEMATICS-SCI C  (88 ) EHS
7379112 SNEHA ALAMPALLI SCIENCE ENGLISH B  (121) MALAYALAM A+  (186) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (134) MATHEMATICS-SCI C+  (100) EHS
7379113 SREESHMA T SCIENCE ENGLISH C+  (109) MALAYALAM B+  (157) PHYSICS D  (93 ) CHEMISTRY D  (98 ) BIOLOGY B  (122) MATHEMATICS-SCI D  (74 ) NHS
7379114 ABHIJITH SCIENCE ENGLISH D  (61 ) HINDI C  (99 ) PHYSICS D  (85 ) CHEMISTRY D  (81 ) BIOLOGY D  (92 ) MATHEMATICS-SCI D  (58 ) NHS
7379115 ANIL P JOSEPH SCIENCE ENGLISH A  (166) HINDI B+  (148) PHYSICS B  (121) CHEMISTRY C+  (115) BIOLOGY B  (130) MATHEMATICS-SCI C+  (100) EHS
7379116 ELBIN BABY SCIENCE ENGLISH C  (88 ) HINDI B+  (141) PHYSICS C+  (101) CHEMISTRY D  (99 ) BIOLOGY C+  (106) MATHEMATICS-SCI D  (59 ) NHS
7379117 K. MOHAMMED SAFVAN SCIENCE ENGLISH D  (72 ) HINDI C  (90 ) PHYSICS D  (84 ) CHEMISTRY D  (73 ) BIOLOGY D  (89 ) MATHEMATICS-SCI D  (54 ) NHS
7379118 MIDLAJ .C SCIENCE ENGLISH D  (54 ) HINDI C  (84 ) PHYSICS D  (85 ) CHEMISTRY D  (61 ) BIOLOGY D  (85 ) MATHEMATICS-SCI D  (59 ) NHS
7379120 MUHAMMED SHAMIL.C.H SCIENCE ENGLISH B  (121) HINDI A  (174) PHYSICS B+  (145) CHEMISTRY B+  (147) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (117) EHS
7379121 MUHAMMED ZAKARIYA V K SCIENCE ENGLISH B+  (151) HINDI A+  (192) PHYSICS B+  (156) CHEMISTRY B+  (155) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (146) EHS
7379122 SAFWAN SCIENCE ENGLISH B  (136) HINDI A+  (187) PHYSICS C+  (114) CHEMISTRY C+  (104) BIOLOGY C+  (119) MATHEMATICS-SCI C  (91 ) EHS
7379123 SANDEEP SUNNY SCIENCE ENGLISH B+  (145) HINDI B  (132) PHYSICS C+  (118) CHEMISTRY C+  (114) BIOLOGY B  (139) MATHEMATICS-SCI C  (88 ) EHS
7379124 ANNMARIYA.K.V. SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (167) CHEMISTRY A+  (181) BIOLOGY A+  (186) MATHEMATICS-SCI A  (160) EHS
7379125 ANSHA.C.H. SCIENCE ENGLISH A  (161) HINDI A+  (192) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY A  (166) MATHEMATICS-SCI B  (120) EHS
7379126 DIYA DOMINIC SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (162) BIOLOGY A+  (195) MATHEMATICS-SCI B+  (142) EHS
7379127 LEESHMA RAVI SCIENCE ENGLISH C  (99 ) HINDI A  (173) PHYSICS C+  (108) CHEMISTRY C+  (110) BIOLOGY B  (125) MATHEMATICS-SCI C  (88 ) EHS
7379128 ROOPA SARA MATHEW SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B  (132) BIOLOGY A  (172) MATHEMATICS-SCI B  (121) EHS
7379129 ROSE MARY M V SCIENCE ENGLISH B  (120) HINDI A+  (180) PHYSICS C+  (109) CHEMISTRY B  (120) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (100) EHS
7379130 ALBIN P BOBY COMMERCE ENGLISH B  (122) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7379131 ALBIN SAJI COMMERCE ENGLISH B  (135) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (138) EHS
7379132 AMAL S BIJU COMMERCE ENGLISH A  (162) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (181) EHS
7379133 AMAL.E COMMERCE ENGLISH C+  (104) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM B  (123) EHS
7379134 ASHIF ALI . C. A COMMERCE ENGLISH C+  (109) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (100) EHS
7379135 BIJESH .T COMMERCE ENGLISH D  (65 ) MALAYALAM D  (77 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7379136 DELVIN SHAJI JOSEPH COMMERCE ENGLISH B+  (152) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7379137 EMMANUEL COMMERCE ENGLISH B  (137) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (108) EHS
7379138 FADIL MOIDEEN COMMERCE ENGLISH B+  (141) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (120) EHS
7379139 JESTIN N.J COMMERCE ENGLISH D  (68 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (88 ) NHS
7379140 JINS MATHEW COMMERCE ENGLISH C+  (103) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (103) EHS
7379141 JOBIN SEBASTIAN COMMERCE ENGLISH B+  (153) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (142) EHS
7379142 MUHAMMED AKHIL COMMERCE ENGLISH C+  (101) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (105) EHS
7379143 MUHAMMED JASEEM N T COMMERCE ENGLISH D  (79 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7379144 NANDHU.E COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7379145 NISHAD COMMERCE ENGLISH B  (121) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (140) EHS
7379146 SAHEER MOHAMMED V COMMERCE ENGLISH B+  (142) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (161) COMPUTER APPLICATION-COM A+  (181) EHS
7379147 SANOOB MON COMMERCE ENGLISH C+  (100) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS B  (124) COMPUTER APPLICATION-COM C+  (111) EHS
7379148 SHABIL.K COMMERCE ENGLISH C+  (115) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (128) EHS
7379149 SHAMMAS.P. COMMERCE ENGLISH B  (131) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (120) EHS
7379150 SHAROON. K.H COMMERCE ENGLISH C+  (105) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (110) EHS
7379151 SHIBIN SHAJI COMMERCE ENGLISH C+  (101) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (100) EHS
7379152 THOMAS ABRAHAM COMMERCE ENGLISH C+  (107) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (101) EHS
7379153 ANISHA T COMMERCE ENGLISH C  (88 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (103) EHS
7379154 ASLAHA K COMMERCE ENGLISH C+  (111) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (141) EHS
7379155 FARSANA C COMMERCE ENGLISH B  (121) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (121) EHS
7379156 FIDA FATHIMA .N COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (116) COMPUTER APPLICATION-COM B  (120) EHS
7379157 NAJLA SHERIN.K.P. COMMERCE ENGLISH C+  (114) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (103) EHS
7379158 RAHANA.K.H COMMERCE ENGLISH A  (163) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (153) EHS
7379159 RINSHA COMMERCE ENGLISH C+  (114) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (156) EHS
7379160 SHAHALUNA SHERIN COMMERCE ENGLISH C+  (101) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (104) EHS
7379161 SHIBLA COMMERCE ENGLISH B  (128) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS A  (171) COMPUTER APPLICATION-COM A+  (188) EHS
7379162 SHIBLA.P COMMERCE ENGLISH B  (136) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B+  (159) EHS
7379163 SHIFANA THESNI.C.K COMMERCE ENGLISH B  (136) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (168) EHS
7379164 SIFNA. K.K COMMERCE ENGLISH B  (123) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (126) EHS
7379165 SUCHITHRA.S COMMERCE ENGLISH D  (60 ) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (60 ) COMPUTER APPLICATION-COM D  (60 ) NHS
7379166 SWALIHA.N COMMERCE ENGLISH B  (130) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS A  (166) COMPUTER APPLICATION-COM A  (170) EHS
7379167 DENILSON.J.CHIRAYIL COMMERCE ENGLISH B  (120) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (102) EHS
7379169 FASIL K M COMMERCE ENGLISH D  (69 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7379170 HAMZA K COMMERCE ENGLISH B  (136) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (124) EHS
7379171 JASEEL.T COMMERCE ENGLISH D  (80 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7379172 JASEEM COMMERCE ENGLISH C+  (113) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (130) EHS
7379173 MOHAMMED SHABIL COMMERCE ENGLISH B+  (141) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (127) EHS
7379175 SALEEM M COMMERCE ENGLISH B+  (151) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (131) EHS
7379176 SANTO COMMERCE ENGLISH C  (98 ) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (91 ) NHS
7379177 SHAHUL NISHAM COMMERCE ENGLISH C+  (113) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C  (93 ) EHS
7379178 SHAMIL T P COMMERCE ENGLISH B+  (158) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS A+  (190) COMPUTER APPLICATION-COM B  (131) EHS
7379179 SHIJITH.P.S COMMERCE ENGLISH C  (87 ) HINDI C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7379180 SHINO K MONCY COMMERCE ENGLISH B+  (140) HINDI B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (90 ) EHS
7379181 THOBITH JOSEPH COMMERCE ENGLISH B+  (157) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (143) COMPUTER APPLICATION-COM B+  (149) EHS
7379182 VIBIN PAUL COMMERCE ENGLISH B  (121) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (98 ) EHS
7379183 ABIYA K REJI COMMERCE ENGLISH A+  (185) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (192) EHS
7379184 DILNA FINSHY COMMERCE ENGLISH D  (69 ) HINDI C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (108) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (121) NHS
7379185 JEENA.V.B COMMERCE ENGLISH C  (90 ) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (97 ) NHS
7379186 MINNU A . V COMMERCE ENGLISH C+  (101) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (121) EHS
7379187 NIKHITHA K K COMMERCE ENGLISH C+  (104) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (121) EHS
7379188 SHAHANA.P COMMERCE ENGLISH B  (127) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (172) EHS
7379190 SHIHANA RINSHA P V COMMERCE ENGLISH B+  (151) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (167) COMPUTER APPLICATION-COM A  (178) EHS
7379191 SYAMILY S COMMERCE ENGLISH A  (164) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (145) EHS
7520255 THOMAS T K SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (69 ) NHS
7520256 AMITH REJI COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 )  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
