School Code : 12008
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7382653 ABIN KRISHNA SCIENCE ENGLISH B  (122) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (141) BIOLOGY A  (169) MATHEMATICS-SCI B+  (140) EHS
7382654 ABIN M JOSEPH SCIENCE ENGLISH C  (92 ) MALAYALAM B+  (148) PHYSICS C+  (105) CHEMISTRY C  (98 ) BIOLOGY B  (136) MATHEMATICS-SCI C  (91 ) EHS
7382655 ALAN XAVIER SCIENCE ENGLISH B+  (144) MALAYALAM A+  (185) PHYSICS B  (122) CHEMISTRY B  (129) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (105) EHS
7382656 ALBIN SHAJI SCIENCE ENGLISH B  (128) MALAYALAM A+  (182) PHYSICS B  (133) CHEMISTRY B+  (141) BIOLOGY B  (139) MATHEMATICS-SCI C+  (118) EHS
7382657 ARJUN PRAKASH SCIENCE ENGLISH C+  (105) MALAYALAM A  (176) PHYSICS B  (122) CHEMISTRY C+  (117) BIOLOGY B  (136) MATHEMATICS-SCI C  (95 ) EHS
7382658 ASISH KRISHNA S SCIENCE ENGLISH B  (131) MALAYALAM A+  (184) PHYSICS B+  (140) CHEMISTRY B+  (151) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (117) EHS
7382659 ATHUL PRIYESH SCIENCE ENGLISH C+  (113) MALAYALAM A  (170) PHYSICS C+  (115) CHEMISTRY C+  (111) BIOLOGY B  (131) MATHEMATICS-SCI C  (88 ) EHS
7382660 EBIN THOMAS SCIENCE ENGLISH B  (123) MALAYALAM A+  (180) PHYSICS C+  (109) CHEMISTRY B  (120) BIOLOGY B  (131) MATHEMATICS-SCI C+  (102) EHS
7382661 FEBIN P B SCIENCE ENGLISH C+  (118) MALAYALAM B+  (153) PHYSICS C  (97 ) CHEMISTRY C  (96 ) BIOLOGY B  (120) MATHEMATICS-SCI C  (89 ) EHS
7382662 GODWIN SUNNY SCIENCE ENGLISH C+  (102) MALAYALAM A+  (186) PHYSICS C+  (104) CHEMISTRY C+  (118) BIOLOGY B  (128) MATHEMATICS-SCI C  (89 ) EHS
7382663 MELVIN MATHEW SCIENCE ENGLISH B  (120) MALAYALAM A+  (189) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (126) MATHEMATICS-SCI C+  (100) EHS
7382664 MOHAMED SHAFI P SCIENCE ENGLISH C  (97 ) MALAYALAM B+  (146) PHYSICS B  (123) CHEMISTRY B  (135) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (116) EHS
7382665 MOHAMMED NIDHAL SCIENCE ENGLISH C+  (102) MALAYALAM A  (176) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (123) MATHEMATICS-SCI C+  (106) EHS
7382666 MUHAMMAD NIYAS SCIENCE ENGLISH C  (90 ) MALAYALAM A  (175) PHYSICS C  (96 ) CHEMISTRY C+  (109) BIOLOGY B  (120) MATHEMATICS-SCI C  (88 ) EHS
7382668 MUHAMMED ANSHAD SCIENCE ENGLISH B  (130) MALAYALAM A+  (200) PHYSICS B  (139) CHEMISTRY B+  (146) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7382669 MUHAMMED JASEER SCIENCE ENGLISH C  (99 ) MALAYALAM A  (179) PHYSICS C+  (115) CHEMISTRY C+  (105) BIOLOGY B  (133) MATHEMATICS-SCI C  (89 ) EHS
7382670 MUHAMMED RASIN A P SCIENCE ENGLISH B  (126) MALAYALAM A+  (194) PHYSICS B  (132) CHEMISTRY B  (121) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7382671 MUHAMMED SHAIJAL SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY A  (172) BIOLOGY A  (178) MATHEMATICS-SCI B  (121) EHS
7382672 MUHAMMED SHIJAS K M SCIENCE ENGLISH C+  (106) MALAYALAM A+  (189) PHYSICS C+  (114) CHEMISTRY C+  (115) BIOLOGY B+  (147) MATHEMATICS-SCI C  (91 ) EHS
7382673 NIRANJAN KESAV SCIENCE ENGLISH B+  (143) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (101) EHS
7382674 RAHUL R SCIENCE ENGLISH C+  (116) MALAYALAM A  (178) PHYSICS C+  (118) CHEMISTRY B  (124) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (107) EHS
7382675 SACHIN M R SCIENCE ENGLISH C+  (102) MALAYALAM A  (175) PHYSICS C+  (114) CHEMISTRY C+  (102) BIOLOGY B  (123) MATHEMATICS-SCI C  (95 ) EHS
7382676 SAHIR FARHAN SCIENCE ENGLISH D  (69 ) MALAYALAM B+  (159) PHYSICS D  (91 ) CHEMISTRY D  (87 ) BIOLOGY D  (96 ) MATHEMATICS-SCI D  (76 ) NHS
7382677 SHAHIR FARHAN P SCIENCE ENGLISH B  (121) MALAYALAM A+  (180) PHYSICS C+  (115) CHEMISTRY C+  (109) BIOLOGY B  (121) MATHEMATICS-SCI C  (86 ) EHS
7382678 VIBIN BENNY SCIENCE ENGLISH C+  (109) MALAYALAM A  (177) PHYSICS C  (97 ) CHEMISTRY C+  (105) BIOLOGY C+  (109) MATHEMATICS-SCI C  (85 ) EHS
7382679 VIGNEESH C M SCIENCE ENGLISH B  (131) MALAYALAM A  (175) PHYSICS C+  (111) CHEMISTRY C+  (118) BIOLOGY B  (129) MATHEMATICS-SCI C  (86 ) EHS
7382680 ADITHYA K B SCIENCE ENGLISH C  (93 ) MALAYALAM A+  (191) PHYSICS C+  (107) CHEMISTRY C+  (103) BIOLOGY B  (129) MATHEMATICS-SCI C  (92 ) EHS
7382681 ANEENA SAJI SCIENCE ENGLISH C+  (103) MALAYALAM A+  (190) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (101) EHS
7382682 ANU TREESA GEORGE SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (162) BIOLOGY A  (164) MATHEMATICS-SCI A  (161) EHS
7382683 ANUSREE SADASIVAN SCIENCE ENGLISH C+  (111) MALAYALAM A+  (185) PHYSICS B  (121) CHEMISTRY B  (126) BIOLOGY B  (129) MATHEMATICS-SCI C+  (101) EHS
7382684 ATHIRA K M SCIENCE ENGLISH B+  (141) MALAYALAM A+  (191) PHYSICS C+  (115) CHEMISTRY B  (127) BIOLOGY B  (132) MATHEMATICS-SCI C  (93 ) EHS
7382685 ATHULYA BABU SCIENCE ENGLISH B  (136) MALAYALAM A+  (186) PHYSICS B  (120) CHEMISTRY B  (128) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7382686 BAREERA K SCIENCE ENGLISH C+  (117) MALAYALAM A  (166) PHYSICS B+  (140) CHEMISTRY B+  (155) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (119) EHS
7382687 FATHIMA FARHANA E SCIENCE ENGLISH C  (96 ) MALAYALAM A+  (189) PHYSICS B  (130) CHEMISTRY C+  (118) BIOLOGY B  (135) MATHEMATICS-SCI C+  (105) EHS
7382688 FATHIMA FEBINA T SCIENCE ENGLISH B  (136) MALAYALAM A+  (184) PHYSICS B+  (149) CHEMISTRY B+  (159) BIOLOGY B+  (158) MATHEMATICS-SCI C  (90 ) EHS
7382689 FATHIMA JULJILA SCIENCE ENGLISH A  (160) MALAYALAM A  (174) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A  (170) MATHEMATICS-SCI A  (160) EHS
7382690 FATHIMATH FASNA P SCIENCE ENGLISH C  (87 ) MALAYALAM A+  (185) PHYSICS B+  (145) CHEMISTRY B  (137) BIOLOGY B+  (148) MATHEMATICS-SCI B  (122) EHS
7382691 FATHIMATH SHAHANA K M SCIENCE ENGLISH B  (138) MALAYALAM A+  (198) PHYSICS B+  (147) CHEMISTRY A  (172) BIOLOGY A  (168) MATHEMATICS-SCI B+  (159) EHS
7382692 JESWINA B M SCIENCE ENGLISH B  (128) MALAYALAM A+  (194) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7382693 JOUSEENA SHERIN SCIENCE ENGLISH B  (128) MALAYALAM A+  (187) PHYSICS B  (129) CHEMISTRY B  (128) BIOLOGY B  (139) MATHEMATICS-SCI C  (98 ) EHS
7382694 KARTHIKA M NAIR SCIENCE ENGLISH B+  (150) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B  (127) BIOLOGY A  (163) MATHEMATICS-SCI B  (120) EHS
7382695 KRISHNAPRIYA SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY B+  (140) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7382696 LITHIYA THOMAS SCIENCE ENGLISH B+  (156) MALAYALAM A+  (200) PHYSICS C+  (113) CHEMISTRY B  (133) BIOLOGY A  (163) MATHEMATICS-SCI C+  (101) EHS
7382697 LIYA FATHIMA SCIENCE ENGLISH C+  (112) MALAYALAM A+  (189) PHYSICS C  (98 ) CHEMISTRY C  (97 ) BIOLOGY B  (124) MATHEMATICS-SCI C  (85 ) EHS
7382698 MERIN JAMES SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY B  (129) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (101) EHS
7382699 MITHRA JOSEPH SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B  (131) CHEMISTRY B  (120) BIOLOGY B+  (143) MATHEMATICS-SCI B  (120) EHS
7382700 NAJIYA SHERMIN SCIENCE ENGLISH C+  (112) MALAYALAM A+  (189) PHYSICS C+  (118) CHEMISTRY C+  (117) BIOLOGY B  (139) MATHEMATICS-SCI C  (88 ) EHS
7382701 NANDANA BINU SCIENCE ENGLISH B+  (146) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY B+  (145) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7382702 NASREENA SHERIN A SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS B  (129) CHEMISTRY B  (139) BIOLOGY B+  (153) MATHEMATICS-SCI C+  (110) EHS
7382703 NOORA KM SCIENCE ENGLISH C+  (102) MALAYALAM A+  (194) PHYSICS B  (123) CHEMISTRY B  (126) BIOLOGY B  (131) MATHEMATICS-SCI C  (86 ) EHS
7382704 RAMSHEENA K SCIENCE ENGLISH B  (125) MALAYALAM A+  (193) PHYSICS C+  (109) CHEMISTRY C+  (101) BIOLOGY B  (122) MATHEMATICS-SCI C  (85 ) EHS
7382705 RUMANA P SCIENCE ENGLISH B  (136) MALAYALAM A+  (200) PHYSICS C+  (116) CHEMISTRY B  (125) BIOLOGY B+  (153) MATHEMATICS-SCI C  (88 ) EHS
7382706 SAFANATH E V SCIENCE ENGLISH B  (125) MALAYALAM A+  (193) PHYSICS B  (126) CHEMISTRY B  (129) BIOLOGY B+  (155) MATHEMATICS-SCI C  (98 ) EHS
7382707 SAHLA K A SCIENCE ENGLISH B+  (146) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY A  (165) BIOLOGY A  (165) MATHEMATICS-SCI B  (121) EHS
7382708 SAHLA SHERIN C J SCIENCE ENGLISH C+  (117) MALAYALAM A+  (182) PHYSICS B  (129) CHEMISTRY A  (167) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (107) EHS
7382709 SANDRA SEBASTIAN SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B+  (151) CHEMISTRY A  (161) BIOLOGY A  (173) MATHEMATICS-SCI B+  (140) EHS
7382710 SHABEEBA MUHSINA K V SCIENCE ENGLISH B  (132) MALAYALAM A+  (199) PHYSICS B  (124) CHEMISTRY C+  (119) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (106) EHS
7382711 SHANA SHERIN P SCIENCE ENGLISH B+  (159) MALAYALAM A+  (190) PHYSICS B  (123) CHEMISTRY B+  (141) BIOLOGY A  (167) MATHEMATICS-SCI C  (93 ) EHS
7382712 SREELAKSHMI P B SCIENCE ENGLISH B  (128) MALAYALAM A+  (200) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7382713 ABHIJITH.P B HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (188) HISTORY B  (129) ECONOMICS C+  (109) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (134) EHS
7382714 ABHINAND P F HUMANITIES ENGLISH B  (122) MALAYALAM A+  (189) HISTORY B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (150) EHS
7382715 ABIN BIJU HUMANITIES ENGLISH C+  (102) MALAYALAM A  (179) HISTORY B  (122) ECONOMICS C+  (105) POLITICAL SCIENCE B  (126) SOCIOLOGY B+  (141) EHS
7382716 ADARSH P HUMANITIES ENGLISH B  (121) MALAYALAM A+  (189) HISTORY B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (155) EHS
7382717 ADITHYAN GEORGE HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (109) HISTORY D  (62 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY C  (83 ) NHS
7382718 AKHIL JOSEPH HUMANITIES ENGLISH C  (98 ) MALAYALAM A+  (194) HISTORY B+  (143) ECONOMICS B  (131) POLITICAL SCIENCE A  (176) SOCIOLOGY B+  (154) EHS
7382719 AKHIL JOSEPH HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (152) HISTORY C+  (106) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (128) EHS
7382720 AKHIL M B HUMANITIES ENGLISH C+  (115) MALAYALAM A+  (199) HISTORY B+  (146) ECONOMICS B+  (147) POLITICAL SCIENCE A  (169) SOCIOLOGY B+  (159) EHS
7382721 AKHIL RAJ T R HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (174) HISTORY C+  (108) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (107) EHS
7382722 AKSHAY RAJ HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (136) HISTORY C+  (108) ECONOMICS C+  (112) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (110) EHS
7382723 AMJIDH K HUMANITIES ENGLISH B  (121) MALAYALAM A+  (181) HISTORY B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (126) EHS
7382724 ANAND C B HUMANITIES ENGLISH D  (75 ) MALAYALAM B+  (141) HISTORY D  (79 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (80 ) NHS
7382725 ANANDU C P HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (147) HISTORY C+  (114) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (106) NHS
7382726 ANOOP P G HUMANITIES ENGLISH D  (68 ) MALAYALAM B+  (147) HISTORY C  (98 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (98 ) NHS
7382727 ANOOP V R HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (193) HISTORY A  (173) ECONOMICS A  (164) POLITICAL SCIENCE A+  (185) SOCIOLOGY B+  (148) EHS
7382728 ANURAG K S HUMANITIES ENGLISH B+  (140) MALAYALAM A+  (195) HISTORY A  (171) ECONOMICS A  (174) POLITICAL SCIENCE A  (177) SOCIOLOGY B+  (152) EHS
7382729 ANVAR SAYEED HUMANITIES ENGLISH D  (55 ) MALAYALAM C+  (100) HISTORY C  (87 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY C  (91 ) NHS
7382730 ARJUN P HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (190) HISTORY A  (160) ECONOMICS A  (172) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (167) EHS
7382731 ARSHIN RAJ HUMANITIES ENGLISH C+  (111) MALAYALAM A  (168) HISTORY C+  (104) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (129) EHS
7382732 ARUN P S HUMANITIES ENGLISH D  (53 ) MALAYALAM B+  (159) HISTORY C  (98 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (99 ) NHS
7382733 ARUN THANKACHAN HUMANITIES ENGLISH D  (51 ) MALAYALAM A  (168) HISTORY C  (89 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY B  (126) NHS
7382735 ASWIN T S HUMANITIES ENGLISH C+  (104) MALAYALAM B+  (158) HISTORY C  (96 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (107) EHS
7382736 BASIL GEORGE HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (183) HISTORY B  (135) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (141) EHS
7382737 DENIL AUGUSTIN HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (194) HISTORY B+  (155) ECONOMICS A  (173) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (174) EHS
7382738 DIGNESH DIVAKARAN HUMANITIES ENGLISH C  (97 ) MALAYALAM A+  (183) HISTORY B  (131) ECONOMICS C+  (113) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (121) EHS
7382739 DILJITH N D HUMANITIES ENGLISH D  (47 ) MALAYALAM B  (127) HISTORY D  (60 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D  (81 ) NHS
7382740 JEFFIN SHAJI HUMANITIES ENGLISH C+  (114) MALAYALAM A+  (186) HISTORY C+  (107) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (124) EHS
7382741 JESVIN JOSEPH HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (165) HISTORY B  (120) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (108) EHS
7382742 JITHU P.K HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (163) HISTORY C+  (102) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (101) EHS
7382743 KARTHIK VENUGOPAL HUMANITIES ENGLISH D  (74 ) MALAYALAM A  (177) HISTORY C+  (104) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C+  (109) NHS
7382744 LALKRISHNA M N HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (145) HISTORY C  (98 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (104) EHS
7382745 MITHUN N S HUMANITIES ENGLISH C  (99 ) MALAYALAM B+  (158) HISTORY B  (132) ECONOMICS C+  (111) POLITICAL SCIENCE B+  (141) SOCIOLOGY C+  (116) EHS
7382746 MUHAMMAD AFREED P HUMANITIES ENGLISH B  (122) MALAYALAM A  (166) HISTORY B+  (146) ECONOMICS B  (135) POLITICAL SCIENCE A  (160) SOCIOLOGY B  (125) EHS
7382747 MUHAMMAD ASHMAL RAZEEN K HUMANITIES ENGLISH B  (125) MALAYALAM A+  (200) HISTORY A  (168) ECONOMICS B+  (142) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (142) EHS
7382748 MUHAMMAD INSAF HUMANITIES ENGLISH B  (120) MALAYALAM A+  (191) HISTORY B+  (152) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (141) EHS
7382749 MUHAMMED NIHAL K HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (181) HISTORY B+  (141) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (101) SOCIOLOGY B  (120) EHS
7382750 MUHAMMED RAHOOF T A HUMANITIES ENGLISH B  (135) MALAYALAM A+  (198) HISTORY B+  (153) ECONOMICS B+  (149) POLITICAL SCIENCE A  (173) SOCIOLOGY B+  (152) EHS
7382751 MUHAMMED RASHAD V A HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (184) HISTORY B+  (144) ECONOMICS B  (129) POLITICAL SCIENCE B  (131) SOCIOLOGY B  (128) EHS
7382752 MUHAMMED SALIM M A HUMANITIES ENGLISH D  (73 ) MALAYALAM B  (129) HISTORY C+  (118) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C+  (108) NHS
7382753 MUHAMMED SHABEER E A HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (168) HISTORY C+  (112) ECONOMICS C+  (112) POLITICAL SCIENCE C  (97 ) SOCIOLOGY B  (137) EHS
7382754 MUHAMMED SHAFAF A P HUMANITIES ENGLISH C+  (101) MALAYALAM A  (162) HISTORY B  (120) ECONOMICS B  (124) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (120) EHS
7382755 MUHAMMED SINAN K A HUMANITIES ENGLISH C  (87 ) MALAYALAM B+  (152) HISTORY C  (88 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (111) EHS
7382756 MUHAMMED UNAIS V HUMANITIES ENGLISH C+  (116) MALAYALAM A  (168) HISTORY B  (120) ECONOMICS C+  (114) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (106) EHS
7382757 NIDHIN SUNIL HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (162) HISTORY C+  (118) ECONOMICS C+  (116) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (129) EHS
7382758 NIHAL BACKER K HUMANITIES ENGLISH C+  (104) MALAYALAM A  (167) HISTORY C  (92 ) ECONOMICS C+  (103) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C+  (104) EHS
7382759 NIKHIL MANOJ HUMANITIES ENGLISH B  (122) MALAYALAM A+  (198) HISTORY B  (123) ECONOMICS B  (122) POLITICAL SCIENCE B+  (142) SOCIOLOGY A  (165) EHS
7382760 NIYAS C HUMANITIES ENGLISH D  (69 ) MALAYALAM A  (179) HISTORY C  (87 ) ECONOMICS C+  (107) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C+  (115) NHS
7382761 PRANAV B HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (112) HISTORY D  (79 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (65 ) SOCIOLOGY D  (65 ) NHS
7382762 PRATHYUSH .M.P HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (142) HISTORY C  (94 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (95 ) EHS
7382763 RAMESH V K HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (95 ) HISTORY D  (59 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (62 ) NHS
7382764 RAMSHAD A HUMANITIES ENGLISH D  (56 ) MALAYALAM B+  (146) HISTORY C  (97 ) ECONOMICS D  (81 ) POLITICAL SCIENCE D  (80 ) SOCIOLOGY D  (80 ) NHS
7382766 SARATH P B HUMANITIES ENGLISH B  (121) MALAYALAM A+  (181) HISTORY B  (127) ECONOMICS B  (130) POLITICAL SCIENCE B  (132) SOCIOLOGY B+  (140) EHS
7382767 SHIBIN K C HUMANITIES ENGLISH D  (58 ) MALAYALAM B+  (141) HISTORY C  (95 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C  (84 ) NHS
7382768 SINTO V HUMANITIES ENGLISH C  (92 ) MALAYALAM A  (174) HISTORY C+  (112) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY B  (124) EHS
7382769 SUBIN K S HUMANITIES ENGLISH D  (75 ) MALAYALAM A  (173) HISTORY C+  (108) ECONOMICS D  (78 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (117) NHS
7382770 SUBIN M R HUMANITIES ENGLISH D  (52 ) MALAYALAM B  (122) HISTORY D  (65 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (61 ) NHS
7382771 SYAMKUMAR T S HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (133) HISTORY C  (92 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (84 ) NHS
7382772 THEJAS C.R HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (166) HISTORY C+  (106) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (117) EHS
7382773 THOMAS JOSEPH HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (90 ) HISTORY C  (89 ) ECONOMICS C  (87 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY C  (87 ) NHS
7382774 VARGHESE JOSEPH HUMANITIES ENGLISH D  (46 ) MALAYALAM B  (126) HISTORY C  (87 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (84 ) NHS
7382775 VIMALESH M B HUMANITIES ENGLISH D  (59 ) MALAYALAM B+  (147) HISTORY C  (86 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (86 ) NHS
7382776 VISAKH. S HUMANITIES ENGLISH D  (44 ) MALAYALAM B  (123) HISTORY D  (74 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY D  (76 ) NHS
7382777 VISHNU K HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (139) HISTORY C  (87 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (90 ) NHS
7382778 VISHNU VIJAYAN HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (182) HISTORY B  (135) ECONOMICS C  (84 ) POLITICAL SCIENCE B+  (153) SOCIOLOGY B+  (153) EHS
7382779 AFNIDA P A HUMANITIES ENGLISH C  (97 ) MALAYALAM A  (170) HISTORY B  (129) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (145) SOCIOLOGY B+  (152) EHS
7382780 AFSINA SHERIN HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (199) HISTORY B+  (143) ECONOMICS B+  (141) POLITICAL SCIENCE A  (166) SOCIOLOGY B  (137) EHS
7382781 AKSHAYA MURALIKRISHNA HUMANITIES ENGLISH D  (71 ) MALAYALAM A+  (182) HISTORY C+  (104) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (113) NHS
7382782 AMBILI P J HUMANITIES ENGLISH D  (57 ) MALAYALAM A  (167) HISTORY C  (89 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (95 ) NHS
7382783 AMRITHA S HUMANITIES ENGLISH D  (43 ) MALAYALAM B  (121) HISTORY D  (64 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY D  (82 ) NHS
7382784 ANILA C HUMANITIES ENGLISH D  (54 ) MALAYALAM A  (166) HISTORY D  (78 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (88 ) NHS
7382785 ANJANA HUMANITIES ENGLISH C+  (115) MALAYALAM B+  (154) HISTORY C  (91 ) ECONOMICS B  (133) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (120) EHS
7382786 ANJANA PRABHA HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (107) HISTORY D  (56 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY D  (76 ) NHS
7382787 ANJU C N HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (187) HISTORY C  (88 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (99 ) EHS
7382788 ANSHIDA M HUMANITIES ENGLISH C+  (113) MALAYALAM A+  (181) HISTORY C+  (108) ECONOMICS B  (124) POLITICAL SCIENCE A  (166) SOCIOLOGY B  (134) EHS
7382789 ANSILA K M HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (196) HISTORY B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE A+  (184) SOCIOLOGY B  (127) EHS
7382790 ANUSREE C B HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (125) HISTORY D  (65 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY D  (80 ) NHS
7382791 ARSHIDA M K HUMANITIES ENGLISH C  (98 ) MALAYALAM A+  (194) HISTORY C+  (113) ECONOMICS C+  (108) POLITICAL SCIENCE B+  (143) SOCIOLOGY C  (94 ) EHS
7382792 ARSHITHA M R HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (193) HISTORY B  (130) ECONOMICS B  (127) POLITICAL SCIENCE B+  (153) SOCIOLOGY B  (129) EHS
7382793 ARYA ANIL HUMANITIES ENGLISH C  (96 ) MALAYALAM A  (164) HISTORY D  (77 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY D  (79 ) NHS
7382794 ASHMINA AYISHA K M HUMANITIES ENGLISH B  (131) MALAYALAM A+  (194) HISTORY A+  (185) ECONOMICS A+  (196) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (187) EHS
7382795 ATHULYA K A HUMANITIES ENGLISH C  (95 ) MALAYALAM A+  (185) HISTORY C+  (114) ECONOMICS C  (96 ) POLITICAL SCIENCE B+  (141) SOCIOLOGY C+  (111) EHS
7382796 ATHULYA TITUS HUMANITIES ENGLISH B  (121) MALAYALAM A+  (194) HISTORY B+  (158) ECONOMICS B+  (147) POLITICAL SCIENCE A+  (193) SOCIOLOGY A  (170) EHS
7382797 AYISHA JUMANA V .C HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (200) HISTORY A  (161) ECONOMICS A  (172) POLITICAL SCIENCE A+  (187) SOCIOLOGY A+  (180) EHS
7382798 BADRIYA USMAN HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (194) HISTORY A  (163) ECONOMICS A  (169) POLITICAL SCIENCE A+  (188) SOCIOLOGY A  (163) EHS
7382799 BHAVANA V HUMANITIES ENGLISH D  (69 ) MALAYALAM B+  (159) HISTORY C+  (104) ECONOMICS D  (79 ) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (104) NHS
7382800 DIVYA BABU HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (180) HISTORY C+  (103) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (131) SOCIOLOGY C+  (108) EHS
7382801 FARISA SHERIN HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (192) HISTORY A  (160) ECONOMICS B+  (141) POLITICAL SCIENCE A  (170) SOCIOLOGY A  (173) EHS
7382802 FATHIMA SAFA K HUMANITIES ENGLISH B+  (149) MALAYALAM A+  (200) HISTORY A  (179) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (195) EHS
7382803 FATHIMATH RAMEESA M U HUMANITIES ENGLISH B  (120) MALAYALAM A  (173) HISTORY B  (120) ECONOMICS B  (128) POLITICAL SCIENCE A  (171) SOCIOLOGY A  (160) EHS
7382804 FATHIMATHUL ANEESA C M HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (188) HISTORY C+  (117) ECONOMICS B+  (142) POLITICAL SCIENCE A  (172) SOCIOLOGY B+  (155) EHS
7382805 FEBINA HUMANITIES ENGLISH B  (127) MALAYALAM A+  (190) HISTORY B  (133) ECONOMICS B+  (151) POLITICAL SCIENCE A  (171) SOCIOLOGY B  (139) EHS
7382806 GOPIKA K G HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (162) HISTORY C+  (104) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (116) EHS
7382807 GOPIKA P G HUMANITIES ENGLISH C+  (111) MALAYALAM A  (167) HISTORY B  (125) ECONOMICS B  (127) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (126) EHS
7382808 HAFIZA K K HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (181) HISTORY B+  (152) ECONOMICS B+  (148) POLITICAL SCIENCE A+  (181) SOCIOLOGY B+  (147) EHS
7382809 HANEENA SHERIN HUMANITIES ENGLISH C+  (113) MALAYALAM A+  (187) HISTORY B+  (158) ECONOMICS B+  (158) POLITICAL SCIENCE A+  (188) SOCIOLOGY A  (166) EHS
7382810 HANNATH SAIDHA HUMANITIES ENGLISH B  (128) MALAYALAM A+  (197) HISTORY B  (134) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (145) SOCIOLOGY B+  (157) EHS
7382811 HASNA SALAM HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (188) HISTORY C+  (118) ECONOMICS C+  (102) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (152) EHS
7382812 JAMSHEERA C B HUMANITIES ENGLISH A  (163) MALAYALAM A+  (200) HISTORY A+  (185) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (192) SOCIOLOGY A+  (181) EHS
7382813 JASMIN RAJU HUMANITIES ENGLISH C  (85 ) MALAYALAM A+  (182) HISTORY C+  (114) ECONOMICS C+  (108) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (135) EHS
7382814 JIJITHA JAYAN HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (188) HISTORY B  (133) ECONOMICS B+  (141) POLITICAL SCIENCE B  (123) SOCIOLOGY B+  (140) EHS
7382815 JIVINAMOL K.K. HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (137) HISTORY C+  (106) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (114) NHS
7382816 KAVYA VINOD HUMANITIES ENGLISH D  (63 ) MALAYALAM A+  (188) HISTORY C+  (112) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (112) NHS
7382817 LEENA J Y HUMANITIES ENGLISH D  (70 ) MALAYALAM A  (168) HISTORY C  (92 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (95 ) NHS
7382818 MANJIMA A S HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (116) HISTORY C  (92 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY C  (86 ) NHS
7382819 MAYA M HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (181) HISTORY B+  (141) ECONOMICS C+  (107) POLITICAL SCIENCE B  (122) SOCIOLOGY C+  (101) EHS
7382820 MEGHA K S HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (148) HISTORY C  (87 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY D  (72 ) NHS
7382821 MITHULA MATHEW HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (192) HISTORY B  (138) ECONOMICS B+  (146) POLITICAL SCIENCE A  (162) SOCIOLOGY B  (131) EHS
7382822 MUBASHIRA K K HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (188) HISTORY B  (120) ECONOMICS C+  (118) POLITICAL SCIENCE B+  (150) SOCIOLOGY C+  (109) EHS
7382823 MUFEEDA HUMANITIES ENGLISH C  (91 ) MALAYALAM A+  (195) HISTORY B  (128) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (154) SOCIOLOGY C+  (102) EHS
7382824 NABEESATH MISSRIYA HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (151) HISTORY C+  (118) ECONOMICS C+  (108) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (109) EHS
7382825 NAJIYA HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (196) HISTORY A  (170) ECONOMICS A  (161) POLITICAL SCIENCE A  (175) SOCIOLOGY A  (179) EHS
7382826 NANDANA K M HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (193) HISTORY B  (126) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (137) EHS
7382827 NEETHU PAVITHRAN HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (149) HISTORY C  (96 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (88 ) NHS
7382828 NIMA MOHAN HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (198) HISTORY A+  (184) ECONOMICS A  (168) POLITICAL SCIENCE A+  (193) SOCIOLOGY A+  (183) EHS
7382829 NISHANA JASMIN HUMANITIES ENGLISH C  (99 ) MALAYALAM A+  (197) HISTORY B  (138) ECONOMICS B+  (153) POLITICAL SCIENCE A  (173) SOCIOLOGY A  (168) EHS
7382830 NITHYA K S HUMANITIES ENGLISH A+  (180) MALAYALAM A+  (200) HISTORY A+  (192) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (190) EHS
7382831 RAIZA HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (188) HISTORY B  (128) ECONOMICS B+  (142) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (154) EHS
7382832 RISHANA P E HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (168) HISTORY C+  (106) ECONOMICS C+  (116) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (120) EHS
7382833 ROSNA M P HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (91 ) HISTORY D  (64 ) ECONOMICS C+  (107) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (97 ) NHS
7382834 SAHAJA THESNI HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (193) HISTORY A  (163) ECONOMICS A  (169) POLITICAL SCIENCE A+  (190) SOCIOLOGY A+  (180) EHS
7382835 SANDHYA N C HUMANITIES ENGLISH C  (95 ) MALAYALAM B  (134) HISTORY C+  (103) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7382836 SARASWATHI C HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (151) HISTORY C+  (116) ECONOMICS C+  (103) POLITICAL SCIENCE B  (130) SOCIOLOGY B  (122) EHS
7382837 SHAIJA K C HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (147) HISTORY C  (86 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (99 ) NHS
7382838 SHALIMA SHERIN HUMANITIES ENGLISH B  (120) MALAYALAM A+  (198) HISTORY B  (137) ECONOMICS B+  (140) POLITICAL SCIENCE A  (177) SOCIOLOGY A  (178) EHS
7382839 SHAMEEMA C U HUMANITIES ENGLISH C  (98 ) MALAYALAM A+  (184) HISTORY C+  (104) ECONOMICS B  (122) POLITICAL SCIENCE B+  (154) SOCIOLOGY B  (132) EHS
7382840 SHAMNA M HUMANITIES ENGLISH D  (62 ) MALAYALAM A  (166) HISTORY B  (121) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (145) SOCIOLOGY B  (121) NHS
7382841 SHARMITHA P HUMANITIES ENGLISH B  (125) MALAYALAM A+  (198) HISTORY C+  (112) ECONOMICS B  (121) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (117) EHS
7382843 SIVAPRIYA N S HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (200) HISTORY B+  (142) ECONOMICS A  (163) POLITICAL SCIENCE A  (165) SOCIOLOGY A+  (182) EHS
7382844 SOORYA SUBRAHMANIAN HUMANITIES ENGLISH B  (121) MALAYALAM A+  (193) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B+  (155) SOCIOLOGY A  (160) EHS
7382845 SOORYA SURENDRAN HUMANITIES ENGLISH D  (69 ) MALAYALAM A  (160) HISTORY B  (122) ECONOMICS C+  (104) POLITICAL SCIENCE B+  (146) SOCIOLOGY B  (135) NHS
7382846 SREELATHA P M HUMANITIES ENGLISH C  (90 ) MALAYALAM A+  (187) HISTORY A  (160) ECONOMICS B  (135) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (161) EHS
7382847 SRUTHI C.S HUMANITIES ENGLISH D  (64 ) MALAYALAM A+  (186) HISTORY C  (87 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (109) NHS
7382848 THAFSEENA M HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (194) HISTORY B+  (140) ECONOMICS B  (121) POLITICAL SCIENCE A  (164) SOCIOLOGY A  (160) EHS
7382849 THAMJITHA SHERIN HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (173) HISTORY B  (128) ECONOMICS C+  (117) POLITICAL SCIENCE A  (165) SOCIOLOGY B+  (152) EHS
7382850 AFRIDHEEN M A HUMANITIES ENGLISH D  (41 ) MALAYALAM B  (127) HISTORY D  (77 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (58 ) SOCIOLOGY D  (65 ) NHS
7382852 AFSAL T HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (135) HISTORY C+  (101) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (112) EHS
7382854 ALAN MATHEW HUMANITIES ENGLISH B  (124) MALAYALAM B  (137) HISTORY C  (99 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (103) EHS
7382855 ANSHAD C HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (149) HISTORY C  (95 ) ECONOMICS C+  (102) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (96 ) NHS
7382856 ANSHID C K HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (105) HISTORY D  (73 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (85 ) NHS
7382858 ARSHAD C HUMANITIES ENGLISH D  (68 ) MALAYALAM B+  (148) HISTORY C  (99 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (104) NHS
7382859 ARSHID A HUMANITIES ENGLISH C  (83 ) MALAYALAM B+  (155) HISTORY C+  (109) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY B  (122) EHS
7382861 ASHIF HUMANITIES ENGLISH E  (39 ) MALAYALAM D  (62 ) HISTORY D  (49 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (54 ) SOCIOLOGY D  (45 ) NHS
7382863 IJAS P HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (94 ) HISTORY D  (78 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (77 ) NHS
7382864 ISHAM HAFIZ P S HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (137) HISTORY C  (81 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C  (81 ) NHS
7382865 JOBINS T KURIAKOSE HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (147) HISTORY C  (82 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (105) NHS
7382866 JUSTIN HUMANITIES ENGLISH D  (72 ) MALAYALAM A  (161) HISTORY C  (86 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (105) NHS
7382867 MUHAMMAD ANAS HUMANITIES ENGLISH D  (66 ) MALAYALAM C+  (104) HISTORY D  (60 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY D  (77 ) NHS
7382868 MUHAMMAD ANAS E K HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (117) HISTORY D  (72 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (80 ) NHS
7382869 MUHAMMAD ANSAR HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (116) HISTORY D  (73 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (86 ) NHS
7382870 MUHAMMAD NABIL U HUMANITIES ENGLISH D  (47 ) MALAYALAM C+  (105) HISTORY D  (58 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (78 ) NHS
7382871 MUHAMMAD RAFI HUMANITIES ENGLISH E  (33 ) MALAYALAM D  (70 ) HISTORY D  (46 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (45 ) SOCIOLOGY D  (54 ) NHS
7382872 MUHAMMAD RAMSHAD HUMANITIES ENGLISH D  (51 ) MALAYALAM D  (81 ) HISTORY D  (71 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (70 ) NHS
7382873 MUHAMMAD SHAMIL .B HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (145) HISTORY C  (86 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY C+  (100) NHS
7382875 MUHAMMED AJNAS HUMANITIES ENGLISH D  (47 ) MALAYALAM C  (89 ) HISTORY D  (62 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY D  (71 ) NHS
7382876 MUHAMMED ANSHIF A K HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (93 ) HISTORY D  (53 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (65 ) NHS
7382878 MUHAMMED ANSIL K HUMANITIES ENGLISH D  (42 ) MALAYALAM C  (96 ) HISTORY D  (68 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (68 ) NHS
7382879 MUHAMMED ASHIF K HUMANITIES ENGLISH C+  (114) MALAYALAM B  (127) HISTORY C  (91 ) ECONOMICS C+  (108) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (102) EHS
7382880 MUHAMMED ASHIK V HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (113) HISTORY D  (77 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY D  (82 ) NHS
7382881 MUHAMMED FARHAN HUMANITIES ENGLISH C  (95 ) MALAYALAM A  (176) HISTORY C+  (114) ECONOMICS C+  (110) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (124) EHS
7382885 MUHAMMED MITHLAJ V B HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (127) HISTORY C  (87 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C  (93 ) EHS
7382887 MUHAMMED NIYAS HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (104) HISTORY D  (60 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (81 ) NHS
7382888 MUHAMMED NOORUDHEEN.P.A HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (82 ) HISTORY D  (70 ) ECONOMICS D  (79 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY C  (84 ) NHS
7382889 MUHAMMED NUFAIL K HUMANITIES ENGLISH C  (82 ) MALAYALAM C+  (119) HISTORY C+  (100) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C  (98 ) EHS
7382890 MUHAMMED RAMEES C HUMANITIES ENGLISH D  (73 ) MALAYALAM B  (128) HISTORY C  (86 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY D  (72 ) NHS
7382891 MUHAMMED RASHID M HUMANITIES ENGLISH D  (47 ) MALAYALAM C+  (113) HISTORY D  (73 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (81 ) NHS
7382893 MUHAMMED SAYEED HUMANITIES ENGLISH D+  (79 ) MALAYALAM Ab  (Ab ) HISTORY C  (98 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY D  (75 ) NHS
7382894 MUHAMMED UNISE HUMANITIES ENGLISH D  (54 ) MALAYALAM B+  (140) HISTORY C+  (106) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (90 ) NHS
7382896 RAMSHEED M K HUMANITIES ENGLISH D  (56 ) MALAYALAM C  (97 ) HISTORY D  (65 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (85 ) NHS
7382897 RASHID A HUMANITIES ENGLISH E  (37 ) MALAYALAM C  (83 ) HISTORY D  (51 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (53 ) SOCIOLOGY D  (53 ) NHS
7382900 SHAJEER T HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (104) HISTORY D  (77 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (81 ) NHS
7382901 SNEHESH THOMAS HUMANITIES ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7382902 SREERAG K S HUMANITIES ENGLISH D  (49 ) MALAYALAM B+  (157) HISTORY C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY D  (79 ) NHS
7382903 SYAM V HUMANITIES ENGLISH D  (56 ) MALAYALAM B  (130) HISTORY B  (121) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (119) SOCIOLOGY C  (88 ) NHS
7382904 THAJUSAMAN K HUMANITIES ENGLISH C  (97 ) MALAYALAM A  (170) HISTORY C  (98 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (95 ) EHS
7382905 UBAIS MUSAMMIL N M HUMANITIES ENGLISH C  (82 ) MALAYALAM C+  (115) HISTORY C+  (112) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (99 ) EHS
7382906 VIVEK P HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (143) HISTORY C  (80 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (83 ) NHS
7382907 AFEEDHA K A HUMANITIES ENGLISH C  (89 ) MALAYALAM A+  (182) HISTORY B  (128) ECONOMICS C+  (119) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (116) EHS
7382908 FATHIMATH THASNEEM HUMANITIES ENGLISH C  (96 ) MALAYALAM A+  (183) HISTORY C+  (118) ECONOMICS C+  (112) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (103) EHS
7382910 MUBASHIDHA K M HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (121) HISTORY C  (99 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (92 ) EHS
7382911 SHANIBA HUMANITIES ENGLISH D  (71 ) MALAYALAM B+  (149) HISTORY C+  (102) ECONOMICS C  (91 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (79 ) NHS
7382912 AFSINA P HUMANITIES ENGLISH C+  (115) ARABIC A+  (200) HISTORY B+  (146) ECONOMICS B  (137) POLITICAL SCIENCE B+  (149) SOCIOLOGY B+  (153) EHS
7382913 ARSHIDA V HUMANITIES ENGLISH C+  (103) ARABIC A+  (192) HISTORY B+  (141) ECONOMICS B+  (157) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (131) EHS
7382914 ASNA T A HUMANITIES ENGLISH C  (93 ) ARABIC A  (178) HISTORY B  (122) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (109) EHS
7382915 FATHIMA RAHMA HUMANITIES ENGLISH C  (84 ) ARABIC A  (167) HISTORY B  (131) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C+  (114) EHS
7382916 FATHIMATH MUFLIHA HUMANITIES ENGLISH D  (67 ) ARABIC B+  (147) HISTORY D  (79 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (85 ) NHS
7382917 FATHIYATH SALMIYA HUMANITIES ENGLISH D  (55 ) ARABIC A  (164) HISTORY C  (96 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (85 ) NHS
7382918 FEMINA P M HUMANITIES ENGLISH C  (85 ) ARABIC A  (173) HISTORY C  (95 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (86 ) EHS
7382919 FIDA FERMIN HUMANITIES ENGLISH D  (73 ) ARABIC A  (171) HISTORY D  (77 ) ECONOMICS D  (80 ) POLITICAL SCIENCE D  (82 ) SOCIOLOGY D  (58 ) NHS
7382920 HASNATH.M.K HUMANITIES ENGLISH D  (60 ) ARABIC A  (166) HISTORY C  (84 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY D  (76 ) NHS
7382921 HISHANA C H HUMANITIES ENGLISH D  (53 ) ARABIC B+  (148) HISTORY D  (56 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (48 ) NHS
7382922 IRFANA HUMANITIES ENGLISH D  (64 ) ARABIC B+  (149) HISTORY C  (84 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY D  (80 ) NHS
7382923 JAMSIYA P A HUMANITIES ENGLISH C+  (100) ARABIC A  (175) HISTORY C+  (113) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (108) EHS
7382924 MUMTHAS HUMANITIES ENGLISH D  (58 ) ARABIC B+  (156) HISTORY C  (90 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY D  (68 ) NHS
7382925 NAJIYA HUMANITIES ENGLISH C  (83 ) ARABIC A  (166) HISTORY C+  (105) ECONOMICS C  (96 ) POLITICAL SCIENCE B+  (143) SOCIOLOGY C  (95 ) EHS
7382926 NAJMATH HUMANITIES ENGLISH D  (49 ) ARABIC C+  (118) HISTORY D  (74 ) ECONOMICS D  (59 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (85 ) NHS
7382927 NISANA SHARIN K K HUMANITIES ENGLISH D  (54 ) ARABIC B  (125) HISTORY C  (90 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (84 ) NHS
7382928 NOUSHIDA K HUMANITIES ENGLISH D  (49 ) ARABIC B+  (147) HISTORY C  (83 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY D  (80 ) NHS
7382929 RAHEEMA P HUMANITIES ENGLISH C  (84 ) ARABIC A  (160) HISTORY B  (120) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (144) SOCIOLOGY C+  (104) EHS
7382930 RAHLA N K HUMANITIES ENGLISH C  (92 ) ARABIC A  (173) HISTORY B  (124) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (135) SOCIOLOGY C+  (104) EHS
7382931 RISHANA SHERIN V M HUMANITIES ENGLISH D  (41 ) ARABIC C+  (100) HISTORY D  (56 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (64 ) NHS
7382932 RISHANATH SHERIN V K HUMANITIES ENGLISH D  (68 ) ARABIC B+  (149) HISTORY C+  (108) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (114) SOCIOLOGY C  (83 ) NHS
7382933 SAJNA K P HUMANITIES ENGLISH D  (57 ) ARABIC B  (128) HISTORY C  (89 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (85 ) NHS
7382934 SAMEERA T HUMANITIES ENGLISH D  (56 ) ARABIC B+  (142) HISTORY C  (84 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY D  (80 ) NHS
7382935 SHAEEDA E HUMANITIES ENGLISH C  (89 ) ARABIC A+  (186) HISTORY B  (121) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (114) EHS
7382936 SHAFNA SHERIN K HUMANITIES ENGLISH C  (85 ) ARABIC A  (173) HISTORY C  (97 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C  (92 ) EHS
7382937 SHAMNA SHERIN.U HUMANITIES ENGLISH D  (72 ) ARABIC B  (139) HISTORY C  (98 ) ECONOMICS D  (70 ) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (100) NHS
7382938 UNAISA P M HUMANITIES ENGLISH D  (54 ) ARABIC B+  (151) HISTORY D  (62 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY D  (66 ) NHS
7382939 ABDUL MAJID K HUMANITIES ENGLISH D  (45 ) ARABIC B+  (159) ISLAMIC HISTORY B  (120) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (107) NHS
7382940 AFNAS KK HUMANITIES ENGLISH D  (46 ) ARABIC B  (139) ISLAMIC HISTORY C  (82 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (86 ) NHS
7382941 AFNAS.K.A HUMANITIES ENGLISH D  (49 ) ARABIC B+  (146) ISLAMIC HISTORY C+  (108) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (88 ) NHS
7382942 AHAMMED ANSHAD V N HUMANITIES ENGLISH D  (57 ) ARABIC B+  (159) ISLAMIC HISTORY C+  (115) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (93 ) NHS
7382943 AMIR V HUMANITIES ENGLISH C  (92 ) ARABIC A+  (192) ISLAMIC HISTORY B  (121) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (107) EHS
7382944 ANVAR SADHIQ HUMANITIES ENGLISH C+  (100) ARABIC A  (170) ISLAMIC HISTORY B  (120) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C+  (114) EHS
7382945 MIDHLAJ V HUMANITIES ENGLISH C  (90 ) ARABIC A+  (188) ISLAMIC HISTORY C+  (115) ECONOMICS C+  (114) POLITICAL SCIENCE C+  (114) SOCIOLOGY B  (126) EHS
7382946 MIDLAJ M HUMANITIES ENGLISH D  (74 ) ARABIC C+  (117) ISLAMIC HISTORY C  (87 ) ECONOMICS D  (56 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (85 ) NHS
7382947 MUHAMMED AFSAL HUMANITIES ENGLISH C  (83 ) ARABIC B+  (152) ISLAMIC HISTORY C+  (104) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (99 ) EHS
7382948 MUHAMMED ANZIL HUMANITIES ENGLISH D  (67 ) ARABIC B+  (144) ISLAMIC HISTORY C+  (113) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (88 ) NHS
7382949 MUHAMMED MUNAVIR. N.K HUMANITIES ENGLISH C+  (119) ARABIC B+  (159) ISLAMIC HISTORY C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (86 ) EHS
7382950 MUHAMMED NIHAL. V.P HUMANITIES ENGLISH C  (93 ) ARABIC B+  (150) ISLAMIC HISTORY C  (98 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C  (89 ) EHS
7382952 RISVAN HUMANITIES ENGLISH C  (85 ) ARABIC A  (176) ISLAMIC HISTORY B  (126) ECONOMICS C  (95 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C  (87 ) EHS
7382953 SHAMNAS M HUMANITIES ENGLISH C  (94 ) ARABIC A  (168) ISLAMIC HISTORY B  (133) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (97 ) EHS
7382954 SINAN K HUMANITIES ENGLISH D  (54 ) ARABIC C+  (112) ISLAMIC HISTORY C+  (101) ECONOMICS D  (54 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY D  (66 ) NHS
7382955 ASNA SHERIN HUMANITIES ENGLISH C  (88 ) ARABIC A  (174) ISLAMIC HISTORY B+  (154) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (116) EHS
7382956 AYISHA E A HUMANITIES ENGLISH C  (84 ) ARABIC B+  (153) ISLAMIC HISTORY B  (126) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C+  (114) EHS
7382957 FATHIMA .K HUMANITIES ENGLISH C+  (115) ARABIC A+  (184) ISLAMIC HISTORY B+  (150) ECONOMICS B  (131) POLITICAL SCIENCE B  (132) SOCIOLOGY A  (160) EHS
7382958 FATHIMA MUNAVIRA HUMANITIES ENGLISH D  (56 ) ARABIC B+  (146) ISLAMIC HISTORY B  (132) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (77 ) SOCIOLOGY B  (124) NHS
7382959 FATHIMATHU SHAMEENA P HUMANITIES ENGLISH B  (126) ARABIC A+  (187) ISLAMIC HISTORY B+  (149) ECONOMICS C+  (115) POLITICAL SCIENCE B  (131) SOCIOLOGY B+  (143) EHS
7382960 MISRIYA A V HUMANITIES ENGLISH C  (98 ) ARABIC A  (175) ISLAMIC HISTORY B+  (140) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY B  (131) EHS
7382961 SAJIRA THASNI HUMANITIES ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) ISLAMIC HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY Ab  (Ab ) NHS
7382962 SWALIHA FARHANA HUMANITIES ENGLISH C  (93 ) ARABIC A  (169) ISLAMIC HISTORY C+  (116) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY B+  (143) EHS
7382963 THASLEEMA C K HUMANITIES ENGLISH C  (91 ) ARABIC A  (161) ISLAMIC HISTORY B  (130) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY B  (137) EHS
7520425 ABHIRAM. P. V HUMANITIES ENGLISH D  (61 )  ()  ()  ()  ()  () NHS
7520426 RAHUL M A HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7520427 MUHAMMED AJMAL HUMANITIES ENGLISH D  (53 )  ()  () ECONOMICS D  (68 )  () SOCIOLOGY C  (91 ) NHS
7520428 KRISHNA PRIYA K.A HUMANITIES ENGLISH D  (62 )  () HISTORY C+  (119) ECONOMICS D  (81 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY C+  (115) NHS
7520429 MUHAMMAD ASLAM HUMANITIES  ()  ()  ()  ()  ()  () RAL
7520431 MUHAMMAD MUNAVVIR.K.K HUMANITIES ENGLISH D  (53 )  ()  () ECONOMICS C  (82 )  ()  () NHS
7520432 MUHAMMED VAMSHID T M HUMANITIES ENGLISH D  (51 )  ()  () ECONOMICS D  (72 )  () SOCIOLOGY C  (97 ) NHS
7520433 ALEENA VARGHESE COMMERCE ENGLISH C  (86 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
