School Code : 13016
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7396815 ABHIJITH T K SCIENCE ENGLISH C+  (119) MALAYALAM A+  (194) PHYSICS B  (127) CHEMISTRY C+  (117) BIOLOGY B  (136) MATHEMATICS-SCI C+  (103) EHS
7396816 ABHIN CHANDRAN SCIENCE ENGLISH C+  (100) MALAYALAM A+  (200) PHYSICS C+  (117) CHEMISTRY C+  (115) BIOLOGY B  (124) MATHEMATICS-SCI C+  (103) EHS
7396817 ABHIN P P SCIENCE ENGLISH B+  (143) MALAYALAM A+  (199) PHYSICS B  (139) CHEMISTRY B+  (140) BIOLOGY B+  (142) MATHEMATICS-SCI C+  (118) EHS
7396818 ABHINAV P V SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A  (174) CHEMISTRY A  (177) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (157) EHS
7396819 ANAND.K SCIENCE ENGLISH B+  (150) MALAYALAM A+  (187) PHYSICS B  (127) CHEMISTRY B  (126) BIOLOGY A  (162) MATHEMATICS-SCI B  (127) EHS
7396820 ANIRUDH P SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (193) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (188) EHS
7396821 ARJUN V SCIENCE ENGLISH A  (170) MALAYALAM A+  (199) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B  (135) MATHEMATICS-SCI C+  (109) EHS
7396822 ARJUNBABU T V SCIENCE ENGLISH B+  (154) MALAYALAM A+  (197) PHYSICS B+  (147) CHEMISTRY B+  (151) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (118) EHS
7396823 ATHUL JAYAPRASAD SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (198) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (182) EHS
7396824 ATHUL P K SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (148) CHEMISTRY B+  (156) BIOLOGY A  (162) MATHEMATICS-SCI C+  (117) EHS
7396825 ATHUL PANAKKADA SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (167) BIOLOGY A+  (183) MATHEMATICS-SCI A  (168) EHS
7396826 ESWARA PRASAD K B SCIENCE ENGLISH B+  (143) MALAYALAM A+  (200) PHYSICS B+  (146) CHEMISTRY B+  (157) BIOLOGY A  (174) MATHEMATICS-SCI B  (129) EHS
7396827 FEBIN PETER SCIENCE ENGLISH A  (174) MALAYALAM A+  (195) PHYSICS B  (130) CHEMISTRY B  (130) BIOLOGY A  (167) MATHEMATICS-SCI B  (136) EHS
7396828 GOVIND K SCIENCE ENGLISH A  (177) MALAYALAM A+  (199) PHYSICS A  (179) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (175) EHS
7396829 HARISANTH S SCIENCE ENGLISH A+  (181) MALAYALAM A+  (197) PHYSICS A  (160) CHEMISTRY B+  (144) BIOLOGY A  (166) MATHEMATICS-SCI B  (120) EHS
7396830 K V PRANAV VINOD SCIENCE ENGLISH B+  (154) MALAYALAM A+  (182) PHYSICS B  (135) CHEMISTRY C+  (112) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (105) EHS
7396831 KARTHIK DINESH T K SCIENCE ENGLISH C+  (115) MALAYALAM A  (179) PHYSICS A  (176) CHEMISTRY A  (179) BIOLOGY A  (160) MATHEMATICS-SCI A  (167) EHS
7396832 MILAN M NAMBIAR SCIENCE ENGLISH A  (164) MALAYALAM A+  (185) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY A  (169) MATHEMATICS-SCI B  (122) EHS
7396833 NAVANEETH M SCIENCE ENGLISH B  (127) MALAYALAM A  (174) PHYSICS B  (122) CHEMISTRY C  (97 ) BIOLOGY B  (139) MATHEMATICS-SCI C+  (106) EHS
7396834 NAVANEETH.I.V. SCIENCE ENGLISH B  (134) MALAYALAM A+  (192) PHYSICS B  (126) CHEMISTRY B  (126) BIOLOGY A  (164) MATHEMATICS-SCI C+  (109) EHS
7396835 RAHUL RAMESH M SCIENCE ENGLISH B  (131) MALAYALAM A+  (197) PHYSICS B+  (147) CHEMISTRY B  (138) BIOLOGY B+  (155) MATHEMATICS-SCI B  (125) EHS
7396836 SANJAY S KUMAR SCIENCE ENGLISH B+  (144) MALAYALAM A+  (194) PHYSICS B  (130) CHEMISTRY B  (132) BIOLOGY A  (165) MATHEMATICS-SCI C+  (117) EHS
7396837 SIDDARTH P GIREESH SCIENCE ENGLISH C+  (109) MALAYALAM A+  (186) PHYSICS B+  (145) CHEMISTRY B+  (158) BIOLOGY B+  (155) MATHEMATICS-SCI B+  (140) EHS
7396838 SIDHARTH C V SCIENCE ENGLISH A+  (181) MALAYALAM A+  (196) PHYSICS A+  (181) CHEMISTRY A+  (192) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (180) EHS
7396839 SIDHARTH VAYALIL VEETTIL SCIENCE ENGLISH A  (176) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A  (164) BIOLOGY A  (167) MATHEMATICS-SCI B+  (147) EHS
7396840 VINAYAK M SCIENCE ENGLISH A  (175) MALAYALAM A+  (198) PHYSICS A  (161) CHEMISTRY A  (160) BIOLOGY A+  (192) MATHEMATICS-SCI A  (160) EHS
7396841 VISHNU PAVITHRAN SCIENCE ENGLISH B+  (158) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY A  (178) BIOLOGY A  (179) MATHEMATICS-SCI B  (125) EHS
7396842 VISHNU PRASAD P V SCIENCE ENGLISH A  (165) MALAYALAM A+  (194) PHYSICS A  (172) CHEMISTRY A+  (182) BIOLOGY A  (174) MATHEMATICS-SCI B+  (150) EHS
7396843 VISMAY V.V. SCIENCE ENGLISH C+  (111) MALAYALAM A  (170) PHYSICS B+  (140) CHEMISTRY B+  (156) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (109) EHS
7396844 YADUKRISHNAN K V SCIENCE ENGLISH B+  (142) MALAYALAM A+  (187) PHYSICS A  (163) CHEMISTRY A  (161) BIOLOGY A  (162) MATHEMATICS-SCI B+  (140) EHS
7396845 AMRUTHA NARENDRAN SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (185) EHS
7396846 ANAGHA N V SCIENCE ENGLISH A  (165) MALAYALAM A+  (198) PHYSICS B  (128) CHEMISTRY A  (161) BIOLOGY A  (166) MATHEMATICS-SCI C+  (111) EHS
7396847 ANNAPOORNA PRABHU G SCIENCE ENGLISH B+  (149) MALAYALAM A+  (196) PHYSICS A  (164) CHEMISTRY A+  (192) BIOLOGY A+  (188) MATHEMATICS-SCI A  (164) EHS
7396848 ANUPRIYA V V SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A+  (180) MATHEMATICS-SCI A  (163) EHS
7396849 ANUSREE K SCIENCE ENGLISH A  (177) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A  (173) EHS
7396850 ARYA DUTH SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (192) BIOLOGY A+  (196) MATHEMATICS-SCI A  (177) EHS
7396851 ASHIL VALIYAPARAMBIL SCIENCE ENGLISH A  (168) MALAYALAM A+  (194) PHYSICS A  (160) CHEMISTRY A  (176) BIOLOGY A  (177) MATHEMATICS-SCI B+  (144) EHS
7396852 AYISHABANU M B SCIENCE ENGLISH D  (69 ) MALAYALAM A+  (180) PHYSICS D  (71 ) CHEMISTRY D  (73 ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI D  (75 ) NHS
7396853 AYISHATH RAHIMA K.P SCIENCE ENGLISH B+  (159) MALAYALAM A+  (188) PHYSICS B  (133) CHEMISTRY B  (122) BIOLOGY B  (136) MATHEMATICS-SCI C  (94 ) EHS
7396854 BHAVYA BHASKARAN SCIENCE ENGLISH B  (121) MALAYALAM A+  (200) PHYSICS B+  (154) CHEMISTRY A  (160) BIOLOGY A  (161) MATHEMATICS-SCI B  (134) EHS
7396855 DAYA .V SCIENCE ENGLISH A  (167) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY A+  (188) BIOLOGY A+  (196) MATHEMATICS-SCI A  (163) EHS
7396856 DHILSHA DAS M SCIENCE ENGLISH A  (176) MALAYALAM A+  (199) PHYSICS C+  (107) CHEMISTRY C+  (104) BIOLOGY B  (138) MATHEMATICS-SCI C  (92 ) EHS
7396857 NANDANA RAVEENDRAN SCIENCE ENGLISH B  (124) MALAYALAM A+  (200) PHYSICS C+  (119) CHEMISTRY B+  (141) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (110) EHS
7396858 RAHNA FATHIMA SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (197) EHS
7396859 SANDHRA P P SCIENCE ENGLISH B+  (147) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (142) BIOLOGY A  (170) MATHEMATICS-SCI B  (121) EHS
7396860 SHANA ABDUL GAFOOR SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS B  (127) CHEMISTRY B  (133) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (112) EHS
7396861 SHANA ZUBAIR K SCIENCE ENGLISH A+  (185) MALAYALAM A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (192) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (188) EHS
7396862 SHIVAPRIYA R K SCIENCE ENGLISH A  (166) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (175) BIOLOGY A  (179) MATHEMATICS-SCI B+  (145) EHS
7396863 SNEHA P V SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (197) EHS
7396864 SOORYA V V SCIENCE ENGLISH A  (170) MALAYALAM A+  (198) PHYSICS B+  (150) CHEMISTRY A  (178) BIOLOGY A  (165) MATHEMATICS-SCI B+  (149) EHS
7396865 SREESHMA T P SCIENCE ENGLISH B  (133) MALAYALAM A+  (200) PHYSICS B+  (150) CHEMISTRY A  (169) BIOLOGY B+  (154) MATHEMATICS-SCI B+  (147) EHS
7396866 SUJANA.K.V SCIENCE ENGLISH B  (121) MALAYALAM A+  (189) PHYSICS B+  (141) CHEMISTRY B+  (145) BIOLOGY A  (160) MATHEMATICS-SCI B  (122) EHS
7396867 SWETHA M SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A  (172) EHS
7396868 THEERTHA K P SCIENCE ENGLISH B+  (145) MALAYALAM A+  (198) PHYSICS B  (128) CHEMISTRY B  (134) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (107) EHS
7396869 YUKTHA C SCIENCE ENGLISH B  (128) MALAYALAM A+  (196) PHYSICS C  (99 ) CHEMISTRY C+  (111) BIOLOGY B  (131) MATHEMATICS-SCI C+  (112) EHS
7396870 ABDU NAFIH V P SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (196) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (193) EHS
7396871 ABHIJITH JANARDHANAN SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7396872 ABHIN M. SCIENCE ENGLISH B  (127) HINDI A+  (195) PHYSICS B+  (156) CHEMISTRY B+  (149) BIOLOGY B+  (150) MATHEMATICS-SCI B  (138) EHS
7396873 ABHINAND A V SCIENCE ENGLISH B+  (146) HINDI A+  (188) PHYSICS B+  (152) CHEMISTRY B+  (147) BIOLOGY A  (171) MATHEMATICS-SCI B  (129) EHS
7396874 ABHINAND K V SCIENCE ENGLISH B+  (140) HINDI A+  (192) PHYSICS B  (132) CHEMISTRY B  (132) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (119) EHS
7396875 ABHINAV U A SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A+  (187) BIOLOGY A+  (188) MATHEMATICS-SCI A  (168) EHS
7396876 ABHISHEK P.V. SCIENCE ENGLISH B+  (143) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B  (131) BIOLOGY A  (167) MATHEMATICS-SCI C+  (114) EHS
7396877 ADARSH M SCIENCE ENGLISH A  (173) HINDI A+  (198) PHYSICS B+  (148) CHEMISTRY B+  (145) BIOLOGY A  (177) MATHEMATICS-SCI B  (123) EHS
7396878 ADARSH RAJAN SCIENCE ENGLISH B+  (144) HINDI A+  (198) PHYSICS B+  (152) CHEMISTRY B+  (150) BIOLOGY A  (178) MATHEMATICS-SCI C+  (118) EHS
7396879 ADITH K V SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (188) BIOLOGY A+  (199) MATHEMATICS-SCI B+  (141) EHS
7396880 AMAL M SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B  (130) CHEMISTRY B+  (148) BIOLOGY B+  (159) MATHEMATICS-SCI C  (99 ) EHS
7396881 AMAL SURESH SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (196) EHS
7396882 AMARNATH T SCIENCE ENGLISH A  (164) HINDI A+  (194) PHYSICS A  (160) CHEMISTRY A  (161) BIOLOGY A+  (188) MATHEMATICS-SCI B  (132) EHS
7396883 ASWANTH K. SCIENCE ENGLISH A+  (197) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7396884 ASWIN BABU M V SCIENCE ENGLISH A  (169) HINDI A  (178) PHYSICS A  (170) CHEMISTRY A  (172) BIOLOGY A  (171) MATHEMATICS-SCI B  (131) EHS
7396885 ATHARV J SCIENCE ENGLISH A+  (197) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7396886 ATHUL K SCIENCE ENGLISH B+  (143) HINDI A+  (197) PHYSICS B  (127) CHEMISTRY B  (137) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (111) EHS
7396887 GOKUL RAMESAN M SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (194) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (188) EHS
7396888 KALIDAS E P SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (199) EHS
7396890 MUHAMMAD ASAD V P SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7396891 NAVANEETH CHANDRAN P SCIENCE ENGLISH A  (177) HINDI A+  (198) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (197) EHS
7396892 RITHIK RAVEENDRAN SCIENCE ENGLISH A  (162) HINDI A  (177) PHYSICS B  (129) CHEMISTRY C+  (118) BIOLOGY B+  (149) MATHEMATICS-SCI C  (85 ) EHS
7396893 SIDHARTH K SCIENCE ENGLISH B+  (157) HINDI A+  (196) PHYSICS B+  (143) CHEMISTRY B  (135) BIOLOGY A  (160) MATHEMATICS-SCI C  (96 ) EHS
7396894 SOORAJ S M SCIENCE ENGLISH B+  (141) HINDI A+  (184) PHYSICS B  (130) CHEMISTRY B+  (152) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (119) EHS
7396895 SREEHARI RAMESHAN E T SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (188) EHS
7396896 VIGNESH BABU SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (192) EHS
7396897 VINAYAK V V SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY A  (166) BIOLOGY A  (176) MATHEMATICS-SCI B+  (140) EHS
7396898 VIVEK K V SCIENCE ENGLISH C+  (113) HINDI A+  (184) PHYSICS B  (133) CHEMISTRY A  (163) BIOLOGY A  (161) MATHEMATICS-SCI C+  (119) EHS
7396899 AMRUTHA P M SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A+  (181) BIOLOGY A  (167) MATHEMATICS-SCI B+  (158) EHS
7396900 ANAGHA P SCIENCE ENGLISH B+  (148) HINDI A+  (196) PHYSICS C+  (103) CHEMISTRY B  (124) BIOLOGY B+  (145) MATHEMATICS-SCI C  (88 ) EHS
7396901 ANAMIKA CHANDRAN A V SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (165) BIOLOGY A  (179) MATHEMATICS-SCI B+  (145) EHS
7396902 ANJALA M P SCIENCE ENGLISH B  (133) HINDI A+  (197) PHYSICS A  (164) CHEMISTRY A  (171) BIOLOGY B+  (143) MATHEMATICS-SCI B+  (142) EHS
7396903 ANUPRIYA C SCIENCE ENGLISH B  (132) HINDI A+  (181) PHYSICS C+  (114) CHEMISTRY B  (132) BIOLOGY B  (133) MATHEMATICS-SCI C  (85 ) EHS
7396904 ANUSREE O K SCIENCE ENGLISH B+  (152) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (188) BIOLOGY A+  (190) MATHEMATICS-SCI A  (175) EHS
7396906 ARATHI M SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A+  (187) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (182) EHS
7396907 ARCHANA DEV M V SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (195) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (183) EHS
7396908 ARUNIMA P K SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B  (124) CHEMISTRY B  (120) BIOLOGY A  (160) MATHEMATICS-SCI C+  (100) EHS
7396909 ARYA NARAYANAN SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS C+  (113) CHEMISTRY C+  (112) BIOLOGY B  (132) MATHEMATICS-SCI C  (93 ) EHS
7396910 ATHIRA BABU M P SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (181) BIOLOGY A+  (196) MATHEMATICS-SCI A  (173) EHS
7396911 CHANDNI SANJAY SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (183) BIOLOGY A+  (189) MATHEMATICS-SCI A  (169) EHS
7396912 FATHIMA A SCIENCE ENGLISH B+  (151) HINDI A+  (187) PHYSICS C+  (111) CHEMISTRY B  (123) BIOLOGY B  (128) MATHEMATICS-SCI C+  (104) EHS
7396913 FATHIMATH HANOONA A SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY B+  (149) BIOLOGY A  (165) MATHEMATICS-SCI C+  (110) EHS
7396914 FATHIMATH SAFHANA SCIENCE ENGLISH A  (177) HINDI A+  (198) PHYSICS B  (124) CHEMISTRY B  (123) BIOLOGY B+  (157) MATHEMATICS-SCI C+  (106) EHS
7396915 FATHIMATHUL ASNA SCIENCE ENGLISH A  (166) HINDI A+  (199) PHYSICS B+  (154) CHEMISTRY A  (161) BIOLOGY A  (172) MATHEMATICS-SCI B  (124) EHS
7396916 GADHA GOKUL SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS B+  (156) CHEMISTRY A  (165) BIOLOGY A  (162) MATHEMATICS-SCI A  (161) EHS
7396917 GAYATHRI P SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (199) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (189) EHS
7396918 GOPIKA RAMESAN SCIENCE ENGLISH B+  (153) HINDI A+  (198) PHYSICS C+  (114) CHEMISTRY C+  (113) BIOLOGY B  (131) MATHEMATICS-SCI C+  (108) EHS
7396919 HANAA ABDUL KARIM SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (187) BIOLOGY A  (179) MATHEMATICS-SCI A  (173) EHS
7396920 K R SURAMYA SCIENCE ENGLISH A  (174) HINDI A+  (200) PHYSICS C+  (112) CHEMISTRY C+  (115) BIOLOGY B  (132) MATHEMATICS-SCI C+  (107) EHS
7396921 KRISHNAPRIYA N V SCIENCE ENGLISH B+  (140) HINDI A+  (198) PHYSICS B+  (146) CHEMISTRY A  (162) BIOLOGY A  (164) MATHEMATICS-SCI B+  (151) EHS
7396922 MAYUGHA K SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY A  (161) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (140) EHS
7396923 NAJLA MUTHALIB SCIENCE ENGLISH A+  (180) HINDI A+  (195) PHYSICS B  (130) CHEMISTRY B+  (145) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (113) EHS
7396924 NAMITHA I V SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A+  (187) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7396925 NAMITHA U K SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (141) CHEMISTRY A  (163) BIOLOGY A  (165) MATHEMATICS-SCI B+  (140) EHS
7396926 NANDANA K P SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (163) BIOLOGY A  (171) MATHEMATICS-SCI A  (160) EHS
7396927 NANDANA PURUSHOTHAMAN SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (188) EHS
7396928 NITHINA P SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A+  (180) BIOLOGY A  (169) MATHEMATICS-SCI A  (160) EHS
7396929 PRATHEESHA.P SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (178) CHEMISTRY A+  (188) BIOLOGY A+  (196) MATHEMATICS-SCI A  (169) EHS
7396930 RHITHUPARNA RAJENDRAN SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A  (176) BIOLOGY A  (173) MATHEMATICS-SCI B+  (150) EHS
7396931 RITHYA C SCIENCE ENGLISH A  (160) HINDI A+  (200) PHYSICS A+  (199) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (189) EHS
7396932 SANARTHA V M SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (183) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (188) EHS
7396933 SANASULTHANA.PC SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS B  (124) CHEMISTRY A  (164) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7396934 SANDRA E SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (199) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (186) EHS
7396935 SANDRA V. SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (184) EHS
7396936 SARAYU SURESH T SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (193) EHS
7396937 SEETHALAKSHMI E P SCIENCE ENGLISH B  (128) HINDI A+  (199) PHYSICS C+  (118) CHEMISTRY B  (125) BIOLOGY B  (139) MATHEMATICS-SCI C+  (107) EHS
7396938 SNEHA P P SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7396939 SNEHA SANTHOSH SCIENCE ENGLISH A  (160) HINDI A+  (196) PHYSICS B  (121) CHEMISTRY B  (133) BIOLOGY B+  (150) MATHEMATICS-SCI B  (121) EHS
7396940 SREELAKSHMI RAMESAN SCIENCE ENGLISH A  (161) HINDI A+  (196) PHYSICS C+  (113) CHEMISTRY C+  (109) BIOLOGY B  (134) MATHEMATICS-SCI C  (94 ) EHS
7396941 SRUTHI M V SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (195) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (187) EHS
7396942 SUBHASREE K N SCIENCE ENGLISH B+  (159) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (181) MATHEMATICS-SCI A  (174) EHS
7396943 SWETHA K P SCIENCE ENGLISH A  (163) HINDI A+  (198) PHYSICS A  (163) CHEMISTRY A+  (189) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (191) EHS
7396944 THEERTHA M SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (190) BIOLOGY A  (171) MATHEMATICS-SCI B+  (152) EHS
7396945 ADHWAIDH SASIDHARAN COMMERCE ENGLISH C+  (113) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (104) MATHEMATICS-COM C  (86 ) EHS
7396946 AKHILDAS K.V. COMMERCE ENGLISH C+  (100) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (96 ) MATHEMATICS-COM D  (65 ) NHS
7396947 AMAL GOVIND COMMERCE ENGLISH A+  (193) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (197) MATHEMATICS-COM A+  (197) EHS
7396948 AMAL MOHAN C COMMERCE ENGLISH B  (130) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (121) MATHEMATICS-COM C+  (101) EHS
7396949 AMAL RAVEENDRAN.K COMMERCE ENGLISH C  (93 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (95 ) MATHEMATICS-COM C  (83 ) EHS
7396950 ASHHAR M COMMERCE ENGLISH C+  (114) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (122) MATHEMATICS-COM C  (83 ) EHS
7396951 ASWATH LAL V V COMMERCE ENGLISH D  (66 ) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (101) MATHEMATICS-COM C  (94 ) NHS
7396952 EBIN K T COMMERCE ENGLISH C+  (101) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (106) MATHEMATICS-COM C+  (105) EHS
7396953 HARISANKAR U. COMMERCE ENGLISH A+  (180) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (165) MATHEMATICS-COM B  (131) EHS
7396954 MOHAMMED BIN NASAR COMMERCE ENGLISH A  (178) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (176) MATHEMATICS-COM B  (136) EHS
7396955 MRUDULRAJ T V COMMERCE ENGLISH C+  (115) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C+  (103) MATHEMATICS-COM C+  (106) EHS
7396956 MUHAMMED N.P. COMMERCE ENGLISH B+  (140) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (118) MATHEMATICS-COM C+  (113) EHS
7396957 MUHAMMED RISAL NARIYAMMADATH COMMERCE ENGLISH B+  (158) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (163) MATHEMATICS-COM B+  (143) EHS
7396958 MUHAMMED SABIR T P COMMERCE ENGLISH B  (120) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (113) MATHEMATICS-COM C+  (116) EHS
7396960 NALAKATH ISMAIL COMMERCE ENGLISH B  (125) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (129) MATHEMATICS-COM C+  (110) EHS
7396961 SIDHARTH MOHAN COMMERCE ENGLISH A  (171) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (186) MATHEMATICS-COM A+  (185) EHS
7396962 SREEHARI SANTHOSH COMMERCE ENGLISH C  (98 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (104) MATHEMATICS-COM C+  (100) EHS
7396963 THALHATH.N. COMMERCE ENGLISH C  (93 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (124) MATHEMATICS-COM C+  (102) EHS
7396964 ABHANYA K COMMERCE ENGLISH C+  (106) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (128) MATHEMATICS-COM C+  (116) EHS
7396965 ADITHYA AJITH KUMAR COMMERCE ENGLISH A+  (181) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (191) MATHEMATICS-COM A+  (180) EHS
7396966 ANJALI K COMMERCE ENGLISH B  (136) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (131) MATHEMATICS-COM B  (130) EHS
7396967 ARATHI P V COMMERCE ENGLISH B  (120) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (148) MATHEMATICS-COM B  (124) EHS
7396968 ARUNIMA P V COMMERCE ENGLISH A+  (183) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (195) MATHEMATICS-COM A+  (193) EHS
7396969 ASHITHA K COMMERCE ENGLISH C  (84 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (100) MATHEMATICS-COM C  (85 ) EHS
7396970 ASWATHI P COMMERCE ENGLISH C+  (105) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (122) MATHEMATICS-COM C  (99 ) EHS
7396971 FATHIMATH ZUHARABEEVI K K COMMERCE ENGLISH B  (124) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (139) MATHEMATICS-COM C+  (118) EHS
7396972 MANJUSHA DINESAN COMMERCE ENGLISH B+  (141) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B+  (154) MATHEMATICS-COM B+  (146) EHS
7396973 NANDANA P V COMMERCE ENGLISH A  (163) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (184) MATHEMATICS-COM A+  (182) EHS
7396974 NIMA .M.V COMMERCE ENGLISH C+  (106) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (127) MATHEMATICS-COM B  (122) EHS
7396975 NIRANJANA.C COMMERCE ENGLISH A  (161) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (188) MATHEMATICS-COM B+  (159) EHS
7396976 SAHALA C V COMMERCE ENGLISH B  (122) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (124) MATHEMATICS-COM C  (83 ) EHS
7396977 SANDRA MAHESH E C COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (112) MATHEMATICS-COM C  (87 ) EHS
7396978 SNEHA MARIYA COMMERCE ENGLISH B  (120) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (112) MATHEMATICS-COM D  (65 ) NHS
7396979 SNEHA VIJAYAN COMMERCE ENGLISH B  (130) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (131) MATHEMATICS-COM C+  (100) EHS
7396980 THEERTHASRI K. COMMERCE ENGLISH B+  (142) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (190) MATHEMATICS-COM A  (167) EHS
7396981 THULASI K K COMMERCE ENGLISH A  (161) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (200) MATHEMATICS-COM A+  (180) EHS
7396982 ABHINAND ANIL COMMERCE ENGLISH A  (160) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (126) MATHEMATICS-COM C  (88 ) EHS
7396983 ADARSH EECHA COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (178) MATHEMATICS-COM B+  (150) EHS
7396984 ASHISH T V COMMERCE ENGLISH A  (163) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (162) MATHEMATICS-COM A  (167) EHS
7396985 MUHAMMED ASEEM.E COMMERCE ENGLISH B  (125) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS C+  (107) MATHEMATICS-COM C  (91 ) EHS
7396986 MUHAMMED FARHAN C M COMMERCE ENGLISH B  (127) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS C+  (117) MATHEMATICS-COM C+  (117) EHS
7396987 RAYAN SATHEESH COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (185) MATHEMATICS-COM A+  (183) EHS
7396988 SAYOOJ K C COMMERCE ENGLISH A  (168) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (131) MATHEMATICS-COM C  (90 ) EHS
7396989 SHANID K COMMERCE ENGLISH A  (169) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A  (160) MATHEMATICS-COM B+  (155) EHS
7396990 SREYAS N COMMERCE ENGLISH B  (130) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (114) MATHEMATICS-COM C  (89 ) EHS
7396991 VAISHNAV V P COMMERCE ENGLISH A+  (183) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (169) MATHEMATICS-COM A  (169) EHS
7396992 ANAINA GANESAN COMMERCE ENGLISH B+  (155) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (155) MATHEMATICS-COM B  (124) EHS
7396993 ANANYA.K.V COMMERCE ENGLISH A+  (187) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A+  (181) MATHEMATICS-COM A  (160) EHS
7396994 ANJALI K V COMMERCE ENGLISH A+  (188) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (195) MATHEMATICS-COM A+  (181) EHS
7396995 ANJALI M COMMERCE ENGLISH A+  (188) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (175) MATHEMATICS-COM B+  (158) EHS
7396996 GOPIKA V V COMMERCE ENGLISH A  (165) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (196) ECONOMICS A+  (195) MATHEMATICS-COM A+  (190) EHS
7396997 HAJARA ANJILLATH COMMERCE ENGLISH B+  (159) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (154) MATHEMATICS-COM B+  (147) EHS
7396998 LAKHINA KALASAKKARAN COMMERCE ENGLISH A+  (189) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (196) MATHEMATICS-COM A+  (185) EHS
7396999 NANDANA K COMMERCE ENGLISH B+  (151) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS A  (162) MATHEMATICS-COM B  (137) EHS
7397000 NANDANA N R COMMERCE ENGLISH A  (162) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (199) MATHEMATICS-COM A  (166) EHS
7397001 NIVYA C COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (194) MATHEMATICS-COM A+  (182) EHS
7397002 PRAJISHA C V COMMERCE ENGLISH B  (130) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (143) MATHEMATICS-COM C  (92 ) EHS
7397003 RAMZEENA ZAINAB COMMERCE ENGLISH A+  (191) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) MATHEMATICS-COM A+  (189) EHS
7397004 SAJANA C COMMERCE ENGLISH B+  (157) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (141) MATHEMATICS-COM C+  (111) EHS
7397005 SANAM Y V COMMERCE ENGLISH A  (160) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (124) MATHEMATICS-COM C+  (111) EHS
7397006 SHALINI TITTUS COMMERCE ENGLISH B+  (147) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A+  (180) MATHEMATICS-COM B+  (140) EHS
7397007 SREENANDA V V COMMERCE ENGLISH B  (139) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (160) MATHEMATICS-COM C+  (116) EHS
7397008 SUHAIRA K P COMMERCE ENGLISH B+  (147) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (124) MATHEMATICS-COM C+  (113) EHS
7397009 SWETHA PRADEEP COMMERCE ENGLISH A+  (181) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (183) MATHEMATICS-COM A+  (182) EHS
7397010 ABDUL BASITH K COMMERCE ENGLISH C+  (112) MALAYALAM C+  (110) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C  (92 ) EHS
7397011 ABHIJITH N COMMERCE ENGLISH B+  (149) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (121) COMPUTER APPLICATION-COM C  (96 ) EHS
7397012 ABUTHAHIR T P COMMERCE ENGLISH C  (85 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C  (80 ) EHS
7397013 ADARSH C COMMERCE ENGLISH C+  (106) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B  (122) COMPUTER APPLICATION-COM C+  (115) EHS
7397014 ADARSH K COMMERCE ENGLISH B+  (141) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (105) EHS
7397015 ADARSH K.V. COMMERCE ENGLISH B+  (146) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (175) COMPUTER APPLICATION-COM A  (177) EHS
7397016 ADARSH KRISHNA R COMMERCE ENGLISH B  (129) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (117) EHS
7397017 ADARSH.M COMMERCE ENGLISH B  (136) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7397018 ADWAITH BALAKRISHNAN V V COMMERCE ENGLISH B  (127) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C  (89 ) EHS
7397019 ANJAL N. COMMERCE ENGLISH C  (84 ) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (80 ) NHS
7397020 ARJUN K COMMERCE ENGLISH A  (161) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (120) EHS
7397021 ASHWANTH.A COMMERCE ENGLISH C+  (111) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (97 ) EHS
7397022 JIBIN K. COMMERCE ENGLISH D  (71 ) MALAYALAM D  (79 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS D  (79 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7397023 MRUDUL V V COMMERCE ENGLISH B  (123) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B  (134) EHS
7397024 NAVANEETH P NANDAN COMMERCE ENGLISH C  (82 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7397025 PRAVIJITH A COMMERCE ENGLISH C+  (116) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C  (91 ) EHS
7397026 SABIN SATHEESH COMMERCE ENGLISH B+  (153) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (131) COMPUTER APPLICATION-COM C+  (103) EHS
7397027 SHELUS STEPHEN COMMERCE ENGLISH B+  (159) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B  (131) COMPUTER APPLICATION-COM C+  (119) EHS
7397028 SIDHARTH.M COMMERCE ENGLISH C+  (102) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C  (99 ) EHS
7397029 SUDHINJITH K COMMERCE ENGLISH C  (98 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7397030 SUMESH M COMMERCE ENGLISH B  (121) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (110) EHS
7397031 YEDHUKRISHNA RAGHAVAN COMMERCE ENGLISH B  (139) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (126) COMPUTER APPLICATION-COM C+  (118) EHS
7397032 ANAMIKA R COMMERCE ENGLISH C+  (104) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (85 ) EHS
7397033 ANJANA RAMESHAN COMMERCE ENGLISH B+  (156) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C+  (118) EHS
7397034 ARSHIDA.M.C COMMERCE ENGLISH B  (124) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS C+  (118) COMPUTER APPLICATION-COM C+  (111) EHS
7397035 EVELYN THOMAS COMMERCE ENGLISH B+  (153) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (176) COMPUTER APPLICATION-COM B+  (151) EHS
7397036 FATHIMA V P COMMERCE ENGLISH B+  (150) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (142) EHS
7397037 FATHIMATHUL SANA RASHEED COMMERCE ENGLISH B+  (156) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (129) EHS
7397038 GOPIKA.K COMMERCE ENGLISH C+  (111) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (159) EHS
7397039 JANCY JACKSON COMMERCE ENGLISH A  (176) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A  (177) COMPUTER APPLICATION-COM A  (174) EHS
7397040 JESNA A V COMMERCE ENGLISH B+  (154) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B+  (149) EHS
7397041 MEGHA M. COMMERCE ENGLISH B  (124) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (162) COMPUTER APPLICATION-COM B+  (142) EHS
7397042 NANDANA M. V. COMMERCE ENGLISH C+  (111) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (96 ) EHS
7397043 NANDANA N COMMERCE ENGLISH C+  (113) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (149) EHS
7397044 NAVYA T V COMMERCE ENGLISH A  (162) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (186) EHS
7397045 SANDRA.N COMMERCE ENGLISH B+  (141) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (185) EHS
7397046 SANGEETHA K V COMMERCE ENGLISH A  (166) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (188) EHS
7397047 SIJINA T COMMERCE ENGLISH C  (84 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (111) EHS
7397048 SOORYA RAVEENDRAN.K.V COMMERCE ENGLISH B  (125) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (119) EHS
7397049 SRUTHI J SATHEESH COMMERCE ENGLISH A  (165) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (180) EHS
7397050 SUFFAIRA V COMMERCE ENGLISH B+  (155) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (163) EHS
7397051 SUHAILATH V P COMMERCE ENGLISH A  (161) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B+  (157) COMPUTER APPLICATION-COM C+  (114) EHS
7397052 VARSHA M COMMERCE ENGLISH C  (91 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (123) COMPUTER APPLICATION-COM C  (85 ) EHS
7397053 VINEETHA M. P. COMMERCE ENGLISH C+  (108) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (112) EHS
7397054 VISHNUPRIYA MATTOOL COMMERCE ENGLISH B  (121) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (166) COMPUTER APPLICATION-COM B+  (144) EHS
7397055 ABHIJITH BHASKARAN COMMERCE ENGLISH B+  (146) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (171) COMPUTER APPLICATION-COM B+  (152) EHS
7397056 AMAL T COMMERCE ENGLISH C+  (107) HINDI B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (122) EHS
7397057 ASHWIN P P COMMERCE ENGLISH B+  (151) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS A  (175) COMPUTER APPLICATION-COM B  (138) EHS
7397058 HRITHIKRAJ COMMERCE ENGLISH C+  (119) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS A  (163) COMPUTER APPLICATION-COM C+  (109) EHS
7397059 MIRSAB KAREEM C. COMMERCE ENGLISH A  (169) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (199) EHS
7397060 NANDU RAVEENDRAN P COMMERCE ENGLISH B  (134) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A  (178) COMPUTER APPLICATION-COM A+  (187) EHS
7397061 RISHIRAJ.P. COMMERCE ENGLISH C  (97 ) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B  (132) COMPUTER APPLICATION-COM C+  (103) EHS
7397062 VISHNU T P COMMERCE ENGLISH B  (121) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (100) EHS
7397063 AASHITHA. P COMMERCE ENGLISH B+  (140) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (130) COMPUTER APPLICATION-COM B  (124) EHS
7397064 AISWARYA K COMMERCE ENGLISH B  (132) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A+  (184) EHS
7397065 AKSHARA P COMMERCE ENGLISH B+  (153) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A  (166) COMPUTER APPLICATION-COM A+  (188) EHS
7397066 ANASWARA RAVEENDRAN COMMERCE ENGLISH A  (164) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (128) EHS
7397067 ANUSREE K COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (179) COMPUTER APPLICATION-COM A  (170) EHS
7397068 ASWATHI KRISHNA U COMMERCE ENGLISH C+  (117) HINDI A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (134) EHS
7397069 KAVYA P V COMMERCE ENGLISH B  (131) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (157) COMPUTER APPLICATION-COM B  (137) EHS
7397070 KRISHNA.P.T COMMERCE ENGLISH B+  (150) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (175) EHS
7397071 MEGHA U COMMERCE ENGLISH B+  (141) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (124) EHS
7397072 NANDANA T. COMMERCE ENGLISH B+  (143) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (162) EHS
7397073 NANDANA V V COMMERCE ENGLISH A  (162) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (171) COMPUTER APPLICATION-COM A  (177) EHS
7397074 SREEPRIYA.P.P COMMERCE ENGLISH C+  (107) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (123) EHS
7397075 ASHIFA .M HUMANITIES ENGLISH D  (53 ) MALAYALAM C  (90 ) ISLAMIC HISTORY D  (56 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D  (52 ) NHS
7397076 MAJINA P V HUMANITIES ENGLISH C  (80 ) MALAYALAM D  (75 ) ISLAMIC HISTORY D  (78 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY D  (65 ) NHS
7397077 MARJANA P K HUMANITIES ENGLISH C+  (116) MALAYALAM B  (134) ISLAMIC HISTORY C  (92 ) ECONOMICS B  (123) POLITICAL SCIENCE B  (132) SOCIOLOGY C+  (116) EHS
7397079 SHAHANAS K HUMANITIES ENGLISH C  (90 ) MALAYALAM A+  (185) ISLAMIC HISTORY C+  (102) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (124) EHS
7397080 AFRAH K HUMANITIES ENGLISH C  (96 ) ARABIC A+  (190) ISLAMIC HISTORY B  (120) ECONOMICS C+  (108) POLITICAL SCIENCE B  (133) SOCIOLOGY B+  (147) EHS
7397081 AFRAH M P HUMANITIES ENGLISH C  (89 ) ARABIC A  (179) ISLAMIC HISTORY C+  (115) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (126) EHS
7397082 AYISHABI N HUMANITIES ENGLISH D  (70 ) ARABIC B+  (153) ISLAMIC HISTORY D  (79 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (88 ) NHS
7397083 FARHANA.K.M HUMANITIES ENGLISH C  (81 ) ARABIC A  (168) ISLAMIC HISTORY D  (74 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY D  (78 ) NHS
7397084 FATHIMATH SHAZIYA E HUMANITIES ENGLISH C  (84 ) ARABIC A+  (184) ISLAMIC HISTORY C+  (104) ECONOMICS C+  (109) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (101) EHS
7397086 FATHIMATHUL LUBNA HUMANITIES ENGLISH D  (72 ) ARABIC B  (123) ISLAMIC HISTORY D  (63 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY D  (73 ) NHS
7397087 FOUMIDA M HUMANITIES ENGLISH D  (56 ) ARABIC B+  (158) ISLAMIC HISTORY C  (85 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (90 ) NHS
7397088 MUBASSHIRA T P HUMANITIES ENGLISH D  (66 ) ARABIC B  (139) ISLAMIC HISTORY C  (96 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY D  (79 ) NHS
7397089 MUFEEDA P HUMANITIES ENGLISH C+  (101) ARABIC A  (176) ISLAMIC HISTORY C  (97 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (85 ) EHS
7397090 MUHSINA K V HUMANITIES ENGLISH C  (83 ) ARABIC A+  (181) ISLAMIC HISTORY C  (98 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (103) EHS
7397091 NIHALA K C HUMANITIES ENGLISH D  (51 ) ARABIC A+  (182) ISLAMIC HISTORY C  (84 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (82 ) NHS
7397092 ZAINABA VALIYAKATH HUMANITIES ENGLISH C  (95 ) ARABIC A  (179) ISLAMIC HISTORY C+  (116) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY B  (122) EHS
7397093 ALTHAF V N COMMERCE ENGLISH D  (63 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (72 ) NHS
7397095 MUHAMMED MUHSIN K P COMMERCE ENGLISH D  (53 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (67 ) NHS
7397096 SHANUJ C COMMERCE ENGLISH C+  (112) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (102) EHS
7397097 ARIFA C P COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (90 ) EHS
7397098 FATHIMA K COMMERCE ENGLISH B+  (146) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH AFS B+  (154) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (184) EHS
7397099 FATHIMATH SHIFA P COMMERCE ENGLISH C  (90 ) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (97 ) EHS
7397100 MUBASHIRA M COMMERCE ENGLISH D  (59 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS D  (81 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (87 ) NHS
7397101 NASEEBA A P COMMERCE ENGLISH C+  (101) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH AFS C+  (112) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (140) EHS
7397102 RAFEENA M K COMMERCE ENGLISH C  (82 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (81 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (99 ) NHS
7397103 SUMAYYA. O.P COMMERCE ENGLISH C  (82 ) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (100) EHS
7397104 ABDUL BASITH M T P COMMERCE ENGLISH D  (44 ) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (62 ) NHS
7397105 ABDUL HAKK C K COMMERCE ENGLISH C  (89 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH AFS C  (87 ) ECONOMICS C+  (104) POLITICAL SCIENCE B  (133) EHS
7397106 ABDUL NAVAS. A COMMERCE ENGLISH C  (94 ) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (100) EHS
7397107 ABDULLA ABOOBACKER U V COMMERCE ENGLISH C  (98 ) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (103) EHS
7397108 ABSHAR M V COMMERCE ENGLISH C  (92 ) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C+  (102) POLITICAL SCIENCE B+  (144) EHS
7397109 AHMED RABEEH A P COMMERCE ENGLISH C+  (116) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (119) POLITICAL SCIENCE A  (160) EHS
7397110 ANAS S COMMERCE ENGLISH D  (56 ) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (105) NHS
7397111 ARFAN V P COMMERCE ENGLISH C  (82 ) ARABIC A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (89 ) EHS
7397114 MISHAB M COMMERCE ENGLISH C  (89 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C+  (102) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (102) EHS
7397115 MUBASHIR S K COMMERCE ENGLISH B  (122) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (90 ) EHS
7397116 MUHAMMAD MARJAN COMMERCE ENGLISH C  (85 ) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (86 ) EHS
7397117 MUHAMMED BASHAR K P COMMERCE ENGLISH C  (90 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C+  (110) ECONOMICS C+  (117) POLITICAL SCIENCE B  (122) EHS
7397118 MUHAMMED FAYIZ V K COMMERCE ENGLISH C  (97 ) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS B  (121) ECONOMICS B+  (147) POLITICAL SCIENCE A  (162) EHS
7397119 MUHAMMED HASHIR M A COMMERCE ENGLISH C  (85 ) ARABIC B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (59 ) ACCOUNTANCY WITH AFS D  (68 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (73 ) NHS
7397120 MUHAMMED HASHIR P T COMMERCE ENGLISH D  (64 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH AFS D  (78 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (83 ) NHS
7397121 MUHAMMED JAZIR T V COMMERCE ENGLISH C+  (101) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS C+  (103) POLITICAL SCIENCE C  (97 ) EHS
7397122 MUHAMMED JUMAN V K COMMERCE ENGLISH D  (66 ) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (113) NHS
7397123 MUHAMMED MISHAB B COMMERCE ENGLISH D  (70 ) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (98 ) NHS
7397124 MUHAMMED NIYAS N COMMERCE ENGLISH D  (68 ) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (97 ) NHS
7397125 MUHAMMED NIZAM P T P COMMERCE ENGLISH D  (60 ) ARABIC A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH AFS D  (80 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (74 ) NHS
7397126 MUHAMMED RAFSAD A P COMMERCE ENGLISH C  (86 ) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (84 ) EHS
7397127 MUHAMMED SARJAS V S COMMERCE ENGLISH D  (68 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (113) NHS
7397129 MUHAMMED SHAMIL P COMMERCE ENGLISH C  (89 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS C+  (106) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (101) EHS
7397130 MUHAMMED SINAN C V COMMERCE ENGLISH C  (86 ) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS C+  (110) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (107) EHS
7397132 MURSHID.O.M COMMERCE ENGLISH D  (63 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C+  (106) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (109) NHS
7397133 N V P ABOOBAKKER SIDEEQ COMMERCE ENGLISH C+  (119) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH AFS C+  (115) ECONOMICS B  (134) POLITICAL SCIENCE B  (126) EHS
7397134 NISAMUDHEEN.K COMMERCE ENGLISH C  (83 ) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (109) EHS
7397135 RABEEH A V COMMERCE ENGLISH C  (87 ) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (119) EHS
7397136 RISHAD E T P COMMERCE ENGLISH D+  (79 ) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (82 ) EHS
7397137 SAFVAN K P COMMERCE ENGLISH D  (58 ) ARABIC B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (86 ) NHS
7397138 SHERIL.K.P COMMERCE ENGLISH D  (57 ) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS C+  (103) POLITICAL SCIENCE C  (91 ) NHS
7397140 SUFYAN P K COMMERCE ENGLISH D  (50 ) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS C  (87 ) POLITICAL SCIENCE D  (81 ) NHS
7397142 ASNA T K COMMERCE ENGLISH B+  (143) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH AFS B  (137) ECONOMICS A  (178) POLITICAL SCIENCE B+  (159) EHS
7397143 AYISHA. K.V COMMERCE ENGLISH D  (74 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (107) NHS
7397144 FAHEEMA ABDUL KAREEM K COMMERCE ENGLISH B+  (152) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH AFS B  (124) ECONOMICS A  (164) POLITICAL SCIENCE B+  (151) EHS
7397145 FAHIMA M COMMERCE ENGLISH C+  (115) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B  (135) POLITICAL SCIENCE C+  (114) EHS
7397146 FARHANA M COMMERCE ENGLISH C  (84 ) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH AFS C  (84 ) ECONOMICS C+  (119) POLITICAL SCIENCE B  (121) EHS
7397147 FATHIMA P COMMERCE ENGLISH B+  (146) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH AFS B+  (141) ECONOMICS A  (160) POLITICAL SCIENCE A  (163) EHS
7397148 FATHIMATH FARHANA FAIZAL COMMERCE ENGLISH C+  (103) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (117) EHS
7397149 HAFEESA K V COMMERCE ENGLISH D  (53 ) ARABIC B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (75 ) NHS
7397150 HENNATH BEEVI K P COMMERCE ENGLISH B+  (152) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH AFS C+  (100) ECONOMICS C+  (110) POLITICAL SCIENCE B  (123) EHS
7397151 MARVA K COMMERCE ENGLISH B+  (145) ARABIC B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (91 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (96 ) EHS
7397152 MUBEENA RAHMAN COMMERCE ENGLISH A  (164) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH AFS B  (123) ECONOMICS B+  (143) POLITICAL SCIENCE B  (139) EHS
7397153 MUFEEDA V A COMMERCE ENGLISH C  (83 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (104) EHS
7397154 MURSHIDA K COMMERCE ENGLISH D  (59 ) ARABIC B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (88 ) NHS
7397155 MUSAVIRA K V P COMMERCE ENGLISH C+  (104) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (108) EHS
7397156 NAFIA COMMERCE ENGLISH C+  (115) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS B  (139) POLITICAL SCIENCE B  (138) EHS
7397157 NIHALA V A COMMERCE ENGLISH B+  (149) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH AFS B  (122) ECONOMICS A+  (183) POLITICAL SCIENCE A  (163) EHS
7397158 RUFAIDA P COMMERCE ENGLISH B+  (154) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH AFS B  (128) ECONOMICS B  (139) POLITICAL SCIENCE B  (124) EHS
7397159 RUKHIYA M COMMERCE ENGLISH C+  (119) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS B  (120) POLITICAL SCIENCE B  (120) EHS
7397160 SAHALA AKP COMMERCE ENGLISH C+  (107) ARABIC A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (106) EHS
7397161 SHABEERA N K COMMERCE ENGLISH C  (82 ) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (95 ) EHS
7397162 SHAHALA K. COMMERCE ENGLISH C+  (101) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS B  (120) POLITICAL SCIENCE C+  (116) EHS
7397163 SHAMEEMA N K COMMERCE ENGLISH C+  (104) ARABIC B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS C+  (108) ECONOMICS C+  (118) POLITICAL SCIENCE B  (124) EHS
7397164 SHANA YASMIN COMMERCE ENGLISH B+  (142) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH AFS B  (123) ECONOMICS B  (133) POLITICAL SCIENCE B  (126) EHS
7397165 SHASOORA K P COMMERCE ENGLISH B  (124) ARABIC B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS C+  (101) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (107) EHS
7397166 SUMAYYA C H COMMERCE ENGLISH C+  (110) ARABIC A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH AFS C+  (115) ECONOMICS A  (167) POLITICAL SCIENCE A  (171) EHS
7520923 ASISH JOHNSON COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  () MATHEMATICS-COM Ab  (Ab ) NHS
7520924 MUBASHIR.K.P COMMERCE ENGLISH D  (64 )  ()  ()  ()  ()  () NHS
7520925 MUHAMMED HABEEB COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7520926 SHAFEEQ RAHMAN. V COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7520927 MUHAMMED NIHAL .P COMMERCE ENGLISH D  (61 )  ()  ()  ()  () POLITICAL SCIENCE Ab  (Ab ) NHS
7520928 SHAMMAS K T COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C  (99 ) ECONOMICS C  (95 )  () EHS
7520929 MUHAMMED MUSLIH P K COMMERCE ENGLISH D  (54 )  ()  () ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (103) NHS
7520931 SHINAD K COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7523009 MUHAMMED ANAS. N K COMMERCE ENGLISH D  (67 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 )  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
