School Code : 13036
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7401897 ABIN BABU P S SCIENCE ENGLISH B  (133) MALAYALAM A  (162) PHYSICS B  (120) CHEMISTRY C+  (115) BIOLOGY B  (125) MATHEMATICS-SCI C  (95 ) EHS
7401898 AJIL BENNY SCIENCE ENGLISH B+  (156) MALAYALAM A  (170) PHYSICS B  (138) CHEMISTRY B  (138) BIOLOGY B  (136) MATHEMATICS-SCI C+  (112) EHS
7401899 AKHIL RAGHAVAN SCIENCE ENGLISH B  (133) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7401900 ALBIN ANTONY SCIENCE ENGLISH B+  (141) MALAYALAM A  (170) PHYSICS B  (130) CHEMISTRY B  (124) BIOLOGY B  (134) MATHEMATICS-SCI C+  (117) EHS
7401901 ATHUL ANTONY SCIENCE ENGLISH B  (128) MALAYALAM A  (176) PHYSICS B  (128) CHEMISTRY B+  (143) BIOLOGY B+  (146) MATHEMATICS-SCI C+  (100) EHS
7401902 DEVANANDAN K S SCIENCE ENGLISH A  (161) MALAYALAM A+  (194) PHYSICS B  (125) CHEMISTRY B  (128) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7401903 EBI JOHN SCIENCE ENGLISH A  (160) MALAYALAM A+  (182) PHYSICS B  (136) CHEMISTRY A  (161) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (100) EHS
7401904 EDWIN GEORGE SABU SCIENCE ENGLISH A  (171) MALAYALAM A  (174) PHYSICS B  (127) CHEMISTRY C+  (119) BIOLOGY B  (130) MATHEMATICS-SCI C  (90 ) EHS
7401905 GOKUL T H SCIENCE ENGLISH A  (165) MALAYALAM A+  (183) PHYSICS B  (126) CHEMISTRY B  (130) BIOLOGY B  (138) MATHEMATICS-SCI C+  (107) EHS
7401906 JEWEL MARTIN SCIENCE ENGLISH A  (160) MALAYALAM A+  (193) PHYSICS B  (130) CHEMISTRY B  (134) BIOLOGY B+  (144) MATHEMATICS-SCI C  (93 ) EHS
7401907 JOBIN THOMAS SCIENCE ENGLISH A  (172) MALAYALAM A+  (196) PHYSICS B  (138) CHEMISTRY B  (123) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7401908 MARTIN GEORGE SCIENCE ENGLISH A+  (184) MALAYALAM A+  (194) PHYSICS A+  (182) CHEMISTRY A+  (181) BIOLOGY A+  (194) MATHEMATICS-SCI A  (161) EHS
7401909 PRANAV C SABU SCIENCE ENGLISH A  (176) MALAYALAM A+  (187) PHYSICS B  (134) CHEMISTRY B  (131) BIOLOGY A  (161) MATHEMATICS-SCI C  (92 ) EHS
7401910 SAJITH P S SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (187) BIOLOGY A+  (187) MATHEMATICS-SCI A  (161) EHS
7401911 SATHEESH V S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (190) PHYSICS B  (138) CHEMISTRY B+  (153) BIOLOGY B  (139) MATHEMATICS-SCI C  (95 ) EHS
7401912 ADHITHYA V KRISHNA SCIENCE ENGLISH B+  (151) MALAYALAM A+  (196) PHYSICS C+  (114) CHEMISTRY B  (134) BIOLOGY B  (121) MATHEMATICS-SCI C  (89 ) EHS
7401913 AKSHARA C S SCIENCE ENGLISH A+  (193) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (200) EHS
7401914 ALEENA GIJO SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7401915 ALPHONSA P T SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B  (131) BIOLOGY B  (131) MATHEMATICS-SCI B  (120) EHS
7401916 ANJU P SCIENCE ENGLISH A  (175) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A+  (185) BIOLOGY A+  (183) MATHEMATICS-SCI A+  (180) EHS
7401917 ANN MARIA PRINCE SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (184) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (180) EHS
7401918 ANSU THOMAS SCIENCE ENGLISH B+  (149) MALAYALAM A+  (192) PHYSICS B+  (155) CHEMISTRY B+  (142) BIOLOGY A  (163) MATHEMATICS-SCI C+  (112) EHS
7401919 ANU THOMAS SCIENCE ENGLISH B+  (146) MALAYALAM A+  (186) PHYSICS B+  (148) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7401920 ANU THOMAS SCIENCE ENGLISH B+  (154) MALAYALAM A+  (198) PHYSICS B+  (158) CHEMISTRY A  (162) BIOLOGY A  (176) MATHEMATICS-SCI B  (133) EHS
7401921 ANUPAMA GEORGE SCIENCE ENGLISH B+  (144) MALAYALAM A+  (188) PHYSICS B  (135) CHEMISTRY B+  (152) BIOLOGY A  (167) MATHEMATICS-SCI C+  (111) EHS
7401922 ANUSREE C S SCIENCE ENGLISH A  (161) MALAYALAM A+  (193) PHYSICS A  (160) CHEMISTRY A  (162) BIOLOGY A+  (182) MATHEMATICS-SCI A  (160) EHS
7401923 APARNA JAISON SCIENCE ENGLISH B+  (149) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B  (133) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7401924 ASWATHI SURESH SCIENCE ENGLISH A+  (183) MALAYALAM A+  (196) PHYSICS A  (166) CHEMISTRY A+  (183) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (183) EHS
7401925 ATHULYA M B SCIENCE ENGLISH A+  (181) MALAYALAM A+  (199) PHYSICS A+  (180) CHEMISTRY A+  (182) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (180) EHS
7401926 CATHERIN K SHAJAN SCIENCE ENGLISH B+  (143) MALAYALAM A+  (181) PHYSICS B+  (141) CHEMISTRY B+  (152) BIOLOGY B+  (152) MATHEMATICS-SCI B  (120) EHS
7401927 GLADYS SAJEEV SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS B  (122) CHEMISTRY B+  (144) BIOLOGY B+  (142) MATHEMATICS-SCI B  (121) EHS
7401928 GOBINA GOPI SCIENCE ENGLISH B  (128) MALAYALAM A+  (198) PHYSICS B  (121) CHEMISTRY B  (134) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (114) EHS
7401929 JEWEL BIJU SCIENCE ENGLISH B+  (149) MALAYALAM A  (178) PHYSICS B  (120) CHEMISTRY B  (133) BIOLOGY B+  (143) MATHEMATICS-SCI C  (94 ) EHS
7401930 JIBINA SHAJI SCIENCE ENGLISH A  (163) MALAYALAM A+  (198) PHYSICS B+  (145) CHEMISTRY A  (165) BIOLOGY A  (167) MATHEMATICS-SCI B+  (142) EHS
7401931 JYOTHI JOY SCIENCE ENGLISH B+  (140) MALAYALAM A+  (197) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7401932 KRISHNA LAL SCIENCE ENGLISH A+  (182) MALAYALAM A+  (199) PHYSICS A+  (182) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (162) EHS
7401933 POOJA M NAIR SCIENCE ENGLISH A+  (187) MALAYALAM A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (194) BIOLOGY A+  (191) MATHEMATICS-SCI A  (168) EHS
7401934 RAMEESHA K S SCIENCE ENGLISH B+  (141) MALAYALAM A+  (198) PHYSICS B  (137) CHEMISTRY A  (160) BIOLOGY A  (162) MATHEMATICS-SCI B  (136) EHS
7401935 SANDRA K S SCIENCE ENGLISH A  (163) MALAYALAM A+  (188) PHYSICS A  (162) CHEMISTRY A  (165) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (148) EHS
7401936 SANGEETHA K A SCIENCE ENGLISH C+  (118) MALAYALAM A+  (183) PHYSICS B  (125) CHEMISTRY B+  (142) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (101) EHS
7401937 SEETHA LAKSHMI S V SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7401938 SHIYONA JOSHY SCIENCE ENGLISH A+  (189) MALAYALAM A+  (196) PHYSICS B  (130) CHEMISTRY B+  (147) BIOLOGY A  (169) MATHEMATICS-SCI C+  (102) EHS
7401939 SONA T S SCIENCE ENGLISH A  (177) MALAYALAM A+  (199) PHYSICS A  (163) CHEMISTRY A+  (186) BIOLOGY A+  (183) MATHEMATICS-SCI B  (131) EHS
7401940 SOORYA SURESH SCIENCE ENGLISH A  (165) MALAYALAM A+  (196) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI B  (120) EHS
7401941 SREEKUTTY MANOJ SCIENCE ENGLISH A  (168) MALAYALAM A+  (195) PHYSICS B  (137) CHEMISTRY B+  (143) BIOLOGY B+  (144) MATHEMATICS-SCI B  (121) EHS
7401942 SREELAKSHMI B S SCIENCE ENGLISH C+  (115) MALAYALAM A+  (182) PHYSICS B  (122) CHEMISTRY B+  (145) BIOLOGY B  (130) MATHEMATICS-SCI C+  (103) EHS
7401943 ABHIJITH BINU HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (154) HISTORY C+  (106) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY B  (132) EHS
7401944 ABHIRAM M V HUMANITIES ENGLISH D  (64 ) MALAYALAM C  (91 ) HISTORY C  (92 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (80 ) GEOGRAPHY C+  (105) NHS
7401945 ABHISHEK BIJU HUMANITIES ENGLISH D  (63 ) MALAYALAM C+  (113) HISTORY C  (95 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (72 ) GEOGRAPHY C+  (113) NHS
7401946 ADARSH.K HUMANITIES ENGLISH D  (47 ) MALAYALAM C+  (104) HISTORY D  (69 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY C  (98 ) NHS
7401947 ALEX BENNY HUMANITIES ENGLISH D  (71 ) MALAYALAM B+  (148) HISTORY B  (139) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (110) GEOGRAPHY B+  (146) NHS
7401949 BIJITH K B HUMANITIES ENGLISH D  (51 ) MALAYALAM C+  (110) HISTORY D  (76 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (63 ) GEOGRAPHY C  (95 ) NHS
7401950 DON THOMAS HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (136) HISTORY C+  (100) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY C+  (106) EHS
7401951 EBIN SIBI HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (80 ) HISTORY D  (58 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (49 ) GEOGRAPHY C  (93 ) NHS
7401952 HARSHID M P HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (110) HISTORY D  (55 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (53 ) GEOGRAPHY C  (90 ) NHS
7401953 JITHIN P S HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (133) HISTORY C  (84 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (46 ) GEOGRAPHY C  (97 ) NHS
7401954 JOMON THOMAS HUMANITIES ENGLISH C  (83 ) MALAYALAM C+  (101) HISTORY C  (87 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY C+  (109) NHS
7401955 MELBIN SHAJI HUMANITIES ENGLISH C  (80 ) MALAYALAM B  (126) HISTORY C  (96 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE D+  (75 ) GEOGRAPHY C+  (108) EHS
7401956 MUHAMMED ANAS P M HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (101) HISTORY D  (72 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (61 ) GEOGRAPHY D  (82 ) NHS
7401957 MUHAMMED JUNAISE HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (90 ) HISTORY D  (51 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (47 ) GEOGRAPHY D  (66 ) NHS
7401958 SABIN BENNY HUMANITIES ENGLISH C  (81 ) MALAYALAM B+  (148) HISTORY C  (88 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (102) EHS
7401960 SHIBIN K J HUMANITIES ENGLISH C+  (110) MALAYALAM B+  (157) HISTORY C+  (119) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY B  (121) EHS
7401961 SHIJITH T S HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (183) HISTORY B  (124) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (96 ) GEOGRAPHY B  (124) EHS
7401962 SHYAM BINU HUMANITIES ENGLISH D  (44 ) MALAYALAM C+  (106) HISTORY D  (61 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (48 ) GEOGRAPHY D  (70 ) NHS
7401963 AJEENA K HUMANITIES ENGLISH D  (69 ) MALAYALAM A  (171) HISTORY B  (126) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (101) GEOGRAPHY C+  (111) NHS
7401964 ALEENA HUMANITIES ENGLISH B  (123) MALAYALAM A+  (192) HISTORY B+  (154) ECONOMICS B  (121) POLITICAL SCIENCE B  (135) GEOGRAPHY A  (163) EHS
7401965 AMRUTHA V B HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (180) HISTORY C  (95 ) ECONOMICS C+  (101) POLITICAL SCIENCE C  (94 ) GEOGRAPHY C+  (107) EHS
7401966 ANJANA P S HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (158) HISTORY B  (124) ECONOMICS C  (90 ) POLITICAL SCIENCE C+  (103) GEOGRAPHY B  (131) EHS
7401967 ANJIMA P S HUMANITIES ENGLISH C  (91 ) MALAYALAM A+  (181) HISTORY B  (123) ECONOMICS C  (99 ) POLITICAL SCIENCE B  (122) GEOGRAPHY B  (129) EHS
7401968 ARUNIMA SABU HUMANITIES ENGLISH A  (175) MALAYALAM A+  (200) HISTORY B+  (157) ECONOMICS B  (125) POLITICAL SCIENCE B+  (157) GEOGRAPHY A  (167) EHS
7401969 DRISYA T V HUMANITIES ENGLISH C+  (111) MALAYALAM A+  (196) HISTORY B+  (144) ECONOMICS C  (97 ) POLITICAL SCIENCE B+  (144) GEOGRAPHY B  (126) EHS
7401970 EMIL.K. BIJU HUMANITIES ENGLISH C+  (110) MALAYALAM A+  (186) HISTORY B+  (140) ECONOMICS C+  (112) POLITICAL SCIENCE B  (129) GEOGRAPHY B+  (141) EHS
7401971 JOSMY JOSEKUTTY P HUMANITIES ENGLISH D  (44 ) MALAYALAM C+  (108) HISTORY D  (57 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (56 ) GEOGRAPHY D  (82 ) NHS
7401972 KRISHNAPRIYA P K HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (165) HISTORY B  (137) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (113) GEOGRAPHY B  (133) EHS
7401973 NAJMA K N HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (188) HISTORY B+  (154) ECONOMICS B  (126) POLITICAL SCIENCE B+  (140) GEOGRAPHY B+  (146) EHS
7401974 NANDANA SAJI HUMANITIES ENGLISH C+  (118) MALAYALAM A+  (195) HISTORY B+  (156) ECONOMICS B  (127) POLITICAL SCIENCE B+  (143) GEOGRAPHY B+  (159) EHS
7401975 NANDHANA M K HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (98 ) HISTORY C+  (100) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (77 ) GEOGRAPHY D  (72 ) NHS
7401977 SANDHYA P C HUMANITIES ENGLISH C  (89 ) MALAYALAM A  (174) HISTORY B+  (147) ECONOMICS B  (136) POLITICAL SCIENCE B  (132) GEOGRAPHY B+  (148) EHS
7401978 SOORYA P S HUMANITIES ENGLISH C  (89 ) MALAYALAM A+  (193) HISTORY C+  (117) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY B  (138) EHS
7401979 SREELAKSHMI RAJEEVAN HUMANITIES ENGLISH C  (84 ) MALAYALAM B  (136) HISTORY C+  (115) ECONOMICS C+  (105) POLITICAL SCIENCE C  (97 ) GEOGRAPHY C+  (110) EHS
7401980 VISMAYA K S HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (160) HISTORY C  (97 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY C+  (116) EHS
7401981 ABHI BENNY HUMANITIES ENGLISH D  (55 ) MALAYALAM B+  (150) HISTORY C  (83 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (75 ) NHS
7401983 ABIN T P HUMANITIES ENGLISH D  (75 ) MALAYALAM C+  (113) HISTORY D  (65 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (71 ) NHS
7401984 ALBIN C T HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (162) HISTORY C  (87 ) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (88 ) EHS
7401986 ARAVIND E R HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (134) HISTORY D  (74 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (75 ) NHS
7401987 ARJUN P HUMANITIES ENGLISH D  (66 ) MALAYALAM B  (138) HISTORY D  (74 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (70 ) SOCIOLOGY D  (72 ) NHS
7401988 ARUN MANOJ HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (115) HISTORY D  (65 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (54 ) SOCIOLOGY D  (56 ) NHS
7401989 ARUN T S HUMANITIES ENGLISH D  (43 ) MALAYALAM C+  (106) HISTORY D  (65 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (61 ) NHS
7401990 ASHWAL MATHEW HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (174) HISTORY C  (89 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (91 ) EHS
7401991 BINIL K B HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (180) HISTORY C  (99 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (117) EHS
7401992 BINIL K J HUMANITIES ENGLISH D  (65 ) MALAYALAM B+  (158) HISTORY C  (87 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (94 ) NHS
7401993 BINIL KUMAR HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (121) HISTORY D  (74 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY D  (77 ) NHS
7401994 JAIMON JOSEPH HUMANITIES ENGLISH C  (93 ) MALAYALAM B  (138) HISTORY C+  (103) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (94 ) EHS
7401995 JISHNU BIJU HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (144) HISTORY D+  (78 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY C  (86 ) NHS
7401996 JISHNU DINESH HUMANITIES ENGLISH C  (99 ) MALAYALAM B+  (149) HISTORY C  (88 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (95 ) EHS
7401997 JUSTIN P C HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (129) HISTORY C  (85 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (81 ) SOCIOLOGY C+  (106) NHS
7401998 MUHAMMAD ASHER HUMANITIES ENGLISH D  (62 ) MALAYALAM B+  (140) HISTORY C  (81 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (104) NHS
7402000 NIBIN JOSEPH HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (100) HISTORY D  (54 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (80 ) SOCIOLOGY D  (76 ) NHS
7402001 NIJIL RAJ HUMANITIES ENGLISH D  (46 ) MALAYALAM B  (128) HISTORY D  (55 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (76 ) NHS
7402003 SANDEEP P C HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (119) HISTORY D  (47 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (58 ) NHS
7402004 SANOOP K PRABHAKARAN HUMANITIES ENGLISH D  (52 ) MALAYALAM B  (128) HISTORY C  (83 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (90 ) NHS
7402005 SARATH S.T HUMANITIES ENGLISH D  (42 ) MALAYALAM C  (82 ) HISTORY D  (44 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY D  (55 ) NHS
7402006 SHIMON K S HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (104) HISTORY C  (83 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY D  (81 ) NHS
7402007 SHINIL MATHEW HUMANITIES ENGLISH D  (52 ) MALAYALAM B  (120) HISTORY C  (82 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (91 ) NHS
7402008 SREEKUTTAN K V HUMANITIES ENGLISH D  (54 ) MALAYALAM D  (80 ) HISTORY D  (47 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (50 ) NHS
7402009 SREELESH C G HUMANITIES ENGLISH D  (51 ) MALAYALAM C+  (116) HISTORY D  (71 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY D  (66 ) NHS
7402010 VISHNU BHASKAR HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (112) HISTORY C  (81 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY D  (75 ) NHS
7402011 YADUNRAJ T R HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (97 ) HISTORY D  (51 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (55 ) SOCIOLOGY D  (70 ) NHS
7402012 ANGEL MATHEW HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (156) HISTORY B  (135) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (135) EHS
7402013 ANN MARIA PHILIP HUMANITIES ENGLISH D  (59 ) MALAYALAM B  (132) HISTORY D  (76 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (72 ) SOCIOLOGY C  (91 ) NHS
7402014 ARYA K S HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (191) HISTORY C+  (106) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (103) EHS
7402015 GOPIKA S KUMAR HUMANITIES ENGLISH C+  (115) MALAYALAM A  (169) HISTORY C  (94 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY B  (128) EHS
7402016 JUBY SEBASTIAN HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (169) HISTORY B+  (142) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (140) SOCIOLOGY B+  (144) EHS
7402017 LAKSHMI T S HUMANITIES ENGLISH B  (121) MALAYALAM A+  (181) HISTORY B  (120) ECONOMICS B  (122) POLITICAL SCIENCE B  (120) SOCIOLOGY B+  (140) EHS
7402018 NAVYA M.K HUMANITIES ENGLISH C  (86 ) MALAYALAM A  (170) HISTORY C  (88 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (111) EHS
7402019 RISHANA K A HUMANITIES ENGLISH C+  (102) MALAYALAM A  (165) HISTORY C  (87 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (121) EHS
7402020 SHAIBY C THOMAS HUMANITIES ENGLISH D  (76 ) MALAYALAM A  (178) HISTORY C  (89 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY B  (120) NHS
7402021 SHILBI K S HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (188) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (101) SOCIOLOGY C+  (113) EHS
7402022 SURYA SUKUMARAN HUMANITIES ENGLISH D  (65 ) MALAYALAM B+  (157) HISTORY D  (72 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (105) NHS
7402023 ABHIJITH K S COMMERCE ENGLISH C  (97 ) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (155) POLITICAL SCIENCE B  (134) EHS
7402024 ADARSH P S COMMERCE ENGLISH C+  (102) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (122) POLITICAL SCIENCE B  (120) EHS
7402025 AJAY BABU COMMERCE ENGLISH A  (165) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (139) POLITICAL SCIENCE B+  (143) EHS
7402026 AJITH THOMAS COMMERCE ENGLISH D  (58 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (81 ) NHS
7402027 ALEX THOMAS COMMERCE ENGLISH A+  (182) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (185) EHS
7402028 AMAL BABU COMMERCE ENGLISH C+  (119) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (146) POLITICAL SCIENCE B+  (153) EHS
7402029 AMAL DEV A COMMERCE ENGLISH B  (120) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (98 ) EHS
7402030 AMAL JESTIN JOSE COMMERCE ENGLISH C+  (117) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (130) POLITICAL SCIENCE B  (126) EHS
7402031 AMAL S COMMERCE ENGLISH C+  (103) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (98 ) EHS
7402032 AMALNADH COMMERCE ENGLISH C+  (108) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (100) EHS
7402033 ANANDHU KRISHNAN COMMERCE ENGLISH C+  (115) MALAYALAM B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (84 ) POLITICAL SCIENCE B  (126) EHS
7402034 ARJUN C MANOJ COMMERCE ENGLISH B  (121) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (125) POLITICAL SCIENCE B  (132) EHS
7402035 ARJUN K S COMMERCE ENGLISH C+  (116) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (128) POLITICAL SCIENCE B+  (157) EHS
7402036 ATHUL MAHESH COMMERCE ENGLISH C+  (112) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (113) EHS
7402037 DANI THOMAS COMMERCE ENGLISH D  (59 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (60 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (54 ) NHS
7402038 DINIL C GEORGE COMMERCE ENGLISH C+  (111) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (97 ) EHS
7402040 JEWEL BENNY COMMERCE ENGLISH B+  (141) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (143) EHS
7402041 JIBIN P B COMMERCE ENGLISH D  (59 ) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (60 ) NHS
7402042 JINS MATHAI COMMERCE ENGLISH B  (124) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (90 ) POLITICAL SCIENCE C  (91 ) EHS
7402043 KIRANJITH BABU COMMERCE ENGLISH B  (130) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (101) POLITICAL SCIENCE B+  (141) EHS
7402044 LIBIN C COMMERCE ENGLISH C  (87 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (101) POLITICAL SCIENCE B  (122) EHS
7402045 MELBIN BIJU COMMERCE ENGLISH B  (128) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (118) EHS
7402047 MUHAMMED AFSAL C COMMERCE ENGLISH D  (57 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (71 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (49 ) NHS
7402048 MUHAMMED ILYAS K A COMMERCE ENGLISH D  (57 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (58 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (40 ) NHS
7402050 MUHAMMED SADIQ C T COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (86 ) POLITICAL SCIENCE D+  (78 ) EHS
7402051 NAVEEN BENNY COMMERCE ENGLISH C+  (117) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (99 ) EHS
7402052 NOBIN GEORGE COMMERCE ENGLISH B  (121) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (123) POLITICAL SCIENCE B+  (140) EHS
7402053 RAHUL SALU COMMERCE ENGLISH B  (121) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (125) POLITICAL SCIENCE B  (121) EHS
7402054 SHALBIN SCARIYA COMMERCE ENGLISH D  (69 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C+  (107) POLITICAL SCIENCE C  (93 ) NHS
7402055 SHAMSUDHEEN K A COMMERCE ENGLISH C+  (106) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (125) POLITICAL SCIENCE C  (85 ) EHS
7402056 SREEHARI P S COMMERCE ENGLISH A  (161) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (143) EHS
7402057 SREEKUTTAN K R COMMERCE ENGLISH D  (68 ) MALAYALAM C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (60 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (64 ) NHS
7402058 TINU ANTONY COMMERCE ENGLISH B  (123) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (133) POLITICAL SCIENCE B  (122) EHS
7402059 VIJAY P J COMMERCE ENGLISH D  (59 ) MALAYALAM C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS C+  (107) POLITICAL SCIENCE D  (68 ) NHS
7402060 AMRUTHA K COMMERCE ENGLISH B  (133) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS B+  (158) POLITICAL SCIENCE B  (128) EHS
7402061 AMRUTHA MOHANAN COMMERCE ENGLISH B+  (146) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (141) EHS
7402062 ANAMIKA T V COMMERCE ENGLISH B  (131) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B+  (145) POLITICAL SCIENCE B  (120) EHS
7402063 ASWATHI SURESH COMMERCE ENGLISH B  (125) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (142) POLITICAL SCIENCE C  (87 ) EHS
7402064 CHRISTEENA SIBI COMMERCE ENGLISH B  (122) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (153) EHS
7402065 DELLA THOMAS COMMERCE ENGLISH A  (161) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (180) POLITICAL SCIENCE A  (170) EHS
7402066 DEVIKA DAS COMMERCE ENGLISH C+  (101) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) EHS
7402067 GOPIKA CS COMMERCE ENGLISH B+  (142) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (191) POLITICAL SCIENCE A  (171) EHS
7402068 GREESHMA V S COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (169) POLITICAL SCIENCE B+  (153) EHS
7402069 JIYA MARIA COMMERCE ENGLISH B  (128) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (158) EHS
7402070 JUNA ALEX COMMERCE ENGLISH B  (123) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (127) POLITICAL SCIENCE B+  (158) EHS
7402071 MEREENA CHACKO COMMERCE ENGLISH B  (120) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (184) EHS
7402072 NASLA P COMMERCE ENGLISH B+  (146) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (113) POLITICAL SCIENCE B  (139) EHS
7402073 NITHYA THOMAS COMMERCE ENGLISH B+  (158) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (155) EHS
7402074 SREELAKSHMI K B COMMERCE ENGLISH C+  (111) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (167) POLITICAL SCIENCE A  (165) EHS
7402075 TEENA E J COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (189) EHS
7402076 VINNYA K B COMMERCE ENGLISH A  (172) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (184) POLITICAL SCIENCE A  (168) EHS
7521146 ANAGHA BABU M S HUMANITIES ENGLISH D  (65 )  ()  ()  ()  ()  () NHS
7521147 SAYANAMOL. P. K HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
