School Code : 13055
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7407581 ABHISHEK S SCIENCE ENGLISH B+  (153) MALAYALAM A+  (197) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7407582 ADISH N S SCIENCE ENGLISH B+  (146) MALAYALAM A+  (200) PHYSICS B  (129) CHEMISTRY B  (126) BIOLOGY B  (132) MATHEMATICS-SCI C+  (105) EHS
7407583 AKARSH DIVAKARAN SCIENCE ENGLISH B+  (140) MALAYALAM A+  (200) PHYSICS C+  (115) CHEMISTRY C+  (114) BIOLOGY B  (128) MATHEMATICS-SCI C  (98 ) EHS
7407584 AKSHAY P NAIR SCIENCE ENGLISH B  (133) MALAYALAM A  (165) PHYSICS C+  (109) CHEMISTRY C+  (112) BIOLOGY B  (123) MATHEMATICS-SCI C+  (100) EHS
7407585 ALAN TOMY SCIENCE ENGLISH B+  (151) MALAYALAM A+  (198) PHYSICS B  (133) CHEMISTRY B  (121) BIOLOGY B  (131) MATHEMATICS-SCI B  (120) EHS
7407586 ALBIN SHAJI SCIENCE ENGLISH B+  (147) MALAYALAM A+  (191) PHYSICS A  (162) CHEMISTRY B+  (143) BIOLOGY B+  (146) MATHEMATICS-SCI B+  (147) EHS
7407587 AMAL ANTONY SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI B+  (140) EHS
7407588 AMAL BINOY SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (145) CHEMISTRY A  (162) BIOLOGY A  (162) MATHEMATICS-SCI B+  (142) EHS
7407589 AMAL DOMINIC SCIENCE ENGLISH A  (162) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (141) EHS
7407590 AMAL M M SCIENCE ENGLISH A  (166) MALAYALAM A+  (198) PHYSICS C+  (106) CHEMISTRY C+  (113) BIOLOGY B+  (142) MATHEMATICS-SCI C  (96 ) EHS
7407591 ASWIN SHAJI SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY A  (161) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7407592 ASWIN T S SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A+  (184) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (155) EHS
7407593 DOMINIC BENNY SCIENCE ENGLISH A+  (181) MALAYALAM A+  (198) PHYSICS A+  (193) CHEMISTRY A+  (191) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (193) EHS
7407594 KAILAS P MANI SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS A  (164) CHEMISTRY A+  (180) BIOLOGY A  (162) MATHEMATICS-SCI A  (160) EHS
7407595 LIBIN JOSEPH SCIENCE ENGLISH C  (89 ) MALAYALAM A+  (185) PHYSICS B  (123) CHEMISTRY C+  (114) BIOLOGY B+  (146) MATHEMATICS-SCI B  (125) EHS
7407596 MANU V S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (198) PHYSICS A+  (180) CHEMISTRY A+  (192) BIOLOGY A+  (181) MATHEMATICS-SCI A  (160) EHS
7407597 SHILJITH P S SCIENCE ENGLISH D  (47 ) MALAYALAM C+  (101) PHYSICS D  (93 ) CHEMISTRY D  (85 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (79 ) NHS
7407598 ALVIYA ANTONY SCIENCE ENGLISH C  (84 ) MALAYALAM A+  (193) PHYSICS D  (89 ) CHEMISTRY D  (93 ) BIOLOGY B  (121) MATHEMATICS-SCI D  (70 ) NHS
7407599 AMRUTHA RAJ SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (139) CHEMISTRY B  (138) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (111) EHS
7407600 ANAGHA RAJESH SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (180) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (185) EHS
7407601 ANN MARIA SANTY SCIENCE ENGLISH B+  (142) MALAYALAM A+  (196) PHYSICS B  (123) CHEMISTRY A  (160) BIOLOGY B+  (143) MATHEMATICS-SCI B  (120) EHS
7407602 ARYA M S SCIENCE ENGLISH B+  (156) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (146) BIOLOGY B+  (159) MATHEMATICS-SCI B+  (141) EHS
7407603 ASHIKA S KUMAR SCIENCE ENGLISH B+  (151) MALAYALAM A  (179) PHYSICS B+  (155) CHEMISTRY B+  (151) BIOLOGY A  (162) MATHEMATICS-SCI B+  (153) EHS
7407604 ASWATHI C SCIENCE ENGLISH A  (166) MALAYALAM A+  (197) PHYSICS C+  (112) CHEMISTRY C+  (105) BIOLOGY B  (120) MATHEMATICS-SCI C  (89 ) EHS
7407605 ELIZABETH M JOSE SCIENCE ENGLISH A+  (188) MALAYALAM A+  (200) PHYSICS B+  (153) CHEMISTRY A  (160) BIOLOGY A  (168) MATHEMATICS-SCI B  (136) EHS
7407606 JUNISHA BABU SCIENCE ENGLISH A+  (190) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7407607 KARTHI P MANI SCIENCE ENGLISH B  (135) MALAYALAM A+  (193) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B+  (144) MATHEMATICS-SCI B  (121) EHS
7407608 NAMITHA ROY SCIENCE ENGLISH A  (177) MALAYALAM A+  (194) PHYSICS B  (129) CHEMISTRY B+  (152) BIOLOGY B+  (144) MATHEMATICS-SCI B  (121) EHS
7407609 NANDHANA E SCIENCE ENGLISH B+  (140) MALAYALAM A+  (200) PHYSICS C+  (110) CHEMISTRY B  (122) BIOLOGY B  (135) MATHEMATICS-SCI C  (94 ) EHS
7407610 NISHANA K A SCIENCE ENGLISH A  (160) MALAYALAM A+  (200) PHYSICS A  (160) CHEMISTRY A  (165) BIOLOGY A  (178) MATHEMATICS-SCI B+  (144) EHS
7407611 ROSAMMA JOY SCIENCE ENGLISH B+  (143) MALAYALAM A+  (200) PHYSICS A  (173) CHEMISTRY A  (166) BIOLOGY B+  (151) MATHEMATICS-SCI B  (134) EHS
7407612 SANDRA K S SCIENCE ENGLISH B+  (140) MALAYALAM A+  (198) PHYSICS B  (127) CHEMISTRY B+  (141) BIOLOGY B  (133) MATHEMATICS-SCI C+  (109) EHS
7407613 SILNAMOL K SCIENCE ENGLISH C  (90 ) MALAYALAM A+  (183) PHYSICS C  (94 ) CHEMISTRY C+  (104) BIOLOGY C+  (115) MATHEMATICS-SCI C  (87 ) EHS
7407614 SIYA JOSEPH SCIENCE ENGLISH B  (123) MALAYALAM A+  (198) PHYSICS B  (125) CHEMISTRY B  (122) BIOLOGY B  (129) MATHEMATICS-SCI C+  (102) EHS
7407615 VAISHNAVI MANOJ SCIENCE ENGLISH B  (123) MALAYALAM A+  (197) PHYSICS C+  (104) CHEMISTRY B  (126) BIOLOGY C+  (112) MATHEMATICS-SCI C+  (102) EHS
7407616 VISHNUPRIYA CP SCIENCE ENGLISH B  (132) MALAYALAM A+  (198) PHYSICS C+  (111) CHEMISTRY B  (129) BIOLOGY B+  (142) MATHEMATICS-SCI C  (97 ) EHS
7407617 ABIN CHRISTY TITUS SCIENCE ENGLISH B+  (140) HINDI A+  (180) PHYSICS A  (160) CHEMISTRY B+  (146) BIOLOGY B+  (140) MATHEMATICS-SCI A  (165) EHS
7407618 AKASH PALAKKAL SCIENCE ENGLISH C+  (104) HINDI A  (163) PHYSICS B  (120) CHEMISTRY C+  (104) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7407619 AKHIL THOMAS SCIENCE ENGLISH C+  (119) HINDI A+  (197) PHYSICS C+  (107) CHEMISTRY B  (132) BIOLOGY B+  (154) MATHEMATICS-SCI C  (87 ) EHS
7407620 AMEESH ANTONY SCIENCE ENGLISH B+  (143) HINDI A+  (190) PHYSICS C+  (100) CHEMISTRY B  (124) BIOLOGY C+  (119) MATHEMATICS-SCI C  (95 ) EHS
7407621 BESTIN THOMAS SCIENCE ENGLISH B+  (141) HINDI A+  (190) PHYSICS B+  (141) CHEMISTRY B+  (145) BIOLOGY B+  (140) MATHEMATICS-SCI B  (123) EHS
7407622 CHRISTY JOSEPH SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (200) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (183) EHS
7407623 GEORGE JOSEPH SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A  (161) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7407624 JISHNU G NAIR SCIENCE ENGLISH B  (133) HINDI A  (169) PHYSICS B+  (143) CHEMISTRY B+  (150) BIOLOGY B+  (149) MATHEMATICS-SCI B  (124) EHS
7407625 JOBIN SEBASTIAN SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (198) BIOLOGY A  (179) MATHEMATICS-SCI A  (168) EHS
7407626 MEGHANATH M.S SCIENCE ENGLISH A  (160) HINDI A+  (193) PHYSICS A  (163) CHEMISTRY A+  (186) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (143) EHS
7407627 MUHAMMED ASIFE M. A SCIENCE ENGLISH A  (162) HINDI A+  (198) PHYSICS B  (125) CHEMISTRY B  (122) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (101) EHS
7407628 NIDHIN KUMAR M S SCIENCE ENGLISH B+  (142) HINDI A  (169) PHYSICS C+  (110) CHEMISTRY C+  (105) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7407629 PRINCE WILSON SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (199) BIOLOGY A+  (188) MATHEMATICS-SCI A  (179) EHS
7407630 VANIDAS K K SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7407631 VISHNU T S SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (157) BIOLOGY B  (136) MATHEMATICS-SCI B+  (146) EHS
7407632 VISHNU VINOD SCIENCE ENGLISH B+  (153) HINDI A+  (185) PHYSICS B+  (142) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7407633 YADHUKRISHNA K SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A+  (181) BIOLOGY A  (165) MATHEMATICS-SCI A  (160) EHS
7407634 ABHIYA MATHEW SCIENCE ENGLISH B+  (152) HINDI A+  (192) PHYSICS B  (139) CHEMISTRY A  (161) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (118) EHS
7407635 ADITHYA P SCIENCE ENGLISH A+  (186) HINDI A+  (199) PHYSICS A+  (187) CHEMISTRY A+  (196) BIOLOGY A+  (185) MATHEMATICS-SCI A+  (184) EHS
7407636 AKHILA V VINOD SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (195) EHS
7407637 AMRUTHA SOMAN SCIENCE ENGLISH A  (176) HINDI A+  (194) PHYSICS A  (172) CHEMISTRY A+  (183) BIOLOGY A  (179) MATHEMATICS-SCI A  (161) EHS
7407638 ANAGHA SURENDRAN SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (198) EHS
7407639 ANCY THOMAS SCIENCE ENGLISH A+  (186) HINDI A+  (198) PHYSICS A  (162) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (162) EHS
7407640 ANEETTA SHAJI SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (191) EHS
7407641 ANGEL SAJU SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY B+  (159) BIOLOGY B+  (155) MATHEMATICS-SCI A  (160) EHS
7407642 ANJANA M NAIR SCIENCE ENGLISH B+  (146) HINDI A+  (187) PHYSICS B  (125) CHEMISTRY B  (132) BIOLOGY B  (129) MATHEMATICS-SCI C  (94 ) EHS
7407643 ANJITHA NAMBIAR SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (183) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (180) EHS
7407644 ANJITHA SHAJI SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (196) BIOLOGY A+  (192) MATHEMATICS-SCI A  (172) EHS
7407645 ANJUMOL P A SCIENCE ENGLISH B+  (157) HINDI A+  (195) PHYSICS A  (161) CHEMISTRY A  (176) BIOLOGY A  (168) MATHEMATICS-SCI B  (133) EHS
7407646 ANN MARIYA SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7407647 ANNA TOMY SCIENCE ENGLISH A  (166) HINDI A+  (185) PHYSICS A  (172) CHEMISTRY A  (171) BIOLOGY A  (176) MATHEMATICS-SCI B+  (152) EHS
7407648 ANNIE JOHNSON SCIENCE ENGLISH A  (170) HINDI A+  (197) PHYSICS B+  (145) CHEMISTRY B  (134) BIOLOGY A  (165) MATHEMATICS-SCI C+  (105) EHS
7407649 ANNS V DENNY SCIENCE ENGLISH A+  (182) HINDI A+  (184) PHYSICS A  (162) CHEMISTRY B+  (142) BIOLOGY A  (162) MATHEMATICS-SCI B+  (142) EHS
7407650 ANUSREE A N SCIENCE ENGLISH B+  (147) HINDI A+  (186) PHYSICS B+  (142) CHEMISTRY B+  (142) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (141) EHS
7407651 ANUSREE P J SCIENCE ENGLISH A+  (184) HINDI A+  (193) PHYSICS B+  (148) CHEMISTRY A  (160) BIOLOGY B+  (149) MATHEMATICS-SCI B  (126) EHS
7407652 ANUSRUTHI K S SCIENCE ENGLISH A+  (181) HINDI A+  (195) PHYSICS B  (129) CHEMISTRY B+  (145) BIOLOGY B  (139) MATHEMATICS-SCI C  (94 ) EHS
7407653 ARCHANA PRASAD SCIENCE ENGLISH A  (169) HINDI A+  (189) PHYSICS A  (161) CHEMISTRY A  (167) BIOLOGY A  (177) MATHEMATICS-SCI B+  (149) EHS
7407654 ARYA C S SCIENCE ENGLISH B+  (149) HINDI A  (167) PHYSICS B+  (148) CHEMISTRY B+  (140) BIOLOGY B+  (149) MATHEMATICS-SCI B  (127) EHS
7407655 ARYA MANOJ SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (195) EHS
7407656 ASWATHI K RAVI SCIENCE ENGLISH B+  (140) HINDI A+  (192) PHYSICS C+  (109) CHEMISTRY C+  (114) BIOLOGY B  (120) MATHEMATICS-SCI C  (89 ) EHS
7407657 ASWATHY P MOHANAN SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (197) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (184) EHS
7407658 ATHULLYA JOSEPH SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (196) EHS
7407659 AVANI P S SCIENCE ENGLISH B+  (154) HINDI A+  (188) PHYSICS B+  (147) CHEMISTRY B+  (154) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (118) EHS
7407660 BIBIYA MATHEW SCIENCE ENGLISH A  (162) HINDI A+  (193) PHYSICS B+  (145) CHEMISTRY B+  (146) BIOLOGY A  (161) MATHEMATICS-SCI B  (138) EHS
7407661 BINCY K THOMAS SCIENCE ENGLISH B+  (140) HINDI A+  (192) PHYSICS B  (122) CHEMISTRY B  (132) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (119) EHS
7407662 DANIYA MARIYA FRANCIS SCIENCE ENGLISH B  (129) HINDI A+  (200) PHYSICS C+  (108) CHEMISTRY B  (120) BIOLOGY C+  (109) MATHEMATICS-SCI C+  (100) EHS
7407663 DEVAPRIYA HARIKUMAR SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7407664 FATHIMATHUL JUMANA JABBAR C SCIENCE ENGLISH A  (177) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A+  (194) BIOLOGY A+  (197) MATHEMATICS-SCI A  (172) EHS
7407665 HARSHA P. JIJI SCIENCE ENGLISH A+  (196) HINDI A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (193) EHS
7407666 JOMOL JOSEPH SCIENCE ENGLISH B+  (140) HINDI A  (172) PHYSICS B+  (144) CHEMISTRY B+  (148) BIOLOGY B+  (155) MATHEMATICS-SCI B  (127) EHS
7407667 MANASA K MURALEE SCIENCE ENGLISH A  (163) HINDI A+  (193) PHYSICS B  (121) CHEMISTRY C+  (105) BIOLOGY B  (130) MATHEMATICS-SCI C+  (101) EHS
7407668 MUFEEDA B P SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS A  (175) CHEMISTRY A  (167) BIOLOGY B+  (153) MATHEMATICS-SCI A  (175) EHS
7407669 NANDHANA SURESH SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B  (139) CHEMISTRY B+  (144) BIOLOGY B+  (154) MATHEMATICS-SCI B  (120) EHS
7407670 NEERAJA SANTHOSH SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS B+  (152) CHEMISTRY B+  (148) BIOLOGY B+  (152) MATHEMATICS-SCI B  (125) EHS
7407671 PARVATHI R NAIR SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A+  (181) BIOLOGY A  (172) MATHEMATICS-SCI A  (161) EHS
7407672 PRATHYUSHA T P SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS A  (174) CHEMISTRY A+  (190) BIOLOGY A  (177) MATHEMATICS-SCI B+  (158) EHS
7407673 RITHVIKA BIJU SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A  (173) BIOLOGY B+  (151) MATHEMATICS-SCI B+  (142) EHS
7407674 RIYA ROY SCIENCE ENGLISH B  (126) HINDI A  (169) PHYSICS C+  (116) CHEMISTRY C+  (116) BIOLOGY C+  (118) MATHEMATICS-SCI C  (96 ) EHS
7407675 RIYA THOMAS SCIENCE ENGLISH B+  (146) HINDI A+  (198) PHYSICS B  (133) CHEMISTRY B+  (140) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7407676 SHEETHAL K.M. SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (197) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (182) EHS
7407677 SREEKUTTY K K SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS C+  (103) CHEMISTRY B  (125) BIOLOGY B  (128) MATHEMATICS-SCI C  (92 ) EHS
7407678 SREELAKSHMI S SCIENCE ENGLISH B  (126) HINDI A+  (180) PHYSICS B  (127) CHEMISTRY B  (124) BIOLOGY C+  (115) MATHEMATICS-SCI C  (97 ) EHS
7407679 STINIYA FRANCIS SCIENCE ENGLISH A  (170) HINDI A+  (196) PHYSICS B+  (144) CHEMISTRY B+  (143) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (116) EHS
7407680 SWATHI KRISHNA P G SCIENCE ENGLISH A+  (186) HINDI A+  (198) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (183) EHS
7407681 SWETHA LAKSHMANAN SCIENCE ENGLISH A  (162) HINDI A+  (198) PHYSICS A  (162) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (144) EHS
7407682 THEJASWINI S KUMAR SCIENCE ENGLISH A  (161) HINDI A  (176) PHYSICS C+  (111) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7407683 ABIN JOSE HUMANITIES ENGLISH C+  (101) MALAYALAM A  (165) HISTORY B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (129) GEOGRAPHY B  (120) EHS
7407684 AKHIL K S HUMANITIES ENGLISH D  (58 ) MALAYALAM B+  (146) HISTORY C  (92 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C+  (110) GEOGRAPHY C+  (106) NHS
7407685 AKSHAY RAJEEVAN HUMANITIES ENGLISH C  (82 ) MALAYALAM B+  (148) HISTORY C+  (112) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (109) GEOGRAPHY B  (120) EHS
7407686 AKSHAY REJI HUMANITIES ENGLISH C+  (108) MALAYALAM A+  (180) HISTORY B+  (159) ECONOMICS C+  (112) POLITICAL SCIENCE A  (177) GEOGRAPHY B+  (155) EHS
7407687 AMAL K SIBYCHAN HUMANITIES ENGLISH D+  (78 ) MALAYALAM C+  (109) HISTORY C  (81 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY C+  (100) EHS
7407688 ASLAM AHAMMED O A HUMANITIES ENGLISH D+  (79 ) MALAYALAM B+  (150) HISTORY B  (125) ECONOMICS C  (99 ) POLITICAL SCIENCE B+  (149) GEOGRAPHY C+  (115) EHS
7407689 JISMON JOSEPH HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (185) HISTORY A  (161) ECONOMICS B+  (141) POLITICAL SCIENCE A+  (183) GEOGRAPHY A  (172) EHS
7407690 JITHIN S NAIR HUMANITIES ENGLISH C+  (101) MALAYALAM A  (174) HISTORY B  (129) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (151) GEOGRAPHY B  (120) EHS
7407691 LIBIN BABY HUMANITIES ENGLISH D  (68 ) MALAYALAM A  (168) HISTORY B  (131) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (133) GEOGRAPHY C+  (114) NHS
7407692 MUHAMMED AJMAL C B HUMANITIES ENGLISH D  (64 ) MALAYALAM B+  (144) HISTORY D  (75 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (89 ) GEOGRAPHY D  (91 ) NHS
7407693 MUHAMMED AJNAS K HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (127) HISTORY C  (82 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C+  (102) GEOGRAPHY C+  (100) NHS
7407694 MUHAMMED JASIM P A HUMANITIES ENGLISH C  (81 ) MALAYALAM A+  (184) HISTORY C+  (112) ECONOMICS C  (92 ) POLITICAL SCIENCE B+  (150) GEOGRAPHY C+  (107) EHS
7407695 MUHAMMED RISHAD A HUMANITIES ENGLISH E  (35 ) MALAYALAM C+  (119) HISTORY D  (66 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C+  (101) NHS
7407696 NAKULAN P S HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (162) HISTORY C+  (105) ECONOMICS C+  (102) POLITICAL SCIENCE B  (129) GEOGRAPHY B  (123) EHS
7407697 NANDHU C J HUMANITIES ENGLISH D  (43 ) MALAYALAM B  (129) HISTORY D  (74 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (90 ) GEOGRAPHY D  (96 ) NHS
7407698 NAVEEN C J HUMANITIES ENGLISH D  (58 ) MALAYALAM B+  (145) HISTORY D  (80 ) ECONOMICS D  (48 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C+  (101) NHS
7407699 PRAVEEN A R HUMANITIES ENGLISH E  (35 ) MALAYALAM B  (129) HISTORY D  (70 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (69 ) GEOGRAPHY D  (83 ) NHS
7407700 RAJITH K R HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (111) HISTORY C  (82 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY D  (80 ) NHS
7407701 RAMEES P L HUMANITIES ENGLISH D  (62 ) MALAYALAM A  (172) HISTORY C+  (104) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (140) GEOGRAPHY B  (121) NHS
7407702 SHIJIN P S HUMANITIES ENGLISH D  (53 ) MALAYALAM B  (136) HISTORY D  (71 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D+  (79 ) GEOGRAPHY D  (95 ) NHS
7407703 TILJO THOMAS HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (142) HISTORY C  (95 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (95 ) GEOGRAPHY C+  (104) NHS
7407704 YADHU KRISHNA HUMANITIES ENGLISH C+  (100) MALAYALAM B  (124) HISTORY C  (80 ) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (100) EHS
7407705 ABHIRAMI S NAIR HUMANITIES ENGLISH C  (82 ) MALAYALAM A  (162) HISTORY B  (132) ECONOMICS C  (83 ) POLITICAL SCIENCE B+  (146) GEOGRAPHY B  (122) EHS
7407706 AMBILI ROY HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (195) HISTORY A  (173) ECONOMICS B+  (159) POLITICAL SCIENCE A+  (182) GEOGRAPHY A  (173) EHS
7407707 ANAGHA P P HUMANITIES ENGLISH B  (129) MALAYALAM A+  (197) HISTORY B+  (153) ECONOMICS C+  (115) POLITICAL SCIENCE A  (166) GEOGRAPHY B  (135) EHS
7407708 ASWATHI K R HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (200) HISTORY A  (167) ECONOMICS A  (161) POLITICAL SCIENCE A  (177) GEOGRAPHY A  (167) EHS
7407709 ATHIRA MANOJ HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (194) HISTORY C+  (112) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (156) GEOGRAPHY B+  (151) EHS
7407710 ATHULYA VARGHESE HUMANITIES ENGLISH B  (128) MALAYALAM A+  (200) HISTORY B+  (149) ECONOMICS B  (136) POLITICAL SCIENCE A+  (187) GEOGRAPHY B  (139) EHS
7407711 BIJI P HUMANITIES ENGLISH C+  (110) MALAYALAM A  (174) HISTORY C+  (117) ECONOMICS C  (90 ) POLITICAL SCIENCE B+  (152) GEOGRAPHY B+  (149) EHS
7407712 BISMI C B HUMANITIES ENGLISH C+  (101) MALAYALAM A  (166) HISTORY B  (120) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (140) GEOGRAPHY B  (120) EHS
7407713 DAYA MARIYA HUMANITIES ENGLISH B  (120) MALAYALAM A+  (181) HISTORY B  (125) ECONOMICS C+  (112) POLITICAL SCIENCE A  (165) GEOGRAPHY B+  (154) EHS
7407714 DEVIKA RAJ HUMANITIES ENGLISH C  (82 ) MALAYALAM B+  (151) HISTORY C+  (105) ECONOMICS C+  (101) POLITICAL SCIENCE B  (124) GEOGRAPHY B  (121) EHS
7407715 DONA P S HUMANITIES ENGLISH A+  (181) MALAYALAM A+  (185) HISTORY A+  (182) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (187) GEOGRAPHY A+  (180) EHS
7407716 KAVYA K A HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (161) HISTORY B  (131) ECONOMICS C  (98 ) POLITICAL SCIENCE B+  (157) GEOGRAPHY B  (129) EHS
7407717 KHADEEJATHUL ALFANA K P HUMANITIES ENGLISH B  (125) MALAYALAM A+  (187) HISTORY A  (172) ECONOMICS B+  (141) POLITICAL SCIENCE A+  (186) GEOGRAPHY A  (165) EHS
7407718 MUFEEDA M HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (186) HISTORY B  (129) ECONOMICS C+  (111) POLITICAL SCIENCE B+  (145) GEOGRAPHY B+  (149) EHS
7407719 MUHSINA K HUMANITIES ENGLISH C  (84 ) MALAYALAM A  (164) HISTORY C  (91 ) ECONOMICS C  (88 ) POLITICAL SCIENCE B  (134) GEOGRAPHY B  (122) EHS
7407720 NAZILA K N HUMANITIES ENGLISH B  (133) MALAYALAM A+  (191) HISTORY B  (134) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (156) GEOGRAPHY B  (129) EHS
7407721 NIVYA P VINOY HUMANITIES ENGLISH B  (131) MALAYALAM A  (176) HISTORY C+  (112) ECONOMICS B  (120) POLITICAL SCIENCE B+  (142) GEOGRAPHY B  (135) EHS
7407722 RAGI M S HUMANITIES ENGLISH C+  (116) MALAYALAM A  (173) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE B  (128) GEOGRAPHY C+  (107) EHS
7407723 SANDRA K S HUMANITIES ENGLISH A  (173) MALAYALAM A+  (200) HISTORY A+  (194) ECONOMICS A+  (196) POLITICAL SCIENCE A+  (196) GEOGRAPHY A+  (183) EHS
7407724 SARANYA P S HUMANITIES ENGLISH A  (161) MALAYALAM A+  (196) HISTORY A+  (183) ECONOMICS A  (170) POLITICAL SCIENCE A+  (197) GEOGRAPHY A  (174) EHS
7407725 SHILNA DEVASIA HUMANITIES ENGLISH C  (93 ) MALAYALAM A+  (189) HISTORY C+  (113) ECONOMICS C  (96 ) POLITICAL SCIENCE B+  (146) GEOGRAPHY B  (136) EHS
7407726 SULFIYA MUHAMMED HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (196) HISTORY B+  (147) ECONOMICS B  (127) POLITICAL SCIENCE A  (173) GEOGRAPHY B+  (148) EHS
7407727 ALENA BENNY HUMANITIES ENGLISH A  (161) HINDI A+  (200) HISTORY A+  (187) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (191) GEOGRAPHY A+  (180) EHS
7407728 ANUSREE T S HUMANITIES ENGLISH A  (161) HINDI A+  (194) HISTORY A+  (181) ECONOMICS A  (166) POLITICAL SCIENCE A+  (190) GEOGRAPHY A+  (183) EHS
7407729 DINIYA MOL MATHEW HUMANITIES ENGLISH C+  (118) HINDI A  (175) HISTORY B+  (140) ECONOMICS C+  (102) POLITICAL SCIENCE A+  (180) GEOGRAPHY B  (139) EHS
7407730 DIPINA DILEEP HUMANITIES ENGLISH B  (121) HINDI A  (165) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B+  (145) GEOGRAPHY B+  (140) EHS
7407731 JISNA JOSEPH HUMANITIES ENGLISH B+  (143) HINDI A+  (183) HISTORY A  (166) ECONOMICS B+  (159) POLITICAL SCIENCE A+  (192) GEOGRAPHY B+  (155) EHS
7407732 K THASLEEMA HUMANITIES ENGLISH B  (128) HINDI A  (168) HISTORY B  (130) ECONOMICS C+  (101) POLITICAL SCIENCE A  (171) GEOGRAPHY B  (132) EHS
7407733 MARIA MATHEW HUMANITIES ENGLISH B+  (145) HINDI A+  (189) HISTORY B+  (153) ECONOMICS B+  (152) POLITICAL SCIENCE A+  (196) GEOGRAPHY A  (170) EHS
7407734 MUMTHAS M HUMANITIES ENGLISH B+  (156) HINDI A+  (193) HISTORY A  (178) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (191) GEOGRAPHY A  (175) EHS
7407735 NIMMI MARIYA VARGHESE HUMANITIES ENGLISH B  (127) HINDI A+  (188) HISTORY A  (168) ECONOMICS B  (136) POLITICAL SCIENCE A+  (194) GEOGRAPHY B+  (157) EHS
7407736 SUCHITHRA K R HUMANITIES ENGLISH C  (80 ) HINDI B  (126) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) GEOGRAPHY B  (120) EHS
7407737 ABHIJITH MOHAN COMMERCE ENGLISH C  (81 ) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (80 ) POLITICAL SCIENCE C+  (100) EHS
7407738 ABHISHEK REJI COMMERCE ENGLISH B  (136) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (150) POLITICAL SCIENCE A+  (185) EHS
7407739 ADWAITH P.C. COMMERCE ENGLISH B  (126) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (122) POLITICAL SCIENCE A  (162) EHS
7407740 AJITH JOY COMMERCE ENGLISH B  (123) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B  (122) POLITICAL SCIENCE A  (162) EHS
7407741 AKSHAY DEVASIA COMMERCE ENGLISH C+  (114) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (89 ) POLITICAL SCIENCE B  (133) EHS
7407742 ALBIN JOHN COMMERCE ENGLISH B  (121) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (105) EHS
7407743 AMAL M V COMMERCE ENGLISH A  (165) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (174) POLITICAL SCIENCE A  (172) EHS
7407744 ANIRUDH K R COMMERCE ENGLISH D  (71 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C+  (101) NHS
7407745 ARAVIND .S.NAIR COMMERCE ENGLISH B+  (141) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS A  (160) POLITICAL SCIENCE A  (172) EHS
7407746 ARJUN AJIKUMAR COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C+  (106) POLITICAL SCIENCE B  (136) EHS
7407747 ARJUN BABU COMMERCE ENGLISH B  (121) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B+  (144) EHS
7407748 BIBIN FRANCIS COMMERCE ENGLISH B  (121) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE B+  (141) EHS
7407749 JIMIL JOPI COMMERCE ENGLISH C  (81 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (85 ) EHS
7407750 JINU MOHANAN COMMERCE ENGLISH B  (133) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (120) POLITICAL SCIENCE B+  (158) EHS
7407751 JITHU GOVIND COMMERCE ENGLISH C  (81 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) EHS
7407752 JOPAUL JOSE COMMERCE ENGLISH D  (57 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (88 ) NHS
7407753 NIDHIN THOMAS COMMERCE ENGLISH C  (91 ) MALAYALAM A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (112) EHS
7407754 PRANAV SHAJI COMMERCE ENGLISH A+  (182) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (161) POLITICAL SCIENCE A+  (193) EHS
7407755 SHAHID T S COMMERCE ENGLISH C+  (102) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) EHS
7407756 SHINIL BABU COMMERCE ENGLISH D  (59 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (95 ) NHS
7407757 VIJAY KALYAN COMMERCE ENGLISH C+  (102) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) EHS
7407759 AKSHAYA P R COMMERCE ENGLISH D  (68 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (89 ) NHS
7407760 AMRUTHA MOL K A COMMERCE ENGLISH C+  (117) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS B  (123) POLITICAL SCIENCE B  (135) EHS
7407761 ANASWARA P S COMMERCE ENGLISH C+  (108) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (104) POLITICAL SCIENCE B  (121) EHS
7407762 ANNMARY JAMES COMMERCE ENGLISH B+  (140) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE A  (169) EHS
7407763 ANU KUMAR COMMERCE ENGLISH C+  (103) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (118) POLITICAL SCIENCE A  (168) EHS
7407764 APARNA CHANDRAN COMMERCE ENGLISH B+  (145) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (103) POLITICAL SCIENCE B  (139) EHS
7407765 APARNA SAJI COMMERCE ENGLISH B+  (141) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (116) POLITICAL SCIENCE A+  (189) EHS
7407766 ARCHANA M P COMMERCE ENGLISH C+  (103) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (103) POLITICAL SCIENCE A  (164) EHS
7407767 ARUNIMA M M COMMERCE ENGLISH C+  (115) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (117) POLITICAL SCIENCE A  (168) EHS
7407768 BENITA VINO COMMERCE ENGLISH B+  (142) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS C+  (119) POLITICAL SCIENCE A  (179) EHS
7407769 DRISHYA GOPINATH COMMERCE ENGLISH B+  (142) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (198) EHS
7407770 GOPIKA VINAYADAS COMMERCE ENGLISH B  (121) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) EHS
7407771 JISHNUPRIYA P N COMMERCE ENGLISH C+  (110) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (112) POLITICAL SCIENCE B+  (158) EHS
7407772 MERLIN GEORGE COMMERCE ENGLISH A  (168) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (129) POLITICAL SCIENCE A+  (191) EHS
7407773 NIKHILA M K COMMERCE ENGLISH B  (139) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (162) POLITICAL SCIENCE A+  (193) EHS
7407774 RAMSEENA KARIM COMMERCE ENGLISH A+  (183) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (182) POLITICAL SCIENCE A+  (193) EHS
7407775 SANGEETHA K R COMMERCE ENGLISH B+  (141) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE A  (166) EHS
7407776 ABHIJITH BINOY COMMERCE ENGLISH A  (178) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (126) POLITICAL SCIENCE A  (167) EHS
7407777 AKASH RAMESAN COMMERCE ENGLISH C+  (117) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (119) POLITICAL SCIENCE B  (137) EHS
7407778 AMAL V M COMMERCE ENGLISH C+  (112) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (116) EHS
7407779 ASHISH MATHEW COMMERCE ENGLISH B  (138) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (119) EHS
7407780 ASWIN MADHU COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (161) POLITICAL SCIENCE A+  (182) EHS
7407781 SAM JUSTINE COMMERCE ENGLISH B+  (140) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (100) EHS
7407782 SANEESH MOHANAN COMMERCE ENGLISH B+  (144) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (106) POLITICAL SCIENCE B  (138) EHS
7407783 SUBIN M S COMMERCE ENGLISH C+  (111) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (113) POLITICAL SCIENCE B  (137) EHS
7407784 TOM K JOMON COMMERCE ENGLISH C+  (114) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (117) EHS
7407785 VINIL VINOD COMMERCE ENGLISH B+  (154) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (167) POLITICAL SCIENCE A  (171) EHS
7407786 ANAGHA M R COMMERCE ENGLISH B  (127) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (124) EHS
7407787 ARUNDHATHY SUMESH COMMERCE ENGLISH B+  (145) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B+  (141) EHS
7407788 DILNA K S COMMERCE ENGLISH B+  (145) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (151) POLITICAL SCIENCE A+  (188) EHS
7407789 FATHIMATHUL HUSAILA COMMERCE ENGLISH A  (163) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (146) POLITICAL SCIENCE A  (166) EHS
7407790 GEORGEENA GEORGE COMMERCE ENGLISH B+  (143) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (130) POLITICAL SCIENCE B+  (159) EHS
7407791 JYOTHIKA K P COMMERCE ENGLISH B+  (142) HINDI A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (124) POLITICAL SCIENCE C+  (119) EHS
7407792 MEERA C R COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (200) EHS
7407793 RISHANA V A COMMERCE ENGLISH B+  (149) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (102) POLITICAL SCIENCE A  (170) EHS
7407794 SAFOORA T K COMMERCE ENGLISH B  (136) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (148) POLITICAL SCIENCE A+  (183) EHS
7407795 SHIFANA COMMERCE ENGLISH A+  (181) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (172) POLITICAL SCIENCE A+  (182) EHS
7407796 SREELAKSHMI S COMMERCE ENGLISH B  (126) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS C+  (105) POLITICAL SCIENCE B  (135) EHS
7521269 BIJIN A B HUMANITIES ENGLISH D+  (79 )  ()  ()  ()  ()  () EHS
7521270 NAVEEN K HUMANITIES ENGLISH C  (97 )  ()  ()  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
