School Code : 13063
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7409704 ABHINAND . A SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY A+  (182) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (182) EHS
7409705 AMALJITH.P.K SCIENCE ENGLISH A  (165) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (144) BIOLOGY B+  (148) MATHEMATICS-SCI B+  (142) EHS
7409706 JISHNU . N. K SCIENCE ENGLISH B+  (149) MALAYALAM A+  (189) PHYSICS B+  (157) CHEMISTRY B+  (142) BIOLOGY B+  (146) MATHEMATICS-SCI B+  (143) EHS
7409707 KARTHIK. K SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS A  (166) CHEMISTRY A  (169) BIOLOGY A  (172) MATHEMATICS-SCI B+  (156) EHS
7409709 AKSHAYA BALAKRISHNAN.M.V SCIENCE ENGLISH B  (129) MALAYALAM A+  (189) PHYSICS B  (122) CHEMISTRY C+  (105) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7409710 DEVIKA. K SCIENCE ENGLISH B+  (141) MALAYALAM A+  (198) PHYSICS A  (163) CHEMISTRY A  (165) BIOLOGY A  (170) MATHEMATICS-SCI B+  (153) EHS
7409711 FARHANA K SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS A  (166) CHEMISTRY A  (179) BIOLOGY A+  (181) MATHEMATICS-SCI A  (164) EHS
7409712 KAVYA.C.V SCIENCE ENGLISH B  (133) MALAYALAM A+  (199) PHYSICS B  (135) CHEMISTRY C+  (114) BIOLOGY B  (133) MATHEMATICS-SCI B  (123) EHS
7409713 LIJISHA.P SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (180) BIOLOGY A+  (182) MATHEMATICS-SCI A+  (182) EHS
7409714 NIHALA MOOSAN KUTTY SCIENCE ENGLISH A+  (180) MALAYALAM A+  (195) PHYSICS A  (179) CHEMISTRY A+  (186) BIOLOGY A+  (190) MATHEMATICS-SCI A  (169) EHS
7409715 SAFA RAFEEQUE SCIENCE ENGLISH A+  (184) MALAYALAM A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (192) EHS
7409716 SANDRARAJ.K SCIENCE ENGLISH B+  (154) MALAYALAM A+  (194) PHYSICS B+  (156) CHEMISTRY A  (161) BIOLOGY A  (166) MATHEMATICS-SCI B+  (145) EHS
7409717 SHARIKA C V SCIENCE ENGLISH B  (132) MALAYALAM A+  (200) PHYSICS C+  (116) CHEMISTRY C+  (111) BIOLOGY B  (131) MATHEMATICS-SCI C+  (117) EHS
7409718 SHERIN SHAMSU SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (196) EHS
7409719 SHINZA NASAR SCIENCE ENGLISH A  (161) MALAYALAM A+  (199) PHYSICS A  (179) CHEMISTRY A  (177) BIOLOGY A+  (187) MATHEMATICS-SCI A  (171) EHS
7409720 SREERANJINI.C.C SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (169) BIOLOGY A  (178) MATHEMATICS-SCI A+  (182) EHS
7409721 UNNIMAYA C SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (195) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (196) EHS
7409722 ABHIJITH V V SCIENCE ENGLISH A  (178) HINDI A+  (198) PHYSICS A+  (185) CHEMISTRY A+  (195) BIOLOGY A+  (184) MATHEMATICS-SCI A  (174) EHS
7409723 ABHINAND DIVAKAR SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS A  (161) CHEMISTRY A  (174) BIOLOGY A  (168) MATHEMATICS-SCI B+  (153) EHS
7409724 K HARITH KRISHNA SCIENCE ENGLISH B+  (159) HINDI A+  (188) PHYSICS B+  (141) CHEMISTRY B  (122) BIOLOGY B+  (141) MATHEMATICS-SCI B  (135) EHS
7409725 RAHUL.T.K SCIENCE ENGLISH C+  (113) HINDI A+  (189) PHYSICS B  (123) CHEMISTRY B  (122) BIOLOGY B  (126) MATHEMATICS-SCI C+  (116) EHS
7409726 SREEHARI. K SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (198) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7409727 VIJAY VINOD.K SCIENCE ENGLISH B+  (144) HINDI A+  (190) PHYSICS B  (136) CHEMISTRY B  (137) BIOLOGY B+  (143) MATHEMATICS-SCI B  (129) EHS
7409728 AMEYA RAJEEV.N SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (194) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (193) EHS
7409729 ANANYA A K SCIENCE ENGLISH A+  (185) HINDI A+  (197) PHYSICS A+  (194) CHEMISTRY A+  (196) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (190) EHS
7409730 DILNA A. C SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A+  (180) BIOLOGY A+  (183) MATHEMATICS-SCI A  (160) EHS
7409731 GOPIKA. B. C SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (190) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (190) EHS
7409732 HARSHA.T.K SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A  (161) BIOLOGY A  (167) MATHEMATICS-SCI A  (161) EHS
7409733 ISHITHA DEVAN SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (190) EHS
7409734 MALAVIKA C K SCIENCE ENGLISH A  (176) HINDI A+  (199) PHYSICS A+  (188) CHEMISTRY A+  (193) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (183) EHS
7409735 MARFANA. M SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (168) BIOLOGY A  (161) MATHEMATICS-SCI B+  (145) EHS
7409736 NAHLA.A.C SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A+  (180) BIOLOGY A  (163) MATHEMATICS-SCI A  (165) EHS
7409737 RIFA SCIENCE ENGLISH B+  (157) HINDI A+  (186) PHYSICS B+  (153) CHEMISTRY B+  (152) BIOLOGY A  (161) MATHEMATICS-SCI B+  (142) EHS
7409738 SHALU .K SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (160) BIOLOGY A  (161) MATHEMATICS-SCI A  (164) EHS
7409739 SWATHI MANOHARAN M K SCIENCE ENGLISH A  (175) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (170) BIOLOGY A  (169) MATHEMATICS-SCI B  (128) EHS
7409740 VADHANYA GOPAL KRISHNA SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (178) EHS
7409741 VARSHA K SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (197) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7409742 ABHINAV. A SCIENCE ENGLISH A  (162) SANSKRIT A+  (200) PHYSICS A  (167) CHEMISTRY B+  (141) BIOLOGY B+  (150) MATHEMATICS-SCI A  (161) EHS
7409743 ARUN CHANDRAN. K SCIENCE ENGLISH A  (168) SANSKRIT A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (190) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (181) EHS
7409744 ASWIN KUMAR P V SCIENCE ENGLISH B  (133) SANSKRIT A+  (200) PHYSICS B  (128) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (107) EHS
7409745 JITHU KRISHNA SCIENCE ENGLISH B+  (145) SANSKRIT A+  (200) PHYSICS B+  (156) CHEMISTRY A  (162) BIOLOGY B+  (154) MATHEMATICS-SCI A  (160) EHS
7409746 SHYAM RAJ. A.P SCIENCE ENGLISH B  (129) SANSKRIT A+  (200) PHYSICS A  (168) CHEMISTRY A  (160) BIOLOGY A  (164) MATHEMATICS-SCI B+  (144) EHS
7409747 VAYSAKH RAMESAN SCIENCE ENGLISH B+  (143) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY B+  (142) BIOLOGY A  (162) MATHEMATICS-SCI B+  (142) EHS
7409748 VISHNU E V SCIENCE ENGLISH B  (121) SANSKRIT A+  (200) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (122) MATHEMATICS-SCI C+  (103) EHS
7409749 ABHIRAMI. K.V SCIENCE ENGLISH B+  (153) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY A  (174) BIOLOGY A  (177) MATHEMATICS-SCI A  (164) EHS
7409750 ADITHYA. C.P SCIENCE ENGLISH A+  (187) SANSKRIT A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (199) EHS
7409751 AKSHAYA. E.K SCIENCE ENGLISH B  (127) SANSKRIT A+  (200) PHYSICS B+  (150) CHEMISTRY B  (137) BIOLOGY A  (174) MATHEMATICS-SCI B  (129) EHS
7409752 ANANYA. M.V SCIENCE ENGLISH A  (160) SANSKRIT A+  (200) PHYSICS A  (166) CHEMISTRY A  (165) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (180) EHS
7409753 ANUSREE. M.V SCIENCE ENGLISH A+  (182) SANSKRIT A+  (200) PHYSICS A  (167) CHEMISTRY A  (167) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (181) EHS
7409754 ASWATHI. N SCIENCE ENGLISH B  (124) SANSKRIT A+  (200) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI B  (120) EHS
7409755 DEVIKA. E SCIENCE ENGLISH B+  (158) SANSKRIT A+  (200) PHYSICS B  (139) CHEMISTRY B+  (147) BIOLOGY A  (164) MATHEMATICS-SCI B+  (143) EHS
7409756 GADHA MOL. P SCIENCE ENGLISH A  (162) SANSKRIT A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (181) EHS
7409757 GANGA. P.V SCIENCE ENGLISH B  (127) SANSKRIT A+  (200) PHYSICS B+  (140) CHEMISTRY B  (130) BIOLOGY B+  (141) MATHEMATICS-SCI B  (122) EHS
7409758 GOPIKA .I.V SCIENCE ENGLISH C  (88 ) SANSKRIT A+  (200) PHYSICS C+  (102) CHEMISTRY C  (88 ) BIOLOGY C+  (101) MATHEMATICS-SCI C  (92 ) EHS
7409759 SANDRA. P.V SCIENCE ENGLISH B  (139) SANSKRIT A+  (200) PHYSICS B  (126) CHEMISTRY B  (123) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (106) EHS
7409760 SAYANA.T.K SCIENCE ENGLISH A  (161) SANSKRIT A+  (200) PHYSICS B+  (153) CHEMISTRY B+  (150) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (182) EHS
7409761 VARNA.M.C SCIENCE ENGLISH B+  (147) SANSKRIT A+  (200) PHYSICS A  (162) CHEMISTRY B+  (142) BIOLOGY A  (162) MATHEMATICS-SCI A  (162) EHS
7409762 VARSHA M SCIENCE ENGLISH A  (172) SANSKRIT A+  (200) PHYSICS A  (160) CHEMISTRY A  (164) BIOLOGY A  (168) MATHEMATICS-SCI A  (160) EHS
7409763 VISMAYA. P.V SCIENCE ENGLISH A  (161) SANSKRIT A+  (200) PHYSICS A  (161) CHEMISTRY B+  (141) BIOLOGY A  (167) MATHEMATICS-SCI B+  (140) EHS
7409764 K V HISHAM SCIENCE ENGLISH B  (131) ARABIC A+  (188) PHYSICS B+  (150) CHEMISTRY B+  (146) BIOLOGY B+  (142) MATHEMATICS-SCI A  (173) EHS
7409765 FARSEENA K T SCIENCE ENGLISH A+  (183) ARABIC A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (197) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (188) EHS
7409766 FATHIMATH SHAHANA K SCIENCE ENGLISH A  (166) ARABIC A+  (194) PHYSICS B+  (148) CHEMISTRY B+  (155) BIOLOGY A  (171) MATHEMATICS-SCI B+  (143) EHS
7409767 JUMANA HASIN.K SCIENCE ENGLISH B+  (148) ARABIC A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (144) BIOLOGY B  (139) MATHEMATICS-SCI B+  (152) EHS
7409768 SHALIMA MUJEEB M P SCIENCE ENGLISH A+  (184) ARABIC A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (184) EHS
7409769 ABHAY .R SCIENCE ENGLISH C+  (112) MALAYALAM A+  (182) PHYSICS B  (134) CHEMISTRY C+  (115) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (96 ) EHS
7409770 ABHISHEK C K SCIENCE ENGLISH C  (98 ) MALAYALAM B+  (152) PHYSICS C+  (100) CHEMISTRY C  (81 ) COMPUTER SCIENCE C+  (110) MATHEMATICS-SCI C  (85 ) EHS
7409771 AKSHAY K SCIENCE ENGLISH B  (121) MALAYALAM A  (160) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C+  (100) EHS
7409772 AKSHAY.K SCIENCE ENGLISH C+  (103) MALAYALAM B+  (152) PHYSICS C+  (113) CHEMISTRY C  (86 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (86 ) EHS
7409773 ANFAS.P SCIENCE ENGLISH A  (176) MALAYALAM A+  (193) PHYSICS B+  (141) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (157) MATHEMATICS-SCI B  (135) EHS
7409774 ANURAG A K SCIENCE ENGLISH B+  (159) MALAYALAM A+  (199) PHYSICS A  (162) CHEMISTRY A  (165) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI A  (163) EHS
7409775 ARJUN.K.M SCIENCE ENGLISH B+  (142) MALAYALAM A+  (197) PHYSICS B  (139) CHEMISTRY B  (121) COMPUTER SCIENCE B  (139) MATHEMATICS-SCI C  (95 ) EHS
7409776 ARUN C K SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS A  (164) CHEMISTRY A  (166) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI A+  (180) EHS
7409777 ASWANTH. M SCIENCE ENGLISH B+  (140) MALAYALAM A+  (197) PHYSICS B  (130) CHEMISTRY B  (125) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI C  (97 ) EHS
7409778 ATHUL.P SCIENCE ENGLISH C+  (109) MALAYALAM A+  (189) PHYSICS D  (89 ) CHEMISTRY D  (62 ) COMPUTER SCIENCE D  (93 ) MATHEMATICS-SCI D  (71 ) NHS
7409779 HIRANDEEP T SCIENCE ENGLISH B+  (148) MALAYALAM A  (170) PHYSICS C+  (116) CHEMISTRY C+  (111) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C+  (100) EHS
7409780 JISHNU CHANDRAN SCIENCE ENGLISH A  (160) MALAYALAM A+  (188) PHYSICS C+  (116) CHEMISTRY C  (94 ) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (90 ) EHS
7409781 MUHAMMED IRFAN.K SCIENCE ENGLISH B  (126) MALAYALAM A  (166) PHYSICS C+  (112) CHEMISTRY C  (95 ) COMPUTER SCIENCE C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7409782 MUHAMMED MUHSIN K SCIENCE ENGLISH C+  (109) MALAYALAM A  (161) PHYSICS C+  (109) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI C+  (100) EHS
7409783 RAGUL.N.V SCIENCE ENGLISH B  (129) MALAYALAM A+  (188) PHYSICS B+  (146) CHEMISTRY B  (129) COMPUTER SCIENCE B  (135) MATHEMATICS-SCI C  (99 ) EHS
7409784 RUFAID.A.C SCIENCE ENGLISH B  (124) MALAYALAM A+  (195) PHYSICS B+  (143) CHEMISTRY B  (122) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C+  (102) EHS
7409785 SARFAS SAMEER A.C SCIENCE ENGLISH B+  (151) MALAYALAM A+  (190) PHYSICS B+  (153) CHEMISTRY B  (137) COMPUTER SCIENCE A  (174) MATHEMATICS-SCI B  (136) EHS
7409786 SHARON RAMACHANDRAN SCIENCE ENGLISH A+  (185) MALAYALAM A+  (198) PHYSICS A+  (190) CHEMISTRY A+  (198) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A+  (193) EHS
7409787 SIDHARTH.C SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (120) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (120) EHS
7409788 ALGA .K .N SCIENCE ENGLISH B+  (140) MALAYALAM A+  (197) PHYSICS B  (121) CHEMISTRY C+  (119) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C  (98 ) EHS
7409789 ANJALI K SCIENCE ENGLISH A  (169) MALAYALAM A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (194) MATHEMATICS-SCI A+  (189) EHS
7409790 KRISHNENDHU MANI NAMBIAR SCIENCE ENGLISH A+  (185) MALAYALAM A+  (190) PHYSICS A+  (180) CHEMISTRY A+  (184) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A+  (182) EHS
7409791 MISAJA C H SCIENCE ENGLISH A  (171) MALAYALAM A+  (187) PHYSICS A  (162) CHEMISTRY B+  (153) COMPUTER SCIENCE A+  (181) MATHEMATICS-SCI B  (131) EHS
7409792 RIYA THASNI SCIENCE ENGLISH A  (165) MALAYALAM A  (172) PHYSICS A  (164) CHEMISTRY A  (169) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI B+  (148) EHS
7409793 ZANOOBIYA N SCIENCE ENGLISH C+  (104) MALAYALAM A  (174) PHYSICS C+  (117) CHEMISTRY C  (85 ) COMPUTER SCIENCE B  (127) MATHEMATICS-SCI C  (85 ) EHS
7409794 ABHAY RAJ K SCIENCE ENGLISH C+  (111) HINDI A+  (183) PHYSICS B+  (148) CHEMISTRY B  (128) COMPUTER SCIENCE A  (171) MATHEMATICS-SCI C+  (108) EHS
7409795 ABHINAND.K SCIENCE ENGLISH A  (167) HINDI A+  (198) PHYSICS A+  (182) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (164) EHS
7409796 ABINANDH.V SCIENCE ENGLISH B+  (152) HINDI A+  (180) PHYSICS C+  (110) CHEMISTRY C+  (118) COMPUTER SCIENCE B+  (148) MATHEMATICS-SCI C+  (102) EHS
7409797 AKSHAY A SCIENCE ENGLISH B+  (155) HINDI A+  (193) PHYSICS A  (161) CHEMISTRY A  (169) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI B+  (146) EHS
7409798 ANANDU.K.P SCIENCE ENGLISH C+  (118) HINDI A  (160) PHYSICS B  (126) CHEMISTRY B  (124) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (115) EHS
7409799 AROMAL PRADEEP SCIENCE ENGLISH B  (134) HINDI B+  (156) PHYSICS B+  (143) CHEMISTRY C+  (114) COMPUTER SCIENCE B+  (146) MATHEMATICS-SCI C+  (116) EHS
7409800 ASWIN ULLAS SCIENCE ENGLISH A  (161) HINDI A+  (185) PHYSICS A  (176) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (172) EHS
7409801 DILSHAD K A SCIENCE ENGLISH A  (177) HINDI A+  (188) PHYSICS A  (179) CHEMISTRY A+  (187) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI A+  (186) EHS
7409802 HRIDIN RAJ SCIENCE ENGLISH B  (135) HINDI A+  (180) PHYSICS C+  (108) CHEMISTRY C  (94 ) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C  (96 ) EHS
7409803 JAGANATH.M.K SCIENCE ENGLISH B+  (145) HINDI A  (175) PHYSICS A  (160) CHEMISTRY A  (170) COMPUTER SCIENCE A  (172) MATHEMATICS-SCI B  (134) EHS
7409804 JESMAL C P SCIENCE ENGLISH B  (133) HINDI A  (174) PHYSICS C+  (118) CHEMISTRY C+  (112) COMPUTER SCIENCE C+  (119) MATHEMATICS-SCI C  (94 ) EHS
7409805 MUHAMMED SHAHEEM K V SCIENCE ENGLISH B  (123) HINDI A  (176) PHYSICS B  (135) CHEMISTRY B  (134) COMPUTER SCIENCE B  (139) MATHEMATICS-SCI C  (94 ) EHS
7409806 MUHAMMED SHIZIL ASHRAF SCIENCE ENGLISH B+  (149) HINDI A+  (184) PHYSICS B+  (140) CHEMISTRY B  (126) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI C  (90 ) EHS
7409807 MUHAMMED ZAIN ASHRAF SCIENCE ENGLISH C+  (101) HINDI C+  (112) PHYSICS C  (98 ) CHEMISTRY C  (90 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI C  (89 ) EHS
7409808 N P SHASIL RAHMAN SCIENCE ENGLISH A  (169) HINDI A+  (197) PHYSICS B  (124) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (163) MATHEMATICS-SCI C+  (110) EHS
7409809 NAVANEETH P SCIENCE ENGLISH A+  (192) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (192) COMPUTER SCIENCE A+  (199) MATHEMATICS-SCI A+  (193) EHS
7409810 NIKHIL K SCIENCE ENGLISH B+  (142) HINDI A+  (181) PHYSICS B+  (142) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B+  (141) EHS
7409811 NISHAD .K.K.L SCIENCE ENGLISH C+  (112) HINDI B+  (159) PHYSICS B  (132) CHEMISTRY C  (99 ) COMPUTER SCIENCE B  (126) MATHEMATICS-SCI C  (86 ) EHS
7409812 PRANAV S BABU SCIENCE ENGLISH A  (160) HINDI A+  (198) PHYSICS A  (171) CHEMISTRY A  (167) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B  (122) EHS
7409813 SANJAY K M SCIENCE ENGLISH B+  (149) HINDI A  (177) PHYSICS A+  (182) CHEMISTRY A  (166) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI B+  (147) EHS
7409814 SHAMAL CHANDRAN SCIENCE ENGLISH A  (162) HINDI A+  (196) PHYSICS A  (169) CHEMISTRY B+  (140) COMPUTER SCIENCE A  (170) MATHEMATICS-SCI B+  (140) EHS
7409815 SOURAV K SCIENCE ENGLISH B+  (152) HINDI A+  (198) PHYSICS A  (164) CHEMISTRY B+  (148) COMPUTER SCIENCE A  (177) MATHEMATICS-SCI B  (137) EHS
7409816 SREENIDHI DILEEP B K SCIENCE ENGLISH A+  (180) HINDI A+  (188) PHYSICS B+  (158) CHEMISTRY B  (127) COMPUTER SCIENCE B+  (154) MATHEMATICS-SCI C+  (117) EHS
7409817 VAISHNAV KUNHIKKANDY SCIENCE ENGLISH B+  (150) HINDI A+  (180) PHYSICS C+  (118) CHEMISTRY C+  (103) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C+  (103) EHS
7409818 VARUN M.P SCIENCE ENGLISH B  (127) HINDI A+  (191) PHYSICS B+  (153) CHEMISTRY B+  (150) COMPUTER SCIENCE A  (176) MATHEMATICS-SCI B+  (149) EHS
7409819 ATHULYA V P SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (189) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (167) EHS
7409820 FATHIMATH SHAHMA.M.K SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS A+  (193) CHEMISTRY A  (170) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI A  (160) EHS
7409821 THAZEEN M SCIENCE ENGLISH B+  (143) HINDI A+  (192) PHYSICS C+  (109) CHEMISTRY C+  (109) COMPUTER SCIENCE B  (131) MATHEMATICS-SCI C  (83 ) EHS
7409822 ARJUN. K SCIENCE ENGLISH B+  (147) SANSKRIT A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (141) COMPUTER SCIENCE B+  (145) MATHEMATICS-SCI B+  (140) EHS
7409823 DEVAPRAYAG. C.C SCIENCE ENGLISH B  (124) SANSKRIT A+  (200) PHYSICS B  (124) CHEMISTRY C+  (104) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C+  (103) EHS
7409824 ANAGHA. U.K SCIENCE ENGLISH B  (137) SANSKRIT A+  (200) PHYSICS B+  (143) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI B  (133) EHS
7409825 ARSHA. M SCIENCE ENGLISH A+  (184) SANSKRIT A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (191) COMPUTER SCIENCE A+  (186) MATHEMATICS-SCI A+  (185) EHS
7409826 AMJAD K SCIENCE ENGLISH A  (160) ARABIC A+  (198) PHYSICS A  (175) CHEMISTRY A+  (182) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI A  (163) EHS
7409827 HARSHAK A SCIENCE ENGLISH B  (136) ARABIC A  (167) PHYSICS C+  (109) CHEMISTRY C+  (103) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C+  (102) EHS
7409828 MOHAMMED AFRAH K P SCIENCE ENGLISH A+  (180) ARABIC A+  (199) PHYSICS A+  (182) CHEMISTRY A  (177) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI B+  (157) EHS
7409829 MUHAMMED ADIL.M.K SCIENCE ENGLISH B  (134) ARABIC B+  (144) PHYSICS C+  (102) CHEMISTRY C  (87 ) COMPUTER SCIENCE C+  (115) MATHEMATICS-SCI D  (68 ) NHS
7409830 MUHAMMED ISMAIL SCIENCE ENGLISH B  (133) ARABIC A  (173) PHYSICS C  (95 ) CHEMISTRY D  (79 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (68 ) NHS
7409831 MUHAMMED SHAMIL C H SCIENCE ENGLISH C+  (119) ARABIC A  (171) PHYSICS C+  (108) CHEMISTRY C+  (104) COMPUTER SCIENCE B  (138) MATHEMATICS-SCI C  (81 ) EHS
7409832 MUHAMMED YASEEN.P SCIENCE ENGLISH D  (87 ) ARABIC A  (160) PHYSICS D  (69 ) CHEMISTRY D  (62 ) COMPUTER SCIENCE D  (83 ) MATHEMATICS-SCI D  (62 ) NHS
7409833 SAFA ABDU RAZAK SCIENCE ENGLISH A+  (183) ARABIC A+  (190) PHYSICS B+  (140) CHEMISTRY A  (162) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B  (137) EHS
7409834 ABAY.C.V HUMANITIES ENGLISH C+  (112) MALAYALAM A+  (183) HISTORY B  (121) ECONOMICS C+  (112) POLITICAL SCIENCE A  (172) SOCIOLOGY B+  (141) EHS
7409835 ABHAYRAJ.C.P HUMANITIES ENGLISH B  (120) MALAYALAM A  (177) HISTORY B+  (145) ECONOMICS B+  (142) POLITICAL SCIENCE B+  (154) SOCIOLOGY A  (175) EHS
7409836 ABHIJITH.P.V HUMANITIES ENGLISH C+  (101) MALAYALAM A  (168) HISTORY B  (124) ECONOMICS C+  (100) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (131) EHS
7409837 ABHINAV. A.K HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (141) HISTORY C+  (102) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (120) SOCIOLOGY B  (120) EHS
7409838 AKASH A T HUMANITIES ENGLISH B  (125) MALAYALAM B+  (148) HISTORY C  (93 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (108) EHS
7409839 AKSHAY N V HUMANITIES ENGLISH C  (88 ) MALAYALAM B  (133) HISTORY C+  (110) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (117) EHS
7409840 ASHIN RAJ P P HUMANITIES ENGLISH C  (89 ) MALAYALAM C+  (116) HISTORY C+  (100) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (100) EHS
7409841 HARSHA VINAYAKA HUMANITIES ENGLISH A  (161) MALAYALAM A+  (191) HISTORY A+  (181) ECONOMICS B+  (144) POLITICAL SCIENCE A+  (192) SOCIOLOGY A  (173) EHS
7409842 MOHAMMED SINAN HUMANITIES ENGLISH C  (90 ) MALAYALAM B  (136) HISTORY C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (92 ) EHS
7409843 MUHAMMAD ASIF K T HUMANITIES ENGLISH D  (61 ) MALAYALAM B  (120) HISTORY D  (75 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (101) NHS
7409844 RUBEEN K HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (162) HISTORY C+  (106) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (119) SOCIOLOGY B  (131) EHS
7409845 SALMAN FARIS K T HUMANITIES ENGLISH C+  (108) MALAYALAM B+  (149) HISTORY C  (90 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C+  (108) EHS
7409846 SAVIN RAVEENDRAN.K.P HUMANITIES ENGLISH C+  (112) MALAYALAM A  (173) HISTORY C+  (116) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (105) SOCIOLOGY B+  (149) EHS
7409847 SHANIF C P HUMANITIES ENGLISH C+  (111) MALAYALAM B+  (157) HISTORY C  (93 ) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (117) SOCIOLOGY C  (98 ) EHS
7409848 SIDHARTH .V HUMANITIES ENGLISH C  (87 ) MALAYALAM B  (122) HISTORY C+  (101) ECONOMICS C+  (101) POLITICAL SCIENCE B  (120) SOCIOLOGY C+  (102) EHS
7409849 SIVADAS M.V HUMANITIES ENGLISH C+  (110) MALAYALAM C+  (112) HISTORY C+  (102) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (118) EHS
7409850 SOORYAJITH.V.A HUMANITIES ENGLISH C  (90 ) MALAYALAM B+  (147) HISTORY C+  (106) ECONOMICS C+  (100) POLITICAL SCIENCE B  (129) SOCIOLOGY C+  (116) EHS
7409851 SOURAV.K HUMANITIES ENGLISH C  (92 ) MALAYALAM A  (178) HISTORY C+  (112) ECONOMICS C+  (102) POLITICAL SCIENCE B  (125) SOCIOLOGY C+  (106) EHS
7409852 SUFIYAN ASHARAF HUMANITIES ENGLISH C  (99 ) MALAYALAM B  (121) HISTORY C  (91 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C  (93 ) EHS
7409853 VIPINESH.N.K HUMANITIES ENGLISH C  (90 ) MALAYALAM A  (168) HISTORY C+  (109) ECONOMICS C  (90 ) POLITICAL SCIENCE B  (131) SOCIOLOGY C+  (113) EHS
7409854 YADHUKRISHNAN P P HUMANITIES ENGLISH C+  (111) MALAYALAM A+  (197) HISTORY B  (134) ECONOMICS C  (99 ) POLITICAL SCIENCE B+  (150) SOCIOLOGY B  (127) EHS
7409855 ADITHYA. P HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (181) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE B  (121) SOCIOLOGY B  (120) EHS
7409856 ANANYA.M.M HUMANITIES ENGLISH B  (122) MALAYALAM B+  (156) HISTORY C+  (100) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (112) SOCIOLOGY B  (128) EHS
7409857 ANUROOPA.T. M HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (88 ) HISTORY D  (72 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY D  (79 ) NHS
7409858 ASHITHA.K.V HUMANITIES ENGLISH D  (77 ) MALAYALAM C+  (119) HISTORY C  (97 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (109) NHS
7409859 ASWATHI K M HUMANITIES ENGLISH B+  (150) MALAYALAM A+  (193) HISTORY A+  (192) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (190) EHS
7409860 AVANI. P HUMANITIES ENGLISH D  (67 ) MALAYALAM C+  (118) HISTORY D  (81 ) ECONOMICS D  (57 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY D  (72 ) NHS
7409861 BUSHRABI K P HUMANITIES ENGLISH C+  (100) MALAYALAM A+  (186) HISTORY B+  (151) ECONOMICS C+  (113) POLITICAL SCIENCE B+  (142) SOCIOLOGY B+  (143) EHS
7409862 FATHIMA K C HUMANITIES ENGLISH C+  (119) MALAYALAM A  (165) HISTORY B+  (157) ECONOMICS B  (124) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (155) EHS
7409863 FATHIMATH SHAHARBANA P HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (175) HISTORY B  (133) ECONOMICS C+  (106) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (141) EHS
7409864 MEERA MADHAVAN HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (192) HISTORY A  (161) ECONOMICS A  (162) POLITICAL SCIENCE A  (170) SOCIOLOGY B+  (146) EHS
7409865 MUBASHIRA P HUMANITIES ENGLISH C+  (102) MALAYALAM A+  (188) HISTORY A  (167) ECONOMICS B  (136) POLITICAL SCIENCE A  (164) SOCIOLOGY B+  (158) EHS
7409866 NAVYA K HUMANITIES ENGLISH C+  (107) MALAYALAM B+  (155) HISTORY B+  (155) ECONOMICS C+  (115) POLITICAL SCIENCE A  (163) SOCIOLOGY A  (169) EHS
7409867 RIFANA SHARIN C K HUMANITIES ENGLISH B  (125) MALAYALAM A  (174) HISTORY B  (124) ECONOMICS C+  (116) POLITICAL SCIENCE B+  (154) SOCIOLOGY B  (124) EHS
7409868 SHAHANA K P HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (187) HISTORY B+  (143) ECONOMICS B  (135) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (148) EHS
7409869 SHAHANA.C.V.K HUMANITIES ENGLISH C  (86 ) MALAYALAM A+  (185) HISTORY C+  (116) ECONOMICS C+  (116) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (122) EHS
7409870 SHALIMA M V HUMANITIES ENGLISH C+  (119) MALAYALAM A+  (185) HISTORY B  (129) ECONOMICS C+  (116) POLITICAL SCIENCE B  (133) SOCIOLOGY B+  (150) EHS
7409871 SHIBILA L.V HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (154) HISTORY C  (93 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (90 ) NHS
7409872 SHRAVYA.K HUMANITIES ENGLISH B  (121) MALAYALAM A+  (191) HISTORY B+  (146) ECONOMICS A  (172) POLITICAL SCIENCE A+  (181) SOCIOLOGY A+  (181) EHS
7409873 SRYSHNA.C HUMANITIES ENGLISH D  (59 ) MALAYALAM B+  (140) HISTORY C  (89 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C  (93 ) NHS
7409874 ABHIRAMI.K.V HUMANITIES ENGLISH C+  (108) HINDI A  (172) HISTORY B+  (153) ECONOMICS B  (138) POLITICAL SCIENCE A  (163) SOCIOLOGY A  (168) EHS
7409875 MEGHA.V.K HUMANITIES ENGLISH B  (134) HINDI A+  (188) HISTORY B+  (156) ECONOMICS B+  (155) POLITICAL SCIENCE A  (173) SOCIOLOGY A  (173) EHS
7409876 AKASH ASHOK HUMANITIES ENGLISH C  (88 ) SANSKRIT A+  (186) HISTORY C+  (118) ECONOMICS C  (98 ) POLITICAL SCIENCE B  (126) SOCIOLOGY C+  (105) EHS
7409877 AMAL BIJU HUMANITIES ENGLISH D  (73 ) SANSKRIT A+  (188) HISTORY B  (127) ECONOMICS C  (93 ) POLITICAL SCIENCE B  (138) SOCIOLOGY C+  (114) NHS
7409878 ULLAS. P.V HUMANITIES ENGLISH C+  (101) SANSKRIT A+  (189) HISTORY C+  (103) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (100) SOCIOLOGY C+  (100) EHS
7409879 ANISHA. T.V HUMANITIES ENGLISH C+  (106) SANSKRIT A+  (196) HISTORY B+  (151) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (147) SOCIOLOGY B+  (142) EHS
7409880 CHAITHANYA. V. V HUMANITIES ENGLISH B+  (141) SANSKRIT A+  (189) HISTORY B+  (147) ECONOMICS B  (120) POLITICAL SCIENCE A  (160) SOCIOLOGY B+  (149) EHS
7409881 DIVYA.V.K HUMANITIES ENGLISH C  (98 ) SANSKRIT A+  (198) HISTORY B  (139) ECONOMICS B  (131) POLITICAL SCIENCE B  (137) SOCIOLOGY B+  (147) EHS
7409882 SNEHA PREMARAJ. E.K HUMANITIES ENGLISH C  (86 ) SANSKRIT A+  (185) HISTORY C  (97 ) ECONOMICS C+  (104) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (122) EHS
7409883 RAMEES. K.T HUMANITIES ENGLISH D  (69 ) ARABIC B  (127) HISTORY D  (79 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C  (85 ) NHS
7409884 RISHAL K HUMANITIES ENGLISH D  (74 ) ARABIC B+  (151) HISTORY D  (82 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (84 ) NHS
7409885 ALDANA N HUMANITIES ENGLISH C+  (103) ARABIC A+  (198) HISTORY B+  (141) ECONOMICS A  (165) POLITICAL SCIENCE A  (164) SOCIOLOGY A  (165) EHS
7409886 AYISHATHUL RISHANA.A.K HUMANITIES ENGLISH B  (126) ARABIC A+  (197) HISTORY B+  (159) ECONOMICS A  (162) POLITICAL SCIENCE A+  (187) SOCIOLOGY A  (167) EHS
7409887 FATHIMA T HUMANITIES ENGLISH C+  (100) ARABIC A+  (191) HISTORY A  (160) ECONOMICS B  (122) POLITICAL SCIENCE A  (174) SOCIOLOGY B+  (151) EHS
7409888 FATHIMATH RASILA.N.P.K HUMANITIES ENGLISH B  (134) ARABIC A+  (199) HISTORY A  (169) ECONOMICS B  (139) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (181) EHS
7409889 FATHIMATHUL SAHALA V HUMANITIES ENGLISH C+  (100) ARABIC A+  (198) HISTORY B+  (157) ECONOMICS B  (138) POLITICAL SCIENCE A  (173) SOCIOLOGY A  (162) EHS
7409890 IRFANA. K HUMANITIES ENGLISH C+  (113) ARABIC A+  (191) HISTORY B  (124) ECONOMICS C  (89 ) POLITICAL SCIENCE B+  (141) SOCIOLOGY C+  (118) EHS
7409891 JUMMANATH MISIRIYA. M HUMANITIES ENGLISH C  (92 ) ARABIC A+  (195) HISTORY C  (88 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (115) SOCIOLOGY C+  (106) EHS
7409892 KHADEEJA.K HUMANITIES ENGLISH C+  (111) ARABIC A  (179) HISTORY C+  (109) ECONOMICS C  (90 ) POLITICAL SCIENCE B+  (144) SOCIOLOGY B  (120) EHS
7409893 MUFEEDA V HUMANITIES ENGLISH C+  (116) ARABIC A+  (195) HISTORY C+  (108) ECONOMICS C  (96 ) POLITICAL SCIENCE A  (164) SOCIOLOGY B+  (149) EHS
7409894 MURSHIDA.K.V HUMANITIES ENGLISH C+  (101) ARABIC A+  (197) HISTORY B+  (142) ECONOMICS B  (126) POLITICAL SCIENCE A  (170) SOCIOLOGY A+  (183) EHS
7409895 NASLATH.M HUMANITIES ENGLISH C  (94 ) ARABIC A+  (185) HISTORY B  (121) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (142) SOCIOLOGY C+  (115) EHS
7409896 RASMIYATH.K.P HUMANITIES ENGLISH C  (99 ) ARABIC B+  (159) HISTORY B  (131) ECONOMICS C  (99 ) POLITICAL SCIENCE B+  (149) SOCIOLOGY B  (136) EHS
7409897 SHAHANAS.K.V HUMANITIES ENGLISH C  (86 ) ARABIC A  (168) HISTORY C+  (107) ECONOMICS C  (92 ) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (117) EHS
7409898 ABDUL GHANI K COMMERCE ENGLISH B+  (151) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (180) MATHEMATICS-COM A+  (181) EHS
7409899 ABHIJITH M V COMMERCE ENGLISH C  (89 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C  (99 ) MATHEMATICS-COM B  (125) EHS
7409900 ADARSH KP COMMERCE ENGLISH A+  (184) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (197) MATHEMATICS-COM A+  (196) EHS
7409901 AKASH BABU.M COMMERCE ENGLISH A  (162) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS A  (160) MATHEMATICS-COM A  (163) EHS
7409902 AKHIL. K COMMERCE ENGLISH B  (134) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (105) MATHEMATICS-COM B+  (141) EHS
7409903 AKHILRAJ. K COMMERCE ENGLISH B+  (158) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (111) MATHEMATICS-COM B+  (151) EHS
7409904 JURAIJ COMMERCE ENGLISH B+  (150) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (108) MATHEMATICS-COM B+  (151) EHS
7409905 MRIDUL PRASAD C P COMMERCE ENGLISH A  (171) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (169) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (161) MATHEMATICS-COM A+  (183) EHS
7409906 MUHAMMAD NIHAL .M COMMERCE ENGLISH B  (130) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS C  (82 ) MATHEMATICS-COM B  (121) EHS
7409907 MUHAMMED THAMJEED COMMERCE ENGLISH B+  (155) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C  (96 ) MATHEMATICS-COM C+  (106) EHS
7409908 NIDHIN.A COMMERCE ENGLISH A  (161) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS B  (132) MATHEMATICS-COM A  (172) EHS
7409909 SANGEETH.K.V COMMERCE ENGLISH B+  (142) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (141) MATHEMATICS-COM B+  (148) EHS
7409910 SHABEEL P COMMERCE ENGLISH A+  (187) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (200) MATHEMATICS-COM A+  (199) EHS
7409911 SHEJIL SIDHEEK COMMERCE ENGLISH A  (160) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS B+  (148) MATHEMATICS-COM A  (169) EHS
7409912 SIDHARTH.P.K COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (102) MATHEMATICS-COM C+  (109) EHS
7409913 SIVARAMAN. P. K COMMERCE ENGLISH B  (136) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (159) MATHEMATICS-COM B  (135) EHS
7409914 VAISHAK V A COMMERCE ENGLISH C  (97 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (91 ) MATHEMATICS-COM C  (89 ) EHS
7409915 VISRUTH.C COMMERCE ENGLISH B+  (142) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (148) MATHEMATICS-COM A  (165) EHS
7409916 VYSHNAV.T.V COMMERCE ENGLISH A  (162) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (182) MATHEMATICS-COM A  (167) EHS
7409917 YADHUN RAJ P.K COMMERCE ENGLISH B+  (153) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B  (120) MATHEMATICS-COM B  (120) EHS
7409918 ASWANI K M COMMERCE ENGLISH B  (125) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (172) MATHEMATICS-COM B+  (154) EHS
7409919 GAYATHRI C P COMMERCE ENGLISH B+  (142) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (154) MATHEMATICS-COM B+  (149) EHS
7409920 GOPIKA. K. K COMMERCE ENGLISH A+  (182) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (165) MATHEMATICS-COM A  (162) EHS
7409921 JASNA K COMMERCE ENGLISH B+  (159) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS A  (160) MATHEMATICS-COM B  (127) EHS
7409922 SHARMINA.P COMMERCE ENGLISH A  (163) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A  (163) MATHEMATICS-COM A  (162) EHS
7409923 SIVAPRIYA M K COMMERCE ENGLISH B  (122) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS B+  (150) MATHEMATICS-COM B+  (142) EHS
7409924 AJAY. M.T COMMERCE ENGLISH B+  (142) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (166) MATHEMATICS-COM A  (161) EHS
7409925 AKSHAY KRISHNA C COMMERCE ENGLISH C+  (116) HINDI A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (109) MATHEMATICS-COM C+  (106) EHS
7409926 JAMSHEER.T.K COMMERCE ENGLISH C+  (115) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS C+  (106) MATHEMATICS-COM B+  (151) EHS
7409927 PRANAV K M COMMERCE ENGLISH C  (87 ) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (99 ) MATHEMATICS-COM C  (89 ) EHS
7409928 RITHUL C COMMERCE ENGLISH B  (125) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (128) MATHEMATICS-COM B  (120) EHS
7409929 SHARLET. M V COMMERCE ENGLISH D  (76 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS C  (84 ) MATHEMATICS-COM D  (74 ) NHS
7409930 HIBA BINTH AMEER ABDULLA COMMERCE ENGLISH B+  (153) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS C+  (110) MATHEMATICS-COM B  (139) EHS
7409931 NAMITHA.G COMMERCE ENGLISH A+  (182) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) MATHEMATICS-COM A+  (199) EHS
7409932 NANDANA.R COMMERCE ENGLISH B+  (157) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B+  (147) MATHEMATICS-COM B  (125) EHS
7409933 REJA FATHIMA P K COMMERCE ENGLISH A+  (194) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (197) MATHEMATICS-COM A+  (192) EHS
7409934 SHAYANA M COMMERCE ENGLISH A  (176) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (196) MATHEMATICS-COM A+  (194) EHS
7409935 SITHARA SAJEEVAN COMMERCE ENGLISH B+  (147) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B+  (155) MATHEMATICS-COM B+  (146) EHS
7409936 SREELAKSHMI S COMMERCE ENGLISH A  (169) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (190) MATHEMATICS-COM A+  (182) EHS
7409937 SANJU. C.V COMMERCE ENGLISH B  (130) SANSKRIT A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS C+  (118) MATHEMATICS-COM B  (126) EHS
7409938 VARUN. B COMMERCE ENGLISH C+  (106) SANSKRIT A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (105) MATHEMATICS-COM C+  (109) EHS
7409939 ADITHYA. K.P COMMERCE ENGLISH B  (136) SANSKRIT A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B+  (143) MATHEMATICS-COM B  (127) EHS
7409940 AISWARYA. K.V COMMERCE ENGLISH B+  (155) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A  (171) MATHEMATICS-COM B+  (158) EHS
7409941 AISWARYA.K COMMERCE ENGLISH B  (121) SANSKRIT A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (149) MATHEMATICS-COM A  (161) EHS
7409942 ANAGHA.P.K COMMERCE ENGLISH B+  (141) SANSKRIT A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (142) MATHEMATICS-COM B+  (140) EHS
7409943 ARYA. M.P COMMERCE ENGLISH B  (139) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (122) MATHEMATICS-COM C+  (107) EHS
7409944 SNIJA. P COMMERCE ENGLISH B  (128) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (172) MATHEMATICS-COM A  (168) EHS
7409945 AJINAS K COMMERCE ENGLISH C+  (119) ARABIC C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (93 ) MATHEMATICS-COM C  (96 ) EHS
7409946 FARAZ SHIHABUDHIN COMMERCE ENGLISH C  (92 ) ARABIC B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (98 ) MATHEMATICS-COM C  (97 ) EHS
7409947 FAZIL .K COMMERCE ENGLISH C+  (108) ARABIC A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (133) MATHEMATICS-COM B  (123) EHS
7409948 KASHIF MINHAJ.C.C COMMERCE ENGLISH C+  (112) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (109) MATHEMATICS-COM C+  (105) EHS
7409949 MAJID.K COMMERCE ENGLISH A  (164) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (192) MATHEMATICS-COM A+  (183) EHS
7409950 MOHAMMED JINAN HANEEF. C.V COMMERCE ENGLISH C+  (107) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (131) MATHEMATICS-COM B  (131) EHS
7409951 MOHAMMED SALAAH MUJEEB COMMERCE ENGLISH A  (168) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (158) MATHEMATICS-COM B+  (144) EHS
7409952 MUBASHIR.T COMMERCE ENGLISH C  (91 ) ARABIC A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B  (121) MATHEMATICS-COM C+  (108) EHS
7409953 MUHAMMED RAZIN. V.C COMMERCE ENGLISH B  (122) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (133) MATHEMATICS-COM B  (133) EHS
7409954 MUHAMMED SALIH. K.K COMMERCE ENGLISH C+  (114) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (124) MATHEMATICS-COM C+  (109) EHS
7409955 MUHAMMED SHANIF COMMERCE ENGLISH B+  (155) ARABIC A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS B+  (151) MATHEMATICS-COM B  (138) EHS
7409956 MUHAMMED.K.E.P COMMERCE ENGLISH C  (90 ) ARABIC B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS B  (129) MATHEMATICS-COM C+  (115) EHS
7409957 SARFAS . T COMMERCE ENGLISH C  (89 ) ARABIC B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (102) MATHEMATICS-COM C+  (100) EHS
7409958 SHAFNAS M P COMMERCE ENGLISH C  (87 ) ARABIC B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (113) MATHEMATICS-COM C+  (103) EHS
7409959 SHAMAL MUHAMMED A P COMMERCE ENGLISH B+  (140) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B  (138) MATHEMATICS-COM C+  (107) EHS
7409960 FATHIMATHUL FASNA COMMERCE ENGLISH B+  (157) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (191) MATHEMATICS-COM A  (163) EHS
7409961 RAHANA K P COMMERCE ENGLISH B+  (145) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (165) MATHEMATICS-COM B+  (149) EHS
7409962 SHAHANA V COMMERCE ENGLISH B  (139) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (174) MATHEMATICS-COM A  (163) EHS
7409963 A C SIFIN JAS COMMERCE ENGLISH B  (128) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (141) EHS
7409964 ABHIJITH. K COMMERCE ENGLISH B+  (142) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (161) EHS
7409965 ABHIN MANOHAR COMMERCE ENGLISH B  (120) MALAYALAM B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (140) EHS
7409966 ADARSH .M COMMERCE ENGLISH B+  (141) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (127) COMPUTER APPLICATION-COM B+  (143) EHS
7409967 AMAL .C.V. COMMERCE ENGLISH C+  (106) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C+  (107) COMPUTER APPLICATION-COM B  (128) EHS
7409968 ANURAG.K COMMERCE ENGLISH C  (91 ) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (118) EHS
7409969 ASWIN.K.O.P COMMERCE ENGLISH A  (165) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (184) EHS
7409970 ASWIN.P COMMERCE ENGLISH A  (163) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A  (163) EHS
7409971 MISHAB.K.P COMMERCE ENGLISH B  (124) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (121) EHS
7409972 MUHAMMED RIZWAN K V COMMERCE ENGLISH B  (134) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (141) EHS
7409973 MUHAMMED SHIHAB K COMMERCE ENGLISH B  (126) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A  (169) EHS
7409974 MUHAMMED SUFAIL P V COMMERCE ENGLISH C  (88 ) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (122) EHS
7409975 NIKHIL.V.V COMMERCE ENGLISH B  (126) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (140) EHS
7409976 SETHUNATH.P.V COMMERCE ENGLISH B  (126) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (114) COMPUTER APPLICATION-COM C+  (102) EHS
7409977 SOURAV P C COMMERCE ENGLISH B+  (141) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (135) EHS
7409978 SOURAV.K COMMERCE ENGLISH C+  (104) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (105) EHS
7409979 AMEERA SHERIN P COMMERCE ENGLISH B+  (141) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (126) EHS
7409980 FARHANA COMMERCE ENGLISH A  (162) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (174) COMPUTER APPLICATION-COM A  (170) EHS
7409981 FATHIMATH SHAHANAS M P COMMERCE ENGLISH B  (122) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (191) EHS
7409982 FIZZA FATHIMA COMMERCE ENGLISH A  (160) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (137) COMPUTER APPLICATION-COM A  (176) EHS
7409983 MEGHA.P COMMERCE ENGLISH B  (121) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (120) EHS
7409984 MUBEENA.K COMMERCE ENGLISH B  (127) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (127) EHS
7409985 MUFLIHA.N COMMERCE ENGLISH B  (122) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (110) EHS
7409986 MUHSINA IBRAHIM COMMERCE ENGLISH B+  (141) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (163) COMPUTER APPLICATION-COM A  (163) EHS
7409987 NIFANA.K.P COMMERCE ENGLISH B+  (150) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B  (139) COMPUTER APPLICATION-COM B+  (152) EHS
7409988 NUJAIHA CHERIYA CHECKINDAKATH COMMERCE ENGLISH A  (172) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (187) EHS
7409989 SHAHANA P COMMERCE ENGLISH B+  (159) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B+  (156) EHS
7409990 SHARMINA.V COMMERCE ENGLISH B  (135) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (139) COMPUTER APPLICATION-COM B+  (155) EHS
7409991 SREESHNA ODERI COMMERCE ENGLISH B  (123) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (122) COMPUTER APPLICATION-COM B  (124) EHS
7409992 SUDEESHNA. T COMMERCE ENGLISH A  (171) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (195) COMPUTER APPLICATION-COM A+  (193) EHS
7409993 AKHIL RAMESHAN COMMERCE ENGLISH A  (162) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (141) EHS
7409994 AKSHAY.N COMMERCE ENGLISH B  (121) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (151) EHS
7409995 ARJUN.C COMMERCE ENGLISH C+  (107) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B+  (152) EHS
7409996 ARUN.K COMMERCE ENGLISH B+  (141) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (168) EHS
7409997 ASHISH. N.V COMMERCE ENGLISH B+  (143) HINDI B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (111) NHS
7409998 GOKUL PRADEEP P COMMERCE ENGLISH A  (162) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (161) EHS
7409999 ANJUSREE.P.K COMMERCE ENGLISH B+  (154) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (185) EHS
7410000 MARJANA.M COMMERCE ENGLISH B  (138) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (142) EHS
7410001 SOORYA K COMMERCE ENGLISH B+  (154) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (146) COMPUTER APPLICATION-COM A  (162) EHS
7410002 ASRIDH. K.V COMMERCE ENGLISH B+  (142) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (142) EHS
7410003 ASWANTH. C COMMERCE ENGLISH C+  (112) SANSKRIT A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (101) COMPUTER APPLICATION-COM B  (135) EHS
7410004 SREERAG. T.K COMMERCE ENGLISH C+  (102) SANSKRIT A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C+  (102) EHS
7410005 ARYA V COMMERCE ENGLISH C+  (117) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (139) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (116) EHS
7410006 MANJIMA MOHANAN COMMERCE ENGLISH B+  (142) SANSKRIT A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7410007 NANDANA A COMMERCE ENGLISH B  (127) SANSKRIT A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (118) EHS
7410008 PUNYA. K. E COMMERCE ENGLISH C+  (114) SANSKRIT A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (114) EHS
7410009 VISMAYA. O COMMERCE ENGLISH C+  (119) SANSKRIT A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (119) EHS
7410010 ANAS V COMMERCE ENGLISH D  (77 ) ARABIC B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM C+  (100) NHS
7410011 ANSHAD K P COMMERCE ENGLISH C  (94 ) ARABIC B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (60 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM C  (99 ) NHS
7410012 DANISH.P.M COMMERCE ENGLISH B+  (153) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (108) EHS
7410013 INSHAD M COMMERCE ENGLISH C  (85 ) ARABIC B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (103) EHS
7410014 MAZHAR MUHAMMED KEETHADATH COMMERCE ENGLISH C+  (102) ARABIC C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7410015 MUHAMMED FAJAS K V COMMERCE ENGLISH B  (134) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (133) EHS
7410016 MUHAMMED FARIS P COMMERCE ENGLISH A  (164) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A  (173) EHS
7410017 MUHAMMED HASHIR BIN HASHIM COMMERCE ENGLISH C+  (117) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (124) EHS
7410018 MUHAMMED NAVAS COMMERCE ENGLISH C+  (119) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (122) EHS
7410019 MUHAMMED ZAHI K COMMERCE ENGLISH C+  (114) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (125) EHS
7410020 NASIF K COMMERCE ENGLISH B  (135) ARABIC A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (122) COMPUTER APPLICATION-COM A  (164) EHS
7410021 RISHAD R COMMERCE ENGLISH C  (92 ) ARABIC A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C+  (110) EHS
7410022 AMEENA C C COMMERCE ENGLISH B+  (145) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (176) EHS
7410023 FARHANA K T COMMERCE ENGLISH B  (121) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (137) EHS
7410024 FARSANA K COMMERCE ENGLISH B  (126) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (149) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B+  (140) EHS
7410025 FASEELA C P COMMERCE ENGLISH B  (132) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (170) EHS
7410026 FATHIMATHUL INSHA.K COMMERCE ENGLISH C+  (109) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (143) EHS
7410027 RAHMATHUL HAFSEENA T H COMMERCE ENGLISH B  (132) ARABIC A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS C+  (111) COMPUTER APPLICATION-COM B+  (151) EHS
7410028 ABHIJITH K HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (132) HISTORY D  (70 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (82 ) NHS
7410029 ABHIJITH M HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (139) HISTORY D  (61 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (89 ) NHS
7410030 ABHINAV N HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (147) HISTORY D  (65 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (90 ) NHS
7410031 ABHISHEK. K HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (138) HISTORY D  (57 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (82 ) NHS
7410032 ADARSH.K.V HUMANITIES ENGLISH D  (75 ) MALAYALAM B+  (151) HISTORY D  (78 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (101) NHS
7410033 AKASH M HUMANITIES ENGLISH D  (57 ) MALAYALAM C  (99 ) HISTORY D  (66 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (78 ) SOCIOLOGY C  (85 ) NHS
7410034 AKSHAY B HUMANITIES ENGLISH D  (51 ) MALAYALAM C+  (101) HISTORY D  (53 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY D  (61 ) NHS
7410035 AKSHAY P HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (115) HISTORY D  (73 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY C  (86 ) NHS
7410036 AMAL GANGADHARAN.K HUMANITIES ENGLISH D  (70 ) MALAYALAM B  (133) HISTORY C  (86 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (95 ) NHS
7410038 ANURAJ N HUMANITIES ENGLISH D  (60 ) MALAYALAM B  (120) HISTORY D  (72 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (86 ) NHS
7410039 ARJUN K HUMANITIES ENGLISH D  (61 ) MALAYALAM B  (133) HISTORY D  (69 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (87 ) NHS
7410040 ASIF K K HUMANITIES ENGLISH D  (52 ) MALAYALAM B  (120) HISTORY D  (62 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (82 ) NHS
7410041 FAISAL P P HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (118) HISTORY D  (73 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY C  (82 ) NHS
7410042 MUHAMMED AJMAL K K HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (109) HISTORY D  (56 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (67 ) NHS
7410043 MUHAMMED HASSAN K K HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (117) HISTORY D  (60 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY C  (90 ) NHS
7410044 MUHAMMED RISWAN .E.V. HUMANITIES ENGLISH D  (52 ) MALAYALAM C+  (106) HISTORY D  (59 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY D  (73 ) NHS
7410045 MUHAMMED SAFWAN K P HUMANITIES ENGLISH D  (47 ) MALAYALAM D  (66 ) HISTORY D  (45 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY D  (65 ) NHS
7410047 MUHAMMED SALIH.C.H HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (102) HISTORY D  (72 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (82 ) NHS
7410048 MUHAMMED SHAMMAS.M HUMANITIES ENGLISH D  (53 ) MALAYALAM B  (122) HISTORY D  (74 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C  (89 ) NHS
7410049 RAFNAS.T HUMANITIES ENGLISH D  (52 ) MALAYALAM B  (131) HISTORY D  (76 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (104) SOCIOLOGY C+  (108) NHS
7410050 RAHUL M HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (92 ) HISTORY D  (45 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (51 ) SOCIOLOGY D  (68 ) NHS
7410051 RINSHAD C HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (119) HISTORY D  (69 ) ECONOMICS D  (58 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C  (96 ) NHS
7410052 SANJU V HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (125) HISTORY D  (78 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C+  (114) NHS
7410053 SHAMAL LAL .N HUMANITIES ENGLISH D  (65 ) MALAYALAM B+  (154) HISTORY D  (64 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (86 ) SOCIOLOGY C+  (119) NHS
7410056 VISAKH. R.C HUMANITIES ENGLISH D  (63 ) MALAYALAM B+  (140) HISTORY C  (97 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C+  (117) NHS
7410057 VISHNU DATHAN.K. HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (131) HISTORY C  (83 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (123) NHS
7410058 VISWAJITH .K HUMANITIES ENGLISH C  (92 ) MALAYALAM B  (134) HISTORY C  (89 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C+  (119) NHS
7410059 VYSHNAV P P HUMANITIES ENGLISH C  (87 ) MALAYALAM B  (127) HISTORY D  (72 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY C  (99 ) NHS
7410060 ZAYID NUFEER.M HUMANITIES ENGLISH C  (85 ) MALAYALAM B  (134) HISTORY C+  (115) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (113) SOCIOLOGY B  (136) EHS
7410061 ABSITHA K K HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (158) HISTORY C  (89 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (113) EHS
7410062 ADARSHA.A K HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (156) HISTORY C  (95 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C+  (109) EHS
7410063 AISWARYA K HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (176) HISTORY C+  (118) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (103) SOCIOLOGY B  (132) EHS
7410065 APARNA PRADEEP.P.P HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (142) HISTORY C  (82 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (96 ) EHS
7410066 ASWATHI K K HUMANITIES ENGLISH D  (60 ) MALAYALAM C  (87 ) HISTORY D  (75 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (83 ) SOCIOLOGY D  (75 ) NHS
7410067 ATHIRA.A.V HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (131) HISTORY D  (75 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (95 ) NHS
7410068 IRFANA. P HUMANITIES ENGLISH C  (87 ) MALAYALAM B  (126) HISTORY D  (77 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY C  (97 ) NHS
7410069 KAVYA M HUMANITIES ENGLISH D  (56 ) MALAYALAM D  (77 ) HISTORY D  (57 ) ECONOMICS D  (55 ) POLITICAL SCIENCE D  (63 ) SOCIOLOGY D  (71 ) NHS
7410070 NAVITHA .M.K HUMANITIES ENGLISH C  (99 ) MALAYALAM B+  (154) HISTORY C+  (101) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (82 ) EHS
7410071 NAVYA PAVITHRAN HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (153) HISTORY C+  (109) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (98 ) SOCIOLOGY B  (124) EHS
7410072 SAFVANA SHERIN K P HUMANITIES ENGLISH C  (99 ) MALAYALAM A  (166) HISTORY C+  (119) ECONOMICS C+  (102) POLITICAL SCIENCE B  (124) SOCIOLOGY B  (134) EHS
7410073 SREYA P K HUMANITIES ENGLISH D  (75 ) MALAYALAM C+  (104) HISTORY C  (89 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY C  (97 ) NHS
7410074 VISMAYA K HUMANITIES ENGLISH C  (84 ) MALAYALAM B+  (149) HISTORY C+  (103) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (101) EHS
7410075 VISMAYA K HUMANITIES ENGLISH C  (88 ) MALAYALAM B+  (140) HISTORY C+  (102) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (90 ) EHS
7410076 AJMAL.C.E HUMANITIES ENGLISH C  (96 ) ARABIC B  (134) HISTORY Ab  (Ab ) ECONOMICS D  (70 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C  (93 ) NHS
7410077 ABHIRAG M COMMERCE ENGLISH D  (62 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH AFS D  (60 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (70 ) NHS
7410078 AFNAS C COMMERCE ENGLISH C  (99 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (92 ) EHS
7410079 AFNAS K COMMERCE ENGLISH D  (53 ) MALAYALAM C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (66 ) NHS
7410082 AMALJITH K COMMERCE ENGLISH D  (51 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (68 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (69 ) NHS
7410083 ANAS P COMMERCE ENGLISH C  (92 ) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (101) EHS
7410084 ANSAR HAQ C B COMMERCE ENGLISH C  (86 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS C  (85 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (94 ) EHS
7410086 FAZLUL ABID.C.P COMMERCE ENGLISH C  (84 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS D  (77 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (89 ) NHS
7410087 HIRANYAKSHAN . K . P COMMERCE ENGLISH C  (96 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C+  (104) EHS
7410088 MIDLAJ V T COMMERCE ENGLISH C  (85 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH AFS D  (82 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (87 ) NHS
7410089 MOHAMMED SINAN M COMMERCE ENGLISH D  (63 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (89 ) NHS
7410090 MUBASID M COMMERCE ENGLISH D  (56 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (61 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (97 ) NHS
7410092 MUHAMMAD K COMMERCE ENGLISH D  (76 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (90 ) NHS
7410093 MUHAMMAD YASEEN COMMERCE ENGLISH C  (90 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C+  (103) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (117) EHS
7410095 MUHAMMED AJNAS COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (99 ) EHS
7410096 MUHAMMED FAYAS P P COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7410097 MUHAMMED FAZIL T K COMMERCE ENGLISH C  (84 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (97 ) EHS
7410098 MUHAMMED RASHID K P COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (93 ) EHS
7410099 MUHAMMED RISWAN T K COMMERCE ENGLISH C  (85 ) MALAYALAM C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (99 ) EHS
7410100 MUHAMMED SAFWAN C P COMMERCE ENGLISH C  (90 ) MALAYALAM B  (123) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (99 ) EHS
7410101 MUHAMMED SAHL K COMMERCE ENGLISH C  (91 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (103) EHS
7410104 MUHAMMED SHANID K COMMERCE ENGLISH D  (48 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH AFS D  (53 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (58 ) NHS
7410107 MUHAMMED SINAN M COMMERCE ENGLISH D  (53 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (65 ) NHS
7410110 MUHAMMED UNAIS C K COMMERCE ENGLISH D  (57 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (76 ) ACCOUNTANCY WITH AFS D  (76 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (78 ) NHS
7410111 MUSNID M P COMMERCE ENGLISH D  (76 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH AFS D  (68 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (84 ) NHS
7410112 MUZAMMIL M A COMMERCE ENGLISH D  (61 ) MALAYALAM C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (65 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (85 ) NHS
7410114 PATTAROTH SINAN COMMERCE ENGLISH C  (97 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C+  (101) POLITICAL SCIENCE C  (90 ) EHS
7410117 RISVAN.KP COMMERCE ENGLISH C  (97 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS C  (95 ) POLITICAL SCIENCE C  (83 ) NHS
7410118 SHAHALAS N COMMERCE ENGLISH C  (99 ) MALAYALAM B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH AFS C+  (116) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (103) EHS
7410119 SHYAMJITH E P COMMERCE ENGLISH B  (126) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH AFS B  (133) ECONOMICS C+  (115) POLITICAL SCIENCE B  (121) EHS
7410120 GOPIKA.P COMMERCE ENGLISH D  (51 ) MALAYALAM C  (87 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (92 ) NHS
7410121 JASMINA P P COMMERCE ENGLISH C+  (106) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH AFS C+  (109) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (134) EHS
7410122 MUBASHIRA N K COMMERCE ENGLISH C  (84 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (106) EHS
7410123 RUMAISA V K COMMERCE ENGLISH C+  (103) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH AFS C+  (107) ECONOMICS C+  (113) POLITICAL SCIENCE C  (98 ) EHS
7410124 SUHADA A COMMERCE ENGLISH C  (87 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C  (88 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (97 ) EHS
7521314 ADARSH V SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  ()  () NHS
7521316 ABHIRANJ .N.V COMMERCE ENGLISH C  (84 )  ()  ()  ()  ()  () EHS
7521318 ARYA E V HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7521319 DILSHA P HUMANITIES ENGLISH C  (83 )  ()  ()  ()  ()  () EHS
7521320 AKASH K COMMERCE ENGLISH D  (74 )  ()  () ACCOUNTANCY WITH AFS D  (71 )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
