School Code : 13062
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7409380 ASHWANTH P DEV SCIENCE ENGLISH A+  (181) MALAYALAM A+  (190) PHYSICS B+  (156) CHEMISTRY B+  (149) BIOLOGY A  (173) MATHEMATICS-SCI B  (137) EHS
7409381 GAUTHAM GOPINATH SCIENCE ENGLISH A  (172) MALAYALAM A  (170) PHYSICS B  (127) CHEMISTRY B  (135) BIOLOGY A  (169) MATHEMATICS-SCI C+  (101) EHS
7409382 LABEEB KP SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY A  (164) MATHEMATICS-SCI B  (120) EHS
7409383 MUHAMMED AMEEN M P SCIENCE ENGLISH A+  (180) MALAYALAM A+  (199) PHYSICS A+  (184) CHEMISTRY A  (175) BIOLOGY A  (167) MATHEMATICS-SCI A+  (182) EHS
7409384 MUHAMMED HIJAS O C SCIENCE ENGLISH B  (133) MALAYALAM A+  (198) PHYSICS B  (120) CHEMISTRY C+  (103) BIOLOGY B  (135) MATHEMATICS-SCI C+  (100) EHS
7409385 RAZIK UM SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7409386 SAYED MUHAMMED FARMANULLA K N SCIENCE ENGLISH A  (172) MALAYALAM A+  (190) PHYSICS B  (130) CHEMISTRY B  (129) BIOLOGY B+  (154) MATHEMATICS-SCI C  (99 ) EHS
7409387 SREYAS KRISHNA SCIENCE ENGLISH A+  (191) MALAYALAM A+  (198) PHYSICS A+  (184) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (184) EHS
7409388 THAMEEM K V SCIENCE ENGLISH B+  (159) MALAYALAM A+  (195) PHYSICS A+  (195) CHEMISTRY A+  (189) BIOLOGY A+  (180) MATHEMATICS-SCI A+  (192) EHS
7409389 AISWARYA V SCIENCE ENGLISH A  (178) MALAYALAM A+  (200) PHYSICS B+  (146) CHEMISTRY A  (174) BIOLOGY A+  (184) MATHEMATICS-SCI B  (123) EHS
7409390 ANAGHA PARAYIL SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI B+  (156) EHS
7409391 ANSHIDA SHERIN N K SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (169) CHEMISTRY A  (166) BIOLOGY A+  (182) MATHEMATICS-SCI A  (162) EHS
7409392 ARCHANA T SCIENCE ENGLISH A  (170) MALAYALAM A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (189) EHS
7409393 ASWATHI K V SCIENCE ENGLISH A+  (182) MALAYALAM A+  (196) PHYSICS A  (161) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI A  (161) EHS
7409394 ATHIRA A V SCIENCE ENGLISH B+  (155) MALAYALAM A+  (199) PHYSICS B+  (149) CHEMISTRY A+  (181) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7409395 FATHIMATH SAFWANA C H SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS B+  (155) CHEMISTRY B+  (151) BIOLOGY B+  (155) MATHEMATICS-SCI B  (120) EHS
7409396 FIDHA FATHIMA P SCIENCE ENGLISH A  (162) MALAYALAM A+  (186) PHYSICS B+  (152) CHEMISTRY A  (166) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (145) EHS
7409397 NANDANA K SCIENCE ENGLISH B+  (141) MALAYALAM A+  (182) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (144) MATHEMATICS-SCI B  (120) EHS
7409398 NEJILA M SCIENCE ENGLISH A+  (189) MALAYALAM A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A  (163) EHS
7409399 RABEEAH MUHAMMAD ABDUL HAKEEM SCIENCE ENGLISH A+  (183) MALAYALAM A+  (200) PHYSICS A  (177) CHEMISTRY A+  (188) BIOLOGY A+  (197) MATHEMATICS-SCI B+  (159) EHS
7409400 SWATHI P SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS A+  (192) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (194) EHS
7409401 ABHIJITH DILEEP MV SCIENCE ENGLISH A+  (182) HINDI A+  (199) PHYSICS A  (169) CHEMISTRY A+  (184) BIOLOGY A+  (187) MATHEMATICS-SCI A  (161) EHS
7409402 AJAY THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (180) BIOLOGY A+  (189) MATHEMATICS-SCI A  (160) EHS
7409403 AKASH.K.V SCIENCE ENGLISH A  (171) HINDI A+  (196) PHYSICS B+  (156) CHEMISTRY A  (162) BIOLOGY A  (160) MATHEMATICS-SCI B+  (150) EHS
7409404 AMALKRISHNA SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (185) CHEMISTRY A+  (190) BIOLOGY A+  (199) MATHEMATICS-SCI A  (163) EHS
7409405 AMAREESH P V SCIENCE ENGLISH A  (162) HINDI A+  (192) PHYSICS A  (160) CHEMISTRY A  (160) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7409406 AMITH CHANDRAN SCIENCE ENGLISH A+  (193) HINDI A+  (200) PHYSICS A+  (198) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (195) EHS
7409407 ASWIN M UNNIKRISHNAN SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (191) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (183) EHS
7409408 ATHULRAJ T V SCIENCE ENGLISH B+  (150) HINDI A+  (187) PHYSICS B+  (153) CHEMISTRY A  (164) BIOLOGY A  (173) MATHEMATICS-SCI C+  (100) EHS
7409409 CHRISTY JOSE SCIENCE ENGLISH B+  (148) HINDI C+  (119) PHYSICS B  (131) CHEMISTRY B  (128) BIOLOGY A  (161) MATHEMATICS-SCI C  (93 ) EHS
7409410 HRITHIK SATHEESAN SCIENCE ENGLISH A  (168) HINDI A+  (196) PHYSICS A  (176) CHEMISTRY A  (171) BIOLOGY A+  (193) MATHEMATICS-SCI B+  (158) EHS
7409411 K P SREENATH SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7409412 MUHAMMAD AJMAL C P SCIENCE ENGLISH B+  (153) HINDI A+  (195) PHYSICS B  (128) CHEMISTRY A  (161) BIOLOGY A  (171) MATHEMATICS-SCI C  (98 ) EHS
7409413 MUHAMMED LIBDA M A SCIENCE ENGLISH A+  (187) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (185) EHS
7409414 MUHAMMED SHIBILI SALAM K M P SCIENCE ENGLISH A  (165) HINDI A+  (199) PHYSICS A  (160) CHEMISTRY A  (166) BIOLOGY A  (176) MATHEMATICS-SCI B  (125) EHS
7409415 NADEER M P SCIENCE ENGLISH A  (167) HINDI A+  (198) PHYSICS A  (161) CHEMISTRY A  (174) BIOLOGY A  (165) MATHEMATICS-SCI B+  (141) EHS
7409416 NEERAJ M.M SCIENCE ENGLISH A+  (181) HINDI A+  (197) PHYSICS B+  (147) CHEMISTRY B+  (152) BIOLOGY A+  (183) MATHEMATICS-SCI B  (132) EHS
7409417 P P NAVANEETH SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (190) EHS
7409418 REHAN K SCIENCE ENGLISH B  (126) HINDI A  (176) PHYSICS B  (124) CHEMISTRY B  (122) BIOLOGY B+  (150) MATHEMATICS-SCI C  (94 ) EHS
7409419 SAYOOJ RAJAN SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS A  (169) CHEMISTRY A  (169) BIOLOGY A+  (194) MATHEMATICS-SCI A  (169) EHS
7409420 SHAHNAJ.N.P SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (195) CHEMISTRY A+  (199) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (190) EHS
7409421 SOURAV K SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (183) BIOLOGY A+  (187) MATHEMATICS-SCI A  (163) EHS
7409422 SREERAG K P SCIENCE ENGLISH A  (162) HINDI A+  (196) PHYSICS B  (131) CHEMISTRY B+  (144) BIOLOGY B+  (148) MATHEMATICS-SCI B  (121) EHS
7409423 VISHNU V P SCIENCE ENGLISH A  (179) HINDI A+  (200) PHYSICS B+  (159) CHEMISTRY A  (179) BIOLOGY A  (176) MATHEMATICS-SCI B+  (159) EHS
7409424 AASIYA ALI K P SCIENCE ENGLISH A+  (189) HINDI A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (191) EHS
7409425 AFEEFA K V T SCIENCE ENGLISH A+  (184) HINDI A+  (198) PHYSICS A  (171) CHEMISTRY A+  (187) BIOLOGY A+  (192) MATHEMATICS-SCI A  (162) EHS
7409426 AFEEFA V M SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (180) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (141) EHS
7409427 ANUSREE NARAYANAN M SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (181) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (180) EHS
7409428 ANUSREE P ASHOKAN SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (187) CHEMISTRY A+  (194) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (190) EHS
7409429 AQILA SHERIN B T SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (194) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (192) EHS
7409430 ARCHANA P SCIENCE ENGLISH A+  (183) HINDI A+  (198) PHYSICS A+  (183) CHEMISTRY A+  (182) BIOLOGY A+  (192) MATHEMATICS-SCI A  (162) EHS
7409431 ARDRA P PRAKASH SCIENCE ENGLISH B+  (152) HINDI A+  (191) PHYSICS B+  (154) CHEMISTRY B+  (150) BIOLOGY A  (161) MATHEMATICS-SCI C+  (109) EHS
7409432 ASHIDHA P M SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (196) EHS
7409433 CHITHRA M SCIENCE ENGLISH B+  (146) HINDI A+  (197) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY A  (163) MATHEMATICS-SCI B+  (140) EHS
7409434 DHIYANA FATHIMA K M P SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (197) EHS
7409435 DIYA T SCIENCE ENGLISH A  (178) HINDI A+  (197) PHYSICS B  (134) CHEMISTRY B  (139) BIOLOGY A  (172) MATHEMATICS-SCI C+  (101) EHS
7409436 DRISYA C O SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS A  (160) CHEMISTRY A  (161) BIOLOGY A  (165) MATHEMATICS-SCI A+  (180) EHS
7409437 JALWA K V SCIENCE ENGLISH A  (166) HINDI A+  (193) PHYSICS A  (163) CHEMISTRY A+  (186) BIOLOGY A+  (182) MATHEMATICS-SCI A  (160) EHS
7409438 JANSIYA R P SCIENCE ENGLISH A  (171) HINDI A+  (193) PHYSICS B+  (144) CHEMISTRY A  (162) BIOLOGY A  (165) MATHEMATICS-SCI B  (120) EHS
7409439 MEGHA THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (196) PHYSICS B+  (155) CHEMISTRY A  (164) BIOLOGY A+  (184) MATHEMATICS-SCI C+  (111) EHS
7409440 MEGHANA P P SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B+  (148) CHEMISTRY A+  (181) BIOLOGY A  (179) MATHEMATICS-SCI B+  (142) EHS
7409441 MUBEENA C K SCIENCE ENGLISH A  (167) HINDI A+  (200) PHYSICS A  (171) CHEMISTRY A  (169) BIOLOGY A+  (180) MATHEMATICS-SCI A  (179) EHS
7409442 NAHLA K P SCIENCE ENGLISH A+  (182) HINDI A+  (188) PHYSICS A+  (194) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (181) EHS
7409443 NIHALA ASEEN SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (183) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (186) EHS
7409444 POORNIMA M V SCIENCE ENGLISH A+  (188) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (195) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (190) EHS
7409445 RAHEEFA MUHAMMED HANEEF SCIENCE ENGLISH A  (175) HINDI A+  (199) PHYSICS B+  (157) CHEMISTRY A  (166) BIOLOGY A  (161) MATHEMATICS-SCI B+  (147) EHS
7409446 RIDHI KRISHNA K SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7409447 SAHNA K P SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY B+  (158) BIOLOGY A  (166) MATHEMATICS-SCI B  (136) EHS
7409448 SANDRA PRADEEP SCIENCE ENGLISH A+  (185) HINDI A+  (200) PHYSICS A  (173) CHEMISTRY A+  (189) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (185) EHS
7409449 SREELAKSHMI U P SCIENCE ENGLISH A+  (194) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (200) EHS
7409450 VISMAYA T S SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS B+  (158) CHEMISTRY A  (177) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (141) EHS
7409451 ABDUL HADI M.P SCIENCE ENGLISH B+  (146) ARABIC A+  (180) PHYSICS B  (124) CHEMISTRY C+  (112) BIOLOGY B  (134) MATHEMATICS-SCI C  (86 ) EHS
7409452 ABDUL MAJED C P SCIENCE ENGLISH B+  (141) ARABIC A+  (186) PHYSICS B  (132) CHEMISTRY B  (121) BIOLOGY A  (161) MATHEMATICS-SCI B  (120) EHS
7409453 FARIS AHAMMED K SCIENCE ENGLISH A  (160) ARABIC A  (175) PHYSICS B  (126) CHEMISTRY B  (133) BIOLOGY A  (166) MATHEMATICS-SCI C  (92 ) EHS
7409454 MOHAMMED ASHIQ ASHRAF SCIENCE ENGLISH B+  (157) ARABIC A+  (181) PHYSICS B+  (144) CHEMISTRY B+  (153) BIOLOGY A  (172) MATHEMATICS-SCI C+  (111) EHS
7409455 MUHAMMED AMEEN C H SCIENCE ENGLISH A  (174) ARABIC A+  (188) PHYSICS A  (169) CHEMISTRY A+  (185) BIOLOGY A+  (182) MATHEMATICS-SCI B+  (154) EHS
7409456 MUHAMMED ASHIF ALI K P SCIENCE ENGLISH A  (165) ARABIC A+  (190) PHYSICS B  (136) CHEMISTRY B+  (144) BIOLOGY A  (172) MATHEMATICS-SCI C+  (107) EHS
7409457 MUHAMMED FARHAN ASRAF SCIENCE ENGLISH B+  (143) ARABIC A  (165) PHYSICS B  (124) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7409458 MUHAMMED MINHAJ M P SCIENCE ENGLISH C  (94 ) ARABIC A  (161) PHYSICS C+  (109) CHEMISTRY C+  (117) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7409459 MUHAMMED RAFNAD SCIENCE ENGLISH B+  (146) ARABIC A+  (198) PHYSICS A  (166) CHEMISTRY A  (179) BIOLOGY A  (176) MATHEMATICS-SCI A  (165) EHS
7409460 MUHAMMED SAHAL P P SCIENCE ENGLISH A+  (186) ARABIC A+  (196) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (185) MATHEMATICS-SCI A  (165) EHS
7409461 SALMANUL FARISI P K SCIENCE ENGLISH B+  (141) ARABIC A+  (180) PHYSICS B+  (158) CHEMISTRY B+  (144) BIOLOGY A  (167) MATHEMATICS-SCI B  (139) EHS
7409462 AFEEFA K P SCIENCE ENGLISH B+  (154) ARABIC A+  (200) PHYSICS A+  (184) CHEMISTRY A+  (189) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (188) EHS
7409463 AYSHABI P A SCIENCE ENGLISH A+  (180) ARABIC A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (198) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (180) EHS
7409464 AYSHABI V U SCIENCE ENGLISH A  (167) ARABIC A+  (199) PHYSICS A+  (183) CHEMISTRY A+  (195) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (181) EHS
7409465 FAHEEMA P C M SCIENCE ENGLISH A  (171) ARABIC A+  (200) PHYSICS A  (179) CHEMISTRY A+  (193) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (194) EHS
7409466 FATHIMA BADIRA P M SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS A  (175) CHEMISTRY A  (169) BIOLOGY A  (177) MATHEMATICS-SCI B  (139) EHS
7409467 FATHIMA M P SCIENCE ENGLISH A+  (185) ARABIC A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7409468 FATHIMA SHIFANA ABDUL AZEEZ SCIENCE ENGLISH A  (165) ARABIC A+  (200) PHYSICS A  (168) CHEMISTRY A  (168) BIOLOGY A  (179) MATHEMATICS-SCI B  (138) EHS
7409469 FATHIMABI C P SCIENCE ENGLISH A  (170) ARABIC A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (199) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (193) EHS
7409470 FATHIMATHULSANA K P SCIENCE ENGLISH B  (132) ARABIC A+  (194) PHYSICS C+  (111) CHEMISTRY C  (90 ) BIOLOGY B+  (142) MATHEMATICS-SCI C  (88 ) EHS
7409471 MUBASHIRA T K SCIENCE ENGLISH A  (162) ARABIC A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (194) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (183) EHS
7409472 MUHSINA PALAKKODAN SCIENCE ENGLISH A  (175) ARABIC A+  (193) PHYSICS A+  (184) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (196) EHS
7409473 RIFA BACKER SCIENCE ENGLISH A+  (190) ARABIC A+  (199) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (190) EHS
7409474 RUBSANA A V SCIENCE ENGLISH A+  (185) ARABIC A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (197) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (196) EHS
7409475 SAJNA T SCIENCE ENGLISH A+  (187) ARABIC A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (195) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (187) EHS
7409476 SANA SUBAIR SCIENCE ENGLISH A+  (186) ARABIC A+  (198) PHYSICS A  (166) CHEMISTRY A  (166) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (145) EHS
7409477 SHARMEELA SHERIN P K SCIENCE ENGLISH A  (171) ARABIC A+  (200) PHYSICS A  (172) CHEMISTRY A+  (191) BIOLOGY A  (171) MATHEMATICS-SCI A  (171) EHS
7409478 SHIBILA P M SCIENCE ENGLISH A+  (183) ARABIC A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (190) EHS
7409479 ABDULLA IBRAHIM SCIENCE ENGLISH B+  (146) URUDU A+  (187) PHYSICS A  (160) CHEMISTRY A  (165) BIOLOGY A  (179) MATHEMATICS-SCI B  (137) EHS
7409480 ADNAN C P SCIENCE ENGLISH A  (161) URUDU A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (142) BIOLOGY A  (174) MATHEMATICS-SCI B  (120) EHS
7409481 ALTHAF ABDULLAH SCIENCE ENGLISH A  (167) URUDU A+  (195) PHYSICS B  (137) CHEMISTRY B  (130) BIOLOGY A  (168) MATHEMATICS-SCI C  (99 ) EHS
7409482 FARZEEN K P SCIENCE ENGLISH A  (166) URUDU A+  (194) PHYSICS B+  (156) CHEMISTRY A  (160) BIOLOGY A+  (182) MATHEMATICS-SCI C+  (114) EHS
7409483 MIZ HAB HASHIM SCIENCE ENGLISH B+  (142) URUDU A+  (185) PHYSICS C+  (102) CHEMISTRY C+  (118) BIOLOGY A  (167) MATHEMATICS-SCI C  (95 ) EHS
7409484 MUHAMMED ANAZ P P SCIENCE ENGLISH C+  (117) URUDU A  (178) PHYSICS C+  (104) CHEMISTRY C+  (111) BIOLOGY B+  (143) MATHEMATICS-SCI C  (99 ) EHS
7409485 MUHAMMED DHANISH KODIYIL SCIENCE ENGLISH A+  (190) URUDU A+  (200) PHYSICS B+  (152) CHEMISTRY A  (169) BIOLOGY A  (175) MATHEMATICS-SCI B+  (152) EHS
7409486 MUHAMMED FARDEEN C SCIENCE ENGLISH B  (139) URUDU A+  (188) PHYSICS C  (90 ) CHEMISTRY C+  (114) BIOLOGY B+  (140) MATHEMATICS-SCI C  (94 ) EHS
7409487 MUHAMMED IJAS C P SCIENCE ENGLISH A  (161) URUDU A  (169) PHYSICS C+  (101) CHEMISTRY B  (120) BIOLOGY B+  (147) MATHEMATICS-SCI C+  (100) EHS
7409488 MUHAMMED NIHAL P K SCIENCE ENGLISH B+  (146) URUDU A  (170) PHYSICS C  (99 ) CHEMISTRY C  (94 ) BIOLOGY B+  (158) MATHEMATICS-SCI C+  (108) EHS
7409489 P AHMADUL KABEER RIFAI SCIENCE ENGLISH A+  (184) URUDU A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (191) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (180) EHS
7409490 RINSHAD S ALI SCIENCE ENGLISH A+  (188) URUDU A+  (189) PHYSICS B+  (155) CHEMISTRY B+  (147) BIOLOGY A  (173) MATHEMATICS-SCI B+  (159) EHS
7409491 SHABIN MUNEER SCIENCE ENGLISH A+  (185) URUDU A+  (187) PHYSICS C+  (115) CHEMISTRY B  (128) BIOLOGY A  (166) MATHEMATICS-SCI C+  (119) EHS
7409492 SIYAHUL SIDDIQUE T H SCIENCE ENGLISH A+  (189) URUDU A+  (196) PHYSICS A+  (188) CHEMISTRY A+  (188) BIOLOGY A+  (188) MATHEMATICS-SCI A+  (188) EHS
7409493 FATHIMA BASHEER . K SCIENCE ENGLISH A+  (192) URUDU A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (199) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7409494 FATHIMATHUL HANA K SCIENCE ENGLISH A+  (182) URUDU A+  (200) PHYSICS A  (177) CHEMISTRY A+  (188) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (157) EHS
7409495 FIDHA FATHIMA MP SCIENCE ENGLISH A+  (188) URUDU A+  (193) PHYSICS A  (174) CHEMISTRY A+  (181) BIOLOGY A  (179) MATHEMATICS-SCI A  (165) EHS
7409496 FIDHA MAJEED K SCIENCE ENGLISH A+  (189) URUDU A+  (198) PHYSICS B+  (159) CHEMISTRY A+  (183) BIOLOGY A+  (187) MATHEMATICS-SCI B+  (143) EHS
7409497 LAMIYA HAMZA SCIENCE ENGLISH A+  (187) URUDU A+  (200) PHYSICS A  (179) CHEMISTRY A+  (194) BIOLOGY A+  (193) MATHEMATICS-SCI A  (176) EHS
7409498 MUHSINA K V SCIENCE ENGLISH A+  (187) URUDU A+  (200) PHYSICS B+  (159) CHEMISTRY A+  (180) BIOLOGY A+  (188) MATHEMATICS-SCI B+  (150) EHS
7409499 MURSHIDA K P SCIENCE ENGLISH A  (167) URUDU A+  (196) PHYSICS B+  (157) CHEMISTRY A+  (181) BIOLOGY A+  (181) MATHEMATICS-SCI A  (170) EHS
7409500 NAWAL FATHIMA YASMIN SCIENCE ENGLISH A+  (187) URUDU A+  (198) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (199) EHS
7409501 RAFSEENA K P SCIENCE ENGLISH A+  (180) URUDU A+  (198) PHYSICS B+  (159) CHEMISTRY A+  (183) BIOLOGY A  (171) MATHEMATICS-SCI B+  (151) EHS
7409502 RAMZIYA P SCIENCE ENGLISH A+  (184) URUDU A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (192) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (187) EHS
7409503 RASMIYA BASHEER P SCIENCE ENGLISH A+  (183) URUDU A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (189) BIOLOGY A+  (194) MATHEMATICS-SCI A+  (181) EHS
7409504 RIDHA SAMAD P M SCIENCE ENGLISH A  (167) URUDU A+  (200) PHYSICS A  (160) CHEMISTRY A  (165) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (152) EHS
7409505 SAHALA SAMAD V SCIENCE ENGLISH A  (167) URUDU A+  (190) PHYSICS B  (133) CHEMISTRY A  (168) BIOLOGY B+  (145) MATHEMATICS-SCI B  (127) EHS
7409506 SHAHMA K V SCIENCE ENGLISH A  (170) URUDU A+  (196) PHYSICS B+  (151) CHEMISTRY A  (178) BIOLOGY A  (161) MATHEMATICS-SCI B  (138) EHS
7409507 SHAHNAS SHAMEEM K V SCIENCE ENGLISH A  (175) URUDU A+  (200) PHYSICS A  (176) CHEMISTRY A  (179) BIOLOGY A  (162) MATHEMATICS-SCI B+  (157) EHS
7409508 THANSEERA P P SCIENCE ENGLISH A+  (180) URUDU A+  (200) PHYSICS A  (162) CHEMISTRY A  (174) BIOLOGY A  (166) MATHEMATICS-SCI A  (162) EHS
7409509 MUHAMMED JAMSHEER. P. HUMANITIES ENGLISH C+  (113) MALAYALAM A  (169) ENGLISH LITERATURE C+  (118) JOURNALISM B  (129) COMMUNICATIVE ENGLISH B+  (153) PSYCHOLOGY B  (128) EHS
7409510 ANJANA K HUMANITIES ENGLISH A  (169) MALAYALAM A+  (193) ENGLISH LITERATURE A+  (182) JOURNALISM A+  (192) COMMUNICATIVE ENGLISH A+  (187) PSYCHOLOGY A+  (182) EHS
7409511 ARSHIDA K P HUMANITIES ENGLISH A  (168) MALAYALAM A+  (198) ENGLISH LITERATURE A  (171) JOURNALISM A+  (182) COMMUNICATIVE ENGLISH A+  (189) PSYCHOLOGY A+  (185) EHS
7409512 ARUNA V V HUMANITIES ENGLISH C+  (117) MALAYALAM A+  (193) ENGLISH LITERATURE C+  (111) JOURNALISM B  (128) COMMUNICATIVE ENGLISH B  (138) PSYCHOLOGY C+  (103) EHS
7409513 ATHULYA V P HUMANITIES ENGLISH B  (120) MALAYALAM A+  (195) ENGLISH LITERATURE C+  (119) JOURNALISM B  (129) COMMUNICATIVE ENGLISH B+  (152) PSYCHOLOGY B  (127) EHS
7409514 FARHANA M P HUMANITIES ENGLISH C+  (102) MALAYALAM A  (171) ENGLISH LITERATURE C  (96 ) JOURNALISM B  (130) COMMUNICATIVE ENGLISH B  (137) PSYCHOLOGY B  (133) EHS
7409515 FATHIMATHUL MUZNA P P HUMANITIES ENGLISH A  (170) MALAYALAM A+  (197) ENGLISH LITERATURE B+  (153) JOURNALISM A  (164) COMMUNICATIVE ENGLISH A+  (194) PSYCHOLOGY B+  (149) EHS
7409516 HASNA ABDULLA HUMANITIES ENGLISH B+  (158) MALAYALAM A  (171) ENGLISH LITERATURE B+  (148) JOURNALISM B  (138) COMMUNICATIVE ENGLISH A  (170) PSYCHOLOGY B  (133) EHS
7409517 MAHJABIN MAJEED C H HUMANITIES ENGLISH A  (167) MALAYALAM A+  (192) ENGLISH LITERATURE B+  (149) JOURNALISM A  (175) COMMUNICATIVE ENGLISH A+  (193) PSYCHOLOGY A  (164) EHS
7409518 MUHASINA MUHAMMED P HUMANITIES ENGLISH B  (134) MALAYALAM A+  (182) ENGLISH LITERATURE B  (128) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH A  (160) PSYCHOLOGY B+  (140) EHS
7409519 NASLA MUTHALIB K T HUMANITIES ENGLISH B  (127) MALAYALAM A+  (191) ENGLISH LITERATURE C+  (116) JOURNALISM C+  (108) COMMUNICATIVE ENGLISH B+  (143) PSYCHOLOGY C+  (113) EHS
7409520 NAVYA K V HUMANITIES ENGLISH B+  (147) MALAYALAM A+  (182) ENGLISH LITERATURE B+  (145) JOURNALISM A  (165) COMMUNICATIVE ENGLISH A  (171) PSYCHOLOGY A  (175) EHS
7409521 RAMEESA M HUMANITIES ENGLISH B  (136) MALAYALAM A  (176) ENGLISH LITERATURE B+  (150) JOURNALISM B  (128) COMMUNICATIVE ENGLISH A  (163) PSYCHOLOGY B  (127) EHS
7409522 RESHMA BALAKRISHNAN P V HUMANITIES ENGLISH A+  (190) MALAYALAM A+  (200) ENGLISH LITERATURE A+  (197) JOURNALISM A+  (195) COMMUNICATIVE ENGLISH A+  (195) PSYCHOLOGY A+  (197) EHS
7409523 SHAHLATH BEEBE P HUMANITIES ENGLISH C+  (117) MALAYALAM A  (175) ENGLISH LITERATURE B  (120) JOURNALISM B  (137) COMMUNICATIVE ENGLISH A  (161) PSYCHOLOGY B+  (144) EHS
7409524 SHIBINA T P HUMANITIES ENGLISH A  (162) MALAYALAM A+  (200) ENGLISH LITERATURE B+  (148) JOURNALISM A  (162) COMMUNICATIVE ENGLISH A+  (192) PSYCHOLOGY A  (162) EHS
7409525 SULAIKHA P HUMANITIES ENGLISH B+  (158) MALAYALAM A+  (200) ENGLISH LITERATURE B  (137) JOURNALISM A+  (182) COMMUNICATIVE ENGLISH A+  (186) PSYCHOLOGY A  (162) EHS
7409526 THASLEEMA V.V HUMANITIES ENGLISH B  (120) MALAYALAM A+  (190) ENGLISH LITERATURE C+  (111) JOURNALISM B+  (150) COMMUNICATIVE ENGLISH B+  (159) PSYCHOLOGY B  (134) EHS
7409527 EBRAHIM UMID PA HUMANITIES ENGLISH A  (172) HINDI A+  (190) ENGLISH LITERATURE A  (163) JOURNALISM A  (168) COMMUNICATIVE ENGLISH A+  (193) PSYCHOLOGY A  (161) EHS
7409528 MAJEESH P P HUMANITIES ENGLISH A  (161) HINDI A  (161) ENGLISH LITERATURE B+  (141) JOURNALISM A  (169) COMMUNICATIVE ENGLISH A+  (180) PSYCHOLOGY B+  (141) EHS
7409529 AYISHA K P HUMANITIES ENGLISH A+  (183) HINDI A+  (200) ENGLISH LITERATURE A+  (185) JOURNALISM A+  (190) COMMUNICATIVE ENGLISH A+  (191) PSYCHOLOGY A+  (184) EHS
7409530 DEVIKA RAJEEV K K HUMANITIES ENGLISH A+  (194) HINDI A+  (198) ENGLISH LITERATURE A+  (195) JOURNALISM A+  (198) COMMUNICATIVE ENGLISH A+  (194) PSYCHOLOGY A+  (198) EHS
7409531 DHANYASREE K HUMANITIES ENGLISH A  (175) HINDI A+  (199) ENGLISH LITERATURE B+  (158) JOURNALISM A+  (180) COMMUNICATIVE ENGLISH A+  (187) PSYCHOLOGY A  (163) EHS
7409532 GANGA JAYAKUMAR HUMANITIES ENGLISH A+  (182) HINDI A+  (199) ENGLISH LITERATURE A+  (186) JOURNALISM A+  (195) COMMUNICATIVE ENGLISH A+  (190) PSYCHOLOGY A+  (190) EHS
7409533 KAVYA VINOD HUMANITIES ENGLISH A+  (192) HINDI A+  (199) ENGLISH LITERATURE A+  (191) JOURNALISM A+  (193) COMMUNICATIVE ENGLISH A+  (195) PSYCHOLOGY A  (179) EHS
7409534 RAMEESA K HUMANITIES ENGLISH A  (162) HINDI A+  (198) ENGLISH LITERATURE B+  (156) JOURNALISM A+  (189) COMMUNICATIVE ENGLISH A+  (191) PSYCHOLOGY A  (161) EHS
7409535 SAFNA LATHEEF B HUMANITIES ENGLISH B+  (141) HINDI A+  (186) ENGLISH LITERATURE B  (130) JOURNALISM B+  (152) COMMUNICATIVE ENGLISH A  (168) PSYCHOLOGY B  (138) EHS
7409536 SHABNA P HUMANITIES ENGLISH A  (162) HINDI A  (167) ENGLISH LITERATURE B  (135) JOURNALISM A  (163) COMMUNICATIVE ENGLISH A  (175) PSYCHOLOGY C+  (118) EHS
7409537 SHANA SHERIN K C HUMANITIES ENGLISH C+  (117) HINDI A+  (185) ENGLISH LITERATURE C+  (119) JOURNALISM A  (162) COMMUNICATIVE ENGLISH A  (171) PSYCHOLOGY B  (133) EHS
7409538 ARSHAD P C HUMANITIES ENGLISH C  (92 ) ARABIC B+  (158) ENGLISH LITERATURE C  (87 ) JOURNALISM B  (133) COMMUNICATIVE ENGLISH B  (131) PSYCHOLOGY C+  (114) EHS
7409539 MAHAMOOD SHA K S HUMANITIES ENGLISH B  (126) ARABIC A  (173) ENGLISH LITERATURE C  (95 ) JOURNALISM B  (135) COMMUNICATIVE ENGLISH A  (161) PSYCHOLOGY C+  (112) EHS
7409540 MUHAMMED BAZIM K V HUMANITIES ENGLISH B  (121) ARABIC A+  (180) ENGLISH LITERATURE C+  (100) JOURNALISM B  (123) COMMUNICATIVE ENGLISH B+  (140) PSYCHOLOGY B  (120) EHS
7409541 MUHAMMED JABIR C P HUMANITIES ENGLISH C  (86 ) ARABIC A  (164) ENGLISH LITERATURE C  (87 ) JOURNALISM B  (120) COMMUNICATIVE ENGLISH B  (126) PSYCHOLOGY C+  (104) EHS
7409542 MUHAMMED NASEEM.T.K HUMANITIES ENGLISH D  (63 ) ARABIC A  (165) ENGLISH LITERATURE D  (77 ) JOURNALISM C+  (114) COMMUNICATIVE ENGLISH C+  (118) PSYCHOLOGY D  (98 ) NHS
7409543 MUHAMMED NAZIL K HUMANITIES ENGLISH C+  (108) ARABIC A+  (183) ENGLISH LITERATURE B  (125) JOURNALISM B  (134) COMMUNICATIVE ENGLISH B+  (144) PSYCHOLOGY C+  (119) EHS
7409544 MUHAMMED NIHAL A P HUMANITIES ENGLISH C  (88 ) ARABIC A  (171) ENGLISH LITERATURE C  (87 ) JOURNALISM B  (127) COMMUNICATIVE ENGLISH B  (129) PSYCHOLOGY C+  (107) EHS
7409545 MUHAMMED SHIBLI K K HUMANITIES ENGLISH C+  (116) ARABIC A+  (190) ENGLISH LITERATURE B  (120) JOURNALISM B+  (144) COMMUNICATIVE ENGLISH A  (171) PSYCHOLOGY C+  (113) EHS
7409546 RISHAL S HUMANITIES ENGLISH C  (87 ) ARABIC A  (165) ENGLISH LITERATURE C  (92 ) JOURNALISM B  (132) COMMUNICATIVE ENGLISH B  (134) PSYCHOLOGY C+  (117) EHS
7409547 SHANOOD.K HUMANITIES ENGLISH C  (86 ) ARABIC A  (160) ENGLISH LITERATURE C  (93 ) JOURNALISM B  (121) COMMUNICATIVE ENGLISH B  (128) PSYCHOLOGY C+  (110) EHS
7409548 BAREERATH K HUMANITIES ENGLISH B  (138) ARABIC A+  (200) ENGLISH LITERATURE B+  (148) JOURNALISM A  (165) COMMUNICATIVE ENGLISH A+  (180) PSYCHOLOGY B+  (158) EHS
7409549 FATHIMA K HUMANITIES ENGLISH B  (126) ARABIC A+  (189) ENGLISH LITERATURE B+  (141) JOURNALISM B+  (154) COMMUNICATIVE ENGLISH A  (166) PSYCHOLOGY B  (122) EHS
7409550 FATHIMATH NADA K T HUMANITIES ENGLISH C+  (118) ARABIC A+  (184) ENGLISH LITERATURE B  (120) JOURNALISM B+  (142) COMMUNICATIVE ENGLISH A  (161) PSYCHOLOGY B  (123) EHS
7409551 HASNA T V HUMANITIES ENGLISH B  (120) ARABIC A+  (190) ENGLISH LITERATURE B  (120) JOURNALISM B+  (147) COMMUNICATIVE ENGLISH A  (160) PSYCHOLOGY B+  (140) EHS
7409552 MIHADA S P HUMANITIES ENGLISH B  (130) ARABIC A+  (192) ENGLISH LITERATURE B+  (152) JOURNALISM A  (162) COMMUNICATIVE ENGLISH A  (172) PSYCHOLOGY B+  (142) EHS
7409553 MUMTHAS MUNEER.TK HUMANITIES ENGLISH C  (97 ) ARABIC A+  (189) ENGLISH LITERATURE B  (120) JOURNALISM B  (136) COMMUNICATIVE ENGLISH A  (162) PSYCHOLOGY C+  (111) EHS
7409554 RAHILA KUTTUKKAN HUMANITIES ENGLISH B+  (148) ARABIC A  (178) ENGLISH LITERATURE B+  (156) JOURNALISM A  (163) COMMUNICATIVE ENGLISH A+  (184) PSYCHOLOGY B+  (149) EHS
7409555 ROOBY T C HUMANITIES ENGLISH B  (125) ARABIC A+  (192) ENGLISH LITERATURE B  (136) JOURNALISM B+  (158) COMMUNICATIVE ENGLISH A  (172) PSYCHOLOGY B+  (148) EHS
7409556 SHAHANAS M HUMANITIES ENGLISH C  (92 ) ARABIC A+  (182) ENGLISH LITERATURE C  (87 ) JOURNALISM B  (130) COMMUNICATIVE ENGLISH B+  (142) PSYCHOLOGY C+  (110) EHS
7409557 SHARMILA SHERIN P V HUMANITIES ENGLISH A  (161) ARABIC A+  (198) ENGLISH LITERATURE A  (173) JOURNALISM A+  (191) COMMUNICATIVE ENGLISH A+  (183) PSYCHOLOGY A+  (187) EHS
7409558 UMMU ABITHA V K HUMANITIES ENGLISH B+  (140) ARABIC A+  (198) ENGLISH LITERATURE B  (131) JOURNALISM A  (165) COMMUNICATIVE ENGLISH A  (174) PSYCHOLOGY B  (135) EHS
7409559 MUHAMMAD MISHAB.T.T HUMANITIES ENGLISH C+  (113) URUDU A  (165) ENGLISH LITERATURE C  (97 ) JOURNALISM A  (173) COMMUNICATIVE ENGLISH A  (174) PSYCHOLOGY B  (130) EHS
7409560 MUHAMMED MURSHID HUMANITIES ENGLISH C+  (118) URUDU A  (161) ENGLISH LITERATURE C+  (105) JOURNALISM B+  (140) COMMUNICATIVE ENGLISH B+  (154) PSYCHOLOGY C+  (116) EHS
7409561 ANZILA M A HUMANITIES ENGLISH B+  (140) URUDU A+  (195) ENGLISH LITERATURE B+  (148) JOURNALISM B+  (156) COMMUNICATIVE ENGLISH A  (164) PSYCHOLOGY B+  (146) EHS
7409562 FAJNA C P HUMANITIES ENGLISH B+  (150) URUDU A+  (189) ENGLISH LITERATURE B  (130) JOURNALISM B+  (148) COMMUNICATIVE ENGLISH A  (168) PSYCHOLOGY B  (130) EHS
7409563 FATHIBI K M HUMANITIES ENGLISH B+  (158) URUDU A+  (194) ENGLISH LITERATURE B+  (155) JOURNALISM A  (173) COMMUNICATIVE ENGLISH A+  (182) PSYCHOLOGY A  (163) EHS
7409564 FATHIMA SHAHAMA P T P HUMANITIES ENGLISH C+  (104) URUDU A  (178) ENGLISH LITERATURE B+  (141) JOURNALISM B+  (143) COMMUNICATIVE ENGLISH B+  (143) PSYCHOLOGY B  (137) EHS
7409565 FATHIMA SUROORA K P HUMANITIES ENGLISH A  (162) URUDU A+  (200) ENGLISH LITERATURE A  (164) JOURNALISM A+  (191) COMMUNICATIVE ENGLISH A+  (182) PSYCHOLOGY A+  (185) EHS
7409566 FATHIMATH HIBA P HUMANITIES ENGLISH D  (51 ) URUDU B+  (145) ENGLISH LITERATURE D  (76 ) JOURNALISM D  (90 ) COMMUNICATIVE ENGLISH D  (90 ) PSYCHOLOGY D  (87 ) NHS
7409567 FATHIMATHUL FARIYA K V HUMANITIES ENGLISH B  (126) URUDU A  (170) ENGLISH LITERATURE B  (135) JOURNALISM B+  (141) COMMUNICATIVE ENGLISH A  (163) PSYCHOLOGY B  (139) EHS
7409568 FATHIMATHUL FIDA HUMANITIES ENGLISH B+  (149) URUDU A+  (196) ENGLISH LITERATURE B+  (156) JOURNALISM B+  (154) COMMUNICATIVE ENGLISH A  (174) PSYCHOLOGY B  (124) EHS
7409569 NOUSHEENA P HUMANITIES ENGLISH C+  (105) URUDU A  (173) ENGLISH LITERATURE C+  (109) JOURNALISM B  (120) COMMUNICATIVE ENGLISH B+  (142) PSYCHOLOGY C+  (119) EHS
7409570 SAHALA THASNI HUMANITIES ENGLISH B+  (143) URUDU A+  (189) ENGLISH LITERATURE B+  (147) JOURNALISM B+  (144) COMMUNICATIVE ENGLISH A  (170) PSYCHOLOGY B+  (158) EHS
7409571 SHAHMA RIYAS K HUMANITIES ENGLISH C  (88 ) URUDU A+  (189) ENGLISH LITERATURE B  (138) JOURNALISM B  (128) COMMUNICATIVE ENGLISH B  (137) PSYCHOLOGY C+  (117) EHS
7409572 SHAKIRA K K HUMANITIES ENGLISH B+  (141) URUDU A+  (195) ENGLISH LITERATURE A  (161) JOURNALISM A  (161) COMMUNICATIVE ENGLISH A+  (180) PSYCHOLOGY A  (160) EHS
7409573 SHURAIFA K HUMANITIES ENGLISH C+  (108) URUDU B+  (159) ENGLISH LITERATURE B  (133) JOURNALISM B  (130) COMMUNICATIVE ENGLISH B+  (153) PSYCHOLOGY B  (121) EHS
7409574 MUHAMMED AFNAS T P HUMANITIES ENGLISH A  (160) MALAYALAM A+  (185) ISLAMIC HISTORY B+  (159) ECONOMICS A  (170) POLITICAL SCIENCE B+  (159) SOCIOLOGY A  (161) EHS
7409575 MUHAMMED RAMSHAD K HUMANITIES ENGLISH D  (74 ) MALAYALAM A+  (183) ISLAMIC HISTORY C+  (116) ECONOMICS C+  (110) POLITICAL SCIENCE C+  (111) SOCIOLOGY B+  (140) NHS
7409576 SALSABEEL P HUMANITIES ENGLISH D  (46 ) MALAYALAM D  (76 ) ISLAMIC HISTORY C  (88 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY C  (88 ) NHS
7409577 AKHITHA MANOHARAN HUMANITIES ENGLISH B+  (147) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (195) ECONOMICS A+  (189) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (180) EHS
7409578 FARSANA BINTH FAREED K HUMANITIES ENGLISH A  (173) MALAYALAM A+  (199) ISLAMIC HISTORY A+  (195) ECONOMICS A+  (198) POLITICAL SCIENCE A+  (196) SOCIOLOGY A  (165) EHS
7409579 FATHIMATH SAHLA P HUMANITIES ENGLISH C  (97 ) MALAYALAM A+  (182) ISLAMIC HISTORY B+  (156) ECONOMICS B+  (143) POLITICAL SCIENCE B  (132) SOCIOLOGY B+  (151) EHS
7409580 FIDHA FATHIMA B HUMANITIES ENGLISH B+  (145) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (183) ECONOMICS B+  (147) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (173) EHS
7409581 HABEEBA P K HUMANITIES ENGLISH B  (139) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (183) ECONOMICS A  (174) POLITICAL SCIENCE A+  (184) SOCIOLOGY A  (177) EHS
7409582 JASMIN K HUMANITIES ENGLISH A  (164) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (188) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (195) SOCIOLOGY A+  (190) EHS
7409583 KHADEEJATH RIFNA V HUMANITIES ENGLISH B  (136) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (187) ECONOMICS A  (179) POLITICAL SCIENCE A+  (191) SOCIOLOGY A+  (182) EHS
7409584 LUBNA C K HUMANITIES ENGLISH A+  (183) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (193) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (188) SOCIOLOGY A+  (194) EHS
7409585 MARIYAMBI K HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (196) ISLAMIC HISTORY A+  (187) ECONOMICS A+  (182) POLITICAL SCIENCE A  (172) SOCIOLOGY A+  (185) EHS
7409586 NAFEESATHUL MISRIYA C HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (195) ISLAMIC HISTORY A  (177) ECONOMICS B+  (158) POLITICAL SCIENCE A  (174) SOCIOLOGY A+  (181) EHS
7409587 RUJHANA N P HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (194) ISLAMIC HISTORY A+  (186) ECONOMICS A  (172) POLITICAL SCIENCE A  (161) SOCIOLOGY A  (172) EHS
7409588 SAFREENA K P HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (190) ECONOMICS A+  (184) POLITICAL SCIENCE A+  (180) SOCIOLOGY A+  (180) EHS
7409589 SEYYIDATH FATHIMATHU SHIHANA K P HUMANITIES ENGLISH B+  (158) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (192) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (194) SOCIOLOGY A+  (193) EHS
7409590 SHABEEBA E HUMANITIES ENGLISH D  (72 ) MALAYALAM B  (123) ISLAMIC HISTORY C+  (105) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY C  (99 ) NHS
7409591 SHAHINA P V HUMANITIES ENGLISH A  (170) MALAYALAM A+  (192) ISLAMIC HISTORY A+  (191) ECONOMICS A+  (185) POLITICAL SCIENCE A  (175) SOCIOLOGY A  (172) EHS
7409592 SHARFIYA M HUMANITIES ENGLISH A  (169) MALAYALAM A+  (200) ISLAMIC HISTORY A+  (195) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (196) EHS
7409593 SUADAH P HUMANITIES ENGLISH B+  (143) MALAYALAM A+  (198) ISLAMIC HISTORY A+  (183) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (182) SOCIOLOGY A  (169) EHS
7409594 NANDAKISHORE HUMANITIES ENGLISH C+  (100) HINDI B+  (140) ISLAMIC HISTORY C+  (101) ECONOMICS C+  (100) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C  (91 ) EHS
7409595 ARSHANA HANAN P HUMANITIES ENGLISH C+  (102) HINDI A  (162) ISLAMIC HISTORY B+  (142) ECONOMICS B  (122) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (123) EHS
7409596 FATHIMATHU SA ADIYA K P HUMANITIES ENGLISH C+  (114) HINDI A  (173) ISLAMIC HISTORY B+  (157) ECONOMICS B+  (142) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (139) EHS
7409597 JESNABI P HUMANITIES ENGLISH C+  (114) HINDI B+  (149) ISLAMIC HISTORY B+  (157) ECONOMICS B  (133) POLITICAL SCIENCE B  (125) SOCIOLOGY B  (124) EHS
7409598 JUMANA M P HUMANITIES ENGLISH B  (135) HINDI A+  (200) ISLAMIC HISTORY A+  (190) ECONOMICS A+  (195) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (192) EHS
7409599 MUNA P M HUMANITIES ENGLISH C+  (109) HINDI B+  (156) ISLAMIC HISTORY B  (135) ECONOMICS B  (137) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (105) EHS
7409600 NAFEESATHUL MISRIYA A T HUMANITIES ENGLISH A  (175) HINDI A+  (200) ISLAMIC HISTORY A+  (198) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (196) SOCIOLOGY A+  (194) EHS
7409601 RUMAISA PARVEEN HUMANITIES ENGLISH A+  (185) HINDI A+  (200) ISLAMIC HISTORY A+  (200) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (197) SOCIOLOGY A+  (197) EHS
7409602 SHAHANA M HUMANITIES ENGLISH A+  (191) HINDI A+  (200) ISLAMIC HISTORY A+  (200) ECONOMICS A+  (200) POLITICAL SCIENCE A+  (200) SOCIOLOGY A+  (200) EHS
7409603 ZUHARABI T HUMANITIES ENGLISH C+  (119) HINDI A  (172) ISLAMIC HISTORY A  (160) ECONOMICS B+  (144) POLITICAL SCIENCE B  (135) SOCIOLOGY B  (135) EHS
7409604 ANSAB K C HUMANITIES ENGLISH C  (96 ) ARABIC B+  (150) ISLAMIC HISTORY C+  (112) ECONOMICS B  (128) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (122) EHS
7409605 IBRAHIM V HUMANITIES ENGLISH C+  (114) ARABIC A  (162) ISLAMIC HISTORY B+  (140) ECONOMICS B  (132) POLITICAL SCIENCE B  (127) SOCIOLOGY B  (130) EHS
7409606 JASEEM T P HUMANITIES ENGLISH C  (88 ) ARABIC B  (128) ISLAMIC HISTORY C+  (104) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (97 ) SOCIOLOGY C  (93 ) EHS
7409607 MUHAMMED KHIDASH C HUMANITIES ENGLISH C  (99 ) ARABIC A  (173) ISLAMIC HISTORY B  (139) ECONOMICS B  (135) POLITICAL SCIENCE C+  (112) SOCIOLOGY B  (121) EHS
7409608 MUHAMMED RAYEES K K HUMANITIES ENGLISH C  (85 ) ARABIC B+  (140) ISLAMIC HISTORY C+  (118) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (123) SOCIOLOGY C  (98 ) EHS
7409609 MUHAMMED SAFWAN K HUMANITIES ENGLISH C+  (103) ARABIC B  (136) ISLAMIC HISTORY B  (127) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (117) SOCIOLOGY C+  (107) EHS
7409610 MUHAMMED SHANIB A P HUMANITIES ENGLISH C  (85 ) ARABIC B+  (145) ISLAMIC HISTORY C+  (116) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (98 ) EHS
7409611 NABEEL P HUMANITIES ENGLISH C  (85 ) ARABIC B  (131) ISLAMIC HISTORY C+  (108) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY C  (86 ) EHS
7409612 SHABEERALI P M HUMANITIES ENGLISH C  (99 ) ARABIC A  (164) ISLAMIC HISTORY B  (123) ECONOMICS C+  (113) POLITICAL SCIENCE C+  (101) SOCIOLOGY C  (96 ) EHS
7409613 SWADIQUE P C HUMANITIES ENGLISH B+  (157) ARABIC A  (174) ISLAMIC HISTORY B+  (155) ECONOMICS A  (170) POLITICAL SCIENCE B+  (151) SOCIOLOGY A  (164) EHS
7409614 AFEEFA K HUMANITIES ENGLISH C  (85 ) ARABIC A+  (182) ISLAMIC HISTORY B+  (155) ECONOMICS C+  (115) POLITICAL SCIENCE C+  (118) SOCIOLOGY B  (138) EHS
7409615 ANSILA P HUMANITIES ENGLISH C+  (103) ARABIC A+  (182) ISLAMIC HISTORY B  (138) ECONOMICS B+  (143) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (120) EHS
7409616 ASBEENA PK HUMANITIES ENGLISH C  (86 ) ARABIC A+  (188) ISLAMIC HISTORY A  (177) ECONOMICS A+  (183) POLITICAL SCIENCE B+  (148) SOCIOLOGY A  (173) EHS
7409617 ASNA HUMANITIES ENGLISH B  (138) ARABIC A+  (199) ISLAMIC HISTORY A+  (187) ECONOMICS A+  (190) POLITICAL SCIENCE A  (179) SOCIOLOGY A+  (183) EHS
7409618 C P MUFEEDA JABIN HUMANITIES ENGLISH C+  (113) ARABIC A+  (198) ISLAMIC HISTORY A+  (184) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (186) SOCIOLOGY A  (178) EHS
7409619 FASEENA C P HUMANITIES ENGLISH C  (96 ) ARABIC A+  (195) ISLAMIC HISTORY A+  (183) ECONOMICS A  (172) POLITICAL SCIENCE A+  (182) SOCIOLOGY A+  (183) EHS
7409620 FATHIMA SHAHANA K HUMANITIES ENGLISH C  (86 ) ARABIC B+  (158) ISLAMIC HISTORY C+  (110) ECONOMICS C+  (114) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C+  (112) EHS
7409621 FATHIMA SHAZANA P M HUMANITIES ENGLISH A  (168) ARABIC A+  (200) ISLAMIC HISTORY A  (178) ECONOMICS A+  (192) POLITICAL SCIENCE A+  (189) SOCIOLOGY A+  (192) EHS
7409622 FATHIMATH SHIFA P A HUMANITIES ENGLISH C  (85 ) ARABIC B+  (146) ISLAMIC HISTORY B  (129) ECONOMICS C+  (111) POLITICAL SCIENCE B  (128) SOCIOLOGY B  (127) EHS
7409624 FATHIMATHUL ANVARA P HUMANITIES ENGLISH C  (86 ) ARABIC A  (171) ISLAMIC HISTORY B+  (149) ECONOMICS B+  (147) POLITICAL SCIENCE B  (133) SOCIOLOGY B  (139) EHS
7409625 FATHIMATHUL SANA K P HUMANITIES ENGLISH B  (129) ARABIC A+  (189) ISLAMIC HISTORY A+  (181) ECONOMICS A  (179) POLITICAL SCIENCE A  (163) SOCIOLOGY B+  (157) EHS
7409626 FAYROOSA.K.P HUMANITIES ENGLISH B+  (150) ARABIC A  (161) ISLAMIC HISTORY B  (131) ECONOMICS B+  (158) POLITICAL SCIENCE B  (135) SOCIOLOGY A  (161) EHS
7409627 IHSANA M HUMANITIES ENGLISH C+  (107) ARABIC A+  (193) ISLAMIC HISTORY A+  (181) ECONOMICS A+  (187) POLITICAL SCIENCE B+  (148) SOCIOLOGY A+  (180) EHS
7409628 JUMAILATH K HUMANITIES ENGLISH C  (92 ) ARABIC A  (177) ISLAMIC HISTORY A  (163) ECONOMICS A  (163) POLITICAL SCIENCE A  (167) SOCIOLOGY A  (172) EHS
7409629 NAZILA.S.P HUMANITIES ENGLISH B  (120) ARABIC A+  (200) ISLAMIC HISTORY A+  (180) ECONOMICS A+  (180) POLITICAL SCIENCE A  (160) SOCIOLOGY A  (167) EHS
7409630 RAHIDA.P.C.M. HUMANITIES ENGLISH B+  (140) ARABIC A+  (187) ISLAMIC HISTORY A+  (190) ECONOMICS A+  (194) POLITICAL SCIENCE A  (172) SOCIOLOGY A  (177) EHS
7409631 SHUHAIMA C HUMANITIES ENGLISH A+  (180) ARABIC A+  (198) ISLAMIC HISTORY A+  (191) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (184) SOCIOLOGY A+  (180) EHS
7409632 SUHANA.K HUMANITIES ENGLISH B  (120) ARABIC A+  (189) ISLAMIC HISTORY A  (171) ECONOMICS A+  (182) POLITICAL SCIENCE B+  (153) SOCIOLOGY B+  (154) EHS
7409633 SUMAYYA K HUMANITIES ENGLISH B  (131) ARABIC A+  (187) ISLAMIC HISTORY A  (167) ECONOMICS A  (174) POLITICAL SCIENCE A  (168) SOCIOLOGY A  (165) EHS
7409634 THASLEEMA V M HUMANITIES ENGLISH B  (121) ARABIC A+  (200) ISLAMIC HISTORY A  (170) ECONOMICS A  (160) POLITICAL SCIENCE A  (165) SOCIOLOGY B+  (157) EHS
7409635 PUNNAKKAN EBRAHIM MASHHOOR HUMANITIES ENGLISH D  (59 ) URUDU B+  (147) ISLAMIC HISTORY C  (90 ) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (72 ) NHS
7409636 SAVAD M K HUMANITIES ENGLISH D  (57 ) URUDU B+  (151) ISLAMIC HISTORY C  (96 ) ECONOMICS D  (81 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY D  (79 ) NHS
7409637 P AYSHABI HUMANITIES ENGLISH A  (160) URUDU A+  (195) ISLAMIC HISTORY A+  (185) ECONOMICS A  (177) POLITICAL SCIENCE A+  (180) SOCIOLOGY A  (179) EHS
7409638 RIFANA K K HUMANITIES ENGLISH C+  (100) URUDU A+  (198) ISLAMIC HISTORY A  (169) ECONOMICS A+  (184) POLITICAL SCIENCE A  (168) SOCIOLOGY B+  (153) EHS
7409639 AMAL T P COMMERCE ENGLISH A  (161) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (181) EHS
7409640 ANSAF RAHMAN K T COMMERCE ENGLISH B  (120) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B+  (148) EHS
7409641 JASIR SALAH COMMERCE ENGLISH A  (166) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (181) EHS
7409642 SHAHANAF MUNEER K A COMMERCE ENGLISH B  (133) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (118) COMPUTER APPLICATION-COM B  (130) EHS
7409643 ANAGHA K COMMERCE ENGLISH C+  (108) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS B  (123) COMPUTER APPLICATION-COM C+  (109) EHS
7409644 ANJALI A COMMERCE ENGLISH B  (124) MALAYALAM A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (167) EHS
7409645 DHANASREE T COMMERCE ENGLISH B  (121) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B  (120) EHS
7409646 FATHIMA JUMANA SHAJAHAN O P COMMERCE ENGLISH A+  (182) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (195) EHS
7409647 LATHISHA C COMMERCE ENGLISH C+  (111) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B  (127) EHS
7409648 MALAVIKA A COMMERCE ENGLISH C+  (111) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (119) COMPUTER APPLICATION-COM C  (95 ) EHS
7409649 NIDHUNA K COMMERCE ENGLISH C+  (108) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (161) EHS
7409650 SHAKKIRA B COMMERCE ENGLISH B  (139) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (198) EHS
7409651 SNEHA P COMMERCE ENGLISH C  (86 ) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C  (99 ) EHS
7409652 THASNEEM K V COMMERCE ENGLISH C  (85 ) MALAYALAM B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (117) COMPUTER APPLICATION-COM C+  (110) EHS
7409653 THEERTHA T COMMERCE ENGLISH B  (122) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (121) EHS
7409654 ABHINAV B COMMERCE ENGLISH B+  (146) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (129) EHS
7409655 ABHINAV MOHAN COMMERCE ENGLISH B+  (156) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (187) EHS
7409656 ABHISHEK C COMMERCE ENGLISH B+  (140) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A  (160) COMPUTER APPLICATION-COM A+  (180) EHS
7409657 ABINRAJ.T COMMERCE ENGLISH B  (131) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS B  (124) COMPUTER APPLICATION-COM C  (97 ) EHS
7409658 ASWANTH E COMMERCE ENGLISH B  (139) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (169) EHS
7409659 AVINASH P V COMMERCE ENGLISH B+  (159) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (191) COMPUTER APPLICATION-COM A+  (196) EHS
7409660 MUHAMMAD AFAN IQBAL COMMERCE ENGLISH A+  (190) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7409661 MUHAMMED SIDAN COMMERCE ENGLISH A  (168) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (190) EHS
7409662 SAJEED ALI P P COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (180) EHS
7409663 YADHUKRISHNAN C COMMERCE ENGLISH A+  (184) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (191) EHS
7409664 NANDANA GANGADHARAN COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (193) EHS
7409665 NAVYA MANOJ M P COMMERCE ENGLISH A+  (192) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (200) EHS
7409666 NEELIMA K K COMMERCE ENGLISH A+  (193) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (197) EHS
7409667 NITHA V COMMERCE ENGLISH A  (176) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (188) EHS
7409668 REVATHI K COMMERCE ENGLISH C+  (111) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (138) COMPUTER APPLICATION-COM C+  (119) EHS
7409669 SISIRA BABURAJ.V COMMERCE ENGLISH B+  (141) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (129) EHS
7409670 VARSHA E COMMERCE ENGLISH B+  (142) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (152) EHS
7409671 VARSHA SUDHAKARAN V COMMERCE ENGLISH A+  (184) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (200) EHS
7409672 ARSHAD A P COMMERCE ENGLISH B+  (152) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (195) EHS
7409673 FAYAS PP COMMERCE ENGLISH B+  (148) ARABIC A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A+  (181) EHS
7409674 MUHAMMAD MUSHARAF K COMMERCE ENGLISH C+  (113) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS B+  (156) COMPUTER APPLICATION-COM B+  (156) EHS
7409675 MUHAMMED ANSAB K COMMERCE ENGLISH B  (133) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (193) EHS
7409676 MUHAMMED FARAS K P COMMERCE ENGLISH C+  (117) ARABIC A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (125) EHS
7409677 MUHAMMED GAZZALI C COMMERCE ENGLISH C  (95 ) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B  (129) EHS
7409678 SALMAN ASHRAF COMMERCE ENGLISH C+  (116) ARABIC A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (127) COMPUTER APPLICATION-COM B+  (153) EHS
7409679 SHAHNAJ K K COMMERCE ENGLISH C+  (107) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS B  (124) COMPUTER APPLICATION-COM B  (131) EHS
7409680 THANVEER K P COMMERCE ENGLISH B  (123) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (121) EHS
7409681 FATHIMATH HANNA K T COMMERCE ENGLISH A+  (185) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (184) EHS
7409682 FATHIMATHU THABSHEERA.M COMMERCE ENGLISH C+  (117) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (186) EHS
7409683 IRFANA O M COMMERCE ENGLISH B  (133) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (195) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (194) EHS
7409684 FADY NOUFAL COMMERCE ENGLISH B  (127) URUDU A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (134) EHS
7409685 HAFI AYOOB COMMERCE ENGLISH C  (95 ) URUDU A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (127) EHS
7409686 MINHAJ K M COMMERCE ENGLISH A  (174) URUDU A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS B  (125) COMPUTER APPLICATION-COM B+  (147) EHS
7409687 MUHAMMED BILAL P M COMMERCE ENGLISH C+  (103) URUDU B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (109) COMPUTER APPLICATION-COM B  (138) EHS
7409688 MUHAMMED MIFSAL COMMERCE ENGLISH C  (88 ) URUDU B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C+  (116) EHS
7409689 MUHAMMED SAHL P K COMMERCE ENGLISH C+  (108) URUDU B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (155) COMPUTER APPLICATION-COM C+  (119) EHS
7409690 NIHAL ASHRAF MOOLAKKAL PUTHIYAPURAYIL COMMERCE ENGLISH A  (168) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (188) EHS
7409691 RIDHAHUL ASSAINAR K P COMMERCE ENGLISH C  (96 ) URUDU A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (150) EHS
7409692 AMEENA C P COMMERCE ENGLISH A  (177) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (200) EHS
7409693 FATHIMATH BIHSHA K COMMERCE ENGLISH A  (161) URUDU A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (180) EHS
7409694 FATHIMATHUL AFRA P M COMMERCE ENGLISH A+  (180) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (193) EHS
7409695 FATHIMATHUL FIDHA O COMMERCE ENGLISH A  (175) URUDU A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (183) EHS
7409696 JABEENA K.M COMMERCE ENGLISH A  (171) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (164) ECONOMICS A+  (189) COMPUTER APPLICATION-COM A+  (197) EHS
7409697 MUFEEDA MUTHALIB K COMMERCE ENGLISH A  (175) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (199) EHS
7409698 SAFWANA K S COMMERCE ENGLISH A  (165) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (194) EHS
7409699 SHABNAM U M COMMERCE ENGLISH A+  (187) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (199) EHS
7409700 SHADAYSHA M COMMERCE ENGLISH A  (166) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (164) COMPUTER APPLICATION-COM A  (177) EHS
7409701 SUKAINAH ABOOBACKER SIDDIQUE COMMERCE ENGLISH A  (174) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (197) EHS
7409702 SWALIHA SHIREEN P COMMERCE ENGLISH A  (167) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (190) EHS
7409703 THAYSEERA ALI COMMERCE ENGLISH A+  (188) URUDU A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (198) COMPUTER APPLICATION-COM A+  (195) EHS
7803594 NAYANA .K .V HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
