School Code : 13100
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7413927 ADITH V P SCIENCE ENGLISH B  (127) MALAYALAM A  (167) PHYSICS C+  (104) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7413928 DEEPAK N SCIENCE ENGLISH B+  (148) MALAYALAM B+  (144) PHYSICS B  (126) CHEMISTRY C+  (115) BIOLOGY B  (134) MATHEMATICS-SCI C+  (103) EHS
7413929 HASHIR E M SCIENCE ENGLISH C  (86 ) MALAYALAM B  (136) PHYSICS C  (91 ) CHEMISTRY C+  (106) BIOLOGY C  (99 ) MATHEMATICS-SCI C  (89 ) EHS
7413932 MUHAMMED IRFAN.M SCIENCE ENGLISH C  (83 ) MALAYALAM B+  (146) PHYSICS C+  (107) CHEMISTRY C+  (106) BIOLOGY C+  (108) MATHEMATICS-SCI C+  (100) EHS
7413933 MUHAMMED MIDLAJ T P SCIENCE ENGLISH B+  (153) MALAYALAM A  (172) PHYSICS B  (138) CHEMISTRY B  (124) BIOLOGY B+  (148) MATHEMATICS-SCI C+  (111) EHS
7413934 SANGEERTH T SCIENCE ENGLISH C+  (105) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (126) MATHEMATICS-SCI C+  (108) EHS
7413935 SAYOOJ K V SCIENCE ENGLISH B  (138) MALAYALAM A+  (180) PHYSICS B+  (144) CHEMISTRY B  (132) BIOLOGY B+  (157) MATHEMATICS-SCI B  (127) EHS
7413936 THANVEER SCIENCE ENGLISH C+  (117) MALAYALAM C+  (118) PHYSICS C+  (108) CHEMISTRY C+  (108) BIOLOGY B  (130) MATHEMATICS-SCI C+  (104) EHS
7413937 AKSHARA SREENIVASAN SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (199) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (185) EHS
7413938 FATHIMA A V SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B+  (147) CHEMISTRY B  (137) BIOLOGY A  (166) MATHEMATICS-SCI B  (126) EHS
7413939 FATHIMA SHIRIN SCIENCE ENGLISH A  (166) MALAYALAM A+  (191) PHYSICS B+  (153) CHEMISTRY B+  (155) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (116) EHS
7413940 JOYAT JOHNS SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (122) CHEMISTRY B  (127) BIOLOGY A  (160) MATHEMATICS-SCI C+  (100) EHS
7413941 AADITH CHANDRAN SCIENCE ENGLISH C+  (101) HINDI A+  (183) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (126) MATHEMATICS-SCI B  (125) EHS
7413942 ABHINAV K SCIENCE ENGLISH C  (93 ) HINDI B  (132) PHYSICS D  (84 ) CHEMISTRY D  (74 ) BIOLOGY C+  (110) MATHEMATICS-SCI C  (97 ) NHS
7413943 ANIRUDH PRAKASHAN SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (196) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (197) EHS
7413944 BHAGYARAJ C K SCIENCE ENGLISH B+  (151) HINDI A+  (192) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7413945 BIPIN RAJEEV P SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (140) EHS
7413946 FAHAD BIN ABDUL FATAH SCIENCE ENGLISH B+  (155) HINDI A+  (191) PHYSICS C+  (113) CHEMISTRY C+  (107) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (105) EHS
7413947 JAYAKRISHNAN P SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (196) BIOLOGY A+  (196) MATHEMATICS-SCI A+  (200) EHS
7413948 K ROHITH CHANDRAN SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS B+  (146) CHEMISTRY B+  (144) BIOLOGY A+  (181) MATHEMATICS-SCI A  (161) EHS
7413949 M F ASIF SULTAN SCIENCE ENGLISH B  (139) HINDI A+  (199) PHYSICS C  (99 ) CHEMISTRY C+  (108) BIOLOGY C+  (114) MATHEMATICS-SCI C  (85 ) EHS
7413950 NIJIN KRISHNAN T V SCIENCE ENGLISH A  (163) HINDI A+  (199) PHYSICS B+  (143) CHEMISTRY B+  (140) BIOLOGY A+  (180) MATHEMATICS-SCI B+  (140) EHS
7413951 PREJITH K V SCIENCE ENGLISH C  (94 ) HINDI A  (170) PHYSICS C  (91 ) CHEMISTRY C+  (107) BIOLOGY C+  (115) MATHEMATICS-SCI C  (85 ) EHS
7413952 ARYA V P SCIENCE ENGLISH B+  (152) HINDI A+  (184) PHYSICS B  (133) CHEMISTRY B  (121) BIOLOGY B+  (151) MATHEMATICS-SCI B  (120) EHS
7413953 DHILNA K V SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (188) BIOLOGY A+  (192) MATHEMATICS-SCI A  (160) EHS
7413954 DILSHA FATHIMA K P SCIENCE ENGLISH A  (179) HINDI A+  (198) PHYSICS A  (161) CHEMISTRY A  (166) BIOLOGY A+  (180) MATHEMATICS-SCI B  (131) EHS
7413955 PREYASWI V V SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A+  (180) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (180) EHS
7413956 RUSHDA SHAHIN SCIENCE ENGLISH A  (176) HINDI A+  (198) PHYSICS B+  (156) CHEMISTRY B+  (143) BIOLOGY A  (173) MATHEMATICS-SCI B+  (154) EHS
7413958 SOUPARNIKA K P V SCIENCE ENGLISH B+  (150) HINDI A+  (198) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7413959 SREYASWI V V SCIENCE ENGLISH A  (168) HINDI A+  (198) PHYSICS A+  (182) CHEMISTRY A+  (182) BIOLOGY A+  (187) MATHEMATICS-SCI A  (162) EHS
7413960 ABDUL MUHSIN.M.K HUMANITIES ENGLISH D  (61 ) MALAYALAM C  (91 ) HISTORY D  (50 ) ECONOMICS D  (52 ) POLITICAL SCIENCE C  (81 ) SOCIAL WORK D  (90 ) NHS
7413961 ABHIJITH K V HUMANITIES ENGLISH C  (80 ) MALAYALAM B  (137) HISTORY C  (82 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C  (95 ) SOCIAL WORK C+  (113) EHS
7413962 ABHINAND K HUMANITIES ENGLISH B  (124) MALAYALAM B+  (158) HISTORY C+  (101) ECONOMICS C+  (110) POLITICAL SCIENCE B+  (143) SOCIAL WORK B+  (148) EHS
7413963 ABHINAV K HUMANITIES ENGLISH C  (81 ) MALAYALAM C+  (108) HISTORY C+  (103) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (110) SOCIAL WORK B  (120) EHS
7413964 ABHINAV U. HUMANITIES ENGLISH C  (81 ) MALAYALAM C  (95 ) HISTORY C  (83 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C+  (102) SOCIAL WORK C+  (112) EHS
7413965 ADARSH E T HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (103) HISTORY C  (84 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C+  (106) SOCIAL WORK C+  (118) NHS
7413966 AKHIL V V HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (120) HISTORY D  (74 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (95 ) SOCIAL WORK C+  (104) NHS
7413967 AKSHAY BALAN HUMANITIES ENGLISH C  (82 ) MALAYALAM B  (122) HISTORY C  (84 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (113) SOCIAL WORK C+  (113) EHS
7413968 AMITH K P HUMANITIES ENGLISH E  (35 ) MALAYALAM D  (53 ) HISTORY D  (43 ) ECONOMICS D  (41 ) POLITICAL SCIENCE D  (45 ) SOCIAL WORK D  (61 ) NHS
7413969 ANURAG C K HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (93 ) HISTORY D  (47 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (59 ) SOCIAL WORK C  (96 ) NHS
7413970 ASWIN V HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (103) HISTORY D  (73 ) ECONOMICS D  (66 ) POLITICAL SCIENCE C  (85 ) SOCIAL WORK D  (98 ) NHS
7413971 DEVAJITH R HUMANITIES ENGLISH D  (69 ) MALAYALAM C+  (110) HISTORY C  (85 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (95 ) SOCIAL WORK C+  (109) NHS
7413972 DIPIN M HUMANITIES ENGLISH D  (43 ) MALAYALAM D+  (79 ) HISTORY D  (51 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (66 ) SOCIAL WORK D  (79 ) NHS
7413973 EJAS. E.P HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (72 ) HISTORY D  (67 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (71 ) SOCIAL WORK D  (92 ) NHS
7413974 JAMSHEER K K HUMANITIES ENGLISH D  (66 ) MALAYALAM C+  (110) HISTORY C  (85 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (86 ) SOCIAL WORK C+  (103) NHS
7413975 JOMON T JOY HUMANITIES ENGLISH C+  (103) MALAYALAM B  (129) HISTORY C  (94 ) ECONOMICS C+  (106) POLITICAL SCIENCE C  (88 ) SOCIAL WORK B  (135) EHS
7413976 KIRAN P V HUMANITIES ENGLISH D  (57 ) MALAYALAM C+  (105) HISTORY D  (81 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C+  (100) SOCIAL WORK D  (103) NHS
7413977 MANAS C HUMANITIES ENGLISH D  (62 ) MALAYALAM B  (123) HISTORY C  (84 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (104) SOCIAL WORK C+  (103) NHS
7413978 MANAS T V HUMANITIES ENGLISH D  (54 ) MALAYALAM C  (81 ) HISTORY D  (68 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (77 ) SOCIAL WORK D  (96 ) NHS
7413979 MATHEW P M HUMANITIES ENGLISH B  (122) MALAYALAM A+  (182) HISTORY B  (134) ECONOMICS C+  (103) POLITICAL SCIENCE B+  (157) SOCIAL WORK B  (137) EHS
7413980 MUBARAK K HUMANITIES ENGLISH D  (62 ) MALAYALAM C+  (118) HISTORY C  (84 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (101) SOCIAL WORK D  (92 ) NHS
7413982 MUHAMMAD ASHFAK ASHRAF HUMANITIES ENGLISH C  (99 ) MALAYALAM C+  (107) HISTORY C  (95 ) ECONOMICS C+  (106) POLITICAL SCIENCE C  (83 ) SOCIAL WORK C+  (112) EHS
7413984 MUHAMMED K P HUMANITIES ENGLISH C  (81 ) MALAYALAM B  (134) HISTORY C  (83 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C+  (104) SOCIAL WORK C+  (113) EHS
7413985 MUHAMMED NIYAS P P HUMANITIES ENGLISH D  (55 ) MALAYALAM B  (122) HISTORY C  (80 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (95 ) SOCIAL WORK C  (99 ) NHS
7413987 MUHAMMED RISHAD K HUMANITIES ENGLISH C  (84 ) MALAYALAM C  (97 ) HISTORY C  (83 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (93 ) SOCIAL WORK C+  (104) EHS
7413988 MUHAMMED S V HUMANITIES ENGLISH C  (81 ) MALAYALAM D+  (77 ) HISTORY C  (86 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (80 ) SOCIAL WORK C+  (101) EHS
7413990 MUHAMMED SHAJAHAN HUMANITIES ENGLISH D+  (79 ) MALAYALAM C  (80 ) HISTORY D+  (79 ) ECONOMICS C  (92 ) POLITICAL SCIENCE D+  (79 ) SOCIAL WORK C  (99 ) EHS
7413991 MUHAMMED. C.C HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (88 ) HISTORY D  (74 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (84 ) SOCIAL WORK D  (86 ) NHS
7413992 NEVATH NARAYANAN C HUMANITIES ENGLISH D  (46 ) MALAYALAM C  (83 ) HISTORY D  (60 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (68 ) SOCIAL WORK D  (89 ) NHS
7413993 NEVIL HUMANITIES ENGLISH D  (54 ) MALAYALAM D+  (79 ) HISTORY D  (61 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (56 ) SOCIAL WORK D  (93 ) NHS
7413995 NIZAMUDDEEN V M HUMANITIES ENGLISH D  (44 ) MALAYALAM D  (72 ) HISTORY D  (67 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (65 ) SOCIAL WORK D  (79 ) NHS
7413996 NUFAIS K M HUMANITIES ENGLISH D  (51 ) MALAYALAM D  (64 ) HISTORY D  (68 ) ECONOMICS D  (47 ) POLITICAL SCIENCE D  (56 ) SOCIAL WORK D  (74 ) NHS
7413997 RAFIYAD P C HUMANITIES ENGLISH D  (65 ) MALAYALAM C+  (104) HISTORY D  (73 ) ECONOMICS D  (64 ) POLITICAL SCIENCE C  (87 ) SOCIAL WORK D  (97 ) NHS
7413998 RAHUL K.V. HUMANITIES ENGLISH D  (60 ) MALAYALAM C  (86 ) HISTORY D  (72 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (61 ) SOCIAL WORK C  (93 ) NHS
7413999 ROBIN SAJI HUMANITIES ENGLISH D  (48 ) MALAYALAM B+  (147) HISTORY C  (98 ) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (106) SOCIAL WORK Ab  (Ab ) NHS
7414000 ROOPAK.V.P HUMANITIES ENGLISH C  (83 ) MALAYALAM B+  (140) HISTORY C+  (100) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (90 ) SOCIAL WORK C+  (110) EHS
7414001 SANAL V HUMANITIES ENGLISH C  (86 ) MALAYALAM C+  (115) HISTORY C  (93 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C  (84 ) SOCIAL WORK B  (122) EHS
7414002 SHITHIN A K HUMANITIES ENGLISH C  (83 ) MALAYALAM C  (94 ) HISTORY C  (96 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (89 ) SOCIAL WORK C+  (114) EHS
7414003 SHOBHITH P C HUMANITIES ENGLISH D  (58 ) MALAYALAM B  (123) HISTORY C  (85 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (87 ) SOCIAL WORK C+  (106) NHS
7414004 SUHAIL ABDULLA V V HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (126) HISTORY C  (92 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (96 ) SOCIAL WORK C+  (115) NHS
7414006 THEJUS.T.V HUMANITIES ENGLISH C  (86 ) MALAYALAM B  (128) HISTORY C+  (104) ECONOMICS C  (87 ) POLITICAL SCIENCE B  (127) SOCIAL WORK B  (121) EHS
7414007 UNAIS V HUMANITIES ENGLISH D  (73 ) MALAYALAM C+  (114) HISTORY C  (85 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C  (85 ) SOCIAL WORK C+  (110) NHS
7414008 VISHNU K F HUMANITIES ENGLISH D  (64 ) MALAYALAM D  (57 ) HISTORY D  (57 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (74 ) SOCIAL WORK C  (99 ) NHS
7414010 ANEENA JOY HUMANITIES ENGLISH B+  (141) MALAYALAM A+  (198) HISTORY A+  (181) ECONOMICS B+  (140) POLITICAL SCIENCE A  (162) SOCIAL WORK A+  (180) EHS
7414011 ARCHANA K. HUMANITIES ENGLISH B  (121) MALAYALAM A+  (181) HISTORY B+  (145) ECONOMICS C+  (102) POLITICAL SCIENCE B+  (144) SOCIAL WORK B+  (144) EHS
7414012 LIJINA LEON HUMANITIES ENGLISH C+  (102) MALAYALAM A  (173) HISTORY B  (132) ECONOMICS C+  (107) POLITICAL SCIENCE B+  (141) SOCIAL WORK B  (131) EHS
7414013 NIVEDYA.T.V HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (192) HISTORY A  (160) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (142) SOCIAL WORK B+  (141) EHS
7414014 PRIYADHARSHINI K HUMANITIES ENGLISH C  (92 ) MALAYALAM A+  (186) HISTORY B  (125) ECONOMICS C  (90 ) POLITICAL SCIENCE B  (136) SOCIAL WORK B+  (142) EHS
7414015 SANDRA M SURENDRAN HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (124) HISTORY D  (56 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (83 ) SOCIAL WORK C+  (104) NHS
7414016 SARASWATHI VASUDEV HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (161) HISTORY B  (120) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (144) SOCIAL WORK B  (131) EHS
7414017 SREELAKSHMI K.V. HUMANITIES ENGLISH B  (120) MALAYALAM A  (174) HISTORY B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE B  (124) SOCIAL WORK A  (160) EHS
7414018 T P SHEZASHAMIYA HUMANITIES ENGLISH B  (137) MALAYALAM A  (176) HISTORY B  (123) ECONOMICS B  (126) POLITICAL SCIENCE B+  (156) SOCIAL WORK A  (171) EHS
7414019 VISMAYA K HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (152) HISTORY C+  (113) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) SOCIAL WORK B  (136) EHS
7414020 PODUVAL GANGADHARAN VINAYAK HUMANITIES ENGLISH B  (122) HINDI A  (176) HISTORY B  (128) ECONOMICS B  (125) POLITICAL SCIENCE B+  (141) SOCIAL WORK B+  (150) EHS
7414022 K K JYOTHIKA HUMANITIES ENGLISH A  (175) HINDI A+  (197) HISTORY A  (171) ECONOMICS B+  (157) POLITICAL SCIENCE A  (174) SOCIAL WORK A+  (182) EHS
7414023 ADHAM C COMMERCE ENGLISH C  (81 ) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (90 ) STATISTICS C+  (105) EHS
7414024 AKASH K V COMMERCE ENGLISH Ab  (Ab ) MALAYALAM Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) STATISTICS Ab  (Ab ) NHS
7414025 AKSHAY MUKUND COMMERCE ENGLISH C+  (100) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) STATISTICS C+  (100) EHS
7414026 AKSHAY V V COMMERCE ENGLISH D  (68 ) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS C  (85 ) STATISTICS C  (85 ) NHS
7414027 AMRITH KRISHNAN P COMMERCE ENGLISH B+  (146) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A+  (183) STATISTICS A+  (182) EHS
7414028 ARSHAD ANWAR COMMERCE ENGLISH C  (97 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS B  (127) STATISTICS B  (134) EHS
7414029 DHEERAJ V V COMMERCE ENGLISH C+  (102) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (106) STATISTICS C+  (110) EHS
7414030 DIJIL DINESH K K COMMERCE ENGLISH B  (121) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (128) STATISTICS B+  (140) EHS
7414031 HAROON K T COMMERCE ENGLISH B+  (143) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (108) STATISTICS B  (126) EHS
7414032 LIGIL M COMMERCE ENGLISH C  (90 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C+  (101) STATISTICS C+  (107) EHS
7414033 MANURAJ K V COMMERCE ENGLISH D  (67 ) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (63 ) STATISTICS D  (76 ) NHS
7414034 MUHAMMAD ALTHAF A COMMERCE ENGLISH C  (88 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (95 ) ECONOMICS C  (88 ) STATISTICS C  (93 ) NHS
7414035 MUHAMMAD SHAREEF T P COMMERCE ENGLISH C  (83 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS D  (72 ) STATISTICS C+  (101) NHS
7414036 MUHAMMED ADHIL S P COMMERCE ENGLISH B  (124) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (95 ) STATISTICS C+  (107) EHS
7414037 MUHAMMED ALI MP COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (74 ) STATISTICS D  (79 ) NHS
7414038 MUHAMMED ARIF COMMERCE ENGLISH B+  (140) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (113) STATISTICS B  (125) EHS
7414039 MUHAMMED ASHIK K A COMMERCE ENGLISH C  (82 ) MALAYALAM C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (85 ) STATISTICS C  (94 ) EHS
7414040 MUHAMMED ASHIQUE T P COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (87 ) STATISTICS C+  (111) NHS
7414041 MUHAMMED FAYAS.P COMMERCE ENGLISH C+  (112) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (63 ) STATISTICS D  (80 ) NHS
7414042 MUHAMMED IRSHAD .P COMMERCE ENGLISH C  (97 ) MALAYALAM B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (96 ) STATISTICS B  (122) EHS
7414043 MUHAMMED SHAMIL K P COMMERCE ENGLISH B+  (152) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B+  (142) STATISTICS A+  (181) EHS
7414044 MUHAMMED SHAMMAS T COMMERCE ENGLISH C+  (117) MALAYALAM C+  (100) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (123) ECONOMICS C+  (100) STATISTICS B+  (143) EHS
7414045 MUHAMMED SINAN K V COMMERCE ENGLISH A  (174) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (183) STATISTICS A+  (188) EHS
7414046 NUSAIF C COMMERCE ENGLISH C+  (119) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS D  (75 ) STATISTICS C+  (100) NHS
7414047 PRANAV K COMMERCE ENGLISH C  (90 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (106) STATISTICS B  (120) EHS
7414048 SANJAY V S COMMERCE ENGLISH D  (78 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (87 ) STATISTICS D  (91 ) NHS
7414049 SAYANTH T COMMERCE ENGLISH B  (120) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) STATISTICS B  (131) EHS
7414050 SHARON JACKS V COMMERCE ENGLISH C+  (101) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (103) STATISTICS B  (120) EHS
7414051 SHIVAJITH R COMMERCE ENGLISH C  (90 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (119) STATISTICS B  (124) EHS
7414052 SHUHAIB K V COMMERCE ENGLISH C  (82 ) MALAYALAM C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (87 ) STATISTICS C+  (101) EHS
7414053 SOURAV SANTHOSH K COMMERCE ENGLISH B  (121) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (140) STATISTICS B+  (144) EHS
7414054 SRAVAN K. COMMERCE ENGLISH C+  (103) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (125) STATISTICS B+  (141) EHS
7414056 THEJAS PV COMMERCE ENGLISH C  (97 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C+  (109) STATISTICS C+  (119) EHS
7414057 TINU JOSE COMMERCE ENGLISH C  (81 ) MALAYALAM C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (87 ) ECONOMICS B  (128) STATISTICS C+  (100) EHS
7414058 VINAYAK K COMMERCE ENGLISH C+  (102) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (101) STATISTICS C+  (113) EHS
7414059 VINAYAK P V COMMERCE ENGLISH C  (89 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (117) STATISTICS C+  (119) EHS
7414060 VISHNU T. V. COMMERCE ENGLISH C+  (101) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (111) STATISTICS C+  (113) EHS
7414061 VYSHNAV K SANTHOSH COMMERCE ENGLISH A  (167) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (159) STATISTICS A  (174) EHS
7414062 AKSHAYA P COMMERCE ENGLISH B+  (141) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A+  (181) STATISTICS A+  (180) EHS
7414063 ANAGHA AJAYAKUMAR COMMERCE ENGLISH B+  (141) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (152) STATISTICS A+  (180) EHS
7414064 ASHFEENA.K COMMERCE ENGLISH A  (160) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) STATISTICS B  (121) EHS
7414065 DEVIKA P V COMMERCE ENGLISH B+  (142) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (163) STATISTICS A+  (183) EHS
7414066 FARZANA V COMMERCE ENGLISH B  (133) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (148) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (139) STATISTICS A  (161) EHS
7414067 KARTHIKA P V COMMERCE ENGLISH B  (120) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (100) STATISTICS B+  (142) EHS
7414068 MARIYAMMATHUL NUSAIBA COMMERCE ENGLISH C  (96 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS C  (82 ) STATISTICS C+  (103) EHS
7414069 NIKHITHA M H COMMERCE ENGLISH B+  (141) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A+  (180) STATISTICS A+  (180) EHS
7414070 PRATHEEKSHA.K COMMERCE ENGLISH B+  (145) MALAYALAM A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A  (166) STATISTICS A  (161) EHS
7414071 RAVEENA P P COMMERCE ENGLISH B  (121) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C+  (108) STATISTICS B  (129) EHS
7414072 ABDUL FATHAH C C COMMERCE ENGLISH C+  (115) HINDI B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS C+  (102) STATISTICS B+  (155) EHS
7414073 ABHISHEK T RAJESH COMMERCE ENGLISH B  (134) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (114) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS C+  (114) STATISTICS B+  (159) EHS
7414074 ANILESH A COMMERCE ENGLISH C  (88 ) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (99 ) STATISTICS C+  (101) EHS
7414075 ANUJITH P COMMERCE ENGLISH C+  (100) HINDI A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C+  (100) STATISTICS B+  (140) EHS
7414076 ATHUL SASIDHARAN COMMERCE ENGLISH C  (84 ) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C+  (102) STATISTICS B  (121) EHS
7414077 MUHAMMED AFSAL.U.T COMMERCE ENGLISH C+  (108) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C  (86 ) STATISTICS C  (87 ) EHS
7414078 SHITHUIK K COMMERCE ENGLISH A  (161) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (145) STATISTICS B+  (157) EHS
7414079 SREELAL P K COMMERCE ENGLISH C+  (103) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C+  (112) STATISTICS C+  (110) EHS
7414080 VYSHNAV NARAYANAN P P COMMERCE ENGLISH B+  (146) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (163) STATISTICS A  (164) EHS
7414081 ARYA S J COMMERCE ENGLISH B+  (141) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS A+  (195) STATISTICS A  (165) EHS
7414082 DIYA N COMMERCE ENGLISH B  (124) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (162) STATISTICS B+  (149) EHS
7414083 FATHIMA ABDUL SATHAR COMMERCE ENGLISH B+  (147) HINDI A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (153) STATISTICS B+  (148) EHS
7414084 GOPIKA K K COMMERCE ENGLISH B+  (148) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A+  (194) STATISTICS A+  (190) EHS
7414085 SANA SHIRIN COMMERCE ENGLISH A  (166) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS A  (174) STATISTICS B+  (145) EHS
7521485 ARJUN K SCIENCE  ()  () PHYSICS C+  (106)  ()  () MATHEMATICS-SCI D  (58 ) NHS
7521486 MUHAMMED NAFIH. P P HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7521487 ROHITH .T. V HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7521488 RESSIN MATHEW HUMANITIES ENGLISH D  (56 )  ()  () ECONOMICS D  (69 )  ()  () NHS
7521489 ATHUL KANNAN E COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104)  ()  () EHS
7803603 SIBILA PAUL HUMANITIES ENGLISH C+  (109)  ()  ()  ()  ()  () EHS
7803604 SARATH.C COMMERCE ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7803605 JITHIN P. COMMERCE ENGLISH Ab  (Ab )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
