School Code : 13156
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7117546 RITHIK RAJU SCIENCE ENGLISH B+  (150) MALAYALAM A+  (182) PHYSICS C+  (101) CHEMISTRY C  (82 ) COMPUTER SCIENCE C+  (117) MATHEMATICS-SCI C  (88 ) EHS
7118970 JESEENA MARY SCIENCE ENGLISH C+  (102) MALAYALAM A+  (186) PHYSICS C+  (107) CHEMISTRY C+  (102) BIOLOGY C+  (109) HOME SCIENCE B  (121) EHS
7374415 AJMAL KA SCIENCE ENGLISH C  (90 ) HINDI B  (139) PHYSICS C  (96 ) CHEMISTRY C  (80 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (86 ) EHS
7374442 AJNAS K A SCIENCE ENGLISH A  (167) HINDI A+  (197) PHYSICS C+  (114) CHEMISTRY C+  (106) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI C  (94 ) EHS
7421456 ABHIJITH BABY SCIENCE ENGLISH A+  (193) MALAYALAM A+  (196) PHYSICS A+  (193) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (194) EHS
7421457 ABHINAV NOYAL SCIENCE ENGLISH A  (167) MALAYALAM A+  (184) PHYSICS B+  (159) CHEMISTRY A+  (182) BIOLOGY A  (174) MATHEMATICS-SCI A  (163) EHS
7421458 AKHIL JOSEPH. SCIENCE ENGLISH B  (122) MALAYALAM A+  (189) PHYSICS B  (134) CHEMISTRY B  (128) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (103) EHS
7421459 AKSHAY T S SCIENCE ENGLISH A  (162) MALAYALAM A+  (191) PHYSICS B+  (147) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (141) EHS
7421460 ALBIN A M SCIENCE ENGLISH B+  (158) MALAYALAM A  (160) PHYSICS B+  (141) CHEMISTRY B+  (153) BIOLOGY B+  (143) MATHEMATICS-SCI B  (132) EHS
7421461 ALBIN PAUL SCIENCE ENGLISH B+  (148) MALAYALAM A  (161) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7421462 ARUN THOMAS SCIENCE ENGLISH A  (165) MALAYALAM A  (173) PHYSICS C+  (112) CHEMISTRY C+  (114) BIOLOGY B  (135) MATHEMATICS-SCI C+  (101) EHS
7421463 ATHUL K K SCIENCE ENGLISH A  (172) MALAYALAM A  (175) PHYSICS B+  (143) CHEMISTRY B+  (148) BIOLOGY B  (137) MATHEMATICS-SCI C+  (118) EHS
7421464 EBIN. K. T. SCIENCE ENGLISH B+  (141) MALAYALAM A  (173) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (147) MATHEMATICS-SCI B  (120) EHS
7421465 JOSHITH RAJU SCIENCE ENGLISH B+  (153) MALAYALAM B  (125) PHYSICS B  (121) CHEMISTRY C+  (116) BIOLOGY C+  (115) MATHEMATICS-SCI C  (92 ) EHS
7421466 SHERIN REJI SCIENCE ENGLISH B  (126) MALAYALAM A  (171) PHYSICS B+  (142) CHEMISTRY B  (127) BIOLOGY B  (121) MATHEMATICS-SCI B  (129) EHS
7421467 ABIGAIL THERESA ANIL SCIENCE ENGLISH A+  (184) MALAYALAM A+  (198) PHYSICS A+  (181) CHEMISTRY A  (170) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (183) EHS
7421468 AKSHAYA MATHEW SCIENCE ENGLISH B+  (143) MALAYALAM A+  (191) PHYSICS B+  (146) CHEMISTRY B+  (142) BIOLOGY A  (162) MATHEMATICS-SCI B+  (142) EHS
7421469 AN MARIA SEBASTIAN SCIENCE ENGLISH A  (161) MALAYALAM A+  (194) PHYSICS B+  (143) CHEMISTRY B+  (146) BIOLOGY A  (161) MATHEMATICS-SCI B+  (140) EHS
7421470 ANJANA BIJU SCIENCE ENGLISH A  (169) MALAYALAM A+  (194) PHYSICS B+  (150) CHEMISTRY A  (162) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7421471 ANJU JOY SCIENCE ENGLISH B+  (156) MALAYALAM A+  (194) PHYSICS B+  (146) CHEMISTRY B  (127) BIOLOGY B+  (159) MATHEMATICS-SCI C+  (114) EHS
7421472 ANKITHA RAJAN SCIENCE ENGLISH A+  (185) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (196) BIOLOGY A+  (184) MATHEMATICS-SCI A+  (188) EHS
7421473 ANMARIYA JOJO SCIENCE ENGLISH A  (161) MALAYALAM A+  (195) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (166) MATHEMATICS-SCI A  (160) EHS
7421474 ANNMARY ROY SCIENCE ENGLISH A+  (185) MALAYALAM A+  (198) PHYSICS A+  (185) CHEMISTRY A+  (198) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (196) EHS
7421475 ASHLY BIJU SCIENCE ENGLISH B  (120) MALAYALAM A+  (182) PHYSICS B  (120) CHEMISTRY B  (123) BIOLOGY B  (127) MATHEMATICS-SCI B  (120) EHS
7421476 ATHULYA BENNY SCIENCE ENGLISH B+  (155) MALAYALAM A+  (189) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (152) MATHEMATICS-SCI B+  (140) EHS
7421477 CHRISTA SABU SCIENCE ENGLISH A  (175) MALAYALAM A+  (196) PHYSICS B+  (144) CHEMISTRY B+  (141) BIOLOGY A  (161) MATHEMATICS-SCI B  (121) EHS
7421478 DIYA T S SCIENCE ENGLISH A  (161) MALAYALAM A+  (198) PHYSICS B  (135) CHEMISTRY B  (132) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (110) EHS
7421479 ELEZABATH JACOB SCIENCE ENGLISH B+  (141) MALAYALAM A+  (197) PHYSICS B+  (142) CHEMISTRY B+  (153) BIOLOGY B+  (140) MATHEMATICS-SCI B+  (140) EHS
7421480 JISMI JACOB SCIENCE ENGLISH B+  (143) MALAYALAM A+  (193) PHYSICS B+  (143) CHEMISTRY B+  (143) BIOLOGY B+  (143) MATHEMATICS-SCI B  (122) EHS
7421481 JYOTHIS THOMAS SCIENCE ENGLISH A+  (186) MALAYALAM A+  (200) PHYSICS A  (162) CHEMISTRY A  (163) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (142) EHS
7421482 LINDA BENNY SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A  (165) CHEMISTRY A  (161) BIOLOGY A+  (181) MATHEMATICS-SCI B+  (141) EHS
7421483 LIYA SAJI SCIENCE ENGLISH B+  (148) MALAYALAM A+  (195) PHYSICS B+  (155) CHEMISTRY B+  (143) BIOLOGY B+  (140) MATHEMATICS-SCI B  (120) EHS
7421484 MUSLIHA P P SCIENCE ENGLISH C+  (115) MALAYALAM A  (178) PHYSICS B  (124) CHEMISTRY C+  (112) BIOLOGY C+  (108) MATHEMATICS-SCI C  (91 ) EHS
7421485 NEHA .T. S. SCIENCE ENGLISH A  (160) MALAYALAM A+  (195) PHYSICS B  (135) CHEMISTRY B  (138) BIOLOGY B  (125) MATHEMATICS-SCI B  (136) EHS
7421486 SANDRA BENNY SCIENCE ENGLISH A  (177) MALAYALAM A+  (197) PHYSICS B+  (145) CHEMISTRY A  (164) BIOLOGY B+  (158) MATHEMATICS-SCI B  (130) EHS
7421487 SELI SEBASTIAN SCIENCE ENGLISH A+  (192) MALAYALAM A+  (200) PHYSICS A+  (188) CHEMISTRY A+  (187) BIOLOGY A  (179) MATHEMATICS-SCI A  (176) EHS
7421488 SHONA M WILSON SCIENCE ENGLISH A  (179) MALAYALAM A+  (198) PHYSICS B+  (157) CHEMISTRY B  (138) BIOLOGY B+  (143) MATHEMATICS-SCI B+  (152) EHS
7421489 ALBIN THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (163) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7421490 ANAND. P. T. SCIENCE ENGLISH A  (176) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7421491 ASWANTH P M SCIENCE ENGLISH B+  (145) HINDI A+  (200) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7421492 BENSE E B SCIENCE ENGLISH B+  (148) HINDI A+  (191) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B+  (141) EHS
7421493 SHABIN SHAJI SCIENCE ENGLISH B+  (154) HINDI A+  (199) PHYSICS B+  (140) CHEMISTRY B  (131) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7421494 ABHINAPRABHA N SCIENCE ENGLISH A  (171) HINDI A+  (200) PHYSICS B+  (153) CHEMISTRY B+  (153) BIOLOGY B+  (146) MATHEMATICS-SCI B  (126) EHS
7421495 ALEESHA SHAJU SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY B  (139) BIOLOGY B+  (159) MATHEMATICS-SCI B  (136) EHS
7421496 ALPHONSA K.P SCIENCE ENGLISH B  (135) HINDI A+  (200) PHYSICS B  (120) CHEMISTRY C+  (117) BIOLOGY B+  (145) MATHEMATICS-SCI C  (84 ) EHS
7421497 ANISHA JOSE. SCIENCE ENGLISH C+  (107) HINDI A  (178) PHYSICS C+  (108) CHEMISTRY C  (87 ) BIOLOGY C+  (114) MATHEMATICS-SCI C  (84 ) EHS
7421498 ASHLY THOMAS SCIENCE ENGLISH B  (129) HINDI A+  (184) PHYSICS C+  (116) CHEMISTRY B  (129) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (104) EHS
7421499 ASHNA MARIA THOMAS SCIENCE ENGLISH B+  (144) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A  (164) BIOLOGY A  (166) MATHEMATICS-SCI B+  (143) EHS
7421500 ASHNA SHAJU SCIENCE ENGLISH A  (172) HINDI A+  (195) PHYSICS B+  (150) CHEMISTRY A  (167) BIOLOGY A  (176) MATHEMATICS-SCI B+  (148) EHS
7421501 ATHIRA BIJU SCIENCE ENGLISH A  (174) HINDI A+  (197) PHYSICS B+  (145) CHEMISTRY B+  (151) BIOLOGY A  (161) MATHEMATICS-SCI B  (127) EHS
7421502 BISMI JAMES SCIENCE ENGLISH B+  (146) HINDI A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (140) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (140) EHS
7421503 DARLY ROSE MICHAEL SCIENCE ENGLISH B+  (159) HINDI A+  (195) PHYSICS B+  (149) CHEMISTRY B+  (140) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (116) EHS
7421504 ELZIT JOSEPH SCIENCE ENGLISH A  (175) HINDI A+  (198) PHYSICS B  (136) CHEMISTRY B  (126) BIOLOGY B  (133) MATHEMATICS-SCI B  (135) EHS
7421505 JIBINA MATHEW SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A  (176) BIOLOGY A+  (185) MATHEMATICS-SCI A  (168) EHS
7421506 MARIYA ANTONY SCIENCE ENGLISH A+  (183) HINDI A+  (196) PHYSICS A  (172) CHEMISTRY A+  (188) BIOLOGY A+  (181) MATHEMATICS-SCI A  (165) EHS
7421507 MERLIN REJU SCIENCE ENGLISH A+  (186) HINDI A+  (198) PHYSICS A  (174) CHEMISTRY A+  (189) BIOLOGY A+  (185) MATHEMATICS-SCI A  (163) EHS
7421508 MITHULA MATHEW SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A+  (182) CHEMISTRY A+  (188) BIOLOGY A+  (187) MATHEMATICS-SCI A+  (186) EHS
7421509 ROSEMARY MATHEW SCIENCE ENGLISH A  (178) HINDI A+  (200) PHYSICS A  (170) CHEMISTRY A  (174) BIOLOGY A  (177) MATHEMATICS-SCI B+  (152) EHS
7421510 SHAHALA SHERIN K R SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (194) BIOLOGY A+  (189) MATHEMATICS-SCI A+  (189) EHS
7421511 SHAHANA SHERIN K R SCIENCE ENGLISH B+  (146) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (191) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (194) EHS
7421512 SNEHA P NAMBIAR SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (200) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7421513 AKSHARA JOSHY SCIENCE ENGLISH D  (66 ) MALAYALAM A+  (190) PHYSICS D  (72 ) CHEMISTRY C  (83 ) BIOLOGY C+  (104) HOME SCIENCE C+  (105) NHS
7421514 ALAN THOMAS SCIENCE ENGLISH B+  (146) MALAYALAM A+  (193) PHYSICS B  (135) CHEMISTRY C+  (116) BIOLOGY B+  (149) HOME SCIENCE A  (173) EHS
7421515 ALEENA BENNY SCIENCE ENGLISH B+  (141) MALAYALAM A+  (184) PHYSICS B+  (141) CHEMISTRY B  (122) BIOLOGY B+  (141) HOME SCIENCE A+  (180) EHS
7421516 ANAGHA ROY SCIENCE ENGLISH C+  (115) MALAYALAM A  (175) PHYSICS B+  (148) CHEMISTRY B  (134) BIOLOGY B  (130) HOME SCIENCE A  (176) EHS
7421517 ANEETA JOSE SCIENCE ENGLISH A  (161) MALAYALAM A+  (186) PHYSICS C+  (103) CHEMISTRY C+  (100) BIOLOGY B  (120) HOME SCIENCE B+  (148) EHS
7421518 ANFIYA S C SCIENCE ENGLISH B+  (153) MALAYALAM A+  (200) PHYSICS B  (127) CHEMISTRY B  (126) BIOLOGY B  (135) HOME SCIENCE A+  (191) EHS
7421519 ANITA RAJU SCIENCE ENGLISH D  (71 ) MALAYALAM B+  (145) PHYSICS D  (90 ) CHEMISTRY D  (67 ) BIOLOGY D  (87 ) HOME SCIENCE B  (123) NHS
7421520 ANITTAMOL BINOY SCIENCE ENGLISH A  (161) MALAYALAM A+  (184) PHYSICS A+  (181) CHEMISTRY A  (161) BIOLOGY A  (161) HOME SCIENCE A+  (184) EHS
7421521 ANJANA MARY PRADEEP SCIENCE ENGLISH D  (79 ) MALAYALAM B+  (158) PHYSICS D  (72 ) CHEMISTRY D  (61 ) BIOLOGY D  (67 ) HOME SCIENCE C  (99 ) NHS
7421522 ANJANA THOMAS SCIENCE ENGLISH C+  (109) MALAYALAM A+  (182) PHYSICS C  (98 ) CHEMISTRY C  (91 ) BIOLOGY C+  (102) HOME SCIENCE B+  (147) EHS
7421523 ANJANA.K SCIENCE ENGLISH D  (52 ) MALAYALAM C+  (119) PHYSICS D  (79 ) CHEMISTRY D  (62 ) BIOLOGY D  (75 ) HOME SCIENCE C  (93 ) NHS
7421524 ANU ANTONY SCIENCE ENGLISH B  (125) MALAYALAM A+  (183) PHYSICS C+  (115) CHEMISTRY C+  (101) BIOLOGY B  (125) HOME SCIENCE B+  (145) EHS
7421525 ANU JOSE SCIENCE ENGLISH D  (55 ) MALAYALAM A  (169) PHYSICS D  (71 ) CHEMISTRY D  (53 ) BIOLOGY D  (82 ) HOME SCIENCE D  (93 ) NHS
7421526 ANUSREE. E.K SCIENCE ENGLISH C  (87 ) MALAYALAM A  (169) PHYSICS D  (84 ) CHEMISTRY D  (75 ) BIOLOGY D  (91 ) HOME SCIENCE C+  (101) NHS
7421527 APARNA BENNY SCIENCE ENGLISH C+  (117) MALAYALAM A  (162) PHYSICS C  (98 ) CHEMISTRY C  (89 ) BIOLOGY C+  (107) HOME SCIENCE B  (131) EHS
7421528 ARSHA ELIZABATH JOSE SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B+  (144) CHEMISTRY B+  (149) BIOLOGY B+  (149) HOME SCIENCE A+  (189) EHS
7421529 ASHLY BABU SCIENCE ENGLISH A  (160) MALAYALAM A+  (186) PHYSICS B  (120) CHEMISTRY B+  (140) BIOLOGY B+  (143) HOME SCIENCE A  (172) EHS
7421530 ATHULYA N A SCIENCE ENGLISH A  (162) MALAYALAM A+  (195) PHYSICS B+  (142) CHEMISTRY A  (161) BIOLOGY B+  (141) HOME SCIENCE A  (163) EHS
7421531 BIBINA BENNY SCIENCE ENGLISH B+  (145) MALAYALAM A+  (190) PHYSICS B+  (141) CHEMISTRY B  (133) BIOLOGY B+  (147) HOME SCIENCE A  (178) EHS
7421532 BILNA BIJU SCIENCE ENGLISH B  (131) MALAYALAM A+  (182) PHYSICS C+  (114) CHEMISTRY C  (96 ) BIOLOGY C+  (118) HOME SCIENCE B+  (148) EHS
7421533 BINCY JOHNY SCIENCE ENGLISH C+  (114) MALAYALAM A+  (190) PHYSICS B  (137) CHEMISTRY B  (126) BIOLOGY B  (133) HOME SCIENCE A  (161) EHS
7421534 CHINJUMOL SHOBI SCIENCE ENGLISH C  (95 ) MALAYALAM B  (137) PHYSICS C+  (116) CHEMISTRY C  (95 ) BIOLOGY C+  (112) HOME SCIENCE B+  (150) EHS
7421535 JISNA JOSE SCIENCE ENGLISH B  (125) MALAYALAM A+  (194) PHYSICS B+  (144) CHEMISTRY C+  (113) BIOLOGY B  (138) HOME SCIENCE B+  (156) EHS
7421536 JOMISHA MATHEW SCIENCE ENGLISH C+  (114) MALAYALAM A+  (190) PHYSICS B  (125) CHEMISTRY C+  (116) BIOLOGY B  (135) HOME SCIENCE A+  (181) EHS
7421537 LINSHU SHAJI SCIENCE ENGLISH C+  (115) MALAYALAM A+  (180) PHYSICS C+  (113) CHEMISTRY C  (99 ) BIOLOGY B  (120) HOME SCIENCE B+  (154) EHS
7421538 MARIYA JAMES SCIENCE ENGLISH B  (129) MALAYALAM A  (179) PHYSICS C  (95 ) CHEMISTRY C  (92 ) BIOLOGY C+  (115) HOME SCIENCE B  (130) EHS
7421539 NEHA WILSON SCIENCE ENGLISH B+  (151) MALAYALAM B+  (159) PHYSICS C+  (118) CHEMISTRY C  (98 ) BIOLOGY B  (125) HOME SCIENCE A  (162) EHS
7421540 NELGY V BENNY SCIENCE ENGLISH B  (139) MALAYALAM A+  (192) PHYSICS B  (136) CHEMISTRY B  (123) BIOLOGY B  (136) HOME SCIENCE A  (161) EHS
7421541 NIKITHA MATHEW SCIENCE ENGLISH A  (161) MALAYALAM A+  (191) PHYSICS B+  (140) CHEMISTRY A  (160) BIOLOGY A  (160) HOME SCIENCE A+  (180) EHS
7421542 SANDRA BONNY SCIENCE ENGLISH B+  (156) MALAYALAM A+  (185) PHYSICS B+  (140) CHEMISTRY B  (120) BIOLOGY B+  (140) HOME SCIENCE A+  (187) EHS
7421543 SNEHA BINOY SCIENCE ENGLISH B+  (147) MALAYALAM A+  (184) PHYSICS B  (136) CHEMISTRY C+  (114) BIOLOGY C+  (119) HOME SCIENCE B+  (151) EHS
7421544 SNEHA O S SCIENCE ENGLISH C+  (109) MALAYALAM A  (177) PHYSICS D  (88 ) CHEMISTRY D  (85 ) BIOLOGY C+  (106) HOME SCIENCE B+  (141) NHS
7421545 SONUMOL JAISON SCIENCE ENGLISH C  (92 ) MALAYALAM A  (173) PHYSICS C+  (108) CHEMISTRY C+  (107) BIOLOGY C+  (117) HOME SCIENCE B+  (145) EHS
7421546 SREELAKSHMI T.J. SCIENCE ENGLISH C  (87 ) MALAYALAM B+  (147) PHYSICS D  (73 ) CHEMISTRY D  (81 ) BIOLOGY D  (91 ) HOME SCIENCE B  (122) NHS
7421547 SRUTHI. P SCIENCE ENGLISH D  (52 ) MALAYALAM C+  (114) PHYSICS D  (83 ) CHEMISTRY D  (68 ) BIOLOGY D  (72 ) HOME SCIENCE D  (63 ) NHS
7421548 STEFY SAVIO SCIENCE ENGLISH A  (166) MALAYALAM A+  (183) PHYSICS B  (121) CHEMISTRY C+  (114) BIOLOGY B  (139) HOME SCIENCE B+  (157) EHS
7421549 SUJINA VISWANATHAN. SCIENCE ENGLISH C  (90 ) MALAYALAM A+  (182) PHYSICS D  (95 ) CHEMISTRY D  (79 ) BIOLOGY C+  (100) HOME SCIENCE C+  (119) NHS
7421550 AKSHAYA M ALEX SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A+  (181) HOME SCIENCE A+  (188) EHS
7421551 ANGEL JOSEPH SCIENCE ENGLISH A  (163) HINDI A+  (184) PHYSICS B+  (142) CHEMISTRY B  (122) BIOLOGY B  (123) HOME SCIENCE B+  (142) EHS
7421552 ANILA .K. BIJU. SCIENCE ENGLISH A  (161) HINDI A+  (186) PHYSICS B  (127) CHEMISTRY B  (121) BIOLOGY B+  (140) HOME SCIENCE A  (171) EHS
7421553 ANJUMOL BIJU SCIENCE ENGLISH B  (122) HINDI A+  (183) PHYSICS B  (122) CHEMISTRY B  (121) BIOLOGY B  (121) HOME SCIENCE B  (133) EHS
7421554 ANNA THOMAS SCIENCE ENGLISH B+  (153) HINDI A  (174) PHYSICS B  (121) CHEMISTRY C+  (103) BIOLOGY B  (125) HOME SCIENCE B+  (143) EHS
7421555 DHILNA BINOY SCIENCE ENGLISH B+  (140) HINDI A+  (180) PHYSICS C+  (101) CHEMISTRY C+  (103) BIOLOGY B  (120) HOME SCIENCE B+  (140) EHS
7421556 NEENU MOL K S SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY B+  (142) BIOLOGY B+  (147) HOME SCIENCE A+  (187) EHS
7421557 NIMYA TOMY SCIENCE ENGLISH B+  (158) HINDI A+  (196) PHYSICS B+  (143) CHEMISTRY B  (136) BIOLOGY B+  (147) HOME SCIENCE A+  (189) EHS
7421558 SANDRA SAJ SCIENCE ENGLISH A  (161) HINDI A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (140) HOME SCIENCE A  (172) EHS
7421559 SONA THOMAS SCIENCE ENGLISH B  (139) HINDI A+  (192) PHYSICS B  (120) CHEMISTRY C+  (106) BIOLOGY C+  (116) HOME SCIENCE B+  (159) EHS
7421560 TILNA TOMY SCIENCE ENGLISH B+  (152) HINDI A+  (186) PHYSICS B  (121) CHEMISTRY B  (124) BIOLOGY B  (134) HOME SCIENCE A  (169) EHS
7421561 AIWIN JOSEPH SCIENCE ENGLISH A+  (180) MALAYALAM A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A  (160) EHS
7421562 AJMIL K A SCIENCE ENGLISH C  (99 ) MALAYALAM B+  (141) PHYSICS C  (94 ) CHEMISTRY D  (83 ) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI D  (74 ) NHS
7421563 AKHIL ANTONY SCIENCE ENGLISH A  (168) MALAYALAM A+  (181) PHYSICS B  (125) CHEMISTRY C+  (106) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7421564 AKHIL BINOY SCIENCE ENGLISH B+  (140) MALAYALAM A+  (192) PHYSICS B  (120) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7421565 ALBIN ROY SCIENCE ENGLISH B  (121) MALAYALAM A  (161) PHYSICS C+  (105) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C+  (100) EHS
7421566 ALVIN JONEY SCIENCE ENGLISH B+  (145) MALAYALAM A  (168) PHYSICS B  (124) CHEMISTRY D  (90 ) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI D  (68 ) NHS
7421567 AMALRAJ SCIENCE ENGLISH A  (167) MALAYALAM A+  (182) PHYSICS B+  (159) CHEMISTRY B  (137) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI C+  (100) EHS
7421568 ANAND THOMAS SCIENCE ENGLISH B  (121) MALAYALAM A+  (187) PHYSICS A  (161) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (180) MATHEMATICS-SCI B  (124) EHS
7421569 ANAND V O SCIENCE ENGLISH D  (49 ) MALAYALAM B+  (148) PHYSICS D  (78 ) CHEMISTRY D  (92 ) COMPUTER SCIENCE C  (95 ) MATHEMATICS-SCI D  (49 ) NHS
7421570 ASHLO CYRIAC SCIENCE ENGLISH B+  (156) MALAYALAM A+  (180) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (120) EHS
7421571 EBY MATHEW SCIENCE ENGLISH B  (122) MALAYALAM A  (166) PHYSICS B+  (142) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI B  (121) EHS
7421572 GEO NOBINS SCIENCE ENGLISH A+  (182) MALAYALAM A+  (185) PHYSICS A  (171) CHEMISTRY A+  (183) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (187) EHS
7421574 JENO JIJI SCIENCE ENGLISH A+  (180) MALAYALAM A+  (185) PHYSICS A+  (180) CHEMISTRY A+  (180) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A+  (180) EHS
7421575 JITHUMON JOHNSON SCIENCE ENGLISH B+  (141) MALAYALAM A+  (181) PHYSICS B+  (147) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI B+  (140) EHS
7421576 JOMS JOSEPH SCIENCE ENGLISH A  (169) MALAYALAM A  (178) PHYSICS B+  (144) CHEMISTRY B  (134) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI C+  (100) EHS
7421577 JOYAL JOY SCIENCE ENGLISH B+  (146) MALAYALAM A  (171) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (151) MATHEMATICS-SCI B+  (140) EHS
7421578 LENIN SAJI SCIENCE ENGLISH B  (131) MALAYALAM A+  (180) PHYSICS C+  (117) CHEMISTRY C+  (111) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI C  (95 ) EHS
7421579 MUFEED K P SCIENCE ENGLISH D  (70 ) MALAYALAM B  (129) PHYSICS D  (87 ) CHEMISTRY D  (78 ) COMPUTER SCIENCE D  (92 ) MATHEMATICS-SCI D  (61 ) NHS
7421580 SALVIN JOSY SCIENCE ENGLISH A  (162) MALAYALAM A+  (186) PHYSICS A  (162) CHEMISTRY B+  (141) COMPUTER SCIENCE A+  (190) MATHEMATICS-SCI B+  (141) EHS
7421581 ALEENA ANTONY SCIENCE ENGLISH A  (168) MALAYALAM A+  (183) PHYSICS B+  (141) CHEMISTRY B+  (140) COMPUTER SCIENCE A+  (191) MATHEMATICS-SCI B  (120) EHS
7421582 ANJALI MARIYA SHAJU SCIENCE ENGLISH A+  (181) MALAYALAM A+  (194) PHYSICS B+  (142) CHEMISTRY B+  (142) COMPUTER SCIENCE A+  (189) MATHEMATICS-SCI B  (120) EHS
7421583 ATHULYAMOL BIJU SCIENCE ENGLISH B  (121) MALAYALAM A  (175) PHYSICS B  (120) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (140) MATHEMATICS-SCI B  (120) EHS
7421584 DONA MARIYA MATHEW SCIENCE ENGLISH A  (162) MALAYALAM A+  (182) PHYSICS B+  (142) CHEMISTRY A  (162) COMPUTER SCIENCE A+  (184) MATHEMATICS-SCI A  (161) EHS
7421585 MANJIMA A K SCIENCE ENGLISH C  (83 ) MALAYALAM B+  (154) PHYSICS C+  (111) CHEMISTRY C+  (118) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI C  (94 ) EHS
7421586 ABHINAV MOHAN SCIENCE ENGLISH B+  (144) HINDI A+  (188) PHYSICS B+  (143) CHEMISTRY B+  (143) COMPUTER SCIENCE B+  (143) MATHEMATICS-SCI B  (123) EHS
7421587 AKASH.E.P SCIENCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7421588 ANSON LEON SEBASTIAN SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (181) CHEMISTRY A  (161) COMPUTER SCIENCE A+  (198) MATHEMATICS-SCI A  (161) EHS
7421589 ATHUL THOMAS SCIENCE ENGLISH A  (163) HINDI A+  (195) PHYSICS A  (163) CHEMISTRY A  (162) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A+  (180) EHS
7421590 HANOK ANTONY SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (169) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI A  (160) EHS
7421591 JAMES SHELVIN SOJI SCIENCE ENGLISH B  (122) HINDI A  (165) PHYSICS B  (133) CHEMISTRY B  (121) COMPUTER SCIENCE A  (168) MATHEMATICS-SCI C+  (100) EHS
7421592 JESWIN JAMES SCIENCE ENGLISH A+  (181) HINDI A+  (198) PHYSICS B+  (142) CHEMISTRY B+  (141) COMPUTER SCIENCE A  (160) MATHEMATICS-SCI B  (120) EHS
7421593 JUSTIN THOMAS SCIENCE ENGLISH B+  (141) HINDI A+  (188) PHYSICS B  (123) CHEMISTRY B  (120) COMPUTER SCIENCE B+  (153) MATHEMATICS-SCI C+  (100) EHS
7421594 MELBIN SHIBU SCIENCE ENGLISH C+  (100) HINDI B+  (140) PHYSICS C+  (110) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (120) MATHEMATICS-SCI C+  (100) EHS
7421596 SWATHIN STEPHEN. SCIENCE ENGLISH B  (126) HINDI A+  (190) PHYSICS B  (137) CHEMISTRY C+  (112) COMPUTER SCIENCE A  (175) MATHEMATICS-SCI C+  (118) EHS
7421597 VISHNU RAJAN SCIENCE ENGLISH A  (171) HINDI A+  (199) PHYSICS B+  (158) CHEMISTRY A  (164) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B  (139) EHS
7421598 VISHNURAJ C R SCIENCE ENGLISH A  (161) HINDI A+  (197) PHYSICS B+  (140) CHEMISTRY B  (120) COMPUTER SCIENCE A  (173) MATHEMATICS-SCI B  (120) EHS
7421599 GRACE MARIA THOMAS SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY B+  (147) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI B+  (141) EHS
7421600 SOUBHAGYA PS SCIENCE ENGLISH B+  (149) HINDI A+  (200) PHYSICS B  (121) CHEMISTRY B  (121) COMPUTER SCIENCE B+  (141) MATHEMATICS-SCI B  (120) EHS
7421601 ABHIJITH JOHNY COMMERCE ENGLISH C+  (102) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS B  (121) COMPUTER APPLICATION-COM C+  (109) EHS
7421602 ABHISHEK P S COMMERCE ENGLISH D  (72 ) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (88 ) NHS
7421603 ABIN JOSEPH COMMERCE ENGLISH B  (121) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (152) EHS
7421604 ADARSH BENNY COMMERCE ENGLISH D  (56 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7421605 AJAS BINU COMMERCE ENGLISH C+  (114) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (123) EHS
7421606 AJMAL.N.P COMMERCE ENGLISH D  (78 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 ) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7421607 AKASH BABU COMMERCE ENGLISH D  (47 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (47 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (54 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (97 ) NHS
7421608 AKHIL JOJO COMMERCE ENGLISH D  (73 ) MALAYALAM B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM C+  (104) NHS
7421609 AKHIL STEPHEN COMMERCE ENGLISH B  (125) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (119) EHS
7421610 ALAN LAL P C COMMERCE ENGLISH B  (127) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (151) COMPUTER APPLICATION-COM A  (169) EHS
7421611 ALBERT ANDREWS BYJU COMMERCE ENGLISH A  (160) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (117) EHS
7421612 ALBIN SUNNY COMMERCE ENGLISH D  (67 ) MALAYALAM C+  (114) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (84 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (98 ) NHS
7421613 AMAL JOSE COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (116) EHS
7421614 AMAL SAJI COMMERCE ENGLISH B  (122) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (157) EHS
7421615 AMJAD A.K COMMERCE ENGLISH C  (82 ) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C+  (107) EHS
7421616 ASHIQ P COMMERCE ENGLISH B+  (141) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (160) EHS
7421617 ASWIN PRADEEP COMMERCE ENGLISH C  (83 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (133) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (128) EHS
7421618 DANY BIJU COMMERCE ENGLISH B+  (140) MALAYALAM A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A  (160) EHS
7421619 DON THOMAS COMMERCE ENGLISH A  (162) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (139) COMPUTER APPLICATION-COM B+  (157) EHS
7421620 EMMANUVEL JOSE COMMERCE ENGLISH C  (83 ) MALAYALAM B  (135) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (111) EHS
7421621 EYAS U.K. COMMERCE ENGLISH D  (60 ) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (92 ) NHS
7421622 HASEEB K V COMMERCE ENGLISH C+  (103) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (108) EHS
7421623 JAMSHAD MUHAMMED COMMERCE ENGLISH C  (81 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (104) EHS
7421624 JINTO JOSE COMMERCE ENGLISH B  (125) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (146) COMPUTER APPLICATION-COM A  (177) EHS
7421625 JOBIN BABU COMMERCE ENGLISH C  (89 ) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (143) EHS
7421626 JOEL TOMY COMMERCE ENGLISH C  (91 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (105) EHS
7421627 JOSEPH M J COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (82 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (107) EHS
7421628 JUBIL JOHNSON COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (114) EHS
7421629 LIBIN BENNY COMMERCE ENGLISH B  (120) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (127) COMPUTER APPLICATION-COM B+  (143) EHS
7421630 MEBIN SUNNY COMMERCE ENGLISH C+  (108) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (138) EHS
7421631 MELBIN LUKOSE COMMERCE ENGLISH D  (71 ) MALAYALAM B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (102) NHS
7421632 ROSHAN BABY COMMERCE ENGLISH D  (73 ) MALAYALAM C+  (111) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS D  (80 ) COMPUTER APPLICATION-COM D  (99 ) NHS
7421633 SREEJITH NARAYANAN COMMERCE ENGLISH B  (122) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) COMPUTER APPLICATION-COM B+  (141) EHS
7421634 VISHNU SATHEESAN COMMERCE ENGLISH C  (91 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (118) EHS
7421635 ANITTA V O COMMERCE ENGLISH B+  (142) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS A  (167) COMPUTER APPLICATION-COM A+  (186) EHS
7421636 ANJALI BABU COMMERCE ENGLISH C  (97 ) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (154) EHS
7421637 ASHNA SHAJI COMMERCE ENGLISH A  (163) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS A  (164) COMPUTER APPLICATION-COM A+  (182) EHS
7421638 ATHIRA COMMERCE ENGLISH C  (94 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM B  (130) EHS
7421639 ATHIRA S COMMERCE ENGLISH B  (130) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (137) COMPUTER APPLICATION-COM B+  (153) EHS
7421640 DELNA THOMAS COMMERCE ENGLISH C+  (101) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS B  (120) COMPUTER APPLICATION-COM B+  (140) EHS
7421642 NIKHILA K COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (103) COMPUTER APPLICATION-COM A  (166) EHS
7421643 NITHUNA BABY COMMERCE ENGLISH B+  (151) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A+  (189) EHS
7421644 AJO LUKOSE COMMERCE ENGLISH C  (81 ) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM B  (122) EHS
7421645 AMAL BABY COMMERCE ENGLISH B  (136) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (112) COMPUTER APPLICATION-COM B+  (144) EHS
7421646 ASHVIN K COMMERCE ENGLISH B+  (148) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (100) COMPUTER APPLICATION-COM B  (138) EHS
7421647 AUGUSTINE K J COMMERCE ENGLISH A  (166) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS A  (167) COMPUTER APPLICATION-COM A+  (184) EHS
7421648 JAYARAJ V J COMMERCE ENGLISH B  (136) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (148) EHS
7421649 JOBIN SAJI COMMERCE ENGLISH C+  (115) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (127) EHS
7421650 MANU MATHEW COMMERCE ENGLISH B  (127) HINDI B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C+  (110) COMPUTER APPLICATION-COM B  (133) EHS
7421651 MUHAMMED HASHIR M COMMERCE ENGLISH C  (97 ) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (127) EHS
7421652 MUHAMMED SHANIF P S COMMERCE ENGLISH C+  (107) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (156) EHS
7421653 RAFAD K COMMERCE ENGLISH C+  (115) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (113) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (155) COMPUTER APPLICATION-COM B  (132) EHS
7421654 RASHAD K COMMERCE ENGLISH C+  (109) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (149) EHS
7421655 YATHUNRAJ V R COMMERCE ENGLISH D  (74 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (77 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D  (103) NHS
7421656 BHAGYALAKSHMI NAIR COMMERCE ENGLISH B  (128) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (184) EHS
7421657 BHARATHI P. COMMERCE ENGLISH B  (120) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS B+  (146) COMPUTER APPLICATION-COM B+  (155) EHS
7421658 FARSEENA P P COMMERCE ENGLISH C+  (117) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B  (137) EHS
7421659 FATHIMATHUN NAHLA P M COMMERCE ENGLISH B+  (146) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A  (167) COMPUTER APPLICATION-COM A+  (181) EHS
7421660 MINTU MATHEW COMMERCE ENGLISH C+  (114) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (142) EHS
7421661 SAFWANA V K COMMERCE ENGLISH B+  (143) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (197) EHS
7421662 SURYA SREENIVASAN COMMERCE ENGLISH A  (169) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (173) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (180) COMPUTER APPLICATION-COM A+  (183) EHS
7521748 PRINCE SINU SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7521749 STELLA JACOB SCIENCE  ()  () PHYSICS C  (92 )  ()  ()  () EHS
7521750 MELVIN JAMES SCIENCE  ()  () PHYSICS D  (95 ) CHEMISTRY D  (69 )  ()  () NHS
7521751 AMBILI M A SCIENCE  ()  () PHYSICS D  (77 ) CHEMISTRY D  (72 )  ()  () NHS
7521753 SHELBIN JOSEPH SCIENCE  ()  () PHYSICS Ab  (Ab )  ()  ()  () NHS
7521754 JISNA JOY SCIENCE  ()  () PHYSICS D  (70 ) CHEMISTRY D  (62 ) BIOLOGY D  (91 )  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
