School Code : 14003
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7426455 SHARAN M SCIENCE ENGLISH C  (84 ) MALAYALAM A+  (182) PHYSICS C+  (104) CHEMISTRY C+  (110) BIOLOGY B  (123) MATHEMATICS-SCI C+  (101) EHS
7426456 SHREEJITH SCIENCE ENGLISH B  (121) MALAYALAM A+  (194) PHYSICS B+  (140) CHEMISTRY B+  (143) BIOLOGY A  (164) MATHEMATICS-SCI B+  (140) EHS
7426457 VISHNU R SCIENCE ENGLISH B+  (147) MALAYALAM A+  (197) PHYSICS B+  (141) CHEMISTRY B+  (149) BIOLOGY B+  (151) MATHEMATICS-SCI B+  (141) EHS
7426458 VIVEK U SCIENCE ENGLISH B+  (145) MALAYALAM A+  (200) PHYSICS B+  (143) CHEMISTRY B+  (142) BIOLOGY A+  (183) MATHEMATICS-SCI B  (122) EHS
7426459 FATHIMATH RUKSANA SCIENCE ENGLISH A  (172) MALAYALAM A+  (200) PHYSICS B  (128) CHEMISTRY B+  (141) BIOLOGY A+  (182) MATHEMATICS-SCI C+  (119) EHS
7426460 KHADEEJATH NASIBA SCIENCE ENGLISH A  (161) MALAYALAM A+  (200) PHYSICS B+  (149) CHEMISTRY A+  (189) BIOLOGY A+  (186) MATHEMATICS-SCI A+  (189) EHS
7426461 NADIRA MUMTHAS SCIENCE ENGLISH B+  (158) MALAYALAM A+  (196) PHYSICS B  (123) CHEMISTRY B+  (144) BIOLOGY B+  (149) MATHEMATICS-SCI C+  (116) EHS
7426462 NANDANA K V SCIENCE ENGLISH B  (137) MALAYALAM A+  (196) PHYSICS B  (126) CHEMISTRY B  (131) BIOLOGY A  (168) MATHEMATICS-SCI B  (127) EHS
7426463 NIMMI NARAYANAN M SCIENCE ENGLISH B+  (142) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (101) EHS
7426464 SHARANYA B SCIENCE ENGLISH B  (123) MALAYALAM A+  (182) PHYSICS C+  (100) CHEMISTRY C+  (112) BIOLOGY B+  (149) MATHEMATICS-SCI C  (91 ) EHS
7426465 ABSHAR FAWAZ SCIENCE ENGLISH A+  (191) HINDI A+  (200) PHYSICS A+  (197) CHEMISTRY A+  (198) BIOLOGY A+  (199) MATHEMATICS-SCI A+  (200) EHS
7426466 GOKUL KRISHNA SCIENCE ENGLISH A+  (181) HINDI A+  (194) PHYSICS A  (170) CHEMISTRY B+  (146) BIOLOGY A+  (180) MATHEMATICS-SCI A  (160) EHS
7426467 HAROON RASHEED SCIENCE ENGLISH B+  (159) HINDI A+  (200) PHYSICS A  (168) CHEMISTRY A  (178) BIOLOGY A+  (188) MATHEMATICS-SCI B  (130) EHS
7426468 MOHAMMAD NOUFAL SCIENCE ENGLISH A  (174) HINDI A+  (197) PHYSICS A  (164) CHEMISTRY A+  (190) BIOLOGY A+  (187) MATHEMATICS-SCI A  (170) EHS
7426469 MOHAMMED ASLAH B A SCIENCE ENGLISH A+  (186) HINDI A+  (200) PHYSICS A+  (194) CHEMISTRY A+  (198) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (195) EHS
7426470 MOHAMMED SHINAN K.A SCIENCE ENGLISH A  (175) HINDI A+  (194) PHYSICS A+  (190) CHEMISTRY A+  (197) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (187) EHS
7426471 AKSHATHA K A SCIENCE ENGLISH B+  (151) HINDI A+  (200) PHYSICS B+  (140) CHEMISTRY B+  (153) BIOLOGY A+  (180) MATHEMATICS-SCI B  (133) EHS
7426472 AKSHAYA J SCIENCE ENGLISH A  (171) HINDI A+  (195) PHYSICS A  (176) CHEMISTRY A+  (193) BIOLOGY A+  (191) MATHEMATICS-SCI A+  (185) EHS
7426473 APOORVA EDAKKANA SCIENCE ENGLISH B+  (153) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (190) BIOLOGY A+  (193) MATHEMATICS-SCI A+  (182) EHS
7426474 ASHWINI.M SCIENCE ENGLISH B+  (141) HINDI A+  (196) PHYSICS B+  (143) CHEMISTRY A  (167) BIOLOGY A  (173) MATHEMATICS-SCI B+  (142) EHS
7426475 ASHWITHA SCIENCE ENGLISH B+  (158) HINDI A+  (200) PHYSICS B+  (149) CHEMISTRY A  (169) BIOLOGY A  (166) MATHEMATICS-SCI B  (135) EHS
7426476 AYSHATH SHAHANA SCIENCE ENGLISH A  (169) HINDI A+  (200) PHYSICS B+  (153) CHEMISTRY A  (177) BIOLOGY A  (173) MATHEMATICS-SCI B+  (152) EHS
7426477 BALKIS K M SCIENCE ENGLISH B+  (143) HINDI A+  (200) PHYSICS B+  (153) CHEMISTRY A  (168) BIOLOGY A  (178) MATHEMATICS-SCI B+  (153) EHS
7426478 CHAITHRANJALI.A SCIENCE ENGLISH B+  (154) HINDI A+  (198) PHYSICS B+  (144) CHEMISTRY B+  (144) BIOLOGY B+  (151) MATHEMATICS-SCI B  (135) EHS
7426479 DEEKSHA A SCIENCE ENGLISH B+  (141) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY A  (175) BIOLOGY A  (160) MATHEMATICS-SCI B+  (140) EHS
7426480 DHANYA SCIENCE ENGLISH B  (127) HINDI A+  (200) PHYSICS B  (126) CHEMISTRY B  (130) BIOLOGY B  (135) MATHEMATICS-SCI C+  (110) EHS
7426481 FARSEENA NASRIN.M.K. SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (196) BIOLOGY A+  (197) MATHEMATICS-SCI A+  (199) EHS
7426482 FATHIMATH HISANA SCIENCE ENGLISH A  (174) HINDI A+  (196) PHYSICS A  (179) CHEMISTRY A+  (190) BIOLOGY A+  (189) MATHEMATICS-SCI A  (161) EHS
7426483 JEVITA PRINCIYA D SOUZA SCIENCE ENGLISH B+  (150) HINDI A+  (198) PHYSICS C  (92 ) CHEMISTRY C+  (112) BIOLOGY B  (129) MATHEMATICS-SCI C  (84 ) EHS
7426484 KADEEJATH MUHSHI SCIENCE ENGLISH A+  (180) HINDI A+  (200) PHYSICS A  (177) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (171) EHS
7426485 KAVYA K A SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY A  (173) BIOLOGY A  (179) MATHEMATICS-SCI B  (133) EHS
7426486 KHADEEJATH ATHIFA SCIENCE ENGLISH A+  (183) HINDI A+  (200) PHYSICS A  (164) CHEMISTRY A+  (188) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (152) EHS
7426487 MARIYAMATH RASEENA SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (166) CHEMISTRY A+  (182) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (148) EHS
7426488 MURSHIDA MOHAMMAD SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A+  (190) BIOLOGY A+  (194) MATHEMATICS-SCI A  (164) EHS
7426489 NABEESATH RUFEEDA SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (165) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (140) EHS
7426490 NAFEESATH RUMANA M SCIENCE ENGLISH A  (178) HINDI A+  (198) PHYSICS A  (174) CHEMISTRY A  (178) BIOLOGY A+  (186) MATHEMATICS-SCI A  (169) EHS
7426491 NAFEESATHUL MISIRIYA SCIENCE ENGLISH A+  (184) HINDI A+  (200) PHYSICS B+  (150) CHEMISTRY B+  (159) BIOLOGY A  (174) MATHEMATICS-SCI B  (133) EHS
7426492 NIREEKSHA.R SCIENCE ENGLISH A+  (181) HINDI A+  (200) PHYSICS A+  (180) CHEMISTRY A+  (192) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (180) EHS
7426493 NOORJAHAN SCIENCE ENGLISH A  (166) HINDI A+  (200) PHYSICS B+  (155) CHEMISTRY A  (179) BIOLOGY A+  (186) MATHEMATICS-SCI A  (162) EHS
7426494 PRATHEEKSHA K SCIENCE ENGLISH B+  (156) HINDI A+  (200) PHYSICS B  (134) CHEMISTRY B  (121) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (117) EHS
7426495 RAJAKSHI SCIENCE ENGLISH B+  (150) HINDI A+  (200) PHYSICS B  (135) CHEMISTRY B+  (140) BIOLOGY A  (174) MATHEMATICS-SCI C+  (114) EHS
7426496 SHELJA T SHAJI SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS B  (121) CHEMISTRY B+  (143) BIOLOGY A  (171) MATHEMATICS-SCI B+  (140) EHS
7426497 SHRAVYA G SCIENCE ENGLISH B+  (154) HINDI A+  (200) PHYSICS B  (136) CHEMISTRY B+  (146) BIOLOGY B+  (153) MATHEMATICS-SCI B  (129) EHS
7426498 SHRAVYA K SCIENCE ENGLISH A  (170) HINDI A+  (200) PHYSICS B+  (151) CHEMISTRY A  (165) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (153) EHS
7426499 SHRIJA S K SCIENCE ENGLISH A  (162) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (177) BIOLOGY A  (179) MATHEMATICS-SCI B+  (143) EHS
7426500 SREESHMA. D. V SCIENCE ENGLISH B+  (148) HINDI A+  (200) PHYSICS A  (165) CHEMISTRY A  (172) BIOLOGY A  (170) MATHEMATICS-SCI A  (177) EHS
7426501 VAISHALI K SCIENCE ENGLISH B+  (146) HINDI A+  (183) PHYSICS B  (132) CHEMISTRY B+  (149) BIOLOGY A  (160) MATHEMATICS-SCI B  (120) EHS
7426502 VISMITHA SCIENCE ENGLISH A  (168) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (161) BIOLOGY A  (161) MATHEMATICS-SCI B+  (142) EHS
7426503 ZAINABATH SHAMSEERA JAHAN SCIENCE ENGLISH A  (166) HINDI A+  (197) PHYSICS C+  (106) CHEMISTRY B  (122) BIOLOGY B+  (143) MATHEMATICS-SCI C+  (104) EHS
7426504 AYSHATH AJEELA M SCIENCE ENGLISH B  (126) ARABIC A+  (200) PHYSICS B+  (142) CHEMISTRY A  (160) BIOLOGY B+  (153) MATHEMATICS-SCI B+  (140) EHS
7426505 AYSHATH MEHASOOFA SCIENCE ENGLISH B+  (155) ARABIC A+  (200) PHYSICS A+  (186) CHEMISTRY A+  (193) BIOLOGY A+  (190) MATHEMATICS-SCI A  (179) EHS
7426506 AYSHATH SHANA SCIENCE ENGLISH B+  (154) ARABIC A+  (200) PHYSICS B+  (147) CHEMISTRY B+  (153) BIOLOGY B+  (153) MATHEMATICS-SCI B  (128) EHS
7426507 KHADEEJA SCIENCE ENGLISH B  (132) ARABIC A+  (184) PHYSICS B  (124) CHEMISTRY C+  (116) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (111) EHS
7426508 CHITHARANJAN SCIENCE ENGLISH B  (124) KANNADA A+  (197) PHYSICS C+  (108) CHEMISTRY C+  (113) BIOLOGY B  (123) MATHEMATICS-SCI C  (92 ) EHS
7426509 DHANRAJ R K SCIENCE ENGLISH B  (133) KANNADA A+  (195) PHYSICS C+  (108) CHEMISTRY B  (120) BIOLOGY B  (132) MATHEMATICS-SCI C+  (100) EHS
7426510 DHIRAJ . M SCIENCE ENGLISH B  (132) KANNADA A  (177) PHYSICS C  (95 ) CHEMISTRY C+  (104) BIOLOGY C+  (107) MATHEMATICS-SCI C  (83 ) EHS
7426511 PREETHAM P SCIENCE ENGLISH A  (161) KANNADA A+  (200) PHYSICS A  (167) CHEMISTRY A+  (192) BIOLOGY A+  (181) MATHEMATICS-SCI A+  (180) EHS
7426512 SUKHESH J R SCIENCE ENGLISH B+  (141) KANNADA A+  (200) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B+  (155) MATHEMATICS-SCI B  (126) EHS
7426513 VINAYA PRASAD. P SCIENCE ENGLISH B  (122) KANNADA A+  (189) PHYSICS B  (123) CHEMISTRY B  (124) BIOLOGY B  (135) MATHEMATICS-SCI C  (93 ) EHS
7426514 AMINATH HAMSANA M SCIENCE ENGLISH B+  (150) KANNADA A+  (200) PHYSICS B+  (146) CHEMISTRY B  (136) BIOLOGY B+  (146) MATHEMATICS-SCI B  (120) EHS
7426515 ANUPRIYA R K SCIENCE ENGLISH B+  (149) KANNADA A+  (200) PHYSICS B  (120) CHEMISTRY B  (120) BIOLOGY B+  (145) MATHEMATICS-SCI B  (120) EHS
7426516 DEENA CAROL CRASTA SCIENCE ENGLISH B+  (156) KANNADA A+  (194) PHYSICS B  (135) CHEMISTRY B+  (150) BIOLOGY A  (171) MATHEMATICS-SCI B  (132) EHS
7426517 FRENITA D SOUZA SCIENCE ENGLISH A  (165) KANNADA A+  (196) PHYSICS B  (139) CHEMISTRY B+  (151) BIOLOGY A  (164) MATHEMATICS-SCI C+  (116) EHS
7426518 SUPRITHA J R SCIENCE ENGLISH A  (160) KANNADA A+  (200) PHYSICS B  (122) CHEMISTRY B  (132) BIOLOGY B+  (153) MATHEMATICS-SCI B  (120) EHS
7426519 SUPRITHA P SCIENCE ENGLISH A+  (181) KANNADA A+  (200) PHYSICS A+  (191) CHEMISTRY A+  (195) BIOLOGY A+  (190) MATHEMATICS-SCI A+  (195) EHS
7426520 UMMU JAMEELA SCIENCE ENGLISH B+  (143) KANNADA A+  (193) PHYSICS B+  (143) CHEMISTRY B  (122) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (142) EHS
7426521 VARSHITHA S SCIENCE ENGLISH B+  (151) KANNADA A+  (200) PHYSICS B  (133) CHEMISTRY C+  (117) BIOLOGY B+  (140) MATHEMATICS-SCI C  (88 ) EHS
7426522 ABDUL REHIMAN RAZIK HUMANITIES ENGLISH A  (160) MALAYALAM A+  (181) HISTORY A  (175) ECONOMICS B+  (141) POLITICAL SCIENCE A+  (180) GEOGRAPHY A  (160) EHS
7426524 AHAMMED JASIM C B HUMANITIES ENGLISH C+  (111) MALAYALAM C+  (103) HISTORY B  (137) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (105) GEOGRAPHY B  (120) EHS
7426525 MAHSOOQUE S Y HUMANITIES ENGLISH C+  (106) MALAYALAM C+  (106) HISTORY C+  (111) ECONOMICS B  (137) POLITICAL SCIENCE B  (126) GEOGRAPHY B  (129) EHS
7426526 PRAJEESH HUMANITIES ENGLISH C  (81 ) MALAYALAM B+  (147) HISTORY C+  (109) ECONOMICS C  (82 ) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (120) EHS
7426527 RANJITH KUMAR HUMANITIES ENGLISH B+  (140) MALAYALAM A  (160) HISTORY B+  (140) ECONOMICS A  (165) POLITICAL SCIENCE A  (166) GEOGRAPHY A+  (180) EHS
7426528 ALEEMATH SHAHIMA HUMANITIES ENGLISH B+  (148) MALAYALAM A+  (197) HISTORY B+  (158) ECONOMICS B+  (154) POLITICAL SCIENCE A  (178) GEOGRAPHY A+  (180) EHS
7426529 ASHWITHA P M HUMANITIES ENGLISH B+  (147) MALAYALAM A+  (187) HISTORY A  (161) ECONOMICS A  (161) POLITICAL SCIENCE A  (166) GEOGRAPHY A  (167) EHS
7426530 ASIYAMATH FAIZA B A HUMANITIES ENGLISH C+  (116) MALAYALAM A+  (197) HISTORY A  (162) ECONOMICS A  (174) POLITICAL SCIENCE A+  (180) GEOGRAPHY A+  (184) EHS
7426531 AYISHATHUL AJMEENA HUMANITIES ENGLISH C+  (105) MALAYALAM C+  (109) HISTORY C+  (100) ECONOMICS B  (132) POLITICAL SCIENCE B  (131) GEOGRAPHY B  (122) EHS
7426532 FATHIMATH EFRATH HUMANITIES ENGLISH B+  (152) MALAYALAM A+  (184) HISTORY B  (127) ECONOMICS B+  (151) POLITICAL SCIENCE B+  (156) GEOGRAPHY A+  (188) EHS
7426533 FATHIMATH NIHALA P M HUMANITIES ENGLISH B+  (156) MALAYALAM A  (175) HISTORY B  (129) ECONOMICS B  (134) POLITICAL SCIENCE A  (161) GEOGRAPHY A  (170) EHS
7426535 KADIJAH SHALIMA HUMANITIES ENGLISH A  (178) MALAYALAM A+  (193) HISTORY A+  (191) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (193) GEOGRAPHY A+  (197) EHS
7426536 KAVYA.B HUMANITIES ENGLISH C+  (104) MALAYALAM A+  (191) HISTORY A  (171) ECONOMICS A  (173) POLITICAL SCIENCE A  (174) GEOGRAPHY A  (162) EHS
7426537 KEERTHANA K HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (181) HISTORY C+  (106) ECONOMICS B  (121) POLITICAL SCIENCE B+  (141) GEOGRAPHY B+  (146) EHS
7426538 KHADEEJATH RAISA HUMANITIES ENGLISH B  (139) MALAYALAM A+  (199) HISTORY A+  (189) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (189) GEOGRAPHY A+  (191) EHS
7426539 MARIYAM FAIROOSA.S K HUMANITIES ENGLISH C+  (114) MALAYALAM A+  (189) HISTORY A+  (187) ECONOMICS A  (174) POLITICAL SCIENCE A  (169) GEOGRAPHY A  (170) EHS
7426540 MARIYAMMATH SHUHANA HUMANITIES ENGLISH B+  (142) MALAYALAM A+  (189) HISTORY A  (178) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (184) GEOGRAPHY A+  (187) EHS
7426541 NAYANA K V HUMANITIES ENGLISH B  (130) MALAYALAM A+  (186) HISTORY B+  (145) ECONOMICS B  (129) POLITICAL SCIENCE B+  (159) GEOGRAPHY A  (175) EHS
7426542 RAVEENA P R HUMANITIES ENGLISH B  (120) MALAYALAM A+  (186) HISTORY B+  (158) ECONOMICS B  (132) POLITICAL SCIENCE B+  (156) GEOGRAPHY A  (166) EHS
7426543 THEJASWINI M.S HUMANITIES ENGLISH B  (121) MALAYALAM A+  (194) HISTORY B+  (147) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) GEOGRAPHY B+  (156) EHS
7426544 ABDUL JAMSHEER HUMANITIES ENGLISH B  (131) HINDI B+  (156) HISTORY B  (121) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (167) EHS
7426545 DISHAN VINOY D SOUZA HUMANITIES ENGLISH B  (138) HINDI A+  (196) HISTORY B  (128) ECONOMICS B  (136) POLITICAL SCIENCE B+  (147) GEOGRAPHY A  (167) EHS
7426546 MOHAMMAD AFSAL HUMANITIES ENGLISH B  (126) HINDI B+  (149) HISTORY B  (136) ECONOMICS A  (160) POLITICAL SCIENCE A  (165) GEOGRAPHY B  (137) EHS
7426547 T.P.DEVARAJ HUMANITIES ENGLISH A+  (190) HINDI A+  (200) HISTORY A+  (195) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (195) GEOGRAPHY A+  (194) EHS
7426548 AFSATH RASHEEDA A K HUMANITIES ENGLISH A  (162) HINDI A+  (198) HISTORY A+  (189) ECONOMICS A+  (190) POLITICAL SCIENCE A+  (195) GEOGRAPHY A+  (184) EHS
7426549 ASIYAMATH MISHBAH.K.M HUMANITIES ENGLISH B  (138) HINDI A+  (190) HISTORY B  (134) ECONOMICS B  (122) POLITICAL SCIENCE B+  (140) GEOGRAPHY A  (176) EHS
7426550 DEVIKA HUMANITIES ENGLISH A  (165) HINDI A+  (200) HISTORY A  (167) ECONOMICS A+  (180) POLITICAL SCIENCE A  (161) GEOGRAPHY A+  (180) EHS
7426551 FATHIMATH ISHANA MARWA K H HUMANITIES ENGLISH B  (124) HINDI A+  (191) HISTORY C+  (110) ECONOMICS B+  (143) POLITICAL SCIENCE B  (122) GEOGRAPHY A  (163) EHS
7426552 JAHIDA HUMANITIES ENGLISH A  (172) HINDI A+  (200) HISTORY A  (162) ECONOMICS A  (166) POLITICAL SCIENCE B+  (155) GEOGRAPHY A+  (190) EHS
7426553 KHADEEJATHU SHAHALA HUMANITIES ENGLISH B+  (157) HINDI A+  (199) HISTORY B+  (144) ECONOMICS B+  (149) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (168) EHS
7426554 NAFEESA HUMANITIES ENGLISH A  (161) HINDI A+  (196) HISTORY B+  (155) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (181) GEOGRAPHY A+  (184) EHS
7426555 NISHMITHA M HUMANITIES ENGLISH A  (161) HINDI A+  (195) HISTORY B+  (142) ECONOMICS A  (161) POLITICAL SCIENCE A  (165) GEOGRAPHY A+  (181) EHS
7426556 RASHMITHA HUMANITIES ENGLISH A  (160) HINDI A+  (180) HISTORY A+  (180) ECONOMICS A  (161) POLITICAL SCIENCE A  (160) GEOGRAPHY A+  (180) EHS
7426557 VISMITHA M HUMANITIES ENGLISH C+  (109) HINDI A  (164) HISTORY B+  (144) ECONOMICS A  (160) POLITICAL SCIENCE B+  (151) GEOGRAPHY B+  (152) EHS
7426558 AYISHATH AZMINA HUMANITIES ENGLISH B  (124) ARABIC A+  (188) HISTORY B  (135) ECONOMICS A  (164) POLITICAL SCIENCE B+  (145) GEOGRAPHY B+  (157) EHS
7426559 AYSHATH HASEENA HUMANITIES ENGLISH C+  (100) ARABIC A+  (184) HISTORY B+  (150) ECONOMICS A+  (187) POLITICAL SCIENCE A+  (183) GEOGRAPHY A  (166) EHS
7426560 AYSHATH SHARAFIYA HUMANITIES ENGLISH C+  (109) ARABIC A+  (198) HISTORY B+  (148) ECONOMICS A  (166) POLITICAL SCIENCE A  (174) GEOGRAPHY A  (162) EHS
7426561 FATHIMATH FARMIDA HUMANITIES ENGLISH C+  (102) ARABIC A+  (180) HISTORY B+  (140) ECONOMICS B  (134) POLITICAL SCIENCE A  (165) GEOGRAPHY A  (167) EHS
7426562 FATHIMATH THASNEEM HUMANITIES ENGLISH C+  (119) ARABIC A  (179) HISTORY B+  (145) ECONOMICS B+  (150) POLITICAL SCIENCE A  (160) GEOGRAPHY B+  (147) EHS
7426563 MARIYAMATH SAHANA B H HUMANITIES ENGLISH B+  (143) ARABIC A+  (195) HISTORY B+  (141) ECONOMICS A  (162) POLITICAL SCIENCE B+  (142) GEOGRAPHY A+  (181) EHS
7426564 NABISATH SHAFAVANA HUMANITIES ENGLISH B+  (153) ARABIC A+  (193) HISTORY A  (171) ECONOMICS A+  (190) POLITICAL SCIENCE A  (174) GEOGRAPHY A+  (182) EHS
7426565 SAIFUNEESA HUMANITIES ENGLISH C+  (113) ARABIC A+  (198) HISTORY A+  (185) ECONOMICS A+  (185) POLITICAL SCIENCE A+  (186) GEOGRAPHY A+  (188) EHS
7426566 KARTHIK HUMANITIES ENGLISH C  (86 ) KANNADA A+  (180) HISTORY C+  (100) ECONOMICS B  (125) POLITICAL SCIENCE B  (120) GEOGRAPHY B+  (146) EHS
7426567 KEERTHAN RAJ M HUMANITIES ENGLISH B  (129) KANNADA A+  (196) HISTORY A  (171) ECONOMICS B+  (154) POLITICAL SCIENCE B  (132) GEOGRAPHY B+  (152) EHS
7426568 LIKHITH ACHARYA HUMANITIES ENGLISH B  (130) KANNADA A+  (192) HISTORY B+  (140) ECONOMICS B+  (154) POLITICAL SCIENCE B  (133) GEOGRAPHY A  (176) EHS
7426569 LOHITH .S HUMANITIES ENGLISH B  (135) KANNADA A+  (196) HISTORY B+  (156) ECONOMICS A  (175) POLITICAL SCIENCE C+  (117) GEOGRAPHY A  (179) EHS
7426570 NITHESH.B HUMANITIES ENGLISH B  (121) KANNADA A  (177) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (129) GEOGRAPHY B  (120) EHS
7426571 NITHIN NAIK A HUMANITIES ENGLISH C+  (108) KANNADA A  (171) HISTORY B  (121) ECONOMICS B  (122) POLITICAL SCIENCE B  (121) GEOGRAPHY B+  (141) EHS
7426572 PRAJWAL K HUMANITIES ENGLISH Ab  (Ab ) KANNADA Ab  (Ab ) HISTORY Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) GEOGRAPHY Ab  (Ab ) NHS
7426573 ROKESH.D HUMANITIES ENGLISH C+  (100) KANNADA A+  (197) HISTORY C  (98 ) ECONOMICS B  (123) POLITICAL SCIENCE C+  (105) GEOGRAPHY B+  (146) EHS
7426574 ASHMITHA K HUMANITIES ENGLISH B  (138) KANNADA A+  (199) HISTORY B+  (142) ECONOMICS B+  (153) POLITICAL SCIENCE B+  (145) GEOGRAPHY A  (161) EHS
7426575 CHETHANA N HUMANITIES ENGLISH C  (93 ) KANNADA A+  (197) HISTORY C+  (101) ECONOMICS B  (133) POLITICAL SCIENCE C+  (100) GEOGRAPHY B  (126) EHS
7426576 DEEPIKA K HUMANITIES ENGLISH B  (139) KANNADA A+  (190) HISTORY B  (128) ECONOMICS B  (137) POLITICAL SCIENCE B  (132) GEOGRAPHY B  (122) EHS
7426577 DHANYA D HUMANITIES ENGLISH B+  (144) KANNADA A+  (189) HISTORY B  (133) ECONOMICS A  (171) POLITICAL SCIENCE A  (164) GEOGRAPHY A  (167) EHS
7426578 KAVYANJALI A HUMANITIES ENGLISH B  (133) KANNADA A+  (200) HISTORY A+  (183) ECONOMICS A+  (186) POLITICAL SCIENCE B+  (150) GEOGRAPHY A  (167) EHS
7426579 LAZWITA D SOUZA HUMANITIES ENGLISH B  (139) KANNADA A+  (194) HISTORY B  (139) ECONOMICS A  (165) POLITICAL SCIENCE B  (138) GEOGRAPHY B+  (158) EHS
7426580 PRAJNA.M. HUMANITIES ENGLISH B+  (145) KANNADA A+  (198) HISTORY A  (160) ECONOMICS A  (179) POLITICAL SCIENCE A  (172) GEOGRAPHY A+  (192) EHS
7426581 RASHMITHA R HUMANITIES ENGLISH B  (121) KANNADA A+  (187) HISTORY C+  (103) ECONOMICS B  (122) POLITICAL SCIENCE B  (120) GEOGRAPHY B  (120) EHS
7426582 REEMA D SOUZA HUMANITIES ENGLISH B  (137) KANNADA A  (177) HISTORY B  (126) ECONOMICS C+  (116) POLITICAL SCIENCE C+  (110) GEOGRAPHY A  (175) EHS
7426583 RESHMA MARIYA RODRIGUES HUMANITIES ENGLISH B  (120) KANNADA A+  (192) HISTORY C+  (114) ECONOMICS B+  (154) POLITICAL SCIENCE B+  (152) GEOGRAPHY B+  (142) EHS
7426584 SAUMYA A HUMANITIES ENGLISH C  (85 ) KANNADA A  (161) HISTORY C  (86 ) ECONOMICS C+  (119) POLITICAL SCIENCE B  (133) GEOGRAPHY C+  (116) EHS
7426586 VAISHALI H HUMANITIES ENGLISH C+  (110) KANNADA A+  (195) HISTORY C  (97 ) ECONOMICS B  (131) POLITICAL SCIENCE B  (127) GEOGRAPHY B+  (144) EHS
7426587 ADARSH.T COMMERCE ENGLISH C+  (108) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS C+  (115) COMPUTER APPLICATION-COM B+  (141) EHS
7426588 AKSHAY KUMAR K COMMERCE ENGLISH B  (122) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS B+  (150) COMPUTER APPLICATION-COM B+  (146) EHS
7426589 AKSHAYAKUMAR .K. COMMERCE ENGLISH C+  (114) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (182) EHS
7426590 ANEESH KUMAR A R COMMERCE ENGLISH A  (161) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (199) COMPUTER APPLICATION-COM A+  (195) EHS
7426591 SOORYA KUMARA COMMERCE ENGLISH D  (80 ) MALAYALAM B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (113) NHS
7426592 AISHA FHARA FAMSEENA COMMERCE ENGLISH B  (139) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (111) COMPUTER APPLICATION-COM C+  (119) EHS
7426593 FATHIMA COMMERCE ENGLISH C+  (101) MALAYALAM A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (144) COMPUTER APPLICATION-COM B+  (149) EHS
7426595 KHADEEJATH AZEERA COMMERCE ENGLISH A  (163) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (170) ECONOMICS A+  (185) COMPUTER APPLICATION-COM A+  (183) EHS
7426596 MARIYAMMA ASFANA COMMERCE ENGLISH A  (161) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (131) COMPUTER APPLICATION-COM B+  (153) EHS
7426597 SHRUTHI COMMERCE ENGLISH B  (130) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (147) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (179) EHS
7426598 SNEHA L COMMERCE ENGLISH B  (123) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (189) EHS
7426599 SUSHMITHA COMMERCE ENGLISH A  (161) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A  (165) COMPUTER APPLICATION-COM A  (160) EHS
7426600 ABDUL RAHEEM K COMMERCE ENGLISH B  (133) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (180) EHS
7426601 AKASH.A COMMERCE ENGLISH B+  (151) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (176) EHS
7426602 FLAMIN LANCIL RODRIGUES COMMERCE ENGLISH A  (167) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (190) EHS
7426603 HAMEED ASHFAQUE COMMERCE ENGLISH B+  (145) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B  (137) COMPUTER APPLICATION-COM C+  (108) EHS
7426604 HARSHARAJ D COMMERCE ENGLISH B  (121) HINDI A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (120) EHS
7426605 HASSAN NAVAF COMMERCE ENGLISH B  (139) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A  (172) EHS
7426606 K MANISH SHETTY COMMERCE ENGLISH A+  (191) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (199) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (200) EHS
7426607 PAVAN KUMAR.N COMMERCE ENGLISH B  (120) HINDI A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (131) EHS
7426608 ALBEENA. K COMMERCE ENGLISH B  (128) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (190) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (193) EHS
7426609 BENITA CRASTA COMMERCE ENGLISH B+  (151) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (178) COMPUTER APPLICATION-COM A+  (187) EHS
7426610 DHANYA K COMMERCE ENGLISH B  (134) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (199) EHS
7426611 DHANYA K COMMERCE ENGLISH B+  (158) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (194) EHS
7426612 DHANYASHREE G COMMERCE ENGLISH B+  (141) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (149) COMPUTER APPLICATION-COM B+  (153) EHS
7426613 FATHIMATH BADEERA B M COMMERCE ENGLISH A+  (191) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (197) EHS
7426614 FATHIMATH FAHEEMA F COMMERCE ENGLISH A  (165) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (186) COMPUTER APPLICATION-COM A+  (195) EHS
7426615 PRAJNA.M COMMERCE ENGLISH A  (170) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (199) EHS
7426616 RIYA MELISHA D SOUZA COMMERCE ENGLISH A  (166) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (196) EHS
7426617 RUKHYATH NIHALA COMMERCE ENGLISH A  (171) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (194) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (196) EHS
7426618 SANDHYA COMMERCE ENGLISH A  (162) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (194) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (196) EHS
7426619 SHARANYA COMMERCE ENGLISH B+  (156) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (178) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (172) EHS
7426620 AHMED SHAMMAS COMMERCE ENGLISH B  (137) ARABIC A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (174) EHS
7426621 SA- AD IBRAHIM.D.A COMMERCE ENGLISH B+  (146) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A  (179) EHS
7426622 SHARAFUL ANAM K COMMERCE ENGLISH B+  (159) ARABIC A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B  (138) COMPUTER APPLICATION-COM A  (170) EHS
7426623 AYSHA M K COMMERCE ENGLISH B+  (149) ARABIC A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (184) EHS
7426624 AYSHATH NIHMA COMMERCE ENGLISH A  (172) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (193) EHS
7426625 FATHIMATH MAHLOOFA.P COMMERCE ENGLISH A+  (191) ARABIC A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (197) ECONOMICS A+  (197) COMPUTER APPLICATION-COM A+  (198) EHS
7426626 FATHIMATH SHAMNAZ COMMERCE ENGLISH B  (136) ARABIC C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (131) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS B  (135) COMPUTER APPLICATION-COM B+  (141) EHS
7426627 GAUTHAM G K COMMERCE ENGLISH C+  (111) KANNADA A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (181) EHS
7426628 GURUKIRAN K S COMMERCE ENGLISH C+  (101) KANNADA A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7426629 KIRAN VILAS . G COMMERCE ENGLISH B  (133) KANNADA A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (126) EHS
7426630 KRISHNA KUMAR P COMMERCE ENGLISH C+  (112) KANNADA A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C  (97 ) EHS
7426631 MAHESHA K U COMMERCE ENGLISH A  (161) KANNADA A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (180) EHS
7426632 MUHAMMAD ANAS P A COMMERCE ENGLISH A+  (186) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (200) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (200) EHS
7426633 NIKHYATH COMMERCE ENGLISH C+  (101) KANNADA A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (139) EHS
7426634 SHISHIR KUMAR COMMERCE ENGLISH B  (121) KANNADA A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B  (121) COMPUTER APPLICATION-COM A  (166) EHS
7426635 SUHAS B R COMMERCE ENGLISH A  (171) KANNADA A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (193) COMPUTER APPLICATION-COM A+  (197) EHS
7426636 UDAYA KUMAR S COMMERCE ENGLISH C  (83 ) KANNADA A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (101) EHS
7426637 VIKYATHRAJ A COMMERCE ENGLISH C  (82 ) KANNADA B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7426638 VIVIAN D ALMEIDA COMMERCE ENGLISH C+  (113) KANNADA A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS A  (168) COMPUTER APPLICATION-COM B+  (148) EHS
7426639 AKSHATHA M B COMMERCE ENGLISH A  (161) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (196) COMPUTER APPLICATION-COM A+  (194) EHS
7426640 AKSHITHA .T COMMERCE ENGLISH B+  (143) KANNADA A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (167) EHS
7426641 ANJU ASHOK COMMERCE ENGLISH C+  (101) KANNADA A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (168) EHS
7426642 ANUSHA S COMMERCE ENGLISH C  (99 ) KANNADA A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (174) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (195) EHS
7426643 BHARGAVI.H COMMERCE ENGLISH D  (70 ) KANNADA A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS C+  (119) COMPUTER APPLICATION-COM C+  (117) NHS
7426644 CHETHANA COMMERCE ENGLISH A  (178) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (200) COMPUTER APPLICATION-COM A+  (197) EHS
7426645 NISHMITHA K COMMERCE ENGLISH B+  (144) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (192) COMPUTER APPLICATION-COM A+  (194) EHS
7426646 PRABHA.R COMMERCE ENGLISH B  (121) KANNADA A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (140) EHS
7426647 PRIYA COMMERCE ENGLISH B  (121) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (160) COMPUTER APPLICATION-COM A  (160) EHS
7426648 RAKSHA. A COMMERCE ENGLISH B+  (144) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (183) EHS
7426649 SHARANYA K J COMMERCE ENGLISH B  (120) KANNADA A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (174) EHS
7426650 SHOBHITHA V COMMERCE ENGLISH B+  (150) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (193) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (194) COMPUTER APPLICATION-COM A+  (195) EHS
7426651 VAISHNAVI . A.S COMMERCE ENGLISH B+  (143) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (183) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (182) ECONOMICS A+  (184) COMPUTER APPLICATION-COM A+  (183) EHS
7426652 VAISHNAVI S COMMERCE ENGLISH B+  (147) KANNADA A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (194) EHS
7426653 ABDUL MINHAD P M SCIENCE ENGLISH B+  (141) HINDI A+  (182) PHYSICS C  (88 ) CHEMISTRY C+  (110) MATHEMATICS-SCI C  (87 ) BIOLOGY C+  (107) EHS
7426654 ABDUL RAHIM MIKDAD SCIENCE ENGLISH C+  (109) HINDI A  (160) PHYSICS C  (95 ) CHEMISTRY C+  (112) MATHEMATICS-SCI C  (84 ) BIOLOGY C+  (104) EHS
7426655 ABDULLA SULTHAN SCIENCE ENGLISH B  (138) HINDI A+  (191) PHYSICS B  (122) CHEMISTRY B  (125) MATHEMATICS-SCI C  (94 ) BIOLOGY C+  (117) EHS
7426656 ABOOBACKER M A SCIENCE ENGLISH D  (78 ) HINDI B+  (146) PHYSICS D  (93 ) CHEMISTRY D  (99 ) MATHEMATICS-SCI D  (79 ) BIOLOGY C  (94 ) NHS
7426657 ABOOBACKER MUZAMMIL SCIENCE ENGLISH C  (84 ) HINDI A  (170) PHYSICS D  (83 ) CHEMISTRY D  (96 ) MATHEMATICS-SCI D  (80 ) BIOLOGY C+  (100) NHS
7426658 AFAY MOHAMMED ABOOBACKER SCIENCE ENGLISH C+  (116) HINDI A  (160) PHYSICS C  (94 ) CHEMISTRY C  (99 ) MATHEMATICS-SCI C  (83 ) BIOLOGY C+  (106) EHS
7426659 AHAMMED YASHIF SCIENCE ENGLISH B  (127) HINDI A  (175) PHYSICS C+  (109) CHEMISTRY B  (127) MATHEMATICS-SCI C  (88 ) BIOLOGY B  (132) EHS
7426660 MALBARI MOHAMMED RIYAZ ABOOBAKAR SCIENCE ENGLISH B+  (142) HINDI A+  (183) PHYSICS C+  (102) CHEMISTRY B  (124) MATHEMATICS-SCI C  (82 ) BIOLOGY B  (123) EHS
7426661 MOHAMEED ZIHABUDEEN SCIENCE ENGLISH B+  (144) HINDI A+  (191) PHYSICS C+  (111) CHEMISTRY B  (129) MATHEMATICS-SCI C  (85 ) BIOLOGY B+  (154) EHS
7426662 MOHAMMAD AHRAS MOHIDEEN SCIENCE ENGLISH B  (130) HINDI A  (177) PHYSICS C  (98 ) CHEMISTRY C+  (111) MATHEMATICS-SCI C  (83 ) BIOLOGY C+  (100) EHS
7426663 MOHAMMAD IMRAN SCIENCE ENGLISH B  (139) HINDI A  (171) PHYSICS C  (91 ) CHEMISTRY C+  (118) MATHEMATICS-SCI C  (83 ) BIOLOGY C+  (106) EHS
7426664 MOHAMMED SHAHID SCIENCE ENGLISH B+  (150) HINDI A  (164) PHYSICS C  (91 ) CHEMISTRY B  (121) MATHEMATICS-SCI C  (82 ) BIOLOGY C+  (102) EHS
7426665 MOHAMMED THAMEEM C I SCIENCE ENGLISH B+  (144) HINDI A+  (189) PHYSICS C+  (106) CHEMISTRY C+  (113) MATHEMATICS-SCI Ab  (Ab ) BIOLOGY Ab  (Ab ) NHS
7426666 MOHAMMED UMMER MUKTHAR SCIENCE ENGLISH C+  (108) HINDI C+  (115) PHYSICS C  (97 ) CHEMISTRY B  (125) MATHEMATICS-SCI C  (83 ) BIOLOGY C  (99 ) EHS
7426667 MUHAMMAD SHAHID SCIENCE ENGLISH B+  (145) HINDI A+  (183) PHYSICS C+  (113) CHEMISTRY B  (132) MATHEMATICS-SCI C  (84 ) BIOLOGY C+  (112) EHS
7426668 AYISHA NAZEEFA SCIENCE ENGLISH B  (139) HINDI B+  (153) PHYSICS C+  (110) CHEMISTRY B  (138) MATHEMATICS-SCI C  (83 ) BIOLOGY B  (130) EHS
7426669 FATHIMATH NAHEEMA SCIENCE ENGLISH B+  (154) HINDI A+  (180) PHYSICS C+  (108) CHEMISTRY B  (124) MATHEMATICS-SCI C  (90 ) BIOLOGY B  (120) EHS
7426670 K P AYSHATH RAMEEZA SCIENCE ENGLISH A  (161) HINDI A+  (192) PHYSICS B  (135) CHEMISTRY A  (163) MATHEMATICS-SCI C+  (106) BIOLOGY B+  (140) EHS
7426671 MARIYAMATH FAMNAZ ABDUL BASHIR SCIENCE ENGLISH A  (176) HINDI A+  (196) PHYSICS B  (127) CHEMISTRY A  (166) MATHEMATICS-SCI C  (85 ) BIOLOGY B+  (148) EHS
7426672 MARIYAMATH SAFEEDA SCIENCE ENGLISH B+  (155) HINDI A+  (193) PHYSICS C+  (101) CHEMISTRY B+  (141) MATHEMATICS-SCI C  (92 ) BIOLOGY C+  (119) EHS
7426673 NILOFAR SHAHISTA SCIENCE ENGLISH A  (163) HINDI A+  (194) PHYSICS C  (87 ) CHEMISTRY C  (98 ) MATHEMATICS-SCI C  (91 ) BIOLOGY B  (129) EHS
7426674 SAHADIYA SCIENCE ENGLISH A  (176) HINDI A+  (199) PHYSICS A  (170) CHEMISTRY A+  (192) MATHEMATICS-SCI A  (167) BIOLOGY A+  (185) EHS
7426675 SHAHIMA ASSIYA SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (156) MATHEMATICS-SCI C+  (110) BIOLOGY B+  (154) EHS
7426676 A FATHIMATH FAHMA SCIENCE ENGLISH B+  (155) ARABIC A+  (188) PHYSICS C+  (106) CHEMISTRY B+  (148) MATHEMATICS-SCI C  (83 ) BIOLOGY B  (134) EHS
7426677 AYISHATH RINSANA.M SCIENCE ENGLISH B+  (144) ARABIC A+  (192) PHYSICS C+  (107) CHEMISTRY B  (120) MATHEMATICS-SCI C  (83 ) BIOLOGY B  (120) EHS
7426678 AYSHATH SAFA M K SCIENCE ENGLISH C+  (111) ARABIC A+  (191) PHYSICS D  (75 ) CHEMISTRY D  (101) MATHEMATICS-SCI D  (79 ) BIOLOGY D  (103) NHS
7426679 AYSHATHIL THASIREEFA SCIENCE ENGLISH B+  (152) ARABIC A+  (191) PHYSICS C+  (106) CHEMISTRY B  (134) MATHEMATICS-SCI C  (88 ) BIOLOGY B  (122) EHS
7426681 FATHIMA BEEVI K.B SCIENCE ENGLISH B+  (155) ARABIC A+  (197) PHYSICS C+  (107) CHEMISTRY B  (136) MATHEMATICS-SCI C  (96 ) BIOLOGY B  (135) EHS
7426682 FATHIMA.A.M SCIENCE ENGLISH B+  (145) ARABIC A+  (192) PHYSICS B  (122) CHEMISTRY C+  (118) MATHEMATICS-SCI C  (85 ) BIOLOGY B  (124) EHS
7426683 FATHIMATH HASNA K SCIENCE ENGLISH B+  (152) ARABIC A+  (194) PHYSICS C+  (107) CHEMISTRY C+  (113) MATHEMATICS-SCI C  (84 ) BIOLOGY B  (136) EHS
7426684 FATHIMATH JASMINE B SCIENCE ENGLISH C+  (115) ARABIC A+  (197) PHYSICS C+  (105) CHEMISTRY C+  (109) MATHEMATICS-SCI C  (84 ) BIOLOGY C+  (109) EHS
7426685 THASLINA. K SCIENCE ENGLISH C+  (114) ARABIC A+  (194) PHYSICS C+  (103) CHEMISTRY B  (122) MATHEMATICS-SCI C  (94 ) BIOLOGY C+  (115) EHS
7426686 ADLIN DEON DSOUZA SCIENCE ENGLISH C  (82 ) KANNADA C+  (111) PHYSICS D  (72 ) CHEMISTRY D  (94 ) MATHEMATICS-SCI D  (69 ) BIOLOGY D  (84 ) NHS
7426687 PRAJWAL P K HUMANITIES ENGLISH C  (98 ) MALAYALAM C+  (102) HISTORY C  (88 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C+  (111) EHS
7426688 SIJIN KUMAR N HUMANITIES ENGLISH D  (81 ) MALAYALAM C+  (100) HISTORY C  (85 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (90 ) SOCIOLOGY D  (67 ) NHS
7426689 SRUTHI S HUMANITIES ENGLISH C+  (111) MALAYALAM B+  (153) HISTORY B+  (140) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (117) SOCIOLOGY B  (125) EHS
7426690 ABHILASH B HUMANITIES ENGLISH C  (91 ) KANNADA B  (139) HISTORY C  (83 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (90 ) EHS
7426691 AKSHITH KUMAR. HUMANITIES ENGLISH D  (72 ) KANNADA C  (85 ) HISTORY C  (85 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (79 ) SOCIOLOGY D  (61 ) NHS
7426692 MANAMOHANA T HUMANITIES ENGLISH D  (72 ) KANNADA B  (129) HISTORY D  (64 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (85 ) SOCIOLOGY C  (85 ) NHS
7426693 VAKSHAL RAI HUMANITIES ENGLISH C  (97 ) KANNADA A  (163) HISTORY C  (86 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C+  (110) SOCIOLOGY C+  (105) NHS
7426694 JESHMA MENISHA LOBO HUMANITIES ENGLISH C  (85 ) KANNADA A  (177) HISTORY C  (85 ) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (118) SOCIOLOGY C+  (107) EHS
7426695 MAMATHA M S HUMANITIES ENGLISH C  (84 ) KANNADA A  (163) HISTORY C  (86 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C+  (119) SOCIOLOGY C+  (104) EHS
7426696 SAPNA K V HUMANITIES ENGLISH D  (49 ) KANNADA B  (125) HISTORY D  (52 ) ECONOMICS D  (53 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (58 ) NHS
7426697 ABDUL RAHIMAN AHUF COMMERCE ENGLISH D  (53 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 ) ECONOMICS D  (52 ) POLITICAL SCIENCE C  (86 ) NHS
7426698 RAKSHITH C COMMERCE ENGLISH B  (125) HINDI A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (123) POLITICAL SCIENCE B+  (145) EHS
7426699 DHANUSH A COMMERCE ENGLISH D  (50 ) KANNADA D  (73 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (69 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (62 ) NHS
7426700 JITHESH COMMERCE ENGLISH D  (45 ) KANNADA C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (53 ) NHS
7426701 K B SUBHASH COMMERCE ENGLISH Ab  (Ab ) KANNADA Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7426702 KARTHIK N COMMERCE ENGLISH D  (70 ) KANNADA C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (65 ) NHS
7426703 PRAJWAL COMMERCE ENGLISH B+  (155) KANNADA A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS C+  (102) POLITICAL SCIENCE B  (134) EHS
7426705 SHRAVANA K COMMERCE ENGLISH Ab  (Ab ) KANNADA Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7426706 SUDEEP .S COMMERCE ENGLISH D  (49 ) KANNADA D  (75 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (60 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (56 ) NHS
7426708 ANANYA . A . P COMMERCE ENGLISH C  (83 ) KANNADA A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (83 ) POLITICAL SCIENCE B+  (142) EHS
7426709 BHAGYASMITHA COMMERCE ENGLISH C  (83 ) KANNADA A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (109) EHS
7426710 DEEPTHI P COMMERCE ENGLISH C  (83 ) KANNADA A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (116) EHS
7426711 NAVYA . S COMMERCE ENGLISH D  (50 ) KANNADA B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (65 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (61 ) POLITICAL SCIENCE C  (91 ) NHS
7426712 PUSHPAVATHI COMMERCE ENGLISH C  (95 ) KANNADA A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (106) POLITICAL SCIENCE B  (139) EHS
7426713 SUSHMITHA SHETTY . K .R COMMERCE ENGLISH D  (71 ) KANNADA A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C+  (100) NHS
7426714 VEEKSHITHA K COMMERCE ENGLISH D  (52 ) KANNADA C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (56 ) POLITICAL SCIENCE D  (79 ) NHS
7426716 ABDUL ANAS COMMERCE ENGLISH C  (98 ) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (106) EHS
7426717 ABDUL ASHIL COMMERCE ENGLISH C  (89 ) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (91 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C+  (106) EHS
7426718 ABDUL BASHEER THANWEER COMMERCE ENGLISH C  (88 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (94 ) EHS
7426719 ABDUL KHADER SALMAN FARIS M.M COMMERCE ENGLISH C  (87 ) HINDI C+  (119) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7426720 ABDUL RAHMAN SHANIF B S COMMERCE ENGLISH C  (97 ) HINDI B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C  (93 ) EHS
7426721 ABHAY P COMMERCE ENGLISH C  (92 ) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (79 ) NHS
7426722 AHAMMED FAHUSAN COMMERCE ENGLISH D  (77 ) HINDI C  (99 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7426723 AHAMMED ZABID COMMERCE ENGLISH D  (72 ) HINDI C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7426724 AMEER AHMAD COMMERCE ENGLISH C  (95 ) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM B  (132) EHS
7426725 EBRAHIM AINAS COMMERCE ENGLISH C+  (118) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C  (94 ) EHS
7426726 EBRAHIM BADSHA COMMERCE ENGLISH C+  (108) HINDI B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM C+  (101) EHS
7426727 FAWAZ MOHAMMED COMMERCE ENGLISH B  (127) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (135) COMPUTER APPLICATION-COM B  (134) EHS
7426728 HASSAN SINAN COMMERCE ENGLISH D  (72 ) HINDI C+  (112) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (76 ) NHS
7426729 IMRAN NAZEER COMMERCE ENGLISH C  (84 ) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (86 ) EHS
7426730 JITHINRAJ.P.S COMMERCE ENGLISH C  (88 ) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (87 ) EHS
7426732 MAHAMOOD ANSAR COMMERCE ENGLISH C  (95 ) HINDI B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (97 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (89 ) EHS
7426733 MAHROOF ALI P A COMMERCE ENGLISH C  (82 ) HINDI C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (95 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (111) EHS
7426734 MOHAMED THUFAIL COMMERCE ENGLISH C+  (107) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (111) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C+  (105) EHS
7426735 MOHAMMAD APRID COMMERCE ENGLISH C+  (115) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7426736 MOHAMMAD SALAM. B. K COMMERCE ENGLISH C  (98 ) HINDI B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (87 ) EHS
7426737 MOHAMMAD SAWAAD. K COMMERCE ENGLISH D  (53 ) HINDI C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (76 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (73 ) NHS
7426738 MOHAMMED AMEER K COMMERCE ENGLISH B  (132) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C  (96 ) EHS
7426739 MOHAMMED KUNHI RAISE COMMERCE ENGLISH B  (129) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (102) EHS
7426740 MOHAMMED MAHROOF COMMERCE ENGLISH B  (133) HINDI B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (145) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (128) EHS
7426741 MOHAMMED MEHFOOZ COMMERCE ENGLISH C  (96 ) HINDI C  (97 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7426742 MOHAMMED MUFEED COMMERCE ENGLISH C  (82 ) HINDI D  (69 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (82 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM C  (93 ) NHS
7426743 MOHAMMED NIZAMUDDIN YOUSAF ABBAS COMMERCE ENGLISH C  (92 ) HINDI C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM C+  (108) EHS
7426744 MOHAMMED RASHID M COMMERCE ENGLISH D  (45 ) HINDI C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7426745 MOHAMMED RIFAN COMMERCE ENGLISH C+  (101) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7426746 MOHAMMED SAJJAD COMMERCE ENGLISH C  (97 ) HINDI B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (82 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7426747 MOHAMMED SALEEM COMMERCE ENGLISH C+  (104) HINDI B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7426748 MOHIADDIN ZAIN T M HASSAN COMMERCE ENGLISH B  (131) HINDI B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (124) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C  (97 ) EHS
7426749 MOYYADEEN JISTHY COMMERCE ENGLISH C  (92 ) HINDI C+  (113) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (86 ) EHS
7426750 MUHAMMAD ALTHAF COMMERCE ENGLISH Ab  (Ab ) HINDI Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS Ab  (Ab ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7426751 MUHAMMAD ASHIQ M COMMERCE ENGLISH C  (89 ) HINDI B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (85 ) EHS
7426752 MUHAMMED IBRAHIM BADSHA COMMERCE ENGLISH C  (87 ) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7426753 MUHAMMED MUNAZ COMMERCE ENGLISH C+  (109) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (99 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7426754 PRADEEP COMMERCE ENGLISH B  (134) HINDI B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C+  (112) COMPUTER APPLICATION-COM C  (85 ) EHS
7426755 ROSHAN COMMERCE ENGLISH B  (120) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM C+  (112) EHS
7426756 SAYYED MOHAMMED JAZIB COMMERCE ENGLISH D  (69 ) HINDI B  (130) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7426757 SHAIK MOHAMMED SHAIL COMMERCE ENGLISH C  (91 ) HINDI C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7426758 SHEIK MOHAMMED MUSTHAJAB COMMERCE ENGLISH C+  (118) HINDI B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (118) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (117) EHS
7426759 SHEIKH MOHAMMED WAMIQ SAHEB COMMERCE ENGLISH C  (95 ) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (78 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS D  (70 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7426760 SHEKH MAHAMMAD ALFAZ COMMERCE ENGLISH C  (84 ) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (85 ) NHS
7426761 VISHNU COMMERCE ENGLISH D  (79 ) HINDI C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (99 ) ECONOMICS D  (77 ) COMPUTER APPLICATION-COM D  (62 ) NHS
7426763 AFIYA NAAZ COMMERCE ENGLISH B  (137) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (128) COMPUTER APPLICATION-COM B  (125) EHS
7426764 AL-AMRIN ABDULLA M KADHI COMMERCE ENGLISH B+  (156) HINDI A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (151) EHS
7426765 ANAZ ANWAR COMMERCE ENGLISH B  (122) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C  (93 ) COMPUTER APPLICATION-COM C+  (111) EHS
7426766 AYSHA COMMERCE ENGLISH B  (134) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (145) EHS
7426767 AYSHA SHIRIN U.M COMMERCE ENGLISH C+  (115) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C+  (110) EHS
7426768 AYSHATH NUSAIFA COMMERCE ENGLISH B+  (142) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B+  (155) EHS
7426769 AYSHATH SAFREENA BANU COMMERCE ENGLISH B  (139) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (123) COMPUTER APPLICATION-COM B  (120) EHS
7426770 FATHIMATH CEYANA COMMERCE ENGLISH B  (133) HINDI A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (127) EHS
7426771 FATHIMATH MUHSINA COMMERCE ENGLISH B  (136) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (135) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B  (134) COMPUTER APPLICATION-COM B+  (148) EHS
7426772 FATHIMATH THANVEERA L.M COMMERCE ENGLISH A  (160) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (179) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (190) EHS
7426773 KHADEEJATH NUSAINA COMMERCE ENGLISH C  (92 ) HINDI B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (131) COMPUTER APPLICATION-COM B  (127) EHS
7426774 MARIYAMMATH ASURA COMMERCE ENGLISH B+  (155) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (178) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (172) COMPUTER APPLICATION-COM A  (175) EHS
7426775 MARIYAMMATH MUZAINA COMMERCE ENGLISH B+  (146) HINDI A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B  (139) EHS
7426776 NABEESATH AMEESHA A COMMERCE ENGLISH C+  (105) HINDI B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (105) COMPUTER APPLICATION-COM B  (120) EHS
7426777 NABEESATH SHANAS T H COMMERCE ENGLISH B  (125) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B+  (143) EHS
7426778 PRAJNA.B. COMMERCE ENGLISH C+  (104) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (88 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (78 ) NHS
7426779 RAJANI COMMERCE ENGLISH B+  (156) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A  (162) EHS
7426780 SIGA SUSHMA SWARAJ COMMERCE ENGLISH B+  (145) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B+  (152) COMPUTER APPLICATION-COM B+  (157) EHS
7426782 FATHIMA SHIFA H COMMERCE ENGLISH B+  (147) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B+  (145) COMPUTER APPLICATION-COM A  (170) EHS
7426783 FAYEZEEN BANU COMMERCE ENGLISH A  (163) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (137) COMPUTER APPLICATION-COM A+  (182) EHS
7426784 HIBA FATHIMA COMMERCE ENGLISH A  (167) ARABIC A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (172) ECONOMICS A+  (182) COMPUTER APPLICATION-COM A+  (195) EHS
7426785 KADEEJA MUSHEERA J COMMERCE ENGLISH B+  (150) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS C+  (103) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7426786 NASHKIR NAAZ COMMERCE ENGLISH B+  (154) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM B  (131) EHS
7426787 SHAMEEDA COMMERCE ENGLISH B+  (155) ARABIC A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (138) COMPUTER APPLICATION-COM B+  (153) EHS
7426789 PRAJWAL U G COMMERCE ENGLISH C  (95 ) KANNADA A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7426790 WILSON ROY CRASTA COMMERCE ENGLISH C+  (119) KANNADA A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (103) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7426791 AMISHA REEMA CRASTA COMMERCE ENGLISH C+  (101) KANNADA A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7426792 ANTHONY PRIYA F COMMERCE ENGLISH A  (164) KANNADA A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (188) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A+  (189) EHS
7426793 GLAN JENEVIEW CRASTA COMMERCE ENGLISH B  (120) KANNADA A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (157) COMPUTER APPLICATION-COM A  (166) EHS
7426794 JANE NISHA D SOUZA COMMERCE ENGLISH B+  (141) KANNADA A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B  (132) COMPUTER APPLICATION-COM B  (138) EHS
7426795 KAVYASHREE N G COMMERCE ENGLISH C  (93 ) KANNADA A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM D  (95 ) NHS
7426796 KIRTHIKA COMMERCE ENGLISH C+  (103) KANNADA A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (109) EHS
7426797 REESHAL VENESHA CRASTA COMMERCE ENGLISH B+  (143) KANNADA A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (158) EHS
7426798 VINITHA SMITHA CRASTA COMMERCE ENGLISH C+  (101) KANNADA B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (70 ) NHS
7434475 ZULFIKAR ALI MAHAMOOD KOPA COMMERCE ENGLISH B+  (144) HINDI A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C  (89 ) EHS
7521880 NAVYA V S SCIENCE  ()  () PHYSICS C+  (100)  ()  () MATHEMATICS-SCI C  (85 ) EHS
7521881 JAYSON LOY D SOUZA HUMANITIES  ()  () HISTORY C  (89 )  ()  ()  () EHS
7521882 MUHAMMED SHAMMAS COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D+  (79 )  ()  () EHS
7521883 ABDUL KHADER SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (86 ) EHS
7521884 MUHAMMED RASHAD T. R SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI D  (69 ) NHS
7521885 MOHAMMAD AMEEN SCIENCE  ()  () PHYSICS C  (85 )  ()  () MATHEMATICS-SCI C  (92 ) EHS
7521886 AYSHATH NASEEFA SCIENCE  ()  () PHYSICS C  (93 )  ()  () MATHEMATICS-SCI C  (87 ) EHS
7521887 MOHAMMED AAFAQUE SCIENCE  ()  () PHYSICS D  (86 ) CHEMISTRY D  (66 )  () MATHEMATICS-SCI C  (85 ) NHS
7521888 MOHAMMED JAWAD SCIENCE  ()  () PHYSICS C  (83 ) CHEMISTRY D  (80 )  () MATHEMATICS-SCI C  (99 ) NHS
7521889 NOORUL HASSAN G A SCIENCE  ()  () PHYSICS D  (67 ) CHEMISTRY D  (86 )  () MATHEMATICS-SCI D  (68 ) NHS
7521890 FATHIMA SCIENCE  ()  () PHYSICS D  (84 ) CHEMISTRY D  (97 )  () MATHEMATICS-SCI D  (80 ) NHS
7521891 NAFEESATH FATHAYYA C H SCIENCE  ()  () PHYSICS D  (66 ) CHEMISTRY D  (75 )  () MATHEMATICS-SCI D  (74 ) NHS
7521892 ABDUL RAHEEF SCIENCE  ()  () PHYSICS D  (71 ) CHEMISTRY D  (88 ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7521893 ARFAZ SCIENCE  ()  () PHYSICS D  (81 ) CHEMISTRY D  (92 ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI D  (74 ) NHS
7521894 MOHAMMED SHEREEF SCIENCE  ()  () PHYSICS D  (60 ) CHEMISTRY D  (59 ) BIOLOGY D  (69 ) MATHEMATICS-SCI D  (68 ) NHS
7521895 MOHAMMED THANVEER MP SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) BIOLOGY Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7521896 ABOOBACKER FAAIZ COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM D  (80 ) NHS
7521897 MOHAMMED FAYIZ K COMMERCE ENGLISH D  (71 )  ()  ()  ()  () COMPUTER APPLICATION-COM D  (75 ) NHS
7521898 MOIDEEN IMSHAD.K.I COMMERCE ENGLISH D  (72 )  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (81 )  ()  () NHS
7521899 HAMZA SHAMMAZ COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM D  (71 ) NHS
7521900 AVINASH D SOUZA COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (65 ) ECONOMICS D  (57 )  () NHS
7521901 THOMAS D SOUZA COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (61 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7521902 ABDULLA AKTHAR MAJID COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM D  (74 ) NHS
7521903 ABOOBAKAR SIDDEEQU COMMERCE ENGLISH D  (58 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 )  ()  () COMPUTER APPLICATION-COM D  (57 ) NHS
7521904 MOHAMMED AFRAZ COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 )  ()  () COMPUTER APPLICATION-COM D  (69 ) NHS
7521905 SHEIK MOHAMMED KAIF COMMERCE ENGLISH D  (50 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (80 )  () COMPUTER APPLICATION-COM D  (54 ) NHS
7521906 SAIF ALI KHAN COMMERCE ENGLISH D  (75 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS D  (65 ) COMPUTER APPLICATION-COM D  (66 ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
