School Code : 14035
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7434263 MOHAMMED SAHAD A.K SCIENCE ENGLISH C+  (101) MALAYALAM C+  (116) PHYSICS C+  (101) CHEMISTRY C  (80 ) BIOLOGY C  (80 ) MATHEMATICS-SCI C  (80 ) EHS
7434264 MOIDEEN AFSAL N U SCIENCE ENGLISH C+  (103) MALAYALAM B  (132) PHYSICS B  (120) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C+  (103) EHS
7434265 RAHMAN MALOOF SCIENCE ENGLISH B  (139) MALAYALAM B  (136) PHYSICS B  (128) CHEMISTRY C+  (103) BIOLOGY B  (132) MATHEMATICS-SCI C+  (102) EHS
7434266 AADILA SULTHANA SAKKEER SCIENCE ENGLISH B  (125) MALAYALAM B+  (142) PHYSICS C  (87 ) CHEMISTRY C+  (102) BIOLOGY C+  (105) MATHEMATICS-SCI C  (83 ) EHS
7434267 AYSHA FAAZ SCIENCE ENGLISH B+  (156) MALAYALAM B+  (157) PHYSICS B  (126) CHEMISTRY B+  (143) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (118) EHS
7434268 AYSHATH SELVA SCIENCE ENGLISH B  (134) MALAYALAM B+  (153) PHYSICS C+  (115) CHEMISTRY B  (124) BIOLOGY C+  (115) MATHEMATICS-SCI C  (97 ) EHS
7434269 FATHIMA SHIFANATH SCIENCE ENGLISH B+  (147) MALAYALAM B+  (148) PHYSICS B  (133) CHEMISTRY B  (134) BIOLOGY B  (138) MATHEMATICS-SCI C  (88 ) EHS
7434270 FATHIMATH AYFOONA.C.A SCIENCE ENGLISH B  (120) MALAYALAM C+  (100) PHYSICS C+  (107) CHEMISTRY C  (80 ) BIOLOGY C+  (107) MATHEMATICS-SCI C  (80 ) EHS
7434271 FATHIMATH FAHEEMA N SCIENCE ENGLISH B  (121) MALAYALAM B  (125) PHYSICS C  (91 ) CHEMISTRY D  (79 ) BIOLOGY C+  (111) MATHEMATICS-SCI D  (60 ) NHS
7434272 FATHIMATH MINSHANA SCIENCE ENGLISH B+  (150) MALAYALAM A  (171) PHYSICS C+  (102) CHEMISTRY C  (86 ) BIOLOGY B  (137) MATHEMATICS-SCI C  (80 ) EHS
7434273 KHADEEJATH SAHANAS SCIENCE ENGLISH A  (162) MALAYALAM A+  (189) PHYSICS B+  (142) CHEMISTRY B  (133) BIOLOGY B+  (143) MATHEMATICS-SCI C  (96 ) EHS
7434274 ABDUL RAHIMAN RIYAS M SCIENCE ENGLISH B+  (148) HINDI A+  (191) PHYSICS C+  (117) CHEMISTRY C+  (109) BIOLOGY B  (127) MATHEMATICS-SCI C  (81 ) EHS
7434275 SAWAD RAISIN M A SCIENCE ENGLISH B+  (146) HINDI A+  (196) PHYSICS B  (137) CHEMISTRY C+  (119) BIOLOGY B  (122) MATHEMATICS-SCI C  (92 ) EHS
7434276 AFNA K I SCIENCE ENGLISH B+  (157) HINDI A+  (197) PHYSICS B  (138) CHEMISTRY B+  (154) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (114) EHS
7434277 AFREENATH HASNA SCIENCE ENGLISH A  (166) HINDI A+  (192) PHYSICS B  (135) CHEMISTRY B  (136) BIOLOGY B+  (158) MATHEMATICS-SCI C  (94 ) EHS
7434278 AMINATH NOORUNNISA K H SCIENCE ENGLISH B+  (150) HINDI A+  (181) PHYSICS B  (129) CHEMISTRY C+  (111) BIOLOGY B  (125) MATHEMATICS-SCI C  (96 ) EHS
7434279 AYSHA FARAHA A SCIENCE ENGLISH A  (162) HINDI A+  (184) PHYSICS C+  (101) CHEMISTRY C+  (106) BIOLOGY C+  (115) MATHEMATICS-SCI C  (86 ) EHS
7434280 AYSHA NIHMA H SCIENCE ENGLISH A+  (181) HINDI A+  (195) PHYSICS B  (123) CHEMISTRY B+  (144) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (100) EHS
7434281 AYSHA P S SCIENCE ENGLISH B+  (153) HINDI A+  (199) PHYSICS C+  (101) CHEMISTRY B  (121) BIOLOGY B  (134) MATHEMATICS-SCI C+  (100) EHS
7434282 AYSHA SHAHZIN SCIENCE ENGLISH A  (168) HINDI A+  (191) PHYSICS B  (127) CHEMISTRY B  (126) BIOLOGY B+  (147) MATHEMATICS-SCI C  (97 ) EHS
7434283 FATHIMATH AFNAAN N A SCIENCE ENGLISH A  (173) HINDI A+  (195) PHYSICS B  (134) CHEMISTRY B+  (158) BIOLOGY A  (169) MATHEMATICS-SCI C+  (101) EHS
7434284 FATHIMATH RASHIKA FARHATH SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS B+  (147) CHEMISTRY A+  (181) BIOLOGY A+  (184) MATHEMATICS-SCI B  (127) EHS
7434285 FATHIMATH RUBEENA SCIENCE ENGLISH B+  (153) HINDI A+  (194) PHYSICS B  (132) CHEMISTRY B+  (140) BIOLOGY B+  (156) MATHEMATICS-SCI C+  (115) EHS
7434286 FATHIMATH SHAIMA SCIENCE ENGLISH A  (162) HINDI A+  (194) PHYSICS B  (130) CHEMISTRY B  (134) BIOLOGY A  (167) MATHEMATICS-SCI B  (136) EHS
7434287 HASNATH C N SCIENCE ENGLISH A  (165) HINDI A+  (198) PHYSICS B  (124) CHEMISTRY B+  (149) BIOLOGY A  (176) MATHEMATICS-SCI B  (130) EHS
7434288 SHIREEN SHANA B A SCIENCE ENGLISH B+  (158) HINDI A+  (197) PHYSICS C+  (116) CHEMISTRY B  (135) BIOLOGY B+  (150) MATHEMATICS-SCI C+  (112) EHS
7434289 HASSAN S C SCIENCE ENGLISH C  (90 ) ARABIC B+  (146) PHYSICS D+  (78 ) CHEMISTRY C  (86 ) BIOLOGY C+  (101) MATHEMATICS-SCI D+  (79 ) EHS
7434290 MOHAMMED BILAL C K SCIENCE ENGLISH C+  (100) ARABIC B+  (155) PHYSICS C+  (100) CHEMISTRY C+  (100) BIOLOGY B  (120) MATHEMATICS-SCI C  (80 ) EHS
7434291 MUFEED AHAMED SCIENCE ENGLISH C  (81 ) ARABIC B+  (142) PHYSICS C  (87 ) CHEMISTRY C  (81 ) BIOLOGY C  (87 ) MATHEMATICS-SCI C  (82 ) EHS
7434292 SAYYEDALI THAYYIB THANGAL K M SCIENCE ENGLISH C  (88 ) ARABIC B+  (142) PHYSICS C  (81 ) CHEMISTRY C  (81 ) BIOLOGY C+  (101) MATHEMATICS-SCI C  (84 ) EHS
7434293 SYED MUHAMAD SHAHEEN SCIENCE ENGLISH C  (84 ) ARABIC B  (125) PHYSICS C  (84 ) CHEMISTRY D+  (78 ) BIOLOGY C+  (115) MATHEMATICS-SCI C  (84 ) EHS
7434294 AMINA SEENATH SCIENCE ENGLISH B+  (152) ARABIC A+  (191) PHYSICS B  (137) CHEMISTRY B+  (156) BIOLOGY A  (174) MATHEMATICS-SCI B  (121) EHS
7434295 ASMA AMNA K A SCIENCE ENGLISH A  (176) ARABIC A+  (200) PHYSICS B+  (144) CHEMISTRY A  (161) BIOLOGY A  (178) MATHEMATICS-SCI B+  (141) EHS
7434296 AYSHA FIDA T S SCIENCE ENGLISH B+  (149) ARABIC A+  (182) PHYSICS B+  (140) CHEMISTRY B+  (147) BIOLOGY A  (160) MATHEMATICS-SCI B  (137) EHS
7434297 FATHIMATH RUBEENA SCIENCE ENGLISH B+  (155) ARABIC A+  (197) PHYSICS B+  (140) CHEMISTRY B+  (140) BIOLOGY B+  (143) MATHEMATICS-SCI B+  (140) EHS
7434298 MARIYEM NUHA SCIENCE ENGLISH B+  (152) ARABIC A+  (189) PHYSICS B+  (146) CHEMISTRY B+  (153) BIOLOGY A  (165) MATHEMATICS-SCI B+  (149) EHS
7434299 NAFEESATH SHIBLA SCIENCE ENGLISH B+  (149) ARABIC A+  (200) PHYSICS B  (122) CHEMISTRY B  (131) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7434301 ABDUL ANSARI S SCIENCE ENGLISH C+  (105) MALAYALAM B+  (140) PHYSICS D  (69 ) CHEMISTRY D  (59 ) COMPUTER SCIENCE C  (85 ) MATHEMATICS-SCI D  (65 ) NHS
7434302 ABDURAHMAN KINAN T K SCIENCE ENGLISH C+  (114) MALAYALAM C  (96 ) PHYSICS D  (76 ) CHEMISTRY D  (67 ) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI D  (64 ) NHS
7434303 AHMAD SHAHEERUL HISHAM K S SCIENCE ENGLISH C+  (109) MALAYALAM B  (129) PHYSICS D+  (78 ) CHEMISTRY D  (62 ) COMPUTER SCIENCE C  (81 ) MATHEMATICS-SCI D  (65 ) NHS
7434304 HAFIZ MAHAMOOD HUSSAIN SCIENCE ENGLISH B  (134) MALAYALAM A  (164) PHYSICS C+  (109) CHEMISTRY C+  (100) COMPUTER SCIENCE B  (122) MATHEMATICS-SCI C+  (100) EHS
7434305 MOHAMMED FARDEEN SCIENCE ENGLISH B  (122) MALAYALAM B+  (142) PHYSICS C+  (102) CHEMISTRY C  (82 ) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI C  (81 ) EHS
7434306 MOHAMMED JUNAID SHAJAHATH J K SCIENCE ENGLISH C+  (104) MALAYALAM B  (138) PHYSICS D+  (78 ) CHEMISTRY D  (61 ) COMPUTER SCIENCE C  (84 ) MATHEMATICS-SCI D  (63 ) NHS
7434307 MOHAMMED SAVAD SCIENCE ENGLISH B+  (144) MALAYALAM A+  (180) PHYSICS B  (123) CHEMISTRY C+  (114) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C+  (103) EHS
7434308 MOHAMMED SHAMMAZ SCIENCE ENGLISH D+  (77 ) MALAYALAM C  (90 ) PHYSICS D  (70 ) CHEMISTRY D  (54 ) COMPUTER SCIENCE D+  (72 ) MATHEMATICS-SCI D  (46 ) NHS
7434309 MOHINUDDEEN AZEEZ MOOSA SCIENCE ENGLISH C+  (108) MALAYALAM C  (83 ) PHYSICS C  (90 ) CHEMISTRY D+  (73 ) COMPUTER SCIENCE C  (92 ) MATHEMATICS-SCI C  (80 ) EHS
7434310 MOIDEEN ARFAS N H SCIENCE ENGLISH C+  (100) MALAYALAM C+  (117) PHYSICS C  (80 ) CHEMISTRY D+  (76 ) COMPUTER SCIENCE C  (81 ) MATHEMATICS-SCI C  (80 ) EHS
7434311 MUHAMMED KAUS SCIENCE ENGLISH C  (96 ) MALAYALAM B  (120) PHYSICS D  (90 ) CHEMISTRY D  (68 ) COMPUTER SCIENCE C  (86 ) MATHEMATICS-SCI D  (69 ) NHS
7434312 R ABDULLA RAKEEB SCIENCE ENGLISH C  (92 ) MALAYALAM C  (83 ) PHYSICS D+  (69 ) CHEMISTRY C  (81 ) COMPUTER SCIENCE C  (87 ) MATHEMATICS-SCI C  (81 ) EHS
7434313 SALMAN FARIS S M SCIENCE ENGLISH C+  (108) MALAYALAM C+  (109) PHYSICS D  (60 ) CHEMISTRY D  (56 ) COMPUTER SCIENCE C  (83 ) MATHEMATICS-SCI D  (69 ) NHS
7434314 ABDULLA NASEEM MUBARAK SCIENCE ENGLISH C  (81 ) HINDI C+  (101) PHYSICS C  (80 ) CHEMISTRY D  (44 ) COMPUTER SCIENCE C  (80 ) MATHEMATICS-SCI D  (54 ) NHS
7434315 HASSAN ZANNOON T A SCIENCE ENGLISH B  (122) HINDI A  (168) PHYSICS D  (68 ) CHEMISTRY D  (85 ) COMPUTER SCIENCE C  (98 ) MATHEMATICS-SCI D  (70 ) NHS
7434316 HUSSAN ZAITHOON T A SCIENCE ENGLISH B  (139) HINDI A+  (187) PHYSICS C  (92 ) CHEMISTRY C  (93 ) COMPUTER SCIENCE B  (124) MATHEMATICS-SCI C  (86 ) EHS
7434317 M K ABDULLA MISHAB SCIENCE ENGLISH B+  (143) HINDI A  (179) PHYSICS B  (139) CHEMISTRY B  (138) COMPUTER SCIENCE A  (164) MATHEMATICS-SCI B  (128) EHS
7434318 MUHAMMED SHAFAZ S A SCIENCE ENGLISH D+  (79 ) HINDI C+  (115) PHYSICS D  (71 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (70 ) NHS
7434319 SUHAN BAIG SCIENCE ENGLISH C  (82 ) HINDI B+  (144) PHYSICS D  (61 ) CHEMISTRY D  (59 ) COMPUTER SCIENCE C+  (106) MATHEMATICS-SCI D  (60 ) NHS
7434320 SHIRIN DILSHANA SCIENCE ENGLISH C+  (101) HINDI B+  (155) PHYSICS C+  (105) CHEMISTRY C  (82 ) COMPUTER SCIENCE C+  (101) MATHEMATICS-SCI C  (80 ) EHS
7434321 ABDUL FAHAD CHOORI HAMEED SCIENCE ENGLISH C  (93 ) ARABIC B  (136) PHYSICS D  (81 ) CHEMISTRY D  (66 ) COMPUTER SCIENCE C+  (104) MATHEMATICS-SCI D  (57 ) NHS
7434322 ABDUL KADER MIHESHAN.K.M. SCIENCE ENGLISH C  (81 ) ARABIC B  (130) PHYSICS C  (81 ) CHEMISTRY C+  (100) COMPUTER SCIENCE C+  (100) MATHEMATICS-SCI C  (80 ) EHS
7434323 ABDUL RAHMAN JASIM SCIENCE ENGLISH C+  (101) ARABIC B+  (148) PHYSICS C  (81 ) CHEMISTRY C  (81 ) COMPUTER SCIENCE C  (93 ) MATHEMATICS-SCI C  (91 ) EHS
7434324 ABDUL SHAHABHAZ BIN HANEEF SCIENCE ENGLISH C  (91 ) ARABIC B+  (140) PHYSICS C  (91 ) CHEMISTRY C  (96 ) COMPUTER SCIENCE B+  (144) MATHEMATICS-SCI C  (91 ) EHS
7434325 ABOOBACKER ANAS A SCIENCE ENGLISH C  (81 ) ARABIC B+  (141) PHYSICS D+  (74 ) CHEMISTRY C  (80 ) COMPUTER SCIENCE B  (123) MATHEMATICS-SCI C  (84 ) EHS
7434326 ABOOBACKER KHAIS SCIENCE ENGLISH B  (136) ARABIC A  (175) PHYSICS C+  (102) CHEMISTRY C+  (102) BIOLOGY C+  (113) MATHEMATICS-SCI C+  (100) EHS
7434327 ABU ZAHEEN K M SCIENCE ENGLISH D  (64 ) ARABIC C+  (117) PHYSICS D  (75 ) CHEMISTRY D  (57 ) COMPUTER SCIENCE C+  (109) MATHEMATICS-SCI D  (63 ) NHS
7434328 AHAMED MISBAH E M SCIENCE ENGLISH C+  (101) ARABIC B+  (140) PHYSICS C  (80 ) CHEMISTRY C  (82 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI C  (80 ) EHS
7434329 AHAMMED SOHAIB.A SCIENCE ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab ) COMPUTER SCIENCE Ab  (Ab ) MATHEMATICS-SCI Ab  (Ab ) NHS
7434330 HASSAN RINAS T.A SCIENCE ENGLISH C  (89 ) ARABIC A  (173) PHYSICS C+  (105) CHEMISTRY C  (85 ) COMPUTER SCIENCE C+  (107) MATHEMATICS-SCI C  (80 ) EHS
7434331 IBRAHIM NAJATH A SCIENCE ENGLISH C+  (110) ARABIC B  (134) PHYSICS D  (65 ) CHEMISTRY D  (64 ) COMPUTER SCIENCE C  (86 ) MATHEMATICS-SCI D  (57 ) NHS
7434332 ISMAIL MURSHID K.M SCIENCE ENGLISH D+  (74 ) ARABIC B  (124) PHYSICS C  (90 ) CHEMISTRY C  (80 ) COMPUTER SCIENCE C  (80 ) MATHEMATICS-SCI C  (80 ) EHS
7434333 LABEEB SCIENCE ENGLISH D+  (75 ) ARABIC C+  (109) PHYSICS D  (66 ) CHEMISTRY D  (58 ) COMPUTER SCIENCE D+  (72 ) MATHEMATICS-SCI D  (47 ) NHS
7434334 MAHIN JALBA SCIENCE ENGLISH C  (85 ) ARABIC B+  (143) PHYSICS D+  (78 ) CHEMISTRY D  (73 ) COMPUTER SCIENCE C+  (103) MATHEMATICS-SCI D  (65 ) NHS
7434335 MOHAMMED ANAS K A SCIENCE ENGLISH D  (61 ) ARABIC A  (165) PHYSICS D  (72 ) CHEMISTRY D  (56 ) COMPUTER SCIENCE C  (88 ) MATHEMATICS-SCI D  (63 ) NHS
7434336 MOHAMMED SAMEEL SAHARAS C S SCIENCE ENGLISH C+  (104) ARABIC A  (162) PHYSICS C  (89 ) CHEMISTRY D+  (77 ) COMPUTER SCIENCE C  (97 ) MATHEMATICS-SCI D+  (73 ) EHS
7434337 MUHAMMED ASHRIN RAIZI P A SCIENCE ENGLISH B  (122) ARABIC A  (172) PHYSICS C  (81 ) CHEMISTRY C+  (101) COMPUTER SCIENCE B+  (150) MATHEMATICS-SCI C  (81 ) EHS
7434338 MUHAMMED KHAIF SCIENCE ENGLISH C  (96 ) ARABIC B+  (145) PHYSICS D  (67 ) CHEMISTRY D  (77 ) COMPUTER SCIENCE C+  (102) MATHEMATICS-SCI D  (62 ) NHS
7434339 MUHAMMED SHIHAB SCIENCE ENGLISH C  (86 ) ARABIC C+  (113) PHYSICS D+  (69 ) CHEMISTRY C  (81 ) COMPUTER SCIENCE C  (81 ) MATHEMATICS-SCI D  (49 ) NHS
7434340 NAVARUDDIN A SCIENCE ENGLISH C  (97 ) ARABIC B  (131) PHYSICS C  (86 ) CHEMISTRY C  (83 ) COMPUTER SCIENCE C  (99 ) MATHEMATICS-SCI D  (63 ) NHS
7434341 RIZWAN P U SCIENCE ENGLISH C  (92 ) ARABIC B  (134) PHYSICS C+  (109) CHEMISTRY C  (89 ) COMPUTER SCIENCE C  (96 ) MATHEMATICS-SCI D  (62 ) NHS
7434342 SAMEEM SHAH K M SCIENCE ENGLISH C  (82 ) ARABIC B  (134) PHYSICS D+  (73 ) CHEMISTRY D  (58 ) COMPUTER SCIENCE C  (83 ) MATHEMATICS-SCI D  (52 ) NHS
7434343 SOOFI SAYYED SCIENCE ENGLISH D  (63 ) ARABIC A  (175) PHYSICS C  (92 ) CHEMISTRY C  (82 ) COMPUTER SCIENCE C  (81 ) MATHEMATICS-SCI D  (62 ) NHS
7434344 FATHIMATH NASEEBA SCIENCE ENGLISH B  (136) ARABIC A  (168) PHYSICS C+  (103) CHEMISTRY C  (91 ) COMPUTER SCIENCE C+  (113) MATHEMATICS-SCI C  (86 ) EHS
7434345 KADEEJATH FAIZA M F SCIENCE ENGLISH C+  (112) ARABIC B+  (153) PHYSICS D  (81 ) CHEMISTRY D  (70 ) COMPUTER SCIENCE D  (76 ) MATHEMATICS-SCI D  (65 ) NHS
7434346 SUMAYYA SCIENCE ENGLISH C  (80 ) ARABIC A+  (180) PHYSICS C+  (100) CHEMISTRY C  (91 ) COMPUTER SCIENCE D  (70 ) MATHEMATICS-SCI D  (61 ) NHS
7434347 HAMZA GANIZ COMMERCE ENGLISH B  (125) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (113) COMPUTER APPLICATION-COM B  (131) EHS
7434348 MOHAMMED ABOOBACKER ANAS E M COMMERCE ENGLISH C+  (102) MALAYALAM B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (101) EHS
7434349 MOHAMMED HUZAIFA N A COMMERCE ENGLISH B+  (141) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (140) EHS
7434350 MOHAMMED UBAIS M B COMMERCE ENGLISH B  (128) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (108) COMPUTER APPLICATION-COM B  (123) EHS
7434351 MOIDEEN MISHAL C M COMMERCE ENGLISH C+  (110) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (107) EHS
7434352 KHADEEJATH NIRSHA COMMERCE ENGLISH B+  (158) MALAYALAM A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS B+  (148) COMPUTER APPLICATION-COM A  (172) EHS
7434353 MARIYAM IFATH COMMERCE ENGLISH B+  (153) MALAYALAM A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (151) ECONOMICS B  (128) COMPUTER APPLICATION-COM A  (165) EHS
7434354 MARIYAM ZAINABA COMMERCE ENGLISH A  (165) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (132) COMPUTER APPLICATION-COM B+  (154) EHS
7434355 AADIL MOHAMMAD A COMMERCE ENGLISH B+  (151) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (137) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (159) COMPUTER APPLICATION-COM A  (161) EHS
7434356 ABDUL JUMAIL COMMERCE ENGLISH B  (129) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C  (95 ) COMPUTER APPLICATION-COM B  (120) EHS
7434357 AHMMED NAVAR P N COMMERCE ENGLISH B  (122) HINDI B+  (143) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (127) EHS
7434358 KUDAL ABDULLA SADIQ SIDDIQUE COMMERCE ENGLISH B  (135) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (133) EHS
7434359 MOHAMMAD SHABIR COMMERCE ENGLISH C+  (119) HINDI A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (128) EHS
7434360 MOHAMMED RIZWAN P COMMERCE ENGLISH B  (129) HINDI A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (91 ) COMPUTER APPLICATION-COM C+  (101) EHS
7434361 MOHAMMED SAWAD K A COMMERCE ENGLISH D  (73 ) HINDI C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS D  (75 ) COMPUTER APPLICATION-COM D  (83 ) NHS
7434362 MUHAMMED THAHIR COMMERCE ENGLISH C+  (109) HINDI B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (90 ) EHS
7434363 ZAINUL SAJAD S COMMERCE ENGLISH B  (134) HINDI A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (109) COMPUTER APPLICATION-COM C+  (109) EHS
7434364 AYSHA RIFAH K R COMMERCE ENGLISH B+  (151) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B  (122) COMPUTER APPLICATION-COM B+  (144) EHS
7434365 AYSHATH RIMA FAZI COMMERCE ENGLISH A  (161) HINDI A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A  (161) COMPUTER APPLICATION-COM B+  (156) EHS
7434366 AYSHATH AFLAHA SHIRIN COMMERCE ENGLISH B+  (153) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B+  (153) COMPUTER APPLICATION-COM B+  (156) EHS
7434367 AYSHATH AFNA COMMERCE ENGLISH B+  (144) HINDI A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (139) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (152) EHS
7434368 FATHIMA RIZWANA K R COMMERCE ENGLISH B+  (158) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (151) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B  (128) COMPUTER APPLICATION-COM B+  (152) EHS
7434369 FATHIMATH RAHILA COMMERCE ENGLISH B  (133) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (106) COMPUTER APPLICATION-COM B  (126) EHS
7434370 JAMEELA SWINSINA COMMERCE ENGLISH B  (121) HINDI A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (96 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (91 ) NHS
7434371 JASRATH COMMERCE ENGLISH B  (124) HINDI B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS C+  (104) COMPUTER APPLICATION-COM B  (135) EHS
7434372 ABBAS ALI SARFAZ BADRIYA COMMERCE ENGLISH D+  (79 ) ARABIC B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (91 ) EHS
7434373 ABDUL HASEEB COMMERCE ENGLISH C  (88 ) ARABIC C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C  (80 ) EHS
7434374 ABDUL QADER AL BASIT T U COMMERCE ENGLISH C  (80 ) ARABIC B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C  (95 ) EHS
7434375 ABDUL RAHIMAN AFSAL K L COMMERCE ENGLISH C+  (111) ARABIC B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (107) COMPUTER APPLICATION-COM C+  (115) EHS
7434376 ABDUL RAHMAN ALFAZ T A COMMERCE ENGLISH C+  (114) ARABIC A  (171) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (106) EHS
7434377 ABDUL SHARFAS C K COMMERCE ENGLISH C  (83 ) ARABIC B+  (141) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (100) EHS
7434379 ABDULLA ADHIL ROSHAN A COMMERCE ENGLISH C  (91 ) ARABIC C+  (116) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (80 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (102) EHS
7434380 ABDULLAH UWAIS COMMERCE ENGLISH C  (86 ) ARABIC B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (88 ) ECONOMICS C  (96 ) COMPUTER APPLICATION-COM C+  (107) EHS
7434381 ABOOBACKER SIDDIQ COMMERCE ENGLISH C  (83 ) ARABIC B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C  (91 ) EHS
7434382 AHAMMED HAHRAS. A COMMERCE ENGLISH C  (88 ) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM C+  (100) EHS
7434383 AHAMMED SAJJAD COMMERCE ENGLISH C  (98 ) ARABIC A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C  (97 ) EHS
7434384 ANAS ABOOBACKER COMMERCE ENGLISH B+  (143) ARABIC A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (122) COMPUTER APPLICATION-COM C+  (101) EHS
7434385 HAMID RABAH COMMERCE ENGLISH C  (93 ) ARABIC B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (90 ) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C  (99 ) EHS
7434386 M.K.MOHAMMED ARSHAD COMMERCE ENGLISH C  (88 ) ARABIC B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C  (81 ) EHS
7434387 MOHAMMED SAYEED B A COMMERCE ENGLISH C+  (104) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (101) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (120) EHS
7434388 MOHAMMED SHAMEER N A COMMERCE ENGLISH B+  (141) ARABIC A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS A  (160) COMPUTER APPLICATION-COM B  (122) EHS
7434389 MOHAMMED SHIJHAN MIRZAN M A COMMERCE ENGLISH B  (131) ARABIC B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (89 ) ECONOMICS C  (92 ) COMPUTER APPLICATION-COM C  (96 ) EHS
7434390 MOIDEEN SAFAD COMMERCE ENGLISH C  (86 ) ARABIC B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (87 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM C  (80 ) EHS
7434391 MUHAMMAD ANSAF ASHRAF COMMERCE ENGLISH B  (121) ARABIC B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C+  (108) COMPUTER APPLICATION-COM C+  (104) EHS
7434392 FATHIMATH MUFEEDA P H COMMERCE ENGLISH B  (136) ARABIC B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (98 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS C+  (114) COMPUTER APPLICATION-COM B  (121) EHS
7434393 FATHIMATH SHAFEEDA C K COMMERCE ENGLISH C+  (116) ARABIC A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C+  (110) COMPUTER APPLICATION-COM C+  (110) EHS
7434394 KHADEEJATH SHAZINA T S COMMERCE ENGLISH A  (169) ARABIC A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (155) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B+  (158) COMPUTER APPLICATION-COM B+  (152) EHS
7434395 N C ASMATH AFRA COMMERCE ENGLISH A  (162) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS B  (129) COMPUTER APPLICATION-COM B  (132) EHS
7434396 RISLA R A COMMERCE ENGLISH B+  (147) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS B  (138) COMPUTER APPLICATION-COM B  (134) EHS
7522079 MUHAMMED NASHITH THOLAAL SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  ()  () NHS
7522080 JAHFER SADIQUE K.A SCIENCE  ()  () PHYSICS D  (74 )  ()  () MATHEMATICS-SCI Ab  (Ab ) NHS
7522081 AHMED IRSHAD SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
7522082 ANWAR SADIQUE D A COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 )  ()  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
