School Code : 14050
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7436599 CIDEEP KRISHNAN SCIENCE ENGLISH B  (129) MALAYALAM A+  (183) PHYSICS C+  (100) CHEMISTRY C+  (114) BIOLOGY C+  (117) MATHEMATICS-SCI C+  (104) EHS
7436600 MOHAMMED FARIS SCIENCE ENGLISH B  (125) MALAYALAM A  (179) PHYSICS C  (99 ) CHEMISTRY B  (129) BIOLOGY C+  (116) MATHEMATICS-SCI C  (97 ) EHS
7436601 MUHAMMED SUHAIB SCIENCE ENGLISH C  (82 ) MALAYALAM C+  (111) PHYSICS C  (80 ) CHEMISTRY C  (89 ) BIOLOGY C+  (100) MATHEMATICS-SCI D+  (78 ) EHS
7436602 NAHAD C H SCIENCE ENGLISH C  (82 ) MALAYALAM B+  (146) PHYSICS C  (86 ) CHEMISTRY C  (98 ) BIOLOGY C+  (104) MATHEMATICS-SCI D+  (79 ) EHS
7436603 NIJU GEORGE SCIENCE ENGLISH C+  (101) MALAYALAM A+  (181) PHYSICS C+  (107) CHEMISTRY B  (121) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7436604 NIKHIL C JAMES SCIENCE ENGLISH C  (86 ) MALAYALAM A+  (181) PHYSICS C+  (101) CHEMISTRY C+  (109) BIOLOGY B  (120) MATHEMATICS-SCI C  (86 ) EHS
7436605 NISHALRAHMAN.P SCIENCE ENGLISH C  (94 ) MALAYALAM A  (168) PHYSICS D+  (76 ) CHEMISTRY C+  (108) BIOLOGY C+  (108) MATHEMATICS-SCI C  (86 ) EHS
7436606 NITHIN M V SCIENCE ENGLISH C+  (112) MALAYALAM A  (178) PHYSICS C+  (113) CHEMISTRY B  (121) BIOLOGY B  (137) MATHEMATICS-SCI C  (98 ) EHS
7436607 ROBINCE JOSEPH SCIENCE ENGLISH B  (137) MALAYALAM A  (175) PHYSICS C  (82 ) CHEMISTRY C+  (111) BIOLOGY B  (124) MATHEMATICS-SCI C  (86 ) EHS
7436608 SEBASTIAN A J SCIENCE ENGLISH C+  (111) MALAYALAM A  (169) PHYSICS D  (68 ) CHEMISTRY C+  (101) BIOLOGY C+  (112) MATHEMATICS-SCI D  (69 ) NHS
7436610 VYSHAKH.T. A SCIENCE ENGLISH D  (76 ) MALAYALAM B  (133) PHYSICS D  (67 ) CHEMISTRY D  (78 ) BIOLOGY D  (77 ) MATHEMATICS-SCI D  (58 ) NHS
7436611 ADITHYA RAJU SCIENCE ENGLISH C+  (103) MALAYALAM A  (177) PHYSICS C+  (103) CHEMISTRY B  (120) BIOLOGY C+  (111) MATHEMATICS-SCI C+  (100) EHS
7436612 AKSA JOY SCIENCE ENGLISH C+  (117) MALAYALAM A+  (187) PHYSICS C  (89 ) CHEMISTRY D  (88 ) BIOLOGY D  (90 ) MATHEMATICS-SCI D  (73 ) NHS
7436613 AMALA JORLY SCIENCE ENGLISH B+  (141) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B+  (140) MATHEMATICS-SCI C+  (100) EHS
7436614 ANGEL MARIYA.B.K SCIENCE ENGLISH B  (122) MALAYALAM A+  (192) PHYSICS C+  (110) CHEMISTRY C+  (116) BIOLOGY B  (123) MATHEMATICS-SCI C  (93 ) EHS
7436615 ANGEL ROSE MARY GEORGE SCIENCE ENGLISH A  (168) MALAYALAM A+  (200) PHYSICS B  (138) CHEMISTRY B+  (156) BIOLOGY A  (163) MATHEMATICS-SCI B  (120) EHS
7436616 ANITTA SEBASTIAN SCIENCE ENGLISH B  (125) MALAYALAM B+  (142) PHYSICS C+  (102) CHEMISTRY C+  (102) BIOLOGY B  (126) MATHEMATICS-SCI C+  (101) EHS
7436617 ANJUMOL SAJI SCIENCE ENGLISH A  (162) MALAYALAM A+  (199) PHYSICS B+  (142) CHEMISTRY A  (166) BIOLOGY A  (169) MATHEMATICS-SCI B+  (142) EHS
7436618 ANN MARIYA MATHEW SCIENCE ENGLISH A  (163) MALAYALAM A+  (200) PHYSICS B+  (141) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7436619 ANNA MATHEW SCIENCE ENGLISH B  (122) MALAYALAM A+  (195) PHYSICS B  (122) CHEMISTRY B  (122) BIOLOGY B  (121) MATHEMATICS-SCI B  (121) EHS
7436620 ANUSREE M SCIENCE ENGLISH D  (63 ) MALAYALAM A  (165) PHYSICS D  (54 ) CHEMISTRY D  (77 ) BIOLOGY D  (84 ) MATHEMATICS-SCI D  (53 ) NHS
7436621 ARATHI T A SCIENCE ENGLISH B  (123) MALAYALAM A+  (182) PHYSICS D  (72 ) CHEMISTRY D  (103) BIOLOGY B  (124) MATHEMATICS-SCI D  (65 ) NHS
7436622 ARSHA BIJU SCIENCE ENGLISH B+  (155) MALAYALAM A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (147) BIOLOGY A  (170) MATHEMATICS-SCI C+  (109) EHS
7436623 ARYA A V SCIENCE ENGLISH B  (132) MALAYALAM A+  (190) PHYSICS C  (97 ) CHEMISTRY C  (94 ) BIOLOGY C+  (109) MATHEMATICS-SCI C  (83 ) EHS
7436624 DELMA JOHNSON SCIENCE ENGLISH A+  (181) MALAYALAM A+  (200) PHYSICS B+  (159) CHEMISTRY A  (165) BIOLOGY A  (169) MATHEMATICS-SCI A  (160) EHS
7436625 DEVIKA K SCIENCE ENGLISH C+  (102) MALAYALAM A+  (186) PHYSICS D  (74 ) CHEMISTRY D  (89 ) BIOLOGY C+  (119) MATHEMATICS-SCI D  (68 ) NHS
7436626 DILNA M SANTHOSH SCIENCE ENGLISH B  (132) MALAYALAM A+  (199) PHYSICS C+  (101) CHEMISTRY B  (133) BIOLOGY B  (137) MATHEMATICS-SCI C+  (101) EHS
7436628 JASEENA M SCIENCE ENGLISH C+  (117) MALAYALAM A+  (192) PHYSICS C  (92 ) CHEMISTRY D  (92 ) BIOLOGY C+  (102) MATHEMATICS-SCI D  (73 ) NHS
7436629 JOSIA.V.S SCIENCE ENGLISH C+  (112) MALAYALAM A+  (195) PHYSICS C+  (101) CHEMISTRY B  (120) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7436630 KHADEEJATH LUHLUH K K SCIENCE ENGLISH B+  (147) MALAYALAM A+  (188) PHYSICS B  (138) CHEMISTRY B  (132) BIOLOGY B+  (140) MATHEMATICS-SCI B  (136) EHS
7436631 NAMITHA P T SCIENCE ENGLISH A  (161) MALAYALAM A+  (187) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (144) MATHEMATICS-SCI B  (120) EHS
7436633 SHIMNA JOSHI SCIENCE ENGLISH B  (125) MALAYALAM A+  (196) PHYSICS C+  (110) CHEMISTRY C+  (119) BIOLOGY B  (133) MATHEMATICS-SCI C  (97 ) EHS
7436634 SOORYA BALAKRISHNAN SCIENCE ENGLISH B  (122) MALAYALAM A+  (196) PHYSICS C+  (101) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI C  (82 ) EHS
7436635 ABHIJITH K SCIENCE ENGLISH C+  (116) HINDI A  (164) PHYSICS C+  (101) CHEMISTRY C+  (108) BIOLOGY C+  (106) MATHEMATICS-SCI C+  (100) EHS
7436636 ABHIJITH T P SCIENCE ENGLISH C+  (108) HINDI A  (162) PHYSICS D  (74 ) CHEMISTRY D  (69 ) BIOLOGY D  (82 ) MATHEMATICS-SCI D  (71 ) NHS
7436637 ABIN TOM SCIENCE ENGLISH C  (88 ) HINDI B+  (141) PHYSICS C  (86 ) CHEMISTRY C  (91 ) BIOLOGY C+  (100) MATHEMATICS-SCI C  (83 ) EHS
7436638 ADARSH K SCIENCE ENGLISH B  (123) HINDI A+  (200) PHYSICS B  (122) CHEMISTRY B  (133) BIOLOGY B+  (142) MATHEMATICS-SCI B  (121) EHS
7436639 AKASH BINOY SCIENCE ENGLISH B+  (141) HINDI A+  (184) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (122) MATHEMATICS-SCI C+  (101) EHS
7436640 AKHIL M MOHAN SCIENCE ENGLISH B+  (141) HINDI A+  (180) PHYSICS C+  (101) CHEMISTRY C+  (104) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7436641 ALBERT FRANCIS SCIENCE ENGLISH B  (123) HINDI B+  (152) PHYSICS C+  (100) CHEMISTRY B  (120) BIOLOGY C+  (100) MATHEMATICS-SCI C  (80 ) EHS
7436642 ALBIN.M.BIJU SCIENCE ENGLISH B  (127) HINDI A+  (185) PHYSICS B  (121) CHEMISTRY B  (123) BIOLOGY B+  (152) MATHEMATICS-SCI B  (121) EHS
7436643 ASHWIN MURALI SCIENCE ENGLISH B+  (143) HINDI A+  (200) PHYSICS B  (128) CHEMISTRY B+  (142) BIOLOGY B+  (146) MATHEMATICS-SCI B  (123) EHS
7436644 ASHWIN T SCIENCE ENGLISH C+  (106) HINDI A+  (192) PHYSICS C  (91 ) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI C  (81 ) EHS
7436645 JINEESH O V SCIENCE ENGLISH C+  (107) HINDI A  (173) PHYSICS C  (92 ) CHEMISTRY D  (88 ) BIOLOGY C+  (107) MATHEMATICS-SCI D  (80 ) NHS
7436646 JITHINRAJ B SCIENCE ENGLISH C+  (100) HINDI A+  (187) PHYSICS C+  (100) CHEMISTRY C+  (101) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7436647 SHARON N E SCIENCE ENGLISH C+  (118) HINDI A+  (180) PHYSICS C  (93 ) CHEMISTRY B  (124) BIOLOGY B  (126) MATHEMATICS-SCI C  (93 ) EHS
7436648 SIBI.M.S. SCIENCE ENGLISH B+  (142) HINDI A+  (190) PHYSICS B  (139) CHEMISTRY B  (134) BIOLOGY B+  (146) MATHEMATICS-SCI B  (124) EHS
7436649 ABHINI P SCIENCE ENGLISH B  (121) HINDI A+  (197) PHYSICS B  (125) CHEMISTRY B+  (141) BIOLOGY B+  (151) MATHEMATICS-SCI B  (120) EHS
7436651 AFSEENA T P SCIENCE ENGLISH C  (86 ) HINDI B  (134) PHYSICS D  (86 ) CHEMISTRY D  (84 ) BIOLOGY D  (97 ) MATHEMATICS-SCI D  (69 ) NHS
7436652 ANEESA C SCIENCE ENGLISH C  (98 ) HINDI B+  (155) PHYSICS C+  (109) CHEMISTRY C+  (105) BIOLOGY B  (129) MATHEMATICS-SCI C  (98 ) EHS
7436653 ARYA S NAIR SCIENCE ENGLISH A+  (184) HINDI A+  (198) PHYSICS A+  (191) CHEMISTRY A+  (190) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (200) EHS
7436654 NANDANA VINOD SCIENCE ENGLISH B  (131) HINDI A+  (190) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B+  (141) MATHEMATICS-SCI B  (120) EHS
7436655 NAVYA JOSE SCIENCE ENGLISH B+  (143) HINDI A+  (191) PHYSICS C+  (115) CHEMISTRY B  (128) BIOLOGY B  (132) MATHEMATICS-SCI C+  (112) EHS
7436656 RAMSIYA P SCIENCE ENGLISH D  (78 ) HINDI B  (139) PHYSICS D  (71 ) CHEMISTRY D  (74 ) BIOLOGY D  (95 ) MATHEMATICS-SCI D  (70 ) NHS
7436657 RANIYA C H SCIENCE ENGLISH B+  (141) HINDI A  (177) PHYSICS C  (97 ) CHEMISTRY C+  (107) BIOLOGY B  (127) MATHEMATICS-SCI C  (98 ) EHS
7436658 REFIA K P SCIENCE ENGLISH D  (72 ) HINDI B+  (153) PHYSICS D  (71 ) CHEMISTRY D  (75 ) BIOLOGY C  (96 ) MATHEMATICS-SCI D  (69 ) NHS
7436659 RIFA A SCIENCE ENGLISH A  (166) HINDI A+  (196) PHYSICS B  (121) CHEMISTRY B  (122) BIOLOGY B+  (159) MATHEMATICS-SCI B  (122) EHS
7436660 RISHANA N P SCIENCE ENGLISH C+  (114) HINDI A+  (189) PHYSICS D  (70 ) CHEMISTRY D  (104) BIOLOGY C+  (104) MATHEMATICS-SCI D  (72 ) NHS
7436661 SNEHA K R SCIENCE ENGLISH B+  (143) HINDI A+  (198) PHYSICS C+  (103) CHEMISTRY C+  (102) BIOLOGY B  (126) MATHEMATICS-SCI C+  (102) EHS
7436662 ABHIJITH M S COMMERCE ENGLISH D  (68 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (57 ) NHS
7436663 ABHIJITH T COMMERCE ENGLISH C+  (117) MALAYALAM A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (152) EHS
7436664 ABHINAV HARIKUTTAN COMMERCE ENGLISH B  (121) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) EHS
7436665 AIJEL MATHEW COMMERCE ENGLISH C+  (101) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (126) ECONOMICS B  (133) POLITICAL SCIENCE C+  (117) EHS
7436666 AJINAS K COMMERCE ENGLISH D  (75 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (89 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (94 ) NHS
7436667 ASWIN P COMMERCE ENGLISH B+  (141) MALAYALAM A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (148) POLITICAL SCIENCE A  (175) EHS
7436668 ASWIN P COMMERCE ENGLISH C+  (110) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (165) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (156) POLITICAL SCIENCE B+  (156) EHS
7436669 GOKUL A COMMERCE ENGLISH C+  (107) MALAYALAM A  (178) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (129) ECONOMICS C+  (115) POLITICAL SCIENCE B+  (140) EHS
7436670 JILSE SCARIA COMMERCE ENGLISH C  (84 ) MALAYALAM B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (93 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (95 ) EHS
7436671 MANOOP M COMMERCE ENGLISH B  (124) MALAYALAM A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B+  (140) POLITICAL SCIENCE B  (120) EHS
7436672 MIDHUN M COMMERCE ENGLISH C+  (117) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (136) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (122) POLITICAL SCIENCE B  (123) EHS
7436673 MIDHUN T COMMERCE ENGLISH C+  (100) MALAYALAM A  (172) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) EHS
7436674 MUHAMMAD SHAMIL P COMMERCE ENGLISH C+  (101) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS B  (121) POLITICAL SCIENCE B  (121) EHS
7436675 PRANAV M COMMERCE ENGLISH B  (120) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (120) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (120) POLITICAL SCIENCE B  (132) EHS
7436676 RAGESH KRISHNAN COMMERCE ENGLISH C  (80 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (50 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (63 ) NHS
7436677 RANJITH BABU COMMERCE ENGLISH D  (71 ) MALAYALAM C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (78 ) NHS
7436678 SACHIN BALAKRISHNAN COMMERCE ENGLISH B+  (141) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (140) POLITICAL SCIENCE B+  (148) EHS
7436679 SARATH.M COMMERCE ENGLISH A  (161) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (172) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (185) EHS
7436680 SARUN RAJ COMMERCE ENGLISH C+  (119) MALAYALAM A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (122) ECONOMICS C+  (107) POLITICAL SCIENCE C+  (110) EHS
7436681 SREEHARI DINESH COMMERCE ENGLISH B  (132) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B  (120) POLITICAL SCIENCE B+  (141) EHS
7436682 VARGHESE MANUVAL COMMERCE ENGLISH B  (135) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (115) ECONOMICS B  (122) POLITICAL SCIENCE C+  (107) EHS
7436683 VISHNU M S COMMERCE ENGLISH B  (123) MALAYALAM A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (122) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (165) POLITICAL SCIENCE B+  (143) EHS
7436684 AMALU JOY COMMERCE ENGLISH A+  (186) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (199) ECONOMICS A+  (199) POLITICAL SCIENCE A+  (200) EHS
7436685 ANJANA E T COMMERCE ENGLISH B+  (140) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS A  (179) POLITICAL SCIENCE A+  (185) EHS
7436686 ASHWATHI K COMMERCE ENGLISH C  (94 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (98 ) POLITICAL SCIENCE C  (98 ) EHS
7436687 GOPIKA P COMMERCE ENGLISH D  (53 ) MALAYALAM C  (91 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (42 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (61 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (62 ) NHS
7436688 JASMIN J MANJAKUNNEL COMMERCE ENGLISH A  (173) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (198) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (198) ECONOMICS A+  (194) POLITICAL SCIENCE A+  (200) EHS
7436689 KRISHNAPRIYA K P COMMERCE ENGLISH B  (130) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS B  (128) POLITICAL SCIENCE B+  (140) EHS
7436690 MAREENA JOSEPH COMMERCE ENGLISH B+  (155) MALAYALAM A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (167) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (154) ECONOMICS A  (175) POLITICAL SCIENCE B+  (157) EHS
7436691 NANDANA.T.G COMMERCE ENGLISH C  (99 ) MALAYALAM A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (147) ECONOMICS B  (130) POLITICAL SCIENCE C+  (115) EHS
7436692 NAVYA V.V COMMERCE ENGLISH A  (161) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (192) ECONOMICS A+  (181) POLITICAL SCIENCE A+  (181) EHS
7436693 NIMMY MARIYA JOHN COMMERCE ENGLISH B  (138) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS A  (172) POLITICAL SCIENCE B+  (149) EHS
7436694 NIVEDITHA.M COMMERCE ENGLISH D  (73 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (87 ) ECONOMICS D  (83 ) POLITICAL SCIENCE D  (67 ) NHS
7436695 NUSAIBA A C COMMERCE ENGLISH C  (88 ) MALAYALAM A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (106) EHS
7436696 PRASEETHA K V COMMERCE ENGLISH B+  (147) MALAYALAM B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (129) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (114) ECONOMICS B  (120) POLITICAL SCIENCE C+  (108) EHS
7436697 SARANYAMOL.R COMMERCE ENGLISH C  (83 ) MALAYALAM A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (112) EHS
7436698 SHREEREKHA COMMERCE ENGLISH B  (121) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (184) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (150) ECONOMICS A+  (180) POLITICAL SCIENCE A+  (195) EHS
7436699 SHYAMA SANKARAN COMMERCE ENGLISH B+  (140) MALAYALAM A  (179) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (165) ECONOMICS A  (161) POLITICAL SCIENCE A  (160) EHS
7436700 SOUMYA SAJI COMMERCE ENGLISH B+  (148) MALAYALAM A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A+  (187) POLITICAL SCIENCE B+  (147) EHS
7436701 SRUTHI SUDHAKARAN COMMERCE ENGLISH C  (89 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (115) EHS
7436702 SUMI M COMMERCE ENGLISH D  (74 ) MALAYALAM B+  (153) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (117) NHS
7436703 SWARALAYA C COMMERCE ENGLISH B  (121) MALAYALAM A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (142) POLITICAL SCIENCE A  (166) EHS
7436704 DINANATH.K.P. COMMERCE ENGLISH C+  (117) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS B+  (148) POLITICAL SCIENCE B+  (152) EHS
7436705 NANDHAKISHOR A COMMERCE ENGLISH B  (122) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (141) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (150) POLITICAL SCIENCE A  (163) EHS
7436706 SAIFUDHEEN L K COMMERCE ENGLISH C  (98 ) HINDI B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (111) POLITICAL SCIENCE C+  (118) EHS
7436707 SARUN KUMAR.P.V COMMERCE ENGLISH D  (51 ) HINDI C  (92 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (85 ) NHS
7436708 SIDHARTH P K COMMERCE ENGLISH C+  (109) HINDI A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (123) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (142) POLITICAL SCIENCE C+  (113) EHS
7436709 SREEHARI.P COMMERCE ENGLISH B  (126) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS B+  (152) POLITICAL SCIENCE B+  (149) EHS
7436710 VAISHAKH.A.V COMMERCE ENGLISH A  (175) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (197) POLITICAL SCIENCE A+  (180) EHS
7436711 VISHNU MANOHARAN. COMMERCE ENGLISH C+  (112) HINDI A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS A  (178) POLITICAL SCIENCE B  (135) EHS
7436712 VISHNU PRASAD.B COMMERCE ENGLISH B+  (140) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (142) ECONOMICS A  (166) POLITICAL SCIENCE A  (160) EHS
7436713 YADUKRISHNAN COMMERCE ENGLISH C  (97 ) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS B  (125) POLITICAL SCIENCE C+  (106) EHS
7436714 YEDUKRISHNAN.P.B. COMMERCE ENGLISH C  (99 ) HINDI A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (145) POLITICAL SCIENCE C+  (114) EHS
7436715 AMRUTHA.P.S. COMMERCE ENGLISH B+  (141) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (149) POLITICAL SCIENCE B+  (141) EHS
7436716 APARNA K COMMERCE ENGLISH B  (125) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS A  (162) POLITICAL SCIENCE C+  (118) EHS
7436717 ARYA. K COMMERCE ENGLISH C+  (101) HINDI B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (133) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS B  (125) POLITICAL SCIENCE C+  (106) EHS
7436718 BEEFATHIMATHUL AMAANA COMMERCE ENGLISH B  (134) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS A  (166) POLITICAL SCIENCE A  (160) EHS
7436719 CHINJU CHANDRAN COMMERCE ENGLISH B  (120) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (142) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) POLITICAL SCIENCE B+  (140) EHS
7436720 FASEELA.C.H COMMERCE ENGLISH B+  (155) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (170) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (157) ECONOMICS A  (176) POLITICAL SCIENCE A  (163) EHS
7436721 FATHIMATH RAHEESA N COMMERCE ENGLISH B+  (140) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A+  (193) POLITICAL SCIENCE A+  (180) EHS
7436722 KAVITHA KRISHNAN COMMERCE ENGLISH B+  (154) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (140) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B+  (146) POLITICAL SCIENCE A+  (185) EHS
7436723 KEERTHANA.V.A COMMERCE ENGLISH A  (161) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (161) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (173) POLITICAL SCIENCE A+  (184) EHS
7436724 MANYA.K.K. COMMERCE ENGLISH B+  (143) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS A  (162) POLITICAL SCIENCE B+  (142) EHS
7436725 NAIMA K P COMMERCE ENGLISH C+  (114) HINDI A+  (189) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (108) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (134) ECONOMICS B+  (156) POLITICAL SCIENCE B  (129) EHS
7436726 SAINABA SHAHMA T COMMERCE ENGLISH B+  (153) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (196) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (189) ECONOMICS A+  (191) POLITICAL SCIENCE A+  (193) EHS
7436727 SARITHA K S COMMERCE ENGLISH C  (96 ) HINDI A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (110) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (117) POLITICAL SCIENCE B  (134) EHS
7441658 FATHIMATH RAFIYA A P SCIENCE ENGLISH A+  (187) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A+  (186) BIOLOGY A+  (194) MATHEMATICS-SCI B+  (140) EHS
7522164 MALAVIKA.K.V SCIENCE  ()  ()  () CHEMISTRY Ab  (Ab )  () MATHEMATICS-SCI Ab  (Ab ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
