School Code : 14063
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7438679 ABDUL GAFOOR SCIENCE ENGLISH C+  (106) MALAYALAM A+  (191) PHYSICS C+  (114) CHEMISTRY C+  (105) BIOLOGY C+  (119) MATHEMATICS-SCI C  (84 ) EHS
7438680 ABDUL NESVEER SCIENCE ENGLISH B  (126) MALAYALAM A  (177) PHYSICS C+  (115) CHEMISTRY C+  (109) BIOLOGY C+  (118) MATHEMATICS-SCI C  (84 ) EHS
7438681 ABDUL SHAFAF SCIENCE ENGLISH C+  (118) MALAYALAM B+  (140) PHYSICS C  (80 ) CHEMISTRY C  (99 ) BIOLOGY C+  (101) MATHEMATICS-SCI D+  (75 ) EHS
7438682 ABOOBACKER JUNAID SCIENCE ENGLISH C+  (111) MALAYALAM A  (170) PHYSICS D  (89 ) CHEMISTRY D  (85 ) BIOLOGY C  (97 ) MATHEMATICS-SCI D  (64 ) NHS
7438684 AHAMMAD SUHAIB SCIENCE ENGLISH C+  (107) MALAYALAM A  (167) PHYSICS D  (74 ) CHEMISTRY D  (73 ) BIOLOGY C  (98 ) MATHEMATICS-SCI D  (75 ) NHS
7438685 AHMED NUHMAN SCIENCE ENGLISH C  (85 ) MALAYALAM C  (83 ) PHYSICS D  (66 ) CHEMISTRY D  (66 ) BIOLOGY C  (90 ) MATHEMATICS-SCI D  (77 ) NHS
7438686 AHMMAD ZIYAD RAHMAN SCIENCE ENGLISH B  (135) MALAYALAM B  (138) PHYSICS D+  (77 ) CHEMISTRY D  (66 ) BIOLOGY C+  (102) MATHEMATICS-SCI D  (63 ) NHS
7438687 MOHAMMAD SAIFULLA SCIENCE ENGLISH B  (136) MALAYALAM A+  (181) PHYSICS C  (88 ) CHEMISTRY C  (86 ) BIOLOGY C+  (103) MATHEMATICS-SCI C  (82 ) EHS
7438689 MOHAMMED SHEHSHAD SCIENCE ENGLISH C+  (100) MALAYALAM B+  (159) PHYSICS C+  (115) CHEMISTRY C  (91 ) BIOLOGY B  (122) MATHEMATICS-SCI C+  (114) EHS
7438690 MOHIDEEN SHAHID SCIENCE ENGLISH C+  (104) MALAYALAM B+  (157) PHYSICS C+  (104) CHEMISTRY C  (91 ) BIOLOGY C  (99 ) MATHEMATICS-SCI C  (82 ) EHS
7438691 MOHYADDIEN UNAIS SCIENCE ENGLISH B  (128) MALAYALAM B  (133) PHYSICS B  (124) CHEMISTRY B  (131) BIOLOGY B  (120) MATHEMATICS-SCI C  (91 ) EHS
7438692 MOOSA MUNABBIR SCIENCE ENGLISH D  (50 ) MALAYALAM D+  (66 ) PHYSICS D+  (75 ) CHEMISTRY D  (58 ) BIOLOGY C  (99 ) MATHEMATICS-SCI D  (55 ) NHS
7438693 SHARON SCIENCE ENGLISH B  (139) MALAYALAM B+  (157) PHYSICS C+  (104) CHEMISTRY C+  (101) BIOLOGY B  (121) MATHEMATICS-SCI C  (81 ) EHS
7438694 AYSHA AFROOZA SCIENCE ENGLISH B+  (151) MALAYALAM A+  (190) PHYSICS A+  (182) CHEMISTRY A  (176) BIOLOGY A  (171) MATHEMATICS-SCI A  (163) EHS
7438695 FAIZA. S. Y SCIENCE ENGLISH B  (123) MALAYALAM A  (161) PHYSICS B  (132) CHEMISTRY B  (124) BIOLOGY B  (131) MATHEMATICS-SCI C  (88 ) EHS
7438696 FATHIMATH ARIFA SCIENCE ENGLISH B+  (142) MALAYALAM A  (172) PHYSICS B+  (156) CHEMISTRY B  (139) BIOLOGY B+  (155) MATHEMATICS-SCI C+  (118) EHS
7438697 FATHIMATH ASHIQA SCIENCE ENGLISH A  (171) MALAYALAM A+  (200) PHYSICS A  (167) CHEMISTRY A  (170) BIOLOGY A  (169) MATHEMATICS-SCI B  (124) EHS
7438698 FATHIMATH MUFEEDA SCIENCE ENGLISH B+  (147) MALAYALAM A+  (196) PHYSICS B+  (144) CHEMISTRY B  (138) BIOLOGY B+  (144) MATHEMATICS-SCI C+  (101) EHS
7438699 FATHIMATH SHAMSHEERA SCIENCE ENGLISH B+  (144) MALAYALAM A  (178) PHYSICS B  (121) CHEMISTRY B  (125) BIOLOGY B+  (143) MATHEMATICS-SCI C  (84 ) EHS
7438700 KADEEJATH AFIYA SCIENCE ENGLISH B+  (145) MALAYALAM A  (173) PHYSICS B  (138) CHEMISTRY B  (132) BIOLOGY B  (139) MATHEMATICS-SCI C  (87 ) EHS
7438701 KHADEEJATH SAMAHA SCIENCE ENGLISH B+  (157) MALAYALAM A+  (200) PHYSICS A  (172) CHEMISTRY A  (160) BIOLOGY A  (167) MATHEMATICS-SCI B+  (145) EHS
7438702 KHAULATH BEEVI ALI KADEEJA SCIENCE ENGLISH A  (172) MALAYALAM A+  (189) PHYSICS A  (172) CHEMISTRY A  (175) BIOLOGY A  (171) MATHEMATICS-SCI B  (134) EHS
7438703 MARIYAMATH MURSHIDA M A SCIENCE ENGLISH B+  (144) MALAYALAM A+  (186) PHYSICS B+  (157) CHEMISTRY A  (168) BIOLOGY B+  (154) MATHEMATICS-SCI B  (120) EHS
7438704 NAFEESA AFRA SCIENCE ENGLISH B  (128) MALAYALAM A  (168) PHYSICS B  (127) CHEMISTRY C+  (115) BIOLOGY B  (129) MATHEMATICS-SCI C  (91 ) EHS
7438705 NAFEESA FARHANA SCIENCE ENGLISH B  (135) MALAYALAM A+  (194) PHYSICS B  (136) CHEMISTRY C+  (116) BIOLOGY B  (134) MATHEMATICS-SCI C  (91 ) EHS
7438706 NAFEESATH FAZNA K SCIENCE ENGLISH B+  (147) MALAYALAM A  (178) PHYSICS B+  (144) CHEMISTRY B  (122) BIOLOGY B  (131) MATHEMATICS-SCI C  (88 ) EHS
7438707 NAFEESATH MISIRIYA SCIENCE ENGLISH B  (133) MALAYALAM B  (127) PHYSICS B+  (140) CHEMISTRY B  (127) BIOLOGY B  (124) MATHEMATICS-SCI C+  (102) EHS
7438708 ZAINABA SHAFFA SCIENCE ENGLISH B  (123) MALAYALAM B+  (156) PHYSICS B  (125) CHEMISTRY B  (126) BIOLOGY B  (122) MATHEMATICS-SCI C+  (100) EHS
7438709 ABDUL AZEEZ SCIENCE ENGLISH B  (121) URUDU A+  (186) PHYSICS C+  (116) CHEMISTRY C+  (107) BIOLOGY B  (133) MATHEMATICS-SCI C+  (103) EHS
7438710 ABDULA MURSEED SCIENCE ENGLISH C+  (113) URUDU A  (175) PHYSICS C  (92 ) CHEMISTRY C  (89 ) BIOLOGY C+  (109) MATHEMATICS-SCI C+  (102) EHS
7438711 ABOOBACKER SEHLAN SCIENCE ENGLISH A  (161) URUDU A+  (180) PHYSICS B+  (140) CHEMISTRY A  (168) BIOLOGY B  (124) MATHEMATICS-SCI C+  (111) EHS
7438712 AHAMMED HAMZATH MUZAMMIL SCIENCE ENGLISH B+  (157) URUDU A  (170) PHYSICS B  (136) CHEMISTRY B  (123) BIOLOGY B  (133) MATHEMATICS-SCI C+  (104) EHS
7438713 AHAMMED SARFRAZ M SCIENCE ENGLISH B+  (150) URUDU A  (179) PHYSICS B  (133) CHEMISTRY B+  (144) BIOLOGY B  (136) MATHEMATICS-SCI C  (95 ) EHS
7438714 IBRAHIM SHAHEEN SCIENCE ENGLISH C+  (110) URUDU A  (176) PHYSICS C+  (117) CHEMISTRY C+  (113) BIOLOGY C+  (104) MATHEMATICS-SCI C  (80 ) EHS
7438715 JASHID SCIENCE ENGLISH A  (169) URUDU A+  (186) PHYSICS B+  (145) CHEMISTRY B+  (149) BIOLOGY B  (135) MATHEMATICS-SCI B  (137) EHS
7438716 MOHAMMAD MUJTHABA SCIENCE ENGLISH C+  (106) URUDU A  (174) PHYSICS B  (132) CHEMISTRY B  (122) BIOLOGY C+  (110) MATHEMATICS-SCI C  (94 ) EHS
7438717 MOHAMMED ANSHEED SCIENCE ENGLISH B+  (149) URUDU A+  (194) PHYSICS A  (164) CHEMISTRY A  (170) BIOLOGY B  (138) MATHEMATICS-SCI B  (137) EHS
7438718 MOHAMMED JABIR SCIENCE ENGLISH B  (131) URUDU A+  (195) PHYSICS B+  (146) CHEMISTRY B+  (149) BIOLOGY B  (132) MATHEMATICS-SCI B  (133) EHS
7438719 MOHAMMED RASHID. K.M. SCIENCE ENGLISH C+  (113) URUDU A+  (187) PHYSICS B  (123) CHEMISTRY B  (131) BIOLOGY C+  (116) MATHEMATICS-SCI C  (95 ) EHS
7438720 MOHAMMED RISHAM M SCIENCE ENGLISH B+  (140) URUDU A  (173) PHYSICS B  (127) CHEMISTRY B+  (140) BIOLOGY B  (125) MATHEMATICS-SCI C  (99 ) EHS
7438721 MOOSA LISHAN SCIENCE ENGLISH B+  (155) URUDU A+  (183) PHYSICS C+  (102) CHEMISTRY C  (95 ) BIOLOGY C+  (110) MATHEMATICS-SCI C  (97 ) EHS
7438722 MUHAMMED MUNAZIR SCIENCE ENGLISH A  (163) URUDU A+  (181) PHYSICS C+  (114) CHEMISTRY B  (123) BIOLOGY C+  (115) MATHEMATICS-SCI C+  (108) EHS
7438723 MUHAMMED SINAN SCIENCE ENGLISH B  (122) URUDU A  (163) PHYSICS C+  (101) CHEMISTRY C+  (110) BIOLOGY C+  (100) MATHEMATICS-SCI C+  (105) EHS
7438724 ZIYAD ABDULLA B M SCIENCE ENGLISH A  (163) URUDU A+  (189) PHYSICS B+  (146) CHEMISTRY B  (136) BIOLOGY B  (133) MATHEMATICS-SCI B+  (145) EHS
7438725 AISATH SANIYA SCIENCE ENGLISH B+  (159) URUDU A  (178) PHYSICS B  (126) CHEMISTRY C+  (119) BIOLOGY B  (133) MATHEMATICS-SCI B  (133) EHS
7438726 AYISHA FEBI M A SCIENCE ENGLISH A  (164) URUDU A  (176) PHYSICS C+  (117) CHEMISTRY B  (133) BIOLOGY B  (132) MATHEMATICS-SCI B+  (140) EHS
7438727 AYSHA SCIENCE ENGLISH B+  (154) URUDU A  (163) PHYSICS B+  (144) CHEMISTRY B+  (140) BIOLOGY B+  (145) MATHEMATICS-SCI C+  (102) EHS
7438728 AYSHATH THASREEFA SCIENCE ENGLISH A  (171) URUDU A+  (186) PHYSICS B+  (151) CHEMISTRY A  (167) BIOLOGY B+  (158) MATHEMATICS-SCI C  (96 ) EHS
7438729 FATHIMATH HASEENA SCIENCE ENGLISH B+  (157) URUDU A  (177) PHYSICS C+  (111) CHEMISTRY C+  (117) BIOLOGY B  (122) MATHEMATICS-SCI C+  (102) EHS
7438730 KHADEEJATH MAHFEERA SCIENCE ENGLISH B+  (151) URUDU A+  (186) PHYSICS B  (135) CHEMISTRY B+  (146) BIOLOGY B  (136) MATHEMATICS-SCI C+  (119) EHS
7438731 MARIYAMATH RAFIYA SCIENCE ENGLISH B  (137) URUDU A  (167) PHYSICS C+  (100) CHEMISTRY C+  (101) BIOLOGY C  (95 ) MATHEMATICS-SCI C+  (109) EHS
7438732 NAHIMA NAAZ SCIENCE ENGLISH A+  (183) URUDU A+  (198) PHYSICS B  (122) CHEMISTRY B  (127) BIOLOGY B  (123) MATHEMATICS-SCI B  (123) EHS
7438733 SAMEERA SCIENCE ENGLISH B+  (151) URUDU A+  (181) PHYSICS C+  (109) CHEMISTRY C+  (118) BIOLOGY C+  (119) MATHEMATICS-SCI B  (123) EHS
7438734 SAYYADATH FATHIMATH HIMA SCIENCE ENGLISH B+  (148) URUDU A+  (180) PHYSICS B  (127) CHEMISTRY B  (132) BIOLOGY B  (130) MATHEMATICS-SCI C+  (116) EHS
7438735 SEMIRA SCIENCE ENGLISH B+  (147) URUDU A  (178) PHYSICS B  (130) CHEMISTRY B  (133) BIOLOGY C+  (116) MATHEMATICS-SCI B  (123) EHS
7438736 SHUWANNAAZ SCIENCE ENGLISH A  (168) URUDU A+  (200) PHYSICS B+  (142) CHEMISTRY B+  (144) BIOLOGY B+  (142) MATHEMATICS-SCI B+  (142) EHS
7438737 ZAINABA SHAIFA SCIENCE ENGLISH B+  (149) URUDU A+  (188) PHYSICS B  (128) CHEMISTRY B  (128) BIOLOGY B  (126) MATHEMATICS-SCI C+  (118) EHS
7438738 ABOOBAKER SWADIQ B SCIENCE ENGLISH C+  (118) KANNADA A+  (187) PHYSICS C+  (106) CHEMISTRY C+  (113) BIOLOGY C+  (111) MATHEMATICS-SCI C+  (109) EHS
7438739 AMEENATH RIZBINA SCIENCE ENGLISH A  (163) KANNADA A+  (190) PHYSICS A  (178) CHEMISTRY A+  (190) BIOLOGY A+  (191) MATHEMATICS-SCI B+  (157) EHS
7438740 FATHIMATH JASINA SCIENCE ENGLISH B+  (145) KANNADA A  (164) PHYSICS B  (122) CHEMISTRY B  (129) BIOLOGY B  (137) MATHEMATICS-SCI C+  (114) EHS
7438741 NUSAIBA BANU SCIENCE ENGLISH B  (128) KANNADA A+  (191) PHYSICS B  (120) CHEMISTRY B  (131) BIOLOGY B  (130) MATHEMATICS-SCI C  (94 ) EHS
7438742 ABBAS MUQSITH HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (104) HISTORY D  (55 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (52 ) SOCIOLOGY D  (63 ) NHS
7438743 ABDUL BATHIS HUMANITIES ENGLISH D  (59 ) MALAYALAM D+  (77 ) HISTORY D  (53 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (62 ) SOCIOLOGY D  (64 ) NHS
7438744 ABDUL FAIZAL H HUMANITIES ENGLISH C  (80 ) MALAYALAM D+  (78 ) HISTORY D  (63 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (73 ) SOCIOLOGY D  (74 ) NHS
7438746 AMEERALI HUMANITIES ENGLISH D  (52 ) MALAYALAM C  (92 ) HISTORY C  (87 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D+  (71 ) SOCIOLOGY D  (62 ) NHS
7438747 IBRAHIM ATHIF HUMANITIES ENGLISH D  (49 ) MALAYALAM C+  (119) HISTORY D  (69 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (75 ) NHS
7438748 MAHENDRAN M HUMANITIES ENGLISH E  (39 ) MALAYALAM C  (81 ) HISTORY D  (48 ) ECONOMICS D  (41 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (43 ) NHS
7438749 MARWAN.M HUMANITIES ENGLISH D  (68 ) MALAYALAM D+  (71 ) HISTORY D  (61 ) ECONOMICS D  (40 ) POLITICAL SCIENCE D+  (77 ) SOCIOLOGY D  (56 ) NHS
7438750 MOHAMMED FAIZ HUMANITIES ENGLISH D  (56 ) MALAYALAM D+  (78 ) HISTORY D  (58 ) ECONOMICS D  (64 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (67 ) NHS
7438751 MOHAMMED MANSAD. A HUMANITIES ENGLISH D  (40 ) MALAYALAM C  (94 ) HISTORY D  (54 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (60 ) SOCIOLOGY D  (51 ) NHS
7438753 MOIDEEN NAWAF. M. M HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (86 ) HISTORY D  (56 ) ECONOMICS D  (50 ) POLITICAL SCIENCE D  (65 ) SOCIOLOGY D  (57 ) NHS
7438754 N.MUBARIS HAREEF HUMANITIES ENGLISH D  (59 ) MALAYALAM D  (65 ) HISTORY D  (59 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (66 ) NHS
7438756 SAYYAD AADIL HUMANITIES ENGLISH D  (60 ) MALAYALAM C+  (116) HISTORY D  (49 ) ECONOMICS E  (38 ) POLITICAL SCIENCE C  (82 ) SOCIOLOGY D  (63 ) NHS
7438757 ASHFANA HUMANITIES ENGLISH D  (76 ) MALAYALAM B  (131) HISTORY D  (76 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (88 ) SOCIOLOGY D  (80 ) NHS
7438758 AYSHATH MUNEEBA HUMANITIES ENGLISH D  (66 ) MALAYALAM B+  (147) HISTORY C  (86 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C  (96 ) NHS
7438759 AYSHATH RASHEEDA HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (147) HISTORY D  (66 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (91 ) SOCIOLOGY D  (76 ) NHS
7438760 AYSHATH SAFANA HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (170) HISTORY C+  (102) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (108) EHS
7438761 AYSHATH THABSHEERA HUMANITIES ENGLISH D  (49 ) MALAYALAM D  (83 ) HISTORY D  (64 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (59 ) SOCIOLOGY D  (60 ) NHS
7438762 FATHIMATH ZUHARA HUMANITIES ENGLISH D  (64 ) MALAYALAM B  (134) HISTORY D  (70 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C  (86 ) NHS
7438763 KADEEJATH ASREENA HUMANITIES ENGLISH C  (88 ) MALAYALAM A+  (181) HISTORY C+  (109) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (129) SOCIOLOGY B  (120) EHS
7438764 KADEEJATH RAMEESHA HUMANITIES ENGLISH C  (88 ) MALAYALAM C+  (108) HISTORY C  (91 ) ECONOMICS C+  (102) POLITICAL SCIENCE B  (121) SOCIOLOGY C+  (102) EHS
7438765 KADEEJATH THAMSEERA HUMANITIES ENGLISH D  (56 ) MALAYALAM C+  (100) HISTORY D  (65 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (71 ) SOCIOLOGY D  (69 ) NHS
7438766 KADEEJATH USHRA HUMANITIES ENGLISH C+  (114) MALAYALAM B  (139) HISTORY C  (86 ) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (123) SOCIOLOGY C+  (112) EHS
7438767 NABEESATH SUHAINA HUMANITIES ENGLISH C+  (103) MALAYALAM A+  (186) HISTORY C+  (109) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (102) SOCIOLOGY C+  (110) EHS
7438768 NEYIMATHUL THABZEERA HUMANITIES ENGLISH D  (71 ) MALAYALAM C+  (116) HISTORY C  (80 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (87 ) SOCIOLOGY D  (80 ) NHS
7438769 SAFIYA K HUMANITIES ENGLISH C  (86 ) MALAYALAM B+  (158) HISTORY C  (95 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C+  (108) SOCIOLOGY C+  (101) EHS
7438770 THABSEERA HUMANITIES ENGLISH D  (56 ) MALAYALAM B  (121) HISTORY C  (83 ) ECONOMICS D  (80 ) POLITICAL SCIENCE D  (81 ) SOCIOLOGY D  (79 ) NHS
7438771 ABDUL SANHAF.M.S HUMANITIES ENGLISH D+  (73 ) URUDU B+  (157) HISTORY D+  (76 ) ECONOMICS C  (84 ) POLITICAL SCIENCE D+  (79 ) SOCIOLOGY C  (99 ) EHS
7438772 MOHAMMED JASEEL.K.M. HUMANITIES ENGLISH D  (56 ) URUDU B+  (154) HISTORY D  (77 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY D  (82 ) NHS
7438773 MOHAMMED RIZWAN HUMANITIES ENGLISH D  (40 ) URUDU B+  (149) HISTORY D  (48 ) ECONOMICS D  (43 ) POLITICAL SCIENCE D  (61 ) SOCIOLOGY D  (46 ) NHS
7438775 MOIDEEN FAIZAL HUMANITIES ENGLISH D  (58 ) URUDU B+  (145) HISTORY D  (57 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE D+  (77 ) SOCIOLOGY D  (61 ) NHS
7438776 NAWAZ HUMANITIES ENGLISH D  (69 ) URUDU A  (177) HISTORY D  (64 ) ECONOMICS C  (82 ) POLITICAL SCIENCE D  (64 ) SOCIOLOGY D+  (79 ) NHS
7438777 AYSHATH SAFWANA HUMANITIES ENGLISH D  (77 ) URUDU A  (171) HISTORY C  (97 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (86 ) NHS
7438778 FARANAZ HUMANITIES ENGLISH C  (93 ) URUDU A+  (181) HISTORY C  (90 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (99 ) SOCIOLOGY C  (87 ) EHS
7438779 FATHIMATH BADRIYA HUMANITIES ENGLISH D  (65 ) URUDU A  (171) HISTORY D  (71 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C+  (100) SOCIOLOGY C  (87 ) NHS
7438780 MURSHIDA BANU HUMANITIES ENGLISH C+  (106) URUDU A  (174) HISTORY C  (86 ) ECONOMICS C  (83 ) POLITICAL SCIENCE B  (124) SOCIOLOGY C  (92 ) EHS
7438782 SAHARASALWA B S HUMANITIES ENGLISH B+  (149) URUDU A+  (194) HISTORY B+  (148) ECONOMICS C+  (110) POLITICAL SCIENCE B  (136) SOCIOLOGY B  (134) EHS
7438783 SARAFIYA HUMANITIES ENGLISH C  (82 ) URUDU A  (167) HISTORY C  (87 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (69 ) SOCIOLOGY D  (68 ) NHS
7438785 AKSHATH S HUMANITIES ENGLISH D  (47 ) KANNADA B  (124) HISTORY D+  (78 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (94 ) NHS
7438787 HEMANTH.D HUMANITIES ENGLISH D  (53 ) KANNADA C+  (101) HISTORY D  (56 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY D  (67 ) NHS
7438788 JAGADEESHA HUMANITIES ENGLISH D  (61 ) KANNADA B  (135) HISTORY C  (89 ) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (105) SOCIOLOGY B  (120) NHS
7438789 KAUSHIK.B HUMANITIES ENGLISH D  (48 ) KANNADA A  (162) HISTORY D  (64 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (92 ) SOCIOLOGY C+  (110) NHS
7438790 MITHILAJ HUMANITIES ENGLISH D+  (66 ) KANNADA C  (81 ) HISTORY D  (55 ) ECONOMICS D+  (68 ) POLITICAL SCIENCE D  (57 ) SOCIOLOGY D  (50 ) NHS
7438791 MOHAMMAD NIHAL HUMANITIES ENGLISH D  (50 ) KANNADA C  (93 ) HISTORY D+  (75 ) ECONOMICS D  (75 ) POLITICAL SCIENCE D  (67 ) SOCIOLOGY C  (89 ) NHS
7438792 SEENA HUMANITIES ENGLISH D  (48 ) KANNADA C  (82 ) HISTORY D  (57 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (50 ) SOCIOLOGY D  (44 ) NHS
7438793 SHAN KUMAR HUMANITIES ENGLISH D  (64 ) KANNADA C  (98 ) HISTORY D  (64 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C  (84 ) NHS
7438794 VISAKH HUMANITIES ENGLISH D  (43 ) KANNADA B  (120) HISTORY D  (60 ) ECONOMICS C  (81 ) POLITICAL SCIENCE D  (66 ) SOCIOLOGY C  (80 ) NHS
7438795 AISA SAFWANA HUMANITIES ENGLISH C+  (117) KANNADA A+  (188) HISTORY C+  (112) ECONOMICS B  (120) POLITICAL SCIENCE C+  (117) SOCIOLOGY B+  (144) EHS
7438796 DHANYASHREE HUMANITIES ENGLISH C  (93 ) KANNADA B+  (158) HISTORY C  (96 ) ECONOMICS B  (126) POLITICAL SCIENCE C+  (115) SOCIOLOGY B  (120) EHS
7438797 KHADEEJATH SAFRANA. P HUMANITIES ENGLISH C  (85 ) KANNADA B+  (155) HISTORY C  (93 ) ECONOMICS C+  (113) POLITICAL SCIENCE C  (88 ) SOCIOLOGY C+  (117) EHS
7438798 MARIYAMATH AFEESA HUMANITIES ENGLISH D  (66 ) KANNADA B  (130) HISTORY C  (84 ) ECONOMICS C+  (108) POLITICAL SCIENCE D  (76 ) SOCIOLOGY C+  (103) NHS
7438799 RAJITHA KUMARI HUMANITIES ENGLISH D  (72 ) KANNADA B  (128) HISTORY D  (77 ) ECONOMICS D  (81 ) POLITICAL SCIENCE D  (75 ) SOCIOLOGY D  (72 ) NHS
7438800 SAVITHA HUMANITIES ENGLISH D  (55 ) KANNADA C+  (114) HISTORY C  (82 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (68 ) SOCIOLOGY C  (82 ) NHS
7438801 SUPARNASHREE. K HUMANITIES ENGLISH D  (77 ) KANNADA B  (134) HISTORY C  (84 ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE C  (84 ) SOCIOLOGY C  (95 ) NHS
7438802 SURAKSHA. B HUMANITIES ENGLISH C  (91 ) KANNADA A  (166) HISTORY B  (120) ECONOMICS B  (128) POLITICAL SCIENCE B  (122) SOCIOLOGY B  (123) EHS
7438803 ABDUL BAYIS HUMANITIES ENGLISH D+  (76 ) ARABIC A  (179) HISTORY B  (132) ECONOMICS C+  (103) POLITICAL SCIENCE B+  (143) SOCIOLOGY B  (130) EHS
7438804 ABDUL KAREEM T M HUMANITIES ENGLISH D+  (78 ) ARABIC B+  (156) HISTORY C  (80 ) ECONOMICS C  (81 ) POLITICAL SCIENCE C  (96 ) SOCIOLOGY C  (83 ) EHS
7438805 ABDUL LATHEEF HUMANITIES ENGLISH C  (94 ) ARABIC A  (178) HISTORY B  (124) ECONOMICS C  (95 ) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (102) EHS
7438806 ABDUL RAHIMAN HUMANITIES ENGLISH D+  (79 ) ARABIC A+  (185) HISTORY C  (98 ) ECONOMICS C  (96 ) POLITICAL SCIENCE B+  (142) SOCIOLOGY B  (125) EHS
7438807 ABDUL RAHMAN HUMANITIES ENGLISH C  (86 ) ARABIC A+  (183) HISTORY C+  (119) ECONOMICS C  (95 ) POLITICAL SCIENCE B+  (148) SOCIOLOGY B+  (144) EHS
7438808 ABDULLA AJFAN HUMANITIES ENGLISH C  (80 ) ARABIC B+  (156) HISTORY B  (121) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (109) SOCIOLOGY C  (85 ) EHS
7438809 ABU SHAHID HUMANITIES ENGLISH D  (73 ) ARABIC A  (164) HISTORY Ab  (Ab ) ECONOMICS C  (92 ) POLITICAL SCIENCE Ab  (Ab ) SOCIOLOGY C+  (107) NHS
7438810 AHAMED MUSTHAFA HUMANITIES ENGLISH D+  (77 ) ARABIC B  (137) HISTORY D  (47 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (65 ) SOCIOLOGY D  (57 ) NHS
7438811 AHAMMED ASIF HUMANITIES ENGLISH D  (61 ) ARABIC B+  (151) HISTORY D  (56 ) ECONOMICS D  (68 ) POLITICAL SCIENCE C  (94 ) SOCIOLOGY C  (93 ) NHS
7438812 AHMMED MINHAJ.K.S HUMANITIES ENGLISH C+  (102) ARABIC A+  (198) HISTORY C+  (116) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (123) SOCIOLOGY B  (126) EHS
7438813 ASHIR G A HUMANITIES ENGLISH C  (82 ) ARABIC A  (178) HISTORY C+  (107) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (89 ) SOCIOLOGY C+  (115) EHS
7438814 HABEEB RAHMAN S HUMANITIES ENGLISH C  (80 ) ARABIC A  (167) HISTORY C+  (100) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (95 ) SOCIOLOGY C+  (103) EHS
7438815 HAKEEM HUMANITIES ENGLISH D+  (76 ) ARABIC A  (161) HISTORY C  (91 ) ECONOMICS C  (91 ) POLITICAL SCIENCE B+  (147) SOCIOLOGY C+  (110) EHS
7438816 JAZIL RAHMAN HUMANITIES ENGLISH B  (130) ARABIC A+  (195) HISTORY B  (124) ECONOMICS B  (122) POLITICAL SCIENCE B+  (159) SOCIOLOGY A  (172) EHS
7438817 KALANDHARALI HUMANITIES ENGLISH C  (82 ) ARABIC B  (135) HISTORY C  (98 ) ECONOMICS C  (99 ) POLITICAL SCIENCE C+  (106) SOCIOLOGY C  (98 ) EHS
7438818 KHUBAIB B.M HUMANITIES ENGLISH C  (87 ) ARABIC A+  (196) HISTORY B+  (143) ECONOMICS B  (129) POLITICAL SCIENCE B+  (156) SOCIOLOGY A  (164) EHS
7438819 MAHAMMAD SADIK K HUMANITIES ENGLISH C  (97 ) ARABIC A+  (184) HISTORY C+  (116) ECONOMICS B  (124) POLITICAL SCIENCE B+  (156) SOCIOLOGY B+  (159) EHS
7438820 MAHAMMAD SHAMIM HUMANITIES ENGLISH C  (81 ) ARABIC A+  (189) HISTORY C+  (101) ECONOMICS C+  (105) POLITICAL SCIENCE B+  (158) SOCIOLOGY B  (124) EHS
7438821 MAHAMMAD SUHAIL HUMANITIES ENGLISH C  (88 ) ARABIC A+  (190) HISTORY C+  (109) ECONOMICS B  (123) POLITICAL SCIENCE A  (162) SOCIOLOGY A  (160) EHS
7438822 MAHAMMAD ZAKEER HUMANITIES ENGLISH C  (80 ) ARABIC A  (177) HISTORY C  (91 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE C+  (111) SOCIOLOGY C+  (108) EHS
7438824 MOHAMMED ABRAR K A HUMANITIES ENGLISH B+  (156) ARABIC A+  (190) HISTORY C+  (119) ECONOMICS B  (125) POLITICAL SCIENCE B+  (147) SOCIOLOGY B  (126) EHS
7438825 MOHAMMED FARAZ HUMANITIES ENGLISH B+  (147) ARABIC A+  (188) HISTORY B+  (143) ECONOMICS B  (124) POLITICAL SCIENCE B+  (141) SOCIOLOGY B  (137) EHS
7438826 MOHAMMED FAZIL ZIYAD K A HUMANITIES ENGLISH C  (97 ) ARABIC A+  (191) HISTORY B  (136) ECONOMICS B  (131) POLITICAL SCIENCE A  (162) SOCIOLOGY B+  (146) EHS
7438827 MOHAMMED HANAS HUMANITIES ENGLISH B  (122) ARABIC A+  (186) HISTORY B  (135) ECONOMICS C+  (117) POLITICAL SCIENCE B+  (159) SOCIOLOGY B  (130) EHS
7438828 MOHAMMED MEEDLAJ HUMANITIES ENGLISH C  (89 ) ARABIC B  (122) HISTORY D+  (74 ) ECONOMICS D+  (75 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C  (93 ) EHS
7438829 MOHAMMED MUHSIN HUMANITIES ENGLISH D+  (79 ) ARABIC A+  (183) HISTORY C+  (107) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (105) SOCIOLOGY C+  (108) EHS
7438830 MOHAMMED NIZAMUDDEEN HUMANITIES ENGLISH C+  (103) ARABIC A  (176) HISTORY C+  (108) ECONOMICS C  (80 ) POLITICAL SCIENCE B  (133) SOCIOLOGY C+  (111) EHS
7438831 MOHAMMED SABITH HUMANITIES ENGLISH D  (47 ) ARABIC A  (161) HISTORY C  (82 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C+  (113) SOCIOLOGY C+  (101) NHS
7438832 MOHAMMED SHAFEEQ HUMANITIES ENGLISH C  (87 ) ARABIC A  (172) HISTORY C+  (107) ECONOMICS D+  (73 ) POLITICAL SCIENCE C+  (112) SOCIOLOGY C+  (119) EHS
7438833 MOHAMMED SHAFIQ HUMANITIES ENGLISH D  (57 ) ARABIC B+  (148) HISTORY C  (80 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C+  (107) SOCIOLOGY C+  (118) NHS
7438834 MUHAMMAD MUHAMMIL HUMANITIES ENGLISH C+  (108) ARABIC A  (168) HISTORY C+  (107) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (131) SOCIOLOGY B+  (148) EHS
7438835 MUHAMMAD NIZAMUDDEEN P K HUMANITIES ENGLISH C  (95 ) ARABIC A  (173) HISTORY C+  (100) ECONOMICS D+  (79 ) POLITICAL SCIENCE B+  (144) SOCIOLOGY B  (139) EHS
7438836 MUHAMMAD RAFI HUMANITIES ENGLISH D+  (73 ) ARABIC B+  (153) HISTORY C  (83 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE B  (120) SOCIOLOGY C  (87 ) EHS
7438837 MUHAMMED MUDDASSIR HUMANITIES ENGLISH C  (88 ) ARABIC A  (170) HISTORY C  (81 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE B  (124) SOCIOLOGY C+  (100) EHS
7438838 MUHAMMED MUNAVAR A K HUMANITIES ENGLISH C+  (113) ARABIC B+  (141) HISTORY D+  (77 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY D  (61 ) NHS
7438839 MUHAMMED RAZEEN A T HUMANITIES ENGLISH C  (81 ) ARABIC A  (164) HISTORY C+  (112) ECONOMICS C  (89 ) POLITICAL SCIENCE C+  (116) SOCIOLOGY C+  (118) EHS
7438840 SAFWAN SULAIMAN HUMANITIES ENGLISH C  (82 ) ARABIC A+  (190) HISTORY C  (87 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (103) SOCIOLOGY C  (96 ) EHS
7438841 SAVAD P M HUMANITIES ENGLISH C  (81 ) ARABIC A+  (188) HISTORY C+  (106) ECONOMICS C  (86 ) POLITICAL SCIENCE B  (126) SOCIOLOGY B  (120) EHS
7438842 SAYYAD JAMAL ABDUL KHADER A.P HUMANITIES ENGLISH D+  (79 ) ARABIC B+  (153) HISTORY C  (87 ) ECONOMICS D+  (77 ) POLITICAL SCIENCE C  (93 ) SOCIOLOGY C  (94 ) EHS
7438843 SINANUL AMEEN HUMANITIES ENGLISH C  (84 ) ARABIC A  (172) HISTORY C+  (102) ECONOMICS C+  (101) POLITICAL SCIENCE B  (122) SOCIOLOGY C  (95 ) EHS
7438846 AHAMMED NISAR COMMERCE ENGLISH E  (32 ) MALAYALAM D  (43 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (35 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (44 ) POLITICAL SCIENCE D  (42 ) NHS
7438848 MAHAFOOZ SADATH COMMERCE ENGLISH D+  (74 ) MALAYALAM C+  (107) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (80 ) NHS
7438850 MOHAMMED ALTHAF B G COMMERCE ENGLISH C  (92 ) MALAYALAM C  (93 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (57 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (69 ) POLITICAL SCIENCE C  (91 ) NHS
7438851 MOHAMMED IDREES D A COMMERCE ENGLISH C  (84 ) MALAYALAM C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C+  (109) POLITICAL SCIENCE B  (123) EHS
7438852 MOHAMMED MUSTHAFA COMMERCE ENGLISH D  (73 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (83 ) NHS
7438853 MOHAMMED SAHEED M COMMERCE ENGLISH D  (62 ) MALAYALAM B  (139) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (63 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C+  (102) NHS
7438855 MOIDIN KUNHI COMMERCE ENGLISH C  (87 ) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (80 ) POLITICAL SCIENCE C+  (106) EHS
7438856 MOOSA BILAL A COMMERCE ENGLISH D  (45 ) MALAYALAM C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (49 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (79 ) NHS
7438857 SOOPI SAHANAF A COMMERCE ENGLISH D  (71 ) MALAYALAM B  (122) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS D  (77 ) POLITICAL SCIENCE C+  (114) NHS
7438858 AYSHATH SHIFANA COMMERCE ENGLISH C  (81 ) MALAYALAM B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH AFS D+  (78 ) ECONOMICS C  (97 ) POLITICAL SCIENCE B  (129) EHS
7438859 FATHIMATH SAFREENA.P.M COMMERCE ENGLISH C  (95 ) MALAYALAM A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (150) EHS
7438860 ABBAS MUHANNAD COMMERCE ENGLISH B  (139) HINDI B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS C+  (102) POLITICAL SCIENCE B+  (159) EHS
7438861 ABDUL SHAHAL COMMERCE ENGLISH C  (81 ) HINDI C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS D  (73 ) POLITICAL SCIENCE B  (125) NHS
7438862 ABDUL ZAHEER COMMERCE ENGLISH B  (128) HINDI B+  (148) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (119) ACCOUNTANCY WITH AFS C  (97 ) ECONOMICS C+  (100) POLITICAL SCIENCE B+  (158) EHS
7438863 ABDULLA IRFAN COMMERCE ENGLISH C+  (109) HINDI C  (90 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS D  (62 ) POLITICAL SCIENCE C  (99 ) NHS
7438864 MOHAMMAD NAFI P COMMERCE ENGLISH E  (37 ) HINDI D+  (79 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (40 ) ACCOUNTANCY WITH AFS D  (48 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (59 ) NHS
7438865 MOHAMMAD. K COMMERCE ENGLISH E  (39 ) HINDI C  (94 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH AFS D  (48 ) ECONOMICS D+  (78 ) POLITICAL SCIENCE D+  (71 ) NHS
7438866 MOHAMMED MISHAB COMMERCE ENGLISH C  (98 ) HINDI B  (125) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH AFS D+  (74 ) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (105) EHS
7438867 MOHAMMED SUHAIL D COMMERCE ENGLISH B+  (143) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (156) ACCOUNTANCY WITH AFS C+  (115) ECONOMICS A  (160) POLITICAL SCIENCE A  (164) EHS
7438868 MOHEMMED THAMEEM COMMERCE ENGLISH D  (75 ) HINDI C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C+  (113) NHS
7438869 MOIDEEN SHADAB COMMERCE ENGLISH C  (87 ) HINDI C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS D+  (79 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (96 ) EHS
7438870 MUBASHIR KAREEM COMMERCE ENGLISH B+  (143) HINDI A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH AFS B  (123) ECONOMICS B+  (141) POLITICAL SCIENCE A  (161) EHS
7438871 SHANAWAZ COMMERCE ENGLISH C+  (107) HINDI C+  (117) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (78 ) ACCOUNTANCY WITH AFS D+  (78 ) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (108) EHS
7438872 ABDUL HAMRAZ COMMERCE ENGLISH C  (89 ) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (76 ) ACCOUNTANCY WITH AFS D+  (77 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (93 ) EHS
7438873 ABDUL KHADAR COMMERCE ENGLISH B  (129) ARABIC A+  (182) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH AFS C  (95 ) ECONOMICS C+  (108) POLITICAL SCIENCE B  (134) EHS
7438875 ABDUL SHAMAD P A COMMERCE ENGLISH D  (48 ) ARABIC B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (45 ) ACCOUNTANCY WITH AFS D  (56 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (89 ) NHS
7438877 ABDULKADER COMMERCE ENGLISH C  (99 ) ARABIC B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (76 ) ACCOUNTANCY WITH AFS C  (96 ) ECONOMICS C+  (106) POLITICAL SCIENCE C+  (109) EHS
7438879 ABOOBAKER SIDDIQUE COMMERCE ENGLISH D  (52 ) ARABIC B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE D  (64 ) NHS
7438880 ABOU JASSIM COMMERCE ENGLISH C  (94 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (97 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (112) EHS
7438882 ABUBAKKAR SIDDEEK COMMERCE ENGLISH C  (95 ) ARABIC A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH AFS C  (94 ) ECONOMICS C+  (119) POLITICAL SCIENCE A  (176) EHS
7438883 AHAMMED FARHAN K P COMMERCE ENGLISH C+  (117) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS C+  (118) POLITICAL SCIENCE C+  (116) EHS
7438884 AHAMMED MAHASHEED M COMMERCE ENGLISH C  (91 ) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS C+  (101) POLITICAL SCIENCE Ab  (Ab ) NHS
7438885 AHAMMED SABITH K.A COMMERCE ENGLISH C  (86 ) ARABIC A  (169) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS C  (81 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (92 ) EHS
7438886 AHMAD JASEER A COMMERCE ENGLISH C  (89 ) ARABIC B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (101) EHS
7438887 AJMAL ZIYAD COMMERCE ENGLISH D  (70 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH AFS D  (69 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (96 ) NHS
7438888 HAKEEM T A COMMERCE ENGLISH D  (70 ) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (63 ) ACCOUNTANCY WITH AFS D+  (76 ) ECONOMICS C+  (107) POLITICAL SCIENCE B  (128) NHS
7438889 HASSAN HANAS.A.K COMMERCE ENGLISH C+  (104) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (80 ) ECONOMICS C+  (104) POLITICAL SCIENCE C+  (107) EHS
7438890 HIBATHULLAH K S COMMERCE ENGLISH D  (67 ) ARABIC B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (80 ) ACCOUNTANCY WITH AFS D  (73 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C+  (100) NHS
7438891 MAVILAKANDI MEHMOOD HANEEN COMMERCE ENGLISH B  (138) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (96 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C+  (114) POLITICAL SCIENCE B  (134) EHS
7438892 MOHAMMAD HANEEF COMMERCE ENGLISH C  (81 ) ARABIC A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (104) ACCOUNTANCY WITH AFS D+  (79 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C+  (117) EHS
7438893 MOHAMMAD MUZHAMMIL COMMERCE ENGLISH C  (85 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (89 ) ACCOUNTANCY WITH AFS D+  (78 ) ECONOMICS C  (80 ) POLITICAL SCIENCE B  (125) EHS
7438894 MOHAMMED ASHPAQ COMMERCE ENGLISH C  (82 ) ARABIC B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH AFS D  (57 ) ECONOMICS D+  (71 ) POLITICAL SCIENCE C+  (108) NHS
7438895 MOHAMMED ASHRAF COMMERCE ENGLISH C  (97 ) ARABIC A  (174) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (77 ) ACCOUNTANCY WITH AFS D+  (78 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C+  (103) EHS
7438896 MOHAMMED ASHRAF. M.M COMMERCE ENGLISH D  (78 ) ARABIC B+  (147) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (73 ) ACCOUNTANCY WITH AFS D  (59 ) ECONOMICS D  (81 ) POLITICAL SCIENCE C+  (112) NHS
7438897 MOHAMMED IQBAL K A COMMERCE ENGLISH C  (93 ) ARABIC A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS D  (66 ) ECONOMICS C  (83 ) POLITICAL SCIENCE Ab  (Ab ) NHS
7438898 MOHAMMED IRFAN COMMERCE ENGLISH C  (95 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (108) POLITICAL SCIENCE B  (124) EHS
7438899 MOHAMMED MUDASSIR COMMERCE ENGLISH C+  (119) ARABIC A+  (183) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH AFS B  (125) ECONOMICS B+  (146) POLITICAL SCIENCE A+  (183) EHS
7438900 MOHAMMED SHAHAZ COMMERCE ENGLISH C+  (118) ARABIC A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH AFS C  (89 ) ECONOMICS C+  (106) POLITICAL SCIENCE B+  (149) EHS
7438902 MOHAMMED SINAN COMMERCE ENGLISH D  (60 ) ARABIC A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (53 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (87 ) NHS
7438904 MUBARAK COMMERCE ENGLISH C  (98 ) ARABIC A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH AFS C  (90 ) ECONOMICS D+  (76 ) POLITICAL SCIENCE C+  (116) EHS
7438905 MUHAMMAD ANWARU ZAKIYYI COMMERCE ENGLISH C  (82 ) ARABIC A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS C  (86 ) POLITICAL SCIENCE Ab  (Ab ) NHS
7438906 MUHAMMAD NAWAZ COMMERCE ENGLISH C  (98 ) ARABIC A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (103) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C+  (105) POLITICAL SCIENCE B  (130) EHS
7438907 MUHAMMAD SINAN K COMMERCE ENGLISH C  (91 ) ARABIC A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH AFS C  (93 ) ECONOMICS C  (96 ) POLITICAL SCIENCE B  (127) EHS
7438908 MUHAMMED ANAS P N COMMERCE ENGLISH D  (44 ) ARABIC B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS C  (82 ) ECONOMICS D  (65 ) POLITICAL SCIENCE C  (95 ) NHS
7438909 MUHAMMED ASHREEK D L COMMERCE ENGLISH C  (89 ) ARABIC B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS C  (86 ) ECONOMICS C  (82 ) POLITICAL SCIENCE Ab  (Ab ) NHS
7438911 MUHAMMED FAIZAL COMMERCE ENGLISH D  (54 ) ARABIC B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (40 ) ACCOUNTANCY WITH AFS D  (75 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (88 ) NHS
7438913 MUHAMMED JUNAID COMMERCE ENGLISH C  (86 ) ARABIC A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH AFS C  (98 ) ECONOMICS C+  (117) POLITICAL SCIENCE B  (120) EHS
7438914 MUSHAB COMMERCE ENGLISH D  (48 ) ARABIC B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (44 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS D  (51 ) POLITICAL SCIENCE C  (91 ) NHS
7438915 SAWAD C.A COMMERCE ENGLISH C  (91 ) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH AFS C  (92 ) ECONOMICS C  (91 ) POLITICAL SCIENCE B  (124) EHS
7438916 SAYYID AZHAR AMEEN P COMMERCE ENGLISH C  (80 ) ARABIC B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH AFS D  (74 ) ECONOMICS D  (67 ) POLITICAL SCIENCE D  (75 ) NHS
7438917 SEYID MUHAMMED ALSAQUAF COMMERCE ENGLISH B  (135) ARABIC A+  (184) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH AFS C+  (110) ECONOMICS C+  (108) POLITICAL SCIENCE B  (126) EHS
7438918 SHAIK ABDUL SALAM K COMMERCE ENGLISH B  (128) ARABIC A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH AFS C+  (115) ECONOMICS B  (136) POLITICAL SCIENCE B+  (143) EHS
7438920 UMMAR SHAREEF COMMERCE ENGLISH Ab  (Ab ) ARABIC Ab  (Ab ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS Ab  (Ab ) ECONOMICS Ab  (Ab ) POLITICAL SCIENCE Ab  (Ab ) NHS
7438922 ABDUL KHADAR M COMMERCE ENGLISH D  (49 ) KANNADA D  (49 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS E  (37 ) POLITICAL SCIENCE D  (58 ) NHS
7438923 ABDUL RAHIMAN ASHIK. K. K COMMERCE ENGLISH E  (32 ) KANNADA E  (34 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (37 ) ACCOUNTANCY WITH AFS D  (43 ) ECONOMICS D  (48 ) POLITICAL SCIENCE E  (39 ) NHS
7438924 ABDULLA AHRAZ COMMERCE ENGLISH D  (71 ) KANNADA C  (88 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (37 ) ACCOUNTANCY WITH AFS D  (52 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (54 ) NHS
7438925 MOHAMMAD HARSHAD A U COMMERCE ENGLISH D  (67 ) KANNADA C+  (104) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (46 ) ACCOUNTANCY WITH AFS D  (55 ) ECONOMICS C  (99 ) POLITICAL SCIENCE D  (71 ) NHS
7438927 MOHAMMED MOHIDIN SAHAZ COMMERCE ENGLISH D  (58 ) KANNADA D  (68 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (41 ) ACCOUNTANCY WITH AFS D  (50 ) ECONOMICS D  (40 ) POLITICAL SCIENCE D  (50 ) NHS
7438928 MOHAMMED MUNAIF COMMERCE ENGLISH D  (51 ) KANNADA D  (74 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (38 ) ACCOUNTANCY WITH AFS D  (51 ) ECONOMICS D  (47 ) POLITICAL SCIENCE D  (55 ) NHS
7522217 MOHAMMED HAZZA B A SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (84 ) EHS
7522218 MOHAMMED THAMEEM RAZI I K SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D+  (76 ) EHS
7522219 NAFEESA NUSRATH INANA SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI C  (81 ) EHS
7522220 MOHAMMED DILSHAAD MUFEED SCIENCE  ()  () PHYSICS D  (62 )  ()  () MATHEMATICS-SCI D  (69 ) NHS
7522221 MOHAMMED HUNAIS SCIENCE  ()  () PHYSICS D  (82 )  ()  () MATHEMATICS-SCI D  (79 ) NHS
7522222 MOHAMMED NIZAMUDDIN SCIENCE  ()  () PHYSICS D  (68 )  ()  () MATHEMATICS-SCI D  (58 ) NHS
7522223 MARIYAM SANA SCIENCE  ()  () PHYSICS D  (87 )  ()  () MATHEMATICS-SCI D  (72 ) NHS
7522224 MOHAMMED ARSHAK SHAHIN K SCIENCE  ()  () PHYSICS C  (91 ) CHEMISTRY D  (83 )  () MATHEMATICS-SCI D  (66 ) NHS
7522225 MOHAMMED SINAN SCIENCE  ()  () PHYSICS Ab  (Ab ) CHEMISTRY D  (51 )  () MATHEMATICS-SCI D  (59 ) NHS
7522226 THEJUS HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522227 SURAKSHA HUMANITIES ENGLISH D  (67 )  ()  ()  ()  ()  () NHS
7522228 MOIDEEN SHABRI. M HUMANITIES ENGLISH D  (49 )  () HISTORY D  (48 )  ()  ()  () NHS
7522230 BEEFATHIMA.D.S COMMERCE ENGLISH Ab  (Ab )  ()  () ACCOUNTANCY WITH AFS Ab  (Ab )  ()  () NHS
7522231 NAFEESATH SHIFA COMMERCE  ()  ()  () ACCOUNTANCY WITH AFS C+  (110)  ()  () EHS
7522232 MOHAMMED SINAAN COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab ) ACCOUNTANCY WITH AFS D  (71 )  () POLITICAL SCIENCE Ab  (Ab ) NHS
7802189 SHAUL AMEER COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132)  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
