School Code : 14080
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7440468 ABHINAY VINOD SCIENCE ENGLISH B+  (145) MALAYALAM A+  (191) PHYSICS B+  (141) CHEMISTRY B+  (140) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7440469 AHAMMED RAZAL SCIENCE ENGLISH C+  (102) MALAYALAM B+  (150) PHYSICS C+  (108) CHEMISTRY C+  (104) BIOLOGY C+  (104) MATHEMATICS-SCI C+  (101) EHS
7440470 JOHNS PHILIP SCIENCE ENGLISH B+  (148) MALAYALAM A  (161) PHYSICS B  (121) CHEMISTRY C+  (101) BIOLOGY C+  (109) MATHEMATICS-SCI C+  (100) EHS
7440471 LIMIN. T .SAJU. SCIENCE ENGLISH C+  (112) MALAYALAM A+  (184) PHYSICS B  (121) CHEMISTRY C+  (104) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7440472 MUHAMMAD YASEEN A SCIENCE ENGLISH D  (62 ) MALAYALAM B  (128) PHYSICS C+  (100) CHEMISTRY C  (98 ) BIOLOGY C+  (104) MATHEMATICS-SCI C  (85 ) NHS
7440473 AKHILA BENNY SCIENCE ENGLISH C+  (101) MALAYALAM A+  (181) PHYSICS C+  (104) CHEMISTRY C+  (101) BIOLOGY C+  (102) MATHEMATICS-SCI C+  (100) EHS
7440474 AKSHAYA B SCIENCE ENGLISH A  (163) MALAYALAM A+  (196) PHYSICS B  (127) CHEMISTRY B+  (142) BIOLOGY B+  (142) MATHEMATICS-SCI B  (122) EHS
7440475 ALPHONSA WILSON SCIENCE ENGLISH A  (160) MALAYALAM A+  (190) PHYSICS B+  (144) CHEMISTRY B+  (141) BIOLOGY B+  (152) MATHEMATICS-SCI C+  (116) EHS
7440476 AMALA SAJI SCIENCE ENGLISH B+  (152) MALAYALAM A+  (200) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B+  (141) MATHEMATICS-SCI C+  (100) EHS
7440477 ANAGHA B NAIR SCIENCE ENGLISH B+  (149) MALAYALAM A+  (198) PHYSICS C+  (103) CHEMISTRY C+  (111) BIOLOGY B  (122) MATHEMATICS-SCI C+  (102) EHS
7440478 ANJIMA BIJU SCIENCE ENGLISH A  (178) MALAYALAM A+  (197) PHYSICS A+  (185) CHEMISTRY A+  (197) BIOLOGY A+  (196) MATHEMATICS-SCI A  (160) EHS
7440479 ANN MARIA JOSE SCIENCE ENGLISH A+  (181) MALAYALAM A+  (197) PHYSICS B+  (153) CHEMISTRY A  (161) BIOLOGY A  (172) MATHEMATICS-SCI B  (126) EHS
7440480 ANU SOJAN SCIENCE ENGLISH B+  (144) MALAYALAM A+  (189) PHYSICS B  (121) CHEMISTRY B  (121) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7440481 ARYA FRANCIS SCIENCE ENGLISH B+  (152) MALAYALAM A+  (190) PHYSICS B+  (148) CHEMISTRY B+  (153) BIOLOGY B+  (149) MATHEMATICS-SCI B  (138) EHS
7440482 ASHAMOL BIJU SCIENCE ENGLISH B  (125) MALAYALAM A+  (194) PHYSICS A  (161) CHEMISTRY B+  (152) BIOLOGY B+  (145) MATHEMATICS-SCI B+  (140) EHS
7440483 SHIMYA M SCIENCE ENGLISH C+  (108) MALAYALAM A+  (194) PHYSICS C+  (103) CHEMISTRY C+  (109) BIOLOGY C+  (107) MATHEMATICS-SCI C  (86 ) EHS
7440484 AKIN JOHNSON SCIENCE ENGLISH B  (134) HINDI A+  (186) PHYSICS C+  (113) CHEMISTRY D  (81 ) BIOLOGY D  (106) MATHEMATICS-SCI D  (75 ) NHS
7440485 ALAN THOMAS SCIENCE ENGLISH D  (66 ) HINDI B  (121) PHYSICS D  (77 ) CHEMISTRY D  (64 ) BIOLOGY D  (86 ) MATHEMATICS-SCI D  (74 ) NHS
7440486 AMAL SEBASTIAN SCIENCE ENGLISH C+  (109) HINDI A  (161) PHYSICS C+  (103) CHEMISTRY C+  (106) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7440487 EBIN.V SCIENCE ENGLISH B  (131) HINDI A+  (194) PHYSICS C+  (107) CHEMISTRY C  (96 ) BIOLOGY C+  (112) MATHEMATICS-SCI C  (86 ) EHS
7440488 IVIN SHAJI SCIENCE ENGLISH B+  (141) HINDI A+  (196) PHYSICS B+  (141) CHEMISTRY B+  (141) BIOLOGY B+  (147) MATHEMATICS-SCI B  (121) EHS
7440489 ANITHA.K SCIENCE ENGLISH C+  (110) HINDI A  (177) PHYSICS C+  (106) CHEMISTRY C  (97 ) BIOLOGY C+  (116) MATHEMATICS-SCI C  (87 ) EHS
7440490 APARNA GANGADHARAN SCIENCE ENGLISH B  (127) HINDI A+  (186) PHYSICS B  (126) CHEMISTRY B+  (141) BIOLOGY B+  (141) MATHEMATICS-SCI B  (121) EHS
7440491 BENAT MARIYA MANOJ SCIENCE ENGLISH C+  (109) HINDI A+  (185) PHYSICS B  (137) CHEMISTRY B  (120) BIOLOGY B  (122) MATHEMATICS-SCI C+  (105) EHS
7440492 DEVANANDANA M SCIENCE ENGLISH A  (164) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (166) BIOLOGY A+  (186) MATHEMATICS-SCI B+  (141) EHS
7440493 DONA SUNNY SCIENCE ENGLISH B  (121) HINDI A+  (186) PHYSICS B  (121) CHEMISTRY B  (120) BIOLOGY B  (125) MATHEMATICS-SCI C+  (100) EHS
7440494 JESNA K .J SCIENCE ENGLISH C+  (116) HINDI A  (179) PHYSICS C+  (119) CHEMISTRY C+  (114) BIOLOGY C+  (119) MATHEMATICS-SCI C  (87 ) EHS
7440495 NANDANA BABU S SCIENCE ENGLISH A  (161) HINDI A+  (200) PHYSICS A  (161) CHEMISTRY A  (165) BIOLOGY A  (172) MATHEMATICS-SCI B+  (140) EHS
7440496 NANDANA K SCIENCE ENGLISH B  (134) HINDI A+  (198) PHYSICS B+  (140) CHEMISTRY B+  (141) BIOLOGY B+  (148) MATHEMATICS-SCI B  (120) EHS
7440497 SIJINA VARGHESE SCIENCE ENGLISH C  (97 ) HINDI A  (172) PHYSICS C  (97 ) CHEMISTRY C+  (110) BIOLOGY C+  (112) MATHEMATICS-SCI C  (86 ) EHS
7440498 SINTTA SEBASTIAN SCIENCE ENGLISH B  (122) HINDI A  (167) PHYSICS C+  (114) CHEMISTRY C+  (116) BIOLOGY B  (127) MATHEMATICS-SCI C  (86 ) EHS
7440499 SNEHA K S SCIENCE ENGLISH B  (122) HINDI A+  (182) PHYSICS B  (127) CHEMISTRY B+  (148) BIOLOGY B  (124) MATHEMATICS-SCI C+  (102) EHS
7440500 ABHILASH.A.M HUMANITIES ENGLISH C  (85 ) MALAYALAM C+  (112) HISTORY C  (94 ) ECONOMICS C  (87 ) POLITICAL SCIENCE C  (99 ) GEOGRAPHY C+  (111) EHS
7440501 ABIN KUMAR.O.B HUMANITIES ENGLISH D  (65 ) MALAYALAM B  (127) HISTORY C  (85 ) ECONOMICS D  (83 ) POLITICAL SCIENCE C  (97 ) GEOGRAPHY C+  (102) NHS
7440502 AJITH P M HUMANITIES ENGLISH D  (44 ) MALAYALAM C+  (107) HISTORY D  (60 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (65 ) GEOGRAPHY C  (95 ) NHS
7440503 ANOOP B K HUMANITIES ENGLISH D  (48 ) MALAYALAM C  (90 ) HISTORY D  (60 ) ECONOMICS C  (82 ) POLITICAL SCIENCE C  (84 ) GEOGRAPHY C  (92 ) NHS
7440504 ARAVIND C B HUMANITIES ENGLISH D  (47 ) MALAYALAM C  (88 ) HISTORY D  (49 ) ECONOMICS D  (49 ) POLITICAL SCIENCE D  (48 ) GEOGRAPHY D  (74 ) NHS
7440505 GOKUL G HUMANITIES ENGLISH C  (83 ) MALAYALAM B  (122) HISTORY C  (87 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C  (90 ) GEOGRAPHY C  (98 ) EHS
7440506 GOKUL R HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (52 ) HISTORY D  (44 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (56 ) GEOGRAPHY D  (64 ) NHS
7440507 HARIKRISHNAN K HUMANITIES ENGLISH D  (48 ) MALAYALAM C+  (115) HISTORY D  (73 ) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (91 ) GEOGRAPHY C  (99 ) NHS
7440508 JAISON CHACKO HUMANITIES ENGLISH B  (130) MALAYALAM B+  (157) HISTORY B  (123) ECONOMICS C+  (111) POLITICAL SCIENCE B+  (151) GEOGRAPHY B  (127) EHS
7440510 JUSTIN P J HUMANITIES ENGLISH E  (39 ) MALAYALAM D  (64 ) HISTORY D  (46 ) ECONOMICS D  (41 ) POLITICAL SCIENCE D  (51 ) GEOGRAPHY D  (64 ) NHS
7440511 MAHILESH HUMANITIES ENGLISH D  (50 ) MALAYALAM D  (77 ) HISTORY D  (54 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (74 ) GEOGRAPHY D  (81 ) NHS
7440512 MOBIN MATHUKUTTY HUMANITIES ENGLISH D  (71 ) MALAYALAM B+  (141) HISTORY C  (98 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (89 ) GEOGRAPHY C+  (111) NHS
7440513 MUHAMMED RASHID HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (127) HISTORY D  (78 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (89 ) GEOGRAPHY C+  (107) NHS
7440514 NAVEENKUMAR P HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (166) HISTORY C  (89 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (99 ) GEOGRAPHY B  (124) EHS
7440515 NIKHIL K HUMANITIES ENGLISH D  (64 ) MALAYALAM C+  (100) HISTORY C  (92 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY C+  (108) NHS
7440516 NIKHIL NARAYANAN HUMANITIES ENGLISH D  (56 ) MALAYALAM B  (122) HISTORY D  (80 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (79 ) GEOGRAPHY C+  (107) NHS
7440517 RAHUL DAS HUMANITIES ENGLISH D  (50 ) MALAYALAM C+  (114) HISTORY C  (84 ) ECONOMICS D  (78 ) POLITICAL SCIENCE D  (80 ) GEOGRAPHY C+  (103) NHS
7440518 RAJU SASI HUMANITIES ENGLISH D  (41 ) MALAYALAM D  (77 ) HISTORY D  (52 ) ECONOMICS D  (52 ) POLITICAL SCIENCE D  (58 ) GEOGRAPHY D  (78 ) NHS
7440519 RATHEESH G HUMANITIES ENGLISH D  (46 ) MALAYALAM C+  (106) HISTORY D  (66 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY C+  (107) NHS
7440521 SAJO AJI HUMANITIES ENGLISH D  (75 ) MALAYALAM B  (122) HISTORY C+  (111) ECONOMICS D  (67 ) POLITICAL SCIENCE C+  (116) GEOGRAPHY C  (99 ) NHS
7440522 SARATH K HUMANITIES ENGLISH C  (92 ) MALAYALAM B+  (146) HISTORY B  (128) ECONOMICS C+  (103) POLITICAL SCIENCE C+  (111) GEOGRAPHY B  (124) EHS
7440523 SARATH S HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (141) HISTORY C+  (101) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY C+  (113) EHS
7440524 SARATH S HUMANITIES ENGLISH D  (74 ) MALAYALAM B  (129) HISTORY D  (60 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (77 ) GEOGRAPHY C+  (100) NHS
7440525 SHIJIN BALAN HUMANITIES ENGLISH D  (41 ) MALAYALAM C  (93 ) HISTORY D  (53 ) ECONOMICS D  (53 ) POLITICAL SCIENCE D  (77 ) GEOGRAPHY D  (75 ) NHS
7440526 SREEHARI S HUMANITIES ENGLISH D  (49 ) MALAYALAM C  (92 ) HISTORY D  (57 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY C  (87 ) NHS
7440527 SREERAG G HUMANITIES ENGLISH D  (57 ) MALAYALAM B  (129) HISTORY D  (64 ) ECONOMICS D  (71 ) POLITICAL SCIENCE C  (83 ) GEOGRAPHY C  (91 ) NHS
7440529 SUDHEESH C HUMANITIES ENGLISH C  (85 ) MALAYALAM A+  (181) HISTORY C+  (104) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (112) GEOGRAPHY C+  (116) EHS
7440530 SUDHEESHKUMAR C HUMANITIES ENGLISH C+  (108) MALAYALAM A  (161) HISTORY C+  (101) ECONOMICS B  (121) POLITICAL SCIENCE B  (121) GEOGRAPHY B  (122) EHS
7440531 VISHAKH.K.V HUMANITIES ENGLISH D  (66 ) MALAYALAM A  (171) HISTORY D  (78 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (106) NHS
7440532 VISHNU V HUMANITIES ENGLISH D  (54 ) MALAYALAM A+  (185) HISTORY C+  (117) ECONOMICS C+  (109) POLITICAL SCIENCE C+  (110) GEOGRAPHY C+  (118) NHS
7440533 VISHNUMON C HUMANITIES ENGLISH D  (61 ) MALAYALAM B+  (152) HISTORY C  (85 ) ECONOMICS C  (90 ) POLITICAL SCIENCE D  (76 ) GEOGRAPHY C+  (100) NHS
7440535 ABHILA HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (119) HISTORY C  (85 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (84 ) GEOGRAPHY C+  (101) NHS
7440536 AMBILI KRISHNAN HUMANITIES ENGLISH C+  (106) MALAYALAM A+  (200) HISTORY B  (124) ECONOMICS B  (125) POLITICAL SCIENCE B  (122) GEOGRAPHY B  (129) EHS
7440537 AMRUTHA. V.K HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (148) HISTORY D  (64 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (78 ) GEOGRAPHY D  (88 ) NHS
7440538 ANJALI K HUMANITIES ENGLISH D  (72 ) MALAYALAM A  (161) HISTORY D  (69 ) ECONOMICS D  (82 ) POLITICAL SCIENCE D  (75 ) GEOGRAPHY C  (89 ) NHS
7440539 ANJU G HUMANITIES ENGLISH D  (62 ) MALAYALAM A  (165) HISTORY D  (73 ) ECONOMICS D  (80 ) POLITICAL SCIENCE D  (79 ) GEOGRAPHY C+  (103) NHS
7440540 ANUPAMA M HUMANITIES ENGLISH B  (127) MALAYALAM A+  (191) HISTORY B  (133) ECONOMICS C+  (105) POLITICAL SCIENCE B  (139) GEOGRAPHY B  (123) EHS
7440541 ATHIRA BALAN HUMANITIES ENGLISH C  (87 ) MALAYALAM A  (161) HISTORY C+  (101) ECONOMICS C  (91 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY C+  (101) EHS
7440542 ATHIRA M HUMANITIES ENGLISH C  (91 ) MALAYALAM B+  (148) HISTORY C  (91 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C+  (102) EHS
7440544 GAYATHRI.G.S HUMANITIES ENGLISH C  (85 ) MALAYALAM A  (161) HISTORY C  (97 ) ECONOMICS C  (94 ) POLITICAL SCIENCE C  (91 ) GEOGRAPHY B  (123) EHS
7440545 JISHAMOL P S HUMANITIES ENGLISH C  (88 ) MALAYALAM A  (172) HISTORY B  (121) ECONOMICS C+  (117) POLITICAL SCIENCE C+  (105) GEOGRAPHY B  (136) EHS
7440546 KEERTHANA P HUMANITIES ENGLISH B  (123) MALAYALAM A+  (192) HISTORY B+  (144) ECONOMICS A  (165) POLITICAL SCIENCE A  (164) GEOGRAPHY A  (165) EHS
7440547 MARIYA JOSE HUMANITIES ENGLISH C+  (103) MALAYALAM A  (172) HISTORY C  (89 ) ECONOMICS C  (97 ) POLITICAL SCIENCE C+  (108) GEOGRAPHY B  (129) EHS
7440548 NAVYA K HUMANITIES ENGLISH C+  (101) MALAYALAM A  (161) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (128) GEOGRAPHY B  (121) EHS
7440549 NEETHU R HUMANITIES ENGLISH D  (72 ) MALAYALAM B+  (154) HISTORY C  (98 ) ECONOMICS C  (96 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY C+  (112) NHS
7440550 PRAJEESHA.S HUMANITIES ENGLISH D  (56 ) MALAYALAM B  (134) HISTORY D  (72 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (91 ) GEOGRAPHY C+  (114) NHS
7440551 PRIYA K HUMANITIES ENGLISH C  (94 ) MALAYALAM A  (168) HISTORY C+  (117) ECONOMICS C+  (105) POLITICAL SCIENCE C+  (116) GEOGRAPHY B  (125) EHS
7440552 RAMYA RAGHAVAN HUMANITIES ENGLISH C+  (107) MALAYALAM B+  (147) HISTORY B  (121) ECONOMICS B  (121) POLITICAL SCIENCE B  (124) GEOGRAPHY B+  (141) EHS
7440553 RENJINI H HUMANITIES ENGLISH C  (85 ) MALAYALAM B+  (152) HISTORY C+  (106) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY C+  (119) EHS
7440554 RESHMA C HUMANITIES ENGLISH D  (76 ) MALAYALAM A  (165) HISTORY C  (92 ) ECONOMICS D  (76 ) POLITICAL SCIENCE C  (97 ) GEOGRAPHY B  (133) NHS
7440555 SARANYA A HUMANITIES ENGLISH D  (62 ) MALAYALAM A  (168) HISTORY C  (83 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (118) NHS
7440556 SARITHA K HUMANITIES ENGLISH D  (51 ) MALAYALAM A  (162) HISTORY C  (96 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (91 ) GEOGRAPHY C+  (105) NHS
7440557 SOUMYA HUMANITIES ENGLISH D  (54 ) MALAYALAM B  (121) HISTORY C  (85 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (85 ) GEOGRAPHY C+  (103) NHS
7440558 SREERANJITHA J HUMANITIES ENGLISH C  (94 ) MALAYALAM A+  (187) HISTORY B+  (153) ECONOMICS C  (98 ) POLITICAL SCIENCE C+  (119) GEOGRAPHY B+  (141) EHS
7440559 SRUTHI .P HUMANITIES ENGLISH D  (57 ) MALAYALAM B+  (150) HISTORY C  (96 ) ECONOMICS D  (72 ) POLITICAL SCIENCE C  (97 ) GEOGRAPHY C+  (103) NHS
7440560 SUHAIRA M HUMANITIES ENGLISH D  (71 ) MALAYALAM A+  (189) HISTORY B  (127) ECONOMICS D  (79 ) POLITICAL SCIENCE C  (85 ) GEOGRAPHY B  (133) NHS
7440561 SURYA R HUMANITIES ENGLISH D  (57 ) MALAYALAM B+  (151) HISTORY B  (120) ECONOMICS D  (80 ) POLITICAL SCIENCE C+  (112) GEOGRAPHY C+  (119) NHS
7440562 VEENA.C HUMANITIES ENGLISH D  (60 ) MALAYALAM A  (177) HISTORY C  (93 ) ECONOMICS D  (70 ) POLITICAL SCIENCE D  (79 ) GEOGRAPHY B  (121) NHS
7440563 VIJITHA VIJAYAN HUMANITIES ENGLISH C  (83 ) MALAYALAM A  (177) HISTORY C+  (105) ECONOMICS C  (84 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY B  (125) EHS
7440564 ABDUL HAKEEM COMMERCE ENGLISH D  (60 ) MALAYALAM B  (137) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (90 ) ECONOMICS D  (50 ) COMPUTER APPLICATION-COM D  (59 ) NHS
7440565 ABDUL KHADER A A COMMERCE ENGLISH E  (34 ) MALAYALAM D  (47 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT E  (34 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (53 ) ECONOMICS E  (38 ) COMPUTER APPLICATION-COM D  (41 ) NHS
7440567 ALEN P TITUS COMMERCE ENGLISH B  (123) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (110) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (100) EHS
7440568 AMALRAJ M P COMMERCE ENGLISH D  (63 ) MALAYALAM B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (68 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (60 ) NHS
7440569 ANEZ B A COMMERCE ENGLISH D  (70 ) MALAYALAM A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7440570 BINU COMMERCE ENGLISH C  (85 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (101) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM C  (85 ) NHS
7440571 JINS K COMMERCE ENGLISH D  (48 ) MALAYALAM C+  (106) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (75 ) ECONOMICS D  (54 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7440572 JOYEL DOJO COMMERCE ENGLISH C  (98 ) MALAYALAM B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (80 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (102) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7440573 MUHAMMAD SHUHAIL COMMERCE ENGLISH D  (49 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (56 ) COMPUTER APPLICATION-COM D  (53 ) NHS
7440574 MUHAMMED ANSAB. B.K COMMERCE ENGLISH D  (58 ) MALAYALAM B  (138) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (72 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (92 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM D  (69 ) NHS
7440576 MUHAMMED IRFAN COMMERCE ENGLISH C+  (105) MALAYALAM A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B  (121) COMPUTER APPLICATION-COM B  (121) EHS
7440577 MUHAMMED P COMMERCE ENGLISH D  (51 ) MALAYALAM C+  (108) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (86 ) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM D  (63 ) NHS
7440578 MUHAMMED ZAKKUVAN B H COMMERCE ENGLISH D  (72 ) MALAYALAM B  (120) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (70 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (62 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7440579 NANDU R COMMERCE ENGLISH C  (96 ) MALAYALAM B  (127) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (108) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C  (86 ) EHS
7440580 PRAMOD KUMAR.M.P COMMERCE ENGLISH B+  (154) MALAYALAM A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (127) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS B  (120) COMPUTER APPLICATION-COM B  (120) EHS
7440581 RAEEZ M COMMERCE ENGLISH D  (65 ) MALAYALAM B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (93 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7440582 RAHUL RAMAN COMMERCE ENGLISH C+  (104) MALAYALAM B  (132) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (102) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (121) EHS
7440583 RAMESHAN A COMMERCE ENGLISH D  (43 ) MALAYALAM D  (72 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (52 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (63 ) ECONOMICS D  (57 ) COMPUTER APPLICATION-COM D  (45 ) NHS
7440584 RANJITH A R COMMERCE ENGLISH D  (48 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS D  (68 ) COMPUTER APPLICATION-COM D  (46 ) NHS
7440585 SACHIN K V COMMERCE ENGLISH D  (70 ) MALAYALAM C  (95 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (106) ECONOMICS C  (83 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7440586 SAHAD K K COMMERCE ENGLISH D  (44 ) MALAYALAM D  (55 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (40 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (67 ) ECONOMICS D  (43 ) COMPUTER APPLICATION-COM D  (49 ) NHS
7440587 SARATH CHANDRAN COMMERCE ENGLISH D  (54 ) MALAYALAM C  (85 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (83 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (50 ) NHS
7440588 SARATHKUMAR S COMMERCE ENGLISH D  (75 ) MALAYALAM C+  (118) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (85 ) ECONOMICS D  (73 ) COMPUTER APPLICATION-COM D  (56 ) NHS
7440589 SHAMMAS B COMMERCE ENGLISH C  (88 ) MALAYALAM B  (129) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (66 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM D  (71 ) NHS
7440590 SIVAKUMAR K COMMERCE ENGLISH B  (122) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (106) COMPUTER APPLICATION-COM C+  (101) EHS
7440591 SREERAJ K COMMERCE ENGLISH D  (71 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (72 ) NHS
7440592 SRIJITH K COMMERCE ENGLISH C+  (102) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (140) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (100) EHS
7440593 THAHIR ABOOBACKER COMMERCE ENGLISH C  (86 ) MALAYALAM B  (134) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS D  (67 ) COMPUTER APPLICATION-COM D  (65 ) NHS
7440594 YADHULAL R J COMMERCE ENGLISH D  (60 ) MALAYALAM B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (69 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (91 ) ECONOMICS D  (76 ) COMPUTER APPLICATION-COM D  (56 ) NHS
7440595 ASHWINI C COMMERCE ENGLISH B  (120) MALAYALAM A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (166) ECONOMICS B+  (154) COMPUTER APPLICATION-COM B+  (141) EHS
7440596 BABITHA B COMMERCE ENGLISH B  (121) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (120) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C+  (108) EHS
7440597 DHANYA NARAYANAN COMMERCE ENGLISH D  (60 ) MALAYALAM B+  (144) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (55 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (73 ) ECONOMICS D  (66 ) COMPUTER APPLICATION-COM D  (57 ) NHS
7440598 JINJUSHA K COMMERCE ENGLISH C  (84 ) MALAYALAM B+  (156) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS D  (82 ) COMPUTER APPLICATION-COM D  (86 ) NHS
7440599 KARISHMA P COMMERCE ENGLISH D  (71 ) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (100) ECONOMICS D  (81 ) COMPUTER APPLICATION-COM D  (74 ) NHS
7440600 NAMRATHA R COMMERCE ENGLISH B  (132) MALAYALAM A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (146) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (159) ECONOMICS A  (160) COMPUTER APPLICATION-COM B  (133) EHS
7440601 NAVYA MURALI A COMMERCE ENGLISH B+  (141) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (118) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (131) ECONOMICS B+  (140) COMPUTER APPLICATION-COM C+  (116) EHS
7440602 RUKSANA K COMMERCE ENGLISH B  (129) MALAYALAM A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (101) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (109) EHS
7440603 SARIKAMOL P K COMMERCE ENGLISH D  (61 ) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (75 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM D  (61 ) NHS
7440604 SRUTHIREKHA T COMMERCE ENGLISH C+  (101) MALAYALAM B+  (159) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (115) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B  (136) COMPUTER APPLICATION-COM B  (136) EHS
7440605 ABINKRISHNA P COMMERCE ENGLISH C+  (101) HINDI A+  (181) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (110) EHS
7440606 AKHILRAJ K COMMERCE ENGLISH D  (73 ) HINDI A  (164) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (94 ) ECONOMICS D  (74 ) COMPUTER APPLICATION-COM D  (75 ) NHS
7440607 AKHILRAJ T COMMERCE ENGLISH B  (121) HINDI A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (136) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (117) EHS
7440608 ANILRAJ K COMMERCE ENGLISH D  (46 ) HINDI B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (48 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (74 ) ECONOMICS D  (53 ) COMPUTER APPLICATION-COM D  (52 ) NHS
7440609 ASWAJITH P COMMERCE ENGLISH C  (87 ) HINDI A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (62 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (102) ECONOMICS C  (90 ) COMPUTER APPLICATION-COM D  (77 ) NHS
7440610 FIRASATH AHAMAD COMMERCE ENGLISH C+  (108) HINDI B+  (154) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (87 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (121) ECONOMICS C+  (101) COMPUTER APPLICATION-COM C  (86 ) EHS
7440611 GOKULRAJ A COMMERCE ENGLISH C  (86 ) HINDI A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (113) ECONOMICS C  (84 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7440612 ANITTAMOL VINU COMMERCE ENGLISH B  (121) HINDI A  (168) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (121) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (124) EHS
7440613 FATHIMATH SHIFANA COMMERCE ENGLISH C+  (112) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (111) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (144) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (148) EHS
7440614 SONA T S COMMERCE ENGLISH B  (123) HINDI A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (100) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (125) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (100) EHS
7522295 ANAS MOIDU MOHAMMED SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (71 ) NHS
7522296 BILAHARI BHASKARAN SCIENCE  ()  ()  ()  ()  () MATHEMATICS-SCI D  (73 ) NHS
7522297 DHASARADH K R SCIENCE  ()  ()  () CHEMISTRY D  (73 )  () MATHEMATICS-SCI C  (90 ) NHS
7522298 ALBIN ROY HUMANITIES ENGLISH D  (53 )  ()  ()  ()  ()  () NHS
7522299 SARATH RAGHAVAN HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522300 SATHEESAN K HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522301 SUMESH S HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522302 ABOOBACKER .K COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C  (98 ) EHS
7522303 ALEENA SHAJI COMMERCE  ()  ()  ()  ()  () COMPUTER APPLICATION-COM C+  (106) EHS
7522305 ABRAHAM JOHN COMMERCE ENGLISH D  (53 )  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (66 )  () COMPUTER APPLICATION-COM D  (88 ) NHS
7522306 SACHIN. P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  () ECONOMICS D  (62 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
