School Code : 14106
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7442625 ABDUL KHADAR HUMANITIES ENGLISH D  (49 ) KANNADA C+  (116) HISTORY D  (69 ) ECONOMICS D  (78 ) POLITICAL SCIENCE C  (83 ) GEOGRAPHY C  (84 ) NHS
7442626 ABDUL NUSAIR HUMANITIES ENGLISH D  (52 ) KANNADA C+  (103) HISTORY D  (56 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY D+  (79 ) NHS
7442627 ABDUL RAHIMAN HUMANITIES ENGLISH D  (46 ) KANNADA C  (98 ) HISTORY D  (51 ) ECONOMICS D  (67 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY C  (83 ) NHS
7442628 ABDUL RAHIMAN HUMANITIES ENGLISH D  (40 ) KANNADA B  (120) HISTORY D  (64 ) ECONOMICS D  (65 ) POLITICAL SCIENCE D+  (73 ) GEOGRAPHY D  (79 ) NHS
7442629 ABDUL RAHIMAN THALHATH HUMANITIES ENGLISH E  (35 ) KANNADA C  (83 ) HISTORY D  (63 ) ECONOMICS D  (63 ) POLITICAL SCIENCE D  (68 ) GEOGRAPHY D  (66 ) NHS
7442630 ABDUL SAMAD HUMANITIES ENGLISH D  (49 ) KANNADA C  (85 ) HISTORY D  (50 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D+  (75 ) GEOGRAPHY D  (69 ) NHS
7442632 AHMAD SHAFIQ HUMANITIES ENGLISH D+  (79 ) KANNADA B  (124) HISTORY C  (82 ) ECONOMICS C  (83 ) POLITICAL SCIENCE C+  (117) GEOGRAPHY C  (96 ) EHS
7442633 ANEES. HUMANITIES ENGLISH D  (41 ) KANNADA C  (95 ) HISTORY D  (48 ) ECONOMICS D  (52 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY D  (65 ) NHS
7442634 ASHIQ RAHMAN HUMANITIES ENGLISH D  (49 ) KANNADA C+  (105) HISTORY D  (52 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (95 ) GEOGRAPHY D  (74 ) NHS
7442636 HARSHA HUMANITIES ENGLISH D  (59 ) KANNADA B+  (153) HISTORY C  (88 ) ECONOMICS D  (82 ) POLITICAL SCIENCE C+  (106) GEOGRAPHY B  (123) NHS
7442637 HARSHITH KUMAR HUMANITIES ENGLISH E  (35 ) KANNADA D  (70 ) HISTORY D  (43 ) ECONOMICS D  (56 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY D  (52 ) NHS
7442638 HUSSAIN FHALIL N A HUMANITIES ENGLISH D  (46 ) KANNADA C+  (115) HISTORY D  (64 ) ECONOMICS C  (85 ) POLITICAL SCIENCE D+  (78 ) GEOGRAPHY C  (81 ) NHS
7442639 IBRAHIM KHALEEL HUMANITIES ENGLISH D  (54 ) KANNADA C+  (114) HISTORY D  (57 ) ECONOMICS D  (70 ) POLITICAL SCIENCE C  (83 ) GEOGRAPHY C  (83 ) NHS
7442640 IBRAHIM NOUSHAD HUMANITIES ENGLISH D  (44 ) KANNADA B  (121) HISTORY C  (82 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D+  (76 ) GEOGRAPHY C  (83 ) NHS
7442641 IBRAHIM SUHAIL HUMANITIES ENGLISH D  (42 ) KANNADA D  (69 ) HISTORY D  (62 ) ECONOMICS C  (86 ) POLITICAL SCIENCE D  (63 ) GEOGRAPHY D  (61 ) NHS
7442642 ISMAIL JAZILADDIN HUMANITIES ENGLISH D  (43 ) KANNADA D  (69 ) HISTORY D  (61 ) ECONOMICS C+  (104) POLITICAL SCIENCE C  (94 ) GEOGRAPHY C+  (102) NHS
7442644 KARTHIK CHANDRA . K HUMANITIES ENGLISH D  (46 ) KANNADA C+  (105) HISTORY D  (64 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (76 ) GEOGRAPHY C  (87 ) NHS
7442645 MARZOOK ABDUL KHADAR HUMANITIES ENGLISH E  (34 ) KANNADA D  (75 ) HISTORY Ab  (Ab ) ECONOMICS D  (58 ) POLITICAL SCIENCE Ab  (Ab ) GEOGRAPHY D  (67 ) NHS
7442646 MOHAMMAD ALI S HUMANITIES ENGLISH D  (40 ) KANNADA D  (52 ) HISTORY D  (55 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D  (51 ) GEOGRAPHY D  (54 ) NHS
7442647 MOHAMMAD ANSAF HUMANITIES ENGLISH C  (86 ) KANNADA B+  (144) HISTORY C  (88 ) ECONOMICS D  (63 ) POLITICAL SCIENCE C  (85 ) GEOGRAPHY C  (90 ) NHS
7442648 MOHAMMAD JAMALUDDIN HUMANITIES ENGLISH D  (50 ) KANNADA C  (87 ) HISTORY D  (56 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (70 ) GEOGRAPHY D  (59 ) NHS
7442649 MOHAMMAD MANSOOR HUMANITIES ENGLISH D  (58 ) KANNADA C+  (106) HISTORY D  (72 ) ECONOMICS D  (73 ) POLITICAL SCIENCE D  (66 ) GEOGRAPHY C  (83 ) NHS
7442650 MOHAMMAD NILAF HUMANITIES ENGLISH E  (38 ) KANNADA D  (54 ) HISTORY D  (56 ) ECONOMICS D  (51 ) POLITICAL SCIENCE D  (43 ) GEOGRAPHY D  (51 ) NHS
7442651 MOHAMMAD NIYAZ S HUMANITIES ENGLISH E  (32 ) KANNADA D  (57 ) HISTORY D  (45 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (54 ) GEOGRAPHY D+  (76 ) NHS
7442652 MOHAMMAD SAMEER HUMANITIES ENGLISH D  (63 ) KANNADA B  (126) HISTORY C  (83 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (70 ) GEOGRAPHY C  (95 ) NHS
7442653 MOHAMMAD SHAMSUDEEN S HUMANITIES ENGLISH D  (63 ) KANNADA B  (139) HISTORY C  (83 ) ECONOMICS D  (81 ) POLITICAL SCIENCE D+  (78 ) GEOGRAPHY C  (86 ) NHS
7442654 MOHAMMAD YUNUS D HUMANITIES ENGLISH D  (44 ) KANNADA C+  (104) HISTORY D  (73 ) ECONOMICS C  (86 ) POLITICAL SCIENCE D+  (78 ) GEOGRAPHY D+  (78 ) NHS
7442655 MOHAMMED HUMANITIES ENGLISH E  (31 ) KANNADA C  (82 ) HISTORY D  (55 ) ECONOMICS D  (54 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY D  (54 ) NHS
7442656 MOHAMMED BIN SAQLAIN HUMANITIES ENGLISH D  (40 ) KANNADA C+  (102) HISTORY D  (72 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY D  (70 ) NHS
7442657 MOHAMMED JAWAZ HUMANITIES ENGLISH E  (36 ) KANNADA D  (50 ) HISTORY D  (67 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (59 ) GEOGRAPHY D  (52 ) NHS
7442659 MUHAMMAD ASHIR HUMANITIES ENGLISH D  (54 ) KANNADA C+  (105) HISTORY D  (72 ) ECONOMICS D  (74 ) POLITICAL SCIENCE D  (74 ) GEOGRAPHY D  (84 ) NHS
7442660 MUHAMMAD JALALUDDEEN HUMANITIES ENGLISH D  (47 ) KANNADA D  (74 ) HISTORY D  (56 ) ECONOMICS D  (60 ) POLITICAL SCIENCE D  (65 ) GEOGRAPHY D  (58 ) NHS
7442661 MUHAMMAD SUHAIL HUMANITIES ENGLISH D+  (79 ) KANNADA B+  (150) HISTORY C  (85 ) ECONOMICS D+  (79 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY C  (97 ) EHS
7442662 MUHAMMAD SWALIH D HUMANITIES ENGLISH E  (34 ) KANNADA D  (49 ) HISTORY D  (50 ) ECONOMICS D  (48 ) POLITICAL SCIENCE D  (62 ) GEOGRAPHY D  (54 ) NHS
7442663 NUFAIL.M.A HUMANITIES ENGLISH D  (49 ) KANNADA C+  (113) HISTORY D  (65 ) ECONOMICS D  (57 ) POLITICAL SCIENCE D+  (75 ) GEOGRAPHY D  (72 ) NHS
7442665 PRASHANTH K HUMANITIES ENGLISH D  (40 ) KANNADA C  (82 ) HISTORY D  (49 ) ECONOMICS D  (58 ) POLITICAL SCIENCE D  (52 ) GEOGRAPHY D  (77 ) NHS
7442666 PRASHANTH KUMAR B HUMANITIES ENGLISH D  (44 ) KANNADA C  (89 ) HISTORY D  (54 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (66 ) GEOGRAPHY D  (77 ) NHS
7442667 RAMESHA HUMANITIES ENGLISH D  (44 ) KANNADA C  (90 ) HISTORY D  (50 ) ECONOMICS D  (62 ) POLITICAL SCIENCE D  (60 ) GEOGRAPHY D  (73 ) NHS
7442669 SUPREETH HUMANITIES ENGLISH D  (53 ) KANNADA C+  (113) HISTORY D  (75 ) ECONOMICS D  (72 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY C  (87 ) NHS
7442670 ZAINUDDEEN M HUMANITIES ENGLISH D  (43 ) KANNADA B  (120) HISTORY C  (84 ) ECONOMICS D  (76 ) POLITICAL SCIENCE D  (75 ) GEOGRAPHY D  (69 ) NHS
7442672 ANKITHA HUMANITIES ENGLISH D  (63 ) KANNADA A  (162) HISTORY C  (82 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C+  (101) GEOGRAPHY C  (89 ) NHS
7442674 DEEKSHA K M HUMANITIES ENGLISH C  (90 ) KANNADA A+  (187) HISTORY C+  (111) ECONOMICS C+  (119) POLITICAL SCIENCE C+  (112) GEOGRAPHY B  (126) EHS
7442675 FATHIMA HUMANITIES ENGLISH C  (84 ) KANNADA A  (175) HISTORY C+  (114) ECONOMICS C  (93 ) POLITICAL SCIENCE C+  (113) GEOGRAPHY C+  (110) EHS
7442676 FATHIMATH RAMSEENA M HUMANITIES ENGLISH C  (82 ) KANNADA A+  (183) HISTORY C  (87 ) ECONOMICS C  (89 ) POLITICAL SCIENCE C  (96 ) GEOGRAPHY C+  (116) EHS
7442677 FATHIMATH SHAKEEBA SHIREEN HUMANITIES ENGLISH B+  (150) KANNADA A  (177) HISTORY B  (138) ECONOMICS B+  (145) POLITICAL SCIENCE B+  (153) GEOGRAPHY A+  (182) EHS
7442678 HABEEBA HUMANITIES ENGLISH A  (167) KANNADA A+  (196) HISTORY B  (130) ECONOMICS B  (137) POLITICAL SCIENCE B+  (142) GEOGRAPHY A  (171) EHS
7442679 HAJIRA M HUMANITIES ENGLISH D  (70 ) KANNADA A  (167) HISTORY C  (96 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (99 ) GEOGRAPHY B  (122) NHS
7442680 JAYASHREE G HUMANITIES ENGLISH D  (52 ) KANNADA B+  (148) HISTORY D  (72 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C  (88 ) GEOGRAPHY C  (98 ) NHS
7442681 MUHSINA P HUMANITIES ENGLISH D  (58 ) KANNADA A  (163) HISTORY C  (80 ) ECONOMICS D  (77 ) POLITICAL SCIENCE D  (71 ) GEOGRAPHY C+  (101) NHS
7442682 NABEESATHUL MISSRIYA HUMANITIES ENGLISH D  (64 ) KANNADA B  (137) HISTORY C  (86 ) ECONOMICS D  (75 ) POLITICAL SCIENCE C  (92 ) GEOGRAPHY C  (91 ) NHS
7442684 PREEMA TISHITHA D SOUZA HUMANITIES ENGLISH C  (91 ) KANNADA B+  (151) HISTORY C+  (101) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (109) GEOGRAPHY B  (124) EHS
7442685 PREETHI HUMANITIES ENGLISH B  (127) KANNADA A+  (186) HISTORY B  (134) ECONOMICS B  (127) POLITICAL SCIENCE B+  (143) GEOGRAPHY B+  (150) EHS
7442686 SHRAVYA HUMANITIES ENGLISH C  (84 ) KANNADA A  (168) HISTORY C  (87 ) ECONOMICS C  (92 ) POLITICAL SCIENCE C+  (113) GEOGRAPHY C+  (107) EHS
7442688 SHRUTHI HUMANITIES ENGLISH D  (69 ) KANNADA A  (162) HISTORY C  (85 ) ECONOMICS D  (76 ) POLITICAL SCIENCE B  (122) GEOGRAPHY C+  (112) NHS
7442689 SUMITHRA.K HUMANITIES ENGLISH C  (90 ) KANNADA B+  (148) HISTORY C  (87 ) ECONOMICS C  (85 ) POLITICAL SCIENCE C  (96 ) GEOGRAPHY C+  (111) EHS
7442690 ABDUL ANSAR K COMMERCE ENGLISH D+  (75 ) KANNADA B+  (146) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (73 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (89 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (80 ) EHS
7442692 ABDUL LATHEEF COMMERCE ENGLISH C+  (106) KANNADA B+  (151) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (104) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (110) EHS
7442693 ABDUL SABEER COMMERCE ENGLISH D+  (74 ) KANNADA B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (94 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM D+  (78 ) EHS
7442694 ABOOBACKER SIDDIQ COMMERCE ENGLISH D  (69 ) KANNADA B+  (142) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (84 ) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C  (88 ) NHS
7442695 AHAMMAD AJMAL C H COMMERCE ENGLISH D+  (74 ) KANNADA B  (121) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (71 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D+  (72 ) ECONOMICS C  (80 ) COMPUTER APPLICATION-COM D+  (70 ) EHS
7442696 AHAMMAD NAJEEB A COMMERCE ENGLISH C+  (113) KANNADA B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (107) ECONOMICS C  (97 ) COMPUTER APPLICATION-COM C+  (117) EHS
7442697 AHMAD SHAFEEQ COMMERCE ENGLISH C+  (103) KANNADA A  (176) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (127) ECONOMICS C+  (102) COMPUTER APPLICATION-COM C+  (115) EHS
7442698 DHANUSH V COMMERCE ENGLISH D  (70 ) KANNADA A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM D  (68 ) NHS
7442699 IBRAHIM SHAMSHUDDEEN M K COMMERCE ENGLISH A  (166) KANNADA A  (161) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (160) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B+  (153) EHS
7442700 JAFER SADDIQUE S COMMERCE ENGLISH D  (67 ) KANNADA C+  (109) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (70 ) ECONOMICS D  (72 ) COMPUTER APPLICATION-COM D  (64 ) NHS
7442701 MAHAMMAD ASLAM COMMERCE ENGLISH D  (56 ) KANNADA C  (86 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (58 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab ) ECONOMICS D  (69 ) COMPUTER APPLICATION-COM Ab  (Ab ) NHS
7442702 MEERAN NISHFAQUE COMMERCE ENGLISH B  (135) KANNADA B  (133) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (100) ECONOMICS C  (99 ) COMPUTER APPLICATION-COM B  (133) EHS
7442703 MOHAMMAD ALTHAF COMMERCE ENGLISH C+  (111) KANNADA A  (167) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (91 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (98 ) COMPUTER APPLICATION-COM C+  (111) EHS
7442705 MOHAMMAD MUHAZ COMMERCE ENGLISH C  (85 ) KANNADA B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS B  (120) COMPUTER APPLICATION-COM C+  (105) EHS
7442706 MOHAMMAD NAUFAL M K COMMERCE ENGLISH C  (84 ) KANNADA B+  (149) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (81 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (88 ) ECONOMICS C+  (104) COMPUTER APPLICATION-COM C+  (105) EHS
7442707 MOHAMMAD NIYAZ. COMMERCE ENGLISH D  (71 ) KANNADA B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (77 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (88 ) ECONOMICS C  (88 ) COMPUTER APPLICATION-COM C+  (102) NHS
7442708 MOHAMMAD PAHAD COMMERCE ENGLISH B  (129) KANNADA B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (100) COMPUTER APPLICATION-COM C+  (117) EHS
7442709 MOHAMMAD RASHID B A COMMERCE ENGLISH D+  (78 ) KANNADA B+  (155) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (67 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (98 ) ECONOMICS D  (78 ) COMPUTER APPLICATION-COM C+  (103) NHS
7442710 MOHAMMAD SAFWAN COMMERCE ENGLISH D+  (74 ) KANNADA C  (98 ) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (60 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (92 ) ECONOMICS C  (85 ) COMPUTER APPLICATION-COM C  (87 ) NHS
7442711 MOHAMMAD SALEEM COMMERCE ENGLISH C+  (101) KANNADA C+  (105) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D+  (79 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C  (87 ) COMPUTER APPLICATION-COM C+  (103) EHS
7442713 MOHAMMED HARSHAD K COMMERCE ENGLISH C+  (109) KANNADA A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (136) COMPUTER APPLICATION-COM B+  (158) EHS
7442714 MOHAMMED JAWAR COMMERCE ENGLISH C+  (101) KANNADA A  (160) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (107) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (136) EHS
7442716 MUHAMMAD ALI COMMERCE ENGLISH C+  (113) KANNADA A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (106) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (137) ECONOMICS B  (125) COMPUTER APPLICATION-COM B  (135) EHS
7442717 MUHAMMAD SWALIH B A COMMERCE ENGLISH D  (59 ) KANNADA B  (124) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (109) ECONOMICS C  (94 ) COMPUTER APPLICATION-COM C  (87 ) NHS
7442718 MUHAMMED NAVALU RAHMAN COMMERCE ENGLISH B+  (146) KANNADA B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (155) ECONOMICS B  (137) COMPUTER APPLICATION-COM B+  (143) EHS
7442719 NAGA SANTHOSH COMMERCE ENGLISH D+  (76 ) KANNADA B  (126) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (92 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS C  (89 ) COMPUTER APPLICATION-COM C  (91 ) EHS
7442720 NAZEER COMMERCE ENGLISH C+  (107) KANNADA A  (173) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (94 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (136) EHS
7442721 PRAKSHEETH S COMMERCE ENGLISH B  (121) KANNADA A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (99 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B+  (140) EHS
7442722 RAKSHITH COMMERCE ENGLISH D  (52 ) KANNADA B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (61 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (93 ) ECONOMICS C  (86 ) COMPUTER APPLICATION-COM C  (86 ) NHS
7442724 THILAK COMMERCE ENGLISH D+  (75 ) KANNADA B+  (157) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (82 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C+  (102) COMPUTER APPLICATION-COM B  (121) EHS
7442725 THOUSIFU COMMERCE ENGLISH C+  (105) KANNADA A  (177) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (95 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (105) ECONOMICS C+  (103) COMPUTER APPLICATION-COM B  (135) EHS
7442726 ASMATH SAFREENA M COMMERCE ENGLISH B+  (151) KANNADA A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (187) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (190) EHS
7442727 AYESHA SHANA N COMMERCE ENGLISH A  (170) KANNADA A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS A+  (190) COMPUTER APPLICATION-COM A+  (195) EHS
7442728 AYSHA COMMERCE ENGLISH B  (125) KANNADA A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (158) ECONOMICS A  (170) COMPUTER APPLICATION-COM A  (165) EHS
7442729 AYSHATH MANSEENA COMMERCE ENGLISH C+  (109) KANNADA A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (116) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (145) COMPUTER APPLICATION-COM B+  (150) EHS
7442730 BHAVYASHREE COMMERCE ENGLISH C  (95 ) KANNADA A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (90 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B  (134) COMPUTER APPLICATION-COM B  (128) EHS
7442731 BHAWYA DEVI COMMERCE ENGLISH B+  (158) KANNADA A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (167) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (197) EHS
7442732 DEEPTHI D COMMERCE ENGLISH B  (134) KANNADA A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (109) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (152) ECONOMICS B+  (148) COMPUTER APPLICATION-COM B+  (157) EHS
7442734 GEETHA COMMERCE ENGLISH D  (62 ) KANNADA C+  (115) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (64 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (86 ) ECONOMICS C+  (105) COMPUTER APPLICATION-COM C+  (112) NHS
7442735 HEMALATHA K COMMERCE ENGLISH B  (125) KANNADA A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (132) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (141) ECONOMICS B+  (147) COMPUTER APPLICATION-COM B  (138) EHS
7442736 JISMITHA COMMERCE ENGLISH C  (99 ) KANNADA A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (119) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (121) EHS
7442737 KHADEEJATH RAMSEENA COMMERCE ENGLISH B+  (151) KANNADA A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (130) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (130) ECONOMICS B+  (154) COMPUTER APPLICATION-COM A  (161) EHS
7442738 MAMATHA K COMMERCE ENGLISH C  (99 ) KANNADA A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (117) ECONOMICS B+  (140) COMPUTER APPLICATION-COM B  (121) EHS
7442739 MARIYAMMATH NAAFIDA COMMERCE ENGLISH B  (126) KANNADA B  (136) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (112) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (116) ECONOMICS B  (127) COMPUTER APPLICATION-COM B  (128) EHS
7442740 MARIYAMMATH RISHANA COMMERCE ENGLISH B+  (150) KANNADA A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (149) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (180) EHS
7442741 MURSHIDA BANU.M COMMERCE ENGLISH C  (84 ) KANNADA A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (105) ACCOUNTANCY WITH COMPUTER ACCOUNTING C+  (112) ECONOMICS B  (126) COMPUTER APPLICATION-COM B  (139) EHS
7442742 NIKSHITHA COMMERCE ENGLISH C+  (104) KANNADA A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (126) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (135) ECONOMICS B  (126) COMPUTER APPLICATION-COM B+  (144) EHS
7442743 POURNAMI.K COMMERCE ENGLISH B+  (153) KANNADA A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS A  (170) COMPUTER APPLICATION-COM A+  (195) EHS
7442744 PUSHPALATHA A COMMERCE ENGLISH B  (129) KANNADA A+  (186) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (128) ECONOMICS A  (165) COMPUTER APPLICATION-COM B  (134) EHS
7442745 RAMSEENA COMMERCE ENGLISH B  (126) KANNADA A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (163) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (132) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (143) EHS
7442746 SAJIDA K M COMMERCE ENGLISH D  (57 ) KANNADA C+  (101) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT D  (74 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING D  (56 ) ECONOMICS D  (58 ) COMPUTER APPLICATION-COM D  (66 ) NHS
7442747 SOWJANYA COMMERCE ENGLISH C  (84 ) KANNADA A  (163) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (83 ) ACCOUNTANCY WITH COMPUTER ACCOUNTING C  (89 ) ECONOMICS C+  (103) COMPUTER APPLICATION-COM C+  (101) EHS
7442748 ZAINABA COMMERCE ENGLISH B+  (156) KANNADA A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (180) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (183) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (194) EHS
7442749 ZAINABA N COMMERCE ENGLISH B  (131) KANNADA A+  (194) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (134) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS A  (161) COMPUTER APPLICATION-COM A  (164) EHS
7522368 ABDUL SALAM.K HUMANITIES ENGLISH D  (59 )  ()  ()  ()  ()  () NHS
7522370 VEENESH HUMANITIES ENGLISH Ab  (Ab )  ()  ()  () POLITICAL SCIENCE Ab  (Ab )  () NHS
7522371 MERWIN ROYSTON D SOUZA V HUMANITIES  ()  ()  () ECONOMICS C+  (105)  ()  () NHS
7522372 SHEIK MOHAMMED ALFAZ COMMERCE  ()  ()  () ACCOUNTANCY WITH COMPUTER ACCOUNTING Ab  (Ab )  ()  () NHS
7522373 SHAIK ABDUL JALEEL P COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (84 )  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
