School Code : 15004
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7443718 MERSHAD SCIENCE ENGLISH A  (174) MALAYALAM B+  (155) PHYSICS A  (168) CHEMISTRY A  (172) BIOLOGY A  (165) MATHEMATICS-SCI B  (139) EHS
7443719 MUHAMMED IMTHIYAZ SCIENCE ENGLISH B+  (142) MALAYALAM A  (175) PHYSICS B+  (142) CHEMISTRY B+  (140) BIOLOGY B+  (154) MATHEMATICS-SCI C+  (114) EHS
7443720 SANJEED RAHMAN POOVA THODY SCIENCE ENGLISH A  (170) MALAYALAM A+  (189) PHYSICS A  (169) CHEMISTRY A+  (180) BIOLOGY A+  (183) MATHEMATICS-SCI B+  (155) EHS
7443721 ASLAHA RISVANA SCIENCE ENGLISH A+  (195) MALAYALAM A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (200) BIOLOGY A+  (200) MATHEMATICS-SCI A+  (198) EHS
7443722 ASNA BINZY SCIENCE ENGLISH A+  (186) MALAYALAM A+  (197) PHYSICS A+  (188) CHEMISTRY A+  (197) BIOLOGY A+  (193) MATHEMATICS-SCI A  (177) EHS
7443723 AYSHALINA MUNDEKKAT SCIENCE ENGLISH A  (172) MALAYALAM A+  (198) PHYSICS B+  (145) CHEMISTRY B+  (158) BIOLOGY B+  (154) MATHEMATICS-SCI B  (133) EHS
7443724 DEVIKA PRADEESH SCIENCE ENGLISH A+  (188) MALAYALAM A+  (197) PHYSICS A  (170) CHEMISTRY A  (170) BIOLOGY A  (168) MATHEMATICS-SCI A  (175) EHS
7443726 FATHIMATH MUHSINA SCIENCE ENGLISH A  (173) MALAYALAM A+  (197) PHYSICS A  (167) CHEMISTRY B+  (158) BIOLOGY A+  (180) MATHEMATICS-SCI B  (127) EHS
7443728 HUSNA MUNDAMBRA SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A+  (193) CHEMISTRY A+  (197) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (195) EHS
7443729 JASEENA SHAJAHAN SCIENCE ENGLISH A+  (188) MALAYALAM A+  (190) PHYSICS A  (171) CHEMISTRY A+  (183) BIOLOGY A  (178) MATHEMATICS-SCI A  (169) EHS
7443730 NAHALA YAHIYAALI SCIENCE ENGLISH A  (176) MALAYALAM A+  (198) PHYSICS A+  (181) CHEMISTRY A+  (189) BIOLOGY A+  (185) MATHEMATICS-SCI B+  (154) EHS
7443731 NAILA NECHIKKOTTIL SCIENCE ENGLISH B+  (148) MALAYALAM B+  (159) PHYSICS B  (122) CHEMISTRY B+  (141) BIOLOGY B  (132) MATHEMATICS-SCI C  (94 ) EHS
7443732 NIDAA ABDUL JALAL SCIENCE ENGLISH A  (167) MALAYALAM A+  (188) PHYSICS B+  (157) CHEMISTRY A  (175) BIOLOGY B+  (157) MATHEMATICS-SCI B  (131) EHS
7443734 SARIGA SASHIKUMAR SCIENCE ENGLISH A  (175) MALAYALAM A  (173) PHYSICS A  (171) CHEMISTRY B+  (159) BIOLOGY B+  (156) MATHEMATICS-SCI B  (139) EHS
7443735 SERIN SAJI SCIENCE ENGLISH A+  (182) MALAYALAM A+  (200) PHYSICS A  (163) CHEMISTRY A  (167) BIOLOGY A  (170) MATHEMATICS-SCI B  (135) EHS
7443736 SHAHNA ABDUL RASHEED PADINHARE P SCIENCE ENGLISH A  (170) MALAYALAM A+  (192) PHYSICS B+  (159) CHEMISTRY A  (179) BIOLOGY B+  (154) MATHEMATICS-SCI B  (136) EHS
7443737 AJAY ABHILASH SCIENCE ENGLISH B  (123) HINDI B  (133) PHYSICS B  (123) CHEMISTRY B  (120) BIOLOGY B  (124) MATHEMATICS-SCI D  (73 ) NHS
7443738 FAIZ UMMAITHANAKAM KAMAL SCIENCE ENGLISH B  (135) HINDI A+  (193) PHYSICS B+  (146) CHEMISTRY B+  (148) BIOLOGY A  (161) MATHEMATICS-SCI B  (131) EHS
7443739 INSAF AHMED SCIENCE ENGLISH A  (161) HINDI A+  (183) PHYSICS B  (137) CHEMISTRY B+  (141) BIOLOGY B+  (151) MATHEMATICS-SCI C+  (104) EHS
7443740 MUHAMMAD NAIB NAUSHAD SCIENCE ENGLISH B+  (156) HINDI A+  (190) PHYSICS B  (129) CHEMISTRY B+  (152) BIOLOGY B  (134) MATHEMATICS-SCI C  (99 ) EHS
7443741 ADHULA ALI SCIENCE ENGLISH A+  (186) HINDI A+  (198) PHYSICS A+  (194) CHEMISTRY A+  (194) BIOLOGY A+  (192) MATHEMATICS-SCI A+  (189) EHS
7443742 FATIMAH SIRAJ SCIENCE ENGLISH A  (177) HINDI A+  (196) PHYSICS A  (168) CHEMISTRY A  (162) BIOLOGY B+  (149) MATHEMATICS-SCI B+  (147) EHS
7443744 HANA RAUF SCIENCE ENGLISH A+  (185) HINDI A+  (198) PHYSICS A+  (185) CHEMISTRY A+  (191) BIOLOGY A+  (183) MATHEMATICS-SCI A  (166) EHS
7443745 HIBA HASSAN ARAKKAVEETIL SCIENCE ENGLISH A+  (190) HINDI A+  (200) PHYSICS A+  (190) CHEMISTRY A+  (195) BIOLOGY A+  (195) MATHEMATICS-SCI A+  (191) EHS
7443746 HIBANOURIN KARAPPAMVEETTIL ABDULHAKKEEM SCIENCE ENGLISH A+  (195) HINDI A+  (200) PHYSICS A+  (200) CHEMISTRY A+  (197) BIOLOGY A+  (198) MATHEMATICS-SCI A+  (197) EHS
7443747 KADEEJATH SAFA MUNAHZ SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (176) CHEMISTRY A  (178) BIOLOGY A+  (189) MATHEMATICS-SCI B+  (150) EHS
7443748 NADA NISAR SCIENCE ENGLISH A+  (182) HINDI A+  (200) PHYSICS A  (179) CHEMISTRY A+  (189) BIOLOGY A+  (190) MATHEMATICS-SCI A  (165) EHS
7443749 ADIL KOCHATH PRADEEP SCIENCE ENGLISH B+  (159) MALAYALAM A  (173) PHYSICS A  (169) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI B  (136) EHS
7443750 ALBIN ANIL JOSH SCIENCE ENGLISH B+  (152) MALAYALAM A  (165) PHYSICS A  (179) CHEMISTRY A+  (188) COMPUTER SCIENCE A+  (192) MATHEMATICS-SCI A  (171) EHS
7443751 ALVIN VINOD SAMUEL SCIENCE ENGLISH B+  (143) MALAYALAM B  (134) PHYSICS B+  (144) CHEMISTRY B+  (150) COMPUTER SCIENCE A+  (188) MATHEMATICS-SCI B  (134) EHS
7443752 ABHINAV HARINDRAN SCIENCE ENGLISH B  (134) HINDI A+  (188) PHYSICS B+  (140) CHEMISTRY B+  (151) COMPUTER SCIENCE A  (162) MATHEMATICS-SCI B  (125) EHS
7443753 HAMID BADURUDDEEN SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (162) CHEMISTRY A+  (181) COMPUTER SCIENCE A+  (200) MATHEMATICS-SCI A  (178) EHS
7443754 MUFAZ MUSTHAFA SCIENCE ENGLISH B+  (154) HINDI A  (169) PHYSICS B  (131) CHEMISTRY B  (131) COMPUTER SCIENCE A  (178) MATHEMATICS-SCI C  (97 ) EHS
7443755 MUHAMMED SCIENCE ENGLISH A  (173) HINDI A+  (200) PHYSICS A  (172) CHEMISTRY A+  (195) COMPUTER SCIENCE A+  (195) MATHEMATICS-SCI A+  (180) EHS
7443756 RICHU ABRAHAM BENJAMIN SCIENCE ENGLISH A  (172) HINDI A+  (200) PHYSICS A  (160) CHEMISTRY A+  (186) COMPUTER SCIENCE A+  (197) MATHEMATICS-SCI B  (126) EHS
7443757 SHAJID SHAH SHABU SHA SCIENCE ENGLISH A  (172) HINDI A+  (198) PHYSICS B+  (149) CHEMISTRY A  (175) COMPUTER SCIENCE A+  (193) MATHEMATICS-SCI B+  (144) EHS
7443758 TUSHAR KRISHNANKUTTY SCIENCE ENGLISH B+  (151) HINDI A+  (193) PHYSICS B+  (147) CHEMISTRY B  (120) COMPUTER SCIENCE A+  (185) MATHEMATICS-SCI C+  (104) EHS
7443759 ADHIL NASEEM COMMERCE ENGLISH A  (172) MALAYALAM A  (166) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (168) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS A  (165) COMPUTER APPLICATION-COM A+  (198) EHS
7443760 ADHIL RAHMAN V P ATHEEQ RAHMAN COMMERCE ENGLISH A  (168) MALAYALAM A+  (180) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (157) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS B  (129) COMPUTER APPLICATION-COM B+  (151) EHS
7443761 AHAMMED MUBASHIR C I COMMERCE ENGLISH A  (161) MALAYALAM A  (162) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (138) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (143) ECONOMICS B+  (141) COMPUTER APPLICATION-COM A  (165) EHS
7443762 ALRIN MENACHERY JOHNY COMMERCE ENGLISH A  (163) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (155) EHS
7443763 DHIL NAVAS COMMERCE ENGLISH A  (172) MALAYALAM B+  (158) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (157) EHS
7443764 MOHAMMAD SHAN COMMERCE ENGLISH B+  (148) MALAYALAM A  (170) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (145) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS B  (123) COMPUTER APPLICATION-COM A  (170) EHS
7443765 MOHAMMED HASHIM COMMERCE ENGLISH B+  (145) MALAYALAM B+  (140) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (125) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (160) ECONOMICS B  (130) COMPUTER APPLICATION-COM A  (166) EHS
7443766 RAZI ABDUL SATHAR COMMERCE ENGLISH B+  (158) MALAYALAM B+  (150) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (168) ECONOMICS B  (139) COMPUTER APPLICATION-COM A+  (181) EHS
7443767 RIFAN MOOLAKKAL RAHEES NAMATH COMMERCE ENGLISH A  (164) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (143) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (162) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A  (168) EHS
7443768 SAIDU MOHAMMED THENATH COMMERCE ENGLISH B  (125) MALAYALAM B  (131) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C+  (117) ACCOUNTANCY WITH COMPUTER ACCOUNTING B  (138) ECONOMICS C+  (117) COMPUTER APPLICATION-COM B  (134) EHS
7443769 AALIYA MOHAMMED SHAFI COMMERCE ENGLISH A  (169) MALAYALAM A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (177) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS B+  (152) COMPUTER APPLICATION-COM A+  (192) EHS
7443770 AFSANA ABDUL AZIZ COMMERCE ENGLISH A  (166) MALAYALAM A+  (191) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (158) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (185) ECONOMICS B+  (156) COMPUTER APPLICATION-COM A+  (187) EHS
7443771 ASIYA ANWAR COMMERCE ENGLISH A  (171) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (189) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (181) ECONOMICS A  (178) COMPUTER APPLICATION-COM A+  (197) EHS
7443772 FATHIMA SAINUDDEEN ETTAMMAL PIDA COMMERCE ENGLISH A+  (181) MALAYALAM A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (197) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (186) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (196) EHS
7443773 FATHIMATH SHAHNA COMMERCE ENGLISH A  (166) MALAYALAM B+  (145) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (175) ECONOMICS B  (128) COMPUTER APPLICATION-COM A+  (192) EHS
7443774 FATIMATHUL NADA COMMERCE ENGLISH A+  (196) MALAYALAM A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS A+  (183) COMPUTER APPLICATION-COM A+  (199) EHS
7443776 NAIMA ABDUL RAHMAN NASSEER COMMERCE ENGLISH A+  (181) MALAYALAM A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (191) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A+  (194) EHS
7443777 NIHALA ASARAF COMMERCE ENGLISH A+  (184) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (176) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (190) ECONOMICS A  (176) COMPUTER APPLICATION-COM A+  (186) EHS
7443778 SARANYA RADHAKRISHNAN NAIR COMMERCE ENGLISH A  (169) MALAYALAM A  (175) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (153) ECONOMICS B+  (149) COMPUTER APPLICATION-COM A+  (183) EHS
7443779 SHAHNA JABIN COMMERCE ENGLISH A  (179) MALAYALAM A+  (190) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (154) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (171) ECONOMICS B+  (155) COMPUTER APPLICATION-COM A  (173) EHS
7443780 SNEHA BOSE KARIYIL COMMERCE ENGLISH A  (170) MALAYALAM A+  (197) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (174) ECONOMICS A  (162) COMPUTER APPLICATION-COM A+  (186) EHS
7443781 THAMANNA FIRDOUS COMMERCE ENGLISH A  (175) MALAYALAM A+  (195) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (169) ECONOMICS B+  (140) COMPUTER APPLICATION-COM A+  (185) EHS
7443782 YUSRA MOHAMMED FAISAL COMMERCE ENGLISH A  (167) MALAYALAM B+  (152) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (171) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (123) COMPUTER APPLICATION-COM A  (164) EHS
7443783 AHAMMED IHJAZ ABDU RAZACK COMMERCE ENGLISH A  (169) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (166) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (184) ECONOMICS B+  (150) COMPUTER APPLICATION-COM A+  (194) EHS
7443784 IRFAN MOHAMMED COMMERCE ENGLISH B+  (156) HINDI A  (165) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (128) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (163) ECONOMICS C+  (119) COMPUTER APPLICATION-COM B+  (143) EHS
7443785 MOHAMED NAJIH PARAMBAN COMMERCE ENGLISH B+  (151) HINDI A+  (192) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (153) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (180) ECONOMICS B  (135) COMPUTER APPLICATION-COM A  (173) EHS
7443786 MOHAMMAD ABDUL AZIZ ABBASI COMMERCE ENGLISH A  (168) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (162) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (146) ECONOMICS B  (124) COMPUTER APPLICATION-COM B+  (155) EHS
7443787 MOHAMMED FAIZAL COMMERCE ENGLISH A  (165) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (144) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (148) ECONOMICS B+  (141) COMPUTER APPLICATION-COM B+  (142) EHS
7443788 MOHAMMED RISHAAL COMMERCE ENGLISH A  (179) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (186) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (177) ECONOMICS A  (174) COMPUTER APPLICATION-COM A+  (197) EHS
7443789 MUHAMMAD AFEED ASHRAF COMMERCE ENGLISH B+  (150) HINDI A+  (188) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (152) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (161) ECONOMICS B+  (142) COMPUTER APPLICATION-COM B+  (150) EHS
7443790 MUHAMMED SABEEK COMMERCE ENGLISH B+  (153) HINDI A+  (193) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (150) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (162) COMPUTER APPLICATION-COM A  (163) EHS
7443791 RASAL COMMERCE ENGLISH B+  (152) HINDI A+  (199) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (164) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS B+  (142) COMPUTER APPLICATION-COM A+  (182) EHS
7443792 SHAHIN SHERIEFUDEEN COMMERCE ENGLISH A  (163) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A  (175) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (173) ECONOMICS B+  (147) COMPUTER APPLICATION-COM A  (168) EHS
7443793 AWANTIKA JAYAPRAKASH MALAPURATH COMMERCE ENGLISH A+  (190) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (191) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (188) COMPUTER APPLICATION-COM A+  (199) EHS
7443794 BUZTHANAH ABDUL LATHEEF COMMERCE ENGLISH A+  (182) HINDI A+  (196) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (182) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (188) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (197) EHS
7443795 HANEENA PULLANI COMMERCE ENGLISH A+  (186) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (181) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (195) ECONOMICS A+  (181) COMPUTER APPLICATION-COM A+  (193) EHS
7443796 MEHABIN MOHAMED KUTTY COMMERCE ENGLISH B+  (155) HINDI A+  (187) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B  (124) ACCOUNTANCY WITH COMPUTER ACCOUNTING B+  (156) ECONOMICS C+  (114) COMPUTER APPLICATION-COM A  (162) EHS
7443797 NIHA NASSER COMMERCE ENGLISH A  (168) HINDI A+  (185) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT B+  (159) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (179) ECONOMICS A  (173) COMPUTER APPLICATION-COM A  (175) EHS
7443798 SAMEENA SALIM COMMERCE ENGLISH A  (176) HINDI A+  (198) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (185) ACCOUNTANCY WITH COMPUTER ACCOUNTING A  (176) ECONOMICS A  (172) COMPUTER APPLICATION-COM A+  (194) EHS
7443799 SANA IBRAHIM PADIYATH PUTHENKATTIL COMMERCE ENGLISH A+  (180) HINDI A+  (200) BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT A+  (187) ACCOUNTANCY WITH COMPUTER ACCOUNTING A+  (193) ECONOMICS A+  (187) COMPUTER APPLICATION-COM A+  (198) EHS
7522418 JASEM YOUNUS ISMAIL COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT Ab  (Ab )  ()  ()  () NHS
7522419 MAKTOOM NAZIR MOHAMED COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (86 )  ()  ()  () EHS
7522420 MASOOD ASAD ULLAH COMMERCE  ()  () BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT C  (85 )  ()  ()  () EHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
