School Code : 16008
Roll No Name Group Subject-1 Subject-2 Subject-3 Subject-4 Subject-5 Subject-6 Result
7288181 JARISH BABIN P.K. SCIENCE ENGLISH B  (128) MALAYALAM B+  (158) PHYSICS C+  (115) CHEMISTRY B  (134) BIOLOGY B  (128) MATHEMATICS-SCI C+  (119) EHS
7288182 MOHAMMED FAYAS T. SCIENCE ENGLISH C+  (112) MALAYALAM A  (165) PHYSICS B  (135) CHEMISTRY B+  (142) BIOLOGY B  (131) MATHEMATICS-SCI B  (122) EHS
7288183 MOHAMMED MUBEEN .K.P SCIENCE ENGLISH B  (122) MALAYALAM A  (160) PHYSICS B  (127) CHEMISTRY C+  (119) BIOLOGY B  (121) MATHEMATICS-SCI C+  (115) EHS
7288184 MOHAMMED SAJID P S SCIENCE ENGLISH C+  (113) MALAYALAM A  (174) PHYSICS C+  (107) CHEMISTRY C+  (117) BIOLOGY C+  (112) MATHEMATICS-SCI C  (96 ) EHS
7288227 BAHIRA R.B. SCIENCE ENGLISH A  (164) MALAYALAM A+  (192) PHYSICS A  (173) CHEMISTRY A+  (187) BIOLOGY A+  (192) MATHEMATICS-SCI B+  (150) EHS
7288238 K.P AFEEDA SCIENCE ENGLISH B  (139) MALAYALAM A+  (186) PHYSICS B  (122) CHEMISTRY A+  (180) BIOLOGY A  (165) MATHEMATICS-SCI C+  (105) EHS
7288264 BEEGUM RAMSEENA E.P. SCIENCE ENGLISH B  (133) HINDI A+  (186) PHYSICS C  (98 ) CHEMISTRY C+  (115) BIOLOGY C+  (114) MATHEMATICS-SCI C  (89 ) EHS
7288267 FATHIMATH FARHANA . B P SCIENCE ENGLISH C+  (106) HINDI A+  (190) PHYSICS B  (129) CHEMISTRY B+  (148) BIOLOGY B  (136) MATHEMATICS-SCI B  (133) EHS
7444623 DULFUQUAR ALI.K. P HUMANITIES ENGLISH D  (54 ) ARABIC C+  (109) HISTORY D  (75 ) ECONOMICS D  (60 ) POLITICAL SCIENCE C  (83 ) GEOGRAPHY D  (67 ) NHS
7444628 MOHAMMED HASSAN. P C HUMANITIES ENGLISH D  (60 ) ARABIC B  (134) HISTORY C  (87 ) ECONOMICS D  (66 ) POLITICAL SCIENCE D  (72 ) GEOGRAPHY D  (90 ) NHS
7444638 SHAHID BIN UMMER. P V HUMANITIES ENGLISH C  (82 ) ARABIC A  (162) HISTORY C+  (107) ECONOMICS C  (86 ) POLITICAL SCIENCE C  (85 ) GEOGRAPHY C+  (113) EHS
7444969 FIROS D.S. SCIENCE ENGLISH C+  (101) MALAYALAM A  (161) PHYSICS C  (86 ) CHEMISTRY C+  (102) BIOLOGY C+  (101) MATHEMATICS-SCI C  (85 ) EHS
7444970 MOHAMMED ASLAF A. SCIENCE ENGLISH C  (85 ) MALAYALAM C+  (101) PHYSICS C  (86 ) CHEMISTRY C+  (102) BIOLOGY D  (78 ) MATHEMATICS-SCI D  (71 ) NHS
7444971 MOHAMMED DILSHAD K.K. SCIENCE ENGLISH C+  (101) MALAYALAM B+  (152) PHYSICS C+  (101) CHEMISTRY C+  (111) BIOLOGY B  (120) MATHEMATICS-SCI C+  (100) EHS
7444972 MOHAMMED IRFAN.P SCIENCE ENGLISH C+  (101) MALAYALAM B  (132) PHYSICS C+  (104) CHEMISTRY C+  (107) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7444973 MOHAMMED SAIFUDHEEN B.P SCIENCE ENGLISH D  (60 ) MALAYALAM C+  (108) PHYSICS C+  (100) CHEMISTRY D  (89 ) BIOLOGY C+  (100) MATHEMATICS-SCI D  (73 ) NHS
7444974 MOHAMMED SHUAIB AKTAR C.H SCIENCE ENGLISH C+  (101) MALAYALAM B+  (146) PHYSICS C+  (101) CHEMISTRY C+  (113) BIOLOGY C+  (104) MATHEMATICS-SCI C  (85 ) EHS
7444975 SADAKATHULLA C.P. SCIENCE ENGLISH C  (86 ) MALAYALAM B  (121) PHYSICS C  (91 ) CHEMISTRY D  (99 ) BIOLOGY C+  (101) MATHEMATICS-SCI D  (74 ) NHS
7444976 AJMELA THASNI S.M SCIENCE ENGLISH C+  (100) MALAYALAM B+  (150) PHYSICS C+  (100) CHEMISTRY C+  (114) BIOLOGY B  (135) MATHEMATICS-SCI C+  (100) EHS
7444977 ASIYA BEEVI .K.V SCIENCE ENGLISH C+  (102) MALAYALAM A+  (187) PHYSICS C+  (110) CHEMISTRY B  (125) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7444978 BEEBI AYSHA K.P SCIENCE ENGLISH C+  (106) MALAYALAM A  (172) PHYSICS D  (89 ) CHEMISTRY D  (111) BIOLOGY C+  (113) MATHEMATICS-SCI D  (77 ) NHS
7444979 BEEBI FATHIMA. PC SCIENCE ENGLISH B+  (141) MALAYALAM B+  (149) PHYSICS B  (123) CHEMISTRY B+  (140) BIOLOGY B+  (152) MATHEMATICS-SCI B  (120) EHS
7444980 DURRATHBI. B SCIENCE ENGLISH B  (126) MALAYALAM A  (168) PHYSICS B  (120) CHEMISTRY B  (128) BIOLOGY B  (123) MATHEMATICS-SCI C+  (100) EHS
7444981 FAYISA BASARY P.P. SCIENCE ENGLISH C+  (101) MALAYALAM B  (132) PHYSICS C+  (109) CHEMISTRY C+  (106) BIOLOGY C+  (110) MATHEMATICS-SCI C+  (100) EHS
7444982 HUSNA B.P SCIENCE ENGLISH C+  (101) MALAYALAM A+  (192) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY B+  (142) MATHEMATICS-SCI B  (120) EHS
7444983 THANVEERA SHARIN A.M SCIENCE ENGLISH C+  (101) MALAYALAM A+  (186) PHYSICS C+  (101) CHEMISTRY C+  (110) BIOLOGY B  (121) MATHEMATICS-SCI C+  (101) EHS
7444984 ABDUL MUYEEN. KS SCIENCE ENGLISH B+  (141) HINDI A+  (195) PHYSICS B  (121) CHEMISTRY A  (160) BIOLOGY B+  (157) MATHEMATICS-SCI B  (120) EHS
7444985 FIROSA P.K SCIENCE ENGLISH B  (124) HINDI A+  (186) PHYSICS B  (126) CHEMISTRY B  (126) BIOLOGY B  (128) MATHEMATICS-SCI C+  (101) EHS
7444986 IRFANA BEEGUM. N.P. SCIENCE ENGLISH B+  (153) HINDI A+  (200) PHYSICS B+  (157) CHEMISTRY A  (162) BIOLOGY A  (167) MATHEMATICS-SCI B  (120) EHS
7444987 SAHIDA THASNI. BP SCIENCE ENGLISH B+  (140) HINDI A+  (188) PHYSICS B+  (145) CHEMISTRY B+  (159) BIOLOGY A  (175) MATHEMATICS-SCI B  (120) EHS
7444988 SHAMEENA P.K. SCIENCE ENGLISH B  (122) HINDI A  (171) PHYSICS C+  (101) CHEMISTRY C+  (112) BIOLOGY B  (128) MATHEMATICS-SCI C  (86 ) EHS
7444989 THASHRIFA K.K. SCIENCE ENGLISH C+  (111) HINDI A  (163) PHYSICS C+  (112) CHEMISTRY B  (130) BIOLOGY B  (138) MATHEMATICS-SCI C  (94 ) EHS
7444990 MOHAMMED ABDUL SALAM B.T. SCIENCE ENGLISH C  (86 ) ARABIC A  (171) PHYSICS D  (90 ) CHEMISTRY D  (103) BIOLOGY C+  (105) MATHEMATICS-SCI D  (75 ) NHS
7444991 MOHAMMED FIROS KHAN J.M. SCIENCE ENGLISH C+  (101) ARABIC A  (161) PHYSICS B  (121) CHEMISTRY B  (122) BIOLOGY B  (121) MATHEMATICS-SCI C+  (100) EHS
7444992 MOHAMMED HASEEB P SCIENCE ENGLISH C  (85 ) ARABIC A  (161) PHYSICS B  (120) CHEMISTRY C+  (107) BIOLOGY C+  (100) MATHEMATICS-SCI C+  (100) EHS
7444993 ABOO.K.JAVI.ADHILA.MK SCIENCE ENGLISH C  (86 ) ARABIC A+  (184) PHYSICS C+  (111) CHEMISTRY C+  (110) BIOLOGY C+  (109) MATHEMATICS-SCI C  (86 ) EHS
7444994 BEEBI SALMA. KI SCIENCE ENGLISH A  (167) ARABIC A+  (196) PHYSICS B  (121) CHEMISTRY B+  (141) BIOLOGY A  (163) MATHEMATICS-SCI B  (120) EHS
7444995 FARISA N. SCIENCE ENGLISH B  (120) ARABIC A  (178) PHYSICS C+  (104) CHEMISTRY B  (120) BIOLOGY B  (127) MATHEMATICS-SCI C+  (100) EHS
7444996 NAZEEBA N.M. SCIENCE ENGLISH C+  (101) ARABIC A  (161) PHYSICS C+  (101) CHEMISTRY B  (131) BIOLOGY B  (124) MATHEMATICS-SCI C+  (100) EHS
7444997 ABOOSINAD.B.M HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (157) HISTORY C+  (108) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (102) EHS
7444998 DILBER KHAN P.C. HUMANITIES ENGLISH C+  (101) MALAYALAM B+  (141) HISTORY C+  (114) ECONOMICS C+  (100) POLITICAL SCIENCE B  (122) GEOGRAPHY C+  (115) EHS
7444999 MAIROOF P K HUMANITIES ENGLISH C+  (101) MALAYALAM B  (133) HISTORY C+  (107) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (100) EHS
7445000 MOHAMMED ASLAF C.M. HUMANITIES ENGLISH D  (50 ) MALAYALAM C  (84 ) HISTORY C  (89 ) ECONOMICS C  (85 ) POLITICAL SCIENCE D  (65 ) GEOGRAPHY C+  (100) NHS
7445001 MOHAMMED SULAIMAN JASOOLI. AP HUMANITIES ENGLISH D  (43 ) MALAYALAM D  (67 ) HISTORY D  (64 ) ECONOMICS D  (65 ) POLITICAL SCIENCE Ab  (Ab ) GEOGRAPHY D  (59 ) NHS
7445002 AYSHA BEEGUM. TK HUMANITIES ENGLISH D  (58 ) MALAYALAM C+  (102) HISTORY D  (67 ) ECONOMICS C  (93 ) POLITICAL SCIENCE C  (94 ) GEOGRAPHY D  (82 ) NHS
7445003 BEEBI HALEEMA D.S. HUMANITIES ENGLISH C  (87 ) MALAYALAM A+  (186) HISTORY B  (127) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (104) GEOGRAPHY B  (121) EHS
7445004 LAISA K. HUMANITIES ENGLISH B  (121) MALAYALAM A+  (192) HISTORY A  (160) ECONOMICS B+  (150) POLITICAL SCIENCE A+  (180) GEOGRAPHY A  (160) EHS
7445005 NAJEEBA SULTHANA. BT HUMANITIES ENGLISH D  (54 ) MALAYALAM C+  (101) HISTORY C+  (111) ECONOMICS C  (86 ) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (103) NHS
7445006 NASEEBA SITHARA. MP HUMANITIES ENGLISH B  (121) MALAYALAM A  (166) HISTORY B+  (154) ECONOMICS B  (131) POLITICAL SCIENCE A  (161) GEOGRAPHY B+  (143) EHS
7445007 RAMEESA. MC HUMANITIES ENGLISH C+  (101) MALAYALAM A+  (180) HISTORY B  (125) ECONOMICS B  (128) POLITICAL SCIENCE B+  (140) GEOGRAPHY B  (124) EHS
7445008 SAJIDA. K HUMANITIES ENGLISH B  (121) MALAYALAM A+  (195) HISTORY B+  (142) ECONOMICS B+  (140) POLITICAL SCIENCE A  (160) GEOGRAPHY B+  (141) EHS
7445009 SUHAIRA BEEGUM. MP HUMANITIES ENGLISH D  (53 ) MALAYALAM B+  (153) HISTORY C+  (101) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (100) GEOGRAPHY C+  (106) NHS
7445010 HIBATHULLA S.M. HUMANITIES ENGLISH D  (44 ) HINDI C  (98 ) HISTORY D  (66 ) ECONOMICS D  (59 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY D  (59 ) NHS
7445011 FATHIMA PARVEEN M.S. HUMANITIES ENGLISH C  (87 ) HINDI B+  (147) HISTORY C+  (111) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (86 ) GEOGRAPHY C+  (100) EHS
7445012 LUBNA. AC HUMANITIES ENGLISH C+  (101) HINDI A+  (192) HISTORY B  (124) ECONOMICS B  (127) POLITICAL SCIENCE B+  (140) GEOGRAPHY B+  (140) EHS
7445013 ADILMUBARAK.E.P HUMANITIES ENGLISH C  (85 ) ARABIC A  (168) HISTORY C+  (102) ECONOMICS C  (92 ) POLITICAL SCIENCE C  (81 ) GEOGRAPHY C+  (101) EHS
7445014 IRFANUL HAK J.M. HUMANITIES ENGLISH D  (44 ) ARABIC C+  (111) HISTORY D  (64 ) ECONOMICS D  (46 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY D  (76 ) NHS
7445015 JADEER C N HUMANITIES ENGLISH C  (84 ) ARABIC A+  (180) HISTORY C  (84 ) ECONOMICS C+  (100) POLITICAL SCIENCE C  (83 ) GEOGRAPHY C+  (100) EHS
7445016 JASAR. P.K HUMANITIES ENGLISH C  (86 ) ARABIC A  (177) HISTORY C  (87 ) ECONOMICS C  (88 ) POLITICAL SCIENCE C  (87 ) GEOGRAPHY C+  (100) EHS
7445017 JIHADUL AKBER.B.P HUMANITIES ENGLISH D  (57 ) ARABIC B+  (146) HISTORY C  (86 ) ECONOMICS C  (89 ) POLITICAL SCIENCE D  (69 ) GEOGRAPHY D  (71 ) NHS
7445018 MOHAMMED NIYAS P.P. HUMANITIES ENGLISH D  (53 ) ARABIC B  (127) HISTORY C  (85 ) ECONOMICS D  (73 ) POLITICAL SCIENCE C  (82 ) GEOGRAPHY C+  (100) NHS
7445019 MOHAMMED SAHIDALI P.V. HUMANITIES ENGLISH C+  (101) ARABIC B+  (148) HISTORY B  (121) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (104) GEOGRAPHY C+  (111) EHS
7445020 MOHAMMED SULAIMAN.B.T HUMANITIES ENGLISH C  (84 ) ARABIC B  (130) HISTORY C  (87 ) ECONOMICS C  (84 ) POLITICAL SCIENCE C  (93 ) GEOGRAPHY C  (99 ) EHS
7445021 MUHAMMED SAIFUDHEEN.B.T HUMANITIES ENGLISH D  (49 ) ARABIC C  (97 ) HISTORY D  (52 ) ECONOMICS D  (68 ) POLITICAL SCIENCE D  (64 ) GEOGRAPHY D  (70 ) NHS
7445022 MUNAVVAR HUSSAIN K.P HUMANITIES ENGLISH D  (52 ) ARABIC C+  (115) HISTORY D  (58 ) ECONOMICS D  (69 ) POLITICAL SCIENCE D  (73 ) GEOGRAPHY D  (79 ) NHS
7445023 THAYYIB RAHMAN K K HUMANITIES ENGLISH C  (87 ) ARABIC B+  (152) HISTORY C  (88 ) ECONOMICS C+  (101) POLITICAL SCIENCE C+  (102) GEOGRAPHY C+  (101) EHS
7445024 BEEBI HURANI B HUMANITIES ENGLISH D  (52 ) ARABIC B+  (151) HISTORY D  (76 ) ECONOMICS D  (74 ) POLITICAL SCIENCE C+  (115) GEOGRAPHY D  (82 ) NHS
7445025 HALIMABI P HUMANITIES ENGLISH C+  (100) ARABIC A+  (180) HISTORY A+  (180) ECONOMICS A+  (183) POLITICAL SCIENCE A  (160) GEOGRAPHY A  (160) EHS
7445026 HIBA MEHNAS O P HUMANITIES ENGLISH C+  (100) ARABIC A  (160) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE C+  (109) GEOGRAPHY C+  (100) EHS
7445027 NASILA S HUMANITIES ENGLISH C  (91 ) ARABIC A  (174) HISTORY B+  (141) ECONOMICS B+  (151) POLITICAL SCIENCE B  (132) GEOGRAPHY B+  (142) EHS
7445028 RAHMATHBI P.C. HUMANITIES ENGLISH C+  (101) ARABIC A  (168) HISTORY B  (121) ECONOMICS C+  (102) POLITICAL SCIENCE C+  (107) GEOGRAPHY C+  (100) EHS
7445029 RAIHANA K.P. HUMANITIES ENGLISH C+  (105) ARABIC A+  (191) HISTORY C+  (119) ECONOMICS B  (127) POLITICAL SCIENCE B  (136) GEOGRAPHY B  (128) EHS
7445030 REFANA BEEGUM B.I HUMANITIES ENGLISH C+  (101) ARABIC A+  (192) HISTORY C+  (100) ECONOMICS C+  (100) POLITICAL SCIENCE B  (120) GEOGRAPHY C+  (112) EHS
7445032 SARINA . N. HUMANITIES ENGLISH C  (98 ) ARABIC A+  (186) HISTORY B  (121) ECONOMICS B  (123) POLITICAL SCIENCE B  (136) GEOGRAPHY B  (125) EHS
7445033 SEENATHUNNISA B.P HUMANITIES ENGLISH C  (86 ) ARABIC A  (174) HISTORY C  (95 ) ECONOMICS C  (91 ) POLITICAL SCIENCE C  (93 ) GEOGRAPHY C  (98 ) EHS
7522654 ABOOTHURAB.K SCIENCE  ()  ()  () CHEMISTRY D  (53 )  ()  () NHS
7522655 FIRSA MOHAMMED P C SCIENCE ENGLISH D  (47 )  ()  () CHEMISTRY D  (70 )  () MATHEMATICS-SCI D  (67 ) NHS
7522656 MUHAMMED AFZAL.U.P SCIENCE  ()  ()  () CHEMISTRY D  (90 )  ()  () NHS
7522660 THAHILEENA.K.I SCIENCE ENGLISH C  (83 )  () PHYSICS C  (89 )  ()  ()  () EHS
7522661 BISHRUL HAFI.J.M SCIENCE  ()  ()  ()  ()  ()  () RAL
7522662 MOHAMMED AL THUFAIL P SCIENCE ENGLISH D  (40 )  () PHYSICS D  (71 ) CHEMISTRY D  (66 )  ()  () NHS
7522663 HISANA BEEGUM.B.M SCIENCE  ()  () PHYSICS D  (85 ) CHEMISTRY D  (73 )  ()  () NHS
7522664 NASAREENA NAZAR.E.P SCIENCE  ()  () PHYSICS D  (71 ) CHEMISTRY D  (74 )  () MATHEMATICS-SCI D  (70 ) NHS
7522665 SITHARA.M.M SCIENCE  ()  () PHYSICS D  (78 ) CHEMISTRY D  (67 )  ()  () NHS
7522666 ALAVI.K.K HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522667 MOHAMMED HUSSAIN.B .I HUMANITIES ENGLISH D  (42 )  ()  ()  ()  ()  () NHS
7522668 RIFAYATH P V HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522669 NIHALA THASNI.A.M HUMANITIES ENGLISH D  (44 )  ()  ()  ()  ()  () NHS
7522670 FATHIMATH SUHRA.P.C HUMANITIES ENGLISH D  (52 )  ()  ()  ()  () GEOGRAPHY D  (83 ) NHS
7522671 ABDULLA IBNU KUTHUBUSAMAN.K.P HUMANITIES ENGLISH Ab  (Ab )  ()  ()  ()  ()  () NHS
7522672 LIHAN S HUMANITIES ENGLISH Ab  (Ab )  ()  () ECONOMICS Ab  (Ab )  ()  () NHS
7522673 SHARHABEEL P.C HUMANITIES ENGLISH D  (46 )  ()  () ECONOMICS D+  (77 )  ()  () NHS
7522674 MAJIDA BEEVI.P.P HUMANITIES  ()  ()  () ECONOMICS D+  (73 )  ()  () EHS
7522676 NISAMUL HAK K HUMANITIES ENGLISH E  (36 )  () HISTORY Ab  (Ab )  ()  ()  () NHS
7522677 ABDUL SAHAD M M HUMANITIES ENGLISH Ab  (Ab )  () HISTORY D  (66 ) ECONOMICS D  (52 )  ()  () NHS
7522678 SHUAIB AKTHAR FAROOQUE.P.V HUMANITIES ENGLISH E  (32 )  () HISTORY D  (56 ) ECONOMICS D  (51 )  ()  () NHS
7522679 VASIM AKRAM.P.K HUMANITIES  ()  () HISTORY D  (73 ) ECONOMICS D  (50 )  ()  () NHS
7522680 MOHAMMED ANEES. K.I HUMANITIES ENGLISH D  (43 )  () HISTORY D  (62 ) ECONOMICS D  (71 ) POLITICAL SCIENCE D  (62 )  () NHS
7522681 MOHAMMED RASHID. K HUMANITIES ENGLISH D  (49 )  () HISTORY D  (71 ) ECONOMICS D  (61 ) POLITICAL SCIENCE D  (72 )  () NHS
7523208 HAJA HUSSAIN R.M HUMANITIES ENGLISH Ab  (Ab )  ()  ()  () POLITICAL SCIENCE Ab  (Ab )  () NHS
7523209 HAMDULLA M V HUMANITIES ENGLISH E  (33 )  ()  ()  ()  ()  () NHS
7802260 SHAHEER AHAMED.KP SCIENCE  ()  () PHYSICS D  (89 ) CHEMISTRY D  (55 ) BIOLOGY D  (83 )  () NHS
7803665 MOHAMMED YAMEEN. P.T SCIENCE ENGLISH D  (47 )  ()  ()  ()  () MATHEMATICS D  (73 ) NHS
7803666 FIROZA BEEGUM F.M. SCIENCE  ()  ()  ()  ()  () MATHEMATICS C  (82 ) EHS
7803667 HIDAYATHULLA. P.P SCIENCE  ()  ()  () CHEMISTRY D  (48 )  () MATHEMATICS D  (57 ) NHS
7803668 ANEES MOHAMMED. M.K SCIENCE ENGLISH D  (52 )  () PHYSICS D  (76 )  () BIOLOGY D  (92 ) MATHEMATICS D  (73 ) NHS
7803670 ABDUL KALAM. P.K HUMANITIES ENGLISH D  (52 )  ()  ()  ()  ()  () NHS
7803671 BURHANUDHEEN N HUMANITIES ENGLISH D+  (75 )  ()  ()  ()  ()  () EHS
7803672 MOHAMMED ARBAS KHAN K.P. HUMANITIES  ()  ()  () ECONOMICS D  (46 )  ()  () NHS
7803673 SHAMEERUDDEEN. A.C HUMANITIES ENGLISH D  (47 )  ()  () ECONOMICS D  (59 )  ()  () NHS
 
A+ : Total Score 200-180 , A : Total Score 179-160 ,
B+ : Total Score 159-140 , B : Total Score 139-120 ,
C+ : Total Score 119-100 with TE Score Greater Than or Equal To 30% of TE Maximum ,
C : Total Score 99-80 with TE Score Greater Than or Equal To 30% of TE Maximum ,
D+ : Total Score 79-60 with TE Score Greater Than or Equal To 30% of TE Maximum,
D : Total Score 59-40 with TE Score lesser Than 30% of TE Maximum
E : Total Score Below 40
[For Music 30% of the maximim Score of PE&TE is Necessary for D+ Grade or Above]
