8001991|ALBIN B S|SCIENCE|ENGLISH|58|MALAYALAM|76|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8001992|MUBARAK N|SCIENCE|ENGLISH|27|MALAYALAM|54|PHYSICS|32|CHEMISTRY|31|BIOLOGY|30|MATHEMATICS|16|
8001993|RAHUL G S|SCIENCE|ENGLISH|54|MALAYALAM|86|PHYSICS|37|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|37|
8001994|SREESANTH SURENDRAN|SCIENCE|ENGLISH|43|MALAYALAM|83|PHYSICS|37|CHEMISTRY|29|BIOLOGY|31|MATHEMATICS|28|
8001995|ARANYA.D|SCIENCE|ENGLISH|28|MALAYALAM|64|PHYSICS|35|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|26|
8001996|ASHTTAMI. H|SCIENCE|ENGLISH|33|MALAYALAM|86|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|20|
8001997|ABDULLA H|SCIENCE|ENGLISH|25|HINDI|42|PHYSICS|21|CHEMISTRY|32|BIOLOGY|22|MATHEMATICS|16|
8001998|ABDULLA RAMZANI.S|SCIENCE|ENGLISH|23|HINDI|45|PHYSICS|35|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|21|
8001999|ABHISHEK KRISHNA.V.S|SCIENCE|ENGLISH|47|HINDI|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|25|
8002000|AKASH.C|SCIENCE|ENGLISH|21|HINDI|43|PHYSICS|30|CHEMISTRY|18|BIOLOGY|16|MATHEMATICS|13|
8002001|AKHIL M.P|SCIENCE|ENGLISH|56|HINDI|67|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|17|
8002002|AKHIL MOHAMMED . S . N|SCIENCE|ENGLISH|28|HINDI|58|PHYSICS|36|CHEMISTRY|26|BIOLOGY|27|MATHEMATICS|26|
8002003|KRISHNA MOORTHI.M.S|SCIENCE|ENGLISH|23|HINDI|43|PHYSICS|32|CHEMISTRY|20|BIOLOGY|23|MATHEMATICS|19|
8002004|MANEESH . M . P|SCIENCE|ENGLISH|49|HINDI|74|PHYSICS|37|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|35|
8002005|MUHAMMED ASHIQ|SCIENCE|ENGLISH|39|HINDI|52|PHYSICS|34|CHEMISTRY|24|BIOLOGY|38|MATHEMATICS|18|
8002006|SAJIN S|SCIENCE|ENGLISH|17|HINDI|19|PHYSICS|20|CHEMISTRY|16|BIOLOGY|31|MATHEMATICS|15|
8002007|SREERAG. S|SCIENCE|ENGLISH|62|HINDI|96|PHYSICS|38|CHEMISTRY|42|BIOLOGY|57|MATHEMATICS|38|
8002008|SREERUDHRAN U|SCIENCE|ENGLISH|42|HINDI|49|PHYSICS|37|CHEMISTRY|27|BIOLOGY|43|MATHEMATICS|21|
8002009|AMALENDU R|SCIENCE|ENGLISH|47|HINDI|76|PHYSICS|36|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|36|
8002010|ANJANA ANI|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|45|CHEMISTRY|45|BIOLOGY|66|MATHEMATICS|39|
8002011|APARNA R|SCIENCE|ENGLISH|30|HINDI|46|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|34|MATHEMATICS|19|
8002012|ARYA S.B|SCIENCE|ENGLISH|60|HINDI|92|PHYSICS|52|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|40|
8002013|FATHIMA A|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8002014|GOURINANDANA . B . T|SCIENCE|ENGLISH|66|HINDI|99|PHYSICS|41|CHEMISTRY|48|BIOLOGY|50|MATHEMATICS|40|
8002015|NISHITHA T|SCIENCE|ENGLISH|44|HINDI|80|PHYSICS|35|CHEMISTRY|21|BIOLOGY|35|MATHEMATICS|20|
8002016|NITHYA S|SCIENCE|ENGLISH|29|HINDI|43|PHYSICS|35|CHEMISTRY|24|BIOLOGY|20|MATHEMATICS|20|
8002017|NOUFIYA R|SCIENCE|ENGLISH|30|HINDI|61|PHYSICS|38|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|21|
8002018|RASIA BANU N|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8002019|RESHMA R L|SCIENCE|ENGLISH|63|HINDI|95|PHYSICS|40|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8002020|SRUTHY C S|SCIENCE|ENGLISH|32|HINDI|80|PHYSICS|36|CHEMISTRY|27|BIOLOGY|35|MATHEMATICS|22|
8002021|VIJITHA VIJAYAN|SCIENCE|ENGLISH|33|HINDI|74|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|22|
8002022|AADITHYAN K|HUMANITIES|ENGLISH|65|MALAYALAM|80|HISTORY|80|ECONOMICS|83|POLITICAL SCIENCE|67|GEOGRAPHY|66|
8002023|ABHINEESH. S|HUMANITIES|ENGLISH|23|MALAYALAM|29|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|29|GEOGRAPHY|20|
8002024|ADARSH A.S|HUMANITIES|ENGLISH|23|MALAYALAM|46|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8002025|ADITHYAN R|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|51|GEOGRAPHY|53|
8002026|ADWAITH. A|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|45|GEOGRAPHY|40|
8002027|AJAY.J.S|HUMANITIES|ENGLISH|41|MALAYALAM|61|HISTORY|47|ECONOMICS|32|POLITICAL SCIENCE|40|GEOGRAPHY|34|
8002028|AKHIL S|HUMANITIES|ENGLISH|27|MALAYALAM|47|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|44|GEOGRAPHY|28|
8002029|AKHIL V|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|41|ECONOMICS|21|POLITICAL SCIENCE|40|GEOGRAPHY|33|
8002030|AKHILCHANDRAN. J|HUMANITIES|ENGLISH|18|MALAYALAM|29|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|41|GEOGRAPHY|23|
8002031|ALTHAF NOUSHAD|HUMANITIES|ENGLISH|56|MALAYALAM|71|HISTORY|89|ECONOMICS|61|POLITICAL SCIENCE|62|GEOGRAPHY|44|
8002032|ANEESH M S|HUMANITIES|ENGLISH|54|MALAYALAM|56|HISTORY|52|ECONOMICS|50|POLITICAL SCIENCE|68|GEOGRAPHY|57|
8002033|APPOOS. A|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|43|GEOGRAPHY|28|
8002034|AYUSH A S|HUMANITIES|ENGLISH|51|MALAYALAM|51|HISTORY|47|ECONOMICS|47|POLITICAL SCIENCE|66|GEOGRAPHY|51|
8002035|BIDHULAL.B|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8002036|JISHNU G MOHAN|HUMANITIES|ENGLISH|62|MALAYALAM|52|HISTORY|71|ECONOMICS|57|POLITICAL SCIENCE|44|GEOGRAPHY|50|
8002037|JITHIN KUMAR A|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|67|ECONOMICS|55|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8002038|JOBIN DAS|HUMANITIES|ENGLISH|18|MALAYALAM|41|HISTORY|41|ECONOMICS|19|POLITICAL SCIENCE|28|GEOGRAPHY|22|
8002039|MANOJ KUMAR A|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|29|GEOGRAPHY|25|
8002040|MUHAMMED SAIDALI S|HUMANITIES|ENGLISH|44|MALAYALAM|75|HISTORY|72|ECONOMICS|60|POLITICAL SCIENCE|55|GEOGRAPHY|59|
8002041|NIJAS NIZZAM N.S.|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|31|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8002042|NOUFAL N|HUMANITIES|ENGLISH|31|MALAYALAM|81|HISTORY|73|ECONOMICS|46|POLITICAL SCIENCE|50|GEOGRAPHY|39|
8002043|NOUFAL.M.S|HUMANITIES|ENGLISH|24|MALAYALAM|63|HISTORY|53|ECONOMICS|34|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8002044|PRITVIRAJ|HUMANITIES|ENGLISH|25|MALAYALAM|41|HISTORY|23|ECONOMICS|41|POLITICAL SCIENCE|28|GEOGRAPHY|22|
8002045|RAHUL R|HUMANITIES|ENGLISH|25|MALAYALAM|61|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|33|GEOGRAPHY|25|
8002046|RAHUL RAJ R S|HUMANITIES|ENGLISH|31|MALAYALAM|56|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|27|
8002047|RIJOY R|HUMANITIES|ENGLISH|24|MALAYALAM|52|HISTORY|51|ECONOMICS|27|POLITICAL SCIENCE|47|GEOGRAPHY|22|
8002048|SAGAR S|HUMANITIES|ENGLISH|29|MALAYALAM|41|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|28|GEOGRAPHY|25|
8002049|SAJAN.S|HUMANITIES|ENGLISH|20|MALAYALAM|41|HISTORY|27|ECONOMICS|24|POLITICAL SCIENCE|28|GEOGRAPHY|35|
8002050|SANOOJ .S|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8002051|SHARUN S|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|28|GEOGRAPHY|19|
8002052|VAISHNAV S|HUMANITIES|ENGLISH|28|MALAYALAM|46|HISTORY|26|ECONOMICS|28|POLITICAL SCIENCE|42|GEOGRAPHY|22|
8002053|VIGHNESH. RS|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|30|GEOGRAPHY|24|
8002054|VIPIN RAJ R M|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|31|GEOGRAPHY|36|
8002055|VIPIN. V|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|25|GEOGRAPHY|25|
8002056|VISHNULAL|HUMANITIES|ENGLISH|22|MALAYALAM|47|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|26|GEOGRAPHY|22|
8002057|AASIFA N|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|55|ECONOMICS|37|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8002058|ABHIRAMI.V.S|HUMANITIES|ENGLISH|30|MALAYALAM|77|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|39|
8002059|AJIMIYA S|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|39|
8002060|ANANYA PRASAD S.P|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|74|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|41|
8002061|ATHIRA A|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|67|ECONOMICS|49|POLITICAL SCIENCE|46|GEOGRAPHY|52|
8002062|DEVULEKSHMI S|HUMANITIES|ENGLISH|53|MALAYALAM|82|HISTORY|52|ECONOMICS|28|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8002063|DYJA S RAJ|HUMANITIES|ENGLISH|48|MALAYALAM|63|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|63|GEOGRAPHY|46|
8002064|KUMARI MALU|HUMANITIES|ENGLISH|46|MALAYALAM|60|HISTORY|42|ECONOMICS|48|POLITICAL SCIENCE|66|GEOGRAPHY|48|
8002065|NAVYA A. J|HUMANITIES|ENGLISH|44|MALAYALAM|76|HISTORY|73|ECONOMICS|52|POLITICAL SCIENCE|52|GEOGRAPHY|44|
8002066|SANDRA S R|HUMANITIES|ENGLISH|53|MALAYALAM|63|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|86|GEOGRAPHY|49|
8002067|SANGEETHA MS|HUMANITIES|ENGLISH|20|MALAYALAM|44|HISTORY|22|ECONOMICS|26|POLITICAL SCIENCE|43|GEOGRAPHY|20|
8002068|SHABNA SHAFI|HUMANITIES|ENGLISH|43|MALAYALAM|91|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|43|GEOGRAPHY|30|
8002069|SURUMI SULFI R|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|80|ECONOMICS|60|POLITICAL SCIENCE|71|GEOGRAPHY|42|
8002070|U SURYA|HUMANITIES|ENGLISH|30|MALAYALAM|82|HISTORY|27|ECONOMICS|44|POLITICAL SCIENCE|46|GEOGRAPHY|37|
8002071|ABHAY CHANDRAN|HUMANITIES|ENGLISH|28|HINDI|59|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8002072|ABHI RAJ R|HUMANITIES|ENGLISH|26|HINDI|66|HISTORY|50|ECONOMICS|33|POLITICAL SCIENCE|42|GEOGRAPHY|26|
8002073|ABHINAV RAJ A S|HUMANITIES|ENGLISH|20|HINDI|58|HISTORY|20|ECONOMICS|22|POLITICAL SCIENCE|29|GEOGRAPHY|21|
8002074|ABIN SURESH|HUMANITIES|ENGLISH|23|HINDI|43|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|29|GEOGRAPHY|23|
8002075|ADHARSH V|HUMANITIES|ENGLISH|24|HINDI|50|HISTORY|41|ECONOMICS|21|POLITICAL SCIENCE|28|GEOGRAPHY|23|
8002076|AJMAL A|HUMANITIES|ENGLISH|29|HINDI|65|HISTORY|53|ECONOMICS|27|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8002077|AKHIL KUMAR.A|HUMANITIES|ENGLISH|20|HINDI|44|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|31|GEOGRAPHY|21|
8002078|ALEX R|HUMANITIES|ENGLISH|24|HINDI|42|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|41|GEOGRAPHY|20|
8002079|ANANTHU R.S|HUMANITIES|ENGLISH|21|HINDI|42|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|41|GEOGRAPHY|20|
8002080|ANEES N|HUMANITIES|ENGLISH|21|HINDI|52|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|41|GEOGRAPHY|24|
8002081|BIBIN S B|HUMANITIES|ENGLISH|21|HINDI|53|HISTORY|44|ECONOMICS|22|POLITICAL SCIENCE|41|GEOGRAPHY|25|
8002082|GOODWIN S|HUMANITIES|ENGLISH|43|HINDI|60|HISTORY|52|ECONOMICS|51|POLITICAL SCIENCE|54|GEOGRAPHY|38|
8002083|JIJIN J|HUMANITIES|ENGLISH|29|HINDI|68|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|25|
8002084|MANU D|HUMANITIES|ENGLISH|32|HINDI|50|HISTORY|52|ECONOMICS|30|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8002085|MOHAMMED KHAIF S|HUMANITIES|ENGLISH|24|HINDI|47|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|28|GEOGRAPHY|20|
8002086|NABEEL. S|HUMANITIES|ENGLISH|20|HINDI|41|HISTORY|26|ECONOMICS|19|POLITICAL SCIENCE|25|GEOGRAPHY|21|
8002087|NIBIN S S|HUMANITIES|ENGLISH|20|HINDI|41|HISTORY|30|ECONOMICS|21|POLITICAL SCIENCE|25|GEOGRAPHY|20|
8002088|NITHIN M A|HUMANITIES|ENGLISH|32|HINDI|48|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|41|GEOGRAPHY|37|
8002089|PRAVEEN P V|HUMANITIES|ENGLISH|49|HINDI|59|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|41|GEOGRAPHY|39|
8002090|RAHUL S.S.|HUMANITIES|ENGLISH|60|HINDI|67|HISTORY|54|ECONOMICS|52|POLITICAL SCIENCE|46|GEOGRAPHY|49|
8002091|SARATH B S|HUMANITIES|ENGLISH|29|HINDI|45|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|29|GEOGRAPHY|23|
8002092|SOORAJ S|HUMANITIES|ENGLISH|29|HINDI|47|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|31|GEOGRAPHY|36|
8002093|SOORAJ S|HUMANITIES|ENGLISH|33|HINDI|44|HISTORY|44|ECONOMICS|48|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8002094|SOORAJ.S|HUMANITIES|ENGLISH|31|HINDI|50|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|41|GEOGRAPHY|23|
8002095|SURAG SURENDRAN|HUMANITIES|ENGLISH|26|HINDI|50|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|33|GEOGRAPHY|36|
8002096|ADHITHYA SIVAKUMAR|HUMANITIES|ENGLISH|81|HINDI|93|HISTORY|57|ECONOMICS|52|POLITICAL SCIENCE|57|GEOGRAPHY|38|
8002097|AMEERA P S|HUMANITIES|ENGLISH|46|HINDI|61|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8002098|ARCHA NAGAPPAN|HUMANITIES|ENGLISH|50|HINDI|71|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|34|GEOGRAPHY|25|
8002099|ASHAMOL A|HUMANITIES|ENGLISH|52|HINDI|91|HISTORY|76|ECONOMICS|83|POLITICAL SCIENCE|80|GEOGRAPHY|39|
8002100|BHAGYALEKSHMI A R|HUMANITIES|ENGLISH|54|HINDI|77|HISTORY|44|ECONOMICS|72|POLITICAL SCIENCE|48|GEOGRAPHY|38|
8002101|GEETHU S|HUMANITIES|ENGLISH|22|HINDI|41|HISTORY|26|ECONOMICS|27|POLITICAL SCIENCE|41|GEOGRAPHY|24|
8002102|JEREESHA M J|HUMANITIES|ENGLISH|58|HINDI|76|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|57|GEOGRAPHY|38|
8002103|M.SUMITHRA|HUMANITIES|ENGLISH|55|HINDI|59|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|72|GEOGRAPHY|24|
8002104|NEETHU S|HUMANITIES|ENGLISH|28|HINDI|49|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|53|GEOGRAPHY|21|
8002105|PRINCY A|HUMANITIES|ENGLISH|43|HINDI|52|HISTORY|33|ECONOMICS|31|POLITICAL SCIENCE|44|GEOGRAPHY|24|
8002106|REVATHY B|HUMANITIES|ENGLISH|50|HINDI|75|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|52|GEOGRAPHY|31|
8002107|SANDRA .A.P|HUMANITIES|ENGLISH|63|HINDI|81|HISTORY|50|ECONOMICS|60|POLITICAL SCIENCE|66|GEOGRAPHY|38|
8002108|SANJANA HYBIN|HUMANITIES|ENGLISH|68|HINDI|91|HISTORY|61|ECONOMICS|45|POLITICAL SCIENCE|61|GEOGRAPHY|38|
8002109|SHAHINA A S|HUMANITIES|ENGLISH|43|HINDI|72|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|59|GEOGRAPHY|38|
8002110|SIMNA S|HUMANITIES|ENGLISH|56|HINDI|86|HISTORY|68|ECONOMICS|74|POLITICAL SCIENCE|84|GEOGRAPHY|50|
8002111|SREEKUTTY L|HUMANITIES|ENGLISH|59|HINDI|53|HISTORY|61|ECONOMICS|59|POLITICAL SCIENCE|59|GEOGRAPHY|36|
8002112|SUFANA S|HUMANITIES|ENGLISH|37|HINDI|44|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|49|GEOGRAPHY|38|
8002113|ABHIJITH.J|COMMERCE|ENGLISH|31|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|25|MATHEMATICS|21|
8002114|ADARSH B S|COMMERCE|ENGLISH|41|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|MATHEMATICS|21|
8002115|ADARSH.B|COMMERCE|ENGLISH|40|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|MATHEMATICS|17|
8002116|ADITHYAN R NAIR|COMMERCE|ENGLISH|53|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|MATHEMATICS|20|
8002117|AKASH S|COMMERCE|ENGLISH|43|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|MATHEMATICS|36|
8002118|AKSHAY S|COMMERCE|ENGLISH|51|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|MATHEMATICS|36|
8002119|ASHIK . A . S|COMMERCE|ENGLISH|58|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|MATHEMATICS|36|
8002120|ASISH. J. LUCKOSE|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|MATHEMATICS|37|
8002121|INDRAJITH.M.S|COMMERCE|ENGLISH|52|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|MATHEMATICS|33|
8002122|JEFIN JOSE|COMMERCE|ENGLISH|18|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|21|MATHEMATICS|33|
8002123|JITHU M|COMMERCE|ENGLISH|24|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|29|MATHEMATICS|36|
8002124|MOHAMMAD SIYAS S S|COMMERCE|ENGLISH|30|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|MATHEMATICS|36|
8002125|PRAYAG KUMAR K|COMMERCE|ENGLISH|36|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|36|
8002126|SOORAJITH. S|COMMERCE|ENGLISH|30|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|MATHEMATICS|42|
8002127|SREEYESH A S|COMMERCE|ENGLISH|30|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|24|MATHEMATICS|38|
8002128|VAISHNAV RAJ B|COMMERCE|ENGLISH|60|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|38|
8002129|ATHIRA S S|COMMERCE|ENGLISH|48|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|MATHEMATICS|38|
8002130|NAJMA N H|COMMERCE|ENGLISH|45|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|52|MATHEMATICS|40|
8002131|NANDANA VINOD.V|COMMERCE|ENGLISH|52|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|MATHEMATICS|38|
8002132|PRASEEDA. P|COMMERCE|ENGLISH|35|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|MATHEMATICS|28|
8002133|SHAHAJA .S|COMMERCE|ENGLISH|27|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|MATHEMATICS|35|
8002134|SHIFANA N|COMMERCE|ENGLISH|45|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|MATHEMATICS|36|
8002135|SHIVYA. M|COMMERCE|ENGLISH|45|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|31|MATHEMATICS|38|
8002136|SRUTHI A|COMMERCE|ENGLISH|30|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|MATHEMATICS|23|
8002137|SRUTHY. S|COMMERCE|ENGLISH|57|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|52|MATHEMATICS|36|
8002138|VYISNU A|COMMERCE|ENGLISH|74|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|MATHEMATICS|41|
8002139|A K ANANDHU KRISHNAN|COMMERCE|ENGLISH|32|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|MATHEMATICS|36|
8002140|ABHISHEK R.S|COMMERCE|ENGLISH|42|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|46|MATHEMATICS|34|
8002141|ADARSH A|COMMERCE|ENGLISH|31|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|MATHEMATICS|34|
8002142|AKHIL. M.C|COMMERCE|ENGLISH|31|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|46|MATHEMATICS|35|
8002143|ANUJITH M J|COMMERCE|ENGLISH|61|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|87|MATHEMATICS|62|
8002144|ARUN. S|COMMERCE|ENGLISH|23|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|40|MATHEMATICS|24|
8002145|BINOY. L|COMMERCE|ENGLISH|29|HINDI|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|MATHEMATICS|24|
8002146|DEVANARAYANAN M S|COMMERCE|ENGLISH|29|HINDI|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|MATHEMATICS|34|
8002147|JINTO S ANIL|COMMERCE|ENGLISH|49|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|MATHEMATICS|24|
8002148|JITHU S|COMMERCE|ENGLISH|22|HINDI|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|MATHEMATICS|18|
8002149|MOHAMMED SOLIKH|COMMERCE|ENGLISH|24|HINDI|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|MATHEMATICS|34|
8002150|MUHAMMED SALMAN FARIS. S. S|COMMERCE|ENGLISH|27|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|51|MATHEMATICS|34|
8002151|NABEEL N|COMMERCE|ENGLISH|43|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|46|MATHEMATICS|36|
8002152|NATARAJAN M|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|MATHEMATICS|50|
8002153|NITHIN RAJ S|COMMERCE|ENGLISH|24|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|20|MATHEMATICS|35|
8002154|PRANAV V S|COMMERCE|ENGLISH|48|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|29|MATHEMATICS|36|
8002155|SAJU. R|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8002156|VIGNESH V|COMMERCE|ENGLISH|32|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|21|MATHEMATICS|35|
8002157|MIDHULA M S|COMMERCE|ENGLISH|43|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|MATHEMATICS|30|
8002158|SHAFNA SHEREEF S S|COMMERCE|ENGLISH|47|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|MATHEMATICS|37|
