8001050|AFSAL SHA.A|HUMANITIES|ENGLISH|81|MALAYALAM|70|HISTORY|85|ECONOMICS|80|POLITICAL SCIENCE|85|SOCIOLOGY|70|
8001051|ARJUN P.V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8001052|ASHIF V S|HUMANITIES|ENGLISH|81|MALAYALAM|71|HISTORY|81|ECONOMICS|82|POLITICAL SCIENCE|80|SOCIOLOGY|80|
8001053|JITHU M V|HUMANITIES|ENGLISH|90|MALAYALAM|90|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8001054|MUHAMED BASIL|HUMANITIES|ENGLISH|91|MALAYALAM|91|HISTORY|92|ECONOMICS|94|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8001055|MUHAMMED ADIL|HUMANITIES|ENGLISH|81|MALAYALAM|71|HISTORY|87|ECONOMICS|80|POLITICAL SCIENCE|80|SOCIOLOGY|70|
8001056|MUHAMMED M.S.|HUMANITIES|ENGLISH|71|MALAYALAM|81|HISTORY|85|ECONOMICS|100|POLITICAL SCIENCE|91|SOCIOLOGY|80|
8001057|MUNEER S|HUMANITIES|ENGLISH|68|MALAYALAM|63|HISTORY|65|ECONOMICS|85|POLITICAL SCIENCE|78|SOCIOLOGY|70|
8001058|CHINCHU SIVAN|HUMANITIES|ENGLISH|70|MALAYALAM|70|HISTORY|70|ECONOMICS|70|POLITICAL SCIENCE|80|SOCIOLOGY|80|
