8001611|AAVANI BHAJAN J S|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|61|CHEMISTRY|78|BIOLOGY|60|MATHEMATICS|69|
8001612|ABHIJA J. A|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|66|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|72|
8001613|ABHIRAMI S B|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|52|CHEMISTRY|71|BIOLOGY|42|MATHEMATICS|57|
8001614|ADITHYA S R|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|48|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|58|
8001615|AISHWARYA A R|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8001616|AJITHA S|SCIENCE|ENGLISH|56|MALAYALAM|93|PHYSICS|37|CHEMISTRY|64|BIOLOGY|44|MATHEMATICS|38|
8001617|ALFIYA M S|SCIENCE|ENGLISH|71|MALAYALAM|73|PHYSICS|50|CHEMISTRY|39|BIOLOGY|52|MATHEMATICS|39|
8001618|AMEENA MUHAMMED A J|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|74|
8001619|AMINA S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|49|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|60|
8001620|AMINA S RAHOOF|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8001621|AMINA SHAHUL HAMEED|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|64|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|74|
8001622|AMITHA S|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|48|CHEMISTRY|60|BIOLOGY|43|MATHEMATICS|69|
8001623|AMRUTHA HARI|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|44|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|63|
8001624|ANAKHA JAYAMOHANAN|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|47|CHEMISTRY|61|BIOLOGY|46|MATHEMATICS|37|
8001625|ANASWARA S A|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|66|CHEMISTRY|69|BIOLOGY|52|MATHEMATICS|46|
8001626|ANIL PRIYADERSHINI A S|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|36|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|42|
8001627|ANJALI. P. S|SCIENCE|ENGLISH|84|MALAYALAM|94|PHYSICS|47|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|54|
8001628|ANJANA.G|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|52|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|53|
8001629|ARCHA R A|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|43|
8001630|ASWANI B R|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|49|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|49|
8001631|ASWANY S KRISHNA|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|56|
8001632|ASWATHY A S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8001633|ATHIRA S BABU|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|56|CHEMISTRY|49|BIOLOGY|61|MATHEMATICS|60|
8001634|AVANTHIKA THE PRINCESS PRASAD|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|62|CHEMISTRY|63|BIOLOGY|71|MATHEMATICS|61|
8001635|DIVYA I S|SCIENCE|ENGLISH|74|MALAYALAM|93|PHYSICS|59|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|57|
8001636|FAHMIYA JASMIN|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|41|CHEMISTRY|45|BIOLOGY|62|MATHEMATICS|51|
8001637|FARSANA NAVAS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|37|CHEMISTRY|47|BIOLOGY|66|MATHEMATICS|40|
8001638|FARZANA M|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|61|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|47|
8001639|FATHIMA SABIKA S|SCIENCE|ENGLISH|66|MALAYALAM|91|PHYSICS|43|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8001640|FATHIMA SHAHAANA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8001641|GOWRI R|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|59|CHEMISTRY|54|BIOLOGY|69|MATHEMATICS|56|
8001642|GOWRI U|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|24|
8001643|HAJARA F|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|62|
8001644|HEMALEKSHMI R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|67|MATHEMATICS|79|
8001645|HRIDYA SURESH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|54|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|38|
8001646|JOTHI KRISHNA K S|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|64|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|62|
8001647|JYOTHIKA SHAJI S J|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|53|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|48|
8001648|KAVYA MURUKAN M S|SCIENCE|ENGLISH|42|MALAYALAM|86|PHYSICS|40|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|37|
8001649|KRISHNA PRIYA K|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|66|CHEMISTRY|71|BIOLOGY|57|MATHEMATICS|53|
8001650|LEKSHMI PRIYA L|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|59|
8001651|M S NIMA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|71|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|74|
8001652|MANJU T|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|23|
8001653|NADIRA. S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|50|
8001654|NANDANA A M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|59|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|52|
8001655|NASRIN.S. ASHARAF|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|63|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|46|
8001656|NAYANA S LAWRENCE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8001657|NEELIMA R B|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|50|CHEMISTRY|60|BIOLOGY|39|MATHEMATICS|38|
8001658|NIRANJANA B B|SCIENCE|ENGLISH|71|MALAYALAM|93|PHYSICS|65|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|54|
8001659|PARVEEN NISA|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|61|CHEMISTRY|71|BIOLOGY|71|MATHEMATICS|61|
8001660|POORNIMA.S.T|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|52|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|44|
8001661|PRANAVIA P S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|56|
8001662|PUNYA RAJ M S|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|50|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|47|
8001663|RAHNAZ RASHEED S|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|56|
8001664|S ANEENA FIROZ|SCIENCE|ENGLISH|88|MALAYALAM|97|PHYSICS|73|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|69|
8001665|SAFANA H|SCIENCE|ENGLISH|57|MALAYALAM|92|PHYSICS|38|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|25|
8001666|SAFANA SULFIKER|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|65|
8001667|SAHANA N|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|60|CHEMISTRY|Absent|BIOLOGY|62|MATHEMATICS|69|
8001668|SAJITHA S|SCIENCE|ENGLISH|50|MALAYALAM|97|PHYSICS|52|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|38|
8001669|SANIA B.P.|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|66|
8001670|SANTHWANA A S|SCIENCE|ENGLISH|92|MALAYALAM|98|PHYSICS|72|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|70|
8001671|SHAHANA N|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|61|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|50|
8001672|SHIFNA FATHIMA|SCIENCE|ENGLISH|72|MALAYALAM|85|PHYSICS|58|CHEMISTRY|70|BIOLOGY|58|MATHEMATICS|49|
8001673|SHIRIN FATHIMA A|SCIENCE|ENGLISH|90|MALAYALAM|83|PHYSICS|57|CHEMISTRY|70|BIOLOGY|57|MATHEMATICS|42|
8001674|SHIVENDHU R S|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|65|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|50|
8001675|SILPA S UDAYAN|SCIENCE|ENGLISH|50|MALAYALAM|75|PHYSICS|40|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|36|
8001676|SKENNA J|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|71|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|62|
8001677|SURYA S R|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|37|
8001678|THEERTHA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|58|
8001679|UTHRA G R|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|73|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|60|
8001680|VARSHA. L. S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|74|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|55|
8001681|VIJI S|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|74|CHEMISTRY|65|BIOLOGY|45|MATHEMATICS|55|
8001682|ADHITHYA T S|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|72|CHEMISTRY|79|BIOLOGY|68|MATHEMATICS|68|
8001683|ADITHYA SIVAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|74|
8001684|AGRAJA S S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|71|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|64|
8001685|AHALYA M R|SCIENCE|ENGLISH|76|HINDI|91|PHYSICS|61|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|42|
8001686|AISWARYA S.THAMPI|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|66|
8001687|AISWARYA V|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|68|
8001688|AKHILA B S|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|72|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|62|
8001689|AKHILA THANKARAJAN S|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|61|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|53|
8001690|AKSHARA S|SCIENCE|ENGLISH|54|HINDI|63|PHYSICS|42|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8001691|ALEENA NISSAR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|64|
8001692|ALFIYA N|SCIENCE|ENGLISH|93|HINDI|89|PHYSICS|56|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|37|
8001693|ALFIYA R|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|54|CHEMISTRY|57|BIOLOGY|67|MATHEMATICS|39|
8001694|AMINA.K|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|72|CHEMISTRY|65|BIOLOGY|76|MATHEMATICS|51|
8001695|ANN MARIA A|SCIENCE|ENGLISH|90|HINDI|77|PHYSICS|66|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|45|
8001696|ARATHY S U|SCIENCE|ENGLISH|90|HINDI|79|PHYSICS|64|CHEMISTRY|54|BIOLOGY|49|MATHEMATICS|48|
8001697|ARCHANA S|SCIENCE|ENGLISH|87|HINDI|80|PHYSICS|71|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|54|
8001698|ARCHITHA GOPAL A|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|67|
8001699|ARSHA S|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|75|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|65|
8001700|ARSHANA FATHIMA S A|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|74|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|64|
8001701|ARYA A|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|57|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|41|
8001702|ARYA KRISHNAN|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|76|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|54|
8001703|ARYA V|SCIENCE|ENGLISH|79|HINDI|83|PHYSICS|72|CHEMISTRY|26|BIOLOGY|47|MATHEMATICS|37|
8001704|ASWATHI P|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|78|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|70|
8001705|ASWATHI.J.M|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|47|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|38|
8001706|ASWATHY . S|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|71|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|61|
8001707|AYISHA FARZEEN. F|SCIENCE|ENGLISH|96|HINDI|99|PHYSICS|63|CHEMISTRY|47|BIOLOGY|62|MATHEMATICS|47|
8001708|AYSHA .S|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|64|CHEMISTRY|71|BIOLOGY|67|MATHEMATICS|48|
8001709|AYSHA S|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|55|CHEMISTRY|54|BIOLOGY|61|MATHEMATICS|60|
8001710|AZNA FATHIMA S|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|64|CHEMISTRY|64|BIOLOGY|74|MATHEMATICS|60|
8001711|BISMI A S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|58|
8001712|CHAITHANYA M R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|68|
8001713|DEEPIKA S G|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|58|CHEMISTRY|48|BIOLOGY|57|MATHEMATICS|48|
8001714|DEVIKA M|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8001715|DHANA LEKSHMI. L.|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|72|
8001716|FATHIMA H|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|56|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|57|
8001717|FATHIMA IRFANA.N|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|72|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|74|
8001718|FATHIMA MUHZINA|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|39|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|36|
8001719|FIZA MEHAR S H|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|60|
8001720|GOPIKA KRISHNAN R D|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|42|CHEMISTRY|65|BIOLOGY|45|MATHEMATICS|52|
8001721|GOPIKA M|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|71|
8001722|GOWRI RAJESH|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|76|
8001723|GOWRI S PRIYA|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|51|CHEMISTRY|69|BIOLOGY|44|MATHEMATICS|60|
8001724|HAJARA K H|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|57|CHEMISTRY|75|BIOLOGY|52|MATHEMATICS|61|
8001725|HAJIRA J|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|76|BIOLOGY|50|MATHEMATICS|71|
8001726|HALEEMA S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|74|
8001727|JALALIYA K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|58|CHEMISTRY|76|BIOLOGY|55|MATHEMATICS|62|
8001728|JINCY J|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|52|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|57|
8001729|KASTHURI R|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|52|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|41|
8001730|KAVYA K|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|49|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|52|
8001731|KEERTHANA J|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|56|CHEMISTRY|70|BIOLOGY|55|MATHEMATICS|67|
8001732|LAKSHMI KRISHNA R K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|72|
8001733|LEKSHMI S|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|53|CHEMISTRY|62|BIOLOGY|45|MATHEMATICS|58|
8001734|M A BHAGYA|SCIENCE|ENGLISH|64|HINDI|93|PHYSICS|36|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|48|
8001735|MALAVIKA N S|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8001736|MALAVIKA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|52|MATHEMATICS|72|
8001737|MEGHA KANAKAN.B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|56|MATHEMATICS|73|
8001738|MEGHA.C|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|54|
8001739|MEREENA. L|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|71|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|62|
8001740|MUHSINA S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|76|
8001741|MUZAMMILA Z|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|71|
8001742|NANDANA.S.M|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|51|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|38|
8001743|NIKHITHA.L|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|58|
8001744|NIYOOHA.A.V|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|45|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|39|
8001745|POOJA JAYAKUMAR|SCIENCE|ENGLISH|63|HINDI|84|PHYSICS|35|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|22|
8001746|PRIYA S P|SCIENCE|ENGLISH|66|HINDI|99|PHYSICS|56|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|43|
8001747|RAMSEENA N|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|65|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|53|
8001748|RESHMA A|SCIENCE|ENGLISH|58|HINDI|93|PHYSICS|46|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|37|
8001749|RITHIKA C|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|51|MATHEMATICS|61|
8001750|RITHUPANCHAMI J|SCIENCE|ENGLISH|56|HINDI|87|PHYSICS|43|CHEMISTRY|61|BIOLOGY|38|MATHEMATICS|46|
8001751|RIZWANA THANVEER|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|61|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|47|
8001752|SADHIKA PRASAD S|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|70|
8001753|SAFA FATHIMA B S|SCIENCE|ENGLISH|69|HINDI|86|PHYSICS|54|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|36|
8001754|SAJINA. S.S|SCIENCE|ENGLISH|62|HINDI|96|PHYSICS|51|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|38|
8001755|SARANYA S|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|54|CHEMISTRY|70|BIOLOGY|56|MATHEMATICS|42|
8001756|SAVITHA S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|60|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|50|
8001757|SHAHANA B FAIZAL|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|80|
8001758|SHALIKHA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|55|
8001759|SHERIN.B|SCIENCE|ENGLISH|55|HINDI|100|PHYSICS|44|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|36|
8001760|SIVA PRIYA.B.S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|77|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|44|
8001761|SIVA PRIYADARSHINI K|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|72|
8001762|SMRITHI R|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|43|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|24|
8001763|SONA SAMSON|SCIENCE|ENGLISH|76|HINDI|84|PHYSICS|35|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|22|
8001764|SREEKUTTY P|SCIENCE|ENGLISH|71|HINDI|87|PHYSICS|49|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|43|
8001765|SRUTHI S|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|40|CHEMISTRY|61|BIOLOGY|41|MATHEMATICS|36|
8001766|SUBUHANA S|SCIENCE|ENGLISH|75|HINDI|91|PHYSICS|65|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|38|
8001767|SUHANA P|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|48|CHEMISTRY|58|BIOLOGY|49|MATHEMATICS|39|
8001768|SULTHANA R|SCIENCE|ENGLISH|85|HINDI|87|PHYSICS|65|CHEMISTRY|79|BIOLOGY|55|MATHEMATICS|48|
8001769|SUMITHA PRASAD. B|SCIENCE|ENGLISH|85|HINDI|86|PHYSICS|67|CHEMISTRY|67|BIOLOGY|48|MATHEMATICS|39|
8001770|SUNAINA S R|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|75|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|76|
8001771|SURYA S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|53|CHEMISTRY|61|BIOLOGY|42|MATHEMATICS|45|
8001772|THANSEELA S|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|61|CHEMISTRY|62|BIOLOGY|64|MATHEMATICS|44|
8001773|THASNEEM SYED|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|57|CHEMISTRY|60|BIOLOGY|69|MATHEMATICS|37|
8001774|THASNI B S|SCIENCE|ENGLISH|92|HINDI|96|PHYSICS|66|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|49|
8001775|UTHARA T|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|72|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|39|
8001776|VARSHA S J|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|70|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|60|
8001777|VARSHA V|SCIENCE|ENGLISH|79|HINDI|82|PHYSICS|57|CHEMISTRY|66|BIOLOGY|54|MATHEMATICS|36|
8001778|VIDYA S|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|48|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|39|
8001779|VINEETHA V S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8001780|AFSANA A|SCIENCE|ENGLISH|92|RUSSIAN|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|60|
8001781|AISWARYA P S|SCIENCE|ENGLISH|70|RUSSIAN|100|PHYSICS|51|CHEMISTRY|71|BIOLOGY|60|MATHEMATICS|44|
8001782|ALFIYA FATHIMA|SCIENCE|ENGLISH|77|RUSSIAN|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8001783|ALFIYA M|SCIENCE|ENGLISH|90|RUSSIAN|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8001784|ALFIYA SULFIKAR|SCIENCE|ENGLISH|90|RUSSIAN|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|60|
8001785|ANUJA J A|SCIENCE|ENGLISH|64|RUSSIAN|98|PHYSICS|42|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|50|
8001786|ARYA B|SCIENCE|ENGLISH|76|RUSSIAN|98|PHYSICS|52|CHEMISTRY|72|BIOLOGY|41|MATHEMATICS|40|
8001787|ASIFA SULTHANA|SCIENCE|ENGLISH|85|RUSSIAN|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|75|
8001788|ASNA BEEVI N|SCIENCE|ENGLISH|70|RUSSIAN|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|61|
8001789|ATHIRA S BAIJU|SCIENCE|ENGLISH|75|RUSSIAN|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|38|
8001790|PRIYANKA. C|SCIENCE|ENGLISH|91|RUSSIAN|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|65|MATHEMATICS|52|
8001791|RAHIMA S|SCIENCE|ENGLISH|92|RUSSIAN|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|74|
8001792|REMYA RAJ|SCIENCE|ENGLISH|92|RUSSIAN|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|77|
8001793|SANJANA ASSIM|SCIENCE|ENGLISH|80|RUSSIAN|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|47|
8001794|SNEHA PRIYA S C|SCIENCE|ENGLISH|81|RUSSIAN|100|PHYSICS|61|CHEMISTRY|55|BIOLOGY|67|MATHEMATICS|40|
8001795|SOLIHA R|SCIENCE|ENGLISH|92|RUSSIAN|100|PHYSICS|71|CHEMISTRY|62|BIOLOGY|76|MATHEMATICS|70|
8001796|SOUMYA VINOD R|SCIENCE|ENGLISH|71|RUSSIAN|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|75|
8001797|THASNEEM SHAFA S|SCIENCE|ENGLISH|90|RUSSIAN|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|79|
8001798|THUBA MARYAM A|SCIENCE|ENGLISH|90|RUSSIAN|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|66|
8001799|ABHIRAMI R B|HUMANITIES|ENGLISH|76|MALAYALAM|94|HISTORY|64|ECONOMICS|67|POLITICAL SCIENCE|70|SOCIOLOGY|44|
8001800|ABHIRAMI S|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|82|ECONOMICS|86|POLITICAL SCIENCE|65|SOCIOLOGY|61|
8001801|ADHITHYA R|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|51|ECONOMICS|32|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8001802|ADITHYA R|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|57|ECONOMICS|76|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8001803|ADITHYA RATHEESH P|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|77|ECONOMICS|88|POLITICAL SCIENCE|63|SOCIOLOGY|65|
8001804|AFNA A|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|85|ECONOMICS|88|POLITICAL SCIENCE|75|SOCIOLOGY|74|
8001805|AJNA ABDUL RASHEED|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|97|ECONOMICS|98|POLITICAL SCIENCE|95|SOCIOLOGY|92|
8001806|ALIYA FATHIMA|HUMANITIES|ENGLISH|75|MALAYALAM|98|HISTORY|81|ECONOMICS|91|POLITICAL SCIENCE|85|SOCIOLOGY|62|
8001807|AMINA S|HUMANITIES|ENGLISH|72|MALAYALAM|92|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|84|SOCIOLOGY|64|
8001808|AMRITHA S C|HUMANITIES|ENGLISH|59|MALAYALAM|74|HISTORY|43|ECONOMICS|50|POLITICAL SCIENCE|51|SOCIOLOGY|44|
8001809|ANEESHA A|HUMANITIES|ENGLISH|49|MALAYALAM|53|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8001810|ANJALI DERRY|HUMANITIES|ENGLISH|63|MALAYALAM|86|HISTORY|73|ECONOMICS|81|POLITICAL SCIENCE|74|SOCIOLOGY|62|
8001811|ANJALI S S|HUMANITIES|ENGLISH|48|MALAYALAM|80|HISTORY|72|ECONOMICS|54|POLITICAL SCIENCE|58|SOCIOLOGY|71|
8001812|ANJANA ANEESH S|HUMANITIES|ENGLISH|91|MALAYALAM|99|HISTORY|98|ECONOMICS|90|POLITICAL SCIENCE|92|SOCIOLOGY|94|
8001813|ANJANA P S|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|99|ECONOMICS|99|POLITICAL SCIENCE|97|SOCIOLOGY|100|
8001814|ANJANA RAJ R S|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8001815|ANJITHA S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|98|ECONOMICS|98|POLITICAL SCIENCE|98|SOCIOLOGY|95|
8001816|APARNA A|HUMANITIES|ENGLISH|29|MALAYALAM|52|HISTORY|25|ECONOMICS|26|POLITICAL SCIENCE|30|SOCIOLOGY|25|
8001817|APARNA R|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|53|ECONOMICS|57|POLITICAL SCIENCE|62|SOCIOLOGY|43|
8001818|ARATHI .K|HUMANITIES|ENGLISH|33|MALAYALAM|80|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|27|
8001819|ARSHIDA H|HUMANITIES|ENGLISH|73|MALAYALAM|84|HISTORY|47|ECONOMICS|52|POLITICAL SCIENCE|62|SOCIOLOGY|44|
8001820|ARUNDHATHI B S|HUMANITIES|ENGLISH|26|MALAYALAM|66|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|49|SOCIOLOGY|32|
8001821|ARYA A S|HUMANITIES|ENGLISH|33|MALAYALAM|76|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|34|
8001822|ARYA L|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|75|ECONOMICS|65|POLITICAL SCIENCE|86|SOCIOLOGY|80|
8001823|ARYA MANIKANDAN|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|29|
8001824|ARYA NANDANA C K|HUMANITIES|ENGLISH|92|MALAYALAM|99|HISTORY|96|ECONOMICS|97|POLITICAL SCIENCE|97|SOCIOLOGY|93|
8001825|ASHA A FATHIMA|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|97|ECONOMICS|99|POLITICAL SCIENCE|98|SOCIOLOGY|100|
8001826|ASHNA S S|HUMANITIES|ENGLISH|85|MALAYALAM|96|HISTORY|91|ECONOMICS|75|POLITICAL SCIENCE|77|SOCIOLOGY|80|
8001827|ASWATHY D|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|63|
8001828|ATHIRA L|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|94|ECONOMICS|58|POLITICAL SCIENCE|86|SOCIOLOGY|84|
8001829|ATHIRA T|HUMANITIES|ENGLISH|56|MALAYALAM|85|HISTORY|46|ECONOMICS|50|POLITICAL SCIENCE|62|SOCIOLOGY|53|
8001830|ATHULYA S N|HUMANITIES|ENGLISH|57|MALAYALAM|80|HISTORY|56|ECONOMICS|58|POLITICAL SCIENCE|60|SOCIOLOGY|54|
8001831|DEVIKA J|HUMANITIES|ENGLISH|75|MALAYALAM|88|HISTORY|49|ECONOMICS|50|POLITICAL SCIENCE|79|SOCIOLOGY|74|
8001832|DEVIKA.S.KUMAR|HUMANITIES|ENGLISH|34|MALAYALAM|57|HISTORY|32|ECONOMICS|43|POLITICAL SCIENCE|55|SOCIOLOGY|29|
8001833|DINSHA SHANAVAS|HUMANITIES|ENGLISH|77|MALAYALAM|96|HISTORY|84|ECONOMICS|65|POLITICAL SCIENCE|76|SOCIOLOGY|92|
8001834|ESMATH ANSARI|HUMANITIES|ENGLISH|58|MALAYALAM|95|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8001835|GAURI S|HUMANITIES|ENGLISH|59|MALAYALAM|91|HISTORY|45|ECONOMICS|51|POLITICAL SCIENCE|93|SOCIOLOGY|68|
8001836|GOPIKA G NAIR|HUMANITIES|ENGLISH|57|MALAYALAM|98|HISTORY|54|ECONOMICS|58|POLITICAL SCIENCE|67|SOCIOLOGY|54|
8001837|GOPIKA P G|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|51|
8001838|GOPIKA P R|HUMANITIES|ENGLISH|66|MALAYALAM|87|HISTORY|44|ECONOMICS|60|POLITICAL SCIENCE|80|SOCIOLOGY|56|
8001839|GOWRI NANDANA M S|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|33|
8001840|HALEEMA BEEVI|HUMANITIES|ENGLISH|59|MALAYALAM|98|HISTORY|59|ECONOMICS|58|POLITICAL SCIENCE|59|SOCIOLOGY|51|
8001841|HARISA L|HUMANITIES|ENGLISH|47|MALAYALAM|88|HISTORY|59|ECONOMICS|57|POLITICAL SCIENCE|59|SOCIOLOGY|50|
8001842|INDULEKHA A S|HUMANITIES|ENGLISH|78|MALAYALAM|98|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|86|SOCIOLOGY|82|
8001843|JINEESHA J|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|60|ECONOMICS|27|POLITICAL SCIENCE|70|SOCIOLOGY|54|
8001844|JOSNA SATHEESAN V|HUMANITIES|ENGLISH|51|MALAYALAM|94|HISTORY|50|ECONOMICS|56|POLITICAL SCIENCE|63|SOCIOLOGY|54|
8001845|JYOTHIKA L NAIR|HUMANITIES|ENGLISH|56|MALAYALAM|95|HISTORY|60|ECONOMICS|65|POLITICAL SCIENCE|70|SOCIOLOGY|49|
8001846|JYOTHIKA S J|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|77|ECONOMICS|87|POLITICAL SCIENCE|90|SOCIOLOGY|81|
8001847|KARTHIKA H S|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|85|ECONOMICS|87|POLITICAL SCIENCE|90|SOCIOLOGY|73|
8001848|KAVYAMOL A V|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|72|ECONOMICS|66|POLITICAL SCIENCE|70|SOCIOLOGY|75|
8001849|KEERTHANA K J|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|81|ECONOMICS|96|POLITICAL SCIENCE|90|SOCIOLOGY|75|
8001850|KRIPA A|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|61|ECONOMICS|92|POLITICAL SCIENCE|83|SOCIOLOGY|66|
8001851|LAKSHMI S|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|95|ECONOMICS|98|POLITICAL SCIENCE|98|SOCIOLOGY|80|
8001852|LEKSHMI R NAIR|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|Absent|ECONOMICS|80|POLITICAL SCIENCE|90|SOCIOLOGY|53|
8001853|MARIAM FATHEENA M|HUMANITIES|ENGLISH|46|MALAYALAM|86|HISTORY|53|ECONOMICS|52|POLITICAL SCIENCE|57|SOCIOLOGY|44|
8001854|MEGHA M|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|86|ECONOMICS|74|POLITICAL SCIENCE|80|SOCIOLOGY|66|
8001855|NAHLA BEEVI S|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|95|ECONOMICS|96|POLITICAL SCIENCE|97|SOCIOLOGY|90|
8001856|NANDA KRISHNAN.R.S|HUMANITIES|ENGLISH|81|MALAYALAM|97|HISTORY|90|ECONOMICS|96|POLITICAL SCIENCE|99|SOCIOLOGY|68|
8001857|NANDANA A S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|94|SOCIOLOGY|100|
8001858|NANDANA K V|HUMANITIES|ENGLISH|36|MALAYALAM|95|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8001859|NANDHANA L|HUMANITIES|ENGLISH|43|MALAYALAM|68|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|Absent|SOCIOLOGY|44|
8001860|NEERAJA A R|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|82|ECONOMICS|71|POLITICAL SCIENCE|73|SOCIOLOGY|56|
8001861|NEETHU KRISHNAN J|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8001862|NIRTHYANJALI S A|HUMANITIES|ENGLISH|48|MALAYALAM|76|HISTORY|50|ECONOMICS|56|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8001863|NOUFIYA N|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|76|ECONOMICS|64|POLITICAL SCIENCE|63|SOCIOLOGY|44|
8001864|PARVATHY R|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|71|ECONOMICS|53|POLITICAL SCIENCE|50|SOCIOLOGY|47|
8001865|PRAJITHA A P|HUMANITIES|ENGLISH|55|MALAYALAM|90|HISTORY|49|ECONOMICS|62|POLITICAL SCIENCE|54|SOCIOLOGY|43|
8001866|RADHUKRISHNA G R|HUMANITIES|ENGLISH|58|MALAYALAM|80|HISTORY|57|ECONOMICS|65|POLITICAL SCIENCE|60|SOCIOLOGY|53|
8001867|RANGEETHA A S|HUMANITIES|ENGLISH|66|MALAYALAM|86|HISTORY|58|ECONOMICS|48|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8001868|RESMI T|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|80|ECONOMICS|76|POLITICAL SCIENCE|77|SOCIOLOGY|70|
8001869|REVATHY R U|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|75|ECONOMICS|76|POLITICAL SCIENCE|61|SOCIOLOGY|67|
8001870|RITHIKA R S|HUMANITIES|ENGLISH|87|MALAYALAM|100|HISTORY|96|ECONOMICS|98|POLITICAL SCIENCE|95|SOCIOLOGY|91|
8001871|RUDHRAKRISHNA K|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|57|ECONOMICS|71|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8001872|RUKSANA S|HUMANITIES|ENGLISH|71|MALAYALAM|88|HISTORY|80|ECONOMICS|90|POLITICAL SCIENCE|68|SOCIOLOGY|75|
8001873|RUPA S|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|61|SOCIOLOGY|59|
8001874|SANITHA. A.S|HUMANITIES|ENGLISH|44|MALAYALAM|55|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|47|
8001875|SARANYA S B|HUMANITIES|ENGLISH|67|MALAYALAM|85|HISTORY|74|ECONOMICS|78|POLITICAL SCIENCE|72|SOCIOLOGY|76|
8001876|SHAHANA S|HUMANITIES|ENGLISH|58|MALAYALAM|82|HISTORY|70|ECONOMICS|65|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8001877|SHIBINA S|HUMANITIES|ENGLISH|30|MALAYALAM|54|HISTORY|31|ECONOMICS|27|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8001878|SHYMAH MOL S J|HUMANITIES|ENGLISH|86|MALAYALAM|86|HISTORY|90|ECONOMICS|96|POLITICAL SCIENCE|82|SOCIOLOGY|93|
8001879|SNEHA M S|HUMANITIES|ENGLISH|52|MALAYALAM|68|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|64|
8001880|SREEJA S|HUMANITIES|ENGLISH|43|MALAYALAM|52|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8001881|SREEKUTTY S|HUMANITIES|ENGLISH|44|MALAYALAM|72|HISTORY|30|ECONOMICS|32|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8001882|SREELAKSHMI B|HUMANITIES|ENGLISH|59|MALAYALAM|86|HISTORY|60|ECONOMICS|63|POLITICAL SCIENCE|59|SOCIOLOGY|50|
8001883|SREELATHA S|HUMANITIES|ENGLISH|48|MALAYALAM|69|HISTORY|55|ECONOMICS|57|POLITICAL SCIENCE|55|SOCIOLOGY|50|
8001884|SREELEKSHMI V|HUMANITIES|ENGLISH|67|MALAYALAM|81|HISTORY|66|ECONOMICS|60|POLITICAL SCIENCE|66|SOCIOLOGY|55|
8001885|SRUTHY S S|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|62|ECONOMICS|48|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8001886|STEBEENA D|HUMANITIES|ENGLISH|52|MALAYALAM|96|HISTORY|75|ECONOMICS|57|POLITICAL SCIENCE|81|SOCIOLOGY|75|
8001887|SUKHI H|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|81|ECONOMICS|93|POLITICAL SCIENCE|83|SOCIOLOGY|77|
8001888|SWAPNA S P|HUMANITIES|ENGLISH|45|MALAYALAM|44|HISTORY|33|ECONOMICS|24|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8001889|VARSHA UDAYAKUMAR|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|85|ECONOMICS|76|POLITICAL SCIENCE|81|SOCIOLOGY|81|
8001890|VISMAYA S VIJAY|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|58|ECONOMICS|69|POLITICAL SCIENCE|60|SOCIOLOGY|51|
8001891|ABHIRAMI S J|HUMANITIES|ENGLISH|80|HINDI|99|HISTORY|81|ECONOMICS|64|POLITICAL SCIENCE|74|SOCIOLOGY|70|
8001892|AKHILA S|HUMANITIES|ENGLISH|48|HINDI|91|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|55|
8001893|AKHITHA S S|HUMANITIES|ENGLISH|80|HINDI|96|HISTORY|97|ECONOMICS|74|POLITICAL SCIENCE|75|SOCIOLOGY|81|
8001894|ANAKHA M A|HUMANITIES|ENGLISH|64|HINDI|98|HISTORY|81|ECONOMICS|66|POLITICAL SCIENCE|81|SOCIOLOGY|54|
8001895|ANU B L|HUMANITIES|ENGLISH|31|HINDI|63|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8001896|ANU KRISHNA A L|HUMANITIES|ENGLISH|71|HINDI|98|HISTORY|71|ECONOMICS|51|POLITICAL SCIENCE|72|SOCIOLOGY|58|
8001897|APARNA.A.S|HUMANITIES|ENGLISH|66|HINDI|64|HISTORY|69|ECONOMICS|61|POLITICAL SCIENCE|76|SOCIOLOGY|66|
8001898|ASHINA B|HUMANITIES|ENGLISH|54|HINDI|99|HISTORY|67|ECONOMICS|62|POLITICAL SCIENCE|61|SOCIOLOGY|60|
8001899|BHAGYA S BHASI|HUMANITIES|ENGLISH|64|HINDI|99|HISTORY|75|ECONOMICS|69|POLITICAL SCIENCE|71|SOCIOLOGY|73|
8001900|DEENA S|HUMANITIES|ENGLISH|60|HINDI|94|HISTORY|64|ECONOMICS|59|POLITICAL SCIENCE|50|SOCIOLOGY|53|
8001901|FARSANA S|HUMANITIES|ENGLISH|57|HINDI|99|HISTORY|70|ECONOMICS|57|POLITICAL SCIENCE|54|SOCIOLOGY|53|
8001902|FATHIMA FARSANA M|HUMANITIES|ENGLISH|60|HINDI|99|HISTORY|94|ECONOMICS|80|POLITICAL SCIENCE|90|SOCIOLOGY|84|
8001903|FATHIMA S|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8001904|GANGA AJITH. M|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|95|ECONOMICS|98|POLITICAL SCIENCE|97|SOCIOLOGY|99|
8001905|GAYATHRI T T|HUMANITIES|ENGLISH|56|HINDI|94|HISTORY|60|ECONOMICS|47|POLITICAL SCIENCE|54|SOCIOLOGY|56|
8001906|GOPIKA DINESH S|HUMANITIES|ENGLISH|77|HINDI|99|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|93|SOCIOLOGY|91|
8001907|GOWRI NANDHANA S|HUMANITIES|ENGLISH|43|HINDI|80|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8001908|HISANA J|HUMANITIES|ENGLISH|50|HINDI|89|HISTORY|60|ECONOMICS|46|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8001909|JAZMIN N|HUMANITIES|ENGLISH|83|HINDI|99|HISTORY|63|ECONOMICS|60|POLITICAL SCIENCE|53|SOCIOLOGY|55|
8001910|NANDANA BHADRAN B|HUMANITIES|ENGLISH|50|HINDI|72|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8001911|NASEEHA M|HUMANITIES|ENGLISH|73|HINDI|81|HISTORY|68|ECONOMICS|61|POLITICAL SCIENCE|60|SOCIOLOGY|57|
8001912|NIDHI R KAMALA|HUMANITIES|ENGLISH|90|HINDI|97|HISTORY|90|ECONOMICS|97|POLITICAL SCIENCE|93|SOCIOLOGY|93|
8001913|NOOFA N S|HUMANITIES|ENGLISH|80|HINDI|97|HISTORY|76|ECONOMICS|64|POLITICAL SCIENCE|63|SOCIOLOGY|75|
8001914|RAMALEKSHMI R|HUMANITIES|ENGLISH|67|HINDI|86|HISTORY|53|ECONOMICS|61|POLITICAL SCIENCE|48|SOCIOLOGY|72|
8001915|SARANYA S S|HUMANITIES|ENGLISH|86|HINDI|88|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|74|SOCIOLOGY|66|
8001916|SHALINI T|HUMANITIES|ENGLISH|73|HINDI|79|HISTORY|80|ECONOMICS|53|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8001917|SHALU V S|HUMANITIES|ENGLISH|82|HINDI|92|HISTORY|91|ECONOMICS|87|POLITICAL SCIENCE|90|SOCIOLOGY|91|
8001918|SOORYA S KUMAR|HUMANITIES|ENGLISH|74|HINDI|98|HISTORY|77|ECONOMICS|83|POLITICAL SCIENCE|66|SOCIOLOGY|55|
8001919|SUFEENA N S|HUMANITIES|ENGLISH|83|HINDI|93|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|80|SOCIOLOGY|65|
8001920|VRINDA B|HUMANITIES|ENGLISH|88|HINDI|97|HISTORY|73|ECONOMICS|61|POLITICAL SCIENCE|50|SOCIOLOGY|62|
8001921|FATHIMA BIND YOOSUF|HUMANITIES|ENGLISH|84|RUSSIAN|100|HISTORY|85|ECONOMICS|92|POLITICAL SCIENCE|91|SOCIOLOGY|80|
8001922|HAZNA N S|HUMANITIES|ENGLISH|81|RUSSIAN|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|84|SOCIOLOGY|78|
8001923|NAFIYA SALMA|HUMANITIES|ENGLISH|87|RUSSIAN|100|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|91|SOCIOLOGY|90|
8001924|SURUMI S|HUMANITIES|ENGLISH|74|RUSSIAN|100|HISTORY|94|ECONOMICS|81|POLITICAL SCIENCE|91|SOCIOLOGY|80|
8001925|AASIYA HIBATHULLA.H|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|79|
8001926|AMBILI R T|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|77|COMPUTER APPLICATION|48|
8001927|ARATHY S G|COMMERCE|ENGLISH|82|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|93|COMPUTER APPLICATION|70|
8001928|ARYA J S|COMMERCE|ENGLISH|54|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|67|COMPUTER APPLICATION|49|
8001929|ASIYA H|COMMERCE|ENGLISH|73|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|72|
8001930|DEVIKA D|COMMERCE|ENGLISH|85|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|72|
8001931|FATHIMA NILOFAR S|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|COMPUTER APPLICATION|39|
8001932|GOWRI A R|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|57|
8001933|GOWRI M|COMMERCE|ENGLISH|50|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|62|COMPUTER APPLICATION|61|
8001934|GOWRI NANDHANA V S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|77|
8001935|IRFANA T|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|79|
8001936|KAVYA ASOKAN|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|71|
8001937|KRISHNAPRIYA U|COMMERCE|ENGLISH|85|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|73|
8001938|LEKSHMI B|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|92|COMPUTER APPLICATION|80|
8001939|NANDHANA S|COMMERCE|ENGLISH|85|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|71|COMPUTER APPLICATION|68|
8001940|NAURIN SHEHZADI H|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|76|COMPUTER APPLICATION|78|
8001941|NIDHI KRISHNA G S|COMMERCE|ENGLISH|76|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|83|COMPUTER APPLICATION|76|
8001942|NIRANJANA A R|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|99|COMPUTER APPLICATION|79|
8001943|RADHIKA S G|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|73|
8001944|REHNA S|COMMERCE|ENGLISH|54|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|59|COMPUTER APPLICATION|41|
8001945|RESHMA R|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|52|
8001946|SHEHINSHA R ZAKEER|COMMERCE|ENGLISH|69|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|68|COMPUTER APPLICATION|47|
8001947|SIVA PRIYA S|COMMERCE|ENGLISH|96|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8001948|SRUTHY S|COMMERCE|ENGLISH|67|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|75|
8001949|SUCHINA S N|COMMERCE|ENGLISH|63|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|COMPUTER APPLICATION|76|
8001950|THAMEEMA.S|COMMERCE|ENGLISH|74|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|79|
8001951|VISMAYA VIJU|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|41|
8001952|AISHWARYA S|COMMERCE|ENGLISH|61|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|72|COMPUTER APPLICATION|60|
8001953|AKSHAYA. A. S|COMMERCE|ENGLISH|51|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|49|
8001954|ANNIE.M|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|68|
8001955|ANUPAMA AJITH P|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|74|COMPUTER APPLICATION|75|
8001956|ANUPAMA R|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|69|
8001957|APSARA S|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|80|COMPUTER APPLICATION|69|
8001958|ARATHY KRISHNA P R|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|77|COMPUTER APPLICATION|73|
8001959|ARYA R NAIR|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|COMPUTER APPLICATION|73|
8001960|BHAVANYA SANTHOSH S|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|79|
8001961|BRINDHYA J|COMMERCE|ENGLISH|78|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|79|
8001962|FASEELA S|COMMERCE|ENGLISH|61|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|57|
8001963|GEETHUMOL R|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|73|
8001964|GOWRI G M|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|44|COMPUTER APPLICATION|54|
8001965|JASEENA J|COMMERCE|ENGLISH|65|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|78|COMPUTER APPLICATION|78|
8001966|KALYANI S|COMMERCE|ENGLISH|88|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|COMPUTER APPLICATION|76|
8001967|KAVYA J MURALIDHARAN|COMMERCE|ENGLISH|88|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|47|COMPUTER APPLICATION|64|
8001968|KRISHNAPRIYA C|COMMERCE|ENGLISH|70|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|64|COMPUTER APPLICATION|70|
8001969|LEKSHMI N S|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|71|COMPUTER APPLICATION|73|
8001970|LEKSHMI P|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|78|
8001971|MAHAMAYA S PRASAD|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|75|
8001972|NANDANA E S|COMMERCE|ENGLISH|71|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|60|COMPUTER APPLICATION|64|
8001973|NIHITHA KENNEDY|COMMERCE|ENGLISH|74|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|71|
8001974|NISIHA S|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|77|
8001975|PARVATHY AJITH H|COMMERCE|ENGLISH|78|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|77|COMPUTER APPLICATION|76|
8001976|PAVITHRA G PRASAD|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|87|COMPUTER APPLICATION|68|
8001977|RENJITHA C|COMMERCE|ENGLISH|54|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|52|
8001978|RUKSANA J S|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|73|COMPUTER APPLICATION|69|
8001979|SAFNA SALAM F|COMMERCE|ENGLISH|94|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|79|
8001980|SARA J|COMMERCE|ENGLISH|81|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|64|COMPUTER APPLICATION|77|
8001981|SARIGA S|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|84|COMPUTER APPLICATION|67|
8001982|SHAHSANA SIDHIK|COMMERCE|ENGLISH|70|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|63|COMPUTER APPLICATION|71|
8001983|SHALU S|COMMERCE|ENGLISH|64|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|COMPUTER APPLICATION|58|
8001984|SIVAPRIYA C S|COMMERCE|ENGLISH|71|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|76|COMPUTER APPLICATION|70|
8001985|SOJA S S|COMMERCE|ENGLISH|82|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|65|COMPUTER APPLICATION|71|
8001986|THIRUTHIKA G|COMMERCE|ENGLISH|88|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|77|
8001987|ALIYA ASHIK|COMMERCE|ENGLISH|81|RUSSIAN|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|88|COMPUTER APPLICATION|76|
8001988|SUHAINA N|COMMERCE|ENGLISH|72|RUSSIAN|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|57|COMPUTER APPLICATION|74|
8001989|SUJINA A|COMMERCE|ENGLISH|90|RUSSIAN|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|77|
8001990|TESA TOM|COMMERCE|ENGLISH|76|RUSSIAN|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|83|COMPUTER APPLICATION|74|
