8002826|A V ABDUL RAHMAN|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|70|
8002827|ABHINAND MOHAN|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|58|CHEMISTRY|63|BIOLOGY|42|MATHEMATICS|53|
8002828|ABHINAV A .RAJAN|SCIENCE|ENGLISH|19|MALAYALAM|71|PHYSICS|39|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|41|
8002829|ADITHYAN S S|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|43|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|40|
8002830|AFNAN N|SCIENCE|ENGLISH|41|MALAYALAM|86|PHYSICS|54|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|35|
8002831|AFSAL MUHAMMED P S|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|55|CHEMISTRY|51|BIOLOGY|72|MATHEMATICS|51|
8002832|ALFAD A|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|51|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|44|
8002833|ARJUN S KUMAR|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|57|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|57|
8002834|ARJUN.S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8002835|FIROZKHAN A|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|60|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|39|
8002836|JERIN P FRANKLIN|SCIENCE|ENGLISH|39|MALAYALAM|50|PHYSICS|54|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|21|
8002837|KAILAS S S|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|54|CHEMISTRY|44|BIOLOGY|55|MATHEMATICS|35|
8002838|MOHAMMED ASHIK M|SCIENCE|ENGLISH|46|MALAYALAM|97|PHYSICS|57|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|64|
8002839|MUHAMMED ASHRAF ASEEM|SCIENCE|ENGLISH|48|MALAYALAM|80|PHYSICS|56|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|35|
8002840|MUHAMMED SUFYAN H S|SCIENCE|ENGLISH|68|MALAYALAM|99|PHYSICS|55|CHEMISTRY|49|BIOLOGY|52|MATHEMATICS|36|
8002841|NANDAN M|SCIENCE|ENGLISH|57|MALAYALAM|97|PHYSICS|33|CHEMISTRY|33|BIOLOGY|32|MATHEMATICS|19|
8002842|NAVEEN.S.VIJAYAN|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|63|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|36|
8002843|NIKHIL SATHEESH S|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|80|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|72|
8002844|NIKHIL SURESH|SCIENCE|ENGLISH|41|MALAYALAM|87|PHYSICS|49|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|34|
8002845|S S ANANTHU KRISHNAN|SCIENCE|ENGLISH|56|MALAYALAM|86|PHYSICS|64|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|66|
8002846|SABARI T S|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|64|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|55|
8002847|SABARINATH R S|SCIENCE|ENGLISH|52|MALAYALAM|84|PHYSICS|34|CHEMISTRY|52|BIOLOGY|35|MATHEMATICS|33|
8002848|SABIN. V|SCIENCE|ENGLISH|39|MALAYALAM|78|PHYSICS|33|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|24|
8002849|SANUDEV M S|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|53|CHEMISTRY|54|BIOLOGY|73|MATHEMATICS|63|
8002850|SHARON. S|SCIENCE|ENGLISH|39|MALAYALAM|51|PHYSICS|26|CHEMISTRY|33|BIOLOGY|32|MATHEMATICS|16|
8002851|SIVARAM.P.B|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|64|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|61|
8002852|ADITHYA RAJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|74|
8002853|AISWARYA NAIR M T|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|73|
8002854|AJMI ASHRAF|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|68|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|71|
8002855|AKSHARA SATHEESAN|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|66|CHEMISTRY|68|BIOLOGY|57|MATHEMATICS|60|
8002856|AL SHIFANA S|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|61|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|49|
8002857|ALENA.P.S|SCIENCE|ENGLISH|65|MALAYALAM|86|PHYSICS|41|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|41|
8002858|ALFI S NAZAR|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8002859|AMALU. P|SCIENCE|ENGLISH|54|MALAYALAM|77|PHYSICS|44|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|25|
8002860|AMINA.S|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|53|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|35|
8002861|ANJALY L RAJ|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|61|CHEMISTRY|59|BIOLOGY|77|MATHEMATICS|42|
8002862|ANNIE BABU|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|52|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|56|
8002863|ARSHA S.A|SCIENCE|ENGLISH|65|MALAYALAM|94|PHYSICS|51|CHEMISTRY|44|BIOLOGY|55|MATHEMATICS|41|
8002864|ASHITHA A. S|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|59|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|48|
8002865|ASNA.R|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|68|BIOLOGY|80|MATHEMATICS|60|
8002866|DIVYA RAJ.L|SCIENCE|ENGLISH|68|MALAYALAM|95|PHYSICS|64|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|62|
8002867|FATHIMA N.|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|46|CHEMISTRY|50|BIOLOGY|53|MATHEMATICS|46|
8002868|GOPIKA SURESH|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|39|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|36|
8002869|HANNA RAJ T I|SCIENCE|ENGLISH|66|MALAYALAM|95|PHYSICS|41|CHEMISTRY|46|BIOLOGY|39|MATHEMATICS|45|
8002870|HASHNA H|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|60|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|45|
8002871|KRISHNENDU S|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|65|
8002872|L NAMITHA RAJAN|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|80|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|80|
8002873|LENA LAIJU|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|69|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|56|
8002874|MEERA J|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|43|
8002875|NANDANA B. A.|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|50|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|36|
8002876|NEETHU.V.S|SCIENCE|ENGLISH|41|MALAYALAM|99|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|20|
8002877|POORNNIMA U. M|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|74|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|72|
8002878|RAHNA S|SCIENCE|ENGLISH|74|MALAYALAM|86|PHYSICS|60|CHEMISTRY|61|BIOLOGY|63|MATHEMATICS|64|
8002879|RISVANA S|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|54|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|50|
8002880|RIZANA.B.R|SCIENCE|ENGLISH|79|MALAYALAM|99|PHYSICS|65|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|72|
8002881|SHAHINA.S|SCIENCE|ENGLISH|79|MALAYALAM|91|PHYSICS|67|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|71|
8002882|SHINI.S.S|SCIENCE|ENGLISH|57|MALAYALAM|93|PHYSICS|39|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8002883|SIVANY C S|SCIENCE|ENGLISH|58|MALAYALAM|89|PHYSICS|57|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|36|
8002884|SUFINA NAZEEM|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|76|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|74|
8002885|VAISHNAVI B|SCIENCE|ENGLISH|23|MALAYALAM|46|PHYSICS|34|CHEMISTRY|17|BIOLOGY|23|MATHEMATICS|18|
8002886|ABHINAV A|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|57|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|62|
8002887|ABHISHEK AJAY|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|63|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|39|
8002888|ADHITHYAN.S.R|SCIENCE|ENGLISH|39|HINDI|43|PHYSICS|33|CHEMISTRY|21|BIOLOGY|40|MATHEMATICS|24|
8002889|AKHILESH R|SCIENCE|ENGLISH|79|HINDI|90|PHYSICS|34|CHEMISTRY|36|BIOLOGY|66|MATHEMATICS|34|
8002890|AL AMEEN H|SCIENCE|ENGLISH|68|HINDI|89|PHYSICS|38|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|34|
8002891|ASHIF MOHAMMED|SCIENCE|ENGLISH|46|HINDI|82|PHYSICS|33|CHEMISTRY|33|BIOLOGY|41|MATHEMATICS|35|
8002892|JOBIN JOSE J|SCIENCE|ENGLISH|53|HINDI|89|PHYSICS|37|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|35|
8002893|MOHAMMED N|SCIENCE|ENGLISH|57|HINDI|96|PHYSICS|45|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|46|
8002894|MUHSIN.A|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|73|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|59|
8002895|NANDU P|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|69|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|65|
8002896|RAHUL S|SCIENCE|ENGLISH|40|HINDI|49|PHYSICS|34|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|24|
8002897|SADIK S|SCIENCE|ENGLISH|45|HINDI|88|PHYSICS|40|CHEMISTRY|35|BIOLOGY|43|MATHEMATICS|38|
8002898|SANJO M|SCIENCE|ENGLISH|55|HINDI|89|PHYSICS|47|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|36|
8002899|SHAN S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|54|
8002900|THANSEER N|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8002901|THARAK VINOY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8002902|ABHIRAMI.D|SCIENCE|ENGLISH|59|HINDI|92|PHYSICS|47|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|55|
8002903|ABHIRAMI.S.P|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|73|
8002904|ADITHYA ANIL.S|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|71|CHEMISTRY|62|BIOLOGY|45|MATHEMATICS|65|
8002905|ADITHYA S|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|72|CHEMISTRY|63|BIOLOGY|76|MATHEMATICS|51|
8002906|AFNA S|SCIENCE|ENGLISH|69|HINDI|95|PHYSICS|62|CHEMISTRY|38|BIOLOGY|61|MATHEMATICS|69|
8002907|AISWARYA.S.M|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|50|
8002908|AJINI A V|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|71|
8002909|AJMI S S|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|64|CHEMISTRY|75|BIOLOGY|60|MATHEMATICS|76|
8002910|ALNISA N.S.|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|43|CHEMISTRY|35|BIOLOGY|45|MATHEMATICS|40|
8002911|AMALA AJAYAN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|64|CHEMISTRY|55|BIOLOGY|63|MATHEMATICS|52|
8002912|AMEENA.S.S|SCIENCE|ENGLISH|49|HINDI|82|PHYSICS|54|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|44|
8002913|ANJANA S BIJU|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|52|CHEMISTRY|41|BIOLOGY|45|MATHEMATICS|38|
8002914|ANUSHA S|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|55|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|45|
8002915|ANUSREE A S|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|52|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|50|
8002916|APARNA. A.S|SCIENCE|ENGLISH|89|HINDI|97|PHYSICS|55|CHEMISTRY|47|BIOLOGY|55|MATHEMATICS|46|
8002917|BHADRA B S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|50|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|70|
8002918|DEVIKA SREEKANTH M|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|54|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|44|
8002919|DEVIKA Y|SCIENCE|ENGLISH|89|HINDI|96|PHYSICS|59|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|56|
8002920|DEVU D.S|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|51|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|36|
8002921|DRISHYA D.|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|60|CHEMISTRY|77|BIOLOGY|67|MATHEMATICS|57|
8002922|FATHIMUTHU SUHARA S.|SCIENCE|ENGLISH|80|HINDI|83|PHYSICS|58|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|62|
8002923|GOPIKA P NAIR|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|55|CHEMISTRY|60|BIOLOGY|49|MATHEMATICS|47|
8002924|HANEENA S.S.|SCIENCE|ENGLISH|85|HINDI|92|PHYSICS|72|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|47|
8002925|HISANA ASMIN S|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|74|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|76|
8002926|HUDHA SHAFI|SCIENCE|ENGLISH|89|HINDI|99|PHYSICS|64|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|58|
8002927|JEEVA JAYAN|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|72|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|73|
8002928|KIRAN KUMARI C|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|61|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|50|
8002929|KIRANYA. S.B|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|44|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|36|
8002930|KRISHNA.S.HARI|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|68|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|63|
8002931|MAYURI MURALEEDHARAN|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|69|CHEMISTRY|62|BIOLOGY|69|MATHEMATICS|77|
8002932|MUBEENA SOUMI S|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|66|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|68|
8002933|NADIYA Z.|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|66|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|60|
8002934|NANDANA L.|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|57|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|37|
8002935|NANDANA V.B|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|72|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|69|
8002936|NANDHANA M S|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|74|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|77|
8002937|NAVYA M S|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|68|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|70|
8002938|NEHLA SHIRIN S N|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|76|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|78|
8002939|RAJALESKHMI S|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|44|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|46|
8002940|REVATHY S S|SCIENCE|ENGLISH|52|HINDI|86|PHYSICS|42|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|40|
8002941|SEBA.N|SCIENCE|ENGLISH|72|HINDI|88|PHYSICS|49|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|52|
8002942|SHAMNA.S.S|SCIENCE|ENGLISH|64|HINDI|85|PHYSICS|57|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|54|
8002943|THASNI SHEREEF J.|SCIENCE|ENGLISH|61|HINDI|87|PHYSICS|57|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|49|
8002944|ABHIJITH S S|HUMANITIES|ENGLISH|36|MALAYALAM|69|HISTORY|43|ECONOMICS|28|MALAYALAM|74|GEOGRAPHY|30|
8002945|ABHIN ANTONY|HUMANITIES|ENGLISH|46|MALAYALAM|79|HISTORY|39|ECONOMICS|39|MALAYALAM|82|GEOGRAPHY|23|
8002946|ABHINAV S B|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|40|ECONOMICS|26|MALAYALAM|62|GEOGRAPHY|21|
8002947|ABHINAV. B.A.|HUMANITIES|ENGLISH|56|MALAYALAM|75|HISTORY|66|ECONOMICS|52|MALAYALAM|90|GEOGRAPHY|44|
8002948|ABHISHEK JAYAN|HUMANITIES|ENGLISH|40|MALAYALAM|58|HISTORY|62|ECONOMICS|40|MALAYALAM|73|GEOGRAPHY|35|
8002949|ABIJITH S B|HUMANITIES|ENGLISH|62|MALAYALAM|68|HISTORY|66|ECONOMICS|54|MALAYALAM|95|GEOGRAPHY|42|
8002950|ADITH . S .B|HUMANITIES|ENGLISH|64|MALAYALAM|95|HISTORY|88|ECONOMICS|76|MALAYALAM|100|GEOGRAPHY|63|
8002951|AJEESH A L|HUMANITIES|ENGLISH|37|MALAYALAM|55|HISTORY|51|ECONOMICS|50|MALAYALAM|49|GEOGRAPHY|37|
8002952|AJIN J S|HUMANITIES|ENGLISH|36|MALAYALAM|62|HISTORY|43|ECONOMICS|36|MALAYALAM|94|GEOGRAPHY|30|
8002953|AKASH S NAIR|HUMANITIES|ENGLISH|45|MALAYALAM|61|HISTORY|50|ECONOMICS|53|MALAYALAM|61|GEOGRAPHY|40|
8002954|AL AMEEN S|HUMANITIES|ENGLISH|47|MALAYALAM|76|HISTORY|63|ECONOMICS|49|MALAYALAM|66|GEOGRAPHY|38|
8002955|ALBI A|HUMANITIES|ENGLISH|42|MALAYALAM|49|HISTORY|38|ECONOMICS|50|MALAYALAM|51|GEOGRAPHY|34|
8002956|AMAL RAJ .R|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|40|ECONOMICS|22|MALAYALAM|88|GEOGRAPHY|24|
8002957|ANANDU AJAYAN|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|38|ECONOMICS|21|MALAYALAM|77|GEOGRAPHY|32|
8002958|ANANDU B S|HUMANITIES|ENGLISH|20|MALAYALAM|42|HISTORY|39|ECONOMICS|19|MALAYALAM|72|GEOGRAPHY|32|
8002959|ANURAG M A|HUMANITIES|ENGLISH|62|MALAYALAM|74|HISTORY|54|ECONOMICS|47|MALAYALAM|53|GEOGRAPHY|42|
8002960|ARAVIND S B|HUMANITIES|ENGLISH|70|MALAYALAM|98|HISTORY|82|ECONOMICS|61|MALAYALAM|100|GEOGRAPHY|68|
8002961|ASHIK A M|HUMANITIES|ENGLISH|36|MALAYALAM|43|HISTORY|43|ECONOMICS|Absent|MALAYALAM|58|GEOGRAPHY|Absent|
8002962|DINESHRAJ R|HUMANITIES|ENGLISH|36|MALAYALAM|69|HISTORY|39|ECONOMICS|24|MALAYALAM|77|GEOGRAPHY|23|
8002963|DINU C M|HUMANITIES|ENGLISH|58|MALAYALAM|90|HISTORY|78|ECONOMICS|59|MALAYALAM|100|GEOGRAPHY|59|
8002964|FIRDOUS R S|HUMANITIES|ENGLISH|41|MALAYALAM|92|HISTORY|65|ECONOMICS|29|MALAYALAM|89|GEOGRAPHY|47|
8002965|GOKUL V|HUMANITIES|ENGLISH|24|MALAYALAM|67|HISTORY|50|ECONOMICS|28|MALAYALAM|75|GEOGRAPHY|35|
8002966|HARISANKAR H S|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|54|ECONOMICS|29|MALAYALAM|96|GEOGRAPHY|38|
8002967|KASINATHAN S|HUMANITIES|ENGLISH|62|MALAYALAM|77|HISTORY|66|ECONOMICS|26|MALAYALAM|91|GEOGRAPHY|37|
8002968|MIDHUN S R|HUMANITIES|ENGLISH|71|MALAYALAM|89|HISTORY|83|ECONOMICS|32|MALAYALAM|94|GEOGRAPHY|43|
8002969|MUHAMMAD SHAN A|HUMANITIES|ENGLISH|62|MALAYALAM|94|HISTORY|75|ECONOMICS|41|MALAYALAM|100|GEOGRAPHY|38|
8002970|MUHAMMED ARSHAD A|HUMANITIES|ENGLISH|47|MALAYALAM|81|HISTORY|49|ECONOMICS|46|MALAYALAM|50|GEOGRAPHY|41|
8002971|MUHAMMED ASIF A S|HUMANITIES|ENGLISH|25|MALAYALAM|80|HISTORY|40|ECONOMICS|25|MALAYALAM|81|GEOGRAPHY|24|
8002972|MUHAMMED YASIN B|HUMANITIES|ENGLISH|47|MALAYALAM|80|HISTORY|49|ECONOMICS|43|MALAYALAM|50|GEOGRAPHY|37|
8002973|NANDAKUMAR V|HUMANITIES|ENGLISH|45|MALAYALAM|76|HISTORY|49|ECONOMICS|43|MALAYALAM|58|GEOGRAPHY|36|
8002974|NANDU S|HUMANITIES|ENGLISH|52|MALAYALAM|92|HISTORY|60|ECONOMICS|44|MALAYALAM|100|GEOGRAPHY|42|
8002975|NIKUNJAN D S|HUMANITIES|ENGLISH|53|MALAYALAM|99|HISTORY|80|ECONOMICS|69|MALAYALAM|100|GEOGRAPHY|50|
8002976|NISHANTH.T|HUMANITIES|ENGLISH|38|MALAYALAM|71|HISTORY|41|ECONOMICS|25|MALAYALAM|74|GEOGRAPHY|33|
8002977|PRANAV P|HUMANITIES|ENGLISH|70|MALAYALAM|92|HISTORY|90|ECONOMICS|71|MALAYALAM|94|GEOGRAPHY|70|
8002978|SHAHINSHA M|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|72|ECONOMICS|75|MALAYALAM|88|GEOGRAPHY|57|
8002979|SREEJU. A. S|HUMANITIES|ENGLISH|77|MALAYALAM|81|HISTORY|40|ECONOMICS|41|MALAYALAM|99|GEOGRAPHY|26|
8002980|SUHAIL S|HUMANITIES|ENGLISH|26|MALAYALAM|64|HISTORY|39|ECONOMICS|23|MALAYALAM|57|GEOGRAPHY|18|
8002981|SUJITH.A|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|37|ECONOMICS|24|MALAYALAM|73|GEOGRAPHY|31|
8002982|SUMIL S|HUMANITIES|ENGLISH|22|MALAYALAM|31|HISTORY|23|ECONOMICS|21|MALAYALAM|42|GEOGRAPHY|20|
8002983|VIPIN F|HUMANITIES|ENGLISH|58|MALAYALAM|90|HISTORY|69|ECONOMICS|65|MALAYALAM|91|GEOGRAPHY|44|
8002984|AKHILA M S|HUMANITIES|ENGLISH|51|MALAYALAM|93|HISTORY|81|ECONOMICS|77|MALAYALAM|90|GEOGRAPHY|65|
8002985|ANUSHKA B|HUMANITIES|ENGLISH|54|MALAYALAM|99|HISTORY|90|ECONOMICS|94|MALAYALAM|100|GEOGRAPHY|67|
8002986|ARATHY A S|HUMANITIES|ENGLISH|38|MALAYALAM|90|HISTORY|57|ECONOMICS|41|MALAYALAM|91|GEOGRAPHY|53|
8002987|ARYA J|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|73|ECONOMICS|92|MALAYALAM|98|GEOGRAPHY|75|
8002988|ARYA RAM A|HUMANITIES|ENGLISH|88|MALAYALAM|97|HISTORY|89|ECONOMICS|97|MALAYALAM|92|GEOGRAPHY|67|
8002989|ARYANANDA.B.S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|96|ECONOMICS|95|MALAYALAM|100|GEOGRAPHY|80|
8002990|ATHULYA PRAKASH S|HUMANITIES|ENGLISH|42|MALAYALAM|97|HISTORY|70|ECONOMICS|42|MALAYALAM|92|GEOGRAPHY|43|
8002991|GOPIKA. G.L|HUMANITIES|ENGLISH|70|MALAYALAM|98|HISTORY|90|ECONOMICS|65|MALAYALAM|100|GEOGRAPHY|62|
8002992|GOWRI JOSHI J|HUMANITIES|ENGLISH|49|MALAYALAM|99|HISTORY|76|ECONOMICS|65|MALAYALAM|100|GEOGRAPHY|58|
8002993|JASMIN S K|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|95|ECONOMICS|98|MALAYALAM|100|GEOGRAPHY|80|
8002994|JIBY S.|HUMANITIES|ENGLISH|40|MALAYALAM|100|HISTORY|62|ECONOMICS|78|MALAYALAM|100|GEOGRAPHY|57|
8002995|MEERA M|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|92|ECONOMICS|99|MALAYALAM|100|GEOGRAPHY|80|
8002996|MIBHITHA LAL M|HUMANITIES|ENGLISH|42|MALAYALAM|93|HISTORY|63|ECONOMICS|50|MALAYALAM|89|GEOGRAPHY|51|
8002997|RESHMI S|HUMANITIES|ENGLISH|52|MALAYALAM|94|HISTORY|60|ECONOMICS|40|MALAYALAM|83|GEOGRAPHY|35|
8002998|REVATHY S|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|80|ECONOMICS|55|MALAYALAM|100|GEOGRAPHY|73|
8002999|SANDRA.S.S|HUMANITIES|ENGLISH|52|MALAYALAM|99|HISTORY|73|ECONOMICS|53|MALAYALAM|100|GEOGRAPHY|45|
8003000|SANIKA SANTHOSH|HUMANITIES|ENGLISH|89|MALAYALAM|100|HISTORY|97|ECONOMICS|68|MALAYALAM|98|GEOGRAPHY|60|
8003001|SHARAHIYA.S.S|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|89|ECONOMICS|85|MALAYALAM|93|GEOGRAPHY|77|
8003002|SHIJI PAUL|HUMANITIES|ENGLISH|46|MALAYALAM|75|HISTORY|53|ECONOMICS|40|MALAYALAM|82|GEOGRAPHY|35|
8003003|SNEHA S KUMAR|HUMANITIES|ENGLISH|79|MALAYALAM|100|HISTORY|62|ECONOMICS|41|MALAYALAM|99|GEOGRAPHY|40|
8003004|SOORYA PRIYA.S|HUMANITIES|ENGLISH|49|MALAYALAM|85|HISTORY|63|ECONOMICS|39|MALAYALAM|83|GEOGRAPHY|44|
8003005|SOORYA SUNILKUMAR|HUMANITIES|ENGLISH|78|MALAYALAM|100|HISTORY|89|ECONOMICS|77|MALAYALAM|100|GEOGRAPHY|74|
8003006|THASNI N T|HUMANITIES|ENGLISH|42|MALAYALAM|72|HISTORY|56|ECONOMICS|42|MALAYALAM|90|GEOGRAPHY|36|
8003007|TIMNA SANTHOSH|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|96|ECONOMICS|95|MALAYALAM|100|GEOGRAPHY|80|
8003008|VRINDA MOL . S|HUMANITIES|ENGLISH|45|MALAYALAM|72|HISTORY|67|ECONOMICS|28|MALAYALAM|76|GEOGRAPHY|35|
8003009|ABDUL BASITH S|COMMERCE|ENGLISH|51|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|27|COMPUTER APPLICATION|39|
8003010|ABHIJITH S.A|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|46|COMPUTER APPLICATION|52|
8003011|ABHINAND .M. L|COMMERCE|ENGLISH|52|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|41|COMPUTER APPLICATION|32|
8003012|ABHINAV S S|COMMERCE|ENGLISH|57|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|59|
8003013|ABHISHEK V R|COMMERCE|ENGLISH|70|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|55|
8003014|ADARSH A|COMMERCE|ENGLISH|67|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|42|
8003015|ADITHYA JAYAN|COMMERCE|ENGLISH|81|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|56|COMPUTER APPLICATION|38|
8003016|ADITHYAN R|COMMERCE|ENGLISH|47|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|24|
8003017|AFSAL S|COMMERCE|ENGLISH|65|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|COMPUTER APPLICATION|51|
8003018|AGNIVESH S.R. SHIBU|COMMERCE|ENGLISH|79|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|74|COMPUTER APPLICATION|59|
8003019|AJEESH. A. S|COMMERCE|ENGLISH|36|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|COMPUTER APPLICATION|34|
8003020|AJMAL A|COMMERCE|ENGLISH|37|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|36|COMPUTER APPLICATION|35|
8003021|AKASH.B|COMMERCE|ENGLISH|57|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|COMPUTER APPLICATION|52|
8003022|AMEENUL ISLAM A.R|COMMERCE|ENGLISH|50|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|40|
8003023|ARJUN R NAIR|COMMERCE|ENGLISH|56|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|53|COMPUTER APPLICATION|36|
8003024|ARJUN. A.S|COMMERCE|ENGLISH|53|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|56|
8003025|ASHIK S|COMMERCE|ENGLISH|39|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|21|COMPUTER APPLICATION|30|
8003026|BIJIN B S|COMMERCE|ENGLISH|28|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|31|COMPUTER APPLICATION|32|
8003027|DHANUSH.R|COMMERCE|ENGLISH|20|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|13|ECONOMICS|20|COMPUTER APPLICATION|30|
8003028|ESMAIL J|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|25|COMPUTER APPLICATION|37|
8003029|FAYIS MOHAMMED A|COMMERCE|ENGLISH|47|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|39|COMPUTER APPLICATION|34|
8003030|HARIKRISHNAN S B|COMMERCE|ENGLISH|78|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|52|
8003031|JITHU. J|COMMERCE|ENGLISH|36|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|16|COMPUTER APPLICATION|14|
8003032|MOHAMMAD MUNEER. N|COMMERCE|ENGLISH|67|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|46|COMPUTER APPLICATION|42|
8003033|MOHAMMED AFZAL N|COMMERCE|ENGLISH|56|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|39|COMPUTER APPLICATION|46|
8003034|MOHAMMED SUFIN.S|COMMERCE|ENGLISH|74|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|61|COMPUTER APPLICATION|56|
8003035|MUHAMMAD SHAHIN M|COMMERCE|ENGLISH|88|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|76|
8003036|MUHAMMED ASHIK.A.S|COMMERCE|ENGLISH|79|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|61|
8003037|MUHAMMED HAJA A|COMMERCE|ENGLISH|64|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|60|COMPUTER APPLICATION|39|
8003038|MUHAMMED NAS N S.|COMMERCE|ENGLISH|65|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|32|
8003039|NADARSHA N|COMMERCE|ENGLISH|42|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|56|COMPUTER APPLICATION|34|
8003040|NIKHIL CHANDRAN.B|COMMERCE|ENGLISH|36|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|45|COMPUTER APPLICATION|31|
8003041|NOUFAL N|COMMERCE|ENGLISH|68|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|COMPUTER APPLICATION|39|
8003042|NOUFAL N|COMMERCE|ENGLISH|43|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|COMPUTER APPLICATION|33|
8003043|NOUFAL.N|COMMERCE|ENGLISH|87|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|79|COMPUTER APPLICATION|65|
8003044|RAHUL RAJESH|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|38|
8003045|RINSHAD R S|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|36|COMPUTER APPLICATION|36|
8003046|SHANU S J|COMMERCE|ENGLISH|47|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|37|COMPUTER APPLICATION|31|
8003047|SHIJO JOSEPH|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|35|
8003048|SIVA B S|COMMERCE|ENGLISH|39|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|21|
8003049|SIVA PRASAD H|COMMERCE|ENGLISH|41|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|45|
8003050|SONU SUNIL|COMMERCE|ENGLISH|17|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|34|COMPUTER APPLICATION|28|
8003051|SREEVISAKH G M|COMMERCE|ENGLISH|59|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|37|
8003052|SUHAIL.A.M|COMMERCE|ENGLISH|33|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|39|COMPUTER APPLICATION|34|
8003053|VIMAL VIJAY. V.S|COMMERCE|ENGLISH|71|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|66|COMPUTER APPLICATION|40|
8003054|VISHNU S|COMMERCE|ENGLISH|36|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|29|COMPUTER APPLICATION|30|
8003055|VISHNU S|COMMERCE|ENGLISH|29|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|22|COMPUTER APPLICATION|23|
8003056|VISHNU.P|COMMERCE|ENGLISH|36|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|37|COMPUTER APPLICATION|32|
8003057|ABHIRAMY A|COMMERCE|ENGLISH|68|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|COMPUTER APPLICATION|66|
8003058|AL FATHIMA S.|COMMERCE|ENGLISH|61|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|47|COMPUTER APPLICATION|57|
8003059|AMINA .J.S|COMMERCE|ENGLISH|82|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|65|COMPUTER APPLICATION|66|
8003060|AMINA RAHIM|COMMERCE|ENGLISH|77|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|70|COMPUTER APPLICATION|59|
8003061|ANJALY. A.S|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|61|
8003062|ANUJA S|COMMERCE|ENGLISH|82|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|COMPUTER APPLICATION|37|
8003063|ANUSREE A S|COMMERCE|ENGLISH|92|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|74|
8003064|ARCHANA J|COMMERCE|ENGLISH|24|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|25|
8003065|ARCHANA.M.A|COMMERCE|ENGLISH|66|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|61|COMPUTER APPLICATION|41|
8003066|ARYA PRASAD.R.C|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|94|COMPUTER APPLICATION|54|
8003067|ARYA S A|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|67|COMPUTER APPLICATION|43|
8003068|ARYA.S.G|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|84|COMPUTER APPLICATION|65|
8003069|ASHITHA.S|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|64|
8003070|ASIFA S|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|60|
8003071|ATHIRA.R.A|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|18|
8003072|BHAVYA K S|COMMERCE|ENGLISH|63|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|COMPUTER APPLICATION|55|
8003073|FATHIMA A S|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|86|COMPUTER APPLICATION|70|
8003074|FATHIMA M S|COMMERCE|ENGLISH|55|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|73|COMPUTER APPLICATION|41|
8003075|FATHIMA S|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|41|
8003076|JASMIN. R|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|COMPUTER APPLICATION|55|
8003077|MUHSINA.S|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|68|
8003078|NAFIYA S.|COMMERCE|ENGLISH|74|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|85|COMPUTER APPLICATION|66|
8003079|NANDANA R|COMMERCE|ENGLISH|79|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|78|COMPUTER APPLICATION|67|
8003080|NASILA FATHIMA.N|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|COMPUTER APPLICATION|76|
8003081|NIKHILA PRAKASH J M|COMMERCE|ENGLISH|61|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|56|
8003082|RESHMI.L|COMMERCE|ENGLISH|60|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|54|COMPUTER APPLICATION|52|
8003083|RIFWANA THASNEEM R.|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|74|COMPUTER APPLICATION|67|
8003084|RISVANA FATHIMA S|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|53|
8003085|SABA SHUKKOOR|COMMERCE|ENGLISH|72|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|80|COMPUTER APPLICATION|62|
8003086|SABITHA B .S|COMMERCE|ENGLISH|39|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|COMPUTER APPLICATION|27|
8003087|SANDRA AJAY. S|COMMERCE|ENGLISH|79|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|39|
8003088|SARANYA.S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|53|COMPUTER APPLICATION|58|
8003089|SHAMNA N S|COMMERCE|ENGLISH|69|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|COMPUTER APPLICATION|48|
8003090|SMRITHI. S|COMMERCE|ENGLISH|62|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|22|
8003091|SNEHA S.S. NAIR|COMMERCE|ENGLISH|60|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|COMPUTER APPLICATION|47|
8003092|SOJA P|COMMERCE|ENGLISH|82|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|47|COMPUTER APPLICATION|40|
8003093|SRUTHY S NAIR|COMMERCE|ENGLISH|77|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|37|
8003094|SRUTHY. R|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|91|COMPUTER APPLICATION|70|
8003095|SUBHANA.S|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|68|COMPUTER APPLICATION|55|
8003096|SURYA R A|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|COMPUTER APPLICATION|66|
8003097|SYAMINI G S|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|82|COMPUTER APPLICATION|70|
8003098|VARSHA G S|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|74|COMPUTER APPLICATION|46|
8003099|VARSHA H S|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|48|COMPUTER APPLICATION|35|
8003100|ADITHYAN R|COMMERCE|ENGLISH|59|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|50|
8003101|AJAS S|COMMERCE|ENGLISH|36|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|COMPUTER APPLICATION|20|
8003102|AJMAL.S|COMMERCE|ENGLISH|57|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|COMPUTER APPLICATION|37|
8003103|AKASH. J .S|COMMERCE|ENGLISH|69|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|78|COMPUTER APPLICATION|76|
8003104|ANJITHGOPAN .G|COMMERCE|ENGLISH|57|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|69|COMPUTER APPLICATION|55|
8003105|ATHUL KRISHNA. H|COMMERCE|ENGLISH|39|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|37|COMPUTER APPLICATION|31|
8003106|GOKUL P|COMMERCE|ENGLISH|40|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|35|
8003107|JASIM.R|COMMERCE|ENGLISH|38|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|34|
8003108|MOHAMMED AJAS.A.M|COMMERCE|ENGLISH|63|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|54|COMPUTER APPLICATION|61|
8003109|MOHAMMED SHABIN|COMMERCE|ENGLISH|49|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|54|COMPUTER APPLICATION|45|
8003110|MUJEEB RAHMAN M|COMMERCE|ENGLISH|36|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|30|
8003111|PRANAV A|COMMERCE|ENGLISH|55|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|44|COMPUTER APPLICATION|63|
8003112|RAHUL.T.NAIR|COMMERCE|ENGLISH|45|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|54|COMPUTER APPLICATION|52|
8003113|SANGEETH S G|COMMERCE|ENGLISH|44|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|55|COMPUTER APPLICATION|47|
8003114|SANGEETH SHOUJAN|COMMERCE|ENGLISH|24|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|36|COMPUTER APPLICATION|20|
8003115|SETHU S S|COMMERCE|ENGLISH|49|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|55|COMPUTER APPLICATION|39|
8003116|SREERAJ R|COMMERCE|ENGLISH|62|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|COMPUTER APPLICATION|49|
8003117|AAEISHA SHIHABUDEEN|COMMERCE|ENGLISH|69|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|52|COMPUTER APPLICATION|52|
8003118|AANI RAJ.A|COMMERCE|ENGLISH|41|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|52|COMPUTER APPLICATION|36|
8003119|ADITHYA S R|COMMERCE|ENGLISH|59|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|68|COMPUTER APPLICATION|50|
8003120|ADITHYA S S|COMMERCE|ENGLISH|41|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|41|COMPUTER APPLICATION|35|
8003121|AMINA M|COMMERCE|ENGLISH|41|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|51|COMPUTER APPLICATION|47|
8003122|ANJALI A S|COMMERCE|ENGLISH|44|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|48|COMPUTER APPLICATION|48|
8003123|ARATHY M.|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|84|COMPUTER APPLICATION|76|
8003124|ARCHA P JIJU|COMMERCE|ENGLISH|41|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|42|
8003125|ARYA M.P|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|84|COMPUTER APPLICATION|60|
8003126|ASHNA S|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|73|COMPUTER APPLICATION|53|
8003127|GOPIKA KRISHNAN|COMMERCE|ENGLISH|75|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|66|
8003128|NANDANA M|COMMERCE|ENGLISH|73|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|58|COMPUTER APPLICATION|52|
8003129|NANDANA SURESH|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|COMPUTER APPLICATION|71|
8003130|PUNNYA J S|COMMERCE|ENGLISH|76|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|74|COMPUTER APPLICATION|70|
8003131|SAFA SALAHUDEEN|COMMERCE|ENGLISH|55|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|39|
8003132|SHAHANA S|COMMERCE|ENGLISH|71|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|72|
8003133|SHIFANA S|COMMERCE|ENGLISH|71|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|83|COMPUTER APPLICATION|70|
8003134|SUMAYYA N|COMMERCE|ENGLISH|68|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|48|COMPUTER APPLICATION|47|
8003135|THASLEEMA.J|COMMERCE|ENGLISH|73|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|54|COMPUTER APPLICATION|67|
8003136|VAISHNAVI. S.|COMMERCE|ENGLISH|77|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|70|COMPUTER APPLICATION|68|
