8007806|AADITHYAN S PANICKER|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|54|CHEMISTRY|42|BIOLOGY|57|MATHEMATICS|51|
8007807|ABHIJITH. A|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|51|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|51|
8007808|ABHIJITH. J.S|SCIENCE|ENGLISH|42|MALAYALAM|56|PHYSICS|38|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|35|
8007809|ABHINAV S P|SCIENCE|ENGLISH|54|MALAYALAM|90|PHYSICS|44|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|36|
8007810|ACHU R.S|SCIENCE|ENGLISH|27|MALAYALAM|49|PHYSICS|35|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|35|
8007811|ADARSH. A.S|SCIENCE|ENGLISH|66|MALAYALAM|92|PHYSICS|62|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|48|
8007812|AJO J|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|54|CHEMISTRY|43|BIOLOGY|58|MATHEMATICS|41|
8007813|AKASH KRISHNA S|SCIENCE|ENGLISH|50|MALAYALAM|64|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|38|
8007814|AKHIL.J.R|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|46|CHEMISTRY|52|BIOLOGY|39|MATHEMATICS|46|
8007815|AKHIN.J.R|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|55|CHEMISTRY|49|BIOLOGY|55|MATHEMATICS|68|
8007816|AMAL B PAUL|SCIENCE|ENGLISH|43|MALAYALAM|55|PHYSICS|36|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|21|
8007817|AMAL RAJ J|SCIENCE|ENGLISH|53|MALAYALAM|80|PHYSICS|36|CHEMISTRY|23|BIOLOGY|24|MATHEMATICS|24|
8007818|AMAL. S|SCIENCE|ENGLISH|53|MALAYALAM|77|PHYSICS|36|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|37|
8007819|ANANTHU GOPAN .G.U|SCIENCE|ENGLISH|64|MALAYALAM|94|PHYSICS|37|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|28|
8007820|ANJITH.T.C|SCIENCE|ENGLISH|44|MALAYALAM|68|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|26|
8007821|ARJUN S|SCIENCE|ENGLISH|53|MALAYALAM|87|PHYSICS|37|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|26|
8007822|ARUN. R.R|SCIENCE|ENGLISH|27|MALAYALAM|49|PHYSICS|38|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|24|
8007823|ASWIN.M|SCIENCE|ENGLISH|29|MALAYALAM|50|PHYSICS|36|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|22|
8007824|BIJIN RAJ. J.S|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|56|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|64|
8007825|BINOY W B|SCIENCE|ENGLISH|44|MALAYALAM|73|PHYSICS|40|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|28|
8007826|JITHU J P|SCIENCE|ENGLISH|27|MALAYALAM|55|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|21|
8007827|LALU.R.L|SCIENCE|ENGLISH|43|MALAYALAM|72|PHYSICS|35|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|24|
8007828|NIKIL.V.S|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|41|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|38|
8007829|SAJIN.S.S|SCIENCE|ENGLISH|23|MALAYALAM|43|PHYSICS|36|CHEMISTRY|26|BIOLOGY|24|MATHEMATICS|25|
8007830|SHIBIN.S|SCIENCE|ENGLISH|23|MALAYALAM|44|PHYSICS|35|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|25|
8007831|SHIJIN RAJ S S|SCIENCE|ENGLISH|52|MALAYALAM|77|PHYSICS|45|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|38|
8007832|SHIJU. J|SCIENCE|ENGLISH|27|MALAYALAM|46|PHYSICS|36|CHEMISTRY|26|BIOLOGY|27|MATHEMATICS|24|
8007833|SHINE.S|SCIENCE|ENGLISH|24|MALAYALAM|41|PHYSICS|25|CHEMISTRY|18|BIOLOGY|21|MATHEMATICS|20|
8007834|SYAM JOHN|SCIENCE|ENGLISH|41|MALAYALAM|43|PHYSICS|35|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|24|
8007835|VINEETH MOHAN|SCIENCE|ENGLISH|28|MALAYALAM|41|PHYSICS|26|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|25|
8007836|VISHAK B V|SCIENCE|ENGLISH|42|MALAYALAM|48|PHYSICS|28|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|29|
8007837|VISHAL. G. S|SCIENCE|ENGLISH|26|MALAYALAM|42|PHYSICS|35|CHEMISTRY|22|BIOLOGY|27|MATHEMATICS|23|
8007838|VISHNU. A.S|SCIENCE|ENGLISH|29|MALAYALAM|43|PHYSICS|35|CHEMISTRY|20|BIOLOGY|26|MATHEMATICS|24|
8007839|ABHINA.V. RAJ|SCIENCE|ENGLISH|71|MALAYALAM|88|PHYSICS|43|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|47|
8007840|AKSHAYA C B|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|49|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|38|
8007841|ALEENA A|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|60|
8007842|ANCHU D|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|56|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|53|
8007843|ANIE CHRISTAL. A|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|40|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|50|
8007844|ANJALI.B.S|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|43|CHEMISTRY|53|BIOLOGY|55|MATHEMATICS|38|
8007845|ANJANA NATH S|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|29|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|24|
8007846|ARATHY.S.PRADEEP|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|48|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|60|
8007847|ARYA S S|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|46|CHEMISTRY|38|BIOLOGY|25|MATHEMATICS|40|
8007848|ASWATHY RAJ.M|SCIENCE|ENGLISH|34|MALAYALAM|70|PHYSICS|37|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|38|
8007849|ASWATHY.V.T|SCIENCE|ENGLISH|52|MALAYALAM|96|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8007850|DEVIKA B S|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|36|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|25|
8007851|GOUTHAMI.A.S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|51|CHEMISTRY|46|BIOLOGY|Absent|MATHEMATICS|Absent|
8007852|GOWRI RAJ. P|SCIENCE|ENGLISH|50|MALAYALAM|87|PHYSICS|55|CHEMISTRY|58|BIOLOGY|51|MATHEMATICS|38|
8007853|JINCY. J. R|SCIENCE|ENGLISH|50|MALAYALAM|84|PHYSICS|51|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|50|
8007854|JINOSHA ALBE .A.B|SCIENCE|ENGLISH|44|MALAYALAM|71|PHYSICS|38|CHEMISTRY|28|BIOLOGY|27|MATHEMATICS|26|
8007855|NEETHU.S.S|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|72|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|70|
8007856|NITHYA DAS.L|SCIENCE|ENGLISH|45|MALAYALAM|76|PHYSICS|38|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|27|
8007857|POORNIMA.K.S|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|55|CHEMISTRY|40|BIOLOGY|54|MATHEMATICS|48|
8007858|SREEVIDHYA|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|43|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|44|
8007859|SRUTHI M L|SCIENCE|ENGLISH|57|MALAYALAM|87|PHYSICS|43|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|41|
8007860|ABHISHEK HARIDAS|SCIENCE|ENGLISH|34|HINDI|34|PHYSICS|36|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|37|
8007861|ABI B VINOD|SCIENCE|ENGLISH|60|HINDI|67|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|31|
8007862|ACHU G A|SCIENCE|ENGLISH|43|HINDI|36|PHYSICS|33|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|23|
8007863|ADARSH LAL.L|SCIENCE|ENGLISH|44|HINDI|50|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|26|
8007864|AJIRAJ.S|SCIENCE|ENGLISH|44|HINDI|93|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|29|
8007865|AKHIL S|SCIENCE|ENGLISH|30|HINDI|44|PHYSICS|33|CHEMISTRY|38|BIOLOGY|23|MATHEMATICS|33|
8007866|AMAL KRISHNA M A|SCIENCE|ENGLISH|62|HINDI|91|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8007867|AMARNATH V S|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|41|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|41|
8007868|AMBADI ASHOK|SCIENCE|ENGLISH|42|HINDI|65|PHYSICS|38|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|23|
8007869|ANAND KRISHNA.K.L|SCIENCE|ENGLISH|58|HINDI|86|PHYSICS|42|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|36|
8007870|ANANDHA KRISHNA.S.S|SCIENCE|ENGLISH|60|HINDI|67|PHYSICS|34|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|21|
8007871|ANANDHU SURENDRAN|SCIENCE|ENGLISH|65|HINDI|85|PHYSICS|36|CHEMISTRY|23|BIOLOGY|40|MATHEMATICS|36|
8007872|ANANDU.M.S|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|38|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|35|
8007873|ANOOP V S|SCIENCE|ENGLISH|71|HINDI|68|PHYSICS|36|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|26|
8007874|ANOOP. B|SCIENCE|ENGLISH|43|HINDI|56|PHYSICS|34|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|19|
8007875|HAREESH.R.A|SCIENCE|ENGLISH|44|HINDI|80|PHYSICS|35|CHEMISTRY|35|BIOLOGY|29|MATHEMATICS|27|
8007876|JAGAN U S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|44|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|63|
8007877|JINUDAS M A|SCIENCE|ENGLISH|69|HINDI|85|PHYSICS|38|CHEMISTRY|54|BIOLOGY|49|MATHEMATICS|35|
8007878|JITHIN J A|SCIENCE|ENGLISH|27|HINDI|54|PHYSICS|34|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|20|
8007879|JOBIN J.S|SCIENCE|ENGLISH|57|HINDI|69|PHYSICS|35|CHEMISTRY|24|BIOLOGY|52|MATHEMATICS|20|
8007880|MUHAMMAD YOUSUF K|SCIENCE|ENGLISH|43|HINDI|46|PHYSICS|33|CHEMISTRY|21|BIOLOGY|52|MATHEMATICS|19|
8007881|NAZEEM.N|SCIENCE|ENGLISH|46|HINDI|61|PHYSICS|33|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|19|
8007882|PRANAV M B|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|37|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|25|
8007883|ROBIN. J.R|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|40|CHEMISTRY|40|BIOLOGY|59|MATHEMATICS|36|
8007884|SAMSON SAJI|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|62|CHEMISTRY|66|BIOLOGY|73|MATHEMATICS|65|
8007885|SANAL KUMAR.S.P|SCIENCE|ENGLISH|42|HINDI|48|PHYSICS|25|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|20|
8007886|SANDEEP J S|SCIENCE|ENGLISH|69|HINDI|94|PHYSICS|34|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|20|
8007887|SARATH KUMAR.J.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|25|
8007888|SUJIN .S|SCIENCE|ENGLISH|68|HINDI|95|PHYSICS|34|CHEMISTRY|35|BIOLOGY|41|MATHEMATICS|20|
8007889|YEDHU KRISHNAN S|SCIENCE|ENGLISH|53|HINDI|65|PHYSICS|34|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|20|
8007890|ADITHYA. S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|47|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|54|
8007891|AKHILA B S|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|36|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|26|
8007892|ANJANA KRISHNAN.C.P|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|46|CHEMISTRY|54|BIOLOGY|62|MATHEMATICS|52|
8007893|APSARA. C. A|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|55|CHEMISTRY|51|BIOLOGY|59|MATHEMATICS|47|
8007894|ARYA KRISHNA.V.J|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|37|CHEMISTRY|51|BIOLOGY|60|MATHEMATICS|37|
8007895|ARYA.K.S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|37|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|38|
8007896|ASNA S.ANIL|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|40|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8007897|ATHEENA.C.S|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|51|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|56|
8007898|FEBA M S|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|37|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|27|
8007899|GIFTY RAJ G D|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8007900|GOPIKA S|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|47|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|50|
8007901|GOURI NANDA U A|SCIENCE|ENGLISH|83|HINDI|83|PHYSICS|52|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|60|
8007902|HARITHA H R|SCIENCE|ENGLISH|67|HINDI|76|PHYSICS|36|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|22|
8007903|JEENA C L|SCIENCE|ENGLISH|80|HINDI|82|PHYSICS|41|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|38|
8007904|MERIN JACOB P S|SCIENCE|ENGLISH|82|HINDI|87|PHYSICS|44|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|38|
8007905|MOHINI.M.G|SCIENCE|ENGLISH|73|HINDI|87|PHYSICS|37|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|38|
8007906|NANDANA BABU.P|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|41|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|25|
8007907|NANDANA S P|SCIENCE|ENGLISH|73|HINDI|58|PHYSICS|28|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8007908|NISSY S R|SCIENCE|ENGLISH|86|HINDI|83|PHYSICS|50|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|36|
8007909|SANDRA SAJI A S|SCIENCE|ENGLISH|61|HINDI|76|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|26|
8007910|SNEHA V Z|SCIENCE|ENGLISH|77|HINDI|75|PHYSICS|36|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|21|
8007911|SWATHY. G.P|SCIENCE|ENGLISH|73|HINDI|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|24|
8007912|ABHIJITH A|HUMANITIES|ENGLISH|41|MALAYALAM|57|HISTORY|65|ECONOMICS|49|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8007913|ABHIJITH. M|HUMANITIES|ENGLISH|24|MALAYALAM|26|HISTORY|20|ECONOMICS|27|POLITICAL SCIENCE|20|GEOGRAPHY|18|
8007914|ABHIRAG R S|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|19|ECONOMICS|21|POLITICAL SCIENCE|21|GEOGRAPHY|17|
8007915|ABHISHEK. R. L|HUMANITIES|ENGLISH|40|MALAYALAM|40|HISTORY|38|ECONOMICS|26|POLITICAL SCIENCE|19|GEOGRAPHY|21|
8007916|ABI .S.J|HUMANITIES|ENGLISH|30|MALAYALAM|50|HISTORY|49|ECONOMICS|40|POLITICAL SCIENCE|27|GEOGRAPHY|34|
8007917|ADHIN.S|HUMANITIES|ENGLISH|62|MALAYALAM|82|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|58|GEOGRAPHY|68|
8007918|ADITHYAN.S|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|39|ECONOMICS|41|POLITICAL SCIENCE|28|GEOGRAPHY|18|
8007919|AFSAL M|HUMANITIES|ENGLISH|30|MALAYALAM|51|HISTORY|69|ECONOMICS|57|POLITICAL SCIENCE|60|GEOGRAPHY|37|
8007920|AJIN.C.S|HUMANITIES|ENGLISH|27|MALAYALAM|41|HISTORY|22|ECONOMICS|39|POLITICAL SCIENCE|24|GEOGRAPHY|22|
8007921|AJITH R|HUMANITIES|ENGLISH|50|MALAYALAM|53|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|25|
8007922|AKHIL.R|HUMANITIES|ENGLISH|53|MALAYALAM|68|HISTORY|57|ECONOMICS|57|POLITICAL SCIENCE|61|GEOGRAPHY|56|
8007923|AMAL. M. P|HUMANITIES|ENGLISH|30|MALAYALAM|44|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|40|GEOGRAPHY|27|
8007924|AMAL.Y. A|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|59|GEOGRAPHY|37|
8007925|ANANTHU .P|HUMANITIES|ENGLISH|40|MALAYALAM|50|HISTORY|61|ECONOMICS|40|POLITICAL SCIENCE|40|GEOGRAPHY|22|
8007926|ANANTHU KRISHNAN B R|HUMANITIES|ENGLISH|43|MALAYALAM|48|HISTORY|60|ECONOMICS|47|POLITICAL SCIENCE|41|GEOGRAPHY|25|
8007927|ANEESH KUMAR. A .S|HUMANITIES|ENGLISH|40|MALAYALAM|58|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|40|GEOGRAPHY|37|
8007928|ANUDEV P B|HUMANITIES|ENGLISH|40|MALAYALAM|54|HISTORY|56|ECONOMICS|39|POLITICAL SCIENCE|39|GEOGRAPHY|25|
8007929|ASWIN.S.L|HUMANITIES|ENGLISH|41|MALAYALAM|52|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|40|GEOGRAPHY|26|
8007930|BHAGYARAJ. T|HUMANITIES|ENGLISH|45|MALAYALAM|46|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|43|GEOGRAPHY|25|
8007931|BIJOY. B|HUMANITIES|ENGLISH|40|MALAYALAM|42|HISTORY|52|ECONOMICS|31|POLITICAL SCIENCE|32|GEOGRAPHY|28|
8007932|JYOTHISH KUMAR S|HUMANITIES|ENGLISH|47|MALAYALAM|77|HISTORY|95|ECONOMICS|73|POLITICAL SCIENCE|86|GEOGRAPHY|50|
8007933|LIBIN RAJ R L|HUMANITIES|ENGLISH|43|MALAYALAM|30|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|40|GEOGRAPHY|21|
8007934|MIDHUN M|HUMANITIES|ENGLISH|30|MALAYALAM|50|HISTORY|65|ECONOMICS|40|POLITICAL SCIENCE|25|GEOGRAPHY|22|
8007935|NIKHIL SAJI.S.N|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8007936|NITHIN. M.S|HUMANITIES|ENGLISH|19|MALAYALAM|22|HISTORY|18|ECONOMICS|23|POLITICAL SCIENCE|11|GEOGRAPHY|12|
8007937|RAJEEV MOHANAN|HUMANITIES|ENGLISH|30|MALAYALAM|60|HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|40|GEOGRAPHY|25|
8007938|SAJAY KUMAR.S|HUMANITIES|ENGLISH|41|MALAYALAM|50|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|35|GEOGRAPHY|37|
8007939|SARATH KUMAR.B.S|HUMANITIES|ENGLISH|40|MALAYALAM|40|HISTORY|26|ECONOMICS|20|POLITICAL SCIENCE|24|GEOGRAPHY|24|
8007940|VIJESH.V.G|HUMANITIES|ENGLISH|40|MALAYALAM|39|HISTORY|20|ECONOMICS|15|POLITICAL SCIENCE|17|GEOGRAPHY|20|
8007941|VISAKH S|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|69|ECONOMICS|71|POLITICAL SCIENCE|71|GEOGRAPHY|55|
8007942|VISHNU.B|HUMANITIES|ENGLISH|56|MALAYALAM|71|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|32|GEOGRAPHY|39|
8007943|ABHIRAMI.L|HUMANITIES|ENGLISH|67|MALAYALAM|71|HISTORY|61|ECONOMICS|64|POLITICAL SCIENCE|67|GEOGRAPHY|52|
8007944|ANISHMA.S.S|HUMANITIES|ENGLISH|75|MALAYALAM|98|HISTORY|79|ECONOMICS|62|POLITICAL SCIENCE|53|GEOGRAPHY|66|
8007945|ANJANA M G|HUMANITIES|ENGLISH|76|MALAYALAM|97|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|51|GEOGRAPHY|45|
8007946|ANJITHA.V.S|HUMANITIES|ENGLISH|68|MALAYALAM|74|HISTORY|42|ECONOMICS|46|POLITICAL SCIENCE|48|GEOGRAPHY|40|
8007947|ARATHY STALIN .S.R|HUMANITIES|ENGLISH|83|MALAYALAM|98|HISTORY|83|ECONOMICS|85|POLITICAL SCIENCE|93|GEOGRAPHY|60|
8007948|ATHULYA KRISHNA S A|HUMANITIES|ENGLISH|67|MALAYALAM|81|HISTORY|44|ECONOMICS|64|POLITICAL SCIENCE|50|GEOGRAPHY|42|
8007949|BIJILA L|HUMANITIES|ENGLISH|66|MALAYALAM|86|HISTORY|50|ECONOMICS|69|POLITICAL SCIENCE|46|GEOGRAPHY|48|
8007950|DEEPA. P|HUMANITIES|ENGLISH|64|MALAYALAM|83|HISTORY|69|ECONOMICS|68|POLITICAL SCIENCE|78|GEOGRAPHY|55|
8007951|DHANYARAJ S P|HUMANITIES|ENGLISH|53|MALAYALAM|97|HISTORY|55|ECONOMICS|48|POLITICAL SCIENCE|46|GEOGRAPHY|48|
8007952|NANDHA.T S|HUMANITIES|ENGLISH|29|MALAYALAM|66|HISTORY|40|ECONOMICS|32|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8007953|RESHMA.B.C|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|61|GEOGRAPHY|45|
8007954|SREEVIDYA. P|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|69|GEOGRAPHY|45|
8007955|VISMAYA VIJAYAKUMAR. J|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|80|ECONOMICS|54|POLITICAL SCIENCE|85|GEOGRAPHY|58|
8007956|ABHIJITH. A|HUMANITIES|ENGLISH|31|HINDI|41|HISTORY|58|ECONOMICS|29|POLITICAL SCIENCE|46|GEOGRAPHY|37|
8007957|ABHILASH.A|HUMANITIES|ENGLISH|43|HINDI|85|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|50|GEOGRAPHY|43|
8007958|ABHISHEK R G|HUMANITIES|ENGLISH|64|HINDI|72|HISTORY|62|ECONOMICS|41|POLITICAL SCIENCE|47|GEOGRAPHY|42|
8007959|ABIN S U|HUMANITIES|ENGLISH|50|HINDI|70|HISTORY|55|ECONOMICS|26|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8007960|ADARSH P S|HUMANITIES|ENGLISH|44|HINDI|58|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8007961|AJITH VIJAYAN|HUMANITIES|ENGLISH|27|HINDI|55|HISTORY|31|ECONOMICS|23|POLITICAL SCIENCE|40|GEOGRAPHY|21|
8007962|AROMAL M|HUMANITIES|ENGLISH|34|HINDI|63|HISTORY|40|ECONOMICS|21|POLITICAL SCIENCE|41|GEOGRAPHY|26|
8007963|BINUSH.B.S|HUMANITIES|ENGLISH|45|HINDI|57|HISTORY|44|ECONOMICS|21|POLITICAL SCIENCE|40|GEOGRAPHY|25|
8007964|ANJALI.V|HUMANITIES|ENGLISH|86|HINDI|100|HISTORY|70|ECONOMICS|56|POLITICAL SCIENCE|80|GEOGRAPHY|67|
8007965|ANUSREE.S.K|HUMANITIES|ENGLISH|58|HINDI|100|HISTORY|80|ECONOMICS|94|POLITICAL SCIENCE|75|GEOGRAPHY|63|
8007966|ARCHA SURESH.S.R|HUMANITIES|ENGLISH|47|HINDI|100|HISTORY|73|ECONOMICS|71|POLITICAL SCIENCE|67|GEOGRAPHY|39|
8007967|BISMI B DHARMAN|HUMANITIES|ENGLISH|46|HINDI|88|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|74|GEOGRAPHY|24|
8007968|DEVIKA B S|HUMANITIES|ENGLISH|44|HINDI|92|HISTORY|91|ECONOMICS|76|POLITICAL SCIENCE|84|GEOGRAPHY|47|
8007969|GOPIKA A S|HUMANITIES|ENGLISH|46|HINDI|93|HISTORY|85|ECONOMICS|81|POLITICAL SCIENCE|74|GEOGRAPHY|54|
8007970|HERISHMA. J. L|HUMANITIES|ENGLISH|44|HINDI|92|HISTORY|85|ECONOMICS|94|POLITICAL SCIENCE|90|GEOGRAPHY|54|
8007971|KARTHIKA S|HUMANITIES|ENGLISH|44|HINDI|90|HISTORY|76|ECONOMICS|70|POLITICAL SCIENCE|84|GEOGRAPHY|51|
8007972|KAVYA J M|HUMANITIES|ENGLISH|32|HINDI|65|HISTORY|75|ECONOMICS|70|POLITICAL SCIENCE|75|GEOGRAPHY|51|
8007973|KESIAMOL J S|HUMANITIES|ENGLISH|44|HINDI|63|HISTORY|67|ECONOMICS|58|POLITICAL SCIENCE|72|GEOGRAPHY|42|
8007974|SHANU S K|HUMANITIES|ENGLISH|50|HINDI|82|HISTORY|82|ECONOMICS|80|POLITICAL SCIENCE|85|GEOGRAPHY|52|
8007975|VIDHYA MOHAN .M|HUMANITIES|ENGLISH|44|HINDI|74|HISTORY|50|ECONOMICS|85|POLITICAL SCIENCE|87|GEOGRAPHY|40|
