8008916|ABHIJITH S|SCIENCE|ENGLISH|72|MALAYALAM|88|PHYSICS|57|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|56|
8008917|AJIMSHA S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|51|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|51|
8008918|AMAL S S|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|49|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|45|
8008919|ARJUN A|SCIENCE|ENGLISH|43|MALAYALAM|56|PHYSICS|43|CHEMISTRY|47|BIOLOGY|24|MATHEMATICS|37|
8008920|ASWAD M V|SCIENCE|ENGLISH|56|MALAYALAM|82|PHYSICS|43|CHEMISTRY|62|BIOLOGY|37|MATHEMATICS|45|
8008921|ATHUL B S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|51|CHEMISTRY|69|BIOLOGY|60|MATHEMATICS|59|
8008922|ATHUL BABU S|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|78|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|66|
8008923|DEVASANKAR A S|SCIENCE|ENGLISH|66|MALAYALAM|76|PHYSICS|42|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|38|
8008924|FAYAS KHAN F Y|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8008925|HEMANTH DAS H|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|71|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|55|
8008926|HRISHIKESH B|SCIENCE|ENGLISH|55|MALAYALAM|75|PHYSICS|50|CHEMISTRY|67|BIOLOGY|42|MATHEMATICS|37|
8008927|MEGHANATH M S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8008928|NITHIN.T.L|SCIENCE|ENGLISH|55|MALAYALAM|91|PHYSICS|50|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|26|
8008929|PRANAV P L|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|44|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|46|
8008930|PRANAV A K|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|42|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|38|
8008931|RAHUL RAJ R S|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|38|CHEMISTRY|39|BIOLOGY|48|MATHEMATICS|37|
8008932|RAHUL V.|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|57|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|64|
8008933|S BURHAN|SCIENCE|ENGLISH|70|MALAYALAM|86|PHYSICS|53|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|39|
8008934|SANDEEP.S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|62|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|60|
8008935|SIYAM S|SCIENCE|ENGLISH|56|MALAYALAM|84|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|29|
8008936|SUJITH.S|SCIENCE|ENGLISH|25|MALAYALAM|73|PHYSICS|35|CHEMISTRY|40|BIOLOGY|25|MATHEMATICS|22|
8008937|VAISHNAV G S|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|37|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8008938|AANI REMESH|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|44|CHEMISTRY|61|BIOLOGY|41|MATHEMATICS|53|
8008939|AARATHY V V|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|56|
8008940|ADITHYA B|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|51|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|38|
8008941|ADITHYA.B.S|SCIENCE|ENGLISH|56|MALAYALAM|88|PHYSICS|36|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|40|
8008942|AISWARYA S|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|43|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|38|
8008943|AKHILA K S|SCIENCE|ENGLISH|23|MALAYALAM|53|PHYSICS|23|CHEMISTRY|25|BIOLOGY|24|MATHEMATICS|20|
8008944|AKSHAYA R S|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|57|CHEMISTRY|66|BIOLOGY|45|MATHEMATICS|58|
8008945|AKSHAYA SAJEEV|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|49|CHEMISTRY|60|BIOLOGY|52|MATHEMATICS|53|
8008946|ANAMIKA A M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|66|
8008947|ANJANA M S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8008948|ANJU A|SCIENCE|ENGLISH|23|MALAYALAM|57|PHYSICS|23|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|22|
8008949|ANUPAMA A|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|71|
8008950|ANUSREE P L|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|79|BIOLOGY|61|MATHEMATICS|50|
8008951|APARNA A S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|66|
8008952|ASWANI A M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8008953|DEVU S S|SCIENCE|ENGLISH|26|MALAYALAM|63|PHYSICS|20|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|21|
8008954|DISHA M S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|48|
8008955|FARIYA A MANAF|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|65|CHEMISTRY|52|BIOLOGY|56|MATHEMATICS|60|
8008956|FATHIMA N|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|72|
8008957|GAYATHRY. A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8008958|GOPIKA D|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|52|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|38|
8008959|GOURI S V|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|57|
8008960|HRIDYA SURESH|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|70|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|69|
8008961|JASIYA.S|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|76|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|67|
8008962|NAVAMI PRADEEP|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|72|
8008963|NAVYA DAS|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|42|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|37|
8008964|NOUFIYA.S.|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|73|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|78|
8008965|RISHANA S S|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|59|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|55|
8008966|ROUDHA V S|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|39|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|37|
8008967|RUKSANA S N|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|62|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|49|
8008968|SNEHA R S|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|37|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|37|
8008969|SRADHA SAJEEV|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|75|
8008970|SREELEKSHMI D|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|36|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|37|
8008971|SREELEKSHMI S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|56|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|52|
8008972|SWATHILEKSHMI S S|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|46|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|53|
8008973|VEENA.S|SCIENCE|ENGLISH|62|MALAYALAM|95|PHYSICS|36|CHEMISTRY|27|BIOLOGY|28|MATHEMATICS|37|
8008974|YAMUNA M|SCIENCE|ENGLISH|58|MALAYALAM|83|PHYSICS|36|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|23|
8008975|AJIMAL S|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|79|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|75|
8008976|AKASH U. A.|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|64|
8008977|ALJASIM.N.MOHAMMED|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|67|CHEMISTRY|62|BIOLOGY|64|MATHEMATICS|48|
8008978|ANANTHU B L|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|74|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|73|
8008979|ARAVIND M S|SCIENCE|ENGLISH|61|HINDI|73|PHYSICS|55|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|38|
8008980|ARJUN R U|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|75|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|70|
8008981|ARJUN S|SCIENCE|ENGLISH|73|HINDI|86|PHYSICS|66|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|56|
8008982|ARJUN.S.S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8008983|ARUN S L|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|67|
8008984|MILAN RAJENDRA PRASAD|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|67|
8008985|NABIL.P|SCIENCE|ENGLISH|51|HINDI|81|PHYSICS|39|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|37|
8008986|NEERAJ B R|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|48|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|50|
8008987|SANGEETH. S. V|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|57|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|71|
8008988|VIVEK S|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|61|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|76|
8008989|ADITHYA A|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|70|MATHEMATICS|62|
8008990|ALAKANANDA B S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|64|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|76|
8008991|AMEENA N S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|71|
8008992|AMEENA.S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|70|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|73|
8008993|ANANYA J L|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8008994|ANASWARA A K|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|45|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|44|
8008995|ANJANA L. S.|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|70|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|57|
8008996|ANJANA M|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|51|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|40|
8008997|ANJANA. J.S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|54|CHEMISTRY|70|BIOLOGY|45|MATHEMATICS|65|
8008998|ANJANAKRISHNAN P|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|68|
8008999|ANZA.S.S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|56|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|64|
8009000|ARATHY G S|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|51|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|61|
8009001|ARDRA MOULY AJAY|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|71|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|73|
8009002|ASWATHI .M|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|38|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|42|
8009003|ATHIRA L S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|71|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|70|
8009004|ATHIRA R NAIR|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|69|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|70|
8009005|ATHIRA. R. S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|47|
8009006|ATHULYA V B|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|48|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|65|
8009007|DEVAPRIYA S T|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|73|
8009008|DEVIKA S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|60|
8009009|FATHIMA N|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|66|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|64|
8009010|FATHIMA. S|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|72|CHEMISTRY|68|BIOLOGY|75|MATHEMATICS|63|
8009011|FEBINA BASHEER. S|SCIENCE|ENGLISH|78|HINDI|94|PHYSICS|58|CHEMISTRY|54|BIOLOGY|76|MATHEMATICS|61|
8009012|GEESHMA G S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|67|CHEMISTRY|68|BIOLOGY|79|MATHEMATICS|66|
8009013|JINZA M SHIRAS|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|68|
8009014|KHADHEEJA FARHIN M|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|77|CHEMISTRY|70|BIOLOGY|77|MATHEMATICS|72|
8009015|LAKSHMI SHABU|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|72|
8009016|MALAVIKA R|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|71|
8009017|N.FARSANA|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|45|CHEMISTRY|43|BIOLOGY|64|MATHEMATICS|38|
8009018|NANDANA A|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|68|
8009019|NASWIHA. N. S|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|72|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|73|
8009020|NEHA. B.S.|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|68|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|72|
8009021|NOORA N|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|72|
8009022|NYLA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|67|
8009023|RUDHRA U|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|47|CHEMISTRY|59|BIOLOGY|69|MATHEMATICS|44|
8009024|SAJIDA.S|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|48|CHEMISTRY|45|BIOLOGY|69|MATHEMATICS|38|
8009025|SHEHINA. S|SCIENCE|ENGLISH|78|HINDI|95|PHYSICS|67|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|65|
8009026|SNEHA B|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|51|CHEMISTRY|48|BIOLOGY|71|MATHEMATICS|41|
8009027|SOUPARNIKA.A.P|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8009028|SUMAYYA R S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|71|
8009029|SWATHI KRISHNA S|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|62|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|62|
8009030|VARNA PADMAKUMAR|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|65|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|62|
8009031|VARNA VIJAYAN|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|64|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|65|
8009032|AKBARSHA S|SCIENCE|ENGLISH|21|ARABIC|65|PHYSICS|46|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|36|
8009033|FAHAD. S|SCIENCE|ENGLISH|80|ARABIC|95|PHYSICS|66|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|53|
8009034|FIRDAUS S|SCIENCE|ENGLISH|75|ARABIC|74|PHYSICS|62|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|38|
8009035|MUHAMMED RASHID N|SCIENCE|ENGLISH|53|ARABIC|77|PHYSICS|51|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|36|
8009036|MUHAMMED SAJID M|SCIENCE|ENGLISH|49|ARABIC|80|PHYSICS|53|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|36|
8009037|ADILA K L|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|54|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|43|
8009038|AMINA A|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8009039|AMINA.S|SCIENCE|ENGLISH|74|ARABIC|88|PHYSICS|51|CHEMISTRY|49|BIOLOGY|59|MATHEMATICS|42|
8009040|ASIYA BEEVI N R|SCIENCE|ENGLISH|58|ARABIC|94|PHYSICS|56|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|47|
8009041|ASIYA NAZRIN|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|56|
8009042|NOOR FATHIMA N|SCIENCE|ENGLISH|67|ARABIC|94|PHYSICS|50|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|46|
8009043|SUFIYA.M|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|56|
8009044|ABHINAND S A|HUMANITIES|ENGLISH|63|MALAYALAM|91|HISTORY|81|ECONOMICS|82|POLITICAL SCIENCE|68|GEOGRAPHY|47|
8009045|AJAY KRISHNA G L|HUMANITIES|ENGLISH|59|MALAYALAM|90|HISTORY|72|ECONOMICS|75|POLITICAL SCIENCE|91|GEOGRAPHY|51|
8009046|AKHIL CHANDRAN|HUMANITIES|ENGLISH|50|MALAYALAM|82|HISTORY|72|ECONOMICS|76|POLITICAL SCIENCE|91|GEOGRAPHY|56|
8009047|AKSHAY PRAKASH|HUMANITIES|ENGLISH|49|MALAYALAM|97|HISTORY|70|ECONOMICS|79|POLITICAL SCIENCE|58|GEOGRAPHY|43|
8009048|ANANTHU.J.B|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|52|ECONOMICS|90|POLITICAL SCIENCE|54|GEOGRAPHY|37|
8009049|BIJU S|HUMANITIES|ENGLISH|54|MALAYALAM|89|HISTORY|69|ECONOMICS|61|POLITICAL SCIENCE|81|GEOGRAPHY|56|
8009050|JAYARAM R|HUMANITIES|ENGLISH|74|MALAYALAM|92|HISTORY|95|ECONOMICS|96|POLITICAL SCIENCE|98|GEOGRAPHY|61|
8009051|JITHIN.S.L|HUMANITIES|ENGLISH|78|MALAYALAM|83|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|98|GEOGRAPHY|64|
8009052|KARTHIK RAJ|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|62|ECONOMICS|49|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8009053|KIRAN R|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8009054|LIJIN P S|HUMANITIES|ENGLISH|53|MALAYALAM|70|HISTORY|72|ECONOMICS|52|POLITICAL SCIENCE|56|GEOGRAPHY|47|
8009055|MUHAMMED ALI S|HUMANITIES|ENGLISH|70|MALAYALAM|85|HISTORY|82|ECONOMICS|63|POLITICAL SCIENCE|63|GEOGRAPHY|47|
8009056|MUHAMMED ARIF.F|HUMANITIES|ENGLISH|82|MALAYALAM|88|HISTORY|83|ECONOMICS|67|POLITICAL SCIENCE|86|GEOGRAPHY|52|
8009057|NAVANEETH R|HUMANITIES|ENGLISH|75|MALAYALAM|80|HISTORY|76|ECONOMICS|92|POLITICAL SCIENCE|83|GEOGRAPHY|65|
8009058|NIKHIL S ANAND|HUMANITIES|ENGLISH|57|MALAYALAM|70|HISTORY|51|ECONOMICS|72|POLITICAL SCIENCE|51|GEOGRAPHY|52|
8009059|NITHINRAJ P M|HUMANITIES|ENGLISH|51|MALAYALAM|71|HISTORY|60|ECONOMICS|64|POLITICAL SCIENCE|55|GEOGRAPHY|40|
8009060|RAHUL B|HUMANITIES|ENGLISH|25|MALAYALAM|60|HISTORY|43|ECONOMICS|46|POLITICAL SCIENCE|49|GEOGRAPHY|38|
8009061|SAJIN S J|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|91|ECONOMICS|83|POLITICAL SCIENCE|85|GEOGRAPHY|63|
8009062|SHIBIN SHAJI|HUMANITIES|ENGLISH|56|MALAYALAM|61|HISTORY|56|ECONOMICS|83|POLITICAL SCIENCE|77|GEOGRAPHY|47|
8009063|SUBIN S R|HUMANITIES|ENGLISH|24|MALAYALAM|79|HISTORY|59|ECONOMICS|45|POLITICAL SCIENCE|49|GEOGRAPHY|41|
8009064|SWARAJ B M|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|GEOGRAPHY|80|
8009065|VIGHNESH A B|HUMANITIES|ENGLISH|61|MALAYALAM|94|HISTORY|70|ECONOMICS|80|POLITICAL SCIENCE|62|GEOGRAPHY|45|
8009066|YADU S BABU|HUMANITIES|ENGLISH|27|MALAYALAM|94|HISTORY|63|ECONOMICS|63|POLITICAL SCIENCE|70|GEOGRAPHY|42|
8009067|AFSANA N|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|71|ECONOMICS|72|POLITICAL SCIENCE|80|GEOGRAPHY|53|
8009068|AJMIYA S|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|99|ECONOMICS|90|POLITICAL SCIENCE|92|GEOGRAPHY|68|
8009069|ANAGHA A S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|81|ECONOMICS|75|POLITICAL SCIENCE|80|GEOGRAPHY|62|
8009070|ANAGHA S|HUMANITIES|ENGLISH|84|MALAYALAM|98|HISTORY|82|ECONOMICS|61|POLITICAL SCIENCE|86|GEOGRAPHY|75|
8009071|ANUJA V L|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|98|GEOGRAPHY|69|
8009072|ARYARAJ M|HUMANITIES|ENGLISH|70|MALAYALAM|95|HISTORY|90|ECONOMICS|77|POLITICAL SCIENCE|90|GEOGRAPHY|66|
8009073|ATHIRA K|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|75|ECONOMICS|84|POLITICAL SCIENCE|94|GEOGRAPHY|52|
8009074|BINCY S|HUMANITIES|ENGLISH|45|MALAYALAM|98|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|60|GEOGRAPHY|50|
8009075|FASNA M|HUMANITIES|ENGLISH|95|MALAYALAM|100|HISTORY|96|ECONOMICS|99|POLITICAL SCIENCE|98|GEOGRAPHY|72|
8009076|HARITHA DEVI B L|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|87|GEOGRAPHY|64|
8009077|KRISHNA .T|HUMANITIES|ENGLISH|53|MALAYALAM|97|HISTORY|62|ECONOMICS|46|POLITICAL SCIENCE|76|GEOGRAPHY|61|
8009078|KRISHNA S K|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|96|ECONOMICS|95|POLITICAL SCIENCE|97|GEOGRAPHY|77|
8009079|KRISHNAPRIYA.S|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|68|GEOGRAPHY|40|
8009080|LEKSHMI A|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|72|GEOGRAPHY|42|
8009081|NANDANA M R|HUMANITIES|ENGLISH|63|MALAYALAM|100|HISTORY|96|ECONOMICS|92|POLITICAL SCIENCE|90|GEOGRAPHY|75|
8009082|NESNI FATHIMA N S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|92|ECONOMICS|76|POLITICAL SCIENCE|93|GEOGRAPHY|57|
8009083|PARVATHI U S|HUMANITIES|ENGLISH|71|MALAYALAM|98|HISTORY|65|ECONOMICS|72|POLITICAL SCIENCE|80|GEOGRAPHY|54|
8009084|RESHMA S|HUMANITIES|ENGLISH|65|MALAYALAM|99|HISTORY|54|ECONOMICS|54|POLITICAL SCIENCE|63|GEOGRAPHY|39|
8009085|REVATHY V G|HUMANITIES|ENGLISH|47|MALAYALAM|87|HISTORY|60|ECONOMICS|61|POLITICAL SCIENCE|71|GEOGRAPHY|46|
8009086|SANDRA S|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|64|ECONOMICS|66|POLITICAL SCIENCE|73|GEOGRAPHY|63|
8009087|SEETHALEKSHMI R|HUMANITIES|ENGLISH|52|MALAYALAM|94|HISTORY|57|ECONOMICS|70|POLITICAL SCIENCE|94|GEOGRAPHY|53|
8009088|SONA. S.S|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|60|ECONOMICS|58|POLITICAL SCIENCE|80|GEOGRAPHY|38|
8009089|SRUTHY. S|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|64|ECONOMICS|63|POLITICAL SCIENCE|74|GEOGRAPHY|42|
8009090|STELLA J|HUMANITIES|ENGLISH|53|MALAYALAM|92|HISTORY|70|ECONOMICS|71|POLITICAL SCIENCE|63|GEOGRAPHY|59|
8009091|SUNEETHI S|HUMANITIES|ENGLISH|68|MALAYALAM|44|HISTORY|67|ECONOMICS|75|POLITICAL SCIENCE|80|GEOGRAPHY|63|
8009092|ANURAG S|HUMANITIES|ENGLISH|68|HINDI|93|HISTORY|70|ECONOMICS|65|POLITICAL SCIENCE|56|GEOGRAPHY|58|
8009093|SWARAJ S R|HUMANITIES|ENGLISH|60|HINDI|84|HISTORY|66|ECONOMICS|60|POLITICAL SCIENCE|55|GEOGRAPHY|53|
8009094|ALIYA S R|HUMANITIES|ENGLISH|66|HINDI|93|HISTORY|62|ECONOMICS|63|POLITICAL SCIENCE|61|GEOGRAPHY|42|
8009095|AYESHATH SALBANA N|HUMANITIES|ENGLISH|68|HINDI|100|HISTORY|80|ECONOMICS|77|POLITICAL SCIENCE|88|GEOGRAPHY|70|
8009096|KHADEEJA BEEVI N R|HUMANITIES|ENGLISH|68|HINDI|97|HISTORY|62|ECONOMICS|62|POLITICAL SCIENCE|67|GEOGRAPHY|53|
8009097|MUHSINA M A|HUMANITIES|ENGLISH|78|HINDI|100|HISTORY|90|ECONOMICS|84|POLITICAL SCIENCE|95|GEOGRAPHY|63|
8009098|NANDANA J|HUMANITIES|ENGLISH|88|HINDI|100|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|90|GEOGRAPHY|53|
8009099|SALIMA J S|HUMANITIES|ENGLISH|82|HINDI|98|HISTORY|61|ECONOMICS|68|POLITICAL SCIENCE|80|GEOGRAPHY|53|
8009100|THASLEEMA A|HUMANITIES|ENGLISH|85|HINDI|98|HISTORY|93|ECONOMICS|76|POLITICAL SCIENCE|88|GEOGRAPHY|70|
8009101|UTHARA D S|HUMANITIES|ENGLISH|83|HINDI|92|HISTORY|71|ECONOMICS|60|POLITICAL SCIENCE|85|GEOGRAPHY|50|
8009102|VIJAYA B S|HUMANITIES|ENGLISH|74|HINDI|95|HISTORY|85|ECONOMICS|84|POLITICAL SCIENCE|85|GEOGRAPHY|55|
8009103|MUHAMMED FAHAD S|HUMANITIES|ENGLISH|30|ARABIC|59|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|46|GEOGRAPHY|36|
8009104|SHINAS S|HUMANITIES|ENGLISH|42|ARABIC|74|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|50|GEOGRAPHY|36|
8009105|THAWFEEK. A|HUMANITIES|ENGLISH|65|ARABIC|90|HISTORY|81|ECONOMICS|68|POLITICAL SCIENCE|87|GEOGRAPHY|43|
8009106|AMINA N|HUMANITIES|ENGLISH|70|ARABIC|86|HISTORY|68|ECONOMICS|51|POLITICAL SCIENCE|64|GEOGRAPHY|39|
8009107|HASNA S|HUMANITIES|ENGLISH|85|ARABIC|90|HISTORY|94|ECONOMICS|86|POLITICAL SCIENCE|81|GEOGRAPHY|63|
8009108|THASNA BEEGUM S|HUMANITIES|ENGLISH|84|ARABIC|94|HISTORY|82|ECONOMICS|91|POLITICAL SCIENCE|92|GEOGRAPHY|51|
8009109|ANZIL M|HUMANITIES|ENGLISH|50|MALAYALAM|77|HISTORY|70|ECONOMICS|49|POLITICAL SCIENCE|63|SOCIOLOGY|47|
8009110|FOUSY . S|HUMANITIES|ENGLISH|62|MALAYALAM|76|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|60|
8009111|NANDANA S B|HUMANITIES|ENGLISH|46|HINDI|66|HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|57|SOCIOLOGY|51|
8009112|ABDULLAH . M . N|HUMANITIES|ENGLISH|42|ARABIC|87|HISTORY|57|ECONOMICS|43|ARABIC|96|SOCIOLOGY|49|
8009113|ADARSH KHAN|HUMANITIES|ENGLISH|26|ARABIC|65|HISTORY|32|ECONOMICS|26|ARABIC|80|SOCIOLOGY|30|
8009114|AFSAL. S.S|HUMANITIES|ENGLISH|23|ARABIC|69|HISTORY|61|ECONOMICS|43|ARABIC|66|SOCIOLOGY|41|
8009115|AL AMEEN N S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|ARABIC|Absent|SOCIOLOGY|Absent|
8009116|ANAS S|HUMANITIES|ENGLISH|50|ARABIC|73|HISTORY|67|ECONOMICS|45|ARABIC|77|SOCIOLOGY|42|
8009117|ANSAL.H|HUMANITIES|ENGLISH|43|ARABIC|79|HISTORY|62|ECONOMICS|42|ARABIC|82|SOCIOLOGY|42|
8009118|ASHIM.T|HUMANITIES|ENGLISH|42|ARABIC|52|HISTORY|53|ECONOMICS|31|ARABIC|73|SOCIOLOGY|25|
8009119|MOHAMMED SABITH . S|HUMANITIES|ENGLISH|44|ARABIC|77|HISTORY|53|ECONOMICS|28|ARABIC|70|SOCIOLOGY|34|
8009120|MUHAMMAD JOWHAR. A|HUMANITIES|ENGLISH|29|ARABIC|67|HISTORY|51|ECONOMICS|51|ARABIC|68|SOCIOLOGY|42|
8009121|MUHAMMAD THAMEEM T|HUMANITIES|ENGLISH|60|ARABIC|100|HISTORY|73|ECONOMICS|57|ARABIC|91|SOCIOLOGY|52|
8009122|MUHAMMED ASLAM A|HUMANITIES|ENGLISH|44|ARABIC|82|HISTORY|51|ECONOMICS|34|ARABIC|76|SOCIOLOGY|44|
8009123|MUHAMMED ASLAM A|HUMANITIES|ENGLISH|50|ARABIC|95|HISTORY|60|ECONOMICS|43|ARABIC|87|SOCIOLOGY|51|
8009124|MUHAMMED ASLAM. T|HUMANITIES|ENGLISH|60|ARABIC|91|HISTORY|81|ECONOMICS|59|ARABIC|96|SOCIOLOGY|54|
8009125|MUHAMMED HASSAN|HUMANITIES|ENGLISH|43|ARABIC|79|HISTORY|34|ECONOMICS|42|ARABIC|91|SOCIOLOGY|32|
8009126|MUHAMMED HUSSAIN|HUMANITIES|ENGLISH|35|ARABIC|66|HISTORY|28|ECONOMICS|42|ARABIC|71|SOCIOLOGY|42|
8009127|MUHAMMED IRSHAD. A|HUMANITIES|ENGLISH|29|ARABIC|95|HISTORY|62|ECONOMICS|43|ARABIC|87|SOCIOLOGY|42|
8009128|MUHAMMED RASHID . H|HUMANITIES|ENGLISH|28|ARABIC|98|HISTORY|52|ECONOMICS|29|ARABIC|92|SOCIOLOGY|42|
8009129|MUHAMMED SAJAD I|HUMANITIES|ENGLISH|42|ARABIC|80|HISTORY|53|ECONOMICS|26|ARABIC|80|SOCIOLOGY|46|
8009130|MUHAMMED SALMAN.M.S|HUMANITIES|ENGLISH|30|ARABIC|83|HISTORY|49|ECONOMICS|43|ARABIC|94|SOCIOLOGY|42|
8009131|MUHAMMED YASEEN S|HUMANITIES|ENGLISH|29|ARABIC|82|HISTORY|43|ECONOMICS|29|ARABIC|77|SOCIOLOGY|43|
8009132|MUHSIN A|HUMANITIES|ENGLISH|32|ARABIC|67|HISTORY|47|ECONOMICS|24|ARABIC|62|SOCIOLOGY|29|
8009133|MUJEEBREHMAN S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|ARABIC|Absent|SOCIOLOGY|Absent|
8009134|MUSAMMIL. S.|HUMANITIES|ENGLISH|51|ARABIC|86|HISTORY|64|ECONOMICS|31|ARABIC|96|SOCIOLOGY|43|
8009135|SALMAN FARIZY.A|HUMANITIES|ENGLISH|31|ARABIC|89|HISTORY|51|ECONOMICS|21|ARABIC|73|SOCIOLOGY|43|
8009136|SHAKKIR S|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|55|ECONOMICS|43|ARABIC|89|SOCIOLOGY|48|
8009137|SHUHAIB.J.N|HUMANITIES|ENGLISH|29|ARABIC|79|HISTORY|47|ECONOMICS|21|ARABIC|90|SOCIOLOGY|28|
8009138|THOUFIK.S|HUMANITIES|ENGLISH|43|ARABIC|70|HISTORY|51|ECONOMICS|29|ARABIC|92|SOCIOLOGY|46|
8009139|AMINA BEEVI. A|HUMANITIES|ENGLISH|49|ARABIC|90|HISTORY|67|ECONOMICS|45|ARABIC|89|SOCIOLOGY|60|
8009140|ASIYA .N|HUMANITIES|ENGLISH|67|ARABIC|88|HISTORY|69|ECONOMICS|67|ARABIC|93|SOCIOLOGY|62|
8009141|BEEGUM SHAMNA.S|HUMANITIES|ENGLISH|43|ARABIC|71|HISTORY|45|ECONOMICS|43|ARABIC|85|SOCIOLOGY|43|
8009142|BUSHRA.S|HUMANITIES|ENGLISH|25|ARABIC|61|HISTORY|42|ECONOMICS|30|ARABIC|80|SOCIOLOGY|31|
8009143|FATHIMA . J|HUMANITIES|ENGLISH|60|ARABIC|71|HISTORY|55|ECONOMICS|31|ARABIC|98|SOCIOLOGY|30|
8009144|FATHIMA .S|HUMANITIES|ENGLISH|60|ARABIC|77|HISTORY|79|ECONOMICS|73|ARABIC|96|SOCIOLOGY|57|
8009145|HASEENA.F|HUMANITIES|ENGLISH|43|ARABIC|73|HISTORY|50|ECONOMICS|30|ARABIC|84|SOCIOLOGY|29|
8009146|HIBA JALEEL|HUMANITIES|ENGLISH|42|ARABIC|71|HISTORY|59|ECONOMICS|51|ARABIC|95|SOCIOLOGY|53|
8009147|HUSNA A|HUMANITIES|ENGLISH|49|ARABIC|100|HISTORY|59|ECONOMICS|70|ARABIC|100|SOCIOLOGY|43|
8009148|MUBEENA.S.R|HUMANITIES|ENGLISH|44|ARABIC|70|HISTORY|61|ECONOMICS|29|ARABIC|91|SOCIOLOGY|43|
8009149|NIZA. N|HUMANITIES|ENGLISH|44|ARABIC|70|HISTORY|36|ECONOMICS|43|ARABIC|94|SOCIOLOGY|45|
8009150|RAMSEENA H|HUMANITIES|ENGLISH|55|ARABIC|58|HISTORY|60|ECONOMICS|57|ARABIC|62|SOCIOLOGY|33|
8009151|RAMZY. B|HUMANITIES|ENGLISH|43|ARABIC|84|HISTORY|49|ECONOMICS|58|ARABIC|92|SOCIOLOGY|46|
8009152|SAJEEDA.N|HUMANITIES|ENGLISH|31|ARABIC|60|HISTORY|47|ECONOMICS|27|ARABIC|92|SOCIOLOGY|44|
8009153|SWALIHA.R.S|HUMANITIES|ENGLISH|43|ARABIC|70|HISTORY|43|ECONOMICS|26|ARABIC|95|SOCIOLOGY|25|
8009154|THASNEEM.N|HUMANITIES|ENGLISH|30|ARABIC|70|HISTORY|46|ECONOMICS|54|ARABIC|73|SOCIOLOGY|43|
8009155|THASNI.T|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|ARABIC|Absent|SOCIOLOGY|Absent|
