8008619|ANUSREE A S|SCIENCE|ENGLISH|72|MALAYALAM|92|PHYSICS|61|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|46|
8008620|ATHIRA KRISHNA N|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|69|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|56|
8008621|ATHULYA MANOJ|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|58|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|45|
8008622|BINITHA B|SCIENCE|ENGLISH|51|MALAYALAM|98|PHYSICS|40|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8008623|GOPIKA CHANDRAN J S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|73|
8008624|GOURI.S|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|66|
8008625|JISHA.J|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|77|
8008626|JUSNA FATHIMA.J|SCIENCE|ENGLISH|63|MALAYALAM|98|PHYSICS|44|CHEMISTRY|43|BIOLOGY|50|MATHEMATICS|36|
8008627|KRISHNA K S NAIR|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|79|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|79|
8008628|KRISHNAPRIYA S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8008629|KRISHNENDU M S|SCIENCE|ENGLISH|42|MALAYALAM|81|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|22|
8008630|LAVANYA S|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|47|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|43|
8008631|NANDANA M S|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|38|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|24|
8008632|NIVYA THANKACHAN|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|53|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|24|
8008633|REVATHY S|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|41|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|38|
8008634|SRUTHY S SANTHOSH|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|53|CHEMISTRY|39|BIOLOGY|60|MATHEMATICS|54|
8008635|SUKRUTHA B|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|59|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|59|
8008636|SWATHY M S|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|73|
8008637|ZU-DHAMMA DRAVID|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|46|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|53|
8008638|ABHAYA R RAJ|SCIENCE|ENGLISH|58|HINDI|81|PHYSICS|37|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|36|
8008639|AISWARYA LEKSHMI B|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8008640|AISWARYA R|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|77|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|74|
8008641|AKHILA S R|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|70|
8008642|ALFIYA NOUSHAD|SCIENCE|ENGLISH|84|HINDI|93|PHYSICS|54|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|44|
8008643|AMINA N|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|63|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|57|
8008644|ANAKHA RAHULAN|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8008645|ANAKHA S B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|58|
8008646|ANANDHAKRISHNA A G|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|60|CHEMISTRY|63|BIOLOGY|74|MATHEMATICS|52|
8008647|ANYNA H|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|72|
8008648|ARATHY H|SCIENCE|ENGLISH|64|HINDI|84|PHYSICS|48|CHEMISTRY|38|BIOLOGY|62|MATHEMATICS|26|
8008649|ARSHA.A.S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|77|
8008650|ARUNIMA S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8008651|ATHENA B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|58|
8008652|BHADRA PRASANTH|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|58|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|57|
8008653|BHAGYA M S DEV|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8008654|ELISHIA JOHN RONALD GOMEZ|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|56|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|48|
8008655|FEBINA NISAM|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|57|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|51|
8008656|GAYATHRI J D|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8008657|GAYATHRY S B|SCIENCE|ENGLISH|67|HINDI|86|PHYSICS|51|CHEMISTRY|50|BIOLOGY|66|MATHEMATICS|50|
8008658|GOURI NANDANA S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|71|
8008659|GOURI RAJESH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|52|
8008660|HARITHA J|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|77|
8008661|INDUJA V M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|77|
8008662|KARTHIKA R NAIR|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|58|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|54|
8008663|KEERTHI KRISHNA U|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|70|
8008664|NASEENA MANSOOR|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|78|
8008665|NAVYA A|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|60|
8008666|NAYANA ANIL|SCIENCE|ENGLISH|62|HINDI|81|PHYSICS|41|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8008667|PARVATHY A B|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|79|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|68|
8008668|PARVATHY VINOD|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|72|
8008669|REVATHI B|SCIENCE|ENGLISH|81|HINDI|78|PHYSICS|46|CHEMISTRY|47|BIOLOGY|49|MATHEMATICS|27|
8008670|SAFRANA S R|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|76|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|72|
8008671|SAJITHA. S|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|61|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|48|
8008672|SANDRA S B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|77|
8008673|SANDRA. R. D|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8008674|SIVA SAJEEV|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|70|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|72|
8008675|SNEHA M L|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|56|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|58|
8008676|SREEKUTTY P L|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8008677|SREELEKSHMI PRATHEEP|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|79|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|78|
8008678|SRUTHY B|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8008679|VARNA J|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|64|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|58|
8008680|AFSANA M|SCIENCE|ENGLISH|54|ARABIC|97|PHYSICS|42|CHEMISTRY|36|BIOLOGY|50|MATHEMATICS|36|
8008681|MUHSINA RAFEEK|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|72|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|74|
8008682|SHIFANA S S|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|43|
8008683|SULFIYA S S|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|74|
8008684|AALIYA AZEES|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|79|CHEMISTRY|79|COMPUTER SCIENCE|79|MATHEMATICS|80|
8008685|AKSHARA M. D|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|69|CHEMISTRY|70|COMPUTER SCIENCE|74|MATHEMATICS|64|
8008686|ALFIA FATHIMA|SCIENCE|ENGLISH|42|MALAYALAM|76|PHYSICS|35|CHEMISTRY|23|COMPUTER SCIENCE|24|MATHEMATICS|19|
8008687|ANAMIKA P|SCIENCE|ENGLISH|51|MALAYALAM|97|PHYSICS|49|CHEMISTRY|49|COMPUTER SCIENCE|49|MATHEMATICS|40|
8008688|ANUPAMA A|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|56|CHEMISTRY|57|COMPUTER SCIENCE|71|MATHEMATICS|52|
8008689|ANUSREE A R|SCIENCE|ENGLISH|31|MALAYALAM|93|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|19|MATHEMATICS|21|
8008690|APARNA A|SCIENCE|ENGLISH|49|MALAYALAM|87|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|38|
8008691|ASWATHY S|SCIENCE|ENGLISH|42|MALAYALAM|99|PHYSICS|46|CHEMISTRY|50|COMPUTER SCIENCE|51|MATHEMATICS|39|
8008692|ASWATHY. BS|SCIENCE|ENGLISH|27|MALAYALAM|88|PHYSICS|36|CHEMISTRY|27|COMPUTER SCIENCE|20|MATHEMATICS|22|
8008693|BENYA K.R|SCIENCE|ENGLISH|44|MALAYALAM|93|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|36|MATHEMATICS|26|
8008694|BIHILA S B|SCIENCE|ENGLISH|30|MALAYALAM|68|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|27|MATHEMATICS|23|
8008695|DEVENDU S N|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|78|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|74|
8008696|GOURI. R. DARSAN|SCIENCE|ENGLISH|42|MALAYALAM|97|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|43|MATHEMATICS|26|
8008697|GURUPRABHA M|SCIENCE|ENGLISH|27|MALAYALAM|33|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|21|MATHEMATICS|26|
8008698|JEEVA DAS|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|72|
8008699|KARTHIKA S S|SCIENCE|ENGLISH|48|MALAYALAM|93|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|38|
8008700|KRISHNENDU A S|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|40|
8008701|MEERA MURALI|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|76|MATHEMATICS|67|
8008702|NAS S J|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|24|
8008703|NITHYA.M.S|SCIENCE|ENGLISH|48|MALAYALAM|97|PHYSICS|36|CHEMISTRY|47|COMPUTER SCIENCE|56|MATHEMATICS|37|
8008704|POOJA S M|SCIENCE|ENGLISH|42|MALAYALAM|88|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|26|
8008705|PRARTHANA PRAVEEN|SCIENCE|ENGLISH|58|MALAYALAM|93|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|22|
8008706|REMYADAS. M.S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8008707|RENUKA V M|SCIENCE|ENGLISH|29|MALAYALAM|83|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|18|MATHEMATICS|23|
8008708|RINU J|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|42|MATHEMATICS|36|
8008709|SILPA Y S|SCIENCE|ENGLISH|29|MALAYALAM|71|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|19|MATHEMATICS|20|
8008710|SIVANI. M|SCIENCE|ENGLISH|42|MALAYALAM|96|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|28|MATHEMATICS|23|
8008711|SNEHA S|SCIENCE|ENGLISH|42|MALAYALAM|89|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|24|
8008712|SOORYA S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8008713|SOORYA S S|SCIENCE|ENGLISH|42|MALAYALAM|80|PHYSICS|27|CHEMISTRY|26|COMPUTER SCIENCE|36|MATHEMATICS|24|
8008714|SREERENJINI. S|SCIENCE|ENGLISH|29|MALAYALAM|69|PHYSICS|36|CHEMISTRY|20|COMPUTER SCIENCE|22|MATHEMATICS|22|
8008715|STEFI.R|SCIENCE|ENGLISH|41|MALAYALAM|76|PHYSICS|37|CHEMISTRY|27|COMPUTER SCIENCE|36|MATHEMATICS|21|
8008716|VEENA MOHANDAS|SCIENCE|ENGLISH|41|MALAYALAM|96|PHYSICS|39|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|36|
8008717|VIJITHA D|SCIENCE|ENGLISH|41|MALAYALAM|80|PHYSICS|35|CHEMISTRY|26|COMPUTER SCIENCE|24|MATHEMATICS|21|
8008718|VINITHA B S|SCIENCE|ENGLISH|26|MALAYALAM|56|PHYSICS|23|CHEMISTRY|22|COMPUTER SCIENCE|17|MATHEMATICS|22|
8008719|ABHISHA U R|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|62|CHEMISTRY|70|COMPUTER SCIENCE|72|MATHEMATICS|61|
8008720|ADHEENA S S|SCIENCE|ENGLISH|85|HINDI|86|PHYSICS|50|CHEMISTRY|57|COMPUTER SCIENCE|78|MATHEMATICS|55|
8008721|ADITHYA B S|SCIENCE|ENGLISH|50|HINDI|74|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|39|MATHEMATICS|36|
8008722|ADRISYA U A|SCIENCE|ENGLISH|41|HINDI|86|PHYSICS|35|CHEMISTRY|22|COMPUTER SCIENCE|22|MATHEMATICS|22|
8008723|AFITHA.V.S|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|45|CHEMISTRY|45|COMPUTER SCIENCE|48|MATHEMATICS|41|
8008724|AISHWARYA MANILAL|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|74|
8008725|AJMI N|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|40|CHEMISTRY|41|COMPUTER SCIENCE|41|MATHEMATICS|25|
8008726|AMINA . S|SCIENCE|ENGLISH|76|HINDI|82|PHYSICS|42|CHEMISTRY|25|COMPUTER SCIENCE|41|MATHEMATICS|37|
8008727|AMRITHA.S|SCIENCE|ENGLISH|79|HINDI|76|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|60|MATHEMATICS|37|
8008728|ANAGHA A N|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|47|CHEMISTRY|51|COMPUTER SCIENCE|66|MATHEMATICS|45|
8008729|ANANYA S|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|50|CHEMISTRY|46|COMPUTER SCIENCE|77|MATHEMATICS|50|
8008730|JISHA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|53|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|38|
8008731|NEHA R|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|54|CHEMISTRY|54|COMPUTER SCIENCE|55|MATHEMATICS|41|
8008732|SHABNAM S|SCIENCE|ENGLISH|72|HINDI|82|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|64|MATHEMATICS|37|
8008733|VISHNUPRIYA B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|73|COMPUTER SCIENCE|79|MATHEMATICS|79|
8008734|AL AMEENA. N|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|38|CHEMISTRY|47|COMPUTER SCIENCE|58|MATHEMATICS|38|
8008735|AMINA I R|SCIENCE|ENGLISH|90|ARABIC|91|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|79|MATHEMATICS|73|
8008736|ASHIKA FARSANA|SCIENCE|ENGLISH|85|ARABIC|97|PHYSICS|49|CHEMISTRY|63|COMPUTER SCIENCE|73|MATHEMATICS|47|
8008737|JUHAINA BEEGUM J|SCIENCE|ENGLISH|90|ARABIC|97|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|47|MATHEMATICS|24|
8008738|NAJILA SHIBU|SCIENCE|ENGLISH|80|ARABIC|92|PHYSICS|65|CHEMISTRY|75|COMPUTER SCIENCE|76|MATHEMATICS|64|
8008739|SUMAYYA. S|SCIENCE|ENGLISH|42|ARABIC|85|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|46|MATHEMATICS|24|
8008740|ABHIRAMI|COMMERCE|ENGLISH|59|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|COMPUTER APPLICATION|58|
8008741|ABHIRAMI. S|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|51|COMPUTER APPLICATION|48|
8008742|AJMI S|COMMERCE|ENGLISH|73|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|56|COMPUTER APPLICATION|60|
8008743|AKSHAYA A S|COMMERCE|ENGLISH|64|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|32|COMPUTER APPLICATION|41|
8008744|ALEENA AJAY. L|COMMERCE|ENGLISH|49|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|56|COMPUTER APPLICATION|50|
8008745|ALFIYA N S|COMMERCE|ENGLISH|92|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|91|COMPUTER APPLICATION|72|
8008746|AMINA. S|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|88|COMPUTER APPLICATION|76|
8008747|AMRUTHA ANIL|COMMERCE|ENGLISH|89|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|62|COMPUTER APPLICATION|63|
8008748|ANANYA A.L.|COMMERCE|ENGLISH|82|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|55|
8008749|ANASWARA P.S.|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|86|COMPUTER APPLICATION|67|
8008750|ANILA.V.|COMMERCE|ENGLISH|34|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|23|
8008751|ANJANA A M|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|45|
8008752|APARNA. S|COMMERCE|ENGLISH|25|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|25|
8008753|ARCHA S|COMMERCE|ENGLISH|82|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|76|COMPUTER APPLICATION|71|
8008754|ARUNIMA S KUMAR|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|79|COMPUTER APPLICATION|58|
8008755|ARYA A S|COMMERCE|ENGLISH|77|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|48|
8008756|ARYA ASHOK S|COMMERCE|ENGLISH|77|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|70|
8008757|ARYA S. KUMAR|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|70|
8008758|ASHTAMI S S|COMMERCE|ENGLISH|71|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|55|COMPUTER APPLICATION|64|
8008759|ATHULYA P|COMMERCE|ENGLISH|67|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|51|COMPUTER APPLICATION|55|
8008760|DEVI M L|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|COMPUTER APPLICATION|74|
8008761|DEVIKA SUNDAR|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|55|COMPUTER APPLICATION|65|
8008762|DIYA D G|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|COMPUTER APPLICATION|62|
8008763|DURGA S|COMMERCE|ENGLISH|89|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|71|
8008764|FATHIMA N|COMMERCE|ENGLISH|85|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|COMPUTER APPLICATION|56|
8008765|HESHMA M G|COMMERCE|ENGLISH|63|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|61|
8008766|IRFANA|COMMERCE|ENGLISH|56|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|COMPUTER APPLICATION|56|
8008767|ISHARA NASREEN|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|72|COMPUTER APPLICATION|72|
8008768|JANU M S|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|69|COMPUTER APPLICATION|42|
8008769|JASMIN S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|56|
8008770|JASMIN SHAFI|COMMERCE|ENGLISH|75|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|COMPUTER APPLICATION|42|
8008771|JAYANI R|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|75|COMPUTER APPLICATION|74|
8008772|JISHITHA. J|COMMERCE|ENGLISH|30|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|54|COMPUTER APPLICATION|36|
8008773|JYOTHISHA G|COMMERCE|ENGLISH|41|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|COMPUTER APPLICATION|44|
8008774|KAVYA MADHU|COMMERCE|ENGLISH|55|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|43|
8008775|KRISHNAPRIYA L B|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|69|COMPUTER APPLICATION|46|
8008776|KRISHNAPRIYA S R|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|65|
8008777|KRISHNENDU R|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|74|COMPUTER APPLICATION|71|
8008778|LAMA M|COMMERCE|ENGLISH|49|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|66|COMPUTER APPLICATION|49|
8008779|MAITHRY S|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|82|COMPUTER APPLICATION|53|
8008780|MALAVIKA S|COMMERCE|ENGLISH|69|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|74|COMPUTER APPLICATION|71|
8008781|MALAVIKA.M.A|COMMERCE|ENGLISH|76|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|87|COMPUTER APPLICATION|59|
8008782|MANNYA M S|COMMERCE|ENGLISH|46|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|36|
8008783|MEERA S|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|87|COMPUTER APPLICATION|77|
8008784|MUHSINA KABEER|COMMERCE|ENGLISH|64|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|COMPUTER APPLICATION|57|
8008785|MUHSINA S|COMMERCE|ENGLISH|65|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|76|COMPUTER APPLICATION|71|
8008786|NITHYA PRASAD|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|27|
8008787|NOOR FATHIMA A|COMMERCE|ENGLISH|70|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|61|
8008788|POOJA R|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|72|
8008789|PRATHIBHA P M|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|79|COMPUTER APPLICATION|63|
8008790|RAIHANA R.N|COMMERCE|ENGLISH|72|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|COMPUTER APPLICATION|73|
8008791|RAJI.S|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|27|
8008792|RESNA M M|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|72|
8008793|SALMA S A|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|COMPUTER APPLICATION|60|
8008794|SANDRA BABU|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|61|
8008795|SANDRA S|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|73|
8008796|SHINI S|COMMERCE|ENGLISH|61|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|54|
8008797|SIVAGANGA V|COMMERCE|ENGLISH|69|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|63|COMPUTER APPLICATION|54|
8008798|SIVANI BIPIN|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|COMPUTER APPLICATION|52|
8008799|SNEHA JAYAN B|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|78|COMPUTER APPLICATION|80|
8008800|SNEHA LOUJI B|COMMERCE|ENGLISH|72|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|62|
8008801|SNEHA SABU|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|98|COMPUTER APPLICATION|79|
8008802|SOORYA . S|COMMERCE|ENGLISH|50|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|COMPUTER APPLICATION|40|
8008803|SRUTHI . S . S|COMMERCE|ENGLISH|64|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|85|COMPUTER APPLICATION|59|
8008804|SUHAINA N|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|COMPUTER APPLICATION|46|
8008805|SUMAYYA. A|COMMERCE|ENGLISH|59|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|53|
8008806|SURYA S|COMMERCE|ENGLISH|53|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|60|
8008807|THASLEENA N|COMMERCE|ENGLISH|76|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|74|
8008808|UTHARA U|COMMERCE|ENGLISH|53|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|70|COMPUTER APPLICATION|76|
8008809|VAISHNAVI. R|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|86|COMPUTER APPLICATION|80|
8008810|VIDHYA OLSON|COMMERCE|ENGLISH|83|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|76|
8008811|AISWARYA A|COMMERCE|ENGLISH|57|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|50|
8008812|ALFIYA A S|COMMERCE|ENGLISH|64|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|74|COMPUTER APPLICATION|68|
8008813|ANAGHA M S|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|68|COMPUTER APPLICATION|80|
8008814|ANJANA A|COMMERCE|ENGLISH|69|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|69|
8008815|ANU T SABU|COMMERCE|ENGLISH|62|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|49|
8008816|ANUPAMA B S|COMMERCE|ENGLISH|52|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|49|COMPUTER APPLICATION|59|
8008817|ARCHANA KRISHNA K S|COMMERCE|ENGLISH|57|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|COMPUTER APPLICATION|56|
8008818|ARYA A.KUMAR|COMMERCE|ENGLISH|45|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|56|
8008819|ARYA S BABU|COMMERCE|ENGLISH|62|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|COMPUTER APPLICATION|50|
8008820|ARYA S PRASAD|COMMERCE|ENGLISH|65|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|70|COMPUTER APPLICATION|63|
8008821|ASNA BUHARI|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|80|
8008822|ATHIRA A V|COMMERCE|ENGLISH|65|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|77|COMPUTER APPLICATION|59|
8008823|ATHULYA M S|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|97|COMPUTER APPLICATION|75|
8008824|ATHULYA S|COMMERCE|ENGLISH|27|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|36|
8008825|DESAMI R BAIJU|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|77|COMPUTER APPLICATION|57|
8008826|DEVA PRIYA A|COMMERCE|ENGLISH|72|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|68|
8008827|DEVI M K|COMMERCE|ENGLISH|51|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|40|
8008828|DEVIKA P|COMMERCE|ENGLISH|51|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|72|COMPUTER APPLICATION|56|
8008829|DEVIKA R S|COMMERCE|ENGLISH|69|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|62|
8008830|DEVIKA. V.S|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8008831|GAYATHRY C|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|66|
8008832|GOURI S|COMMERCE|ENGLISH|59|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|37|
8008833|HARINANDANA. A|COMMERCE|ENGLISH|68|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|COMPUTER APPLICATION|67|
8008834|IRFANA S|COMMERCE|ENGLISH|63|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|COMPUTER APPLICATION|62|
8008835|JYOTHILEKSHMI A|COMMERCE|ENGLISH|63|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|76|
8008836|KARTHIKA R S|COMMERCE|ENGLISH|65|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|COMPUTER APPLICATION|58|
8008837|MAHIMA M NAIR|COMMERCE|ENGLISH|47|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|69|COMPUTER APPLICATION|47|
8008838|MAHIMA S|COMMERCE|ENGLISH|60|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|COMPUTER APPLICATION|45|
8008839|MEENAKSHI B NAIR|COMMERCE|ENGLISH|77|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|79|
8008840|NANDANA ANILKUMAR|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|75|COMPUTER APPLICATION|74|
8008841|NANDANA H S|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|87|COMPUTER APPLICATION|67|
8008842|NANDANA KISHOR|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|74|COMPUTER APPLICATION|57|
8008843|NANDANA S|COMMERCE|ENGLISH|90|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|COMPUTER APPLICATION|73|
8008844|NAVYA B K|COMMERCE|ENGLISH|86|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|64|
8008845|NIMISHA DINESH|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|71|COMPUTER APPLICATION|55|
8008846|NIMISHA VIJAY|COMMERCE|ENGLISH|63|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|73|
8008847|PARVATHY G P|COMMERCE|ENGLISH|78|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|68|
8008848|PARVATHY J|COMMERCE|ENGLISH|52|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|69|COMPUTER APPLICATION|51|
8008849|PRANAVA O|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|69|
8008850|RADHIKA.G|COMMERCE|ENGLISH|75|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|56|
8008851|RESHMA G S|COMMERCE|ENGLISH|63|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|79|COMPUTER APPLICATION|59|
8008852|RESHMA R|COMMERCE|ENGLISH|50|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|COMPUTER APPLICATION|47|
8008853|REVATHY SURESH R|COMMERCE|ENGLISH|63|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|38|
8008854|SANDRA L|COMMERCE|ENGLISH|79|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|73|
8008855|SANDRA S P|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|74|
8008856|SARANYA RAJ|COMMERCE|ENGLISH|58|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|56|COMPUTER APPLICATION|65|
8008857|SHILPA. V. R|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|80|COMPUTER APPLICATION|61|
8008858|SIETHAL SURESH|COMMERCE|ENGLISH|73|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|84|COMPUTER APPLICATION|77|
8008859|SONA J LAL|COMMERCE|ENGLISH|58|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|45|
8008860|SREELEKSHMI M J|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|80|
8008861|SREELEKSHMI S|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|80|
8008862|SRUTHI A.S|COMMERCE|ENGLISH|62|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|64|COMPUTER APPLICATION|63|
8008863|SURYA SUNIL|COMMERCE|ENGLISH|44|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|56|COMPUTER APPLICATION|65|
8008864|TREESA BAISIL|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|75|COMPUTER APPLICATION|69|
8008865|VIDYA V S|COMMERCE|ENGLISH|65|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|COMPUTER APPLICATION|79|
8008866|VISMAYA S S|COMMERCE|ENGLISH|76|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|76|
8008867|SUMAIKHA S|COMMERCE|ENGLISH|50|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|39|
8008868|ABHIRAMI A S|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|51|
8008869|AKSHARA LEKSHMI A|HUMANITIES|ENGLISH|48|MALAYALAM|50|HISTORY|54|ECONOMICS|35|POLITICAL SCIENCE|42|SOCIOLOGY|54|
8008870|AMITHA RAJ|HUMANITIES|ENGLISH|52|MALAYALAM|89|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|48|SOCIOLOGY|54|
8008871|ANCY S|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|54|
8008872|ANJALI ASOK|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|70|ECONOMICS|49|POLITICAL SCIENCE|44|SOCIOLOGY|55|
8008873|ARATHI M|HUMANITIES|ENGLISH|33|MALAYALAM|68|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|34|SOCIOLOGY|43|
8008874|ARUNIMA . S|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|54|
8008875|ASWATHY M|HUMANITIES|ENGLISH|42|MALAYALAM|30|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|49|
8008876|ATHIRA A.R|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|52|ECONOMICS|49|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8008877|BHADRASREE A S|HUMANITIES|ENGLISH|33|MALAYALAM|59|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|62|
8008878|BISMI NASAR|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8008879|DEVIKA A S|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|57|
8008880|DEVIKA. B S|HUMANITIES|ENGLISH|43|MALAYALAM|57|HISTORY|47|ECONOMICS|29|POLITICAL SCIENCE|24|SOCIOLOGY|43|
8008881|JYOTHIKA J|HUMANITIES|ENGLISH|28|MALAYALAM|43|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|27|SOCIOLOGY|59|
8008882|KASTHOORI.S|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|46|SOCIOLOGY|70|
8008883|KAVITHA.R.H|HUMANITIES|ENGLISH|26|MALAYALAM|78|HISTORY|56|ECONOMICS|57|POLITICAL SCIENCE|25|SOCIOLOGY|57|
8008884|MALAVIKA.K.S|HUMANITIES|ENGLISH|43|MALAYALAM|51|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|62|
8008885|MEERA K|HUMANITIES|ENGLISH|26|MALAYALAM|76|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|35|
8008886|NANDANA. U|HUMANITIES|ENGLISH|20|MALAYALAM|43|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|21|SOCIOLOGY|28|
8008887|NAVAMI N|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8008888|NOUFIYA. N|HUMANITIES|ENGLISH|63|MALAYALAM|87|HISTORY|73|ECONOMICS|60|POLITICAL SCIENCE|75|SOCIOLOGY|80|
8008889|POOJA P S|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|48|ECONOMICS|53|POLITICAL SCIENCE|28|SOCIOLOGY|58|
8008890|PRINCY S B|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|66|ECONOMICS|49|POLITICAL SCIENCE|44|SOCIOLOGY|59|
8008891|RANJINI.R|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|79|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|51|
8008892|REMYA M R|HUMANITIES|ENGLISH|24|MALAYALAM|80|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|24|SOCIOLOGY|53|
8008893|REVATHY A T|HUMANITIES|ENGLISH|22|MALAYALAM|47|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|21|SOCIOLOGY|41|
8008894|SOORYA S|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8008895|SREEJA T|HUMANITIES|ENGLISH|25|MALAYALAM|86|HISTORY|29|ECONOMICS|43|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8008896|SWATHY S S|HUMANITIES|ENGLISH|44|MALAYALAM|89|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8008897|VIDHYA V|HUMANITIES|ENGLISH|27|MALAYALAM|82|HISTORY|31|ECONOMICS|43|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8008898|AISWARYA A|HUMANITIES|ENGLISH|43|HINDI|86|HISTORY|68|ECONOMICS|54|POLITICAL SCIENCE|28|SOCIOLOGY|62|
8008899|APARNA S|HUMANITIES|ENGLISH|43|HINDI|71|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|30|SOCIOLOGY|47|
8008900|DEVIKA S|HUMANITIES|ENGLISH|43|HINDI|63|HISTORY|57|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|46|
8008901|MINNU B S|HUMANITIES|ENGLISH|32|HINDI|59|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|43|
8008902|NANDANA M S|HUMANITIES|ENGLISH|42|HINDI|93|HISTORY|60|ECONOMICS|54|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8008903|SOUPARNIKA A L|HUMANITIES|ENGLISH|60|HINDI|97|HISTORY|80|ECONOMICS|43|POLITICAL SCIENCE|61|SOCIOLOGY|57|
8008904|FATHIMA. M.|HUMANITIES|ENGLISH|51|ARABIC|85|HISTORY|61|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|49|
8008905|NOORA SULTHANA.A.S|HUMANITIES|ENGLISH|64|ARABIC|90|HISTORY|66|ECONOMICS|58|ARABIC|93|SOCIOLOGY|52|
8008906|SAFANA S|HUMANITIES|ENGLISH|72|ARABIC|86|HISTORY|44|ECONOMICS|31|ARABIC|95|SOCIOLOGY|43|
8008907|ANN CUBERT|COMMERCE|ENGLISH|49|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|45|ECONOMICS|47|POLITICAL SCIENCE|41|
8008908|BHADRA A.S|COMMERCE|ENGLISH|52|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|62|ECONOMICS|77|POLITICAL SCIENCE|44|
8008909|DEVIKA.S.S|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|44|ECONOMICS|43|POLITICAL SCIENCE|41|
8008910|GOPIKA.K.S|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|29|ECONOMICS|30|POLITICAL SCIENCE|29|
8008911|JEETHU VENU|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|Absent|
8008912|NASILA S|COMMERCE|ENGLISH|31|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|44|ECONOMICS|28|POLITICAL SCIENCE|41|
8008913|VRINDHA K B|COMMERCE|ENGLISH|32|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|48|POLITICAL SCIENCE|41|
8008914|LEKSHMISREE S|COMMERCE|ENGLISH|43|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|27|ECONOMICS|30|POLITICAL SCIENCE|44|
8008915|SUBINA. A. S|COMMERCE|ENGLISH|61|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|50|ECONOMICS|61|POLITICAL SCIENCE|51|
