8015637|ABDUL RAHIM A|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|73|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|73|
8015638|ABHANEESH S CHAKRAVARTHY|SCIENCE|ENGLISH|73|MALAYALAM|65|PHYSICS|56|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|50|
8015639|ABHIJITH C P|SCIENCE|ENGLISH|81|MALAYALAM|70|PHYSICS|62|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|45|
8015640|ABHIJITH SS|SCIENCE|ENGLISH|93|MALAYALAM|93|PHYSICS|58|CHEMISTRY|68|BIOLOGY|49|MATHEMATICS|41|
8015641|ABHINAV S|SCIENCE|ENGLISH|93|MALAYALAM|95|PHYSICS|69|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|74|
8015642|ABHIRAM LATHEESH|SCIENCE|ENGLISH|91|MALAYALAM|93|PHYSICS|54|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|64|
8015643|ABHISHEK A|SCIENCE|ENGLISH|87|MALAYALAM|86|PHYSICS|39|CHEMISTRY|55|BIOLOGY|41|MATHEMATICS|36|
8015644|ABHISHEK KUMAR A|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|48|CHEMISTRY|63|BIOLOGY|60|MATHEMATICS|41|
8015645|ABI R BIJU|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|63|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|74|
8015646|ABU SUFIYAN K|SCIENCE|ENGLISH|92|MALAYALAM|93|PHYSICS|56|CHEMISTRY|60|BIOLOGY|42|MATHEMATICS|42|
8015647|ADARSH A|SCIENCE|ENGLISH|62|MALAYALAM|65|PHYSICS|34|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|34|
8015648|ADARSH U R|SCIENCE|ENGLISH|70|MALAYALAM|70|PHYSICS|38|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|35|
8015649|ADHITHYA KRISHNAN.J|SCIENCE|ENGLISH|68|MALAYALAM|78|PHYSICS|59|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|51|
8015650|ADITHYAN K|SCIENCE|ENGLISH|70|MALAYALAM|71|PHYSICS|53|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8015651|ADITHYAN R|SCIENCE|ENGLISH|56|MALAYALAM|60|PHYSICS|48|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|35|
8015652|AHAMMED MURSHID S B|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|69|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|74|
8015653|AJIN A|SCIENCE|ENGLISH|48|MALAYALAM|44|PHYSICS|31|CHEMISTRY|44|BIOLOGY|29|MATHEMATICS|27|
8015654|AKASH J L|SCIENCE|ENGLISH|74|MALAYALAM|85|PHYSICS|40|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|36|
8015655|AKASH KRISHNA R|SCIENCE|ENGLISH|68|MALAYALAM|78|PHYSICS|50|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|35|
8015656|AKHEESH JUDE M. PEREIRA|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|53|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|50|
8015657|AKHIL KRISHNAN R|SCIENCE|ENGLISH|77|MALAYALAM|87|PHYSICS|53|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|38|
8015658|AMALDAS C|SCIENCE|ENGLISH|44|MALAYALAM|80|PHYSICS|34|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|34|
8015659|AMRITH RAJ. T. R|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|29|
8015660|ANANTHAN S P|SCIENCE|ENGLISH|82|MALAYALAM|80|PHYSICS|45|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|51|
8015661|ANOOP S|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|76|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|73|
8015662|ANTONY M THOMAS|SCIENCE|ENGLISH|71|MALAYALAM|77|PHYSICS|40|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|35|
8015663|ANURAG R.T|SCIENCE|ENGLISH|93|MALAYALAM|94|PHYSICS|50|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|40|
8015664|ASWIN M|SCIENCE|ENGLISH|91|MALAYALAM|94|PHYSICS|47|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|37|
8015666|CHRISTOPHER P ROY|SCIENCE|ENGLISH|87|MALAYALAM|78|PHYSICS|34|CHEMISTRY|57|BIOLOGY|37|MATHEMATICS|37|
8015667|DAN JOHN|SCIENCE|ENGLISH|65|MALAYALAM|73|PHYSICS|39|CHEMISTRY|57|BIOLOGY|23|MATHEMATICS|43|
8015668|DEEPAK G S|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|69|CHEMISTRY|70|BIOLOGY|57|MATHEMATICS|75|
8015669|DENNY DEEN V S|SCIENCE|ENGLISH|86|MALAYALAM|58|PHYSICS|69|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|49|
8015670|DEVADUTT. A|SCIENCE|ENGLISH|80|MALAYALAM|75|PHYSICS|61|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|40|
8015671|DILJITH J R|SCIENCE|ENGLISH|95|MALAYALAM|96|PHYSICS|74|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|68|
8015672|G A GOPIKRISHNAN|SCIENCE|ENGLISH|90|MALAYALAM|78|PHYSICS|54|CHEMISTRY|68|BIOLOGY|44|MATHEMATICS|63|
8015673|G RAMCHAND|SCIENCE|ENGLISH|91|MALAYALAM|90|PHYSICS|45|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|41|
8015674|GLADSTONE CHRISTUDASAN|SCIENCE|ENGLISH|92|MALAYALAM|88|PHYSICS|47|CHEMISTRY|59|BIOLOGY|47|MATHEMATICS|36|
8015675|GOKUL KUMAR A G|SCIENCE|ENGLISH|66|MALAYALAM|72|PHYSICS|34|CHEMISTRY|38|BIOLOGY|25|MATHEMATICS|19|
8015676|HARISANKAR A S|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|42|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|27|
8015677|J S NATHANAEL|SCIENCE|ENGLISH|74|MALAYALAM|85|PHYSICS|47|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|60|
8015678|JAISON CYRIL|SCIENCE|ENGLISH|49|MALAYALAM|44|PHYSICS|36|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|51|
8015679|JEROME MANOHAR M .R|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|56|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|70|
8015680|JIBIN JOY|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|68|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|59|
8015681|JITHIN THOMAS|SCIENCE|ENGLISH|93|MALAYALAM|97|PHYSICS|54|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|42|
8015682|JYOTHISH S.VINOD|SCIENCE|ENGLISH|61|MALAYALAM|83|PHYSICS|52|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|54|
8015683|M S ATHUL|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|76|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|78|
8015684|MIDHUN FRANCIS|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|75|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|74|
8015685|MILAN RAJ R P|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|79|
8015686|NIJO P|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|45|CHEMISTRY|35|BIOLOGY|48|MATHEMATICS|65|
8015687|NIKHIL. G. PILLAI|SCIENCE|ENGLISH|58|MALAYALAM|83|PHYSICS|56|CHEMISTRY|62|BIOLOGY|37|MATHEMATICS|64|
8015688|NIRANJ S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|74|
8015689|NIRANJAN.T.T|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|61|BIOLOGY|73|MATHEMATICS|67|
8015690|NITHIN DINESH|SCIENCE|ENGLISH|47|MALAYALAM|80|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|47|
8015691|PRATHYUSH KRISHNA|SCIENCE|ENGLISH|75|MALAYALAM|80|PHYSICS|36|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|35|
8015692|ROSHAN A|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|34|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|51|
8015693|RUAAN DILEEP|SCIENCE|ENGLISH|86|MALAYALAM|80|PHYSICS|55|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|58|
8015694|SAIKRISHNA S .V|SCIENCE|ENGLISH|65|MALAYALAM|74|PHYSICS|44|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|42|
8015695|SALMAN S|SCIENCE|ENGLISH|65|LATIN|80|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|49|
8015696|SANDEEP S|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|72|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|55|
8015697|SARAN S R|SCIENCE|ENGLISH|52|MALAYALAM|74|PHYSICS|34|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|27|
8015698|SHAKEEL AHAMMED|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|57|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|48|
8015699|SHUHAIB S|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|60|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|50|
8015700|STEVE XAVIER PEREIRA|SCIENCE|ENGLISH|40|MALAYALAM|55|PHYSICS|24|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|39|
8015701|SUBIN . S . P|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|41|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|41|
8015702|SUDHEESH B|SCIENCE|ENGLISH|58|MALAYALAM|90|PHYSICS|42|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|40|
8015703|SUHAIL|SCIENCE|ENGLISH|72|MALAYALAM|92|PHYSICS|60|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|44|
8015704|TOMIN JOSEPH|SCIENCE|ENGLISH|47|MALAYALAM|61|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|38|
8015705|VIVEK S|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8015706|AAGATH K S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|62|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|65|
8015707|AARON ABRAHAM BIJU|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|42|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|33|
8015708|ABDUL AFTHAB ANWAR|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|63|
8015709|ABHIJITH C A|SCIENCE|ENGLISH|32|HINDI|57|PHYSICS|35|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|37|
8015710|ABHIJITH S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|67|
8015711|ABHINAND VISWAM|SCIENCE|ENGLISH|52|HINDI|97|PHYSICS|47|CHEMISTRY|54|BIOLOGY|54|MATHEMATICS|49|
8015712|ABHIRAM K R|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|60|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|58|
8015713|ABHISHEK H V|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|52|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|44|
8015714|ABUSIYAD S|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|42|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|52|
8015715|ABUTHAHIR A|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|57|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|50|
8015716|ABY JOSE|SCIENCE|ENGLISH|44|HINDI|74|PHYSICS|41|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8015717|ADARSH AJAY|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|66|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|60|
8015718|ADITHYAN PRADEEP|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|43|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|47|
8015719|ADITHYAN R|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|51|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|42|
8015720|ADWAITH V|SCIENCE|ENGLISH|74|HINDI|80|PHYSICS|53|CHEMISTRY|69|BIOLOGY|51|MATHEMATICS|43|
8015721|AHMED ABDUL LATHIF|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|74|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|74|
8015722|AJIN A S|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8015723|AKHIL KRISHNA R|SCIENCE|ENGLISH|68|HINDI|67|PHYSICS|41|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|37|
8015724|AKSHAY A R|SCIENCE|ENGLISH|63|HINDI|72|PHYSICS|43|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|37|
8015725|AKSHAY D RAJAN|SCIENCE|ENGLISH|71|HINDI|47|PHYSICS|47|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|23|
8015726|AKSHAY R|SCIENCE|ENGLISH|77|HINDI|87|PHYSICS|48|CHEMISTRY|50|BIOLOGY|60|MATHEMATICS|54|
8015727|ALAN DASAN SURESH|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|38|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|41|
8015728|AMAL R V|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|60|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|65|
8015729|AMANULLAH KHAN S R|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|41|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|37|
8015730|ANAND J C|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8015731|ANAND S|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|76|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|75|
8015732|ANAND S. S|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|66|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|39|
8015733|ANANDU S|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|61|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|57|
8015734|ANANTHA KRISHNAN S|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|57|CHEMISTRY|73|BIOLOGY|52|MATHEMATICS|49|
8015735|ANANTHAKRISHNAN A J|SCIENCE|ENGLISH|59|HINDI|97|PHYSICS|48|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|38|
8015736|ANANTHAN. S. K|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|47|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|37|
8015737|ANANTHU UNNITHAN|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|63|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|44|
8015738|ANEESH M. A.|SCIENCE|ENGLISH|68|HINDI|63|PHYSICS|51|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|37|
8015739|ANEESH. M. A|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8015740|ANSTIN S.JOHN|SCIENCE|ENGLISH|60|HINDI|76|PHYSICS|35|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|45|
8015741|ARATH KRISHNA A S|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|38|CHEMISTRY|35|BIOLOGY|49|MATHEMATICS|41|
8015742|ARAVIND KRISHNA. A. R|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|52|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|56|
8015743|ARIF NASEER|SCIENCE|ENGLISH|73|HINDI|80|PHYSICS|60|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|56|
8015744|ARUN PRASAD A D|SCIENCE|ENGLISH|62|HINDI|89|PHYSICS|53|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|42|
8015745|ASWAL MANOHARAN|SCIENCE|ENGLISH|66|HINDI|99|PHYSICS|53|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|57|
8015746|ASWIN.M|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|53|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|56|
8015747|BALABHASKAR A|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|52|CHEMISTRY|61|BIOLOGY|72|MATHEMATICS|60|
8015748|BHAGATH.T.S.|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8015749|DHANUSH R S|SCIENCE|ENGLISH|65|HINDI|98|PHYSICS|65|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|78|
8015750|EMMANUVAL C S|SCIENCE|ENGLISH|51|HINDI|86|PHYSICS|45|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|54|
8015751|FEVIN JOY|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|64|
8015752|GOKUL KRISHNA M|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|50|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|62|
8015753|HARI NARAYANAN E R|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|56|CHEMISTRY|56|BIOLOGY|67|MATHEMATICS|57|
8015754|HARIKRISHNAN N|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|56|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|58|
8015755|JAYAKRISHNAN J|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|75|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|59|
8015756|JAYARAM. V.B.|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|73|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|66|
8015757|JITHIN JAMES|SCIENCE|ENGLISH|71|HINDI|82|PHYSICS|46|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|37|
8015758|LIJO VIJIN|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|38|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|38|
8015759|LINO P J|SCIENCE|ENGLISH|71|HINDI|70|PHYSICS|39|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|36|
8015760|MANEESH MOHAN|SCIENCE|ENGLISH|61|HINDI|78|PHYSICS|35|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|23|
8015761|MIDHUN M M|SCIENCE|ENGLISH|28|HINDI|44|PHYSICS|31|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|21|
8015762|MIDHUN PRADEEP P R|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|33|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|33|
8015763|MOHAMMED FARIS S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|50|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|43|
8015764|MOHAMMED MIZBAN|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|72|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|70|
8015765|MOHAMMED UBAID|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|50|CHEMISTRY|44|BIOLOGY|55|MATHEMATICS|43|
8015766|MONU MURUKAN|SCIENCE|ENGLISH|66|HINDI|64|PHYSICS|33|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|22|
8015767|MUHAMMED SADATH. S.S|SCIENCE|ENGLISH|77|HINDI|73|PHYSICS|38|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|37|
8015768|NANDU.A|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|57|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|56|
8015769|NARAYAN S P|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|80|
8015770|NAVANEETH M.S|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|60|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|68|
8015771|NAVIN J|SCIENCE|ENGLISH|58|HINDI|58|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8015772|NIDHIN RAJ PRADEEP|SCIENCE|ENGLISH|72|HINDI|72|PHYSICS|53|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|33|
8015773|NITHIN DAS S B|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8015774|PRASIDDH. M. S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|63|MATHEMATICS|80|
8015775|RAHUL G|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|51|CHEMISTRY|48|BIOLOGY|57|MATHEMATICS|63|
8015776|RICHU SHIJU|SCIENCE|ENGLISH|76|HINDI|91|PHYSICS|36|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|43|
8015777|ROHAN T|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|62|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|68|
8015778|ROHIT A|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|76|
8015779|ROHIT FRANCIS|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|80|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|74|
8015780|ROHIT. S|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|78|
8015781|ROJITH . S|SCIENCE|ENGLISH|57|HINDI|60|PHYSICS|34|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|43|
8015782|SAI RAM T|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|58|
8015783|SAJEEN S|SCIENCE|ENGLISH|56|HINDI|64|PHYSICS|38|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|46|
8015784|SAJID A|SCIENCE|ENGLISH|62|HINDI|93|PHYSICS|45|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|62|
8015785|SELVIN VINCENT|SCIENCE|ENGLISH|43|HINDI|80|PHYSICS|35|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8015786|SHARON JOE|SCIENCE|ENGLISH|51|HINDI|70|PHYSICS|40|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8015787|SHYAM MOHAN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|50|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|37|
8015788|SIDHARTH S|SCIENCE|ENGLISH|72|HINDI|70|PHYSICS|45|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|37|
8015789|SOHAN E|SCIENCE|ENGLISH|70|HINDI|71|PHYSICS|44|CHEMISTRY|46|BIOLOGY|62|MATHEMATICS|43|
8015790|SOURAV ARUN|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|79|
8015791|SOURAV S S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|45|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|50|
8015792|SUBIN SURESH S B|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8015793|UNNIKRISHNAN.M|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|62|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|49|
8015794|VIGNESH V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|75|
8015795|VIJAY T R|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|56|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|53|
8015796|VISHNU M R|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|74|
8015797|VISWAJITH SABU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|74|
8015798|YADHU KRISHNA S P|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|43|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|24|
8015799|YOUSEF|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|50|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|48|
8015800|ADARSH S|SCIENCE|ENGLISH|84|LATIN|90|PHYSICS|62|CHEMISTRY|72|BIOLOGY|54|MATHEMATICS|51|
8015801|AMAL RAJ R.S|SCIENCE|ENGLISH|80|LATIN|90|PHYSICS|40|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|37|
8015802|ANUMOD R|SCIENCE|ENGLISH|90|LATIN|93|PHYSICS|73|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|69|
8015803|EDWIN STEPHEN|SCIENCE|ENGLISH|84|LATIN|90|PHYSICS|48|CHEMISTRY|60|BIOLOGY|45|MATHEMATICS|38|
8015804|EMMANUAL J ADOLF|SCIENCE|ENGLISH|58|LATIN|88|PHYSICS|32|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|33|
8015805|HARRY RICHARD MIRANDA|SCIENCE|ENGLISH|44|LATIN|57|PHYSICS|31|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|24|
8015806|JIBIN SINGH J|SCIENCE|ENGLISH|70|LATIN|80|PHYSICS|35|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|23|
8015807|KRISHNA B S|SCIENCE|ENGLISH|83|LATIN|61|PHYSICS|31|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|21|
8015808|LENEX S.LOUIS|SCIENCE|ENGLISH|40|LATIN|58|PHYSICS|34|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|24|
8015809|SANJAY MADHAV .S|SCIENCE|ENGLISH|80|LATIN|95|PHYSICS|64|CHEMISTRY|64|BIOLOGY|42|MATHEMATICS|39|
8015810|SAYUJY J K|SCIENCE|ENGLISH|90|LATIN|92|PHYSICS|74|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|66|
8015811|SIJO JOY|SCIENCE|ENGLISH|42|LATIN|77|PHYSICS|43|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|26|
8015812|SREEJESH.S|SCIENCE|ENGLISH|85|LATIN|90|PHYSICS|76|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|73|
8015813|SUDHEESH S|SCIENCE|ENGLISH|40|LATIN|53|PHYSICS|34|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|23|
8015814|VISHNU.S.S|SCIENCE|ENGLISH|64|LATIN|89|PHYSICS|59|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|45|
8015815|ABBAS N|SCIENCE|ENGLISH|51|MALAYALAM|72|PHYSICS|36|CHEMISTRY|32|COMPUTER SCIENCE|39|MATHEMATICS|36|
8015816|ABHILASH A. S|SCIENCE|ENGLISH|66|MALAYALAM|94|PHYSICS|45|CHEMISTRY|40|COMPUTER SCIENCE|65|MATHEMATICS|37|
8015817|ABI ALSON|SCIENCE|ENGLISH|63|MALAYALAM|72|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|38|MATHEMATICS|26|
8015818|ABISHITH. A|SCIENCE|ENGLISH|44|MALAYALAM|71|PHYSICS|35|CHEMISTRY|32|COMPUTER SCIENCE|42|MATHEMATICS|22|
8015819|ADARSH JOHNSON LOPEZ|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|70|MATHEMATICS|38|
8015820|ADHIL MUHAMMED M|SCIENCE|ENGLISH|62|MALAYALAM|81|PHYSICS|48|CHEMISTRY|24|COMPUTER SCIENCE|43|MATHEMATICS|37|
8015821|ADHITH S SANTHOSH|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|59|CHEMISTRY|70|COMPUTER SCIENCE|78|MATHEMATICS|57|
8015822|ADITHYA KRISHNAN A.V|SCIENCE|ENGLISH|56|MALAYALAM|74|PHYSICS|41|CHEMISTRY|42|COMPUTER SCIENCE|40|MATHEMATICS|40|
8015823|AGUSTIN LUIS|SCIENCE|ENGLISH|52|MALAYALAM|88|PHYSICS|40|CHEMISTRY|46|COMPUTER SCIENCE|38|MATHEMATICS|38|
8015824|AKHIEAL JOHN A S|SCIENCE|ENGLISH|51|MALAYALAM|95|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|35|
8015825|AKHIN S|SCIENCE|ENGLISH|42|MALAYALAM|58|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|35|MATHEMATICS|37|
8015826|AKSHAY . B. S|SCIENCE|ENGLISH|41|MALAYALAM|90|PHYSICS|27|CHEMISTRY|35|COMPUTER SCIENCE|38|MATHEMATICS|28|
8015827|ALWIN KEVIN|SCIENCE|ENGLISH|43|MALAYALAM|60|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|49|MATHEMATICS|38|
8015828|ALWIN VARGHESE|SCIENCE|ENGLISH|52|MALAYALAM|90|PHYSICS|43|CHEMISTRY|48|COMPUTER SCIENCE|55|MATHEMATICS|41|
8015829|AMAL KRISHNA V S|SCIENCE|ENGLISH|59|MALAYALAM|99|PHYSICS|49|CHEMISTRY|50|COMPUTER SCIENCE|55|MATHEMATICS|50|
8015830|ANCHAN VIJI BIJU|SCIENCE|ENGLISH|52|MALAYALAM|86|PHYSICS|39|CHEMISTRY|47|COMPUTER SCIENCE|52|MATHEMATICS|41|
8015831|ANEESH P|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|45|CHEMISTRY|43|COMPUTER SCIENCE|73|MATHEMATICS|41|
8015832|ANUJITH A|SCIENCE|ENGLISH|51|MALAYALAM|72|PHYSICS|40|CHEMISTRY|39|COMPUTER SCIENCE|39|MATHEMATICS|38|
8015833|ANZIL A|SCIENCE|ENGLISH|68|MALAYALAM|80|PHYSICS|37|CHEMISTRY|48|COMPUTER SCIENCE|38|MATHEMATICS|39|
8015834|ARAVIND R S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|67|CHEMISTRY|70|COMPUTER SCIENCE|66|MATHEMATICS|69|
8015835|ARJUN . A . S|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|45|CHEMISTRY|57|COMPUTER SCIENCE|38|MATHEMATICS|64|
8015836|ARJUN A.J.|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|76|COMPUTER SCIENCE|79|MATHEMATICS|80|
8015837|ASHWIN PRAMOD|SCIENCE|ENGLISH|87|MALAYALAM|78|PHYSICS|52|CHEMISTRY|36|COMPUTER SCIENCE|50|MATHEMATICS|49|
8015838|ATHUL KRISHNA M.S|SCIENCE|ENGLISH|68|MALAYALAM|87|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|37|
8015839|ATHUL SURESH|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|50|CHEMISTRY|46|COMPUTER SCIENCE|52|MATHEMATICS|49|
8015840|BENSON BERBY|SCIENCE|ENGLISH|74|MALAYALAM|84|PHYSICS|49|CHEMISTRY|51|COMPUTER SCIENCE|61|MATHEMATICS|46|
8015841|BHARATH S|SCIENCE|ENGLISH|74|MALAYALAM|83|PHYSICS|49|CHEMISTRY|47|COMPUTER SCIENCE|57|MATHEMATICS|38|
8015842|CHARLES DEVAJITH S|SCIENCE|ENGLISH|74|MALAYALAM|75|PHYSICS|43|CHEMISTRY|51|COMPUTER SCIENCE|51|MATHEMATICS|38|
8015843|DEV VINAYAK. S.P|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|38|
8015844|EBY MATHEW|SCIENCE|ENGLISH|46|MALAYALAM|74|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|26|
8015845|GOKUL G R|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|47|CHEMISTRY|49|COMPUTER SCIENCE|43|MATHEMATICS|37|
8015846|GOKUL KRISHNA B|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|51|CHEMISTRY|41|COMPUTER SCIENCE|50|MATHEMATICS|41|
8015847|HARI KRISHNAN V|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|53|CHEMISTRY|48|COMPUTER SCIENCE|63|MATHEMATICS|45|
8015849|JINESH P JOHNSON|SCIENCE|ENGLISH|58|MALAYALAM|75|PHYSICS|55|CHEMISTRY|36|COMPUTER SCIENCE|57|MATHEMATICS|45|
8015850|JISHNU SHAJI K K|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|51|CHEMISTRY|54|COMPUTER SCIENCE|52|MATHEMATICS|46|
8015851|JITHU B|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|53|CHEMISTRY|51|COMPUTER SCIENCE|58|MATHEMATICS|45|
8015852|JOSHUA J|SCIENCE|ENGLISH|55|MALAYALAM|62|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|21|MATHEMATICS|36|
8015853|KARTHIK A S|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|53|CHEMISTRY|45|COMPUTER SCIENCE|51|MATHEMATICS|51|
8015854|KARTHIK B S|SCIENCE|ENGLISH|78|MALAYALAM|64|PHYSICS|40|CHEMISTRY|35|COMPUTER SCIENCE|24|MATHEMATICS|37|
8015855|KEIN SHELTON|SCIENCE|ENGLISH|41|MALAYALAM|46|PHYSICS|45|CHEMISTRY|34|COMPUTER SCIENCE|22|MATHEMATICS|37|
8015856|KIRAN RAJ R|SCIENCE|ENGLISH|73|MALAYALAM|80|PHYSICS|47|CHEMISTRY|41|COMPUTER SCIENCE|38|MATHEMATICS|39|
8015857|KRISHNA NANDU P S|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|43|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|26|
8015858|LEO FRANCIS FORGIA.|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|51|MATHEMATICS|37|
8015859|MOHAMMED SUMURUK|SCIENCE|ENGLISH|58|MALAYALAM|44|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|41|MATHEMATICS|27|
8015860|NAZIF MOHAMMED FAIZEL|SCIENCE|ENGLISH|83|MALAYALAM|76|PHYSICS|63|CHEMISTRY|49|COMPUTER SCIENCE|77|MATHEMATICS|63|
8015861|NIKHIL KRISHNAN. A. K|SCIENCE|ENGLISH|72|MALAYALAM|81|PHYSICS|60|CHEMISTRY|50|COMPUTER SCIENCE|46|MATHEMATICS|51|
8015862|NIRMAL LOPEZ|SCIENCE|ENGLISH|64|MALAYALAM|78|PHYSICS|46|CHEMISTRY|55|COMPUTER SCIENCE|62|MATHEMATICS|26|
8015863|NISHAN R|SCIENCE|ENGLISH|88|MALAYALAM|93|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|70|MATHEMATICS|65|
8015864|NITHEESH.G.R|SCIENCE|ENGLISH|82|MALAYALAM|86|PHYSICS|48|CHEMISTRY|52|COMPUTER SCIENCE|48|MATHEMATICS|49|
8015865|NOFIN GEORGE|SCIENCE|ENGLISH|69|MALAYALAM|80|PHYSICS|47|CHEMISTRY|53|COMPUTER SCIENCE|52|MATHEMATICS|41|
8015866|PRANAV NAMBOODIRI A.R.|SCIENCE|ENGLISH|84|MALAYALAM|94|PHYSICS|50|CHEMISTRY|47|COMPUTER SCIENCE|50|MATHEMATICS|49|
8015867|RAHUL RAJ R S|SCIENCE|ENGLISH|74|MALAYALAM|83|PHYSICS|52|CHEMISTRY|47|COMPUTER SCIENCE|53|MATHEMATICS|38|
8015868|ROJIN T|SCIENCE|ENGLISH|41|MALAYALAM|75|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|27|MATHEMATICS|21|
8015869|SAM AUGUSTINE|SCIENCE|ENGLISH|73|MALAYALAM|62|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|38|MATHEMATICS|35|
8015870|SANGEETH SIVA R|SCIENCE|ENGLISH|69|MALAYALAM|69|PHYSICS|52|CHEMISTRY|44|COMPUTER SCIENCE|53|MATHEMATICS|44|
8015871|SARANG S|SCIENCE|ENGLISH|77|MALAYALAM|90|PHYSICS|54|CHEMISTRY|54|COMPUTER SCIENCE|55|MATHEMATICS|53|
8015872|SAVANTH TALBET|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|59|CHEMISTRY|54|COMPUTER SCIENCE|59|MATHEMATICS|38|
8015873|SAVIDH SUNDAR S|SCIENCE|ENGLISH|71|MALAYALAM|88|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|63|MATHEMATICS|48|
8015874|SEBIN SEBASTIAN|SCIENCE|ENGLISH|78|MALAYALAM|66|PHYSICS|42|CHEMISTRY|48|COMPUTER SCIENCE|49|MATHEMATICS|35|
8015875|SETHU RADHAN|SCIENCE|ENGLISH|72|MALAYALAM|75|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|38|MATHEMATICS|21|
8015876|SHAROOKHAN S|SCIENCE|ENGLISH|76|MALAYALAM|86|PHYSICS|36|CHEMISTRY|19|COMPUTER SCIENCE|39|MATHEMATICS|36|
8015877|SIDDHARTH SHARMA S S|SCIENCE|ENGLISH|68|MALAYALAM|83|PHYSICS|45|CHEMISTRY|40|COMPUTER SCIENCE|38|MATHEMATICS|40|
8015878|STALIN STEPHEN|SCIENCE|ENGLISH|55|MALAYALAM|65|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|35|
8015879|SUHAIL MOHAMMED SADA|SCIENCE|ENGLISH|71|MALAYALAM|78|PHYSICS|52|CHEMISTRY|56|COMPUTER SCIENCE|53|MATHEMATICS|23|
8015880|SYNSON.C|SCIENCE|ENGLISH|64|MALAYALAM|72|PHYSICS|51|CHEMISTRY|37|COMPUTER SCIENCE|52|MATHEMATICS|26|
8015881|THEJAS RECHANS|SCIENCE|ENGLISH|90|MALAYALAM|74|PHYSICS|71|CHEMISTRY|66|COMPUTER SCIENCE|74|MATHEMATICS|43|
8015882|ABHIJITH MURALI M|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|64|MATHEMATICS|36|
8015883|ABHILASH M|SCIENCE|ENGLISH|57|HINDI|85|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|38|MATHEMATICS|23|
8015884|ABHISHEK S RAJ|SCIENCE|ENGLISH|56|HINDI|86|PHYSICS|42|CHEMISTRY|37|COMPUTER SCIENCE|18|MATHEMATICS|35|
8015885|ABHISHEK XAVIER|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|55|CHEMISTRY|53|COMPUTER SCIENCE|70|MATHEMATICS|39|
8015886|ABIN P PRASANTH|SCIENCE|ENGLISH|69|HINDI|78|PHYSICS|49|CHEMISTRY|45|COMPUTER SCIENCE|43|MATHEMATICS|50|
8015887|ADHARSH S.V|SCIENCE|ENGLISH|48|HINDI|88|PHYSICS|44|CHEMISTRY|40|COMPUTER SCIENCE|38|MATHEMATICS|35|
8015888|ADHIL HALEEL|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|43|CHEMISTRY|46|COMPUTER SCIENCE|58|MATHEMATICS|36|
8015889|ADHIN D AJITH|SCIENCE|ENGLISH|55|HINDI|90|PHYSICS|38|CHEMISTRY|56|COMPUTER SCIENCE|60|MATHEMATICS|36|
8015890|ADITH.V.K|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|43|CHEMISTRY|48|COMPUTER SCIENCE|43|MATHEMATICS|37|
8015891|ADITHYA ANIL|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|56|CHEMISTRY|72|COMPUTER SCIENCE|77|MATHEMATICS|54|
8015892|AKHIL M|SCIENCE|ENGLISH|41|HINDI|90|PHYSICS|33|CHEMISTRY|49|COMPUTER SCIENCE|58|MATHEMATICS|33|
8015893|AKSHAY SUDHEER H.|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|59|CHEMISTRY|59|COMPUTER SCIENCE|77|MATHEMATICS|60|
8015894|ALAN ANIL|SCIENCE|ENGLISH|60|HINDI|71|PHYSICS|30|CHEMISTRY|35|COMPUTER SCIENCE|41|MATHEMATICS|34|
8015895|ALPHIN ANTO|SCIENCE|ENGLISH|61|HINDI|71|PHYSICS|44|CHEMISTRY|46|COMPUTER SCIENCE|55|MATHEMATICS|34|
8015896|AMJATH S|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|64|CHEMISTRY|78|COMPUTER SCIENCE|76|MATHEMATICS|69|
8015897|ANANDU S|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|53|CHEMISTRY|46|COMPUTER SCIENCE|63|MATHEMATICS|37|
8015898|ANANTHU MURALI|SCIENCE|ENGLISH|59|HINDI|76|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|36|
8015899|APPU UNNIKRISHNAN|SCIENCE|ENGLISH|49|HINDI|77|PHYSICS|35|CHEMISTRY|40|COMPUTER SCIENCE|43|MATHEMATICS|37|
8015900|ARAVIND J S|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|52|CHEMISTRY|49|COMPUTER SCIENCE|61|MATHEMATICS|62|
8015901|ARJUN S|SCIENCE|ENGLISH|67|HINDI|74|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|36|
8015902|ARUN SURYA R|SCIENCE|ENGLISH|49|HINDI|88|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|39|MATHEMATICS|34|
8015903|ASHWIN BABU|SCIENCE|ENGLISH|76|HINDI|77|PHYSICS|32|CHEMISTRY|36|COMPUTER SCIENCE|46|MATHEMATICS|38|
8015904|ASWAN R.S|SCIENCE|ENGLISH|65|HINDI|59|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|36|
8015905|ASWANTH R.S|SCIENCE|ENGLISH|60|HINDI|71|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|49|MATHEMATICS|36|
8015906|ASWIN V S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|52|CHEMISTRY|45|COMPUTER SCIENCE|66|MATHEMATICS|39|
8015907|AVINASH SUDHEER H.|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|65|CHEMISTRY|66|COMPUTER SCIENCE|74|MATHEMATICS|59|
8015908|BHARATH SANKAR|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|72|MATHEMATICS|54|
8015909|BRIAN JUSTIN FERNANDEZ|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|56|CHEMISTRY|51|COMPUTER SCIENCE|48|MATHEMATICS|58|
8015910|D ANN IMMAN JOE|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|67|CHEMISTRY|66|COMPUTER SCIENCE|72|MATHEMATICS|54|
8015911|DERIN P|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|41|
8015912|DEVADUTHAN M|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|56|MATHEMATICS|34|
8015913|DHANUSH KRISHNA.H|SCIENCE|ENGLISH|64|HINDI|85|PHYSICS|32|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|36|
8015914|ELVIN F GOMEZ|SCIENCE|ENGLISH|58|HINDI|58|PHYSICS|33|CHEMISTRY|37|COMPUTER SCIENCE|45|MATHEMATICS|36|
8015915|FARDHEEN KHAN . F|SCIENCE|ENGLISH|64|HINDI|79|PHYSICS|43|CHEMISTRY|54|COMPUTER SCIENCE|65|MATHEMATICS|48|
8015916|HARI KRISHNAN A.|SCIENCE|ENGLISH|69|HINDI|60|PHYSICS|34|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|36|
8015917|HISHAM AHAMMAD|SCIENCE|ENGLISH|64|HINDI|69|PHYSICS|32|CHEMISTRY|38|COMPUTER SCIENCE|53|MATHEMATICS|42|
8015918|INDUCHOODAN G|SCIENCE|ENGLISH|61|HINDI|83|PHYSICS|32|CHEMISTRY|36|COMPUTER SCIENCE|49|MATHEMATICS|35|
8015919|JESON J.S|SCIENCE|ENGLISH|67|HINDI|78|PHYSICS|57|CHEMISTRY|47|COMPUTER SCIENCE|46|MATHEMATICS|51|
8015920|JISHNU K RAJESH|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|49|CHEMISTRY|51|COMPUTER SCIENCE|70|MATHEMATICS|40|
8015921|JOHIN JOSE|SCIENCE|ENGLISH|81|HINDI|80|PHYSICS|53|CHEMISTRY|43|COMPUTER SCIENCE|60|MATHEMATICS|38|
8015922|KARTHIK KUMAR S|SCIENCE|ENGLISH|68|HINDI|83|PHYSICS|53|CHEMISTRY|67|COMPUTER SCIENCE|70|MATHEMATICS|58|
8015923|KARTHIK R.B|SCIENCE|ENGLISH|55|HINDI|55|PHYSICS|49|CHEMISTRY|42|COMPUTER SCIENCE|36|MATHEMATICS|43|
8015924|KASINATH SB|SCIENCE|ENGLISH|62|HINDI|97|PHYSICS|62|CHEMISTRY|67|COMPUTER SCIENCE|66|MATHEMATICS|71|
8015925|LINTU LAMBERT|SCIENCE|ENGLISH|67|HINDI|66|PHYSICS|58|CHEMISTRY|63|COMPUTER SCIENCE|57|MATHEMATICS|45|
8015926|LUQMAN M S|SCIENCE|ENGLISH|63|HINDI|81|PHYSICS|54|CHEMISTRY|68|COMPUTER SCIENCE|70|MATHEMATICS|59|
8015927|MAHARAJA HARI ARJUN|SCIENCE|ENGLISH|74|HINDI|72|PHYSICS|37|CHEMISTRY|50|COMPUTER SCIENCE|45|MATHEMATICS|47|
8015928|MANIKANTAN S.B|SCIENCE|ENGLISH|65|HINDI|74|PHYSICS|39|CHEMISTRY|48|COMPUTER SCIENCE|48|MATHEMATICS|44|
8015929|MANIKANTAN S.B|SCIENCE|ENGLISH|59|HINDI|45|PHYSICS|43|CHEMISTRY|47|COMPUTER SCIENCE|38|MATHEMATICS|37|
8015930|MOHAMMED BILAL|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|65|MATHEMATICS|38|
8015931|MOHAMMED RIYAS . B|SCIENCE|ENGLISH|74|HINDI|73|PHYSICS|55|CHEMISTRY|47|COMPUTER SCIENCE|67|MATHEMATICS|47|
8015932|MUHAMMED IRFAN.P.F|SCIENCE|ENGLISH|60|HINDI|72|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|31|
8015933|MUHAMMED NIHAL|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|44|MATHEMATICS|56|
8015934|MUHAMMED NOUFAL B|SCIENCE|ENGLISH|73|HINDI|77|PHYSICS|43|CHEMISTRY|36|COMPUTER SCIENCE|59|MATHEMATICS|45|
8015935|MUNEER MAHEEN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|75|COMPUTER SCIENCE|75|MATHEMATICS|77|
8015936|NANDHAN ROY|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|56|CHEMISTRY|63|COMPUTER SCIENCE|62|MATHEMATICS|65|
8015937|NANDHU KRISHNA . M . L|SCIENCE|ENGLISH|65|HINDI|84|PHYSICS|32|CHEMISTRY|25|COMPUTER SCIENCE|42|MATHEMATICS|55|
8015938|NARENDRAN S P|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|61|CHEMISTRY|62|COMPUTER SCIENCE|72|MATHEMATICS|71|
8015939|NEERAJ KUMAR P M|SCIENCE|ENGLISH|43|HINDI|55|PHYSICS|31|CHEMISTRY|25|COMPUTER SCIENCE|24|MATHEMATICS|33|
8015940|NIKHIL A|SCIENCE|ENGLISH|62|HINDI|73|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|37|
8015941|NIKHIL GODFREY|SCIENCE|ENGLISH|58|HINDI|72|PHYSICS|34|CHEMISTRY|42|COMPUTER SCIENCE|39|MATHEMATICS|37|
8015942|NIKHIL MAHADEV S J|SCIENCE|ENGLISH|62|HINDI|76|PHYSICS|37|CHEMISTRY|47|COMPUTER SCIENCE|50|MATHEMATICS|34|
8015943|NINSON DOBIYAS|SCIENCE|ENGLISH|60|HINDI|70|PHYSICS|42|CHEMISTRY|39|COMPUTER SCIENCE|54|MATHEMATICS|44|
8015944|NITHIN N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|61|COMPUTER SCIENCE|74|MATHEMATICS|60|
8015945|RAHUL JAMES|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|43|CHEMISTRY|39|COMPUTER SCIENCE|43|MATHEMATICS|33|
8015946|RAYAN DANIEL|SCIENCE|ENGLISH|60|HINDI|79|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|37|
8015947|RETHIN SEKHAR R|SCIENCE|ENGLISH|54|HINDI|88|PHYSICS|52|CHEMISTRY|58|COMPUTER SCIENCE|62|MATHEMATICS|40|
8015948|RICHU NOBLE M|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|45|CHEMISTRY|50|COMPUTER SCIENCE|49|MATHEMATICS|39|
8015949|RITHUN BENOY JOSEPH|SCIENCE|ENGLISH|56|HINDI|80|PHYSICS|41|CHEMISTRY|49|COMPUTER SCIENCE|45|MATHEMATICS|36|
8015950|ROBIN C|SCIENCE|ENGLISH|42|HINDI|64|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|37|
8015951|ROHAN SIBI|SCIENCE|ENGLISH|44|HINDI|69|PHYSICS|42|CHEMISTRY|53|COMPUTER SCIENCE|46|MATHEMATICS|33|
8015952|SAI SUJITH C J|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|64|CHEMISTRY|58|COMPUTER SCIENCE|68|MATHEMATICS|48|
8015953|SAIGOVIND M L|SCIENCE|ENGLISH|53|HINDI|76|PHYSICS|31|CHEMISTRY|36|COMPUTER SCIENCE|28|MATHEMATICS|34|
8015954|SAJITH KUMAR S|SCIENCE|ENGLISH|54|HINDI|89|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|37|
8015955|SAM RON S PENIEL|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|45|CHEMISTRY|48|COMPUTER SCIENCE|64|MATHEMATICS|39|
8015956|SANJAY J|SCIENCE|ENGLISH|67|HINDI|87|PHYSICS|37|CHEMISTRY|45|COMPUTER SCIENCE|50|MATHEMATICS|37|
8015957|SANTO B MANU|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|46|CHEMISTRY|43|COMPUTER SCIENCE|59|MATHEMATICS|38|
8015958|SARAN PRASAD V|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|63|CHEMISTRY|66|COMPUTER SCIENCE|80|MATHEMATICS|42|
8015959|SHARAN ADITYA.A|SCIENCE|ENGLISH|62|HINDI|84|PHYSICS|35|CHEMISTRY|41|COMPUTER SCIENCE|61|MATHEMATICS|35|
8015960|SIYAD M|SCIENCE|ENGLISH|24|HINDI|44|PHYSICS|27|CHEMISTRY|19|COMPUTER SCIENCE|17|MATHEMATICS|37|
8015961|SOORAJ R|SCIENCE|ENGLISH|41|HINDI|60|PHYSICS|25|CHEMISTRY|37|COMPUTER SCIENCE|35|MATHEMATICS|29|
8015962|SOORAJ S|SCIENCE|ENGLISH|50|HINDI|88|PHYSICS|41|CHEMISTRY|42|COMPUTER SCIENCE|48|MATHEMATICS|44|
8015963|SOORAJ S|SCIENCE|ENGLISH|65|HINDI|97|PHYSICS|60|CHEMISTRY|61|COMPUTER SCIENCE|66|MATHEMATICS|46|
8015964|SOORAJ SANTHOSH|SCIENCE|ENGLISH|39|HINDI|70|PHYSICS|20|CHEMISTRY|24|COMPUTER SCIENCE|38|MATHEMATICS|24|
8015965|SOORYA PADMANABHAN S L|SCIENCE|ENGLISH|74|HINDI|78|PHYSICS|31|CHEMISTRY|35|COMPUTER SCIENCE|54|MATHEMATICS|27|
8015966|SREERAG S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|75|CHEMISTRY|78|COMPUTER SCIENCE|74|MATHEMATICS|69|
8015967|SREERAG S S|SCIENCE|ENGLISH|67|HINDI|72|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|48|MATHEMATICS|23|
8015968|VIGNESH A V|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|36|CHEMISTRY|38|COMPUTER SCIENCE|45|MATHEMATICS|37|
8015969|VINAYAK A V|SCIENCE|ENGLISH|63|HINDI|70|PHYSICS|47|CHEMISTRY|45|COMPUTER SCIENCE|44|MATHEMATICS|37|
8015970|VISWANATH A S|SCIENCE|ENGLISH|79|HINDI|91|PHYSICS|43|CHEMISTRY|49|COMPUTER SCIENCE|64|MATHEMATICS|44|
8015971|YEDU M SATHEESH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|68|CHEMISTRY|72|COMPUTER SCIENCE|70|MATHEMATICS|59|
8015972|ABHIRAM KRISHNA. A.|SCIENCE|ENGLISH|70|LATIN|90|PHYSICS|49|CHEMISTRY|65|COMPUTER SCIENCE|62|MATHEMATICS|42|
8015973|ABIN ANTONY|SCIENCE|ENGLISH|64|LATIN|82|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|44|MATHEMATICS|37|
8015974|AKHIL R T|SCIENCE|ENGLISH|86|LATIN|93|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|78|
8015975|AMOKH G.NAIR|SCIENCE|ENGLISH|87|LATIN|91|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|72|MATHEMATICS|64|
8015976|ANAND S L|SCIENCE|ENGLISH|75|LATIN|75|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|38|MATHEMATICS|37|
8015977|ANANDHU P A|SCIENCE|ENGLISH|77|LATIN|85|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|77|MATHEMATICS|45|
8015978|CHRISTY P B|SCIENCE|ENGLISH|77|LATIN|51|PHYSICS|47|CHEMISTRY|40|COMPUTER SCIENCE|53|MATHEMATICS|37|
8015979|DANI PAUL|SCIENCE|ENGLISH|60|LATIN|51|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|24|
8015980|DANIAL DAS|SCIENCE|ENGLISH|85|LATIN|85|PHYSICS|61|CHEMISTRY|58|COMPUTER SCIENCE|63|MATHEMATICS|44|
8015981|DHANUSH J. P|SCIENCE|ENGLISH|55|LATIN|61|PHYSICS|41|CHEMISTRY|46|COMPUTER SCIENCE|43|MATHEMATICS|37|
8015982|HARISON HAROLD|SCIENCE|ENGLISH|84|LATIN|90|PHYSICS|64|CHEMISTRY|48|COMPUTER SCIENCE|64|MATHEMATICS|53|
8015983|JINUMON B S|SCIENCE|ENGLISH|74|LATIN|82|PHYSICS|50|CHEMISTRY|51|COMPUTER SCIENCE|66|MATHEMATICS|42|
8015984|MAHESH S|SCIENCE|ENGLISH|90|LATIN|93|PHYSICS|69|CHEMISTRY|71|COMPUTER SCIENCE|67|MATHEMATICS|65|
8015985|ROSHAN S|SCIENCE|ENGLISH|53|LATIN|65|PHYSICS|49|CHEMISTRY|40|COMPUTER SCIENCE|55|MATHEMATICS|37|
8015986|S AFSAL SYED|SCIENCE|ENGLISH|67|LATIN|70|PHYSICS|48|CHEMISTRY|46|COMPUTER SCIENCE|61|MATHEMATICS|36|
8015987|SREEHARI G KRISHNAN|SCIENCE|ENGLISH|89|LATIN|86|PHYSICS|59|CHEMISTRY|56|COMPUTER SCIENCE|62|MATHEMATICS|43|
8015988|UMESH S|SCIENCE|ENGLISH|77|LATIN|82|PHYSICS|46|CHEMISTRY|60|COMPUTER SCIENCE|55|MATHEMATICS|38|
8015989|VISHNU.S|SCIENCE|ENGLISH|77|LATIN|82|PHYSICS|65|CHEMISTRY|69|COMPUTER SCIENCE|76|MATHEMATICS|48|
8015990|ABHISHEK.J|HUMANITIES|ENGLISH|80|MALAYALAM|68|PSYCHOLOGY|38|SOCIAL WORK|38|GANDHIAN STUDIES|47|SOCIOLOGY|53|
8015991|ABIN SURESH P P|HUMANITIES|ENGLISH|45|MALAYALAM|52|PSYCHOLOGY|38|SOCIAL WORK|38|GANDHIAN STUDIES|38|SOCIOLOGY|44|
8015992|ADARSH V S|HUMANITIES|ENGLISH|30|MALAYALAM|44|PSYCHOLOGY|36|SOCIAL WORK|25|GANDHIAN STUDIES|36|SOCIOLOGY|42|
8015993|ALAN ALOSHEOUS|HUMANITIES|ENGLISH|64|MALAYALAM|61|PSYCHOLOGY|57|SOCIAL WORK|57|GANDHIAN STUDIES|49|SOCIOLOGY|61|
8015994|AMAL A.S|HUMANITIES|ENGLISH|100|MALAYALAM|100|PSYCHOLOGY|80|SOCIAL WORK|80|GANDHIAN STUDIES|80|SOCIOLOGY|100|
8015995|ANEESH A|HUMANITIES|ENGLISH|49|MALAYALAM|61|PSYCHOLOGY|36|SOCIAL WORK|36|GANDHIAN STUDIES|53|SOCIOLOGY|42|
8015996|ARJUN KRISHNA .A|HUMANITIES|ENGLISH|76|MALAYALAM|61|PSYCHOLOGY|40|SOCIAL WORK|50|GANDHIAN STUDIES|55|SOCIOLOGY|65|
8015997|ARJUN.G.NARAYAN|HUMANITIES|ENGLISH|49|MALAYALAM|51|PSYCHOLOGY|43|SOCIAL WORK|64|GANDHIAN STUDIES|66|SOCIOLOGY|71|
8015998|ASHISH. S.M|HUMANITIES|ENGLISH|43|MALAYALAM|57|PSYCHOLOGY|37|SOCIAL WORK|30|GANDHIAN STUDIES|26|SOCIOLOGY|44|
8015999|ASHWIN A|HUMANITIES|ENGLISH|51|MALAYALAM|60|PSYCHOLOGY|40|SOCIAL WORK|48|GANDHIAN STUDIES|48|SOCIOLOGY|60|
8016000|ASWANI DEVA A L|HUMANITIES|ENGLISH|90|MALAYALAM|97|PSYCHOLOGY|74|SOCIAL WORK|80|GANDHIAN STUDIES|76|SOCIOLOGY|92|
8016001|ASWIN S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|PSYCHOLOGY|Absent|SOCIAL WORK|Absent|GANDHIAN STUDIES|Absent|SOCIOLOGY|Absent|
8016002|ATHUL A UPENDRAN|HUMANITIES|ENGLISH|54|MALAYALAM|47|PSYCHOLOGY|37|SOCIAL WORK|42|GANDHIAN STUDIES|45|SOCIOLOGY|65|
8016003|AUSTIN A|HUMANITIES|ENGLISH|74|MALAYALAM|87|PSYCHOLOGY|52|SOCIAL WORK|57|GANDHIAN STUDIES|48|SOCIOLOGY|81|
8016004|DEVADAS U S|HUMANITIES|ENGLISH|44|MALAYALAM|48|PSYCHOLOGY|28|SOCIAL WORK|28|GANDHIAN STUDIES|38|SOCIOLOGY|44|
8016005|FEBI B R|HUMANITIES|ENGLISH|54|MALAYALAM|85|PSYCHOLOGY|39|SOCIAL WORK|38|GANDHIAN STUDIES|42|SOCIOLOGY|73|
8016006|FLINTO FELIX|HUMANITIES|ENGLISH|63|MALAYALAM|53|PSYCHOLOGY|39|SOCIAL WORK|37|GANDHIAN STUDIES|39|SOCIOLOGY|43|
8016007|GOKUL S.P|HUMANITIES|ENGLISH|62|MALAYALAM|74|PSYCHOLOGY|37|SOCIAL WORK|42|GANDHIAN STUDIES|42|SOCIOLOGY|56|
8016008|J.SHIBU|HUMANITIES|ENGLISH|28|MALAYALAM|44|PSYCHOLOGY|36|SOCIAL WORK|36|GANDHIAN STUDIES|24|SOCIOLOGY|48|
8016009|JACOB ANTONY|HUMANITIES|ENGLISH|44|MALAYALAM|52|PSYCHOLOGY|41|SOCIAL WORK|41|GANDHIAN STUDIES|40|SOCIOLOGY|43|
8016010|JERRYN PREM RAJ RL|HUMANITIES|ENGLISH|82|MALAYALAM|86|PSYCHOLOGY|42|SOCIAL WORK|53|GANDHIAN STUDIES|47|SOCIOLOGY|62|
8016011|JINO BRUNO|HUMANITIES|ENGLISH|78|MALAYALAM|81|PSYCHOLOGY|41|SOCIAL WORK|52|GANDHIAN STUDIES|66|SOCIOLOGY|71|
8016012|JIYO J|HUMANITIES|ENGLISH|84|MALAYALAM|100|PSYCHOLOGY|58|SOCIAL WORK|74|GANDHIAN STUDIES|74|SOCIOLOGY|76|
8016013|JOBY PAUL|HUMANITIES|ENGLISH|49|MALAYALAM|50|PSYCHOLOGY|40|SOCIAL WORK|38|GANDHIAN STUDIES|42|SOCIOLOGY|46|
8016014|KARTHIK G|HUMANITIES|ENGLISH|80|MALAYALAM|73|PSYCHOLOGY|45|SOCIAL WORK|48|GANDHIAN STUDIES|54|SOCIOLOGY|45|
8016015|PANKAJ KAILAS|HUMANITIES|ENGLISH|44|MALAYALAM|65|PSYCHOLOGY|38|SOCIAL WORK|40|GANDHIAN STUDIES|40|SOCIOLOGY|53|
8016016|REJO JOY|HUMANITIES|ENGLISH|69|MALAYALAM|56|PSYCHOLOGY|39|SOCIAL WORK|48|GANDHIAN STUDIES|50|SOCIOLOGY|48|
8016017|RELBIN M P|HUMANITIES|ENGLISH|72|MALAYALAM|68|PSYCHOLOGY|48|SOCIAL WORK|40|GANDHIAN STUDIES|40|SOCIOLOGY|50|
8016018|RIJO R|HUMANITIES|ENGLISH|51|MALAYALAM|85|PSYCHOLOGY|49|SOCIAL WORK|49|GANDHIAN STUDIES|48|SOCIOLOGY|50|
8016019|ROSHAN ROBIN|HUMANITIES|ENGLISH|52|MALAYALAM|62|PSYCHOLOGY|48|SOCIAL WORK|41|GANDHIAN STUDIES|49|SOCIOLOGY|46|
8016020|ROSHAN.P|HUMANITIES|ENGLISH|51|MALAYALAM|71|PSYCHOLOGY|49|SOCIAL WORK|40|GANDHIAN STUDIES|48|SOCIOLOGY|60|
8016021|S ASHISH|HUMANITIES|ENGLISH|76|MALAYALAM|86|PSYCHOLOGY|58|SOCIAL WORK|61|GANDHIAN STUDIES|75|SOCIOLOGY|76|
8016022|SANDEEP. P. NAIR|HUMANITIES|ENGLISH|56|MALAYALAM|60|PSYCHOLOGY|38|SOCIAL WORK|54|GANDHIAN STUDIES|50|SOCIOLOGY|53|
8016023|SANJAY JOHN J|HUMANITIES|ENGLISH|42|MALAYALAM|52|PSYCHOLOGY|41|SOCIAL WORK|36|GANDHIAN STUDIES|37|SOCIOLOGY|42|
8016024|SAYOOJ A S|HUMANITIES|ENGLISH|82|MALAYALAM|87|PSYCHOLOGY|78|SOCIAL WORK|78|GANDHIAN STUDIES|80|SOCIOLOGY|85|
8016025|SIDHARTH G|HUMANITIES|ENGLISH|44|MALAYALAM|65|PSYCHOLOGY|38|SOCIAL WORK|58|GANDHIAN STUDIES|48|SOCIOLOGY|55|
8016026|SOORAJ S P|HUMANITIES|ENGLISH|48|MALAYALAM|62|PSYCHOLOGY|44|SOCIAL WORK|39|GANDHIAN STUDIES|44|SOCIOLOGY|42|
8016027|SREEJITH CHANDRAN|HUMANITIES|ENGLISH|62|MALAYALAM|87|PSYCHOLOGY|49|SOCIAL WORK|48|GANDHIAN STUDIES|59|SOCIOLOGY|50|
8016028|SUBIN K BIJU|HUMANITIES|ENGLISH|59|MALAYALAM|81|PSYCHOLOGY|47|SOCIAL WORK|37|GANDHIAN STUDIES|51|SOCIOLOGY|52|
8016029|THOMAS BIJU|HUMANITIES|ENGLISH|76|MALAYALAM|83|PSYCHOLOGY|64|SOCIAL WORK|62|GANDHIAN STUDIES|70|SOCIOLOGY|86|
8016030|UVAIS. K H|HUMANITIES|ENGLISH|60|MALAYALAM|77|PSYCHOLOGY|50|SOCIAL WORK|48|GANDHIAN STUDIES|49|SOCIOLOGY|45|
8016031|VISHNU V|HUMANITIES|ENGLISH|48|MALAYALAM|81|PSYCHOLOGY|42|SOCIAL WORK|36|GANDHIAN STUDIES|41|SOCIOLOGY|42|
8016032|ADARSH SREEKUMAR|HUMANITIES|ENGLISH|61|HINDI|78|PSYCHOLOGY|47|SOCIAL WORK|39|GANDHIAN STUDIES|60|SOCIOLOGY|49|
8016033|ADITH V S|HUMANITIES|ENGLISH|80|HINDI|73|PSYCHOLOGY|66|SOCIAL WORK|70|GANDHIAN STUDIES|75|SOCIOLOGY|73|
8016034|ALLAN R ISSAC|HUMANITIES|ENGLISH|80|HINDI|97|PSYCHOLOGY|77|SOCIAL WORK|70|GANDHIAN STUDIES|74|SOCIOLOGY|94|
8016035|AMAL A|HUMANITIES|ENGLISH|53|HINDI|64|PSYCHOLOGY|37|SOCIAL WORK|37|GANDHIAN STUDIES|46|SOCIOLOGY|51|
8016036|AMAL ALI|HUMANITIES|ENGLISH|45|HINDI|73|PSYCHOLOGY|38|SOCIAL WORK|43|GANDHIAN STUDIES|40|SOCIOLOGY|44|
8016037|ANANTHU A|HUMANITIES|ENGLISH|56|HINDI|68|PSYCHOLOGY|47|SOCIAL WORK|37|GANDHIAN STUDIES|40|SOCIOLOGY|43|
8016038|ARSHAKH A|HUMANITIES|ENGLISH|76|HINDI|82|PSYCHOLOGY|56|SOCIAL WORK|51|GANDHIAN STUDIES|58|SOCIOLOGY|55|
8016039|BIJU J|HUMANITIES|ENGLISH|49|HINDI|60|PSYCHOLOGY|37|SOCIAL WORK|37|GANDHIAN STUDIES|38|SOCIOLOGY|43|
8016040|EBANESER P D|HUMANITIES|ENGLISH|61|HINDI|44|PSYCHOLOGY|43|SOCIAL WORK|38|GANDHIAN STUDIES|60|SOCIOLOGY|45|
8016041|EVUPHRASIN D CRUZ E|HUMANITIES|ENGLISH|61|HINDI|55|PSYCHOLOGY|48|SOCIAL WORK|39|GANDHIAN STUDIES|46|SOCIOLOGY|62|
8016042|GOURAV R|HUMANITIES|ENGLISH|70|HINDI|90|PSYCHOLOGY|56|SOCIAL WORK|56|GANDHIAN STUDIES|56|SOCIOLOGY|70|
8016043|NEERAJ S V|HUMANITIES|ENGLISH|75|HINDI|87|PSYCHOLOGY|54|SOCIAL WORK|51|GANDHIAN STUDIES|58|SOCIOLOGY|60|
8016044|NIRMAL F R|HUMANITIES|ENGLISH|46|HINDI|86|PSYCHOLOGY|41|SOCIAL WORK|49|GANDHIAN STUDIES|45|SOCIOLOGY|44|
8016045|RAIJU REGENS|HUMANITIES|ENGLISH|44|HINDI|58|PSYCHOLOGY|37|SOCIAL WORK|62|GANDHIAN STUDIES|54|SOCIOLOGY|46|
8016046|RIYAS G|HUMANITIES|ENGLISH|44|HINDI|48|PSYCHOLOGY|36|SOCIAL WORK|64|GANDHIAN STUDIES|43|SOCIOLOGY|48|
8016047|SAYED AHAMMED SUDAIS|HUMANITIES|ENGLISH|70|HINDI|96|PSYCHOLOGY|50|SOCIAL WORK|74|GANDHIAN STUDIES|56|SOCIOLOGY|82|
8016048|SHARON S R|HUMANITIES|ENGLISH|42|HINDI|45|PSYCHOLOGY|36|SOCIAL WORK|63|GANDHIAN STUDIES|26|SOCIOLOGY|51|
8016049|SOORYA SABU|HUMANITIES|ENGLISH|59|HINDI|86|PSYCHOLOGY|41|SOCIAL WORK|58|GANDHIAN STUDIES|49|SOCIOLOGY|70|
8016050|SREEJITH J|HUMANITIES|ENGLISH|45|HINDI|52|PSYCHOLOGY|36|SOCIAL WORK|36|GANDHIAN STUDIES|39|SOCIOLOGY|42|
8016051|VAISAKH V|HUMANITIES|ENGLISH|43|HINDI|48|PSYCHOLOGY|27|SOCIAL WORK|45|GANDHIAN STUDIES|36|SOCIOLOGY|52|
8016052|ABHIRAJ . R|HUMANITIES|ENGLISH|29|LATIN|50|PSYCHOLOGY|38|SOCIAL WORK|43|GANDHIAN STUDIES|26|SOCIOLOGY|49|
8016053|ASHISH S|HUMANITIES|ENGLISH|70|LATIN|89|PSYCHOLOGY|61|SOCIAL WORK|75|GANDHIAN STUDIES|56|SOCIOLOGY|76|
8016054|JESWIN SAJI|HUMANITIES|ENGLISH|27|LATIN|48|PSYCHOLOGY|36|SOCIAL WORK|36|GANDHIAN STUDIES|36|SOCIOLOGY|42|
8016055|ROJIN G|HUMANITIES|ENGLISH|42|LATIN|52|PSYCHOLOGY|29|SOCIAL WORK|38|GANDHIAN STUDIES|36|SOCIOLOGY|42|
8016056|SREE PARTHASARATHY A|HUMANITIES|ENGLISH|90|LATIN|95|PSYCHOLOGY|72|SOCIAL WORK|80|GANDHIAN STUDIES|80|SOCIOLOGY|94|
8016057|TIJO FRANCIS XAVIER|HUMANITIES|ENGLISH|61|LATIN|61|PSYCHOLOGY|49|SOCIAL WORK|49|GANDHIAN STUDIES|48|SOCIOLOGY|60|
8016058|VARUN R. ANAND|HUMANITIES|ENGLISH|77|LATIN|67|PSYCHOLOGY|37|SOCIAL WORK|45|GANDHIAN STUDIES|37|SOCIOLOGY|49|
8016059|AARON GRACIN|COMMERCE|ENGLISH|91|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|64|
8016060|ABHI KRISHNAN G S|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|30|
8016061|ABHIJITH A|COMMERCE|ENGLISH|42|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|35|COMPUTER APPLICATION|43|
8016062|ABHIJITH S A|COMMERCE|ENGLISH|52|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|46|
8016063|ABHIJITH S S|COMMERCE|ENGLISH|56|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|38|
8016064|ABHISHEK M NICOLSON|COMMERCE|ENGLISH|87|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|COMPUTER APPLICATION|69|
8016065|ABHISHEK ROY S|COMMERCE|ENGLISH|90|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|74|
8016066|ACHUTH BALAKRISHNAN|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|COMPUTER APPLICATION|69|
8016067|ADITHYAN A K|COMMERCE|ENGLISH|43|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|38|
8016068|AJAY KRISHNA S.G|COMMERCE|ENGLISH|56|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|43|
8016069|AKESH T S|COMMERCE|ENGLISH|74|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|64|
8016070|ALEN.S|COMMERCE|ENGLISH|48|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|44|COMPUTER APPLICATION|38|
8016071|ALWIN DAVID|COMMERCE|ENGLISH|66|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|COMPUTER APPLICATION|47|
8016072|AMAL NARAYAN|COMMERCE|ENGLISH|40|LATIN|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|34|COMPUTER APPLICATION|39|
8016073|ANITH S|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|75|COMPUTER APPLICATION|70|
8016074|ASHIK SURESH S|COMMERCE|ENGLISH|41|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|57|
8016075|ATHUL AUGUSTINE|COMMERCE|ENGLISH|81|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|64|
8016076|ATHUL G|COMMERCE|ENGLISH|47|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|51|
8016077|BIMAL KRISHNA K V|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|87|COMPUTER APPLICATION|80|
8016078|DEEPAK .S. VETTIKATTU|COMMERCE|ENGLISH|70|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|41|COMPUTER APPLICATION|61|
8016079|DEVENTH.J.B|COMMERCE|ENGLISH|85|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|84|COMPUTER APPLICATION|77|
8016080|EBI MATHEW|COMMERCE|ENGLISH|55|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|42|
8016081|FERICK ENGILBERT|COMMERCE|ENGLISH|66|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|78|COMPUTER APPLICATION|52|
8016082|GODWIN. G|COMMERCE|ENGLISH|73|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|61|
8016083|GOVIND. A.P.|COMMERCE|ENGLISH|85|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|80|
8016084|HERMIN M|COMMERCE|ENGLISH|71|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|COMPUTER APPLICATION|56|
8016085|HRISHIKESH J|COMMERCE|ENGLISH|65|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|COMPUTER APPLICATION|65|
8016086|HRISHIKESH S NAIR|COMMERCE|ENGLISH|70|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|50|
8016087|JOEL SHAJI|COMMERCE|ENGLISH|57|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|87|COMPUTER APPLICATION|56|
8016088|JOEMON B|COMMERCE|ENGLISH|55|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|63|COMPUTER APPLICATION|38|
8016089|JOJI MON J|COMMERCE|ENGLISH|51|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|40|
8016090|KAUSHIK K|COMMERCE|ENGLISH|82|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|COMPUTER APPLICATION|76|
8016091|LIJIN LAMBERT|COMMERCE|ENGLISH|73|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|82|COMPUTER APPLICATION|68|
8016092|MIDHIN RAJ.J|COMMERCE|ENGLISH|49|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|38|
8016093|NEVIL K FRANK|COMMERCE|ENGLISH|58|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|40|
8016094|NITHEESH. S.S.|COMMERCE|ENGLISH|50|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|50|COMPUTER APPLICATION|38|
8016095|NITTIN S SANTHOSH|COMMERCE|ENGLISH|29|MALAYALAM|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|21|
8016096|RAHUL S|COMMERCE|ENGLISH|41|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|43|
8016097|RAJAN.S|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|51|COMPUTER APPLICATION|38|
8016098|REUBEN JAICHAND JOHNSON|COMMERCE|ENGLISH|63|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|57|COMPUTER APPLICATION|62|
8016099|REUBEN JOSEPH LAL|COMMERCE|ENGLISH|80|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|63|
8016100|SAJIN S|COMMERCE|ENGLISH|45|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|45|COMPUTER APPLICATION|43|
8016101|SAVIO SAM ROBIN|COMMERCE|ENGLISH|49|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|46|
8016102|SHERIN S|COMMERCE|ENGLISH|61|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|56|
8016103|SHRAVAN S|COMMERCE|ENGLISH|86|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|75|
8016104|SHYAM MOHAN M.S|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|49|
8016105|SOURAV KRISHNAN S|COMMERCE|ENGLISH|79|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|76|COMPUTER APPLICATION|58|
8016106|SOURAV SANAL S|COMMERCE|ENGLISH|31|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|40|
8016107|STENIN G JERALD|COMMERCE|ENGLISH|41|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|36|COMPUTER APPLICATION|48|
8016108|THOUFEEQ R|COMMERCE|ENGLISH|79|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|COMPUTER APPLICATION|68|
8016109|TIJO JOHNY|COMMERCE|ENGLISH|48|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|48|
8016110|ABHINANDH B. A|COMMERCE|ENGLISH|70|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|43|COMPUTER APPLICATION|62|
8016111|ABIJITH CLARENCE|COMMERCE|ENGLISH|48|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|56|COMPUTER APPLICATION|52|
8016112|ADARSH NOBLE LOPEZ|COMMERCE|ENGLISH|65|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|45|COMPUTER APPLICATION|51|
8016113|ADARSH PRASAD J|COMMERCE|ENGLISH|53|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|46|
8016114|ADARSH.J|COMMERCE|ENGLISH|62|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|53|
8016115|ADHWYTH V K|COMMERCE|ENGLISH|60|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|64|
8016116|AFSAL S|COMMERCE|ENGLISH|52|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|57|
8016117|AJITH JOSEPH|COMMERCE|ENGLISH|74|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|64|
8016118|AKHIL R SURESH|COMMERCE|ENGLISH|68|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|45|COMPUTER APPLICATION|52|
8016119|AKHIL.H|COMMERCE|ENGLISH|60|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|53|
8016120|AKSHAY B S|COMMERCE|ENGLISH|60|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|60|COMPUTER APPLICATION|56|
8016121|ALISTER HONEY|COMMERCE|ENGLISH|71|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|72|
8016122|ALTHAF AHAMED|COMMERCE|ENGLISH|62|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|82|COMPUTER APPLICATION|72|
8016123|ALVIN PINTO|COMMERCE|ENGLISH|66|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|77|COMPUTER APPLICATION|70|
8016124|ALWIN GIPSON|COMMERCE|ENGLISH|87|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|77|
8016125|AMAL SURESH|COMMERCE|ENGLISH|53|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|52|
8016126|ANANDHA KRISHNAN S|COMMERCE|ENGLISH|52|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|41|COMPUTER APPLICATION|58|
8016127|ANANTHAN S|COMMERCE|ENGLISH|60|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|56|
8016128|ANOOP SAMSON|COMMERCE|ENGLISH|52|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|COMPUTER APPLICATION|53|
8016129|ARAVIND S.M|COMMERCE|ENGLISH|41|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|63|
8016130|AROMAL S R|COMMERCE|ENGLISH|67|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|49|COMPUTER APPLICATION|65|
8016131|ATHUL B S|COMMERCE|ENGLISH|58|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|52|COMPUTER APPLICATION|62|
8016132|BENHER RAJU|COMMERCE|ENGLISH|47|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|COMPUTER APPLICATION|68|
8016133|FINU F|COMMERCE|ENGLISH|66|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|49|COMPUTER APPLICATION|59|
8016134|GAUTAMRAJ .S|COMMERCE|ENGLISH|81|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|77|COMPUTER APPLICATION|70|
8016135|HARIKRISHNAN J S|COMMERCE|ENGLISH|81|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|COMPUTER APPLICATION|72|
8016136|HEMANTH KRISHNA.R.A|COMMERCE|ENGLISH|70|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|70|
8016137|JAGAN PRASAD J|COMMERCE|ENGLISH|72|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|81|COMPUTER APPLICATION|66|
8016138|JOBIN JOY|COMMERCE|ENGLISH|45|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|58|
8016139|JOVIN JOHN|COMMERCE|ENGLISH|80|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|73|COMPUTER APPLICATION|64|
8016140|JYOTHI KRISHNAN J|COMMERCE|ENGLISH|70|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|60|
8016141|LINOJOHN EDISON|COMMERCE|ENGLISH|65|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|61|COMPUTER APPLICATION|65|
8016142|LINSON MATHEW|COMMERCE|ENGLISH|78|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|60|COMPUTER APPLICATION|65|
8016143|MAHADEVAN V G|COMMERCE|ENGLISH|77|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|65|
8016144|MIDHUN A.|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|56|
8016145|MIDHUN J V|COMMERCE|ENGLISH|41|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|25|COMPUTER APPLICATION|39|
8016146|MOHAMMED WASIM N|COMMERCE|ENGLISH|67|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|73|COMPUTER APPLICATION|55|
8016147|MUHAMMAD IBRAHIM S|COMMERCE|ENGLISH|54|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|57|
8016148|NAVANEESH CHANDRAN.R|COMMERCE|ENGLISH|45|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|50|
8016149|PRAFUL J|COMMERCE|ENGLISH|85|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|80|
8016150|PRANAV. P|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|71|
8016151|PRIYARANJAN S|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|73|
8016152|RAHUL KRISHNAN R|COMMERCE|ENGLISH|48|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|COMPUTER APPLICATION|54|
8016153|RAKHUL.G.S|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|77|
8016154|ROHAN STANLY|COMMERCE|ENGLISH|63|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|76|
8016155|SABIN J|COMMERCE|ENGLISH|51|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|50|COMPUTER APPLICATION|48|
8016156|SACHIN V|COMMERCE|ENGLISH|41|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|COMPUTER APPLICATION|47|
8016157|SAJU SANAL|COMMERCE|ENGLISH|88|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|70|
8016158|SARATH S|COMMERCE|ENGLISH|74|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|67|COMPUTER APPLICATION|64|
8016159|SHALMANUL FARIS P|COMMERCE|ENGLISH|65|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|67|
8016160|SHARIKH|COMMERCE|ENGLISH|57|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|75|COMPUTER APPLICATION|54|
8016161|SHIBIN RAJU|COMMERCE|ENGLISH|67|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|COMPUTER APPLICATION|65|
8016162|SIDHARTH S|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|67|COMPUTER APPLICATION|59|
8016163|SIVA.V.M.|COMMERCE|ENGLISH|46|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|COMPUTER APPLICATION|61|
8016164|SREEKRISHNA.R|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|COMPUTER APPLICATION|73|
8016165|SUHAIL H|COMMERCE|ENGLISH|79|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|82|COMPUTER APPLICATION|70|
8016166|TINU TITUS|COMMERCE|ENGLISH|58|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|COMPUTER APPLICATION|61|
8016167|VAISHNAV. G. NAIR|COMMERCE|ENGLISH|77|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|COMPUTER APPLICATION|64|
8016168|VEERAJ V .GOPAL|COMMERCE|ENGLISH|52|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|61|
8016169|VIJAY S|COMMERCE|ENGLISH|77|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|82|COMPUTER APPLICATION|69|
8016170|VISHAK B.|COMMERCE|ENGLISH|46|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|47|
8016171|VISHAL S. R.|COMMERCE|ENGLISH|72|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|COMPUTER APPLICATION|49|
8016172|VISHNU P|COMMERCE|ENGLISH|71|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|53|
8016173|VISHNU.S|COMMERCE|ENGLISH|90|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|82|COMPUTER APPLICATION|78|
8016174|VIVEK B|COMMERCE|ENGLISH|51|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|63|COMPUTER APPLICATION|57|
8016175|AAKASH V|COMMERCE|ENGLISH|85|LATIN|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|60|COMPUTER APPLICATION|76|
8016176|AKSHAY A.S|COMMERCE|ENGLISH|54|LATIN|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|72|COMPUTER APPLICATION|71|
8016177|ASIF ALI|COMMERCE|ENGLISH|82|LATIN|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|65|
8016178|DANIEL D|COMMERCE|ENGLISH|61|LATIN|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|COMPUTER APPLICATION|44|
8016179|EAMIL G. VINEETH|COMMERCE|ENGLISH|75|LATIN|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|41|COMPUTER APPLICATION|42|
8016180|JOEL ROSSWELT|COMMERCE|ENGLISH|52|LATIN|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|46|COMPUTER APPLICATION|53|
8016181|JUDE SAMSON|COMMERCE|ENGLISH|72|LATIN|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|COMPUTER APPLICATION|53|
8016182|MUHAMMED ASLAM. R|COMMERCE|ENGLISH|74|LATIN|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|87|COMPUTER APPLICATION|73|
8016183|MUZAMMIL AJI KHAN M S|COMMERCE|ENGLISH|83|LATIN|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|COMPUTER APPLICATION|73|
8016184|NIRANJAN S P|COMMERCE|ENGLISH|90|LATIN|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|70|
8016185|NIRANJAN.S|COMMERCE|ENGLISH|67|LATIN|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|52|COMPUTER APPLICATION|52|
8016186|NITHIN M|COMMERCE|ENGLISH|80|LATIN|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|67|COMPUTER APPLICATION|63|
8016187|SHARON DICKSON J|COMMERCE|ENGLISH|57|LATIN|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|41|
8016188|VINOSH V|COMMERCE|ENGLISH|41|LATIN|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|22|COMPUTER APPLICATION|40|
