8014685|ADHARV S NAIR|SCIENCE|ENGLISH|38|MALAYALAM|57|PHYSICS|18|CHEMISTRY|14|BIOLOGY|37|MATHEMATICS|15|
8014686|AJITH .S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014687|ALEN B|SCIENCE|ENGLISH|36|MALAYALAM|39|PHYSICS|30|CHEMISTRY|13|BIOLOGY|21|MATHEMATICS|16|
8014688|ALWIN. A|SCIENCE|ENGLISH|69|MALAYALAM|90|PHYSICS|46|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|37|
8014689|ANSAN DAS M|SCIENCE|ENGLISH|36|MALAYALAM|62|PHYSICS|28|CHEMISTRY|13|BIOLOGY|26|MATHEMATICS|18|
8014690|ARAVIND S|SCIENCE|ENGLISH|22|MALAYALAM|28|PHYSICS|19|CHEMISTRY|12|BIOLOGY|19|MATHEMATICS|15|
8014691|ARJUN A|SCIENCE|ENGLISH|14|MALAYALAM|27|PHYSICS|28|CHEMISTRY|14|BIOLOGY|18|MATHEMATICS|17|
8014692|ARON ANTONY|SCIENCE|ENGLISH|47|MALAYALAM|84|PHYSICS|27|CHEMISTRY|18|BIOLOGY|36|MATHEMATICS|15|
8014693|ARUN S|SCIENCE|ENGLISH|17|MALAYALAM|18|PHYSICS|19|CHEMISTRY|11|BIOLOGY|19|MATHEMATICS|14|
8014694|BAIJU.S|SCIENCE|ENGLISH|22|MALAYALAM|25|PHYSICS|28|CHEMISTRY|13|BIOLOGY|20|MATHEMATICS|16|
8014695|DEEPAK. K|SCIENCE|ENGLISH|18|MALAYALAM|48|PHYSICS|20|CHEMISTRY|16|BIOLOGY|33|MATHEMATICS|17|
8014696|FAISAL S|SCIENCE|ENGLISH|Absent|MALAYALAM|18|PHYSICS|26|CHEMISTRY|12|BIOLOGY|10|MATHEMATICS|Absent|
8014697|FASIL S|SCIENCE|ENGLISH|Absent|MALAYALAM|36|PHYSICS|17|CHEMISTRY|15|BIOLOGY|11|MATHEMATICS|Absent|
8014698|IMMANUVEL R|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|26|CHEMISTRY|13|BIOLOGY|13|MATHEMATICS|Absent|
8014699|JAF. D|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014700|JAYAN DAS. Y|SCIENCE|ENGLISH|14|MALAYALAM|21|PHYSICS|15|CHEMISTRY|11|BIOLOGY|12|MATHEMATICS|16|
8014701|JOBIN. K|SCIENCE|ENGLISH|20|MALAYALAM|39|PHYSICS|19|CHEMISTRY|17|BIOLOGY|23|MATHEMATICS|17|
8014702|JOSHY JOHN|SCIENCE|ENGLISH|17|MALAYALAM|22|PHYSICS|15|CHEMISTRY|14|BIOLOGY|20|MATHEMATICS|16|
8014703|KALAB.S|SCIENCE|ENGLISH|20|MALAYALAM|50|PHYSICS|30|CHEMISTRY|16|BIOLOGY|25|MATHEMATICS|22|
8014704|KIRAN B|SCIENCE|ENGLISH|45|MALAYALAM|46|PHYSICS|30|CHEMISTRY|21|BIOLOGY|29|MATHEMATICS|22|
8014705|LIMSON RAJU|SCIENCE|ENGLISH|50|MALAYALAM|46|PHYSICS|36|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|20|
8014706|LINU S A|SCIENCE|ENGLISH|21|MALAYALAM|44|PHYSICS|22|CHEMISTRY|32|BIOLOGY|22|MATHEMATICS|20|
8014707|MANSOOR S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014708|MUHAMMED FADIL S|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|45|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|34|
8014709|NEVIN S GEORGE|SCIENCE|ENGLISH|53|MALAYALAM|56|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|23|
8014710|NITHIN L|SCIENCE|ENGLISH|19|MALAYALAM|38|PHYSICS|23|CHEMISTRY|18|BIOLOGY|22|MATHEMATICS|16|
8014711|NOYAL MARIAN|SCIENCE|ENGLISH|12|MALAYALAM|27|PHYSICS|18|CHEMISTRY|28|BIOLOGY|14|MATHEMATICS|16|
8014712|PRINCE. B.S|SCIENCE|ENGLISH|23|MALAYALAM|38|PHYSICS|25|CHEMISTRY|25|BIOLOGY|22|MATHEMATICS|20|
8014713|RENJITH R|SCIENCE|ENGLISH|53|MALAYALAM|81|PHYSICS|37|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|19|
8014714|RIJU R|SCIENCE|ENGLISH|60|MALAYALAM|76|PHYSICS|36|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|22|
8014715|RINOY AROGYAM|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014716|ROSHAN R|SCIENCE|ENGLISH|62|MALAYALAM|51|PHYSICS|36|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|32|
8014717|SABIQ H|SCIENCE|ENGLISH|62|MALAYALAM|75|PHYSICS|40|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|37|
8014718|SAJIN S SAMAD|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014719|SARATH M|SCIENCE|ENGLISH|18|MALAYALAM|Absent|PHYSICS|17|CHEMISTRY|15|BIOLOGY|13|MATHEMATICS|14|
8014720|SARJO STANLY|SCIENCE|ENGLISH|18|MALAYALAM|47|PHYSICS|18|CHEMISTRY|12|BIOLOGY|16|MATHEMATICS|15|
8014721|SEBAN IVIN|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|41|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|45|
8014722|SHAJAN. P|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014723|SHARON THADIYOSE|SCIENCE|ENGLISH|58|MALAYALAM|41|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|33|
8014724|SHYJU MOSES|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014725|SIMSON.D|SCIENCE|ENGLISH|42|MALAYALAM|30|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|20|
8014726|SOORAJ SURESH|SCIENCE|ENGLISH|36|MALAYALAM|36|PHYSICS|20|CHEMISTRY|25|BIOLOGY|19|MATHEMATICS|17|
8014727|SOORAJ. S|SCIENCE|ENGLISH|17|MALAYALAM|13|PHYSICS|32|CHEMISTRY|14|BIOLOGY|10|MATHEMATICS|15|
8014728|SUDHEESH.S.T|SCIENCE|ENGLISH|38|MALAYALAM|42|PHYSICS|35|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|21|
8014729|SUJITH J|SCIENCE|ENGLISH|42|MALAYALAM|20|PHYSICS|36|CHEMISTRY|21|BIOLOGY|19|MATHEMATICS|Absent|
8014730|VIJIN B|SCIENCE|ENGLISH|39|MALAYALAM|37|PHYSICS|36|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|23|
8014731|VIJITH V|SCIENCE|ENGLISH|34|MALAYALAM|21|PHYSICS|31|CHEMISTRY|16|BIOLOGY|16|MATHEMATICS|16|
8014732|VINAY BABU|SCIENCE|ENGLISH|59|MALAYALAM|45|PHYSICS|47|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|32|
8014733|VINEESH V|SCIENCE|ENGLISH|85|MALAYALAM|59|PHYSICS|53|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8014734|ANNIE SEBASTIAN|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|59|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|52|
8014735|ASIYA ANTO|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|69|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|59|
8014736|ASWATHI RAJAN|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|57|CHEMISTRY|41|BIOLOGY|53|MATHEMATICS|47|
8014737|C.MARIYA SHINY|SCIENCE|ENGLISH|79|MALAYALAM|97|PHYSICS|58|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|52|
8014738|GLODIES BOBY|SCIENCE|ENGLISH|31|MALAYALAM|30|PHYSICS|36|CHEMISTRY|20|BIOLOGY|24|MATHEMATICS|18|
8014739|HOWLA.S|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|41|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|36|
8014740|JASMIN|SCIENCE|ENGLISH|72|MALAYALAM|87|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|33|
8014741|JENIFAR R|SCIENCE|ENGLISH|18|MALAYALAM|39|PHYSICS|26|CHEMISTRY|14|BIOLOGY|14|MATHEMATICS|16|
8014742|KRIPA R JOY|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|54|CHEMISTRY|39|BIOLOGY|51|MATHEMATICS|47|
8014743|NITHYA R RAJU|SCIENCE|ENGLISH|67|MALAYALAM|66|PHYSICS|43|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|36|
8014744|PREETHI FRANCIS|SCIENCE|ENGLISH|39|MALAYALAM|100|PHYSICS|41|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|16|
8014745|RENI F|SCIENCE|ENGLISH|27|MALAYALAM|57|PHYSICS|36|CHEMISTRY|22|BIOLOGY|22|MATHEMATICS|16|
8014746|ROSE MARY. M|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014747|SHABNA|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|20|
8014748|SIMNA B|SCIENCE|ENGLISH|38|MALAYALAM|97|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|Absent|
8014749|SNEHA V|SCIENCE|ENGLISH|49|MALAYALAM|83|PHYSICS|39|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|33|
8014750|SNEHITHA SIMON|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|39|
8014751|SONA JUSTIN|SCIENCE|ENGLISH|59|MALAYALAM|79|PHYSICS|37|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|36|
8014752|STEJI T S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014753|THASLEEMA. H. K|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014754|ABHIJITH S|SCIENCE|ENGLISH|31|HINDI|26|PHYSICS|30|CHEMISTRY|15|BIOLOGY|25|MATHEMATICS|17|
8014755|AFSALKHAN.A|SCIENCE|ENGLISH|14|HINDI|13|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|13|MATHEMATICS|Absent|
8014756|AKHILESH S S|SCIENCE|ENGLISH|27|HINDI|32|PHYSICS|23|CHEMISTRY|13|BIOLOGY|19|MATHEMATICS|16|
8014757|ANEESH A|SCIENCE|ENGLISH|20|HINDI|32|PHYSICS|28|CHEMISTRY|11|BIOLOGY|10|MATHEMATICS|10|
8014758|ANTONY LINUS D` CRUZ|SCIENCE|ENGLISH|68|HINDI|78|PHYSICS|39|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|38|
8014759|ASHLEY VIMAL|SCIENCE|ENGLISH|32|HINDI|34|PHYSICS|30|CHEMISTRY|17|BIOLOGY|24|MATHEMATICS|17|
8014760|FAHAD B|SCIENCE|ENGLISH|42|HINDI|34|PHYSICS|23|CHEMISTRY|13|BIOLOGY|22|MATHEMATICS|18|
8014761|HARIDAS S S|SCIENCE|ENGLISH|58|HINDI|92|PHYSICS|38|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|37|
8014762|HENOK F|SCIENCE|ENGLISH|70|HINDI|41|PHYSICS|43|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|45|
8014763|MIDHUN J|SCIENCE|ENGLISH|29|HINDI|36|PHYSICS|34|CHEMISTRY|14|BIOLOGY|22|MATHEMATICS|20|
8014764|MUHAMMED IRFAN NAZEER|SCIENCE|ENGLISH|55|HINDI|63|PHYSICS|35|CHEMISTRY|30|BIOLOGY|34|MATHEMATICS|34|
8014765|MUHAMMED UNAIS M|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|48|CHEMISTRY|41|BIOLOGY|54|MATHEMATICS|38|
8014766|NAVEEN NATHAN|SCIENCE|ENGLISH|20|HINDI|32|PHYSICS|28|CHEMISTRY|27|BIOLOGY|14|MATHEMATICS|12|
8014767|NITHIN. V|SCIENCE|ENGLISH|15|HINDI|32|PHYSICS|28|CHEMISTRY|28|BIOLOGY|21|MATHEMATICS|13|
8014768|RAHUL ALBERT|SCIENCE|ENGLISH|85|HINDI|86|PHYSICS|77|CHEMISTRY|72|BIOLOGY|48|MATHEMATICS|78|
8014769|SANJAI S|SCIENCE|ENGLISH|35|HINDI|55|PHYSICS|35|CHEMISTRY|30|BIOLOGY|34|MATHEMATICS|36|
8014770|SHARATH .F|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014771|SHIBIN RAFI|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014772|TERBIN S|SCIENCE|ENGLISH|18|HINDI|32|PHYSICS|28|CHEMISTRY|18|BIOLOGY|16|MATHEMATICS|11|
8014773|ZION. X|SCIENCE|ENGLISH|16|HINDI|34|PHYSICS|28|CHEMISTRY|15|BIOLOGY|18|MATHEMATICS|16|
8014774|ALEENA GEORGE|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|46|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|38|
8014775|ANGEL C|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|55|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|43|
8014776|ANGEL H|SCIENCE|ENGLISH|47|HINDI|54|PHYSICS|28|CHEMISTRY|30|BIOLOGY|27|MATHEMATICS|20|
8014777|ANJITHA S H|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|53|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|51|
8014778|BIBINA JOSEPH|SCIENCE|ENGLISH|60|HINDI|80|PHYSICS|41|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8014779|DEEPSIKAA J R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|50|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|67|
8014780|JEENA GYPSON|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|47|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|48|
8014781|JOFNA J|SCIENCE|ENGLISH|57|HINDI|77|PHYSICS|46|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|36|
8014782|JOMOL|SCIENCE|ENGLISH|71|HINDI|82|PHYSICS|43|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|37|
8014783|JYOTHIKA JOSE|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|44|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|38|
8014784|KRIPA Y|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|51|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|49|
8014785|NANDANA SIVAPRASAD S U|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|42|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|43|
8014786|ABDULLA M|SCIENCE|ENGLISH|9|ARABIC|57|PHYSICS|15|CHEMISTRY|16|BIOLOGY|17|MATHEMATICS|16|
8014787|ABDULLAH. M. E|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|13|MATHEMATICS|Absent|
8014788|ADIL MUHAMMED.S|SCIENCE|ENGLISH|50|ARABIC|92|PHYSICS|23|CHEMISTRY|15|BIOLOGY|34|MATHEMATICS|22|
8014789|AJMAL A|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014790|AJMAL KHAN.M|SCIENCE|ENGLISH|19|ARABIC|73|PHYSICS|28|CHEMISTRY|14|BIOLOGY|16|MATHEMATICS|17|
8014791|AJMAL RAWTHER.S|SCIENCE|ENGLISH|14|ARABIC|51|PHYSICS|28|CHEMISTRY|10|BIOLOGY|12|MATHEMATICS|12|
8014792|ANAS.H|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|15|MATHEMATICS|Absent|
8014793|ASHIK M|SCIENCE|ENGLISH|Absent|ARABIC|64|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|13|MATHEMATICS|Absent|
8014794|ASHKKAR.A|SCIENCE|ENGLISH|20|ARABIC|50|PHYSICS|28|CHEMISTRY|13|BIOLOGY|19|MATHEMATICS|13|
8014795|ASIF M|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014796|FAZIL M F|SCIENCE|ENGLISH|17|ARABIC|43|PHYSICS|15|CHEMISTRY|13|BIOLOGY|35|MATHEMATICS|16|
8014797|FIROZ KHAN H|SCIENCE|ENGLISH|18|ARABIC|60|PHYSICS|17|CHEMISTRY|12|BIOLOGY|26|MATHEMATICS|9|
8014798|MUBARAK S N|SCIENCE|ENGLISH|55|ARABIC|92|PHYSICS|35|CHEMISTRY|13|BIOLOGY|32|MATHEMATICS|23|
8014799|MUBEEN.K|SCIENCE|ENGLISH|25|ARABIC|78|PHYSICS|22|CHEMISTRY|15|BIOLOGY|34|MATHEMATICS|16|
8014800|MUHAMMED ASARUDEEN. R|SCIENCE|ENGLISH|17|ARABIC|46|PHYSICS|18|CHEMISTRY|11|BIOLOGY|33|MATHEMATICS|18|
8014801|MUHAMMED ASHIQU S|SCIENCE|ENGLISH|32|ARABIC|74|PHYSICS|19|CHEMISTRY|13|BIOLOGY|32|MATHEMATICS|15|
8014802|MUHAMMED MUBARAK|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014803|NISHAD. N|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014804|SHAMNAD.S|SCIENCE|ENGLISH|36|ARABIC|82|PHYSICS|22|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|18|
8014805|SIDDIQUE. M|SCIENCE|ENGLISH|28|ARABIC|73|PHYSICS|33|CHEMISTRY|12|BIOLOGY|19|MATHEMATICS|15|
8014806|SIVAKUMAR S|SCIENCE|ENGLISH|24|ARABIC|46|PHYSICS|33|CHEMISTRY|20|BIOLOGY|19|MATHEMATICS|16|
8014807|SWAMINATHAN A|SCIENCE|ENGLISH|48|ARABIC|76|PHYSICS|33|CHEMISTRY|19|BIOLOGY|24|MATHEMATICS|19|
8014808|ALI FATHIMA.H|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8014809|AMEENA A|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|48|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|51|
8014810|AMINA S|SCIENCE|ENGLISH|67|ARABIC|100|PHYSICS|56|CHEMISTRY|45|BIOLOGY|53|MATHEMATICS|63|
8014811|ASWATHY S|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|49|CHEMISTRY|41|BIOLOGY|47|MATHEMATICS|41|
8014812|FARSANA N|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|54|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|37|
8014813|FATHIMA R|SCIENCE|ENGLISH|69|ARABIC|68|PHYSICS|37|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|43|
8014814|HAJARA BEEVI N|SCIENCE|ENGLISH|57|ARABIC|90|PHYSICS|37|CHEMISTRY|26|BIOLOGY|40|MATHEMATICS|37|
8014815|JASMIN|SCIENCE|ENGLISH|38|ARABIC|84|PHYSICS|26|CHEMISTRY|22|BIOLOGY|22|MATHEMATICS|18|
8014816|RUMAISA BEEVI B|SCIENCE|ENGLISH|43|ARABIC|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|18|
8014817|SAJINA S S|SCIENCE|ENGLISH|46|ARABIC|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|27|MATHEMATICS|19|
8014818|SHAIMA S R|SCIENCE|ENGLISH|73|ARABIC|95|PHYSICS|57|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|36|
8014819|SHEREENA|SCIENCE|ENGLISH|70|ARABIC|90|PHYSICS|38|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|32|
8014820|SIMLA BEEGAM F|SCIENCE|ENGLISH|66|ARABIC|84|PHYSICS|38|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|43|
8014821|AKHIL K|SCIENCE|ENGLISH|48|MALAYALAM|74|PHYSICS|34|CHEMISTRY|38|COMPUTER SCIENCE|35|MATHEMATICS|36|
8014822|AROUN JAMES|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|69|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|71|
8014823|DANIAL SEBASTIAN|SCIENCE|ENGLISH|33|MALAYALAM|47|PHYSICS|27|CHEMISTRY|18|COMPUTER SCIENCE|20|MATHEMATICS|14|
8014824|DANIEL RAJ|SCIENCE|ENGLISH|30|MALAYALAM|26|PHYSICS|17|CHEMISTRY|18|COMPUTER SCIENCE|13|MATHEMATICS|14|
8014825|FAISAL B S|SCIENCE|ENGLISH|17|MALAYALAM|39|PHYSICS|26|CHEMISTRY|17|COMPUTER SCIENCE|11|MATHEMATICS|13|
8014826|FIROS KHAN R|SCIENCE|ENGLISH|51|MALAYALAM|81|PHYSICS|37|CHEMISTRY|45|COMPUTER SCIENCE|68|MATHEMATICS|55|
8014827|RAHUL.S|SCIENCE|ENGLISH|25|MALAYALAM|60|PHYSICS|29|CHEMISTRY|33|COMPUTER SCIENCE|32|MATHEMATICS|17|
8014828|SANDEEP P|SCIENCE|ENGLISH|43|MALAYALAM|57|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|35|MATHEMATICS|23|
8014829|SHIMAYONE|SCIENCE|ENGLISH|37|MALAYALAM|27|PHYSICS|26|CHEMISTRY|21|COMPUTER SCIENCE|28|MATHEMATICS|13|
8014830|SHINE. J|SCIENCE|ENGLISH|34|MALAYALAM|58|PHYSICS|26|CHEMISTRY|21|COMPUTER SCIENCE|28|MATHEMATICS|13|
8014831|SHINOJ S R|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8014832|ALAN GEORGE|SCIENCE|ENGLISH|32|HINDI|54|PHYSICS|28|CHEMISTRY|20|COMPUTER SCIENCE|34|MATHEMATICS|23|
8014833|GOUTHAM HARI|SCIENCE|ENGLISH|75|HINDI|84|PHYSICS|48|CHEMISTRY|57|COMPUTER SCIENCE|65|MATHEMATICS|55|
8014834|JAGAN.J|SCIENCE|ENGLISH|57|HINDI|72|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|43|MATHEMATICS|33|
8014835|RENJITH.J|SCIENCE|ENGLISH|34|HINDI|52|PHYSICS|27|CHEMISTRY|23|COMPUTER SCIENCE|30|MATHEMATICS|16|
8014836|ROSHIN. R|SCIENCE|ENGLISH|26|HINDI|41|PHYSICS|26|CHEMISTRY|17|COMPUTER SCIENCE|16|MATHEMATICS|14|
8014837|SARAN SANKAR|SCIENCE|ENGLISH|38|HINDI|58|PHYSICS|30|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|33|
8014838|SUHAIS S.S|SCIENCE|ENGLISH|45|HINDI|72|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|35|MATHEMATICS|26|
8014839|VYSAKH RAJ B N|SCIENCE|ENGLISH|36|HINDI|47|PHYSICS|33|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|35|
8014840|ANCY A S|SCIENCE|ENGLISH|75|HINDI|87|PHYSICS|37|CHEMISTRY|56|COMPUTER SCIENCE|42|MATHEMATICS|39|
8014841|FARZANA S|SCIENCE|ENGLISH|38|HINDI|40|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|16|MATHEMATICS|25|
8014842|JOSHI J|SCIENCE|ENGLISH|43|HINDI|82|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|56|MATHEMATICS|29|
8014843|ABDUL MUGEER M|SCIENCE|ENGLISH|30|ARABIC|86|PHYSICS|27|CHEMISTRY|31|COMPUTER SCIENCE|22|MATHEMATICS|16|
8014844|ANSIL A|SCIENCE|ENGLISH|67|ARABIC|87|PHYSICS|53|CHEMISTRY|60|COMPUTER SCIENCE|78|MATHEMATICS|68|
8014845|FARIS KHAN. L|SCIENCE|ENGLISH|36|ARABIC|70|PHYSICS|32|CHEMISTRY|40|COMPUTER SCIENCE|42|MATHEMATICS|20|
8014846|HAFSAL.H|SCIENCE|ENGLISH|30|ARABIC|59|PHYSICS|16|CHEMISTRY|18|COMPUTER SCIENCE|30|MATHEMATICS|14|
8014847|JEMEERUDEEN. J|SCIENCE|ENGLISH|35|ARABIC|86|PHYSICS|24|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|23|
8014848|MUHAMMED SAFWAN S|SCIENCE|ENGLISH|48|ARABIC|73|PHYSICS|37|CHEMISTRY|43|COMPUTER SCIENCE|54|MATHEMATICS|37|
8014849|NIJAS A|SCIENCE|ENGLISH|19|ARABIC|72|PHYSICS|15|CHEMISTRY|29|COMPUTER SCIENCE|10|MATHEMATICS|11|
8014850|RAFIN A|SCIENCE|ENGLISH|36|ARABIC|96|PHYSICS|19|CHEMISTRY|33|COMPUTER SCIENCE|32|MATHEMATICS|20|
8014851|RIYAS KHAN A|SCIENCE|ENGLISH|21|ARABIC|80|PHYSICS|26|CHEMISTRY|28|COMPUTER SCIENCE|9|MATHEMATICS|11|
8014852|SALMANUL FARIZI N|SCIENCE|ENGLISH|36|ARABIC|80|PHYSICS|32|CHEMISTRY|35|COMPUTER SCIENCE|21|MATHEMATICS|20|
8014853|AJAY A|HUMANITIES|ENGLISH|23|MALAYALAM|38|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|38|
8014854|AJIN JOSEPH|HUMANITIES|ENGLISH|37|MALAYALAM|44|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|43|
8014855|AKHIL C S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8014856|ALEN GODWIN|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|59|ECONOMICS|39|POLITICAL SCIENCE|65|SOCIOLOGY|60|
8014857|ALVIN F|HUMANITIES|ENGLISH|51|MALAYALAM|65|HISTORY|50|ECONOMICS|30|POLITICAL SCIENCE|50|SOCIOLOGY|49|
8014858|ARUN ALEX|HUMANITIES|ENGLISH|39|MALAYALAM|57|HISTORY|58|ECONOMICS|38|POLITICAL SCIENCE|54|SOCIOLOGY|49|
8014859|DANIEL .J|HUMANITIES|ENGLISH|44|MALAYALAM|61|HISTORY|64|ECONOMICS|29|POLITICAL SCIENCE|62|SOCIOLOGY|52|
8014860|EMERSON RAJAN|HUMANITIES|ENGLISH|27|MALAYALAM|39|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|30|SOCIOLOGY|39|
8014861|EMMANUVEL. B|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|80|ECONOMICS|42|POLITICAL SCIENCE|76|SOCIOLOGY|73|
8014862|ENOSH THOMAS|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|39|
8014863|JAISON J R|HUMANITIES|ENGLISH|37|MALAYALAM|71|HISTORY|48|ECONOMICS|24|POLITICAL SCIENCE|43|SOCIOLOGY|55|
8014864|JEENU J|HUMANITIES|ENGLISH|18|MALAYALAM|38|HISTORY|21|ECONOMICS|18|POLITICAL SCIENCE|20|SOCIOLOGY|36|
8014865|JESSAN JUDE|HUMANITIES|ENGLISH|37|MALAYALAM|53|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|38|SOCIOLOGY|41|
8014866|JITHIN CHRISTOPHER|HUMANITIES|ENGLISH|44|MALAYALAM|71|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|51|
8014867|JITHIN J|HUMANITIES|ENGLISH|20|MALAYALAM|46|HISTORY|23|ECONOMICS|15|POLITICAL SCIENCE|26|SOCIOLOGY|34|
8014868|JOBIN J|HUMANITIES|ENGLISH|39|MALAYALAM|43|HISTORY|40|ECONOMICS|21|POLITICAL SCIENCE|25|SOCIOLOGY|42|
8014869|JOMON|HUMANITIES|ENGLISH|17|MALAYALAM|26|HISTORY|24|ECONOMICS|13|POLITICAL SCIENCE|26|SOCIOLOGY|20|
8014870|MANJITH. K|HUMANITIES|ENGLISH|17|MALAYALAM|57|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIOLOGY|39|
8014871|MOHAMMED ANZAL|HUMANITIES|ENGLISH|21|MALAYALAM|45|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|40|
8014872|NITHIN C|HUMANITIES|ENGLISH|29|MALAYALAM|39|HISTORY|41|ECONOMICS|19|POLITICAL SCIENCE|25|SOCIOLOGY|35|
8014873|NOEL JOHNSON|HUMANITIES|ENGLISH|42|MALAYALAM|40|HISTORY|Absent|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8014874|PRINOY PRINCE|HUMANITIES|ENGLISH|29|MALAYALAM|43|HISTORY|24|ECONOMICS|15|POLITICAL SCIENCE|36|SOCIOLOGY|26|
8014875|RAJEEV RAJ|HUMANITIES|ENGLISH|16|MALAYALAM|26|HISTORY|20|ECONOMICS|18|POLITICAL SCIENCE|15|SOCIOLOGY|23|
8014876|REJUS CHARLES|HUMANITIES|ENGLISH|32|MALAYALAM|47|HISTORY|39|ECONOMICS|43|POLITICAL SCIENCE|39|SOCIOLOGY|54|
8014877|ROBIN . A|HUMANITIES|ENGLISH|25|MALAYALAM|81|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|34|SOCIOLOGY|41|
8014878|ROSHAN A|HUMANITIES|ENGLISH|21|MALAYALAM|50|HISTORY|43|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8014879|SAMSON VARGHESE|HUMANITIES|ENGLISH|49|MALAYALAM|43|HISTORY|26|ECONOMICS|19|POLITICAL SCIENCE|36|SOCIOLOGY|25|
8014880|SHYAM KUNJUMON|HUMANITIES|ENGLISH|29|MALAYALAM|39|HISTORY|28|ECONOMICS|17|POLITICAL SCIENCE|36|SOCIOLOGY|14|
8014881|SHYJU S|HUMANITIES|ENGLISH|49|MALAYALAM|85|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|25|
8014882|VINAYAKUMAR A|HUMANITIES|ENGLISH|38|MALAYALAM|89|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|42|
8014883|AGNA SUBHASH|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|31|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|44|
8014884|AMMU RECHALS|HUMANITIES|ENGLISH|40|MALAYALAM|84|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|64|SOCIOLOGY|40|
8014885|ANASWARA DAS C M|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|65|SOCIOLOGY|32|
8014886|ANILA B RAJ|HUMANITIES|ENGLISH|59|MALAYALAM|94|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|86|SOCIOLOGY|64|
8014887|ASWANI S|HUMANITIES|ENGLISH|48|MALAYALAM|84|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|72|SOCIOLOGY|40|
8014888|ATHIRA BAIJU S|HUMANITIES|ENGLISH|26|MALAYALAM|70|HISTORY|33|ECONOMICS|29|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8014889|BEENAMOL. C. B|HUMANITIES|ENGLISH|31|MALAYALAM|62|HISTORY|45|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8014890|BINDHU M|HUMANITIES|ENGLISH|24|MALAYALAM|59|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|67|SOCIOLOGY|41|
8014891|DHANYA K|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|63|SOCIOLOGY|49|
8014892|GREESHMA V|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|79|SOCIOLOGY|55|
8014893|JENISHA .J|HUMANITIES|ENGLISH|38|MALAYALAM|82|HISTORY|53|ECONOMICS|46|POLITICAL SCIENCE|53|SOCIOLOGY|47|
8014894|JINCY|HUMANITIES|ENGLISH|21|MALAYALAM|50|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8014895|JOTHI M|HUMANITIES|ENGLISH|24|MALAYALAM|57|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8014896|MEERA D|HUMANITIES|ENGLISH|42|MALAYALAM|89|HISTORY|67|ECONOMICS|54|POLITICAL SCIENCE|83|SOCIOLOGY|65|
8014897|NIKITHA NICHOLAS|HUMANITIES|ENGLISH|51|MALAYALAM|85|HISTORY|64|ECONOMICS|48|POLITICAL SCIENCE|67|SOCIOLOGY|55|
8014898|RADHIKA A|HUMANITIES|ENGLISH|19|MALAYALAM|62|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8014899|REMYA . R|HUMANITIES|ENGLISH|19|MALAYALAM|51|HISTORY|30|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8014900|RINI G|HUMANITIES|ENGLISH|41|MALAYALAM|80|HISTORY|30|ECONOMICS|31|POLITICAL SCIENCE|51|SOCIOLOGY|31|
8014901|SAJINA S|HUMANITIES|ENGLISH|18|MALAYALAM|64|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|32|SOCIOLOGY|41|
8014902|SHABINA N|HUMANITIES|ENGLISH|Absent|MALAYALAM|45|HISTORY|32|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8014903|SHEJAMOL AUGUSTIN|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|30|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8014904|SONA B|HUMANITIES|ENGLISH|16|MALAYALAM|56|HISTORY|28|ECONOMICS|20|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8014905|SONA HENTRY|HUMANITIES|ENGLISH|27|MALAYALAM|47|HISTORY|32|ECONOMICS|28|POLITICAL SCIENCE|52|SOCIOLOGY|40|
8014906|SRUTHI JOSE|HUMANITIES|ENGLISH|52|MALAYALAM|58|HISTORY|31|ECONOMICS|41|POLITICAL SCIENCE|63|SOCIOLOGY|43|
8014907|SRUTHI S|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|67|SOCIOLOGY|71|
8014908|SUNITHA. S|HUMANITIES|ENGLISH|16|MALAYALAM|39|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8014909|AJIN L|HUMANITIES|ENGLISH|29|HINDI|37|HISTORY|30|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|39|
8014910|ANEESH TITUS|HUMANITIES|ENGLISH|45|HINDI|70|HISTORY|55|ECONOMICS|32|POLITICAL SCIENCE|50|SOCIOLOGY|44|
8014911|ARUL DAS A|HUMANITIES|ENGLISH|28|HINDI|37|HISTORY|40|ECONOMICS|21|POLITICAL SCIENCE|39|SOCIOLOGY|34|
8014912|BRITTO BENADICT|HUMANITIES|ENGLISH|42|HINDI|50|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|46|SOCIOLOGY|38|
8014913|DON XAVIER|HUMANITIES|ENGLISH|27|HINDI|43|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|31|SOCIOLOGY|36|
8014914|JOB TELLUS|HUMANITIES|ENGLISH|52|HINDI|49|HISTORY|41|ECONOMICS|19|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8014915|LENO IGNATIOUS|HUMANITIES|ENGLISH|71|HINDI|50|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|76|SOCIOLOGY|54|
8014916|SACHIN ASHOK|HUMANITIES|ENGLISH|40|HINDI|56|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8014917|SAYED MUHAMMED SUHAIL|HUMANITIES|ENGLISH|72|HINDI|89|HISTORY|73|ECONOMICS|47|POLITICAL SCIENCE|71|SOCIOLOGY|70|
8014918|SHAJI M|HUMANITIES|ENGLISH|45|HINDI|39|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8014919|SURYA PRAKASH S|HUMANITIES|ENGLISH|31|HINDI|51|HISTORY|44|ECONOMICS|36|POLITICAL SCIENCE|46|SOCIOLOGY|35|
8014920|ANZILA B|HUMANITIES|ENGLISH|55|HINDI|53|HISTORY|57|ECONOMICS|33|POLITICAL SCIENCE|75|SOCIOLOGY|51|
8014921|DIVYA D|HUMANITIES|ENGLISH|44|HINDI|74|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|75|SOCIOLOGY|59|
8014922|GOPIKA S S|HUMANITIES|ENGLISH|45|HINDI|54|HISTORY|48|ECONOMICS|27|POLITICAL SCIENCE|63|SOCIOLOGY|45|
8014923|HENA B J|HUMANITIES|ENGLISH|51|HINDI|74|HISTORY|56|ECONOMICS|73|POLITICAL SCIENCE|85|SOCIOLOGY|59|
8014924|JANIFAR S A|HUMANITIES|ENGLISH|39|HINDI|54|HISTORY|48|ECONOMICS|28|POLITICAL SCIENCE|68|SOCIOLOGY|43|
8014925|JAREESHYA C|HUMANITIES|ENGLISH|43|HINDI|58|HISTORY|43|ECONOMICS|Absent|POLITICAL SCIENCE|60|SOCIOLOGY|50|
8014926|MUNEERA A S|HUMANITIES|ENGLISH|39|HINDI|53|HISTORY|50|ECONOMICS|26|POLITICAL SCIENCE|47|SOCIOLOGY|39|
8014927|SRUTHI S S|HUMANITIES|ENGLISH|24|HINDI|56|HISTORY|43|ECONOMICS|21|POLITICAL SCIENCE|59|SOCIOLOGY|42|
8014928|ABDULLA. A|HUMANITIES|ENGLISH|31|ARABIC|98|HISTORY|25|ECONOMICS|26|POLITICAL SCIENCE|61|SOCIOLOGY|44|
8014929|ABDULLAH S|HUMANITIES|ENGLISH|24|ARABIC|82|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|57|SOCIOLOGY|38|
8014930|AFSAL KHAN|HUMANITIES|ENGLISH|25|ARABIC|95|HISTORY|25|ECONOMICS|21|POLITICAL SCIENCE|48|SOCIOLOGY|38|
8014931|AFSAL S|HUMANITIES|ENGLISH|18|ARABIC|65|HISTORY|22|ECONOMICS|17|POLITICAL SCIENCE|47|SOCIOLOGY|26|
8014932|AJAS V A|HUMANITIES|ENGLISH|26|ARABIC|52|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|45|SOCIOLOGY|27|
8014933|ALIKHAN A|HUMANITIES|ENGLISH|37|ARABIC|64|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|58|SOCIOLOGY|37|
8014934|ALTHAF N|HUMANITIES|ENGLISH|40|ARABIC|85|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|61|SOCIOLOGY|40|
8014935|ANWARSHA. S|HUMANITIES|ENGLISH|25|ARABIC|89|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|63|SOCIOLOGY|36|
8014936|ASHIQ MUHAMMAD|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|68|SOCIOLOGY|39|
8014937|ASIF ALI A|HUMANITIES|ENGLISH|43|ARABIC|85|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|60|SOCIOLOGY|38|
8014938|BILAL S S|HUMANITIES|ENGLISH|44|ARABIC|91|HISTORY|49|ECONOMICS|30|POLITICAL SCIENCE|69|SOCIOLOGY|42|
8014939|FARISKHAN M|HUMANITIES|ENGLISH|36|ARABIC|78|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|51|SOCIOLOGY|36|
8014940|HUDHAIF KHAN|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|44|
8014941|IHSSAN. S|HUMANITIES|ENGLISH|39|ARABIC|68|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|61|SOCIOLOGY|39|
8014942|MOHAMMED SHOAIB|HUMANITIES|ENGLISH|37|ARABIC|79|HISTORY|26|ECONOMICS|27|POLITICAL SCIENCE|54|SOCIOLOGY|40|
8014943|MUHAMMED IRFAD|HUMANITIES|ENGLISH|37|ARABIC|69|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|61|SOCIOLOGY|40|
8014944|MUHAMMED MUNEES|HUMANITIES|ENGLISH|37|ARABIC|73|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|58|SOCIOLOGY|40|
8014945|RAJEES.S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8014946|SAHEER KHAN S|HUMANITIES|ENGLISH|38|ARABIC|74|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|38|
8014947|SAYYADALI. F|HUMANITIES|ENGLISH|32|ARABIC|45|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|42|
8014948|SHAAN KHAN|HUMANITIES|ENGLISH|21|ARABIC|74|HISTORY|27|ECONOMICS|20|POLITICAL SCIENCE|22|SOCIOLOGY|25|
8014949|FATHIMA S|HUMANITIES|ENGLISH|42|ARABIC|95|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|53|
8014950|HASIYA H|HUMANITIES|ENGLISH|64|ARABIC|91|HISTORY|56|ECONOMICS|56|POLITICAL SCIENCE|78|SOCIOLOGY|63|
8014951|MUHZINA . B|HUMANITIES|ENGLISH|65|ARABIC|87|HISTORY|36|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|54|
8014952|MUNEERA A|HUMANITIES|ENGLISH|48|ARABIC|92|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|54|
8014953|RAHANA FATHIMA S|HUMANITIES|ENGLISH|48|ARABIC|91|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|71|SOCIOLOGY|64|
8014954|RASIYA BEEVI S|HUMANITIES|ENGLISH|51|ARABIC|77|HISTORY|30|ECONOMICS|44|POLITICAL SCIENCE|47|SOCIOLOGY|51|
8014955|SAMEEHA S|HUMANITIES|ENGLISH|52|ARABIC|90|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIOLOGY|57|
8014956|ABIN. E|COMMERCE|ENGLISH|37|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|42|COMPUTER APPLICATION|35|
8014957|ABY OUSEPH|COMMERCE|ENGLISH|63|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|66|COMPUTER APPLICATION|59|
8014958|ALLWIN JOSE|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|59|COMPUTER APPLICATION|43|
8014959|ANOOP G S|COMMERCE|ENGLISH|38|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|37|
8014960|ARUN. G|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|47|
8014961|ARUN. M|COMMERCE|ENGLISH|26|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|18|COMPUTER APPLICATION|35|
8014962|ASHWIN. R|COMMERCE|ENGLISH|61|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|49|COMPUTER APPLICATION|47|
8014963|DOMINIC RICHARD A|COMMERCE|ENGLISH|55|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|47|
8014964|FLINTO GEOFREY|COMMERCE|ENGLISH|51|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|49|COMPUTER APPLICATION|52|
8014965|HAMLIN BABU|COMMERCE|ENGLISH|52|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|45|
8014966|JIBIN J|COMMERCE|ENGLISH|54|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|42|
8014967|LEO M|COMMERCE|ENGLISH|52|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|41|
8014968|LIJO FRANKLIN|COMMERCE|ENGLISH|51|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|46|
8014969|LINTO M|COMMERCE|ENGLISH|40|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|COMPUTER APPLICATION|36|
8014970|NIKHIL KURIYAKOSE|COMMERCE|ENGLISH|48|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|47|COMPUTER APPLICATION|41|
8014971|RAHUL.A|COMMERCE|ENGLISH|36|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|39|COMPUTER APPLICATION|34|
8014972|RINU R|COMMERCE|ENGLISH|40|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|40|
8014973|SEBASTIAN FERNANDEZ|COMMERCE|ENGLISH|38|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|36|
8014974|SHOWN B|COMMERCE|ENGLISH|38|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|40|COMPUTER APPLICATION|34|
8014975|SUMESH. M|COMMERCE|ENGLISH|23|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|21|COMPUTER APPLICATION|34|
8014976|VIGNESH M|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|78|COMPUTER APPLICATION|58|
8014977|ABIYA SUBHASH|COMMERCE|ENGLISH|41|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|50|
8014978|ALEENA H|COMMERCE|ENGLISH|44|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|56|
8014979|SHALU E|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|63|COMPUTER APPLICATION|37|
8014980|SHEEJA S|COMMERCE|ENGLISH|49|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|25|COMPUTER APPLICATION|33|
8014981|ABEL CHRISTOPHER|COMMERCE|ENGLISH|46|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|19|COMPUTER APPLICATION|37|
8014982|AMAN R|COMMERCE|ENGLISH|45|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|46|COMPUTER APPLICATION|47|
8014983|MADHAVAN.T|COMMERCE|ENGLISH|43|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|39|
8014984|MUHAMMED JASIR N|COMMERCE|ENGLISH|43|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|46|
8014985|TINU STEPHEN|COMMERCE|ENGLISH|65|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|56|
8014986|ASHNA JOSEPH|COMMERCE|ENGLISH|56|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|36|
8014987|ATHIRA S|COMMERCE|ENGLISH|74|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|57|COMPUTER APPLICATION|56|
8014988|GOWRI SATHEESH S|COMMERCE|ENGLISH|82|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|79|COMPUTER APPLICATION|67|
8014989|JENCY SILVESTER|COMMERCE|ENGLISH|55|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|74|
8014990|JOSNA JOSEPH|COMMERCE|ENGLISH|59|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|COMPUTER APPLICATION|49|
8014991|KARUNA D MELLO|COMMERCE|ENGLISH|77|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|72|
8014992|MALATHI C|COMMERCE|ENGLISH|74|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|82|COMPUTER APPLICATION|67|
8014993|MARIYAM RAIMU IBRAHIM|COMMERCE|ENGLISH|47|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|26|COMPUTER APPLICATION|35|
8014994|PRINCY|COMMERCE|ENGLISH|51|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|33|COMPUTER APPLICATION|34|
8014995|REEMA|COMMERCE|ENGLISH|43|HINDI|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|19|COMPUTER APPLICATION|45|
8014996|SWATHY S NAIR|COMMERCE|ENGLISH|70|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|64|COMPUTER APPLICATION|72|
8014997|FAYAS N|COMMERCE|ENGLISH|41|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|41|
8014998|MOHAMED SALMAN S|COMMERCE|ENGLISH|43|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|COMPUTER APPLICATION|47|
8014999|MOHAMMED FAYAZ A|COMMERCE|ENGLISH|54|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|54|
8015000|MOHAMMED IRFAN.S.A|COMMERCE|ENGLISH|56|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|85|COMPUTER APPLICATION|62|
8015001|MUHAMMED FAISAL A|COMMERCE|ENGLISH|52|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|42|COMPUTER APPLICATION|49|
8015002|MUSSAFAR J|COMMERCE|ENGLISH|56|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|50|COMPUTER APPLICATION|46|
8015003|SALMANUL FARIS S|COMMERCE|ENGLISH|55|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|48|
8015004|UVAIS J|COMMERCE|ENGLISH|42|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|40|COMPUTER APPLICATION|43|
8015005|NUSARATH MOL|COMMERCE|ENGLISH|53|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|46|
