8018121|A S NANDAN|SCIENCE|ENGLISH|60|MALAYALAM|70|PHYSICS|42|CHEMISTRY|38|BIOLOGY|60|MATHEMATICS|37|
8018122|ADARSH.S|SCIENCE|ENGLISH|43|MALAYALAM|50|PHYSICS|37|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|28|
8018123|AJMAL.H|SCIENCE|ENGLISH|29|MALAYALAM|40|PHYSICS|39|CHEMISTRY|40|BIOLOGY|20|MATHEMATICS|41|
8018124|AKHIL B AJAY|SCIENCE|ENGLISH|80|MALAYALAM|86|PHYSICS|63|CHEMISTRY|49|BIOLOGY|66|MATHEMATICS|58|
8018125|AL AMEEN JALEEL|SCIENCE|ENGLISH|45|MALAYALAM|46|PHYSICS|49|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|37|
8018126|AMAL A S|SCIENCE|ENGLISH|74|MALAYALAM|61|PHYSICS|69|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|72|
8018127|AMIN MOHAMMED N|SCIENCE|ENGLISH|61|MALAYALAM|71|PHYSICS|36|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|24|
8018128|ANANTHU S KUMAR|SCIENCE|ENGLISH|32|MALAYALAM|65|PHYSICS|36|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|21|
8018129|ANEESH A|SCIENCE|ENGLISH|28|MALAYALAM|41|PHYSICS|35|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|35|
8018130|AS-HAR M NIYAS|SCIENCE|ENGLISH|42|MALAYALAM|59|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8018131|BINOY A B|SCIENCE|ENGLISH|26|MALAYALAM|40|PHYSICS|34|CHEMISTRY|23|BIOLOGY|22|MATHEMATICS|19|
8018132|GAZAL GIRI|SCIENCE|ENGLISH|73|MALAYALAM|58|PHYSICS|56|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|57|
8018133|JEEVAN.S.VINOD|SCIENCE|ENGLISH|41|MALAYALAM|40|PHYSICS|37|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|34|
8018134|MUHAMMED BILAL N|SCIENCE|ENGLISH|42|MALAYALAM|58|PHYSICS|35|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|35|
8018135|NANDAN. S.S|SCIENCE|ENGLISH|63|MALAYALAM|60|PHYSICS|51|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|44|
8018136|PRANAV PRAKASH|SCIENCE|ENGLISH|64|MALAYALAM|52|PHYSICS|39|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|37|
8018137|S NAVANEETH|SCIENCE|ENGLISH|87|MALAYALAM|81|PHYSICS|59|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|57|
8018138|SALMAN.S|SCIENCE|ENGLISH|90|MALAYALAM|83|PHYSICS|58|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|56|
8018139|SARAN S S|SCIENCE|ENGLISH|43|MALAYALAM|53|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|27|
8018140|SARATH R|SCIENCE|ENGLISH|84|MALAYALAM|87|PHYSICS|40|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|36|
8018141|SETHU K S|SCIENCE|ENGLISH|30|MALAYALAM|42|PHYSICS|35|CHEMISTRY|21|BIOLOGY|23|MATHEMATICS|22|
8018142|SHRAVAN JOY|SCIENCE|ENGLISH|31|MALAYALAM|51|PHYSICS|28|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|24|
8018143|SMITH SYAM|SCIENCE|ENGLISH|81|MALAYALAM|55|PHYSICS|44|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|36|
8018144|SREEGUPTHA S|SCIENCE|ENGLISH|87|MALAYALAM|96|PHYSICS|50|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|45|
8018145|SULFEEKAR.R|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8018146|VINEETH V RAJAN|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8018147|VISHNU BINU|SCIENCE|ENGLISH|80|MALAYALAM|80|PHYSICS|48|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|43|
8018148|A AFEEFA|SCIENCE|ENGLISH|87|MALAYALAM|90|PHYSICS|59|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|57|
8018149|ALEENA A|SCIENCE|ENGLISH|42|MALAYALAM|56|PHYSICS|36|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|28|
8018150|ANANYA.A|SCIENCE|ENGLISH|33|MALAYALAM|80|PHYSICS|36|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|25|
8018151|ARCHA S|SCIENCE|ENGLISH|45|MALAYALAM|82|PHYSICS|42|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|52|
8018152|ASEEBA.N|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|36|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|19|
8018153|ASWANI P V|SCIENCE|ENGLISH|43|MALAYALAM|59|PHYSICS|39|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|35|
8018154|ATHIRA.A|SCIENCE|ENGLISH|43|MALAYALAM|73|PHYSICS|39|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|36|
8018155|DEVIKA PRADEEP|SCIENCE|ENGLISH|57|MALAYALAM|69|PHYSICS|35|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|35|
8018156|DIVYA V A|SCIENCE|ENGLISH|30|MALAYALAM|76|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|28|
8018157|FATHIMA. F|SCIENCE|ENGLISH|43|MALAYALAM|57|PHYSICS|36|CHEMISTRY|20|BIOLOGY|28|MATHEMATICS|35|
8018158|FATHIMATH SUHRA N S|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|35|
8018159|GOPIKA S .G|SCIENCE|ENGLISH|24|MALAYALAM|40|PHYSICS|35|CHEMISTRY|23|BIOLOGY|19|MATHEMATICS|18|
8018160|GOURI R S|SCIENCE|ENGLISH|46|MALAYALAM|75|PHYSICS|36|CHEMISTRY|27|BIOLOGY|27|MATHEMATICS|35|
8018161|ISMA A|SCIENCE|ENGLISH|59|MALAYALAM|81|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|22|
8018162|JAYAKRISHNA J|SCIENCE|ENGLISH|53|MALAYALAM|91|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8018163|LEKSHMI.S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8018164|LIBI BHARGAVI BABU|SCIENCE|ENGLISH|66|MALAYALAM|79|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8018165|MITHRALAL M|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|43|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|47|
8018166|NADIYA.A|SCIENCE|ENGLISH|29|MALAYALAM|82|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|21|
8018167|NIFAMOL K|SCIENCE|ENGLISH|46|MALAYALAM|96|PHYSICS|38|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|21|
8018168|NOORA.S|SCIENCE|ENGLISH|42|MALAYALAM|88|PHYSICS|37|CHEMISTRY|36|BIOLOGY|23|MATHEMATICS|22|
8018169|SHAHINA S|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|21|
8018170|SIVAKAMI SUBASH|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|24|
8018171|SOORYA.B.S|SCIENCE|ENGLISH|43|MALAYALAM|94|PHYSICS|43|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8018172|SREELAKSHMI|SCIENCE|ENGLISH|88|MALAYALAM|92|PHYSICS|51|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|61|
8018173|SRUTHY.S.P|SCIENCE|ENGLISH|42|MALAYALAM|78|PHYSICS|28|CHEMISTRY|26|BIOLOGY|24|MATHEMATICS|36|
8018174|SULTHANA . A.M|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|36|CHEMISTRY|26|BIOLOGY|27|MATHEMATICS|23|
8018175|SULTHANA. A|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|41|CHEMISTRY|45|BIOLOGY|55|MATHEMATICS|54|
8018176|SUMAYYA.S|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8018177|VEENA RAMACHANDRAN|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|51|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|50|
8018178|ABHIJITH. M|SCIENCE|ENGLISH|42|HINDI|72|PHYSICS|34|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|21|
8018179|ABHINAND..S|SCIENCE|ENGLISH|52|HINDI|58|PHYSICS|34|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8018180|ABHISHEK . S|SCIENCE|ENGLISH|33|HINDI|46|PHYSICS|34|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|22|
8018181|ABHISHEK. S|SCIENCE|ENGLISH|53|HINDI|73|PHYSICS|41|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8018182|ABIN A|SCIENCE|ENGLISH|50|HINDI|83|PHYSICS|46|CHEMISTRY|37|BIOLOGY|50|MATHEMATICS|36|
8018183|ADHITHYAN. A.S|SCIENCE|ENGLISH|65|HINDI|73|PHYSICS|43|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|25|
8018184|ADITHYAN.A.ANIL|SCIENCE|ENGLISH|67|HINDI|89|PHYSICS|44|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|23|
8018185|AKASH CHANDRAN .S.R|SCIENCE|ENGLISH|64|HINDI|97|PHYSICS|50|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|26|
8018186|AKHIL.A|SCIENCE|ENGLISH|45|HINDI|66|PHYSICS|45|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|22|
8018187|AKHILESH S|SCIENCE|ENGLISH|29|HINDI|67|PHYSICS|45|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|18|
8018188|AKSHAY KRISHNA. S|SCIENCE|ENGLISH|42|HINDI|42|PHYSICS|43|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|19|
8018189|AMAL SAJEEV|SCIENCE|ENGLISH|42|HINDI|59|PHYSICS|46|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|25|
8018190|APPU.S.|SCIENCE|ENGLISH|18|HINDI|Absent|PHYSICS|34|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|17|
8018191|AROMAL L|SCIENCE|ENGLISH|41|HINDI|59|PHYSICS|36|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|22|
8018192|BALASUBRAMANYAN.P|SCIENCE|ENGLISH|44|HINDI|71|PHYSICS|38|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|24|
8018193|MUHAMMAD RASHID. B|SCIENCE|ENGLISH|45|HINDI|62|PHYSICS|46|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8018194|MUHAMMED ALTHAF N|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|46|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|35|
8018195|NIJAS T S|SCIENCE|ENGLISH|31|HINDI|56|PHYSICS|45|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|19|
8018196|SAIDALI NOUSHAD|SCIENCE|ENGLISH|41|HINDI|60|PHYSICS|47|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|22|
8018197|SANGEETH.S|SCIENCE|ENGLISH|25|HINDI|54|PHYSICS|38|CHEMISTRY|34|BIOLOGY|25|MATHEMATICS|Absent|
8018198|SINAN MUHAMMED.S|SCIENCE|ENGLISH|30|HINDI|68|PHYSICS|42|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|20|
8018199|SULTHAN . A . S|SCIENCE|ENGLISH|41|HINDI|72|PHYSICS|43|CHEMISTRY|37|BIOLOGY|23|MATHEMATICS|23|
8018200|THANSEEF.A|SCIENCE|ENGLISH|42|HINDI|76|PHYSICS|46|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|22|
8018201|VIGNESH BIJU|SCIENCE|ENGLISH|42|HINDI|80|PHYSICS|53|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|35|
8018202|VIJAYLAL.S|SCIENCE|ENGLISH|75|HINDI|80|PHYSICS|52|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8018203|VISHNU PRAKASH.J|SCIENCE|ENGLISH|42|HINDI|44|PHYSICS|51|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|24|
8018204|VISHNU. R|SCIENCE|ENGLISH|71|HINDI|62|PHYSICS|52|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8018205|YADHUKRISHNAN R|SCIENCE|ENGLISH|76|HINDI|91|PHYSICS|50|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|38|
8018206|ABHI JYOTHI A S|SCIENCE|ENGLISH|87|HINDI|88|PHYSICS|55|CHEMISTRY|53|BIOLOGY|70|MATHEMATICS|50|
8018207|ABHIRAMI K S|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|54|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|38|
8018208|ABISHA. A|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|53|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|42|
8018209|ALEESHA. H. THAMPI|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|53|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|38|
8018210|ARCHANA DAS S|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|53|CHEMISTRY|61|BIOLOGY|54|MATHEMATICS|38|
8018211|ATHIRA SATHEESH|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|52|CHEMISTRY|47|BIOLOGY|68|MATHEMATICS|57|
8018212|ATHIRA.B|SCIENCE|ENGLISH|44|HINDI|81|PHYSICS|45|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8018213|ATHULYA KRISHNAN.U.S|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|53|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|43|
8018214|DILNA. D|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|44|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|38|
8018215|FATHIMA M|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|38|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8018216|FATHIMA S|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|39|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|38|
8018217|HAJIRA M R|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|38|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|38|
8018218|LAKSHMI A|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|51|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|48|
8018219|LEKSHMI S|SCIENCE|ENGLISH|75|HINDI|93|PHYSICS|47|CHEMISTRY|73|BIOLOGY|47|MATHEMATICS|53|
8018220|NANDANA P B|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|36|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|38|
8018221|NANDINI SUKESH|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|39|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|39|
8018222|NIMA SUNIL|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|29|
8018223|REHANA. A|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|36|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|26|
8018224|REVATHY . N|SCIENCE|ENGLISH|63|HINDI|94|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8018225|SANDHYA J|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|37|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|38|
8018226|SHAMEENA S|SCIENCE|ENGLISH|45|HINDI|57|PHYSICS|34|CHEMISTRY|42|BIOLOGY|23|MATHEMATICS|22|
8018227|SHAMSA. A|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|36|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|27|
8018228|VRINDHA ANIL|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|40|CHEMISTRY|50|BIOLOGY|66|MATHEMATICS|50|
8018229|AAKHIL JAYA PRASAD|SCIENCE|ENGLISH|59|MALAYALAM|73|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|54|MATHEMATICS|45|
8018230|ABDUL YUSUF S|SCIENCE|ENGLISH|71|MALAYALAM|62|PHYSICS|42|CHEMISTRY|44|COMPUTER SCIENCE|37|MATHEMATICS|25|
8018231|ADIL NIZZAM|SCIENCE|ENGLISH|42|MALAYALAM|54|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|25|
8018232|ADITYA NAIR A K|SCIENCE|ENGLISH|54|MALAYALAM|59|PHYSICS|38|CHEMISTRY|35|COMPUTER SCIENCE|42|MATHEMATICS|21|
8018233|AKASH B|SCIENCE|ENGLISH|48|MALAYALAM|53|PHYSICS|46|CHEMISTRY|42|COMPUTER SCIENCE|39|MATHEMATICS|22|
8018234|AKHIL. J|SCIENCE|ENGLISH|40|MALAYALAM|61|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|20|
8018236|AMEEN ANSARI|SCIENCE|ENGLISH|75|MALAYALAM|63|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|45|MATHEMATICS|35|
8018237|ANUGRAH BABUJI|SCIENCE|ENGLISH|83|MALAYALAM|77|PHYSICS|44|CHEMISTRY|54|COMPUTER SCIENCE|80|MATHEMATICS|63|
8018238|ARAVIND AJAYAKUMAR|SCIENCE|ENGLISH|26|MALAYALAM|31|PHYSICS|34|CHEMISTRY|32|COMPUTER SCIENCE|35|MATHEMATICS|24|
8018239|ARJUN S|SCIENCE|ENGLISH|60|MALAYALAM|44|PHYSICS|41|CHEMISTRY|59|COMPUTER SCIENCE|56|MATHEMATICS|35|
8018240|HARICHAND S|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|67|MATHEMATICS|38|
8018242|KRISHNENDU B|SCIENCE|ENGLISH|32|MALAYALAM|39|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|17|MATHEMATICS|19|
8018243|MOHAMMED ADIL|SCIENCE|ENGLISH|47|MALAYALAM|52|PHYSICS|43|CHEMISTRY|39|COMPUTER SCIENCE|43|MATHEMATICS|36|
8018244|MOHAMMED IBRAHIM R|SCIENCE|ENGLISH|40|MALAYALAM|39|PHYSICS|38|CHEMISTRY|24|COMPUTER SCIENCE|19|MATHEMATICS|16|
8018245|MUHAMMED SHA S|SCIENCE|ENGLISH|26|MALAYALAM|39|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|16|MATHEMATICS|16|
8018246|MUKUL. S. B|SCIENCE|ENGLISH|58|MALAYALAM|56|PHYSICS|36|CHEMISTRY|33|COMPUTER SCIENCE|20|MATHEMATICS|21|
8018247|NASEEB N|SCIENCE|ENGLISH|27|MALAYALAM|47|PHYSICS|36|CHEMISTRY|33|COMPUTER SCIENCE|16|MATHEMATICS|16|
8018248|NAZEEMUDEEN.N|SCIENCE|ENGLISH|40|MALAYALAM|61|PHYSICS|38|CHEMISTRY|33|COMPUTER SCIENCE|20|MATHEMATICS|19|
8018249|SHANKAR VIJAY. G|SCIENCE|ENGLISH|40|MALAYALAM|43|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|23|MATHEMATICS|19|
8018250|SIVA S|SCIENCE|ENGLISH|49|MALAYALAM|79|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|53|MATHEMATICS|37|
8018251|SREEKUMAR.P|SCIENCE|ENGLISH|41|MALAYALAM|71|PHYSICS|38|CHEMISTRY|33|COMPUTER SCIENCE|18|MATHEMATICS|18|
8018252|SURYATHEJAS B|SCIENCE|ENGLISH|44|MALAYALAM|67|PHYSICS|43|CHEMISTRY|33|COMPUTER SCIENCE|25|MATHEMATICS|33|
8018253|VISHNU . B .S|SCIENCE|ENGLISH|41|MALAYALAM|68|PHYSICS|42|CHEMISTRY|33|COMPUTER SCIENCE|23|MATHEMATICS|34|
8018254|AMALA ARAVIND|SCIENCE|ENGLISH|45|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|28|MATHEMATICS|29|
8018255|ASNA SUNIL|SCIENCE|ENGLISH|62|MALAYALAM|90|PHYSICS|43|CHEMISTRY|40|COMPUTER SCIENCE|43|MATHEMATICS|38|
8018256|GAYATHRI P S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|69|CHEMISTRY|67|COMPUTER SCIENCE|70|MATHEMATICS|38|
8018257|NANSHIYA N|SCIENCE|ENGLISH|42|MALAYALAM|65|PHYSICS|39|CHEMISTRY|25|COMPUTER SCIENCE|36|MATHEMATICS|26|
8018258|SONIYA. S|SCIENCE|ENGLISH|45|MALAYALAM|77|PHYSICS|38|CHEMISTRY|33|COMPUTER SCIENCE|25|MATHEMATICS|23|
8018259|VEENA.K|SCIENCE|ENGLISH|41|MALAYALAM|83|PHYSICS|38|CHEMISTRY|23|COMPUTER SCIENCE|35|MATHEMATICS|Absent|
8018260|AKASH S|SCIENCE|ENGLISH|52|HINDI|73|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|23|
8018261|AKASH. P.S|SCIENCE|ENGLISH|55|HINDI|60|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|34|
8018262|AKASH. S|SCIENCE|ENGLISH|57|HINDI|80|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|20|
8018263|ALTHAF . N|SCIENCE|ENGLISH|48|HINDI|63|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|51|MATHEMATICS|37|
8018264|AMAL. S|SCIENCE|ENGLISH|48|HINDI|76|PHYSICS|50|CHEMISTRY|39|COMPUTER SCIENCE|47|MATHEMATICS|37|
8018265|ANWAR M|SCIENCE|ENGLISH|52|HINDI|75|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|51|MATHEMATICS|36|
8018266|ASWIN MONSY|SCIENCE|ENGLISH|57|HINDI|76|PHYSICS|43|CHEMISTRY|40|COMPUTER SCIENCE|47|MATHEMATICS|36|
8018267|ATHUL S S|SCIENCE|ENGLISH|60|HINDI|84|PHYSICS|43|CHEMISTRY|36|COMPUTER SCIENCE|43|MATHEMATICS|36|
8018268|HARIPRASAD R|SCIENCE|ENGLISH|62|HINDI|79|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|37|
8018269|JUBIN.S.S|SCIENCE|ENGLISH|49|HINDI|71|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|36|MATHEMATICS|34|
8018270|MUHAMMED ABUDHAHIL. N|SCIENCE|ENGLISH|39|HINDI|50|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|18|MATHEMATICS|22|
8018271|NITHIN.C.S|SCIENCE|ENGLISH|57|HINDI|96|PHYSICS|47|CHEMISTRY|46|COMPUTER SCIENCE|51|MATHEMATICS|42|
8018272|OJAS R|SCIENCE|ENGLISH|43|HINDI|78|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|35|
8018273|RAHUL KUMAR|SCIENCE|ENGLISH|41|HINDI|93|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|22|MATHEMATICS|23|
8018274|RAHUL V T|SCIENCE|ENGLISH|40|HINDI|69|PHYSICS|34|CHEMISTRY|26|COMPUTER SCIENCE|35|MATHEMATICS|25|
8018275|ROHIT RAJESH|SCIENCE|ENGLISH|83|HINDI|85|PHYSICS|39|CHEMISTRY|24|COMPUTER SCIENCE|38|MATHEMATICS|37|
8018276|SOORAJ. S. S|SCIENCE|ENGLISH|41|HINDI|43|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|19|MATHEMATICS|25|
8018277|VISHNU B|SCIENCE|ENGLISH|30|HINDI|47|PHYSICS|25|CHEMISTRY|34|COMPUTER SCIENCE|35|MATHEMATICS|25|
8018278|BISMI S|SCIENCE|ENGLISH|44|HINDI|67|PHYSICS|27|CHEMISTRY|38|COMPUTER SCIENCE|24|MATHEMATICS|28|
8018279|SREE LAKSHMI S|SCIENCE|ENGLISH|86|HINDI|93|PHYSICS|63|CHEMISTRY|64|COMPUTER SCIENCE|70|MATHEMATICS|52|
8018280|ABDULLA NASAR|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|40|COMPUTER APPLICATION|22|
8018281|ABHIN . S|COMMERCE|ENGLISH|28|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|40|COMPUTER APPLICATION|34|
8018282|ABHINAND.A|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|58|COMPUTER APPLICATION|21|
8018283|AFSAL A|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|56|COMPUTER APPLICATION|34|
8018284|AKASH ANIL|COMMERCE|ENGLISH|75|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|74|COMPUTER APPLICATION|49|
8018285|AKHIL A|COMMERCE|ENGLISH|41|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|57|COMPUTER APPLICATION|34|
8018286|AKHIL V S|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|COMPUTER APPLICATION|45|
8018287|AKHIL. A|COMMERCE|ENGLISH|52|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|59|COMPUTER APPLICATION|58|
8018288|AKHILESH NATH M|COMMERCE|ENGLISH|73|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|COMPUTER APPLICATION|46|
8018289|AKSHAY. A|COMMERCE|ENGLISH|58|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|61|COMPUTER APPLICATION|32|
8018290|AKSHAYRAJ R S|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|30|COMPUTER APPLICATION|30|
8018291|ANJANEYAN P|COMMERCE|ENGLISH|65|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|63|COMPUTER APPLICATION|64|
8018292|ANOOP B|COMMERCE|ENGLISH|29|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|34|
8018293|ANU S|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|35|
8018294|ARYAN A R|COMMERCE|ENGLISH|27|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|COMPUTER APPLICATION|30|
8018295|ASWANI V NAIR|COMMERCE|ENGLISH|66|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|COMPUTER APPLICATION|42|
8018296|BHAVI. S|COMMERCE|ENGLISH|54|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|60|COMPUTER APPLICATION|49|
8018297|CHANDRAJITH C|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|58|COMPUTER APPLICATION|33|
8018298|DEEPU M|COMMERCE|ENGLISH|21|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|16|
8018299|DEVANARAYANAN R|COMMERCE|ENGLISH|33|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|COMPUTER APPLICATION|21|
8018300|HARIKRISHNAN . G.R|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|57|COMPUTER APPLICATION|33|
8018301|JIJIN.F|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|55|COMPUTER APPLICATION|33|
8018302|JOSHY. A|COMMERCE|ENGLISH|58|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|52|COMPUTER APPLICATION|24|
8018303|KARMUKIL D S|COMMERCE|ENGLISH|50|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|53|COMPUTER APPLICATION|30|
8018304|KESAV S S|COMMERCE|ENGLISH|70|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|COMPUTER APPLICATION|32|
8018305|MAHESH KUMAR S|COMMERCE|ENGLISH|47|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|30|
8018306|MANU . M . B|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|32|
8018307|MIDHUN M|COMMERCE|ENGLISH|29|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|32|COMPUTER APPLICATION|15|
8018308|MUHAMMED HARIS .M|COMMERCE|ENGLISH|40|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|COMPUTER APPLICATION|24|
8018309|MUHAMMED KAIS. S|COMMERCE|ENGLISH|40|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|32|COMPUTER APPLICATION|15|
8018310|MUHAMMED THAF.N|COMMERCE|ENGLISH|58|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|33|
8018311|MUHAMMED YASEEN. H|COMMERCE|ENGLISH|42|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|31|COMPUTER APPLICATION|23|
8018312|NIKHIL P S|COMMERCE|ENGLISH|58|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|67|COMPUTER APPLICATION|62|
8018313|SACHU S|COMMERCE|ENGLISH|42|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|33|
8018314|SALLAP.S|COMMERCE|ENGLISH|48|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|47|COMPUTER APPLICATION|34|
8018315|SANGEETH. A.S|COMMERCE|ENGLISH|55|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|COMPUTER APPLICATION|59|
8018316|SOORAJ S|COMMERCE|ENGLISH|24|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|30|COMPUTER APPLICATION|12|
8018317|SREEHARI.V.S|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|33|
8018318|SREEKANTH.S.S|COMMERCE|ENGLISH|45|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|33|
8018319|SUBEESH . S|COMMERCE|ENGLISH|61|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|63|COMPUTER APPLICATION|42|
8018320|SUBIN S S|COMMERCE|ENGLISH|44|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|45|COMPUTER APPLICATION|16|
8018321|SUDHI S|COMMERCE|ENGLISH|25|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|24|COMPUTER APPLICATION|14|
8018322|SUJITH S S|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|34|
8018323|VAISHNAV . A|COMMERCE|ENGLISH|47|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|57|COMPUTER APPLICATION|37|
8018324|VAISHNAV.R|COMMERCE|ENGLISH|30|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|COMPUTER APPLICATION|35|
8018325|VINU V S|COMMERCE|ENGLISH|77|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|65|COMPUTER APPLICATION|48|
8018326|VISHAKH SHIBU|COMMERCE|ENGLISH|54|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|COMPUTER APPLICATION|45|
8018327|ADITHYA S B|COMMERCE|ENGLISH|52|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|62|COMPUTER APPLICATION|39|
8018328|AJNA SHUKOOR|COMMERCE|ENGLISH|61|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|57|COMPUTER APPLICATION|34|
8018329|ALFIYA NUJUM|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|COMPUTER APPLICATION|39|
8018330|AMAYALAL. P. G|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|53|COMPUTER APPLICATION|26|
8018331|AMINA S|COMMERCE|ENGLISH|26|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|54|COMPUTER APPLICATION|17|
8018332|ANAKHA ANIL M A|COMMERCE|ENGLISH|75|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|44|
8018333|ANAKHA BIJI S|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|70|COMPUTER APPLICATION|46|
8018334|ANJALI S P|COMMERCE|ENGLISH|65|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|67|COMPUTER APPLICATION|50|
8018335|ARCHA B|COMMERCE|ENGLISH|46|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|64|COMPUTER APPLICATION|36|
8018336|ASWANI LAL S|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|63|COMPUTER APPLICATION|35|
8018337|AVANI A|COMMERCE|ENGLISH|28|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|COMPUTER APPLICATION|34|
8018338|BINDHYA T B|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|78|COMPUTER APPLICATION|61|
8018339|DEVU RAJEEV|COMMERCE|ENGLISH|76|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|72|
8018340|HAJIRA K|COMMERCE|ENGLISH|35|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|36|COMPUTER APPLICATION|36|
8018341|KADEEJA NASER|COMMERCE|ENGLISH|78|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|41|COMPUTER APPLICATION|51|
8018342|KHADEEJA N|COMMERCE|ENGLISH|70|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|COMPUTER APPLICATION|42|
8018343|KRISHNAPRIYA A J|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|33|
8018344|LEKSHMI NAIR A|COMMERCE|ENGLISH|46|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|42|
8018345|LEKSHMI. S|COMMERCE|ENGLISH|26|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|21|COMPUTER APPLICATION|17|
8018346|MALAVIKA P|COMMERCE|ENGLISH|54|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|49|COMPUTER APPLICATION|33|
8018347|MEKHA BIJU|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|52|
8018348|NAJILA N|COMMERCE|ENGLISH|53|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|56|COMPUTER APPLICATION|50|
8018349|NANDANA S|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|51|COMPUTER APPLICATION|35|
8018350|NANDANA V.S.|COMMERCE|ENGLISH|51|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|55|COMPUTER APPLICATION|37|
8018351|NAVYA DASAN|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|94|COMPUTER APPLICATION|72|
8018352|RESIYA SULTHANA|COMMERCE|ENGLISH|55|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|67|COMPUTER APPLICATION|52|
8018353|REVATHY. S|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|26|
8018354|SALU S R|COMMERCE|ENGLISH|58|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|32|COMPUTER APPLICATION|37|
8018355|SAYANA N|COMMERCE|ENGLISH|45|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|50|COMPUTER APPLICATION|34|
8018356|SHIFANA AMLAD|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|61|COMPUTER APPLICATION|35|
8018357|SHIHANA N|COMMERCE|ENGLISH|52|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|33|
8018358|SIYA.S|COMMERCE|ENGLISH|55|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|73|COMPUTER APPLICATION|56|
8018359|SOUPARNIKA S|COMMERCE|ENGLISH|32|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|36|
8018360|SRAVANA S|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|50|COMPUTER APPLICATION|49|
8018361|SREEKUTTY R S|COMMERCE|ENGLISH|52|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|64|COMPUTER APPLICATION|49|
8018362|SREELEKSHMY. R.S.|COMMERCE|ENGLISH|49|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|43|COMPUTER APPLICATION|45|
8018363|SUMI.S|COMMERCE|ENGLISH|33|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|35|COMPUTER APPLICATION|33|
8018364|VANDANA D S|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|74|COMPUTER APPLICATION|53|
8018365|VISHNUPRIYA V S|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|63|COMPUTER APPLICATION|56|
8018366|ABHAI. S|COMMERCE|ENGLISH|42|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|34|COMPUTER APPLICATION|37|
8018367|ABIN A|COMMERCE|ENGLISH|42|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|22|COMPUTER APPLICATION|35|
8018368|ADITHYAN. S|COMMERCE|ENGLISH|43|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|40|COMPUTER APPLICATION|43|
8018369|ADWAITH S|COMMERCE|ENGLISH|85|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|72|
8018370|AKHIL A|COMMERCE|ENGLISH|44|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|54|COMPUTER APPLICATION|45|
8018371|ANANDHU.S|COMMERCE|ENGLISH|62|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|COMPUTER APPLICATION|47|
8018372|ARJUN . A|COMMERCE|ENGLISH|30|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|39|
8018373|ARJUN MURUKAN|COMMERCE|ENGLISH|59|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|COMPUTER APPLICATION|40|
8018374|ARUN S|COMMERCE|ENGLISH|56|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|39|
8018375|ARUN S S|COMMERCE|ENGLISH|67|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|56|COMPUTER APPLICATION|48|
8018376|ASWIN S.|COMMERCE|ENGLISH|41|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|30|
8018377|BIJITH.B|COMMERCE|ENGLISH|30|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|33|
8018378|DHEERAJ S|COMMERCE|ENGLISH|50|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|47|
8018379|GOUTHAM KRISHNA P|COMMERCE|ENGLISH|61|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|73|COMPUTER APPLICATION|55|
8018380|HARI.S.S|COMMERCE|ENGLISH|49|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|COMPUTER APPLICATION|46|
8018381|ISHAQ|COMMERCE|ENGLISH|60|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|45|
8018382|JIT BISWAS|COMMERCE|ENGLISH|80|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|50|
8018383|JYOTHISH KUMAR M|COMMERCE|ENGLISH|44|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|41|
8018384|KAILAS RAJ R S|COMMERCE|ENGLISH|61|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|41|
8018385|M.R.VISHNU PRAKASH|COMMERCE|ENGLISH|42|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|40|COMPUTER APPLICATION|39|
8018387|NOUFAL N|COMMERCE|ENGLISH|59|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|49|
8018388|SARATHKUMAR S|COMMERCE|ENGLISH|52|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|47|COMPUTER APPLICATION|36|
8018389|SONU SUNIL|COMMERCE|ENGLISH|41|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|35|
8018390|SOORAJ A|COMMERCE|ENGLISH|57|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|47|
8018391|SOORAJ S|COMMERCE|ENGLISH|75|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|72|COMPUTER APPLICATION|53|
8018392|SYAMLAL.S|COMMERCE|ENGLISH|29|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|54|COMPUTER APPLICATION|37|
8018393|UJWAL RAJ|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|94|COMPUTER APPLICATION|73|
8018394|VAISHAKH CHANDRAN|COMMERCE|ENGLISH|43|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|36|
8018395|VISHNU MAHESH|COMMERCE|ENGLISH|42|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|63|COMPUTER APPLICATION|35|
8018396|AMSHUMATHI.M|COMMERCE|ENGLISH|43|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|59|COMPUTER APPLICATION|56|
8018397|DARSIMA S|COMMERCE|ENGLISH|61|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|COMPUTER APPLICATION|56|
8018398|GOURI S|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|77|COMPUTER APPLICATION|58|
8018399|JASINA SIRAJ|COMMERCE|ENGLISH|50|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|53|COMPUTER APPLICATION|47|
8018400|MALAVIKA HARILAL|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|68|
8018401|NEETHU VIJAYAKUMAR|COMMERCE|ENGLISH|51|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|50|COMPUTER APPLICATION|22|
8018402|REVATHY S M|COMMERCE|ENGLISH|49|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|38|
8018403|SEETHALEKSHMI S|COMMERCE|ENGLISH|56|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|75|COMPUTER APPLICATION|54|
8018404|SMRITHY A|COMMERCE|ENGLISH|68|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|80|COMPUTER APPLICATION|50|
8018405|SRUTHI S|COMMERCE|ENGLISH|58|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|COMPUTER APPLICATION|53|
