8017761|ABEL ABRAHAM K.T.|SCIENCE|ENGLISH|52|MALAYALAM|87|PHYSICS|40|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|38|
8017762|ABHIJITH S S|SCIENCE|ENGLISH|45|MALAYALAM|82|PHYSICS|40|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|36|
8017763|ABHIJITH.R.A|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|44|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|37|
8017764|ABHINAND R S|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|53|CHEMISTRY|62|BIOLOGY|46|MATHEMATICS|42|
8017765|ABHIRAJ J|SCIENCE|ENGLISH|50|MALAYALAM|98|PHYSICS|59|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|67|
8017766|ABIN RABI|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|64|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|56|
8017767|ABIN V|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|53|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|64|
8017768|ABIN VARGHESE V L|SCIENCE|ENGLISH|55|MALAYALAM|98|PHYSICS|50|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|38|
8017769|ABIN VIJAY|SCIENCE|ENGLISH|55|MALAYALAM|94|PHYSICS|52|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|38|
8017770|AJAY KRISHNA A|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|53|CHEMISTRY|69|BIOLOGY|55|MATHEMATICS|58|
8017771|AJIN BOBAN|SCIENCE|ENGLISH|45|MALAYALAM|87|PHYSICS|42|CHEMISTRY|61|BIOLOGY|36|MATHEMATICS|25|
8017772|AJIN P WILFRED|SCIENCE|ENGLISH|74|MALAYALAM|96|PHYSICS|72|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|74|
8017773|AKSHAY V P|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|64|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|64|
8017774|AKSHAY W B|SCIENCE|ENGLISH|65|MALAYALAM|94|PHYSICS|47|CHEMISTRY|69|BIOLOGY|41|MATHEMATICS|50|
8017775|ALAN P THANKACHAN|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|61|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|58|
8017776|ANOOB Y V|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|42|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|40|
8017777|ANOOP V S|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|50|CHEMISTRY|62|BIOLOGY|37|MATHEMATICS|37|
8017778|ARAVIND J S|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|50|CHEMISTRY|65|BIOLOGY|49|MATHEMATICS|43|
8017779|ARJUN A S|SCIENCE|ENGLISH|62|MALAYALAM|93|PHYSICS|52|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|38|
8017780|ASWIN S M|SCIENCE|ENGLISH|55|MALAYALAM|88|PHYSICS|49|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|23|
8017781|BIJIN B|SCIENCE|ENGLISH|47|MALAYALAM|85|PHYSICS|61|CHEMISTRY|69|BIOLOGY|26|MATHEMATICS|49|
8017782|BINOSH DAVID|SCIENCE|ENGLISH|66|MALAYALAM|94|PHYSICS|60|CHEMISTRY|61|BIOLOGY|37|MATHEMATICS|44|
8017783|EBIN.J.G|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|46|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|28|
8017784|FEBIN F S|SCIENCE|ENGLISH|48|MALAYALAM|100|PHYSICS|51|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|38|
8017785|GILS.J.N|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|49|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|40|
8017786|M.K.MUHAMMAD NOOH|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|49|CHEMISTRY|56|BIOLOGY|43|MATHEMATICS|38|
8017787|MIDHUN KRISHNA.S|SCIENCE|ENGLISH|58|MALAYALAM|82|PHYSICS|56|CHEMISTRY|67|BIOLOGY|52|MATHEMATICS|49|
8017788|PAARTHIV UDAYAN|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|57|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|55|
8017789|RONI ALOSYIUS B L|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|61|CHEMISTRY|67|BIOLOGY|43|MATHEMATICS|55|
8017790|SARANG. T. J|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|64|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|56|
8017791|SHANTO S KARAN|SCIENCE|ENGLISH|51|MALAYALAM|82|PHYSICS|43|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|37|
8017792|SHIBIN.B.S|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|50|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|48|
8017793|SINTO.S.S|SCIENCE|ENGLISH|59|MALAYALAM|90|PHYSICS|46|CHEMISTRY|56|BIOLOGY|39|MATHEMATICS|55|
8017794|SUMESH BABU. S|SCIENCE|ENGLISH|46|MALAYALAM|62|PHYSICS|45|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|48|
8017795|AANI M R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|57|
8017796|ABHINA A R|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|62|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|46|
8017797|ADITHYA A S|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|55|CHEMISTRY|54|BIOLOGY|44|MATHEMATICS|44|
8017798|AKHILA A J|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|58|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|48|
8017799|AKHILA S T|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|65|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|65|
8017800|ANCY S ARJUN|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|58|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|45|
8017801|ANEETA V I|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|60|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|54|
8017802|ANISHMA S VINCENT|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|74|
8017803|ANNIE A|SCIENCE|ENGLISH|57|MALAYALAM|96|PHYSICS|38|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|42|
8017804|ANNIE C RAJU|SCIENCE|ENGLISH|34|MALAYALAM|91|PHYSICS|38|CHEMISTRY|41|BIOLOGY|29|MATHEMATICS|37|
8017805|ANNLIN.M.S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|73|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|74|
8017806|ANUGRAHA.J.L|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|74|
8017807|ANUSHA A|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|67|
8017808|ARATHI A S|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|51|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|56|
8017809|ARATHY. K|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|46|MATHEMATICS|55|
8017810|ARCHANA V A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|61|BIOLOGY|63|MATHEMATICS|47|
8017811|ARSHANA V|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|62|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|69|
8017812|ARYA NANDHA. B|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|71|
8017813|ARYA.B.S|SCIENCE|ENGLISH|34|MALAYALAM|99|PHYSICS|37|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|27|
8017814|ASWATHY D G|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|74|
8017815|ASWATHY S KUMAR|SCIENCE|ENGLISH|61|MALAYALAM|88|PHYSICS|46|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|38|
8017816|ASWATHY S M|SCIENCE|ENGLISH|35|MALAYALAM|99|PHYSICS|37|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|24|
8017817|ATHIRA S|SCIENCE|ENGLISH|57|MALAYALAM|88|PHYSICS|51|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|38|
8017818|CATHERIN L ROBERT|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|67|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|68|
8017819|DHANYA V G|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|45|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|44|
8017820|GAYATHRI B S|SCIENCE|ENGLISH|31|MALAYALAM|84|PHYSICS|37|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|28|
8017821|HARISHMA.M|SCIENCE|ENGLISH|68|MALAYALAM|94|PHYSICS|66|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|58|
8017822|JOSNA S L|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|41|CHEMISTRY|46|BIOLOGY|53|MATHEMATICS|42|
8017823|KARTHIKA RAMACHANDRAN|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|58|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|52|
8017824|KEERTHI RAJAGOPAL|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8017825|LIBITHA L|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|56|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|46|
8017826|MISHMA P S|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|50|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|53|
8017827|NANDHANA FRANCIS|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|62|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|51|
8017828|NANDHANA M S|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|72|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|59|
8017829|NIHITHA S KUMAR|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|40|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|43|
8017830|NIMISHA P RAJAN|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|72|
8017831|NITHYA JOSE D L|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|45|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|51|
8017832|NITHYA S A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|65|
8017833|RIBIKA NAYAK|SCIENCE|ENGLISH|79|MALAYALAM|93|PHYSICS|37|CHEMISTRY|75|BIOLOGY|55|MATHEMATICS|52|
8017834|SHALABHA.S.KUMAR|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|73|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|70|
8017835|SONA MOL J B|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|38|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|37|
8017836|SREEDEVI.A.S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|40|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|38|
8017837|SYAMA A S|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|37|CHEMISTRY|64|BIOLOGY|45|MATHEMATICS|24|
8017838|VINCY.W.S|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|47|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|38|
8017839|A S ASHOK|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|58|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|43|
8017840|ABHAY.J.S|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|55|CHEMISTRY|79|BIOLOGY|59|MATHEMATICS|46|
8017841|ABHINADH G N|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|48|CHEMISTRY|72|BIOLOGY|60|MATHEMATICS|65|
8017842|ABHINANDH C S|SCIENCE|ENGLISH|83|HINDI|86|PHYSICS|38|CHEMISTRY|71|BIOLOGY|50|MATHEMATICS|63|
8017843|ABHIRAM.J.S|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|48|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|58|
8017844|ABI A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|72|
8017845|ADITHYAN.R|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|40|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|72|
8017846|AKHIL.V G|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|44|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|57|
8017847|ANANDHU.A.S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|52|CHEMISTRY|68|BIOLOGY|51|MATHEMATICS|59|
8017848|ANFAZ AZLAM S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|72|
8017849|ANOOP KRISHNA.S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|64|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|66|
8017850|ANOOP S B|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|51|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|62|
8017851|ANUJITH A J|SCIENCE|ENGLISH|62|HINDI|99|PHYSICS|38|CHEMISTRY|66|BIOLOGY|38|MATHEMATICS|64|
8017852|ARAVIND S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|77|
8017853|AVINASH P VINCENT|SCIENCE|ENGLISH|44|HINDI|94|PHYSICS|38|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|64|
8017854|BHARATH S|SCIENCE|ENGLISH|50|HINDI|92|PHYSICS|38|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|57|
8017855|FEBIN FRANCIS|SCIENCE|ENGLISH|50|HINDI|92|PHYSICS|48|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|62|
8017856|GODWIN JOHN B J|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|79|
8017857|GRITHU G S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|40|CHEMISTRY|75|BIOLOGY|Absent|MATHEMATICS|64|
8017858|HARIKRISHNAN S|SCIENCE|ENGLISH|60|HINDI|100|PHYSICS|40|CHEMISTRY|67|BIOLOGY|52|MATHEMATICS|64|
8017859|HEMANDH.R.H|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|57|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|64|
8017860|JOBIN P B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|79|BIOLOGY|58|MATHEMATICS|71|
8017861|LINTO G S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|62|CHEMISTRY|68|BIOLOGY|41|MATHEMATICS|47|
8017862|M ANIRUDHAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|66|
8017863|MAHESH S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|44|
8017864|MIDHUN.M.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|54|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|46|
8017865|MUHAMMED IRFAN.S|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|51|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|48|
8017866|NITHIN KUMAR.K.R|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|55|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|41|
8017867|PRABHATH J S|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|53|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|39|
8017868|ROSH MILAN GEORGE|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|50|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8017869|SAI . B|SCIENCE|ENGLISH|47|HINDI|100|PHYSICS|53|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|37|
8017870|SANDEEP RAJENDRAN|SCIENCE|ENGLISH|75|HINDI|75|PHYSICS|51|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|26|
8017871|SENU DEEPAK|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|61|CHEMISTRY|40|BIOLOGY|47|MATHEMATICS|54|
8017872|SHARON.V.J|SCIENCE|ENGLISH|61|HINDI|63|PHYSICS|59|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|41|
8017873|SOORAJ S R|SCIENCE|ENGLISH|54|HINDI|80|PHYSICS|43|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|26|
8017874|SUJITH S|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|55|CHEMISTRY|45|BIOLOGY|53|MATHEMATICS|56|
8017875|VAISHNAV.M|SCIENCE|ENGLISH|85|HINDI|90|PHYSICS|58|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|51|
8017876|VIJIN.V|SCIENCE|ENGLISH|80|HINDI|84|PHYSICS|58|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|51|
8017877|VIKHNESH.M.S|SCIENCE|ENGLISH|86|HINDI|90|PHYSICS|62|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|60|
8017878|VIMALKANTH V|SCIENCE|ENGLISH|60|HINDI|96|PHYSICS|65|CHEMISTRY|42|BIOLOGY|66|MATHEMATICS|49|
8017879|VINAYAK.V.S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|69|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|72|
8017880|YADHUNANDAN.M.S|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|69|CHEMISTRY|48|BIOLOGY|61|MATHEMATICS|51|
8017881|AASHNA D J|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|74|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|44|
8017882|AASHNA S DAS|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|63|
8017883|ABHAYA R SANTHOSH.|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|53|
8017884|ABINI.S.S|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|72|CHEMISTRY|64|BIOLOGY|50|MATHEMATICS|47|
8017885|ABISHA D H|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|68|CHEMISTRY|62|BIOLOGY|50|MATHEMATICS|57|
8017886|ADITHYA S S|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|66|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|54|
8017887|AISWARYA A S|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|75|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|51|
8017888|AJMA S KAMAL|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|75|CHEMISTRY|71|BIOLOGY|80|MATHEMATICS|61|
8017889|AKSHARA P S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8017890|AMRUTHA S A|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|72|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|38|
8017891|AMRUTHA U S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|70|
8017892|ANCHANA A M|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|57|
8017893|ANCY A|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|62|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|39|
8017894|ANCY A S|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|65|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|55|
8017895|ANEENA.S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|69|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|59|
8017896|ANGEL.P.R|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|70|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|62|
8017897|ANIE V|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|67|
8017898|ANNMARIYA STUVERT|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|67|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|54|
8017899|APARNA U.B|SCIENCE|ENGLISH|95|HINDI|99|PHYSICS|73|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|65|
8017900|ARATHI.S.L|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|64|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|48|
8017901|ARYA K B|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|64|
8017902|ARYA MARY. B. M|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|56|CHEMISTRY|42|BIOLOGY|56|MATHEMATICS|37|
8017903|ARYA S SURENDREN|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|49|CHEMISTRY|41|BIOLOGY|53|MATHEMATICS|44|
8017904|ASWATHY K|SCIENCE|ENGLISH|58|HINDI|91|PHYSICS|41|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8017905|BISMAYA.B S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|72|
8017906|DEVIKA M.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8017907|FEBA AJIKUMAR|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|72|CHEMISTRY|60|BIOLOGY|74|MATHEMATICS|54|
8017908|GAYATHRI ANIL R|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|38|
8017909|GRASHMA V.L|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|68|
8017910|GREESHMA H A|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|68|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|67|
8017911|HARIKRISHNA.S|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|53|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|38|
8017912|HIMA B R|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|75|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|74|
8017913|HRIDHYA.C.J|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|62|
8017914|JESSICA VARGHESE|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|69|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|60|
8017915|JINCY R|SCIENCE|ENGLISH|74|HINDI|84|PHYSICS|59|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|42|
8017916|JISHA J|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|63|CHEMISTRY|63|BIOLOGY|69|MATHEMATICS|44|
8017917|JOBIKA JOSE . J|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|52|
8017918|JOBISHA MOL B|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|62|CHEMISTRY|76|BIOLOGY|61|MATHEMATICS|61|
8017919|LINCY C DAS|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8017920|MAYOORI M S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|59|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|68|
8017921|MINSHA MOL J P|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|72|
8017922|NANDANA BIJUKUMAR|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|61|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|49|
8017923|NANDHANA.B|SCIENCE|ENGLISH|47|HINDI|97|PHYSICS|43|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|38|
8017924|NISHITHA S JORANCE|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|52|
8017925|PRATHISHA P|SCIENCE|ENGLISH|60|HINDI|94|PHYSICS|56|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|38|
8017926|PRINCY XAVIER B|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|69|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|66|
8017927|RAJANA G|SCIENCE|ENGLISH|47|HINDI|85|PHYSICS|45|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8017928|RESHMA M R|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|64|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|54|
8017929|SANUJA S S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|75|
8017930|SHAHNA S|SCIENCE|ENGLISH|50|HINDI|96|PHYSICS|46|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|38|
8017931|SHERJINY.D|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|45|
8017932|SILPA SHAJI|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|50|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|38|
8017933|SIVAGANGA.L.V|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|52|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|63|
8017934|SOORYA R GEORGE|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|72|
8017935|SREE LEKSHMI V S|SCIENCE|ENGLISH|57|HINDI|99|PHYSICS|47|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|46|
8017936|SREETHU S S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|65|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|74|
8017937|SUJITHA. L. S|SCIENCE|ENGLISH|57|HINDI|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|25|
8017938|THANUJA S R|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|66|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|61|
8017939|ABHILASH.B.S|SCIENCE|ENGLISH|67|MALAYALAM|80|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|42|MATHEMATICS|40|
8017940|ABIJITH C|SCIENCE|ENGLISH|47|MALAYALAM|88|PHYSICS|38|CHEMISTRY|50|COMPUTER SCIENCE|44|MATHEMATICS|38|
8017941|ALAN B S|SCIENCE|ENGLISH|44|MALAYALAM|69|PHYSICS|47|CHEMISTRY|54|COMPUTER SCIENCE|41|MATHEMATICS|38|
8017942|AMAL. S. S|SCIENCE|ENGLISH|53|MALAYALAM|77|PHYSICS|43|CHEMISTRY|52|COMPUTER SCIENCE|38|MATHEMATICS|38|
8017943|ANANTHU A|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|51|CHEMISTRY|59|COMPUTER SCIENCE|55|MATHEMATICS|48|
8017944|ANANTHU S|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|51|CHEMISTRY|58|COMPUTER SCIENCE|38|MATHEMATICS|38|
8017945|ASHIN.A|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|58|CHEMISTRY|60|COMPUTER SCIENCE|62|MATHEMATICS|47|
8017946|DANY FERDIN M M|SCIENCE|ENGLISH|52|MALAYALAM|88|PHYSICS|53|CHEMISTRY|58|COMPUTER SCIENCE|43|MATHEMATICS|40|
8017947|JITHIN DAS. S .G.|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|50|CHEMISTRY|62|COMPUTER SCIENCE|55|MATHEMATICS|38|
8017948|JOBIN W S|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|55|CHEMISTRY|61|COMPUTER SCIENCE|42|MATHEMATICS|38|
8017949|K.BINO BENJAMIN|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|51|CHEMISTRY|59|COMPUTER SCIENCE|48|MATHEMATICS|51|
8017950|NIDHIN MOHAN|SCIENCE|ENGLISH|33|MALAYALAM|75|PHYSICS|53|CHEMISTRY|58|COMPUTER SCIENCE|38|MATHEMATICS|38|
8017951|RAHUL A R|SCIENCE|ENGLISH|31|MALAYALAM|71|PHYSICS|38|CHEMISTRY|53|COMPUTER SCIENCE|20|MATHEMATICS|27|
8017952|VERGIN RAJ P V|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|60|CHEMISTRY|58|COMPUTER SCIENCE|57|MATHEMATICS|43|
8017953|VISHNU R|SCIENCE|ENGLISH|65|MALAYALAM|89|PHYSICS|57|CHEMISTRY|61|COMPUTER SCIENCE|53|MATHEMATICS|51|
8017954|AMINA BEEGUM N|SCIENCE|ENGLISH|55|MALAYALAM|78|PHYSICS|45|CHEMISTRY|62|COMPUTER SCIENCE|38|MATHEMATICS|39|
8017955|ANJANA A S|SCIENCE|ENGLISH|44|MALAYALAM|75|PHYSICS|38|CHEMISTRY|57|COMPUTER SCIENCE|26|MATHEMATICS|38|
8017956|ARATHI.A.R|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|45|CHEMISTRY|56|COMPUTER SCIENCE|56|MATHEMATICS|54|
8017957|NIMISHA.M.S|SCIENCE|ENGLISH|44|MALAYALAM|75|PHYSICS|40|CHEMISTRY|52|COMPUTER SCIENCE|27|MATHEMATICS|38|
8017958|NOVA.J.S|SCIENCE|ENGLISH|44|MALAYALAM|70|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|28|MATHEMATICS|28|
8017959|RAJITHA.J.S.|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|51|CHEMISTRY|55|COMPUTER SCIENCE|41|MATHEMATICS|46|
8017960|SAJITHA S P|SCIENCE|ENGLISH|64|MALAYALAM|97|PHYSICS|53|CHEMISTRY|57|COMPUTER SCIENCE|68|MATHEMATICS|52|
8017961|SARAH JOSE|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|49|CHEMISTRY|42|COMPUTER SCIENCE|63|MATHEMATICS|48|
8017962|SHEENU AMILIN B S|SCIENCE|ENGLISH|53|MALAYALAM|83|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|40|MATHEMATICS|38|
8017963|ABHAY KRISHNA A J|SCIENCE|ENGLISH|44|HINDI|59|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|24|MATHEMATICS|28|
8017964|ABHIJITH S|SCIENCE|ENGLISH|65|HINDI|99|PHYSICS|61|CHEMISTRY|42|COMPUTER SCIENCE|55|MATHEMATICS|46|
8017965|ABHIJITH S RAJ|SCIENCE|ENGLISH|50|HINDI|89|PHYSICS|53|CHEMISTRY|38|COMPUTER SCIENCE|49|MATHEMATICS|48|
8017966|ABHIN B|SCIENCE|ENGLISH|60|HINDI|91|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|46|
8017967|ADARSH S S|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|55|CHEMISTRY|58|COMPUTER SCIENCE|71|MATHEMATICS|58|
8017968|AJITHKUMAR S S|SCIENCE|ENGLISH|44|HINDI|81|PHYSICS|49|CHEMISTRY|51|COMPUTER SCIENCE|42|MATHEMATICS|41|
8017969|AKSHAY SURESH|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|54|MATHEMATICS|47|
8017970|ALEX.V.A|SCIENCE|ENGLISH|44|HINDI|92|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|46|
8017971|AMAL ZACHARIA.C.R.|SCIENCE|ENGLISH|61|HINDI|90|PHYSICS|48|CHEMISTRY|50|COMPUTER SCIENCE|73|MATHEMATICS|48|
8017972|ANANTHU S VINCENT|SCIENCE|ENGLISH|57|HINDI|100|PHYSICS|62|CHEMISTRY|70|COMPUTER SCIENCE|75|MATHEMATICS|55|
8017973|ANURAG B S|SCIENCE|ENGLISH|46|HINDI|81|PHYSICS|54|CHEMISTRY|54|COMPUTER SCIENCE|45|MATHEMATICS|38|
8017974|ARAVIND K R|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|61|CHEMISTRY|67|COMPUTER SCIENCE|66|MATHEMATICS|53|
8017975|ASWIN SAI A S|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|55|CHEMISTRY|45|COMPUTER SCIENCE|48|MATHEMATICS|46|
8017976|ASWIN SURESH|SCIENCE|ENGLISH|51|HINDI|91|PHYSICS|47|CHEMISTRY|39|COMPUTER SCIENCE|52|MATHEMATICS|41|
8017977|BINOY JOHN.B.V|SCIENCE|ENGLISH|44|HINDI|70|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|37|
8017978|DHANUKRISHNA U S|SCIENCE|ENGLISH|43|HINDI|78|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|26|
8017979|GOKUL V S|SCIENCE|ENGLISH|47|HINDI|80|PHYSICS|43|CHEMISTRY|40|COMPUTER SCIENCE|42|MATHEMATICS|38|
8017980|RAHUL RAJ.R|SCIENCE|ENGLISH|48|HINDI|80|PHYSICS|55|CHEMISTRY|48|COMPUTER SCIENCE|53|MATHEMATICS|55|
8017981|REJINRAJ V R|SCIENCE|ENGLISH|43|HINDI|47|PHYSICS|41|CHEMISTRY|21|COMPUTER SCIENCE|37|MATHEMATICS|25|
8017982|SAJINDAS. D S|SCIENCE|ENGLISH|58|HINDI|90|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|23|
8017983|SREEHARI S P|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|24|
8017984|AISWARIYA S A|SCIENCE|ENGLISH|48|HINDI|87|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|43|MATHEMATICS|38|
8017985|ANCY MOL. S|SCIENCE|ENGLISH|31|HINDI|49|PHYSICS|38|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|21|
8017986|ANJANADEVI B M|SCIENCE|ENGLISH|44|HINDI|90|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|45|MATHEMATICS|38|
8017987|ARYA A S|SCIENCE|ENGLISH|47|HINDI|80|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|39|MATHEMATICS|25|
8017988|BIJISHA.V.G|SCIENCE|ENGLISH|52|HINDI|95|PHYSICS|53|CHEMISTRY|39|COMPUTER SCIENCE|52|MATHEMATICS|38|
8017989|BINUJA MOL B S|SCIENCE|ENGLISH|63|HINDI|95|PHYSICS|61|CHEMISTRY|68|COMPUTER SCIENCE|71|MATHEMATICS|63|
8017990|LEKSHMI S S|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|38|
8017991|MEGHA MANIYAN M G|SCIENCE|ENGLISH|62|HINDI|99|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|76|MATHEMATICS|55|
8017992|NANDANA S|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|55|CHEMISTRY|65|COMPUTER SCIENCE|66|MATHEMATICS|45|
8017993|SARANYA S|SCIENCE|ENGLISH|33|HINDI|66|PHYSICS|46|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|42|
8017994|SHIBINA S S|SCIENCE|ENGLISH|44|HINDI|98|PHYSICS|49|CHEMISTRY|62|COMPUTER SCIENCE|62|MATHEMATICS|54|
8017995|SONA RAJ|SCIENCE|ENGLISH|60|HINDI|85|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|51|MATHEMATICS|38|
8017996|SUBIYA S S|SCIENCE|ENGLISH|50|HINDI|92|PHYSICS|40|CHEMISTRY|41|COMPUTER SCIENCE|54|MATHEMATICS|38|
8017997|VARSHA S S|SCIENCE|ENGLISH|44|HINDI|85|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|60|MATHEMATICS|38|
8017998|ABHIJITH D M|HUMANITIES|ENGLISH|29|MALAYALAM|69|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8017999|ABHIJITH R B|HUMANITIES|ENGLISH|43|MALAYALAM|76|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8018000|AJEESH Y G|HUMANITIES|ENGLISH|58|MALAYALAM|77|HISTORY|64|ECONOMICS|86|POLITICAL SCIENCE|71|SOCIOLOGY|55|
8018001|AJESH D V|HUMANITIES|ENGLISH|49|MALAYALAM|83|HISTORY|57|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|70|
8018002|AJITH.A.D|HUMANITIES|ENGLISH|43|MALAYALAM|63|HISTORY|71|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|65|
8018003|AJMAL. N.|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|58|ECONOMICS|27|POLITICAL SCIENCE|55|SOCIOLOGY|52|
8018004|AKHIL R|HUMANITIES|ENGLISH|58|MALAYALAM|79|HISTORY|59|ECONOMICS|49|POLITICAL SCIENCE|74|SOCIOLOGY|51|
8018005|ANEESH.N|HUMANITIES|ENGLISH|58|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|48|POLITICAL SCIENCE|74|SOCIOLOGY|Absent|
8018006|ANU M B|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|56|ECONOMICS|30|POLITICAL SCIENCE|62|SOCIOLOGY|54|
8018007|BINEESH.S.RAJ|HUMANITIES|ENGLISH|61|MALAYALAM|88|HISTORY|86|ECONOMICS|74|POLITICAL SCIENCE|95|SOCIOLOGY|80|
8018008|BIPIN S|HUMANITIES|ENGLISH|32|MALAYALAM|59|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|49|SOCIOLOGY|54|
8018009|GIRINATH R S|HUMANITIES|ENGLISH|76|MALAYALAM|80|HISTORY|76|ECONOMICS|82|POLITICAL SCIENCE|70|SOCIOLOGY|76|
8018010|JINU MON J|HUMANITIES|ENGLISH|43|MALAYALAM|58|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|59|SOCIOLOGY|44|
8018011|JOBIN J|HUMANITIES|ENGLISH|43|MALAYALAM|63|HISTORY|62|ECONOMICS|52|POLITICAL SCIENCE|62|SOCIOLOGY|55|
8018012|JOEL.S|HUMANITIES|ENGLISH|47|MALAYALAM|52|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|46|
8018013|MUNEER. M|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|62|SOCIOLOGY|74|
8018014|NITHIN V V|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|89|ECONOMICS|47|POLITICAL SCIENCE|62|SOCIOLOGY|61|
8018015|RENJITH RAJ V|HUMANITIES|ENGLISH|33|MALAYALAM|80|HISTORY|73|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|57|
8018016|SEMSING C S|HUMANITIES|ENGLISH|32|MALAYALAM|93|HISTORY|75|ECONOMICS|45|POLITICAL SCIENCE|69|SOCIOLOGY|66|
8018017|SOORAJ M|HUMANITIES|ENGLISH|32|MALAYALAM|85|HISTORY|79|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|66|
8018018|SUDHEESH K|HUMANITIES|ENGLISH|31|MALAYALAM|63|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|44|
8018019|VIJIN.V|HUMANITIES|ENGLISH|53|MALAYALAM|81|HISTORY|68|ECONOMICS|88|POLITICAL SCIENCE|87|SOCIOLOGY|56|
8018020|ABHAYARAJ R J|HUMANITIES|ENGLISH|70|MALAYALAM|99|HISTORY|96|ECONOMICS|97|POLITICAL SCIENCE|90|SOCIOLOGY|82|
8018021|AJEESHA JOHN|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|90|ECONOMICS|62|POLITICAL SCIENCE|82|SOCIOLOGY|68|
8018022|AKSA SHEEMON|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|95|ECONOMICS|90|POLITICAL SCIENCE|96|SOCIOLOGY|80|
8018023|ALEENA A SANTHOSH|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|86|ECONOMICS|63|POLITICAL SCIENCE|85|SOCIOLOGY|79|
8018024|ANISHA K B|HUMANITIES|ENGLISH|52|MALAYALAM|93|HISTORY|69|ECONOMICS|51|POLITICAL SCIENCE|62|SOCIOLOGY|57|
8018025|ANOOPA U|HUMANITIES|ENGLISH|57|MALAYALAM|95|HISTORY|95|ECONOMICS|74|POLITICAL SCIENCE|76|SOCIOLOGY|92|
8018026|ARCHANA Y S|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|98|ECONOMICS|77|POLITICAL SCIENCE|100|SOCIOLOGY|96|
8018027|ARUNA FRANCIS|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|95|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|98|
8018028|BIJISHA M B|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|87|ECONOMICS|78|POLITICAL SCIENCE|90|SOCIOLOGY|84|
8018029|BINISHA M B|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|92|ECONOMICS|83|POLITICAL SCIENCE|84|SOCIOLOGY|81|
8018030|BINUJA A B|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|96|ECONOMICS|83|POLITICAL SCIENCE|92|SOCIOLOGY|97|
8018031|GOPIKA S|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|86|ECONOMICS|90|POLITICAL SCIENCE|83|SOCIOLOGY|98|
8018032|GOWTHAMI S VIJAYAN|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|94|ECONOMICS|90|POLITICAL SCIENCE|97|SOCIOLOGY|84|
8018033|JOOBINA M D|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|82|ECONOMICS|58|POLITICAL SCIENCE|72|SOCIOLOGY|66|
8018034|K.S.ADITHYA SURESH|HUMANITIES|ENGLISH|65|MALAYALAM|89|HISTORY|81|ECONOMICS|72|POLITICAL SCIENCE|53|SOCIOLOGY|85|
8018035|MONICA. A S|HUMANITIES|ENGLISH|44|MALAYALAM|60|HISTORY|64|ECONOMICS|30|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8018036|NIRANJANA .M.S|HUMANITIES|ENGLISH|32|MALAYALAM|83|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|75|SOCIOLOGY|59|
8018037|RADHIKA.S.S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|93|ECONOMICS|87|POLITICAL SCIENCE|93|SOCIOLOGY|92|
8018038|RENI L JOHN|HUMANITIES|ENGLISH|51|MALAYALAM|73|HISTORY|63|ECONOMICS|52|POLITICAL SCIENCE|83|SOCIOLOGY|55|
8018039|RUFANA.N|HUMANITIES|ENGLISH|50|MALAYALAM|98|HISTORY|94|ECONOMICS|98|POLITICAL SCIENCE|98|SOCIOLOGY|90|
8018040|SHIJI T|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8018041|SILPA. A.J|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|98|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8018042|SIMI S|HUMANITIES|ENGLISH|51|MALAYALAM|67|HISTORY|53|ECONOMICS|52|POLITICAL SCIENCE|74|SOCIOLOGY|50|
8018043|SMITHA S. L|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|92|ECONOMICS|71|POLITICAL SCIENCE|76|SOCIOLOGY|80|
8018044|SONA JASMINE W V|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|97|ECONOMICS|93|POLITICAL SCIENCE|98|SOCIOLOGY|86|
8018045|VIJI.T|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|85|SOCIOLOGY|57|
8018046|VINCY.A.V|HUMANITIES|ENGLISH|45|MALAYALAM|93|HISTORY|90|ECONOMICS|63|POLITICAL SCIENCE|86|SOCIOLOGY|83|
8018047|ABIN JOY|HUMANITIES|ENGLISH|43|HINDI|61|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|66|SOCIOLOGY|44|
8018048|ALEX.S.S|HUMANITIES|ENGLISH|77|HINDI|95|HISTORY|93|ECONOMICS|65|POLITICAL SCIENCE|93|SOCIOLOGY|85|
8018049|SHIJO V SUNIL|HUMANITIES|ENGLISH|44|HINDI|80|HISTORY|73|ECONOMICS|47|POLITICAL SCIENCE|79|SOCIOLOGY|62|
8018050|SIJIN RAJ. D|HUMANITIES|ENGLISH|Absent|HINDI|65|HISTORY|89|ECONOMICS|44|POLITICAL SCIENCE|77|SOCIOLOGY|72|
8018051|ABISHA V|HUMANITIES|ENGLISH|44|HINDI|47|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|68|SOCIOLOGY|74|
8018052|ANCHU S|HUMANITIES|ENGLISH|50|HINDI|82|HISTORY|70|ECONOMICS|55|POLITICAL SCIENCE|70|SOCIOLOGY|80|
8018053|ANCY B T|HUMANITIES|ENGLISH|60|HINDI|96|HISTORY|98|ECONOMICS|87|POLITICAL SCIENCE|93|SOCIOLOGY|91|
8018054|ANGEL MARY.G|HUMANITIES|ENGLISH|80|HINDI|85|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|69|SOCIOLOGY|81|
8018055|ANGEL.G.K|HUMANITIES|ENGLISH|56|HINDI|98|HISTORY|89|ECONOMICS|47|POLITICAL SCIENCE|66|SOCIOLOGY|82|
8018056|MEGHA RAJAN|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|98|ECONOMICS|100|POLITICAL SCIENCE|90|SOCIOLOGY|100|
8018057|MERLIN S|HUMANITIES|ENGLISH|52|HINDI|97|HISTORY|92|ECONOMICS|96|POLITICAL SCIENCE|83|SOCIOLOGY|91|
8018058|SREETHU S S|HUMANITIES|ENGLISH|56|HINDI|97|HISTORY|93|ECONOMICS|62|POLITICAL SCIENCE|61|SOCIOLOGY|79|
8018059|ABHAY L DEV|COMMERCE|ENGLISH|57|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|66|COMPUTER APPLICATION|64|
8018060|ADARSH A S|COMMERCE|ENGLISH|28|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|36|
8018061|AJAY PAUL .A|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8018062|AJIN A S|COMMERCE|ENGLISH|50|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|51|
8018063|AKHIL B|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8018064|AKHIL S S|COMMERCE|ENGLISH|61|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|46|COMPUTER APPLICATION|57|
8018065|ALAN A|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|36|
8018066|ANANDHU STANLY|COMMERCE|ENGLISH|45|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|42|
8018067|ANTO SEBASTIAN S M|COMMERCE|ENGLISH|70|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|58|COMPUTER APPLICATION|60|
8018068|ANU. R|COMMERCE|ENGLISH|53|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|COMPUTER APPLICATION|36|
8018069|ANUJITH J P|COMMERCE|ENGLISH|56|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|COMPUTER APPLICATION|47|
8018070|DEEPAK J M|COMMERCE|ENGLISH|71|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|76|COMPUTER APPLICATION|72|
8018071|JOBIN M|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|48|
8018072|KIRAN RAJAN R|COMMERCE|ENGLISH|60|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|COMPUTER APPLICATION|48|
8018073|KISHORE M R|COMMERCE|ENGLISH|56|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|36|
8018074|MIDHUN R S|COMMERCE|ENGLISH|57|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|58|COMPUTER APPLICATION|58|
8018075|MUNEER J S|COMMERCE|ENGLISH|71|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|64|COMPUTER APPLICATION|65|
8018076|RAHUL J|COMMERCE|ENGLISH|55|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|47|
8018077|SANDEEP SANAL|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|35|
8018078|SANU SATHYAN L S|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|59|COMPUTER APPLICATION|47|
8018079|SHABEER S|COMMERCE|ENGLISH|60|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|61|COMPUTER APPLICATION|56|
8018080|ABIRAMI.B.S|COMMERCE|ENGLISH|27|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|COMPUTER APPLICATION|25|
8018081|AISWARYA. S.C|COMMERCE|ENGLISH|75|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|78|COMPUTER APPLICATION|72|
8018082|ANUJITHRA.A.J|COMMERCE|ENGLISH|46|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|53|COMPUTER APPLICATION|38|
8018083|ARSHADI.R.S|COMMERCE|ENGLISH|63|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|53|COMPUTER APPLICATION|51|
8018084|BIBISHA B F|COMMERCE|ENGLISH|28|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|23|
8018085|BINISHA L|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|63|COMPUTER APPLICATION|59|
8018086|FATHIMA.S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8018087|GEETHU M G|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|80|
8018088|GOKULA. R|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|74|
8018089|JEESHA BABU V|COMMERCE|ENGLISH|60|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|44|COMPUTER APPLICATION|44|
8018090|LAVANYA A|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|69|COMPUTER APPLICATION|52|
8018091|MINI.V.J|COMMERCE|ENGLISH|47|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|55|COMPUTER APPLICATION|50|
8018092|NANDANA. L|COMMERCE|ENGLISH|47|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|COMPUTER APPLICATION|44|
8018093|NANDHINI.N.M|COMMERCE|ENGLISH|57|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|62|
8018094|RESHMA S|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|24|
8018095|SHERMI J SURESH|COMMERCE|ENGLISH|48|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|68|COMPUTER APPLICATION|58|
8018096|VIDHU.V.S|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|29|
8018097|ABHIJITH.A.G|COMMERCE|ENGLISH|43|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|50|
8018098|ABHISHEK SURESH S|COMMERCE|ENGLISH|63|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|COMPUTER APPLICATION|55|
8018099|ADARSH A S|COMMERCE|ENGLISH|42|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|26|
8018100|AKHIL KRISHNA S S|COMMERCE|ENGLISH|75|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|59|COMPUTER APPLICATION|49|
8018101|ANTO S LOHI|COMMERCE|ENGLISH|42|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|48|COMPUTER APPLICATION|36|
8018102|ANURAG S A|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|69|
8018103|ASWIN J S|COMMERCE|ENGLISH|43|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|61|COMPUTER APPLICATION|43|
8018104|EBI R N|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|75|COMPUTER APPLICATION|61|
8018105|JAMES J A|COMMERCE|ENGLISH|27|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|25|COMPUTER APPLICATION|36|
8018106|MUHAMMED HASEEB S H|COMMERCE|ENGLISH|45|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|82|COMPUTER APPLICATION|49|
8018107|SAJIN S J|COMMERCE|ENGLISH|43|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|69|COMPUTER APPLICATION|44|
8018108|SAYANAN SURESH|COMMERCE|ENGLISH|48|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|57|COMPUTER APPLICATION|37|
8018109|VISHNU PRAKASH.J.S|COMMERCE|ENGLISH|62|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|46|
8018110|ABHIRAMI .M. S|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|73|COMPUTER APPLICATION|51|
8018111|AJISHMA. M.S|COMMERCE|ENGLISH|33|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|52|COMPUTER APPLICATION|38|
8018112|ANISHA R S|COMMERCE|ENGLISH|44|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|54|
8018113|ANNA SELIN J S|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|100|COMPUTER APPLICATION|80|
8018114|HARITHA H S|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|COMPUTER APPLICATION|75|
8018115|JOBISHA.J.B|COMMERCE|ENGLISH|44|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|60|COMPUTER APPLICATION|62|
8018116|KEERTHANA.M.S|COMMERCE|ENGLISH|68|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|73|COMPUTER APPLICATION|65|
8018117|LEKSHMI M S|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|COMPUTER APPLICATION|51|
8018118|PAVITHRA V S|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|77|
8018119|RAJIKA J|COMMERCE|ENGLISH|68|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|COMPUTER APPLICATION|74|
8018120|SREEDEVI. G. S|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|87|COMPUTER APPLICATION|65|
