8024513|AASHISH SIVAKUMAR|SCIENCE|ENGLISH|62|MALAYALAM|49|PHYSICS|37|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|28|
8024514|ABHINAND M S|SCIENCE|ENGLISH|65|MALAYALAM|61|PHYSICS|44|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8024515|ABHISHEK . G . B|SCIENCE|ENGLISH|40|MALAYALAM|48|PHYSICS|33|CHEMISTRY|20|BIOLOGY|21|MATHEMATICS|18|
8024516|ADITHYAN A|SCIENCE|ENGLISH|80|MALAYALAM|60|PHYSICS|49|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|54|
8024517|AFSAL MOHAMMED N R|SCIENCE|ENGLISH|76|MALAYALAM|67|PHYSICS|45|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|38|
8024518|AKSHAY .R . S|SCIENCE|ENGLISH|81|MALAYALAM|80|PHYSICS|45|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|64|
8024519|AKSHAY KRISHNAN A|SCIENCE|ENGLISH|66|MALAYALAM|73|PHYSICS|42|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|51|
8024520|ALEN S BIJU|SCIENCE|ENGLISH|73|MALAYALAM|80|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8024521|ANANDA KRISHNAN R|SCIENCE|ENGLISH|81|MALAYALAM|74|PHYSICS|57|CHEMISTRY|53|BIOLOGY|64|MATHEMATICS|53|
8024522|ANANDHU SURESH|SCIENCE|ENGLISH|76|MALAYALAM|67|PHYSICS|53|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|43|
8024523|ARAVIND R D|SCIENCE|ENGLISH|80|MALAYALAM|82|PHYSICS|51|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|50|
8024524|ARJUN . V|SCIENCE|ENGLISH|69|MALAYALAM|72|PHYSICS|43|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|36|
8024525|ARUN . V|SCIENCE|ENGLISH|79|MALAYALAM|83|PHYSICS|41|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|23|
8024526|ASHIQ J V|SCIENCE|ENGLISH|85|MALAYALAM|80|PHYSICS|52|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|50|
8024527|ASWIN JOSE|SCIENCE|ENGLISH|61|MALAYALAM|55|PHYSICS|49|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|37|
8024528|B. VIVEK CHAND|SCIENCE|ENGLISH|90|MALAYALAM|81|PHYSICS|51|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|43|
8024529|GOKUL S P|SCIENCE|ENGLISH|90|MALAYALAM|68|PHYSICS|60|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|54|
8024530|KIRAN KUMAR B|SCIENCE|ENGLISH|64|MALAYALAM|48|PHYSICS|46|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|26|
8024531|KRISHNAJITH . R . K|SCIENCE|ENGLISH|82|MALAYALAM|84|PHYSICS|72|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|43|
8024532|MIDHUN.M|SCIENCE|ENGLISH|90|MALAYALAM|81|PHYSICS|73|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|64|
8024533|NANDHU M|SCIENCE|ENGLISH|75|MALAYALAM|78|PHYSICS|47|CHEMISTRY|46|BIOLOGY|60|MATHEMATICS|51|
8024534|PRABHUL SS|SCIENCE|ENGLISH|75|MALAYALAM|63|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|39|
8024535|PRAJIN KRISHNAPRASAD|SCIENCE|ENGLISH|74|MALAYALAM|58|PHYSICS|39|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|23|
8024536|R P ABIN RAJAN|SCIENCE|ENGLISH|84|MALAYALAM|74|PHYSICS|45|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|59|
8024537|RENOY B R|SCIENCE|ENGLISH|83|MALAYALAM|80|PHYSICS|58|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|59|
8024538|SAJIN G.|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|45|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|37|
8024539|SHINU.S|SCIENCE|ENGLISH|45|MALAYALAM|85|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|22|
8024540|SIDHARTH M B|SCIENCE|ENGLISH|91|MALAYALAM|78|PHYSICS|40|CHEMISTRY|46|BIOLOGY|53|MATHEMATICS|41|
8024541|SUDHEER . S|SCIENCE|ENGLISH|69|MALAYALAM|71|PHYSICS|38|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|25|
8024542|SUDHEESH S S|SCIENCE|ENGLISH|55|MALAYALAM|51|PHYSICS|25|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|21|
8024543|THEJAS S D|SCIENCE|ENGLISH|81|MALAYALAM|83|PHYSICS|38|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|38|
8024544|ABLE SANTHOSH L|SCIENCE|ENGLISH|88|MALAYALAM|88|PHYSICS|57|CHEMISTRY|57|BIOLOGY|65|MATHEMATICS|61|
8024545|ACHANYA SURESH|SCIENCE|ENGLISH|83|MALAYALAM|84|PHYSICS|46|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|37|
8024546|ADITHYA M R|SCIENCE|ENGLISH|81|MALAYALAM|77|PHYSICS|46|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|47|
8024547|AFSANA SHERIN|SCIENCE|ENGLISH|55|MALAYALAM|46|PHYSICS|37|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|20|
8024548|AISWARYA A D|SCIENCE|ENGLISH|86|MALAYALAM|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|23|
8024549|AJNAMOL A L|SCIENCE|ENGLISH|95|MALAYALAM|98|PHYSICS|58|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|63|
8024550|AKSHARA. S JOSE|SCIENCE|ENGLISH|52|MALAYALAM|69|PHYSICS|37|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|35|
8024551|AKSHAYA P S|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|50|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|44|
8024552|AKSHAYA.A.S|SCIENCE|ENGLISH|88|MALAYALAM|98|PHYSICS|49|CHEMISTRY|51|BIOLOGY|61|MATHEMATICS|42|
8024553|AMINA T|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8024554|ANEETA R JOSE|SCIENCE|ENGLISH|45|MALAYALAM|85|PHYSICS|36|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|31|
8024555|ANUPAMA SAJI S|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|50|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|38|
8024556|ANUSHA S S|SCIENCE|ENGLISH|44|MALAYALAM|91|PHYSICS|38|CHEMISTRY|39|BIOLOGY|25|MATHEMATICS|37|
8024557|APARNA V|SCIENCE|ENGLISH|66|MALAYALAM|91|PHYSICS|45|CHEMISTRY|30|BIOLOGY|37|MATHEMATICS|36|
8024558|ARCHA A J|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|55|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|53|
8024559|ATHIRA A R|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|50|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|47|
8024560|ATHIRA. G|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|49|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|50|
8024561|ATHULYA SURESH|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|58|CHEMISTRY|53|BIOLOGY|64|MATHEMATICS|42|
8024562|BHAVANA S B|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|42|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|37|
8024563|BINCY.J|SCIENCE|ENGLISH|29|MALAYALAM|77|PHYSICS|36|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|20|
8024564|DEVIKA A S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|49|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|50|
8024565|DEVIKA B M|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|60|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|37|
8024566|DHARSHINI. M|SCIENCE|ENGLISH|60|MALAYALAM|81|PHYSICS|36|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|22|
8024567|GAYATHRY S M|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|53|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|39|
8024568|GRACE R.R.|SCIENCE|ENGLISH|84|MALAYALAM|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|27|MATHEMATICS|21|
8024569|JASMIN .J. S|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|58|CHEMISTRY|59|BIOLOGY|62|MATHEMATICS|58|
8024570|KRISHNAPRIYA N|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|61|
8024571|LIYA MARIA PRAVEEN|SCIENCE|ENGLISH|42|MALAYALAM|75|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8024572|MALAVIKA S M|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|65|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|66|
8024573|MANJIMA JOHNSON|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8024574|NAVAMI. S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|54|
8024575|SAJITHRA S S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|53|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|50|
8024576|SNEHA R M|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|46|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|25|
8024577|SONA .J.R|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|75|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|74|
8024578|SONA S|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|42|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|Absent|
8024579|SREELEKSHMI. M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|77|
8024580|SUHRUDA G SURESH|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|46|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|24|
8024581|THANIYA. M|SCIENCE|ENGLISH|48|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|25|
8024582|VARSHA. S|SCIENCE|ENGLISH|47|MALAYALAM|98|PHYSICS|40|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|23|
8024583|VARSHA. Y|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|55|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|63|
8024584|VIDHYA .V .S|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|57|CHEMISTRY|72|BIOLOGY|60|MATHEMATICS|71|
8024585|ABHISHEK R|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|45|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|45|
8024586|ABHISHEK R K|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|49|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|38|
8024587|ABINESH V|SCIENCE|ENGLISH|63|HINDI|93|PHYSICS|41|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|38|
8024588|ADARSH S|SCIENCE|ENGLISH|43|HINDI|72|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|25|
8024589|ADITH SANTHY GIRI|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|71|
8024590|AKHIL KRISHNA J S|SCIENCE|ENGLISH|53|HINDI|80|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8024591|ALBIN .S .S|SCIENCE|ENGLISH|59|HINDI|79|PHYSICS|37|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|21|
8024592|ALWIN M S|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8024593|ANAND SEKHAR .M.R|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|73|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|80|
8024594|ANANTHAKRISHNAN .S|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|59|CHEMISTRY|51|BIOLOGY|60|MATHEMATICS|61|
8024595|ANURAG A V|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|53|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|60|
8024596|ARAVIND SEKHAR .M.R|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|79|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8024597|ARJUN DILIP|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|39|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8024598|AROMAL JAYAN .M.J|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|59|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|61|
8024599|ARUN KUMAR . K|SCIENCE|ENGLISH|70|HINDI|77|PHYSICS|55|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|38|
8024600|BINOY.A|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|49|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|37|
8024601|DANIEL PRASAD|SCIENCE|ENGLISH|73|HINDI|71|PHYSICS|43|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|48|
8024602|GOUTHAM KRISHNA .U|SCIENCE|ENGLISH|73|HINDI|93|PHYSICS|52|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|58|
8024603|GOWRI SANKAR.V J|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|77|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|80|
8024604|H. ARAVIND|SCIENCE|ENGLISH|90|HINDI|88|PHYSICS|50|CHEMISTRY|41|BIOLOGY|52|MATHEMATICS|40|
8024605|HARICHANDRAN .J.R|SCIENCE|ENGLISH|87|HINDI|90|PHYSICS|63|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|60|
8024606|JITHINKRISHNA A R|SCIENCE|ENGLISH|66|HINDI|73|PHYSICS|37|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|37|
8024607|JYOTHISH J M|SCIENCE|ENGLISH|72|HINDI|63|PHYSICS|47|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|43|
8024608|NITHIN .M.S|SCIENCE|ENGLISH|53|HINDI|72|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8024609|RAHUL RAJ|SCIENCE|ENGLISH|47|HINDI|56|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8024610|S V ANANTHU|SCIENCE|ENGLISH|90|HINDI|85|PHYSICS|39|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|38|
8024611|SIDHARTH M J|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|44|CHEMISTRY|45|BIOLOGY|61|MATHEMATICS|42|
8024612|SIDHARTH.H. NAIR|SCIENCE|ENGLISH|69|HINDI|71|PHYSICS|41|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8024613|SREEJITH .A . S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|72|
8024614|SREEJITH .S.S|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|73|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|75|
8024615|VINAAYAK S|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|49|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|48|
8024616|VYSAKH. M|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|68|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|64|
8024617|AADHITHYA S NAIR|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|57|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|43|
8024618|ABSANA.S.N|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|39|CHEMISTRY|38|BIOLOGY|52|MATHEMATICS|25|
8024619|ADHEENA SAIFUDEEN|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|65|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|74|
8024620|AMRUTHA M V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|58|
8024621|ANAGHA S.A.|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8024622|ANCY A J|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|67|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|60|
8024623|ANCY. B.S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|72|
8024624|APARNA .M.S|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|64|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|62|
8024625|APARNA R|SCIENCE|ENGLISH|71|HINDI|88|PHYSICS|56|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|45|
8024626|APARNA R S|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|68|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|64|
8024627|ARATHI .A .V|SCIENCE|ENGLISH|77|HINDI|90|PHYSICS|64|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|49|
8024628|ARATHY .B|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|75|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|63|
8024629|ARATHY. S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|67|
8024630|ARDHRA.A.S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|71|BIOLOGY|65|MATHEMATICS|60|
8024631|ARUNIMA R|SCIENCE|ENGLISH|63|HINDI|66|PHYSICS|37|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|36|
8024632|ARYA CHANDRAN M|SCIENCE|ENGLISH|67|HINDI|95|PHYSICS|52|CHEMISTRY|46|BIOLOGY|46|MATHEMATICS|50|
8024633|ARYA. S.A|SCIENCE|ENGLISH|62|HINDI|90|PHYSICS|47|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|50|
8024634|ASWATHY A.S.|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|60|
8024635|ATHULYA .A.S|SCIENCE|ENGLISH|68|HINDI|72|PHYSICS|47|CHEMISTRY|41|BIOLOGY|54|MATHEMATICS|44|
8024636|DEVIKA S L|SCIENCE|ENGLISH|56|HINDI|78|PHYSICS|47|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|44|
8024637|GOPIKA P V|SCIENCE|ENGLISH|69|HINDI|98|PHYSICS|63|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|70|
8024638|GOWRI. H.S|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|49|CHEMISTRY|49|BIOLOGY|55|MATHEMATICS|45|
8024639|JOTHIKA VINOD|SCIENCE|ENGLISH|68|HINDI|97|PHYSICS|56|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|59|
8024640|KARTHIKA SURESH|SCIENCE|ENGLISH|56|HINDI|80|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|44|
8024641|KARTHIKA. P.S|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|68|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|74|
8024642|LEKSHMI .M .S|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|61|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|60|
8024643|MALAVIKA.V|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|68|
8024644|MEENU ANN JAISON|SCIENCE|ENGLISH|81|HINDI|90|PHYSICS|47|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|36|
8024645|NANDINI. V|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|49|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|39|
8024646|POOJA. V|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|80|
8024647|RAKHI. A.S|SCIENCE|ENGLISH|52|HINDI|97|PHYSICS|46|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|43|
8024648|SANDRA S|SCIENCE|ENGLISH|43|HINDI|86|PHYSICS|42|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8024649|SARA STALIN|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|73|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|73|
8024650|SAYANA JACOB|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|61|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|68|
8024651|SHEENA S.|SCIENCE|ENGLISH|65|HINDI|69|PHYSICS|37|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|37|
8024652|SIVANI M|SCIENCE|ENGLISH|60|HINDI|80|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|23|
8024653|SONY JOSE|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|72|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|54|
8024654|SWETHA JOTHIRAM KADAM|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|57|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|50|
8024655|ABHIJITH JAYAN.J.C|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8024656|ABHIJITH S|SCIENCE|ENGLISH|55|MALAYALAM|99|PHYSICS|56|CHEMISTRY|62|COMPUTER SCIENCE|70|MATHEMATICS|52|
8024657|ABHIJITH.A.S|SCIENCE|ENGLISH|53|MALAYALAM|82|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|28|
8024658|ABHINANDH P|SCIENCE|ENGLISH|76|MALAYALAM|87|PHYSICS|43|CHEMISTRY|47|COMPUTER SCIENCE|44|MATHEMATICS|37|
8024659|ABIN JOHN|SCIENCE|ENGLISH|43|MALAYALAM|49|PHYSICS|26|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|21|
8024660|AHUL S|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|25|MATHEMATICS|20|
8024661|AJAZ . S|SCIENCE|ENGLISH|58|MALAYALAM|92|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|22|
8024662|AKASH. R|SCIENCE|ENGLISH|46|MALAYALAM|60|PHYSICS|35|CHEMISTRY|23|COMPUTER SCIENCE|21|MATHEMATICS|17|
8024663|AMAL KRISHNAN S D|SCIENCE|ENGLISH|64|MALAYALAM|94|PHYSICS|67|CHEMISTRY|77|COMPUTER SCIENCE|77|MATHEMATICS|57|
8024664|AMAL KUMAR. A .S|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|37|CHEMISTRY|41|COMPUTER SCIENCE|39|MATHEMATICS|37|
8024665|ANANDHA KRISHNAN R A|SCIENCE|ENGLISH|72|MALAYALAM|71|PHYSICS|45|CHEMISTRY|55|COMPUTER SCIENCE|58|MATHEMATICS|41|
8024666|ANANDHU. M M|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|55|CHEMISTRY|57|COMPUTER SCIENCE|67|MATHEMATICS|48|
8024667|ANEESH .J|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|73|CHEMISTRY|72|COMPUTER SCIENCE|72|MATHEMATICS|40|
8024668|AROMAL CHANDRAN .C.S|SCIENCE|ENGLISH|62|MALAYALAM|70|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|38|MATHEMATICS|25|
8024669|EBIN JOSE J S|SCIENCE|ENGLISH|47|MALAYALAM|61|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|28|MATHEMATICS|19|
8024670|GOKUL KRISHNA S|SCIENCE|ENGLISH|68|MALAYALAM|82|PHYSICS|47|CHEMISTRY|49|COMPUTER SCIENCE|56|MATHEMATICS|39|
8024671|GOUTHAM. S|SCIENCE|ENGLISH|85|MALAYALAM|70|PHYSICS|58|CHEMISTRY|67|COMPUTER SCIENCE|66|MATHEMATICS|58|
8024672|JIJO JOY|SCIENCE|ENGLISH|61|MALAYALAM|80|PHYSICS|43|CHEMISTRY|47|COMPUTER SCIENCE|36|MATHEMATICS|26|
8024673|JOYAL RAJ S S|SCIENCE|ENGLISH|68|MALAYALAM|81|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|21|
8024674|KIRAN G S|SCIENCE|ENGLISH|55|MALAYALAM|54|PHYSICS|47|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|25|
8024675|KIRAN J.S.|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|54|CHEMISTRY|64|COMPUTER SCIENCE|44|MATHEMATICS|44|
8024676|MERVIN RAJ R S|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|56|CHEMISTRY|53|COMPUTER SCIENCE|57|MATHEMATICS|41|
8024677|ROHAN .S|SCIENCE|ENGLISH|87|MALAYALAM|90|PHYSICS|41|CHEMISTRY|57|COMPUTER SCIENCE|42|MATHEMATICS|38|
8024678|SACHIN . S . S|SCIENCE|ENGLISH|79|MALAYALAM|90|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|42|MATHEMATICS|37|
8024679|SHARATH .S. A|SCIENCE|ENGLISH|77|MALAYALAM|77|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|24|
8024680|SHINO S|SCIENCE|ENGLISH|53|MALAYALAM|44|PHYSICS|25|CHEMISTRY|24|COMPUTER SCIENCE|18|MATHEMATICS|22|
8024681|SIJO MATHEW S.|SCIENCE|ENGLISH|62|MALAYALAM|42|PHYSICS|36|CHEMISTRY|45|COMPUTER SCIENCE|19|MATHEMATICS|35|
8024682|SIVAPRASAD K M|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|47|CHEMISTRY|59|COMPUTER SCIENCE|47|MATHEMATICS|38|
8024683|SREEJITH B|SCIENCE|ENGLISH|30|MALAYALAM|42|PHYSICS|36|CHEMISTRY|27|COMPUTER SCIENCE|23|MATHEMATICS|21|
8024684|ABHITHA.B.A|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|36|
8024685|ADITHYA VIJAYAN. S|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|57|CHEMISTRY|55|COMPUTER SCIENCE|61|MATHEMATICS|53|
8024686|AMRITHA L V|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|50|CHEMISTRY|50|COMPUTER SCIENCE|61|MATHEMATICS|37|
8024687|ANJANA .M.A|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|53|CHEMISTRY|64|COMPUTER SCIENCE|60|MATHEMATICS|43|
8024688|APARNA S|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|36|
8024689|BIJITHA J|SCIENCE|ENGLISH|53|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|44|
8024690|KRISHNAJA. M|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|52|CHEMISTRY|68|COMPUTER SCIENCE|67|MATHEMATICS|50|
8024691|SANDRA XAVIER|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|70|MATHEMATICS|56|
8024692|SOUMYA S|SCIENCE|ENGLISH|58|MALAYALAM|95|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|43|
8024693|SUNIMOL GEETHA|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|42|CHEMISTRY|41|COMPUTER SCIENCE|42|MATHEMATICS|37|
8024694|ABHIN ALBERT|SCIENCE|ENGLISH|83|HINDI|70|PHYSICS|42|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|37|
8024695|ABIN ROY S|SCIENCE|ENGLISH|68|HINDI|87|PHYSICS|38|CHEMISTRY|45|COMPUTER SCIENCE|38|MATHEMATICS|37|
8024696|ANANTHU KRISHNAN.U|SCIENCE|ENGLISH|74|HINDI|88|PHYSICS|48|CHEMISTRY|53|COMPUTER SCIENCE|39|MATHEMATICS|27|
8024697|ARJUN S.S.|SCIENCE|ENGLISH|61|HINDI|72|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|51|MATHEMATICS|37|
8024698|ASHIK M S|SCIENCE|ENGLISH|27|HINDI|43|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|19|MATHEMATICS|23|
8024699|BRIJESH A C|SCIENCE|ENGLISH|73|HINDI|87|PHYSICS|50|CHEMISTRY|43|COMPUTER SCIENCE|70|MATHEMATICS|50|
8024700|DHANOOP S V|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|58|CHEMISTRY|57|COMPUTER SCIENCE|49|MATHEMATICS|45|
8024701|DHANUSH ANILKUMAR|SCIENCE|ENGLISH|30|HINDI|65|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|36|MATHEMATICS|25|
8024702|DINO RAJ|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|49|CHEMISTRY|43|COMPUTER SCIENCE|57|MATHEMATICS|37|
8024703|MANEESH . M.R|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|60|CHEMISTRY|54|COMPUTER SCIENCE|55|MATHEMATICS|43|
8024704|NITHIN .L.P|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|65|CHEMISTRY|57|COMPUTER SCIENCE|72|MATHEMATICS|53|
8024705|RENJAN.R|SCIENCE|ENGLISH|68|HINDI|99|PHYSICS|49|CHEMISTRY|55|COMPUTER SCIENCE|65|MATHEMATICS|38|
8024706|SACHU SANTHOSH|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|38|CHEMISTRY|52|COMPUTER SCIENCE|49|MATHEMATICS|41|
8024707|SOORAJ R|SCIENCE|ENGLISH|61|HINDI|89|PHYSICS|55|CHEMISTRY|54|COMPUTER SCIENCE|44|MATHEMATICS|45|
8024708|VIGNESH . S|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|74|CHEMISTRY|68|COMPUTER SCIENCE|77|MATHEMATICS|62|
8024709|ABHIRAMI V J|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|72|CHEMISTRY|51|COMPUTER SCIENCE|76|MATHEMATICS|42|
8024710|ANJANA .L.V|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|64|CHEMISTRY|60|COMPUTER SCIENCE|63|MATHEMATICS|52|
8024711|ARSHIDA .S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|64|CHEMISTRY|59|COMPUTER SCIENCE|64|MATHEMATICS|57|
8024712|PRIYA GOPAL V S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|67|CHEMISTRY|58|COMPUTER SCIENCE|75|MATHEMATICS|40|
8024713|ADHARSH . S . S|HUMANITIES|ENGLISH|43|MALAYALAM|71|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8024714|ADITHYA B GEORGE|HUMANITIES|ENGLISH|80|MALAYALAM|91|HISTORY|94|ECONOMICS|83|POLITICAL SCIENCE|83|SOCIOLOGY|76|
8024715|AMAL ASHOK|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|63|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8024716|ASHLIN B DOMINIC|HUMANITIES|ENGLISH|63|MALAYALAM|48|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8024717|BIJOY .B|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|73|SOCIOLOGY|62|
8024718|DEVADETHAN.V|HUMANITIES|ENGLISH|61|MALAYALAM|90|HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|65|SOCIOLOGY|53|
8024719|JISHNU J S|HUMANITIES|ENGLISH|67|MALAYALAM|67|HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|51|
8024720|JITHU JAYAN|HUMANITIES|ENGLISH|67|MALAYALAM|70|HISTORY|65|ECONOMICS|23|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8024721|LALU L S|HUMANITIES|ENGLISH|34|MALAYALAM|44|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8024722|NIRANJAN S|HUMANITIES|ENGLISH|87|MALAYALAM|96|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|84|SOCIOLOGY|73|
8024723|NITHIN . D|HUMANITIES|ENGLISH|65|MALAYALAM|77|HISTORY|44|ECONOMICS|20|POLITICAL SCIENCE|34|SOCIOLOGY|42|
8024724|NITHIN DAS. A S|HUMANITIES|ENGLISH|53|MALAYALAM|62|HISTORY|42|ECONOMICS|20|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8024725|NITHIN RAJ|HUMANITIES|ENGLISH|93|MALAYALAM|96|HISTORY|92|ECONOMICS|69|POLITICAL SCIENCE|90|SOCIOLOGY|82|
8024726|PRAVEEN V.T|HUMANITIES|ENGLISH|53|MALAYALAM|94|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8024727|SAJIN KUMAR S|HUMANITIES|ENGLISH|69|MALAYALAM|90|HISTORY|75|ECONOMICS|45|POLITICAL SCIENCE|58|SOCIOLOGY|51|
8024728|SAJIN RAJ S|HUMANITIES|ENGLISH|56|MALAYALAM|84|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8024729|SRIHARI S KUMAR|HUMANITIES|ENGLISH|72|MALAYALAM|77|HISTORY|67|ECONOMICS|66|POLITICAL SCIENCE|78|SOCIOLOGY|61|
8024730|SUJOY . J|HUMANITIES|ENGLISH|50|MALAYALAM|76|HISTORY|65|ECONOMICS|65|POLITICAL SCIENCE|65|SOCIOLOGY|51|
8024731|VISHNU NARAYAN A D|HUMANITIES|ENGLISH|81|MALAYALAM|88|HISTORY|74|ECONOMICS|57|POLITICAL SCIENCE|80|SOCIOLOGY|57|
8024732|YADHUKRISHNAN M|HUMANITIES|ENGLISH|92|MALAYALAM|96|HISTORY|94|ECONOMICS|85|POLITICAL SCIENCE|90|SOCIOLOGY|92|
8024733|AISWARYA A|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|31|SOCIOLOGY|29|
8024734|ATHIRA. M|HUMANITIES|ENGLISH|68|MALAYALAM|84|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|53|SOCIOLOGY|33|
8024735|KARTHIKA M B|HUMANITIES|ENGLISH|62|MALAYALAM|99|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8024736|LINCY RAJI R|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|77|ECONOMICS|56|POLITICAL SCIENCE|62|SOCIOLOGY|50|
8024737|NISSY. K.S|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|61|SOCIOLOGY|50|
8024738|R ARCHANA AJITH|HUMANITIES|ENGLISH|55|MALAYALAM|87|HISTORY|61|ECONOMICS|32|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8024739|RESHMA SURESH|HUMANITIES|ENGLISH|66|MALAYALAM|88|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|56|
8024740|SRUTHI SUDEVAN|HUMANITIES|ENGLISH|77|MALAYALAM|98|HISTORY|55|ECONOMICS|49|POLITICAL SCIENCE|78|SOCIOLOGY|75|
8024741|VEDA SMRUTHI ANAND|HUMANITIES|ENGLISH|85|MALAYALAM|92|HISTORY|73|ECONOMICS|49|POLITICAL SCIENCE|65|SOCIOLOGY|87|
8024742|AJIN. M.S|HUMANITIES|ENGLISH|51|HINDI|74|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|44|SOCIOLOGY|64|
8024743|AKASH R S|HUMANITIES|ENGLISH|79|HINDI|91|HISTORY|55|ECONOMICS|49|POLITICAL SCIENCE|74|SOCIOLOGY|62|
8024744|AKSHAY P NAIR|HUMANITIES|ENGLISH|44|HINDI|43|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8024745|ATHUL KRISHNA K S|HUMANITIES|ENGLISH|92|HINDI|96|HISTORY|94|ECONOMICS|78|POLITICAL SCIENCE|100|SOCIOLOGY|91|
8024746|AFSANA B|HUMANITIES|ENGLISH|43|HINDI|45|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|36|SOCIOLOGY|43|
8024747|AHALYA. L. NAIR|HUMANITIES|ENGLISH|80|HINDI|62|HISTORY|64|ECONOMICS|49|POLITICAL SCIENCE|80|SOCIOLOGY|84|
8024748|AISWARYA J|HUMANITIES|ENGLISH|70|HINDI|90|HISTORY|70|ECONOMICS|45|POLITICAL SCIENCE|60|SOCIOLOGY|75|
8024749|ANILA. M.R|HUMANITIES|ENGLISH|64|HINDI|74|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|54|
8024750|ARYA NANDA S|HUMANITIES|ENGLISH|63|HINDI|96|HISTORY|81|ECONOMICS|44|POLITICAL SCIENCE|65|SOCIOLOGY|57|
8024751|DEVIKA. P.S|HUMANITIES|ENGLISH|44|HINDI|62|HISTORY|63|ECONOMICS|46|POLITICAL SCIENCE|53|SOCIOLOGY|47|
8024752|DEVU B S|HUMANITIES|ENGLISH|32|HINDI|49|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|63|SOCIOLOGY|59|
8024753|KARTHIKA.B.NAIR|HUMANITIES|ENGLISH|43|HINDI|56|HISTORY|51|ECONOMICS|32|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8024754|KEERTHI R|HUMANITIES|ENGLISH|57|HINDI|72|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|78|SOCIOLOGY|60|
8024755|PRANITHA S|HUMANITIES|ENGLISH|65|HINDI|91|HISTORY|91|ECONOMICS|79|POLITICAL SCIENCE|97|SOCIOLOGY|94|
8024756|RAKHI.R.P|HUMANITIES|ENGLISH|53|HINDI|74|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|73|SOCIOLOGY|48|
8024757|REMYA . V|HUMANITIES|ENGLISH|44|HINDI|76|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|58|SOCIOLOGY|43|
8024758|RUGMA U R|HUMANITIES|ENGLISH|81|HINDI|87|HISTORY|90|ECONOMICS|74|POLITICAL SCIENCE|96|SOCIOLOGY|80|
8024759|SNEHA. S. KUMAR|HUMANITIES|ENGLISH|51|HINDI|73|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|71|SOCIOLOGY|43|
8024760|SOORYA UDAYAN J|HUMANITIES|ENGLISH|54|HINDI|84|HISTORY|51|ECONOMICS|47|POLITICAL SCIENCE|80|SOCIOLOGY|57|
8024761|VIJI S|HUMANITIES|ENGLISH|58|HINDI|82|HISTORY|75|ECONOMICS|51|POLITICAL SCIENCE|76|SOCIOLOGY|51|
8024762|ABDULLA S K|COMMERCE|ENGLISH|70|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|56|
8024763|ABHAY . S. KUMAR|COMMERCE|ENGLISH|62|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|23|COMPUTER APPLICATION|44|
8024764|ABHIJITH ANIRUDHAN|COMMERCE|ENGLISH|67|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|54|
8024765|ABHIJITH. S|COMMERCE|ENGLISH|69|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|51|
8024766|ABHINASH. S|COMMERCE|ENGLISH|55|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|52|
8024767|ABHIRAM.S|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|76|
8024768|ABHISHEK . A|COMMERCE|ENGLISH|62|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|42|
8024769|ADARSH SREEKUMAR D S|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|COMPUTER APPLICATION|74|
8024770|ADITHYAN. M. M|COMMERCE|ENGLISH|48|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|36|
8024771|AKSHAY .J.M|COMMERCE|ENGLISH|66|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|42|COMPUTER APPLICATION|37|
8024772|ALEX A S|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|50|
8024773|AMEEN FAIZY M|COMMERCE|ENGLISH|44|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|35|
8024774|ANANDHU JAYAKUMAR|COMMERCE|ENGLISH|39|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|34|COMPUTER APPLICATION|34|
8024775|ANOOP . J . S|COMMERCE|ENGLISH|24|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|28|COMPUTER APPLICATION|33|
8024776|ANOOP S S|COMMERCE|ENGLISH|24|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|40|
8024777|ANOOP. G|COMMERCE|ENGLISH|42|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|30|COMPUTER APPLICATION|39|
8024778|ATHUL KRISHNA J|COMMERCE|ENGLISH|66|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|68|COMPUTER APPLICATION|67|
8024779|AVINASH. V|COMMERCE|ENGLISH|73|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|56|COMPUTER APPLICATION|51|
8024780|BINEESH B S|COMMERCE|ENGLISH|63|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|49|COMPUTER APPLICATION|53|
8024781|DEVANANDAN S L|COMMERCE|ENGLISH|60|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|59|COMPUTER APPLICATION|63|
8024782|DINU M|COMMERCE|ENGLISH|25|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|19|COMPUTER APPLICATION|34|
8024783|EBIN .J|COMMERCE|ENGLISH|28|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|28|COMPUTER APPLICATION|42|
8024784|GAUTHAM PRAMOD|COMMERCE|ENGLISH|76|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|59|COMPUTER APPLICATION|74|
8024785|GODSON S A|COMMERCE|ENGLISH|50|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|44|
8024786|GOKUL B S|COMMERCE|ENGLISH|72|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|67|
8024787|GOKUL G.A|COMMERCE|ENGLISH|75|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|COMPUTER APPLICATION|71|
8024788|GOKUL J G|COMMERCE|ENGLISH|72|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|68|COMPUTER APPLICATION|73|
8024789|GOKUL L.|COMMERCE|ENGLISH|23|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|24|COMPUTER APPLICATION|35|
8024790|HARI KRISHNAN. A|COMMERCE|ENGLISH|56|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|63|COMPUTER APPLICATION|75|
8024791|K S ABINSHA|COMMERCE|ENGLISH|76|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|50|COMPUTER APPLICATION|52|
8024792|KARTHIK P.S.|COMMERCE|ENGLISH|63|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|48|
8024793|KARTHIK. J|COMMERCE|ENGLISH|69|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|COMPUTER APPLICATION|53|
8024794|KIRAN G|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|70|COMPUTER APPLICATION|54|
8024795|MIDHUN . M . S|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|34|COMPUTER APPLICATION|39|
8024796|MIDHUN M|COMMERCE|ENGLISH|46|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|42|COMPUTER APPLICATION|39|
8024797|MOHAMMAD JISTHI.N.S|COMMERCE|ENGLISH|46|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|41|
8024798|NIKUL BIJU|COMMERCE|ENGLISH|40|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|32|COMPUTER APPLICATION|39|
8024799|PRABHU.G.S|COMMERCE|ENGLISH|65|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|55|COMPUTER APPLICATION|47|
8024800|RAHUL KRISHNA H A|COMMERCE|ENGLISH|60|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|COMPUTER APPLICATION|39|
8024801|RIJINLAL L|COMMERCE|ENGLISH|24|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|25|COMPUTER APPLICATION|36|
8024802|SAMSON MONACHAN THOMAS|COMMERCE|ENGLISH|41|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|36|
8024803|SANDEEP. S R|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|34|
8024804|SHIBIMON .S. V|COMMERCE|ENGLISH|68|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|58|COMPUTER APPLICATION|59|
8024805|SIJO B ANIL|COMMERCE|ENGLISH|41|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|47|
8024806|THARIQUE ANVAR N|COMMERCE|ENGLISH|71|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|69|
8024807|ABHIRAMI. S|COMMERCE|ENGLISH|73|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|60|
8024808|ADITHYA GOPAN A|COMMERCE|ENGLISH|85|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|47|COMPUTER APPLICATION|58|
8024809|AMINA. S.J|COMMERCE|ENGLISH|61|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|56|COMPUTER APPLICATION|66|
8024810|ANCY JOY|COMMERCE|ENGLISH|47|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|53|COMPUTER APPLICATION|44|
8024811|ANJANA VIJAY|COMMERCE|ENGLISH|75|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|49|COMPUTER APPLICATION|58|
8024812|ARATHY JOSE|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|71|COMPUTER APPLICATION|64|
8024813|ARUNIMA A S|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|61|
8024814|ASWATHY J|COMMERCE|ENGLISH|64|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|46|
8024815|BINITHA B S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|86|COMPUTER APPLICATION|55|
8024816|DHANYA. S.A|COMMERCE|ENGLISH|76|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|91|COMPUTER APPLICATION|68|
8024817|GEETHU R V|COMMERCE|ENGLISH|56|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|73|COMPUTER APPLICATION|46|
8024818|GOPIKA SIVAPRASAD. A|COMMERCE|ENGLISH|63|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|71|COMPUTER APPLICATION|50|
8024819|JENNIFER JOLLY|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|74|COMPUTER APPLICATION|70|
8024820|JYOTHY G|COMMERCE|ENGLISH|63|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|66|COMPUTER APPLICATION|46|
8024821|LAIBY SINTTA S S|COMMERCE|ENGLISH|63|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|61|COMPUTER APPLICATION|40|
8024822|LAVANYA SABIN S J|COMMERCE|ENGLISH|65|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|38|
8024823|LUDHIYA. S|COMMERCE|ENGLISH|76|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|67|
8024824|MEENAKSHY. S|COMMERCE|ENGLISH|70|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|72|COMPUTER APPLICATION|63|
8024825|NANDANA SREEKUMAR. J.S|COMMERCE|ENGLISH|53|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|39|
8024826|NEELIMA. S. S.|COMMERCE|ENGLISH|74|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|98|COMPUTER APPLICATION|43|
8024827|NIVEDITHA SREEDHAR K|COMMERCE|ENGLISH|76|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|64|COMPUTER APPLICATION|58|
8024828|PARVATHY CHANDRAN S|COMMERCE|ENGLISH|72|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|90|COMPUTER APPLICATION|68|
8024829|RAVEENA R.S|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|81|COMPUTER APPLICATION|63|
8024830|REMYA RAMESH|COMMERCE|ENGLISH|27|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|40|COMPUTER APPLICATION|23|
8024831|RESHMA.M.S|COMMERCE|ENGLISH|79|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|47|COMPUTER APPLICATION|45|
8024832|SANITHA RAJ S B|COMMERCE|ENGLISH|64|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|COMPUTER APPLICATION|57|
8024833|SARANYA B S|COMMERCE|ENGLISH|61|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|58|COMPUTER APPLICATION|58|
8024834|SURABHI I|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|86|COMPUTER APPLICATION|64|
8024835|AADARSH A L|COMMERCE|ENGLISH|52|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|45|
8024836|ABIN S.|COMMERCE|ENGLISH|39|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|41|
8024837|ADARSH P B|COMMERCE|ENGLISH|60|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|COMPUTER APPLICATION|65|
8024838|ADARSH R S|COMMERCE|ENGLISH|80|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|87|COMPUTER APPLICATION|71|
8024839|AKASH .P.S|COMMERCE|ENGLISH|55|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|48|COMPUTER APPLICATION|67|
8024840|ANANDHU .A.S|COMMERCE|ENGLISH|80|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|78|COMPUTER APPLICATION|72|
8024841|ARUN. M|COMMERCE|ENGLISH|53|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|52|COMPUTER APPLICATION|56|
8024842|B JAYADEV|COMMERCE|ENGLISH|18|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|23|COMPUTER APPLICATION|16|
8024843|FEBIN JOY|COMMERCE|ENGLISH|43|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|20|COMPUTER APPLICATION|33|
8024844|KANNAN. C S|COMMERCE|ENGLISH|59|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|41|
8024845|KIRAN . S|COMMERCE|ENGLISH|61|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|45|COMPUTER APPLICATION|45|
8024846|LIJO . S. MOHAN|COMMERCE|ENGLISH|45|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|35|
8024847|SACHU. B .S|COMMERCE|ENGLISH|46|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|COMPUTER APPLICATION|46|
8024848|SAI KRISHNA.G|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|COMPUTER APPLICATION|77|
8024849|SOORYADATHAN .K . S|COMMERCE|ENGLISH|45|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|48|
8024850|SREEJITH S S|COMMERCE|ENGLISH|44|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|28|COMPUTER APPLICATION|38|
8024851|VAISHNAV . A|COMMERCE|ENGLISH|75|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|93|COMPUTER APPLICATION|79|
8024852|VIPIN RAJ. S|COMMERCE|ENGLISH|54|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|81|COMPUTER APPLICATION|60|
8024853|ANJANA RAJESH S|COMMERCE|ENGLISH|66|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|75|COMPUTER APPLICATION|56|
8024854|ANSEERA BEEVI .F|COMMERCE|ENGLISH|88|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|96|COMPUTER APPLICATION|76|
8024855|ANUSHA. S .A|COMMERCE|ENGLISH|69|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|60|COMPUTER APPLICATION|57|
8024856|APARNA S|COMMERCE|ENGLISH|69|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|96|COMPUTER APPLICATION|59|
8024857|ARATHI .R.A|COMMERCE|ENGLISH|49|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|72|COMPUTER APPLICATION|49|
8024858|ARATHI SURESH S|COMMERCE|ENGLISH|64|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|82|COMPUTER APPLICATION|63|
8024859|ARATHI. T.J|COMMERCE|ENGLISH|68|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|54|COMPUTER APPLICATION|49|
8024860|ARATHY J H NAIR|COMMERCE|ENGLISH|70|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|70|COMPUTER APPLICATION|57|
8024861|ARCHANA .I.S|COMMERCE|ENGLISH|49|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|52|COMPUTER APPLICATION|41|
8024862|ARCHANA SAJI|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|71|
8024863|ARYA S|COMMERCE|ENGLISH|73|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|81|COMPUTER APPLICATION|62|
8024864|ASIYA BEEVI .R|COMMERCE|ENGLISH|87|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|78|
8024865|ASWATHY. M.B|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|71|
8024866|ATHIRA. A.U|COMMERCE|ENGLISH|76|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8024867|ATHIRA. S|COMMERCE|ENGLISH|72|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|66|
8024868|ATHUSHYA .G.S|COMMERCE|ENGLISH|71|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|60|
8024869|DEVIKA V NAIR|COMMERCE|ENGLISH|65|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|83|COMPUTER APPLICATION|60|
8024870|GINISHA J S|COMMERCE|ENGLISH|77|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|66|COMPUTER APPLICATION|69|
8024871|HIMA. S.S|COMMERCE|ENGLISH|72|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|90|COMPUTER APPLICATION|71|
8024872|NIMISHA S S|COMMERCE|ENGLISH|75|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|70|
8024873|RASHIDHA R|COMMERCE|ENGLISH|41|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|41|COMPUTER APPLICATION|35|
8024874|RESHMI .S. SUJAN|COMMERCE|ENGLISH|83|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|92|COMPUTER APPLICATION|74|
8024875|ABHILASH S|HUMANITIES|ENGLISH|36|MALAYALAM|96|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|43|
8024876|ABHILASH. C .P|HUMANITIES|ENGLISH|63|MALAYALAM|99|HISTORY|68|ECONOMICS|90|POLITICAL SCIENCE|67|SOCIOLOGY|70|
8024877|ABIN.S|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|50|ECONOMICS|51|POLITICAL SCIENCE|63|SOCIOLOGY|50|
8024878|AJESH.S|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|28|ECONOMICS|32|POLITICAL SCIENCE|23|SOCIOLOGY|26|
8024879|AJIN RAJ. A|HUMANITIES|ENGLISH|44|MALAYALAM|45|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|27|SOCIOLOGY|30|
8024880|AKASH K|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8024881|AKHIL . J . S|HUMANITIES|ENGLISH|30|MALAYALAM|59|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|28|
8024882|ANANTHU.A|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|19|ECONOMICS|24|POLITICAL SCIENCE|24|SOCIOLOGY|22|
8024883|ANEESH M|HUMANITIES|ENGLISH|39|MALAYALAM|50|HISTORY|26|ECONOMICS|39|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8024884|ANIL NAINAN|HUMANITIES|ENGLISH|30|MALAYALAM|60|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|27|SOCIOLOGY|41|
8024885|BIBIN BAIJU|HUMANITIES|ENGLISH|47|MALAYALAM|67|HISTORY|52|ECONOMICS|51|POLITICAL SCIENCE|32|SOCIOLOGY|41|
8024886|KIRAN A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8024887|MANUKUMAR M|HUMANITIES|ENGLISH|27|MALAYALAM|58|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|26|SOCIOLOGY|40|
8024888|MIDHUN R VIJAY|HUMANITIES|ENGLISH|56|MALAYALAM|79|HISTORY|60|ECONOMICS|80|POLITICAL SCIENCE|54|SOCIOLOGY|58|
8024890|NANDU V J|HUMANITIES|ENGLISH|35|MALAYALAM|43|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|24|SOCIOLOGY|40|
8024891|RENJAN. D . N|HUMANITIES|ENGLISH|44|MALAYALAM|33|HISTORY|35|ECONOMICS|43|POLITICAL SCIENCE|26|SOCIOLOGY|33|
8024892|RIJO MATHEW.R.V|HUMANITIES|ENGLISH|64|MALAYALAM|92|HISTORY|80|ECONOMICS|74|POLITICAL SCIENCE|53|SOCIOLOGY|66|
8024893|SAJUKUMAR S|HUMANITIES|ENGLISH|24|MALAYALAM|43|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8024894|SARATH S|HUMANITIES|ENGLISH|22|MALAYALAM|24|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8024895|SARATH.S|HUMANITIES|ENGLISH|27|MALAYALAM|45|HISTORY|46|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8024896|SIVA M S|HUMANITIES|ENGLISH|27|MALAYALAM|53|HISTORY|47|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8024897|SOJU S J|HUMANITIES|ENGLISH|58|MALAYALAM|69|HISTORY|71|ECONOMICS|48|POLITICAL SCIENCE|45|SOCIOLOGY|51|
8024898|SOORYAJITH B.M|HUMANITIES|ENGLISH|32|MALAYALAM|53|HISTORY|59|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8024899|SREEJITH.V.S|HUMANITIES|ENGLISH|26|MALAYALAM|51|HISTORY|31|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8024900|VIJINRAJ. V|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|33|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8024901|VISAKH . V|HUMANITIES|ENGLISH|29|MALAYALAM|50|HISTORY|55|ECONOMICS|31|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8024902|AKSHARA. A|HUMANITIES|ENGLISH|35|MALAYALAM|61|HISTORY|67|ECONOMICS|33|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8024903|AMRITHA . A. R|HUMANITIES|ENGLISH|34|MALAYALAM|70|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8024904|ARYA S R|HUMANITIES|ENGLISH|28|MALAYALAM|74|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8024905|BEENA P|HUMANITIES|ENGLISH|27|MALAYALAM|71|HISTORY|53|ECONOMICS|32|POLITICAL SCIENCE|30|SOCIOLOGY|43|
8024907|MEENAKSHI B|HUMANITIES|ENGLISH|30|MALAYALAM|68|HISTORY|44|ECONOMICS|24|POLITICAL SCIENCE|25|SOCIOLOGY|32|
8024908|SREENIDHI PRAKASH|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|44|ECONOMICS|61|POLITICAL SCIENCE|52|SOCIOLOGY|46|
8024909|SURYA S S|HUMANITIES|ENGLISH|30|MALAYALAM|79|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|27|SOCIOLOGY|42|
8024910|VARSHA. B|HUMANITIES|ENGLISH|32|MALAYALAM|72|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|30|SOCIOLOGY|29|
8024911|VRINDHA J|HUMANITIES|ENGLISH|31|MALAYALAM|64|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|21|SOCIOLOGY|28|
