8026329|AKASH S S|SCIENCE|ENGLISH|44|MALAYALAM|70|PHYSICS|38|CHEMISTRY|27|BIOLOGY|29|MATHEMATICS|27|
8026330|AMEEN MUHAMMED M S|SCIENCE|ENGLISH|34|MALAYALAM|80|PHYSICS|38|CHEMISTRY|22|BIOLOGY|38|MATHEMATICS|38|
8026331|ANAND SHARMA. S|SCIENCE|ENGLISH|54|MALAYALAM|92|PHYSICS|40|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8026332|ARAVIND S S|SCIENCE|ENGLISH|56|MALAYALAM|70|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|32|
8026333|HAREESH. R|SCIENCE|ENGLISH|44|MALAYALAM|86|PHYSICS|38|CHEMISTRY|31|BIOLOGY|29|MATHEMATICS|38|
8026334|MOHAMMAD ROSHAN N.S|SCIENCE|ENGLISH|44|MALAYALAM|86|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|38|
8026335|N. S.NIHAL|SCIENCE|ENGLISH|45|MALAYALAM|64|PHYSICS|38|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|38|
8026336|RISHIKESH R.S|SCIENCE|ENGLISH|52|MALAYALAM|84|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|40|
8026337|S. K. MUHAMMAD SHAHIN|SCIENCE|ENGLISH|65|MALAYALAM|80|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|29|
8026338|SACHU. S|SCIENCE|ENGLISH|51|MALAYALAM|67|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|38|
8026339|SHAMMAS AHAMED S|SCIENCE|ENGLISH|62|MALAYALAM|80|PHYSICS|38|CHEMISTRY|32|BIOLOGY|38|MATHEMATICS|38|
8026340|VISHNU. P. R|SCIENCE|ENGLISH|58|MALAYALAM|99|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|39|
8026341|AFSANA N|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|66|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|49|
8026342|DEVA NANDA R H|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|65|BIOLOGY|79|MATHEMATICS|60|
8026343|FABIYA SOBHANRAJ|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|48|CHEMISTRY|53|BIOLOGY|71|MATHEMATICS|50|
8026344|HISANA JANNATH M|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8026345|KARUNYA. S. GEORGE|SCIENCE|ENGLISH|68|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|44|
8026346|M N ANUGRAHA|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|38|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|30|
8026347|MEGHA MOHAN .V|SCIENCE|ENGLISH|76|MALAYALAM|87|PHYSICS|70|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|59|
8026348|NANDANA HARI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|64|
8026349|NANDANA. L|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|59|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|40|
8026350|NIMMY PAUL|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|71|MATHEMATICS|56|
8026351|SAI KRISHNA. G. J|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|66|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|55|
8026352|SARGA.V.B|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|43|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|41|
8026353|VARSHA B S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|63|
8026354|AASIF MANAF|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8026355|ABHIJITH. R. S|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8026356|AKSHAY. A|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|74|
8026357|JOEL JOSE. J|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|38|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|38|
8026358|MUHAMMAD MUSAMMIL NOUFAL|SCIENCE|ENGLISH|60|HINDI|74|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|38|
8026359|ABHA. S. L|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|62|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|48|
8026360|ANAGHA. L. A|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|50|
8026361|ARUNA V S|SCIENCE|ENGLISH|72|HINDI|82|PHYSICS|49|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|39|
8026362|ASHA. S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|41|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|40|
8026363|AYISHA AMAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|62|
8026364|AZIYA MOHAMMED. S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|78|
8026365|CHAITHANYA. P. B|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|61|
8026366|GOURI. V. B|SCIENCE|ENGLISH|67|HINDI|95|PHYSICS|45|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|44|
8026367|HAFEELATH.N|SCIENCE|ENGLISH|78|HINDI|87|PHYSICS|40|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|39|
8026368|KERAN. A. R|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|42|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8026369|MEGHANA DINESH|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|57|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|65|
8026370|PARVATHY. A. K|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|54|CHEMISTRY|65|BIOLOGY|53|MATHEMATICS|38|
8026371|RISANA. S|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|43|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|38|
8026372|SANDRA. S. SUBASH|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|67|MATHEMATICS|69|
8026373|SHABANA. S. S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|52|CHEMISTRY|65|BIOLOGY|49|MATHEMATICS|47|
8026374|SUMAYYA N S|SCIENCE|ENGLISH|44|HINDI|92|PHYSICS|39|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|43|
8026375|SWATHY. M. S|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|58|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|52|
8026376|JUNIOR THAMPAN. S. M|COMMERCE|ENGLISH|75|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|90|COMPUTER APPLICATION|75|
8026377|ABHINAV SURESH|COMMERCE|ENGLISH|60|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|60|COMPUTER APPLICATION|54|
8026378|ABHIRAM S|COMMERCE|ENGLISH|100|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8026379|AKSHAY THILAK. K. T|COMMERCE|ENGLISH|54|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|41|
8026380|AL AMEEN FAIZA H S|COMMERCE|ENGLISH|44|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|34|COMPUTER APPLICATION|30|
8026381|ALAN A S|COMMERCE|ENGLISH|74|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|54|
8026382|ARJUN S|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|55|COMPUTER APPLICATION|40|
8026383|ASHWAN. A. P|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|74|COMPUTER APPLICATION|57|
8026384|KAILAS DEV. S. S|COMMERCE|ENGLISH|52|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|38|
8026385|SAYED ALI. S|COMMERCE|ENGLISH|72|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|68|COMPUTER APPLICATION|56|
8026386|SREEHARI N|COMMERCE|ENGLISH|50|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|COMPUTER APPLICATION|45|
8026387|ABHIRAMI . B. R|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|38|
8026388|ANNIE ANIL|COMMERCE|ENGLISH|56|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|27|
8026389|APARNA M NAIR|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|62|COMPUTER APPLICATION|61|
8026390|ARATHY GOVIND. A|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|52|COMPUTER APPLICATION|62|
8026391|FATHIMA NAVAS. T|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|55|
8026392|GAYATHRI. C|COMMERCE|ENGLISH|47|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|40|
8026393|JEETHU KRISHNA. P. A|COMMERCE|ENGLISH|61|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|55|COMPUTER APPLICATION|59|
8026394|NURA JANNATH A|COMMERCE|ENGLISH|56|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|49|
8026395|THAMEEMA S|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|58|COMPUTER APPLICATION|65|
8026396|AKHIL. K. S|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|44|COMPUTER APPLICATION|59|
8026397|AL MUHAMMED RAFSAL|COMMERCE|ENGLISH|72|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|47|
8026398|AROMAL. A. S|COMMERCE|ENGLISH|44|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|25|COMPUTER APPLICATION|27|
8026399|EJAS MUHAMMED. B|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|62|
8026400|KARTHIK. R|COMMERCE|ENGLISH|75|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|47|COMPUTER APPLICATION|70|
8026401|SIDHARTHAN. S. S|COMMERCE|ENGLISH|35|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|34|COMPUTER APPLICATION|27|
8026402|GAYATHRI C S|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|97|COMPUTER APPLICATION|78|
8026403|SUNAINA A|COMMERCE|ENGLISH|48|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|42|
