8027082|AASHNA D VINOD|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|49|CHEMISTRY|75|BIOLOGY|57|MATHEMATICS|38|
8027083|AAVANI S KUMAR|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|56|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|56|
8027084|AISWARYA S. P|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|58|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|45|
8027085|AJEENA VIJAYAN|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|49|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|50|
8027086|AJINA A B|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|64|
8027087|AKSHAYA VIDHYADHARAN L|SCIENCE|ENGLISH|79|MALAYALAM|94|PHYSICS|36|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|24|
8027088|AMINA T. S|SCIENCE|ENGLISH|56|MALAYALAM|90|PHYSICS|38|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|24|
8027089|ANANYA S. J|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|48|
8027090|ANJANA B BABU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|56|
8027091|ANJANA K LEEN|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|38|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|38|
8027092|ANZILA K A|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|49|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|50|
8027093|APARNA S|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|48|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|56|
8027094|ARCHA S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|63|
8027095|ASHNA.S.S|SCIENCE|ENGLISH|92|MALAYALAM|98|PHYSICS|57|CHEMISTRY|57|BIOLOGY|71|MATHEMATICS|49|
8027096|ASWANI B A|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|40|CHEMISTRY|63|BIOLOGY|42|MATHEMATICS|38|
8027097|ASWATHY A S|SCIENCE|ENGLISH|82|MALAYALAM|79|PHYSICS|39|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|36|
8027098|BHAGYASREELAKSHMY M|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|56|CHEMISTRY|55|BIOLOGY|72|MATHEMATICS|47|
8027099|BHAVYA B A|SCIENCE|ENGLISH|64|MALAYALAM|92|PHYSICS|37|CHEMISTRY|50|BIOLOGY|36|MATHEMATICS|23|
8027100|BIJISHA B. S|SCIENCE|ENGLISH|94|MALAYALAM|93|PHYSICS|49|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|49|
8027101|DEVI S NANDANA|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|56|
8027102|GANGA S. LAL|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8027103|GAYATHRI R. S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|39|
8027104|HELENA R FERNANDEZ|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|41|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|40|
8027105|HIBA.N.S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|72|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|56|
8027106|JENI V. S|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|37|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|32|
8027107|MEENAKSHY M G|SCIENCE|ENGLISH|93|MALAYALAM|92|PHYSICS|49|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|40|
8027108|RARI A. R|SCIENCE|ENGLISH|74|MALAYALAM|83|PHYSICS|49|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8027109|SAINU MOL A B|SCIENCE|ENGLISH|49|MALAYALAM|85|PHYSICS|49|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|43|
8027110|SHRUTHY J G|SCIENCE|ENGLISH|92|MALAYALAM|90|PHYSICS|60|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|52|
8027111|SREESHA.R.S.|SCIENCE|ENGLISH|43|MALAYALAM|82|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|38|
8027112|V.S.SHRESHTA|SCIENCE|ENGLISH|92|MALAYALAM|97|PHYSICS|58|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|71|
8027113|VISMAYA.M|SCIENCE|ENGLISH|56|MALAYALAM|83|PHYSICS|48|CHEMISTRY|45|BIOLOGY|56|MATHEMATICS|54|
8027114|AAMINA NAZAR N|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|66|CHEMISTRY|64|BIOLOGY|79|MATHEMATICS|56|
8027115|AARSHADEEP L|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|60|CHEMISTRY|56|BIOLOGY|65|MATHEMATICS|49|
8027116|AAVANI M.L|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|48|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|49|
8027117|ABHINA VISWAM|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|50|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|40|
8027118|ABINA S. B|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|55|CHEMISTRY|50|BIOLOGY|60|MATHEMATICS|48|
8027119|ADITHYA A S|SCIENCE|ENGLISH|86|HINDI|93|PHYSICS|43|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|38|
8027120|AISWARYA DETH S. S|SCIENCE|ENGLISH|95|HINDI|96|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8027121|ALEENA SATHEESAN|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|64|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|56|
8027122|ANESHIA P NOBLE|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|38|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8027123|ANNIE. B|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8027124|ANUNANDA. A|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|41|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|46|
8027125|APARNA S. L|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|38|CHEMISTRY|43|BIOLOGY|52|MATHEMATICS|38|
8027126|DEVIKA A. S|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|39|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|52|
8027127|DEVIKA V. B|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|38|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|38|
8027128|GREESHMA M. G|SCIENCE|ENGLISH|62|HINDI|86|PHYSICS|41|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|52|
8027129|HARSHA.L.M|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|38|CHEMISTRY|48|BIOLOGY|50|MATHEMATICS|50|
8027130|JIA ANN VARGHESE|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|48|
8027131|KAVYA KANAKARAJ K. J|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|57|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|47|
8027132|MARY TEEJA. B|SCIENCE|ENGLISH|67|HINDI|95|PHYSICS|37|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|38|
8027133|NANDA S. S|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8027134|NANDANA B. V|SCIENCE|ENGLISH|65|HINDI|99|PHYSICS|63|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|63|
8027135|NITHYA GEORGE L|SCIENCE|ENGLISH|50|HINDI|90|PHYSICS|40|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|40|
8027136|REVATHY R. S|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|65|CHEMISTRY|70|BIOLOGY|79|MATHEMATICS|57|
8027137|SANGEETHA S P|SCIENCE|ENGLISH|59|HINDI|97|PHYSICS|43|CHEMISTRY|51|BIOLOGY|66|MATHEMATICS|47|
8027138|SANIYA S. KUMAR|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|61|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|41|
8027139|SHAJINA THANKAM. B|SCIENCE|ENGLISH|52|HINDI|98|PHYSICS|48|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|38|
8027140|SHARON WILLIAMS|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8027141|SHERLON WILLIAMS|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8027142|SUHANA SALIM|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|44|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|38|
8027143|TINCY M. D|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|48|CHEMISTRY|45|BIOLOGY|62|MATHEMATICS|38|
8027144|VISMAYA S. S|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|47|CHEMISTRY|50|BIOLOGY|62|MATHEMATICS|38|
