8027341|AARON IGNATIOUS PEREIRA|SCIENCE|ENGLISH|66|MALAYALAM|77|PHYSICS|56|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|49|
8027342|ABHINAND.S.S|SCIENCE|ENGLISH|76|MALAYALAM|86|PHYSICS|61|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|42|
8027343|ABHIRAM M AJAY|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|68|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|72|
8027344|ABHISHEK BENEDICT|SCIENCE|ENGLISH|84|MALAYALAM|91|PHYSICS|71|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|67|
8027345|AROMAL. N. S|SCIENCE|ENGLISH|56|MALAYALAM|50|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|24|
8027346|EFIN EDISON|SCIENCE|ENGLISH|61|MALAYALAM|57|PHYSICS|35|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|35|
8027347|MOHAMED AMEEN HARIS|SCIENCE|ENGLISH|84|MALAYALAM|66|PHYSICS|46|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|38|
8027348|NIKETH LAL|SCIENCE|ENGLISH|78|MALAYALAM|78|PHYSICS|39|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|37|
8027349|SIDHARTH H S|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|59|CHEMISTRY|41|BIOLOGY|54|MATHEMATICS|51|
8027350|AAIBA GODWIN|SCIENCE|ENGLISH|76|MALAYALAM|82|PHYSICS|64|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|52|
8027351|ADHOOLA AMEEN|SCIENCE|ENGLISH|90|MALAYALAM|86|PHYSICS|62|CHEMISTRY|47|BIOLOGY|60|MATHEMATICS|56|
8027352|ANJANA S|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|57|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|45|
8027353|ANJANA S|SCIENCE|ENGLISH|85|MALAYALAM|83|PHYSICS|57|CHEMISTRY|46|BIOLOGY|67|MATHEMATICS|57|
8027354|ANULAKSHMI A S|SCIENCE|ENGLISH|73|MALAYALAM|70|PHYSICS|56|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|56|
8027355|ASIYA NOUSHAD|SCIENCE|ENGLISH|73|MALAYALAM|86|PHYSICS|51|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|37|
8027356|ASWATHY S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|75|
8027357|FARZANA ASHRAF|SCIENCE|ENGLISH|83|MALAYALAM|81|PHYSICS|63|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|53|
8027358|FATHIMA S|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|68|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|54|
8027359|JIFFNA JOY|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|72|CHEMISTRY|69|BIOLOGY|77|MATHEMATICS|74|
8027360|JOBITHA MOL J J|SCIENCE|ENGLISH|78|MALAYALAM|93|PHYSICS|71|CHEMISTRY|64|BIOLOGY|47|MATHEMATICS|68|
8027361|JOSNA JOHNSON|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|74|
8027362|KALYANI.S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|64|
8027363|KANAKA DEVADAS|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|61|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|54|
8027364|KARTHIKA .B.A|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|64|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|53|
8027365|LENA PAUL|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|76|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|74|
8027366|MARY TISSA SATHEESAN|SCIENCE|ENGLISH|57|MALAYALAM|81|PHYSICS|41|CHEMISTRY|63|BIOLOGY|36|MATHEMATICS|40|
8027367|MEGHANA R SABU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|71|BIOLOGY|58|MATHEMATICS|55|
8027368|NAMITHA P S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|62|
8027369|P M ARCHA|SCIENCE|ENGLISH|74|MALAYALAM|74|PHYSICS|56|CHEMISTRY|52|BIOLOGY|69|MATHEMATICS|57|
8027370|SONA GODFREY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|67|
8027371|SUHANA SIDHIK J|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|68|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|61|
8027372|VINCY HENRY|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|63|CHEMISTRY|63|BIOLOGY|69|MATHEMATICS|63|
8027373|ALAN RAJU|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|52|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|52|
8027374|ATHULJAPHET|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|48|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|46|
8027375|GINISH GIGI|SCIENCE|ENGLISH|75|HINDI|89|PHYSICS|51|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|59|
8027376|GODSON JOHN FERNANDEZ|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|74|
8027377|MEHFIL N|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|45|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|57|
8027378|MOHAMMED BIN IQBAL|SCIENCE|ENGLISH|75|HINDI|88|PHYSICS|45|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|58|
8027379|RENOLD JOSE|SCIENCE|ENGLISH|65|HINDI|77|PHYSICS|50|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|46|
8027380|ROHAN DEV S|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|60|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|50|
8027381|AMINA M A|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|75|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|74|
8027382|ASHLEY S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|69|BIOLOGY|79|MATHEMATICS|52|
8027383|JENISHA JOSEPH|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|72|CHEMISTRY|66|BIOLOGY|77|MATHEMATICS|60|
8027384|JINCY JAMES|SCIENCE|ENGLISH|62|HINDI|87|PHYSICS|39|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|36|
8027385|LAKSHMI PRIYA T R|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|59|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|54|
8027386|LAYA MICHAEL LOPEZ|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|64|CHEMISTRY|67|BIOLOGY|79|MATHEMATICS|56|
8027387|RENISHA GILLUS|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|76|MATHEMATICS|56|
8027388|RIYA T GOMEZ|SCIENCE|ENGLISH|93|HINDI|98|PHYSICS|75|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|63|
8027389|SNEHA SHAJI|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|49|CHEMISTRY|55|BIOLOGY|67|MATHEMATICS|38|
8027390|VARSHA B|SCIENCE|ENGLISH|71|HINDI|85|PHYSICS|43|CHEMISTRY|54|BIOLOGY|61|MATHEMATICS|39|
8027391|ALFY ULLAS JOSEPH|SCIENCE|ENGLISH|86|MALAYALAM|93|PHYSICS|39|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|36|
8027392|ALWIN THOMAS STANCILAS|SCIENCE|ENGLISH|90|MALAYALAM|75|PHYSICS|55|CHEMISTRY|56|COMPUTER SCIENCE|57|MATHEMATICS|37|
8027393|ANOOP S S|SCIENCE|ENGLISH|45|MALAYALAM|53|PHYSICS|45|CHEMISTRY|56|COMPUTER SCIENCE|39|MATHEMATICS|53|
8027394|ASHISH ANTONY|SCIENCE|ENGLISH|66|MALAYALAM|79|PHYSICS|53|CHEMISTRY|48|COMPUTER SCIENCE|51|MATHEMATICS|43|
8027395|ASWIN J S|SCIENCE|ENGLISH|67|MALAYALAM|85|PHYSICS|50|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|46|
8027396|JENSON SHOBAN|SCIENCE|ENGLISH|65|MALAYALAM|76|PHYSICS|47|CHEMISTRY|54|COMPUTER SCIENCE|58|MATHEMATICS|47|
8027397|OSKAR CRISTIC LAWRENCE|SCIENCE|ENGLISH|72|MALAYALAM|81|PHYSICS|64|CHEMISTRY|61|COMPUTER SCIENCE|72|MATHEMATICS|67|
8027398|REJO ROBIN|SCIENCE|ENGLISH|78|MALAYALAM|76|PHYSICS|57|CHEMISTRY|55|COMPUTER SCIENCE|59|MATHEMATICS|49|
8027399|REMIN MOHAMMED|SCIENCE|ENGLISH|69|MALAYALAM|70|PHYSICS|53|CHEMISTRY|59|COMPUTER SCIENCE|55|MATHEMATICS|51|
8027400|SAMUEL JOHNSON|SCIENCE|ENGLISH|66|MALAYALAM|77|PHYSICS|39|CHEMISTRY|50|COMPUTER SCIENCE|46|MATHEMATICS|44|
8027401|SIVA SURESH|SCIENCE|ENGLISH|54|MALAYALAM|80|PHYSICS|49|CHEMISTRY|40|COMPUTER SCIENCE|44|MATHEMATICS|36|
8027402|U PRASANNA|SCIENCE|ENGLISH|81|MALAYALAM|88|PHYSICS|57|CHEMISTRY|54|COMPUTER SCIENCE|66|MATHEMATICS|48|
8027403|ANN THERESA JOSE RAJU|SCIENCE|ENGLISH|55|MALAYALAM|74|PHYSICS|52|CHEMISTRY|51|COMPUTER SCIENCE|55|MATHEMATICS|38|
8027404|BINCY U|SCIENCE|ENGLISH|62|MALAYALAM|90|PHYSICS|55|CHEMISTRY|50|COMPUTER SCIENCE|60|MATHEMATICS|37|
8027405|HEBA ABRAHAM|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|53|CHEMISTRY|47|COMPUTER SCIENCE|53|MATHEMATICS|38|
8027406|NANDANA.A|SCIENCE|ENGLISH|57|MALAYALAM|80|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|37|
8027407|GODWIN EDMON SABU|SCIENCE|ENGLISH|68|HINDI|95|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|42|MATHEMATICS|36|
8027408|JOSHI IVON|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|53|CHEMISTRY|39|COMPUTER SCIENCE|46|MATHEMATICS|37|
8027409|RAHUL R ASHOK|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|56|CHEMISTRY|48|COMPUTER SCIENCE|55|MATHEMATICS|45|
8027410|REIO KEVIN|SCIENCE|ENGLISH|56|HINDI|89|PHYSICS|54|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|36|
8027411|STANDFORD SAJI|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|57|CHEMISTRY|41|COMPUTER SCIENCE|42|MATHEMATICS|39|
8027412|VINU JOSEPH|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|38|CHEMISTRY|50|COMPUTER SCIENCE|61|MATHEMATICS|37|
8027413|LUBA LIBERT|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|55|CHEMISTRY|37|COMPUTER SCIENCE|55|MATHEMATICS|49|
8027414|MARY EALEESHA RAINALD|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|56|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|42|
8027415|NANDA.S.NAIR|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|55|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|40|
8027416|RINCY REENSON|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|64|MATHEMATICS|50|
8027417|SANTRIA SHIBU|SCIENCE|ENGLISH|62|HINDI|94|PHYSICS|48|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|37|
8027418|SREEPRIYA T R|SCIENCE|ENGLISH|59|HINDI|93|PHYSICS|55|CHEMISTRY|64|COMPUTER SCIENCE|65|MATHEMATICS|47|
8027419|VARSHA PATRICK|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|50|CHEMISTRY|56|COMPUTER SCIENCE|57|MATHEMATICS|44|
