8027943|AANI JASMIN A S|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|45|
8027944|AATHIRA A R|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|38|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|47|
8027945|ABHIRAMI A|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|63|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|71|
8027946|ABHIRAMI A U|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|57|CHEMISTRY|70|BIOLOGY|51|MATHEMATICS|65|
8027947|AISWARYA K V|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|38|CHEMISTRY|39|BIOLOGY|48|MATHEMATICS|45|
8027948|AKHILA U S|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|47|CHEMISTRY|56|BIOLOGY|68|MATHEMATICS|50|
8027949|ALFIYA SEYYAD|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|36|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|25|
8027950|ALKKA CHAND S|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|56|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|60|
8027951|AMEESHA U S|SCIENCE|ENGLISH|47|MALAYALAM|82|PHYSICS|36|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|39|
8027952|AMRITHA VARSHINI. K. S|SCIENCE|ENGLISH|52|MALAYALAM|69|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8027953|ANAMIKA LEKSHMI S. P|SCIENCE|ENGLISH|66|MALAYALAM|88|PHYSICS|37|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|37|
8027954|ANAMIKA S K|SCIENCE|ENGLISH|69|MALAYALAM|86|PHYSICS|36|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|26|
8027955|ANISHKA V|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|63|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|64|
8027956|ARCHANA S SREEKUMAR|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|65|
8027957|ASHLYN T AJITH|SCIENCE|ENGLISH|65|MALAYALAM|75|PHYSICS|42|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|37|
8027958|ASWINI S A|SCIENCE|ENGLISH|29|MALAYALAM|73|PHYSICS|36|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|39|
8027959|ATHIRA RAJEEV|SCIENCE|ENGLISH|46|MALAYALAM|80|PHYSICS|36|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8027960|ATHIRA V S|SCIENCE|ENGLISH|32|MALAYALAM|79|PHYSICS|36|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|27|
8027961|DANIYA GODSON|SCIENCE|ENGLISH|35|MALAYALAM|85|PHYSICS|36|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|29|
8027962|DEVIKA K R|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|55|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|62|
8027963|FARZANA.S|SCIENCE|ENGLISH|33|MALAYALAM|100|PHYSICS|26|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|23|
8027964|FATHIMA N|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|38|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|38|
8027965|JESEENA F S|SCIENCE|ENGLISH|74|MALAYALAM|86|PHYSICS|66|CHEMISTRY|80|BIOLOGY|60|MATHEMATICS|65|
8027966|MAHARINSHA M S|SCIENCE|ENGLISH|58|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|23|
8027967|NIKHITHA V MOHAN|SCIENCE|ENGLISH|73|MALAYALAM|99|PHYSICS|45|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|53|
8027968|NIRANJANA A S|SCIENCE|ENGLISH|55|MALAYALAM|70|PHYSICS|43|CHEMISTRY|44|BIOLOGY|54|MATHEMATICS|39|
8027969|PADMA PRIYA S|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|47|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|38|
8027970|PARVATHY P|SCIENCE|ENGLISH|53|MALAYALAM|83|PHYSICS|38|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|46|
8027971|POOJA A A|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|36|CHEMISTRY|28|BIOLOGY|25|MATHEMATICS|36|
8027972|PRIYALEKSHMI M O|SCIENCE|ENGLISH|36|MALAYALAM|65|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|27|
8027973|RAJAGOPIKA K S|SCIENCE|ENGLISH|35|MALAYALAM|74|PHYSICS|36|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|36|
8027974|RAJESWARI.S.S|SCIENCE|ENGLISH|31|MALAYALAM|63|PHYSICS|37|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|24|
8027975|RASEENA H|SCIENCE|ENGLISH|34|MALAYALAM|82|PHYSICS|36|CHEMISTRY|21|BIOLOGY|34|MATHEMATICS|22|
8027976|RENJANA A R|SCIENCE|ENGLISH|92|MALAYALAM|90|PHYSICS|57|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|55|
8027977|S J JAYALEKSHMI|SCIENCE|ENGLISH|87|MALAYALAM|87|PHYSICS|48|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|38|
8027978|SAFRANA S N|SCIENCE|ENGLISH|43|MALAYALAM|46|PHYSICS|28|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|20|
8027979|SAHIRA. H|SCIENCE|ENGLISH|43|MALAYALAM|53|PHYSICS|36|CHEMISTRY|22|BIOLOGY|27|MATHEMATICS|24|
8027980|SANIA S V|SCIENCE|ENGLISH|64|MALAYALAM|94|PHYSICS|53|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|37|
8027981|SARANYA B KUMAR|SCIENCE|ENGLISH|43|MALAYALAM|92|PHYSICS|36|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|26|
8027982|SONADAS S S|SCIENCE|ENGLISH|87|MALAYALAM|90|PHYSICS|60|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|53|
8027983|SONYDAS S S|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|60|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|44|
8027984|SOWPARNIKA V M|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|27|
8027985|SRUTHI MOL A S|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|36|
8027986|SUMAYYA J L|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|41|
8027987|VIJI R V|SCIENCE|ENGLISH|25|MALAYALAM|81|PHYSICS|36|CHEMISTRY|23|BIOLOGY|22|MATHEMATICS|23|
