8028777|ADITHYAN L|SCIENCE|ENGLISH|49|MALAYALAM|80|PHYSICS|41|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|37|
8028778|AKASH S|SCIENCE|ENGLISH|54|MALAYALAM|79|PHYSICS|36|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|23|
8028779|AKHILRAJ B S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|38|
8028780|ANANDH C K|SCIENCE|ENGLISH|59|MALAYALAM|93|PHYSICS|48|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8028781|ANURAG T|SCIENCE|ENGLISH|59|MALAYALAM|79|PHYSICS|37|CHEMISTRY|33|BIOLOGY|35|MATHEMATICS|24|
8028782|AROMAL S|SCIENCE|ENGLISH|57|MALAYALAM|67|PHYSICS|33|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|23|
8028783|JOSE B JOHN|SCIENCE|ENGLISH|48|MALAYALAM|70|PHYSICS|34|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|22|
8028784|MIDHUN A K|SCIENCE|ENGLISH|40|MALAYALAM|80|PHYSICS|34|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|24|
8028785|NAYAN RAJU|SCIENCE|ENGLISH|36|MALAYALAM|43|PHYSICS|33|CHEMISTRY|23|BIOLOGY|29|MATHEMATICS|20|
8028786|PAVAN RAJENDRAN|SCIENCE|ENGLISH|75|MALAYALAM|82|PHYSICS|56|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|44|
8028787|SAJIN S JOY|SCIENCE|ENGLISH|64|MALAYALAM|88|PHYSICS|38|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|35|
8028788|SREEKANTH S|SCIENCE|ENGLISH|49|MALAYALAM|81|PHYSICS|34|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|21|
8028789|ABHAYAMBIKA. A|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|53|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|48|
8028790|AKSHIMA. U. M|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|53|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|62|
8028791|ANUPAMA.S.JAYAN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|49|
8028792|ANUSHA MOHAN M U|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8028793|GAYATHRI V|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|43|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|38|
8028794|JINCY R|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|53|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|38|
8028795|LAKSHMI S S|SCIENCE|ENGLISH|42|MALAYALAM|94|PHYSICS|37|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|36|
8028796|NAYANA MAHESH. A|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|53|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|49|
8028797|RINCY R R|SCIENCE|ENGLISH|54|MALAYALAM|85|PHYSICS|44|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8028798|SURYA .P|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|46|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|41|
8028799|ABHI .A|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|55|CHEMISTRY|52|BIOLOGY|66|MATHEMATICS|52|
8028800|ABHIJITH .A.M|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|51|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|54|
8028801|ABHIJITH V|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|50|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|45|
8028802|ABHIJITH V S|SCIENCE|ENGLISH|42|HINDI|60|PHYSICS|34|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|41|
8028803|ADARSH B|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|54|CHEMISTRY|63|BIOLOGY|52|MATHEMATICS|61|
8028804|ADITHYANATH .A.P|SCIENCE|ENGLISH|71|HINDI|89|PHYSICS|51|CHEMISTRY|59|BIOLOGY|44|MATHEMATICS|58|
8028805|AKHIL H|SCIENCE|ENGLISH|59|HINDI|93|PHYSICS|46|CHEMISTRY|42|BIOLOGY|41|MATHEMATICS|44|
8028806|ALBIN ANIL|SCIENCE|ENGLISH|56|HINDI|59|PHYSICS|42|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|38|
8028807|ARAVIND S|SCIENCE|ENGLISH|69|HINDI|94|PHYSICS|42|CHEMISTRY|52|BIOLOGY|52|MATHEMATICS|38|
8028808|ARAVIND.B|SCIENCE|ENGLISH|64|HINDI|77|PHYSICS|51|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|36|
8028809|ARJUN. B|SCIENCE|ENGLISH|76|HINDI|72|PHYSICS|45|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|36|
8028810|AROMAL JAYAKUMAR|SCIENCE|ENGLISH|71|HINDI|76|PHYSICS|53|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|50|
8028811|AROMAL SIVA S|SCIENCE|ENGLISH|63|HINDI|49|PHYSICS|35|CHEMISTRY|33|BIOLOGY|35|MATHEMATICS|17|
8028812|GOPIKRISHNAN A S|SCIENCE|ENGLISH|60|HINDI|79|PHYSICS|40|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|36|
8028813|KAMAL S|SCIENCE|ENGLISH|62|HINDI|89|PHYSICS|42|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|37|
8028814|RENJITH R S|SCIENCE|ENGLISH|54|HINDI|89|PHYSICS|40|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|36|
8028815|VIDHU B RAJ|SCIENCE|ENGLISH|69|HINDI|90|PHYSICS|37|CHEMISTRY|33|BIOLOGY|51|MATHEMATICS|26|
8028816|VIDHU PREM P|SCIENCE|ENGLISH|61|HINDI|93|PHYSICS|41|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|51|
8028817|AARSHA. M CHANDRA|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|59|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|42|
8028818|ABHILA LEKSHMI P B|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|77|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|74|
8028819|ANJALI. A|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|46|CHEMISTRY|45|BIOLOGY|60|MATHEMATICS|37|
8028820|ANUSHA. A.S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|76|
8028821|APARNA S S|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|67|
8028822|ARCHANA A J|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|61|
8028823|ARYA . A.M|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|64|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|68|
8028824|ASWANI KRISHNA . R . P|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|53|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|65|
8028825|ASWATHY. M.B|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|45|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|47|
8028826|GOPIKA. U.T|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|40|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|40|
8028827|KRIPA. R.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|58|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|63|
8028828|NAVYA VINUKUMAR M|SCIENCE|ENGLISH|39|HINDI|59|PHYSICS|34|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|22|
8028829|REJINA. R.RAJU|SCIENCE|ENGLISH|58|HINDI|96|PHYSICS|48|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|37|
8028830|RESHMA. S|SCIENCE|ENGLISH|60|HINDI|88|PHYSICS|43|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|37|
8028831|SHEENA S M|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|64|
8028832|SHILPA SURESH|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|53|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|55|
8028833|SREEDEVI. S.S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8028834|VIDYA VINOD. B|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|42|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|38|
8028835|ABHIJITH B S|COMMERCE|ENGLISH|40|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|29|
8028836|ABHIJITH S|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|COMPUTER APPLICATION|70|
8028837|ABHIRAJ|COMMERCE|ENGLISH|42|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|30|
8028838|ABHISHEK S|COMMERCE|ENGLISH|54|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|42|COMPUTER APPLICATION|60|
8028839|ABHISHEK VARGHESE|COMMERCE|ENGLISH|67|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|83|COMPUTER APPLICATION|71|
8028840|ABIJITH S J|COMMERCE|ENGLISH|46|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|42|
8028841|ADITHYAN A|COMMERCE|ENGLISH|49|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|30|COMPUTER APPLICATION|34|
8028842|AHIN JOY|COMMERCE|ENGLISH|90|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|99|COMPUTER APPLICATION|77|
8028843|AJAY SUNIL|COMMERCE|ENGLISH|78|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|54|COMPUTER APPLICATION|60|
8028844|AJIL X K|COMMERCE|ENGLISH|22|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|25|COMPUTER APPLICATION|29|
8028845|AJITHKUMAR A S|COMMERCE|ENGLISH|26|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|22|COMPUTER APPLICATION|25|
8028846|AKHIL KRISHNA .A.S|COMMERCE|ENGLISH|38|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|36|COMPUTER APPLICATION|37|
8028847|ALAN SANTHOSH S|COMMERCE|ENGLISH|38|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|COMPUTER APPLICATION|29|
8028848|AMRTH .A. R|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|49|COMPUTER APPLICATION|49|
8028849|ANANDHU. A|COMMERCE|ENGLISH|48|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|71|COMPUTER APPLICATION|51|
8028850|ANANDU A|COMMERCE|ENGLISH|21|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|15|
8028851|ANANDU S H|COMMERCE|ENGLISH|52|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|42|COMPUTER APPLICATION|54|
8028852|ANU T|COMMERCE|ENGLISH|48|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|40|
8028853|AYYAPPAN A|COMMERCE|ENGLISH|41|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|42|COMPUTER APPLICATION|48|
8028854|GOKUL B L|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|62|COMPUTER APPLICATION|47|
8028855|GOKUL G S|COMMERCE|ENGLISH|19|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|17|COMPUTER APPLICATION|10|
8028856|JAYAKRISHNAN J|COMMERCE|ENGLISH|40|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|COMPUTER APPLICATION|56|
8028857|JISHNU MOHAN R|COMMERCE|ENGLISH|31|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|25|COMPUTER APPLICATION|30|
8028858|KIRAN R V|COMMERCE|ENGLISH|23|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|39|COMPUTER APPLICATION|34|
8028859|MOHAMED YASEEN.S|COMMERCE|ENGLISH|27|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|39|
8028860|MUHAMMAD RASHID A|COMMERCE|ENGLISH|21|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|COMPUTER APPLICATION|20|
8028861|NANDAGOPAN. G. M|COMMERCE|ENGLISH|39|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|25|
8028862|NIBIN B|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|COMPUTER APPLICATION|40|
8028863|NIKHIL. S.S.|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|39|COMPUTER APPLICATION|34|
8028864|NITHIN M|COMMERCE|ENGLISH|37|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|COMPUTER APPLICATION|41|
8028865|SABAREESH. S|COMMERCE|ENGLISH|40|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|31|COMPUTER APPLICATION|64|
8028866|SIDDIQE S B|COMMERCE|ENGLISH|17|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|19|COMPUTER APPLICATION|9|
8028867|SREEJITH K C|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|16|COMPUTER APPLICATION|Absent|
8028868|SREEKANTH . B|COMMERCE|ENGLISH|19|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|18|COMPUTER APPLICATION|25|
8028869|SREENANDHU V|COMMERCE|ENGLISH|68|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|41|
8028870|SUBIN . B|COMMERCE|ENGLISH|36|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|22|COMPUTER APPLICATION|14|
8028871|SUBIN.B.S|COMMERCE|ENGLISH|58|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|51|COMPUTER APPLICATION|46|
8028872|SUJIN S|COMMERCE|ENGLISH|37|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|36|COMPUTER APPLICATION|17|
8028873|VIPIN S|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|75|COMPUTER APPLICATION|67|
8028874|VISHNU.S B|COMMERCE|ENGLISH|43|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|COMPUTER APPLICATION|26|
8028875|ANILA A|COMMERCE|ENGLISH|77|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|58|COMPUTER APPLICATION|64|
8028876|ANJITHA A J|COMMERCE|ENGLISH|63|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|53|COMPUTER APPLICATION|58|
8028877|ARATHI SHAJI|COMMERCE|ENGLISH|53|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|34|
8028878|ATHIRA S S|COMMERCE|ENGLISH|60|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|62|COMPUTER APPLICATION|62|
8028879|FATHIMA.S.S|COMMERCE|ENGLISH|32|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|20|COMPUTER APPLICATION|32|
8028880|GOPIKA B S|COMMERCE|ENGLISH|43|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|29|COMPUTER APPLICATION|35|
8028881|GOURI. N. S|COMMERCE|ENGLISH|73|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|42|COMPUTER APPLICATION|61|
8028882|KAVYA KRISHNAN. R|COMMERCE|ENGLISH|72|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|30|COMPUTER APPLICATION|49|
8028883|NANDANA. B|COMMERCE|ENGLISH|45|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|COMPUTER APPLICATION|60|
8028884|RIZA.S|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|40|COMPUTER APPLICATION|53|
8028885|SANDRA.S|COMMERCE|ENGLISH|46|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|51|COMPUTER APPLICATION|47|
8028886|SNEHA R|COMMERCE|ENGLISH|56|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|39|
8028887|SOORYA S|COMMERCE|ENGLISH|23|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|17|
8028888|SRUTHILEKSHMI M S|COMMERCE|ENGLISH|68|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|39|
8028889|SUBHANA S|COMMERCE|ENGLISH|73|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|COMPUTER APPLICATION|72|
8028890|ABHIJITH.S|COMMERCE|ENGLISH|40|HINDI|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|40|COMPUTER APPLICATION|28|
8028891|AJAY S S|COMMERCE|ENGLISH|68|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|61|COMPUTER APPLICATION|54|
8028892|AKSHAY J B|COMMERCE|ENGLISH|38|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|44|COMPUTER APPLICATION|38|
8028893|ASWIN S R|COMMERCE|ENGLISH|44|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|46|
8028894|MIDHUN SAJIKUMAR|COMMERCE|ENGLISH|63|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|53|
8028895|VAISAKH . S . V|COMMERCE|ENGLISH|53|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|61|
8028896|APARNA S B|COMMERCE|ENGLISH|74|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|82|COMPUTER APPLICATION|63|
8028897|GAYATHRI. A.M|COMMERCE|ENGLISH|78|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|52|COMPUTER APPLICATION|39|
8028898|SREEVIDYA S A|COMMERCE|ENGLISH|62|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|85|COMPUTER APPLICATION|47|
