8029422|ADARSH M S|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8029423|AKSHAI S|SCIENCE|ENGLISH|56|MALAYALAM|80|PHYSICS|50|CHEMISTRY|71|BIOLOGY|45|MATHEMATICS|52|
8029424|ASIF SHAH S|SCIENCE|ENGLISH|83|MALAYALAM|85|PHYSICS|58|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|49|
8029425|R ANSAF MUHAMMED MUNNA|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|50|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|41|
8029426|SUJITH S|SCIENCE|ENGLISH|27|MALAYALAM|36|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|23|
8029427|ADHEENA B S|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|59|CHEMISTRY|78|BIOLOGY|63|MATHEMATICS|44|
8029428|ADITHYA M B|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|71|
8029429|AJISA S|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|57|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|48|
8029430|AMALA S.R|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|47|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|37|
8029431|AMITHA G|SCIENCE|ENGLISH|65|MALAYALAM|78|PHYSICS|37|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|21|
8029432|AMRITHA .S.S|SCIENCE|ENGLISH|71|MALAYALAM|82|PHYSICS|41|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|36|
8029433|ANNET ANNA KURIAKOSE|SCIENCE|ENGLISH|78|MALAYALAM|92|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|65|
8029434|ANOODH AMINA S|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|76|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|72|
8029435|ANUPAMA CHANDRAN P|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8029436|ARYA .S.B|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|56|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|49|
8029437|ARYA B|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|64|
8029438|ARYA M I|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|67|
8029439|ASWATHY . S . B|SCIENCE|ENGLISH|24|MALAYALAM|44|PHYSICS|Absent|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|21|
8029440|ATHIRA H|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|51|CHEMISTRY|78|BIOLOGY|59|MATHEMATICS|59|
8029441|BHAGYALEKSHMI .Y|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|60|MATHEMATICS|57|
8029442|FATHIMA RAHIM . S|SCIENCE|ENGLISH|44|MALAYALAM|91|PHYSICS|58|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|38|
8029443|GOPIKA BINU|SCIENCE|ENGLISH|54|MALAYALAM|93|PHYSICS|63|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|44|
8029444|GOWRINANDA V J|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|64|
8029445|JAYALEKSHMI J L|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|68|
8029446|NANDANA . M .V|SCIENCE|ENGLISH|56|MALAYALAM|93|PHYSICS|57|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|49|
8029447|NANDANA S.K|SCIENCE|ENGLISH|31|MALAYALAM|95|PHYSICS|36|CHEMISTRY|36|BIOLOGY|22|MATHEMATICS|23|
8029448|NIHITHA VINOD|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|36|CHEMISTRY|36|BIOLOGY|31|MATHEMATICS|22|
8029449|PANCHAMI .S|SCIENCE|ENGLISH|51|MALAYALAM|90|PHYSICS|42|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|24|
8029450|RESHMA .T|SCIENCE|ENGLISH|58|MALAYALAM|95|PHYSICS|47|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|38|
8029451|SAHIRA .L.N|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|38|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|44|
8029452|SANDRA S.R|SCIENCE|ENGLISH|49|MALAYALAM|83|PHYSICS|38|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|22|
8029453|SARANYA CHANDRAN .S.C|SCIENCE|ENGLISH|53|MALAYALAM|91|PHYSICS|46|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|44|
8029454|SONASURESH|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|64|CHEMISTRY|71|BIOLOGY|67|MATHEMATICS|56|
8029455|SREETHURAJ . S . M|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|48|CHEMISTRY|63|BIOLOGY|60|MATHEMATICS|38|
8029456|SUJITHA K|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|59|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|61|
8029457|SURYA .B.S|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|58|CHEMISTRY|70|BIOLOGY|53|MATHEMATICS|47|
8029458|SWATHY RAJ|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|74|CHEMISTRY|80|BIOLOGY|61|MATHEMATICS|49|
8029459|SYALUSURESH|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|68|MATHEMATICS|58|
8029460|VIJIMOL .B|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|45|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|38|
8029461|A MUHAMMED JAMAL|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8029462|ABIJITH.S.K|SCIENCE|ENGLISH|33|HINDI|60|PHYSICS|34|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|19|
8029463|ABIN H N|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|45|CHEMISTRY|43|BIOLOGY|61|MATHEMATICS|49|
8029464|ADARSH J. NAIR|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8029465|AMAL R|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|53|CHEMISTRY|74|BIOLOGY|52|MATHEMATICS|50|
8029466|ANOOP S. NAIR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|55|
8029467|ANURAG A S|SCIENCE|ENGLISH|57|HINDI|93|PHYSICS|44|CHEMISTRY|47|BIOLOGY|58|MATHEMATICS|40|
8029468|ARAVIND P.S|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|39|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|37|
8029469|BIJUMON T|SCIENCE|ENGLISH|44|HINDI|76|PHYSICS|35|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|19|
8029470|HARIKRISHNAN S K|SCIENCE|ENGLISH|49|HINDI|80|PHYSICS|45|CHEMISTRY|64|BIOLOGY|41|MATHEMATICS|41|
8029471|NAVIJITH A.S|SCIENCE|ENGLISH|60|HINDI|83|PHYSICS|39|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|21|
8029472|SABARI S.|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|43|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|44|
8029473|AISWARYA .G|SCIENCE|ENGLISH|57|HINDI|92|PHYSICS|51|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|38|
8029474|AKSHAYA SHAJI|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|48|
8029475|ANAMIKA .M.S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8029476|ANCY .B.S|SCIENCE|ENGLISH|62|HINDI|86|PHYSICS|45|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|37|
8029477|ARUNIMA . S . B|SCIENCE|ENGLISH|54|HINDI|98|PHYSICS|55|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|45|
8029478|ASWATHY. S|SCIENCE|ENGLISH|57|HINDI|98|PHYSICS|65|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|44|
8029479|AVANTHIKA R B NAIR|SCIENCE|ENGLISH|60|HINDI|99|PHYSICS|65|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|49|
8029480|DEVA NANDA.D.H.|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|74|CHEMISTRY|52|BIOLOGY|74|MATHEMATICS|59|
8029481|DIYANA SHEREEF|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|65|
8029482|KEERTHI S R|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|77|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|55|
8029483|MEGHA P JAYAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|63|
8029484|SANDRA U.A.|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|66|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|50|
8029485|SREYA R S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|58|
8029486|ABHIJITH K|HUMANITIES|ENGLISH|46|MALAYALAM|95|HISTORY|86|ECONOMICS|58|POLITICAL SCIENCE|61|SOCIOLOGY|66|
8029487|ADITHYAN P.N|HUMANITIES|ENGLISH|68|MALAYALAM|70|HISTORY|57|ECONOMICS|32|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8029488|ALBI B|HUMANITIES|ENGLISH|52|MALAYALAM|85|HISTORY|70|ECONOMICS|56|POLITICAL SCIENCE|65|SOCIOLOGY|56|
8029489|AMBADI . B . A|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|54|SOCIOLOGY|53|
8029490|ANANTHU S S|HUMANITIES|ENGLISH|44|MALAYALAM|47|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8029491|ARJUN .S|HUMANITIES|ENGLISH|44|MALAYALAM|61|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8029492|ASHKAR A|HUMANITIES|ENGLISH|65|MALAYALAM|74|HISTORY|79|ECONOMICS|58|POLITICAL SCIENCE|81|SOCIOLOGY|59|
8029493|ASWIN.B.CHANDRAN|HUMANITIES|ENGLISH|44|MALAYALAM|44|HISTORY|28|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8029494|JAISON .N|HUMANITIES|ENGLISH|55|MALAYALAM|68|HISTORY|63|ECONOMICS|58|POLITICAL SCIENCE|68|SOCIOLOGY|49|
8029495|JITHU. S|HUMANITIES|ENGLISH|30|MALAYALAM|47|HISTORY|29|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|33|
8029496|RAHUL B|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|28|POLITICAL SCIENCE|Absent|SOCIOLOGY|25|
8029497|SANTHEG S|HUMANITIES|ENGLISH|55|MALAYALAM|62|HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|76|SOCIOLOGY|60|
8029498|SONU T|HUMANITIES|ENGLISH|65|MALAYALAM|71|HISTORY|79|ECONOMICS|58|POLITICAL SCIENCE|73|SOCIOLOGY|57|
8029499|SREEJITH .J.S|HUMANITIES|ENGLISH|53|MALAYALAM|81|HISTORY|53|ECONOMICS|56|POLITICAL SCIENCE|54|SOCIOLOGY|48|
8029500|SREERAJ K|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8029501|SUDHI S J|HUMANITIES|ENGLISH|24|MALAYALAM|78|HISTORY|34|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8029502|THOUFEEK S|HUMANITIES|ENGLISH|60|MALAYALAM|80|HISTORY|61|ECONOMICS|69|POLITICAL SCIENCE|70|SOCIOLOGY|58|
8029503|VISHNU T S|HUMANITIES|ENGLISH|24|MALAYALAM|47|HISTORY|25|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8029504|VIVEK V M|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|59|ECONOMICS|57|POLITICAL SCIENCE|73|SOCIOLOGY|44|
8029505|ABHIRAMI L|HUMANITIES|ENGLISH|63|MALAYALAM|88|HISTORY|75|ECONOMICS|78|POLITICAL SCIENCE|75|SOCIOLOGY|68|
8029506|ANAGHA J.S|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|74|ECONOMICS|82|POLITICAL SCIENCE|80|SOCIOLOGY|64|
8029507|ANAKHA LEKSHMI.S.S|HUMANITIES|ENGLISH|68|MALAYALAM|92|HISTORY|56|ECONOMICS|57|POLITICAL SCIENCE|68|SOCIOLOGY|70|
8029508|ANAMIKA J S|HUMANITIES|ENGLISH|75|MALAYALAM|98|HISTORY|70|ECONOMICS|76|POLITICAL SCIENCE|95|SOCIOLOGY|75|
8029509|APARNA .S|HUMANITIES|ENGLISH|49|MALAYALAM|86|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|53|
8029510|ARATHY B.S.|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|70|ECONOMICS|74|POLITICAL SCIENCE|68|SOCIOLOGY|71|
8029511|ARDRA .R|HUMANITIES|ENGLISH|58|MALAYALAM|92|HISTORY|65|ECONOMICS|54|POLITICAL SCIENCE|56|SOCIOLOGY|64|
8029512|ARYANANDA . A . B|HUMANITIES|ENGLISH|34|MALAYALAM|86|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|56|
8029513|ASWATHY K|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|64|ECONOMICS|57|POLITICAL SCIENCE|55|SOCIOLOGY|57|
8029514|DEVIKA S|HUMANITIES|ENGLISH|92|MALAYALAM|99|HISTORY|94|ECONOMICS|97|POLITICAL SCIENCE|100|SOCIOLOGY|90|
8029515|DIVYA DILEEP|HUMANITIES|ENGLISH|56|MALAYALAM|96|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|44|SOCIOLOGY|60|
8029516|FATHIMA . Z . M|HUMANITIES|ENGLISH|25|MALAYALAM|85|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|62|
8029517|GEETHU R|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|56|ECONOMICS|55|POLITICAL SCIENCE|47|SOCIOLOGY|70|
8029518|GOURI J R|HUMANITIES|ENGLISH|93|MALAYALAM|97|HISTORY|96|ECONOMICS|99|POLITICAL SCIENCE|96|SOCIOLOGY|99|
8029519|KARTHIKA . S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|80|ECONOMICS|58|POLITICAL SCIENCE|60|SOCIOLOGY|74|
8029520|NANDANA A D NAIR|HUMANITIES|ENGLISH|58|MALAYALAM|94|HISTORY|70|ECONOMICS|57|POLITICAL SCIENCE|67|SOCIOLOGY|72|
8029521|NANDANA B|HUMANITIES|ENGLISH|59|MALAYALAM|80|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|69|SOCIOLOGY|49|
8029522|NAYANA MADAN S|HUMANITIES|ENGLISH|87|MALAYALAM|97|HISTORY|80|ECONOMICS|90|POLITICAL SCIENCE|98|SOCIOLOGY|84|
8029523|NEETHU S|HUMANITIES|ENGLISH|44|MALAYALAM|68|HISTORY|52|ECONOMICS|49|POLITICAL SCIENCE|59|SOCIOLOGY|49|
8029524|RAHINA R S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|59|ECONOMICS|70|POLITICAL SCIENCE|Absent|SOCIOLOGY|74|
8029525|SAFNA . S|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|73|ECONOMICS|60|POLITICAL SCIENCE|71|SOCIOLOGY|90|
8029526|SANDRA .R|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|70|ECONOMICS|57|POLITICAL SCIENCE|64|SOCIOLOGY|70|
8029527|SANDRA J S|HUMANITIES|ENGLISH|50|MALAYALAM|92|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|78|SOCIOLOGY|64|
8029528|SARANYA M S|HUMANITIES|ENGLISH|27|MALAYALAM|88|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|60|
8029529|SUNISHA S|HUMANITIES|ENGLISH|59|MALAYALAM|94|HISTORY|70|ECONOMICS|81|POLITICAL SCIENCE|64|SOCIOLOGY|92|
8029530|VIBHA D|HUMANITIES|ENGLISH|32|MALAYALAM|85|HISTORY|45|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8029531|VINITHA R|HUMANITIES|ENGLISH|25|MALAYALAM|80|HISTORY|32|ECONOMICS|46|POLITICAL SCIENCE|52|SOCIOLOGY|45|
8029532|ABHIRAM A M|HUMANITIES|ENGLISH|52|HINDI|88|HISTORY|53|ECONOMICS|78|POLITICAL SCIENCE|76|SOCIOLOGY|55|
8029533|ABHIRAM G|HUMANITIES|ENGLISH|47|HINDI|72|HISTORY|33|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|46|
8029534|AKSHAY RAJ R|HUMANITIES|ENGLISH|52|HINDI|76|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|61|SOCIOLOGY|44|
8029535|ASLAM S|HUMANITIES|ENGLISH|44|HINDI|72|HISTORY|33|ECONOMICS|32|POLITICAL SCIENCE|61|SOCIOLOGY|44|
8029536|VIMALKUMAR V|HUMANITIES|ENGLISH|57|HINDI|76|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|50|
8029537|VISHNUDETHAN P A|HUMANITIES|ENGLISH|30|HINDI|66|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8029538|ABHIRAMI KRISHNAN.R.P|HUMANITIES|ENGLISH|44|HINDI|93|HISTORY|56|ECONOMICS|50|POLITICAL SCIENCE|70|SOCIOLOGY|75|
8029539|AISWARYA VENUGOPAL A|HUMANITIES|ENGLISH|48|HINDI|98|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|72|SOCIOLOGY|81|
8029540|AMINA J.S|HUMANITIES|ENGLISH|58|HINDI|99|HISTORY|95|ECONOMICS|88|POLITICAL SCIENCE|100|SOCIOLOGY|96|
8029541|ATHIRA S|HUMANITIES|ENGLISH|45|HINDI|67|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|69|
8029542|DARSANA R SAJI|HUMANITIES|ENGLISH|81|HINDI|92|HISTORY|84|ECONOMICS|92|POLITICAL SCIENCE|97|SOCIOLOGY|91|
8029543|FATHIMA SYRA S|HUMANITIES|ENGLISH|75|HINDI|100|HISTORY|84|ECONOMICS|77|POLITICAL SCIENCE|97|SOCIOLOGY|87|
8029544|GAYATHRI R S|HUMANITIES|ENGLISH|63|HINDI|85|HISTORY|65|ECONOMICS|50|POLITICAL SCIENCE|54|SOCIOLOGY|48|
8029545|GOURI M S|HUMANITIES|ENGLISH|86|HINDI|99|HISTORY|90|ECONOMICS|84|POLITICAL SCIENCE|98|SOCIOLOGY|95|
8029546|GOURI NANTHANA P R|HUMANITIES|ENGLISH|62|HINDI|95|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|57|
8029547|JASMI KHAN S|HUMANITIES|ENGLISH|90|HINDI|98|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|100|SOCIOLOGY|95|
8029548|MASHITHA S|HUMANITIES|ENGLISH|83|HINDI|96|HISTORY|84|ECONOMICS|92|POLITICAL SCIENCE|100|SOCIOLOGY|96|
8029549|PRIYA L S|HUMANITIES|ENGLISH|49|HINDI|61|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|50|
8029550|RESHMA S R|HUMANITIES|ENGLISH|58|HINDI|76|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|66|SOCIOLOGY|62|
8029551|SRUTHY SAJEEV S|HUMANITIES|ENGLISH|65|HINDI|86|HISTORY|66|ECONOMICS|48|POLITICAL SCIENCE|57|SOCIOLOGY|52|
8029552|ABHIN SURESH|COMMERCE|ENGLISH|48|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|40|
8029553|ABIN B S|COMMERCE|ENGLISH|48|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|37|
8029554|ABIN B.S.|COMMERCE|ENGLISH|62|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|45|
8029555|ABIN J B|COMMERCE|ENGLISH|80|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|63|COMPUTER APPLICATION|48|
8029556|AHAMMAD SHAN H.S|COMMERCE|ENGLISH|36|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|COMPUTER APPLICATION|29|
8029557|AKASH A K|COMMERCE|ENGLISH|52|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|41|
8029558|AKSHAY S|COMMERCE|ENGLISH|47|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|38|
8029559|AMAL KRISHNAN . A|COMMERCE|ENGLISH|64|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|75|COMPUTER APPLICATION|58|
8029560|ANURAG B.S|COMMERCE|ENGLISH|83|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|52|COMPUTER APPLICATION|60|
8029561|ANZIL MUHAMMED A.T|COMMERCE|ENGLISH|59|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|26|COMPUTER APPLICATION|38|
8029562|DHANUSH S.|COMMERCE|ENGLISH|30|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|30|
8029563|FAIZAL N.S|COMMERCE|ENGLISH|80|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|71|COMPUTER APPLICATION|55|
8029564|JAYASURYA. S|COMMERCE|ENGLISH|41|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|37|
8029565|JIBIN R S|COMMERCE|ENGLISH|54|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|COMPUTER APPLICATION|36|
8029566|MUHAMMED SHA .A|COMMERCE|ENGLISH|51|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|34|COMPUTER APPLICATION|45|
8029567|SARATH .U|COMMERCE|ENGLISH|33|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|36|COMPUTER APPLICATION|37|
8029568|SOORAJ S L|COMMERCE|ENGLISH|77|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|68|
8029569|SUJITH S S|COMMERCE|ENGLISH|37|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|37|
8029570|SWOTH J. MITHAL|COMMERCE|ENGLISH|72|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|45|
8029571|VISHNU S|COMMERCE|ENGLISH|64|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|46|COMPUTER APPLICATION|59|
8029572|ALEENA PRADEEP|COMMERCE|ENGLISH|67|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|27|COMPUTER APPLICATION|37|
8029573|ANAKHA .S .BABU|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|60|COMPUTER APPLICATION|49|
8029574|ANJALI S|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|65|COMPUTER APPLICATION|63|
8029575|ANJIMA B.S|COMMERCE|ENGLISH|91|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|52|COMPUTER APPLICATION|53|
8029576|ANJU SURESH A S|COMMERCE|ENGLISH|68|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|COMPUTER APPLICATION|44|
8029577|ANN MARY JOHN|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|94|COMPUTER APPLICATION|75|
8029578|ANOOJA.A.R|COMMERCE|ENGLISH|78|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|65|
8029579|ARYA R|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|60|COMPUTER APPLICATION|63|
8029580|ASIYA T S|COMMERCE|ENGLISH|47|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|58|
8029581|DEVU ASHOK|COMMERCE|ENGLISH|60|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|66|COMPUTER APPLICATION|54|
8029582|DHIYA S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|87|COMPUTER APPLICATION|68|
8029583|DRISHYA S|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|70|COMPUTER APPLICATION|57|
8029584|GOWTHAMI SURESH|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|62|COMPUTER APPLICATION|68|
8029585|LEKSHMI P.M|COMMERCE|ENGLISH|68|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|54|COMPUTER APPLICATION|70|
8029586|MEENAKSHI .R.K|COMMERCE|ENGLISH|43|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|32|COMPUTER APPLICATION|37|
8029587|NAJIYA.N.S|COMMERCE|ENGLISH|52|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|56|COMPUTER APPLICATION|51|
8029588|NANDANA.M|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|28|
8029589|RAMZI S|COMMERCE|ENGLISH|29|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|32|COMPUTER APPLICATION|37|
8029590|SANDRA SANAL|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|66|COMPUTER APPLICATION|47|
8029591|SONA S S|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|74|
8029592|SURABHI R|COMMERCE|ENGLISH|74|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|75|COMPUTER APPLICATION|60|
8029593|SURYA S|COMMERCE|ENGLISH|73|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|88|COMPUTER APPLICATION|59|
8029594|VAISHNAVI . S . R|COMMERCE|ENGLISH|68|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|COMPUTER APPLICATION|45|
8029595|ABHINAV DIPU|COMMERCE|ENGLISH|60|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|60|COMPUTER APPLICATION|45|
8029596|ABHISANTH V|COMMERCE|ENGLISH|69|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|COMPUTER APPLICATION|42|
8029597|AJITH S L|COMMERCE|ENGLISH|72|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|49|
8029598|AKSHAY A S|COMMERCE|ENGLISH|75|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|67|COMPUTER APPLICATION|55|
8029599|ANAND R|COMMERCE|ENGLISH|54|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|39|
8029600|ANAND S|COMMERCE|ENGLISH|57|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|68|COMPUTER APPLICATION|50|
8029601|ANEESH A|COMMERCE|ENGLISH|71|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|56|
8029602|ARJUN U.B|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|88|COMPUTER APPLICATION|60|
8029603|FAIZAL.S|COMMERCE|ENGLISH|41|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|37|
8029604|NIKHIL A|COMMERCE|ENGLISH|52|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|78|COMPUTER APPLICATION|55|
8029605|RAHUL S|COMMERCE|ENGLISH|71|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|COMPUTER APPLICATION|64|
8029606|SIDHARTH S|COMMERCE|ENGLISH|44|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8029607|SREEJITH A K|COMMERCE|ENGLISH|52|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|37|
8029608|VAISHNAV S S|COMMERCE|ENGLISH|66|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|52|COMPUTER APPLICATION|43|
8029609|ANU A B|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|78|COMPUTER APPLICATION|57|
8029610|ARSHA K S|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|82|COMPUTER APPLICATION|66|
8029611|ASHNA FATHIMA|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|75|
8029612|ASWANI KRISHNAN J S|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|70|
8029613|JANNATH S S|COMMERCE|ENGLISH|55|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|78|COMPUTER APPLICATION|57|
8029614|SUFIYA S|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|75|COMPUTER APPLICATION|62|
8029615|VARSHA K S|COMMERCE|ENGLISH|92|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|97|COMPUTER APPLICATION|72|
