8031257|ABDULLA A|SCIENCE|ENGLISH|48|MALAYALAM|87|PHYSICS|49|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|45|
8031258|ABHINAND B|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|54|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|49|
8031259|ADARSH P|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|66|
8031260|ANVAR SADIKH. H|SCIENCE|ENGLISH|56|MALAYALAM|97|PHYSICS|52|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|44|
8031261|ARUN CHITHRAN|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|38|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|37|
8031262|ASWANTH. T. S|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|63|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|53|
8031263|FLEMING ROY|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|50|CHEMISTRY|46|BIOLOGY|54|MATHEMATICS|46|
8031264|NIJIL. A. S|SCIENCE|ENGLISH|52|MALAYALAM|83|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|43|
8031265|SAJAY KRISHNA.S.J|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|43|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|54|
8031266|SHIJIN S S|SCIENCE|ENGLISH|69|MALAYALAM|80|PHYSICS|43|CHEMISTRY|39|BIOLOGY|55|MATHEMATICS|48|
8031267|SHINOY .S.S|SCIENCE|ENGLISH|41|MALAYALAM|93|PHYSICS|46|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|36|
8031268|SUNU.S. R|SCIENCE|ENGLISH|19|MALAYALAM|28|PHYSICS|34|CHEMISTRY|21|BIOLOGY|20|MATHEMATICS|23|
8031269|THARVEES. S .A|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|39|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|36|
8031270|AISWARYA. M. S|SCIENCE|ENGLISH|42|MALAYALAM|97|PHYSICS|39|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|37|
8031271|AJEENA O|SCIENCE|ENGLISH|27|MALAYALAM|44|PHYSICS|36|CHEMISTRY|22|BIOLOGY|23|MATHEMATICS|23|
8031272|AKSHAYA S|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|53|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|53|
8031273|ALAKA .B|SCIENCE|ENGLISH|41|MALAYALAM|86|PHYSICS|40|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8031274|ANAKHA RAJ. R.S|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|52|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|50|
8031275|ASWANI S ANISH|SCIENCE|ENGLISH|88|MALAYALAM|96|PHYSICS|77|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|74|
8031276|HARIPRIYA V S|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|68|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|68|
8031277|NANDANA.J.S|SCIENCE|ENGLISH|59|MALAYALAM|91|PHYSICS|49|CHEMISTRY|50|BIOLOGY|53|MATHEMATICS|49|
8031278|SHINU S S|SCIENCE|ENGLISH|42|MALAYALAM|85|PHYSICS|26|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|28|
8031279|SIMYA M|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|64|CHEMISTRY|64|BIOLOGY|78|MATHEMATICS|66|
8031280|SOORYA GAYATHRI B A|SCIENCE|ENGLISH|48|MALAYALAM|91|PHYSICS|50|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|56|
8031281|SOUBHAGYA SALIM|SCIENCE|ENGLISH|74|MALAYALAM|86|PHYSICS|64|CHEMISTRY|60|BIOLOGY|71|MATHEMATICS|63|
8031282|SURABHI.A.S|SCIENCE|ENGLISH|48|MALAYALAM|96|PHYSICS|45|CHEMISTRY|43|BIOLOGY|53|MATHEMATICS|37|
8031283|ABHIJITH S|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|44|CHEMISTRY|69|BIOLOGY|76|MATHEMATICS|65|
8031284|ADHIKH G|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|38|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|53|
8031285|AKHIL ANILKUMAR|SCIENCE|ENGLISH|65|HINDI|97|PHYSICS|58|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|63|
8031286|AKSHAY A NAIR|SCIENCE|ENGLISH|68|HINDI|84|PHYSICS|51|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|55|
8031287|ARAV MURALI|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|58|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|49|
8031288|ARUN S|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|72|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|68|
8031289|FAHAD N|SCIENCE|ENGLISH|62|HINDI|81|PHYSICS|50|CHEMISTRY|62|BIOLOGY|38|MATHEMATICS|52|
8031290|MOHITH J INDREN|SCIENCE|ENGLISH|67|HINDI|90|PHYSICS|54|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|47|
8031291|NAJEEB N|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|36|CHEMISTRY|62|BIOLOGY|45|MATHEMATICS|52|
8031292|NIJIN NOUSHAD|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|45|CHEMISTRY|69|BIOLOGY|53|MATHEMATICS|55|
8031293|SAGAR SARATH|SCIENCE|ENGLISH|67|HINDI|85|PHYSICS|36|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|42|
8031294|SOORAJ R S|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|58|CHEMISTRY|68|BIOLOGY|53|MATHEMATICS|57|
8031295|SREYAS.S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|73|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|67|
8031296|VIDHU SANKAR. M. R|SCIENCE|ENGLISH|65|HINDI|99|PHYSICS|50|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|38|
8031297|VISHNU J. K|SCIENCE|ENGLISH|62|HINDI|85|PHYSICS|41|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|43|
8031298|VISHNU. M|SCIENCE|ENGLISH|42|HINDI|52|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|39|
8031299|AKSHARA S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|78|
8031300|ALEENA DEV|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8031301|ANAKHA. S|SCIENCE|ENGLISH|62|HINDI|99|PHYSICS|46|CHEMISTRY|49|BIOLOGY|55|MATHEMATICS|40|
8031302|ANJANA BAIJU|SCIENCE|ENGLISH|79|HINDI|96|PHYSICS|50|CHEMISTRY|42|BIOLOGY|52|MATHEMATICS|38|
8031303|ARYA . S. L|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|49|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|38|
8031304|ASIYA A|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|67|CHEMISTRY|62|BIOLOGY|73|MATHEMATICS|60|
8031305|ATHIRA. S .RAJ|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|65|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|68|
8031306|DILNA SANTHOSH|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|54|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|61|
8031307|DRISYA. S. R|SCIENCE|ENGLISH|63|HINDI|99|PHYSICS|73|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|70|
8031308|FOUSIYA. S|SCIENCE|ENGLISH|57|HINDI|79|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8031309|GREESHMA S S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|43|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|38|
8031310|JAGANA S T|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|64|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|70|
8031311|JAYAKRISHNA A|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|70|
8031312|LAMIYA J|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|50|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|37|
8031313|MAHIMA MANIKANDAN|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|65|
8031314|MALAVIKA R MADHAVAN|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|47|CHEMISTRY|50|BIOLOGY|60|MATHEMATICS|43|
8031315|MALAVIKA RAJESH|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8031316|MEENU M|SCIENCE|ENGLISH|42|HINDI|100|PHYSICS|51|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|50|
8031317|SHEENA. V. S|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|54|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|38|
8031318|SILPA. S|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|62|CHEMISTRY|62|BIOLOGY|64|MATHEMATICS|49|
8031319|SOORYA G S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8031320|SURESHKUMAR SONA|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|75|
8031321|ABHIJITH S|COMMERCE|ENGLISH|22|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|POLITICAL SCIENCE|42|
8031322|ABHIJITH. R|COMMERCE|ENGLISH|50|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|44|POLITICAL SCIENCE|67|
8031323|ABHIJITH. S|COMMERCE|ENGLISH|60|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|85|POLITICAL SCIENCE|91|
8031324|ABHIRAM. S. L|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|POLITICAL SCIENCE|43|
8031325|ACHU.A|COMMERCE|ENGLISH|42|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|POLITICAL SCIENCE|56|
8031326|ADIN .N .S|COMMERCE|ENGLISH|74|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|POLITICAL SCIENCE|84|
8031327|ANANTHU P|COMMERCE|ENGLISH|28|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|POLITICAL SCIENCE|42|
8031328|ANURAG M|COMMERCE|ENGLISH|53|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|POLITICAL SCIENCE|57|
8031329|ARUNJITH. S|COMMERCE|ENGLISH|61|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|POLITICAL SCIENCE|93|
8031330|ASHIK.M|COMMERCE|ENGLISH|51|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|POLITICAL SCIENCE|55|
8031331|ASHWIN. V|COMMERCE|ENGLISH|53|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|48|POLITICAL SCIENCE|51|
8031332|JAYAROOP|COMMERCE|ENGLISH|54|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|65|POLITICAL SCIENCE|74|
8031333|JEEVAN. S.R|COMMERCE|ENGLISH|54|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|48|POLITICAL SCIENCE|63|
8031334|JESHIN VARMA S K|COMMERCE|ENGLISH|53|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|58|
8031335|JISHNU J M|COMMERCE|ENGLISH|63|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|50|POLITICAL SCIENCE|52|
8031336|JYOMISH S|COMMERCE|ENGLISH|41|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|POLITICAL SCIENCE|42|
8031337|KARTHIK THULASI. J|COMMERCE|ENGLISH|53|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|POLITICAL SCIENCE|48|
8031338|KIRAN K|COMMERCE|ENGLISH|67|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|68|POLITICAL SCIENCE|52|
8031339|MUHAMMED SIYAD|COMMERCE|ENGLISH|54|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|POLITICAL SCIENCE|52|
8031340|PRITHYU P S|COMMERCE|ENGLISH|41|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|41|
8031341|SOORAJ.S.A|COMMERCE|ENGLISH|58|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|POLITICAL SCIENCE|71|
8031342|SOORYADEV K|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|62|POLITICAL SCIENCE|46|
8031343|SREEJITH S|COMMERCE|ENGLISH|41|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|63|POLITICAL SCIENCE|42|
8031344|SREEJITH VIJAYAN|COMMERCE|ENGLISH|61|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|51|POLITICAL SCIENCE|49|
8031345|VIGNESH V S|COMMERCE|ENGLISH|62|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|POLITICAL SCIENCE|63|
8031346|VISHNU. P|COMMERCE|ENGLISH|63|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|63|POLITICAL SCIENCE|63|
8031347|YADEESHKRISHNAN. B. M|COMMERCE|ENGLISH|29|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|24|POLITICAL SCIENCE|40|
8031348|YATHU KRISHNA B|COMMERCE|ENGLISH|43|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|POLITICAL SCIENCE|34|
8031349|AISWARYA .S|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|POLITICAL SCIENCE|81|
8031350|AJMI. J|COMMERCE|ENGLISH|79|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|93|POLITICAL SCIENCE|92|
8031351|ARSHA . A|COMMERCE|ENGLISH|41|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|POLITICAL SCIENCE|43|
8031352|ARYA. S|COMMERCE|ENGLISH|49|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|81|POLITICAL SCIENCE|83|
8031353|ATHIRA V S|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|POLITICAL SCIENCE|95|
8031354|AVANI.B.T|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|POLITICAL SCIENCE|93|
8031355|BIMBITHA . B|COMMERCE|ENGLISH|41|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|32|POLITICAL SCIENCE|42|
8031356|JASMIN.J.S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|POLITICAL SCIENCE|80|
8031357|NAKSHATHRA B|COMMERCE|ENGLISH|53|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|POLITICAL SCIENCE|57|
8031358|NIKHITHA K|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|POLITICAL SCIENCE|93|
8031359|SHIBINA.J.K|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|63|POLITICAL SCIENCE|79|
8031360|VINAYA . V|COMMERCE|ENGLISH|47|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|POLITICAL SCIENCE|53|
8031361|ABHIJITH. S|COMMERCE|ENGLISH|44|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|POLITICAL SCIENCE|42|
8031362|ABHINDEV M R|COMMERCE|ENGLISH|62|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|POLITICAL SCIENCE|43|
8031363|ADITH S S|COMMERCE|ENGLISH|52|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|POLITICAL SCIENCE|43|
8031364|AMAL LAL B V|COMMERCE|ENGLISH|54|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|POLITICAL SCIENCE|44|
8031365|ANZIL A|COMMERCE|ENGLISH|28|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|27|POLITICAL SCIENCE|42|
8031366|ASWIN A.R|COMMERCE|ENGLISH|53|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|94|POLITICAL SCIENCE|80|
8031367|CHANAKYAN M S|COMMERCE|ENGLISH|50|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|POLITICAL SCIENCE|44|
8031368|HIMAL H. R|COMMERCE|ENGLISH|43|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|POLITICAL SCIENCE|43|
8031369|MUHAMMED SAJID|COMMERCE|ENGLISH|57|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|POLITICAL SCIENCE|44|
8031370|NITHIN THOMAS|COMMERCE|ENGLISH|74|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|62|POLITICAL SCIENCE|58|
8031371|PRAJEESH P|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|67|POLITICAL SCIENCE|58|
8031372|PRAVEEN P|COMMERCE|ENGLISH|44|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|51|
8031373|SIVAKRISHNA B P|COMMERCE|ENGLISH|49|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|POLITICAL SCIENCE|41|
8031374|VISHNU J R|COMMERCE|ENGLISH|67|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|92|POLITICAL SCIENCE|82|
8031375|APARNA . A|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|POLITICAL SCIENCE|86|
8031376|ASHI AMEER B|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|POLITICAL SCIENCE|79|
8031377|ASHLI BABU|COMMERCE|ENGLISH|71|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|73|POLITICAL SCIENCE|82|
8031378|G.JISHA|COMMERCE|ENGLISH|66|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|82|POLITICAL SCIENCE|86|
8031379|LEKSHMI DAS|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|91|POLITICAL SCIENCE|97|
8031380|MEENU JAYAN|COMMERCE|ENGLISH|57|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|89|POLITICAL SCIENCE|67|
8031381|NAMSHIDA N S|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|POLITICAL SCIENCE|86|
8031382|NANDANA PRAMOD|COMMERCE|ENGLISH|67|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|71|POLITICAL SCIENCE|76|
8031383|NEHNA AMEEN|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|POLITICAL SCIENCE|90|
8031384|PARVATHY R J|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|POLITICAL SCIENCE|86|
8031385|VIDHYA. J. S|COMMERCE|ENGLISH|55|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|51|POLITICAL SCIENCE|48|
