8030338|ABHIJITH A|SCIENCE|ENGLISH|42|MALAYALAM|88|PHYSICS|54|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|35|
8030339|ABHILASH .S|SCIENCE|ENGLISH|42|MALAYALAM|64|PHYSICS|54|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|30|
8030340|AJAY KUMAR A|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|68|CHEMISTRY|55|BIOLOGY|39|MATHEMATICS|65|
8030341|AKHIL A.S|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|54|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|37|
8030342|AKSHAY KUMAR.V|SCIENCE|ENGLISH|52|MALAYALAM|79|PHYSICS|68|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|47|
8030343|AL AMEEN M R|SCIENCE|ENGLISH|43|MALAYALAM|53|PHYSICS|66|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|38|
8030344|ANANDHU.J|SCIENCE|ENGLISH|42|MALAYALAM|91|PHYSICS|55|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|36|
8030345|ANANTHU. B.M|SCIENCE|ENGLISH|28|MALAYALAM|34|PHYSICS|51|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|36|
8030346|DIPIN B R|SCIENCE|ENGLISH|24|MALAYALAM|43|PHYSICS|58|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|35|
8030347|GOKUL H.S|SCIENCE|ENGLISH|42|MALAYALAM|79|PHYSICS|54|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|36|
8030348|HABID H|SCIENCE|ENGLISH|42|MALAYALAM|74|PHYSICS|65|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|37|
8030349|JISHNU V|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|75|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|64|
8030350|MOHAMMED FAHAD|SCIENCE|ENGLISH|32|MALAYALAM|49|PHYSICS|54|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|36|
8030351|MOHAMMED S|SCIENCE|ENGLISH|42|MALAYALAM|65|PHYSICS|65|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|44|
8030352|MUHAMMED HATHIM|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|54|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|57|
8030353|MUSAHEER.M|SCIENCE|ENGLISH|32|MALAYALAM|43|PHYSICS|58|CHEMISTRY|49|BIOLOGY|28|MATHEMATICS|45|
8030354|NANDU . S|SCIENCE|ENGLISH|28|MALAYALAM|52|PHYSICS|52|CHEMISTRY|38|BIOLOGY|26|MATHEMATICS|36|
8030355|P AMARNATH|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|70|
8030356|PRINCE S|SCIENCE|ENGLISH|27|MALAYALAM|43|PHYSICS|50|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|36|
8030357|SALMAN ALI S|SCIENCE|ENGLISH|65|MALAYALAM|81|PHYSICS|44|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|50|
8030358|SALMANUL FARIS.F|SCIENCE|ENGLISH|33|MALAYALAM|80|PHYSICS|36|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|22|
8030359|SHIBIN NASAR|SCIENCE|ENGLISH|48|MALAYALAM|77|PHYSICS|36|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|23|
8030360|SREEJITH P|SCIENCE|ENGLISH|28|MALAYALAM|45|PHYSICS|36|CHEMISTRY|27|BIOLOGY|25|MATHEMATICS|22|
8030361|THARIQ.A|SCIENCE|ENGLISH|48|MALAYALAM|56|PHYSICS|36|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|28|
8030362|VAISHNAV SUNIL|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|56|CHEMISTRY|69|BIOLOGY|50|MATHEMATICS|67|
8030363|VISHNU. M.S|SCIENCE|ENGLISH|31|MALAYALAM|95|PHYSICS|43|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|27|
8030364|D.S.VARADA|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|42|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|38|
8030365|DILSHA ALTHAF|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|48|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|53|
8030366|FARHANA NIZAR R|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|47|CHEMISTRY|48|BIOLOGY|27|MATHEMATICS|38|
8030367|FATHIMA NADARSHA|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|48|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|38|
8030368|GOURI ANIL|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|68|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|46|
8030369|MAISS S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|65|
8030370|SALMA.S|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8030371|SANDRA R M|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|55|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|57|
8030372|SHAMA NORIN S S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|62|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|48|
8030373|SREYA SAJEEV|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|57|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|58|
8030374|SULAIKHA BEEVI . N|SCIENCE|ENGLISH|63|MALAYALAM|97|PHYSICS|43|CHEMISTRY|38|BIOLOGY|27|MATHEMATICS|38|
8030375|VARSHA S|SCIENCE|ENGLISH|91|MALAYALAM|89|PHYSICS|57|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|41|
8030376|AMAL. P.S|SCIENCE|ENGLISH|65|HINDI|81|PHYSICS|49|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|40|
8030377|ASIF.A|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|44|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|44|
8030378|JEEVAN RAJ. R|SCIENCE|ENGLISH|29|HINDI|75|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|24|
8030379|MITHUN.P|SCIENCE|ENGLISH|63|HINDI|51|PHYSICS|41|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|37|
8030380|NANDHAN.S|SCIENCE|ENGLISH|68|HINDI|94|PHYSICS|53|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|57|
8030381|NASMAL NAZAR|SCIENCE|ENGLISH|42|HINDI|67|PHYSICS|43|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|44|
8030382|PRANAV . U|SCIENCE|ENGLISH|54|HINDI|83|PHYSICS|42|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|39|
8030383|SIBI.S|SCIENCE|ENGLISH|42|HINDI|75|PHYSICS|37|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|42|
8030384|SREEJUNATH .B .S|SCIENCE|ENGLISH|82|HINDI|93|PHYSICS|49|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|48|
8030385|SUBIN S|SCIENCE|ENGLISH|77|HINDI|52|PHYSICS|37|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|37|
8030386|ALEENA S|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|68|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|62|
8030387|ARATHI. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|58|
8030388|ASHNA SHANAVAS|SCIENCE|ENGLISH|61|HINDI|82|PHYSICS|38|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|39|
8030389|DEVIKA.S|SCIENCE|ENGLISH|80|HINDI|84|PHYSICS|37|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|37|
8030390|DRISHYA RAJ.B|SCIENCE|ENGLISH|73|HINDI|79|PHYSICS|38|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|26|
8030391|GOURI ANIL|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|53|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|57|
8030392|GOWRI DAS.S|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|51|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|52|
8030393|INDHULEKSHMI L|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|45|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|46|
8030394|MANASA PRADEEP|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|69|CHEMISTRY|69|BIOLOGY|79|MATHEMATICS|61|
8030395|NEHA KRISHNA|SCIENCE|ENGLISH|62|HINDI|70|PHYSICS|37|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|26|
8030396|SNEHA SUNIL|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|73|
8030397|SOUBHAGYA.S|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|63|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|59|
8030398|SRADHA.R.S|SCIENCE|ENGLISH|81|HINDI|91|PHYSICS|40|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|47|
8030399|VARSHA .K|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8030400|VARSHA RAJESH .V|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|72|CHEMISTRY|60|BIOLOGY|71|MATHEMATICS|72|
8030401|ADITHYAN .M.S|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|46|
8030402|AMAL.S|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|36|
8030403|ANANTHAN.S|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|48|COMPUTER APPLICATION|37|
8030404|DEEPAK T|COMMERCE|ENGLISH|47|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|50|COMPUTER APPLICATION|56|
8030405|KIRAN G S|COMMERCE|ENGLISH|56|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|53|COMPUTER APPLICATION|55|
8030406|MIDHUN LAL B|COMMERCE|ENGLISH|68|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|54|
8030407|MIDHUNLALU.L.J|COMMERCE|ENGLISH|44|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|37|
8030408|MUHAMMAD ALI|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|37|
8030409|NANDAN R|COMMERCE|ENGLISH|21|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|Absent|COMPUTER APPLICATION|18|
8030410|NIKHIL.S|COMMERCE|ENGLISH|71|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|84|COMPUTER APPLICATION|56|
8030411|RANJUDAS K.S|COMMERCE|ENGLISH|30|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|36|
8030412|RASOOLSHA S|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|67|COMPUTER APPLICATION|60|
8030413|ROSIN PRAKASH|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|55|COMPUTER APPLICATION|52|
8030414|SAIFAL.S|COMMERCE|ENGLISH|63|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|51|COMPUTER APPLICATION|59|
8030415|SAJITH.S.NAIR|COMMERCE|ENGLISH|28|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|25|
8030416|SHAFAR ALI J|COMMERCE|ENGLISH|77|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|36|
8030417|SONU SUNIL|COMMERCE|ENGLISH|54|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|45|COMPUTER APPLICATION|40|
8030418|SOORAJ KRISHNA .S|COMMERCE|ENGLISH|41|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|21|
8030419|SUDHI S|COMMERCE|ENGLISH|41|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|31|COMPUTER APPLICATION|22|
8030420|SUJIN KUMAR. J|COMMERCE|ENGLISH|61|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|39|
8030421|ABIRAMI.J.K|COMMERCE|ENGLISH|87|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|70|COMPUTER APPLICATION|68|
8030422|ADITHYA.K.S|COMMERCE|ENGLISH|72|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|37|
8030423|AFRAH MIRZA|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|61|COMPUTER APPLICATION|65|
8030424|AHILA .M|COMMERCE|ENGLISH|72|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|44|COMPUTER APPLICATION|50|
8030425|APARNA SURESH|COMMERCE|ENGLISH|97|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|80|
8030426|ARYA V L|COMMERCE|ENGLISH|71|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|50|COMPUTER APPLICATION|54|
8030427|ASIYA.N|COMMERCE|ENGLISH|66|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|68|COMPUTER APPLICATION|63|
8030428|ATHIRA P|COMMERCE|ENGLISH|45|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|25|COMPUTER APPLICATION|24|
8030429|ATHIRA UNNI|COMMERCE|ENGLISH|65|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|41|
8030430|JAGALPRIYA .P|COMMERCE|ENGLISH|54|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|50|COMPUTER APPLICATION|45|
8030431|PRAJITHA P R|COMMERCE|ENGLISH|25|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|25|
8030432|PRAVEENA. S|COMMERCE|ENGLISH|21|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|20|COMPUTER APPLICATION|18|
8030433|RAJI.R.A|COMMERCE|ENGLISH|20|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|23|COMPUTER APPLICATION|18|
8030434|RAJITHA R|COMMERCE|ENGLISH|30|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|COMPUTER APPLICATION|35|
8030435|SAJANA.K|COMMERCE|ENGLISH|45|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|51|
8030436|SIVAPRIYA S|COMMERCE|ENGLISH|48|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|53|COMPUTER APPLICATION|64|
8030437|VIDYA U|COMMERCE|ENGLISH|21|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|Absent|COMPUTER APPLICATION|36|
8030438|VISMAYA.V|COMMERCE|ENGLISH|41|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|42|
8030439|ABHIJITH.S|COMMERCE|ENGLISH|76|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|45|COMPUTER APPLICATION|55|
8030440|BIPIN.S|COMMERCE|ENGLISH|23|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|21|COMPUTER APPLICATION|28|
8030441|HARI PRIYAN PREMANANTH|COMMERCE|ENGLISH|92|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|80|
8030442|HAZIN AHMMED . R|COMMERCE|ENGLISH|73|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|70|
8030443|IBRAHIM.S|COMMERCE|ENGLISH|45|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|47|COMPUTER APPLICATION|39|
8030444|MIDHUN P|COMMERCE|ENGLISH|60|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|93|COMPUTER APPLICATION|64|
8030445|NIDHEESH T|COMMERCE|ENGLISH|60|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|52|COMPUTER APPLICATION|48|
8030446|RAHULRAJ.R.S|COMMERCE|ENGLISH|65|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|56|
8030447|SACHU S|COMMERCE|ENGLISH|47|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|49|COMPUTER APPLICATION|37|
8030448|SOORAJ.S.R|COMMERCE|ENGLISH|56|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|68|COMPUTER APPLICATION|47|
8030449|SUJIN KUMAR . S|COMMERCE|ENGLISH|55|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|63|
8030450|ABHIRAMI A|COMMERCE|ENGLISH|61|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|67|COMPUTER APPLICATION|58|
8030451|AKHILA.M.A|COMMERCE|ENGLISH|48|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|COMPUTER APPLICATION|51|
8030452|AKHITHA . L|COMMERCE|ENGLISH|61|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|68|COMPUTER APPLICATION|64|
8030453|AKSHARA . B|COMMERCE|ENGLISH|63|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|COMPUTER APPLICATION|78|
8030454|ANU SAJEEV|COMMERCE|ENGLISH|60|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|88|COMPUTER APPLICATION|79|
8030455|ANUJA .L|COMMERCE|ENGLISH|57|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|45|
8030456|D VAISHNAVI|COMMERCE|ENGLISH|57|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|60|COMPUTER APPLICATION|54|
8030457|DEVIKA R S|COMMERCE|ENGLISH|62|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|52|COMPUTER APPLICATION|58|
8030458|DEVIKA.S|COMMERCE|ENGLISH|74|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|76|COMPUTER APPLICATION|70|
8030459|KALYANI PRASAD|COMMERCE|ENGLISH|68|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|78|COMPUTER APPLICATION|74|
8030460|MANJU R|COMMERCE|ENGLISH|65|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|83|COMPUTER APPLICATION|76|
8030461|NAFINA L|COMMERCE|ENGLISH|74|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|COMPUTER APPLICATION|46|
8030462|NIMISHA S|COMMERCE|ENGLISH|75|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|80|COMPUTER APPLICATION|76|
8030463|NIRANJANA RAJ|COMMERCE|ENGLISH|61|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|43|COMPUTER APPLICATION|57|
8030464|SURMI.S|COMMERCE|ENGLISH|49|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|32|COMPUTER APPLICATION|42|
8030465|VRINDA R.V|COMMERCE|ENGLISH|54|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|67|COMPUTER APPLICATION|54|
