8032981|ADHITHYAN A S|SCIENCE|ENGLISH|80|MALAYALAM|89|PHYSICS|38|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|41|
8032982|AKASH V K|SCIENCE|ENGLISH|60|MALAYALAM|73|PHYSICS|37|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|37|
8032983|AKSHAY H|SCIENCE|ENGLISH|73|MALAYALAM|88|PHYSICS|46|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|42|
8032984|ANANDU G M|SCIENCE|ENGLISH|63|MALAYALAM|88|PHYSICS|57|CHEMISTRY|48|BIOLOGY|59|MATHEMATICS|40|
8032985|ANLEYO S JOHN|SCIENCE|ENGLISH|72|MALAYALAM|90|PHYSICS|45|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|38|
8032986|ARJUN BINIL|SCIENCE|ENGLISH|46|MALAYALAM|72|PHYSICS|38|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|26|
8032987|HARIKRISHNAN U J|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|62|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|48|
8032988|JAGAN B J|SCIENCE|ENGLISH|68|MALAYALAM|88|PHYSICS|39|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|42|
8032989|JOHN BAPTIST G|SCIENCE|ENGLISH|47|MALAYALAM|59|PHYSICS|37|CHEMISTRY|42|BIOLOGY|29|MATHEMATICS|20|
8032990|NIDHIN K S|SCIENCE|ENGLISH|58|MALAYALAM|61|PHYSICS|38|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|25|
8032991|SAMUEL M S|SCIENCE|ENGLISH|53|MALAYALAM|69|PHYSICS|39|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|37|
8032992|ANCHU LEKSHMI S S|SCIENCE|ENGLISH|47|MALAYALAM|72|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|23|
8032993|ARATHI V S|SCIENCE|ENGLISH|59|MALAYALAM|92|PHYSICS|46|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|41|
8032994|GOURY K S|SCIENCE|ENGLISH|52|MALAYALAM|84|PHYSICS|48|CHEMISTRY|51|BIOLOGY|61|MATHEMATICS|41|
8032995|S J SHAMLIN SHABI|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|43|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|38|
8032996|ABHIRAM KRISHNAN S R|SCIENCE|ENGLISH|51|HINDI|71|PHYSICS|47|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|46|
8032997|AJI.C.V|SCIENCE|ENGLISH|67|HINDI|78|PHYSICS|51|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|48|
8032998|ANOOP J J|SCIENCE|ENGLISH|83|HINDI|84|PHYSICS|54|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|62|
8032999|ARAVIND PRABHAKAR|SCIENCE|ENGLISH|50|HINDI|75|PHYSICS|39|CHEMISTRY|25|BIOLOGY|41|MATHEMATICS|37|
8033000|ARDRA P. S|SCIENCE|ENGLISH|66|HINDI|86|PHYSICS|51|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|39|
8033001|ASHA D S|SCIENCE|ENGLISH|67|HINDI|90|PHYSICS|38|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|39|
8033002|VISHNU PRIYA B M|SCIENCE|ENGLISH|52|HINDI|88|PHYSICS|40|CHEMISTRY|38|BIOLOGY|54|MATHEMATICS|38|
8033003|ABHIJITH A|SCIENCE|ENGLISH|44|MALAYALAM|71|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|23|MATHEMATICS|22|
8033004|ADWAITH KRISHNA R S|SCIENCE|ENGLISH|63|MALAYALAM|67|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|63|MATHEMATICS|37|
8033005|MANU M B|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|59|MATHEMATICS|37|
8033006|SAIKRISHNAN P S|SCIENCE|ENGLISH|57|MALAYALAM|84|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|52|MATHEMATICS|37|
8033007|ALEENA MARTIN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|71|MATHEMATICS|40|
8033008|ANJITHA A S|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|69|CHEMISTRY|75|COMPUTER SCIENCE|79|MATHEMATICS|65|
8033009|JOBINA JOY|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|71|MATHEMATICS|38|
8033010|ABHILASH C|SCIENCE|ENGLISH|56|HINDI|76|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|66|MATHEMATICS|37|
8033011|AMAL KRISHNAN A|SCIENCE|ENGLISH|62|HINDI|73|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|68|MATHEMATICS|37|
8033012|NITHEESH S|SCIENCE|ENGLISH|66|HINDI|75|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|76|MATHEMATICS|37|
8033013|RAHULKHOSH A S|SCIENCE|ENGLISH|50|HINDI|68|PHYSICS|38|CHEMISTRY|31|COMPUTER SCIENCE|48|MATHEMATICS|38|
8033014|VAISHNAV A S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|62|MATHEMATICS|38|
8033015|VIGNESH G S|SCIENCE|ENGLISH|31|HINDI|55|PHYSICS|37|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|27|
8033016|VISHNU V P|SCIENCE|ENGLISH|66|HINDI|83|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|28|
