8034750|ADITHYAN S V|SCIENCE|ENGLISH|74|MALAYALAM|70|PHYSICS|38|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|42|
8034751|ANIJITH.A|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|51|MATHEMATICS|44|
8034752|ASHIQDAS. C|SCIENCE|ENGLISH|70|MALAYALAM|85|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|27|
8034753|ROY STEPHEN V P|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|39|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|37|
8034754|ABHIRAMI S P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|39|
8034755|ADITHYA ANIL D|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|46|
8034756|ADITHYA. S|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|46|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|42|
8034757|AISWARYA R.N|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|48|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8034758|ANILA B|SCIENCE|ENGLISH|79|MALAYALAM|99|PHYSICS|47|CHEMISTRY|61|BIOLOGY|69|MATHEMATICS|42|
8034759|ANISHMA J S|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|73|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|67|
8034760|ARATHY KRISHNA A G|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|50|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|54|
8034761|ARATHY M S|SCIENCE|ENGLISH|63|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8034762|ARCHANA M S|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|63|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|60|
8034763|ARYANANDA V S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|66|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|50|
8034764|ASHA .S|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|39|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|37|
8034765|ASWATHY.A.S|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|38|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|39|
8034766|DRISYA S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|48|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|44|
8034767|FEBA A S|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|40|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|38|
8034768|GIREESHMA K G|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|68|
8034769|H HARSHA NATH|SCIENCE|ENGLISH|93|MALAYALAM|98|PHYSICS|63|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|41|
8034770|HRIDHYA C JOSE|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|50|CHEMISTRY|53|BIOLOGY|60|MATHEMATICS|44|
8034771|JOMOL P J|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|38|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|26|
8034772|LIJI BABU B L|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|56|CHEMISTRY|57|BIOLOGY|75|MATHEMATICS|48|
8034773|NANDANA SETHU S|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|53|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|44|
8034774|SADHYA A S|SCIENCE|ENGLISH|92|MALAYALAM|96|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|69|
8034775|SAFRIN ALI.S|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|40|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8034776|SHIBITHA MOL S|SCIENCE|ENGLISH|44|MALAYALAM|94|PHYSICS|53|CHEMISTRY|47|BIOLOGY|66|MATHEMATICS|50|
8034777|SHIJI S BABU|SCIENCE|ENGLISH|46|MALAYALAM|95|PHYSICS|67|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|52|
8034778|SHIJITHA MOL S|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|58|CHEMISTRY|52|BIOLOGY|76|MATHEMATICS|52|
8034779|SONA PREETHI S|SCIENCE|ENGLISH|48|MALAYALAM|100|PHYSICS|62|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|59|
8034780|SREESHMA.S.K.|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|67|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|68|
8034781|SUBHALEKSHMI M|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|50|CHEMISTRY|46|BIOLOGY|57|MATHEMATICS|38|
8034782|ABI JOHN|SCIENCE|ENGLISH|44|HINDI|96|PHYSICS|49|CHEMISTRY|38|BIOLOGY|52|MATHEMATICS|38|
8034783|AJEESH K S|SCIENCE|ENGLISH|51|HINDI|100|PHYSICS|48|CHEMISTRY|41|BIOLOGY|57|MATHEMATICS|40|
8034784|DETHEN PARAMESWARAN|SCIENCE|ENGLISH|66|HINDI|93|PHYSICS|45|CHEMISTRY|39|BIOLOGY|54|MATHEMATICS|38|
8034785|DEVAN PARAMESWARAN|SCIENCE|ENGLISH|57|HINDI|99|PHYSICS|56|CHEMISTRY|48|BIOLOGY|71|MATHEMATICS|47|
8034786|EBIN P SHARON|SCIENCE|ENGLISH|61|HINDI|98|PHYSICS|56|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|53|
8034787|HEMANTH BABU C L|SCIENCE|ENGLISH|46|HINDI|93|PHYSICS|56|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|52|
8034788|JITHESH RAJ.T|SCIENCE|ENGLISH|60|HINDI|97|PHYSICS|58|CHEMISTRY|62|BIOLOGY|75|MATHEMATICS|57|
8034789|VAISHNAV. B S|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|51|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|43|
8034790|AANI MOHAN|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|64|
8034791|AHNA SULTHANA N S|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|74|
8034792|ALAKANANDHA G S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|77|MATHEMATICS|56|
8034793|ANJANA KRISHNA K G|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|71|
8034794|ANJU J A|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|62|
8034795|APARNA S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|61|
8034796|ARCHANA J S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8034797|ASWANI S|SCIENCE|ENGLISH|45|HINDI|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|28|
8034798|ASWATHY S|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|39|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|44|
8034799|HASHIMA H S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|72|
8034800|LEKSHMI B P|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|68|
8034801|LINIRAJ B R|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|64|
8034802|MEGHA S SHALU|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|72|
8034803|S ATHULYA|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|54|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|40|
8034804|SELMA A S|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|45|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|38|
8034805|SHERIN R S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|74|
8034806|SHILPA B|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|55|
8034807|SIMI SHAJI|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|60|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|65|
8034808|SITHARA E S|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|69|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|63|
8034809|SOUMYA S D|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|65|
8034810|SREELEKSHMI S S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|56|
8034811|ABDULLA AMEERUDEEN|HUMANITIES|ENGLISH|60|MALAYALAM|84|HISTORY|61|ECONOMICS|52|POLITICAL SCIENCE|44|MALAYALAM|81|
8034812|ABHIJITH A R|HUMANITIES|ENGLISH|51|MALAYALAM|82|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|44|MALAYALAM|90|
8034813|ABHIRAM S R|HUMANITIES|ENGLISH|64|MALAYALAM|90|HISTORY|60|ECONOMICS|69|POLITICAL SCIENCE|48|MALAYALAM|98|
8034814|ABIN U R|HUMANITIES|ENGLISH|19|MALAYALAM|27|HISTORY|27|ECONOMICS|30|POLITICAL SCIENCE|18|MALAYALAM|41|
8034815|ADARSH KUMAR S V|HUMANITIES|ENGLISH|44|MALAYALAM|54|HISTORY|31|ECONOMICS|31|POLITICAL SCIENCE|40|MALAYALAM|54|
8034816|ADHITHYAN B S|HUMANITIES|ENGLISH|45|MALAYALAM|91|HISTORY|55|ECONOMICS|62|POLITICAL SCIENCE|51|MALAYALAM|71|
8034817|AJAY SINGH J|HUMANITIES|ENGLISH|49|MALAYALAM|58|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|41|MALAYALAM|55|
8034818|AKHIL M K|HUMANITIES|ENGLISH|51|MALAYALAM|72|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|42|MALAYALAM|61|
8034819|AMAL A S|HUMANITIES|ENGLISH|46|MALAYALAM|42|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|28|MALAYALAM|41|
8034820|AMAL V S|HUMANITIES|ENGLISH|52|MALAYALAM|77|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|31|MALAYALAM|77|
8034821|ANANTHU JEEVAN.J|HUMANITIES|ENGLISH|54|MALAYALAM|68|HISTORY|44|ECONOMICS|52|POLITICAL SCIENCE|43|MALAYALAM|57|
8034822|ANOOP KRISHNAN B S|HUMANITIES|ENGLISH|44|MALAYALAM|60|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|33|MALAYALAM|52|
8034823|ANOOP RAJ S S|HUMANITIES|ENGLISH|46|MALAYALAM|70|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|30|MALAYALAM|70|
8034824|ARJUN V S|HUMANITIES|ENGLISH|42|MALAYALAM|47|HISTORY|30|ECONOMICS|42|POLITICAL SCIENCE|44|MALAYALAM|49|
8034825|ARUN A|HUMANITIES|ENGLISH|45|MALAYALAM|58|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|53|MALAYALAM|81|
8034826|ASWAN THAMPI S B|HUMANITIES|ENGLISH|62|MALAYALAM|78|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|50|MALAYALAM|71|
8034827|BINOY BABU.M|HUMANITIES|ENGLISH|57|MALAYALAM|74|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|51|MALAYALAM|80|
8034828|DEVADATH V S|HUMANITIES|ENGLISH|42|MALAYALAM|54|HISTORY|30|ECONOMICS|42|POLITICAL SCIENCE|46|MALAYALAM|57|
8034829|JAIDIN J RAJ|HUMANITIES|ENGLISH|43|MALAYALAM|63|HISTORY|54|ECONOMICS|52|POLITICAL SCIENCE|58|MALAYALAM|48|
8034830|JISHNU JAYAN|HUMANITIES|ENGLISH|27|MALAYALAM|72|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|43|MALAYALAM|64|
8034831|JOBI K LASSER B S|HUMANITIES|ENGLISH|43|MALAYALAM|62|HISTORY|49|ECONOMICS|55|POLITICAL SCIENCE|44|MALAYALAM|53|
8034832|JOBIN.B.S|HUMANITIES|ENGLISH|29|MALAYALAM|49|HISTORY|29|ECONOMICS|41|POLITICAL SCIENCE|47|MALAYALAM|48|
8034833|PRANAV S|HUMANITIES|ENGLISH|25|MALAYALAM|29|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|28|MALAYALAM|42|
8034834|RENJITH S|HUMANITIES|ENGLISH|44|MALAYALAM|76|HISTORY|50|ECONOMICS|57|POLITICAL SCIENCE|50|MALAYALAM|75|
8034835|SABIN. S B|HUMANITIES|ENGLISH|80|MALAYALAM|94|HISTORY|80|ECONOMICS|77|POLITICAL SCIENCE|60|MALAYALAM|88|
8034836|SIVADEV .P .J|HUMANITIES|ENGLISH|66|MALAYALAM|98|HISTORY|84|ECONOMICS|74|POLITICAL SCIENCE|82|MALAYALAM|96|
8034837|SOORAJ S|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|74|ECONOMICS|77|POLITICAL SCIENCE|64|MALAYALAM|90|
8034838|SREEHARI A S|HUMANITIES|ENGLISH|26|MALAYALAM|55|HISTORY|25|ECONOMICS|49|POLITICAL SCIENCE|28|MALAYALAM|30|
8034839|SREERAG R|HUMANITIES|ENGLISH|47|MALAYALAM|84|HISTORY|43|ECONOMICS|50|POLITICAL SCIENCE|49|MALAYALAM|61|
8034840|AISWARYA.S.A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|MALAYALAM|Absent|
8034841|AKSHARA R|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|80|ECONOMICS|56|POLITICAL SCIENCE|44|MALAYALAM|68|
8034842|ANUSREE M|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|80|ECONOMICS|77|POLITICAL SCIENCE|70|MALAYALAM|90|
8034843|ARYA M G|HUMANITIES|ENGLISH|78|MALAYALAM|100|HISTORY|87|ECONOMICS|75|POLITICAL SCIENCE|67|MALAYALAM|93|
8034844|ASWATHY R|HUMANITIES|ENGLISH|41|MALAYALAM|95|HISTORY|49|ECONOMICS|27|POLITICAL SCIENCE|44|MALAYALAM|91|
8034845|ATHULYA BIJU S|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|64|ECONOMICS|56|POLITICAL SCIENCE|53|MALAYALAM|96|
8034846|DEEPTHI. P|HUMANITIES|ENGLISH|67|MALAYALAM|99|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|74|MALAYALAM|90|
8034847|DEVIKA S SWAMI|HUMANITIES|ENGLISH|66|MALAYALAM|84|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|53|MALAYALAM|77|
8034848|HARITHA M|HUMANITIES|ENGLISH|67|MALAYALAM|81|HISTORY|84|ECONOMICS|78|POLITICAL SCIENCE|70|MALAYALAM|95|
8034849|ISHA BEEGAM.S|HUMANITIES|ENGLISH|65|MALAYALAM|97|HISTORY|50|ECONOMICS|55|POLITICAL SCIENCE|63|MALAYALAM|90|
8034850|MIDHUNA.M.S.NAIR|HUMANITIES|ENGLISH|68|MALAYALAM|92|HISTORY|85|ECONOMICS|57|POLITICAL SCIENCE|70|MALAYALAM|90|
8034851|NANDANA N KUMAR|HUMANITIES|ENGLISH|58|MALAYALAM|75|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|61|MALAYALAM|82|
8034852|NANDHANA. S|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|85|ECONOMICS|66|POLITICAL SCIENCE|92|MALAYALAM|100|
8034853|NEETHU B. S|HUMANITIES|ENGLISH|52|MALAYALAM|86|HISTORY|72|ECONOMICS|58|POLITICAL SCIENCE|76|MALAYALAM|95|
8034854|NITHYA R S|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|88|ECONOMICS|84|POLITICAL SCIENCE|90|MALAYALAM|100|
8034855|PANCHAMI. S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|75|ECONOMICS|48|POLITICAL SCIENCE|80|MALAYALAM|87|
8034856|PANCHAMI. S|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|83|ECONOMICS|77|POLITICAL SCIENCE|82|MALAYALAM|100|
8034857|RENSHI SHAHIR H S|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|78|ECONOMICS|59|POLITICAL SCIENCE|80|MALAYALAM|90|
8034858|SEENA.S SUNIL|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|62|ECONOMICS|29|POLITICAL SCIENCE|64|MALAYALAM|83|
8034859|SEETHA LEKSHMI M S|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|60|MALAYALAM|80|
8034860|SHIJITHA S|HUMANITIES|ENGLISH|57|MALAYALAM|85|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|55|MALAYALAM|95|
8034861|SONA S B|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|67|ECONOMICS|51|POLITICAL SCIENCE|87|MALAYALAM|94|
8034862|VINCY S.V|HUMANITIES|ENGLISH|51|MALAYALAM|94|HISTORY|77|ECONOMICS|74|POLITICAL SCIENCE|93|MALAYALAM|93|
8034863|ABHINAND M NAIR|HUMANITIES|ENGLISH|63|HINDI|97|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|79|MALAYALAM|86|
8034864|AMAL A C|HUMANITIES|ENGLISH|60|HINDI|100|HISTORY|84|ECONOMICS|68|POLITICAL SCIENCE|63|MALAYALAM|90|
8034865|GOKUL A|HUMANITIES|ENGLISH|62|HINDI|100|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|67|MALAYALAM|100|
8034866|JIBIN J S|HUMANITIES|ENGLISH|74|HINDI|100|HISTORY|74|ECONOMICS|52|POLITICAL SCIENCE|67|MALAYALAM|98|
8034867|VIGNESH A M|HUMANITIES|ENGLISH|77|HINDI|100|HISTORY|84|ECONOMICS|91|POLITICAL SCIENCE|82|MALAYALAM|97|
8034868|ABHIRAMI A S|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|80|ECONOMICS|85|POLITICAL SCIENCE|70|MALAYALAM|100|
8034869|AKSHAYA A P|HUMANITIES|ENGLISH|80|HINDI|93|HISTORY|85|ECONOMICS|69|POLITICAL SCIENCE|73|MALAYALAM|90|
8034870|ATHIRA A S|HUMANITIES|ENGLISH|82|HINDI|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|78|MALAYALAM|100|
8034871|LIJI S L|HUMANITIES|ENGLISH|74|HINDI|98|HISTORY|81|ECONOMICS|56|POLITICAL SCIENCE|49|MALAYALAM|90|
8034872|VAISHNAVI R N|HUMANITIES|ENGLISH|80|HINDI|98|HISTORY|82|ECONOMICS|66|POLITICAL SCIENCE|66|MALAYALAM|94|
