8034021|ABHIJITH S|SCIENCE|ENGLISH|47|MALAYALAM|95|PHYSICS|48|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|52|
8034022|ABHINAND. S. S|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|38|CHEMISTRY|27|BIOLOGY|35|MATHEMATICS|20|
8034023|AKHIL.B.ASHOK|SCIENCE|ENGLISH|50|MALAYALAM|97|PHYSICS|46|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|45|
8034024|DHANESH M SANTHOSH|SCIENCE|ENGLISH|77|MALAYALAM|93|PHYSICS|57|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|53|
8034025|DHANUSH.O.S.|SCIENCE|ENGLISH|42|MALAYALAM|51|PHYSICS|39|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|21|
8034026|EBIN.S.D|SCIENCE|ENGLISH|24|MALAYALAM|42|PHYSICS|36|CHEMISTRY|24|BIOLOGY|23|MATHEMATICS|24|
8034027|GOPAN.G.S|SCIENCE|ENGLISH|36|MALAYALAM|75|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|41|
8034028|MUHAMMED FAVAZ A|SCIENCE|ENGLISH|74|MALAYALAM|75|PHYSICS|50|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|38|
8034029|NITHIN B S|SCIENCE|ENGLISH|47|MALAYALAM|64|PHYSICS|46|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8034030|REJIN.R.L|SCIENCE|ENGLISH|45|MALAYALAM|93|PHYSICS|42|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|41|
8034031|SACHIN .S.I.|SCIENCE|ENGLISH|17|MALAYALAM|40|PHYSICS|33|CHEMISTRY|16|BIOLOGY|18|MATHEMATICS|18|
8034032|SACHIN S|SCIENCE|ENGLISH|32|MALAYALAM|58|PHYSICS|36|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|19|
8034033|SHIBU T S|SCIENCE|ENGLISH|27|MALAYALAM|48|PHYSICS|35|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|23|
8034034|SUBEESH B.S|SCIENCE|ENGLISH|41|MALAYALAM|47|PHYSICS|35|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|21|
8034035|SYAMKUMAR. B.N|SCIENCE|ENGLISH|33|MALAYALAM|42|PHYSICS|36|CHEMISTRY|20|BIOLOGY|22|MATHEMATICS|20|
8034036|ABHILA J B|SCIENCE|ENGLISH|63|MALAYALAM|79|PHYSICS|44|CHEMISTRY|51|BIOLOGY|40|MATHEMATICS|37|
8034037|ABHIRAMI S|SCIENCE|ENGLISH|60|MALAYALAM|91|PHYSICS|46|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|42|
8034038|ADITHYA D P|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8034039|AFITHA JOSEPH B V|SCIENCE|ENGLISH|65|MALAYALAM|80|PHYSICS|46|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|46|
8034040|AKHILA. B|SCIENCE|ENGLISH|45|MALAYALAM|49|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|28|
8034041|AKHILA. G.M|SCIENCE|ENGLISH|64|MALAYALAM|92|PHYSICS|48|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|44|
8034042|ALEENA V S|SCIENCE|ENGLISH|52|MALAYALAM|68|PHYSICS|38|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|26|
8034043|AMRITHA U S|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|45|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|44|
8034044|ANAMIKA A J|SCIENCE|ENGLISH|76|MALAYALAM|87|PHYSICS|61|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|70|
8034045|ANISHA.S.R|SCIENCE|ENGLISH|71|MALAYALAM|78|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8034046|ANSA.A.S|SCIENCE|ENGLISH|67|MALAYALAM|82|PHYSICS|51|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|49|
8034047|ARDRA MOHAN.A|SCIENCE|ENGLISH|61|MALAYALAM|61|PHYSICS|38|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|24|
8034048|ARUNIMA B RAJ|SCIENCE|ENGLISH|73|MALAYALAM|84|PHYSICS|55|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|37|
8034049|ARYA RAJ B|SCIENCE|ENGLISH|77|MALAYALAM|93|PHYSICS|51|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|38|
8034050|ASWATHI B|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|66|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|66|
8034051|CHRISTEENA A S|SCIENCE|ENGLISH|71|MALAYALAM|86|PHYSICS|47|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|38|
8034052|DEVU R P|SCIENCE|ENGLISH|47|MALAYALAM|70|PHYSICS|36|CHEMISTRY|24|BIOLOGY|22|MATHEMATICS|19|
8034053|DHANYA S. RAJ|SCIENCE|ENGLISH|65|MALAYALAM|83|PHYSICS|38|CHEMISTRY|38|BIOLOGY|25|MATHEMATICS|25|
8034054|FATHIMA. N|SCIENCE|ENGLISH|65|MALAYALAM|61|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|21|
8034055|JOHNCY J.P|SCIENCE|ENGLISH|73|MALAYALAM|82|PHYSICS|46|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|44|
8034056|KAVYA V S|SCIENCE|ENGLISH|49|MALAYALAM|62|PHYSICS|37|CHEMISTRY|28|BIOLOGY|24|MATHEMATICS|20|
8034057|LIMA A S|SCIENCE|ENGLISH|80|MALAYALAM|81|PHYSICS|44|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8034058|MUHAMMADA.H.A|SCIENCE|ENGLISH|51|MALAYALAM|73|PHYSICS|45|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|28|
8034059|NANDANA K K|SCIENCE|ENGLISH|51|MALAYALAM|59|PHYSICS|37|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|22|
8034060|NAVANEETHA.R.D|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|55|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|38|
8034061|REVATHY S. ANAND|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|42|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|25|
8034062|SUPRIYA P.S|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|45|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|50|
8034063|VARSHA J.S|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|38|CHEMISTRY|31|BIOLOGY|39|MATHEMATICS|36|
8034064|ABIJITH KRISHNA R B|SCIENCE|ENGLISH|42|HINDI|52|PHYSICS|42|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|25|
8034065|AJESH. J|SCIENCE|ENGLISH|77|HINDI|76|PHYSICS|51|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|38|
8034066|AKASH. V|SCIENCE|ENGLISH|54|HINDI|48|PHYSICS|35|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|24|
8034067|ARJUN.A|SCIENCE|ENGLISH|43|HINDI|42|PHYSICS|37|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|23|
8034068|SANDEEP S S|SCIENCE|ENGLISH|54|HINDI|54|PHYSICS|38|CHEMISTRY|48|BIOLOGY|35|MATHEMATICS|22|
8034069|SOORYA B S|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|52|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|21|
8034070|AKHILA.A.M|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|66|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|48|
8034071|ALEENA. A|SCIENCE|ENGLISH|75|HINDI|87|PHYSICS|48|CHEMISTRY|57|BIOLOGY|39|MATHEMATICS|38|
8034072|GOPIKA S|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|52|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|50|
8034073|SHILPA XAVIER|SCIENCE|ENGLISH|63|HINDI|77|PHYSICS|39|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|39|
8034074|ABDUL KALAM.M|COMMERCE|ENGLISH|56|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|36|COMPUTER APPLICATION|35|
8034075|ABHISHEK. Y. P|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|71|COMPUTER APPLICATION|57|
8034076|AL AMEEN M|COMMERCE|ENGLISH|57|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|COMPUTER APPLICATION|42|
8034077|ALEX R|COMMERCE|ENGLISH|46|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|COMPUTER APPLICATION|51|
8034078|ALWIN.R.P|COMMERCE|ENGLISH|47|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|COMPUTER APPLICATION|38|
8034079|AROMAL A S|COMMERCE|ENGLISH|61|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|COMPUTER APPLICATION|49|
8034080|BRINDON E PELKIES|COMMERCE|ENGLISH|87|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|75|COMPUTER APPLICATION|76|
8034081|CEJOY JOSEPH|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|35|
8034082|GOUTHAM KRISHNA S R|COMMERCE|ENGLISH|78|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|COMPUTER APPLICATION|54|
8034083|LIJO DANIEL|COMMERCE|ENGLISH|37|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|29|COMPUTER APPLICATION|30|
8034084|MOHAMMED JAZEEL E|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|56|
8034085|NIDHIN DAS Y|COMMERCE|ENGLISH|37|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|COMPUTER APPLICATION|38|
8034086|NIHADH M S|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|74|
8034087|RETHIN RAJ R G|COMMERCE|ENGLISH|23|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|22|COMPUTER APPLICATION|17|
8034088|SANJAY.V.R|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|28|
8034089|SARATH P N|COMMERCE|ENGLISH|42|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|35|
8034090|SATHEESH KUMAR S|COMMERCE|ENGLISH|30|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|35|
8034091|SREEJITH S|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|COMPUTER APPLICATION|37|
8034092|SUJITH S|COMMERCE|ENGLISH|20|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|25|COMPUTER APPLICATION|20|
8034093|SURYA KANTH. R.S|COMMERCE|ENGLISH|20|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|22|COMPUTER APPLICATION|17|
8034094|ABHIRAMI. R|COMMERCE|ENGLISH|41|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|41|COMPUTER APPLICATION|35|
8034095|AJEESHA.S.S|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|61|COMPUTER APPLICATION|65|
8034096|AKHISHA.C|COMMERCE|ENGLISH|35|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|30|
8034097|ALFIYA. R|COMMERCE|ENGLISH|49|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|30|COMPUTER APPLICATION|41|
8034098|ALINTA.J.S|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|35|
8034099|ANAGHA A.S|COMMERCE|ENGLISH|69|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|46|
8034100|ANCYJOHN B|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|49|
8034101|APARNA A|COMMERCE|ENGLISH|40|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|35|
8034102|ATHULYA. G. M|COMMERCE|ENGLISH|43|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|49|COMPUTER APPLICATION|67|
8034103|GESLA.J.S|COMMERCE|ENGLISH|72|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|74|COMPUTER APPLICATION|56|
8034104|GREETI.A|COMMERCE|ENGLISH|57|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|70|COMPUTER APPLICATION|53|
8034105|JAYASREE. S|COMMERCE|ENGLISH|41|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|36|
8034106|JENEESHA.J.S|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|COMPUTER APPLICATION|56|
8034107|MEENUMANIYAN S|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|72|COMPUTER APPLICATION|45|
8034108|NANDHANA S A|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|36|
8034109|NAVYA VENKADASAN|COMMERCE|ENGLISH|41|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|COMPUTER APPLICATION|35|
8034110|NITHINA JOSE|COMMERCE|ENGLISH|40|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|COMPUTER APPLICATION|18|
8034111|PANJAMI S SANIL|COMMERCE|ENGLISH|71|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|67|
8034112|REMYA KRISHNAN S|COMMERCE|ENGLISH|41|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|35|
8034113|SHAHANAS S|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|COMPUTER APPLICATION|47|
8034114|SIVAGANGA. S|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|COMPUTER APPLICATION|40|
8034115|SWAPNA S G|COMMERCE|ENGLISH|26|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|35|
8034116|ABHIJITH A B|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8034117|ABHISHEK K S|COMMERCE|ENGLISH|68|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|COMPUTER APPLICATION|51|
8034118|AKASH. S.N|COMMERCE|ENGLISH|61|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|55|
8034119|BIJOY MATHEW|COMMERCE|ENGLISH|23|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|23|COMPUTER APPLICATION|30|
8034120|SAJIN KRISHNA|COMMERCE|ENGLISH|73|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|76|COMPUTER APPLICATION|60|
8034121|SANJAY.S|COMMERCE|ENGLISH|29|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|29|COMPUTER APPLICATION|34|
8034122|SREEJITH S|COMMERCE|ENGLISH|38|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|38|COMPUTER APPLICATION|32|
8034123|STEVIN .S|COMMERCE|ENGLISH|26|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|36|COMPUTER APPLICATION|30|
8034124|THEJAS S B|COMMERCE|ENGLISH|23|HINDI|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|19|COMPUTER APPLICATION|19|
8034125|VIKAS S K|COMMERCE|ENGLISH|21|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|18|COMPUTER APPLICATION|30|
8034126|VISAKH V L|COMMERCE|ENGLISH|36|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|36|COMPUTER APPLICATION|30|
8034127|VISHNU.B.J|COMMERCE|ENGLISH|21|HINDI|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|19|COMPUTER APPLICATION|30|
8034128|BIJITHA.B|COMMERCE|ENGLISH|40|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|27|COMPUTER APPLICATION|41|
8034129|JAYALEKSHMI. B|COMMERCE|ENGLISH|64|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|46|COMPUTER APPLICATION|57|
8034130|JEFINA PIOUS . J|COMMERCE|ENGLISH|41|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|37|
8034131|SALU T|COMMERCE|ENGLISH|53|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|42|COMPUTER APPLICATION|58|
8034132|SATHYA BHAMA C N|COMMERCE|ENGLISH|58|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|52|
8034133|SHAHINA J.S|COMMERCE|ENGLISH|53|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|60|COMPUTER APPLICATION|50|
8034134|SRUTHIRAJ.K|COMMERCE|ENGLISH|28|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|COMPUTER APPLICATION|21|
