8000001|ABHIJITH S|HUMANITIES|ENGLISH|77|MALAYALAM|73|COMPUTER APPLICATION|47|JOURNALISM|45|COMMUNICATIVE ENGLISH|68|SOCIOLOGY|45|
8000002|ABHIN S|HUMANITIES|ENGLISH|31|MALAYALAM|42|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|33|
8000003|AKASH V|HUMANITIES|ENGLISH|42|MALAYALAM|44|COMPUTER APPLICATION|36|JOURNALISM|41|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|28|
8000004|AKHIL SHIBU|HUMANITIES|ENGLISH|47|MALAYALAM|51|COMPUTER APPLICATION|35|JOURNALISM|45|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|27|
8000005|AKHILESH.R|HUMANITIES|ENGLISH|44|MALAYALAM|79|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|48|
8000006|AKSHAY SATHEESAN|HUMANITIES|ENGLISH|53|MALAYALAM|68|COMPUTER APPLICATION|37|JOURNALISM|47|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|45|
8000007|AMAL RAJ R|HUMANITIES|ENGLISH|74|MALAYALAM|79|COMPUTER APPLICATION|53|JOURNALISM|52|COMMUNICATIVE ENGLISH|68|SOCIOLOGY|69|
8000008|AMIL A|HUMANITIES|ENGLISH|52|MALAYALAM|52|COMPUTER APPLICATION|35|JOURNALISM|39|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|20|
8000009|ANANTHU JAYASING|HUMANITIES|ENGLISH|59|MALAYALAM|65|COMPUTER APPLICATION|36|JOURNALISM|46|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|47|
8000010|ANOOP.A.S|HUMANITIES|ENGLISH|52|MALAYALAM|62|COMPUTER APPLICATION|35|JOURNALISM|38|COMMUNICATIVE ENGLISH|55|SOCIOLOGY|41|
8000011|AROMAL L A|HUMANITIES|ENGLISH|64|MALAYALAM|47|COMPUTER APPLICATION|58|JOURNALISM|47|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|49|
8000012|ARUN PRADEEP|HUMANITIES|ENGLISH|57|MALAYALAM|80|COMPUTER APPLICATION|48|JOURNALISM|60|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|69|
8000013|BIBIN S|HUMANITIES|ENGLISH|57|MALAYALAM|72|COMPUTER APPLICATION|45|JOURNALISM|53|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|59|
8000014|GIPHS H|HUMANITIES|ENGLISH|43|MALAYALAM|60|COMPUTER APPLICATION|49|JOURNALISM|53|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|45|
8000015|HARIKRISHNAN . T|HUMANITIES|ENGLISH|33|MALAYALAM|67|COMPUTER APPLICATION|26|JOURNALISM|36|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|43|
8000016|JEEVAN R|HUMANITIES|ENGLISH|27|MALAYALAM|60|COMPUTER APPLICATION|35|JOURNALISM|38|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|32|
8000017|JOSHWA.W|HUMANITIES|ENGLISH|41|MALAYALAM|88|COMPUTER APPLICATION|42|JOURNALISM|49|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|49|
8000018|MUNNA S S|HUMANITIES|ENGLISH|41|MALAYALAM|69|COMPUTER APPLICATION|28|JOURNALISM|40|COMMUNICATIVE ENGLISH|29|SOCIOLOGY|41|
8000019|NANDU S|HUMANITIES|ENGLISH|26|MALAYALAM|60|COMPUTER APPLICATION|35|JOURNALISM|36|COMMUNICATIVE ENGLISH|27|SOCIOLOGY|41|
8000020|NITHIN.B|HUMANITIES|ENGLISH|41|MALAYALAM|73|COMPUTER APPLICATION|46|JOURNALISM|48|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|46|
8000021|NITHIN.C|HUMANITIES|ENGLISH|22|MALAYALAM|48|COMPUTER APPLICATION|37|JOURNALISM|43|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8000022|PRATHYAKSH.S.KRISHNAN|HUMANITIES|ENGLISH|25|MALAYALAM|41|COMPUTER APPLICATION|25|JOURNALISM|36|COMMUNICATIVE ENGLISH|24|SOCIOLOGY|27|
8000023|RIYAS A|HUMANITIES|ENGLISH|27|MALAYALAM|55|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|27|SOCIOLOGY|41|
8000024|SAJIN S|HUMANITIES|ENGLISH|43|MALAYALAM|73|COMPUTER APPLICATION|48|JOURNALISM|48|COMMUNICATIVE ENGLISH|47|SOCIOLOGY|57|
8000025|SANDEEP. S|HUMANITIES|ENGLISH|30|MALAYALAM|41|COMPUTER APPLICATION|27|JOURNALISM|36|COMMUNICATIVE ENGLISH|19|SOCIOLOGY|41|
8000026|SARATHLAL. M .S|HUMANITIES|ENGLISH|42|MALAYALAM|70|COMPUTER APPLICATION|35|JOURNALISM|42|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|44|
8000027|SHANU. S. S|HUMANITIES|ENGLISH|57|MALAYALAM|89|COMPUTER APPLICATION|43|JOURNALISM|43|COMMUNICATIVE ENGLISH|41|SOCIOLOGY|48|
8000028|SHEBIN. E|HUMANITIES|ENGLISH|32|MALAYALAM|57|COMPUTER APPLICATION|35|JOURNALISM|36|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8000029|SHIJO SHAJEEV|HUMANITIES|ENGLISH|41|MALAYALAM|49|COMPUTER APPLICATION|27|JOURNALISM|28|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|32|
8000030|SIDDIKH . S|HUMANITIES|ENGLISH|41|MALAYALAM|69|COMPUTER APPLICATION|35|JOURNALISM|36|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|42|
8000031|SIVA B|HUMANITIES|ENGLISH|41|MALAYALAM|51|COMPUTER APPLICATION|35|JOURNALISM|27|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8000032|SIVARAJ .M .R|HUMANITIES|ENGLISH|28|MALAYALAM|74|COMPUTER APPLICATION|36|JOURNALISM|42|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|41|
8000033|SOORAJ .P|HUMANITIES|ENGLISH|42|MALAYALAM|59|COMPUTER APPLICATION|35|JOURNALISM|43|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|41|
8000034|SOORAJ S L|HUMANITIES|ENGLISH|44|MALAYALAM|52|COMPUTER APPLICATION|35|JOURNALISM|45|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8000035|SREEMISH MATHEW|HUMANITIES|ENGLISH|67|MALAYALAM|68|COMPUTER APPLICATION|55|JOURNALISM|57|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|63|
8000036|STEPHIN.A|HUMANITIES|ENGLISH|41|MALAYALAM|58|COMPUTER APPLICATION|38|JOURNALISM|36|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|29|
8000037|SUBI S|HUMANITIES|ENGLISH|47|MALAYALAM|66|COMPUTER APPLICATION|60|JOURNALISM|37|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|41|
8000038|SUBIN.S.KUMAR|HUMANITIES|ENGLISH|58|MALAYALAM|75|COMPUTER APPLICATION|42|JOURNALISM|55|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|45|
8000039|SUMESH H S|HUMANITIES|ENGLISH|50|MALAYALAM|70|COMPUTER APPLICATION|44|JOURNALISM|52|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|43|
8000040|THEJAS KUMAR.P|HUMANITIES|ENGLISH|29|MALAYALAM|47|COMPUTER APPLICATION|21|JOURNALISM|35|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|41|
8000041|VISHNU S|HUMANITIES|ENGLISH|30|MALAYALAM|44|COMPUTER APPLICATION|23|JOURNALISM|36|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|42|
8000042|VISHNU S S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8000043|ABHINA CHANDRAN J V|HUMANITIES|ENGLISH|48|MALAYALAM|93|COMPUTER APPLICATION|56|JOURNALISM|59|COMMUNICATIVE ENGLISH|55|SOCIOLOGY|63|
8000044|AKHILA . A .S|HUMANITIES|ENGLISH|41|MALAYALAM|87|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|45|
8000045|ANEESHA A|HUMANITIES|ENGLISH|29|MALAYALAM|64|COMPUTER APPLICATION|38|JOURNALISM|36|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8000046|ANUPAMA.A.N|HUMANITIES|ENGLISH|58|MALAYALAM|87|COMPUTER APPLICATION|42|JOURNALISM|51|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|60|
8000047|APARNNA PRADEEP|HUMANITIES|ENGLISH|47|MALAYALAM|92|COMPUTER APPLICATION|38|JOURNALISM|39|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|57|
8000048|ARSHA. T|HUMANITIES|ENGLISH|42|MALAYALAM|79|COMPUTER APPLICATION|36|JOURNALISM|45|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|52|
8000049|ASNA A S|HUMANITIES|ENGLISH|69|MALAYALAM|94|COMPUTER APPLICATION|50|JOURNALISM|62|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|77|
8000050|DARSHANA C|HUMANITIES|ENGLISH|45|MALAYALAM|82|COMPUTER APPLICATION|36|JOURNALISM|37|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|68|
8000051|DIVYA J|HUMANITIES|ENGLISH|41|MALAYALAM|65|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|47|
8000052|FATHIMA BEEVI S|HUMANITIES|ENGLISH|62|MALAYALAM|94|COMPUTER APPLICATION|39|JOURNALISM|62|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|67|
8000053|HARI LEKSHMI G|HUMANITIES|ENGLISH|72|MALAYALAM|97|COMPUTER APPLICATION|65|JOURNALISM|63|COMMUNICATIVE ENGLISH|71|SOCIOLOGY|73|
8000054|HARSHA S|HUMANITIES|ENGLISH|41|MALAYALAM|84|COMPUTER APPLICATION|38|JOURNALISM|47|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|50|
8000055|KARTHIKA V R|HUMANITIES|ENGLISH|63|MALAYALAM|88|COMPUTER APPLICATION|40|JOURNALISM|53|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|70|
8000056|MERIN ISSAC|HUMANITIES|ENGLISH|41|MALAYALAM|71|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|57|
8000057|NANDANA.T|HUMANITIES|ENGLISH|42|MALAYALAM|74|COMPUTER APPLICATION|68|JOURNALISM|55|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|68|
8000058|NEETHU J S|HUMANITIES|ENGLISH|41|MALAYALAM|79|COMPUTER APPLICATION|53|JOURNALISM|61|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|66|
8000059|POURNAMY BIJU|HUMANITIES|ENGLISH|95|MALAYALAM|92|COMPUTER APPLICATION|78|JOURNALISM|75|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|91|
8000060|SAIDHUNIZA M|HUMANITIES|ENGLISH|41|MALAYALAM|79|COMPUTER APPLICATION|70|JOURNALISM|63|COMMUNICATIVE ENGLISH|54|SOCIOLOGY|74|
8000061|SREEJA..A|HUMANITIES|ENGLISH|41|MALAYALAM|66|COMPUTER APPLICATION|54|JOURNALISM|46|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|67|
8000062|SUNILA S|HUMANITIES|ENGLISH|27|MALAYALAM|66|COMPUTER APPLICATION|36|JOURNALISM|37|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|65|
8000063|VAISHNAVI. B|HUMANITIES|ENGLISH|81|MALAYALAM|87|COMPUTER APPLICATION|63|JOURNALISM|61|COMMUNICATIVE ENGLISH|66|SOCIOLOGY|76|
8000064|VEENA.V.R|HUMANITIES|ENGLISH|68|MALAYALAM|78|COMPUTER APPLICATION|53|JOURNALISM|58|COMMUNICATIVE ENGLISH|67|SOCIOLOGY|73|
8000065|VIJITHRA R|HUMANITIES|ENGLISH|42|MALAYALAM|86|COMPUTER APPLICATION|57|JOURNALISM|44|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|69|
