8035114|ABHI ARAVIND|SCIENCE|ENGLISH|50|MALAYALAM|72|PHYSICS|43|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|36|
8035115|ABHIJITH. R.S|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|49|MATHEMATICS|78|
8035116|ADITHYA ABHILASH|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|57|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|65|
8035117|ADITHYAN J|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|43|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|44|
8035118|ADITHYAN N A|SCIENCE|ENGLISH|59|MALAYALAM|89|PHYSICS|38|CHEMISTRY|62|BIOLOGY|37|MATHEMATICS|32|
8035119|ADWAID P|SCIENCE|ENGLISH|59|MALAYALAM|66|PHYSICS|38|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|36|
8035120|AJAY .B|SCIENCE|ENGLISH|30|MALAYALAM|72|PHYSICS|35|CHEMISTRY|48|BIOLOGY|35|MATHEMATICS|21|
8035121|AJMAL T|SCIENCE|ENGLISH|56|MALAYALAM|88|PHYSICS|51|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|36|
8035122|AKSHAY ARAVIND|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|72|
8035123|ALWI ROBERT|SCIENCE|ENGLISH|59|MALAYALAM|88|PHYSICS|60|CHEMISTRY|67|BIOLOGY|36|MATHEMATICS|48|
8035124|AMRITRAM R B|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|37|CHEMISTRY|55|BIOLOGY|36|MATHEMATICS|40|
8035125|ANANTHA KRISHNAN. S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|56|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|59|
8035126|ANATHAKRISHNAN.B|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|45|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|36|
8035127|ANZIL S|SCIENCE|ENGLISH|47|MALAYALAM|71|PHYSICS|35|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|36|
8035128|ARJUN.H|SCIENCE|ENGLISH|41|MALAYALAM|88|PHYSICS|45|CHEMISTRY|67|BIOLOGY|36|MATHEMATICS|38|
8035129|ASLAM NAZAR|SCIENCE|ENGLISH|67|MALAYALAM|97|PHYSICS|54|CHEMISTRY|70|BIOLOGY|52|MATHEMATICS|53|
8035130|ASWINKUMAR.A|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|72|
8035131|AYYAPPAN J|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|45|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|36|
8035132|BINULAL. B|SCIENCE|ENGLISH|31|MALAYALAM|59|PHYSICS|36|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|25|
8035133|BOBBIN JOLLY|SCIENCE|ENGLISH|80|MALAYALAM|85|PHYSICS|70|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|65|
8035134|DEVAN. S.S|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|64|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|59|
8035135|EMMANUVEL SAMSON|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|64|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|55|
8035136|FAYAZ . N|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|49|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|37|
8035137|JEFIN JOSE|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|51|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|39|
8035138|JITHIN. S|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|46|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|47|
8035139|JITHIN. S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8035140|K S NARAYANAN|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|64|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|65|
8035141|MUHAMMED RAFSAL A.|SCIENCE|ENGLISH|24|MALAYALAM|41|PHYSICS|39|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|35|
8035142|NANDUKRISHNAN. B|SCIENCE|ENGLISH|72|MALAYALAM|77|PHYSICS|39|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|36|
8035143|NIDHIN.S|SCIENCE|ENGLISH|74|MALAYALAM|79|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|35|
8035144|PAVAN BABU|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|38|CHEMISTRY|39|BIOLOGY|62|MATHEMATICS|43|
8035145|PRANAV .P|SCIENCE|ENGLISH|69|MALAYALAM|89|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|43|
8035146|SAJIN S.B|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|47|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|55|
8035147|SHARON MC FRANCIS|SCIENCE|ENGLISH|77|MALAYALAM|87|PHYSICS|45|CHEMISTRY|44|BIOLOGY|57|MATHEMATICS|50|
8035148|VISHNU SREEKUMAR|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|64|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|69|
8035149|ADITHYA.S.PILLAI|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|57|CHEMISTRY|54|BIOLOGY|66|MATHEMATICS|58|
8035150|AISWARYA S|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|59|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|74|
8035151|AJMIYA A|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|54|CHEMISTRY|57|BIOLOGY|73|MATHEMATICS|64|
8035152|AKSHITHA S|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|64|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|60|
8035153|ALEENA HARRIS|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|47|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|54|
8035154|ALFIYA SHIHAB|SCIENCE|ENGLISH|93|MALAYALAM|99|PHYSICS|72|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|79|
8035155|AMEENA .A|SCIENCE|ENGLISH|79|MALAYALAM|96|PHYSICS|49|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|44|
8035156|AMMU SREEKUMAR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|66|
8035157|AMRITHA. V U|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|54|CHEMISTRY|69|BIOLOGY|53|MATHEMATICS|60|
8035158|ANAKHA BABU|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|37|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|27|
8035159|ANNA MARIA J|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|55|CHEMISTRY|75|BIOLOGY|54|MATHEMATICS|77|
8035160|APARNA. S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|67|
8035161|ARATHI KRISHNAN B|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|72|
8035162|ARCHA SANTHOSH|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|75|
8035163|ARYA V|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|58|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|66|
8035164|ATHIRA BABU|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|53|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|54|
8035165|ATHMAJA.S.BABU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|62|
8035166|BETSY JOLLY|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|78|
8035167|BHAVANA SANTHOSH|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|51|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|50|
8035168|FEMI TITUS|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|53|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|56|
8035169|GOURI R|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|74|
8035170|HELEN THOMAS|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8035171|JIBITO JAYAKUMAR|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8035172|JISHA SHAJI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|73|
8035173|JISHARDHA. S|SCIENCE|ENGLISH|54|MALAYALAM|92|PHYSICS|73|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|49|
8035174|JUMANA HASIN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|73|
8035175|LEENA MARIYAM L|SCIENCE|ENGLISH|60|MALAYALAM|97|PHYSICS|52|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|36|
8035176|LEKSHMI L|SCIENCE|ENGLISH|54|MALAYALAM|99|PHYSICS|44|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|55|
8035177|MEGHA S D|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|65|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|74|
8035178|MUHSINA.M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8035179|NADIYA NAZARUDEEN|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|46|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|52|
8035180|NANDANA S|SCIENCE|ENGLISH|67|MALAYALAM|86|PHYSICS|46|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|36|
8035181|NIKITHA P|SCIENCE|ENGLISH|83|MALAYALAM|89|PHYSICS|64|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|71|
8035182|POOJA RAJESH|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|66|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|63|
8035183|REMYA.V|SCIENCE|ENGLISH|55|MALAYALAM|97|PHYSICS|35|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|21|
8035184|REVATHY.S|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|61|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|52|
8035185|SANDRA SAMSON|SCIENCE|ENGLISH|68|MALAYALAM|93|PHYSICS|44|CHEMISTRY|50|BIOLOGY|41|MATHEMATICS|39|
8035186|SHAMILA MOL|SCIENCE|ENGLISH|47|MALAYALAM|74|PHYSICS|35|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|27|
8035187|SNEHA S R|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|57|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|62|
8035188|SREEKUTTY B S|SCIENCE|ENGLISH|79|MALAYALAM|97|PHYSICS|61|CHEMISTRY|70|BIOLOGY|59|MATHEMATICS|65|
8035189|SULTHANA MIRFATH|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|55|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|51|
8035190|THALIYA BEEGAM|SCIENCE|ENGLISH|43|MALAYALAM|87|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|36|
8035191|VIDYA. B|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|70|CHEMISTRY|75|BIOLOGY|64|MATHEMATICS|67|
8035192|VRINDHA.S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|51|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|56|
8035193|ABHINAV. S. KUMAR|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|47|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|48|
8035194|ABHIRAM .C|SCIENCE|ENGLISH|61|HINDI|77|PHYSICS|38|CHEMISTRY|58|BIOLOGY|36|MATHEMATICS|45|
8035195|ACHU. S|SCIENCE|ENGLISH|99|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8035196|ADARSH R|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|44|CHEMISTRY|58|BIOLOGY|63|MATHEMATICS|58|
8035197|ADIL MUHAMMED.S|SCIENCE|ENGLISH|74|HINDI|76|PHYSICS|40|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|54|
8035198|ADISANKARAN S|SCIENCE|ENGLISH|74|HINDI|73|PHYSICS|53|CHEMISTRY|75|BIOLOGY|37|MATHEMATICS|39|
8035199|ADITHYAN. M P|SCIENCE|ENGLISH|88|HINDI|96|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8035200|AILAN S. AJU|SCIENCE|ENGLISH|88|HINDI|96|PHYSICS|52|CHEMISTRY|60|BIOLOGY|71|MATHEMATICS|65|
8035201|AKHIL KRISHNA G|SCIENCE|ENGLISH|66|HINDI|79|PHYSICS|37|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|47|
8035202|AKHIL. B. ANAND|SCIENCE|ENGLISH|58|HINDI|90|PHYSICS|37|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|50|
8035203|AKSHAY S|SCIENCE|ENGLISH|56|HINDI|84|PHYSICS|37|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|48|
8035204|ALI MUHAMMED S|SCIENCE|ENGLISH|60|HINDI|58|PHYSICS|36|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|33|
8035205|AMALJITH B|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|36|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|36|
8035206|AMBARISH. G|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|46|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|36|
8035207|ANAND S|SCIENCE|ENGLISH|54|HINDI|84|PHYSICS|39|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|38|
8035208|ANANDHAKRISHNAN .G|SCIENCE|ENGLISH|62|HINDI|98|PHYSICS|49|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|54|
8035209|ANU B|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|56|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|72|
8035210|ARJUN B|SCIENCE|ENGLISH|60|HINDI|94|PHYSICS|48|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|61|
8035211|ARJUN MADHAV|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|50|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|70|
8035212|AROMAL.R|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|63|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|60|
8035213|ASHLYN .S. D`CRUZ|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|66|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|75|
8035214|ASWAJ S. BABU|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|37|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|66|
8035215|ASWIN. A|SCIENCE|ENGLISH|57|HINDI|100|PHYSICS|44|CHEMISTRY|58|BIOLOGY|45|MATHEMATICS|69|
8035216|AZIMSHA .S|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|62|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|75|
8035217|GOKUL KRISHNAN. M|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|60|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|77|
8035218|GOUTHAM KRISHNAN R|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|53|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|77|
8035219|HARIKRISHNAN . R|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|50|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|66|
8035220|JONATHAN VINCENT|SCIENCE|ENGLISH|74|HINDI|73|PHYSICS|45|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|51|
8035221|KARTHIK S.JAYAN|SCIENCE|ENGLISH|70|HINDI|71|PHYSICS|44|CHEMISTRY|43|BIOLOGY|56|MATHEMATICS|49|
8035222|M.MAHADEVAN|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|65|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|70|
8035223|MUHAMMAD ASLAM|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|56|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|63|
8035224|MUHAMMED AFLAH A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|79|
8035225|MUHAMMED ASHAM .S|SCIENCE|ENGLISH|89|HINDI|99|PHYSICS|50|CHEMISTRY|50|BIOLOGY|56|MATHEMATICS|66|
8035226|MUHAMMED ASLAM A|SCIENCE|ENGLISH|63|HINDI|60|PHYSICS|42|CHEMISTRY|35|BIOLOGY|52|MATHEMATICS|39|
8035227|MUHAMMED BAZIL S.|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|72|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|77|
8035228|MUHAMMED FAIZAL.F|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|65|CHEMISTRY|59|BIOLOGY|73|MATHEMATICS|70|
8035229|MUHAMMED SHAMEEL S.|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|68|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|75|
8035230|NANDAN G K|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|62|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|66|
8035231|NAVEEN P.|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8035232|NIRMAL. A M|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8035233|S S SHAHIR|SCIENCE|ENGLISH|86|HINDI|85|PHYSICS|49|CHEMISTRY|60|BIOLOGY|42|MATHEMATICS|52|
8035234|SHERIN SHIBU|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|56|CHEMISTRY|51|BIOLOGY|59|MATHEMATICS|66|
8035235|SIBIN.S|SCIENCE|ENGLISH|71|HINDI|72|PHYSICS|43|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|36|
8035236|SIVAPRASAD.T|SCIENCE|ENGLISH|89|HINDI|98|PHYSICS|43|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|38|
8035237|SOORAJ S|SCIENCE|ENGLISH|94|HINDI|98|PHYSICS|74|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|55|
8035238|THABITH .T|SCIENCE|ENGLISH|83|HINDI|75|PHYSICS|52|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|46|
8035239|UMARUL FAROOQ. N|SCIENCE|ENGLISH|73|HINDI|62|PHYSICS|41|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|28|
8035240|ABHIRAMI KRISHNA. G|SCIENCE|ENGLISH|63|HINDI|82|PHYSICS|41|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|25|
8035241|ABHISREE M|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8035242|ALFIYA A|SCIENCE|ENGLISH|78|HINDI|94|PHYSICS|49|CHEMISTRY|55|BIOLOGY|52|MATHEMATICS|52|
8035243|ALNA SHAJI|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|45|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|42|
8035244|AMRITHA .J.S|SCIENCE|ENGLISH|78|HINDI|83|PHYSICS|51|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|51|
8035245|AMRITHA KRISHNA. J|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|75|
8035246|AMRUTHA S|SCIENCE|ENGLISH|42|HINDI|62|PHYSICS|44|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|25|
8035247|AMRUTHENDU M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8035248|ANAGHA.S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|73|
8035249|ANGEL FRANCIS|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|52|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|52|
8035250|ANILU ALEX|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|75|
8035251|ANJALI ANIL|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|49|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|50|
8035252|ANNAPOORNA R.|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|77|
8035253|ANUJA. L|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|65|
8035254|ANUPAMA. R|SCIENCE|ENGLISH|84|HINDI|90|PHYSICS|57|CHEMISTRY|47|BIOLOGY|58|MATHEMATICS|56|
8035255|ARYA ANIL|SCIENCE|ENGLISH|78|HINDI|95|PHYSICS|58|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|57|
8035256|ATHIRA G.S.|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|68|
8035257|ATHULYA PRAKASH|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|64|CHEMISTRY|43|BIOLOGY|48|MATHEMATICS|52|
8035258|ATHULYA RAHUL|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8035259|ATHULYA SHAJI|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|38|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|45|
8035260|AYISHA NAZAR|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8035261|DEVALEKSHMI.B|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|61|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|72|
8035262|DIVYA S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|73|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|77|
8035263|FABI SAFAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|56|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|55|
8035264|GAUTHAMI. J.S.|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|66|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|79|
8035265|HALEEMA A|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|56|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|73|
8035266|HANNA SIYAD|SCIENCE|ENGLISH|95|HINDI|97|PHYSICS|56|CHEMISTRY|74|BIOLOGY|58|MATHEMATICS|66|
8035267|INDUPRIYA .A|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|54|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|56|
8035268|JANEESHA J|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|61|CHEMISTRY|73|BIOLOGY|57|MATHEMATICS|60|
8035269|JENNIFER MARIETTA D`CRUZ|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|73|
8035270|KAVYA S|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|58|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|66|
8035271|LAIZA JOHNSON|SCIENCE|ENGLISH|93|HINDI|97|PHYSICS|66|CHEMISTRY|63|BIOLOGY|73|MATHEMATICS|70|
8035272|LIJI P.|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|79|
8035273|LOVIZ ANN EBU|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|74|
8035274|MAYOOKHA RAJ|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|52|CHEMISTRY|41|BIOLOGY|54|MATHEMATICS|56|
8035275|MUBASHIRA MUHAMMED|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|60|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|50|
8035276|MUHSINA. A|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|61|
8035277|NABEESATHUL MISIRIYA. S|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|72|CHEMISTRY|71|BIOLOGY|57|MATHEMATICS|57|
8035278|NAJMA FARZANA. N|SCIENCE|ENGLISH|95|HINDI|98|PHYSICS|61|CHEMISTRY|49|BIOLOGY|61|MATHEMATICS|73|
8035279|NANDANA HARI|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|62|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|64|
8035280|NANDANA. B|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|70|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|67|
8035281|NAVYA MOHAN|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|44|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|51|
8035282|NEHA. S. GOPAN|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|37|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|48|
8035283|NESNA. A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|74|
8035284|NOORA N.S.|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|54|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|57|
8035285|NOORUBINA NAVAS|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|48|CHEMISTRY|61|BIOLOGY|63|MATHEMATICS|60|
8035286|NOUFIYA NAJEEB|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|76|
8035287|NOWFIYA.N|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|61|CHEMISTRY|53|BIOLOGY|62|MATHEMATICS|67|
8035288|PARVATHY M|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|41|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|38|
8035289|PARVATHY S MOHAN|SCIENCE|ENGLISH|68|HINDI|84|PHYSICS|56|CHEMISTRY|50|BIOLOGY|66|MATHEMATICS|48|
8035290|PAVITHRA . V|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|59|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|70|
8035291|PRAVEENA. S|SCIENCE|ENGLISH|65|HINDI|99|PHYSICS|74|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|75|
8035292|RAHNA.N|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|61|CHEMISTRY|55|BIOLOGY|61|MATHEMATICS|56|
8035293|RAMSIYA MOL S|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|75|
8035294|RITHIKA S|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|46|CHEMISTRY|63|BIOLOGY|43|MATHEMATICS|46|
8035295|RITHU S. RAJENDRAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|78|
8035296|SAJITHA. A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|58|
8035297|SALEENA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|74|
8035298|SHAMEENA. S|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|72|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|72|
8035299|SHIJINA SHAJAHAN. S|SCIENCE|ENGLISH|78|HINDI|96|PHYSICS|72|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|74|
8035300|SHINSIYA S|SCIENCE|ENGLISH|85|HINDI|84|PHYSICS|53|CHEMISTRY|72|BIOLOGY|60|MATHEMATICS|55|
8035301|SHYZA. S|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|55|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|62|
8035302|SNEHA . B|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|63|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|66|
8035303|SOOFIYA. N|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|63|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|60|
8035304|SREELEKSHMI S|SCIENCE|ENGLISH|57|HINDI|90|PHYSICS|57|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|69|
8035305|TWINKLE P.ROOSSO|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|51|CHEMISTRY|65|BIOLOGY|46|MATHEMATICS|69|
8035306|ABHIJITH. S|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|52|GEOGRAPHY|41|
8035307|ABHINAV. S R|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|34|ECONOMICS|32|POLITICAL SCIENCE|43|GEOGRAPHY|39|
8035308|AL AMEEN.S|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|54|ECONOMICS|52|POLITICAL SCIENCE|49|GEOGRAPHY|40|
8035309|ANANDHU|HUMANITIES|ENGLISH|60|MALAYALAM|97|HISTORY|55|ECONOMICS|62|POLITICAL SCIENCE|70|GEOGRAPHY|49|
8035310|ANANTHAKRISHNAN M|HUMANITIES|ENGLISH|68|MALAYALAM|97|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|79|GEOGRAPHY|64|
8035311|ANANTHAKRISHNAN.B|HUMANITIES|ENGLISH|59|MALAYALAM|95|HISTORY|80|ECONOMICS|66|POLITICAL SCIENCE|77|GEOGRAPHY|59|
8035312|ARUN G.S.|HUMANITIES|ENGLISH|43|MALAYALAM|55|HISTORY|50|ECONOMICS|30|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8035313|DEEPU R D|HUMANITIES|ENGLISH|43|MALAYALAM|68|HISTORY|44|ECONOMICS|49|POLITICAL SCIENCE|63|GEOGRAPHY|38|
8035314|DEVANATH. P|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|51|ECONOMICS|47|POLITICAL SCIENCE|62|GEOGRAPHY|38|
8035315|FAYIS. M|HUMANITIES|ENGLISH|53|MALAYALAM|93|HISTORY|71|ECONOMICS|83|POLITICAL SCIENCE|93|GEOGRAPHY|59|
8035316|HARIKRISHNAN. B|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|65|ECONOMICS|61|POLITICAL SCIENCE|67|GEOGRAPHY|40|
8035317|JOYAL. J|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|21|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8035318|KASINATHAN .B|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|70|ECONOMICS|59|POLITICAL SCIENCE|65|GEOGRAPHY|51|
8035319|LINSON. L|HUMANITIES|ENGLISH|20|MALAYALAM|30|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|26|GEOGRAPHY|20|
8035320|MUHAMMED AFSAL A|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|57|ECONOMICS|56|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8035321|MUHAMMED FAIZAL. N|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|29|GEOGRAPHY|21|
8035322|MUHAMMED SHAFI|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|61|ECONOMICS|84|POLITICAL SCIENCE|46|GEOGRAPHY|38|
8035323|MUHAMMED SHEFEEK.N|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|62|ECONOMICS|56|POLITICAL SCIENCE|46|GEOGRAPHY|38|
8035324|S R RAHUL|HUMANITIES|ENGLISH|56|MALAYALAM|80|HISTORY|66|ECONOMICS|65|POLITICAL SCIENCE|53|GEOGRAPHY|41|
8035325|SABEEBULLA KHAN.A|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|93|ECONOMICS|90|POLITICAL SCIENCE|88|GEOGRAPHY|72|
8035326|SHARMIN JOSE|HUMANITIES|ENGLISH|19|MALAYALAM|53|HISTORY|28|ECONOMICS|40|POLITICAL SCIENCE|27|GEOGRAPHY|22|
8035327|SHARON S|HUMANITIES|ENGLISH|19|MALAYALAM|50|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8035328|SREEMURALI . M|HUMANITIES|ENGLISH|20|MALAYALAM|64|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|30|GEOGRAPHY|35|
8035329|SUMESH. S|HUMANITIES|ENGLISH|22|MALAYALAM|58|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|32|GEOGRAPHY|35|
8035330|SYAM SASIDHARAN|HUMANITIES|ENGLISH|24|MALAYALAM|74|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8035331|VISHNU.B|HUMANITIES|ENGLISH|44|MALAYALAM|76|HISTORY|54|ECONOMICS|32|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8035332|AARCHA. V.S|HUMANITIES|ENGLISH|66|MALAYALAM|98|HISTORY|72|ECONOMICS|70|POLITICAL SCIENCE|76|GEOGRAPHY|73|
8035333|AKHILA .A|HUMANITIES|ENGLISH|57|MALAYALAM|94|HISTORY|65|ECONOMICS|60|POLITICAL SCIENCE|46|GEOGRAPHY|34|
8035334|AMINA U|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|45|GEOGRAPHY|24|
8035335|ANJANA VIMAL|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|52|GEOGRAPHY|38|
8035336|ANJANA.S|HUMANITIES|ENGLISH|63|MALAYALAM|90|HISTORY|60|ECONOMICS|71|POLITICAL SCIENCE|60|GEOGRAPHY|53|
8035337|ANU .C|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|51|ECONOMICS|49|POLITICAL SCIENCE|56|GEOGRAPHY|25|
8035338|ANU B.PETER|HUMANITIES|ENGLISH|29|MALAYALAM|81|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|50|GEOGRAPHY|25|
8035339|ARCHANA. A|HUMANITIES|ENGLISH|31|MALAYALAM|80|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|61|GEOGRAPHY|26|
8035340|ASWATHY P S|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|72|ECONOMICS|86|POLITICAL SCIENCE|81|GEOGRAPHY|65|
8035341|ATHIRA PRASAD|HUMANITIES|ENGLISH|33|MALAYALAM|86|HISTORY|47|ECONOMICS|47|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8035342|ATHULYA A|HUMANITIES|ENGLISH|41|MALAYALAM|99|HISTORY|72|ECONOMICS|59|POLITICAL SCIENCE|74|GEOGRAPHY|52|
8035343|AYISHA NAZAR|HUMANITIES|ENGLISH|73|MALAYALAM|80|HISTORY|58|ECONOMICS|64|POLITICAL SCIENCE|74|GEOGRAPHY|69|
8035344|C S GOWRI SAMEERA|HUMANITIES|ENGLISH|67|MALAYALAM|92|HISTORY|77|ECONOMICS|73|POLITICAL SCIENCE|65|GEOGRAPHY|46|
8035345|DEVIKA S|HUMANITIES|ENGLISH|34|MALAYALAM|67|HISTORY|29|ECONOMICS|33|POLITICAL SCIENCE|43|GEOGRAPHY|35|
8035346|DHANALEKSHMI A|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|65|ECONOMICS|74|POLITICAL SCIENCE|69|GEOGRAPHY|45|
8035347|HIBA J HARIZ|HUMANITIES|ENGLISH|65|MALAYALAM|88|HISTORY|86|ECONOMICS|67|POLITICAL SCIENCE|74|GEOGRAPHY|40|
8035348|LIYAMOL S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|84|ECONOMICS|83|POLITICAL SCIENCE|95|GEOGRAPHY|57|
8035349|MANEESHA . M|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|80|ECONOMICS|63|POLITICAL SCIENCE|96|GEOGRAPHY|42|
8035350|MUBEENA. M|HUMANITIES|ENGLISH|47|MALAYALAM|96|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|89|GEOGRAPHY|57|
8035351|NAHEEMA N|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|92|ECONOMICS|90|POLITICAL SCIENCE|98|GEOGRAPHY|75|
8035352|NANDANA DEVI R|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|48|ECONOMICS|66|POLITICAL SCIENCE|69|GEOGRAPHY|38|
8035353|NANDANA.A|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|63|GEOGRAPHY|48|
8035354|NIKHILA J R|HUMANITIES|ENGLISH|75|MALAYALAM|94|HISTORY|87|ECONOMICS|72|POLITICAL SCIENCE|90|GEOGRAPHY|40|
8035355|NOUFIYA N|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|93|ECONOMICS|80|POLITICAL SCIENCE|94|GEOGRAPHY|51|
8035356|REMYASREE .S|HUMANITIES|ENGLISH|81|MALAYALAM|97|HISTORY|58|ECONOMICS|72|POLITICAL SCIENCE|64|GEOGRAPHY|46|
8035357|RENJINI S|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|53|ECONOMICS|51|POLITICAL SCIENCE|59|GEOGRAPHY|36|
8035358|RESHMI RAJU|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|80|ECONOMICS|84|POLITICAL SCIENCE|81|GEOGRAPHY|72|
8035359|RIZANA R|HUMANITIES|ENGLISH|77|MALAYALAM|93|HISTORY|64|ECONOMICS|70|POLITICAL SCIENCE|77|GEOGRAPHY|44|
8035360|ROSHNA S.|HUMANITIES|ENGLISH|22|MALAYALAM|79|HISTORY|50|ECONOMICS|41|POLITICAL SCIENCE|33|GEOGRAPHY|25|
8035361|SAJNA.S|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|75|ECONOMICS|84|POLITICAL SCIENCE|97|GEOGRAPHY|63|
8035362|SAPHALA S|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|58|GEOGRAPHY|41|
8035363|SREERAGI B|HUMANITIES|ENGLISH|31|MALAYALAM|93|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8035364|AKHILA SATHEESHKUMAR|HUMANITIES|ENGLISH|43|HINDI|90|HISTORY|70|ECONOMICS|76|POLITICAL SCIENCE|76|GEOGRAPHY|43|
8035365|ARCHARAVI.S|HUMANITIES|ENGLISH|70|HINDI|95|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|88|GEOGRAPHY|39|
8035366|DEVIKA Y.|HUMANITIES|ENGLISH|42|HINDI|80|HISTORY|70|ECONOMICS|54|POLITICAL SCIENCE|66|GEOGRAPHY|36|
8035367|MATHU.R|HUMANITIES|ENGLISH|45|HINDI|75|HISTORY|80|ECONOMICS|52|POLITICAL SCIENCE|57|GEOGRAPHY|38|
8035368|NANDHANA.M|HUMANITIES|ENGLISH|41|HINDI|70|HISTORY|35|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|29|
8035369|SHAFINA S|HUMANITIES|ENGLISH|74|HINDI|96|HISTORY|83|ECONOMICS|70|POLITICAL SCIENCE|92|GEOGRAPHY|68|
8035370|SREELEKSHMI RAJ|HUMANITIES|ENGLISH|51|HINDI|95|HISTORY|71|ECONOMICS|67|POLITICAL SCIENCE|80|GEOGRAPHY|52|
8035371|ABHISHEK S|COMMERCE|ENGLISH|64|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|70|COMPUTER APPLICATION|62|
8035372|ADARSH S|COMMERCE|ENGLISH|50|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|48|
8035373|ADHIL SALIM|COMMERCE|ENGLISH|55|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|52|
8035374|ADIL P.N|COMMERCE|ENGLISH|63|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|66|
8035375|ADITHYAN S|COMMERCE|ENGLISH|58|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|68|
8035376|ADITHYAN. S|COMMERCE|ENGLISH|46|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|58|
8035377|ADITHYAN.O|COMMERCE|ENGLISH|57|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|43|
8035378|AGNEL RIJO J|COMMERCE|ENGLISH|54|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|49|COMPUTER APPLICATION|64|
8035379|AHANAS.N|COMMERCE|ENGLISH|55|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|COMPUTER APPLICATION|53|
8035380|AJITHKUMAR. A|COMMERCE|ENGLISH|54|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|52|COMPUTER APPLICATION|58|
8035381|AKHIL. A|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|83|COMPUTER APPLICATION|67|
8035382|AKHIL. M|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|COMPUTER APPLICATION|67|
8035383|AKSHAY J|COMMERCE|ENGLISH|56|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|53|COMPUTER APPLICATION|65|
8035384|AL AMEEN SIYAD|COMMERCE|ENGLISH|54|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|36|
8035385|AL HABEEB M S|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|76|COMPUTER APPLICATION|53|
8035386|ALAN MOSAS|COMMERCE|ENGLISH|75|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|80|COMPUTER APPLICATION|69|
8035387|AMALDEV.B|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|44|COMPUTER APPLICATION|25|
8035388|AMARNADH.S|COMMERCE|ENGLISH|63|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|73|COMPUTER APPLICATION|56|
8035389|AMEEN A.|COMMERCE|ENGLISH|73|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|36|
8035390|AMEERSHA .J|COMMERCE|ENGLISH|64|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|58|COMPUTER APPLICATION|50|
8035391|ANAND S|COMMERCE|ENGLISH|60|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8035392|ANANDHU B|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|22|
8035393|ANANDU .A|COMMERCE|ENGLISH|68|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|54|COMPUTER APPLICATION|49|
8035394|ANANTHANARAYANAN S|COMMERCE|ENGLISH|88|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|52|
8035395|ANOOP.O|COMMERCE|ENGLISH|74|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|69|COMPUTER APPLICATION|47|
8035396|ARAVIND N|COMMERCE|ENGLISH|25|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|19|
8035397|ASFAL SALIM|COMMERCE|ENGLISH|60|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|47|COMPUTER APPLICATION|45|
8035398|ASHIK S|COMMERCE|ENGLISH|80|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|63|COMPUTER APPLICATION|44|
8035399|ATHUL KRISHNAN S|COMMERCE|ENGLISH|82|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|69|COMPUTER APPLICATION|42|
8035400|BADUSHA .N|COMMERCE|ENGLISH|55|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|24|
8035401|BIBILLAL. A|COMMERCE|ENGLISH|32|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|33|
8035402|BIJAY. B|COMMERCE|ENGLISH|27|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|33|
8035403|BIJU MOORTHY|COMMERCE|ENGLISH|28|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|27|COMPUTER APPLICATION|24|
8035404|GANESH MOHAN|COMMERCE|ENGLISH|75|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|92|COMPUTER APPLICATION|60|
8035405|GOPI KRISHNAN B|COMMERCE|ENGLISH|50|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|33|
8035406|JEEVAN S. ANDREWS|COMMERCE|ENGLISH|62|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|COMPUTER APPLICATION|37|
8035407|JIBIL LAL S|COMMERCE|ENGLISH|27|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|34|
8035408|JINSON .J|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|97|COMPUTER APPLICATION|65|
8035409|JOYAL.J|COMMERCE|ENGLISH|42|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|COMPUTER APPLICATION|33|
8035410|MUBARAK.H|COMMERCE|ENGLISH|43|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|36|
8035411|MUHAMMED ASHIK.S|COMMERCE|ENGLISH|60|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|COMPUTER APPLICATION|46|
8035412|MUHAMMED BILAL. S|COMMERCE|ENGLISH|52|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|47|
8035413|MUHAMMED JAFAR N|COMMERCE|ENGLISH|69|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|81|COMPUTER APPLICATION|54|
8035414|MUHAMMED ROSHAN N|COMMERCE|ENGLISH|63|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|COMPUTER APPLICATION|47|
8035415|NIDHEESH. N|COMMERCE|ENGLISH|53|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|COMPUTER APPLICATION|51|
8035416|NITHIN RAJ.P|COMMERCE|ENGLISH|46|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|40|
8035417|PRANAV. P. S|COMMERCE|ENGLISH|41|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|36|
8035418|PRANAV.R|COMMERCE|ENGLISH|60|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|57|
8035419|RAHUL A|COMMERCE|ENGLISH|41|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|37|
8035420|RAHUL RAJESH|COMMERCE|ENGLISH|25|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|25|
8035421|RASHID.A|COMMERCE|ENGLISH|28|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|21|
8035422|S ADITYA KRISHNA|COMMERCE|ENGLISH|48|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|55|COMPUTER APPLICATION|41|
8035423|SHALAN. R|COMMERCE|ENGLISH|28|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8035424|SHEHIN.S|COMMERCE|ENGLISH|59|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|51|COMPUTER APPLICATION|48|
8035425|SREEHARI. B. P|COMMERCE|ENGLISH|57|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|54|
8035426|SREEJITH. M|COMMERCE|ENGLISH|41|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|41|
8035427|SREYAS S|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|64|
8035428|SYAM. S|COMMERCE|ENGLISH|44|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|47|
8035429|THEJUS KRISHNA M S|COMMERCE|ENGLISH|46|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|58|
8035430|THOUFEEQ RAHMAN. N|COMMERCE|ENGLISH|49|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|43|
8035431|VINOOJ. V|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|50|
8035432|VISHNU. B|COMMERCE|ENGLISH|51|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|93|COMPUTER APPLICATION|69|
8035433|AAMI L|COMMERCE|ENGLISH|73|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|53|COMPUTER APPLICATION|54|
8035434|ADITHYA. O|COMMERCE|ENGLISH|49|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|COMPUTER APPLICATION|67|
8035435|ADITHYA.M|COMMERCE|ENGLISH|70|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|72|
8035436|AHANYA S|COMMERCE|ENGLISH|63|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|67|
8035437|AKHILA.S|COMMERCE|ENGLISH|64|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|66|COMPUTER APPLICATION|59|
8035438|AKSHATHA A|COMMERCE|ENGLISH|81|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|78|
8035439|ALEENA .T|COMMERCE|ENGLISH|63|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|74|COMPUTER APPLICATION|59|
8035440|ALFIYA J.|COMMERCE|ENGLISH|82|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|68|
8035441|AMEENA . N|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|77|
8035442|AMINA M|COMMERCE|ENGLISH|72|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|COMPUTER APPLICATION|50|
8035443|ANAGHA VISWAN|COMMERCE|ENGLISH|68|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|64|
8035444|ANJALI S.|COMMERCE|ENGLISH|67|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|COMPUTER APPLICATION|60|
8035445|ANUSHA .U|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|60|COMPUTER APPLICATION|75|
8035446|APARNA RAJEEVAN|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|77|
8035447|APARNA RAJU|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|COMPUTER APPLICATION|68|
8035448|ARCHA S|COMMERCE|ENGLISH|49|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|87|COMPUTER APPLICATION|57|
8035449|ARCHA SANTHOSH|COMMERCE|ENGLISH|66|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|66|COMPUTER APPLICATION|53|
8035450|ARCHAKRISHNAN.G|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|61|
8035451|ARIFA SHAMSUDEEN|COMMERCE|ENGLISH|80|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|93|COMPUTER APPLICATION|63|
8035452|ARYA .P.S|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|75|
8035453|ASHWINI.A|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|47|
8035454|ASWANI.R|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|87|COMPUTER APPLICATION|56|
8035455|ASWATHY N|COMMERCE|ENGLISH|33|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|43|COMPUTER APPLICATION|43|
8035456|ATHIRA.T|COMMERCE|ENGLISH|64|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|91|COMPUTER APPLICATION|63|
8035457|AYANA SATHYAN A|COMMERCE|ENGLISH|69|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|77|COMPUTER APPLICATION|50|
8035458|AYISHA A|COMMERCE|ENGLISH|82|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|80|
8035459|BAISHNA S BAIJU|COMMERCE|ENGLISH|63|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|72|COMPUTER APPLICATION|62|
8035460|BHAVANA SAJU|COMMERCE|ENGLISH|84|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8035461|DEVIKA.S|COMMERCE|ENGLISH|47|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|45|
8035462|FATHIMI S|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|COMPUTER APPLICATION|66|
8035463|GAYATHRI A.|COMMERCE|ENGLISH|68|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|48|
8035464|GOURI KRISHNA R|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|93|COMPUTER APPLICATION|75|
8035465|GOURI MURALI .B|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|53|COMPUTER APPLICATION|50|
8035466|GOURIKRISHNA.M.B|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|COMPUTER APPLICATION|62|
8035467|GOWREEKRISHNA S.|COMMERCE|ENGLISH|78|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|81|COMPUTER APPLICATION|78|
8035468|GOWRI C S|COMMERCE|ENGLISH|72|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|69|
8035469|JASMI S|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|64|COMPUTER APPLICATION|56|
8035470|JISNA MOL.I|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|68|COMPUTER APPLICATION|44|
8035471|JUNAISA SALEEM|COMMERCE|ENGLISH|63|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|COMPUTER APPLICATION|54|
8035472|KAVYA SANTHOSH|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|86|COMPUTER APPLICATION|59|
8035473|LINI LAWRENCE|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|87|COMPUTER APPLICATION|69|
8035474|MUBEENA M|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|75|
8035475|NANDANA S|COMMERCE|ENGLISH|79|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|72|COMPUTER APPLICATION|68|
8035476|NANDHANA P|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|75|
8035477|NIRANJANA A|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|100|COMPUTER APPLICATION|78|
8035478|NOWFILA . B|COMMERCE|ENGLISH|92|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|76|
8035479|PARVATHY P B|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|80|
8035480|POOJA S|COMMERCE|ENGLISH|70|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|54|COMPUTER APPLICATION|61|
8035481|RASEENA MOL.R|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|78|
8035482|RENJINI S|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|76|COMPUTER APPLICATION|72|
8035483|REVATHY. S|COMMERCE|ENGLISH|66|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|36|
8035484|RIYA S RAJ|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|76|COMPUTER APPLICATION|78|
8035485|SARANYA SANTHOSH|COMMERCE|ENGLISH|83|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|75|
8035486|SARANYA SUGATHAN|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|98|COMPUTER APPLICATION|76|
8035487|SHAJINA. S|COMMERCE|ENGLISH|58|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|65|COMPUTER APPLICATION|57|
8035488|SHANTHI G P|COMMERCE|ENGLISH|71|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|87|COMPUTER APPLICATION|67|
8035489|SHEFINA.S|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|41|
8035490|SREELEKSHMI . S|COMMERCE|ENGLISH|88|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|83|COMPUTER APPLICATION|74|
8035491|SREERENJINI M|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|72|COMPUTER APPLICATION|71|
8035492|SUMAYYA MOL|COMMERCE|ENGLISH|77|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|79|COMPUTER APPLICATION|67|
8035493|TANIYA. S|COMMERCE|ENGLISH|66|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|75|COMPUTER APPLICATION|54|
8035494|TEFFY TITUS|COMMERCE|ENGLISH|80|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|76|COMPUTER APPLICATION|61|
8035495|UNNIMAYA.J|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|69|COMPUTER APPLICATION|47|
8035496|VARSHA VARGHESE|COMMERCE|ENGLISH|85|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|82|COMPUTER APPLICATION|59|
8035497|A. ABHINAV|COMMERCE|ENGLISH|42|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|55|COMPUTER APPLICATION|37|
8035498|ABHIRAM A.|COMMERCE|ENGLISH|58|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|COMPUTER APPLICATION|36|
8035499|ABHIVINAYAK. B.S|COMMERCE|ENGLISH|60|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|52|COMPUTER APPLICATION|39|
8035500|ABINSHA F|COMMERCE|ENGLISH|42|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|51|COMPUTER APPLICATION|43|
8035501|ADARSH R.|COMMERCE|ENGLISH|52|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|50|COMPUTER APPLICATION|43|
8035502|AJILESH. A|COMMERCE|ENGLISH|62|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|60|COMPUTER APPLICATION|48|
8035503|AJMAL A|COMMERCE|ENGLISH|43|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|64|COMPUTER APPLICATION|53|
8035504|AKASHUNNI|COMMERCE|ENGLISH|56|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|56|COMPUTER APPLICATION|42|
8035505|AL AMEEN S|COMMERCE|ENGLISH|54|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|58|COMPUTER APPLICATION|51|
8035506|ALANTHOMAS|COMMERCE|ENGLISH|44|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|59|COMPUTER APPLICATION|40|
8035507|ANAND S|COMMERCE|ENGLISH|90|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|64|COMPUTER APPLICATION|63|
8035508|ARJUN A|COMMERCE|ENGLISH|74|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|55|
8035509|ARJUN.V.S|COMMERCE|ENGLISH|74|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|45|
8035510|ARUN JACKSON|COMMERCE|ENGLISH|63|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|63|COMPUTER APPLICATION|51|
8035511|ATHUL KRISHNAN A|COMMERCE|ENGLISH|54|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|40|
8035512|BALABHASKAR.A|COMMERCE|ENGLISH|48|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|47|COMPUTER APPLICATION|39|
8035513|DAVID JACOB|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|67|COMPUTER APPLICATION|53|
8035514|GOPI KRISHNA G.|COMMERCE|ENGLISH|70|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|60|COMPUTER APPLICATION|46|
8035515|GOVIND. B|COMMERCE|ENGLISH|92|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|93|COMPUTER APPLICATION|80|
8035516|GOWTHAM. G. DEV|COMMERCE|ENGLISH|90|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|66|COMPUTER APPLICATION|52|
8035517|JISHNU T|COMMERCE|ENGLISH|41|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|23|
8035518|JITHIN. J|COMMERCE|ENGLISH|41|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|21|
8035519|JITHINDAS H|COMMERCE|ENGLISH|73|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|73|COMPUTER APPLICATION|65|
8035520|JITHUKRISHNAN U.|COMMERCE|ENGLISH|48|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|56|COMPUTER APPLICATION|42|
8035521|JOYAL SAMUVAL|COMMERCE|ENGLISH|51|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|59|COMPUTER APPLICATION|46|
8035522|MRITHUL MATHEW|COMMERCE|ENGLISH|42|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|47|
8035523|NAVEEN RAJ. R|COMMERCE|ENGLISH|42|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|49|COMPUTER APPLICATION|57|
8035524|NIKHIL RAVI|COMMERCE|ENGLISH|46|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|51|COMPUTER APPLICATION|48|
8035525|NIKHIL. V|COMMERCE|ENGLISH|46|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|44|COMPUTER APPLICATION|38|
8035526|NOUFAL . N|COMMERCE|ENGLISH|42|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|COMPUTER APPLICATION|47|
8035527|RASIL R.|COMMERCE|ENGLISH|42|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|48|COMPUTER APPLICATION|56|
8035528|ROSHAN JOSEPH|COMMERCE|ENGLISH|23|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|30|COMPUTER APPLICATION|39|
8035529|SANDEEP. S|COMMERCE|ENGLISH|27|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|56|COMPUTER APPLICATION|56|
8035530|SREERAJ .H|COMMERCE|ENGLISH|46|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|59|COMPUTER APPLICATION|62|
8035531|SYAM RAJ.R|COMMERCE|ENGLISH|46|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|58|
8035532|TINU.T.FERNANDEZ|COMMERCE|ENGLISH|86|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|65|COMPUTER APPLICATION|67|
8035533|VINU. V|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|64|COMPUTER APPLICATION|73|
8035534|VISHNU. D.|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|75|COMPUTER APPLICATION|72|
8035535|ABHIRAMI P|COMMERCE|ENGLISH|69|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|78|
8035536|ABHIRAMI S|COMMERCE|ENGLISH|63|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|63|COMPUTER APPLICATION|36|
8035537|ADITHYA. S|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|COMPUTER APPLICATION|79|
8035538|AKHILA L|COMMERCE|ENGLISH|79|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|84|COMPUTER APPLICATION|78|
8035539|AKHILA N|COMMERCE|ENGLISH|79|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|70|COMPUTER APPLICATION|64|
8035540|ALEENA ZACHARIAS|COMMERCE|ENGLISH|81|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|66|COMPUTER APPLICATION|74|
8035541|ALIYA A|COMMERCE|ENGLISH|84|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|76|COMPUTER APPLICATION|54|
8035542|AMBILI.S|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|30|COMPUTER APPLICATION|25|
8035543|AMEERA MUBARAK|COMMERCE|ENGLISH|86|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|64|COMPUTER APPLICATION|66|
8035544|ANAGHA VINU|COMMERCE|ENGLISH|79|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|50|COMPUTER APPLICATION|59|
8035545|ANJANA SAJEEV . B|COMMERCE|ENGLISH|73|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|76|COMPUTER APPLICATION|63|
8035546|ANJU. S|COMMERCE|ENGLISH|63|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|50|COMPUTER APPLICATION|44|
8035547|ANUMITHRA.P|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|82|COMPUTER APPLICATION|53|
8035548|ARCHANA B|COMMERCE|ENGLISH|60|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|49|COMPUTER APPLICATION|37|
8035549|ARCHANA. R|COMMERCE|ENGLISH|58|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|53|COMPUTER APPLICATION|38|
8035550|ARYA R.|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|70|COMPUTER APPLICATION|53|
8035551|ASHNA EDWIN|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|85|COMPUTER APPLICATION|66|
8035552|ASWATHY.O|COMMERCE|ENGLISH|69|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|80|COMPUTER APPLICATION|72|
8035553|BHAVANA VINOD|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|COMPUTER APPLICATION|80|
8035554|BINI BABY|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|71|COMPUTER APPLICATION|71|
8035555|DEVIKA S. JITH|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|77|
8035556|FATHIMA. N|COMMERCE|ENGLISH|79|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|65|COMPUTER APPLICATION|66|
8035557|FIDU FATHIMA|COMMERCE|ENGLISH|73|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|80|COMPUTER APPLICATION|69|
8035558|GOURI PRIYA . P|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|73|COMPUTER APPLICATION|77|
8035559|JASMI . S|COMMERCE|ENGLISH|74|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|COMPUTER APPLICATION|67|
8035560|MITHU.B.S|COMMERCE|ENGLISH|85|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|COMPUTER APPLICATION|75|
8035561|NITHYA DAS . J|COMMERCE|ENGLISH|87|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|74|
8035562|RESHMI . R|COMMERCE|ENGLISH|64|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|60|
8035563|SHIBINA . B|COMMERCE|ENGLISH|61|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|56|COMPUTER APPLICATION|52|
8035564|SURYA S|COMMERCE|ENGLISH|71|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|62|COMPUTER APPLICATION|59|
8035565|VENI V K|COMMERCE|ENGLISH|51|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|72|COMPUTER APPLICATION|63|
8035566|ABHIJITH. S|HUMANITIES|ENGLISH|23|MALAYALAM|58|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8035567|ABIN.R|HUMANITIES|ENGLISH|17|MALAYALAM|52|HISTORY|23|ECONOMICS|41|POLITICAL SCIENCE|28|SOCIOLOGY|24|
8035568|ABU THWAHIR .S|HUMANITIES|ENGLISH|22|MALAYALAM|30|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|19|
8035569|AJINSHA R S|HUMANITIES|ENGLISH|25|MALAYALAM|92|HISTORY|89|ECONOMICS|55|POLITICAL SCIENCE|69|SOCIOLOGY|41|
8035570|AL AMEER S|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|28|ECONOMICS|34|POLITICAL SCIENCE|32|SOCIOLOGY|41|
8035571|AMAL RAJ. R|HUMANITIES|ENGLISH|28|MALAYALAM|49|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8035572|ANANDAKRISHNAN. A|HUMANITIES|ENGLISH|24|MALAYALAM|31|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|21|SOCIOLOGY|23|
8035573|HASSAIN . B|HUMANITIES|ENGLISH|25|MALAYALAM|65|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8035574|HUSSAIN . B|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|23|
8035575|JACKSON FERNANDEZ DAS|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|27|
8035576|MUHAMMAD ASHIK|HUMANITIES|ENGLISH|36|MALAYALAM|72|HISTORY|67|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8035577|MUHAMMAD SUHAIB|HUMANITIES|ENGLISH|45|MALAYALAM|80|HISTORY|51|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8035578|MUHAMMED ANSARI .H|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|31|SOCIOLOGY|26|
8035579|MUHAMMED JASIN.J|HUMANITIES|ENGLISH|19|MALAYALAM|57|HISTORY|30|ECONOMICS|30|POLITICAL SCIENCE|27|SOCIOLOGY|19|
8035580|NIYAS. N|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|29|ECONOMICS|49|POLITICAL SCIENCE|29|SOCIOLOGY|42|
8035581|SARATH S.|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|50|ECONOMICS|58|POLITICAL SCIENCE|49|SOCIOLOGY|67|
8035582|SREEJITH. S|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|48|
8035583|SULFIKAR.A|HUMANITIES|ENGLISH|31|MALAYALAM|81|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|28|
8035584|THASNIL. R|HUMANITIES|ENGLISH|42|MALAYALAM|65|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8035585|UNAIS I.|HUMANITIES|ENGLISH|27|MALAYALAM|60|HISTORY|29|ECONOMICS|41|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8035586|VIVEK. V|HUMANITIES|ENGLISH|31|MALAYALAM|49|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|21|
8035587|SHIHANA. N|HUMANITIES|ENGLISH|30|MALAYALAM|64|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8035588|AHAMED AMEEN. A|HUMANITIES|ENGLISH|45|ARABIC|93|HISTORY|45|ECONOMICS|59|POLITICAL SCIENCE|48|SOCIOLOGY|48|
8035589|AHMADUL AMEEN A|HUMANITIES|ENGLISH|45|ARABIC|90|HISTORY|45|ECONOMICS|53|POLITICAL SCIENCE|43|SOCIOLOGY|51|
8035590|AL AMEEN S|HUMANITIES|ENGLISH|52|ARABIC|95|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|58|
8035591|MOHAMMED FAROOK.N|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|46|SOCIOLOGY|46|
8035592|MUHAMMAD ANAS N|HUMANITIES|ENGLISH|41|ARABIC|71|HISTORY|40|ECONOMICS|52|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8035593|MUHAMMAD SADIK S|HUMANITIES|ENGLISH|48|ARABIC|76|HISTORY|41|ECONOMICS|49|POLITICAL SCIENCE|42|SOCIOLOGY|24|
8035594|MUHAMMAD. N|HUMANITIES|ENGLISH|46|ARABIC|73|HISTORY|45|ECONOMICS|46|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8035595|MUHAMMED ASHKAR.N|HUMANITIES|ENGLISH|42|ARABIC|76|HISTORY|28|ECONOMICS|36|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8035596|MUHAMMED MUHSIN. H|HUMANITIES|ENGLISH|56|ARABIC|78|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8035597|MUHSIN B.|HUMANITIES|ENGLISH|42|ARABIC|95|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8035598|RAMJAN ALI|HUMANITIES|ENGLISH|49|ARABIC|95|HISTORY|50|ECONOMICS|53|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8035599|SAJAD. S|HUMANITIES|ENGLISH|42|ARABIC|87|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|32|SOCIOLOGY|40|
8035600|SAYYID MUHAMMED MUHIBBUR RAHMAN THANGAL .K .S|HUMANITIES|ENGLISH|45|ARABIC|80|HISTORY|27|ECONOMICS|41|POLITICAL SCIENCE|25|SOCIOLOGY|26|
8035601|MUHAMMED YASAR. B|HUMANITIES|ENGLISH|42|ARABIC|79|ISLAMIC HISTORY|55|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|41|
8035602|ADITHYAN. C. B|COMMERCE|ENGLISH|53|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|31|ECONOMICS|53|POLITICAL SCIENCE|31|
8035603|B BIMAL SANKAR|COMMERCE|ENGLISH|60|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|52|ECONOMICS|58|POLITICAL SCIENCE|42|
8035604|MIDHUN LAL|COMMERCE|ENGLISH|46|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|29|ECONOMICS|40|POLITICAL SCIENCE|42|
8035605|GEETHI VIJAYAN. D|COMMERCE|ENGLISH|65|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|57|ECONOMICS|58|POLITICAL SCIENCE|42|
8035606|JESNI. C|COMMERCE|ENGLISH|62|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|48|ECONOMICS|62|POLITICAL SCIENCE|42|
8035607|LINIT. D|COMMERCE|ENGLISH|74|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|57|ECONOMICS|63|POLITICAL SCIENCE|53|
8035608|MUHAMMAD HASHIM . M|COMMERCE|ENGLISH|47|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|47|ECONOMICS|66|POLITICAL SCIENCE|47|
8035609|MUHAMMED ALTHAF.I|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|42|ECONOMICS|59|POLITICAL SCIENCE|42|
8035610|MUHAMMED SALMAN.R|COMMERCE|ENGLISH|60|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|41|ECONOMICS|54|POLITICAL SCIENCE|31|
