8037194|ADARSH.S|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|63|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|57|
8037195|ADITH.V|SCIENCE|ENGLISH|79|MALAYALAM|87|PHYSICS|58|CHEMISTRY|66|BIOLOGY|54|MATHEMATICS|50|
8037196|ADITHYAN .B|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|58|
8037197|ANANDU.M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8037198|ARAVIND.C|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|53|CHEMISTRY|56|BIOLOGY|65|MATHEMATICS|49|
8037199|HARISANKAR.A|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|45|CHEMISTRY|53|BIOLOGY|60|MATHEMATICS|45|
8037200|HASEEB NUJUM|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|57|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|66|
8037201|JAGAN JAYAKUMAR|SCIENCE|ENGLISH|58|MALAYALAM|87|PHYSICS|38|CHEMISTRY|63|BIOLOGY|39|MATHEMATICS|37|
8037202|JUDESON FERNANDEZ|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|64|CHEMISTRY|61|BIOLOGY|38|MATHEMATICS|37|
8037203|MUHAMMED FAIZAL N|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|76|
8037204|RAHUL M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|47|MATHEMATICS|40|
8037205|RAJEEV R.P|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8037206|SANJAY.S|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|59|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|59|
8037207|SUDHI BABU|SCIENCE|ENGLISH|54|MALAYALAM|84|PHYSICS|62|CHEMISTRY|56|BIOLOGY|39|MATHEMATICS|72|
8037208|VIDYA SAGAR. V|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|64|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|73|
8037209|ADHEENA L|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|58|
8037210|ADITHYA L|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|76|MATHEMATICS|38|
8037211|ADITHYA.L|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|46|CHEMISTRY|49|BIOLOGY|71|MATHEMATICS|49|
8037212|ALIYA N|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|46|
8037213|AMITHA.S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|55|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|64|
8037214|ANJALI P CHAND|SCIENCE|ENGLISH|68|MALAYALAM|94|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8037215|ARCHA.S|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|71|MATHEMATICS|63|
8037216|ASHA B|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|63|CHEMISTRY|65|BIOLOGY|59|MATHEMATICS|48|
8037217|ASNA A|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|61|CHEMISTRY|63|BIOLOGY|76|MATHEMATICS|62|
8037218|BINCY BIJU|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|38|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|53|
8037219|DEVIKA B|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|38|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|38|
8037220|DEVIKA.S|SCIENCE|ENGLISH|76|MALAYALAM|85|PHYSICS|63|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|47|
8037221|GOWRI NANDANA A S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|66|BIOLOGY|76|MATHEMATICS|68|
8037222|HANAA HARIS|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|79|MATHEMATICS|67|
8037223|IFNAH S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|77|MATHEMATICS|56|
8037224|N. NIRANJANA DEV|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|74|
8037225|NEERANJANA.S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|55|
8037226|NEETHU KRISHNAN|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|38|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8037227|NESMA S|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|77|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|78|
8037228|NIKHITHA ALEX|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|59|CHEMISTRY|66|BIOLOGY|71|MATHEMATICS|66|
8037229|PARVATHI P. RAJ|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|51|
8037230|REVATHI.S|SCIENCE|ENGLISH|80|MALAYALAM|76|PHYSICS|54|CHEMISTRY|58|BIOLOGY|66|MATHEMATICS|44|
8037231|REVATHY RAJ|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|67|BIOLOGY|76|MATHEMATICS|61|
8037232|SREELEKSHMI S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|70|
8037233|SWANTHANA.R|SCIENCE|ENGLISH|42|MALAYALAM|95|PHYSICS|38|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|24|
8037234|AJAY KRISHNAN.P|SCIENCE|ENGLISH|50|HINDI|72|PHYSICS|49|CHEMISTRY|64|BIOLOGY|50|MATHEMATICS|26|
8037235|AMAL .R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|60|BIOLOGY|70|MATHEMATICS|66|
8037236|AMAL G.DAS|SCIENCE|ENGLISH|54|HINDI|100|PHYSICS|56|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|43|
8037237|ARAVIND.S|SCIENCE|ENGLISH|54|HINDI|92|PHYSICS|51|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|37|
8037238|JIJU J|SCIENCE|ENGLISH|48|HINDI|70|PHYSICS|44|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|37|
8037239|KIRAN RAJ.R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|54|
8037240|MAHADEVAN.M|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|57|CHEMISTRY|59|BIOLOGY|74|MATHEMATICS|42|
8037241|RAHUL MADHU|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|46|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|38|
8037242|SHIBINSHA. S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|52|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|38|
8037243|VIJAY VIKRAM|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|47|CHEMISTRY|46|BIOLOGY|57|MATHEMATICS|38|
8037244|ANJALI.S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|64|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|51|
8037245|ANUPAMA.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|67|
8037246|ATHIRA RAJ|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|76|
8037247|ATHIRA RAMANAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|72|
8037248|DRISYA. S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|62|
8037249|FOUSIYA S|SCIENCE|ENGLISH|60|HINDI|99|PHYSICS|62|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|51|
8037250|FOUSIYA.N|SCIENCE|ENGLISH|59|HINDI|97|PHYSICS|52|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|54|
8037251|HAFSANA.N|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|46|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|62|
8037252|JYOTHIKA.A|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|45|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|38|
8037253|MEERA CHANDRAN.J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|69|
8037254|NASRIN N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|71|
8037255|NOURA|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|56|CHEMISTRY|68|BIOLOGY|80|MATHEMATICS|57|
8037256|PARVATHI.S|SCIENCE|ENGLISH|52|HINDI|98|PHYSICS|57|CHEMISTRY|47|BIOLOGY|64|MATHEMATICS|51|
8037257|PARVATHY.S|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|79|MATHEMATICS|63|
8037258|ABDUL RAHMAN.R|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|35|ECONOMICS|26|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8037259|ABHIJITH S|HUMANITIES|ENGLISH|31|MALAYALAM|80|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8037260|ABHIJITH.S|HUMANITIES|ENGLISH|31|MALAYALAM|69|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|42|
8037261|ABHILASH.A.S|HUMANITIES|ENGLISH|21|MALAYALAM|27|HISTORY|21|ECONOMICS|22|POLITICAL SCIENCE|25|GEOGRAPHY|21|
8037262|ABHISHEK.R|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|40|
8037263|ABIRAJ R.B|HUMANITIES|ENGLISH|47|MALAYALAM|72|HISTORY|46|ECONOMICS|35|POLITICAL SCIENCE|44|GEOGRAPHY|42|
8037264|ADARSH MOHAN|HUMANITIES|ENGLISH|43|MALAYALAM|45|HISTORY|33|ECONOMICS|26|POLITICAL SCIENCE|26|GEOGRAPHY|22|
8037265|ADARSH.S|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|28|GEOGRAPHY|37|
8037266|ADITHYAN. B|HUMANITIES|ENGLISH|29|MALAYALAM|49|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|27|GEOGRAPHY|26|
8037267|ADITHYAN.O|HUMANITIES|ENGLISH|43|MALAYALAM|77|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|31|GEOGRAPHY|22|
8037268|ADITHYAN.S|HUMANITIES|ENGLISH|41|MALAYALAM|49|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|23|GEOGRAPHY|28|
8037269|ADITHYAN.S.A|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|32|ECONOMICS|27|POLITICAL SCIENCE|28|GEOGRAPHY|28|
8037270|AKHIL.A.|HUMANITIES|ENGLISH|29|MALAYALAM|59|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|29|GEOGRAPHY|37|
8037271|AKSHAY.M|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8037272|ALTHAF A S|HUMANITIES|ENGLISH|43|MALAYALAM|65|HISTORY|46|ECONOMICS|32|POLITICAL SCIENCE|46|GEOGRAPHY|38|
8037273|AMAL PRAKASH|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|33|ECONOMICS|34|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8037274|ANANDHU.M|HUMANITIES|ENGLISH|32|MALAYALAM|55|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8037275|ANANDU.A|HUMANITIES|ENGLISH|44|MALAYALAM|75|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|55|GEOGRAPHY|42|
8037276|ANOOP.R|HUMANITIES|ENGLISH|41|MALAYALAM|62|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|49|GEOGRAPHY|40|
8037277|ANZIL.S|HUMANITIES|ENGLISH|43|MALAYALAM|47|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8037278|ARAVIND.S|HUMANITIES|ENGLISH|44|MALAYALAM|62|HISTORY|43|ECONOMICS|34|POLITICAL SCIENCE|52|GEOGRAPHY|39|
8037279|ARUNKRISHNA.R|HUMANITIES|ENGLISH|29|MALAYALAM|63|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|56|GEOGRAPHY|44|
8037280|ASHIK.S|HUMANITIES|ENGLISH|43|MALAYALAM|59|HISTORY|49|ECONOMICS|52|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8037281|ASHWIN.V|HUMANITIES|ENGLISH|68|MALAYALAM|81|HISTORY|80|ECONOMICS|54|POLITICAL SCIENCE|61|GEOGRAPHY|53|
8037282|ASLAM A|HUMANITIES|ENGLISH|53|MALAYALAM|86|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8037283|ASLAM S|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|56|ECONOMICS|53|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8037284|ATHUL.R|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|81|ECONOMICS|69|POLITICAL SCIENCE|83|GEOGRAPHY|52|
8037285|FAIZAL I|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|35|ECONOMICS|30|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8037286|HANAS. H|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|74|ECONOMICS|43|POLITICAL SCIENCE|61|GEOGRAPHY|35|
8037287|HARINARAYANAN. S|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|53|ECONOMICS|51|POLITICAL SCIENCE|57|GEOGRAPHY|40|
8037288|JAGAN.R|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|43|ECONOMICS|34|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8037289|JITH . B|HUMANITIES|ENGLISH|25|MALAYALAM|73|HISTORY|32|ECONOMICS|28|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8037290|K.P.KASINATH|HUMANITIES|ENGLISH|29|MALAYALAM|59|HISTORY|32|ECONOMICS|23|POLITICAL SCIENCE|28|GEOGRAPHY|25|
8037291|KARTHIK.K|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|42|GEOGRAPHY|21|
8037292|MANU . O|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|45|GEOGRAPHY|23|
8037293|MUHAMMED ASHIK A|HUMANITIES|ENGLISH|41|MALAYALAM|81|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|45|GEOGRAPHY|36|
8037294|MUHAMMED BADUSHA S|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8037295|MUHAMMED RAZIK.S|HUMANITIES|ENGLISH|31|MALAYALAM|75|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|66|GEOGRAPHY|37|
8037296|MUHAMMED SHAFI.S|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|84|ECONOMICS|71|POLITICAL SCIENCE|86|GEOGRAPHY|44|
8037297|MUSAMMIL N|HUMANITIES|ENGLISH|35|MALAYALAM|98|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|49|GEOGRAPHY|38|
8037298|NANDU DAS|HUMANITIES|ENGLISH|32|MALAYALAM|96|HISTORY|52|ECONOMICS|46|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8037299|NISHAD. B|HUMANITIES|ENGLISH|26|MALAYALAM|89|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|46|GEOGRAPHY|36|
8037300|RABINSHA. R|HUMANITIES|ENGLISH|28|MALAYALAM|60|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8037301|SACHU S R|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8037302|SALMAN.A|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|44|GEOGRAPHY|40|
8037303|SARAN.S|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|35|
8037304|SHEHINSHA S.|HUMANITIES|ENGLISH|26|MALAYALAM|79|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|47|GEOGRAPHY|36|
8037305|SHYAM. S|HUMANITIES|ENGLISH|27|MALAYALAM|69|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|44|GEOGRAPHY|36|
8037306|SHYAMKUMAR.S|HUMANITIES|ENGLISH|21|MALAYALAM|74|HISTORY|30|ECONOMICS|42|POLITICAL SCIENCE|59|GEOGRAPHY|36|
8037307|SREENI. S|HUMANITIES|ENGLISH|61|MALAYALAM|96|HISTORY|83|ECONOMICS|61|POLITICAL SCIENCE|90|GEOGRAPHY|73|
8037308|SREYAS J|HUMANITIES|ENGLISH|22|MALAYALAM|69|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|49|GEOGRAPHY|20|
8037309|SUDHI.S|HUMANITIES|ENGLISH|52|MALAYALAM|95|HISTORY|71|ECONOMICS|53|POLITICAL SCIENCE|85|GEOGRAPHY|58|
8037310|SYAM C|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|83|ECONOMICS|55|POLITICAL SCIENCE|70|GEOGRAPHY|53|
8037311|UNNI R|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|28|GEOGRAPHY|20|
8037312|VIJAYAKRISHNAN. U|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|84|ECONOMICS|71|POLITICAL SCIENCE|71|GEOGRAPHY|56|
8037313|VINIL. V|HUMANITIES|ENGLISH|33|MALAYALAM|53|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|60|GEOGRAPHY|41|
8037314|VISAKH.N|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|67|ECONOMICS|49|POLITICAL SCIENCE|69|GEOGRAPHY|59|
8037315|VISHNU .V|HUMANITIES|ENGLISH|44|MALAYALAM|60|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|64|GEOGRAPHY|45|
8037316|VISHNU.S|HUMANITIES|ENGLISH|57|MALAYALAM|75|HISTORY|59|ECONOMICS|30|POLITICAL SCIENCE|78|GEOGRAPHY|46|
8037317|VIVEK.V|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|82|ECONOMICS|62|POLITICAL SCIENCE|87|GEOGRAPHY|68|
8037318|YADULALU . B|HUMANITIES|ENGLISH|43|MALAYALAM|49|HISTORY|50|ECONOMICS|31|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8037319|YEDHU KRISHNAN. U|HUMANITIES|ENGLISH|53|MALAYALAM|52|HISTORY|54|ECONOMICS|50|POLITICAL SCIENCE|48|GEOGRAPHY|46|
8037320|ABHIRAMI.P. B|HUMANITIES|ENGLISH|76|MALAYALAM|99|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|90|GEOGRAPHY|80|
8037321|AISHA S|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|94|ECONOMICS|77|POLITICAL SCIENCE|86|GEOGRAPHY|68|
8037322|AJMI. A|HUMANITIES|ENGLISH|59|MALAYALAM|97|HISTORY|82|ECONOMICS|68|POLITICAL SCIENCE|83|GEOGRAPHY|74|
8037323|AJMITHA THAHA|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|91|ECONOMICS|81|POLITICAL SCIENCE|90|GEOGRAPHY|76|
8037324|AJNA NAZAR|HUMANITIES|ENGLISH|48|MALAYALAM|99|HISTORY|86|ECONOMICS|46|POLITICAL SCIENCE|59|GEOGRAPHY|45|
8037325|AMALA WILLYAM|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|56|ECONOMICS|45|POLITICAL SCIENCE|67|GEOGRAPHY|52|
8037326|ANJITHA S|HUMANITIES|ENGLISH|50|MALAYALAM|93|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|60|GEOGRAPHY|48|
8037327|ARATHI.R|HUMANITIES|ENGLISH|47|MALAYALAM|81|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|52|GEOGRAPHY|45|
8037328|ARYA. L|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|60|GEOGRAPHY|46|
8037329|ARYA. V|HUMANITIES|ENGLISH|43|MALAYALAM|76|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|45|GEOGRAPHY|47|
8037330|ASMI N|HUMANITIES|ENGLISH|78|MALAYALAM|100|HISTORY|86|ECONOMICS|86|POLITICAL SCIENCE|81|GEOGRAPHY|63|
8037331|ASWATHY S|HUMANITIES|ENGLISH|54|MALAYALAM|94|HISTORY|68|ECONOMICS|42|POLITICAL SCIENCE|66|GEOGRAPHY|51|
8037332|BEEMA MOL S|HUMANITIES|ENGLISH|23|MALAYALAM|93|HISTORY|64|ECONOMICS|31|POLITICAL SCIENCE|53|GEOGRAPHY|51|
8037333|BISMI SALIM H|HUMANITIES|ENGLISH|68|MALAYALAM|96|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|59|GEOGRAPHY|42|
8037334|DEVIKA J|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|80|ECONOMICS|73|POLITICAL SCIENCE|80|GEOGRAPHY|70|
8037335|FATHIMI. N|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|56|GEOGRAPHY|45|
8037336|GAYATHRI.J|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|70|ECONOMICS|64|POLITICAL SCIENCE|72|GEOGRAPHY|56|
8037337|JAYALEKSHMI R|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|52|ECONOMICS|47|POLITICAL SCIENCE|53|GEOGRAPHY|38|
8037338|JYOTHI RAJU|HUMANITIES|ENGLISH|41|MALAYALAM|92|HISTORY|29|ECONOMICS|33|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8037339|JYOTHILEKSHMI A|HUMANITIES|ENGLISH|29|MALAYALAM|96|HISTORY|68|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|42|
8037340|KRISHNA RAJ.P|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|76|ECONOMICS|46|POLITICAL SCIENCE|51|GEOGRAPHY|42|
8037341|KRISHNENDU.U.L|HUMANITIES|ENGLISH|90|MALAYALAM|96|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|91|GEOGRAPHY|74|
8037342|LEKSHMI. R|HUMANITIES|ENGLISH|61|MALAYALAM|91|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|70|GEOGRAPHY|50|
8037343|MEGHA. S|HUMANITIES|ENGLISH|57|MALAYALAM|95|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|45|GEOGRAPHY|47|
8037344|MEGHA.B|HUMANITIES|ENGLISH|50|MALAYALAM|89|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|61|GEOGRAPHY|42|
8037345|MIDHULA. B|HUMANITIES|ENGLISH|60|MALAYALAM|94|HISTORY|68|ECONOMICS|47|POLITICAL SCIENCE|59|GEOGRAPHY|47|
8037346|NANDANA KRISHNAN . R|HUMANITIES|ENGLISH|43|MALAYALAM|62|HISTORY|32|ECONOMICS|31|POLITICAL SCIENCE|29|GEOGRAPHY|43|
8037347|NANDANA.R|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|74|ECONOMICS|70|POLITICAL SCIENCE|66|GEOGRAPHY|65|
8037348|PARVATHY. A|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|66|ECONOMICS|52|POLITICAL SCIENCE|72|GEOGRAPHY|54|
8037349|RAHNA. R|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|67|GEOGRAPHY|70|
8037350|RANJU . J R|HUMANITIES|ENGLISH|21|MALAYALAM|71|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|42|GEOGRAPHY|38|
8037351|REVATHY BHUVANESWARY|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|58|GEOGRAPHY|66|
8037352|REVATHY R|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|85|ECONOMICS|59|POLITICAL SCIENCE|71|GEOGRAPHY|64|
8037353|RUKHSANA.J.S|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|80|ECONOMICS|54|POLITICAL SCIENCE|80|GEOGRAPHY|73|
8037354|SARANYA SASI S|HUMANITIES|ENGLISH|23|MALAYALAM|84|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|44|
8037355|SARANYA.S|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|84|ECONOMICS|60|POLITICAL SCIENCE|83|GEOGRAPHY|77|
8037356|SARIGA. S|HUMANITIES|ENGLISH|32|MALAYALAM|100|HISTORY|83|ECONOMICS|69|POLITICAL SCIENCE|77|GEOGRAPHY|76|
8037357|SEETHA.S|HUMANITIES|ENGLISH|29|MALAYALAM|82|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|43|GEOGRAPHY|57|
8037358|SHIFANA. N|HUMANITIES|ENGLISH|44|MALAYALAM|74|HISTORY|73|ECONOMICS|47|POLITICAL SCIENCE|61|GEOGRAPHY|61|
8037359|SHIFANA.S.L|HUMANITIES|ENGLISH|31|MALAYALAM|98|HISTORY|72|ECONOMICS|27|POLITICAL SCIENCE|57|GEOGRAPHY|67|
8037360|SINU MOL S|HUMANITIES|ENGLISH|32|MALAYALAM|94|HISTORY|64|ECONOMICS|53|POLITICAL SCIENCE|65|GEOGRAPHY|62|
8037361|SREELEKSHMI. S|HUMANITIES|ENGLISH|46|MALAYALAM|97|HISTORY|81|ECONOMICS|44|POLITICAL SCIENCE|80|GEOGRAPHY|74|
8037362|SRUTHI THAMPAN|HUMANITIES|ENGLISH|65|MALAYALAM|94|HISTORY|59|ECONOMICS|63|POLITICAL SCIENCE|53|GEOGRAPHY|63|
8037363|SUBINA NIZAR|HUMANITIES|ENGLISH|62|MALAYALAM|83|HISTORY|83|ECONOMICS|71|POLITICAL SCIENCE|61|GEOGRAPHY|53|
8037364|SUMAYYA MANSOOR|HUMANITIES|ENGLISH|59|MALAYALAM|87|HISTORY|76|ECONOMICS|61|POLITICAL SCIENCE|62|GEOGRAPHY|50|
8037365|SUPRIYA.S|HUMANITIES|ENGLISH|80|MALAYALAM|88|HISTORY|53|ECONOMICS|62|POLITICAL SCIENCE|51|GEOGRAPHY|38|
8037366|SWATHY. S|HUMANITIES|ENGLISH|56|MALAYALAM|90|HISTORY|61|ECONOMICS|55|POLITICAL SCIENCE|66|GEOGRAPHY|51|
8037367|THASNEEM . A|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|59|ECONOMICS|65|POLITICAL SCIENCE|63|GEOGRAPHY|60|
8037368|VAISHNAVI.S|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|44|GEOGRAPHY|36|
8037369|VANDANA.S|HUMANITIES|ENGLISH|41|MALAYALAM|70|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|44|GEOGRAPHY|35|
8037370|VINEETHA.M|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|29|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8037371|ADITHYAN.S|HUMANITIES|ENGLISH|26|HINDI|53|HISTORY|30|ECONOMICS|30|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8037372|ADVAITH SYAM|HUMANITIES|ENGLISH|76|HINDI|82|HISTORY|43|ECONOMICS|54|POLITICAL SCIENCE|46|GEOGRAPHY|52|
8037373|BALU.B|HUMANITIES|ENGLISH|41|HINDI|57|HISTORY|34|ECONOMICS|42|POLITICAL SCIENCE|49|GEOGRAPHY|37|
8037374|RAHIL R|HUMANITIES|ENGLISH|41|HINDI|83|HISTORY|65|ECONOMICS|50|POLITICAL SCIENCE|64|GEOGRAPHY|47|
8037375|ABHIRAMI.S|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|100|GEOGRAPHY|80|
8037376|ADITHYA VENU|HUMANITIES|ENGLISH|52|HINDI|85|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|54|GEOGRAPHY|54|
8037377|ADITHYA VIJAY|HUMANITIES|ENGLISH|75|HINDI|94|HISTORY|83|ECONOMICS|79|POLITICAL SCIENCE|75|GEOGRAPHY|70|
8037378|DEEKSHITHA S|HUMANITIES|ENGLISH|68|HINDI|67|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|51|
8037379|GOURI. S|HUMANITIES|ENGLISH|74|HINDI|99|HISTORY|93|ECONOMICS|74|POLITICAL SCIENCE|83|GEOGRAPHY|70|
8037380|NILA S|HUMANITIES|ENGLISH|58|HINDI|86|HISTORY|51|ECONOMICS|51|POLITICAL SCIENCE|63|GEOGRAPHY|46|
8037381|NOURIN B NAZAR|HUMANITIES|ENGLISH|92|HINDI|99|HISTORY|93|ECONOMICS|87|POLITICAL SCIENCE|100|GEOGRAPHY|77|
8037382|REVATHI.S|HUMANITIES|ENGLISH|77|HINDI|99|HISTORY|85|ECONOMICS|59|POLITICAL SCIENCE|92|GEOGRAPHY|78|
8037383|SHIFANA.S|HUMANITIES|ENGLISH|67|HINDI|100|HISTORY|90|ECONOMICS|87|POLITICAL SCIENCE|93|GEOGRAPHY|76|
8037384|UDYANA S UDAY|HUMANITIES|ENGLISH|44|HINDI|82|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|66|GEOGRAPHY|61|
8037385|ABHILASH.R|COMMERCE|ENGLISH|28|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|26|COMPUTER APPLICATION|36|
8037386|ABHISHEK S|COMMERCE|ENGLISH|70|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|81|COMPUTER APPLICATION|62|
8037387|ABHISHEK.A|COMMERCE|ENGLISH|76|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|63|
8037388|ABHISHEK.U|COMMERCE|ENGLISH|50|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|73|COMPUTER APPLICATION|37|
8037389|ABIN ALFORNS|COMMERCE|ENGLISH|84|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|76|COMPUTER APPLICATION|61|
8037390|ADARSH S|COMMERCE|ENGLISH|56|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|62|COMPUTER APPLICATION|56|
8037391|ADARSH. R|COMMERCE|ENGLISH|42|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|60|COMPUTER APPLICATION|38|
8037392|ADIL RAHIM|COMMERCE|ENGLISH|51|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|69|COMPUTER APPLICATION|37|
8037393|ADITHYAN . S|COMMERCE|ENGLISH|60|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|71|COMPUTER APPLICATION|48|
8037394|ADITHYAN. V|COMMERCE|ENGLISH|62|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|55|COMPUTER APPLICATION|36|
8037395|AJIN S. PILLAI|COMMERCE|ENGLISH|72|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|COMPUTER APPLICATION|38|
8037396|AJITH. S|COMMERCE|ENGLISH|41|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|49|COMPUTER APPLICATION|35|
8037397|AKASH P|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|57|COMPUTER APPLICATION|47|
8037398|AKSHAY.S|COMMERCE|ENGLISH|46|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|63|COMPUTER APPLICATION|37|
8037399|ALTHAF S|COMMERCE|ENGLISH|59|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|49|
8037400|ALTHAF.S|COMMERCE|ENGLISH|70|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|59|
8037401|AMEER.A|COMMERCE|ENGLISH|52|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|77|COMPUTER APPLICATION|38|
8037402|ANANDHU KRISHNAN.R|COMMERCE|ENGLISH|27|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|37|
8037403|ANURAJ.A.S|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|33|COMPUTER APPLICATION|37|
8037404|ARUN RAJ|COMMERCE|ENGLISH|43|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|45|COMPUTER APPLICATION|46|
8037405|ASWIN.P|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8037406|BILAL A|COMMERCE|ENGLISH|40|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|22|COMPUTER APPLICATION|39|
8037407|BISHAR. S|COMMERCE|ENGLISH|77|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|70|COMPUTER APPLICATION|64|
8037408|FAHAD BASHEER|COMMERCE|ENGLISH|43|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|57|COMPUTER APPLICATION|37|
8037409|HAMDAN SALIM|COMMERCE|ENGLISH|63|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|45|
8037410|HARSHAD.A|COMMERCE|ENGLISH|41|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|48|COMPUTER APPLICATION|44|
8037411|JOBIN JOSE|COMMERCE|ENGLISH|31|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|34|COMPUTER APPLICATION|36|
8037412|KEVIN KUTTAN O|COMMERCE|ENGLISH|28|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|23|COMPUTER APPLICATION|23|
8037413|NIDHIN RAJ. H|COMMERCE|ENGLISH|73|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|60|COMPUTER APPLICATION|66|
8037414|NOWFAL.N|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|55|COMPUTER APPLICATION|37|
8037415|OMAR UL FAROOQU SAIT|COMMERCE|ENGLISH|27|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|43|COMPUTER APPLICATION|36|
8037416|RAHUL RAJ. R|COMMERCE|ENGLISH|30|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|36|
8037417|ROBIN WILSON|COMMERCE|ENGLISH|30|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|COMPUTER APPLICATION|37|
8037418|SABARINATH .A|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|COMPUTER APPLICATION|36|
8037419|SABITH. A|COMMERCE|ENGLISH|35|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|COMPUTER APPLICATION|37|
8037420|SABITH.S|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|34|COMPUTER APPLICATION|46|
8037421|SOORAJ S|COMMERCE|ENGLISH|45|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|60|COMPUTER APPLICATION|60|
8037422|SURYANARAYANAN.S|COMMERCE|ENGLISH|32|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|60|COMPUTER APPLICATION|49|
8037423|VIDHU .M|COMMERCE|ENGLISH|48|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|58|COMPUTER APPLICATION|51|
8037424|VIGNESH. S|COMMERCE|ENGLISH|33|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|41|
8037425|ABHIRAMI A|COMMERCE|ENGLISH|29|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|27|COMPUTER APPLICATION|26|
8037426|ADITHYA.V|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|65|
8037427|AISWARYA SURESH|COMMERCE|ENGLISH|63|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|66|
8037428|AJMI.L|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|70|COMPUTER APPLICATION|41|
8037429|ALFIYA NOUSHAD|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|69|COMPUTER APPLICATION|47|
8037430|ANAKHA A|COMMERCE|ENGLISH|49|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|COMPUTER APPLICATION|44|
8037431|ANJALI.B|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|84|COMPUTER APPLICATION|64|
8037432|ANSILA.R|COMMERCE|ENGLISH|26|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|56|COMPUTER APPLICATION|37|
8037433|APARNA J.S|COMMERCE|ENGLISH|54|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|74|
8037434|APARNA MOHAN|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|85|COMPUTER APPLICATION|54|
8037435|APARNA. R|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|COMPUTER APPLICATION|61|
8037436|ASNA . S|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|37|
8037437|ATHIRA A|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8037438|ATHIRA.G|COMMERCE|ENGLISH|43|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|40|
8037439|ATHIRASASI .B|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|79|COMPUTER APPLICATION|49|
8037440|ATHULYA.S|COMMERCE|ENGLISH|67|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|68|
8037441|AVANTHIKA.J|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|24|COMPUTER APPLICATION|23|
8037442|BIJITHA. B|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|27|
8037443|BITHUJA B|COMMERCE|ENGLISH|57|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|COMPUTER APPLICATION|36|
8037444|DEVIKA.M|COMMERCE|ENGLISH|66|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|77|
8037445|DIVYA. D|COMMERCE|ENGLISH|43|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|26|
8037446|FARZANA FAZIL|COMMERCE|ENGLISH|58|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|58|COMPUTER APPLICATION|61|
8037447|FASNA. S|COMMERCE|ENGLISH|57|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|84|COMPUTER APPLICATION|61|
8037448|GANGA.S|COMMERCE|ENGLISH|24|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|22|
8037449|JALAPRIYA .N|COMMERCE|ENGLISH|30|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|25|
8037450|MEENAKSHI.L|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|57|COMPUTER APPLICATION|37|
8037451|MEENU M|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|50|COMPUTER APPLICATION|52|
8037452|MEGHANA. N|COMMERCE|ENGLISH|66|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|44|COMPUTER APPLICATION|45|
8037453|NOUFIDA NAZAR|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|COMPUTER APPLICATION|63|
8037454|NOUFIYA.N|COMMERCE|ENGLISH|48|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|57|COMPUTER APPLICATION|43|
8037455|POOJA LEKSHMI|COMMERCE|ENGLISH|59|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|79|COMPUTER APPLICATION|75|
8037456|RASHNA MOL|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|COMPUTER APPLICATION|61|
8037457|RIYA.R|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|60|COMPUTER APPLICATION|61|
8037458|SAJMI SATHAR|COMMERCE|ENGLISH|63|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|69|COMPUTER APPLICATION|66|
8037459|SANDRA S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|65|COMPUTER APPLICATION|66|
8037460|SANIYATH S|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|COMPUTER APPLICATION|54|
8037461|SHADHIYA SHANAVAS|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|57|COMPUTER APPLICATION|47|
8037462|SHEHNA S|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|86|COMPUTER APPLICATION|63|
8037463|SHIBINA.S|COMMERCE|ENGLISH|62|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|69|COMPUTER APPLICATION|70|
8037464|SHIFANA S|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|76|
8037465|SISIRA S. KUMAR|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|70|COMPUTER APPLICATION|60|
8037466|SREELEKSHMI S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|62|
8037467|SREERESHMI . S|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|36|
8037468|SUBINA. S|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|65|COMPUTER APPLICATION|53|
8037469|SUMAYYA FARZANA|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|97|COMPUTER APPLICATION|68|
8037470|SUMITHA.L|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|60|
8037471|SWATHI KRISHNA|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|80|COMPUTER APPLICATION|62|
8037472|VAISHNAVI.S|COMMERCE|ENGLISH|71|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|80|COMPUTER APPLICATION|41|
8037473|VINEETHA V|COMMERCE|ENGLISH|43|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|COMPUTER APPLICATION|38|
8037474|VYSHNAVI.B|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|60|COMPUTER APPLICATION|36|
8037475|ABHIJITH K.M|COMMERCE|ENGLISH|42|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|37|
8037476|ABHILASH. J|COMMERCE|ENGLISH|46|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|39|
8037477|ABHISHEK. S|COMMERCE|ENGLISH|42|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|37|
8037478|ABIN SHANU.A|COMMERCE|ENGLISH|69|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|74|COMPUTER APPLICATION|53|
8037479|AL AMEEN.R|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|72|COMPUTER APPLICATION|54|
8037480|ARJUN. S|COMMERCE|ENGLISH|43|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|54|COMPUTER APPLICATION|45|
8037481|CHANDHU.A|COMMERCE|ENGLISH|44|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|27|COMPUTER APPLICATION|51|
8037482|PRAVEEN.P|COMMERCE|ENGLISH|50|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|29|COMPUTER APPLICATION|59|
8037483|RAYAN SALEEM|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|67|COMPUTER APPLICATION|59|
8037484|SHIBIN RODRIGUEZ|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|60|COMPUTER APPLICATION|60|
8037485|YEDHUKRISHNAN.R|COMMERCE|ENGLISH|42|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|28|COMPUTER APPLICATION|40|
8037486|AKSHITHA.G|COMMERCE|ENGLISH|52|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|46|COMPUTER APPLICATION|50|
8037487|ALFY AZAD|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|69|COMPUTER APPLICATION|64|
8037488|AMEESHA A|COMMERCE|ENGLISH|65|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|59|COMPUTER APPLICATION|46|
8037489|ASWATHY KRISHNAN. R|COMMERCE|ENGLISH|63|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|55|COMPUTER APPLICATION|40|
8037490|DEVAMGANA. R|COMMERCE|ENGLISH|71|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|46|COMPUTER APPLICATION|48|
8037491|JAYALEKSHMI.M|COMMERCE|ENGLISH|65|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|59|COMPUTER APPLICATION|44|
8037492|LEKSHMI A|COMMERCE|ENGLISH|47|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|38|
8037493|P.SOFIYA CYPRIYAN FERIAH|COMMERCE|ENGLISH|62|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|78|COMPUTER APPLICATION|53|
8037494|SIDHI. H|COMMERCE|ENGLISH|73|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|75|
8037495|SRUTHI.S|COMMERCE|ENGLISH|50|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|69|COMPUTER APPLICATION|61|
8037496|THRIVENI A KUMAR|COMMERCE|ENGLISH|82|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|70|
