8039444|ABHAY S|SCIENCE|ENGLISH|43|MALAYALAM|98|PHYSICS|42|CHEMISTRY|46|BIOLOGY|39|MATHEMATICS|37|
8039445|ABHIJITH A|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|40|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|37|
8039446|ABHIMANYU A|SCIENCE|ENGLISH|54|MALAYALAM|99|PHYSICS|47|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|44|
8039447|ABHISHEK. G. S|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|55|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|42|
8039448|AMAL . P . S|SCIENCE|ENGLISH|29|MALAYALAM|63|PHYSICS|37|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|25|
8039449|AMARNATH. V|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|55|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|57|
8039450|ANANDHU. M|SCIENCE|ENGLISH|40|MALAYALAM|96|PHYSICS|35|CHEMISTRY|Absent|BIOLOGY|38|MATHEMATICS|23|
8039451|ANANDHU.S|SCIENCE|ENGLISH|31|MALAYALAM|64|PHYSICS|36|CHEMISTRY|34|BIOLOGY|23|MATHEMATICS|23|
8039452|ARUN. A|SCIENCE|ENGLISH|60|MALAYALAM|99|PHYSICS|49|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|40|
8039453|ASHKAR SHERIF|SCIENCE|ENGLISH|50|MALAYALAM|73|PHYSICS|44|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|36|
8039454|ATHUL KRISHNAN. R|SCIENCE|ENGLISH|60|MALAYALAM|99|PHYSICS|44|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|37|
8039455|HAREESH. A|SCIENCE|ENGLISH|48|MALAYALAM|97|PHYSICS|41|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8039456|JAYAKRISHNAN. J|SCIENCE|ENGLISH|44|MALAYALAM|76|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|25|
8039457|JIDUKRISHNAN. J|SCIENCE|ENGLISH|41|MALAYALAM|79|PHYSICS|42|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|25|
8039458|KRISHNANUNNI H|SCIENCE|ENGLISH|73|MALAYALAM|93|PHYSICS|72|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|75|
8039459|MAHESH. M|SCIENCE|ENGLISH|23|MALAYALAM|70|PHYSICS|45|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|34|
8039460|MANU. A|SCIENCE|ENGLISH|59|MALAYALAM|82|PHYSICS|45|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|36|
8039461|MIDHUN. M|SCIENCE|ENGLISH|59|MALAYALAM|89|PHYSICS|47|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8039462|MUHAMMAD SHEHINSHA. S L|SCIENCE|ENGLISH|22|MALAYALAM|51|PHYSICS|40|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|24|
8039463|MUHAMMED ANAS|SCIENCE|ENGLISH|27|MALAYALAM|44|PHYSICS|39|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|23|
8039464|MUHAMMED NAIF|SCIENCE|ENGLISH|49|MALAYALAM|87|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|35|
8039465|MUHAMMED RAFI. B|SCIENCE|ENGLISH|33|MALAYALAM|45|PHYSICS|38|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|36|
8039466|MUHAMMED RAFI. S|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|37|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|44|
8039467|NOUFAL.N|SCIENCE|ENGLISH|26|MALAYALAM|40|PHYSICS|35|CHEMISTRY|34|BIOLOGY|23|MATHEMATICS|35|
8039468|SACHU SAJEEVAN|SCIENCE|ENGLISH|29|MALAYALAM|88|PHYSICS|35|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|34|
8039469|SREERAJ.S|SCIENCE|ENGLISH|28|MALAYALAM|72|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8039470|SUHAIB. S|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|36|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|39|
8039471|VIPIN .V|SCIENCE|ENGLISH|51|MALAYALAM|72|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8039472|AFNA. N|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|49|CHEMISTRY|51|BIOLOGY|43|MATHEMATICS|44|
8039473|AJMIYA. S|SCIENCE|ENGLISH|70|MALAYALAM|82|PHYSICS|54|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|57|
8039474|ALEENA. F|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|37|
8039475|AMALA SALU|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8039476|AMEENA. N|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|40|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|38|
8039477|ANJANA JAYAMOHAN|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|36|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8039478|ARATHY. S|SCIENCE|ENGLISH|49|MALAYALAM|85|PHYSICS|36|CHEMISTRY|36|BIOLOGY|31|MATHEMATICS|37|
8039479|ARYA AGUSTIN|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|41|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|50|
8039480|DEVIKA .S|SCIENCE|ENGLISH|44|MALAYALAM|93|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8039481|FATHIMI HUSSAIN|SCIENCE|ENGLISH|41|MALAYALAM|63|PHYSICS|36|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|26|
8039482|JOSLIN J|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8039483|NANDANA. S|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|43|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|45|
8039484|POOJA LEKSHMI|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|36|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|24|
8039485|RESHMARAJ. R|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|74|
8039486|SANDRA S.P|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|37|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|25|
8039487|SNEHA S|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|36|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|24|
8039488|THEJA RATHEESH|SCIENCE|ENGLISH|68|MALAYALAM|82|PHYSICS|37|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|27|
8039489|ABHIJITH A|SCIENCE|ENGLISH|49|HINDI|58|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|19|
8039490|ABHIMANYU A P|SCIENCE|ENGLISH|64|HINDI|73|PHYSICS|47|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|23|
8039491|ABHIRAM BABU|SCIENCE|ENGLISH|61|HINDI|87|PHYSICS|51|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|37|
8039492|AMAL KRISHNA|SCIENCE|ENGLISH|70|HINDI|78|PHYSICS|53|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|21|
8039493|ANANDU P GOPAN|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|56|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|25|
8039494|ANOOP S|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|48|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|37|
8039495|AROMAL SAJAY|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|53|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|38|
8039496|ASWIN S|SCIENCE|ENGLISH|50|HINDI|71|PHYSICS|47|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|37|
8039497|BHARATH S PILLAI|SCIENCE|ENGLISH|69|HINDI|95|PHYSICS|43|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|38|
8039498|BIBIN THOMAS|SCIENCE|ENGLISH|49|HINDI|83|PHYSICS|61|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|26|
8039499|BIJEESH B|SCIENCE|ENGLISH|69|HINDI|88|PHYSICS|67|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|38|
8039500|HARI KRISHNAN.S|SCIENCE|ENGLISH|42|HINDI|55|PHYSICS|64|CHEMISTRY|63|BIOLOGY|41|MATHEMATICS|25|
8039501|JOBIN SHAJI|SCIENCE|ENGLISH|67|HINDI|89|PHYSICS|72|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|54|
8039502|MANEESH M|SCIENCE|ENGLISH|61|HINDI|83|PHYSICS|55|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|27|
8039503|PAVAN PRASAD|SCIENCE|ENGLISH|49|HINDI|69|PHYSICS|40|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|25|
8039504|PRABIN P|SCIENCE|ENGLISH|58|HINDI|87|PHYSICS|46|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8039505|PRAJEESH GOPAN|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|39|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|50|
8039506|SAHITH S ANIL|SCIENCE|ENGLISH|48|HINDI|81|PHYSICS|37|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|25|
8039507|SREELAL A|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|36|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|36|
8039508|VISHU V|SCIENCE|ENGLISH|61|HINDI|82|PHYSICS|40|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|39|
8039509|ADITHYA A S|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|43|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8039510|AISWARYA H|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|62|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|64|
8039511|ANAMIKA M|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|78|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|78|
8039512|ANCY . J|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|58|CHEMISTRY|54|BIOLOGY|64|MATHEMATICS|57|
8039513|ANEESHYA A SHAJI|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|45|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|48|
8039514|ANJANA S|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|72|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|66|
8039515|ANJU K|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|52|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|44|
8039516|ANUSHA T|SCIENCE|ENGLISH|68|HINDI|94|PHYSICS|55|CHEMISTRY|50|BIOLOGY|41|MATHEMATICS|38|
8039517|ARATHY SAROJ|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|63|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|68|
8039518|ARDRA SUJU.S|SCIENCE|ENGLISH|58|HINDI|94|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8039519|ARSHA V SASIDHARAN|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|52|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|44|
8039520|ARYA S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|65|
8039521|ARYASREE S.R|SCIENCE|ENGLISH|63|HINDI|89|PHYSICS|53|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|55|
8039522|DEVU.S|SCIENCE|ENGLISH|48|HINDI|70|PHYSICS|43|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|38|
8039523|JINI B|SCIENCE|ENGLISH|54|HINDI|85|PHYSICS|40|CHEMISTRY|42|BIOLOGY|41|MATHEMATICS|37|
8039524|JOBI JOY|SCIENCE|ENGLISH|60|HINDI|91|PHYSICS|52|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|52|
8039525|JUBY ANIYANKUNJU|SCIENCE|ENGLISH|75|HINDI|91|PHYSICS|49|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|49|
8039526|KAVYA.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|54|
8039527|KEERTHANA .S|SCIENCE|ENGLISH|59|HINDI|98|PHYSICS|51|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|49|
8039528|KEERTHANA.S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|55|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|51|
8039529|LEKSHMI L|SCIENCE|ENGLISH|43|HINDI|98|PHYSICS|37|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|26|
8039530|LIJI . M|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|44|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|42|
8039531|MANYA S MAHENDRAN|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|37|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|37|
8039532|NITHYA C G|SCIENCE|ENGLISH|43|HINDI|71|PHYSICS|37|CHEMISTRY|25|BIOLOGY|24|MATHEMATICS|25|
8039533|NOUFIYA. N|SCIENCE|ENGLISH|44|HINDI|92|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|26|
8039534|PARVATHY.S|SCIENCE|ENGLISH|27|HINDI|67|PHYSICS|36|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|23|
8039535|PRINCY HANNA PHILIP|SCIENCE|ENGLISH|54|HINDI|94|PHYSICS|44|CHEMISTRY|56|BIOLOGY|39|MATHEMATICS|40|
8039536|SANIKA SOMAN|SCIENCE|ENGLISH|51|HINDI|98|PHYSICS|61|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|41|
8039537|SOORYA S|SCIENCE|ENGLISH|43|HINDI|87|PHYSICS|36|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|36|
8039538|VIJITHA V|SCIENCE|ENGLISH|49|HINDI|91|PHYSICS|38|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|27|
8039539|ABI NADESAN|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8039540|ACHU SURESH|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|50|ECONOMICS|61|POLITICAL SCIENCE|57|SOCIOLOGY|41|
8039541|ADITHYAN M|HUMANITIES|ENGLISH|63|MALAYALAM|94|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|91|SOCIOLOGY|82|
8039542|ADITHYAN. A|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|51|ECONOMICS|62|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8039543|AKASH J|HUMANITIES|ENGLISH|29|MALAYALAM|61|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8039544|AKHIL. B|HUMANITIES|ENGLISH|28|MALAYALAM|95|HISTORY|62|ECONOMICS|45|POLITICAL SCIENCE|50|SOCIOLOGY|57|
8039545|ALTHAF . N|HUMANITIES|ENGLISH|42|MALAYALAM|50|HISTORY|30|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|29|
8039546|AMAL J.K|HUMANITIES|ENGLISH|56|MALAYALAM|90|HISTORY|56|ECONOMICS|70|POLITICAL SCIENCE|77|SOCIOLOGY|70|
8039547|AMAL S.SUNIL|HUMANITIES|ENGLISH|24|MALAYALAM|48|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8039548|ANAND. B|HUMANITIES|ENGLISH|22|MALAYALAM|45|HISTORY|23|ECONOMICS|40|POLITICAL SCIENCE|31|SOCIOLOGY|27|
8039549|ANOOP. O|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|29|POLITICAL SCIENCE|Absent|SOCIOLOGY|40|
8039550|ASHMITH JOSE|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|75|ECONOMICS|68|POLITICAL SCIENCE|80|SOCIOLOGY|59|
8039551|BICHU.B|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|Absent|SOCIOLOGY|44|
8039552|DEEPAK R.S|HUMANITIES|ENGLISH|28|MALAYALAM|52|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8039553|DEEPU . P|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8039554|DHANAS. K|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|28|
8039555|HARIKRISHNAN. O|HUMANITIES|ENGLISH|27|MALAYALAM|82|HISTORY|60|ECONOMICS|53|POLITICAL SCIENCE|60|SOCIOLOGY|45|
8039556|JAYASURYA. J S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8039557|MANUVEL KOSHY|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|23|
8039558|MIJWEL K|HUMANITIES|ENGLISH|27|MALAYALAM|63|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|29|
8039559|MUHAMMED SHAN. S|HUMANITIES|ENGLISH|25|MALAYALAM|31|HISTORY|29|ECONOMICS|42|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8039560|NIDHIN.B|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|57|ECONOMICS|48|POLITICAL SCIENCE|53|SOCIOLOGY|41|
8039561|NIRANJAN. R|HUMANITIES|ENGLISH|28|MALAYALAM|68|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|44|SOCIOLOGY|30|
8039562|SAGAR S|HUMANITIES|ENGLISH|29|MALAYALAM|74|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|30|
8039563|SUDHI T R|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|50|ECONOMICS|32|POLITICAL SCIENCE|55|SOCIOLOGY|33|
8039564|SURJITH. S|HUMANITIES|ENGLISH|28|MALAYALAM|76|HISTORY|51|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|26|
8039565|ADITHYA A|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|43|ECONOMICS|35|POLITICAL SCIENCE|47|SOCIOLOGY|32|
8039566|AKHILA S|HUMANITIES|ENGLISH|25|MALAYALAM|80|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|59|
8039567|AMITHA V|HUMANITIES|ENGLISH|41|MALAYALAM|75|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|53|SOCIOLOGY|55|
8039568|AMRITHA.S.KUMAR|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|47|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|53|
8039569|ANJU .S|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|83|SOCIOLOGY|71|
8039570|APARNA M|HUMANITIES|ENGLISH|41|MALAYALAM|88|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|53|SOCIOLOGY|56|
8039571|ARATHY S|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|92|SOCIOLOGY|90|
8039572|ATHIRA A.G|HUMANITIES|ENGLISH|46|MALAYALAM|93|HISTORY|56|ECONOMICS|57|POLITICAL SCIENCE|75|SOCIOLOGY|75|
8039573|ATHIRA ARAVIND|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|56|ECONOMICS|52|POLITICAL SCIENCE|62|SOCIOLOGY|74|
8039574|ATHIRA S|HUMANITIES|ENGLISH|41|MALAYALAM|92|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|70|
8039575|BINCY BIJU|HUMANITIES|ENGLISH|41|MALAYALAM|91|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|69|
8039576|BINDHUJA BIJU|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|61|ECONOMICS|69|POLITICAL SCIENCE|68|SOCIOLOGY|76|
8039577|DEVU KRISHNA.S|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|83|SOCIOLOGY|76|
8039578|FATHIMA. S|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|61|ECONOMICS|68|POLITICAL SCIENCE|64|SOCIOLOGY|75|
8039579|FOUSIYA. A|HUMANITIES|ENGLISH|43|MALAYALAM|98|HISTORY|50|ECONOMICS|75|POLITICAL SCIENCE|67|SOCIOLOGY|60|
8039580|GOPIKA G|HUMANITIES|ENGLISH|24|MALAYALAM|88|HISTORY|55|ECONOMICS|47|POLITICAL SCIENCE|74|SOCIOLOGY|62|
8039581|HRIDYA A.B|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|96|SOCIOLOGY|86|
8039582|JYOTHI KRISHNA R|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|83|ECONOMICS|100|POLITICAL SCIENCE|96|SOCIOLOGY|91|
8039583|KRISHNA . U|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|80|ECONOMICS|69|POLITICAL SCIENCE|86|SOCIOLOGY|81|
8039584|LEKSHMI. G|HUMANITIES|ENGLISH|42|MALAYALAM|76|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|53|SOCIOLOGY|52|
8039585|MYDHILI M.S|HUMANITIES|ENGLISH|41|MALAYALAM|97|HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|61|SOCIOLOGY|56|
8039586|MYDHILI. S|HUMANITIES|ENGLISH|57|MALAYALAM|92|HISTORY|70|ECONOMICS|55|POLITICAL SCIENCE|82|SOCIOLOGY|76|
8039587|NISANA. N|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|65|ECONOMICS|57|POLITICAL SCIENCE|73|SOCIOLOGY|54|
8039588|PARVATHY KRISHNAN. S|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|60|ECONOMICS|58|POLITICAL SCIENCE|60|SOCIOLOGY|51|
8039589|PRINCY. S|HUMANITIES|ENGLISH|30|MALAYALAM|83|HISTORY|68|ECONOMICS|57|POLITICAL SCIENCE|64|SOCIOLOGY|54|
8039590|REVATHY. V|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|67|ECONOMICS|69|POLITICAL SCIENCE|70|SOCIOLOGY|67|
8039591|REVATHY.S|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|70|ECONOMICS|74|POLITICAL SCIENCE|82|SOCIOLOGY|73|
8039592|SALU SREEKUMAR|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|65|ECONOMICS|62|POLITICAL SCIENCE|73|SOCIOLOGY|52|
8039593|SANDRA.P.S|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|52|ECONOMICS|60|POLITICAL SCIENCE|65|SOCIOLOGY|45|
8039594|SARANYA M. SHIBU|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|67|ECONOMICS|54|POLITICAL SCIENCE|70|SOCIOLOGY|70|
8039595|SHAHANA . S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8039596|SHYJA K|HUMANITIES|ENGLISH|25|MALAYALAM|56|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|42|
8039597|SONA SIJU|HUMANITIES|ENGLISH|31|MALAYALAM|65|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|33|SOCIOLOGY|25|
8039598|SREELEKSHMI. L|HUMANITIES|ENGLISH|34|MALAYALAM|61|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|37|
8039599|SREELEKSHMI.M|HUMANITIES|ENGLISH|45|MALAYALAM|93|HISTORY|45|ECONOMICS|46|POLITICAL SCIENCE|49|SOCIOLOGY|52|
8039600|SUBITHA S|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|53|ECONOMICS|48|POLITICAL SCIENCE|57|SOCIOLOGY|59|
8039601|SUNI .S|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|60|ECONOMICS|68|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8039602|SWATHY G|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|63|SOCIOLOGY|63|
8039603|ABHIJITH R|COMMERCE|ENGLISH|28|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|29|MATHEMATICS|26|
8039604|ACHU. C|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|46|ECONOMICS|46|MATHEMATICS|37|
8039605|ADARSH . S|COMMERCE|ENGLISH|32|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|51|ECONOMICS|46|MATHEMATICS|37|
8039606|ADARSH. A|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|42|ECONOMICS|58|MATHEMATICS|43|
8039607|ANANDHU. S|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|51|ECONOMICS|59|MATHEMATICS|47|
8039608|ARIF MUHAMMED. S|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|MATHEMATICS|51|
8039609|ATHUL A|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|62|ECONOMICS|70|MATHEMATICS|52|
8039610|GANGESH S KUMAR|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|72|ECONOMICS|83|MATHEMATICS|51|
8039611|JOYAL MATHEW|COMMERCE|ENGLISH|22|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|28|ECONOMICS|23|MATHEMATICS|47|
8039612|MAHENDRAN M|COMMERCE|ENGLISH|44|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|44|ECONOMICS|47|MATHEMATICS|38|
8039613|MUHAMMED BILAL. M|COMMERCE|ENGLISH|24|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|23|ECONOMICS|25|MATHEMATICS|36|
8039614|NIDHINDAS . R|COMMERCE|ENGLISH|27|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|34|
8039615|SACHIN P SAJEEV|COMMERCE|ENGLISH|67|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|44|ECONOMICS|55|MATHEMATICS|43|
8039616|SAJEER . S|COMMERCE|ENGLISH|30|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|23|ECONOMICS|23|MATHEMATICS|35|
8039617|SANJAY M|COMMERCE|ENGLISH|44|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|34|MATHEMATICS|38|
8039618|SIVENDHU. B|COMMERCE|ENGLISH|29|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|23|ECONOMICS|24|MATHEMATICS|36|
8039619|SREERAJ. S|COMMERCE|ENGLISH|30|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|18|ECONOMICS|21|MATHEMATICS|35|
8039620|UMARUL FAROOK. A R|COMMERCE|ENGLISH|29|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|27|ECONOMICS|23|MATHEMATICS|35|
8039621|VAISAKH. S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8039622|VISHNURAJ. R|COMMERCE|ENGLISH|50|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|28|ECONOMICS|43|MATHEMATICS|38|
8039623|VIVEK. A|COMMERCE|ENGLISH|33|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|34|ECONOMICS|42|MATHEMATICS|37|
8039624|AJMIYA SHAJAHAN|COMMERCE|ENGLISH|42|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|28|ECONOMICS|33|MATHEMATICS|36|
8039625|ALIYA. S|COMMERCE|ENGLISH|34|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|34|ECONOMICS|42|MATHEMATICS|36|
8039626|ANJALI. K|COMMERCE|ENGLISH|43|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|43|ECONOMICS|52|MATHEMATICS|31|
8039627|ANJALIMOL . G|COMMERCE|ENGLISH|52|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|79|ECONOMICS|90|MATHEMATICS|54|
8039628|ARATHY MOHANAN . M S|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|MATHEMATICS|38|
8039629|ARYA M|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|27|ECONOMICS|30|MATHEMATICS|22|
8039630|ASHWINIDAS S|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|70|ECONOMICS|84|MATHEMATICS|50|
8039631|ASWATHY V.A|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|78|ECONOMICS|80|MATHEMATICS|47|
8039632|CHINJU RAJ|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|37|ECONOMICS|43|MATHEMATICS|39|
8039633|GOWRI. C|COMMERCE|ENGLISH|65|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|34|MATHEMATICS|26|
8039634|HRIDYA RAJ. S|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|28|ECONOMICS|61|MATHEMATICS|36|
8039635|JIBI SAJI|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|44|ECONOMICS|50|MATHEMATICS|56|
8039636|LEKSHMI MOHAN|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|48|ECONOMICS|60|MATHEMATICS|48|
8039637|MAYOOKHA. M|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|30|ECONOMICS|30|MATHEMATICS|37|
8039638|MEENU . M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8039639|NITHYA. S|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|45|ECONOMICS|51|MATHEMATICS|46|
8039640|RAJI. R|COMMERCE|ENGLISH|31|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|MATHEMATICS|36|
8039641|REMYA S|COMMERCE|ENGLISH|43|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|33|ECONOMICS|43|MATHEMATICS|37|
8039642|SARUSHMA S|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|43|ECONOMICS|59|MATHEMATICS|37|
8039643|SIMI BABU|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|73|ECONOMICS|83|MATHEMATICS|65|
8039644|SONA S|COMMERCE|ENGLISH|83|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|65|ECONOMICS|88|MATHEMATICS|54|
8039645|SREELEKSHMI. S|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|36|ECONOMICS|49|MATHEMATICS|38|
8039646|SURABHI BABU. S|COMMERCE|ENGLISH|55|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|55|ECONOMICS|82|MATHEMATICS|38|
