8038741|ABHIJITH A|SCIENCE|ENGLISH|68|MALAYALAM|70|PHYSICS|38|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|36|
8038742|ABHIJITH G P|SCIENCE|ENGLISH|43|MALAYALAM|57|PHYSICS|35|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|24|
8038743|ABHINANDU A O|SCIENCE|ENGLISH|77|MALAYALAM|82|PHYSICS|47|CHEMISTRY|45|BIOLOGY|50|MATHEMATICS|39|
8038744|ABHIRAM SATHYAN|SCIENCE|ENGLISH|74|MALAYALAM|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8038745|ABIN V CHACKO|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|47|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|47|
8038746|AJAS A|SCIENCE|ENGLISH|45|MALAYALAM|83|PHYSICS|47|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|39|
8038747|AJIN JOY|SCIENCE|ENGLISH|42|MALAYALAM|59|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|24|
8038748|AJU C DANIEL|SCIENCE|ENGLISH|52|MALAYALAM|70|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8038749|AKASH M B|SCIENCE|ENGLISH|75|MALAYALAM|81|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|24|
8038750|AKHIL G|SCIENCE|ENGLISH|23|MALAYALAM|40|PHYSICS|28|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|23|
8038751|AKHIL S.S|SCIENCE|ENGLISH|58|MALAYALAM|73|PHYSICS|36|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|36|
8038752|ALBIN CHERIAN|SCIENCE|ENGLISH|26|MALAYALAM|66|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|26|
8038753|ALVIN J THOMAS|SCIENCE|ENGLISH|64|MALAYALAM|80|PHYSICS|39|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|36|
8038754|ALWIN ANI|SCIENCE|ENGLISH|61|MALAYALAM|80|PHYSICS|39|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|36|
8038755|ALWIN ROY|SCIENCE|ENGLISH|68|MALAYALAM|82|PHYSICS|35|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8038756|AMAL L|SCIENCE|ENGLISH|42|MALAYALAM|95|PHYSICS|36|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|36|
8038757|ANAND . J. B|SCIENCE|ENGLISH|65|MALAYALAM|88|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8038758|ANANDHU V|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|42|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|50|
8038759|ANKAJ BIBI DANIEL|SCIENCE|ENGLISH|44|MALAYALAM|61|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|25|
8038760|ANWAR JAMAL|SCIENCE|ENGLISH|59|MALAYALAM|83|PHYSICS|41|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8038761|ASHIQ S|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|42|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|38|
8038762|ATHUL KRISHNAN G U|SCIENCE|ENGLISH|43|MALAYALAM|89|PHYSICS|35|CHEMISTRY|28|BIOLOGY|26|MATHEMATICS|21|
8038763|DAYAL P|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|45|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|38|
8038764|GOURINADH P H|SCIENCE|ENGLISH|61|MALAYALAM|80|PHYSICS|39|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|37|
8038765|HARIJITH S|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|50|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|36|
8038766|HENTRY THOMAS|SCIENCE|ENGLISH|56|MALAYALAM|96|PHYSICS|60|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|42|
8038767|JITTO BIJU|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|52|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|57|
8038768|JOEL R SAJI|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|40|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|39|
8038769|JUSTIN JOSE|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|45|CHEMISTRY|64|BIOLOGY|44|MATHEMATICS|46|
8038770|K P JAGAN|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|43|CHEMISTRY|60|BIOLOGY|40|MATHEMATICS|42|
8038771|LIJIN.L|SCIENCE|ENGLISH|58|MALAYALAM|68|PHYSICS|34|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|25|
8038772|LIJO JOSE|SCIENCE|ENGLISH|50|MALAYALAM|61|PHYSICS|35|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|34|
8038773|MUHAMMED SAALIM S|SCIENCE|ENGLISH|72|MALAYALAM|79|PHYSICS|38|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|53|
8038774|MUHAMMED SHAFI R|SCIENCE|ENGLISH|44|MALAYALAM|51|PHYSICS|27|CHEMISTRY|36|BIOLOGY|21|MATHEMATICS|34|
8038775|MUHAMMED SHAMEEM A S|SCIENCE|ENGLISH|71|MALAYALAM|91|PHYSICS|49|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|39|
8038776|NANDU RAJENDRAN|SCIENCE|ENGLISH|43|MALAYALAM|58|PHYSICS|34|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8038777|NOYAL BINU|SCIENCE|ENGLISH|42|MALAYALAM|43|PHYSICS|37|CHEMISTRY|37|BIOLOGY|22|MATHEMATICS|22|
8038778|RAHUL KRISHNAN R|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|28|CHEMISTRY|27|BIOLOGY|23|MATHEMATICS|26|
8038779|RAHUL R|SCIENCE|ENGLISH|47|MALAYALAM|95|PHYSICS|39|CHEMISTRY|51|BIOLOGY|35|MATHEMATICS|37|
8038780|ROOPESH S R|SCIENCE|ENGLISH|56|MALAYALAM|70|PHYSICS|37|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|26|
8038781|SIDHARTH S R|SCIENCE|ENGLISH|76|MALAYALAM|96|PHYSICS|59|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|52|
8038782|SIVANATH S|SCIENCE|ENGLISH|24|MALAYALAM|64|PHYSICS|37|CHEMISTRY|30|BIOLOGY|35|MATHEMATICS|29|
8038783|SREEHARI H|SCIENCE|ENGLISH|59|MALAYALAM|93|PHYSICS|46|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|45|
8038784|SREERAJ R|SCIENCE|ENGLISH|20|MALAYALAM|40|PHYSICS|36|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|19|
8038785|STEPHIN J. RAJU|SCIENCE|ENGLISH|56|MALAYALAM|87|PHYSICS|37|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|20|
8038786|SUBIN BAIJU|SCIENCE|ENGLISH|24|MALAYALAM|58|PHYSICS|34|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|21|
8038787|TANISH V MUHAMMED|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|61|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|54|
8038788|U HARIKRISHNAN|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|51|CHEMISTRY|65|BIOLOGY|45|MATHEMATICS|38|
8038789|VIBIN VINOD|SCIENCE|ENGLISH|53|MALAYALAM|85|PHYSICS|38|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|36|
8038790|AJESHA . A . S|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|38|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|36|
8038791|AJMI H|SCIENCE|ENGLISH|60|MALAYALAM|90|PHYSICS|41|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|38|
8038792|AKSHAYA A|SCIENCE|ENGLISH|48|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8038793|ALEENA A JOSEPH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|56|
8038794|ALEENA CHACKO|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|39|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|46|
8038795|ALEENA RAHIM|SCIENCE|ENGLISH|45|MALAYALAM|91|PHYSICS|40|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|37|
8038796|AMINA SHAFEEK|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|65|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|56|
8038797|ANJANA . B . S|SCIENCE|ENGLISH|47|MALAYALAM|82|PHYSICS|44|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|38|
8038798|ANSU ROY|SCIENCE|ENGLISH|62|MALAYALAM|87|PHYSICS|43|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|36|
8038799|APARNA SANIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|48|
8038800|ARCHANA DILEEP|SCIENCE|ENGLISH|27|MALAYALAM|73|PHYSICS|36|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|19|
8038801|ASNA . S . SHIBU|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|57|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|55|
8038802|ASWATHY L P|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|53|CHEMISTRY|57|BIOLOGY|76|MATHEMATICS|61|
8038803|ATHIRA P J|SCIENCE|ENGLISH|29|MALAYALAM|78|PHYSICS|36|CHEMISTRY|27|BIOLOGY|57|MATHEMATICS|20|
8038804|ATHIRA. S|SCIENCE|ENGLISH|59|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|27|
8038805|AVANI S R|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|46|
8038806|BADRIYA V|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|49|CHEMISTRY|39|BIOLOGY|49|MATHEMATICS|38|
8038807|BHAVYA SUNDAR|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|59|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|48|
8038808|BITHRA C|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|39|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|28|
8038809|CHINCHU LEKSHMI U|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|72|
8038810|DEVIKA BHASKAR V|SCIENCE|ENGLISH|68|MALAYALAM|94|PHYSICS|39|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|38|
8038811|DEVIKA R|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|75|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|64|
8038812|DEVIKA S LAL|SCIENCE|ENGLISH|52|MALAYALAM|83|PHYSICS|38|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|26|
8038813|DEVIKRISHNA B R|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|71|
8038814|ELIZABETH SANDRA JOSEPH|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|79|MATHEMATICS|65|
8038815|FATHIMA SAMMAS|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|59|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|54|
8038816|FEMI JOY|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|58|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|57|
8038817|GIFTY RAJAN LUKOSE|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8038818|JUBINA JOY|SCIENCE|ENGLISH|54|MALAYALAM|82|PHYSICS|36|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|21|
8038819|JYOTHIKA S|SCIENCE|ENGLISH|70|MALAYALAM|78|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8038820|KAVYA KRISHNAN P R|SCIENCE|ENGLISH|88|MALAYALAM|99|PHYSICS|63|CHEMISTRY|80|BIOLOGY|66|MATHEMATICS|58|
8038821|KRISHNA PRIYA|SCIENCE|ENGLISH|88|MALAYALAM|98|PHYSICS|72|CHEMISTRY|77|BIOLOGY|66|MATHEMATICS|53|
8038822|LEKSHMI SANKAR|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|41|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|46|
8038823|LIKHITHA.S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|57|CHEMISTRY|60|BIOLOGY|64|MATHEMATICS|52|
8038824|NANDANA S|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|38|
8038825|NANDANA S|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|40|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|38|
8038826|NAVYA J|SCIENCE|ENGLISH|73|MALAYALAM|99|PHYSICS|55|CHEMISTRY|47|BIOLOGY|55|MATHEMATICS|51|
8038827|NIKHITHA SHAJI|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|65|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|72|
8038828|NITHYA PRASAD|SCIENCE|ENGLISH|75|MALAYALAM|84|PHYSICS|47|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|40|
8038829|PANCHAMY BOSE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|61|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|62|
8038830|PREETHA BIJU|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8038831|RAHMATH R|SCIENCE|ENGLISH|76|MALAYALAM|82|PHYSICS|47|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8038832|REJITHA S|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|61|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|56|
8038833|RENJITHA R|SCIENCE|ENGLISH|27|MALAYALAM|71|PHYSICS|35|CHEMISTRY|25|BIOLOGY|24|MATHEMATICS|19|
8038834|REVATHI SUGATHAN|SCIENCE|ENGLISH|60|MALAYALAM|96|PHYSICS|46|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|39|
8038835|SARAYU M RAJ|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|62|
8038836|SHABANA S|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|48|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|36|
8038837|SHAHANA . S|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|50|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|36|
8038838|SOFIYA . I|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|39|
8038839|SRAVANA S|SCIENCE|ENGLISH|63|MALAYALAM|80|PHYSICS|53|CHEMISTRY|40|BIOLOGY|26|MATHEMATICS|35|
8038840|SRUTHI S B|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|39|
8038841|THEJASRI S A|SCIENCE|ENGLISH|70|MALAYALAM|82|PHYSICS|38|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|26|
8038842|UMA MAHESWARI V S|SCIENCE|ENGLISH|61|MALAYALAM|97|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|22|
8038843|ABHAI S|SCIENCE|ENGLISH|55|HINDI|88|PHYSICS|52|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|38|
8038844|ABHINANDU ANIL|SCIENCE|ENGLISH|63|HINDI|78|PHYSICS|51|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|44|
8038845|ABU FAHADU A|SCIENCE|ENGLISH|44|HINDI|42|PHYSICS|45|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|36|
8038846|ADERSH R|SCIENCE|ENGLISH|75|HINDI|84|PHYSICS|64|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|64|
8038847|AKHIL KUMAR A B|SCIENCE|ENGLISH|44|HINDI|52|PHYSICS|42|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8038848|AKHIL S SURESH|SCIENCE|ENGLISH|68|HINDI|88|PHYSICS|45|CHEMISTRY|40|BIOLOGY|56|MATHEMATICS|38|
8038849|AL AMEEN THAJ|SCIENCE|ENGLISH|62|HINDI|75|PHYSICS|48|CHEMISTRY|39|BIOLOGY|59|MATHEMATICS|40|
8038850|AROMAL V S|SCIENCE|ENGLISH|47|HINDI|54|PHYSICS|43|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|36|
8038851|GOKUL RAJ . R|SCIENCE|ENGLISH|50|HINDI|67|PHYSICS|55|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|50|
8038852|GOKUL V NAIR|SCIENCE|ENGLISH|65|HINDI|78|PHYSICS|66|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|58|
8038853|KRISHNA PANICKER|SCIENCE|ENGLISH|49|HINDI|78|PHYSICS|38|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8038854|MOHAMMED FAIZAL K|SCIENCE|ENGLISH|67|HINDI|83|PHYSICS|43|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|44|
8038855|MUHAMMED ALI K|SCIENCE|ENGLISH|55|HINDI|76|PHYSICS|50|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|45|
8038856|MUHAMMED AFSAL .S|SCIENCE|ENGLISH|53|HINDI|75|PHYSICS|41|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|36|
8038857|MUHAMMED ANVARSHA .P AZEEZ|SCIENCE|ENGLISH|44|HINDI|64|PHYSICS|39|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|37|
8038858|MUHAMMED IBRAHIM|SCIENCE|ENGLISH|52|HINDI|75|PHYSICS|43|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|43|
8038859|MUHAMMED SHIHAN|SCIENCE|ENGLISH|71|HINDI|84|PHYSICS|55|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|51|
8038860|MUZAMMIL A|SCIENCE|ENGLISH|48|HINDI|74|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|41|
8038861|RAHUL U S|SCIENCE|ENGLISH|57|HINDI|56|PHYSICS|38|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|25|
8038862|SAHIL MUHAMMED H|SCIENCE|ENGLISH|73|HINDI|83|PHYSICS|42|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|45|
8038863|SIBI MON S|SCIENCE|ENGLISH|63|HINDI|50|PHYSICS|37|CHEMISTRY|38|BIOLOGY|52|MATHEMATICS|24|
8038864|SIDHARTH. M|SCIENCE|ENGLISH|49|HINDI|71|PHYSICS|37|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|23|
8038865|VISHNU VIJAYAN|SCIENCE|ENGLISH|76|HINDI|82|PHYSICS|44|CHEMISTRY|56|BIOLOGY|49|MATHEMATICS|52|
8038866|DEVINANDANA|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|67|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8038867|NIKITHA LAL|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|46|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|49|
8038868|RAPHIYA S R|SCIENCE|ENGLISH|78|HINDI|97|PHYSICS|59|CHEMISTRY|62|BIOLOGY|64|MATHEMATICS|53|
8038869|RENI RAJU|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|43|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|38|
8038870|SURYA GAYATHRI U|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|54|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|56|
8038871|ABHAI RAJ B|SCIENCE|ENGLISH|44|SANSKRIT|81|PHYSICS|35|CHEMISTRY|45|BIOLOGY|34|MATHEMATICS|24|
8038872|ABHISHEK A R NAIR|SCIENCE|ENGLISH|49|SANSKRIT|99|PHYSICS|38|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|36|
8038873|ANANDHU P A|SCIENCE|ENGLISH|48|SANSKRIT|92|PHYSICS|45|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|41|
8038874|ANANTHAKRISHNAN|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|55|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|54|
8038875|ANTO VARGHESE|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|49|CHEMISTRY|45|BIOLOGY|63|MATHEMATICS|38|
8038876|ARJUN A|SCIENCE|ENGLISH|50|SANSKRIT|91|PHYSICS|50|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|38|
8038877|ASWIN NADH R|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|65|
8038878|KASINADH S PILLAI|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8038879|KRISHNAN G|SCIENCE|ENGLISH|63|SANSKRIT|100|PHYSICS|42|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|64|
8038880|RAHUL R|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|64|CHEMISTRY|56|BIOLOGY|65|MATHEMATICS|62|
8038881|SIVASANKAR M|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|39|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|42|
8038882|VAISHNAV S|SCIENCE|ENGLISH|55|SANSKRIT|100|PHYSICS|39|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|45|
8038883|AKSHARA S MOHAN|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|65|CHEMISTRY|46|BIOLOGY|73|MATHEMATICS|46|
8038884|ALFIYA S B|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8038885|AMINA A R|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|70|
8038886|ANUSREE RAMESH|SCIENCE|ENGLISH|81|SANSKRIT|96|PHYSICS|69|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|71|
8038887|ARABHI ANIL|SCIENCE|ENGLISH|64|SANSKRIT|98|PHYSICS|48|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|43|
8038888|ASIYA N|SCIENCE|ENGLISH|71|SANSKRIT|88|PHYSICS|46|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|38|
8038889|ATHIRA S CHANDRAN|SCIENCE|ENGLISH|90|SANSKRIT|96|PHYSICS|53|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|48|
8038890|DEVIKA B S|SCIENCE|ENGLISH|80|SANSKRIT|87|PHYSICS|51|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|45|
8038891|PARVATHI J S|SCIENCE|ENGLISH|87|SANSKRIT|96|PHYSICS|65|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|59|
8038892|PARVATHI PRAKASH|SCIENCE|ENGLISH|83|SANSKRIT|98|PHYSICS|46|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|38|
8038893|PAVITHRA V S|SCIENCE|ENGLISH|90|SANSKRIT|98|PHYSICS|65|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|58|
8038894|SALEENA S|SCIENCE|ENGLISH|80|SANSKRIT|87|PHYSICS|50|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|40|
8038895|SALMA I R|SCIENCE|ENGLISH|84|SANSKRIT|88|PHYSICS|40|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|38|
8038896|SARIKA R|SCIENCE|ENGLISH|83|SANSKRIT|96|PHYSICS|51|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|38|
8038897|SHARAFIYA S|SCIENCE|ENGLISH|63|SANSKRIT|91|PHYSICS|47|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|38|
8038898|SONY C THOMAS|SCIENCE|ENGLISH|70|SANSKRIT|86|PHYSICS|51|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|37|
8038899|SREELEKSHMI A J|SCIENCE|ENGLISH|72|SANSKRIT|91|PHYSICS|46|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|38|
8038900|VISHNUPRIYA P|SCIENCE|ENGLISH|81|SANSKRIT|96|PHYSICS|63|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|66|
8038901|ABHIJITH S S|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|63|GEOGRAPHY|42|
8038902|ABHISHEK KRISHNA|HUMANITIES|ENGLISH|67|MALAYALAM|72|HISTORY|72|ECONOMICS|75|POLITICAL SCIENCE|62|GEOGRAPHY|52|
8038903|ACHU .S|HUMANITIES|ENGLISH|29|MALAYALAM|59|HISTORY|51|ECONOMICS|26|POLITICAL SCIENCE|40|GEOGRAPHY|41|
8038904|ADARSH R|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|42|GEOGRAPHY|40|
8038905|AJAY R RAVI|HUMANITIES|ENGLISH|19|MALAYALAM|40|HISTORY|27|ECONOMICS|21|POLITICAL SCIENCE|30|GEOGRAPHY|34|
8038906|AKKEED. N|HUMANITIES|ENGLISH|55|MALAYALAM|71|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|65|GEOGRAPHY|43|
8038907|AMAL LAL.S|HUMANITIES|ENGLISH|27|MALAYALAM|47|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|47|GEOGRAPHY|38|
8038908|AMAL V|HUMANITIES|ENGLISH|62|MALAYALAM|95|HISTORY|81|ECONOMICS|77|POLITICAL SCIENCE|86|GEOGRAPHY|69|
8038909|ARAVIND PRASAD|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|39|GEOGRAPHY|25|
8038910|HARI P|HUMANITIES|ENGLISH|18|MALAYALAM|50|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|39|GEOGRAPHY|21|
8038911|HARIKRISHNAN C|HUMANITIES|ENGLISH|20|MALAYALAM|27|HISTORY|20|ECONOMICS|23|POLITICAL SCIENCE|23|GEOGRAPHY|25|
8038912|JAYAKRISHNAN V|HUMANITIES|ENGLISH|48|MALAYALAM|77|HISTORY|76|ECONOMICS|53|POLITICAL SCIENCE|75|GEOGRAPHY|62|
8038913|KARTHIK K|HUMANITIES|ENGLISH|25|MALAYALAM|40|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|40|GEOGRAPHY|26|
8038914|MUHAMMED SHAN M S|HUMANITIES|ENGLISH|24|MALAYALAM|52|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|41|GEOGRAPHY|34|
8038915|MUHAMMED SIJO R|HUMANITIES|ENGLISH|43|MALAYALAM|62|HISTORY|51|ECONOMICS|28|POLITICAL SCIENCE|46|GEOGRAPHY|34|
8038916|NOUFAL NOUSHAD|HUMANITIES|ENGLISH|26|MALAYALAM|46|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|22|
8038917|REJIN R|HUMANITIES|ENGLISH|41|MALAYALAM|66|HISTORY|57|ECONOMICS|41|POLITICAL SCIENCE|48|GEOGRAPHY|34|
8038918|SANU T|HUMANITIES|ENGLISH|18|MALAYALAM|44|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|31|GEOGRAPHY|25|
8038919|VIPIN VINOD|HUMANITIES|ENGLISH|21|MALAYALAM|28|HISTORY|25|ECONOMICS|27|POLITICAL SCIENCE|40|GEOGRAPHY|20|
8038920|VISHNU R|HUMANITIES|ENGLISH|68|MALAYALAM|68|HISTORY|81|ECONOMICS|52|POLITICAL SCIENCE|63|GEOGRAPHY|65|
8038921|AKSHAYA A|HUMANITIES|ENGLISH|54|MALAYALAM|81|HISTORY|69|ECONOMICS|59|POLITICAL SCIENCE|59|GEOGRAPHY|34|
8038922|ALEENA JOHN|HUMANITIES|ENGLISH|65|MALAYALAM|83|HISTORY|83|ECONOMICS|61|POLITICAL SCIENCE|74|GEOGRAPHY|42|
8038923|AMENA|HUMANITIES|ENGLISH|83|MALAYALAM|97|HISTORY|86|ECONOMICS|75|POLITICAL SCIENCE|83|GEOGRAPHY|62|
8038924|AMMU.S|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|55|ECONOMICS|50|POLITICAL SCIENCE|55|GEOGRAPHY|34|
8038925|ANUSREE A|HUMANITIES|ENGLISH|46|MALAYALAM|77|HISTORY|60|ECONOMICS|57|POLITICAL SCIENCE|42|GEOGRAPHY|34|
8038926|ARCHA LEKSHMI M A|HUMANITIES|ENGLISH|93|MALAYALAM|100|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|94|GEOGRAPHY|80|
8038927|ASMEERA A|HUMANITIES|ENGLISH|68|MALAYALAM|86|HISTORY|95|ECONOMICS|74|POLITICAL SCIENCE|88|GEOGRAPHY|53|
8038928|ASWATHY.S.NAIR|HUMANITIES|ENGLISH|23|MALAYALAM|18|HISTORY|20|ECONOMICS|19|POLITICAL SCIENCE|22|GEOGRAPHY|21|
8038929|CHIPPY.A|HUMANITIES|ENGLISH|46|MALAYALAM|93|HISTORY|75|ECONOMICS|45|POLITICAL SCIENCE|76|GEOGRAPHY|53|
8038930|GAYATHRI D|HUMANITIES|ENGLISH|55|MALAYALAM|90|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|59|GEOGRAPHY|58|
8038931|GOPIKA V S|HUMANITIES|ENGLISH|31|MALAYALAM|56|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|42|GEOGRAPHY|20|
8038932|JINU L|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|40|GEOGRAPHY|34|
8038933|JISHA PRASAD G P|HUMANITIES|ENGLISH|30|MALAYALAM|77|HISTORY|48|ECONOMICS|27|POLITICAL SCIENCE|Absent|GEOGRAPHY|34|
8038934|JYOTHISHA JAYAN|HUMANITIES|ENGLISH|62|MALAYALAM|91|HISTORY|66|ECONOMICS|54|POLITICAL SCIENCE|70|GEOGRAPHY|70|
8038935|NEETHU S|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|47|GEOGRAPHY|46|
8038936|NIYARAJ|HUMANITIES|ENGLISH|27|MALAYALAM|83|HISTORY|49|ECONOMICS|31|POLITICAL SCIENCE|56|GEOGRAPHY|58|
8038937|PARVATHY B|HUMANITIES|ENGLISH|28|MALAYALAM|88|HISTORY|51|ECONOMICS|29|POLITICAL SCIENCE|60|GEOGRAPHY|39|
8038938|REMYAKRISHNA|HUMANITIES|ENGLISH|26|MALAYALAM|84|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|53|GEOGRAPHY|45|
8038939|REVATHY S L|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|87|ECONOMICS|62|POLITICAL SCIENCE|64|GEOGRAPHY|56|
8038940|SANJANA S|HUMANITIES|ENGLISH|25|MALAYALAM|79|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|46|GEOGRAPHY|34|
8038941|SEETHA M R|HUMANITIES|ENGLISH|67|MALAYALAM|95|HISTORY|81|ECONOMICS|53|POLITICAL SCIENCE|70|GEOGRAPHY|49|
8038942|VINITHA VIJAYAN|HUMANITIES|ENGLISH|27|MALAYALAM|96|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|40|GEOGRAPHY|38|
8038943|ABHIJITH A S|HUMANITIES|ENGLISH|43|HINDI|53|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|38|
8038944|SREEHARI SEKHAR|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8038945|ANU PRASAD|HUMANITIES|ENGLISH|67|HINDI|75|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|58|GEOGRAPHY|44|
8038946|ASWATHY G SHALU|HUMANITIES|ENGLISH|67|HINDI|62|HISTORY|66|ECONOMICS|45|POLITICAL SCIENCE|56|GEOGRAPHY|34|
8038947|JASMI N S|HUMANITIES|ENGLISH|54|HINDI|79|HISTORY|77|ECONOMICS|50|POLITICAL SCIENCE|62|GEOGRAPHY|52|
8038948|SREEJA B|HUMANITIES|ENGLISH|43|HINDI|79|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|43|
8038949|ABHINANDH M A|HUMANITIES|ENGLISH|61|SANSKRIT|81|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|65|GEOGRAPHY|43|
8038950|ABHINANTH M|HUMANITIES|ENGLISH|27|SANSKRIT|57|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|51|GEOGRAPHY|24|
8038951|ABIN JOSEPH|HUMANITIES|ENGLISH|33|SANSKRIT|71|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|55|GEOGRAPHY|24|
8038952|ADARSH RAJ R P|HUMANITIES|ENGLISH|25|SANSKRIT|70|HISTORY|47|ECONOMICS|26|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8038953|BILAL J|HUMANITIES|ENGLISH|33|SANSKRIT|79|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|58|GEOGRAPHY|24|
8038954|GOPIKRISHNAN M|HUMANITIES|ENGLISH|45|SANSKRIT|81|HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|70|GEOGRAPHY|43|
8038955|SANJAY S|HUMANITIES|ENGLISH|24|SANSKRIT|78|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|46|GEOGRAPHY|34|
8038956|SUBASH D|HUMANITIES|ENGLISH|40|SANSKRIT|80|HISTORY|64|ECONOMICS|47|POLITICAL SCIENCE|76|GEOGRAPHY|54|
8038957|VISHNU M|HUMANITIES|ENGLISH|22|SANSKRIT|69|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|41|GEOGRAPHY|34|
8038958|FATHIMA R|HUMANITIES|ENGLISH|29|SANSKRIT|100|HISTORY|64|ECONOMICS|49|POLITICAL SCIENCE|68|GEOGRAPHY|34|
8038959|NAJMA S|HUMANITIES|ENGLISH|42|SANSKRIT|100|HISTORY|76|ECONOMICS|48|POLITICAL SCIENCE|73|GEOGRAPHY|38|
8038960|THASNIM J S|HUMANITIES|ENGLISH|51|SANSKRIT|100|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|66|GEOGRAPHY|41|
8038961|VAIDEHI R|HUMANITIES|ENGLISH|44|SANSKRIT|100|HISTORY|82|ECONOMICS|49|POLITICAL SCIENCE|62|GEOGRAPHY|52|
8038962|ABHISHEK B R|COMMERCE|ENGLISH|21|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|20|MATHEMATICS|28|
8038963|ABUBAKAR SIDHIK|COMMERCE|ENGLISH|27|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|23|MATHEMATICS|31|
8038964|AKSHAY S|COMMERCE|ENGLISH|29|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|26|MATHEMATICS|28|
8038965|ANAND S|COMMERCE|ENGLISH|38|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|39|MATHEMATICS|32|
8038966|ANEESH M|COMMERCE|ENGLISH|17|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|20|MATHEMATICS|29|
8038967|ASLAM MUHAMMAD T S|COMMERCE|ENGLISH|60|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|MATHEMATICS|40|
8038968|ASWIN DEV|COMMERCE|ENGLISH|49|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|40|MATHEMATICS|34|
8038969|ASWIN R S|COMMERCE|ENGLISH|32|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|MATHEMATICS|31|
8038970|JIJO THANKACHAN|COMMERCE|ENGLISH|37|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|22|MATHEMATICS|29|
8038971|JOJO VARGHESE|COMMERCE|ENGLISH|62|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|49|MATHEMATICS|37|
8038972|MOHAMMED ANZAL|COMMERCE|ENGLISH|36|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|34|MATHEMATICS|33|
8038973|MOHAMMED ATHIL|COMMERCE|ENGLISH|65|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|54|MATHEMATICS|37|
8038974|MUHAMMAD RAFI|COMMERCE|ENGLISH|45|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|41|MATHEMATICS|31|
8038975|MUHAMMED ADIL S|COMMERCE|ENGLISH|37|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|35|MATHEMATICS|36|
8038976|MUHAMMED ANWAR .S|COMMERCE|ENGLISH|37|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|36|MATHEMATICS|33|
8038977|MUHAMMED NOUFAL|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|23|MATHEMATICS|38|
8038978|MUHAMMED SHAFI S|COMMERCE|ENGLISH|71|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|68|MATHEMATICS|52|
8038979|MUHAMMED THOUFEEK|COMMERCE|ENGLISH|36|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|22|MATHEMATICS|32|
8038980|SHAHANAS K U|COMMERCE|ENGLISH|43|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|38|MATHEMATICS|38|
8038981|SIVARAJEEV D|COMMERCE|ENGLISH|36|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|26|MATHEMATICS|33|
8038982|VISHNU JAYAN|COMMERCE|ENGLISH|41|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|MATHEMATICS|35|
8038983|AISWARYA K S|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|22|MATHEMATICS|40|
8038984|AMINA S|COMMERCE|ENGLISH|30|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|27|MATHEMATICS|42|
8038985|AMINA S N|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|61|MATHEMATICS|61|
8038986|ANUGRAHA P KRISHNAN|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|MATHEMATICS|66|
8038987|ARCHANA R S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8038988|ARYA DAS .B|COMMERCE|ENGLISH|42|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|MATHEMATICS|40|
8038989|BASIMA S HAJA|COMMERCE|ENGLISH|65|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|MATHEMATICS|57|
8038990|FOUSIYA F|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|49|MATHEMATICS|35|
8038991|KRISHNENDHU R|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|MATHEMATICS|57|
8038992|MUNEERA S|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|MATHEMATICS|53|
8038993|SHAHINA A|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|29|MATHEMATICS|35|
8038994|SNEHA M S|COMMERCE|ENGLISH|54|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|68|MATHEMATICS|50|
8038995|SREEKUTTY S|COMMERCE|ENGLISH|52|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|MATHEMATICS|38|
8038996|SURYA L|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|91|MATHEMATICS|53|
8038997|BLESSON BIJU|COMMERCE|ENGLISH|84|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|MATHEMATICS|64|
8038998|ELBIN SKARIA THOMAS|COMMERCE|ENGLISH|43|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|40|MATHEMATICS|57|
8038999|MUHAMMED SHAFI S|COMMERCE|ENGLISH|59|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|MATHEMATICS|59|
