8042683|A DEVAKRISHNAN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|70|
8042684|ABHAY CHANDRAN|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|60|CHEMISTRY|59|BIOLOGY|47|MATHEMATICS|51|
8042685|ABHIRAM M S|SCIENCE|ENGLISH|83|MALAYALAM|85|PHYSICS|51|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|62|
8042686|ABIN D SIMON|SCIENCE|ENGLISH|78|MALAYALAM|94|PHYSICS|38|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|38|
8042687|ADITHYA KRISHNAN U.S|SCIENCE|ENGLISH|73|MALAYALAM|78|PHYSICS|51|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|38|
8042688|AJEESH KURUP S|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|74|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|69|
8042689|AKHIL B S|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|68|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|46|
8042690|ANAND R KRISHNAN|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|79|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|64|
8042691|ANANDHU S|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|73|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|70|
8042692|ANANTHKRISHNA V S|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|73|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|75|
8042693|ASHIK KRISHNA K U|SCIENCE|ENGLISH|62|MALAYALAM|67|PHYSICS|40|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|50|
8042694|DEVADHATHAN S|SCIENCE|ENGLISH|66|MALAYALAM|75|PHYSICS|47|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|48|
8042695|GOKUL KRISHNAN|SCIENCE|ENGLISH|45|MALAYALAM|81|PHYSICS|54|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|46|
8042696|GOVIND KRISHNA B S|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|64|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|67|
8042697|HARIKRISHNAN A|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|47|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|46|
8042698|HARINANDHAN H S|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|60|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|46|
8042699|MANIKANDAN U|SCIENCE|ENGLISH|59|MALAYALAM|74|PHYSICS|50|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|39|
8042700|NANDHU KRISHNA S|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|60|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|44|
8042701|NAVEEN S|SCIENCE|ENGLISH|77|MALAYALAM|80|PHYSICS|59|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|42|
8042702|RAHUL RAJ R|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|62|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|49|
8042703|SALMAN A|SCIENCE|ENGLISH|91|MALAYALAM|90|PHYSICS|75|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|74|
8042704|SOORAJ G .S|SCIENCE|ENGLISH|59|MALAYALAM|57|PHYSICS|39|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|23|
8042705|SREE HARI T.S|SCIENCE|ENGLISH|70|MALAYALAM|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|30|
8042706|SREEHARI S|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|43|CHEMISTRY|29|BIOLOGY|37|MATHEMATICS|38|
8042707|SUDHI S PILLAI|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|72|
8042708|VIGNESH V M|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|45|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|45|
8042709|VISHNU V S|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8042710|ABHIJA S R|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|78|
8042711|ADITHYA SAJAN|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|64|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|53|
8042712|AKSHARA SIVAN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|49|CHEMISTRY|48|BIOLOGY|50|MATHEMATICS|41|
8042713|ANJANA BABU|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8042714|ANJANA M|SCIENCE|ENGLISH|68|MALAYALAM|94|PHYSICS|48|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|38|
8042715|ANJANA S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|69|
8042716|ANUSHA MARIYAM SAJI|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|51|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|52|
8042717|ARADHANA B|SCIENCE|ENGLISH|34|MALAYALAM|46|PHYSICS|37|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|20|
8042718|ARDRA P|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|55|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|41|
8042719|ARYA K S|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|64|CHEMISTRY|67|BIOLOGY|52|MATHEMATICS|65|
8042720|ATHIRA ANIL|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8042721|AYANA. B.A|SCIENCE|ENGLISH|64|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|26|
8042722|HAREESHMA JAYAN|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|51|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|37|
8042723|HARIPRIYA S NAIR|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|62|CHEMISTRY|46|BIOLOGY|72|MATHEMATICS|49|
8042724|HIMA HARSHAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8042725|JYOTHIKA A G|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|62|
8042726|M A KRISHNA PRIYA|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|51|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|55|
8042727|MEERA KRISHNAN|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|44|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|51|
8042728|MEGHA MADHU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|44|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|40|
8042729|MUHSINA SIAD|SCIENCE|ENGLISH|75|MALAYALAM|91|PHYSICS|55|CHEMISTRY|43|BIOLOGY|50|MATHEMATICS|38|
8042730|NANDANA PRAKASH|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|70|
8042731|PARVATHY RAJ|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|42|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8042732|REVATHY A S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8042733|SAFAMOL R|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|39|
8042734|SANDHRA S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|51|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|43|
8042735|SNEHA CHANDRAN|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|40|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|46|
8042736|SREELEKSHMI N|SCIENCE|ENGLISH|84|MALAYALAM|93|PHYSICS|44|CHEMISTRY|40|BIOLOGY|52|MATHEMATICS|38|
8042737|SWATHI S|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|42|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|39|
8042738|VAISALI R|SCIENCE|ENGLISH|60|MALAYALAM|91|PHYSICS|38|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|37|
8042739|ABHIJITH S|SCIENCE|ENGLISH|55|HINDI|92|PHYSICS|36|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|36|
8042740|ADARSH S PILLAI|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|39|CHEMISTRY|46|BIOLOGY|53|MATHEMATICS|37|
8042741|AKSHAY V|SCIENCE|ENGLISH|84|HINDI|91|PHYSICS|37|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|36|
8042742|ALAN SAJI|SCIENCE|ENGLISH|42|HINDI|64|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8042743|ALAN THANKACHAN|SCIENCE|ENGLISH|79|HINDI|93|PHYSICS|53|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|43|
8042744|ALBIN BIJU|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|52|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|53|
8042745|AMAL S|SCIENCE|ENGLISH|51|HINDI|54|PHYSICS|36|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|26|
8042746|ANANDHAKRISHNAN NAIR R|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|42|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|39|
8042747|ANU M NAIR|SCIENCE|ENGLISH|55|HINDI|91|PHYSICS|51|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|37|
8042748|ANZIL N|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|55|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|57|
8042749|ASHIK NAZEER|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|46|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|49|
8042750|ASWIN. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8042751|ASWINGHOSH S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|63|CHEMISTRY|61|BIOLOGY|76|MATHEMATICS|58|
8042752|BENSON SAJI|SCIENCE|ENGLISH|42|HINDI|76|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|26|
8042753|BIJIN BABOY|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|63|CHEMISTRY|68|BIOLOGY|76|MATHEMATICS|55|
8042754|BIJO JOSE|SCIENCE|ENGLISH|69|HINDI|99|PHYSICS|57|CHEMISTRY|50|BIOLOGY|56|MATHEMATICS|50|
8042755|DEVANANDH U B|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|50|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|54|
8042756|FAZAL RAHMAN A|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|42|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|54|
8042757|HARIKRISHNAN M S|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|55|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|45|
8042758|JITHIN J|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|49|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|46|
8042759|KARTHIK M.A|SCIENCE|ENGLISH|55|HINDI|81|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|38|
8042760|PAUL P SHIBU|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|42|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|39|
8042761|SARATH S|SCIENCE|ENGLISH|81|HINDI|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|38|
8042762|SHERIN SAJI|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|74|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|57|
8042763|SOORAJ R|SCIENCE|ENGLISH|63|HINDI|86|PHYSICS|27|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8042764|THOUFEEK A|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|38|
8042765|THUSHANDH T S|SCIENCE|ENGLISH|54|HINDI|92|PHYSICS|36|CHEMISTRY|28|BIOLOGY|24|MATHEMATICS|27|
8042766|UNNIKRISHNAN S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|63|
8042767|VAISHNU M|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|40|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|48|
8042768|VIPIN VENU|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|65|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|62|
8042769|VISHNU RAJ|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|57|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|48|
8042770|VISHNU SURESH|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|59|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|72|
8042771|ADITHYA NATH G|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|59|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|43|
8042772|AKSHAYA PRAKASH|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|42|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|38|
8042773|AMRITHA.S|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|72|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|63|
8042774|AMRUTHA MURALI|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|53|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|62|
8042775|ANUPA K.BIJU|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|58|CHEMISTRY|45|BIOLOGY|59|MATHEMATICS|54|
8042776|APARNA DEVI.M|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|63|CHEMISTRY|59|BIOLOGY|68|MATHEMATICS|67|
8042777|ARATHY G|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|54|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|46|
8042778|ARYA KRISHNAN|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|37|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|29|
8042779|ASHWANI S|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|51|CHEMISTRY|50|BIOLOGY|62|MATHEMATICS|47|
8042780|BHAGYALEKSHMI M S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|70|
8042781|GOWRI S. NAIR|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|44|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|38|
8042782|JAYALEKSHMI U|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|38|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|43|
8042783|JOTHIKA B JAYAN|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|76|
8042784|LEKSHMI RAM|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|73|
8042785|LITTY THOMAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|74|
8042786|LIYAMOL R|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|59|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|48|
8042787|MALAVIKA A S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|68|
8042788|PARVATHY S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|58|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|60|
8042789|RIYA RAICHAL|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|64|
8042790|SALVIYA AZEEZ|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8042791|SANDRA P|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8042792|SARANYA S KUMAR|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|45|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|38|
8042793|SHANTY SAJI|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|51|CHEMISTRY|65|BIOLOGY|77|MATHEMATICS|46|
8042794|SREENANDANA.P|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|49|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|40|
8042795|SRUTHI S PAL|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8042796|SRUTHY S.KUMAR|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|56|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|47|
8042797|ABHIJITH.S|HUMANITIES|ENGLISH|32|MALAYALAM|42|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|44|GEOGRAPHY|28|
8042798|ABHINAND B S|HUMANITIES|ENGLISH|30|MALAYALAM|42|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|31|GEOGRAPHY|23|
8042799|ABHISHEK S|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|25|ECONOMICS|27|POLITICAL SCIENCE|24|GEOGRAPHY|21|
8042800|AJESH R MOHAN|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|34|GEOGRAPHY|36|
8042801|ALBY K REJI|HUMANITIES|ENGLISH|76|MALAYALAM|29|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|36|
8042802|AROMAL R P|HUMANITIES|ENGLISH|65|MALAYALAM|47|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8042803|GOKUL KARMA|HUMANITIES|ENGLISH|78|MALAYALAM|76|HISTORY|65|ECONOMICS|66|POLITICAL SCIENCE|74|GEOGRAPHY|40|
8042804|REJIN MOHAN|HUMANITIES|ENGLISH|50|MALAYALAM|85|HISTORY|71|ECONOMICS|48|POLITICAL SCIENCE|73|GEOGRAPHY|37|
8042805|VINEETH P|HUMANITIES|ENGLISH|61|MALAYALAM|78|HISTORY|85|ECONOMICS|85|POLITICAL SCIENCE|75|GEOGRAPHY|39|
8042806|ANANDHALEKSHMI S S|HUMANITIES|ENGLISH|52|MALAYALAM|91|HISTORY|73|ECONOMICS|50|POLITICAL SCIENCE|46|GEOGRAPHY|36|
8042807|ARATHY ASHOKAN|HUMANITIES|ENGLISH|60|MALAYALAM|86|HISTORY|73|ECONOMICS|71|POLITICAL SCIENCE|58|GEOGRAPHY|59|
8042808|ASHA M.R|HUMANITIES|ENGLISH|53|MALAYALAM|90|HISTORY|74|ECONOMICS|68|POLITICAL SCIENCE|62|GEOGRAPHY|62|
8042809|ASWATHY L|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|58|ECONOMICS|47|POLITICAL SCIENCE|29|GEOGRAPHY|23|
8042810|ASWATHY S|HUMANITIES|ENGLISH|81|MALAYALAM|98|HISTORY|62|ECONOMICS|74|POLITICAL SCIENCE|80|GEOGRAPHY|55|
8042811|ATHULYA A.M|HUMANITIES|ENGLISH|42|MALAYALAM|47|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|28|GEOGRAPHY|25|
8042812|BISMI M BABU|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|81|ECONOMICS|98|POLITICAL SCIENCE|90|GEOGRAPHY|78|
8042813|DAYA.A|HUMANITIES|ENGLISH|50|MALAYALAM|91|HISTORY|61|ECONOMICS|63|POLITICAL SCIENCE|59|GEOGRAPHY|43|
8042814|DEEPTHI D|HUMANITIES|ENGLISH|55|MALAYALAM|79|HISTORY|53|ECONOMICS|62|POLITICAL SCIENCE|48|GEOGRAPHY|36|
8042815|JEENA JOHNSON|HUMANITIES|ENGLISH|52|MALAYALAM|90|HISTORY|54|ECONOMICS|61|POLITICAL SCIENCE|60|GEOGRAPHY|39|
8042816|KARTHIKA BIJU|HUMANITIES|ENGLISH|44|MALAYALAM|72|HISTORY|47|ECONOMICS|45|POLITICAL SCIENCE|49|GEOGRAPHY|36|
8042817|KASTHURY T|HUMANITIES|ENGLISH|54|MALAYALAM|90|HISTORY|47|ECONOMICS|45|POLITICAL SCIENCE|47|GEOGRAPHY|37|
8042818|KRISHNASREE K|HUMANITIES|ENGLISH|70|MALAYALAM|62|HISTORY|47|ECONOMICS|59|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8042819|MANJIMA S|HUMANITIES|ENGLISH|50|MALAYALAM|92|HISTORY|67|ECONOMICS|72|POLITICAL SCIENCE|77|GEOGRAPHY|66|
8042820|MERIN M THOMAS|HUMANITIES|ENGLISH|61|MALAYALAM|88|HISTORY|73|ECONOMICS|82|POLITICAL SCIENCE|65|GEOGRAPHY|47|
8042821|NEETHU C|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|80|ECONOMICS|90|POLITICAL SCIENCE|80|GEOGRAPHY|53|
8042822|SALINI P|HUMANITIES|ENGLISH|45|MALAYALAM|90|HISTORY|84|ECONOMICS|88|POLITICAL SCIENCE|83|GEOGRAPHY|59|
8042823|SANDRA B|HUMANITIES|ENGLISH|52|MALAYALAM|86|HISTORY|68|ECONOMICS|57|POLITICAL SCIENCE|58|GEOGRAPHY|38|
8042824|SIBI BABU|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|76|ECONOMICS|65|POLITICAL SCIENCE|60|GEOGRAPHY|57|
8042825|SOPHIYA B S|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|85|ECONOMICS|88|POLITICAL SCIENCE|78|GEOGRAPHY|74|
8042826|SUJITHA SUGATHAN|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|76|GEOGRAPHY|72|
8042827|SUKANYA L|HUMANITIES|ENGLISH|25|MALAYALAM|87|HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|55|GEOGRAPHY|36|
8042828|UNNIMAYA U|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|75|ECONOMICS|51|POLITICAL SCIENCE|61|GEOGRAPHY|36|
8042829|VEENA MOL V|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|91|ECONOMICS|92|POLITICAL SCIENCE|82|GEOGRAPHY|76|
8042830|VIDYA R|HUMANITIES|ENGLISH|75|MALAYALAM|96|HISTORY|84|ECONOMICS|93|POLITICAL SCIENCE|90|GEOGRAPHY|75|
8042831|VIJAYALEKSHMI V|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|69|ECONOMICS|68|POLITICAL SCIENCE|58|GEOGRAPHY|51|
