8042243|ABIN SAJAN|SCIENCE|ENGLISH|74|MALAYALAM|85|PHYSICS|52|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|52|
8042244|ADWAITH A|SCIENCE|ENGLISH|77|MALAYALAM|74|PHYSICS|58|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|53|
8042245|AFNAN J|SCIENCE|ENGLISH|42|MALAYALAM|41|PHYSICS|38|CHEMISTRY|44|BIOLOGY|23|MATHEMATICS|34|
8042246|AFSAL A|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|67|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|48|
8042247|AHAMMED SAMEEL. S|SCIENCE|ENGLISH|55|MALAYALAM|65|PHYSICS|56|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|41|
8042248|AJSAL SIDHIK|SCIENCE|ENGLISH|50|MALAYALAM|69|PHYSICS|42|CHEMISTRY|48|BIOLOGY|24|MATHEMATICS|36|
8042249|AL AMEEN A S|SCIENCE|ENGLISH|65|MALAYALAM|88|PHYSICS|57|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|53|
8042250|AMEER A|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|57|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|58|
8042251|BIBIN B|SCIENCE|ENGLISH|42|MALAYALAM|63|PHYSICS|42|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|46|
8042252|BINSHAD B|SCIENCE|ENGLISH|51|MALAYALAM|88|PHYSICS|45|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|44|
8042253|FAIZAL N|SCIENCE|ENGLISH|59|MALAYALAM|63|PHYSICS|36|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|40|
8042254|GOKUL KRISHNAN|SCIENCE|ENGLISH|43|MALAYALAM|50|PHYSICS|38|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|39|
8042255|HARI PRASAD P|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|60|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|55|
8042256|JEBIN T|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|52|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|51|
8042257|JOEL JOSE|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|56|CHEMISTRY|50|BIOLOGY|55|MATHEMATICS|49|
8042258|KIRAN SANTHOSH|SCIENCE|ENGLISH|70|MALAYALAM|81|PHYSICS|51|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|47|
8042259|MUHAMMAD SAHIL|SCIENCE|ENGLISH|42|MALAYALAM|73|PHYSICS|46|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|44|
8042260|MUHAMMAD SAJAD S|SCIENCE|ENGLISH|29|MALAYALAM|74|PHYSICS|45|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|44|
8042261|MUHAMMED SHEREEF A|SCIENCE|ENGLISH|49|MALAYALAM|79|PHYSICS|57|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|49|
8042262|MUHAMMED SHIFAN S|SCIENCE|ENGLISH|65|MALAYALAM|88|PHYSICS|52|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|48|
8042263|SAIDALI .N|SCIENCE|ENGLISH|45|MALAYALAM|75|PHYSICS|36|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|43|
8042264|SAIDALI S|SCIENCE|ENGLISH|49|MALAYALAM|75|PHYSICS|36|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|40|
8042265|SAKKEER HUSAIN S|SCIENCE|ENGLISH|75|MALAYALAM|78|PHYSICS|39|CHEMISTRY|37|BIOLOGY|55|MATHEMATICS|45|
8042266|SALSABEEL S|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|48|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|50|
8042267|SANIYO STEEPHEN|SCIENCE|ENGLISH|43|MALAYALAM|61|PHYSICS|35|CHEMISTRY|20|BIOLOGY|37|MATHEMATICS|35|
8042268|SANOOP. S|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|45|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|50|
8042269|SARAN K|SCIENCE|ENGLISH|60|MALAYALAM|66|PHYSICS|38|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|40|
8042270|SUJITH S|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|42|CHEMISTRY|47|BIOLOGY|66|MATHEMATICS|62|
8042271|VIGNESH S|SCIENCE|ENGLISH|91|MALAYALAM|93|PHYSICS|70|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|76|
8042272|VISHNU . V . U|SCIENCE|ENGLISH|93|MALAYALAM|97|PHYSICS|73|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|74|
8042273|ADHILA A|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|56|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|68|
8042274|AJINA A|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|39|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|39|
8042275|AMALA . V|SCIENCE|ENGLISH|80|MALAYALAM|86|PHYSICS|46|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|56|
8042276|AMITHA L KURUP|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|41|
8042277|AMRUTHA.S.D|SCIENCE|ENGLISH|82|MALAYALAM|89|PHYSICS|51|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|38|
8042278|ANAGHA S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|69|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|70|
8042279|ANAKHA MOHAN|SCIENCE|ENGLISH|50|MALAYALAM|85|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|23|
8042280|ANJALI KRISHNA S|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|60|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|61|
8042281|ANUPAMA . S . R|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|58|CHEMISTRY|52|BIOLOGY|67|MATHEMATICS|64|
8042282|ARSHA BAIJU|SCIENCE|ENGLISH|93|MALAYALAM|98|PHYSICS|52|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|54|
8042283|ASWATHY . P . R|SCIENCE|ENGLISH|54|MALAYALAM|89|PHYSICS|36|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|23|
8042284|ASWATHY A S|SCIENCE|ENGLISH|80|MALAYALAM|87|PHYSICS|44|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|46|
8042285|ATHIRA C M|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|48|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|38|
8042286|ATHULYA KRISHNA|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|67|
8042287|FATHIMA AZAD KUTTY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|68|BIOLOGY|78|MATHEMATICS|68|
8042288|FATHIMA NIZAM. S .N|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|50|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|48|
8042289|GOURI NANDANA C S|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|56|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|51|
8042290|HALEEMA. S. N|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|61|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|69|
8042291|JESSY JOHN|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|55|CHEMISTRY|51|BIOLOGY|63|MATHEMATICS|51|
8042292|JISHA REJI|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|51|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|48|
8042293|JUBI B|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|43|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8042294|KALYANI.A.S|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|63|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|68|
8042295|KESIYA B KUNJUMON|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|62|CHEMISTRY|63|BIOLOGY|55|MATHEMATICS|48|
8042296|MEENAKSHI S L|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|43|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|43|
8042297|MEENU M|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|39|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|37|
8042298|MEENU.S|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|43|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|47|
8042299|NANDANA P|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|69|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|72|
8042300|NEETHU S|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|43|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|35|
8042301|NIDHI RAJ|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|67|CHEMISTRY|77|BIOLOGY|55|MATHEMATICS|68|
8042302|RAGITHA. B|SCIENCE|ENGLISH|49|MALAYALAM|92|PHYSICS|48|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|36|
8042303|SHAFINA . A|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|36|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|36|
8042304|SHAHANA.S.R|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|55|CHEMISTRY|59|BIOLOGY|76|MATHEMATICS|56|
8042305|SONA KRISHNAN.U|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|64|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|51|
8042306|SONA. S|SCIENCE|ENGLISH|56|MALAYALAM|96|PHYSICS|36|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|37|
8042307|SOORYA GOPAN|SCIENCE|ENGLISH|66|MALAYALAM|99|PHYSICS|36|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|36|
8042308|SUMITHRA S|SCIENCE|ENGLISH|42|MALAYALAM|71|PHYSICS|35|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|24|
8042309|AJMAL VAHID|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|38|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|37|
8042310|AKASH J A|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|37|
8042311|AKBARSHAH.S|SCIENCE|ENGLISH|32|HINDI|46|PHYSICS|35|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|26|
8042312|ALTHAF N|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|39|CHEMISTRY|36|BIOLOGY|50|MATHEMATICS|36|
8042313|ANANDHA GOPAN. G.S|SCIENCE|ENGLISH|67|HINDI|61|PHYSICS|40|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|21|
8042314|ASWIN A NAIR|SCIENCE|ENGLISH|72|HINDI|92|PHYSICS|40|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|46|
8042315|BILAL A SALAM|SCIENCE|ENGLISH|78|HINDI|87|PHYSICS|48|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|48|
8042316|DHANU RAJ R|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|74|
8042317|JITHESH B S|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|48|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|41|
8042318|KUNJAPPY REJI YOHANNAN|SCIENCE|ENGLISH|90|HINDI|87|PHYSICS|41|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|26|
8042319|MUHAMMED UKHAIL M|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|48|CHEMISTRY|39|BIOLOGY|51|MATHEMATICS|39|
8042320|NITHIN M|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|43|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|36|
8042321|PRIYADARSH.S.D.|SCIENCE|ENGLISH|65|HINDI|79|PHYSICS|41|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|38|
8042322|SANDESH SHAJ|SCIENCE|ENGLISH|72|HINDI|83|PHYSICS|40|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|23|
8042323|SHAMMAS . A|SCIENCE|ENGLISH|53|HINDI|73|PHYSICS|52|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|41|
8042324|SUBIN MUNNAH S K|SCIENCE|ENGLISH|81|HINDI|51|PHYSICS|67|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|48|
8042325|AKSHARA SAJEEV|SCIENCE|ENGLISH|73|HINDI|76|PHYSICS|51|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|48|
8042326|ALEESHA A|SCIENCE|ENGLISH|69|HINDI|66|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|23|
8042327|ALFIYA AMEER|SCIENCE|ENGLISH|95|HINDI|97|PHYSICS|37|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|37|
8042328|AMALA SABU|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|50|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|52|
8042329|AMEENA . H|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|56|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|42|
8042330|AMINA NIZAM|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|67|CHEMISTRY|50|BIOLOGY|63|MATHEMATICS|49|
8042331|AMITHA RAJU|SCIENCE|ENGLISH|81|HINDI|84|PHYSICS|56|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8042332|ANAGHA RAJ|SCIENCE|ENGLISH|79|HINDI|67|PHYSICS|36|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|36|
8042333|ANEETA MARY JOSEPH|SCIENCE|ENGLISH|57|HINDI|93|PHYSICS|47|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|49|
8042334|ANILA MARY JOSEPH|SCIENCE|ENGLISH|52|HINDI|97|PHYSICS|53|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|51|
8042335|ANJITHA. S. V|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|71|
8042336|ANZIYA . N|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|65|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|56|
8042337|ANZIYA.N|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|61|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|56|
8042338|APARNA.R.NAIR|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|59|
8042339|ARCHANA BALACHANDRAN|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|68|
8042340|ARSHA VISHNU|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|63|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|54|
8042341|ASEENA . Y|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|59|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|49|
8042342|ASHLY . B . JOHN|SCIENCE|ENGLISH|53|HINDI|94|PHYSICS|44|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|36|
8042343|BEEMA S|SCIENCE|ENGLISH|49|HINDI|94|PHYSICS|39|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|50|
8042344|FATHIMA S|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|59|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|59|
8042345|JESNA JOHNSON|SCIENCE|ENGLISH|59|HINDI|96|PHYSICS|36|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|25|
8042346|JOSMI. J|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|67|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|56|
8042347|KEERTHI BABU|SCIENCE|ENGLISH|55|HINDI|79|PHYSICS|43|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|36|
8042348|MEKHA . M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|59|
8042349|PARVATHI . V . R|SCIENCE|ENGLISH|75|HINDI|76|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8042350|PARVATHY V|SCIENCE|ENGLISH|77|HINDI|79|PHYSICS|52|CHEMISTRY|53|BIOLOGY|61|MATHEMATICS|37|
8042351|RAHNA . S|SCIENCE|ENGLISH|77|HINDI|90|PHYSICS|43|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|42|
8042352|SHEHINA . S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|40|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|37|
8042353|SNEHA B|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|55|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|55|
8042354|SOOFIYA T|SCIENCE|ENGLISH|66|HINDI|87|PHYSICS|60|CHEMISTRY|57|BIOLOGY|71|MATHEMATICS|51|
8042355|STEFFY JACOB|SCIENCE|ENGLISH|84|HINDI|58|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8042356|SUHARA .N|SCIENCE|ENGLISH|65|HINDI|84|PHYSICS|49|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|37|
8042357|SWATHY.S|SCIENCE|ENGLISH|68|HINDI|71|PHYSICS|35|CHEMISTRY|26|BIOLOGY|27|MATHEMATICS|20|
8042358|ABHIMANYU .S.G|HUMANITIES|ENGLISH|54|MALAYALAM|69|HISTORY|52|ECONOMICS|65|POLITICAL SCIENCE|63|SOCIOLOGY|73|
8042359|ABHINANDH.S|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|56|ECONOMICS|29|POLITICAL SCIENCE|69|SOCIOLOGY|43|
8042360|ADARSH.A.S|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|74|SOCIOLOGY|45|
8042361|AJAY B|HUMANITIES|ENGLISH|42|MALAYALAM|67|HISTORY|49|ECONOMICS|28|POLITICAL SCIENCE|56|SOCIOLOGY|42|
8042362|AJMEER N|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|71|SOCIOLOGY|43|
8042363|AKASH .J|HUMANITIES|ENGLISH|30|MALAYALAM|78|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|48|SOCIOLOGY|59|
8042364|AKHIL . S|HUMANITIES|ENGLISH|19|MALAYALAM|50|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|54|SOCIOLOGY|21|
8042365|AKHIL RAJ . R|HUMANITIES|ENGLISH|64|MALAYALAM|94|HISTORY|64|ECONOMICS|47|POLITICAL SCIENCE|74|SOCIOLOGY|44|
8042366|AL AMEEN A|HUMANITIES|ENGLISH|30|MALAYALAM|79|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8042367|ALBIN . B|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|87|SOCIOLOGY|56|
8042368|AMAL BABU|HUMANITIES|ENGLISH|19|MALAYALAM|26|HISTORY|20|ECONOMICS|21|POLITICAL SCIENCE|23|SOCIOLOGY|19|
8042369|AMAL KRISHNAN.R|HUMANITIES|ENGLISH|26|MALAYALAM|57|HISTORY|59|ECONOMICS|33|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8042370|AMAL.S|HUMANITIES|ENGLISH|30|MALAYALAM|50|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|27|SOCIOLOGY|24|
8042371|ANEESH RAJ|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|74|ECONOMICS|47|POLITICAL SCIENCE|58|SOCIOLOGY|51|
8042372|ANOOP . S|HUMANITIES|ENGLISH|29|MALAYALAM|96|HISTORY|59|ECONOMICS|45|POLITICAL SCIENCE|53|SOCIOLOGY|43|
8042373|AROMAL BABU|HUMANITIES|ENGLISH|23|MALAYALAM|48|HISTORY|43|ECONOMICS|20|POLITICAL SCIENCE|45|SOCIOLOGY|31|
8042374|AROMAL M|HUMANITIES|ENGLISH|77|MALAYALAM|87|HISTORY|75|ECONOMICS|70|POLITICAL SCIENCE|65|SOCIOLOGY|62|
8042375|ARUN . T|HUMANITIES|ENGLISH|23|MALAYALAM|68|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|30|
8042376|BIBIN DAS|HUMANITIES|ENGLISH|25|MALAYALAM|75|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8042377|BIJESH . B|HUMANITIES|ENGLISH|57|MALAYALAM|77|HISTORY|53|ECONOMICS|54|POLITICAL SCIENCE|53|SOCIOLOGY|47|
8042378|DEEPU K|HUMANITIES|ENGLISH|42|MALAYALAM|67|HISTORY|48|ECONOMICS|57|POLITICAL SCIENCE|63|SOCIOLOGY|53|
8042379|GIREESH BHASKAR|HUMANITIES|ENGLISH|24|MALAYALAM|62|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8042380|HARIKRISHNAN.U|HUMANITIES|ENGLISH|33|MALAYALAM|100|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|44|
8042381|INDRAJITH.S|HUMANITIES|ENGLISH|33|MALAYALAM|76|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|33|
8042382|JANAS RAJ J|HUMANITIES|ENGLISH|53|MALAYALAM|74|HISTORY|57|ECONOMICS|68|POLITICAL SCIENCE|69|SOCIOLOGY|59|
8042383|JITHIN THAMPI|HUMANITIES|ENGLISH|54|MALAYALAM|92|HISTORY|57|ECONOMICS|48|POLITICAL SCIENCE|52|SOCIOLOGY|44|
8042384|KAILAS.R|HUMANITIES|ENGLISH|32|MALAYALAM|83|HISTORY|73|ECONOMICS|53|POLITICAL SCIENCE|60|SOCIOLOGY|55|
8042385|MANU . M|HUMANITIES|ENGLISH|29|MALAYALAM|80|HISTORY|79|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|51|
8042386|MANU . M . S|HUMANITIES|ENGLISH|24|MALAYALAM|68|HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8042387|MUHAMMED AHZAN|HUMANITIES|ENGLISH|61|MALAYALAM|70|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8042388|MUHAMMED ALI JAWHAR . A|HUMANITIES|ENGLISH|47|MALAYALAM|61|HISTORY|60|ECONOMICS|72|POLITICAL SCIENCE|72|SOCIOLOGY|58|
8042389|MUHAMMED SALMAN S|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|62|ECONOMICS|49|POLITICAL SCIENCE|53|SOCIOLOGY|44|
8042390|NAJMAL N|HUMANITIES|ENGLISH|56|MALAYALAM|80|HISTORY|76|ECONOMICS|53|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8042391|NIHAL . N|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|68|ECONOMICS|40|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8042392|PRAVEEN PRAKASH|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8042393|ROYSON RAJU|HUMANITIES|ENGLISH|45|MALAYALAM|80|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|49|
8042394|S . SAIDHALI|HUMANITIES|ENGLISH|48|MALAYALAM|60|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8042395|S MUHAMMED BILAL|HUMANITIES|ENGLISH|31|MALAYALAM|55|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|29|SOCIOLOGY|31|
8042396|SACHU SAJEEV|HUMANITIES|ENGLISH|51|MALAYALAM|82|HISTORY|80|ECONOMICS|59|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8042397|SAGAR . S . BABU|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8042398|SAIDALI S|HUMANITIES|ENGLISH|70|MALAYALAM|94|HISTORY|76|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|36|
8042399|SANDEEP S SASEENDRAN|HUMANITIES|ENGLISH|60|MALAYALAM|Absent|HISTORY|91|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIOLOGY|47|
8042400|SHEHEER B|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|70|SOCIOLOGY|44|
8042401|SIVANANDHU S|HUMANITIES|ENGLISH|31|MALAYALAM|54|HISTORY|52|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8042402|SOJAN JOHNSON|HUMANITIES|ENGLISH|58|MALAYALAM|63|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8042403|SREEHARI . M . A|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|63|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8042404|SREEHARI. S|HUMANITIES|ENGLISH|43|MALAYALAM|69|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8042405|SUDHI.S|HUMANITIES|ENGLISH|29|MALAYALAM|69|HISTORY|44|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8042406|SUJITH.S|HUMANITIES|ENGLISH|23|MALAYALAM|85|HISTORY|50|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8042407|SUKHIL KRISHNAN|HUMANITIES|ENGLISH|25|MALAYALAM|48|HISTORY|45|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8042408|THEJAS . H|HUMANITIES|ENGLISH|44|MALAYALAM|72|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|31|SOCIOLOGY|50|
8042409|VAISAKH.S|HUMANITIES|ENGLISH|59|MALAYALAM|80|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8042410|VIGHNESH J J|HUMANITIES|ENGLISH|42|MALAYALAM|48|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|30|SOCIOLOGY|29|
8042411|ADITHYA . A . R|HUMANITIES|ENGLISH|30|MALAYALAM|74|HISTORY|49|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8042412|ADITHYA . L|HUMANITIES|ENGLISH|73|MALAYALAM|90|HISTORY|74|ECONOMICS|53|POLITICAL SCIENCE|77|SOCIOLOGY|59|
8042413|ADITHYA . S|HUMANITIES|ENGLISH|59|MALAYALAM|92|HISTORY|80|ECONOMICS|67|POLITICAL SCIENCE|86|SOCIOLOGY|59|
8042414|AISWARYA KRISHNAN|HUMANITIES|ENGLISH|93|MALAYALAM|97|HISTORY|92|ECONOMICS|78|POLITICAL SCIENCE|98|SOCIOLOGY|86|
8042415|AISWARYA S|HUMANITIES|ENGLISH|80|MALAYALAM|96|HISTORY|66|ECONOMICS|72|POLITICAL SCIENCE|77|SOCIOLOGY|66|
8042416|AJMI A S|HUMANITIES|ENGLISH|57|MALAYALAM|90|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|48|
8042417|ALEEMATH SAHADIA.S|HUMANITIES|ENGLISH|43|MALAYALAM|77|HISTORY|60|ECONOMICS|31|POLITICAL SCIENCE|54|SOCIOLOGY|54|
8042418|ALMINA. S|HUMANITIES|ENGLISH|59|MALAYALAM|80|HISTORY|56|ECONOMICS|30|POLITICAL SCIENCE|47|SOCIOLOGY|48|
8042419|AMBIKA DEVI . V|HUMANITIES|ENGLISH|61|MALAYALAM|73|HISTORY|49|ECONOMICS|62|POLITICAL SCIENCE|68|SOCIOLOGY|56|
8042420|AMEENA S|HUMANITIES|ENGLISH|42|MALAYALAM|56|HISTORY|35|ECONOMICS|28|POLITICAL SCIENCE|57|SOCIOLOGY|29|
8042421|AMEENA SHEREEF|HUMANITIES|ENGLISH|72|MALAYALAM|98|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|75|SOCIOLOGY|59|
8042422|AMEENA.A|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|58|
8042423|AMINA S|HUMANITIES|ENGLISH|67|MALAYALAM|91|HISTORY|63|ECONOMICS|47|POLITICAL SCIENCE|66|SOCIOLOGY|48|
8042424|AMINABEEVI U|HUMANITIES|ENGLISH|65|MALAYALAM|87|HISTORY|73|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|54|
8042425|AMRITHA . S|HUMANITIES|ENGLISH|28|MALAYALAM|97|HISTORY|56|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|32|
8042426|AMRITHA B R|HUMANITIES|ENGLISH|77|MALAYALAM|95|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|97|SOCIOLOGY|85|
8042427|ANJALI SANTHOSH|HUMANITIES|ENGLISH|72|MALAYALAM|91|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8042428|ARYAKRISHNAN.S|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|73|ECONOMICS|74|POLITICAL SCIENCE|94|SOCIOLOGY|65|
8042429|ASHITHA. S|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|83|ECONOMICS|71|POLITICAL SCIENCE|88|SOCIOLOGY|70|
8042430|ATHULYA ARJUNAN|HUMANITIES|ENGLISH|25|MALAYALAM|95|HISTORY|60|ECONOMICS|25|POLITICAL SCIENCE|32|SOCIOLOGY|44|
8042431|BIJI J B|HUMANITIES|ENGLISH|33|MALAYALAM|97|HISTORY|80|ECONOMICS|56|POLITICAL SCIENCE|65|SOCIOLOGY|80|
8042432|CATHERIN JOSE PRAKASH|HUMANITIES|ENGLISH|60|MALAYALAM|95|HISTORY|95|ECONOMICS|68|POLITICAL SCIENCE|72|SOCIOLOGY|74|
8042433|DEVIKA.D|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|50|ECONOMICS|27|POLITICAL SCIENCE|32|SOCIOLOGY|32|
8042434|DHANALEKSHMI . D . S|HUMANITIES|ENGLISH|47|MALAYALAM|90|HISTORY|65|ECONOMICS|48|POLITICAL SCIENCE|61|SOCIOLOGY|46|
8042435|DHANYA KRISHNAN|HUMANITIES|ENGLISH|24|MALAYALAM|75|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8042436|FATHIMA . A|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|74|ECONOMICS|46|POLITICAL SCIENCE|65|SOCIOLOGY|62|
8042437|FATHIMA K|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|85|ECONOMICS|53|POLITICAL SCIENCE|88|SOCIOLOGY|77|
8042438|FEBINA. N|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|80|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|48|
8042439|FOUSIYA . N|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|82|ECONOMICS|44|POLITICAL SCIENCE|84|SOCIOLOGY|71|
8042440|GAYATHRI KRISHNA . B|HUMANITIES|ENGLISH|48|MALAYALAM|84|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|71|SOCIOLOGY|67|
8042441|GOURI S|HUMANITIES|ENGLISH|55|MALAYALAM|88|HISTORY|64|ECONOMICS|45|POLITICAL SCIENCE|56|SOCIOLOGY|62|
8042442|HALEEMA.A|HUMANITIES|ENGLISH|19|MALAYALAM|27|HISTORY|26|ECONOMICS|20|POLITICAL SCIENCE|19|SOCIOLOGY|28|
8042443|HARIPRIYA . P|HUMANITIES|ENGLISH|54|MALAYALAM|94|HISTORY|66|ECONOMICS|47|POLITICAL SCIENCE|87|SOCIOLOGY|74|
8042444|JESNA JALEEL|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|81|ECONOMICS|49|POLITICAL SCIENCE|72|SOCIOLOGY|62|
8042445|JUBY JOSE|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|72|ECONOMICS|31|POLITICAL SCIENCE|45|SOCIOLOGY|49|
8042446|MEENAKSHI.S|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|50|ECONOMICS|35|POLITICAL SCIENCE|42|SOCIOLOGY|62|
8042447|MEENU KRISHNAN|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|70|ECONOMICS|49|POLITICAL SCIENCE|56|SOCIOLOGY|56|
8042448|NANDA VINODLAL|HUMANITIES|ENGLISH|24|MALAYALAM|80|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8042449|NOUFIYA S|HUMANITIES|ENGLISH|42|MALAYALAM|93|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|33|SOCIOLOGY|47|
8042450|PARVATHY. S. KUMAR|HUMANITIES|ENGLISH|24|MALAYALAM|60|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|30|SOCIOLOGY|32|
8042451|REHNA S|HUMANITIES|ENGLISH|29|MALAYALAM|83|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8042452|RINCY.F|HUMANITIES|ENGLISH|23|MALAYALAM|79|HISTORY|33|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|44|
8042453|SAJANA . I|HUMANITIES|ENGLISH|22|MALAYALAM|90|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|28|SOCIOLOGY|44|
8042454|SANDRA S|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|36|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|50|
8042455|SANDRA. S|HUMANITIES|ENGLISH|19|MALAYALAM|49|HISTORY|24|ECONOMICS|21|POLITICAL SCIENCE|24|SOCIOLOGY|43|
8042456|SANIYA . B . R|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|75|ECONOMICS|66|POLITICAL SCIENCE|80|SOCIOLOGY|75|
8042457|SARIGA SETHU|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8042458|SHEEJA S|HUMANITIES|ENGLISH|27|MALAYALAM|92|HISTORY|45|ECONOMICS|32|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8042459|SIVAPRIYA S|HUMANITIES|ENGLISH|29|MALAYALAM|80|HISTORY|49|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|32|
8042460|SNEHA S NATH|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|58|
8042461|SRUTHI S|HUMANITIES|ENGLISH|32|MALAYALAM|99|HISTORY|50|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|56|
8042462|SUHANA S|HUMANITIES|ENGLISH|45|MALAYALAM|98|HISTORY|50|ECONOMICS|32|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8042463|SUMAYYA N|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|94|ECONOMICS|63|POLITICAL SCIENCE|80|SOCIOLOGY|68|
8042464|SUMAYYA. S|HUMANITIES|ENGLISH|43|MALAYALAM|99|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|63|SOCIOLOGY|49|
8042465|ABHIRAM.M|HUMANITIES|ENGLISH|56|HINDI|69|HISTORY|71|ECONOMICS|33|POLITICAL SCIENCE|60|SOCIOLOGY|46|
8042466|AFSAL N|HUMANITIES|ENGLISH|52|HINDI|81|HISTORY|83|ECONOMICS|63|POLITICAL SCIENCE|75|SOCIOLOGY|65|
8042467|ANVARSHA. S|HUMANITIES|ENGLISH|26|HINDI|46|HISTORY|59|ECONOMICS|27|POLITICAL SCIENCE|51|SOCIOLOGY|30|
8042468|KARTHIK KRISHNAN|HUMANITIES|ENGLISH|45|HINDI|63|HISTORY|80|ECONOMICS|54|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8042469|MUHAMMED BILAL . A|HUMANITIES|ENGLISH|28|HINDI|42|HISTORY|47|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8042470|RENJITH . R|HUMANITIES|ENGLISH|67|HINDI|98|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|71|SOCIOLOGY|59|
8042471|SAIDALI. S|HUMANITIES|ENGLISH|33|HINDI|46|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|43|
8042472|SARATH . S|HUMANITIES|ENGLISH|44|HINDI|73|HISTORY|71|ECONOMICS|45|POLITICAL SCIENCE|64|SOCIOLOGY|44|
8042473|SARATH S KUMAR|HUMANITIES|ENGLISH|46|HINDI|70|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8042474|AALIYA JASMIN. J|HUMANITIES|ENGLISH|43|HINDI|77|HISTORY|95|ECONOMICS|60|POLITICAL SCIENCE|80|SOCIOLOGY|55|
8042475|ADITHYA M|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8042476|ARSHIDA I|HUMANITIES|ENGLISH|44|HINDI|59|HISTORY|81|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|44|
8042477|ATHIRA S|HUMANITIES|ENGLISH|55|HINDI|79|HISTORY|82|ECONOMICS|61|POLITICAL SCIENCE|75|SOCIOLOGY|57|
8042478|ATHULYA. R|HUMANITIES|ENGLISH|60|HINDI|82|HISTORY|80|ECONOMICS|59|POLITICAL SCIENCE|77|SOCIOLOGY|65|
8042479|FATHIMA J|HUMANITIES|ENGLISH|42|HINDI|70|HISTORY|74|ECONOMICS|44|POLITICAL SCIENCE|66|SOCIOLOGY|60|
8042480|FATHIMA NIZAR A|HUMANITIES|ENGLISH|29|HINDI|66|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|72|SOCIOLOGY|60|
8042481|FATHIMA S|HUMANITIES|ENGLISH|67|HINDI|93|HISTORY|68|ECONOMICS|52|POLITICAL SCIENCE|73|SOCIOLOGY|62|
8042482|FATHIMA SUDHEER|HUMANITIES|ENGLISH|43|HINDI|61|HISTORY|76|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|51|
8042483|MOLLY C|HUMANITIES|ENGLISH|56|HINDI|44|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|45|
8042484|REENI GOMEZ|HUMANITIES|ENGLISH|70|HINDI|88|HISTORY|74|ECONOMICS|46|POLITICAL SCIENCE|66|SOCIOLOGY|60|
8042485|REHNA . S|HUMANITIES|ENGLISH|44|HINDI|61|HISTORY|80|ECONOMICS|45|POLITICAL SCIENCE|72|SOCIOLOGY|64|
8042486|SREELEKSHMI R|HUMANITIES|ENGLISH|42|HINDI|67|HISTORY|70|ECONOMICS|45|POLITICAL SCIENCE|62|SOCIOLOGY|64|
8042487|SRUTHY S|HUMANITIES|ENGLISH|26|HINDI|43|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|56|
