8042938|ABHINANDH H|SCIENCE|ENGLISH|63|MALAYALAM|82|PHYSICS|42|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|38|
8042939|ABHISHEK KRISHNAN|SCIENCE|ENGLISH|54|MALAYALAM|80|PHYSICS|48|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|42|
8042940|ADARSH.A|SCIENCE|ENGLISH|60|MALAYALAM|70|PHYSICS|44|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|36|
8042941|ATHUL ASHOK|SCIENCE|ENGLISH|46|MALAYALAM|70|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|22|
8042942|BINS BIJI JOHN|SCIENCE|ENGLISH|54|MALAYALAM|78|PHYSICS|42|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|36|
8042943|FAIZAL SHA S|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|46|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|57|
8042944|JESTIN JOSE|SCIENCE|ENGLISH|53|MALAYALAM|98|PHYSICS|53|CHEMISTRY|60|BIOLOGY|49|MATHEMATICS|44|
8042945|JOEL.V.SABU|SCIENCE|ENGLISH|58|MALAYALAM|72|PHYSICS|41|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|24|
8042946|MANEESH MOHAN|SCIENCE|ENGLISH|61|MALAYALAM|78|PHYSICS|41|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|36|
8042947|MATHEW ALEXANDER|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|70|
8042948|MONISH SABU|SCIENCE|ENGLISH|54|MALAYALAM|87|PHYSICS|62|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|45|
8042949|NANDHUDEVAN D|SCIENCE|ENGLISH|61|MALAYALAM|78|PHYSICS|40|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|41|
8042950|NIMISH SABU|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|56|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|50|
8042951|ABHIRAMI S|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|46|CHEMISTRY|49|BIOLOGY|47|MATHEMATICS|24|
8042952|AKSA ISSAC|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|43|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|23|
8042953|ALFEENA .H|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|44|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|39|
8042954|ANCY ANIL|SCIENCE|ENGLISH|50|MALAYALAM|83|PHYSICS|35|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8042955|ANJANA .V|SCIENCE|ENGLISH|77|MALAYALAM|88|PHYSICS|46|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|53|
8042956|ANU AYYAPPAN|SCIENCE|ENGLISH|55|MALAYALAM|99|PHYSICS|43|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|37|
8042957|ASHLY MATHEW|SCIENCE|ENGLISH|54|MALAYALAM|97|PHYSICS|45|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|44|
8042958|FEMI JOSE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|49|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|41|
8042959|GOWRI NANDHINI .S|SCIENCE|ENGLISH|67|MALAYALAM|91|PHYSICS|43|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|39|
8042960|IRINE ABEY|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|68|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|61|
8042961|JAFINA J|SCIENCE|ENGLISH|60|MALAYALAM|97|PHYSICS|58|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|47|
8042962|JOSNA SAJI|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|58|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|56|
8042963|NEESHMA M S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|58|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|45|
8042964|RASHMI .A|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|43|
8042965|REENU JOY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|69|
8042966|SAJNA N|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|47|CHEMISTRY|46|BIOLOGY|56|MATHEMATICS|38|
8042967|JOSHY WILFRED VARGHESE|SCIENCE|ENGLISH|70|HINDI|82|PHYSICS|56|CHEMISTRY|38|BIOLOGY|68|MATHEMATICS|64|
8042968|RAZAL MUHAMMED S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|73|
8042969|SARAN S NAIR|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|55|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|44|
8042970|VISHNU .M. S|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|67|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|64|
8042971|AKHILA R|SCIENCE|ENGLISH|52|HINDI|59|PHYSICS|46|CHEMISTRY|35|BIOLOGY|52|MATHEMATICS|37|
8042972|ALEENA MATHEW|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|51|CHEMISTRY|50|BIOLOGY|55|MATHEMATICS|37|
8042973|ANJANA M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|56|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|54|
8042974|ARYA UNNI|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|55|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|44|
8042975|FATHIMA NASEEM|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|59|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|57|
8042976|HARSHA. S|SCIENCE|ENGLISH|66|HINDI|84|PHYSICS|56|CHEMISTRY|51|BIOLOGY|61|MATHEMATICS|45|
8042977|JIBI BIJU MATHAI|SCIENCE|ENGLISH|63|HINDI|86|PHYSICS|57|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|44|
8042978|KRIPADAS R|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|52|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|36|
8042979|RIYA SAMUEL|SCIENCE|ENGLISH|62|HINDI|90|PHYSICS|45|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|36|
8042980|ABIN BABY|SCIENCE|ENGLISH|44|SANSKRIT|72|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8042981|ALEX ROY|SCIENCE|ENGLISH|52|SANSKRIT|84|PHYSICS|43|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|36|
8042982|ARYAN BALAMURALI|SCIENCE|ENGLISH|71|SANSKRIT|86|PHYSICS|50|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|40|
8042983|SIDHARTH NABIN|SCIENCE|ENGLISH|51|SANSKRIT|85|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|37|
8042984|SUBITH. S|SCIENCE|ENGLISH|44|SANSKRIT|83|PHYSICS|37|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|36|
8042985|VISHNU M|SCIENCE|ENGLISH|52|SANSKRIT|86|PHYSICS|44|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|37|
8042986|ADITHYA KRISHNA. K. S|SCIENCE|ENGLISH|60|SANSKRIT|85|PHYSICS|46|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|37|
8042987|ADITHYA.A.S|SCIENCE|ENGLISH|66|SANSKRIT|90|PHYSICS|51|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|37|
8042988|DEVIKA.S|SCIENCE|ENGLISH|63|SANSKRIT|91|PHYSICS|55|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|37|
8042989|GOWRI KRISHNA|SCIENCE|ENGLISH|70|SANSKRIT|98|PHYSICS|62|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|56|
8042990|KARTHIKA R S|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|47|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|40|
8042991|PRESTHILA J RAJESH|SCIENCE|ENGLISH|85|SANSKRIT|95|PHYSICS|67|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|62|
8042992|S NIKHILA|SCIENCE|ENGLISH|64|SANSKRIT|97|PHYSICS|59|CHEMISTRY|72|BIOLOGY|52|MATHEMATICS|64|
8042993|SHINI N|SCIENCE|ENGLISH|56|SANSKRIT|100|PHYSICS|37|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|37|
8042994|SOYA BINU|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|51|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|44|
8042995|SURYA MOL S|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|53|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|54|
8042996|ABBAS ALHAD|SCIENCE|ENGLISH|73|ARABIC|69|PHYSICS|45|CHEMISTRY|59|BIOLOGY|44|MATHEMATICS|41|
8042997|ALEEM N|SCIENCE|ENGLISH|76|ARABIC|76|PHYSICS|50|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|38|
8042998|M M MUNEER|SCIENCE|ENGLISH|71|ARABIC|75|PHYSICS|52|CHEMISTRY|56|BIOLOGY|42|MATHEMATICS|40|
8042999|MIRDASA RAFI|SCIENCE|ENGLISH|50|ARABIC|72|PHYSICS|38|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8043000|MUHAMMAD RASHID|SCIENCE|ENGLISH|61|ARABIC|77|PHYSICS|44|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|26|
8043001|SHIFANA S|SCIENCE|ENGLISH|75|ARABIC|92|PHYSICS|50|CHEMISTRY|61|BIOLOGY|46|MATHEMATICS|38|
8043002|THASLEEMA J|SCIENCE|ENGLISH|73|ARABIC|71|PHYSICS|55|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|49|
8043003|ABHIJITH J|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|42|MALAYALAM|33|
8043004|ABHIJITH.B.NAIR|HUMANITIES|ENGLISH|32|MALAYALAM|80|HISTORY|63|ECONOMICS|28|POLITICAL SCIENCE|43|MALAYALAM|67|
8043005|ABINSHA N|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|78|MALAYALAM|81|
8043006|ADHIL MUHAMMED N|HUMANITIES|ENGLISH|61|MALAYALAM|98|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|52|MALAYALAM|87|
8043007|AJAY R|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|58|ECONOMICS|23|POLITICAL SCIENCE|42|MALAYALAM|42|
8043008|AJITH A|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|70|ECONOMICS|42|POLITICAL SCIENCE|61|MALAYALAM|81|
8043009|AJMAL S|HUMANITIES|ENGLISH|52|MALAYALAM|94|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|53|MALAYALAM|83|
8043010|ALTHAF A|HUMANITIES|ENGLISH|30|MALAYALAM|58|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|30|MALAYALAM|42|
8043011|ANAND.S|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|43|MALAYALAM|55|
8043012|ASHIK A|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|90|ECONOMICS|50|POLITICAL SCIENCE|92|MALAYALAM|95|
8043013|ASWIN RAJ P|HUMANITIES|ENGLISH|23|MALAYALAM|28|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|MALAYALAM|31|
8043014|BINIL.B.S|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|30|MALAYALAM|42|
8043015|DEEPU.M|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|31|MALAYALAM|31|
8043016|GOKUL R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|MALAYALAM|Absent|
8043017|MUHAMMAD ASKAR N R|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|80|ECONOMICS|65|POLITICAL SCIENCE|74|MALAYALAM|71|
8043018|MUHAMMED FAROOK|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|75|MALAYALAM|82|
8043019|MUHAMMED NIHAS N|HUMANITIES|ENGLISH|46|MALAYALAM|58|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|44|MALAYALAM|53|
8043020|NIJINSHA.N|HUMANITIES|ENGLISH|57|MALAYALAM|96|HISTORY|81|ECONOMICS|66|POLITICAL SCIENCE|90|MALAYALAM|88|
8043021|PRAVEEN.M|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|48|MALAYALAM|45|
8043022|RAHUL B|HUMANITIES|ENGLISH|28|MALAYALAM|33|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|50|MALAYALAM|34|
8043023|RAHUL R|HUMANITIES|ENGLISH|29|MALAYALAM|66|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|53|MALAYALAM|50|
8043024|SACHU.S.BABU|HUMANITIES|ENGLISH|44|MALAYALAM|44|HISTORY|45|ECONOMICS|29|POLITICAL SCIENCE|44|MALAYALAM|44|
8043025|SANOJ.M|HUMANITIES|ENGLISH|27|MALAYALAM|54|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|49|MALAYALAM|45|
8043026|SEFIN D|HUMANITIES|ENGLISH|43|MALAYALAM|42|HISTORY|31|ECONOMICS|24|POLITICAL SCIENCE|33|MALAYALAM|36|
8043027|SELVAKUMAR.A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|MALAYALAM|Absent|
8043028|SHIRIN.S|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|31|MALAYALAM|28|
8043029|SREEHARI.S|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|61|ECONOMICS|40|POLITICAL SCIENCE|43|MALAYALAM|47|
8043030|SREEKANTH AS|HUMANITIES|ENGLISH|50|MALAYALAM|70|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|54|MALAYALAM|63|
8043031|SUBHASH R|HUMANITIES|ENGLISH|31|MALAYALAM|60|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|43|MALAYALAM|43|
8043032|ABHIRAMY S U|HUMANITIES|ENGLISH|58|MALAYALAM|99|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|65|MALAYALAM|90|
8043033|AFINA.A|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|74|MALAYALAM|76|
8043034|AISWARYA L|HUMANITIES|ENGLISH|46|MALAYALAM|90|HISTORY|70|ECONOMICS|29|POLITICAL SCIENCE|72|MALAYALAM|61|
8043035|AJINSA NAZAR|HUMANITIES|ENGLISH|54|MALAYALAM|99|HISTORY|92|ECONOMICS|79|POLITICAL SCIENCE|82|MALAYALAM|94|
8043036|ASIYA A S|HUMANITIES|ENGLISH|54|MALAYALAM|99|HISTORY|74|ECONOMICS|44|POLITICAL SCIENCE|88|MALAYALAM|80|
8043037|ATHIRA RAJ|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|70|ECONOMICS|47|POLITICAL SCIENCE|71|MALAYALAM|80|
8043038|BEEMA BEEVI N|HUMANITIES|ENGLISH|57|MALAYALAM|100|HISTORY|85|ECONOMICS|67|POLITICAL SCIENCE|75|MALAYALAM|92|
8043039|CHITHRA C|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|73|ECONOMICS|45|POLITICAL SCIENCE|76|MALAYALAM|82|
8043040|DEVIKA S|HUMANITIES|ENGLISH|50|MALAYALAM|88|HISTORY|73|ECONOMICS|55|POLITICAL SCIENCE|75|MALAYALAM|81|
8043041|GAYATHRI RAVIKUMAR|HUMANITIES|ENGLISH|44|MALAYALAM|66|HISTORY|47|ECONOMICS|32|POLITICAL SCIENCE|70|MALAYALAM|56|
8043042|HARIPRIYA EDWARD|HUMANITIES|ENGLISH|44|MALAYALAM|71|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|50|MALAYALAM|70|
8043043|LEKSHMI V|HUMANITIES|ENGLISH|45|MALAYALAM|75|HISTORY|57|ECONOMICS|40|POLITICAL SCIENCE|47|MALAYALAM|60|
8043044|REMYA RAJ|HUMANITIES|ENGLISH|44|MALAYALAM|75|HISTORY|60|ECONOMICS|29|POLITICAL SCIENCE|44|MALAYALAM|56|
8043045|RENJU.S|HUMANITIES|ENGLISH|29|MALAYALAM|80|HISTORY|55|ECONOMICS|31|POLITICAL SCIENCE|44|MALAYALAM|78|
8043046|SALMAI.S|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|60|ECONOMICS|29|POLITICAL SCIENCE|44|MALAYALAM|70|
8043047|SHAHINA S|HUMANITIES|ENGLISH|35|MALAYALAM|71|HISTORY|48|ECONOMICS|31|POLITICAL SCIENCE|44|MALAYALAM|51|
8043048|SRUTHY S|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|53|ECONOMICS|26|POLITICAL SCIENCE|44|MALAYALAM|65|
8043049|VIDYA. K|HUMANITIES|ENGLISH|25|MALAYALAM|74|HISTORY|49|ECONOMICS|23|POLITICAL SCIENCE|44|MALAYALAM|67|
8043050|VIJITHA.L|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|57|MALAYALAM|52|
8043051|AKASH RAJ A|HUMANITIES|ENGLISH|30|HINDI|42|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|24|MALAYALAM|31|
8043052|BIPIN VIJAYAN|HUMANITIES|ENGLISH|30|HINDI|31|HISTORY|42|ECONOMICS|20|POLITICAL SCIENCE|30|MALAYALAM|49|
8043053|AGALYA .U|HUMANITIES|ENGLISH|57|HINDI|51|HISTORY|60|ECONOMICS|30|POLITICAL SCIENCE|44|MALAYALAM|80|
8043054|SAFIRA S|HUMANITIES|ENGLISH|57|HINDI|60|HISTORY|63|ECONOMICS|41|POLITICAL SCIENCE|44|MALAYALAM|83|
8043055|SARANYA .K.|HUMANITIES|ENGLISH|43|HINDI|51|HISTORY|30|ECONOMICS|44|POLITICAL SCIENCE|35|MALAYALAM|46|
8043056|AKASH AJAYAN|HUMANITIES|ENGLISH|65|SANSKRIT|100|HISTORY|91|ECONOMICS|96|POLITICAL SCIENCE|78|MALAYALAM|82|
8043057|PRANAV.P|HUMANITIES|ENGLISH|30|SANSKRIT|85|HISTORY|45|ECONOMICS|48|POLITICAL SCIENCE|51|MALAYALAM|51|
8043058|ARYA. S|HUMANITIES|ENGLISH|44|SANSKRIT|100|HISTORY|61|ECONOMICS|50|POLITICAL SCIENCE|52|MALAYALAM|78|
8043059|JINCY JOHNSON|HUMANITIES|ENGLISH|80|SANSKRIT|100|HISTORY|97|ECONOMICS|96|POLITICAL SCIENCE|90|MALAYALAM|80|
8043060|NANDANA.G.SUNILKUMAR|HUMANITIES|ENGLISH|44|SANSKRIT|100|HISTORY|55|ECONOMICS|70|POLITICAL SCIENCE|61|MALAYALAM|80|
8043061|NANDHANA S|HUMANITIES|ENGLISH|32|SANSKRIT|100|HISTORY|67|ECONOMICS|50|POLITICAL SCIENCE|50|MALAYALAM|72|
8043062|PARVATHY.A|HUMANITIES|ENGLISH|30|SANSKRIT|100|HISTORY|71|ECONOMICS|67|POLITICAL SCIENCE|64|MALAYALAM|87|
8043063|SANIKA S|HUMANITIES|ENGLISH|44|SANSKRIT|100|HISTORY|85|ECONOMICS|56|POLITICAL SCIENCE|58|MALAYALAM|92|
8043064|VANDANA VINOD|HUMANITIES|ENGLISH|56|SANSKRIT|100|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|90|MALAYALAM|90|
8043065|MUHAMMED SHAROOK|HUMANITIES|ENGLISH|44|ARABIC|54|HISTORY|44|ECONOMICS|46|POLITICAL SCIENCE|45|MALAYALAM|53|
8043066|SHAHINA. S|HUMANITIES|ENGLISH|53|ARABIC|61|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|55|MALAYALAM|70|
8043067|SHEHINA.S|HUMANITIES|ENGLISH|44|ARABIC|63|HISTORY|70|ECONOMICS|47|POLITICAL SCIENCE|82|MALAYALAM|80|
8043068|AAMIR SUHAIL|COMMERCE|ENGLISH|83|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|93|STATISTICS|69|
8043069|ABHIJITH S VIJESH|COMMERCE|ENGLISH|67|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|STATISTICS|64|
8043070|AKSHAY .S|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|STATISTICS|67|
8043071|ANSAL H|COMMERCE|ENGLISH|43|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|31|STATISTICS|39|
8043072|ASHIK M MITHIN|COMMERCE|ENGLISH|49|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|STATISTICS|57|
8043073|ATHUL.A|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|23|STATISTICS|35|
8043074|DINU. P|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|STATISTICS|30|
8043075|JAIJY DAVID|COMMERCE|ENGLISH|43|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|STATISTICS|36|
8043076|MITHUN F|COMMERCE|ENGLISH|62|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|STATISTICS|38|
8043077|MUHAMMED SAFEER|COMMERCE|ENGLISH|28|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|28|STATISTICS|36|
8043078|NANDU.G.S|COMMERCE|ENGLISH|21|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|STATISTICS|35|
8043079|SAJIR KHAN|COMMERCE|ENGLISH|46|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|37|
8043080|SANDEEP S|COMMERCE|ENGLISH|24|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|STATISTICS|27|
8043081|AFSANA NOUSHAD|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|STATISTICS|63|
8043082|ANASOOYA S PILLAI|COMMERCE|ENGLISH|54|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|STATISTICS|70|
8043083|ANSALNA .H|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|87|STATISTICS|66|
8043084|DEVANANDHANA M R|COMMERCE|ENGLISH|49|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|STATISTICS|36|
8043085|FASNA M|COMMERCE|ENGLISH|29|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|49|STATISTICS|57|
8043086|JASMIN|COMMERCE|ENGLISH|84|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|STATISTICS|76|
8043087|NIKHITHA M|COMMERCE|ENGLISH|49|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|STATISTICS|37|
8043088|RAJI M R|COMMERCE|ENGLISH|31|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|STATISTICS|46|
8043089|SAJEENA K S|COMMERCE|ENGLISH|90|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|90|STATISTICS|79|
8043090|SANDRA SAJI|COMMERCE|ENGLISH|30|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|STATISTICS|36|
8043091|SHAHIRA.S|COMMERCE|ENGLISH|52|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|71|STATISTICS|43|
8043092|SRUTHY K S|COMMERCE|ENGLISH|52|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|85|STATISTICS|69|
8043093|SULTHANA A|COMMERCE|ENGLISH|71|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|73|STATISTICS|74|
8043094|THANSIYA. M|COMMERCE|ENGLISH|55|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|STATISTICS|61|
8043095|AKBAR SHAN|COMMERCE|ENGLISH|81|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|STATISTICS|39|
8043096|ATHUL. S. JOHN|COMMERCE|ENGLISH|61|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|52|STATISTICS|48|
8043097|DEEPU DILEEP|COMMERCE|ENGLISH|58|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|78|STATISTICS|66|
8043098|GOKUL G|COMMERCE|ENGLISH|64|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|70|STATISTICS|47|
8043099|KARTHIK KUMAR|COMMERCE|ENGLISH|32|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|53|STATISTICS|39|
8043100|KISHORKUMAR. S|COMMERCE|ENGLISH|29|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|52|STATISTICS|40|
8043101|SARATH.S.D|COMMERCE|ENGLISH|44|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|STATISTICS|39|
8043102|AKSHAYA SALIMKUMAR|COMMERCE|ENGLISH|75|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|STATISTICS|51|
8043103|NAVYA . U|COMMERCE|ENGLISH|58|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|STATISTICS|59|
8043104|SANDHYA K|COMMERCE|ENGLISH|57|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|STATISTICS|45|
8043105|SAVITHA.S|COMMERCE|ENGLISH|52|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|STATISTICS|39|
8043106|SNEHA. P|COMMERCE|ENGLISH|46|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|STATISTICS|55|
8043107|ADARSH . S|COMMERCE|ENGLISH|65|SANSKRIT|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|78|STATISTICS|65|
8043108|ADHARSH . J|COMMERCE|ENGLISH|61|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|73|STATISTICS|70|
8043109|AMEERKHAN R S|COMMERCE|ENGLISH|43|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|STATISTICS|37|
8043110|LIBIN RAJU|COMMERCE|ENGLISH|70|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|STATISTICS|60|
8043111|NOUFAL.S|COMMERCE|ENGLISH|57|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|71|STATISTICS|71|
8043112|SHIVA.V|COMMERCE|ENGLISH|50|SANSKRIT|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|62|STATISTICS|63|
8043113|STEBIN B MATHEW|COMMERCE|ENGLISH|43|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|62|STATISTICS|36|
8043114|VISHNU. V|COMMERCE|ENGLISH|44|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|STATISTICS|66|
8043115|AANI JOHN|COMMERCE|ENGLISH|33|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|STATISTICS|36|
8043116|ANILA.S|COMMERCE|ENGLISH|45|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|STATISTICS|63|
8043117|PAVITHRA.A|COMMERCE|ENGLISH|44|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|50|STATISTICS|45|
8043118|SATHYA S|COMMERCE|ENGLISH|72|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|77|STATISTICS|72|
8043119|SRUTHI SANTHOSH.A|COMMERCE|ENGLISH|55|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|STATISTICS|68|
8043120|SUJITHA.S|COMMERCE|ENGLISH|43|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|STATISTICS|54|
8043121|VEENA A|COMMERCE|ENGLISH|73|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|76|STATISTICS|69|
8043122|AHAMMED FARHAN|COMMERCE|ENGLISH|48|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|65|STATISTICS|48|
8043123|AJAS KHAN|COMMERCE|ENGLISH|81|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|STATISTICS|63|
8043124|FINANSHA. D|COMMERCE|ENGLISH|42|ARABIC|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|STATISTICS|38|
8043125|MUHAMMED ASHIK ALI|COMMERCE|ENGLISH|23|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|23|STATISTICS|35|
8043126|NOUFAL NOUSHAD|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|STATISTICS|65|
8043127|AISHA BEEGUM|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|STATISTICS|80|
8043128|FATHIMA N J|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|STATISTICS|47|
8043129|SALIHA.S|COMMERCE|ENGLISH|50|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|STATISTICS|59|
8043130|THAMEEM FARSANA S S|COMMERCE|ENGLISH|51|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|61|STATISTICS|75|
