8048499|ABHIJITH G|SCIENCE|ENGLISH|82|MALAYALAM|73|PHYSICS|54|CHEMISTRY|59|BIOLOGY|70|MATHEMATICS|63|
8048500|ABHINAND A|SCIENCE|ENGLISH|88|MALAYALAM|95|PHYSICS|63|CHEMISTRY|53|BIOLOGY|68|MATHEMATICS|76|
8048501|ABHISHEK .R|SCIENCE|ENGLISH|43|MALAYALAM|43|PHYSICS|26|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|28|
8048502|ABHISHEK S S|SCIENCE|ENGLISH|70|MALAYALAM|69|PHYSICS|25|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|35|
8048503|ABIN ALBEN|SCIENCE|ENGLISH|53|MALAYALAM|43|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|38|
8048504|ABIN J|SCIENCE|ENGLISH|73|MALAYALAM|66|PHYSICS|33|CHEMISTRY|33|BIOLOGY|41|MATHEMATICS|37|
8048505|ABY CORNOLIOUS|SCIENCE|ENGLISH|43|MALAYALAM|31|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|47|
8048506|ACHAL S|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|59|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|77|
8048507|ADHITHYAN B|SCIENCE|ENGLISH|73|MALAYALAM|65|PHYSICS|45|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|54|
8048508|ADITHYAN S|SCIENCE|ENGLISH|86|MALAYALAM|93|PHYSICS|49|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|57|
8048509|AFSAL K|SCIENCE|ENGLISH|59|MALAYALAM|46|PHYSICS|34|CHEMISTRY|34|BIOLOGY|40|MATHEMATICS|42|
8048510|AJINU RIYAS|SCIENCE|ENGLISH|42|MALAYALAM|69|PHYSICS|29|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|39|
8048511|AKASH S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8048512|AKSHAI PRAVEEN|SCIENCE|ENGLISH|62|MALAYALAM|53|PHYSICS|38|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|49|
8048513|ALLIYA B.P|SCIENCE|ENGLISH|60|MALAYALAM|99|PHYSICS|44|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|49|
8048514|AMALNATH S|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|55|CHEMISTRY|53|BIOLOGY|70|MATHEMATICS|72|
8048515|ANANDARAJ R S|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|62|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|67|
8048516|ARJUN. U|SCIENCE|ENGLISH|48|MALAYALAM|80|PHYSICS|59|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|70|
8048517|ARUN KRISHNAN R|SCIENCE|ENGLISH|42|MALAYALAM|59|PHYSICS|35|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|41|
8048518|ASWIN R|SCIENCE|ENGLISH|43|MALAYALAM|87|PHYSICS|44|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|47|
8048519|ASWIN SAJAY S|SCIENCE|ENGLISH|59|MALAYALAM|88|PHYSICS|63|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|61|
8048520|CARLOSE JOSEPH|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|72|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|65|
8048521|EBIN R|SCIENCE|ENGLISH|44|MALAYALAM|91|PHYSICS|55|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|39|
8048522|FARZAN R|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|64|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|65|
8048523|GOUTHAM A|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|64|
8048524|HANSAJ N|SCIENCE|ENGLISH|68|MALAYALAM|94|PHYSICS|72|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|74|
8048525|HARIKRISHNAN K S|SCIENCE|ENGLISH|31|MALAYALAM|77|PHYSICS|50|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|36|
8048526|HARINANDH P V|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|51|CHEMISTRY|45|BIOLOGY|58|MATHEMATICS|57|
8048527|JAGAN J|SCIENCE|ENGLISH|68|MALAYALAM|97|PHYSICS|47|CHEMISTRY|43|BIOLOGY|57|MATHEMATICS|46|
8048528|JISHNU P|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|47|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|37|
8048529|JITHIN J|SCIENCE|ENGLISH|42|MALAYALAM|50|PHYSICS|47|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|36|
8048530|JITHIN RAJ|SCIENCE|ENGLISH|42|MALAYALAM|56|PHYSICS|50|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8048531|JOSHWA J|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|67|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|68|
8048532|JOSHWVA JOHN|SCIENCE|ENGLISH|67|MALAYALAM|70|PHYSICS|53|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|39|
8048533|JYOTHIS JOGESH|SCIENCE|ENGLISH|51|MALAYALAM|64|PHYSICS|51|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|34|
8048534|KRISHNANAND K B|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|61|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|68|
8048535|MAHEEN. H|SCIENCE|ENGLISH|42|MALAYALAM|68|PHYSICS|56|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|41|
8048536|MUKHIL S|SCIENCE|ENGLISH|64|MALAYALAM|86|PHYSICS|64|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|55|
8048537|NASMEL N|SCIENCE|ENGLISH|72|MALAYALAM|63|PHYSICS|57|CHEMISTRY|44|BIOLOGY|61|MATHEMATICS|34|
8048538|NAVAS N|SCIENCE|ENGLISH|61|MALAYALAM|89|PHYSICS|64|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|41|
8048539|NEERAJ KUMAR P|SCIENCE|ENGLISH|46|MALAYALAM|81|PHYSICS|34|CHEMISTRY|21|BIOLOGY|43|MATHEMATICS|34|
8048540|NISHAD N|SCIENCE|ENGLISH|43|MALAYALAM|70|PHYSICS|35|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|36|
8048541|RAHUL R PILLAI|SCIENCE|ENGLISH|31|MALAYALAM|70|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|22|
8048542|RICHU KRISHNAN J|SCIENCE|ENGLISH|68|MALAYALAM|63|PHYSICS|36|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|35|
8048543|ROOPAK R|SCIENCE|ENGLISH|42|MALAYALAM|60|PHYSICS|40|CHEMISTRY|45|BIOLOGY|34|MATHEMATICS|43|
8048544|S AMAL|SCIENCE|ENGLISH|59|MALAYALAM|98|PHYSICS|48|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|62|
8048545|SACHURAJ S|SCIENCE|ENGLISH|43|MALAYALAM|73|PHYSICS|36|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|25|
8048546|SAJIN N|SCIENCE|ENGLISH|43|MALAYALAM|85|PHYSICS|35|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|36|
8048547|SHARON JUDE|SCIENCE|ENGLISH|44|MALAYALAM|98|PHYSICS|38|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|35|
8048548|SHARON M S|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|38|
8048549|SHARON TARSHI|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|51|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|42|
8048550|SHIBIN SHAJI|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|46|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|42|
8048551|SHINE C. BOSE|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|60|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|77|
8048552|SHITHIN SHAJI|SCIENCE|ENGLISH|73|MALAYALAM|85|PHYSICS|44|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|44|
8048553|SREE SIVAN. A|SCIENCE|ENGLISH|61|MALAYALAM|89|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|40|
8048554|STEFIN.A.S|SCIENCE|ENGLISH|22|MALAYALAM|42|PHYSICS|24|CHEMISTRY|23|BIOLOGY|24|MATHEMATICS|Absent|
8048555|SUDEEP S KUMAR|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|51|CHEMISTRY|52|BIOLOGY|60|MATHEMATICS|68|
8048556|UNNIKRISHNAN K|SCIENCE|ENGLISH|59|MALAYALAM|81|PHYSICS|42|CHEMISTRY|54|BIOLOGY|39|MATHEMATICS|35|
8048557|VIGHNESH J|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|38|CHEMISTRY|42|BIOLOGY|50|MATHEMATICS|43|
8048558|VIGHNESH VIJAYAN|SCIENCE|ENGLISH|79|MALAYALAM|94|PHYSICS|33|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|46|
8048559|XAVIER JOSE|SCIENCE|ENGLISH|56|MALAYALAM|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|24|
8048560|ABEENA GOMAZ|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|53|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|56|
8048561|AKSHAYA DEVI S R|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|64|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|54|
8048562|ALEENA S|SCIENCE|ENGLISH|77|MALAYALAM|82|PHYSICS|64|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|52|
8048563|AME GEORGE|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|50|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|54|
8048564|ANJALI G M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|57|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|72|
8048565|ANJANA R|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|61|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|72|
8048566|APARNA S AJAY|SCIENCE|ENGLISH|72|MALAYALAM|83|PHYSICS|55|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|48|
8048567|APARNA U|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|52|CHEMISTRY|66|BIOLOGY|44|MATHEMATICS|50|
8048568|ARANYA CHANDRAN|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|72|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|75|
8048569|ARCHA L|SCIENCE|ENGLISH|65|MALAYALAM|85|PHYSICS|47|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|37|
8048570|ARCHA UDAYAN|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|68|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|65|
8048571|ARUNIMA S R|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|72|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|79|
8048572|ARYA J|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8048573|ARYANATH R|SCIENCE|ENGLISH|92|MALAYALAM|90|PHYSICS|72|CHEMISTRY|80|BIOLOGY|44|MATHEMATICS|62|
8048574|ASHIMA A|SCIENCE|ENGLISH|93|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8048575|BHADRA V S|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|54|CHEMISTRY|47|BIOLOGY|61|MATHEMATICS|39|
8048576|BINCY JOBY|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|66|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|52|
8048577|C NANDANA RANI|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|75|
8048578|CHANDANA SREE G M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|61|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|70|
8048579|G NANDHANA SURESH|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|76|
8048580|GADHA CHANDRAN|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|65|
8048581|HARISHMA R S|SCIENCE|ENGLISH|91|MALAYALAM|90|PHYSICS|66|CHEMISTRY|78|BIOLOGY|67|MATHEMATICS|65|
8048582|HRIDHYA L|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|49|
8048583|JESSY J|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|62|MATHEMATICS|65|
8048584|JOSMA L|SCIENCE|ENGLISH|59|MALAYALAM|60|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|21|
8048585|KAJAL ANDRIYA B|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|57|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|46|
8048586|KRISHNA PRIYA G|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|59|CHEMISTRY|65|BIOLOGY|38|MATHEMATICS|56|
8048587|KRISHNAVENI G|SCIENCE|ENGLISH|88|MALAYALAM|98|PHYSICS|52|CHEMISTRY|62|BIOLOGY|45|MATHEMATICS|37|
8048588|KRISHNENDU K B|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|66|
8048589|KRISHNENDU K S|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|74|
8048590|KSHEMA RAJESH|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|53|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|35|
8048591|LEKSHMI.C|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|41|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|38|
8048592|LINCY J|SCIENCE|ENGLISH|65|MALAYALAM|60|PHYSICS|48|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|22|
8048593|MAHESWARY S|SCIENCE|ENGLISH|86|MALAYALAM|96|PHYSICS|56|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|52|
8048594|MICHELLE JOSEPH|SCIENCE|ENGLISH|83|MALAYALAM|95|PHYSICS|72|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|74|
8048595|NANDANA D R|SCIENCE|ENGLISH|63|MALAYALAM|80|PHYSICS|58|CHEMISTRY|60|BIOLOGY|43|MATHEMATICS|47|
8048596|NANDANA S|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|58|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|46|
8048597|NASARIN B|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|74|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|65|
8048598|PARVATHY A|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|66|CHEMISTRY|74|BIOLOGY|51|MATHEMATICS|62|
8048599|PARVATHY L|SCIENCE|ENGLISH|81|MALAYALAM|91|PHYSICS|62|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|60|
8048600|PARVATHY V P|SCIENCE|ENGLISH|68|MALAYALAM|84|PHYSICS|44|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|54|
8048601|RAJASREE RAJ S|SCIENCE|ENGLISH|64|MALAYALAM|85|PHYSICS|36|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|38|
8048602|SAPNA N|SCIENCE|ENGLISH|73|MALAYALAM|80|PHYSICS|54|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|49|
8048603|SHALINI S|SCIENCE|ENGLISH|62|MALAYALAM|80|PHYSICS|57|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|63|
8048604|SINDRELLA J|SCIENCE|ENGLISH|86|MALAYALAM|96|PHYSICS|49|CHEMISTRY|38|BIOLOGY|54|MATHEMATICS|38|
8048605|SIVANI B R|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|47|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|59|
8048606|SMRITHI T S|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|55|CHEMISTRY|51|BIOLOGY|60|MATHEMATICS|64|
8048607|SNEHA G M|SCIENCE|ENGLISH|25|MALAYALAM|64|PHYSICS|36|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|24|
8048608|SNEHA JOY|SCIENCE|ENGLISH|73|MALAYALAM|61|PHYSICS|36|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|20|
8048609|SONA RAPHEL|SCIENCE|ENGLISH|54|MALAYALAM|81|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8048610|SREELEKSHMI M|SCIENCE|ENGLISH|84|MALAYALAM|94|PHYSICS|57|CHEMISTRY|53|BIOLOGY|65|MATHEMATICS|46|
8048611|SREELEKSHMI S|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|73|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|78|
8048612|SREELEKSHMY S|SCIENCE|ENGLISH|72|MALAYALAM|74|PHYSICS|42|CHEMISTRY|37|BIOLOGY|50|MATHEMATICS|48|
8048613|SRUTHIMOL S|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|53|CHEMISTRY|56|BIOLOGY|46|MATHEMATICS|60|
8048614|SWAPNA RAJEEV P R|SCIENCE|ENGLISH|76|MALAYALAM|86|PHYSICS|41|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|37|
8048615|ABHIJITH A S|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|56|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|50|
8048616|ABHINAND BAIJU|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|51|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|59|
8048617|ABIN C|SCIENCE|ENGLISH|Absent|HINDI|77|PHYSICS|34|CHEMISTRY|34|BIOLOGY|24|MATHEMATICS|22|
8048618|AJITH V B|SCIENCE|ENGLISH|49|HINDI|63|PHYSICS|36|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|20|
8048619|AKHIL S|SCIENCE|ENGLISH|49|HINDI|92|PHYSICS|53|CHEMISTRY|66|BIOLOGY|41|MATHEMATICS|51|
8048620|ANSAM MOHAMMED LYSAL|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|64|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|72|
8048621|ARYADEV C|SCIENCE|ENGLISH|72|HINDI|78|PHYSICS|59|CHEMISTRY|64|BIOLOGY|45|MATHEMATICS|50|
8048622|ASWIN BOSE|SCIENCE|ENGLISH|44|HINDI|96|PHYSICS|48|CHEMISTRY|62|BIOLOGY|42|MATHEMATICS|44|
8048623|CHARLS PAUL|SCIENCE|ENGLISH|41|HINDI|59|PHYSICS|42|CHEMISTRY|54|BIOLOGY|35|MATHEMATICS|34|
8048624|HARI KRISHNA S|SCIENCE|ENGLISH|41|HINDI|75|PHYSICS|41|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|35|
8048625|JEEVAN S KUMAR|SCIENCE|ENGLISH|47|HINDI|68|PHYSICS|41|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|36|
8048626|KRISHNANUNNI D|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|44|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|46|
8048627|MAHESH M|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|53|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|45|
8048628|MANU SUDHAKAR|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|68|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|67|
8048629|PRASHOBH P|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|55|MATHEMATICS|47|
8048630|RAHUL RAJ S|SCIENCE|ENGLISH|44|HINDI|80|PHYSICS|43|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|36|
8048631|SACHIN .B .S|SCIENCE|ENGLISH|41|HINDI|63|PHYSICS|43|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|34|
8048632|SAJAN SAMUEL|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|50|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|38|
8048633|SAKTHIRAJ R S|SCIENCE|ENGLISH|40|HINDI|68|PHYSICS|41|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|34|
8048634|SOORAJ S|SCIENCE|ENGLISH|26|HINDI|70|PHYSICS|39|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|34|
8048635|SREEKRISHNAN POTTY R|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|49|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|49|
8048636|SREELAL P S|SCIENCE|ENGLISH|54|HINDI|71|PHYSICS|38|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|37|
8048637|SREESANTH.S|SCIENCE|ENGLISH|40|HINDI|51|PHYSICS|48|CHEMISTRY|60|BIOLOGY|34|MATHEMATICS|34|
8048638|VAISAKH V|SCIENCE|ENGLISH|47|HINDI|74|PHYSICS|56|CHEMISTRY|62|BIOLOGY|53|MATHEMATICS|53|
8048639|VISHNU V|SCIENCE|ENGLISH|30|HINDI|45|PHYSICS|37|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|24|
8048640|AISWARYA S|SCIENCE|ENGLISH|33|HINDI|71|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8048641|AKSHARA C|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|30|CHEMISTRY|39|BIOLOGY|59|MATHEMATICS|40|
8048642|ALEENA PATRIC|SCIENCE|ENGLISH|49|HINDI|67|PHYSICS|34|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|21|
8048643|ANAGHA S|SCIENCE|ENGLISH|43|HINDI|90|PHYSICS|37|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|27|
8048644|ANCIA MAXWELL|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|49|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|44|
8048645|ANJANA BABU|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|54|CHEMISTRY|42|BIOLOGY|50|MATHEMATICS|38|
8048646|ARATHY S|SCIENCE|ENGLISH|52|HINDI|81|PHYSICS|43|CHEMISTRY|40|BIOLOGY|47|MATHEMATICS|36|
8048647|ARUNIMA .B. S|SCIENCE|ENGLISH|66|HINDI|81|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|27|
8048648|ASWATHY SUDHEER R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8048649|CHANDINI M|SCIENCE|ENGLISH|62|HINDI|94|PHYSICS|45|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|37|
8048650|DIVYA P|SCIENCE|ENGLISH|49|HINDI|84|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8048651|MEERAMOL A G|SCIENCE|ENGLISH|82|HINDI|89|PHYSICS|51|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|38|
8048652|PARVATHY R|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|52|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|48|
8048653|PARVATHY. S.KUMAR|SCIENCE|ENGLISH|79|HINDI|94|PHYSICS|50|CHEMISTRY|55|BIOLOGY|64|MATHEMATICS|37|
8048654|PRASANTHI PRAKASH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|54|
8048655|PRATHEEKSHA R|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|66|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|60|
8048656|SANDHRA SEBASTIAN|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|58|CHEMISTRY|61|BIOLOGY|75|MATHEMATICS|46|
8048657|SANDRA BINU|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|46|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|37|
8048658|SANDRA JOSEPH|SCIENCE|ENGLISH|43|HINDI|90|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|24|
8048659|SARANYA P|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|41|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|38|
8048660|SARANYA S L|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|50|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|54|
8048661|SNEHA A|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|51|
8048662|SONA SABU|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|43|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|38|
8048663|SREEJA J|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8048664|SREELEKSHMI M|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|50|
8048665|VIJI JOY|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|39|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8048666|A MUHAMMED SAYDALI|SCIENCE|ENGLISH|70|MALAYALAM|78|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|44|MATHEMATICS|35|
8048667|ABHIJITH M|SCIENCE|ENGLISH|58|MALAYALAM|61|PHYSICS|42|CHEMISTRY|51|COMPUTER SCIENCE|35|MATHEMATICS|35|
8048668|ABHIJITH V|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|43|CHEMISTRY|41|COMPUTER SCIENCE|41|MATHEMATICS|35|
8048669|ABHINAV A|SCIENCE|ENGLISH|77|MALAYALAM|86|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|48|MATHEMATICS|40|
8048670|ABHINAV THOMAS|SCIENCE|ENGLISH|27|MALAYALAM|28|PHYSICS|26|CHEMISTRY|25|COMPUTER SCIENCE|35|MATHEMATICS|19|
8048671|ABHISHEK SUNIL|SCIENCE|ENGLISH|46|MALAYALAM|59|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|34|MATHEMATICS|26|
8048672|ADARSH A S|SCIENCE|ENGLISH|65|MALAYALAM|74|PHYSICS|45|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|43|
8048673|AFIGITH B|SCIENCE|ENGLISH|55|MALAYALAM|73|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|40|MATHEMATICS|26|
8048674|AGNEL JACKSON|SCIENCE|ENGLISH|59|MALAYALAM|73|PHYSICS|37|CHEMISTRY|46|COMPUTER SCIENCE|49|MATHEMATICS|35|
8048675|AJAY A|SCIENCE|ENGLISH|32|MALAYALAM|86|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|35|MATHEMATICS|21|
8048676|AJMAL L|SCIENCE|ENGLISH|23|MALAYALAM|49|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|20|MATHEMATICS|19|
8048677|AKHI S|SCIENCE|ENGLISH|40|MALAYALAM|59|PHYSICS|33|CHEMISTRY|35|COMPUTER SCIENCE|24|MATHEMATICS|22|
8048678|AKHIL C|SCIENCE|ENGLISH|41|MALAYALAM|64|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|23|MATHEMATICS|19|
8048679|AKSHAY A|SCIENCE|ENGLISH|59|MALAYALAM|74|PHYSICS|59|CHEMISTRY|56|COMPUTER SCIENCE|63|MATHEMATICS|63|
8048680|AKSHAY MANOJ|SCIENCE|ENGLISH|72|MALAYALAM|83|PHYSICS|48|CHEMISTRY|57|COMPUTER SCIENCE|60|MATHEMATICS|52|
8048681|AKSHAY S|SCIENCE|ENGLISH|73|MALAYALAM|74|PHYSICS|52|CHEMISTRY|58|COMPUTER SCIENCE|49|MATHEMATICS|37|
8048682|AMAL A|SCIENCE|ENGLISH|73|MALAYALAM|86|PHYSICS|55|CHEMISTRY|59|COMPUTER SCIENCE|52|MATHEMATICS|54|
8048683|ANANDA NARAYANAN J A|SCIENCE|ENGLISH|64|MALAYALAM|86|PHYSICS|43|CHEMISTRY|50|COMPUTER SCIENCE|52|MATHEMATICS|42|
8048684|ANTONY JOSE|SCIENCE|ENGLISH|24|MALAYALAM|42|PHYSICS|35|CHEMISTRY|39|COMPUTER SCIENCE|23|MATHEMATICS|33|
8048685|BIBIN ANAND B|SCIENCE|ENGLISH|40|MALAYALAM|44|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|36|
8048686|BIBINKUMAR A|SCIENCE|ENGLISH|72|MALAYALAM|83|PHYSICS|52|CHEMISTRY|41|COMPUTER SCIENCE|71|MATHEMATICS|52|
8048687|CHARLS I|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|40|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|35|
8048688|DIDIMOS J|SCIENCE|ENGLISH|22|MALAYALAM|42|PHYSICS|33|CHEMISTRY|20|COMPUTER SCIENCE|17|MATHEMATICS|34|
8048689|GOKUL KRISHNAN. R|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|60|CHEMISTRY|72|COMPUTER SCIENCE|67|MATHEMATICS|60|
8048690|GOKUL R|SCIENCE|ENGLISH|46|MALAYALAM|98|PHYSICS|48|CHEMISTRY|56|COMPUTER SCIENCE|64|MATHEMATICS|55|
8048691|HARIKRISHNAN S|SCIENCE|ENGLISH|26|MALAYALAM|72|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|23|MATHEMATICS|39|
8048692|JEEVAN JAMES|SCIENCE|ENGLISH|67|MALAYALAM|78|PHYSICS|42|CHEMISTRY|50|COMPUTER SCIENCE|40|MATHEMATICS|43|
8048693|JERI JUSTIN|SCIENCE|ENGLISH|73|MALAYALAM|82|PHYSICS|47|CHEMISTRY|62|COMPUTER SCIENCE|67|MATHEMATICS|67|
8048694|JOSEPH X|SCIENCE|ENGLISH|25|MALAYALAM|57|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|20|MATHEMATICS|36|
8048695|JYOTHISH KUMAR J|SCIENCE|ENGLISH|61|MALAYALAM|81|PHYSICS|48|CHEMISTRY|52|COMPUTER SCIENCE|61|MATHEMATICS|50|
8048696|K J SABARINATH|SCIENCE|ENGLISH|69|MALAYALAM|67|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|43|MATHEMATICS|37|
8048697|K VIGHNESH|SCIENCE|ENGLISH|77|MALAYALAM|81|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|47|MATHEMATICS|45|
8048698|L AROMAL KRISHNA|SCIENCE|ENGLISH|74|MALAYALAM|67|PHYSICS|39|CHEMISTRY|45|COMPUTER SCIENCE|46|MATHEMATICS|46|
8048699|RAHUL RAJU|SCIENCE|ENGLISH|56|MALAYALAM|52|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|33|MATHEMATICS|23|
8048700|RENJITH R|SCIENCE|ENGLISH|84|MALAYALAM|91|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|27|
8048701|S SOORYA NARAYANAN|SCIENCE|ENGLISH|83|MALAYALAM|77|PHYSICS|46|CHEMISTRY|42|COMPUTER SCIENCE|52|MATHEMATICS|67|
8048702|SAM SUNIL|SCIENCE|ENGLISH|79|MALAYALAM|73|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|35|MATHEMATICS|Absent|
8048703|SARATH R|SCIENCE|ENGLISH|53|MALAYALAM|75|PHYSICS|42|CHEMISTRY|35|COMPUTER SCIENCE|36|MATHEMATICS|24|
8048704|SHALOM JOSE|SCIENCE|ENGLISH|87|MALAYALAM|85|PHYSICS|48|CHEMISTRY|42|COMPUTER SCIENCE|48|MATHEMATICS|39|
8048705|SHYNE MATHEW|SCIENCE|ENGLISH|81|MALAYALAM|70|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|23|
8048706|SONU PAUL|SCIENCE|ENGLISH|83|MALAYALAM|84|PHYSICS|37|CHEMISTRY|48|COMPUTER SCIENCE|38|MATHEMATICS|37|
8048707|SURYAJITH S|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|46|MATHEMATICS|35|
8048708|VIJO J|SCIENCE|ENGLISH|49|MALAYALAM|66|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|26|MATHEMATICS|31|
8048709|VISHNU S|SCIENCE|ENGLISH|24|MALAYALAM|71|PHYSICS|34|CHEMISTRY|22|COMPUTER SCIENCE|25|MATHEMATICS|24|
8048710|ADITHYA SHAJI. R|SCIENCE|ENGLISH|Absent|MALAYALAM|61|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|19|MATHEMATICS|21|
8048711|AFSANA A|SCIENCE|ENGLISH|42|MALAYALAM|94|PHYSICS|36|CHEMISTRY|27|COMPUTER SCIENCE|41|MATHEMATICS|35|
8048712|APARNA YESUDAS|SCIENCE|ENGLISH|62|MALAYALAM|98|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|47|MATHEMATICS|49|
8048713|ASWATHY M|SCIENCE|ENGLISH|42|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|39|
8048714|BINCY BOSE|SCIENCE|ENGLISH|51|MALAYALAM|98|PHYSICS|46|CHEMISTRY|44|COMPUTER SCIENCE|46|MATHEMATICS|52|
8048715|DEVIKA S|SCIENCE|ENGLISH|24|MALAYALAM|80|PHYSICS|38|CHEMISTRY|21|COMPUTER SCIENCE|24|MATHEMATICS|37|
8048716|LAVANYA PRADEEP|SCIENCE|ENGLISH|54|MALAYALAM|99|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|46|
8048717|POURNAMY S|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|63|CHEMISTRY|65|COMPUTER SCIENCE|72|MATHEMATICS|72|
8048718|TENCY THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|85|PHYSICS|64|CHEMISTRY|56|COMPUTER SCIENCE|74|MATHEMATICS|55|
8048719|ABHIJITH ASOKAN|SCIENCE|ENGLISH|52|HINDI|95|PHYSICS|42|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|37|
8048720|ABHIRAM MOHAN|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|35|CHEMISTRY|26|COMPUTER SCIENCE|19|MATHEMATICS|19|
8048721|ADARSH M|SCIENCE|ENGLISH|50|HINDI|66|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|35|
8048722|ADARSH M S|SCIENCE|ENGLISH|47|HINDI|82|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|44|MATHEMATICS|38|
8048723|ADITHYAN. R|SCIENCE|ENGLISH|51|HINDI|67|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|35|
8048724|AJIN A|SCIENCE|ENGLISH|50|HINDI|72|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|38|
8048725|AJITH R|SCIENCE|ENGLISH|43|HINDI|70|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|21|MATHEMATICS|21|
8048726|AKHIL BABU|SCIENCE|ENGLISH|52|HINDI|68|PHYSICS|25|CHEMISTRY|26|COMPUTER SCIENCE|35|MATHEMATICS|20|
8048727|ALI ASLAM|SCIENCE|ENGLISH|32|HINDI|46|PHYSICS|33|CHEMISTRY|23|COMPUTER SCIENCE|17|MATHEMATICS|16|
8048728|ALTHAF A|SCIENCE|ENGLISH|42|HINDI|46|PHYSICS|25|CHEMISTRY|33|COMPUTER SCIENCE|20|MATHEMATICS|17|
8048729|ANOOP R|SCIENCE|ENGLISH|52|HINDI|69|PHYSICS|42|CHEMISTRY|25|COMPUTER SCIENCE|37|MATHEMATICS|20|
8048730|ARJUN S H|SCIENCE|ENGLISH|64|HINDI|79|PHYSICS|46|CHEMISTRY|54|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048731|ASHIK SALAM|SCIENCE|ENGLISH|65|HINDI|70|PHYSICS|38|CHEMISTRY|33|COMPUTER SCIENCE|33|MATHEMATICS|22|
8048732|ASHIQUE SANTHEEP FERNANDEZ|SCIENCE|ENGLISH|50|HINDI|51|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|36|MATHEMATICS|21|
8048733|ATHUL RAJ. K|SCIENCE|ENGLISH|51|HINDI|78|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|36|MATHEMATICS|24|
8048734|DERSAN. K|SCIENCE|ENGLISH|63|HINDI|93|PHYSICS|48|CHEMISTRY|41|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048735|EMMANUEL PRINCE J|SCIENCE|ENGLISH|44|HINDI|78|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|19|
8048736|FIROS KHAN A|SCIENCE|ENGLISH|26|HINDI|53|PHYSICS|33|CHEMISTRY|17|COMPUTER SCIENCE|16|MATHEMATICS|18|
8048737|GOKUL KRISHNAN U|SCIENCE|ENGLISH|60|HINDI|82|PHYSICS|53|CHEMISTRY|54|COMPUTER SCIENCE|47|MATHEMATICS|38|
8048738|GOPIKRISHNAN S|SCIENCE|ENGLISH|57|HINDI|99|PHYSICS|56|CHEMISTRY|37|COMPUTER SCIENCE|51|MATHEMATICS|36|
8048739|JAYAKRISHNAN .R|SCIENCE|ENGLISH|52|HINDI|81|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|25|
8048740|JITHIN S KUMAR|SCIENCE|ENGLISH|60|HINDI|70|PHYSICS|38|CHEMISTRY|27|COMPUTER SCIENCE|36|MATHEMATICS|35|
8048741|JITHIN.B|SCIENCE|ENGLISH|44|HINDI|58|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|36|MATHEMATICS|24|
8048742|JOYSON B|SCIENCE|ENGLISH|44|HINDI|67|PHYSICS|38|CHEMISTRY|24|COMPUTER SCIENCE|36|MATHEMATICS|25|
8048743|KRISHNA S KUMAR|SCIENCE|ENGLISH|48|HINDI|77|PHYSICS|43|CHEMISTRY|44|COMPUTER SCIENCE|55|MATHEMATICS|48|
8048744|MOHAMED SUHAIB|SCIENCE|ENGLISH|54|HINDI|86|PHYSICS|38|CHEMISTRY|25|COMPUTER SCIENCE|36|MATHEMATICS|24|
8048745|MUHAMMAD RAMEES N|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|47|CHEMISTRY|56|COMPUTER SCIENCE|65|MATHEMATICS|47|
8048746|MUHAMMAD SHAFI S|SCIENCE|ENGLISH|32|HINDI|47|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|23|MATHEMATICS|25|
8048747|MUHAMMED AFSAL M|SCIENCE|ENGLISH|44|HINDI|85|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|20|MATHEMATICS|34|
8048748|NADEER N|SCIENCE|ENGLISH|46|HINDI|88|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|25|MATHEMATICS|34|
8048749|NIYAS N|SCIENCE|ENGLISH|44|HINDI|90|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|22|MATHEMATICS|21|
8048750|PRIJI P|SCIENCE|ENGLISH|31|HINDI|57|PHYSICS|33|CHEMISTRY|18|COMPUTER SCIENCE|23|MATHEMATICS|20|
8048751|SAIDALI K|SCIENCE|ENGLISH|29|HINDI|51|PHYSICS|33|CHEMISTRY|18|COMPUTER SCIENCE|18|MATHEMATICS|19|
8048752|SAJI JOHNSON|SCIENCE|ENGLISH|61|HINDI|63|PHYSICS|33|CHEMISTRY|18|COMPUTER SCIENCE|33|MATHEMATICS|21|
8048753|SHUBHAM VIJAY YEWALE|SCIENCE|ENGLISH|44|HINDI|64|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|34|
8048754|SHYNO MONSON|SCIENCE|ENGLISH|68|HINDI|94|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|35|
8048755|SIDHARDH. B|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|38|
8048756|STEVE ROBERT|SCIENCE|ENGLISH|47|HINDI|54|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|34|MATHEMATICS|33|
8048757|VISHALAN H|SCIENCE|ENGLISH|56|HINDI|69|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|40|
8048758|VISHNU R|SCIENCE|ENGLISH|47|HINDI|50|PHYSICS|33|CHEMISTRY|17|COMPUTER SCIENCE|18|MATHEMATICS|15|
8048759|AMRUTHA S ANIL|SCIENCE|ENGLISH|57|HINDI|71|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|41|
8048760|ANNA ANTONY|SCIENCE|ENGLISH|80|HINDI|82|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|46|
8048761|ARATHI S|SCIENCE|ENGLISH|53|HINDI|74|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|29|MATHEMATICS|29|
8048762|ARATHY KRISHNAN|SCIENCE|ENGLISH|53|HINDI|85|PHYSICS|46|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|37|
8048763|ARYA LEKSHMI R|SCIENCE|ENGLISH|56|HINDI|73|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|24|MATHEMATICS|35|
8048764|BLAIZY A|SCIENCE|ENGLISH|Absent|HINDI|63|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|18|MATHEMATICS|24|
8048765|FATHIMA A S|SCIENCE|ENGLISH|49|HINDI|78|PHYSICS|53|CHEMISTRY|40|COMPUTER SCIENCE|38|MATHEMATICS|42|
8048766|GEETHU PRADEEP R P|SCIENCE|ENGLISH|53|HINDI|80|PHYSICS|46|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|49|
8048767|KALYANI B|SCIENCE|ENGLISH|60|HINDI|81|PHYSICS|54|CHEMISTRY|37|COMPUTER SCIENCE|51|MATHEMATICS|49|
8048768|NEETHU KRISHNA U|SCIENCE|ENGLISH|52|HINDI|82|PHYSICS|45|CHEMISTRY|23|COMPUTER SCIENCE|23|MATHEMATICS|41|
8048769|RESHMA B|SCIENCE|ENGLISH|44|HINDI|80|PHYSICS|34|CHEMISTRY|26|COMPUTER SCIENCE|20|MATHEMATICS|22|
8048770|SNEHA. S.S|SCIENCE|ENGLISH|35|HINDI|61|PHYSICS|34|CHEMISTRY|25|COMPUTER SCIENCE|16|MATHEMATICS|20|
8048771|ABHIJITH R|HUMANITIES|ENGLISH|42|MALAYALAM|93|HISTORY|46|ECONOMICS|60|POLITICAL SCIENCE|65|SOCIOLOGY|45|
8048772|ADARSH P|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|44|
8048773|AKHIL RAJ .A|HUMANITIES|ENGLISH|43|MALAYALAM|84|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|88|SOCIOLOGY|80|
8048774|ALTHAF N|HUMANITIES|ENGLISH|43|MALAYALAM|68|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|65|SOCIOLOGY|71|
8048775|AMAL RAJ P PILLAI|HUMANITIES|ENGLISH|41|MALAYALAM|60|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|50|SOCIOLOGY|45|
8048776|ANANDHU L|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|61|ECONOMICS|50|POLITICAL SCIENCE|71|SOCIOLOGY|62|
8048777|ANANDHU SHAJI|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|62|ECONOMICS|59|POLITICAL SCIENCE|70|SOCIOLOGY|74|
8048778|ANANTHAKRISHNAN .S|HUMANITIES|ENGLISH|30|MALAYALAM|53|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|47|SOCIOLOGY|39|
8048779|BALU B|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|31|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|28|
8048780|GIREESH M|HUMANITIES|ENGLISH|22|MALAYALAM|44|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8048781|JAGAN J|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|46|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8048782|MAHESH V|HUMANITIES|ENGLISH|32|MALAYALAM|86|HISTORY|60|ECONOMICS|60|POLITICAL SCIENCE|90|SOCIOLOGY|85|
8048783|NAVANEETH KRISHNA .M.R|HUMANITIES|ENGLISH|44|MALAYALAM|64|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|50|
8048784|O ARUN|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|47|
8048785|REGESH R|HUMANITIES|ENGLISH|27|MALAYALAM|52|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|39|
8048786|SARATHKUMAR S|HUMANITIES|ENGLISH|30|MALAYALAM|95|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|64|SOCIOLOGY|52|
8048787|SHINU C|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|32|SOCIOLOGY|23|
8048788|SIBIN J S|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|70|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8048789|SOORAJ S|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|21|
8048790|SOORAJ S|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|55|ECONOMICS|41|POLITICAL SCIENCE|46|SOCIOLOGY|55|
8048791|SOORAJLAL J|HUMANITIES|ENGLISH|80|MALAYALAM|92|HISTORY|78|ECONOMICS|53|POLITICAL SCIENCE|57|SOCIOLOGY|70|
8048792|VIJIN VINOD V R|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|75|SOCIOLOGY|82|
8048793|ALEENA R|HUMANITIES|ENGLISH|31|MALAYALAM|64|HISTORY|69|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|41|
8048794|ANAMIKA ANIL|HUMANITIES|ENGLISH|70|MALAYALAM|95|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|75|SOCIOLOGY|85|
8048795|ANJANA MANOJ L|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|90|ECONOMICS|56|POLITICAL SCIENCE|88|SOCIOLOGY|70|
8048796|ANJU S|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|54|SOCIOLOGY|46|
8048797|ARYA O J|HUMANITIES|ENGLISH|28|MALAYALAM|90|HISTORY|68|ECONOMICS|43|POLITICAL SCIENCE|69|SOCIOLOGY|49|
8048798|ARYA S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|47|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8048799|ATHIRA M|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8048800|ATHIRA S B|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|74|ECONOMICS|32|POLITICAL SCIENCE|44|SOCIOLOGY|48|
8048801|BAHIRA S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|82|ECONOMICS|74|POLITICAL SCIENCE|84|SOCIOLOGY|91|
8048802|DEVIKA S|HUMANITIES|ENGLISH|48|MALAYALAM|64|HISTORY|67|ECONOMICS|47|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8048803|FATHIMA H|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|93|ECONOMICS|86|POLITICAL SCIENCE|96|SOCIOLOGY|93|
8048804|GAYATHRI S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|84|ECONOMICS|85|POLITICAL SCIENCE|97|SOCIOLOGY|91|
8048805|HARICHANDANA K B|HUMANITIES|ENGLISH|52|MALAYALAM|60|HISTORY|67|ECONOMICS|48|POLITICAL SCIENCE|42|SOCIOLOGY|63|
8048806|ISWARYA . S|HUMANITIES|ENGLISH|50|MALAYALAM|99|HISTORY|74|ECONOMICS|59|POLITICAL SCIENCE|90|SOCIOLOGY|73|
8048807|MALAVIKA L|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|80|ECONOMICS|43|POLITICAL SCIENCE|69|SOCIOLOGY|79|
8048808|NEETHU RAJU|HUMANITIES|ENGLISH|71|MALAYALAM|99|HISTORY|57|ECONOMICS|25|POLITICAL SCIENCE|52|SOCIOLOGY|49|
8048809|SANDHYA JOSE|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|67|ECONOMICS|43|POLITICAL SCIENCE|61|SOCIOLOGY|51|
8048810|SREENU B|HUMANITIES|ENGLISH|66|MALAYALAM|98|HISTORY|74|ECONOMICS|49|POLITICAL SCIENCE|93|SOCIOLOGY|53|
8048811|ABIN SUNIL|HUMANITIES|ENGLISH|42|HINDI|49|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|50|SOCIOLOGY|27|
8048812|ANAND SYAM|HUMANITIES|ENGLISH|71|HINDI|82|HISTORY|51|ECONOMICS|51|POLITICAL SCIENCE|64|SOCIOLOGY|41|
8048813|ANANDHU BAIJU|HUMANITIES|ENGLISH|49|HINDI|57|HISTORY|43|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIOLOGY|42|
8048814|ANOOP A|HUMANITIES|ENGLISH|42|HINDI|63|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|59|SOCIOLOGY|43|
8048815|ARUN M K|HUMANITIES|ENGLISH|45|HINDI|45|HISTORY|27|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|28|
8048816|ASWIN KRISHNA A|HUMANITIES|ENGLISH|42|HINDI|56|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|44|SOCIOLOGY|28|
8048817|AUGASTIN JOSEPH|HUMANITIES|ENGLISH|67|HINDI|77|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|65|SOCIOLOGY|42|
8048818|GOKUL LAL U|HUMANITIES|ENGLISH|43|HINDI|47|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|47|SOCIOLOGY|26|
8048819|GOKUL R|HUMANITIES|ENGLISH|36|HINDI|71|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|55|SOCIOLOGY|39|
8048820|HARILAL.S|HUMANITIES|ENGLISH|45|HINDI|86|HISTORY|56|ECONOMICS|57|POLITICAL SCIENCE|37|SOCIOLOGY|41|
8048821|HEMAND O|HUMANITIES|ENGLISH|32|HINDI|68|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|69|SOCIOLOGY|42|
8048822|MUHAMMAD SHAFI S|HUMANITIES|ENGLISH|82|HINDI|99|HISTORY|82|ECONOMICS|70|POLITICAL SCIENCE|82|SOCIOLOGY|80|
8048823|MUHAMMED HASHIM H|HUMANITIES|ENGLISH|56|HINDI|59|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|69|
8048824|SAJEESH DAS S|HUMANITIES|ENGLISH|24|HINDI|51|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8048825|A ANJANA ANIL KUMAR|HUMANITIES|ENGLISH|73|HINDI|56|HISTORY|61|ECONOMICS|59|POLITICAL SCIENCE|51|SOCIOLOGY|47|
8048826|AISWARYA V|HUMANITIES|ENGLISH|32|HINDI|56|HISTORY|47|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|26|
8048827|ATHIRA ANAND|HUMANITIES|ENGLISH|64|HINDI|77|HISTORY|82|ECONOMICS|72|POLITICAL SCIENCE|87|SOCIOLOGY|76|
8048828|BINUJA B|HUMANITIES|ENGLISH|76|HINDI|84|HISTORY|91|ECONOMICS|71|POLITICAL SCIENCE|92|SOCIOLOGY|90|
8048829|CHITHRA S RAJ|HUMANITIES|ENGLISH|74|HINDI|99|HISTORY|70|ECONOMICS|65|POLITICAL SCIENCE|65|SOCIOLOGY|80|
8048830|DARSANA. M|HUMANITIES|ENGLISH|44|HINDI|80|HISTORY|55|ECONOMICS|52|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8048831|GOURI P|HUMANITIES|ENGLISH|59|HINDI|73|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8048832|KARTHIKA S|HUMANITIES|ENGLISH|33|HINDI|70|HISTORY|50|ECONOMICS|53|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8048833|LEKSHMI KRISHNAN S|HUMANITIES|ENGLISH|44|HINDI|91|HISTORY|65|ECONOMICS|63|POLITICAL SCIENCE|70|SOCIOLOGY|47|
8048834|ABHIMANYU SUBHASH|COMMERCE|ENGLISH|46|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|44|
8048835|ABHIRAM S|COMMERCE|ENGLISH|33|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|41|COMPUTER APPLICATION|36|
8048836|ABHIRAM S|COMMERCE|ENGLISH|51|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|COMPUTER APPLICATION|40|
8048837|ABHISHEK B|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8048838|ABHISHEK S|COMMERCE|ENGLISH|29|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|28|
8048839|AJIN SURESH|COMMERCE|ENGLISH|67|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|90|COMPUTER APPLICATION|61|
8048840|AKSHAI SUNIL S|COMMERCE|ENGLISH|69|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|74|COMPUTER APPLICATION|68|
8048841|AKSHAY C V|COMMERCE|ENGLISH|65|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|53|
8048842|AKSHAY D|COMMERCE|ENGLISH|83|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|82|COMPUTER APPLICATION|61|
8048843|AROMAL V|COMMERCE|ENGLISH|41|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|39|
8048844|BIPIN B|COMMERCE|ENGLISH|73|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|66|COMPUTER APPLICATION|47|
8048845|EMMANUVEL V|COMMERCE|ENGLISH|53|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|64|COMPUTER APPLICATION|50|
8048846|JITHIN SAJEEV|COMMERCE|ENGLISH|53|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|61|COMPUTER APPLICATION|55|
8048847|RAAM SANKAR V S|COMMERCE|ENGLISH|68|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|47|
8048848|RAHUL KRISHNAN .R|COMMERCE|ENGLISH|39|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|26|COMPUTER APPLICATION|35|
8048849|SARATH.S|COMMERCE|ENGLISH|27|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|24|COMPUTER APPLICATION|28|
8048850|SHIBIN SHAJI|COMMERCE|ENGLISH|60|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|35|
8048851|VICHU. R|COMMERCE|ENGLISH|26|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|32|COMPUTER APPLICATION|22|
8048852|VINAYAK P|COMMERCE|ENGLISH|82|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|84|COMPUTER APPLICATION|58|
8048853|AMRITHA KRISHNA. A.S|COMMERCE|ENGLISH|71|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|71|COMPUTER APPLICATION|47|
8048854|AMRUTHA T R|COMMERCE|ENGLISH|90|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|52|
8048855|ANAGHA.G.S|COMMERCE|ENGLISH|79|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|52|COMPUTER APPLICATION|42|
8048856|ANILA . S|COMMERCE|ENGLISH|60|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|59|COMPUTER APPLICATION|44|
8048857|ANILA A|COMMERCE|ENGLISH|41|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|44|
8048858|APARNA HARILAL|COMMERCE|ENGLISH|88|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|73|COMPUTER APPLICATION|43|
8048859|ASWATHY. R.P|COMMERCE|ENGLISH|63|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|51|
8048860|ATHULYA S|COMMERCE|ENGLISH|53|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|77|COMPUTER APPLICATION|40|
8048861|BENEETA BENZIGER|COMMERCE|ENGLISH|64|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|COMPUTER APPLICATION|41|
8048862|LEKSHMI. R.O|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|56|COMPUTER APPLICATION|38|
8048863|NANDANA S|COMMERCE|ENGLISH|48|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|72|COMPUTER APPLICATION|42|
8048864|NEENA SEBASTIAN|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|75|COMPUTER APPLICATION|43|
8048865|NEHA B SURESH|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|63|COMPUTER APPLICATION|49|
8048866|SHEENU MARY S|COMMERCE|ENGLISH|80|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|69|COMPUTER APPLICATION|44|
8048867|ADITHYAN A|COMMERCE|ENGLISH|57|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|39|
8048868|ALAN WILSON|COMMERCE|ENGLISH|78|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|54|COMPUTER APPLICATION|44|
8048869|ANANDU KRISHNAN. A|COMMERCE|ENGLISH|41|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|36|
8048870|ASHVIN VINAYAN|COMMERCE|ENGLISH|51|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|COMPUTER APPLICATION|41|
8048871|EMMANUVEL J|COMMERCE|ENGLISH|42|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|47|COMPUTER APPLICATION|35|
8048872|KARTHIK H|COMMERCE|ENGLISH|44|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|50|COMPUTER APPLICATION|54|
8048873|MUHAMMED BILAL.S|COMMERCE|ENGLISH|63|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|63|COMPUTER APPLICATION|59|
8048874|MUHAMMED SHAFI S|COMMERCE|ENGLISH|42|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|34|COMPUTER APPLICATION|38|
8048875|NIRMAL J PRASAD|COMMERCE|ENGLISH|42|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|34|COMPUTER APPLICATION|37|
8048876|NISHANTH SANJAY SHELAR|COMMERCE|ENGLISH|45|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|69|COMPUTER APPLICATION|38|
8048877|SARATH CHANDRAN|COMMERCE|ENGLISH|41|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|55|COMPUTER APPLICATION|36|
8048878|SEBIN SHAJI|COMMERCE|ENGLISH|58|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|61|COMPUTER APPLICATION|40|
8048879|VIVILJO W|COMMERCE|ENGLISH|24|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|37|COMPUTER APPLICATION|21|
8048880|ADHYA MOHAN|COMMERCE|ENGLISH|75|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|66|COMPUTER APPLICATION|42|
8048881|AKHILA O L NAIR|COMMERCE|ENGLISH|51|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|54|COMPUTER APPLICATION|60|
8048882|APARNA CHANDRAN S|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|65|COMPUTER APPLICATION|40|
8048883|DEVU. S|COMMERCE|ENGLISH|71|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|63|COMPUTER APPLICATION|45|
8048884|HAVISHA S SHENOY|COMMERCE|ENGLISH|95|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8048885|PRIYA J|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|76|COMPUTER APPLICATION|62|
8048886|RAJEENA J|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|82|COMPUTER APPLICATION|51|
8048887|ROSHIYA ROY|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8048888|SHIJI Z|COMMERCE|ENGLISH|64|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|COMPUTER APPLICATION|47|
8048889|SHIYANA S|COMMERCE|ENGLISH|79|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|COMPUTER APPLICATION|55|
8048890|TESSA XAVIER|COMMERCE|ENGLISH|88|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|60|
8048891|VRINDA R GIREESH|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|66|COMPUTER APPLICATION|56|
