8048113|ABHIJITH GEORGE|SCIENCE|ENGLISH|55|MALAYALAM|80|PHYSICS|56|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|38|
8048114|ABHIJITH SIVAN|SCIENCE|ENGLISH|66|MALAYALAM|81|PHYSICS|51|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|38|
8048115|ABHILASH DAS|SCIENCE|ENGLISH|64|MALAYALAM|87|PHYSICS|57|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|47|
8048116|ABHISHEK BIJU|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|57|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|57|
8048117|ABHISHEK V|SCIENCE|ENGLISH|58|MALAYALAM|70|PHYSICS|61|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|38|
8048118|ABIN ANTO S|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|72|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|74|
8048119|ABIN B|SCIENCE|ENGLISH|91|MALAYALAM|91|PHYSICS|67|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|67|
8048120|AGIN ANTONY DAS|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|67|CHEMISTRY|56|BIOLOGY|70|MATHEMATICS|61|
8048121|AJU SHAJI|SCIENCE|ENGLISH|52|MALAYALAM|81|PHYSICS|53|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|47|
8048122|ANAL FRANCIS|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|64|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|49|
8048123|ANANDHU S|SCIENCE|ENGLISH|52|MALAYALAM|85|PHYSICS|40|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|25|
8048124|APIN JULIUS|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|38|
8048125|ATHUL THOMAS|SCIENCE|ENGLISH|71|MALAYALAM|93|PHYSICS|46|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|38|
8048126|BOANERGE RAJ|SCIENCE|ENGLISH|74|MALAYALAM|64|PHYSICS|39|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8048127|CHRIS JOY|SCIENCE|ENGLISH|84|MALAYALAM|92|PHYSICS|51|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|39|
8048128|FERMIN B|SCIENCE|ENGLISH|73|MALAYALAM|64|PHYSICS|47|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|43|
8048129|FERNANDO SAM|SCIENCE|ENGLISH|70|MALAYALAM|78|PHYSICS|42|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|38|
8048130|HEMAND SHAJI|SCIENCE|ENGLISH|65|MALAYALAM|71|PHYSICS|48|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|50|
8048131|JEEVAN RAJ . R|SCIENCE|ENGLISH|58|MALAYALAM|85|PHYSICS|48|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|27|
8048132|JENITH KRISHNAN|SCIENCE|ENGLISH|67|MALAYALAM|73|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8048133|JUBIN JOHNSON|SCIENCE|ENGLISH|75|MALAYALAM|88|PHYSICS|54|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|44|
8048134|KELVIN.V|SCIENCE|ENGLISH|56|MALAYALAM|80|PHYSICS|50|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|24|
8048135|MEBIN M|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|78|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|68|
8048136|NAIJIL S DANIEL|SCIENCE|ENGLISH|59|MALAYALAM|67|PHYSICS|47|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|47|
8048137|PRANAV ROY|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|64|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|57|
8048138|PREM EDWIN PRAKASH|SCIENCE|ENGLISH|84|MALAYALAM|64|PHYSICS|62|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|49|
8048139|ROJIN REJI|SCIENCE|ENGLISH|68|MALAYALAM|91|PHYSICS|53|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|38|
8048140|SACHITHAN.S.G|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|52|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|39|
8048141|SANU SABU|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|46|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|42|
8048142|SHABIN SHAJI|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|72|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|48|
8048143|SIDDHARTH S|SCIENCE|ENGLISH|85|MALAYALAM|83|PHYSICS|55|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|53|
8048144|STAFIN THOMAS|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|67|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|45|
8048145|SUVIN VIJAYAN|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|55|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|45|
8048146|VISHNU.B|SCIENCE|ENGLISH|71|MALAYALAM|72|PHYSICS|38|CHEMISTRY|31|BIOLOGY|38|MATHEMATICS|38|
8048147|ABIA M KOSHY|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|55|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|56|
8048148|ABINA BIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|52|CHEMISTRY|60|BIOLOGY|47|MATHEMATICS|51|
8048149|AKSHAYA ROY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|44|
8048150|ALEENA ANTONY|SCIENCE|ENGLISH|82|MALAYALAM|78|PHYSICS|43|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|38|
8048151|ALEENA JIJI|SCIENCE|ENGLISH|81|MALAYALAM|94|PHYSICS|64|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|46|
8048152|ALEENA PRADEEP|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|57|
8048153|ALEENA VIJAYAN|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|65|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|65|
8048154|ALKA S|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|77|
8048155|AMISHA S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|38|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|38|
8048156|ANAKHA SAJAN|SCIENCE|ENGLISH|94|MALAYALAM|90|PHYSICS|62|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|51|
8048157|ANCY ANCHILOSE|SCIENCE|ENGLISH|64|MALAYALAM|92|PHYSICS|39|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8048158|ANEESHA SEBASTIAN S V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|49|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|42|
8048159|ANJALI U|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|46|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|43|
8048160|ANJANA U|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|45|CHEMISTRY|39|BIOLOGY|48|MATHEMATICS|43|
8048161|ANN MARY SINTA C B|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|39|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|43|
8048162|ANUSHA RAJU|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|72|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|59|
8048163|ARATHI R|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|58|CHEMISTRY|55|BIOLOGY|62|MATHEMATICS|47|
8048164|ARCHA V. S.|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|38|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|22|
8048165|ARUNIMA BABU|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|56|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|47|
8048166|ASHLY S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|48|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|48|
8048167|ATHIRA DAS|SCIENCE|ENGLISH|70|MALAYALAM|89|PHYSICS|57|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|52|
8048168|BINCY Y|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|61|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|53|
8048169|BLESSY BIJU|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|56|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|58|
8048170|ELSA G MIRANDA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|80|
8048171|EVILIN SUNIL|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|64|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|54|
8048172|FABY ALEX|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|44|
8048173|FEBY MALCOM|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|47|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|50|
8048174|HRIDHYA L|SCIENCE|ENGLISH|93|MALAYALAM|99|PHYSICS|57|CHEMISTRY|59|BIOLOGY|62|MATHEMATICS|64|
8048175|JASMINE CLEATUS|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|42|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|27|
8048176|JEEVA JOHNSON|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|51|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|50|
8048177|JISHA MARIA H|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|55|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|53|
8048178|JOJIMOL J|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|52|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|52|
8048179|JOSNA JOSEPH|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|50|CHEMISTRY|68|BIOLOGY|51|MATHEMATICS|48|
8048180|JYOTHI S|SCIENCE|ENGLISH|86|MALAYALAM|90|PHYSICS|57|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|64|
8048181|JYOTHY GEORGE|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|79|
8048182|KEZIAH JOHN|SCIENCE|ENGLISH|67|MALAYALAM|75|PHYSICS|39|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8048183|KRIPA JYOTHI S|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|BIOLOGY|31|MATHEMATICS|30|
8048184|MANYA R|SCIENCE|ENGLISH|41|MALAYALAM|78|PHYSICS|22|CHEMISTRY|30|BIOLOGY|25|MATHEMATICS|30|
8048185|MERLIN MARIYAM JOHN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|58|
8048186|MESMIN SHREYA MANOJ|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|60|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|56|
8048187|MRUTHULA JOY|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|45|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|42|
8048188|NANDANA M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|60|CHEMISTRY|69|BIOLOGY|47|MATHEMATICS|58|
8048189|NANDANA VASANTH|SCIENCE|ENGLISH|44|MALAYALAM|72|PHYSICS|38|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|43|
8048190|RENJITHA R|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|55|CHEMISTRY|69|BIOLOGY|53|MATHEMATICS|57|
8048191|ROJAMOL J|SCIENCE|ENGLISH|87|MALAYALAM|95|PHYSICS|56|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|38|
8048192|S EUDITH NELSY MARY|SCIENCE|ENGLISH|97|MALAYALAM|99|PHYSICS|52|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|41|
8048193|SALY MOL R|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|43|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|38|
8048194|SAN MARIA MATHEW|SCIENCE|ENGLISH|86|MALAYALAM|93|PHYSICS|45|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|38|
8048195|SANDRA RITA STAFORD|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|49|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|38|
8048196|SIVIKA JOSEPH|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|44|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|38|
8048197|SNEHA RAJ|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|42|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|37|
8048198|SOUPARNIKA.B S|SCIENCE|ENGLISH|49|MALAYALAM|73|PHYSICS|38|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|23|
8048199|TWINKLE F|SCIENCE|ENGLISH|93|MALAYALAM|97|PHYSICS|70|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|62|
8048200|VISMAYA LEKSHMI|SCIENCE|ENGLISH|65|MALAYALAM|91|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|37|
8048201|ABEL K SAM|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|57|CHEMISTRY|62|BIOLOGY|48|MATHEMATICS|62|
8048202|ALAN CLEETUS|SCIENCE|ENGLISH|70|HINDI|46|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|24|
8048203|ALEN SAMSON|SCIENCE|ENGLISH|91|HINDI|46|PHYSICS|68|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|48|
8048204|ANVIN. A|SCIENCE|ENGLISH|74|HINDI|71|PHYSICS|41|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|39|
8048205|EMMANUEL DANNIE DENSIL FERNANDEZ|SCIENCE|ENGLISH|62|HINDI|76|PHYSICS|49|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8048206|GOMESH.G|SCIENCE|ENGLISH|54|HINDI|67|PHYSICS|38|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|30|
8048207|JIBIN JOHNSON|SCIENCE|ENGLISH|33|HINDI|52|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8048208|JITHU A|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|52|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|38|
8048209|JOSEMON J|SCIENCE|ENGLISH|66|HINDI|60|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8048210|RINSON FRANCIS|SCIENCE|ENGLISH|44|HINDI|64|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8048211|AKHILA L|SCIENCE|ENGLISH|59|HINDI|85|PHYSICS|50|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|38|
8048212|AMRUTHA S|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|50|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|39|
8048213|ANGELA JOSE|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8048214|ARCHA.A|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|60|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|46|
8048215|ASHNA SHAJI|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|62|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|72|
8048216|BINOLA BENJAMIN|SCIENCE|ENGLISH|73|HINDI|86|PHYSICS|62|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|48|
8048217|HELNA SHAJI|SCIENCE|ENGLISH|90|HINDI|88|PHYSICS|63|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|50|
8048218|JINZY J|SCIENCE|ENGLISH|60|HINDI|80|PHYSICS|43|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8048219|JISNA JOHN|SCIENCE|ENGLISH|55|HINDI|63|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8048220|JOSNA MOL B|SCIENCE|ENGLISH|87|HINDI|90|PHYSICS|52|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|63|
8048221|KAVYA KENALD|SCIENCE|ENGLISH|56|HINDI|73|PHYSICS|38|CHEMISTRY|38|BIOLOGY|56|MATHEMATICS|37|
8048222|KESIYA CLEMENT|SCIENCE|ENGLISH|58|HINDI|67|PHYSICS|39|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8048223|RIYA MARY|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|68|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|65|
8048224|SANGEETHA STALIN|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|47|CHEMISTRY|49|BIOLOGY|62|MATHEMATICS|38|
8048225|SHAJITHA B|SCIENCE|ENGLISH|70|HINDI|78|PHYSICS|43|CHEMISTRY|38|BIOLOGY|52|MATHEMATICS|27|
8048226|SHAKHA YESUDAS|SCIENCE|ENGLISH|81|HINDI|79|PHYSICS|38|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|24|
8048227|SILJA M JOY|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|70|
8048228|SNEHA J S|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|48|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|66|
8048229|SREELEKSHMI V|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|73|
8048230|SRUTHI MARY DASAN|SCIENCE|ENGLISH|84|HINDI|59|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|37|
8048231|STEPHY SIMON|SCIENCE|ENGLISH|85|HINDI|83|PHYSICS|48|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|45|
8048232|SUNANDHA. S|SCIENCE|ENGLISH|84|HINDI|86|PHYSICS|65|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|58|
8048233|VIMI MARIYA V|SCIENCE|ENGLISH|72|HINDI|82|PHYSICS|42|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|47|
8048234|ABHISHEK BASIL|SCIENCE|ENGLISH|57|MALAYALAM|67|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|23|
8048235|ABIN A|SCIENCE|ENGLISH|80|MALAYALAM|86|PHYSICS|45|CHEMISTRY|46|COMPUTER SCIENCE|59|MATHEMATICS|38|
8048236|ABIN CHACKO|SCIENCE|ENGLISH|54|MALAYALAM|70|PHYSICS|37|CHEMISTRY|43|COMPUTER SCIENCE|52|MATHEMATICS|37|
8048237|AJITH LAL P|SCIENCE|ENGLISH|78|MALAYALAM|72|PHYSICS|52|CHEMISTRY|45|COMPUTER SCIENCE|65|MATHEMATICS|38|
8048238|AKASH A|SCIENCE|ENGLISH|44|MALAYALAM|52|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|54|MATHEMATICS|38|
8048239|AKASH S|SCIENCE|ENGLISH|88|MALAYALAM|74|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|57|MATHEMATICS|25|
8048240|AKHIL A|SCIENCE|ENGLISH|54|MALAYALAM|64|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|21|
8048241|AKHIL ROBIN|SCIENCE|ENGLISH|81|MALAYALAM|70|PHYSICS|47|CHEMISTRY|57|COMPUTER SCIENCE|67|MATHEMATICS|38|
8048242|ALAN S|SCIENCE|ENGLISH|55|MALAYALAM|59|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|23|
8048243|ALLEN JOY|SCIENCE|ENGLISH|76|MALAYALAM|76|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|63|MATHEMATICS|48|
8048244|ALVIN MOHAN|SCIENCE|ENGLISH|59|MALAYALAM|74|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|27|
8048245|AMAL B S|SCIENCE|ENGLISH|51|MALAYALAM|75|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048246|AMAL JOSE|SCIENCE|ENGLISH|70|MALAYALAM|86|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|54|MATHEMATICS|38|
8048247|ANOOP .S|SCIENCE|ENGLISH|44|MALAYALAM|72|PHYSICS|29|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|22|
8048248|ANU MAHESWARAN A|SCIENCE|ENGLISH|85|MALAYALAM|83|PHYSICS|51|CHEMISTRY|53|COMPUTER SCIENCE|66|MATHEMATICS|56|
8048249|ANUJITH SASI|SCIENCE|ENGLISH|72|MALAYALAM|80|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|48|MATHEMATICS|38|
8048250|ARUN J S|SCIENCE|ENGLISH|44|MALAYALAM|52|PHYSICS|28|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|24|
8048251|ASHIN JAMES|SCIENCE|ENGLISH|77|MALAYALAM|66|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|37|
8048252|BICHU BALACHANDRAN|SCIENCE|ENGLISH|46|MALAYALAM|67|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|28|
8048253|BIJIN REGI PANICKER|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|65|CHEMISTRY|68|COMPUTER SCIENCE|75|MATHEMATICS|64|
8048254|BINU T|SCIENCE|ENGLISH|43|MALAYALAM|82|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|21|
8048255|DOMINIC SAVIO|SCIENCE|ENGLISH|58|MALAYALAM|55|PHYSICS|38|CHEMISTRY|26|COMPUTER SCIENCE|38|MATHEMATICS|27|
8048256|DONAL JINU|SCIENCE|ENGLISH|54|MALAYALAM|50|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|57|MATHEMATICS|25|
8048257|GODWIN VINOD|SCIENCE|ENGLISH|51|MALAYALAM|58|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|53|MATHEMATICS|25|
8048258|GOVIND M|SCIENCE|ENGLISH|49|MALAYALAM|66|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|27|
8048259|JEEVAN B GEORGE|SCIENCE|ENGLISH|57|MALAYALAM|66|PHYSICS|47|CHEMISTRY|40|COMPUTER SCIENCE|44|MATHEMATICS|23|
8048260|JEEVAN SHAJI|SCIENCE|ENGLISH|45|MALAYALAM|65|PHYSICS|49|CHEMISTRY|39|COMPUTER SCIENCE|48|MATHEMATICS|43|
8048261|JIKHIL JIJI|SCIENCE|ENGLISH|46|MALAYALAM|70|PHYSICS|38|CHEMISTRY|26|COMPUTER SCIENCE|21|MATHEMATICS|23|
8048262|JOBIN JOSE|SCIENCE|ENGLISH|60|MALAYALAM|70|PHYSICS|44|CHEMISTRY|26|COMPUTER SCIENCE|45|MATHEMATICS|26|
8048263|JOODIN R|SCIENCE|ENGLISH|55|MALAYALAM|80|PHYSICS|43|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|21|
8048264|JOSMIN JOSE|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8048265|KARTHIK. R|SCIENCE|ENGLISH|30|MALAYALAM|63|PHYSICS|39|CHEMISTRY|26|COMPUTER SCIENCE|25|MATHEMATICS|22|
8048266|MERSAN DAS|SCIENCE|ENGLISH|49|MALAYALAM|74|PHYSICS|41|CHEMISTRY|24|COMPUTER SCIENCE|38|MATHEMATICS|22|
8048267|MUHAMMAD BILAL.S|SCIENCE|ENGLISH|44|MALAYALAM|66|PHYSICS|38|CHEMISTRY|25|COMPUTER SCIENCE|22|MATHEMATICS|22|
8048268|NEKIEL JHONY|SCIENCE|ENGLISH|49|MALAYALAM|61|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|22|
8048269|NIKHIL HENRY|SCIENCE|ENGLISH|58|MALAYALAM|90|PHYSICS|42|CHEMISTRY|47|COMPUTER SCIENCE|42|MATHEMATICS|38|
8048270|SANDEEP.S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8048271|SARATH S|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|55|CHEMISTRY|62|COMPUTER SCIENCE|64|MATHEMATICS|52|
8048272|SAVIO J SHAJI|SCIENCE|ENGLISH|65|MALAYALAM|61|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|23|
8048273|SHARON CHRISTIN|SCIENCE|ENGLISH|81|MALAYALAM|85|PHYSICS|49|CHEMISTRY|54|COMPUTER SCIENCE|69|MATHEMATICS|58|
8048274|SHARON S KUMAR|SCIENCE|ENGLISH|43|MALAYALAM|43|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|28|MATHEMATICS|22|
8048275|SOORAJ S|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|26|
8048276|SOORAJ.R.S|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|42|CHEMISTRY|59|COMPUTER SCIENCE|58|MATHEMATICS|38|
8048277|SREEJU SREEKUMAR|SCIENCE|ENGLISH|44|MALAYALAM|44|PHYSICS|29|CHEMISTRY|30|COMPUTER SCIENCE|25|MATHEMATICS|26|
8048278|SREEKUTTAN H|SCIENCE|ENGLISH|44|MALAYALAM|72|PHYSICS|38|CHEMISTRY|32|COMPUTER SCIENCE|38|MATHEMATICS|26|
8048279|SUDEV S|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|48|CHEMISTRY|62|COMPUTER SCIENCE|58|MATHEMATICS|59|
8048280|SUJITH S|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|46|CHEMISTRY|63|COMPUTER SCIENCE|56|MATHEMATICS|64|
8048281|VINEESH. S|SCIENCE|ENGLISH|34|MALAYALAM|82|PHYSICS|37|CHEMISTRY|28|COMPUTER SCIENCE|29|MATHEMATICS|24|
8048282|ABHIRAMI A S|SCIENCE|ENGLISH|76|MALAYALAM|96|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|55|MATHEMATICS|38|
8048283|AISWARYA B B|SCIENCE|ENGLISH|62|MALAYALAM|77|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048284|AKSHAPRIYA B|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8048285|ALEENA MARY R|SCIENCE|ENGLISH|44|MALAYALAM|96|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|27|
8048286|AMRITA J MARY|SCIENCE|ENGLISH|Absent|MALAYALAM|93|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|26|
8048287|ANNA S FRANCIS|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|46|CHEMISTRY|43|COMPUTER SCIENCE|54|MATHEMATICS|49|
8048288|APARNA A|SCIENCE|ENGLISH|48|MALAYALAM|98|PHYSICS|48|CHEMISTRY|59|COMPUTER SCIENCE|65|MATHEMATICS|51|
8048289|ASHNI N|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|48|CHEMISTRY|61|COMPUTER SCIENCE|62|MATHEMATICS|54|
8048290|CHRISMI WILSON|SCIENCE|ENGLISH|29|MALAYALAM|44|PHYSICS|38|CHEMISTRY|24|COMPUTER SCIENCE|21|MATHEMATICS|25|
8048291|JINIMOL SHAJI|SCIENCE|ENGLISH|67|MALAYALAM|82|PHYSICS|42|CHEMISTRY|53|COMPUTER SCIENCE|63|MATHEMATICS|51|
8048292|LINA F|SCIENCE|ENGLISH|44|MALAYALAM|80|PHYSICS|38|CHEMISTRY|29|COMPUTER SCIENCE|29|MATHEMATICS|23|
8048293|NAYANA DEVAN|SCIENCE|ENGLISH|38|MALAYALAM|98|PHYSICS|31|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|23|
8048294|NEHALA ANN BIJU|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048295|PRINCY R|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|55|CHEMISTRY|56|COMPUTER SCIENCE|70|MATHEMATICS|53|
8048296|RIYA B|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|42|CHEMISTRY|44|COMPUTER SCIENCE|54|MATHEMATICS|40|
8048297|SHARON S|SCIENCE|ENGLISH|52|MALAYALAM|87|PHYSICS|47|CHEMISTRY|42|COMPUTER SCIENCE|53|MATHEMATICS|38|
8048298|SREEDEVI. S|SCIENCE|ENGLISH|31|MALAYALAM|87|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|23|MATHEMATICS|26|
8048299|UTHARA D|SCIENCE|ENGLISH|65|MALAYALAM|81|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|27|
8048300|VARSHA SHAJI|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|51|MATHEMATICS|28|
8048301|VINCY VIJAYAN|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|30|CHEMISTRY|27|COMPUTER SCIENCE|24|MATHEMATICS|24|
8048302|ABHIJITH S|SCIENCE|ENGLISH|73|HINDI|69|PHYSICS|48|CHEMISTRY|38|COMPUTER SCIENCE|54|MATHEMATICS|42|
8048303|ABHIRAJ D|SCIENCE|ENGLISH|60|HINDI|72|PHYSICS|44|CHEMISTRY|43|COMPUTER SCIENCE|49|MATHEMATICS|38|
8048304|ADARSH .D|SCIENCE|ENGLISH|55|HINDI|74|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|43|MATHEMATICS|38|
8048305|ADITHYAN MOHANAN|SCIENCE|ENGLISH|43|HINDI|70|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|25|MATHEMATICS|28|
8048306|AJIMEER SHA A|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048307|AKHIL BOSE|SCIENCE|ENGLISH|63|HINDI|53|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|27|MATHEMATICS|24|
8048308|AKSHAY BAIJU|SCIENCE|ENGLISH|46|HINDI|77|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|28|MATHEMATICS|26|
8048309|ANIL JUDE JAISON|SCIENCE|ENGLISH|50|HINDI|77|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|23|
8048310|ARUN PRAKASH H|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|60|MATHEMATICS|38|
8048311|ASWIN M|SCIENCE|ENGLISH|67|HINDI|83|PHYSICS|44|CHEMISTRY|39|COMPUTER SCIENCE|44|MATHEMATICS|38|
8048312|BIBIN JUDE BAIJU|SCIENCE|ENGLISH|65|HINDI|69|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|41|MATHEMATICS|38|
8048313|BIJO BINU|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|50|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|26|
8048314|DIPIN GEORGE|SCIENCE|ENGLISH|65|HINDI|64|PHYSICS|48|CHEMISTRY|41|COMPUTER SCIENCE|51|MATHEMATICS|38|
8048315|KRISHNAN K ACHARYA|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|55|CHEMISTRY|71|COMPUTER SCIENCE|65|MATHEMATICS|54|
8048316|SAVIO SHARIN JOY|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|56|CHEMISTRY|70|COMPUTER SCIENCE|67|MATHEMATICS|38|
8048317|SIJO DAS|SCIENCE|ENGLISH|51|HINDI|64|PHYSICS|44|CHEMISTRY|43|COMPUTER SCIENCE|38|MATHEMATICS|27|
8048318|SOHAN.S|SCIENCE|ENGLISH|70|HINDI|82|PHYSICS|38|CHEMISTRY|45|COMPUTER SCIENCE|38|MATHEMATICS|37|
8048319|VIPIN G. JOSE|SCIENCE|ENGLISH|49|HINDI|78|PHYSICS|38|CHEMISTRY|41|COMPUTER SCIENCE|27|MATHEMATICS|25|
8048320|VISHNU. V|SCIENCE|ENGLISH|44|HINDI|78|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|24|
8048321|VISHNU.R|SCIENCE|ENGLISH|51|HINDI|71|PHYSICS|41|CHEMISTRY|41|COMPUTER SCIENCE|38|MATHEMATICS|24|
8048322|VYSAKH P U|SCIENCE|ENGLISH|53|HINDI|72|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8048323|AJISHIA FRANCIS|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|63|CHEMISTRY|74|COMPUTER SCIENCE|78|MATHEMATICS|61|
8048324|ATHIRA A.SABU|SCIENCE|ENGLISH|55|HINDI|56|PHYSICS|40|CHEMISTRY|46|COMPUTER SCIENCE|38|MATHEMATICS|22|
8048325|JEENA A JACOB|SCIENCE|ENGLISH|54|HINDI|85|PHYSICS|47|CHEMISTRY|57|COMPUTER SCIENCE|44|MATHEMATICS|41|
8048326|MAHIMA MOHAN|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|60|CHEMISTRY|67|COMPUTER SCIENCE|71|MATHEMATICS|38|
8048327|TINA TENSON|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|58|CHEMISTRY|53|COMPUTER SCIENCE|59|MATHEMATICS|46|
8048328|AKASH A|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|55|
8048329|AKHIL A|HUMANITIES|ENGLISH|28|MALAYALAM|67|HISTORY|33|ECONOMICS|24|POLITICAL SCIENCE|43|SOCIOLOGY|33|
8048330|ALVIN ALEX|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|71|SOCIOLOGY|43|
8048331|AMAL WILSON|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|52|
8048332|ARUN ANTONY M|HUMANITIES|ENGLISH|57|MALAYALAM|87|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|44|
8048333|ASHWIN JOSE|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|60|
8048334|ATHUL VIJAYAN|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|60|
8048335|GOKUL G KRISHNAN|HUMANITIES|ENGLISH|25|MALAYALAM|46|HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8048336|JIBIN JOSE|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|65|SOCIOLOGY|57|
8048337|JOBIN J.|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|50|
8048338|JOSE. J|HUMANITIES|ENGLISH|66|MALAYALAM|82|HISTORY|60|ECONOMICS|30|POLITICAL SCIENCE|82|SOCIOLOGY|51|
8048339|KEVIN ALOSIOUS|HUMANITIES|ENGLISH|76|MALAYALAM|96|HISTORY|85|ECONOMICS|92|POLITICAL SCIENCE|95|SOCIOLOGY|83|
8048340|KIRAN BIJU|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|60|
8048341|NIBIN S|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|35|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8048342|PETER FRANCIS|HUMANITIES|ENGLISH|63|MALAYALAM|97|HISTORY|48|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|68|
8048343|PRAKASH ROY|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|48|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|64|
8048344|PRASANTH . P. S|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|56|ECONOMICS|49|POLITICAL SCIENCE|52|SOCIOLOGY|51|
8048345|PRINCE R|HUMANITIES|ENGLISH|60|MALAYALAM|68|HISTORY|64|ECONOMICS|56|POLITICAL SCIENCE|65|SOCIOLOGY|70|
8048346|RAHUL . R|HUMANITIES|ENGLISH|43|MALAYALAM|51|HISTORY|31|ECONOMICS|24|POLITICAL SCIENCE|34|SOCIOLOGY|43|
8048347|RIJIL ANIL|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8048348|RIJIN JOSEPH|HUMANITIES|ENGLISH|54|MALAYALAM|76|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|50|SOCIOLOGY|50|
8048349|ROHITH RAJ|HUMANITIES|ENGLISH|50|MALAYALAM|90|HISTORY|51|ECONOMICS|60|POLITICAL SCIENCE|55|SOCIOLOGY|64|
8048350|SHARON M|HUMANITIES|ENGLISH|32|MALAYALAM|65|HISTORY|50|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8048351|VIMAL A|HUMANITIES|ENGLISH|26|MALAYALAM|69|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8048352|ABHINAYA. T. J|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8048353|ADITHYA S SANTHOSH|HUMANITIES|ENGLISH|33|MALAYALAM|64|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8048354|AJILA. A|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|73|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|51|
8048355|ALEENA W|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|55|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|50|
8048356|ANCY A|HUMANITIES|ENGLISH|61|MALAYALAM|93|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|53|SOCIOLOGY|73|
8048357|ANJU B|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|80|ECONOMICS|58|POLITICAL SCIENCE|67|SOCIOLOGY|85|
8048358|ANJU. P|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|56|ECONOMICS|32|POLITICAL SCIENCE|51|SOCIOLOGY|60|
8048359|ANNET JOHNKUTTY|HUMANITIES|ENGLISH|76|MALAYALAM|98|HISTORY|92|ECONOMICS|100|POLITICAL SCIENCE|90|SOCIOLOGY|93|
8048360|ARYA S|HUMANITIES|ENGLISH|60|MALAYALAM|99|HISTORY|68|ECONOMICS|54|POLITICAL SCIENCE|54|SOCIOLOGY|62|
8048361|ATHIRA.S|HUMANITIES|ENGLISH|43|MALAYALAM|99|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|63|
8048362|ATHULYA JOHNSON|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|86|ECONOMICS|63|POLITICAL SCIENCE|65|SOCIOLOGY|75|
8048363|BHOOMIKA. R|HUMANITIES|ENGLISH|44|MALAYALAM|72|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|77|
8048364|JOSNA .J|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|77|SOCIOLOGY|90|
8048365|KAVITHA.S|HUMANITIES|ENGLISH|58|MALAYALAM|98|HISTORY|84|ECONOMICS|Absent|POLITICAL SCIENCE|72|SOCIOLOGY|80|
8048366|NITHYA.C|HUMANITIES|ENGLISH|29|MALAYALAM|93|HISTORY|45|ECONOMICS|27|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8048367|RINCY MARY RUDOLF|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|74|SOCIOLOGY|66|
8048368|SAJANI H|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|75|ECONOMICS|63|POLITICAL SCIENCE|80|SOCIOLOGY|65|
8048369|SANI SEBASTIAN|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|78|ECONOMICS|84|POLITICAL SCIENCE|68|SOCIOLOGY|69|
8048370|SHILPA.S|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|52|
8048371|SHINY S|HUMANITIES|ENGLISH|30|MALAYALAM|82|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|53|SOCIOLOGY|31|
8048372|SNEHA JINI MON|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|95|ECONOMICS|98|POLITICAL SCIENCE|96|SOCIOLOGY|90|
8048373|SURUMI .R .S|HUMANITIES|ENGLISH|50|MALAYALAM|98|HISTORY|61|ECONOMICS|46|POLITICAL SCIENCE|73|SOCIOLOGY|69|
8048374|NIDHEESH .S|HUMANITIES|ENGLISH|75|HINDI|62|HISTORY|70|ECONOMICS|62|POLITICAL SCIENCE|74|SOCIOLOGY|70|
8048375|RINTO SEBASTIAN CHARLES|HUMANITIES|ENGLISH|90|HINDI|75|HISTORY|78|ECONOMICS|83|POLITICAL SCIENCE|87|SOCIOLOGY|78|
8048376|SANJAY. S. J|HUMANITIES|ENGLISH|28|HINDI|46|HISTORY|23|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|35|
8048377|SUBIN VARGHESE. K|HUMANITIES|ENGLISH|32|HINDI|43|HISTORY|32|ECONOMICS|57|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8048378|VISHAL PRASAD|HUMANITIES|ENGLISH|48|HINDI|51|HISTORY|32|ECONOMICS|56|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8048379|AISWARYA M SAJEEV|HUMANITIES|ENGLISH|83|HINDI|98|HISTORY|85|ECONOMICS|93|POLITICAL SCIENCE|90|SOCIOLOGY|99|
8048380|AKHILA B S|HUMANITIES|ENGLISH|33|HINDI|72|HISTORY|57|ECONOMICS|32|POLITICAL SCIENCE|46|SOCIOLOGY|51|
8048381|AKHILA SURENDRAN|HUMANITIES|ENGLISH|29|HINDI|57|HISTORY|50|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8048382|ANJU D|HUMANITIES|ENGLISH|60|HINDI|91|HISTORY|80|ECONOMICS|56|POLITICAL SCIENCE|72|SOCIOLOGY|80|
8048383|ARYA MARY B|HUMANITIES|ENGLISH|66|HINDI|90|HISTORY|75|ECONOMICS|56|POLITICAL SCIENCE|72|SOCIOLOGY|84|
8048384|LIYANSHA S|HUMANITIES|ENGLISH|44|HINDI|81|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIOLOGY|67|
8048385|SNEHA L|HUMANITIES|ENGLISH|53|HINDI|73|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|48|SOCIOLOGY|61|
8048386|SURYA PRABHA R|HUMANITIES|ENGLISH|62|HINDI|80|HISTORY|71|ECONOMICS|29|POLITICAL SCIENCE|57|SOCIOLOGY|62|
8048387|VEENA B|HUMANITIES|ENGLISH|51|HINDI|94|HISTORY|76|ECONOMICS|77|POLITICAL SCIENCE|60|SOCIOLOGY|54|
8048388|VINAYA MARY FRANCIS|HUMANITIES|ENGLISH|93|HINDI|97|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|94|SOCIOLOGY|97|
8048389|ABHILASH ABRAHAM|COMMERCE|ENGLISH|81|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|COMPUTER APPLICATION|71|
8048390|ABHINAND.M.R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8048391|ABIN.P|COMMERCE|ENGLISH|46|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|32|COMPUTER APPLICATION|37|
8048392|ADITHYAN . S|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|66|COMPUTER APPLICATION|38|
8048393|ADITHYAN .A .S|COMMERCE|ENGLISH|44|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|34|COMPUTER APPLICATION|28|
8048394|ADITHYAN R|COMMERCE|ENGLISH|51|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|COMPUTER APPLICATION|38|
8048395|AKHIL J|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|25|
8048396|AKSHAY BIJU|COMMERCE|ENGLISH|34|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|26|
8048397|AKSHAY DEV|COMMERCE|ENGLISH|29|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|24|COMPUTER APPLICATION|23|
8048398|AKSHAY M|COMMERCE|ENGLISH|46|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|37|
8048399|ALAN KEVIN JOSEPH|COMMERCE|ENGLISH|70|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|52|
8048400|ALEN A ALOYSIUS|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|72|
8048401|ALEX V|COMMERCE|ENGLISH|30|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|44|COMPUTER APPLICATION|40|
8048402|ANAND.B.S|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|COMPUTER APPLICATION|53|
8048403|ANANDHA KRISHNAN .R .S|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|38|
8048404|ANANDHU KUMAR. S|COMMERCE|ENGLISH|46|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|38|
8048405|ANN XAVIAR|COMMERCE|ENGLISH|32|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|32|COMPUTER APPLICATION|27|
8048406|ANSHAD A|COMMERCE|ENGLISH|34|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|44|COMPUTER APPLICATION|27|
8048407|ANU J|COMMERCE|ENGLISH|44|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|29|COMPUTER APPLICATION|28|
8048408|ARUN R|COMMERCE|ENGLISH|34|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|26|
8048409|AUGUSTINE XAVIER|COMMERCE|ENGLISH|71|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|77|COMPUTER APPLICATION|59|
8048410|AUSTON P|COMMERCE|ENGLISH|45|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|Absent|
8048411|DANI ROZARIYO|COMMERCE|ENGLISH|59|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|36|COMPUTER APPLICATION|28|
8048412|DELLESLIN D|COMMERCE|ENGLISH|39|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|31|
8048413|DICKSON J|COMMERCE|ENGLISH|54|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|37|
8048414|DIXON DAVID|COMMERCE|ENGLISH|70|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|COMPUTER APPLICATION|38|
8048415|FRANCIS SAVIO|COMMERCE|ENGLISH|60|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|37|
8048416|GLADWIN T VINCENT|COMMERCE|ENGLISH|76|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|COMPUTER APPLICATION|43|
8048417|HAFEES A|COMMERCE|ENGLISH|44|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|38|
8048418|JAISON J|COMMERCE|ENGLISH|66|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|47|COMPUTER APPLICATION|48|
8048419|JIJO FRANCIS|COMMERCE|ENGLISH|66|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|56|
8048420|JITHIN M PILLAI|COMMERCE|ENGLISH|60|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|90|COMPUTER APPLICATION|75|
8048421|JOBI VIJAYAN|COMMERCE|ENGLISH|65|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|51|
8048422|JOEL ALEX|COMMERCE|ENGLISH|70|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|COMPUTER APPLICATION|53|
8048423|JOEL JOSE|COMMERCE|ENGLISH|44|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|40|
8048424|JOEL RAJ|COMMERCE|ENGLISH|52|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|42|
8048425|KIRSTEN IGNATIOUS|COMMERCE|ENGLISH|80|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|62|COMPUTER APPLICATION|68|
8048426|LEJOSH. N|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|49|COMPUTER APPLICATION|49|
8048427|MANU TELLUS|COMMERCE|ENGLISH|44|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|27|COMPUTER APPLICATION|27|
8048428|MELVIN SIMON|COMMERCE|ENGLISH|53|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|42|
8048429|MUHAMMED HILAL|COMMERCE|ENGLISH|63|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|43|
8048430|MUHAMMED JASIM. N|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|48|COMPUTER APPLICATION|46|
8048431|NIBIN DAS Y|COMMERCE|ENGLISH|52|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|62|COMPUTER APPLICATION|37|
8048432|PRAYAG P|COMMERCE|ENGLISH|33|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|25|COMPUTER APPLICATION|26|
8048433|SACHIN S|COMMERCE|ENGLISH|45|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|61|COMPUTER APPLICATION|43|
8048434|SADIK N|COMMERCE|ENGLISH|58|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|66|COMPUTER APPLICATION|44|
8048435|SHINTO CLEETUS|COMMERCE|ENGLISH|70|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|COMPUTER APPLICATION|49|
8048436|SOORAJ S|COMMERCE|ENGLISH|49|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|41|
8048437|SOORAJ S.|COMMERCE|ENGLISH|33|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|24|COMPUTER APPLICATION|27|
8048438|SOORAJ. S|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|37|COMPUTER APPLICATION|38|
8048439|STEEVO.S|COMMERCE|ENGLISH|66|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|90|COMPUTER APPLICATION|57|
8048440|SUBIN B|COMMERCE|ENGLISH|31|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|29|
8048441|THOMSON EMESIOUS|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|44|COMPUTER APPLICATION|37|
8048442|VACHAN DAS|COMMERCE|ENGLISH|52|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|COMPUTER APPLICATION|39|
8048443|VINEETH JOSEPH|COMMERCE|ENGLISH|36|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|38|
8048444|AKHILA.N|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|43|COMPUTER APPLICATION|25|
8048445|ALEENA ANIL|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|44|COMPUTER APPLICATION|27|
8048446|AMINA.S|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|COMPUTER APPLICATION|38|
8048447|AMRITHA JOHNSON|COMMERCE|ENGLISH|44|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|30|COMPUTER APPLICATION|28|
8048448|AMRITHA.T.A|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|COMPUTER APPLICATION|38|
8048449|ANCY MARY A|COMMERCE|ENGLISH|46|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|COMPUTER APPLICATION|40|
8048450|ANEENA JOHNSON|COMMERCE|ENGLISH|51|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|46|
8048451|ANILA MARY S|COMMERCE|ENGLISH|57|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|56|COMPUTER APPLICATION|49|
8048452|ANJANA GILBERT|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|81|COMPUTER APPLICATION|55|
8048453|ANJANA S|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|29|COMPUTER APPLICATION|43|
8048454|ANN MARY CLEATUS|COMMERCE|ENGLISH|50|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|52|COMPUTER APPLICATION|52|
8048455|ANUSHYA NAIK|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|65|COMPUTER APPLICATION|52|
8048456|APARNNA BIJU|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|COMPUTER APPLICATION|43|
8048457|ARCHANA A|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|55|
8048458|ARUNIMA B|COMMERCE|ENGLISH|68|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|41|
8048459|ARUNIMA. S|COMMERCE|ENGLISH|50|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|32|COMPUTER APPLICATION|38|
8048460|ARYA NANDA B|COMMERCE|ENGLISH|56|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|COMPUTER APPLICATION|38|
8048461|ARYA SAJAN|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|76|COMPUTER APPLICATION|59|
8048462|DIANA V M|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|78|
8048463|GOPIKA A|COMMERCE|ENGLISH|49|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|52|COMPUTER APPLICATION|40|
8048464|GOPIKA AJITH|COMMERCE|ENGLISH|65|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|62|
8048465|GOURI NANDA M|COMMERCE|ENGLISH|50|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|76|COMPUTER APPLICATION|38|
8048466|JENCY MOL J B|COMMERCE|ENGLISH|63|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|39|
8048467|JIBITHA BABU|COMMERCE|ENGLISH|65|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|38|
8048468|MEETHU .M|COMMERCE|ENGLISH|53|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|39|
8048469|NEENU J D` CRUZ|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|46|COMPUTER APPLICATION|41|
8048470|NEETHA NELSON|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|81|COMPUTER APPLICATION|49|
8048471|RITA MARY|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|97|COMPUTER APPLICATION|75|
8048472|SANDRA S|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|COMPUTER APPLICATION|60|
8048473|SANGEETHA.S|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|37|
8048474|SNEHA. G|COMMERCE|ENGLISH|44|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|55|COMPUTER APPLICATION|43|
8048475|SNEHA.S|COMMERCE|ENGLISH|21|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|32|COMPUTER APPLICATION|24|
8048476|SONA V|COMMERCE|ENGLISH|34|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|38|
8048477|SONA WILSON|COMMERCE|ENGLISH|58|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|54|
8048478|SOUMIMOL|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|COMPUTER APPLICATION|25|
8048479|SREDHA S|COMMERCE|ENGLISH|58|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|COMPUTER APPLICATION|44|
8048480|SUJITHA SUNIL|COMMERCE|ENGLISH|48|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|53|
8048481|THANIMA SAJAYAN|COMMERCE|ENGLISH|44|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|65|COMPUTER APPLICATION|38|
8048482|VARSHA P|COMMERCE|ENGLISH|56|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|41|
8048483|VINITHA M.|COMMERCE|ENGLISH|44|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|47|COMPUTER APPLICATION|42|
8048484|ABHIJITH J|COMMERCE|ENGLISH|71|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|COMPUTER APPLICATION|43|
8048485|ABY G ROY|COMMERCE|ENGLISH|80|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|49|
8048486|ADARSH J|COMMERCE|ENGLISH|85|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|COMPUTER APPLICATION|77|
8048487|ADITHYAN R|COMMERCE|ENGLISH|70|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|44|
8048488|AKSHAY.S.P|COMMERCE|ENGLISH|32|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|37|
8048489|ARUN ASTEN P|COMMERCE|ENGLISH|70|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|54|
8048490|FRILIN L|COMMERCE|ENGLISH|87|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|33|COMPUTER APPLICATION|47|
8048491|JUJIN DAYAS|COMMERCE|ENGLISH|63|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|48|COMPUTER APPLICATION|45|
8048492|RAHUL. H|COMMERCE|ENGLISH|52|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|42|
8048493|SAJAN A|COMMERCE|ENGLISH|43|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|29|COMPUTER APPLICATION|24|
8048494|SALIK L|COMMERCE|ENGLISH|60|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|41|
8048495|SANATH S|COMMERCE|ENGLISH|54|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|40|
8048496|SIBIN ROBERT|COMMERCE|ENGLISH|49|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|29|
8048497|VIGNESH PRAMOD|COMMERCE|ENGLISH|43|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|37|
8048498|SNEHA SEBASTIAN|COMMERCE|ENGLISH|58|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|67|COMPUTER APPLICATION|50|
