8049396|ABHIJITH S|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8049397|ABHIJITH S KARMA|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|54|CHEMISTRY|61|BIOLOGY|46|MATHEMATICS|49|
8049398|ABHIJITH.B.S|SCIENCE|ENGLISH|71|MALAYALAM|99|PHYSICS|48|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|38|
8049399|ABHINAND A|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|65|CHEMISTRY|66|BIOLOGY|65|MATHEMATICS|65|
8049400|ABHIRAM.G.B|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|54|CHEMISTRY|44|BIOLOGY|55|MATHEMATICS|65|
8049401|ABHISHEK S|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|61|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|65|
8049402|ADHITHYAN. M.S|SCIENCE|ENGLISH|67|MALAYALAM|99|PHYSICS|56|CHEMISTRY|63|BIOLOGY|52|MATHEMATICS|64|
8049403|ADITHYAN A V|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|57|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|75|
8049404|AKASH DAS.K|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|49|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|57|
8049405|AKHILESH.J.B|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|57|CHEMISTRY|63|BIOLOGY|46|MATHEMATICS|60|
8049406|AKSHAY SAJITH|SCIENCE|ENGLISH|74|MALAYALAM|86|PHYSICS|54|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|48|
8049407|AKSHAY.S|SCIENCE|ENGLISH|55|MALAYALAM|99|PHYSICS|47|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|46|
8049408|ALAN VARGHESE|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|63|CHEMISTRY|52|BIOLOGY|62|MATHEMATICS|48|
8049409|AMAL KRISHNAN A|SCIENCE|ENGLISH|71|MALAYALAM|72|PHYSICS|43|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|38|
8049410|AMALRAJ S|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|49|CHEMISTRY|46|BIOLOGY|60|MATHEMATICS|66|
8049411|AMAR NATH S|SCIENCE|ENGLISH|95|MALAYALAM|94|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|78|
8049412|ANOOP.S.R|SCIENCE|ENGLISH|58|MALAYALAM|85|PHYSICS|59|CHEMISTRY|66|BIOLOGY|50|MATHEMATICS|46|
8049413|ARAVIND U S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8049414|ARJUN B|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|79|
8049415|ARJUN PRAKASH|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|72|
8049416|ARYAN P|SCIENCE|ENGLISH|76|MALAYALAM|74|PHYSICS|46|CHEMISTRY|46|BIOLOGY|46|MATHEMATICS|52|
8049417|ASWIN B AJAY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|68|
8049418|ATHUL KRISHNA A S|SCIENCE|ENGLISH|79|MALAYALAM|91|PHYSICS|57|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|51|
8049419|ATHUL.A.S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|42|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|45|
8049420|BOBY VARGHESE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8049421|DHANUSH V RAJ|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|80|
8049422|ELVIN G ROY|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|57|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|65|
8049423|G HARIKRISHNAN|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|57|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|65|
8049424|GOKUL .J|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|78|
8049425|GOKUL GIREESH|SCIENCE|ENGLISH|56|MALAYALAM|91|PHYSICS|65|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|71|
8049426|HARICHAND.M.S|SCIENCE|ENGLISH|48|MALAYALAM|73|PHYSICS|52|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|69|
8049427|JEEVAN JOSH|SCIENCE|ENGLISH|49|MALAYALAM|75|PHYSICS|43|CHEMISTRY|34|BIOLOGY|41|MATHEMATICS|71|
8049428|JEFIN S. REJI|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|66|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|77|
8049429|K.M.JOSHUA|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|47|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|70|
8049430|KARTHIK G|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|44|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|66|
8049431|KIRAN A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|63|MATHEMATICS|73|
8049432|MOHAMMED AL THAF.S|SCIENCE|ENGLISH|44|MALAYALAM|76|PHYSICS|35|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|35|
8049433|MUHAMMED ADIL.S|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|38|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|35|
8049434|NEERAJ.S.N|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|47|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|49|
8049435|PRANAV MURALI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|57|BIOLOGY|67|MATHEMATICS|59|
8049436|R ABHIN NADH|SCIENCE|ENGLISH|59|MALAYALAM|95|PHYSICS|43|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|57|
8049437|S AKASH|SCIENCE|ENGLISH|45|MALAYALAM|79|PHYSICS|35|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|41|
8049438|SACHIN SAJI|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|44|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|52|
8049439|SAMARTH G SHYAM|SCIENCE|ENGLISH|69|MALAYALAM|91|PHYSICS|45|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|42|
8049440|SANDEEP S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|80|
8049441|SANJAY MOHAN|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|65|CHEMISTRY|75|BIOLOGY|57|MATHEMATICS|59|
8049442|SHINU SHAJI|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|67|
8049443|SHRAVAN S PILLAI|SCIENCE|ENGLISH|80|MALAYALAM|72|PHYSICS|60|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|65|
8049444|SIBIN K SABU|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|56|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|53|
8049445|SREYAS.J.S|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|56|CHEMISTRY|51|BIOLOGY|40|MATHEMATICS|53|
8049446|SUHAIL SHA.S|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|54|CHEMISTRY|35|BIOLOGY|55|MATHEMATICS|56|
8049447|SUJITH.S|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|54|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|47|
8049448|VIGHNESH R NATH|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|63|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|46|
8049449|VISAKH M|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|72|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|77|
8049450|VIVEK.B|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|65|CHEMISTRY|45|BIOLOGY|64|MATHEMATICS|45|
8049451|VIVEK.P|SCIENCE|ENGLISH|42|MALAYALAM|95|PHYSICS|67|CHEMISTRY|67|BIOLOGY|52|MATHEMATICS|64|
8049452|ABHIRAMI P|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|75|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|67|
8049453|ADRIJA .A.P|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|67|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|47|
8049454|AISWARYA SUNIL|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|74|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|72|
8049455|AMRITHENDU B R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|74|
8049456|ANAKHA ANIL|SCIENCE|ENGLISH|44|MALAYALAM|91|PHYSICS|50|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|35|
8049457|ANEESHA S ASHOK|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|58|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|37|
8049458|ANILA.M|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|74|CHEMISTRY|69|BIOLOGY|76|MATHEMATICS|71|
8049459|ANJALI.R.V|SCIENCE|ENGLISH|77|MALAYALAM|92|PHYSICS|54|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|46|
8049460|ANJANA MANOJ|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|72|
8049461|ANN NEHA BENIL|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8049462|APARNA S NAIR|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|70|
8049463|APARNA VIJAY|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|55|
8049464|ARCHANA S V|SCIENCE|ENGLISH|49|MALAYALAM|98|PHYSICS|43|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|23|
8049465|ARDRA SANTHOSH|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|51|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|46|
8049466|ARYA.J.M|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|65|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|72|
8049467|ASWATHY BABU.S|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|58|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|35|
8049468|ASWATHY.O|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|65|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|62|
8049469|ATHULYA T NAIR|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|67|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|61|
8049470|AYANA.A.M|SCIENCE|ENGLISH|82|MALAYALAM|86|PHYSICS|67|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|67|
8049471|BHAVANA.D|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|63|CHEMISTRY|53|BIOLOGY|69|MATHEMATICS|47|
8049472|CHANDANA MAJIN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8049473|DHRISYA SREE|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|65|CHEMISTRY|57|BIOLOGY|65|MATHEMATICS|56|
8049474|GEETHU.S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|51|CHEMISTRY|39|BIOLOGY|61|MATHEMATICS|35|
8049475|GOPIKA.N.G|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|55|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|43|
8049476|GOURI A|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|77|
8049477|GOURI KRISHNAN.A|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|75|
8049478|JASNA.S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|66|
8049479|JEENA PRASAD|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|67|
8049480|JOSNA ABRAHAM|SCIENCE|ENGLISH|76|MALAYALAM|96|PHYSICS|60|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|59|
8049481|JYOTHIKA SURESH|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8049482|KALYANI S LAL|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|79|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|77|
8049483|KESIYA BABU|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|75|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|74|
8049484|KRUTHIKA.M|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|66|
8049485|LEKSHMI R SURESH|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|53|BIOLOGY|66|MATHEMATICS|51|
8049486|LEKSHMI U|SCIENCE|ENGLISH|86|MALAYALAM|96|PHYSICS|47|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|43|
8049487|LEKSHMI.A.S|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8049488|M LEKSHMI|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|78|CHEMISTRY|63|BIOLOGY|74|MATHEMATICS|77|
8049489|MANASWINI|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|80|
8049490|MANJIMA.M|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|50|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|49|
8049491|MERLIN THOMAS|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|40|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|48|
8049492|MITHRA S|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|56|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|52|
8049493|MOUSHMI S S|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|69|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|71|
8049494|NANDANA B NAIR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|62|
8049495|NANDANA S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|74|
8049496|NANDHANA.S|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|77|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|67|
8049497|NEETHU KUNJUMON|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|40|
8049498|NERUDA LEKSHMI B|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|56|CHEMISTRY|61|BIOLOGY|58|MATHEMATICS|54|
8049499|NIMMY NELSON|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|29|
8049500|PARVATHY VIJAYAN|SCIENCE|ENGLISH|29|MALAYALAM|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|23|MATHEMATICS|19|
8049501|POURNAMY S A|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|42|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|35|
8049502|PRIYA JOSE|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|42|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|22|
8049503|RAHILA.S.R|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|71|
8049504|REHANA KRISHNA A B|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|55|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|54|
8049505|REVATHY.G.NAIR|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|50|CHEMISTRY|54|BIOLOGY|64|MATHEMATICS|62|
8049506|SANCHANA.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|69|
8049507|SANCHANA.V|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|55|CHEMISTRY|69|BIOLOGY|36|MATHEMATICS|37|
8049508|SANDRA.S|SCIENCE|ENGLISH|55|MALAYALAM|73|PHYSICS|43|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|38|
8049509|SNEHA.R|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|55|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|56|
8049510|SOUBHAGYA.A.R|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|51|
8049511|SREELEKSHMI S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|73|
8049512|SUKANYA.M.S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|67|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|72|
8049513|VISMAYA B|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|46|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|39|
8049514|AAROMAL.J.S|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|75|CHEMISTRY|69|BIOLOGY|76|MATHEMATICS|59|
8049515|ABHINAND.A.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|77|
8049516|ABHINAV VINOD|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|58|CHEMISTRY|59|BIOLOGY|67|MATHEMATICS|69|
8049517|ABHISHEK VIJAYAN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|77|MATHEMATICS|69|
8049518|ADARSH.S|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|77|CHEMISTRY|69|BIOLOGY|76|MATHEMATICS|76|
8049519|ADITHYAN S|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|40|CHEMISTRY|36|BIOLOGY|59|MATHEMATICS|59|
8049520|ADITHYAN S.|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8049521|ADITHYAN.R|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|51|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|42|
8049522|AJAY KRISHNA.S|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|74|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|71|
8049523|AKASH M NAIR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8049524|AKASH.A|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|44|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|48|
8049525|AKASH.M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|58|BIOLOGY|76|MATHEMATICS|77|
8049526|AKHIL P. S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|49|CHEMISTRY|51|BIOLOGY|71|MATHEMATICS|61|
8049527|AMAL A S|SCIENCE|ENGLISH|64|HINDI|89|PHYSICS|46|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|52|
8049528|ARUN BINU|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|60|CHEMISTRY|59|BIOLOGY|69|MATHEMATICS|54|
8049529|ASHIRVAD B|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|59|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|62|
8049530|ATHUL KRISHNAN.S|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|76|
8049531|BEVAN JOHN BENNY|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|78|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|70|
8049532|D.HARIDEV|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8049533|HARISURYA.T.R|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|73|
8049534|J R KAILASANADHAN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|71|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|67|
8049535|JAYESH JAYAN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|71|
8049536|JINU JACOB|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|51|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|48|
8049537|JOBSON VARGHEESE|SCIENCE|ENGLISH|65|HINDI|94|PHYSICS|63|CHEMISTRY|70|BIOLOGY|47|MATHEMATICS|55|
8049538|MIDHUN RAJ R|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|55|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|64|
8049539|NANDAGOPAN G|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|74|
8049540|NANDHU.S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|79|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|72|
8049541|PRINCELAL.M.P|SCIENCE|ENGLISH|57|HINDI|79|PHYSICS|60|CHEMISTRY|72|BIOLOGY|50|MATHEMATICS|51|
8049542|RINTO A VARGHESE|SCIENCE|ENGLISH|64|HINDI|81|PHYSICS|56|CHEMISTRY|63|BIOLOGY|38|MATHEMATICS|35|
8049543|SAIDALI.N|SCIENCE|ENGLISH|42|HINDI|72|PHYSICS|48|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|36|
8049544|SANDEEP S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|79|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|78|
8049545|SANDEEP.S|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|74|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|77|
8049546|SIVA SURESH|SCIENCE|ENGLISH|50|HINDI|68|PHYSICS|52|CHEMISTRY|70|BIOLOGY|46|MATHEMATICS|52|
8049547|SREYAS. S|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8049548|SURAJ S KUMAR|SCIENCE|ENGLISH|55|HINDI|80|PHYSICS|62|CHEMISTRY|73|BIOLOGY|43|MATHEMATICS|35|
8049549|VINAYAK. D|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8049550|VINU.G|SCIENCE|ENGLISH|57|HINDI|80|PHYSICS|74|CHEMISTRY|77|BIOLOGY|58|MATHEMATICS|46|
8049551|VISAKH.M|SCIENCE|ENGLISH|45|HINDI|84|PHYSICS|67|CHEMISTRY|64|BIOLOGY|54|MATHEMATICS|35|
8049552|VISHNU.V.S|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|68|
8049553|AAKHILA JANNATH SUNEER|SCIENCE|ENGLISH|63|HINDI|94|PHYSICS|66|CHEMISTRY|66|BIOLOGY|50|MATHEMATICS|54|
8049554|ABHIRAMI S R|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|79|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|80|
8049555|ABIYA MARIAM JOYSON|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|68|BIOLOGY|57|MATHEMATICS|67|
8049556|ADITHYA RAJ|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|64|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|42|
8049557|AISWARYA S R|SCIENCE|ENGLISH|87|HINDI|93|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8049558|AISWARYA SOORYAN|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|45|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|43|
8049559|AKSHAYA .J.SUBHASH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8049560|AMMU.G.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|78|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|78|
8049561|AMRUTHA SAJEEV|SCIENCE|ENGLISH|70|HINDI|72|PHYSICS|38|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|38|
8049562|ANITTA BABU|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|50|CHEMISTRY|48|BIOLOGY|70|MATHEMATICS|55|
8049563|ANJANA VISHNU|SCIENCE|ENGLISH|75|HINDI|71|PHYSICS|38|CHEMISTRY|36|BIOLOGY|56|MATHEMATICS|42|
8049564|ARATHY KRISHNAN|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|69|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|69|
8049565|DEVIKA SATHEESH|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|67|
8049566|DEVIKA.A.S|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|62|CHEMISTRY|58|BIOLOGY|66|MATHEMATICS|72|
8049567|GEORGIYA JACKSON|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|60|CHEMISTRY|55|BIOLOGY|66|MATHEMATICS|62|
8049568|GOURI .S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8049569|HIMA.S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|76|
8049570|ISHA FATHIMA .S|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|71|CHEMISTRY|61|BIOLOGY|73|MATHEMATICS|70|
8049571|JANI VINOD|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|53|CHEMISTRY|53|BIOLOGY|55|MATHEMATICS|57|
8049572|KAVYA.J.K|SCIENCE|ENGLISH|74|HINDI|93|PHYSICS|47|CHEMISTRY|45|BIOLOGY|57|MATHEMATICS|61|
8049573|KEERTHANA S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8049574|LEKSHMI.S|SCIENCE|ENGLISH|67|HINDI|87|PHYSICS|59|CHEMISTRY|62|BIOLOGY|67|MATHEMATICS|68|
8049575|MEGHA KRISHNAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|74|MATHEMATICS|65|
8049576|MEGHA RAJU|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|71|
8049577|MUHZINA MUJEEB|SCIENCE|ENGLISH|65|HINDI|93|PHYSICS|55|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|56|
8049578|PARVATHY T PILLAI|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|80|
8049579|RENJU KRISHNAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8049580|SHAHANA.R|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|57|CHEMISTRY|57|BIOLOGY|78|MATHEMATICS|55|
8049581|SIBI SUNNY|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|59|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|58|
8049582|SIVA NANDA|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8049583|SUDHIMOL.D|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|62|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|66|
8049584|SUNEETHI.S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|64|CHEMISTRY|44|BIOLOGY|75|MATHEMATICS|70|
8049585|VANDANA VISWAN|SCIENCE|ENGLISH|47|HINDI|85|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|36|
8049586|ABHIRAM A S|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|72|CHEMISTRY|70|COMPUTER SCIENCE|79|MATHEMATICS|70|
8049587|ABHISHEK LAL.A.S|SCIENCE|ENGLISH|29|MALAYALAM|41|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|35|MATHEMATICS|64|
8049588|ABHISHEK SAJEEV|SCIENCE|ENGLISH|45|MALAYALAM|79|PHYSICS|40|CHEMISTRY|47|COMPUTER SCIENCE|43|MATHEMATICS|52|
8049589|ABISHEK M|SCIENCE|ENGLISH|58|MALAYALAM|83|PHYSICS|39|CHEMISTRY|46|COMPUTER SCIENCE|41|MATHEMATICS|48|
8049590|ADWAITH ANAND A S|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|52|CHEMISTRY|54|COMPUTER SCIENCE|Absent|MATHEMATICS|58|
8049591|ADWAITH S P|SCIENCE|ENGLISH|71|MALAYALAM|93|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|28|MATHEMATICS|40|
8049592|AKASH. S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|40|COMPUTER SCIENCE|72|MATHEMATICS|64|
8049593|AKASH.S|SCIENCE|ENGLISH|33|MALAYALAM|46|PHYSICS|34|CHEMISTRY|24|COMPUTER SCIENCE|34|MATHEMATICS|42|
8049594|AKHIL.B|SCIENCE|ENGLISH|64|MALAYALAM|89|PHYSICS|35|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|42|
8049595|ALBIN THAMPI|SCIENCE|ENGLISH|41|MALAYALAM|82|PHYSICS|35|CHEMISTRY|34|COMPUTER SCIENCE|35|MATHEMATICS|42|
8049596|ANOOP CHANDRAN|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|58|CHEMISTRY|60|COMPUTER SCIENCE|78|MATHEMATICS|69|
8049597|ARJUN .S.P|SCIENCE|ENGLISH|45|MALAYALAM|89|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|22|MATHEMATICS|35|
8049598|ARJUN ROHIT P|SCIENCE|ENGLISH|41|MALAYALAM|43|PHYSICS|39|CHEMISTRY|34|COMPUTER SCIENCE|23|MATHEMATICS|41|
8049599|AROMAL S.POOMANGALAM|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|53|CHEMISTRY|38|COMPUTER SCIENCE|70|MATHEMATICS|52|
8049600|ARUN GOPAN|SCIENCE|ENGLISH|42|MALAYALAM|74|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|42|MATHEMATICS|44|
8049601|ASHWIN S|SCIENCE|ENGLISH|41|MALAYALAM|44|PHYSICS|35|CHEMISTRY|27|COMPUTER SCIENCE|26|MATHEMATICS|39|
8049602|ASHWIN S SUNIL|SCIENCE|ENGLISH|58|MALAYALAM|47|PHYSICS|42|CHEMISTRY|44|COMPUTER SCIENCE|45|MATHEMATICS|51|
8049603|DEVADARSH B RAJ|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|54|CHEMISTRY|47|COMPUTER SCIENCE|72|MATHEMATICS|61|
8049604|GOKUL KRISHNA R|SCIENCE|ENGLISH|69|MALAYALAM|82|PHYSICS|64|CHEMISTRY|68|COMPUTER SCIENCE|74|MATHEMATICS|61|
8049605|JIDHIN KRISHNA. H|SCIENCE|ENGLISH|51|MALAYALAM|51|PHYSICS|36|CHEMISTRY|62|COMPUTER SCIENCE|35|MATHEMATICS|42|
8049606|KARTHIK P|SCIENCE|ENGLISH|71|MALAYALAM|71|PHYSICS|44|CHEMISTRY|56|COMPUTER SCIENCE|45|MATHEMATICS|46|
8049607|MANUKRISHNAN.M.S|SCIENCE|ENGLISH|62|MALAYALAM|81|PHYSICS|40|CHEMISTRY|52|COMPUTER SCIENCE|36|MATHEMATICS|43|
8049608|MIDUN KUMAR V|SCIENCE|ENGLISH|70|MALAYALAM|47|PHYSICS|43|CHEMISTRY|52|COMPUTER SCIENCE|52|MATHEMATICS|47|
8049609|MOSES JOHNSON|SCIENCE|ENGLISH|52|MALAYALAM|48|PHYSICS|35|CHEMISTRY|49|COMPUTER SCIENCE|35|MATHEMATICS|37|
8049610|NAVEED E NISSAM|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8049611|NAVEEN.M|SCIENCE|ENGLISH|81|MALAYALAM|91|PHYSICS|68|CHEMISTRY|77|COMPUTER SCIENCE|54|MATHEMATICS|63|
8049612|PRASEETH P S|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|52|CHEMISTRY|69|COMPUTER SCIENCE|43|MATHEMATICS|46|
8049613|RAM RAJ|SCIENCE|ENGLISH|69|MALAYALAM|71|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|21|MATHEMATICS|44|
8049614|S ABHIJITH|SCIENCE|ENGLISH|89|MALAYALAM|90|PHYSICS|56|CHEMISTRY|67|COMPUTER SCIENCE|58|MATHEMATICS|47|
8049615|SAID ALI.H.S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|64|CHEMISTRY|68|COMPUTER SCIENCE|76|MATHEMATICS|50|
8049616|SAIDHALI S|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|40|CHEMISTRY|60|COMPUTER SCIENCE|37|MATHEMATICS|36|
8049617|SANDEEP.S|SCIENCE|ENGLISH|40|MALAYALAM|63|PHYSICS|49|CHEMISTRY|24|COMPUTER SCIENCE|17|MATHEMATICS|22|
8049618|SIDHARTH.M.S|SCIENCE|ENGLISH|57|MALAYALAM|78|PHYSICS|39|CHEMISTRY|61|COMPUTER SCIENCE|39|MATHEMATICS|51|
8049619|SREEDHARSH S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|77|
8049620|SREEVAS.S|SCIENCE|ENGLISH|66|MALAYALAM|85|PHYSICS|49|CHEMISTRY|77|COMPUTER SCIENCE|21|MATHEMATICS|40|
8049621|SREYAS KRISHNA R|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8049622|SUMITH.M|SCIENCE|ENGLISH|51|MALAYALAM|69|PHYSICS|49|CHEMISTRY|65|COMPUTER SCIENCE|37|MATHEMATICS|35|
8049623|VISHNU PRASAD.S|SCIENCE|ENGLISH|41|MALAYALAM|75|PHYSICS|34|CHEMISTRY|38|COMPUTER SCIENCE|24|MATHEMATICS|21|
8049624|VYSHNAV.R|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|36|MATHEMATICS|41|
8049625|YOGESHWARAN|SCIENCE|ENGLISH|67|MALAYALAM|77|PHYSICS|77|CHEMISTRY|73|COMPUTER SCIENCE|80|MATHEMATICS|80|
8049626|AMRUTHA.V.M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|COMPUTER SCIENCE|76|MATHEMATICS|64|
8049627|ARUNIMA SURESH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|60|CHEMISTRY|44|COMPUTER SCIENCE|56|MATHEMATICS|38|
8049628|ARYA.M|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|35|CHEMISTRY|39|COMPUTER SCIENCE|36|MATHEMATICS|23|
8049629|ASWATHY.R.NAIR|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|41|CHEMISTRY|44|COMPUTER SCIENCE|45|MATHEMATICS|37|
8049630|HRIDYA H|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8049631|JENI SHAJU|SCIENCE|ENGLISH|65|MALAYALAM|99|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|36|
8049632|KRISHNAPRIYA.S|SCIENCE|ENGLISH|50|MALAYALAM|84|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|36|
8049633|LENA.S|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|48|CHEMISTRY|55|COMPUTER SCIENCE|59|MATHEMATICS|43|
8049634|NANDANA.S|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|50|CHEMISTRY|46|COMPUTER SCIENCE|68|MATHEMATICS|49|
8049635|OJITHA.R|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|62|MATHEMATICS|36|
8049636|ABHINAV ARAVIND|SCIENCE|ENGLISH|60|HINDI|82|PHYSICS|43|CHEMISTRY|40|COMPUTER SCIENCE|53|MATHEMATICS|46|
8049637|ADITHYAN BABU M|SCIENCE|ENGLISH|73|HINDI|81|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|73|
8049638|AJIN Y PILLAI|SCIENCE|ENGLISH|80|HINDI|85|PHYSICS|51|CHEMISTRY|71|COMPUTER SCIENCE|70|MATHEMATICS|36|
8049639|AKHIL J S|SCIENCE|ENGLISH|75|HINDI|91|PHYSICS|46|CHEMISTRY|64|COMPUTER SCIENCE|43|MATHEMATICS|36|
8049640|AKSHAI.A.V|SCIENCE|ENGLISH|55|HINDI|84|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|35|
8049641|MIDHUN M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8049642|SANJAY KUMAR R|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|54|CHEMISTRY|46|COMPUTER SCIENCE|63|MATHEMATICS|45|
8049643|SANJITH S .H|SCIENCE|ENGLISH|74|HINDI|76|PHYSICS|39|CHEMISTRY|57|COMPUTER SCIENCE|63|MATHEMATICS|37|
8049644|SHAHID S A|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|78|CHEMISTRY|75|COMPUTER SCIENCE|79|MATHEMATICS|80|
8049645|AKSHARA S DHARAN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|65|CHEMISTRY|60|COMPUTER SCIENCE|60|MATHEMATICS|59|
8049646|ARDRA S B|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|70|CHEMISTRY|69|COMPUTER SCIENCE|76|MATHEMATICS|74|
8049647|CHANDANA NAIR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|61|COMPUTER SCIENCE|76|MATHEMATICS|67|
8049648|ABHINAND ABHAYAN|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|62|ECONOMICS|53|POLITICAL SCIENCE|51|STATISTICS|53|
8049649|ABHISHEK M S|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|42|ECONOMICS|50|POLITICAL SCIENCE|42|STATISTICS|44|
8049650|ABI HARSHAN|HUMANITIES|ENGLISH|50|MALAYALAM|48|HISTORY|41|ECONOMICS|56|POLITICAL SCIENCE|45|STATISTICS|36|
8049651|AJITH R|HUMANITIES|ENGLISH|40|MALAYALAM|82|HISTORY|49|ECONOMICS|62|POLITICAL SCIENCE|41|STATISTICS|37|
8049652|AKHIL A ANIL|HUMANITIES|ENGLISH|50|MALAYALAM|81|HISTORY|59|ECONOMICS|60|POLITICAL SCIENCE|55|STATISTICS|58|
8049653|AKHIL ANILKUMAR|HUMANITIES|ENGLISH|23|MALAYALAM|40|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|29|STATISTICS|24|
8049654|AKSHAY. S|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|44|ECONOMICS|55|POLITICAL SCIENCE|42|STATISTICS|35|
8049655|AKSHAY.H|HUMANITIES|ENGLISH|45|MALAYALAM|60|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|42|STATISTICS|39|
8049656|AKSHAY.S|HUMANITIES|ENGLISH|68|MALAYALAM|73|HISTORY|55|ECONOMICS|53|POLITICAL SCIENCE|52|STATISTICS|50|
8049657|ALVIN SHAJU|HUMANITIES|ENGLISH|45|MALAYALAM|76|HISTORY|66|ECONOMICS|66|POLITICAL SCIENCE|56|STATISTICS|65|
8049658|AMAL A|HUMANITIES|ENGLISH|30|MALAYALAM|62|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|44|STATISTICS|50|
8049659|AMBADI.V|HUMANITIES|ENGLISH|27|MALAYALAM|62|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|41|STATISTICS|39|
8049660|ARJUN . R|HUMANITIES|ENGLISH|33|MALAYALAM|61|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|41|STATISTICS|42|
8049661|DEVANANDAN R C|HUMANITIES|ENGLISH|56|MALAYALAM|81|HISTORY|54|ECONOMICS|76|POLITICAL SCIENCE|70|STATISTICS|46|
8049662|GOKUL .A|HUMANITIES|ENGLISH|48|MALAYALAM|69|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|42|STATISTICS|35|
8049663|GOKUL B RAJ|HUMANITIES|ENGLISH|63|MALAYALAM|88|HISTORY|55|ECONOMICS|88|POLITICAL SCIENCE|67|STATISTICS|51|
8049664|INDRAJITH A|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|55|STATISTICS|46|
8049665|MILAN SUNIL|HUMANITIES|ENGLISH|61|MALAYALAM|74|HISTORY|50|ECONOMICS|76|POLITICAL SCIENCE|64|STATISTICS|51|
8049666|MUHAMMED ASHKAR.A|HUMANITIES|ENGLISH|56|MALAYALAM|91|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|42|STATISTICS|54|
8049667|PRASANTH P|HUMANITIES|ENGLISH|28|MALAYALAM|44|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|41|STATISTICS|45|
8049668|PREM MOHAN|HUMANITIES|ENGLISH|46|MALAYALAM|89|HISTORY|48|ECONOMICS|40|POLITICAL SCIENCE|44|STATISTICS|44|
8049669|RAHUL KRISHNA R|HUMANITIES|ENGLISH|49|MALAYALAM|78|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|42|STATISTICS|41|
8049670|RAHUL R.|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|33|STATISTICS|44|
8049671|SAHIL.H|HUMANITIES|ENGLISH|41|MALAYALAM|70|HISTORY|51|ECONOMICS|48|POLITICAL SCIENCE|48|STATISTICS|44|
8049672|VAISHNAV A|HUMANITIES|ENGLISH|53|MALAYALAM|77|HISTORY|57|ECONOMICS|71|POLITICAL SCIENCE|53|STATISTICS|51|
8049673|VISHNU .M|HUMANITIES|ENGLISH|31|MALAYALAM|57|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|41|STATISTICS|39|
8049674|VISHNU J S|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|28|ECONOMICS|28|POLITICAL SCIENCE|42|STATISTICS|22|
8049675|VISHNUKRISHNAN R|HUMANITIES|ENGLISH|42|MALAYALAM|54|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|33|STATISTICS|35|
8049676|ADITHYA AJITH|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|100|STATISTICS|77|
8049677|AMITHA P SUNIL|HUMANITIES|ENGLISH|52|MALAYALAM|96|HISTORY|82|ECONOMICS|71|POLITICAL SCIENCE|80|STATISTICS|47|
8049678|AMRITHA S|HUMANITIES|ENGLISH|80|MALAYALAM|99|HISTORY|93|ECONOMICS|90|POLITICAL SCIENCE|100|STATISTICS|74|
8049679|AMRUTHA S PILLAI|HUMANITIES|ENGLISH|80|MALAYALAM|99|HISTORY|80|ECONOMICS|88|POLITICAL SCIENCE|94|STATISTICS|70|
8049680|AMRUTHA.A|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|86|ECONOMICS|83|POLITICAL SCIENCE|94|STATISTICS|70|
8049681|ANAKHA.M.S|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|85|ECONOMICS|96|POLITICAL SCIENCE|100|STATISTICS|70|
8049682|ANJANA B|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|67|ECONOMICS|60|POLITICAL SCIENCE|76|STATISTICS|66|
8049683|ANJANA RAJESH|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|82|STATISTICS|51|
8049684|ANJANA.R|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|58|STATISTICS|36|
8049685|APARNA. P|HUMANITIES|ENGLISH|27|MALAYALAM|81|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|68|STATISTICS|35|
8049686|ARCHANA R|HUMANITIES|ENGLISH|28|MALAYALAM|98|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|49|STATISTICS|35|
8049687|ASWATHY SIVAPRASAD|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|61|ECONOMICS|57|POLITICAL SCIENCE|50|STATISTICS|37|
8049688|ASWATHY.S|HUMANITIES|ENGLISH|43|MALAYALAM|91|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|53|STATISTICS|39|
8049689|ATHIRA A.R|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|93|ECONOMICS|96|POLITICAL SCIENCE|95|STATISTICS|79|
8049690|CHANDHANA SHIBU|HUMANITIES|ENGLISH|88|MALAYALAM|100|HISTORY|94|ECONOMICS|100|POLITICAL SCIENCE|92|STATISTICS|79|
8049691|FATHIMA M H|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|72|ECONOMICS|75|POLITICAL SCIENCE|74|STATISTICS|70|
8049692|JEENA S|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|48|STATISTICS|66|
8049693|NEENA PILLAI|HUMANITIES|ENGLISH|60|MALAYALAM|93|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|59|STATISTICS|51|
8049694|PONNU.V.R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|STATISTICS|Absent|
8049695|RESHMA . L|HUMANITIES|ENGLISH|46|MALAYALAM|98|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|43|STATISTICS|43|
8049696|SABITHA S|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|69|ECONOMICS|51|POLITICAL SCIENCE|51|STATISTICS|46|
8049697|SANDRA.R.S|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|93|ECONOMICS|98|POLITICAL SCIENCE|95|STATISTICS|80|
8049698|SANGEETHA B S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|64|ECONOMICS|73|POLITICAL SCIENCE|71|STATISTICS|60|
8049699|SANGEETHA KRISHNAN S|HUMANITIES|ENGLISH|52|MALAYALAM|99|HISTORY|85|ECONOMICS|85|POLITICAL SCIENCE|69|STATISTICS|70|
8049700|SANJANA SURESH|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|42|STATISTICS|34|
8049701|SNEHA A|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|73|ECONOMICS|48|POLITICAL SCIENCE|51|STATISTICS|55|
8049702|SNEHA JOSE|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|100|ECONOMICS|79|POLITICAL SCIENCE|80|STATISTICS|73|
8049703|SNEHA SETHU|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|49|ECONOMICS|29|POLITICAL SCIENCE|55|STATISTICS|70|
8049704|VIDHYA VIJAYAN|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|89|ECONOMICS|62|POLITICAL SCIENCE|65|STATISTICS|65|
8049705|VIDYA V B|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|100|ECONOMICS|85|POLITICAL SCIENCE|86|STATISTICS|80|
8049706|AGRAJ S D|HUMANITIES|ENGLISH|65|HINDI|100|HISTORY|100|ECONOMICS|90|POLITICAL SCIENCE|88|STATISTICS|72|
8049707|MOHAMMED SAHEER A|HUMANITIES|ENGLISH|100|HINDI|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|STATISTICS|80|
8049708|DHANYA JOY|HUMANITIES|ENGLISH|60|HINDI|99|HISTORY|85|ECONOMICS|89|POLITICAL SCIENCE|70|STATISTICS|68|
8049709|JIBI THOMAS|HUMANITIES|ENGLISH|68|HINDI|94|HISTORY|95|ECONOMICS|73|POLITICAL SCIENCE|76|STATISTICS|75|
8049710|REVATHY RAJEEV|HUMANITIES|ENGLISH|91|HINDI|100|HISTORY|96|ECONOMICS|96|POLITICAL SCIENCE|94|STATISTICS|80|
8049711|A.S.SOURAV KUMAR|COMMERCE|ENGLISH|64|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|60|COMPUTER APPLICATION|60|
8049712|ABEL SAJI VARGHESE|COMMERCE|ENGLISH|72|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|85|COMPUTER APPLICATION|62|
8049713|ABHIRAM.A|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|36|
8049714|ABY CHACKO|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|70|
8049715|AKASH.V|COMMERCE|ENGLISH|50|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|49|COMPUTER APPLICATION|46|
8049716|AMAL KRISHNA.U.B|COMMERCE|ENGLISH|52|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|52|COMPUTER APPLICATION|63|
8049717|AMARNATH.S|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|84|COMPUTER APPLICATION|76|
8049718|ANANDHU.V.S|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|36|
8049719|ANANDU. S. S|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|57|COMPUTER APPLICATION|43|
8049720|ARUN.A|COMMERCE|ENGLISH|42|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|36|COMPUTER APPLICATION|31|
8049721|BHARATH KRISHNAN R|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|51|COMPUTER APPLICATION|44|
8049722|GOKUL RAJ.R.S|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|47|COMPUTER APPLICATION|42|
8049723|GOKUL.K|COMMERCE|ENGLISH|64|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|46|COMPUTER APPLICATION|48|
8049724|KIRAN BABU|COMMERCE|ENGLISH|50|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|43|COMPUTER APPLICATION|48|
8049725|MANEESH.M|COMMERCE|ENGLISH|55|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|59|COMPUTER APPLICATION|54|
8049726|SARANG.S|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|76|
8049727|SEBIN.K|COMMERCE|ENGLISH|51|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|45|
8049728|SEEMANTH SAJEEV|COMMERCE|ENGLISH|41|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|29|COMPUTER APPLICATION|47|
8049729|SOORAJ S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|80|
8049730|SREEHARI.G|COMMERCE|ENGLISH|55|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|56|COMPUTER APPLICATION|62|
8049731|VISHAK S|COMMERCE|ENGLISH|40|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|32|COMPUTER APPLICATION|35|
8049732|VISHNU B S|COMMERCE|ENGLISH|39|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|35|
8049733|VISHNU.S|COMMERCE|ENGLISH|49|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|COMPUTER APPLICATION|60|
8049734|AKHILA B S|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|78|COMPUTER APPLICATION|53|
8049735|AKHILA MOHAN|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|82|COMPUTER APPLICATION|53|
8049736|ANJANA.S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|60|
8049737|ARCHA.B|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|80|
8049738|DIYA THANKACHAN|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|49|COMPUTER APPLICATION|62|
8049739|DONA.M|COMMERCE|ENGLISH|69|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|62|COMPUTER APPLICATION|51|
8049740|GREESHMA.S|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|77|
8049741|HARITHA M|COMMERCE|ENGLISH|39|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|57|COMPUTER APPLICATION|28|
8049742|KEERTHANA.P.KUMAR|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|77|
8049743|MADHAVI M NAIR|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8049744|MAHIMA M M|COMMERCE|ENGLISH|40|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|36|
8049745|MEGHA JOHN|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|93|COMPUTER APPLICATION|72|
8049746|PRAZY S|COMMERCE|ENGLISH|75|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|78|COMPUTER APPLICATION|65|
8049747|PRIYA J|COMMERCE|ENGLISH|79|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|89|COMPUTER APPLICATION|63|
8049748|SIVAPRIYA.C|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|86|COMPUTER APPLICATION|66|
8049749|SOUMYA JAYADEV|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|65|COMPUTER APPLICATION|56|
8049750|SOUMYA S|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|79|COMPUTER APPLICATION|59|
8049751|SREELEKSHMI.S|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|87|COMPUTER APPLICATION|78|
8049752|SURYA. J|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8049753|SWATHY M S|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|96|COMPUTER APPLICATION|73|
8049754|THUMBI S J|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|COMPUTER APPLICATION|72|
8049755|VARSHA.S|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|68|COMPUTER APPLICATION|53|
8049756|VISHNUJA G|COMMERCE|ENGLISH|45|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|28|COMPUTER APPLICATION|38|
8049757|AMARJITH.A|COMMERCE|ENGLISH|56|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|49|
8049758|ANANDAN.G.R|COMMERCE|ENGLISH|52|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|53|
8049759|ARJUN.O|COMMERCE|ENGLISH|53|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|54|COMPUTER APPLICATION|53|
8049760|ARUN D|COMMERCE|ENGLISH|43|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|49|COMPUTER APPLICATION|37|
8049761|HARI.J|COMMERCE|ENGLISH|69|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|45|COMPUTER APPLICATION|57|
8049762|HARIKRISHNA.A|COMMERCE|ENGLISH|48|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|68|COMPUTER APPLICATION|44|
8049763|HARIKRISHNAN.J.S|COMMERCE|ENGLISH|84|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|80|COMPUTER APPLICATION|64|
8049764|MIDHIL MADHU|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|81|COMPUTER APPLICATION|57|
8049765|SAJITH.S|COMMERCE|ENGLISH|63|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|64|COMPUTER APPLICATION|61|
8049766|SARATH SANTHOSH|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|71|
8049767|AKHILA A S|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|73|
8049768|AKHILA.S.S|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|76|
8049769|ANISHA ANIL|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|100|COMPUTER APPLICATION|68|
8049770|ANJALI.M.S|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|76|
8049771|LEKSHMI.D|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|79|
8049772|MEKHA.M|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|57|
8049773|NAVAMI.S.S|COMMERCE|ENGLISH|59|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|53|COMPUTER APPLICATION|48|
8049774|SULTHANA.K|COMMERCE|ENGLISH|70|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|61|
