8053046|AAKASH THULASI|SCIENCE|ENGLISH|64|MALAYALAM|85|PHYSICS|57|CHEMISTRY|61|BIOLOGY|63|MATHEMATICS|40|
8053047|ABHIRAM ANIL|SCIENCE|ENGLISH|67|MALAYALAM|91|PHYSICS|59|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|61|
8053048|ADHIL JAFFER|SCIENCE|ENGLISH|48|MALAYALAM|77|PHYSICS|42|CHEMISTRY|39|BIOLOGY|50|MATHEMATICS|21|
8053049|AFRAD MOHAMMAD S|SCIENCE|ENGLISH|60|MALAYALAM|79|PHYSICS|36|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|25|
8053050|AKASH U|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|49|CHEMISTRY|50|BIOLOGY|55|MATHEMATICS|38|
8053051|AKHIL A|SCIENCE|ENGLISH|41|MALAYALAM|83|PHYSICS|38|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|23|
8053052|AKHIL SAJEEV|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|50|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|55|
8053053|AKSHAY SABU|SCIENCE|ENGLISH|64|MALAYALAM|72|PHYSICS|46|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|45|
8053054|AL AMEEN.M|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|42|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|25|
8053055|ALAN GEORGE|SCIENCE|ENGLISH|65|MALAYALAM|49|PHYSICS|46|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|35|
8053056|AMAL SHAJI|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|54|CHEMISTRY|46|BIOLOGY|56|MATHEMATICS|37|
8053057|AMEEN FAIZAL S|SCIENCE|ENGLISH|68|MALAYALAM|91|PHYSICS|41|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|37|
8053058|ANSAL SALIM|SCIENCE|ENGLISH|65|MALAYALAM|76|PHYSICS|48|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|43|
8053059|ANTONY ROLWIN ROBERT|SCIENCE|ENGLISH|75|MALAYALAM|89|PHYSICS|37|CHEMISTRY|38|BIOLOGY|56|MATHEMATICS|39|
8053060|ARJUN S|SCIENCE|ENGLISH|62|MALAYALAM|85|PHYSICS|43|CHEMISTRY|37|BIOLOGY|49|MATHEMATICS|24|
8053061|ARON ANIL|SCIENCE|ENGLISH|66|MALAYALAM|80|PHYSICS|43|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|39|
8053062|ARUNLAL A|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|65|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|63|
8053063|ASIF MUHAMMED I|SCIENCE|ENGLISH|60|MALAYALAM|74|PHYSICS|47|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|35|
8053064|DARSHAN D|SCIENCE|ENGLISH|73|MALAYALAM|78|PHYSICS|56|CHEMISTRY|62|BIOLOGY|53|MATHEMATICS|37|
8053065|DOMINIC HARISON|SCIENCE|ENGLISH|78|MALAYALAM|92|PHYSICS|63|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|47|
8053066|FREDERIC P DAS|SCIENCE|ENGLISH|48|MALAYALAM|57|PHYSICS|48|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|21|
8053067|HAJA MUEENUDHEEN|SCIENCE|ENGLISH|41|MALAYALAM|51|PHYSICS|46|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|22|
8053068|HASAAN N|SCIENCE|ENGLISH|63|MALAYALAM|44|PHYSICS|51|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|36|
8053069|JEFERSON V|SCIENCE|ENGLISH|71|MALAYALAM|78|PHYSICS|49|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|36|
8053070|JOBIN V|SCIENCE|ENGLISH|58|MALAYALAM|78|PHYSICS|48|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|20|
8053071|M S RAJKANNAN|SCIENCE|ENGLISH|65|MALAYALAM|81|PHYSICS|56|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|50|
8053072|MOHAMMAD YASIN N|SCIENCE|ENGLISH|67|MALAYALAM|81|PHYSICS|55|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|38|
8053073|MUHAMMAD THANZIL T|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|52|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|39|
8053074|NIDHEESH B|SCIENCE|ENGLISH|59|MALAYALAM|55|PHYSICS|29|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|35|
8053075|RAYMOND ASHWIN SONY|SCIENCE|ENGLISH|62|MALAYALAM|41|PHYSICS|41|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|34|
8053076|ROY SEBASTIAN|SCIENCE|ENGLISH|42|MALAYALAM|49|PHYSICS|45|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|21|
8053077|S VISHAL|SCIENCE|ENGLISH|55|MALAYALAM|63|PHYSICS|41|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|39|
8053078|SABARI PRASAD|SCIENCE|ENGLISH|70|MALAYALAM|85|PHYSICS|57|CHEMISTRY|74|BIOLOGY|55|MATHEMATICS|41|
8053079|SAIDALI B|SCIENCE|ENGLISH|51|MALAYALAM|67|PHYSICS|48|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|23|
8053080|SAIDALI F|SCIENCE|ENGLISH|65|MALAYALAM|84|PHYSICS|45|CHEMISTRY|52|BIOLOGY|42|MATHEMATICS|47|
8053081|SAMJITH LAL S|SCIENCE|ENGLISH|61|MALAYALAM|67|PHYSICS|47|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|37|
8053082|SAYIDALI. T|SCIENCE|ENGLISH|54|MALAYALAM|81|PHYSICS|36|CHEMISTRY|30|BIOLOGY|34|MATHEMATICS|23|
8053083|SHAHINSHAJI S|SCIENCE|ENGLISH|69|MALAYALAM|80|PHYSICS|37|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|37|
8053084|SREEKUTTAN|SCIENCE|ENGLISH|51|MALAYALAM|86|PHYSICS|49|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|36|
8053085|THARIQ M|SCIENCE|ENGLISH|54|MALAYALAM|69|PHYSICS|60|CHEMISTRY|43|BIOLOGY|48|MATHEMATICS|36|
8053086|UMARUL FAROOQ|SCIENCE|ENGLISH|60|MALAYALAM|72|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8053087|VARUN JAYAKUMAR|SCIENCE|ENGLISH|48|MALAYALAM|45|PHYSICS|35|CHEMISTRY|27|BIOLOGY|35|MATHEMATICS|36|
8053088|AFSANA S|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|34|
8053089|AMRITHA SURESH|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|73|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|69|
8053090|ANAKHA.M.NAMBOOTHIRI|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|57|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|59|
8053091|ANJALI S BABU|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|58|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|62|
8053092|ANUJA A|SCIENCE|ENGLISH|56|MALAYALAM|98|PHYSICS|40|CHEMISTRY|38|BIOLOGY|33|MATHEMATICS|25|
8053093|ARATHY.B|SCIENCE|ENGLISH|64|MALAYALAM|84|PHYSICS|49|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|45|
8053094|ARCHA MANOJ|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|60|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|53|
8053095|ARCHANA.S|SCIENCE|ENGLISH|56|MALAYALAM|72|PHYSICS|40|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8053096|ARYA SUNIL|SCIENCE|ENGLISH|58|MALAYALAM|89|PHYSICS|38|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|23|
8053097|ARYA V|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|75|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|62|
8053098|ASWANI RAJ|SCIENCE|ENGLISH|41|MALAYALAM|83|PHYSICS|36|CHEMISTRY|27|BIOLOGY|25|MATHEMATICS|24|
8053099|BEEMA FYZY|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|65|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|52|
8053100|DARSANA J S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|45|
8053101|DEVIKA SUNIL S|SCIENCE|ENGLISH|93|MALAYALAM|98|PHYSICS|66|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|74|
8053102|FARISI RIYAS|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|68|CHEMISTRY|76|BIOLOGY|Absent|MATHEMATICS|61|
8053103|FATHIMA BEEVI. N|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|54|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8053104|FATHIMA M S|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|49|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|47|
8053105|FATHIMA S|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|47|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|45|
8053106|FATHIMA SIYAD|SCIENCE|ENGLISH|73|MALAYALAM|85|PHYSICS|38|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|25|
8053107|GAURY.R.S|SCIENCE|ENGLISH|42|MALAYALAM|91|PHYSICS|36|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|22|
8053108|GOURI. S|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|58|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|44|
8053109|HASHIMI H|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|48|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|38|
8053110|JESHMA S|SCIENCE|ENGLISH|32|MALAYALAM|68|PHYSICS|36|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|21|
8053111|KARTHIKA S|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|64|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|44|
8053112|KOKILA P|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|58|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|54|
8053113|LEAH JOHN|SCIENCE|ENGLISH|71|MALAYALAM|82|PHYSICS|45|CHEMISTRY|55|BIOLOGY|36|MATHEMATICS|39|
8053114|LEIYA MARIYA DINESH|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|60|CHEMISTRY|67|BIOLOGY|53|MATHEMATICS|48|
8053115|LEKSHMI S LAL|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|61|
8053116|MUBEENA M|SCIENCE|ENGLISH|41|MALAYALAM|78|PHYSICS|36|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|19|
8053117|NASHIDA N|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|65|CHEMISTRY|59|BIOLOGY|70|MATHEMATICS|50|
8053118|NEHA JOSHUA|SCIENCE|ENGLISH|69|MALAYALAM|83|PHYSICS|41|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|35|
8053119|NIMA MARY ZININ|SCIENCE|ENGLISH|62|MALAYALAM|81|PHYSICS|36|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|23|
8053120|SAFANA S|SCIENCE|ENGLISH|48|MALAYALAM|93|PHYSICS|37|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|37|
8053121|SEBA SUNIL|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|74|
8053122|SHAFIYA S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|50|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|47|
8053123|SNEHA S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|74|CHEMISTRY|71|BIOLOGY|68|MATHEMATICS|68|
8053124|SNEHA.B|SCIENCE|ENGLISH|42|MALAYALAM|54|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|24|
8053125|SREE LEKSHMI K V|SCIENCE|ENGLISH|62|MALAYALAM|80|PHYSICS|39|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|24|
8053126|SREELEKSHMI B|SCIENCE|ENGLISH|53|MALAYALAM|75|PHYSICS|36|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|20|
8053127|VARDHANA VASANTHAN|SCIENCE|ENGLISH|72|MALAYALAM|84|PHYSICS|57|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|51|
8053128|ABHIJITH DAS|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|47|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|35|
8053129|ABHINAV B|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|50|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|45|
8053130|ABI A|SCIENCE|ENGLISH|41|HINDI|53|PHYSICS|36|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|25|
8053131|ADARSH J|SCIENCE|ENGLISH|64|HINDI|88|PHYSICS|49|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|47|
8053132|AJEESH S|SCIENCE|ENGLISH|64|HINDI|93|PHYSICS|45|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|36|
8053133|AJMAL S|SCIENCE|ENGLISH|47|HINDI|66|PHYSICS|38|CHEMISTRY|34|BIOLOGY|23|MATHEMATICS|24|
8053134|AKHIL.A|SCIENCE|ENGLISH|59|HINDI|73|PHYSICS|43|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|20|
8053135|AKHILESH BABU|SCIENCE|ENGLISH|51|HINDI|79|PHYSICS|45|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|22|
8053136|ANANDHU KRISHNA. S|SCIENCE|ENGLISH|56|HINDI|83|PHYSICS|46|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|35|
8053137|ANANDHU KRISHNA.P|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|45|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|44|
8053138|ASWIN VIJAYAKUMAR|SCIENCE|ENGLISH|75|HINDI|89|PHYSICS|47|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8053139|BHAGATHCHAND.R|SCIENCE|ENGLISH|50|HINDI|89|PHYSICS|48|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|42|
8053140|BIBIN K|SCIENCE|ENGLISH|54|HINDI|87|PHYSICS|52|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|23|
8053141|GOUTHAM PRADEEP|SCIENCE|ENGLISH|48|HINDI|88|PHYSICS|51|CHEMISTRY|25|BIOLOGY|39|MATHEMATICS|25|
8053142|HAROON HASHIMU|SCIENCE|ENGLISH|58|HINDI|82|PHYSICS|52|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|37|
8053143|KHALIFA.S|SCIENCE|ENGLISH|60|HINDI|86|PHYSICS|50|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|22|
8053144|MUHAMMAD ASARUDEEN|SCIENCE|ENGLISH|42|HINDI|62|PHYSICS|48|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|22|
8053145|PRANAV.P|SCIENCE|ENGLISH|43|HINDI|53|PHYSICS|48|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|23|
8053146|PRERAJ.P.ASHOK|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|48|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|37|
8053147|RUHAIS ALI KHAN|SCIENCE|ENGLISH|31|HINDI|61|PHYSICS|23|CHEMISTRY|18|BIOLOGY|34|MATHEMATICS|22|
8053148|SYED ALI SHAJAHAN|SCIENCE|ENGLISH|55|HINDI|82|PHYSICS|42|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|36|
8053149|UNNI B|SCIENCE|ENGLISH|42|HINDI|84|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|22|
8053150|VAISHAK V|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|41|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|43|
8053151|ADITHYA VINOD|SCIENCE|ENGLISH|66|HINDI|85|PHYSICS|27|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|20|
8053152|AJMI JALEEL|SCIENCE|ENGLISH|72|HINDI|85|PHYSICS|51|CHEMISTRY|48|BIOLOGY|57|MATHEMATICS|37|
8053153|AJMI S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|41|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|23|
8053154|AKHILA. A|SCIENCE|ENGLISH|61|HINDI|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|20|
8053155|AKSHAYA A|SCIENCE|ENGLISH|83|HINDI|66|PHYSICS|39|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|22|
8053156|AMALA FERDINAND|SCIENCE|ENGLISH|72|HINDI|84|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8053157|AMINA R|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|24|
8053158|ARATHI S PILLAI|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|76|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|63|
8053159|ATHEENA F|SCIENCE|ENGLISH|63|HINDI|48|PHYSICS|36|CHEMISTRY|23|BIOLOGY|33|MATHEMATICS|20|
8053160|AYESHA ANVAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|68|BIOLOGY|77|MATHEMATICS|58|
8053161|AZIYA.B|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|48|
8053162|DEEPAMARY. S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|56|CHEMISTRY|72|BIOLOGY|56|MATHEMATICS|41|
8053163|GOURI SURESH|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|51|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|37|
8053164|HASBIYA N|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|45|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|48|
8053165|JAYALEKSHMI D T|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|54|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|52|
8053166|JEEJA JAYAPRASAD|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|62|CHEMISTRY|58|BIOLOGY|71|MATHEMATICS|50|
8053167|KRISHNA. S. D|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|54|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|42|
8053168|MEKHA EDMOND|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|56|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|38|
8053169|MIHSANA SHAJI|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|42|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|36|
8053170|MITHUNA MANOJ|SCIENCE|ENGLISH|61|HINDI|95|PHYSICS|37|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|37|
8053171|MUHSINA S|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|37|
8053172|NAFIYA N|SCIENCE|ENGLISH|64|HINDI|93|PHYSICS|45|CHEMISTRY|54|BIOLOGY|49|MATHEMATICS|35|
8053173|NANDHANA. S|SCIENCE|ENGLISH|76|HINDI|95|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|80|
8053174|NAWRA NAVAS|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|55|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|52|
8053175|NOUREENA A|SCIENCE|ENGLISH|61|HINDI|90|PHYSICS|39|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|26|
8053176|PARVIN S|SCIENCE|ENGLISH|73|HINDI|88|PHYSICS|38|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|26|
8053177|SABANA M|SCIENCE|ENGLISH|84|HINDI|90|PHYSICS|37|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|36|
8053178|SALMA BEEGUM A|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|41|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|39|
8053179|SHAMNA SHAJAHAN|SCIENCE|ENGLISH|78|HINDI|89|PHYSICS|41|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|37|
8053180|SHYNI. S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|52|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|37|
8053181|SUHANA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|62|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|48|
8053182|SUMAYYA. N. S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|56|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|44|
8053183|SWATHY SUNIL|SCIENCE|ENGLISH|90|HINDI|88|PHYSICS|46|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|36|
8053184|ABHIMANYU HARI|SCIENCE|ENGLISH|67|MALAYALAM|65|PHYSICS|33|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|16|
8053185|ANUJITH S|SCIENCE|ENGLISH|72|MALAYALAM|66|PHYSICS|38|CHEMISTRY|56|COMPUTER SCIENCE|44|MATHEMATICS|39|
8053186|ASIF MUHAMMED F|SCIENCE|ENGLISH|73|MALAYALAM|62|PHYSICS|37|CHEMISTRY|43|COMPUTER SCIENCE|57|MATHEMATICS|24|
8053187|JITHU H S|SCIENCE|ENGLISH|57|MALAYALAM|48|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|19|
8053188|JOSEPH JEEVAN|SCIENCE|ENGLISH|68|MALAYALAM|43|PHYSICS|25|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|18|
8053189|JUHAIN NAZAR|SCIENCE|ENGLISH|60|MALAYALAM|57|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|45|MATHEMATICS|37|
8053190|MUHAMMED ASLAM T|SCIENCE|ENGLISH|27|MALAYALAM|42|PHYSICS|26|CHEMISTRY|21|COMPUTER SCIENCE|35|MATHEMATICS|21|
8053191|SHARON A|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8053192|TINU S|SCIENCE|ENGLISH|41|MALAYALAM|41|PHYSICS|35|CHEMISTRY|19|COMPUTER SCIENCE|27|MATHEMATICS|19|
8053193|UVAIS I|SCIENCE|ENGLISH|80|MALAYALAM|77|PHYSICS|51|CHEMISTRY|65|COMPUTER SCIENCE|68|MATHEMATICS|38|
8053194|V SIVAKAMAL|SCIENCE|ENGLISH|54|MALAYALAM|62|PHYSICS|46|CHEMISTRY|38|COMPUTER SCIENCE|48|MATHEMATICS|26|
8053195|VISHNU S|SCIENCE|ENGLISH|54|MALAYALAM|52|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|59|MATHEMATICS|25|
8053196|JUBY J FERNANDEZ|SCIENCE|ENGLISH|52|MALAYALAM|47|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|49|MATHEMATICS|27|
8053197|MEENU S|SCIENCE|ENGLISH|49|MALAYALAM|57|PHYSICS|51|CHEMISTRY|54|COMPUTER SCIENCE|58|MATHEMATICS|38|
8053198|NOUFAL N R|SCIENCE|ENGLISH|50|HINDI|83|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|58|MATHEMATICS|48|
8053199|SHABINE SHAJI|SCIENCE|ENGLISH|21|HINDI|40|PHYSICS|34|CHEMISTRY|17|COMPUTER SCIENCE|19|MATHEMATICS|17|
8053200|AADITHYANARAYANAN.M.N|HUMANITIES|ENGLISH|72|MALAYALAM|94|COMPUTER APPLICATION|78|JOURNALISM|57|COMMUNICATIVE ENGLISH|72|SOCIOLOGY|55|
8053201|ABHISHEKH A|HUMANITIES|ENGLISH|41|MALAYALAM|70|COMPUTER APPLICATION|40|JOURNALISM|36|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|27|
8053202|ABIN. A|HUMANITIES|ENGLISH|29|MALAYALAM|56|COMPUTER APPLICATION|32|JOURNALISM|33|COMMUNICATIVE ENGLISH|24|SOCIOLOGY|28|
8053203|ADARSH S|HUMANITIES|ENGLISH|46|MALAYALAM|92|COMPUTER APPLICATION|59|JOURNALISM|56|COMMUNICATIVE ENGLISH|41|SOCIOLOGY|51|
8053204|ADITHYA DEV|HUMANITIES|ENGLISH|41|MALAYALAM|68|COMPUTER APPLICATION|22|JOURNALISM|34|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|28|
8053205|ADITHYAN S R|HUMANITIES|ENGLISH|29|MALAYALAM|58|COMPUTER APPLICATION|22|JOURNALISM|19|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|26|
8053206|ADITIYA B|HUMANITIES|ENGLISH|47|MALAYALAM|85|COMPUTER APPLICATION|41|JOURNALISM|58|COMMUNICATIVE ENGLISH|64|SOCIOLOGY|28|
8053207|ADWAITH.V.M|HUMANITIES|ENGLISH|23|MALAYALAM|76|COMPUTER APPLICATION|21|JOURNALISM|34|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|26|
8053208|AMAL RAJ.R|HUMANITIES|ENGLISH|29|MALAYALAM|48|COMPUTER APPLICATION|25|JOURNALISM|32|COMMUNICATIVE ENGLISH|27|SOCIOLOGY|22|
8053209|AMILESH KUMAR.A|HUMANITIES|ENGLISH|35|MALAYALAM|47|COMPUTER APPLICATION|24|JOURNALISM|34|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|24|
8053210|AMJITH M R|HUMANITIES|ENGLISH|41|MALAYALAM|77|COMPUTER APPLICATION|32|JOURNALISM|36|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|33|
8053211|ARAVIND ANU A|HUMANITIES|ENGLISH|35|MALAYALAM|76|COMPUTER APPLICATION|32|JOURNALISM|36|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|34|
8053212|ATHEETH. R S|HUMANITIES|ENGLISH|44|MALAYALAM|75|COMPUTER APPLICATION|40|JOURNALISM|55|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|51|
8053213|DEEPAK. D|HUMANITIES|ENGLISH|24|MALAYALAM|49|COMPUTER APPLICATION|18|JOURNALISM|20|COMMUNICATIVE ENGLISH|22|SOCIOLOGY|24|
8053214|KAMAL. S|HUMANITIES|ENGLISH|34|MALAYALAM|80|COMPUTER APPLICATION|32|JOURNALISM|33|COMMUNICATIVE ENGLISH|23|SOCIOLOGY|30|
8053215|KRISHNANUNNI|HUMANITIES|ENGLISH|31|MALAYALAM|47|COMPUTER APPLICATION|33|JOURNALISM|22|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|27|
8053216|MAHESH .M|HUMANITIES|ENGLISH|31|MALAYALAM|91|COMPUTER APPLICATION|37|JOURNALISM|34|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|43|
8053217|MUHAMMAD ANAS|HUMANITIES|ENGLISH|47|MALAYALAM|81|COMPUTER APPLICATION|44|JOURNALISM|49|COMMUNICATIVE ENGLISH|47|SOCIOLOGY|44|
8053218|MUKIL DEV K|HUMANITIES|ENGLISH|29|MALAYALAM|42|COMPUTER APPLICATION|22|JOURNALISM|34|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|29|
8053219|NASIM N|HUMANITIES|ENGLISH|33|MALAYALAM|65|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8053220|RAHUL RAJ.P|HUMANITIES|ENGLISH|25|MALAYALAM|48|COMPUTER APPLICATION|21|JOURNALISM|36|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|27|
8053221|ROY CHARLES ROJI|HUMANITIES|ENGLISH|59|MALAYALAM|75|COMPUTER APPLICATION|38|JOURNALISM|47|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|51|
8053222|SAHEERKHAN M|HUMANITIES|ENGLISH|41|MALAYALAM|75|COMPUTER APPLICATION|31|JOURNALISM|36|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|29|
8053223|SAJITH S|HUMANITIES|ENGLISH|29|MALAYALAM|45|COMPUTER APPLICATION|31|JOURNALISM|37|COMMUNICATIVE ENGLISH|25|SOCIOLOGY|25|
8053224|SALMAN SALIM|HUMANITIES|ENGLISH|31|MALAYALAM|55|COMPUTER APPLICATION|33|JOURNALISM|38|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8053225|SARATH S P|HUMANITIES|ENGLISH|19|MALAYALAM|47|COMPUTER APPLICATION|19|JOURNALISM|18|COMMUNICATIVE ENGLISH|17|SOCIOLOGY|20|
8053226|SUJITH.S|HUMANITIES|ENGLISH|51|MALAYALAM|89|COMPUTER APPLICATION|75|JOURNALISM|55|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|Absent|
8053227|VINAYAK LAL|HUMANITIES|ENGLISH|24|MALAYALAM|46|COMPUTER APPLICATION|18|JOURNALISM|33|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|19|
8053228|VISHNU. T|HUMANITIES|ENGLISH|21|MALAYALAM|42|COMPUTER APPLICATION|24|JOURNALISM|32|COMMUNICATIVE ENGLISH|19|SOCIOLOGY|24|
8053229|AKSHAYA SAJI|HUMANITIES|ENGLISH|45|MALAYALAM|65|COMPUTER APPLICATION|38|JOURNALISM|32|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|31|
8053230|AMINA M|HUMANITIES|ENGLISH|65|MALAYALAM|98|COMPUTER APPLICATION|60|JOURNALISM|45|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|44|
8053231|ANUSREE M BAIJU|HUMANITIES|ENGLISH|55|MALAYALAM|83|COMPUTER APPLICATION|22|JOURNALISM|31|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|23|
8053232|ASWATHY B S|HUMANITIES|ENGLISH|42|MALAYALAM|81|COMPUTER APPLICATION|39|JOURNALISM|37|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|42|
8053233|ASWATHY RAJESH|HUMANITIES|ENGLISH|76|MALAYALAM|91|COMPUTER APPLICATION|51|JOURNALISM|48|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|44|
8053234|FATHIMA SIDDIQUE|HUMANITIES|ENGLISH|71|MALAYALAM|94|COMPUTER APPLICATION|59|JOURNALISM|43|COMMUNICATIVE ENGLISH|66|SOCIOLOGY|46|
8053235|MEENAKSHI J B|HUMANITIES|ENGLISH|44|MALAYALAM|93|COMPUTER APPLICATION|73|JOURNALISM|62|COMMUNICATIVE ENGLISH|61|SOCIOLOGY|80|
8053236|NANDHANA.B.Y|HUMANITIES|ENGLISH|42|MALAYALAM|76|COMPUTER APPLICATION|33|JOURNALISM|46|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|55|
8053237|PRASEEDHA.P|HUMANITIES|ENGLISH|52|MALAYALAM|83|COMPUTER APPLICATION|20|JOURNALISM|32|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|27|
8053238|SHIFANA T|HUMANITIES|ENGLISH|67|MALAYALAM|94|COMPUTER APPLICATION|60|JOURNALISM|42|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|45|
8053239|SIVANI M|HUMANITIES|ENGLISH|46|MALAYALAM|87|COMPUTER APPLICATION|51|JOURNALISM|36|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|45|
8053240|ABHINANDHU. S|HUMANITIES|ENGLISH|47|HINDI|65|COMPUTER APPLICATION|33|JOURNALISM|35|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|24|
8053241|ABIN .S|HUMANITIES|ENGLISH|30|HINDI|58|COMPUTER APPLICATION|23|JOURNALISM|33|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|21|
8053242|AKHILESH JAYAN|HUMANITIES|ENGLISH|28|HINDI|64|COMPUTER APPLICATION|32|JOURNALISM|23|COMMUNICATIVE ENGLISH|25|SOCIOLOGY|22|
8053243|BINIL G HARI|HUMANITIES|ENGLISH|41|HINDI|56|COMPUTER APPLICATION|20|JOURNALISM|32|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|26|
8053244|HAFEEZ. S|HUMANITIES|ENGLISH|41|HINDI|63|COMPUTER APPLICATION|26|JOURNALISM|35|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|27|
8053245|MUNEER.M N|HUMANITIES|ENGLISH|25|HINDI|50|COMPUTER APPLICATION|31|JOURNALISM|32|COMMUNICATIVE ENGLISH|34|SOCIOLOGY|21|
8053246|PRINCE PRASAD|HUMANITIES|ENGLISH|40|HINDI|64|COMPUTER APPLICATION|30|JOURNALISM|27|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|26|
8053247|ROBIN RAJAN PETER|HUMANITIES|ENGLISH|57|HINDI|93|COMPUTER APPLICATION|40|JOURNALISM|55|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|46|
8053248|SREERAJ V|HUMANITIES|ENGLISH|50|HINDI|82|COMPUTER APPLICATION|36|JOURNALISM|45|COMMUNICATIVE ENGLISH|62|SOCIOLOGY|41|
8053249|VAISHNAV. S|HUMANITIES|ENGLISH|65|HINDI|93|COMPUTER APPLICATION|56|JOURNALISM|67|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|47|
8053250|A NANDANA|HUMANITIES|ENGLISH|44|HINDI|87|COMPUTER APPLICATION|44|JOURNALISM|48|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|43|
8053251|AFILA MARY PRESTIN|HUMANITIES|ENGLISH|73|HINDI|100|COMPUTER APPLICATION|77|JOURNALISM|67|COMMUNICATIVE ENGLISH|65|SOCIOLOGY|53|
8053252|ALPHIA A|HUMANITIES|ENGLISH|65|HINDI|100|COMPUTER APPLICATION|52|JOURNALISM|59|COMMUNICATIVE ENGLISH|62|SOCIOLOGY|47|
8053253|APARNA S|HUMANITIES|ENGLISH|75|HINDI|97|COMPUTER APPLICATION|74|JOURNALISM|63|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|72|
8053254|ARYA R|HUMANITIES|ENGLISH|50|HINDI|91|COMPUTER APPLICATION|35|JOURNALISM|42|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|51|
8053255|AYISHA.S|HUMANITIES|ENGLISH|66|HINDI|97|COMPUTER APPLICATION|45|JOURNALISM|46|COMMUNICATIVE ENGLISH|70|SOCIOLOGY|66|
8053256|FATHIMA NAZEER|HUMANITIES|ENGLISH|80|HINDI|98|COMPUTER APPLICATION|76|JOURNALISM|73|COMMUNICATIVE ENGLISH|75|SOCIOLOGY|85|
8053257|JANAKI J|HUMANITIES|ENGLISH|90|HINDI|96|COMPUTER APPLICATION|78|JOURNALISM|65|COMMUNICATIVE ENGLISH|77|SOCIOLOGY|67|
8053258|KADEEJA S|HUMANITIES|ENGLISH|73|HINDI|95|COMPUTER APPLICATION|40|JOURNALISM|36|COMMUNICATIVE ENGLISH|64|SOCIOLOGY|57|
8053259|M S FATHIMA|HUMANITIES|ENGLISH|26|HINDI|69|COMPUTER APPLICATION|21|JOURNALISM|19|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|42|
8053260|MALAVIKA. L|HUMANITIES|ENGLISH|Absent|HINDI|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8053261|NEERAJA SUNIL.R|HUMANITIES|ENGLISH|62|HINDI|100|COMPUTER APPLICATION|40|JOURNALISM|42|COMMUNICATIVE ENGLISH|59|SOCIOLOGY|52|
8053262|POURNAMI.A|HUMANITIES|ENGLISH|49|HINDI|74|COMPUTER APPLICATION|38|JOURNALISM|36|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|46|
8053263|SAJINA SALIM|HUMANITIES|ENGLISH|58|HINDI|89|COMPUTER APPLICATION|57|JOURNALISM|45|COMMUNICATIVE ENGLISH|67|SOCIOLOGY|59|
8053264|VEENA.G|HUMANITIES|ENGLISH|52|HINDI|92|COMPUTER APPLICATION|55|JOURNALISM|51|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|56|
8053265|ABHIJITH ALBIN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8053266|ABHIRAG P|COMMERCE|ENGLISH|62|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|40|COMPUTER APPLICATION|50|
8053267|ADHARSH CHANDRAN|COMMERCE|ENGLISH|54|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|COMPUTER APPLICATION|58|
8053268|AFSAL S|COMMERCE|ENGLISH|27|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|38|COMPUTER APPLICATION|25|
8053269|AL AMEEN N|COMMERCE|ENGLISH|67|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|58|COMPUTER APPLICATION|60|
8053270|AMEEN JALAL|COMMERCE|ENGLISH|57|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|46|COMPUTER APPLICATION|50|
8053271|ANAND JOE|COMMERCE|ENGLISH|61|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|39|COMPUTER APPLICATION|41|
8053272|ANANDHU S|COMMERCE|ENGLISH|48|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|38|COMPUTER APPLICATION|40|
8053273|BINO B NETTO|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|43|COMPUTER APPLICATION|51|
8053274|C CHANDRU|COMMERCE|ENGLISH|52|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|COMPUTER APPLICATION|48|
8053275|DEEPU SUNIL|COMMERCE|ENGLISH|23|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|21|COMPUTER APPLICATION|21|
8053276|DUWISH|COMMERCE|ENGLISH|30|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|33|
8053277|FIROS AHAMMED S|COMMERCE|ENGLISH|80|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|81|COMPUTER APPLICATION|68|
8053278|GOKUL LAL. H|COMMERCE|ENGLISH|23|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|18|COMPUTER APPLICATION|33|
8053279|IEZAN FEROSH|COMMERCE|ENGLISH|30|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|20|COMPUTER APPLICATION|33|
8053280|IRFAN J|COMMERCE|ENGLISH|38|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|19|COMPUTER APPLICATION|32|
8053281|JOB J|COMMERCE|ENGLISH|40|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|32|COMPUTER APPLICATION|36|
8053282|JOBIN B|COMMERCE|ENGLISH|60|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|26|COMPUTER APPLICATION|44|
8053283|JOEL HAYDIN|COMMERCE|ENGLISH|39|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|17|COMPUTER APPLICATION|32|
8053284|JOHN JOSHY|COMMERCE|ENGLISH|54|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|35|
8053285|JYOTHISH S|COMMERCE|ENGLISH|45|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|43|COMPUTER APPLICATION|50|
8053286|MANU.M|COMMERCE|ENGLISH|26|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|22|COMPUTER APPLICATION|33|
8053287|MUHAMMAD AFSAL|COMMERCE|ENGLISH|58|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|24|COMPUTER APPLICATION|47|
8053288|MUHAMMED ASHKER|COMMERCE|ENGLISH|47|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|25|COMPUTER APPLICATION|36|
8053289|MUHAMMED BILAL N|COMMERCE|ENGLISH|55|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|50|COMPUTER APPLICATION|68|
8053290|MUHAMMED RIHAN|COMMERCE|ENGLISH|50|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|55|COMPUTER APPLICATION|54|
8053291|NAJAS N|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8053292|NAJIDH N|COMMERCE|ENGLISH|24|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|21|COMPUTER APPLICATION|18|
8053293|NEVIN N|COMMERCE|ENGLISH|23|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|21|COMPUTER APPLICATION|24|
8053294|NOWFAL N|COMMERCE|ENGLISH|73|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|66|COMPUTER APPLICATION|64|
8053295|PRAVEEN R|COMMERCE|ENGLISH|54|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|54|COMPUTER APPLICATION|61|
8053296|SACHIN S DILEEP|COMMERCE|ENGLISH|60|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|70|
8053297|SAID-ALI S|COMMERCE|ENGLISH|84|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|74|
8053298|SAIDALI A|COMMERCE|ENGLISH|41|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|21|COMPUTER APPLICATION|21|
8053299|SOORAJ S|COMMERCE|ENGLISH|72|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|39|COMPUTER APPLICATION|42|
8053300|SREEJESH D|COMMERCE|ENGLISH|66|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|56|COMPUTER APPLICATION|65|
8053301|STEVIN MILAN|COMMERCE|ENGLISH|53|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|32|
8053302|SUBIN.N|COMMERCE|ENGLISH|25|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|19|COMPUTER APPLICATION|20|
8053303|USMAN DILEEP|COMMERCE|ENGLISH|42|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|39|COMPUTER APPLICATION|34|
8053304|VIBIN V|COMMERCE|ENGLISH|82|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|83|COMPUTER APPLICATION|73|
8053305|VISHNU ANILKUMAR|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8053306|VYSHNAV REGHU|COMMERCE|ENGLISH|67|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|COMPUTER APPLICATION|49|
8053307|AFRA FATHIMA N|COMMERCE|ENGLISH|93|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|75|COMPUTER APPLICATION|71|
8053308|AHALYA RATHEESH|COMMERCE|ENGLISH|74|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|82|COMPUTER APPLICATION|53|
8053309|AJMI A|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|60|COMPUTER APPLICATION|68|
8053310|ALEESHA.A|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|49|
8053311|AMINA BAIJU|COMMERCE|ENGLISH|65|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|64|COMPUTER APPLICATION|48|
8053312|ANSILA A|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|58|COMPUTER APPLICATION|63|
8053313|ANSONA MARY SAMSON|COMMERCE|ENGLISH|62|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|58|COMPUTER APPLICATION|44|
8053314|APARNA N|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|40|COMPUTER APPLICATION|39|
8053315|ARCHANA A|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|61|COMPUTER APPLICATION|55|
8053316|ARYA M|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|44|
8053317|ARYA.S|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|72|COMPUTER APPLICATION|72|
8053318|ASHNA KABEER|COMMERCE|ENGLISH|54|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|60|
8053319|ASWATHY M ANIL|COMMERCE|ENGLISH|62|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|56|COMPUTER APPLICATION|67|
8053320|ASWATHY VINAYAN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|COMPUTER APPLICATION|58|
8053321|AYISHA SAFEER|COMMERCE|ENGLISH|51|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|40|COMPUTER APPLICATION|35|
8053322|AZIYA N|COMMERCE|ENGLISH|55|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|58|COMPUTER APPLICATION|60|
8053323|FATHIMA H|COMMERCE|ENGLISH|58|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|56|COMPUTER APPLICATION|53|
8053324|FATHIMA.S|COMMERCE|ENGLISH|67|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|54|COMPUTER APPLICATION|57|
8053325|FOUSIYA N J|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|59|
8053326|FOUSIYA.S|COMMERCE|ENGLISH|71|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|56|COMPUTER APPLICATION|53|
8053327|HASHINA H|COMMERCE|ENGLISH|80|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|53|COMPUTER APPLICATION|50|
8053328|IRFANA.N|COMMERCE|ENGLISH|70|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|64|COMPUTER APPLICATION|58|
8053329|KRISHNA JAYAMOHAN|COMMERCE|ENGLISH|45|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|25|
8053330|LEYAMOL L|COMMERCE|ENGLISH|59|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|46|
8053331|MALAVIKA SUBHASH|COMMERCE|ENGLISH|39|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|43|
8053332|MEENAKSHY M|COMMERCE|ENGLISH|45|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|38|COMPUTER APPLICATION|33|
8053333|MEENAKSHY M S|COMMERCE|ENGLISH|45|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|COMPUTER APPLICATION|25|
8053334|MEGHA S|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|71|COMPUTER APPLICATION|44|
8053335|NAFZIA K N|COMMERCE|ENGLISH|83|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|74|COMPUTER APPLICATION|52|
8053336|NESRIN. N|COMMERCE|ENGLISH|40|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|33|
8053337|NOUFIYA S|COMMERCE|ENGLISH|82|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|66|
8053338|PRIYAMARY B|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8053339|RASATHI.M|COMMERCE|ENGLISH|29|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|63|COMPUTER APPLICATION|37|
8053340|SANIA SUNIL|COMMERCE|ENGLISH|25|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|57|COMPUTER APPLICATION|33|
8053341|SAYANA SWARUP S|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|94|COMPUTER APPLICATION|76|
8053342|SHAHINA L|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8053343|SHANIFA N|COMMERCE|ENGLISH|33|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|57|COMPUTER APPLICATION|34|
8053344|SOORYADEVI. S.K|COMMERCE|ENGLISH|28|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|53|COMPUTER APPLICATION|24|
8053345|SUBAHANA S|COMMERCE|ENGLISH|49|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|74|COMPUTER APPLICATION|39|
8053346|SUBINA S|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|46|
8053347|ABHIJITH ANILKUMAR|COMMERCE|ENGLISH|43|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|38|COMPUTER APPLICATION|19|
8053348|AFSAL S|COMMERCE|ENGLISH|53|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|29|COMPUTER APPLICATION|36|
8053349|AFSAL. A|COMMERCE|ENGLISH|41|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|24|COMPUTER APPLICATION|20|
8053350|AHAD MEHABOOB|COMMERCE|ENGLISH|40|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|COMPUTER APPLICATION|36|
8053351|AKASH.A.S|COMMERCE|ENGLISH|40|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|33|
8053352|AL AMEEN N|COMMERCE|ENGLISH|27|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|23|
8053353|ALOYSIUS. A|COMMERCE|ENGLISH|47|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|48|
8053354|AMAL NUJUM|COMMERCE|ENGLISH|28|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|18|COMPUTER APPLICATION|22|
8053355|AMAL SUNISH|COMMERCE|ENGLISH|40|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|22|COMPUTER APPLICATION|22|
8053356|ARAVIND.P.S|COMMERCE|ENGLISH|39|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|35|
8053357|ARON X|COMMERCE|ENGLISH|29|HINDI|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|20|COMPUTER APPLICATION|19|
8053358|ARSHIL AMEEN N|COMMERCE|ENGLISH|40|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|19|COMPUTER APPLICATION|38|
8053359|ASAF.N|COMMERCE|ENGLISH|69|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|73|COMPUTER APPLICATION|78|
8053360|ASHIK A|COMMERCE|ENGLISH|50|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|49|
8053361|ASIF ALI KHAN S|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|56|COMPUTER APPLICATION|46|
8053362|BALAJI B|COMMERCE|ENGLISH|26|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|38|COMPUTER APPLICATION|21|
8053363|BIPIN .B|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|70|COMPUTER APPLICATION|72|
8053364|HARIFKHAN.N.S|COMMERCE|ENGLISH|54|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|41|COMPUTER APPLICATION|40|
8053365|JAGAN S KUMAR|COMMERCE|ENGLISH|65|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|58|COMPUTER APPLICATION|63|
8053366|JITHIN.J|COMMERCE|ENGLISH|46|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|COMPUTER APPLICATION|61|
8053367|JOYAL J|COMMERCE|ENGLISH|40|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|28|COMPUTER APPLICATION|38|
8053368|JUNAID S|COMMERCE|ENGLISH|59|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|41|
8053369|K P. HARIHARAN|COMMERCE|ENGLISH|63|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|43|COMPUTER APPLICATION|34|
8053370|MUHAMMED ALI S|COMMERCE|ENGLISH|30|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|29|COMPUTER APPLICATION|33|
8053371|MUHAMMED THOUFEEK. N|COMMERCE|ENGLISH|39|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|35|
8053372|NIHAL N|COMMERCE|ENGLISH|32|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|COMPUTER APPLICATION|33|
8053373|PRANAV.P|COMMERCE|ENGLISH|40|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|40|COMPUTER APPLICATION|24|
8053374|S SIDHARTH|COMMERCE|ENGLISH|47|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|34|
8053375|SAIDALI R|COMMERCE|ENGLISH|58|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|36|
8053376|SAIDALI.A|COMMERCE|ENGLISH|51|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|22|COMPUTER APPLICATION|33|
8053377|SANJAY.S|COMMERCE|ENGLISH|26|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|23|COMPUTER APPLICATION|21|
8053378|SAYDALI A|COMMERCE|ENGLISH|29|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|20|COMPUTER APPLICATION|20|
8053379|SELMAN N|COMMERCE|ENGLISH|40|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|20|COMPUTER APPLICATION|19|
8053380|SHAHANASKHAN .S|COMMERCE|ENGLISH|52|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|COMPUTER APPLICATION|34|
8053381|SOORAJ KRISHNA S|COMMERCE|ENGLISH|61|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|50|
8053382|SOORAJ.S|COMMERCE|ENGLISH|65|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|58|COMPUTER APPLICATION|55|
8053383|SREERAJ M|COMMERCE|ENGLISH|62|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|63|COMPUTER APPLICATION|63|
8053384|VIGHNESH. S|COMMERCE|ENGLISH|39|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|22|COMPUTER APPLICATION|33|
8053385|VIPIN S.KUMAR|COMMERCE|ENGLISH|60|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|50|
8053386|ABHIRAMI R A|COMMERCE|ENGLISH|92|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|85|COMPUTER APPLICATION|76|
8053387|AFSANA A|COMMERCE|ENGLISH|42|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|COMPUTER APPLICATION|35|
8053388|ALEENA FRANKLIN|COMMERCE|ENGLISH|42|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|35|
8053389|ALEETA ADDISON|COMMERCE|ENGLISH|76|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|82|COMPUTER APPLICATION|72|
8053390|AMINA A|COMMERCE|ENGLISH|49|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|COMPUTER APPLICATION|55|
8053391|AMINA.J|COMMERCE|ENGLISH|66|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|75|
8053392|ARCHANA.M|COMMERCE|ENGLISH|39|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|23|
8053393|ATHIRA.S|COMMERCE|ENGLISH|42|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|40|
8053394|ATHULYA A|COMMERCE|ENGLISH|67|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|44|
8053395|AYSHA SHAKKEER|COMMERCE|ENGLISH|60|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|76|COMPUTER APPLICATION|56|
8053396|DENI DAVID|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8053397|FATHIMA ANAZ|COMMERCE|ENGLISH|74|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|92|COMPUTER APPLICATION|71|
8053398|FATHIMA S|COMMERCE|ENGLISH|61|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|COMPUTER APPLICATION|52|
8053399|FATHIMA SALIM|COMMERCE|ENGLISH|61|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|45|
8053400|FATHIMA SHAJAHAN|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|COMPUTER APPLICATION|72|
8053401|FATHIMI N|COMMERCE|ENGLISH|70|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|69|COMPUTER APPLICATION|71|
8053402|FEMI MICHAEL|COMMERCE|ENGLISH|55|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|36|
8053403|HABEEBA KABEER|COMMERCE|ENGLISH|62|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|65|COMPUTER APPLICATION|66|
8053404|HALEEMA N S|COMMERCE|ENGLISH|47|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|27|
8053405|JASMI. S|COMMERCE|ENGLISH|61|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|58|
8053406|JASMIN SHAJAHAN|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|80|
8053407|MUBEENA MUNEER|COMMERCE|ENGLISH|58|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|31|COMPUTER APPLICATION|36|
8053408|NIFANA N|COMMERCE|ENGLISH|71|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|64|COMPUTER APPLICATION|65|
8053409|NIMITHA N|COMMERCE|ENGLISH|59|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|25|
8053410|POOJA S|COMMERCE|ENGLISH|79|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|70|
8053411|PRIYADARSHINI.M|COMMERCE|ENGLISH|75|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|59|
8053412|SALFIYA N|COMMERCE|ENGLISH|84|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|57|
8053413|SAMEERA SAIN|COMMERCE|ENGLISH|79|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|69|COMPUTER APPLICATION|60|
8053414|SANDRA SOBBY|COMMERCE|ENGLISH|75|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|57|
8053415|SHABNAM N|COMMERCE|ENGLISH|77|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|49|
8053416|SHIBINA MOL S|COMMERCE|ENGLISH|52|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|44|COMPUTER APPLICATION|46|
8053417|SHIBINI N|COMMERCE|ENGLISH|81|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|59|COMPUTER APPLICATION|63|
8053418|SHIFANA SHAJAHAN|COMMERCE|ENGLISH|80|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|37|
8053419|SINCY ALEX|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|Absent|
8053420|SNEHA JOHNSON|COMMERCE|ENGLISH|49|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|40|
8053421|SUCHI S|COMMERCE|ENGLISH|59|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|COMPUTER APPLICATION|60|
8053422|SURABHI S|COMMERCE|ENGLISH|41|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|38|COMPUTER APPLICATION|43|
8053423|THANZI S|COMMERCE|ENGLISH|54|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|48|COMPUTER APPLICATION|53|
8053424|THASNI . N|COMMERCE|ENGLISH|65|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|60|COMPUTER APPLICATION|66|
