8055788|ABHIJITH. R|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|50|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|49|
8055789|ABHISHEK. V|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|44|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|47|
8055790|ADARSH S.PILLAI|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|65|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|50|
8055791|ADWAITH ANIRUDHAN|SCIENCE|ENGLISH|63|MALAYALAM|70|PHYSICS|50|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|36|
8055792|AKSHAY SUNIL|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|47|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|49|
8055793|ALAN THOMAS|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|44|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|42|
8055794|ARJUN VINAYAK G S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|60|
8055795|AROMAL G|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|65|
8055796|ARUN S|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|72|
8055797|ASWIN U R|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|67|CHEMISTRY|70|BIOLOGY|65|MATHEMATICS|63|
8055798|GOUTHAM KRISHNA. S|SCIENCE|ENGLISH|51|MALAYALAM|64|PHYSICS|41|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|36|
8055799|HILAL MUHAMMED. S|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|54|CHEMISTRY|62|BIOLOGY|53|MATHEMATICS|50|
8055800|KALIDAS. S|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|62|CHEMISTRY|67|BIOLOGY|51|MATHEMATICS|56|
8055801|KANNAN. T|SCIENCE|ENGLISH|80|MALAYALAM|77|PHYSICS|54|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|46|
8055802|KRISHNADEV S|SCIENCE|ENGLISH|55|MALAYALAM|85|PHYSICS|48|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|41|
8055803|KRISHNAUDAYAN|SCIENCE|ENGLISH|82|MALAYALAM|66|PHYSICS|44|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|37|
8055804|RAHUL KRISHNAN. U|SCIENCE|ENGLISH|87|MALAYALAM|92|PHYSICS|61|CHEMISTRY|74|BIOLOGY|53|MATHEMATICS|62|
8055805|RAHUL R|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|64|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|74|
8055806|RAMRAJ. R|SCIENCE|ENGLISH|69|MALAYALAM|68|PHYSICS|47|CHEMISTRY|64|BIOLOGY|41|MATHEMATICS|43|
8055807|SARANG. M|SCIENCE|ENGLISH|82|MALAYALAM|91|PHYSICS|61|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|54|
8055808|SIVAJI S O|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|63|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|64|
8055809|SUBINSHA. S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|78|MATHEMATICS|80|
8055810|VIGNESH V|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|69|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|64|
8055811|VINEETH KRISHNAN. R|SCIENCE|ENGLISH|86|MALAYALAM|91|PHYSICS|55|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|57|
8055812|ABHIRAMI R|SCIENCE|ENGLISH|81|MALAYALAM|85|PHYSICS|53|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|55|
8055813|ADITHYA. A|SCIENCE|ENGLISH|82|MALAYALAM|85|PHYSICS|58|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|46|
8055814|ADWAITHA O GOPAL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|72|
8055815|AKHILA. G|SCIENCE|ENGLISH|50|MALAYALAM|96|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8055816|AMRUTHAGOPAL. V. B|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|45|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8055817|ANJU. A|SCIENCE|ENGLISH|49|MALAYALAM|86|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|31|
8055818|ANU. R|SCIENCE|ENGLISH|68|MALAYALAM|94|PHYSICS|48|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|37|
8055819|APARNA KOSHY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8055820|APARNA VISWANATH|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|58|CHEMISTRY|60|BIOLOGY|44|MATHEMATICS|56|
8055821|ARYA SATHEESH|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8055822|ATHIRA. J|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|50|CHEMISTRY|67|BIOLOGY|49|MATHEMATICS|46|
8055823|BHAGYA S.RAJ|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|58|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|50|
8055824|DEVIKA R RAJ|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|60|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|58|
8055825|DEVIKA. V|SCIENCE|ENGLISH|79|MALAYALAM|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|24|
8055826|GOWRI. G.S|SCIENCE|ENGLISH|77|MALAYALAM|85|PHYSICS|37|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|21|
8055827|HARITHA S. PRASANNAN|SCIENCE|ENGLISH|42|MALAYALAM|82|PHYSICS|31|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|38|
8055828|IRFANA. S|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|59|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|50|
8055829|KARTHIKA. L.V|SCIENCE|ENGLISH|88|MALAYALAM|95|PHYSICS|60|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|55|
8055830|KRISHNA DEVARAJAN|SCIENCE|ENGLISH|75|MALAYALAM|77|PHYSICS|57|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|45|
8055831|LEKSHMIPRIYA. R|SCIENCE|ENGLISH|58|MALAYALAM|91|PHYSICS|52|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|39|
8055832|MEGHA S. NATH|SCIENCE|ENGLISH|75|MALAYALAM|75|PHYSICS|42|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|26|
8055833|NANDANA MOHAN. J|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|61|CHEMISTRY|77|BIOLOGY|56|MATHEMATICS|65|
8055834|NAUFIYA N|SCIENCE|ENGLISH|62|MALAYALAM|83|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8055835|PARVATHY KRISHNA .G|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|61|CHEMISTRY|53|BIOLOGY|58|MATHEMATICS|54|
8055836|PARVATHY.A.R|SCIENCE|ENGLISH|65|MALAYALAM|82|PHYSICS|55|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|47|
8055837|PARVATHY.R|SCIENCE|ENGLISH|88|MALAYALAM|94|PHYSICS|65|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|58|
8055838|PAVITHRA SREEKUMAR|SCIENCE|ENGLISH|91|MALAYALAM|92|PHYSICS|74|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|80|
8055839|RENJANA KRISHNAN|SCIENCE|ENGLISH|77|MALAYALAM|92|PHYSICS|57|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|54|
8055840|SEETHALEKSHMI. S|SCIENCE|ENGLISH|67|MALAYALAM|97|PHYSICS|46|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|41|
8055841|SIVALEKSHMI. S|SCIENCE|ENGLISH|68|MALAYALAM|72|PHYSICS|58|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|60|
8055842|SNEHA. R|SCIENCE|ENGLISH|72|MALAYALAM|78|PHYSICS|59|CHEMISTRY|43|BIOLOGY|57|MATHEMATICS|63|
8055843|SREEKUTTY. T.S|SCIENCE|ENGLISH|90|MALAYALAM|83|PHYSICS|67|CHEMISTRY|45|BIOLOGY|73|MATHEMATICS|68|
8055844|ABHISHEK. A.V|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|72|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|62|
8055845|AMALKIRAN. K.G|SCIENCE|ENGLISH|59|HINDI|96|PHYSICS|60|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|51|
8055846|ANANDU. V|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|64|
8055847|BANI BABU|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|63|CHEMISTRY|55|BIOLOGY|67|MATHEMATICS|64|
8055848|K.R. KASYAP|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|54|CHEMISTRY|51|BIOLOGY|63|MATHEMATICS|55|
8055849|KASINATH. S|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|53|CHEMISTRY|60|BIOLOGY|50|MATHEMATICS|54|
8055850|LEKSHMIKANTH. T. R|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8055851|MAHEEN SALIM|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|66|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|55|
8055852|MIDHUN. M.L|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|68|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|58|
8055853|MUHAMMED ASHIK|SCIENCE|ENGLISH|41|HINDI|76|PHYSICS|55|CHEMISTRY|55|BIOLOGY|59|MATHEMATICS|49|
8055854|NIKHIL PRAKASH. J|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|59|CHEMISTRY|59|BIOLOGY|72|MATHEMATICS|49|
8055855|SAYANTH. S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|60|
8055856|SRAVAN J.SHIBU|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|74|
8055857|SREERAJ. D|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|56|CHEMISTRY|44|BIOLOGY|59|MATHEMATICS|38|
8055858|SURYA S.THAMPI|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|48|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|38|
8055859|YEDUKRISHNA S|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|57|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|44|
8055860|AKSA ALEX|SCIENCE|ENGLISH|79|HINDI|96|PHYSICS|56|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|54|
8055861|ANAKHA. P|SCIENCE|ENGLISH|77|HINDI|90|PHYSICS|54|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|45|
8055862|ANJANA.P.S|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|54|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|43|
8055863|ANUJA. A|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8055864|ARCHANA RADHAKRISHNAN|SCIENCE|ENGLISH|62|HINDI|80|PHYSICS|47|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8055865|ARYA VIJAYAN|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|69|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|59|
8055866|ATHIRA. R|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|69|
8055867|ATHULYA KRISHNAN|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|76|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|64|
8055868|DIVYA. B|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|26|
8055869|GOPIKA.M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|65|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|54|
8055870|GOURI SURESH|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8055871|JANNATH|SCIENCE|ENGLISH|69|HINDI|68|PHYSICS|36|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|25|
8055872|MEENAKSHY PRAKASH|SCIENCE|ENGLISH|83|HINDI|91|PHYSICS|37|CHEMISTRY|72|BIOLOGY|46|MATHEMATICS|25|
8055873|MEEVAL MARIAM JISSAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|65|
8055874|NANDANA M.G|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|60|
8055875|NANDANA. B.R|SCIENCE|ENGLISH|89|HINDI|92|PHYSICS|42|CHEMISTRY|78|BIOLOGY|57|MATHEMATICS|26|
8055876|NEERAJA J|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|71|
8055877|REHNA. S|SCIENCE|ENGLISH|61|HINDI|93|PHYSICS|43|CHEMISTRY|77|BIOLOGY|53|MATHEMATICS|37|
8055878|S R MEENAKSHY|SCIENCE|ENGLISH|83|HINDI|86|PHYSICS|47|CHEMISTRY|79|BIOLOGY|58|MATHEMATICS|40|
8055879|SILPA SANKAR|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|44|CHEMISTRY|74|BIOLOGY|57|MATHEMATICS|37|
8055880|SREELEKSHMI.A|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|64|
8055881|SREELEKSHMI.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8055882|SREEPARVATHY.V.S|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8055883|ABHISHEK. S|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|54|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|46|
8055884|AKHIL. T|SCIENCE|ENGLISH|80|SANSKRIT|93|PHYSICS|49|CHEMISTRY|79|BIOLOGY|55|MATHEMATICS|41|
8055885|ANANTHAKRISHNAN. S|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8055886|ATHANU. M.K|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|66|
8055887|JOBIN J.JOSE|SCIENCE|ENGLISH|97|SANSKRIT|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|77|
8055888|NANDU. S .PRASAD|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8055889|RAHUL KRISHNA. R|SCIENCE|ENGLISH|71|SANSKRIT|92|PHYSICS|47|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|51|
8055890|SABARINATH. O|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|79|
8055891|SANANDH SREE SOBHAN|SCIENCE|ENGLISH|79|SANSKRIT|93|PHYSICS|42|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|37|
8055892|SANGEETH. S|SCIENCE|ENGLISH|57|SANSKRIT|94|PHYSICS|40|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|24|
8055893|ABHIRAMI. R.S|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|68|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|61|
8055894|ALEENA YESODHARAN|SCIENCE|ENGLISH|52|SANSKRIT|92|PHYSICS|48|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|37|
8055895|AMRITHA. L|SCIENCE|ENGLISH|64|SANSKRIT|94|PHYSICS|36|CHEMISTRY|64|BIOLOGY|38|MATHEMATICS|38|
8055896|ARATHY BABUKUTTAN|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|78|
8055897|ARYALEKSHMI. S|SCIENCE|ENGLISH|50|SANSKRIT|90|PHYSICS|38|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|36|
8055898|ARYARAJ. G|SCIENCE|ENGLISH|56|SANSKRIT|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|57|
8055899|ASWATHY KRISHNAN. B|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|55|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|54|
8055900|ATHULYA.T.S|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|54|MATHEMATICS|62|
8055901|DEVIKRISHNA. S|SCIENCE|ENGLISH|41|SANSKRIT|94|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|38|
8055902|GOPIKA. S|SCIENCE|ENGLISH|47|SANSKRIT|96|PHYSICS|43|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|25|
8055903|MANASI. S|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|47|
8055904|POOJITHA. M|SCIENCE|ENGLISH|63|SANSKRIT|100|PHYSICS|45|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|22|
8055905|SNEHA. K.S|SCIENCE|ENGLISH|54|SANSKRIT|96|PHYSICS|37|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|23|
8055906|SREELEKSHMI. S|SCIENCE|ENGLISH|97|SANSKRIT|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|68|
8055907|SREEMOL. M|SCIENCE|ENGLISH|88|SANSKRIT|100|PHYSICS|56|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|54|
8055908|SURYA. R.S|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|54|CHEMISTRY|66|BIOLOGY|37|MATHEMATICS|24|
8055909|VARSHA. V.G|SCIENCE|ENGLISH|59|SANSKRIT|100|PHYSICS|36|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|28|
8055910|ABHIJITH. S|SCIENCE|ENGLISH|45|MALAYALAM|65|PHYSICS|36|CHEMISTRY|50|COMPUTER SCIENCE|46|MATHEMATICS|37|
8055911|AJAY KRISHNAN. G|SCIENCE|ENGLISH|45|MALAYALAM|65|PHYSICS|55|CHEMISTRY|49|COMPUTER SCIENCE|35|MATHEMATICS|26|
8055912|AKASH MOHAN|SCIENCE|ENGLISH|49|MALAYALAM|44|PHYSICS|36|CHEMISTRY|54|COMPUTER SCIENCE|36|MATHEMATICS|24|
8055913|AKHIL KRISHNAN|SCIENCE|ENGLISH|71|MALAYALAM|69|PHYSICS|37|CHEMISTRY|47|COMPUTER SCIENCE|44|MATHEMATICS|37|
8055914|ALBIN BABY|SCIENCE|ENGLISH|59|MALAYALAM|45|PHYSICS|37|CHEMISTRY|55|COMPUTER SCIENCE|36|MATHEMATICS|36|
8055915|AMALRAJ. S|SCIENCE|ENGLISH|52|MALAYALAM|46|PHYSICS|36|CHEMISTRY|60|COMPUTER SCIENCE|38|MATHEMATICS|36|
8055916|ARUN. C|SCIENCE|ENGLISH|69|MALAYALAM|56|PHYSICS|46|CHEMISTRY|67|COMPUTER SCIENCE|57|MATHEMATICS|44|
8055917|ASWIN R.KRISHNA|SCIENCE|ENGLISH|60|MALAYALAM|60|PHYSICS|36|CHEMISTRY|57|COMPUTER SCIENCE|38|MATHEMATICS|22|
8055918|ATHUL DEV S|SCIENCE|ENGLISH|82|MALAYALAM|67|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|44|MATHEMATICS|23|
8055919|ATHUL KRISHNAN|SCIENCE|ENGLISH|68|MALAYALAM|87|PHYSICS|36|CHEMISTRY|49|COMPUTER SCIENCE|36|MATHEMATICS|36|
8055920|BIJIN D. MATHEW|SCIENCE|ENGLISH|41|MALAYALAM|88|PHYSICS|36|CHEMISTRY|54|COMPUTER SCIENCE|36|MATHEMATICS|22|
8055921|CHANDRAKANTH. A.G|SCIENCE|ENGLISH|49|MALAYALAM|76|PHYSICS|43|CHEMISTRY|53|COMPUTER SCIENCE|55|MATHEMATICS|43|
8055922|GOVIND KRISHNA S|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|40|CHEMISTRY|54|COMPUTER SCIENCE|45|MATHEMATICS|36|
8055923|GOVINDNATH R|SCIENCE|ENGLISH|49|MALAYALAM|56|PHYSICS|36|CHEMISTRY|56|COMPUTER SCIENCE|36|MATHEMATICS|24|
8055924|HAREESH. R|SCIENCE|ENGLISH|48|MALAYALAM|83|PHYSICS|35|CHEMISTRY|54|COMPUTER SCIENCE|22|MATHEMATICS|21|
8055925|HARI GOVIND K J|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8055926|HARIKUTTAN. O|SCIENCE|ENGLISH|41|MALAYALAM|63|PHYSICS|36|CHEMISTRY|52|COMPUTER SCIENCE|20|MATHEMATICS|25|
8055927|JITHU JAYAN|SCIENCE|ENGLISH|71|MALAYALAM|67|PHYSICS|41|CHEMISTRY|54|COMPUTER SCIENCE|43|MATHEMATICS|37|
8055928|PRINKU UDAYAN|SCIENCE|ENGLISH|68|MALAYALAM|65|PHYSICS|37|CHEMISTRY|58|COMPUTER SCIENCE|36|MATHEMATICS|37|
8055929|RAHUL. R|SCIENCE|ENGLISH|66|MALAYALAM|65|PHYSICS|43|CHEMISTRY|43|COMPUTER SCIENCE|23|MATHEMATICS|36|
8055930|SHINTO SHAJI|SCIENCE|ENGLISH|44|MALAYALAM|44|PHYSICS|41|CHEMISTRY|44|COMPUTER SCIENCE|21|MATHEMATICS|25|
8055931|SREEHARI. B|SCIENCE|ENGLISH|40|MALAYALAM|59|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|18|MATHEMATICS|26|
8055932|VISHNU. B|SCIENCE|ENGLISH|72|MALAYALAM|90|PHYSICS|50|CHEMISTRY|59|COMPUTER SCIENCE|43|MATHEMATICS|37|
8055933|JEENA B JOHNSON|SCIENCE|ENGLISH|55|MALAYALAM|98|PHYSICS|57|CHEMISTRY|60|COMPUTER SCIENCE|37|MATHEMATICS|27|
8055934|JEETHU S REVI|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|75|CHEMISTRY|73|COMPUTER SCIENCE|73|MATHEMATICS|74|
8055935|RENJITHA RAJAN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|58|CHEMISTRY|56|COMPUTER SCIENCE|61|MATHEMATICS|38|
8055936|SARI. S|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|53|CHEMISTRY|45|COMPUTER SCIENCE|44|MATHEMATICS|37|
8055937|VIDYA. M|SCIENCE|ENGLISH|42|MALAYALAM|98|PHYSICS|43|CHEMISTRY|51|COMPUTER SCIENCE|36|MATHEMATICS|36|
8055938|ABHIJITH. A|SCIENCE|ENGLISH|55|HINDI|86|PHYSICS|44|CHEMISTRY|55|COMPUTER SCIENCE|44|MATHEMATICS|37|
8055939|ADITHYAN. S|SCIENCE|ENGLISH|86|HINDI|90|PHYSICS|65|CHEMISTRY|73|COMPUTER SCIENCE|67|MATHEMATICS|53|
8055940|AFWAN SHA . J|SCIENCE|ENGLISH|84|HINDI|93|PHYSICS|67|CHEMISTRY|73|COMPUTER SCIENCE|75|MATHEMATICS|54|
8055941|AKHIL .A .S|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|55|CHEMISTRY|62|COMPUTER SCIENCE|44|MATHEMATICS|40|
8055942|AKHIL VIJAYAN|SCIENCE|ENGLISH|72|HINDI|94|PHYSICS|50|CHEMISTRY|67|COMPUTER SCIENCE|64|MATHEMATICS|59|
8055943|ALAN S JOHN|SCIENCE|ENGLISH|79|HINDI|90|PHYSICS|46|CHEMISTRY|59|COMPUTER SCIENCE|42|MATHEMATICS|37|
8055944|ALBIN ROBIN|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|43|CHEMISTRY|59|COMPUTER SCIENCE|38|MATHEMATICS|38|
8055945|ANANTHANARAYANAN B|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|64|CHEMISTRY|73|COMPUTER SCIENCE|68|MATHEMATICS|62|
8055946|HARIKRISHNAN. B|SCIENCE|ENGLISH|47|HINDI|70|PHYSICS|44|CHEMISTRY|63|COMPUTER SCIENCE|25|MATHEMATICS|36|
8055947|NANDANAKRISHNAN.R.J|SCIENCE|ENGLISH|88|HINDI|91|PHYSICS|66|CHEMISTRY|64|COMPUTER SCIENCE|67|MATHEMATICS|51|
8055948|RAHUL SURESH|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|61|CHEMISTRY|65|COMPUTER SCIENCE|51|MATHEMATICS|50|
8055949|ROHIT RAVIKUMAR NAIR|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|60|CHEMISTRY|56|COMPUTER SCIENCE|58|MATHEMATICS|39|
8055950|VISHNU. V|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|62|CHEMISTRY|56|COMPUTER SCIENCE|79|MATHEMATICS|48|
8055951|VISHNUNARAYANAN. S|SCIENCE|ENGLISH|58|HINDI|90|PHYSICS|53|CHEMISTRY|51|COMPUTER SCIENCE|44|MATHEMATICS|40|
8055952|ADHITHI V BHATTATHIRI|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|57|CHEMISTRY|61|COMPUTER SCIENCE|72|MATHEMATICS|59|
8055953|AISWARYA.A|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|61|CHEMISTRY|61|COMPUTER SCIENCE|69|MATHEMATICS|43|
8055954|ANUPRIYA R|SCIENCE|ENGLISH|42|HINDI|95|PHYSICS|54|CHEMISTRY|55|COMPUTER SCIENCE|39|MATHEMATICS|24|
8055955|ASWATHI. A|SCIENCE|ENGLISH|52|HINDI|97|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|58|MATHEMATICS|36|
8055956|DHANYA RAJAN|SCIENCE|ENGLISH|62|HINDI|93|PHYSICS|49|CHEMISTRY|48|COMPUTER SCIENCE|52|MATHEMATICS|46|
8055957|RENJITHA. M|SCIENCE|ENGLISH|64|HINDI|85|PHYSICS|47|CHEMISTRY|50|COMPUTER SCIENCE|49|MATHEMATICS|45|
8055958|SREELEKSHMI R|SCIENCE|ENGLISH|71|HINDI|88|PHYSICS|51|CHEMISTRY|52|COMPUTER SCIENCE|65|MATHEMATICS|38|
8055959|ABHISHEK. S|SCIENCE|ENGLISH|63|SANSKRIT|100|PHYSICS|62|CHEMISTRY|65|COMPUTER SCIENCE|59|MATHEMATICS|36|
8055960|ADARSH. R|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|65|CHEMISTRY|67|COMPUTER SCIENCE|56|MATHEMATICS|44|
8055961|ANAND.P|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|65|CHEMISTRY|65|COMPUTER SCIENCE|43|MATHEMATICS|36|
8055962|GOKUL G K|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|68|CHEMISTRY|68|COMPUTER SCIENCE|78|MATHEMATICS|51|
8055963|KANNAN. M|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|49|CHEMISTRY|48|COMPUTER SCIENCE|40|MATHEMATICS|37|
8055964|MRIDUL MANU. M|SCIENCE|ENGLISH|56|SANSKRIT|100|PHYSICS|51|CHEMISTRY|49|COMPUTER SCIENCE|50|MATHEMATICS|36|
8055965|RAJALEKSHMI. S|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|48|CHEMISTRY|46|COMPUTER SCIENCE|40|MATHEMATICS|36|
8055966|RAJI. R.S|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|45|MATHEMATICS|37|
8055967|SREENITHA. M.S|SCIENCE|ENGLISH|77|SANSKRIT|100|PHYSICS|65|CHEMISTRY|73|COMPUTER SCIENCE|69|MATHEMATICS|39|
8055968|ADARSH. R.V|HUMANITIES|ENGLISH|27|MALAYALAM|50|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|41|STATISTICS|33|
8055969|ADITHYAN. M|HUMANITIES|ENGLISH|58|MALAYALAM|84|HISTORY|54|ECONOMICS|56|POLITICAL SCIENCE|65|STATISTICS|47|
8055970|AKHILKUMAR. S|HUMANITIES|ENGLISH|70|MALAYALAM|92|HISTORY|86|ECONOMICS|64|POLITICAL SCIENCE|78|STATISTICS|75|
8055971|ALVIN P V|HUMANITIES|ENGLISH|39|MALAYALAM|69|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|48|STATISTICS|24|
8055972|ANANDHU. V|HUMANITIES|ENGLISH|53|MALAYALAM|98|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|54|STATISTICS|37|
8055973|ASHISH SAJI|HUMANITIES|ENGLISH|55|MALAYALAM|97|HISTORY|84|ECONOMICS|89|POLITICAL SCIENCE|86|STATISTICS|59|
8055974|ASWIN. A|HUMANITIES|ENGLISH|39|MALAYALAM|82|HISTORY|61|ECONOMICS|39|POLITICAL SCIENCE|51|STATISTICS|35|
8055975|ASWIN.D|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|43|STATISTICS|33|
8055976|IRFAN. S|HUMANITIES|ENGLISH|40|MALAYALAM|62|HISTORY|61|ECONOMICS|65|POLITICAL SCIENCE|58|STATISTICS|43|
8055977|JAYESH. J|HUMANITIES|ENGLISH|67|MALAYALAM|72|HISTORY|66|ECONOMICS|55|POLITICAL SCIENCE|63|STATISTICS|65|
8055978|KRISHNA S|HUMANITIES|ENGLISH|90|MALAYALAM|89|HISTORY|87|ECONOMICS|93|POLITICAL SCIENCE|92|STATISTICS|80|
8055979|MALIN R|HUMANITIES|ENGLISH|45|MALAYALAM|61|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|50|STATISTICS|34|
8055980|MANULAL. M|HUMANITIES|ENGLISH|40|MALAYALAM|63|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|48|STATISTICS|40|
8055981|NAVEEN. S|HUMANITIES|ENGLISH|40|MALAYALAM|64|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|44|STATISTICS|36|
8055982|PREMJI S|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|67|ECONOMICS|58|POLITICAL SCIENCE|52|STATISTICS|51|
8055983|PRITHVIRAJ. S|HUMANITIES|ENGLISH|40|MALAYALAM|55|HISTORY|30|ECONOMICS|48|POLITICAL SCIENCE|50|STATISTICS|43|
8055984|RADU KRISHNAN. R|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|49|ECONOMICS|51|POLITICAL SCIENCE|61|STATISTICS|35|
8055985|SREERAG. T|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|52|ECONOMICS|60|POLITICAL SCIENCE|54|STATISTICS|34|
8055986|VIGNESH. S|HUMANITIES|ENGLISH|70|MALAYALAM|68|HISTORY|67|ECONOMICS|73|POLITICAL SCIENCE|70|STATISTICS|68|
8055987|VIPIN. V|HUMANITIES|ENGLISH|45|MALAYALAM|56|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|47|STATISTICS|37|
8055988|VISHNU. J|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|47|STATISTICS|33|
8055989|ABHIRAMI . A|HUMANITIES|ENGLISH|40|MALAYALAM|82|HISTORY|42|ECONOMICS|45|POLITICAL SCIENCE|45|STATISTICS|39|
8055990|ABHIRAMI. L|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|42|ECONOMICS|68|POLITICAL SCIENCE|72|STATISTICS|54|
8055991|ADITHYA. B|HUMANITIES|ENGLISH|40|MALAYALAM|72|HISTORY|42|ECONOMICS|54|POLITICAL SCIENCE|43|STATISTICS|37|
8055992|ADITHYARAJ. K.B|HUMANITIES|ENGLISH|46|MALAYALAM|75|HISTORY|43|ECONOMICS|67|POLITICAL SCIENCE|52|STATISTICS|38|
8055993|AISWARYA. S|HUMANITIES|ENGLISH|40|MALAYALAM|71|HISTORY|41|ECONOMICS|55|POLITICAL SCIENCE|52|STATISTICS|35|
8055994|ANGEL L B|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|75|ECONOMICS|59|POLITICAL SCIENCE|76|STATISTICS|54|
8055995|ANJALI PRASAD|HUMANITIES|ENGLISH|41|MALAYALAM|85|HISTORY|56|ECONOMICS|47|POLITICAL SCIENCE|65|STATISTICS|49|
8055996|ANJANA L.KRISHNA|HUMANITIES|ENGLISH|76|MALAYALAM|86|HISTORY|87|ECONOMICS|62|POLITICAL SCIENCE|71|STATISTICS|72|
8055997|ANJANA. M|HUMANITIES|ENGLISH|58|MALAYALAM|87|HISTORY|80|ECONOMICS|51|POLITICAL SCIENCE|70|STATISTICS|56|
8055998|APARNA KRISHNAN|HUMANITIES|ENGLISH|58|MALAYALAM|92|HISTORY|80|ECONOMICS|78|POLITICAL SCIENCE|80|STATISTICS|74|
8055999|ASHTAMI. M|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|85|STATISTICS|68|
8056000|ASWATHI ASHOKAN|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|57|STATISTICS|35|
8056001|ASWATHY R|HUMANITIES|ENGLISH|40|MALAYALAM|94|HISTORY|63|ECONOMICS|49|POLITICAL SCIENCE|58|STATISTICS|36|
8056002|ASWATHY. P|HUMANITIES|ENGLISH|50|MALAYALAM|90|HISTORY|54|ECONOMICS|41|POLITICAL SCIENCE|57|STATISTICS|45|
8056003|BINYA BINU|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|65|ECONOMICS|82|POLITICAL SCIENCE|86|STATISTICS|60|
8056004|GOPIKA B. NAIR|HUMANITIES|ENGLISH|46|MALAYALAM|98|HISTORY|56|ECONOMICS|64|POLITICAL SCIENCE|63|STATISTICS|52|
8056005|GOWRI. P|HUMANITIES|ENGLISH|41|MALAYALAM|91|HISTORY|50|ECONOMICS|46|POLITICAL SCIENCE|56|STATISTICS|39|
8056006|JUBAIRIYA . S|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|59|ECONOMICS|58|POLITICAL SCIENCE|55|STATISTICS|42|
8056007|PARVATHY.V.S|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|68|ECONOMICS|74|POLITICAL SCIENCE|80|STATISTICS|63|
8056008|REJITHA RAJ. V|HUMANITIES|ENGLISH|58|MALAYALAM|98|HISTORY|70|ECONOMICS|51|POLITICAL SCIENCE|59|STATISTICS|46|
8056009|REMYA KRISHNAN. M|HUMANITIES|ENGLISH|56|MALAYALAM|96|HISTORY|77|ECONOMICS|79|POLITICAL SCIENCE|71|STATISTICS|71|
8056010|RESHMA.T|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|78|ECONOMICS|90|POLITICAL SCIENCE|61|STATISTICS|62|
8056011|RESHMI KRISHNAN|HUMANITIES|ENGLISH|52|MALAYALAM|90|HISTORY|63|ECONOMICS|53|POLITICAL SCIENCE|59|STATISTICS|42|
8056012|SHAJANA SHAJI|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|59|ECONOMICS|72|POLITICAL SCIENCE|65|STATISTICS|70|
8056013|SREELEKSHMI . J|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|69|ECONOMICS|73|POLITICAL SCIENCE|76|STATISTICS|46|
8056014|SREELEKSHMI. S|HUMANITIES|ENGLISH|26|MALAYALAM|54|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|42|STATISTICS|39|
8056015|SWATHIPRIYA. S.P|HUMANITIES|ENGLISH|73|MALAYALAM|77|HISTORY|87|ECONOMICS|62|POLITICAL SCIENCE|72|STATISTICS|77|
8056016|UTHARA UDAYAKUMAR|HUMANITIES|ENGLISH|84|MALAYALAM|65|HISTORY|76|ECONOMICS|90|POLITICAL SCIENCE|92|STATISTICS|75|
8056017|VISMAYA A|HUMANITIES|ENGLISH|90|MALAYALAM|84|HISTORY|80|ECONOMICS|80|POLITICAL SCIENCE|83|STATISTICS|76|
8056018|AJMI. N|HUMANITIES|ENGLISH|83|HINDI|99|HISTORY|92|ECONOMICS|97|POLITICAL SCIENCE|88|STATISTICS|67|
8056019|ANJU ANIL. V|HUMANITIES|ENGLISH|81|HINDI|99|HISTORY|82|ECONOMICS|83|POLITICAL SCIENCE|83|STATISTICS|72|
8056020|ANUJA. A.J|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|95|ECONOMICS|91|POLITICAL SCIENCE|94|STATISTICS|63|
8056021|ATHIRA. C|HUMANITIES|ENGLISH|77|HINDI|93|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|65|STATISTICS|65|
8056022|GANGA GOURI|HUMANITIES|ENGLISH|82|HINDI|99|HISTORY|79|ECONOMICS|64|POLITICAL SCIENCE|74|STATISTICS|50|
8056023|GEETHUKRISHNA. U|HUMANITIES|ENGLISH|59|HINDI|99|HISTORY|85|ECONOMICS|85|POLITICAL SCIENCE|85|STATISTICS|70|
8056024|NEERAJA. B|HUMANITIES|ENGLISH|55|HINDI|99|HISTORY|88|ECONOMICS|87|POLITICAL SCIENCE|90|STATISTICS|70|
8056025|ABHIJITH.O|HUMANITIES|ENGLISH|52|SANSKRIT|100|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|58|STATISTICS|39|
8056026|ANANTHAGOPALAN. T.A|HUMANITIES|ENGLISH|41|SANSKRIT|100|HISTORY|72|ECONOMICS|45|POLITICAL SCIENCE|50|STATISTICS|39|
8056027|JINU KUNJUMON|HUMANITIES|ENGLISH|42|SANSKRIT|94|HISTORY|84|ECONOMICS|49|POLITICAL SCIENCE|53|STATISTICS|38|
8056028|ADHALYA R. REJI|HUMANITIES|ENGLISH|57|SANSKRIT|100|HISTORY|89|ECONOMICS|84|POLITICAL SCIENCE|84|STATISTICS|70|
8056029|AKHILA.A|HUMANITIES|ENGLISH|63|SANSKRIT|100|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|96|STATISTICS|77|
8056030|KARTHIKA. P|HUMANITIES|ENGLISH|86|SANSKRIT|95|HISTORY|88|ECONOMICS|94|POLITICAL SCIENCE|96|STATISTICS|75|
