8057405|A L MUHAMMED FAIZAL KHAN|SCIENCE|ENGLISH|71|MALAYALAM|80|PHYSICS|56|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|55|
8057406|A MUHAMMAD NEBIN|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|45|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|48|
8057407|ABHIJITH S B|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|69|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|65|
8057408|ABIN JOY|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|70|
8057409|ABIN PRATHAP|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|72|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|70|
8057410|ADITH KRISHNAN U|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|59|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|64|
8057411|AFEEF S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|65|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|59|
8057412|AJITH.O|SCIENCE|ENGLISH|42|MALAYALAM|99|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|40|
8057413|AJMAL B|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|55|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|56|
8057414|AJMAL MUHAMMAD S|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|72|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|68|
8057415|AKASH G S|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|58|CHEMISTRY|68|BIOLOGY|55|MATHEMATICS|59|
8057416|AL AMEEN A S|SCIENCE|ENGLISH|31|MALAYALAM|79|PHYSICS|50|CHEMISTRY|60|BIOLOGY|36|MATHEMATICS|48|
8057417|AL AMEEN K|SCIENCE|ENGLISH|54|MALAYALAM|85|PHYSICS|43|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|52|
8057418|AL AMEEN N|SCIENCE|ENGLISH|68|MALAYALAM|77|PHYSICS|50|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|63|
8057419|ALAN ABRAHAM|SCIENCE|ENGLISH|68|MALAYALAM|68|PHYSICS|50|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|75|
8057420|ALEN ROY|SCIENCE|ENGLISH|81|MALAYALAM|77|PHYSICS|58|CHEMISTRY|64|BIOLOGY|58|MATHEMATICS|71|
8057421|ALIN STEPHEN|SCIENCE|ENGLISH|77|MALAYALAM|68|PHYSICS|42|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|37|
8057422|AMAL B|SCIENCE|ENGLISH|57|MALAYALAM|66|PHYSICS|38|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|41|
8057423|AMAL B|SCIENCE|ENGLISH|83|MALAYALAM|86|PHYSICS|56|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|42|
8057424|ANEES ANVAR S|SCIENCE|ENGLISH|77|MALAYALAM|79|PHYSICS|38|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|46|
8057425|ANFAS MUHAMMAD A|SCIENCE|ENGLISH|59|MALAYALAM|71|PHYSICS|57|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|51|
8057426|ANVAR A|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|62|CHEMISTRY|66|BIOLOGY|73|MATHEMATICS|59|
8057427|ANVAR SUHAIL A|SCIENCE|ENGLISH|79|MALAYALAM|84|PHYSICS|80|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|70|
8057428|ASHYLIN PAUL|SCIENCE|ENGLISH|76|MALAYALAM|84|PHYSICS|66|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|53|
8057429|ASLAM S|SCIENCE|ENGLISH|83|MALAYALAM|91|PHYSICS|62|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|59|
8057430|BALU M|SCIENCE|ENGLISH|86|MALAYALAM|88|PHYSICS|61|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|56|
8057431|BILAL MOHAMMED B|SCIENCE|ENGLISH|75|MALAYALAM|85|PHYSICS|42|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|38|
8057432|FAHAD BIN SHAIK|SCIENCE|ENGLISH|71|MALAYALAM|73|PHYSICS|48|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|37|
8057433|FAYAS KHAN|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|65|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|64|
8057434|FIROZ MOHAMMED N|SCIENCE|ENGLISH|72|MALAYALAM|73|PHYSICS|48|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|37|
8057435|JOBIN THOMAS VARGHESE|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|61|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|50|
8057436|KRISHNACHANDRAN C|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|67|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|76|
8057437|MAHESWAR M|SCIENCE|ENGLISH|69|MALAYALAM|70|PHYSICS|50|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|47|
8057438|MANAS KRISHNAN R S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|75|
8057439|MINHAD S|SCIENCE|ENGLISH|72|MALAYALAM|76|PHYSICS|64|CHEMISTRY|75|BIOLOGY|46|MATHEMATICS|67|
8057440|MISHAL MUHSIN S|SCIENCE|ENGLISH|77|MALAYALAM|51|PHYSICS|63|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|74|
8057441|MOHAMMAD QABOOS|SCIENCE|ENGLISH|77|MALAYALAM|84|PHYSICS|68|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|79|
8057442|MOHAMMED AFZAL S|SCIENCE|ENGLISH|71|MALAYALAM|64|PHYSICS|55|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|35|
8057443|MOHAMMED AJMAL H|SCIENCE|ENGLISH|65|MALAYALAM|74|PHYSICS|61|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|43|
8057444|MOHAMMED ASLAM N|SCIENCE|ENGLISH|67|MALAYALAM|80|PHYSICS|61|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|41|
8057445|MOHAMMED BASIL N|SCIENCE|ENGLISH|75|MALAYALAM|91|PHYSICS|65|CHEMISTRY|77|BIOLOGY|51|MATHEMATICS|53|
8057446|MOHAMMED BILAL A|SCIENCE|ENGLISH|74|MALAYALAM|89|PHYSICS|65|CHEMISTRY|72|BIOLOGY|51|MATHEMATICS|50|
8057447|MOHAMMED FIRAS S|SCIENCE|ENGLISH|72|MALAYALAM|73|PHYSICS|50|CHEMISTRY|63|BIOLOGY|36|MATHEMATICS|46|
8057448|MOHAMMED IRFAN N|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|61|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|65|
8057449|MOHAMMED RAZIK R|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|67|
8057450|MOHAMMED RUSSEL.F|SCIENCE|ENGLISH|85|MALAYALAM|92|PHYSICS|73|CHEMISTRY|78|BIOLOGY|63|MATHEMATICS|62|
8057451|MUHAMMAD AJUMAL M|SCIENCE|ENGLISH|72|MALAYALAM|81|PHYSICS|54|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|45|
8057452|MUHAMMAD ASLAM M|SCIENCE|ENGLISH|73|MALAYALAM|80|PHYSICS|56|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|54|
8057453|MUHAMMAD HASHIM J|SCIENCE|ENGLISH|80|MALAYALAM|77|PHYSICS|50|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|57|
8057454|MUHAMMED ASHIQ A|SCIENCE|ENGLISH|84|MALAYALAM|74|PHYSICS|50|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|41|
8057455|MUHAMMED ASIF S|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|36|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|46|
8057456|MUHAMMED RASEEN A|SCIENCE|ENGLISH|74|MALAYALAM|89|PHYSICS|57|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|46|
8057457|MUHAMMED SAHAD S|SCIENCE|ENGLISH|66|MALAYALAM|67|PHYSICS|56|CHEMISTRY|68|BIOLOGY|55|MATHEMATICS|42|
8057458|MUHAMMED SAID T|SCIENCE|ENGLISH|58|MALAYALAM|60|PHYSICS|50|CHEMISTRY|64|BIOLOGY|37|MATHEMATICS|36|
8057459|MUHAMMED SAIDALI N|SCIENCE|ENGLISH|69|MALAYALAM|82|PHYSICS|54|CHEMISTRY|66|BIOLOGY|65|MATHEMATICS|57|
8057460|MUHAMMED SALMANUL FARIZY|SCIENCE|ENGLISH|70|MALAYALAM|70|PHYSICS|47|CHEMISTRY|63|BIOLOGY|40|MATHEMATICS|36|
8057461|MUHAMMED SUFIYAN|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|51|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|53|
8057462|N AL AMEEN|SCIENCE|ENGLISH|92|MALAYALAM|92|PHYSICS|62|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|62|
8057463|NABEEL RAHIMAN|SCIENCE|ENGLISH|71|MALAYALAM|79|PHYSICS|54|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|51|
8057464|NANDANAN S S|SCIENCE|ENGLISH|69|MALAYALAM|69|PHYSICS|55|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|45|
8057465|NAVEEN SHARAF|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|56|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|38|
8057466|NAZVAN MUHAMMED|SCIENCE|ENGLISH|78|MALAYALAM|71|PHYSICS|48|CHEMISTRY|60|BIOLOGY|50|MATHEMATICS|36|
8057467|NEERAJ S ABRAHAM|SCIENCE|ENGLISH|77|MALAYALAM|86|PHYSICS|59|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|67|
8057468|NIVED V|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|58|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|50|
8057469|NOUFAL N|SCIENCE|ENGLISH|73|MALAYALAM|87|PHYSICS|46|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|52|
8057470|RISHAD .M|SCIENCE|ENGLISH|45|MALAYALAM|47|PHYSICS|36|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|35|
8057471|SAFVAN N|SCIENCE|ENGLISH|76|MALAYALAM|81|PHYSICS|67|CHEMISTRY|71|BIOLOGY|58|MATHEMATICS|55|
8057472|SAIDALI A S|SCIENCE|ENGLISH|58|MALAYALAM|68|PHYSICS|46|CHEMISTRY|64|BIOLOGY|46|MATHEMATICS|39|
8057473|SAIDALI M|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|63|CHEMISTRY|77|BIOLOGY|60|MATHEMATICS|51|
8057474|SALEEM B|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|78|
8057475|SAMEER SHA|SCIENCE|ENGLISH|74|MALAYALAM|76|PHYSICS|48|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|52|
8057476|SANDEEP SUNIL|SCIENCE|ENGLISH|83|MALAYALAM|80|PHYSICS|52|CHEMISTRY|60|BIOLOGY|50|MATHEMATICS|53|
8057477|SARANG S|SCIENCE|ENGLISH|79|MALAYALAM|81|PHYSICS|50|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|38|
8057478|SHAHABAZ KHAN Y|SCIENCE|ENGLISH|75|MALAYALAM|62|PHYSICS|41|CHEMISTRY|53|BIOLOGY|35|MATHEMATICS|46|
8057479|SHEFIN SHEREEF|SCIENCE|ENGLISH|79|MALAYALAM|72|PHYSICS|46|CHEMISTRY|57|BIOLOGY|39|MATHEMATICS|36|
8057480|SHINAJ S|SCIENCE|ENGLISH|58|MALAYALAM|51|PHYSICS|51|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|57|
8057481|SIDHARTH.A|SCIENCE|ENGLISH|63|MALAYALAM|61|PHYSICS|45|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|23|
8057482|SUBUHAN N|SCIENCE|ENGLISH|78|MALAYALAM|78|PHYSICS|48|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|46|
8057483|SUHAIL NAHAS|SCIENCE|ENGLISH|82|MALAYALAM|85|PHYSICS|48|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|39|
8057484|THANOOF ANSAR|SCIENCE|ENGLISH|80|MALAYALAM|86|PHYSICS|61|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|53|
8057485|THOMAS KURIAN|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|65|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|64|
8057486|VAISHNAV C|SCIENCE|ENGLISH|62|MALAYALAM|82|PHYSICS|37|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|37|
8057487|VIJAY LAL S|SCIENCE|ENGLISH|93|MALAYALAM|83|PHYSICS|49|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|53|
8057488|VISHNU V|SCIENCE|ENGLISH|75|MALAYALAM|64|PHYSICS|58|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|56|
8057489|VIVEK GANDH G A|SCIENCE|ENGLISH|69|MALAYALAM|76|PHYSICS|50|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|48|
8057490|YADHIN KUMAR S|SCIENCE|ENGLISH|58|MALAYALAM|71|PHYSICS|49|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|42|
8057491|A LEKSHMIPRIYA|SCIENCE|ENGLISH|85|MALAYALAM|87|PHYSICS|62|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|63|
8057492|AALIYA K N|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|65|CHEMISTRY|73|BIOLOGY|53|MATHEMATICS|61|
8057493|ABHINA ANZAR|SCIENCE|ENGLISH|96|MALAYALAM|97|PHYSICS|72|CHEMISTRY|79|BIOLOGY|65|MATHEMATICS|64|
8057494|ABHIRAMI B A|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|61|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|57|
8057495|ABHIRAMI M S|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|53|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|58|
8057496|ABHIYA PRADEEP|SCIENCE|ENGLISH|53|MALAYALAM|85|PHYSICS|42|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|36|
8057497|ABINA B JACOB|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|54|CHEMISTRY|69|BIOLOGY|44|MATHEMATICS|51|
8057498|ADITHYA SANTHOSH S|SCIENCE|ENGLISH|83|MALAYALAM|88|PHYSICS|63|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|50|
8057499|ADWAITHA A M|SCIENCE|ENGLISH|70|MALAYALAM|73|PHYSICS|62|CHEMISTRY|61|BIOLOGY|39|MATHEMATICS|44|
8057500|AFIFA M R|SCIENCE|ENGLISH|77|MALAYALAM|92|PHYSICS|61|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|54|
8057501|AFSI. B|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|59|CHEMISTRY|58|BIOLOGY|46|MATHEMATICS|57|
8057502|AISHA S|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|51|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|49|
8057503|AJIMI ANZARI|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|51|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|44|
8057504|AJMI A|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|61|CHEMISTRY|57|BIOLOGY|37|MATHEMATICS|45|
8057505|AL FATHIMA.N|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|67|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|53|
8057506|ALFIYA A|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|71|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|56|
8057507|ALIYA H|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|64|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|56|
8057508|AMINA A|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|55|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|53|
8057509|AMINA FAIRUZ A L|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|68|
8057510|AMINA N|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|73|
8057511|AMINA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8057512|AMINA S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|56|CHEMISTRY|70|BIOLOGY|55|MATHEMATICS|59|
8057513|ANJU ARUN|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|57|CHEMISTRY|75|BIOLOGY|56|MATHEMATICS|57|
8057514|ANJU KRISHNA S|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|64|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|61|
8057515|ANNA JAIN|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|74|
8057516|ANUPAMA J|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|56|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|57|
8057517|APARNA R B|SCIENCE|ENGLISH|68|MALAYALAM|88|PHYSICS|41|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|54|
8057518|APARNALAL|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|56|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|37|
8057519|ARDRA RAJ B S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|71|
8057520|ATHIRA L|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|56|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|52|
8057521|AYISHA N|SCIENCE|ENGLISH|86|MALAYALAM|96|PHYSICS|72|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|63|
8057522|AYSHA S|SCIENCE|ENGLISH|62|MALAYALAM|81|PHYSICS|39|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|37|
8057523|BAHIJA M|SCIENCE|ENGLISH|57|MALAYALAM|73|PHYSICS|37|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|50|
8057524|BEEMA R|SCIENCE|ENGLISH|82|MALAYALAM|91|PHYSICS|64|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|66|
8057525|BHAGHYALEKSHMI B|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|47|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|48|
8057526|BISMI.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|72|
8057527|DANA MARIA|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|73|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|70|
8057528|DEVIKA ANIL|SCIENCE|ENGLISH|74|MALAYALAM|89|PHYSICS|56|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|47|
8057529|DEVIKA S RAJ|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|61|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|60|
8057530|DHANALEKSHMI. B|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|63|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|59|
8057531|FAISY S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|63|
8057532|FARSANA N|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|78|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|73|
8057533|FATHIMA FIRDOUS|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|60|CHEMISTRY|57|BIOLOGY|63|MATHEMATICS|51|
8057534|FATHIMA N S|SCIENCE|ENGLISH|60|MALAYALAM|84|PHYSICS|48|CHEMISTRY|67|BIOLOGY|43|MATHEMATICS|65|
8057535|FATHIMA NIZAM|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|67|
8057536|FATHIMA NOUSHAD|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|63|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|67|
8057537|FATHIMA S|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|58|CHEMISTRY|73|BIOLOGY|55|MATHEMATICS|60|
8057538|FATHIMA S|SCIENCE|ENGLISH|89|MALAYALAM|94|PHYSICS|51|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|68|
8057539|FATHIMA S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|58|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|65|
8057540|FATHIMA SHIHAB S|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|58|CHEMISTRY|71|BIOLOGY|64|MATHEMATICS|62|
8057541|FATHIMA. S|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|66|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|70|
8057542|FATHIMA.S|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|59|CHEMISTRY|75|BIOLOGY|62|MATHEMATICS|63|
8057543|HAIFA IBRAHIM|SCIENCE|ENGLISH|68|MALAYALAM|67|PHYSICS|67|CHEMISTRY|79|BIOLOGY|51|MATHEMATICS|53|
8057544|HAJARA A|SCIENCE|ENGLISH|54|MALAYALAM|96|PHYSICS|39|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|57|
8057545|HASNA NASRIN N|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|62|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|63|
8057546|HASNA S|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|57|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|55|
8057547|HELEN CLEATUS|SCIENCE|ENGLISH|94|MALAYALAM|97|PHYSICS|64|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|62|
8057548|HISSANA NAZRIN|SCIENCE|ENGLISH|90|MALAYALAM|87|PHYSICS|70|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|77|
8057549|HRIDHYA RAJ|SCIENCE|ENGLISH|87|MALAYALAM|86|PHYSICS|67|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|57|
8057550|IRFANA FATHIMA S|SCIENCE|ENGLISH|91|MALAYALAM|94|PHYSICS|68|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|52|
8057551|IRFANA I|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|68|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|68|
8057552|JESNI M|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|54|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|61|
8057553|KAVYA B|SCIENCE|ENGLISH|59|MALAYALAM|90|PHYSICS|42|CHEMISTRY|46|BIOLOGY|39|MATHEMATICS|45|
8057554|KAVYA L|SCIENCE|ENGLISH|77|MALAYALAM|82|PHYSICS|47|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|39|
8057555|MEENAKSHY ANIL|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|72|
8057556|MOULISHA M|SCIENCE|ENGLISH|78|MALAYALAM|94|PHYSICS|67|CHEMISTRY|72|BIOLOGY|47|MATHEMATICS|57|
8057557|MUBEENA N|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|73|
8057558|NAFIYA NAJEEB|SCIENCE|ENGLISH|86|MALAYALAM|90|PHYSICS|58|CHEMISTRY|60|BIOLOGY|70|MATHEMATICS|60|
8057559|NAJMA HAMEED|SCIENCE|ENGLISH|84|MALAYALAM|83|PHYSICS|65|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|57|
8057560|NAKSHATHRA R|SCIENCE|ENGLISH|87|MALAYALAM|95|PHYSICS|65|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|67|
8057561|NANDANA B|SCIENCE|ENGLISH|86|MALAYALAM|95|PHYSICS|57|CHEMISTRY|54|BIOLOGY|70|MATHEMATICS|63|
8057562|NANDANA SURESH|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|68|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|75|
8057563|NEHALA S|SCIENCE|ENGLISH|91|MALAYALAM|92|PHYSICS|69|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|74|
8057564|NEZRIN N|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|62|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|57|
8057565|POOJA S R|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|61|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|69|
8057566|RIYA FATHIMA A|SCIENCE|ENGLISH|75|MALAYALAM|87|PHYSICS|57|CHEMISTRY|62|BIOLOGY|41|MATHEMATICS|56|
8057567|ROOPALI M|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|62|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|67|
8057568|ROWFIYA R R|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8057569|SAFA Z|SCIENCE|ENGLISH|63|MALAYALAM|96|PHYSICS|51|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|50|
8057570|SAJNA . A|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|58|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|70|
8057571|SANDRA VARGHESE|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|65|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|61|
8057572|SANORA M SUNIL|SCIENCE|ENGLISH|45|MALAYALAM|86|PHYSICS|41|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|47|
8057573|SARA PARVEEN.S|SCIENCE|ENGLISH|51|MALAYALAM|88|PHYSICS|68|CHEMISTRY|78|BIOLOGY|62|MATHEMATICS|64|
8057574|SAVISHNA SATHEESAN|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|47|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|45|
8057575|SEFANIYA JOY|SCIENCE|ENGLISH|75|MALAYALAM|84|PHYSICS|49|CHEMISTRY|45|BIOLOGY|55|MATHEMATICS|41|
8057576|SHABANA.S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|70|
8057577|SHEHNA SHAJI|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|73|
8057578|SHEHNAS.J.S|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|62|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|56|
8057579|SNEHA SAJI|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|46|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|64|
8057580|SOOFIYA .S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|61|
8057581|SOOFIYA NAVAS|SCIENCE|ENGLISH|74|MALAYALAM|84|PHYSICS|47|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|59|
8057582|SOORYA.S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|73|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|80|
8057583|THAMANNA B|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|73|
8057584|THASNI.N|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|66|CHEMISTRY|57|BIOLOGY|65|MATHEMATICS|65|
8057585|VARSHA VISWAM|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|64|
8057586|VISMAYA PIOUS|SCIENCE|ENGLISH|74|MALAYALAM|93|PHYSICS|62|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|61|
8057587|ABBAS S|SCIENCE|ENGLISH|60|HINDI|88|PHYSICS|58|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|61|
8057588|ABHIJITH. R|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8057589|ABHINAV J S|SCIENCE|ENGLISH|46|HINDI|53|PHYSICS|44|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|54|
8057590|ADARSH.V|SCIENCE|ENGLISH|43|HINDI|61|PHYSICS|41|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|44|
8057591|AKSHAYA RAJ|SCIENCE|ENGLISH|72|HINDI|87|PHYSICS|64|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|72|
8057592|AMAL .G.S|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|65|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|75|
8057593|ARIF AL HYDAR R|SCIENCE|ENGLISH|66|HINDI|86|PHYSICS|58|CHEMISTRY|72|BIOLOGY|48|MATHEMATICS|66|
8057594|ARUN A|SCIENCE|ENGLISH|73|HINDI|80|PHYSICS|49|CHEMISTRY|63|BIOLOGY|42|MATHEMATICS|44|
8057595|ASHIK IRSHAD|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|59|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|61|
8057596|DRUVAJITH KALITA|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|44|CHEMISTRY|46|BIOLOGY|39|MATHEMATICS|38|
8057597|HARIKRISHNAN.S|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|47|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|38|
8057598|MUHAMMED SINAN NAZIMUDDIN|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|52|CHEMISTRY|62|BIOLOGY|39|MATHEMATICS|37|
8057599|NIKHIL KRISHNA J R|SCIENCE|ENGLISH|72|HINDI|80|PHYSICS|49|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|48|
8057600|PRAVEEN P|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|54|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|62|
8057601|RIJAS RASHEED|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|47|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|46|
8057602|SAYED MUHAMMED.N|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|51|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|47|
8057603|SHAHUL HAMEED N|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|64|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|59|
8057604|SIYAD B|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|46|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|56|
8057605|ADHEENA.T|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|79|
8057606|AFIYA A|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8057607|ALFIYA M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|71|
8057608|AMINA A|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|70|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|68|
8057609|AMINA. H|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|38|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|39|
8057610|AMINA. S|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|49|CHEMISTRY|59|BIOLOGY|44|MATHEMATICS|43|
8057611|ANAKHA S R|SCIENCE|ENGLISH|68|HINDI|94|PHYSICS|55|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|44|
8057612|ANISHA V|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|61|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|67|
8057613|ANUSHREE R S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|56|MATHEMATICS|69|
8057614|ANZE A|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|47|
8057615|ASMIYA A S|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|75|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|69|
8057616|ASWATHY A|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|68|CHEMISTRY|62|BIOLOGY|46|MATHEMATICS|44|
8057617|AYSHA SHAMS|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|50|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|47|
8057618|BADHIRIYA.S|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|55|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|48|
8057619|FATHIMA H|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|63|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|65|
8057620|FATHIMA N|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|73|
8057621|FATHIMA NISSAM|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|72|
8057622|FATHIMA NOORA S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|56|
8057623|FATHIMA S|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|46|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|36|
8057624|FATHIMA S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|75|CHEMISTRY|77|BIOLOGY|62|MATHEMATICS|71|
8057625|FATHIMA SALIM|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|76|
8057626|FATHIMA.T.R|SCIENCE|ENGLISH|68|HINDI|81|PHYSICS|41|CHEMISTRY|71|BIOLOGY|36|MATHEMATICS|53|
8057627|FATHISHA. A|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|44|CHEMISTRY|75|BIOLOGY|60|MATHEMATICS|54|
8057628|FOUSIYA S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|73|
8057629|FOWSIYA.N|SCIENCE|ENGLISH|59|HINDI|88|PHYSICS|38|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|38|
8057630|GOURI. B. HAREESH|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|71|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|70|
8057631|GOWRI.P|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|61|CHEMISTRY|74|BIOLOGY|47|MATHEMATICS|58|
8057632|HARITHA S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|67|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|54|
8057633|HASNA KABEER K|SCIENCE|ENGLISH|67|HINDI|91|PHYSICS|45|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8057634|IRFANA SHAJAHAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|69|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|73|
8057635|JASNA S|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|59|
8057636|JEMSINA.S.M|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|56|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|50|
8057637|JOOBINA A|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|64|MATHEMATICS|64|
8057638|KAVYA RAJU|SCIENCE|ENGLISH|67|HINDI|91|PHYSICS|46|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|21|
8057639|KHADEEJA NOWSHAR|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|47|
8057640|KHADEEJA SHAFI|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|50|
8057641|KRISHNA. M|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|48|CHEMISTRY|66|BIOLOGY|57|MATHEMATICS|49|
8057642|LEKSHMI NANDANA SUMA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|62|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|70|
8057643|LOVELY VARGHESE|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|57|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|58|
8057644|MADHURI MADHU|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|44|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|47|
8057645|MARIYAM SHERIEF. M|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|48|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|50|
8057646|NAYANA DEEPU|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|58|CHEMISTRY|77|BIOLOGY|55|MATHEMATICS|64|
8057647|NEHA.S.BIJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|58|CHEMISTRY|78|BIOLOGY|58|MATHEMATICS|52|
8057648|NIHALA FARHATH.S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|57|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|64|
8057649|NISHANA M|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|45|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|54|
8057650|REVATHY MAHENDRAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|49|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|56|
8057651|RUKSANA FATHIMA|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|61|CHEMISTRY|77|BIOLOGY|62|MATHEMATICS|61|
8057652|SALMA N|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|63|CHEMISTRY|70|BIOLOGY|65|MATHEMATICS|66|
8057653|SANDRA SANTHOSH|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|58|CHEMISTRY|58|BIOLOGY|50|MATHEMATICS|54|
8057654|SHABANA K S|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|67|
8057655|SHAHANAZ NIZAM|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|69|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|63|
8057656|SHALIMA. B|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|56|
8057657|SIYANA N|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|73|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|53|
8057658|SREELEKSHMI L|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|54|CHEMISTRY|51|BIOLOGY|62|MATHEMATICS|38|
8057659|THASLIMA K|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|70|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|77|
8057660|VEENA. S|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|56|CHEMISTRY|60|BIOLOGY|52|MATHEMATICS|56|
8057661|ABDUL BASITH A|SCIENCE|ENGLISH|66|ARABIC|95|PHYSICS|45|CHEMISTRY|45|BIOLOGY|56|MATHEMATICS|44|
8057662|MOHAMMED FARHAAN|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|76|
8057663|MOHAMMED NAZEEM.S|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|57|
8057664|MOHAMMED SYEDALI A|SCIENCE|ENGLISH|69|ARABIC|100|PHYSICS|66|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|47|
8057665|MUHAMMED HAFIS|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|66|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|38|
8057666|SHIHAS B|SCIENCE|ENGLISH|64|ARABIC|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|57|
8057667|AAMIRA|SCIENCE|ENGLISH|94|ARABIC|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|75|
8057668|AAYISHA.A.KABIR|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|80|CHEMISTRY|69|BIOLOGY|79|MATHEMATICS|65|
8057669|ALISHA.A.RASAK|SCIENCE|ENGLISH|57|ARABIC|95|PHYSICS|51|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|36|
8057670|FAIZA|SCIENCE|ENGLISH|62|ARABIC|94|PHYSICS|60|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|43|
8057671|FATHIMA KALAM|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8057672|HANNA ANSAR|SCIENCE|ENGLISH|68|ARABIC|97|PHYSICS|75|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|63|
8057673|JAFNA HABEEBULLAH|SCIENCE|ENGLISH|57|ARABIC|94|PHYSICS|67|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|42|
8057674|MURSHIDA BEEVI|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|65|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|42|
8057675|NAHIDHA NOUSHAD|SCIENCE|ENGLISH|56|ARABIC|96|PHYSICS|51|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|52|
8057676|SAFIYA S|SCIENCE|ENGLISH|74|ARABIC|98|PHYSICS|72|CHEMISTRY|70|BIOLOGY|48|MATHEMATICS|70|
8057677|SALIHA SAJITH|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|72|
8057678|SUMAYYA.S|SCIENCE|ENGLISH|65|ARABIC|100|PHYSICS|54|CHEMISTRY|61|BIOLOGY|45|MATHEMATICS|46|
8057679|A AL AMEEN|SCIENCE|ENGLISH|59|MALAYALAM|48|PHYSICS|41|CHEMISTRY|44|COMPUTER SCIENCE|52|MATHEMATICS|39|
8057680|ABHIJITH ANIL|SCIENCE|ENGLISH|60|MALAYALAM|73|PHYSICS|43|CHEMISTRY|57|COMPUTER SCIENCE|73|MATHEMATICS|52|
8057681|ABU IHSAN N|SCIENCE|ENGLISH|73|MALAYALAM|78|PHYSICS|44|CHEMISTRY|55|COMPUTER SCIENCE|58|MATHEMATICS|36|
8057682|AKSHAY SURESH|SCIENCE|ENGLISH|83|MALAYALAM|77|PHYSICS|54|CHEMISTRY|54|COMPUTER SCIENCE|54|MATHEMATICS|41|
8057683|AKSHAY UTHAMAN|SCIENCE|ENGLISH|57|MALAYALAM|61|PHYSICS|43|CHEMISTRY|49|COMPUTER SCIENCE|52|MATHEMATICS|40|
8057684|AL HUSAIN S|SCIENCE|ENGLISH|69|MALAYALAM|69|PHYSICS|49|CHEMISTRY|58|COMPUTER SCIENCE|53|MATHEMATICS|36|
8057685|ANANDHU M|SCIENCE|ENGLISH|59|MALAYALAM|62|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|72|MATHEMATICS|58|
8057686|ARPITH P|SCIENCE|ENGLISH|67|MALAYALAM|43|PHYSICS|41|CHEMISTRY|52|COMPUTER SCIENCE|55|MATHEMATICS|36|
8057687|CHANDRA PRADEEP|SCIENCE|ENGLISH|65|MALAYALAM|76|PHYSICS|54|CHEMISTRY|76|COMPUTER SCIENCE|76|MATHEMATICS|55|
8057688|HALEEM H|SCIENCE|ENGLISH|75|MALAYALAM|61|PHYSICS|47|CHEMISTRY|60|COMPUTER SCIENCE|71|MATHEMATICS|54|
8057689|HARIKRISHNA H|SCIENCE|ENGLISH|68|MALAYALAM|69|PHYSICS|39|CHEMISTRY|61|COMPUTER SCIENCE|57|MATHEMATICS|49|
8057690|JOEL JOSE|SCIENCE|ENGLISH|63|MALAYALAM|71|PHYSICS|39|CHEMISTRY|66|COMPUTER SCIENCE|55|MATHEMATICS|37|
8057691|JOTHY SABARISH R J|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|66|CHEMISTRY|75|COMPUTER SCIENCE|78|MATHEMATICS|54|
8057692|K MUHAMMED AKBAR KHAN|SCIENCE|ENGLISH|68|MALAYALAM|74|PHYSICS|50|CHEMISTRY|57|COMPUTER SCIENCE|62|MATHEMATICS|53|
8057693|KALYAN S|SCIENCE|ENGLISH|76|MALAYALAM|66|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|62|MATHEMATICS|52|
8057694|MOHAMMED RIYAZ N|SCIENCE|ENGLISH|74|MALAYALAM|81|PHYSICS|48|CHEMISTRY|48|COMPUTER SCIENCE|70|MATHEMATICS|56|
8057695|MUHAMMED FARZIN KHAN S|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|51|CHEMISTRY|54|COMPUTER SCIENCE|76|MATHEMATICS|61|
8057696|MUHAMMED SAYED S|SCIENCE|ENGLISH|78|MALAYALAM|84|PHYSICS|41|CHEMISTRY|50|COMPUTER SCIENCE|64|MATHEMATICS|54|
8057697|MUHAMMED SIFAN N|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|49|CHEMISTRY|53|COMPUTER SCIENCE|60|MATHEMATICS|55|
8057698|MUNEER N|SCIENCE|ENGLISH|69|MALAYALAM|62|PHYSICS|37|CHEMISTRY|41|COMPUTER SCIENCE|56|MATHEMATICS|44|
8057699|NEBIN A|SCIENCE|ENGLISH|67|MALAYALAM|51|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|49|
8057700|PARTHIV V|SCIENCE|ENGLISH|74|MALAYALAM|61|PHYSICS|36|CHEMISTRY|46|COMPUTER SCIENCE|61|MATHEMATICS|21|
8057701|SAFWAN .R|SCIENCE|ENGLISH|64|MALAYALAM|82|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|57|MATHEMATICS|21|
8057702|AARSHA P K|SCIENCE|ENGLISH|81|MALAYALAM|84|PHYSICS|55|CHEMISTRY|72|COMPUTER SCIENCE|72|MATHEMATICS|64|
8057703|ARATHY JOSE|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|60|CHEMISTRY|73|COMPUTER SCIENCE|74|MATHEMATICS|65|
8057704|DEVIKA M|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|78|MATHEMATICS|76|
8057705|VIPANCHIKA S S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|57|CHEMISTRY|72|COMPUTER SCIENCE|72|MATHEMATICS|62|
8057706|AJUMAL S|SCIENCE|ENGLISH|67|ARABIC|93|PHYSICS|61|CHEMISTRY|62|COMPUTER SCIENCE|75|MATHEMATICS|51|
8057707|ALTHAF. A|SCIENCE|ENGLISH|52|ARABIC|67|PHYSICS|37|CHEMISTRY|27|COMPUTER SCIENCE|35|MATHEMATICS|20|
8057708|AMEER S|SCIENCE|ENGLISH|30|ARABIC|80|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|21|MATHEMATICS|35|
8057709|RAMZI SHIJU|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|69|CHEMISTRY|74|COMPUTER SCIENCE|79|MATHEMATICS|67|
8057710|SAID MUHAMMED N|SCIENCE|ENGLISH|59|ARABIC|93|PHYSICS|37|CHEMISTRY|47|COMPUTER SCIENCE|46|MATHEMATICS|45|
8057711|FATHIMI N|SCIENCE|ENGLISH|78|ARABIC|92|PHYSICS|42|CHEMISTRY|45|COMPUTER SCIENCE|65|MATHEMATICS|51|
8057712|ADHARV P|HUMANITIES|ENGLISH|73|MALAYALAM|91|HISTORY|68|ECONOMICS|49|POLITICAL SCIENCE|64|SOCIOLOGY|69|
8057713|ADIL MUHAMMED SHUKOOR|HUMANITIES|ENGLISH|85|MALAYALAM|95|HISTORY|78|ECONOMICS|62|POLITICAL SCIENCE|100|SOCIOLOGY|70|
8057714|AHAMMED IBNU|HUMANITIES|ENGLISH|70|MALAYALAM|84|HISTORY|66|ECONOMICS|55|POLITICAL SCIENCE|62|SOCIOLOGY|57|
8057715|AHAMMED SHEBIN A|HUMANITIES|ENGLISH|44|MALAYALAM|89|HISTORY|62|ECONOMICS|55|POLITICAL SCIENCE|58|SOCIOLOGY|50|
8057716|ANJITH A.|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|60|ECONOMICS|57|POLITICAL SCIENCE|68|SOCIOLOGY|46|
8057717|ASKAR J|HUMANITIES|ENGLISH|64|MALAYALAM|84|HISTORY|69|ECONOMICS|57|POLITICAL SCIENCE|65|SOCIOLOGY|46|
8057718|MUHAMMAD LUGHMANUL HAKEEM|HUMANITIES|ENGLISH|70|MALAYALAM|97|HISTORY|91|ECONOMICS|65|POLITICAL SCIENCE|95|SOCIOLOGY|82|
8057719|SAJI REJI|HUMANITIES|ENGLISH|61|MALAYALAM|98|HISTORY|88|ECONOMICS|65|POLITICAL SCIENCE|90|SOCIOLOGY|79|
8057720|SHRAVAN VB|HUMANITIES|ENGLISH|93|MALAYALAM|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|91|SOCIOLOGY|93|
8057721|T U KASHINADH|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|84|ECONOMICS|63|POLITICAL SCIENCE|78|SOCIOLOGY|67|
8057722|U ABHIJITH|HUMANITIES|ENGLISH|61|MALAYALAM|65|HISTORY|84|ECONOMICS|54|POLITICAL SCIENCE|93|SOCIOLOGY|64|
8057723|AKHILA A S|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|85|ECONOMICS|62|POLITICAL SCIENCE|74|SOCIOLOGY|69|
8057724|AMINA A|HUMANITIES|ENGLISH|72|MALAYALAM|90|HISTORY|92|ECONOMICS|55|POLITICAL SCIENCE|86|SOCIOLOGY|81|
8057725|AMINA R|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|93|ECONOMICS|95|POLITICAL SCIENCE|96|SOCIOLOGY|95|
8057726|AMINA SAJEEV|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|86|ECONOMICS|75|POLITICAL SCIENCE|90|SOCIOLOGY|72|
8057727|ARATHY S.|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|54|SOCIOLOGY|60|
8057728|ASNA N|HUMANITIES|ENGLISH|84|MALAYALAM|97|HISTORY|93|ECONOMICS|97|POLITICAL SCIENCE|93|SOCIOLOGY|91|
8057729|BALA SUMESH B S|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|57|SOCIOLOGY|54|
8057730|BINDHUJA.B.S|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|75|ECONOMICS|58|POLITICAL SCIENCE|53|SOCIOLOGY|68|
8057731|FATHIMA. S|HUMANITIES|ENGLISH|71|MALAYALAM|88|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|70|
8057732|GOWRI. S|HUMANITIES|ENGLISH|66|MALAYALAM|78|HISTORY|73|ECONOMICS|56|POLITICAL SCIENCE|59|SOCIOLOGY|56|
8057733|HALEEMA SHAMSHAD|HUMANITIES|ENGLISH|83|MALAYALAM|97|HISTORY|94|ECONOMICS|73|POLITICAL SCIENCE|91|SOCIOLOGY|95|
8057734|MARIAM N|HUMANITIES|ENGLISH|90|MALAYALAM|98|HISTORY|95|ECONOMICS|94|POLITICAL SCIENCE|95|SOCIOLOGY|93|
8057735|NASEEHATH H|HUMANITIES|ENGLISH|61|MALAYALAM|96|HISTORY|68|ECONOMICS|50|POLITICAL SCIENCE|70|SOCIOLOGY|71|
8057736|REJITHA A|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|68|ECONOMICS|63|POLITICAL SCIENCE|69|SOCIOLOGY|70|
8057737|REVATHY R|HUMANITIES|ENGLISH|72|MALAYALAM|92|HISTORY|84|ECONOMICS|80|POLITICAL SCIENCE|64|SOCIOLOGY|77|
8057738|SAJNA T|HUMANITIES|ENGLISH|71|MALAYALAM|88|HISTORY|77|ECONOMICS|54|POLITICAL SCIENCE|81|SOCIOLOGY|89|
8057739|SALMA A|HUMANITIES|ENGLISH|74|MALAYALAM|82|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|91|SOCIOLOGY|80|
8057740|SAMINI S|HUMANITIES|ENGLISH|46|MALAYALAM|75|HISTORY|69|ECONOMICS|48|POLITICAL SCIENCE|75|SOCIOLOGY|71|
8057741|SNEHA SURESH|HUMANITIES|ENGLISH|69|MALAYALAM|82|HISTORY|64|ECONOMICS|42|POLITICAL SCIENCE|69|SOCIOLOGY|73|
8057742|SREE NANDA S|HUMANITIES|ENGLISH|91|MALAYALAM|94|HISTORY|98|ECONOMICS|95|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8057743|THANSY F|HUMANITIES|ENGLISH|53|MALAYALAM|83|HISTORY|85|ECONOMICS|61|POLITICAL SCIENCE|81|SOCIOLOGY|80|
8057744|TISHA J|HUMANITIES|ENGLISH|69|MALAYALAM|88|HISTORY|71|ECONOMICS|60|POLITICAL SCIENCE|69|SOCIOLOGY|81|
8057745|VARSHA S|HUMANITIES|ENGLISH|50|MALAYALAM|86|HISTORY|89|ECONOMICS|60|POLITICAL SCIENCE|82|SOCIOLOGY|90|
8057746|VISMAYA. S|HUMANITIES|ENGLISH|92|MALAYALAM|93|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8057747|MUHAMMED MUHSIN NAHEEM|HUMANITIES|ENGLISH|84|HINDI|96|HISTORY|94|ECONOMICS|89|POLITICAL SCIENCE|79|SOCIOLOGY|94|
8057748|ALFIYA N|HUMANITIES|ENGLISH|63|HINDI|98|HISTORY|98|ECONOMICS|83|POLITICAL SCIENCE|91|SOCIOLOGY|98|
8057749|ANAMIKA REMESAN|HUMANITIES|ENGLISH|52|HINDI|94|HISTORY|90|ECONOMICS|77|POLITICAL SCIENCE|82|SOCIOLOGY|90|
8057750|ASNA SHAJI|HUMANITIES|ENGLISH|66|HINDI|98|HISTORY|96|ECONOMICS|95|POLITICAL SCIENCE|90|SOCIOLOGY|91|
8057751|AYISHA AKBARSHA|HUMANITIES|ENGLISH|81|HINDI|96|HISTORY|93|ECONOMICS|91|POLITICAL SCIENCE|94|SOCIOLOGY|77|
8057752|GOURI KRISHNA|HUMANITIES|ENGLISH|92|HINDI|100|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|99|SOCIOLOGY|85|
8057753|KEERTHI G PRASAD|HUMANITIES|ENGLISH|86|HINDI|98|HISTORY|91|ECONOMICS|67|POLITICAL SCIENCE|93|SOCIOLOGY|90|
8057754|KRIPA SANTHOSH|HUMANITIES|ENGLISH|93|HINDI|100|HISTORY|90|ECONOMICS|84|POLITICAL SCIENCE|98|SOCIOLOGY|78|
8057755|NOUFIYA NAVAS|HUMANITIES|ENGLISH|61|HINDI|96|HISTORY|88|ECONOMICS|67|POLITICAL SCIENCE|83|SOCIOLOGY|63|
8057756|PARVATHY P S|HUMANITIES|ENGLISH|87|HINDI|96|HISTORY|97|ECONOMICS|95|POLITICAL SCIENCE|92|SOCIOLOGY|85|
8057757|TIA J|HUMANITIES|ENGLISH|75|HINDI|95|HISTORY|94|ECONOMICS|94|POLITICAL SCIENCE|92|SOCIOLOGY|78|
8057758|VARSHA S S|HUMANITIES|ENGLISH|76|HINDI|94|HISTORY|92|ECONOMICS|92|POLITICAL SCIENCE|99|SOCIOLOGY|83|
8057759|AJMAL A|HUMANITIES|ENGLISH|65|ARABIC|90|HISTORY|94|ECONOMICS|57|POLITICAL SCIENCE|72|SOCIOLOGY|71|
8057760|ALI MUHAMMED M|HUMANITIES|ENGLISH|48|ARABIC|84|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|42|
8057761|FARIZ M|HUMANITIES|ENGLISH|69|ARABIC|84|HISTORY|69|ECONOMICS|55|POLITICAL SCIENCE|56|SOCIOLOGY|53|
8057762|FIRDOUSE|HUMANITIES|ENGLISH|46|ARABIC|71|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|69|SOCIOLOGY|42|
8057763|MUHAMMED SALMAN A|HUMANITIES|ENGLISH|31|ARABIC|75|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|65|SOCIOLOGY|43|
8057764|RUKSAB S|HUMANITIES|ENGLISH|65|ARABIC|82|HISTORY|67|ECONOMICS|51|POLITICAL SCIENCE|78|SOCIOLOGY|65|
8057765|SAIDALI N|HUMANITIES|ENGLISH|66|ARABIC|87|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|65|
8057766|SAIDALI S|HUMANITIES|ENGLISH|44|ARABIC|70|HISTORY|67|ECONOMICS|51|POLITICAL SCIENCE|60|SOCIOLOGY|60|
8057767|AL SHIFANA NAZRIN|HUMANITIES|ENGLISH|91|ARABIC|100|HISTORY|94|ECONOMICS|90|POLITICAL SCIENCE|98|SOCIOLOGY|97|
8057768|AMINA NAZEEM|HUMANITIES|ENGLISH|70|ARABIC|83|HISTORY|83|ECONOMICS|49|POLITICAL SCIENCE|61|SOCIOLOGY|90|
8057769|ANSIYA A|HUMANITIES|ENGLISH|58|ARABIC|87|HISTORY|78|ECONOMICS|69|POLITICAL SCIENCE|95|SOCIOLOGY|90|
8057770|BEEMA R|HUMANITIES|ENGLISH|53|ARABIC|98|HISTORY|87|ECONOMICS|87|POLITICAL SCIENCE|90|SOCIOLOGY|92|
8057771|RUKSANA J|HUMANITIES|ENGLISH|64|ARABIC|86|HISTORY|80|ECONOMICS|66|POLITICAL SCIENCE|85|SOCIOLOGY|74|
8057772|SHIFANA S|HUMANITIES|ENGLISH|42|ARABIC|83|HISTORY|69|ECONOMICS|60|POLITICAL SCIENCE|70|SOCIOLOGY|67|
8057773|SUBINAMOL H|HUMANITIES|ENGLISH|49|ARABIC|77|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|51|
8057774|ABIN CHANDRAN|COMMERCE|ENGLISH|42|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|MATHEMATICS|38|
8057775|AJMAL MUHAMMED N|COMMERCE|ENGLISH|29|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|43|MATHEMATICS|36|
8057776|AL AMEEN K B|COMMERCE|ENGLISH|57|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|51|MATHEMATICS|37|
8057777|ALEX ANTONY|COMMERCE|ENGLISH|54|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|46|MATHEMATICS|38|
8057778|ALPHI CIGO SHAJI|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|72|MATHEMATICS|50|
8057779|ANFIL MUHAMMED N S|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|MATHEMATICS|54|
8057780|ANZAD.H|COMMERCE|ENGLISH|73|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|56|MATHEMATICS|49|
8057781|AROMAL D|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|35|MATHEMATICS|30|
8057782|DIPINDAS|COMMERCE|ENGLISH|46|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|21|MATHEMATICS|36|
8057783|HUMRAZ HASHIF|COMMERCE|ENGLISH|70|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|42|MATHEMATICS|43|
8057784|KASHINATH S|COMMERCE|ENGLISH|64|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|MATHEMATICS|71|
8057785|M J ABHIRAM|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|MATHEMATICS|54|
8057786|MUHAMMED HASHIM S|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|57|MATHEMATICS|53|
8057787|MUHAMMED SHEMEEM.S|COMMERCE|ENGLISH|65|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|64|MATHEMATICS|44|
8057788|NESMAL F|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|42|MATHEMATICS|37|
8057789|SAFEER MUHAMAD|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|MATHEMATICS|52|
8057790|SAIDALI M|COMMERCE|ENGLISH|54|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|63|MATHEMATICS|41|
8057791|SHAHANAS KHAN S|COMMERCE|ENGLISH|69|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|69|MATHEMATICS|56|
8057792|SHAHIN SHA|COMMERCE|ENGLISH|75|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|51|MATHEMATICS|53|
8057793|SHANAVAS KHAN S|COMMERCE|ENGLISH|65|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|52|MATHEMATICS|43|
8057794|SOURAV RAJEEV|COMMERCE|ENGLISH|86|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|MATHEMATICS|80|
8057795|VINAYAK.V|COMMERCE|ENGLISH|63|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|82|MATHEMATICS|61|
8057796|VISMAY S|COMMERCE|ENGLISH|60|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|62|MATHEMATICS|43|
8057797|YAKOOB.M|COMMERCE|ENGLISH|56|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|46|MATHEMATICS|71|
8057798|AKSHAYA S KUMAR|COMMERCE|ENGLISH|60|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|MATHEMATICS|44|
8057799|ALFIYA D S|COMMERCE|ENGLISH|70|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|MATHEMATICS|70|
8057800|AMINA MEHBOOB M|COMMERCE|ENGLISH|82|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|MATHEMATICS|80|
8057801|FARSANA S|COMMERCE|ENGLISH|60|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|50|MATHEMATICS|46|
8057802|FATHIMA NAZREEN|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|MATHEMATICS|76|
8057803|FATHIMA S|COMMERCE|ENGLISH|80|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|81|MATHEMATICS|72|
8057804|HARI PRIYA .V|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|82|MATHEMATICS|71|
8057805|SHIFANA S|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|93|MATHEMATICS|73|
8057806|SNEHA.R.M|COMMERCE|ENGLISH|43|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|MATHEMATICS|53|
8057807|TANZI S|COMMERCE|ENGLISH|57|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|MATHEMATICS|55|
8057808|ABHIMANYU . S|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|MATHEMATICS|62|
8057809|BHAGYARAJ. N|COMMERCE|ENGLISH|68|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|MATHEMATICS|55|
8057810|FAISAL M|COMMERCE|ENGLISH|68|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|MATHEMATICS|72|
8057811|M MOHITH KUMAR|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|MATHEMATICS|76|
8057812|MUHAMMAD IHSAN.M|COMMERCE|ENGLISH|80|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|62|MATHEMATICS|68|
8057813|NITHIN KRISHNAN B|COMMERCE|ENGLISH|73|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|65|MATHEMATICS|66|
8057814|SAFWAN.H|COMMERCE|ENGLISH|58|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|51|MATHEMATICS|65|
8057815|SHAHANAS.S|COMMERCE|ENGLISH|56|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|54|MATHEMATICS|63|
8057816|SOURAV G|COMMERCE|ENGLISH|77|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|80|MATHEMATICS|68|
8057817|THOUHAD B|COMMERCE|ENGLISH|57|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|52|MATHEMATICS|46|
8057818|ALFIYA S|COMMERCE|ENGLISH|86|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|MATHEMATICS|74|
8057819|AMINA.S|COMMERCE|ENGLISH|88|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|84|MATHEMATICS|73|
8057820|ANJANA VIJAYAN|COMMERCE|ENGLISH|78|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|80|MATHEMATICS|67|
8057821|ARYA KRISNAN.B|COMMERCE|ENGLISH|90|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|73|MATHEMATICS|51|
8057822|ASHLY S THOMAS|COMMERCE|ENGLISH|91|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|75|MATHEMATICS|62|
8057823|BHAVANA KRISHNA|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|52|MATHEMATICS|60|
8057824|DARSHANA DILEEP|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|74|MATHEMATICS|49|
8057825|JINSHA N S|COMMERCE|ENGLISH|77|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|81|MATHEMATICS|78|
8057826|SALIHA SULTHANA S|COMMERCE|ENGLISH|91|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|MATHEMATICS|72|
8057827|SHAFANA N|COMMERCE|ENGLISH|91|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|MATHEMATICS|77|
8057828|SWATHY S|COMMERCE|ENGLISH|86|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|MATHEMATICS|74|
8057829|AFSAL. M|COMMERCE|ENGLISH|73|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|MATHEMATICS|64|
8057830|MOHAMMED BASITH. S|COMMERCE|ENGLISH|62|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|MATHEMATICS|70|
8057831|MUHAMMED AADIL AFFAN|COMMERCE|ENGLISH|66|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|65|MATHEMATICS|62|
8057832|SAIDALI A|COMMERCE|ENGLISH|42|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|25|MATHEMATICS|47|
8057833|THANZEEL MOHAMMED|COMMERCE|ENGLISH|65|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|52|MATHEMATICS|57|
8057834|ZAKIR EBINU ASHARAF|COMMERCE|ENGLISH|61|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|MATHEMATICS|43|
8057835|ADWAITH S|COMMERCE|ENGLISH|65|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|46|COMPUTER APPLICATION|54|
8057836|AL AMEEN N|COMMERCE|ENGLISH|75|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|55|COMPUTER APPLICATION|68|
8057837|AL AMEEN S|COMMERCE|ENGLISH|85|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|56|COMPUTER APPLICATION|70|
8057838|ANANDHA KRISHNAN S B|COMMERCE|ENGLISH|69|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|62|COMPUTER APPLICATION|58|
8057839|GEO JACOB|COMMERCE|ENGLISH|79|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|44|COMPUTER APPLICATION|45|
8057840|MOHAMED YASIN|COMMERCE|ENGLISH|80|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|74|
8057841|MOHAMMED SAHIL R|COMMERCE|ENGLISH|44|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|42|
8057842|MOHAMMED SHIBINSHA S|COMMERCE|ENGLISH|73|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|57|
8057843|MUHAMMED ANAZ A|COMMERCE|ENGLISH|53|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|57|
8057844|MUHEEN N|COMMERCE|ENGLISH|51|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|COMPUTER APPLICATION|47|
8057845|RITHUL RAJ|COMMERCE|ENGLISH|70|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|65|COMPUTER APPLICATION|60|
8057846|SALMAN JAFFIR|COMMERCE|ENGLISH|85|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|70|
8057847|SALMAN Y|COMMERCE|ENGLISH|59|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|35|
8057848|SUHAIL S|COMMERCE|ENGLISH|65|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|60|
8057849|VISHNU S|COMMERCE|ENGLISH|53|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|54|COMPUTER APPLICATION|52|
8057850|ASMI BASHEER|COMMERCE|ENGLISH|86|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|76|
8057851|AZEEL RAMSEENA|COMMERCE|ENGLISH|84|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|COMPUTER APPLICATION|80|
8057852|DIYA ALLEN GLADWIN|COMMERCE|ENGLISH|60|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|63|
8057853|FARZANA S|COMMERCE|ENGLISH|86|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|84|COMPUTER APPLICATION|75|
8057854|FATHIMA NOUSHAD|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|80|
8057855|FATHIMA.S|COMMERCE|ENGLISH|92|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|80|
8057856|KEZIA GEORGE|COMMERCE|ENGLISH|87|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|73|
8057857|MUHZINA H|COMMERCE|ENGLISH|92|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|73|COMPUTER APPLICATION|73|
8057858|NEETHU P S|COMMERCE|ENGLISH|65|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|69|
8057859|NIHANA N|COMMERCE|ENGLISH|70|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|52|COMPUTER APPLICATION|45|
8057860|NISHANA NOWPHAL|COMMERCE|ENGLISH|74|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|73|COMPUTER APPLICATION|68|
8057861|RABIA MANZOOR|COMMERCE|ENGLISH|71|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|59|COMPUTER APPLICATION|69|
8057862|SHAHIMA S|COMMERCE|ENGLISH|83|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|83|COMPUTER APPLICATION|71|
8057863|SHIJINA H|COMMERCE|ENGLISH|85|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|57|
8057864|SOOFIYA N|COMMERCE|ENGLISH|86|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|78|COMPUTER APPLICATION|63|
8057865|SULTHANA SHAJAHAN|COMMERCE|ENGLISH|71|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|64|COMPUTER APPLICATION|60|
8057866|SUNAINA A|COMMERCE|ENGLISH|81|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|81|COMPUTER APPLICATION|72|
8057867|THANSEENA A|COMMERCE|ENGLISH|80|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|77|
8057868|VISHESHA D|COMMERCE|ENGLISH|80|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|COMPUTER APPLICATION|65|
8057869|IBRAHIM BADUSHA S|COMMERCE|ENGLISH|69|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|47|
8057870|MUHAMMAD SHIFAS.N|COMMERCE|ENGLISH|60|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|67|
8057871|MUHAMMED ADNAN A|COMMERCE|ENGLISH|70|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|49|
8057872|MUHAMMED AMEEN BIN MUHAMMAD|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|COMPUTER APPLICATION|65|
8057873|NAHAS ISMAIL|COMMERCE|ENGLISH|66|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|74|COMPUTER APPLICATION|58|
8057874|AFSIYA A|COMMERCE|ENGLISH|79|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|82|COMPUTER APPLICATION|74|
8057875|SUBIYA A|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|COMPUTER APPLICATION|64|
8057876|ABDUL RAHMAN|COMMERCE|ENGLISH|70|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|58|
8057877|ALI MUHAMMED FIROZ|COMMERCE|ENGLISH|66|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|COMPUTER APPLICATION|58|
8057878|ASIF MOHAMMED|COMMERCE|ENGLISH|54|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|60|
8057879|FARIS MUHAMMED S|COMMERCE|ENGLISH|58|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|56|
8057880|MAHIM NAIF|COMMERCE|ENGLISH|51|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|COMPUTER APPLICATION|55|
8057881|MOHAMMED ANAS S|COMMERCE|ENGLISH|60|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|68|
8057882|N NABEEL|COMMERCE|ENGLISH|56|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|COMPUTER APPLICATION|55|
8057883|FATHIMA SALEEM|COMMERCE|ENGLISH|78|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|83|COMPUTER APPLICATION|75|
8057884|MUHSINA A|COMMERCE|ENGLISH|78|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|73|COMPUTER APPLICATION|66|
8057885|MUHAMMED SWALIH N|HUMANITIES|ENGLISH|56|ARABIC|100|HISTORY|42|ECONOMICS|48|POLITICAL SCIENCE|43|SOCIOLOGY|60|
8057886|ANCIN S|HUMANITIES|ENGLISH|77|LATIN|90|HISTORY|71|ECONOMICS|70|POLITICAL SCIENCE|54|SOCIOLOGY|83|
8057887|ANSON ANTONY|HUMANITIES|ENGLISH|67|LATIN|86|HISTORY|56|ECONOMICS|60|POLITICAL SCIENCE|50|SOCIOLOGY|75|
8057888|ARNOLD J|HUMANITIES|ENGLISH|90|LATIN|92|HISTORY|76|ECONOMICS|71|POLITICAL SCIENCE|63|SOCIOLOGY|65|
8057889|JAISON GEORGE|HUMANITIES|ENGLISH|46|LATIN|69|HISTORY|50|ECONOMICS|56|POLITICAL SCIENCE|42|SOCIOLOGY|50|
8057890|JIBY. J|HUMANITIES|ENGLISH|66|LATIN|80|HISTORY|62|ECONOMICS|61|POLITICAL SCIENCE|43|SOCIOLOGY|51|
8057891|JOMON. J|HUMANITIES|ENGLISH|62|LATIN|82|HISTORY|60|ECONOMICS|63|POLITICAL SCIENCE|64|SOCIOLOGY|51|
8057892|MICHAEL BACKAM. J|HUMANITIES|ENGLISH|57|LATIN|75|HISTORY|65|ECONOMICS|59|POLITICAL SCIENCE|54|SOCIOLOGY|43|
8057893|SONU JOHNY|HUMANITIES|ENGLISH|63|LATIN|75|HISTORY|62|ECONOMICS|56|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8057894|ABDULLA N|HUMANITIES|ENGLISH|45|ARABIC|88|HISTORY|60|ECONOMICS|46|ARABIC|71|SOCIOLOGY|42|
8057895|AFSAL.A|HUMANITIES|ENGLISH|64|ARABIC|75|HISTORY|43|ECONOMICS|32|ARABIC|52|SOCIOLOGY|70|
8057896|AJMAL A|HUMANITIES|ENGLISH|43|ARABIC|68|HISTORY|53|ECONOMICS|30|ARABIC|58|SOCIOLOGY|42|
8057897|AJUMAL.A|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|ARABIC|Absent|SOCIOLOGY|Absent|
8057898|AL AMEEN B|HUMANITIES|ENGLISH|44|ARABIC|66|HISTORY|49|ECONOMICS|29|ARABIC|51|SOCIOLOGY|30|
8057899|AL AMEEN.S.H|HUMANITIES|ENGLISH|50|ARABIC|62|HISTORY|59|ECONOMICS|29|ARABIC|55|SOCIOLOGY|42|
8057900|ALTHAF .S|HUMANITIES|ENGLISH|24|ARABIC|73|HISTORY|55|ECONOMICS|30|ARABIC|69|SOCIOLOGY|42|
8057901|AMAL MUHAMMED S|HUMANITIES|ENGLISH|29|ARABIC|45|HISTORY|46|ECONOMICS|33|ARABIC|46|SOCIOLOGY|32|
8057902|AMJAD ABDULLAH.S|HUMANITIES|ENGLISH|49|ARABIC|96|HISTORY|81|ECONOMICS|67|ARABIC|85|SOCIOLOGY|56|
8057903|ANSIL . P . S|HUMANITIES|ENGLISH|28|ARABIC|83|HISTORY|50|ECONOMICS|46|ARABIC|56|SOCIOLOGY|58|
8057904|ANVARSHA S|HUMANITIES|ENGLISH|43|ARABIC|77|HISTORY|44|ECONOMICS|31|ARABIC|54|SOCIOLOGY|42|
8057905|HARIS S|HUMANITIES|ENGLISH|24|ARABIC|69|HISTORY|21|ECONOMICS|26|ARABIC|46|SOCIOLOGY|27|
8057906|HAROON. S|HUMANITIES|ENGLISH|43|ARABIC|84|HISTORY|55|ECONOMICS|33|ARABIC|67|SOCIOLOGY|42|
8057907|JASIF. A|HUMANITIES|ENGLISH|25|ARABIC|49|HISTORY|42|ECONOMICS|28|ARABIC|49|SOCIOLOGY|28|
8057908|JAUFAR . P . F|HUMANITIES|ENGLISH|30|ARABIC|76|HISTORY|43|ECONOMICS|51|ARABIC|59|SOCIOLOGY|46|
8057909|MOHAMED ALTHAF M|HUMANITIES|ENGLISH|51|ARABIC|87|HISTORY|77|ECONOMICS|65|ARABIC|92|SOCIOLOGY|90|
8057910|MUHAMMAD ALIF S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|ARABIC|Absent|SOCIOLOGY|Absent|
8057911|MUHAMMAD HISHAM . S|HUMANITIES|ENGLISH|28|ARABIC|63|HISTORY|46|ECONOMICS|32|ARABIC|73|SOCIOLOGY|43|
8057912|MUHAMMED ABDUL RAHMAN K K|HUMANITIES|ENGLISH|26|ARABIC|80|HISTORY|42|ECONOMICS|42|ARABIC|68|SOCIOLOGY|46|
8057913|MUHAMMED AL ADINAN . A|HUMANITIES|ENGLISH|42|ARABIC|57|HISTORY|42|ECONOMICS|31|ARABIC|55|SOCIOLOGY|26|
8057914|MUHAMMED IRFAN.M|HUMANITIES|ENGLISH|30|ARABIC|68|HISTORY|50|ECONOMICS|43|ARABIC|59|SOCIOLOGY|46|
8057915|MUHAMMED SAALIM. N|HUMANITIES|ENGLISH|24|ARABIC|68|HISTORY|40|ECONOMICS|20|ARABIC|46|SOCIOLOGY|Absent|
8057916|MUHAMMED SADIQ|HUMANITIES|ENGLISH|48|ARABIC|85|HISTORY|57|ECONOMICS|44|ARABIC|92|SOCIOLOGY|53|
8057917|MUHAMMED SHAN J|HUMANITIES|ENGLISH|43|ARABIC|83|HISTORY|51|ECONOMICS|49|ARABIC|59|SOCIOLOGY|50|
8057918|NIZAMUDHEEN . K . N|HUMANITIES|ENGLISH|30|ARABIC|78|HISTORY|42|ECONOMICS|42|ARABIC|58|SOCIOLOGY|42|
8057919|PEERU MUHAMMED AL MUNEER|HUMANITIES|ENGLISH|44|ARABIC|71|HISTORY|32|ECONOMICS|25|ARABIC|50|SOCIOLOGY|29|
8057920|SADIQSHA|HUMANITIES|ENGLISH|35|ARABIC|90|HISTORY|42|ECONOMICS|31|ARABIC|58|SOCIOLOGY|42|
8057921|SAFEER. S|HUMANITIES|ENGLISH|43|ARABIC|62|HISTORY|42|ECONOMICS|27|ARABIC|54|SOCIOLOGY|26|
8057922|SAHEERKHAN S|HUMANITIES|ENGLISH|30|ARABIC|91|HISTORY|52|ECONOMICS|43|ARABIC|65|SOCIOLOGY|42|
8057923|SAHIL S|HUMANITIES|ENGLISH|34|ARABIC|93|HISTORY|50|ECONOMICS|34|ARABIC|60|SOCIOLOGY|43|
8057924|SHAMMAS.N|HUMANITIES|ENGLISH|27|ARABIC|80|HISTORY|45|ECONOMICS|22|ARABIC|54|SOCIOLOGY|43|
8057925|SHEHIN SHA S|HUMANITIES|ENGLISH|30|ARABIC|70|HISTORY|42|ECONOMICS|42|ARABIC|63|SOCIOLOGY|49|
8057926|SUBIN. N|HUMANITIES|ENGLISH|47|ARABIC|79|HISTORY|42|ECONOMICS|30|ARABIC|59|SOCIOLOGY|29|
8057927|THOUFEEQ . N|HUMANITIES|ENGLISH|43|ARABIC|72|HISTORY|48|ECONOMICS|44|ARABIC|61|SOCIOLOGY|44|
8057928|YASAR A|HUMANITIES|ENGLISH|42|ARABIC|68|HISTORY|28|ECONOMICS|23|ARABIC|43|SOCIOLOGY|26|
8057929|ABCITHA J S|HUMANITIES|ENGLISH|61|ARABIC|88|HISTORY|56|ECONOMICS|60|ARABIC|56|SOCIOLOGY|44|
8057930|HALEEMA BEEVI|HUMANITIES|ENGLISH|73|ARABIC|99|HISTORY|43|ECONOMICS|44|ARABIC|73|SOCIOLOGY|53|
8057931|NAZEERA N|HUMANITIES|ENGLISH|80|ARABIC|95|HISTORY|52|ECONOMICS|45|ARABIC|73|SOCIOLOGY|60|
8057932|NOORAMOL S|HUMANITIES|ENGLISH|64|ARABIC|71|HISTORY|42|ECONOMICS|42|ARABIC|57|SOCIOLOGY|42|
8057933|RABIYA. S|HUMANITIES|ENGLISH|59|ARABIC|76|HISTORY|44|ECONOMICS|29|ARABIC|75|SOCIOLOGY|44|
8057934|FATHIMA A.|HUMANITIES|ENGLISH|65|ARABIC|99|ISLAMIC HISTORY|78|ECONOMICS|59|POLITICAL SCIENCE|75|SOCIOLOGY|67|
8057935|ABEL VINCENT ALFRED|COMMERCE|ENGLISH|84|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|48|ECONOMICS|52|POLITICAL SCIENCE|43|
8057936|ABHIRAJ S R|COMMERCE|ENGLISH|52|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|43|ECONOMICS|49|POLITICAL SCIENCE|42|
8057937|ABIN S DAVID|COMMERCE|ENGLISH|53|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|21|ECONOMICS|30|POLITICAL SCIENCE|39|
8057938|ALFIN S|COMMERCE|ENGLISH|24|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|34|ECONOMICS|42|POLITICAL SCIENCE|48|
8057939|ASWIN B|COMMERCE|ENGLISH|74|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|65|ECONOMICS|80|POLITICAL SCIENCE|60|
8057940|BINSHAD F|COMMERCE|ENGLISH|53|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|62|ECONOMICS|83|POLITICAL SCIENCE|79|
8057941|DERICK Y|COMMERCE|ENGLISH|53|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|55|ECONOMICS|64|POLITICAL SCIENCE|61|
8057942|EMIL JOHN|COMMERCE|ENGLISH|50|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|44|ECONOMICS|53|POLITICAL SCIENCE|72|
8057943|GOKUL U|COMMERCE|ENGLISH|43|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|31|ECONOMICS|32|POLITICAL SCIENCE|45|
8057944|MADHAV R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8057945|MUHAMMAD RUVAIS R|COMMERCE|ENGLISH|50|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|43|ECONOMICS|52|POLITICAL SCIENCE|51|
8057946|S BISHAK KRISHNA|COMMERCE|ENGLISH|65|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|47|ECONOMICS|74|POLITICAL SCIENCE|76|
8057947|SANDEEP SUNIL|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|47|ECONOMICS|45|POLITICAL SCIENCE|42|
8057948|SIDHARTH S BABU|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH AFS|85|ECONOMICS|100|POLITICAL SCIENCE|97|
8057949|SIYAD R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8057950|VIGNESH K|COMMERCE|ENGLISH|42|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|42|ECONOMICS|28|POLITICAL SCIENCE|42|
8057951|VISHNU S|COMMERCE|ENGLISH|33|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|42|ECONOMICS|25|POLITICAL SCIENCE|34|
8057952|GAYATHRI D|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8057953|GOPIKA L|COMMERCE|ENGLISH|83|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|44|ECONOMICS|46|POLITICAL SCIENCE|52|
8057954|NEHA S|COMMERCE|ENGLISH|88|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|81|ECONOMICS|81|POLITICAL SCIENCE|81|
8057955|SUPHIYA S|COMMERCE|ENGLISH|80|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|76|ECONOMICS|64|POLITICAL SCIENCE|62|
8057956|SHARON BINOY|COMMERCE|ENGLISH|59|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|55|ECONOMICS|43|POLITICAL SCIENCE|48|
8057957|ABDUL BASITH G|COMMERCE|ENGLISH|64|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|61|ECONOMICS|49|POLITICAL SCIENCE|57|
8057958|ADHIL P A|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8057959|AFSAL N|COMMERCE|ENGLISH|75|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|45|ECONOMICS|56|POLITICAL SCIENCE|55|
8057960|AHAMMED BILAL. S|COMMERCE|ENGLISH|56|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|54|ECONOMICS|43|POLITICAL SCIENCE|59|
8057961|AJMAL P AZEEZ|COMMERCE|ENGLISH|72|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|59|ECONOMICS|42|POLITICAL SCIENCE|62|
8057962|AMAL SWALIH. K. N|COMMERCE|ENGLISH|67|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|51|ECONOMICS|67|POLITICAL SCIENCE|65|
8057963|ANSIF N|COMMERCE|ENGLISH|64|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|51|ECONOMICS|43|POLITICAL SCIENCE|64|
8057964|ASHFAQ AHAMMED . A . M|COMMERCE|ENGLISH|66|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|32|ECONOMICS|42|POLITICAL SCIENCE|61|
8057965|ASIM N|COMMERCE|ENGLISH|68|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|62|ECONOMICS|48|POLITICAL SCIENCE|71|
8057966|BILAL MUHAMMED N|COMMERCE|ENGLISH|66|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|53|ECONOMICS|43|POLITICAL SCIENCE|54|
8057967|BILAL.N|COMMERCE|ENGLISH|60|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|46|ECONOMICS|43|POLITICAL SCIENCE|57|
8057968|DILSHAD P. DILEEP|COMMERCE|ENGLISH|46|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|44|
8057969|HAMDHAN N|COMMERCE|ENGLISH|49|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|43|ECONOMICS|33|POLITICAL SCIENCE|43|
8057970|JASIM AHAMMED|COMMERCE|ENGLISH|44|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|36|ECONOMICS|34|POLITICAL SCIENCE|43|
8057971|MOHAMMED BILAL S|COMMERCE|ENGLISH|58|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|46|ECONOMICS|43|POLITICAL SCIENCE|45|
8057972|MOHAMMED FIZA|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8057973|MOHAMMED RIYAS.A|COMMERCE|ENGLISH|62|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|83|ECONOMICS|76|POLITICAL SCIENCE|52|
8057974|MUHAMMAD A|COMMERCE|ENGLISH|34|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|43|ECONOMICS|33|POLITICAL SCIENCE|43|
8057975|MUHAMMAD THAHA S|COMMERCE|ENGLISH|49|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|43|
8057976|MUHAMMED A|COMMERCE|ENGLISH|52|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|42|ECONOMICS|25|POLITICAL SCIENCE|42|
8057977|MUHAMMED BILAL A|COMMERCE|ENGLISH|43|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|32|ECONOMICS|34|POLITICAL SCIENCE|29|
8057978|MUHAMMED IJAS.S|COMMERCE|ENGLISH|46|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|44|
8057979|MUHAMMED IKLEEL. M|COMMERCE|ENGLISH|66|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|33|ECONOMICS|42|POLITICAL SCIENCE|42|
8057980|MUHAMMED SALMAN S|COMMERCE|ENGLISH|64|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|46|ECONOMICS|50|POLITICAL SCIENCE|43|
8057981|SAFFAN SHAREEF|COMMERCE|ENGLISH|51|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|54|POLITICAL SCIENCE|43|
8057982|SAMAD M H|COMMERCE|ENGLISH|44|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|25|POLITICAL SCIENCE|43|
8057983|THOUFEEK H S|COMMERCE|ENGLISH|79|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|48|ECONOMICS|64|POLITICAL SCIENCE|46|
8057984|BENOY BENNY|COMMERCE|ENGLISH|43|FRENCH|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|43|ECONOMICS|45|POLITICAL SCIENCE|43|
8057985|BIJUKUMAR. S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8057986|M BHARATH|COMMERCE|ENGLISH|74|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|61|ECONOMICS|74|MATHEMATICS|47|
8057987|SAHAD S|COMMERCE|ENGLISH|43|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|MATHEMATICS|25|
