8056863|ABDUL HAKH. B|SCIENCE|ENGLISH|45|MALAYALAM|91|PHYSICS|51|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|44|
8056864|ABHIRAM G KRISHNAN|SCIENCE|ENGLISH|65|MALAYALAM|78|PHYSICS|46|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|49|
8056865|ABHIRAM SURESH|SCIENCE|ENGLISH|59|MALAYALAM|95|PHYSICS|46|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|61|
8056866|ABIN SHERIF|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|68|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|63|
8056867|ADARSH A. R|SCIENCE|ENGLISH|67|MALAYALAM|91|PHYSICS|62|CHEMISTRY|54|BIOLOGY|76|MATHEMATICS|62|
8056868|ADITHYAN G|SCIENCE|ENGLISH|53|MALAYALAM|98|PHYSICS|59|CHEMISTRY|57|BIOLOGY|73|MATHEMATICS|48|
8056869|ADITHYAN RAJ|SCIENCE|ENGLISH|69|MALAYALAM|91|PHYSICS|59|CHEMISTRY|53|BIOLOGY|58|MATHEMATICS|37|
8056870|AKSHAY PRAKASH|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8056871|ALJO J GREEK|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|60|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|39|
8056872|AMAL KRISHNA A|SCIENCE|ENGLISH|56|MALAYALAM|65|PHYSICS|58|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|37|
8056873|AMEEN KAREEM|SCIENCE|ENGLISH|70|MALAYALAM|62|PHYSICS|48|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|45|
8056874|ANANDU K|SCIENCE|ENGLISH|63|MALAYALAM|63|PHYSICS|45|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|49|
8056875|ANEESH A|SCIENCE|ENGLISH|46|MALAYALAM|92|PHYSICS|46|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|42|
8056876|ASWIN A|SCIENCE|ENGLISH|59|MALAYALAM|83|PHYSICS|42|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|40|
8056877|DENNIES DAVID JOHN|SCIENCE|ENGLISH|68|MALAYALAM|67|PHYSICS|48|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|36|
8056878|GOKUL NAND P N|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|77|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|57|
8056879|MADHAV SYAM J. M|SCIENCE|ENGLISH|74|MALAYALAM|75|PHYSICS|47|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|37|
8056880|MUHSIN A|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|59|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|55|
8056881|NIKHIL .S|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|60|CHEMISTRY|54|BIOLOGY|70|MATHEMATICS|45|
8056882|NISIN ROSHAN|SCIENCE|ENGLISH|53|MALAYALAM|78|PHYSICS|36|CHEMISTRY|52|BIOLOGY|36|MATHEMATICS|37|
8056883|SALMAN.N.K|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|72|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|64|
8056884|SARUN SASIDHARAN|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|72|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|64|
8056885|SATHYANARAYANAN.G|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|75|
8056886|SHIBIN MUHAMMED|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|53|CHEMISTRY|51|BIOLOGY|67|MATHEMATICS|39|
8056887|SIVALAL .S|SCIENCE|ENGLISH|92|MALAYALAM|96|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8056888|SOORAJ SUBHASH|SCIENCE|ENGLISH|44|MALAYALAM|62|PHYSICS|37|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|48|
8056889|SREEHARI H.S|SCIENCE|ENGLISH|64|MALAYALAM|78|PHYSICS|41|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8056890|VINAYAK V|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|50|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|48|
8056891|VISHNU .V|SCIENCE|ENGLISH|59|MALAYALAM|92|PHYSICS|44|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|36|
8056892|VIVEK. V|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|46|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|37|
8056893|ADITHI S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|62|
8056894|ADITHYA D S|SCIENCE|ENGLISH|60|MALAYALAM|60|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8056895|ALEENA SERA LALU|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|54|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|55|
8056896|AMINA RASHEED|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|77|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|75|
8056897|AMRITHA S|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|54|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|45|
8056898|ANJALI V|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|39|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|40|
8056899|ANJU A R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|75|
8056900|ANN BABU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|56|CHEMISTRY|71|BIOLOGY|65|MATHEMATICS|51|
8056901|ANUPAMA D B|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|77|
8056902|ANZEENA A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|50|MATHEMATICS|48|
8056903|ANZIYA SHANAVAS|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|52|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|41|
8056904|ASNA M|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|65|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|63|
8056905|ASWATHY G|SCIENCE|ENGLISH|58|MALAYALAM|96|PHYSICS|53|CHEMISTRY|47|BIOLOGY|59|MATHEMATICS|38|
8056906|AVANTHIKA SAJITH|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|71|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|63|
8056907|BHAGYALEKSHMI R|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|75|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|61|
8056908|BIJILA S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|57|
8056909|DEVIKA D|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|67|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|36|
8056910|EMI L THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|78|
8056911|FATHIMA NAZAR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8056912|FATHIMA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|78|
8056913|FERHANA NAUREEN R|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|56|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|48|
8056914|GAYATHRI P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|60|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|53|
8056915|GOWRI M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|63|
8056916|HARIPRIYA P|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|43|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8056917|LEEBA FRANCIS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8056918|LEKSHMI RAVI|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|72|
8056919|MEENAKSHI S|SCIENCE|ENGLISH|42|MALAYALAM|93|PHYSICS|42|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|39|
8056920|NANDANA S|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|54|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|66|
8056921|NEELIMA NATH J|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|57|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|45|
8056922|NEHA JOY|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|51|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|52|
8056923|NEHA KRISHNAN B|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|80|
8056924|NESMA N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|79|
8056925|RUDRA.P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|72|
8056926|SONA S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|67|
8056927|SRUTHI B V|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|50|MATHEMATICS|37|
8056928|SWATHY SUNIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|65|
8056929|VAISHNAVI J|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|80|
8056930|ZAINA SIDHIQUE S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|80|
8056931|ABDUL MUHAIMIN N|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|79|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|80|
8056932|ABHIDEV S|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|73|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|63|
8056933|ABHIJITH. S|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|51|CHEMISTRY|48|BIOLOGY|62|MATHEMATICS|55|
8056934|ADARSH P R|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|73|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|73|
8056935|ADITH KRISHNA S|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|54|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|53|
8056936|ADITHYAN U|SCIENCE|ENGLISH|69|HINDI|84|PHYSICS|42|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|47|
8056937|ADWAITH G|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|72|CHEMISTRY|70|BIOLOGY|59|MATHEMATICS|80|
8056938|AMEEN H|SCIENCE|ENGLISH|60|HINDI|87|PHYSICS|73|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|68|
8056939|ANANDHA NARAYAN S|SCIENCE|ENGLISH|61|HINDI|88|PHYSICS|72|CHEMISTRY|55|BIOLOGY|59|MATHEMATICS|78|
8056940|ANANTHA PADMANABHAN|SCIENCE|ENGLISH|49|HINDI|93|PHYSICS|66|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|59|
8056941|ASWIN S.K|SCIENCE|ENGLISH|44|HINDI|76|PHYSICS|62|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|58|
8056942|BASIL MUBARAK|SCIENCE|ENGLISH|62|HINDI|98|PHYSICS|79|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|75|
8056943|C. J SIDHARTH|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|57|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|55|
8056944|DEVADATH R. S|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|67|
8056945|DEVADEVAN.R.SAJI|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8056946|FAVAS M|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8056947|GOVIND. A V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8056948|K.H DEVANARAYAN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|75|CHEMISTRY|71|BIOLOGY|71|MATHEMATICS|53|
8056949|KANNAN. P|SCIENCE|ENGLISH|77|HINDI|77|PHYSICS|68|CHEMISTRY|62|BIOLOGY|48|MATHEMATICS|69|
8056950|MIDHUN. B|SCIENCE|ENGLISH|70|HINDI|67|PHYSICS|53|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|43|
8056951|MUHAMMED SHIYAS A|SCIENCE|ENGLISH|76|HINDI|85|PHYSICS|53|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|47|
8056952|SREEJU CHANDRAN|SCIENCE|ENGLISH|75|HINDI|72|PHYSICS|61|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|63|
8056953|SREERAG A S|SCIENCE|ENGLISH|65|HINDI|65|PHYSICS|43|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|37|
8056954|VIVEK BHASIN P|SCIENCE|ENGLISH|43|HINDI|54|PHYSICS|28|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|37|
8056955|AADHITHYA BAIJU|SCIENCE|ENGLISH|96|HINDI|97|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8056956|ADITHYA KRISHNA M S|SCIENCE|ENGLISH|94|HINDI|96|PHYSICS|77|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|75|
8056957|ALEENA S|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|57|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|50|
8056958|AMJUMSAMROODHA F N|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|57|CHEMISTRY|48|BIOLOGY|50|MATHEMATICS|40|
8056959|ANANDHITHA RAJENDRAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|79|MATHEMATICS|66|
8056960|ANJALI A R|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|60|CHEMISTRY|52|BIOLOGY|63|MATHEMATICS|45|
8056961|ANJANA RAJENDRAN R|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|62|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|39|
8056962|ARYA R|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|52|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|48|
8056963|ARYA S|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|62|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|65|
8056964|ARYAMOL R|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|67|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|71|
8056965|DEVAGANGA Y J|SCIENCE|ENGLISH|81|HINDI|84|PHYSICS|63|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|73|
8056966|GOWRI SATHYAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|52|
8056967|JOMOL VELICHAPPADAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8056968|MEGHA KRISHNAN T H|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|78|CHEMISTRY|68|BIOLOGY|46|MATHEMATICS|70|
8056969|NAHIDHA T N|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|80|
8056970|NEHA NIZAM|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|79|
8056971|SANIYA R|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|58|
8056972|SNEHAMOL S|SCIENCE|ENGLISH|64|HINDI|81|PHYSICS|51|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|48|
8056973|SWATHY RAJ R|SCIENCE|ENGLISH|56|HINDI|88|PHYSICS|52|CHEMISTRY|55|BIOLOGY|46|MATHEMATICS|44|
8056974|VRINDA VISWAM|SCIENCE|ENGLISH|61|HINDI|66|PHYSICS|37|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|37|
8056975|ARJUN DEV P R|SCIENCE|ENGLISH|60|SANSKRIT|87|PHYSICS|71|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|45|
8056976|PRATHUL NATH|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|55|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|38|
8056977|ADEENA S NATH|SCIENCE|ENGLISH|93|SANSKRIT|100|PHYSICS|79|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|69|
8056978|ADITHYA M|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|66|
8056979|ADITHYA SATHEESAN|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|77|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|72|
8056980|ANUPAMA S|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|60|
8056981|ASWANI .A|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|29|
8056982|AVANTHIKA S|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|56|MATHEMATICS|64|
8056983|PARVATHI A|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|49|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|49|
8056984|VEDAVATHY R|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|67|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|67|
8056985|AARIF MUHAMMAD.T.S|SCIENCE|ENGLISH|71|ARABIC|97|PHYSICS|69|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|64|
8056986|MUHAMMED ALTHAF .A|SCIENCE|ENGLISH|77|ARABIC|92|PHYSICS|56|CHEMISTRY|66|BIOLOGY|49|MATHEMATICS|55|
8056987|MUHAMMED FAIZAL S|SCIENCE|ENGLISH|76|ARABIC|94|PHYSICS|72|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|63|
8056988|MUHAMMED SHIFAN.S|SCIENCE|ENGLISH|65|ARABIC|90|PHYSICS|59|CHEMISTRY|65|BIOLOGY|38|MATHEMATICS|54|
8056989|SHAHANSHA S|SCIENCE|ENGLISH|80|ARABIC|80|PHYSICS|64|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|60|
8056990|ALIYA NIZAR|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|51|CHEMISTRY|60|BIOLOGY|39|MATHEMATICS|38|
8056991|FARHANA A|SCIENCE|ENGLISH|92|ARABIC|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|72|
8056992|FATHIMA M H|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|60|
8056993|SHABANA S|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|66|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|43|
8056994|ADHIL. S|HUMANITIES|ENGLISH|44|MALAYALAM|47|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|55|
8056995|ADITHYAN BABU|HUMANITIES|ENGLISH|31|MALAYALAM|55|HISTORY|31|ECONOMICS|24|POLITICAL SCIENCE|34|SOCIOLOGY|43|
8056996|AFSAL M|HUMANITIES|ENGLISH|63|MALAYALAM|48|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|57|SOCIOLOGY|49|
8056997|AKHIL.G.KUMAR|HUMANITIES|ENGLISH|29|MALAYALAM|48|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8056998|AKSHAJ A|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|92|ECONOMICS|96|POLITICAL SCIENCE|95|SOCIOLOGY|92|
8056999|ALBI BIJU|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|45|
8057000|AMRIDESH.S|HUMANITIES|ENGLISH|44|MALAYALAM|58|HISTORY|45|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8057001|ANANTHAKRISHNAN R|HUMANITIES|ENGLISH|52|MALAYALAM|84|HISTORY|77|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8057002|ARJUN KRISHNA. S|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8057003|ARJUN R|HUMANITIES|ENGLISH|44|MALAYALAM|62|HISTORY|55|ECONOMICS|29|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8057004|AROMAL S|HUMANITIES|ENGLISH|32|MALAYALAM|60|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|35|SOCIOLOGY|43|
8057005|ASHIQ.N|HUMANITIES|ENGLISH|47|MALAYALAM|85|HISTORY|69|ECONOMICS|46|POLITICAL SCIENCE|50|SOCIOLOGY|55|
8057006|ASWINRAJ M D|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|52|ECONOMICS|46|POLITICAL SCIENCE|49|SOCIOLOGY|49|
8057007|KASINATHAN. P V|HUMANITIES|ENGLISH|76|MALAYALAM|99|HISTORY|85|ECONOMICS|83|POLITICAL SCIENCE|93|SOCIOLOGY|80|
8057008|MANUKKUTTAN M|HUMANITIES|ENGLISH|74|MALAYALAM|97|HISTORY|69|ECONOMICS|54|POLITICAL SCIENCE|70|SOCIOLOGY|83|
8057009|MUHAMMAD SHA N|HUMANITIES|ENGLISH|24|MALAYALAM|60|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|50|SOCIOLOGY|45|
8057010|MUHAMMED ANS S|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|69|ECONOMICS|49|POLITICAL SCIENCE|79|SOCIOLOGY|94|
8057011|MUHAMMED FAIZAL N|HUMANITIES|ENGLISH|44|MALAYALAM|71|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|45|
8057012|SHABARINATH .S|HUMANITIES|ENGLISH|31|MALAYALAM|51|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8057013|SIDHARTH. U R|HUMANITIES|ENGLISH|76|MALAYALAM|84|HISTORY|61|ECONOMICS|56|POLITICAL SCIENCE|66|SOCIOLOGY|80|
8057014|SOORAJ. S|HUMANITIES|ENGLISH|28|MALAYALAM|61|HISTORY|31|ECONOMICS|27|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8057015|VEDANTH G. PRAKASH|HUMANITIES|ENGLISH|83|MALAYALAM|88|HISTORY|71|ECONOMICS|63|POLITICAL SCIENCE|77|SOCIOLOGY|82|
8057016|ADITHYA ANIL|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8057017|AFNA N|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|83|ECONOMICS|62|POLITICAL SCIENCE|100|SOCIOLOGY|86|
8057018|AJMI N|HUMANITIES|ENGLISH|69|MALAYALAM|83|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|66|SOCIOLOGY|60|
8057019|AMRITHA DILEEP|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|80|SOCIOLOGY|80|
8057020|ANISHMA S|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|92|ECONOMICS|90|POLITICAL SCIENCE|96|SOCIOLOGY|94|
8057021|APARNA KRISHNAN S|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8057022|ARYA E S|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|94|ECONOMICS|90|POLITICAL SCIENCE|97|SOCIOLOGY|93|
8057023|ARYA RATHEESH|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|73|SOCIOLOGY|60|
8057024|AVANTHIKA S|HUMANITIES|ENGLISH|36|MALAYALAM|94|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8057025|BHAGYA M|HUMANITIES|ENGLISH|47|MALAYALAM|88|HISTORY|57|ECONOMICS|65|POLITICAL SCIENCE|73|SOCIOLOGY|50|
8057026|CHANDANA S|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|94|ECONOMICS|90|POLITICAL SCIENCE|100|SOCIOLOGY|85|
8057027|FOUSIYA S|HUMANITIES|ENGLISH|55|MALAYALAM|83|HISTORY|47|ECONOMICS|50|POLITICAL SCIENCE|61|SOCIOLOGY|52|
8057028|GAYATHRI B|HUMANITIES|ENGLISH|56|MALAYALAM|99|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|91|SOCIOLOGY|71|
8057029|GOURI KRISHNA A|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|100|ECONOMICS|91|POLITICAL SCIENCE|91|SOCIOLOGY|90|
8057030|HAJARA S|HUMANITIES|ENGLISH|67|MALAYALAM|97|HISTORY|93|ECONOMICS|84|POLITICAL SCIENCE|98|SOCIOLOGY|95|
8057031|HAJIRA.N|HUMANITIES|ENGLISH|36|MALAYALAM|64|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|44|
8057032|JAYANTHI M|HUMANITIES|ENGLISH|85|MALAYALAM|90|HISTORY|53|ECONOMICS|74|POLITICAL SCIENCE|73|SOCIOLOGY|57|
8057033|PAVITHRA PRAKASH|HUMANITIES|ENGLISH|45|MALAYALAM|71|HISTORY|48|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8057034|PRAVEENA.R|HUMANITIES|ENGLISH|48|MALAYALAM|87|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8057035|SAJNA S|HUMANITIES|ENGLISH|84|MALAYALAM|89|HISTORY|72|ECONOMICS|54|POLITICAL SCIENCE|59|SOCIOLOGY|62|
8057036|SALABHAM SOBHAN|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|99|SOCIOLOGY|80|
8057037|SETHU LEKSHMI. L|HUMANITIES|ENGLISH|81|MALAYALAM|95|HISTORY|73|ECONOMICS|78|POLITICAL SCIENCE|80|SOCIOLOGY|65|
8057038|SIDHI A|HUMANITIES|ENGLISH|92|MALAYALAM|87|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|67|SOCIOLOGY|57|
8057039|SREELEKSHMI M S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|100|ECONOMICS|90|POLITICAL SCIENCE|100|SOCIOLOGY|90|
8057040|SREELEKSHMI V|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|80|ECONOMICS|66|POLITICAL SCIENCE|91|SOCIOLOGY|58|
8057041|SULMI S|HUMANITIES|ENGLISH|73|MALAYALAM|91|HISTORY|68|ECONOMICS|57|POLITICAL SCIENCE|63|SOCIOLOGY|58|
8057042|THEERTHA S|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|94|SOCIOLOGY|63|
8057043|AKSHAY SUNIL|HUMANITIES|ENGLISH|88|HINDI|93|HISTORY|90|ECONOMICS|62|POLITICAL SCIENCE|82|SOCIOLOGY|51|
8057044|AMALSANKAR. S|HUMANITIES|ENGLISH|44|HINDI|60|HISTORY|57|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|53|
8057045|NIKHIL. T A|HUMANITIES|ENGLISH|54|HINDI|72|HISTORY|60|ECONOMICS|54|POLITICAL SCIENCE|62|SOCIOLOGY|61|
8057046|ADITHYA B|HUMANITIES|ENGLISH|62|HINDI|99|HISTORY|94|ECONOMICS|98|POLITICAL SCIENCE|97|SOCIOLOGY|87|
8057047|GOWRY M R|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|92|ECONOMICS|100|POLITICAL SCIENCE|97|SOCIOLOGY|97|
8057048|PRAVEENA.S|HUMANITIES|ENGLISH|58|HINDI|77|HISTORY|85|ECONOMICS|91|POLITICAL SCIENCE|76|SOCIOLOGY|90|
8057049|SANDRA. S. MOHAN|HUMANITIES|ENGLISH|92|HINDI|100|HISTORY|96|ECONOMICS|97|POLITICAL SCIENCE|99|SOCIOLOGY|86|
8057050|SWATHY SANTHOSH|HUMANITIES|ENGLISH|35|HINDI|54|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8057051|ABHIMANYU S|HUMANITIES|ENGLISH|57|SANSKRIT|100|HISTORY|80|ECONOMICS|61|POLITICAL SCIENCE|65|SOCIOLOGY|67|
8057052|ASWIN VANESAN|HUMANITIES|ENGLISH|61|SANSKRIT|90|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|60|SOCIOLOGY|64|
8057053|UNNIKRISHNAN R|HUMANITIES|ENGLISH|61|SANSKRIT|100|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|54|SOCIOLOGY|80|
8057054|ARUNIMA R|HUMANITIES|ENGLISH|62|SANSKRIT|100|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|86|SOCIOLOGY|87|
8057055|DEVIKA K|HUMANITIES|ENGLISH|100|SANSKRIT|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8057056|SHYAMA S|HUMANITIES|ENGLISH|54|SANSKRIT|100|HISTORY|73|ECONOMICS|75|POLITICAL SCIENCE|75|SOCIOLOGY|82|
8057057|ADIL.N|HUMANITIES|ENGLISH|34|ARABIC|94|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|65|
8057058|HIBA SHAMSUDEEN|HUMANITIES|ENGLISH|79|ARABIC|99|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|66|SOCIOLOGY|73|
8057059|ABHIJITH M|COMMERCE|ENGLISH|43|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|41|
8057060|ABHIMANUE KRISHNA.U|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|42|
8057061|ABI. O|COMMERCE|ENGLISH|52|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|54|COMPUTER APPLICATION|42|
8057062|AKASH M|COMMERCE|ENGLISH|35|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|43|
8057063|AKASH. P|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|58|
8057064|ALLWIN .M|COMMERCE|ENGLISH|46|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|45|
8057065|ANANDHU RAJ.R|COMMERCE|ENGLISH|50|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|53|
8057066|ANANTHA JEEVAN S|COMMERCE|ENGLISH|46|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|51|
8057067|ANANTHU.A|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|49|
8057068|ARJUN KRISHNA. G|COMMERCE|ENGLISH|56|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|63|
8057069|ARUN A KUNJUMON|COMMERCE|ENGLISH|46|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|51|COMPUTER APPLICATION|51|
8057070|ARUN KUMAR S|COMMERCE|ENGLISH|52|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|61|
8057071|ARUN KUMAR. A|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|40|
8057072|ARUN V|COMMERCE|ENGLISH|50|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|48|
8057073|ARUNRAJ N|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|COMPUTER APPLICATION|67|
8057074|BAZAM A. S|COMMERCE|ENGLISH|55|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|41|
8057075|G B MAHADEVAN|COMMERCE|ENGLISH|73|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|62|COMPUTER APPLICATION|49|
8057076|GIRI PRASAD|COMMERCE|ENGLISH|71|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|52|COMPUTER APPLICATION|61|
8057077|IRFAN S|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|61|COMPUTER APPLICATION|49|
8057078|MADHAV P|COMMERCE|ENGLISH|80|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|63|
8057079|MIDHUN MOHAN|COMMERCE|ENGLISH|74|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|60|COMPUTER APPLICATION|65|
8057080|MRITHUL NATH. R|COMMERCE|ENGLISH|54|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|48|COMPUTER APPLICATION|42|
8057081|MUHAMMED ALTHAF A|COMMERCE|ENGLISH|60|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|44|COMPUTER APPLICATION|43|
8057082|MUHAMMED ASLAM N|COMMERCE|ENGLISH|43|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|COMPUTER APPLICATION|46|
8057083|MUHAMMED LIHISINKHAN|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|87|COMPUTER APPLICATION|74|
8057084|NAZIMUDEEN|COMMERCE|ENGLISH|47|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|67|COMPUTER APPLICATION|38|
8057085|SHAHEEN S.R|COMMERCE|ENGLISH|33|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|37|
8057086|SHAMSEER KHAN|COMMERCE|ENGLISH|46|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|44|COMPUTER APPLICATION|66|
8057087|UNNIKANNAN T|COMMERCE|ENGLISH|56|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|73|COMPUTER APPLICATION|68|
8057088|AKHILA A|COMMERCE|ENGLISH|44|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|58|COMPUTER APPLICATION|39|
8057089|AMITHA S|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|69|COMPUTER APPLICATION|72|
8057090|AMSHIYA NIZAR|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|51|COMPUTER APPLICATION|72|
8057091|ANASWARA S|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|56|
8057092|ANJALI M|COMMERCE|ENGLISH|43|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|50|
8057093|ANJANA. A.S|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|59|COMPUTER APPLICATION|76|
8057094|ARCHA S|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|83|COMPUTER APPLICATION|77|
8057095|ATHIRA. A|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|COMPUTER APPLICATION|59|
8057096|GOURI S KUMAR|COMMERCE|ENGLISH|29|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|32|COMPUTER APPLICATION|47|
8057097|GOWRI SURESH|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|80|
8057098|MEGHA REGHU|COMMERCE|ENGLISH|57|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|39|
8057099|MUHZINA N|COMMERCE|ENGLISH|53|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|66|
8057100|RAHNA NAZAR|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|79|
8057101|ADVAIT S.B|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|80|
8057102|AZAD. B R|COMMERCE|ENGLISH|71|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|COMPUTER APPLICATION|69|
8057103|KESAV HARI|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|92|COMPUTER APPLICATION|72|
8057104|VAISHNAV H|COMMERCE|ENGLISH|75|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8057105|ADITHYA S R|COMMERCE|ENGLISH|43|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|81|COMPUTER APPLICATION|71|
8057106|AKHILA KRISHNAN|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|79|
8057107|ALLU A|COMMERCE|ENGLISH|49|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|85|COMPUTER APPLICATION|77|
8057108|ANANYA S KUMAR|COMMERCE|ENGLISH|61|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|57|COMPUTER APPLICATION|72|
8057109|DEVIKA P|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8057110|GEETHANJALI K S|COMMERCE|ENGLISH|58|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|65|COMPUTER APPLICATION|58|
8057111|HIMA NIZAR|COMMERCE|ENGLISH|76|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|67|COMPUTER APPLICATION|65|
8057112|ADITHYA R|COMMERCE|ENGLISH|58|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|57|COMPUTER APPLICATION|40|
8057113|ARUNIMA R|COMMERCE|ENGLISH|57|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|37|
8057114|ABDULLA.F|COMMERCE|ENGLISH|62|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|61|
8057115|ADHIL MUHAMMED A|COMMERCE|ENGLISH|66|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|81|COMPUTER APPLICATION|72|
8057116|AL JESSIM|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|61|COMPUTER APPLICATION|48|
8057117|ANFAS SALIM|COMMERCE|ENGLISH|49|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|75|COMPUTER APPLICATION|67|
8057118|IHJAS MUHAMMED|COMMERCE|ENGLISH|53|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|42|
8057119|MUHAMMED BILAL. N|COMMERCE|ENGLISH|25|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|29|COMPUTER APPLICATION|36|
8057120|RABEE NAVAS|COMMERCE|ENGLISH|49|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|48|COMPUTER APPLICATION|67|
8057121|ASNA SHIRIN M|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|COMPUTER APPLICATION|71|
8057122|SUMINA. S|COMMERCE|ENGLISH|31|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|36|
8057123|ADITHYAN J|HUMANITIES|ENGLISH|23|MALAYALAM|61|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|20|SOCIOLOGY|41|
8057124|AJASKHAN A|HUMANITIES|ENGLISH|19|MALAYALAM|79|HISTORY|27|ECONOMICS|Absent|POLITICAL SCIENCE|21|SOCIOLOGY|Absent|
8057125|AJMAL. M|HUMANITIES|ENGLISH|20|MALAYALAM|64|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8057126|AL AMEEN. T|HUMANITIES|ENGLISH|23|MALAYALAM|67|HISTORY|34|ECONOMICS|42|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8057127|AL HASSAN. A|HUMANITIES|ENGLISH|27|MALAYALAM|91|HISTORY|66|ECONOMICS|68|POLITICAL SCIENCE|54|SOCIOLOGY|51|
8057128|AMAL.P|HUMANITIES|ENGLISH|24|MALAYALAM|75|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|29|SOCIOLOGY|44|
8057129|ANSHAD. N|HUMANITIES|ENGLISH|21|MALAYALAM|70|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|41|
8057130|ANVARKHAN. K|HUMANITIES|ENGLISH|18|MALAYALAM|40|HISTORY|19|ECONOMICS|42|POLITICAL SCIENCE|21|SOCIOLOGY|33|
8057131|ARSHAD. N|HUMANITIES|ENGLISH|23|MALAYALAM|67|HISTORY|57|ECONOMICS|54|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8057132|KISHANTHJAN. S|HUMANITIES|ENGLISH|27|MALAYALAM|68|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8057133|MUHAMMAD SHAN. S|HUMANITIES|ENGLISH|21|MALAYALAM|71|HISTORY|42|ECONOMICS|47|POLITICAL SCIENCE|31|SOCIOLOGY|41|
8057134|MUHAMMED FAIZAL. A|HUMANITIES|ENGLISH|22|MALAYALAM|61|HISTORY|31|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8057135|MUHAMMED HAJA HUSSAIN.M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8057136|MUHAMMED SHA. B|HUMANITIES|ENGLISH|19|MALAYALAM|60|HISTORY|34|ECONOMICS|41|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8057137|MUHAMMED SHAFI.S|HUMANITIES|ENGLISH|23|MALAYALAM|73|HISTORY|41|ECONOMICS|45|POLITICAL SCIENCE|25|SOCIOLOGY|32|
8057138|MUHSIN. N|HUMANITIES|ENGLISH|27|MALAYALAM|72|HISTORY|48|ECONOMICS|40|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8057139|NANDHU KRISHNAN .R|HUMANITIES|ENGLISH|22|MALAYALAM|46|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|22|SOCIOLOGY|24|
8057140|NIJAS.N|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|22|
8057141|NISHAD. N|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|21|SOCIOLOGY|23|
8057142|NITHIN.B|HUMANITIES|ENGLISH|22|MALAYALAM|54|HISTORY|51|ECONOMICS|40|POLITICAL SCIENCE|25|SOCIOLOGY|42|
8057143|NIYAS. N|HUMANITIES|ENGLISH|20|MALAYALAM|46|HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8057144|NOUFAL . N|HUMANITIES|ENGLISH|23|MALAYALAM|56|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8057145|RENEES R|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|29|ECONOMICS|40|POLITICAL SCIENCE|25|SOCIOLOGY|22|
8057146|SAGAR.P|HUMANITIES|ENGLISH|26|MALAYALAM|61|HISTORY|60|ECONOMICS|41|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8057147|SANJU. S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8057148|SARATH.C|HUMANITIES|ENGLISH|20|MALAYALAM|53|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8057149|SHAMNAD . S|HUMANITIES|ENGLISH|23|MALAYALAM|54|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|21|SOCIOLOGY|24|
8057150|SUMESH. S|HUMANITIES|ENGLISH|20|MALAYALAM|53|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|27|SOCIOLOGY|23|
8057151|AJMIYA HAKKIM|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8057152|AKHILA. S|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|40|ECONOMICS|51|POLITICAL SCIENCE|33|SOCIOLOGY|33|
8057153|ANSILA. N|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|56|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8057154|APARNA D|HUMANITIES|ENGLISH|40|MALAYALAM|64|HISTORY|40|ECONOMICS|34|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8057155|ARCHANA S ACHUTHAN|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|53|SOCIOLOGY|28|
8057156|ASHINA. B|HUMANITIES|ENGLISH|40|MALAYALAM|74|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8057157|BISMIKHAN S|HUMANITIES|ENGLISH|27|MALAYALAM|70|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8057158|DEVIKA S|HUMANITIES|ENGLISH|24|MALAYALAM|51|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|25|
8057159|FAAIZA PARVEEN S|HUMANITIES|ENGLISH|74|MALAYALAM|85|HISTORY|66|ECONOMICS|87|POLITICAL SCIENCE|69|SOCIOLOGY|55|
8057160|GOURI KRISHNA S|HUMANITIES|ENGLISH|44|MALAYALAM|54|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|32|SOCIOLOGY|31|
8057161|MAYADEVI.S|HUMANITIES|ENGLISH|28|MALAYALAM|63|HISTORY|31|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|24|
8057162|MEENU MURALI|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|29|
8057163|MUHSINA S|HUMANITIES|ENGLISH|42|MALAYALAM|87|HISTORY|47|ECONOMICS|52|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8057164|MUNEERA M|HUMANITIES|ENGLISH|50|MALAYALAM|95|HISTORY|57|ECONOMICS|49|POLITICAL SCIENCE|40|SOCIOLOGY|30|
8057165|NAJUMA. V|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|25|
8057166|NEJILA|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|27|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|24|
8057167|NOUFIYA . N|HUMANITIES|ENGLISH|28|MALAYALAM|54|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8057168|RAFAMOL|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|35|SOCIOLOGY|30|
8057169|RAJALEKSHMI.L|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|48|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8057170|RASHIDA.R|HUMANITIES|ENGLISH|41|MALAYALAM|76|HISTORY|54|ECONOMICS|57|POLITICAL SCIENCE|49|SOCIOLOGY|41|
8057171|SAJINA . S|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|32|SOCIOLOGY|31|
8057172|SHAHINA . S|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|32|SOCIOLOGY|28|
8057173|SULFIYA R|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|49|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8057174|SUMAYYA S|HUMANITIES|ENGLISH|41|MALAYALAM|80|HISTORY|53|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|24|
8057175|SURYA.S|HUMANITIES|ENGLISH|41|MALAYALAM|58|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|30|
8057176|UNNIMAYA S|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|50|ECONOMICS|40|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8057177|SHIJINA A|HUMANITIES|ENGLISH|51|HINDI|87|HISTORY|58|ECONOMICS|69|POLITICAL SCIENCE|51|SOCIOLOGY|59|
8057178|THARADITHY . G . S|HUMANITIES|ENGLISH|30|HINDI|49|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|34|SOCIOLOGY|43|
8057179|AL MUSAMMIL|HUMANITIES|ENGLISH|27|ARABIC|74|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8057180|MOHAMMED HASHIM|HUMANITIES|ENGLISH|45|ARABIC|75|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8057181|MUHAMMED FAHAD|HUMANITIES|ENGLISH|28|ARABIC|73|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8057182|SALMANUL FARISI. N N|HUMANITIES|ENGLISH|29|ARABIC|73|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8057183|ALTHAF. S|HUMANITIES|ENGLISH|43|ARABIC|70|HISTORY|42|ECONOMICS|42|ARABIC|78|SOCIOLOGY|43|
8057184|THANSIL SALEEM|HUMANITIES|ENGLISH|19|ARABIC|70|HISTORY|21|ECONOMICS|27|ARABIC|53|SOCIOLOGY|41|
8057185|MUHAMMAD MUNEER N|HUMANITIES|ENGLISH|24|ARABIC|80|ISLAMIC HISTORY|45|ECONOMICS|33|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8057186|ABHIMANUE. P|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|32|ECONOMICS|45|POLITICAL SCIENCE|23|
8057187|ABU SUFIYAN A|COMMERCE|ENGLISH|53|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|46|ECONOMICS|64|POLITICAL SCIENCE|46|
8057188|ANANDHU S KUMAR|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|42|
8057189|HASSAIN. N|COMMERCE|ENGLISH|26|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|41|ECONOMICS|32|POLITICAL SCIENCE|33|
8057190|SAM JOHN|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|43|
8057191|SHINAS SALIM|COMMERCE|ENGLISH|43|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|24|
8057192|VIJESH.S.|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|44|ECONOMICS|41|POLITICAL SCIENCE|42|
8057193|AAYISHA N K|COMMERCE|ENGLISH|67|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|48|ECONOMICS|51|POLITICAL SCIENCE|47|
8057194|VARSHA CHANDRAN|COMMERCE|ENGLISH|30|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|42|
8057195|AKASH ARUN|COMMERCE|ENGLISH|43|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|47|POLITICAL SCIENCE|42|
8057196|NIKHIL KRISHNAN|COMMERCE|ENGLISH|45|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|28|POLITICAL SCIENCE|23|
