8059158|ANTO LUKOSE SINGH|SCIENCE|ENGLISH|76|MALAYALAM|85|PHYSICS|50|CHEMISTRY|Absent|BIOLOGY|64|MATHEMATICS|38|
8059159|SIBLE .S|SCIENCE|ENGLISH|67|MALAYALAM|77|PHYSICS|37|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|22|
8059160|AKHILA B B|SCIENCE|ENGLISH|56|MALAYALAM|74|PHYSICS|37|CHEMISTRY|Absent|BIOLOGY|36|MATHEMATICS|28|
8059161|ALEENA JITH T A|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|40|CHEMISTRY|Absent|BIOLOGY|44|MATHEMATICS|38|
8059162|ANAMIKA VIJAYAN S|SCIENCE|ENGLISH|44|MALAYALAM|81|PHYSICS|37|CHEMISTRY|Absent|BIOLOGY|31|MATHEMATICS|25|
8059163|ESTHAR FRANCIS|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|45|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8059164|K.J REBA|SCIENCE|ENGLISH|51|MALAYALAM|72|PHYSICS|37|CHEMISTRY|22|BIOLOGY|38|MATHEMATICS|24|
8059165|MANUJA.M J.|SCIENCE|ENGLISH|71|MALAYALAM|89|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|26|
8059166|SHALINI S L|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|58|CHEMISTRY|Absent|BIOLOGY|62|MATHEMATICS|38|
8059167|SONA MABALE MANI|SCIENCE|ENGLISH|72|MALAYALAM|87|PHYSICS|50|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|38|
