8059309|ABHIJITH RAJU|SCIENCE|ENGLISH|41|MALAYALAM|79|PHYSICS|38|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|22|
8059310|AKASH .B.A|SCIENCE|ENGLISH|45|MALAYALAM|69|PHYSICS|43|CHEMISTRY|40|BIOLOGY|52|MATHEMATICS|38|
8059311|AL AMEEN|SCIENCE|ENGLISH|29|MALAYALAM|45|PHYSICS|46|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|23|
8059312|AMAL PRASAD|SCIENCE|ENGLISH|58|MALAYALAM|71|PHYSICS|63|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|58|
8059313|HARIKRISHNAN.B|SCIENCE|ENGLISH|57|MALAYALAM|63|PHYSICS|54|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|41|
8059314|MOHAMAD SAIDALI. S|SCIENCE|ENGLISH|70|MALAYALAM|77|PHYSICS|47|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|40|
8059315|MOHAMMED MUHZIN|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|50|CHEMISTRY|41|BIOLOGY|Absent|MATHEMATICS|Absent|
8059316|AKSA AGNUS BABU|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|52|CHEMISTRY|45|BIOLOGY|69|MATHEMATICS|38|
8059317|APARNA PRAKASH|SCIENCE|ENGLISH|47|MALAYALAM|82|PHYSICS|41|CHEMISTRY|27|BIOLOGY|41|MATHEMATICS|37|
8059318|FIDHA FATHIMA B|SCIENCE|ENGLISH|82|MALAYALAM|85|PHYSICS|53|CHEMISTRY|47|BIOLOGY|57|MATHEMATICS|38|
8059319|HAJIRA N|SCIENCE|ENGLISH|55|MALAYALAM|86|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8059320|REJEENA R|SCIENCE|ENGLISH|48|MALAYALAM|62|PHYSICS|39|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|28|
8059321|AL AMEEN N|SCIENCE|ENGLISH|48|HINDI|74|PHYSICS|50|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8059322|AMARNATH S|SCIENCE|ENGLISH|39|HINDI|56|PHYSICS|39|CHEMISTRY|35|BIOLOGY|32|MATHEMATICS|23|
8059323|ANURAG . S|SCIENCE|ENGLISH|45|HINDI|59|PHYSICS|36|CHEMISTRY|35|BIOLOGY|21|MATHEMATICS|19|
8059324|ARJUN A|SCIENCE|ENGLISH|42|HINDI|66|PHYSICS|36|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|16|
8059325|ARRON AJAI|SCIENCE|ENGLISH|60|HINDI|82|PHYSICS|38|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|20|
8059326|SHANSHA SULFI|SCIENCE|ENGLISH|43|HINDI|54|PHYSICS|35|CHEMISTRY|35|BIOLOGY|32|MATHEMATICS|17|
8059327|SHEHANSHA S|SCIENCE|ENGLISH|55|HINDI|68|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8059328|AKHISH S PANICKER|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|51|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|43|
8059329|ALAMEER.S|SCIENCE|ENGLISH|28|MALAYALAM|43|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|20|MATHEMATICS|20|
8059330|HARIPRASAD. P|SCIENCE|ENGLISH|42|MALAYALAM|44|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|23|MATHEMATICS|24|
8059331|MOHAMMED BILAL S|SCIENCE|ENGLISH|27|MALAYALAM|41|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|26|MATHEMATICS|24|
8059332|MUHAMMED ASLAM HUZAIN. Z.|SCIENCE|ENGLISH|59|MALAYALAM|58|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|33|
8059333|MUHAMMED SADITH S|SCIENCE|ENGLISH|29|MALAYALAM|48|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|23|MATHEMATICS|24|
8059334|SHIBIN SALIM|SCIENCE|ENGLISH|54|MALAYALAM|49|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|24|
8059335|SIJITH S|SCIENCE|ENGLISH|61|MALAYALAM|59|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|52|MATHEMATICS|34|
8059336|SREEKANTH A|SCIENCE|ENGLISH|26|MALAYALAM|42|PHYSICS|35|CHEMISTRY|25|COMPUTER SCIENCE|35|MATHEMATICS|24|
8059337|ALEENA CLIFFORD|SCIENCE|ENGLISH|52|MALAYALAM|74|PHYSICS|46|CHEMISTRY|52|COMPUTER SCIENCE|61|MATHEMATICS|48|
8059338|ADHINAN S|SCIENCE|ENGLISH|40|HINDI|61|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|24|MATHEMATICS|34|
8059339|AKASH S LAL|SCIENCE|ENGLISH|50|HINDI|73|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|23|MATHEMATICS|23|
8059340|ANVAR SHAH A|SCIENCE|ENGLISH|54|HINDI|70|PHYSICS|37|CHEMISTRY|30|COMPUTER SCIENCE|37|MATHEMATICS|35|
8059341|SACHIN S|SCIENCE|ENGLISH|40|HINDI|62|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|23|
