8060213|AMARNADH J S|SCIENCE|ENGLISH|86|MALAYALAM|88|PHYSICS|67|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|64|
8060214|DEVANAND S D|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|72|CHEMISTRY|53|BIOLOGY|58|MATHEMATICS|59|
8060215|GAUTHAM BAIJU|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8060216|JEWEL S LAL|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|73|
8060217|KARTHIK V R|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|60|
8060218|MUHAMMAD ASHIK N S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|71|CHEMISTRY|74|BIOLOGY|51|MATHEMATICS|66|
8060219|NAVEEN MUHAMMED F|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8060220|AKSHARA P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|62|BIOLOGY|58|MATHEMATICS|60|
8060221|ALIYA N|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|72|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|67|
8060222|AMEENA T|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|71|CHEMISTRY|63|BIOLOGY|70|MATHEMATICS|54|
8060223|AMRITHA BABU B|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8060224|AMRITHA V S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|64|MATHEMATICS|59|
8060225|ANJU G|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|60|CHEMISTRY|50|BIOLOGY|64|MATHEMATICS|53|
8060226|APSARA .S.S|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|58|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|44|
8060227|ARATHY S V|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|76|
8060228|ASHA LEKSHMI A S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|75|
8060229|ASIYA F|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|62|CHEMISTRY|45|BIOLOGY|65|MATHEMATICS|37|
8060230|ASIYA H M|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|61|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|57|
8060231|ASIYA S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|76|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|62|
8060232|ASMI S N|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|80|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|72|
8060233|ASWANI .J|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|61|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|50|
8060234|AYSWARYA ANIL KUMAR|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|71|
8060235|MEERA M N|SCIENCE|ENGLISH|56|MALAYALAM|69|PHYSICS|41|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|21|
8060236|MEKHA A.J|SCIENCE|ENGLISH|60|MALAYALAM|76|PHYSICS|43|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8060237|REVATHY H S|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|57|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|43|
8060238|S M KRISHNA|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|56|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|37|
8060239|SILPA B S|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|64|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|59|
8060240|SREELAKSHMI S R|SCIENCE|ENGLISH|93|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8060241|AKASH A S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|74|
8060242|AZIF A|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|57|
8060243|CHANTHU P|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|51|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|37|
8060244|VISAL M S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|69|
8060245|ABHINANDA P M|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|51|
8060246|ARYA S NAIR|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|72|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|45|
8060247|FATHIMI A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|67|
8060248|GANGOTHRI D JOY|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8060249|JAHANA FATHIMA S S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|58|
8060250|JYOTSNA A S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|76|
8060251|KAVERI SUDARSANAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|71|
8060252|KEERTHANA SURESH|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|72|CHEMISTRY|74|BIOLOGY|38|MATHEMATICS|38|
8060253|KRISHNA A|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|60|MATHEMATICS|53|
8060254|MAHIMA M R|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|65|CHEMISTRY|69|BIOLOGY|50|MATHEMATICS|47|
8060255|MEHARJA N|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|78|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|74|
8060256|NAFIYA SULTHANA M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8060257|NEJIYA. N|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|74|
8060258|RAKHI S CHANDRAN|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|68|CHEMISTRY|64|BIOLOGY|50|MATHEMATICS|44|
8060259|RISANA R|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|76|MATHEMATICS|63|
8060260|SELMA BEEGOM N S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|60|
8060261|SUBUHANA S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|74|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|69|
8060262|UMA RAJ M|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|63|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|51|
8060263|DENNY PAUL|SCIENCE|ENGLISH|44|SANSKRIT|97|PHYSICS|53|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|39|
8060264|AKSHAYA RAJU|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|66|
8060265|ATHIRA SAJEEV|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|71|MATHEMATICS|54|
8060266|GANGA.S.R|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|67|CHEMISTRY|68|BIOLOGY|39|MATHEMATICS|54|
8060267|PARVATHY S S|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|54|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|48|
8060268|RABIYA FASAL|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|52|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|49|
8060269|SANDRA S S|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|51|CHEMISTRY|42|BIOLOGY|60|MATHEMATICS|47|
8060270|SEETHALEKSHMI A|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|46|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|37|
8060271|SRUTHI P|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|47|CHEMISTRY|48|BIOLOGY|64|MATHEMATICS|46|
8060272|SUHARBAN BEEVI E|SCIENCE|ENGLISH|96|SANSKRIT|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|64|MATHEMATICS|46|
8060273|ADHEENA FATHIMA S|SCIENCE|ENGLISH|87|ARABIC|83|PHYSICS|52|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|37|
8060274|ASIYAMOL S M|SCIENCE|ENGLISH|70|ARABIC|88|PHYSICS|49|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|40|
8060275|ASYA SHEMY NIZAR|SCIENCE|ENGLISH|84|ARABIC|91|PHYSICS|58|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|54|
8060276|KHADEEJA S|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|61|
8060277|ABHIJITH M|HUMANITIES|ENGLISH|55|MALAYALAM|51|HISTORY|56|ECONOMICS|55|POLITICAL SCIENCE|47|SOCIOLOGY|59|
8060278|ADARSH A|HUMANITIES|ENGLISH|63|MALAYALAM|83|HISTORY|89|ECONOMICS|81|POLITICAL SCIENCE|91|SOCIOLOGY|90|
8060279|AMALMUHAMMED A S|HUMANITIES|ENGLISH|70|MALAYALAM|67|HISTORY|91|ECONOMICS|57|POLITICAL SCIENCE|72|SOCIOLOGY|81|
8060280|AMARNATH S|HUMANITIES|ENGLISH|54|MALAYALAM|76|HISTORY|73|ECONOMICS|73|POLITICAL SCIENCE|55|SOCIOLOGY|77|
8060281|ANANDHU KRISHNAN U R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8060282|ANANTHAKRISHNAN V S|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|24|SOCIOLOGY|41|
8060283|ANAS M|HUMANITIES|ENGLISH|32|MALAYALAM|52|HISTORY|54|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|55|
8060284|BIBIN B|HUMANITIES|ENGLISH|23|MALAYALAM|20|HISTORY|26|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|28|
8060285|BOBIN BABU|HUMANITIES|ENGLISH|21|MALAYALAM|43|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|27|
8060286|BRIJITH.P.S|HUMANITIES|ENGLISH|28|MALAYALAM|53|HISTORY|46|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|30|
8060287|FAISAL . N|HUMANITIES|ENGLISH|58|MALAYALAM|73|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|93|SOCIOLOGY|80|
8060288|GOPU S R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8060289|JITHIN S|HUMANITIES|ENGLISH|48|MALAYALAM|74|HISTORY|62|ECONOMICS|57|POLITICAL SCIENCE|60|SOCIOLOGY|65|
8060290|KIRAN.R|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|28|SOCIOLOGY|51|
8060291|MUHAMMED ASHIK . S|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|71|ECONOMICS|45|POLITICAL SCIENCE|41|SOCIOLOGY|54|
8060292|MUHAMMED FAVAS T N|HUMANITIES|ENGLISH|40|MALAYALAM|46|HISTORY|41|ECONOMICS|56|POLITICAL SCIENCE|44|SOCIOLOGY|54|
8060293|MUKESH.M|HUMANITIES|ENGLISH|43|MALAYALAM|42|HISTORY|22|ECONOMICS|40|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8060294|NABEEL MUHAMMED S|HUMANITIES|ENGLISH|60|MALAYALAM|57|HISTORY|52|ECONOMICS|57|POLITICAL SCIENCE|49|SOCIOLOGY|58|
8060295|NIJAN N|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|90|ECONOMICS|81|POLITICAL SCIENCE|87|SOCIOLOGY|90|
8060296|RAHUL S R|HUMANITIES|ENGLISH|43|MALAYALAM|49|HISTORY|23|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|29|
8060297|REJIN R V|HUMANITIES|ENGLISH|44|MALAYALAM|49|HISTORY|26|ECONOMICS|41|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8060298|RIJAS A R|HUMANITIES|ENGLISH|80|MALAYALAM|95|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|91|SOCIOLOGY|94|
8060299|SADAF S|HUMANITIES|ENGLISH|50|MALAYALAM|73|HISTORY|69|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIOLOGY|64|
8060300|SETHU.B.S|HUMANITIES|ENGLISH|29|MALAYALAM|51|HISTORY|23|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8060301|SHIJU S|HUMANITIES|ENGLISH|28|MALAYALAM|50|HISTORY|22|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8060302|SUDHI SANTHOSH|HUMANITIES|ENGLISH|30|MALAYALAM|42|HISTORY|24|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|26|
8060303|SUJIN.S|HUMANITIES|ENGLISH|32|MALAYALAM|73|HISTORY|29|ECONOMICS|57|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8060304|VISHNU S|HUMANITIES|ENGLISH|27|MALAYALAM|65|HISTORY|27|ECONOMICS|41|POLITICAL SCIENCE|26|SOCIOLOGY|41|
8060305|A R MITHRA|HUMANITIES|ENGLISH|71|MALAYALAM|95|HISTORY|97|ECONOMICS|95|POLITICAL SCIENCE|95|SOCIOLOGY|95|
8060306|ALEENA CHACKO|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|86|ECONOMICS|70|POLITICAL SCIENCE|84|SOCIOLOGY|73|
8060307|ALEENA R|HUMANITIES|ENGLISH|80|MALAYALAM|97|HISTORY|65|ECONOMICS|84|POLITICAL SCIENCE|90|SOCIOLOGY|61|
8060308|AMANA R S|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|86|ECONOMICS|94|POLITICAL SCIENCE|78|SOCIOLOGY|82|
8060309|AMULLYA BABU|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|91|ECONOMICS|93|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8060310|ANANDA LEKSHMY B T|HUMANITIES|ENGLISH|45|MALAYALAM|97|HISTORY|71|ECONOMICS|55|POLITICAL SCIENCE|65|SOCIOLOGY|69|
8060311|ANASWARA P L|HUMANITIES|ENGLISH|59|MALAYALAM|95|HISTORY|62|ECONOMICS|54|POLITICAL SCIENCE|78|SOCIOLOGY|63|
8060312|ANJALI R S|HUMANITIES|ENGLISH|45|MALAYALAM|75|HISTORY|48|ECONOMICS|45|POLITICAL SCIENCE|58|SOCIOLOGY|51|
8060313|ANJALI. A|HUMANITIES|ENGLISH|57|MALAYALAM|92|HISTORY|93|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8060314|ATHULYA S|HUMANITIES|ENGLISH|30|MALAYALAM|93|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|64|SOCIOLOGY|57|
8060315|ATHULYA S S|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|58|ECONOMICS|43|POLITICAL SCIENCE|69|SOCIOLOGY|55|
8060316|CHIPPY. S.T|HUMANITIES|ENGLISH|48|MALAYALAM|96|HISTORY|55|ECONOMICS|45|POLITICAL SCIENCE|57|SOCIOLOGY|52|
8060317|DEEPTHI D|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8060318|DURGA BIJU|HUMANITIES|ENGLISH|45|MALAYALAM|95|HISTORY|53|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|65|
8060319|FATHIMA|HUMANITIES|ENGLISH|51|MALAYALAM|42|HISTORY|62|ECONOMICS|68|POLITICAL SCIENCE|41|SOCIOLOGY|53|
8060320|GANGA J B|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|97|ECONOMICS|82|POLITICAL SCIENCE|96|SOCIOLOGY|83|
8060321|GOPIKA K A|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|93|ECONOMICS|85|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8060322|MAHIDA S MADHUSOODHANAN|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|89|ECONOMICS|67|POLITICAL SCIENCE|77|SOCIOLOGY|80|
8060323|MUFEEDA S|HUMANITIES|ENGLISH|85|MALAYALAM|97|HISTORY|70|ECONOMICS|63|POLITICAL SCIENCE|84|SOCIOLOGY|77|
8060324|MUMTHAS J|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|92|ECONOMICS|94|POLITICAL SCIENCE|96|SOCIOLOGY|93|
8060325|NANDANA B S|HUMANITIES|ENGLISH|45|MALAYALAM|70|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8060326|NASRIN NOUSHAD S|HUMANITIES|ENGLISH|87|MALAYALAM|100|HISTORY|96|ECONOMICS|95|POLITICAL SCIENCE|97|SOCIOLOGY|85|
8060327|NIRANJANA.B.S|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|67|SOCIOLOGY|60|
8060328|RAMSANA K|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|94|ECONOMICS|93|POLITICAL SCIENCE|96|SOCIOLOGY|83|
8060329|REMYA R|HUMANITIES|ENGLISH|81|MALAYALAM|97|HISTORY|77|ECONOMICS|60|POLITICAL SCIENCE|87|SOCIOLOGY|71|
8060330|SARASMI.V|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|49|
8060331|SHABANA S S|HUMANITIES|ENGLISH|70|MALAYALAM|88|HISTORY|72|ECONOMICS|51|POLITICAL SCIENCE|84|SOCIOLOGY|49|
8060332|SHAHANAS K M|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|98|ECONOMICS|98|POLITICAL SCIENCE|94|SOCIOLOGY|76|
8060333|SHIFINSA BEEGAM|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|91|ECONOMICS|68|POLITICAL SCIENCE|93|SOCIOLOGY|74|
8060334|SHILPA.S|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|93|
8060335|SOORYA J S|HUMANITIES|ENGLISH|55|MALAYALAM|61|HISTORY|61|ECONOMICS|67|POLITICAL SCIENCE|51|SOCIOLOGY|56|
8060336|SOORYA SANILKUMAR|HUMANITIES|ENGLISH|48|MALAYALAM|93|HISTORY|80|ECONOMICS|52|POLITICAL SCIENCE|88|SOCIOLOGY|58|
8060337|SREELEKSHMI T L|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|94|ECONOMICS|96|POLITICAL SCIENCE|90|SOCIOLOGY|96|
8060338|SUMAYYA N|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|88|SOCIOLOGY|63|
8060339|SREERAM J S|HUMANITIES|ENGLISH|84|HINDI|98|HISTORY|91|ECONOMICS|73|POLITICAL SCIENCE|82|SOCIOLOGY|60|
8060340|ANJALI KRISHNA B K|HUMANITIES|ENGLISH|91|HINDI|99|HISTORY|97|ECONOMICS|91|POLITICAL SCIENCE|92|SOCIOLOGY|96|
8060341|GOUTHAMI S P|HUMANITIES|ENGLISH|80|HINDI|98|HISTORY|86|ECONOMICS|59|POLITICAL SCIENCE|90|SOCIOLOGY|67|
8060342|ADITHYAN M|COMMERCE|ENGLISH|22|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|23|POLITICAL SCIENCE|41|
8060343|AJAY KRISHNAN A|COMMERCE|ENGLISH|24|MALAYALAM|21|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|POLITICAL SCIENCE|28|
8060344|AKASH .A|COMMERCE|ENGLISH|22|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|30|POLITICAL SCIENCE|40|
8060345|AKHIL S|COMMERCE|ENGLISH|57|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|90|POLITICAL SCIENCE|83|
8060346|AMAL KRISHNA S|COMMERCE|ENGLISH|27|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|26|POLITICAL SCIENCE|27|
8060347|ASIF A|COMMERCE|ENGLISH|30|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|POLITICAL SCIENCE|32|
8060348|ASWIN BABU|COMMERCE|ENGLISH|62|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|63|POLITICAL SCIENCE|69|
8060349|FAYIS F|COMMERCE|ENGLISH|46|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|POLITICAL SCIENCE|34|
8060350|KASINATH D S|COMMERCE|ENGLISH|47|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|59|POLITICAL SCIENCE|66|
8060351|MANU M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8060352|MUHAMMAD ASHIK V L|COMMERCE|ENGLISH|55|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|POLITICAL SCIENCE|58|
8060353|MUHAMMED ABU THAHIR|COMMERCE|ENGLISH|41|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|29|POLITICAL SCIENCE|29|
8060354|R FAYAS MUHAMMAD|COMMERCE|ENGLISH|25|MALAYALAM|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|29|POLITICAL SCIENCE|27|
8060355|RAHUL.B.S|COMMERCE|ENGLISH|54|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|POLITICAL SCIENCE|46|
8060356|SAYOOJ S|COMMERCE|ENGLISH|41|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|42|POLITICAL SCIENCE|42|
8060357|SIDHEEK N|COMMERCE|ENGLISH|60|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|75|POLITICAL SCIENCE|70|
8060358|SREERAG. S. R|COMMERCE|ENGLISH|45|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|POLITICAL SCIENCE|43|
8060359|SUBIN S|COMMERCE|ENGLISH|40|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|30|POLITICAL SCIENCE|40|
8060360|SUBIN V S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8060361|ALEENA A|COMMERCE|ENGLISH|62|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|POLITICAL SCIENCE|68|
8060362|ALFIYA HAMSATH|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|POLITICAL SCIENCE|55|
8060363|ANJALI B|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|POLITICAL SCIENCE|46|
8060364|ANUPAMA A S|COMMERCE|ENGLISH|59|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|POLITICAL SCIENCE|56|
8060365|ARYA BABU|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|POLITICAL SCIENCE|45|
8060366|ASHA. P|COMMERCE|ENGLISH|59|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|POLITICAL SCIENCE|69|
8060367|ASIYA RAFEEK|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|69|POLITICAL SCIENCE|90|
8060368|ATHIRAJITH S|COMMERCE|ENGLISH|61|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|POLITICAL SCIENCE|69|
8060369|BHAGYA LEKSHMI P|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|POLITICAL SCIENCE|76|
8060370|DURGADEVI S|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|80|POLITICAL SCIENCE|92|
8060371|FATHIMA T|COMMERCE|ENGLISH|60|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|46|POLITICAL SCIENCE|75|
8060372|JESNA J S|COMMERCE|ENGLISH|83|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|67|POLITICAL SCIENCE|93|
8060373|KRISHNAPRIYA B S|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|POLITICAL SCIENCE|65|
8060374|MAYA.M|COMMERCE|ENGLISH|49|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|75|
8060375|MEENU M|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|61|POLITICAL SCIENCE|90|
8060376|NAMITHA.P.S|COMMERCE|ENGLISH|28|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|POLITICAL SCIENCE|68|
8060377|NOORIYA . J . R|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|52|POLITICAL SCIENCE|75|
8060378|RISANA S R|COMMERCE|ENGLISH|54|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|65|POLITICAL SCIENCE|82|
8060379|ROHINI S A|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|POLITICAL SCIENCE|77|
8060380|SARANYA B|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|75|POLITICAL SCIENCE|77|
8060381|SHAHANA S|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|POLITICAL SCIENCE|78|
8060382|SHAHANA. N|COMMERCE|ENGLISH|23|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|31|POLITICAL SCIENCE|40|
8060383|SNEHA PRASANNAN|COMMERCE|ENGLISH|45|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|60|
8060384|SOUMYA S M|COMMERCE|ENGLISH|47|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|POLITICAL SCIENCE|63|
8060385|SUHANA S|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|72|POLITICAL SCIENCE|74|
8060386|AL AMEEN.A|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|62|POLITICAL SCIENCE|64|
8060387|AMINA L|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|54|POLITICAL SCIENCE|76|
8060388|LEKSHMI PRIYA .S|COMMERCE|ENGLISH|85|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|65|POLITICAL SCIENCE|80|
8060389|ABHIJITH R S|COMMERCE|ENGLISH|77|SANSKRIT|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|83|POLITICAL SCIENCE|77|
8060390|AKASH A|COMMERCE|ENGLISH|80|SANSKRIT|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|POLITICAL SCIENCE|69|
8060391|AL AMEEN K|COMMERCE|ENGLISH|48|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|45|POLITICAL SCIENCE|57|
8060392|AMJAD KHAN A|COMMERCE|ENGLISH|62|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|POLITICAL SCIENCE|72|
8060393|AROMAL S|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|70|POLITICAL SCIENCE|81|
8060394|ATHUL R|COMMERCE|ENGLISH|67|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|52|POLITICAL SCIENCE|65|
8060395|VISHNU V U|COMMERCE|ENGLISH|72|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|86|POLITICAL SCIENCE|90|
8060396|ABHIRAMI S|COMMERCE|ENGLISH|69|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|57|POLITICAL SCIENCE|77|
8060397|JUNAIDH J S|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|POLITICAL SCIENCE|86|
8060398|MUHAMMED HAFIS N|COMMERCE|ENGLISH|76|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|32|POLITICAL SCIENCE|51|
8060399|MUHAMMED THASIM|COMMERCE|ENGLISH|43|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|POLITICAL SCIENCE|50|
8060400|MUHSIN A|COMMERCE|ENGLISH|33|ARABIC|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|24|POLITICAL SCIENCE|42|
8060401|ALFIYA B S|COMMERCE|ENGLISH|51|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|POLITICAL SCIENCE|66|
8060402|JASNA S|COMMERCE|ENGLISH|62|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|93|POLITICAL SCIENCE|90|
8060403|SABIRA S R|COMMERCE|ENGLISH|44|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|48|POLITICAL SCIENCE|54|
8060404|SAHLA S|COMMERCE|ENGLISH|57|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|POLITICAL SCIENCE|80|
8060405|ABHIJITH J R|COMMERCE|ENGLISH|51|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|36|
8060406|ABHIJITH S|COMMERCE|ENGLISH|28|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|20|
8060407|AJMAL KHAN S|COMMERCE|ENGLISH|53|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|89|COMPUTER APPLICATION|73|
8060408|AKASH P B|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|39|
8060409|ANANTHU B|COMMERCE|ENGLISH|27|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|52|COMPUTER APPLICATION|35|
8060410|ANSAL H|COMMERCE|ENGLISH|53|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|93|COMPUTER APPLICATION|72|
8060411|ANSIL A S|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|COMPUTER APPLICATION|39|
8060412|ARUN M|COMMERCE|ENGLISH|27|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|18|COMPUTER APPLICATION|21|
8060413|NANDHU SASI|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|52|
8060414|SREEJITH S R|COMMERCE|ENGLISH|30|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|COMPUTER APPLICATION|35|
8060415|SUMEESH S|COMMERCE|ENGLISH|49|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|54|COMPUTER APPLICATION|45|
8060416|VINESH V|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|42|COMPUTER APPLICATION|35|
8060417|ADITHYA B N|COMMERCE|ENGLISH|69|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|82|COMPUTER APPLICATION|54|
8060418|ANUSHMA M S|COMMERCE|ENGLISH|79|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|73|COMPUTER APPLICATION|62|
8060419|ARATHY .L|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|COMPUTER APPLICATION|38|
8060420|DEVIDARSANA S|COMMERCE|ENGLISH|76|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|76|COMPUTER APPLICATION|64|
8060421|IRFANA H Y|COMMERCE|ENGLISH|78|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|COMPUTER APPLICATION|78|
8060422|JYOTHIKA JOY|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|31|COMPUTER APPLICATION|26|
8060423|MEGHA J S|COMMERCE|ENGLISH|74|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|83|COMPUTER APPLICATION|48|
8060424|NAVAMI A R|COMMERCE|ENGLISH|84|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|100|COMPUTER APPLICATION|74|
8060425|RAIHA. D.N|COMMERCE|ENGLISH|83|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|76|
8060426|REVATHY S|COMMERCE|ENGLISH|88|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|94|COMPUTER APPLICATION|70|
8060427|S ALIYA|COMMERCE|ENGLISH|85|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|91|COMPUTER APPLICATION|65|
8060428|SAFALYA. S|COMMERCE|ENGLISH|22|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|41|COMPUTER APPLICATION|23|
8060429|SALMA JANNATH S|COMMERCE|ENGLISH|53|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|50|
8060430|SAMEENA S|COMMERCE|ENGLISH|80|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|94|COMPUTER APPLICATION|74|
8060431|THOUFIYA S N|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|COMPUTER APPLICATION|37|
8060432|AFSAL N|COMMERCE|ENGLISH|83|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|62|
8060433|AMAL DEV S S|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|67|COMPUTER APPLICATION|73|
8060434|ASHIK M S|COMMERCE|ENGLISH|69|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|59|COMPUTER APPLICATION|39|
8060435|MIDHUN B P|COMMERCE|ENGLISH|80|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|78|COMPUTER APPLICATION|64|
8060436|MUHAMMED SALMAN . S|COMMERCE|ENGLISH|72|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|71|COMPUTER APPLICATION|59|
8060437|MUHAMMED THOUFEEQ S|COMMERCE|ENGLISH|62|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|60|COMPUTER APPLICATION|40|
8060438|NAVIN S|COMMERCE|ENGLISH|76|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|COMPUTER APPLICATION|61|
8060439|SIDHARTH A|COMMERCE|ENGLISH|60|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|61|COMPUTER APPLICATION|47|
8060440|SUJIN DEV S|COMMERCE|ENGLISH|66|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|53|
8060441|UNNI KANNAN A|COMMERCE|ENGLISH|45|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|58|COMPUTER APPLICATION|55|
8060442|HALEEMA R|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|54|COMPUTER APPLICATION|58|
8060443|NANDHANA P S|COMMERCE|ENGLISH|73|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|66|COMPUTER APPLICATION|48|
8060444|NEHA MANOJ|COMMERCE|ENGLISH|74|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|97|COMPUTER APPLICATION|75|
8060445|RAMSANA N|COMMERCE|ENGLISH|91|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|100|COMPUTER APPLICATION|80|
8060446|ABIN A A|COMMERCE|ENGLISH|43|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|79|COMPUTER APPLICATION|59|
8060447|AJMI N|COMMERCE|ENGLISH|74|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|76|COMPUTER APPLICATION|50|
8060448|AJNAMOL S S|COMMERCE|ENGLISH|75|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|78|COMPUTER APPLICATION|64|
8060449|ALFIDHA S|COMMERCE|ENGLISH|77|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|COMPUTER APPLICATION|59|
8060450|AMMU. A. S|COMMERCE|ENGLISH|64|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|95|COMPUTER APPLICATION|67|
8060451|NANTHANA S|COMMERCE|ENGLISH|65|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|69|COMPUTER APPLICATION|46|
8060452|PRAVEENA P|COMMERCE|ENGLISH|52|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|COMPUTER APPLICATION|50|
8060453|PUNYA SURESH|COMMERCE|ENGLISH|73|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|91|COMPUTER APPLICATION|60|
8060454|SANUJA A|COMMERCE|ENGLISH|51|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|84|COMPUTER APPLICATION|49|
8060455|VEENA P|COMMERCE|ENGLISH|53|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|71|COMPUTER APPLICATION|46|
8060456|AKBARSHA N|COMMERCE|ENGLISH|71|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|64|COMPUTER APPLICATION|50|
8060457|FAIZAL A|COMMERCE|ENGLISH|55|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|40|
8060458|MUBASHER A|COMMERCE|ENGLISH|43|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|42|
8060459|MUHAMMED ASHIQ.R.S|COMMERCE|ENGLISH|42|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|72|COMPUTER APPLICATION|52|
8060460|MUHAMMED UNAIS N|COMMERCE|ENGLISH|69|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|COMPUTER APPLICATION|61|
8060461|MUHAMMED YASEEN N S|COMMERCE|ENGLISH|42|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|45|
8060462|S A RAHMAN|COMMERCE|ENGLISH|48|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|COMPUTER APPLICATION|41|
8060463|ALFIYA S F|COMMERCE|ENGLISH|42|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|36|
8060464|ASIYA N J|COMMERCE|ENGLISH|67|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|48|COMPUTER APPLICATION|51|
8060465|SALMIYA S S|COMMERCE|ENGLISH|66|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|62|COMPUTER APPLICATION|54|
