8059934|MUHAMMAD MUHSIN|SCIENCE|ENGLISH|41|MALAYALAM|67|PHYSICS|25|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8059935|UNNIKUTTAN. R|SCIENCE|ENGLISH|40|MALAYALAM|60|PHYSICS|28|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|34|
8059936|VIJITH. V|SCIENCE|ENGLISH|24|MALAYALAM|53|PHYSICS|33|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|23|
8059937|VISHAKH. V|SCIENCE|ENGLISH|27|MALAYALAM|45|PHYSICS|33|CHEMISTRY|33|BIOLOGY|28|MATHEMATICS|23|
8059938|ANAGHA ROSE WILSON|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|44|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|47|
8059939|FATHIMA. F|SCIENCE|ENGLISH|50|MALAYALAM|92|PHYSICS|41|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|48|
8059940|JASMINE. J|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|39|CHEMISTRY|46|BIOLOGY|58|MATHEMATICS|43|
8059941|NEETHU FRANCIS|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|38|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|38|
8059942|ABHIJITH. V|SCIENCE|ENGLISH|28|HINDI|52|PHYSICS|36|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|41|
8059943|ADITHYAN A S|SCIENCE|ENGLISH|42|HINDI|57|PHYSICS|34|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|42|
8059944|ADITHYAN. A|SCIENCE|ENGLISH|44|HINDI|58|PHYSICS|36|CHEMISTRY|45|BIOLOGY|35|MATHEMATICS|41|
8059945|ANAND. O|SCIENCE|ENGLISH|32|HINDI|43|PHYSICS|25|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|34|
8059946|ANANDHU KRISHNAN|SCIENCE|ENGLISH|24|HINDI|42|PHYSICS|23|CHEMISTRY|33|BIOLOGY|23|MATHEMATICS|34|
8059947|ANANDHU. A|SCIENCE|ENGLISH|29|HINDI|50|PHYSICS|24|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|25|
8059948|HARI S B|SCIENCE|ENGLISH|55|HINDI|68|PHYSICS|50|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|39|
8059949|MUHAMMED ASHIK.A|SCIENCE|ENGLISH|26|HINDI|43|PHYSICS|34|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|34|
8059950|MUHAMMED AZLAM|SCIENCE|ENGLISH|41|HINDI|50|PHYSICS|35|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|34|
8059951|NOUFAL. N|SCIENCE|ENGLISH|22|HINDI|42|PHYSICS|24|CHEMISTRY|33|BIOLOGY|33|MATHEMATICS|26|
8059952|RAMEES S|SCIENCE|ENGLISH|43|HINDI|58|PHYSICS|36|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8059953|SAVAD. S|SCIENCE|ENGLISH|30|HINDI|44|PHYSICS|25|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|35|
8059954|VIMAL T|SCIENCE|ENGLISH|17|HINDI|27|PHYSICS|21|CHEMISTRY|17|BIOLOGY|Absent|MATHEMATICS|17|
8059955|ALENSONA. S|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|37|CHEMISTRY|26|BIOLOGY|32|MATHEMATICS|37|
8059956|ANZIYA MOL. N|SCIENCE|ENGLISH|54|HINDI|92|PHYSICS|41|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|39|
8059957|NAJMA . N|SCIENCE|ENGLISH|44|HINDI|92|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|24|
8059958|SHANITHA MOL. S|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|36|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|37|
8059959|SUFIYA. Y|SCIENCE|ENGLISH|56|HINDI|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|39|
8059960|SUJITHRAMOL. S|SCIENCE|ENGLISH|60|HINDI|99|PHYSICS|51|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|64|
8059961|VARSHA. S|SCIENCE|ENGLISH|55|HINDI|90|PHYSICS|38|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|40|
8059962|ABHIJITH.A|COMMERCE|ENGLISH|41|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|POLITICAL SCIENCE|42|
8059963|ABHIJITH.K|COMMERCE|ENGLISH|22|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|POLITICAL SCIENCE|32|
8059964|ABIN. S|COMMERCE|ENGLISH|29|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|29|POLITICAL SCIENCE|41|
8059965|AKHIL KUMAR.M|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|46|POLITICAL SCIENCE|48|
8059966|ANTONY SAVIOUR|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|POLITICAL SCIENCE|44|
8059967|AROMAL A|COMMERCE|ENGLISH|33|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|34|POLITICAL SCIENCE|34|
8059968|KARTHIK.S.K|COMMERCE|ENGLISH|45|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|49|POLITICAL SCIENCE|47|
8059969|MANUEL. M|COMMERCE|ENGLISH|43|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|POLITICAL SCIENCE|42|
8059970|MUHAMMAD ALI. A|COMMERCE|ENGLISH|29|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|POLITICAL SCIENCE|34|
8059971|MUHAMMED BILAL S|COMMERCE|ENGLISH|22|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|27|POLITICAL SCIENCE|22|
8059972|NANDHU KRISHNAN.R|COMMERCE|ENGLISH|30|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|POLITICAL SCIENCE|42|
8059973|PRINSTON A|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|POLITICAL SCIENCE|42|
8059974|SAJAN. S|COMMERCE|ENGLISH|29|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|41|POLITICAL SCIENCE|36|
8059975|SYAMKUMAR SIVAN|COMMERCE|ENGLISH|23|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|20|POLITICAL SCIENCE|42|
8059976|WINSTON A|COMMERCE|ENGLISH|26|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|POLITICAL SCIENCE|42|
8059977|ADITHYA S|COMMERCE|ENGLISH|48|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|POLITICAL SCIENCE|68|
8059978|ANAMIKA. L|COMMERCE|ENGLISH|27|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|31|POLITICAL SCIENCE|54|
8059979|ANAMIKA. M|COMMERCE|ENGLISH|33|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|49|POLITICAL SCIENCE|66|
8059980|ARATHY. N.S|COMMERCE|ENGLISH|46|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|48|POLITICAL SCIENCE|80|
8059981|ARYA BABU .A|COMMERCE|ENGLISH|61|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|59|POLITICAL SCIENCE|68|
8059982|ARYA.S|COMMERCE|ENGLISH|54|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|POLITICAL SCIENCE|80|
8059983|BUSHRA.S|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|67|POLITICAL SCIENCE|83|
8059984|GOPIKA S|COMMERCE|ENGLISH|44|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|42|POLITICAL SCIENCE|44|
8059985|JENCY. S|COMMERCE|ENGLISH|58|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|POLITICAL SCIENCE|92|
8059986|PRINCY.J.S|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|53|POLITICAL SCIENCE|50|
8059987|SHANU S|COMMERCE|ENGLISH|29|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|43|POLITICAL SCIENCE|44|
8059988|SHINY .S|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|POLITICAL SCIENCE|50|
8059989|SOJA WASHINGTON|COMMERCE|ENGLISH|46|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|61|POLITICAL SCIENCE|52|
8059990|UTHARA. S|COMMERCE|ENGLISH|30|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|POLITICAL SCIENCE|45|
8059991|AL AMEEN.N|COMMERCE|ENGLISH|41|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|POLITICAL SCIENCE|41|
8059992|ANANDHU R|COMMERCE|ENGLISH|24|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|POLITICAL SCIENCE|28|
8059993|ANANTHAKRISHNAN A|COMMERCE|ENGLISH|44|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|62|POLITICAL SCIENCE|65|
8059994|ARUN. U|COMMERCE|ENGLISH|29|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|44|POLITICAL SCIENCE|42|
8059995|CHANDHU. A|COMMERCE|ENGLISH|26|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|23|POLITICAL SCIENCE|42|
8059996|DEEPU UNNI|COMMERCE|ENGLISH|26|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|27|POLITICAL SCIENCE|42|
8059997|JOBIN JOSE|COMMERCE|ENGLISH|33|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|43|
8059998|KAVYESH MOHAN|COMMERCE|ENGLISH|26|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|30|POLITICAL SCIENCE|41|
8059999|LIBIN. S|COMMERCE|ENGLISH|34|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|POLITICAL SCIENCE|42|
8060000|NANDHU. A|COMMERCE|ENGLISH|29|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|POLITICAL SCIENCE|42|
8060001|ANJALI. B|COMMERCE|ENGLISH|62|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|54|POLITICAL SCIENCE|44|
8060002|ARYA. A S|COMMERCE|ENGLISH|58|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|POLITICAL SCIENCE|50|
8060003|BHADHRA. V. PREM|COMMERCE|ENGLISH|24|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|42|POLITICAL SCIENCE|26|
8060004|DONA. G|COMMERCE|ENGLISH|56|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|82|POLITICAL SCIENCE|66|
8060005|NEHMA. H|COMMERCE|ENGLISH|31|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|76|POLITICAL SCIENCE|64|
8060006|PRINCY A|COMMERCE|ENGLISH|28|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|31|POLITICAL SCIENCE|29|
