8060109|AADHIL MUHAMMED S|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|44|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|38|
8060110|ABHIJITH A|SCIENCE|ENGLISH|34|MALAYALAM|69|PHYSICS|35|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|33|
8060111|AJMEER SHA S|SCIENCE|ENGLISH|44|MALAYALAM|66|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8060112|ANANDU A|SCIENCE|ENGLISH|43|MALAYALAM|53|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|27|
8060113|ANTO RAJU|SCIENCE|ENGLISH|30|MALAYALAM|49|PHYSICS|38|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|26|
8060114|ASWANTH S|SCIENCE|ENGLISH|31|MALAYALAM|61|PHYSICS|36|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|35|
8060115|BISMILLAHKHAN A.R|SCIENCE|ENGLISH|56|MALAYALAM|95|PHYSICS|57|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|45|
8060116|SREEKANTH S|SCIENCE|ENGLISH|20|MALAYALAM|49|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|23|
8060117|SREERAG R|SCIENCE|ENGLISH|42|MALAYALAM|65|PHYSICS|49|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|36|
8060118|A S SANGAMITRA|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|63|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|62|
8060119|ABHAYA RAJ S|SCIENCE|ENGLISH|43|MALAYALAM|98|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|40|
8060120|ABHIRAMI SAJI|SCIENCE|ENGLISH|65|MALAYALAM|99|PHYSICS|46|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|39|
8060121|ALFIYA A|SCIENCE|ENGLISH|60|MALAYALAM|96|PHYSICS|44|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|39|
8060122|ALFIYA S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|80|MATHEMATICS|60|
8060123|AMITHA R.NATH|SCIENCE|ENGLISH|63|MALAYALAM|73|PHYSICS|48|CHEMISTRY|42|BIOLOGY|44|MATHEMATICS|41|
8060124|ARCHANA AJAYAN|SCIENCE|ENGLISH|28|MALAYALAM|76|PHYSICS|41|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|37|
8060125|ARCHANA.LAL.A|SCIENCE|ENGLISH|59|MALAYALAM|77|PHYSICS|46|CHEMISTRY|39|BIOLOGY|51|MATHEMATICS|38|
8060126|DIYA. S.R|SCIENCE|ENGLISH|70|MALAYALAM|82|PHYSICS|51|CHEMISTRY|53|BIOLOGY|58|MATHEMATICS|44|
8060127|FIDHA HARIS|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|52|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|61|
8060128|GOWRI B|SCIENCE|ENGLISH|66|MALAYALAM|71|PHYSICS|41|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|54|
8060129|HANNA FATHIMA|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|63|CHEMISTRY|60|BIOLOGY|75|MATHEMATICS|62|
8060130|LEKSHMI SURESH|SCIENCE|ENGLISH|55|MALAYALAM|78|PHYSICS|41|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|22|
8060131|MAYOORI MADHU|SCIENCE|ENGLISH|53|MALAYALAM|56|PHYSICS|37|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|21|
8060132|MUMTHAS YOUSAF|SCIENCE|ENGLISH|65|MALAYALAM|85|PHYSICS|46|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|39|
8060133|RANI ROY JOHNSON|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|43|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|43|
8060134|SANTHI K|SCIENCE|ENGLISH|29|MALAYALAM|58|PHYSICS|36|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|22|
8060135|SUMAYYA. S|SCIENCE|ENGLISH|54|MALAYALAM|88|PHYSICS|38|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|22|
8060136|UMA S|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|36|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|23|
8060137|VISHNUPRIYA S|SCIENCE|ENGLISH|61|MALAYALAM|86|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|38|
8060138|AAROMAL SUGATHAN|SCIENCE|ENGLISH|58|HINDI|68|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8060139|AJUMAL M|SCIENCE|ENGLISH|60|HINDI|79|PHYSICS|36|CHEMISTRY|39|BIOLOGY|51|MATHEMATICS|21|
8060140|ALAN GIREESH|SCIENCE|ENGLISH|79|HINDI|84|PHYSICS|41|CHEMISTRY|45|BIOLOGY|63|MATHEMATICS|23|
8060141|JUSTIN MATHEW|SCIENCE|ENGLISH|69|HINDI|68|PHYSICS|37|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|37|
8060142|LIJO GEORGE MATHEW|SCIENCE|ENGLISH|73|HINDI|84|PHYSICS|47|CHEMISTRY|47|BIOLOGY|61|MATHEMATICS|42|
8060143|SABARINATH P.S|SCIENCE|ENGLISH|66|HINDI|85|PHYSICS|37|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|28|
8060144|ADITHYA. M.S|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|40|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|38|
8060145|AHALYA RAJ R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|48|CHEMISTRY|43|BIOLOGY|54|MATHEMATICS|38|
8060146|AISHA E|SCIENCE|ENGLISH|73|HINDI|80|PHYSICS|37|CHEMISTRY|39|BIOLOGY|47|MATHEMATICS|38|
8060147|AKHILA S KUMAR|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|38|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|38|
8060148|AKHILA. K.V|SCIENCE|ENGLISH|62|HINDI|95|PHYSICS|45|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|38|
8060149|ALFI R|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|47|CHEMISTRY|46|BIOLOGY|62|MATHEMATICS|41|
8060150|ANSU GEORGE|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|42|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|42|
8060151|ANUJITHA. S|SCIENCE|ENGLISH|71|HINDI|81|PHYSICS|41|CHEMISTRY|38|BIOLOGY|55|MATHEMATICS|39|
8060152|APARNA RAJ|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|52|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|51|
8060153|ASWATHY. S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|56|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|42|
8060154|AVENI BINU|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|62|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|77|
8060155|FATHIMA|SCIENCE|ENGLISH|70|HINDI|81|PHYSICS|47|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|38|
8060156|NANDANA.S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|48|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|42|
8060157|NIKHITHA BIJU|SCIENCE|ENGLISH|61|HINDI|82|PHYSICS|43|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|40|
8060158|NIMSIYA. B|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|52|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|53|
8060159|SHAHANA. S|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|56|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|49|
8060160|ABHIJITH. A|COMMERCE|ENGLISH|22|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|POLITICAL SCIENCE|27|
8060161|AKASH S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8060162|ANANDHU. K|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|POLITICAL SCIENCE|32|
8060163|ATHUL.T|COMMERCE|ENGLISH|47|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|54|POLITICAL SCIENCE|28|
8060164|JIKHIL J|COMMERCE|ENGLISH|40|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|POLITICAL SCIENCE|25|
8060165|JUBIN. M|COMMERCE|ENGLISH|32|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|POLITICAL SCIENCE|26|
8060166|MANEESH M|COMMERCE|ENGLISH|28|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|39|POLITICAL SCIENCE|22|
8060167|MURUKESH ANIL|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|POLITICAL SCIENCE|25|
8060168|NANDAKUMAR K|COMMERCE|ENGLISH|31|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|POLITICAL SCIENCE|26|
8060169|NOUFAL .A|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|22|POLITICAL SCIENCE|Absent|
8060170|PRAVEEN P|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|71|POLITICAL SCIENCE|50|
8060171|RIJAS R|COMMERCE|ENGLISH|27|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|POLITICAL SCIENCE|30|
8060172|SANDEEP. S|COMMERCE|ENGLISH|26|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|39|POLITICAL SCIENCE|29|
8060173|SARUN OMANAKUTTAN|COMMERCE|ENGLISH|23|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|POLITICAL SCIENCE|28|
8060174|THOUFEEK MAHAMOOD|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|POLITICAL SCIENCE|38|
8060175|VIJITH V|COMMERCE|ENGLISH|25|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|19|POLITICAL SCIENCE|26|
8060176|YUSUF .M|COMMERCE|ENGLISH|47|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|POLITICAL SCIENCE|54|
8060177|ALFINA M S|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|40|POLITICAL SCIENCE|43|
8060178|ALFIYA|COMMERCE|ENGLISH|44|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|POLITICAL SCIENCE|43|
8060179|ANILA L PRASAD|COMMERCE|ENGLISH|41|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|31|POLITICAL SCIENCE|44|
8060180|ANJALI. A.M|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|65|POLITICAL SCIENCE|55|
8060181|ANUPAMA A R|COMMERCE|ENGLISH|50|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|POLITICAL SCIENCE|44|
8060182|APARNA L PRASAD|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|POLITICAL SCIENCE|40|
8060183|ARYA B.|COMMERCE|ENGLISH|29|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|24|POLITICAL SCIENCE|27|
8060184|BINDHUJA S|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|POLITICAL SCIENCE|42|
8060185|CHITHRA OMANAKKUTTAN|COMMERCE|ENGLISH|30|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|21|POLITICAL SCIENCE|40|
8060186|DEVIKA S|COMMERCE|ENGLISH|36|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|36|
8060187|DEVIKA.V|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|58|POLITICAL SCIENCE|44|
8060188|DRISYA. S.R|COMMERCE|ENGLISH|50|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|54|POLITICAL SCIENCE|71|
8060189|GANGA GANESH|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|53|POLITICAL SCIENCE|60|
8060190|PREETHI. J|COMMERCE|ENGLISH|67|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|POLITICAL SCIENCE|70|
8060191|RESHMA R|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|POLITICAL SCIENCE|72|
8060192|RESHMA RAJAN|COMMERCE|ENGLISH|23|MALAYALAM|23|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|21|POLITICAL SCIENCE|46|
8060193|RINTU T VINU|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8060194|SANDRA S K|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|POLITICAL SCIENCE|67|
8060195|SHAHINA S|COMMERCE|ENGLISH|73|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|POLITICAL SCIENCE|76|
8060196|SHARIKA V|COMMERCE|ENGLISH|53|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|POLITICAL SCIENCE|71|
8060197|SUDHEENA S|COMMERCE|ENGLISH|30|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|POLITICAL SCIENCE|53|
8060198|SURYA.S|COMMERCE|ENGLISH|27|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|23|POLITICAL SCIENCE|25|
8060199|VIDHYA P|COMMERCE|ENGLISH|64|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|POLITICAL SCIENCE|68|
8060200|YAMUNA SAJI POTI|COMMERCE|ENGLISH|43|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|POLITICAL SCIENCE|50|
8060201|ABHIJITH B|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|72|POLITICAL SCIENCE|53|
8060202|AKHIL SASI|COMMERCE|ENGLISH|42|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|POLITICAL SCIENCE|41|
8060203|AMAL RAJESH|COMMERCE|ENGLISH|58|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|POLITICAL SCIENCE|52|
8060204|JIBIN THOMAS|COMMERCE|ENGLISH|29|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|POLITICAL SCIENCE|41|
8060205|JOEL P SHIBU|COMMERCE|ENGLISH|43|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|55|POLITICAL SCIENCE|44|
8060206|M SUJITH|COMMERCE|ENGLISH|31|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|53|POLITICAL SCIENCE|47|
8060207|NANDU K|COMMERCE|ENGLISH|26|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|40|POLITICAL SCIENCE|40|
8060208|SABICK S|COMMERCE|ENGLISH|42|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|40|POLITICAL SCIENCE|40|
8060209|SIDHARTH. B|COMMERCE|ENGLISH|24|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|27|POLITICAL SCIENCE|40|
8060210|KRIPAMOL REJI|COMMERCE|ENGLISH|44|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|74|POLITICAL SCIENCE|61|
8060211|POURNAMY. S.R|COMMERCE|ENGLISH|44|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|70|POLITICAL SCIENCE|67|
8060212|SARANYA S R|COMMERCE|ENGLISH|33|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|43|
