8061701|ABHIJITH R|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|61|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|46|
8061702|ABHIJITH S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|60|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|39|
8061703|ABHINAV PRAVEEN|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|69|CHEMISTRY|75|BIOLOGY|63|MATHEMATICS|70|
8061704|ADITHYANADH R V|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|72|CHEMISTRY|68|BIOLOGY|44|MATHEMATICS|49|
8061705|AFLAH T|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|77|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|71|
8061706|AHAMMAD RASHID|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|60|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|55|
8061707|AJMAL NISSAM|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|52|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|43|
8061708|AKSHAY ANIL|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|50|
8061709|AKSHAY B|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|68|CHEMISTRY|64|BIOLOGY|77|MATHEMATICS|66|
8061710|AMAL RAJA M B|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|74|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|60|
8061711|AROMAL RAJ A B|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8061712|BIJEESH B|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|60|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|60|
8061713|ERSHAD S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|80|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|73|
8061714|HARISANTH H|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|62|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|62|
8061715|JAYADEV J|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|65|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|48|
8061716|JAYAKRISHNAN J S|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|54|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|46|
8061717|MOHAMMAD J S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|75|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|75|
8061718|NIKHIL SUNIL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|79|
8061719|PRANAV G|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|74|
8061720|SABAREESH R|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|79|
8061721|SARATH G R|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|68|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|58|
8061722|SREEHARI S D|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|73|
8061723|SUGEESHRAJ S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|63|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|58|
8061724|ADISREE S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|68|
8061725|AMALA PRASAD|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|78|
8061726|DEVENDU KALIYILIL|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|65|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|74|
8061727|FARHANA Y N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|70|
8061728|FATHIMA D|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8061729|FATHIMA THAJ R|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|38|CHEMISTRY|62|BIOLOGY|40|MATHEMATICS|37|
8061730|GOURI NANDANA S M|SCIENCE|ENGLISH|97|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|80|
8061731|JEENU FATHIMA N S|SCIENCE|ENGLISH|98|MALAYALAM|99|PHYSICS|80|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|77|
8061732|KRIPA K P|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|62|MATHEMATICS|73|
8061733|KRISHNA PRIYA V P|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|49|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|46|
8061734|LEKSHMI JOSH|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|61|
8061735|LEKSHMI S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|76|
8061736|MALAVIKA M S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|59|MATHEMATICS|71|
8061737|NANDANA A P|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|67|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|57|
8061738|NANDANA B S NAIR|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|59|
8061739|PARVATHY P NAIR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|52|CHEMISTRY|67|BIOLOGY|51|MATHEMATICS|36|
8061740|SHEHNA MOL S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|64|
8061741|SREELEKSHMI A V|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|66|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|42|
8061742|THANZEENA BEEVI N B|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|72|
8061743|AMAL KRISHNAN M S|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|72|CHEMISTRY|63|BIOLOGY|60|MATHEMATICS|76|
8061744|ANAND R S|SCIENCE|ENGLISH|83|HINDI|93|PHYSICS|77|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|76|
8061745|ATHUL VINOD|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|68|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|49|
8061746|BIBIN KRISHNAN|SCIENCE|ENGLISH|94|HINDI|91|PHYSICS|80|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|74|
8061747|MIDHUN LAL M J|SCIENCE|ENGLISH|76|HINDI|77|PHYSICS|42|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|38|
8061748|MUHAMMED SAJID N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|61|
8061749|MUHAMMED YAZIM K S|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|53|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|55|
8061750|SANDEEP M RAJ|SCIENCE|ENGLISH|90|HINDI|85|PHYSICS|65|CHEMISTRY|67|BIOLOGY|51|MATHEMATICS|64|
8061751|SREEHARI S RAJ|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|74|
8061752|SWAGETH S A|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|59|
8061753|AISWARYA S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8061754|ALEENA E|SCIENCE|ENGLISH|88|HINDI|99|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|78|
8061755|AMNA THAJUDEEN|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|80|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|69|
8061756|ANJANA A|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|76|
8061757|ARPPITHA A M|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|61|
8061758|ATHIRA D|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|74|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|57|
8061759|CHAITHRA M L|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|72|
8061760|DIA.R.PILLAI|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|65|CHEMISTRY|52|BIOLOGY|60|MATHEMATICS|56|
8061761|PARVATHY S S|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|62|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|61|
8061762|RAVEENA P R|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|76|
8061763|SANGEETHA ASOKAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|63|
8061764|SRUTHY A S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|72|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|61|
8061765|VAISHNAVI R S|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8061766|ABDULLA SULFIKKAR|HUMANITIES|ENGLISH|82|MALAYALAM|98|HISTORY|67|ECONOMICS|77|POLITICAL SCIENCE|86|SOCIOLOGY|65|
8061767|ABHIJITH A U|HUMANITIES|ENGLISH|59|MALAYALAM|69|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|51|
8061768|ABHIJITH S S|HUMANITIES|ENGLISH|30|MALAYALAM|67|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8061769|ABHIJITH T B|HUMANITIES|ENGLISH|24|MALAYALAM|66|HISTORY|58|ECONOMICS|48|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8061770|ABHIMANYU . S|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|59|ECONOMICS|41|POLITICAL SCIENCE|62|SOCIOLOGY|44|
8061771|ADARSH UDAY U R|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|94|SOCIOLOGY|97|
8061772|ADHIL IRFAN S|HUMANITIES|ENGLISH|67|MALAYALAM|98|HISTORY|89|ECONOMICS|89|POLITICAL SCIENCE|97|SOCIOLOGY|99|
8061773|AHAMMED THOUFEEK A|HUMANITIES|ENGLISH|53|MALAYALAM|97|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|96|SOCIOLOGY|84|
8061774|AJMAL N|HUMANITIES|ENGLISH|62|MALAYALAM|80|HISTORY|63|ECONOMICS|69|POLITICAL SCIENCE|74|SOCIOLOGY|78|
8061775|AKASH S KUMAR|HUMANITIES|ENGLISH|74|MALAYALAM|97|HISTORY|67|ECONOMICS|63|POLITICAL SCIENCE|85|SOCIOLOGY|77|
8061776|AKHIL RAJ R|HUMANITIES|ENGLISH|65|MALAYALAM|84|HISTORY|62|ECONOMICS|60|POLITICAL SCIENCE|84|SOCIOLOGY|65|
8061777|AKSHAY .A.J|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|89|ECONOMICS|84|POLITICAL SCIENCE|96|SOCIOLOGY|82|
8061778|AKSHAY M S|HUMANITIES|ENGLISH|46|MALAYALAM|87|HISTORY|79|ECONOMICS|73|POLITICAL SCIENCE|85|SOCIOLOGY|79|
8061779|AMAL DEV S|HUMANITIES|ENGLISH|72|MALAYALAM|74|HISTORY|45|ECONOMICS|55|POLITICAL SCIENCE|65|SOCIOLOGY|52|
8061780|ANAS MUHAMMED N|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|97|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|99|
8061781|ANOOP S J|HUMANITIES|ENGLISH|63|MALAYALAM|98|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|83|
8061782|ARJUN BABU|HUMANITIES|ENGLISH|69|MALAYALAM|76|HISTORY|71|ECONOMICS|73|POLITICAL SCIENCE|90|SOCIOLOGY|84|
8061783|ARJUN S|HUMANITIES|ENGLISH|76|MALAYALAM|71|HISTORY|53|ECONOMICS|52|POLITICAL SCIENCE|68|SOCIOLOGY|48|
8061784|HARI .C|HUMANITIES|ENGLISH|29|MALAYALAM|58|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|48|
8061785|HARIKRISHNA B|HUMANITIES|ENGLISH|71|MALAYALAM|90|HISTORY|76|ECONOMICS|55|POLITICAL SCIENCE|72|SOCIOLOGY|75|
8061786|JAYAKRISHNA J|HUMANITIES|ENGLISH|76|MALAYALAM|88|HISTORY|78|ECONOMICS|84|POLITICAL SCIENCE|97|SOCIOLOGY|83|
8061787|JEEVAN JAYAKUMAR|HUMANITIES|ENGLISH|57|MALAYALAM|94|HISTORY|75|ECONOMICS|65|POLITICAL SCIENCE|82|SOCIOLOGY|89|
8061788|KASINADH.A.R|HUMANITIES|ENGLISH|73|MALAYALAM|94|HISTORY|70|ECONOMICS|91|POLITICAL SCIENCE|93|SOCIOLOGY|80|
8061789|MUHAMMED BILAL|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|100|SOCIOLOGY|95|
8061790|MUHAMMED IMAMSHA R|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|80|ECONOMICS|80|POLITICAL SCIENCE|97|SOCIOLOGY|70|
8061791|PRAJEESH P|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|73|ECONOMICS|42|POLITICAL SCIENCE|69|SOCIOLOGY|70|
8061792|PRAJITH P|HUMANITIES|ENGLISH|48|MALAYALAM|95|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|86|SOCIOLOGY|84|
8061793|SANGEETH S|HUMANITIES|ENGLISH|81|MALAYALAM|76|HISTORY|56|ECONOMICS|56|POLITICAL SCIENCE|56|SOCIOLOGY|56|
8061794|SREEHARI G S|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|87|ECONOMICS|86|POLITICAL SCIENCE|99|SOCIOLOGY|98|
8061795|VAISHNAV M B|HUMANITIES|ENGLISH|59|MALAYALAM|96|HISTORY|72|ECONOMICS|48|POLITICAL SCIENCE|66|SOCIOLOGY|77|
8061796|YASER S JALEEL|HUMANITIES|ENGLISH|41|MALAYALAM|93|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|72|SOCIOLOGY|51|
8061797|AKHILA H|HUMANITIES|ENGLISH|71|MALAYALAM|99|HISTORY|84|ECONOMICS|73|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8061798|ANASWARA J S|HUMANITIES|ENGLISH|56|MALAYALAM|85|HISTORY|62|ECONOMICS|63|POLITICAL SCIENCE|72|SOCIOLOGY|60|
8061799|ANASWARA.S|HUMANITIES|ENGLISH|40|MALAYALAM|99|HISTORY|59|ECONOMICS|47|POLITICAL SCIENCE|81|SOCIOLOGY|81|
8061800|ANSIYA L|HUMANITIES|ENGLISH|27|MALAYALAM|86|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|67|SOCIOLOGY|57|
8061801|ARCHA LAL L S|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|72|SOCIOLOGY|72|
8061802|ARCHA PRASAD|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|95|ECONOMICS|86|POLITICAL SCIENCE|91|SOCIOLOGY|86|
8061803|ARCHA S|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|64|ECONOMICS|65|POLITICAL SCIENCE|82|SOCIOLOGY|82|
8061804|ARUNIMA S|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|87|ECONOMICS|72|POLITICAL SCIENCE|87|SOCIOLOGY|90|
8061805|DARSANA P S|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|87|ECONOMICS|90|POLITICAL SCIENCE|99|SOCIOLOGY|98|
8061806|DEVIKA P|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|99|SOCIOLOGY|96|
8061807|DIVYA . S|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|90|ECONOMICS|73|POLITICAL SCIENCE|84|SOCIOLOGY|90|
8061808|FATHIMA N|HUMANITIES|ENGLISH|61|MALAYALAM|96|HISTORY|78|ECONOMICS|85|POLITICAL SCIENCE|90|SOCIOLOGY|82|
8061809|GOPIKA PRASAD|HUMANITIES|ENGLISH|96|MALAYALAM|100|HISTORY|96|ECONOMICS|96|POLITICAL SCIENCE|100|SOCIOLOGY|92|
8061810|HARITHA . H . S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|98|ECONOMICS|98|POLITICAL SCIENCE|99|SOCIOLOGY|99|
8061811|KEERTHANA M.D|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8061812|KEERTHANA S P|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|93|ECONOMICS|93|POLITICAL SCIENCE|99|SOCIOLOGY|96|
8061813|KRISHNA S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|97|ECONOMICS|93|POLITICAL SCIENCE|93|SOCIOLOGY|84|
8061814|KRISHNA SAJI|HUMANITIES|ENGLISH|88|MALAYALAM|97|HISTORY|90|ECONOMICS|99|POLITICAL SCIENCE|98|SOCIOLOGY|94|
8061815|KRISHNAPRIYA S|HUMANITIES|ENGLISH|79|MALAYALAM|100|HISTORY|79|ECONOMICS|66|POLITICAL SCIENCE|75|SOCIOLOGY|70|
8061816|MANEESHA S|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|70|ECONOMICS|53|POLITICAL SCIENCE|70|SOCIOLOGY|78|
8061817|NANDANA.D.S|HUMANITIES|ENGLISH|93|MALAYALAM|100|HISTORY|96|ECONOMICS|93|POLITICAL SCIENCE|98|SOCIOLOGY|97|
8061818|NEERAJA N J|HUMANITIES|ENGLISH|48|MALAYALAM|98|HISTORY|61|ECONOMICS|71|POLITICAL SCIENCE|67|SOCIOLOGY|65|
8061819|PRAVEENA P|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|96|ECONOMICS|97|POLITICAL SCIENCE|99|SOCIOLOGY|100|
8061820|R SOORYA SURESH|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|93|ECONOMICS|90|POLITICAL SCIENCE|96|SOCIOLOGY|99|
8061821|RAVEENA B|HUMANITIES|ENGLISH|82|MALAYALAM|95|HISTORY|90|ECONOMICS|74|POLITICAL SCIENCE|99|SOCIOLOGY|80|
8061822|REHNA N|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|96|SOCIOLOGY|99|
8061823|SARANYA S|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|74|ECONOMICS|70|POLITICAL SCIENCE|89|SOCIOLOGY|74|
8061824|SARIKA L|HUMANITIES|ENGLISH|92|MALAYALAM|100|HISTORY|98|ECONOMICS|95|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8061825|SUBALEKSHMI. P. S|HUMANITIES|ENGLISH|53|MALAYALAM|99|HISTORY|87|ECONOMICS|81|POLITICAL SCIENCE|69|SOCIOLOGY|81|
8061826|SURYA B S|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|100|ECONOMICS|95|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8061827|SURYA SURESH|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|64|SOCIOLOGY|64|
8061828|THANIMA MOHAN L|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|93|ECONOMICS|93|POLITICAL SCIENCE|99|SOCIOLOGY|87|
8061829|VIJITHA V|HUMANITIES|ENGLISH|59|MALAYALAM|83|HISTORY|74|ECONOMICS|70|POLITICAL SCIENCE|78|SOCIOLOGY|57|
8061830|VISMAYA S|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|91|ECONOMICS|80|POLITICAL SCIENCE|88|SOCIOLOGY|80|
8061831|ABHISHEK M|COMMERCE|ENGLISH|78|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|COMPUTER APPLICATION|77|
8061832|ADARSH A S|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|60|COMPUTER APPLICATION|66|
8061833|ADITHYAN S|COMMERCE|ENGLISH|75|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|53|
8061834|ADWAID S|COMMERCE|ENGLISH|63|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|64|COMPUTER APPLICATION|53|
8061835|AFLAH S|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|80|COMPUTER APPLICATION|69|
8061836|AKASH . S|COMMERCE|ENGLISH|46|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|COMPUTER APPLICATION|51|
8061837|AKHIL K S|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|46|
8061838|ALTHAF N R|COMMERCE|ENGLISH|75|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|56|COMPUTER APPLICATION|48|
8061839|AMAL A M|COMMERCE|ENGLISH|87|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|66|COMPUTER APPLICATION|61|
8061840|AMAL V S|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|COMPUTER APPLICATION|56|
8061841|ANANDHU J|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|COMPUTER APPLICATION|60|
8061842|ANANDU . A|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|92|COMPUTER APPLICATION|79|
8061843|AROMAL S ANIL|COMMERCE|ENGLISH|80|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|59|
8061844|ATHUL A|COMMERCE|ENGLISH|66|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|36|
8061845|DEVANAND S|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|39|
8061846|FADAL F|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|52|COMPUTER APPLICATION|56|
8061847|GOPIKRISHNAN S|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|66|COMPUTER APPLICATION|61|
8061848|JITHU.S|COMMERCE|ENGLISH|28|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8061849|MIDHUN M V|COMMERCE|ENGLISH|45|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|35|
8061850|MUHAMMAD FARHAN|COMMERCE|ENGLISH|64|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|64|
8061851|MUHAMMAD MISHAL.S|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|35|
8061852|MUHAMMED NAMSHAD N|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|71|COMPUTER APPLICATION|64|
8061853|NASIF M SAFEER|COMMERCE|ENGLISH|58|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|45|
8061854|PRANAV S|COMMERCE|ENGLISH|24|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|23|COMPUTER APPLICATION|23|
8061855|PRANOY P|COMMERCE|ENGLISH|63|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|47|COMPUTER APPLICATION|41|
8061856|RASHID S|COMMERCE|ENGLISH|67|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|COMPUTER APPLICATION|52|
8061857|SAGAR . B . S|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|37|
8061858|SREYAS S R|COMMERCE|ENGLISH|66|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|70|
8061859|SUJIN S|COMMERCE|ENGLISH|66|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|60|
8061860|VIMAL V|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|76|COMPUTER APPLICATION|64|
8061861|VISHNU B M|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|76|
8061862|AKSHARA . B . S|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|64|COMPUTER APPLICATION|67|
8061863|AKSHAYA.B.T|COMMERCE|ENGLISH|41|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|38|
8061864|ALFINA . R|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|71|COMPUTER APPLICATION|74|
8061865|ANAKHA SURESH|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|96|COMPUTER APPLICATION|80|
8061866|ANJALI L K|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|83|COMPUTER APPLICATION|80|
8061867|ANJITHA ANIL|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|91|COMPUTER APPLICATION|72|
8061868|ANUPAMA R KRISHNAN|COMMERCE|ENGLISH|74|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|69|
8061869|ANUPAMA S J|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|92|COMPUTER APPLICATION|76|
8061870|APARNA R|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|78|
8061871|ARUNA .D .S|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|77|
8061872|ASIYABEEVI N|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|75|
8061873|BEEGUM IBA|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|COMPUTER APPLICATION|75|
8061874|BISMIYA . A . S|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|25|
8061875|FATHIMA BEEVI N|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|56|
8061876|GAYATHRY P|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|76|COMPUTER APPLICATION|52|
8061877|GOPIKA D|COMMERCE|ENGLISH|84|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|87|COMPUTER APPLICATION|71|
8061878|MUHSINA J S|COMMERCE|ENGLISH|59|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|69|COMPUTER APPLICATION|36|
8061879|NAUFIYA N|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|67|
8061880|NISHANA H|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|73|
8061881|NOOFA T|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|62|COMPUTER APPLICATION|54|
8061882|RAIHA R R|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|82|COMPUTER APPLICATION|61|
8061883|REMY MARIA MOTHA|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|93|COMPUTER APPLICATION|78|
8061884|RUDRARAG S|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|86|COMPUTER APPLICATION|63|
8061885|SAMEERA A R|COMMERCE|ENGLISH|62|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|38|
8061886|SONA S S|COMMERCE|ENGLISH|60|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|50|COMPUTER APPLICATION|49|
8061887|ABHINAV S KUMAR|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|83|COMPUTER APPLICATION|75|
8061888|AKSHAY A|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|83|COMPUTER APPLICATION|78|
8061889|ADITHYA LAL T S|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|COMPUTER APPLICATION|78|
8061890|ANUMOL . K . M|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|78|COMPUTER APPLICATION|76|
8061891|DILJA M|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|80|
8061892|FATHOON J S|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|73|COMPUTER APPLICATION|78|
8061893|NANDANA J|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|73|COMPUTER APPLICATION|59|
8061894|RAJALEKSHMI L R|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|77|COMPUTER APPLICATION|76|
8061895|RIHANA K|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|96|COMPUTER APPLICATION|79|
8061896|ABHIJITH B R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061897|ABHIJITH S|HUMANITIES|ENGLISH|15|MALAYALAM|44|HISTORY|32|ECONOMICS|18|POLITICAL SCIENCE|33|SOCIOLOGY|20|
8061898|ABHISHEK R|HUMANITIES|ENGLISH|30|MALAYALAM|59|HISTORY|45|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8061899|ADARSH.S|HUMANITIES|ENGLISH|23|MALAYALAM|86|HISTORY|47|ECONOMICS|27|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8061900|AFSAL N|HUMANITIES|ENGLISH|24|MALAYALAM|72|HISTORY|39|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8061901|AJAY KRISHNAN A S|HUMANITIES|ENGLISH|40|MALAYALAM|97|HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|52|SOCIOLOGY|53|
8061902|AJIMSHA A S|HUMANITIES|ENGLISH|21|MALAYALAM|51|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|27|SOCIOLOGY|24|
8061903|AKASH A.S|HUMANITIES|ENGLISH|23|MALAYALAM|71|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|32|SOCIOLOGY|39|
8061904|AKHIL.A|HUMANITIES|ENGLISH|21|MALAYALAM|63|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|38|
8061905|AKSHAY. M. V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061906|ALSAJ YASEEN A|HUMANITIES|ENGLISH|16|MALAYALAM|39|HISTORY|20|ECONOMICS|18|POLITICAL SCIENCE|29|SOCIOLOGY|21|
8061907|ALTHAF S S|HUMANITIES|ENGLISH|26|MALAYALAM|81|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|45|
8061908|ANANDHU S|HUMANITIES|ENGLISH|39|MALAYALAM|40|HISTORY|26|ECONOMICS|20|POLITICAL SCIENCE|30|SOCIOLOGY|20|
8061909|ANANDU . A|HUMANITIES|ENGLISH|22|MALAYALAM|72|HISTORY|49|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8061910|ANZAL S|HUMANITIES|ENGLISH|23|MALAYALAM|59|HISTORY|43|ECONOMICS|52|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8061911|ARSHAD N|HUMANITIES|ENGLISH|28|MALAYALAM|53|HISTORY|50|ECONOMICS|38|POLITICAL SCIENCE|26|SOCIOLOGY|39|
8061912|ARUN K|HUMANITIES|ENGLISH|22|MALAYALAM|40|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|25|SOCIOLOGY|26|
8061913|BIPIN .B|HUMANITIES|ENGLISH|39|MALAYALAM|81|HISTORY|47|ECONOMICS|38|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8061914|HIDAYATHULLA S|HUMANITIES|ENGLISH|20|MALAYALAM|52|HISTORY|38|ECONOMICS|22|POLITICAL SCIENCE|40|SOCIOLOGY|27|
8061915|MANAS. M. S|HUMANITIES|ENGLISH|38|MALAYALAM|78|HISTORY|61|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|48|
8061916|MIDHUN KRISHNA M H|HUMANITIES|ENGLISH|38|MALAYALAM|66|HISTORY|50|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8061917|MUHAMMAD NIFAL N|HUMANITIES|ENGLISH|39|MALAYALAM|49|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|27|SOCIOLOGY|39|
8061918|MUHAMMAD.S|HUMANITIES|ENGLISH|39|MALAYALAM|89|HISTORY|60|ECONOMICS|39|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8061919|MUHAMMED MUKHTHAR S|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|54|SOCIOLOGY|51|
8061920|MUHAMMED SAHAD . S|HUMANITIES|ENGLISH|39|MALAYALAM|57|HISTORY|46|ECONOMICS|30|POLITICAL SCIENCE|47|SOCIOLOGY|39|
8061921|MUHAMMED SALMAN|HUMANITIES|ENGLISH|38|MALAYALAM|71|HISTORY|38|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|45|
8061922|MUHAMMED SAMEER|HUMANITIES|ENGLISH|39|MALAYALAM|78|HISTORY|47|ECONOMICS|38|POLITICAL SCIENCE|40|SOCIOLOGY|45|
8061923|MUHAMMED SIDDIQUE .S|HUMANITIES|ENGLISH|38|MALAYALAM|76|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8061924|MUHAMMED SIYAD S|HUMANITIES|ENGLISH|26|MALAYALAM|55|HISTORY|38|ECONOMICS|38|POLITICAL SCIENCE|25|SOCIOLOGY|26|
8061925|SAHEERSHA|HUMANITIES|ENGLISH|39|MALAYALAM|90|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8061926|SARATH V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061927|SETHU.S|HUMANITIES|ENGLISH|25|MALAYALAM|76|HISTORY|39|ECONOMICS|47|POLITICAL SCIENCE|40|SOCIOLOGY|45|
8061928|SHAN. S|HUMANITIES|ENGLISH|29|MALAYALAM|84|HISTORY|46|ECONOMICS|48|POLITICAL SCIENCE|40|SOCIOLOGY|45|
8061929|SHIBINSHA S|HUMANITIES|ENGLISH|26|MALAYALAM|77|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|48|
8061930|SOURAV S|HUMANITIES|ENGLISH|39|MALAYALAM|79|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8061931|SREEHARI S|HUMANITIES|ENGLISH|25|MALAYALAM|57|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8061932|SREEJU B|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061933|SREEKUTTAN.V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061934|SREESAN.S.V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061935|VIJAS S|HUMANITIES|ENGLISH|38|MALAYALAM|70|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|56|SOCIOLOGY|61|
8061936|VISAKH. V. VISWANADHAN|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061937|VIVEK V S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061938|AJMI .N.S|HUMANITIES|ENGLISH|40|MALAYALAM|62|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|50|
8061939|AJMI A S|HUMANITIES|ENGLISH|40|MALAYALAM|60|HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|50|SOCIOLOGY|53|
8061940|ALEENA.A|HUMANITIES|ENGLISH|39|MALAYALAM|56|HISTORY|38|ECONOMICS|29|POLITICAL SCIENCE|45|SOCIOLOGY|48|
8061941|AMEENA.H.S|HUMANITIES|ENGLISH|41|MALAYALAM|89|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|58|
8061942|AMINA B|HUMANITIES|ENGLISH|40|MALAYALAM|83|HISTORY|31|ECONOMICS|40|POLITICAL SCIENCE|54|SOCIOLOGY|46|
8061943|ANJANA SHIBU|HUMANITIES|ENGLISH|28|MALAYALAM|61|HISTORY|27|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8061944|ANULEKSHMI. S|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|44|ECONOMICS|50|POLITICAL SCIENCE|58|SOCIOLOGY|54|
8061945|APARNA S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061946|ARYAPRABHA S P|HUMANITIES|ENGLISH|40|MALAYALAM|74|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8061947|ASEENA S|HUMANITIES|ENGLISH|26|MALAYALAM|55|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|29|SOCIOLOGY|39|
8061948|ASHIYA S|HUMANITIES|ENGLISH|29|MALAYALAM|60|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|32|SOCIOLOGY|40|
8061949|ASIYA BEEGUM.T. S|HUMANITIES|ENGLISH|50|MALAYALAM|91|HISTORY|65|ECONOMICS|51|POLITICAL SCIENCE|62|SOCIOLOGY|61|
8061950|ASIYA N|HUMANITIES|ENGLISH|48|MALAYALAM|97|HISTORY|29|ECONOMICS|44|POLITICAL SCIENCE|50|SOCIOLOGY|66|
8061951|ASWATHY R|HUMANITIES|ENGLISH|40|MALAYALAM|78|HISTORY|41|ECONOMICS|52|POLITICAL SCIENCE|47|SOCIOLOGY|49|
8061952|BUSHRA. S|HUMANITIES|ENGLISH|42|MALAYALAM|95|HISTORY|39|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|55|
8061953|DEVIKA R|HUMANITIES|ENGLISH|40|MALAYALAM|77|HISTORY|24|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|46|
8061954|DEVIKA S RAJ|HUMANITIES|ENGLISH|73|MALAYALAM|87|HISTORY|48|ECONOMICS|62|POLITICAL SCIENCE|60|SOCIOLOGY|80|
8061955|FATHIMA . H|HUMANITIES|ENGLISH|53|MALAYALAM|96|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|63|SOCIOLOGY|68|
8061956|FATHIMA .S|HUMANITIES|ENGLISH|25|MALAYALAM|58|HISTORY|19|ECONOMICS|39|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8061957|FATHIMA N|HUMANITIES|ENGLISH|39|MALAYALAM|95|HISTORY|60|ECONOMICS|57|POLITICAL SCIENCE|58|SOCIOLOGY|67|
8061958|FATHIMA Y S|HUMANITIES|ENGLISH|41|MALAYALAM|91|HISTORY|63|ECONOMICS|84|POLITICAL SCIENCE|63|SOCIOLOGY|80|
8061959|FATHIMA.S|HUMANITIES|ENGLISH|40|MALAYALAM|95|HISTORY|56|ECONOMICS|62|POLITICAL SCIENCE|55|SOCIOLOGY|68|
8061960|FATHIMUTHU SUHAIMA|HUMANITIES|ENGLISH|26|MALAYALAM|95|HISTORY|48|ECONOMICS|49|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8061961|FOUSIYA A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061962|GOPIKA KRISHNAN|HUMANITIES|ENGLISH|29|MALAYALAM|93|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8061963|HALEEMA S|HUMANITIES|ENGLISH|26|MALAYALAM|87|HISTORY|56|ECONOMICS|54|POLITICAL SCIENCE|54|SOCIOLOGY|38|
8061964|HALEEMA.S.R|HUMANITIES|ENGLISH|39|MALAYALAM|82|HISTORY|46|ECONOMICS|46|POLITICAL SCIENCE|47|SOCIOLOGY|40|
8061965|JISNA N S|HUMANITIES|ENGLISH|25|MALAYALAM|71|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8061966|KAVYA.G.S|HUMANITIES|ENGLISH|40|MALAYALAM|94|HISTORY|49|ECONOMICS|51|POLITICAL SCIENCE|42|SOCIOLOGY|49|
8061967|MALU.O|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|64|ECONOMICS|67|POLITICAL SCIENCE|69|SOCIOLOGY|68|
8061968|MISIRIYA . S . A|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|58|ECONOMICS|58|POLITICAL SCIENCE|74|SOCIOLOGY|70|
8061969|MUHSINA M A|HUMANITIES|ENGLISH|23|MALAYALAM|86|HISTORY|48|ECONOMICS|39|POLITICAL SCIENCE|45|SOCIOLOGY|39|
8061970|NESIYA.N|HUMANITIES|ENGLISH|39|MALAYALAM|88|HISTORY|53|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8061971|PARVATHY B|HUMANITIES|ENGLISH|26|MALAYALAM|83|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|63|SOCIOLOGY|46|
8061972|RAMSANA R|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|55|ECONOMICS|38|POLITICAL SCIENCE|59|SOCIOLOGY|55|
8061973|REMYA . J . R|HUMANITIES|ENGLISH|20|MALAYALAM|63|HISTORY|24|ECONOMICS|18|POLITICAL SCIENCE|25|SOCIOLOGY|20|
8061974|RESHMA.S.M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8061975|SAHANA.S|HUMANITIES|ENGLISH|27|MALAYALAM|85|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|39|SOCIOLOGY|44|
8061976|SAMVRITHA V S|HUMANITIES|ENGLISH|22|MALAYALAM|76|HISTORY|19|ECONOMICS|22|POLITICAL SCIENCE|19|SOCIOLOGY|23|
8061977|SHAHANA BEEVI S|HUMANITIES|ENGLISH|26|MALAYALAM|80|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8061978|SHAHANAKHAN.S|HUMANITIES|ENGLISH|22|MALAYALAM|39|HISTORY|20|ECONOMICS|18|POLITICAL SCIENCE|21|SOCIOLOGY|21|
8061979|SHAMEENA. S|HUMANITIES|ENGLISH|40|MALAYALAM|86|HISTORY|72|ECONOMICS|57|POLITICAL SCIENCE|63|SOCIOLOGY|50|
8061980|SHEREENA BEEVI R|HUMANITIES|ENGLISH|22|MALAYALAM|31|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8061981|SHIBI. S.B|HUMANITIES|ENGLISH|26|MALAYALAM|68|HISTORY|27|ECONOMICS|24|POLITICAL SCIENCE|45|SOCIOLOGY|39|
8061982|SHIJI .S.B|HUMANITIES|ENGLISH|21|MALAYALAM|49|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|40|SOCIOLOGY|26|
8061983|SINDHU M|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8061984|SONA M|HUMANITIES|ENGLISH|31|MALAYALAM|85|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|63|SOCIOLOGY|58|
8061985|SOUMYA BABU|HUMANITIES|ENGLISH|24|MALAYALAM|73|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8061986|SREEKKUTTY.B|HUMANITIES|ENGLISH|23|MALAYALAM|84|HISTORY|52|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIOLOGY|57|
8061987|SRUTHY. S|HUMANITIES|ENGLISH|18|MALAYALAM|73|HISTORY|27|ECONOMICS|38|POLITICAL SCIENCE|39|SOCIOLOGY|45|
8061988|SUMAYYA. N|HUMANITIES|ENGLISH|20|MALAYALAM|53|HISTORY|25|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8061989|SUMAYYA. S|HUMANITIES|ENGLISH|52|MALAYALAM|69|HISTORY|39|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8061990|SURUMI .R|HUMANITIES|ENGLISH|23|MALAYALAM|77|HISTORY|42|ECONOMICS|44|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8061991|TEENA G J|HUMANITIES|ENGLISH|26|MALAYALAM|59|HISTORY|40|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|56|
8061992|MANU LAL NAIR|HUMANITIES|ENGLISH|93|HINDI|100|HISTORY|90|ECONOMICS|85|POLITICAL SCIENCE|98|SOCIOLOGY|91|
8061993|MUHAMMAD . A|HUMANITIES|ENGLISH|24|ARABIC|80|HISTORY|20|ECONOMICS|23|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8061994|MUNADIRSHA J|HUMANITIES|ENGLISH|23|ARABIC|78|HISTORY|19|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|40|
8061995|SEYYED MAHEEN S|HUMANITIES|ENGLISH|20|ARABIC|59|HISTORY|24|ECONOMICS|29|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8061996|UMARUL FAROOK.S|HUMANITIES|ENGLISH|22|ARABIC|64|HISTORY|23|ECONOMICS|41|POLITICAL SCIENCE|29|SOCIOLOGY|27|
8061997|MUHSINA. A|HUMANITIES|ENGLISH|21|ARABIC|77|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8061998|SWAFIYYA J|HUMANITIES|ENGLISH|29|ARABIC|85|HISTORY|27|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8061999|ADIL S|HUMANITIES|ENGLISH|23|ARABIC|72|ISLAMIC HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8062000|MOHAMMED SIYAD. J|HUMANITIES|ENGLISH|26|ARABIC|70|ISLAMIC HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8062001|MUHAMMED ASLAM.N.S|HUMANITIES|ENGLISH|28|ARABIC|57|ISLAMIC HISTORY|39|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8062002|MUHAMMED BILAL.K|HUMANITIES|ENGLISH|23|ARABIC|69|ISLAMIC HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8062003|MUHAMMED HASSAN.N|HUMANITIES|ENGLISH|40|ARABIC|86|ISLAMIC HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|45|SOCIOLOGY|40|
8062004|MUHAMMED SUHAIL|HUMANITIES|ENGLISH|31|ARABIC|86|ISLAMIC HISTORY|53|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8062005|MUHAMMED.K|HUMANITIES|ENGLISH|40|ARABIC|80|ISLAMIC HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|49|SOCIOLOGY|40|
8062006|MUHAMMAD JASEEM J N|COMMERCE|ENGLISH|40|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|31|POLITICAL SCIENCE|48|
8062007|THANZEER R|COMMERCE|ENGLISH|51|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|41|ECONOMICS|43|POLITICAL SCIENCE|45|
