8061466|AKASH BABU|SCIENCE|ENGLISH|58|MALAYALAM|68|PHYSICS|38|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|40|
8061467|AKHIL KRISHNAN K|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|72|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|60|
8061468|AKHINESH MOHAN|SCIENCE|ENGLISH|69|MALAYALAM|96|PHYSICS|51|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|52|
8061469|AKSHAY MOHAN|SCIENCE|ENGLISH|62|MALAYALAM|59|PHYSICS|42|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|36|
8061470|ANANDU T|SCIENCE|ENGLISH|75|MALAYALAM|75|PHYSICS|44|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|36|
8061471|ANANTHAKRISHNAN. K B|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|61|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|63|
8061472|ASWIN GOPINATH|SCIENCE|ENGLISH|84|MALAYALAM|89|PHYSICS|45|CHEMISTRY|52|BIOLOGY|60|MATHEMATICS|48|
8061473|ATHUL VINCENT|SCIENCE|ENGLISH|46|MALAYALAM|53|PHYSICS|35|CHEMISTRY|48|BIOLOGY|25|MATHEMATICS|34|
8061474|GOVIND A|SCIENCE|ENGLISH|50|MALAYALAM|49|PHYSICS|36|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|35|
8061475|HARIKRISHNAN G|SCIENCE|ENGLISH|71|MALAYALAM|70|PHYSICS|44|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|35|
8061476|JOEL. C. JOHNSON|SCIENCE|ENGLISH|77|MALAYALAM|70|PHYSICS|47|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|54|
8061477|LIBIN BIJU|SCIENCE|ENGLISH|75|MALAYALAM|84|PHYSICS|38|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|36|
8061478|MIDHUN SANTHOSH|SCIENCE|ENGLISH|61|MALAYALAM|59|PHYSICS|36|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|35|
8061479|MUHAMMAD BADSHA KHAN|SCIENCE|ENGLISH|51|MALAYALAM|80|PHYSICS|43|CHEMISTRY|61|BIOLOGY|39|MATHEMATICS|36|
8061480|NAVANEETH KRISHNAN.R|SCIENCE|ENGLISH|50|MALAYALAM|65|PHYSICS|41|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|37|
8061481|SREYAS B|SCIENCE|ENGLISH|72|MALAYALAM|84|PHYSICS|55|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|53|
8061482|STEPHIN SAMU|SCIENCE|ENGLISH|69|MALAYALAM|80|PHYSICS|59|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|52|
8061483|ADITHYA ANILKUMAR|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|56|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|55|
8061484|AGRIMA KRISHNA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8061485|AISWARYA A|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|66|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|65|
8061486|AMRUTHA. S. PILLAI|SCIENCE|ENGLISH|58|MALAYALAM|79|PHYSICS|36|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|25|
8061487|ANU S|SCIENCE|ENGLISH|66|MALAYALAM|95|PHYSICS|47|CHEMISTRY|56|BIOLOGY|61|MATHEMATICS|46|
8061488|ARYANATH S|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|49|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|57|
8061489|ASMIYA A|SCIENCE|ENGLISH|79|MALAYALAM|92|PHYSICS|53|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|60|
8061490|HAIMA S|SCIENCE|ENGLISH|49|MALAYALAM|92|PHYSICS|41|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|36|
8061491|HEMA S|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|37|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|36|
8061492|JOSSINA RAJAN|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|75|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|78|
8061493|MEENAKSHI KRISHNA|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|72|
8061494|NAISHANA ANIL|SCIENCE|ENGLISH|71|MALAYALAM|84|PHYSICS|37|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|49|
8061495|NANDANA S|SCIENCE|ENGLISH|74|MALAYALAM|84|PHYSICS|39|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|54|
8061496|SANDRA R S|SCIENCE|ENGLISH|64|MALAYALAM|64|PHYSICS|36|CHEMISTRY|59|BIOLOGY|36|MATHEMATICS|37|
8061497|SUKANYA S|SCIENCE|ENGLISH|74|MALAYALAM|67|PHYSICS|49|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|39|
8061498|THASLEEMA S|SCIENCE|ENGLISH|75|MALAYALAM|80|PHYSICS|47|CHEMISTRY|63|BIOLOGY|52|MATHEMATICS|50|
8061499|A K ANISH JOHN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|52|MATHEMATICS|71|
8061500|A K ANSON JOHN|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|62|CHEMISTRY|68|BIOLOGY|49|MATHEMATICS|72|
8061501|ABHIJITH KARUN|SCIENCE|ENGLISH|69|HINDI|91|PHYSICS|57|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|48|
8061502|ABHIJITH S|SCIENCE|ENGLISH|63|HINDI|82|PHYSICS|45|CHEMISTRY|60|BIOLOGY|45|MATHEMATICS|43|
8061503|ABHINAV S|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|40|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|48|
8061504|ABHISHEK R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|55|
8061505|AKSHAY KRISHNAN S|SCIENCE|ENGLISH|54|HINDI|96|PHYSICS|49|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|47|
8061506|ASWIN ASHOKAN|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|49|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|38|
8061507|DANI JAMES|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|45|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|36|
8061508|JAYAKRISHNAN.J|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|61|
8061509|JERIN ROY|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|59|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|45|
8061510|VIGHNESH KRISHNAN|SCIENCE|ENGLISH|55|HINDI|79|PHYSICS|38|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|22|
8061511|AKSA. S. JOY|SCIENCE|ENGLISH|57|HINDI|94|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8061512|ALBY ALEX|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|74|CHEMISTRY|80|BIOLOGY|65|MATHEMATICS|63|
8061513|ALFIYA SHANAVAS|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8061514|ANJALI RAJ|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|61|
8061515|APARNA ASOK|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|76|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|65|
8061516|APARNA Y|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|72|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|64|
8061517|ATHIRA B|SCIENCE|ENGLISH|67|HINDI|95|PHYSICS|45|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8061518|ATHIRA R|SCIENCE|ENGLISH|79|HINDI|80|PHYSICS|50|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|37|
8061519|DEYA L|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|72|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|49|
8061520|LEKSHMI S S|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|72|
8061521|NADIRA B|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|64|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|66|
8061522|NEETHU S R|SCIENCE|ENGLISH|51|HINDI|74|PHYSICS|44|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8061523|NILA B|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|52|
8061524|SRUTHY C B|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|68|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|45|
8061525|SURYA JAYAN|SCIENCE|ENGLISH|59|HINDI|80|PHYSICS|38|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|37|
8061526|VAISHNAVI B|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|71|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|61|
8061527|ABHIJITH DEVAN|COMMERCE|ENGLISH|41|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|STATISTICS|36|
8061528|ABHIJITH V A|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|47|
8061529|ADARSH S|COMMERCE|ENGLISH|78|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|75|STATISTICS|65|
8061530|AKSHITH B|COMMERCE|ENGLISH|30|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|STATISTICS|36|
8061531|AL AMEEN NISHAD|COMMERCE|ENGLISH|62|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|STATISTICS|56|
8061532|ALAN R BIJU|COMMERCE|ENGLISH|60|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|STATISTICS|37|
8061533|ALVINE BIJU|COMMERCE|ENGLISH|29|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|28|STATISTICS|22|
8061534|AMAL A R|COMMERCE|ENGLISH|46|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|64|STATISTICS|53|
8061535|ANANDU.A|COMMERCE|ENGLISH|25|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|26|STATISTICS|36|
8061536|ASWANDH. S. RAJ|COMMERCE|ENGLISH|43|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|STATISTICS|51|
8061537|BIPIN B|COMMERCE|ENGLISH|72|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|90|STATISTICS|71|
8061538|DEEPU KRISHNAN U|COMMERCE|ENGLISH|27|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|61|STATISTICS|36|
8061539|JOJI JOHNSON|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|STATISTICS|55|
8061540|KAMAL V|COMMERCE|ENGLISH|46|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|71|STATISTICS|66|
8061541|MALICK MATHEW|COMMERCE|ENGLISH|31|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|STATISTICS|37|
8061542|MANEESHLAL K|COMMERCE|ENGLISH|23|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|STATISTICS|26|
8061543|ROJAN P ROY|COMMERCE|ENGLISH|32|MALAYALAM|27|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|53|STATISTICS|25|
8061544|SACHU S|COMMERCE|ENGLISH|46|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|59|STATISTICS|47|
8061545|SIDHARTH. R|COMMERCE|ENGLISH|35|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|STATISTICS|36|
8061546|SREEJITH H|COMMERCE|ENGLISH|50|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|53|STATISTICS|36|
8061547|VIVEK V|COMMERCE|ENGLISH|54|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|STATISTICS|38|
8061548|ADITHYA G|COMMERCE|ENGLISH|30|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|STATISTICS|36|
8061549|AJMI.N|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|STATISTICS|66|
8061550|AKSHAYA S|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|STATISTICS|47|
8061551|AMIYA S|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|STATISTICS|55|
8061552|AMRITHA M A|COMMERCE|ENGLISH|30|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|STATISTICS|39|
8061553|AMRUTHA RAJ R|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|74|STATISTICS|73|
8061554|ANJANA SAI P|COMMERCE|ENGLISH|30|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|STATISTICS|36|
8061555|ANZIYA A|COMMERCE|ENGLISH|54|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|90|STATISTICS|72|
8061556|ARYA L|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|STATISTICS|65|
8061557|ARYA RAJ|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|93|STATISTICS|73|
8061558|BINCY JOSE|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|92|STATISTICS|68|
8061559|GOWRI G|COMMERCE|ENGLISH|43|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|46|STATISTICS|54|
8061560|HANNARAJ R L|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|STATISTICS|39|
8061561|JOMOL M|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|STATISTICS|44|
8061562|JYOTHIKA P|COMMERCE|ENGLISH|75|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|STATISTICS|72|
8061563|LINTA ALOSHIOUS|COMMERCE|ENGLISH|66|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|56|STATISTICS|40|
8061564|POURNAMI P|COMMERCE|ENGLISH|70|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|62|STATISTICS|60|
8061565|SOJA SAJI|COMMERCE|ENGLISH|58|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|66|STATISTICS|60|
8061566|VARSHA V S|COMMERCE|ENGLISH|81|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|78|STATISTICS|68|
8061567|JOYOUS BINU JACOB|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|93|STATISTICS|79|
8061568|SOORAJ MURALI|COMMERCE|ENGLISH|76|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|STATISTICS|78|
8061569|DEVIKA M NAIR|COMMERCE|ENGLISH|70|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|77|STATISTICS|67|
8061570|GIFTY JAMES|COMMERCE|ENGLISH|77|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|STATISTICS|72|
8061571|GOWRI M|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|STATISTICS|53|
