8062115|ABHIJITH A.|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|48|CHEMISTRY|69|BIOLOGY|55|MATHEMATICS|53|
8062116|ABHIJITH. B|SCIENCE|ENGLISH|46|MALAYALAM|69|PHYSICS|44|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|43|
8062117|ABINESH. A|SCIENCE|ENGLISH|77|MALAYALAM|72|PHYSICS|46|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|38|
8062118|ADHITHYAN P|SCIENCE|ENGLISH|80|MALAYALAM|67|PHYSICS|44|CHEMISTRY|41|BIOLOGY|51|MATHEMATICS|38|
8062119|GOKUL.S.P|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|59|CHEMISTRY|73|BIOLOGY|59|MATHEMATICS|50|
8062120|GOVIND S|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|61|CHEMISTRY|78|BIOLOGY|50|MATHEMATICS|42|
8062121|HEAMENTH U R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|63|
8062122|SOORAJ S|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|70|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|70|
8062123|SREERAJ S|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|79|
8062124|ADITHYA .O|SCIENCE|ENGLISH|42|MALAYALAM|87|PHYSICS|39|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8062125|AGNIJA .S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|52|CHEMISTRY|66|BIOLOGY|47|MATHEMATICS|37|
8062126|AKHITHA MARY. C|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|70|
8062127|ANIE.S|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|61|CHEMISTRY|76|BIOLOGY|54|MATHEMATICS|64|
8062128|ANJANA CLETUS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8062129|ANUJA R S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|66|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|71|
8062130|ANUSREE S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|45|CHEMISTRY|52|BIOLOGY|39|MATHEMATICS|57|
8062131|ARABHI PRASAD|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|44|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|40|
8062132|ARATHY P ANIL|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|41|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|53|
8062133|BHAVYA. P.R|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|76|
8062134|BINCY SAJEEV|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|65|
8062135|GAYATHRI.R|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|73|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|75|
8062136|GOPIKA SAJI|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|55|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|75|
8062137|GOURI M S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8062138|LAYANSYA S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|63|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|77|
8062139|MEENU. B.M|SCIENCE|ENGLISH|95|MALAYALAM|99|PHYSICS|56|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|61|
8062140|MEGHA SUDHEESH|SCIENCE|ENGLISH|83|MALAYALAM|93|PHYSICS|43|CHEMISTRY|57|BIOLOGY|70|MATHEMATICS|43|
8062141|MERIN JOSEPH|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|60|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|61|
8062142|NANDHANA S R|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|77|
8062143|NAVYA VIJAY|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|59|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|68|
8062144|NIKHITHA. S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|54|
8062145|PRIJI P|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|53|CHEMISTRY|67|BIOLOGY|50|MATHEMATICS|36|
8062146|ROSHNI R|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|57|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|54|
8062147|SAJINA S|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|45|CHEMISTRY|48|BIOLOGY|61|MATHEMATICS|37|
8062148|SONA S RAJ|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|62|CHEMISTRY|56|BIOLOGY|66|MATHEMATICS|53|
8062149|SREELEKSHMI.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8062150|SWAPNA CHANDRAN|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|65|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|64|
8062151|VARSHA RAJ|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|54|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|53|
8062152|ANANDHU A|SCIENCE|ENGLISH|63|HINDI|91|PHYSICS|38|CHEMISTRY|36|BIOLOGY|49|MATHEMATICS|46|
8062153|ANANDHU O|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|70|
8062154|ANANDHU.KS|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|47|CHEMISTRY|52|BIOLOGY|36|MATHEMATICS|36|
8062155|DHANESH. R. PANICKER|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|40|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|51|
8062156|NOUFAL.N|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|56|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|46|
8062157|ROOPESH. R|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|38|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|59|
8062158|SIDDHARTH S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|56|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|63|
8062159|ABHIRAMI R|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|68|
8062160|ASWATHY.B|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|52|CHEMISTRY|62|BIOLOGY|47|MATHEMATICS|37|
8062161|ATHIRA A|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|46|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|41|
8062162|ATHIRA A|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|51|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|52|
8062163|CHANDANA KRISHNAN. S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|70|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|75|
8062164|DIVYA RAJ|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|38|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|23|
8062165|GEETHU G|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|47|CHEMISTRY|63|BIOLOGY|71|MATHEMATICS|38|
8062166|JEEJA GEORGE|SCIENCE|ENGLISH|79|HINDI|96|PHYSICS|44|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|39|
8062167|JULIET.J|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|54|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|63|
8062168|NANDANA P S|SCIENCE|ENGLISH|76|HINDI|84|PHYSICS|39|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|41|
8062169|SANDRA S DAVID|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8062170|SHABINA. S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|48|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|47|
8062171|SIVANI. S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|47|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|58|
8062172|SIYA MARIYAM GEORGE|SCIENCE|ENGLISH|81|HINDI|84|PHYSICS|38|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|46|
8062173|VARSHA R B|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|62|CHEMISTRY|78|BIOLOGY|56|MATHEMATICS|68|
8062174|ABHIJITH.B.R|COMMERCE|ENGLISH|22|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|21|POLITICAL SCIENCE|22|
8062175|ABHIRAM A R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8062176|ADITHYAN SANTHOSH|COMMERCE|ENGLISH|29|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|POLITICAL SCIENCE|30|
8062177|ADITHYAN.R|COMMERCE|ENGLISH|48|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|POLITICAL SCIENCE|50|
8062178|AKHIL.S|COMMERCE|ENGLISH|21|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|POLITICAL SCIENCE|22|
8062179|AMAL SREE .M|COMMERCE|ENGLISH|76|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|78|POLITICAL SCIENCE|80|
8062180|ANAND KRISHNA S|COMMERCE|ENGLISH|90|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|POLITICAL SCIENCE|84|
8062181|ANAS. A|COMMERCE|ENGLISH|27|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|POLITICAL SCIENCE|41|
8062182|ASHISH. S|COMMERCE|ENGLISH|55|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|POLITICAL SCIENCE|44|
8062183|ASWANTH B|COMMERCE|ENGLISH|68|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|POLITICAL SCIENCE|60|
8062184|BIJIN DANIAL|COMMERCE|ENGLISH|43|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|25|POLITICAL SCIENCE|43|
8062185|DEEPAK S|COMMERCE|ENGLISH|80|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|50|POLITICAL SCIENCE|82|
8062186|FAROOK S|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|POLITICAL SCIENCE|45|
8062187|KARTHIK G S|COMMERCE|ENGLISH|75|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|54|POLITICAL SCIENCE|54|
8062188|MANEESH.M|COMMERCE|ENGLISH|40|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|POLITICAL SCIENCE|74|
8062189|MUHAMMED SHIYAS.S|COMMERCE|ENGLISH|53|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|22|POLITICAL SCIENCE|48|
8062190|R JEEVAN|COMMERCE|ENGLISH|82|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|POLITICAL SCIENCE|50|
8062191|SAJITH. S|COMMERCE|ENGLISH|29|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|21|POLITICAL SCIENCE|40|
8062192|SARAN.S|COMMERCE|ENGLISH|20|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|20|POLITICAL SCIENCE|28|
8062193|SOORYA KUMAR.S|COMMERCE|ENGLISH|43|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|POLITICAL SCIENCE|44|
8062194|SREEKUTTAN S|COMMERCE|ENGLISH|40|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|19|POLITICAL SCIENCE|40|
8062195|SUDHEESH KUMAR.S|COMMERCE|ENGLISH|43|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|POLITICAL SCIENCE|44|
8062196|VIJESH.V|COMMERCE|ENGLISH|27|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|POLITICAL SCIENCE|29|
8062197|ABHINANDHA SABU S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|52|POLITICAL SCIENCE|57|
8062198|ABHIRAMI. M|COMMERCE|ENGLISH|66|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|64|POLITICAL SCIENCE|70|
8062199|ADITHYA. J|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|POLITICAL SCIENCE|70|
8062200|AJEESHA J|COMMERCE|ENGLISH|62|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|POLITICAL SCIENCE|72|
8062201|AJIMI S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|45|POLITICAL SCIENCE|64|
8062202|ALEENA YESUDAS|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|63|POLITICAL SCIENCE|80|
8062203|AMRITHA SANTHOSH|COMMERCE|ENGLISH|80|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|55|POLITICAL SCIENCE|67|
8062204|ANANDHA NISHANTH|COMMERCE|ENGLISH|50|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|45|POLITICAL SCIENCE|65|
8062205|ANJALI L|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|POLITICAL SCIENCE|44|
8062206|ANJITHA. P|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|65|POLITICAL SCIENCE|67|
8062207|ARCHA GIREESH|COMMERCE|ENGLISH|49|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|86|POLITICAL SCIENCE|91|
8062208|ARCHA. J|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|70|POLITICAL SCIENCE|61|
8062209|ARCHANA. A|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|POLITICAL SCIENCE|43|
8062210|ASWATHY. S|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|POLITICAL SCIENCE|51|
8062211|BABY LEKSHMI S|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|47|POLITICAL SCIENCE|70|
8062212|FATHIMA. N|COMMERCE|ENGLISH|43|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|57|
8062213|FATHIMA.S|COMMERCE|ENGLISH|78|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|POLITICAL SCIENCE|81|
8062214|KAVYA SUNIL. J|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|POLITICAL SCIENCE|96|
8062215|KRISHNAVENI C. R|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|61|POLITICAL SCIENCE|80|
8062216|NIMISHA.M.S|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|68|POLITICAL SCIENCE|81|
8062217|RAHNA. R|COMMERCE|ENGLISH|28|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|POLITICAL SCIENCE|43|
8062218|RESHMA. R|COMMERCE|ENGLISH|42|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|54|POLITICAL SCIENCE|47|
8062219|SREYA R S|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|POLITICAL SCIENCE|85|
8062220|SUMAYYA M|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|POLITICAL SCIENCE|85|
8062221|SUMAYYA S|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|POLITICAL SCIENCE|84|
8062222|VAISHNAVI.R|COMMERCE|ENGLISH|61|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|POLITICAL SCIENCE|57|
8062223|VEENA. G|COMMERCE|ENGLISH|46|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|POLITICAL SCIENCE|80|
8062224|VICHITHRA. C|COMMERCE|ENGLISH|47|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|POLITICAL SCIENCE|69|
8062225|VIDYA VISWAN|COMMERCE|ENGLISH|53|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|46|POLITICAL SCIENCE|51|
8062226|VISMAYA.A|COMMERCE|ENGLISH|67|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|63|POLITICAL SCIENCE|48|
8062227|ADARSH . S|COMMERCE|ENGLISH|72|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|POLITICAL SCIENCE|87|
8062228|AROMAL. S|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|68|POLITICAL SCIENCE|91|
8062229|SANDEEP S|COMMERCE|ENGLISH|59|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|54|
8062230|ABHIRAMI.V.R|COMMERCE|ENGLISH|48|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|POLITICAL SCIENCE|53|
8062231|ALMASREE S|COMMERCE|ENGLISH|76|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|75|POLITICAL SCIENCE|91|
8062232|ARYA CHANDRAN G|COMMERCE|ENGLISH|68|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|POLITICAL SCIENCE|80|
8062233|ARYA PRASAD|COMMERCE|ENGLISH|87|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|POLITICAL SCIENCE|93|
8062234|ASHA.S|COMMERCE|ENGLISH|77|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|POLITICAL SCIENCE|90|
8062235|BIJIMOL S|COMMERCE|ENGLISH|66|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|POLITICAL SCIENCE|74|
8062236|SNEHA.S|COMMERCE|ENGLISH|31|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|POLITICAL SCIENCE|59|
