8063712|ABHINANDH B|SCIENCE|ENGLISH|42|MALAYALAM|55|PHYSICS|37|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|28|
8063713|AKHIL LAL|SCIENCE|ENGLISH|48|MALAYALAM|43|PHYSICS|26|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|29|
8063714|AMAL DEV J|SCIENCE|ENGLISH|54|MALAYALAM|82|PHYSICS|44|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|37|
8063715|BADHUSHA S|SCIENCE|ENGLISH|44|MALAYALAM|81|PHYSICS|38|CHEMISTRY|32|BIOLOGY|37|MATHEMATICS|38|
8063716|MUHAMMED ANSIL R|SCIENCE|ENGLISH|60|MALAYALAM|72|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|28|
8063717|MUHAMMED ASHIQ A|SCIENCE|ENGLISH|53|MALAYALAM|84|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|48|
8063718|RAHUL RAJ|SCIENCE|ENGLISH|51|MALAYALAM|73|PHYSICS|38|CHEMISTRY|43|BIOLOGY|50|MATHEMATICS|52|
8063719|SALBIN SAMKUTTY|SCIENCE|ENGLISH|57|MALAYALAM|74|PHYSICS|37|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|38|
8063720|VINAYAK R|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|38|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|42|
8063721|AKSA T RAJAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|76|
8063722|ALEENA B|SCIENCE|ENGLISH|44|MALAYALAM|67|PHYSICS|36|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|25|
8063723|ANUJA SAMUEL|SCIENCE|ENGLISH|77|MALAYALAM|91|PHYSICS|45|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|38|
8063724|MALFA PARVEEN|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8063725|NANDANA M S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|54|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|38|
8063726|NANDANA VIJAYAN|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|45|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|38|
8063727|SIVANI.J.H|SCIENCE|ENGLISH|54|MALAYALAM|54|PHYSICS|38|CHEMISTRY|37|BIOLOGY|53|MATHEMATICS|22|
8063728|ASWIN S|SCIENCE|ENGLISH|64|HINDI|80|PHYSICS|41|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|27|
8063729|DEVARAJ. V|SCIENCE|ENGLISH|48|HINDI|54|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|23|
8063730|MUHAMMED SABIR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|63|
8063731|SONU PRASAD . R|SCIENCE|ENGLISH|46|HINDI|73|PHYSICS|39|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|24|
8063732|SANDRA SASIKUMAR|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|53|CHEMISTRY|55|BIOLOGY|66|MATHEMATICS|42|
8063733|SRUTHI. V.S|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|52|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|26|
8063734|ABHISHEK SIVAKUMAR|COMMERCE|ENGLISH|32|MALAYALAM|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|27|COMPUTER APPLICATION|36|
8063735|ALFRED GIFT|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|COMPUTER APPLICATION|29|
8063736|ALTHAF . S|COMMERCE|ENGLISH|22|MALAYALAM|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|COMPUTER APPLICATION|21|
8063737|ANANDHU H|COMMERCE|ENGLISH|25|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|22|COMPUTER APPLICATION|25|
8063738|MINTU.M.GEORGE|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|59|COMPUTER APPLICATION|44|
8063739|NISANTH M|COMMERCE|ENGLISH|24|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|24|
8063740|NITHIN PRABHAKARAN|COMMERCE|ENGLISH|31|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|COMPUTER APPLICATION|36|
8063741|PRASIN PRASAD G|COMMERCE|ENGLISH|46|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8063742|RAHULKRISHNAN R|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|35|COMPUTER APPLICATION|43|
8063743|SANU S|COMMERCE|ENGLISH|18|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|COMPUTER APPLICATION|20|
8063744|VIMAL V M|COMMERCE|ENGLISH|32|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|COMPUTER APPLICATION|36|
8063745|VYSHNAV B|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|24|
8063746|JESLIN.G.RAJ|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|92|COMPUTER APPLICATION|80|
8063747|MUHSINA.H|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|82|COMPUTER APPLICATION|72|
8063748|MUHAMMED AFSAL. N|COMMERCE|ENGLISH|45|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|45|COMPUTER APPLICATION|40|
8063749|BEEMA. B|COMMERCE|ENGLISH|32|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|29|COMPUTER APPLICATION|36|
