8065510|AKHILESH KUMAR C J|SCIENCE|ENGLISH|28|MALAYALAM|42|PHYSICS|35|CHEMISTRY|23|BIOLOGY|20|MATHEMATICS|22|
8065511|KIRAN SUNIL|SCIENCE|ENGLISH|43|MALAYALAM|79|PHYSICS|41|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|29|
8065512|LIJO THOMAS|SCIENCE|ENGLISH|41|MALAYALAM|75|PHYSICS|39|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|23|
8065513|MANU MOHANDAS|SCIENCE|ENGLISH|46|MALAYALAM|97|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8065514|SAJOMON T S|SCIENCE|ENGLISH|48|MALAYALAM|68|PHYSICS|41|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|24|
8065515|VISHNU SURESH|SCIENCE|ENGLISH|28|MALAYALAM|66|PHYSICS|35|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|22|
8065516|ANCY WILSON|SCIENCE|ENGLISH|40|MALAYALAM|79|PHYSICS|35|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|24|
8065517|ANIPRIYANKA ISSAC|SCIENCE|ENGLISH|47|MALAYALAM|85|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8065518|CHIPPY ANN GEORGE|SCIENCE|ENGLISH|33|MALAYALAM|90|PHYSICS|35|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|22|
8065519|JESLIN ANN GILBERT|SCIENCE|ENGLISH|53|MALAYALAM|93|PHYSICS|51|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|37|
8065520|NIMISHA SANTHOSH|SCIENCE|ENGLISH|30|MALAYALAM|81|PHYSICS|39|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|24|
8065521|PRISKILLAMOL B|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|36|CHEMISTRY|22|BIOLOGY|38|MATHEMATICS|24|
8065522|REEJIYA MARY PAUL|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|46|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|36|
8065523|SANIYA THOMAS|SCIENCE|ENGLISH|29|MALAYALAM|74|PHYSICS|37|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|25|
8065524|ADARSH B|SCIENCE|ENGLISH|44|HINDI|88|PHYSICS|48|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|38|
8065525|PRATEEK G. KRISHNAN|SCIENCE|ENGLISH|34|HINDI|98|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|27|
8065526|AKSA MARY SUNIL|SCIENCE|ENGLISH|42|HINDI|99|PHYSICS|47|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|39|
8065527|RADHIKA M R|SCIENCE|ENGLISH|49|HINDI|99|PHYSICS|39|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|38|
8065528|SALU GEORGE|SCIENCE|ENGLISH|34|HINDI|87|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8065529|ABHIJITH K B|HUMANITIES|ENGLISH|28|MALAYALAM|53|HISTORY|48|ECONOMICS|40|POLITICAL SCIENCE|41|GEOGRAPHY|24|
8065530|ABHISHEK T K|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|90|ECONOMICS|63|POLITICAL SCIENCE|66|GEOGRAPHY|42|
8065531|ABHISHEK VINOD|HUMANITIES|ENGLISH|22|MALAYALAM|45|HISTORY|46|ECONOMICS|29|POLITICAL SCIENCE|40|GEOGRAPHY|23|
8065532|ABIN ANIL|HUMANITIES|ENGLISH|24|MALAYALAM|47|HISTORY|41|ECONOMICS|32|POLITICAL SCIENCE|40|GEOGRAPHY|26|
8065533|AJISH.C.S.|HUMANITIES|ENGLISH|22|MALAYALAM|65|HISTORY|68|ECONOMICS|43|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8065534|AJITH JAYAPRAMOD|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|41|GEOGRAPHY|24|
8065535|ALAN MATHEW|HUMANITIES|ENGLISH|25|MALAYALAM|67|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8065536|ALBIN C JOSEPH|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|49|GEOGRAPHY|43|
8065537|AMAL THANKAPPAN|HUMANITIES|ENGLISH|19|MALAYALAM|50|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|23|GEOGRAPHY|25|
8065538|AROMAL K.V|HUMANITIES|ENGLISH|21|MALAYALAM|76|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|32|GEOGRAPHY|35|
8065539|BLESAN SAJI|HUMANITIES|ENGLISH|22|MALAYALAM|64|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8065540|BLESSEN BIJU JACOB|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|29|GEOGRAPHY|22|
8065541|FIROZ|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|20|ECONOMICS|25|POLITICAL SCIENCE|24|GEOGRAPHY|33|
8065542|JIJO S JACOB|HUMANITIES|ENGLISH|40|MALAYALAM|67|HISTORY|67|ECONOMICS|33|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8065543|JISHNU S KUMAR|HUMANITIES|ENGLISH|28|MALAYALAM|82|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8065544|JISO GEORGE|HUMANITIES|ENGLISH|21|MALAYALAM|46|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|26|GEOGRAPHY|21|
8065545|NANDHU MON M|HUMANITIES|ENGLISH|30|MALAYALAM|69|HISTORY|56|ECONOMICS|41|POLITICAL SCIENCE|34|GEOGRAPHY|35|
8065546|PRAVEEN M PRAKASH|HUMANITIES|ENGLISH|20|MALAYALAM|47|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|32|GEOGRAPHY|19|
8065547|SAJU SIBY|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|84|ECONOMICS|44|POLITICAL SCIENCE|59|GEOGRAPHY|44|
8065548|SARAN KUTTAPPAN|HUMANITIES|ENGLISH|24|MALAYALAM|73|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|40|GEOGRAPHY|35|
8065549|VIVEK M|HUMANITIES|ENGLISH|24|MALAYALAM|51|HISTORY|46|ECONOMICS|32|POLITICAL SCIENCE|41|GEOGRAPHY|25|
8065550|ANSALNA NOUSHAD|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|82|ECONOMICS|45|POLITICAL SCIENCE|46|GEOGRAPHY|45|
8065551|DHANYA DHARMAJAN|HUMANITIES|ENGLISH|29|MALAYALAM|82|HISTORY|63|ECONOMICS|31|POLITICAL SCIENCE|31|GEOGRAPHY|36|
8065552|ELAN MARIA ANTICHEN|HUMANITIES|ENGLISH|80|MALAYALAM|94|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|98|GEOGRAPHY|73|
8065553|KRISHNAPRIYA R|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|71|ECONOMICS|32|POLITICAL SCIENCE|41|GEOGRAPHY|37|
8065554|LIBINAMOL LAL|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|68|ECONOMICS|30|POLITICAL SCIENCE|41|GEOGRAPHY|28|
8065555|SANDRA SABU|HUMANITIES|ENGLISH|28|MALAYALAM|89|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|58|GEOGRAPHY|22|
8065556|SANDRA SANTHOSHKUMAR|HUMANITIES|ENGLISH|28|MALAYALAM|96|HISTORY|71|ECONOMICS|49|POLITICAL SCIENCE|71|GEOGRAPHY|37|
8065557|SILUMOL JOSEPH|HUMANITIES|ENGLISH|50|MALAYALAM|92|HISTORY|81|ECONOMICS|60|POLITICAL SCIENCE|80|GEOGRAPHY|47|
8065558|SOJINA ISSAC|HUMANITIES|ENGLISH|32|MALAYALAM|88|HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|64|GEOGRAPHY|38|
8065559|AKASH M.PRASAD|HUMANITIES|ENGLISH|27|HINDI|51|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|30|GEOGRAPHY|18|
8065560|ASWIN MOHAN|HUMANITIES|ENGLISH|24|HINDI|53|HISTORY|39|ECONOMICS|23|POLITICAL SCIENCE|20|GEOGRAPHY|18|
8065561|BINEESH BINU|HUMANITIES|ENGLISH|50|HINDI|72|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|42|GEOGRAPHY|40|
8065562|MAHESH. T|HUMANITIES|ENGLISH|25|HINDI|52|HISTORY|19|ECONOMICS|22|POLITICAL SCIENCE|22|GEOGRAPHY|18|
