8065811|ADWAITH RAJESH|SCIENCE|ENGLISH|70|MALAYALAM|83|PHYSICS|42|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|43|
8065812|AKHILJITH. A|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|50|CHEMISTRY|63|BIOLOGY|52|MATHEMATICS|61|
8065813|GIJO B|SCIENCE|ENGLISH|41|MALAYALAM|42|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|27|
8065814|KARTHIK.S|SCIENCE|ENGLISH|56|MALAYALAM|62|PHYSICS|46|CHEMISTRY|36|BIOLOGY|48|MATHEMATICS|36|
8065815|SRIHARI VIJAY|SCIENCE|ENGLISH|67|MALAYALAM|97|PHYSICS|72|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|62|
8065816|YEDU KRISHNAN|SCIENCE|ENGLISH|48|MALAYALAM|48|PHYSICS|40|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|29|
8065817|ABHIJA. B|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|62|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|65|
8065818|ADITHYA .A|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|66|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|55|
8065819|AMRUTHA S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|77|
8065820|ANASWARA M A|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|51|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|58|
8065821|ANCY K MATHEW|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|46|CHEMISTRY|41|BIOLOGY|50|MATHEMATICS|42|
8065822|ANITTA BAIJU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|44|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|39|
8065823|ANJALI MOHAN|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|40|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|36|
8065824|ANJU.A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|48|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|47|
8065825|ANUPRIYA. P|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|38|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|43|
8065826|ATHULYA B NAIR|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|56|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|58|
8065827|ATHULYA KAMALAN|SCIENCE|ENGLISH|60|MALAYALAM|88|PHYSICS|44|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|39|
8065828|FATHIMA ABDUL KHADAR|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|61|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|44|
8065829|GAYATHRI S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|62|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|70|
8065830|HARIPRIYA. C .H|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|56|
8065831|MEERA ANIL|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|41|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|38|
8065832|NANDHANA ASHOK|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|44|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|41|
8065833|NAYANA P RAMESH|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|67|
8065834|NIBA FATHIMA|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|60|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|54|
8065835|RENU.R|SCIENCE|ENGLISH|61|MALAYALAM|95|PHYSICS|42|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|38|
8065836|SHIFANA.B.|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8065837|SIYA JOMON|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|37|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8065838|SNEHA RAJ|SCIENCE|ENGLISH|43|MALAYALAM|84|PHYSICS|36|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|20|
8065839|SNEHA SHENOY|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|51|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|64|
8065840|SONA MARY STANLEY|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|56|CHEMISTRY|48|BIOLOGY|57|MATHEMATICS|57|
8065841|VIJI VARGHESE|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|53|CHEMISTRY|48|BIOLOGY|63|MATHEMATICS|49|
8065842|ABEL S.KOSHY|SCIENCE|ENGLISH|55|HINDI|91|PHYSICS|47|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|40|
8065843|ABHISHEK R|SCIENCE|ENGLISH|50|HINDI|75|PHYSICS|36|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|36|
8065844|ALAN SHAJI GEORGE|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|37|CHEMISTRY|59|BIOLOGY|47|MATHEMATICS|37|
8065845|GOKUL MOHAN|SCIENCE|ENGLISH|67|HINDI|98|PHYSICS|54|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|67|
8065846|NAVANEETH. R|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|67|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|67|
8065847|REJITH RAJ|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|47|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|61|
8065848|SAFAR BIN SAEED HASSAN|SCIENCE|ENGLISH|67|HINDI|85|PHYSICS|58|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|55|
8065849|SAM C VARGHESE|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|41|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|44|
8065850|SIBITH S BIJU|SCIENCE|ENGLISH|54|HINDI|96|PHYSICS|42|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|61|
8065851|STEBIN SUNNY|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|74|
8065852|VINEETH V|SCIENCE|ENGLISH|53|HINDI|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|28|
8065853|VISHAL.V.NAIR|SCIENCE|ENGLISH|53|HINDI|84|PHYSICS|73|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|65|
8065854|VISHNU S NAIR|SCIENCE|ENGLISH|43|HINDI|59|PHYSICS|42|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|36|
8065855|AASTHA SATHYAN|SCIENCE|ENGLISH|74|HINDI|88|PHYSICS|40|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|60|
8065856|ABHIRAMI.S|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|41|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|54|
8065857|AISWARYA ARAVIND|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|46|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|48|
8065858|AJINI MARY JOHN|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|44|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|42|
8065859|AKHILA BABU|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|49|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|54|
8065860|AKHILA KAMAL|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|61|CHEMISTRY|58|BIOLOGY|74|MATHEMATICS|60|
8065861|AKSHITHA A|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|53|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|70|
8065862|ANAGHA J|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8065863|ANAGHA.S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|54|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|57|
8065864|ANAMIKA A|SCIENCE|ENGLISH|60|HINDI|92|PHYSICS|41|CHEMISTRY|60|BIOLOGY|47|MATHEMATICS|50|
8065865|ANANYA SHAJI|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|43|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|44|
8065866|ANCY BIJU|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|38|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|46|
8065867|ANUPAMA SIVAN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|61|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|65|
8065868|ANZIYA A|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|73|
8065869|APARNA. S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|76|
8065870|ARYA AJAYAN|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|59|
8065871|ARYANANDA V|SCIENCE|ENGLISH|66|HINDI|89|PHYSICS|37|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|36|
8065872|ASHTAMI SANIL|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|53|CHEMISTRY|57|BIOLOGY|70|MATHEMATICS|54|
8065873|ASWATHY RAJ|SCIENCE|ENGLISH|67|HINDI|98|PHYSICS|38|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|62|
8065874|ATHIRA.S|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8065875|ATHULIYA RAJ|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|63|
8065876|AVANI A R|SCIENCE|ENGLISH|55|HINDI|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8065877|BENEETA ALIYA PRINCE|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|54|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|62|
8065878|BINI OOMMEN JOHN|SCIENCE|ENGLISH|51|HINDI|88|PHYSICS|36|CHEMISTRY|53|BIOLOGY|35|MATHEMATICS|45|
8065879|DEVIKA S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|77|
8065880|DEVINANDANA. S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|56|CHEMISTRY|67|BIOLOGY|76|MATHEMATICS|74|
8065881|JEENA M. SAJI|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|40|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|40|
8065882|JISSA JOSEPH|SCIENCE|ENGLISH|59|HINDI|86|PHYSICS|42|CHEMISTRY|65|BIOLOGY|38|MATHEMATICS|45|
8065883|KANCHANA M SURESH|SCIENCE|ENGLISH|65|HINDI|95|PHYSICS|54|CHEMISTRY|64|BIOLOGY|40|MATHEMATICS|42|
8065884|LEKSHMI S KRISHNAN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|64|
8065885|LEKSHMI S PANICKER|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|59|CHEMISTRY|65|BIOLOGY|42|MATHEMATICS|37|
8065886|NEJILA. S|SCIENCE|ENGLISH|53|HINDI|86|PHYSICS|62|CHEMISTRY|71|BIOLOGY|60|MATHEMATICS|37|
8065887|NIDHI .S .BALAKRISHNAN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|64|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|56|
8065888|POOJA J.S|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|65|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|73|
8065889|POURNAMI.A|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|61|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|59|
8065890|PRAVEENA.M.P|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|53|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|47|
8065891|RADHIKA R VENU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|64|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|62|
8065892|RANJITHA RAJEEV|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|46|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|45|
8065893|S. NEETHU KRISHNAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|68|
8065894|SITHARA S. P|SCIENCE|ENGLISH|50|HINDI|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|27|
8065895|SIYANA.S|SCIENCE|ENGLISH|69|HINDI|95|PHYSICS|47|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|54|
8065896|SNEHALEKSHMI. A. N|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|73|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|71|
8065897|STEPHY MARIYAM JOSE|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|37|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|24|
8065898|STEPHY S.SAJI|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|66|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|60|
8065899|SURYA S|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|47|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|39|
8065900|UMAPRASEEDA V S|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|74|
8065901|UTHARA KALESH|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|42|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|37|
8065902|VARSHA PRADEEP|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|64|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|69|
8065903|ABHIJITH A|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|48|MATHEMATICS|72|
8065904|ADVAIDH SREEKUMAR|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|43|MATHEMATICS|65|
8065905|ANANDU A|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|76|
8065906|ANUPAM PRADEEP|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|42|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|47|
8065907|ARAVIND S|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|52|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|46|
8065908|ATHULRAJ B|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|44|MATHEMATICS|50|
8065909|GHANASYAM A S|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|72|
8065910|HARIKRISHNAN S|SCIENCE|ENGLISH|69|SANSKRIT|94|PHYSICS|53|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|45|
8065911|JEES RAJAN|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|54|CHEMISTRY|66|BIOLOGY|38|MATHEMATICS|42|
8065912|JINS JOSEPH|SCIENCE|ENGLISH|42|SANSKRIT|99|PHYSICS|37|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|37|
8065913|MITHIL R|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|43|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|48|
8065914|NANDU KRISHNAN S|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|42|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|40|
8065915|SIDHARTH C R|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|45|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|37|
8065916|SODHI SUDEEP|SCIENCE|ENGLISH|54|SANSKRIT|100|PHYSICS|47|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|37|
8065917|VAISAKH V S|SCIENCE|ENGLISH|46|SANSKRIT|100|PHYSICS|49|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|36|
8065918|ADITHYA A S|SCIENCE|ENGLISH|43|SANSKRIT|100|PHYSICS|42|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|37|
8065919|AFILA NASAR|SCIENCE|ENGLISH|60|SANSKRIT|98|PHYSICS|57|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|37|
8065920|AISWARYA MANOHARAN|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|65|CHEMISTRY|68|BIOLOGY|70|MATHEMATICS|48|
8065921|ALINA R ABHILASH|SCIENCE|ENGLISH|77|SANSKRIT|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|76|
8065922|ARABHI RAJ K J|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|64|MATHEMATICS|64|
8065923|ATHIRA R|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|77|CHEMISTRY|66|BIOLOGY|48|MATHEMATICS|45|
8065924|DEVU SANTHOSH|SCIENCE|ENGLISH|59|SANSKRIT|100|PHYSICS|55|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|44|
8065925|KAVYA SHAJI|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|49|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|48|
8065926|MEENU BIJU M|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|40|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|37|
8065927|NANDANA.S|SCIENCE|ENGLISH|57|SANSKRIT|98|PHYSICS|51|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|44|
8065928|RINSA THERVELIL ROY|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|68|
8065929|VEENA VISHAKHAN PILLAI|SCIENCE|ENGLISH|63|SANSKRIT|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|54|
8065930|VENI S|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|50|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|65|
8065931|ABINITH S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|69|ECONOMICS|49|POLITICAL SCIENCE|75|GEOGRAPHY|45|
8065932|ADARSH.S|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|93|ECONOMICS|74|POLITICAL SCIENCE|96|GEOGRAPHY|63|
8065933|ADIL MOHAMMED|HUMANITIES|ENGLISH|63|MALAYALAM|100|HISTORY|78|ECONOMICS|51|POLITICAL SCIENCE|72|GEOGRAPHY|47|
8065934|ANAND O|HUMANITIES|ENGLISH|39|MALAYALAM|84|HISTORY|23|ECONOMICS|41|POLITICAL SCIENCE|30|GEOGRAPHY|33|
8065935|ANANDHUMON.A.K|HUMANITIES|ENGLISH|26|MALAYALAM|68|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|30|GEOGRAPHY|33|
8065936|ANANTHU.A|HUMANITIES|ENGLISH|39|MALAYALAM|94|HISTORY|50|ECONOMICS|52|POLITICAL SCIENCE|45|GEOGRAPHY|42|
8065937|ARJUN DILEEP|HUMANITIES|ENGLISH|39|MALAYALAM|99|HISTORY|39|ECONOMICS|42|POLITICAL SCIENCE|39|GEOGRAPHY|33|
8065938|ASHKAR S|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|80|ECONOMICS|47|POLITICAL SCIENCE|51|GEOGRAPHY|49|
8065939|BIJITH B|HUMANITIES|ENGLISH|22|MALAYALAM|80|HISTORY|43|ECONOMICS|39|POLITICAL SCIENCE|39|GEOGRAPHY|35|
8065940|CHRISTO SAJI|HUMANITIES|ENGLISH|53|MALAYALAM|62|HISTORY|48|ECONOMICS|45|POLITICAL SCIENCE|60|GEOGRAPHY|Absent|
8065941|JISHNU JAYAN|HUMANITIES|ENGLISH|45|MALAYALAM|70|HISTORY|67|ECONOMICS|57|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8065942|MIDHUN S|HUMANITIES|ENGLISH|30|MALAYALAM|72|HISTORY|56|ECONOMICS|40|POLITICAL SCIENCE|40|GEOGRAPHY|38|
8065943|NITHIN KRISHNA. S|HUMANITIES|ENGLISH|30|MALAYALAM|61|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|39|GEOGRAPHY|33|
8065944|RISHIDEV S S|HUMANITIES|ENGLISH|22|MALAYALAM|69|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|27|GEOGRAPHY|41|
8065945|SANJU SURESH|HUMANITIES|ENGLISH|39|MALAYALAM|82|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|51|GEOGRAPHY|33|
8065946|SHENAS V|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|64|ECONOMICS|29|POLITICAL SCIENCE|56|GEOGRAPHY|36|
8065947|SHUHAIB S|HUMANITIES|ENGLISH|36|MALAYALAM|71|HISTORY|49|ECONOMICS|24|POLITICAL SCIENCE|42|GEOGRAPHY|30|
8065948|SIBIN S|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|71|ECONOMICS|42|POLITICAL SCIENCE|52|GEOGRAPHY|41|
8065949|VINEETH V|HUMANITIES|ENGLISH|23|MALAYALAM|67|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|39|GEOGRAPHY|22|
8065950|ABHIRAMI S|HUMANITIES|ENGLISH|45|MALAYALAM|70|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|40|
8065951|AGNAS POULOSE T V|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|98|ECONOMICS|72|POLITICAL SCIENCE|100|GEOGRAPHY|74|
8065952|AISWARYA PUSHPAKUMAR|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|58|GEOGRAPHY|36|
8065953|AJAYALEKSHMI S|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|64|ECONOMICS|29|POLITICAL SCIENCE|43|GEOGRAPHY|35|
8065954|AJIMY A|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|86|ECONOMICS|47|POLITICAL SCIENCE|80|GEOGRAPHY|47|
8065955|ANAKHA S|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|94|ECONOMICS|68|POLITICAL SCIENCE|85|GEOGRAPHY|49|
8065956|ANJU.A|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|64|ECONOMICS|41|POLITICAL SCIENCE|51|GEOGRAPHY|39|
8065957|ANUPAMA. R|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|95|ECONOMICS|94|POLITICAL SCIENCE|98|GEOGRAPHY|79|
8065958|ATHIRA P K|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|68|GEOGRAPHY|48|
8065959|CHITHRA LEKSHMI R|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|91|ECONOMICS|51|POLITICAL SCIENCE|83|GEOGRAPHY|65|
8065960|JOSNA J|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|56|GEOGRAPHY|60|
8065961|KAVYARAJ K S|HUMANITIES|ENGLISH|41|MALAYALAM|89|HISTORY|80|ECONOMICS|41|POLITICAL SCIENCE|71|GEOGRAPHY|61|
8065962|KRIPA VIJAYAN|HUMANITIES|ENGLISH|41|MALAYALAM|74|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|46|GEOGRAPHY|22|
8065963|KRISHNANANDA G|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|50|ECONOMICS|29|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8065964|NANDANA. S|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|92|ECONOMICS|55|POLITICAL SCIENCE|94|GEOGRAPHY|74|
8065965|NANDHANA A|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|73|ECONOMICS|43|POLITICAL SCIENCE|74|GEOGRAPHY|49|
8065966|NIMISHA .U|HUMANITIES|ENGLISH|68|MALAYALAM|96|HISTORY|83|ECONOMICS|58|POLITICAL SCIENCE|72|GEOGRAPHY|53|
8065967|POOJA PRAKASH|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|95|ECONOMICS|59|POLITICAL SCIENCE|87|GEOGRAPHY|49|
8065968|PUNNYA B|HUMANITIES|ENGLISH|41|MALAYALAM|100|HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|65|GEOGRAPHY|50|
8065969|RAHNA. R|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|75|ECONOMICS|43|POLITICAL SCIENCE|75|GEOGRAPHY|48|
8065970|SAJINA SHAJEEB|HUMANITIES|ENGLISH|46|MALAYALAM|96|HISTORY|73|ECONOMICS|49|POLITICAL SCIENCE|68|GEOGRAPHY|57|
8065971|SIVANI J|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|95|GEOGRAPHY|70|
8065972|SNEHA. S|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|85|ECONOMICS|54|POLITICAL SCIENCE|80|GEOGRAPHY|51|
8065973|VEENA. M|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|95|ECONOMICS|80|POLITICAL SCIENCE|99|GEOGRAPHY|77|
8065974|EMMANUEL PAPPACHAN|HUMANITIES|ENGLISH|27|HINDI|81|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|61|GEOGRAPHY|46|
8065975|SREERAJ V|HUMANITIES|ENGLISH|53|HINDI|82|HISTORY|63|ECONOMICS|41|POLITICAL SCIENCE|53|GEOGRAPHY|53|
8065976|AISWARYA PUSHPAN|HUMANITIES|ENGLISH|56|HINDI|77|HISTORY|70|ECONOMICS|42|POLITICAL SCIENCE|54|GEOGRAPHY|36|
8065977|AMALA KISHORE|HUMANITIES|ENGLISH|49|HINDI|90|HISTORY|73|ECONOMICS|45|POLITICAL SCIENCE|64|GEOGRAPHY|55|
8065978|ATHIRA ANIL|HUMANITIES|ENGLISH|27|HINDI|80|HISTORY|60|ECONOMICS|41|POLITICAL SCIENCE|67|GEOGRAPHY|35|
8065979|CHINCHU M VIJAY|HUMANITIES|ENGLISH|50|HINDI|91|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|91|GEOGRAPHY|64|
8065980|GOWRI V R|HUMANITIES|ENGLISH|72|HINDI|96|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|90|GEOGRAPHY|64|
8065981|SANGEETHA S KUMAR|HUMANITIES|ENGLISH|83|HINDI|98|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|84|GEOGRAPHY|74|
8065982|SWETHA CHANDRAN|HUMANITIES|ENGLISH|77|HINDI|98|HISTORY|94|ECONOMICS|82|POLITICAL SCIENCE|88|GEOGRAPHY|67|
8065983|ABHIRAM. O|HUMANITIES|ENGLISH|19|SANSKRIT|79|HISTORY|51|ECONOMICS|25|POLITICAL SCIENCE|41|GEOGRAPHY|34|
8065984|ARAVIND B|HUMANITIES|ENGLISH|51|SANSKRIT|96|HISTORY|79|ECONOMICS|40|POLITICAL SCIENCE|71|GEOGRAPHY|39|
8065985|AKSHAYA SHAJI|HUMANITIES|ENGLISH|50|SANSKRIT|93|HISTORY|68|ECONOMICS|41|POLITICAL SCIENCE|46|GEOGRAPHY|43|
8065986|APARNA AJAY|HUMANITIES|ENGLISH|42|SANSKRIT|86|HISTORY|79|ECONOMICS|28|POLITICAL SCIENCE|72|GEOGRAPHY|37|
8065987|PARVATI HARI|HUMANITIES|ENGLISH|80|SANSKRIT|100|HISTORY|96|ECONOMICS|65|POLITICAL SCIENCE|95|GEOGRAPHY|63|
8065988|ABHIRAJ . K . G|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|MATHEMATICS|45|
8065989|ABHISHEK ULLAS|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|85|MATHEMATICS|77|
8065990|ANU KRISHNAN S|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|56|MATHEMATICS|61|
8065991|AROMAL S|COMMERCE|ENGLISH|81|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|MATHEMATICS|61|
8065992|ASWIN S|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|MATHEMATICS|64|
8065993|CHANDURAJ B|COMMERCE|ENGLISH|63|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|47|MATHEMATICS|41|
8065994|JOJO BIJU|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|MATHEMATICS|44|
8065995|JUSTIN BIJU|COMMERCE|ENGLISH|47|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|MATHEMATICS|36|
8065996|KARTHIK. H|COMMERCE|ENGLISH|19|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|18|MATHEMATICS|32|
8065997|NANDHU BAHULAYAN|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|45|MATHEMATICS|47|
8065998|NEVIN DANIEL|COMMERCE|ENGLISH|42|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|MATHEMATICS|36|
8065999|SHYAMKUMAR U|COMMERCE|ENGLISH|66|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|MATHEMATICS|49|
8066000|SIDDHARTH T|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|MATHEMATICS|46|
8066001|SOORAJ. S|COMMERCE|ENGLISH|30|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|25|MATHEMATICS|39|
8066002|SURYADATHAN. S|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|25|MATHEMATICS|40|
8066003|VISAKH M|COMMERCE|ENGLISH|48|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|MATHEMATICS|36|
8066004|ADITHYA S|COMMERCE|ENGLISH|53|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|MATHEMATICS|43|
8066005|ALFIYA S|COMMERCE|ENGLISH|61|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|53|MATHEMATICS|45|
8066006|ANJU R KRISHNAN|COMMERCE|ENGLISH|47|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|41|
8066007|ARCHANA S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|57|MATHEMATICS|60|
8066008|ARYA ANIL|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|49|
8066009|ATHIRA S NAIR|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|51|MATHEMATICS|45|
8066010|AYANA KRISHNA|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|48|MATHEMATICS|58|
8066011|BESTEENA JAMES|COMMERCE|ENGLISH|33|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|MATHEMATICS|40|
8066012|CHANCHAL. A|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|75|MATHEMATICS|47|
8066013|DHANYA. S|COMMERCE|ENGLISH|22|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|27|MATHEMATICS|23|
8066014|GOPIKA U|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|MATHEMATICS|53|
8066015|GOPIKA V|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|82|MATHEMATICS|65|
8066016|GREESHMA R|COMMERCE|ENGLISH|45|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|30|MATHEMATICS|43|
8066017|NANDANA. M|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|MATHEMATICS|57|
8066018|NIMYA JYOTHY|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|71|MATHEMATICS|52|
8066019|NITHINA NOUSHAD|COMMERCE|ENGLISH|42|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|35|MATHEMATICS|36|
8066020|PRAVEENA P|COMMERCE|ENGLISH|60|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|51|MATHEMATICS|50|
8066021|PREETHI PRASAD|COMMERCE|ENGLISH|58|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|MATHEMATICS|37|
8066022|SANGEETHA SATHYAN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8066023|SONA DAVID|COMMERCE|ENGLISH|46|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|MATHEMATICS|36|
8066024|TINCY TITUS|COMMERCE|ENGLISH|52|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|MATHEMATICS|36|
8066025|VEENA. P|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|MATHEMATICS|36|
8066026|VINDHYA OMANAKUTTAN|COMMERCE|ENGLISH|43|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|MATHEMATICS|37|
8066027|ABHIMANYU. A|COMMERCE|ENGLISH|43|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|28|MATHEMATICS|52|
8066028|AJITH RAJ|COMMERCE|ENGLISH|50|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|46|MATHEMATICS|57|
8066029|AKASH RAJEEV|COMMERCE|ENGLISH|54|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|MATHEMATICS|53|
8066030|AKASH S NAIR|COMMERCE|ENGLISH|60|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|MATHEMATICS|57|
8066031|ALEN SUNNY|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|86|MATHEMATICS|76|
8066032|ANAND.A|COMMERCE|ENGLISH|43|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|25|MATHEMATICS|36|
8066033|ARAVIND R|COMMERCE|ENGLISH|61|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|MATHEMATICS|46|
8066034|ARJUN DINESH|COMMERCE|ENGLISH|46|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|MATHEMATICS|52|
8066035|ARJUN S KUMAR|COMMERCE|ENGLISH|47|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|43|MATHEMATICS|50|
8066036|ASWIN S.NAIR|COMMERCE|ENGLISH|53|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|44|MATHEMATICS|54|
8066037|ASWIN UMESH|COMMERCE|ENGLISH|66|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|57|MATHEMATICS|51|
8066038|BIJIN BINU|COMMERCE|ENGLISH|31|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|23|MATHEMATICS|36|
8066039|MIDHUN MANOJ|COMMERCE|ENGLISH|60|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|71|MATHEMATICS|59|
8066040|MUHAMMED SHANU .S|COMMERCE|ENGLISH|30|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|21|MATHEMATICS|42|
8066041|NANDU RAJ|COMMERCE|ENGLISH|44|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|27|MATHEMATICS|42|
8066042|PRANAV PRASAD|COMMERCE|ENGLISH|44|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|19|MATHEMATICS|41|
8066043|RIJO REJI|COMMERCE|ENGLISH|32|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|30|MATHEMATICS|29|
8066044|SADAR BIN SAEED HASSAN|COMMERCE|ENGLISH|46|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|54|MATHEMATICS|56|
8066045|SATHYA SURESH|COMMERCE|ENGLISH|29|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|23|MATHEMATICS|25|
8066046|SIBIN VARGHESE|COMMERCE|ENGLISH|43|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|35|MATHEMATICS|41|
8066047|SOJU SAJI|COMMERCE|ENGLISH|43|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|MATHEMATICS|45|
8066048|SUDHI KUMAR S|COMMERCE|ENGLISH|48|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|31|MATHEMATICS|38|
8066049|VAISHNAV.R|COMMERCE|ENGLISH|81|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|46|MATHEMATICS|57|
8066050|VISHNU M|COMMERCE|ENGLISH|53|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|25|MATHEMATICS|43|
8066051|ABHIJA.S ANIL|COMMERCE|ENGLISH|73|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|MATHEMATICS|38|
8066052|ABILA BINU|COMMERCE|ENGLISH|74|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|MATHEMATICS|38|
8066053|ADHITHYA.B|COMMERCE|ENGLISH|58|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|MATHEMATICS|49|
8066054|ALAKANANDA AJI|COMMERCE|ENGLISH|71|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|MATHEMATICS|42|
8066055|ALEENA P S|COMMERCE|ENGLISH|51|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|MATHEMATICS|38|
8066056|ANAGHA S B|COMMERCE|ENGLISH|75|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|MATHEMATICS|71|
8066057|ANJALI. A|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|MATHEMATICS|52|
8066058|ANJANA SATHEESH|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|MATHEMATICS|62|
8066059|ARATHI SURESH|COMMERCE|ENGLISH|44|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|MATHEMATICS|50|
8066060|ARCHANA. A|COMMERCE|ENGLISH|64|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|53|MATHEMATICS|63|
8066061|ASHWATHY S NAIR|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|50|MATHEMATICS|52|
8066062|ATHULYA R NAIR|COMMERCE|ENGLISH|70|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|50|MATHEMATICS|54|
8066063|GOPIKA KRISHNA|COMMERCE|ENGLISH|64|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|30|MATHEMATICS|50|
8066064|KARTHIKA VISWANATH|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|82|MATHEMATICS|71|
8066065|LEKSHMI RAJ|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|MATHEMATICS|50|
8066066|NAJUMA NAZIM|COMMERCE|ENGLISH|44|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|MATHEMATICS|54|
8066067|NANDHANA. M|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|56|MATHEMATICS|62|
8066068|NAVYA SURESH|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|53|MATHEMATICS|60|
8066069|SARITHA. P|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|62|MATHEMATICS|60|
8066070|SHIJO DEEPU|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|48|MATHEMATICS|40|
8066071|ANSHAD.S|COMMERCE|ENGLISH|46|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|MATHEMATICS|54|
8066072|ASWIN RAMNIVAS|COMMERCE|ENGLISH|63|SANSKRIT|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|MATHEMATICS|46|
8066073|BINSHAD SHIBU|COMMERCE|ENGLISH|44|SANSKRIT|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|MATHEMATICS|46|
8066074|GOWTHAM V R|COMMERCE|ENGLISH|43|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|43|
8066075|NANDHU SURESH|COMMERCE|ENGLISH|52|SANSKRIT|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|MATHEMATICS|45|
8066076|SREERAG S PILLAI|COMMERCE|ENGLISH|27|SANSKRIT|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|24|MATHEMATICS|30|
8066077|YEDHU SADANANDAN|COMMERCE|ENGLISH|48|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|MATHEMATICS|46|
8066078|AKHILA A|COMMERCE|ENGLISH|62|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|55|MATHEMATICS|54|
8066079|ATHULYA. A T|COMMERCE|ENGLISH|57|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|49|MATHEMATICS|60|
8066080|GANGA JAYAN|COMMERCE|ENGLISH|53|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|MATHEMATICS|70|
8066081|GOUTHAMY G NAIR|COMMERCE|ENGLISH|62|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|MATHEMATICS|68|
8066082|HIMARAJ|COMMERCE|ENGLISH|63|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|74|MATHEMATICS|66|
8066083|SONA KRISHNA|COMMERCE|ENGLISH|56|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|80|MATHEMATICS|66|
