8066330|AJU JACOB JOHN|SCIENCE|ENGLISH|66|MALAYALAM|86|PHYSICS|44|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|22|
8066331|AKASH S NAIR|SCIENCE|ENGLISH|73|MALAYALAM|82|PHYSICS|43|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|38|
8066332|AKSHAI.R|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8066333|AZHAR MOHAMMED S K|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8066334|JUSTIN ZACHARIA|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|54|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|67|
8066335|RINU THOMAS REJI|SCIENCE|ENGLISH|83|MALAYALAM|84|PHYSICS|42|CHEMISTRY|62|BIOLOGY|43|MATHEMATICS|52|
8066336|SUJITH. S|SCIENCE|ENGLISH|64|MALAYALAM|85|PHYSICS|37|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|37|
8066337|ADHISURYA. S|SCIENCE|ENGLISH|53|MALAYALAM|95|PHYSICS|38|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|38|
8066338|AKZA P SHIBI|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|68|
8066339|ALEENA ANN ALEX|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|66|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|65|
8066340|ALIYA ABDUL SALAM|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|39|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|50|
8066341|ALSHIFA.M|SCIENCE|ENGLISH|58|MALAYALAM|95|PHYSICS|41|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|46|
8066342|ANU. S|SCIENCE|ENGLISH|53|MALAYALAM|99|PHYSICS|53|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|47|
8066343|ANUGRAHA.A.J|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8066344|ARUNTHATHI KRISHNA|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|39|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8066345|ASWATHY. P|SCIENCE|ENGLISH|24|MALAYALAM|74|PHYSICS|37|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|24|
8066346|CHINNU. V. S|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|38|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|27|
8066347|FATHIMA. M .N|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|42|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|39|
8066348|GAYATHRI MANIYAN|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|46|CHEMISTRY|50|BIOLOGY|58|MATHEMATICS|45|
8066349|GREESHMA A|SCIENCE|ENGLISH|57|MALAYALAM|95|PHYSICS|40|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|38|
8066350|KARTHIKA BIJU|SCIENCE|ENGLISH|65|MALAYALAM|99|PHYSICS|52|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|54|
8066351|KAVYA R|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|64|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|53|
8066352|MALINI S|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|38|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|40|
8066353|MEGHA T.M|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|49|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|40|
8066354|MERIN SUSAN JIJI|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|77|CHEMISTRY|79|BIOLOGY|65|MATHEMATICS|68|
8066355|MISIRIYA NOUSHAD|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8066356|NANDANA S|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|54|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|60|
8066357|NAVANEETHA.P.R|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8066358|NEENA MARIA VARGHESE|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|69|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|74|
8066359|RAIHANA AYOOB|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|61|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|70|
8066360|REESHMA K. R|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|77|
8066361|SHEIKHA NAZARIN|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|44|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|49|
8066362|SNEHA .M.S|SCIENCE|ENGLISH|50|MALAYALAM|92|PHYSICS|40|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|48|
8066363|SONA JOY|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|49|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|70|
8066364|SREYA SURESH|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8066365|AARON BABU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|66|
8066366|ABHIJIT M SREEDHAR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|78|
8066367|AJAY GHOSH.T.V.|SCIENCE|ENGLISH|64|HINDI|79|PHYSICS|37|CHEMISTRY|61|BIOLOGY|37|MATHEMATICS|29|
8066368|AKHIL SURESH|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|40|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|37|
8066369|ALAN MATHEW|SCIENCE|ENGLISH|55|HINDI|99|PHYSICS|38|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|38|
8066370|ALEN GEORGE JACOB|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|62|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|61|
8066371|ALTHAF.M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|68|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|54|
8066372|ALVIN MICHAEL ROY|SCIENCE|ENGLISH|43|HINDI|88|PHYSICS|37|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|36|
8066373|AMAL. S|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|54|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|37|
8066374|ANUP M VENU|SCIENCE|ENGLISH|57|HINDI|91|PHYSICS|41|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|37|
8066375|ASWIN DEV|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|36|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|36|
8066376|ATHUL MANOJ|SCIENCE|ENGLISH|44|HINDI|78|PHYSICS|36|CHEMISTRY|39|BIOLOGY|54|MATHEMATICS|36|
8066377|BIJITH VIKRAMAN|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8066378|IRFAN MUHAMMED|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8066379|PRANAV.P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|67|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|50|
8066380|RINO ROY|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|48|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|50|
8066381|RISHIKESH.S.|SCIENCE|ENGLISH|43|HINDI|55|PHYSICS|26|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|24|
8066382|SREELIN.M.S|SCIENCE|ENGLISH|33|HINDI|65|PHYSICS|38|CHEMISTRY|48|BIOLOGY|29|MATHEMATICS|36|
8066383|STEVE ROBIN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|80|
8066384|VAISAKH R S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|52|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|52|
8066385|VISHNU PRASAD|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|61|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|55|
8066386|YADU KRISHNA|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|70|
8066387|ADITHYA B GOVIND|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|57|
8066388|ADITHYA SHAJI|SCIENCE|ENGLISH|54|HINDI|100|PHYSICS|53|CHEMISTRY|58|BIOLOGY|44|MATHEMATICS|59|
8066389|AKSA SUSAN VARGHESE|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|46|
8066390|AKSA THOMAS|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|80|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|68|
8066391|AKSHARA RAMACHANDRAN|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|51|CHEMISTRY|55|BIOLOGY|46|MATHEMATICS|45|
8066392|AMISHA ANIL|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|41|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|41|
8066393|ANAMIKA KRISHNAN|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|75|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|53|
8066394|ANJALI SHIBU|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|44|CHEMISTRY|46|BIOLOGY|54|MATHEMATICS|38|
8066395|ANJALY MOHAN|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|61|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|54|
8066396|ANJANA.S.NAIR|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|72|
8066397|ANJU ANILKUMAR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|49|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|49|
8066398|ANJU SURESH|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|53|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|39|
8066399|ANNIE.B|SCIENCE|ENGLISH|43|HINDI|63|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|20|
8066400|ANSU VIJAYAN|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|46|
8066401|ARATHI DAS|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|80|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|53|
8066402|ARCHA BIJU|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|48|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|37|
8066403|ARUNYA PUSHPAN|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|56|
8066404|ARYA SUBANDHU|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|56|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|60|
8066405|ASHLY SHAJI|SCIENCE|ENGLISH|60|HINDI|81|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8066406|ASHMA RAJ|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|75|
8066407|ASWATHY PRAMOD|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|42|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|38|
8066408|ATHIRA. K|SCIENCE|ENGLISH|43|HINDI|59|PHYSICS|37|CHEMISTRY|37|BIOLOGY|25|MATHEMATICS|25|
8066409|BHAVANA P.B|SCIENCE|ENGLISH|76|HINDI|70|PHYSICS|28|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8066410|DHANUSHA P N|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|74|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|55|
8066411|DHANYA .S|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|53|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|50|
8066412|DIYA SUNIL|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|74|
8066413|DYNA VIKRAM|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|56|CHEMISTRY|57|BIOLOGY|72|MATHEMATICS|56|
8066414|FATHIMA. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8066415|JISMI BIJU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|52|BIOLOGY|60|MATHEMATICS|55|
8066416|JUBY SHAJI|SCIENCE|ENGLISH|84|HINDI|94|PHYSICS|53|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|37|
8066417|KEERTHANA GOPAN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|50|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|51|
8066418|KRISHNA PRASAD|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|55|CHEMISTRY|43|BIOLOGY|62|MATHEMATICS|54|
8066419|KRISHNA SUNIL|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|42|CHEMISTRY|53|BIOLOGY|39|MATHEMATICS|47|
8066420|KRUPA PRASAD|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|66|
8066421|LEKSHMI. S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|72|
8066422|LISHA DILEEP|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|61|
8066423|MRITHULA. A .M|SCIENCE|ENGLISH|44|HINDI|62|PHYSICS|38|CHEMISTRY|27|BIOLOGY|29|MATHEMATICS|28|
8066424|NANDANA S. DEV|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|50|CHEMISTRY|56|BIOLOGY|46|MATHEMATICS|48|
8066425|NANDANA.R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|70|BIOLOGY|57|MATHEMATICS|55|
8066426|NANDHANA NAIR|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|43|CHEMISTRY|67|BIOLOGY|49|MATHEMATICS|45|
8066427|NANDHANA.S.NAIR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|55|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|59|
8066428|NEJUMA. N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|40|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|38|
8066429|NITHYA VARGHESE|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|70|
8066430|RINI REJI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|61|
8066431|ROSHINI.S|SCIENCE|ENGLISH|61|HINDI|96|PHYSICS|40|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|40|
8066432|SABHITHA M|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|65|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|57|
8066433|SAISREE S|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8066434|SANDRA MARIAM SHAJAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|66|
8066435|SNEHA SURESH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|60|
8066436|SNEHA VALSA THOMAS|SCIENCE|ENGLISH|63|HINDI|67|PHYSICS|40|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|40|
8066437|SOWMYA RAJAN|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|75|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|71|
8066438|SRUTHI REJI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|56|
8066439|SUNITHA .M|SCIENCE|ENGLISH|59|HINDI|81|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|21|
8066440|VANDANA RAJESH|SCIENCE|ENGLISH|60|HINDI|70|PHYSICS|36|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|20|
8066441|VRINDA SURESH|SCIENCE|ENGLISH|62|HINDI|92|PHYSICS|48|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|38|
8066442|ANFIL NIZAR|SCIENCE|ENGLISH|80|ARABIC|95|PHYSICS|40|CHEMISTRY|46|BIOLOGY|46|MATHEMATICS|38|
8066443|MUHAMMED ASLAM.B|SCIENCE|ENGLISH|81|ARABIC|85|PHYSICS|37|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|26|
8066444|NAZEEB NAZEER. N|SCIENCE|ENGLISH|73|ARABIC|74|PHYSICS|41|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|40|
8066445|SAJEER SHAJI|SCIENCE|ENGLISH|67|ARABIC|87|PHYSICS|44|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|43|
8066446|ALFIA . J|SCIENCE|ENGLISH|67|ARABIC|82|PHYSICS|49|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|39|
8066447|NAJIMA NAVAS|SCIENCE|ENGLISH|76|ARABIC|84|PHYSICS|41|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|39|
8066448|NAJUMA NAZEER|SCIENCE|ENGLISH|91|ARABIC|94|PHYSICS|56|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|56|
8066449|SABIDA SHANAVAZ|SCIENCE|ENGLISH|81|ARABIC|92|PHYSICS|48|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|48|
8066450|ABHIJITH.S.PILLAI|SCIENCE|ENGLISH|65|MALAYALAM|81|PHYSICS|43|CHEMISTRY|62|COMPUTER SCIENCE|53|MATHEMATICS|40|
8066451|ABHIRAM SANDU|SCIENCE|ENGLISH|71|MALAYALAM|86|PHYSICS|37|CHEMISTRY|50|COMPUTER SCIENCE|46|MATHEMATICS|37|
8066452|AKASH RAJ. A. B|SCIENCE|ENGLISH|64|MALAYALAM|83|PHYSICS|44|CHEMISTRY|47|COMPUTER SCIENCE|46|MATHEMATICS|36|
8066453|AKHILDEV.A|SCIENCE|ENGLISH|47|MALAYALAM|77|PHYSICS|43|CHEMISTRY|47|COMPUTER SCIENCE|50|MATHEMATICS|44|
8066454|ANUMON .M|SCIENCE|ENGLISH|62|MALAYALAM|88|PHYSICS|40|CHEMISTRY|46|COMPUTER SCIENCE|43|MATHEMATICS|36|
8066455|JAGANNATH S|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|48|CHEMISTRY|59|COMPUTER SCIENCE|67|MATHEMATICS|47|
8066456|JITHU SUNIL|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|60|CHEMISTRY|69|COMPUTER SCIENCE|63|MATHEMATICS|45|
8066457|JOEL M JOHN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|COMPUTER SCIENCE|66|MATHEMATICS|63|
8066458|LIBIN BIJU|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|48|CHEMISTRY|61|COMPUTER SCIENCE|62|MATHEMATICS|43|
8066459|PRIJIL VARGHESE|SCIENCE|ENGLISH|59|MALAYALAM|99|PHYSICS|43|CHEMISTRY|61|COMPUTER SCIENCE|40|MATHEMATICS|26|
8066460|VISHNU.S|SCIENCE|ENGLISH|63|MALAYALAM|96|PHYSICS|37|CHEMISTRY|44|COMPUTER SCIENCE|44|MATHEMATICS|36|
8066461|ATHIRA C|SCIENCE|ENGLISH|42|MALAYALAM|96|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|24|
8066462|CHAITHANYA. S|SCIENCE|ENGLISH|43|MALAYALAM|97|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|37|MATHEMATICS|28|
8066463|MANSU P MONCY|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|75|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|75|
8066464|MIDHUNA VIJAYAN|SCIENCE|ENGLISH|49|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|37|
8066465|NEKHA. T. R|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|48|CHEMISTRY|59|COMPUTER SCIENCE|60|MATHEMATICS|59|
8066466|ABHIJITH KANNAN|SCIENCE|ENGLISH|58|HINDI|92|PHYSICS|38|CHEMISTRY|52|COMPUTER SCIENCE|45|MATHEMATICS|38|
8066467|ABHIJITH. S|SCIENCE|ENGLISH|52|HINDI|78|PHYSICS|36|CHEMISTRY|49|COMPUTER SCIENCE|38|MATHEMATICS|24|
8066468|ABHIMANYU.B|SCIENCE|ENGLISH|29|HINDI|51|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|17|MATHEMATICS|23|
8066469|ABHISHEK MOHAN|SCIENCE|ENGLISH|49|HINDI|62|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|28|MATHEMATICS|22|
8066470|ADITYA UDAY|SCIENCE|ENGLISH|55|HINDI|81|PHYSICS|46|CHEMISTRY|43|COMPUTER SCIENCE|53|MATHEMATICS|41|
8066471|AKSHAY DILEEP|SCIENCE|ENGLISH|61|HINDI|91|PHYSICS|49|CHEMISTRY|48|COMPUTER SCIENCE|52|MATHEMATICS|48|
8066472|ALBIN LALU|SCIENCE|ENGLISH|51|HINDI|70|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|48|
8066473|AMAL.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|68|CHEMISTRY|67|COMPUTER SCIENCE|72|MATHEMATICS|75|
8066474|ANAND PAVITHRAN|SCIENCE|ENGLISH|76|HINDI|80|PHYSICS|52|CHEMISTRY|48|COMPUTER SCIENCE|53|MATHEMATICS|38|
8066475|ANANTHAKRISHNAN A|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|55|CHEMISTRY|55|COMPUTER SCIENCE|64|MATHEMATICS|41|
8066476|ATHUL. G|SCIENCE|ENGLISH|83|HINDI|86|PHYSICS|61|CHEMISTRY|62|COMPUTER SCIENCE|65|MATHEMATICS|53|
8066477|DAIS ROY|SCIENCE|ENGLISH|68|HINDI|68|PHYSICS|53|CHEMISTRY|44|COMPUTER SCIENCE|36|MATHEMATICS|36|
8066478|DEVANANDAN.D|SCIENCE|ENGLISH|94|HINDI|96|PHYSICS|69|CHEMISTRY|73|COMPUTER SCIENCE|80|MATHEMATICS|59|
8066479|GEETH JOSE|SCIENCE|ENGLISH|80|HINDI|84|PHYSICS|55|CHEMISTRY|56|COMPUTER SCIENCE|49|MATHEMATICS|37|
8066480|JEEVAN PRASAD|SCIENCE|ENGLISH|73|HINDI|82|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|38|
8066481|JERRY MATHEW|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|44|CHEMISTRY|54|COMPUTER SCIENCE|73|MATHEMATICS|41|
8066482|JUBIN THOMAS|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|51|CHEMISTRY|59|COMPUTER SCIENCE|65|MATHEMATICS|48|
8066483|JYOTHISH SUNIL|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|44|CHEMISTRY|53|COMPUTER SCIENCE|59|MATHEMATICS|38|
8066484|NADHARSHA. N|SCIENCE|ENGLISH|60|HINDI|70|PHYSICS|44|CHEMISTRY|40|COMPUTER SCIENCE|39|MATHEMATICS|37|
8066485|S.K.ALTHAF|SCIENCE|ENGLISH|48|HINDI|53|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|39|MATHEMATICS|36|
8066486|SAJIN ABRAHAM|SCIENCE|ENGLISH|48|HINDI|64|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|30|MATHEMATICS|29|
8066487|SAJITH.S.|SCIENCE|ENGLISH|48|HINDI|53|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|37|
8066488|SHARON THOMAS|SCIENCE|ENGLISH|30|HINDI|52|PHYSICS|43|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|36|
8066489|SIDDARTH .S.NAIR|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|61|CHEMISTRY|51|COMPUTER SCIENCE|64|MATHEMATICS|63|
8066490|SIDDHARTHAN.S|SCIENCE|ENGLISH|63|HINDI|61|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|39|
8066491|SIVA PRASAD|SCIENCE|ENGLISH|48|HINDI|50|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|36|
8066492|SREYAS S KRISHNA|SCIENCE|ENGLISH|50|HINDI|64|PHYSICS|49|CHEMISTRY|48|COMPUTER SCIENCE|49|MATHEMATICS|54|
8066493|VISHNU DAS|SCIENCE|ENGLISH|83|HINDI|80|PHYSICS|46|CHEMISTRY|43|COMPUTER SCIENCE|45|MATHEMATICS|38|
8066494|VISHNU. T. R|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|55|CHEMISTRY|53|COMPUTER SCIENCE|52|MATHEMATICS|38|
8066495|YADHU KRISHNAN S|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|46|CHEMISTRY|40|COMPUTER SCIENCE|39|MATHEMATICS|38|
8066496|ANCY MARIYAMMA THOMAS|SCIENCE|ENGLISH|51|HINDI|97|PHYSICS|36|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|36|
8066497|ARUNDHATHY MOHAN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|54|CHEMISTRY|50|COMPUTER SCIENCE|66|MATHEMATICS|63|
8066498|AYANA T AJAY|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|42|CHEMISTRY|49|COMPUTER SCIENCE|48|MATHEMATICS|40|
8066499|DIVYA. S .NAIR|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|56|CHEMISTRY|61|COMPUTER SCIENCE|60|MATHEMATICS|57|
8066500|GADHA SATHYAN|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|62|MATHEMATICS|53|
8066501|JEBI JACOB|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|72|COMPUTER SCIENCE|65|MATHEMATICS|71|
8066502|JESEENA JAMES|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|48|
8066503|JIBY BENNY|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|56|CHEMISTRY|60|COMPUTER SCIENCE|72|MATHEMATICS|58|
8066504|NAMITHA BIJU|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|60|MATHEMATICS|49|
8066505|AAZIF RAZAK|SCIENCE|ENGLISH|59|ARABIC|76|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|52|MATHEMATICS|44|
8066506|ABDUL RASHID|SCIENCE|ENGLISH|25|ARABIC|68|PHYSICS|23|CHEMISTRY|24|COMPUTER SCIENCE|17|MATHEMATICS|34|
8066507|ASHARUDEEN|SCIENCE|ENGLISH|52|ARABIC|72|PHYSICS|42|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|37|
8066508|SHEFANAS SHEFI|SCIENCE|ENGLISH|26|ARABIC|47|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|18|MATHEMATICS|35|
8066509|ABHIJITH.S|COMMERCE|ENGLISH|43|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|36|
8066510|ABHILASH S|COMMERCE|ENGLISH|42|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|29|COMPUTER APPLICATION|38|
8066511|ACHU S .KRISHNA|COMMERCE|ENGLISH|47|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|48|
8066512|AKHIL R PRASAD|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|34|COMPUTER APPLICATION|45|
8066513|AKHIL.R|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|36|COMPUTER APPLICATION|38|
8066514|ALIN MATHEW ANISH|COMMERCE|ENGLISH|80|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|60|
8066515|AMBADI KANNAN|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8066516|ANANDHU BINU|COMMERCE|ENGLISH|33|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|37|
8066517|ANEESH. S|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|31|COMPUTER APPLICATION|37|
8066518|ARJUN R|COMMERCE|ENGLISH|56|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|58|COMPUTER APPLICATION|40|
8066519|ARUN VIJAYAKUMAR|COMMERCE|ENGLISH|56|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|37|
8066520|ASHIK RAHMAN|COMMERCE|ENGLISH|78|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|76|COMPUTER APPLICATION|61|
8066521|ASWIN K RAJAN|COMMERCE|ENGLISH|42|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|22|
8066522|BIBIN. B|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|38|
8066523|GOKUL KRISHNA|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|53|
8066524|JAIN.P.J|COMMERCE|ENGLISH|74|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|88|COMPUTER APPLICATION|51|
8066525|KARTHIK. S|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|36|
8066526|PRITHICK PRASAD|COMMERCE|ENGLISH|47|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|COMPUTER APPLICATION|41|
8066527|RENJITH RAJAN|COMMERCE|ENGLISH|32|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8066528|ROHITH G NAIR|COMMERCE|ENGLISH|59|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|66|COMPUTER APPLICATION|57|
8066529|SHAN.S.VARGHESE|COMMERCE|ENGLISH|59|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|74|COMPUTER APPLICATION|47|
8066530|SHANU F|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|48|COMPUTER APPLICATION|36|
8066531|SHEBIN SANTHOSH|COMMERCE|ENGLISH|44|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|COMPUTER APPLICATION|44|
8066532|SHINE BABU|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|81|COMPUTER APPLICATION|64|
8066533|SHYJU .S|COMMERCE|ENGLISH|35|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|70|COMPUTER APPLICATION|37|
8066534|SIBI.T.MATHEW|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|56|
8066535|SREEJITH.S|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|56|COMPUTER APPLICATION|44|
8066536|SREEKUTTAN. E.R|COMMERCE|ENGLISH|48|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|50|COMPUTER APPLICATION|48|
8066537|SREYAS BINOJ|COMMERCE|ENGLISH|44|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|COMPUTER APPLICATION|43|
8066538|SUJITH KUMAR .K|COMMERCE|ENGLISH|68|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|75|COMPUTER APPLICATION|54|
8066539|VAISHAK.B|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|COMPUTER APPLICATION|56|
8066540|VISHNU.K.O|COMMERCE|ENGLISH|31|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|39|
8066541|VIVEK KUMAR|COMMERCE|ENGLISH|26|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8066542|ABHIRAMI DAS|COMMERCE|ENGLISH|64|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|64|
8066543|AISWARYA. A|COMMERCE|ENGLISH|55|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|70|COMPUTER APPLICATION|53|
8066544|ANEETTA GEEVARGHESE|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|74|COMPUTER APPLICATION|46|
8066545|ANNA MARIAM SABU|COMMERCE|ENGLISH|79|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|73|COMPUTER APPLICATION|63|
8066546|ANUPAMA MANOJ|COMMERCE|ENGLISH|71|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|65|COMPUTER APPLICATION|54|
8066547|ANUPRIYA L A|COMMERCE|ENGLISH|77|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|50|COMPUTER APPLICATION|51|
8066548|ASWANI.R|COMMERCE|ENGLISH|64|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|COMPUTER APPLICATION|59|
8066549|DEVU. S|COMMERCE|ENGLISH|75|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|41|
8066550|GOPIKA. S|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|84|COMPUTER APPLICATION|62|
8066551|GOWRI ANOOP|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|COMPUTER APPLICATION|48|
8066552|K.S .CHITHRA|COMMERCE|ENGLISH|58|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|38|
8066553|NANDANA.V|COMMERCE|ENGLISH|57|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|69|COMPUTER APPLICATION|63|
8066554|NAYANA.V|COMMERCE|ENGLISH|60|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|72|COMPUTER APPLICATION|62|
8066555|NISHANA MOL|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|74|COMPUTER APPLICATION|44|
8066556|RADHIKA.S|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|91|COMPUTER APPLICATION|67|
8066557|SANDHRA VINOGY|COMMERCE|ENGLISH|58|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|95|COMPUTER APPLICATION|53|
8066558|SERINTA THOMAS|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|65|COMPUTER APPLICATION|38|
8066559|SIJI. S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|90|COMPUTER APPLICATION|64|
8066560|VANDHANA B|COMMERCE|ENGLISH|45|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|44|
8066561|AANOKH DAVID SAMUEL|COMMERCE|ENGLISH|68|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|69|COMPUTER APPLICATION|58|
8066562|ABHINAV SUNIL|COMMERCE|ENGLISH|43|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|25|
8066563|ABHIRAM SANKAR|COMMERCE|ENGLISH|63|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|75|COMPUTER APPLICATION|48|
8066564|ABHISHEK CHANDRAN|COMMERCE|ENGLISH|50|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|37|
8066565|AJIN ACHU|COMMERCE|ENGLISH|86|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|61|
8066566|AKHIL.R|COMMERCE|ENGLISH|28|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|22|
8066567|ALAN B JOHN|COMMERCE|ENGLISH|56|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|37|
8066568|ALAN THOMAS|COMMERCE|ENGLISH|65|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|38|
8066569|AMAL A|COMMERCE|ENGLISH|55|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|COMPUTER APPLICATION|37|
8066570|AMAL KRISHNA. A|COMMERCE|ENGLISH|55|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|29|
8066571|AMAL P KRISHNA|COMMERCE|ENGLISH|56|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|49|COMPUTER APPLICATION|37|
8066572|AMAL.M.|COMMERCE|ENGLISH|70|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|37|
8066573|AMAN.P.DEV|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|52|COMPUTER APPLICATION|37|
8066574|ANANDHU. P .S|COMMERCE|ENGLISH|67|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|56|COMPUTER APPLICATION|40|
8066575|ARAVIND.S|COMMERCE|ENGLISH|72|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|58|
8066576|ASHIK A|COMMERCE|ENGLISH|92|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|73|
8066577|ASWIN DINESH|COMMERCE|ENGLISH|84|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|48|COMPUTER APPLICATION|40|
8066578|ATHUL. M|COMMERCE|ENGLISH|81|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|64|COMPUTER APPLICATION|56|
8066579|AYUSH K BINU|COMMERCE|ENGLISH|67|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|48|COMPUTER APPLICATION|47|
8066580|AYYAPPADAS P S|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|85|COMPUTER APPLICATION|71|
8066581|BIJIL. B|COMMERCE|ENGLISH|90|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|81|COMPUTER APPLICATION|67|
8066582|BIPIN B|COMMERCE|ENGLISH|63|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|37|
8066583|JOFFIN JOSE|COMMERCE|ENGLISH|77|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|54|
8066584|KANNAN. M|COMMERCE|ENGLISH|61|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|25|COMPUTER APPLICATION|41|
8066585|LIBIN VARGHESE|COMMERCE|ENGLISH|67|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8066586|MIDHUN PRAKASH|COMMERCE|ENGLISH|67|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|69|COMPUTER APPLICATION|73|
8066587|SAJIN.C|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|72|
8066588|SALVIN EASOW SOLAMON|COMMERCE|ENGLISH|65|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|58|
8066589|SHARON RAJU|COMMERCE|ENGLISH|83|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|76|COMPUTER APPLICATION|70|
8066590|SONU THOMAS|COMMERCE|ENGLISH|81|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|53|COMPUTER APPLICATION|60|
8066591|SOURAVE. S|COMMERCE|ENGLISH|57|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|29|COMPUTER APPLICATION|43|
8066592|SREEJESH. R|COMMERCE|ENGLISH|74|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|74|COMPUTER APPLICATION|50|
8066593|SREERAG. S|COMMERCE|ENGLISH|85|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|87|COMPUTER APPLICATION|68|
8066594|VIDHU KRISHNAN|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|64|COMPUTER APPLICATION|56|
8066595|VIKHIL RAJU|COMMERCE|ENGLISH|42|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|24|
8066596|VISMRITH S|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|74|COMPUTER APPLICATION|59|
8066597|AISWARYA .A|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|46|
8066598|AKSHAYA A|COMMERCE|ENGLISH|42|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|COMPUTER APPLICATION|22|
8066599|ANJALI KRISHNA|COMMERCE|ENGLISH|60|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|55|
8066600|ANUPAMA RAJ|COMMERCE|ENGLISH|62|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|58|COMPUTER APPLICATION|53|
8066601|APARNA S NAIR|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|82|COMPUTER APPLICATION|53|
8066602|ARATHY R NAIR|COMMERCE|ENGLISH|86|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|67|COMPUTER APPLICATION|62|
8066603|ARCHA M.S|COMMERCE|ENGLISH|77|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|57|COMPUTER APPLICATION|38|
8066604|ARYA. S .NAIR|COMMERCE|ENGLISH|53|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|71|COMPUTER APPLICATION|64|
8066605|ASWINI JOBI|COMMERCE|ENGLISH|58|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|COMPUTER APPLICATION|52|
8066606|ATHIRA PRASAD|COMMERCE|ENGLISH|72|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|76|COMPUTER APPLICATION|63|
8066607|DEVIKA.S|COMMERCE|ENGLISH|60|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|45|COMPUTER APPLICATION|47|
8066608|GEETHU SHAJI|COMMERCE|ENGLISH|52|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|57|COMPUTER APPLICATION|38|
8066609|JOMI. K. JOSEPH|COMMERCE|ENGLISH|69|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|67|
8066610|JOSHNY SHAIS|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|73|
8066611|KARTHIKA.A|COMMERCE|ENGLISH|65|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|82|COMPUTER APPLICATION|68|
8066612|LEKSHMI KUNJUMON|COMMERCE|ENGLISH|53|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|62|COMPUTER APPLICATION|43|
8066613|NANDANA KRISHNAN|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|66|
8066614|PRINCY PONNACHEN|COMMERCE|ENGLISH|52|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|70|COMPUTER APPLICATION|42|
8066615|S.RAJALAKSHMI|COMMERCE|ENGLISH|73|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|82|COMPUTER APPLICATION|50|
8066616|SAFNA JAHAR|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|71|
8066617|SAFNA RAZAK|COMMERCE|ENGLISH|77|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|48|
8066618|SANDHRA GOPAKUMAR|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|COMPUTER APPLICATION|54|
8066619|SNEHA SEKHAR|COMMERCE|ENGLISH|77|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|73|COMPUTER APPLICATION|38|
8066620|SNEHA SURESH|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|78|
8066621|SREELEKSHMI. C. R|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|76|COMPUTER APPLICATION|69|
8066622|SURYA SAJI|COMMERCE|ENGLISH|92|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|67|
8066623|VEENAMOL.B|COMMERCE|ENGLISH|85|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|72|COMPUTER APPLICATION|47|
8066624|VISMAYA LAKSHMI V K|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|COMPUTER APPLICATION|69|
8066625|AJMAL.S|COMMERCE|ENGLISH|71|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|59|COMPUTER APPLICATION|26|
8066626|AZEEM ASHARAF|COMMERCE|ENGLISH|78|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|56|
8066627|ALFIYA .S|COMMERCE|ENGLISH|62|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|48|
8066628|FATHIMA .A|COMMERCE|ENGLISH|51|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|70|COMPUTER APPLICATION|40|
