8067408|ABHAY DARSAN S P|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|54|CHEMISTRY|62|BIOLOGY|65|MATHEMATICS|54|
8067409|ABHIJE K SAJI|SCIENCE|ENGLISH|66|MALAYALAM|71|PHYSICS|48|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8067410|ABIN OOMMEN MATHAI|SCIENCE|ENGLISH|67|MALAYALAM|84|PHYSICS|43|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|62|
8067411|ABISHEK H|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|42|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|37|
8067412|AIBEL BIJU JACOB|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|44|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|41|
8067413|AKHIL SHAJI MATHEW|SCIENCE|ENGLISH|62|MALAYALAM|89|PHYSICS|42|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8067414|ALBIN MAMMEN BINU|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|42|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|42|
8067415|ALIN.K. KOSHY|SCIENCE|ENGLISH|44|MALAYALAM|71|PHYSICS|39|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|23|
8067416|AMALESH.M|SCIENCE|ENGLISH|65|MALAYALAM|69|PHYSICS|43|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|33|
8067417|ANANDHU SANTHOSH|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|52|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|60|
8067418|ANANTHAPADMANABHAN H S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|60|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|75|
8067419|ASHISH THOMAS JOSEPH|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|56|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8067420|ASHLIN VARGHESE|SCIENCE|ENGLISH|74|MALAYALAM|80|PHYSICS|48|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|39|
8067421|BESSALEL G JOSE|SCIENCE|ENGLISH|73|MALAYALAM|81|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8067422|BEVY PRINCE|SCIENCE|ENGLISH|78|MALAYALAM|85|PHYSICS|48|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8067423|BIBIN V JOHN|SCIENCE|ENGLISH|60|MALAYALAM|58|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|19|
8067424|D M ANOOP|SCIENCE|ENGLISH|59|MALAYALAM|66|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|21|
8067425|DERIN M ABRAHAM|SCIENCE|ENGLISH|64|MALAYALAM|82|PHYSICS|40|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|23|
8067426|JESON THOMAS JOHN|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|52|CHEMISTRY|53|BIOLOGY|42|MATHEMATICS|54|
8067427|JESTIN SHAJI|SCIENCE|ENGLISH|64|MALAYALAM|89|PHYSICS|45|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|26|
8067428|JOBIN THOMAS JOHN|SCIENCE|ENGLISH|81|MALAYALAM|90|PHYSICS|45|CHEMISTRY|72|BIOLOGY|48|MATHEMATICS|37|
8067429|JOEL ABRAHAM JACOB|SCIENCE|ENGLISH|74|MALAYALAM|89|PHYSICS|38|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|23|
8067430|JUBIN MATHEW|SCIENCE|ENGLISH|63|MALAYALAM|65|PHYSICS|42|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|35|
8067431|JUSTIN AJI|SCIENCE|ENGLISH|77|MALAYALAM|91|PHYSICS|51|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|43|
8067432|KENCY PHILIP SUNNY|SCIENCE|ENGLISH|51|MALAYALAM|70|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8067433|LINTO KURIAKOSE THOMAS|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|51|CHEMISTRY|54|BIOLOGY|40|MATHEMATICS|44|
8067434|NITHIN J THOMAS|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|47|CHEMISTRY|60|BIOLOGY|46|MATHEMATICS|53|
8067435|PRATHIROOP M KESHAV|SCIENCE|ENGLISH|61|MALAYALAM|72|PHYSICS|41|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8067436|RIJU MATHEW|SCIENCE|ENGLISH|64|MALAYALAM|86|PHYSICS|34|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|34|
8067437|ROHITH H|SCIENCE|ENGLISH|61|MALAYALAM|99|PHYSICS|41|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|40|
8067438|ROYCE P THOMAS|SCIENCE|ENGLISH|79|MALAYALAM|91|PHYSICS|49|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|53|
8067439|SAKHETH DAS|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|40|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|24|
8067440|SAMSON SKARIAH KURUVILLA|SCIENCE|ENGLISH|57|MALAYALAM|87|PHYSICS|41|CHEMISTRY|40|BIOLOGY|24|MATHEMATICS|36|
8067441|SANJU M THOMAS|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|49|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|40|
8067442|SHON SABU|SCIENCE|ENGLISH|77|MALAYALAM|90|PHYSICS|36|CHEMISTRY|27|BIOLOGY|27|MATHEMATICS|23|
8067443|VISHNU SAJAN|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|37|
8067444|ABIYA THOMAS|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|38|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|34|
8067445|AKHILA JOHN|SCIENCE|ENGLISH|63|MALAYALAM|84|PHYSICS|38|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|35|
8067446|ALINA ANNA THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|52|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|56|
8067447|ANAGHA.V|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|53|CHEMISTRY|69|BIOLOGY|47|MATHEMATICS|58|
8067448|ANSA ELIZABETH MATHEW|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|38|CHEMISTRY|55|BIOLOGY|43|MATHEMATICS|38|
8067449|ANU SARAMMA CHACKO|SCIENCE|ENGLISH|55|MALAYALAM|94|PHYSICS|37|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|46|
8067450|ANUGRAHA ANNA GIJI|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|39|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|37|
8067451|BISNA ANNA VARUGHESE|SCIENCE|ENGLISH|59|MALAYALAM|98|PHYSICS|42|CHEMISTRY|44|BIOLOGY|35|MATHEMATICS|36|
8067452|DEVIKA BIJU|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|56|
8067453|ELSSA CHINNU THOMAS|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|57|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|60|
8067454|ESTHER P K|SCIENCE|ENGLISH|63|MALAYALAM|87|PHYSICS|33|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|34|
8067455|JASA GRACE GEORGE|SCIENCE|ENGLISH|56|MALAYALAM|96|PHYSICS|43|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|52|
8067456|JESLY ANNA THOMAS|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|58|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|55|
8067457|JESNA AJI|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|60|
8067458|JIBI MARIYAM YOHANNAN|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|56|CHEMISTRY|60|BIOLOGY|64|MATHEMATICS|52|
8067459|KESIYA ANNA ANIL|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|58|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|37|
8067460|KRIPA SARA SAJI|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|45|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|57|
8067461|MARIA THOMAS|SCIENCE|ENGLISH|43|MALAYALAM|96|PHYSICS|39|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|36|
8067462|MEGHA ANN ABRAHAM|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|63|
8067463|MEGHA M PANICKER|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|59|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|51|
8067464|MEGHA REGHU|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|58|CHEMISTRY|52|BIOLOGY|63|MATHEMATICS|48|
8067465|NANDANA GIREESH|SCIENCE|ENGLISH|64|MALAYALAM|97|PHYSICS|45|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|39|
8067466|NEHA ELSA MANOJ|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|68|
8067467|NEHA MARIYA SAJAN|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|60|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|57|
8067468|NEHA SARAH CHERIAN|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|75|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|75|
8067469|RIMPTY S KUMAR|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|75|
8067470|RINTUMOL BINU|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|39|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|26|
8067471|RUTH ROBEN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|45|
8067472|SHALIMA PRAKASH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|72|
8067473|SHINTA THOMAS|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|51|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|41|
8067474|SIONA ANN SAM|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|72|
8067475|SNEHA ANN MATHAI|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|57|
8067476|STEFFY ACHAMMA CHERIAN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|62|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|66|
8067477|SWEEN ELZA THOMSON|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|68|
8067478|ABHIJITH U PRABHU|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|58|CHEMISTRY|67|BIOLOGY|49|MATHEMATICS|50|
8067479|ABHIN B K|SCIENCE|ENGLISH|61|HINDI|81|PHYSICS|40|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8067480|ABIJITH C B|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|68|
8067481|ABITH KURIAKOSE VEMPANATIL|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|48|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|48|
8067482|ADHILSHA A|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|47|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|36|
8067483|AKASH ANIL|SCIENCE|ENGLISH|68|HINDI|72|PHYSICS|46|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|39|
8067484|ALAN M ABRAHAM|SCIENCE|ENGLISH|50|HINDI|59|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|24|
8067485|ALVIN ASHOK JACOB|SCIENCE|ENGLISH|82|HINDI|84|PHYSICS|33|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|23|
8067486|AMAL O S|SCIENCE|ENGLISH|61|HINDI|80|PHYSICS|50|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|48|
8067487|AMAL RAJ R|SCIENCE|ENGLISH|50|HINDI|75|PHYSICS|39|CHEMISTRY|45|BIOLOGY|34|MATHEMATICS|34|
8067488|ANAND S AROMAL|SCIENCE|ENGLISH|66|HINDI|76|PHYSICS|46|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|36|
8067489|ANANDHU JAYAKUMAR|SCIENCE|ENGLISH|53|HINDI|61|PHYSICS|48|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|34|
8067490|ARJUN KRISHNA|SCIENCE|ENGLISH|61|HINDI|90|PHYSICS|46|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|35|
8067491|ARJUN S KUMAR|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|53|CHEMISTRY|71|BIOLOGY|53|MATHEMATICS|55|
8067492|AROMAL VIKRAMAN|SCIENCE|ENGLISH|51|HINDI|84|PHYSICS|64|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8067493|ASHWIN JOHN|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|68|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|76|
8067494|ATHUL REJI|SCIENCE|ENGLISH|61|HINDI|96|PHYSICS|44|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|35|
8067495|AUSTIN GEORGE SHAJI|SCIENCE|ENGLISH|59|HINDI|90|PHYSICS|43|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|35|
8067496|BEN ALEX BOBAN|SCIENCE|ENGLISH|42|HINDI|85|PHYSICS|43|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|27|
8067497|CHERIYAN V SHARON|SCIENCE|ENGLISH|51|HINDI|88|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|33|
8067498|CHRIS VARGHESE MONCY|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|63|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|42|
8067499|DHANESH DAS|SCIENCE|ENGLISH|73|HINDI|93|PHYSICS|58|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|43|
8067500|GIBIN ABRAHAM VARGHESE|SCIENCE|ENGLISH|43|HINDI|74|PHYSICS|48|CHEMISTRY|46|BIOLOGY|34|MATHEMATICS|35|
8067501|HEBIN. V.SIBY|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|47|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|36|
8067502|JERIN VARGHESE|SCIENCE|ENGLISH|54|HINDI|76|PHYSICS|49|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|33|
8067503|JINS JUSHU|SCIENCE|ENGLISH|91|HINDI|93|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|56|
8067504|JOEL ALEX|SCIENCE|ENGLISH|61|HINDI|65|PHYSICS|49|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|48|
8067505|JOEL GRIGARY PHILIP|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|43|CHEMISTRY|50|BIOLOGY|36|MATHEMATICS|36|
8067506|JOEL M THOMAS|SCIENCE|ENGLISH|52|HINDI|65|PHYSICS|52|CHEMISTRY|55|BIOLOGY|36|MATHEMATICS|37|
8067507|JOEL S VARGHESE|SCIENCE|ENGLISH|86|HINDI|83|PHYSICS|59|CHEMISTRY|70|BIOLOGY|56|MATHEMATICS|60|
8067508|JUBIN VARGHESE|SCIENCE|ENGLISH|81|HINDI|91|PHYSICS|38|CHEMISTRY|41|BIOLOGY|54|MATHEMATICS|43|
8067509|JUSTIN M PUNNOOSE|SCIENCE|ENGLISH|90|HINDI|72|PHYSICS|47|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|45|
8067510|KEVIN C GEEVARUGHESE|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|66|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|70|
8067511|MARSHAL P MATHEW|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|65|
8067512|MUBEEN SHANIH|SCIENCE|ENGLISH|51|HINDI|58|PHYSICS|35|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|22|
8067513|MUHAMMED IRFAN|SCIENCE|ENGLISH|80|HINDI|60|PHYSICS|48|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|48|
8067514|NANDU PRENAVU|SCIENCE|ENGLISH|62|HINDI|46|PHYSICS|35|CHEMISTRY|43|BIOLOGY|27|MATHEMATICS|20|
8067515|NIDHIN SURESH|SCIENCE|ENGLISH|42|HINDI|47|PHYSICS|34|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|23|
8067516|NIMIL V SUNIL|SCIENCE|ENGLISH|81|HINDI|66|PHYSICS|35|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|20|
8067517|NISHANTH MADHU|SCIENCE|ENGLISH|73|HINDI|84|PHYSICS|56|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|48|
8067518|PRINCE SABU|SCIENCE|ENGLISH|48|HINDI|65|PHYSICS|41|CHEMISTRY|53|BIOLOGY|34|MATHEMATICS|33|
8067519|ROBIN MATHEW P J|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|56|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|56|
8067520|ROHIT J|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|60|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|59|
8067521|RON K JOHN|SCIENCE|ENGLISH|89|HINDI|61|PHYSICS|51|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|35|
8067522|SHARON P BABU|SCIENCE|ENGLISH|60|HINDI|61|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8067523|SHARON V VARGHESE|SCIENCE|ENGLISH|44|HINDI|50|PHYSICS|33|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|22|
8067524|SHINU SHAJI|SCIENCE|ENGLISH|62|HINDI|72|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8067525|SREERAM RAVI|SCIENCE|ENGLISH|61|HINDI|64|PHYSICS|34|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|22|
8067526|STABIN JAY THOMAS|SCIENCE|ENGLISH|71|HINDI|63|PHYSICS|40|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8067527|STALIN SAM JOSEPH|SCIENCE|ENGLISH|92|HINDI|92|PHYSICS|67|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|50|
8067528|VIVEK JOY THOMAS|SCIENCE|ENGLISH|67|HINDI|82|PHYSICS|42|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|35|
8067529|ABIRAMY LAL|SCIENCE|ENGLISH|90|HINDI|83|PHYSICS|50|CHEMISTRY|62|BIOLOGY|40|MATHEMATICS|37|
8067530|AKSAH SHAJI|SCIENCE|ENGLISH|95|HINDI|97|PHYSICS|67|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|70|
8067531|AKSAMOL SAJI|SCIENCE|ENGLISH|94|HINDI|97|PHYSICS|46|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|42|
8067532|ALAN MARIAM KOCHUMON|SCIENCE|ENGLISH|93|HINDI|98|PHYSICS|51|CHEMISTRY|66|BIOLOGY|65|MATHEMATICS|37|
8067533|ALEENA SUSAN PHILIP|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|65|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|61|
8067534|ALISHIA SUSAN THOMAS|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|43|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|44|
8067535|ANAGHA REGHU|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|55|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|59|
8067536|ANEENA ELSA ABRAHAM|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|45|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|38|
8067537|ANJALI RAJEEV|SCIENCE|ENGLISH|85|HINDI|90|PHYSICS|56|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|49|
8067538|ANNA SIJI JACOB|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|47|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8067539|ARADHYA PRADEEP|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|50|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|52|
8067540|ARCHANA ANIL|SCIENCE|ENGLISH|72|HINDI|88|PHYSICS|45|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|39|
8067541|ARCHANA MOL A V|SCIENCE|ENGLISH|77|HINDI|94|PHYSICS|53|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|47|
8067542|ARCHANA P SURESH|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|58|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|48|
8067543|ASHNA THOMAS|SCIENCE|ENGLISH|49|HINDI|54|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8067544|ASWATHY .R|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|44|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|41|
8067545|C SANDRA|SCIENCE|ENGLISH|87|HINDI|92|PHYSICS|55|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|56|
8067546|DARSHANA MOHAN|SCIENCE|ENGLISH|83|HINDI|84|PHYSICS|44|CHEMISTRY|56|BIOLOGY|39|MATHEMATICS|36|
8067547|ELIZABETH SOSA CHERIAN|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|62|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|57|
8067548|GANGA SUBHASH|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|72|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|57|
8067549|GAURI RAJ|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|45|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|42|
8067550|GAYATHRYDEVI S|SCIENCE|ENGLISH|83|HINDI|87|PHYSICS|49|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|43|
8067551|GOPIKA GOPI|SCIENCE|ENGLISH|66|HINDI|87|PHYSICS|44|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|37|
8067552|GOURI KRISHNA|SCIENCE|ENGLISH|74|HINDI|84|PHYSICS|49|CHEMISTRY|55|BIOLOGY|46|MATHEMATICS|36|
8067553|HELANA ANNA BIJU|SCIENCE|ENGLISH|55|HINDI|81|PHYSICS|37|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|35|
8067554|JENITA BIJU|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|66|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|59|
8067555|JINCY BENEDICT|SCIENCE|ENGLISH|63|HINDI|89|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|35|
8067556|JINSU M RAJESH|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|64|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|62|
8067557|KEERTHANA KIRAN|SCIENCE|ENGLISH|71|HINDI|73|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8067558|MERLIN ANNA MATHEW|SCIENCE|ENGLISH|73|HINDI|81|PHYSICS|35|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|37|
8067559|NANDANA V LAILAND|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|57|CHEMISTRY|71|BIOLOGY|54|MATHEMATICS|59|
8067560|NEETHIMOL C S|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|38|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|42|
8067561|NIRANJANA V|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8067562|NISSY ANN SAMUEL|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|64|CHEMISTRY|76|BIOLOGY|49|MATHEMATICS|66|
8067563|RINTA ELIZABETH ABRAHAM|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|68|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|68|
8067564|RINU C THOMAS|SCIENCE|ENGLISH|70|HINDI|77|PHYSICS|39|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|46|
8067565|ROHITHA RAJU|SCIENCE|ENGLISH|63|HINDI|73|PHYSICS|40|CHEMISTRY|57|BIOLOGY|36|MATHEMATICS|41|
8067566|SHIBINA SIBI|SCIENCE|ENGLISH|61|HINDI|69|PHYSICS|36|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|39|
8067567|SILPA SYAM N|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|72|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|72|
8067568|SNEHA .B|SCIENCE|ENGLISH|81|HINDI|91|PHYSICS|42|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|22|
8067569|SNEHA MARY VARGHESE|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|61|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|56|
8067570|SONY SUSAN VARGHESE|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|67|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|58|
8067571|SREEKUTTY BABU|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|47|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|38|
8067572|SUBI ANNA ABRAHAM|SCIENCE|ENGLISH|83|HINDI|83|PHYSICS|41|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|37|
8067573|SWATHY S|SCIENCE|ENGLISH|58|HINDI|58|PHYSICS|34|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|23|
8067574|ADARSH T GEORGE|HUMANITIES|ENGLISH|57|MALAYALAM|65|HISTORY|68|ECONOMICS|41|POLITICAL SCIENCE|72|SOCIOLOGY|43|
8067575|ADERSH M KUMAR|HUMANITIES|ENGLISH|41|MALAYALAM|50|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|33|
8067576|AJAY KUMAR M.B|HUMANITIES|ENGLISH|41|MALAYALAM|58|HISTORY|42|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|42|
8067577|AJITHKUMAR S|HUMANITIES|ENGLISH|61|MALAYALAM|68|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|42|
8067578|AKHIL.M|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|27|ECONOMICS|40|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8067579|ALAN VARGHESE MATHEW|HUMANITIES|ENGLISH|51|MALAYALAM|65|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8067580|ALEN V REJI|HUMANITIES|ENGLISH|66|MALAYALAM|72|HISTORY|51|ECONOMICS|80|POLITICAL SCIENCE|76|SOCIOLOGY|63|
8067581|AMAL RAJ|HUMANITIES|ENGLISH|41|MALAYALAM|76|HISTORY|41|ECONOMICS|52|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8067582|ASHER JOHN MATHEW|HUMANITIES|ENGLISH|59|MALAYALAM|72|HISTORY|44|ECONOMICS|46|POLITICAL SCIENCE|64|SOCIOLOGY|43|
8067583|BENSON MON BIJU|HUMANITIES|ENGLISH|22|MALAYALAM|40|HISTORY|26|ECONOMICS|22|POLITICAL SCIENCE|33|SOCIOLOGY|24|
8067584|BIVIN T VIJAYAN|HUMANITIES|ENGLISH|59|MALAYALAM|81|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8067585|DHANUSH BABU|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|25|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|30|
8067586|EBIN BINU JOHN|HUMANITIES|ENGLISH|46|MALAYALAM|54|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8067587|JENSON GEEVARGHESE CHACKO|HUMANITIES|ENGLISH|26|MALAYALAM|78|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8067588|JISHNU RAJENDRAN|HUMANITIES|ENGLISH|40|MALAYALAM|56|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8067589|JUBIN AJU ALEX|HUMANITIES|ENGLISH|31|MALAYALAM|65|HISTORY|41|ECONOMICS|33|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8067590|KARTHIK C.V|HUMANITIES|ENGLISH|97|MALAYALAM|96|HISTORY|96|ECONOMICS|79|POLITICAL SCIENCE|98|SOCIOLOGY|93|
8067591|MILAN TOM BINO|HUMANITIES|ENGLISH|41|MALAYALAM|54|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8067592|SAMSON GEORGE MATHEWS|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|97|ECONOMICS|93|POLITICAL SCIENCE|100|SOCIOLOGY|99|
8067593|SARANG S SIVAKUMAR|HUMANITIES|ENGLISH|31|MALAYALAM|63|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8067594|SERIN THOMAS ROY|HUMANITIES|ENGLISH|25|MALAYALAM|57|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8067595|SOORAJ MON P S|HUMANITIES|ENGLISH|54|MALAYALAM|56|HISTORY|40|ECONOMICS|46|POLITICAL SCIENCE|64|SOCIOLOGY|41|
8067596|SOORAJ SUNIL|HUMANITIES|ENGLISH|19|MALAYALAM|64|HISTORY|23|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8067597|SUBINMON P.S|HUMANITIES|ENGLISH|40|MALAYALAM|81|HISTORY|56|ECONOMICS|52|POLITICAL SCIENCE|70|SOCIOLOGY|44|
8067598|VISAL|HUMANITIES|ENGLISH|22|MALAYALAM|84|HISTORY|29|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8067599|WILLIAM VARGHESE|HUMANITIES|ENGLISH|63|MALAYALAM|89|HISTORY|71|ECONOMICS|65|POLITICAL SCIENCE|90|SOCIOLOGY|48|
8067600|ABITHAMOL P A|HUMANITIES|ENGLISH|50|MALAYALAM|98|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8067601|AKHI ANANDA DAS|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|51|
8067602|ALEENA MARY ABRAHAM|HUMANITIES|ENGLISH|42|MALAYALAM|97|HISTORY|53|ECONOMICS|31|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8067603|ALIYA SAJI|HUMANITIES|ENGLISH|70|MALAYALAM|84|HISTORY|68|ECONOMICS|50|POLITICAL SCIENCE|62|SOCIOLOGY|59|
8067604|AMRITHA.S|HUMANITIES|ENGLISH|68|MALAYALAM|98|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|80|SOCIOLOGY|80|
8067605|ANANYA PRASAD|HUMANITIES|ENGLISH|61|MALAYALAM|99|HISTORY|91|ECONOMICS|82|POLITICAL SCIENCE|90|SOCIOLOGY|84|
8067606|ARANYA SUBASH|HUMANITIES|ENGLISH|41|MALAYALAM|92|HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|46|
8067607|BHAVANA VIJAYAN|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|99|ECONOMICS|93|POLITICAL SCIENCE|86|SOCIOLOGY|80|
8067608|C R GAYATHRI|HUMANITIES|ENGLISH|45|MALAYALAM|62|HISTORY|67|ECONOMICS|72|POLITICAL SCIENCE|59|SOCIOLOGY|48|
8067609|JESTY AJI|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|52|ECONOMICS|52|POLITICAL SCIENCE|53|SOCIOLOGY|31|
8067610|LINTU RAJU|HUMANITIES|ENGLISH|61|MALAYALAM|95|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|70|SOCIOLOGY|50|
8067611|REVATHY A|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|92|ECONOMICS|84|POLITICAL SCIENCE|90|SOCIOLOGY|81|
8067612|SREEJA JAYAKUMAR|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|64|ECONOMICS|53|POLITICAL SCIENCE|69|SOCIOLOGY|70|
8067613|ABHIJITH KUNJUMON|HUMANITIES|ENGLISH|41|HINDI|49|HISTORY|31|ECONOMICS|42|POLITICAL SCIENCE|50|SOCIOLOGY|42|
8067614|ABHIJITH O|HUMANITIES|ENGLISH|40|HINDI|57|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8067615|ABHISHEK B|HUMANITIES|ENGLISH|54|HINDI|74|HISTORY|55|ECONOMICS|54|POLITICAL SCIENCE|72|SOCIOLOGY|43|
8067616|ACHU SANIL|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8067617|AMAL KUMAR V.R|HUMANITIES|ENGLISH|41|HINDI|43|HISTORY|24|ECONOMICS|29|POLITICAL SCIENCE|49|SOCIOLOGY|26|
8067618|ARJUN A|HUMANITIES|ENGLISH|44|HINDI|58|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|68|SOCIOLOGY|42|
8067619|ARJUN A PILLAI|HUMANITIES|ENGLISH|71|HINDI|92|HISTORY|74|ECONOMICS|78|POLITICAL SCIENCE|89|SOCIOLOGY|75|
8067620|JAYESH JAYANDHAN|HUMANITIES|ENGLISH|40|HINDI|56|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8067621|JEFIN P GEORGE|HUMANITIES|ENGLISH|47|HINDI|49|HISTORY|48|ECONOMICS|50|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8067622|JOEL RAMESH|HUMANITIES|ENGLISH|23|HINDI|40|HISTORY|21|ECONOMICS|41|POLITICAL SCIENCE|54|SOCIOLOGY|29|
8067623|MATHEWS M J|HUMANITIES|ENGLISH|53|HINDI|83|HISTORY|63|ECONOMICS|50|POLITICAL SCIENCE|89|SOCIOLOGY|51|
8067624|SAJIN JOHN SAJI|HUMANITIES|ENGLISH|26|HINDI|40|HISTORY|21|ECONOMICS|26|POLITICAL SCIENCE|61|SOCIOLOGY|41|
8067625|SEBIN VARGHESE|HUMANITIES|ENGLISH|59|HINDI|76|HISTORY|53|ECONOMICS|54|POLITICAL SCIENCE|67|SOCIOLOGY|58|
8067626|SHARON JACOB SHAJI|HUMANITIES|ENGLISH|81|HINDI|91|HISTORY|65|ECONOMICS|63|POLITICAL SCIENCE|93|SOCIOLOGY|79|
8067627|SOJAN KURIAKOSE|HUMANITIES|ENGLISH|25|HINDI|33|HISTORY|23|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8067628|VISHNU S|HUMANITIES|ENGLISH|49|HINDI|65|HISTORY|27|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|55|
8067629|DHANYA DHANARAJAN|HUMANITIES|ENGLISH|43|HINDI|74|HISTORY|57|ECONOMICS|47|POLITICAL SCIENCE|56|SOCIOLOGY|42|
8067630|MANNA MARIAM BIJU|HUMANITIES|ENGLISH|73|HINDI|75|HISTORY|76|ECONOMICS|57|POLITICAL SCIENCE|83|SOCIOLOGY|71|
8067631|NANDA.S|HUMANITIES|ENGLISH|100|HINDI|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8067632|RUMANA RAZAK|HUMANITIES|ENGLISH|60|HINDI|82|HISTORY|63|ECONOMICS|52|POLITICAL SCIENCE|82|SOCIOLOGY|54|
8067633|SAJILESH G|HUMANITIES|ENGLISH|29|MALAYALAM|84|HISTORY|29|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8067634|MUKESH M NAIR|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIOLOGY|31|
8067635|MERIN SHAJI|HUMANITIES|ENGLISH|43|HINDI|80|HISTORY|30|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8067636|SHREEMADTH. R|HUMANITIES|ENGLISH|58|MALAYALAM|90|HISTORY|55|ECONOMICS|50|POLITICAL SCIENCE|74|PHILOSOPHY|42|
8067637|ABHILASH T.N|COMMERCE|ENGLISH|27|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|31|ECONOMICS|25|POLITICAL SCIENCE|27|
8067638|FARHAN AHAMMED|COMMERCE|ENGLISH|30|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|26|ECONOMICS|24|POLITICAL SCIENCE|25|
8067639|HAFIS .K HANEES|COMMERCE|ENGLISH|41|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|42|ECONOMICS|22|POLITICAL SCIENCE|29|
8067640|JABEZ JENCY|COMMERCE|ENGLISH|47|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|55|ECONOMICS|42|POLITICAL SCIENCE|51|
8067641|JEFFIN JOSE|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|49|
8067642|JESBIN MATHEW GEORGE|COMMERCE|ENGLISH|27|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|42|ECONOMICS|22|POLITICAL SCIENCE|41|
8067643|M. S. SURAJ|COMMERCE|ENGLISH|41|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|42|ECONOMICS|20|POLITICAL SCIENCE|45|
8067644|NANDHU. M.K|COMMERCE|ENGLISH|28|MALAYALAM|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|41|ECONOMICS|20|POLITICAL SCIENCE|42|
8067645|RICHU K. JOHN|COMMERCE|ENGLISH|31|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|42|ECONOMICS|20|POLITICAL SCIENCE|41|
8067646|SOLOMON|COMMERCE|ENGLISH|29|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|41|ECONOMICS|24|POLITICAL SCIENCE|42|
8067647|SHILJITH SHAJI|COMMERCE|ENGLISH|52|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|46|
8067648|ALFINA. A.S|COMMERCE|ENGLISH|65|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|54|ECONOMICS|60|POLITICAL SCIENCE|57|
8067649|ARIFA ALI|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|70|
8067650|FAHADA F|COMMERCE|ENGLISH|70|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|42|ECONOMICS|45|POLITICAL SCIENCE|79|
8067651|FATHIMA A S|COMMERCE|ENGLISH|60|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|43|ECONOMICS|55|POLITICAL SCIENCE|60|
8067652|FATHIMA FARZANA A|COMMERCE|ENGLISH|69|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|43|ECONOMICS|49|POLITICAL SCIENCE|66|
8067653|FATHIMA HAMDIYA|COMMERCE|ENGLISH|78|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|43|ECONOMICS|60|POLITICAL SCIENCE|44|
8067654|FATHIMA RIYAS|COMMERCE|ENGLISH|72|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|44|ECONOMICS|42|POLITICAL SCIENCE|52|
8067655|FATHIMA S|COMMERCE|ENGLISH|75|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|66|ECONOMICS|44|POLITICAL SCIENCE|56|
8067656|FATHIMA S|COMMERCE|ENGLISH|61|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|66|ECONOMICS|47|POLITICAL SCIENCE|55|
8067657|FATHIMA SHAHANA.O|COMMERCE|ENGLISH|74|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|53|ECONOMICS|69|POLITICAL SCIENCE|70|
8067658|FATHIMA SWALIHA B|COMMERCE|ENGLISH|42|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|46|ECONOMICS|45|POLITICAL SCIENCE|45|
8067659|FATHIMATHU SUHRA|COMMERCE|ENGLISH|68|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|65|ECONOMICS|77|POLITICAL SCIENCE|61|
8067660|FIDHA FATHIMA|COMMERCE|ENGLISH|89|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|73|ECONOMICS|69|POLITICAL SCIENCE|70|
8067661|HAFSANAJA E|COMMERCE|ENGLISH|74|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|65|ECONOMICS|58|POLITICAL SCIENCE|55|
8067662|HANNATH BEEGAM PS|COMMERCE|ENGLISH|81|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|79|ECONOMICS|74|POLITICAL SCIENCE|60|
8067663|IHSANA A|COMMERCE|ENGLISH|75|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|52|ECONOMICS|64|POLITICAL SCIENCE|78|
8067664|MUHSINA|COMMERCE|ENGLISH|74|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|59|ECONOMICS|66|POLITICAL SCIENCE|55|
8067665|MUHZINA A|COMMERCE|ENGLISH|71|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|48|ECONOMICS|64|POLITICAL SCIENCE|66|
8067666|MUMTHAZ MUHAMMED|COMMERCE|ENGLISH|90|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH AFS|94|ECONOMICS|78|POLITICAL SCIENCE|74|
8067667|RUBINA SAJEEV|COMMERCE|ENGLISH|65|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|52|ECONOMICS|42|POLITICAL SCIENCE|54|
8067668|SAFNA S|COMMERCE|ENGLISH|63|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|68|ECONOMICS|69|POLITICAL SCIENCE|42|
8067669|SAHALAMOL . S|COMMERCE|ENGLISH|70|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|POLITICAL SCIENCE|42|
8067670|SAMEEHA.A.S|COMMERCE|ENGLISH|65|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|50|ECONOMICS|64|POLITICAL SCIENCE|65|
8067671|SHAMEERA BEEGUM A.S|COMMERCE|ENGLISH|59|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|54|ECONOMICS|65|POLITICAL SCIENCE|71|
8067672|SHIFANA R S|COMMERCE|ENGLISH|51|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|53|ECONOMICS|76|POLITICAL SCIENCE|73|
8067673|SWALIHA K|COMMERCE|ENGLISH|58|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|61|ECONOMICS|66|POLITICAL SCIENCE|70|
8067674|THASLEEMABEEVI N|COMMERCE|ENGLISH|72|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|55|ECONOMICS|59|POLITICAL SCIENCE|58|
8067675|V AISHA NAZEER|COMMERCE|ENGLISH|64|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|50|ECONOMICS|60|POLITICAL SCIENCE|59|
8067676|ZAKKIYAH.S|COMMERCE|ENGLISH|78|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|80|ECONOMICS|85|POLITICAL SCIENCE|71|
8438820|ASHISH SHEJI PHILIP|SCIENCE|ENGLISH|57|MALAYALAM|87|PHYSICS|34|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|35|
