8068481|ADITHYA PRASAD|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|36|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|36|
8068482|AHALLYA PRAKASH|SCIENCE|ENGLISH|73|MALAYALAM|85|PHYSICS|48|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|43|
8068483|AISWARYA PRINCE|SCIENCE|ENGLISH|50|MALAYALAM|80|PHYSICS|36|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|20|
8068484|AISWARYA SANTHOSH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|48|
8068485|AKSA VARGHESE|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|37|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|37|
8068486|AKSHAYA ANILKUMAR|SCIENCE|ENGLISH|80|MALAYALAM|75|PHYSICS|37|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|27|
8068487|AKZA ANEY MATHEW|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|20|
8068488|ALBY SARA LEGIN|SCIENCE|ENGLISH|61|MALAYALAM|76|PHYSICS|41|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8068489|ALEENA BINU|SCIENCE|ENGLISH|59|MALAYALAM|92|PHYSICS|37|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8068490|ALEENA CHACKO|SCIENCE|ENGLISH|67|MALAYALAM|76|PHYSICS|36|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8068491|ALEENA M.SHAJI|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|48|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|48|
8068492|ALEENA SUSAN BIJU|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|42|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|36|
8068493|ALONA ANIL|SCIENCE|ENGLISH|70|MALAYALAM|82|PHYSICS|48|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|40|
8068494|ALPHONSE SCARIA|SCIENCE|ENGLISH|60|MALAYALAM|73|PHYSICS|47|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|37|
8068495|AMANA SADIQ|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|56|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|40|
8068496|AMINA NOOH|SCIENCE|ENGLISH|47|MALAYALAM|60|PHYSICS|45|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|25|
8068497|AMRITHA P. S|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|27|
8068498|ANASWARA ANIL|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|51|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|46|
8068499|ANGEL MONCY|SCIENCE|ENGLISH|62|MALAYALAM|87|PHYSICS|48|CHEMISTRY|40|BIOLOGY|57|MATHEMATICS|40|
8068500|ANIT ANN ABRAHAM|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|43|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|25|
8068501|ANIT THOMAS|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|46|CHEMISTRY|50|BIOLOGY|55|MATHEMATICS|49|
8068502|ANJALI M.A|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|37|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|23|
8068503|ANJALY M KUMAR|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|52|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|37|
8068504|ANJANA ANNA KOSHY|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|42|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|38|
8068505|ANUGRAHA NISSY SUNNY|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|53|CHEMISTRY|54|BIOLOGY|66|MATHEMATICS|44|
8068506|ARCHA M NAIR|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|50|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|38|
8068507|ARCHANA VIJAYAKUMAR|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|29|
8068508|ARSHA S.|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|37|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8068509|ARYA N S|SCIENCE|ENGLISH|43|MALAYALAM|78|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|25|
8068510|ARYA PRADEEP|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|51|CHEMISTRY|54|BIOLOGY|69|MATHEMATICS|60|
8068511|ASHNA ANU|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|45|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|53|
8068512|ASILIN JOBY JOSEPH|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|44|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|54|
8068513|ATHIRA RAJEEV|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8068514|BEENU P THOMAS|SCIENCE|ENGLISH|77|MALAYALAM|92|PHYSICS|39|CHEMISTRY|39|BIOLOGY|64|MATHEMATICS|54|
8068515|BETTY KUTTAPPAN|SCIENCE|ENGLISH|65|MALAYALAM|88|PHYSICS|37|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8068516|BHAVYA BABU|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|64|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|68|
8068517|BIGINA THERESA THOMAS|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|43|CHEMISTRY|40|BIOLOGY|56|MATHEMATICS|43|
8068518|BIJUSHA S B|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|37|CHEMISTRY|29|BIOLOGY|37|MATHEMATICS|37|
8068519|BINSU ALEX|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|38|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|39|
8068520|BINSU CHERIAN|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|37|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|44|
8068521|BLESSY ELSA JOSEPH|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|40|CHEMISTRY|49|BIOLOGY|46|MATHEMATICS|40|
8068522|CHINJU.K.S|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|58|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|60|
8068523|DEEPTHI PRASAD|SCIENCE|ENGLISH|49|MALAYALAM|83|PHYSICS|39|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|29|
8068524|DEVIKA K. S.|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|38|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|37|
8068525|DEVIKA.N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|47|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|54|
8068526|DIVYA ANN SAJI|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|53|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|61|
8068527|DIYA DINU|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|36|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|36|
8068528|FEXIA PRAISY GEORGE|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|42|CHEMISTRY|60|BIOLOGY|44|MATHEMATICS|46|
8068529|GAYATHRI SAJI KUMAR|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|49|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|48|
8068530|GEENA MOL K.S|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|42|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|26|
8068531|GLORIYA SUSAN GEORGY|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|40|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|38|
8068532|HASNA.A|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|41|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8068533|HELEN ELSA VARGHESE|SCIENCE|ENGLISH|80|MALAYALAM|70|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|29|
8068534|IDA ANNA JACOB|SCIENCE|ENGLISH|92|MALAYALAM|98|PHYSICS|76|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|76|
8068535|JEENA.C.GIGI|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|42|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|49|
8068536|JENI SUSAN KURIAN|SCIENCE|ENGLISH|66|MALAYALAM|91|PHYSICS|39|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|36|
8068537|JENY TREASA TONY|SCIENCE|ENGLISH|77|MALAYALAM|75|PHYSICS|55|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|61|
8068538|JESSICA ANITHA PHILIPOSE|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|23|
8068539|JIBINA BIJU THOMAS|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8068540|JINIMOL BIJI|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|39|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|45|
8068541|JINTA MARIYA THOMAS|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|51|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|40|
8068542|JIYA ELIN PHILIP|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|41|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|38|
8068543|JOSNA ANNA JOMON|SCIENCE|ENGLISH|80|MALAYALAM|80|PHYSICS|37|CHEMISTRY|46|BIOLOGY|39|MATHEMATICS|37|
8068544|JULI GEORGEKUTTY|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|37|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8068545|JUSTY ANN JAMES|SCIENCE|ENGLISH|80|MALAYALAM|80|PHYSICS|42|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|23|
8068546|K M SHALIMA|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|61|MATHEMATICS|45|
8068547|KARISHMA RAJESH|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|37|
8068548|KARTHIKA SUNIL|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|43|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|47|
8068549|LAYA CHINNU MATHEW|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|59|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|54|
8068550|LIKHITHA LALU|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|46|CHEMISTRY|49|BIOLOGY|47|MATHEMATICS|40|
8068551|MARIYA GEORGE|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|36|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|22|
8068552|MAYOORI.K|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|48|CHEMISTRY|41|BIOLOGY|56|MATHEMATICS|38|
8068553|MERIN ROY|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|54|
8068554|MERIN SUNIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|43|
8068555|MIDHULA J PHILIP|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|39|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|45|
8068556|MISSAMOL MATHEW|SCIENCE|ENGLISH|61|MALAYALAM|96|PHYSICS|48|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8068557|NAMITHA RAJ|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|37|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8068558|NANDANA SOMAN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|37|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|22|
8068559|NAVYA VINOD|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|43|
8068560|NEJIYA NOUSHAD|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|40|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|40|
8068561|NIDHI ELEZABETH BIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|76|MATHEMATICS|67|
8068562|NISA RAJAN|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|50|CHEMISTRY|54|BIOLOGY|62|MATHEMATICS|45|
8068563|NISSY HANNA VIJAY|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8068564|NOORFATHIMA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|43|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|38|
8068565|NOUFIYA NOUSHAD|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8068566|POOJA SURESH|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|44|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|38|
8068567|PRISKILLA MARIAM SAJI|SCIENCE|ENGLISH|53|MALAYALAM|75|PHYSICS|36|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|24|
8068568|RABIYA RAHIM|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|41|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|40|
8068569|RAICY REBECA THOMAS|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|38|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8068570|REEMA ROY|SCIENCE|ENGLISH|75|MALAYALAM|86|PHYSICS|41|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|48|
8068571|RESHMA ELIZABETH ABRAHAM|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|68|
8068572|RITTA ACHU JOHN|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8068573|RIYA SARA VIJU|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|49|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|57|
8068574|RUTH ANNA SHAJI|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|43|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8068575|SAJITHA SALIM|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|37|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|37|
8068576|SANIJA SAJI|SCIENCE|ENGLISH|52|MALAYALAM|86|PHYSICS|36|CHEMISTRY|23|BIOLOGY|37|MATHEMATICS|22|
8068577|SANTHANA SANTHARAM|SCIENCE|ENGLISH|54|MALAYALAM|96|PHYSICS|29|CHEMISTRY|26|BIOLOGY|29|MATHEMATICS|37|
8068578|SHALU ALEX|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|25|
8068579|SNEHA HANNA BIJU|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|46|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|38|
8068580|SNEHA MARIAM CHACKO|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|53|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|52|
8068581|SNEHA MARIAM THOMAS|SCIENCE|ENGLISH|63|MALAYALAM|94|PHYSICS|37|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|22|
8068582|SNEHA SURESH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|39|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|26|
8068583|SNEHA SUSAN VARGHESE|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|39|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|38|
8068584|SNEHAMOL SAJI|SCIENCE|ENGLISH|72|MALAYALAM|75|PHYSICS|37|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|23|
8068585|SOFI JOSEPH|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|55|CHEMISTRY|48|BIOLOGY|60|MATHEMATICS|50|
8068586|SOJA MATHEW|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|41|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|40|
8068587|SREEJALAKSHMY. B|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|41|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|44|
8068588|STEPHY ROSAMMA BABU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|39|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|38|
8068589|SWALIHA SAKKEER|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|77|
8068590|SWAPNA A.SIBY|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|48|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|46|
8068591|THASLIMA SHAJAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|48|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8068592|TIJI MARIAM VARGHESE|SCIENCE|ENGLISH|44|MALAYALAM|96|PHYSICS|28|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8068593|AKHILA.S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|65|
8068594|AKSA BIJU|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|50|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|39|
8068595|AKSA SUSAN EBBY|SCIENCE|ENGLISH|93|HINDI|97|PHYSICS|72|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|63|
8068596|ALEENA SADAQUE|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|60|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|49|
8068597|AMALU MERIN SKARIAH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|63|
8068598|AMIMAH U|SCIENCE|ENGLISH|67|HINDI|63|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|39|
8068599|ANGEL ANN PHILIP|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|55|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|43|
8068600|ANGELINA THOMAS|SCIENCE|ENGLISH|86|HINDI|93|PHYSICS|46|CHEMISTRY|42|BIOLOGY|59|MATHEMATICS|48|
8068601|ANITTA ELSA VARGHESE|SCIENCE|ENGLISH|67|HINDI|80|PHYSICS|41|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|57|
8068602|ANJALY RAJESH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|59|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|40|
8068603|ANJU MATHEW|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|56|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|53|
8068604|ANSEL .T. JOSE|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|41|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|55|
8068605|ANSU MARY BABU|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|53|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|53|
8068606|APARNA OMANAKUTTAN|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|30|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|26|
8068607|APARNA S KUMAR|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|41|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|42|
8068608|ARCHANA.S|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|44|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|42|
8068609|ARYANANDANA|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|51|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|50|
8068610|ASHBY ANTONY OVELIL|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|59|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|62|
8068611|ASHLY ELSA SABU|SCIENCE|ENGLISH|43|HINDI|72|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|31|
8068612|ATHULYA RAJ|SCIENCE|ENGLISH|72|HINDI|81|PHYSICS|38|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|37|
8068613|CHRISTEENA ABRAHAM|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|52|CHEMISTRY|42|BIOLOGY|56|MATHEMATICS|53|
8068614|CRISTY MERIN MATHEW|SCIENCE|ENGLISH|58|HINDI|90|PHYSICS|51|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|42|
8068615|GAYATHRI BINU|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|48|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|48|
8068616|HEPHZIMOL MARIAM SHAJI|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|38|CHEMISTRY|47|BIOLOGY|55|MATHEMATICS|43|
8068617|HRIDYA CATHERENE YESUDAS|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|73|
8068618|IRIN ANN KURIAN|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|49|CHEMISTRY|70|BIOLOGY|42|MATHEMATICS|48|
8068619|JANEENA MERIN JOSEPH|SCIENCE|ENGLISH|61|HINDI|98|PHYSICS|56|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|56|
8068620|JAYALAKSHMI PRAMOD|SCIENCE|ENGLISH|69|HINDI|98|PHYSICS|49|CHEMISTRY|45|BIOLOGY|60|MATHEMATICS|38|
8068621|JEETHU SOSA RAJU|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|54|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|44|
8068622|JOSIA J|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|41|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8068623|JUDITH ANN KOSHY|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|49|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|56|
8068624|KEZIA CHARLY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|52|
8068625|KRISHNENDHU.P|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|45|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|49|
8068626|LAKSHMY PRIYA PRADEEP|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|41|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|41|
8068627|LINTA SUSAN VARKEY|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|41|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|39|
8068628|NANDANA NAIR|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|44|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|42|
8068629|NIMI BABU|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|44|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|37|
8068630|NITHYA JOHN|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|49|
8068631|P.N NARGIS|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|49|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|38|
8068632|REBECA BIJU KURIEN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|72|
8068633|REEBA REJI|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|39|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|38|
8068634|RINTU MERIN THOMAS|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|53|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|43|
8068635|RONIA ELIZABETH MATHEW|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|64|
8068636|SANDRA RAJI KUMAR|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|64|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|56|
8068637|SANDRA SANTHOSH|SCIENCE|ENGLISH|93|HINDI|87|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|39|
8068638|SAYANA DEVASIA|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|50|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|47|
8068639|SHALET ANN SHAJI|SCIENCE|ENGLISH|61|HINDI|71|PHYSICS|48|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|40|
8068640|SHEBA ACHAMMA JOSEPH|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|64|
8068641|SHIJI SARA JOJI|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|40|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8068642|SHINE MARY THOMAS|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|47|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|46|
8068643|SINJU MARIAM VARGHESE|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|43|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|37|
8068644|SMRUTHY MOHAN|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|45|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|45|
8068645|SNEHA RAICHEL CHANDY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|59|
8068646|SNEHAMOL E T|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|39|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|47|
8068647|SONA JASMIN|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|42|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|42|
8068648|SONA MARIAMMA MATHAI|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|56|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|54|
8068649|SREELAKSHMI M.R|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|59|
8068650|SRUTHY SURESH|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|46|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|40|
8068651|TINI MARIYAM THOMAS|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|73|MATHEMATICS|73|
8068652|VARSHA MARIAM REJI|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8068653|AKHILAMOL A|HUMANITIES|ENGLISH|26|MALAYALAM|73|HISTORY|46|ECONOMICS|49|POLITICAL SCIENCE|43|SOCIOLOGY|64|
8068654|AKSA MOL M.S|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|97|SOCIOLOGY|81|
8068655|ALICIA ANN JOSEPH|HUMANITIES|ENGLISH|52|MALAYALAM|85|HISTORY|98|ECONOMICS|63|POLITICAL SCIENCE|85|SOCIOLOGY|76|
8068656|AMIL K. SAJAN|HUMANITIES|ENGLISH|27|MALAYALAM|95|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|49|SOCIOLOGY|57|
8068657|ANILA KRISHNANKUTTY|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|73|ECONOMICS|61|POLITICAL SCIENCE|74|SOCIOLOGY|84|
8068658|ANJANA AJAYAN|HUMANITIES|ENGLISH|43|MALAYALAM|76|HISTORY|51|ECONOMICS|53|POLITICAL SCIENCE|60|SOCIOLOGY|72|
8068659|ANJANA NADH|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|64|ECONOMICS|65|POLITICAL SCIENCE|64|SOCIOLOGY|83|
8068660|ANJU M.|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|98|ECONOMICS|63|POLITICAL SCIENCE|76|SOCIOLOGY|64|
8068661|ANNA THOMAS|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|58|SOCIOLOGY|49|
8068662|ARATHI AJI|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|64|ECONOMICS|62|POLITICAL SCIENCE|58|SOCIOLOGY|70|
8068663|ARDHRA UDAYAN|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|49|ECONOMICS|59|POLITICAL SCIENCE|62|SOCIOLOGY|61|
8068664|ASWATHY MADHU|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|33|SOCIOLOGY|46|
8068665|ASWATHY MOHANAN|HUMANITIES|ENGLISH|67|MALAYALAM|92|HISTORY|63|ECONOMICS|65|POLITICAL SCIENCE|50|SOCIOLOGY|55|
8068666|ASWATHY RAJAN|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|49|ECONOMICS|25|POLITICAL SCIENCE|65|SOCIOLOGY|69|
8068667|BIJILA ANN MATHEW|HUMANITIES|ENGLISH|51|MALAYALAM|85|HISTORY|83|ECONOMICS|60|POLITICAL SCIENCE|84|SOCIOLOGY|66|
8068668|DONA JOSEPH|HUMANITIES|ENGLISH|64|MALAYALAM|96|HISTORY|74|ECONOMICS|72|POLITICAL SCIENCE|90|SOCIOLOGY|74|
8068669|ELKA SUSAN JACOB|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|97|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8068670|GEETHU RAMESH|HUMANITIES|ENGLISH|61|MALAYALAM|80|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|60|
8068671|GOPIKA K.P|HUMANITIES|ENGLISH|90|MALAYALAM|98|HISTORY|85|ECONOMICS|64|POLITICAL SCIENCE|74|SOCIOLOGY|58|
8068672|GREESHMA F RAJAN|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|81|ECONOMICS|68|POLITICAL SCIENCE|82|SOCIOLOGY|72|
8068673|HANNA ANN THOMAS|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|98|ECONOMICS|94|POLITICAL SCIENCE|97|SOCIOLOGY|97|
8068674|JESSNI JOSE|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|66|ECONOMICS|65|POLITICAL SCIENCE|79|SOCIOLOGY|82|
8068675|KRIPA MOHANAN|HUMANITIES|ENGLISH|46|MALAYALAM|92|HISTORY|71|ECONOMICS|43|POLITICAL SCIENCE|77|SOCIOLOGY|49|
8068676|LINTA MARIAM ABRAHAM|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|72|ECONOMICS|72|POLITICAL SCIENCE|92|SOCIOLOGY|61|
8068677|NANDANA V.R|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|62|SOCIOLOGY|49|
8068678|REEJA REJI|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|59|ECONOMICS|30|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8068679|SABIYA SIBY|HUMANITIES|ENGLISH|43|MALAYALAM|76|HISTORY|61|ECONOMICS|50|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8068680|SEENA ANNA VARGHESE|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|81|ECONOMICS|91|POLITICAL SCIENCE|71|SOCIOLOGY|71|
8068681|SIVANI.S|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|77|ECONOMICS|59|POLITICAL SCIENCE|73|SOCIOLOGY|62|
8068682|SONA JOSEPH|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|45|
8068683|SREETHU MOL REJI|HUMANITIES|ENGLISH|24|MALAYALAM|81|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8068684|SURYA M.B|HUMANITIES|ENGLISH|50|MALAYALAM|90|HISTORY|80|ECONOMICS|72|POLITICAL SCIENCE|86|SOCIOLOGY|84|
8068685|SURYAMEENAKSHI B|HUMANITIES|ENGLISH|70|MALAYALAM|92|HISTORY|81|ECONOMICS|70|POLITICAL SCIENCE|85|SOCIOLOGY|77|
8068686|THARA P.S|HUMANITIES|ENGLISH|51|MALAYALAM|84|HISTORY|61|ECONOMICS|51|POLITICAL SCIENCE|50|SOCIOLOGY|60|
8068687|AMITHA RAJAN|HUMANITIES|ENGLISH|71|HINDI|100|HISTORY|95|ECONOMICS|91|POLITICAL SCIENCE|93|SOCIOLOGY|90|
8068688|ANISIA ANN KURUVILLA|HUMANITIES|ENGLISH|81|HINDI|100|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|91|SOCIOLOGY|90|
8068689|BETSLY MATHEW|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|92|SOCIOLOGY|83|
8068690|DAYA JOSE|HUMANITIES|ENGLISH|25|HINDI|45|HISTORY|27|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8068691|DHANYA SIVADASAN|HUMANITIES|ENGLISH|93|HINDI|100|HISTORY|90|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|98|
8068692|MELBY A. MATHEW|HUMANITIES|ENGLISH|84|HINDI|91|HISTORY|82|ECONOMICS|71|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8068693|REETU RAJU|HUMANITIES|ENGLISH|58|HINDI|82|HISTORY|65|ECONOMICS|51|POLITICAL SCIENCE|60|SOCIOLOGY|65|
8068694|AISWARYA .S|COMMERCE|ENGLISH|61|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|56|
8068695|AKSHAYA T.NAIR|COMMERCE|ENGLISH|80|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|45|
8068696|ANAKHA VIJAYAKUMAR|COMMERCE|ENGLISH|77|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|54|COMPUTER APPLICATION|59|
8068697|ANGELA ANN THOMAS|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|80|
8068698|ANJANA SAJI|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|77|
8068699|ANN THOMAS|COMMERCE|ENGLISH|72|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|COMPUTER APPLICATION|49|
8068700|ARCHANA.S|COMMERCE|ENGLISH|60|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|25|
8068701|ASNA HAREES|COMMERCE|ENGLISH|73|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|58|COMPUTER APPLICATION|63|
8068702|CHRISTINA TREESA VARGHESE|COMMERCE|ENGLISH|90|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|COMPUTER APPLICATION|70|
8068703|DEVIKA REVEENDRAN|COMMERCE|ENGLISH|66|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|35|
8068704|DHANALAKSHMI PRASAD|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|59|COMPUTER APPLICATION|53|
8068705|DIVYA HARILAL|COMMERCE|ENGLISH|43|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|37|
8068706|FARZANA BIJU|COMMERCE|ENGLISH|74|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|84|COMPUTER APPLICATION|56|
8068707|FEBA ELIZHABATH ABRAHAM|COMMERCE|ENGLISH|86|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|92|COMPUTER APPLICATION|73|
8068708|JUBY ANTONY|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|69|COMPUTER APPLICATION|40|
8068709|LINTU JOSEPH|COMMERCE|ENGLISH|59|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8068710|MANASA SUSAN VARGHESE|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|91|COMPUTER APPLICATION|71|
8068711|MUBEENA MOHAMMED ALI|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|67|
8068712|NAMITHA MARIAM JOSEPH|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|83|COMPUTER APPLICATION|68|
8068713|NAVIYA ANNA VARKEY|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|77|
8068714|NIZIA SYAM|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|50|
8068715|PARVANA SHAJI|COMMERCE|ENGLISH|60|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|41|
8068716|RINTA SUSAN MOHAN|COMMERCE|ENGLISH|75|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|77|
8068717|SANSU SANTHOSH|COMMERCE|ENGLISH|51|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|57|
8068718|SNEHA S|COMMERCE|ENGLISH|39|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|45|COMPUTER APPLICATION|33|
8068719|SONA ACCA THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|65|COMPUTER APPLICATION|64|
8068720|SRUTHI SUDHAKARAN|COMMERCE|ENGLISH|62|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|56|COMPUTER APPLICATION|70|
8068721|THERESA BIJI|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|49|
8068722|THRESIAMMA A V|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|43|
8068723|VARSHA.S|COMMERCE|ENGLISH|71|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|COMPUTER APPLICATION|57|
8068724|VIDYA T R|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|67|COMPUTER APPLICATION|62|
8068725|AKSA BAIJU|COMMERCE|ENGLISH|66|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|50|
8068726|AKSA REJI VARUGHESE|COMMERCE|ENGLISH|60|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|84|COMPUTER APPLICATION|68|
8068727|ANNA SHAJI|COMMERCE|ENGLISH|76|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|76|
8068728|DIVYA VIJAYAN|COMMERCE|ENGLISH|63|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|42|
8068729|JANET RACHEL MATHEW|COMMERCE|ENGLISH|96|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8068730|JENNY SARA THOMAS|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|72|
8068731|JISSA ANNA SAJI|COMMERCE|ENGLISH|77|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|68|
8068732|MAHIMA ELSA JOSEPH|COMMERCE|ENGLISH|91|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|70|COMPUTER APPLICATION|66|
8068733|MALAVIKA G.NAIR|COMMERCE|ENGLISH|67|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|67|COMPUTER APPLICATION|38|
8068734|MEERA KRISHNA|COMMERCE|ENGLISH|91|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|COMPUTER APPLICATION|72|
8068735|PARVATHI S.|COMMERCE|ENGLISH|60|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|52|COMPUTER APPLICATION|45|
8068736|REVATHI T.R|COMMERCE|ENGLISH|80|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|COMPUTER APPLICATION|38|
8068737|SHALOMI ALEYAMMA SABU|COMMERCE|ENGLISH|82|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|92|COMPUTER APPLICATION|67|
8068738|SONA ELSA MATHEW|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|80|
8068739|STEFFY ANNA SOJAN|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|53|
