8068740|ACHU.S|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|53|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|36|
8068741|ADARSH P REJI|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|46|CHEMISTRY|52|BIOLOGY|39|MATHEMATICS|56|
8068742|AKASH R|SCIENCE|ENGLISH|84|MALAYALAM|94|PHYSICS|52|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|47|
8068743|AKHILESH V S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|65|MATHEMATICS|74|
8068744|AKSHAY R|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|67|CHEMISTRY|80|BIOLOGY|62|MATHEMATICS|74|
8068745|AKSHITH P THAMPI|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|53|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|64|
8068746|ANAKHESH DAS. S|SCIENCE|ENGLISH|49|MALAYALAM|100|PHYSICS|41|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|48|
8068747|ANAND R|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|58|
8068748|ANANDHU T|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|55|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|55|
8068749|ANANTHAKRISHNAN|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|35|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|43|
8068750|ANVIN DAVID|SCIENCE|ENGLISH|68|MALAYALAM|93|PHYSICS|35|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|39|
8068751|ARAVINDH A|SCIENCE|ENGLISH|56|MALAYALAM|93|PHYSICS|42|CHEMISTRY|55|BIOLOGY|35|MATHEMATICS|56|
8068752|ASWIN SAJEESH|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|64|CHEMISTRY|71|BIOLOGY|54|MATHEMATICS|70|
8068753|JOBIN JOSE|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|42|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|40|
8068754|JYOTHISH LAL M B|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|42|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|34|
8068755|MRUDULAL M|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|46|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|38|
8068756|NANDHU KRISHNAN|SCIENCE|ENGLISH|73|MALAYALAM|99|PHYSICS|65|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|67|
8068757|VISHNU S|SCIENCE|ENGLISH|42|MALAYALAM|76|PHYSICS|35|CHEMISTRY|28|BIOLOGY|27|MATHEMATICS|34|
8068758|A ANJANA|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|65|CHEMISTRY|67|BIOLOGY|44|MATHEMATICS|58|
8068759|ADITHYA S NAIR|SCIENCE|ENGLISH|81|MALAYALAM|88|PHYSICS|52|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|45|
8068760|AKHILA AJAYAN|SCIENCE|ENGLISH|77|MALAYALAM|77|PHYSICS|56|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|62|
8068761|AKHILA ASHOK|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|50|CHEMISTRY|42|BIOLOGY|Absent|MATHEMATICS|42|
8068762|AMRITHA . R.|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|55|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|51|
8068763|ANEETA VINOY|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|55|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|57|
8068764|ANJU A|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|68|
8068765|ANSANA SHERIEF|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|64|
8068766|APARNA KRISHNAN .R|SCIENCE|ENGLISH|79|MALAYALAM|96|PHYSICS|62|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|51|
8068767|ARYA MOHAN|SCIENCE|ENGLISH|23|MALAYALAM|26|PHYSICS|34|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|19|
8068768|ASHNI M|SCIENCE|ENGLISH|56|MALAYALAM|81|PHYSICS|45|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|44|
8068769|AXAMOL S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|59|BIOLOGY|68|MATHEMATICS|57|
8068770|DEVIKA B|SCIENCE|ENGLISH|86|MALAYALAM|87|PHYSICS|56|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|36|
8068771|GOPIKA P R|SCIENCE|ENGLISH|33|MALAYALAM|61|PHYSICS|35|CHEMISTRY|47|BIOLOGY|25|MATHEMATICS|38|
8068772|GOWRI MOHAN|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|51|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|51|
8068773|JAYALEKSHMI J|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|65|MATHEMATICS|65|
8068774|JUSTEENA BABU MATHEW|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|44|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|46|
8068775|KAVITA|SCIENCE|ENGLISH|92|MALAYALAM|95|PHYSICS|66|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|67|
8068776|LIJA SHERLY LOUIS|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|55|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|60|
8068777|LINTA KS|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|41|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|47|
8068778|MAHIMA B|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|51|CHEMISTRY|66|BIOLOGY|51|MATHEMATICS|43|
8068779|MANISHA. K .M|SCIENCE|ENGLISH|69|MALAYALAM|97|PHYSICS|42|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|36|
8068780|MEENU MANOJ|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|36|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|40|
8068781|MEKHANA B|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|76|
8068782|MURSHIDA S|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|54|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|68|
8068783|NEETHU SAJI|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|48|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|53|
8068784|PARVATHY KRISHNAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8068785|PARVATHY S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|71|
8068786|POOJA PRAKASH|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|42|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|44|
8068787|SAINA FATHIMA|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|76|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|74|
8068788|SANDRA SAJI|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|56|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|57|
8068789|SHANTHINI P VIJAYAN|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|36|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|40|
8068790|SHEFINA A|SCIENCE|ENGLISH|90|MALAYALAM|84|PHYSICS|72|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|72|
8068791|SHERIN P SANTHOSH|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|53|CHEMISTRY|60|BIOLOGY|52|MATHEMATICS|70|
8068792|SHILPA R PILLAI|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|66|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|72|
8068793|SNEHA .P MATHEW|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|68|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|58|
8068794|SREEDEVI SUBHASH|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|46|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|51|
8068795|STEFIA JOHNSON|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|48|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|37|
8068796|SURABHI.S|SCIENCE|ENGLISH|52|MALAYALAM|98|PHYSICS|35|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|35|
8068797|VEENA S NAIR|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|59|MATHEMATICS|65|
8068798|ABHINAV. S|SCIENCE|ENGLISH|59|HINDI|91|PHYSICS|46|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|48|
8068799|ABHISHEK ARUN|SCIENCE|ENGLISH|71|HINDI|89|PHYSICS|51|CHEMISTRY|50|BIOLOGY|35|MATHEMATICS|55|
8068800|ADARSH R S|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|65|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|67|
8068801|ADARSH. U|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|61|CHEMISTRY|73|BIOLOGY|53|MATHEMATICS|56|
8068802|ADITYA GOPAKUMAR|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|60|MATHEMATICS|75|
8068803|AKASH R S|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|64|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|66|
8068804|AKHIL PRASAD|SCIENCE|ENGLISH|46|HINDI|62|PHYSICS|57|CHEMISTRY|58|BIOLOGY|37|MATHEMATICS|36|
8068805|ALAN JOY WILSON|SCIENCE|ENGLISH|67|HINDI|91|PHYSICS|56|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|38|
8068806|ALAN LALU GEORGE|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|65|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|61|
8068807|ALAN THOMAS|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|64|
8068808|ALBIN THOMAS|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|62|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|51|
8068809|AMAL R|SCIENCE|ENGLISH|42|HINDI|67|PHYSICS|35|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|24|
8068810|ANURAJ G|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8068811|ARAVIND A|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|53|CHEMISTRY|71|BIOLOGY|56|MATHEMATICS|61|
8068812|ARJUN SAJI|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|77|
8068813|ARJUN. G. KURUP|SCIENCE|ENGLISH|53|HINDI|84|PHYSICS|58|CHEMISTRY|62|BIOLOGY|44|MATHEMATICS|45|
8068814|ASHWIN VIJAY|SCIENCE|ENGLISH|67|HINDI|98|PHYSICS|63|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|56|
8068815|ASHWIN. S. ANIL|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|74|
8068816|BINO THANKACHAN|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|69|CHEMISTRY|76|BIOLOGY|50|MATHEMATICS|68|
8068817|BINTO. M. BIJU|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|53|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|60|
8068818|GOKUL CHAND .M|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8068819|JEBY. B .MATHEW|SCIENCE|ENGLISH|43|HINDI|80|PHYSICS|41|CHEMISTRY|60|BIOLOGY|40|MATHEMATICS|35|
8068820|JESVIN MATHEW VINCENT|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|78|
8068821|NIKHIL PAUL|SCIENCE|ENGLISH|69|HINDI|87|PHYSICS|62|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|45|
8068822|PRANAV J|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|60|
8068823|SURYAN. S .M|SCIENCE|ENGLISH|43|HINDI|78|PHYSICS|50|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8068824|UNNIKRISHNAN. S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|75|
8068825|VIDHU MOHAN|SCIENCE|ENGLISH|45|HINDI|60|PHYSICS|35|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|25|
8068826|YEDU KRISHNAN S|SCIENCE|ENGLISH|64|HINDI|63|PHYSICS|47|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|47|
8068827|ABIJA. P|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|59|
8068828|AMRITHA ANIL|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|69|
8068829|ANAGHA S|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|80|
8068830|ANAMIKA R|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|47|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8068831|ANJUSHA BIJUKUMAR. G|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|42|CHEMISTRY|45|BIOLOGY|35|MATHEMATICS|37|
8068832|ANNA VARGHESE|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|38|CHEMISTRY|58|BIOLOGY|49|MATHEMATICS|41|
8068833|APARNA G|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|75|
8068834|APARNA M S|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|38|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|42|
8068835|ASWATHY P|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|62|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|56|
8068836|ASWATHY.S|SCIENCE|ENGLISH|60|HINDI|99|PHYSICS|43|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|55|
8068837|AYANA .K. JITH|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|53|CHEMISTRY|62|BIOLOGY|53|MATHEMATICS|49|
8068838|DEVENDU.S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|59|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|66|
8068839|GEETHU RAMESH|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|76|
8068840|GOPIKA KRISHNAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|80|
8068841|GOWRIPRIYA S|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8068842|HANNA SAJI|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|62|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|67|
8068843|JIYA SUNISH|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|53|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|48|
8068844|JUBY JOSEPH|SCIENCE|ENGLISH|87|HINDI|96|PHYSICS|64|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|75|
8068845|MALAVIKA M|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|58|CHEMISTRY|55|BIOLOGY|62|MATHEMATICS|54|
8068846|MEGHA M NAIR|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|74|
8068847|PARVATHY K B|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|68|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|74|
8068848|REEJA REJI|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|55|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|63|
8068849|ROSHNA ROJAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8068850|SHANIT SHAJI|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|73|
8068851|SILPA S|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|55|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|60|
8068852|SIVANI ANISH|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|67|
8068853|SNEHA ANNIE ABRAHAM|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|76|
8068854|SNEHA MURALI|SCIENCE|ENGLISH|55|HINDI|66|PHYSICS|37|CHEMISTRY|19|BIOLOGY|35|MATHEMATICS|40|
8068855|ABHIMANYU. S|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|35|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|38|
8068856|ADARSH.S|SCIENCE|ENGLISH|63|SANSKRIT|89|PHYSICS|35|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|36|
8068857|AFZAL S|SCIENCE|ENGLISH|41|SANSKRIT|92|PHYSICS|35|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|44|
8068858|ALEX JOHN SAJU|SCIENCE|ENGLISH|41|SANSKRIT|99|PHYSICS|35|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|41|
8068859|ANOOP KRISHNAN P S|SCIENCE|ENGLISH|49|SANSKRIT|99|PHYSICS|38|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|49|
8068860|JIBIN B|SCIENCE|ENGLISH|48|SANSKRIT|99|PHYSICS|49|CHEMISTRY|75|BIOLOGY|46|MATHEMATICS|59|
8068861|RIJO .B. GEORGE|SCIENCE|ENGLISH|31|SANSKRIT|95|PHYSICS|44|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8068862|SARATH S NAIR|SCIENCE|ENGLISH|46|SANSKRIT|100|PHYSICS|46|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|35|
8068863|ANJANA KRISHNAN|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|71|
8068864|ASWATHY JAYAN|SCIENCE|ENGLISH|51|SANSKRIT|94|PHYSICS|48|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|49|
8068865|BEGSI BABU|SCIENCE|ENGLISH|49|SANSKRIT|100|PHYSICS|52|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|48|
8068866|GREESHMA.G|SCIENCE|ENGLISH|62|SANSKRIT|100|PHYSICS|55|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|54|
8068867|NANDANA GOPAN|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|51|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|41|
8068868|REEJA REJI|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|58|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|54|
8068869|RESHMA.R|SCIENCE|ENGLISH|59|SANSKRIT|100|PHYSICS|37|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|41|
8068870|SELIN SAJI|SCIENCE|ENGLISH|64|SANSKRIT|100|PHYSICS|55|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|54|
8068871|SHARANYA R KURUP|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|56|MATHEMATICS|64|
8068872|SNEHA SURESH|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|72|
8068873|SONA THOMAS|SCIENCE|ENGLISH|50|SANSKRIT|93|PHYSICS|63|CHEMISTRY|64|BIOLOGY|42|MATHEMATICS|40|
8068874|SREELEKSHMI J|SCIENCE|ENGLISH|73|SANSKRIT|97|PHYSICS|62|CHEMISTRY|61|BIOLOGY|47|MATHEMATICS|52|
8068875|ADITHYA S|SCIENCE|ENGLISH|50|MALAYALAM|86|PHYSICS|48|CHEMISTRY|36|COMPUTER SCIENCE|43|MATHEMATICS|36|
8068876|AKHIL BABU|SCIENCE|ENGLISH|61|MALAYALAM|96|PHYSICS|49|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|36|
8068877|AKSHAY RAJ|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|75|CHEMISTRY|73|COMPUTER SCIENCE|75|MATHEMATICS|65|
8068878|ANANDEV.D|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|73|CHEMISTRY|67|COMPUTER SCIENCE|62|MATHEMATICS|54|
8068879|ANSEEF|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|58|CHEMISTRY|55|COMPUTER SCIENCE|66|MATHEMATICS|43|
8068880|ARAVIND MOHAN|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|58|CHEMISTRY|47|COMPUTER SCIENCE|70|MATHEMATICS|44|
8068881|BINTO P SHIJU|SCIENCE|ENGLISH|74|MALAYALAM|83|PHYSICS|49|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|61|
8068882|DEVADATHAN NAIR J|SCIENCE|ENGLISH|56|MALAYALAM|76|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|51|MATHEMATICS|36|
8068883|HARIGOVIND .A|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|50|CHEMISTRY|55|COMPUTER SCIENCE|54|MATHEMATICS|59|
8068884|JAYAKRISHNAN M|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|73|CHEMISTRY|73|COMPUTER SCIENCE|78|MATHEMATICS|74|
8068885|JOB JOHNSON|SCIENCE|ENGLISH|31|MALAYALAM|48|PHYSICS|36|CHEMISTRY|21|COMPUTER SCIENCE|36|MATHEMATICS|43|
8068886|MIDHUN. K. MADHU|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|28|MATHEMATICS|40|
8068887|RAHUL KRISHNA R|SCIENCE|ENGLISH|47|MALAYALAM|87|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|43|MATHEMATICS|45|
8068888|RIBIN OOMMAN|SCIENCE|ENGLISH|79|MALAYALAM|93|PHYSICS|48|CHEMISTRY|35|COMPUTER SCIENCE|59|MATHEMATICS|56|
8068889|RIJO REJI|SCIENCE|ENGLISH|79|MALAYALAM|84|PHYSICS|58|CHEMISTRY|50|COMPUTER SCIENCE|66|MATHEMATICS|55|
8068890|RINO MOHAN|SCIENCE|ENGLISH|56|MALAYALAM|86|PHYSICS|47|CHEMISTRY|40|COMPUTER SCIENCE|42|MATHEMATICS|40|
8068891|SANKAR KISHORE S|SCIENCE|ENGLISH|69|MALAYALAM|90|PHYSICS|45|CHEMISTRY|44|COMPUTER SCIENCE|59|MATHEMATICS|42|
8068892|SHYAM MOHAN|SCIENCE|ENGLISH|65|MALAYALAM|91|PHYSICS|48|CHEMISTRY|45|COMPUTER SCIENCE|58|MATHEMATICS|38|
8068893|V S NANDAGOPAL|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|56|CHEMISTRY|58|COMPUTER SCIENCE|64|MATHEMATICS|57|
8068894|ANASWARA .A|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|COMPUTER SCIENCE|79|MATHEMATICS|76|
8068895|ARSHA.R|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|48|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|36|
8068896|DEVIKA S|SCIENCE|ENGLISH|41|MALAYALAM|77|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|35|
8068897|LAKSHMI RAJASEKHARAN|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|61|CHEMISTRY|46|COMPUTER SCIENCE|56|MATHEMATICS|69|
8068898|NITHYA.P.NAIR|SCIENCE|ENGLISH|62|MALAYALAM|98|PHYSICS|44|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|45|
8068899|ABHIJITH SURESH|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|36|
8068900|ABHINAV J|SCIENCE|ENGLISH|44|HINDI|66|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8068901|ADITHYAN. C|SCIENCE|ENGLISH|66|HINDI|78|PHYSICS|44|CHEMISTRY|63|COMPUTER SCIENCE|35|MATHEMATICS|36|
8068902|ALAN K DIPIN|SCIENCE|ENGLISH|70|HINDI|84|PHYSICS|38|CHEMISTRY|54|COMPUTER SCIENCE|38|MATHEMATICS|36|
8068903|ASHISH A|SCIENCE|ENGLISH|54|HINDI|63|PHYSICS|36|CHEMISTRY|45|COMPUTER SCIENCE|40|MATHEMATICS|42|
8068904|ASWIN S|SCIENCE|ENGLISH|71|HINDI|84|PHYSICS|36|CHEMISTRY|47|COMPUTER SCIENCE|36|MATHEMATICS|42|
8068905|GOKUL KRISHNA. G|SCIENCE|ENGLISH|74|HINDI|78|PHYSICS|44|CHEMISTRY|54|COMPUTER SCIENCE|54|MATHEMATICS|36|
8068906|JAIN.K.LUKOSE|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|52|CHEMISTRY|61|COMPUTER SCIENCE|57|MATHEMATICS|50|
8068907|JOEL JIJI|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|59|CHEMISTRY|61|COMPUTER SCIENCE|57|MATHEMATICS|47|
8068908|KIRAN RAJ|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|72|CHEMISTRY|78|COMPUTER SCIENCE|79|MATHEMATICS|73|
8068909|M. AKSHAJ KUMAR|SCIENCE|ENGLISH|61|HINDI|92|PHYSICS|58|CHEMISTRY|46|COMPUTER SCIENCE|54|MATHEMATICS|41|
8068910|NIDHIN MADHU|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|60|CHEMISTRY|40|COMPUTER SCIENCE|50|MATHEMATICS|41|
8068911|NIKHIL J|SCIENCE|ENGLISH|72|HINDI|85|PHYSICS|45|CHEMISTRY|51|COMPUTER SCIENCE|47|MATHEMATICS|36|
8068912|SUJITH.S|SCIENCE|ENGLISH|56|HINDI|67|PHYSICS|43|CHEMISTRY|49|COMPUTER SCIENCE|35|MATHEMATICS|36|
8068913|A.L.ARJUN|SCIENCE|ENGLISH|59|SANSKRIT|100|PHYSICS|48|CHEMISTRY|55|COMPUTER SCIENCE|36|MATHEMATICS|40|
8068914|ABHIRAJ|SCIENCE|ENGLISH|76|SANSKRIT|99|PHYSICS|52|CHEMISTRY|63|COMPUTER SCIENCE|45|MATHEMATICS|47|
8068915|ADWAID V NAIR|SCIENCE|ENGLISH|63|SANSKRIT|97|PHYSICS|54|CHEMISTRY|48|COMPUTER SCIENCE|45|MATHEMATICS|40|
8068916|ARAVIND .S .DEV|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|55|CHEMISTRY|47|COMPUTER SCIENCE|47|MATHEMATICS|38|
8068917|ARJUN JAYAKUMAR|SCIENCE|ENGLISH|42|SANSKRIT|79|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|35|MATHEMATICS|36|
8068918|GOKUL SURESH|SCIENCE|ENGLISH|73|SANSKRIT|94|PHYSICS|36|CHEMISTRY|42|COMPUTER SCIENCE|41|MATHEMATICS|36|
8068919|NANDKISHOR R|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|68|CHEMISTRY|69|COMPUTER SCIENCE|70|MATHEMATICS|75|
8068920|VISHNU VINOD|SCIENCE|ENGLISH|53|SANSKRIT|89|PHYSICS|50|CHEMISTRY|57|COMPUTER SCIENCE|35|MATHEMATICS|36|
8068921|ANAGHA.S .DEV|SCIENCE|ENGLISH|55|SANSKRIT|100|PHYSICS|55|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|41|
8068922|PAVITHRA KRISHNA|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|72|CHEMISTRY|67|COMPUTER SCIENCE|66|MATHEMATICS|67|
8068923|ABHINAND S|HUMANITIES|ENGLISH|39|MALAYALAM|70|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|45|STATISTICS|32|
8068924|ADHWAID. S. A|HUMANITIES|ENGLISH|38|MALAYALAM|77|HISTORY|54|ECONOMICS|41|POLITICAL SCIENCE|50|STATISTICS|32|
8068925|AKSHAY B NAIR|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|42|STATISTICS|23|
8068926|ANANDHU VINOD|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|82|ECONOMICS|44|POLITICAL SCIENCE|70|STATISTICS|42|
8068927|ARAVIND S|HUMANITIES|ENGLISH|72|MALAYALAM|71|HISTORY|63|ECONOMICS|42|POLITICAL SCIENCE|44|STATISTICS|32|
8068928|ARJUN A BAIJU|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|41|ECONOMICS|33|POLITICAL SCIENCE|46|STATISTICS|33|
8068929|AROMAL R NAIR|HUMANITIES|ENGLISH|47|MALAYALAM|53|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|54|STATISTICS|32|
8068930|ARUNKUMAR U|HUMANITIES|ENGLISH|28|MALAYALAM|44|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|26|STATISTICS|32|
8068931|AYYAPPAN S|HUMANITIES|ENGLISH|29|MALAYALAM|83|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|33|STATISTICS|32|
8068932|BINIL SHALU|HUMANITIES|ENGLISH|72|MALAYALAM|91|HISTORY|72|ECONOMICS|70|POLITICAL SCIENCE|82|STATISTICS|59|
8068933|CHANDHUMON S|HUMANITIES|ENGLISH|39|MALAYALAM|67|HISTORY|58|ECONOMICS|30|POLITICAL SCIENCE|45|STATISTICS|32|
8068934|JAYAKRISHNAN M|HUMANITIES|ENGLISH|28|MALAYALAM|58|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|33|STATISTICS|34|
8068935|JERIN .J.ABRAHAM|HUMANITIES|ENGLISH|40|MALAYALAM|70|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|62|STATISTICS|36|
8068936|KRISHNANUNNI U|HUMANITIES|ENGLISH|38|MALAYALAM|63|HISTORY|50|ECONOMICS|28|POLITICAL SCIENCE|47|STATISTICS|23|
8068937|NANDHAKUMAR R|HUMANITIES|ENGLISH|39|MALAYALAM|50|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|60|STATISTICS|34|
8068938|NANDHU V SURESH|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|67|ECONOMICS|46|POLITICAL SCIENCE|56|STATISTICS|32|
8068939|PRAMOD .P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|STATISTICS|Absent|
8068940|RAHUL R|HUMANITIES|ENGLISH|40|MALAYALAM|68|HISTORY|66|ECONOMICS|41|POLITICAL SCIENCE|46|STATISTICS|32|
8068941|RATHEESH .V .R|HUMANITIES|ENGLISH|36|MALAYALAM|35|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|30|STATISTICS|32|
8068942|SANDEEP KUMAR .S|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|94|ECONOMICS|60|POLITICAL SCIENCE|76|STATISTICS|58|
8068943|SIJIN BIJU BABY|HUMANITIES|ENGLISH|47|MALAYALAM|88|HISTORY|65|ECONOMICS|65|POLITICAL SCIENCE|59|STATISTICS|48|
8068944|SONY.G.THOMAS|HUMANITIES|ENGLISH|38|MALAYALAM|51|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|49|STATISTICS|32|
8068945|VIJAYDEV U|HUMANITIES|ENGLISH|78|MALAYALAM|95|HISTORY|83|ECONOMICS|74|POLITICAL SCIENCE|67|STATISTICS|56|
8068946|AISWARYA S|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|85|ECONOMICS|94|POLITICAL SCIENCE|91|STATISTICS|68|
8068947|AMILA MADHU|HUMANITIES|ENGLISH|46|MALAYALAM|78|HISTORY|79|ECONOMICS|48|POLITICAL SCIENCE|65|STATISTICS|40|
8068948|ANI B|HUMANITIES|ENGLISH|38|MALAYALAM|62|HISTORY|52|ECONOMICS|46|POLITICAL SCIENCE|59|STATISTICS|39|
8068949|ANJANA.M.NAIR|HUMANITIES|ENGLISH|40|MALAYALAM|63|HISTORY|65|ECONOMICS|58|POLITICAL SCIENCE|62|STATISTICS|39|
8068950|ANUSREE S|HUMANITIES|ENGLISH|38|MALAYALAM|44|HISTORY|28|ECONOMICS|30|POLITICAL SCIENCE|64|STATISTICS|39|
8068951|APARNA.S.KURUP|HUMANITIES|ENGLISH|57|MALAYALAM|76|HISTORY|80|ECONOMICS|65|POLITICAL SCIENCE|81|STATISTICS|67|
8068952|ATHULYA S KURUP|HUMANITIES|ENGLISH|76|MALAYALAM|99|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|90|STATISTICS|77|
8068953|BINCY BIJU|HUMANITIES|ENGLISH|52|MALAYALAM|92|HISTORY|91|ECONOMICS|75|POLITICAL SCIENCE|83|STATISTICS|60|
8068954|LAKSHMY R|HUMANITIES|ENGLISH|53|MALAYALAM|80|HISTORY|68|ECONOMICS|58|POLITICAL SCIENCE|71|STATISTICS|62|
8068955|MADHAVI S|HUMANITIES|ENGLISH|39|MALAYALAM|78|HISTORY|73|ECONOMICS|54|POLITICAL SCIENCE|56|STATISTICS|45|
8068956|MIDHUNA M|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|92|ECONOMICS|100|POLITICAL SCIENCE|85|STATISTICS|77|
8068957|PARVATHI VIJAYAN|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|95|STATISTICS|73|
8068958|PARVATHY.M|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|74|ECONOMICS|80|POLITICAL SCIENCE|83|STATISTICS|65|
8068959|PRAMEETHA M|HUMANITIES|ENGLISH|46|MALAYALAM|92|HISTORY|81|ECONOMICS|76|POLITICAL SCIENCE|65|STATISTICS|74|
8068960|PRAVEENA PRAKASH|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|75|ECONOMICS|61|POLITICAL SCIENCE|63|STATISTICS|52|
8068961|SUJITH S|HUMANITIES|ENGLISH|43|HINDI|63|HISTORY|79|ECONOMICS|49|POLITICAL SCIENCE|50|STATISTICS|50|
8068962|AINN BINO|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|92|ECONOMICS|100|POLITICAL SCIENCE|87|STATISTICS|75|
8068963|ARATHI S NAIR|HUMANITIES|ENGLISH|83|HINDI|100|HISTORY|80|ECONOMICS|98|POLITICAL SCIENCE|73|STATISTICS|79|
8068964|HARITHA.H|HUMANITIES|ENGLISH|73|HINDI|100|HISTORY|96|ECONOMICS|91|POLITICAL SCIENCE|84|STATISTICS|77|
8068965|ANAND DINESH|HUMANITIES|ENGLISH|74|SANSKRIT|92|HISTORY|90|ECONOMICS|83|POLITICAL SCIENCE|80|STATISTICS|73|
8068966|GOUTHAM R KRISHNA|HUMANITIES|ENGLISH|64|SANSKRIT|83|HISTORY|84|ECONOMICS|54|POLITICAL SCIENCE|71|STATISTICS|35|
8068967|JAYAKRISHNAN J|HUMANITIES|ENGLISH|38|SANSKRIT|81|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|64|STATISTICS|33|
8068968|MUHAMMAD FAISAL|HUMANITIES|ENGLISH|69|SANSKRIT|98|HISTORY|85|ECONOMICS|60|POLITICAL SCIENCE|72|STATISTICS|62|
8068969|ABHIJITH S KURUP|COMMERCE|ENGLISH|56|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|COMPUTER APPLICATION|49|
8068970|ABHIRAM S|COMMERCE|ENGLISH|50|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|62|COMPUTER APPLICATION|48|
8068971|ABHISHEK . R|COMMERCE|ENGLISH|45|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|31|COMPUTER APPLICATION|35|
8068972|ADITHYAN .P|COMMERCE|ENGLISH|29|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|34|COMPUTER APPLICATION|20|
8068973|AJO JOSE|COMMERCE|ENGLISH|41|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|36|
8068974|AKHILESH K. A|COMMERCE|ENGLISH|48|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|34|
8068975|ANOOP A|COMMERCE|ENGLISH|29|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|34|
8068976|ARJUN. D|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8068977|AROMAL A S|COMMERCE|ENGLISH|20|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|23|
8068978|ARUN. P|COMMERCE|ENGLISH|59|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|35|
8068979|ASWIN BABU|COMMERCE|ENGLISH|32|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|22|
8068980|ASWIN KUMAR|COMMERCE|ENGLISH|54|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|51|COMPUTER APPLICATION|49|
8068981|ASWIN M S|COMMERCE|ENGLISH|27|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|26|
8068982|HARI PRASAD . V|COMMERCE|ENGLISH|47|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|36|
8068983|JISHNU P|COMMERCE|ENGLISH|60|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|27|COMPUTER APPLICATION|35|
8068984|MAHI H KRISHNA|COMMERCE|ENGLISH|46|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|35|
8068985|MIDHUN. M|COMMERCE|ENGLISH|40|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|23|COMPUTER APPLICATION|21|
8068986|PETER SIMON|COMMERCE|ENGLISH|85|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|93|COMPUTER APPLICATION|68|
8068987|PRAVEEN M|COMMERCE|ENGLISH|19|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|24|COMPUTER APPLICATION|21|
8068988|SUBITH S B|COMMERCE|ENGLISH|24|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|25|COMPUTER APPLICATION|22|
8068989|VIJAY REMESH|COMMERCE|ENGLISH|22|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|27|COMPUTER APPLICATION|23|
8068990|VISHNU M|COMMERCE|ENGLISH|33|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|28|
8068991|VISHNU. P.R|COMMERCE|ENGLISH|33|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|35|COMPUTER APPLICATION|35|
8068992|YADHU KRISHNAN|COMMERCE|ENGLISH|25|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|31|COMPUTER APPLICATION|34|
8068993|AKHILA S|COMMERCE|ENGLISH|50|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|63|COMPUTER APPLICATION|42|
8068994|ANAKHA S NAIR|COMMERCE|ENGLISH|69|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|COMPUTER APPLICATION|23|
8068995|APARNA.S.BINU|COMMERCE|ENGLISH|73|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|72|
8068996|ATHIRA R|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|46|COMPUTER APPLICATION|35|
8068997|DEVIKA. G|COMMERCE|ENGLISH|66|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|37|
8068998|KARTHIKA MOHANAN|COMMERCE|ENGLISH|63|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|40|
8068999|LEKSHMI A|COMMERCE|ENGLISH|58|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|54|COMPUTER APPLICATION|35|
8069000|MERIN G RAJU|COMMERCE|ENGLISH|76|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|86|COMPUTER APPLICATION|59|
8069001|NANDANA M|COMMERCE|ENGLISH|84|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|47|
8069002|NANDHANA M|COMMERCE|ENGLISH|74|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|61|COMPUTER APPLICATION|37|
8069003|NANDHANA P NAIR|COMMERCE|ENGLISH|54|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|COMPUTER APPLICATION|44|
8069004|NITHYA T L|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|73|COMPUTER APPLICATION|52|
8069005|ADARSH VISWAM|COMMERCE|ENGLISH|46|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|79|COMPUTER APPLICATION|46|
8069006|RIJIN ABRAHAM|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|67|COMPUTER APPLICATION|43|
8069007|SREEHARI S|COMMERCE|ENGLISH|70|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|COMPUTER APPLICATION|48|
8069008|PRABHAKUMARY P|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|65|
8069009|SUSHMITHA SATHYAN|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|86|COMPUTER APPLICATION|56|
8069010|AJIL A|COMMERCE|ENGLISH|54|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|34|
8069011|ANANDHU ASHOK|COMMERCE|ENGLISH|83|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|53|
8069012|ASHISH .S|COMMERCE|ENGLISH|47|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|77|COMPUTER APPLICATION|36|
8069013|PRAJEESH.P|COMMERCE|ENGLISH|43|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|81|COMPUTER APPLICATION|40|
8069014|RAHUL KUMAR A S|COMMERCE|ENGLISH|76|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|86|COMPUTER APPLICATION|55|
8069015|SAJATH P SANTHOSH|COMMERCE|ENGLISH|71|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|53|
8069016|SURAJ. S|COMMERCE|ENGLISH|28|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|40|COMPUTER APPLICATION|22|
8069017|UNNIKRISHNAN .V. M|COMMERCE|ENGLISH|46|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|67|COMPUTER APPLICATION|45|
8069018|VISHNU ANIL|COMMERCE|ENGLISH|61|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|64|COMPUTER APPLICATION|43|
8069019|AKSHARA VIJAYAN|COMMERCE|ENGLISH|48|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|64|COMPUTER APPLICATION|36|
8069020|DEVALEKSHMI SANTHOSH|COMMERCE|ENGLISH|87|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|68|
