8072425|ABEL ABRAHAM SABU|SCIENCE|ENGLISH|70|MALAYALAM|73|PHYSICS|34|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|40|
8072426|ABEL THOMAS|SCIENCE|ENGLISH|63|MALAYALAM|64|PHYSICS|36|CHEMISTRY|33|BIOLOGY|25|MATHEMATICS|34|
8072427|ALBIN JACOB THOMAS|SCIENCE|ENGLISH|63|MALAYALAM|74|PHYSICS|36|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|37|
8072428|ALPHY JOSEPH|SCIENCE|ENGLISH|75|MALAYALAM|85|PHYSICS|41|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|41|
8072429|AMAL ANILKUMAR|SCIENCE|ENGLISH|30|MALAYALAM|41|PHYSICS|27|CHEMISTRY|23|BIOLOGY|20|MATHEMATICS|33|
8072430|ANOOP VARUGHESE|SCIENCE|ENGLISH|71|MALAYALAM|71|PHYSICS|37|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|49|
8072431|ASWIN SASI|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|45|CHEMISTRY|41|BIOLOGY|53|MATHEMATICS|50|
8072432|ATHUL SURESH|SCIENCE|ENGLISH|64|MALAYALAM|70|PHYSICS|38|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|34|
8072433|BEON SHAJI|SCIENCE|ENGLISH|45|MALAYALAM|64|PHYSICS|36|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|34|
8072434|BOBIN BABU|SCIENCE|ENGLISH|64|MALAYALAM|56|PHYSICS|38|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|42|
8072435|DEEPESH RAJAN|SCIENCE|ENGLISH|77|MALAYALAM|71|PHYSICS|34|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|42|
8072436|ELSON THOMAS|SCIENCE|ENGLISH|67|MALAYALAM|81|PHYSICS|35|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|40|
8072437|GINU THOMAS|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|53|
8072438|JERIN MATHEW|SCIENCE|ENGLISH|62|MALAYALAM|67|PHYSICS|34|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|45|
8072439|JISHNU V C|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|50|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|40|
8072440|JOMON JOSE|SCIENCE|ENGLISH|43|MALAYALAM|28|PHYSICS|22|CHEMISTRY|41|BIOLOGY|22|MATHEMATICS|40|
8072441|KARTHIK M P|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|48|CHEMISTRY|44|BIOLOGY|53|MATHEMATICS|44|
8072442|LINTO K.MATHEW|SCIENCE|ENGLISH|71|MALAYALAM|74|PHYSICS|48|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|40|
8072443|NIKHIL RAJ|SCIENCE|ENGLISH|57|MALAYALAM|59|PHYSICS|36|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|35|
8072444|NITHIN P JACOB|SCIENCE|ENGLISH|74|MALAYALAM|79|PHYSICS|37|CHEMISTRY|41|BIOLOGY|34|MATHEMATICS|43|
8072445|PRINCE MATHEW PULIMOOTTIL|SCIENCE|ENGLISH|86|MALAYALAM|61|PHYSICS|36|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|35|
8072446|RAHUL T S|SCIENCE|ENGLISH|81|MALAYALAM|91|PHYSICS|57|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8072447|RANJITH M.UNNI|SCIENCE|ENGLISH|62|MALAYALAM|65|PHYSICS|35|CHEMISTRY|37|BIOLOGY|31|MATHEMATICS|20|
8072448|RINU THOMAS CHACKO|SCIENCE|ENGLISH|62|MALAYALAM|75|PHYSICS|34|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|20|
8072449|ROHIN V THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|58|PHYSICS|38|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|37|
8072450|SAJIN SAJI|SCIENCE|ENGLISH|85|MALAYALAM|88|PHYSICS|34|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|37|
8072451|SHERIN MONICHAN|SCIENCE|ENGLISH|41|MALAYALAM|55|PHYSICS|34|CHEMISTRY|34|BIOLOGY|24|MATHEMATICS|19|
8072452|SHINE SAJI VARGHESE|SCIENCE|ENGLISH|58|MALAYALAM|85|PHYSICS|36|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|37|
8072453|VISHNU S DATHAN|SCIENCE|ENGLISH|48|MALAYALAM|74|PHYSICS|35|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|50|
8072454|ACHSA MARIAM THOMAS|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|46|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|43|
8072455|ALBY ABRAHAM|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|57|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|57|
8072456|ALEENA MARIYAM ANIYAN|SCIENCE|ENGLISH|48|MALAYALAM|98|PHYSICS|53|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|44|
8072457|ALEENA SUSAN VINOD|SCIENCE|ENGLISH|54|MALAYALAM|84|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8072458|ANCETA ANIE SABU|SCIENCE|ENGLISH|30|MALAYALAM|61|PHYSICS|28|CHEMISTRY|25|BIOLOGY|24|MATHEMATICS|36|
8072459|ASWATHY ANIL|SCIENCE|ENGLISH|42|MALAYALAM|64|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8072460|AYANA JOYIS|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|49|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|48|
8072461|BETTY K BAIJU|SCIENCE|ENGLISH|56|MALAYALAM|95|PHYSICS|42|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|47|
8072462|CINTA K RAJU|SCIENCE|ENGLISH|58|MALAYALAM|89|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|44|
8072463|EAIMI K SABU|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8072464|JERUSHA THANKAM SHAJI|SCIENCE|ENGLISH|70|MALAYALAM|74|PHYSICS|39|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|48|
8072465|JESSICA THANKACHAN|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|46|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|38|
8072466|JOSHNI ANN JOSE|SCIENCE|ENGLISH|68|MALAYALAM|89|PHYSICS|54|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|62|
8072467|JULIT PHILIP|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|58|CHEMISTRY|60|BIOLOGY|73|MATHEMATICS|60|
8072468|JULY MARIYAM JAMES|SCIENCE|ENGLISH|71|MALAYALAM|85|PHYSICS|48|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|53|
8072469|MERIN MARIYAM MATHEW|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|58|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|66|
8072470|NAVYA MARIAM THOMAS|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|51|CHEMISTRY|60|BIOLOGY|72|MATHEMATICS|64|
8072471|PAVITHRA RAJESH|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|43|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|50|
8072472|PRESCILLA JOY|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|45|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|46|
8072473|RESHMA R|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|59|CHEMISTRY|57|BIOLOGY|69|MATHEMATICS|72|
8072474|RESHMI SURESH|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|52|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|52|
8072475|SAIRA ANNA JAMES|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|61|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|62|
8072476|SHEJINU P IDICULA|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|43|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|45|
8072477|SHINJU MARY ABRAHAM|SCIENCE|ENGLISH|70|MALAYALAM|76|PHYSICS|50|CHEMISTRY|44|BIOLOGY|52|MATHEMATICS|58|
8072478|VEENA R K|SCIENCE|ENGLISH|29|MALAYALAM|81|PHYSICS|35|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|36|
8072479|AMITH KUMAR S|SCIENCE|ENGLISH|41|HINDI|49|PHYSICS|34|CHEMISTRY|21|BIOLOGY|34|MATHEMATICS|21|
8072480|ANAND P NAIR|SCIENCE|ENGLISH|80|HINDI|85|PHYSICS|48|CHEMISTRY|49|BIOLOGY|46|MATHEMATICS|50|
8072481|ANANDHU RAJESH|SCIENCE|ENGLISH|41|HINDI|52|PHYSICS|27|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|18|
8072482|ARAVIND K S|SCIENCE|ENGLISH|72|HINDI|85|PHYSICS|47|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|53|
8072483|ASHER SEBASTIAN|SCIENCE|ENGLISH|51|HINDI|70|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8072484|BONNY DAVID|SCIENCE|ENGLISH|77|HINDI|89|PHYSICS|50|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|71|
8072485|CHRIS B ZACHARIA|SCIENCE|ENGLISH|82|HINDI|85|PHYSICS|38|CHEMISTRY|49|BIOLOGY|60|MATHEMATICS|55|
8072486|GEORGE V.JACOB|SCIENCE|ENGLISH|72|HINDI|84|PHYSICS|35|CHEMISTRY|51|BIOLOGY|53|MATHEMATICS|33|
8072487|JIBIN MATHEW|SCIENCE|ENGLISH|46|HINDI|70|PHYSICS|36|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|21|
8072488|JINU SHAJI|SCIENCE|ENGLISH|74|HINDI|93|PHYSICS|41|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|48|
8072489|JOJO THOMAS|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|53|
8072490|KEVIN MATHEW THOMAS|SCIENCE|ENGLISH|42|HINDI|61|PHYSICS|34|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|21|
8072491|LINO RAJAN|SCIENCE|ENGLISH|50|HINDI|86|PHYSICS|38|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|38|
8072492|MELVIN MATHEW JACOB|SCIENCE|ENGLISH|81|HINDI|74|PHYSICS|45|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|44|
8072493|MILAN BIJU|SCIENCE|ENGLISH|84|HINDI|79|PHYSICS|37|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|36|
8072494|MOHAMMED ISMAIL|SCIENCE|ENGLISH|26|HINDI|53|PHYSICS|34|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|27|
8072495|MOHITH M PILLAI|SCIENCE|ENGLISH|57|HINDI|80|PHYSICS|36|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|37|
8072496|PRAJIN PRASAD|SCIENCE|ENGLISH|44|HINDI|51|PHYSICS|35|CHEMISTRY|26|BIOLOGY|41|MATHEMATICS|33|
8072497|RONY RAJU|SCIENCE|ENGLISH|41|HINDI|49|PHYSICS|34|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|17|
8072498|RUBIN P RENI|SCIENCE|ENGLISH|29|HINDI|52|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|25|
8072499|SACHIN S PARACKAL|SCIENCE|ENGLISH|48|HINDI|44|PHYSICS|27|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|32|
8072500|SEBIN M. PRASAD|SCIENCE|ENGLISH|46|HINDI|43|PHYSICS|34|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|23|
8072501|SHIJIL P SABU|SCIENCE|ENGLISH|42|HINDI|49|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|33|
8072502|SHILJO ALEX CHACKO|SCIENCE|ENGLISH|44|HINDI|55|PHYSICS|36|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|33|
8072503|SONY RAJU|SCIENCE|ENGLISH|24|HINDI|51|PHYSICS|34|CHEMISTRY|33|BIOLOGY|22|MATHEMATICS|20|
8072504|STEBIN VARGHESE JOSE|SCIENCE|ENGLISH|44|HINDI|51|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8072505|AISWARYA BABU|SCIENCE|ENGLISH|25|HINDI|49|PHYSICS|36|CHEMISTRY|20|BIOLOGY|35|MATHEMATICS|26|
8072506|ALEENA MERIN RAJU|SCIENCE|ENGLISH|54|HINDI|83|PHYSICS|48|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|49|
8072507|ANISHKA RAJ A T|SCIENCE|ENGLISH|43|HINDI|55|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|38|
8072508|CHRISTINA LIJU|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|47|CHEMISTRY|54|BIOLOGY|54|MATHEMATICS|58|
8072509|DIYA MARIYAM BIJU|SCIENCE|ENGLISH|44|HINDI|64|PHYSICS|36|CHEMISTRY|20|BIOLOGY|36|MATHEMATICS|42|
8072510|JOYANA SEBASTIAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|44|CHEMISTRY|40|BIOLOGY|56|MATHEMATICS|60|
8072511|KESIYA T SABU|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|37|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|38|
8072512|KEZIA BIJU|SCIENCE|ENGLISH|60|HINDI|85|PHYSICS|44|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|53|
8072513|KRISHNAPRIYA AJI|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|56|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|46|
8072514|MARIYA S RAJAN|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|52|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|48|
8072515|MEENU M|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|65|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|63|
8072516|SANDRA T.BINU|SCIENCE|ENGLISH|87|HINDI|76|PHYSICS|42|CHEMISTRY|43|BIOLOGY|57|MATHEMATICS|40|
8072517|SHALINI SUDHEER|SCIENCE|ENGLISH|41|HINDI|43|PHYSICS|34|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|20|
8072518|SHANI S SAMUEL|SCIENCE|ENGLISH|79|HINDI|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|38|
8072519|SHEELUMOL SHIJO|SCIENCE|ENGLISH|68|HINDI|55|PHYSICS|34|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|34|
8072520|SNEHA VINOD|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|54|CHEMISTRY|49|BIOLOGY|64|MATHEMATICS|37|
8072521|SOJI VARUGHESE|SCIENCE|ENGLISH|85|HINDI|83|PHYSICS|47|CHEMISTRY|58|BIOLOGY|49|MATHEMATICS|71|
8072522|SREEKUTTY SAJI|SCIENCE|ENGLISH|48|HINDI|83|PHYSICS|36|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|35|
8072523|SRUTHYMOL C. S|SCIENCE|ENGLISH|87|HINDI|95|PHYSICS|53|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|65|
8072524|PRANAV B .NAIR|SCIENCE|ENGLISH|64|HINDI|51|PHYSICS|49|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8072525|AARON THOMAS ALEX|COMMERCE|ENGLISH|94|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|82|COMPUTER APPLICATION|60|
8072526|ABEL THOMAS KURIAN|COMMERCE|ENGLISH|74|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|58|COMPUTER APPLICATION|40|
8072527|ABHISHEK ANILKUMAR|COMMERCE|ENGLISH|91|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|62|COMPUTER APPLICATION|54|
8072528|ADARSH GEORGE ALEX|COMMERCE|ENGLISH|91|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|76|COMPUTER APPLICATION|63|
8072529|AKSHAY SANTHOSH|COMMERCE|ENGLISH|42|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|40|COMPUTER APPLICATION|49|
8072530|BEZALEEL JOHNSON IVAN|COMMERCE|ENGLISH|52|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|53|
8072531|GININ P THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|50|COMPUTER APPLICATION|46|
8072532|HARIKRISHNAN.T.S|COMMERCE|ENGLISH|47|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|65|COMPUTER APPLICATION|58|
8072533|JESWIN VARKEY JOSEPH|COMMERCE|ENGLISH|65|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|COMPUTER APPLICATION|65|
8072534|JOHN ABRAHAM|COMMERCE|ENGLISH|60|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|70|COMPUTER APPLICATION|64|
8072535|KENAZ GEORGE BENNY|COMMERCE|ENGLISH|72|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|42|COMPUTER APPLICATION|45|
8072536|LIJO JOSEPH|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|COMPUTER APPLICATION|34|
8072537|PHILO P THOMAS|COMMERCE|ENGLISH|62|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|36|
8072538|SIJO REJI MATHEW|COMMERCE|ENGLISH|63|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|73|COMPUTER APPLICATION|70|
8072539|SOORAJ S T|COMMERCE|ENGLISH|31|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|COMPUTER APPLICATION|39|
8072540|ABIYA CHACKO|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|75|
8072541|ALEENA K R|COMMERCE|ENGLISH|49|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|61|COMPUTER APPLICATION|64|
8072542|ARIYAMOL A.S|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|61|COMPUTER APPLICATION|59|
8072543|ARUNIMA SANTHOSH|COMMERCE|ENGLISH|54|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|COMPUTER APPLICATION|61|
8072544|DEVI KRISHNA.R|COMMERCE|ENGLISH|41|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|46|COMPUTER APPLICATION|53|
8072545|HIMA SURESH|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|68|COMPUTER APPLICATION|58|
8072546|K A AMRUTHA|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|73|
8072547|LEKSHMI MANOHARAN|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|73|COMPUTER APPLICATION|79|
8072548|RINCY CHINNU CHANDY|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|64|
8072549|SREELEKSHMI SREEKUMAR|COMMERCE|ENGLISH|48|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|39|COMPUTER APPLICATION|48|
8072550|ABEL KURIAKOSE|COMMERCE|ENGLISH|41|HINDI|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|23|COMPUTER APPLICATION|37|
8072551|ABHIJITH BIJU|COMMERCE|ENGLISH|42|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|40|COMPUTER APPLICATION|34|
8072552|ADITHYAN C .BINU|COMMERCE|ENGLISH|27|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|26|COMPUTER APPLICATION|34|
8072553|AJINAS P S|COMMERCE|ENGLISH|42|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|40|
8072554|AJITH BIJU|COMMERCE|ENGLISH|54|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|54|COMPUTER APPLICATION|41|
8072555|ALAN JOSHUA GEORGE|COMMERCE|ENGLISH|32|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|24|COMPUTER APPLICATION|39|
8072556|ALYSTON SIMON LUIZ|COMMERCE|ENGLISH|66|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|25|COMPUTER APPLICATION|42|
8072557|AMAL PRASAD|COMMERCE|ENGLISH|58|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|43|
8072558|AMALJITH AJI|COMMERCE|ENGLISH|42|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|COMPUTER APPLICATION|22|
8072559|AMEESHRAJ T V|COMMERCE|ENGLISH|59|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|50|COMPUTER APPLICATION|40|
8072560|ARAVIND A.S|COMMERCE|ENGLISH|71|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|54|COMPUTER APPLICATION|52|
8072561|BENNET CHACKO THOMAS|COMMERCE|ENGLISH|76|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|58|COMPUTER APPLICATION|60|
8072562|HEBAL K REJI|COMMERCE|ENGLISH|49|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|50|COMPUTER APPLICATION|46|
8072563|JEFFIN M KURIAN|COMMERCE|ENGLISH|42|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|35|
8072564|JOBIN JAMES|COMMERCE|ENGLISH|51|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|52|COMPUTER APPLICATION|53|
8072565|JOEL JOHN MATHEW|COMMERCE|ENGLISH|45|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|41|
8072566|LINTU BENOY GEORGE|COMMERCE|ENGLISH|44|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|40|COMPUTER APPLICATION|41|
8072567|MIDHUN P R|COMMERCE|ENGLISH|42|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|38|
8072568|NANDU MANOHAR|COMMERCE|ENGLISH|76|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|49|
8072569|NIDHIN R NAIR|COMMERCE|ENGLISH|72|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|49|COMPUTER APPLICATION|44|
8072570|PREJITH PRASANNAN|COMMERCE|ENGLISH|91|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|55|
8072571|SACHIN SATHEESH|COMMERCE|ENGLISH|68|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|26|COMPUTER APPLICATION|41|
8072572|SAJU A SAM|COMMERCE|ENGLISH|41|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|COMPUTER APPLICATION|34|
8072573|SHAINU P SHAJI|COMMERCE|ENGLISH|65|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|27|COMPUTER APPLICATION|49|
8072574|VIJAY BINOY|COMMERCE|ENGLISH|43|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|40|COMPUTER APPLICATION|40|
8072575|YADHURAM T R|COMMERCE|ENGLISH|48|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|22|COMPUTER APPLICATION|33|
8072576|ANJANA K ANIL|COMMERCE|ENGLISH|91|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|69|
8072577|ANJUMOL C. A|COMMERCE|ENGLISH|69|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|45|
8072578|ARCHANA GIRISH|COMMERCE|ENGLISH|93|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|85|COMPUTER APPLICATION|62|
8072579|DEVIKA GOPI|COMMERCE|ENGLISH|52|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|34|
8072580|JAYADEVI K P|COMMERCE|ENGLISH|73|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|40|COMPUTER APPLICATION|40|
8072581|SHAMILY SUSAN VARUGHESE|COMMERCE|ENGLISH|49|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|44|COMPUTER APPLICATION|32|
8072582|SHUFANA.J|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|76|
