8073974|ABEN GEORGE MAMMEN|SCIENCE|ENGLISH|39|MALAYALAM|31|PHYSICS|20|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|20|
8073975|ABHIJITH. B|SCIENCE|ENGLISH|43|MALAYALAM|94|PHYSICS|34|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|23|
8073976|ABHIJITH. C.R|SCIENCE|ENGLISH|41|MALAYALAM|64|PHYSICS|24|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|20|
8073977|ABHIJITH.V.S|SCIENCE|ENGLISH|48|MALAYALAM|94|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8073978|AKASH VIJAYAN|SCIENCE|ENGLISH|75|MALAYALAM|87|PHYSICS|44|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|23|
8073979|AKASH. K.R|SCIENCE|ENGLISH|39|MALAYALAM|77|PHYSICS|22|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|22|
8073980|AMALJITH .C. R|SCIENCE|ENGLISH|47|MALAYALAM|89|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|23|
8073981|ANANDHU UTHAMAN|SCIENCE|ENGLISH|54|MALAYALAM|97|PHYSICS|41|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|36|
8073982|ARAVIND RAJENDRAN|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|58|CHEMISTRY|58|BIOLOGY|46|MATHEMATICS|38|
8073983|ASWIN . P|SCIENCE|ENGLISH|66|MALAYALAM|99|PHYSICS|45|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|38|
8073984|BIBIN BABU|SCIENCE|ENGLISH|30|MALAYALAM|48|PHYSICS|32|CHEMISTRY|24|BIOLOGY|23|MATHEMATICS|19|
8073985|CHRISTY THOMAS|SCIENCE|ENGLISH|55|MALAYALAM|83|PHYSICS|33|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|25|
8073986|EMIL ANTONY|SCIENCE|ENGLISH|61|MALAYALAM|82|PHYSICS|34|CHEMISTRY|41|BIOLOGY|34|MATHEMATICS|20|
8073987|JEFFIN JOHN|SCIENCE|ENGLISH|58|MALAYALAM|70|PHYSICS|34|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|36|
8073988|JUSTIN K JOSE|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|60|
8073989|RENJI.M.S|SCIENCE|ENGLISH|56|MALAYALAM|83|PHYSICS|36|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|25|
8073990|ROBIN ROY|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|41|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|25|
8073991|ROSHEN GEORGE KORUTH|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|40|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|40|
8073992|SHERI K ABRAHAM|SCIENCE|ENGLISH|66|MALAYALAM|95|PHYSICS|37|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|36|
8073993|SURAJ S|SCIENCE|ENGLISH|47|MALAYALAM|70|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|24|MATHEMATICS|23|
8073994|VASANTH BENCHY THOMAS|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|58|CHEMISTRY|67|BIOLOGY|57|MATHEMATICS|38|
8073995|ADITHYA SURESH|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|57|CHEMISTRY|70|BIOLOGY|54|MATHEMATICS|45|
8073996|ALEENA PRINCE|SCIENCE|ENGLISH|64|MALAYALAM|97|PHYSICS|44|CHEMISTRY|60|BIOLOGY|44|MATHEMATICS|38|
8073997|ANSU ANIYAN|SCIENCE|ENGLISH|40|MALAYALAM|77|PHYSICS|24|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|21|
8073998|ASWATHY ANIL|SCIENCE|ENGLISH|78|MALAYALAM|75|PHYSICS|50|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|41|
8073999|AVANTHIKA RAJENDRAN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|55|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|37|
8074000|FEBA JAMES|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|64|
8074001|JASNA V VARGHESE|SCIENCE|ENGLISH|42|MALAYALAM|94|PHYSICS|37|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|45|
8074002|JINU. C. ABRAHAM|SCIENCE|ENGLISH|21|MALAYALAM|62|PHYSICS|33|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|23|
8074003|LIJIMOL R|SCIENCE|ENGLISH|19|MALAYALAM|73|PHYSICS|33|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|19|
8074004|MEENU THOMAS|SCIENCE|ENGLISH|40|MALAYALAM|86|PHYSICS|36|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|26|
8074005|PRINCY THOMAS|SCIENCE|ENGLISH|41|MALAYALAM|100|PHYSICS|50|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|41|
8074006|RINTU ANNA KOSHY|SCIENCE|ENGLISH|49|MALAYALAM|93|PHYSICS|50|CHEMISTRY|61|BIOLOGY|58|MATHEMATICS|57|
8074007|SANDRA M S|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|62|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|55|
8074008|SINU. N.THOMAS|SCIENCE|ENGLISH|19|MALAYALAM|66|PHYSICS|33|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|20|
8074009|SONA RACHEL MATHEW|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|53|
8074010|SREEVIDHYA UNNIKRISHNAN|SCIENCE|ENGLISH|21|MALAYALAM|96|PHYSICS|34|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|21|
8074011|AASHISH GEORGE|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|33|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8074012|ABHIJITH V V|SCIENCE|ENGLISH|59|HINDI|93|PHYSICS|39|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|27|
8074013|ABHIJITH JIJI|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|40|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|37|
8074014|ABHIKRISHNA M A|SCIENCE|ENGLISH|46|HINDI|48|PHYSICS|32|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|21|
8074015|ABHISHEK R.|SCIENCE|ENGLISH|65|HINDI|78|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|38|
8074016|ABIL ALEX|SCIENCE|ENGLISH|47|HINDI|64|PHYSICS|32|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8074017|FINNY PHILIP|SCIENCE|ENGLISH|45|HINDI|74|PHYSICS|36|CHEMISTRY|27|BIOLOGY|35|MATHEMATICS|25|
8074018|GOKUL KRISHNA|SCIENCE|ENGLISH|55|HINDI|66|PHYSICS|37|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|36|
8074019|JAISON THOMAS JAMES|SCIENCE|ENGLISH|52|HINDI|66|PHYSICS|32|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|24|
8074020|JAYAKRISHNAN V R|SCIENCE|ENGLISH|58|HINDI|91|PHYSICS|45|CHEMISTRY|53|BIOLOGY|41|MATHEMATICS|44|
8074021|M AJIL AJAY|SCIENCE|ENGLISH|60|HINDI|73|PHYSICS|33|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|36|
8074022|PARTH S NAIR|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|54|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|51|
8074023|PRANAV RAJ|SCIENCE|ENGLISH|64|HINDI|78|PHYSICS|38|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|44|
8074024|PRIVIN D.MICHAEL|SCIENCE|ENGLISH|28|HINDI|49|PHYSICS|32|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|24|
8074025|RAIMON SAIMON|SCIENCE|ENGLISH|56|HINDI|90|PHYSICS|42|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|40|
8074026|REUBEN THOMAS SAM|SCIENCE|ENGLISH|50|HINDI|71|PHYSICS|32|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|23|
8074027|ROSHAN THOMAS|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|53|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|38|
8074028|SIBIN GEORGE SAM|SCIENCE|ENGLISH|54|HINDI|70|PHYSICS|33|CHEMISTRY|42|BIOLOGY|29|MATHEMATICS|36|
8074029|SIJO SEBASTIAN|SCIENCE|ENGLISH|39|HINDI|65|PHYSICS|32|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|24|
8074030|SURAJ.S.NAIR|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|35|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|46|
8074031|AKSHARA A|SCIENCE|ENGLISH|42|HINDI|78|PHYSICS|33|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|25|
8074032|ALINA TREESA SAMUEL|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|41|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|47|
8074033|ARCHANA M|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|44|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|37|
8074034|ASWATHI MOL.P|SCIENCE|ENGLISH|48|HINDI|90|PHYSICS|26|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8074035|DARSANA R. NAIR|SCIENCE|ENGLISH|45|HINDI|79|PHYSICS|33|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|36|
8074036|DEBY MARIA WILSON|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8074037|DEVIKA AJAY|SCIENCE|ENGLISH|54|HINDI|89|PHYSICS|33|CHEMISTRY|53|BIOLOGY|35|MATHEMATICS|36|
8074038|FOUZIYA M A|SCIENCE|ENGLISH|42|HINDI|69|PHYSICS|23|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|22|
8074039|JUSTINA ELSA MATHEW|SCIENCE|ENGLISH|64|HINDI|87|PHYSICS|35|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|37|
8074040|KRIPA BABU|SCIENCE|ENGLISH|58|HINDI|69|PHYSICS|32|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|24|
8074041|MEENU V RAJAN|SCIENCE|ENGLISH|41|HINDI|62|PHYSICS|32|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|26|
8074042|MEREENA SARA ALEX|SCIENCE|ENGLISH|54|HINDI|86|PHYSICS|32|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|21|
8074043|MICAHAL MARIYAM THOMAS|SCIENCE|ENGLISH|49|HINDI|92|PHYSICS|35|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8074044|NANDANA RAJESH|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|67|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|66|
8074045|NEETHU PURUSHOTHAMAN|SCIENCE|ENGLISH|55|HINDI|76|PHYSICS|32|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|22|
8074046|RAJALEKSHMI RAJESH|SCIENCE|ENGLISH|53|HINDI|74|PHYSICS|33|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|25|
8074047|REBECCA MARIAM SHIBU|SCIENCE|ENGLISH|82|HINDI|87|PHYSICS|49|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|40|
8074048|REEBA REJI|SCIENCE|ENGLISH|43|HINDI|71|PHYSICS|33|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8074049|SHARI K.S|SCIENCE|ENGLISH|51|HINDI|86|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|24|
8074050|SNEHA BIJU|SCIENCE|ENGLISH|50|HINDI|48|PHYSICS|33|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|24|
8074051|SREE PARVATHY|SCIENCE|ENGLISH|51|HINDI|59|PHYSICS|33|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|24|
8074052|ZEPHANI MOL M A|SCIENCE|ENGLISH|55|HINDI|75|PHYSICS|33|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|37|
8074053|AARON SAJI GEORGE|COMMERCE|ENGLISH|82|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|82|COMPUTER APPLICATION|75|
8074054|ABHIJITH T R|COMMERCE|ENGLISH|55|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|COMPUTER APPLICATION|38|
8074055|ABHIRAM ANIL|COMMERCE|ENGLISH|19|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|COMPUTER APPLICATION|17|
8074056|ABHISHEK .M|COMMERCE|ENGLISH|45|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|34|
8074057|AJAY.S|COMMERCE|ENGLISH|19|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|25|COMPUTER APPLICATION|19|
8074058|AJU S.|COMMERCE|ENGLISH|27|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|26|
8074059|AKHILESH SURENDRAN|COMMERCE|ENGLISH|18|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|23|COMPUTER APPLICATION|18|
8074060|AKSHAY MON . A|COMMERCE|ENGLISH|43|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|33|
8074061|ANANDHU UTHAMAN|COMMERCE|ENGLISH|51|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|40|COMPUTER APPLICATION|37|
8074062|ARJUN BINU|COMMERCE|ENGLISH|50|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|29|COMPUTER APPLICATION|43|
8074063|JOBIN JOHN|COMMERCE|ENGLISH|40|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|23|
8074064|JOJU P SAJI|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|74|COMPUTER APPLICATION|63|
8074065|JUBIN K JACOB|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|56|COMPUTER APPLICATION|44|
8074066|MANU|COMMERCE|ENGLISH|51|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|32|COMPUTER APPLICATION|33|
8074067|NANDHU SANTHOSH|COMMERCE|ENGLISH|40|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|37|
8074068|RINO MATHEW GEORGE|COMMERCE|ENGLISH|50|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|COMPUTER APPLICATION|41|
8074069|VISHAK P R|COMMERCE|ENGLISH|80|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|67|COMPUTER APPLICATION|54|
8074070|AISWARYA VISWAN|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|35|
8074071|ANAKHA MURALI|COMMERCE|ENGLISH|80|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|46|
8074072|ANITTA SOSA ACHENKUNJU|COMMERCE|ENGLISH|55|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|36|
8074073|NANDHANA.G.ANIL|COMMERCE|ENGLISH|90|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|73|
8074074|REVEENA R NAIR|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|35|COMPUTER APPLICATION|34|
8074075|RINTA ANNA REJI|COMMERCE|ENGLISH|92|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|78|
8074076|STEFFY MARY JAMES|COMMERCE|ENGLISH|82|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|55|COMPUTER APPLICATION|45|
8074077|ABHISHEK C|COMMERCE|ENGLISH|31|HINDI|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|18|COMPUTER APPLICATION|18|
8074078|ADARSH.S|COMMERCE|ENGLISH|41|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|49|COMPUTER APPLICATION|28|
8074079|AKSHAY M|COMMERCE|ENGLISH|66|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|51|COMPUTER APPLICATION|43|
8074080|ALBIN THOMAS PHILIP|COMMERCE|ENGLISH|94|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|59|
8074081|ALBY SAMSON|COMMERCE|ENGLISH|68|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|43|COMPUTER APPLICATION|52|
8074082|AMAL S NAIR|COMMERCE|ENGLISH|72|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|56|COMPUTER APPLICATION|46|
8074083|ARJUN G K|COMMERCE|ENGLISH|59|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|40|COMPUTER APPLICATION|37|
8074084|INDRAJITH P|COMMERCE|ENGLISH|23|HINDI|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|22|COMPUTER APPLICATION|33|
8074085|JEFIN GEORGE|COMMERCE|ENGLISH|54|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|68|COMPUTER APPLICATION|50|
8074086|JITTO CHERIAN THOMAS|COMMERCE|ENGLISH|50|HINDI|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|33|
8074087|KARTHIK|COMMERCE|ENGLISH|26|HINDI|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|Absent|COMPUTER APPLICATION|23|
8074088|MAHI T MADHU|COMMERCE|ENGLISH|24|HINDI|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|20|
8074089|NEFFIN THOMAS VARGHESE|COMMERCE|ENGLISH|53|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|34|
8074090|PRADEESH PRASAD|COMMERCE|ENGLISH|48|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|33|
8074091|RINIL RAJU PHILIP|COMMERCE|ENGLISH|48|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|46|
8074092|ROEL P REJI|COMMERCE|ENGLISH|64|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|COMPUTER APPLICATION|60|
8074093|SHEFIN THOMAS MATHEW|COMMERCE|ENGLISH|83|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|88|COMPUTER APPLICATION|72|
8074094|SHYAM KRISHNAN|COMMERCE|ENGLISH|42|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|30|COMPUTER APPLICATION|37|
8074095|TIMOTHY SHAJU VARUGHESE|COMMERCE|ENGLISH|81|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|78|
8074096|ANJU.S|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|75|
8074097|SUKANYA.S|COMMERCE|ENGLISH|39|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|61|COMPUTER APPLICATION|55|
