8075547|ADITHYAN R|HUMANITIES|ENGLISH|27|MALAYALAM|72|HISTORY|48|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|55|
8075548|AKHIL .S. KUMAR|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|26|SOCIOLOGY|53|
8075549|ANANDHU ANIL|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8075550|ARJUN BAIJU|HUMANITIES|ENGLISH|25|MALAYALAM|48|HISTORY|41|ECONOMICS|21|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8075551|ARJUN T R|HUMANITIES|ENGLISH|41|MALAYALAM|63|HISTORY|71|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8075552|BESTIN BINO BABU|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|61|ECONOMICS|26|POLITICAL SCIENCE|45|SOCIOLOGY|47|
8075553|BIBIN MATHEW|HUMANITIES|ENGLISH|25|MALAYALAM|74|HISTORY|50|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|57|
8075554|GLOBIN THOMAS|HUMANITIES|ENGLISH|30|MALAYALAM|83|HISTORY|52|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|63|
8075555|JOEL JAMES|HUMANITIES|ENGLISH|23|MALAYALAM|70|HISTORY|49|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|52|
8075556|JOYESON P JOYE|HUMANITIES|ENGLISH|40|MALAYALAM|74|HISTORY|71|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|52|
8075557|JUSTIN JAMES|HUMANITIES|ENGLISH|40|MALAYALAM|59|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|51|
8075558|LIBU VARGHESE|HUMANITIES|ENGLISH|70|MALAYALAM|77|HISTORY|93|ECONOMICS|75|POLITICAL SCIENCE|62|SOCIOLOGY|81|
8075559|PRANAV PRADEEP|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|88|ECONOMICS|53|POLITICAL SCIENCE|54|SOCIOLOGY|62|
8075560|SANDEEP KUTTAN V S|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|62|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|57|
8075561|SUNITH R|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|62|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|51|
8075562|VISHNU KRISHNAN V|HUMANITIES|ENGLISH|64|MALAYALAM|97|HISTORY|85|ECONOMICS|64|POLITICAL SCIENCE|81|SOCIOLOGY|68|
8075563|VISHNU.G.NAIR|HUMANITIES|ENGLISH|50|MALAYALAM|92|HISTORY|57|ECONOMICS|58|POLITICAL SCIENCE|41|SOCIOLOGY|59|
8075564|ANJU ANIL|HUMANITIES|ENGLISH|29|MALAYALAM|73|HISTORY|40|ECONOMICS|20|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8075565|CHRISTINA C LUKOSE|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|74|ECONOMICS|55|POLITICAL SCIENCE|56|SOCIOLOGY|65|
8075566|ELZA THOMAS|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|82|SOCIOLOGY|72|
8075567|LINTU K THANKACHAN|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|80|ECONOMICS|60|POLITICAL SCIENCE|79|SOCIOLOGY|83|
8075568|MEGHA P K|HUMANITIES|ENGLISH|50|MALAYALAM|91|HISTORY|68|ECONOMICS|42|POLITICAL SCIENCE|56|SOCIOLOGY|55|
8075569|MEGHNA L MANOJ|HUMANITIES|ENGLISH|41|MALAYALAM|99|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|59|SOCIOLOGY|66|
8075570|MEHA THOMAS|HUMANITIES|ENGLISH|41|MALAYALAM|95|HISTORY|50|ECONOMICS|41|POLITICAL SCIENCE|58|SOCIOLOGY|65|
8075571|NEETHU JOHNIKUTTY|HUMANITIES|ENGLISH|41|MALAYALAM|88|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|57|SOCIOLOGY|55|
8075572|RINCY THOMAS|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|70|ECONOMICS|49|POLITICAL SCIENCE|71|SOCIOLOGY|80|
8075573|ROOPA REJI|HUMANITIES|ENGLISH|29|MALAYALAM|95|HISTORY|45|ECONOMICS|46|POLITICAL SCIENCE|51|SOCIOLOGY|53|
8075574|SHINTU K THANKACHAN|HUMANITIES|ENGLISH|29|MALAYALAM|94|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|71|SOCIOLOGY|60|
8075575|SNEHA MANIYAN|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8075576|STEFY VARGHESE.|HUMANITIES|ENGLISH|29|MALAYALAM|72|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8075577|JOSEPH JOHNSON|HUMANITIES|ENGLISH|26|HINDI|51|HISTORY|31|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8075578|NABIL O S|HUMANITIES|ENGLISH|25|HINDI|63|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|63|SOCIOLOGY|72|
8075579|RAJITH PHILIP|HUMANITIES|ENGLISH|28|HINDI|59|HISTORY|25|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8075580|SHIBIN BINU|HUMANITIES|ENGLISH|26|HINDI|54|HISTORY|21|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8075581|SIMON P. MATHEW|HUMANITIES|ENGLISH|29|HINDI|58|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|47|SOCIOLOGY|34|
8075582|VIVEK T. BABY|HUMANITIES|ENGLISH|22|HINDI|48|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8075583|ABHIJITH J. V|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|52|POLITICAL SCIENCE|45|
8075584|ABHIJITH KUMAR H|COMMERCE|ENGLISH|49|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|54|POLITICAL SCIENCE|60|
8075585|AKHIL K ASHOK|COMMERCE|ENGLISH|24|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|41|POLITICAL SCIENCE|41|
8075586|ASHBIN SHA|COMMERCE|ENGLISH|51|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|27|POLITICAL SCIENCE|51|
8075587|ROHITH A. NAIR|COMMERCE|ENGLISH|26|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|POLITICAL SCIENCE|40|
8075588|SANJITH K THAMPI|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|POLITICAL SCIENCE|58|
8075589|ARCHANA SUMA|COMMERCE|ENGLISH|31|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|66|POLITICAL SCIENCE|64|
8075590|BHAGYA LAKSHMI R|COMMERCE|ENGLISH|33|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|53|POLITICAL SCIENCE|42|
8075591|JOMOL VARGHESE|COMMERCE|ENGLISH|48|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|67|POLITICAL SCIENCE|52|
8075592|MERIN PETER|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|POLITICAL SCIENCE|61|
8075593|SONIA THOMASKUTTY|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|POLITICAL SCIENCE|43|
8075594|ABHIJITH M NAIR|COMMERCE|ENGLISH|44|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|62|POLITICAL SCIENCE|44|
8075595|ABHIJITH. C|COMMERCE|ENGLISH|25|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|49|POLITICAL SCIENCE|32|
8075596|ADARSH S NAIR|COMMERCE|ENGLISH|41|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|48|POLITICAL SCIENCE|46|
8075597|AJAI.S.KUMAR|COMMERCE|ENGLISH|43|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|67|POLITICAL SCIENCE|71|
8075598|AKHIL.K.A|COMMERCE|ENGLISH|27|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|POLITICAL SCIENCE|43|
8075599|ALEN S BENNY|COMMERCE|ENGLISH|44|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|61|POLITICAL SCIENCE|56|
8075600|ANANDHU.M.A|COMMERCE|ENGLISH|41|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|POLITICAL SCIENCE|42|
8075601|ANANTHU SADASIVAN|COMMERCE|ENGLISH|27|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|POLITICAL SCIENCE|34|
8075602|ASHWIN|COMMERCE|ENGLISH|34|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|POLITICAL SCIENCE|41|
8075603|ATHUL KUMAR.A|COMMERCE|ENGLISH|29|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|POLITICAL SCIENCE|31|
8075604|GOKUL SURESH|COMMERCE|ENGLISH|41|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|36|
8075605|JOHNCEY K ROY|COMMERCE|ENGLISH|54|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|POLITICAL SCIENCE|46|
8075606|LIJU THOMAS|COMMERCE|ENGLISH|25|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|POLITICAL SCIENCE|27|
8075607|MIDHUN MANOJ|COMMERCE|ENGLISH|44|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|59|POLITICAL SCIENCE|51|
8075608|NIKHIL BABU|COMMERCE|ENGLISH|44|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|34|POLITICAL SCIENCE|43|
8075609|REJIN SAM|COMMERCE|ENGLISH|21|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|21|POLITICAL SCIENCE|19|
8075610|RIJO SIMON|COMMERCE|ENGLISH|44|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|41|POLITICAL SCIENCE|26|
8075611|SHONE THOMAS|COMMERCE|ENGLISH|43|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|45|POLITICAL SCIENCE|43|
8075612|SREEKANTH R|COMMERCE|ENGLISH|36|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|37|
8075613|SURAJ BIJU|COMMERCE|ENGLISH|41|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|42|POLITICAL SCIENCE|42|
8075614|ATHULYA.A.B|COMMERCE|ENGLISH|29|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|POLITICAL SCIENCE|69|
8075615|MANNA LAYA BOBBY|COMMERCE|ENGLISH|71|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|77|POLITICAL SCIENCE|64|
8075616|SEATHULAKSHMI PRAKASH|COMMERCE|ENGLISH|65|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|POLITICAL SCIENCE|83|
8075617|SOJI PHILIP|COMMERCE|ENGLISH|42|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|50|POLITICAL SCIENCE|79|
8075618|VIJAYALAKSHMI. V|COMMERCE|ENGLISH|43|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|POLITICAL SCIENCE|69|
