8075346|ALAN MATHEW|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|43|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|41|
8075347|RAHUL RAJ|SCIENCE|ENGLISH|49|MALAYALAM|90|PHYSICS|37|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|37|
8075348|RINO VARGHESE|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|47|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|38|
8075349|SREELAL L|SCIENCE|ENGLISH|55|MALAYALAM|75|PHYSICS|36|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|24|
8075350|ANANDHU S. NAIR|SCIENCE|ENGLISH|50|HINDI|92|PHYSICS|45|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|38|
8075351|NAVANEETH KRISHNAN K.V.|SCIENCE|ENGLISH|60|HINDI|100|PHYSICS|44|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|38|
8075352|ABHIJITH SUDHAKARAN|COMMERCE|ENGLISH|42|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|47|POLITICAL SCIENCE|60|
8075353|AMRUTHESH S.|COMMERCE|ENGLISH|30|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|42|ECONOMICS|44|POLITICAL SCIENCE|80|
8075354|ANANDHU ANIL|COMMERCE|ENGLISH|19|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|21|ECONOMICS|21|POLITICAL SCIENCE|40|
8075355|ANVAR SHA|COMMERCE|ENGLISH|43|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|POLITICAL SCIENCE|49|
8075356|JACOB SCARIA|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|30|POLITICAL SCIENCE|32|
8075357|MUHAMMED MAHEEN|COMMERCE|ENGLISH|24|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|22|ECONOMICS|24|POLITICAL SCIENCE|40|
8075358|SANOOP C SASI|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8075359|STINO VIJAYAN|COMMERCE|ENGLISH|30|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|33|ECONOMICS|28|POLITICAL SCIENCE|27|
8075360|SUBEESH K.K|COMMERCE|ENGLISH|21|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|22|ECONOMICS|24|POLITICAL SCIENCE|41|
8075361|SUBIN JOHNSON|COMMERCE|ENGLISH|28|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|41|ECONOMICS|43|POLITICAL SCIENCE|53|
8075362|ABHIRAM V. GOPAL|COMMERCE|ENGLISH|58|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|51|ECONOMICS|55|POLITICAL SCIENCE|84|
8075363|ADARSH ANIL|COMMERCE|ENGLISH|29|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|50|
8075364|AKHIL ANILKUMAR|COMMERCE|ENGLISH|21|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|23|ECONOMICS|24|POLITICAL SCIENCE|21|
8075365|ALAN JOSEPH|COMMERCE|ENGLISH|42|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|33|POLITICAL SCIENCE|52|
8075366|ASHER JOY|COMMERCE|ENGLISH|30|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|46|POLITICAL SCIENCE|52|
8075367|MUHAMMED SHAN|COMMERCE|ENGLISH|21|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|25|ECONOMICS|22|POLITICAL SCIENCE|21|
8075368|PHILIP B SHIBU|COMMERCE|ENGLISH|46|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|61|ECONOMICS|52|POLITICAL SCIENCE|58|
8075369|SANJAY T|COMMERCE|ENGLISH|44|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|28|POLITICAL SCIENCE|52|
8075370|AKSHARA ANIL|COMMERCE|ENGLISH|90|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH AFS|84|ECONOMICS|93|POLITICAL SCIENCE|95|
