8075371|ARUN CHANDRAN|SCIENCE|ENGLISH|43|MALAYALAM|68|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|30|
8075372|ASHISH BENNY|SCIENCE|ENGLISH|75|MALAYALAM|73|PHYSICS|43|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8075373|JENIN CHERIYAN|SCIENCE|ENGLISH|75|MALAYALAM|80|PHYSICS|72|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|74|
8075374|RIJO ALEX|SCIENCE|ENGLISH|83|MALAYALAM|81|PHYSICS|73|CHEMISTRY|63|BIOLOGY|77|MATHEMATICS|77|
8075375|SIBI SAM|SCIENCE|ENGLISH|61|MALAYALAM|73|PHYSICS|37|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|27|
8075376|AISWARYA M. S|SCIENCE|ENGLISH|32|MALAYALAM|83|PHYSICS|29|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|27|
8075377|ARCHANA A|SCIENCE|ENGLISH|46|MALAYALAM|91|PHYSICS|44|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|27|
8075378|JASMIN V. GEORGE|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|45|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8075379|MANNYA MADHU|SCIENCE|ENGLISH|88|MALAYALAM|92|PHYSICS|64|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|77|
8075380|NIKHILA ELSA ROY|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|48|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|44|
8075381|NISHA.M.VARGHESE|SCIENCE|ENGLISH|51|MALAYALAM|86|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8075382|RESHMA SUBHASH|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|49|CHEMISTRY|40|BIOLOGY|51|MATHEMATICS|41|
8075383|RESHMA.R|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|45|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|38|
8075384|SHADIYA SAKKEER|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|65|
8075385|SNEHA MARIAM BOBY|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|49|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|37|
8075386|VISMAYA VINUKUMAR|SCIENCE|ENGLISH|66|MALAYALAM|84|PHYSICS|41|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|31|
8075387|ABHAY ASHOK|SCIENCE|ENGLISH|64|HINDI|71|PHYSICS|48|CHEMISTRY|47|BIOLOGY|49|MATHEMATICS|45|
8075388|ABHIJITH VIJAYAN|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|44|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|40|
8075389|ADHERSH R. NAIR|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|56|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|38|
8075390|AMAL SAMUEL|SCIENCE|ENGLISH|62|HINDI|62|PHYSICS|41|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|25|
8075391|ANAS|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|49|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|50|
8075392|ANSHAD MOHAMMED|SCIENCE|ENGLISH|54|HINDI|64|PHYSICS|38|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|37|
8075393|ANUJITH.A .KUMAR|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|49|
8075394|ASHIQ N.SABU|SCIENCE|ENGLISH|66|HINDI|66|PHYSICS|47|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|45|
8075395|BIJEHN SAJI|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|67|
8075396|BOBBY T.YOHANNAN|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|62|CHEMISTRY|62|BIOLOGY|46|MATHEMATICS|55|
8075397|ESWARAN.J|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|46|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|38|
8075398|GOKUL RAVI|SCIENCE|ENGLISH|89|HINDI|84|PHYSICS|49|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|40|
8075399|HARIHARAN UNNITHAN|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|51|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|42|
8075400|INDRAJITH.A.G|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|77|
8075401|JUSTIN JIJI CHERIAN|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|49|CHEMISTRY|58|BIOLOGY|51|MATHEMATICS|48|
8075402|MUHAMMED SAHIL|SCIENCE|ENGLISH|62|HINDI|70|PHYSICS|46|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|51|
8075403|R ROHITH|SCIENCE|ENGLISH|62|HINDI|70|PHYSICS|47|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|46|
8075404|AKSA SHAJI|SCIENCE|ENGLISH|77|HINDI|81|PHYSICS|48|CHEMISTRY|41|BIOLOGY|51|MATHEMATICS|45|
8075405|ANNMARY K FRANCIS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|63|
8075406|ARDHRA AJAYAKUMAR|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|43|
8075407|ARYA RAVINDRAN|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|54|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|38|
8075408|ARYA SASI|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|61|CHEMISTRY|54|BIOLOGY|72|MATHEMATICS|53|
8075409|DONA ELSA JOY|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|70|
8075410|LEKSHMI SURESH|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|62|
8075411|LEYA JOSE|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|48|CHEMISTRY|41|BIOLOGY|57|MATHEMATICS|41|
8075412|NEAHA KOSHY|SCIENCE|ENGLISH|44|HINDI|95|PHYSICS|64|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|38|
8075413|PRAISY PRABHAKARAN|SCIENCE|ENGLISH|51|HINDI|83|PHYSICS|47|CHEMISTRY|39|BIOLOGY|55|MATHEMATICS|38|
8075414|ABHIJITH A P|COMMERCE|ENGLISH|24|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|POLITICAL SCIENCE|42|
8075415|AKASH DHARAN|COMMERCE|ENGLISH|22|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|POLITICAL SCIENCE|50|
8075416|ARUN KUMAR P. K|COMMERCE|ENGLISH|33|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|32|POLITICAL SCIENCE|46|
8075417|G YADUKRISHNAN|COMMERCE|ENGLISH|28|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|POLITICAL SCIENCE|43|
8075418|MANU M|COMMERCE|ENGLISH|27|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|POLITICAL SCIENCE|31|
8075419|RAHUL RAJAN|COMMERCE|ENGLISH|25|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|28|POLITICAL SCIENCE|43|
8075420|SHINU JOHN SAJI|COMMERCE|ENGLISH|30|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|32|POLITICAL SCIENCE|57|
8075421|T.S.PROMISE|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|POLITICAL SCIENCE|96|
8075422|VAISHAK KUMAR.A|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|66|POLITICAL SCIENCE|75|
8075423|ARYA BINU|COMMERCE|ENGLISH|32|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|POLITICAL SCIENCE|63|
8075424|ATHIRA RAMACHANDRAN|COMMERCE|ENGLISH|29|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|POLITICAL SCIENCE|42|
8075425|DEVU.A|COMMERCE|ENGLISH|26|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|POLITICAL SCIENCE|44|
8075426|GAYATHRI.S.KUMAR|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|POLITICAL SCIENCE|81|
8075427|GRAISA SAM ANNAMMA|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|65|POLITICAL SCIENCE|71|
8075428|JINCY ABRAHAM|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8075429|ABIN BIJU|COMMERCE|ENGLISH|60|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|83|POLITICAL SCIENCE|91|
8075430|AJEESH BENNY CHERIAN|COMMERCE|ENGLISH|66|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|POLITICAL SCIENCE|75|
8075431|AKHIL KRISHNA|COMMERCE|ENGLISH|43|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|POLITICAL SCIENCE|81|
8075432|AKHIL.A|COMMERCE|ENGLISH|26|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|POLITICAL SCIENCE|66|
8075433|AKHIL.U|COMMERCE|ENGLISH|25|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|POLITICAL SCIENCE|56|
8075434|ARUN PRASAD|COMMERCE|ENGLISH|43|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|POLITICAL SCIENCE|65|
8075435|JEFFIN BEN THOMAS|COMMERCE|ENGLISH|63|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|68|POLITICAL SCIENCE|85|
8075436|JESTIN REJI|COMMERCE|ENGLISH|61|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|82|POLITICAL SCIENCE|76|
8075437|SIDHARTH GHOSH|COMMERCE|ENGLISH|51|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|POLITICAL SCIENCE|60|
8075438|AMITHA ANIL|COMMERCE|ENGLISH|30|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|51|
8075439|ANANNYA JAYAPRAKASH|COMMERCE|ENGLISH|96|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|POLITICAL SCIENCE|93|
8075440|KAVYA JAYAN|COMMERCE|ENGLISH|80|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|POLITICAL SCIENCE|86|
8075441|SREELEKSHMI.P.R|COMMERCE|ENGLISH|47|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|28|POLITICAL SCIENCE|55|
8075442|STEPHY JOSE|COMMERCE|ENGLISH|43|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|27|POLITICAL SCIENCE|43|
