8075710|ADARSH .A|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|44|CHEMISTRY|70|BIOLOGY|45|MATHEMATICS|48|
8075711|AKASH .D|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|44|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|43|
8075712|ARJUN.S.NAIR|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|51|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|37|
8075713|INDRAJITH.M.S|SCIENCE|ENGLISH|54|MALAYALAM|92|PHYSICS|52|CHEMISTRY|66|BIOLOGY|46|MATHEMATICS|40|
8075714|JYOTHISH PRAKASH|SCIENCE|ENGLISH|50|MALAYALAM|91|PHYSICS|43|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|41|
8075715|PRANAV KUMAR S|SCIENCE|ENGLISH|69|MALAYALAM|91|PHYSICS|43|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|42|
8075716|S M RAMJITH|SCIENCE|ENGLISH|55|MALAYALAM|91|PHYSICS|37|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|35|
8075717|SAI SACHIN B|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|42|CHEMISTRY|59|BIOLOGY|43|MATHEMATICS|55|
8075718|SANJEEV.S|SCIENCE|ENGLISH|51|MALAYALAM|91|PHYSICS|40|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|40|
8075719|SRAVAN A P|SCIENCE|ENGLISH|69|MALAYALAM|93|PHYSICS|51|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|37|
8075720|SYAM CHANDRAN|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|48|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|63|
8075721|ADITHYA.M|SCIENCE|ENGLISH|56|MALAYALAM|97|PHYSICS|43|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|50|
8075722|AMRUTHA MOHANAN|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|55|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|51|
8075723|ANILA B|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|60|
8075724|ANJALI KRISHNAN S|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|44|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|49|
8075725|ANNIE SABU|SCIENCE|ENGLISH|52|MALAYALAM|82|PHYSICS|36|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8075726|ANUJI SAJI|SCIENCE|ENGLISH|62|MALAYALAM|81|PHYSICS|36|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|36|
8075727|APARNA P S|SCIENCE|ENGLISH|66|MALAYALAM|86|PHYSICS|36|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|37|
8075728|ARATHI.S.KUMAR|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|57|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|53|
8075729|GOURIKRISHNA K.J|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|77|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|77|
8075730|NANDHANA.A|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|53|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|50|
8075731|SANDRA S|SCIENCE|ENGLISH|76|MALAYALAM|91|PHYSICS|37|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|37|
8075732|SARANYA S|SCIENCE|ENGLISH|43|MALAYALAM|69|PHYSICS|35|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|19|
8075733|ADARSH KRISHNAN.U|SCIENCE|ENGLISH|42|HINDI|79|PHYSICS|42|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|36|
8075734|AKASH M NAIR|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|67|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|64|
8075735|AKASH S|SCIENCE|ENGLISH|61|HINDI|84|PHYSICS|54|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|36|
8075736|ANANDHA KRISHNAN.R|SCIENCE|ENGLISH|45|HINDI|80|PHYSICS|39|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|27|
8075737|ANOOP. A. S|SCIENCE|ENGLISH|60|HINDI|85|PHYSICS|46|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|49|
8075738|ASHWANTH A|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|51|CHEMISTRY|74|BIOLOGY|60|MATHEMATICS|62|
8075739|MUHAMMAD BADHUSHA B V|SCIENCE|ENGLISH|52|HINDI|74|PHYSICS|44|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|38|
8075740|SHEBIN SHAJI|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|53|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|45|
8075741|SREECHAND.S|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|52|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|43|
8075742|SREEHARI M|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|51|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|51|
8075743|ADITHYA.R.NAIR|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|57|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|47|
8075744|AKSHARA LEKSHMI R|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|55|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|53|
8075745|AKSHAYA KRISHNAN|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|51|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|66|
8075746|ANUPAMA. R. B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|72|
8075747|APARNA. J R|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|45|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|41|
8075748|ATHIRA S|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|41|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|43|
8075749|ATHULYA AJI|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|61|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|59|
8075750|MEGHA.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|61|
8075751|NANDANA KRISHNAN|SCIENCE|ENGLISH|89|HINDI|99|PHYSICS|57|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|54|
8075752|SANDRA SATHEESAN|SCIENCE|ENGLISH|69|HINDI|79|PHYSICS|48|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|50|
8075753|SONU PRAKASH|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|54|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|61|
8075754|VAISHNAVI.R|SCIENCE|ENGLISH|62|HINDI|89|PHYSICS|39|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|41|
8075755|ABHIJITH P|COMMERCE|ENGLISH|48|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|POLITICAL SCIENCE|53|
8075756|ADITHYAN.P.S|COMMERCE|ENGLISH|54|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|POLITICAL SCIENCE|66|
8075757|AMAL ASHOK|COMMERCE|ENGLISH|82|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|56|POLITICAL SCIENCE|73|
8075758|AMAL DEV A K|COMMERCE|ENGLISH|94|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|POLITICAL SCIENCE|96|
8075759|AMAL.B|COMMERCE|ENGLISH|72|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|POLITICAL SCIENCE|60|
8075760|AMALDEV A|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|POLITICAL SCIENCE|43|
8075761|ANAND A|COMMERCE|ENGLISH|61|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|POLITICAL SCIENCE|52|
8075762|ANANDU A|COMMERCE|ENGLISH|52|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|POLITICAL SCIENCE|51|
8075763|ANU ANANDH|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|POLITICAL SCIENCE|46|
8075764|ARAVIND .A|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|POLITICAL SCIENCE|44|
8075765|ARAVIND HARI|COMMERCE|ENGLISH|60|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|63|POLITICAL SCIENCE|57|
8075766|ARUN.V.|COMMERCE|ENGLISH|53|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|51|POLITICAL SCIENCE|52|
8075767|ASWIN B|COMMERCE|ENGLISH|51|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|56|POLITICAL SCIENCE|56|
8075768|AYUSH.S|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|POLITICAL SCIENCE|52|
8075769|GOPIKRISHNAN.B|COMMERCE|ENGLISH|61|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|80|POLITICAL SCIENCE|81|
8075770|HARIGOVIND. K. V|COMMERCE|ENGLISH|53|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|POLITICAL SCIENCE|61|
8075771|JITHU KRISHNAN.M|COMMERCE|ENGLISH|45|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|POLITICAL SCIENCE|60|
8075772|JOBIN.K|COMMERCE|ENGLISH|57|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|61|POLITICAL SCIENCE|75|
8075773|MIDHUN M|COMMERCE|ENGLISH|54|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|POLITICAL SCIENCE|69|
8075774|MUHAMMED RAFI N|COMMERCE|ENGLISH|31|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|61|POLITICAL SCIENCE|66|
8075775|MUHAMMED RIYAS B|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|54|POLITICAL SCIENCE|59|
8075776|NITHIN T|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|POLITICAL SCIENCE|69|
8075777|RAHULKRISHNAN|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|POLITICAL SCIENCE|50|
8075778|SANDEEP .S.J|COMMERCE|ENGLISH|63|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|70|POLITICAL SCIENCE|63|
8075779|SARATH KUMAR S|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|42|POLITICAL SCIENCE|43|
8075780|SHAMNAS A|COMMERCE|ENGLISH|28|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|POLITICAL SCIENCE|42|
8075781|VISHNU R|COMMERCE|ENGLISH|27|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|27|POLITICAL SCIENCE|42|
8075782|VIVEK B|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|59|POLITICAL SCIENCE|53|
8075783|ADITHYA A|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|POLITICAL SCIENCE|53|
8075784|ADITHYA UNNI|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|POLITICAL SCIENCE|91|
8075785|ANU.V.S|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|POLITICAL SCIENCE|80|
8075786|ANUMOL.S|COMMERCE|ENGLISH|64|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|91|POLITICAL SCIENCE|90|
8075787|ASWANI.M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8075788|KAVITHA V|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|89|POLITICAL SCIENCE|73|
8075789|MEGHA NAIR|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|POLITICAL SCIENCE|98|
8075790|NANDANA.S|COMMERCE|ENGLISH|25|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|50|POLITICAL SCIENCE|34|
8075791|RAKHI.S|COMMERCE|ENGLISH|50|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|59|POLITICAL SCIENCE|61|
8075792|RENJUKRISHNA|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|POLITICAL SCIENCE|90|
8075793|SANDRA P|COMMERCE|ENGLISH|56|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|POLITICAL SCIENCE|45|
8075794|SANDRAMANOJ|COMMERCE|ENGLISH|82|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|57|POLITICAL SCIENCE|73|
8075795|SHIFANA.S|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|POLITICAL SCIENCE|68|
8075796|VARSHA VISWAM|COMMERCE|ENGLISH|72|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|POLITICAL SCIENCE|72|
8075797|VEENA.V|COMMERCE|ENGLISH|53|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|POLITICAL SCIENCE|60|
8075798|ABHIJITH P S|COMMERCE|ENGLISH|41|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|POLITICAL SCIENCE|42|
8075799|ABIJITH.B|COMMERCE|ENGLISH|46|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|52|
8075800|AJITH M|COMMERCE|ENGLISH|56|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|45|POLITICAL SCIENCE|57|
8075801|AKASH S|COMMERCE|ENGLISH|57|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|44|
8075802|ANUJITH.T|COMMERCE|ENGLISH|63|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|56|POLITICAL SCIENCE|55|
8075803|ANURAG R|COMMERCE|ENGLISH|48|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|POLITICAL SCIENCE|48|
8075804|KRISHNANUNNI . M|COMMERCE|ENGLISH|56|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|49|POLITICAL SCIENCE|63|
8075805|MIDHUN KRISHNAN|COMMERCE|ENGLISH|56|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|POLITICAL SCIENCE|54|
8075806|SOORAJ KUMAR.S|COMMERCE|ENGLISH|68|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|POLITICAL SCIENCE|55|
8075807|SOORAJ SUNIL|COMMERCE|ENGLISH|42|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|POLITICAL SCIENCE|42|
8075808|ADITHYA V|COMMERCE|ENGLISH|77|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|75|POLITICAL SCIENCE|71|
8075809|ANULEKSHMI.S|COMMERCE|ENGLISH|67|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|POLITICAL SCIENCE|72|
8075810|ARYA V|COMMERCE|ENGLISH|69|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|POLITICAL SCIENCE|53|
8075811|KRISHNA S|COMMERCE|ENGLISH|61|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|POLITICAL SCIENCE|72|
8075812|MEENAKSHI.R|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|POLITICAL SCIENCE|97|
8075813|SNEHA AJAYAN|COMMERCE|ENGLISH|74|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|POLITICAL SCIENCE|73|
