8077168|A ARJUN|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|55|CHEMISTRY|77|BIOLOGY|42|MATHEMATICS|38|
8077169|ABHINAV RAJESH|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|80|
8077170|AJITH. S|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|41|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|38|
8077171|AMAL RAHMAN .A|SCIENCE|ENGLISH|56|MALAYALAM|60|PHYSICS|38|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|37|
8077172|MIDHUNKRISHNAN U|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|74|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|74|
8077173|SHARON R|SCIENCE|ENGLISH|44|MALAYALAM|61|PHYSICS|49|CHEMISTRY|55|BIOLOGY|37|MATHEMATICS|37|
8077174|SHIJIRAJ D|SCIENCE|ENGLISH|66|MALAYALAM|70|PHYSICS|41|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|37|
8077175|THEJAS KUMAR T|SCIENCE|ENGLISH|60|MALAYALAM|64|PHYSICS|45|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|37|
8077176|ADITHYA R N|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|39|CHEMISTRY|51|BIOLOGY|53|MATHEMATICS|38|
8077177|ALAKANANDA J|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|44|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|38|
8077178|ANJALI VIDHU|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|51|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|43|
8077179|ANJALI. S|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|38|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|38|
8077180|ANUPAMA. M|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|42|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|40|
8077181|ASWATHI S|SCIENCE|ENGLISH|64|MALAYALAM|97|PHYSICS|42|CHEMISTRY|38|BIOLOGY|54|MATHEMATICS|27|
8077182|DEVICHANDANA S. NAIR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|80|MATHEMATICS|69|
8077183|GOPIKA R|SCIENCE|ENGLISH|48|MALAYALAM|96|PHYSICS|48|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|42|
8077184|KIRAN MARTIN|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|44|CHEMISTRY|42|BIOLOGY|65|MATHEMATICS|38|
8077185|MAYA HARI|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|44|CHEMISTRY|45|BIOLOGY|73|MATHEMATICS|51|
8077186|NANDANA VIJAYAN|SCIENCE|ENGLISH|58|MALAYALAM|92|PHYSICS|38|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|24|
8077187|PRAVEENA G P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|55|
8077188|RAJALAKSHMI SUBASH|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|38|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|38|
8077189|REMYA RAMACHANDRAN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|60|
8077190|RESHMI RADHAKRISHNAN|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|58|CHEMISTRY|67|BIOLOGY|43|MATHEMATICS|53|
8077191|SANDHYA S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|47|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|38|
8077192|SHAHANA S|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|47|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|38|
8077193|SRADHA S. KUMAR|SCIENCE|ENGLISH|43|MALAYALAM|88|PHYSICS|50|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8077194|AJAS. A|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|51|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|48|
8077195|AMAL SURESH|SCIENCE|ENGLISH|57|HINDI|83|PHYSICS|49|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|42|
8077196|AMALJITH.P|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|58|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|59|
8077197|AMITH KISHAN S|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8077198|ARJUN. B|SCIENCE|ENGLISH|64|HINDI|95|PHYSICS|48|CHEMISTRY|41|BIOLOGY|47|MATHEMATICS|50|
8077199|ARUN.R|SCIENCE|ENGLISH|66|HINDI|73|PHYSICS|41|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|38|
8077200|MUHAMMED SAJID SHAUKATH|SCIENCE|ENGLISH|50|HINDI|88|PHYSICS|47|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|42|
8077201|NITHIN NANDAKUMAR|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8077202|PRATHUL P|SCIENCE|ENGLISH|66|HINDI|83|PHYSICS|48|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|45|
8077203|SREEHARI A|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|57|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|56|
8077204|SREERAJ M|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|64|
8077205|SUDEEP KRISHNAN|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|62|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|64|
8077206|ADITHYA. J|SCIENCE|ENGLISH|68|HINDI|91|PHYSICS|38|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|51|
8077207|ADRA RAJ|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|64|
8077208|AISWARYA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|64|
8077209|AISWARYA S. DINESH|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|54|CHEMISTRY|45|BIOLOGY|53|MATHEMATICS|48|
8077210|ANJANA SURESHKUMAR|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|69|BIOLOGY|76|MATHEMATICS|65|
8077211|ANUPAMA A|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|49|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|38|
8077212|ARATHI RAJAN|SCIENCE|ENGLISH|64|HINDI|95|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|27|
8077213|ASWATHY TRIVILY|SCIENCE|ENGLISH|64|HINDI|95|PHYSICS|52|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|42|
8077214|BEEMA A|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|62|CHEMISTRY|69|BIOLOGY|77|MATHEMATICS|69|
8077215|FATHIMA . A|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|59|
8077216|GOPIKA. P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|59|BIOLOGY|71|MATHEMATICS|45|
8077217|HARIPRIYA.R|SCIENCE|ENGLISH|73|HINDI|93|PHYSICS|44|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|38|
8077218|LIYA PRATHAP|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|65|CHEMISTRY|63|BIOLOGY|71|MATHEMATICS|63|
8077219|MUHSEENA MUJEEB|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|61|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|49|
8077220|NANDANA V|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8077221|NEELIMA SURESH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|59|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|63|
8077222|PARVATHY RAJ|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|51|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|49|
8077223|PRATHIBHA. P.K|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|53|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|43|
8077224|SANDRA SUNIL|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|38|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|39|
8077225|SANDRA. L|SCIENCE|ENGLISH|54|HINDI|95|PHYSICS|38|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|39|
8077226|V S NANDANA|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|60|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|65|
8077227|ABIN.R|HUMANITIES|ENGLISH|24|MALAYALAM|63|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|29|GEOGRAPHY|27|
8077228|ADARSH M|HUMANITIES|ENGLISH|52|MALAYALAM|67|HISTORY|55|ECONOMICS|41|POLITICAL SCIENCE|70|GEOGRAPHY|44|
8077229|ADITHYAN. S|HUMANITIES|ENGLISH|24|MALAYALAM|56|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|23|GEOGRAPHY|35|
8077230|AKASH S|HUMANITIES|ENGLISH|27|MALAYALAM|52|HISTORY|27|ECONOMICS|30|POLITICAL SCIENCE|26|GEOGRAPHY|35|
8077231|ANAND.S|HUMANITIES|ENGLISH|29|MALAYALAM|63|HISTORY|41|ECONOMICS|34|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8077232|ANANDAKRISHNAN B|HUMANITIES|ENGLISH|56|MALAYALAM|81|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|80|GEOGRAPHY|54|
8077233|ANANDHU SREEKUMAR|HUMANITIES|ENGLISH|21|MALAYALAM|64|HISTORY|32|ECONOMICS|40|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8077234|ANOOP PRADEEP|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|44|GEOGRAPHY|36|
8077235|ARJUN.S|HUMANITIES|ENGLISH|24|MALAYALAM|71|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|51|GEOGRAPHY|37|
8077236|ASHWIN PRAKASH|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|46|ECONOMICS|46|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8077237|ASHWIN. R|HUMANITIES|ENGLISH|30|MALAYALAM|67|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8077238|ATHUL KRISHNA. S|HUMANITIES|ENGLISH|43|MALAYALAM|53|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8077239|ATHUL S|HUMANITIES|ENGLISH|22|MALAYALAM|51|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|40|GEOGRAPHY|47|
8077240|DILJITH S|HUMANITIES|ENGLISH|68|MALAYALAM|93|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|90|GEOGRAPHY|65|
8077241|GODWIN JOSEY|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|51|ECONOMICS|45|POLITICAL SCIENCE|53|GEOGRAPHY|34|
8077242|GOWRINANDHAN. T. SURESH|HUMANITIES|ENGLISH|29|MALAYALAM|41|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|41|GEOGRAPHY|40|
8077243|HARIKRISHNAN A|HUMANITIES|ENGLISH|28|MALAYALAM|84|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|44|GEOGRAPHY|46|
8077244|HARIKRISHNAN. S|HUMANITIES|ENGLISH|29|MALAYALAM|90|HISTORY|68|ECONOMICS|59|POLITICAL SCIENCE|51|GEOGRAPHY|50|
8077245|JITHIN JINESH|HUMANITIES|ENGLISH|25|MALAYALAM|52|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|41|GEOGRAPHY|37|
8077246|JYOTHISH. D|HUMANITIES|ENGLISH|30|MALAYALAM|41|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|31|GEOGRAPHY|41|
8077247|MIDHUNLAL|HUMANITIES|ENGLISH|42|MALAYALAM|50|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8077248|PRISTIN.P.S|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|49|ECONOMICS|49|POLITICAL SCIENCE|49|GEOGRAPHY|42|
8077249|R.N. KARTHIKEYAN|HUMANITIES|ENGLISH|59|MALAYALAM|77|HISTORY|63|ECONOMICS|42|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8077250|RAHUL SUNIL. S|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|49|GEOGRAPHY|36|
8077251|RHOMMEL COURAGE L M|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|46|ECONOMICS|54|POLITICAL SCIENCE|58|GEOGRAPHY|38|
8077252|SACHIN KUNJUMON|HUMANITIES|ENGLISH|64|MALAYALAM|75|HISTORY|58|ECONOMICS|59|POLITICAL SCIENCE|48|GEOGRAPHY|38|
8077253|SACHIN. S|HUMANITIES|ENGLISH|30|MALAYALAM|51|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|30|GEOGRAPHY|23|
8077254|SANKAR B RAJ|HUMANITIES|ENGLISH|45|MALAYALAM|62|HISTORY|49|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|26|
8077255|SOORAJ. S|HUMANITIES|ENGLISH|41|MALAYALAM|50|HISTORY|41|ECONOMICS|34|POLITICAL SCIENCE|31|GEOGRAPHY|36|
8077256|SUDHIN S|HUMANITIES|ENGLISH|77|MALAYALAM|86|HISTORY|73|ECONOMICS|42|POLITICAL SCIENCE|59|GEOGRAPHY|40|
8077257|SUJITH S|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8077258|SURYAJITH.R|HUMANITIES|ENGLISH|50|MALAYALAM|73|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8077259|V VIJESH|HUMANITIES|ENGLISH|47|MALAYALAM|73|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8077260|VISHAL RAMESH|HUMANITIES|ENGLISH|43|MALAYALAM|62|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|45|GEOGRAPHY|40|
8077261|VISHNU VIJAYAN|HUMANITIES|ENGLISH|26|MALAYALAM|75|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8077262|AKSHARA SAJI|HUMANITIES|ENGLISH|29|MALAYALAM|78|HISTORY|51|ECONOMICS|45|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8077263|ALAKANANDA V|HUMANITIES|ENGLISH|23|MALAYALAM|51|HISTORY|43|ECONOMICS|40|POLITICAL SCIENCE|42|GEOGRAPHY|22|
8077264|AMINA.M|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|58|ECONOMICS|48|POLITICAL SCIENCE|48|GEOGRAPHY|36|
8077265|ANISHA BALAN|HUMANITIES|ENGLISH|22|MALAYALAM|69|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|41|GEOGRAPHY|23|
8077266|DEVICHANDANA A|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|37|
8077267|GOPIKA. R|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|69|ECONOMICS|57|POLITICAL SCIENCE|81|GEOGRAPHY|60|
8077268|GOPIKA. R|HUMANITIES|ENGLISH|22|MALAYALAM|58|HISTORY|26|ECONOMICS|40|POLITICAL SCIENCE|32|GEOGRAPHY|34|
8077269|NAMITA BOSE|HUMANITIES|ENGLISH|60|MALAYALAM|99|HISTORY|80|ECONOMICS|97|POLITICAL SCIENCE|83|GEOGRAPHY|66|
8077270|NANDANA BABU|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|33|ECONOMICS|34|POLITICAL SCIENCE|34|GEOGRAPHY|38|
8077271|NANDANA. S|HUMANITIES|ENGLISH|29|MALAYALAM|92|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|34|GEOGRAPHY|49|
8077272|PRAVEENA .P|HUMANITIES|ENGLISH|21|MALAYALAM|81|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|41|GEOGRAPHY|37|
8077273|PRAVEENA.T|HUMANITIES|ENGLISH|28|MALAYALAM|95|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|41|GEOGRAPHY|39|
8077274|PRIYANKA PRINCE|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|61|ECONOMICS|54|POLITICAL SCIENCE|71|GEOGRAPHY|56|
8077275|RADHIKA SUNIL. S|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|81|ECONOMICS|82|POLITICAL SCIENCE|90|GEOGRAPHY|59|
8077276|RANJANA .R|HUMANITIES|ENGLISH|62|MALAYALAM|98|HISTORY|78|ECONOMICS|58|POLITICAL SCIENCE|85|GEOGRAPHY|50|
8077277|SALINI S|HUMANITIES|ENGLISH|22|MALAYALAM|86|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|40|GEOGRAPHY|38|
8077278|SETHULEKSHMI BALAN|HUMANITIES|ENGLISH|26|MALAYALAM|72|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|30|GEOGRAPHY|36|
8077279|SIVAPARVATHY K|HUMANITIES|ENGLISH|23|MALAYALAM|75|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|49|GEOGRAPHY|35|
8077280|SONA. N|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|70|ECONOMICS|63|POLITICAL SCIENCE|92|GEOGRAPHY|62|
8077281|SUMI SURESH|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|56|ECONOMICS|54|POLITICAL SCIENCE|67|GEOGRAPHY|40|
8077282|THENNAL. T.D|HUMANITIES|ENGLISH|26|MALAYALAM|87|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|51|GEOGRAPHY|37|
8077283|VANDANA.S|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|67|GEOGRAPHY|37|
8077284|HARIKRISHNAN J|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|87|ECONOMICS|90|POLITICAL SCIENCE|100|GEOGRAPHY|62|
8077285|VRINDA USHUS|HUMANITIES|ENGLISH|85|HINDI|99|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|80|GEOGRAPHY|50|
8077286|ABHIJITH. S|COMMERCE|ENGLISH|44|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|32|ECONOMICS|43|MATHEMATICS|37|
8077287|ABHINAV S|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|27|ECONOMICS|29|MATHEMATICS|37|
8077288|ADARSH. B|COMMERCE|ENGLISH|50|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|45|ECONOMICS|45|MATHEMATICS|41|
8077289|ADITHYA B. KAIMAL|COMMERCE|ENGLISH|60|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|44|ECONOMICS|53|MATHEMATICS|48|
8077290|AKSHAY JOSEPH|COMMERCE|ENGLISH|58|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|MATHEMATICS|37|
8077291|ALBIN JOSEPH|COMMERCE|ENGLISH|44|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|MATHEMATICS|37|
8077292|ANANDHU ANILKUMAR|COMMERCE|ENGLISH|45|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|MATHEMATICS|37|
8077293|ARJUN. B|COMMERCE|ENGLISH|43|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|30|ECONOMICS|30|MATHEMATICS|36|
8077294|ASIF NAZEER|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|69|ECONOMICS|85|MATHEMATICS|50|
8077295|ASWINKRISHNAN. G|COMMERCE|ENGLISH|33|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|32|MATHEMATICS|39|
8077296|BADARUDEEN S|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|MATHEMATICS|39|
8077297|BIBIN B|COMMERCE|ENGLISH|45|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|51|ECONOMICS|43|MATHEMATICS|43|
8077298|BILAL. H|COMMERCE|ENGLISH|29|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|28|MATHEMATICS|36|
8077299|DEVANARAYANAN. T|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|42|ECONOMICS|31|MATHEMATICS|37|
8077300|GOKUL A|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|56|ECONOMICS|65|MATHEMATICS|51|
8077301|GOUTHAM K S|COMMERCE|ENGLISH|50|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|MATHEMATICS|22|
8077302|IRFAN. K|COMMERCE|ENGLISH|34|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|57|ECONOMICS|42|MATHEMATICS|36|
8077303|MUHAMMED ASHIK N H|COMMERCE|ENGLISH|30|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|MATHEMATICS|22|
8077304|MUHAMMED ROUF. A|COMMERCE|ENGLISH|30|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|42|ECONOMICS|30|MATHEMATICS|27|
8077305|NIDHIN S|COMMERCE|ENGLISH|51|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|45|ECONOMICS|42|MATHEMATICS|22|
8077306|NISHANTH . A|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|50|ECONOMICS|42|MATHEMATICS|23|
8077307|SHAJID S|COMMERCE|ENGLISH|28|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|MATHEMATICS|22|
8077308|SHAMIL KHAN S|COMMERCE|ENGLISH|54|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|66|ECONOMICS|50|MATHEMATICS|44|
8077309|SIJIN SIBY|COMMERCE|ENGLISH|71|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|61|ECONOMICS|50|MATHEMATICS|40|
8077310|SREEKANTH . K . B|COMMERCE|ENGLISH|50|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|27|MATHEMATICS|26|
8077311|STEFIN SALICHAN|COMMERCE|ENGLISH|24|MALAYALAM|23|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|27|ECONOMICS|21|MATHEMATICS|20|
8077312|VISHNU D|COMMERCE|ENGLISH|27|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|21|MATHEMATICS|19|
8077313|YEDUKRISHNAN. A|COMMERCE|ENGLISH|27|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|30|ECONOMICS|26|MATHEMATICS|21|
8077314|ADITHYA KARTHIKEYAN|COMMERCE|ENGLISH|31|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|34|ECONOMICS|43|MATHEMATICS|26|
8077315|AISWARYA . A|COMMERCE|ENGLISH|28|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|34|ECONOMICS|42|MATHEMATICS|27|
8077316|ALISHA ANSAL|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8077317|ANUPAMA.A|COMMERCE|ENGLISH|59|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|62|ECONOMICS|49|MATHEMATICS|42|
8077318|BHADRA U.|COMMERCE|ENGLISH|29|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|60|ECONOMICS|45|MATHEMATICS|36|
8077319|FATHIMA SUNEER|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|61|ECONOMICS|72|MATHEMATICS|36|
8077320|FATHIMA. H|COMMERCE|ENGLISH|27|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|47|MATHEMATICS|25|
8077321|KARTHIKA LALJI|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|69|ECONOMICS|83|MATHEMATICS|37|
8077322|KRIPALEKSHMI. K.P|COMMERCE|ENGLISH|47|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|44|ECONOMICS|84|MATHEMATICS|38|
8077323|NANDHANA K R|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|63|ECONOMICS|63|MATHEMATICS|40|
8077324|NITHYA JAYAN|COMMERCE|ENGLISH|30|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|52|ECONOMICS|60|MATHEMATICS|28|
8077325|SEREENA. S|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|63|ECONOMICS|86|MATHEMATICS|41|
8077326|SHAHANA . N|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|35|ECONOMICS|45|MATHEMATICS|36|
8077327|SREELAKSHMI . M|COMMERCE|ENGLISH|59|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|90|ECONOMICS|92|MATHEMATICS|71|
8077328|VARSHA SIVAN|COMMERCE|ENGLISH|48|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|44|ECONOMICS|72|MATHEMATICS|37|
8077329|ADARSH. S|COMMERCE|ENGLISH|66|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|50|ECONOMICS|82|MATHEMATICS|51|
8077330|ADHIL MUHAMMED S|COMMERCE|ENGLISH|58|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|59|ECONOMICS|73|MATHEMATICS|48|
8077331|AJAS HARIS|COMMERCE|ENGLISH|66|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|56|ECONOMICS|90|MATHEMATICS|53|
8077332|ANWARSHA. N|COMMERCE|ENGLISH|49|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|49|ECONOMICS|54|MATHEMATICS|50|
8077333|MUFEED M|COMMERCE|ENGLISH|61|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|54|ECONOMICS|60|MATHEMATICS|49|
8077334|MUHAMMED BADUSHA S.|COMMERCE|ENGLISH|42|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|30|ECONOMICS|43|MATHEMATICS|47|
8077335|MUHAMMED RASIK. A|COMMERCE|ENGLISH|52|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|50|ECONOMICS|47|MATHEMATICS|56|
8077336|SEPHANI SIBICHAN|COMMERCE|ENGLISH|59|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|90|ECONOMICS|87|MATHEMATICS|63|
