8082306|ABHAY KRISHNA M M|SCIENCE|ENGLISH|63|MALAYALAM|89|PHYSICS|41|CHEMISTRY|45|BIOLOGY|33|MATHEMATICS|38|
8082307|ABHIJITH A|SCIENCE|ENGLISH|22|MALAYALAM|74|PHYSICS|31|CHEMISTRY|30|BIOLOGY|17|MATHEMATICS|18|
8082308|AGISH P D|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8082309|AJAS V N|SCIENCE|ENGLISH|22|MALAYALAM|45|PHYSICS|30|CHEMISTRY|20|BIOLOGY|21|MATHEMATICS|17|
8082310|AJMAL P S|SCIENCE|ENGLISH|49|MALAYALAM|68|PHYSICS|43|CHEMISTRY|40|BIOLOGY|32|MATHEMATICS|21|
8082311|AKSHAY RAJ N R|SCIENCE|ENGLISH|66|MALAYALAM|90|PHYSICS|80|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|70|
8082312|AKSHAY RAMACHANDRAN|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|49|CHEMISTRY|58|BIOLOGY|40|MATHEMATICS|36|
8082313|AMALKRISHNAN T S|SCIENCE|ENGLISH|40|MALAYALAM|94|PHYSICS|35|CHEMISTRY|30|BIOLOGY|26|MATHEMATICS|19|
8082314|AMEEN NAZEER|SCIENCE|ENGLISH|46|MALAYALAM|50|PHYSICS|35|CHEMISTRY|33|BIOLOGY|30|MATHEMATICS|21|
8082315|ANANDAKRISHNAN P M|SCIENCE|ENGLISH|40|MALAYALAM|68|PHYSICS|37|CHEMISTRY|23|BIOLOGY|30|MATHEMATICS|19|
8082316|ANANDHAKRISHNAN V S|SCIENCE|ENGLISH|22|MALAYALAM|78|PHYSICS|35|CHEMISTRY|33|BIOLOGY|23|MATHEMATICS|19|
8082317|ARJUN E S|SCIENCE|ENGLISH|52|MALAYALAM|79|PHYSICS|41|CHEMISTRY|37|BIOLOGY|31|MATHEMATICS|33|
8082318|ARUN S|SCIENCE|ENGLISH|20|MALAYALAM|34|PHYSICS|30|CHEMISTRY|16|BIOLOGY|20|MATHEMATICS|19|
8082319|ASWIN BABU|SCIENCE|ENGLISH|39|MALAYALAM|68|PHYSICS|34|CHEMISTRY|33|BIOLOGY|21|MATHEMATICS|18|
8082320|JACOB DENIL|SCIENCE|ENGLISH|63|MALAYALAM|97|PHYSICS|36|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|28|
8082321|JOEL K V|SCIENCE|ENGLISH|78|MALAYALAM|81|PHYSICS|39|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|34|
8082322|JOYAL JOHN|SCIENCE|ENGLISH|37|MALAYALAM|64|PHYSICS|35|CHEMISTRY|25|BIOLOGY|30|MATHEMATICS|30|
8082323|KRISHNASIV K S|SCIENCE|ENGLISH|75|MALAYALAM|81|PHYSICS|45|CHEMISTRY|61|BIOLOGY|39|MATHEMATICS|49|
8082324|MILAN MOHANLAL|SCIENCE|ENGLISH|41|MALAYALAM|49|PHYSICS|51|CHEMISTRY|42|BIOLOGY|34|MATHEMATICS|35|
8082325|MUBARIS LATHEEF|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|75|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|66|
8082326|MUHAMMAD SAFVAN E J|SCIENCE|ENGLISH|40|MALAYALAM|75|PHYSICS|33|CHEMISTRY|18|BIOLOGY|21|MATHEMATICS|17|
8082327|NEERAJ K S|SCIENCE|ENGLISH|86|MALAYALAM|91|PHYSICS|38|CHEMISTRY|33|BIOLOGY|40|MATHEMATICS|24|
8082328|PRANAV S|SCIENCE|ENGLISH|79|MALAYALAM|99|PHYSICS|38|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|37|
8082329|PRITHVIDEV S P|SCIENCE|ENGLISH|73|MALAYALAM|84|PHYSICS|43|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|37|
8082330|ROHITH BABU|SCIENCE|ENGLISH|51|MALAYALAM|74|PHYSICS|35|CHEMISTRY|17|BIOLOGY|34|MATHEMATICS|16|
8082331|SREYES M B|SCIENCE|ENGLISH|68|MALAYALAM|84|PHYSICS|33|CHEMISTRY|35|BIOLOGY|31|MATHEMATICS|33|
8082332|VISAL KRISHNAN K S|SCIENCE|ENGLISH|68|MALAYALAM|82|PHYSICS|35|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|21|
8082333|ABIYA . S|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|45|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|36|
8082334|AGNA THERESA|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|44|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|36|
8082335|AISWARYA L S|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|45|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|38|
8082336|AISWARYA ROY|SCIENCE|ENGLISH|79|MALAYALAM|76|PHYSICS|56|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|46|
8082337|AISWARYA T S|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|51|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|37|
8082338|AKSHAYA T A|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|43|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|38|
8082339|ALEENA KRISHNA K S|SCIENCE|ENGLISH|55|MALAYALAM|91|PHYSICS|35|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|22|
8082340|ALFI JOSEPH|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|40|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|37|
8082341|ALITA MARIA|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|52|CHEMISTRY|80|BIOLOGY|56|MATHEMATICS|52|
8082342|AMILU. A.S|SCIENCE|ENGLISH|66|MALAYALAM|95|PHYSICS|43|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|37|
8082343|AMRITHA KRISHNAN N J|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|56|CHEMISTRY|68|BIOLOGY|45|MATHEMATICS|48|
8082344|ANAKHA S|SCIENCE|ENGLISH|73|MALAYALAM|87|PHYSICS|52|CHEMISTRY|74|BIOLOGY|49|MATHEMATICS|74|
8082345|ANASWARA ANILKUMAR|SCIENCE|ENGLISH|70|MALAYALAM|93|PHYSICS|39|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|37|
8082346|ANJANA SAJEEV|SCIENCE|ENGLISH|75|MALAYALAM|83|PHYSICS|42|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|36|
8082347|ANURADHA K R|SCIENCE|ENGLISH|60|MALAYALAM|68|PHYSICS|35|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|34|
8082348|ANUSREE C|SCIENCE|ENGLISH|91|MALAYALAM|93|PHYSICS|54|CHEMISTRY|78|BIOLOGY|62|MATHEMATICS|54|
8082349|ANUSREE SHAJI|SCIENCE|ENGLISH|48|MALAYALAM|73|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|21|
8082350|ARYA S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|57|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|57|
8082351|ASHMITHA P S|SCIENCE|ENGLISH|65|MALAYALAM|94|PHYSICS|53|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|57|
8082352|ASHNA ANSON T|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|45|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|58|
8082353|BHAVAPRIYA SUSEEL|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|48|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|56|
8082354|DEVI CHANDANA|SCIENCE|ENGLISH|92|MALAYALAM|97|PHYSICS|60|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|60|
8082355|GANGA G NAIR|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|51|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|64|
8082356|JANAVALSA J|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|48|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|56|
8082357|JIYA BEN C|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|42|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|51|
8082358|JOSHMY JOSEPH|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|49|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|48|
8082359|JOSNA JOSE|SCIENCE|ENGLISH|49|MALAYALAM|92|PHYSICS|47|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|38|
8082360|JOSNA MARY P M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|49|CHEMISTRY|58|BIOLOGY|46|MATHEMATICS|38|
8082361|JYOTHILAKSHMI P|SCIENCE|ENGLISH|66|MALAYALAM|94|PHYSICS|42|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|46|
8082362|KRISHNA PRASAD|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|46|CHEMISTRY|58|BIOLOGY|77|MATHEMATICS|38|
8082363|KRISHNA PRIYA V|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|57|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|50|
8082364|LAYA MARIYA ANTONY|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|68|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|74|
8082365|LEYA SILFA K.J|SCIENCE|ENGLISH|54|MALAYALAM|96|PHYSICS|49|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|37|
8082366|MALAVIKA. P C|SCIENCE|ENGLISH|60|MALAYALAM|97|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8082367|NEHA YESUDAS|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|59|CHEMISTRY|72|BIOLOGY|52|MATHEMATICS|54|
8082368|P S VANEESHA|SCIENCE|ENGLISH|62|MALAYALAM|79|PHYSICS|41|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|36|
8082369|SANDRA SADAN|SCIENCE|ENGLISH|55|MALAYALAM|93|PHYSICS|40|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|25|
8082370|SARAH MARIA S B|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|61|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|50|
8082371|SHEENA P S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8082372|SHRADHA SALIMKUMAR|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|54|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|45|
8082373|SNEHA N S|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|36|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|36|
8082374|ABIN K B|SCIENCE|ENGLISH|42|HINDI|78|PHYSICS|45|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|38|
8082375|ADARSH A R|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|59|MATHEMATICS|70|
8082376|ADARSH P S|SCIENCE|ENGLISH|23|HINDI|55|PHYSICS|33|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|22|
8082377|ADITH GONSALAS|SCIENCE|ENGLISH|58|HINDI|71|PHYSICS|40|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|34|
8082378|ADITHYE V PAI|SCIENCE|ENGLISH|47|HINDI|77|PHYSICS|53|CHEMISTRY|66|BIOLOGY|40|MATHEMATICS|48|
8082379|AJILMATHEW P E|SCIENCE|ENGLISH|41|HINDI|62|PHYSICS|42|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|38|
8082380|AKHIL LAL S|SCIENCE|ENGLISH|26|HINDI|72|PHYSICS|34|CHEMISTRY|19|BIOLOGY|30|MATHEMATICS|20|
8082381|AMAL ANTONY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|59|CHEMISTRY|74|BIOLOGY|53|MATHEMATICS|69|
8082382|AMAL SABU|SCIENCE|ENGLISH|41|HINDI|59|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|41|
8082383|AMAL V A|SCIENCE|ENGLISH|68|HINDI|87|PHYSICS|55|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|57|
8082384|ANANDAKRISHNAN A|SCIENCE|ENGLISH|49|HINDI|83|PHYSICS|40|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|44|
8082385|ANON JOSEPH|SCIENCE|ENGLISH|52|HINDI|59|PHYSICS|37|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|41|
8082386|ARJUN K PRASANTH|SCIENCE|ENGLISH|58|HINDI|72|PHYSICS|34|CHEMISTRY|48|BIOLOGY|34|MATHEMATICS|24|
8082387|ARJUN PRABHU A U|SCIENCE|ENGLISH|49|HINDI|63|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|41|
8082388|ARJUN R NAIK|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|66|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|78|
8082389|ARJUN T K|SCIENCE|ENGLISH|53|HINDI|80|PHYSICS|50|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|42|
8082390|AROMALUNNI U|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|50|CHEMISTRY|67|BIOLOGY|44|MATHEMATICS|58|
8082391|ARUN P A|SCIENCE|ENGLISH|48|HINDI|77|PHYSICS|22|CHEMISTRY|33|BIOLOGY|31|MATHEMATICS|23|
8082392|ARUN P R|SCIENCE|ENGLISH|38|HINDI|46|PHYSICS|18|CHEMISTRY|18|BIOLOGY|22|MATHEMATICS|18|
8082393|ATHUL KRISHNA L|SCIENCE|ENGLISH|28|HINDI|43|PHYSICS|22|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|21|
8082394|ATHUL LAWRENCE|SCIENCE|ENGLISH|57|HINDI|65|PHYSICS|27|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|46|
8082395|AVINASH P B|SCIENCE|ENGLISH|38|HINDI|54|PHYSICS|20|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|18|
8082396|DEEPAK THOMAS|SCIENCE|ENGLISH|59|HINDI|65|PHYSICS|34|CHEMISTRY|35|BIOLOGY|32|MATHEMATICS|23|
8082397|DEVANAND P U|SCIENCE|ENGLISH|61|HINDI|78|PHYSICS|40|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|21|
8082398|EBIN ANTONY|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|48|CHEMISTRY|58|BIOLOGY|45|MATHEMATICS|47|
8082399|ESWARKRISHNA M|SCIENCE|ENGLISH|42|HINDI|60|PHYSICS|34|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|25|
8082400|HAREESH H|SCIENCE|ENGLISH|50|HINDI|67|PHYSICS|35|CHEMISTRY|35|BIOLOGY|33|MATHEMATICS|23|
8082401|HARIGOVIND K NAIR|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|46|CHEMISTRY|64|BIOLOGY|50|MATHEMATICS|44|
8082402|HARIKRISHNAN S|SCIENCE|ENGLISH|42|HINDI|63|PHYSICS|29|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|42|
8082403|HARISANKAR M J|SCIENCE|ENGLISH|76|HINDI|81|PHYSICS|46|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|45|
8082404|HEDWIN GEORGE|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|58|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|63|
8082405|ISMAYIL IZZATH H|SCIENCE|ENGLISH|64|HINDI|85|PHYSICS|53|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|45|
8082406|JOHN DOUGLAS V.S|SCIENCE|ENGLISH|61|HINDI|88|PHYSICS|51|CHEMISTRY|65|BIOLOGY|42|MATHEMATICS|42|
8082407|JOSE NIBIN K.N|SCIENCE|ENGLISH|61|HINDI|79|PHYSICS|46|CHEMISTRY|61|BIOLOGY|38|MATHEMATICS|37|
8082408|JOYAL JOBY|SCIENCE|ENGLISH|53|HINDI|68|PHYSICS|38|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|46|
8082409|KALIDAS K|SCIENCE|ENGLISH|58|HINDI|80|PHYSICS|36|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|47|
8082410|KALYANKUMAR C B|SCIENCE|ENGLISH|41|HINDI|69|PHYSICS|41|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|35|
8082411|KARTHIK K KISHORE|SCIENCE|ENGLISH|74|HINDI|85|PHYSICS|42|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|37|
8082412|KARTHIK P KUMAR|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|60|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|66|
8082413|MADHAV M|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|58|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|51|
8082414|MOHAMMED NIZAMUDDIN|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|54|CHEMISTRY|44|BIOLOGY|33|MATHEMATICS|41|
8082415|MUNAZ M S|SCIENCE|ENGLISH|26|HINDI|41|PHYSICS|18|CHEMISTRY|30|BIOLOGY|30|MATHEMATICS|18|
8082416|PREMDEV T P|SCIENCE|ENGLISH|67|HINDI|82|PHYSICS|44|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|42|
8082417|PRITHVIRAJ S|SCIENCE|ENGLISH|85|HINDI|83|PHYSICS|49|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|47|
8082418|RAHUL P R|SCIENCE|ENGLISH|49|HINDI|68|PHYSICS|37|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|24|
8082419|RITHAM BISWAS|SCIENCE|ENGLISH|61|HINDI|56|PHYSICS|42|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|37|
8082420|SAFRASH MANSOOR|SCIENCE|ENGLISH|41|HINDI|54|PHYSICS|19|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|24|
8082421|SAMBHU JAYAN|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|50|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|54|
8082422|SHEMIL THOMAS|SCIENCE|ENGLISH|50|HINDI|53|PHYSICS|35|CHEMISTRY|34|BIOLOGY|30|MATHEMATICS|18|
8082423|SHOWN SAMUEL|SCIENCE|ENGLISH|55|HINDI|53|PHYSICS|24|CHEMISTRY|34|BIOLOGY|23|MATHEMATICS|22|
8082424|SOORAJ KRISHNA V S|SCIENCE|ENGLISH|29|HINDI|32|PHYSICS|35|CHEMISTRY|35|BIOLOGY|20|MATHEMATICS|36|
8082425|SREERAG K S|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|63|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|54|
8082426|SREERAJ P S|SCIENCE|ENGLISH|74|HINDI|80|PHYSICS|45|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|36|
8082427|THOUFEEQ K A|SCIENCE|ENGLISH|19|HINDI|30|PHYSICS|18|CHEMISTRY|20|BIOLOGY|34|MATHEMATICS|17|
8082428|AARDRA PREM|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|67|CHEMISTRY|80|BIOLOGY|66|MATHEMATICS|76|
8082429|ABIKRISHNA S SAIJU|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|60|
8082430|ADITHYA ASHOK|SCIENCE|ENGLISH|70|HINDI|86|PHYSICS|55|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|58|
8082431|ADITHYA M|SCIENCE|ENGLISH|43|HINDI|71|PHYSICS|36|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|36|
8082432|AISWARYA S SHENOY|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|59|
8082433|AJEENA A|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|68|
8082434|ALEENA MARTIN|SCIENCE|ENGLISH|55|HINDI|74|PHYSICS|21|CHEMISTRY|35|BIOLOGY|Absent|MATHEMATICS|18|
8082435|ALEENA P.S|SCIENCE|ENGLISH|79|HINDI|92|PHYSICS|60|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|51|
8082436|ALPHA ANTONY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8082437|ALPHA JOSEPH M.J.|SCIENCE|ENGLISH|62|HINDI|96|PHYSICS|58|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|40|
8082438|AMALA VARGHESE|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|50|CHEMISTRY|47|BIOLOGY|60|MATHEMATICS|57|
8082439|AMI THANKACHAN|SCIENCE|ENGLISH|43|HINDI|70|PHYSICS|36|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|24|
8082440|ANAGHA S|SCIENCE|ENGLISH|60|HINDI|96|PHYSICS|78|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|68|
8082441|ANANTHALAKSHMI.R|SCIENCE|ENGLISH|42|HINDI|59|PHYSICS|36|CHEMISTRY|40|BIOLOGY|25|MATHEMATICS|24|
8082442|ANEETA MARY|SCIENCE|ENGLISH|54|HINDI|80|PHYSICS|40|CHEMISTRY|41|BIOLOGY|45|MATHEMATICS|35|
8082443|ANITHA MANOHARAN|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|49|CHEMISTRY|62|BIOLOGY|53|MATHEMATICS|59|
8082444|ANJALI JAYARAM|SCIENCE|ENGLISH|54|HINDI|96|PHYSICS|54|CHEMISTRY|70|BIOLOGY|38|MATHEMATICS|62|
8082445|ANJITHA JAYAKUMAR|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|73|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|74|
8082446|ANUPAMA P|SCIENCE|ENGLISH|62|HINDI|83|PHYSICS|56|CHEMISTRY|57|BIOLOGY|68|MATHEMATICS|59|
8082447|ANUPAMA SANOJ|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|51|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|59|
8082448|ANUSHKA V S|SCIENCE|ENGLISH|50|HINDI|61|PHYSICS|39|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|45|
8082449|ARCHANA S V|SCIENCE|ENGLISH|61|HINDI|86|PHYSICS|46|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|59|
8082450|ASNA JOSEPH|SCIENCE|ENGLISH|65|HINDI|75|PHYSICS|35|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|21|
8082451|AVANTHIKA JAYACHANDRAN|SCIENCE|ENGLISH|76|HINDI|88|PHYSICS|69|CHEMISTRY|75|BIOLOGY|63|MATHEMATICS|63|
8082452|AVANTHIKA S R|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|67|
8082453|BHAGYALAKSHMI S|SCIENCE|ENGLISH|71|HINDI|74|PHYSICS|40|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|48|
8082454|BHAVYATHA KRISHNA A B|SCIENCE|ENGLISH|62|HINDI|79|PHYSICS|35|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|33|
8082455|DEVIKA PRADEEP|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|60|
8082456|DEVIKA S|SCIENCE|ENGLISH|74|HINDI|55|PHYSICS|45|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|38|
8082457|GOURI J SHENOI|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|71|
8082458|GOWRI NANDA K|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|75|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|64|
8082459|HAJIRA SHAJAHAN|SCIENCE|ENGLISH|71|HINDI|83|PHYSICS|37|CHEMISTRY|52|BIOLOGY|34|MATHEMATICS|41|
8082460|HANANA M RAFEEQ|SCIENCE|ENGLISH|74|HINDI|89|PHYSICS|50|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|67|
8082461|HARSHA S DINESH|SCIENCE|ENGLISH|76|HINDI|78|PHYSICS|45|CHEMISTRY|52|BIOLOGY|52|MATHEMATICS|37|
8082462|JISMI JOHN|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|51|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|71|
8082463|JOLSANA JOB|SCIENCE|ENGLISH|55|HINDI|69|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8082464|JOSMI JOSEPH|SCIENCE|ENGLISH|58|HINDI|78|PHYSICS|47|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|57|
8082465|KRISHNANAYANA|SCIENCE|ENGLISH|51|HINDI|99|PHYSICS|60|CHEMISTRY|62|BIOLOGY|50|MATHEMATICS|53|
8082466|KRISHNENDU T T|SCIENCE|ENGLISH|61|HINDI|98|PHYSICS|58|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|61|
8082467|LEKSHMI ASHOK|SCIENCE|ENGLISH|50|HINDI|59|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|21|
8082468|LIDIYA MARY|SCIENCE|ENGLISH|56|HINDI|91|PHYSICS|44|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|43|
8082469|MALAVIKA M|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|51|CHEMISTRY|52|BIOLOGY|42|MATHEMATICS|55|
8082470|MALAVIKA R NATH|SCIENCE|ENGLISH|56|HINDI|87|PHYSICS|45|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|56|
8082471|MANYA SURESH|SCIENCE|ENGLISH|46|HINDI|72|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|23|
8082472|MARY ASHLIN P.P|SCIENCE|ENGLISH|77|HINDI|88|PHYSICS|57|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|65|
8082473|MARY SMINET P SOJAN|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|55|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|63|
8082474|MARY VARSHA P K|SCIENCE|ENGLISH|44|HINDI|80|PHYSICS|43|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|27|
8082475|NANDANA|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8082476|NEETHA THOMAS|SCIENCE|ENGLISH|74|HINDI|74|PHYSICS|51|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|42|
8082477|PREETHIKA MURUKESAN|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|56|
8082478|RAJASREE K S|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|55|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|44|
8082479|REHITHA RETHEESHAN|SCIENCE|ENGLISH|57|HINDI|45|PHYSICS|37|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|23|
8082480|RINI KERLIN|SCIENCE|ENGLISH|49|HINDI|50|PHYSICS|37|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|20|
8082481|RIYA FATHIMA|SCIENCE|ENGLISH|70|HINDI|69|PHYSICS|40|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|44|
8082482|ROHITHA A R|SCIENCE|ENGLISH|61|HINDI|80|PHYSICS|42|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|23|
8082483|ROSEMARY M B|SCIENCE|ENGLISH|72|HINDI|95|PHYSICS|55|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|39|
8082484|SAHALAH SALAHUDHEEN|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|41|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|41|
8082485|SANDRA N S|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|68|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|71|
8082486|SANDRA S|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|53|CHEMISTRY|75|BIOLOGY|59|MATHEMATICS|56|
8082487|SANDRA S|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|44|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|48|
8082488|SANDRA S PAI|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8082489|SANDRA SENU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|66|
8082490|SANIYA P.J|SCIENCE|ENGLISH|90|HINDI|76|PHYSICS|51|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|38|
8082491|SHAHINA V S|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|55|CHEMISTRY|70|BIOLOGY|79|MATHEMATICS|66|
8082492|SHAMBHAVI D|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8082493|SHRADDHA JAYDEEP SHINDE|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|56|CHEMISTRY|69|BIOLOGY|52|MATHEMATICS|46|
8082494|SIVENDHU K R|SCIENCE|ENGLISH|65|HINDI|67|PHYSICS|36|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|37|
8082495|SIYA SARA SHIJU|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|56|CHEMISTRY|71|BIOLOGY|57|MATHEMATICS|54|
8082496|SONA JOY|SCIENCE|ENGLISH|61|HINDI|64|PHYSICS|36|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|26|
8082497|SOORYALAKSHMI K R|SCIENCE|ENGLISH|82|HINDI|70|PHYSICS|48|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|37|
8082498|SOORYAMOL S|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|44|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|26|
8082499|SREELAKSHMI N B|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|58|CHEMISTRY|69|BIOLOGY|46|MATHEMATICS|58|
8082500|SREELAKSHMI P S|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|64|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|40|
8082501|SREELEKSHMI N S|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|62|CHEMISTRY|71|BIOLOGY|53|MATHEMATICS|70|
8082502|VRINDHA VINITH|SCIENCE|ENGLISH|82|HINDI|75|PHYSICS|43|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|43|
8082503|PRANAV KRISHNA K A|SCIENCE|ENGLISH|22|SANSKRIT|84|PHYSICS|35|CHEMISTRY|22|BIOLOGY|18|MATHEMATICS|18|
8082504|ROHITH .S|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|67|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|59|
8082505|AISWARYA S|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|53|
8082506|AMRUTHA M|SCIENCE|ENGLISH|56|SANSKRIT|99|PHYSICS|47|CHEMISTRY|45|BIOLOGY|35|MATHEMATICS|44|
8082507|ANAKHA C.R|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|58|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|49|
8082508|ANEESHA MOL S|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|38|CHEMISTRY|43|BIOLOGY|56|MATHEMATICS|40|
8082509|APARNA MADHU|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|36|CHEMISTRY|35|BIOLOGY|30|MATHEMATICS|27|
8082510|ARATHY.PV|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|43|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|37|
8082511|ARCHA RAJ|SCIENCE|ENGLISH|58|SANSKRIT|99|PHYSICS|36|CHEMISTRY|26|BIOLOGY|30|MATHEMATICS|36|
8082512|CHANDANA P PILLAI|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|55|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|65|
8082513|DEVIKA SUDHEERAN|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|56|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|74|
8082514|JANAKI A|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|48|CHEMISTRY|52|BIOLOGY|56|MATHEMATICS|56|
8082515|KAVYA S|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|41|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|45|
8082516|NANDHANA .S|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|59|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|47|
8082517|SREE LEKSHMI .M|SCIENCE|ENGLISH|77|SANSKRIT|100|PHYSICS|56|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|45|
8082518|SRUTHY A|SCIENCE|ENGLISH|80|SANSKRIT|99|PHYSICS|50|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|41|
8082519|SWATHY KRISHNA B|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|59|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|74|
8082520|ABIN NELSON|SCIENCE|ENGLISH|63|MALAYALAM|85|PHYSICS|30|CHEMISTRY|19|COMPUTER SCIENCE|31|MATHEMATICS|30|
8082521|AJAY GOVIND P B|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|51|CHEMISTRY|43|COMPUTER SCIENCE|70|MATHEMATICS|69|
8082522|AJENDRAN R|SCIENCE|ENGLISH|37|MALAYALAM|61|PHYSICS|34|CHEMISTRY|46|COMPUTER SCIENCE|31|MATHEMATICS|41|
8082523|AKHIL RAJ M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|76|
8082524|AKSHAY SREENIVASAN|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|58|CHEMISTRY|54|COMPUTER SCIENCE|74|MATHEMATICS|37|
8082525|ALAN JOSEPH|SCIENCE|ENGLISH|81|MALAYALAM|85|PHYSICS|31|CHEMISTRY|31|COMPUTER SCIENCE|51|MATHEMATICS|17|
8082526|AMITH SIVAKUMAR|SCIENCE|ENGLISH|64|MALAYALAM|65|PHYSICS|30|CHEMISTRY|35|COMPUTER SCIENCE|45|MATHEMATICS|31|
8082527|ANANDU P G|SCIENCE|ENGLISH|58|MALAYALAM|92|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|50|MATHEMATICS|33|
8082528|ATHUL A|SCIENCE|ENGLISH|65|MALAYALAM|91|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|40|
8082529|HARIKRISHNAN ANEESH|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|74|CHEMISTRY|80|COMPUTER SCIENCE|73|MATHEMATICS|67|
8082530|MUHAMMED AJMAL|SCIENCE|ENGLISH|38|MALAYALAM|79|PHYSICS|47|CHEMISTRY|57|COMPUTER SCIENCE|43|MATHEMATICS|32|
8082531|NIKHIL MURALI|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|66|CHEMISTRY|65|COMPUTER SCIENCE|67|MATHEMATICS|50|
8082532|VISWANATHA KARTHA V|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8082533|AISWARYA RAJU|SCIENCE|ENGLISH|50|MALAYALAM|88|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|48|MATHEMATICS|41|
8082534|MANASI P H|SCIENCE|ENGLISH|22|MALAYALAM|64|PHYSICS|32|CHEMISTRY|32|COMPUTER SCIENCE|23|MATHEMATICS|24|
8082535|MEENAKSHI M R|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|41|CHEMISTRY|42|COMPUTER SCIENCE|49|MATHEMATICS|39|
8082536|RADHIKA KRISHNA L|SCIENCE|ENGLISH|63|MALAYALAM|82|PHYSICS|36|CHEMISTRY|45|COMPUTER SCIENCE|41|MATHEMATICS|37|
8082537|SANIYA SALI|SCIENCE|ENGLISH|38|MALAYALAM|77|PHYSICS|32|CHEMISTRY|32|COMPUTER SCIENCE|20|MATHEMATICS|19|
8082538|ABHISHEK P PANICKER|SCIENCE|ENGLISH|81|HINDI|83|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|68|
8082539|AJITH GOVIND C S|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|61|CHEMISTRY|68|COMPUTER SCIENCE|76|MATHEMATICS|52|
8082540|AKHIL A A|SCIENCE|ENGLISH|19|HINDI|42|PHYSICS|28|CHEMISTRY|36|COMPUTER SCIENCE|10|MATHEMATICS|17|
8082541|AKHIL V S|SCIENCE|ENGLISH|39|HINDI|41|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|17|MATHEMATICS|19|
8082542|ALWIN ANTONY|SCIENCE|ENGLISH|46|HINDI|63|PHYSICS|33|CHEMISTRY|31|COMPUTER SCIENCE|37|MATHEMATICS|20|
8082543|AMEEN ASGAR|SCIENCE|ENGLISH|37|HINDI|61|PHYSICS|29|CHEMISTRY|30|COMPUTER SCIENCE|9|MATHEMATICS|19|
8082544|ANANDAKRISHNAN S|SCIENCE|ENGLISH|66|HINDI|72|PHYSICS|63|CHEMISTRY|68|COMPUTER SCIENCE|65|MATHEMATICS|64|
8082545|ARUN SEBASTIAN|SCIENCE|ENGLISH|79|HINDI|65|PHYSICS|32|CHEMISTRY|37|COMPUTER SCIENCE|32|MATHEMATICS|19|
8082546|ASHISH K.S|SCIENCE|ENGLISH|45|HINDI|47|PHYSICS|34|CHEMISTRY|37|COMPUTER SCIENCE|31|MATHEMATICS|21|
8082547|ASWIN S|SCIENCE|ENGLISH|80|HINDI|74|PHYSICS|50|CHEMISTRY|52|COMPUTER SCIENCE|71|MATHEMATICS|50|
8082548|ATHUL KRISHNA U C|SCIENCE|ENGLISH|21|HINDI|27|PHYSICS|17|CHEMISTRY|14|COMPUTER SCIENCE|7|MATHEMATICS|17|
8082549|EMMANUEL SENAIJ|SCIENCE|ENGLISH|71|HINDI|78|PHYSICS|56|CHEMISTRY|59|COMPUTER SCIENCE|69|MATHEMATICS|58|
8082550|GURUNITCHITHAN D|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|42|CHEMISTRY|43|COMPUTER SCIENCE|27|MATHEMATICS|34|
8082551|KRISHNANUNNI P D|SCIENCE|ENGLISH|38|HINDI|43|PHYSICS|23|CHEMISTRY|31|COMPUTER SCIENCE|27|MATHEMATICS|21|
8082552|MADHAV NARAYAN V A|SCIENCE|ENGLISH|75|HINDI|70|PHYSICS|28|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|18|
8082553|MANU K M|SCIENCE|ENGLISH|42|HINDI|51|PHYSICS|28|CHEMISTRY|34|COMPUTER SCIENCE|30|MATHEMATICS|18|
8082554|MERFIN C.S|SCIENCE|ENGLISH|50|HINDI|46|PHYSICS|39|CHEMISTRY|39|COMPUTER SCIENCE|43|MATHEMATICS|34|
8082555|NAVANEETH NAVEEN|SCIENCE|ENGLISH|76|HINDI|48|PHYSICS|53|CHEMISTRY|53|COMPUTER SCIENCE|76|MATHEMATICS|36|
8082556|NAVEEN BABU M R|SCIENCE|ENGLISH|78|HINDI|79|PHYSICS|44|CHEMISTRY|54|COMPUTER SCIENCE|54|MATHEMATICS|40|
8082557|SAYOOJ P S|SCIENCE|ENGLISH|23|HINDI|42|PHYSICS|31|CHEMISTRY|22|COMPUTER SCIENCE|30|MATHEMATICS|19|
8082558|SHAN SHELTON|SCIENCE|ENGLISH|90|HINDI|84|PHYSICS|57|CHEMISTRY|68|COMPUTER SCIENCE|75|MATHEMATICS|49|
8082559|SIDHARTH SATYAM KRISHNA|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|72|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|71|
8082560|SIYARAM MOHAN|SCIENCE|ENGLISH|54|HINDI|58|PHYSICS|33|CHEMISTRY|60|COMPUTER SCIENCE|52|MATHEMATICS|40|
8082561|SOORAJKUMAR M V|SCIENCE|ENGLISH|39|HINDI|41|PHYSICS|30|CHEMISTRY|21|COMPUTER SCIENCE|22|MATHEMATICS|19|
8082562|SREEHARI M.R|SCIENCE|ENGLISH|51|HINDI|47|PHYSICS|34|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|27|
8082563|SREEJITH R|SCIENCE|ENGLISH|88|HINDI|96|PHYSICS|74|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|64|
8082564|STEEVAN SUNEESH|SCIENCE|ENGLISH|56|HINDI|43|PHYSICS|36|CHEMISTRY|51|COMPUTER SCIENCE|36|MATHEMATICS|31|
8082565|VIGNESH S NAIK|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|73|MATHEMATICS|80|
8082566|VISHNU A V|SCIENCE|ENGLISH|50|HINDI|89|PHYSICS|36|CHEMISTRY|41|COMPUTER SCIENCE|54|MATHEMATICS|32|
8082567|ANANYA SANTHOSH|SCIENCE|ENGLISH|72|HINDI|89|PHYSICS|44|CHEMISTRY|54|COMPUTER SCIENCE|70|MATHEMATICS|50|
8082568|ANJALI P|SCIENCE|ENGLISH|99|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8082569|APARNA A|SCIENCE|ENGLISH|72|HINDI|95|PHYSICS|57|CHEMISTRY|75|COMPUTER SCIENCE|77|MATHEMATICS|41|
8082570|ATHIRA M S|SCIENCE|ENGLISH|26|HINDI|79|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8082571|IRIN SELACY|SCIENCE|ENGLISH|49|HINDI|71|PHYSICS|34|CHEMISTRY|24|COMPUTER SCIENCE|40|MATHEMATICS|23|
8082572|LAKSHMI NANDHANA|SCIENCE|ENGLISH|64|HINDI|93|PHYSICS|68|CHEMISTRY|80|COMPUTER SCIENCE|73|MATHEMATICS|63|
8082573|REMYA JOSEPH|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|53|MATHEMATICS|38|
8082574|SREEYA S SAJEEVAN|SCIENCE|ENGLISH|14|HINDI|44|PHYSICS|16|CHEMISTRY|20|COMPUTER SCIENCE|7|MATHEMATICS|19|
8082575|SRUTHYMOL.M|SCIENCE|ENGLISH|49|HINDI|82|PHYSICS|26|CHEMISTRY|35|COMPUTER SCIENCE|41|MATHEMATICS|37|
8082576|SWATHI K S|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|56|CHEMISTRY|78|COMPUTER SCIENCE|78|MATHEMATICS|39|
8082577|ANANTH NAYAK D|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|60|CHEMISTRY|73|COMPUTER SCIENCE|70|MATHEMATICS|54|
8082578|AISHWARYA.S.KAMATH|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|75|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|50|
8082579|ABHIJITH S|HUMANITIES|ENGLISH|27|MALAYALAM|64|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|29|STATISTICS|35|
8082580|ABHIMANUE R|HUMANITIES|ENGLISH|31|MALAYALAM|66|HISTORY|43|ECONOMICS|41|POLITICAL SCIENCE|40|STATISTICS|44|
8082581|AKSHAY AJAY|HUMANITIES|ENGLISH|56|MALAYALAM|63|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|48|STATISTICS|39|
8082582|AKSHAY RAJENDRAN|HUMANITIES|ENGLISH|20|MALAYALAM|46|HISTORY|27|ECONOMICS|21|POLITICAL SCIENCE|27|STATISTICS|20|
8082583|AKSHAY T|HUMANITIES|ENGLISH|31|MALAYALAM|67|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|47|STATISTICS|42|
8082584|ANANDHU N R|HUMANITIES|ENGLISH|50|MALAYALAM|80|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|57|STATISTICS|36|
8082585|ANANDU P B|HUMANITIES|ENGLISH|52|MALAYALAM|68|HISTORY|40|ECONOMICS|44|POLITICAL SCIENCE|55|STATISTICS|34|
8082586|ARJUN V|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|64|ECONOMICS|60|POLITICAL SCIENCE|70|STATISTICS|40|
8082587|BHAVIN KRISHNA C B|HUMANITIES|ENGLISH|50|MALAYALAM|59|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|42|STATISTICS|33|
8082588|MEFIN A.P|HUMANITIES|ENGLISH|26|MALAYALAM|75|HISTORY|39|ECONOMICS|26|POLITICAL SCIENCE|39|STATISTICS|33|
8082589|NIRMAL RAJ|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|54|STATISTICS|44|
8082590|PRASAD P PRABHU|HUMANITIES|ENGLISH|60|MALAYALAM|55|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|46|STATISTICS|61|
8082591|SEBASTIAN V B|HUMANITIES|ENGLISH|42|MALAYALAM|72|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|48|STATISTICS|55|
8082592|SREERAG REMESAN|HUMANITIES|ENGLISH|27|MALAYALAM|70|HISTORY|64|ECONOMICS|57|POLITICAL SCIENCE|59|STATISTICS|46|
8082593|ABHIYA KRISHNA|HUMANITIES|ENGLISH|31|MALAYALAM|78|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|42|STATISTICS|36|
8082594|ANAGHA P J|HUMANITIES|ENGLISH|56|MALAYALAM|96|HISTORY|57|ECONOMICS|76|POLITICAL SCIENCE|71|STATISTICS|62|
8082595|ANUPAMA P K|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|51|STATISTICS|37|
8082596|APARNA AJAYAN|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|58|ECONOMICS|62|POLITICAL SCIENCE|57|STATISTICS|56|
8082597|ASWATHI S|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|41|STATISTICS|40|
8082598|ASWATHY K G|HUMANITIES|ENGLISH|41|MALAYALAM|70|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|45|STATISTICS|35|
8082599|DITHYA S|HUMANITIES|ENGLISH|44|MALAYALAM|77|HISTORY|57|ECONOMICS|41|POLITICAL SCIENCE|51|STATISTICS|45|
8082600|JOFIMOL JOSEPH|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|52|ECONOMICS|52|POLITICAL SCIENCE|62|STATISTICS|48|
8082601|KAVYA V.K|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|73|ECONOMICS|62|POLITICAL SCIENCE|78|STATISTICS|61|
8082602|MANJU M|HUMANITIES|ENGLISH|41|MALAYALAM|100|HISTORY|72|ECONOMICS|63|POLITICAL SCIENCE|59|STATISTICS|53|
8082603|MARY MIRNA XAVIER|HUMANITIES|ENGLISH|84|MALAYALAM|84|HISTORY|93|ECONOMICS|92|POLITICAL SCIENCE|96|STATISTICS|72|
8082604|NANDANA T BABU|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|46|ECONOMICS|49|POLITICAL SCIENCE|53|STATISTICS|36|
8082605|NANDANA. M. KAMMATH|HUMANITIES|ENGLISH|42|MALAYALAM|44|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|29|STATISTICS|35|
8082606|S.NIRUPAMA|HUMANITIES|ENGLISH|85|MALAYALAM|95|HISTORY|86|ECONOMICS|97|POLITICAL SCIENCE|96|STATISTICS|68|
8082607|SISIRA VIJAYAN|HUMANITIES|ENGLISH|60|MALAYALAM|95|HISTORY|61|ECONOMICS|70|POLITICAL SCIENCE|79|STATISTICS|Absent|
8082608|SIVANI BIJU|HUMANITIES|ENGLISH|63|MALAYALAM|88|HISTORY|80|ECONOMICS|87|POLITICAL SCIENCE|79|STATISTICS|70|
8082609|SMRUTHY KRISHNAN|HUMANITIES|ENGLISH|51|MALAYALAM|85|HISTORY|48|ECONOMICS|53|POLITICAL SCIENCE|58|STATISTICS|52|
8082610|VARSHA K.P.|HUMANITIES|ENGLISH|28|MALAYALAM|78|HISTORY|50|ECONOMICS|57|POLITICAL SCIENCE|74|STATISTICS|53|
8082611|ADORN ALEXANDER|HUMANITIES|ENGLISH|24|HINDI|44|HISTORY|16|ECONOMICS|18|POLITICAL SCIENCE|19|STATISTICS|32|
8082612|AKHIL KRISHNA|HUMANITIES|ENGLISH|45|HINDI|57|HISTORY|25|ECONOMICS|42|POLITICAL SCIENCE|38|STATISTICS|39|
8082613|AKSHAI SUDHAKAR|HUMANITIES|ENGLISH|30|HINDI|42|HISTORY|41|ECONOMICS|32|POLITICAL SCIENCE|39|STATISTICS|48|
8082614|ARJUN DAS|HUMANITIES|ENGLISH|70|HINDI|70|HISTORY|56|ECONOMICS|56|POLITICAL SCIENCE|61|STATISTICS|62|
8082615|ARSHAD A M|HUMANITIES|ENGLISH|40|HINDI|30|HISTORY|30|ECONOMICS|29|POLITICAL SCIENCE|38|STATISTICS|34|
8082616|KASHINATH M|HUMANITIES|ENGLISH|63|HINDI|49|HISTORY|56|ECONOMICS|44|POLITICAL SCIENCE|49|STATISTICS|44|
8082617|MEEVAL GEORGE S J|HUMANITIES|ENGLISH|56|HINDI|50|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|39|STATISTICS|39|
8082618|ROHITH MARSHAL|HUMANITIES|ENGLISH|39|HINDI|58|HISTORY|40|ECONOMICS|43|POLITICAL SCIENCE|40|STATISTICS|49|
8082619|SHARMAL V|HUMANITIES|ENGLISH|48|HINDI|68|HISTORY|41|ECONOMICS|49|POLITICAL SCIENCE|39|STATISTICS|44|
8082620|SUBIN BABU|HUMANITIES|ENGLISH|42|HINDI|52|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|37|STATISTICS|34|
8082621|VISHNU P J|HUMANITIES|ENGLISH|38|HINDI|44|HISTORY|25|ECONOMICS|20|POLITICAL SCIENCE|17|STATISTICS|32|
8082622|ABHIRAMI K P|HUMANITIES|ENGLISH|44|HINDI|65|HISTORY|62|ECONOMICS|71|POLITICAL SCIENCE|43|STATISTICS|59|
8082623|ADITHYA L|HUMANITIES|ENGLISH|42|HINDI|71|HISTORY|64|ECONOMICS|55|POLITICAL SCIENCE|42|STATISTICS|43|
8082624|AISHWARYA C NAIR|HUMANITIES|ENGLISH|86|HINDI|100|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|100|STATISTICS|76|
8082625|ARTHANA C NAIR|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|86|ECONOMICS|94|POLITICAL SCIENCE|87|STATISTICS|75|
8082626|BHAGYA THILAK|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|100|STATISTICS|78|
8082627|DIYA ELIZABETH|HUMANITIES|ENGLISH|86|HINDI|100|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|100|STATISTICS|80|
8082628|GEETHUMOL M|HUMANITIES|ENGLISH|50|HINDI|74|HISTORY|70|ECONOMICS|73|POLITICAL SCIENCE|63|STATISTICS|65|
8082629|GOWRYNANDANA J|HUMANITIES|ENGLISH|72|HINDI|97|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|75|STATISTICS|74|
8082630|GOWTHAMI D|HUMANITIES|ENGLISH|75|HINDI|96|HISTORY|72|ECONOMICS|90|POLITICAL SCIENCE|63|STATISTICS|72|
8082631|LAKSHMI M B|HUMANITIES|ENGLISH|40|HINDI|51|HISTORY|39|ECONOMICS|31|POLITICAL SCIENCE|36|STATISTICS|23|
8082632|MANEESHA M|HUMANITIES|ENGLISH|41|HINDI|60|HISTORY|57|ECONOMICS|41|POLITICAL SCIENCE|51|STATISTICS|48|
8082633|SANDRA YESUDAS|HUMANITIES|ENGLISH|81|HINDI|94|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|91|STATISTICS|74|
8082634|SHALIMOL P.O|HUMANITIES|ENGLISH|41|HINDI|64|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|56|STATISTICS|45|
8082635|SNEHA STALIN|HUMANITIES|ENGLISH|60|HINDI|79|HISTORY|75|ECONOMICS|60|POLITICAL SCIENCE|72|STATISTICS|63|
8082636|SREENANDANA A S|HUMANITIES|ENGLISH|84|HINDI|100|HISTORY|92|ECONOMICS|98|POLITICAL SCIENCE|91|STATISTICS|78|
8082637|SUMAYYA N R|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|96|ECONOMICS|100|POLITICAL SCIENCE|100|STATISTICS|80|
8082638|NEENU VIJAYAN|HUMANITIES|ENGLISH|66|SANSKRIT|100|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|71|STATISTICS|75|
8082639|ABHINANDH V L|COMMERCE|ENGLISH|81|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|MATHEMATICS|38|
8082640|AKSHAY S|COMMERCE|ENGLISH|69|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|82|MATHEMATICS|43|
8082641|ALBERT VARGHESE ABHILASH|COMMERCE|ENGLISH|90|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|82|MATHEMATICS|42|
8082642|ANANDAKRISHNAN S R|COMMERCE|ENGLISH|39|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|31|MATHEMATICS|21|
8082643|ARUN J|COMMERCE|ENGLISH|80|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|78|MATHEMATICS|60|
8082644|ASWIN K U|COMMERCE|ENGLISH|50|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|MATHEMATICS|30|
8082645|DHANUSH P S|COMMERCE|ENGLISH|40|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|26|MATHEMATICS|19|
8082646|MUHAMMED MINSAN K K|COMMERCE|ENGLISH|40|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|41|MATHEMATICS|18|
8082647|SHARON V S|COMMERCE|ENGLISH|29|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|MATHEMATICS|30|
8082648|VYSAKH S|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|MATHEMATICS|80|
8082649|ANJANA RAMANANDAN|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|MATHEMATICS|62|
8082650|ANJANA ROBIN|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|MATHEMATICS|23|
8082651|ASHNA P A|COMMERCE|ENGLISH|70|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|MATHEMATICS|37|
8082652|AVISHNA K S|COMMERCE|ENGLISH|67|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|MATHEMATICS|41|
8082653|DEVIKA V JAY|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|MATHEMATICS|64|
8082654|KRISHNA MURALEEDHARAN|COMMERCE|ENGLISH|59|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|MATHEMATICS|34|
8082655|MARIA THERESSA V A|COMMERCE|ENGLISH|72|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|MATHEMATICS|70|
8082656|NEHA P.J|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|MATHEMATICS|48|
8082657|REEJA A.O|COMMERCE|ENGLISH|51|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|MATHEMATICS|46|
8082658|RENJINI K R|COMMERCE|ENGLISH|52|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|70|MATHEMATICS|37|
8082659|ROSEMARY MATHEW|COMMERCE|ENGLISH|65|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|59|MATHEMATICS|42|
8082660|SAYOOJYA S|COMMERCE|ENGLISH|76|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|63|MATHEMATICS|51|
8082661|SEETHALAKSHMI BABU|COMMERCE|ENGLISH|63|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|60|MATHEMATICS|48|
8082662|SREENANDHA S|COMMERCE|ENGLISH|43|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|MATHEMATICS|33|
8082663|VARSHA S|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|MATHEMATICS|50|
8082664|AADITHYU R PAI|COMMERCE|ENGLISH|50|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|52|MATHEMATICS|59|
8082665|ABHINASH M U|COMMERCE|ENGLISH|22|HINDI|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|16|MATHEMATICS|30|
8082666|ABHINAV DAS K.S|COMMERCE|ENGLISH|49|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|MATHEMATICS|31|
8082667|ADARSH V S|COMMERCE|ENGLISH|36|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|24|MATHEMATICS|30|
8082668|ALEN ANTONY|COMMERCE|ENGLISH|67|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|MATHEMATICS|53|
8082669|ANAND M P|COMMERCE|ENGLISH|36|HINDI|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|29|MATHEMATICS|37|
8082670|ASHKENAS ANTONY|COMMERCE|ENGLISH|32|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|29|MATHEMATICS|37|
8082671|ASWIN DEV A|COMMERCE|ENGLISH|24|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|20|MATHEMATICS|15|
8082672|ATHUL KRISHNA K S|COMMERCE|ENGLISH|24|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|17|MATHEMATICS|30|
8082673|BHARATH RAJ|COMMERCE|ENGLISH|53|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|64|MATHEMATICS|35|
8082674|BOBIN S|COMMERCE|ENGLISH|29|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|22|MATHEMATICS|22|
8082675|MOHAMED NABHAN P N|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8082676|NIKHIL A M|COMMERCE|ENGLISH|58|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|31|MATHEMATICS|31|
8082677|PAUL JOSEPH DENIL LOUIS|COMMERCE|ENGLISH|36|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|26|MATHEMATICS|31|
8082678|PRINCE A T|COMMERCE|ENGLISH|23|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|20|MATHEMATICS|18|
8082679|SANJAY K J|COMMERCE|ENGLISH|38|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|19|MATHEMATICS|19|
8082680|SANJAY SANTHOSH|COMMERCE|ENGLISH|54|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|50|MATHEMATICS|31|
8082681|SARATH SHAJI|COMMERCE|ENGLISH|28|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|21|MATHEMATICS|31|
8082682|SARUN K S|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8082683|SHAN V.S|COMMERCE|ENGLISH|36|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|23|MATHEMATICS|21|
8082684|SIMON JOSEPH|COMMERCE|ENGLISH|36|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|17|MATHEMATICS|19|
8082685|VYSHNAV V V|COMMERCE|ENGLISH|36|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|51|MATHEMATICS|30|
8082686|ADITHYA KRISHNA N|COMMERCE|ENGLISH|90|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|MATHEMATICS|72|
8082687|AMEENA J|COMMERCE|ENGLISH|66|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|70|MATHEMATICS|44|
8082688|ARDRA SHIBU|COMMERCE|ENGLISH|65|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|87|MATHEMATICS|52|
8082689|CHITHRA P JITH|COMMERCE|ENGLISH|70|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|89|MATHEMATICS|35|
8082690|DEVIKA PRAMOD|COMMERCE|ENGLISH|65|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|82|MATHEMATICS|60|
8082691|FARSANA MOL T M|COMMERCE|ENGLISH|42|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|61|MATHEMATICS|33|
8082692|NANDANA SHIBU|COMMERCE|ENGLISH|32|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|MATHEMATICS|32|
8082693|NEZIYA C N|COMMERCE|ENGLISH|42|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|52|MATHEMATICS|20|
8082694|POOJA PRADEEP|COMMERCE|ENGLISH|46|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|69|MATHEMATICS|47|
8082695|RASLA RASHEED|COMMERCE|ENGLISH|43|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|60|MATHEMATICS|36|
8082696|RIYA RAJU|COMMERCE|ENGLISH|91|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|MATHEMATICS|78|
8082697|SIVAPRIYA S|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|MATHEMATICS|74|
8082698|SNEHA XAVIER|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|97|MATHEMATICS|68|
8082699|SREENANDANA N S|COMMERCE|ENGLISH|66|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|98|MATHEMATICS|73|
8082700|SREEVIDYA S K|COMMERCE|ENGLISH|90|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|99|MATHEMATICS|64|
8082701|VISMAYA S|COMMERCE|ENGLISH|80|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|91|MATHEMATICS|74|
8082702|ANJANA S|COMMERCE|ENGLISH|63|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|MATHEMATICS|43|
8082703|SAIMEERA .R|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|98|MATHEMATICS|54|
8082704|ALAN TAITUS|COMMERCE|ENGLISH|16|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|24|COMPUTER APPLICATION|24|
8082705|ALFRED JOB ABHILASH|COMMERCE|ENGLISH|62|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|75|COMPUTER APPLICATION|64|
8082706|AMAL A B|COMMERCE|ENGLISH|39|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|37|COMPUTER APPLICATION|29|
8082707|ANANTHAKRISHNAN V U|COMMERCE|ENGLISH|25|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|40|COMPUTER APPLICATION|24|
8082708|ARAVIND K S|COMMERCE|ENGLISH|41|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|32|
8082709|ARJUN BAIJU|COMMERCE|ENGLISH|67|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|60|COMPUTER APPLICATION|52|
8082710|ARJUN KRISHNA V D|COMMERCE|ENGLISH|41|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|38|
8082711|ARJUN S|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|80|
8082712|AROMAL SUBASH|COMMERCE|ENGLISH|63|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|COMPUTER APPLICATION|55|
8082713|ASWIN M S|COMMERCE|ENGLISH|50|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|41|COMPUTER APPLICATION|43|
8082714|JIBIN K J|COMMERCE|ENGLISH|39|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|35|
8082715|SANJAY SUNIL|COMMERCE|ENGLISH|57|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|46|COMPUTER APPLICATION|38|
8082716|SHUHAIB MALIK|COMMERCE|ENGLISH|43|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|25|
8082717|VISHNU NARAYANAN|COMMERCE|ENGLISH|38|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|28|
8082718|AISWARYA K.A.|COMMERCE|ENGLISH|76|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|77|COMPUTER APPLICATION|56|
8082719|ANEETTA .A|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|91|COMPUTER APPLICATION|65|
8082720|ANJALI H|COMMERCE|ENGLISH|74|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|63|COMPUTER APPLICATION|61|
8082721|APARNA A T|COMMERCE|ENGLISH|78|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|92|COMPUTER APPLICATION|71|
8082722|APARNA K J|COMMERCE|ENGLISH|94|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|COMPUTER APPLICATION|76|
8082723|ARYA.T.B|COMMERCE|ENGLISH|41|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|68|COMPUTER APPLICATION|44|
8082724|DEVAGAYATHRI KRISHNALAL|COMMERCE|ENGLISH|62|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|89|COMPUTER APPLICATION|47|
8082725|GOPIKA RAJ S|COMMERCE|ENGLISH|65|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|73|
8082726|MARY NIBIYA C.V|COMMERCE|ENGLISH|47|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|COMPUTER APPLICATION|40|
8082727|NIRANJANA P V|COMMERCE|ENGLISH|58|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|69|COMPUTER APPLICATION|50|
8082728|SREEKUTTY N R|COMMERCE|ENGLISH|20|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|26|
8082729|THARA RAJESH|COMMERCE|ENGLISH|67|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|83|COMPUTER APPLICATION|57|
8082730|THRISHA THILAKESH|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8082731|ABHIJITH K.S|COMMERCE|ENGLISH|38|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|30|
8082732|ABHIJITH. P.P|COMMERCE|ENGLISH|82|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|37|
8082733|ABHILESH R SHENOI|COMMERCE|ENGLISH|50|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|24|
8082734|ABHIREKH S. MALLYA|COMMERCE|ENGLISH|38|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|40|COMPUTER APPLICATION|21|
8082735|ABHISHEK K L|COMMERCE|ENGLISH|25|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|30|COMPUTER APPLICATION|37|
8082736|ABHISHEK KUMAR PRABHU P.|COMMERCE|ENGLISH|26|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|31|COMPUTER APPLICATION|29|
8082737|ADARSH V M|COMMERCE|ENGLISH|41|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|45|
8082738|ADHIN CHANDRABOS|COMMERCE|ENGLISH|38|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|46|COMPUTER APPLICATION|13|
8082739|ADWIN T A|COMMERCE|ENGLISH|61|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|COMPUTER APPLICATION|24|
8082740|AJAL OUSEPH|COMMERCE|ENGLISH|89|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|79|
8082741|AKHILKUMAR M|COMMERCE|ENGLISH|57|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|70|COMPUTER APPLICATION|59|
8082742|AKSHAYRAJ R|COMMERCE|ENGLISH|53|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|67|COMPUTER APPLICATION|43|
8082743|ALAN MARTIN|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8082744|AMAR JYOTHI N J|COMMERCE|ENGLISH|42|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|36|COMPUTER APPLICATION|24|
8082745|ANOOP K V|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|80|COMPUTER APPLICATION|59|
8082746|ARJUN MS|COMMERCE|ENGLISH|40|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|64|COMPUTER APPLICATION|34|
8082747|ARJUN PRAKASH|COMMERCE|ENGLISH|25|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|44|COMPUTER APPLICATION|30|
8082748|AROMAL K KUNJUMON|COMMERCE|ENGLISH|38|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|54|COMPUTER APPLICATION|28|
8082749|ASHWIN SHAJI|COMMERCE|ENGLISH|63|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|71|COMPUTER APPLICATION|62|
8082750|ATHUL KRISHNA T S|COMMERCE|ENGLISH|28|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|39|COMPUTER APPLICATION|28|
8082751|BASALEL.V.V|COMMERCE|ENGLISH|38|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|53|COMPUTER APPLICATION|24|
8082752|BINEESH.V|COMMERCE|ENGLISH|26|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|35|COMPUTER APPLICATION|27|
8082753|DANY JOB|COMMERCE|ENGLISH|41|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|COMPUTER APPLICATION|25|
8082754|DEEPAK P|COMMERCE|ENGLISH|60|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|38|COMPUTER APPLICATION|36|
8082755|DEVALAL. L|COMMERCE|ENGLISH|47|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|44|
8082756|EBERSON P.M|COMMERCE|ENGLISH|48|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|32|COMPUTER APPLICATION|24|
8082757|GANESH KRISHNA G. MALLYA|COMMERCE|ENGLISH|47|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|27|
8082758|HARI KRISHNA S. PAI|COMMERCE|ENGLISH|38|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|38|COMPUTER APPLICATION|25|
8082759|HARIKRISHNAN G PRABHU|COMMERCE|ENGLISH|43|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|37|
8082760|HARIKRISHNAN K S|COMMERCE|ENGLISH|25|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|26|COMPUTER APPLICATION|26|
8082761|HARIKRISHNAN S|COMMERCE|ENGLISH|49|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|55|
8082762|JOMON K R|COMMERCE|ENGLISH|40|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|26|COMPUTER APPLICATION|27|
8082763|MIDHUN S|COMMERCE|ENGLISH|38|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|31|COMPUTER APPLICATION|26|
8082764|MUHAMMED RAIHAN R|COMMERCE|ENGLISH|51|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|49|COMPUTER APPLICATION|40|
8082765|NANDAKUMAR P|COMMERCE|ENGLISH|72|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|COMPUTER APPLICATION|71|
8082766|NEERAJKUMAR M S|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|54|COMPUTER APPLICATION|41|
8082767|NIDHINKUMAR R|COMMERCE|ENGLISH|79|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|65|COMPUTER APPLICATION|46|
8082768|SANJAY KRISHNA S|COMMERCE|ENGLISH|50|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|53|COMPUTER APPLICATION|43|
8082769|SANJU M S|COMMERCE|ENGLISH|39|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|38|
8082770|SAYANTH S|COMMERCE|ENGLISH|40|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|35|COMPUTER APPLICATION|28|
8082771|SHIBIN BENNY MATHEW|COMMERCE|ENGLISH|26|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|39|COMPUTER APPLICATION|25|
8082772|SHIMALJITH M S|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8082773|SIDHARTH S KAMATH|COMMERCE|ENGLISH|82|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|70|COMPUTER APPLICATION|68|
8082774|SREEJITH S|COMMERCE|ENGLISH|38|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|44|
8082775|SREEJITH S|COMMERCE|ENGLISH|40|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|58|COMPUTER APPLICATION|54|
8082776|VASANTH R.SHENOY|COMMERCE|ENGLISH|47|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|36|
8082777|VIGNESH P V|COMMERCE|ENGLISH|42|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|53|COMPUTER APPLICATION|39|
8082778|VIJITH V|COMMERCE|ENGLISH|52|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|58|COMPUTER APPLICATION|62|
8082779|VYSHAK R PRABHU|COMMERCE|ENGLISH|21|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|38|COMPUTER APPLICATION|32|
8082780|YADHUKRISHNAN P R|COMMERCE|ENGLISH|39|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|41|
8082781|YADU KRISHNAN B|COMMERCE|ENGLISH|38|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|68|COMPUTER APPLICATION|38|
8082782|AHALYAMOL K G|COMMERCE|ENGLISH|58|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|COMPUTER APPLICATION|60|
8082783|AISWARYA C S|COMMERCE|ENGLISH|68|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|78|
8082784|AISWARYA P M|COMMERCE|ENGLISH|38|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|55|
8082785|ALEENA P E|COMMERCE|ENGLISH|39|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|31|
8082786|ANAMIKA STALIN|COMMERCE|ENGLISH|50|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|90|COMPUTER APPLICATION|67|
8082787|ANANYA THAMPI|COMMERCE|ENGLISH|38|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|51|COMPUTER APPLICATION|40|
8082788|ANJITHA J|COMMERCE|ENGLISH|73|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|77|COMPUTER APPLICATION|69|
8082789|ANUSREE ASHOKAN|COMMERCE|ENGLISH|47|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|34|
8082790|APARNA K M|COMMERCE|ENGLISH|38|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|COMPUTER APPLICATION|37|
8082791|APARNA K.R|COMMERCE|ENGLISH|40|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|82|COMPUTER APPLICATION|62|
8082792|ARATHY BABU|COMMERCE|ENGLISH|53|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|60|COMPUTER APPLICATION|56|
8082793|ARCHANA.R|COMMERCE|ENGLISH|41|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|38|
8082794|ARYA N A|COMMERCE|ENGLISH|28|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|30|
8082795|ATHIRA BABU|COMMERCE|ENGLISH|49|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|50|COMPUTER APPLICATION|40|
8082796|CELEENA V A|COMMERCE|ENGLISH|69|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|62|
8082797|DEVIKA S|COMMERCE|ENGLISH|59|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|55|
8082798|HARIPRIYA S|COMMERCE|ENGLISH|54|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|63|COMPUTER APPLICATION|49|
8082799|JAYALEKSHMI R R|COMMERCE|ENGLISH|63|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|66|COMPUTER APPLICATION|47|
8082800|JIYA K B|COMMERCE|ENGLISH|45|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|37|COMPUTER APPLICATION|31|
8082801|KARTHIKA S|COMMERCE|ENGLISH|54|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|41|COMPUTER APPLICATION|34|
8082802|KRISHNENDU KAMAL|COMMERCE|ENGLISH|60|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|51|COMPUTER APPLICATION|46|
8082803|LAKSHMI K D|COMMERCE|ENGLISH|40|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|61|COMPUTER APPLICATION|38|
8082804|MARY SOYA|COMMERCE|ENGLISH|45|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|COMPUTER APPLICATION|51|
8082805|NANDANA BAIJU|COMMERCE|ENGLISH|40|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|35|
8082806|NANDANA MANOJ|COMMERCE|ENGLISH|61|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|42|COMPUTER APPLICATION|29|
8082807|NANDANA.P.V|COMMERCE|ENGLISH|57|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|46|
8082808|NOORA SITHARA E Z|COMMERCE|ENGLISH|59|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|COMPUTER APPLICATION|51|
8082809|OJINA MOL O|COMMERCE|ENGLISH|44|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|38|
8082810|PRABITHA.P|COMMERCE|ENGLISH|55|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|56|COMPUTER APPLICATION|55|
8082811|RISHETHA SURESH|COMMERCE|ENGLISH|60|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|51|COMPUTER APPLICATION|39|
8082812|SANDRAMOL P J|COMMERCE|ENGLISH|55|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|COMPUTER APPLICATION|33|
8082813|SETHULEKSHMI V.J.|COMMERCE|ENGLISH|60|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|50|
8082814|SHEHARIA P|COMMERCE|ENGLISH|42|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|54|COMPUTER APPLICATION|35|
8082815|THERESA M J|COMMERCE|ENGLISH|64|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|78|COMPUTER APPLICATION|44|
8082816|VAISHNAVI A PAI|COMMERCE|ENGLISH|46|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|37|
8082817|VAISHNAVI K|COMMERCE|ENGLISH|44|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|COMPUTER APPLICATION|16|
8082818|ABHISHEK P KAMATH|COMMERCE|ENGLISH|56|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|83|COMPUTER APPLICATION|54|
8082819|ADHWAITH K.A|COMMERCE|ENGLISH|49|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|61|COMPUTER APPLICATION|35|
8082820|ANANDU S|COMMERCE|ENGLISH|71|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|74|COMPUTER APPLICATION|50|
8082821|ASHIK SABU|COMMERCE|ENGLISH|49|SANSKRIT|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|51|COMPUTER APPLICATION|44|
8082822|SANEESH M G|COMMERCE|ENGLISH|37|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|27|
8082823|YADHUKRISHNA S|COMMERCE|ENGLISH|41|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|41|COMPUTER APPLICATION|44|
8082824|AISWARYA S NATH|COMMERCE|ENGLISH|55|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|48|
8082825|ALEENA K A|COMMERCE|ENGLISH|53|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|70|COMPUTER APPLICATION|53|
8082826|AMRUTHA SANU|COMMERCE|ENGLISH|58|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|49|
8082827|ARYALEKSHMI S|COMMERCE|ENGLISH|71|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|66|
8082828|SARANYA SASI|COMMERCE|ENGLISH|57|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|67|
