8085010|ABHIRAM A S|SCIENCE|ENGLISH|72|MALAYALAM|80|PHYSICS|55|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|41|
8085011|ABHISHEK.M.R|SCIENCE|ENGLISH|43|MALAYALAM|46|PHYSICS|43|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|36|
8085012|AFEEF HASSAN|SCIENCE|ENGLISH|58|MALAYALAM|42|PHYSICS|55|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|47|
8085013|AKSHAY RAJESHKUMAR|SCIENCE|ENGLISH|47|MALAYALAM|64|PHYSICS|50|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|36|
8085014|ALLEN T ANSON|SCIENCE|ENGLISH|75|MALAYALAM|85|PHYSICS|54|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|45|
8085015|AMAL MAHESH|SCIENCE|ENGLISH|66|MALAYALAM|80|PHYSICS|49|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|42|
8085016|AMALKRISHNA S|SCIENCE|ENGLISH|55|MALAYALAM|52|PHYSICS|36|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|23|
8085017|ANANTHAKRISHNAN . S|SCIENCE|ENGLISH|28|MALAYALAM|57|PHYSICS|36|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|22|
8085018|ANSAR A|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8085019|ARJUN T S|SCIENCE|ENGLISH|53|MALAYALAM|83|PHYSICS|41|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|46|
8085020|AROMAL A|SCIENCE|ENGLISH|43|MALAYALAM|66|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|28|
8085021|BICHU BINESH|SCIENCE|ENGLISH|45|MALAYALAM|77|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8085022|FEBY BABU|SCIENCE|ENGLISH|42|MALAYALAM|49|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8085023|GURUVARAN . H|SCIENCE|ENGLISH|54|MALAYALAM|76|PHYSICS|40|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8085024|JESEEM MANAF|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|44|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|39|
8085025|MUHAMMED AMEER. A|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8085026|NABEEL MUHAMMED|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8085027|NAKUL V SUNIL|SCIENCE|ENGLISH|43|MALAYALAM|79|PHYSICS|39|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|25|
8085028|NASIM NAZAR|SCIENCE|ENGLISH|51|MALAYALAM|91|PHYSICS|48|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|38|
8085029|PRAVEEN P D|SCIENCE|ENGLISH|64|MALAYALAM|92|PHYSICS|50|CHEMISTRY|55|BIOLOGY|46|MATHEMATICS|61|
8085030|SAJIDH SALIH|SCIENCE|ENGLISH|66|MALAYALAM|80|PHYSICS|52|CHEMISTRY|55|BIOLOGY|66|MATHEMATICS|55|
8085031|SANDEEP P NAIR|SCIENCE|ENGLISH|65|MALAYALAM|84|PHYSICS|70|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|41|
8085032|SHEFIN T S|SCIENCE|ENGLISH|61|MALAYALAM|69|PHYSICS|45|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8085033|SUBEESH . S . R|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|45|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|37|
8085034|SUJITH.S|SCIENCE|ENGLISH|26|MALAYALAM|84|PHYSICS|41|CHEMISTRY|24|BIOLOGY|38|MATHEMATICS|35|
8085035|SULFIKAR RASHEED|SCIENCE|ENGLISH|52|MALAYALAM|93|PHYSICS|53|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|37|
8085036|SWOROOP . S|SCIENCE|ENGLISH|41|MALAYALAM|69|PHYSICS|36|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|36|
8085037|THOUFEEK .A|SCIENCE|ENGLISH|40|MALAYALAM|79|PHYSICS|35|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|35|
8085038|VIVEK BAIJU|SCIENCE|ENGLISH|57|MALAYALAM|83|PHYSICS|41|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|38|
8085039|ABHIRAMI.S|SCIENCE|ENGLISH|59|MALAYALAM|96|PHYSICS|52|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|42|
8085040|ABIYA MARTIN|SCIENCE|ENGLISH|52|MALAYALAM|82|PHYSICS|36|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|25|
8085041|ADHILA . K|SCIENCE|ENGLISH|79|MALAYALAM|91|PHYSICS|44|CHEMISTRY|36|BIOLOGY|53|MATHEMATICS|36|
8085042|ADITHYA ANIL|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|45|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|41|
8085043|ADITHYA KRISHNA . S|SCIENCE|ENGLISH|61|MALAYALAM|91|PHYSICS|49|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|48|
8085044|AISWARYA KRISHNAN S|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|73|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|71|
8085045|AKHILA BIJU|SCIENCE|ENGLISH|58|MALAYALAM|78|PHYSICS|39|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|36|
8085046|ALEENA CHACKO|SCIENCE|ENGLISH|43|MALAYALAM|91|PHYSICS|36|CHEMISTRY|Absent|BIOLOGY|36|MATHEMATICS|36|
8085047|ALFIYA ASEEM|SCIENCE|ENGLISH|41|MALAYALAM|58|PHYSICS|40|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|27|
8085048|AMINA J|SCIENCE|ENGLISH|54|MALAYALAM|84|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8085049|AMINA MUHAMMED KOYA|SCIENCE|ENGLISH|57|MALAYALAM|94|PHYSICS|46|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|36|
8085050|ANALA MARY A X|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|71|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|69|
8085051|ANCHANA T S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|67|
8085052|ANGEL MARY|SCIENCE|ENGLISH|66|MALAYALAM|88|PHYSICS|40|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8085053|ARCHA SURESH|SCIENCE|ENGLISH|47|MALAYALAM|92|PHYSICS|37|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|21|
8085054|ARYA . S|SCIENCE|ENGLISH|48|MALAYALAM|77|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|23|
8085055|ARYA MURALI V U|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|47|CHEMISTRY|55|BIOLOGY|46|MATHEMATICS|51|
8085056|ASEENA AYOOB|SCIENCE|ENGLISH|69|MALAYALAM|86|PHYSICS|51|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|55|
8085057|ASWATHI J|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|64|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|59|
8085058|ASWATHY .A|SCIENCE|ENGLISH|44|MALAYALAM|94|PHYSICS|46|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|38|
8085059|ASWATHY S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8085060|ASWATHY. M. S|SCIENCE|ENGLISH|42|MALAYALAM|97|PHYSICS|35|CHEMISTRY|40|BIOLOGY|28|MATHEMATICS|28|
8085061|ASWINI C A|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|67|
8085062|ATHIRA SASIKUMAR|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|53|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|53|
8085063|ATHULYA SIDHARTHAN|SCIENCE|ENGLISH|42|MALAYALAM|82|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|23|
8085064|AVANI SATHEESHAN|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|58|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|61|
8085065|BEEMA. A|SCIENCE|ENGLISH|44|MALAYALAM|99|PHYSICS|36|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|21|
8085066|BINEETHA V B|SCIENCE|ENGLISH|44|MALAYALAM|81|PHYSICS|36|CHEMISTRY|22|BIOLOGY|38|MATHEMATICS|24|
8085067|DEVIKA JAYAKUMAR|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|37|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|37|
8085068|DEVIKA RAJAPADMAM . G|SCIENCE|ENGLISH|71|MALAYALAM|83|PHYSICS|38|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|37|
8085069|DEVIKA VINOD|SCIENCE|ENGLISH|79|MALAYALAM|91|PHYSICS|46|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|56|
8085070|DEVIKRISHNA S|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|39|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|38|
8085071|DINTA THANKACHAN|SCIENCE|ENGLISH|30|MALAYALAM|90|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|22|
8085072|FARSANA . S|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|50|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|46|
8085073|GANGA . S|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|48|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|45|
8085074|GOPIKA P J|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|39|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|37|
8085075|GOUTHAMY BABU|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|67|MATHEMATICS|75|
8085076|HARIPRIYA. N|SCIENCE|ENGLISH|34|MALAYALAM|81|PHYSICS|36|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|22|
8085077|HENANIYA ANDREWS|SCIENCE|ENGLISH|54|MALAYALAM|91|PHYSICS|36|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|25|
8085078|IRFANA . S|SCIENCE|ENGLISH|66|MALAYALAM|90|PHYSICS|53|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|40|
8085079|JISANA KABEER|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|66|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|65|
8085080|JIYA JITH|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|47|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|42|
8085081|JOSLIN ISSAC|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|44|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|46|
8085082|KEERTHANA RAJU|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|48|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|52|
8085083|KESIYA MARIYAM THOMAS|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|36|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|36|
8085084|LAKSHMI SUNIL|SCIENCE|ENGLISH|75|MALAYALAM|91|PHYSICS|55|CHEMISTRY|67|BIOLOGY|51|MATHEMATICS|64|
8085085|MEENAKSHI M|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|66|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|77|
8085086|MEERADEVI S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|49|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|47|
8085087|NASNIN S|SCIENCE|ENGLISH|61|MALAYALAM|74|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|22|
8085088|NEERAJA RAJAGOPAL|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|48|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|59|
8085089|POOJA SREE|SCIENCE|ENGLISH|85|MALAYALAM|92|PHYSICS|57|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|52|
8085090|RAFNA KABEER|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|53|CHEMISTRY|70|BIOLOGY|52|MATHEMATICS|49|
8085091|REMYA R|SCIENCE|ENGLISH|30|MALAYALAM|76|PHYSICS|34|CHEMISTRY|27|BIOLOGY|25|MATHEMATICS|21|
8085092|RENI PETER|SCIENCE|ENGLISH|90|MALAYALAM|87|PHYSICS|45|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|38|
8085093|SAFNA HUNAIZ|SCIENCE|ENGLISH|41|MALAYALAM|88|PHYSICS|35|CHEMISTRY|26|BIOLOGY|24|MATHEMATICS|22|
8085094|SAFNA K|SCIENCE|ENGLISH|42|MALAYALAM|91|PHYSICS|36|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|23|
8085095|SANDRA SABU V S|SCIENCE|ENGLISH|42|MALAYALAM|100|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|29|
8085096|SANIYA . C . J|SCIENCE|ENGLISH|65|MALAYALAM|85|PHYSICS|36|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8085097|SHAHINAMOL.S|SCIENCE|ENGLISH|42|MALAYALAM|89|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|26|
8085098|SOJA JOSEPH|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|50|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|38|
8085099|SULFATH. S|SCIENCE|ENGLISH|41|MALAYALAM|93|PHYSICS|35|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|22|
8085100|THANSILA T|SCIENCE|ENGLISH|79|MALAYALAM|95|PHYSICS|57|CHEMISTRY|74|BIOLOGY|56|MATHEMATICS|57|
8085101|ABDUL VAHID.A|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|66|CHEMISTRY|74|BIOLOGY|41|MATHEMATICS|55|
8085102|ABHIJITH . L . C|SCIENCE|ENGLISH|40|HINDI|67|PHYSICS|43|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|35|
8085103|ABHINAV . M|SCIENCE|ENGLISH|47|HINDI|54|PHYSICS|43|CHEMISTRY|58|BIOLOGY|42|MATHEMATICS|36|
8085104|ABISHEK S V|SCIENCE|ENGLISH|54|HINDI|47|PHYSICS|39|CHEMISTRY|53|BIOLOGY|39|MATHEMATICS|25|
8085105|AFLAH.N|SCIENCE|ENGLISH|61|HINDI|63|PHYSICS|53|CHEMISTRY|63|BIOLOGY|38|MATHEMATICS|38|
8085106|AKHIL ASHOKAN|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|56|CHEMISTRY|71|BIOLOGY|67|MATHEMATICS|52|
8085107|AKSHAY K S|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|73|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|73|
8085108|AKSHAY SURESH|SCIENCE|ENGLISH|60|HINDI|73|PHYSICS|51|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|38|
8085109|AL AMEEN . K . J|SCIENCE|ENGLISH|53|HINDI|62|PHYSICS|50|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|37|
8085110|AMAL S|SCIENCE|ENGLISH|57|HINDI|73|PHYSICS|39|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|21|
8085111|AMALDEV . M . K|SCIENCE|ENGLISH|53|HINDI|70|PHYSICS|49|CHEMISTRY|60|BIOLOGY|39|MATHEMATICS|45|
8085112|ANANDAKRISHNAN M|SCIENCE|ENGLISH|43|HINDI|54|PHYSICS|37|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|25|
8085113|ANANTHAKRISHNAN . P . V|SCIENCE|ENGLISH|47|HINDI|80|PHYSICS|40|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|36|
8085114|ARJUN KALESH|SCIENCE|ENGLISH|55|HINDI|80|PHYSICS|44|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|26|
8085115|ARJUN KUNJUMON|SCIENCE|ENGLISH|70|HINDI|86|PHYSICS|56|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|43|
8085116|ASHBIN JOSE|SCIENCE|ENGLISH|43|HINDI|54|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8085117|ASHIL MON S|SCIENCE|ENGLISH|55|HINDI|58|PHYSICS|38|CHEMISTRY|56|BIOLOGY|36|MATHEMATICS|36|
8085118|ASIF A|SCIENCE|ENGLISH|42|HINDI|61|PHYSICS|41|CHEMISTRY|56|BIOLOGY|39|MATHEMATICS|37|
8085119|ASWIN MADHU|SCIENCE|ENGLISH|62|HINDI|64|PHYSICS|50|CHEMISTRY|61|BIOLOGY|38|MATHEMATICS|25|
8085120|DEV .M .DAS|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|50|CHEMISTRY|64|BIOLOGY|47|MATHEMATICS|47|
8085121|GAUTHAM.M|SCIENCE|ENGLISH|48|HINDI|67|PHYSICS|40|CHEMISTRY|52|BIOLOGY|39|MATHEMATICS|49|
8085122|JITHIN JESLIN|SCIENCE|ENGLISH|54|HINDI|68|PHYSICS|36|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|36|
8085123|MAHEEN. S|SCIENCE|ENGLISH|26|HINDI|61|PHYSICS|35|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|22|
8085124|MANUVAL MELVIN|SCIENCE|ENGLISH|40|HINDI|42|PHYSICS|38|CHEMISTRY|56|BIOLOGY|24|MATHEMATICS|26|
8085125|MUHAMMED MIDLAJ A|SCIENCE|ENGLISH|61|HINDI|70|PHYSICS|49|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|37|
8085126|MUHAMMED YASEEN .A|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|50|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|60|
8085127|MUSHTHAK AHAMMED . K|SCIENCE|ENGLISH|63|HINDI|82|PHYSICS|40|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|36|
8085128|NIKHIL.S.KUMAR|SCIENCE|ENGLISH|53|HINDI|100|PHYSICS|37|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|38|
8085129|UMARMUKTHAR . H|SCIENCE|ENGLISH|66|HINDI|91|PHYSICS|36|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|36|
8085130|VISHNU V|SCIENCE|ENGLISH|81|HINDI|76|PHYSICS|38|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|36|
8085131|ABHIRAMI S|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|38|
8085132|ABHIRAMI. R.|SCIENCE|ENGLISH|65|HINDI|89|PHYSICS|49|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|45|
8085133|ABHITHA.S|SCIENCE|ENGLISH|64|HINDI|91|PHYSICS|53|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|37|
8085134|ADHEENA .R|SCIENCE|ENGLISH|44|HINDI|85|PHYSICS|44|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|38|
8085135|ADITHYA SURESH|SCIENCE|ENGLISH|52|HINDI|94|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8085136|ADITHYA. S|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|57|CHEMISTRY|37|BIOLOGY|53|MATHEMATICS|38|
8085137|ALEENA. S .MEGHA|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|48|
8085138|ALIYA K|SCIENCE|ENGLISH|66|HINDI|91|PHYSICS|52|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|47|
8085139|AMINA H|SCIENCE|ENGLISH|24|HINDI|60|PHYSICS|35|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|18|
8085140|ANJALI BYJU|SCIENCE|ENGLISH|61|HINDI|96|PHYSICS|50|CHEMISTRY|49|BIOLOGY|47|MATHEMATICS|38|
8085141|ANJALI.M|SCIENCE|ENGLISH|26|HINDI|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|18|
8085142|ANJALI.V.J|SCIENCE|ENGLISH|47|HINDI|100|PHYSICS|53|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|56|
8085143|ANJANA PRAMOD|SCIENCE|ENGLISH|52|HINDI|93|PHYSICS|47|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|25|
8085144|ANJANA.B|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|51|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|45|
8085145|ANSEENA . A|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|63|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|60|
8085146|ANSIYA ANSIL|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|54|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|53|
8085147|ARCHANA . P|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|49|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|39|
8085148|ARUNIMA . M|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|53|
8085149|ARYANANDA. B|SCIENCE|ENGLISH|52|HINDI|90|PHYSICS|37|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|37|
8085150|ASWANI.S|SCIENCE|ENGLISH|63|HINDI|92|PHYSICS|66|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|45|
8085151|ASWATHY SHAJI|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|76|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|70|
8085152|AYISHA NAJMAL|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|55|
8085153|BHAGYALAXHMI R|SCIENCE|ENGLISH|71|HINDI|76|PHYSICS|41|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|37|
8085154|BIBITHAMOL A|SCIENCE|ENGLISH|29|HINDI|63|PHYSICS|35|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|23|
8085155|BISMIYA NIZAR|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|64|CHEMISTRY|68|BIOLOGY|55|MATHEMATICS|40|
8085156|CHAITHRA B|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|66|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|67|
8085157|DEVIKA . S|SCIENCE|ENGLISH|56|HINDI|85|PHYSICS|59|CHEMISTRY|62|BIOLOGY|46|MATHEMATICS|59|
8085158|DIYA SHUKOOR|SCIENCE|ENGLISH|54|HINDI|59|PHYSICS|43|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|38|
8085159|FATHIMA NASILA M|SCIENCE|ENGLISH|47|HINDI|67|PHYSICS|43|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|45|
8085160|GOPIKA SAJEEV|SCIENCE|ENGLISH|71|HINDI|78|PHYSICS|37|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|38|
8085161|HASHINA. H|SCIENCE|ENGLISH|69|HINDI|73|PHYSICS|37|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|37|
8085162|HASNA HARIS|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|62|
8085163|INDULEKHA.S|SCIENCE|ENGLISH|77|HINDI|90|PHYSICS|51|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|49|
8085164|K J ANJALY|SCIENCE|ENGLISH|86|HINDI|81|PHYSICS|37|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|46|
8085165|MEGHA M|SCIENCE|ENGLISH|80|HINDI|83|PHYSICS|57|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|56|
8085166|MUHSINA MUSTHAFA|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|61|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|58|
8085167|NANDANA S KUMAR|SCIENCE|ENGLISH|78|HINDI|88|PHYSICS|64|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|62|
8085168|NANDANA S KUMAR|SCIENCE|ENGLISH|76|HINDI|80|PHYSICS|51|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|50|
8085169|NAVYA .S|SCIENCE|ENGLISH|55|HINDI|65|PHYSICS|36|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|23|
8085170|NAVYA SIBI|SCIENCE|ENGLISH|72|HINDI|92|PHYSICS|41|CHEMISTRY|60|BIOLOGY|39|MATHEMATICS|38|
8085171|PARVATHI . A|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|64|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|59|
8085172|PARVATHY MANOJ|SCIENCE|ENGLISH|58|HINDI|72|PHYSICS|38|CHEMISTRY|36|BIOLOGY|51|MATHEMATICS|36|
8085173|PARVATHY S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|68|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|59|
8085174|PRIYA . S . KUMAR|SCIENCE|ENGLISH|56|HINDI|85|PHYSICS|41|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|25|
8085175|S SREEKUTTY|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|48|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|40|
8085176|SANDRA A|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|48|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|36|
8085177|SANGEETHA. R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|58|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|52|
8085178|SHIJINA MUJEEB|SCIENCE|ENGLISH|62|HINDI|97|PHYSICS|57|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|61|
8085179|SNEHA VARGHESE|SCIENCE|ENGLISH|62|HINDI|77|PHYSICS|41|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|36|
8085180|SOUPARNIKA R|SCIENCE|ENGLISH|79|HINDI|95|PHYSICS|59|CHEMISTRY|53|BIOLOGY|61|MATHEMATICS|54|
8085181|SREELAKSHMI A|SCIENCE|ENGLISH|76|HINDI|90|PHYSICS|56|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|49|
8085182|SREELEKSHMI G|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|51|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|37|
8085183|THARA .J. SANKAR|SCIENCE|ENGLISH|55|HINDI|90|PHYSICS|53|CHEMISTRY|53|BIOLOGY|42|MATHEMATICS|53|
8085184|THASLEEMA .T. THAJ|SCIENCE|ENGLISH|68|HINDI|99|PHYSICS|46|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|43|
8085185|ABHIRAMAN A|SCIENCE|ENGLISH|50|MALAYALAM|81|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|42|MATHEMATICS|37|
8085186|ADITHYAN. S|SCIENCE|ENGLISH|42|MALAYALAM|76|PHYSICS|41|CHEMISTRY|43|COMPUTER SCIENCE|41|MATHEMATICS|39|
8085187|AKHIL KRISHNA R B|SCIENCE|ENGLISH|53|MALAYALAM|79|PHYSICS|49|CHEMISTRY|43|COMPUTER SCIENCE|59|MATHEMATICS|54|
8085188|ARJUN PRADEESH|SCIENCE|ENGLISH|29|MALAYALAM|47|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|37|MATHEMATICS|36|
8085189|ARJUN S|SCIENCE|ENGLISH|28|MALAYALAM|42|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|23|MATHEMATICS|28|
8085190|ARJUN S|SCIENCE|ENGLISH|50|MALAYALAM|45|PHYSICS|40|CHEMISTRY|42|COMPUTER SCIENCE|50|MATHEMATICS|38|
8085191|ASWIN KRISHNA A M|SCIENCE|ENGLISH|53|MALAYALAM|60|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|48|MATHEMATICS|38|
8085192|ASWIN SURESH|SCIENCE|ENGLISH|45|MALAYALAM|65|PHYSICS|35|CHEMISTRY|25|COMPUTER SCIENCE|28|MATHEMATICS|19|
8085193|BERNAD N|SCIENCE|ENGLISH|41|MALAYALAM|56|PHYSICS|26|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|20|
8085194|DEVADATHAN .B|SCIENCE|ENGLISH|50|MALAYALAM|68|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|29|
8085195|HARIRAJ B|SCIENCE|ENGLISH|54|MALAYALAM|50|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|37|
8085196|JOSHUA GEORGE|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8085197|MUHAMMED JASIM .M|SCIENCE|ENGLISH|42|MALAYALAM|44|PHYSICS|30|CHEMISTRY|25|COMPUTER SCIENCE|22|MATHEMATICS|38|
8085198|NIHAS . H|SCIENCE|ENGLISH|52|MALAYALAM|70|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|40|
8085199|NIKHIL.T L|SCIENCE|ENGLISH|36|MALAYALAM|44|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|20|MATHEMATICS|28|
8085200|PRANAV C P|SCIENCE|ENGLISH|73|MALAYALAM|80|PHYSICS|55|CHEMISTRY|54|COMPUTER SCIENCE|60|MATHEMATICS|52|
8085201|ROUFAL M R|SCIENCE|ENGLISH|43|MALAYALAM|53|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|21|MATHEMATICS|36|
8085202|ANJU JACOB|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|42|CHEMISTRY|49|COMPUTER SCIENCE|37|MATHEMATICS|36|
8085203|ASWATHY SAJIMON|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|58|CHEMISTRY|62|COMPUTER SCIENCE|70|MATHEMATICS|50|
8085204|DEVIKA.S|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|44|MATHEMATICS|42|
8085205|FATHIMA ANSARI|SCIENCE|ENGLISH|43|MALAYALAM|72|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|22|MATHEMATICS|35|
8085206|PARVATHY GOPAN|SCIENCE|ENGLISH|75|MALAYALAM|87|PHYSICS|51|CHEMISTRY|58|COMPUTER SCIENCE|64|MATHEMATICS|51|
8085207|SANDRA S|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|46|CHEMISTRY|46|COMPUTER SCIENCE|44|MATHEMATICS|48|
8085208|SANDRA SAJI|SCIENCE|ENGLISH|54|MALAYALAM|85|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|20|MATHEMATICS|28|
8085209|SANJANA . S|SCIENCE|ENGLISH|54|MALAYALAM|86|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|25|MATHEMATICS|37|
8085210|SINI JOSEPHKUTTY|SCIENCE|ENGLISH|57|MALAYALAM|92|PHYSICS|38|CHEMISTRY|28|COMPUTER SCIENCE|43|MATHEMATICS|37|
8085211|ABDUL SALAM.A|SCIENCE|ENGLISH|58|HINDI|62|PHYSICS|45|CHEMISTRY|44|COMPUTER SCIENCE|45|MATHEMATICS|42|
8085212|AKHIL SURESH|SCIENCE|ENGLISH|42|HINDI|42|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|27|MATHEMATICS|27|
8085213|AMBADY P|SCIENCE|ENGLISH|50|HINDI|72|PHYSICS|63|CHEMISTRY|54|COMPUTER SCIENCE|51|MATHEMATICS|56|
8085214|ANAND SURESH|SCIENCE|ENGLISH|57|HINDI|56|PHYSICS|59|CHEMISTRY|43|COMPUTER SCIENCE|49|MATHEMATICS|38|
8085216|ARJUN P|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|56|CHEMISTRY|47|COMPUTER SCIENCE|46|MATHEMATICS|46|
8085217|BILAL NAZAR|SCIENCE|ENGLISH|55|HINDI|44|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|38|
8085218|MUHAMMED SIRAJ.K|SCIENCE|ENGLISH|43|HINDI|35|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|36|
8085219|PRABHUDEV . P|SCIENCE|ENGLISH|63|HINDI|70|PHYSICS|52|CHEMISTRY|50|COMPUTER SCIENCE|63|MATHEMATICS|51|
8085220|PRAVEEN PRASAD|SCIENCE|ENGLISH|60|HINDI|75|PHYSICS|55|CHEMISTRY|44|COMPUTER SCIENCE|56|MATHEMATICS|37|
8085221|RAHUL SHAJI|SCIENCE|ENGLISH|63|HINDI|86|PHYSICS|49|CHEMISTRY|45|COMPUTER SCIENCE|54|MATHEMATICS|41|
8085222|ROHITH KRISHNA.R|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|51|CHEMISTRY|62|COMPUTER SCIENCE|62|MATHEMATICS|48|
8085223|SHAMEER SHAJAHAN|SCIENCE|ENGLISH|48|HINDI|60|PHYSICS|46|CHEMISTRY|48|COMPUTER SCIENCE|58|MATHEMATICS|45|
8085224|VYSHNAV SANIL|SCIENCE|ENGLISH|78|HINDI|87|PHYSICS|56|CHEMISTRY|51|COMPUTER SCIENCE|68|MATHEMATICS|53|
8085225|ANZALNA . N|SCIENCE|ENGLISH|62|HINDI|90|PHYSICS|54|CHEMISTRY|54|COMPUTER SCIENCE|64|MATHEMATICS|53|
8085226|APARNA R|SCIENCE|ENGLISH|85|HINDI|71|PHYSICS|54|CHEMISTRY|47|COMPUTER SCIENCE|58|MATHEMATICS|54|
8085227|ARYA BIJU|SCIENCE|ENGLISH|49|HINDI|62|PHYSICS|37|CHEMISTRY|48|COMPUTER SCIENCE|36|MATHEMATICS|47|
8085228|FATHIMA . S|SCIENCE|ENGLISH|77|HINDI|85|PHYSICS|51|CHEMISTRY|60|COMPUTER SCIENCE|57|MATHEMATICS|60|
8085229|SAFNA . S|SCIENCE|ENGLISH|44|HINDI|63|PHYSICS|49|CHEMISTRY|60|COMPUTER SCIENCE|40|MATHEMATICS|38|
8085230|SREELAKSHMI . M|SCIENCE|ENGLISH|82|HINDI|77|PHYSICS|58|CHEMISTRY|47|COMPUTER SCIENCE|74|MATHEMATICS|49|
8085231|ABIN DAS.R|HUMANITIES|ENGLISH|56|MALAYALAM|60|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|50|SOCIOLOGY|40|
8085232|ADHITHYAN M R|HUMANITIES|ENGLISH|51|MALAYALAM|62|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8085233|ADITHYAN. S|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|57|ECONOMICS|53|POLITICAL SCIENCE|50|SOCIOLOGY|53|
8085234|AKHIL . K|HUMANITIES|ENGLISH|22|MALAYALAM|73|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|39|SOCIOLOGY|50|
8085235|AKHIL KRISHNA A|HUMANITIES|ENGLISH|44|MALAYALAM|61|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|55|SOCIOLOGY|54|
8085236|AMALKUMAR .A|HUMANITIES|ENGLISH|18|MALAYALAM|28|HISTORY|25|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|43|
8085237|ANEESH R|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8085238|ARJUN S|HUMANITIES|ENGLISH|33|MALAYALAM|78|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8085239|ARUN BABU|HUMANITIES|ENGLISH|26|MALAYALAM|63|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|39|
8085240|BALU .B|HUMANITIES|ENGLISH|45|MALAYALAM|57|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|56|SOCIOLOGY|40|
8085241|IMMANUVAL GEORGE|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|86|ECONOMICS|60|POLITICAL SCIENCE|90|SOCIOLOGY|60|
8085242|JOBIN JOHN|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|73|ECONOMICS|66|POLITICAL SCIENCE|60|SOCIOLOGY|61|
8085243|JOSHBIN JOSE|HUMANITIES|ENGLISH|24|MALAYALAM|73|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|59|
8085244|KRISHNA VINOD|HUMANITIES|ENGLISH|70|MALAYALAM|78|HISTORY|97|ECONOMICS|72|POLITICAL SCIENCE|94|SOCIOLOGY|76|
8085245|NIRAN DILEEP|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8085246|SAJAN SABU|HUMANITIES|ENGLISH|22|MALAYALAM|53|HISTORY|56|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|45|
8085247|SANILMON . S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8085248|SANJAY SURESH|HUMANITIES|ENGLISH|47|MALAYALAM|92|HISTORY|90|ECONOMICS|58|POLITICAL SCIENCE|81|SOCIOLOGY|68|
8085249|SREEHARI SURESH|HUMANITIES|ENGLISH|28|MALAYALAM|68|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|59|SOCIOLOGY|57|
8085250|SUHAIL . S|HUMANITIES|ENGLISH|43|MALAYALAM|76|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|62|SOCIOLOGY|62|
8085251|SYAMPRAKASH . P|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|59|
8085252|VIVEK BIJU|HUMANITIES|ENGLISH|39|MALAYALAM|59|HISTORY|51|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8085253|YEDUKRISHNAN. M|HUMANITIES|ENGLISH|43|MALAYALAM|52|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|57|SOCIOLOGY|44|
8085254|ABHI LEKSHMI B|HUMANITIES|ENGLISH|58|MALAYALAM|89|HISTORY|72|ECONOMICS|58|POLITICAL SCIENCE|80|SOCIOLOGY|71|
8085255|ADITHYA. P. M.|HUMANITIES|ENGLISH|51|MALAYALAM|94|HISTORY|80|ECONOMICS|60|POLITICAL SCIENCE|95|SOCIOLOGY|80|
8085256|ALEENA MICHAEL|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|71|ECONOMICS|55|POLITICAL SCIENCE|77|SOCIOLOGY|55|
8085257|ANJANA.D|HUMANITIES|ENGLISH|50|MALAYALAM|94|HISTORY|80|ECONOMICS|60|POLITICAL SCIENCE|90|SOCIOLOGY|87|
8085258|APARNA . S|HUMANITIES|ENGLISH|27|MALAYALAM|43|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8085259|ARUNIMA. K.A|HUMANITIES|ENGLISH|48|MALAYALAM|81|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|49|
8085260|ASWATHY NANDAN|HUMANITIES|ENGLISH|40|MALAYALAM|43|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8085261|ATHIRA SURESH|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|90|ECONOMICS|74|POLITICAL SCIENCE|97|SOCIOLOGY|77|
8085262|ATHIRA UDAYAN|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|83|ECONOMICS|76|POLITICAL SCIENCE|76|SOCIOLOGY|60|
8085263|BHAVANA . S|HUMANITIES|ENGLISH|49|MALAYALAM|83|HISTORY|64|ECONOMICS|45|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8085264|GADHA . S|HUMANITIES|ENGLISH|67|MALAYALAM|94|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|90|SOCIOLOGY|76|
8085265|JINCY. T|HUMANITIES|ENGLISH|61|MALAYALAM|95|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|98|SOCIOLOGY|91|
8085266|KRISHNA . S|HUMANITIES|ENGLISH|56|MALAYALAM|68|HISTORY|78|ECONOMICS|56|POLITICAL SCIENCE|68|SOCIOLOGY|48|
8085267|KRISHNAJA KARTHIKEYAN|HUMANITIES|ENGLISH|55|MALAYALAM|81|HISTORY|66|ECONOMICS|29|POLITICAL SCIENCE|65|SOCIOLOGY|43|
8085268|LIKHIYA ANTAPPAN|HUMANITIES|ENGLISH|30|MALAYALAM|58|HISTORY|58|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8085269|MEENU. D|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8085270|NEETHU THOMAS|HUMANITIES|ENGLISH|31|MALAYALAM|57|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|32|
8085271|NIMISHA YESUDAS|HUMANITIES|ENGLISH|78|MALAYALAM|93|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|86|SOCIOLOGY|75|
8085272|PRATHIBHA. P|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|66|ECONOMICS|30|POLITICAL SCIENCE|46|SOCIOLOGY|31|
8085273|PRAVEENA.S|HUMANITIES|ENGLISH|29|MALAYALAM|76|HISTORY|70|ECONOMICS|54|POLITICAL SCIENCE|69|SOCIOLOGY|43|
8085274|SARIKA THOMAS|HUMANITIES|ENGLISH|62|MALAYALAM|89|HISTORY|80|ECONOMICS|49|POLITICAL SCIENCE|82|SOCIOLOGY|47|
8085275|SHILPA. S|HUMANITIES|ENGLISH|23|MALAYALAM|73|HISTORY|47|ECONOMICS|24|POLITICAL SCIENCE|55|SOCIOLOGY|23|
8085276|SREEPARVATHY . B|HUMANITIES|ENGLISH|71|MALAYALAM|86|HISTORY|73|ECONOMICS|64|POLITICAL SCIENCE|80|SOCIOLOGY|45|
8085277|SUBITHA S|HUMANITIES|ENGLISH|26|MALAYALAM|48|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|32|
8085278|THERESAMOL . C|HUMANITIES|ENGLISH|70|MALAYALAM|96|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|93|SOCIOLOGY|83|
8085279|VAISHNAVI.G|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|65|SOCIOLOGY|46|
8085280|VARSHA. R. KRISHNAN|HUMANITIES|ENGLISH|58|MALAYALAM|70|HISTORY|80|ECONOMICS|52|POLITICAL SCIENCE|86|SOCIOLOGY|70|
8085281|ABHIMANUE . A|HUMANITIES|ENGLISH|64|HINDI|57|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|81|SOCIOLOGY|47|
8085282|ADITHYAN.A|HUMANITIES|ENGLISH|47|HINDI|59|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|31|
8085283|NIBIN SUNIL|HUMANITIES|ENGLISH|42|HINDI|63|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|69|SOCIOLOGY|44|
8085284|YADHUN. M|HUMANITIES|ENGLISH|70|HINDI|88|HISTORY|78|ECONOMICS|80|POLITICAL SCIENCE|93|SOCIOLOGY|60|
8085285|ABHINAYA B ANIL KUMAR|HUMANITIES|ENGLISH|74|HINDI|90|HISTORY|78|ECONOMICS|60|POLITICAL SCIENCE|71|SOCIOLOGY|48|
8085286|AKSHAYA .S|HUMANITIES|ENGLISH|64|HINDI|60|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8085287|ANASWARA BINU|HUMANITIES|ENGLISH|53|HINDI|63|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8085288|ARYANANDA. P. S|HUMANITIES|ENGLISH|20|HINDI|41|HISTORY|28|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8085289|ASHNA.M|HUMANITIES|ENGLISH|43|HINDI|66|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8085290|JESNA . S|HUMANITIES|ENGLISH|60|HINDI|86|HISTORY|66|ECONOMICS|71|POLITICAL SCIENCE|79|SOCIOLOGY|62|
8085291|PARVATHI SUNILKUMAR|HUMANITIES|ENGLISH|67|HINDI|86|HISTORY|58|ECONOMICS|76|POLITICAL SCIENCE|57|SOCIOLOGY|47|
8085292|ABHAY K JOSEPH|HUMANITIES|ENGLISH|47|MALAYALAM|86|HISTORY|91|ECONOMICS|67|POLITICAL SCIENCE|58|MALAYALAM|78|
8085293|ABHIJITH SIMON|HUMANITIES|ENGLISH|30|MALAYALAM|52|HISTORY|50|ECONOMICS|23|POLITICAL SCIENCE|38|MALAYALAM|57|
8085294|ABHISHEK .S|HUMANITIES|ENGLISH|17|MALAYALAM|41|HISTORY|38|ECONOMICS|19|POLITICAL SCIENCE|38|MALAYALAM|27|
8085295|ADARSH.S|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|53|MALAYALAM|64|
8085296|AKHILRAJ . R|HUMANITIES|ENGLISH|25|MALAYALAM|54|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|45|MALAYALAM|50|
8085297|ALTHAF . J|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|60|ECONOMICS|40|POLITICAL SCIENCE|65|MALAYALAM|74|
8085298|AMAL M U|HUMANITIES|ENGLISH|52|MALAYALAM|70|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|69|MALAYALAM|75|
8085299|ANAND A K|HUMANITIES|ENGLISH|80|MALAYALAM|78|HISTORY|79|ECONOMICS|50|POLITICAL SCIENCE|83|MALAYALAM|87|
8085300|ANANDAN. S|HUMANITIES|ENGLISH|27|MALAYALAM|50|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|50|MALAYALAM|50|
8085301|ANANDHU MURUKAN|HUMANITIES|ENGLISH|27|MALAYALAM|30|HISTORY|25|ECONOMICS|17|POLITICAL SCIENCE|39|MALAYALAM|40|
8085302|ANEESH SHIBU|HUMANITIES|ENGLISH|42|MALAYALAM|46|HISTORY|43|ECONOMICS|41|POLITICAL SCIENCE|41|MALAYALAM|63|
8085303|AYUSH ASHOKAN|HUMANITIES|ENGLISH|33|MALAYALAM|52|HISTORY|43|ECONOMICS|40|POLITICAL SCIENCE|39|MALAYALAM|51|
8085304|BADUSHA . A|HUMANITIES|ENGLISH|29|MALAYALAM|70|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|83|MALAYALAM|76|
8085305|DEVANARAYANAN . S|HUMANITIES|ENGLISH|49|MALAYALAM|56|HISTORY|70|ECONOMICS|61|POLITICAL SCIENCE|91|MALAYALAM|90|
8085306|FRANCIS LAWRENCE . V|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|26|MALAYALAM|29|
8085307|HARIKRISHNAN A|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|56|ECONOMICS|49|POLITICAL SCIENCE|68|MALAYALAM|72|
8085308|INDRAJITH . P|HUMANITIES|ENGLISH|43|MALAYALAM|45|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|60|MALAYALAM|64|
8085309|KAMIL ABOOBACKER|HUMANITIES|ENGLISH|44|MALAYALAM|69|HISTORY|66|ECONOMICS|73|POLITICAL SCIENCE|70|MALAYALAM|75|
8085310|MUHAMMED BILAL JALEEL|HUMANITIES|ENGLISH|41|MALAYALAM|43|HISTORY|46|ECONOMICS|29|POLITICAL SCIENCE|55|MALAYALAM|59|
8085311|MUHAMMED KAIF|HUMANITIES|ENGLISH|45|MALAYALAM|56|HISTORY|45|ECONOMICS|47|POLITICAL SCIENCE|60|MALAYALAM|84|
8085312|MUHASIN.H|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|MALAYALAM|Absent|
8085313|NIKHIL.U|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|MALAYALAM|Absent|
8085314|RAJESH R|HUMANITIES|ENGLISH|59|MALAYALAM|79|HISTORY|77|ECONOMICS|83|POLITICAL SCIENCE|90|MALAYALAM|97|
8085315|ROHITH R.|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|MALAYALAM|Absent|
8085316|SADARUDHEEN .M|HUMANITIES|ENGLISH|18|MALAYALAM|43|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|29|MALAYALAM|46|
8085317|SAJITH . S|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|31|MALAYALAM|54|
8085318|SAMEERSHAN . K|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|28|MALAYALAM|42|
8085319|SHINOY.P.K|HUMANITIES|ENGLISH|19|MALAYALAM|45|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|39|MALAYALAM|39|
8085320|VIVEK BABU|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|24|ECONOMICS|19|POLITICAL SCIENCE|40|MALAYALAM|31|
8085321|XAVIER P S|HUMANITIES|ENGLISH|40|MALAYALAM|54|HISTORY|40|ECONOMICS|43|POLITICAL SCIENCE|46|MALAYALAM|73|
8085322|ABHIRAMI MURALI|HUMANITIES|ENGLISH|60|MALAYALAM|94|HISTORY|67|ECONOMICS|85|POLITICAL SCIENCE|85|MALAYALAM|92|
8085323|ADITHYA BIJU|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|49|MALAYALAM|81|
8085324|AFSANA . A|HUMANITIES|ENGLISH|59|MALAYALAM|77|HISTORY|55|ECONOMICS|47|POLITICAL SCIENCE|79|MALAYALAM|78|
8085325|AISWARYA S|HUMANITIES|ENGLISH|53|MALAYALAM|89|HISTORY|53|ECONOMICS|30|POLITICAL SCIENCE|66|MALAYALAM|91|
8085326|AKSHAYA VIDHU|HUMANITIES|ENGLISH|44|MALAYALAM|74|HISTORY|67|ECONOMICS|82|POLITICAL SCIENCE|90|MALAYALAM|97|
8085327|ALAKANANDA . A|HUMANITIES|ENGLISH|45|MALAYALAM|64|HISTORY|68|ECONOMICS|43|POLITICAL SCIENCE|72|MALAYALAM|76|
8085328|ANCIAMOL.F|HUMANITIES|ENGLISH|55|MALAYALAM|55|HISTORY|55|ECONOMICS|58|POLITICAL SCIENCE|50|MALAYALAM|51|
8085329|ANUPAMA S|HUMANITIES|ENGLISH|45|MALAYALAM|55|HISTORY|55|ECONOMICS|23|POLITICAL SCIENCE|39|MALAYALAM|76|
8085330|APARNA ASHOKAN|HUMANITIES|ENGLISH|57|MALAYALAM|85|HISTORY|63|ECONOMICS|39|POLITICAL SCIENCE|40|MALAYALAM|87|
8085331|ARATHY. A|HUMANITIES|ENGLISH|52|MALAYALAM|80|HISTORY|75|ECONOMICS|43|POLITICAL SCIENCE|64|MALAYALAM|75|
8085332|ARYANANDA . A|HUMANITIES|ENGLISH|82|MALAYALAM|97|HISTORY|94|ECONOMICS|92|POLITICAL SCIENCE|91|MALAYALAM|98|
8085333|ASWATHY.C|HUMANITIES|ENGLISH|54|MALAYALAM|82|HISTORY|76|ECONOMICS|27|POLITICAL SCIENCE|55|MALAYALAM|75|
8085334|ATHIRA AJI|HUMANITIES|ENGLISH|42|MALAYALAM|95|HISTORY|73|ECONOMICS|43|POLITICAL SCIENCE|51|MALAYALAM|83|
8085335|BISMIYA . S|HUMANITIES|ENGLISH|67|MALAYALAM|86|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|69|MALAYALAM|77|
8085336|CHIPPY RAMESAN|HUMANITIES|ENGLISH|31|MALAYALAM|85|HISTORY|68|ECONOMICS|42|POLITICAL SCIENCE|59|MALAYALAM|71|
8085337|CHIPPY SHIBU|HUMANITIES|ENGLISH|31|MALAYALAM|82|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|65|MALAYALAM|87|
8085338|GANGA S|HUMANITIES|ENGLISH|46|MALAYALAM|80|HISTORY|80|ECONOMICS|43|POLITICAL SCIENCE|74|MALAYALAM|84|
8085339|GAYATHRIKRISHNAN.S|HUMANITIES|ENGLISH|65|MALAYALAM|76|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|57|MALAYALAM|79|
8085340|GOPIKA . P|HUMANITIES|ENGLISH|56|MALAYALAM|88|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|80|MALAYALAM|96|
8085341|GOWRIKRISHNA. P|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|39|ECONOMICS|21|POLITICAL SCIENCE|39|MALAYALAM|53|
8085342|JESNA MARY. J|HUMANITIES|ENGLISH|67|MALAYALAM|88|HISTORY|80|ECONOMICS|91|POLITICAL SCIENCE|99|MALAYALAM|94|
8085343|JOSMI VARGHESE|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|55|MALAYALAM|96|
8085344|KAVYA UTHAMAN|HUMANITIES|ENGLISH|62|MALAYALAM|87|HISTORY|69|ECONOMICS|52|POLITICAL SCIENCE|68|MALAYALAM|64|
8085345|MALAVIKA BABU|HUMANITIES|ENGLISH|41|MALAYALAM|87|HISTORY|57|ECONOMICS|29|POLITICAL SCIENCE|56|MALAYALAM|86|
8085346|MEENU.L|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|50|ECONOMICS|46|POLITICAL SCIENCE|70|MALAYALAM|68|
8085347|MEGHA. S|HUMANITIES|ENGLISH|48|MALAYALAM|92|HISTORY|74|ECONOMICS|54|POLITICAL SCIENCE|90|MALAYALAM|85|
8085348|NANDANA RAJESH|HUMANITIES|ENGLISH|15|MALAYALAM|43|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|38|MALAYALAM|42|
8085349|NASNIMOL.N|HUMANITIES|ENGLISH|53|MALAYALAM|58|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|49|MALAYALAM|40|
8085350|NIJAMOL REJANEESH|HUMANITIES|ENGLISH|39|MALAYALAM|94|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|67|MALAYALAM|87|
8085351|RAHILA. A|HUMANITIES|ENGLISH|53|MALAYALAM|60|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|49|MALAYALAM|51|
8085352|RESHMA. M|HUMANITIES|ENGLISH|53|MALAYALAM|63|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|49|MALAYALAM|46|
8085353|SEETHAL C D|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|86|ECONOMICS|84|POLITICAL SCIENCE|91|MALAYALAM|93|
8085354|SUMI KUNJUMON|HUMANITIES|ENGLISH|53|MALAYALAM|94|HISTORY|81|ECONOMICS|52|POLITICAL SCIENCE|91|MALAYALAM|85|
8085355|ABHAY.K.SANTHOSH|HUMANITIES|ENGLISH|56|MALAYALAM|63|COMPUTER APPLICATION|44|ECONOMICS|47|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|46|
8085356|ABHIJITH RENJAN|HUMANITIES|ENGLISH|20|MALAYALAM|42|COMPUTER APPLICATION|34|ECONOMICS|33|COMMUNICATIVE ENGLISH|34|GANDHIAN STUDIES|29|
8085357|ADHIL ANEES|HUMANITIES|ENGLISH|28|MALAYALAM|48|COMPUTER APPLICATION|35|ECONOMICS|41|COMMUNICATIVE ENGLISH|46|GANDHIAN STUDIES|35|
8085358|AFSAL . M . A|HUMANITIES|ENGLISH|27|MALAYALAM|42|COMPUTER APPLICATION|35|ECONOMICS|40|COMMUNICATIVE ENGLISH|37|GANDHIAN STUDIES|35|
8085359|AKHIL RAJU|HUMANITIES|ENGLISH|28|MALAYALAM|50|COMPUTER APPLICATION|37|ECONOMICS|44|COMMUNICATIVE ENGLISH|41|GANDHIAN STUDIES|34|
8085360|ALTHAF . S|HUMANITIES|ENGLISH|22|MALAYALAM|30|COMPUTER APPLICATION|34|ECONOMICS|22|COMMUNICATIVE ENGLISH|34|GANDHIAN STUDIES|24|
8085361|AMEER SIYAD|HUMANITIES|ENGLISH|18|MALAYALAM|22|COMPUTER APPLICATION|33|ECONOMICS|20|COMMUNICATIVE ENGLISH|22|GANDHIAN STUDIES|23|
8085362|ANANDHU SHIBU|HUMANITIES|ENGLISH|21|MALAYALAM|41|COMPUTER APPLICATION|33|ECONOMICS|40|COMMUNICATIVE ENGLISH|20|GANDHIAN STUDIES|23|
8085363|ARJUN.S|HUMANITIES|ENGLISH|32|MALAYALAM|44|COMPUTER APPLICATION|25|ECONOMICS|40|COMMUNICATIVE ENGLISH|38|GANDHIAN STUDIES|35|
8085364|ATHUL . S|HUMANITIES|ENGLISH|42|MALAYALAM|43|COMPUTER APPLICATION|42|ECONOMICS|41|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|43|
8085365|AZEEB. N|HUMANITIES|ENGLISH|32|MALAYALAM|43|COMPUTER APPLICATION|39|ECONOMICS|42|COMMUNICATIVE ENGLISH|45|GANDHIAN STUDIES|43|
8085366|BIJIN S|HUMANITIES|ENGLISH|19|MALAYALAM|25|COMPUTER APPLICATION|19|ECONOMICS|22|COMMUNICATIVE ENGLISH|16|GANDHIAN STUDIES|21|
8085367|DEVAN.R|HUMANITIES|ENGLISH|22|MALAYALAM|42|COMPUTER APPLICATION|25|ECONOMICS|26|COMMUNICATIVE ENGLISH|19|GANDHIAN STUDIES|35|
8085368|GOPIKRISHNA.A|HUMANITIES|ENGLISH|40|MALAYALAM|41|COMPUTER APPLICATION|34|ECONOMICS|28|COMMUNICATIVE ENGLISH|41|GANDHIAN STUDIES|34|
8085369|HABEEB A|HUMANITIES|ENGLISH|33|MALAYALAM|68|COMPUTER APPLICATION|36|ECONOMICS|32|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|36|
8085370|JEEVANKUMAR S|HUMANITIES|ENGLISH|18|MALAYALAM|41|COMPUTER APPLICATION|18|ECONOMICS|20|COMMUNICATIVE ENGLISH|18|GANDHIAN STUDIES|18|
8085371|KARTHIK . S|HUMANITIES|ENGLISH|31|MALAYALAM|73|COMPUTER APPLICATION|34|ECONOMICS|29|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|42|
8085372|MUHAMMAD YASEEN . N|HUMANITIES|ENGLISH|31|MALAYALAM|51|COMPUTER APPLICATION|35|ECONOMICS|25|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|39|
8085373|MUHAMMED SHAFI|HUMANITIES|ENGLISH|70|MALAYALAM|95|COMPUTER APPLICATION|50|ECONOMICS|45|COMMUNICATIVE ENGLISH|55|GANDHIAN STUDIES|51|
8085374|RAMEES SAJEER|HUMANITIES|ENGLISH|21|MALAYALAM|42|COMPUTER APPLICATION|23|ECONOMICS|39|COMMUNICATIVE ENGLISH|19|GANDHIAN STUDIES|41|
8085375|SIRAJ SATHAR|HUMANITIES|ENGLISH|51|MALAYALAM|94|COMPUTER APPLICATION|47|ECONOMICS|44|COMMUNICATIVE ENGLISH|44|GANDHIAN STUDIES|53|
8085376|SONU.S|HUMANITIES|ENGLISH|26|MALAYALAM|61|COMPUTER APPLICATION|35|ECONOMICS|42|COMMUNICATIVE ENGLISH|40|GANDHIAN STUDIES|39|
8085377|SREERAJ. K. S|HUMANITIES|ENGLISH|54|MALAYALAM|83|COMPUTER APPLICATION|36|ECONOMICS|40|COMMUNICATIVE ENGLISH|48|GANDHIAN STUDIES|41|
8085378|SULTHAN. N|HUMANITIES|ENGLISH|53|MALAYALAM|82|COMPUTER APPLICATION|36|ECONOMICS|51|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|50|
8085379|SURYAKIRAN S|HUMANITIES|ENGLISH|81|MALAYALAM|100|COMPUTER APPLICATION|78|ECONOMICS|83|COMMUNICATIVE ENGLISH|70|GANDHIAN STUDIES|80|
8085380|UNNIKUTTAN. K|HUMANITIES|ENGLISH|42|MALAYALAM|68|COMPUTER APPLICATION|35|ECONOMICS|40|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|45|
8085381|AAYISHA R|HUMANITIES|ENGLISH|50|MALAYALAM|95|COMPUTER APPLICATION|37|ECONOMICS|28|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|41|
8085382|ADITHYA .A|HUMANITIES|ENGLISH|43|MALAYALAM|74|COMPUTER APPLICATION|36|ECONOMICS|42|COMMUNICATIVE ENGLISH|36|GANDHIAN STUDIES|50|
8085383|AKHILA SUDARSANAN|HUMANITIES|ENGLISH|55|MALAYALAM|82|COMPUTER APPLICATION|62|ECONOMICS|64|COMMUNICATIVE ENGLISH|46|GANDHIAN STUDIES|60|
8085384|AKSHAYA S|HUMANITIES|ENGLISH|44|MALAYALAM|75|COMPUTER APPLICATION|37|ECONOMICS|43|COMMUNICATIVE ENGLISH|37|GANDHIAN STUDIES|55|
8085385|AKSHITHA KRISHNA|HUMANITIES|ENGLISH|48|MALAYALAM|84|COMPUTER APPLICATION|37|ECONOMICS|51|COMMUNICATIVE ENGLISH|56|GANDHIAN STUDIES|59|
8085386|ANUSREE RAJESH|HUMANITIES|ENGLISH|75|MALAYALAM|90|COMPUTER APPLICATION|53|ECONOMICS|65|COMMUNICATIVE ENGLISH|61|GANDHIAN STUDIES|74|
8085387|DURGA P|HUMANITIES|ENGLISH|84|MALAYALAM|99|COMPUTER APPLICATION|75|ECONOMICS|90|COMMUNICATIVE ENGLISH|72|GANDHIAN STUDIES|76|
8085388|GOPIKA DAS T.G|HUMANITIES|ENGLISH|23|MALAYALAM|46|COMPUTER APPLICATION|35|ECONOMICS|26|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|49|
8085389|GOPIKA KUNJUMON|HUMANITIES|ENGLISH|42|MALAYALAM|80|COMPUTER APPLICATION|36|ECONOMICS|46|COMMUNICATIVE ENGLISH|44|GANDHIAN STUDIES|55|
8085390|HARIPRIYA RAJU|HUMANITIES|ENGLISH|61|MALAYALAM|78|COMPUTER APPLICATION|73|ECONOMICS|71|COMMUNICATIVE ENGLISH|62|GANDHIAN STUDIES|70|
8085391|JEENAMOL.P.L|HUMANITIES|ENGLISH|46|MALAYALAM|75|COMPUTER APPLICATION|39|ECONOMICS|50|COMMUNICATIVE ENGLISH|47|GANDHIAN STUDIES|65|
8085392|JOBY POULOSE|HUMANITIES|ENGLISH|46|MALAYALAM|79|COMPUTER APPLICATION|43|ECONOMICS|54|COMMUNICATIVE ENGLISH|48|GANDHIAN STUDIES|63|
8085393|NEHILA S|HUMANITIES|ENGLISH|77|MALAYALAM|93|COMPUTER APPLICATION|51|ECONOMICS|56|COMMUNICATIVE ENGLISH|69|GANDHIAN STUDIES|73|
8085394|NITHYA GIREESH|HUMANITIES|ENGLISH|63|MALAYALAM|80|COMPUTER APPLICATION|38|ECONOMICS|43|COMMUNICATIVE ENGLISH|50|GANDHIAN STUDIES|44|
8085395|PARVATHY R|HUMANITIES|ENGLISH|43|MALAYALAM|94|COMPUTER APPLICATION|37|ECONOMICS|44|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|56|
8085396|SALU S PRAKASH|HUMANITIES|ENGLISH|55|MALAYALAM|80|COMPUTER APPLICATION|50|ECONOMICS|56|COMMUNICATIVE ENGLISH|47|GANDHIAN STUDIES|53|
8085397|SANDRA S|HUMANITIES|ENGLISH|32|MALAYALAM|87|COMPUTER APPLICATION|36|ECONOMICS|32|COMMUNICATIVE ENGLISH|27|GANDHIAN STUDIES|36|
8085398|SANDRA.B|HUMANITIES|ENGLISH|42|MALAYALAM|86|COMPUTER APPLICATION|36|ECONOMICS|33|COMMUNICATIVE ENGLISH|27|GANDHIAN STUDIES|40|
8085399|SHEFNA.N|HUMANITIES|ENGLISH|55|MALAYALAM|100|COMPUTER APPLICATION|62|ECONOMICS|67|COMMUNICATIVE ENGLISH|46|GANDHIAN STUDIES|63|
8085400|SREELEKSHMI. S|HUMANITIES|ENGLISH|43|MALAYALAM|87|COMPUTER APPLICATION|38|ECONOMICS|33|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|48|
8085401|SUVARNA SURESH|HUMANITIES|ENGLISH|61|MALAYALAM|98|COMPUTER APPLICATION|52|ECONOMICS|45|COMMUNICATIVE ENGLISH|37|GANDHIAN STUDIES|48|
8085402|VISWALAKSHMI M R|HUMANITIES|ENGLISH|74|MALAYALAM|100|COMPUTER APPLICATION|49|ECONOMICS|53|COMMUNICATIVE ENGLISH|55|GANDHIAN STUDIES|58|
8085403|ABHILASH .M|HUMANITIES|ENGLISH|61|HINDI|67|COMPUTER APPLICATION|55|ECONOMICS|46|COMMUNICATIVE ENGLISH|40|GANDHIAN STUDIES|58|
8085404|ABIN DENNIS|HUMANITIES|ENGLISH|41|HINDI|55|COMPUTER APPLICATION|35|ECONOMICS|27|COMMUNICATIVE ENGLISH|26|GANDHIAN STUDIES|36|
8085405|ADARSH SHIBU|HUMANITIES|ENGLISH|51|HINDI|68|COMPUTER APPLICATION|36|ECONOMICS|45|COMMUNICATIVE ENGLISH|38|GANDHIAN STUDIES|53|
8085406|ARJUN B MALIYECKAN|HUMANITIES|ENGLISH|42|HINDI|49|COMPUTER APPLICATION|35|ECONOMICS|30|COMMUNICATIVE ENGLISH|37|GANDHIAN STUDIES|36|
8085407|ASWINKUMAR. S|HUMANITIES|ENGLISH|43|HINDI|58|COMPUTER APPLICATION|37|ECONOMICS|30|COMMUNICATIVE ENGLISH|43|GANDHIAN STUDIES|37|
8085408|HEDWIN ALEX|HUMANITIES|ENGLISH|41|HINDI|55|COMPUTER APPLICATION|35|ECONOMICS|44|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|39|
8085409|INDRAJITH SHAJI|HUMANITIES|ENGLISH|49|HINDI|77|COMPUTER APPLICATION|49|ECONOMICS|43|COMMUNICATIVE ENGLISH|50|GANDHIAN STUDIES|50|
8085410|RAJ KUMAR J|HUMANITIES|ENGLISH|41|HINDI|53|COMPUTER APPLICATION|43|ECONOMICS|41|COMMUNICATIVE ENGLISH|38|GANDHIAN STUDIES|39|
8085411|SHINOK JOSEPH|HUMANITIES|ENGLISH|41|HINDI|48|COMPUTER APPLICATION|36|ECONOMICS|42|COMMUNICATIVE ENGLISH|41|GANDHIAN STUDIES|45|
8085412|ZAMEEN. S|HUMANITIES|ENGLISH|67|HINDI|69|COMPUTER APPLICATION|25|ECONOMICS|42|COMMUNICATIVE ENGLISH|62|GANDHIAN STUDIES|36|
8085413|ANJANA.P.BAIJU|HUMANITIES|ENGLISH|76|HINDI|96|COMPUTER APPLICATION|68|ECONOMICS|76|COMMUNICATIVE ENGLISH|61|GANDHIAN STUDIES|77|
8085414|KEERTHANA. G|HUMANITIES|ENGLISH|60|HINDI|72|COMPUTER APPLICATION|38|ECONOMICS|51|COMMUNICATIVE ENGLISH|56|GANDHIAN STUDIES|63|
8085415|NOUFIRAMOL HARRIS|HUMANITIES|ENGLISH|76|HINDI|85|COMPUTER APPLICATION|74|ECONOMICS|68|COMMUNICATIVE ENGLISH|69|GANDHIAN STUDIES|76|
8085416|SWAPNA VARGHESE|HUMANITIES|ENGLISH|60|HINDI|75|COMPUTER APPLICATION|50|ECONOMICS|56|COMMUNICATIVE ENGLISH|51|GANDHIAN STUDIES|65|
8085417|ABHIJITH . A|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|27|COMPUTER APPLICATION|30|
8085418|ABHIJITH . K|COMMERCE|ENGLISH|67|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|44|
8085419|ABHIJITH A|COMMERCE|ENGLISH|43|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|24|COMPUTER APPLICATION|19|
8085420|ABHILASH. K.V|COMMERCE|ENGLISH|53|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|20|COMPUTER APPLICATION|22|
8085421|ABHIMANYU MURALI|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|80|COMPUTER APPLICATION|60|
8085422|ABHINAND. G|COMMERCE|ENGLISH|29|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|24|
8085423|ABHISHEK . A|COMMERCE|ENGLISH|42|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|36|COMPUTER APPLICATION|34|
8085424|ABHISHEK LAL|COMMERCE|ENGLISH|60|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|38|COMPUTER APPLICATION|42|
8085425|ADARSH PRASAD|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|87|COMPUTER APPLICATION|70|
8085426|ADITHYAN . A|COMMERCE|ENGLISH|42|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|66|COMPUTER APPLICATION|59|
8085427|ADITHYAN.R|COMMERCE|ENGLISH|36|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|25|COMPUTER APPLICATION|22|
8085428|AJITHKRISHNAN V|COMMERCE|ENGLISH|49|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|59|
8085429|AKASH . K . S|COMMERCE|ENGLISH|50|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|COMPUTER APPLICATION|51|
8085430|AKASH . P . A|COMMERCE|ENGLISH|56|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|88|COMPUTER APPLICATION|65|
8085431|AKASH BIJU|COMMERCE|ENGLISH|41|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|41|
8085432|AKHIL . A|COMMERCE|ENGLISH|50|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|COMPUTER APPLICATION|71|
8085433|AKHIL BABU S|COMMERCE|ENGLISH|38|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|28|COMPUTER APPLICATION|32|
8085434|AKSHAY INDULAL|COMMERCE|ENGLISH|30|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|67|COMPUTER APPLICATION|53|
8085435|AL MUBARAK|COMMERCE|ENGLISH|21|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|23|COMPUTER APPLICATION|24|
8085436|AMITH PRAKASH|COMMERCE|ENGLISH|27|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|25|COMPUTER APPLICATION|24|
8085437|ANOOP S|COMMERCE|ENGLISH|35|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|40|COMPUTER APPLICATION|32|
8085438|ANSIL RAHMAN. A|COMMERCE|ENGLISH|18|MALAYALAM|22|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|21|COMPUTER APPLICATION|30|
8085439|ARJUN D DAS|COMMERCE|ENGLISH|36|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|36|COMPUTER APPLICATION|35|
8085440|ASHIQ AHAMMED A|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8085441|ASWIN P ASHOK|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|COMPUTER APPLICATION|50|
8085442|BIMAL BIJU|COMMERCE|ENGLISH|22|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|37|COMPUTER APPLICATION|33|
8085443|DEVADEVAN M A|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|23|
8085444|DIXON PAUL|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8085445|FARDEEN RIYAS|COMMERCE|ENGLISH|56|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|80|COMPUTER APPLICATION|47|
8085446|GOUTHAM M|COMMERCE|ENGLISH|34|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|74|COMPUTER APPLICATION|30|
8085447|GOUTHAM RAJ|COMMERCE|ENGLISH|39|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|33|
8085448|IMRAN KHAN.A|COMMERCE|ENGLISH|26|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|40|COMPUTER APPLICATION|36|
8085449|JASIQ A K|COMMERCE|ENGLISH|23|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|39|COMPUTER APPLICATION|30|
8085450|KARTHIK UTHAMAN|COMMERCE|ENGLISH|28|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|39|COMPUTER APPLICATION|34|
8085451|M S ADITHYAN|COMMERCE|ENGLISH|45|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|45|COMPUTER APPLICATION|37|
8085452|MANOJ. A|COMMERCE|ENGLISH|45|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|80|COMPUTER APPLICATION|47|
8085453|MUHAMMED ASHIK.N|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|92|COMPUTER APPLICATION|70|
8085454|MUHAMMED ASIF|COMMERCE|ENGLISH|56|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|61|COMPUTER APPLICATION|46|
8085455|MUHAMMED ASIF . S|COMMERCE|ENGLISH|52|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|67|COMPUTER APPLICATION|45|
8085456|NAIF ABDUL RAHMAN|COMMERCE|ENGLISH|70|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|91|COMPUTER APPLICATION|71|
8085457|PRIDHVIRAJ|COMMERCE|ENGLISH|39|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|78|COMPUTER APPLICATION|42|
8085458|SANDEEP.S|COMMERCE|ENGLISH|31|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|64|COMPUTER APPLICATION|33|
8085459|SHIJITH SHANMUGHAN|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|91|COMPUTER APPLICATION|75|
8085460|SHON .K .MICHAEL|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|62|COMPUTER APPLICATION|37|
8085461|SIVAPRASAD S|COMMERCE|ENGLISH|49|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|59|COMPUTER APPLICATION|35|
8085462|SREEJITH A|COMMERCE|ENGLISH|28|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|34|
8085463|SURAJ . S|COMMERCE|ENGLISH|31|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|39|COMPUTER APPLICATION|31|
8085464|VARGHESE SAJI|COMMERCE|ENGLISH|46|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|36|
8085465|VIGHNESHKUMAR G|COMMERCE|ENGLISH|75|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|87|COMPUTER APPLICATION|70|
8085466|VISHNU . A|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|57|COMPUTER APPLICATION|47|
8085467|VISHNU VENU|COMMERCE|ENGLISH|33|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|36|
8085468|VIVEK V J|COMMERCE|ENGLISH|21|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|23|COMPUTER APPLICATION|18|
8085469|ADITHYA.S|COMMERCE|ENGLISH|60|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|61|COMPUTER APPLICATION|42|
8085470|AISHA . A|COMMERCE|ENGLISH|57|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|73|COMPUTER APPLICATION|51|
8085471|AMINA .S|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|45|
8085472|AMRITHA P MADHAN|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|COMPUTER APPLICATION|34|
8085473|ANANYA S|COMMERCE|ENGLISH|43|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|COMPUTER APPLICATION|34|
8085474|ANGEL LALICHAN|COMMERCE|ENGLISH|60|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|35|
8085475|ANGEL P|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|73|COMPUTER APPLICATION|57|
8085476|ANJU JOSEPH|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|42|
8085477|APARNA S A|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|COMPUTER APPLICATION|72|
8085478|ARCHANA PETER|COMMERCE|ENGLISH|72|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|COMPUTER APPLICATION|46|
8085479|ARYA P|COMMERCE|ENGLISH|29|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|47|COMPUTER APPLICATION|41|
8085480|ASHNA SHIYAS|COMMERCE|ENGLISH|42|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|35|
8085481|ASWATHI P A|COMMERCE|ENGLISH|71|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|76|COMPUTER APPLICATION|63|
8085482|ASWINI R ASOK|COMMERCE|ENGLISH|60|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|45|
8085483|BINDHYA . S . BIJUKUMAR|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|30|COMPUTER APPLICATION|35|
8085484|EMILDA ANTONY|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|45|COMPUTER APPLICATION|49|
8085485|GOPIKA I|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|COMPUTER APPLICATION|66|
8085486|HASNA FATHIMA|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|40|
8085487|INDRAJA . S|COMMERCE|ENGLISH|47|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|50|COMPUTER APPLICATION|48|
8085488|JAYALAKSHMI J|COMMERCE|ENGLISH|45|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|COMPUTER APPLICATION|42|
8085489|KEERTHANA R|COMMERCE|ENGLISH|60|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|67|COMPUTER APPLICATION|51|
8085490|KITTY JIJI|COMMERCE|ENGLISH|41|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|35|
8085491|LEKSHMI V|COMMERCE|ENGLISH|54|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|45|
8085492|LINI B|COMMERCE|ENGLISH|31|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|34|
8085493|MANEESHA. L.|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|59|COMPUTER APPLICATION|44|
8085494|NASILA .S|COMMERCE|ENGLISH|52|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|59|
8085495|POOJA RAJESH|COMMERCE|ENGLISH|71|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|72|
8085496|SARANYA . S|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|COMPUTER APPLICATION|45|
8085497|VEENA SHAMJI|COMMERCE|ENGLISH|50|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|60|COMPUTER APPLICATION|56|
8085498|VIJAYALAKSHMI B|COMMERCE|ENGLISH|33|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|COMPUTER APPLICATION|49|
8085499|ABHIJITH.U|COMMERCE|ENGLISH|56|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|53|
8085500|ABY SIVICHAN|COMMERCE|ENGLISH|39|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|COMPUTER APPLICATION|36|
8085501|ADARSH S|COMMERCE|ENGLISH|40|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|24|COMPUTER APPLICATION|37|
8085502|ADISH . R|COMMERCE|ENGLISH|45|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|72|COMPUTER APPLICATION|40|
8085503|ADITH . B|COMMERCE|ENGLISH|67|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|67|COMPUTER APPLICATION|47|
8085504|ADITHYAN SANTHOSH|COMMERCE|ENGLISH|42|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|55|COMPUTER APPLICATION|38|
8085505|AKASH JAYAN|COMMERCE|ENGLISH|39|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|54|COMPUTER APPLICATION|39|
8085506|AKASH. K|COMMERCE|ENGLISH|59|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|COMPUTER APPLICATION|50|
8085507|AKHIL . B|COMMERCE|ENGLISH|57|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|78|COMPUTER APPLICATION|61|
8085508|AMAL BAIJU|COMMERCE|ENGLISH|45|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|62|COMPUTER APPLICATION|50|
8085509|ANANDHAPADMANABHAN . A|COMMERCE|ENGLISH|61|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|57|
8085510|ARAVIND V. V.|COMMERCE|ENGLISH|45|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|49|COMPUTER APPLICATION|47|
8085511|ARJUN VISHNU|COMMERCE|ENGLISH|36|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|62|COMPUTER APPLICATION|30|
8085512|ASHWIN NETTO|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8085513|ATHUL . M . B|COMMERCE|ENGLISH|50|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|68|COMPUTER APPLICATION|40|
8085514|ATHUL T P|COMMERCE|ENGLISH|80|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|46|
8085515|BIGIN BAIJU|COMMERCE|ENGLISH|44|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|61|COMPUTER APPLICATION|36|
8085516|FAHAD NAVAS|COMMERCE|ENGLISH|54|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|90|COMPUTER APPLICATION|62|
8085517|GOWTHAM KRISHNA . G|COMMERCE|ENGLISH|43|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|80|COMPUTER APPLICATION|36|
8085518|JISHNU JAYAKUMAR|COMMERCE|ENGLISH|76|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|83|COMPUTER APPLICATION|65|
8085519|JITHIN GK|COMMERCE|ENGLISH|36|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|55|COMPUTER APPLICATION|39|
8085520|MIDHUN MADHU|COMMERCE|ENGLISH|42|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|49|COMPUTER APPLICATION|37|
8085521|MIDHUN SEBASTIAN|COMMERCE|ENGLISH|51|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|47|COMPUTER APPLICATION|30|
8085522|MUHAMMED VARIS.S|COMMERCE|ENGLISH|40|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|40|
8085523|NAVANEETH P|COMMERCE|ENGLISH|39|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|30|COMPUTER APPLICATION|38|
8085524|RAJAGOPAL K. A.|COMMERCE|ENGLISH|48|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|47|
8085525|SANGEETHNATH .S|COMMERCE|ENGLISH|44|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|COMPUTER APPLICATION|57|
8085526|SREEHARI SATHYAN|COMMERCE|ENGLISH|25|HINDI|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|17|COMPUTER APPLICATION|18|
8085527|SREERAG T|COMMERCE|ENGLISH|36|HINDI|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|17|COMPUTER APPLICATION|30|
8085528|YADUKRISHNAN . J|COMMERCE|ENGLISH|36|HINDI|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|50|COMPUTER APPLICATION|30|
8085529|AAHILA JASMIN.R|COMMERCE|ENGLISH|79|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|COMPUTER APPLICATION|66|
8085530|ANGEL FRANCIS|COMMERCE|ENGLISH|66|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|63|COMPUTER APPLICATION|62|
8085531|ARATHY VINOD|COMMERCE|ENGLISH|47|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|COMPUTER APPLICATION|44|
8085532|ATHIRA PRASAD|COMMERCE|ENGLISH|45|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|COMPUTER APPLICATION|50|
8085533|CHANDANA PRABHULAL|COMMERCE|ENGLISH|51|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|57|COMPUTER APPLICATION|39|
8085534|GOWRI LEKSHMI P|COMMERCE|ENGLISH|60|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|COMPUTER APPLICATION|58|
8085535|HARSHA.S|COMMERCE|ENGLISH|46|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|43|COMPUTER APPLICATION|38|
8085536|LAKSHMI G|COMMERCE|ENGLISH|60|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|75|COMPUTER APPLICATION|52|
8085537|NEETHU.M|COMMERCE|ENGLISH|50|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|COMPUTER APPLICATION|48|
8085538|SAJNAMOL.S|COMMERCE|ENGLISH|46|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|COMPUTER APPLICATION|54|
8085539|SHAFANA .F|COMMERCE|ENGLISH|60|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|78|COMPUTER APPLICATION|63|
8085540|SHIFANA.A|COMMERCE|ENGLISH|65|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|64|
8085541|SUJI . S|COMMERCE|ENGLISH|53|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|78|COMPUTER APPLICATION|66|
