8086496|ABHIJITH S|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|40|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|28|
8086497|ADWAITH S|SCIENCE|ENGLISH|28|MALAYALAM|48|PHYSICS|34|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|21|
8086498|ANANDHU N|SCIENCE|ENGLISH|23|MALAYALAM|43|PHYSICS|34|CHEMISTRY|26|BIOLOGY|24|MATHEMATICS|14|
8086499|ANKIT RAJ|SCIENCE|ENGLISH|27|MALAYALAM|48|PHYSICS|35|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|22|
8086500|ANZIL A|SCIENCE|ENGLISH|38|MALAYALAM|61|PHYSICS|39|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|33|
8086501|ASWIN NADH .V|SCIENCE|ENGLISH|58|MALAYALAM|82|PHYSICS|43|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|39|
8086502|DEVADATHAN S K|SCIENCE|ENGLISH|36|MALAYALAM|58|PHYSICS|36|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|23|
8086503|HARIKUTTAN M|SCIENCE|ENGLISH|40|MALAYALAM|55|PHYSICS|35|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|26|
8086504|HAROON HARIZ|SCIENCE|ENGLISH|59|MALAYALAM|86|PHYSICS|52|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|42|
8086505|HAROON NIZAR|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|40|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|37|
8086506|JAISON J FERNANDEZ|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|38|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|34|
8086507|JAISON.I|SCIENCE|ENGLISH|43|MALAYALAM|89|PHYSICS|40|CHEMISTRY|50|BIOLOGY|41|MATHEMATICS|36|
8086508|KARTHIK GOPINATH|SCIENCE|ENGLISH|43|MALAYALAM|93|PHYSICS|35|CHEMISTRY|50|BIOLOGY|36|MATHEMATICS|32|
8086509|MOHAMED SABEER S|SCIENCE|ENGLISH|59|MALAYALAM|61|PHYSICS|37|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|35|
8086510|MUHAMMED BILAL I|SCIENCE|ENGLISH|68|MALAYALAM|87|PHYSICS|56|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|55|
8086511|MUHAMMED KAIF H|SCIENCE|ENGLISH|64|MALAYALAM|86|PHYSICS|61|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|56|
8086512|MUHAMMED NAZAF|SCIENCE|ENGLISH|74|MALAYALAM|51|PHYSICS|40|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|33|
8086513|MUHAMMED SHABAS.A|SCIENCE|ENGLISH|35|MALAYALAM|72|PHYSICS|36|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|32|
8086514|NIRANJAN A|SCIENCE|ENGLISH|76|MALAYALAM|80|PHYSICS|48|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|46|
8086515|PRAHLAD .R|SCIENCE|ENGLISH|49|MALAYALAM|59|PHYSICS|36|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|32|
8086516|SALMAN.S|SCIENCE|ENGLISH|53|MALAYALAM|81|PHYSICS|34|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|25|
8086517|SHAMNAD SATHAR|SCIENCE|ENGLISH|48|MALAYALAM|93|PHYSICS|39|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|34|
8086518|SHERIN BASHEER|SCIENCE|ENGLISH|41|MALAYALAM|68|PHYSICS|35|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|22|
8086519|SIDHARTH. S|SCIENCE|ENGLISH|41|MALAYALAM|52|PHYSICS|35|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|24|
8086520|SUJIN S|SCIENCE|ENGLISH|42|MALAYALAM|68|PHYSICS|33|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|20|
8086521|VIJAY V|SCIENCE|ENGLISH|41|MALAYALAM|68|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|31|
8086522|ADITHYA. T|SCIENCE|ENGLISH|63|MALAYALAM|97|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|33|
8086523|AFREENA ISSATH|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|44|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|36|
8086524|ALEENA MUHAMMED|SCIENCE|ENGLISH|80|MALAYALAM|81|PHYSICS|41|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|34|
8086525|ALEENA. S|SCIENCE|ENGLISH|63|MALAYALAM|86|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8086526|ALEESHA S|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|50|CHEMISTRY|37|BIOLOGY|51|MATHEMATICS|41|
8086527|ALFATHIMA. S.K|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|45|CHEMISTRY|36|BIOLOGY|52|MATHEMATICS|37|
8086528|ALIYA MARYAM|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|60|
8086529|AMEENA FATHIMA N|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|60|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|55|
8086530|ANAKHA J|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|42|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|39|
8086531|ANJANA J|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|47|CHEMISTRY|45|BIOLOGY|58|MATHEMATICS|44|
8086532|APARNNA PUSHPALATHA|SCIENCE|ENGLISH|28|MALAYALAM|78|PHYSICS|35|CHEMISTRY|20|BIOLOGY|24|MATHEMATICS|19|
8086533|ARCHA S|SCIENCE|ENGLISH|43|MALAYALAM|99|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|35|
8086534|ARDRA R|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|57|
8086535|ARUNIMA P S|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|35|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|34|
8086536|ASHNA.N|SCIENCE|ENGLISH|44|MALAYALAM|63|PHYSICS|36|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|24|
8086537|ATHIRA PRAKASH|SCIENCE|ENGLISH|92|MALAYALAM|92|PHYSICS|72|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|74|
8086538|DEVU L|SCIENCE|ENGLISH|59|MALAYALAM|80|PHYSICS|41|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|34|
8086539|FARHANA BASHEER|SCIENCE|ENGLISH|59|MALAYALAM|85|PHYSICS|38|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|36|
8086540|FATHIMA . T|SCIENCE|ENGLISH|55|MALAYALAM|93|PHYSICS|37|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|38|
8086541|FATHIMA .F|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|37|CHEMISTRY|40|BIOLOGY|58|MATHEMATICS|36|
8086542|HIBA SHIBEER|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|57|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|67|
8086543|IRFANA.S|SCIENCE|ENGLISH|33|MALAYALAM|74|PHYSICS|37|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|20|
8086544|LAKSHMI. B|SCIENCE|ENGLISH|49|MALAYALAM|80|PHYSICS|37|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|38|
8086545|LEKSHMI A|SCIENCE|ENGLISH|39|MALAYALAM|86|PHYSICS|35|CHEMISTRY|20|BIOLOGY|24|MATHEMATICS|24|
8086546|MANJIMA. N|SCIENCE|ENGLISH|58|MALAYALAM|86|PHYSICS|42|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|38|
8086547|MASHARANI S|SCIENCE|ENGLISH|56|MALAYALAM|72|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8086548|MEENAKSHY. A|SCIENCE|ENGLISH|58|MALAYALAM|85|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|33|
8086549|NOWFIYA NOWSHAD N|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|60|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|56|
8086550|REVATHY. S.BABU|SCIENCE|ENGLISH|50|MALAYALAM|64|PHYSICS|35|CHEMISTRY|20|BIOLOGY|29|MATHEMATICS|33|
8086551|SAFARNA. S|SCIENCE|ENGLISH|41|MALAYALAM|80|PHYSICS|28|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|36|
8086552|SANDRA SANTHOSH KUMAR|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|52|
8086553|SARIJA S|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|38|CHEMISTRY|55|BIOLOGY|36|MATHEMATICS|40|
8086554|SHAFNA. S|SCIENCE|ENGLISH|50|MALAYALAM|92|PHYSICS|36|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|26|
8086555|SIJNA SUNEER|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|27|
8086556|SILSANA N|SCIENCE|ENGLISH|51|MALAYALAM|84|PHYSICS|41|CHEMISTRY|65|BIOLOGY|41|MATHEMATICS|37|
8086557|SIYANA .S|SCIENCE|ENGLISH|41|MALAYALAM|82|PHYSICS|35|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|20|
8086558|SURYA. S|SCIENCE|ENGLISH|51|MALAYALAM|86|PHYSICS|35|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|36|
8086559|THASNIM S MUHAMMED|SCIENCE|ENGLISH|78|MALAYALAM|93|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8086560|VIJAYALEKSHMI.V|SCIENCE|ENGLISH|68|MALAYALAM|83|PHYSICS|37|CHEMISTRY|58|BIOLOGY|42|MATHEMATICS|25|
8086561|ABHIJITH R S|SCIENCE|ENGLISH|80|HINDI|86|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8086562|ABHIJITH.S|SCIENCE|ENGLISH|43|HINDI|63|PHYSICS|35|CHEMISTRY|69|BIOLOGY|52|MATHEMATICS|23|
8086563|ABHISHEK.T.R|SCIENCE|ENGLISH|43|HINDI|53|PHYSICS|35|CHEMISTRY|65|BIOLOGY|42|MATHEMATICS|24|
8086564|ADHIL. N|SCIENCE|ENGLISH|50|HINDI|54|PHYSICS|35|CHEMISTRY|69|BIOLOGY|44|MATHEMATICS|27|
8086565|AFSAL|SCIENCE|ENGLISH|26|HINDI|42|PHYSICS|32|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|20|
8086566|AJAY SUNIL|SCIENCE|ENGLISH|42|HINDI|56|PHYSICS|26|CHEMISTRY|65|BIOLOGY|36|MATHEMATICS|33|
8086567|AJAYDEV D|SCIENCE|ENGLISH|38|HINDI|55|PHYSICS|25|CHEMISTRY|69|BIOLOGY|35|MATHEMATICS|22|
8086568|AKARSH J|SCIENCE|ENGLISH|55|HINDI|68|PHYSICS|52|CHEMISTRY|69|BIOLOGY|45|MATHEMATICS|47|
8086569|AKBARUDEEN.B|SCIENCE|ENGLISH|23|HINDI|53|PHYSICS|35|CHEMISTRY|58|BIOLOGY|35|MATHEMATICS|23|
8086570|AKHIL.M|SCIENCE|ENGLISH|24|HINDI|54|PHYSICS|26|CHEMISTRY|57|BIOLOGY|34|MATHEMATICS|21|
8086571|AKHIL.V|SCIENCE|ENGLISH|38|HINDI|48|PHYSICS|34|CHEMISTRY|62|BIOLOGY|34|MATHEMATICS|18|
8086572|AMRITH. B|SCIENCE|ENGLISH|40|HINDI|43|PHYSICS|35|CHEMISTRY|48|BIOLOGY|34|MATHEMATICS|24|
8086573|ANANDAKUMAR B R|SCIENCE|ENGLISH|27|HINDI|42|PHYSICS|35|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|22|
8086574|ANANTHU ANIL KUMAR|SCIENCE|ENGLISH|38|HINDI|39|PHYSICS|28|CHEMISTRY|45|BIOLOGY|33|MATHEMATICS|24|
8086575|ARYAN A|SCIENCE|ENGLISH|50|HINDI|50|PHYSICS|35|CHEMISTRY|64|BIOLOGY|35|MATHEMATICS|33|
8086576|ASIF SAYED|SCIENCE|ENGLISH|46|HINDI|57|PHYSICS|33|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|17|
8086577|ASWIN B|SCIENCE|ENGLISH|71|HINDI|66|PHYSICS|37|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|36|
8086578|ASWIN. P|SCIENCE|ENGLISH|75|HINDI|77|PHYSICS|54|CHEMISTRY|60|BIOLOGY|36|MATHEMATICS|39|
8086579|ATHUL SASIKUMAR|SCIENCE|ENGLISH|80|HINDI|81|PHYSICS|59|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|60|
8086580|DEEPAK REJI|SCIENCE|ENGLISH|42|HINDI|42|PHYSICS|43|CHEMISTRY|34|BIOLOGY|41|MATHEMATICS|16|
8086581|EASSA SAFAR.O|SCIENCE|ENGLISH|43|HINDI|56|PHYSICS|46|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|17|
8086582|GOKUL MOHAN|SCIENCE|ENGLISH|44|HINDI|41|PHYSICS|34|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|20|
8086583|JISHNU S|SCIENCE|ENGLISH|44|HINDI|42|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|21|
8086584|JITHIN SUBHASH|SCIENCE|ENGLISH|69|HINDI|64|PHYSICS|38|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|36|
8086585|KANNAN. S|SCIENCE|ENGLISH|63|HINDI|63|PHYSICS|44|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|37|
8086586|MUHAMMED A|SCIENCE|ENGLISH|71|HINDI|67|PHYSICS|41|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|48|
8086587|MUHAMMED BILAL S|SCIENCE|ENGLISH|40|HINDI|68|PHYSICS|26|CHEMISTRY|20|BIOLOGY|34|MATHEMATICS|22|
8086588|MUHAMMED BINSHAD|SCIENCE|ENGLISH|41|HINDI|48|PHYSICS|33|CHEMISTRY|20|BIOLOGY|22|MATHEMATICS|18|
8086589|MUHAMMED FAISAL.S|SCIENCE|ENGLISH|39|HINDI|46|PHYSICS|35|CHEMISTRY|20|BIOLOGY|23|MATHEMATICS|21|
8086590|MUHAMMED HAFIZ|SCIENCE|ENGLISH|38|HINDI|51|PHYSICS|34|CHEMISTRY|30|BIOLOGY|22|MATHEMATICS|19|
8086591|NABEEL A|SCIENCE|ENGLISH|30|HINDI|45|PHYSICS|33|CHEMISTRY|33|BIOLOGY|23|MATHEMATICS|30|
8086592|NIKHIL MOHAN|SCIENCE|ENGLISH|43|HINDI|61|PHYSICS|35|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|24|
8086593|NIKHIL SATHEESH|SCIENCE|ENGLISH|50|HINDI|63|PHYSICS|36|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|27|
8086594|PRAJIN S|SCIENCE|ENGLISH|39|HINDI|55|PHYSICS|37|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|37|
8086595|PRANAV M|SCIENCE|ENGLISH|29|HINDI|42|PHYSICS|34|CHEMISTRY|21|BIOLOGY|21|MATHEMATICS|18|
8086596|RAHUL.R|SCIENCE|ENGLISH|21|HINDI|48|PHYSICS|33|CHEMISTRY|18|BIOLOGY|24|MATHEMATICS|15|
8086597|ROHITH SANTHOSH|SCIENCE|ENGLISH|27|HINDI|41|PHYSICS|32|CHEMISTRY|18|BIOLOGY|22|MATHEMATICS|13|
8086598|SALMAN SHAJAHAN|SCIENCE|ENGLISH|48|HINDI|53|PHYSICS|34|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|32|
8086599|SAMSON .D. SAJI|SCIENCE|ENGLISH|48|HINDI|66|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|37|
8086600|SHAHAN SHIBU|SCIENCE|ENGLISH|59|HINDI|67|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|43|
8086601|SHAMIL NOUSHAD|SCIENCE|ENGLISH|55|HINDI|51|PHYSICS|35|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|33|
8086602|SHIJAS.N|SCIENCE|ENGLISH|52|HINDI|62|PHYSICS|41|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|33|
8086603|SIDHARTH GOUTHAM. S|SCIENCE|ENGLISH|58|HINDI|62|PHYSICS|45|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|19|
8086604|SIVADATHAN. P|SCIENCE|ENGLISH|51|HINDI|55|PHYSICS|35|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|18|
8086605|SRAVAN P KUMAR|SCIENCE|ENGLISH|57|HINDI|62|PHYSICS|55|CHEMISTRY|62|BIOLOGY|47|MATHEMATICS|38|
8086606|UJITH.U|SCIENCE|ENGLISH|42|HINDI|51|PHYSICS|35|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|34|
8086607|VISHAL TIWARY|SCIENCE|ENGLISH|64|HINDI|81|PHYSICS|38|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|54|
8086608|YASIR.A|SCIENCE|ENGLISH|24|HINDI|44|PHYSICS|23|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|16|
8086609|ADHEENA B|SCIENCE|ENGLISH|65|HINDI|86|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8086610|ADITHYA G|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|50|CHEMISTRY|75|BIOLOGY|49|MATHEMATICS|47|
8086611|AFSANA . A|SCIENCE|ENGLISH|70|HINDI|78|PHYSICS|46|CHEMISTRY|52|BIOLOGY|42|MATHEMATICS|37|
8086612|AISHA. P|SCIENCE|ENGLISH|54|HINDI|61|PHYSICS|37|CHEMISTRY|27|BIOLOGY|31|MATHEMATICS|36|
8086613|AKHILA SURESH|SCIENCE|ENGLISH|59|HINDI|67|PHYSICS|37|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|23|
8086614|ALFIYA S|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|80|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|66|
8086615|AMBILI MURALEEDHARAN|SCIENCE|ENGLISH|73|HINDI|93|PHYSICS|50|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|36|
8086616|AMINA . N|SCIENCE|ENGLISH|84|HINDI|91|PHYSICS|73|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|65|
8086617|AMINA S|SCIENCE|ENGLISH|66|HINDI|71|PHYSICS|49|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|23|
8086618|ANJALI A|SCIENCE|ENGLISH|58|HINDI|91|PHYSICS|46|CHEMISTRY|36|BIOLOGY|50|MATHEMATICS|35|
8086619|ANSILA .N|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|43|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|36|
8086620|APARNA R. SASI|SCIENCE|ENGLISH|40|HINDI|48|PHYSICS|35|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|22|
8086621|ARYA KRISHNAN M|SCIENCE|ENGLISH|62|HINDI|64|PHYSICS|40|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|22|
8086622|ARYA S|SCIENCE|ENGLISH|64|HINDI|64|PHYSICS|53|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|36|
8086623|ASWINI S|SCIENCE|ENGLISH|78|HINDI|95|PHYSICS|52|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|45|
8086624|ATHIRA S|SCIENCE|ENGLISH|77|HINDI|87|PHYSICS|59|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|42|
8086625|AYANA BIJU|SCIENCE|ENGLISH|54|HINDI|68|PHYSICS|53|CHEMISTRY|39|BIOLOGY|52|MATHEMATICS|38|
8086626|AYISHA S|SCIENCE|ENGLISH|75|HINDI|93|PHYSICS|44|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8086627|AYISHA SAKEER HUSSAIN|SCIENCE|ENGLISH|58|HINDI|66|PHYSICS|36|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|27|
8086628|BHAGYA V|SCIENCE|ENGLISH|66|HINDI|87|PHYSICS|50|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|38|
8086629|DEVIKA S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|47|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|37|
8086630|FATHIMA .P|SCIENCE|ENGLISH|56|HINDI|76|PHYSICS|41|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|36|
8086631|FATHIMA BASHEER|SCIENCE|ENGLISH|59|HINDI|73|PHYSICS|38|CHEMISTRY|27|BIOLOGY|44|MATHEMATICS|38|
8086632|FATHIMA SHAHANA|SCIENCE|ENGLISH|69|HINDI|77|PHYSICS|36|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|45|
8086633|FATHIMA. S|SCIENCE|ENGLISH|40|HINDI|47|PHYSICS|37|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|27|
8086634|GOWRI RAJ|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|51|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|48|
8086635|HARIPRIYA H|SCIENCE|ENGLISH|44|HINDI|43|PHYSICS|26|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|21|
8086636|HRIDYA AJAYAN|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|47|CHEMISTRY|46|BIOLOGY|56|MATHEMATICS|50|
8086637|KAJAL L|SCIENCE|ENGLISH|43|HINDI|49|PHYSICS|26|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|35|
8086638|KARTHIKA S DEV|SCIENCE|ENGLISH|86|HINDI|93|PHYSICS|60|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|60|
8086639|LAKSHMI S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|43|CHEMISTRY|71|BIOLOGY|57|MATHEMATICS|41|
8086640|LEKSHMI RAJESH|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|44|CHEMISTRY|69|BIOLOGY|49|MATHEMATICS|37|
8086641|NAVYA BALU|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|49|CHEMISTRY|68|BIOLOGY|47|MATHEMATICS|42|
8086642|RUKSANA S|SCIENCE|ENGLISH|40|HINDI|75|PHYSICS|35|CHEMISTRY|27|BIOLOGY|39|MATHEMATICS|17|
8086643|SAINA SAIFUDEEN|SCIENCE|ENGLISH|64|HINDI|81|PHYSICS|44|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|37|
8086644|SAIRA MUMTHAS|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|48|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|44|
8086645|SANIYYA LATHEEF|SCIENCE|ENGLISH|67|HINDI|93|PHYSICS|45|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|51|
8086646|SIVALEKSHMI M R|SCIENCE|ENGLISH|66|HINDI|99|PHYSICS|57|CHEMISTRY|51|BIOLOGY|64|MATHEMATICS|42|
8086647|SREELAKSHMI. S|SCIENCE|ENGLISH|44|HINDI|68|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|20|
8086648|SREENANDHINI S|SCIENCE|ENGLISH|55|HINDI|69|PHYSICS|41|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|36|
8086649|SREEPARVATHY|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|64|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|47|
8086650|THANSI NOWSHAD|SCIENCE|ENGLISH|63|HINDI|79|PHYSICS|48|CHEMISTRY|68|BIOLOGY|46|MATHEMATICS|47|
8086651|THANSI THANGAL|SCIENCE|ENGLISH|62|HINDI|73|PHYSICS|46|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|33|
8086652|THASNI FATHIMA|SCIENCE|ENGLISH|59|HINDI|73|PHYSICS|46|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|34|
8086653|VRINDHA P|SCIENCE|ENGLISH|74|HINDI|94|PHYSICS|62|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|48|
8086654|ADIL MUHAMMED S|SCIENCE|ENGLISH|43|ARABIC|48|PHYSICS|43|CHEMISTRY|32|BIOLOGY|43|MATHEMATICS|18|
8086655|AL AMEEN M|SCIENCE|ENGLISH|65|ARABIC|54|PHYSICS|71|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|54|
8086656|AL AMEEN.A|SCIENCE|ENGLISH|23|ARABIC|53|PHYSICS|32|CHEMISTRY|20|BIOLOGY|21|MATHEMATICS|17|
8086657|ALI IRANI. A|SCIENCE|ENGLISH|39|ARABIC|50|PHYSICS|33|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|20|
8086658|ARSH ANAS|SCIENCE|ENGLISH|23|ARABIC|42|PHYSICS|32|CHEMISTRY|17|BIOLOGY|21|MATHEMATICS|16|
8086659|FAISAL KHAN A|SCIENCE|ENGLISH|20|ARABIC|49|PHYSICS|23|CHEMISTRY|14|BIOLOGY|32|MATHEMATICS|15|
8086660|FASAL RAHMAN|SCIENCE|ENGLISH|41|ARABIC|70|PHYSICS|35|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|34|
8086661|MUHAMMAD KAIF.S|SCIENCE|ENGLISH|51|ARABIC|52|PHYSICS|34|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|19|
8086662|MUHAMMAD SALMAN|SCIENCE|ENGLISH|32|ARABIC|64|PHYSICS|32|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|18|
8086663|MUHAMMED ARIF N|SCIENCE|ENGLISH|50|ARABIC|75|PHYSICS|35|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|24|
8086664|MUHAMMED ASIF.F|SCIENCE|ENGLISH|28|ARABIC|45|PHYSICS|33|CHEMISTRY|12|BIOLOGY|22|MATHEMATICS|11|
8086665|MUHAMMED FAISAL.S|SCIENCE|ENGLISH|51|ARABIC|57|PHYSICS|34|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|18|
8086666|MUHAMMED JASIM.A|SCIENCE|ENGLISH|33|ARABIC|59|PHYSICS|27|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|21|
8086667|MUHAMMED LATHEEF|SCIENCE|ENGLISH|54|ARABIC|83|PHYSICS|35|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|23|
8086668|MUHAMMED RISVAN.S|SCIENCE|ENGLISH|33|ARABIC|87|PHYSICS|27|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|21|
8086669|MUHAMMED SABEEL N|SCIENCE|ENGLISH|Absent|ARABIC|67|PHYSICS|32|CHEMISTRY|23|BIOLOGY|19|MATHEMATICS|15|
8086670|MUHAMMED SABIR. S|SCIENCE|ENGLISH|37|ARABIC|70|PHYSICS|34|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|15|
8086671|MUHAMMED SABITH A.V|SCIENCE|ENGLISH|26|ARABIC|69|PHYSICS|34|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|19|
8086672|MUHAMMED SAIDU S|SCIENCE|ENGLISH|25|ARABIC|65|PHYSICS|24|CHEMISTRY|34|BIOLOGY|21|MATHEMATICS|19|
8086673|MUHAMMED SINAN .H|SCIENCE|ENGLISH|27|ARABIC|79|PHYSICS|34|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|18|
8086674|MUHAMMED THASLAM|SCIENCE|ENGLISH|53|ARABIC|76|PHYSICS|35|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|18|
8086675|MUNEER.K|SCIENCE|ENGLISH|42|ARABIC|75|PHYSICS|34|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|22|
8086676|NAIZAM .N|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8086677|RISWAN.R|SCIENCE|ENGLISH|49|ARABIC|76|PHYSICS|34|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|32|
8086678|SAHAD. N|SCIENCE|ENGLISH|47|ARABIC|93|PHYSICS|41|CHEMISTRY|37|BIOLOGY|30|MATHEMATICS|37|
8086679|SAHAL SAJEED|SCIENCE|ENGLISH|28|ARABIC|85|PHYSICS|36|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|32|
8086680|SALMAN.Z|SCIENCE|ENGLISH|42|ARABIC|75|PHYSICS|44|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|34|
8086681|AFSHANA VAHID|SCIENCE|ENGLISH|54|ARABIC|97|PHYSICS|59|CHEMISTRY|47|BIOLOGY|49|MATHEMATICS|50|
8086682|AISHA N|SCIENCE|ENGLISH|30|ARABIC|68|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|24|
8086683|ALEESHA S|SCIENCE|ENGLISH|56|ARABIC|78|PHYSICS|44|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|40|
8086684|ALMA.S|SCIENCE|ENGLISH|67|ARABIC|100|PHYSICS|65|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|48|
8086685|AMINA . A|SCIENCE|ENGLISH|54|ARABIC|100|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8086686|AMRA HASHIM|SCIENCE|ENGLISH|57|ARABIC|100|PHYSICS|43|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|37|
8086687|ASHNA N|SCIENCE|ENGLISH|55|ARABIC|95|PHYSICS|40|CHEMISTRY|37|BIOLOGY|25|MATHEMATICS|33|
8086688|AYISHA .M|SCIENCE|ENGLISH|41|ARABIC|95|PHYSICS|37|CHEMISTRY|26|BIOLOGY|24|MATHEMATICS|35|
8086689|AYISHA NIZAM|SCIENCE|ENGLISH|68|ARABIC|92|PHYSICS|44|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|36|
8086690|DILSANA|SCIENCE|ENGLISH|63|ARABIC|80|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|43|
8086691|FATHIMA .F|SCIENCE|ENGLISH|26|ARABIC|90|PHYSICS|33|CHEMISTRY|33|BIOLOGY|24|MATHEMATICS|20|
8086692|FATHIMI. S|SCIENCE|ENGLISH|23|ARABIC|78|PHYSICS|36|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|21|
8086693|HANA NOWRIN|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|45|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|52|
8086694|NAISHANA .N|SCIENCE|ENGLISH|32|ARABIC|70|PHYSICS|34|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|31|
8086695|NAJIYA DILEEP|SCIENCE|ENGLISH|44|ARABIC|80|PHYSICS|Absent|CHEMISTRY|20|BIOLOGY|23|MATHEMATICS|22|
8086696|NISHANA.I|SCIENCE|ENGLISH|40|ARABIC|93|PHYSICS|26|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|26|
8086697|NOWMI NOUSHAD|SCIENCE|ENGLISH|40|ARABIC|84|PHYSICS|28|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|23|
8086698|SHAFINA. B|SCIENCE|ENGLISH|43|ARABIC|90|PHYSICS|35|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|23|
8086699|SHAHINA . S|SCIENCE|ENGLISH|42|ARABIC|100|PHYSICS|36|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|28|
8086700|SHEHANA SHAHUL|SCIENCE|ENGLISH|27|ARABIC|94|PHYSICS|35|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|22|
8086701|SIYANA.A.V|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|73|
8086702|ABHIJITH.R|SCIENCE|ENGLISH|47|MALAYALAM|71|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|45|MATHEMATICS|36|
8086703|ABHINANDHU.S|SCIENCE|ENGLISH|31|MALAYALAM|62|PHYSICS|34|CHEMISTRY|24|COMPUTER SCIENCE|30|MATHEMATICS|33|
8086704|ADWAITH PRASAD|SCIENCE|ENGLISH|33|MALAYALAM|39|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|36|MATHEMATICS|36|
8086705|AJAY B|SCIENCE|ENGLISH|38|MALAYALAM|63|PHYSICS|35|CHEMISTRY|22|COMPUTER SCIENCE|35|MATHEMATICS|33|
8086706|AKHIL SHAJI|SCIENCE|ENGLISH|38|MALAYALAM|55|PHYSICS|37|CHEMISTRY|34|COMPUTER SCIENCE|35|MATHEMATICS|34|
8086707|ANSTIN SEBASTIAN|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|50|MATHEMATICS|37|
8086708|ARAVIND S|SCIENCE|ENGLISH|49|MALAYALAM|76|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|62|MATHEMATICS|36|
8086709|AROMAL B|SCIENCE|ENGLISH|63|MALAYALAM|68|PHYSICS|43|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|35|
8086710|ASHIQ NOWSHAD|SCIENCE|ENGLISH|36|MALAYALAM|57|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|32|MATHEMATICS|26|
8086711|KARTHIK S|SCIENCE|ENGLISH|50|MALAYALAM|86|PHYSICS|35|CHEMISTRY|40|COMPUTER SCIENCE|17|MATHEMATICS|36|
8086712|KISHAN DAS|SCIENCE|ENGLISH|40|MALAYALAM|63|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|53|MATHEMATICS|36|
8086713|MUHAMMED ASLAM|SCIENCE|ENGLISH|21|MALAYALAM|55|PHYSICS|26|CHEMISTRY|24|COMPUTER SCIENCE|25|MATHEMATICS|33|
8086714|PRANAV S K|SCIENCE|ENGLISH|53|MALAYALAM|75|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|47|MATHEMATICS|36|
8086715|RAHUL S|SCIENCE|ENGLISH|19|MALAYALAM|57|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|21|MATHEMATICS|26|
8086716|SALMAN.A|SCIENCE|ENGLISH|38|MALAYALAM|91|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|38|MATHEMATICS|34|
8086717|SREEHARI. L|SCIENCE|ENGLISH|18|MALAYALAM|50|PHYSICS|34|CHEMISTRY|35|COMPUTER SCIENCE|25|MATHEMATICS|21|
8086718|SREEJITH S|SCIENCE|ENGLISH|18|MALAYALAM|42|PHYSICS|30|CHEMISTRY|33|COMPUTER SCIENCE|17|MATHEMATICS|22|
8086719|SUBI SURESH|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|76|
8086720|THANZEEF|SCIENCE|ENGLISH|36|MALAYALAM|50|PHYSICS|52|CHEMISTRY|57|COMPUTER SCIENCE|37|MATHEMATICS|37|
8086721|VINEESH GIREESH|SCIENCE|ENGLISH|53|MALAYALAM|55|PHYSICS|46|CHEMISTRY|48|COMPUTER SCIENCE|41|MATHEMATICS|35|
8086722|ABHIRAMI M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|COMPUTER SCIENCE|78|MATHEMATICS|68|
8086723|FATHIMA S|SCIENCE|ENGLISH|49|MALAYALAM|97|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|51|MATHEMATICS|37|
8086724|SANIKA S|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|42|CHEMISTRY|42|COMPUTER SCIENCE|73|MATHEMATICS|38|
8086725|ABHIJITH.K|SCIENCE|ENGLISH|26|HINDI|62|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|32|
8086726|ADARSH.R|SCIENCE|ENGLISH|26|HINDI|61|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|36|
8086727|ARJUN H|SCIENCE|ENGLISH|40|HINDI|69|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8086728|ARJUN K SATHYAN|SCIENCE|ENGLISH|20|HINDI|50|PHYSICS|31|CHEMISTRY|30|COMPUTER SCIENCE|25|MATHEMATICS|16|
8086729|ATHEEP THAMARAKSHAN|SCIENCE|ENGLISH|39|HINDI|61|PHYSICS|37|CHEMISTRY|44|COMPUTER SCIENCE|33|MATHEMATICS|36|
8086730|MIDHUN M|SCIENCE|ENGLISH|25|HINDI|42|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|25|MATHEMATICS|36|
8086731|MUHAMMED SINAN.S|SCIENCE|ENGLISH|36|HINDI|44|PHYSICS|33|CHEMISTRY|42|COMPUTER SCIENCE|30|MATHEMATICS|18|
8086732|NABEEL.S|SCIENCE|ENGLISH|34|HINDI|55|PHYSICS|32|CHEMISTRY|40|COMPUTER SCIENCE|20|MATHEMATICS|20|
8086733|SREEJITH . S|SCIENCE|ENGLISH|41|HINDI|65|PHYSICS|36|CHEMISTRY|48|COMPUTER SCIENCE|28|MATHEMATICS|29|
8086734|VINAYAKAN C|SCIENCE|ENGLISH|39|HINDI|63|PHYSICS|37|CHEMISTRY|51|COMPUTER SCIENCE|41|MATHEMATICS|37|
8086735|AMEESHA SHAFI|SCIENCE|ENGLISH|63|HINDI|87|PHYSICS|48|CHEMISTRY|48|COMPUTER SCIENCE|60|MATHEMATICS|47|
8086736|ANAKHA R|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|54|CHEMISTRY|67|COMPUTER SCIENCE|75|MATHEMATICS|54|
8086737|ADINAN.L|SCIENCE|ENGLISH|48|ARABIC|70|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|46|MATHEMATICS|21|
8086738|AHSAL N|SCIENCE|ENGLISH|47|ARABIC|86|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|17|
8086739|AL AMEEN|SCIENCE|ENGLISH|19|ARABIC|84|PHYSICS|24|CHEMISTRY|32|COMPUTER SCIENCE|17|MATHEMATICS|15|
8086740|HASHIK SHIBU|SCIENCE|ENGLISH|19|ARABIC|84|PHYSICS|33|CHEMISTRY|30|COMPUTER SCIENCE|16|MATHEMATICS|12|
8086741|IRFAN S|SCIENCE|ENGLISH|41|ARABIC|85|PHYSICS|34|CHEMISTRY|38|COMPUTER SCIENCE|19|MATHEMATICS|36|
8086742|MUHAMMED BILAL . S|SCIENCE|ENGLISH|22|ARABIC|50|PHYSICS|34|CHEMISTRY|32|COMPUTER SCIENCE|15|MATHEMATICS|19|
8086743|MUHAMMED IRFAN.M|SCIENCE|ENGLISH|19|ARABIC|72|PHYSICS|34|CHEMISTRY|32|COMPUTER SCIENCE|14|MATHEMATICS|22|
8086744|MUHAMMED SHADIL S|SCIENCE|ENGLISH|25|ARABIC|56|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|20|MATHEMATICS|17|
8086745|SHAHAS.S|SCIENCE|ENGLISH|27|ARABIC|87|PHYSICS|34|CHEMISTRY|35|COMPUTER SCIENCE|13|MATHEMATICS|33|
8086746|SUHAIB ABDUL RAHIM|SCIENCE|ENGLISH|23|ARABIC|49|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|22|MATHEMATICS|17|
8086747|AADHIL S|HUMANITIES|ENGLISH|21|MALAYALAM|29|ISLAMIC HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|14|SOCIOLOGY|25|
8086748|ABHIJITH. B|HUMANITIES|ENGLISH|22|MALAYALAM|67|ISLAMIC HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|14|SOCIOLOGY|40|
8086749|ADARSH S|HUMANITIES|ENGLISH|20|MALAYALAM|42|ISLAMIC HISTORY|31|ECONOMICS|20|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8086750|ADARSH.A|HUMANITIES|ENGLISH|44|MALAYALAM|54|ISLAMIC HISTORY|51|ECONOMICS|29|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8086751|ADWAITH P|HUMANITIES|ENGLISH|56|MALAYALAM|51|ISLAMIC HISTORY|59|ECONOMICS|47|POLITICAL SCIENCE|54|SOCIOLOGY|56|
8086752|AKHIL KRISHNAN|HUMANITIES|ENGLISH|40|MALAYALAM|49|ISLAMIC HISTORY|58|ECONOMICS|45|POLITICAL SCIENCE|51|SOCIOLOGY|54|
8086753|AKHIL RAJU|HUMANITIES|ENGLISH|19|MALAYALAM|39|ISLAMIC HISTORY|31|ECONOMICS|17|POLITICAL SCIENCE|24|SOCIOLOGY|16|
8086754|AKSHAY.S|HUMANITIES|ENGLISH|25|MALAYALAM|47|ISLAMIC HISTORY|47|ECONOMICS|31|POLITICAL SCIENCE|31|SOCIOLOGY|31|
8086755|ANANTHU ANI|HUMANITIES|ENGLISH|20|MALAYALAM|40|ISLAMIC HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|24|SOCIOLOGY|15|
8086756|BALA BHASKAR S|HUMANITIES|ENGLISH|29|MALAYALAM|42|ISLAMIC HISTORY|39|ECONOMICS|29|POLITICAL SCIENCE|26|SOCIOLOGY|41|
8086757|BHARATH PRASANNAN.|HUMANITIES|ENGLISH|27|MALAYALAM|57|ISLAMIC HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|34|
8086758|FAZAL S|HUMANITIES|ENGLISH|25|MALAYALAM|30|ISLAMIC HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|13|SOCIOLOGY|22|
8086759|GOKUL R|HUMANITIES|ENGLISH|27|MALAYALAM|39|ISLAMIC HISTORY|44|ECONOMICS|18|POLITICAL SCIENCE|36|SOCIOLOGY|23|
8086760|GOVIND RAJ|HUMANITIES|ENGLISH|42|MALAYALAM|50|ISLAMIC HISTORY|60|ECONOMICS|41|POLITICAL SCIENCE|58|SOCIOLOGY|46|
8086761|HABIS H|HUMANITIES|ENGLISH|19|MALAYALAM|21|ISLAMIC HISTORY|10|ECONOMICS|16|POLITICAL SCIENCE|13|SOCIOLOGY|12|
8086762|KAILAS NADH|HUMANITIES|ENGLISH|21|MALAYALAM|39|ISLAMIC HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|18|SOCIOLOGY|21|
8086763|KIRAN J M|HUMANITIES|ENGLISH|28|MALAYALAM|51|ISLAMIC HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|34|SOCIOLOGY|22|
8086764|KIRANLAL A|HUMANITIES|ENGLISH|27|MALAYALAM|39|ISLAMIC HISTORY|31|ECONOMICS|18|POLITICAL SCIENCE|31|SOCIOLOGY|21|
8086765|MUHAMMED AMAN|HUMANITIES|ENGLISH|46|MALAYALAM|40|ISLAMIC HISTORY|37|ECONOMICS|23|POLITICAL SCIENCE|31|SOCIOLOGY|18|
8086766|MUHAMMED ANEER. A|HUMANITIES|ENGLISH|25|MALAYALAM|40|ISLAMIC HISTORY|31|ECONOMICS|19|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8086767|MUHAMMED BILAL.B|HUMANITIES|ENGLISH|27|MALAYALAM|62|ISLAMIC HISTORY|51|ECONOMICS|60|POLITICAL SCIENCE|44|SOCIOLOGY|31|
8086768|MUHSIN MANZOOR|HUMANITIES|ENGLISH|40|MALAYALAM|41|ISLAMIC HISTORY|60|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|19|
8086769|NANDHU SIVAN|HUMANITIES|ENGLISH|23|MALAYALAM|29|ISLAMIC HISTORY|14|ECONOMICS|19|POLITICAL SCIENCE|31|SOCIOLOGY|17|
8086770|NIDHIN. A|HUMANITIES|ENGLISH|23|MALAYALAM|23|ISLAMIC HISTORY|9|ECONOMICS|16|POLITICAL SCIENCE|19|SOCIOLOGY|10|
8086771|NOUFAL N|HUMANITIES|ENGLISH|43|MALAYALAM|50|ISLAMIC HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|35|SOCIOLOGY|43|
8086772|SABARINATH S|HUMANITIES|ENGLISH|28|MALAYALAM|57|ISLAMIC HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|38|
8086773|SALIL A.SALIM|HUMANITIES|ENGLISH|42|MALAYALAM|50|ISLAMIC HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|50|SOCIOLOGY|49|
8086774|SAMJITH.S|HUMANITIES|ENGLISH|18|MALAYALAM|37|ISLAMIC HISTORY|21|ECONOMICS|24|POLITICAL SCIENCE|14|SOCIOLOGY|11|
8086775|SHEMIN B|HUMANITIES|ENGLISH|43|MALAYALAM|58|ISLAMIC HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|49|
8086776|SINAN. S|HUMANITIES|ENGLISH|31|MALAYALAM|78|ISLAMIC HISTORY|71|ECONOMICS|55|POLITICAL SCIENCE|62|SOCIOLOGY|46|
8086777|SREEHARI B|HUMANITIES|ENGLISH|24|MALAYALAM|48|ISLAMIC HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|39|
8086778|SREEKANTH R|HUMANITIES|ENGLISH|28|MALAYALAM|54|ISLAMIC HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|36|
8086779|SREEKUTTAN S|HUMANITIES|ENGLISH|37|MALAYALAM|80|ISLAMIC HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8086780|UNNI P|HUMANITIES|ENGLISH|52|MALAYALAM|70|ISLAMIC HISTORY|55|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|50|
8086781|AISHA .S|HUMANITIES|ENGLISH|33|MALAYALAM|90|ISLAMIC HISTORY|84|ECONOMICS|43|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8086782|AKHILA U|HUMANITIES|ENGLISH|25|MALAYALAM|96|ISLAMIC HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|36|SOCIOLOGY|43|
8086783|ALFIYA .A|HUMANITIES|ENGLISH|43|MALAYALAM|96|ISLAMIC HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8086784|APARNNA SHIBU|HUMANITIES|ENGLISH|24|MALAYALAM|76|ISLAMIC HISTORY|56|ECONOMICS|31|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8086785|ARSHA. S|HUMANITIES|ENGLISH|38|MALAYALAM|69|ISLAMIC HISTORY|51|ECONOMICS|29|POLITICAL SCIENCE|25|SOCIOLOGY|42|
8086786|ASWATHY S|HUMANITIES|ENGLISH|38|MALAYALAM|67|ISLAMIC HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8086787|ASWATHY S|HUMANITIES|ENGLISH|21|MALAYALAM|66|ISLAMIC HISTORY|46|ECONOMICS|22|POLITICAL SCIENCE|36|SOCIOLOGY|36|
8086788|ASWATHY. S|HUMANITIES|ENGLISH|21|MALAYALAM|80|ISLAMIC HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|36|SOCIOLOGY|36|
8086789|ATHULYA.S|HUMANITIES|ENGLISH|24|MALAYALAM|45|ISLAMIC HISTORY|78|ECONOMICS|27|POLITICAL SCIENCE|36|SOCIOLOGY|31|
8086790|DEVI DAS|HUMANITIES|ENGLISH|31|MALAYALAM|55|ISLAMIC HISTORY|35|ECONOMICS|22|POLITICAL SCIENCE|34|SOCIOLOGY|27|
8086791|DEVU A|HUMANITIES|ENGLISH|27|MALAYALAM|77|ISLAMIC HISTORY|70|ECONOMICS|20|POLITICAL SCIENCE|37|SOCIOLOGY|42|
8086792|FARSANA. S|HUMANITIES|ENGLISH|30|MALAYALAM|57|ISLAMIC HISTORY|23|ECONOMICS|22|POLITICAL SCIENCE|21|SOCIOLOGY|40|
8086793|FASEELA.H|HUMANITIES|ENGLISH|32|MALAYALAM|42|ISLAMIC HISTORY|47|ECONOMICS|24|POLITICAL SCIENCE|16|SOCIOLOGY|27|
8086794|JUSTEENA JAYAN|HUMANITIES|ENGLISH|44|MALAYALAM|92|ISLAMIC HISTORY|67|ECONOMICS|83|POLITICAL SCIENCE|59|SOCIOLOGY|50|
8086795|LEKSHMISREE S|HUMANITIES|ENGLISH|30|MALAYALAM|82|ISLAMIC HISTORY|47|ECONOMICS|72|POLITICAL SCIENCE|61|SOCIOLOGY|53|
8086796|RENJITHA.B|HUMANITIES|ENGLISH|30|MALAYALAM|59|ISLAMIC HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|30|
8086797|SAFNA S|HUMANITIES|ENGLISH|55|MALAYALAM|90|ISLAMIC HISTORY|53|ECONOMICS|40|POLITICAL SCIENCE|34|SOCIOLOGY|42|
8086798|SHABANA SHAJAHAN|HUMANITIES|ENGLISH|43|MALAYALAM|62|ISLAMIC HISTORY|35|ECONOMICS|33|POLITICAL SCIENCE|20|SOCIOLOGY|42|
8086799|SHEBANA. S|HUMANITIES|ENGLISH|43|MALAYALAM|84|ISLAMIC HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8086800|SHEMEENA S|HUMANITIES|ENGLISH|30|MALAYALAM|73|ISLAMIC HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|18|SOCIOLOGY|40|
8086801|VARSHA . U|HUMANITIES|ENGLISH|26|MALAYALAM|54|ISLAMIC HISTORY|38|ECONOMICS|28|POLITICAL SCIENCE|23|SOCIOLOGY|28|
8086802|VIJILAKUMARI.J|HUMANITIES|ENGLISH|22|MALAYALAM|58|ISLAMIC HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|18|SOCIOLOGY|30|
8086803|VISMAYA. M.S|HUMANITIES|ENGLISH|18|MALAYALAM|58|ISLAMIC HISTORY|40|ECONOMICS|20|POLITICAL SCIENCE|20|SOCIOLOGY|14|
8086804|ADARSH.A|HUMANITIES|ENGLISH|24|HINDI|41|ISLAMIC HISTORY|43|ECONOMICS|18|POLITICAL SCIENCE|18|SOCIOLOGY|20|
8086805|ADITHYAN.R|HUMANITIES|ENGLISH|21|HINDI|48|ISLAMIC HISTORY|40|ECONOMICS|15|POLITICAL SCIENCE|17|SOCIOLOGY|19|
8086806|AL AMEEN. N|HUMANITIES|ENGLISH|27|HINDI|42|ISLAMIC HISTORY|41|ECONOMICS|19|POLITICAL SCIENCE|14|SOCIOLOGY|22|
8086807|AMAL RAJ|HUMANITIES|ENGLISH|28|HINDI|42|ISLAMIC HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|20|SOCIOLOGY|21|
8086808|MUHAMMED. S|HUMANITIES|ENGLISH|21|HINDI|42|ISLAMIC HISTORY|13|ECONOMICS|19|POLITICAL SCIENCE|19|SOCIOLOGY|11|
8086809|SARATH R|HUMANITIES|ENGLISH|25|HINDI|51|ISLAMIC HISTORY|20|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|18|
8086810|SOORAJ S|HUMANITIES|ENGLISH|27|HINDI|44|ISLAMIC HISTORY|34|ECONOMICS|17|POLITICAL SCIENCE|27|SOCIOLOGY|12|
8086811|SUDHEESH.S|HUMANITIES|ENGLISH|22|HINDI|43|ISLAMIC HISTORY|40|ECONOMICS|18|POLITICAL SCIENCE|18|SOCIOLOGY|12|
8086812|ADITHYA. R|HUMANITIES|ENGLISH|25|HINDI|62|ISLAMIC HISTORY|56|ECONOMICS|20|POLITICAL SCIENCE|36|SOCIOLOGY|43|
8086813|ANJALI. R|HUMANITIES|ENGLISH|21|HINDI|57|ISLAMIC HISTORY|17|ECONOMICS|17|POLITICAL SCIENCE|21|SOCIOLOGY|14|
8086814|ANJALI. S|HUMANITIES|ENGLISH|25|HINDI|64|ISLAMIC HISTORY|52|ECONOMICS|24|POLITICAL SCIENCE|25|SOCIOLOGY|26|
8086815|ANJANA. R|HUMANITIES|ENGLISH|24|HINDI|41|ISLAMIC HISTORY|12|ECONOMICS|18|POLITICAL SCIENCE|22|SOCIOLOGY|26|
8086816|ARYA RAMESH|HUMANITIES|ENGLISH|23|HINDI|48|ISLAMIC HISTORY|45|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|40|
8086817|MEGHA.B|HUMANITIES|ENGLISH|28|HINDI|44|ISLAMIC HISTORY|39|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|40|
8086818|NANDANA. R|HUMANITIES|ENGLISH|24|HINDI|51|ISLAMIC HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8086819|SURYA . S|HUMANITIES|ENGLISH|24|HINDI|41|ISLAMIC HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|20|SOCIOLOGY|28|
8086820|ABDUL LATHEEF K|HUMANITIES|ENGLISH|19|ARABIC|41|ISLAMIC HISTORY|17|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|16|
8086821|ADHIL .M|HUMANITIES|ENGLISH|16|ARABIC|59|ISLAMIC HISTORY|17|ECONOMICS|18|POLITICAL SCIENCE|28|SOCIOLOGY|14|
8086822|AL AMEEN A|HUMANITIES|ENGLISH|21|ARABIC|85|ISLAMIC HISTORY|31|ECONOMICS|17|POLITICAL SCIENCE|18|SOCIOLOGY|24|
8086823|ANSAR .N|HUMANITIES|ENGLISH|24|ARABIC|82|ISLAMIC HISTORY|19|ECONOMICS|20|POLITICAL SCIENCE|17|SOCIOLOGY|23|
8086824|ANSHAD .A|HUMANITIES|ENGLISH|27|ARABIC|69|ISLAMIC HISTORY|31|ECONOMICS|20|POLITICAL SCIENCE|17|SOCIOLOGY|22|
8086825|FAHAD.N|HUMANITIES|ENGLISH|29|ARABIC|74|ISLAMIC HISTORY|50|ECONOMICS|24|POLITICAL SCIENCE|16|SOCIOLOGY|28|
8086826|FAISAL P|HUMANITIES|ENGLISH|30|ARABIC|53|ISLAMIC HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|18|SOCIOLOGY|24|
8086827|FAISAL. N|HUMANITIES|ENGLISH|25|ARABIC|56|ISLAMIC HISTORY|20|ECONOMICS|18|POLITICAL SCIENCE|15|SOCIOLOGY|22|
8086828|FAISAL. S|HUMANITIES|ENGLISH|23|ARABIC|43|ISLAMIC HISTORY|13|ECONOMICS|13|POLITICAL SCIENCE|16|SOCIOLOGY|16|
8086829|FAROOQ. T|HUMANITIES|ENGLISH|22|ARABIC|94|ISLAMIC HISTORY|31|ECONOMICS|19|POLITICAL SCIENCE|14|SOCIOLOGY|21|
8086830|IRSHAD S|HUMANITIES|ENGLISH|39|ARABIC|76|ISLAMIC HISTORY|31|ECONOMICS|18|POLITICAL SCIENCE|21|SOCIOLOGY|25|
8086831|MUHAMMED ALI .N|HUMANITIES|ENGLISH|40|ARABIC|73|ISLAMIC HISTORY|31|ECONOMICS|17|POLITICAL SCIENCE|19|SOCIOLOGY|25|
8086832|MUHAMMED AMEEN S|HUMANITIES|ENGLISH|38|ARABIC|81|ISLAMIC HISTORY|37|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|20|
8086833|MUHAMMED FAZIL .S|HUMANITIES|ENGLISH|24|ARABIC|79|ISLAMIC HISTORY|44|ECONOMICS|20|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8086834|MUHAMMED MUHSIN S|HUMANITIES|ENGLISH|36|ARABIC|70|ISLAMIC HISTORY|31|ECONOMICS|19|POLITICAL SCIENCE|17|SOCIOLOGY|25|
8086835|MUHAMMED NAFI|HUMANITIES|ENGLISH|36|ARABIC|72|ISLAMIC HISTORY|31|ECONOMICS|19|POLITICAL SCIENCE|25|SOCIOLOGY|17|
8086836|MUHAMMED SHAHAS.S|HUMANITIES|ENGLISH|22|ARABIC|79|ISLAMIC HISTORY|36|ECONOMICS|16|POLITICAL SCIENCE|16|SOCIOLOGY|16|
8086837|MUHAMMED SUFIYAN|HUMANITIES|ENGLISH|26|ARABIC|67|ISLAMIC HISTORY|31|ECONOMICS|27|POLITICAL SCIENCE|34|SOCIOLOGY|29|
8086838|SHADIL .S|HUMANITIES|ENGLISH|23|ARABIC|73|ISLAMIC HISTORY|31|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8086839|SHAMON.S|HUMANITIES|ENGLISH|17|ARABIC|54|ISLAMIC HISTORY|31|ECONOMICS|19|POLITICAL SCIENCE|16|SOCIOLOGY|25|
8086840|SHANU SHAJI|HUMANITIES|ENGLISH|18|ARABIC|65|ISLAMIC HISTORY|34|ECONOMICS|21|POLITICAL SCIENCE|18|SOCIOLOGY|29|
8086841|SHARAFUDEEN . S|HUMANITIES|ENGLISH|20|ARABIC|63|ISLAMIC HISTORY|31|ECONOMICS|20|POLITICAL SCIENCE|22|SOCIOLOGY|19|
8086842|SHIHAB . S|HUMANITIES|ENGLISH|24|ARABIC|86|ISLAMIC HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|39|SOCIOLOGY|28|
8086843|SUFIYAN .S|HUMANITIES|ENGLISH|20|ARABIC|69|ISLAMIC HISTORY|37|ECONOMICS|23|POLITICAL SCIENCE|18|SOCIOLOGY|40|
8086844|AISHA SAJEER|HUMANITIES|ENGLISH|25|ARABIC|100|ISLAMIC HISTORY|53|ECONOMICS|55|POLITICAL SCIENCE|64|SOCIOLOGY|42|
8086845|ALFIYA S|HUMANITIES|ENGLISH|28|ARABIC|97|ISLAMIC HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|34|
8086846|ALPHIMOL|HUMANITIES|ENGLISH|41|ARABIC|82|ISLAMIC HISTORY|50|ECONOMICS|31|POLITICAL SCIENCE|52|SOCIOLOGY|41|
8086847|AMINAMOL S|HUMANITIES|ENGLISH|22|ARABIC|62|ISLAMIC HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|30|
8086848|ASHINA N|HUMANITIES|ENGLISH|41|ARABIC|83|ISLAMIC HISTORY|54|ECONOMICS|51|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8086849|BUSTHANA. N|HUMANITIES|ENGLISH|59|ARABIC|89|ISLAMIC HISTORY|74|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|40|
8086850|FARSANA. S|HUMANITIES|ENGLISH|41|ARABIC|55|ISLAMIC HISTORY|24|ECONOMICS|28|POLITICAL SCIENCE|23|SOCIOLOGY|32|
8086851|FATHIMA .A|HUMANITIES|ENGLISH|42|ARABIC|60|ISLAMIC HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|38|SOCIOLOGY|42|
8086852|FATHIMA. K|HUMANITIES|ENGLISH|42|ARABIC|73|ISLAMIC HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|41|
8086853|MUHSINA .I|HUMANITIES|ENGLISH|40|ARABIC|79|ISLAMIC HISTORY|50|ECONOMICS|26|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8086854|RUKSANA NAZEER|HUMANITIES|ENGLISH|39|ARABIC|61|ISLAMIC HISTORY|33|ECONOMICS|20|POLITICAL SCIENCE|30|SOCIOLOGY|30|
8086855|SHAHNA .M|HUMANITIES|ENGLISH|53|ARABIC|100|ISLAMIC HISTORY|97|ECONOMICS|62|POLITICAL SCIENCE|76|SOCIOLOGY|63|
8086856|SHIBINA .N|HUMANITIES|ENGLISH|39|ARABIC|67|ISLAMIC HISTORY|33|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8086857|SOUJATH .M|HUMANITIES|ENGLISH|41|ARABIC|45|ISLAMIC HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|28|
8086858|SUBINA .S|HUMANITIES|ENGLISH|41|ARABIC|68|ISLAMIC HISTORY|43|ECONOMICS|19|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8086859|THASNI . S|HUMANITIES|ENGLISH|42|ARABIC|65|ISLAMIC HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8086860|THASNIYA.N|HUMANITIES|ENGLISH|55|ARABIC|81|ISLAMIC HISTORY|57|ECONOMICS|28|POLITICAL SCIENCE|67|SOCIOLOGY|41|
8086861|ABHINASH.P|COMMERCE|ENGLISH|46|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|14|POLITICAL SCIENCE|26|
8086862|ADARSH H|COMMERCE|ENGLISH|19|MALAYALAM|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|15|POLITICAL SCIENCE|22|
8086863|ADITHYAN A S|COMMERCE|ENGLISH|22|MALAYALAM|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|15|POLITICAL SCIENCE|25|
8086864|ADITHYAN. V|COMMERCE|ENGLISH|16|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|34|POLITICAL SCIENCE|23|
8086865|ALBIN.P.L|COMMERCE|ENGLISH|20|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|40|POLITICAL SCIENCE|49|
8086866|ANURAG.P|COMMERCE|ENGLISH|24|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|40|POLITICAL SCIENCE|36|
8086867|AVINASH.V|COMMERCE|ENGLISH|38|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|46|POLITICAL SCIENCE|34|
8086868|BIBIN BABY|COMMERCE|ENGLISH|18|MALAYALAM|27|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|20|POLITICAL SCIENCE|31|
8086869|GOKUL GOPALAKRISHNAN|COMMERCE|ENGLISH|15|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|12|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|22|POLITICAL SCIENCE|20|
8086870|GOPU.R|COMMERCE|ENGLISH|23|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|48|POLITICAL SCIENCE|42|
8086871|MAHI PRASAD|COMMERCE|ENGLISH|13|MALAYALAM|24|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|21|POLITICAL SCIENCE|21|
8086872|MIDHUN DEV|COMMERCE|ENGLISH|76|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|POLITICAL SCIENCE|99|
8086873|MUHAMMED BILAL .S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8086874|MUHAMMED SHAHIL S|COMMERCE|ENGLISH|79|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|89|POLITICAL SCIENCE|83|
8086875|NIKHIL A|COMMERCE|ENGLISH|16|MALAYALAM|27|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|11|ECONOMICS|20|POLITICAL SCIENCE|13|
8086876|RENJITH R|COMMERCE|ENGLISH|17|MALAYALAM|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|21|POLITICAL SCIENCE|13|
8086877|SABARIDAS . V|COMMERCE|ENGLISH|19|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|POLITICAL SCIENCE|31|
8086878|SARAN.V|COMMERCE|ENGLISH|18|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|21|POLITICAL SCIENCE|27|
8086879|SHEMIN .M|COMMERCE|ENGLISH|17|MALAYALAM|24|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|18|POLITICAL SCIENCE|18|
8086880|SHINAS HUSSAIN|COMMERCE|ENGLISH|20|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|41|POLITICAL SCIENCE|42|
8086881|SOORAJ . S|COMMERCE|ENGLISH|19|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|19|POLITICAL SCIENCE|15|
8086882|AKHILA BABU|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|40|POLITICAL SCIENCE|42|
8086883|AKSHAYA P|COMMERCE|ENGLISH|54|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|POLITICAL SCIENCE|66|
8086884|DHANYA. S|COMMERCE|ENGLISH|25|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|26|POLITICAL SCIENCE|65|
8086885|FARSANA N|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|POLITICAL SCIENCE|63|
8086886|NEEDHU THAMPI|COMMERCE|ENGLISH|33|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|56|
8086887|RAHANA S|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|76|POLITICAL SCIENCE|90|
8086888|SAYANTHANA A SATHEESHAN|COMMERCE|ENGLISH|25|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|44|POLITICAL SCIENCE|43|
8086889|SHAHANAS M|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|POLITICAL SCIENCE|90|
8086890|ABHINAV V|COMMERCE|ENGLISH|21|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|14|POLITICAL SCIENCE|31|
8086891|ABHISHEK KAILAS.A|COMMERCE|ENGLISH|50|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|POLITICAL SCIENCE|41|
8086892|AMITH S|COMMERCE|ENGLISH|18|HINDI|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|16|POLITICAL SCIENCE|39|
8086893|ANANDA KRISHNAN K|COMMERCE|ENGLISH|18|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|17|POLITICAL SCIENCE|34|
8086894|ANANDHUKRISHNAN U|COMMERCE|ENGLISH|28|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|18|POLITICAL SCIENCE|34|
8086895|ANOOP. S|COMMERCE|ENGLISH|22|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|13|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|POLITICAL SCIENCE|22|
8086896|ANSHAD K|COMMERCE|ENGLISH|18|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|14|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|18|POLITICAL SCIENCE|21|
8086897|MUHAMMAD ASLAM S|COMMERCE|ENGLISH|28|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|34|POLITICAL SCIENCE|31|
8086898|MUHAMMED ASHIF. A|COMMERCE|ENGLISH|22|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|13|ECONOMICS|23|POLITICAL SCIENCE|41|
8086899|SAJITH S|COMMERCE|ENGLISH|18|HINDI|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|14|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|18|POLITICAL SCIENCE|17|
8086900|SHEFIN SHARAF|COMMERCE|ENGLISH|21|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|20|POLITICAL SCIENCE|34|
8086901|VINEETH V|COMMERCE|ENGLISH|20|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|12|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|18|POLITICAL SCIENCE|14|
8086902|DRISHYA LAL|COMMERCE|ENGLISH|42|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|49|POLITICAL SCIENCE|48|
8086903|MANYA S|COMMERCE|ENGLISH|26|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|22|POLITICAL SCIENCE|32|
8086904|PARVATHY. L|COMMERCE|ENGLISH|27|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|39|POLITICAL SCIENCE|42|
8086905|AJMAL . A|COMMERCE|ENGLISH|26|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|18|POLITICAL SCIENCE|31|
8086906|MUHAMMED ALTHAF|COMMERCE|ENGLISH|38|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|12|ECONOMICS|20|POLITICAL SCIENCE|21|
8086907|MUHAMMED AMEEN A|COMMERCE|ENGLISH|55|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|34|POLITICAL SCIENCE|33|
8086908|MUHAMMED BILAL.B|COMMERCE|ENGLISH|23|ARABIC|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|10|ECONOMICS|15|POLITICAL SCIENCE|21|
8086909|MUHAMMED JOUHAR.S|COMMERCE|ENGLISH|27|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|13|ECONOMICS|23|POLITICAL SCIENCE|31|
8086910|MUJEEB REHMAN . N|COMMERCE|ENGLISH|28|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|17|POLITICAL SCIENCE|27|
8086911|NIYAS. S|COMMERCE|ENGLISH|26|ARABIC|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|13|POLITICAL SCIENCE|31|
8086912|RASHID .A|COMMERCE|ENGLISH|24|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|18|POLITICAL SCIENCE|23|
8086913|SAID ALI . N|COMMERCE|ENGLISH|24|ARABIC|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|16|POLITICAL SCIENCE|24|
8086914|SHAMON .S|COMMERCE|ENGLISH|36|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|19|POLITICAL SCIENCE|42|
8086915|SHEHANSHAH|COMMERCE|ENGLISH|36|ARABIC|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|16|POLITICAL SCIENCE|Absent|
8086916|SHIYAS .S|COMMERCE|ENGLISH|22|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|22|POLITICAL SCIENCE|43|
8086917|AYISHA S N|COMMERCE|ENGLISH|49|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|31|POLITICAL SCIENCE|32|
8086918|FATHIMA N|COMMERCE|ENGLISH|25|ARABIC|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|24|POLITICAL SCIENCE|43|
8086919|RAHUMATH N|COMMERCE|ENGLISH|65|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|64|POLITICAL SCIENCE|52|
8086920|ABHIJITH G|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8086921|ABHISHEK.T.S|COMMERCE|ENGLISH|40|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|23|COMPUTER APPLICATION|30|
8086922|ADARSH .S|COMMERCE|ENGLISH|22|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|25|COMPUTER APPLICATION|14|
8086923|AMAL. A|COMMERCE|ENGLISH|23|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|20|COMPUTER APPLICATION|16|
8086924|BINOY.B|COMMERCE|ENGLISH|45|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|21|COMPUTER APPLICATION|30|
8086925|BIPIN B|COMMERCE|ENGLISH|38|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|27|COMPUTER APPLICATION|24|
8086926|DEEPU .D|COMMERCE|ENGLISH|38|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|21|COMPUTER APPLICATION|19|
8086927|DEVADATH A|COMMERCE|ENGLISH|45|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|35|COMPUTER APPLICATION|36|
8086928|JUDESON CRUZ|COMMERCE|ENGLISH|55|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|COMPUTER APPLICATION|31|
8086929|MILAN VIJAY|COMMERCE|ENGLISH|59|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|37|COMPUTER APPLICATION|35|
8086930|MUHAMMED SUFIYAN.A|COMMERCE|ENGLISH|40|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|26|COMPUTER APPLICATION|21|
8086931|PRAPANCH OMANAKUTTAN|COMMERCE|ENGLISH|21|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|11|ECONOMICS|21|COMPUTER APPLICATION|16|
8086932|SAHEED H|COMMERCE|ENGLISH|17|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|22|COMPUTER APPLICATION|17|
8086933|SARATH S|COMMERCE|ENGLISH|50|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|COMPUTER APPLICATION|38|
8086934|AKHILA M|COMMERCE|ENGLISH|43|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|28|COMPUTER APPLICATION|25|
8086935|ANANDALEKSHMI S|COMMERCE|ENGLISH|31|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|23|COMPUTER APPLICATION|24|
8086936|ANJALI M|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|26|COMPUTER APPLICATION|19|
8086937|ASHINA RASHEED|COMMERCE|ENGLISH|27|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|37|COMPUTER APPLICATION|24|
8086938|BEEGUM FATHIMA|COMMERCE|ENGLISH|29|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|19|
8086939|GAYATHRY S|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|32|COMPUTER APPLICATION|30|
8086940|GREESHMA RAMESAN|COMMERCE|ENGLISH|49|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|30|COMPUTER APPLICATION|43|
8086941|MEENU.R|COMMERCE|ENGLISH|44|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|48|COMPUTER APPLICATION|47|
8086942|SHAIMA M|COMMERCE|ENGLISH|83|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|80|COMPUTER APPLICATION|74|
8086943|SWAPNA G|COMMERCE|ENGLISH|80|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|64|COMPUTER APPLICATION|42|
8086944|ADITHYAN D|COMMERCE|ENGLISH|27|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|20|COMPUTER APPLICATION|22|
8086945|ADITHYAN U|COMMERCE|ENGLISH|64|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|41|COMPUTER APPLICATION|35|
8086946|AFSAL.S|COMMERCE|ENGLISH|39|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|18|COMPUTER APPLICATION|18|
8086947|AKASH A|COMMERCE|ENGLISH|77|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|COMPUTER APPLICATION|52|
8086948|AKHIL T.ASHOKAN|COMMERCE|ENGLISH|53|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|40|COMPUTER APPLICATION|20|
8086949|AKHIL THOMAS|COMMERCE|ENGLISH|63|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|39|COMPUTER APPLICATION|37|
8086950|ALIF S|COMMERCE|ENGLISH|26|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|12|ACCOUNTANCY WITH COMPUTER ACCOUNTING|11|ECONOMICS|19|COMPUTER APPLICATION|15|
8086951|AROMAL.M|COMMERCE|ENGLISH|40|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|23|COMPUTER APPLICATION|30|
8086952|KANNAN.R|COMMERCE|ENGLISH|60|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|41|COMPUTER APPLICATION|19|
8086953|MIDHUN RAJ R|COMMERCE|ENGLISH|44|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|24|COMPUTER APPLICATION|30|
8086954|RIJO REJI|COMMERCE|ENGLISH|65|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|32|COMPUTER APPLICATION|30|
8086955|SURYANARAYANAN A|COMMERCE|ENGLISH|31|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|39|COMPUTER APPLICATION|30|
8086956|VIMALESH.V|COMMERCE|ENGLISH|45|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|37|COMPUTER APPLICATION|45|
8086957|AYSHA . P|COMMERCE|ENGLISH|62|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|COMPUTER APPLICATION|53|
8086958|RESHMA RAJ|COMMERCE|ENGLISH|90|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|COMPUTER APPLICATION|73|
8086959|ABDULLAH NASAR|COMMERCE|ENGLISH|38|ARABIC|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|39|COMPUTER APPLICATION|30|
8086960|AJMAL. N|COMMERCE|ENGLISH|25|ARABIC|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|37|COMPUTER APPLICATION|17|
8086961|AL AMEEN.N|COMMERCE|ENGLISH|60|ARABIC|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|24|COMPUTER APPLICATION|37|
8086962|JASAR KHAN. S|COMMERCE|ENGLISH|48|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|47|
8086963|MALIK .M|COMMERCE|ENGLISH|42|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|37|COMPUTER APPLICATION|38|
8086964|MUHAMMED ANAS .S|COMMERCE|ENGLISH|43|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|28|COMPUTER APPLICATION|39|
8086965|MUHAMMED BILAL. Y|COMMERCE|ENGLISH|40|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|22|COMPUTER APPLICATION|37|
8086966|MUHAMMED NOUFAL|COMMERCE|ENGLISH|42|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|39|
8086967|MUHAMMED SHIHAB .A|COMMERCE|ENGLISH|26|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|20|COMPUTER APPLICATION|30|
8086968|NABEEL SHA N|COMMERCE|ENGLISH|41|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|39|COMPUTER APPLICATION|44|
8086969|RASEEL . J|COMMERCE|ENGLISH|42|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|41|
8086970|SHAHAS MON.M|COMMERCE|ENGLISH|72|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|50|
8086971|SUHAIL.S|COMMERCE|ENGLISH|45|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|21|COMPUTER APPLICATION|34|
8086972|AISHA. S|COMMERCE|ENGLISH|42|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|25|COMPUTER APPLICATION|33|
8086973|AMEENA A|COMMERCE|ENGLISH|59|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|51|COMPUTER APPLICATION|43|
8086974|ANSILA . K|COMMERCE|ENGLISH|42|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|31|COMPUTER APPLICATION|35|
8086975|BISNA BIJU|COMMERCE|ENGLISH|28|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|20|COMPUTER APPLICATION|23|
8086976|FATHIMA. K|COMMERCE|ENGLISH|30|ARABIC|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|17|COMPUTER APPLICATION|15|
8086977|FAZILA . N|COMMERCE|ENGLISH|52|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|50|
8086978|NASILA. H|COMMERCE|ENGLISH|30|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|28|COMPUTER APPLICATION|23|
8086979|RUBEENA RASHEED|COMMERCE|ENGLISH|43|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|40|COMPUTER APPLICATION|35|
8086980|SAJEENA . P|COMMERCE|ENGLISH|43|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|37|
8086981|HASHIK.S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8086982|ROOBY . B|HUMANITIES|ENGLISH|14|MALAYALAM|39|HISTORY|26|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|26|
8086983|AMEEN. A|HUMANITIES|ENGLISH|21|ARABIC|43|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|18|SOCIOLOGY|29|
8086984|ASIF A|HUMANITIES|ENGLISH|39|ARABIC|80|HISTORY|42|ECONOMICS|46|POLITICAL SCIENCE|48|SOCIOLOGY|35|
8086985|AYOOB.S.S|HUMANITIES|ENGLISH|39|ARABIC|92|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|65|SOCIOLOGY|55|
8086986|BILAL.N.R|HUMANITIES|ENGLISH|37|ARABIC|94|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|63|SOCIOLOGY|52|
8086987|MOHAMMED SIRASHUDEEN.S|HUMANITIES|ENGLISH|37|ARABIC|84|HISTORY|51|ECONOMICS|40|POLITICAL SCIENCE|60|SOCIOLOGY|58|
8086988|MUHAMMED ALI S|HUMANITIES|ENGLISH|39|ARABIC|68|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8086989|ABUTHAHIR S|HUMANITIES|ENGLISH|23|ARABIC|74|ISLAMIC HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|25|
8086990|AJMAL NAJEEB|HUMANITIES|ENGLISH|38|ARABIC|54|ISLAMIC HISTORY|49|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|40|
8086991|ALTHAF.S|HUMANITIES|ENGLISH|27|ARABIC|69|ISLAMIC HISTORY|59|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|26|
8086992|AMEEN MUHAMMAD|HUMANITIES|ENGLISH|25|ARABIC|91|ISLAMIC HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8086993|ANEES. M|HUMANITIES|ENGLISH|30|ARABIC|82|ISLAMIC HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|40|SOCIOLOGY|33|
8086994|ASIF MUNEER M|HUMANITIES|ENGLISH|36|ARABIC|93|ISLAMIC HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|46|
8086995|LIYAKHATH .S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|ISLAMIC HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8086996|MAHEEN ABUBAKER M|HUMANITIES|ENGLISH|60|ARABIC|73|ISLAMIC HISTORY|68|ECONOMICS|67|POLITICAL SCIENCE|54|SOCIOLOGY|48|
8086997|MUEENUDEEN.S|HUMANITIES|ENGLISH|22|ARABIC|82|ISLAMIC HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8086998|MUHAMMAD ALI. J|HUMANITIES|ENGLISH|24|ARABIC|75|ISLAMIC HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8086999|MUHAMMED BILAL|HUMANITIES|ENGLISH|22|ARABIC|84|ISLAMIC HISTORY|75|ECONOMICS|40|POLITICAL SCIENCE|45|SOCIOLOGY|37|
8087000|MUHAMMED HASEEB K|HUMANITIES|ENGLISH|24|ARABIC|96|ISLAMIC HISTORY|65|ECONOMICS|45|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8087001|MUHAMMED HASHIM.N|HUMANITIES|ENGLISH|40|ARABIC|89|ISLAMIC HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|29|SOCIOLOGY|37|
8087002|MUHAMMED JASEEL.S|HUMANITIES|ENGLISH|36|ARABIC|93|ISLAMIC HISTORY|75|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8087003|MUHAMMED S.|HUMANITIES|ENGLISH|27|ARABIC|71|ISLAMIC HISTORY|57|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|30|
8087004|MUHAMMED SHIHAS|HUMANITIES|ENGLISH|28|ARABIC|78|ISLAMIC HISTORY|65|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|30|
8087005|MUHAMMED THAMEEM. A|HUMANITIES|ENGLISH|25|ARABIC|56|ISLAMIC HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|23|
8087006|MUHAMMED UKKASHA. A|HUMANITIES|ENGLISH|38|ARABIC|90|ISLAMIC HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|35|
8087007|MUHAMMED UVAIS.M|HUMANITIES|ENGLISH|20|ARABIC|56|ISLAMIC HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|32|SOCIOLOGY|36|
8087008|MUHSIN NAZAR|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|ISLAMIC HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8087009|SAYYID MUHAMMED BAFAKI THANGAL|HUMANITIES|ENGLISH|38|ARABIC|77|ISLAMIC HISTORY|65|ECONOMICS|31|POLITICAL SCIENCE|51|SOCIOLOGY|34|
8087010|SUHAIL. M|HUMANITIES|ENGLISH|47|ARABIC|66|ISLAMIC HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|59|SOCIOLOGY|40|
8087011|SULFIKAR.K|HUMANITIES|ENGLISH|22|ARABIC|57|ISLAMIC HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|45|SOCIOLOGY|26|
8087012|SYEDALI. N|HUMANITIES|ENGLISH|26|ARABIC|53|ISLAMIC HISTORY|45|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8087013|YOOSUF ALI .A|HUMANITIES|ENGLISH|41|ARABIC|70|ISLAMIC HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|42|
8087014|HARIKRISHNAN .K|COMMERCE|ENGLISH|27|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|29|ECONOMICS|48|POLITICAL SCIENCE|57|
8087015|RAHUL P B|COMMERCE|ENGLISH|29|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|41|ECONOMICS|59|POLITICAL SCIENCE|72|
8087016|SRUJITH SUNIL|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8087017|SURAJ S|COMMERCE|ENGLISH|46|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|41|ECONOMICS|48|POLITICAL SCIENCE|76|
8087018|VAISAKH.S|COMMERCE|ENGLISH|30|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|40|ECONOMICS|45|POLITICAL SCIENCE|61|
8087019|VAISHAK V|COMMERCE|ENGLISH|23|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|31|ECONOMICS|26|POLITICAL SCIENCE|24|
8087020|VISAL. S|COMMERCE|ENGLISH|24|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|26|ECONOMICS|42|POLITICAL SCIENCE|52|
8087021|AMITHA ZEN|COMMERCE|ENGLISH|30|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|51|ECONOMICS|63|POLITICAL SCIENCE|61|
8087022|ANJANA K C|COMMERCE|ENGLISH|31|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|29|ECONOMICS|59|POLITICAL SCIENCE|60|
8087023|ASWANI SUDHEER|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|43|ECONOMICS|66|POLITICAL SCIENCE|57|
8087024|RESHMI KRISHNAN|COMMERCE|ENGLISH|54|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|44|ECONOMICS|70|POLITICAL SCIENCE|63|
8087025|ARYA R|COMMERCE|ENGLISH|71|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|40|ECONOMICS|51|POLITICAL SCIENCE|48|
8087026|AMINA. J|COMMERCE|ENGLISH|43|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|46|ECONOMICS|50|POLITICAL SCIENCE|63|
8087027|ANSIYA. J|COMMERCE|ENGLISH|41|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|49|ECONOMICS|42|POLITICAL SCIENCE|46|
8087028|FATHIMA N|COMMERCE|ENGLISH|61|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|54|ECONOMICS|44|POLITICAL SCIENCE|44|
8087029|FATHIMA. A|COMMERCE|ENGLISH|60|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|56|ECONOMICS|55|POLITICAL SCIENCE|72|
8087030|JESNA.S|COMMERCE|ENGLISH|70|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|52|ECONOMICS|43|POLITICAL SCIENCE|50|
8087031|MURSHIDA N|COMMERCE|ENGLISH|43|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|42|ECONOMICS|34|POLITICAL SCIENCE|45|
8087032|RENSIDA.R|COMMERCE|ENGLISH|46|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|46|ECONOMICS|28|POLITICAL SCIENCE|60|
8087033|SHAHANA MOL S|COMMERCE|ENGLISH|42|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|50|ECONOMICS|48|POLITICAL SCIENCE|46|
8087034|SHIFANA N|COMMERCE|ENGLISH|42|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|48|ECONOMICS|65|POLITICAL SCIENCE|80|
