8090812|AKSHAY GOPAL|SCIENCE|ENGLISH|81|MALAYALAM|67|PHYSICS|36|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|37|
8090813|ALEENA T GEORGE|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|73|
8090814|ARABHI VINOD|SCIENCE|ENGLISH|91|MALAYALAM|93|PHYSICS|56|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|56|
8090815|DIVYA DEVADAS|SCIENCE|ENGLISH|80|MALAYALAM|66|PHYSICS|55|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|36|
8090816|GEM ANN JOSEPH|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|59|CHEMISTRY|61|BIOLOGY|37|MATHEMATICS|73|
8090817|GOPIKA.V|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|64|CHEMISTRY|69|BIOLOGY|38|MATHEMATICS|44|
8090818|JANE MARIA THOMAS|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|60|
8090819|KOCHURANI JACOB|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|73|
8090820|KRUPA MARIYAM CHACKO|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|53|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|40|
8090821|LAKSHMI VENU|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|56|CHEMISTRY|62|BIOLOGY|62|MATHEMATICS|69|
8090822|LIYA ROSE THOMAS|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|59|MATHEMATICS|61|
8090823|NIKITHA BINU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|75|
8090824|OLINA MARIA CHACKO|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|64|
8090825|RESHMA REGHU|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|54|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|49|
8090826|REVATHY RAJKUMAR|SCIENCE|ENGLISH|26|MALAYALAM|66|PHYSICS|36|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|19|
8090827|SELIMA ELIZABETH POLY|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|52|
8090828|SHARON XAVIER|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|62|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|57|
8090829|SHEBA MERIN BENCY|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|61|CHEMISTRY|60|BIOLOGY|39|MATHEMATICS|56|
8090830|ADERSH SHAJI|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|76|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|68|
8090831|ALBIN K JAIN|SCIENCE|ENGLISH|42|HINDI|68|PHYSICS|50|CHEMISTRY|54|BIOLOGY|27|MATHEMATICS|43|
8090832|ALBIN. N. VARGHESE|SCIENCE|ENGLISH|53|HINDI|86|PHYSICS|52|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|40|
8090833|ANANDHA KRISHNAN S|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|50|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|36|
8090834|ARAVIND A|SCIENCE|ENGLISH|60|HINDI|83|PHYSICS|46|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|34|
8090835|ARAVIND SIVAN|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|58|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|40|
8090836|AZAD DIRAR N M|SCIENCE|ENGLISH|83|HINDI|93|PHYSICS|80|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|70|
8090837|JITTO JOHN|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|76|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|78|
8090838|JOEL VARGHESE|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|75|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|73|
8090839|SAJITHKUMAR .S|SCIENCE|ENGLISH|42|HINDI|72|PHYSICS|58|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|36|
8090840|SANSHU SONI|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|61|CHEMISTRY|66|BIOLOGY|42|MATHEMATICS|49|
8090841|SANTO THOMAS SABU|SCIENCE|ENGLISH|76|HINDI|95|PHYSICS|65|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|69|
8090842|SAURAV P S|SCIENCE|ENGLISH|87|HINDI|94|PHYSICS|60|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|60|
8090843|VISWANATHAN P V|SCIENCE|ENGLISH|81|HINDI|87|PHYSICS|62|CHEMISTRY|64|BIOLOGY|38|MATHEMATICS|43|
8090844|AIDA ANNA SHAJI|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|63|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|57|
8090845|AKHILA M S|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|60|CHEMISTRY|58|BIOLOGY|39|MATHEMATICS|51|
8090846|ANJUMOL G.|SCIENCE|ENGLISH|74|HINDI|93|PHYSICS|51|CHEMISTRY|67|BIOLOGY|45|MATHEMATICS|51|
8090847|BHAGYALAKSHMI S|SCIENCE|ENGLISH|52|HINDI|82|PHYSICS|47|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|43|
8090848|CLARIS SABU|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|59|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|65|
8090849|DAIN SOPHY MATHEW|SCIENCE|ENGLISH|87|HINDI|96|PHYSICS|72|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|69|
8090850|DEVU S|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|62|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|27|
8090851|DONA THOMAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|80|
8090852|ELIZABETH JOSEPH|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|60|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|64|
8090853|FAITH RAICHEL JOHN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|65|
8090854|JISMOL JOSEPH|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|48|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|51|
8090855|JOSNA ABRAHAM|SCIENCE|ENGLISH|73|HINDI|85|PHYSICS|49|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|45|
8090856|REEJA ROLLY|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|55|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|44|
8090857|SANDRA SAJI|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|52|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|54|
8090858|SARANYAMOL . C.S|SCIENCE|ENGLISH|51|HINDI|83|PHYSICS|43|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|38|
8090859|TINU THOMAS|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|47|CHEMISTRY|46|BIOLOGY|39|MATHEMATICS|47|
8090860|VAISHNAVI S|SCIENCE|ENGLISH|88|HINDI|98|PHYSICS|59|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|52|
8090861|ABHISHEK BABU|SCIENCE|ENGLISH|53|MALAYALAM|73|PHYSICS|35|CHEMISTRY|35|BIOLOGY|37|PSYCHOLOGY|38|
8090862|ALBIN VARGHESE|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|25|CHEMISTRY|21|BIOLOGY|25|PSYCHOLOGY|34|
8090863|ANANDHAKRISHNAN. S|SCIENCE|ENGLISH|39|MALAYALAM|65|PHYSICS|36|CHEMISTRY|23|BIOLOGY|22|PSYCHOLOGY|34|
8090864|AROMAL C|SCIENCE|ENGLISH|26|MALAYALAM|70|PHYSICS|35|CHEMISTRY|36|BIOLOGY|34|PSYCHOLOGY|37|
8090865|PRANAV P|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|PSYCHOLOGY|Absent|
8090866|ABHIRAMI AKHILESH|SCIENCE|ENGLISH|57|MALAYALAM|91|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|PSYCHOLOGY|50|
8090867|ABHIRAMY M A|SCIENCE|ENGLISH|23|MALAYALAM|73|PHYSICS|25|CHEMISTRY|21|BIOLOGY|34|PSYCHOLOGY|25|
8090868|ANNAMMA ANTONY|SCIENCE|ENGLISH|45|MALAYALAM|93|PHYSICS|27|CHEMISTRY|36|BIOLOGY|36|PSYCHOLOGY|41|
8090869|AVANIPRIYA|SCIENCE|ENGLISH|55|MALAYALAM|85|PHYSICS|46|CHEMISTRY|52|BIOLOGY|41|PSYCHOLOGY|42|
8090870|BENCYMOL SHAJI|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|40|CHEMISTRY|36|BIOLOGY|38|PSYCHOLOGY|54|
8090871|FEMI JOSEPH|SCIENCE|ENGLISH|47|MALAYALAM|94|PHYSICS|25|CHEMISTRY|36|BIOLOGY|34|PSYCHOLOGY|34|
8090872|JASMINE JOSEPH|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|28|CHEMISTRY|26|BIOLOGY|34|PSYCHOLOGY|48|
8090873|JIBIMOL K JINU|SCIENCE|ENGLISH|41|MALAYALAM|80|PHYSICS|37|CHEMISTRY|28|BIOLOGY|28|PSYCHOLOGY|27|
8090874|JOMOL JOHNKUTTY|SCIENCE|ENGLISH|53|MALAYALAM|97|PHYSICS|50|CHEMISTRY|40|BIOLOGY|38|PSYCHOLOGY|57|
8090875|MEKHA M|SCIENCE|ENGLISH|57|MALAYALAM|93|PHYSICS|36|CHEMISTRY|37|BIOLOGY|38|PSYCHOLOGY|56|
8090876|NASILA MOL|SCIENCE|ENGLISH|34|MALAYALAM|93|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|PSYCHOLOGY|26|
8090877|RAHEENA S|SCIENCE|ENGLISH|42|MALAYALAM|100|PHYSICS|36|CHEMISTRY|30|BIOLOGY|30|PSYCHOLOGY|36|
8090878|SARUMOL S|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|PSYCHOLOGY|51|
8090879|SNEHA LAL|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|45|CHEMISTRY|47|BIOLOGY|37|PSYCHOLOGY|49|
8090880|SREEJAKUMARI. S|SCIENCE|ENGLISH|61|MALAYALAM|87|PHYSICS|47|CHEMISTRY|36|BIOLOGY|38|PSYCHOLOGY|51|
8090881|VINAYAMOL. V|SCIENCE|ENGLISH|45|MALAYALAM|90|PHYSICS|53|CHEMISTRY|43|BIOLOGY|38|PSYCHOLOGY|62|
8090882|AMAL PRAMOD|SCIENCE|ENGLISH|42|HINDI|66|PHYSICS|36|CHEMISTRY|28|BIOLOGY|24|PSYCHOLOGY|35|
8090883|GOVIND DAS|SCIENCE|ENGLISH|53|HINDI|65|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|PSYCHOLOGY|35|
8090884|LIBIN BABU|SCIENCE|ENGLISH|56|HINDI|86|PHYSICS|67|CHEMISTRY|69|BIOLOGY|65|PSYCHOLOGY|69|
8090885|ALEENA ANNA VARGHESE|SCIENCE|ENGLISH|60|HINDI|76|PHYSICS|49|CHEMISTRY|47|BIOLOGY|38|PSYCHOLOGY|49|
8090886|ALEENA N LALY|SCIENCE|ENGLISH|82|HINDI|93|PHYSICS|55|CHEMISTRY|66|BIOLOGY|52|PSYCHOLOGY|65|
8090887|ALEENA VARGHESE|SCIENCE|ENGLISH|56|HINDI|92|PHYSICS|39|CHEMISTRY|43|BIOLOGY|44|PSYCHOLOGY|49|
8090888|ANNAMMA JOSEPH|SCIENCE|ENGLISH|58|HINDI|92|PHYSICS|52|CHEMISTRY|49|BIOLOGY|44|PSYCHOLOGY|64|
8090889|ANSIL ABEY|SCIENCE|ENGLISH|70|HINDI|88|PHYSICS|61|CHEMISTRY|58|BIOLOGY|53|PSYCHOLOGY|59|
8090890|BINTA JOSEPH|SCIENCE|ENGLISH|49|HINDI|87|PHYSICS|42|CHEMISTRY|47|BIOLOGY|38|PSYCHOLOGY|52|
8090891|FATHIMA A|SCIENCE|ENGLISH|60|HINDI|78|PHYSICS|56|CHEMISTRY|67|BIOLOGY|58|PSYCHOLOGY|76|
8090892|JESILY THOMAS|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|PSYCHOLOGY|50|
8090893|JUSTY JOSEPH|SCIENCE|ENGLISH|63|HINDI|72|PHYSICS|49|CHEMISTRY|47|BIOLOGY|48|PSYCHOLOGY|53|
8090894|MARIYA JOSEPH|SCIENCE|ENGLISH|66|HINDI|94|PHYSICS|60|CHEMISTRY|71|BIOLOGY|62|PSYCHOLOGY|75|
8090895|MELISA THERESA MATHEW|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|55|CHEMISTRY|73|BIOLOGY|57|PSYCHOLOGY|74|
8090896|MERIN PAUL|SCIENCE|ENGLISH|74|HINDI|86|PHYSICS|54|CHEMISTRY|55|BIOLOGY|56|PSYCHOLOGY|62|
8090897|SANDRA PRASANNA KUMAR|SCIENCE|ENGLISH|58|HINDI|75|PHYSICS|39|CHEMISTRY|24|BIOLOGY|38|PSYCHOLOGY|57|
8090898|SEETHA LEKSHMI G|SCIENCE|ENGLISH|49|HINDI|84|PHYSICS|46|CHEMISTRY|37|BIOLOGY|38|PSYCHOLOGY|55|
8090899|SHINUMOL R|SCIENCE|ENGLISH|44|HINDI|92|PHYSICS|45|CHEMISTRY|39|BIOLOGY|38|PSYCHOLOGY|55|
8090900|SONA MARIA SANTO|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|68|PSYCHOLOGY|77|
8090901|ALBIN JOSEPH|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|58|CHEMISTRY|65|COMPUTER SCIENCE|66|MATHEMATICS|64|
8090902|ALJO C JOSE|SCIENCE|ENGLISH|80|MALAYALAM|83|PHYSICS|36|CHEMISTRY|51|COMPUTER SCIENCE|43|MATHEMATICS|49|
8090903|AMAL GEORGE|SCIENCE|ENGLISH|80|MALAYALAM|88|PHYSICS|39|CHEMISTRY|51|COMPUTER SCIENCE|53|MATHEMATICS|37|
8090904|ARUN RAJ M R|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|54|CHEMISTRY|73|COMPUTER SCIENCE|72|MATHEMATICS|71|
8090905|ASHLIN BENNY JOSEPH|SCIENCE|ENGLISH|29|MALAYALAM|48|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|20|MATHEMATICS|19|
8090906|CHIKKU P M|SCIENCE|ENGLISH|26|MALAYALAM|69|PHYSICS|32|CHEMISTRY|20|COMPUTER SCIENCE|15|MATHEMATICS|18|
8090907|HAROON SAJAN|SCIENCE|ENGLISH|54|MALAYALAM|75|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|39|
8090908|INDHUCHOODAN M R|SCIENCE|ENGLISH|42|MALAYALAM|68|PHYSICS|33|CHEMISTRY|23|COMPUTER SCIENCE|18|MATHEMATICS|21|
8090909|JERIN JOSHY|SCIENCE|ENGLISH|41|MALAYALAM|71|PHYSICS|38|CHEMISTRY|21|COMPUTER SCIENCE|16|MATHEMATICS|33|
8090910|JITHIN NICLAVOS|SCIENCE|ENGLISH|34|MALAYALAM|73|PHYSICS|32|CHEMISTRY|25|COMPUTER SCIENCE|18|MATHEMATICS|33|
8090911|JITTO ABRAHAM|SCIENCE|ENGLISH|70|MALAYALAM|85|PHYSICS|49|CHEMISTRY|58|COMPUTER SCIENCE|58|MATHEMATICS|61|
8090912|JOBINMON JOJI|SCIENCE|ENGLISH|56|MALAYALAM|82|PHYSICS|34|CHEMISTRY|57|COMPUTER SCIENCE|34|MATHEMATICS|35|
8090913|JOYCE VARGHESE|SCIENCE|ENGLISH|59|MALAYALAM|76|PHYSICS|33|CHEMISTRY|43|COMPUTER SCIENCE|33|MATHEMATICS|24|
8090914|MARTIN ANTONY|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|36|CHEMISTRY|49|COMPUTER SCIENCE|53|MATHEMATICS|36|
8090915|NANDIKESH P NAIR|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|61|CHEMISTRY|71|COMPUTER SCIENCE|79|MATHEMATICS|67|
8090916|RAHUL R|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|28|CHEMISTRY|27|COMPUTER SCIENCE|35|MATHEMATICS|35|
8090917|SIDHARTH T.A|SCIENCE|ENGLISH|41|MALAYALAM|69|PHYSICS|32|CHEMISTRY|45|COMPUTER SCIENCE|20|MATHEMATICS|15|
8090918|SOJOMON S|SCIENCE|ENGLISH|45|MALAYALAM|71|PHYSICS|32|CHEMISTRY|51|COMPUTER SCIENCE|33|MATHEMATICS|21|
8090919|SREEJITH SUBASH|SCIENCE|ENGLISH|62|MALAYALAM|96|PHYSICS|61|CHEMISTRY|78|COMPUTER SCIENCE|69|MATHEMATICS|51|
8090920|ALEENA. C|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|36|CHEMISTRY|50|COMPUTER SCIENCE|45|MATHEMATICS|38|
8090921|DEVIKA VISWANATH|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|56|CHEMISTRY|71|COMPUTER SCIENCE|80|MATHEMATICS|73|
8090922|GOWRI D|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|29|MATHEMATICS|23|
8090923|SONIA THOMAS|SCIENCE|ENGLISH|61|MALAYALAM|96|PHYSICS|49|CHEMISTRY|62|COMPUTER SCIENCE|70|MATHEMATICS|50|
8090924|ADITHYAN AJITH|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|63|CHEMISTRY|74|COMPUTER SCIENCE|71|MATHEMATICS|68|
8090925|AKASH B|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|62|CHEMISTRY|74|COMPUTER SCIENCE|66|MATHEMATICS|73|
8090926|AKHIL T S|SCIENCE|ENGLISH|45|HINDI|72|PHYSICS|35|CHEMISTRY|38|COMPUTER SCIENCE|23|MATHEMATICS|21|
8090927|ALAN N LALY|SCIENCE|ENGLISH|40|HINDI|49|PHYSICS|33|CHEMISTRY|38|COMPUTER SCIENCE|34|MATHEMATICS|20|
8090928|BENVIN JOSEPH|SCIENCE|ENGLISH|61|HINDI|74|PHYSICS|34|CHEMISTRY|39|COMPUTER SCIENCE|35|MATHEMATICS|26|
8090929|CHRISTIN C MATHEW|SCIENCE|ENGLISH|50|HINDI|56|PHYSICS|33|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|33|
8090930|JEEVAN JOHNSON|SCIENCE|ENGLISH|45|HINDI|84|PHYSICS|35|CHEMISTRY|45|COMPUTER SCIENCE|47|MATHEMATICS|36|
8090931|JUSTIN. V JOSE|SCIENCE|ENGLISH|39|HINDI|66|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|33|MATHEMATICS|23|
8090932|KIRAN J K|SCIENCE|ENGLISH|56|HINDI|92|PHYSICS|51|CHEMISTRY|56|COMPUTER SCIENCE|62|MATHEMATICS|48|
8090933|MELBIN VARGHESE|SCIENCE|ENGLISH|61|HINDI|88|PHYSICS|60|CHEMISTRY|70|COMPUTER SCIENCE|74|MATHEMATICS|66|
8090934|NIDHIN ANTONY|SCIENCE|ENGLISH|28|HINDI|66|PHYSICS|37|CHEMISTRY|33|COMPUTER SCIENCE|34|MATHEMATICS|25|
8090935|ROJAN ROY|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|67|CHEMISTRY|73|COMPUTER SCIENCE|74|MATHEMATICS|57|
8090936|ROSHAN CHACKO|SCIENCE|ENGLISH|52|HINDI|76|PHYSICS|45|CHEMISTRY|46|COMPUTER SCIENCE|42|MATHEMATICS|43|
8090937|SOORAJ S|SCIENCE|ENGLISH|52|HINDI|90|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|37|MATHEMATICS|34|
8090938|STANLY VARGHESE|SCIENCE|ENGLISH|47|HINDI|67|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|33|MATHEMATICS|18|
8090939|VARGHESE JOSEPH|SCIENCE|ENGLISH|42|HINDI|82|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|40|MATHEMATICS|40|
8090940|AARON JIJI|COMMERCE|ENGLISH|45|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|43|COMPUTER APPLICATION|35|
8090941|AHIN K M|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|61|COMPUTER APPLICATION|63|
8090942|AJITH AJAYAN|COMMERCE|ENGLISH|18|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|COMPUTER APPLICATION|23|
8090943|ALBIN RAJESH|COMMERCE|ENGLISH|39|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|22|
8090944|AMAL P.M|COMMERCE|ENGLISH|45|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|40|
8090945|AMBADY UDAYAN|COMMERCE|ENGLISH|39|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|41|COMPUTER APPLICATION|47|
8090946|ASWIN .P|COMMERCE|ENGLISH|40|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|32|COMPUTER APPLICATION|23|
8090947|JACKLIE JOE JACOB|COMMERCE|ENGLISH|58|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|35|
8090948|JEFFRY SEBASTIAN|COMMERCE|ENGLISH|46|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|36|
8090949|JOB SCARIA LALICHAN|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|62|COMPUTER APPLICATION|68|
8090950|KANNAN. A|COMMERCE|ENGLISH|28|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|34|
8090951|KELVIN T JOHN|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|35|COMPUTER APPLICATION|28|
8090952|SAYANTH.S|COMMERCE|ENGLISH|38|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|34|COMPUTER APPLICATION|32|
8090953|SEPHIN XAVIER|COMMERCE|ENGLISH|55|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|31|COMPUTER APPLICATION|52|
8090954|SHARON VARGHESE|COMMERCE|ENGLISH|27|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|32|
8090955|SHIMGITH S P|COMMERCE|ENGLISH|25|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|COMPUTER APPLICATION|33|
8090956|SUNNYMON VARGHESE|COMMERCE|ENGLISH|22|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|19|COMPUTER APPLICATION|36|
8090957|ANAGHAMOL SHAJI|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|91|COMPUTER APPLICATION|67|
8090958|ANU PRAKASH|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|70|COMPUTER APPLICATION|44|
8090959|DHANYA B BIJU|COMMERCE|ENGLISH|33|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|36|
8090960|GOPIKA SOMAN|COMMERCE|ENGLISH|84|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|88|COMPUTER APPLICATION|70|
8090961|JASMINE JOSE|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|80|
8090962|JEFFENA JOHNSON|COMMERCE|ENGLISH|80|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|86|COMPUTER APPLICATION|74|
8090963|JENIT THOMAS|COMMERCE|ENGLISH|75|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|70|COMPUTER APPLICATION|58|
8090964|JEPHY CICY JOSEPH|COMMERCE|ENGLISH|81|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|COMPUTER APPLICATION|70|
8090965|RESHMI SUBASH|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8090966|ROJA MATHEW|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|80|
8090967|SHEHBANATH A|COMMERCE|ENGLISH|19|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|26|COMPUTER APPLICATION|35|
8090968|SONIA SIBI|COMMERCE|ENGLISH|78|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|82|COMPUTER APPLICATION|74|
8090969|SRUTHY SURESH|COMMERCE|ENGLISH|84|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|80|
8090970|SUSMITHA SUGATHAN|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|43|COMPUTER APPLICATION|47|
8090971|ADITHYAN S|COMMERCE|ENGLISH|42|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|20|COMPUTER APPLICATION|33|
8090972|AJO JOSEPH|COMMERCE|ENGLISH|40|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|53|COMPUTER APPLICATION|61|
8090973|ALFIN SABU|COMMERCE|ENGLISH|43|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8090974|ALWIN SABU|COMMERCE|ENGLISH|45|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|36|
8090975|CHRISTEN JOHNSON|COMMERCE|ENGLISH|39|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|COMPUTER APPLICATION|36|
8090976|DEEPU DEVARAJAN|COMMERCE|ENGLISH|52|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|42|COMPUTER APPLICATION|53|
8090977|JINS T THOMAS|COMMERCE|ENGLISH|50|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|37|
8090978|JOYAL SAJI|COMMERCE|ENGLISH|44|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|19|COMPUTER APPLICATION|35|
8090979|MAHEEN. N|COMMERCE|ENGLISH|42|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|18|COMPUTER APPLICATION|23|
8090980|MIDHUN MANOJ|COMMERCE|ENGLISH|42|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|40|
8090981|SANITH. S|COMMERCE|ENGLISH|41|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|22|COMPUTER APPLICATION|35|
8090982|SHERIN JACOB|COMMERCE|ENGLISH|72|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|38|COMPUTER APPLICATION|54|
8090983|SOORAJKRISHNAN. K|COMMERCE|ENGLISH|41|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|34|COMPUTER APPLICATION|45|
8090984|SREERAG. S|COMMERCE|ENGLISH|57|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|42|COMPUTER APPLICATION|64|
8090985|VARGHESE GEORGE|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|78|
8090986|BLESSYMOL P S|COMMERCE|ENGLISH|44|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|COMPUTER APPLICATION|42|
8090987|CHRISTENA ANN JACOB|COMMERCE|ENGLISH|59|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|57|COMPUTER APPLICATION|53|
8090988|JANVI SASIDHARAN|COMMERCE|ENGLISH|59|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|78|COMPUTER APPLICATION|56|
8090989|KARTHIKA MOHAN|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|85|COMPUTER APPLICATION|78|
8090990|SANDRA RAJEEV|COMMERCE|ENGLISH|48|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|77|
8090991|TRESSA WILSON|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|81|COMPUTER APPLICATION|71|
