8095579|ABHIMANYU SANTHOSH|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|42|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|42|
8095580|ABIN ANTONY|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|39|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|41|
8095581|AJMAL CITUS|SCIENCE|ENGLISH|60|MALAYALAM|96|PHYSICS|57|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|43|
8095582|AKHILESH K S|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|48|CHEMISTRY|58|BIOLOGY|53|MATHEMATICS|40|
8095583|ALAN TITUS|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|60|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|52|
8095584|ALFIN TOJO|SCIENCE|ENGLISH|65|MALAYALAM|70|PHYSICS|50|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|56|
8095585|ARJUN RAJU|SCIENCE|ENGLISH|53|MALAYALAM|79|PHYSICS|42|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|37|
8095586|ASHISH BABICHAN|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|43|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|38|
8095587|ASHWIN FRANCIS|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|73|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|76|
8095588|ATHUL ROY S|SCIENCE|ENGLISH|67|MALAYALAM|71|PHYSICS|53|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|46|
8095589|GOWRI SANKER M S|SCIENCE|ENGLISH|78|MALAYALAM|82|PHYSICS|47|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|48|
8095590|JAGATH J|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|38|
8095591|JESVIN JOHN VINCENT|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|69|
8095592|JOEL NIXON|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|56|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|52|
8095593|MILAN MARTIN|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|37|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|40|
8095594|NOYAL JOSEPH|SCIENCE|ENGLISH|46|MALAYALAM|99|PHYSICS|38|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|37|
8095595|PRANAV P|SCIENCE|ENGLISH|45|MALAYALAM|97|PHYSICS|48|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|53|
8095596|SAMSON XAVIER|SCIENCE|ENGLISH|54|MALAYALAM|97|PHYSICS|43|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|40|
8095597|SHARON SHAJI|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|55|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|53|
8095598|VISHAL S|SCIENCE|ENGLISH|43|MALAYALAM|96|PHYSICS|54|CHEMISTRY|64|BIOLOGY|37|MATHEMATICS|53|
8095599|ADITHYA ALBERT|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|46|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|43|
8095600|AITTINA VARGHESE|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|40|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|49|
8095601|ANUPRIYA SEKHAR C|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|67|
8095602|ARATHY A|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|66|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|62|
8095603|ARCHA MADHU|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|49|MATHEMATICS|64|
8095604|ASHITTA JACOB|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|42|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8095605|ASHWANI REYNOLD|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|58|CHEMISTRY|58|BIOLOGY|63|MATHEMATICS|40|
8095606|ATHIRA FRANCIS|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|51|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|46|
8095607|BLESSY KS|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|41|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|48|
8095608|BRIGEETHA BAISIL|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|66|MATHEMATICS|64|
8095609|CHRISTEENA P . J|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|48|MATHEMATICS|55|
8095610|DAYANA AUGUSTIN|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|67|
8095611|DEENA DOMINIC|SCIENCE|ENGLISH|53|MALAYALAM|99|PHYSICS|37|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|25|
8095612|DEVIKA V KUMAR|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8095613|HAGARINA AUGUSTIN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|53|CHEMISTRY|59|BIOLOGY|75|MATHEMATICS|46|
8095614|JOSMI BABU|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|56|CHEMISTRY|67|BIOLOGY|56|MATHEMATICS|54|
8095615|KOCHUTHRESIA N M|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|54|CHEMISTRY|60|BIOLOGY|49|MATHEMATICS|38|
8095616|MEGHA OMANAKUTTAN|SCIENCE|ENGLISH|58|MALAYALAM|99|PHYSICS|37|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|25|
8095617|NEENU MARTIN|SCIENCE|ENGLISH|59|MALAYALAM|92|PHYSICS|37|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|23|
8095618|NIKHITHA DAVID|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|63|CHEMISTRY|80|BIOLOGY|68|MATHEMATICS|63|
8095619|NIYA THERESA|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8095620|OSHEEN EYOCHAN|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|67|
8095621|PRIYA FELIX|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|59|
8095622|RESHMI P . J|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|55|CHEMISTRY|80|BIOLOGY|46|MATHEMATICS|45|
8095623|RINIMOL T J|SCIENCE|ENGLISH|62|MALAYALAM|96|PHYSICS|41|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|37|
8095624|SANDRA S|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|52|CHEMISTRY|68|BIOLOGY|44|MATHEMATICS|41|
8095625|SANDRA SANTHOSH|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|51|CHEMISTRY|70|BIOLOGY|58|MATHEMATICS|55|
8095626|SELIN SABU|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|22|
8095627|SILJA JOHN|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|65|CHEMISTRY|79|BIOLOGY|64|MATHEMATICS|66|
8095628|ABIN T Y|SCIENCE|ENGLISH|43|HINDI|54|PHYSICS|37|CHEMISTRY|29|BIOLOGY|30|MATHEMATICS|24|
8095629|AJAY DENNIS|SCIENCE|ENGLISH|74|HINDI|73|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8095630|AKASH ANTONY|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|50|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|38|
8095631|ALAN FERMIN|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|60|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|47|
8095632|ALBIN JOHN|SCIENCE|ENGLISH|72|HINDI|86|PHYSICS|47|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|37|
8095633|ALFRED BENEDICT A S|SCIENCE|ENGLISH|74|HINDI|80|PHYSICS|52|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|43|
8095634|AMAL JOHN BOSCO|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|59|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|58|
8095635|ARISE MERRY GLAD|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|67|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|68|
8095636|DEWANN OUSEPH|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|62|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|50|
8095637|DON JOSE HENTRY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|78|
8095638|HARI MADHAV P B|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|63|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|68|
8095639|KURIAKOSE ABRAHAM|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|46|CHEMISTRY|51|BIOLOGY|40|MATHEMATICS|38|
8095640|MANU S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8095641|NAKUL BABU|SCIENCE|ENGLISH|73|HINDI|83|PHYSICS|39|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|50|
8095642|NIDHIN JOSEPH THOMAS|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|41|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|38|
8095643|PIOUS DOMINIC|SCIENCE|ENGLISH|65|HINDI|80|PHYSICS|38|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|39|
8095644|PRASANTH . G|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|73|
8095645|RIJO GEORGE|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|46|
8095646|SHARON VARGHESE . K . V|SCIENCE|ENGLISH|76|HINDI|64|PHYSICS|46|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|37|
8095647|TITHIN JOSEPH|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|60|
8095648|AALIYA SALIM|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|75|
8095649|ABIYA JOHNY|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|73|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|66|
8095650|ANGEL PETER|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|59|MATHEMATICS|54|
8095651|ANGEL STELLA P PAUL|SCIENCE|ENGLISH|87|HINDI|93|PHYSICS|63|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|61|
8095652|ANILA SHYLAN|SCIENCE|ENGLISH|57|HINDI|84|PHYSICS|42|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|43|
8095653|ANN CATHERIEN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8095654|ANUSREE S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|63|
8095655|ARYA AJIMON|SCIENCE|ENGLISH|65|HINDI|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8095656|ARYA MOHANDAS|SCIENCE|ENGLISH|59|HINDI|83|PHYSICS|38|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|37|
8095657|ASTRID SARA THOMAS|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|65|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|51|
8095658|CHANGEL ROSE P T|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|44|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|38|
8095659|DEVI UDAY|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|63|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|59|
8095660|EMILY PETER|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|56|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|47|
8095661|FELIXTHEENA MORRAIS|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|37|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|41|
8095662|JIPSA ANGEL S|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|56|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|43|
8095663|JOSHNA NELSON|SCIENCE|ENGLISH|69|HINDI|80|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|25|
8095664|MEDONA ANGEL|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|62|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|66|
8095665|NAMITHA RAJU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|46|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|38|
8095666|NANDANA PRADEEP|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|65|CHEMISTRY|70|BIOLOGY|77|MATHEMATICS|76|
8095667|NAYANA JOY|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|50|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|56|
8095668|NEHA MARIUM VINCENT|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|72|
8095669|NIDHIYA XAVIER|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|40|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|37|
8095670|OLIVIYA . T . S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|48|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|42|
8095671|POOJA LONAPPAN|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|74|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|72|
8095672|RAKSHITHA JOSEPH|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|69|
8095673|REEGIL RITHYA M.S|SCIENCE|ENGLISH|89|HINDI|85|PHYSICS|54|CHEMISTRY|61|BIOLOGY|36|MATHEMATICS|44|
8095674|RISWANA FRANCIS|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|56|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|48|
8095675|RITHIKA DONBOSCO|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|51|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|51|
8095676|RIYA HENTRY|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|60|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|58|
8095677|RIYA JOSEPH|SCIENCE|ENGLISH|89|HINDI|86|PHYSICS|44|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|37|
8095678|SANDRA STANLY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|54|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|50|
8095679|SANIYA SALAS|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|51|CHEMISTRY|60|BIOLOGY|52|MATHEMATICS|43|
8095680|SANIYA SIMON|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|79|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|65|
8095681|SEENU ANDREWS|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|61|
8095682|SHARON VALIS|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|79|
8095683|SHIYAMOL|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|61|
8095684|SONA SEBASTIAN K|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|58|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|48|
8095685|SREEMOL. V . S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8095686|STANI K Y|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|62|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|67|
8095687|SUMITA DAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|80|
8095688|TINA MOSES|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|64|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|71|
8095689|VINEETHA K JOHNSON|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|47|CHEMISTRY|63|BIOLOGY|51|MATHEMATICS|41|
8095690|ABHIJITH S|HUMANITIES|ENGLISH|60|MALAYALAM|83|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|74|
8095691|ADARSH . M . S|HUMANITIES|ENGLISH|58|MALAYALAM|95|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|64|
8095692|AHAS BENNY|HUMANITIES|ENGLISH|51|MALAYALAM|85|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|55|
8095693|ALOK SHIBU|HUMANITIES|ENGLISH|68|MALAYALAM|80|HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|49|SOCIOLOGY|51|
8095694|AMAL THANKACHAN|HUMANITIES|ENGLISH|45|MALAYALAM|90|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8095695|AMJITH V S|HUMANITIES|ENGLISH|50|MALAYALAM|80|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|60|
8095696|ANANDHAKRISHNAN S|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|48|ECONOMICS|68|POLITICAL SCIENCE|58|SOCIOLOGY|52|
8095697|ANTONY C A|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|55|
8095698|ASWIN . V|HUMANITIES|ENGLISH|68|MALAYALAM|78|HISTORY|48|ECONOMICS|68|POLITICAL SCIENCE|53|SOCIOLOGY|59|
8095699|ASWIN P MADHU|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|29|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095700|ASWIN YESUDAS|HUMANITIES|ENGLISH|83|MALAYALAM|78|HISTORY|54|ECONOMICS|63|POLITICAL SCIENCE|56|SOCIOLOGY|72|
8095701|HIRAN BERLY|HUMANITIES|ENGLISH|54|MALAYALAM|96|HISTORY|73|ECONOMICS|27|POLITICAL SCIENCE|54|SOCIOLOGY|62|
8095702|JESSVEL OUSEPHACHAN|HUMANITIES|ENGLISH|45|MALAYALAM|80|HISTORY|54|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|57|
8095703|JOB MICHAEL|HUMANITIES|ENGLISH|51|MALAYALAM|86|HISTORY|66|ECONOMICS|48|POLITICAL SCIENCE|44|SOCIOLOGY|61|
8095704|LENIN SAJU A I|HUMANITIES|ENGLISH|48|MALAYALAM|89|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|56|
8095705|PRANAV P D|HUMANITIES|ENGLISH|28|MALAYALAM|65|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|44|
8095706|SANJU . S|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|32|ECONOMICS|32|POLITICAL SCIENCE|27|SOCIOLOGY|43|
8095707|SARAN WILLIAMS|HUMANITIES|ENGLISH|29|MALAYALAM|83|HISTORY|59|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|43|
8095708|SELASTIAN A M|HUMANITIES|ENGLISH|31|MALAYALAM|61|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8095709|STEPHANO|HUMANITIES|ENGLISH|63|MALAYALAM|88|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|50|SOCIOLOGY|64|
8095710|THEOPHIN JOSEPH|HUMANITIES|ENGLISH|49|MALAYALAM|95|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|52|
8095711|THOMAS B|HUMANITIES|ENGLISH|53|MALAYALAM|73|HISTORY|51|ECONOMICS|56|POLITICAL SCIENCE|61|SOCIOLOGY|66|
8095712|VIBIN JOSEPH|HUMANITIES|ENGLISH|44|MALAYALAM|89|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8095713|VIJAY|HUMANITIES|ENGLISH|71|MALAYALAM|97|HISTORY|70|ECONOMICS|56|POLITICAL SCIENCE|61|SOCIOLOGY|75|
8095714|VISWADEV K B|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|73|ECONOMICS|47|POLITICAL SCIENCE|82|SOCIOLOGY|60|
8095715|AKHILA AUGUSTIN|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|96|ECONOMICS|86|POLITICAL SCIENCE|96|SOCIOLOGY|82|
8095716|ALEENA . M|HUMANITIES|ENGLISH|33|MALAYALAM|79|HISTORY|47|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8095717|ALEENA YESUDAS|HUMANITIES|ENGLISH|60|MALAYALAM|97|HISTORY|82|ECONOMICS|70|POLITICAL SCIENCE|80|SOCIOLOGY|67|
8095718|ALPHONSA C Y|HUMANITIES|ENGLISH|51|MALAYALAM|99|HISTORY|87|ECONOMICS|80|POLITICAL SCIENCE|88|SOCIOLOGY|68|
8095719|AMEYA JOHN|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|87|ECONOMICS|91|POLITICAL SCIENCE|94|SOCIOLOGY|87|
8095720|ANAKHA . K . J|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|71|SOCIOLOGY|72|
8095721|ANAKHA ANNA ALEX|HUMANITIES|ENGLISH|62|MALAYALAM|85|HISTORY|75|ECONOMICS|70|POLITICAL SCIENCE|57|SOCIOLOGY|61|
8095722|ANEETA REEMA GEORGE|HUMANITIES|ENGLISH|50|MALAYALAM|83|HISTORY|74|ECONOMICS|52|POLITICAL SCIENCE|43|SOCIOLOGY|56|
8095723|ANJANA SIMON|HUMANITIES|ENGLISH|70|MALAYALAM|75|HISTORY|81|ECONOMICS|64|POLITICAL SCIENCE|66|SOCIOLOGY|53|
8095724|ANNIE BESANT D|HUMANITIES|ENGLISH|74|MALAYALAM|97|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|73|SOCIOLOGY|68|
8095725|ASHLY P D|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|64|SOCIOLOGY|57|
8095726|BRIJITH P S|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|94|ECONOMICS|84|POLITICAL SCIENCE|96|SOCIOLOGY|65|
8095727|DEVIKA LAL A|HUMANITIES|ENGLISH|68|MALAYALAM|76|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|75|SOCIOLOGY|70|
8095728|DONA SEBASTIAN|HUMANITIES|ENGLISH|54|MALAYALAM|86|HISTORY|69|ECONOMICS|52|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8095729|GOPIKA .S. KUMAR|HUMANITIES|ENGLISH|68|MALAYALAM|76|HISTORY|57|ECONOMICS|68|POLITICAL SCIENCE|57|SOCIOLOGY|71|
8095730|GOPIKA C.S|HUMANITIES|ENGLISH|68|MALAYALAM|76|HISTORY|57|ECONOMICS|68|POLITICAL SCIENCE|56|SOCIOLOGY|71|
8095731|HRIDYAMOL P R|HUMANITIES|ENGLISH|63|MALAYALAM|87|HISTORY|92|ECONOMICS|87|POLITICAL SCIENCE|80|SOCIOLOGY|87|
8095732|JENI THOMAS|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|93|ECONOMICS|65|POLITICAL SCIENCE|85|SOCIOLOGY|70|
8095733|MARY ANAKHA T O|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|85|ECONOMICS|84|POLITICAL SCIENCE|78|SOCIOLOGY|75|
8095734|MARY REYNOLD V J|HUMANITIES|ENGLISH|68|MALAYALAM|95|HISTORY|52|ECONOMICS|70|POLITICAL SCIENCE|60|SOCIOLOGY|73|
8095735|MEREENA SEBASTIAN|HUMANITIES|ENGLISH|49|MALAYALAM|99|HISTORY|91|ECONOMICS|74|POLITICAL SCIENCE|81|SOCIOLOGY|71|
8095736|NANDHANA JINU|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|91|ECONOMICS|80|POLITICAL SCIENCE|77|SOCIOLOGY|81|
8095737|NAYANA SIRJOHN|HUMANITIES|ENGLISH|73|MALAYALAM|99|HISTORY|82|ECONOMICS|82|POLITICAL SCIENCE|80|SOCIOLOGY|84|
8095738|PARVATHY PRAKASAN|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|67|ECONOMICS|63|POLITICAL SCIENCE|58|SOCIOLOGY|74|
8095739|SANJANA K S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|70|ECONOMICS|77|POLITICAL SCIENCE|57|SOCIOLOGY|87|
8095740|AKSHAY KRISHNA . J|HUMANITIES|ENGLISH|62|HINDI|75|HISTORY|50|ECONOMICS|58|POLITICAL SCIENCE|52|SOCIOLOGY|60|
8095741|AMALDEV M S|HUMANITIES|ENGLISH|44|HINDI|50|HISTORY|57|ECONOMICS|46|POLITICAL SCIENCE|46|SOCIOLOGY|48|
8095742|ATHUL MARTIN|HUMANITIES|ENGLISH|31|HINDI|47|HISTORY|29|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|45|
8095743|JAI KRISHNAN NAIR|HUMANITIES|ENGLISH|54|HINDI|99|HISTORY|82|ECONOMICS|48|POLITICAL SCIENCE|80|SOCIOLOGY|72|
8095744|JEEN JOSEPH SHAJI|HUMANITIES|ENGLISH|54|HINDI|99|HISTORY|75|ECONOMICS|69|POLITICAL SCIENCE|80|SOCIOLOGY|86|
8095745|AAVANI THARA|HUMANITIES|ENGLISH|61|HINDI|100|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|90|SOCIOLOGY|90|
8095746|AISWARYA SEBASTIAN|HUMANITIES|ENGLISH|61|HINDI|68|HISTORY|76|ECONOMICS|70|POLITICAL SCIENCE|69|SOCIOLOGY|95|
8095747|ANN MARIA CYRIL|HUMANITIES|ENGLISH|84|HINDI|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8095748|ATHIRA P R|HUMANITIES|ENGLISH|54|HINDI|96|HISTORY|80|ECONOMICS|84|POLITICAL SCIENCE|75|SOCIOLOGY|90|
8095749|DAYA KRISHNA B|HUMANITIES|ENGLISH|60|HINDI|100|HISTORY|97|ECONOMICS|91|POLITICAL SCIENCE|91|SOCIOLOGY|87|
8095750|JETTI ALOCIOUS|HUMANITIES|ENGLISH|51|HINDI|78|HISTORY|61|ECONOMICS|46|POLITICAL SCIENCE|50|SOCIOLOGY|70|
8095751|MAREENA ANEESH|HUMANITIES|ENGLISH|48|HINDI|65|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|59|SOCIOLOGY|76|
8095752|P S ALEENA|HUMANITIES|ENGLISH|60|HINDI|84|HISTORY|70|ECONOMICS|64|POLITICAL SCIENCE|61|SOCIOLOGY|74|
8095753|SNEHA DOMINIC|HUMANITIES|ENGLISH|62|HINDI|91|HISTORY|85|ECONOMICS|76|POLITICAL SCIENCE|82|SOCIOLOGY|90|
8095754|VINYA VIJAYAN|HUMANITIES|ENGLISH|53|HINDI|91|HISTORY|86|ECONOMICS|76|POLITICAL SCIENCE|71|SOCIOLOGY|80|
8095755|ABHISHEK S.J|HUMANITIES|ENGLISH|32|MALAYALAM|72|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|22|SOCIOLOGY|42|
8095756|AJAY THOMAS|HUMANITIES|ENGLISH|41|MALAYALAM|51|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8095757|AKASH ASOKAN|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095758|AKHIL LAIJU|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8095759|AKHIL SEBASTIAN|HUMANITIES|ENGLISH|41|MALAYALAM|55|HISTORY|28|ECONOMICS|28|POLITICAL SCIENCE|32|SOCIOLOGY|28|
8095760|AKSHAY HARIDAS|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|59|ECONOMICS|45|POLITICAL SCIENCE|52|SOCIOLOGY|59|
8095761|AKSHAY P.J|HUMANITIES|ENGLISH|27|MALAYALAM|52|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|29|
8095762|ALAN JOSEPH|HUMANITIES|ENGLISH|42|MALAYALAM|48|HISTORY|29|ECONOMICS|30|POLITICAL SCIENCE|33|SOCIOLOGY|31|
8095763|ALBI A.R|HUMANITIES|ENGLISH|26|MALAYALAM|58|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095764|ALBIN S|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8095765|ALBIN T S|HUMANITIES|ENGLISH|25|MALAYALAM|66|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095766|AMAL ANIYAN|HUMANITIES|ENGLISH|22|MALAYALAM|68|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8095767|AMAL DAS|HUMANITIES|ENGLISH|32|MALAYALAM|51|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|30|
8095768|ANTERSON P S|HUMANITIES|ENGLISH|42|MALAYALAM|69|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095769|ASHER P H|HUMANITIES|ENGLISH|47|MALAYALAM|68|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8095770|ASWIN ANTONY|HUMANITIES|ENGLISH|29|MALAYALAM|69|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|36|
8095771|ASWIN SEBASTIAN|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8095772|ATHUL JOSEPH|HUMANITIES|ENGLISH|25|MALAYALAM|55|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|35|
8095773|ATHUL ROY|HUMANITIES|ENGLISH|31|MALAYALAM|54|HISTORY|29|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8095774|AUGUSTIN E A|HUMANITIES|ENGLISH|21|MALAYALAM|48|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|26|SOCIOLOGY|28|
8095775|BIBIN STEPHEN C. B.|HUMANITIES|ENGLISH|25|MALAYALAM|71|HISTORY|28|ECONOMICS|24|POLITICAL SCIENCE|31|SOCIOLOGY|25|
8095776|BIPIN V.S|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8095777|CHANDHU . V . B|HUMANITIES|ENGLISH|55|MALAYALAM|81|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8095778|DON BOSCO SEBASTIAN|HUMANITIES|ENGLISH|27|MALAYALAM|29|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|28|
8095779|DONBOSCO P G|HUMANITIES|ENGLISH|41|MALAYALAM|52|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|30|
8095780|EBIN GEORGE|HUMANITIES|ENGLISH|30|MALAYALAM|48|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|32|
8095781|FREDY JOSEPH|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095782|GEORGE .C.F|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|34|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8095783|HENTRY AUGUSTINE|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8095784|IGNATIOUS P A|HUMANITIES|ENGLISH|41|MALAYALAM|88|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|52|SOCIOLOGY|42|
8095785|JESLIN THOMAS|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|47|
8095786|JINO JAMES|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095787|JITHU M. A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095788|JOEL S|HUMANITIES|ENGLISH|42|MALAYALAM|52|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8095789|JOHNSON P B|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8095790|JOSHWA K.J.|HUMANITIES|ENGLISH|28|MALAYALAM|50|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8095791|JOSHWIN K.E|HUMANITIES|ENGLISH|24|MALAYALAM|29|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8095792|JOYAL K.J|HUMANITIES|ENGLISH|30|MALAYALAM|65|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8095793|KURIAKOSE P.F|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|23|
8095794|MANUAL JAMES T S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095795|MOHITH RAJU|HUMANITIES|ENGLISH|23|MALAYALAM|26|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|20|SOCIOLOGY|19|
8095796|NITHIN K S|HUMANITIES|ENGLISH|27|MALAYALAM|43|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8095797|PATRIC SANTHOSH|HUMANITIES|ENGLISH|26|MALAYALAM|50|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8095798|RAHUL SEBASTIAN|HUMANITIES|ENGLISH|28|MALAYALAM|46|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|23|
8095799|ROHITH V.Y|HUMANITIES|ENGLISH|29|MALAYALAM|44|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|25|
8095800|ROSHAN NORBERT|HUMANITIES|ENGLISH|23|MALAYALAM|Absent|HISTORY|28|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|Absent|
8095801|SAJAN GIGIMON|HUMANITIES|ENGLISH|27|MALAYALAM|60|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8095802|SANAL SAJI|HUMANITIES|ENGLISH|25|MALAYALAM|31|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8095803|SANU P.J|HUMANITIES|ENGLISH|26|MALAYALAM|51|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|25|
8095804|SOJAN P.Y|HUMANITIES|ENGLISH|41|MALAYALAM|47|HISTORY|29|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8095805|SREERAJ C.R|HUMANITIES|ENGLISH|23|MALAYALAM|47|HISTORY|29|ECONOMICS|31|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8095806|STEPHEN PAUL|HUMANITIES|ENGLISH|27|MALAYALAM|56|HISTORY|32|ECONOMICS|42|POLITICAL SCIENCE|32|SOCIOLOGY|27|
8095807|VISHNU C J|HUMANITIES|ENGLISH|42|MALAYALAM|50|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8095808|YESUDAS SEBASTIAN|HUMANITIES|ENGLISH|41|MALAYALAM|44|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|33|SOCIOLOGY|31|
8095809|AKHILA MARY P S|HUMANITIES|ENGLISH|41|MALAYALAM|51|HISTORY|31|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095810|ALBEENA . K . A|HUMANITIES|ENGLISH|61|MALAYALAM|82|HISTORY|62|ECONOMICS|52|POLITICAL SCIENCE|70|SOCIOLOGY|52|
8095811|ALEENA MARTIN|HUMANITIES|ENGLISH|60|MALAYALAM|93|HISTORY|49|ECONOMICS|50|POLITICAL SCIENCE|53|SOCIOLOGY|58|
8095812|ALEENA P|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|45|ECONOMICS|27|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8095813|ALEENA THOMAS|HUMANITIES|ENGLISH|46|MALAYALAM|90|HISTORY|63|ECONOMICS|42|POLITICAL SCIENCE|61|SOCIOLOGY|59|
8095814|ALEESHA A|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|55|
8095815|AMALU CYRUS|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095816|ANASWARA K B|HUMANITIES|ENGLISH|49|MALAYALAM|95|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8095817|ANEETA JOSEPH|HUMANITIES|ENGLISH|68|MALAYALAM|98|HISTORY|61|ECONOMICS|49|POLITICAL SCIENCE|49|SOCIOLOGY|58|
8095818|ANEETA SOLAMAN|HUMANITIES|ENGLISH|55|MALAYALAM|80|HISTORY|56|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|58|
8095819|ANGEL ABRAHAM|HUMANITIES|ENGLISH|46|MALAYALAM|88|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|44|SOCIOLOGY|58|
8095820|ANGEL MARY|HUMANITIES|ENGLISH|29|MALAYALAM|48|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|48|
8095821|ASHLY VINCENT|HUMANITIES|ENGLISH|57|MALAYALAM|95|HISTORY|69|ECONOMICS|51|POLITICAL SCIENCE|68|SOCIOLOGY|68|
8095822|BISMI BIJU|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095823|DHANUJA ABRAHAM|HUMANITIES|ENGLISH|41|MALAYALAM|79|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|56|SOCIOLOGY|58|
8095824|GEETHU GEEV|HUMANITIES|ENGLISH|41|MALAYALAM|94|HISTORY|60|ECONOMICS|47|POLITICAL SCIENCE|63|SOCIOLOGY|48|
8095825|JANEESHA SALAS|HUMANITIES|ENGLISH|41|MALAYALAM|94|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|46|
8095826|JENCY J|HUMANITIES|ENGLISH|41|MALAYALAM|88|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8095827|JISNA C.B|HUMANITIES|ENGLISH|29|MALAYALAM|91|HISTORY|56|ECONOMICS|45|POLITICAL SCIENCE|60|SOCIOLOGY|58|
8095828|JOSHNA JOY|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|72|SOCIOLOGY|52|
8095829|JOSNA JOSEY|HUMANITIES|ENGLISH|25|MALAYALAM|84|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8095830|MANEESHA . K . M|HUMANITIES|ENGLISH|41|MALAYALAM|92|HISTORY|52|ECONOMICS|48|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8095831|MARIYAMMA FRITTY|HUMANITIES|ENGLISH|26|MALAYALAM|46|HISTORY|25|ECONOMICS|32|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8095832|MARY CHRISTEENA MATHEW|HUMANITIES|ENGLISH|42|MALAYALAM|69|HISTORY|30|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8095833|MARY LIDIYA .K.J|HUMANITIES|ENGLISH|28|MALAYALAM|59|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095834|MARY MINNU|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|65|SOCIOLOGY|53|
8095835|MEENU. A. A|HUMANITIES|ENGLISH|42|MALAYALAM|89|HISTORY|56|ECONOMICS|58|POLITICAL SCIENCE|69|SOCIOLOGY|60|
8095836|PLESYMOL K|HUMANITIES|ENGLISH|41|MALAYALAM|59|HISTORY|33|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8095837|SEETHALAKSHMI . G|HUMANITIES|ENGLISH|59|MALAYALAM|96|HISTORY|68|ECONOMICS|63|POLITICAL SCIENCE|52|SOCIOLOGY|79|
8095838|SETHULEKSHMI G|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|56|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|62|
8095839|SHEEBA.T.F|HUMANITIES|ENGLISH|54|MALAYALAM|61|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|51|
8095840|SHYMOL K.F|HUMANITIES|ENGLISH|27|MALAYALAM|69|HISTORY|58|ECONOMICS|31|POLITICAL SCIENCE|51|SOCIOLOGY|46|
8095841|SONIYA JOBY|HUMANITIES|ENGLISH|41|MALAYALAM|85|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8095842|SUDHANNYA J|HUMANITIES|ENGLISH|77|MALAYALAM|88|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8095843|SUPRIYA. P. S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8095844|ABIN NELSON|HUMANITIES|ENGLISH|50|HINDI|69|HISTORY|44|ECONOMICS|53|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8095845|ALBIN MICHEAL|HUMANITIES|ENGLISH|68|HINDI|82|HISTORY|76|ECONOMICS|53|POLITICAL SCIENCE|53|SOCIOLOGY|46|
8095846|ANSHAL JOSEPH|HUMANITIES|ENGLISH|61|HINDI|93|HISTORY|73|ECONOMICS|72|POLITICAL SCIENCE|75|SOCIOLOGY|65|
8095847|CALVIN PINHERO|HUMANITIES|ENGLISH|31|HINDI|65|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|46|
8095848|DANIEL V R|HUMANITIES|ENGLISH|48|HINDI|61|HISTORY|69|ECONOMICS|Absent|POLITICAL SCIENCE|30|SOCIOLOGY|Absent|
8095849|EMMANUAL . J|HUMANITIES|ENGLISH|25|HINDI|49|HISTORY|33|ECONOMICS|27|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8095850|GODSON V TONY|HUMANITIES|ENGLISH|74|HINDI|86|HISTORY|73|ECONOMICS|75|POLITICAL SCIENCE|56|SOCIOLOGY|79|
8095851|JINS C V|HUMANITIES|ENGLISH|50|HINDI|79|HISTORY|74|ECONOMICS|44|POLITICAL SCIENCE|66|SOCIOLOGY|55|
8095852|JOBIN WILFRED|HUMANITIES|ENGLISH|54|HINDI|87|HISTORY|79|ECONOMICS|72|POLITICAL SCIENCE|58|SOCIOLOGY|63|
8095853|JOBY SHARON|HUMANITIES|ENGLISH|52|HINDI|60|HISTORY|69|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8095854|JOHN ASHWIN PINHEIRO|HUMANITIES|ENGLISH|54|HINDI|56|HISTORY|62|ECONOMICS|63|POLITICAL SCIENCE|50|SOCIOLOGY|44|
8095855|JOHNY J|HUMANITIES|ENGLISH|41|HINDI|49|HISTORY|43|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|35|
8095856|JOYAL JOSE|HUMANITIES|ENGLISH|69|HINDI|79|HISTORY|59|ECONOMICS|52|POLITICAL SCIENCE|47|SOCIOLOGY|45|
8095857|JUSTIN PAULOSE|HUMANITIES|ENGLISH|72|HINDI|81|HISTORY|70|ECONOMICS|53|POLITICAL SCIENCE|54|SOCIOLOGY|54|
8095858|MOHINS MATHEW|HUMANITIES|ENGLISH|45|HINDI|59|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|53|SOCIOLOGY|43|
8095859|NIBIN BABU|HUMANITIES|ENGLISH|57|HINDI|68|HISTORY|79|ECONOMICS|57|POLITICAL SCIENCE|55|SOCIOLOGY|54|
8095860|NOVIN LEO|HUMANITIES|ENGLISH|89|HINDI|96|HISTORY|89|ECONOMICS|97|POLITICAL SCIENCE|89|SOCIOLOGY|72|
8095861|SANU JUDE|HUMANITIES|ENGLISH|46|HINDI|61|HISTORY|66|ECONOMICS|51|POLITICAL SCIENCE|46|SOCIOLOGY|51|
8095862|STAINE SAM|HUMANITIES|ENGLISH|42|HINDI|63|HISTORY|51|ECONOMICS|52|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8095863|VINAYAN WILSON|HUMANITIES|ENGLISH|42|HINDI|62|HISTORY|56|ECONOMICS|50|POLITICAL SCIENCE|46|SOCIOLOGY|48|
8095864|SHYBI ANTONY .|HUMANITIES|ENGLISH|64|HINDI|92|HISTORY|69|ECONOMICS|69|POLITICAL SCIENCE|62|SOCIOLOGY|89|
8095865|ABHIN T J|COMMERCE|ENGLISH|42|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|31|ECONOMICS|46|POLITICAL SCIENCE|30|
8095866|DANI D|COMMERCE|ENGLISH|23|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|32|
8095867|DAYAL SEBASTIAN|COMMERCE|ENGLISH|41|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|42|ECONOMICS|35|POLITICAL SCIENCE|36|
8095868|GODSON DAMIAN|COMMERCE|ENGLISH|42|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|42|POLITICAL SCIENCE|28|
8095869|JEBIN JUSTIN|COMMERCE|ENGLISH|41|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|50|POLITICAL SCIENCE|44|
8095870|JIJO JOSEPH THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|47|ECONOMICS|76|POLITICAL SCIENCE|76|
8095871|JOBIN . K . J|COMMERCE|ENGLISH|55|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|28|ECONOMICS|53|POLITICAL SCIENCE|52|
8095872|NIKHIL SIBICHAN|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|42|POLITICAL SCIENCE|45|
8095873|SAMUEL JOHNSON|COMMERCE|ENGLISH|41|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|42|ECONOMICS|50|POLITICAL SCIENCE|56|
8095874|SIJO DAS C|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|45|ECONOMICS|42|POLITICAL SCIENCE|63|
8095875|SONAL T SIMON|COMMERCE|ENGLISH|27|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|25|ECONOMICS|28|POLITICAL SCIENCE|42|
8095876|TEJUS ROY|COMMERCE|ENGLISH|50|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|23|POLITICAL SCIENCE|45|
8095877|TOM VINCENT|COMMERCE|ENGLISH|29|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|22|ECONOMICS|27|POLITICAL SCIENCE|42|
8095878|ALEENA K A|COMMERCE|ENGLISH|63|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|71|ECONOMICS|74|POLITICAL SCIENCE|80|
8095879|ANAGHA DOMINIC|COMMERCE|ENGLISH|26|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|32|POLITICAL SCIENCE|42|
8095880|JOSNA JOY|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|30|POLITICAL SCIENCE|60|
8095881|MARY ASMI P.S|COMMERCE|ENGLISH|41|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|42|ECONOMICS|26|POLITICAL SCIENCE|62|
8095882|MARY FOUSTINA PETER|COMMERCE|ENGLISH|67|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|76|ECONOMICS|81|POLITICAL SCIENCE|89|
8095883|MARY JANET K B|COMMERCE|ENGLISH|23|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|27|POLITICAL SCIENCE|66|
8095884|MARY PRINCY A J|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|29|ECONOMICS|29|POLITICAL SCIENCE|62|
8095885|MERLIN V.M|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|65|
8095886|SNEHA VANDITHA V B|COMMERCE|ENGLISH|61|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|76|
8095887|SOORYA . B|COMMERCE|ENGLISH|63|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|30|POLITICAL SCIENCE|64|
8095888|THERESA KUNJUMON|COMMERCE|ENGLISH|44|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|71|
8095889|RAHUL YOHANNAN|COMMERCE|ENGLISH|41|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|30|ECONOMICS|31|POLITICAL SCIENCE|42|
8095890|ANNA NIYA C S|COMMERCE|ENGLISH|58|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|62|ECONOMICS|52|POLITICAL SCIENCE|70|
8095891|ANUMOL V T|COMMERCE|ENGLISH|47|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|56|ECONOMICS|56|POLITICAL SCIENCE|89|
8095892|CHRISTEENA JOSEPH|COMMERCE|ENGLISH|71|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|52|ECONOMICS|54|POLITICAL SCIENCE|76|
8095893|JUDIT|COMMERCE|ENGLISH|71|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|66|ECONOMICS|62|POLITICAL SCIENCE|94|
8095894|LINIT ANCY STEPHEN|COMMERCE|ENGLISH|48|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|44|ECONOMICS|32|POLITICAL SCIENCE|68|
8095895|RIYA THRESIA ANTONY|COMMERCE|ENGLISH|42|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|48|ECONOMICS|46|POLITICAL SCIENCE|71|
