8096785|ABHI P A|SCIENCE|ENGLISH|63|MALAYALAM|73|PHYSICS|39|CHEMISTRY|29|BIOLOGY|37|MATHEMATICS|38|
8096786|ALAN JOBY|SCIENCE|ENGLISH|65|MALAYALAM|72|PHYSICS|46|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|38|
8096787|ARJUN SURESH|SCIENCE|ENGLISH|52|MALAYALAM|64|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|38|
8096788|BEVAN GEESON|SCIENCE|ENGLISH|90|MALAYALAM|85|PHYSICS|62|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|40|
8096789|NIKHILESH S|SCIENCE|ENGLISH|84|MALAYALAM|71|PHYSICS|43|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|38|
8096790|SHERJOS SAJI|SCIENCE|ENGLISH|63|MALAYALAM|79|PHYSICS|39|CHEMISTRY|30|BIOLOGY|37|MATHEMATICS|38|
8096791|SHOBIN SHIBU|SCIENCE|ENGLISH|43|MALAYALAM|36|PHYSICS|31|CHEMISTRY|22|BIOLOGY|30|MATHEMATICS|38|
8096792|SURYA KRISHNA M S|SCIENCE|ENGLISH|71|MALAYALAM|49|PHYSICS|38|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|22|
8096793|ALEENA ANGEL P A|SCIENCE|ENGLISH|86|MALAYALAM|85|PHYSICS|39|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|38|
8096794|ANDRIYA JOSY V J|SCIENCE|ENGLISH|80|MALAYALAM|75|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8096795|ANJALI SUMESH|SCIENCE|ENGLISH|84|MALAYALAM|84|PHYSICS|42|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|38|
8096796|FEBA ANTONY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|38|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|27|
8096797|KRUTHYA BAIJU|SCIENCE|ENGLISH|74|MALAYALAM|74|PHYSICS|38|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8096798|P J JOLCENA|SCIENCE|ENGLISH|67|MALAYALAM|63|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8096799|SEEJI C J|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|72|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|74|
8096800|VILMIYA B T|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|47|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|39|
8096801|ALAN ANTONY P N|SCIENCE|ENGLISH|55|HINDI|53|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8096802|ALAN SHAJI|SCIENCE|ENGLISH|60|HINDI|70|PHYSICS|40|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|48|
8096803|HERSHAL A P|SCIENCE|ENGLISH|65|HINDI|64|PHYSICS|38|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|38|
8096804|JYOLSNA JOY|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|45|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|38|
8096805|NAISEY SAJEEV ARAKAL|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|63|CHEMISTRY|62|BIOLOGY|71|MATHEMATICS|60|
8096806|ABHINAV P.R|SCIENCE|ENGLISH|50|MALAYALAM|66|PHYSICS|40|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|27|
8096807|ANTONY JUDE|SCIENCE|ENGLISH|62|MALAYALAM|61|PHYSICS|38|CHEMISTRY|46|COMPUTER SCIENCE|38|MATHEMATICS|38|
8096808|PARVATHI SUNILKUMAR|SCIENCE|ENGLISH|62|MALAYALAM|68|PHYSICS|38|CHEMISTRY|25|COMPUTER SCIENCE|38|MATHEMATICS|27|
8096809|ALFIN ANTONY|SCIENCE|ENGLISH|71|HINDI|60|PHYSICS|38|CHEMISTRY|29|COMPUTER SCIENCE|42|MATHEMATICS|38|
8096810|GOKUL SANTHOSH|SCIENCE|ENGLISH|76|HINDI|82|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|40|
8096811|AALAN LESLY|COMMERCE|ENGLISH|66|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|38|
8096812|AARON MARTIN|COMMERCE|ENGLISH|54|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|80|COMPUTER APPLICATION|45|
8096813|ABHIJITH T RAJAN|COMMERCE|ENGLISH|43|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|43|COMPUTER APPLICATION|28|
8096814|ADITHYA SURAJ|COMMERCE|ENGLISH|44|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|COMPUTER APPLICATION|38|
8096815|AKASH SHIBU|COMMERCE|ENGLISH|50|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|76|COMPUTER APPLICATION|50|
8096816|AKHIL JOSHI|COMMERCE|ENGLISH|28|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|26|
8096817|ALAN ANTONY|COMMERCE|ENGLISH|50|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|41|
8096818|ALDRIN P PAUL|COMMERCE|ENGLISH|53|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|45|
8096819|AMALJITH K.R.|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8096820|ANSHWAL JOY|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|60|
8096821|AYOOB ASHARAF|COMMERCE|ENGLISH|64|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|97|COMPUTER APPLICATION|75|
8096822|BLAISE PAUL|COMMERCE|ENGLISH|61|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|61|
8096823|EBIN ROY|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|67|COMPUTER APPLICATION|57|
8096824|FIROS MOHAMMED|COMMERCE|ENGLISH|74|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|98|COMPUTER APPLICATION|75|
8096825|HARISANKAR N S|COMMERCE|ENGLISH|29|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|29|COMPUTER APPLICATION|38|
8096826|JIFIN K D|COMMERCE|ENGLISH|30|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|40|
8096827|JINU BINOY|COMMERCE|ENGLISH|32|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|COMPUTER APPLICATION|38|
8096828|KENNAN P.A|COMMERCE|ENGLISH|58|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|74|COMPUTER APPLICATION|62|
8096829|MOHAMMED ALTHAF M|COMMERCE|ENGLISH|33|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|50|COMPUTER APPLICATION|38|
8096830|MOHAMMED ANEES N A|COMMERCE|ENGLISH|45|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|49|COMPUTER APPLICATION|26|
8096831|MUHAMED FAIZAL V N|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8096832|NIKHILGI JOSEPH|COMMERCE|ENGLISH|43|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|38|
8096833|RAHUL JOSEPH|COMMERCE|ENGLISH|55|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|64|COMPUTER APPLICATION|55|
8096834|SHARON. T. S|COMMERCE|ENGLISH|26|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|25|
8096835|SREERENJAN R BABU|COMMERCE|ENGLISH|28|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|48|COMPUTER APPLICATION|38|
8096836|STINOY ANTONY|COMMERCE|ENGLISH|51|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|38|
8096837|VIJAI SANKAR|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|COMPUTER APPLICATION|64|
8096838|ANGEL JOBY|COMMERCE|ENGLISH|46|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|COMPUTER APPLICATION|44|
8096839|FIDHA P H|COMMERCE|ENGLISH|64|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|60|COMPUTER APPLICATION|38|
8096840|LANA HAWWA SHIHAS|COMMERCE|ENGLISH|80|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|94|COMPUTER APPLICATION|55|
8096841|MEGHA SEBASTIAN|COMMERCE|ENGLISH|49|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|44|COMPUTER APPLICATION|23|
8096842|NEHA VA|COMMERCE|ENGLISH|62|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|65|COMPUTER APPLICATION|48|
8096843|SARA ANTONY|COMMERCE|ENGLISH|59|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|39|
8096844|VISHNUPRIYA C SAJEEV|COMMERCE|ENGLISH|57|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|44|
8096845|AANSAL.K.ANTONY|COMMERCE|ENGLISH|67|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|54|COMPUTER APPLICATION|45|
8096846|ADARSH ANIL|COMMERCE|ENGLISH|46|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|27|
8096847|ALAN K ARUN|COMMERCE|ENGLISH|43|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|COMPUTER APPLICATION|38|
8096848|ASWIN P A|COMMERCE|ENGLISH|50|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|38|
8096849|KEVIN JOSH|COMMERCE|ENGLISH|43|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|44|COMPUTER APPLICATION|44|
8096850|MIKHIL JUSTIN|COMMERCE|ENGLISH|43|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|35|COMPUTER APPLICATION|32|
8096851|NIKHIL ANTONY|COMMERCE|ENGLISH|59|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|39|
8096852|SURAJ S UNNY|COMMERCE|ENGLISH|67|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|57|COMPUTER APPLICATION|40|
8096853|VIJAY RAM K.P|COMMERCE|ENGLISH|61|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|38|
8096854|MARGRET SONA|COMMERCE|ENGLISH|74|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|75|COMPUTER APPLICATION|58|
8096855|MEENAKSHI KRISHNAN|COMMERCE|ENGLISH|84|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|96|COMPUTER APPLICATION|72|
8096856|SHIKHA S|COMMERCE|ENGLISH|71|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|46|
