8096082|ABEEZ.A|SCIENCE|ENGLISH|49|MALAYALAM|86|PHYSICS|34|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|25|
8096083|ABIN NATH. A.V|SCIENCE|ENGLISH|44|MALAYALAM|62|PHYSICS|34|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8096084|AJAY SATHEESH|SCIENCE|ENGLISH|59|MALAYALAM|69|PHYSICS|39|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|34|
8096085|AKHIL A|SCIENCE|ENGLISH|59|MALAYALAM|80|PHYSICS|38|CHEMISTRY|54|BIOLOGY|40|MATHEMATICS|37|
8096086|ALBIN BINU|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|41|CHEMISTRY|56|BIOLOGY|42|MATHEMATICS|38|
8096087|ALIF SALAM|SCIENCE|ENGLISH|53|MALAYALAM|65|PHYSICS|38|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|36|
8096088|AMAL SIJAR|SCIENCE|ENGLISH|62|MALAYALAM|96|PHYSICS|38|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|37|
8096089|ANEET SAVIOUR|SCIENCE|ENGLISH|48|MALAYALAM|59|PHYSICS|30|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|19|
8096090|ARJUN R PILLAI|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|45|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|40|
8096091|ARUN RAJU|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|30|CHEMISTRY|46|BIOLOGY|34|MATHEMATICS|32|
8096092|ASEEB MUHAMMAD.M|SCIENCE|ENGLISH|50|MALAYALAM|86|PHYSICS|39|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|35|
8096093|ATUL PILLAI|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|53|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|42|
8096094|DEVANARAYANAN . N|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|61|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|50|
8096095|FAHAD ABDUL RASHEED|SCIENCE|ENGLISH|40|MALAYALAM|46|PHYSICS|33|CHEMISTRY|57|BIOLOGY|34|MATHEMATICS|24|
8096096|FAHAD LANZA.N|SCIENCE|ENGLISH|65|MALAYALAM|74|PHYSICS|33|CHEMISTRY|43|BIOLOGY|34|MATHEMATICS|18|
8096097|HUNAIS.S|SCIENCE|ENGLISH|39|MALAYALAM|40|PHYSICS|33|CHEMISTRY|33|BIOLOGY|29|MATHEMATICS|17|
8096098|IRFAN NOUSHAD|SCIENCE|ENGLISH|65|MALAYALAM|80|PHYSICS|34|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|36|
8096099|K.S.YASEEN MOHAMMED|SCIENCE|ENGLISH|51|MALAYALAM|65|PHYSICS|33|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|24|
8096100|M.F.MUHAMMED MUHASIN|SCIENCE|ENGLISH|59|MALAYALAM|82|PHYSICS|38|CHEMISTRY|62|BIOLOGY|38|MATHEMATICS|38|
8096101|MANU M PILLAI|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|47|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|38|
8096102|MANU.M.CHAKRAVARTHY|SCIENCE|ENGLISH|57|MALAYALAM|84|PHYSICS|35|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8096103|MILAN RAJEEV|SCIENCE|ENGLISH|68|MALAYALAM|72|PHYSICS|35|CHEMISTRY|42|BIOLOGY|44|MATHEMATICS|51|
8096104|MOHAMMED SAFIR.A|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|54|CHEMISTRY|45|BIOLOGY|53|MATHEMATICS|57|
8096105|MUHAMMAD ASLAM.S|SCIENCE|ENGLISH|60|MALAYALAM|74|PHYSICS|42|CHEMISTRY|39|BIOLOGY|32|MATHEMATICS|21|
8096106|MUHAMMED JASIR. H|SCIENCE|ENGLISH|49|MALAYALAM|96|PHYSICS|49|CHEMISTRY|51|BIOLOGY|33|MATHEMATICS|41|
8096107|MUHAMMED NADIR N|SCIENCE|ENGLISH|61|MALAYALAM|77|PHYSICS|41|CHEMISTRY|53|BIOLOGY|30|MATHEMATICS|45|
8096108|MUHAMMED RAFI. M|SCIENCE|ENGLISH|53|MALAYALAM|93|PHYSICS|34|CHEMISTRY|58|BIOLOGY|28|MATHEMATICS|58|
8096109|MUHAMMED RISAS K|SCIENCE|ENGLISH|80|MALAYALAM|87|PHYSICS|50|CHEMISTRY|65|BIOLOGY|41|MATHEMATICS|63|
8096110|NOUFAL SHA S SHIBU|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|46|CHEMISTRY|63|BIOLOGY|38|MATHEMATICS|38|
8096111|RITHESH R|SCIENCE|ENGLISH|56|MALAYALAM|76|PHYSICS|40|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|52|
8096112|RIZWAN AFSAL|SCIENCE|ENGLISH|69|MALAYALAM|93|PHYSICS|46|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|55|
8096113|SALMAN.S|SCIENCE|ENGLISH|44|MALAYALAM|70|PHYSICS|36|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|27|
8096114|SHEHINSHA.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|58|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|64|
8096115|ADITHYA JAYAKUMAR|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|55|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|63|
8096116|AFSANA S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|48|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|48|
8096117|AISHA BIJU|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|60|
8096118|ALFINA S|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|34|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|35|
8096119|ALIYA. F|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|39|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|35|
8096120|AMRITHA T AJAYAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|61|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|57|
8096121|ANGEL SARA BABU|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|50|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|38|
8096122|ANJU PRASAD|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8096123|ARUNDHADI S L|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|50|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|42|
8096124|ARYA P|SCIENCE|ENGLISH|62|MALAYALAM|96|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|23|
8096125|ASHNA FATHIMA|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|42|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|38|
8096126|ASWANI LAL|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|39|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|37|
8096127|ASWATHY S|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|50|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|48|
8096128|ATHIRA T BIJU|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|47|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|38|
8096129|AYISHA AFSANA|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|55|CHEMISTRY|51|BIOLOGY|63|MATHEMATICS|64|
8096130|AYSHA . K|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|35|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|28|
8096131|DELTA PAUL|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|51|CHEMISTRY|42|BIOLOGY|56|MATHEMATICS|46|
8096132|FATHIMA . K|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8096133|FATHIMA. S|SCIENCE|ENGLISH|57|MALAYALAM|78|PHYSICS|39|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|34|
8096134|FOUSIYA N|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|38|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|45|
8096135|HADHA NOORYN.N|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|57|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|64|
8096136|HENNA FATHIMA.K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|53|
8096137|JAMEELA BEEVI.S|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|51|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|56|
8096138|JASMIN.H|SCIENCE|ENGLISH|47|MALAYALAM|100|PHYSICS|35|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|37|
8096139|KHADEEJA ZAKKEER|SCIENCE|ENGLISH|49|MALAYALAM|97|PHYSICS|39|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|40|
8096140|LEKSHMI HARIDAS|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|60|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|57|
8096141|LIYA ACHAMMA RAJU|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|60|CHEMISTRY|73|BIOLOGY|55|MATHEMATICS|61|
8096142|MAHARBAN N|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|51|CHEMISTRY|63|BIOLOGY|42|MATHEMATICS|37|
8096143|NASNIN R|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|53|CHEMISTRY|66|BIOLOGY|38|MATHEMATICS|38|
8096144|NASREEN H|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|49|MATHEMATICS|49|
8096145|NISHANA N|SCIENCE|ENGLISH|47|MALAYALAM|66|PHYSICS|51|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|23|
8096146|NOUFIYA. N|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|51|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|35|
8096147|RANIYA ASHARAF|SCIENCE|ENGLISH|49|MALAYALAM|90|PHYSICS|47|CHEMISTRY|50|BIOLOGY|36|MATHEMATICS|20|
8096148|SAHALA A|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|53|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|52|
8096149|SAMIYATH N|SCIENCE|ENGLISH|48|MALAYALAM|99|PHYSICS|53|CHEMISTRY|64|BIOLOGY|43|MATHEMATICS|38|
8096150|SHABANA MUHAMMED|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|49|CHEMISTRY|55|BIOLOGY|52|MATHEMATICS|38|
8096151|SHAHANAS S|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|44|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|22|
8096152|ALPHY SALAM|SCIENCE|ENGLISH|49|HINDI|52|PHYSICS|43|CHEMISTRY|58|BIOLOGY|34|MATHEMATICS|21|
8096153|AROMAL R|SCIENCE|ENGLISH|36|HINDI|40|PHYSICS|37|CHEMISTRY|58|BIOLOGY|28|MATHEMATICS|13|
8096154|ATHUL V|SCIENCE|ENGLISH|76|HINDI|79|PHYSICS|48|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|27|
8096155|FAZAL RAHMAN|SCIENCE|ENGLISH|44|HINDI|69|PHYSICS|47|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|28|
8096156|JASILSHA VAHID|SCIENCE|ENGLISH|55|HINDI|68|PHYSICS|42|CHEMISTRY|56|BIOLOGY|36|MATHEMATICS|45|
8096157|MUHAMMAD HASHIR.H|SCIENCE|ENGLISH|54|HINDI|67|PHYSICS|42|CHEMISTRY|57|BIOLOGY|36|MATHEMATICS|24|
8096158|MUHAMMED SUFIYAN THAMEEM|SCIENCE|ENGLISH|40|HINDI|47|PHYSICS|44|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|17|
8096159|NAVANEETH KRISHNA PAI P|SCIENCE|ENGLISH|59|HINDI|84|PHYSICS|47|CHEMISTRY|60|BIOLOGY|49|MATHEMATICS|38|
8096160|PARTHASARATHY.S.KUMAR|SCIENCE|ENGLISH|59|HINDI|69|PHYSICS|46|CHEMISTRY|58|BIOLOGY|34|MATHEMATICS|37|
8096161|RISHIKESH P DAS|SCIENCE|ENGLISH|60|HINDI|86|PHYSICS|53|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|46|
8096162|AMINA N|SCIENCE|ENGLISH|55|HINDI|70|PHYSICS|62|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|53|
8096163|AYISHA MOL. Y|SCIENCE|ENGLISH|66|HINDI|81|PHYSICS|47|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|59|
8096164|BAZIMA.N|SCIENCE|ENGLISH|56|HINDI|65|PHYSICS|58|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8096165|FATHIMA SHAIKH|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|34|
8096166|FATHIMA. N|SCIENCE|ENGLISH|58|HINDI|67|PHYSICS|63|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|41|
8096167|FATHIMA. R|SCIENCE|ENGLISH|66|HINDI|85|PHYSICS|44|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|44|
8096168|MUHSINA .A|SCIENCE|ENGLISH|42|HINDI|52|PHYSICS|34|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|26|
8096169|NAZINA MOL.S|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|61|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|47|
8096170|REHANA SHEREEF|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|67|CHEMISTRY|76|BIOLOGY|59|MATHEMATICS|63|
8096171|RUMAISA JUMAILA A|SCIENCE|ENGLISH|72|HINDI|79|PHYSICS|59|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|33|
8096172|SHABANA. S|SCIENCE|ENGLISH|59|HINDI|72|PHYSICS|45|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|37|
8096173|SHEHNA FATHIMA|SCIENCE|ENGLISH|41|HINDI|52|PHYSICS|34|CHEMISTRY|21|BIOLOGY|38|MATHEMATICS|21|
8096174|THASNI ANSAR|SCIENCE|ENGLISH|50|HINDI|78|PHYSICS|64|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|45|
8096175|AMJAD.N|SCIENCE|ENGLISH|45|ARABIC|72|PHYSICS|53|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|39|
8096176|MUHAMMED ASHIK THAHA|SCIENCE|ENGLISH|44|ARABIC|81|PHYSICS|56|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|37|
8096177|MUHAMMED FAAIZ|SCIENCE|ENGLISH|42|ARABIC|66|PHYSICS|51|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|34|
8096178|AYISHA.H|SCIENCE|ENGLISH|63|ARABIC|83|PHYSICS|48|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|39|
8096179|BISMI SAIN|SCIENCE|ENGLISH|91|ARABIC|84|PHYSICS|49|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8096180|FATHIMA . S|SCIENCE|ENGLISH|48|ARABIC|87|PHYSICS|58|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|47|
8096181|HAJARA.A|SCIENCE|ENGLISH|80|ARABIC|90|PHYSICS|55|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|38|
8096182|HARSHANA|SCIENCE|ENGLISH|80|ARABIC|86|PHYSICS|53|CHEMISTRY|37|BIOLOGY|62|MATHEMATICS|60|
8096183|NISHANA.N|SCIENCE|ENGLISH|59|ARABIC|81|PHYSICS|45|CHEMISTRY|45|BIOLOGY|56|MATHEMATICS|41|
8096184|RABIYA. M|SCIENCE|ENGLISH|59|ARABIC|88|PHYSICS|44|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|35|
8096185|SHAMNA . S|SCIENCE|ENGLISH|71|ARABIC|85|PHYSICS|47|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|36|
8096186|SIYANA S|SCIENCE|ENGLISH|66|ARABIC|70|PHYSICS|36|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|34|
8096187|SUBINA|SCIENCE|ENGLISH|65|ARABIC|81|PHYSICS|36|CHEMISTRY|35|BIOLOGY|48|MATHEMATICS|27|
8096188|SUMIHA.A|SCIENCE|ENGLISH|60|ARABIC|90|PHYSICS|47|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|34|
8096189|AASHIQUE. M. ASHARAF|HUMANITIES|ENGLISH|24|MALAYALAM|39|HISTORY|13|ECONOMICS|20|POLITICAL SCIENCE|20|SOCIOLOGY|40|
8096190|ABHISHEK RAJESH|HUMANITIES|ENGLISH|30|MALAYALAM|39|HISTORY|28|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|38|
8096191|ADARSH. S|HUMANITIES|ENGLISH|25|MALAYALAM|49|HISTORY|22|ECONOMICS|17|POLITICAL SCIENCE|25|SOCIOLOGY|39|
8096192|AJIMSHA. S|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|21|ECONOMICS|24|POLITICAL SCIENCE|18|SOCIOLOGY|32|
8096193|ANANDAKRISHNAN P|HUMANITIES|ENGLISH|21|MALAYALAM|38|HISTORY|18|ECONOMICS|15|POLITICAL SCIENCE|22|SOCIOLOGY|40|
8096194|ANANDU A|HUMANITIES|ENGLISH|33|MALAYALAM|60|HISTORY|37|ECONOMICS|16|POLITICAL SCIENCE|27|SOCIOLOGY|32|
8096195|ANSARI. N|HUMANITIES|ENGLISH|18|MALAYALAM|39|HISTORY|17|ECONOMICS|17|POLITICAL SCIENCE|18|SOCIOLOGY|26|
8096196|BASITH M|HUMANITIES|ENGLISH|23|MALAYALAM|27|HISTORY|20|ECONOMICS|17|POLITICAL SCIENCE|31|SOCIOLOGY|39|
8096197|FAISALS|HUMANITIES|ENGLISH|28|MALAYALAM|36|HISTORY|25|ECONOMICS|19|POLITICAL SCIENCE|29|SOCIOLOGY|34|
8096198|KANNAN. K. S|HUMANITIES|ENGLISH|28|MALAYALAM|46|HISTORY|30|ECONOMICS|26|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8096199|MUHAMMED SELMAN|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|38|ECONOMICS|22|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8096200|MUHAMMED SINAN|HUMANITIES|ENGLISH|15|MALAYALAM|40|HISTORY|19|ECONOMICS|16|POLITICAL SCIENCE|28|SOCIOLOGY|34|
8096201|NAVANEETH KRISHNA|HUMANITIES|ENGLISH|89|MALAYALAM|73|HISTORY|48|ECONOMICS|58|POLITICAL SCIENCE|58|SOCIOLOGY|62|
8096202|NIKHIL.A.K|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8096203|RIYAN NAZEER|HUMANITIES|ENGLISH|84|MALAYALAM|79|HISTORY|49|ECONOMICS|63|POLITICAL SCIENCE|65|SOCIOLOGY|51|
8096204|SAGAR. S|HUMANITIES|ENGLISH|20|MALAYALAM|56|HISTORY|38|ECONOMICS|27|POLITICAL SCIENCE|50|SOCIOLOGY|28|
8096205|SRAVAN S|HUMANITIES|ENGLISH|17|MALAYALAM|55|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|40|SOCIOLOGY|27|
8096206|VIGNESH. V. PAI|HUMANITIES|ENGLISH|27|MALAYALAM|60|HISTORY|44|ECONOMICS|39|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8096207|VISHNU. V|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|58|ECONOMICS|51|POLITICAL SCIENCE|64|SOCIOLOGY|48|
8096208|VISHNU.S|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8096209|AHANA RASHEED|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|48|ECONOMICS|40|POLITICAL SCIENCE|61|SOCIOLOGY|51|
8096210|AJMI NIZAR|HUMANITIES|ENGLISH|70|MALAYALAM|70|HISTORY|80|ECONOMICS|83|POLITICAL SCIENCE|85|SOCIOLOGY|63|
8096211|ATHIRA R|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|92|SOCIOLOGY|90|
8096212|AVANI R|HUMANITIES|ENGLISH|42|MALAYALAM|86|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|44|
8096213|JAMEELA ALSHA|HUMANITIES|ENGLISH|42|MALAYALAM|62|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|58|SOCIOLOGY|46|
8096214|JOTHSNA|HUMANITIES|ENGLISH|45|MALAYALAM|74|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8096215|MANJIMA.R|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|43|ECONOMICS|38|POLITICAL SCIENCE|54|SOCIOLOGY|41|
8096216|MIDHUNA S|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|58|SOCIOLOGY|34|
8096217|NANDINI.S|HUMANITIES|ENGLISH|35|MALAYALAM|85|HISTORY|44|ECONOMICS|46|POLITICAL SCIENCE|61|SOCIOLOGY|35|
8096218|NASNIN|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|43|ECONOMICS|63|POLITICAL SCIENCE|76|SOCIOLOGY|44|
8096219|PARVATHY S|HUMANITIES|ENGLISH|25|MALAYALAM|55|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|45|SOCIOLOGY|26|
8096220|RAJALEKSHMI J R|HUMANITIES|ENGLISH|41|MALAYALAM|72|HISTORY|39|ECONOMICS|37|POLITICAL SCIENCE|54|SOCIOLOGY|24|
8096221|SANJANA S|HUMANITIES|ENGLISH|89|MALAYALAM|80|HISTORY|49|ECONOMICS|66|POLITICAL SCIENCE|58|SOCIOLOGY|50|
8096222|TINY JOSEPH|HUMANITIES|ENGLISH|81|MALAYALAM|94|HISTORY|67|ECONOMICS|68|POLITICAL SCIENCE|96|SOCIOLOGY|48|
8096223|VARSHA M|HUMANITIES|ENGLISH|76|MALAYALAM|96|HISTORY|70|ECONOMICS|70|POLITICAL SCIENCE|80|SOCIOLOGY|60|
8096224|AJAY S|HUMANITIES|ENGLISH|25|HINDI|46|HISTORY|19|ECONOMICS|46|POLITICAL SCIENCE|55|SOCIOLOGY|39|
8096225|PRAJITH P|HUMANITIES|ENGLISH|20|HINDI|35|HISTORY|16|ECONOMICS|18|POLITICAL SCIENCE|44|SOCIOLOGY|20|
8096226|YEDHU KRISHNAN.A|HUMANITIES|ENGLISH|25|HINDI|35|HISTORY|21|ECONOMICS|20|POLITICAL SCIENCE|40|SOCIOLOGY|27|
8096227|LAVANYA.S|HUMANITIES|ENGLISH|42|HINDI|60|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|31|
8096228|NEETHU. B|HUMANITIES|ENGLISH|31|HINDI|63|HISTORY|44|ECONOMICS|38|POLITICAL SCIENCE|52|SOCIOLOGY|31|
8096229|RESHMA.T.R|HUMANITIES|ENGLISH|31|HINDI|49|HISTORY|53|ECONOMICS|46|POLITICAL SCIENCE|62|SOCIOLOGY|42|
8096230|VEENALEKSHMI.R|HUMANITIES|ENGLISH|26|HINDI|48|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|63|SOCIOLOGY|29|
8096231|AJMAL SHA S|HUMANITIES|ENGLISH|24|ARABIC|78|HISTORY|38|ECONOMICS|40|POLITICAL SCIENCE|47|SOCIOLOGY|26|
8096232|AL AMEEN. A|HUMANITIES|ENGLISH|22|ARABIC|56|HISTORY|19|ECONOMICS|16|POLITICAL SCIENCE|43|SOCIOLOGY|19|
8096233|ANSIL. H|HUMANITIES|ENGLISH|19|ARABIC|68|HISTORY|24|ECONOMICS|19|POLITICAL SCIENCE|41|SOCIOLOGY|23|
8096234|MUHAMMED NASEEM|HUMANITIES|ENGLISH|15|ARABIC|64|HISTORY|23|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|23|
8096235|MUHAMMED SUHAIL S.|HUMANITIES|ENGLISH|24|ARABIC|74|HISTORY|34|ECONOMICS|26|POLITICAL SCIENCE|45|SOCIOLOGY|30|
8096236|MUHAMMED YASEEN. S|HUMANITIES|ENGLISH|40|ARABIC|65|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|49|SOCIOLOGY|26|
8096237|NOUFAL.N|HUMANITIES|ENGLISH|40|ARABIC|65|HISTORY|36|ECONOMICS|22|POLITICAL SCIENCE|54|SOCIOLOGY|39|
8096238|ALFIYA NIZAR|HUMANITIES|ENGLISH|52|ARABIC|73|HISTORY|52|ECONOMICS|80|POLITICAL SCIENCE|51|SOCIOLOGY|33|
8096239|FATHIMA S|HUMANITIES|ENGLISH|70|ARABIC|64|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|59|SOCIOLOGY|44|
8096240|FATHIMA. N|HUMANITIES|ENGLISH|44|ARABIC|78|HISTORY|52|ECONOMICS|33|POLITICAL SCIENCE|61|SOCIOLOGY|44|
8096241|MUHASINA S|HUMANITIES|ENGLISH|35|ARABIC|81|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|53|SOCIOLOGY|44|
8096242|SUDEENA .N|HUMANITIES|ENGLISH|33|ARABIC|88|HISTORY|42|ECONOMICS|34|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8096243|ABHINAV R KUMAR|COMMERCE|ENGLISH|41|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|39|
8096244|ABINSHA S|COMMERCE|ENGLISH|36|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|37|COMPUTER APPLICATION|30|
8096245|ADITHYAN R|COMMERCE|ENGLISH|47|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|37|COMPUTER APPLICATION|35|
8096246|ADVAITH DUTT.S|COMMERCE|ENGLISH|26|MALAYALAM|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|19|
8096247|AIJAZ MOHAMED|COMMERCE|ENGLISH|68|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|68|COMPUTER APPLICATION|36|
8096248|AKHIL RAJ|COMMERCE|ENGLISH|60|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|59|COMPUTER APPLICATION|36|
8096249|AKHIL ROY|COMMERCE|ENGLISH|80|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|52|
8096250|AL AMEEN A|COMMERCE|ENGLISH|52|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|82|COMPUTER APPLICATION|40|
8096251|ALIB N|COMMERCE|ENGLISH|27|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|41|COMPUTER APPLICATION|29|
8096252|ANAND.S|COMMERCE|ENGLISH|24|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|COMPUTER APPLICATION|31|
8096253|ANANTHAKRISHNAN S|COMMERCE|ENGLISH|41|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|43|
8096254|ANURAJ.R|COMMERCE|ENGLISH|38|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|COMPUTER APPLICATION|34|
8096255|ASWIN K|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|38|COMPUTER APPLICATION|24|
8096256|DEEPAK V|COMMERCE|ENGLISH|39|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|41|COMPUTER APPLICATION|23|
8096257|MIDHUN.M|COMMERCE|ENGLISH|18|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|13|ECONOMICS|20|COMPUTER APPLICATION|14|
8096258|MUHAMMED AFIN A|COMMERCE|ENGLISH|37|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|39|COMPUTER APPLICATION|22|
8096259|MUHAMMED JASSIM A|COMMERCE|ENGLISH|36|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|43|COMPUTER APPLICATION|15|
8096260|MUHAMMED SHAHEEN|COMMERCE|ENGLISH|38|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|COMPUTER APPLICATION|17|
8096261|NANDHU.M|COMMERCE|ENGLISH|29|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|38|COMPUTER APPLICATION|16|
8096262|NASIM.N|COMMERCE|ENGLISH|36|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|37|COMPUTER APPLICATION|12|
8096263|PRAVEEN V|COMMERCE|ENGLISH|27|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|39|COMPUTER APPLICATION|23|
8096264|SAFAR SHAJI|COMMERCE|ENGLISH|19|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|26|COMPUTER APPLICATION|15|
8096265|SANDEEP SURESH|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|39|COMPUTER APPLICATION|35|
8096266|SHABEER HASSAN|COMMERCE|ENGLISH|31|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|36|COMPUTER APPLICATION|33|
8096267|SUJITH.G|COMMERCE|ENGLISH|19|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|39|COMPUTER APPLICATION|16|
8096268|SURYAKIRAN B|COMMERCE|ENGLISH|50|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|57|COMPUTER APPLICATION|41|
8096269|VAISHNAV V|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|56|
8096270|VISHNU S KUMAR|COMMERCE|ENGLISH|28|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|48|COMPUTER APPLICATION|24|
8096271|AJMIYA SHOWKATH S|COMMERCE|ENGLISH|28|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|42|COMPUTER APPLICATION|23|
8096272|AMRITHA.S|COMMERCE|ENGLISH|29|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|20|
8096273|BISMI S|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|75|COMPUTER APPLICATION|42|
8096274|BISUNU H|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|88|COMPUTER APPLICATION|55|
8096275|DEVIKA.A|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|60|
8096276|FATHIMA N|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|94|COMPUTER APPLICATION|42|
8096277|FATHIMA NIZAR|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|92|COMPUTER APPLICATION|50|
8096278|GOWRI NANDANA|COMMERCE|ENGLISH|50|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|36|
8096279|MEENAKSHI K|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|87|COMPUTER APPLICATION|56|
8096280|NANDANA N|COMMERCE|ENGLISH|72|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|88|COMPUTER APPLICATION|65|
8096281|NIHALA .N|COMMERCE|ENGLISH|89|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|71|COMPUTER APPLICATION|46|
8096282|SAJINA MOL|COMMERCE|ENGLISH|44|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|20|COMPUTER APPLICATION|19|
8096283|SUBINA C|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|63|
8096284|THASNI MOL . A|COMMERCE|ENGLISH|78|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|30|COMPUTER APPLICATION|37|
8096285|AJSAL.L|COMMERCE|ENGLISH|40|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|24|COMPUTER APPLICATION|19|
8096286|AMEEN MUHAMMED|COMMERCE|ENGLISH|40|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|47|COMPUTER APPLICATION|18|
8096287|ANANDHAKRISHNAN|COMMERCE|ENGLISH|54|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|57|COMPUTER APPLICATION|37|
8096288|ASWIN.P|COMMERCE|ENGLISH|44|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|46|COMPUTER APPLICATION|30|
8096289|GOKUL RAJ.G|COMMERCE|ENGLISH|45|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|52|COMPUTER APPLICATION|22|
8096290|MUHAMMED BILAL|COMMERCE|ENGLISH|39|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|25|COMPUTER APPLICATION|23|
8096291|MUHAMMED UNAISE|COMMERCE|ENGLISH|26|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|45|COMPUTER APPLICATION|24|
8096292|SHUMAIR.J|COMMERCE|ENGLISH|19|HINDI|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|25|COMPUTER APPLICATION|19|
8096293|VAISHNAV. B|COMMERCE|ENGLISH|40|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|38|COMPUTER APPLICATION|36|
8096294|ANAGHA V RENJITH|COMMERCE|ENGLISH|55|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|37|
8096295|ATHULYA MINU|COMMERCE|ENGLISH|43|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|COMPUTER APPLICATION|35|
8096296|DEVU THIRUMENI|COMMERCE|ENGLISH|44|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|36|
8096297|AFSAL.S|COMMERCE|ENGLISH|40|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|36|COMPUTER APPLICATION|34|
8096298|ALTHAF.S|COMMERCE|ENGLISH|42|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|35|
8096299|HALEEL JAVAD|COMMERCE|ENGLISH|41|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|32|
8096300|MUHAMMED IRFAN.N|COMMERCE|ENGLISH|29|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|33|
8096301|MUHAMMED SINAN.S|COMMERCE|ENGLISH|25|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|19|COMPUTER APPLICATION|21|
8096302|NAUFEEN.N|COMMERCE|ENGLISH|26|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|24|COMPUTER APPLICATION|23|
8096303|SHAMMAS .S .R|COMMERCE|ENGLISH|22|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|36|COMPUTER APPLICATION|33|
8096304|NOUFIA N|COMMERCE|ENGLISH|69|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|45|
