8096542|ABHIJITH .T|SCIENCE|ENGLISH|52|MALAYALAM|74|PHYSICS|36|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|46|
8096543|ADITYANRAJEEB|SCIENCE|ENGLISH|69|MALAYALAM|76|PHYSICS|36|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|50|
8096544|AFNAN A|SCIENCE|ENGLISH|66|MALAYALAM|63|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|52|
8096545|AJAY A|SCIENCE|ENGLISH|62|MALAYALAM|66|PHYSICS|45|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|69|
8096546|AJOY.K|SCIENCE|ENGLISH|61|MALAYALAM|62|PHYSICS|50|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|66|
8096547|AKASH S|SCIENCE|ENGLISH|80|MALAYALAM|83|PHYSICS|58|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|72|
8096548|ANAND SANTHOSH|SCIENCE|ENGLISH|71|MALAYALAM|70|PHYSICS|41|CHEMISTRY|41|BIOLOGY|47|MATHEMATICS|52|
8096549|ANURAJ R P|SCIENCE|ENGLISH|52|MALAYALAM|69|PHYSICS|40|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|51|
8096550|DEEPAK UNNI|SCIENCE|ENGLISH|51|MALAYALAM|71|PHYSICS|37|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|37|
8096551|DINIL DINESH|SCIENCE|ENGLISH|92|MALAYALAM|80|PHYSICS|50|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|46|
8096552|HARISANKAR|SCIENCE|ENGLISH|47|MALAYALAM|49|PHYSICS|43|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|41|
8096553|JITHESH S PILLAI|SCIENCE|ENGLISH|80|MALAYALAM|63|PHYSICS|56|CHEMISTRY|45|BIOLOGY|61|MATHEMATICS|51|
8096554|JITTHU ANIL|SCIENCE|ENGLISH|58|MALAYALAM|66|PHYSICS|41|CHEMISTRY|37|BIOLOGY|52|MATHEMATICS|44|
8096555|ROJIN REJI|SCIENCE|ENGLISH|54|MALAYALAM|59|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|45|
8096556|SANDEEP KUMAR K|SCIENCE|ENGLISH|71|MALAYALAM|71|PHYSICS|53|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|49|
8096557|SHINE S BABY|SCIENCE|ENGLISH|58|MALAYALAM|64|PHYSICS|41|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|36|
8096558|SREEMOHITH S|SCIENCE|ENGLISH|53|MALAYALAM|55|PHYSICS|51|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|38|
8096559|SYAM DAS|SCIENCE|ENGLISH|56|MALAYALAM|69|PHYSICS|40|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|38|
8096560|ADITHYA. A|SCIENCE|ENGLISH|70|MALAYALAM|86|PHYSICS|51|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|37|
8096561|AJMIYA V. K|SCIENCE|ENGLISH|57|MALAYALAM|76|PHYSICS|46|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|37|
8096562|AMRITHA M. NAIR|SCIENCE|ENGLISH|56|MALAYALAM|95|PHYSICS|37|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|23|
8096563|AMRITHA. S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|37|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|25|
8096564|ANAKHA ANEESH|SCIENCE|ENGLISH|47|MALAYALAM|95|PHYSICS|51|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|45|
8096565|ARYA JAYAKUMAR|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|50|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|38|
8096566|GEETHUKRISHNAN.B|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|48|
8096567|GOPIKAKRISHNAN.B|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|65|CHEMISTRY|78|BIOLOGY|63|MATHEMATICS|47|
8096568|GOURI V|SCIENCE|ENGLISH|69|MALAYALAM|70|PHYSICS|40|CHEMISTRY|41|BIOLOGY|68|MATHEMATICS|54|
8096569|JANISHA J|SCIENCE|ENGLISH|73|MALAYALAM|82|PHYSICS|39|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|41|
8096570|JAYALAKSHMI .R|SCIENCE|ENGLISH|64|MALAYALAM|87|PHYSICS|42|CHEMISTRY|69|BIOLOGY|45|MATHEMATICS|42|
8096571|LAKSHMI PRASAD|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|57|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|60|
8096572|MALAVIKA S|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|63|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|75|
8096573|NANDHITHA. A|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|36|CHEMISTRY|47|BIOLOGY|34|MATHEMATICS|37|
8096574|NIKHILA. B.HARISH|SCIENCE|ENGLISH|63|MALAYALAM|72|PHYSICS|36|CHEMISTRY|27|BIOLOGY|23|MATHEMATICS|36|
8096575|PARVATHI B|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|57|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|55|
8096576|SARANGI.T|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|40|CHEMISTRY|41|BIOLOGY|52|MATHEMATICS|37|
8096577|SUPARNA. S|SCIENCE|ENGLISH|79|MALAYALAM|95|PHYSICS|42|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|46|
8096578|ABHIMANYU.R|SCIENCE|ENGLISH|41|HINDI|69|PHYSICS|36|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|24|
8096579|ABHINAV J S|SCIENCE|ENGLISH|59|HINDI|83|PHYSICS|44|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|54|
8096580|ADHITHYAN P|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|58|CHEMISTRY|65|BIOLOGY|59|MATHEMATICS|65|
8096581|AMISH SUBRAMANIAN|SCIENCE|ENGLISH|57|HINDI|62|PHYSICS|43|CHEMISTRY|56|BIOLOGY|36|MATHEMATICS|43|
8096582|ANANDU.M.NAIR|SCIENCE|ENGLISH|73|HINDI|83|PHYSICS|42|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|38|
8096583|ANUJITH C|SCIENCE|ENGLISH|51|HINDI|48|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|27|
8096584|ARJUN .P|SCIENCE|ENGLISH|64|HINDI|60|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|40|
8096585|ARUN KUMAR.A|SCIENCE|ENGLISH|79|HINDI|69|PHYSICS|42|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8096586|ARUN. S|SCIENCE|ENGLISH|79|HINDI|53|PHYSICS|40|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|36|
8096587|J DEVANARAYANAN|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|52|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|57|
8096588|NADHANYEL THOMAS|SCIENCE|ENGLISH|41|HINDI|47|PHYSICS|37|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|23|
8096589|PRATHYUSH.P|SCIENCE|ENGLISH|63|HINDI|93|PHYSICS|49|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|38|
8096590|S .S .SURYA KIRAN|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|51|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|51|
8096591|SANJITH S|SCIENCE|ENGLISH|87|HINDI|95|PHYSICS|72|CHEMISTRY|78|BIOLOGY|61|MATHEMATICS|71|
8096592|VINAYAK T NAIR|SCIENCE|ENGLISH|85|HINDI|90|PHYSICS|46|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|60|
8096593|VISAKH VISHNU|SCIENCE|ENGLISH|93|HINDI|95|PHYSICS|49|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|60|
8096594|VISHAL .V|SCIENCE|ENGLISH|65|HINDI|72|PHYSICS|53|CHEMISTRY|58|BIOLOGY|66|MATHEMATICS|43|
8096595|VISHNU SURESAN|SCIENCE|ENGLISH|49|HINDI|86|PHYSICS|44|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8096596|AKHIJA PRAKASH|SCIENCE|ENGLISH|67|HINDI|98|PHYSICS|56|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|59|
8096597|AKHILA PRAKASH|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|73|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|63|
8096598|AMBIKA. B|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|54|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|60|
8096599|ANAGHA LAL|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|47|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|48|
8096600|ANAKHA.S|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|40|CHEMISTRY|25|BIOLOGY|49|MATHEMATICS|37|
8096601|ANCY REJI|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|73|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|58|
8096602|ANEESHA|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|57|
8096603|ANJANA. S|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|49|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|60|
8096604|ANUPAMA .J|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|48|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|38|
8096605|APARNA S|SCIENCE|ENGLISH|80|HINDI|80|PHYSICS|40|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|47|
8096606|ARCHA SUDARSH|SCIENCE|ENGLISH|57|HINDI|88|PHYSICS|38|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|39|
8096607|ASWATHY S SREE|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|61|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|65|
8096608|ATHIRA S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|44|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|59|
8096609|ATHULYA GOPAN|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|63|CHEMISTRY|79|BIOLOGY|65|MATHEMATICS|74|
8096610|ATHULYA. S|SCIENCE|ENGLISH|72|HINDI|81|PHYSICS|49|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|52|
8096611|AVANTHIKA SHAJI|SCIENCE|ENGLISH|90|HINDI|88|PHYSICS|54|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|62|
8096612|JEENA.J|SCIENCE|ENGLISH|90|HINDI|89|PHYSICS|73|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|60|
8096613|JYOTHIKA|SCIENCE|ENGLISH|94|HINDI|97|PHYSICS|61|CHEMISTRY|57|BIOLOGY|63|MATHEMATICS|65|
8096614|MITHRA S MADHU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|80|
8096615|NANDANA ANILKUMAR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|52|CHEMISTRY|80|BIOLOGY|60|MATHEMATICS|78|
8096616|NANDANA. B|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|42|CHEMISTRY|66|BIOLOGY|48|MATHEMATICS|40|
8096617|NANDANA. S.KRISHNAN|SCIENCE|ENGLISH|86|HINDI|90|PHYSICS|37|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|37|
8096618|PARVATHI|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|50|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|42|
8096619|PARVATHY.S|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|69|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|61|
8096620|RANI.R|SCIENCE|ENGLISH|71|HINDI|87|PHYSICS|38|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|28|
8096621|REVATHI V|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|73|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|69|
8096622|SANDRA.S.AJAI|SCIENCE|ENGLISH|53|HINDI|73|PHYSICS|47|CHEMISTRY|50|BIOLOGY|61|MATHEMATICS|37|
8096623|SARIGA.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|78|
8096624|UNNIMAYA.M|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|42|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|36|
8096625|VAISHNAVI.S|SCIENCE|ENGLISH|74|HINDI|78|PHYSICS|47|CHEMISTRY|49|BIOLOGY|52|MATHEMATICS|58|
8096626|VEENA R|SCIENCE|ENGLISH|48|HINDI|58|PHYSICS|37|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|36|
8096627|A ADITHYAN|SCIENCE|ENGLISH|48|SANSKRIT|81|PHYSICS|44|CHEMISTRY|40|BIOLOGY|51|MATHEMATICS|37|
8096628|AKHIL KUMAR ANIL KUMAR|SCIENCE|ENGLISH|52|SANSKRIT|79|PHYSICS|37|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8096629|ANANDHU.A|SCIENCE|ENGLISH|63|SANSKRIT|80|PHYSICS|35|CHEMISTRY|37|BIOLOGY|49|MATHEMATICS|36|
8096630|AKHILA. S|SCIENCE|ENGLISH|55|SANSKRIT|100|PHYSICS|49|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|44|
8096631|APARNA RAJU|SCIENCE|ENGLISH|78|SANSKRIT|86|PHYSICS|53|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|63|
8096632|GEETHU THAMPAN|SCIENCE|ENGLISH|52|SANSKRIT|72|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|36|
8096633|GOWRI .G|SCIENCE|ENGLISH|68|SANSKRIT|98|PHYSICS|46|CHEMISTRY|67|BIOLOGY|48|MATHEMATICS|44|
8096634|KEERTHANA.O|SCIENCE|ENGLISH|70|SANSKRIT|86|PHYSICS|38|CHEMISTRY|45|BIOLOGY|58|MATHEMATICS|37|
8096635|MEGHA A|SCIENCE|ENGLISH|87|SANSKRIT|89|PHYSICS|63|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|40|
8096636|MOHINI MURALI|SCIENCE|ENGLISH|46|SANSKRIT|79|PHYSICS|38|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|45|
8096637|SMRITHI DEVAN. S|SCIENCE|ENGLISH|86|SANSKRIT|92|PHYSICS|47|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|43|
8096638|MUHAMMAD AFRAN|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|80|
8096639|AMI FATHIMA A|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|78|
8096640|FATHIMA. N.K|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|45|CHEMISTRY|77|BIOLOGY|59|MATHEMATICS|54|
8096641|ABHISHEK A|HUMANITIES|ENGLISH|34|MALAYALAM|41|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|42|STATISTICS|34|
8096642|ACHUMON|HUMANITIES|ENGLISH|42|MALAYALAM|43|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|43|STATISTICS|34|
8096643|ANANDHU.T|HUMANITIES|ENGLISH|49|MALAYALAM|65|HISTORY|60|ECONOMICS|30|POLITICAL SCIENCE|54|STATISTICS|38|
8096644|ARAVIND.R|HUMANITIES|ENGLISH|66|MALAYALAM|73|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|47|STATISTICS|41|
8096645|ASHWAL. S|HUMANITIES|ENGLISH|30|MALAYALAM|67|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|43|STATISTICS|36|
8096646|BRAHMADATHAN S|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|25|ECONOMICS|30|POLITICAL SCIENCE|46|STATISTICS|34|
8096647|GOVIL RAJ|HUMANITIES|ENGLISH|44|MALAYALAM|52|HISTORY|47|ECONOMICS|34|POLITICAL SCIENCE|50|STATISTICS|49|
8096648|KALIDASAN S|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|26|STATISTICS|20|
8096649|KRISHNA DAS.D|HUMANITIES|ENGLISH|26|MALAYALAM|64|HISTORY|55|ECONOMICS|41|POLITICAL SCIENCE|50|STATISTICS|37|
8096650|PRADEEP. P|HUMANITIES|ENGLISH|27|MALAYALAM|54|HISTORY|28|ECONOMICS|21|POLITICAL SCIENCE|42|STATISTICS|34|
8096651|RAHUL R|HUMANITIES|ENGLISH|21|MALAYALAM|31|HISTORY|20|ECONOMICS|18|POLITICAL SCIENCE|30|STATISTICS|34|
8096652|SANJITH .S|HUMANITIES|ENGLISH|20|MALAYALAM|42|HISTORY|19|ECONOMICS|18|POLITICAL SCIENCE|21|STATISTICS|26|
8096653|SHARON. S|HUMANITIES|ENGLISH|30|MALAYALAM|54|HISTORY|28|ECONOMICS|21|POLITICAL SCIENCE|41|STATISTICS|34|
8096654|SHIJO MATHEW|HUMANITIES|ENGLISH|52|MALAYALAM|93|HISTORY|48|ECONOMICS|71|POLITICAL SCIENCE|90|STATISTICS|60|
8096655|SONU S|HUMANITIES|ENGLISH|26|MALAYALAM|20|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|24|STATISTICS|22|
8096656|SOORAJ. S|HUMANITIES|ENGLISH|27|MALAYALAM|40|HISTORY|24|ECONOMICS|18|POLITICAL SCIENCE|31|STATISTICS|34|
8096657|SREERAJ .U|HUMANITIES|ENGLISH|48|MALAYALAM|71|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|44|STATISTICS|47|
8096658|SREERAJ. R|HUMANITIES|ENGLISH|51|MALAYALAM|68|HISTORY|35|ECONOMICS|28|POLITICAL SCIENCE|44|STATISTICS|36|
8096659|SREERAJ.R|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|30|STATISTICS|22|
8096660|SREYAS .P. NAIR|HUMANITIES|ENGLISH|17|MALAYALAM|37|HISTORY|18|ECONOMICS|19|POLITICAL SCIENCE|21|STATISTICS|19|
8096661|VIJOY VINCENT|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|29|STATISTICS|34|
8096662|ABHIRAMI S|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|48|ECONOMICS|70|POLITICAL SCIENCE|80|STATISTICS|47|
8096663|ANCY A|HUMANITIES|ENGLISH|55|MALAYALAM|90|HISTORY|51|ECONOMICS|66|POLITICAL SCIENCE|82|STATISTICS|43|
8096664|ANU. M|HUMANITIES|ENGLISH|18|MALAYALAM|25|HISTORY|17|ECONOMICS|17|POLITICAL SCIENCE|21|STATISTICS|18|
8096665|ASWATHY.S|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|28|ECONOMICS|32|POLITICAL SCIENCE|53|STATISTICS|36|
8096666|BEENA SARA VARGHESE|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|54|ECONOMICS|80|POLITICAL SCIENCE|73|STATISTICS|59|
8096667|RESHMA SURESH|HUMANITIES|ENGLISH|62|MALAYALAM|84|HISTORY|70|ECONOMICS|72|POLITICAL SCIENCE|83|STATISTICS|67|
8096668|SANDRA SASI|HUMANITIES|ENGLISH|51|MALAYALAM|94|HISTORY|67|ECONOMICS|80|POLITICAL SCIENCE|82|STATISTICS|51|
8096669|SHAHANAS N|HUMANITIES|ENGLISH|71|MALAYALAM|96|HISTORY|72|ECONOMICS|94|POLITICAL SCIENCE|90|STATISTICS|76|
8096670|SNEHA .S|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|60|ECONOMICS|73|POLITICAL SCIENCE|82|STATISTICS|48|
8096671|SWATHY SIVAN|HUMANITIES|ENGLISH|25|MALAYALAM|44|HISTORY|22|ECONOMICS|18|POLITICAL SCIENCE|43|STATISTICS|22|
8096672|T AMRITHA DEVI|HUMANITIES|ENGLISH|28|MALAYALAM|66|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|65|STATISTICS|35|
8096673|VIDYA .S|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|69|STATISTICS|26|
8096674|VINEETHA.B|HUMANITIES|ENGLISH|53|MALAYALAM|84|HISTORY|45|ECONOMICS|55|POLITICAL SCIENCE|68|STATISTICS|45|
8096675|VRINDA S|HUMANITIES|ENGLISH|50|MALAYALAM|95|HISTORY|54|ECONOMICS|70|POLITICAL SCIENCE|87|STATISTICS|58|
8096676|ADITHYAN.M|HUMANITIES|ENGLISH|32|HINDI|42|HISTORY|30|ECONOMICS|26|POLITICAL SCIENCE|34|STATISTICS|28|
8096677|AMBADI. R|HUMANITIES|ENGLISH|24|HINDI|42|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|41|STATISTICS|34|
8096678|ARJUN.S|HUMANITIES|ENGLISH|50|HINDI|92|HISTORY|55|ECONOMICS|90|POLITICAL SCIENCE|87|STATISTICS|54|
8096679|ATHULJITH S|HUMANITIES|ENGLISH|28|HINDI|48|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|42|STATISTICS|25|
8096680|ANJIMA RATHEESH|HUMANITIES|ENGLISH|29|HINDI|54|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|42|STATISTICS|34|
8096681|ANUPAMA. L|HUMANITIES|ENGLISH|43|HINDI|51|HISTORY|51|ECONOMICS|34|POLITICAL SCIENCE|62|STATISTICS|37|
8096682|ASMI.S|HUMANITIES|ENGLISH|46|HINDI|70|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|44|STATISTICS|38|
8096683|BINCY V BENNY|HUMANITIES|ENGLISH|33|HINDI|70|HISTORY|57|ECONOMICS|68|POLITICAL SCIENCE|72|STATISTICS|49|
8096684|DIJA DILEEP|HUMANITIES|ENGLISH|24|HINDI|34|HISTORY|31|ECONOMICS|Absent|POLITICAL SCIENCE|43|STATISTICS|25|
8096685|POOJA PRASANNAN|HUMANITIES|ENGLISH|67|HINDI|70|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|67|STATISTICS|51|
8096686|REVU SURESH|HUMANITIES|ENGLISH|58|HINDI|81|HISTORY|80|ECONOMICS|87|POLITICAL SCIENCE|84|STATISTICS|68|
8096687|S ARYA KRISHNAN|HUMANITIES|ENGLISH|70|HINDI|95|HISTORY|67|ECONOMICS|80|POLITICAL SCIENCE|73|STATISTICS|50|
8096688|UNNIMAYA. V|HUMANITIES|ENGLISH|44|HINDI|55|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|63|STATISTICS|37|
8096689|AKSHAY.S|HUMANITIES|ENGLISH|42|SANSKRIT|79|HISTORY|31|ECONOMICS|30|POLITICAL SCIENCE|34|STATISTICS|34|
8096690|JITHU. K|HUMANITIES|ENGLISH|42|SANSKRIT|67|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|44|STATISTICS|29|
8096691|PRANAV.M|HUMANITIES|ENGLISH|43|SANSKRIT|72|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|35|STATISTICS|37|
8096692|HARICHANDANA D|HUMANITIES|ENGLISH|90|SANSKRIT|100|HISTORY|98|ECONOMICS|100|POLITICAL SCIENCE|96|STATISTICS|79|
8096693|ABHIJITH M|COMMERCE|ENGLISH|32|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|21|COMPUTER APPLICATION|23|
8096694|ADINAMASIVAYA V|COMMERCE|ENGLISH|48|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|26|COMPUTER APPLICATION|44|
8096695|ASWIN. J|COMMERCE|ENGLISH|42|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|25|COMPUTER APPLICATION|27|
8096696|DEEPAK.S|COMMERCE|ENGLISH|42|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|34|
8096697|P U ANAND|COMMERCE|ENGLISH|46|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|35|
8096698|RUBY PEARL SUNIL|COMMERCE|ENGLISH|61|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|53|
8096699|SUMESH .R|COMMERCE|ENGLISH|41|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|23|
8096700|VIJEESHKUMAR.V|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|COMPUTER APPLICATION|35|
8096701|VIMAL V|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|92|COMPUTER APPLICATION|70|
8096702|VISHNU V|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|95|COMPUTER APPLICATION|77|
8096703|VISHNU.R|COMMERCE|ENGLISH|57|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|55|COMPUTER APPLICATION|48|
8096704|ABHIRAMI P R|COMMERCE|ENGLISH|28|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|27|
8096705|ADITHYA.S|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|35|COMPUTER APPLICATION|35|
8096706|ANJANA BIJU|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|29|COMPUTER APPLICATION|22|
8096707|ARATHY H. PANICKER|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|92|COMPUTER APPLICATION|65|
8096708|GOWRI ANIL|COMMERCE|ENGLISH|77|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|66|
8096709|PARVATHY. B|COMMERCE|ENGLISH|33|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|35|
8096710|RAKHI J|COMMERCE|ENGLISH|80|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|73|COMPUTER APPLICATION|61|
8096711|SYAMILI.P|COMMERCE|ENGLISH|32|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|35|
8096712|ABHIJITH SREEKUMAR|COMMERCE|ENGLISH|56|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|COMPUTER APPLICATION|60|
8096713|ADITHYAN.U|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|51|COMPUTER APPLICATION|54|
8096714|AJITH .A|COMMERCE|ENGLISH|64|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|70|COMPUTER APPLICATION|57|
8096715|AKHILESH HARIKUMAR|COMMERCE|ENGLISH|72|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|76|COMPUTER APPLICATION|64|
8096716|AROMAL KRISHNA K|COMMERCE|ENGLISH|42|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|33|COMPUTER APPLICATION|25|
8096717|DINU D NAIR|COMMERCE|ENGLISH|46|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|43|COMPUTER APPLICATION|43|
8096718|PARTHASARADHI R|COMMERCE|ENGLISH|27|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|23|COMPUTER APPLICATION|18|
8096719|R JEEVAN RAJ|COMMERCE|ENGLISH|45|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|25|
8096720|RIZWAN ARAFATH|COMMERCE|ENGLISH|23|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|24|COMPUTER APPLICATION|17|
8096721|SARATH R.NAIR|COMMERCE|ENGLISH|43|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|43|COMPUTER APPLICATION|35|
8096722|SIDHARTH S.KUMAR|COMMERCE|ENGLISH|37|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|COMPUTER APPLICATION|35|
8096723|SUNEESH S|COMMERCE|ENGLISH|26|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|47|COMPUTER APPLICATION|21|
8096724|ANJALI. R|COMMERCE|ENGLISH|50|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|54|COMPUTER APPLICATION|47|
8096725|J LAVANYA|COMMERCE|ENGLISH|51|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|83|COMPUTER APPLICATION|68|
8096726|MAHALEKSHMI . M|COMMERCE|ENGLISH|63|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|COMPUTER APPLICATION|77|
8096727|MAHESWARI . M|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|77|
8096728|AADEV A DAS|COMMERCE|ENGLISH|44|SANSKRIT|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|63|COMPUTER APPLICATION|48|
8096729|ABHISHEK THAMPI|COMMERCE|ENGLISH|50|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|65|
8096730|ADITHYAN .A|COMMERCE|ENGLISH|36|SANSKRIT|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|36|
8096731|AMPADI SOMAN|COMMERCE|ENGLISH|25|SANSKRIT|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|17|
8096732|ARSHAD A|COMMERCE|ENGLISH|28|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|35|
8096733|ARUNDEV.K|COMMERCE|ENGLISH|44|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|64|COMPUTER APPLICATION|40|
8096734|BIJIN.B|COMMERCE|ENGLISH|50|SANSKRIT|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|38|
8096735|H.HAREESH|COMMERCE|ENGLISH|44|SANSKRIT|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|42|
8096736|MANAF SALIM|COMMERCE|ENGLISH|43|SANSKRIT|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|COMPUTER APPLICATION|39|
8096737|MIDHUN.M|COMMERCE|ENGLISH|43|SANSKRIT|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|40|
8096738|MUKESH .K|COMMERCE|ENGLISH|21|SANSKRIT|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|25|COMPUTER APPLICATION|19|
8096739|NIYAS. N|COMMERCE|ENGLISH|24|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|COMPUTER APPLICATION|33|
8096740|RAHUL KRISHNAN|COMMERCE|ENGLISH|42|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|46|COMPUTER APPLICATION|36|
8096741|SACHU.S|COMMERCE|ENGLISH|53|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|55|COMPUTER APPLICATION|64|
8096742|SUMITH .S|COMMERCE|ENGLISH|44|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|73|COMPUTER APPLICATION|45|
8096743|VISHNU NARAYANAN M|COMMERCE|ENGLISH|50|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|64|COMPUTER APPLICATION|64|
8096744|APARNA RAJU|COMMERCE|ENGLISH|68|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|86|COMPUTER APPLICATION|57|
8096745|ASWATHY. P|COMMERCE|ENGLISH|47|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|43|COMPUTER APPLICATION|41|
8096746|BHAGYALAKSHMI U|COMMERCE|ENGLISH|45|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|67|COMPUTER APPLICATION|43|
8096747|SANTHILEKSHMI R|COMMERCE|ENGLISH|63|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|69|COMPUTER APPLICATION|48|
8096748|SURABHI.S|COMMERCE|ENGLISH|46|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|65|COMPUTER APPLICATION|41|
8096749|AATHMAJ.R.SREEDHAR|COMMERCE|ENGLISH|45|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|37|
8096750|AKHIL DEV.R|COMMERCE|ENGLISH|33|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|42|COMPUTER APPLICATION|36|
8096751|AKHIL SANTHOSH|COMMERCE|ENGLISH|43|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|24|
8096752|AKHIL.O|COMMERCE|ENGLISH|27|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|40|COMPUTER APPLICATION|21|
8096753|RAHUL R|COMMERCE|ENGLISH|41|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|25|COMPUTER APPLICATION|40|
