8097130|ADARSH S|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|56|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|61|
8097131|GOUTHEM KRISHNA R|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|36|
8097132|JIDHIN V.B|SCIENCE|ENGLISH|17|MALAYALAM|52|PHYSICS|34|CHEMISTRY|26|BIOLOGY|22|MATHEMATICS|17|
8097133|JOHN V J|SCIENCE|ENGLISH|39|MALAYALAM|76|PHYSICS|35|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|27|
8097134|SAVIOUR JOYAL JOB|SCIENCE|ENGLISH|50|MALAYALAM|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|23|
8097135|SEBASTIAN K J|SCIENCE|ENGLISH|39|MALAYALAM|62|PHYSICS|34|CHEMISTRY|28|BIOLOGY|25|MATHEMATICS|21|
8097136|ADITHYA K A|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|52|CHEMISTRY|61|BIOLOGY|38|MATHEMATICS|39|
8097137|ANJALY T R|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|67|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|57|
8097138|ANUPAMA M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|69|
8097139|ASHIMA K MADHU|SCIENCE|ENGLISH|56|MALAYALAM|94|PHYSICS|54|CHEMISTRY|72|BIOLOGY|48|MATHEMATICS|48|
8097140|ATHIRA S|SCIENCE|ENGLISH|41|MALAYALAM|92|PHYSICS|34|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|22|
8097141|BINITHA PRABHAKARAN|SCIENCE|ENGLISH|29|MALAYALAM|96|PHYSICS|34|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|28|
8097142|CHINMAYA V U|SCIENCE|ENGLISH|31|MALAYALAM|76|PHYSICS|34|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|35|
8097143|DEVIKA ANIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|68|
8097144|MEKHA J|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|63|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|49|
8097145|MEREENA E M|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|46|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|36|
8097146|RAJALEKSHMI A|SCIENCE|ENGLISH|69|MALAYALAM|96|PHYSICS|37|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|35|
8097147|SAJITHA SANJEEV|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|58|
8097148|SANDRA. S|SCIENCE|ENGLISH|42|MALAYALAM|52|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8097149|SNEHA SEVI|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8097150|SREELAKSHMI V|SCIENCE|ENGLISH|41|MALAYALAM|25|PHYSICS|23|CHEMISTRY|23|BIOLOGY|19|MATHEMATICS|17|
8097151|SRUTHI S|SCIENCE|ENGLISH|56|MALAYALAM|95|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|38|
8097152|SURABHI SURESH|SCIENCE|ENGLISH|50|MALAYALAM|79|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|23|
8097153|SWETHA SANTHOSH|SCIENCE|ENGLISH|47|MALAYALAM|77|PHYSICS|37|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|25|
8097154|VINITHA BAIJU|SCIENCE|ENGLISH|74|MALAYALAM|77|PHYSICS|45|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|26|
8097155|VISHNUPRIYA P|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|46|CHEMISTRY|43|BIOLOGY|50|MATHEMATICS|38|
8097156|ABIN DILEEP|SCIENCE|ENGLISH|72|HINDI|73|PHYSICS|38|CHEMISTRY|49|BIOLOGY|62|MATHEMATICS|36|
8097157|ANOOP PRASAD|SCIENCE|ENGLISH|73|HINDI|69|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|38|
8097158|JAGANNATHAN C S|SCIENCE|ENGLISH|40|HINDI|68|PHYSICS|34|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|32|
8097159|JUDIN JOSEPH|SCIENCE|ENGLISH|38|HINDI|68|PHYSICS|34|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|25|
8097160|SHARON YESUDAS|SCIENCE|ENGLISH|59|HINDI|69|PHYSICS|34|CHEMISTRY|34|BIOLOGY|23|MATHEMATICS|23|
8097161|ABHIRAMI K R|SCIENCE|ENGLISH|61|HINDI|81|PHYSICS|45|CHEMISTRY|40|BIOLOGY|54|MATHEMATICS|38|
8097162|ABHIRAMI K S|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|48|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8097163|AKSHARA SURESH|SCIENCE|ENGLISH|73|HINDI|87|PHYSICS|45|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|40|
8097164|ANN MARIYA SEBI|SCIENCE|ENGLISH|69|HINDI|52|PHYSICS|38|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|24|
8097165|ARYA. V|SCIENCE|ENGLISH|42|HINDI|74|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|23|
8097166|BINDHYA SUBHASH|SCIENCE|ENGLISH|57|HINDI|85|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8097167|GOWRI NANDANA. T. S|SCIENCE|ENGLISH|37|HINDI|69|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|36|
8097168|GOWRINANDA K S|SCIENCE|ENGLISH|41|HINDI|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|37|
8097169|SANGEETHA P|SCIENCE|ENGLISH|56|HINDI|85|PHYSICS|55|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|57|
8097170|SARIGA.M.BABU|SCIENCE|ENGLISH|61|HINDI|95|PHYSICS|65|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|65|
8097171|SNIJITHA SAMSON|SCIENCE|ENGLISH|46|HINDI|72|PHYSICS|36|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|35|
8097172|SREEDEVI. S|SCIENCE|ENGLISH|27|HINDI|77|PHYSICS|36|CHEMISTRY|44|BIOLOGY|26|MATHEMATICS|36|
8097173|SWATHY KRISHNA S|SCIENCE|ENGLISH|66|HINDI|94|PHYSICS|54|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|38|
8097174|ABHIJITH N S|SCIENCE|ENGLISH|41|MALAYALAM|76|PHYSICS|40|CHEMISTRY|42|COMPUTER SCIENCE|41|MATHEMATICS|35|
8097175|ABHISHEK RAJ|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|53|CHEMISTRY|63|COMPUTER SCIENCE|63|MATHEMATICS|38|
8097176|AKASH SURESH|SCIENCE|ENGLISH|28|MALAYALAM|100|PHYSICS|36|CHEMISTRY|44|COMPUTER SCIENCE|35|MATHEMATICS|23|
8097177|AKSHAY CHANDRAN|SCIENCE|ENGLISH|25|MALAYALAM|65|PHYSICS|35|CHEMISTRY|40|COMPUTER SCIENCE|22|MATHEMATICS|22|
8097178|AMAL RAJ P R|SCIENCE|ENGLISH|27|MALAYALAM|75|PHYSICS|27|CHEMISTRY|36|COMPUTER SCIENCE|26|MATHEMATICS|20|
8097179|AMALDEV A|SCIENCE|ENGLISH|72|MALAYALAM|90|PHYSICS|46|CHEMISTRY|46|COMPUTER SCIENCE|40|MATHEMATICS|37|
8097180|ASWIN G|SCIENCE|ENGLISH|51|MALAYALAM|82|PHYSICS|37|CHEMISTRY|56|COMPUTER SCIENCE|46|MATHEMATICS|39|
8097181|DIJITH K D|SCIENCE|ENGLISH|29|MALAYALAM|62|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|18|MATHEMATICS|19|
8097182|SAJAY DEV C J|SCIENCE|ENGLISH|43|MALAYALAM|51|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|30|MATHEMATICS|19|
8097183|SANGEETH K S|SCIENCE|ENGLISH|30|MALAYALAM|61|PHYSICS|35|CHEMISTRY|25|COMPUTER SCIENCE|18|MATHEMATICS|19|
8097184|VISHNU B|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|46|CHEMISTRY|59|COMPUTER SCIENCE|64|MATHEMATICS|50|
8097185|YEDUKRISHNAN.P|SCIENCE|ENGLISH|50|MALAYALAM|79|PHYSICS|27|CHEMISTRY|36|COMPUTER SCIENCE|22|MATHEMATICS|18|
8097186|DEVI.K.SUGATHAN|SCIENCE|ENGLISH|51|MALAYALAM|92|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|35|MATHEMATICS|23|
8097187|JINCY MARIYA|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|26|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|37|
8097188|SUNIJA S|SCIENCE|ENGLISH|68|MALAYALAM|82|PHYSICS|45|CHEMISTRY|55|COMPUTER SCIENCE|61|MATHEMATICS|41|
8097189|ABHISHEK S KURUP|SCIENCE|ENGLISH|36|HINDI|80|PHYSICS|36|CHEMISTRY|27|COMPUTER SCIENCE|35|MATHEMATICS|37|
8097190|ADARSH SASI|SCIENCE|ENGLISH|72|HINDI|80|PHYSICS|60|CHEMISTRY|51|COMPUTER SCIENCE|73|MATHEMATICS|37|
8097191|AKASH THILAK|SCIENCE|ENGLISH|57|HINDI|84|PHYSICS|69|CHEMISTRY|64|COMPUTER SCIENCE|70|MATHEMATICS|60|
8097192|AMAL KRISHNA P U|SCIENCE|ENGLISH|23|HINDI|40|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|17|MATHEMATICS|17|
8097193|ANAND BHASKAR J|SCIENCE|ENGLISH|60|HINDI|61|PHYSICS|49|CHEMISTRY|59|COMPUTER SCIENCE|76|MATHEMATICS|49|
8097194|ANAND KESAV V U|SCIENCE|ENGLISH|44|HINDI|83|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|35|
8097195|ANANDHAKRISHNAN E B|SCIENCE|ENGLISH|21|HINDI|54|PHYSICS|35|CHEMISTRY|22|COMPUTER SCIENCE|18|MATHEMATICS|21|
8097196|GODWIN MANUEL|SCIENCE|ENGLISH|61|HINDI|76|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|19|MATHEMATICS|23|
8097197|ANAGHA . M . J|SCIENCE|ENGLISH|77|HINDI|62|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|52|MATHEMATICS|36|
8097198|ANUSREE. S|SCIENCE|ENGLISH|78|HINDI|74|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|28|
8097199|DEVIKA JAYARAM|SCIENCE|ENGLISH|78|HINDI|78|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|37|
8097200|SANDRA SHYJU|SCIENCE|ENGLISH|73|HINDI|85|PHYSICS|46|CHEMISTRY|44|COMPUTER SCIENCE|65|MATHEMATICS|37|
8097201|ABHINLAL K M|COMMERCE|ENGLISH|52|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|29|COMPUTER APPLICATION|36|
8097202|ADARSH M P|COMMERCE|ENGLISH|46|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|34|
8097203|ADITHYAN B|COMMERCE|ENGLISH|59|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|37|
8097204|ADITHYAN.S|COMMERCE|ENGLISH|83|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|47|
8097205|ADWAITH V C|COMMERCE|ENGLISH|38|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|32|COMPUTER APPLICATION|22|
8097206|AJAYLAL S S|COMMERCE|ENGLISH|41|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|41|
8097207|AJO S|COMMERCE|ENGLISH|66|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|50|COMPUTER APPLICATION|69|
8097208|AKASH S|COMMERCE|ENGLISH|45|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|34|
8097209|AKHIL KRISHNA|COMMERCE|ENGLISH|26|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|34|
8097210|AKSHAI V|COMMERCE|ENGLISH|70|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|47|COMPUTER APPLICATION|50|
8097211|AKSHAYAN D|COMMERCE|ENGLISH|42|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|COMPUTER APPLICATION|35|
8097212|ALAN V GEORGE|COMMERCE|ENGLISH|22|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|25|COMPUTER APPLICATION|34|
8097213|ANANTHU K M|COMMERCE|ENGLISH|25|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|24|COMPUTER APPLICATION|33|
8097214|ANVAS S|COMMERCE|ENGLISH|42|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|COMPUTER APPLICATION|34|
8097215|ARJUN RAJ K R|COMMERCE|ENGLISH|46|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|37|
8097216|ARJUN S|COMMERCE|ENGLISH|17|MALAYALAM|22|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|22|COMPUTER APPLICATION|18|
8097217|AROMAL B K|COMMERCE|ENGLISH|21|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|27|
8097218|AROMAL R|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|35|
8097219|ARUNRAJ A|COMMERCE|ENGLISH|41|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|COMPUTER APPLICATION|49|
8097220|ASHIK JOLLY|COMMERCE|ENGLISH|42|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|40|
8097221|BALU C B|COMMERCE|ENGLISH|19|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|23|COMPUTER APPLICATION|33|
8097222|DAYANANDHAN D C|COMMERCE|ENGLISH|22|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|24|COMPUTER APPLICATION|33|
8097223|HARIPRASAD K P|COMMERCE|ENGLISH|30|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|40|
8097224|NANDU.N.R|COMMERCE|ENGLISH|25|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|21|COMPUTER APPLICATION|34|
8097225|NIKHIL VENKITESH|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|25|COMPUTER APPLICATION|36|
8097226|SARATH K J|COMMERCE|ENGLISH|40|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|39|
8097227|SREEKESH.M|COMMERCE|ENGLISH|24|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|31|COMPUTER APPLICATION|35|
8097228|SREERAG K M|COMMERCE|ENGLISH|40|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|36|
8097229|VAISHNAV.B|COMMERCE|ENGLISH|22|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|34|
8097230|VISWAJITH. K.C|COMMERCE|ENGLISH|24|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|COMPUTER APPLICATION|35|
8097231|ADITHYA K.S|COMMERCE|ENGLISH|49|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|52|COMPUTER APPLICATION|59|
8097232|AMRUTHA SHIBU|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|70|
8097233|ANANYA PRADEEP|COMMERCE|ENGLISH|52|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|COMPUTER APPLICATION|44|
8097234|ANJAL P KUMAR|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|53|
8097235|ARYA C R|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|COMPUTER APPLICATION|39|
8097236|ATHULYA RAJ T|COMMERCE|ENGLISH|48|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|61|COMPUTER APPLICATION|53|
8097237|AYANA M|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|61|COMPUTER APPLICATION|44|
8097238|GOPIKA B|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|37|
8097239|HARIPRIYA N S|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|65|COMPUTER APPLICATION|55|
8097240|LITTY VARGHESE|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|57|
8097241|NANDANARAJ|COMMERCE|ENGLISH|70|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|82|COMPUTER APPLICATION|62|
8097242|NEHA S|COMMERCE|ENGLISH|52|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|46|
8097243|PRAJITHA. K. P|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|66|COMPUTER APPLICATION|49|
8097244|SNEHA S KUMAR|COMMERCE|ENGLISH|67|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|70|COMPUTER APPLICATION|70|
8097245|SONA P MARTIN|COMMERCE|ENGLISH|79|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|78|
8097246|SWATHY. S|COMMERCE|ENGLISH|45|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|63|COMPUTER APPLICATION|51|
8097247|ABHIJITH S|COMMERCE|ENGLISH|43|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|35|
8097248|AKASH LAL P A|COMMERCE|ENGLISH|41|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|25|
8097249|AMAL P|COMMERCE|ENGLISH|30|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|34|
8097250|ATHUL KRISHNA C R|COMMERCE|ENGLISH|30|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|34|
8097251|DEVARAG K U|COMMERCE|ENGLISH|23|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|COMPUTER APPLICATION|33|
8097252|GOKUL PRADEEP|COMMERCE|ENGLISH|24|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|33|
8097253|J JANINATH|COMMERCE|ENGLISH|42|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|57|COMPUTER APPLICATION|60|
8097254|SHAJU N S|COMMERCE|ENGLISH|51|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|58|
8097255|SIJO VARGHESE|COMMERCE|ENGLISH|46|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|72|COMPUTER APPLICATION|58|
8097256|SOORAJ T S|COMMERCE|ENGLISH|42|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|45|COMPUTER APPLICATION|43|
8097257|ALEENA KRISHNA|COMMERCE|ENGLISH|50|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|57|COMPUTER APPLICATION|60|
8097258|ANAKHA.P.SHAJI|COMMERCE|ENGLISH|61|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|94|COMPUTER APPLICATION|75|
8097259|ARYA D|COMMERCE|ENGLISH|44|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|48|COMPUTER APPLICATION|43|
8097260|BALASURYA V|COMMERCE|ENGLISH|47|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|63|COMPUTER APPLICATION|46|
8097261|DEVASURYA N|COMMERCE|ENGLISH|54|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|72|COMPUTER APPLICATION|47|
8097262|GOWRI. K. S|COMMERCE|ENGLISH|55|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|63|COMPUTER APPLICATION|46|
8097263|SHILPA PRADEEP|COMMERCE|ENGLISH|65|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|60|
8097264|ABHIN PIOUS|HUMANITIES|ENGLISH|23|MALAYALAM|40|HISTORY|26|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8097265|ABIN ANDREWS|HUMANITIES|ENGLISH|26|MALAYALAM|40|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8097266|AKSHAY FRANCIS|HUMANITIES|ENGLISH|25|MALAYALAM|47|HISTORY|28|ECONOMICS|28|POLITICAL SCIENCE|27|SOCIOLOGY|44|
8097267|AKSHAY P M|HUMANITIES|ENGLISH|31|MALAYALAM|52|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8097268|AKSHAY PETER|HUMANITIES|ENGLISH|25|MALAYALAM|44|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8097269|ALAN SEBASTIAN|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8097270|ALBERT JOSEPH|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|50|ECONOMICS|29|POLITICAL SCIENCE|48|SOCIOLOGY|52|
8097271|ALBERT SHANTO K S|HUMANITIES|ENGLISH|28|MALAYALAM|62|HISTORY|44|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8097272|ANDROOS SEBASTIAN|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|52|SOCIOLOGY|54|
8097273|ANOSH P JOHN|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|58|ECONOMICS|28|POLITICAL SCIENCE|57|SOCIOLOGY|50|
8097274|ANTONY SEN|HUMANITIES|ENGLISH|28|MALAYALAM|41|HISTORY|42|ECONOMICS|21|POLITICAL SCIENCE|25|SOCIOLOGY|34|
8097275|ARUN T L|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|61|SOCIOLOGY|58|
8097276|ATHUL K S|HUMANITIES|ENGLISH|24|MALAYALAM|27|HISTORY|21|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|30|
8097277|DISHAN XAVIER|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|48|SOCIOLOGY|52|
8097278|JOBIN K J|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|65|SOCIOLOGY|61|
8097279|JOBIN P J|HUMANITIES|ENGLISH|40|MALAYALAM|87|HISTORY|62|ECONOMICS|52|POLITICAL SCIENCE|73|SOCIOLOGY|70|
8097280|JOHN BRITTO SEBASTIAN|HUMANITIES|ENGLISH|26|MALAYALAM|36|HISTORY|28|ECONOMICS|31|POLITICAL SCIENCE|40|SOCIOLOGY|43|
8097281|JOMSON M J|HUMANITIES|ENGLISH|28|MALAYALAM|57|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|50|SOCIOLOGY|49|
8097282|JOYAL P J|HUMANITIES|ENGLISH|42|MALAYALAM|49|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|31|
8097283|LIJO JOSEPH|HUMANITIES|ENGLISH|31|MALAYALAM|82|HISTORY|49|ECONOMICS|48|POLITICAL SCIENCE|46|SOCIOLOGY|60|
8097284|NIDHIN|HUMANITIES|ENGLISH|30|MALAYALAM|86|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|69|SOCIOLOGY|55|
8097285|PHILIP P S|HUMANITIES|ENGLISH|24|MALAYALAM|48|HISTORY|25|ECONOMICS|29|POLITICAL SCIENCE|39|SOCIOLOGY|34|
8097286|SAJITH BENNY|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|35|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8097287|SEBIN ANTONY|HUMANITIES|ENGLISH|25|MALAYALAM|52|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|44|SOCIOLOGY|32|
8097288|SIBIN ANTONY|HUMANITIES|ENGLISH|22|MALAYALAM|35|HISTORY|22|ECONOMICS|28|POLITICAL SCIENCE|27|SOCIOLOGY|33|
8097289|SOBIN ANTONY|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8097290|SOORAJ R|HUMANITIES|ENGLISH|45|MALAYALAM|74|HISTORY|49|ECONOMICS|48|POLITICAL SCIENCE|56|SOCIOLOGY|52|
8097291|THOMAS REJI|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8097292|YADHU KRISHNAN S|HUMANITIES|ENGLISH|18|MALAYALAM|44|HISTORY|26|ECONOMICS|40|POLITICAL SCIENCE|22|SOCIOLOGY|26|
8097293|YESUDAS PRAKASH|HUMANITIES|ENGLISH|27|MALAYALAM|56|HISTORY|22|ECONOMICS|41|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8097294|ALEENA SEBASTIAN|HUMANITIES|ENGLISH|30|MALAYALAM|73|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8097295|ALEENA V B|HUMANITIES|ENGLISH|16|MALAYALAM|36|HISTORY|26|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8097296|CHRISTEENA BENEDICT|HUMANITIES|ENGLISH|30|MALAYALAM|73|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8097297|MARY ALEENA S|HUMANITIES|ENGLISH|30|MALAYALAM|70|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|55|SOCIOLOGY|46|
8097298|MARY SNEHA|HUMANITIES|ENGLISH|28|MALAYALAM|22|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|28|
8097299|MARY SONA|HUMANITIES|ENGLISH|19|MALAYALAM|39|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|25|
8097300|SANDRAMOL C G|HUMANITIES|ENGLISH|27|MALAYALAM|70|HISTORY|45|ECONOMICS|30|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8097301|SEETHAMOL K B|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|52|SOCIOLOGY|44|
8097302|STEPHY JOSEPH|HUMANITIES|ENGLISH|21|MALAYALAM|18|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|24|SOCIOLOGY|23|
8097303|BRIJITH B|COMMERCE|ENGLISH|32|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|44|ECONOMICS|43|POLITICAL SCIENCE|44|
8097304|DIXON P. J|COMMERCE|ENGLISH|44|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|42|ECONOMICS|44|POLITICAL SCIENCE|52|
8097305|MIDHUN MAHESH|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|61|ECONOMICS|42|POLITICAL SCIENCE|60|
8097306|ASHNA CLEETUS|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8097307|ATHIRA A|COMMERCE|ENGLISH|46|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|57|ECONOMICS|71|POLITICAL SCIENCE|55|
8097308|SAJINI S.|COMMERCE|ENGLISH|23|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|23|ECONOMICS|27|POLITICAL SCIENCE|44|
8097309|SHINY.S|COMMERCE|ENGLISH|27|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|19|ECONOMICS|23|POLITICAL SCIENCE|39|
8097310|SISIRA M S|COMMERCE|ENGLISH|53|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|45|ECONOMICS|28|POLITICAL SCIENCE|44|
