8098436|AAYISHA. S|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|55|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|54|
8098437|AFIA FAZAL|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|54|CHEMISTRY|50|BIOLOGY|60|MATHEMATICS|38|
8098438|AFNA SUDHEER|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|62|
8098439|AISHA. F|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|57|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|47|
8098440|ALEENA BEEGUM|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|58|
8098441|ALFIYA ASHARAF|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|54|CHEMISTRY|37|BIOLOGY|54|MATHEMATICS|37|
8098442|ALMA YOUSUF|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|44|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|40|
8098443|AMINA A|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|75|
8098444|ANEETTA CHERIAN|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|42|CHEMISTRY|40|BIOLOGY|52|MATHEMATICS|36|
8098445|ANJU RAVI|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|50|
8098446|ANNA BINU|SCIENCE|ENGLISH|60|MALAYALAM|93|PHYSICS|48|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|25|
8098447|ANUPAMA S KUMAR|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|53|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|41|
8098448|AYISHA S|SCIENCE|ENGLISH|49|MALAYALAM|100|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8098449|BEEMA . M|SCIENCE|ENGLISH|48|MALAYALAM|90|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|20|
8098450|FAHMA FATHIMA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|59|
8098451|FARSANA.F|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|67|
8098452|FATHIMA BABU T|SCIENCE|ENGLISH|79|MALAYALAM|90|PHYSICS|72|CHEMISTRY|58|BIOLOGY|69|MATHEMATICS|51|
8098453|FATHIMA NESRIYA M|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|65|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|43|
8098454|FATHIMA S|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|73|CHEMISTRY|58|BIOLOGY|72|MATHEMATICS|58|
8098455|FATHIMA THAZNEEM H|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8098456|FIDAH FATHIMA FAZAL|SCIENCE|ENGLISH|89|MALAYALAM|90|PHYSICS|44|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|45|
8098457|FIDHA AKBAR|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|59|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|57|
8098458|GANGA .S|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|43|CHEMISTRY|49|BIOLOGY|54|MATHEMATICS|40|
8098459|GOPIKA GANESAN|SCIENCE|ENGLISH|51|MALAYALAM|65|PHYSICS|37|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|36|
8098460|GOWRI PRADEEP|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|65|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|39|
8098461|HIBA IQBAL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|61|
8098462|HONEY GILBERT|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|58|CHEMISTRY|56|BIOLOGY|70|MATHEMATICS|47|
8098463|IRFANA E|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|67|CHEMISTRY|60|BIOLOGY|64|MATHEMATICS|58|
8098464|JAZIYA NIZAR|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|78|
8098465|MISIRIYA N M|SCIENCE|ENGLISH|43|MALAYALAM|99|PHYSICS|43|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|42|
8098466|MUHSINA K K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|46|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|36|
8098467|MUHSINA L|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|52|CHEMISTRY|51|BIOLOGY|70|MATHEMATICS|49|
8098468|NANDANA PRASHOBHAN|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|54|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|50|
8098469|RADHIKA . V . S|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|72|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|66|
8098470|RAFSANA RASHEED|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|28|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|22|
8098471|RAHMATH J|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|58|CHEMISTRY|46|BIOLOGY|64|MATHEMATICS|38|
8098472|RUKSANA IQBAL|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|38|
8098473|RUKSANA SALAM|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|75|
8098474|S ASWINI|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|51|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|55|
8098475|SAFNA IQBAL|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|55|CHEMISTRY|47|BIOLOGY|64|MATHEMATICS|46|
8098476|SALEENA SIRAJUDEEN|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|57|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|48|
8098477|SHAHANA S|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|78|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|74|
8098478|SHIFANA.S|SCIENCE|ENGLISH|29|MALAYALAM|74|PHYSICS|36|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|37|
8098479|SINU ANN JOSEPH|SCIENCE|ENGLISH|84|MALAYALAM|93|PHYSICS|40|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|39|
8098480|SIYANA M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|50|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|47|
8098481|SONIYA. G|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|54|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|38|
8098482|STEPHY OLBIN|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|44|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|26|
8098483|SULFATH S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|45|
8098484|SULTHANA K|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|36|CHEMISTRY|35|BIOLOGY|47|MATHEMATICS|35|
8098485|SUMAYYA S|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|55|CHEMISTRY|57|BIOLOGY|68|MATHEMATICS|45|
8098486|SWETHA KRISHNA. S|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|57|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|43|
8098487|TEENA MICHAEL|SCIENCE|ENGLISH|63|MALAYALAM|86|PHYSICS|39|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|46|
8098488|AAYISHA HIYAS|SCIENCE|ENGLISH|78|HINDI|68|PHYSICS|59|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|44|
8098489|ADHEENA AFSAL|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|69|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|60|
8098490|AHINA SHAMEER|SCIENCE|ENGLISH|55|HINDI|77|PHYSICS|36|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|36|
8098491|AKHILA SHIBU|SCIENCE|ENGLISH|66|HINDI|91|PHYSICS|46|CHEMISTRY|36|BIOLOGY|57|MATHEMATICS|38|
8098492|ALEENA SULFIKHAR|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|64|
8098493|ALMEENA . B|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|72|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|63|
8098494|AMALA VARGHESE|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|59|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|56|
8098495|AMEESHA ANTONY|SCIENCE|ENGLISH|42|HINDI|58|PHYSICS|36|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|28|
8098496|AMINA S|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|58|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|56|
8098497|ANAGHA P|SCIENCE|ENGLISH|42|HINDI|54|PHYSICS|36|CHEMISTRY|29|BIOLOGY|37|MATHEMATICS|23|
8098498|ANAGHA PRASAD|SCIENCE|ENGLISH|53|HINDI|82|PHYSICS|44|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|36|
8098499|ANJANA . C|SCIENCE|ENGLISH|62|HINDI|74|PHYSICS|42|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|40|
8098500|ANJANA R|SCIENCE|ENGLISH|70|HINDI|76|PHYSICS|48|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|37|
8098501|ANJU JAYAN|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|56|CHEMISTRY|50|BIOLOGY|53|MATHEMATICS|39|
8098502|ANNET VARGHESE|SCIENCE|ENGLISH|66|HINDI|75|PHYSICS|49|CHEMISTRY|39|BIOLOGY|46|MATHEMATICS|45|
8098503|ANU ANNA JOSEPH|SCIENCE|ENGLISH|68|HINDI|86|PHYSICS|44|CHEMISTRY|36|BIOLOGY|64|MATHEMATICS|36|
8098504|ANUGRAHA TREESA|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|68|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|70|
8098505|ANUPAMA . D|SCIENCE|ENGLISH|42|HINDI|52|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|20|
8098506|ARYA ANANDAN|SCIENCE|ENGLISH|56|HINDI|68|PHYSICS|44|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|36|
8098507|ASHLY BOBAN|SCIENCE|ENGLISH|61|HINDI|77|PHYSICS|48|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8098508|ASHNA . M . R|SCIENCE|ENGLISH|58|HINDI|77|PHYSICS|49|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|69|
8098509|ASNA NIZAR|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|51|CHEMISTRY|49|BIOLOGY|46|MATHEMATICS|41|
8098510|ASWINI SUMESH|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|44|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|25|
8098511|AYISHA KAMAR|SCIENCE|ENGLISH|62|HINDI|81|PHYSICS|49|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|41|
8098512|BENEETA ABRAHAM|SCIENCE|ENGLISH|79|HINDI|95|PHYSICS|58|CHEMISTRY|45|BIOLOGY|48|MATHEMATICS|54|
8098513|BHADRAPRIYA P V|SCIENCE|ENGLISH|49|HINDI|89|PHYSICS|50|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|46|
8098514|BHAVANA S SHYAM|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|57|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|49|
8098515|DEEPTHI MOL K . M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|60|
8098516|DEVIKA SURESH|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|67|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|70|
8098517|FAHITHA FAISAL|SCIENCE|ENGLISH|64|HINDI|88|PHYSICS|36|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|22|
8098518|FATHIMA ANSARI|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|68|
8098519|FATHIMA N|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8098520|FATHIMA NAJEEM|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|37|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|37|
8098521|FATHIMA R|SCIENCE|ENGLISH|62|HINDI|89|PHYSICS|37|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8098522|FATHIMA SHUKKOOR|SCIENCE|ENGLISH|78|HINDI|93|PHYSICS|52|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|50|
8098523|GOWRI ARUNKUMAR|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|66|
8098524|HAJARA ANSIL|SCIENCE|ENGLISH|72|HINDI|92|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8098525|HARITHA MADHU|SCIENCE|ENGLISH|54|HINDI|91|PHYSICS|38|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|24|
8098526|HASHNA. B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|61|
8098527|IRFANA S|SCIENCE|ENGLISH|63|HINDI|89|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|21|
8098528|JARIYA A|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|58|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|66|
8098529|JARIYA H|SCIENCE|ENGLISH|48|HINDI|64|PHYSICS|36|CHEMISTRY|29|BIOLOGY|40|MATHEMATICS|22|
8098530|JASNA FAIZAL|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|49|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|44|
8098531|JASNA NAVAS|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|43|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8098532|KAVYA B|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|46|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|36|
8098533|KRISHNENDHU.S|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|47|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|36|
8098534|LAKSHMI UMESH|SCIENCE|ENGLISH|63|HINDI|99|PHYSICS|49|CHEMISTRY|57|BIOLOGY|63|MATHEMATICS|37|
8098535|LIYA ROSE V . S|SCIENCE|ENGLISH|58|HINDI|88|PHYSICS|52|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|54|
8098536|MALAVIKA BALAN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|58|CHEMISTRY|61|BIOLOGY|54|MATHEMATICS|49|
8098537|NANDANA. S. LAL|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|46|CHEMISTRY|43|BIOLOGY|48|MATHEMATICS|36|
8098538|NANDANA.S|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|64|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|49|
8098539|POURNAMI T S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|72|
8098540|RAGENDU.R.PRASAD|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|53|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|37|
8098541|RIFANA NASAR|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|61|
8098542|SAFEEDA . S|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|56|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|58|
8098543|SAHINA SALI|SCIENCE|ENGLISH|50|HINDI|96|PHYSICS|47|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|46|
8098544|SAMEERA SHAMEER|SCIENCE|ENGLISH|42|HINDI|82|PHYSICS|37|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|35|
8098545|SANDRAMOL P S|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|51|CHEMISTRY|67|BIOLOGY|38|MATHEMATICS|58|
8098546|SARIA . S|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|65|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|41|
8098547|SEETHAL ANAND|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|55|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|54|
8098548|SHEBINA.S|SCIENCE|ENGLISH|60|HINDI|91|PHYSICS|45|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|37|
8098549|SHIFANA NOUSHAD|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|41|CHEMISTRY|41|BIOLOGY|53|MATHEMATICS|37|
8098550|SREELAKSHMI M|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|66|
8098551|SUFIYA SUDHEER|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|61|CHEMISTRY|49|BIOLOGY|65|MATHEMATICS|53|
8098552|SURAINA S|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|65|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|52|
8098553|ZANZEENA .N|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|70|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|70|
8098554|AAYISHA THAZNEEM|COMMERCE|ENGLISH|85|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|STATISTICS|78|
8098555|ABHIRAMI B|COMMERCE|ENGLISH|58|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|86|STATISTICS|57|
8098556|ADITHYA S|COMMERCE|ENGLISH|27|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|29|STATISTICS|34|
8098557|AISHA . H|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|80|STATISTICS|75|
8098558|AISHA S|COMMERCE|ENGLISH|78|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|82|STATISTICS|75|
8098559|AKHILA SATHYAN|COMMERCE|ENGLISH|64|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|STATISTICS|69|
8098560|ALFIYA C H|COMMERCE|ENGLISH|57|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|64|STATISTICS|58|
8098561|AMEENA NASEEM|COMMERCE|ENGLISH|49|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|79|STATISTICS|69|
8098562|AMINA HARIS|COMMERCE|ENGLISH|78|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|74|STATISTICS|74|
8098563|AMINA N|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|77|STATISTICS|71|
8098564|ANGEL MARY JOY|COMMERCE|ENGLISH|55|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|73|STATISTICS|68|
8098565|ANJANA ANIMON|COMMERCE|ENGLISH|63|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|STATISTICS|35|
8098566|ANSIYAMOL S|COMMERCE|ENGLISH|54|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|63|STATISTICS|66|
8098567|ASHIYA DILEEP|COMMERCE|ENGLISH|72|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|STATISTICS|74|
8098568|ASHNA C A|COMMERCE|ENGLISH|50|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|STATISTICS|38|
8098569|BISMITHA.K|COMMERCE|ENGLISH|74|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|STATISTICS|69|
8098570|FARSANA ANWAR|COMMERCE|ENGLISH|56|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|70|STATISTICS|73|
8098571|FASNA SHIBU|COMMERCE|ENGLISH|82|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|79|STATISTICS|77|
8098572|FATHIMA A|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|STATISTICS|66|
8098573|FATHIMA ANSARI|COMMERCE|ENGLISH|83|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|87|STATISTICS|70|
8098574|FATHIMA HARIS|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|STATISTICS|75|
8098575|FATHIMA IRFANA S|COMMERCE|ENGLISH|55|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|STATISTICS|58|
8098576|FATHIMA NOUSHAD|COMMERCE|ENGLISH|71|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|84|STATISTICS|72|
8098577|FATHIMA.M|COMMERCE|ENGLISH|63|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|51|STATISTICS|51|
8098578|HANEEFA BAI A M|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|85|STATISTICS|74|
8098579|HASHMY . H|COMMERCE|ENGLISH|81|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|STATISTICS|77|
8098580|JASMIN. M|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|STATISTICS|45|
8098581|KADEEJAMOL.B|COMMERCE|ENGLISH|70|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|29|STATISTICS|43|
8098582|MUHSINA M|COMMERCE|ENGLISH|68|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|STATISTICS|74|
8098583|MUHSINA MUJEEB|COMMERCE|ENGLISH|42|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|STATISTICS|40|
8098584|MUHSINA S|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|74|STATISTICS|69|
8098585|PREETHU PRAMOD|COMMERCE|ENGLISH|41|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|42|STATISTICS|39|
8098586|S JASMINE FATHIMA|COMMERCE|ENGLISH|85|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|STATISTICS|80|
8098587|SABIRA SADIQ|COMMERCE|ENGLISH|49|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|STATISTICS|70|
8098588|SAHILA PARVIN A|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|59|STATISTICS|74|
8098589|SAINABA S|COMMERCE|ENGLISH|62|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|STATISTICS|38|
8098590|SANDRA S|COMMERCE|ENGLISH|56|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|73|STATISTICS|50|
8098591|SANIYA ANTONY|COMMERCE|ENGLISH|65|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|67|STATISTICS|69|
8098592|SHAMLA N|COMMERCE|ENGLISH|58|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|STATISTICS|72|
8098593|SHIFANA SHEFEEQ|COMMERCE|ENGLISH|70|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|82|STATISTICS|70|
8098594|SIYANA SIYAD|COMMERCE|ENGLISH|63|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|69|STATISTICS|64|
8098595|SNEHA JOSEPH|COMMERCE|ENGLISH|58|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|73|STATISTICS|67|
8098596|SREELAKSHMI S|COMMERCE|ENGLISH|74|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|75|STATISTICS|72|
8098597|SUCHITHRA S|COMMERCE|ENGLISH|28|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|36|
8098598|VEENA GIREESH|COMMERCE|ENGLISH|68|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|95|STATISTICS|73|
8098599|ANJALI SAJI|COMMERCE|ENGLISH|62|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|84|STATISTICS|73|
8098600|ANJANA BAIJU|COMMERCE|ENGLISH|77|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|STATISTICS|56|
8098601|ARYA RAJESH|COMMERCE|ENGLISH|73|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|STATISTICS|67|
8098602|ASWANI . A|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|95|STATISTICS|75|
8098603|ATHULYA V.P|COMMERCE|ENGLISH|66|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|77|STATISTICS|56|
8098604|DAISY DAVID|COMMERCE|ENGLISH|74|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|STATISTICS|72|
8098605|FARSANA F|COMMERCE|ENGLISH|56|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|73|STATISTICS|62|
8098606|FATHIMA F|COMMERCE|ENGLISH|62|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|STATISTICS|43|
8098607|FATHIMA ASHKAR|COMMERCE|ENGLISH|78|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|57|STATISTICS|64|
8098608|FATHIMA FAISAL M|COMMERCE|ENGLISH|67|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|77|STATISTICS|76|
8098609|FITHA MUJEEB|COMMERCE|ENGLISH|66|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|STATISTICS|63|
8098610|HARSHA HAREESH|COMMERCE|ENGLISH|73|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|87|STATISTICS|68|
8098611|JESNI K JEROME|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|97|STATISTICS|77|
8098612|MARIYA GRACE SEBASTIAN|COMMERCE|ENGLISH|63|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|44|STATISTICS|59|
8098613|POOJA K S|COMMERCE|ENGLISH|74|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|STATISTICS|50|
8098614|SNEHA S|COMMERCE|ENGLISH|59|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|STATISTICS|74|
8098615|SUMAYYA S|COMMERCE|ENGLISH|43|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|56|
8098616|ABHIJITH K S|COMMERCE|ENGLISH|41|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|34|
8098617|ABHILASH.S|COMMERCE|ENGLISH|41|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|47|
8098618|ADHIL MAHMOOD. C. N|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8098619|AL AMEEN H|COMMERCE|ENGLISH|36|MALAYALAM|19|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH AFS|17|ECONOMICS|17|POLITICAL SCIENCE|20|
8098620|ALAN THOMAS|COMMERCE|ENGLISH|28|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|30|ECONOMICS|33|POLITICAL SCIENCE|41|
8098621|ALEN DENNIS|COMMERCE|ENGLISH|24|MALAYALAM|17|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH AFS|19|ECONOMICS|19|POLITICAL SCIENCE|20|
8098622|ALIN JOHNSON|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8098623|ALJIN V SANGEETH|COMMERCE|ENGLISH|41|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|29|ECONOMICS|45|POLITICAL SCIENCE|29|
8098624|ALTHAF. N|COMMERCE|ENGLISH|25|MALAYALAM|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|41|ECONOMICS|23|POLITICAL SCIENCE|24|
8098625|ANANDHU JAI KISHORE|COMMERCE|ENGLISH|41|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|31|ECONOMICS|32|POLITICAL SCIENCE|30|
8098626|ANTONY JOSE|COMMERCE|ENGLISH|48|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|41|
8098627|ASHIK.M|COMMERCE|ENGLISH|44|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|41|ECONOMICS|45|POLITICAL SCIENCE|74|
8098628|ASWIN KRISHNA .G.S|COMMERCE|ENGLISH|43|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|41|ECONOMICS|49|POLITICAL SCIENCE|41|
8098629|BILAL.I|COMMERCE|ENGLISH|41|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|32|POLITICAL SCIENCE|24|
8098630|EBERT JOHN PEREIRA|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8098631|GOVIND SURESH|COMMERCE|ENGLISH|29|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|29|POLITICAL SCIENCE|29|
8098632|JERMIA MANOJ|COMMERCE|ENGLISH|33|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|28|ECONOMICS|31|POLITICAL SCIENCE|41|
8098633|KOCHUMON P|COMMERCE|ENGLISH|22|MALAYALAM|24|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|23|ECONOMICS|28|POLITICAL SCIENCE|41|
8098634|MAHIN ABOOBACKAR|COMMERCE|ENGLISH|33|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|41|POLITICAL SCIENCE|41|
8098635|MIDHUN SHAJI|COMMERCE|ENGLISH|23|MALAYALAM|22|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|23|ECONOMICS|21|POLITICAL SCIENCE|36|
8098636|MOHAMMED SINAN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8098637|MUHAMMED MUHSIN H|COMMERCE|ENGLISH|65|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|41|
8098638|MUNEER P M|COMMERCE|ENGLISH|24|MALAYALAM|23|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|25|ECONOMICS|24|POLITICAL SCIENCE|30|
8098639|MUNEER.N|COMMERCE|ENGLISH|25|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|41|ECONOMICS|24|POLITICAL SCIENCE|30|
8098640|NANDAGOPAN M|COMMERCE|ENGLISH|41|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|50|ECONOMICS|28|POLITICAL SCIENCE|43|
8098641|NUNU JOSEPH|COMMERCE|ENGLISH|24|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|36|ECONOMICS|17|POLITICAL SCIENCE|25|
8098642|RAJ NARAYANAN|COMMERCE|ENGLISH|64|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|55|ECONOMICS|50|POLITICAL SCIENCE|60|
8098643|RICHU AUGUSTINE|COMMERCE|ENGLISH|60|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|50|ECONOMICS|31|POLITICAL SCIENCE|45|
8098644|SAKIR HUSSAIN S.|COMMERCE|ENGLISH|41|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|32|ECONOMICS|24|POLITICAL SCIENCE|32|
8098645|SIJIN YESUDAS|COMMERCE|ENGLISH|36|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH AFS|24|ECONOMICS|20|POLITICAL SCIENCE|22|
8098646|SURYA PRASAD. R|COMMERCE|ENGLISH|36|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|25|ECONOMICS|21|POLITICAL SCIENCE|36|
8098647|THINKAL RAMESH|COMMERCE|ENGLISH|62|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|POLITICAL SCIENCE|58|
8098648|THOMAS ALEX|COMMERCE|ENGLISH|41|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|41|
8098649|VISHAL T.M.|COMMERCE|ENGLISH|53|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|33|ECONOMICS|54|POLITICAL SCIENCE|52|
8098650|VISHNU BOBAN|COMMERCE|ENGLISH|47|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|41|ECONOMICS|45|POLITICAL SCIENCE|41|
8098651|YADHU KRISHNAN|COMMERCE|ENGLISH|41|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|41|ECONOMICS|46|POLITICAL SCIENCE|44|
8098652|YEDHU KRISHNAN K|COMMERCE|ENGLISH|41|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|41|
8098653|AISWARYA VIJAYAN|COMMERCE|ENGLISH|44|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|POLITICAL SCIENCE|41|
8098654|ALPHI ANIYAN|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|28|ECONOMICS|41|POLITICAL SCIENCE|43|
8098655|AMALA ALEXANDER . T . A|COMMERCE|ENGLISH|41|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|49|
8098656|ANGEL TOMY|COMMERCE|ENGLISH|47|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|42|ECONOMICS|74|POLITICAL SCIENCE|67|
8098657|ANGEL.G|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8098658|ASWATHI RAJESH|COMMERCE|ENGLISH|41|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|41|ECONOMICS|51|POLITICAL SCIENCE|50|
8098659|DEVIKA. S|COMMERCE|ENGLISH|23|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|26|
8098660|FATHIMA N|COMMERCE|ENGLISH|47|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|32|
8098661|JENI JOSHY|COMMERCE|ENGLISH|42|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|54|ECONOMICS|54|POLITICAL SCIENCE|41|
8098662|LAKSHMI BABU|COMMERCE|ENGLISH|41|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|57|POLITICAL SCIENCE|60|
8098663|LITTY THOMAS|COMMERCE|ENGLISH|57|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|51|ECONOMICS|54|POLITICAL SCIENCE|49|
8098664|MARY J|COMMERCE|ENGLISH|31|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|42|
8098665|MEGHA A|COMMERCE|ENGLISH|57|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|50|ECONOMICS|57|POLITICAL SCIENCE|41|
8098666|NIMMY MAXIN|COMMERCE|ENGLISH|41|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|45|ECONOMICS|41|POLITICAL SCIENCE|53|
8098667|NIMMY SOJI|COMMERCE|ENGLISH|29|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|47|
8098668|PARVATHY SHIBU|COMMERCE|ENGLISH|44|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|62|ECONOMICS|64|POLITICAL SCIENCE|53|
8098669|ARAFA A|COMMERCE|ENGLISH|41|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|33|ECONOMICS|41|POLITICAL SCIENCE|33|
8098670|MUHAMMED SHAROOQ|COMMERCE|ENGLISH|27|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|41|ECONOMICS|30|POLITICAL SCIENCE|44|
8098671|ALEENA S|COMMERCE|ENGLISH|41|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|58|ECONOMICS|56|POLITICAL SCIENCE|63|
8098672|APARNA MOL B|COMMERCE|ENGLISH|41|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|41|ECONOMICS|56|POLITICAL SCIENCE|50|
8098673|BHAGYALAKSHMI N S|COMMERCE|ENGLISH|41|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|41|ECONOMICS|29|POLITICAL SCIENCE|42|
8098674|RAMKUMAR .K|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
