8099699|AKSHAY RAJ. R|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|37|CHEMISTRY|41|BIOLOGY|45|MATHEMATICS|46|
8099700|ALWIN PRAKASH|SCIENCE|ENGLISH|25|MALAYALAM|68|PHYSICS|36|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|26|
8099701|AMARJITH M|SCIENCE|ENGLISH|54|MALAYALAM|96|PHYSICS|38|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|37|
8099702|ANAS .N|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|40|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|50|
8099703|ASIF SHUKKOOR|SCIENCE|ENGLISH|56|MALAYALAM|94|PHYSICS|37|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|52|
8099704|FAHAD FAISAL|SCIENCE|ENGLISH|60|MALAYALAM|94|PHYSICS|38|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|43|
8099705|JIBI ROY|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|42|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|54|
8099706|MUHAMMED FADHIL .F|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|52|CHEMISTRY|75|BIOLOGY|54|MATHEMATICS|62|
8099707|MUHAMMED RAFI B|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|58|CHEMISTRY|74|BIOLOGY|60|MATHEMATICS|68|
8099708|NAREN P|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|47|CHEMISTRY|72|BIOLOGY|42|MATHEMATICS|46|
8099709|RAMEES SHUKOOR|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|59|CHEMISTRY|77|BIOLOGY|62|MATHEMATICS|54|
8099710|ROHITH. R|SCIENCE|ENGLISH|48|MALAYALAM|98|PHYSICS|44|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|43|
8099711|STEPHIN SUNNY|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|37|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|36|
8099712|VINAYAK K S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|46|CHEMISTRY|67|BIOLOGY|48|MATHEMATICS|68|
8099713|AKHILENDHU. R|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|57|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|64|
8099714|AKSHAYA RAJU|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|60|
8099715|ALKHA K B|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|69|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|78|
8099716|ARATHY M|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|56|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|58|
8099717|FATHIMA SUHADA. A|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|41|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|37|
8099718|MANYA MANOJ|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|35|CHEMISTRY|46|BIOLOGY|24|MATHEMATICS|35|
8099719|MEENAKSHI S|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|54|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|54|
8099720|MUHSINA NAZAR|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|71|
8099721|SHAHINA. S|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|47|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|48|
8099722|SUHADA SAHEED|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|78|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|77|
8099723|SURYA K SHAJI|SCIENCE|ENGLISH|53|MALAYALAM|95|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|22|
8099724|AL MUBEEN .M|SCIENCE|ENGLISH|55|HINDI|81|PHYSICS|49|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|43|
8099725|AMEEN MUHAMMED. M. A|SCIENCE|ENGLISH|62|HINDI|74|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|39|
8099726|ANWAR A|SCIENCE|ENGLISH|46|HINDI|73|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8099727|ANZIL MUHAMMED.N|SCIENCE|ENGLISH|48|HINDI|73|PHYSICS|46|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|39|
8099728|ASHIQUE SIRAJ|SCIENCE|ENGLISH|72|HINDI|78|PHYSICS|50|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|43|
8099729|BADUSHA S|SCIENCE|ENGLISH|52|HINDI|77|PHYSICS|44|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|43|
8099730|JIBIN J JOY|SCIENCE|ENGLISH|66|HINDI|87|PHYSICS|56|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|41|
8099731|JITHIN .V|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8099732|MIRVAZ ANZIL|SCIENCE|ENGLISH|80|HINDI|81|PHYSICS|48|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|40|
8099733|MUHAMMED ASHIK NIZAM|SCIENCE|ENGLISH|59|HINDI|75|PHYSICS|46|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|49|
8099734|MUHAMMED THANSEER N|SCIENCE|ENGLISH|59|HINDI|68|PHYSICS|46|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|48|
8099735|NAVEEN K SATHEESH|SCIENCE|ENGLISH|80|HINDI|82|PHYSICS|66|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|66|
8099736|NIRANJAN. U|SCIENCE|ENGLISH|73|HINDI|73|PHYSICS|52|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|66|
8099737|SALMANUL FARISI.A|SCIENCE|ENGLISH|80|HINDI|78|PHYSICS|61|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|49|
8099738|SARATH CHANDRAN.S|SCIENCE|ENGLISH|81|HINDI|90|PHYSICS|66|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|63|
8099739|SREERAJ. S|SCIENCE|ENGLISH|72|HINDI|87|PHYSICS|66|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|65|
8099740|THANSEER. N|SCIENCE|ENGLISH|67|HINDI|87|PHYSICS|47|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|48|
8099741|UMMER MUKHTHAR|SCIENCE|ENGLISH|70|HINDI|82|PHYSICS|50|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|44|
8099742|AMIMA MARIYAM.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|65|CHEMISTRY|62|BIOLOGY|62|MATHEMATICS|60|
8099743|ANZALNA.A.J|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|52|CHEMISTRY|59|BIOLOGY|49|MATHEMATICS|53|
8099744|AYISHA GAFOOR|SCIENCE|ENGLISH|82|HINDI|87|PHYSICS|52|CHEMISTRY|62|BIOLOGY|64|MATHEMATICS|54|
8099745|FATHIMA ASHRAF|SCIENCE|ENGLISH|78|HINDI|82|PHYSICS|43|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|39|
8099746|FATHIMA IRFANA N|SCIENCE|ENGLISH|82|HINDI|86|PHYSICS|65|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|65|
8099747|FATHIMA K|SCIENCE|ENGLISH|72|HINDI|88|PHYSICS|64|CHEMISTRY|64|BIOLOGY|58|MATHEMATICS|75|
8099748|GAYATHRI B|SCIENCE|ENGLISH|84|HINDI|90|PHYSICS|49|CHEMISTRY|42|BIOLOGY|56|MATHEMATICS|48|
8099749|GOWRI RAJESH|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|54|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|59|
8099750|NOUFIYA NOUFAL|SCIENCE|ENGLISH|73|HINDI|85|PHYSICS|45|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|36|
8099751|RABIYA.K.S|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|68|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|64|
8099752|RISWANA S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|75|
8099753|RISWANA.N|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|54|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|53|
8099754|SELMA INTHISAN|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8099755|SIYANA S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|73|
8099756|SULFIYA NAJEEB|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|62|CHEMISTRY|59|BIOLOGY|46|MATHEMATICS|67|
8099757|THASMILA. T|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|58|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|65|
8099758|ABDUL RAHIM.P.R|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|94|COMPUTER APPLICATION|75|
8099759|ADARSH.K|COMMERCE|ENGLISH|41|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|54|
8099760|AFSAL.A|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|COMPUTER APPLICATION|49|
8099761|AKSHAY S|COMMERCE|ENGLISH|40|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|48|COMPUTER APPLICATION|52|
8099762|ALJOUB. A. B|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|41|
8099763|AMAL N A|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|COMPUTER APPLICATION|62|
8099764|ASHKAR KABEER|COMMERCE|ENGLISH|59|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|69|COMPUTER APPLICATION|62|
8099765|ATHUL LAL|COMMERCE|ENGLISH|50|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|73|COMPUTER APPLICATION|66|
8099766|CHRISTIN|COMMERCE|ENGLISH|60|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|COMPUTER APPLICATION|72|
8099767|DILSHAD MON HAREES|COMMERCE|ENGLISH|53|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|59|COMPUTER APPLICATION|60|
8099768|GOPI KRISHNAN .R|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|40|
8099769|IRSHAD. I|COMMERCE|ENGLISH|45|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|46|COMPUTER APPLICATION|64|
8099770|MUHAMMED SHAFI.H|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|87|COMPUTER APPLICATION|74|
8099771|MUHAMMED SINAN. S|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|73|COMPUTER APPLICATION|66|
8099772|NIKHIL. G|COMMERCE|ENGLISH|50|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|52|
8099773|RAHULBABU .A|COMMERCE|ENGLISH|43|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|72|COMPUTER APPLICATION|60|
8099774|RISHIRAJ .R|COMMERCE|ENGLISH|42|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|56|COMPUTER APPLICATION|49|
8099775|SAFARUDEEN. N|COMMERCE|ENGLISH|48|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|77|COMPUTER APPLICATION|61|
8099776|SANJEY. S|COMMERCE|ENGLISH|59|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|77|COMPUTER APPLICATION|59|
8099777|SHUHAIB. S|COMMERCE|ENGLISH|40|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|COMPUTER APPLICATION|57|
8099778|THANSEER. P. M|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|COMPUTER APPLICATION|74|
8099779|VIVEK.M|COMMERCE|ENGLISH|49|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|86|COMPUTER APPLICATION|71|
8099780|AMINA. H|COMMERCE|ENGLISH|56|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|56|COMPUTER APPLICATION|56|
8099781|ANAKHA BABU|COMMERCE|ENGLISH|24|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|60|COMPUTER APPLICATION|51|
8099782|DHANYA SHAJI|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|93|COMPUTER APPLICATION|73|
8099783|FARZANA FASIL|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|91|COMPUTER APPLICATION|67|
8099784|HARISHMA.R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8099785|JASEELA .N|COMMERCE|ENGLISH|43|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|72|
8099786|JASNA. A|COMMERCE|ENGLISH|41|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|96|COMPUTER APPLICATION|61|
8099787|MEENU .B|COMMERCE|ENGLISH|49|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|97|COMPUTER APPLICATION|71|
8099788|RAGENDHU R|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8099789|SREENANDHA SREEKUMAR|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|99|COMPUTER APPLICATION|67|
8099790|ABHINAND .S|COMMERCE|ENGLISH|41|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|67|COMPUTER APPLICATION|61|
8099791|ADHIL KABEER|COMMERCE|ENGLISH|46|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|65|COMPUTER APPLICATION|45|
8099792|ALTHAF ANZIL|COMMERCE|ENGLISH|40|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|59|COMPUTER APPLICATION|35|
8099793|AYOOB. A|COMMERCE|ENGLISH|72|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|70|
8099794|DEVANARAYANAN R.|COMMERCE|ENGLISH|56|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|66|
8099795|FAHAD. K|COMMERCE|ENGLISH|43|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|65|COMPUTER APPLICATION|48|
8099796|HASRAT ALI|COMMERCE|ENGLISH|25|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|42|COMPUTER APPLICATION|24|
8099797|HUSSAIN JALEEL|COMMERCE|ENGLISH|65|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|80|COMPUTER APPLICATION|51|
8099798|MUHAMMED NABEEL F|COMMERCE|ENGLISH|52|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|68|
8099799|MUHAMMED RAFI V|COMMERCE|ENGLISH|27|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|28|COMPUTER APPLICATION|18|
8099800|MUHAMMED SHAFI. S|COMMERCE|ENGLISH|58|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|COMPUTER APPLICATION|70|
8099801|MUHAMMED SUFIYANUL ZOURI. M|COMMERCE|ENGLISH|62|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|43|COMPUTER APPLICATION|56|
8099802|MUHAMMED YASEEN .M|COMMERCE|ENGLISH|62|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|68|COMPUTER APPLICATION|58|
8099803|NAIZAM K NAJEEB|COMMERCE|ENGLISH|48|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|70|COMPUTER APPLICATION|70|
8099804|NANDAKUMAR . S|COMMERCE|ENGLISH|74|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|83|COMPUTER APPLICATION|63|
8099805|SAFEER. S|COMMERCE|ENGLISH|59|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|61|COMPUTER APPLICATION|68|
8099806|SAFWAN|COMMERCE|ENGLISH|73|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|87|COMPUTER APPLICATION|72|
8099807|THALHATH. N|COMMERCE|ENGLISH|41|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|55|COMPUTER APPLICATION|51|
8099808|AMITHA DAS|COMMERCE|ENGLISH|58|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|63|
8099809|AYISHA.I|COMMERCE|ENGLISH|81|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|76|
8099810|CHANJAL PUSHPAN|COMMERCE|ENGLISH|57|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|COMPUTER APPLICATION|67|
8099811|HANIYA MOHAMMED NIZAR|COMMERCE|ENGLISH|86|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|79|
8099812|NOUFIYA NAVAS|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|92|COMPUTER APPLICATION|74|
8099813|RUKSANA FAISAL|COMMERCE|ENGLISH|70|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|73|COMPUTER APPLICATION|64|
8099814|SOOFIYA MOL A S|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
