8099825|ABHIRAM S|SCIENCE|ENGLISH|86|MALAYALAM|80|PHYSICS|75|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|78|
8099826|ADARSH . S|SCIENCE|ENGLISH|52|MALAYALAM|89|PHYSICS|53|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|38|
8099827|JOJI DOMINIC|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|44|CHEMISTRY|54|BIOLOGY|39|MATHEMATICS|38|
8099828|MUHAMMED SABEER S|SCIENCE|ENGLISH|45|MALAYALAM|69|PHYSICS|39|CHEMISTRY|35|BIOLOGY|48|MATHEMATICS|21|
8099829|NIKHIL JOSEPH|SCIENCE|ENGLISH|51|MALAYALAM|56|PHYSICS|39|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|24|
8099830|SACHU BOBAN|SCIENCE|ENGLISH|47|MALAYALAM|52|PHYSICS|34|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|21|
8099831|TIMOTHY P S|SCIENCE|ENGLISH|93|MALAYALAM|94|PHYSICS|46|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|38|
8099832|VIMAL SUDARSANAN|SCIENCE|ENGLISH|23|MALAYALAM|42|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8099833|ALAKA NANDA C.L|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|51|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|38|
8099834|ALFIYA IQBAL|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|55|CHEMISTRY|71|BIOLOGY|49|MATHEMATICS|39|
8099835|ANJALI KRISHNA|SCIENCE|ENGLISH|42|MALAYALAM|92|PHYSICS|45|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|21|
8099836|ANSILA A|SCIENCE|ENGLISH|32|MALAYALAM|85|PHYSICS|41|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|22|
8099837|ATHIRA.U|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|61|
8099838|BABITHA.B|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|52|CHEMISTRY|47|BIOLOGY|43|MATHEMATICS|37|
8099839|BLESSY SABU|SCIENCE|ENGLISH|48|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|49|MATHEMATICS|41|
8099840|FATHIMA MOL B|SCIENCE|ENGLISH|55|MALAYALAM|85|PHYSICS|52|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|37|
8099841|HASEENA NAZAR|SCIENCE|ENGLISH|51|MALAYALAM|96|PHYSICS|54|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|51|
8099842|IRIN JOSE|SCIENCE|ENGLISH|53|MALAYALAM|62|PHYSICS|51|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|23|
8099843|JINU LALICHAN|SCIENCE|ENGLISH|54|MALAYALAM|87|PHYSICS|57|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|37|
8099844|LEENA JOHN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|59|
8099845|LINTA MARIA|SCIENCE|ENGLISH|41|MALAYALAM|92|PHYSICS|41|CHEMISTRY|50|BIOLOGY|36|MATHEMATICS|30|
8099846|MARY NAVYA P J|SCIENCE|ENGLISH|56|MALAYALAM|90|PHYSICS|51|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|37|
8099847|MUHSINA A|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|62|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|52|
8099848|MUNEERA N|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|54|CHEMISTRY|71|BIOLOGY|47|MATHEMATICS|40|
8099849|NANDANA N|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|66|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|59|
8099850|NANDANA R|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|55|
8099851|NIYA B ABRAHAM|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|42|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|25|
8099852|ROSELIN K Y|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|46|CHEMISTRY|62|BIOLOGY|41|MATHEMATICS|41|
8099853|SHAHANA.S|SCIENCE|ENGLISH|49|MALAYALAM|85|PHYSICS|45|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|37|
8099854|SHIFANA SHEREEF|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8099855|SUMAYYA FATHIMA N|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|62|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|44|
8099856|ARJUN K R|SCIENCE|ENGLISH|52|HINDI|70|PHYSICS|46|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|25|
8099857|JAVAD HUSSAIN|SCIENCE|ENGLISH|40|HINDI|61|PHYSICS|39|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|37|
8099858|MUHAMMED AJAS.A|SCIENCE|ENGLISH|40|HINDI|63|PHYSICS|40|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|23|
8099859|MUHAMMED ASHIK. M|SCIENCE|ENGLISH|54|HINDI|69|PHYSICS|44|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|38|
8099860|SYAMAPRASAD P|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|46|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|40|
8099861|KALANA KABIR|SCIENCE|ENGLISH|51|HINDI|81|PHYSICS|55|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|62|
8099862|SHANIS ANGEL SAM|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|48|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|38|
8099863|SHEEBA. P. JOMON|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|57|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|38|
8099864|SIYANA. M|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|51|CHEMISTRY|65|BIOLOGY|46|MATHEMATICS|38|
8099865|SURYAGAYATHRI PRATHEEP|SCIENCE|ENGLISH|68|HINDI|94|PHYSICS|42|CHEMISTRY|80|BIOLOGY|46|MATHEMATICS|38|
8099866|ADITHYAN M R|COMMERCE|ENGLISH|34|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|36|
8099867|AKHIL.A.|COMMERCE|ENGLISH|46|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|COMPUTER APPLICATION|43|
8099868|AKSHAY BIJU|COMMERCE|ENGLISH|24|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|35|
8099869|AKSHAY SUBASH|COMMERCE|ENGLISH|39|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|COMPUTER APPLICATION|37|
8099870|AMAL M|COMMERCE|ENGLISH|39|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|47|
8099871|AMAL S|COMMERCE|ENGLISH|22|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|22|COMPUTER APPLICATION|34|
8099872|AMBADY S|COMMERCE|ENGLISH|25|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|21|COMPUTER APPLICATION|34|
8099873|ANAND B|COMMERCE|ENGLISH|64|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|88|COMPUTER APPLICATION|67|
8099874|ANANDAKRISHNAN S|COMMERCE|ENGLISH|48|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|53|COMPUTER APPLICATION|50|
8099875|ANANTHANARAYANAN T R|COMMERCE|ENGLISH|41|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|66|COMPUTER APPLICATION|50|
8099876|ARAVIND S NAIR|COMMERCE|ENGLISH|50|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|COMPUTER APPLICATION|45|
8099877|ARJUN SANTHOSH|COMMERCE|ENGLISH|24|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|36|COMPUTER APPLICATION|34|
8099878|ARUN PRADEESH|COMMERCE|ENGLISH|45|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|29|COMPUTER APPLICATION|34|
8099879|ASWIN KRISHNA. K|COMMERCE|ENGLISH|66|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|39|COMPUTER APPLICATION|45|
8099880|FRANCIS SYRUS|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|COMPUTER APPLICATION|41|
8099881|JOJIMON JOSE|COMMERCE|ENGLISH|25|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|29|COMPUTER APPLICATION|35|
8099882|KARTHIK K B|COMMERCE|ENGLISH|39|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|20|COMPUTER APPLICATION|34|
8099883|MUHAMMED KHAIS.N|COMMERCE|ENGLISH|48|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|36|COMPUTER APPLICATION|38|
8099884|NANDAKUMAR P L|COMMERCE|ENGLISH|55|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|43|COMPUTER APPLICATION|48|
8099885|PRANAV P K|COMMERCE|ENGLISH|39|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|42|COMPUTER APPLICATION|43|
8099886|SARATH CHANDRAN R|COMMERCE|ENGLISH|55|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|39|COMPUTER APPLICATION|35|
8099887|SHINU S|COMMERCE|ENGLISH|27|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|25|COMPUTER APPLICATION|34|
8099888|SOORAJ SUDHEESH|COMMERCE|ENGLISH|26|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|34|COMPUTER APPLICATION|34|
8099889|ALEENA K P|COMMERCE|ENGLISH|80|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|53|
8099890|ALEESHA JOSEPH|COMMERCE|ENGLISH|31|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|35|
8099891|ANAKHA .S|COMMERCE|ENGLISH|83|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|59|COMPUTER APPLICATION|45|
8099892|ARCHANA GANESH|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|41|COMPUTER APPLICATION|35|
8099893|GOPIKA. R|COMMERCE|ENGLISH|62|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|69|COMPUTER APPLICATION|56|
8099894|JISMI YESUDAS|COMMERCE|ENGLISH|33|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|35|
8099895|KEERTHANA A.|COMMERCE|ENGLISH|42|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|59|COMPUTER APPLICATION|51|
8099896|KRISHNAPRIYA S|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|68|COMPUTER APPLICATION|39|
8099897|MARY SANJANA K S|COMMERCE|ENGLISH|24|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|23|COMPUTER APPLICATION|21|
8099898|PUNYA RAJESH|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|72|
8099899|SNEHAMOL ALBIN|COMMERCE|ENGLISH|26|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|23|COMPUTER APPLICATION|19|
8099900|SREELAKSHMI . S|COMMERCE|ENGLISH|70|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|COMPUTER APPLICATION|55|
8099901|SREEPRIYA K S|COMMERCE|ENGLISH|28|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|17|COMPUTER APPLICATION|25|
8099902|TINI TOMY|COMMERCE|ENGLISH|40|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|21|COMPUTER APPLICATION|22|
8099903|AKSHAY D|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|COMPUTER APPLICATION|59|
8099904|ARJUN. H|COMMERCE|ENGLISH|57|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|40|COMPUTER APPLICATION|34|
8099905|ASWIN LAL S|COMMERCE|ENGLISH|27|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|17|COMPUTER APPLICATION|20|
8099906|DEEPU KRISHNAN|COMMERCE|ENGLISH|40|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|22|COMPUTER APPLICATION|34|
8099907|GOKUL KRISHNA. B.|COMMERCE|ENGLISH|66|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|36|COMPUTER APPLICATION|34|
8099908|GOKUL VISWAN|COMMERCE|ENGLISH|48|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|25|COMPUTER APPLICATION|35|
8099909|PAVIN PRAKASH|COMMERCE|ENGLISH|51|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|COMPUTER APPLICATION|40|
8099910|RAHUL RAJESH|COMMERCE|ENGLISH|64|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|40|COMPUTER APPLICATION|37|
8099911|SANGEETH S.|COMMERCE|ENGLISH|54|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|36|
8099912|SURYA M KRISHNA|COMMERCE|ENGLISH|62|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|51|
8099913|ANJALI KRISHNAN . U|COMMERCE|ENGLISH|39|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|44|COMPUTER APPLICATION|34|
8099914|ANJALI.N|COMMERCE|ENGLISH|52|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|55|COMPUTER APPLICATION|52|
8099915|ARCHANA K.S.|COMMERCE|ENGLISH|62|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|COMPUTER APPLICATION|41|
8099916|EMY YESUDAS|COMMERCE|ENGLISH|71|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|47|COMPUTER APPLICATION|60|
8099917|HAFNA NAHAS|COMMERCE|ENGLISH|74|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|36|
8099918|KAVYA KANNAN|COMMERCE|ENGLISH|63|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|53|COMPUTER APPLICATION|54|
8099919|NANDANA . Y|COMMERCE|ENGLISH|40|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|20|COMPUTER APPLICATION|34|
8099920|RUKSANA KUNJUMON|COMMERCE|ENGLISH|52|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|58|COMPUTER APPLICATION|35|
8099921|SANIYA JACKSON|COMMERCE|ENGLISH|40|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|COMPUTER APPLICATION|38|
8099922|SONIYA K M|COMMERCE|ENGLISH|47|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|43|
8099923|VARSHA.V|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|55|
