8020459|ABHI A S|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|33|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|25|
8020460|ABHINANDH. S.S|SCIENCE|ENGLISH|58|MALAYALAM|87|PHYSICS|40|CHEMISTRY|62|BIOLOGY|44|MATHEMATICS|44|
8020461|ABHINAV.V.S|SCIENCE|ENGLISH|66|MALAYALAM|77|PHYSICS|49|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|37|
8020462|ABHIRAM S S|SCIENCE|ENGLISH|86|MALAYALAM|95|PHYSICS|60|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|56|
8020463|ABHISHEK.R.NAIR|SCIENCE|ENGLISH|65|MALAYALAM|78|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|37|
8020464|AKASH.S|SCIENCE|ENGLISH|23|MALAYALAM|42|PHYSICS|25|CHEMISTRY|24|BIOLOGY|19|MATHEMATICS|18|
8020465|ALTHAF.A.S|SCIENCE|ENGLISH|29|MALAYALAM|44|PHYSICS|33|CHEMISTRY|28|BIOLOGY|22|MATHEMATICS|20|
8020466|AMALRAJ S R|SCIENCE|ENGLISH|24|MALAYALAM|56|PHYSICS|25|CHEMISTRY|37|BIOLOGY|23|MATHEMATICS|23|
8020467|ANANTHU AJAYAN|SCIENCE|ENGLISH|80|MALAYALAM|87|PHYSICS|48|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|38|
8020468|ANOOP V|SCIENCE|ENGLISH|62|MALAYALAM|95|PHYSICS|59|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|49|
8020469|ASWAJITH R B|SCIENCE|ENGLISH|49|MALAYALAM|59|PHYSICS|32|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|35|
8020470|KISHOR H|SCIENCE|ENGLISH|24|MALAYALAM|43|PHYSICS|33|CHEMISTRY|25|BIOLOGY|19|MATHEMATICS|20|
8020471|MOHAMMED SHABIR NAZAR|SCIENCE|ENGLISH|64|MALAYALAM|83|PHYSICS|56|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|55|
8020472|NAZEEF N|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|52|CHEMISTRY|54|BIOLOGY|40|MATHEMATICS|49|
8020473|PRANAV V.S|SCIENCE|ENGLISH|33|MALAYALAM|76|PHYSICS|33|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|19|
8020474|SINAN S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|58|MATHEMATICS|65|
8020475|SIVAKRISHNAN S|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|50|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|55|
8020476|SOURAV S R|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|52|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|63|
8020477|THARUN. S|SCIENCE|ENGLISH|20|MALAYALAM|27|PHYSICS|22|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|20|
8020478|VIPIN M|SCIENCE|ENGLISH|22|MALAYALAM|27|PHYSICS|33|CHEMISTRY|22|BIOLOGY|20|MATHEMATICS|22|
8020479|VIPIN V NAIR|SCIENCE|ENGLISH|42|MALAYALAM|73|PHYSICS|36|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|28|
8020480|ADHEENA A J|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|46|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|55|
8020481|AISWARYA THULASI L|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|48|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|51|
8020482|AKHILA A S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|53|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|51|
8020483|ALFIYA.S.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|70|
8020484|ANASWARA R S|SCIENCE|ENGLISH|90|MALAYALAM|87|PHYSICS|57|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|56|
8020485|ANJANA A R|SCIENCE|ENGLISH|58|MALAYALAM|70|PHYSICS|42|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|27|
8020486|APARNA B|SCIENCE|ENGLISH|71|MALAYALAM|78|PHYSICS|59|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|45|
8020487|AYSWARYA. M.I|SCIENCE|ENGLISH|70|MALAYALAM|79|PHYSICS|39|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|23|
8020488|CHANDANA .S|SCIENCE|ENGLISH|56|MALAYALAM|66|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|24|
8020489|DEVANANDA L S|SCIENCE|ENGLISH|55|MALAYALAM|70|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8020490|DHANALEKSHMI M|SCIENCE|ENGLISH|66|MALAYALAM|90|PHYSICS|53|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|62|
8020491|FATHIMA.N|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|66|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|57|
8020492|GOPIKA B S|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|63|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|63|
8020493|GOPIKA G A|SCIENCE|ENGLISH|92|MALAYALAM|95|PHYSICS|75|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|72|
8020494|GOPIKA SHIBU|SCIENCE|ENGLISH|60|MALAYALAM|78|PHYSICS|52|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|38|
8020495|JAYALEKSHMI . L|SCIENCE|ENGLISH|65|MALAYALAM|73|PHYSICS|45|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|38|
8020496|KRISHNA. V. S|SCIENCE|ENGLISH|33|MALAYALAM|88|PHYSICS|40|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8020497|LEKSHMI S|SCIENCE|ENGLISH|30|MALAYALAM|80|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|21|
8020498|NANDANA.R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|58|CHEMISTRY|54|BIOLOGY|61|MATHEMATICS|49|
8020499|NISHANTHI M|SCIENCE|ENGLISH|68|MALAYALAM|54|PHYSICS|48|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|53|
8020500|NOUFIYA N S|SCIENCE|ENGLISH|45|MALAYALAM|45|PHYSICS|45|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|41|
8020501|PARVATHY J S|SCIENCE|ENGLISH|90|MALAYALAM|77|PHYSICS|67|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|59|
8020502|REMYA RAJESH .R .S|SCIENCE|ENGLISH|58|MALAYALAM|64|PHYSICS|49|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|36|
8020503|SAFNA S|SCIENCE|ENGLISH|88|MALAYALAM|96|PHYSICS|62|CHEMISTRY|62|BIOLOGY|65|MATHEMATICS|60|
8020504|SRESHTA H S|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|55|CHEMISTRY|38|BIOLOGY|55|MATHEMATICS|38|
8020505|AAKASH H R|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|51|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|37|
8020506|ABHIJITH.B|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|52|CHEMISTRY|41|BIOLOGY|56|MATHEMATICS|39|
8020507|ABI VIMAL|SCIENCE|ENGLISH|41|HINDI|62|PHYSICS|48|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|34|
8020508|ADARSH B|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|59|CHEMISTRY|64|BIOLOGY|58|MATHEMATICS|46|
8020509|ADARSH R S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|59|MATHEMATICS|50|
8020510|ADARSH S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|51|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|39|
8020511|AJMALSHA N S|SCIENCE|ENGLISH|51|HINDI|97|PHYSICS|53|CHEMISTRY|40|BIOLOGY|53|MATHEMATICS|46|
8020512|AMAL SHANMUGHAN K P|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|59|
8020513|ANANDAKRISHNAN A.S|SCIENCE|ENGLISH|26|HINDI|48|PHYSICS|35|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|22|
8020514|ANANTHAKRISHNAN S|SCIENCE|ENGLISH|52|HINDI|79|PHYSICS|47|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|40|
8020515|BHAGATH B|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|60|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|60|
8020516|MIDHUN .M|SCIENCE|ENGLISH|53|HINDI|100|PHYSICS|58|CHEMISTRY|55|BIOLOGY|69|MATHEMATICS|66|
8020517|MISSONIN M|SCIENCE|ENGLISH|46|HINDI|78|PHYSICS|56|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|56|
8020518|MOHAMMED ANSHAD.B.L|SCIENCE|ENGLISH|49|HINDI|83|PHYSICS|53|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|51|
8020519|MUHAMMED AMEER. E|SCIENCE|ENGLISH|44|HINDI|83|PHYSICS|37|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|36|
8020520|MUHAMMED SUHAIL S|SCIENCE|ENGLISH|42|HINDI|72|PHYSICS|39|CHEMISTRY|35|BIOLOGY|43|MATHEMATICS|27|
8020521|MUHAMMED.N|SCIENCE|ENGLISH|53|HINDI|96|PHYSICS|44|CHEMISTRY|44|BIOLOGY|59|MATHEMATICS|39|
8020522|PRANAV P.S|SCIENCE|ENGLISH|50|HINDI|85|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8020523|RAHUL. S. L|SCIENCE|ENGLISH|49|HINDI|64|PHYSICS|38|CHEMISTRY|50|BIOLOGY|34|MATHEMATICS|37|
8020524|SREEHARI S|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8020525|SUBIN S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|68|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|61|
8020526|SUTHEESH KRISHNA .M.S|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|43|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|26|
8020527|VAISHNAV .S. KUMAR|SCIENCE|ENGLISH|86|HINDI|88|PHYSICS|45|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|36|
8020528|VAISHNAV.S|SCIENCE|ENGLISH|86|HINDI|91|PHYSICS|52|CHEMISTRY|43|BIOLOGY|56|MATHEMATICS|47|
8020529|AARCHA B|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|45|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|40|
8020530|AKSHAYA . J.S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|47|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|44|
8020531|AKSHAYA.D.S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|58|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|49|
8020532|APARNA D|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|52|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|38|
8020533|ASWATHY M|SCIENCE|ENGLISH|61|HINDI|99|PHYSICS|42|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8020534|ATHIRA M|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|57|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|56|
8020535|DEVI KRISHNA J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|71|
8020536|FAIZA N.B|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|43|CHEMISTRY|37|BIOLOGY|49|MATHEMATICS|44|
8020537|FARHANA J|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|68|
8020538|GOURI KRISHNA R S|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|58|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|45|
8020539|GOUTHAMI. V|SCIENCE|ENGLISH|49|HINDI|97|PHYSICS|37|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|36|
8020540|KAVYA B|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|55|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|50|
8020541|MEGHA NAIR|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|53|CHEMISTRY|49|BIOLOGY|52|MATHEMATICS|38|
8020542|NANDANA P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|52|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|51|
8020543|NANDANA VENUGOPAL|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|55|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|57|
8020544|NANDHANA RENJITH|SCIENCE|ENGLISH|52|HINDI|81|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|50|
8020545|RESHMA R.S|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|45|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|48|
8020546|SAFA JALAL|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|47|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|52|
8020547|SASWATHY M|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|48|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|43|
8020548|SNEHA A|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|69|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|58|
8020549|SOUPARNIKA R|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|42|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|37|
8020550|ABHINAV L S|SCIENCE|ENGLISH|59|SANSKRIT|97|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|24|
8020551|AROMAL. A|SCIENCE|ENGLISH|56|SANSKRIT|81|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|24|
8020552|GOVINDH S J|SCIENCE|ENGLISH|81|SANSKRIT|90|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8020553|JITHIN KUMAR U|SCIENCE|ENGLISH|52|SANSKRIT|85|PHYSICS|36|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|23|
8020554|SAHADEV R S|SCIENCE|ENGLISH|77|SANSKRIT|98|PHYSICS|55|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|42|
8020555|SOORYA DATHAN R. L|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|53|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|48|
8020556|AMRITHA. N.S.|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|68|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|48|
8020557|ANAKHA C MOHAN|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|62|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|71|
8020558|APARNA S A|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|56|
8020559|KARTHIKA G|SCIENCE|ENGLISH|70|SANSKRIT|95|PHYSICS|40|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|36|
8020560|MARIYA RASHEED|SCIENCE|ENGLISH|77|SANSKRIT|94|PHYSICS|40|CHEMISTRY|26|BIOLOGY|48|MATHEMATICS|24|
8020561|ABI BINU|SCIENCE|ENGLISH|38|MALAYALAM|41|PHYSICS|24|CHEMISTRY|20|COMPUTER SCIENCE|16|MATHEMATICS|18|
8020562|ADARSH .M|SCIENCE|ENGLISH|48|MALAYALAM|71|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|23|
8020563|AKSHAY M|SCIENCE|ENGLISH|62|MALAYALAM|65|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|50|MATHEMATICS|35|
8020564|AL AMEEN. S|SCIENCE|ENGLISH|42|MALAYALAM|60|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|25|MATHEMATICS|36|
8020565|ANAS .S|SCIENCE|ENGLISH|40|MALAYALAM|54|PHYSICS|34|CHEMISTRY|22|COMPUTER SCIENCE|21|MATHEMATICS|26|
8020566|ANOOP A M|SCIENCE|ENGLISH|45|MALAYALAM|41|PHYSICS|37|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|37|
8020567|ASFAR MUHAMMED N S|SCIENCE|ENGLISH|42|MALAYALAM|67|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|51|MATHEMATICS|51|
8020568|ASIF S|SCIENCE|ENGLISH|45|MALAYALAM|64|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|24|MATHEMATICS|41|
8020569|GOKULSURESH|SCIENCE|ENGLISH|41|MALAYALAM|58|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|24|MATHEMATICS|21|
8020570|MUHAMMAD SHAFI H|SCIENCE|ENGLISH|42|MALAYALAM|57|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|25|
8020571|R A SONU KRISHNAN|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|59|CHEMISTRY|61|COMPUTER SCIENCE|77|MATHEMATICS|47|
8020572|SABARINATH C K|SCIENCE|ENGLISH|54|MALAYALAM|49|PHYSICS|44|CHEMISTRY|44|COMPUTER SCIENCE|36|MATHEMATICS|24|
8020573|SARATH K|SCIENCE|ENGLISH|25|MALAYALAM|50|PHYSICS|33|CHEMISTRY|21|COMPUTER SCIENCE|20|MATHEMATICS|33|
8020574|SIRAJ S R|SCIENCE|ENGLISH|39|MALAYALAM|52|PHYSICS|33|CHEMISTRY|24|COMPUTER SCIENCE|21|MATHEMATICS|33|
8020575|SREEJITH R|SCIENCE|ENGLISH|85|MALAYALAM|80|PHYSICS|41|CHEMISTRY|57|COMPUTER SCIENCE|52|MATHEMATICS|46|
8020576|THANZEER MOHAMMED|SCIENCE|ENGLISH|74|MALAYALAM|72|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|60|MATHEMATICS|43|
8020577|VIPIN KUMAR.A|SCIENCE|ENGLISH|26|MALAYALAM|50|PHYSICS|33|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|34|
8020578|ABHAYA BHADRAN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|49|CHEMISTRY|44|COMPUTER SCIENCE|65|MATHEMATICS|45|
8020579|AISWARYA SANAL|SCIENCE|ENGLISH|77|MALAYALAM|80|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|29|
8020580|ANJANA. K.S|SCIENCE|ENGLISH|44|MALAYALAM|54|PHYSICS|27|CHEMISTRY|36|COMPUTER SCIENCE|23|MATHEMATICS|20|
8020581|KRISHNAPRIYA S|SCIENCE|ENGLISH|53|MALAYALAM|81|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|35|MATHEMATICS|26|
8020582|ABHIJITH U|SCIENCE|ENGLISH|41|HINDI|42|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|19|MATHEMATICS|19|
8020583|ADIL MOHAMMED. S|SCIENCE|ENGLISH|55|HINDI|70|PHYSICS|45|CHEMISTRY|50|COMPUTER SCIENCE|24|MATHEMATICS|21|
8020584|AKSHAY C L|SCIENCE|ENGLISH|24|HINDI|42|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|18|MATHEMATICS|17|
8020585|AL AMEEN|SCIENCE|ENGLISH|88|HINDI|90|PHYSICS|52|CHEMISTRY|48|COMPUTER SCIENCE|72|MATHEMATICS|43|
8020586|ANANDAN A M|SCIENCE|ENGLISH|26|HINDI|42|PHYSICS|36|CHEMISTRY|34|COMPUTER SCIENCE|17|MATHEMATICS|20|
8020587|ANANDHU SURESH|SCIENCE|ENGLISH|25|HINDI|42|PHYSICS|34|CHEMISTRY|37|COMPUTER SCIENCE|21|MATHEMATICS|22|
8020588|ANANDU A|SCIENCE|ENGLISH|40|HINDI|53|PHYSICS|35|CHEMISTRY|34|COMPUTER SCIENCE|22|MATHEMATICS|23|
8020589|ANOOP A.R|SCIENCE|ENGLISH|65|HINDI|67|PHYSICS|57|CHEMISTRY|50|COMPUTER SCIENCE|39|MATHEMATICS|38|
8020590|ARUN KRISHNA S|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|66|CHEMISTRY|52|COMPUTER SCIENCE|63|MATHEMATICS|47|
8020591|ARUNJITH. BS|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|63|CHEMISTRY|56|COMPUTER SCIENCE|48|MATHEMATICS|38|
8020592|ASHIK A|SCIENCE|ENGLISH|63|HINDI|97|PHYSICS|67|CHEMISTRY|60|COMPUTER SCIENCE|63|MATHEMATICS|52|
8020593|ASHIK S|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|67|CHEMISTRY|67|COMPUTER SCIENCE|77|MATHEMATICS|54|
8020594|ATHUL SIVAM.G.S|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|65|CHEMISTRY|58|COMPUTER SCIENCE|75|MATHEMATICS|57|
8020595|DEVANANDAN B.S|SCIENCE|ENGLISH|57|HINDI|51|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|22|
8020596|NOUFAL N|SCIENCE|ENGLISH|41|HINDI|42|PHYSICS|39|CHEMISTRY|35|COMPUTER SCIENCE|20|MATHEMATICS|21|
8020597|PRANAV P.B|SCIENCE|ENGLISH|42|HINDI|49|PHYSICS|43|CHEMISTRY|37|COMPUTER SCIENCE|25|MATHEMATICS|22|
8020598|RAMEES. R.S|SCIENCE|ENGLISH|40|HINDI|50|PHYSICS|44|CHEMISTRY|35|COMPUTER SCIENCE|18|MATHEMATICS|21|
8020599|SANTHEESH. U|SCIENCE|ENGLISH|26|HINDI|42|PHYSICS|36|CHEMISTRY|33|COMPUTER SCIENCE|16|MATHEMATICS|17|
8020600|SHAIKH MOHAMMED .S|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|50|CHEMISTRY|38|COMPUTER SCIENCE|57|MATHEMATICS|37|
8020601|SOORAJ. S|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|55|CHEMISTRY|53|COMPUTER SCIENCE|57|MATHEMATICS|37|
8020602|SREENATH S|SCIENCE|ENGLISH|43|HINDI|85|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|23|
8020603|SREYAS S A|SCIENCE|ENGLISH|39|HINDI|58|PHYSICS|35|CHEMISTRY|25|COMPUTER SCIENCE|27|MATHEMATICS|19|
8020604|VIVEK VALSAN|SCIENCE|ENGLISH|43|HINDI|62|PHYSICS|35|CHEMISTRY|21|COMPUTER SCIENCE|24|MATHEMATICS|19|
8020605|ADITHYA S|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|62|MATHEMATICS|35|
8020606|PRAVEENA P.B|SCIENCE|ENGLISH|65|HINDI|82|PHYSICS|37|CHEMISTRY|28|COMPUTER SCIENCE|54|MATHEMATICS|37|
8020607|SREELEKSHMI S|SCIENCE|ENGLISH|44|HINDI|83|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|36|MATHEMATICS|20|
8020608|AJESHKUMAR A|SCIENCE|ENGLISH|42|SANSKRIT|78|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|22|MATHEMATICS|21|
8020609|ABHIJITH S|HUMANITIES|ENGLISH|46|MALAYALAM|33|HISTORY|53|ECONOMICS|23|POLITICAL SCIENCE|49|GEOGRAPHY|33|
8020610|ABHIMANYU A|HUMANITIES|ENGLISH|41|MALAYALAM|39|HISTORY|25|ECONOMICS|21|POLITICAL SCIENCE|39|GEOGRAPHY|20|
8020611|AJMAL.S.S|HUMANITIES|ENGLISH|31|MALAYALAM|54|HISTORY|43|ECONOMICS|40|POLITICAL SCIENCE|42|GEOGRAPHY|32|
8020612|AKHIL MANOJ|HUMANITIES|ENGLISH|39|MALAYALAM|56|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|28|
8020613|ALEN SIBI|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8020614|AMAL DEV A|HUMANITIES|ENGLISH|20|MALAYALAM|29|HISTORY|21|ECONOMICS|14|POLITICAL SCIENCE|23|GEOGRAPHY|12|
8020615|AMAL S KUMAR|HUMANITIES|ENGLISH|52|MALAYALAM|48|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|40|GEOGRAPHY|35|
8020616|AMAL S ZACHARIA|HUMANITIES|ENGLISH|59|MALAYALAM|45|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|46|GEOGRAPHY|32|
8020617|AMAL. S|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|32|ECONOMICS|34|POLITICAL SCIENCE|40|GEOGRAPHY|27|
8020618|AMALRAJ K R|HUMANITIES|ENGLISH|29|MALAYALAM|46|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|24|
8020619|ANSAR S|HUMANITIES|ENGLISH|25|MALAYALAM|59|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|53|GEOGRAPHY|34|
8020620|ANVAR . S|HUMANITIES|ENGLISH|31|MALAYALAM|51|HISTORY|32|ECONOMICS|39|POLITICAL SCIENCE|40|GEOGRAPHY|33|
8020621|ANWAR S|HUMANITIES|ENGLISH|25|MALAYALAM|68|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|43|GEOGRAPHY|23|
8020622|ARAVIND .S|HUMANITIES|ENGLISH|46|MALAYALAM|94|HISTORY|43|ECONOMICS|48|POLITICAL SCIENCE|76|GEOGRAPHY|40|
8020623|ARIF AHAMMED S|HUMANITIES|ENGLISH|39|MALAYALAM|45|HISTORY|33|ECONOMICS|25|POLITICAL SCIENCE|39|GEOGRAPHY|19|
8020624|ARJUN J R|HUMANITIES|ENGLISH|28|MALAYALAM|44|HISTORY|30|ECONOMICS|35|POLITICAL SCIENCE|39|GEOGRAPHY|21|
8020625|ARJUN.R.S|HUMANITIES|ENGLISH|70|MALAYALAM|92|HISTORY|55|ECONOMICS|30|POLITICAL SCIENCE|63|GEOGRAPHY|33|
8020626|ARUN S NAIR|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|50|ECONOMICS|39|POLITICAL SCIENCE|42|GEOGRAPHY|46|
8020627|ASHIK A S|HUMANITIES|ENGLISH|15|MALAYALAM|21|HISTORY|30|ECONOMICS|15|POLITICAL SCIENCE|25|GEOGRAPHY|11|
8020628|ASIF SHA J S|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|57|ECONOMICS|39|POLITICAL SCIENCE|50|GEOGRAPHY|43|
8020629|ASWIN A|HUMANITIES|ENGLISH|39|MALAYALAM|42|HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|31|GEOGRAPHY|16|
8020630|DEVAVRATHAN.S|HUMANITIES|ENGLISH|56|MALAYALAM|65|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|52|GEOGRAPHY|32|
8020631|GOKUL A R|HUMANITIES|ENGLISH|39|MALAYALAM|51|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|43|GEOGRAPHY|55|
8020632|JYOTHISH S|HUMANITIES|ENGLISH|53|MALAYALAM|95|HISTORY|83|ECONOMICS|79|POLITICAL SCIENCE|83|GEOGRAPHY|68|
8020633|LINESH GOPAN|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|52|ECONOMICS|31|POLITICAL SCIENCE|47|GEOGRAPHY|35|
8020634|MEFIN SHAJI|HUMANITIES|ENGLISH|23|MALAYALAM|44|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|28|GEOGRAPHY|20|
8020635|MIDHUN KRISHNAN .M.S|HUMANITIES|ENGLISH|52|MALAYALAM|97|HISTORY|53|ECONOMICS|41|POLITICAL SCIENCE|45|GEOGRAPHY|37|
8020636|MIDHUN. M.|HUMANITIES|ENGLISH|36|MALAYALAM|88|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|68|GEOGRAPHY|41|
8020637|MOHAMMAD ASHIK.A|HUMANITIES|ENGLISH|25|MALAYALAM|53|HISTORY|45|ECONOMICS|20|POLITICAL SCIENCE|39|GEOGRAPHY|36|
8020638|MUHAMMED BILAL A|HUMANITIES|ENGLISH|23|MALAYALAM|60|HISTORY|47|ECONOMICS|23|POLITICAL SCIENCE|28|GEOGRAPHY|30|
8020639|MUHAMMED JASIM N.N.|HUMANITIES|ENGLISH|49|MALAYALAM|74|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|48|GEOGRAPHY|44|
8020640|MUHAMMED RASI A H|HUMANITIES|ENGLISH|30|MALAYALAM|42|HISTORY|43|ECONOMICS|18|POLITICAL SCIENCE|41|GEOGRAPHY|28|
8020641|MUHAMMED SHAN S|HUMANITIES|ENGLISH|62|MALAYALAM|83|HISTORY|55|ECONOMICS|50|POLITICAL SCIENCE|57|GEOGRAPHY|42|
8020642|NANDU RAJAN|HUMANITIES|ENGLISH|61|MALAYALAM|73|HISTORY|53|ECONOMICS|41|POLITICAL SCIENCE|41|GEOGRAPHY|40|
8020643|NEERAJ. S.S|HUMANITIES|ENGLISH|24|MALAYALAM|53|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|30|GEOGRAPHY|17|
8020644|NIKHIL N.G|HUMANITIES|ENGLISH|39|MALAYALAM|35|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|42|GEOGRAPHY|46|
8020645|NITHIN J.U.|HUMANITIES|ENGLISH|48|MALAYALAM|91|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|41|GEOGRAPHY|47|
8020646|PRANAV S P|HUMANITIES|ENGLISH|46|MALAYALAM|43|HISTORY|65|ECONOMICS|41|POLITICAL SCIENCE|43|GEOGRAPHY|55|
8020647|PRAVEEN.M.B|HUMANITIES|ENGLISH|22|MALAYALAM|39|HISTORY|30|ECONOMICS|34|POLITICAL SCIENCE|40|GEOGRAPHY|19|
8020648|RAHUL. S. A|HUMANITIES|ENGLISH|38|MALAYALAM|55|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|47|GEOGRAPHY|20|
8020649|RAHUL. U.|HUMANITIES|ENGLISH|23|MALAYALAM|44|HISTORY|44|ECONOMICS|38|POLITICAL SCIENCE|29|GEOGRAPHY|17|
8020650|SAMBHU .A|HUMANITIES|ENGLISH|34|MALAYALAM|63|HISTORY|29|ECONOMICS|34|POLITICAL SCIENCE|48|GEOGRAPHY|25|
8020651|SARAN.S|HUMANITIES|ENGLISH|17|MALAYALAM|39|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|39|GEOGRAPHY|15|
8020652|SHINU. M|HUMANITIES|ENGLISH|23|MALAYALAM|45|HISTORY|28|ECONOMICS|41|POLITICAL SCIENCE|29|GEOGRAPHY|17|
8020653|SOORAJ S|HUMANITIES|ENGLISH|23|MALAYALAM|45|HISTORY|27|ECONOMICS|37|POLITICAL SCIENCE|42|GEOGRAPHY|18|
8020654|SREEJESH MAHENDRAN M S|HUMANITIES|ENGLISH|41|MALAYALAM|51|HISTORY|56|ECONOMICS|41|POLITICAL SCIENCE|50|GEOGRAPHY|48|
8020655|SUBIN B S|HUMANITIES|ENGLISH|39|MALAYALAM|44|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|42|GEOGRAPHY|43|
8020656|SUMIN S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8020657|SURAJ S A|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|36|ECONOMICS|39|POLITICAL SCIENCE|53|GEOGRAPHY|30|
8020658|VAISAKH A M|HUMANITIES|ENGLISH|45|MALAYALAM|58|HISTORY|45|ECONOMICS|38|POLITICAL SCIENCE|45|GEOGRAPHY|32|
8020659|VAISHNAV. B|HUMANITIES|ENGLISH|28|MALAYALAM|59|HISTORY|31|ECONOMICS|37|POLITICAL SCIENCE|43|GEOGRAPHY|31|
8020660|VIDHU PRIYAN.S.S|HUMANITIES|ENGLISH|60|MALAYALAM|76|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|51|GEOGRAPHY|34|
8020661|VIDHUN V.S.|HUMANITIES|ENGLISH|28|MALAYALAM|31|HISTORY|24|ECONOMICS|21|POLITICAL SCIENCE|42|GEOGRAPHY|15|
8020662|VISHNU GOPAL. R.S.|HUMANITIES|ENGLISH|24|MALAYALAM|45|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|39|GEOGRAPHY|19|
8020663|ADITHYA. S|HUMANITIES|ENGLISH|33|MALAYALAM|65|HISTORY|31|ECONOMICS|42|POLITICAL SCIENCE|58|GEOGRAPHY|32|
8020664|AISWARYA. T. A|HUMANITIES|ENGLISH|36|MALAYALAM|70|HISTORY|28|ECONOMICS|41|POLITICAL SCIENCE|55|GEOGRAPHY|36|
8020665|ALFIYA A|HUMANITIES|ENGLISH|67|MALAYALAM|84|HISTORY|48|ECONOMICS|45|POLITICAL SCIENCE|64|GEOGRAPHY|42|
8020666|AMRITHA.M.V|HUMANITIES|ENGLISH|81|MALAYALAM|90|HISTORY|83|ECONOMICS|93|POLITICAL SCIENCE|94|GEOGRAPHY|74|
8020667|ANANDHA.R.DAS|HUMANITIES|ENGLISH|19|MALAYALAM|54|HISTORY|33|ECONOMICS|20|POLITICAL SCIENCE|46|GEOGRAPHY|28|
8020668|ANCY JOHN|HUMANITIES|ENGLISH|38|MALAYALAM|67|HISTORY|43|ECONOMICS|36|POLITICAL SCIENCE|54|GEOGRAPHY|37|
8020669|APARNA ASHOKAN|HUMANITIES|ENGLISH|36|MALAYALAM|58|HISTORY|45|ECONOMICS|50|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8020670|ARSHA B BAIJU|HUMANITIES|ENGLISH|80|MALAYALAM|93|HISTORY|80|ECONOMICS|82|POLITICAL SCIENCE|80|GEOGRAPHY|72|
8020671|BINILAMOL GIBI|HUMANITIES|ENGLISH|77|MALAYALAM|86|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|72|GEOGRAPHY|41|
8020672|DIVYA DEVI. S|HUMANITIES|ENGLISH|50|MALAYALAM|55|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|55|GEOGRAPHY|42|
8020673|GOPIKA V|HUMANITIES|ENGLISH|78|MALAYALAM|92|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|86|GEOGRAPHY|68|
8020674|MEENU M.|HUMANITIES|ENGLISH|60|MALAYALAM|84|HISTORY|59|ECONOMICS|50|POLITICAL SCIENCE|54|GEOGRAPHY|48|
8020675|MEGHA JS|HUMANITIES|ENGLISH|67|MALAYALAM|86|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|66|GEOGRAPHY|54|
8020676|MEGHA S|HUMANITIES|ENGLISH|54|MALAYALAM|74|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|55|
8020677|MEGHA SANAL|HUMANITIES|ENGLISH|56|MALAYALAM|86|HISTORY|63|ECONOMICS|65|POLITICAL SCIENCE|76|GEOGRAPHY|59|
8020678|NANDANA VIJAYAKUMAR|HUMANITIES|ENGLISH|81|MALAYALAM|84|HISTORY|69|ECONOMICS|75|POLITICAL SCIENCE|69|GEOGRAPHY|74|
8020679|NITHYA LAL R|HUMANITIES|ENGLISH|69|MALAYALAM|91|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|47|GEOGRAPHY|52|
8020680|NOUFIA A|HUMANITIES|ENGLISH|73|MALAYALAM|79|HISTORY|70|ECONOMICS|61|POLITICAL SCIENCE|68|GEOGRAPHY|60|
8020681|PARVATHI. M|HUMANITIES|ENGLISH|75|MALAYALAM|87|HISTORY|62|ECONOMICS|56|POLITICAL SCIENCE|57|GEOGRAPHY|53|
8020682|PARVATHI. R.S.|HUMANITIES|ENGLISH|41|MALAYALAM|85|HISTORY|67|ECONOMICS|72|POLITICAL SCIENCE|54|GEOGRAPHY|53|
8020683|PARVATHY. S. R|HUMANITIES|ENGLISH|22|MALAYALAM|80|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|41|GEOGRAPHY|48|
8020684|RESHMA.M.L|HUMANITIES|ENGLISH|75|MALAYALAM|93|HISTORY|77|ECONOMICS|72|POLITICAL SCIENCE|90|GEOGRAPHY|59|
8020685|SABHISHMA B|HUMANITIES|ENGLISH|37|MALAYALAM|79|HISTORY|65|ECONOMICS|64|POLITICAL SCIENCE|57|GEOGRAPHY|55|
8020686|SANISHMA P S|HUMANITIES|ENGLISH|39|MALAYALAM|90|HISTORY|74|ECONOMICS|49|POLITICAL SCIENCE|48|GEOGRAPHY|54|
8020687|SEENU S|HUMANITIES|ENGLISH|36|MALAYALAM|98|HISTORY|62|ECONOMICS|45|POLITICAL SCIENCE|41|GEOGRAPHY|45|
8020688|SHILPA L|HUMANITIES|ENGLISH|45|MALAYALAM|73|HISTORY|52|ECONOMICS|39|POLITICAL SCIENCE|24|GEOGRAPHY|36|
8020689|SURABHI. A. S|HUMANITIES|ENGLISH|22|MALAYALAM|67|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8020690|SURYA SANTHOSH|HUMANITIES|ENGLISH|26|MALAYALAM|92|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|56|GEOGRAPHY|57|
8020691|SUVI S V|HUMANITIES|ENGLISH|48|MALAYALAM|45|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|43|GEOGRAPHY|50|
8020692|VIDYA B|HUMANITIES|ENGLISH|32|MALAYALAM|62|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8020693|ABHAY DEV.D|HUMANITIES|ENGLISH|43|HINDI|85|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|35|GEOGRAPHY|40|
8020694|ABHINAV G|HUMANITIES|ENGLISH|27|HINDI|52|HISTORY|43|ECONOMICS|38|POLITICAL SCIENCE|26|GEOGRAPHY|32|
8020695|ADITH KRISHNA G.K|HUMANITIES|ENGLISH|23|HINDI|50|HISTORY|44|ECONOMICS|20|POLITICAL SCIENCE|23|GEOGRAPHY|33|
8020696|AKHIL BIJU S|HUMANITIES|ENGLISH|24|HINDI|52|HISTORY|31|ECONOMICS|19|POLITICAL SCIENCE|24|GEOGRAPHY|33|
8020697|AL UBAID A J|HUMANITIES|ENGLISH|42|HINDI|62|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|59|GEOGRAPHY|36|
8020698|ANAND A|HUMANITIES|ENGLISH|20|HINDI|50|HISTORY|33|ECONOMICS|22|POLITICAL SCIENCE|28|GEOGRAPHY|34|
8020699|ANANDHU ANI|HUMANITIES|ENGLISH|29|HINDI|58|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|25|GEOGRAPHY|33|
8020700|ARUN. B|HUMANITIES|ENGLISH|42|HINDI|67|HISTORY|63|ECONOMICS|33|POLITICAL SCIENCE|40|GEOGRAPHY|33|
8020701|GOKUL S.SANTHAN|HUMANITIES|ENGLISH|31|HINDI|87|HISTORY|69|ECONOMICS|30|POLITICAL SCIENCE|57|GEOGRAPHY|33|
8020702|GOVIND G S|HUMANITIES|ENGLISH|80|HINDI|84|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|78|GEOGRAPHY|41|
8020703|KARTHIK J B|HUMANITIES|ENGLISH|38|HINDI|44|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|46|GEOGRAPHY|57|
8020704|NIDHIN SURESH S.B|HUMANITIES|ENGLISH|39|HINDI|56|HISTORY|49|ECONOMICS|14|POLITICAL SCIENCE|43|GEOGRAPHY|30|
8020705|RAHUL C|HUMANITIES|ENGLISH|49|HINDI|73|HISTORY|63|ECONOMICS|41|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8020706|SACHIN.S|HUMANITIES|ENGLISH|58|HINDI|82|HISTORY|74|ECONOMICS|43|POLITICAL SCIENCE|52|GEOGRAPHY|34|
8020707|SURAJ S R|HUMANITIES|ENGLISH|24|HINDI|53|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|34|
8020708|VYSHAGH S G|HUMANITIES|ENGLISH|22|HINDI|43|HISTORY|30|ECONOMICS|22|POLITICAL SCIENCE|27|GEOGRAPHY|16|
8020709|AISWARYA SIBI|HUMANITIES|ENGLISH|42|HINDI|64|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|55|GEOGRAPHY|43|
8020710|ANJANA S P|HUMANITIES|ENGLISH|49|HINDI|92|HISTORY|72|ECONOMICS|57|POLITICAL SCIENCE|67|GEOGRAPHY|50|
8020711|ARATHY V S|HUMANITIES|ENGLISH|43|HINDI|71|HISTORY|74|ECONOMICS|50|POLITICAL SCIENCE|60|GEOGRAPHY|44|
8020712|GOURI HARIDAS|HUMANITIES|ENGLISH|50|HINDI|94|HISTORY|69|ECONOMICS|60|POLITICAL SCIENCE|66|GEOGRAPHY|42|
8020713|GOWRI JAYAN M|HUMANITIES|ENGLISH|48|HINDI|92|HISTORY|95|ECONOMICS|66|POLITICAL SCIENCE|88|GEOGRAPHY|74|
8020714|KEERTHANA M|HUMANITIES|ENGLISH|42|HINDI|76|HISTORY|64|ECONOMICS|69|POLITICAL SCIENCE|80|GEOGRAPHY|42|
8020715|NANDANA.A|HUMANITIES|ENGLISH|45|HINDI|72|HISTORY|61|ECONOMICS|52|POLITICAL SCIENCE|63|GEOGRAPHY|50|
8020716|NAYANA.P.|HUMANITIES|ENGLISH|42|HINDI|62|HISTORY|46|ECONOMICS|32|POLITICAL SCIENCE|63|GEOGRAPHY|37|
8020717|PRATHIBHA.P|HUMANITIES|ENGLISH|42|HINDI|60|HISTORY|46|ECONOMICS|26|POLITICAL SCIENCE|52|GEOGRAPHY|36|
8020718|SNEHA S.S|HUMANITIES|ENGLISH|46|HINDI|86|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|70|GEOGRAPHY|47|
8020719|SONA K. S|HUMANITIES|ENGLISH|59|HINDI|86|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8020720|SRUTHI S|HUMANITIES|ENGLISH|50|HINDI|90|HISTORY|60|ECONOMICS|62|POLITICAL SCIENCE|70|GEOGRAPHY|50|
8020721|SRUTHI.S.S|HUMANITIES|ENGLISH|22|HINDI|68|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|67|GEOGRAPHY|44|
8020722|SUBHANA .J|HUMANITIES|ENGLISH|59|HINDI|85|HISTORY|64|ECONOMICS|54|POLITICAL SCIENCE|66|GEOGRAPHY|54|
8020723|VINITHA A B|HUMANITIES|ENGLISH|25|HINDI|73|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|59|GEOGRAPHY|36|
8020724|VISMAYA.Y|HUMANITIES|ENGLISH|53|HINDI|88|HISTORY|85|ECONOMICS|87|POLITICAL SCIENCE|72|GEOGRAPHY|66|
8020725|AKHILESH. AB|HUMANITIES|ENGLISH|64|SANSKRIT|86|HISTORY|59|ECONOMICS|32|POLITICAL SCIENCE|68|GEOGRAPHY|48|
8020726|ANANDHU S.|HUMANITIES|ENGLISH|42|SANSKRIT|86|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|55|GEOGRAPHY|42|
8020727|ANANDU B J|HUMANITIES|ENGLISH|40|SANSKRIT|89|HISTORY|70|ECONOMICS|49|POLITICAL SCIENCE|47|GEOGRAPHY|58|
8020728|JITHU.J|HUMANITIES|ENGLISH|28|SANSKRIT|100|HISTORY|43|ECONOMICS|40|POLITICAL SCIENCE|69|GEOGRAPHY|47|
8020729|KARTHIKEYAN S V|HUMANITIES|ENGLISH|26|SANSKRIT|91|HISTORY|31|ECONOMICS|20|POLITICAL SCIENCE|43|GEOGRAPHY|31|
8020730|SYAM LAL S|HUMANITIES|ENGLISH|45|SANSKRIT|90|HISTORY|29|ECONOMICS|40|POLITICAL SCIENCE|59|GEOGRAPHY|35|
8020731|GOPIKA S|HUMANITIES|ENGLISH|58|SANSKRIT|89|HISTORY|55|ECONOMICS|50|POLITICAL SCIENCE|58|GEOGRAPHY|58|
8020732|GOPIKA V S|HUMANITIES|ENGLISH|71|SANSKRIT|100|HISTORY|83|ECONOMICS|96|POLITICAL SCIENCE|95|GEOGRAPHY|76|
8020733|KARTHUMBI R.|HUMANITIES|ENGLISH|61|SANSKRIT|100|HISTORY|43|ECONOMICS|50|POLITICAL SCIENCE|90|GEOGRAPHY|63|
8020734|A S AADARSH|COMMERCE|ENGLISH|67|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|COMPUTER APPLICATION|61|
8020735|ABHIJITH S N|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|70|COMPUTER APPLICATION|71|
8020736|ABHINAV.S.CHANDRAN|COMMERCE|ENGLISH|60|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|27|COMPUTER APPLICATION|54|
8020737|ABHISHEK. P. M|COMMERCE|ENGLISH|27|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|22|COMPUTER APPLICATION|38|
8020738|ABINAND A I|COMMERCE|ENGLISH|77|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|81|COMPUTER APPLICATION|77|
8020739|ADITHYAN S A|COMMERCE|ENGLISH|40|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|COMPUTER APPLICATION|53|
8020740|AKASH RAJ R S|COMMERCE|ENGLISH|41|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|24|COMPUTER APPLICATION|40|
8020741|AKHIL.S.C|COMMERCE|ENGLISH|40|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|40|COMPUTER APPLICATION|49|
8020742|AKSHAY B|COMMERCE|ENGLISH|43|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|51|
8020743|AKSHAY S|COMMERCE|ENGLISH|39|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|21|COMPUTER APPLICATION|41|
8020744|AMAL RAJ. R.M.|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8020745|ANZIL .N|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|51|
8020746|ARJUN S|COMMERCE|ENGLISH|27|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|35|
8020747|AROMAL K J|COMMERCE|ENGLISH|51|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|51|
8020748|ASHIQ N|COMMERCE|ENGLISH|38|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|44|COMPUTER APPLICATION|48|
8020749|ASWAN A.B|COMMERCE|ENGLISH|40|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|24|COMPUTER APPLICATION|48|
8020750|ASWAN B|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|40|
8020751|GOKUL B|COMMERCE|ENGLISH|25|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|COMPUTER APPLICATION|40|
8020752|GOVIND S NAIR|COMMERCE|ENGLISH|60|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|52|
8020753|JAGAN . J|COMMERCE|ENGLISH|23|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|23|COMPUTER APPLICATION|24|
8020754|JITHU J|COMMERCE|ENGLISH|25|MALAYALAM|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|19|COMPUTER APPLICATION|23|
8020755|MIDHUN SURESH|COMMERCE|ENGLISH|29|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|39|COMPUTER APPLICATION|42|
8020756|MOHAMMED SHABIN B|COMMERCE|ENGLISH|65|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|69|
8020757|NANDUKRISHNAN. U|COMMERCE|ENGLISH|41|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|25|COMPUTER APPLICATION|57|
8020758|NIKHIL. S.S|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|68|
8020759|RETHNA PRIYAN. M.R.|COMMERCE|ENGLISH|65|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|63|
8020760|ROSHAN RATHEESH|COMMERCE|ENGLISH|41|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|41|COMPUTER APPLICATION|50|
8020761|S NIKHIL|COMMERCE|ENGLISH|80|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|83|COMPUTER APPLICATION|69|
8020762|SACHIN SATHEESH|COMMERCE|ENGLISH|51|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|30|COMPUTER APPLICATION|52|
8020763|SHANAVAS K|COMMERCE|ENGLISH|23|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|29|COMPUTER APPLICATION|37|
8020764|SIVA. P|COMMERCE|ENGLISH|47|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|45|COMPUTER APPLICATION|50|
8020765|SOORAJ.R|COMMERCE|ENGLISH|74|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|74|
8020766|SOURAV V S|COMMERCE|ENGLISH|74|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|70|
8020767|SUJITH A|COMMERCE|ENGLISH|46|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|77|COMPUTER APPLICATION|78|
8020768|SYAM JOSE|COMMERCE|ENGLISH|52|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|61|COMPUTER APPLICATION|45|
8020769|VIJITH R S|COMMERCE|ENGLISH|39|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|39|COMPUTER APPLICATION|47|
8020770|AARCHA. SV|COMMERCE|ENGLISH|32|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|COMPUTER APPLICATION|36|
8020771|ABHIRAMI M. A|COMMERCE|ENGLISH|33|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|40|COMPUTER APPLICATION|27|
8020772|ADITHYA SAJEEVAN|COMMERCE|ENGLISH|40|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|40|COMPUTER APPLICATION|41|
8020773|AMITHA D|COMMERCE|ENGLISH|39|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|39|COMPUTER APPLICATION|45|
8020774|AMRUTHA. Y|COMMERCE|ENGLISH|52|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|COMPUTER APPLICATION|37|
8020775|ANJIMA .A.S|COMMERCE|ENGLISH|48|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|COMPUTER APPLICATION|37|
8020776|ANJITHA.U.R|COMMERCE|ENGLISH|26|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|27|COMPUTER APPLICATION|36|
8020777|DHANALEKSHMI|COMMERCE|ENGLISH|83|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|96|COMPUTER APPLICATION|70|
8020778|GOPIKA U|COMMERCE|ENGLISH|47|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|43|COMPUTER APPLICATION|38|
8020779|GOWRI S R|COMMERCE|ENGLISH|62|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|79|COMPUTER APPLICATION|72|
8020780|MEGHAMOHAN .K|COMMERCE|ENGLISH|65|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|50|
8020781|NANDANA. P.|COMMERCE|ENGLISH|48|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|40|COMPUTER APPLICATION|50|
8020782|NANDHANA KRISHNA S|COMMERCE|ENGLISH|80|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|72|COMPUTER APPLICATION|57|
8020783|NIMISHA B.S|COMMERCE|ENGLISH|47|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|53|COMPUTER APPLICATION|37|
8020784|PARVATHY S.R|COMMERCE|ENGLISH|87|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|86|COMPUTER APPLICATION|73|
8020785|REVATHI M.R|COMMERCE|ENGLISH|71|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|56|
8020786|SHYNI S|COMMERCE|ENGLISH|24|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|39|COMPUTER APPLICATION|23|
8020787|SNEHA A S|COMMERCE|ENGLISH|72|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|69|
8020788|SURABHI SURESH S|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|40|COMPUTER APPLICATION|45|
8020789|SWATHY RAJ|COMMERCE|ENGLISH|40|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|40|COMPUTER APPLICATION|42|
8020790|UMA MAHESWARI M|COMMERCE|ENGLISH|54|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|55|
8020791|VYSHNAVI. M. S|COMMERCE|ENGLISH|38|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|39|
8020792|ABHIJITH A|COMMERCE|ENGLISH|58|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|52|
8020793|ABHIJITH. A|COMMERCE|ENGLISH|61|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|COMPUTER APPLICATION|53|
8020794|ABHIN. S R|COMMERCE|ENGLISH|18|HINDI|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|22|COMPUTER APPLICATION|28|
8020795|ABHISHEK S|COMMERCE|ENGLISH|41|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|42|
8020796|AJIN RAJ. A.J|COMMERCE|ENGLISH|42|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|46|
8020797|AKASH AJITH KUMAR|COMMERCE|ENGLISH|68|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|42|
8020798|AKHIL V S|COMMERCE|ENGLISH|65|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|59|COMPUTER APPLICATION|70|
8020799|AKSHAY S|COMMERCE|ENGLISH|52|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|46|
8020800|AKSHAY S|COMMERCE|ENGLISH|28|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|49|
8020801|ARUN S RAJ|COMMERCE|ENGLISH|40|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|50|
8020802|GOKUL H R|COMMERCE|ENGLISH|42|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|25|COMPUTER APPLICATION|43|
8020803|GOKUL KRISHNA P|COMMERCE|ENGLISH|25|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|23|COMPUTER APPLICATION|50|
8020804|GOKUL M|COMMERCE|ENGLISH|60|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|46|COMPUTER APPLICATION|60|
8020805|GOVIND M.S|COMMERCE|ENGLISH|38|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|52|
8020806|HARIJITH . K . P|COMMERCE|ENGLISH|26|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|39|COMPUTER APPLICATION|36|
8020807|JIBIN .C .R|COMMERCE|ENGLISH|40|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|22|COMPUTER APPLICATION|36|
8020808|JOEL PANACHICKAL|COMMERCE|ENGLISH|81|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|56|
8020809|KAILAS U|COMMERCE|ENGLISH|42|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|23|COMPUTER APPLICATION|44|
8020810|KARTHIK B|COMMERCE|ENGLISH|64|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|49|
8020811|MIDHUN S.M|COMMERCE|ENGLISH|50|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|31|COMPUTER APPLICATION|38|
8020812|NAYAN KRISHNA.B.S|COMMERCE|ENGLISH|70|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|47|
8020813|NIDHIN .S|COMMERCE|ENGLISH|51|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|COMPUTER APPLICATION|43|
8020814|OJAS R|COMMERCE|ENGLISH|69|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|52|COMPUTER APPLICATION|61|
8020815|PRANAV D S|COMMERCE|ENGLISH|71|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|44|COMPUTER APPLICATION|42|
8020816|RAMEEZ MUHAMMED .A|COMMERCE|ENGLISH|38|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|38|
8020817|SAJITH S K|COMMERCE|ENGLISH|48|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|41|
8020818|SAJU L S|COMMERCE|ENGLISH|38|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|21|
8020819|SARATH S. KUMAR|COMMERCE|ENGLISH|27|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|COMPUTER APPLICATION|20|
8020820|SREEHARI S R|COMMERCE|ENGLISH|54|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|59|COMPUTER APPLICATION|38|
8020821|UTHSAV DAVECHANDH|COMMERCE|ENGLISH|67|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|36|
8020822|VISHNU A|COMMERCE|ENGLISH|76|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|36|
8020823|ABHIRAMI MOHAN T|COMMERCE|ENGLISH|59|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|48|
8020824|ANANYA.S.S|COMMERCE|ENGLISH|87|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|72|
8020825|ANGITHA MANOJ|COMMERCE|ENGLISH|60|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|24|COMPUTER APPLICATION|37|
8020826|ANUJA. A.S|COMMERCE|ENGLISH|59|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|47|COMPUTER APPLICATION|44|
8020827|APARNA A. B|COMMERCE|ENGLISH|65|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|COMPUTER APPLICATION|45|
8020828|ARSHA S. S.|COMMERCE|ENGLISH|53|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|41|
8020829|ASWATHY.S.S|COMMERCE|ENGLISH|49|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|40|COMPUTER APPLICATION|43|
8020830|ATHIRA .S|COMMERCE|ENGLISH|78|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|73|COMPUTER APPLICATION|79|
8020831|KARTHIKA.S|COMMERCE|ENGLISH|69|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|42|COMPUTER APPLICATION|71|
8020832|NANDANA SUNIL A|COMMERCE|ENGLISH|53|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|42|COMPUTER APPLICATION|61|
8020833|SOORYA V|COMMERCE|ENGLISH|50|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|41|COMPUTER APPLICATION|52|
8020834|THEERTHA S NAIR|COMMERCE|ENGLISH|80|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|64|
8020835|A ASHEEL DHARMA KUMAR|COMMERCE|ENGLISH|43|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|40|
8020836|ABHISHEK S|COMMERCE|ENGLISH|50|SANSKRIT|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|55|
8020837|ANANDHU S R|COMMERCE|ENGLISH|53|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|45|
8020838|KARTHIKEYAN S S|COMMERCE|ENGLISH|42|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|COMPUTER APPLICATION|37|
8020839|KIRANLAL B S|COMMERCE|ENGLISH|61|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|48|
8020840|KSHATHRIK. S. SURESH|COMMERCE|ENGLISH|39|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|66|COMPUTER APPLICATION|40|
8020841|MUHAMMED SHA S S|COMMERCE|ENGLISH|48|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|64|COMPUTER APPLICATION|45|
8020842|NABEEL S J|COMMERCE|ENGLISH|58|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|54|
8020843|RAJEEV RAJESH|COMMERCE|ENGLISH|80|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|72|COMPUTER APPLICATION|69|
8020844|VYSHNAV LAL A.G|COMMERCE|ENGLISH|61|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|67|COMPUTER APPLICATION|72|
8020845|ARYA PRADEEP|COMMERCE|ENGLISH|61|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|60|COMPUTER APPLICATION|48|
8020846|LAKSHMI S|COMMERCE|ENGLISH|90|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|84|COMPUTER APPLICATION|78|
8020847|MALAVIKA A B|COMMERCE|ENGLISH|73|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|78|COMPUTER APPLICATION|62|
8020848|MANJIMA P|COMMERCE|ENGLISH|66|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|87|COMPUTER APPLICATION|68|
8020849|MEGHA S SHIJI|COMMERCE|ENGLISH|90|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|65|
