8025630|ABHIJITH A S|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|73|
8025631|ABI DANIEL E R|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|63|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|69|
8025632|AFSAL S R|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|75|
8025633|ANAN ABRAHAM|SCIENCE|ENGLISH|83|MALAYALAM|68|PHYSICS|68|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|68|
8025634|GOURISANKAR S|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|65|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|60|
8025635|GOUTHAM NAIR G|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|75|
8025636|LUKE JACOB|SCIENCE|ENGLISH|88|MALAYALAM|95|PHYSICS|65|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|68|
8025637|PRANAV R KURUP|SCIENCE|ENGLISH|79|MALAYALAM|84|PHYSICS|52|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|45|
8025638|S FAHAD SHAH|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|66|
8025639|SARATH S S|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|77|CHEMISTRY|76|BIOLOGY|55|MATHEMATICS|76|
8025640|VINAY SHANKAR|SCIENCE|ENGLISH|89|MALAYALAM|97|PHYSICS|64|CHEMISTRY|75|BIOLOGY|60|MATHEMATICS|56|
8025641|ABHIJA S NAIR|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|64|
8025642|ADITHYA A S|SCIENCE|ENGLISH|84|MALAYALAM|93|PHYSICS|63|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|60|
8025643|ALINA AJITH ANCHILOSE|SCIENCE|ENGLISH|94|MALAYALAM|98|PHYSICS|51|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|66|
8025644|ARATHI H|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|40|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|58|
8025645|ARSHA S S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|79|
8025646|ARUNDHATHY SHAJI|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|66|CHEMISTRY|70|BIOLOGY|64|MATHEMATICS|65|
8025647|B S GAURI|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8025648|DEVIKA A V|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|53|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|65|
8025649|GOPIKA DERSHNI S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8025650|KRISHNAJA S|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|75|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|78|
8025651|LIYA ELSA PRAKASH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|58|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|53|
8025652|NAZRIN ANSARI|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|80|
8025653|NILA P V|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|68|CHEMISTRY|71|BIOLOGY|77|MATHEMATICS|69|
8025654|NIVEDITHA P V|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|64|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|72|
8025655|SHARON ELSA GEORGE|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|65|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|59|
8025656|SHRADHA ANILA BIJU|SCIENCE|ENGLISH|96|MALAYALAM|99|PHYSICS|68|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|65|
8025657|SHREYA D` CRUZ|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8025658|SREELAKSHMI S|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|78|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|76|
8025659|STEENA JAMES|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|67|
8025660|VAISHNAVI G J|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8025661|AADITHYA HARILAL|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|64|CHEMISTRY|57|BIOLOGY|72|MATHEMATICS|64|
8025662|ADARSH SREEJITH CHANDRA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|57|
8025663|ADHIP RAVIKRISHNAN|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8025664|ASHIQ MOHAMMED A S|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|79|
8025665|B AMAL BHASKAR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|65|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|77|
8025666|ERIC JOSE|SCIENCE|ENGLISH|88|HINDI|92|PHYSICS|55|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|56|
8025667|NIKHIL S|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|80|
8025668|AYSHA F|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|72|
8025669|ALLEN V SAMUEL|SCIENCE|ENGLISH|77|FRENCH|95|PHYSICS|63|CHEMISTRY|59|BIOLOGY|68|MATHEMATICS|63|
8025670|ANOOP M S|SCIENCE|ENGLISH|57|FRENCH|85|PHYSICS|59|CHEMISTRY|71|BIOLOGY|57|MATHEMATICS|62|
8025671|ASHIQ MOHAMED M|SCIENCE|ENGLISH|85|FRENCH|90|PHYSICS|66|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|56|
8025672|ANGELYN MIRIAM VARGHESE|SCIENCE|ENGLISH|91|FRENCH|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|65|
8025673|S AMNA FATHIMA|SCIENCE|ENGLISH|75|FRENCH|100|PHYSICS|77|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|76|
8025674|SUCHETHA K|SCIENCE|ENGLISH|80|FRENCH|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|72|
8025675|PREJITH A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|72|PSYCHOLOGY|76|
8025676|SIMON LESTER PEREIRA|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|60|CHEMISTRY|58|BIOLOGY|68|PSYCHOLOGY|73|
8025677|ABHIRAMI M|SCIENCE|ENGLISH|64|MALAYALAM|89|PHYSICS|64|CHEMISTRY|72|BIOLOGY|60|PSYCHOLOGY|67|
8025678|ADRAJA REMESH|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|77|CHEMISTRY|79|BIOLOGY|77|PSYCHOLOGY|76|
8025679|ANAGHA NAIR|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|57|CHEMISTRY|67|BIOLOGY|69|PSYCHOLOGY|75|
8025680|ASWATHY RAKESH|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|72|CHEMISTRY|68|BIOLOGY|77|PSYCHOLOGY|80|
8025681|NANDANA NAIR C S|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|47|CHEMISTRY|65|BIOLOGY|50|PSYCHOLOGY|65|
8025682|PADMA PRIYA G|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|67|CHEMISTRY|67|BIOLOGY|71|PSYCHOLOGY|75|
8025683|SNEHA PRATHEESH|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|41|CHEMISTRY|46|BIOLOGY|61|PSYCHOLOGY|71|
8025684|VAISHNAVI S|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|55|CHEMISTRY|74|BIOLOGY|59|PSYCHOLOGY|78|
8025685|ALTHAF JAN M|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|50|CHEMISTRY|51|BIOLOGY|57|PSYCHOLOGY|50|
8025686|BHARATHKANTH S R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|78|PSYCHOLOGY|74|
8025687|HRUDAYA R KRISHNAN|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|PSYCHOLOGY|80|
8025688|SUJATHA A|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|76|CHEMISTRY|72|BIOLOGY|72|PSYCHOLOGY|61|
8025689|AADITYA DEV B|SCIENCE|ENGLISH|65|FRENCH|70|PHYSICS|37|CHEMISTRY|38|BIOLOGY|52|PSYCHOLOGY|44|
8025690|ABHIRAM A S|SCIENCE|ENGLISH|92|FRENCH|90|PHYSICS|59|CHEMISTRY|55|BIOLOGY|66|PSYCHOLOGY|54|
8025691|ACHUTH SIV A|SCIENCE|ENGLISH|90|FRENCH|70|PHYSICS|50|CHEMISTRY|47|BIOLOGY|56|PSYCHOLOGY|49|
8025692|ALVEENA MARY BIJU|SCIENCE|ENGLISH|92|FRENCH|100|PHYSICS|62|CHEMISTRY|64|BIOLOGY|73|PSYCHOLOGY|74|
8025693|APARNA BINU NAIR|SCIENCE|ENGLISH|90|FRENCH|95|PHYSICS|52|CHEMISTRY|51|BIOLOGY|62|PSYCHOLOGY|62|
8025694|DAYANI GOPAKUMAR|SCIENCE|ENGLISH|83|FRENCH|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|77|PSYCHOLOGY|72|
8025695|ELISA MARIA MICHAEL|SCIENCE|ENGLISH|98|FRENCH|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|PSYCHOLOGY|80|
8025696|GOPIKA S SANKAR|SCIENCE|ENGLISH|94|FRENCH|75|PHYSICS|40|CHEMISTRY|43|BIOLOGY|42|PSYCHOLOGY|55|
8025697|KARISHMA S ASHIQ|SCIENCE|ENGLISH|89|FRENCH|74|PHYSICS|46|CHEMISTRY|40|BIOLOGY|52|PSYCHOLOGY|40|
8025698|NANDHANA VINESH|SCIENCE|ENGLISH|92|FRENCH|100|PHYSICS|69|CHEMISTRY|79|BIOLOGY|71|PSYCHOLOGY|74|
8025699|TANIA LIZ PRADEEP|SCIENCE|ENGLISH|95|FRENCH|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|76|PSYCHOLOGY|75|
8025700|ABINAZ NAZEEN|SCIENCE|ENGLISH|92|MALAYALAM|97|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|75|MATHEMATICS|76|
8025701|ABIROOP R P|SCIENCE|ENGLISH|98|MALAYALAM|87|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|77|
8025702|ADITHYA P SHAJI|SCIENCE|ENGLISH|92|MALAYALAM|82|PHYSICS|44|CHEMISTRY|49|COMPUTER SCIENCE|43|MATHEMATICS|49|
8025703|ADITHYA SHINE|SCIENCE|ENGLISH|94|MALAYALAM|91|PHYSICS|58|CHEMISTRY|59|COMPUTER SCIENCE|65|MATHEMATICS|38|
8025704|AKSHAY PRASAD V|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|59|CHEMISTRY|57|COMPUTER SCIENCE|76|MATHEMATICS|55|
8025705|ANAND R|SCIENCE|ENGLISH|97|MALAYALAM|92|PHYSICS|46|CHEMISTRY|64|COMPUTER SCIENCE|72|MATHEMATICS|54|
8025706|ANANTHAN A G|SCIENCE|ENGLISH|85|MALAYALAM|86|PHYSICS|42|CHEMISTRY|46|COMPUTER SCIENCE|61|MATHEMATICS|60|
8025707|ANUSH KUMAR S|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|58|CHEMISTRY|51|COMPUTER SCIENCE|59|MATHEMATICS|46|
8025708|ATUL DINESH|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|62|CHEMISTRY|78|COMPUTER SCIENCE|76|MATHEMATICS|67|
8025709|GANESH R NAIR|SCIENCE|ENGLISH|95|MALAYALAM|96|PHYSICS|63|CHEMISTRY|77|COMPUTER SCIENCE|77|MATHEMATICS|60|
8025710|GAUTHAM N S|SCIENCE|ENGLISH|70|MALAYALAM|66|PHYSICS|37|CHEMISTRY|46|COMPUTER SCIENCE|55|MATHEMATICS|53|
8025711|HARISH S V|SCIENCE|ENGLISH|92|MALAYALAM|87|PHYSICS|57|CHEMISTRY|72|COMPUTER SCIENCE|76|MATHEMATICS|58|
8025712|MATSUN SUNIL|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|59|CHEMISTRY|61|COMPUTER SCIENCE|68|MATHEMATICS|55|
8025713|REZIL ROBIN|SCIENCE|ENGLISH|88|MALAYALAM|92|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|74|MATHEMATICS|66|
8025714|ROHAN MATHEW|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|66|CHEMISTRY|74|COMPUTER SCIENCE|79|MATHEMATICS|59|
8025715|S MUHAMMED SHAROON|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|60|CHEMISTRY|70|COMPUTER SCIENCE|80|MATHEMATICS|68|
8025716|SHIV SANJAY|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|67|CHEMISTRY|65|COMPUTER SCIENCE|71|MATHEMATICS|63|
8025717|SOBHITH GEORGE SAANAND|SCIENCE|ENGLISH|85|MALAYALAM|92|PHYSICS|69|CHEMISTRY|66|COMPUTER SCIENCE|79|MATHEMATICS|69|
8025718|SUBIL H|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|74|MATHEMATICS|65|
8025719|SUJIN SHANKAR S|SCIENCE|ENGLISH|90|MALAYALAM|85|PHYSICS|74|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|65|
8025720|ALEENA JAYAKUMAR|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|70|COMPUTER SCIENCE|74|MATHEMATICS|69|
8025721|AMRITHA M R|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|65|CHEMISTRY|69|COMPUTER SCIENCE|78|MATHEMATICS|65|
8025722|MEKHA AJEESH NELSON|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|63|CHEMISTRY|70|COMPUTER SCIENCE|80|MATHEMATICS|64|
8025723|ADITHYA RAJESH|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|55|CHEMISTRY|56|COMPUTER SCIENCE|63|MATHEMATICS|44|
8025724|AMAL SANKAR RAM T S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|68|CHEMISTRY|77|COMPUTER SCIENCE|75|MATHEMATICS|74|
8025725|C. NITHINCHANDRAN|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|53|CHEMISTRY|66|COMPUTER SCIENCE|68|MATHEMATICS|45|
8025726|KIRAN V SAJU|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|57|CHEMISTRY|64|COMPUTER SCIENCE|75|MATHEMATICS|52|
8025727|MOHAMMED NAZEEB SHA S|SCIENCE|ENGLISH|64|HINDI|82|PHYSICS|45|CHEMISTRY|47|COMPUTER SCIENCE|47|MATHEMATICS|50|
8025728|PRANAV P NAIR|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|73|CHEMISTRY|73|COMPUTER SCIENCE|73|MATHEMATICS|65|
8025729|MEGHA B S|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|61|CHEMISTRY|62|COMPUTER SCIENCE|53|MATHEMATICS|50|
8025730|ADITHYAN J|SCIENCE|ENGLISH|89|FRENCH|92|PHYSICS|65|CHEMISTRY|66|COMPUTER SCIENCE|58|MATHEMATICS|66|
8025731|ADVAITH KRISHNA KARANAVAR|SCIENCE|ENGLISH|89|FRENCH|100|PHYSICS|74|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|76|
8025732|FAHEEM ABDULLA N A|SCIENCE|ENGLISH|90|FRENCH|100|PHYSICS|60|CHEMISTRY|72|COMPUTER SCIENCE|79|MATHEMATICS|74|
8025733|NOEL ABY|SCIENCE|ENGLISH|83|FRENCH|90|PHYSICS|63|CHEMISTRY|68|COMPUTER SCIENCE|51|MATHEMATICS|57|
8025734|SEPHO S SANAL|SCIENCE|ENGLISH|93|FRENCH|100|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|66|
8025735|HASHNA KHADER|SCIENCE|ENGLISH|94|FRENCH|100|PHYSICS|68|CHEMISTRY|69|COMPUTER SCIENCE|74|MATHEMATICS|72|
8025736|ADITYA S|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|COMPUTER APPLICATION|75|
8025737|ALAN RAJ S S|COMMERCE|ENGLISH|76|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|59|COMPUTER APPLICATION|65|
8025738|AMAN J ASHOK|COMMERCE|ENGLISH|86|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|88|COMPUTER APPLICATION|77|
8025739|GOUTHAM S SATHEESH|COMMERCE|ENGLISH|82|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|77|
8025740|KAILAS MOHAN|COMMERCE|ENGLISH|90|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|89|COMPUTER APPLICATION|72|
8025741|MARIADAS BOBY|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|100|COMPUTER APPLICATION|79|
8025742|MOHAMMED SUFIYAN|COMMERCE|ENGLISH|82|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|70|COMPUTER APPLICATION|70|
8025743|R KRISHNA PRASAD|COMMERCE|ENGLISH|91|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|72|
8025744|RICHU GOVIND D R|COMMERCE|ENGLISH|92|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|74|
8025745|SAHAL S S|COMMERCE|ENGLISH|78|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|82|COMPUTER APPLICATION|60|
8025746|SANDEEP S P|COMMERCE|ENGLISH|92|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|77|
8025747|VARUN S|COMMERCE|ENGLISH|75|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|69|
8025748|VIJAY JOSEPH DEEPAK|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|100|COMPUTER APPLICATION|76|
8025749|YASEEN MUHAMMED SHAH M J|COMMERCE|ENGLISH|83|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|81|COMPUTER APPLICATION|68|
8025750|DIYA DILEEP|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|72|
8025751|JOSLIN HANNA J KENNEDY|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|77|
8025752|LAKSHMI NAMBIAR|COMMERCE|ENGLISH|86|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|72|
8025753|V S SREENIDHI|COMMERCE|ENGLISH|86|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|COMPUTER APPLICATION|77|
8025754|ABHISHEK SREENIVASAN KULKARNI|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|69|COMPUTER APPLICATION|67|
8025755|ADITHYA DEV R|COMMERCE|ENGLISH|80|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|54|COMPUTER APPLICATION|64|
8025756|AKHIL J S|COMMERCE|ENGLISH|82|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|100|COMPUTER APPLICATION|78|
8025757|ANWAR .R|COMMERCE|ENGLISH|86|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|74|
8025758|ARHAAN VINOD|COMMERCE|ENGLISH|85|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|COMPUTER APPLICATION|65|
8025759|ASWIN A|COMMERCE|ENGLISH|82|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|53|COMPUTER APPLICATION|62|
8025760|ATHUL KRISHNA|COMMERCE|ENGLISH|83|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|73|COMPUTER APPLICATION|72|
8025761|GOKUL S S|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|83|COMPUTER APPLICATION|70|
8025762|MOHAMMED RISWAN A|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|63|COMPUTER APPLICATION|50|
8025763|MUHAMMED SHAD|COMMERCE|ENGLISH|80|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|80|COMPUTER APPLICATION|67|
8025764|RACHEL SOPHIA JOHN|COMMERCE|ENGLISH|90|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|61|
8025765|AAROMAL V|COMMERCE|ENGLISH|87|FRENCH|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|COMPUTER APPLICATION|64|
8025766|ADARSH SREEKUMAR|COMMERCE|ENGLISH|87|FRENCH|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|69|
8025767|B NEILESH SHIVA|COMMERCE|ENGLISH|93|FRENCH|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|76|
8025768|JOSEPH K.JOHN|COMMERCE|ENGLISH|88|FRENCH|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|76|COMPUTER APPLICATION|62|
8025769|NEVIN V ALEX|COMMERCE|ENGLISH|74|FRENCH|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|68|
8025770|RYAN BIJO THOMAS|COMMERCE|ENGLISH|85|FRENCH|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|78|
8025771|SRI THARUN A|COMMERCE|ENGLISH|86|FRENCH|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|94|COMPUTER APPLICATION|80|
8025772|YEDHU KRISHNAN K|COMMERCE|ENGLISH|81|FRENCH|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|68|
8025773|GOURI SHAJI|COMMERCE|ENGLISH|87|FRENCH|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|73|
8025774|MEENAKSHI M|COMMERCE|ENGLISH|76|FRENCH|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8025775|MIRZA FIYA|COMMERCE|ENGLISH|81|FRENCH|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|78|
8025776|NITA MATHEW PADIYARA|COMMERCE|ENGLISH|86|FRENCH|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|89|COMPUTER APPLICATION|73|
8025777|PARVATHY S ANIL|COMMERCE|ENGLISH|90|FRENCH|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|72|
8025778|RASHA ROBIN|COMMERCE|ENGLISH|84|FRENCH|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|79|
8025779|REETHU RUBANS JOSEPH|COMMERCE|ENGLISH|70|FRENCH|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|COMPUTER APPLICATION|67|
8025780|RIYA THOMAS|COMMERCE|ENGLISH|72|FRENCH|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|72|
