8026404|ABHIJITH S M|SCIENCE|ENGLISH|49|MALAYALAM|48|PHYSICS|36|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|23|
8026405|AKSHAY. A.B|SCIENCE|ENGLISH|61|MALAYALAM|63|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8026406|FAISAL.D|SCIENCE|ENGLISH|49|MALAYALAM|61|PHYSICS|38|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|37|
8026407|FLEMIN FRANCIS|SCIENCE|ENGLISH|66|MALAYALAM|68|PHYSICS|36|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|36|
8026408|RIJO.R.JOSE|SCIENCE|ENGLISH|57|MALAYALAM|67|PHYSICS|38|CHEMISTRY|24|BIOLOGY|38|MATHEMATICS|24|
8026409|ABHIMANYU SANTHOSH|HUMANITIES|ENGLISH|52|MALAYALAM|44|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|45|
8026410|ADITHYA GOPAL. C.S|HUMANITIES|ENGLISH|57|MALAYALAM|44|HISTORY|46|ECONOMICS|30|POLITICAL SCIENCE|45|SOCIOLOGY|41|
8026411|ADITHYAN SHIBU|HUMANITIES|ENGLISH|42|MALAYALAM|44|HISTORY|25|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8026412|AJITH.A|HUMANITIES|ENGLISH|25|MALAYALAM|34|HISTORY|23|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8026413|ANOLD A|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|31|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8026414|IBRAHIM S|HUMANITIES|ENGLISH|33|MALAYALAM|47|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8026415|MISMIN M V|HUMANITIES|ENGLISH|29|MALAYALAM|47|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|50|
8026416|MOHAMMED SHIHAS N|HUMANITIES|ENGLISH|47|MALAYALAM|35|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8026417|RAHUL U.R|HUMANITIES|ENGLISH|29|MALAYALAM|44|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|40|SOCIOLOGY|33|
8026418|RENJITH. M.K|HUMANITIES|ENGLISH|26|MALAYALAM|29|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8026419|SHINUMON S|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|51|
8026420|SOJAN. Y|HUMANITIES|ENGLISH|29|MALAYALAM|50|HISTORY|27|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8026421|ANASWARA M|HUMANITIES|ENGLISH|30|MALAYALAM|69|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|47|
8026422|GOPIKA B P|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|79|SOCIOLOGY|50|
8026423|NANDHANA. B.S|HUMANITIES|ENGLISH|49|MALAYALAM|96|HISTORY|75|ECONOMICS|75|POLITICAL SCIENCE|93|SOCIOLOGY|62|
8026424|RAJI. S.R|HUMANITIES|ENGLISH|29|MALAYALAM|70|HISTORY|54|ECONOMICS|50|POLITICAL SCIENCE|59|SOCIOLOGY|49|
8026425|SALU S.V|HUMANITIES|ENGLISH|29|MALAYALAM|86|HISTORY|65|ECONOMICS|63|POLITICAL SCIENCE|69|SOCIOLOGY|50|
8026426|SARUNYA S.S|HUMANITIES|ENGLISH|26|MALAYALAM|76|HISTORY|57|ECONOMICS|52|POLITICAL SCIENCE|50|SOCIOLOGY|46|
8026427|ABHIJITH SUNIL. B|HUMANITIES|ENGLISH|43|HINDI|62|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8026428|AJEESH .S|HUMANITIES|ENGLISH|45|HINDI|62|HISTORY|75|ECONOMICS|64|POLITICAL SCIENCE|67|SOCIOLOGY|43|
8026429|JITHIN B A|HUMANITIES|ENGLISH|45|HINDI|72|HISTORY|63|ECONOMICS|62|POLITICAL SCIENCE|67|SOCIOLOGY|45|
8026430|JOMAN J S|HUMANITIES|ENGLISH|42|HINDI|51|HISTORY|28|ECONOMICS|31|POLITICAL SCIENCE|40|SOCIOLOGY|29|
8026431|NIDHEESH. S.B|HUMANITIES|ENGLISH|Absent|HINDI|30|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|25|SOCIOLOGY|21|
8026432|ANEESHA J M|HUMANITIES|ENGLISH|31|HINDI|52|HISTORY|61|ECONOMICS|63|POLITICAL SCIENCE|77|SOCIOLOGY|49|
8026433|ARYA RAJAN R S|HUMANITIES|ENGLISH|48|HINDI|48|HISTORY|64|ECONOMICS|65|POLITICAL SCIENCE|71|SOCIOLOGY|52|
