8026844|VIDHYASAGAR B S|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|58|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|45|
8026845|ARYA M.S.|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|44|CHEMISTRY|47|BIOLOGY|58|MATHEMATICS|39|
8026846|NANDANA|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|47|CHEMISTRY|49|BIOLOGY|62|MATHEMATICS|41|
8026847|NOWFYA N S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|65|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|53|
8026848|RAMEESA JAHAN. S|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|47|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|40|
8026849|SUMAYYA S S|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|43|CHEMISTRY|41|BIOLOGY|54|MATHEMATICS|46|
8026850|ABHIJITH J|SCIENCE|ENGLISH|58|HINDI|85|PHYSICS|63|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|64|
8026851|MUHAMMED Y|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|47|CHEMISTRY|53|BIOLOGY|55|MATHEMATICS|55|
8026852|NITIN R|SCIENCE|ENGLISH|63|HINDI|92|PHYSICS|45|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|54|
8026853|NOUFAL N|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|56|CHEMISTRY|48|BIOLOGY|67|MATHEMATICS|64|
8026854|SREEHARI L R|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|47|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|59|
