8026191|AANIZA. S|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8026192|ADITHYA SYAM|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|61|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|77|
8026193|ADITHYA. C|SCIENCE|ENGLISH|91|MALAYALAM|91|PHYSICS|74|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|79|
8026194|ADWAITA MANOJ|SCIENCE|ENGLISH|83|MALAYALAM|87|PHYSICS|66|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|70|
8026195|AKHILA. L.M|SCIENCE|ENGLISH|84|MALAYALAM|87|PHYSICS|60|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|58|
8026196|AKSHARA. L|SCIENCE|ENGLISH|77|MALAYALAM|78|PHYSICS|63|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|60|
8026197|AKSHAYA SAJEEV. J|SCIENCE|ENGLISH|81|MALAYALAM|83|PHYSICS|72|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|77|
8026198|ANAKHA S. PRAVEEN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|80|
8026199|ANNA JAMES|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|67|CHEMISTRY|62|BIOLOGY|62|MATHEMATICS|74|
8026200|ANURENJANA PRADEEP|SCIENCE|ENGLISH|80|MALAYALAM|77|PHYSICS|59|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|70|
8026201|CATHARIN RAPHEL. V|SCIENCE|ENGLISH|84|MALAYALAM|91|PHYSICS|67|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|62|
8026202|DEVIKA. M|SCIENCE|ENGLISH|80|MALAYALAM|81|PHYSICS|59|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|58|
8026203|DEVOO S. PRADEEP|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|70|CHEMISTRY|64|BIOLOGY|Absent|MATHEMATICS|Absent|
8026204|FEHNAZ NAZAR|SCIENCE|ENGLISH|91|MALAYALAM|93|PHYSICS|75|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|73|
8026205|GOPIKA. R|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8026206|GOWRI NAIR. S|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|73|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|74|
8026207|GOWRI PRIYA. K.R|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8026208|HASNAH BINTI HASHEER|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|67|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|72|
8026209|IRFANA MUQBIL. J.B|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|74|CHEMISTRY|63|BIOLOGY|69|MATHEMATICS|75|
8026210|IRSHADA MUQBIL. J.B|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|76|
8026211|KAVYA RAJ. S.R|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|57|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|68|
8026212|KEERTHI. S.V|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|73|MATHEMATICS|73|
8026213|MALAVIKA SURESH KUMAR|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|64|CHEMISTRY|76|BIOLOGY|58|MATHEMATICS|70|
8026214|MEGHA. B.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|72|
8026215|MEGHNA. A.P|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|75|
8026216|MICHELLE T. GEORGE|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|69|
8026217|NANDHANA. A.A|SCIENCE|ENGLISH|77|MALAYALAM|92|PHYSICS|63|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|62|
8026218|NEELANJANA. K|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|71|
8026219|NEHA JOY|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|51|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|54|
8026220|NOUREEN. S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|53|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|59|
8026221|RESHMA. S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|75|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|61|
8026222|SREELEKSHMI. S.I|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|73|
8026223|SREYA SURESH|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|70|
8026224|THAMANNA S. AJITH|SCIENCE|ENGLISH|84|MALAYALAM|93|PHYSICS|63|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|66|
8026225|VARSHA. R.B|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|67|
8026226|ABHIRAMI. S.S|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|73|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|64|
8026227|ADITHYA SREEKUMAR|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|57|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|57|
8026228|AFNA. A|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|53|CHEMISTRY|71|BIOLOGY|60|MATHEMATICS|66|
8026229|ALEENA SHAJEED|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|58|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|63|
8026230|ANAGHA. A.G|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|56|CHEMISTRY|64|BIOLOGY|46|MATHEMATICS|57|
8026231|ANAKHA S. KANTH|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|76|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|75|
8026232|ANAMIKA. A.N|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|72|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|58|
8026233|ANASWARA. P.S|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|65|CHEMISTRY|76|BIOLOGY|55|MATHEMATICS|77|
8026234|ANGEL R RAJ|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|49|CHEMISTRY|66|BIOLOGY|46|MATHEMATICS|70|
8026235|ANSHA MAHEEN|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|51|CHEMISTRY|70|BIOLOGY|56|MATHEMATICS|44|
8026236|APARNA K. NAIR|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|70|
8026237|APARNA SURESH. L|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|50|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|46|
8026238|APARNA. P.R|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|80|
8026239|BHADRA. V.V|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|67|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|72|
8026240|DEVI SNEHA. G.R|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|63|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|77|
8026241|DEVIKA. M|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|72|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|73|
8026242|FATHIMA SULTHANA. H|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|80|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|79|
8026243|GOWRI. R.B|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|59|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|60|
8026244|ISHANA. B|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|75|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8026245|JINSHA RAJ. J.S|SCIENCE|ENGLISH|81|HINDI|75|PHYSICS|57|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|56|
8026246|LEAH JAINIE BOBBY|SCIENCE|ENGLISH|92|HINDI|93|PHYSICS|65|CHEMISTRY|65|BIOLOGY|73|MATHEMATICS|57|
8026247|MEENU. R.B|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|58|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|55|
8026248|NANDANA MUKUNDAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|64|
8026249|NANDANA S. KUMAR|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|80|MATHEMATICS|72|
8026250|NANDANA. S.S|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|68|CHEMISTRY|63|BIOLOGY|73|MATHEMATICS|59|
8026251|NAYANA. R|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|56|
8026252|NEERAJA. M.B|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|60|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|58|
8026253|NEHA ROBINSON|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|64|
8026254|NIKHITHA SOBHAN|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|72|
8026255|NIRANJANA. N.S|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|59|CHEMISTRY|72|BIOLOGY|52|MATHEMATICS|62|
8026256|PARVATHY. M.K|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|72|CHEMISTRY|80|BIOLOGY|60|MATHEMATICS|76|
8026257|REVATHI RAJ. R.A|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8026258|S.R. LEKSHMI|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|77|
8026259|SHAHANA. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8026260|SNEHA PREMJITH|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|77|
8026261|SONA BOBBY HARRIS|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|65|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|64|
8026262|UTHARA RAJENDRAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8026263|VARSHA. S.J|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8026264|VINDHUJA. V.S|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8026265|ABHIJA. U|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|51|CHEMISTRY|63|COMPUTER SCIENCE|65|MATHEMATICS|56|
8026266|ALEENA MANOJ|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|49|CHEMISTRY|63|COMPUTER SCIENCE|70|MATHEMATICS|45|
8026267|ALIENA VIJI SEBASTIAN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|59|CHEMISTRY|57|COMPUTER SCIENCE|60|MATHEMATICS|65|
8026268|ANAMIKA SURESH|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|53|CHEMISTRY|52|COMPUTER SCIENCE|51|MATHEMATICS|55|
8026269|ANJANA. R.P|SCIENCE|ENGLISH|67|MALAYALAM|91|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|70|MATHEMATICS|66|
8026270|LUBABA BATHOOL|SCIENCE|ENGLISH|74|MALAYALAM|87|PHYSICS|61|CHEMISTRY|72|COMPUTER SCIENCE|57|MATHEMATICS|51|
8026271|SHABINA. O.S|SCIENCE|ENGLISH|67|MALAYALAM|83|PHYSICS|50|CHEMISTRY|50|COMPUTER SCIENCE|48|MATHEMATICS|46|
8026272|ABHINANDA AJAY|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|77|CHEMISTRY|78|COMPUTER SCIENCE|78|MATHEMATICS|75|
8026273|ANANDA. M.P|SCIENCE|ENGLISH|53|HINDI|75|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8026274|ANGEL DAS. B|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|47|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|44|
8026275|ANJANA SATHEESH. P|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|72|CHEMISTRY|78|COMPUTER SCIENCE|65|MATHEMATICS|68|
8026276|GAYATHRI. A.M|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|77|CHEMISTRY|72|COMPUTER SCIENCE|78|MATHEMATICS|74|
8026277|PANCHAMI. S.V|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|38|CHEMISTRY|53|COMPUTER SCIENCE|65|MATHEMATICS|49|
8026278|SARANYA. S|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|54|CHEMISTRY|57|COMPUTER SCIENCE|74|MATHEMATICS|61|
8438869|SANDRA. B.R|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|52|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|49|
