8027518|ABHIJITH .G|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8027519|ABHIJITH D S|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|72|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|77|
8027520|ADITYAN .V.L|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|64|CHEMISTRY|59|BIOLOGY|69|MATHEMATICS|49|
8027521|AKSHAY A.K|SCIENCE|ENGLISH|51|MALAYALAM|91|PHYSICS|56|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|38|
8027522|ANANTHU .S|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|63|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|60|
8027523|GAUTHAM KRISHNA . A|SCIENCE|ENGLISH|68|MALAYALAM|99|PHYSICS|54|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|61|
8027524|HARIKRISHNAN .P.S|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|72|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|66|
8027525|INDRAJITH .A.S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|72|
8027526|JOEL DANIEL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|62|
8027527|KARUN .C .NARAYAN|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|76|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|70|
8027528|M.S.SARANG|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|53|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|42|
8027529|ROHITH PRADEEP|SCIENCE|ENGLISH|75|MALAYALAM|88|PHYSICS|51|CHEMISTRY|58|BIOLOGY|51|MATHEMATICS|45|
8027530|SRAVAN JAIJU|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|72|CHEMISTRY|79|BIOLOGY|60|MATHEMATICS|68|
8027531|SWAGATH SANAL|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|55|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|63|
8027532|ANEETA D J|SCIENCE|ENGLISH|82|MALAYALAM|82|PHYSICS|65|CHEMISTRY|59|BIOLOGY|67|MATHEMATICS|53|
8027533|ANU ALOSIUS|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|75|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|71|
8027534|APARNA .S.R|SCIENCE|ENGLISH|72|MALAYALAM|83|PHYSICS|49|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|44|
8027535|GOWRI V GOPAL|SCIENCE|ENGLISH|92|MALAYALAM|85|PHYSICS|72|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|67|
8027536|KARTHIKA.I.S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8027537|LISA SAJI .L|SCIENCE|ENGLISH|72|MALAYALAM|68|PHYSICS|40|CHEMISTRY|27|BIOLOGY|39|MATHEMATICS|38|
8027538|NANDANA .P.M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|75|
8027539|PAVITHRA .P|SCIENCE|ENGLISH|93|MALAYALAM|97|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8027540|SREEPARVATHY .R.L|SCIENCE|ENGLISH|87|MALAYALAM|86|PHYSICS|51|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|45|
8027541|VAISHNAVI .D.S|SCIENCE|ENGLISH|90|MALAYALAM|84|PHYSICS|53|CHEMISTRY|67|BIOLOGY|77|MATHEMATICS|54|
8027542|VAISHNAVI .K|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|70|
8027543|JYOTHI KRISHNAN S|SCIENCE|ENGLISH|49|HINDI|72|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8027544|KIRAN BEJU PRAMEELA|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8027545|PRAVEEN N.K.|SCIENCE|ENGLISH|52|HINDI|81|PHYSICS|58|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|46|
8027546|ARDRA SAJEESH|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8027547|ASHTAMI. S . S|SCIENCE|ENGLISH|62|HINDI|92|PHYSICS|43|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|49|
8027548|DWIVEDITHA DWIJ|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8027549|HAJARA S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8027550|MEEKHAL A. A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8027551|SAUMYA SANTHOSH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|49|
8027552|ABHIJITH.S|SCIENCE|ENGLISH|63|MALAYALAM|77|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|37|
8027553|ABHIRAM S B|SCIENCE|ENGLISH|42|MALAYALAM|80|PHYSICS|40|CHEMISTRY|27|COMPUTER SCIENCE|24|MATHEMATICS|38|
8027554|AMAL B J|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|29|MATHEMATICS|43|
8027555|ANOOB .R.K|SCIENCE|ENGLISH|49|MALAYALAM|82|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|44|
8027556|BINEESH BIJU|SCIENCE|ENGLISH|42|MALAYALAM|97|PHYSICS|49|CHEMISTRY|51|COMPUTER SCIENCE|37|MATHEMATICS|47|
8027557|JEBIN H A|SCIENCE|ENGLISH|80|MALAYALAM|84|PHYSICS|68|CHEMISTRY|67|COMPUTER SCIENCE|60|MATHEMATICS|65|
8027558|JEROME S DOMINIC|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|24|
8027559|JOEL SUNIL .S|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|47|CHEMISTRY|41|COMPUTER SCIENCE|48|MATHEMATICS|36|
8027560|JOSIN J|SCIENCE|ENGLISH|69|MALAYALAM|78|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|20|
8027561|VIKESH . U|SCIENCE|ENGLISH|42|MALAYALAM|86|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|25|
8027562|ASWATHY.M|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|29|MATHEMATICS|25|
8027563|GOWRI NANDHANAN .R.S|SCIENCE|ENGLISH|86|HINDI|62|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|38|
8027564|JISHNU .K.J|SCIENCE|ENGLISH|74|HINDI|72|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|26|
8027565|R KRISHNA SEKHAR|SCIENCE|ENGLISH|66|HINDI|74|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|24|
8027566|RAHUL .P|SCIENCE|ENGLISH|44|HINDI|61|PHYSICS|32|CHEMISTRY|38|COMPUTER SCIENCE|31|MATHEMATICS|26|
8027567|ANANYA M GLADSTON|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8027568|ASWATHY.V.S|SCIENCE|ENGLISH|79|HINDI|96|PHYSICS|57|CHEMISTRY|67|COMPUTER SCIENCE|68|MATHEMATICS|65|
