8027692|SALVIN C M|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|41|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|38|
8027693|VIMAL VICTOR|SCIENCE|ENGLISH|90|MALAYALAM|88|PHYSICS|53|CHEMISTRY|62|BIOLOGY|62|MATHEMATICS|27|
8027694|AKHINA.X.S|SCIENCE|ENGLISH|51|MALAYALAM|81|PHYSICS|38|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|38|
8027695|ALEENA WILFRED|SCIENCE|ENGLISH|85|MALAYALAM|92|PHYSICS|48|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|48|
8027696|ANAMIKA L|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|42|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|38|
8027697|ASHNA. B|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|45|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|40|
8027698|ATHIRA JOHN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|55|
8027699|AYISHA. A|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|47|CHEMISTRY|49|BIOLOGY|63|MATHEMATICS|51|
8027700|BINCI. J|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|48|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|66|
8027701|BISMI DAS.M|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|45|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|38|
8027702|BISMY M|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|53|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|44|
8027703|DALIYA.S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|57|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|57|
8027704|DAYANA. S|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|40|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|38|
8027705|DIVYA V L|SCIENCE|ENGLISH|50|MALAYALAM|96|PHYSICS|38|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|38|
8027706|DONIYA S S|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|33|MATHEMATICS|39|
8027707|EBINA DAS|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|43|CHEMISTRY|53|BIOLOGY|55|MATHEMATICS|58|
8027708|EVE M ANTONY|SCIENCE|ENGLISH|52|MALAYALAM|95|PHYSICS|39|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|55|
8027709|GHABRELA ALBERT|SCIENCE|ENGLISH|80|MALAYALAM|78|PHYSICS|39|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|43|
8027710|JANCY R|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|45|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|52|
8027711|JASMIN.M|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|44|CHEMISTRY|46|BIOLOGY|58|MATHEMATICS|62|
8027712|JESIFAR M|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|38|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|41|
8027713|JISHA S|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|31|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|38|
8027714|JISHA. M|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|38|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|46|
8027715|JOSHNA FRANCO|SCIENCE|ENGLISH|53|MALAYALAM|85|PHYSICS|40|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|45|
8027716|MARIAM V|SCIENCE|ENGLISH|53|MALAYALAM|90|PHYSICS|38|CHEMISTRY|46|BIOLOGY|53|MATHEMATICS|38|
8027717|MARY CATHERIN MIRANDA|SCIENCE|ENGLISH|48|MALAYALAM|94|PHYSICS|39|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|38|
8027718|MAYA MARY|SCIENCE|ENGLISH|72|MALAYALAM|68|PHYSICS|38|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|39|
8027719|MERLIN. K|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|43|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|41|
8027720|NESIYA FRANCIS|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|38|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|50|
8027721|NITHINYA JOSE|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8027722|OFI JEFNA J|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|43|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|41|
8027723|POOJA RAJU|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|44|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|40|
8027724|PRAVEENA J|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|61|MATHEMATICS|50|
8027725|RAVEENA J|SCIENCE|ENGLISH|45|MALAYALAM|98|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|38|
8027726|SEENA.V|SCIENCE|ENGLISH|44|MALAYALAM|92|PHYSICS|32|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|33|
8027727|SHEETHAL RAJ|SCIENCE|ENGLISH|86|MALAYALAM|95|PHYSICS|53|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|50|
8027728|SHEMI.M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|50|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|48|
8027729|SIJITHA .V|SCIENCE|ENGLISH|48|MALAYALAM|80|PHYSICS|38|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|40|
8027730|SNEHA S|SCIENCE|ENGLISH|55|MALAYALAM|93|PHYSICS|41|CHEMISTRY|38|BIOLOGY|51|MATHEMATICS|56|
8027731|SONIA.S|SCIENCE|ENGLISH|44|MALAYALAM|97|PHYSICS|42|CHEMISTRY|40|BIOLOGY|50|MATHEMATICS|46|
8027732|STEPHI S|SCIENCE|ENGLISH|61|MALAYALAM|83|PHYSICS|38|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|31|
8027733|SUJI .N|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|40|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|38|
8027734|SUJITHA S|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|38|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|38|
8027735|SUNITHA. R|SCIENCE|ENGLISH|57|MALAYALAM|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|24|
8027736|SUSMI DAS S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|41|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|38|
8027737|TEENA DAS.M|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|38|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|51|
8027738|THRISHA MOL M|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|40|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|44|
8027739|VARSHA S|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|27|
8027740|AJI A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|51|MATHEMATICS|47|
8027741|AJIN X|SCIENCE|ENGLISH|64|MALAYALAM|98|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|28|MATHEMATICS|38|
8027742|AKHIL. A|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|38|CHEMISTRY|45|COMPUTER SCIENCE|29|MATHEMATICS|29|
8027743|B AJESH|SCIENCE|ENGLISH|55|MALAYALAM|86|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|31|MATHEMATICS|38|
8027744|BENNI F|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|28|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|28|
8027745|DANIEL R|SCIENCE|ENGLISH|29|MALAYALAM|87|PHYSICS|28|CHEMISTRY|38|COMPUTER SCIENCE|28|MATHEMATICS|38|
8027746|DIJIN S|SCIENCE|ENGLISH|30|MALAYALAM|58|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|36|MATHEMATICS|Absent|
8027747|EBY DAVID|SCIENCE|ENGLISH|44|MALAYALAM|55|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|38|MATHEMATICS|24|
8027748|HEBIN R|SCIENCE|ENGLISH|50|MALAYALAM|91|PHYSICS|48|CHEMISTRY|42|COMPUTER SCIENCE|38|MATHEMATICS|25|
8027749|JACKSON J|SCIENCE|ENGLISH|31|MALAYALAM|67|PHYSICS|44|CHEMISTRY|48|COMPUTER SCIENCE|38|MATHEMATICS|38|
8027750|JERISON.J|SCIENCE|ENGLISH|31|MALAYALAM|93|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|38|MATHEMATICS|39|
8027751|JERSON S|SCIENCE|ENGLISH|35|MALAYALAM|77|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|42|MATHEMATICS|38|
8027752|JITHIN J|SCIENCE|ENGLISH|44|MALAYALAM|98|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|46|MATHEMATICS|39|
8027753|JONAS C|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|40|CHEMISTRY|52|COMPUTER SCIENCE|38|MATHEMATICS|42|
8027754|LIJO S|SCIENCE|ENGLISH|31|MALAYALAM|73|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|26|
8027755|MANU NIDHI|SCIENCE|ENGLISH|35|MALAYALAM|79|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|42|MATHEMATICS|38|
8027756|MEXAN XAVIER|SCIENCE|ENGLISH|34|MALAYALAM|54|PHYSICS|38|CHEMISTRY|46|COMPUTER SCIENCE|38|MATHEMATICS|30|
8027757|NAHAZ NAZAR|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|29|CHEMISTRY|39|COMPUTER SCIENCE|45|MATHEMATICS|38|
8027758|NEHAM CHRISTY|SCIENCE|ENGLISH|80|MALAYALAM|82|PHYSICS|44|CHEMISTRY|61|COMPUTER SCIENCE|55|MATHEMATICS|41|
8027759|NIKHIL M DELLUS|SCIENCE|ENGLISH|75|MALAYALAM|85|PHYSICS|42|CHEMISTRY|54|COMPUTER SCIENCE|43|MATHEMATICS|43|
8027760|RAHUL R|SCIENCE|ENGLISH|85|MALAYALAM|86|PHYSICS|38|CHEMISTRY|59|COMPUTER SCIENCE|61|MATHEMATICS|51|
8027761|RAJESH .R|SCIENCE|ENGLISH|48|MALAYALAM|85|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|25|MATHEMATICS|28|
8027762|SHAROON S|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|27|MATHEMATICS|30|
8027763|SOORYA L S|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|30|CHEMISTRY|50|COMPUTER SCIENCE|27|MATHEMATICS|38|
8027764|STENIN DAS J|SCIENCE|ENGLISH|70|MALAYALAM|84|PHYSICS|38|CHEMISTRY|60|COMPUTER SCIENCE|38|MATHEMATICS|38|
8027765|THADAYOOSE V|SCIENCE|ENGLISH|59|MALAYALAM|74|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|31|
8027766|VIPIN.W|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|38|CHEMISTRY|56|COMPUTER SCIENCE|29|MATHEMATICS|38|
8027767|VIVIN V|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|27|MATHEMATICS|38|
8027768|ARUN S M|HUMANITIES|ENGLISH|63|MALAYALAM|86|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIAL WORK|46|
8027769|ASHWIN A D|HUMANITIES|ENGLISH|53|MALAYALAM|52|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIAL WORK|38|
8027770|HENOK R|HUMANITIES|ENGLISH|57|MALAYALAM|80|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|44|SOCIAL WORK|38|
8027771|JIBIN GEORGE|HUMANITIES|ENGLISH|32|MALAYALAM|90|HISTORY|67|ECONOMICS|48|POLITICAL SCIENCE|44|SOCIAL WORK|38|
8027772|JOB GEORGE|HUMANITIES|ENGLISH|55|MALAYALAM|96|HISTORY|77|ECONOMICS|47|POLITICAL SCIENCE|51|SOCIAL WORK|46|
8027773|JOHN BRITTO J|HUMANITIES|ENGLISH|47|MALAYALAM|71|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIAL WORK|38|
8027774|ROJIN D|HUMANITIES|ENGLISH|33|MALAYALAM|90|HISTORY|56|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIAL WORK|22|
8027775|SAJIN X|HUMANITIES|ENGLISH|44|MALAYALAM|71|HISTORY|64|ECONOMICS|53|POLITICAL SCIENCE|48|SOCIAL WORK|48|
8027776|SALDOREAS I|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|57|ECONOMICS|31|POLITICAL SCIENCE|46|SOCIAL WORK|38|
8027777|SHAIBAN D|HUMANITIES|ENGLISH|50|MALAYALAM|70|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|33|SOCIAL WORK|45|
8027778|SUBIN B|HUMANITIES|ENGLISH|77|MALAYALAM|87|HISTORY|58|ECONOMICS|53|POLITICAL SCIENCE|44|SOCIAL WORK|57|
8027779|AANIE A|HUMANITIES|ENGLISH|60|MALAYALAM|94|HISTORY|85|ECONOMICS|55|POLITICAL SCIENCE|58|SOCIAL WORK|52|
8027780|ALEENA J KUMAR|HUMANITIES|ENGLISH|52|MALAYALAM|98|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIAL WORK|29|
8027781|ANCY M|HUMANITIES|ENGLISH|31|MALAYALAM|92|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIAL WORK|40|
8027782|ANCY.D|HUMANITIES|ENGLISH|45|MALAYALAM|98|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|54|SOCIAL WORK|66|
8027783|ANCY.R.B|HUMANITIES|ENGLISH|55|MALAYALAM|92|HISTORY|60|ECONOMICS|55|POLITICAL SCIENCE|58|SOCIAL WORK|52|
8027784|ANEESHA A|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|70|ECONOMICS|70|POLITICAL SCIENCE|58|SOCIAL WORK|63|
8027785|ANNA JOBAI.S|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|93|ECONOMICS|52|POLITICAL SCIENCE|75|SOCIAL WORK|73|
8027786|ARSHA S ANTONY|HUMANITIES|ENGLISH|64|MALAYALAM|83|HISTORY|60|ECONOMICS|51|POLITICAL SCIENCE|51|SOCIAL WORK|70|
8027787|BEENA.N|HUMANITIES|ENGLISH|79|MALAYALAM|92|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|49|SOCIAL WORK|45|
8027788|CHRISTY J|HUMANITIES|ENGLISH|63|MALAYALAM|80|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIAL WORK|38|
8027789|DONA R|HUMANITIES|ENGLISH|61|MALAYALAM|99|HISTORY|61|ECONOMICS|53|POLITICAL SCIENCE|61|SOCIAL WORK|56|
8027790|FREEDA S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIAL WORK|56|
8027791|JENIPHER.K|HUMANITIES|ENGLISH|67|MALAYALAM|86|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIAL WORK|38|
8027792|JITHU M|HUMANITIES|ENGLISH|81|MALAYALAM|90|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|61|SOCIAL WORK|40|
8027793|KARTHIKA S|HUMANITIES|ENGLISH|66|MALAYALAM|93|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|74|SOCIAL WORK|68|
8027794|KIREESHA. N|HUMANITIES|ENGLISH|81|MALAYALAM|90|HISTORY|72|ECONOMICS|72|POLITICAL SCIENCE|90|SOCIAL WORK|60|
8027795|LIJI S|HUMANITIES|ENGLISH|72|MALAYALAM|99|HISTORY|76|ECONOMICS|82|POLITICAL SCIENCE|76|SOCIAL WORK|66|
8027796|MEDONA.M|HUMANITIES|ENGLISH|54|MALAYALAM|76|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIAL WORK|38|
8027797|NAINA JOHNSON|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|65|ECONOMICS|50|POLITICAL SCIENCE|60|SOCIAL WORK|43|
8027798|NIMISHA N|HUMANITIES|ENGLISH|32|MALAYALAM|75|HISTORY|63|ECONOMICS|57|POLITICAL SCIENCE|71|SOCIAL WORK|62|
8027799|NISHA|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|45|ECONOMICS|54|POLITICAL SCIENCE|47|SOCIAL WORK|44|
8027800|PANIYAMMA J|HUMANITIES|ENGLISH|29|MALAYALAM|92|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIAL WORK|48|
8027801|PRABHA M.F.|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|53|ECONOMICS|60|POLITICAL SCIENCE|53|SOCIAL WORK|47|
8027802|PRATHEEKSHA.M.F|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|83|ECONOMICS|75|POLITICAL SCIENCE|78|SOCIAL WORK|65|
8027803|PRIYA J|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIAL WORK|Absent|
8027804|PRIYANKA J|HUMANITIES|ENGLISH|26|MALAYALAM|53|HISTORY|50|ECONOMICS|51|POLITICAL SCIENCE|62|SOCIAL WORK|38|
8027805|REEJA A|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|70|ECONOMICS|57|POLITICAL SCIENCE|75|SOCIAL WORK|57|
8027806|SALINI P|HUMANITIES|ENGLISH|30|MALAYALAM|97|HISTORY|80|ECONOMICS|45|POLITICAL SCIENCE|63|SOCIAL WORK|55|
8027807|SHIJI. A|HUMANITIES|ENGLISH|30|MALAYALAM|97|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|64|SOCIAL WORK|50|
8027808|SNEHA S|HUMANITIES|ENGLISH|28|MALAYALAM|81|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIAL WORK|50|
8027809|STEPHINA.H.S|HUMANITIES|ENGLISH|28|MALAYALAM|95|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIAL WORK|44|
8027810|STEPHY S|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|84|ECONOMICS|60|POLITICAL SCIENCE|76|SOCIAL WORK|59|
8027811|SUNI S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIAL WORK|Absent|
8027812|VIDHYA V|HUMANITIES|ENGLISH|54|MALAYALAM|96|HISTORY|36|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIAL WORK|38|
8027813|VIJI J|HUMANITIES|ENGLISH|46|MALAYALAM|98|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|74|SOCIAL WORK|57|
8027814|ABIN ALOCIOUS|COMMERCE|ENGLISH|44|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8027815|ANANDHU A|COMMERCE|ENGLISH|30|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|48|COMPUTER APPLICATION|41|
8027816|ANIL A|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|50|
8027817|ASHIK A|COMMERCE|ENGLISH|44|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|60|COMPUTER APPLICATION|43|
8027818|BENNIT GOMEZ|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8027819|BIJU R|COMMERCE|ENGLISH|44|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|44|COMPUTER APPLICATION|47|
8027820|DANI R|COMMERCE|ENGLISH|44|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|30|COMPUTER APPLICATION|38|
8027821|DICKSON JOHNY|COMMERCE|ENGLISH|34|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|30|
8027822|DOMINIC R|COMMERCE|ENGLISH|57|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|50|
8027823|FEDAL AKASH C|COMMERCE|ENGLISH|44|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|65|COMPUTER APPLICATION|38|
8027824|FIJO. J|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|40|
8027825|JACOB K|COMMERCE|ENGLISH|29|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|44|COMPUTER APPLICATION|29|
8027826|JIBIN.J|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|43|
8027827|JINEESH S|COMMERCE|ENGLISH|44|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|62|COMPUTER APPLICATION|38|
8027828|JINU T.S|COMMERCE|ENGLISH|26|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|76|COMPUTER APPLICATION|38|
8027829|JOHNSON .J|COMMERCE|ENGLISH|26|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|38|
8027830|KIN THANKACHAN|COMMERCE|ENGLISH|44|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|39|
8027831|MANOJ S|COMMERCE|ENGLISH|51|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|58|COMPUTER APPLICATION|40|
8027832|PRADEEP K|COMMERCE|ENGLISH|32|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|27|COMPUTER APPLICATION|39|
8027833|RITHUL RAJ|COMMERCE|ENGLISH|47|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|44|COMPUTER APPLICATION|39|
8027834|ROHITH STEPHEN|COMMERCE|ENGLISH|33|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|COMPUTER APPLICATION|38|
8027835|RONALD O|COMMERCE|ENGLISH|50|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|77|COMPUTER APPLICATION|49|
8027836|SABU A|COMMERCE|ENGLISH|33|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|COMPUTER APPLICATION|38|
8027837|SAJAN.T S|COMMERCE|ENGLISH|44|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|COMPUTER APPLICATION|29|
8027838|SAJIN PELKIES|COMMERCE|ENGLISH|62|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|77|COMPUTER APPLICATION|44|
8027839|SAJIN T|COMMERCE|ENGLISH|49|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|38|
8027840|SAMSON R|COMMERCE|ENGLISH|69|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|38|
8027841|SANJU A|COMMERCE|ENGLISH|58|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|70|COMPUTER APPLICATION|38|
8027842|SHELJAN P|COMMERCE|ENGLISH|55|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|80|COMPUTER APPLICATION|28|
8027843|SHILUVAYAN A|COMMERCE|ENGLISH|67|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|COMPUTER APPLICATION|38|
8027844|SILUVADASAN K|COMMERCE|ENGLISH|72|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|COMPUTER APPLICATION|38|
8027845|SUBIN S|COMMERCE|ENGLISH|55|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|COMPUTER APPLICATION|24|
8027846|TITTU C|COMMERCE|ENGLISH|69|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|41|
8027847|VIJAYAN E|COMMERCE|ENGLISH|71|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|80|COMPUTER APPLICATION|38|
8027848|AJITHA F|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|90|COMPUTER APPLICATION|56|
