8029616|ADITHYAN. M . R|SCIENCE|ENGLISH|46|MALAYALAM|88|PHYSICS|41|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|44|
8029617|ANANTHU A.|SCIENCE|ENGLISH|19|MALAYALAM|23|PHYSICS|32|CHEMISTRY|18|BIOLOGY|18|MATHEMATICS|20|
8029618|ANU V|SCIENCE|ENGLISH|41|MALAYALAM|88|PHYSICS|42|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8029619|CHINMAY ROBIN|SCIENCE|ENGLISH|55|MALAYALAM|85|PHYSICS|44|CHEMISTRY|42|BIOLOGY|52|MATHEMATICS|44|
8029620|MUHAMMED A.S|SCIENCE|ENGLISH|54|MALAYALAM|88|PHYSICS|50|CHEMISTRY|46|BIOLOGY|60|MATHEMATICS|48|
8029621|NEVIN ROJI|SCIENCE|ENGLISH|67|MALAYALAM|82|PHYSICS|44|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|44|
8029622|SHAFI.S.L|SCIENCE|ENGLISH|62|MALAYALAM|90|PHYSICS|57|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|49|
8029623|SREENITH .V.GODSON|SCIENCE|ENGLISH|78|MALAYALAM|94|PHYSICS|67|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|62|
8029624|ALEENA S.JUNAID|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|49|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|44|
8029625|ALFIYA S. S.|SCIENCE|ENGLISH|43|MALAYALAM|94|PHYSICS|41|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|37|
8029626|APARNA SUGATHAN. A|SCIENCE|ENGLISH|52|MALAYALAM|83|PHYSICS|57|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|53|
8029627|ARCHANA S R|SCIENCE|ENGLISH|36|MALAYALAM|90|PHYSICS|37|CHEMISTRY|30|BIOLOGY|35|MATHEMATICS|23|
8029628|ATHULYA BABU.S|SCIENCE|ENGLISH|43|MALAYALAM|73|PHYSICS|39|CHEMISTRY|29|BIOLOGY|37|MATHEMATICS|39|
8029629|AZIYA R|SCIENCE|ENGLISH|52|MALAYALAM|75|PHYSICS|37|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|29|
8029630|BHADRA S KUMAR|SCIENCE|ENGLISH|50|MALAYALAM|86|PHYSICS|45|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|27|
8029631|DEEPTHI .U .P|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|45|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|40|
8029632|DEVIKA V. S.|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|36|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|22|
8029633|GOURI M JOY|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|60|CHEMISTRY|45|BIOLOGY|63|MATHEMATICS|38|
8029634|JISANA J.|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|43|CHEMISTRY|39|BIOLOGY|49|MATHEMATICS|35|
8029635|JOJITHA JOSE|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|49|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8029636|MIDHUNA BAIJU|SCIENCE|ENGLISH|77|MALAYALAM|83|PHYSICS|35|CHEMISTRY|22|BIOLOGY|31|MATHEMATICS|27|
8029637|NOWFILA S N|SCIENCE|ENGLISH|73|MALAYALAM|91|PHYSICS|39|CHEMISTRY|31|BIOLOGY|38|MATHEMATICS|37|
8029638|S. AMINA|SCIENCE|ENGLISH|65|MALAYALAM|70|PHYSICS|43|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|24|
8029639|THASNI.N.S.|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8029640|ABHIJITH.S|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|54|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|52|
8029641|ADITHYAN H|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|67|
8029642|ADITHYAN K ANIL|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|41|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|51|
8029643|AFTHAB AHAMMAD|SCIENCE|ENGLISH|65|HINDI|74|PHYSICS|36|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|24|
8029644|AKASH A.S.|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|37|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|37|
8029645|AKASH V M|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|53|CHEMISTRY|64|BIOLOGY|77|MATHEMATICS|44|
8029646|AMMAR ABDULLAH M.|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|68|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|68|
8029647|ASHIQ A SADATH|SCIENCE|ENGLISH|79|HINDI|92|PHYSICS|49|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|40|
8029648|BIJOY F G|SCIENCE|ENGLISH|61|HINDI|60|PHYSICS|37|CHEMISTRY|30|BIOLOGY|40|MATHEMATICS|22|
8029649|GOPIKRISHNA M|SCIENCE|ENGLISH|49|HINDI|58|PHYSICS|35|CHEMISTRY|18|BIOLOGY|32|MATHEMATICS|20|
8029650|JITHIN RAJ J|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|46|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|34|
8029651|KRISHNA PRASAD .R .L|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|44|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|42|
8029652|MOHAMMED EJAS. N.J|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|41|CHEMISTRY|30|BIOLOGY|40|MATHEMATICS|37|
8029653|MUHAMMAD RASHID. S|SCIENCE|ENGLISH|64|HINDI|82|PHYSICS|46|CHEMISTRY|42|BIOLOGY|59|MATHEMATICS|43|
8029654|VISHNU S.|SCIENCE|ENGLISH|61|HINDI|59|PHYSICS|39|CHEMISTRY|36|BIOLOGY|31|MATHEMATICS|34|
8029655|ABHIRAMI A.H.|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|61|
8029656|ADITHYA R.|SCIENCE|ENGLISH|54|HINDI|100|PHYSICS|49|CHEMISTRY|39|BIOLOGY|60|MATHEMATICS|44|
8029657|AKSA. F|SCIENCE|ENGLISH|55|HINDI|92|PHYSICS|49|CHEMISTRY|45|BIOLOGY|54|MATHEMATICS|44|
8029658|AKSHAYAJITH.C|SCIENCE|ENGLISH|49|HINDI|100|PHYSICS|40|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8029659|AMINA.S|SCIENCE|ENGLISH|59|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|71|
8029660|ANUSREE BABU K|SCIENCE|ENGLISH|43|HINDI|71|PHYSICS|44|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|24|
8029661|ARYA R|SCIENCE|ENGLISH|43|HINDI|55|PHYSICS|37|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|22|
8029662|ASHNA A.S.|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|51|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|27|
8029663|ATHIRA A S|SCIENCE|ENGLISH|44|HINDI|100|PHYSICS|48|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|38|
8029664|BHAVANA S KUMAR|SCIENCE|ENGLISH|43|HINDI|86|PHYSICS|34|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|22|
8029665|DEVIKA. S. S|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|58|CHEMISTRY|60|BIOLOGY|75|MATHEMATICS|55|
8029666|FATHIMA S.N.|SCIENCE|ENGLISH|35|HINDI|77|PHYSICS|33|CHEMISTRY|20|BIOLOGY|31|MATHEMATICS|18|
8029667|JAMSHINA FATHIMA H B|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|80|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|72|
8029668|K.S. ALFINA|SCIENCE|ENGLISH|61|HINDI|99|PHYSICS|48|CHEMISTRY|43|BIOLOGY|67|MATHEMATICS|52|
8029669|NANDANA KUMAR S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|52|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|59|
8029670|NANMA M S|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|52|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|53|
8029671|NAVYA S.|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|54|CHEMISTRY|54|BIOLOGY|62|MATHEMATICS|48|
8029672|PRAVEENA.P.L|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|37|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|37|
8029673|RETHU L J|SCIENCE|ENGLISH|45|HINDI|81|PHYSICS|37|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|35|
8029674|SANDRA B S|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|74|MATHEMATICS|44|
8029675|SHABNAM.S.J|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|53|CHEMISTRY|49|BIOLOGY|59|MATHEMATICS|53|
8029676|SHANA N M|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|57|
8029677|SIVANI S JAYAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|49|CHEMISTRY|58|BIOLOGY|70|MATHEMATICS|45|
8029678|SOJA S JOY|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|55|
8029679|SREEJAYANTHIJAYAKUMAR|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|63|CHEMISTRY|67|BIOLOGY|76|MATHEMATICS|73|
8029680|TREESA KUNJAPPY .V|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|43|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|40|
8029681|ABHIJITH S|COMMERCE|ENGLISH|47|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|POLITICAL SCIENCE|53|
8029682|ABHIJITH S S|COMMERCE|ENGLISH|41|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|41|POLITICAL SCIENCE|46|
8029683|AJESH KUMAR B.|COMMERCE|ENGLISH|25|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|39|POLITICAL SCIENCE|28|
8029684|ANEESH S.|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|POLITICAL SCIENCE|43|
8029685|EBIN S MOHAN|COMMERCE|ENGLISH|20|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|20|POLITICAL SCIENCE|34|
8029686|FAHAD FAIZAL A|COMMERCE|ENGLISH|51|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|POLITICAL SCIENCE|53|
8029687|MUHAMED ARIF|COMMERCE|ENGLISH|59|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|POLITICAL SCIENCE|62|
8029688|MUHAMMED ANWAR M.|COMMERCE|ENGLISH|41|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|POLITICAL SCIENCE|44|
8029689|NIDHIN .V|COMMERCE|ENGLISH|36|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|13|ECONOMICS|27|POLITICAL SCIENCE|21|
8029690|NITHIN S|COMMERCE|ENGLISH|25|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|20|POLITICAL SCIENCE|24|
8029691|NITHIN.A.B|COMMERCE|ENGLISH|33|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|31|POLITICAL SCIENCE|42|
8029692|SEYAD ALI|COMMERCE|ENGLISH|22|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|24|POLITICAL SCIENCE|25|
8029693|SOORAJ R S|COMMERCE|ENGLISH|41|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|33|POLITICAL SCIENCE|30|
8029694|USMAN ALI.T|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|POLITICAL SCIENCE|27|
8029695|AAYISHATH ISHAL SUBAIR|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|67|POLITICAL SCIENCE|61|
8029696|ABHIRAMI .S. RAJAN|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|54|POLITICAL SCIENCE|56|
8029697|ABHIRAMI C M|COMMERCE|ENGLISH|41|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|POLITICAL SCIENCE|60|
8029698|AJINI A S|COMMERCE|ENGLISH|30|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|51|POLITICAL SCIENCE|53|
8029699|ALFIYA BEEVI S.F.|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|81|POLITICAL SCIENCE|87|
8029700|AMINA .B .S|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|67|POLITICAL SCIENCE|72|
8029701|ANAGHA ASOK|COMMERCE|ENGLISH|63|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|48|POLITICAL SCIENCE|65|
8029702|ANZA J.S.|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|POLITICAL SCIENCE|95|
8029703|GOWRI R|COMMERCE|ENGLISH|49|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|58|
8029704|SARANYA S B|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|POLITICAL SCIENCE|70|
8029705|SHEHNA S S|COMMERCE|ENGLISH|53|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|80|POLITICAL SCIENCE|92|
8029706|SUJI L R|COMMERCE|ENGLISH|41|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|31|POLITICAL SCIENCE|60|
8029707|SUMI S.|COMMERCE|ENGLISH|47|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|59|POLITICAL SCIENCE|46|
8029708|ABHIDEV S.K|COMMERCE|ENGLISH|36|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|45|POLITICAL SCIENCE|46|
8029709|ABHIN B S|COMMERCE|ENGLISH|65|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|45|POLITICAL SCIENCE|49|
8029710|AFSAL S|COMMERCE|ENGLISH|52|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|POLITICAL SCIENCE|44|
8029711|ASHIN .J|COMMERCE|ENGLISH|43|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|39|POLITICAL SCIENCE|37|
8029712|DEVAN R|COMMERCE|ENGLISH|61|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|POLITICAL SCIENCE|66|
8029713|HUSAIN.S.S|COMMERCE|ENGLISH|66|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|POLITICAL SCIENCE|90|
8029714|MOHAMMAD SALSABEEL .S|COMMERCE|ENGLISH|56|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|POLITICAL SCIENCE|61|
8029715|MUHAMMED AJMAL M|COMMERCE|ENGLISH|40|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|POLITICAL SCIENCE|48|
8029716|MUHAMMED MOOSA. M|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|63|POLITICAL SCIENCE|46|
8029717|PHINNY JOY . S|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8029718|RAHUL G S|COMMERCE|ENGLISH|41|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|51|POLITICAL SCIENCE|39|
8029719|RATHINLAL R|COMMERCE|ENGLISH|42|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|POLITICAL SCIENCE|28|
8029720|SAISH S S|COMMERCE|ENGLISH|36|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|39|POLITICAL SCIENCE|21|
8029721|SREEKUTTAN B S|COMMERCE|ENGLISH|15|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|12|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|22|POLITICAL SCIENCE|24|
8029722|SUBIN S.S|COMMERCE|ENGLISH|31|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|POLITICAL SCIENCE|51|
8029723|SUDHEEP A D|COMMERCE|ENGLISH|19|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|25|POLITICAL SCIENCE|40|
8029724|ABHIRAMI S|COMMERCE|ENGLISH|42|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|POLITICAL SCIENCE|44|
8029725|ALFINA.N.S|COMMERCE|ENGLISH|47|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|29|POLITICAL SCIENCE|44|
8029726|ALFIYA.A.S|COMMERCE|ENGLISH|46|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|POLITICAL SCIENCE|44|
8029727|ANJITHA VIJAYAN .V|COMMERCE|ENGLISH|44|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|54|POLITICAL SCIENCE|71|
8029728|ANUJA A|COMMERCE|ENGLISH|47|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|POLITICAL SCIENCE|62|
8029729|APARNA ANIL|COMMERCE|ENGLISH|32|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|55|
8029730|ARATHY .MR|COMMERCE|ENGLISH|55|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|POLITICAL SCIENCE|79|
8029731|ARYA S S|COMMERCE|ENGLISH|60|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|67|POLITICAL SCIENCE|57|
8029732|ARYA T S DHARAN|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|52|POLITICAL SCIENCE|60|
8029733|ASEENA A|COMMERCE|ENGLISH|48|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|47|POLITICAL SCIENCE|70|
8029734|DEVIKA M.S|COMMERCE|ENGLISH|43|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|80|POLITICAL SCIENCE|57|
8029735|GEETHU S|COMMERCE|ENGLISH|75|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|55|POLITICAL SCIENCE|55|
8029736|JISANA S|COMMERCE|ENGLISH|64|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|66|POLITICAL SCIENCE|62|
8029737|KEERTHY S K|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|POLITICAL SCIENCE|63|
8029738|MUHSINA N. A|COMMERCE|ENGLISH|57|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|58|POLITICAL SCIENCE|45|
8029739|MUHSINATH B.|COMMERCE|ENGLISH|75|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|74|POLITICAL SCIENCE|62|
8029740|NAFILA.J|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|63|POLITICAL SCIENCE|58|
8029741|NEENU. B. S|COMMERCE|ENGLISH|29|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|50|POLITICAL SCIENCE|43|
8029742|RAHMATH S|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|POLITICAL SCIENCE|73|
8029743|RONA R.|COMMERCE|ENGLISH|52|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|77|POLITICAL SCIENCE|44|
8029744|SHAJITHA L.L.|COMMERCE|ENGLISH|53|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|76|POLITICAL SCIENCE|58|
8029745|SREENA S|COMMERCE|ENGLISH|62|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|POLITICAL SCIENCE|52|
