8033318|ADARSH R U|SCIENCE|ENGLISH|30|MALAYALAM|42|PHYSICS|36|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|34|
8033319|AJIN VIJAY H V|SCIENCE|ENGLISH|45|MALAYALAM|80|PHYSICS|46|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|37|
8033320|ANOOP T J|SCIENCE|ENGLISH|32|MALAYALAM|47|PHYSICS|28|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|34|
8033321|ANTO Y S|SCIENCE|ENGLISH|35|MALAYALAM|73|PHYSICS|28|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|38|
8033322|BIJIN B RAJ|SCIENCE|ENGLISH|39|MALAYALAM|69|PHYSICS|37|CHEMISTRY|42|BIOLOGY|34|MATHEMATICS|35|
8033323|PRANAV R P|SCIENCE|ENGLISH|47|MALAYALAM|74|PHYSICS|48|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|46|
8033324|RAHUL .R.S|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|39|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|37|
8033325|SOORAJ.R.J|SCIENCE|ENGLISH|41|MALAYALAM|59|PHYSICS|27|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8033326|SURJITH D J|SCIENCE|ENGLISH|31|MALAYALAM|43|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|22|
8033327|VIJIN DAS V L|SCIENCE|ENGLISH|58|MALAYALAM|63|PHYSICS|38|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8033328|ABITHA S RAJ|SCIENCE|ENGLISH|42|MALAYALAM|60|PHYSICS|38|CHEMISTRY|34|BIOLOGY|39|MATHEMATICS|36|
8033329|ABIYA A K|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8033330|AJEENA RAJ.R.N|SCIENCE|ENGLISH|51|MALAYALAM|85|PHYSICS|39|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|48|
8033331|AKSHAYA S P|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|47|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|58|
8033332|ANJU.V|SCIENCE|ENGLISH|44|MALAYALAM|92|PHYSICS|38|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|40|
8033333|ARATHI.S.V|SCIENCE|ENGLISH|54|MALAYALAM|81|PHYSICS|38|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|38|
8033334|ARCHANA S VIPIN|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|40|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|38|
8033335|ARYA.Y.U|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|43|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|43|
8033336|ASWATHY A S|SCIENCE|ENGLISH|44|MALAYALAM|67|PHYSICS|38|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|37|
8033337|BERLIN GRACE M C|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|41|CHEMISTRY|52|BIOLOGY|42|MATHEMATICS|42|
8033338|BINCY J VIJAYAN|SCIENCE|ENGLISH|83|MALAYALAM|93|PHYSICS|41|CHEMISTRY|38|BIOLOGY|64|MATHEMATICS|38|
8033339|DHANYA.M.S|SCIENCE|ENGLISH|42|MALAYALAM|87|PHYSICS|38|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|21|
8033340|JISHNA R RAJU|SCIENCE|ENGLISH|33|MALAYALAM|86|PHYSICS|38|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|44|
8033341|NANDANA.G.R|SCIENCE|ENGLISH|33|MALAYALAM|71|PHYSICS|38|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|37|
8033342|NANDHITHA B S|SCIENCE|ENGLISH|52|MALAYALAM|75|PHYSICS|38|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|31|
8033343|NOUFIYA.P.M|SCIENCE|ENGLISH|44|MALAYALAM|76|PHYSICS|38|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|37|
8033344|PERPETUAL SHANIKA. M. J|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|38|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|37|
8033345|SIGNAMOL.A|SCIENCE|ENGLISH|46|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8033346|SIMI S T|SCIENCE|ENGLISH|66|MALAYALAM|99|PHYSICS|38|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|45|
8033347|SREELEKSHMI C S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|38|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|38|
8033348|SRUTHI S S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|56|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|70|
8033349|VIJEESHA B H|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|45|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|45|
8033350|ADARSH.J.S|SCIENCE|ENGLISH|60|HINDI|91|PHYSICS|49|CHEMISTRY|49|BIOLOGY|52|MATHEMATICS|38|
8033351|AJIMON M T|SCIENCE|ENGLISH|27|HINDI|52|PHYSICS|38|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|35|
8033352|ATHUL S SATHEESH|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|66|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|63|
8033353|BIJIN. B.S|SCIENCE|ENGLISH|25|HINDI|41|PHYSICS|36|CHEMISTRY|19|BIOLOGY|36|MATHEMATICS|35|
8033354|MANU M|SCIENCE|ENGLISH|41|HINDI|63|PHYSICS|43|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|35|
8033355|SAMUEL.S.S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|42|
8033356|SANDEEP.S.R|SCIENCE|ENGLISH|50|HINDI|83|PHYSICS|46|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|43|
8033357|SANJAYDATH R B|SCIENCE|ENGLISH|64|HINDI|70|PHYSICS|43|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|46|
8033358|SIVAPRASAD S|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8033359|SRIJIN.S.S|SCIENCE|ENGLISH|27|HINDI|55|PHYSICS|28|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|25|
8033360|SUJIN S|SCIENCE|ENGLISH|26|HINDI|54|PHYSICS|38|CHEMISTRY|23|BIOLOGY|22|MATHEMATICS|24|
8033361|SUJIN W S|SCIENCE|ENGLISH|48|HINDI|86|PHYSICS|41|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|36|
8033362|VIJIL. V|SCIENCE|ENGLISH|39|HINDI|53|PHYSICS|36|CHEMISTRY|18|BIOLOGY|27|MATHEMATICS|18|
8033363|ANIEMOL C M|SCIENCE|ENGLISH|48|HINDI|86|PHYSICS|31|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8033364|ANILA L S|SCIENCE|ENGLISH|80|HINDI|88|PHYSICS|38|CHEMISTRY|52|BIOLOGY|42|MATHEMATICS|38|
8033365|ASHMI S UDAYAN|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|50|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|66|
8033366|ATHIRA P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|50|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|39|
8033367|BINCY.E.V|SCIENCE|ENGLISH|55|HINDI|78|PHYSICS|39|CHEMISTRY|42|BIOLOGY|41|MATHEMATICS|38|
8033368|JINCY RAJAN D|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|41|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|38|
8033369|RAVEENA.R|SCIENCE|ENGLISH|42|HINDI|65|PHYSICS|38|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|24|
8033370|SNEHA RAJAN.J.S|SCIENCE|ENGLISH|61|HINDI|80|PHYSICS|39|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|38|
8033371|SNEHA SURESH P|SCIENCE|ENGLISH|60|HINDI|95|PHYSICS|48|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|53|
8033372|SREEVIDHYA R S|SCIENCE|ENGLISH|60|HINDI|73|PHYSICS|38|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|38|
8033373|ABHIJITH S M|HUMANITIES|ENGLISH|24|MALAYALAM|52|HISTORY|53|ECONOMICS|27|POLITICAL SCIENCE|28|GANDHIAN STUDIES|37|
8033374|ABHIJITH S S|HUMANITIES|ENGLISH|28|MALAYALAM|43|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|28|GANDHIAN STUDIES|34|
8033375|ABHIN DAS .D|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|52|ECONOMICS|23|POLITICAL SCIENCE|30|GANDHIAN STUDIES|34|
8033376|ABHIN S S|HUMANITIES|ENGLISH|31|MALAYALAM|75|HISTORY|73|ECONOMICS|26|POLITICAL SCIENCE|45|GANDHIAN STUDIES|37|
8033377|ABHISHEK. A.S.|HUMANITIES|ENGLISH|42|MALAYALAM|47|HISTORY|52|ECONOMICS|21|POLITICAL SCIENCE|30|GANDHIAN STUDIES|25|
8033378|ABIN R M|HUMANITIES|ENGLISH|31|MALAYALAM|85|HISTORY|62|ECONOMICS|40|POLITICAL SCIENCE|51|GANDHIAN STUDIES|39|
8033379|AJAYMOHAN M P|HUMANITIES|ENGLISH|29|MALAYALAM|67|HISTORY|69|ECONOMICS|40|POLITICAL SCIENCE|46|GANDHIAN STUDIES|39|
8033380|AJMAL S|HUMANITIES|ENGLISH|31|MALAYALAM|54|HISTORY|48|ECONOMICS|22|POLITICAL SCIENCE|42|GANDHIAN STUDIES|34|
8033381|AKHIL. B. P|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|49|ECONOMICS|27|POLITICAL SCIENCE|28|GANDHIAN STUDIES|33|
8033382|ANANDHU.A|HUMANITIES|ENGLISH|42|MALAYALAM|65|HISTORY|65|ECONOMICS|25|POLITICAL SCIENCE|44|GANDHIAN STUDIES|36|
8033383|ANOOB B|HUMANITIES|ENGLISH|30|MALAYALAM|59|HISTORY|42|ECONOMICS|21|POLITICAL SCIENCE|40|GANDHIAN STUDIES|33|
8033384|ARAVIND V|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|90|ECONOMICS|67|POLITICAL SCIENCE|85|GANDHIAN STUDIES|74|
8033385|JEEVAN J BENADICT|HUMANITIES|ENGLISH|28|MALAYALAM|52|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|41|GANDHIAN STUDIES|33|
8033386|MANOJ.V.S|HUMANITIES|ENGLISH|57|MALAYALAM|67|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|68|GANDHIAN STUDIES|43|
8033387|MIDHUN S SANJU|HUMANITIES|ENGLISH|25|MALAYALAM|54|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|42|GANDHIAN STUDIES|34|
8033388|MONU B S|HUMANITIES|ENGLISH|31|MALAYALAM|67|HISTORY|53|ECONOMICS|39|POLITICAL SCIENCE|52|GANDHIAN STUDIES|35|
8033389|NIJIL N C|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|42|GANDHIAN STUDIES|38|
8033390|NOUFAL T L|HUMANITIES|ENGLISH|24|MALAYALAM|30|HISTORY|23|ECONOMICS|18|POLITICAL SCIENCE|42|GANDHIAN STUDIES|34|
8033391|NOUFALKHAN.N|HUMANITIES|ENGLISH|54|MALAYALAM|72|HISTORY|67|ECONOMICS|42|POLITICAL SCIENCE|58|GANDHIAN STUDIES|47|
8033392|S B BINO|HUMANITIES|ENGLISH|68|MALAYALAM|80|HISTORY|64|ECONOMICS|58|POLITICAL SCIENCE|60|GANDHIAN STUDIES|59|
8033393|SAJIN S|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|67|ECONOMICS|31|POLITICAL SCIENCE|44|GANDHIAN STUDIES|42|
8033394|SARATH S GIREESH|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|22|ECONOMICS|26|POLITICAL SCIENCE|27|GANDHIAN STUDIES|34|
8033395|VIGHNESH.R|HUMANITIES|ENGLISH|30|MALAYALAM|59|HISTORY|62|ECONOMICS|40|POLITICAL SCIENCE|42|GANDHIAN STUDIES|34|
8033396|ABILA S K|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|90|ECONOMICS|60|POLITICAL SCIENCE|70|GANDHIAN STUDIES|55|
8033397|AJINSHA.M.A|HUMANITIES|ENGLISH|56|MALAYALAM|69|HISTORY|81|ECONOMICS|49|POLITICAL SCIENCE|62|GANDHIAN STUDIES|47|
8033398|ANNIE.S.S|HUMANITIES|ENGLISH|80|MALAYALAM|97|HISTORY|70|ECONOMICS|69|POLITICAL SCIENCE|62|GANDHIAN STUDIES|47|
8033399|ARSHANA.M|HUMANITIES|ENGLISH|62|MALAYALAM|97|HISTORY|90|ECONOMICS|43|POLITICAL SCIENCE|67|GANDHIAN STUDIES|53|
8033400|ARYA.T|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|70|ECONOMICS|70|POLITICAL SCIENCE|73|GANDHIAN STUDIES|61|
8033401|ASHIKA S L|HUMANITIES|ENGLISH|56|MALAYALAM|69|HISTORY|83|ECONOMICS|54|POLITICAL SCIENCE|60|GANDHIAN STUDIES|43|
8033402|ASWATHY.S.K|HUMANITIES|ENGLISH|41|MALAYALAM|74|HISTORY|63|ECONOMICS|30|POLITICAL SCIENCE|42|GANDHIAN STUDIES|33|
8033403|GOPIKA.K.S|HUMANITIES|ENGLISH|75|MALAYALAM|94|HISTORY|74|ECONOMICS|42|POLITICAL SCIENCE|67|GANDHIAN STUDIES|39|
8033404|JASMIN J S|HUMANITIES|ENGLISH|64|MALAYALAM|97|HISTORY|88|ECONOMICS|77|POLITICAL SCIENCE|86|GANDHIAN STUDIES|60|
8033405|JEENA W S|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|90|ECONOMICS|98|POLITICAL SCIENCE|92|GANDHIAN STUDIES|75|
8033406|JISHA M|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|95|ECONOMICS|95|POLITICAL SCIENCE|76|GANDHIAN STUDIES|45|
8033407|MANJUSHA .L|HUMANITIES|ENGLISH|73|MALAYALAM|96|HISTORY|95|ECONOMICS|79|POLITICAL SCIENCE|90|GANDHIAN STUDIES|67|
8033408|MITHRA S VENU|HUMANITIES|ENGLISH|80|MALAYALAM|91|HISTORY|91|ECONOMICS|81|POLITICAL SCIENCE|90|GANDHIAN STUDIES|57|
8033409|PRATHIPHA.P.V|HUMANITIES|ENGLISH|76|MALAYALAM|96|HISTORY|90|ECONOMICS|68|POLITICAL SCIENCE|71|GANDHIAN STUDIES|60|
8033410|RAHINA S R|HUMANITIES|ENGLISH|55|MALAYALAM|75|HISTORY|70|ECONOMICS|70|POLITICAL SCIENCE|56|GANDHIAN STUDIES|54|
8033411|SAI GAYATHRI.S|HUMANITIES|ENGLISH|80|MALAYALAM|85|HISTORY|91|ECONOMICS|94|POLITICAL SCIENCE|90|GANDHIAN STUDIES|66|
8033412|SARANYA S S|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|91|ECONOMICS|75|POLITICAL SCIENCE|83|GANDHIAN STUDIES|75|
8033413|SELEENA.S S|HUMANITIES|ENGLISH|52|MALAYALAM|84|HISTORY|82|ECONOMICS|56|POLITICAL SCIENCE|56|GANDHIAN STUDIES|52|
8033414|SHIKHA SELVAN S L|HUMANITIES|ENGLISH|30|MALAYALAM|90|HISTORY|73|ECONOMICS|63|POLITICAL SCIENCE|59|GANDHIAN STUDIES|46|
8033415|SNEHA M S|HUMANITIES|ENGLISH|68|MALAYALAM|92|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|80|GANDHIAN STUDIES|67|
8033416|SOORYA.S.R|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|91|ECONOMICS|48|POLITICAL SCIENCE|65|GANDHIAN STUDIES|64|
8033417|SOUMYA. B|HUMANITIES|ENGLISH|49|MALAYALAM|84|HISTORY|92|ECONOMICS|75|POLITICAL SCIENCE|80|GANDHIAN STUDIES|71|
8033418|SUBI G|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|83|ECONOMICS|82|POLITICAL SCIENCE|82|GANDHIAN STUDIES|73|
8033419|AJESH S|HUMANITIES|ENGLISH|43|HINDI|54|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|44|GANDHIAN STUDIES|42|
8033420|AUSTIN.C|HUMANITIES|ENGLISH|42|HINDI|58|HISTORY|63|ECONOMICS|41|POLITICAL SCIENCE|44|GANDHIAN STUDIES|38|
8033421|SENIN S.GEORGE|HUMANITIES|ENGLISH|47|HINDI|49|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|50|GANDHIAN STUDIES|36|
8033422|SREERAM S P|HUMANITIES|ENGLISH|51|HINDI|56|HISTORY|53|ECONOMICS|40|POLITICAL SCIENCE|41|GANDHIAN STUDIES|36|
8033423|AARCHA S M|HUMANITIES|ENGLISH|47|HINDI|86|HISTORY|84|ECONOMICS|57|POLITICAL SCIENCE|52|GANDHIAN STUDIES|54|
8033424|AJANYAMOL A L|HUMANITIES|ENGLISH|43|HINDI|90|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|44|GANDHIAN STUDIES|47|
8033425|AMUTHARAJ P T|HUMANITIES|ENGLISH|42|HINDI|85|HISTORY|80|ECONOMICS|48|POLITICAL SCIENCE|54|GANDHIAN STUDIES|56|
8033426|ANCY.C.A|HUMANITIES|ENGLISH|44|HINDI|83|HISTORY|80|ECONOMICS|45|POLITICAL SCIENCE|51|GANDHIAN STUDIES|46|
8033427|DEVI CHANDANA A B|HUMANITIES|ENGLISH|45|HINDI|92|HISTORY|66|ECONOMICS|62|POLITICAL SCIENCE|60|GANDHIAN STUDIES|51|
8033428|MEENU MOL.R.S|HUMANITIES|ENGLISH|73|HINDI|90|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|51|GANDHIAN STUDIES|55|
