8035611|ABHIJITH M|SCIENCE|ENGLISH|41|MALAYALAM|96|PHYSICS|35|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|38|
8035612|ABHIJITH R LAL|SCIENCE|ENGLISH|60|MALAYALAM|96|PHYSICS|52|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|49|
8035613|ABHIRAM. O|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|46|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|39|
8035614|ABHISHEK. O|SCIENCE|ENGLISH|60|MALAYALAM|93|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8035615|ADARSH. H|SCIENCE|ENGLISH|49|MALAYALAM|80|PHYSICS|40|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|38|
8035616|ADARSH. L|SCIENCE|ENGLISH|56|MALAYALAM|91|PHYSICS|37|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|37|
8035617|ADITHYA KRISHNAN J|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|74|
8035618|ADWAITH. T|SCIENCE|ENGLISH|51|MALAYALAM|95|PHYSICS|51|CHEMISTRY|69|BIOLOGY|44|MATHEMATICS|41|
8035619|AJMALSHA. A|SCIENCE|ENGLISH|27|MALAYALAM|81|PHYSICS|36|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|26|
8035620|AKASH. J|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|39|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|36|
8035621|ALBY ANIL|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|44|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|44|
8035622|AMARNATH V|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|55|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|69|
8035623|AMEEN MUHAMED. N|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|50|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|48|
8035624|ANANTHU SURESH|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|53|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|52|
8035625|ANOOP. V. V|SCIENCE|ENGLISH|42|MALAYALAM|66|PHYSICS|36|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|36|
8035626|ARUN MOHANAN|SCIENCE|ENGLISH|26|MALAYALAM|52|PHYSICS|26|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|24|
8035627|ARUN. S|SCIENCE|ENGLISH|29|MALAYALAM|64|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|27|
8035628|ARUNRAJ. U|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|52|CHEMISTRY|60|BIOLOGY|50|MATHEMATICS|48|
8035629|ASWIN ANIL|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|66|CHEMISTRY|62|BIOLOGY|62|MATHEMATICS|47|
8035630|ATHUL KRISHNAN|SCIENCE|ENGLISH|42|MALAYALAM|98|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|28|
8035631|FAISAL K SHAJAHAN|SCIENCE|ENGLISH|68|MALAYALAM|93|PHYSICS|49|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|38|
8035632|GOVIND R|SCIENCE|ENGLISH|92|MALAYALAM|98|PHYSICS|69|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8035633|JINU JAIN|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|45|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8035634|JITHIN JOSEPH|SCIENCE|ENGLISH|43|MALAYALAM|56|PHYSICS|41|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|29|
8035635|KANNAN. S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|57|
8035636|KARTHIK S|SCIENCE|ENGLISH|31|MALAYALAM|71|PHYSICS|45|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8035637|MIDHUN S|SCIENCE|ENGLISH|73|MALAYALAM|93|PHYSICS|67|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|77|
8035638|MUHAMMED SALMAN SIYAD|SCIENCE|ENGLISH|62|MALAYALAM|63|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8035639|RISHIKESH. O|SCIENCE|ENGLISH|46|MALAYALAM|75|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|37|
8035640|SALMAN.T|SCIENCE|ENGLISH|49|MALAYALAM|81|PHYSICS|36|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|28|
8035641|SIDHARTH. B|SCIENCE|ENGLISH|50|MALAYALAM|78|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|22|
8035642|SREERAJ. R|SCIENCE|ENGLISH|62|MALAYALAM|68|PHYSICS|47|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|36|
8035643|VIKHNESH. A R|SCIENCE|ENGLISH|87|MALAYALAM|93|PHYSICS|65|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|72|
8035644|VINAYAK. V|SCIENCE|ENGLISH|67|MALAYALAM|87|PHYSICS|67|CHEMISTRY|54|BIOLOGY|61|MATHEMATICS|72|
8035645|VISHNUNARAYANAN H|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|53|CHEMISTRY|49|BIOLOGY|63|MATHEMATICS|61|
8035646|VYSHNAV. J. S|SCIENCE|ENGLISH|73|MALAYALAM|87|PHYSICS|48|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|55|
8035647|YEDHU KRISHNAN. U|SCIENCE|ENGLISH|62|MALAYALAM|90|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|43|
8035648|ADITHYA. S|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|46|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|38|
8035649|AFNA KALAM|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|45|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|43|
8035650|AJMI. E|SCIENCE|ENGLISH|46|MALAYALAM|97|PHYSICS|43|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|41|
8035651|AKHILA. S|SCIENCE|ENGLISH|55|MALAYALAM|95|PHYSICS|38|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|38|
8035652|AKSHARA RATHEESH|SCIENCE|ENGLISH|43|MALAYALAM|91|PHYSICS|35|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|25|
8035653|ALFIYA S|SCIENCE|ENGLISH|52|MALAYALAM|84|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|49|
8035654|AMEENA BEEGAM. N|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|37|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|49|
8035655|AMEENA SHAHUDEEN|SCIENCE|ENGLISH|71|MALAYALAM|91|PHYSICS|36|CHEMISTRY|53|BIOLOGY|65|MATHEMATICS|38|
8035656|AMINA S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|47|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|51|
8035657|AMRUTHA. B|SCIENCE|ENGLISH|34|MALAYALAM|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8035658|ANAGHA .S|SCIENCE|ENGLISH|51|MALAYALAM|95|PHYSICS|41|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|38|
8035659|ANAGHA A R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|75|
8035660|ANJALI.R|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|72|
8035661|APARNA. K. S|SCIENCE|ENGLISH|60|MALAYALAM|96|PHYSICS|44|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|39|
8035662|APARNNA JAYAN|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|39|CHEMISTRY|48|BIOLOGY|68|MATHEMATICS|44|
8035663|ARCHANA KRISHNAN|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|72|CHEMISTRY|71|BIOLOGY|79|MATHEMATICS|70|
8035664|ARUNIMA S. RAJEEVAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|61|BIOLOGY|69|MATHEMATICS|49|
8035665|ASHNI R|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|44|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|47|
8035666|ASWATHY S|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|58|CHEMISTRY|56|BIOLOGY|67|MATHEMATICS|63|
8035667|ATHIRA. S|SCIENCE|ENGLISH|56|MALAYALAM|97|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8035668|AYESHA SIDDIKA|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|47|CHEMISTRY|40|BIOLOGY|47|MATHEMATICS|42|
8035669|BABITHA.G|SCIENCE|ENGLISH|49|MALAYALAM|86|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8035670|BHAGYA.U|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|48|CHEMISTRY|36|BIOLOGY|51|MATHEMATICS|52|
8035671|DEEPA KRISHNAN|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|64|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|62|
8035672|DEVIKA KRISHNAN .R|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|71|
8035673|EMIL XAVIER|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|65|
8035674|FATHIMA. S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|57|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|56|
8035675|JOSNA. J|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|43|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|37|
8035676|KARTHIKA MOHAN S|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|60|CHEMISTRY|77|BIOLOGY|66|MATHEMATICS|66|
8035677|MAHIMA BOSCO|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|35|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|37|
8035678|MANGALAM P SHAIJI|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|57|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|62|
8035679|MUHSINA. H|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|39|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|37|
8035680|NAYANA S|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|53|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|51|
8035681|PARVATHY.R|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|64|
8035682|PRAISY RAJU|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|35|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|20|
8035683|RESHMI. M|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|41|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|45|
8035684|RIMI ROY|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|41|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|25|
8035685|RIYA JUSTIN|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|51|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|47|
8035686|SAJIDA. S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|62|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|65|
8035687|SANSILA.N|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|43|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|37|
8035688|SHAHANA. S|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|41|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8035689|SHEMI R|SCIENCE|ENGLISH|58|MALAYALAM|96|PHYSICS|45|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|45|
8035690|SIVALEKSHMI.S.R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|54|CHEMISTRY|70|BIOLOGY|57|MATHEMATICS|46|
8035691|SNEHA . J|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|58|CHEMISTRY|67|BIOLOGY|56|MATHEMATICS|55|
8035692|SREELEKSHMI. S|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|49|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|50|
8035693|STEFY. J|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|58|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|63|
8035694|SULTHANA. Y|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|57|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|68|
8035695|SWAPNA S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|57|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|51|
8035696|VEENA B|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|61|
8035697|ABHIJITH. S|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|72|CHEMISTRY|79|BIOLOGY|58|MATHEMATICS|64|
8035698|ADARSH. V|SCIENCE|ENGLISH|64|HINDI|71|PHYSICS|49|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|23|
8035699|ADERSH. B|SCIENCE|ENGLISH|73|HINDI|87|PHYSICS|41|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|38|
8035700|ADITYAN. P|SCIENCE|ENGLISH|60|HINDI|87|PHYSICS|53|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8035701|ADWAITH KRISHNA. S G|SCIENCE|ENGLISH|79|HINDI|85|PHYSICS|52|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8035702|AMAL. J|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|63|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|47|
8035703|ANANDHU. V|SCIENCE|ENGLISH|59|HINDI|75|PHYSICS|55|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|38|
8035704|ANANDU P.B|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|74|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|69|
8035705|AROMAL. A|SCIENCE|ENGLISH|69|HINDI|84|PHYSICS|48|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8035706|ARUN SAJEEV|SCIENCE|ENGLISH|72|HINDI|87|PHYSICS|50|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8035707|FAVAS A|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|46|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|21|
8035708|JAYAKRISHNAN P R|SCIENCE|ENGLISH|59|HINDI|66|PHYSICS|40|CHEMISTRY|27|BIOLOGY|28|MATHEMATICS|37|
8035709|MUHAMMED NIHAL|SCIENCE|ENGLISH|64|HINDI|63|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8035710|NAIJU. N|SCIENCE|ENGLISH|61|HINDI|57|PHYSICS|46|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|20|
8035711|SAJID.S|SCIENCE|ENGLISH|47|HINDI|64|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|27|
8035712|SHARON S|SCIENCE|ENGLISH|49|HINDI|49|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|36|
8035713|SHERSHAD KHAN|SCIENCE|ENGLISH|53|HINDI|81|PHYSICS|36|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|36|
8035714|SHIJIN.M|SCIENCE|ENGLISH|51|HINDI|60|PHYSICS|36|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|25|
8035715|SOORAJ. S|SCIENCE|ENGLISH|44|HINDI|90|PHYSICS|46|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|39|
8035716|SREEJITH.V|SCIENCE|ENGLISH|78|HINDI|96|PHYSICS|47|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|43|
8035717|VIGHNESH. A.S|SCIENCE|ENGLISH|83|HINDI|71|PHYSICS|48|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|43|
8035718|AGNA. J M|SCIENCE|ENGLISH|61|HINDI|71|PHYSICS|45|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|41|
8035719|ALFIYA SALAM|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|54|CHEMISTRY|58|BIOLOGY|50|MATHEMATICS|53|
8035720|AMALA MURALI|SCIENCE|ENGLISH|90|HINDI|90|PHYSICS|67|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|44|
8035721|AMALA PAUL|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|59|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|53|
8035722|ANJALI KRISHNA. K|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|50|CHEMISTRY|37|BIOLOGY|57|MATHEMATICS|49|
8035723|ANNMARY JOHNSON|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|57|CHEMISTRY|69|BIOLOGY|46|MATHEMATICS|53|
8035724|ANUMOL S|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|65|CHEMISTRY|49|BIOLOGY|60|MATHEMATICS|59|
8035725|ANUSREE.S|SCIENCE|ENGLISH|65|HINDI|94|PHYSICS|57|CHEMISTRY|56|BIOLOGY|66|MATHEMATICS|60|
8035726|ARCHANA.S|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|44|CHEMISTRY|39|BIOLOGY|46|MATHEMATICS|38|
8035727|ASWINI A|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|67|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|77|
8035728|ATHIRA.J|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|64|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|58|
8035729|CHITHRA VISWAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8035730|DEEPASREE .S|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|41|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|42|
8035731|DEVIKA. S|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|40|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|37|
8035732|DIVYA. R|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|59|CHEMISTRY|64|BIOLOGY|74|MATHEMATICS|68|
8035733|FATHIMA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|60|
8035734|FIDA.S|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|54|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|45|
8035735|G.G.GAYATHREEDEVI|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|53|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|44|
8035736|GOPIKA.M|SCIENCE|ENGLISH|44|HINDI|73|PHYSICS|36|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8035737|GOWRI.S. RAJESH|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|48|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|54|
8035738|HARITHA S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|58|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|56|
8035739|IRFANA. J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|60|
8035740|JAYASREE JAGANNADHAN|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|57|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|64|
8035741|JESNA JOHNSON|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|64|
8035742|KRISHNENDU. S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|62|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|56|
8035743|LEKSHMI. S|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|63|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|46|
8035744|LEKSHMI. S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|74|
8035745|MALAVIKA.S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|69|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8035746|MEENAKSHY. A.R|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|63|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|42|
8035747|MIDHUNA.V|SCIENCE|ENGLISH|55|HINDI|92|PHYSICS|42|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|38|
8035748|NAHILA. S|SCIENCE|ENGLISH|52|HINDI|68|PHYSICS|38|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|37|
8035749|NOUFIYA.N.S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|63|CHEMISTRY|75|BIOLOGY|58|MATHEMATICS|66|
8035750|PARVATHY.S|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|63|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|52|
8035751|RAJALEKSHMI M.R|SCIENCE|ENGLISH|64|HINDI|68|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|29|
8035752|RAJEENA MARY|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|75|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|64|
8035753|RAMSEENA MOL.A|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|72|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|50|
8035754|ROWFANA. T|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|61|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|66|
8035755|SABIRA .R|SCIENCE|ENGLISH|68|HINDI|93|PHYSICS|58|CHEMISTRY|47|BIOLOGY|55|MATHEMATICS|37|
8035756|SHAHANA SHIHAB S|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|45|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|40|
8035757|SHAHINA S S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|72|
8035758|SHEBINA SHAJI|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|60|CHEMISTRY|54|BIOLOGY|40|MATHEMATICS|50|
8035759|SHIBANA. N|SCIENCE|ENGLISH|76|HINDI|95|PHYSICS|55|CHEMISTRY|66|BIOLOGY|79|MATHEMATICS|62|
8035760|SHIFA MUHAMMED|SCIENCE|ENGLISH|88|HINDI|96|PHYSICS|72|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|66|
8035761|SIJI S|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|54|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|62|
8035762|SOOFIYA.S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|62|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|74|
8035763|SREELEKSHMI. J|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|72|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|60|
8035764|SRUTHI KRISHNAN|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|72|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|80|
8035765|SRUTHI S PILLAI|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|62|CHEMISTRY|56|BIOLOGY|49|MATHEMATICS|46|
8035766|SWATHY KRISHNA.S|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|67|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|69|
8035767|SWATHY SUNIL|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8035768|SWATHY.S|SCIENCE|ENGLISH|72|HINDI|83|PHYSICS|45|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|38|
8035769|THASKIYA.D|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|76|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|77|
8035770|VIDHUNA. R|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|72|CHEMISTRY|68|BIOLOGY|49|MATHEMATICS|65|
8035771|ASHLIN SAVIO|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|52|CHEMISTRY|40|BIOLOGY|52|MATHEMATICS|38|
8035772|ASWIN. B|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|55|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|39|
8035773|HARIKRISHNAN. R|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|68|
8035774|PRAVEEN. P. B|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|60|
8035775|SREEHARI. R|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|42|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|41|
8035776|AKSHAYA PRASAD|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|50|
8035777|ALEENA. J|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|55|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|38|
8035778|ANJALI. J|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|61|
8035779|ASNA. A|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|56|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|64|
8035780|BISMIYA. A|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|70|
8035781|DEVIKA. R|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|76|
8035782|DEVIKA. V|SCIENCE|ENGLISH|82|SANSKRIT|94|PHYSICS|46|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|39|
8035783|GOWRI SREEKUMAR. A|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|80|
8035784|HARIPRIYA S H|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|62|
8035785|IHZANA FATHIMA S|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|63|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|58|
8035786|JESSICA. J.J|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8035787|M. S. UNNIMAYA|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|60|CHEMISTRY|53|BIOLOGY|73|MATHEMATICS|62|
8035788|MEGHA JOSE|SCIENCE|ENGLISH|64|SANSKRIT|100|PHYSICS|47|CHEMISTRY|49|BIOLOGY|60|MATHEMATICS|57|
8035789|NANDANA V|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8035790|PARVATHY. R|SCIENCE|ENGLISH|90|SANSKRIT|98|PHYSICS|62|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|63|
8035791|RAJALEKSHMI. S|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|55|CHEMISTRY|46|BIOLOGY|54|MATHEMATICS|39|
8035792|SHILPA. A|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8035793|SUMITHA S|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|75|
8035794|SURYA SURESH|SCIENCE|ENGLISH|83|SANSKRIT|90|PHYSICS|58|CHEMISTRY|59|BIOLOGY|49|MATHEMATICS|48|
8035795|AJAS. A|SCIENCE|ENGLISH|74|ARABIC|77|PHYSICS|53|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|37|
8035796|MUHAMMED ASLAM.N|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|51|MATHEMATICS|69|
8035797|SALMAN. S|SCIENCE|ENGLISH|63|ARABIC|100|PHYSICS|54|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|38|
8035798|FOUSIYA SALAM|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|62|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|59|
8035799|HISANAMOL. H|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|76|
8035800|JASNA SALIM|SCIENCE|ENGLISH|95|ARABIC|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|77|
8035801|MUHSINA VAHAB|SCIENCE|ENGLISH|56|ARABIC|100|PHYSICS|45|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|46|
8035802|SHABANA. S|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|53|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|55|
8035803|SHIMLA SHAJAHAN|SCIENCE|ENGLISH|92|ARABIC|95|PHYSICS|65|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|49|
8035804|THAHSEENA FATHIMI|SCIENCE|ENGLISH|70|ARABIC|55|PHYSICS|40|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|38|
8035805|THASLEEMA ASHARAF|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|58|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|66|
8035806|ABEL RAJU|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|50|GEOGRAPHY|43|
8035807|ABHIJITH A|HUMANITIES|ENGLISH|31|MALAYALAM|73|HISTORY|48|ECONOMICS|28|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8035808|ABHIJITH. A|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|40|GEOGRAPHY|36|
8035809|ABIJITH. S|HUMANITIES|ENGLISH|87|MALAYALAM|94|HISTORY|73|ECONOMICS|50|POLITICAL SCIENCE|76|GEOGRAPHY|60|
8035810|AJINAD. A|HUMANITIES|ENGLISH|30|MALAYALAM|78|HISTORY|51|ECONOMICS|25|POLITICAL SCIENCE|56|GEOGRAPHY|36|
8035811|AKASH. L|HUMANITIES|ENGLISH|66|MALAYALAM|80|HISTORY|83|ECONOMICS|56|POLITICAL SCIENCE|67|GEOGRAPHY|50|
8035812|AKHIL. V|HUMANITIES|ENGLISH|57|MALAYALAM|90|HISTORY|76|ECONOMICS|42|POLITICAL SCIENCE|66|GEOGRAPHY|52|
8035813|AMAL JOSE|HUMANITIES|ENGLISH|58|MALAYALAM|48|HISTORY|50|ECONOMICS|26|POLITICAL SCIENCE|63|GEOGRAPHY|34|
8035814|ASWIN. B|HUMANITIES|ENGLISH|49|MALAYALAM|87|HISTORY|76|ECONOMICS|49|POLITICAL SCIENCE|81|GEOGRAPHY|50|
8035815|ATHUL A J|HUMANITIES|ENGLISH|30|MALAYALAM|49|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|59|GEOGRAPHY|34|
8035816|GOKUL. G. A|HUMANITIES|ENGLISH|52|MALAYALAM|75|HISTORY|82|ECONOMICS|82|POLITICAL SCIENCE|87|GEOGRAPHY|51|
8035817|HARIKRISHNAN. R|HUMANITIES|ENGLISH|58|MALAYALAM|84|HISTORY|68|ECONOMICS|40|POLITICAL SCIENCE|81|GEOGRAPHY|34|
8035818|HARISANKARAN. H|HUMANITIES|ENGLISH|69|MALAYALAM|74|HISTORY|67|ECONOMICS|41|POLITICAL SCIENCE|78|GEOGRAPHY|40|
8035819|MIDHUN. M|HUMANITIES|ENGLISH|25|MALAYALAM|62|HISTORY|44|ECONOMICS|23|POLITICAL SCIENCE|57|GEOGRAPHY|36|
8035820|MIDHUN. T|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|58|ECONOMICS|43|POLITICAL SCIENCE|56|GEOGRAPHY|59|
8035821|MUHAMMED RAZI.R|HUMANITIES|ENGLISH|72|MALAYALAM|84|HISTORY|64|ECONOMICS|48|POLITICAL SCIENCE|64|GEOGRAPHY|45|
8035822|MUHAMMED SALIM. J|HUMANITIES|ENGLISH|80|MALAYALAM|92|HISTORY|71|ECONOMICS|46|POLITICAL SCIENCE|49|GEOGRAPHY|59|
8035823|MUHAMMED SALMAN|HUMANITIES|ENGLISH|71|MALAYALAM|81|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|71|GEOGRAPHY|65|
8035824|NAVANEETH. P U|HUMANITIES|ENGLISH|75|MALAYALAM|95|HISTORY|71|ECONOMICS|80|POLITICAL SCIENCE|76|GEOGRAPHY|72|
8035825|NOUSHAD. N|HUMANITIES|ENGLISH|70|MALAYALAM|93|HISTORY|78|ECONOMICS|59|POLITICAL SCIENCE|52|GEOGRAPHY|57|
8035826|PRAJITH. S|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|67|GEOGRAPHY|36|
8035827|SANJAY S|HUMANITIES|ENGLISH|41|MALAYALAM|52|HISTORY|49|ECONOMICS|30|POLITICAL SCIENCE|50|GEOGRAPHY|34|
8035828|SARATH. S|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|92|ECONOMICS|91|POLITICAL SCIENCE|87|GEOGRAPHY|75|
8035829|SHAMNAD T|HUMANITIES|ENGLISH|48|MALAYALAM|78|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|59|GEOGRAPHY|45|
8035830|SREEKUTTAN. S|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|54|ECONOMICS|28|POLITICAL SCIENCE|51|GEOGRAPHY|35|
8035831|VISHNU. S|HUMANITIES|ENGLISH|41|MALAYALAM|61|HISTORY|69|ECONOMICS|27|POLITICAL SCIENCE|57|GEOGRAPHY|43|
8035832|AKHILA. R|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|70|ECONOMICS|49|POLITICAL SCIENCE|56|GEOGRAPHY|40|
8035833|AMRITHA.P|HUMANITIES|ENGLISH|58|MALAYALAM|97|HISTORY|94|ECONOMICS|71|POLITICAL SCIENCE|81|GEOGRAPHY|50|
8035834|AMRUTHA. L|HUMANITIES|ENGLISH|90|MALAYALAM|96|HISTORY|92|ECONOMICS|78|POLITICAL SCIENCE|69|GEOGRAPHY|54|
8035835|APARNA A|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|74|ECONOMICS|49|POLITICAL SCIENCE|61|GEOGRAPHY|36|
8035836|APARNA SAJU|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|85|ECONOMICS|69|POLITICAL SCIENCE|77|GEOGRAPHY|54|
8035837|ARSHA VIJAY V.T|HUMANITIES|ENGLISH|45|MALAYALAM|92|HISTORY|90|ECONOMICS|69|POLITICAL SCIENCE|69|GEOGRAPHY|42|
8035838|ARYA MADHU. A|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|94|ECONOMICS|80|POLITICAL SCIENCE|81|GEOGRAPHY|63|
8035839|ATHIRA KRISHNAN. R|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|89|ECONOMICS|61|POLITICAL SCIENCE|83|GEOGRAPHY|52|
8035840|FATHIMA A|HUMANITIES|ENGLISH|55|MALAYALAM|91|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|51|GEOGRAPHY|48|
8035841|FATHIMA. S|HUMANITIES|ENGLISH|50|MALAYALAM|84|HISTORY|85|ECONOMICS|58|POLITICAL SCIENCE|64|GEOGRAPHY|41|
8035842|FATHIMI. S|HUMANITIES|ENGLISH|60|MALAYALAM|90|HISTORY|83|ECONOMICS|45|POLITICAL SCIENCE|49|GEOGRAPHY|47|
8035843|GEETHU KRISHNA. G|HUMANITIES|ENGLISH|54|MALAYALAM|86|HISTORY|89|ECONOMICS|75|POLITICAL SCIENCE|72|GEOGRAPHY|50|
8035844|LEKSHMI L.G|HUMANITIES|ENGLISH|60|MALAYALAM|92|HISTORY|94|ECONOMICS|75|POLITICAL SCIENCE|77|GEOGRAPHY|50|
8035845|MEENAKSHI K|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|85|ECONOMICS|64|POLITICAL SCIENCE|71|GEOGRAPHY|68|
8035846|MEERA MOHANAN|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|85|ECONOMICS|77|POLITICAL SCIENCE|64|GEOGRAPHY|42|
8035847|RESHMI KRISHNAN|HUMANITIES|ENGLISH|30|MALAYALAM|83|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8035848|REVATHY KRISHNAN|HUMANITIES|ENGLISH|43|MALAYALAM|91|HISTORY|74|ECONOMICS|66|POLITICAL SCIENCE|59|GEOGRAPHY|44|
8035849|ROOPA R|HUMANITIES|ENGLISH|85|MALAYALAM|95|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|97|GEOGRAPHY|76|
8035850|SHABANA.S|HUMANITIES|ENGLISH|33|MALAYALAM|95|HISTORY|76|ECONOMICS|48|POLITICAL SCIENCE|52|GEOGRAPHY|48|
8035851|SHEREENA MARY B|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|79|ECONOMICS|63|POLITICAL SCIENCE|67|GEOGRAPHY|41|
8035852|SOOFIYA RASHEED.A|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|86|ECONOMICS|68|POLITICAL SCIENCE|85|GEOGRAPHY|52|
8035853|ASHNY BENSON|HUMANITIES|ENGLISH|90|HINDI|84|HISTORY|87|ECONOMICS|59|POLITICAL SCIENCE|71|GEOGRAPHY|68|
8035854|DHANALEKSHMI S|HUMANITIES|ENGLISH|91|HINDI|97|HISTORY|96|ECONOMICS|100|POLITICAL SCIENCE|100|GEOGRAPHY|78|
8035855|GREESHMA SHIBU. G|HUMANITIES|ENGLISH|74|HINDI|99|HISTORY|94|ECONOMICS|88|POLITICAL SCIENCE|96|GEOGRAPHY|68|
8035856|REVATHY. L|HUMANITIES|ENGLISH|44|HINDI|80|HISTORY|91|ECONOMICS|74|POLITICAL SCIENCE|78|GEOGRAPHY|57|
8035857|SURYA SURESH. S|HUMANITIES|ENGLISH|44|HINDI|54|HISTORY|75|ECONOMICS|53|POLITICAL SCIENCE|60|GEOGRAPHY|41|
8035858|VRINDA. B|HUMANITIES|ENGLISH|52|HINDI|89|HISTORY|84|ECONOMICS|89|POLITICAL SCIENCE|95|GEOGRAPHY|62|
8035859|ABDUL BASITH S J|HUMANITIES|ENGLISH|83|ARABIC|100|HISTORY|49|ECONOMICS|30|POLITICAL SCIENCE|55|GEOGRAPHY|38|
8035860|AISHA S|HUMANITIES|ENGLISH|75|ARABIC|95|HISTORY|70|ECONOMICS|52|POLITICAL SCIENCE|49|GEOGRAPHY|36|
8035861|FATHIMI N.S|HUMANITIES|ENGLISH|74|ARABIC|100|HISTORY|65|ECONOMICS|42|POLITICAL SCIENCE|64|GEOGRAPHY|36|
8035862|FATHIMI. S|HUMANITIES|ENGLISH|74|ARABIC|100|HISTORY|72|ECONOMICS|59|POLITICAL SCIENCE|79|GEOGRAPHY|43|
8035863|MAJSIYA.S|HUMANITIES|ENGLISH|85|ARABIC|100|HISTORY|92|ECONOMICS|77|POLITICAL SCIENCE|97|GEOGRAPHY|58|
8035864|MARIYATH. B|HUMANITIES|ENGLISH|71|ARABIC|94|HISTORY|75|ECONOMICS|47|POLITICAL SCIENCE|62|GEOGRAPHY|38|
8035865|MUBEENA J|HUMANITIES|ENGLISH|60|ARABIC|92|HISTORY|70|ECONOMICS|76|POLITICAL SCIENCE|81|GEOGRAPHY|38|
8035866|MUBEENA. M|HUMANITIES|ENGLISH|44|ARABIC|72|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|41|GEOGRAPHY|24|
8035867|MUHSINA. S|HUMANITIES|ENGLISH|75|ARABIC|100|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8035868|MUHSINA.N|HUMANITIES|ENGLISH|76|ARABIC|100|HISTORY|79|ECONOMICS|68|POLITICAL SCIENCE|86|GEOGRAPHY|46|
8035869|NOUFIYA.N|HUMANITIES|ENGLISH|80|ARABIC|95|HISTORY|89|ECONOMICS|71|POLITICAL SCIENCE|92|GEOGRAPHY|66|
8035870|SHEBNA.S|HUMANITIES|ENGLISH|66|ARABIC|93|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|60|GEOGRAPHY|23|
8035871|ABHIJITH.J|COMMERCE|ENGLISH|62|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|44|
8035872|ABHILASH. M|COMMERCE|ENGLISH|64|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|52|
8035873|ABHIN NATH.U|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|26|
8035874|ABHIRAJ. V|COMMERCE|ENGLISH|56|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|52|
8035875|ADITHYA KUMAR.S|COMMERCE|ENGLISH|51|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|36|
8035876|ADITHYARAJ . R|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|COMPUTER APPLICATION|58|
8035877|AKHIL RAJU|COMMERCE|ENGLISH|45|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|37|
8035878|ALAN STALIN|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|51|COMPUTER APPLICATION|58|
8035879|AMAL RAJ.B|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|35|
8035880|ANSIL. S|COMMERCE|ENGLISH|54|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|32|COMPUTER APPLICATION|54|
8035881|ANU KRISHNAN. S S|COMMERCE|ENGLISH|49|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|36|
8035882|ASAD FASAL.F|COMMERCE|ENGLISH|43|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|27|
8035883|ATHUL M|COMMERCE|ENGLISH|45|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|52|
8035884|BASAM MUHAMMED B.|COMMERCE|ENGLISH|53|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|40|COMPUTER APPLICATION|39|
8035885|BIJIN CHANDRAN. B|COMMERCE|ENGLISH|57|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|43|
8035886|BIMAL CHANDRAN|COMMERCE|ENGLISH|62|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|COMPUTER APPLICATION|49|
8035887|DHEERAJ MOHAN|COMMERCE|ENGLISH|64|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|44|COMPUTER APPLICATION|59|
8035888|HAREESH B.|COMMERCE|ENGLISH|61|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|44|
8035889|JOEL JOY|COMMERCE|ENGLISH|67|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|49|
8035890|KRATHURAJ. R|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|41|
8035891|MUHAMMED AFSAL|COMMERCE|ENGLISH|65|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|52|
8035892|MUHAMMED ALTHAF|COMMERCE|ENGLISH|67|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|COMPUTER APPLICATION|59|
8035893|MUHAMMED SHAFI. N|COMMERCE|ENGLISH|50|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|60|COMPUTER APPLICATION|52|
8035894|MUHAMMED SHEREEF|COMMERCE|ENGLISH|45|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|COMPUTER APPLICATION|38|
8035895|VAISAKH D|COMMERCE|ENGLISH|54|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|37|
8035896|ABIGAYIL VARGHESE|COMMERCE|ENGLISH|62|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|41|
8035897|ADITHYA KRISHNAN. R|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|40|COMPUTER APPLICATION|51|
8035898|ANCY Y|COMMERCE|ENGLISH|70|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|43|COMPUTER APPLICATION|72|
8035899|APARNA G|COMMERCE|ENGLISH|63|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|91|COMPUTER APPLICATION|72|
8035900|ASWANY PRAKASH|COMMERCE|ENGLISH|85|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|80|
8035901|FATHIMA NAVAS|COMMERCE|ENGLISH|75|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|52|COMPUTER APPLICATION|68|
8035902|LEKSHMI A R|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|27|COMPUTER APPLICATION|36|
8035903|MUHUSINA. A|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|COMPUTER APPLICATION|68|
8035904|NAVYA. S|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|36|
8035905|POURNAMI B|COMMERCE|ENGLISH|44|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|49|
8035906|RANI MARY.S|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|78|COMPUTER APPLICATION|73|
8035907|RESHMI. M|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|64|
8035908|SEENA. J|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|54|COMPUTER APPLICATION|68|
8035909|SHIJINA S|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|46|COMPUTER APPLICATION|61|
8035910|SOUMYA. S|COMMERCE|ENGLISH|27|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|COMPUTER APPLICATION|22|
8035911|SREESATHYA. B S|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|78|
8035912|SUJITHA. P|COMMERCE|ENGLISH|53|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|81|COMPUTER APPLICATION|77|
8035913|SURYA. S|COMMERCE|ENGLISH|61|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|59|COMPUTER APPLICATION|56|
8035914|SWATHY S|COMMERCE|ENGLISH|67|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|COMPUTER APPLICATION|61|
8035915|THASNI. A|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|66|
8035916|ABID SHA.T.S|COMMERCE|ENGLISH|81|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|48|COMPUTER APPLICATION|54|
8035917|AJIM SHAH. A|COMMERCE|ENGLISH|40|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|24|COMPUTER APPLICATION|34|
8035918|AMAL RAJ. R|COMMERCE|ENGLISH|43|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|36|
8035919|MUHAMMED SAVAD. N|COMMERCE|ENGLISH|71|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|76|COMPUTER APPLICATION|66|
8035920|ALIYA M|COMMERCE|ENGLISH|77|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|83|COMPUTER APPLICATION|68|
8035921|ANAGHA. K A|COMMERCE|ENGLISH|64|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|58|COMPUTER APPLICATION|38|
8035922|DEVIKA VENU|COMMERCE|ENGLISH|81|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|56|COMPUTER APPLICATION|54|
8035923|RAKHI.R|COMMERCE|ENGLISH|52|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|61|COMPUTER APPLICATION|47|
8035924|REHANAMOL. E H|COMMERCE|ENGLISH|90|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|84|COMPUTER APPLICATION|70|
8035925|SAJNA. A|COMMERCE|ENGLISH|75|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|66|COMPUTER APPLICATION|62|
8035926|SHEHNA H|COMMERCE|ENGLISH|80|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|COMPUTER APPLICATION|73|
8035927|THARA VINOD|COMMERCE|ENGLISH|83|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|71|COMPUTER APPLICATION|70|
8035928|ADITHYA. S|COMMERCE|ENGLISH|53|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|COMPUTER APPLICATION|55|
8035929|MUHAMMED HADIL. A|COMMERCE|ENGLISH|44|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|43|
8035930|MUHAMMED SALMAN. N|COMMERCE|ENGLISH|43|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|36|
8035931|NISFAL. N|COMMERCE|ENGLISH|64|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|64|
8035932|AFNA. N|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|80|COMPUTER APPLICATION|76|
8035933|ALFIYA. A|COMMERCE|ENGLISH|45|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|36|
8035934|FOUSIYA. I|COMMERCE|ENGLISH|56|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|93|COMPUTER APPLICATION|74|
8035935|SHIJINA S|COMMERCE|ENGLISH|55|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|61|
8035936|ABHI KRISHNAN R|HUMANITIES|ENGLISH|28|MALAYALAM|51|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8035937|ABHIJITH BABU|HUMANITIES|ENGLISH|27|MALAYALAM|61|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|32|SOCIOLOGY|42|
8035938|ALTHAF. A|HUMANITIES|ENGLISH|26|MALAYALAM|67|HISTORY|44|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|45|
8035939|AMAL. N|HUMANITIES|ENGLISH|19|MALAYALAM|37|HISTORY|21|ECONOMICS|19|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8035940|ANANTH. S|HUMANITIES|ENGLISH|34|MALAYALAM|42|HISTORY|41|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8035941|ANANTHAKRISHNAN U|HUMANITIES|ENGLISH|27|MALAYALAM|40|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|35|
8035942|ANANTHU KRISHNAN.U|HUMANITIES|ENGLISH|31|MALAYALAM|Absent|HISTORY|30|ECONOMICS|40|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8035943|ANEESH. R|HUMANITIES|ENGLISH|42|MALAYALAM|42|HISTORY|41|ECONOMICS|34|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8035944|ANSHAD S.|HUMANITIES|ENGLISH|28|MALAYALAM|30|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|32|SOCIOLOGY|31|
8035945|ARUN KUMAR. A|HUMANITIES|ENGLISH|41|MALAYALAM|62|HISTORY|44|ECONOMICS|39|POLITICAL SCIENCE|51|SOCIOLOGY|53|
8035946|ASHIK RAJ|HUMANITIES|ENGLISH|21|MALAYALAM|24|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8035947|AZHARUDEEN N|HUMANITIES|ENGLISH|26|MALAYALAM|41|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8035948|CHRIS PAUL. S|HUMANITIES|ENGLISH|30|MALAYALAM|40|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8035949|DEVAJITH S.|HUMANITIES|ENGLISH|40|MALAYALAM|25|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|25|
8035950|EMMANUEL. A|HUMANITIES|ENGLISH|20|MALAYALAM|40|HISTORY|23|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8035951|GOKUL. G|HUMANITIES|ENGLISH|21|MALAYALAM|24|HISTORY|19|ECONOMICS|21|POLITICAL SCIENCE|40|SOCIOLOGY|22|
8035952|HARIKRISHNAN. B|HUMANITIES|ENGLISH|42|MALAYALAM|28|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8035953|IBRAHIM BADUSHA S.|HUMANITIES|ENGLISH|34|MALAYALAM|48|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8035954|JOYAL J|HUMANITIES|ENGLISH|22|MALAYALAM|50|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8035955|JOYAL JOSE|HUMANITIES|ENGLISH|48|MALAYALAM|70|HISTORY|62|ECONOMICS|41|POLITICAL SCIENCE|57|SOCIOLOGY|31|
8035956|MUHAMMED AJMAL B S|HUMANITIES|ENGLISH|28|MALAYALAM|72|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|31|
8035957|NIJO JOY|HUMANITIES|ENGLISH|22|MALAYALAM|54|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8035958|NIYAS N|HUMANITIES|ENGLISH|24|MALAYALAM|52|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8035959|NOUFAL N.|HUMANITIES|ENGLISH|29|MALAYALAM|Absent|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8035960|S KARAN|HUMANITIES|ENGLISH|56|MALAYALAM|56|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8035961|SAMAL SALAM|HUMANITIES|ENGLISH|70|MALAYALAM|50|HISTORY|63|ECONOMICS|54|POLITICAL SCIENCE|67|SOCIOLOGY|41|
8035962|SHIHAS S|HUMANITIES|ENGLISH|48|MALAYALAM|73|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|51|SOCIOLOGY|22|
8035963|SHINAS.N|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|22|
8035964|SOORYAJITH. A|HUMANITIES|ENGLISH|29|MALAYALAM|51|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|26|
8035965|SREEKANTH. S|HUMANITIES|ENGLISH|30|MALAYALAM|48|HISTORY|22|ECONOMICS|21|POLITICAL SCIENCE|45|SOCIOLOGY|25|
8035966|SUDHEESH S|HUMANITIES|ENGLISH|23|MALAYALAM|51|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|50|SOCIOLOGY|27|
8035967|SUDHEESH. M|HUMANITIES|ENGLISH|33|MALAYALAM|53|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|52|SOCIOLOGY|26|
8035968|SUDHI.S|HUMANITIES|ENGLISH|29|MALAYALAM|43|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|48|SOCIOLOGY|26|
8035969|SUJITH. S|HUMANITIES|ENGLISH|30|MALAYALAM|41|HISTORY|22|ECONOMICS|21|POLITICAL SCIENCE|48|SOCIOLOGY|23|
8035970|VAISHAK. B|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|21|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|22|
8035971|AFINA N|HUMANITIES|ENGLISH|40|MALAYALAM|24|HISTORY|21|ECONOMICS|22|POLITICAL SCIENCE|31|SOCIOLOGY|21|
8035972|ALEENA ALEX|HUMANITIES|ENGLISH|41|MALAYALAM|84|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|85|SOCIOLOGY|41|
8035973|AMRUTHA S ANIL|HUMANITIES|ENGLISH|48|MALAYALAM|79|HISTORY|48|ECONOMICS|58|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8035974|ARCHANA. J. R|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|67|ECONOMICS|50|POLITICAL SCIENCE|81|SOCIOLOGY|42|
8035975|BEEMAMOL H.|HUMANITIES|ENGLISH|41|MALAYALAM|62|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8035976|DURGA A|HUMANITIES|ENGLISH|29|MALAYALAM|66|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|48|
8035977|FAYISA N.|HUMANITIES|ENGLISH|42|MALAYALAM|54|HISTORY|47|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8035978|JARIYATH J.|HUMANITIES|ENGLISH|40|MALAYALAM|77|HISTORY|51|ECONOMICS|40|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8035979|JOSNA MOL. N|HUMANITIES|ENGLISH|30|MALAYALAM|85|HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|73|SOCIOLOGY|58|
8035980|KEERTHI. S|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|47|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8035981|KRISHNAPRIYA.A|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8035982|MUHSINA.S|HUMANITIES|ENGLISH|41|MALAYALAM|75|HISTORY|55|ECONOMICS|40|POLITICAL SCIENCE|47|SOCIOLOGY|55|
8035983|MUHZINA N.|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|48|ECONOMICS|32|POLITICAL SCIENCE|33|SOCIOLOGY|47|
8035984|NIKHILA NELSON|HUMANITIES|ENGLISH|41|MALAYALAM|57|HISTORY|59|ECONOMICS|22|POLITICAL SCIENCE|32|SOCIOLOGY|42|
8035985|NOUMITHA N.R|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|72|ECONOMICS|45|POLITICAL SCIENCE|40|SOCIOLOGY|54|
8035986|SHAHANA S.|HUMANITIES|ENGLISH|42|MALAYALAM|41|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|32|
8035987|SHEENA S|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|59|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|59|
8035988|SHEHINA . S|HUMANITIES|ENGLISH|41|MALAYALAM|53|HISTORY|29|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|28|
8035989|SUMAYYA S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8035990|THASLEEMA. N|HUMANITIES|ENGLISH|58|MALAYALAM|78|HISTORY|57|ECONOMICS|40|POLITICAL SCIENCE|57|SOCIOLOGY|32|
8035991|AL AMEEN. A. S|HUMANITIES|ENGLISH|60|ARABIC|99|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|57|SOCIOLOGY|43|
8035992|ANSIL S|HUMANITIES|ENGLISH|27|ARABIC|84|HISTORY|21|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|19|
8035993|SHAHANA. S|HUMANITIES|ENGLISH|50|ARABIC|91|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|66|SOCIOLOGY|42|
8035994|ALTAF HUSSAIN|HUMANITIES|ENGLISH|55|URUDU|96|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|53|SOCIOLOGY|42|
8035995|MOHAMMED JAFAR|HUMANITIES|ENGLISH|42|URUDU|96|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|51|SOCIOLOGY|26|
8035996|MOHD RAZA|HUMANITIES|ENGLISH|Absent|URUDU|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8035997|MUSHTAQ HUSSAIN|HUMANITIES|ENGLISH|41|URUDU|89|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|39|SOCIOLOGY|42|
8035998|SARFERAZ AHMED|HUMANITIES|ENGLISH|60|URUDU|96|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|50|SOCIOLOGY|47|
8035999|SAYED SHAHNAWAZ ALAM|HUMANITIES|ENGLISH|57|URUDU|96|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8036000|SHABIR HUSSAIN|HUMANITIES|ENGLISH|49|URUDU|81|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|45|SOCIOLOGY|29|
8036001|YASSER ARFAT|HUMANITIES|ENGLISH|71|URUDU|96|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|51|SOCIOLOGY|45|
8036002|ABHIJITH. B|COMMERCE|ENGLISH|61|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|47|ECONOMICS|41|POLITICAL SCIENCE|65|
8036003|ADITHYAN P|COMMERCE|ENGLISH|41|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|32|POLITICAL SCIENCE|34|
8036004|BIBINDEV. J|COMMERCE|ENGLISH|67|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|41|ECONOMICS|30|POLITICAL SCIENCE|43|
8036005|DHANARAJ V|COMMERCE|ENGLISH|57|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|31|ECONOMICS|27|POLITICAL SCIENCE|40|
8036006|GOKUL KRISHNA G|COMMERCE|ENGLISH|45|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|30|POLITICAL SCIENCE|27|
8036007|SABUMON .S|COMMERCE|ENGLISH|41|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|31|ECONOMICS|25|POLITICAL SCIENCE|30|
8036008|ZACHRIYAS NETTO B|COMMERCE|ENGLISH|42|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|40|ECONOMICS|30|POLITICAL SCIENCE|42|
8036009|AJMI A|COMMERCE|ENGLISH|34|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|36|
8036010|ARYAMOL . B|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|52|
8036011|PRATHIBHA YESUDAS|COMMERCE|ENGLISH|49|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|54|ECONOMICS|57|POLITICAL SCIENCE|53|
8036012|PRIYA PRASAD|COMMERCE|ENGLISH|50|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|31|ECONOMICS|40|POLITICAL SCIENCE|41|
8036013|TEENA MATHACHAN|COMMERCE|ENGLISH|69|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|53|ECONOMICS|56|POLITICAL SCIENCE|58|
