8041984|ABHINAV B|SCIENCE|ENGLISH|58|MALAYALAM|84|PHYSICS|40|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|37|
8041985|ABHIRAJ. C|SCIENCE|ENGLISH|63|MALAYALAM|97|PHYSICS|38|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|38|
8041986|ADITHYAN. A S|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|61|CHEMISTRY|65|BIOLOGY|53|MATHEMATICS|47|
8041987|AKASH .B|SCIENCE|ENGLISH|72|MALAYALAM|84|PHYSICS|42|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|42|
8041988|FIGOKRISHNA. G|SCIENCE|ENGLISH|52|MALAYALAM|71|PHYSICS|39|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|45|
8041989|G S JYOTHISH|SCIENCE|ENGLISH|83|MALAYALAM|86|PHYSICS|69|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|57|
8041990|INDRAJITH. T R|SCIENCE|ENGLISH|70|MALAYALAM|93|PHYSICS|42|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|51|
8041991|MUHAMMED ASIF R|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|53|CHEMISTRY|62|BIOLOGY|58|MATHEMATICS|56|
8041992|SANTHANU SATHEESAN|SCIENCE|ENGLISH|69|MALAYALAM|79|PHYSICS|43|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|40|
8041993|SARANG S. ALEX|SCIENCE|ENGLISH|86|MALAYALAM|93|PHYSICS|61|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|64|
8041994|SHAN SAM DAVID|SCIENCE|ENGLISH|63|MALAYALAM|89|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8041995|SREEJITH. S|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|45|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|36|
8041996|SREYAS KRISHNA. O|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|65|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|51|
8041997|SUJITH. P|SCIENCE|ENGLISH|73|MALAYALAM|86|PHYSICS|56|CHEMISTRY|39|BIOLOGY|48|MATHEMATICS|40|
8041998|TITUS THOMAS|SCIENCE|ENGLISH|42|MALAYALAM|79|PHYSICS|36|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|41|
8041999|AABY JASMIN VARGHESE|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|72|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|62|
8042000|ABINI . S|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|75|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|69|
8042001|ADITHYA. A.J|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|58|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|56|
8042002|AISHA NAZEER|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|75|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|61|
8042003|AISWARYA P S|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|57|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|38|
8042004|ALEENA AJI|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|54|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|45|
8042005|ALEENA J|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|61|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|44|
8042006|ALFIYA . A|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8042007|AMEENA DILEEP|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|69|
8042008|ANAGHA. R|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|54|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|37|
8042009|ANEENA. S|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|52|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|46|
8042010|ANUPAMA MARY. E|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|75|
8042011|ANUSREE. S|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|61|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|64|
8042012|ANZANY. S|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|63|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|63|
8042013|ARATHI . B|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|45|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|51|
8042014|ARATHY . S PRASAD|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|36|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|37|
8042015|ARDRA RAJENDRAN|SCIENCE|ENGLISH|96|MALAYALAM|98|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8042016|ARDRA. M|SCIENCE|ENGLISH|87|MALAYALAM|90|PHYSICS|64|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|65|
8042017|ARSHA ANTONY|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|71|CHEMISTRY|66|BIOLOGY|76|MATHEMATICS|66|
8042018|ARYA MADHU . S|SCIENCE|ENGLISH|79|MALAYALAM|95|PHYSICS|61|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|47|
8042019|ARYA S NAIR|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|52|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|38|
8042020|ASHNA N|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|47|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|37|
8042021|ASNA. N|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|60|
8042022|FATHIMA. N|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|63|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|67|
8042023|FOUSANA JAMAL|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|54|CHEMISTRY|44|BIOLOGY|58|MATHEMATICS|51|
8042024|GASIYA JOY|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|41|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8042025|GAYATHRI B S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8042026|GOURIKRISHNA. A|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|66|CHEMISTRY|79|BIOLOGY|64|MATHEMATICS|74|
8042027|HASNA . S|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|79|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|69|
8042028|IRFANA HUSSAIN|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|53|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|55|
8042029|KALYANI. B|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|66|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|52|
8042030|LEKSHMI . A|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|68|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|69|
8042031|MAYOORA. S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|71|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|53|
8042032|MUHSINA . S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|57|
8042033|PARVATHY BABU|SCIENCE|ENGLISH|64|MALAYALAM|97|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|28|
8042034|PRAVEENA. P|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|47|CHEMISTRY|40|BIOLOGY|53|MATHEMATICS|43|
8042035|PRIYA . P K|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|74|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|68|
8042036|RESHMA KRISHNAN|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|52|CHEMISTRY|60|BIOLOGY|41|MATHEMATICS|47|
8042037|SAJINA SAMAD|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|74|
8042038|SANDRA. P.S|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|48|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|38|
8042039|SHAHANA . M|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|60|
8042040|SHEHINA.S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|68|
8042041|SNEHA . S|SCIENCE|ENGLISH|58|MALAYALAM|95|PHYSICS|45|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|48|
8042042|SNEHA SANKAR|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|49|
8042043|SONA NOUSHAD|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|60|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|56|
8042044|SOOFIYA SHAHUDEEN|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|50|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|22|
8042045|SREEKUTTY. S|SCIENCE|ENGLISH|61|MALAYALAM|97|PHYSICS|50|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|37|
8042046|SULAIKATH MUBASIRA|SCIENCE|ENGLISH|57|MALAYALAM|86|PHYSICS|30|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8042047|THASNI. A|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|56|CHEMISTRY|72|BIOLOGY|52|MATHEMATICS|59|
8042048|UPASANA S. B|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|62|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|57|
8042049|VAHEEDA. S|SCIENCE|ENGLISH|58|MALAYALAM|90|PHYSICS|53|CHEMISTRY|63|BIOLOGY|51|MATHEMATICS|51|
8042050|ABHISHEK. G.M|SCIENCE|ENGLISH|64|HINDI|93|PHYSICS|72|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|55|
8042051|ADWAITH KRISHNA. M.R|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|46|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|39|
8042052|AFZAL SHIHAB|SCIENCE|ENGLISH|59|HINDI|85|PHYSICS|37|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|37|
8042053|AKASH. P|SCIENCE|ENGLISH|88|HINDI|99|PHYSICS|76|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|65|
8042054|AKHIL A|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|41|CHEMISTRY|39|BIOLOGY|49|MATHEMATICS|39|
8042055|AKHIL M|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|48|CHEMISTRY|54|BIOLOGY|54|MATHEMATICS|40|
8042056|AKSHAY. S|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|44|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|39|
8042057|ANANDHU MOHAN|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|49|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|38|
8042058|ANANDU. T|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|61|
8042059|ANZIL. A|SCIENCE|ENGLISH|62|HINDI|72|PHYSICS|47|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|57|
8042060|GOUTHAM P.NAIR|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|39|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|41|
8042061|HARIKRISHNAN. S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|45|
8042062|MAHESWAR. A.J|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|68|
8042063|MUHAMMED ASLAM. S|SCIENCE|ENGLISH|79|HINDI|80|PHYSICS|52|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|37|
8042064|MUHAMMED JAZIM. S|SCIENCE|ENGLISH|84|HINDI|85|PHYSICS|46|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|48|
8042065|NITHIN. J|SCIENCE|ENGLISH|77|HINDI|74|PHYSICS|46|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|42|
8042066|SAJIN SHAJI|SCIENCE|ENGLISH|72|HINDI|80|PHYSICS|46|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|48|
8042067|SAM GRACIOUS|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|60|
8042068|ADITHYA R.KRISHNAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|72|
8042069|AFEEFA AZEEZ|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|72|
8042070|ANAGHA M.AJI|SCIENCE|ENGLISH|88|HINDI|96|PHYSICS|63|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|50|
8042071|ANCHU RAJ|SCIENCE|ENGLISH|91|HINDI|95|PHYSICS|69|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|53|
8042072|ANJALI LAL|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|50|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|46|
8042073|ANJALI SANTHOSH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|51|CHEMISTRY|58|BIOLOGY|73|MATHEMATICS|46|
8042074|ANJANA. B|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|74|
8042075|ANNA THERESSA A.M|SCIENCE|ENGLISH|93|HINDI|98|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8042076|ARATHY. J|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|72|
8042077|ARCHANA. M|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|57|MATHEMATICS|72|
8042078|DEVIKRISHNA A|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|61|
8042079|DONA ALFRED|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|64|CHEMISTRY|70|BIOLOGY|60|MATHEMATICS|64|
8042080|EMIHANNA THOMAS|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|71|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|62|
8042081|FATHIMA NIZAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|64|
8042082|GANGA DAS. S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|57|CHEMISTRY|58|BIOLOGY|50|MATHEMATICS|54|
8042083|GOPIKA. A|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|73|
8042084|GOWRI. T|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|59|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|53|
8042085|KRISHNA S.PRADEEP|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|52|CHEMISTRY|66|BIOLOGY|54|MATHEMATICS|58|
8042086|MIDHUNA. M|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|55|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|64|
8042087|NANDANA S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8042088|RAJALEKSHMI . S|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|58|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|50|
8042089|RATHILA RATHEESH|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|44|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|37|
8042090|SANDRA KRISHNAN. G|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|66|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|43|
8042091|SANDRA. S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|70|
8042092|SIJO SYMON|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|43|MATHEMATICS|74|
8042093|SIVANI M|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|72|
8042094|SREELEKSHMI. S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|63|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|53|
8042095|STEPHY JOY|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|60|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|53|
8042096|SUBI. S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|71|BIOLOGY|77|MATHEMATICS|77|
8042097|SWATHY S WARRIER|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|79|
8042098|UTHARA UTHAMAN|SCIENCE|ENGLISH|72|HINDI|73|PHYSICS|40|CHEMISTRY|36|BIOLOGY|50|MATHEMATICS|26|
8042099|ALEX . S . V|SCIENCE|ENGLISH|54|SANSKRIT|80|PHYSICS|41|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|38|
8042100|ARJUN S.KUMAR|SCIENCE|ENGLISH|62|SANSKRIT|87|PHYSICS|46|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|38|
8042101|HARIKRISHNAN. U|SCIENCE|ENGLISH|62|SANSKRIT|86|PHYSICS|60|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|42|
8042102|VAISHNAV C S|SCIENCE|ENGLISH|66|SANSKRIT|92|PHYSICS|51|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|38|
8042103|ABSHAH FATHIMA|SCIENCE|ENGLISH|90|SANSKRIT|94|PHYSICS|62|CHEMISTRY|52|BIOLOGY|65|MATHEMATICS|48|
8042104|AHANA VINOD|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|77|
8042105|AKHILA PRAKASH|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|68|
8042106|ALFIYA RIYAD. R|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|43|CHEMISTRY|64|BIOLOGY|37|MATHEMATICS|44|
8042107|ASHNA SALIM|SCIENCE|ENGLISH|68|SANSKRIT|92|PHYSICS|59|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|55|
8042108|KRISHNA PRIYA. A.S|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|68|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|74|
8042109|LEKSHMI RAJ|SCIENCE|ENGLISH|74|SANSKRIT|94|PHYSICS|42|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8042110|NANDANA. R.S|SCIENCE|ENGLISH|67|SANSKRIT|85|PHYSICS|47|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|53|
8042111|PARVATHY CHANDRAN|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|58|
8042112|PARVATHY KRISHNAN|SCIENCE|ENGLISH|64|SANSKRIT|100|PHYSICS|75|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|64|
8042113|YAMUNA PRASAD|SCIENCE|ENGLISH|47|SANSKRIT|100|PHYSICS|39|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8042114|ABHILASH.S|HUMANITIES|ENGLISH|55|MALAYALAM|89|HISTORY|54|ECONOMICS|41|SANSKRIT SAHTYA|58|SANSKRIT SASTRA|69|
8042115|ABHINAV. T|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|48|ECONOMICS|41|SANSKRIT SAHTYA|62|SANSKRIT SASTRA|73|
8042116|ADARSH . P|HUMANITIES|ENGLISH|70|MALAYALAM|86|HISTORY|42|ECONOMICS|41|SANSKRIT SAHTYA|68|SANSKRIT SASTRA|72|
8042117|ANANDHU. M|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|70|ECONOMICS|43|SANSKRIT SAHTYA|69|SANSKRIT SASTRA|76|
8042118|JOBIN . T|HUMANITIES|ENGLISH|49|MALAYALAM|79|HISTORY|45|ECONOMICS|26|SANSKRIT SAHTYA|53|SANSKRIT SASTRA|62|
8042119|MANU G|HUMANITIES|ENGLISH|66|MALAYALAM|83|HISTORY|43|ECONOMICS|40|SANSKRIT SAHTYA|69|SANSKRIT SASTRA|71|
8042120|MUHAMMED RIFAN. N|HUMANITIES|ENGLISH|63|MALAYALAM|90|HISTORY|64|ECONOMICS|41|SANSKRIT SAHTYA|62|SANSKRIT SASTRA|64|
8042121|MUHSIN SAMEER|HUMANITIES|ENGLISH|73|MALAYALAM|90|HISTORY|69|ECONOMICS|43|SANSKRIT SAHTYA|70|SANSKRIT SASTRA|65|
8042122|RENJITH . R|HUMANITIES|ENGLISH|42|MALAYALAM|41|HISTORY|20|ECONOMICS|40|SANSKRIT SAHTYA|32|SANSKRIT SASTRA|41|
8042123|SAIDALI. N|HUMANITIES|ENGLISH|50|MALAYALAM|84|HISTORY|63|ECONOMICS|48|SANSKRIT SAHTYA|69|SANSKRIT SASTRA|83|
8042124|SIYAD S|HUMANITIES|ENGLISH|26|MALAYALAM|43|HISTORY|28|ECONOMICS|24|SANSKRIT SAHTYA|47|SANSKRIT SASTRA|49|
8042125|VINOY .G|HUMANITIES|ENGLISH|29|MALAYALAM|50|HISTORY|42|ECONOMICS|23|SANSKRIT SAHTYA|44|SANSKRIT SASTRA|42|
8042126|YADHUKRISHNAN|HUMANITIES|ENGLISH|32|MALAYALAM|66|HISTORY|32|ECONOMICS|39|SANSKRIT SAHTYA|47|SANSKRIT SASTRA|47|
8042127|ADITHYA . S THAMPI|HUMANITIES|ENGLISH|53|MALAYALAM|86|HISTORY|66|ECONOMICS|42|SANSKRIT SAHTYA|60|SANSKRIT SASTRA|79|
8042128|ALEENA G.KUMAR|HUMANITIES|ENGLISH|57|MALAYALAM|100|HISTORY|90|ECONOMICS|62|SANSKRIT SAHTYA|83|SANSKRIT SASTRA|90|
8042129|ALEENA NATH. B|HUMANITIES|ENGLISH|79|MALAYALAM|100|HISTORY|70|ECONOMICS|54|SANSKRIT SAHTYA|73|SANSKRIT SASTRA|89|
8042130|AMEENA. J|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|45|ECONOMICS|27|SANSKRIT SAHTYA|65|SANSKRIT SASTRA|69|
8042131|ANAMIKA.S|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|60|ECONOMICS|41|SANSKRIT SAHTYA|69|SANSKRIT SASTRA|55|
8042132|ANSEENA . H|HUMANITIES|ENGLISH|50|MALAYALAM|77|HISTORY|58|ECONOMICS|43|SANSKRIT SAHTYA|64|SANSKRIT SASTRA|69|
8042133|ANSILA SALIM|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|44|ECONOMICS|23|SANSKRIT SAHTYA|50|SANSKRIT SASTRA|58|
8042134|APARNA JOY|HUMANITIES|ENGLISH|61|MALAYALAM|98|HISTORY|62|ECONOMICS|58|SANSKRIT SAHTYA|74|SANSKRIT SASTRA|81|
8042135|ARCHANA G NATH|HUMANITIES|ENGLISH|75|MALAYALAM|93|HISTORY|70|ECONOMICS|44|SANSKRIT SAHTYA|67|SANSKRIT SASTRA|86|
8042136|ATHIRA. A|HUMANITIES|ENGLISH|64|MALAYALAM|94|HISTORY|83|ECONOMICS|57|SANSKRIT SAHTYA|75|SANSKRIT SASTRA|91|
8042137|BIBITHA SIVAN|HUMANITIES|ENGLISH|54|MALAYALAM|81|HISTORY|46|ECONOMICS|21|SANSKRIT SAHTYA|56|SANSKRIT SASTRA|54|
8042138|DIFINA DAS|HUMANITIES|ENGLISH|67|MALAYALAM|97|HISTORY|92|ECONOMICS|75|SANSKRIT SAHTYA|81|SANSKRIT SASTRA|96|
8042139|HELEN JOHNSON|HUMANITIES|ENGLISH|73|MALAYALAM|82|HISTORY|83|ECONOMICS|51|SANSKRIT SAHTYA|71|SANSKRIT SASTRA|90|
8042140|JEEVA RAJU|HUMANITIES|ENGLISH|44|MALAYALAM|83|HISTORY|52|ECONOMICS|41|SANSKRIT SAHTYA|59|SANSKRIT SASTRA|43|
8042141|JINCY JOHNSON|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|95|ECONOMICS|87|SANSKRIT SAHTYA|87|SANSKRIT SASTRA|91|
8042142|LEKSHMI. A|HUMANITIES|ENGLISH|53|MALAYALAM|94|HISTORY|75|ECONOMICS|67|SANSKRIT SAHTYA|90|SANSKRIT SASTRA|91|
8042143|PRAISY ANNA WILSON|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|72|ECONOMICS|83|SANSKRIT SAHTYA|75|SANSKRIT SASTRA|88|
8042144|REVATHI. G. KUMAR|HUMANITIES|ENGLISH|55|MALAYALAM|94|HISTORY|69|ECONOMICS|47|SANSKRIT SAHTYA|80|SANSKRIT SASTRA|82|
8042145|VAISHNAVI. R|HUMANITIES|ENGLISH|56|MALAYALAM|84|HISTORY|43|ECONOMICS|52|SANSKRIT SAHTYA|80|SANSKRIT SASTRA|92|
8042146|VINEETHA . S|HUMANITIES|ENGLISH|72|MALAYALAM|94|HISTORY|85|ECONOMICS|97|SANSKRIT SAHTYA|84|SANSKRIT SASTRA|88|
8042147|VISHNUPRIYA . V|HUMANITIES|ENGLISH|60|MALAYALAM|90|HISTORY|76|ECONOMICS|71|SANSKRIT SAHTYA|95|SANSKRIT SASTRA|97|
8042148|ADARSH. P|HUMANITIES|ENGLISH|46|SANSKRIT|90|HISTORY|46|ECONOMICS|63|SANSKRIT SAHTYA|71|SANSKRIT SASTRA|80|
8042149|ADEEB FARHAN|HUMANITIES|ENGLISH|70|SANSKRIT|97|HISTORY|90|ECONOMICS|80|SANSKRIT SAHTYA|90|SANSKRIT SASTRA|88|
8042150|AKASH JOHNSON|HUMANITIES|ENGLISH|49|SANSKRIT|70|HISTORY|49|ECONOMICS|42|SANSKRIT SAHTYA|55|SANSKRIT SASTRA|48|
8042151|AKBARSHA. S|HUMANITIES|ENGLISH|46|SANSKRIT|100|HISTORY|72|ECONOMICS|56|SANSKRIT SAHTYA|61|SANSKRIT SASTRA|74|
8042152|ANANDHU KRISHNAN . R|HUMANITIES|ENGLISH|44|SANSKRIT|90|HISTORY|53|ECONOMICS|41|SANSKRIT SAHTYA|63|SANSKRIT SASTRA|73|
8042153|ANOOP CHANDRAN . C|HUMANITIES|ENGLISH|26|SANSKRIT|81|HISTORY|53|ECONOMICS|28|SANSKRIT SAHTYA|49|SANSKRIT SASTRA|64|
8042154|SERU S SUNIL|HUMANITIES|ENGLISH|23|SANSKRIT|73|HISTORY|46|ECONOMICS|22|SANSKRIT SAHTYA|48|SANSKRIT SASTRA|68|
8042155|SHERIN VICTUS|HUMANITIES|ENGLISH|32|SANSKRIT|90|HISTORY|63|ECONOMICS|46|SANSKRIT SAHTYA|80|SANSKRIT SASTRA|79|
8042156|SHINO. A|HUMANITIES|ENGLISH|32|SANSKRIT|91|HISTORY|63|ECONOMICS|24|SANSKRIT SAHTYA|72|SANSKRIT SASTRA|76|
8042157|AARYA . S . KURUP|HUMANITIES|ENGLISH|41|SANSKRIT|81|HISTORY|43|ECONOMICS|25|SANSKRIT SAHTYA|67|SANSKRIT SASTRA|52|
8042158|ADITHYA S|HUMANITIES|ENGLISH|45|SANSKRIT|100|HISTORY|80|ECONOMICS|45|SANSKRIT SAHTYA|90|SANSKRIT SASTRA|95|
8042159|AGHILA P HARIKUMAR|HUMANITIES|ENGLISH|70|SANSKRIT|100|HISTORY|74|ECONOMICS|74|SANSKRIT SAHTYA|85|SANSKRIT SASTRA|93|
8042160|AKSA . P A|HUMANITIES|ENGLISH|43|SANSKRIT|97|HISTORY|77|ECONOMICS|58|SANSKRIT SAHTYA|81|SANSKRIT SASTRA|89|
8042161|ALFIYA.N|HUMANITIES|ENGLISH|32|SANSKRIT|96|HISTORY|65|ECONOMICS|28|SANSKRIT SAHTYA|82|SANSKRIT SASTRA|77|
8042162|AMMU. V|HUMANITIES|ENGLISH|44|SANSKRIT|100|HISTORY|85|ECONOMICS|53|SANSKRIT SAHTYA|98|SANSKRIT SASTRA|96|
8042163|AMRUTHA P HARIKUMAR|HUMANITIES|ENGLISH|71|SANSKRIT|97|HISTORY|84|ECONOMICS|81|SANSKRIT SAHTYA|85|SANSKRIT SASTRA|90|
8042164|ANILA. V|HUMANITIES|ENGLISH|44|SANSKRIT|97|HISTORY|86|ECONOMICS|43|SANSKRIT SAHTYA|92|SANSKRIT SASTRA|100|
8042165|ANJALI . B|HUMANITIES|ENGLISH|56|SANSKRIT|96|HISTORY|81|ECONOMICS|54|SANSKRIT SAHTYA|86|SANSKRIT SASTRA|88|
8042166|ANN JANIFAR JACOB|HUMANITIES|ENGLISH|80|SANSKRIT|87|HISTORY|72|ECONOMICS|56|SANSKRIT SAHTYA|84|SANSKRIT SASTRA|74|
8042167|ASWINI. K JAYAN|HUMANITIES|ENGLISH|75|SANSKRIT|100|HISTORY|85|ECONOMICS|70|SANSKRIT SAHTYA|85|SANSKRIT SASTRA|100|
8042168|CHITHYMOL M|HUMANITIES|ENGLISH|75|SANSKRIT|100|HISTORY|84|ECONOMICS|62|SANSKRIT SAHTYA|90|SANSKRIT SASTRA|94|
8042169|DEVU . S . M|HUMANITIES|ENGLISH|26|SANSKRIT|69|HISTORY|42|ECONOMICS|26|SANSKRIT SAHTYA|51|SANSKRIT SASTRA|68|
8042170|DHANALEKSHMY S|HUMANITIES|ENGLISH|62|SANSKRIT|95|HISTORY|82|ECONOMICS|70|SANSKRIT SAHTYA|86|SANSKRIT SASTRA|91|
8042171|GOPIKA. V|HUMANITIES|ENGLISH|67|SANSKRIT|93|HISTORY|75|ECONOMICS|64|SANSKRIT SAHTYA|86|SANSKRIT SASTRA|91|
8042172|JOMOL JOY. S|HUMANITIES|ENGLISH|44|SANSKRIT|100|HISTORY|64|ECONOMICS|47|SANSKRIT SAHTYA|74|SANSKRIT SASTRA|90|
8042173|KEZIA MATHAI|HUMANITIES|ENGLISH|68|SANSKRIT|94|HISTORY|95|ECONOMICS|80|SANSKRIT SAHTYA|83|SANSKRIT SASTRA|90|
8042174|MEERA R.SANAL|HUMANITIES|ENGLISH|44|SANSKRIT|96|HISTORY|76|ECONOMICS|72|SANSKRIT SAHTYA|83|SANSKRIT SASTRA|96|
8042175|REVATHY . R|HUMANITIES|ENGLISH|51|SANSKRIT|100|HISTORY|64|ECONOMICS|65|SANSKRIT SAHTYA|71|SANSKRIT SASTRA|80|
8042176|SHEHINA . S|HUMANITIES|ENGLISH|62|SANSKRIT|100|HISTORY|70|ECONOMICS|62|SANSKRIT SAHTYA|85|SANSKRIT SASTRA|96|
8042177|SUMAYYA SALAH|HUMANITIES|ENGLISH|83|SANSKRIT|100|HISTORY|81|ECONOMICS|90|SANSKRIT SAHTYA|86|SANSKRIT SASTRA|94|
8042178|ABDUL BASITH M|COMMERCE|ENGLISH|48|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|32|
8042179|ABHIJITH LEKSHMAN|COMMERCE|ENGLISH|43|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|POLITICAL SCIENCE|31|
8042180|ABHIMANYU. D|COMMERCE|ENGLISH|32|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|41|POLITICAL SCIENCE|28|
8042181|ABHIRAJ R|COMMERCE|ENGLISH|46|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|30|
8042182|ABHIRAM. R|COMMERCE|ENGLISH|31|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|POLITICAL SCIENCE|28|
8042183|ABHISHEK. S|COMMERCE|ENGLISH|66|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|30|
8042184|AJMAL SHA|COMMERCE|ENGLISH|74|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|POLITICAL SCIENCE|42|
8042185|AKHIL. S|COMMERCE|ENGLISH|65|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|POLITICAL SCIENCE|30|
8042186|AL AMEEN K|COMMERCE|ENGLISH|30|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|52|POLITICAL SCIENCE|30|
8042187|AMAL . T|COMMERCE|ENGLISH|49|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|POLITICAL SCIENCE|44|
8042188|ANANDHU . S|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|POLITICAL SCIENCE|52|
8042189|AROMAL A|COMMERCE|ENGLISH|43|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|POLITICAL SCIENCE|43|
8042190|ASLAM.N|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|POLITICAL SCIENCE|Absent|
8042191|HARIKRISHNAN. P. S|COMMERCE|ENGLISH|59|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|54|POLITICAL SCIENCE|42|
8042192|HARIKRISHNAN. S|COMMERCE|ENGLISH|58|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|74|POLITICAL SCIENCE|57|
8042193|JORDAN DAS|COMMERCE|ENGLISH|67|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|65|POLITICAL SCIENCE|53|
8042194|MUBARAK S|COMMERCE|ENGLISH|43|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|65|POLITICAL SCIENCE|55|
8042195|NIYAS. N|COMMERCE|ENGLISH|29|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|30|POLITICAL SCIENCE|47|
8042196|SAIDALI . M|COMMERCE|ENGLISH|47|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|POLITICAL SCIENCE|74|
8042197|SARUN CHANDRAN. R|COMMERCE|ENGLISH|43|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|POLITICAL SCIENCE|47|
8042198|SHEHINSHA. S|COMMERCE|ENGLISH|74|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|80|POLITICAL SCIENCE|56|
8042199|SREEJISHNU. S|COMMERCE|ENGLISH|86|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|67|POLITICAL SCIENCE|72|
8042200|VIDHUSANKAR. A.R|COMMERCE|ENGLISH|80|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|POLITICAL SCIENCE|57|
8042201|ABHIJA. L|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|72|POLITICAL SCIENCE|80|
8042202|ALFIYA. K|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|97|POLITICAL SCIENCE|93|
8042203|ANJANA . S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|POLITICAL SCIENCE|92|
8042204|ANJUSREE . S|COMMERCE|ENGLISH|50|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|47|POLITICAL SCIENCE|68|
8042205|DEVIKA BAIJU|COMMERCE|ENGLISH|78|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|POLITICAL SCIENCE|54|
8042206|FATHIMI. N|COMMERCE|ENGLISH|86|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|POLITICAL SCIENCE|60|
8042207|GOPIKA. R|COMMERCE|ENGLISH|72|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|49|
8042208|NAJIDHA. N|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|POLITICAL SCIENCE|48|
8042209|NANDANA. M.S|COMMERCE|ENGLISH|86|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|81|POLITICAL SCIENCE|80|
8042210|NIMISHA . K . P|COMMERCE|ENGLISH|67|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|POLITICAL SCIENCE|55|
8042211|SREELAKSHMI K S|COMMERCE|ENGLISH|70|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|POLITICAL SCIENCE|49|
8042212|VRINDA V GOPAL|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|POLITICAL SCIENCE|95|
8042213|ADITHYAN. S|COMMERCE|ENGLISH|82|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|POLITICAL SCIENCE|58|
8042214|AFZAL A|COMMERCE|ENGLISH|64|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|43|POLITICAL SCIENCE|59|
8042215|SACHU. S|COMMERCE|ENGLISH|76|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|81|POLITICAL SCIENCE|61|
8042216|SIDHARTH. S|COMMERCE|ENGLISH|77|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|73|POLITICAL SCIENCE|42|
8042217|SUJITH. S|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|92|POLITICAL SCIENCE|69|
8042218|AHALYA NATH|COMMERCE|ENGLISH|78|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|62|POLITICAL SCIENCE|53|
8042219|AKHILA CHANDRAN|COMMERCE|ENGLISH|61|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|63|POLITICAL SCIENCE|52|
8042220|AMRUTHA. A|COMMERCE|ENGLISH|83|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|POLITICAL SCIENCE|67|
8042221|ANGEL REJI|COMMERCE|ENGLISH|95|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|97|POLITICAL SCIENCE|67|
8042222|APARNA KRISHNAN. S|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|92|POLITICAL SCIENCE|65|
8042223|ARATHY.V.B|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|98|POLITICAL SCIENCE|90|
8042224|ASWATHY.V.B|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|98|POLITICAL SCIENCE|74|
8042225|GANGA. R|COMMERCE|ENGLISH|76|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|POLITICAL SCIENCE|60|
8042226|LAVANYA. V|COMMERCE|ENGLISH|69|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|63|POLITICAL SCIENCE|63|
8042227|NANDANA. M|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|87|POLITICAL SCIENCE|76|
8042228|REMYA S|COMMERCE|ENGLISH|70|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|67|POLITICAL SCIENCE|50|
8042229|SHAHINA. S|COMMERCE|ENGLISH|92|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|82|POLITICAL SCIENCE|81|
8042230|SOORYA S R|COMMERCE|ENGLISH|91|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|POLITICAL SCIENCE|80|
8042231|VISHNUPRIYA. V S|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|POLITICAL SCIENCE|100|
8042232|AL AMEEN. S|COMMERCE|ENGLISH|53|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|POLITICAL SCIENCE|54|
8042233|HAZIM MUHAMMED|COMMERCE|ENGLISH|55|SANSKRIT|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|POLITICAL SCIENCE|50|
8042234|SANJU S KUMAR|COMMERCE|ENGLISH|61|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|55|POLITICAL SCIENCE|62|
8042235|TINU PRASAD|COMMERCE|ENGLISH|51|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|POLITICAL SCIENCE|81|
8042236|ADITHYA. M|COMMERCE|ENGLISH|48|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|66|POLITICAL SCIENCE|76|
8042237|ALEENA.N|COMMERCE|ENGLISH|55|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|73|POLITICAL SCIENCE|82|
8042238|AMEENA.N|COMMERCE|ENGLISH|61|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|82|POLITICAL SCIENCE|95|
8042239|ANZALNA. N. J|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|67|POLITICAL SCIENCE|82|
8042240|AVANI L|COMMERCE|ENGLISH|76|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|73|POLITICAL SCIENCE|77|
8042241|BISMI. H|COMMERCE|ENGLISH|65|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|POLITICAL SCIENCE|78|
8042242|YAMILI RAJESH|COMMERCE|ENGLISH|64|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|POLITICAL SCIENCE|61|
