8044150|ABIN SANKAR M|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|80|
8044151|ADITHYAN S J|SCIENCE|ENGLISH|67|MALAYALAM|68|PHYSICS|70|CHEMISTRY|67|BIOLOGY|51|MATHEMATICS|61|
8044152|SAHITH S KUMAR|SCIENCE|ENGLISH|73|MALAYALAM|91|PHYSICS|44|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|42|
8044153|THALIB H|SCIENCE|ENGLISH|70|MALAYALAM|68|PHYSICS|43|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|42|
8044154|AISWARIYA SUNIL|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|74|
8044155|ANCHANA.B|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|67|
8044156|ANJANA.G.B|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|62|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|58|
8044157|ARDRA PRASAD|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|78|
8044158|ASHA AJAY|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8044159|FATHIMA|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|62|CHEMISTRY|74|BIOLOGY|60|MATHEMATICS|59|
8044160|KASHMEERA M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8044161|MALAVIKA M P|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8044162|MIDHUNA M M|SCIENCE|ENGLISH|68|MALAYALAM|81|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|77|
8044163|MUHSINA.J|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|54|MATHEMATICS|37|
8044164|NAHIDA THAHA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|73|
8044165|NANDANA G S|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|72|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|76|
8044166|NAVYAMOL A|SCIENCE|ENGLISH|69|MALAYALAM|86|PHYSICS|46|CHEMISTRY|50|BIOLOGY|41|MATHEMATICS|37|
8044167|S VIJITHA|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8044168|SAHLA JALEEL|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8044169|SIDIRA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|66|
8044170|SNEHA V S|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|74|
8044171|BASITH N|SCIENCE|ENGLISH|67|HINDI|77|PHYSICS|72|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|58|
8044172|GOVARDHAN B|SCIENCE|ENGLISH|60|HINDI|81|PHYSICS|65|CHEMISTRY|77|BIOLOGY|60|MATHEMATICS|48|
8044173|LIJU HARI|SCIENCE|ENGLISH|67|HINDI|91|PHYSICS|64|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|38|
8044174|MUHAMMAD BILAL|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8044175|MUHAMMED ANAZ N|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|77|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|76|
8044176|MUHAMMED UNAIS N|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|52|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|77|
8044177|NOUFAL M|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|67|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|78|
8044178|SABARINATH M. D.|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|58|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|42|
8044179|SHAHID NOUSHAD|SCIENCE|ENGLISH|77|HINDI|94|PHYSICS|69|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|66|
8044180|ABINU.B|SCIENCE|ENGLISH|89|HINDI|92|PHYSICS|45|CHEMISTRY|59|BIOLOGY|46|MATHEMATICS|39|
8044181|ADITHYA .S|SCIENCE|ENGLISH|74|HINDI|93|PHYSICS|55|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|61|
8044182|AKHILA BABU.S|SCIENCE|ENGLISH|79|HINDI|93|PHYSICS|50|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|45|
8044183|ALEENA.S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|69|
8044184|ANJALI.B.NAIR|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|75|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|64|
8044185|ANUSREE.B.S|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|75|CHEMISTRY|75|BIOLOGY|48|MATHEMATICS|56|
8044186|APARNA SHYLESH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|68|
8044187|ARATHY. A|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|51|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|56|
8044188|DEVIKA.S|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|57|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|40|
8044189|DIYA SUNDAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|58|
8044190|FATHIMA.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|48|
8044191|GANGA DEVI.R.S|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|64|CHEMISTRY|52|BIOLOGY|62|MATHEMATICS|52|
8044192|HAJRA N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|75|
8044193|HALEEMA SAMMIL|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|68|CHEMISTRY|79|BIOLOGY|65|MATHEMATICS|75|
8044194|KRISHNENDHU. K. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|71|CHEMISTRY|67|BIOLOGY|77|MATHEMATICS|72|
8044195|MAJIDA SHAJAHAN|SCIENCE|ENGLISH|61|HINDI|80|PHYSICS|58|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|56|
8044196|NANDHANA BOSE|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|51|CHEMISTRY|50|BIOLOGY|61|MATHEMATICS|37|
8044197|NASREEN SALIM|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|75|
8044198|PARVATHI. S. KUMAR|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8044199|SANIYA.L|SCIENCE|ENGLISH|64|HINDI|67|PHYSICS|51|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|36|
8044200|SHAHZIYA S MAZLAN|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|68|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|64|
8044201|SHIBINA.S.A|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|79|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|65|
8044202|SITHRA R|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|68|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|56|
8044203|SWATHI S.S|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|47|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|43|
8044204|VAISHNAVI.U|SCIENCE|ENGLISH|49|HINDI|97|PHYSICS|48|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|43|
8044205|ABDUL HADI S M|SCIENCE|ENGLISH|22|MALAYALAM|66|PHYSICS|30|CHEMISTRY|30|COMPUTER SCIENCE|21|MATHEMATICS|19|
8044206|ABHISHEK P|SCIENCE|ENGLISH|24|MALAYALAM|26|PHYSICS|21|CHEMISTRY|30|COMPUTER SCIENCE|19|MATHEMATICS|15|
8044207|ABHISHEK. M.S|SCIENCE|ENGLISH|43|MALAYALAM|76|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|37|MATHEMATICS|25|
8044208|ABUTHAHIR A|SCIENCE|ENGLISH|23|MALAYALAM|39|PHYSICS|20|CHEMISTRY|30|COMPUTER SCIENCE|15|MATHEMATICS|15|
8044209|ADISH P L|SCIENCE|ENGLISH|43|MALAYALAM|52|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|24|MATHEMATICS|20|
8044210|ADNAN S|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|41|CHEMISTRY|47|COMPUTER SCIENCE|48|MATHEMATICS|38|
8044211|AHAMMEDSINAN M|SCIENCE|ENGLISH|23|MALAYALAM|37|PHYSICS|30|CHEMISTRY|30|COMPUTER SCIENCE|15|MATHEMATICS|15|
8044212|ASHIK A|SCIENCE|ENGLISH|36|MALAYALAM|42|PHYSICS|30|CHEMISTRY|22|COMPUTER SCIENCE|12|MATHEMATICS|16|
8044213|BASIM S|SCIENCE|ENGLISH|48|MALAYALAM|62|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|24|MATHEMATICS|20|
8044214|EJAS AHAMMED.A|SCIENCE|ENGLISH|65|MALAYALAM|88|PHYSICS|33|CHEMISTRY|26|COMPUTER SCIENCE|33|MATHEMATICS|16|
8044215|INSAAD.H|SCIENCE|ENGLISH|49|MALAYALAM|85|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|51|MATHEMATICS|25|
8044216|INSHAD N|SCIENCE|ENGLISH|18|MALAYALAM|42|PHYSICS|30|CHEMISTRY|19|COMPUTER SCIENCE|13|MATHEMATICS|13|
8044217|KISHORE B|SCIENCE|ENGLISH|23|MALAYALAM|46|PHYSICS|21|CHEMISTRY|32|COMPUTER SCIENCE|15|MATHEMATICS|18|
8044218|MOHAMMED IJAS.N|SCIENCE|ENGLISH|39|MALAYALAM|54|PHYSICS|30|CHEMISTRY|30|COMPUTER SCIENCE|42|MATHEMATICS|14|
8044219|MUHAMMAD SAID ALI R|SCIENCE|ENGLISH|21|MALAYALAM|44|PHYSICS|32|CHEMISTRY|22|COMPUTER SCIENCE|30|MATHEMATICS|16|
8044220|MUHAMMED SHAN N|SCIENCE|ENGLISH|23|MALAYALAM|54|PHYSICS|30|CHEMISTRY|22|COMPUTER SCIENCE|30|MATHEMATICS|15|
8044221|RAHUL RAJ R|SCIENCE|ENGLISH|22|MALAYALAM|28|PHYSICS|20|CHEMISTRY|20|COMPUTER SCIENCE|30|MATHEMATICS|13|
8044222|ROBIN JOHNSON|SCIENCE|ENGLISH|42|MALAYALAM|53|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|24|
8044223|SABIR E|SCIENCE|ENGLISH|32|MALAYALAM|85|PHYSICS|30|CHEMISTRY|30|COMPUTER SCIENCE|30|MATHEMATICS|15|
8044224|SAJJAD E|SCIENCE|ENGLISH|47|MALAYALAM|88|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|32|MATHEMATICS|19|
8044225|SANAL S|SCIENCE|ENGLISH|36|MALAYALAM|81|PHYSICS|30|CHEMISTRY|19|COMPUTER SCIENCE|13|MATHEMATICS|16|
8044226|SUNEER S|SCIENCE|ENGLISH|36|MALAYALAM|74|PHYSICS|30|CHEMISTRY|22|COMPUTER SCIENCE|16|MATHEMATICS|17|
8044227|AMINA.B|SCIENCE|ENGLISH|51|MALAYALAM|88|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|34|MATHEMATICS|34|
8044228|ATHULYA.B|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|49|MATHEMATICS|37|
8044229|BINDHUJA. B|SCIENCE|ENGLISH|62|MALAYALAM|93|PHYSICS|42|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|25|
8044230|FATHIMA A S|SCIENCE|ENGLISH|41|MALAYALAM|43|PHYSICS|32|CHEMISTRY|32|COMPUTER SCIENCE|13|MATHEMATICS|19|
8044231|GOURIKRISHNA H S|SCIENCE|ENGLISH|75|MALAYALAM|91|PHYSICS|34|CHEMISTRY|39|COMPUTER SCIENCE|21|MATHEMATICS|23|
8044232|KHADEEJA.S|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|37|CHEMISTRY|46|COMPUTER SCIENCE|59|MATHEMATICS|40|
8044233|RUJITHA .U|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|37|CHEMISTRY|44|COMPUTER SCIENCE|45|MATHEMATICS|37|
8044234|SHAHANA.S|SCIENCE|ENGLISH|54|MALAYALAM|90|PHYSICS|27|CHEMISTRY|42|COMPUTER SCIENCE|37|MATHEMATICS|37|
8044235|ABDUL MAJEED S|SCIENCE|ENGLISH|26|HINDI|42|PHYSICS|30|CHEMISTRY|31|COMPUTER SCIENCE|20|MATHEMATICS|18|
8044236|ABDULLAH NIZAMUDEEN|SCIENCE|ENGLISH|36|HINDI|46|PHYSICS|30|CHEMISTRY|33|COMPUTER SCIENCE|30|MATHEMATICS|21|
8044237|ABHILASH T|SCIENCE|ENGLISH|37|HINDI|42|PHYSICS|30|CHEMISTRY|34|COMPUTER SCIENCE|15|MATHEMATICS|16|
8044238|ADHOKSHAJI S S|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|41|CHEMISTRY|44|COMPUTER SCIENCE|51|MATHEMATICS|34|
8044239|AHMED HASHIM|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|39|CHEMISTRY|47|COMPUTER SCIENCE|49|MATHEMATICS|38|
8044240|AL AMAN S|SCIENCE|ENGLISH|36|HINDI|47|PHYSICS|30|CHEMISTRY|32|COMPUTER SCIENCE|30|MATHEMATICS|21|
8044241|ANJITH G.B|SCIENCE|ENGLISH|39|HINDI|73|PHYSICS|30|CHEMISTRY|31|COMPUTER SCIENCE|30|MATHEMATICS|17|
8044242|ANUMOD SURESH|SCIENCE|ENGLISH|42|HINDI|87|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|54|MATHEMATICS|41|
8044243|ASHWIN A S|SCIENCE|ENGLISH|64|HINDI|84|PHYSICS|47|CHEMISTRY|49|COMPUTER SCIENCE|71|MATHEMATICS|47|
8044244|HIDAYATHULLA|SCIENCE|ENGLISH|64|HINDI|95|PHYSICS|36|CHEMISTRY|43|COMPUTER SCIENCE|58|MATHEMATICS|32|
8044245|JINU J|SCIENCE|ENGLISH|51|HINDI|90|PHYSICS|35|CHEMISTRY|42|COMPUTER SCIENCE|34|MATHEMATICS|35|
8044246|KAIF S|SCIENCE|ENGLISH|50|HINDI|70|PHYSICS|32|CHEMISTRY|31|COMPUTER SCIENCE|30|MATHEMATICS|30|
8044247|MANJITHSIVA M R|SCIENCE|ENGLISH|47|HINDI|82|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|34|MATHEMATICS|35|
8044248|MUHAMMAD BILAL N|SCIENCE|ENGLISH|26|HINDI|64|PHYSICS|30|CHEMISTRY|32|COMPUTER SCIENCE|13|MATHEMATICS|30|
8044249|MUHAMMAD SABITH S|SCIENCE|ENGLISH|23|HINDI|58|PHYSICS|30|CHEMISTRY|33|COMPUTER SCIENCE|13|MATHEMATICS|30|
8044250|NAVEEDH S KALAM|SCIENCE|ENGLISH|51|HINDI|69|PHYSICS|28|CHEMISTRY|36|COMPUTER SCIENCE|47|MATHEMATICS|26|
8044251|NIHASMON N.|SCIENCE|ENGLISH|21|HINDI|58|PHYSICS|30|CHEMISTRY|17|COMPUTER SCIENCE|13|MATHEMATICS|13|
8044252|SAIDALI R|SCIENCE|ENGLISH|25|HINDI|64|PHYSICS|30|CHEMISTRY|16|COMPUTER SCIENCE|13|MATHEMATICS|15|
8044253|SAMAR MUHAMMAD.A|SCIENCE|ENGLISH|20|HINDI|55|PHYSICS|19|CHEMISTRY|18|COMPUTER SCIENCE|13|MATHEMATICS|13|
8044254|SREEHARI KURUP J.|SCIENCE|ENGLISH|75|HINDI|81|PHYSICS|42|CHEMISTRY|49|COMPUTER SCIENCE|56|MATHEMATICS|38|
8044255|ANUPRIYA .A.S|SCIENCE|ENGLISH|68|HINDI|72|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|53|MATHEMATICS|37|
8044256|BISMI B|SCIENCE|ENGLISH|47|HINDI|68|PHYSICS|33|CHEMISTRY|18|COMPUTER SCIENCE|20|MATHEMATICS|20|
8044257|SWATHY S RAJ|SCIENCE|ENGLISH|63|HINDI|70|PHYSICS|37|CHEMISTRY|26|COMPUTER SCIENCE|48|MATHEMATICS|37|
8044258|ABHISHEK R|COMMERCE|ENGLISH|51|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|46|COMPUTER APPLICATION|55|
8044259|ADITHYAN V.|COMMERCE|ENGLISH|46|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|COMPUTER APPLICATION|38|
8044260|AKASH . A|COMMERCE|ENGLISH|27|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|35|COMPUTER APPLICATION|36|
8044261|AMAL S|COMMERCE|ENGLISH|50|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|COMPUTER APPLICATION|45|
8044262|ASHIKH A M|COMMERCE|ENGLISH|45|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|45|COMPUTER APPLICATION|37|
8044263|KANNAN L S|COMMERCE|ENGLISH|38|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|44|COMPUTER APPLICATION|39|
8044264|KIRAN KUMAR S|COMMERCE|ENGLISH|45|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|COMPUTER APPLICATION|42|
8044265|MUHAMMAD ALI M|COMMERCE|ENGLISH|72|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|49|COMPUTER APPLICATION|46|
8044266|MUHAMMED SHAHANSHA|COMMERCE|ENGLISH|70|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|46|
8044267|RAJAN ARAVINDAN PILLAI|COMMERCE|ENGLISH|59|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|COMPUTER APPLICATION|71|
8044268|SAID ALI N|COMMERCE|ENGLISH|27|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|28|COMPUTER APPLICATION|22|
8044269|SAIDALI A|COMMERCE|ENGLISH|41|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|34|COMPUTER APPLICATION|37|
8044270|VISHNU V|COMMERCE|ENGLISH|24|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|25|COMPUTER APPLICATION|21|
8044271|ALEENA .G|COMMERCE|ENGLISH|63|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|37|
8044272|ALEENA A|COMMERCE|ENGLISH|57|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|50|COMPUTER APPLICATION|51|
8044273|ALFIYA .L|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|46|COMPUTER APPLICATION|59|
8044274|AMINA S|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|58|
8044275|ARADHANA S|COMMERCE|ENGLISH|69|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|40|
8044276|ARCHANA S|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|25|COMPUTER APPLICATION|49|
8044277|ASWANI S.P|COMMERCE|ENGLISH|40|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|23|COMPUTER APPLICATION|37|
8044278|ASWATHY S.P|COMMERCE|ENGLISH|56|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|COMPUTER APPLICATION|37|
8044279|BADHRIYYA.S|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|45|COMPUTER APPLICATION|51|
8044280|BISMI . N|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|61|
8044281|FATHIMA S|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|50|COMPUTER APPLICATION|55|
8044282|FATHIMA S|COMMERCE|ENGLISH|45|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|46|
8044283|KEERTHI P|COMMERCE|ENGLISH|50|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|44|COMPUTER APPLICATION|54|
8044284|LEKSHMI. S|COMMERCE|ENGLISH|40|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|30|
8044285|NAFEESATHUL MISRIYYA|COMMERCE|ENGLISH|73|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|65|
8044286|NANDANA T|COMMERCE|ENGLISH|31|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|37|
8044287|NUJOODA.S|COMMERCE|ENGLISH|55|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|68|COMPUTER APPLICATION|56|
8044288|SUMAYYA.S|COMMERCE|ENGLISH|53|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|50|
8044289|VIJI K|COMMERCE|ENGLISH|39|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|24|COMPUTER APPLICATION|22|
8044290|ABHIRAJ.R.S|COMMERCE|ENGLISH|70|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|42|
8044291|AJAS AHAMMED|COMMERCE|ENGLISH|66|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|COMPUTER APPLICATION|42|
8044292|AKASH A|COMMERCE|ENGLISH|77|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|COMPUTER APPLICATION|72|
8044293|AKSHAY NATH R|COMMERCE|ENGLISH|49|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|44|COMPUTER APPLICATION|46|
8044294|ANANDH G S|COMMERCE|ENGLISH|30|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|COMPUTER APPLICATION|37|
8044295|ANANDHA KRISHNAN. A|COMMERCE|ENGLISH|41|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8044296|ANSHAD N|COMMERCE|ENGLISH|24|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|COMPUTER APPLICATION|26|
8044297|ASHIK H|COMMERCE|ENGLISH|31|HINDI|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|COMPUTER APPLICATION|40|
8044298|ATHIF A|COMMERCE|ENGLISH|57|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|54|
8044299|HIJAS SHAJAHAN S|COMMERCE|ENGLISH|39|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|54|
8044300|MOHAMED YASEEN H|COMMERCE|ENGLISH|44|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|COMPUTER APPLICATION|52|
8044301|MOHAMMED ALI HASHIM|COMMERCE|ENGLISH|25|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|24|COMPUTER APPLICATION|37|
8044302|MOHAMMED SAIHAAN S|COMMERCE|ENGLISH|49|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|61|
8044303|MUHAMMED SALIH S|COMMERCE|ENGLISH|47|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|48|COMPUTER APPLICATION|51|
8044304|SAJAD S|COMMERCE|ENGLISH|39|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|COMPUTER APPLICATION|42|
8044305|SAJAN S|COMMERCE|ENGLISH|40|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|COMPUTER APPLICATION|45|
8044306|AKSHARA S|COMMERCE|ENGLISH|45|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|51|
8044307|AMINA N|COMMERCE|ENGLISH|63|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|84|COMPUTER APPLICATION|72|
8044308|AZIYA S|COMMERCE|ENGLISH|61|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|88|COMPUTER APPLICATION|72|
8044309|BUSHRA FATHIMA|COMMERCE|ENGLISH|61|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|69|COMPUTER APPLICATION|72|
8044310|FADEELA FAZIL|COMMERCE|ENGLISH|65|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|44|COMPUTER APPLICATION|66|
8044311|FARZANA F|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|73|
8044312|FATHIMA S|COMMERCE|ENGLISH|43|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|COMPUTER APPLICATION|46|
8044313|FATHIMA SALIM|COMMERCE|ENGLISH|70|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|64|COMPUTER APPLICATION|59|
8044314|KHADEEJA A|COMMERCE|ENGLISH|43|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|23|COMPUTER APPLICATION|40|
8044315|RUKSANA N|COMMERCE|ENGLISH|Absent|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|27|COMPUTER APPLICATION|40|
8044316|SHAHINA B|COMMERCE|ENGLISH|42|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|24|COMPUTER APPLICATION|42|
8044317|SNEHA.P|COMMERCE|ENGLISH|54|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|47|COMPUTER APPLICATION|64|
8044318|THASNI S|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|80|
8044319|THASNIMA S|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
