8050597|ABDUL SALAM|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|56|MATHEMATICS|70|
8050598|ABHINAND A J|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|77|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|75|
8050599|ABHINANDH . S|SCIENCE|ENGLISH|44|MALAYALAM|83|PHYSICS|41|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|38|
8050600|ABY ANIL|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|74|CHEMISTRY|74|BIOLOGY|56|MATHEMATICS|61|
8050601|AHSIN MUHAMMED R|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|76|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|62|
8050602|AJMAL ROSHAN N|SCIENCE|ENGLISH|68|MALAYALAM|82|PHYSICS|66|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|38|
8050603|AJU ALOSIOUS|SCIENCE|ENGLISH|66|MALAYALAM|84|PHYSICS|65|CHEMISTRY|61|BIOLOGY|41|MATHEMATICS|49|
8050604|ALTHAF .A .S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|62|MATHEMATICS|65|
8050605|ANAND ANIL|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|73|CHEMISTRY|76|BIOLOGY|54|MATHEMATICS|62|
8050606|ANAND S|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|69|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|61|
8050607|ANANTHU .S|SCIENCE|ENGLISH|62|MALAYALAM|96|PHYSICS|62|CHEMISTRY|61|BIOLOGY|47|MATHEMATICS|46|
8050608|ARAVIND. M. M|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8050609|AROMAL .P .S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|77|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|50|
8050610|ASLAM SADIK|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|69|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|44|
8050611|ATHUL KRISHNAN B|SCIENCE|ENGLISH|80|MALAYALAM|78|PHYSICS|62|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|52|
8050612|FIROS S SALIM|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|62|CHEMISTRY|42|BIOLOGY|50|MATHEMATICS|56|
8050613|GOVIND M K|SCIENCE|ENGLISH|74|MALAYALAM|71|PHYSICS|61|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|57|
8050614|HARIKISHOR . S|SCIENCE|ENGLISH|61|MALAYALAM|84|PHYSICS|62|CHEMISTRY|65|BIOLOGY|50|MATHEMATICS|47|
8050615|JITHESH S|SCIENCE|ENGLISH|91|MALAYALAM|91|PHYSICS|58|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|43|
8050616|JITHIN SAJAN. S|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|51|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|38|
8050617|MANU S|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|66|
8050618|MUHAMMAD AMEEN M|SCIENCE|ENGLISH|83|MALAYALAM|88|PHYSICS|56|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|56|
8050619|MUHAMMAD HISHAM . F|SCIENCE|ENGLISH|70|MALAYALAM|88|PHYSICS|54|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|40|
8050620|MUHAMMAD MUHSIN|SCIENCE|ENGLISH|76|MALAYALAM|86|PHYSICS|59|CHEMISTRY|40|BIOLOGY|67|MATHEMATICS|43|
8050621|MUHAMMED IRSHAD|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|65|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|47|
8050622|MUHAMMED SHA S|SCIENCE|ENGLISH|79|MALAYALAM|75|PHYSICS|64|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|53|
8050623|NEERAJ S PRAVEEN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|70|
8050624|NIFRAS MUHAMMED. M|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|68|CHEMISTRY|64|BIOLOGY|71|MATHEMATICS|64|
8050625|NOEL NARAYANAN|SCIENCE|ENGLISH|72|MALAYALAM|71|PHYSICS|38|CHEMISTRY|30|BIOLOGY|52|MATHEMATICS|38|
8050626|P ADITH KRISHNA|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|69|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|66|
8050627|PIYUSH KRISHNA P R|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|69|
8050628|RAKUL RAJ. R|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|71|BIOLOGY|76|MATHEMATICS|63|
8050629|SHIBINSHA S R|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|44|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|31|
8050630|SREEHARI M|SCIENCE|ENGLISH|31|MALAYALAM|44|PHYSICS|39|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|38|
8050631|SREEKANTH S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|68|BIOLOGY|76|MATHEMATICS|56|
8050632|SREESANTH S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|66|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|59|
8050633|UMESH .U|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|65|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|58|
8050634|VASEEK MUHAMMED N|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|61|CHEMISTRY|66|BIOLOGY|38|MATHEMATICS|60|
8050635|VISHNU . J .S|SCIENCE|ENGLISH|50|MALAYALAM|81|PHYSICS|39|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|38|
8050636|VISHNU RAJ . R|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|67|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|65|
8050637|VISHNU S P|SCIENCE|ENGLISH|83|MALAYALAM|93|PHYSICS|56|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|46|
8050638|AASHKA FATHIMA.A.S|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|62|
8050639|ABHIRAMI G S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8050640|ABHIRAMI H P|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|53|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|50|
8050641|ABIYA SHAJI|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|59|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|53|
8050642|ADITHYA R KRISHNAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|63|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|79|
8050643|AFNAN A|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|64|
8050644|AFSANA . S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|76|
8050645|AISWARYA A|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|38|CHEMISTRY|49|BIOLOGY|52|MATHEMATICS|50|
8050646|AISWARYA KRISHNA B S|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|44|CHEMISTRY|64|BIOLOGY|47|MATHEMATICS|44|
8050647|AISWARYA S S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8050648|AJMY.S|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|51|CHEMISTRY|61|BIOLOGY|41|MATHEMATICS|45|
8050649|AJNA MASOOD|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|75|
8050650|AKSHAYA RAJ|SCIENCE|ENGLISH|92|MALAYALAM|98|PHYSICS|65|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|48|
8050651|AL SAFA.S|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|75|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|75|
8050652|ALEESHA NOUSHAD|SCIENCE|ENGLISH|83|MALAYALAM|91|PHYSICS|67|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|38|
8050653|ALFIYA N N|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|78|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|54|
8050654|ALFIYA.S.S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|76|
8050655|AMEENA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|56|BIOLOGY|76|MATHEMATICS|72|
8050656|AMINA A N|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8050657|AMITA S|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|57|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|38|
8050658|AMITHA J SHAH|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|73|
8050659|ANAKHA S D|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|65|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|56|
8050660|ANASWARA.M.L|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|76|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|55|
8050661|ARCHANA .J.V|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|61|CHEMISTRY|55|BIOLOGY|62|MATHEMATICS|53|
8050662|ARDRA PRASAD|SCIENCE|ENGLISH|94|MALAYALAM|96|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8050663|ARUNIMA S|SCIENCE|ENGLISH|77|MALAYALAM|91|PHYSICS|43|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8050664|ARYA RAJESH|SCIENCE|ENGLISH|81|MALAYALAM|87|PHYSICS|57|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|62|
8050665|ASHNA HUMAYOON|SCIENCE|ENGLISH|71|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8050666|ASIYA . A . S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|67|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|69|
8050667|ASWATHY .S . S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|55|MATHEMATICS|51|
8050668|ASYA. A|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|56|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|50|
8050669|DEEPANJANA P S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|67|
8050670|DERSANALAL|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|67|
8050671|DEVICHANDANA. R. S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|56|
8050672|DEVIKA M D|SCIENCE|ENGLISH|93|MALAYALAM|97|PHYSICS|50|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|45|
8050673|DEVIKA ROBIN|SCIENCE|ENGLISH|92|MALAYALAM|97|PHYSICS|67|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|68|
8050674|DHANYA. S. JITH|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|72|
8050675|FATHIM S NAVAS|SCIENCE|ENGLISH|74|MALAYALAM|93|PHYSICS|68|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|59|
8050676|FATHIMA N|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|55|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|38|
8050677|GAYATHRI P S|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|73|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|52|
8050678|GOURI M NAIR|SCIENCE|ENGLISH|81|MALAYALAM|90|PHYSICS|73|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|69|
8050679|HALEEMA NASILIM|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|72|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|60|
8050680|HANAN .S SHAMSUDEEN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|69|
8050681|HONEY RENJAN E|SCIENCE|ENGLISH|92|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8050682|IRFANA.S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8050683|JYOTHIKA ANIL|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|67|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|56|
8050684|KRISHNA HARIDAS|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|54|CHEMISTRY|Absent|BIOLOGY|55|MATHEMATICS|44|
8050685|KRISHNENDU PRASAD . U|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|62|
8050686|LEKSHMI PRAFIN|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|78|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|66|
8050687|LEKSHMI SUNILKUMAR|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|64|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|38|
8050688|LEKSHMIDAS B A|SCIENCE|ENGLISH|68|MALAYALAM|86|PHYSICS|46|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8050689|MEENAKSHI U.R|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|54|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|38|
8050690|MEGHA. M. S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|50|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|41|
8050691|MUHSINA .S|SCIENCE|ENGLISH|66|MALAYALAM|84|PHYSICS|39|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|38|
8050692|NAMITHA RAJ R|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|72|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|49|
8050693|NASEEHA R|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|69|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|64|
8050694|NATASHA F|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|68|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|71|
8050695|NAVAMI VIJAY S R|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|53|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|39|
8050696|NEHA B S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|58|
8050697|NIHITHA S|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|58|CHEMISTRY|63|BIOLOGY|40|MATHEMATICS|47|
8050698|NIHITHA S B|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|72|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|52|
8050699|NIKHITHA A G|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|43|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8050700|NOORA FATHIMA|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|78|
8050701|PARVATHY .J.A|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|59|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|41|
8050702|RAMSANA R|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|74|
8050703|SAFNA E M|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|53|CHEMISTRY|65|BIOLOGY|41|MATHEMATICS|48|
8050704|SANDRA .S|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|57|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|64|
8050705|SANDRA.S.KUMAR|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8050706|SIVANANDANA S|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|70|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|64|
8050707|SIVANI S BABU|SCIENCE|ENGLISH|95|MALAYALAM|99|PHYSICS|70|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|65|
8050708|SONA SHAJI|SCIENCE|ENGLISH|59|MALAYALAM|46|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|29|
8050709|SULTHANA AKBAR|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|61|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|46|
8050710|SUMAYYA NAZEER|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8050711|SUMAYYA S|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|66|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|43|
8050712|SURYANANDANA V S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|74|CHEMISTRY|80|BIOLOGY|63|MATHEMATICS|65|
8050713|VYSHNAVI A B|SCIENCE|ENGLISH|64|MALAYALAM|99|PHYSICS|52|CHEMISTRY|59|BIOLOGY|44|MATHEMATICS|65|
8050714|ABDULLA. S|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|64|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|55|
8050715|ABHILASH. S|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|73|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|68|
8050716|ABHIMANYU B M|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|62|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|52|
8050717|ABHINAND B|SCIENCE|ENGLISH|62|HINDI|92|PHYSICS|63|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|38|
8050718|ABHIRAM.J|SCIENCE|ENGLISH|88|HINDI|97|PHYSICS|74|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|62|
8050719|AFNAN KABEER|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|57|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|49|
8050720|AKHIL . S . M|SCIENCE|ENGLISH|67|HINDI|86|PHYSICS|58|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|52|
8050721|AKSHAY KRISHNAN . U . S|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|63|CHEMISTRY|63|BIOLOGY|64|MATHEMATICS|59|
8050722|AMBADI JOY|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|57|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|40|
8050723|ANAND P.NAIR|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|53|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|41|
8050724|ANANDHU . S . V|SCIENCE|ENGLISH|80|HINDI|88|PHYSICS|56|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|42|
8050725|ANZAL. N|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|72|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|56|
8050726|AROMAL RAJ.S|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|72|CHEMISTRY|64|BIOLOGY|57|MATHEMATICS|52|
8050727|ASHISH MOHAMMED. S|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8050728|DHANUSH.V.S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|79|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|76|
8050729|HABEL HASEEN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|54|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|43|
8050730|KIRAN K K|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|55|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|43|
8050731|KRISHNADEV. S|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|76|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|65|
8050732|MOHAMMED BILAL.S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|78|
8050733|MUHAMMED KHAN . A .S|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|68|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|55|
8050734|NIBIN KRISHNA. B. N|SCIENCE|ENGLISH|75|HINDI|91|PHYSICS|64|CHEMISTRY|69|BIOLOGY|59|MATHEMATICS|42|
8050735|NIHIL.N|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|64|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|53|
8050736|ROHITH SUJATHAN|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|62|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|48|
8050737|SARATH. P|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8050738|SREERAM LAL .L|SCIENCE|ENGLISH|56|HINDI|71|PHYSICS|49|CHEMISTRY|46|BIOLOGY|46|MATHEMATICS|54|
8050739|VAISHNAV G S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|47|CHEMISTRY|51|BIOLOGY|67|MATHEMATICS|47|
8050740|ABHIRAMI NAIR. A. G|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|54|
8050741|ALFIYA S|SCIENCE|ENGLISH|56|HINDI|85|PHYSICS|49|CHEMISTRY|46|BIOLOGY|54|MATHEMATICS|53|
8050742|AMEENA. N. R|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|61|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|68|
8050743|AMRUTHA S|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|53|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|50|
8050744|ANU S NAIR|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8050745|ANURADHA A R|SCIENCE|ENGLISH|74|HINDI|89|PHYSICS|60|CHEMISTRY|64|BIOLOGY|57|MATHEMATICS|62|
8050746|ARATHY SAJU|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|65|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|61|
8050747|ARSHA S BIJU|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|74|
8050748|ARUNYA P S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|62|CHEMISTRY|73|BIOLOGY|53|MATHEMATICS|73|
8050749|ASHNA. L.S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8050750|ASWATHY .A .S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|68|
8050751|ASWATHY V|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|67|
8050752|ATHIRA P V|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|63|
8050753|DEVI J|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|72|
8050754|DEVIKA. R .MOHAN|SCIENCE|ENGLISH|67|HINDI|98|PHYSICS|63|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|65|
8050755|FATHIMA HUSSAIN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|65|
8050756|FEMIN SULTHANA .A .B|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|72|
8050757|HARIPRIYA. I. H|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|74|
8050758|JESHMA.S. LAL|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|52|CHEMISTRY|75|BIOLOGY|38|MATHEMATICS|49|
8050759|KAVYA KUKKU|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|76|
8050760|KRISHNA ASOKAN. B|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|71|
8050761|MARIA GEORGE|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|70|
8050762|MUHSINA. A|SCIENCE|ENGLISH|72|HINDI|94|PHYSICS|73|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|73|
8050763|NANDANA S S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|57|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|54|
8050764|NEENU PRASAD|SCIENCE|ENGLISH|45|HINDI|64|PHYSICS|38|CHEMISTRY|28|BIOLOGY|24|MATHEMATICS|23|
8050765|NIVEDITHA CHANDRAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|71|
8050766|NOURIN N S|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|56|
8050767|SANA FATHIMA S S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|68|
8050768|SILPA BIJU|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|73|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|64|
8050769|SONA NIZAM|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|68|CHEMISTRY|69|BIOLOGY|43|MATHEMATICS|52|
8050770|SOUPARNIKA .A|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|60|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|56|
8050771|SWARNA K S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|72|CHEMISTRY|77|BIOLOGY|55|MATHEMATICS|56|
8050772|ABHAY KRISHNA. S|SCIENCE|ENGLISH|48|MALAYALAM|71|PHYSICS|40|CHEMISTRY|45|COMPUTER SCIENCE|49|MATHEMATICS|26|
8050773|ABHIJITH B|SCIENCE|ENGLISH|64|MALAYALAM|88|PHYSICS|51|CHEMISTRY|48|COMPUTER SCIENCE|73|MATHEMATICS|41|
8050774|ABHIN ANIL|SCIENCE|ENGLISH|44|MALAYALAM|56|PHYSICS|43|CHEMISTRY|43|COMPUTER SCIENCE|38|MATHEMATICS|38|
8050775|ABHINAV R BAIJU|SCIENCE|ENGLISH|51|MALAYALAM|65|PHYSICS|39|CHEMISTRY|43|COMPUTER SCIENCE|59|MATHEMATICS|38|
8050776|ABHINAV. M. S|SCIENCE|ENGLISH|47|MALAYALAM|58|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|38|
8050777|ABHISWATHY J|SCIENCE|ENGLISH|64|MALAYALAM|78|PHYSICS|58|CHEMISTRY|66|COMPUTER SCIENCE|76|MATHEMATICS|50|
8050778|ADITHYA VIJAYAN|SCIENCE|ENGLISH|57|MALAYALAM|56|PHYSICS|44|CHEMISTRY|53|COMPUTER SCIENCE|72|MATHEMATICS|39|
8050779|ADITHYAN G S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|80|CHEMISTRY|68|COMPUTER SCIENCE|80|MATHEMATICS|69|
8050780|ADITHYAN.T|SCIENCE|ENGLISH|46|MALAYALAM|72|PHYSICS|42|CHEMISTRY|42|COMPUTER SCIENCE|41|MATHEMATICS|38|
8050781|AJITH KUMAR . A . M|SCIENCE|ENGLISH|27|MALAYALAM|57|PHYSICS|43|CHEMISTRY|39|COMPUTER SCIENCE|26|MATHEMATICS|38|
8050782|AJMAL NAJEEM|SCIENCE|ENGLISH|81|MALAYALAM|94|PHYSICS|72|CHEMISTRY|64|COMPUTER SCIENCE|80|MATHEMATICS|64|
8050783|AJMALSHA. N.S|SCIENCE|ENGLISH|60|MALAYALAM|72|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|72|MATHEMATICS|38|
8050784|AKBARSHA . S|SCIENCE|ENGLISH|61|MALAYALAM|66|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|63|MATHEMATICS|38|
8050785|AKSHAY. J|SCIENCE|ENGLISH|75|MALAYALAM|80|PHYSICS|80|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|48|
8050786|AMAL B S|SCIENCE|ENGLISH|44|MALAYALAM|60|PHYSICS|44|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|26|
8050787|AMAL MUHAMMAD|SCIENCE|ENGLISH|86|MALAYALAM|80|PHYSICS|72|CHEMISTRY|59|COMPUTER SCIENCE|77|MATHEMATICS|68|
8050788|ANANDU A S|SCIENCE|ENGLISH|29|MALAYALAM|57|PHYSICS|46|CHEMISTRY|41|COMPUTER SCIENCE|41|MATHEMATICS|26|
8050789|ANZILMUHAMMED A|SCIENCE|ENGLISH|75|MALAYALAM|70|PHYSICS|42|CHEMISTRY|42|COMPUTER SCIENCE|54|MATHEMATICS|38|
8050790|ASHIK AKBAR|SCIENCE|ENGLISH|46|MALAYALAM|57|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8050791|AYUSH MANOJ|SCIENCE|ENGLISH|66|MALAYALAM|52|PHYSICS|48|CHEMISTRY|43|COMPUTER SCIENCE|58|MATHEMATICS|38|
8050792|HARIKRISHNAN . V . T|SCIENCE|ENGLISH|33|MALAYALAM|63|PHYSICS|27|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|26|
8050793|MUHAMMED FARHAN.F.|SCIENCE|ENGLISH|44|MALAYALAM|66|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|57|MATHEMATICS|38|
8050794|MUHAMMED RASHID N|SCIENCE|ENGLISH|65|MALAYALAM|87|PHYSICS|49|CHEMISTRY|44|COMPUTER SCIENCE|66|MATHEMATICS|38|
8050795|NANDHU S|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|49|MATHEMATICS|23|
8050796|PARIKSHITH S|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|57|CHEMISTRY|55|COMPUTER SCIENCE|76|MATHEMATICS|46|
8050797|PRANAV P B|SCIENCE|ENGLISH|35|MALAYALAM|71|PHYSICS|38|CHEMISTRY|27|COMPUTER SCIENCE|38|MATHEMATICS|28|
8050798|REJITH S|SCIENCE|ENGLISH|21|MALAYALAM|58|PHYSICS|38|CHEMISTRY|25|COMPUTER SCIENCE|21|MATHEMATICS|21|
8050799|ROBIN S|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|52|CHEMISTRY|65|COMPUTER SCIENCE|80|MATHEMATICS|42|
8050800|SANDEEP B|SCIENCE|ENGLISH|61|MALAYALAM|88|PHYSICS|40|CHEMISTRY|56|COMPUTER SCIENCE|70|MATHEMATICS|39|
8050801|SAVIN SAVANTH|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|58|CHEMISTRY|64|COMPUTER SCIENCE|64|MATHEMATICS|50|
8050802|SHAMNAS N|SCIENCE|ENGLISH|47|MALAYALAM|87|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|27|
8050803|SHARON S R|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|50|CHEMISTRY|54|COMPUTER SCIENCE|66|MATHEMATICS|38|
8050804|SOJU .L|SCIENCE|ENGLISH|44|MALAYALAM|81|PHYSICS|38|CHEMISTRY|47|COMPUTER SCIENCE|40|MATHEMATICS|38|
8050805|ADITHYA SUNIL|SCIENCE|ENGLISH|56|MALAYALAM|87|PHYSICS|38|CHEMISTRY|41|COMPUTER SCIENCE|57|MATHEMATICS|38|
8050806|AJUMI. N|SCIENCE|ENGLISH|59|MALAYALAM|90|PHYSICS|38|CHEMISTRY|41|COMPUTER SCIENCE|67|MATHEMATICS|38|
8050807|ALFI. S. NISSAM|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|48|MATHEMATICS|25|
8050808|ALFIYA . Y .M|SCIENCE|ENGLISH|44|MALAYALAM|73|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|25|
8050809|ANJANA .P|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|39|CHEMISTRY|44|COMPUTER SCIENCE|61|MATHEMATICS|47|
8050810|DEVA PRIYA . U . S|SCIENCE|ENGLISH|78|MALAYALAM|90|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|59|MATHEMATICS|44|
8050811|GOURI S S|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|27|
8050812|NOUFIYAMOL. S|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|55|CHEMISTRY|49|COMPUTER SCIENCE|76|MATHEMATICS|41|
8050813|SRILAXMI|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|63|MATHEMATICS|39|
8050814|SRUTHY DEV S|SCIENCE|ENGLISH|53|MALAYALAM|94|PHYSICS|38|CHEMISTRY|27|COMPUTER SCIENCE|24|MATHEMATICS|24|
8050815|THASNI N|SCIENCE|ENGLISH|45|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|49|MATHEMATICS|24|
8050816|ABHISHEK.A.L|SCIENCE|ENGLISH|46|HINDI|47|PHYSICS|38|CHEMISTRY|31|COMPUTER SCIENCE|38|MATHEMATICS|22|
8050817|ADILJITH S|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|72|CHEMISTRY|73|COMPUTER SCIENCE|79|MATHEMATICS|62|
8050818|AMALSHA SHYJU|SCIENCE|ENGLISH|77|HINDI|94|PHYSICS|51|CHEMISTRY|63|COMPUTER SCIENCE|79|MATHEMATICS|44|
8050819|ANANTHU DHANAPALAN|SCIENCE|ENGLISH|44|HINDI|59|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|31|MATHEMATICS|38|
8050820|DEEPAK KRISHNA U|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|72|CHEMISTRY|64|COMPUTER SCIENCE|79|MATHEMATICS|64|
8050821|GOKUL DAS|SCIENCE|ENGLISH|60|HINDI|66|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|38|
8050822|KANNAN S R|SCIENCE|ENGLISH|70|HINDI|78|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|58|MATHEMATICS|38|
8050823|KIRAN . P|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|48|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|40|
8050824|SABIR MUHAMMAD N S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|65|CHEMISTRY|69|COMPUTER SCIENCE|77|MATHEMATICS|62|
8050825|SANJUSENAN|SCIENCE|ENGLISH|54|HINDI|70|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|38|
8050826|SARATH S S|SCIENCE|ENGLISH|71|HINDI|89|PHYSICS|48|CHEMISTRY|39|COMPUTER SCIENCE|68|MATHEMATICS|43|
8050827|SEBIN MATHEW|SCIENCE|ENGLISH|50|HINDI|62|PHYSICS|38|CHEMISTRY|31|COMPUTER SCIENCE|50|MATHEMATICS|38|
8050828|SHAHID SHAMNAD|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|30|
8050829|ABHIJITH .A|HUMANITIES|ENGLISH|28|MALAYALAM|64|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8050830|ABHIRAM S P|HUMANITIES|ENGLISH|74|MALAYALAM|91|HISTORY|51|ECONOMICS|67|POLITICAL SCIENCE|85|SOCIOLOGY|80|
8050831|ABHISHEK S S|HUMANITIES|ENGLISH|44|MALAYALAM|83|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|67|SOCIOLOGY|58|
8050832|AKHIL B|HUMANITIES|ENGLISH|32|MALAYALAM|65|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8050833|AKHIL S|HUMANITIES|ENGLISH|30|MALAYALAM|68|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8050834|AKHILKRISHNAN R|HUMANITIES|ENGLISH|44|MALAYALAM|84|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|65|SOCIOLOGY|48|
8050835|AKSHAY A|HUMANITIES|ENGLISH|44|MALAYALAM|89|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|63|SOCIOLOGY|49|
8050836|AL AMEEN N|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|45|ECONOMICS|30|POLITICAL SCIENCE|44|SOCIOLOGY|50|
8050837|AMAL .B|HUMANITIES|ENGLISH|31|MALAYALAM|71|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|48|SOCIOLOGY|58|
8050838|ANANDHA KRISHNAN S|HUMANITIES|ENGLISH|31|MALAYALAM|44|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|61|
8050839|ANURAG . R|HUMANITIES|ENGLISH|33|MALAYALAM|28|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|53|SOCIOLOGY|48|
8050840|AROMAL . J . P|HUMANITIES|ENGLISH|44|MALAYALAM|73|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|62|SOCIOLOGY|64|
8050841|ASIF MUHAMMED|HUMANITIES|ENGLISH|80|MALAYALAM|85|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|100|SOCIOLOGY|99|
8050842|BIBIN R B|HUMANITIES|ENGLISH|46|MALAYALAM|80|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|71|
8050843|DEEPAK DEV|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|51|ECONOMICS|33|POLITICAL SCIENCE|58|SOCIOLOGY|60|
8050844|GOKUL S S|HUMANITIES|ENGLISH|32|MALAYALAM|65|HISTORY|54|ECONOMICS|29|POLITICAL SCIENCE|63|SOCIOLOGY|58|
8050845|JISHNU .S|HUMANITIES|ENGLISH|28|MALAYALAM|50|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|56|SOCIOLOGY|52|
8050846|MANAV U|HUMANITIES|ENGLISH|44|MALAYALAM|73|HISTORY|45|ECONOMICS|32|POLITICAL SCIENCE|68|SOCIOLOGY|53|
8050847|MANOJ M L|HUMANITIES|ENGLISH|28|MALAYALAM|52|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|70|SOCIOLOGY|45|
8050848|MUHAMMED NASEEM N R|HUMANITIES|ENGLISH|28|MALAYALAM|44|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|50|SOCIOLOGY|44|
8050849|NANDHU R|HUMANITIES|ENGLISH|29|MALAYALAM|75|HISTORY|45|ECONOMICS|28|POLITICAL SCIENCE|64|SOCIOLOGY|50|
8050850|NEJIN N|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|90|ECONOMICS|86|POLITICAL SCIENCE|97|SOCIOLOGY|83|
8050851|ROUFIN R|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|70|ECONOMICS|47|POLITICAL SCIENCE|80|SOCIOLOGY|68|
8050852|SHYNU S|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|60|ECONOMICS|29|POLITICAL SCIENCE|75|SOCIOLOGY|65|
8050853|SREEPADMANABHAN .S|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|76|ECONOMICS|90|POLITICAL SCIENCE|93|SOCIOLOGY|84|
8050854|VIJAY .M|HUMANITIES|ENGLISH|34|MALAYALAM|72|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|66|
8050855|VISHNU B|HUMANITIES|ENGLISH|27|MALAYALAM|76|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|53|SOCIOLOGY|70|
8050856|VYSHNAV B S|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8050857|ABHIRAMI . A . L|HUMANITIES|ENGLISH|45|MALAYALAM|82|HISTORY|64|ECONOMICS|48|POLITICAL SCIENCE|Absent|SOCIOLOGY|70|
8050858|AKSHAYA ANILKUMAR|HUMANITIES|ENGLISH|51|MALAYALAM|78|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|77|SOCIOLOGY|66|
8050859|AMMU R|HUMANITIES|ENGLISH|44|MALAYALAM|88|HISTORY|70|ECONOMICS|52|POLITICAL SCIENCE|64|SOCIOLOGY|60|
8050860|AMRUTHA S R|HUMANITIES|ENGLISH|47|MALAYALAM|99|HISTORY|67|ECONOMICS|50|POLITICAL SCIENCE|68|SOCIOLOGY|70|
8050861|ANAMIKA S L|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|86|SOCIOLOGY|80|
8050862|APARNA J A|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|63|ECONOMICS|36|POLITICAL SCIENCE|44|SOCIOLOGY|83|
8050863|ASHA S|HUMANITIES|ENGLISH|32|MALAYALAM|74|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|70|
8050864|ATHIRA .M|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|90|ECONOMICS|88|POLITICAL SCIENCE|92|SOCIOLOGY|93|
8050865|DEVIKA S L|HUMANITIES|ENGLISH|50|MALAYALAM|97|HISTORY|80|ECONOMICS|57|POLITICAL SCIENCE|68|SOCIOLOGY|92|
8050866|DEVU S MOHAN|HUMANITIES|ENGLISH|32|MALAYALAM|82|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|59|SOCIOLOGY|52|
8050867|GOPIKA KRISHNAN .G|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|85|ECONOMICS|47|POLITICAL SCIENCE|66|SOCIOLOGY|75|
8050868|JWALA . J.M|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|77|ECONOMICS|90|POLITICAL SCIENCE|74|SOCIOLOGY|86|
8050869|KRISHNA .R|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|70|ECONOMICS|76|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8050870|LEKSHMI .L .S|HUMANITIES|ENGLISH|68|MALAYALAM|92|HISTORY|73|ECONOMICS|69|POLITICAL SCIENCE|87|SOCIOLOGY|72|
8050871|MAYOORI H S|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|68|ECONOMICS|68|POLITICAL SCIENCE|82|SOCIOLOGY|74|
8050872|MEENU L|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|90|SOCIOLOGY|78|
8050873|NAJILA N|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|80|SOCIOLOGY|85|
8050874|NANDANA .B.A|HUMANITIES|ENGLISH|47|MALAYALAM|92|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|53|SOCIOLOGY|63|
8050875|NANDANA RAJ .R .T|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|64|ECONOMICS|45|POLITICAL SCIENCE|66|SOCIOLOGY|60|
8050876|NIMISHA .B .L|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|45|ECONOMICS|50|POLITICAL SCIENCE|75|SOCIOLOGY|65|
8050877|NOUFIYA N|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|72|SOCIOLOGY|56|
8050878|NOUFIYA S|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|85|ECONOMICS|74|POLITICAL SCIENCE|81|SOCIOLOGY|80|
8050879|RISWANA BUKHARI|HUMANITIES|ENGLISH|59|MALAYALAM|98|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|53|
8050880|RIYAKHAN S|HUMANITIES|ENGLISH|50|MALAYALAM|93|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|64|
8050881|RUBIYA NASREEN|HUMANITIES|ENGLISH|90|MALAYALAM|94|HISTORY|83|ECONOMICS|73|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8050882|SARANYA BOSE .C|HUMANITIES|ENGLISH|56|MALAYALAM|97|HISTORY|65|ECONOMICS|82|POLITICAL SCIENCE|83|SOCIOLOGY|83|
8050883|SREELEKSHMI C S|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|96|SOCIOLOGY|96|
8050884|SUBINA SHAJAHAN|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|75|ECONOMICS|65|POLITICAL SCIENCE|91|SOCIOLOGY|76|
8050885|SULFIYA S S|HUMANITIES|ENGLISH|96|MALAYALAM|95|HISTORY|83|ECONOMICS|95|POLITICAL SCIENCE|85|SOCIOLOGY|76|
8050886|VISMAYA S|HUMANITIES|ENGLISH|54|MALAYALAM|86|HISTORY|60|ECONOMICS|63|POLITICAL SCIENCE|85|SOCIOLOGY|56|
8050887|KAILAS .V. S|HUMANITIES|ENGLISH|54|HINDI|70|HISTORY|44|ECONOMICS|50|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8050888|AKSHAYA . S|HUMANITIES|ENGLISH|66|HINDI|100|HISTORY|90|ECONOMICS|86|POLITICAL SCIENCE|95|SOCIOLOGY|77|
8050889|ARATHI A S|HUMANITIES|ENGLISH|48|HINDI|91|HISTORY|55|ECONOMICS|55|POLITICAL SCIENCE|63|SOCIOLOGY|64|
8050890|NANDANA. S. P|HUMANITIES|ENGLISH|55|HINDI|90|HISTORY|66|ECONOMICS|55|POLITICAL SCIENCE|64|SOCIOLOGY|65|
8050891|RACHANA .B . R|HUMANITIES|ENGLISH|65|HINDI|95|HISTORY|75|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIOLOGY|76|
8050892|SONA KUNJUMON|HUMANITIES|ENGLISH|44|HINDI|84|HISTORY|65|ECONOMICS|54|POLITICAL SCIENCE|72|SOCIOLOGY|61|
8050893|ABDUL RAHMAN H|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|49|
8050894|ABHIDEV.S|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|57|COMPUTER APPLICATION|44|
8050895|ABHIJITH B|COMMERCE|ENGLISH|44|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|43|
8050896|ABHIKRISHNAN P|COMMERCE|ENGLISH|44|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|38|
8050897|ABHILASH N|COMMERCE|ENGLISH|32|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|COMPUTER APPLICATION|38|
8050898|ABHIMANYU . S|COMMERCE|ENGLISH|51|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8050899|ABHIRAM L|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8050900|ADARSH S|COMMERCE|ENGLISH|50|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|49|
8050901|ADERSH V S|COMMERCE|ENGLISH|57|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|53|
8050902|AFSAL . M . S|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|93|COMPUTER APPLICATION|56|
8050903|AKASH S R|COMMERCE|ENGLISH|44|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|33|COMPUTER APPLICATION|28|
8050904|AKHIL AJAYAN|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|88|COMPUTER APPLICATION|65|
8050905|AKSHAY . S|COMMERCE|ENGLISH|44|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|COMPUTER APPLICATION|31|
8050906|AMAL NAZARUDHEEN|COMMERCE|ENGLISH|57|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|44|
8050907|AMINSHA . S|COMMERCE|ENGLISH|33|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|31|COMPUTER APPLICATION|29|
8050908|ANANDHAN. S|COMMERCE|ENGLISH|54|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|55|COMPUTER APPLICATION|39|
8050909|ANANDUAMALNATH. B|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|48|
8050910|ANOOP A|COMMERCE|ENGLISH|30|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|32|COMPUTER APPLICATION|25|
8050911|ANSHAD N|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|48|
8050912|ANURAG V|COMMERCE|ENGLISH|53|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|47|COMPUTER APPLICATION|38|
8050913|ARAVIND .V|COMMERCE|ENGLISH|47|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|41|
8050914|ARJUN . M|COMMERCE|ENGLISH|57|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|38|
8050915|AROMAL B S|COMMERCE|ENGLISH|87|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|67|
8050916|ARUN CHANDRAN|COMMERCE|ENGLISH|44|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|COMPUTER APPLICATION|27|
8050917|ARUN CHANDRAN. R|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|51|COMPUTER APPLICATION|41|
8050918|ARUN RAJ .R|COMMERCE|ENGLISH|47|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|28|
8050919|ASHIK S AZEEM|COMMERCE|ENGLISH|53|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|47|
8050920|ATHUL S KRISHNA|COMMERCE|ENGLISH|76|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|59|COMPUTER APPLICATION|43|
8050921|BIPIN RAJ B|COMMERCE|ENGLISH|32|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|27|
8050922|FIROZKHAN. S|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|75|COMPUTER APPLICATION|63|
8050923|GOKUL KRISHNA B R|COMMERCE|ENGLISH|56|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|52|COMPUTER APPLICATION|38|
8050924|H.M.THOHIR|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|69|
8050925|JAGAN SUNNY|COMMERCE|ENGLISH|48|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|COMPUTER APPLICATION|53|
8050926|KAILAS S BINU|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|62|
8050927|KIRAN KISHORE|COMMERCE|ENGLISH|67|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|56|COMPUTER APPLICATION|51|
8050928|MIDHUN B|COMMERCE|ENGLISH|51|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|55|COMPUTER APPLICATION|48|
8050929|MOHAMMED JABIR|COMMERCE|ENGLISH|62|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|64|COMPUTER APPLICATION|60|
8050930|MUHAMMED JIHAS B|COMMERCE|ENGLISH|32|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|41|
8050931|MUHAMMED SHA H|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|53|
8050932|MUHAMMED SHERIN A|COMMERCE|ENGLISH|46|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|44|
8050933|MUHAMMED THANZEEL. T|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|44|COMPUTER APPLICATION|29|
8050934|NIDHIN .S|COMMERCE|ENGLISH|32|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|COMPUTER APPLICATION|24|
8050935|NIDHIN .S|COMMERCE|ENGLISH|44|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|38|
8050936|NIDHIN .T.P|COMMERCE|ENGLISH|23|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|32|COMPUTER APPLICATION|38|
8050937|NOUFAL N|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|38|
8050938|NOUFAL SHA.N|COMMERCE|ENGLISH|50|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|48|COMPUTER APPLICATION|38|
8050939|PRATHEESH .P|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|51|
8050940|R KRISHNA CHANDRAN|COMMERCE|ENGLISH|92|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|73|
8050941|RAJESH R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8050942|SAJIN KABEER|COMMERCE|ENGLISH|91|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|82|COMPUTER APPLICATION|79|
8050943|SALMAN .N|COMMERCE|ENGLISH|44|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|27|COMPUTER APPLICATION|23|
8050944|SARATH MOHAN|COMMERCE|ENGLISH|44|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8050945|SIDHARTH KAIVALYA|COMMERCE|ENGLISH|83|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|82|COMPUTER APPLICATION|59|
8050946|SREERAG. A. S|COMMERCE|ENGLISH|60|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|48|
8050947|SUHAIL SHAH|COMMERCE|ENGLISH|85|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|91|COMPUTER APPLICATION|73|
8050948|VIJITH S S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8050949|VISHNU. V|COMMERCE|ENGLISH|33|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|44|COMPUTER APPLICATION|22|
8050950|ABHIRAMI J A|COMMERCE|ENGLISH|48|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|57|COMPUTER APPLICATION|38|
8050951|ADITHYA .R|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|58|COMPUTER APPLICATION|38|
8050952|AFNA S N|COMMERCE|ENGLISH|78|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|73|COMPUTER APPLICATION|53|
8050953|AFSIYA . M . S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|87|COMPUTER APPLICATION|65|
8050954|AISHA SHERIN N|COMMERCE|ENGLISH|68|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|70|COMPUTER APPLICATION|45|
8050955|AISWARYA SUNNY|COMMERCE|ENGLISH|94|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8050956|AKSHAYA . S|COMMERCE|ENGLISH|63|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|77|COMPUTER APPLICATION|72|
8050957|ALFIYA . A|COMMERCE|ENGLISH|64|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|78|COMPUTER APPLICATION|48|
8050958|ALIYA ASHRAF|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|86|COMPUTER APPLICATION|67|
8050959|AMMU RAJ|COMMERCE|ENGLISH|72|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|83|COMPUTER APPLICATION|55|
8050960|ANNIE AJAY|COMMERCE|ENGLISH|62|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|38|
8050961|ARATHY S|COMMERCE|ENGLISH|74|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|74|COMPUTER APPLICATION|50|
8050962|ARSHA C S|COMMERCE|ENGLISH|85|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|68|
8050963|ASHINA S|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|65|COMPUTER APPLICATION|39|
8050964|ASIYA . A|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|92|COMPUTER APPLICATION|56|
8050965|ASIYA SHAMS|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|72|
8050966|DEEPTHI .U .V|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|60|COMPUTER APPLICATION|51|
8050967|FATHIMA M|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|57|COMPUTER APPLICATION|38|
8050968|GOWRI NANDA A S|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|38|
8050969|HALEEMA BEEVI .Y|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|72|
8050970|JYOTHI. S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8050971|LEKSHMI PRIYA V|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|93|COMPUTER APPLICATION|71|
8050972|MEENAKSHI K V|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|92|COMPUTER APPLICATION|70|
8050973|MUHSINA A|COMMERCE|ENGLISH|78|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|COMPUTER APPLICATION|76|
8050974|MYMUNA BEEGUM .S|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|COMPUTER APPLICATION|38|
8050975|NAJILA NAVAS|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|COMPUTER APPLICATION|38|
8050976|NANDANA U|COMMERCE|ENGLISH|33|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|65|COMPUTER APPLICATION|38|
8050977|PRIYA B|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|44|COMPUTER APPLICATION|23|
8050978|REVATHY R S|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|61|COMPUTER APPLICATION|52|
8050979|SALMA SALIM|COMMERCE|ENGLISH|59|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|72|COMPUTER APPLICATION|62|
8050980|SANJA S L|COMMERCE|ENGLISH|46|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|38|
8050981|SHABNA . S . S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|83|COMPUTER APPLICATION|60|
8050982|SIJI S L|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|69|
8050983|SREEJA .R|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|29|
8050984|SREELEKSHMI . S|COMMERCE|ENGLISH|83|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|77|COMPUTER APPLICATION|68|
8050985|THANSEEHA .Y.N|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|40|
8050986|THASNI. S|COMMERCE|ENGLISH|63|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|63|COMPUTER APPLICATION|42|
8050987|VIDHU VIJAYAN|COMMERCE|ENGLISH|57|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|51|COMPUTER APPLICATION|39|
8050988|ABHILASH B|COMMERCE|ENGLISH|55|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|38|
8050989|ABHISHEK R B|COMMERCE|ENGLISH|44|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|COMPUTER APPLICATION|42|
8050990|ADARSH SAMBAN|COMMERCE|ENGLISH|76|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|70|
8050991|AFZAL . A|COMMERCE|ENGLISH|67|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|92|COMPUTER APPLICATION|72|
8050992|AJMAL . S|COMMERCE|ENGLISH|47|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|56|
8050993|ANANDHU .S|COMMERCE|ENGLISH|64|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|95|COMPUTER APPLICATION|66|
8050994|ARJUN A|COMMERCE|ENGLISH|64|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|56|COMPUTER APPLICATION|53|
8050995|ASHIK N|COMMERCE|ENGLISH|58|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|53|
8050996|ASWIN S|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|84|COMPUTER APPLICATION|57|
8050997|MUHAMMED ANSIF . H|COMMERCE|ENGLISH|67|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|COMPUTER APPLICATION|73|
8050998|SHALIF . L|COMMERCE|ENGLISH|53|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|COMPUTER APPLICATION|46|
8050999|SUJIL BABU|COMMERCE|ENGLISH|52|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|COMPUTER APPLICATION|54|
8051000|AKSHARA A|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|COMPUTER APPLICATION|72|
8051001|AMRUTHA .M .S|COMMERCE|ENGLISH|64|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|COMPUTER APPLICATION|67|
8051002|ANJU A|COMMERCE|ENGLISH|67|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|92|COMPUTER APPLICATION|67|
8051003|ARATHY.S.KUMAR|COMMERCE|ENGLISH|74|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|61|COMPUTER APPLICATION|64|
8051004|ASIYA S S|COMMERCE|ENGLISH|90|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|79|COMPUTER APPLICATION|73|
8051005|ATHULYA B|COMMERCE|ENGLISH|58|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|79|COMPUTER APPLICATION|67|
8051006|BINUSHA.U.B|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|78|
8051007|DEVIKA S|COMMERCE|ENGLISH|67|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|77|COMPUTER APPLICATION|68|
8051008|INDRAJA T R|COMMERCE|ENGLISH|73|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|78|
8051009|MEGHA S|COMMERCE|ENGLISH|68|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|62|
8051010|PRIYA MOL .M|COMMERCE|ENGLISH|44|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|50|COMPUTER APPLICATION|45|
8051011|VRINDHA A V|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|80|
