8054389|AADIL MUHAMMED|SCIENCE|ENGLISH|63|MALAYALAM|75|PHYSICS|49|CHEMISTRY|47|BIOLOGY|43|MATHEMATICS|38|
8054390|ABIN BABU|SCIENCE|ENGLISH|75|MALAYALAM|82|PHYSICS|62|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|40|
8054391|AFSAL.N|SCIENCE|ENGLISH|43|MALAYALAM|97|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8054392|AJMAL SHA S|SCIENCE|ENGLISH|33|MALAYALAM|53|PHYSICS|39|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|31|
8054393|AROMAL KRISHNA A|SCIENCE|ENGLISH|78|MALAYALAM|93|PHYSICS|60|CHEMISTRY|53|BIOLOGY|55|MATHEMATICS|51|
8054394|ASWIN M|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|51|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|40|
8054395|CHRISTY SHALOO|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|62|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|58|
8054396|JAGATH AJAY|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|60|CHEMISTRY|71|BIOLOGY|52|MATHEMATICS|56|
8054397|JERIN.J.P|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|41|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8054398|KALYAN HARI|SCIENCE|ENGLISH|62|MALAYALAM|76|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8054399|MINIL MAADHAV|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|57|CHEMISTRY|73|BIOLOGY|48|MATHEMATICS|38|
8054400|MUHAMMED ASLAM S|SCIENCE|ENGLISH|71|MALAYALAM|93|PHYSICS|54|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|38|
8054401|PRANAV V|SCIENCE|ENGLISH|86|MALAYALAM|95|PHYSICS|56|CHEMISTRY|40|BIOLOGY|50|MATHEMATICS|43|
8054402|PRASANTH M|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|58|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|38|
8054403|RINO ROY|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|60|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|54|
8054404|SAM SUDHEER|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|79|
8054405|SHUHAIB SHAJAHAN|SCIENCE|ENGLISH|55|MALAYALAM|64|PHYSICS|50|CHEMISTRY|40|BIOLOGY|53|MATHEMATICS|49|
8054406|SIYAD S|SCIENCE|ENGLISH|43|MALAYALAM|52|PHYSICS|43|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|38|
8054407|SOORAJ S|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|63|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|54|
8054408|A V GOUWRI LAKSHMI|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|62|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|47|
8054409|ABHILA JOHNY|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|39|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|39|
8054410|ADHEENA SALIM|SCIENCE|ENGLISH|77|MALAYALAM|91|PHYSICS|66|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|62|
8054411|AFSANA SAJEEV|SCIENCE|ENGLISH|54|MALAYALAM|96|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8054412|ALANA NELSON|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|42|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|41|
8054413|ALEENA PRINCE|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|67|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|57|
8054414|ALFIYA S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|64|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|58|
8054415|AMEENA ALI|SCIENCE|ENGLISH|84|MALAYALAM|88|PHYSICS|53|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|42|
8054416|AMINA R|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|56|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|60|
8054417|ANCHANA A|SCIENCE|ENGLISH|92|MALAYALAM|92|PHYSICS|65|CHEMISTRY|76|BIOLOGY|59|MATHEMATICS|57|
8054418|ANCY S|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|42|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|38|
8054419|ANN SONA BINOY|SCIENCE|ENGLISH|93|MALAYALAM|91|PHYSICS|66|CHEMISTRY|76|BIOLOGY|61|MATHEMATICS|63|
8054420|ANNA ROSEMY ROY|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|59|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|38|
8054421|ANUGRAHA LALU|SCIENCE|ENGLISH|92|MALAYALAM|94|PHYSICS|66|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|53|
8054422|ARYA THULASEEDHARAN|SCIENCE|ENGLISH|84|MALAYALAM|94|PHYSICS|72|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|61|
8054423|ASNA NAJEEB|SCIENCE|ENGLISH|90|MALAYALAM|91|PHYSICS|59|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|47|
8054424|ATHIRA JAYAKUMAR|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|63|CHEMISTRY|65|BIOLOGY|49|MATHEMATICS|51|
8054425|CHRISTEENA BINU|SCIENCE|ENGLISH|75|MALAYALAM|84|PHYSICS|46|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|42|
8054426|CHRISTINA XAVIER|SCIENCE|ENGLISH|68|MALAYALAM|87|PHYSICS|40|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|42|
8054427|DEVIKA M S|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|73|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|67|
8054428|DILNA I|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|64|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|64|
8054429|FATHIMA SHABU|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|57|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|38|
8054430|GREESHMA RAJ|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|55|CHEMISTRY|59|BIOLOGY|47|MATHEMATICS|39|
8054431|HELAN SUNIL|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|50|
8054432|JEENA THOMAS|SCIENCE|ENGLISH|55|MALAYALAM|92|PHYSICS|49|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|38|
8054433|JOSHINI GEORGE|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|61|
8054434|K.R. UTHARA RAJI|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8054435|KEZIA MATHEW|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|51|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|26|
8054436|LINI MARIA LAWRENCE|SCIENCE|ENGLISH|73|MALAYALAM|99|PHYSICS|60|CHEMISTRY|62|BIOLOGY|42|MATHEMATICS|58|
8054437|NANDANA G|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|68|
8054438|NANDHA M|SCIENCE|ENGLISH|44|MALAYALAM|93|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8054439|NISHANA N|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|71|
8054440|NOVA MARY SAJEEV|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|44|
8054441|PARVATHY VIJAYAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|61|
8054442|PRAISY SAMUEL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|59|
8054443|SANDRA KUNJAPPY|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|54|MATHEMATICS|38|
8054444|SHAFINA N|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|49|CHEMISTRY|66|BIOLOGY|38|MATHEMATICS|46|
8054445|SNEHA SHIBU|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|69|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|57|
8054446|SONA SAJI|SCIENCE|ENGLISH|58|MALAYALAM|96|PHYSICS|50|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|38|
8054447|SONI S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|58|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|45|
8054448|SREEPARVATHI|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|62|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|41|
8054449|SRUTHILEKSHMI.S|SCIENCE|ENGLISH|57|MALAYALAM|92|PHYSICS|42|CHEMISTRY|58|BIOLOGY|44|MATHEMATICS|38|
8054450|SUMAYA M|SCIENCE|ENGLISH|51|MALAYALAM|73|PHYSICS|43|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|39|
8054451|TESSY ANIMON|SCIENCE|ENGLISH|52|MALAYALAM|87|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8054452|VARSHA GEORGE|SCIENCE|ENGLISH|52|MALAYALAM|98|PHYSICS|44|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|38|
8054453|VIJILA.V.C.|SCIENCE|ENGLISH|58|MALAYALAM|83|PHYSICS|40|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|30|
8054454|A ANANDHAKRISHNAN|SCIENCE|ENGLISH|60|HINDI|60|PHYSICS|40|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|38|
8054455|ADARSH BABU|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|64|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|48|
8054456|ADHIL MUHAMMADU|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|68|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|49|
8054457|AHSAN|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|64|
8054458|AJAYA RAJ|SCIENCE|ENGLISH|58|HINDI|71|PHYSICS|51|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8054459|AJMAL SHA|SCIENCE|ENGLISH|54|HINDI|76|PHYSICS|58|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|41|
8054460|AKASH D.|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|60|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|48|
8054461|AKSHAY R SAJI|SCIENCE|ENGLISH|64|HINDI|62|PHYSICS|44|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|26|
8054462|AL AMEEN NAZAR|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|60|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|48|
8054463|ALEN N JOHNSON|SCIENCE|ENGLISH|49|HINDI|82|PHYSICS|59|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|42|
8054464|ALVIN LALU|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|72|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|49|
8054465|ANANDHU KRISHNA. S|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|68|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|54|
8054466|ANAZ P S|SCIENCE|ENGLISH|62|HINDI|83|PHYSICS|56|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|38|
8054467|ARAVIND LAL.M|SCIENCE|ENGLISH|70|HINDI|85|PHYSICS|60|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|31|
8054468|BIJOY BABU|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|74|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|67|
8054469|JAISON LAL SAJU|SCIENCE|ENGLISH|54|HINDI|76|PHYSICS|39|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|38|
8054470|JERRY THANKACHAN|SCIENCE|ENGLISH|72|HINDI|81|PHYSICS|60|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|38|
8054471|JOB THOMAS ZACHARIAH|SCIENCE|ENGLISH|76|HINDI|79|PHYSICS|48|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|48|
8054472|JOEL JOSE|SCIENCE|ENGLISH|48|HINDI|55|PHYSICS|40|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8054473|MUHAMMED ANZIL S|SCIENCE|ENGLISH|54|HINDI|65|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|22|
8054474|NANDHU. B.S|SCIENCE|ENGLISH|52|HINDI|48|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8054475|NIBI THOMAS|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|50|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|38|
8054476|NIKHIL KRISHNAN. S|SCIENCE|ENGLISH|65|HINDI|83|PHYSICS|50|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|37|
8054477|PARTHASARATHY PRASANTH|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|56|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|53|
8054478|PRANAV PRABHAKAR|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|48|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|40|
8054479|SANDEEP SATHYAN|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|74|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|75|
8054480|SHAHIN S|SCIENCE|ENGLISH|62|HINDI|81|PHYSICS|50|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|41|
8054481|SHINO M ANIL|SCIENCE|ENGLISH|43|HINDI|59|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8054482|SREERAJ S|SCIENCE|ENGLISH|68|HINDI|93|PHYSICS|43|CHEMISTRY|46|BIOLOGY|59|MATHEMATICS|45|
8054483|THAJMAL S B|SCIENCE|ENGLISH|75|HINDI|80|PHYSICS|56|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|43|
8054484|VIMAL.M|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|56|
8054485|VISHNU. B|SCIENCE|ENGLISH|47|HINDI|68|PHYSICS|44|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|38|
8054486|ADITHYA JOSEPH|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|42|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|38|
8054487|ALEENA ANIRUDHAN|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|58|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|40|
8054488|ANAGHA A|SCIENCE|ENGLISH|49|HINDI|77|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|29|
8054489|ANJALI SUDHEEP|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|39|
8054490|ANJANA BIJUMON V|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|51|
8054491|ANJANA.A.G|SCIENCE|ENGLISH|63|HINDI|97|PHYSICS|60|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|51|
8054492|ANUGRAHA ASHOKAN|SCIENCE|ENGLISH|56|HINDI|82|PHYSICS|47|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|38|
8054493|ASHLIN ANIL|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|66|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|63|
8054494|CHANDINI.G|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|69|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|59|
8054495|DONA SUSAN VARGHESE|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8054496|FEBAMOL B|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|73|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|69|
8054497|HESSIBA JENSON|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8054498|JEMIMA THOMAS|SCIENCE|ENGLISH|71|HINDI|84|PHYSICS|59|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|54|
8054499|JULIN ANN BIJU|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|79|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8054500|KAVYA KRISHNA|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|73|
8054501|KAVYA RAJ|SCIENCE|ENGLISH|64|HINDI|83|PHYSICS|58|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|55|
8054502|LEKSHMI V|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|74|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|63|
8054503|LISA GAILSON|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|76|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|75|
8054504|LULU A RAJ|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|56|CHEMISTRY|76|BIOLOGY|47|MATHEMATICS|67|
8054505|MANASA R B|SCIENCE|ENGLISH|91|HINDI|94|PHYSICS|74|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|72|
8054506|MERIN SANTHOSH|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|72|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|69|
8054507|NANDHANA SHANU|SCIENCE|ENGLISH|65|HINDI|85|PHYSICS|42|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|45|
8054508|NIBITHA MOL B.|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|52|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|51|
8054509|SALMA SALIM|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|63|
8054510|SARANYA .S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|63|
8054511|SHERIN B VARGHESE|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|59|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|51|
8054512|SHIBINA S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|69|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|64|
8054513|STEPHY CHRISTOPHER|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|45|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|26|
8054514|SUBNA SHAJI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8054515|TINTU THANKACHAN|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|66|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|60|
8054516|VRINDA.S .BIJU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|62|
8054517|ABIN NELSON|HUMANITIES|ENGLISH|49|MALAYALAM|78|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|51|
8054518|AJAL J MOHAN|HUMANITIES|ENGLISH|62|MALAYALAM|76|HISTORY|49|ECONOMICS|48|POLITICAL SCIENCE|62|SOCIOLOGY|62|
8054519|ALSABITH S.|HUMANITIES|ENGLISH|80|MALAYALAM|87|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8054520|AMAL K REJI|HUMANITIES|ENGLISH|52|MALAYALAM|62|HISTORY|45|ECONOMICS|32|POLITICAL SCIENCE|24|SOCIOLOGY|41|
8054521|AMAL MUHAMMAD S .|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|50|ECONOMICS|47|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8054522|ANEESH LAL S|HUMANITIES|ENGLISH|41|MALAYALAM|54|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|41|
8054523|FEBIN PRASAD|HUMANITIES|ENGLISH|84|MALAYALAM|91|HISTORY|89|ECONOMICS|61|POLITICAL SCIENCE|89|SOCIOLOGY|67|
8054524|JEEVAN J NADH|HUMANITIES|ENGLISH|68|MALAYALAM|87|HISTORY|59|ECONOMICS|47|POLITICAL SCIENCE|56|SOCIOLOGY|47|
8054525|JESSU J|HUMANITIES|ENGLISH|46|MALAYALAM|57|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|31|
8054526|JOEL PRINCE|HUMANITIES|ENGLISH|50|MALAYALAM|62|HISTORY|34|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8054527|JOSHUA EBEN GEORGE|HUMANITIES|ENGLISH|69|MALAYALAM|91|HISTORY|68|ECONOMICS|54|POLITICAL SCIENCE|86|SOCIOLOGY|57|
8054528|MUHAMMED MUHSIN S|HUMANITIES|ENGLISH|41|MALAYALAM|63|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8054529|RAHUL R|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|48|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8054530|RAJEESH BIJU|HUMANITIES|ENGLISH|41|MALAYALAM|67|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8054531|RAMZAN YASEEN|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|31|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|58|
8054532|RANJITH. J|HUMANITIES|ENGLISH|60|MALAYALAM|82|HISTORY|56|ECONOMICS|65|POLITICAL SCIENCE|79|SOCIOLOGY|58|
8054533|ROHIT KUMAR|HUMANITIES|ENGLISH|59|MALAYALAM|96|HISTORY|69|ECONOMICS|59|POLITICAL SCIENCE|69|SOCIOLOGY|71|
8054534|SARATH C.L.|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|67|ECONOMICS|42|POLITICAL SCIENCE|67|SOCIOLOGY|68|
8054535|STEPHEN M|HUMANITIES|ENGLISH|67|MALAYALAM|99|HISTORY|63|ECONOMICS|45|POLITICAL SCIENCE|69|SOCIOLOGY|75|
8054536|VIVEK JOSE|HUMANITIES|ENGLISH|80|MALAYALAM|96|HISTORY|84|ECONOMICS|60|POLITICAL SCIENCE|94|SOCIOLOGY|80|
8054537|AJNA RAHMAN|HUMANITIES|ENGLISH|58|MALAYALAM|97|HISTORY|66|ECONOMICS|53|POLITICAL SCIENCE|71|SOCIOLOGY|56|
8054538|AKSANA NAZAR|HUMANITIES|ENGLISH|76|MALAYALAM|99|HISTORY|91|ECONOMICS|92|POLITICAL SCIENCE|98|SOCIOLOGY|81|
8054539|ALPHONSIYA S|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|60|ECONOMICS|55|POLITICAL SCIENCE|69|SOCIOLOGY|81|
8054540|AMINA SHAJI|HUMANITIES|ENGLISH|72|MALAYALAM|92|HISTORY|69|ECONOMICS|65|POLITICAL SCIENCE|65|SOCIOLOGY|59|
8054541|ANCY RAJAN|HUMANITIES|ENGLISH|18|MALAYALAM|51|HISTORY|42|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8054542|ANJANA S.|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|67|ECONOMICS|53|POLITICAL SCIENCE|59|SOCIOLOGY|70|
8054543|ANSIYA S|HUMANITIES|ENGLISH|42|MALAYALAM|76|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|58|SOCIOLOGY|58|
8054544|ANUPAMA B.S.|HUMANITIES|ENGLISH|29|MALAYALAM|90|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|34|SOCIOLOGY|72|
8054545|ARYA.A|HUMANITIES|ENGLISH|29|MALAYALAM|97|HISTORY|55|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8054546|AYSHA S|HUMANITIES|ENGLISH|75|MALAYALAM|98|HISTORY|84|ECONOMICS|53|POLITICAL SCIENCE|86|SOCIOLOGY|56|
8054547|CHRISTEENA P|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|58|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8054548|JOANNA TOMSON SAM|HUMANITIES|ENGLISH|74|MALAYALAM|86|HISTORY|57|ECONOMICS|32|POLITICAL SCIENCE|70|SOCIOLOGY|48|
8054549|MUHZINA SIRAJ|HUMANITIES|ENGLISH|57|MALAYALAM|95|HISTORY|68|ECONOMICS|49|POLITICAL SCIENCE|53|SOCIOLOGY|56|
8054550|NADIYA SIDDIQUE|HUMANITIES|ENGLISH|53|MALAYALAM|86|HISTORY|52|ECONOMICS|28|POLITICAL SCIENCE|56|SOCIOLOGY|44|
8054551|NAYANA M|HUMANITIES|ENGLISH|63|MALAYALAM|95|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|59|SOCIOLOGY|58|
8054552|NAYANA S|HUMANITIES|ENGLISH|47|MALAYALAM|83|HISTORY|49|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8054553|NEETHU . N|HUMANITIES|ENGLISH|26|MALAYALAM|82|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8054554|NITHYA PRAKASH|HUMANITIES|ENGLISH|29|MALAYALAM|87|HISTORY|58|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8054555|RIA ABRAHAM|HUMANITIES|ENGLISH|81|MALAYALAM|100|HISTORY|83|ECONOMICS|70|POLITICAL SCIENCE|94|SOCIOLOGY|81|
8054556|SANAMOL R.|HUMANITIES|ENGLISH|27|MALAYALAM|79|HISTORY|65|ECONOMICS|50|POLITICAL SCIENCE|64|SOCIOLOGY|71|
8054557|SANDRA MOL J.K|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|49|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8054558|SEETHAL. Y|HUMANITIES|ENGLISH|42|MALAYALAM|46|HISTORY|44|ECONOMICS|23|POLITICAL SCIENCE|31|SOCIOLOGY|41|
8054559|SHIFANA P|HUMANITIES|ENGLISH|55|MALAYALAM|75|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|56|SOCIOLOGY|59|
8054560|SONA S. RAJ|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|61|ECONOMICS|50|POLITICAL SCIENCE|47|SOCIOLOGY|65|
8054561|SOUMYA R.S.|HUMANITIES|ENGLISH|81|MALAYALAM|86|HISTORY|77|ECONOMICS|65|POLITICAL SCIENCE|68|SOCIOLOGY|75|
8054562|SRUTHI A S|HUMANITIES|ENGLISH|55|MALAYALAM|86|HISTORY|81|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|85|
8054563|SUMI.S|HUMANITIES|ENGLISH|22|MALAYALAM|64|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|25|SOCIOLOGY|41|
8054564|ABHINAV S PILLAI|HUMANITIES|ENGLISH|90|HINDI|98|HISTORY|96|ECONOMICS|98|POLITICAL SCIENCE|97|SOCIOLOGY|99|
8054565|AKHIL PRASAD|HUMANITIES|ENGLISH|42|HINDI|60|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8054566|ARJUN ANIL|HUMANITIES|ENGLISH|42|HINDI|43|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8054567|JOEL THOMAS|HUMANITIES|ENGLISH|70|HINDI|86|HISTORY|74|ECONOMICS|57|POLITICAL SCIENCE|76|SOCIOLOGY|84|
8054568|M GANESH|HUMANITIES|ENGLISH|42|HINDI|58|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|35|SOCIOLOGY|52|
8054569|JINCY RAJAN|HUMANITIES|ENGLISH|70|HINDI|84|HISTORY|54|ECONOMICS|52|POLITICAL SCIENCE|66|SOCIOLOGY|68|
8054570|RISANA .P.A|HUMANITIES|ENGLISH|72|HINDI|69|HISTORY|54|ECONOMICS|67|POLITICAL SCIENCE|67|SOCIOLOGY|70|
8054571|SANDRA SURESH|HUMANITIES|ENGLISH|92|HINDI|76|HISTORY|81|ECONOMICS|82|POLITICAL SCIENCE|84|SOCIOLOGY|65|
8054572|TISHI TIJU|HUMANITIES|ENGLISH|64|HINDI|62|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8054573|VISHNUPRIYA S.|HUMANITIES|ENGLISH|91|HINDI|84|HISTORY|61|ECONOMICS|80|POLITICAL SCIENCE|70|SOCIOLOGY|51|
8054574|ABHISHEK S|COMMERCE|ENGLISH|75|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|59|
8054575|ABIN T. SAMUEL|COMMERCE|ENGLISH|90|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|65|COMPUTER APPLICATION|67|
8054576|AJUMAL N.|COMMERCE|ENGLISH|75|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|43|
8054577|AKASH BABU JOHN|COMMERCE|ENGLISH|75|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|41|
8054578|AKHIL SURESH|COMMERCE|ENGLISH|56|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|46|COMPUTER APPLICATION|39|
8054579|AKSEL LEON AJISH|COMMERCE|ENGLISH|91|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|77|COMPUTER APPLICATION|58|
8054580|AL AMEEN. R|COMMERCE|ENGLISH|69|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|COMPUTER APPLICATION|37|
8054581|ALEX DANIEL|COMMERCE|ENGLISH|50|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|43|COMPUTER APPLICATION|27|
8054582|AMAL B|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|21|
8054583|ARUN R. THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|28|
8054584|ATHIJITH S|COMMERCE|ENGLISH|68|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|57|
8054585|BESAM MUHAMMAD|COMMERCE|ENGLISH|84|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|92|COMPUTER APPLICATION|72|
8054586|BINOY M.|COMMERCE|ENGLISH|62|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|37|
8054587|GANESH KUMAR A|COMMERCE|ENGLISH|77|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|80|COMPUTER APPLICATION|72|
8054588|JACKSON RAJAN|COMMERCE|ENGLISH|51|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8054589|JERIN JACKSON|COMMERCE|ENGLISH|56|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8054590|JERRIN Y. JOSE|COMMERCE|ENGLISH|63|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|45|COMPUTER APPLICATION|52|
8054591|JIBIN JOSEPH THOMAS|COMMERCE|ENGLISH|68|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|42|COMPUTER APPLICATION|56|
8054592|JOBIN . R|COMMERCE|ENGLISH|43|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|32|COMPUTER APPLICATION|27|
8054593|JOBIN ABRAHAM|COMMERCE|ENGLISH|61|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|57|COMPUTER APPLICATION|70|
8054594|KRISHNAKUMAR P|COMMERCE|ENGLISH|80|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|COMPUTER APPLICATION|63|
8054595|NEERAJ N. C.|COMMERCE|ENGLISH|58|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|50|
8054596|NEVIN BIJU|COMMERCE|ENGLISH|78|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|65|COMPUTER APPLICATION|75|
8054597|SABIN S.|COMMERCE|ENGLISH|30|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|30|
8054598|SONU JAMES|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|28|
8054599|SRAVAN SUDHAN|COMMERCE|ENGLISH|34|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|60|COMPUTER APPLICATION|38|
8054600|STALIN G .STANLY|COMMERCE|ENGLISH|74|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|61|
8054601|THOBIAS GEORGE|COMMERCE|ENGLISH|34|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|40|
8054602|ALFINA NIZAM|COMMERCE|ENGLISH|44|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|27|
8054603|ANJALY S|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|48|
8054604|ARTDHA RAJEEV|COMMERCE|ENGLISH|69|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|66|
8054605|ASHA .M|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|82|COMPUTER APPLICATION|49|
8054606|ASHNAMOL. S|COMMERCE|ENGLISH|77|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|85|COMPUTER APPLICATION|57|
8054607|ASWATHY ASHOKAN|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|76|
8054608|MEKHA PRASAD|COMMERCE|ENGLISH|87|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|77|
8054609|NIKITHA MARIAM THOMAS|COMMERCE|ENGLISH|86|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|80|
8054610|SHABANA N|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|53|COMPUTER APPLICATION|39|
8054611|SIMITHA M|COMMERCE|ENGLISH|53|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|COMPUTER APPLICATION|42|
8054612|SNEHA .S|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|64|COMPUTER APPLICATION|48|
8054613|SRUTHI S|COMMERCE|ENGLISH|54|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|COMPUTER APPLICATION|46|
8054614|VEENA SURESH|COMMERCE|ENGLISH|43|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|COMPUTER APPLICATION|27|
8054615|ABDULLA HASHIM ANILUDEEN|COMMERCE|ENGLISH|43|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|50|
8054616|ABHAY KRISHNA|COMMERCE|ENGLISH|67|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|50|COMPUTER APPLICATION|53|
8054617|AHAMMED AFSAN SHAJI|COMMERCE|ENGLISH|43|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|42|COMPUTER APPLICATION|29|
8054618|AJANAS A|COMMERCE|ENGLISH|46|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|69|COMPUTER APPLICATION|43|
8054619|AKHIL ANIYAN|COMMERCE|ENGLISH|31|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|COMPUTER APPLICATION|47|
8054620|MIDHUN S SANTHOSH|COMMERCE|ENGLISH|60|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|60|COMPUTER APPLICATION|64|
8054621|RAMSHAD RAHIM|COMMERCE|ENGLISH|44|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|44|
8054622|SALMAN NEDEER|COMMERCE|ENGLISH|44|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|36|
8054623|ALEENA JOSE|COMMERCE|ENGLISH|80|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|89|COMPUTER APPLICATION|66|
8054624|ANJANA BINU|COMMERCE|ENGLISH|85|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|91|COMPUTER APPLICATION|75|
8054625|AVANI J NAIR|COMMERCE|ENGLISH|44|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|44|
8054626|DEVI NANDA J|COMMERCE|ENGLISH|44|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|54|COMPUTER APPLICATION|50|
8054627|FATHIMA NOUSHAD|COMMERCE|ENGLISH|67|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|63|COMPUTER APPLICATION|70|
8054628|JINCY JOSE|COMMERCE|ENGLISH|44|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|45|
8054629|LEYA VINOJI|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|76|
8054630|MEGHA LUKOSE|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|84|COMPUTER APPLICATION|75|
8054631|POOJA S|COMMERCE|ENGLISH|60|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|75|COMPUTER APPLICATION|67|
8054632|SABARI S NAIR|COMMERCE|ENGLISH|75|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|70|COMPUTER APPLICATION|66|
8054633|SIVAPRIYA S.|COMMERCE|ENGLISH|80|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|70|COMPUTER APPLICATION|72|
8054634|SNEHA VINOD|COMMERCE|ENGLISH|50|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|42|
8054635|ALBIN ANI|HUMANITIES|ENGLISH|21|MALAYALAM|44|HISTORY|26|ECONOMICS|22|POLITICAL SCIENCE|22|SOCIOLOGY|24|
8054636|JINEESH KUMAR.G.S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|48|POLITICAL SCIENCE|Absent|SOCIOLOGY|43|
8054637|SAVIO .S|HUMANITIES|ENGLISH|43|MALAYALAM|61|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8054638|ANU J|HUMANITIES|ENGLISH|22|MALAYALAM|44|HISTORY|26|ECONOMICS|43|POLITICAL SCIENCE|23|SOCIOLOGY|25|
8054639|ATHIRA S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8054640|ATHIRA. R|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8054641|RADHIKA. S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8054642|RUSHDHA. P A|HUMANITIES|ENGLISH|78|MALAYALAM|100|HISTORY|79|ECONOMICS|69|POLITICAL SCIENCE|68|SOCIOLOGY|60|
8054643|SHEENAMOL S|HUMANITIES|ENGLISH|27|MALAYALAM|65|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8054644|VIDHYA N H|HUMANITIES|ENGLISH|28|MALAYALAM|58|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|25|SOCIOLOGY|43|
8054645|IL HARUL HASSAN M T|HUMANITIES|ENGLISH|35|ARABIC|90|HISTORY|47|ECONOMICS|46|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8054646|AMINA. M|HUMANITIES|ENGLISH|44|ARABIC|98|HISTORY|53|ECONOMICS|48|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8054647|NOWFIYA.S.S|HUMANITIES|ENGLISH|46|ARABIC|88|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|41|SOCIOLOGY|57|
8054648|SADIYA JAMEES M J|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8054649|SHABANA R B|HUMANITIES|ENGLISH|71|ARABIC|96|HISTORY|89|ECONOMICS|58|POLITICAL SCIENCE|82|SOCIOLOGY|62|
8054650|AL AMEEN S|HUMANITIES|ENGLISH|57|ARABIC|84|ISLAMIC HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8054651|ALI MUHAMMED A|HUMANITIES|ENGLISH|30|ARABIC|71|ISLAMIC HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|32|SOCIOLOGY|44|
8054652|AMEER KHAN A|HUMANITIES|ENGLISH|34|ARABIC|71|ISLAMIC HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|32|SOCIOLOGY|29|
8054653|ANSHAD N|HUMANITIES|ENGLISH|43|ARABIC|80|ISLAMIC HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8054654|ASHIK KABEER|HUMANITIES|ENGLISH|30|ARABIC|64|ISLAMIC HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8054655|B SHAHBAS|HUMANITIES|ENGLISH|50|ARABIC|71|ISLAMIC HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8054656|HABEEBULLA. M|HUMANITIES|ENGLISH|42|ARABIC|78|ISLAMIC HISTORY|60|ECONOMICS|29|POLITICAL SCIENCE|48|SOCIOLOGY|29|
8054657|HAFIL S S|HUMANITIES|ENGLISH|43|ARABIC|84|ISLAMIC HISTORY|46|ECONOMICS|24|POLITICAL SCIENCE|48|SOCIOLOGY|32|
8054658|ISHAQ.N.R|HUMANITIES|ENGLISH|63|ARABIC|100|ISLAMIC HISTORY|64|ECONOMICS|41|POLITICAL SCIENCE|50|SOCIOLOGY|61|
8054659|JESINSHA. J. S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|ISLAMIC HISTORY|57|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8054660|MUHAMED SHARUF|HUMANITIES|ENGLISH|44|ARABIC|92|ISLAMIC HISTORY|56|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8054661|MUHAMMAD ASIF . F|HUMANITIES|ENGLISH|42|ARABIC|81|ISLAMIC HISTORY|62|ECONOMICS|32|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8054662|MUHAMMAD SHAFI S|HUMANITIES|ENGLISH|52|ARABIC|82|ISLAMIC HISTORY|61|ECONOMICS|24|POLITICAL SCIENCE|50|SOCIOLOGY|31|
8054663|MUHAMMED AFZAL SIRAJ|HUMANITIES|ENGLISH|44|ARABIC|63|ISLAMIC HISTORY|55|ECONOMICS|20|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8054664|MUHAMMED ASHIK.A|HUMANITIES|ENGLISH|48|ARABIC|98|ISLAMIC HISTORY|67|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8054665|MUHAMMED ASLAM|HUMANITIES|ENGLISH|44|ARABIC|77|ISLAMIC HISTORY|60|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8054666|MUHAMMED BILAL M|HUMANITIES|ENGLISH|43|ARABIC|92|ISLAMIC HISTORY|88|ECONOMICS|65|POLITICAL SCIENCE|89|SOCIOLOGY|62|
8054667|MUHAMMED BILAL.N|HUMANITIES|ENGLISH|50|ARABIC|100|ISLAMIC HISTORY|65|ECONOMICS|27|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8054668|MUHAMMED SHA T|HUMANITIES|ENGLISH|60|ARABIC|100|ISLAMIC HISTORY|70|ECONOMICS|21|POLITICAL SCIENCE|62|SOCIOLOGY|29|
8054669|MUHEMMED SABIR|HUMANITIES|ENGLISH|31|ARABIC|87|ISLAMIC HISTORY|46|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8054670|SABITH. S|HUMANITIES|ENGLISH|53|ARABIC|87|ISLAMIC HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8054671|SAIDALI.S|HUMANITIES|ENGLISH|34|ARABIC|100|ISLAMIC HISTORY|52|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8054672|SIDDEEK.S.M|HUMANITIES|ENGLISH|31|ARABIC|87|ISLAMIC HISTORY|48|ECONOMICS|Absent|POLITICAL SCIENCE|42|SOCIOLOGY|Absent|
8054673|UBAITH MUHAMED S|HUMANITIES|ENGLISH|43|ARABIC|80|ISLAMIC HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|45|
8054674|AKHIL.S|COMMERCE|ENGLISH|26|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|23|POLITICAL SCIENCE|32|
8054675|AMAL BABU|COMMERCE|ENGLISH|24|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|29|ECONOMICS|24|POLITICAL SCIENCE|41|
8054676|BINESH C|COMMERCE|ENGLISH|30|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|32|ECONOMICS|28|POLITICAL SCIENCE|51|
8054677|MUHAMMED UBAYY. A. M|COMMERCE|ENGLISH|45|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|43|ECONOMICS|51|POLITICAL SCIENCE|57|
8054678|RAHUL .R|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|24|ECONOMICS|20|POLITICAL SCIENCE|26|
8054679|SANJAI BIJU|COMMERCE|ENGLISH|42|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|29|ECONOMICS|21|POLITICAL SCIENCE|33|
8054680|DIVIJA ANN JACOB|COMMERCE|ENGLISH|52|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|43|ECONOMICS|31|POLITICAL SCIENCE|60|
8054681|NOORJAHAN NOORMUHAMMED|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8054682|PADMA N J|COMMERCE|ENGLISH|58|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|54|ECONOMICS|42|POLITICAL SCIENCE|71|
