8059520|ABHINAND B|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|76|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|77|
8059521|ABHINAV MOHAN|SCIENCE|ENGLISH|91|MALAYALAM|92|PHYSICS|67|CHEMISTRY|70|BIOLOGY|64|MATHEMATICS|62|
8059522|ABHIRAM. R|SCIENCE|ENGLISH|93|MALAYALAM|94|PHYSICS|63|CHEMISTRY|57|BIOLOGY|62|MATHEMATICS|52|
8059523|ABHISHEK. R|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|68|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|56|
8059524|ABIN B A|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|51|CHEMISTRY|41|BIOLOGY|47|MATHEMATICS|39|
8059525|AFSAL S|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|56|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|51|
8059526|AKASH UNNI|SCIENCE|ENGLISH|79|MALAYALAM|84|PHYSICS|44|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|39|
8059527|AMAL BIJU|SCIENCE|ENGLISH|74|MALAYALAM|85|PHYSICS|45|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|38|
8059528|AMAL. S.K|SCIENCE|ENGLISH|81|MALAYALAM|87|PHYSICS|45|CHEMISTRY|36|BIOLOGY|50|MATHEMATICS|38|
8059529|AMBADI V|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|27|
8059530|ANVARSHAW NIZAR|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|47|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8059531|ASHISH K JOHN|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|63|CHEMISTRY|55|BIOLOGY|63|MATHEMATICS|44|
8059532|ASHLEY MOHAN|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|47|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|36|
8059533|BRIJIN B|SCIENCE|ENGLISH|85|MALAYALAM|72|PHYSICS|44|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|39|
8059534|HASHIM SHAMAL. N|SCIENCE|ENGLISH|51|MALAYALAM|62|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8059535|MOHAMMED IRFAN. A|SCIENCE|ENGLISH|61|MALAYALAM|81|PHYSICS|39|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|28|
8059536|MOHAMMED SAHAD SALIM|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|73|
8059537|MUNAVVAR VILLAN|SCIENCE|ENGLISH|52|MALAYALAM|66|PHYSICS|41|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|48|
8059538|PREKEERTH P B|SCIENCE|ENGLISH|81|MALAYALAM|74|PHYSICS|53|CHEMISTRY|48|BIOLOGY|61|MATHEMATICS|44|
8059539|R ADITHYAKRISHNAN|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|63|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|59|
8059540|SOHAN S|SCIENCE|ENGLISH|29|MALAYALAM|58|PHYSICS|40|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|36|
8059541|SREERAG R|SCIENCE|ENGLISH|91|MALAYALAM|92|PHYSICS|63|CHEMISTRY|67|BIOLOGY|57|MATHEMATICS|67|
8059542|ADITHYA.S|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|65|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|53|
8059543|ALIYA KANOO|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|46|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|49|
8059544|AMINA BASHEER|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|64|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|64|
8059545|ANAMIKA A S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|77|
8059546|ANIKUTTI S LAL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|54|BIOLOGY|61|MATHEMATICS|65|
8059547|ANJANA B S|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|59|CHEMISTRY|50|BIOLOGY|55|MATHEMATICS|55|
8059548|ARATHY S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|61|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|56|
8059549|ARNITHA SURESH|SCIENCE|ENGLISH|58|MALAYALAM|92|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|29|
8059550|ARUNIMA BABU R|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|59|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|59|
8059551|ARYA T S|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|56|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|64|
8059552|AYISHA NAUSHAD|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|53|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|64|
8059553|AYISHA S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|65|
8059554|BEEMA S S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|60|
8059555|DEEPIKA B|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|68|
8059556|DEVIKA DILEEP|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|78|
8059557|FATHIMA L|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|55|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|60|
8059558|GAYATHRY. S|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|46|CHEMISTRY|49|BIOLOGY|55|MATHEMATICS|54|
8059559|GOURI R|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|80|
8059560|JOMOL .R|SCIENCE|ENGLISH|68|MALAYALAM|86|PHYSICS|42|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|37|
8059561|JYOTHIKA JAYAKUMAR|SCIENCE|ENGLISH|62|MALAYALAM|57|PHYSICS|39|CHEMISTRY|42|BIOLOGY|50|MATHEMATICS|36|
8059562|KEERTHANA RAJ|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|54|
8059563|KHADEEJA N|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|64|
8059564|LAVANYA L|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8059565|LEKSHMI.B|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|38|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|38|
8059566|MALINI GIREESH|SCIENCE|ENGLISH|93|MALAYALAM|97|PHYSICS|63|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|55|
8059567|NANDANA A|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|67|
8059568|NANDHANA S|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|60|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|60|
8059569|ROOPA CHINTH K S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|73|
8059570|SALMA H|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|54|
8059571|SANDRA A S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|73|
8059572|SANTHIPRIYA S R|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|53|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|58|
8059573|SHABNAM N|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|69|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|61|
8059574|SHAHINA N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|71|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|70|
8059575|SHERNA S|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|57|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|64|
8059576|SHIBINA N|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|68|
8059577|SNEHA S KUMAR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|64|
8059578|SOOFIYA RAFEEK|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|76|
8059579|SREEDEVI SUNIL|SCIENCE|ENGLISH|85|MALAYALAM|85|PHYSICS|64|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|64|
8059580|SULTHANA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|79|
8059581|VIJIMOL K|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|35|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8059582|ABDUL REHMAN. F|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|61|CHEMISTRY|58|BIOLOGY|53|MATHEMATICS|41|
8059583|ABDULLA. A. M|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|62|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|56|
8059584|ABHIJITH A NAIR|SCIENCE|ENGLISH|90|HINDI|91|PHYSICS|64|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|62|
8059585|ABHIJITH P V|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|47|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|51|
8059586|ABHINATHLAL. S|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|56|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|67|
8059587|ABHISHEK. P|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|55|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|50|
8059588|AKASH. S|SCIENCE|ENGLISH|69|HINDI|72|PHYSICS|50|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|45|
8059589|AKSHAY. J. S|SCIENCE|ENGLISH|68|HINDI|60|PHYSICS|49|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|44|
8059590|ALTHAF SHAH.N|SCIENCE|ENGLISH|93|HINDI|90|PHYSICS|60|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|60|
8059591|AMAL SAI .A|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|60|CHEMISTRY|63|BIOLOGY|62|MATHEMATICS|58|
8059592|ANANDUDAS S R|SCIENCE|ENGLISH|80|HINDI|76|PHYSICS|54|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|55|
8059593|ASHWIN KRISHNA R|SCIENCE|ENGLISH|63|HINDI|76|PHYSICS|44|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|50|
8059594|ASLAM S|SCIENCE|ENGLISH|54|HINDI|52|PHYSICS|47|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|60|
8059595|DEEPURAJ.D|SCIENCE|ENGLISH|75|HINDI|78|PHYSICS|55|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|68|
8059596|FAROOK S|SCIENCE|ENGLISH|66|HINDI|69|PHYSICS|48|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|58|
8059597|GOKUL L|SCIENCE|ENGLISH|69|HINDI|72|PHYSICS|50|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|55|
8059598|HEMANTH.B|SCIENCE|ENGLISH|58|HINDI|73|PHYSICS|45|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|53|
8059599|JOBIN JOSE|SCIENCE|ENGLISH|54|HINDI|69|PHYSICS|47|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|50|
8059600|MIDHUN PRAKASH|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|55|CHEMISTRY|39|BIOLOGY|46|MATHEMATICS|50|
8059601|MOHAMMED HAFIS H|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|62|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|63|
8059602|MUHAMMAD ANSHAD|SCIENCE|ENGLISH|55|HINDI|65|PHYSICS|56|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|41|
8059603|MUHAMMAD SHAMNAD. S|SCIENCE|ENGLISH|72|HINDI|86|PHYSICS|61|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|47|
8059604|MUHAMMED HAFEES|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|62|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|45|
8059605|MUHAMMED MUZAMMIL N|SCIENCE|ENGLISH|56|HINDI|80|PHYSICS|45|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|38|
8059606|MUHAMMED SALIH N|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|58|CHEMISTRY|56|BIOLOGY|77|MATHEMATICS|62|
8059607|NIKHIL NOUSHAD|SCIENCE|ENGLISH|41|HINDI|50|PHYSICS|40|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|40|
8059608|S MUHAMMAD YAZEEN|SCIENCE|ENGLISH|65|HINDI|76|PHYSICS|59|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|37|
8059609|SACHIN.S|SCIENCE|ENGLISH|56|HINDI|83|PHYSICS|52|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|38|
8059610|SAYEDALI.A|SCIENCE|ENGLISH|63|HINDI|81|PHYSICS|53|CHEMISTRY|42|BIOLOGY|41|MATHEMATICS|37|
8059611|SOORAJ S|SCIENCE|ENGLISH|80|HINDI|80|PHYSICS|56|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|57|
8059612|SUNIL BISTA|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|49|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|56|
8059613|SYED AFEED S|SCIENCE|ENGLISH|95|HINDI|95|PHYSICS|67|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|63|
8059614|AISWARYA S|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|69|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|80|
8059615|ALFIYA S|SCIENCE|ENGLISH|81|HINDI|90|PHYSICS|54|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|54|
8059616|ANAVADYA K B|SCIENCE|ENGLISH|82|HINDI|88|PHYSICS|54|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|50|
8059617|ANCY SALIM|SCIENCE|ENGLISH|49|HINDI|69|PHYSICS|50|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|38|
8059618|ANSA THASNI|SCIENCE|ENGLISH|59|HINDI|84|PHYSICS|42|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|37|
8059619|ASNA A|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|48|CHEMISTRY|40|BIOLOGY|58|MATHEMATICS|48|
8059620|BHADRA SASANKAN|SCIENCE|ENGLISH|79|HINDI|87|PHYSICS|54|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|58|
8059621|BHAGHYA LEKSHMI A|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|62|
8059622|DEVIKA C S|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|43|CHEMISTRY|49|BIOLOGY|47|MATHEMATICS|37|
8059623|DURGA M|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|43|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|55|
8059624|FARHANA. F|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|57|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|54|
8059625|FATHIMA N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|46|CHEMISTRY|58|BIOLOGY|63|MATHEMATICS|52|
8059626|GOPIKA R|SCIENCE|ENGLISH|84|HINDI|91|PHYSICS|56|CHEMISTRY|58|BIOLOGY|70|MATHEMATICS|61|
8059627|LEKSHMI S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|55|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|52|
8059628|MEENAKSHY .M|SCIENCE|ENGLISH|87|HINDI|67|PHYSICS|42|CHEMISTRY|61|BIOLOGY|37|MATHEMATICS|37|
8059629|MEKHA S.|SCIENCE|ENGLISH|65|HINDI|63|PHYSICS|28|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|37|
8059630|NEETHU.B|SCIENCE|ENGLISH|88|HINDI|74|PHYSICS|56|CHEMISTRY|68|BIOLOGY|48|MATHEMATICS|48|
8059631|NIKHITHA S|SCIENCE|ENGLISH|89|HINDI|94|PHYSICS|67|CHEMISTRY|70|BIOLOGY|55|MATHEMATICS|53|
8059632|NOORA NIZAM|SCIENCE|ENGLISH|93|HINDI|96|PHYSICS|67|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|63|
8059633|PARVATHI PRADEEP|SCIENCE|ENGLISH|89|HINDI|92|PHYSICS|57|CHEMISTRY|72|BIOLOGY|51|MATHEMATICS|43|
8059634|PRIYANKA SINGH|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|56|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|56|
8059635|RABIYATHIL ADABIYA|SCIENCE|ENGLISH|90|HINDI|91|PHYSICS|52|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|38|
8059636|SAIMA A.|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|68|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|75|
8059637|SHAHANAZ S|SCIENCE|ENGLISH|80|HINDI|89|PHYSICS|70|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|74|
8059638|SNEHA J.|SCIENCE|ENGLISH|51|HINDI|73|PHYSICS|40|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|40|
8059639|SRUTHY. S|SCIENCE|ENGLISH|69|HINDI|93|PHYSICS|53|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|43|
8059640|SURABHI R|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|55|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|61|
8059641|VRINDA PRADEEP|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|37|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|38|
8059642|ABHINAND S|COMMERCE|ENGLISH|68|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|46|POLITICAL SCIENCE|31|
8059643|ABHISHEK V S|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|36|POLITICAL SCIENCE|36|
8059644|ABHISHEK. M|COMMERCE|ENGLISH|39|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|39|POLITICAL SCIENCE|25|
8059645|ABIN. S|COMMERCE|ENGLISH|46|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|POLITICAL SCIENCE|40|
8059646|ADISH A|COMMERCE|ENGLISH|23|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|POLITICAL SCIENCE|29|
8059647|AFSAL.R|COMMERCE|ENGLISH|70|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|59|POLITICAL SCIENCE|43|
8059648|AKASH S.|COMMERCE|ENGLISH|50|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|POLITICAL SCIENCE|46|
8059649|ARUN A|COMMERCE|ENGLISH|42|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|POLITICAL SCIENCE|38|
8059650|ATHUL M|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|31|POLITICAL SCIENCE|42|
8059651|CLEETUS RAJ|COMMERCE|ENGLISH|24|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|30|POLITICAL SCIENCE|28|
8059652|FAHAD MUHAMMED|COMMERCE|ENGLISH|57|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|39|POLITICAL SCIENCE|42|
8059653|KARTHIK NATH J K|COMMERCE|ENGLISH|50|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|39|POLITICAL SCIENCE|42|
8059654|MUHAMMAD ALI A.|COMMERCE|ENGLISH|42|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|36|POLITICAL SCIENCE|42|
8059655|MUHAMMED AMJID A|COMMERCE|ENGLISH|61|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|44|POLITICAL SCIENCE|44|
8059656|SIBIN BALAKRISHNAN||||||||||||||
8059657|SIDHARTH S.|COMMERCE|ENGLISH|32|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|20|POLITICAL SCIENCE|40|
8059658|UNAIS U|COMMERCE|ENGLISH|22|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|26|POLITICAL SCIENCE|22|
8059659|ADITHYA PRASAD S|COMMERCE|ENGLISH|65|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|POLITICAL SCIENCE|51|
8059660|AKSHAYA. A. M|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|78|POLITICAL SCIENCE|90|
8059661|AL MARWHA S.|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|POLITICAL SCIENCE|42|
8059662|ALEENA ANTONY|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|POLITICAL SCIENCE|61|
8059663|AMRUTHA LEKSHMI R|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|30|
8059664|ANUJA V|COMMERCE|ENGLISH|27|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|19|POLITICAL SCIENCE|27|
8059665|APARNA B|COMMERCE|ENGLISH|63|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|59|POLITICAL SCIENCE|64|
8059666|ARYA ANIL|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|73|POLITICAL SCIENCE|82|
8059667|ARYA.P|COMMERCE|ENGLISH|26|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|23|POLITICAL SCIENCE|32|
8059668|ASWATHY M.|COMMERCE|ENGLISH|34|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|25|POLITICAL SCIENCE|31|
8059669|ASWINI S|COMMERCE|ENGLISH|76|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|76|POLITICAL SCIENCE|73|
8059670|ATHIRA CHANDRAN|COMMERCE|ENGLISH|42|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|POLITICAL SCIENCE|42|
8059671|DEVIKA G|COMMERCE|ENGLISH|70|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|48|POLITICAL SCIENCE|61|
8059672|FATHIMA R|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|POLITICAL SCIENCE|49|
8059673|FATHIMA.A|COMMERCE|ENGLISH|71|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|50|POLITICAL SCIENCE|71|
8059674|GOPIKA P|COMMERCE|ENGLISH|45|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|POLITICAL SCIENCE|55|
8059675|KEERTHANA.S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|82|POLITICAL SCIENCE|49|
8059676|MANEESHA T.R.|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|POLITICAL SCIENCE|66|
8059677|PRABHAVATHY.S|COMMERCE|ENGLISH|41|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|POLITICAL SCIENCE|50|
8059678|REVATHY. L|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|POLITICAL SCIENCE|47|
8059679|SHIVANI G.|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|31|POLITICAL SCIENCE|52|
8059680|SNEHA RAJ|COMMERCE|ENGLISH|57|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|POLITICAL SCIENCE|75|
8059681|SUBINA A|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|POLITICAL SCIENCE|72|
8059682|VARSHA C|COMMERCE|ENGLISH|24|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|23|POLITICAL SCIENCE|31|
8059683|VIJITHA V.|COMMERCE|ENGLISH|46|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|POLITICAL SCIENCE|42|
8059684|VIJITHA V.S.|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|42|
8059685|VISHNU PRIYA. R|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|79|POLITICAL SCIENCE|75|
8059686|ABHIMANYU. K|COMMERCE|ENGLISH|46|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|POLITICAL SCIENCE|43|
8059687|ADITHYAN S|COMMERCE|ENGLISH|65|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|POLITICAL SCIENCE|42|
8059688|AKASH S.|COMMERCE|ENGLISH|39|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|55|POLITICAL SCIENCE|51|
8059689|ANANTHA KRISHNAN R|COMMERCE|ENGLISH|41|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|POLITICAL SCIENCE|42|
8059690|ANSAL. S|COMMERCE|ENGLISH|72|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|POLITICAL SCIENCE|74|
8059691|DEEPU S|COMMERCE|ENGLISH|73|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|POLITICAL SCIENCE|49|
8059692|GOUTHAM. S. R|COMMERCE|ENGLISH|80|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|POLITICAL SCIENCE|52|
8059693|MOHAMMED NAZARULLA M|COMMERCE|ENGLISH|76|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|39|POLITICAL SCIENCE|46|
8059694|SANJAY KUMAR S|COMMERCE|ENGLISH|80|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|69|POLITICAL SCIENCE|66|
8059695|SHANAVAS KHAN S|COMMERCE|ENGLISH|60|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|58|
8059696|SHANID FASAL P.|COMMERCE|ENGLISH|71|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|70|POLITICAL SCIENCE|70|
8059697|SIBIN S|COMMERCE|ENGLISH|72|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|POLITICAL SCIENCE|59|
8059698|SOORYA LAL|COMMERCE|ENGLISH|78|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|POLITICAL SCIENCE|65|
8059699|SREEGANANATH A|COMMERCE|ENGLISH|66|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|POLITICAL SCIENCE|64|
8059700|UMESH GOPAN .G|COMMERCE|ENGLISH|52|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|POLITICAL SCIENCE|57|
8059701|VIGHNESH B.|COMMERCE|ENGLISH|85|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|POLITICAL SCIENCE|84|
8059702|VIGHNESH RAJAGOPAL|COMMERCE|ENGLISH|55|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|47|POLITICAL SCIENCE|49|
8059703|GADHA. P|COMMERCE|ENGLISH|48|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|POLITICAL SCIENCE|44|
8059704|GAYATHRI R|COMMERCE|ENGLISH|62|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|POLITICAL SCIENCE|63|
8059705|MEENAKSHI S|COMMERCE|ENGLISH|65|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|55|POLITICAL SCIENCE|58|
8059706|THASLIMA T|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|88|POLITICAL SCIENCE|68|
