8061272|ABHINAV KRISHNA K.N|SCIENCE|ENGLISH|64|MALAYALAM|92|PHYSICS|41|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8061273|ABOOBAKER SIDDIQUE. A|SCIENCE|ENGLISH|50|MALAYALAM|79|PHYSICS|34|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8061274|ADITHYA HARILAL|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|49|CHEMISTRY|49|BIOLOGY|54|MATHEMATICS|56|
8061275|ADITHYAN . S|SCIENCE|ENGLISH|53|MALAYALAM|79|PHYSICS|35|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8061276|AJMAL A|SCIENCE|ENGLISH|62|MALAYALAM|91|PHYSICS|46|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|35|
8061277|AKHIL MUHAMMAD S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|77|
8061278|ALBIN K.S|SCIENCE|ENGLISH|40|MALAYALAM|67|PHYSICS|38|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|36|
8061279|AMAL RAJ. R|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8061280|AMALDEV. A K|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|44|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|45|
8061281|ANSARI. A|SCIENCE|ENGLISH|45|MALAYALAM|88|PHYSICS|39|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|38|
8061282|ANZIL. A|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|38|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|48|
8061283|ARIF ALI. N|SCIENCE|ENGLISH|64|MALAYALAM|86|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|42|
8061284|ARJUN PRAKASH P.J|SCIENCE|ENGLISH|42|MALAYALAM|83|PHYSICS|43|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8061285|ASWIN SIBI. S|SCIENCE|ENGLISH|40|MALAYALAM|80|PHYSICS|37|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|39|
8061286|ASWIN SURESH|SCIENCE|ENGLISH|51|MALAYALAM|75|PHYSICS|36|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|37|
8061287|ASWINRAJ|SCIENCE|ENGLISH|82|MALAYALAM|87|PHYSICS|45|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|67|
8061288|BHARATH KRISHNA|SCIENCE|ENGLISH|42|MALAYALAM|42|PHYSICS|34|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|34|
8061289|DEVADATHAN.U|SCIENCE|ENGLISH|62|MALAYALAM|67|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8061290|JAGAN G|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|64|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|56|
8061291|JEEVAN. S|SCIENCE|ENGLISH|33|MALAYALAM|59|PHYSICS|34|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|22|
8061292|JISHNU MON J|SCIENCE|ENGLISH|40|MALAYALAM|67|PHYSICS|26|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|25|
8061293|MUHAMMED ALSAJ. A S|SCIENCE|ENGLISH|60|MALAYALAM|84|PHYSICS|36|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|36|
8061294|MUHAMMED ASLAM A|SCIENCE|ENGLISH|62|MALAYALAM|86|PHYSICS|37|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|37|
8061295|N HISHAM|SCIENCE|ENGLISH|75|MALAYALAM|81|PHYSICS|44|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|45|
8061296|NISHAD. N|SCIENCE|ENGLISH|57|MALAYALAM|72|PHYSICS|36|CHEMISTRY|44|BIOLOGY|27|MATHEMATICS|36|
8061297|RAMANADH. S|SCIENCE|ENGLISH|82|MALAYALAM|89|PHYSICS|44|CHEMISTRY|60|BIOLOGY|47|MATHEMATICS|51|
8061298|SHIBIN. K|SCIENCE|ENGLISH|54|MALAYALAM|81|PHYSICS|40|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|42|
8061299|SOORAJ. S SURENDRAN|SCIENCE|ENGLISH|78|MALAYALAM|86|PHYSICS|38|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|38|
8061300|SYAM S P|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|46|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|40|
8061301|ABHIRAMI. M|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|37|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|28|
8061302|ABHIRAMI.A|SCIENCE|ENGLISH|19|MALAYALAM|74|PHYSICS|36|CHEMISTRY|22|BIOLOGY|30|MATHEMATICS|Absent|
8061303|ADITHIDEVI A S|SCIENCE|ENGLISH|50|MALAYALAM|83|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|23|
8061304|ADITHYA. B|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|55|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|47|
8061305|AHINA SHAJINER|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|58|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|53|
8061306|AJMI N|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|65|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|66|
8061307|ALEENA SATHEESH|SCIENCE|ENGLISH|45|MALAYALAM|86|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|21|
8061308|ALFIYA. S|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|53|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|40|
8061309|AMANA M|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|45|CHEMISTRY|45|BIOLOGY|63|MATHEMATICS|45|
8061310|AMEENA ANSAR|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|49|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|47|
8061311|AMRUTHA S R|SCIENCE|ENGLISH|79|MALAYALAM|90|PHYSICS|60|CHEMISTRY|79|BIOLOGY|66|MATHEMATICS|57|
8061312|ANIYA NAZREEN N|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|60|
8061313|ANUSREE S|SCIENCE|ENGLISH|78|MALAYALAM|92|PHYSICS|38|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|38|
8061314|ARSHINA. N|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|62|CHEMISTRY|80|BIOLOGY|52|MATHEMATICS|69|
8061315|ASHIRA S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|70|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|77|
8061316|BRITNEY BABY|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8061317|CHINMAYI. S|SCIENCE|ENGLISH|56|MALAYALAM|88|PHYSICS|40|CHEMISTRY|50|BIOLOGY|35|MATHEMATICS|26|
8061318|FATHIMA N|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|62|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|72|
8061319|GOWRI MOHAN S|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|52|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|62|
8061320|HIBA N|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|55|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|56|
8061321|LEKSHMI. P. R|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|58|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|64|
8061322|MANEESHA S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|79|
8061323|NANDANA L|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|43|CHEMISTRY|76|BIOLOGY|50|MATHEMATICS|60|
8061324|NANDANA.R|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|42|CHEMISTRY|62|BIOLOGY|48|MATHEMATICS|62|
8061325|PALLAVI J P|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|63|MATHEMATICS|66|
8061326|PARVATHY. R. S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|44|CHEMISTRY|59|BIOLOGY|46|MATHEMATICS|45|
8061327|RAGENDHU R|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|41|CHEMISTRY|53|BIOLOGY|34|MATHEMATICS|46|
8061328|S. SREELEKSHMI|SCIENCE|ENGLISH|57|MALAYALAM|97|PHYSICS|29|CHEMISTRY|44|BIOLOGY|35|MATHEMATICS|37|
8061329|SALINI S. CHANDRAN|SCIENCE|ENGLISH|41|MALAYALAM|51|PHYSICS|25|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|26|
8061330|SANDRA S|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|57|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|59|
8061331|SANDRA XAVIER|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|50|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|38|
8061332|SANDRA. D|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|50|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|64|
8061333|SREELEKSHMI V H|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|40|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|38|
8061334|SUMAYYA SULAIMAN. S|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|60|
8061335|ABHILAL. R|SCIENCE|ENGLISH|46|HINDI|58|PHYSICS|35|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|34|
8061336|ABHIMANYU . B|SCIENCE|ENGLISH|58|HINDI|74|PHYSICS|36|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|35|
8061337|ABHINANDU P J|SCIENCE|ENGLISH|65|HINDI|62|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|24|
8061338|ABHIRAM. A|SCIENCE|ENGLISH|62|HINDI|59|PHYSICS|34|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|21|
8061339|ABHISHEK. A|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8061340|ADWAITH RAJ|SCIENCE|ENGLISH|68|HINDI|78|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|21|
8061341|AKASH. G M|SCIENCE|ENGLISH|80|HINDI|81|PHYSICS|54|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|35|
8061342|AKSHAY.S|SCIENCE|ENGLISH|69|HINDI|81|PHYSICS|40|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|23|
8061343|ANAND DEEP|SCIENCE|ENGLISH|91|HINDI|96|PHYSICS|41|CHEMISTRY|62|BIOLOGY|44|MATHEMATICS|66|
8061344|ANANDU. B.ANIL|SCIENCE|ENGLISH|73|HINDI|71|PHYSICS|43|CHEMISTRY|41|BIOLOGY|58|MATHEMATICS|21|
8061345|ATHULCHANDRAN. J|SCIENCE|ENGLISH|93|HINDI|97|PHYSICS|56|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|39|
8061346|DEEPU UNNI|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|67|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|73|
8061347|FAIZAL N|SCIENCE|ENGLISH|87|HINDI|91|PHYSICS|51|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|37|
8061348|JAGATH. J|SCIENCE|ENGLISH|77|HINDI|78|PHYSICS|44|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|21|
8061349|JOBIN. J|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|72|
8061350|MUHAMMED SHANU. K|SCIENCE|ENGLISH|58|HINDI|88|PHYSICS|55|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|46|
8061351|NIRANJAN D|SCIENCE|ENGLISH|73|HINDI|81|PHYSICS|39|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|22|
8061352|RAHUL RAJ .R|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8061353|RAHUL RAJ. R|SCIENCE|ENGLISH|67|HINDI|81|PHYSICS|43|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|35|
8061354|RAHULRAJ|SCIENCE|ENGLISH|44|HINDI|51|PHYSICS|34|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|34|
8061355|SARATH PRAKASH|SCIENCE|ENGLISH|41|HINDI|52|PHYSICS|37|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|34|
8061356|SHAKUNTH. S|SCIENCE|ENGLISH|56|HINDI|76|PHYSICS|39|CHEMISTRY|47|BIOLOGY|34|MATHEMATICS|34|
8061357|VIMAL. V|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|40|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|35|
8061358|VIVEK. S|SCIENCE|ENGLISH|66|HINDI|69|PHYSICS|38|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|47|
8061359|ADITHYA. S|SCIENCE|ENGLISH|79|HINDI|76|PHYSICS|50|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|41|
8061360|AISWARYA . V. S|SCIENCE|ENGLISH|73|HINDI|85|PHYSICS|46|CHEMISTRY|61|BIOLOGY|39|MATHEMATICS|52|
8061361|AMRITHA. S. AJAYAN|SCIENCE|ENGLISH|79|HINDI|96|PHYSICS|49|CHEMISTRY|65|BIOLOGY|48|MATHEMATICS|58|
8061362|ANEETA SOMAN|SCIENCE|ENGLISH|69|HINDI|79|PHYSICS|44|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|40|
8061363|ANJALI KRISHNA.A|SCIENCE|ENGLISH|52|HINDI|84|PHYSICS|42|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|39|
8061364|ANJANA BIJU|SCIENCE|ENGLISH|79|HINDI|79|PHYSICS|45|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|46|
8061365|ANSIYA HUSSAIN|SCIENCE|ENGLISH|79|HINDI|93|PHYSICS|65|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|75|
8061366|ASWATHI. S|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|51|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|59|
8061367|AYANA RAJ. S|SCIENCE|ENGLISH|91|HINDI|93|PHYSICS|46|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|56|
8061368|BHAGYALEKSHMI P J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|67|
8061369|BHAGYALEKSHMI S VIJAY|SCIENCE|ENGLISH|91|HINDI|92|PHYSICS|62|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|63|
8061370|DEVU.S|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|50|CHEMISTRY|55|BIOLOGY|63|MATHEMATICS|62|
8061371|HARSHA MOHAN|SCIENCE|ENGLISH|79|HINDI|79|PHYSICS|49|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|44|
8061372|HISANA. S|SCIENCE|ENGLISH|57|HINDI|66|PHYSICS|35|CHEMISTRY|64|BIOLOGY|40|MATHEMATICS|35|
8061373|LEKSHMI PRAHLAD|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|46|CHEMISTRY|74|BIOLOGY|53|MATHEMATICS|54|
8061374|LEKSHMI SATHEESAN|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|60|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|40|
8061375|MANYA S.MOHAN|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|54|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|59|
8061376|NEERAJA. S. J|SCIENCE|ENGLISH|92|HINDI|94|PHYSICS|48|CHEMISTRY|76|BIOLOGY|50|MATHEMATICS|48|
8061377|NILA. A|SCIENCE|ENGLISH|70|HINDI|85|PHYSICS|55|CHEMISTRY|76|BIOLOGY|44|MATHEMATICS|43|
8061378|RESHMA. S|SCIENCE|ENGLISH|81|HINDI|89|PHYSICS|46|CHEMISTRY|75|BIOLOGY|43|MATHEMATICS|56|
8061379|SHILPA L|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|56|CHEMISTRY|78|BIOLOGY|62|MATHEMATICS|54|
8061380|SIYA FATHIMA.A|SCIENCE|ENGLISH|56|HINDI|90|PHYSICS|41|CHEMISTRY|75|BIOLOGY|51|MATHEMATICS|46|
8061381|SOPHI.P|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|42|CHEMISTRY|76|BIOLOGY|51|MATHEMATICS|55|
8061382|SRUTHY P S|SCIENCE|ENGLISH|86|HINDI|91|PHYSICS|45|CHEMISTRY|75|BIOLOGY|64|MATHEMATICS|56|
8061383|SUMAYYA.S|SCIENCE|ENGLISH|75|HINDI|89|PHYSICS|47|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|57|
8061384|SUMAYYAMOL. A. S|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|67|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|70|
8061385|THAHANI RASHEED|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|44|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|66|
8061386|ADNAN. B|SCIENCE|ENGLISH|92|ARABIC|99|PHYSICS|78|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|76|
8061387|ANSAR N|SCIENCE|ENGLISH|83|ARABIC|98|PHYSICS|68|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|69|
8061388|ANSIL. A|SCIENCE|ENGLISH|71|ARABIC|100|PHYSICS|48|CHEMISTRY|76|BIOLOGY|52|MATHEMATICS|43|
8061389|ASHKAR.Z.HUSSAIN|SCIENCE|ENGLISH|63|ARABIC|94|PHYSICS|45|CHEMISTRY|71|BIOLOGY|43|MATHEMATICS|38|
8061390|ASIF ABDUL SALAM|SCIENCE|ENGLISH|79|ARABIC|84|PHYSICS|50|CHEMISTRY|75|BIOLOGY|56|MATHEMATICS|57|
8061391|MAHROOF. A|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|55|CHEMISTRY|74|BIOLOGY|49|MATHEMATICS|51|
8061392|MIDHILAJ. N|SCIENCE|ENGLISH|69|ARABIC|99|PHYSICS|37|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|45|
8061393|MUHAMMED BILAL. B|SCIENCE|ENGLISH|68|ARABIC|95|PHYSICS|36|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|36|
8061394|MUHAMMED SAJID. N|SCIENCE|ENGLISH|51|ARABIC|98|PHYSICS|36|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|36|
8061395|MUNEER.M|SCIENCE|ENGLISH|29|ARABIC|92|PHYSICS|34|CHEMISTRY|19|BIOLOGY|37|MATHEMATICS|27|
8061396|SABITH.N|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|60|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|67|
8061397|FATHIMA SHANAVAS|SCIENCE|ENGLISH|79|ARABIC|100|PHYSICS|45|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|49|
8061398|FIDA FATHIMA. S|SCIENCE|ENGLISH|90|ARABIC|98|PHYSICS|52|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|49|
8061399|SHANI ANWAR|SCIENCE|ENGLISH|94|ARABIC|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8061400|SULFEENA . S|SCIENCE|ENGLISH|85|ARABIC|97|PHYSICS|45|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|43|
8061401|ABHIMANYU A|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|39|POLITICAL SCIENCE|54|
8061402|ABHINAV V.S|COMMERCE|ENGLISH|41|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|31|ECONOMICS|29|POLITICAL SCIENCE|45|
8061403|ABHINAV.B|COMMERCE|ENGLISH|43|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|40|POLITICAL SCIENCE|51|
8061404|ABHIRAM. V|COMMERCE|ENGLISH|27|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|43|ECONOMICS|29|POLITICAL SCIENCE|42|
8061405|ABHISHEK.V|COMMERCE|ENGLISH|28|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|34|ECONOMICS|40|POLITICAL SCIENCE|44|
8061406|ABSID.R|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|61|ECONOMICS|76|POLITICAL SCIENCE|70|
8061407|ADARSH.A|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|47|ECONOMICS|76|POLITICAL SCIENCE|73|
8061408|ADITHYAN.C|COMMERCE|ENGLISH|30|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|30|ECONOMICS|40|POLITICAL SCIENCE|47|
8061409|ADITHYAN.S|COMMERCE|ENGLISH|23|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|26|ECONOMICS|28|POLITICAL SCIENCE|50|
8061410|AHAD A ASHARAF|COMMERCE|ENGLISH|40|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|24|ECONOMICS|31|POLITICAL SCIENCE|41|
8061411|AJMAL N|COMMERCE|ENGLISH|29|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|43|ECONOMICS|26|POLITICAL SCIENCE|45|
8061412|AKHIL MOHAN.M|COMMERCE|ENGLISH|24|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|24|ECONOMICS|24|POLITICAL SCIENCE|29|
8061413|AMBADI S|COMMERCE|ENGLISH|25|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|30|ECONOMICS|20|POLITICAL SCIENCE|24|
8061414|AMBAREESH.S|COMMERCE|ENGLISH|22|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|26|ECONOMICS|21|POLITICAL SCIENCE|31|
8061415|ANANDHU. S|COMMERCE|ENGLISH|43|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|46|ECONOMICS|65|POLITICAL SCIENCE|61|
8061416|ANANTHAN. M|COMMERCE|ENGLISH|41|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|60|ECONOMICS|71|POLITICAL SCIENCE|61|
8061417|ANANTHU KRISHNA R|COMMERCE|ENGLISH|22|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|45|POLITICAL SCIENCE|46|
8061418|ASWIN JISHNU P.M|COMMERCE|ENGLISH|39|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|44|ECONOMICS|53|POLITICAL SCIENCE|47|
8061419|ASWIN. S. KUMAR|COMMERCE|ENGLISH|39|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|43|ECONOMICS|52|POLITICAL SCIENCE|43|
8061420|BITHIN. B|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|42|ECONOMICS|54|POLITICAL SCIENCE|42|
8061421|DEEPU VINOD|COMMERCE|ENGLISH|30|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|30|ECONOMICS|32|POLITICAL SCIENCE|33|
8061422|JAGANNATH T|COMMERCE|ENGLISH|40|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|43|ECONOMICS|68|POLITICAL SCIENCE|69|
8061423|KIRAN PRASANNAN|COMMERCE|ENGLISH|49|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|44|ECONOMICS|54|POLITICAL SCIENCE|53|
8061424|NISHAD. Y|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|44|ECONOMICS|74|POLITICAL SCIENCE|83|
8061425|REJU.R|COMMERCE|ENGLISH|21|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|43|ECONOMICS|40|POLITICAL SCIENCE|76|
8061426|RICHU. K. REJU|COMMERCE|ENGLISH|39|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|42|
8061427|SHAMNAD. S|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|59|ECONOMICS|84|POLITICAL SCIENCE|82|
8061428|SUDHEESH S|COMMERCE|ENGLISH|72|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|50|ECONOMICS|77|POLITICAL SCIENCE|57|
8061429|VISHNU RATHEESH|COMMERCE|ENGLISH|40|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|31|ECONOMICS|42|POLITICAL SCIENCE|44|
8061430|ADHITHYA SHIBU|COMMERCE|ENGLISH|41|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|POLITICAL SCIENCE|46|
8061431|AISWARYA.V|COMMERCE|ENGLISH|39|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|POLITICAL SCIENCE|60|
8061432|AJMI. N|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|69|ECONOMICS|94|POLITICAL SCIENCE|93|
8061433|ALFIMOL N|COMMERCE|ENGLISH|53|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|POLITICAL SCIENCE|69|
8061434|AMRITHA. S|COMMERCE|ENGLISH|30|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|44|ECONOMICS|46|POLITICAL SCIENCE|43|
8061435|ANASWARA S.B|COMMERCE|ENGLISH|25|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|26|POLITICAL SCIENCE|23|
8061436|ANILAMOL.V|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|44|ECONOMICS|71|POLITICAL SCIENCE|55|
8061437|ANJANAKRISHNAN|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|65|ECONOMICS|76|POLITICAL SCIENCE|63|
8061438|ANNIE THOMAS|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|70|ECONOMICS|79|POLITICAL SCIENCE|68|
8061439|APARNA S|COMMERCE|ENGLISH|49|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|86|ECONOMICS|96|POLITICAL SCIENCE|90|
8061440|APARNA S|COMMERCE|ENGLISH|61|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|80|ECONOMICS|90|POLITICAL SCIENCE|80|
8061441|FATHIMA.M|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|62|ECONOMICS|74|POLITICAL SCIENCE|83|
8061442|JAYAMOL.M|COMMERCE|ENGLISH|49|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|44|ECONOMICS|61|POLITICAL SCIENCE|56|
8061443|LEKSHMI. R|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|59|ECONOMICS|86|POLITICAL SCIENCE|50|
8061444|M. M. MUFEEDA MOL|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|63|ECONOMICS|95|POLITICAL SCIENCE|73|
8061445|NANDANA G|COMMERCE|ENGLISH|30|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|31|ECONOMICS|22|POLITICAL SCIENCE|43|
8061446|NOORUL SHIFA.S|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|44|
8061447|NOUFI. N|COMMERCE|ENGLISH|56|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|61|ECONOMICS|77|POLITICAL SCIENCE|64|
8061448|PARVATHY. M|COMMERCE|ENGLISH|47|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|44|ECONOMICS|29|POLITICAL SCIENCE|48|
8061449|PONNI. S|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|64|ECONOMICS|86|POLITICAL SCIENCE|80|
8061450|SHIFANA NAVAS|COMMERCE|ENGLISH|68|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|71|ECONOMICS|80|POLITICAL SCIENCE|64|
8061451|SNEHA.S|COMMERCE|ENGLISH|29|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|43|ECONOMICS|33|POLITICAL SCIENCE|34|
8061452|VIJAYA LEKSHMI.A|COMMERCE|ENGLISH|54|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|47|ECONOMICS|82|POLITICAL SCIENCE|54|
8061453|ALLWYN V. GEORGE|COMMERCE|ENGLISH|41|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|44|ECONOMICS|50|POLITICAL SCIENCE|43|
8061454|ADITHYA. A.R|COMMERCE|ENGLISH|73|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|59|ECONOMICS|57|POLITICAL SCIENCE|74|
8061455|AKSHAYA S. NATH|COMMERCE|ENGLISH|60|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|61|ECONOMICS|85|POLITICAL SCIENCE|82|
8061456|DEVIMOL.G|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH AFS|94|ECONOMICS|91|POLITICAL SCIENCE|100|
8061457|AKBARSHA.S|COMMERCE|ENGLISH|48|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|49|ECONOMICS|51|POLITICAL SCIENCE|67|
8061458|BASSIL.B|COMMERCE|ENGLISH|41|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|47|ECONOMICS|68|POLITICAL SCIENCE|56|
8061459|MUHAMMED ANVAR S|COMMERCE|ENGLISH|40|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|43|ECONOMICS|48|POLITICAL SCIENCE|45|
8061460|MUHAMMED JIYAS.A|COMMERCE|ENGLISH|39|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|43|ECONOMICS|40|POLITICAL SCIENCE|43|
8061461|MUHAMMED JUNAID U|COMMERCE|ENGLISH|39|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|43|ECONOMICS|27|POLITICAL SCIENCE|42|
8061462|ADILA. R|COMMERCE|ENGLISH|79|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|61|ECONOMICS|82|POLITICAL SCIENCE|66|
8061463|ASHNA.S|COMMERCE|ENGLISH|39|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|POLITICAL SCIENCE|59|
8061464|RAMSIYA.M|COMMERCE|ENGLISH|40|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|44|ECONOMICS|42|POLITICAL SCIENCE|43|
8061465|SAFNA SALAM|COMMERCE|ENGLISH|69|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|44|ECONOMICS|82|POLITICAL SCIENCE|74|
