8064331|ABHIJITH A. V|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|51|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|40|
8064332|ABY SOLAMON V|SCIENCE|ENGLISH|72|MALAYALAM|86|PHYSICS|47|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|38|
8064333|AHAMMAD YASEEN R|SCIENCE|ENGLISH|60|MALAYALAM|76|PHYSICS|48|CHEMISTRY|55|BIOLOGY|55|MATHEMATICS|58|
8064334|AKHILJITH A|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|58|CHEMISTRY|62|BIOLOGY|74|MATHEMATICS|66|
8064335|ALEX Y|SCIENCE|ENGLISH|44|MALAYALAM|74|PHYSICS|42|CHEMISTRY|40|BIOLOGY|50|MATHEMATICS|39|
8064336|ASHWIN T BINU|SCIENCE|ENGLISH|73|MALAYALAM|85|PHYSICS|48|CHEMISTRY|52|BIOLOGY|68|MATHEMATICS|68|
8064337|ATHUL A B|SCIENCE|ENGLISH|63|MALAYALAM|84|PHYSICS|54|CHEMISTRY|55|BIOLOGY|64|MATHEMATICS|60|
8064338|DEVADARSHAN S|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8064339|MUHAMMED ASLAM|SCIENCE|ENGLISH|45|MALAYALAM|70|PHYSICS|47|CHEMISTRY|48|BIOLOGY|59|MATHEMATICS|45|
8064340|NAVANEETH R|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8064341|ABHIRAMI A.B|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|38|CHEMISTRY|32|BIOLOGY|29|MATHEMATICS|28|
8064342|ADITHYA ANANDAN|SCIENCE|ENGLISH|33|MALAYALAM|90|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|28|
8064343|AKHILA K RAJ|SCIENCE|ENGLISH|47|MALAYALAM|100|PHYSICS|38|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|29|
8064344|APARNA A|SCIENCE|ENGLISH|74|MALAYALAM|93|PHYSICS|38|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|39|
8064345|APARNA HARI|SCIENCE|ENGLISH|81|MALAYALAM|94|PHYSICS|65|CHEMISTRY|57|BIOLOGY|62|MATHEMATICS|69|
8064346|DEVAMBIKA A|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|48|CHEMISTRY|40|BIOLOGY|47|MATHEMATICS|56|
8064347|DEVIKA G S|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|43|CHEMISTRY|38|BIOLOGY|51|MATHEMATICS|47|
8064348|DEVIKA V|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|51|CHEMISTRY|55|BIOLOGY|61|MATHEMATICS|49|
8064349|DIVYA T|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|58|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|61|
8064350|GANGA R|SCIENCE|ENGLISH|70|MALAYALAM|91|PHYSICS|64|CHEMISTRY|69|BIOLOGY|77|MATHEMATICS|55|
8064351|HARSHA HARI|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|62|
8064352|HAZNA HASHIM|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|42|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|38|
8064353|JOMOL .R|SCIENCE|ENGLISH|46|MALAYALAM|85|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|22|
8064354|JOSNA SOLAMON|SCIENCE|ENGLISH|52|MALAYALAM|95|PHYSICS|38|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|30|
8064355|KARTHIKA VIJU|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|75|
8064356|KEERTHI K|SCIENCE|ENGLISH|56|MALAYALAM|97|PHYSICS|39|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8064357|LAVANNYA SURESH|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|62|MATHEMATICS|42|
8064358|LEKSHMI S|SCIENCE|ENGLISH|68|MALAYALAM|93|PHYSICS|38|CHEMISTRY|31|BIOLOGY|38|MATHEMATICS|28|
8064359|MALAVIKA G NAIR|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|64|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|57|
8064360|MEENU V NAIR|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|38|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8064361|MUHSINA|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|49|CHEMISTRY|55|BIOLOGY|61|MATHEMATICS|59|
8064362|PARVATHY M.NAIR|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|40|CHEMISTRY|48|BIOLOGY|63|MATHEMATICS|43|
8064363|PARVATHY S R|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|53|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|62|
8064364|REVATHY KRISHNA M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|40|CHEMISTRY|52|BIOLOGY|62|MATHEMATICS|40|
8064365|S ATHIRA|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8064366|SAYANA SHOOJA S|SCIENCE|ENGLISH|48|MALAYALAM|56|PHYSICS|38|CHEMISTRY|26|BIOLOGY|29|MATHEMATICS|38|
8064367|SHANA MARIYAM SHAJI|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|49|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|49|
8064368|SHIBIMOLE B|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|52|
8064369|SIYANA FATHIMA|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|60|
8064370|SNEHA BIJU|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|77|
8064371|SOJA. J.S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|45|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|38|
8064372|SREELEKSHMI T S|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|47|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|38|
8064373|SURYA I|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|44|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|42|
8064374|T S NIRANJANA KRISHNA|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|38|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|41|
8064375|AKSHAY A|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|39|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|38|
8064376|ANUJITH A KURUP|SCIENCE|ENGLISH|53|HINDI|70|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|30|
8064377|ATHUL S NAIR|SCIENCE|ENGLISH|55|HINDI|71|PHYSICS|38|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|27|
8064378|GOKUL KRISHNAN R|SCIENCE|ENGLISH|81|HINDI|81|PHYSICS|48|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|38|
8064379|S ADITHYA|SCIENCE|ENGLISH|93|HINDI|93|PHYSICS|49|CHEMISTRY|51|BIOLOGY|43|MATHEMATICS|38|
8064380|VISHAL HARI|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|49|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|38|
8064381|VISWANTH S PILLAI|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|64|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|68|
8064382|AMRUTHA ANIL|SCIENCE|ENGLISH|61|HINDI|54|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|26|
8064383|ARUNA VIJAYAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|53|CHEMISTRY|69|BIOLOGY|59|MATHEMATICS|49|
8064384|ASIYA A N|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|55|CHEMISTRY|67|BIOLOGY|56|MATHEMATICS|71|
8064385|ASNA A|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|52|CHEMISTRY|58|BIOLOGY|49|MATHEMATICS|38|
8064386|LAKSHMI V R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|79|
8064387|NIVEDHITHA NAIR|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|45|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|40|
8064388|RIYA RAJU|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|38|CHEMISTRY|45|BIOLOGY|42|MATHEMATICS|38|
8064389|SAFA SHERIEF|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8064390|SUBHANA S|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|67|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|40|
8064391|ABHIJITH.T.S|COMMERCE|ENGLISH|30|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|38|
8064392|ABHINAND P. K|COMMERCE|ENGLISH|31|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|38|
8064393|ABHINAV R PILLAI|COMMERCE|ENGLISH|63|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|74|COMPUTER APPLICATION|54|
8064394|ABHIRAJ R|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|25|COMPUTER APPLICATION|20|
8064395|ALAN ACHANKUNJU|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|70|COMPUTER APPLICATION|55|
8064396|ANOOP ANAND|COMMERCE|ENGLISH|21|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|28|COMPUTER APPLICATION|23|
8064397|ANSAN ANU|COMMERCE|ENGLISH|52|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|29|
8064398|ANU PAUL|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|86|COMPUTER APPLICATION|59|
8064399|BIJOY. B|COMMERCE|ENGLISH|22|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|24|
8064400|HAREESH M.S|COMMERCE|ENGLISH|22|MALAYALAM|27|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|20|
8064401|JISHNU KUMAR L|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|50|
8064402|MANU KUTTAN M|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|COMPUTER APPLICATION|24|
8064403|MUHAMMAD IRSHAD J|COMMERCE|ENGLISH|62|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|44|COMPUTER APPLICATION|38|
8064404|MUHAMMAD SHEBIN|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|38|
8064405|MUHAMMED SHIBIN S|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|38|
8064406|RAHUL KUMAR R|COMMERCE|ENGLISH|50|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|38|
8064407|SAJITH KUMAR S.J|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|58|COMPUTER APPLICATION|44|
8064408|SAYEDALI N|COMMERCE|ENGLISH|50|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|28|COMPUTER APPLICATION|27|
8064409|SHAHANAS.S|COMMERCE|ENGLISH|52|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|40|
8064410|SREEJITH S|COMMERCE|ENGLISH|26|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|24|
8064411|VIMAL VIKRAMAN|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|24|
8064412|VISHNU S KUMAR|COMMERCE|ENGLISH|61|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|60|COMPUTER APPLICATION|49|
8064413|ADITHYA K S|COMMERCE|ENGLISH|45|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|60|COMPUTER APPLICATION|50|
8064414|ALEENA L|COMMERCE|ENGLISH|53|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|61|COMPUTER APPLICATION|42|
8064415|ANJANA K|COMMERCE|ENGLISH|51|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|64|COMPUTER APPLICATION|46|
8064416|APARNA M|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|COMPUTER APPLICATION|38|
8064417|ARCHANA S|COMMERCE|ENGLISH|60|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|COMPUTER APPLICATION|44|
8064418|ASWANI THOMAS|COMMERCE|ENGLISH|83|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|75|
8064419|BEEMA BEEVI H|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|71|
8064420|CHAITHANYA R JACOB|COMMERCE|ENGLISH|83|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|79|
8064421|DEVI KRISHNAN B S|COMMERCE|ENGLISH|71|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|75|COMPUTER APPLICATION|43|
8064422|FATHIMA RAHIM|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|27|
8064423|FATHIMA SIRAJUDDIN|COMMERCE|ENGLISH|60|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|72|COMPUTER APPLICATION|38|
8064424|KAVYA SURENDRAN|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|83|COMPUTER APPLICATION|50|
8064425|MANYA S NAIR|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|83|COMPUTER APPLICATION|66|
8064426|MAYA. J|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|97|COMPUTER APPLICATION|49|
8064427|PRAVEENA PRADEEP|COMMERCE|ENGLISH|30|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|COMPUTER APPLICATION|27|
8064428|REMYA M.S|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|72|COMPUTER APPLICATION|44|
8064429|RIMI REJI GEORGE|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|27|
8064430|SHAMNA N|COMMERCE|ENGLISH|46|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|43|
8064431|SHEHINA SHERIFF|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|77|COMPUTER APPLICATION|64|
8064432|SNEHA B|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|COMPUTER APPLICATION|62|
8064433|SOJIYA BOSE|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|78|
8064434|SOORYA B SURESH|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|72|
8064435|SWATHY S|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|50|
8064436|VAISHNAVY GOPINATH|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|49|
8064437|VISHNU PRIYA V|COMMERCE|ENGLISH|47|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|23|
8064438|ABHIJITH.A|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|72|
8064439|ABI SAGAR|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|COMPUTER APPLICATION|55|
8064440|ABIN BINU|COMMERCE|ENGLISH|55|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|44|COMPUTER APPLICATION|40|
8064441|ADITYAN S|COMMERCE|ENGLISH|73|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|39|
8064442|GOUTHAM KRISHNAN A|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|99|COMPUTER APPLICATION|71|
8064443|NITHIN M|COMMERCE|ENGLISH|70|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|65|COMPUTER APPLICATION|53|
8064444|SAIDU SULAIMAN S|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|70|COMPUTER APPLICATION|50|
8064445|ARYA RAJAN|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|81|COMPUTER APPLICATION|38|
8064446|AYSHA S|COMMERCE|ENGLISH|53|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|38|
8064447|DIVYA L|COMMERCE|ENGLISH|73|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|68|COMPUTER APPLICATION|47|
8064448|GOURI GIRISH|COMMERCE|ENGLISH|92|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|66|COMPUTER APPLICATION|53|
