8064449|ALBIN ABRAHAM|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|59|CHEMISTRY|71|BIOLOGY|67|MATHEMATICS|68|
8064450|ALBIN V JACOB|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|69|CHEMISTRY|71|BIOLOGY|76|MATHEMATICS|77|
8064451|ALWIN K.SUNNY|SCIENCE|ENGLISH|50|MALAYALAM|53|PHYSICS|36|CHEMISTRY|59|BIOLOGY|37|MATHEMATICS|51|
8064452|ARUN S|SCIENCE|ENGLISH|73|MALAYALAM|89|PHYSICS|41|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|36|
8064453|GIRISH MOHAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|73|
8064454|JOEL REJI GEORGE|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|63|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|66|
8064455|KARTHIK BABU|SCIENCE|ENGLISH|43|MALAYALAM|97|PHYSICS|36|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|24|
8064456|ADITHYA.S|SCIENCE|ENGLISH|47|MALAYALAM|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|36|
8064457|AISWARYA PRADEEP|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|57|CHEMISTRY|56|BIOLOGY|61|MATHEMATICS|61|
8064458|AKSA ELIZABETH SHAJI|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|72|
8064459|AKSA SANTHOSH|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|56|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|65|
8064460|ANU RAJAN|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|47|CHEMISTRY|50|BIOLOGY|56|MATHEMATICS|49|
8064461|ATHULYA ASHOK|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|54|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|64|
8064462|BIJI MATHEW|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|52|CHEMISTRY|55|BIOLOGY|55|MATHEMATICS|48|
8064463|FEBA BIJU|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|53|
8064464|HANNA MARY JOHN|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|80|
8064465|JINI JOHNSON|SCIENCE|ENGLISH|43|MALAYALAM|61|PHYSICS|36|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|36|
8064466|MERIN B REJI|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|58|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|69|
8064467|MERIN BABU|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|69|
8064468|PRIYA PRAKASH|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|51|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|45|
8064469|RATHY R|SCIENCE|ENGLISH|44|MALAYALAM|83|PHYSICS|36|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|40|
8064470|RIYA THANKAM RAJU|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|68|
8064471|SANGEETHA SAJI|SCIENCE|ENGLISH|43|MALAYALAM|91|PHYSICS|29|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|42|
8064472|SHERLIN ABRAHAM|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|75|
8064473|SHERYMOL M|SCIENCE|ENGLISH|81|MALAYALAM|94|PHYSICS|47|CHEMISTRY|49|BIOLOGY|55|MATHEMATICS|49|
8064474|SNEHA THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|70|
8064475|SONA BIJU|SCIENCE|ENGLISH|47|MALAYALAM|83|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|41|
8064476|ABHIJITH H|SCIENCE|ENGLISH|24|HINDI|50|PHYSICS|35|CHEMISTRY|25|BIOLOGY|22|MATHEMATICS|35|
8064477|AMAL RAJ|SCIENCE|ENGLISH|64|HINDI|64|PHYSICS|37|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|59|
8064478|KAMAL SURESH|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|50|CHEMISTRY|45|BIOLOGY|56|MATHEMATICS|58|
8064479|LINSON BABU|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|65|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|61|
8064480|NANDHU N NAIR|SCIENCE|ENGLISH|83|HINDI|88|PHYSICS|51|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|45|
8064481|SONU S|SCIENCE|ENGLISH|44|HINDI|56|PHYSICS|35|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|27|
8064482|ABINA SHAJI|SCIENCE|ENGLISH|81|HINDI|85|PHYSICS|36|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8064483|AMITHA RAVEENDRAN|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|53|CHEMISTRY|49|BIOLOGY|60|MATHEMATICS|54|
8064484|ANEESHA ANIYAN|SCIENCE|ENGLISH|57|HINDI|93|PHYSICS|43|CHEMISTRY|43|BIOLOGY|61|MATHEMATICS|57|
8064485|ANGEL B S|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|67|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|74|
8064486|ARATHI RAJESH|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|49|
8064487|JINI GEORGE|SCIENCE|ENGLISH|63|HINDI|99|PHYSICS|36|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|36|
8064488|MEEKHA CHACKO|SCIENCE|ENGLISH|44|HINDI|98|PHYSICS|49|CHEMISTRY|48|BIOLOGY|62|MATHEMATICS|55|
8064489|MEKHA CHACKO|SCIENCE|ENGLISH|49|HINDI|82|PHYSICS|45|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|60|
8064490|NESCY VINOD|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|54|
8064491|SIMI THOMAS|SCIENCE|ENGLISH|61|HINDI|95|PHYSICS|38|CHEMISTRY|42|BIOLOGY|51|MATHEMATICS|37|
8064492|STENI RAJAN|SCIENCE|ENGLISH|61|HINDI|97|PHYSICS|50|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|36|
8064493|VEENA M|SCIENCE|ENGLISH|32|HINDI|82|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|25|
8064494|ABEL B|COMMERCE|ENGLISH|54|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|62|COMPUTER APPLICATION|63|
8064495|ABHINAND S.R|COMMERCE|ENGLISH|41|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|46|COMPUTER APPLICATION|45|
8064496|ABHINAND T|COMMERCE|ENGLISH|31|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|47|
8064497|ABHINAV T|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|54|COMPUTER APPLICATION|50|
8064498|ABI THOMAS|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|COMPUTER APPLICATION|59|
8064499|AKSHAY ANIL|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|80|COMPUTER APPLICATION|60|
8064500|ALAN K.WILLIAM|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|37|
8064501|ALBIN JOSE|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|66|COMPUTER APPLICATION|63|
8064502|ALEX THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|28|COMPUTER APPLICATION|39|
8064503|AMAL VARGHESE|COMMERCE|ENGLISH|55|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|54|COMPUTER APPLICATION|53|
8064504|ANANTHAKRISHNAN R|COMMERCE|ENGLISH|45|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|COMPUTER APPLICATION|51|
8064505|ANANTHAN A|COMMERCE|ENGLISH|45|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|25|COMPUTER APPLICATION|35|
8064506|ANOOP B R|COMMERCE|ENGLISH|44|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|48|COMPUTER APPLICATION|36|
8064507|BENEDICT BABY|COMMERCE|ENGLISH|47|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|COMPUTER APPLICATION|36|
8064508|BINOY THOMAS|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8064509|CHRISTO VARGHESE|COMMERCE|ENGLISH|45|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|39|
8064510|DEVADATHAN A.S|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|25|
8064511|JISO JAMES GEORGE|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|73|
8064512|JOBIN JAMES|COMMERCE|ENGLISH|43|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8064513|KAILAS M S|COMMERCE|ENGLISH|60|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|COMPUTER APPLICATION|44|
8064514|KENITH RAJU|COMMERCE|ENGLISH|76|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|64|COMPUTER APPLICATION|78|
8064515|MUHAMMAD FAHAD.N|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|36|
8064516|REBIN REJI|COMMERCE|ENGLISH|58|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|86|COMPUTER APPLICATION|61|
8064517|RETHIN R|COMMERCE|ENGLISH|21|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|19|
8064518|SABAREESWARAN. S. M|COMMERCE|ENGLISH|41|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|30|COMPUTER APPLICATION|24|
8064519|SIBIN SAJI|COMMERCE|ENGLISH|46|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|COMPUTER APPLICATION|35|
8064520|ALEENA S BABU|COMMERCE|ENGLISH|28|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|COMPUTER APPLICATION|36|
8064521|ANETTE ANNA SUNNY|COMMERCE|ENGLISH|83|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|98|COMPUTER APPLICATION|77|
8064522|ANJU SARA JOHN|COMMERCE|ENGLISH|90|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|96|COMPUTER APPLICATION|74|
8064523|APARNA V|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|74|
8064524|ARYA G|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|74|
8064525|ASHLY ALEX|COMMERCE|ENGLISH|71|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|74|COMPUTER APPLICATION|65|
8064526|ASHMEY T RAJAN|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|80|
8064527|ELSA VARGHESE|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|61|
8064528|JEENA BABY|COMMERCE|ENGLISH|66|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|62|
8064529|KRISHNA S|COMMERCE|ENGLISH|78|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|72|COMPUTER APPLICATION|60|
8064530|KRISHNAPRIYA S P|COMMERCE|ENGLISH|27|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|30|COMPUTER APPLICATION|39|
8064531|REKHA .R|COMMERCE|ENGLISH|19|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|25|COMPUTER APPLICATION|20|
8064532|REVATHY L .R|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|36|
8064533|SNEHA THOMAS|COMMERCE|ENGLISH|66|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|COMPUTER APPLICATION|56|
8064534|THRISHNA T|COMMERCE|ENGLISH|42|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|37|
8064535|AL AMEEN A|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8064536|ALBY KUNJUMON|COMMERCE|ENGLISH|42|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|41|COMPUTER APPLICATION|35|
8064537|ALWIN K.SABU|COMMERCE|ENGLISH|49|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|47|COMPUTER APPLICATION|40|
8064538|JINTO JOY|COMMERCE|ENGLISH|25|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|22|COMPUTER APPLICATION|25|
8064539|JOBY G JOY|COMMERCE|ENGLISH|58|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|52|COMPUTER APPLICATION|59|
8064540|MELVIN SUNNY|COMMERCE|ENGLISH|58|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8064541|RETHEESH MURALI|COMMERCE|ENGLISH|44|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|58|COMPUTER APPLICATION|51|
8064542|SUMESH KRISHNAN|COMMERCE|ENGLISH|59|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|COMPUTER APPLICATION|50|
8064543|BINCY BIJU|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|79|
8064544|BLENYMOLE. K|COMMERCE|ENGLISH|78|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|COMPUTER APPLICATION|65|
8064545|DEVIKA G|COMMERCE|ENGLISH|66|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|51|COMPUTER APPLICATION|66|
8064546|GANGA .Y|COMMERCE|ENGLISH|44|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|COMPUTER APPLICATION|50|
8064547|GOURI NANDANA D.S|COMMERCE|ENGLISH|43|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|49|COMPUTER APPLICATION|45|
8064548|JUBY STANLY|COMMERCE|ENGLISH|50|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|76|COMPUTER APPLICATION|43|
8064549|SHAHANA FATHIMA|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
