8067958|ABHIJITH M P|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|44|CHEMISTRY|40|BIOLOGY|51|MATHEMATICS|34|
8067959|AKASH V. S|SCIENCE|ENGLISH|59|MALAYALAM|91|PHYSICS|45|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|42|
8067960|AKSHAY S NAIR|SCIENCE|ENGLISH|49|MALAYALAM|78|PHYSICS|39|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|41|
8067961|ALBY BAIJU|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|59|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|34|
8067962|ANOOP V.S|SCIENCE|ENGLISH|46|MALAYALAM|91|PHYSICS|35|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|34|
8067963|ARYAN SUNIL|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|73|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|76|
8067964|ASWIN VIJAYAN|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|47|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|44|
8067965|BIVIN JOHN JACOB|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|75|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|59|
8067966|CHRISTO JOSEPH|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|42|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|33|
8067967|GRACEMON P MATHEW|SCIENCE|ENGLISH|40|MALAYALAM|85|PHYSICS|34|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|33|
8067968|JOBIN JOSEPH|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|50|MATHEMATICS|55|
8067969|MEBIN PHILIP JACOB|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|56|
8067970|NISTHUL EAPEN PHILIP|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|68|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|64|
8067971|PRANAV KUMAR P.B|SCIENCE|ENGLISH|77|MALAYALAM|89|PHYSICS|57|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|36|
8067972|ROHIT GEORGE SAJI|SCIENCE|ENGLISH|71|MALAYALAM|81|PHYSICS|52|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|46|
8067973|RUSHIKESH PRASAD|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|78|CHEMISTRY|71|BIOLOGY|76|MATHEMATICS|75|
8067974|SANJAY KUMAR M S|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|54|CHEMISTRY|37|BIOLOGY|50|MATHEMATICS|51|
8067975|SARAN K JAYAN|SCIENCE|ENGLISH|61|MALAYALAM|95|PHYSICS|59|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|53|
8067976|SARAN KRISHNAN.K.P|SCIENCE|ENGLISH|41|MALAYALAM|79|PHYSICS|27|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|34|
8067977|SHARON MAMMEN SHAJI|SCIENCE|ENGLISH|53|MALAYALAM|71|PHYSICS|35|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|26|
8067978|SHIDHIN CHACKO|SCIENCE|ENGLISH|45|MALAYALAM|93|PHYSICS|35|CHEMISTRY|21|BIOLOGY|35|MATHEMATICS|19|
8067979|SRAVAN PRAKASH|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|75|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|56|
8067980|SUBIN DANIEL VARGHESE|SCIENCE|ENGLISH|43|MALAYALAM|96|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|17|
8067981|VISHAK K S|SCIENCE|ENGLISH|43|MALAYALAM|99|PHYSICS|36|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|36|
8067982|ABHINA AJI|SCIENCE|ENGLISH|57|MALAYALAM|96|PHYSICS|53|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|33|
8067983|AHALYA ABHILASH|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8067984|AISWARYA BIJU|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|67|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|55|
8067985|AKSHAYA .P S|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|55|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|38|
8067986|ALEENA MARIA PHILIP|SCIENCE|ENGLISH|65|MALAYALAM|79|PHYSICS|44|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|35|
8067987|ALKA ANN BIJU|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|65|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|51|
8067988|AMJIYA K NAZZAR|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|42|CHEMISTRY|55|BIOLOGY|37|MATHEMATICS|47|
8067989|ANGEL JOHN|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|69|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|61|
8067990|ANJALI S.|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|53|CHEMISTRY|60|BIOLOGY|64|MATHEMATICS|44|
8067991|ANN NAVYA THOMAS|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|55|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|65|
8067992|ASHYLY C SHAJI|SCIENCE|ENGLISH|56|MALAYALAM|79|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|25|
8067993|ASWANI ANIL|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|54|
8067994|ASWATHY BALAN|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|46|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|39|
8067995|ATHIRA M.|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|61|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|45|
8067996|GAYATHRI A.R|SCIENCE|ENGLISH|88|MALAYALAM|93|PHYSICS|55|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|48|
8067997|JANVI ELEZABETH JELSON|SCIENCE|ENGLISH|53|MALAYALAM|90|PHYSICS|42|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|34|
8067998|KEERTHANA K AMOSE|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|45|CHEMISTRY|40|BIOLOGY|56|MATHEMATICS|39|
8067999|KEZIA RAHEL VARGHESE|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|50|CHEMISTRY|37|BIOLOGY|53|MATHEMATICS|44|
8068000|KRIPA SOMAN|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|36|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|34|
8068001|LINTA SAJI|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|35|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|33|
8068002|LINZA MATHEW|SCIENCE|ENGLISH|59|MALAYALAM|93|PHYSICS|35|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|25|
8068003|MAHITHA SUSAN JOSE|SCIENCE|ENGLISH|59|MALAYALAM|98|PHYSICS|41|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|37|
8068004|MERIN MATHEW|SCIENCE|ENGLISH|52|MALAYALAM|95|PHYSICS|39|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8068005|MERIN PRAKASH|SCIENCE|ENGLISH|54|MALAYALAM|88|PHYSICS|36|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8068006|NISSY P SHAJI|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|54|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|58|
8068007|NIVYA SHAJI|SCIENCE|ENGLISH|50|MALAYALAM|97|PHYSICS|45|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|37|
8068008|PRAISIYA JOHNSON|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|52|CHEMISTRY|37|BIOLOGY|54|MATHEMATICS|37|
8068009|PRIYA P P|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|43|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|36|
8068010|RADHIKA P G|SCIENCE|ENGLISH|29|MALAYALAM|68|PHYSICS|34|CHEMISTRY|23|BIOLOGY|24|MATHEMATICS|19|
8068011|REJITHA MOL E. T|SCIENCE|ENGLISH|39|MALAYALAM|88|PHYSICS|34|CHEMISTRY|24|BIOLOGY|21|MATHEMATICS|33|
8068012|RIYA MARY JOSEPH|SCIENCE|ENGLISH|81|MALAYALAM|91|PHYSICS|56|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|67|
8068013|SANILAMOL LALU|SCIENCE|ENGLISH|58|MALAYALAM|79|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|41|
8068014|SHALO .P. SHINTO|SCIENCE|ENGLISH|58|MALAYALAM|92|PHYSICS|42|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8068015|SHARON. P. SHINTO|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|37|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|39|
8068016|SHYNUMOL SHIBU|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|59|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|48|
8068017|SNEHA M.SUBASH|SCIENCE|ENGLISH|60|MALAYALAM|91|PHYSICS|35|CHEMISTRY|18|BIOLOGY|35|MATHEMATICS|21|
8068018|TEYA JOSEPH|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|61|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|48|
8068019|VIJI K JOY|SCIENCE|ENGLISH|66|MALAYALAM|89|PHYSICS|41|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|39|
8068020|ALWIN PHILIP|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|71|
8068021|ASHISH KUMAR D.|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|43|CHEMISTRY|57|BIOLOGY|63|MATHEMATICS|61|
8068022|ASHWAMETH S K|SCIENCE|ENGLISH|58|HINDI|100|PHYSICS|64|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|75|
8068023|BIJO P. JOSEPH|SCIENCE|ENGLISH|53|HINDI|73|PHYSICS|37|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|21|
8068024|CHRISTIN A KOCHUMON|SCIENCE|ENGLISH|74|HINDI|88|PHYSICS|69|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|52|
8068025|FEBIN K ZACHARIAH|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|54|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|48|
8068026|IVIN DETHOSE SAJAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|61|
8068027|JOBIN JOY|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|76|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|60|
8068028|MIDHUN MANOHAR|SCIENCE|ENGLISH|74|HINDI|81|PHYSICS|40|CHEMISTRY|34|BIOLOGY|37|MATHEMATICS|34|
8068029|RAHUL RAVI|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|54|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|41|
8068030|SAM WILSON|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|52|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|37|
8068031|SANJU SABU|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|70|
8068032|SREYAS MANOJ|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|73|
8068033|ABHIRAMI S|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|50|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|45|
8068034|ADSA ELSA OOMMEN|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|65|CHEMISTRY|70|BIOLOGY|64|MATHEMATICS|55|
8068035|AKSA VARGHESE|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|64|
8068036|ALEENA THOMAS|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|55|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|35|
8068037|ANITTA ELIZABATH ALEX|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|46|
8068038|ANJALI S.|SCIENCE|ENGLISH|59|HINDI|91|PHYSICS|51|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|45|
8068039|ARSHA LIZA AJI|SCIENCE|ENGLISH|49|HINDI|82|PHYSICS|45|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|37|
8068040|ASWATHY SURESH|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|52|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|35|
8068041|BEENA THOMAS|SCIENCE|ENGLISH|29|HINDI|58|PHYSICS|35|CHEMISTRY|23|BIOLOGY|21|MATHEMATICS|22|
8068042|BINTU BIJU|SCIENCE|ENGLISH|62|HINDI|96|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|22|
8068043|DEEPENDU P DILEEP|SCIENCE|ENGLISH|47|HINDI|97|PHYSICS|37|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|35|
8068044|DHRISHYA DINESH|SCIENCE|ENGLISH|51|HINDI|100|PHYSICS|69|CHEMISTRY|73|BIOLOGY|58|MATHEMATICS|53|
8068045|FEBA ELSA SAJAN|SCIENCE|ENGLISH|62|HINDI|94|PHYSICS|37|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8068046|GAYATHRI K. JEYAN|SCIENCE|ENGLISH|55|HINDI|99|PHYSICS|64|CHEMISTRY|75|BIOLOGY|62|MATHEMATICS|64|
8068047|GRACE MERRIN GEEBOY|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|69|
8068048|JESSLIN MARIYAM THOMAS|SCIENCE|ENGLISH|60|HINDI|98|PHYSICS|59|CHEMISTRY|62|BIOLOGY|69|MATHEMATICS|57|
8068049|JOYCE SARA JOE|SCIENCE|ENGLISH|74|HINDI|89|PHYSICS|52|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|41|
8068050|KAVYA|SCIENCE|ENGLISH|66|HINDI|93|PHYSICS|60|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|37|
8068051|KRIPA MARIAM THOMAS|SCIENCE|ENGLISH|59|HINDI|81|PHYSICS|55|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|34|
8068052|LINTA ANN ABRAHAM|SCIENCE|ENGLISH|72|HINDI|89|PHYSICS|52|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|46|
8068053|MEERA RANI.R.|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|54|CHEMISTRY|53|BIOLOGY|60|MATHEMATICS|36|
8068054|NEETHU SAJI|SCIENCE|ENGLISH|52|HINDI|64|PHYSICS|37|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|23|
8068055|NIKHILA M RAMACHANDRAN|SCIENCE|ENGLISH|57|HINDI|72|PHYSICS|42|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|34|
8068056|SEETHA LEKSHMI M.R|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|54|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|44|
8068057|SHIYA ANN MATHEWS|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|63|CHEMISTRY|75|BIOLOGY|45|MATHEMATICS|49|
8068058|SRUTHI A.|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|64|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|50|
8068059|VYSHNAVI VIJAY|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|52|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|41|
8068060|ALNO ANIL MATHEW|SCIENCE|ENGLISH|47|MALAYALAM|77|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|47|MATHEMATICS|35|
8068061|ALTHAF RAHIM|SCIENCE|ENGLISH|44|MALAYALAM|59|PHYSICS|35|CHEMISTRY|33|COMPUTER SCIENCE|35|MATHEMATICS|28|
8068062|ALVIN CHACKO|SCIENCE|ENGLISH|59|MALAYALAM|87|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|42|MATHEMATICS|36|
8068063|ALWIN SUNNY|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|36|CHEMISTRY|33|COMPUTER SCIENCE|36|MATHEMATICS|34|
8068064|ANANDHU MON|SCIENCE|ENGLISH|69|MALAYALAM|84|PHYSICS|35|CHEMISTRY|22|COMPUTER SCIENCE|46|MATHEMATICS|35|
8068065|BIBIN GEORGE|SCIENCE|ENGLISH|66|MALAYALAM|84|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|59|MATHEMATICS|37|
8068066|CHRISTO SAMUEL|SCIENCE|ENGLISH|51|MALAYALAM|61|PHYSICS|35|CHEMISTRY|18|COMPUTER SCIENCE|35|MATHEMATICS|24|
8068067|DANI ABRAHAM THOMAS|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|51|CHEMISTRY|52|COMPUTER SCIENCE|74|MATHEMATICS|46|
8068068|FEBIN SAM|SCIENCE|ENGLISH|66|MALAYALAM|89|PHYSICS|55|CHEMISTRY|43|COMPUTER SCIENCE|72|MATHEMATICS|42|
8068069|JAIN JOY|SCIENCE|ENGLISH|64|MALAYALAM|80|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|49|MATHEMATICS|36|
8068070|JASHIN SHIBU VARGHESE|SCIENCE|ENGLISH|51|MALAYALAM|64|PHYSICS|36|CHEMISTRY|34|COMPUTER SCIENCE|52|MATHEMATICS|27|
8068071|JITHIN P JOHN|SCIENCE|ENGLISH|74|MALAYALAM|85|PHYSICS|30|CHEMISTRY|34|COMPUTER SCIENCE|51|MATHEMATICS|35|
8068072|JOBIN V.VARUGHESE|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|50|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|35|
8068073|KEVIN CHERIAN MATHEW|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|59|COMPUTER SCIENCE|73|MATHEMATICS|56|
8068074|MELWIN SUNNY|SCIENCE|ENGLISH|54|MALAYALAM|98|PHYSICS|36|CHEMISTRY|21|COMPUTER SCIENCE|36|MATHEMATICS|22|
8068075|ROBIN JAMES|SCIENCE|ENGLISH|41|MALAYALAM|90|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|36|MATHEMATICS|18|
8068076|ROSHAN ROY|SCIENCE|ENGLISH|40|MALAYALAM|87|PHYSICS|36|CHEMISTRY|33|COMPUTER SCIENCE|36|MATHEMATICS|26|
8068077|SARATH BABU|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|76|MATHEMATICS|47|
8068078|SEBIN K SHIBU|SCIENCE|ENGLISH|70|MALAYALAM|74|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|49|MATHEMATICS|35|
8068079|SHINO K. THOMAS|SCIENCE|ENGLISH|44|MALAYALAM|79|PHYSICS|43|CHEMISTRY|23|COMPUTER SCIENCE|36|MATHEMATICS|24|
8068080|SOBIN K RAJU|SCIENCE|ENGLISH|40|MALAYALAM|91|PHYSICS|37|CHEMISTRY|34|COMPUTER SCIENCE|50|MATHEMATICS|34|
8068081|SREENATH S. PANICKER|SCIENCE|ENGLISH|34|MALAYALAM|76|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|38|MATHEMATICS|35|
8068082|TONY PHILIP|SCIENCE|ENGLISH|40|MALAYALAM|75|PHYSICS|35|CHEMISTRY|21|COMPUTER SCIENCE|26|MATHEMATICS|24|
8068083|ANU THOMAS|SCIENCE|ENGLISH|47|MALAYALAM|97|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|58|MATHEMATICS|36|
8068084|DHANYA MANOJ|SCIENCE|ENGLISH|48|MALAYALAM|93|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|54|MATHEMATICS|38|
8068085|SNEHA SABU|SCIENCE|ENGLISH|44|MALAYALAM|89|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|43|MATHEMATICS|21|
8068086|SNEHA SAJI|SCIENCE|ENGLISH|23|MALAYALAM|57|PHYSICS|36|CHEMISTRY|17|COMPUTER SCIENCE|19|MATHEMATICS|19|
8068087|AJIN JOHN CHERIAN|SCIENCE|ENGLISH|40|HINDI|55|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|35|MATHEMATICS|21|
8068088|ASHKAR HAKKIM|SCIENCE|ENGLISH|41|HINDI|52|PHYSICS|35|CHEMISTRY|34|COMPUTER SCIENCE|37|MATHEMATICS|26|
8068089|BENO JOSEPH THEKKEMURIYIL|SCIENCE|ENGLISH|50|HINDI|73|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|46|MATHEMATICS|34|
8068090|NOEL S THOMAS|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|63|CHEMISTRY|63|COMPUTER SCIENCE|65|MATHEMATICS|60|
8068091|SAJAN T. SABU|SCIENCE|ENGLISH|67|HINDI|81|PHYSICS|47|CHEMISTRY|55|COMPUTER SCIENCE|62|MATHEMATICS|37|
8068092|VIVEK S.KUMAR|SCIENCE|ENGLISH|55|HINDI|59|PHYSICS|35|CHEMISTRY|33|COMPUTER SCIENCE|43|MATHEMATICS|21|
8068093|APARNA SUNIL|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|48|CHEMISTRY|66|COMPUTER SCIENCE|73|MATHEMATICS|45|
8068094|SANDRA VARGHESE|SCIENCE|ENGLISH|66|HINDI|71|PHYSICS|42|CHEMISTRY|37|COMPUTER SCIENCE|58|MATHEMATICS|38|
8068095|AARON SHAJAN CHACKO|COMMERCE|ENGLISH|63|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|77|COMPUTER APPLICATION|55|
8068096|ADARSH S.|COMMERCE|ENGLISH|53|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|51|COMPUTER APPLICATION|47|
8068097|AGNEL ROY|COMMERCE|ENGLISH|49|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|68|COMPUTER APPLICATION|56|
8068098|AJAY DIVAKAR|COMMERCE|ENGLISH|61|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|39|
8068099|AJAY K. G|COMMERCE|ENGLISH|39|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|50|COMPUTER APPLICATION|35|
8068100|AJMAL SALIM|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|COMPUTER APPLICATION|39|
8068101|AJUMON P. B|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|48|
8068102|AKASH KRISHNA|COMMERCE|ENGLISH|40|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|33|COMPUTER APPLICATION|35|
8068103|AKSHAY KRISHNAN A|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|73|
8068104|AL AMEEN SHAJI|COMMERCE|ENGLISH|62|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|48|COMPUTER APPLICATION|53|
8068105|ALAN K. GIGI|COMMERCE|ENGLISH|63|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|37|
8068106|ALEN V ANOOP|COMMERCE|ENGLISH|52|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8068107|ANAND NINAN JACOB|COMMERCE|ENGLISH|60|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|84|COMPUTER APPLICATION|66|
8068108|ANILKUMAR C S|COMMERCE|ENGLISH|43|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|36|
8068109|ARJUN.N|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|49|COMPUTER APPLICATION|53|
8068110|ARUN C REJI|COMMERCE|ENGLISH|54|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|47|
8068111|ASWIN C. B|COMMERCE|ENGLISH|20|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|24|COMPUTER APPLICATION|26|
8068112|BEZALEL K. GEORGE|COMMERCE|ENGLISH|58|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|46|COMPUTER APPLICATION|48|
8068113|BIBINKUMAR PRASANNAN|COMMERCE|ENGLISH|33|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|35|
8068114|BINIL JOHN JACOB|COMMERCE|ENGLISH|66|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|52|
8068115|CHRIS DANI JOSE|COMMERCE|ENGLISH|45|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|39|
8068116|CHRISTO PAUL JOHN|COMMERCE|ENGLISH|51|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|49|COMPUTER APPLICATION|36|
8068117|CIJIL T. VARGHESE|COMMERCE|ENGLISH|30|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|57|COMPUTER APPLICATION|42|
8068118|DEEPAK M|COMMERCE|ENGLISH|49|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|43|
8068119|DIDYMOS N EAPEN|COMMERCE|ENGLISH|73|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|60|COMPUTER APPLICATION|50|
8068120|GOKUL C G|COMMERCE|ENGLISH|24|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|31|COMPUTER APPLICATION|20|
8068121|HONEY WILSON|COMMERCE|ENGLISH|57|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|40|COMPUTER APPLICATION|35|
8068122|JERIN C SANTHOSH|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|32|COMPUTER APPLICATION|35|
8068123|JIBIN BAIJU|COMMERCE|ENGLISH|18|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|24|COMPUTER APPLICATION|21|
8068124|JOBIN T. JOHN|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|39|
8068125|JOEL JOHN CHACKO|COMMERCE|ENGLISH|47|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|68|COMPUTER APPLICATION|46|
8068126|JOEL SAM|COMMERCE|ENGLISH|40|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|34|COMPUTER APPLICATION|27|
8068127|MELVIN SAM JOHN|COMMERCE|ENGLISH|41|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|45|
8068128|MUHAMED ANSAL|COMMERCE|ENGLISH|41|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|69|COMPUTER APPLICATION|61|
8068129|NADEEM S|COMMERCE|ENGLISH|27|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|29|COMPUTER APPLICATION|35|
8068130|NATHANAEL J DAVID|COMMERCE|ENGLISH|55|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|58|
8068131|NIDHIN VARUGHESE|COMMERCE|ENGLISH|34|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|41|
8068132|P J JOSLIN|COMMERCE|ENGLISH|51|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|49|COMPUTER APPLICATION|45|
8068133|PRASHIN SELVAN|COMMERCE|ENGLISH|28|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|21|COMPUTER APPLICATION|24|
8068134|RAKESH KUMAR R|COMMERCE|ENGLISH|42|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|49|
8068135|RENJIMON P REJI|COMMERCE|ENGLISH|63|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|41|COMPUTER APPLICATION|61|
8068136|RENJITH V.R|COMMERCE|ENGLISH|54|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|42|COMPUTER APPLICATION|53|
8068137|ROJI JOSEPH MATHEW|COMMERCE|ENGLISH|24|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|20|COMPUTER APPLICATION|25|
8068138|SAJIN SAJI|COMMERCE|ENGLISH|26|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|37|
8068139|SAM GEORGE|COMMERCE|ENGLISH|40|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|41|
8068140|SAM SEBASTIAN JOJI|COMMERCE|ENGLISH|43|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|26|COMPUTER APPLICATION|43|
8068141|SANOOP K SUNNY|COMMERCE|ENGLISH|28|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|COMPUTER APPLICATION|36|
8068142|SHAWN KURIAN SURESH|COMMERCE|ENGLISH|60|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|COMPUTER APPLICATION|62|
8068143|SHIBIN THOMAS ABRAHAM|COMMERCE|ENGLISH|49|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|COMPUTER APPLICATION|49|
8068144|SHINE JOHNSON|COMMERCE|ENGLISH|69|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|46|
8068145|SHINE PHILIP SHAJI|COMMERCE|ENGLISH|40|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|24|COMPUTER APPLICATION|38|
8068146|SHINTO SHAJI|COMMERCE|ENGLISH|23|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|35|
8068147|SHOBIN SHAJI GEORGE|COMMERCE|ENGLISH|67|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|40|COMPUTER APPLICATION|39|
8068148|SREEHARI VIMALKUMAR|COMMERCE|ENGLISH|56|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|51|COMPUTER APPLICATION|42|
8068149|SREENATH P CHANDRAKUMAR|COMMERCE|ENGLISH|41|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|35|
8068150|STEPHIN ABRAHAM SHIBU|COMMERCE|ENGLISH|45|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|36|
8068151|SUJITH SUSEELAN|COMMERCE|ENGLISH|23|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|42|COMPUTER APPLICATION|35|
8068152|TINU JOSEPH|COMMERCE|ENGLISH|57|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|49|COMPUTER APPLICATION|35|
8068153|VIJAYKUMAR N. B|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|40|
8068154|AMRUTHA ANILKUMAR|COMMERCE|ENGLISH|41|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|36|
8068155|DIYA ANN SAJI|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|73|COMPUTER APPLICATION|65|
8068156|FEBA ELIZABETH BIJU|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|66|COMPUTER APPLICATION|52|
8068157|IRFANA SHAJAHAN|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|82|COMPUTER APPLICATION|67|
8068158|JISA THOMAS|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|71|
8068159|JUNIA ANN VARUGHESE|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|89|COMPUTER APPLICATION|64|
8068160|JYOTHILAKSHMI MANU|COMMERCE|ENGLISH|45|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|54|COMPUTER APPLICATION|44|
8068161|KAVYAMOL M.V|COMMERCE|ENGLISH|31|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|27|
8068162|M MUBEENA|COMMERCE|ENGLISH|59|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|COMPUTER APPLICATION|58|
8068163|MANIKUTTY VINOD|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|69|COMPUTER APPLICATION|43|
8068164|NIMA RAJU|COMMERCE|ENGLISH|60|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|50|
8068165|RAHANA RAMANAN|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|26|
8068166|SAJINI THOMAS|COMMERCE|ENGLISH|48|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|COMPUTER APPLICATION|35|
8068167|SIYAMOL E P|COMMERCE|ENGLISH|51|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|36|
8068168|STENNIE SUSAN MATHEW|COMMERCE|ENGLISH|82|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|COMPUTER APPLICATION|65|
8068169|ABEL JACOB SUNIL|COMMERCE|ENGLISH|52|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|72|COMPUTER APPLICATION|63|
8068170|ABEL SAMUEL JACOB|COMMERCE|ENGLISH|41|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|35|
8068171|AHAMMED EAZA|COMMERCE|ENGLISH|55|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|54|COMPUTER APPLICATION|56|
8068172|AKHIL P BINU|COMMERCE|ENGLISH|63|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|58|COMPUTER APPLICATION|66|
8068173|ALAN A|COMMERCE|ENGLISH|57|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|48|COMPUTER APPLICATION|52|
8068174|ALAN RAJU|COMMERCE|ENGLISH|40|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|52|COMPUTER APPLICATION|47|
8068175|ALBY SHIBU|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|53|COMPUTER APPLICATION|38|
8068176|ARAVIND S NAIR|COMMERCE|ENGLISH|40|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|69|COMPUTER APPLICATION|36|
8068177|BINOY BIJU|COMMERCE|ENGLISH|45|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|40|
8068178|BLESSON PRADEEP MAMMEN|COMMERCE|ENGLISH|66|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|85|COMPUTER APPLICATION|60|
8068179|DEEPU KUMAR|COMMERCE|ENGLISH|43|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|36|
8068180|EMIL G VARGHESE|COMMERCE|ENGLISH|44|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|35|
8068181|GIBY M MATHEW|COMMERCE|ENGLISH|65|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|68|COMPUTER APPLICATION|55|
8068182|JESLIN SABU|COMMERCE|ENGLISH|74|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|78|COMPUTER APPLICATION|64|
8068183|JOSHUA JOSE|COMMERCE|ENGLISH|72|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|85|COMPUTER APPLICATION|61|
8068184|JOYEL JOHN THOMAS|COMMERCE|ENGLISH|44|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|73|COMPUTER APPLICATION|51|
8068185|NAVEEN JOHN SAMUEL|COMMERCE|ENGLISH|62|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|48|
8068186|PRASANTH KRISHNAN|COMMERCE|ENGLISH|42|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|24|COMPUTER APPLICATION|34|
8068187|RAHUL RAJESH|COMMERCE|ENGLISH|31|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|40|
8068188|SANEESH CHACKO EAPEN|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|COMPUTER APPLICATION|46|
8068189|SEBIN SAJI KURIAN|COMMERCE|ENGLISH|73|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|76|
8068190|SHERIN THOMAS|COMMERCE|ENGLISH|62|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|COMPUTER APPLICATION|53|
8068191|SHONE ZACHARIAH JOGY|COMMERCE|ENGLISH|60|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|61|COMPUTER APPLICATION|54|
8068192|SONU REJI|COMMERCE|ENGLISH|40|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|26|COMPUTER APPLICATION|34|
8068193|TINSON ABRAHAM|COMMERCE|ENGLISH|65|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|55|COMPUTER APPLICATION|44|
8068194|YEDHU MOHAN|COMMERCE|ENGLISH|40|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|COMPUTER APPLICATION|35|
8068195|ACHSAH VARUGHESE|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|65|
8068196|ALEENA JAMES|COMMERCE|ENGLISH|49|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|COMPUTER APPLICATION|43|
8068197|ALKA AJUKUMAR|COMMERCE|ENGLISH|57|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|54|COMPUTER APPLICATION|42|
8068198|ARATHY. G|COMMERCE|ENGLISH|45|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|58|COMPUTER APPLICATION|22|
8068199|ARCHANA RAVEENDRAN|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|COMPUTER APPLICATION|69|
8068200|DINA MARY JOSEPH|COMMERCE|ENGLISH|94|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|100|COMPUTER APPLICATION|78|
8068201|NANDANA SREEKUMAR|COMMERCE|ENGLISH|80|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|81|COMPUTER APPLICATION|52|
8068202|NANDHANA VIKRAM|COMMERCE|ENGLISH|70|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|61|COMPUTER APPLICATION|53|
8068203|SAMINA SUSAN MATHEW|COMMERCE|ENGLISH|93|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|87|COMPUTER APPLICATION|64|
8068204|SNEHA VARGHESE|COMMERCE|ENGLISH|92|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|75|
