8071000|ABHIJITH J|SCIENCE|ENGLISH|52|MALAYALAM|71|PHYSICS|39|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|36|
8071001|ABHISHEK R PILLAI|SCIENCE|ENGLISH|27|MALAYALAM|35|PHYSICS|34|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|27|
8071002|AMAL M.R|SCIENCE|ENGLISH|48|MALAYALAM|88|PHYSICS|36|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|36|
8071003|ASHISH S KUMAR|SCIENCE|ENGLISH|68|MALAYALAM|95|PHYSICS|37|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|37|
8071004|ASHWIN .A.|SCIENCE|ENGLISH|31|MALAYALAM|44|PHYSICS|34|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|27|
8071005|JEFFIN M R|SCIENCE|ENGLISH|47|MALAYALAM|78|PHYSICS|39|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|37|
8071006|NITHIN B|SCIENCE|ENGLISH|75|MALAYALAM|80|PHYSICS|54|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|42|
8071007|SOORAJ R|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|59|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|62|
8071008|TIMOTHY K S|SCIENCE|ENGLISH|60|MALAYALAM|52|PHYSICS|43|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|Absent|
8071009|VAISAKH V|SCIENCE|ENGLISH|50|MALAYALAM|65|PHYSICS|42|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|45|
8071010|ADITHYA MUKUNDHAN|SCIENCE|ENGLISH|45|MALAYALAM|90|PHYSICS|42|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|36|
8071011|APARNA .K. SUNILKUMAR|SCIENCE|ENGLISH|56|MALAYALAM|95|PHYSICS|40|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|39|
8071012|ARCHANA C.A|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|42|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8071013|ARDRA A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|65|
8071014|ARYA BIJU|SCIENCE|ENGLISH|60|MALAYALAM|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|36|
8071015|ATHIRA P K|SCIENCE|ENGLISH|55|MALAYALAM|82|PHYSICS|42|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|38|
8071016|DEEPTHY DINESH|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|55|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|50|
8071017|DIYA PRASAD|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|54|CHEMISTRY|49|BIOLOGY|54|MATHEMATICS|55|
8071018|HARENDU H|SCIENCE|ENGLISH|49|MALAYALAM|76|PHYSICS|49|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|44|
8071019|KRISHNAVENI D|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|57|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|68|
8071020|RESMIMOL K R|SCIENCE|ENGLISH|42|MALAYALAM|90|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|22|
8071021|REVATHY.R|SCIENCE|ENGLISH|66|MALAYALAM|91|PHYSICS|63|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|69|
8071022|RICHU ELZA RAJAN|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|50|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|52|
8071023|RUKMA PRADEEP|SCIENCE|ENGLISH|68|MALAYALAM|86|PHYSICS|55|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|49|
8071024|SANDRA BIJU|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|50|CHEMISTRY|41|BIOLOGY|53|MATHEMATICS|51|
8071025|SHILPA ANIRUDHAN|SCIENCE|ENGLISH|49|MALAYALAM|97|PHYSICS|51|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|58|
8071026|SHILPA PRAKASH|SCIENCE|ENGLISH|42|MALAYALAM|67|PHYSICS|36|CHEMISTRY|26|BIOLOGY|40|MATHEMATICS|36|
8071027|SNEHA SENAN|SCIENCE|ENGLISH|50|MALAYALAM|76|PHYSICS|48|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|44|
8071028|SWATHY SATHEESAN|SCIENCE|ENGLISH|49|MALAYALAM|83|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|24|
8071029|VIDHYA VINOD P|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|57|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|63|
8071030|ABEL. P .ABRAHAM|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|60|CHEMISTRY|50|BIOLOGY|62|MATHEMATICS|52|
8071031|ABHIJITH K S|SCIENCE|ENGLISH|70|HINDI|82|PHYSICS|56|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|42|
8071032|ABHIRAM.M|SCIENCE|ENGLISH|42|HINDI|71|PHYSICS|44|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8071033|ADITHYAN S DRAVID|SCIENCE|ENGLISH|41|HINDI|55|PHYSICS|42|CHEMISTRY|35|BIOLOGY|41|MATHEMATICS|38|
8071034|AKHIL KUMAR SINGH|SCIENCE|ENGLISH|42|HINDI|68|PHYSICS|40|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|39|
8071035|AKSHAI RAJ|SCIENCE|ENGLISH|53|HINDI|80|PHYSICS|44|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|39|
8071036|ALBIN SAMUEL|SCIENCE|ENGLISH|54|HINDI|69|PHYSICS|42|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|37|
8071037|ALBY REJI|SCIENCE|ENGLISH|41|HINDI|64|PHYSICS|35|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|35|
8071038|ANANDHU ANIL|SCIENCE|ENGLISH|54|HINDI|89|PHYSICS|47|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|43|
8071039|ANANDHU M.|SCIENCE|ENGLISH|29|HINDI|44|PHYSICS|34|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8071040|ASWIN AJITHKUMAR|SCIENCE|ENGLISH|50|HINDI|69|PHYSICS|52|CHEMISTRY|57|BIOLOGY|37|MATHEMATICS|51|
8071041|ASWIN PRASAD|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|55|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|50|
8071042|BHAGATH P REMESH|SCIENCE|ENGLISH|43|HINDI|64|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|43|
8071043|JAYAKRISHNAN J|SCIENCE|ENGLISH|32|HINDI|57|PHYSICS|38|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|40|
8071044|JERIN P BINOJ|SCIENCE|ENGLISH|57|HINDI|81|PHYSICS|47|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|41|
8071045|JISHNU V R|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|45|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|36|
8071046|NAVANEETH.N|SCIENCE|ENGLISH|60|HINDI|96|PHYSICS|53|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|44|
8071047|NIDHIN.V.RAJESH|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|54|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|41|
8071048|S NIKAJ|SCIENCE|ENGLISH|60|HINDI|79|PHYSICS|51|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|43|
8071049|SABARINATH. P R|SCIENCE|ENGLISH|41|HINDI|68|PHYSICS|53|CHEMISTRY|48|BIOLOGY|35|MATHEMATICS|38|
8071050|SHINE JOHN JACOB|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8071051|SREENATH S|SCIENCE|ENGLISH|42|HINDI|73|PHYSICS|44|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|43|
8071052|SUBIN C SOBHEN|SCIENCE|ENGLISH|43|HINDI|69|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|36|
8071053|SURAJ S|SCIENCE|ENGLISH|29|HINDI|70|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|42|
8071054|VINNU V|SCIENCE|ENGLISH|42|HINDI|64|PHYSICS|43|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|38|
8071055|ADITHYA A K|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|61|CHEMISTRY|58|BIOLOGY|50|MATHEMATICS|48|
8071056|ADITHYA SURESH|SCIENCE|ENGLISH|45|HINDI|52|PHYSICS|40|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|47|
8071057|AKSA BABYSEN|SCIENCE|ENGLISH|54|HINDI|61|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8071058|ARATHY K S|SCIENCE|ENGLISH|90|HINDI|86|PHYSICS|54|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|56|
8071059|ATHIRA K S|SCIENCE|ENGLISH|80|HINDI|84|PHYSICS|51|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|49|
8071060|ATHIRA RAJEEV|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|45|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|35|
8071061|BEKSY SUSAN BENNY|SCIENCE|ENGLISH|58|HINDI|65|PHYSICS|37|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|25|
8071062|DEVIKA RAGESH|SCIENCE|ENGLISH|48|HINDI|59|PHYSICS|37|CHEMISTRY|23|BIOLOGY|38|MATHEMATICS|20|
8071063|HARISREE M HARIDAS|SCIENCE|ENGLISH|72|HINDI|75|PHYSICS|40|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|27|
8071064|HIMA PRAMOD|SCIENCE|ENGLISH|62|HINDI|71|PHYSICS|42|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8071065|JULLY PHILIP|SCIENCE|ENGLISH|74|HINDI|70|PHYSICS|44|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8071066|KARTHIKA SURESH|SCIENCE|ENGLISH|72|HINDI|78|PHYSICS|49|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|38|
8071067|PADMAPRIYA S|SCIENCE|ENGLISH|58|HINDI|65|PHYSICS|36|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|36|
8071068|REVEENA REMANAN|SCIENCE|ENGLISH|71|HINDI|83|PHYSICS|43|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|43|
8071069|SOBINA VARUGHESE|SCIENCE|ENGLISH|48|HINDI|83|PHYSICS|39|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|36|
8071070|SONA K SUNIL|SCIENCE|ENGLISH|43|HINDI|54|PHYSICS|39|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|24|
8071071|SREEJA S|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|73|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|49|
8071072|VISMAYA ANILKUMAR|SCIENCE|ENGLISH|73|HINDI|84|PHYSICS|48|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|37|
8071073|DEVANARAYANAN.G|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|51|CHEMISTRY|52|BIOLOGY|63|MATHEMATICS|55|
8071074|JAYADEV.S|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|75|
8071075|NARAYANAN NAMBOOTHIRI.K S|SCIENCE|ENGLISH|64|SANSKRIT|95|PHYSICS|57|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|60|
8071076|PRANAV M ACHARY|SCIENCE|ENGLISH|64|SANSKRIT|90|PHYSICS|55|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|56|
8071077|SIDHARTH M DAS|SCIENCE|ENGLISH|66|SANSKRIT|90|PHYSICS|61|CHEMISTRY|51|BIOLOGY|43|MATHEMATICS|60|
8071078|VISHAL K V|SCIENCE|ENGLISH|64|SANSKRIT|90|PHYSICS|41|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8071079|ANJALI .S|SCIENCE|ENGLISH|46|SANSKRIT|90|PHYSICS|43|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|36|
8071080|GOPIKA KRISHNAN|SCIENCE|ENGLISH|77|SANSKRIT|100|PHYSICS|64|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|43|
8071081|KRISHNA VENI|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|64|
8071082|ROSHNI RAMESH|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|55|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|47|
8071083|SILPA SIVAN|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|51|CHEMISTRY|47|BIOLOGY|49|MATHEMATICS|60|
8071084|SWATHY S NAIR|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|60|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|68|
8071085|VANI VISHNU|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|66|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|76|
8071086|ABHI APPUKUTTAN|HUMANITIES|ENGLISH|22|MALAYALAM|45|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8071087|ABHISHEK|HUMANITIES|ENGLISH|31|MALAYALAM|50|HISTORY|35|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8071088|ADITHYAN VIJAYAN|HUMANITIES|ENGLISH|41|MALAYALAM|41|HISTORY|31|ECONOMICS|30|POLITICAL SCIENCE|29|SOCIOLOGY|29|
8071089|ADITYA VINAY CHANDRAN|HUMANITIES|ENGLISH|70|MALAYALAM|78|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|65|SOCIOLOGY|60|
8071090|AJITH ASOKAN|HUMANITIES|ENGLISH|29|MALAYALAM|46|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|42|
8071091|AMAL LAL P|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|27|ECONOMICS|33|POLITICAL SCIENCE|40|SOCIOLOGY|35|
8071092|ANANDHU A|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|76|ECONOMICS|62|POLITICAL SCIENCE|67|SOCIOLOGY|59|
8071093|ANANDHU AJITH|HUMANITIES|ENGLISH|45|MALAYALAM|71|HISTORY|57|ECONOMICS|55|POLITICAL SCIENCE|63|SOCIOLOGY|53|
8071094|ANANDHU V S|HUMANITIES|ENGLISH|24|MALAYALAM|59|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|31|SOCIOLOGY|46|
8071095|ANEESH JACOB|HUMANITIES|ENGLISH|22|MALAYALAM|51|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|34|
8071096|ARJUN ANIL|HUMANITIES|ENGLISH|30|MALAYALAM|74|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8071097|ARJUN MANOJ|HUMANITIES|ENGLISH|40|MALAYALAM|68|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8071098|ASHWIN RAJESH|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|26|ECONOMICS|21|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8071099|ASHWIN SANTHOSH|HUMANITIES|ENGLISH|42|MALAYALAM|51|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8071100|ASWIN.A|HUMANITIES|ENGLISH|46|MALAYALAM|47|HISTORY|54|ECONOMICS|32|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8071101|ATHUL K O|HUMANITIES|ENGLISH|27|MALAYALAM|41|HISTORY|26|ECONOMICS|22|POLITICAL SCIENCE|28|SOCIOLOGY|24|
8071102|ATHUL P MADHU|HUMANITIES|ENGLISH|26|MALAYALAM|41|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIOLOGY|24|
8071103|ATHUL RAMESH|HUMANITIES|ENGLISH|31|MALAYALAM|46|HISTORY|33|ECONOMICS|41|POLITICAL SCIENCE|39|SOCIOLOGY|32|
8071104|AVINASH P R|HUMANITIES|ENGLISH|39|MALAYALAM|57|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8071105|GITHU BHADRAN P|HUMANITIES|ENGLISH|61|MALAYALAM|74|HISTORY|53|ECONOMICS|60|POLITICAL SCIENCE|51|SOCIOLOGY|50|
8071106|HARIKRISHNAN S|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|41|ECONOMICS|53|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8071107|JITHU ABRAHAM|HUMANITIES|ENGLISH|39|MALAYALAM|58|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8071108|JOSHUA .A.J|HUMANITIES|ENGLISH|51|MALAYALAM|75|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8071109|JYOTHISH MON BIJU|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|26|ECONOMICS|29|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8071110|KIRAN B PANICKER|HUMANITIES|ENGLISH|42|MALAYALAM|65|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|30|
8071111|MANEESH M|HUMANITIES|ENGLISH|23|MALAYALAM|63|HISTORY|28|ECONOMICS|42|POLITICAL SCIENCE|39|SOCIOLOGY|32|
8071112|NIDHUN.M|HUMANITIES|ENGLISH|25|MALAYALAM|58|HISTORY|53|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8071113|PRANAV KUMAR P|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|23|ECONOMICS|27|POLITICAL SCIENCE|27|SOCIOLOGY|23|
8071114|RAHUL K O|HUMANITIES|ENGLISH|18|MALAYALAM|71|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|39|SOCIOLOGY|33|
8071115|RENJITH KUMAR. N.R|HUMANITIES|ENGLISH|39|MALAYALAM|73|HISTORY|48|ECONOMICS|32|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8071116|RISHI NANDAN C KOCHUMON|HUMANITIES|ENGLISH|54|MALAYALAM|60|HISTORY|65|ECONOMICS|62|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8071117|SANJU. S|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8071118|SARATH S|HUMANITIES|ENGLISH|53|MALAYALAM|72|HISTORY|41|ECONOMICS|48|POLITICAL SCIENCE|52|SOCIOLOGY|52|
8071119|SHANU K. RAJAN|HUMANITIES|ENGLISH|18|MALAYALAM|47|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|27|SOCIOLOGY|27|
8071120|SHANU VARGHESE|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8071121|SHIBIN MATHEW JOHN|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8071122|SUBIN A|HUMANITIES|ENGLISH|21|MALAYALAM|45|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|20|SOCIOLOGY|22|
8071123|UNNI VISWAN|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|21|
8071124|VINAYAK VIJAYAN|HUMANITIES|ENGLISH|29|MALAYALAM|50|HISTORY|43|ECONOMICS|41|POLITICAL SCIENCE|38|SOCIOLOGY|32|
8071125|VISHAL.V|HUMANITIES|ENGLISH|25|MALAYALAM|47|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|Absent|
8071126|VISHNU BINU|HUMANITIES|ENGLISH|39|MALAYALAM|54|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8071127|ABHIRAMI A S|HUMANITIES|ENGLISH|23|MALAYALAM|59|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8071128|AISWARYA. S|HUMANITIES|ENGLISH|50|MALAYALAM|99|HISTORY|85|ECONOMICS|84|POLITICAL SCIENCE|83|SOCIOLOGY|74|
8071129|ANJANA K ANI|HUMANITIES|ENGLISH|24|MALAYALAM|82|HISTORY|43|ECONOMICS|46|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8071130|ASWATHY.P A|HUMANITIES|ENGLISH|43|MALAYALAM|84|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|33|SOCIOLOGY|33|
8071131|HARITHA BABURAJ|HUMANITIES|ENGLISH|41|MALAYALAM|88|HISTORY|63|ECONOMICS|56|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8071132|MANYA MANIKUTTAN|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|53|ECONOMICS|41|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8071133|NANDHANA S|HUMANITIES|ENGLISH|49|MALAYALAM|92|HISTORY|63|ECONOMICS|84|POLITICAL SCIENCE|80|SOCIOLOGY|74|
8071134|NIMMI PRASAD|HUMANITIES|ENGLISH|26|MALAYALAM|57|HISTORY|29|ECONOMICS|30|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8071135|NITHYAMOL PONNAPPAN|HUMANITIES|ENGLISH|50|MALAYALAM|98|HISTORY|84|ECONOMICS|100|POLITICAL SCIENCE|87|SOCIOLOGY|72|
8071136|PARVATHY SURESH|HUMANITIES|ENGLISH|57|MALAYALAM|95|HISTORY|86|ECONOMICS|78|POLITICAL SCIENCE|80|SOCIOLOGY|80|
8071137|PUNNYA. S|HUMANITIES|ENGLISH|55|MALAYALAM|67|HISTORY|43|ECONOMICS|62|POLITICAL SCIENCE|56|SOCIOLOGY|52|
8071138|RESHMA K S|HUMANITIES|ENGLISH|40|MALAYALAM|85|HISTORY|48|ECONOMICS|49|POLITICAL SCIENCE|53|SOCIOLOGY|48|
8071139|REVATHI REGHU|HUMANITIES|ENGLISH|40|MALAYALAM|78|HISTORY|55|ECONOMICS|50|POLITICAL SCIENCE|59|SOCIOLOGY|59|
8071140|SWATHY P SANTHOSH|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|55|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8071141|ABHIJITH R|HUMANITIES|ENGLISH|43|HINDI|41|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|32|
8071142|ABHIJITH VIMALKUMAR|HUMANITIES|ENGLISH|26|HINDI|47|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|35|SOCIOLOGY|23|
8071143|ABHINU SAJIKUMAR|HUMANITIES|ENGLISH|26|HINDI|38|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|23|SOCIOLOGY|21|
8071144|ADITHYAN OMANAKUTTAN|HUMANITIES|ENGLISH|18|HINDI|38|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|19|SOCIOLOGY|23|
8071145|AJITH A.K|HUMANITIES|ENGLISH|27|HINDI|56|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|27|
8071146|AKASH PRASANTH|HUMANITIES|ENGLISH|43|HINDI|79|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8071147|AKHIL DAS|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8071148|ALEN THOMAS|HUMANITIES|ENGLISH|26|HINDI|30|HISTORY|42|ECONOMICS|33|POLITICAL SCIENCE|31|SOCIOLOGY|18|
8071149|ANANTHU SATHEESH|HUMANITIES|ENGLISH|19|HINDI|39|HISTORY|26|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|18|
8071150|ANULAL ANILKUMAR|HUMANITIES|ENGLISH|38|HINDI|44|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8071151|ANURAJ. A|HUMANITIES|ENGLISH|21|HINDI|38|HISTORY|34|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|27|
8071152|ARJUN SURESH|HUMANITIES|ENGLISH|34|HINDI|66|HISTORY|55|ECONOMICS|39|POLITICAL SCIENCE|47|SOCIOLOGY|32|
8071153|AROMAL JAYAN|HUMANITIES|ENGLISH|42|HINDI|67|HISTORY|54|ECONOMICS|51|POLITICAL SCIENCE|42|SOCIOLOGY|49|
8071154|BADAL ANIL|HUMANITIES|ENGLISH|44|HINDI|48|HISTORY|50|ECONOMICS|30|POLITICAL SCIENCE|51|SOCIOLOGY|40|
8071155|BESTIN MATHEW|HUMANITIES|ENGLISH|22|HINDI|38|HISTORY|18|ECONOMICS|18|POLITICAL SCIENCE|38|SOCIOLOGY|30|
8071156|BIJIL BIJU|HUMANITIES|ENGLISH|22|HINDI|38|HISTORY|24|ECONOMICS|20|POLITICAL SCIENCE|18|SOCIOLOGY|18|
8071157|GAWRAV SASI PANICKER|HUMANITIES|ENGLISH|26|HINDI|38|HISTORY|27|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8071158|HARIKRISHNAN .V.U.|HUMANITIES|ENGLISH|27|HINDI|45|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|30|SOCIOLOGY|40|
8071159|JERIN JACOB|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8071160|JITHIN VARGHESE|HUMANITIES|ENGLISH|44|HINDI|76|HISTORY|57|ECONOMICS|50|POLITICAL SCIENCE|62|SOCIOLOGY|60|
8071161|JOTHISH MOHAN|HUMANITIES|ENGLISH|26|HINDI|50|HISTORY|40|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|28|
8071162|KARTHIK.M.P|HUMANITIES|ENGLISH|25|HINDI|48|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|22|SOCIOLOGY|23|
8071163|KIRAN OMANAKUTTAN|HUMANITIES|ENGLISH|18|HINDI|42|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|18|SOCIOLOGY|23|
8071164|KIRAN WILLIAM THOMAS|HUMANITIES|ENGLISH|44|HINDI|62|HISTORY|33|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|46|
8071165|M.NAKUL BALACHANDRAN|HUMANITIES|ENGLISH|22|HINDI|24|HISTORY|17|ECONOMICS|19|POLITICAL SCIENCE|21|SOCIOLOGY|20|
8071166|MIDHUN T MADHU|HUMANITIES|ENGLISH|20|HINDI|38|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|21|
8071167|MOHANLAL K|HUMANITIES|ENGLISH|20|HINDI|38|HISTORY|22|ECONOMICS|21|POLITICAL SCIENCE|23|SOCIOLOGY|21|
8071168|NITHIN .T.O|HUMANITIES|ENGLISH|29|HINDI|44|HISTORY|38|ECONOMICS|38|POLITICAL SCIENCE|32|SOCIOLOGY|27|
8071169|NITHIN JOHN MATHEW|HUMANITIES|ENGLISH|29|HINDI|44|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|31|SOCIOLOGY|29|
8071170|PRANAV S PRAKASH|HUMANITIES|ENGLISH|42|HINDI|41|HISTORY|17|ECONOMICS|20|POLITICAL SCIENCE|20|SOCIOLOGY|22|
8071171|RANJIN REJI|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8071172|RENJITH .K.R|HUMANITIES|ENGLISH|24|HINDI|25|HISTORY|41|ECONOMICS|19|POLITICAL SCIENCE|27|SOCIOLOGY|27|
8071173|RENJITH KUMAR P R|HUMANITIES|ENGLISH|44|HINDI|38|HISTORY|28|ECONOMICS|26|POLITICAL SCIENCE|23|SOCIOLOGY|25|
8071174|ROBINMON MONCY|HUMANITIES|ENGLISH|19|HINDI|38|HISTORY|19|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|26|
8071175|SANDEEP KRISHNAN S|HUMANITIES|ENGLISH|22|HINDI|40|HISTORY|48|ECONOMICS|34|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8071176|SIDHARTH SUKU|HUMANITIES|ENGLISH|42|HINDI|28|HISTORY|16|ECONOMICS|25|POLITICAL SCIENCE|18|SOCIOLOGY|22|
8071177|SOORAJ SAJI|HUMANITIES|ENGLISH|20|HINDI|25|HISTORY|27|ECONOMICS|38|POLITICAL SCIENCE|19|SOCIOLOGY|23|
8071178|SREEJESH JAYAN|HUMANITIES|ENGLISH|18|HINDI|28|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8071179|SREERAJ.S|HUMANITIES|ENGLISH|23|HINDI|38|HISTORY|38|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8071180|SUDHEESH K S|HUMANITIES|ENGLISH|19|HINDI|38|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|25|SOCIOLOGY|38|
8071181|SUDHISH KUMAR M R|HUMANITIES|ENGLISH|28|HINDI|38|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8071182|SUDHY SURESH|HUMANITIES|ENGLISH|22|HINDI|38|HISTORY|38|ECONOMICS|18|POLITICAL SCIENCE|19|SOCIOLOGY|25|
8071183|UNNIKUTTAN S|HUMANITIES|ENGLISH|18|HINDI|38|HISTORY|47|ECONOMICS|19|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8071184|VIJESH V|HUMANITIES|ENGLISH|18|HINDI|38|HISTORY|21|ECONOMICS|19|POLITICAL SCIENCE|15|SOCIOLOGY|Absent|
8071185|VISHNU SATHYANATH|HUMANITIES|ENGLISH|18|HINDI|38|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|23|
8071186|VISHNU VINOD|HUMANITIES|ENGLISH|24|HINDI|38|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8071187|YADHU CHANDRAN H|HUMANITIES|ENGLISH|24|HINDI|38|HISTORY|27|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|19|
8071188|ALEENA BIJU|HUMANITIES|ENGLISH|62|HINDI|46|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|54|
8071189|ARCHANA M.O.|HUMANITIES|ENGLISH|44|HINDI|44|HISTORY|61|ECONOMICS|35|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8071190|ASWANY GANESHAN|HUMANITIES|ENGLISH|50|HINDI|47|HISTORY|51|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8071191|MEKHA ACHA SAM|HUMANITIES|ENGLISH|64|HINDI|65|HISTORY|50|ECONOMICS|58|POLITICAL SCIENCE|53|SOCIOLOGY|55|
8071192|NIVYA RAJESH|HUMANITIES|ENGLISH|55|HINDI|73|HISTORY|83|ECONOMICS|61|POLITICAL SCIENCE|63|SOCIOLOGY|70|
8071193|THANZIYA MOL A P|HUMANITIES|ENGLISH|61|HINDI|47|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8071194|ABHIJITH SANTHOSH|COMMERCE|ENGLISH|42|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|27|COMPUTER APPLICATION|35|
8071195|ABHISHEK VINOD|COMMERCE|ENGLISH|49|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|39|
8071196|ADARSH.S|COMMERCE|ENGLISH|43|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|34|COMPUTER APPLICATION|35|
8071197|AJITH K KOCHUMON|COMMERCE|ENGLISH|50|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|42|
8071198|ARJUN KUMAR|COMMERCE|ENGLISH|42|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|41|COMPUTER APPLICATION|35|
8071199|AROMAL K SUBASH|COMMERCE|ENGLISH|27|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|35|COMPUTER APPLICATION|23|
8071200|ASWIN ANIL KUMAR|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|32|COMPUTER APPLICATION|42|
8071201|DEVANATH R|COMMERCE|ENGLISH|43|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|COMPUTER APPLICATION|42|
8071202|GAUTHAM PRADEEP|COMMERCE|ENGLISH|44|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|53|
8071203|JAYAKRISHNAN.M|COMMERCE|ENGLISH|64|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|57|
8071204|JEEVAN P JOHN|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|81|COMPUTER APPLICATION|57|
8071205|JIBIN JIJI|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|55|COMPUTER APPLICATION|39|
8071206|KARTHIK C R|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|49|
8071207|KRISHNA PRASAD|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|66|COMPUTER APPLICATION|73|
8071208|MAHI MOHANAN T|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|65|COMPUTER APPLICATION|59|
8071209|MIDHUN K S|COMMERCE|ENGLISH|32|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|COMPUTER APPLICATION|33|
8071210|MILAN P MONI|COMMERCE|ENGLISH|24|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|42|COMPUTER APPLICATION|32|
8071211|NAVANEETH S|COMMERCE|ENGLISH|29|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|47|COMPUTER APPLICATION|39|
8071212|NIKHIL LALAN|COMMERCE|ENGLISH|48|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|35|COMPUTER APPLICATION|35|
8071213|PRADEEP DAMODARAN|COMMERCE|ENGLISH|26|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|21|COMPUTER APPLICATION|Absent|
8071214|RAHUL GIRISH|COMMERCE|ENGLISH|44|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|35|COMPUTER APPLICATION|25|
8071215|ROHITH NAIR|COMMERCE|ENGLISH|27|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|30|COMPUTER APPLICATION|25|
8071216|ROJAS P.THOMAS|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|53|COMPUTER APPLICATION|45|
8071217|SANDEEP SURESH|COMMERCE|ENGLISH|41|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|31|COMPUTER APPLICATION|32|
8071218|SANDEEP T S|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|43|
8071219|SHIJIN SHIBU|COMMERCE|ENGLISH|32|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|18|COMPUTER APPLICATION|35|
8071220|SHUAIB K S|COMMERCE|ENGLISH|80|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|COMPUTER APPLICATION|41|
8071221|SOORAJ S NAIR|COMMERCE|ENGLISH|50|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|37|
8071222|SREERAG A N|COMMERCE|ENGLISH|53|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|38|
8071223|VAISHNAV SURESH|COMMERCE|ENGLISH|42|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|18|COMPUTER APPLICATION|34|
8071224|VIGHNESWAR V S|COMMERCE|ENGLISH|72|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|COMPUTER APPLICATION|51|
8071225|VISHNU A|COMMERCE|ENGLISH|28|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|36|
8071226|VISHNU B T|COMMERCE|ENGLISH|43|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|COMPUTER APPLICATION|35|
8071227|VISHNUNATH P.P|COMMERCE|ENGLISH|48|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8071228|ADITHYA K MURUGAN|COMMERCE|ENGLISH|43|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|COMPUTER APPLICATION|45|
8071229|AISWARYA K PRASANNAN|COMMERCE|ENGLISH|50|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|COMPUTER APPLICATION|45|
8071230|AMRITHA PRAKASH J A|COMMERCE|ENGLISH|43|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|COMPUTER APPLICATION|37|
8071231|ARYA. A.V|COMMERCE|ENGLISH|53|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|28|COMPUTER APPLICATION|35|
8071232|ASWINI R|COMMERCE|ENGLISH|50|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|48|COMPUTER APPLICATION|50|
8071233|C S KARTHIKA|COMMERCE|ENGLISH|66|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|75|COMPUTER APPLICATION|72|
8071234|DEEPIKA.N.SUKESAN|COMMERCE|ENGLISH|45|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|22|COMPUTER APPLICATION|33|
8071235|MISRIYA SHIYAD.M|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|73|COMPUTER APPLICATION|77|
8071236|MRIDULA MADHUSUDHANAN|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|31|COMPUTER APPLICATION|34|
8071237|ROOPA RAJ|COMMERCE|ENGLISH|52|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|COMPUTER APPLICATION|36|
8071238|SANDRA LALIS|COMMERCE|ENGLISH|48|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|34|COMPUTER APPLICATION|35|
8071239|SONA SANTHOSH|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|COMPUTER APPLICATION|42|
8071240|SREELEKSHMI N PRABHU|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|69|
8071241|SREEMOL. N. S|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|46|COMPUTER APPLICATION|50|
8071242|SRUTHI MANOJ|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|57|
8071243|SUMANGALA RAVI|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|73|COMPUTER APPLICATION|67|
8071244|ABEL CHERIAN PHILIP|COMMERCE|ENGLISH|50|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|46|
8071245|ABHIJITH.K|COMMERCE|ENGLISH|42|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|COMPUTER APPLICATION|24|
8071246|ABHIMANYU GIRISH|COMMERCE|ENGLISH|28|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|34|
8071247|ADARSH K RAMESH|COMMERCE|ENGLISH|44|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|40|
8071248|ADITHYAN G S|COMMERCE|ENGLISH|40|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|22|
8071249|ADWAITH MURALI|COMMERCE|ENGLISH|41|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|47|COMPUTER APPLICATION|35|
8071250|AJAI SUNIL|COMMERCE|ENGLISH|40|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|COMPUTER APPLICATION|35|
8071251|AKASH BABU|COMMERCE|ENGLISH|52|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|34|
8071252|AKASH. P.S|COMMERCE|ENGLISH|26|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|40|COMPUTER APPLICATION|35|
8071253|AMAL ANIL|COMMERCE|ENGLISH|39|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|COMPUTER APPLICATION|41|
8071254|ARJUN SABU|COMMERCE|ENGLISH|27|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|COMPUTER APPLICATION|26|
8071255|ASWIN AJAYAN|COMMERCE|ENGLISH|39|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|47|COMPUTER APPLICATION|27|
8071256|BIBIN BABU|COMMERCE|ENGLISH|39|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|42|COMPUTER APPLICATION|25|
8071257|DEVANARAYAN|COMMERCE|ENGLISH|49|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|59|COMPUTER APPLICATION|37|
8071258|DON CHACKO|COMMERCE|ENGLISH|51|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|COMPUTER APPLICATION|36|
8071259|GISHNU P P|COMMERCE|ENGLISH|42|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|45|COMPUTER APPLICATION|33|
8071260|JEEVAN JOHN JACOB|COMMERCE|ENGLISH|43|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|52|COMPUTER APPLICATION|45|
8071261|JEFFIN THOMAS GEORGE|COMMERCE|ENGLISH|23|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|21|
8071262|JESTIN JOHN|COMMERCE|ENGLISH|59|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|53|COMPUTER APPLICATION|48|
8071263|JITHIN K RAJU|COMMERCE|ENGLISH|39|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|34|
8071264|MAHESWARAN M|COMMERCE|ENGLISH|49|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|45|
8071265|MIRAZ MOHAN|COMMERCE|ENGLISH|29|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|31|COMPUTER APPLICATION|23|
8071266|NIJO ABRAHAM THOMAS|COMMERCE|ENGLISH|54|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8071267|PARTHIV RAGHUNATH|COMMERCE|ENGLISH|40|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|40|
8071268|PRANAV K.PRADEEP|COMMERCE|ENGLISH|54|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|COMPUTER APPLICATION|35|
8071269|PRANAV KUMAR A|COMMERCE|ENGLISH|46|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|66|COMPUTER APPLICATION|53|
8071270|RAHUL RAJESH|COMMERCE|ENGLISH|86|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|80|COMPUTER APPLICATION|66|
8071271|RAHUL.O.V|COMMERCE|ENGLISH|48|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|45|
8071272|RISHIKESH C M|COMMERCE|ENGLISH|52|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|40|
8071273|SAMEER SHAIKH ZAKIR|COMMERCE|ENGLISH|56|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|39|
8071274|SANJAY SANKAR S|COMMERCE|ENGLISH|56|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|43|COMPUTER APPLICATION|25|
8071275|SHIJIN MATHEW|COMMERCE|ENGLISH|27|HINDI|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|24|
8071276|VISHNU V|COMMERCE|ENGLISH|39|HINDI|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|23|COMPUTER APPLICATION|18|
8071277|AISWARYA M|COMMERCE|ENGLISH|44|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|47|COMPUTER APPLICATION|45|
8071278|ANILA M V|COMMERCE|ENGLISH|70|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|74|COMPUTER APPLICATION|49|
8071279|GAYATHRI KRISHNA|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|COMPUTER APPLICATION|58|
8071280|GOURI NANDANA N|COMMERCE|ENGLISH|60|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|51|COMPUTER APPLICATION|46|
8071281|JEEYA .K.KOSHY|COMMERCE|ENGLISH|43|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|39|
8071282|MEHA PRAMODH|COMMERCE|ENGLISH|63|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|59|COMPUTER APPLICATION|54|
8071283|MERIN SUSAN ROY|COMMERCE|ENGLISH|61|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|39|
8071284|MRUTHULA UTHAMAN|COMMERCE|ENGLISH|53|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|67|COMPUTER APPLICATION|54|
8071285|NANDHANA M|COMMERCE|ENGLISH|71|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|74|COMPUTER APPLICATION|63|
8071286|NAYANA S.VINAYAN|COMMERCE|ENGLISH|50|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|70|COMPUTER APPLICATION|63|
8071287|RESHMA RAVI|COMMERCE|ENGLISH|42|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|38|
8071288|RESHMI RAJAN|COMMERCE|ENGLISH|64|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|59|COMPUTER APPLICATION|56|
8071289|RITTA ELSA JACOB|COMMERCE|ENGLISH|57|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|73|COMPUTER APPLICATION|55|
8071290|SANEERA ABDUL SALI|COMMERCE|ENGLISH|60|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|66|COMPUTER APPLICATION|42|
8071291|ABHINAND.A|COMMERCE|ENGLISH|50|SANSKRIT|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|41|
8071292|ASWIN AJITH PILLAI|COMMERCE|ENGLISH|64|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|49|
8071293|GOKUL G KURUP|COMMERCE|ENGLISH|59|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|60|COMPUTER APPLICATION|37|
8071294|KARTHIK M PANICKER|COMMERCE|ENGLISH|43|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|48|COMPUTER APPLICATION|39|
8071295|MAHI SREEKUMAR|COMMERCE|ENGLISH|71|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|72|
8071296|SANTHANU.K.S|COMMERCE|ENGLISH|45|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|36|
8071297|SARATH S KUMAR|COMMERCE|ENGLISH|50|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|COMPUTER APPLICATION|41|
8071298|ARCHANA|COMMERCE|ENGLISH|60|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|44|
8071299|ASWANI ANILKUMAR|COMMERCE|ENGLISH|73|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|75|COMPUTER APPLICATION|77|
8071300|SUBHADRA DEVI M|COMMERCE|ENGLISH|57|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|53|COMPUTER APPLICATION|39|
