8077337|AARWIL VISHNU RAJ C B|SCIENCE|ENGLISH|55|MALAYALAM|68|PHYSICS|61|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|64|
8077338|AJITH BIJU|SCIENCE|ENGLISH|47|MALAYALAM|71|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8077339|AKASH K A|SCIENCE|ENGLISH|76|MALAYALAM|85|PHYSICS|48|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|48|
8077340|ALEXANDER FRANCIS|SCIENCE|ENGLISH|60|MALAYALAM|78|PHYSICS|53|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|56|
8077341|ANANDHAKRISHNAN C D|SCIENCE|ENGLISH|62|MALAYALAM|87|PHYSICS|38|CHEMISTRY|37|BIOLOGY|51|MATHEMATICS|39|
8077342|ANANTHAKRISHNAN A|SCIENCE|ENGLISH|53|MALAYALAM|70|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|24|
8077343|ASWIN ANILKUMAR|SCIENCE|ENGLISH|71|MALAYALAM|88|PHYSICS|72|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|62|
8077344|MANOKRISHNAN M P|SCIENCE|ENGLISH|63|MALAYALAM|85|PHYSICS|52|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|41|
8077345|PRANAV K PRADEEP|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|54|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|36|
8077346|RAVIKRISHNA K|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|60|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|45|
8077347|SANKARDAS S|SCIENCE|ENGLISH|62|MALAYALAM|90|PHYSICS|50|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|35|
8077348|SURYAJITH K|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|54|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|49|
8077349|VAISHNAV C V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|78|
8077350|ABHIYA SHAJI|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|58|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|55|
8077351|ANUJA A|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|61|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|58|
8077352|AYANA SIVADAS|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|61|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|54|
8077353|GAYATHRI V MOHANAN|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|61|CHEMISTRY|56|BIOLOGY|42|MATHEMATICS|52|
8077354|HONEY PAUL|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|61|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|47|
8077355|NEKHA PRADEEP|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|50|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|36|
8077356|PARVATHY S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8077357|POOJALEKSHMI S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|66|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|63|
8077358|RITHUPARNA PRADEEP|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|55|
8077359|SARIGA K BABU|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|49|CHEMISTRY|51|BIOLOGY|51|MATHEMATICS|46|
8077360|SETHU LAKSHMI S|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|74|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|74|
8077361|SOMALETHA K R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|72|
8077362|SREELAKSHMI P M|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|56|
8077363|ABHINAV N S|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|47|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|36|
8077364|ABHISHEK M|SCIENCE|ENGLISH|64|HINDI|89|PHYSICS|45|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|53|
8077365|ABHISHEK.V.S|SCIENCE|ENGLISH|78|HINDI|97|PHYSICS|51|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|54|
8077366|AJAY KRISHNA K V|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|44|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|35|
8077367|AJAY S PILLAI|SCIENCE|ENGLISH|63|HINDI|94|PHYSICS|42|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|36|
8077368|AKSHAY P|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|43|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|38|
8077369|AMAL SANTHOSH|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|65|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|57|
8077370|ANANDAKRISHNAN R|SCIENCE|ENGLISH|49|HINDI|74|PHYSICS|35|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8077371|ANANTHU K S|SCIENCE|ENGLISH|61|HINDI|95|PHYSICS|72|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|68|
8077372|ANURAG MOHAN|SCIENCE|ENGLISH|62|HINDI|96|PHYSICS|56|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|66|
8077373|AROMAL K R|SCIENCE|ENGLISH|52|HINDI|80|PHYSICS|36|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|36|
8077374|DEVANARAYANAN S|SCIENCE|ENGLISH|44|HINDI|71|PHYSICS|35|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|35|
8077375|GIRISANKAR V U|SCIENCE|ENGLISH|62|HINDI|84|PHYSICS|47|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|45|
8077376|SOORAJ JINEESH|SCIENCE|ENGLISH|76|HINDI|87|PHYSICS|78|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|71|
8077377|VINEETH KRISHNAN P V|SCIENCE|ENGLISH|66|HINDI|91|PHYSICS|50|CHEMISTRY|59|BIOLOGY|37|MATHEMATICS|46|
8077378|VIVEK K S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|63|
8077379|ABHAYASREE A KAMMATH|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|57|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|56|
8077380|ABHIRAMI P A|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|66|CHEMISTRY|63|BIOLOGY|73|MATHEMATICS|61|
8077381|AISWARYA RAJU|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|66|CHEMISTRY|69|BIOLOGY|53|MATHEMATICS|69|
8077382|AKHILA BABU|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|60|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|51|
8077383|AKSHARA ASHOK|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|48|CHEMISTRY|54|BIOLOGY|42|MATHEMATICS|55|
8077384|ANJALY R|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|64|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|54|
8077385|ARCHANA REJIMON|SCIENCE|ENGLISH|84|HINDI|94|PHYSICS|67|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|69|
8077386|ASWANI S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|70|
8077387|DEVIKA P|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|58|
8077388|DEVIKA R BIJU|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|66|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|63|
8077389|GAYATHRI DEVI V A|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|60|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|62|
8077390|MEGHANA MANOJ|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|52|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|39|
8077391|PARVATHY BABU|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|35|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|35|
8077392|PARVATHY SAJEEV|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|72|
8077393|SAHALA A|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|57|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|49|
8077394|SANDRA SANU|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|51|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|70|
8077395|SNEHA M S|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|61|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|62|
8077396|SREELAKSHMI S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|71|
8077397|SREEPRIYA M S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|64|
8077398|VAISHNAVI P A|SCIENCE|ENGLISH|84|HINDI|94|PHYSICS|49|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|52|
8077399|ABHIJITH B|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|73|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|78|
8077400|ADISANKAR U|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|64|CHEMISTRY|79|COMPUTER SCIENCE|72|MATHEMATICS|64|
8077401|AJAS KABEER|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|39|CHEMISTRY|59|COMPUTER SCIENCE|58|MATHEMATICS|35|
8077402|ANANDHURAJ C|SCIENCE|ENGLISH|42|MALAYALAM|82|PHYSICS|33|CHEMISTRY|43|COMPUTER SCIENCE|43|MATHEMATICS|23|
8077403|ANANTHAKRISHNAN K|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|77|MATHEMATICS|72|
8077404|ARAVIND G|SCIENCE|ENGLISH|62|MALAYALAM|74|PHYSICS|55|CHEMISTRY|58|COMPUTER SCIENCE|67|MATHEMATICS|49|
8077405|AROMAL P R|SCIENCE|ENGLISH|65|MALAYALAM|85|PHYSICS|68|CHEMISTRY|80|COMPUTER SCIENCE|77|MATHEMATICS|63|
8077406|ARUN K S|SCIENCE|ENGLISH|71|MALAYALAM|99|PHYSICS|61|CHEMISTRY|75|COMPUTER SCIENCE|66|MATHEMATICS|55|
8077407|ATHUL SUDHIKUMAR|SCIENCE|ENGLISH|85|MALAYALAM|95|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|77|MATHEMATICS|75|
8077408|CHRISTY C B|SCIENCE|ENGLISH|69|MALAYALAM|91|PHYSICS|49|CHEMISTRY|61|COMPUTER SCIENCE|61|MATHEMATICS|39|
8077409|DEVDATH D|SCIENCE|ENGLISH|59|MALAYALAM|73|PHYSICS|54|CHEMISTRY|69|COMPUTER SCIENCE|72|MATHEMATICS|38|
8077410|GAZEL V R|SCIENCE|ENGLISH|67|MALAYALAM|83|PHYSICS|46|CHEMISTRY|39|COMPUTER SCIENCE|60|MATHEMATICS|34|
8077411|HARIKRISHNAN V B|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|54|MATHEMATICS|34|
8077412|HELVIN K H|SCIENCE|ENGLISH|57|MALAYALAM|73|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|34|MATHEMATICS|Absent|
8077413|KARTHIK.S|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|73|CHEMISTRY|76|COMPUTER SCIENCE|72|MATHEMATICS|69|
8077414|MUHAMMED ANZIL|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|60|CHEMISTRY|65|COMPUTER SCIENCE|72|MATHEMATICS|68|
8077415|NANDA GOPAN|SCIENCE|ENGLISH|44|MALAYALAM|56|PHYSICS|26|CHEMISTRY|27|COMPUTER SCIENCE|35|MATHEMATICS|35|
8077416|NIRBHAI D SUNILKUMAR|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|60|CHEMISTRY|66|COMPUTER SCIENCE|74|MATHEMATICS|63|
8077417|NIZAMUDHEEN N|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|23|
8077418|SABARI DAS|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|73|CHEMISTRY|75|COMPUTER SCIENCE|80|MATHEMATICS|76|
8077419|SANDEEP S|SCIENCE|ENGLISH|58|MALAYALAM|72|PHYSICS|39|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|36|
8077420|SANDEEP V|SCIENCE|ENGLISH|53|MALAYALAM|52|PHYSICS|41|CHEMISTRY|42|COMPUTER SCIENCE|35|MATHEMATICS|35|
8077421|SURYAKIRAN S|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|42|CHEMISTRY|48|COMPUTER SCIENCE|36|MATHEMATICS|41|
8077422|VAISAKH KRISHNA R|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|55|CHEMISTRY|57|COMPUTER SCIENCE|57|MATHEMATICS|51|
8077423|YADHUKRISHNAN K P|SCIENCE|ENGLISH|63|MALAYALAM|80|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|42|MATHEMATICS|34|
8077424|AISWARYA V R|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|43|MATHEMATICS|35|
8077425|ANJALIKRISHNA B|SCIENCE|ENGLISH|70|MALAYALAM|93|PHYSICS|60|CHEMISTRY|58|COMPUTER SCIENCE|66|MATHEMATICS|49|
8077426|ARATHY RAJESH|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|40|CHEMISTRY|51|COMPUTER SCIENCE|61|MATHEMATICS|48|
8077427|ASWATHI BINDHU|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|49|CHEMISTRY|49|COMPUTER SCIENCE|62|MATHEMATICS|50|
8077428|ATHULYA N U|SCIENCE|ENGLISH|31|MALAYALAM|48|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|22|MATHEMATICS|23|
8077429|DEVIKA K S|SCIENCE|ENGLISH|45|MALAYALAM|94|PHYSICS|49|CHEMISTRY|48|COMPUTER SCIENCE|50|MATHEMATICS|38|
8077430|NANDANA N S|SCIENCE|ENGLISH|53|MALAYALAM|95|PHYSICS|56|CHEMISTRY|57|COMPUTER SCIENCE|52|MATHEMATICS|39|
8077431|NAVYA JIMMY|SCIENCE|ENGLISH|74|MALAYALAM|93|PHYSICS|36|CHEMISTRY|51|COMPUTER SCIENCE|43|MATHEMATICS|35|
8077432|VARSHA G|SCIENCE|ENGLISH|61|MALAYALAM|95|PHYSICS|51|CHEMISTRY|58|COMPUTER SCIENCE|54|MATHEMATICS|42|
8077433|VASUNDARA LAKSHMI P S|SCIENCE|ENGLISH|47|MALAYALAM|47|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|40|MATHEMATICS|21|
8077434|ABHISHEK KRISHNAN A P|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|63|CHEMISTRY|63|COMPUTER SCIENCE|79|MATHEMATICS|72|
8077435|ABIJITH J|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|59|CHEMISTRY|69|COMPUTER SCIENCE|67|MATHEMATICS|63|
8077436|ADARSH S|SCIENCE|ENGLISH|48|HINDI|72|PHYSICS|45|CHEMISTRY|45|COMPUTER SCIENCE|34|MATHEMATICS|34|
8077437|AKHIL JOSEPH|SCIENCE|ENGLISH|75|HINDI|89|PHYSICS|61|CHEMISTRY|68|COMPUTER SCIENCE|55|MATHEMATICS|53|
8077438|AL SANAF S|SCIENCE|ENGLISH|50|HINDI|54|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|33|MATHEMATICS|22|
8077439|ANANTHALAL P S|SCIENCE|ENGLISH|70|HINDI|74|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|40|MATHEMATICS|34|
8077440|ANIMON S|SCIENCE|ENGLISH|60|HINDI|64|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|34|
8077441|ANIRUDH T ANIL|SCIENCE|ENGLISH|72|HINDI|79|PHYSICS|44|CHEMISTRY|51|COMPUTER SCIENCE|63|MATHEMATICS|50|
8077442|ARJUN DAS|SCIENCE|ENGLISH|43|HINDI|46|PHYSICS|33|CHEMISTRY|35|COMPUTER SCIENCE|16|MATHEMATICS|33|
8077443|ARUNRAJ C A|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|51|CHEMISTRY|47|COMPUTER SCIENCE|62|MATHEMATICS|44|
8077444|BIPIN BABU|SCIENCE|ENGLISH|67|HINDI|83|PHYSICS|44|CHEMISTRY|43|COMPUTER SCIENCE|41|MATHEMATICS|35|
8077445|DEEPAK DEV|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|69|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|72|
8077446|HARIKRISHNAN B|SCIENCE|ENGLISH|72|HINDI|82|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|43|MATHEMATICS|35|
8077447|KRISHNACHANDRAN R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8077448|NEERAJ RAKHESH|SCIENCE|ENGLISH|50|HINDI|78|PHYSICS|33|CHEMISTRY|51|COMPUTER SCIENCE|37|MATHEMATICS|33|
8077449|PAVITHRESH T S|SCIENCE|ENGLISH|43|HINDI|43|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|18|MATHEMATICS|33|
8077450|RAMANAND N|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|62|CHEMISTRY|66|COMPUTER SCIENCE|70|MATHEMATICS|62|
8077451|SOORAJ S|SCIENCE|ENGLISH|76|HINDI|90|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|66|MATHEMATICS|56|
8077452|SREE SANJAY M|SCIENCE|ENGLISH|76|HINDI|75|PHYSICS|55|CHEMISTRY|64|COMPUTER SCIENCE|67|MATHEMATICS|57|
8077453|SREEHARI SURESH|SCIENCE|ENGLISH|74|HINDI|62|PHYSICS|38|CHEMISTRY|49|COMPUTER SCIENCE|35|MATHEMATICS|33|
8077454|SREEKUTTAN V B|SCIENCE|ENGLISH|69|HINDI|85|PHYSICS|44|CHEMISTRY|54|COMPUTER SCIENCE|43|MATHEMATICS|41|
8077455|VASANTH JIBU|SCIENCE|ENGLISH|76|HINDI|91|PHYSICS|50|CHEMISTRY|54|COMPUTER SCIENCE|55|MATHEMATICS|54|
8077456|VIMAL KRISHNA|SCIENCE|ENGLISH|80|HINDI|75|PHYSICS|45|CHEMISTRY|49|COMPUTER SCIENCE|42|MATHEMATICS|40|
8077457|VISHNU K V|SCIENCE|ENGLISH|73|HINDI|70|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|34|MATHEMATICS|23|
8077458|ASWATHI S VARMA|SCIENCE|ENGLISH|76|HINDI|76|PHYSICS|42|CHEMISTRY|55|COMPUTER SCIENCE|34|MATHEMATICS|36|
8077459|ATHIRA RAJESH|SCIENCE|ENGLISH|90|HINDI|91|PHYSICS|57|CHEMISTRY|55|COMPUTER SCIENCE|68|MATHEMATICS|39|
8077460|NANDHANA RAJ R|SCIENCE|ENGLISH|80|HINDI|81|PHYSICS|43|CHEMISTRY|48|COMPUTER SCIENCE|38|MATHEMATICS|35|
8077461|ABHI BAIJU|COMMERCE|ENGLISH|80|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|MATHEMATICS|49|
8077462|AJWAL RAJ K|COMMERCE|ENGLISH|69|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|MATHEMATICS|58|
8077463|ANANDU K S|COMMERCE|ENGLISH|80|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|71|MATHEMATICS|60|
8077464|ARAVIND S|COMMERCE|ENGLISH|82|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|72|MATHEMATICS|74|
8077465|ARJUN BABU|COMMERCE|ENGLISH|50|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|27|MATHEMATICS|33|
8077466|ARJUN P L|COMMERCE|ENGLISH|82|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|MATHEMATICS|58|
8077467|ARUN.V.B|COMMERCE|ENGLISH|53|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|35|
8077468|ASWIN K S|COMMERCE|ENGLISH|51|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|MATHEMATICS|52|
8077469|ASWINKIRAN BABU|COMMERCE|ENGLISH|39|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|43|MATHEMATICS|34|
8077470|HEMANDH RAJ|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|48|MATHEMATICS|37|
8077471|HRITHIK DEV A|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|MATHEMATICS|37|
8077472|INDRAJITH.K.M|COMMERCE|ENGLISH|56|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|73|MATHEMATICS|56|
8077473|JOYAL JOLLY|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|28|MATHEMATICS|33|
8077474|KARTHIK P|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|MATHEMATICS|61|
8077475|PRANAV P|COMMERCE|ENGLISH|71|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|MATHEMATICS|45|
8077476|RENJITH M R|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|74|MATHEMATICS|64|
8077477|SABHAPATHY S SRIDHAR|COMMERCE|ENGLISH|63|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|61|MATHEMATICS|57|
8077478|SANJAY SATHEESHAN|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|MATHEMATICS|47|
8077479|SHANU S|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|MATHEMATICS|57|
8077480|SOURAV KRISHNAN S|COMMERCE|ENGLISH|71|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|MATHEMATICS|61|
8077481|SYAMKUTTAN T P|COMMERCE|ENGLISH|28|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|MATHEMATICS|38|
8077482|YADHUKRISHNAN V B|COMMERCE|ENGLISH|69|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|MATHEMATICS|60|
8077483|YEDHUKRISHNAN M|COMMERCE|ENGLISH|67|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|90|MATHEMATICS|70|
8077484|AKSHARA V P|COMMERCE|ENGLISH|33|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|MATHEMATICS|36|
8077485|ANFI SUDHEER|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|61|MATHEMATICS|56|
8077486|ANUSREE LAL|COMMERCE|ENGLISH|86|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|86|MATHEMATICS|75|
8077487|ARCHANA K R|COMMERCE|ENGLISH|29|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|23|
8077488|ARDRA S|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|MATHEMATICS|35|
8077489|ARYA S|COMMERCE|ENGLISH|69|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|MATHEMATICS|53|
8077490|ARYA ULLAS|COMMERCE|ENGLISH|88|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|MATHEMATICS|72|
8077491|ARYANANDA A|COMMERCE|ENGLISH|66|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|61|MATHEMATICS|53|
8077492|GAYATHRI S NAIR|COMMERCE|ENGLISH|81|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|93|MATHEMATICS|79|
8077493|KRISHNA BAIJU|COMMERCE|ENGLISH|71|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|MATHEMATICS|38|
8077494|KRISHNAPRIYA S|COMMERCE|ENGLISH|77|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|61|MATHEMATICS|49|
8077495|NANDANA J|COMMERCE|ENGLISH|83|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|91|MATHEMATICS|68|
8077496|NANDANA S KUMAR|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|60|MATHEMATICS|36|
8077497|PARVATHY KUMAR|COMMERCE|ENGLISH|90|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|MATHEMATICS|68|
8077498|SATHI DEVI M|COMMERCE|ENGLISH|74|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|72|MATHEMATICS|53|
8077499|VIJAYALAKSHMI BABU|COMMERCE|ENGLISH|58|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|MATHEMATICS|59|
8077500|ABHIJITH .P.S|COMMERCE|ENGLISH|43|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|21|MATHEMATICS|55|
8077501|ABHIJITH K R|COMMERCE|ENGLISH|54|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|MATHEMATICS|59|
8077502|ABHISHEK M PAI|COMMERCE|ENGLISH|57|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|MATHEMATICS|52|
8077503|ABIN RAPHEL|COMMERCE|ENGLISH|56|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|45|
8077504|ADARSH S|COMMERCE|ENGLISH|60|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|64|MATHEMATICS|60|
8077505|ANANDAKRISHNAN M S|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|MATHEMATICS|67|
8077506|ANAS KESAV|COMMERCE|ENGLISH|47|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|MATHEMATICS|61|
8077507|ARUNJITH S|COMMERCE|ENGLISH|54|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|MATHEMATICS|70|
8077508|ASIF SHAJI|COMMERCE|ENGLISH|40|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|MATHEMATICS|53|
8077509|ATHUL KRISHNA R|COMMERCE|ENGLISH|66|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|90|MATHEMATICS|60|
8077510|BENCIS MARTIN P T|COMMERCE|ENGLISH|71|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|55|MATHEMATICS|55|
8077511|GOUTHAM K O|COMMERCE|ENGLISH|57|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|MATHEMATICS|53|
8077512|PRANAV P K|COMMERCE|ENGLISH|79|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|MATHEMATICS|67|
8077513|YADHUKRISHNAN M|COMMERCE|ENGLISH|84|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|71|MATHEMATICS|69|
8077514|ABHIRAMI N S|COMMERCE|ENGLISH|70|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|50|MATHEMATICS|63|
8077515|ADITHYA A|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|MATHEMATICS|61|
8077516|AHALYA BIJU|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|MATHEMATICS|55|
8077517|AISWARYA S|COMMERCE|ENGLISH|68|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|49|MATHEMATICS|51|
8077518|ALEENA S|COMMERCE|ENGLISH|80|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|77|MATHEMATICS|61|
8077519|ARATHY A M|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|87|MATHEMATICS|65|
8077520|ARCHA R|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|68|MATHEMATICS|56|
8077521|ARYA P|COMMERCE|ENGLISH|48|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|80|MATHEMATICS|41|
8077522|DEVASENA J|COMMERCE|ENGLISH|71|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|MATHEMATICS|58|
8077523|NANDANA N|COMMERCE|ENGLISH|64|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|MATHEMATICS|71|
8077524|REVATHY BAIJU|COMMERCE|ENGLISH|85|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|62|MATHEMATICS|71|
8077525|SANITHA SANIL|COMMERCE|ENGLISH|82|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|56|MATHEMATICS|66|
