8078726|ACHU SANTHOSH|SCIENCE|ENGLISH|22|MALAYALAM|47|PHYSICS|30|CHEMISTRY|18|BIOLOGY|33|MATHEMATICS|15|
8078727|ASWIN E. K|SCIENCE|ENGLISH|21|MALAYALAM|43|PHYSICS|18|CHEMISTRY|30|BIOLOGY|22|MATHEMATICS|13|
8078728|UMMER MUKTHAR|SCIENCE|ENGLISH|26|MALAYALAM|58|PHYSICS|32|CHEMISTRY|31|BIOLOGY|37|MATHEMATICS|20|
8078729|YEDUKRISHNAN O|SCIENCE|ENGLISH|42|MALAYALAM|52|PHYSICS|31|CHEMISTRY|32|BIOLOGY|30|MATHEMATICS|21|
8078730|LINUX J|SCIENCE|ENGLISH|43|HINDI|74|PHYSICS|30|CHEMISTRY|32|BIOLOGY|27|MATHEMATICS|17|
8078731|ABHAYDEV V K|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|49|ECONOMICS|30|MALAYALAM|78|GEOGRAPHY|19|
8078732|ABHIJITH AJI|HUMANITIES|ENGLISH|21|MALAYALAM|57|HISTORY|42|ECONOMICS|25|MALAYALAM|69|GEOGRAPHY|33|
8078733|ABY V.S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|MALAYALAM|Absent|GEOGRAPHY|Absent|
8078734|ADARSH. K. M|HUMANITIES|ENGLISH|23|MALAYALAM|48|HISTORY|41|ECONOMICS|17|MALAYALAM|70|GEOGRAPHY|32|
8078735|AKHIL RAJEEVAN|HUMANITIES|ENGLISH|20|MALAYALAM|41|HISTORY|32|ECONOMICS|18|MALAYALAM|68|GEOGRAPHY|32|
8078736|AKSHAY B|HUMANITIES|ENGLISH|56|MALAYALAM|81|HISTORY|55|ECONOMICS|44|MALAYALAM|95|GEOGRAPHY|36|
8078737|AKSHAY BIJU|HUMANITIES|ENGLISH|22|MALAYALAM|51|HISTORY|25|ECONOMICS|22|MALAYALAM|64|GEOGRAPHY|35|
8078738|AKSHAY K A|HUMANITIES|ENGLISH|59|MALAYALAM|55|HISTORY|48|ECONOMICS|42|MALAYALAM|94|GEOGRAPHY|53|
8078739|AKSHAY K SHAJI|HUMANITIES|ENGLISH|23|MALAYALAM|52|HISTORY|43|ECONOMICS|21|MALAYALAM|79|GEOGRAPHY|37|
8078740|AKSHAY MADHU|HUMANITIES|ENGLISH|19|MALAYALAM|55|HISTORY|20|ECONOMICS|21|MALAYALAM|53|GEOGRAPHY|17|
8078741|ALAN ROCKY JOSEPH K B|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|50|ECONOMICS|40|MALAYALAM|79|GEOGRAPHY|39|
8078742|AMALKRISHNAN P S|HUMANITIES|ENGLISH|24|MALAYALAM|71|HISTORY|43|ECONOMICS|39|MALAYALAM|89|GEOGRAPHY|35|
8078743|ARJUN KRISHNAN V R|HUMANITIES|ENGLISH|25|MALAYALAM|46|HISTORY|42|ECONOMICS|29|MALAYALAM|50|GEOGRAPHY|36|
8078744|ASWANTH UNNI|HUMANITIES|ENGLISH|53|MALAYALAM|74|HISTORY|48|ECONOMICS|39|MALAYALAM|84|GEOGRAPHY|42|
8078745|ASWIN V A|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|27|ECONOMICS|23|MALAYALAM|69|GEOGRAPHY|32|
8078746|CHANDU K C|HUMANITIES|ENGLISH|25|MALAYALAM|41|HISTORY|22|ECONOMICS|23|MALAYALAM|46|GEOGRAPHY|22|
8078747|EMIL BENNY|HUMANITIES|ENGLISH|18|MALAYALAM|55|HISTORY|30|ECONOMICS|20|MALAYALAM|69|GEOGRAPHY|31|
8078748|GOUTHAM R KRISHNAN|HUMANITIES|ENGLISH|18|MALAYALAM|24|HISTORY|17|ECONOMICS|15|MALAYALAM|40|GEOGRAPHY|14|
8078749|JAGANNADH GIREESH|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|27|ECONOMICS|18|MALAYALAM|53|GEOGRAPHY|32|
8078750|MAHENDRAN P.P|HUMANITIES|ENGLISH|22|MALAYALAM|27|HISTORY|23|ECONOMICS|19|MALAYALAM|Absent|GEOGRAPHY|19|
8078751|MANU FRANCIS K B|HUMANITIES|ENGLISH|30|MALAYALAM|49|HISTORY|42|ECONOMICS|19|MALAYALAM|66|GEOGRAPHY|23|
8078752|NANDU P U|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|41|ECONOMICS|28|MALAYALAM|66|GEOGRAPHY|35|
8078753|NIKHIL RAJ M.R|HUMANITIES|ENGLISH|22|MALAYALAM|58|HISTORY|41|ECONOMICS|24|MALAYALAM|64|GEOGRAPHY|33|
8078754|RAHUL K R|HUMANITIES|ENGLISH|16|MALAYALAM|27|HISTORY|25|ECONOMICS|16|MALAYALAM|40|GEOGRAPHY|31|
8078755|RAHUL RAJESH|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|42|ECONOMICS|25|MALAYALAM|64|GEOGRAPHY|32|
8078756|RAHUL.M.R|HUMANITIES|ENGLISH|26|MALAYALAM|74|HISTORY|41|ECONOMICS|25|MALAYALAM|79|GEOGRAPHY|38|
8078757|SANDEEP P S|HUMANITIES|ENGLISH|44|MALAYALAM|42|HISTORY|41|ECONOMICS|24|MALAYALAM|55|GEOGRAPHY|32|
8078758|SHIBIN O.B|HUMANITIES|ENGLISH|22|MALAYALAM|55|HISTORY|41|ECONOMICS|25|MALAYALAM|83|GEOGRAPHY|33|
8078759|SREERAJ KM|HUMANITIES|ENGLISH|26|MALAYALAM|49|HISTORY|42|ECONOMICS|41|MALAYALAM|59|GEOGRAPHY|32|
8078760|SREESANKARAN. S|HUMANITIES|ENGLISH|23|MALAYALAM|61|HISTORY|42|ECONOMICS|42|MALAYALAM|92|GEOGRAPHY|31|
8078761|VINESH P P|HUMANITIES|ENGLISH|29|MALAYALAM|47|HISTORY|41|ECONOMICS|32|MALAYALAM|52|GEOGRAPHY|32|
8078762|VISHNU M|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|23|ECONOMICS|25|MALAYALAM|48|GEOGRAPHY|18|
8078763|VISHNU RAJ K S|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|29|ECONOMICS|23|MALAYALAM|71|GEOGRAPHY|32|
8078764|VISHNU VINOD|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|28|ECONOMICS|22|MALAYALAM|61|GEOGRAPHY|32|
8078765|ABHIRAMI SHAJI|HUMANITIES|ENGLISH|31|MALAYALAM|81|HISTORY|65|ECONOMICS|46|MALAYALAM|83|GEOGRAPHY|38|
8078766|AFSIYA . A . A|HUMANITIES|ENGLISH|55|MALAYALAM|83|HISTORY|81|ECONOMICS|56|MALAYALAM|66|GEOGRAPHY|52|
8078767|AISHWARYA S|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|52|ECONOMICS|43|MALAYALAM|71|GEOGRAPHY|40|
8078768|AMRITHA M P|HUMANITIES|ENGLISH|50|MALAYALAM|91|HISTORY|64|ECONOMICS|44|MALAYALAM|78|GEOGRAPHY|47|
8078769|ANSIYA . M|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|62|ECONOMICS|34|MALAYALAM|96|GEOGRAPHY|46|
8078770|AVANINANDA.C.S|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|63|ECONOMICS|47|MALAYALAM|98|GEOGRAPHY|37|
8078771|DEVI CHANDANA K S|HUMANITIES|ENGLISH|31|MALAYALAM|94|HISTORY|57|ECONOMICS|43|MALAYALAM|100|GEOGRAPHY|38|
8078772|FEMIDA K H|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|57|ECONOMICS|43|MALAYALAM|76|GEOGRAPHY|36|
8078773|HARITHA.C.H|HUMANITIES|ENGLISH|43|MALAYALAM|98|HISTORY|74|ECONOMICS|57|MALAYALAM|84|GEOGRAPHY|41|
8078774|MEENUKUTTY . A . M|HUMANITIES|ENGLISH|32|MALAYALAM|84|HISTORY|43|ECONOMICS|26|MALAYALAM|77|GEOGRAPHY|35|
8078775|SHYMOL SHAJI|HUMANITIES|ENGLISH|28|MALAYALAM|90|HISTORY|67|ECONOMICS|46|MALAYALAM|87|GEOGRAPHY|37|
8078776|SNEHA N S|HUMANITIES|ENGLISH|29|MALAYALAM|81|HISTORY|46|ECONOMICS|29|MALAYALAM|77|GEOGRAPHY|36|
8078777|SOJI S|HUMANITIES|ENGLISH|31|MALAYALAM|78|HISTORY|43|ECONOMICS|32|MALAYALAM|83|GEOGRAPHY|37|
8078778|SREELAKSHMI P U|HUMANITIES|ENGLISH|42|MALAYALAM|56|HISTORY|23|ECONOMICS|28|MALAYALAM|60|GEOGRAPHY|35|
8078779|ABHIJITH SUGUNAN|COMMERCE|ENGLISH|22|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|16|COMPUTER APPLICATION|18|
8078780|ABHIMANYU VENUGOPAL|COMMERCE|ENGLISH|71|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|23|COMPUTER APPLICATION|42|
8078781|ABHINAV . N . S|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|32|COMPUTER APPLICATION|42|
8078782|ABY MATHEW|COMMERCE|ENGLISH|52|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|COMPUTER APPLICATION|52|
8078783|ADARSH K B|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8078784|AJAYKRISHNAN C S|COMMERCE|ENGLISH|40|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|32|COMPUTER APPLICATION|34|
8078785|ATHUL JAID|COMMERCE|ENGLISH|24|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|19|COMPUTER APPLICATION|18|
8078786|MANIKANDAN.M|COMMERCE|ENGLISH|22|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|18|COMPUTER APPLICATION|21|
8078787|MUHAMMED RISWAN . M . H|COMMERCE|ENGLISH|41|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|25|
8078788|SALMANUL FARIS . N . B|COMMERCE|ENGLISH|30|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|33|COMPUTER APPLICATION|35|
8078789|SHIHAS D.S|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|45|COMPUTER APPLICATION|36|
8078790|SULFIKER.S|COMMERCE|ENGLISH|34|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|39|COMPUTER APPLICATION|23|
8078791|ANAGHA ANILKUMAR|COMMERCE|ENGLISH|42|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|36|
8078792|ANNS MARIA AUGUSTIN|COMMERCE|ENGLISH|71|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|73|COMPUTER APPLICATION|55|
8078793|ARCHANA PRASAD|COMMERCE|ENGLISH|41|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|25|
8078794|ASWINI N A|COMMERCE|ENGLISH|41|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|31|COMPUTER APPLICATION|23|
8078795|NANDANAPRASAD|COMMERCE|ENGLISH|43|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|60|COMPUTER APPLICATION|36|
8078796|SREELAKSHMI P U|COMMERCE|ENGLISH|52|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|43|
8078797|AKASH P SAJU|COMMERCE|ENGLISH|54|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|40|
8078798|AMALDEVKRISHNA.P A|COMMERCE|ENGLISH|42|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|49|COMPUTER APPLICATION|35|
8078799|AMALESH P J|COMMERCE|ENGLISH|62|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|COMPUTER APPLICATION|56|
8078800|ANANDHAKRISHNAN . V . M|COMMERCE|ENGLISH|59|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|55|COMPUTER APPLICATION|51|
8078801|ASHWIN ALEX|COMMERCE|ENGLISH|52|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|41|
8078802|INDRAJITH K B|COMMERCE|ENGLISH|25|HINDI|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|36|
8078803|KIRAN K K|COMMERCE|ENGLISH|25|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|25|COMPUTER APPLICATION|24|
8078804|MAJIN P S|COMMERCE|ENGLISH|36|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|25|COMPUTER APPLICATION|21|
8078805|VYSHNAV C.V|COMMERCE|ENGLISH|51|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|68|COMPUTER APPLICATION|56|
8078806|ADITHYA C NAIR|COMMERCE|ENGLISH|41|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|46|COMPUTER APPLICATION|40|
8078807|AKSHAYA V J|COMMERCE|ENGLISH|44|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|COMPUTER APPLICATION|45|
8078808|ALFEENA RAFEEQUE|COMMERCE|ENGLISH|46|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|44|
