8080705|ABHINAV S|SCIENCE|ENGLISH|91|MALAYALAM|92|PHYSICS|79|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|76|
8080706|ADHIL BIN SALAM|SCIENCE|ENGLISH|84|MALAYALAM|71|PHYSICS|50|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|55|
8080707|ADITHYAN S|SCIENCE|ENGLISH|71|MALAYALAM|64|PHYSICS|40|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|36|
8080708|AHAMMED JASEEL J|SCIENCE|ENGLISH|80|MALAYALAM|79|PHYSICS|34|CHEMISTRY|33|BIOLOGY|37|MATHEMATICS|33|
8080709|ANIL RAJ R|SCIENCE|ENGLISH|59|MALAYALAM|71|PHYSICS|40|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|34|
8080710|ANSAR K|SCIENCE|ENGLISH|19|MALAYALAM|22|PHYSICS|33|CHEMISTRY|21|BIOLOGY|21|MATHEMATICS|21|
8080711|ARJUN T A|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|73|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|66|
8080712|ASLAM A|SCIENCE|ENGLISH|40|MALAYALAM|47|PHYSICS|48|CHEMISTRY|36|BIOLOGY|23|MATHEMATICS|34|
8080713|FAUSAN S|SCIENCE|ENGLISH|45|MALAYALAM|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|27|
8080714|KIRAN KRISHNA|SCIENCE|ENGLISH|42|MALAYALAM|64|PHYSICS|34|CHEMISTRY|36|BIOLOGY|32|MATHEMATICS|33|
8080715|MIRZAN SHAFEEK|SCIENCE|ENGLISH|66|MALAYALAM|29|PHYSICS|25|CHEMISTRY|19|BIOLOGY|32|MATHEMATICS|20|
8080716|MUHAMMED RISVAN M|SCIENCE|ENGLISH|57|MALAYALAM|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|27|
8080717|MUHAMMED SUFIYAN|SCIENCE|ENGLISH|40|MALAYALAM|54|PHYSICS|35|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|35|
8080718|NAHAS. N|SCIENCE|ENGLISH|40|MALAYALAM|82|PHYSICS|33|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|24|
8080719|RAJ. R|SCIENCE|ENGLISH|41|MALAYALAM|79|PHYSICS|33|CHEMISTRY|28|BIOLOGY|25|MATHEMATICS|34|
8080720|SALMANUL FARIZ. N|SCIENCE|ENGLISH|51|MALAYALAM|79|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|35|
8080721|ABHIRAMI SAJU|SCIENCE|ENGLISH|34|MALAYALAM|83|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|20|
8080722|ADITHYA DILEEP|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|44|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|41|
8080723|ADITHYA V|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|41|CHEMISTRY|41|BIOLOGY|34|MATHEMATICS|21|
8080724|ADITHYA.P|SCIENCE|ENGLISH|42|MALAYALAM|79|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|28|
8080725|AKHILA ANILKUMAR|SCIENCE|ENGLISH|43|MALAYALAM|86|PHYSICS|35|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|35|
8080726|AMINAKUNJU S|SCIENCE|ENGLISH|29|MALAYALAM|69|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|22|
8080727|ANA AFRIN|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|59|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|80|
8080728|ANJANA S|SCIENCE|ENGLISH|47|MALAYALAM|100|PHYSICS|38|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|36|
8080729|ANJANA. M|SCIENCE|ENGLISH|51|MALAYALAM|95|PHYSICS|37|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8080730|ANJANADEVI S|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|45|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|36|
8080731|ANSANA A|SCIENCE|ENGLISH|56|MALAYALAM|97|PHYSICS|36|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|42|
8080732|ATHULYA A|SCIENCE|ENGLISH|41|MALAYALAM|92|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|28|
8080733|FATHIMA H|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|60|
8080734|FATHIMA MUJEEB|SCIENCE|ENGLISH|41|MALAYALAM|100|PHYSICS|40|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|35|
8080735|FATHIMA. N|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|38|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|24|
8080736|HASHMI S|SCIENCE|ENGLISH|42|MALAYALAM|100|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|27|
8080737|HRIDYA. S|SCIENCE|ENGLISH|42|MALAYALAM|100|PHYSICS|36|CHEMISTRY|28|BIOLOGY|26|MATHEMATICS|24|
8080738|JYOTHI J|SCIENCE|ENGLISH|59|MALAYALAM|88|PHYSICS|36|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|24|
8080739|JYOTHIKA JOLLY|SCIENCE|ENGLISH|29|MALAYALAM|92|PHYSICS|36|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|23|
8080740|LAVANYA P|SCIENCE|ENGLISH|43|MALAYALAM|100|PHYSICS|44|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8080741|MAYA. S|SCIENCE|ENGLISH|34|MALAYALAM|100|PHYSICS|37|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|24|
8080742|MEENAKSHI.O|SCIENCE|ENGLISH|31|MALAYALAM|100|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|23|
8080743|MIDHUNA RAJ S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|63|
8080744|NAJIMOL THAJUDHEEN|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|55|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|57|
8080745|NANDANA SURESH. S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|55|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|41|
8080746|NEERADAM A|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|61|
8080747|NOORA. N|SCIENCE|ENGLISH|62|MALAYALAM|98|PHYSICS|36|CHEMISTRY|44|BIOLOGY|35|MATHEMATICS|36|
8080748|PARVATHI SURAN|SCIENCE|ENGLISH|42|MALAYALAM|95|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|36|
8080749|PUNNYA. S|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|43|CHEMISTRY|46|BIOLOGY|34|MATHEMATICS|38|
8080750|RAKHI I|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|36|CHEMISTRY|41|BIOLOGY|34|MATHEMATICS|36|
8080751|SHABNAM. B|SCIENCE|ENGLISH|55|MALAYALAM|92|PHYSICS|36|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|20|
8080752|SHAHNA N|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|48|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|39|
8080753|SHEFNA I|SCIENCE|ENGLISH|58|MALAYALAM|76|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8080754|SUBBALEKSHMI. G|SCIENCE|ENGLISH|45|MALAYALAM|97|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|22|
8080755|SUHANA. S|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|61|CHEMISTRY|52|BIOLOGY|68|MATHEMATICS|57|
8080756|SWATHY S|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|39|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|22|
8080757|THANVEERA. A|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|35|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|23|
8080758|VISHNUPRIYA K|SCIENCE|ENGLISH|69|MALAYALAM|90|PHYSICS|42|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|36|
8080759|AAYUSH S|SCIENCE|ENGLISH|69|HINDI|93|PHYSICS|46|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|37|
8080760|ABHIJITH V|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|46|CHEMISTRY|55|BIOLOGY|39|MATHEMATICS|37|
8080761|ABHIJITH. K P|SCIENCE|ENGLISH|65|HINDI|69|PHYSICS|55|CHEMISTRY|58|BIOLOGY|36|MATHEMATICS|35|
8080762|ABHINAV. K|SCIENCE|ENGLISH|69|HINDI|93|PHYSICS|55|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|51|
8080763|ABHIRAM.A|SCIENCE|ENGLISH|44|HINDI|52|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|21|
8080764|ABHISHEK. K|SCIENCE|ENGLISH|73|HINDI|71|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8080765|ABHISHEK.S|SCIENCE|ENGLISH|51|HINDI|58|PHYSICS|35|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|23|
8080766|ADHIL MUHAMMED|SCIENCE|ENGLISH|74|HINDI|84|PHYSICS|35|CHEMISTRY|32|BIOLOGY|33|MATHEMATICS|25|
8080767|ADITHYA SIVA|SCIENCE|ENGLISH|70|HINDI|73|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|35|
8080768|ADWAITH MONISH. M|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|57|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|55|
8080769|AJAS MUHAMMED B|SCIENCE|ENGLISH|42|HINDI|51|PHYSICS|34|CHEMISTRY|37|BIOLOGY|32|MATHEMATICS|21|
8080770|AJAY GANESH|SCIENCE|ENGLISH|64|HINDI|68|PHYSICS|43|CHEMISTRY|46|BIOLOGY|35|MATHEMATICS|42|
8080771|ANANDHAKRISHNAN G|SCIENCE|ENGLISH|15|HINDI|40|PHYSICS|24|CHEMISTRY|30|BIOLOGY|32|MATHEMATICS|17|
8080772|ANANTHAN. O|SCIENCE|ENGLISH|50|HINDI|60|PHYSICS|25|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|21|
8080773|ANVARSHAH A|SCIENCE|ENGLISH|56|HINDI|68|PHYSICS|35|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|35|
8080774|ARJUN M|SCIENCE|ENGLISH|45|HINDI|52|PHYSICS|24|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|22|
8080775|ARJUN. A|SCIENCE|ENGLISH|66|HINDI|66|PHYSICS|45|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|36|
8080776|AROMAL R V|SCIENCE|ENGLISH|64|HINDI|84|PHYSICS|48|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|49|
8080777|ASWIN KRISHNA.B|SCIENCE|ENGLISH|42|HINDI|60|PHYSICS|37|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|23|
8080778|ATHUL RAJ|SCIENCE|ENGLISH|63|HINDI|78|PHYSICS|37|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|23|
8080779|DEEPURAJ R|SCIENCE|ENGLISH|44|HINDI|54|PHYSICS|36|CHEMISTRY|46|BIOLOGY|34|MATHEMATICS|22|
8080780|GOURISANKAR. J|SCIENCE|ENGLISH|64|HINDI|87|PHYSICS|58|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|61|
8080781|HARIKRISHNAN.S|SCIENCE|ENGLISH|43|HINDI|78|PHYSICS|37|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|26|
8080782|HASEEB H|SCIENCE|ENGLISH|44|HINDI|73|PHYSICS|43|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|39|
8080783|JAYAKRISHNAN S|SCIENCE|ENGLISH|38|HINDI|48|PHYSICS|25|CHEMISTRY|33|BIOLOGY|19|MATHEMATICS|16|
8080784|JAYAKRISHNAN. J|SCIENCE|ENGLISH|74|HINDI|86|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|26|
8080785|MUHAMMAD JABIR. K|SCIENCE|ENGLISH|70|HINDI|70|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8080786|MUHAMMED SINAN. S|SCIENCE|ENGLISH|63|HINDI|78|PHYSICS|44|CHEMISTRY|39|BIOLOGY|49|MATHEMATICS|39|
8080787|PREMJITH. P|SCIENCE|ENGLISH|74|HINDI|69|PHYSICS|33|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|19|
8080788|SABARI. S|SCIENCE|ENGLISH|38|HINDI|40|PHYSICS|32|CHEMISTRY|18|BIOLOGY|Absent|MATHEMATICS|18|
8080789|SHAMIL SHAJI|SCIENCE|ENGLISH|49|HINDI|53|PHYSICS|38|CHEMISTRY|26|BIOLOGY|33|MATHEMATICS|22|
8080790|T M ATHUL|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|70|CHEMISTRY|76|BIOLOGY|61|MATHEMATICS|51|
8080791|ADITHYA. A|SCIENCE|ENGLISH|80|HINDI|73|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8080792|AISHAMOL H|SCIENCE|ENGLISH|77|HINDI|80|PHYSICS|46|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|37|
8080793|AISWARYA A|SCIENCE|ENGLISH|79|HINDI|79|PHYSICS|57|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8080794|ALFIYA. A|SCIENCE|ENGLISH|88|HINDI|88|PHYSICS|56|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|38|
8080795|AMINA SALIM|SCIENCE|ENGLISH|78|HINDI|72|PHYSICS|45|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|26|
8080796|AMRITHA. J|SCIENCE|ENGLISH|66|HINDI|75|PHYSICS|53|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|40|
8080797|ANAGHA. S|SCIENCE|ENGLISH|80|HINDI|76|PHYSICS|35|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8080798|APARNACHANDRAN A|SCIENCE|ENGLISH|80|HINDI|85|PHYSICS|47|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|36|
8080799|ASWANI. S|SCIENCE|ENGLISH|79|HINDI|77|PHYSICS|38|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|21|
8080800|ASWATHY S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|68|
8080801|ATHULYA SURESH|SCIENCE|ENGLISH|78|HINDI|93|PHYSICS|41|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|41|
8080802|AVANI. N|SCIENCE|ENGLISH|74|HINDI|82|PHYSICS|41|CHEMISTRY|34|BIOLOGY|44|MATHEMATICS|26|
8080803|AYANA. A|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|45|
8080804|HANA THAJ|SCIENCE|ENGLISH|62|HINDI|76|PHYSICS|39|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8080805|KAVYA. S|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|46|CHEMISTRY|55|BIOLOGY|55|MATHEMATICS|25|
8080806|LEKSHMI SALIM|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|53|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|38|
8080807|LEKSHMIPRIYA. B|SCIENCE|ENGLISH|59|HINDI|97|PHYSICS|43|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|37|
8080808|LUBINA. A|SCIENCE|ENGLISH|72|HINDI|95|PHYSICS|58|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|58|
8080809|MEHA THAJ|SCIENCE|ENGLISH|57|HINDI|75|PHYSICS|48|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|37|
8080810|MIRZANA.N|SCIENCE|ENGLISH|71|HINDI|81|PHYSICS|51|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|37|
8080811|NANDANA.S|SCIENCE|ENGLISH|59|HINDI|76|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|35|
8080812|NANDHANA S|SCIENCE|ENGLISH|51|HINDI|85|PHYSICS|52|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|37|
8080813|RAANIA NIZAR|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|61|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|51|
8080814|REHANA. N|SCIENCE|ENGLISH|62|HINDI|93|PHYSICS|54|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|39|
8080815|RUKSANA M|SCIENCE|ENGLISH|62|HINDI|76|PHYSICS|50|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|36|
8080816|SAINA JAMAL|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|61|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|48|
8080817|SANDRA S RAJ|SCIENCE|ENGLISH|48|HINDI|76|PHYSICS|39|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|20|
8080818|SHABNAM. T|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|40|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|37|
8080819|SITHARA MOL . S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|50|
8080820|SRUTHY.S|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|50|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|44|
8080821|VISMAYA. V|SCIENCE|ENGLISH|50|HINDI|88|PHYSICS|37|CHEMISTRY|34|BIOLOGY|39|MATHEMATICS|27|
8080822|ADARSH. P|HUMANITIES|ENGLISH|48|MALAYALAM|77|HISTORY|60|ECONOMICS|61|POLITICAL SCIENCE|48|SOCIOLOGY|51|
8080823|ADITHYAN JOY|HUMANITIES|ENGLISH|44|MALAYALAM|77|HISTORY|53|ECONOMICS|52|POLITICAL SCIENCE|41|SOCIOLOGY|44|
8080824|AFSAL N|HUMANITIES|ENGLISH|27|MALAYALAM|55|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|29|
8080825|AJESH S|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|43|ECONOMICS|47|POLITICAL SCIENCE|41|SOCIOLOGY|26|
8080826|AJITH.S|HUMANITIES|ENGLISH|29|MALAYALAM|69|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|34|SOCIOLOGY|27|
8080827|AL AMEEN.A. R|HUMANITIES|ENGLISH|21|MALAYALAM|91|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8080828|ANANDHAKRISHNAN.S|HUMANITIES|ENGLISH|24|MALAYALAM|83|HISTORY|28|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8080829|ANANDHU NARAYANAN.U|HUMANITIES|ENGLISH|21|MALAYALAM|Absent|HISTORY|26|ECONOMICS|38|POLITICAL SCIENCE|27|SOCIOLOGY|27|
8080830|ANOOP K|HUMANITIES|ENGLISH|25|MALAYALAM|73|HISTORY|53|ECONOMICS|48|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8080831|ASHIK J|HUMANITIES|ENGLISH|33|MALAYALAM|88|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8080832|ASHIK MUHAMMED C K|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|84|ECONOMICS|63|POLITICAL SCIENCE|53|SOCIOLOGY|54|
8080833|MUHAMMED ASLAM N|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|40|SOCIOLOGY|32|
8080834|MUHAMMED SABIR S|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|32|
8080835|MUHAMMED SHAN S|HUMANITIES|ENGLISH|27|MALAYALAM|78|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8080836|SALAHUDEEN N|HUMANITIES|ENGLISH|33|MALAYALAM|99|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8080837|SALIH S|HUMANITIES|ENGLISH|24|MALAYALAM|52|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8080838|SIVALAL.L|HUMANITIES|ENGLISH|24|MALAYALAM|62|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|20|SOCIOLOGY|25|
8080839|SIVASANKARAN T J|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8080840|SURYAMON S|HUMANITIES|ENGLISH|21|MALAYALAM|86|HISTORY|17|ECONOMICS|18|POLITICAL SCIENCE|19|SOCIOLOGY|23|
8080841|VIJAY.V|HUMANITIES|ENGLISH|26|MALAYALAM|98|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8080842|ADITHYA S|HUMANITIES|ENGLISH|24|MALAYALAM|82|HISTORY|32|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8080843|AHALYA S|HUMANITIES|ENGLISH|27|MALAYALAM|80|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|50|
8080844|ALEENA SWARAJ|HUMANITIES|ENGLISH|40|MALAYALAM|64|HISTORY|52|ECONOMICS|48|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8080845|ANAGHA P|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|69|
8080846|ANILA V|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|68|ECONOMICS|60|POLITICAL SCIENCE|60|SOCIOLOGY|66|
8080847|ANJALI R|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|43|ECONOMICS|48|POLITICAL SCIENCE|53|SOCIOLOGY|56|
8080848|ANJANA. A. SANTHOSH|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|90|ECONOMICS|66|POLITICAL SCIENCE|80|SOCIOLOGY|77|
8080849|ANSANA S|HUMANITIES|ENGLISH|41|MALAYALAM|65|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8080850|ANZANA NIZAR|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|71|ECONOMICS|48|POLITICAL SCIENCE|47|SOCIOLOGY|55|
8080851|APARNA M|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|53|
8080852|ARYA THAMPI|HUMANITIES|ENGLISH|47|MALAYALAM|84|HISTORY|63|ECONOMICS|75|POLITICAL SCIENCE|52|SOCIOLOGY|54|
8080853|ASHNA SALIMKUMAR|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|80|ECONOMICS|64|POLITICAL SCIENCE|80|SOCIOLOGY|73|
8080854|ASWANI SAJEEVAN|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|59|ECONOMICS|51|POLITICAL SCIENCE|42|SOCIOLOGY|56|
8080855|ASWINI O|HUMANITIES|ENGLISH|34|MALAYALAM|54|HISTORY|40|ECONOMICS|33|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8080856|ATHULYA . L|HUMANITIES|ENGLISH|41|MALAYALAM|82|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8080857|GOWRIKRISHNA D|HUMANITIES|ENGLISH|42|MALAYALAM|57|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8080858|GOWRIPRIYA S|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|45|
8080859|IRFANA I|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|64|ECONOMICS|67|POLITICAL SCIENCE|69|SOCIOLOGY|51|
8080860|JENINA J|HUMANITIES|ENGLISH|49|MALAYALAM|88|HISTORY|58|ECONOMICS|60|POLITICAL SCIENCE|50|SOCIOLOGY|46|
8080861|JINCY|HUMANITIES|ENGLISH|29|MALAYALAM|79|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8080862|KRISHNENDHU M|HUMANITIES|ENGLISH|28|MALAYALAM|91|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|50|SOCIOLOGY|39|
8080863|MEENU M|HUMANITIES|ENGLISH|31|MALAYALAM|79|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|51|SOCIOLOGY|41|
8080864|NAJIYA. F|HUMANITIES|ENGLISH|53|MALAYALAM|77|HISTORY|53|ECONOMICS|71|POLITICAL SCIENCE|56|SOCIOLOGY|49|
8080865|PARVATHY B|HUMANITIES|ENGLISH|54|MALAYALAM|96|HISTORY|55|ECONOMICS|49|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8080866|RADHIKA A|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|30|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|30|
8080867|RAFIYA N|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|95|ECONOMICS|81|POLITICAL SCIENCE|93|SOCIOLOGY|87|
8080868|SAHILA S|HUMANITIES|ENGLISH|57|MALAYALAM|100|HISTORY|71|ECONOMICS|63|POLITICAL SCIENCE|65|SOCIOLOGY|63|
8080869|SAJIDA A|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|55|SOCIOLOGY|41|
8080870|SALVA U|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|55|SOCIOLOGY|42|
8080871|SANDHYA S|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|51|ECONOMICS|34|POLITICAL SCIENCE|45|SOCIOLOGY|27|
8080872|SANGEETHA SANTHOSH|HUMANITIES|ENGLISH|29|MALAYALAM|99|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|50|SOCIOLOGY|41|
8080873|SETHU SANAL|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|59|ECONOMICS|55|POLITICAL SCIENCE|67|SOCIOLOGY|49|
8080874|SHAHINAS.M|HUMANITIES|ENGLISH|45|MALAYALAM|78|HISTORY|50|ECONOMICS|63|POLITICAL SCIENCE|55|SOCIOLOGY|46|
8080875|SHEEJAMOL|HUMANITIES|ENGLISH|31|MALAYALAM|79|HISTORY|53|ECONOMICS|33|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8080876|SHYMOL SHYLESH|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8080877|SITHARA . L|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|52|ECONOMICS|55|POLITICAL SCIENCE|52|SOCIOLOGY|46|
8080878|SNEHITHA S|HUMANITIES|ENGLISH|30|MALAYALAM|82|HISTORY|57|ECONOMICS|56|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8080879|SRUTHI. S|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|80|SOCIOLOGY|65|
8080880|SUMEENA A|HUMANITIES|ENGLISH|23|MALAYALAM|78|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8080881|SUNITHA MOHANDAS|HUMANITIES|ENGLISH|31|MALAYALAM|92|HISTORY|46|ECONOMICS|55|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8080882|SYAMILI R|HUMANITIES|ENGLISH|31|MALAYALAM|85|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|23|
8080883|VINEETHA V|HUMANITIES|ENGLISH|41|MALAYALAM|84|HISTORY|29|ECONOMICS|41|POLITICAL SCIENCE|32|SOCIOLOGY|30|
8080884|ARCHANA RATHEESAN|HUMANITIES|ENGLISH|41|HINDI|81|HISTORY|74|ECONOMICS|64|POLITICAL SCIENCE|67|SOCIOLOGY|48|
8080885|ABHIMANUE J|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|54|COMPUTER APPLICATION|45|
8080886|ABHINAND O|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|52|
8080887|ABHISHEK S|COMMERCE|ENGLISH|26|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|COMPUTER APPLICATION|33|
8080888|ADARSH S|COMMERCE|ENGLISH|26|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|32|COMPUTER APPLICATION|25|
8080889|ADITHYAN R|COMMERCE|ENGLISH|30|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|39|
8080890|AGHIL BABU B|COMMERCE|ENGLISH|28|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|32|COMPUTER APPLICATION|38|
8080891|AKHIL.A|COMMERCE|ENGLISH|23|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|COMPUTER APPLICATION|32|
8080892|AKHILKRISHNA K|COMMERCE|ENGLISH|30|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|39|
8080893|ALTHAF A|COMMERCE|ENGLISH|26|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|31|COMPUTER APPLICATION|32|
8080894|ANIL BABU|COMMERCE|ENGLISH|46|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|46|
8080895|ARAVIND R|COMMERCE|ENGLISH|30|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|44|COMPUTER APPLICATION|34|
8080896|AROMAL O|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|51|COMPUTER APPLICATION|40|
8080897|ASLAM SALIM|COMMERCE|ENGLISH|40|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|30|COMPUTER APPLICATION|19|
8080898|ASWIN GHOSH|COMMERCE|ENGLISH|40|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|30|COMPUTER APPLICATION|19|
8080899|BADHARUSAMAN A|COMMERCE|ENGLISH|27|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|40|COMPUTER APPLICATION|20|
8080900|BADUSHA|COMMERCE|ENGLISH|24|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|41|COMPUTER APPLICATION|18|
8080901|BHARATH KRISHNA S|COMMERCE|ENGLISH|40|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|43|COMPUTER APPLICATION|32|
8080902|FAISAL. N|COMMERCE|ENGLISH|40|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|40|COMPUTER APPLICATION|20|
8080903|HARIKRISHNA BABU|COMMERCE|ENGLISH|40|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|40|COMPUTER APPLICATION|19|
8080904|HARIKRISHNAN. M|COMMERCE|ENGLISH|30|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|31|
8080905|KALIDASSAN. S|COMMERCE|ENGLISH|42|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|COMPUTER APPLICATION|25|
8080906|MIDHULAJ N|COMMERCE|ENGLISH|21|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|40|COMPUTER APPLICATION|33|
8080907|MITHUN NATH M|COMMERCE|ENGLISH|40|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|44|COMPUTER APPLICATION|21|
8080908|MUHAMMED KAIF M|COMMERCE|ENGLISH|33|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|40|
8080909|MUHAMMED RASIKH N|COMMERCE|ENGLISH|40|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|COMPUTER APPLICATION|22|
8080910|MUHAMMED SAFARUDHEEN M|COMMERCE|ENGLISH|25|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|16|
8080911|MUHAMMED THAHIR S|COMMERCE|ENGLISH|39|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|25|COMPUTER APPLICATION|17|
8080912|NIDHIN JEEVAN S|COMMERCE|ENGLISH|26|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|23|
8080913|S ANANDU|COMMERCE|ENGLISH|53|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|76|COMPUTER APPLICATION|55|
8080914|SHINAS SHEREEF|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|37|
8080915|SIYAD S|COMMERCE|ENGLISH|22|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|20|
8080916|VISHNU. S|COMMERCE|ENGLISH|31|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|24|
8080917|AISHA BEEVI S|COMMERCE|ENGLISH|47|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|44|
8080918|AISHAMOL NAHAS|COMMERCE|ENGLISH|46|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|COMPUTER APPLICATION|46|
8080919|ASNA MUHAMMED|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|74|COMPUTER APPLICATION|64|
8080920|DEVIKA PRAMOD|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|63|COMPUTER APPLICATION|76|
8080921|FOUSIYA K|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8080922|GADHA V LAL|COMMERCE|ENGLISH|26|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|20|
8080923|GOPIKA B|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|COMPUTER APPLICATION|51|
8080924|GOWRI S|COMMERCE|ENGLISH|24|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|24|
8080925|HASHINA S|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|46|COMPUTER APPLICATION|43|
8080926|HASHNA R|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|38|
8080927|LAKSHMI M R|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|38|
8080928|MAHALEKSHMI. S|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|41|
8080929|MUBEENA R|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|40|
8080930|NADIYA NOUSHAD|COMMERCE|ENGLISH|49|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|36|
8080931|NANDHANA SHAMJI|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|18|
8080932|NOUFIYA N|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|36|
8080933|RAJEENA R|COMMERCE|ENGLISH|25|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|27|COMPUTER APPLICATION|18|
8080934|SHAHANA S|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|90|COMPUTER APPLICATION|80|
8080935|SHANIMOL M|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|COMPUTER APPLICATION|36|
8080936|ABHIJITH BAIJU|COMMERCE|ENGLISH|18|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|28|COMPUTER APPLICATION|16|
8080937|ADISH SREENIVAS|COMMERCE|ENGLISH|44|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|31|
8080938|ASWIN. S|COMMERCE|ENGLISH|40|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|31|
8080939|ATHUL KRISHNA. S|COMMERCE|ENGLISH|50|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|49|COMPUTER APPLICATION|23|
8080940|MUHAMMED SADIQ S|COMMERCE|ENGLISH|41|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|51|COMPUTER APPLICATION|35|
8080941|SARANG SUNNY|COMMERCE|ENGLISH|31|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|62|COMPUTER APPLICATION|36|
8080942|SUFIYAN SALAM|COMMERCE|ENGLISH|64|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|83|COMPUTER APPLICATION|68|
8080943|ADITHYA. S|COMMERCE|ENGLISH|74|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|78|COMPUTER APPLICATION|70|
8080944|SANDRA SUMOSH|COMMERCE|ENGLISH|53|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|66|COMPUTER APPLICATION|45|
8080945|SIVAPRIYA S|COMMERCE|ENGLISH|66|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|73|COMPUTER APPLICATION|59|
8080946|SIYANA.S|COMMERCE|ENGLISH|74|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|73|COMPUTER APPLICATION|57|
8080947|SREEKUTTY.R|COMMERCE|ENGLISH|33|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|63|COMPUTER APPLICATION|27|
8080948|AJAY MOHANAN|HUMANITIES|ENGLISH|24|MALAYALAM|64|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8080949|AKSHAY V|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|20|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|20|
8080950|AMEERSHA A|HUMANITIES|ENGLISH|26|MALAYALAM|46|HISTORY|30|ECONOMICS|41|POLITICAL SCIENCE|24|SOCIOLOGY|21|
8080951|ANAND C|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|42|ECONOMICS|45|POLITICAL SCIENCE|32|SOCIOLOGY|29|
8080952|ANANTHU S|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|42|ECONOMICS|55|POLITICAL SCIENCE|43|SOCIOLOGY|27|
8080953|ARUNCHANDRAN|HUMANITIES|ENGLISH|34|MALAYALAM|68|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|27|SOCIOLOGY|44|
8080954|ASWIN R|HUMANITIES|ENGLISH|28|MALAYALAM|62|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|30|SOCIOLOGY|30|
8080955|DHANADEV.P|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8080956|JUNAID.S|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|21|ECONOMICS|27|POLITICAL SCIENCE|20|SOCIOLOGY|22|
8080957|MANU V|HUMANITIES|ENGLISH|31|MALAYALAM|42|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|28|
8080958|MUHAMMED HASHIM H|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8080959|NIHAD N|HUMANITIES|ENGLISH|42|MALAYALAM|50|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8080960|SHEHIN SHAJI|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|21|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|20|
8080961|ADITHYA.S|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|23|ECONOMICS|Absent|POLITICAL SCIENCE|20|SOCIOLOGY|Absent|
8080962|ARYA GOPAN R|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|45|ECONOMICS|28|POLITICAL SCIENCE|32|SOCIOLOGY|42|
8080963|PREEMA PETER|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8080964|VIDHYA. P|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|57|ECONOMICS|40|POLITICAL SCIENCE|52|SOCIOLOGY|Absent|
8080965|ABDUL MUSAFIR|HUMANITIES|ENGLISH|27|ARABIC|56|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|33|SOCIOLOGY|25|
8080966|AHAMMED SHAMMAS.H|HUMANITIES|ENGLISH|42|ARABIC|71|HISTORY|46|ECONOMICS|33|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8080967|AJMAL M|HUMANITIES|ENGLISH|34|ARABIC|58|HISTORY|32|ECONOMICS|32|POLITICAL SCIENCE|33|SOCIOLOGY|41|
8080968|ALTHAF N|HUMANITIES|ENGLISH|24|ARABIC|48|HISTORY|31|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8080969|MUHAMMED SAYID K|HUMANITIES|ENGLISH|28|ARABIC|54|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8080970|SABITH K|HUMANITIES|ENGLISH|25|ARABIC|48|HISTORY|25|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8080971|UMMU HABEEBA|HUMANITIES|ENGLISH|71|ARABIC|98|ISLAMIC HISTORY|90|ECONOMICS|60|POLITICAL SCIENCE|90|SOCIOLOGY|70|
8080972|ABHIJITH.S|COMMERCE|ENGLISH|50|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|43|ECONOMICS|29|POLITICAL SCIENCE|44|
8080973|AKHILA R. NATH|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|43|ECONOMICS|26|POLITICAL SCIENCE|Absent|
8080974|ASHNA KHATOON|COMMERCE|ENGLISH|51|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|58|ECONOMICS|44|POLITICAL SCIENCE|45|
8080975|AADHIL N|COMMERCE|ENGLISH|43|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|49|ECONOMICS|43|POLITICAL SCIENCE|44|
8080976|ADHIL K|COMMERCE|ENGLISH|28|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|44|ECONOMICS|30|POLITICAL SCIENCE|44|
8080977|ANVAR SWADIQ P|COMMERCE|ENGLISH|62|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|52|ECONOMICS|65|POLITICAL SCIENCE|63|
8080978|ASHFIN ALI|COMMERCE|ENGLISH|66|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|51|ECONOMICS|54|POLITICAL SCIENCE|57|
8080979|BURHAN U|COMMERCE|ENGLISH|33|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|49|
8080980|FAHADSAKIR|COMMERCE|ENGLISH|49|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|43|ECONOMICS|44|POLITICAL SCIENCE|60|
8080981|MARVAN ASHRAF C P|COMMERCE|ENGLISH|53|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|46|ECONOMICS|44|POLITICAL SCIENCE|57|
8080982|MOHAMED ABOOBAKKER SEDDEEQ. C|COMMERCE|ENGLISH|42|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|24|ECONOMICS|24|POLITICAL SCIENCE|57|
8080983|MOHAMED MUHSIN ASHARAF.K.K|COMMERCE|ENGLISH|49|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|49|ECONOMICS|44|POLITICAL SCIENCE|64|
8080984|MOHAMED SHAHIL. O.P|COMMERCE|ENGLISH|42|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|32|ECONOMICS|28|POLITICAL SCIENCE|59|
8080985|MUHAMMED AJMAL K|COMMERCE|ENGLISH|42|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|44|ECONOMICS|27|POLITICAL SCIENCE|53|
8080986|MUHAMMED ANAS .S|COMMERCE|ENGLISH|42|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|33|ECONOMICS|25|POLITICAL SCIENCE|60|
8080987|MUHAMMED ANSIF N|COMMERCE|ENGLISH|42|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|43|ECONOMICS|28|POLITICAL SCIENCE|63|
8080988|MUHAMMED ASHIQUE. K|COMMERCE|ENGLISH|42|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|43|ECONOMICS|51|POLITICAL SCIENCE|59|
8080989|MUHAMMED SHAMSUDEEN|COMMERCE|ENGLISH|48|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|34|ECONOMICS|28|POLITICAL SCIENCE|57|
8080990|MUHAMMED SINAN N T|COMMERCE|ENGLISH|59|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|56|ECONOMICS|49|POLITICAL SCIENCE|54|
8080991|MUHAMMED SWALIH P|COMMERCE|ENGLISH|52|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|48|POLITICAL SCIENCE|57|
8080992|MUHAMMED UNAIS . C . M|COMMERCE|ENGLISH|48|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|37|ECONOMICS|42|POLITICAL SCIENCE|55|
8080993|MUNAWAR FAHIS.P.P|COMMERCE|ENGLISH|42|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|33|ECONOMICS|25|POLITICAL SCIENCE|49|
8080994|MUZAMMIL .N|COMMERCE|ENGLISH|45|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|52|ECONOMICS|42|POLITICAL SCIENCE|48|
8080995|NABEEL .K.V|COMMERCE|ENGLISH|42|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|43|
8080996|NESMAL SIYAD|COMMERCE|ENGLISH|53|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|42|
8080997|NIHAL V H|COMMERCE|ENGLISH|63|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|30|ECONOMICS|59|POLITICAL SCIENCE|44|
8080998|RISWAN. R|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|54|
8080999|SALMAN S|COMMERCE|ENGLISH|56|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|43|ECONOMICS|66|POLITICAL SCIENCE|49|
8081000|SUFAIL PT|COMMERCE|ENGLISH|46|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|41|
