8079088|ABHIJITH BINU|SCIENCE|ENGLISH|27|MALAYALAM|68|PHYSICS|33|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|33|
8079089|ADARSH BABU|SCIENCE|ENGLISH|41|MALAYALAM|96|PHYSICS|35|CHEMISTRY|20|BIOLOGY|35|MATHEMATICS|22|
8079090|ADARSH U|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8079091|ADWAITH P S|SCIENCE|ENGLISH|43|MALAYALAM|82|PHYSICS|41|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|33|
8079092|AKHIL THILAKAN|SCIENCE|ENGLISH|30|MALAYALAM|76|PHYSICS|33|CHEMISTRY|33|BIOLOGY|35|MATHEMATICS|33|
8079093|ALWIN JAYESH|SCIENCE|ENGLISH|46|MALAYALAM|74|PHYSICS|44|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|33|
8079094|AMAL KRISHNAN T|SCIENCE|ENGLISH|25|MALAYALAM|64|PHYSICS|37|CHEMISTRY|33|BIOLOGY|26|MATHEMATICS|22|
8079095|ANAND R NAIR|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|68|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|62|
8079096|ASWIN ASOKAN|SCIENCE|ENGLISH|27|MALAYALAM|92|PHYSICS|40|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|33|
8079097|JIJOMON. M .D|SCIENCE|ENGLISH|26|MALAYALAM|71|PHYSICS|23|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|22|
8079098|KARTHIK A J|SCIENCE|ENGLISH|42|MALAYALAM|94|PHYSICS|45|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|36|
8079099|RAMGOVIND S.|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|77|MATHEMATICS|56|
8079100|RISHI SANKAR|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|75|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|71|
8079101|SACHIN N S|SCIENCE|ENGLISH|31|MALAYALAM|69|PHYSICS|34|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|33|
8079102|SARAN PRASAD|SCIENCE|ENGLISH|43|MALAYALAM|58|PHYSICS|44|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|38|
8079103|SAVYASACHI C|SCIENCE|ENGLISH|53|MALAYALAM|58|PHYSICS|30|CHEMISTRY|16|BIOLOGY|34|MATHEMATICS|18|
8079104|ADITHYA R LAL|SCIENCE|ENGLISH|51|MALAYALAM|77|PHYSICS|44|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|27|
8079105|HARITHA E H|SCIENCE|ENGLISH|50|MALAYALAM|89|PHYSICS|54|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|37|
8079106|MEENU SIVADAS|SCIENCE|ENGLISH|70|MALAYALAM|89|PHYSICS|52|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|37|
8079107|NANDANA B|SCIENCE|ENGLISH|49|MALAYALAM|91|PHYSICS|47|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|25|
8079108|RAJESWARI R|SCIENCE|ENGLISH|63|MALAYALAM|88|PHYSICS|59|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|37|
8079109|SWAPNA VARGHESE|SCIENCE|ENGLISH|54|MALAYALAM|90|PHYSICS|55|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8079110|VEENA G PRAKASH|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|67|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|69|
8079111|AAKASH A|SCIENCE|ENGLISH|41|HINDI|50|PHYSICS|38|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|16|
8079112|ABHIJITH SUNDAR|SCIENCE|ENGLISH|67|HINDI|84|PHYSICS|58|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|39|
8079113|ABHINAND B|SCIENCE|ENGLISH|74|HINDI|83|PHYSICS|66|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|48|
8079114|ABHISHEK D|SCIENCE|ENGLISH|80|HINDI|76|PHYSICS|54|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|42|
8079115|ADARSH SUDARSANAN|SCIENCE|ENGLISH|43|HINDI|59|PHYSICS|44|CHEMISTRY|33|BIOLOGY|35|MATHEMATICS|20|
8079116|AKHOSH H|SCIENCE|ENGLISH|56|HINDI|67|PHYSICS|46|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|20|
8079117|AMAL BABU|SCIENCE|ENGLISH|45|HINDI|65|PHYSICS|35|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|17|
8079118|AMAL DAS M|SCIENCE|ENGLISH|51|HINDI|72|PHYSICS|46|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|22|
8079119|ARJUN OMANAKUTTAN|SCIENCE|ENGLISH|80|HINDI|88|PHYSICS|67|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|51|
8079120|ARUN SHAJI|SCIENCE|ENGLISH|44|HINDI|45|PHYSICS|52|CHEMISTRY|58|BIOLOGY|36|MATHEMATICS|16|
8079121|AVINASH JEEVAN S|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|64|CHEMISTRY|69|BIOLOGY|56|MATHEMATICS|39|
8079122|C A DEVAKRISHNAN|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|54|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|36|
8079123|GOKUL G|SCIENCE|ENGLISH|63|HINDI|73|PHYSICS|47|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|24|
8079124|JOMON J|SCIENCE|ENGLISH|65|HINDI|81|PHYSICS|47|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|36|
8079125|SONAL SABU|SCIENCE|ENGLISH|50|HINDI|69|PHYSICS|47|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|24|
8079126|SREEHARI V.|SCIENCE|ENGLISH|51|HINDI|71|PHYSICS|44|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|19|
8079127|VIJAY MOHANDAS|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|60|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|38|
8079128|AFSHANAMOL A|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|52|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|37|
8079129|AKSHARA AJAYAN|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|56|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|45|
8079130|ANUPAMA ANILKUMAR|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|66|CHEMISTRY|38|BIOLOGY|61|MATHEMATICS|52|
8079131|ATHULYA S|SCIENCE|ENGLISH|43|HINDI|93|PHYSICS|43|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|36|
8079132|DEVANANDHINI J|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|51|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|37|
8079133|JUBINA J|SCIENCE|ENGLISH|64|HINDI|95|PHYSICS|45|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|37|
8079134|KRISHNA S R|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|67|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|49|
8079135|KRISHNENDU S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|63|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|50|
8079136|LIYA SEBASTIAN|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|69|CHEMISTRY|46|BIOLOGY|52|MATHEMATICS|48|
8079137|NAVYA VINOD|SCIENCE|ENGLISH|89|HINDI|85|PHYSICS|61|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|50|
8079138|SMRITHY KRISHNA M|SCIENCE|ENGLISH|77|HINDI|80|PHYSICS|46|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8079139|ABHIJITH G|SCIENCE|ENGLISH|35|SANSKRIT|84|PHYSICS|33|CHEMISTRY|18|BIOLOGY|36|MATHEMATICS|20|
8079140|AKSHAY VIPIN V|SCIENCE|ENGLISH|41|SANSKRIT|75|PHYSICS|37|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|21|
8079141|ARUN INDIRESAN|SCIENCE|ENGLISH|61|SANSKRIT|90|PHYSICS|44|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8079142|ARUN SABU|SCIENCE|ENGLISH|41|SANSKRIT|90|PHYSICS|44|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|36|
8079143|ASHIN K S|SCIENCE|ENGLISH|41|SANSKRIT|97|PHYSICS|43|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8079144|SOORAJ VENUGOPAL|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|44|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8079145|VENKITESWARAPRABHU S|SCIENCE|ENGLISH|41|SANSKRIT|94|PHYSICS|37|CHEMISTRY|20|BIOLOGY|36|MATHEMATICS|24|
8079146|ADITHYA SAIJU|SCIENCE|ENGLISH|62|SANSKRIT|91|PHYSICS|52|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|49|
8079147|NIKHILA BABU|SCIENCE|ENGLISH|45|SANSKRIT|100|PHYSICS|50|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|30|
8079148|SETHULEKSHMI T R|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|48|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|29|
8079149|VARNA P S|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|49|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|40|
8079150|ABHIJITH . T|HUMANITIES|ENGLISH|61|MALAYALAM|91|HISTORY|76|ECONOMICS|44|POLITICAL SCIENCE|43|GEOGRAPHY|51|
8079151|ABHIMANUE V|HUMANITIES|ENGLISH|63|MALAYALAM|76|HISTORY|53|ECONOMICS|23|POLITICAL SCIENCE|29|GEOGRAPHY|44|
8079152|ABHIRAJ M NAIR|HUMANITIES|ENGLISH|54|MALAYALAM|62|HISTORY|47|ECONOMICS|20|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8079153|ABHIRAM SUDHEER|HUMANITIES|ENGLISH|51|MALAYALAM|77|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|34|GEOGRAPHY|42|
8079154|ADARSH T S|HUMANITIES|ENGLISH|45|MALAYALAM|75|HISTORY|56|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8079155|AJAY KRISHNAN . S|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|26|GEOGRAPHY|32|
8079156|AJITHSOORYA A|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|54|ECONOMICS|33|POLITICAL SCIENCE|35|GEOGRAPHY|35|
8079157|AJMAL A|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|74|ECONOMICS|52|POLITICAL SCIENCE|50|GEOGRAPHY|42|
8079158|AJMAL SHA|HUMANITIES|ENGLISH|25|MALAYALAM|44|HISTORY|16|ECONOMICS|18|POLITICAL SCIENCE|20|GEOGRAPHY|33|
8079159|AKHIL DEV K M|HUMANITIES|ENGLISH|39|MALAYALAM|60|HISTORY|48|ECONOMICS|53|POLITICAL SCIENCE|64|GEOGRAPHY|55|
8079160|AKHIL L|HUMANITIES|ENGLISH|31|MALAYALAM|58|HISTORY|32|ECONOMICS|26|POLITICAL SCIENCE|26|GEOGRAPHY|35|
8079161|AKHIL RAJ|HUMANITIES|ENGLISH|58|MALAYALAM|69|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|44|GEOGRAPHY|41|
8079162|AKHILESH M S|HUMANITIES|ENGLISH|66|MALAYALAM|86|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|44|GEOGRAPHY|55|
8079163|AKHILESH P S|HUMANITIES|ENGLISH|42|MALAYALAM|60|HISTORY|46|ECONOMICS|57|POLITICAL SCIENCE|63|GEOGRAPHY|52|
8079164|AKSHAY T J|HUMANITIES|ENGLISH|40|MALAYALAM|70|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|41|GEOGRAPHY|24|
8079165|AMAL U|HUMANITIES|ENGLISH|62|MALAYALAM|92|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|58|GEOGRAPHY|38|
8079166|AMBADI C V|HUMANITIES|ENGLISH|56|MALAYALAM|96|HISTORY|66|ECONOMICS|52|POLITICAL SCIENCE|52|GEOGRAPHY|38|
8079167|ANANTHAKRISHNAN . B|HUMANITIES|ENGLISH|26|MALAYALAM|84|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|47|GEOGRAPHY|21|
8079168|ANANTHAKRISHNAN V A|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|30|
8079169|ANEESH T S|HUMANITIES|ENGLISH|60|MALAYALAM|97|HISTORY|66|ECONOMICS|46|POLITICAL SCIENCE|58|GEOGRAPHY|50|
8079170|APPUS PRASANNAN|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|62|ECONOMICS|53|POLITICAL SCIENCE|59|GEOGRAPHY|36|
8079171|ARAVIND A P|HUMANITIES|ENGLISH|27|MALAYALAM|81|HISTORY|49|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8079172|ARJUN S SURESH|HUMANITIES|ENGLISH|47|MALAYALAM|75|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|57|GEOGRAPHY|40|
8079173|AROMAL M S|HUMANITIES|ENGLISH|31|MALAYALAM|88|HISTORY|43|ECONOMICS|41|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8079174|ASHIK ANTONY J|HUMANITIES|ENGLISH|41|MALAYALAM|67|HISTORY|46|ECONOMICS|23|POLITICAL SCIENCE|47|GEOGRAPHY|36|
8079175|ASHIK P A|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|63|ECONOMICS|31|POLITICAL SCIENCE|53|GEOGRAPHY|36|
8079176|ASWAJITH K S|HUMANITIES|ENGLISH|24|MALAYALAM|71|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|32|GEOGRAPHY|25|
8079177|BONIFAIZ A D|HUMANITIES|ENGLISH|52|MALAYALAM|87|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8079178|DEEPU C|HUMANITIES|ENGLISH|39|MALAYALAM|80|HISTORY|41|ECONOMICS|33|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8079179|FAHAD M|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|82|ECONOMICS|80|POLITICAL SCIENCE|90|GEOGRAPHY|76|
8079180|GOKULKRISHNA|HUMANITIES|ENGLISH|41|MALAYALAM|80|HISTORY|47|ECONOMICS|45|POLITICAL SCIENCE|42|GEOGRAPHY|41|
8079181|HANEESH H|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|76|ECONOMICS|57|POLITICAL SCIENCE|76|GEOGRAPHY|50|
8079182|HARIKRISHNAN . S|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|21|
8079183|HARIKRISHNAN T S|HUMANITIES|ENGLISH|45|MALAYALAM|59|HISTORY|46|ECONOMICS|50|POLITICAL SCIENCE|47|GEOGRAPHY|48|
8079184|JISHNU BABU|HUMANITIES|ENGLISH|70|MALAYALAM|84|HISTORY|85|ECONOMICS|96|POLITICAL SCIENCE|93|GEOGRAPHY|69|
8079185|JISHNU T S|HUMANITIES|ENGLISH|56|MALAYALAM|92|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8079186|JITHIN . K . B|HUMANITIES|ENGLISH|68|MALAYALAM|74|HISTORY|61|ECONOMICS|68|POLITICAL SCIENCE|93|GEOGRAPHY|52|
8079187|MAJITH M|HUMANITIES|ENGLISH|19|MALAYALAM|44|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|32|GEOGRAPHY|20|
8079188|MANUKRISHNAN M S|HUMANITIES|ENGLISH|44|MALAYALAM|49|HISTORY|33|ECONOMICS|33|POLITICAL SCIENCE|42|GEOGRAPHY|24|
8079189|MUHAMMED AFRAN N|HUMANITIES|ENGLISH|26|MALAYALAM|34|HISTORY|27|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8079190|MUHAMMED IRFAN M|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|47|ECONOMICS|49|POLITICAL SCIENCE|42|GEOGRAPHY|40|
8079191|NAVEEN S|HUMANITIES|ENGLISH|30|MALAYALAM|52|HISTORY|45|ECONOMICS|29|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8079192|NIJIL DHANNI|HUMANITIES|ENGLISH|41|MALAYALAM|70|HISTORY|43|ECONOMICS|40|POLITICAL SCIENCE|42|GEOGRAPHY|39|
8079193|NIKHIL P|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8079194|NIKHIL RAJ M|HUMANITIES|ENGLISH|29|MALAYALAM|78|HISTORY|48|ECONOMICS|29|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8079195|NIRMAL S|HUMANITIES|ENGLISH|24|MALAYALAM|70|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|29|GEOGRAPHY|36|
8079196|PRANAV BIJU|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|34|GEOGRAPHY|47|
8079197|PRANAV K|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|73|ECONOMICS|69|POLITICAL SCIENCE|58|GEOGRAPHY|51|
8079198|RAKHIL R|HUMANITIES|ENGLISH|19|MALAYALAM|32|HISTORY|Absent|ECONOMICS|25|POLITICAL SCIENCE|20|GEOGRAPHY|22|
8079199|SALBIN V S|HUMANITIES|ENGLISH|26|MALAYALAM|60|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|34|GEOGRAPHY|35|
8079200|SETHUNAD.S|HUMANITIES|ENGLISH|23|MALAYALAM|66|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|29|GEOGRAPHY|35|
8079201|VIVEK K B|HUMANITIES|ENGLISH|21|MALAYALAM|47|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|25|GEOGRAPHY|34|
8079202|VYSAKH . E . R|HUMANITIES|ENGLISH|31|MALAYALAM|51|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|31|GEOGRAPHY|22|
8079203|ADITHYA J|HUMANITIES|ENGLISH|34|MALAYALAM|72|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|44|GEOGRAPHY|36|
8079204|AHALYA. R|HUMANITIES|ENGLISH|45|MALAYALAM|89|HISTORY|61|ECONOMICS|61|POLITICAL SCIENCE|62|GEOGRAPHY|47|
8079205|AISWARYA R|HUMANITIES|ENGLISH|31|MALAYALAM|83|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8079206|ANAMIKA T B|HUMANITIES|ENGLISH|47|MALAYALAM|99|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|50|GEOGRAPHY|37|
8079207|ANEESA A|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|56|ECONOMICS|33|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8079208|ANJALI M V|HUMANITIES|ENGLISH|75|MALAYALAM|96|HISTORY|83|ECONOMICS|65|POLITICAL SCIENCE|82|GEOGRAPHY|65|
8079209|ANJALI P|HUMANITIES|ENGLISH|54|MALAYALAM|92|HISTORY|71|ECONOMICS|58|POLITICAL SCIENCE|55|GEOGRAPHY|56|
8079210|ANJANA UDAYAKUMAR|HUMANITIES|ENGLISH|46|MALAYALAM|95|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|44|GEOGRAPHY|46|
8079211|ANJUSHA S|HUMANITIES|ENGLISH|20|MALAYALAM|55|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|31|GEOGRAPHY|25|
8079212|ANUMOL P|HUMANITIES|ENGLISH|56|MALAYALAM|99|HISTORY|76|ECONOMICS|70|POLITICAL SCIENCE|56|GEOGRAPHY|45|
8079213|APARNA A|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|58|ECONOMICS|56|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8079214|ARDRA BIBIL|HUMANITIES|ENGLISH|29|MALAYALAM|82|HISTORY|64|ECONOMICS|29|POLITICAL SCIENCE|48|GEOGRAPHY|36|
8079215|ARDRA S|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|55|ECONOMICS|50|POLITICAL SCIENCE|48|GEOGRAPHY|36|
8079216|ARYA S JYOTHIS|HUMANITIES|ENGLISH|64|MALAYALAM|99|HISTORY|95|ECONOMICS|85|POLITICAL SCIENCE|73|GEOGRAPHY|64|
8079217|ARYANANDA K J|HUMANITIES|ENGLISH|63|MALAYALAM|92|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|68|GEOGRAPHY|45|
8079218|ASHA SHAJI|HUMANITIES|ENGLISH|42|MALAYALAM|97|HISTORY|70|ECONOMICS|56|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8079219|ASWATHY RAJESH|HUMANITIES|ENGLISH|46|MALAYALAM|94|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|68|GEOGRAPHY|60|
8079220|ATHIRA B|HUMANITIES|ENGLISH|32|MALAYALAM|83|HISTORY|64|ECONOMICS|41|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8079221|DEVIKA HARI|HUMANITIES|ENGLISH|27|MALAYALAM|85|HISTORY|50|ECONOMICS|30|POLITICAL SCIENCE|44|GEOGRAPHY|36|
8079222|DEVINANDANA R|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|56|ECONOMICS|47|POLITICAL SCIENCE|47|GEOGRAPHY|38|
8079223|DHANASREE K S|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|75|ECONOMICS|54|POLITICAL SCIENCE|51|GEOGRAPHY|40|
8079224|GANGAMOL S|HUMANITIES|ENGLISH|44|MALAYALAM|83|HISTORY|71|ECONOMICS|55|POLITICAL SCIENCE|44|GEOGRAPHY|27|
8079225|GAYATHRI S|HUMANITIES|ENGLISH|45|MALAYALAM|88|HISTORY|84|ECONOMICS|73|POLITICAL SCIENCE|77|GEOGRAPHY|47|
8079226|GOURI HARIDAS|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|89|ECONOMICS|73|POLITICAL SCIENCE|59|GEOGRAPHY|43|
8079227|GOWRI G|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|45|ECONOMICS|32|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8079228|KARTHIKA R|HUMANITIES|ENGLISH|43|MALAYALAM|84|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|45|
8079229|KAVYALAKSHMI BABYDAS|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|92|ECONOMICS|72|POLITICAL SCIENCE|100|GEOGRAPHY|68|
8079230|MANJIMA MANOHARAN|HUMANITIES|ENGLISH|49|MALAYALAM|98|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|73|GEOGRAPHY|60|
8079231|MEENAKSHI NADARAJAN|HUMANITIES|ENGLISH|43|MALAYALAM|77|HISTORY|70|ECONOMICS|53|POLITICAL SCIENCE|58|GEOGRAPHY|48|
8079232|MEREENA M|HUMANITIES|ENGLISH|45|MALAYALAM|90|HISTORY|78|ECONOMICS|72|POLITICAL SCIENCE|59|GEOGRAPHY|63|
8079233|NANDANA B|HUMANITIES|ENGLISH|71|MALAYALAM|97|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|52|GEOGRAPHY|56|
8079234|NANDANA V J|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|55|ECONOMICS|49|POLITICAL SCIENCE|49|GEOGRAPHY|42|
8079235|PRAVEENA PRAKASAN|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|64|ECONOMICS|41|POLITICAL SCIENCE|60|GEOGRAPHY|39|
8079236|PREJITHA K P|HUMANITIES|ENGLISH|58|MALAYALAM|98|HISTORY|74|ECONOMICS|52|POLITICAL SCIENCE|62|GEOGRAPHY|50|
8079237|REVATHY P|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|58|ECONOMICS|48|POLITICAL SCIENCE|49|GEOGRAPHY|36|
8079238|SETHULEKSHMI S|HUMANITIES|ENGLISH|75|MALAYALAM|99|HISTORY|92|ECONOMICS|84|POLITICAL SCIENCE|86|GEOGRAPHY|64|
8079239|SHAHINA V M|HUMANITIES|ENGLISH|31|MALAYALAM|97|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|55|GEOGRAPHY|38|
8079240|SNEHA S|HUMANITIES|ENGLISH|70|MALAYALAM|99|HISTORY|82|ECONOMICS|80|POLITICAL SCIENCE|76|GEOGRAPHY|56|
8079241|SREELAKSHMI S|HUMANITIES|ENGLISH|73|MALAYALAM|83|HISTORY|74|ECONOMICS|81|POLITICAL SCIENCE|61|GEOGRAPHY|56|
8079242|SREELAKSHMI. K.V|HUMANITIES|ENGLISH|55|MALAYALAM|96|HISTORY|80|ECONOMICS|76|POLITICAL SCIENCE|80|GEOGRAPHY|51|
8079243|TESSYMOL A.D|HUMANITIES|ENGLISH|50|MALAYALAM|94|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|54|GEOGRAPHY|55|
8079244|VAIGA S USHAR|HUMANITIES|ENGLISH|50|MALAYALAM|95|HISTORY|81|ECONOMICS|78|POLITICAL SCIENCE|66|GEOGRAPHY|64|
8079245|VINITHA B|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|58|GEOGRAPHY|37|
8079246|ABHIJITH LAL M|HUMANITIES|ENGLISH|67|HINDI|83|HISTORY|67|ECONOMICS|83|POLITICAL SCIENCE|60|GEOGRAPHY|56|
8079247|ABHIJITH S|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8079248|AJOMON S|HUMANITIES|ENGLISH|58|HINDI|53|HISTORY|42|ECONOMICS|62|POLITICAL SCIENCE|73|GEOGRAPHY|44|
8079249|AKASH N SANTHOSH|HUMANITIES|ENGLISH|61|HINDI|69|HISTORY|63|ECONOMICS|61|POLITICAL SCIENCE|47|GEOGRAPHY|37|
8079250|AKSHAY P K|HUMANITIES|ENGLISH|43|HINDI|63|HISTORY|62|ECONOMICS|82|POLITICAL SCIENCE|47|GEOGRAPHY|39|
8079251|ANANDHU C. S|HUMANITIES|ENGLISH|45|HINDI|53|HISTORY|45|ECONOMICS|50|POLITICAL SCIENCE|52|GEOGRAPHY|37|
8079252|ANANDUKRISHNA R|HUMANITIES|ENGLISH|63|HINDI|80|HISTORY|51|ECONOMICS|61|POLITICAL SCIENCE|63|GEOGRAPHY|41|
8079253|ANANTHAN MENON|HUMANITIES|ENGLISH|54|HINDI|66|HISTORY|49|ECONOMICS|51|POLITICAL SCIENCE|63|GEOGRAPHY|37|
8079254|ARJUN MANMADHAN|HUMANITIES|ENGLISH|39|HINDI|60|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|23|GEOGRAPHY|18|
8079255|ASWIN R|HUMANITIES|ENGLISH|56|HINDI|62|HISTORY|47|ECONOMICS|64|POLITICAL SCIENCE|68|GEOGRAPHY|49|
8079256|JAYAKRISHNA E|HUMANITIES|ENGLISH|40|HINDI|59|HISTORY|30|ECONOMICS|40|POLITICAL SCIENCE|68|GEOGRAPHY|36|
8079257|NANDHU KRISHNA R|HUMANITIES|ENGLISH|66|HINDI|70|HISTORY|71|ECONOMICS|63|POLITICAL SCIENCE|80|GEOGRAPHY|40|
8079258|SOORAJ SUSEEL|HUMANITIES|ENGLISH|72|HINDI|77|HISTORY|72|ECONOMICS|69|POLITICAL SCIENCE|73|GEOGRAPHY|40|
8079259|ABHIRAMI C S|HUMANITIES|ENGLISH|72|HINDI|77|HISTORY|75|ECONOMICS|55|POLITICAL SCIENCE|75|GEOGRAPHY|54|
8079260|AFSANA SHAJI|HUMANITIES|ENGLISH|62|HINDI|71|HISTORY|65|ECONOMICS|56|POLITICAL SCIENCE|60|GEOGRAPHY|42|
8079261|ANAKHA C A|HUMANITIES|ENGLISH|63|HINDI|80|HISTORY|65|ECONOMICS|59|POLITICAL SCIENCE|66|GEOGRAPHY|44|
8079262|ANAMIKA P S|HUMANITIES|ENGLISH|53|HINDI|77|HISTORY|59|ECONOMICS|47|POLITICAL SCIENCE|61|GEOGRAPHY|44|
8079263|ANJANA S|HUMANITIES|ENGLISH|84|HINDI|78|HISTORY|76|ECONOMICS|83|POLITICAL SCIENCE|64|GEOGRAPHY|56|
8079264|ANUSREE T M|HUMANITIES|ENGLISH|59|HINDI|82|HISTORY|61|ECONOMICS|73|POLITICAL SCIENCE|62|GEOGRAPHY|56|
8079265|ARATHI ASHOKAN|HUMANITIES|ENGLISH|59|HINDI|76|HISTORY|70|ECONOMICS|69|POLITICAL SCIENCE|62|GEOGRAPHY|44|
8079266|ARCHANA K K|HUMANITIES|ENGLISH|62|HINDI|90|HISTORY|79|ECONOMICS|80|POLITICAL SCIENCE|73|GEOGRAPHY|42|
8079267|DEVIKA A|HUMANITIES|ENGLISH|75|HINDI|99|HISTORY|87|ECONOMICS|82|POLITICAL SCIENCE|77|GEOGRAPHY|48|
8079268|DIVYA SHAJI|HUMANITIES|ENGLISH|50|HINDI|78|HISTORY|65|ECONOMICS|47|POLITICAL SCIENCE|43|GEOGRAPHY|40|
8079269|GOPIKA V G|HUMANITIES|ENGLISH|68|HINDI|94|HISTORY|85|ECONOMICS|66|POLITICAL SCIENCE|70|GEOGRAPHY|44|
8079270|SHAZIYA SHAHEED|HUMANITIES|ENGLISH|72|HINDI|85|HISTORY|80|ECONOMICS|68|POLITICAL SCIENCE|68|GEOGRAPHY|45|
8079271|AJAY DHANESH|HUMANITIES|ENGLISH|54|SANSKRIT|94|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8079272|ANANDU AJAY A|HUMANITIES|ENGLISH|49|SANSKRIT|79|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|30|GEOGRAPHY|35|
8079273|JITHIN BIJU|HUMANITIES|ENGLISH|55|SANSKRIT|100|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|43|GEOGRAPHY|44|
8079274|SARANSURYA S|HUMANITIES|ENGLISH|31|SANSKRIT|72|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|28|GEOGRAPHY|36|
8079275|SOURAV SABU|HUMANITIES|ENGLISH|41|SANSKRIT|71|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8079276|ASWATHY PRAKASAN|HUMANITIES|ENGLISH|65|SANSKRIT|86|HISTORY|61|ECONOMICS|66|POLITICAL SCIENCE|46|GEOGRAPHY|37|
8079277|NANDANA M R|HUMANITIES|ENGLISH|61|SANSKRIT|93|HISTORY|65|ECONOMICS|55|POLITICAL SCIENCE|56|GEOGRAPHY|37|
8079278|NAVAMI S|HUMANITIES|ENGLISH|70|SANSKRIT|95|HISTORY|70|ECONOMICS|59|POLITICAL SCIENCE|70|GEOGRAPHY|39|
8079279|NAVYA KRISHNAN K N|HUMANITIES|ENGLISH|79|SANSKRIT|96|HISTORY|60|ECONOMICS|68|POLITICAL SCIENCE|65|GEOGRAPHY|38|
8079280|NAYANA K M|HUMANITIES|ENGLISH|80|SANSKRIT|100|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|74|GEOGRAPHY|58|
8079281|NIMA S BABU|HUMANITIES|ENGLISH|80|SANSKRIT|100|HISTORY|77|ECONOMICS|76|POLITICAL SCIENCE|70|GEOGRAPHY|61|
8079282|ABHIJITH A M|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|43|ECONOMICS|50|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8079283|ABHIJITH C.S|HUMANITIES|ENGLISH|57|MALAYALAM|86|HISTORY|73|ECONOMICS|65|POLITICAL SCIENCE|65|SOCIOLOGY|50|
8079284|ABHILAL . P|HUMANITIES|ENGLISH|75|MALAYALAM|92|HISTORY|89|ECONOMICS|91|POLITICAL SCIENCE|91|SOCIOLOGY|90|
8079285|ABHISHEK A|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|48|ECONOMICS|45|POLITICAL SCIENCE|57|SOCIOLOGY|43|
8079286|AJAYDEV C S|HUMANITIES|ENGLISH|43|MALAYALAM|56|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|31|SOCIOLOGY|29|
8079287|AJITH J CHANDRAN|HUMANITIES|ENGLISH|60|MALAYALAM|67|HISTORY|69|ECONOMICS|61|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8079288|AKSHAY A R|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8079289|AKSHAY M|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|37|
8079290|ALEX M S|HUMANITIES|ENGLISH|33|MALAYALAM|65|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8079291|AMAL K R|HUMANITIES|ENGLISH|43|MALAYALAM|68|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8079292|AMAL XAVIER|HUMANITIES|ENGLISH|36|MALAYALAM|80|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8079293|ANANTHAKRISHNAN A P|HUMANITIES|ENGLISH|52|MALAYALAM|84|HISTORY|61|ECONOMICS|55|POLITICAL SCIENCE|55|SOCIOLOGY|51|
8079294|ANANTHAKRISHNAN S|HUMANITIES|ENGLISH|46|MALAYALAM|72|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8079295|ARJUN M S|HUMANITIES|ENGLISH|43|MALAYALAM|63|HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8079296|ARUN DIVAKARAN . D|HUMANITIES|ENGLISH|43|MALAYALAM|31|HISTORY|26|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8079297|ASWIN BABU|HUMANITIES|ENGLISH|45|MALAYALAM|56|HISTORY|32|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8079298|ATHUL JACOB|HUMANITIES|ENGLISH|32|MALAYALAM|60|HISTORY|43|ECONOMICS|46|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8079299|BHARATH CHANDRAN C.S|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|52|ECONOMICS|51|POLITICAL SCIENCE|62|SOCIOLOGY|59|
8079300|BIBIN B|HUMANITIES|ENGLISH|24|MALAYALAM|68|HISTORY|42|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8079301|CIRIL JACOB|HUMANITIES|ENGLISH|52|MALAYALAM|82|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8079302|DANYJOSE|HUMANITIES|ENGLISH|29|MALAYALAM|60|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|53|SOCIOLOGY|51|
8079303|DEVIDAS T B|HUMANITIES|ENGLISH|24|MALAYALAM|65|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8079304|GOHUL V R|HUMANITIES|ENGLISH|34|MALAYALAM|70|HISTORY|44|ECONOMICS|35|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8079305|HARI KRISHNAN P|HUMANITIES|ENGLISH|29|MALAYALAM|62|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|34|
8079306|JESLIN SURESH|HUMANITIES|ENGLISH|31|MALAYALAM|57|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|45|SOCIOLOGY|48|
8079307|MEGHANADHAN A K|HUMANITIES|ENGLISH|22|MALAYALAM|50|HISTORY|30|ECONOMICS|22|POLITICAL SCIENCE|31|SOCIOLOGY|25|
8079308|NANDU SURESH|HUMANITIES|ENGLISH|25|MALAYALAM|31|HISTORY|31|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8079309|PRANAV P P|HUMANITIES|ENGLISH|33|MALAYALAM|72|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8079310|PRINCE R|HUMANITIES|ENGLISH|25|MALAYALAM|33|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8079311|SANAL NATH|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|25|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8079312|SANJAY C.S.|HUMANITIES|ENGLISH|25|MALAYALAM|44|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|43|
8079313|SANOJ M|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|48|
8079314|SEBASTIAN|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|35|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8079315|SOORAJ MARTIN|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|42|SOCIOLOGY|46|
8079316|SREEJITH S|HUMANITIES|ENGLISH|32|MALAYALAM|72|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|45|
8079317|SREERAG R|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|29|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8079318|STALIN C A|HUMANITIES|ENGLISH|69|MALAYALAM|86|HISTORY|70|ECONOMICS|77|POLITICAL SCIENCE|70|SOCIOLOGY|73|
8079319|SURAJ K S|HUMANITIES|ENGLISH|32|MALAYALAM|67|HISTORY|63|ECONOMICS|49|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8079320|VINEETH B|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|29|ECONOMICS|30|POLITICAL SCIENCE|27|SOCIOLOGY|43|
8079321|VISHNU BIJU|HUMANITIES|ENGLISH|49|MALAYALAM|70|HISTORY|70|ECONOMICS|65|POLITICAL SCIENCE|80|SOCIOLOGY|63|
8079322|YEDHUKRISHNA A M|HUMANITIES|ENGLISH|50|MALAYALAM|70|HISTORY|80|ECONOMICS|57|POLITICAL SCIENCE|51|SOCIOLOGY|63|
8079323|YEDHUKRISHNAN P S|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|62|ECONOMICS|45|POLITICAL SCIENCE|57|SOCIOLOGY|55|
8079324|AKSHARA . A|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|60|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8079325|ANASWARA S|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|64|
8079326|APARNA UDAYAKUMAR|HUMANITIES|ENGLISH|44|MALAYALAM|76|HISTORY|74|ECONOMICS|63|POLITICAL SCIENCE|56|SOCIOLOGY|67|
8079327|ARATHY CHANDRAN|HUMANITIES|ENGLISH|45|MALAYALAM|96|HISTORY|66|ECONOMICS|56|POLITICAL SCIENCE|52|SOCIOLOGY|66|
8079328|ARATHY K P|HUMANITIES|ENGLISH|35|MALAYALAM|54|HISTORY|53|ECONOMICS|35|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8079329|ELEZABETH S|HUMANITIES|ENGLISH|50|MALAYALAM|78|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8079330|KARTHIKA RAJU|HUMANITIES|ENGLISH|52|MALAYALAM|92|HISTORY|65|ECONOMICS|49|POLITICAL SCIENCE|53|SOCIOLOGY|53|
8079331|KRISHNA T SANTHOSH|HUMANITIES|ENGLISH|55|MALAYALAM|64|HISTORY|57|ECONOMICS|54|POLITICAL SCIENCE|32|SOCIOLOGY|52|
8079332|KRISHNAPRIYA B|HUMANITIES|ENGLISH|54|MALAYALAM|77|HISTORY|70|ECONOMICS|51|POLITICAL SCIENCE|53|SOCIOLOGY|67|
8079333|PRIYANKA P .G|HUMANITIES|ENGLISH|44|MALAYALAM|84|HISTORY|68|ECONOMICS|52|POLITICAL SCIENCE|71|SOCIOLOGY|60|
8079334|SADHIKA K S|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8079335|SANDRA SURENDRAN|HUMANITIES|ENGLISH|79|MALAYALAM|98|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|93|SOCIOLOGY|79|
8079336|SIVAGANGA A|HUMANITIES|ENGLISH|45|MALAYALAM|94|HISTORY|66|ECONOMICS|54|POLITICAL SCIENCE|70|SOCIOLOGY|50|
8079337|SURYA P S|HUMANITIES|ENGLISH|26|MALAYALAM|60|HISTORY|49|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8079338|THRESIA VARGHESE|HUMANITIES|ENGLISH|44|MALAYALAM|66|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8079339|ABHIJINKRISHNA A|COMMERCE|ENGLISH|55|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|44|ECONOMICS|43|POLITICAL SCIENCE|58|
8079340|ABHIKUTTAN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8079341|AJAYA LAL. P J|COMMERCE|ENGLISH|23|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|26|ECONOMICS|22|POLITICAL SCIENCE|31|
8079342|ANUJITH T B|COMMERCE|ENGLISH|43|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|31|ECONOMICS|32|POLITICAL SCIENCE|47|
8079343|ASWANTH . J|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|34|ECONOMICS|43|POLITICAL SCIENCE|43|
8079344|ASWIN BIJU K B|COMMERCE|ENGLISH|26|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|32|POLITICAL SCIENCE|26|
8079345|ATHULKRISHNA P|COMMERCE|ENGLISH|25|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|22|
8079346|GOVIND JIJIMON|COMMERCE|ENGLISH|25|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|35|POLITICAL SCIENCE|42|
8079347|KRISHNA KIRAN U|COMMERCE|ENGLISH|49|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|30|ECONOMICS|45|POLITICAL SCIENCE|44|
8079348|VISHNU VINOD|COMMERCE|ENGLISH|26|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|43|ECONOMICS|47|POLITICAL SCIENCE|33|
8079349|VIVEK PRABHASH|COMMERCE|ENGLISH|30|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|31|ECONOMICS|48|POLITICAL SCIENCE|43|
8079350|YADHUKRISHNAN P|COMMERCE|ENGLISH|43|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|31|ECONOMICS|49|POLITICAL SCIENCE|36|
8079351|ABHIRAMI M R|COMMERCE|ENGLISH|31|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|44|ECONOMICS|65|POLITICAL SCIENCE|58|
8079352|ADITHYAKRISHNAN K U|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|32|ECONOMICS|57|POLITICAL SCIENCE|42|
8079353|AMMU. M|COMMERCE|ENGLISH|53|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|47|ECONOMICS|70|POLITICAL SCIENCE|44|
8079354|ANEERA RENJITH|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|44|ECONOMICS|60|POLITICAL SCIENCE|50|
8079355|ANILA. S|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|46|ECONOMICS|73|POLITICAL SCIENCE|54|
8079356|ARATHI MOHAN|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|48|ECONOMICS|70|POLITICAL SCIENCE|50|
8079357|ARDRA SABU|COMMERCE|ENGLISH|33|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|37|ECONOMICS|49|POLITICAL SCIENCE|44|
8079358|AVANI KRISHNA P S|COMMERCE|ENGLISH|55|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|54|ECONOMICS|63|POLITICAL SCIENCE|52|
8079359|HARIPRIYA S|COMMERCE|ENGLISH|48|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|50|ECONOMICS|66|POLITICAL SCIENCE|47|
8079360|NANDANA S|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|44|ECONOMICS|66|POLITICAL SCIENCE|61|
8079361|NANDINIDEVI A|COMMERCE|ENGLISH|45|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|44|POLITICAL SCIENCE|43|
8079362|PRAVEENA. P|COMMERCE|ENGLISH|32|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|53|POLITICAL SCIENCE|52|
