8093231|ADITHYA SAJI|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|55|
8093232|AJAY ANIL|SCIENCE|ENGLISH|56|MALAYALAM|78|PHYSICS|39|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|33|
8093233|AKSHAY KRISHNA U|SCIENCE|ENGLISH|69|MALAYALAM|61|PHYSICS|72|CHEMISTRY|68|BIOLOGY|78|MATHEMATICS|73|
8093234|ANANDU K A|SCIENCE|ENGLISH|63|MALAYALAM|81|PHYSICS|47|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|45|
8093235|ANUVINDKRISHNAN M R|SCIENCE|ENGLISH|59|MALAYALAM|61|PHYSICS|36|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|25|
8093236|ASHIK A|SCIENCE|ENGLISH|45|MALAYALAM|68|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|24|
8093237|ATHUL KRISHNA B|SCIENCE|ENGLISH|77|MALAYALAM|93|PHYSICS|44|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|44|
8093238|DEVANANDAN S.|SCIENCE|ENGLISH|39|MALAYALAM|76|PHYSICS|35|CHEMISTRY|35|BIOLOGY|21|MATHEMATICS|33|
8093239|DEVISANKAR V|SCIENCE|ENGLISH|71|MALAYALAM|93|PHYSICS|55|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|45|
8093240|JISHNU R|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8093241|MIDHUN O|SCIENCE|ENGLISH|24|MALAYALAM|40|PHYSICS|25|CHEMISTRY|21|BIOLOGY|19|MATHEMATICS|16|
8093242|P SREE NATH|SCIENCE|ENGLISH|61|MALAYALAM|64|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|24|
8093243|VINIL B|SCIENCE|ENGLISH|39|MALAYALAM|79|PHYSICS|36|CHEMISTRY|43|BIOLOGY|34|MATHEMATICS|21|
8093244|AKSHARA MOHAN|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|52|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|46|
8093245|ANUPAMA ANILKUMAR|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|37|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|20|
8093246|ARCHANA U S|SCIENCE|ENGLISH|46|MALAYALAM|80|PHYSICS|39|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|40|
8093247|ASWATHYKRISHNA. C. A|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|34|
8093248|DIVYA DILEEP|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|67|
8093249|GOWRI SATHYABOSE|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|49|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|35|
8093250|KAVYA S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|46|CHEMISTRY|43|BIOLOGY|52|MATHEMATICS|34|
8093251|MADHURIMA.M|SCIENCE|ENGLISH|56|MALAYALAM|87|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|22|
8093252|MRUDU CHANDRASEKHAR|SCIENCE|ENGLISH|87|MALAYALAM|95|PHYSICS|43|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|58|
8093253|PARVATHYKRISHNA|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|52|CHEMISTRY|39|BIOLOGY|53|MATHEMATICS|64|
8093254|RAGA DEEPTHI K B|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|50|CHEMISTRY|37|BIOLOGY|49|MATHEMATICS|52|
8093255|RAJALEKSHMI J|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|23|
8093256|SIYA SABU|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|41|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|42|
8093257|SREELEKSHMI T.P|SCIENCE|ENGLISH|30|MALAYALAM|83|PHYSICS|28|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|23|
8093258|ANILDAS T S|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|57|CHEMISTRY|39|BIOLOGY|56|MATHEMATICS|59|
8093259|DEEPAK BABU|SCIENCE|ENGLISH|86|HINDI|87|PHYSICS|51|CHEMISTRY|41|BIOLOGY|55|MATHEMATICS|35|
8093260|KARTHIK SHIBU|SCIENCE|ENGLISH|70|HINDI|86|PHYSICS|49|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|45|
8093261|MIDHUN KRISHNAN S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|52|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|50|
8093262|NITHIN R|SCIENCE|ENGLISH|69|HINDI|59|PHYSICS|43|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|27|
8093263|ABHIRAMI SUDHEER|SCIENCE|ENGLISH|74|HINDI|86|PHYSICS|55|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|46|
8093264|ADHEENA PRASAD|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|70|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|51|
8093265|ADITHYA S|SCIENCE|ENGLISH|82|HINDI|83|PHYSICS|37|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|34|
8093266|AMEESHA SHAJI|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|61|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|68|
8093267|AMRUTHA. A|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|50|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|45|
8093268|ANAKHA KRISHNAN S|SCIENCE|ENGLISH|82|HINDI|83|PHYSICS|50|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|47|
8093269|ANAKHA S JAYAN|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|51|CHEMISTRY|53|BIOLOGY|62|MATHEMATICS|60|
8093270|ANJANA AJITH|SCIENCE|ENGLISH|79|HINDI|86|PHYSICS|52|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|44|
8093271|ANUSHA DAS|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8093272|ARATHI R|SCIENCE|ENGLISH|72|HINDI|92|PHYSICS|61|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|43|
8093273|ARATHY S|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|59|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|43|
8093274|ARCHANA. K. K|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|63|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|59|
8093275|ARCHANA.T.P|SCIENCE|ENGLISH|62|HINDI|97|PHYSICS|60|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|64|
8093276|ATHIRA GOPI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|66|
8093277|DEVIKA. S. KUMAR|SCIENCE|ENGLISH|61|HINDI|78|PHYSICS|53|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|57|
8093278|GOWRI NANDA R|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|43|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|47|
8093279|JANAKI S THILAK|SCIENCE|ENGLISH|71|HINDI|76|PHYSICS|40|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|35|
8093280|JANAKIDEVI B|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|58|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|50|
8093281|JESNA JOSHY|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|58|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|47|
8093282|KALYANI SHIBU|SCIENCE|ENGLISH|61|HINDI|93|PHYSICS|50|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|41|
8093283|NANDANA R|SCIENCE|ENGLISH|42|HINDI|77|PHYSICS|37|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|35|
8093284|PARVATHY PRASAD|SCIENCE|ENGLISH|53|HINDI|87|PHYSICS|44|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|34|
8093285|SHIVANI SHIBU|SCIENCE|ENGLISH|59|HINDI|95|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|40|
8093286|SHIVANI VIJAY|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|72|CHEMISTRY|46|BIOLOGY|57|MATHEMATICS|60|
8093287|SIVAPRIYA. P|SCIENCE|ENGLISH|52|HINDI|92|PHYSICS|45|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8093288|VISHNUPRIYA PRADEEP|SCIENCE|ENGLISH|48|HINDI|79|PHYSICS|40|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|34|
8093289|ABHINAND SEN|SCIENCE|ENGLISH|42|MALAYALAM|77|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|26|MATHEMATICS|26|
8093290|ADARSH P S|SCIENCE|ENGLISH|40|MALAYALAM|81|PHYSICS|35|CHEMISTRY|28|COMPUTER SCIENCE|35|MATHEMATICS|27|
8093291|ADARSH R|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|24|MATHEMATICS|42|
8093292|AKASH KRISHNAN M|SCIENCE|ENGLISH|91|MALAYALAM|88|PHYSICS|52|CHEMISTRY|47|COMPUTER SCIENCE|63|MATHEMATICS|50|
8093293|AKHIL S|SCIENCE|ENGLISH|49|MALAYALAM|84|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|20|MATHEMATICS|25|
8093294|AMALDEV ACHARY V A|SCIENCE|ENGLISH|75|MALAYALAM|92|PHYSICS|38|CHEMISTRY|49|COMPUTER SCIENCE|44|MATHEMATICS|38|
8093295|ANANDHAKRISHNAN S|SCIENCE|ENGLISH|70|MALAYALAM|88|PHYSICS|44|CHEMISTRY|39|COMPUTER SCIENCE|50|MATHEMATICS|48|
8093296|ANANDHU P P|SCIENCE|ENGLISH|40|MALAYALAM|81|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|18|MATHEMATICS|36|
8093297|ARJUN R NAIR|SCIENCE|ENGLISH|75|MALAYALAM|81|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|45|MATHEMATICS|30|
8093298|AROMAL K A|SCIENCE|ENGLISH|48|MALAYALAM|74|PHYSICS|39|CHEMISTRY|35|COMPUTER SCIENCE|33|MATHEMATICS|36|
8093299|ASWIN PRAKASH|SCIENCE|ENGLISH|53|MALAYALAM|89|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|17|MATHEMATICS|36|
8093300|DIMITTUS V|SCIENCE|ENGLISH|48|MALAYALAM|71|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|24|MATHEMATICS|36|
8093301|GANESH KUMAR H|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|26|MATHEMATICS|19|
8093302|GOKUL GOPAKUMAR|SCIENCE|ENGLISH|46|MALAYALAM|62|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|18|MATHEMATICS|22|
8093303|NIKHIL SAJAN|SCIENCE|ENGLISH|41|MALAYALAM|59|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|24|MATHEMATICS|23|
8093304|ROHITH K R|SCIENCE|ENGLISH|62|MALAYALAM|81|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|38|
8093305|SAMJI K S|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|41|CHEMISTRY|50|COMPUTER SCIENCE|38|MATHEMATICS|37|
8093306|SANJAY S|SCIENCE|ENGLISH|48|MALAYALAM|77|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|26|MATHEMATICS|24|
8093307|SOORYAN B|SCIENCE|ENGLISH|40|MALAYALAM|62|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|20|MATHEMATICS|23|
8093308|SOORYAN S|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|38|
8093309|VIJAYADARSH V V|SCIENCE|ENGLISH|40|MALAYALAM|58|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|17|MATHEMATICS|19|
8093310|VISHNU A|SCIENCE|ENGLISH|55|MALAYALAM|84|PHYSICS|45|CHEMISTRY|50|COMPUTER SCIENCE|52|MATHEMATICS|38|
8093311|YADU KRISHNA A S|SCIENCE|ENGLISH|65|MALAYALAM|79|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|49|MATHEMATICS|39|
8093312|ABHIRAMI. R|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|43|CHEMISTRY|60|COMPUTER SCIENCE|43|MATHEMATICS|51|
8093313|AISWARYA SEN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|63|CHEMISTRY|67|COMPUTER SCIENCE|70|MATHEMATICS|70|
8093314|ANAINA A|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|44|CHEMISTRY|55|COMPUTER SCIENCE|53|MATHEMATICS|46|
8093315|APARNA B|SCIENCE|ENGLISH|55|MALAYALAM|86|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|38|
8093316|DALIYA SANTHOSH|SCIENCE|ENGLISH|45|MALAYALAM|94|PHYSICS|38|CHEMISTRY|28|COMPUTER SCIENCE|43|MATHEMATICS|51|
8093317|JOSHBA JOY|SCIENCE|ENGLISH|40|MALAYALAM|70|PHYSICS|30|CHEMISTRY|24|COMPUTER SCIENCE|18|MATHEMATICS|21|
8093318|PAVITHA S|SCIENCE|ENGLISH|55|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|30|
8093319|SARA P J|SCIENCE|ENGLISH|54|MALAYALAM|91|PHYSICS|47|CHEMISTRY|58|COMPUTER SCIENCE|68|MATHEMATICS|52|
8093320|SOUMYA. N. S|SCIENCE|ENGLISH|47|MALAYALAM|70|PHYSICS|39|CHEMISTRY|39|COMPUTER SCIENCE|36|MATHEMATICS|37|
8093321|SURYALEKSHMI. C. S|SCIENCE|ENGLISH|58|MALAYALAM|86|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|37|MATHEMATICS|38|
8093322|ADARSH P B|SCIENCE|ENGLISH|51|HINDI|94|PHYSICS|47|CHEMISTRY|46|COMPUTER SCIENCE|47|MATHEMATICS|47|
8093323|AKSHAY P K|SCIENCE|ENGLISH|76|HINDI|73|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|48|MATHEMATICS|42|
8093324|AKSHAY SUMITHRAN|SCIENCE|ENGLISH|50|HINDI|82|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|28|
8093325|AMAL BABU|SCIENCE|ENGLISH|40|HINDI|67|PHYSICS|26|CHEMISTRY|35|COMPUTER SCIENCE|17|MATHEMATICS|25|
8093326|ARAVIND P U|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|40|CHEMISTRY|42|COMPUTER SCIENCE|51|MATHEMATICS|38|
8093327|ASWINKRISHNA M A|SCIENCE|ENGLISH|68|HINDI|86|PHYSICS|42|CHEMISTRY|52|COMPUTER SCIENCE|60|MATHEMATICS|47|
8093328|BALABHASKER M B|SCIENCE|ENGLISH|53|HINDI|69|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|35|MATHEMATICS|22|
8093329|HAREESH KUMAR K S|SCIENCE|ENGLISH|53|HINDI|74|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|24|MATHEMATICS|36|
8093330|NEHAL AJAY|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|54|CHEMISTRY|56|COMPUTER SCIENCE|62|MATHEMATICS|47|
8093331|PRAJITH P|SCIENCE|ENGLISH|41|HINDI|56|PHYSICS|36|CHEMISTRY|19|COMPUTER SCIENCE|23|MATHEMATICS|22|
8093332|VISMAY VISWAM|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|40|MATHEMATICS|36|
8093333|AISWARYA PRASAD|SCIENCE|ENGLISH|44|HINDI|98|PHYSICS|45|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|43|
8093334|ANASWARA VINOD|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|51|COMPUTER SCIENCE|66|MATHEMATICS|54|
8093335|ATHIRA S|SCIENCE|ENGLISH|62|HINDI|95|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|37|
8093336|DEVIPRIYA P A|SCIENCE|ENGLISH|77|HINDI|81|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|29|MATHEMATICS|37|
8093337|DHANALEKSHMI VIPINKUMAR|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|74|MATHEMATICS|66|
8093338|KARTHIKA K S|SCIENCE|ENGLISH|62|HINDI|94|PHYSICS|41|CHEMISTRY|53|COMPUTER SCIENCE|55|MATHEMATICS|40|
8093339|THEJALEKSHMI. S|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|38|MATHEMATICS|41|
8093340|VIBHA VINOD|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|38|CHEMISTRY|47|COMPUTER SCIENCE|46|MATHEMATICS|38|
8093341|ABHIRAM MADHU|COMMERCE|ENGLISH|90|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|40|
8093342|ABISHEK SANU|COMMERCE|ENGLISH|63|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|41|
8093343|ADITHYAN A|COMMERCE|ENGLISH|39|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|36|
8093344|ADITHYAN P. P|COMMERCE|ENGLISH|49|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|21|COMPUTER APPLICATION|35|
8093345|AKHIL RAJ|COMMERCE|ENGLISH|59|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|53|
8093346|AKHILKRISHNAN P A|COMMERCE|ENGLISH|55|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|43|
8093347|AKSHAY SURESH|COMMERCE|ENGLISH|72|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|47|COMPUTER APPLICATION|43|
8093348|ALBIN M M|COMMERCE|ENGLISH|53|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|36|
8093349|AMAL JAYAKUMAR|COMMERCE|ENGLISH|47|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|53|COMPUTER APPLICATION|49|
8093350|AMAL KRISHNA C M|COMMERCE|ENGLISH|67|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|63|COMPUTER APPLICATION|37|
8093351|AMAL RAJ|COMMERCE|ENGLISH|39|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|44|COMPUTER APPLICATION|43|
8093352|AMAL SHAJI|COMMERCE|ENGLISH|90|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|58|
8093353|AMAL V M|COMMERCE|ENGLISH|27|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|36|
8093354|AMALDEV S|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|67|COMPUTER APPLICATION|36|
8093355|AMALJITH B U|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|35|
8093356|AMALNATH CM|COMMERCE|ENGLISH|21|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|COMPUTER APPLICATION|22|
8093357|ANANDAKRISHNAN K P|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|COMPUTER APPLICATION|47|
8093358|ANILRAJ B|COMMERCE|ENGLISH|26|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|27|
8093359|ARJUN UNNI|COMMERCE|ENGLISH|53|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|51|COMPUTER APPLICATION|40|
8093360|ARUN S|COMMERCE|ENGLISH|62|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|39|
8093361|ARUNDAS S|COMMERCE|ENGLISH|26|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|24|
8093362|ASHWIN S MAYA|COMMERCE|ENGLISH|70|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|71|COMPUTER APPLICATION|53|
8093363|ASWAJITH A KUMAR|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|68|
8093364|ASWIN A|COMMERCE|ENGLISH|31|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|26|
8093365|ASWIN V K|COMMERCE|ENGLISH|42|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|26|
8093366|ASWINDAS V|COMMERCE|ENGLISH|46|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|35|
8093367|ATHUL A S|COMMERCE|ENGLISH|41|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|COMPUTER APPLICATION|35|
8093368|ATHUL UDAYAN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8093369|BHARATH CHAND S|COMMERCE|ENGLISH|28|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|24|
8093370|HARIKRISHNAN H|COMMERCE|ENGLISH|66|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|81|COMPUTER APPLICATION|70|
8093371|HARISREE DEV K H|COMMERCE|ENGLISH|56|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|53|COMPUTER APPLICATION|53|
8093372|JEEVAN K S|COMMERCE|ENGLISH|42|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|69|COMPUTER APPLICATION|53|
8093373|KIRAN BAIJU|COMMERCE|ENGLISH|46|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|36|
8093374|KRISHNA PRASAD K V|COMMERCE|ENGLISH|55|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|46|
8093375|KRISHNAKUMAR K N|COMMERCE|ENGLISH|62|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|73|COMPUTER APPLICATION|53|
8093376|MANUKRISHNA M|COMMERCE|ENGLISH|78|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|COMPUTER APPLICATION|47|
8093377|MILAN VISWANADH|COMMERCE|ENGLISH|70|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|46|
8093378|PRANAV P P|COMMERCE|ENGLISH|58|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|63|COMPUTER APPLICATION|36|
8093379|PRAVEEN R|COMMERCE|ENGLISH|47|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|24|COMPUTER APPLICATION|37|
8093380|SANDEEP K P|COMMERCE|ENGLISH|72|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|78|COMPUTER APPLICATION|53|
8093381|SHINEVAS U|COMMERCE|ENGLISH|88|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|COMPUTER APPLICATION|44|
8093382|SHINTON S|COMMERCE|ENGLISH|55|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|36|
8093383|SOORAJ N S|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|35|
8093384|SOORAJ S|COMMERCE|ENGLISH|39|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|36|
8093385|SUDHY MUKUNDAN|COMMERCE|ENGLISH|39|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|27|COMPUTER APPLICATION|25|
8093386|SYAMLAL K H|COMMERCE|ENGLISH|38|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|26|COMPUTER APPLICATION|20|
8093387|THEJAS V. S.|COMMERCE|ENGLISH|54|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|COMPUTER APPLICATION|36|
8093388|VIDHU SYAM S|COMMERCE|ENGLISH|71|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|26|
8093389|VINU K VINOD|COMMERCE|ENGLISH|41|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|46|COMPUTER APPLICATION|46|
8093390|VISHNU SATHYAN|COMMERCE|ENGLISH|28|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|35|COMPUTER APPLICATION|35|
8093391|VISHNU SATHYAN|COMMERCE|ENGLISH|49|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|53|COMPUTER APPLICATION|36|
8093392|VISHNU V S|COMMERCE|ENGLISH|29|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|29|COMPUTER APPLICATION|21|
8093393|YADHURAJ|COMMERCE|ENGLISH|29|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|54|COMPUTER APPLICATION|36|
8093394|ADITHYA U|COMMERCE|ENGLISH|50|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|COMPUTER APPLICATION|51|
8093395|AISWARYA LAL. K. L|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|68|COMPUTER APPLICATION|47|
8093396|AKHILA DINESAN|COMMERCE|ENGLISH|50|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|24|
8093397|AKHINA ANIL|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|87|COMPUTER APPLICATION|53|
8093398|AKSHAYA S JAYACHANDRAN|COMMERCE|ENGLISH|41|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|43|
8093399|ALFY K K|COMMERCE|ENGLISH|42|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|44|COMPUTER APPLICATION|45|
8093400|ANAKHA PRASANNAN|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|59|
8093401|ANJU. T. S|COMMERCE|ENGLISH|33|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|35|
8093402|ARATHI RAJESH|COMMERCE|ENGLISH|41|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|27|COMPUTER APPLICATION|25|
8093403|ARCHANA. P|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|82|COMPUTER APPLICATION|58|
8093404|ATHIRA SHAJI|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|41|
8093405|DEEPIKA. V|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|39|
8093406|DEVIKA. S|COMMERCE|ENGLISH|48|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|35|
8093407|NANDANA PAVITHRAN|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|81|COMPUTER APPLICATION|60|
8093408|NANDANA R|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|87|COMPUTER APPLICATION|70|
8093409|NISHA MOHAN|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|COMPUTER APPLICATION|46|
8093410|PARVATHY P|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|77|
8093411|POOJA CHANDRAN|COMMERCE|ENGLISH|39|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|35|
8093412|RENJUMOL. R|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|44|
8093413|SANDRA SABU|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|COMPUTER APPLICATION|26|
8093414|SREERENJINI REJI|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|88|COMPUTER APPLICATION|57|
8093415|SYAMA. S|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|38|
8093416|THEJASIRANI|COMMERCE|ENGLISH|27|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|36|
8093417|ABHIRAM SATHEESAN|COMMERCE|ENGLISH|55|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|49|COMPUTER APPLICATION|25|
8093418|AGHOSH K P|COMMERCE|ENGLISH|71|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|75|COMPUTER APPLICATION|36|
8093419|AJAY P H|COMMERCE|ENGLISH|51|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|58|COMPUTER APPLICATION|44|
8093420|ALANKUMAR C P|COMMERCE|ENGLISH|64|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|COMPUTER APPLICATION|51|
8093421|AMAL RAJ|COMMERCE|ENGLISH|52|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|37|
8093422|ARJUN G|COMMERCE|ENGLISH|30|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|35|
8093423|ARJUN LAIJU|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|88|COMPUTER APPLICATION|58|
8093424|ARUN C|COMMERCE|ENGLISH|74|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|59|COMPUTER APPLICATION|54|
8093425|ARUN T R|COMMERCE|ENGLISH|68|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|58|COMPUTER APPLICATION|54|
8093426|GOKULDAS|COMMERCE|ENGLISH|65|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|COMPUTER APPLICATION|47|
8093427|GOVIND V|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|69|COMPUTER APPLICATION|54|
8093428|JINULAL J|COMMERCE|ENGLISH|43|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|35|
8093429|JITHINRAJ R|COMMERCE|ENGLISH|46|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|36|
8093430|KIRAN V|COMMERCE|ENGLISH|59|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|COMPUTER APPLICATION|50|
8093431|MANU UTHAMAN|COMMERCE|ENGLISH|56|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|65|COMPUTER APPLICATION|49|
8093432|MIDHUN MADHU|COMMERCE|ENGLISH|61|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|84|COMPUTER APPLICATION|54|
8093433|NEERAJ DAS V M|COMMERCE|ENGLISH|59|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|70|COMPUTER APPLICATION|51|
8093434|PRAVEEN A|COMMERCE|ENGLISH|42|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|20|COMPUTER APPLICATION|23|
8093435|ROHITH R|COMMERCE|ENGLISH|42|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|25|
8093436|SREESANTH P|COMMERCE|ENGLISH|51|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|36|
8093437|SULFIKAR S|COMMERCE|ENGLISH|43|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|36|
8093438|VIVEK . K . S|COMMERCE|ENGLISH|33|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|24|
8093439|AARSHA A|COMMERCE|ENGLISH|76|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|73|
8093440|ABHIRAMI C PRADEEP|COMMERCE|ENGLISH|64|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|50|
8093441|ADITHYA M U|COMMERCE|ENGLISH|68|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|39|
8093442|AKSHAYA SHIBU|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|COMPUTER APPLICATION|45|
8093443|AMITHA P S|COMMERCE|ENGLISH|74|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|86|COMPUTER APPLICATION|60|
8093444|ANAGHA G|COMMERCE|ENGLISH|67|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|66|COMPUTER APPLICATION|61|
8093445|ANILA. G. KRISHNAN|COMMERCE|ENGLISH|54|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|51|COMPUTER APPLICATION|37|
8093446|ANJANA K S|COMMERCE|ENGLISH|83|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|COMPUTER APPLICATION|48|
8093447|ANJITHA ANIL|COMMERCE|ENGLISH|88|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|99|COMPUTER APPLICATION|65|
8093448|ANJITHA V S|COMMERCE|ENGLISH|42|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|36|
8093449|APARNA K A|COMMERCE|ENGLISH|73|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|26|
8093450|ARYA. P. S|COMMERCE|ENGLISH|74|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|36|
8093451|ASWATHY . R|COMMERCE|ENGLISH|74|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|36|
8093452|ASWATHYKRISHNAN U|COMMERCE|ENGLISH|58|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|62|COMPUTER APPLICATION|60|
8093453|BIJIMOL G|COMMERCE|ENGLISH|61|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|39|
8093454|DEVIKA . V|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|70|COMPUTER APPLICATION|47|
8093455|GREESHMA . K . S|COMMERCE|ENGLISH|52|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|54|COMPUTER APPLICATION|36|
8093456|RADHIKA KRISHNA. G|COMMERCE|ENGLISH|42|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|36|
8093457|RAKHI RAJESH|COMMERCE|ENGLISH|43|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|58|COMPUTER APPLICATION|39|
8093458|SANDRA A|COMMERCE|ENGLISH|50|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|54|COMPUTER APPLICATION|45|
8093459|SANDRA K S|COMMERCE|ENGLISH|59|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|81|COMPUTER APPLICATION|45|
8093460|SEETHALEKSHMI S|COMMERCE|ENGLISH|70|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|COMPUTER APPLICATION|58|
8093461|SIVANI. C. S|COMMERCE|ENGLISH|28|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|25|
8093462|SREELAKSHMI T S|COMMERCE|ENGLISH|66|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|61|COMPUTER APPLICATION|38|
8093463|VINAYA. V|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|80|
8093464|VINDHYA S MEKKARA|COMMERCE|ENGLISH|65|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|78|COMPUTER APPLICATION|51|
