8098094|AJAY RAJ|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|55|CHEMISTRY|61|BIOLOGY|36|MATHEMATICS|45|
8098095|AKSHAY CHANDRAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|66|
8098096|AKSHAY T CHANDRAN|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|58|CHEMISTRY|54|BIOLOGY|47|MATHEMATICS|57|
8098097|DEVAKRISHNAN EMGI|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|52|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|51|
8098098|IJAS IQBAL|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|73|CHEMISTRY|64|BIOLOGY|58|MATHEMATICS|64|
8098099|JOSEPH JOSEPH|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|53|MATHEMATICS|54|
8098100|MANU M NAIR|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|63|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|36|
8098101|MOHAMMAD SHAMIL|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|68|CHEMISTRY|66|BIOLOGY|46|MATHEMATICS|47|
8098102|MUHAMMED ASIF N.|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|64|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|40|
8098103|MUHAMMED SHAFI Y|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|68|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|48|
8098104|NIDHIN NARAYANAN|SCIENCE|ENGLISH|67|MALAYALAM|77|PHYSICS|59|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|44|
8098105|SAJU MATHEW|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|62|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|38|
8098106|ABEESHA VIJESH|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|71|
8098107|ABINI ANIRUDHAN|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|Absent|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|30|
8098108|AISWARYA G|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|71|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|65|
8098109|ANGANA B|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|75|
8098110|ANUPAMA . B|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|40|CHEMISTRY|40|BIOLOGY|54|MATHEMATICS|24|
8098111|ATHULYA S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|64|
8098112|DIVYA BENNY|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|80|
8098113|DIYA NAVAS|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|76|
8098114|GAYATHRI S SHAJI|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|45|MATHEMATICS|61|
8098115|GOWRI SURESH|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|60|
8098116|HARSHANA HASHIM|SCIENCE|ENGLISH|57|MALAYALAM|88|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8098117|MEGHA MURALI|SCIENCE|ENGLISH|87|MALAYALAM|96|PHYSICS|54|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|54|
8098118|MUHSINA S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|72|
8098119|SREELAKSHMI S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|54|CHEMISTRY|40|BIOLOGY|54|MATHEMATICS|41|
8098120|SREELAKSHMI.S|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|50|CHEMISTRY|65|BIOLOGY|48|MATHEMATICS|67|
8098121|SUMAYYA C NAZEER|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|46|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|48|
8098122|SURYA SURESH|SCIENCE|ENGLISH|43|MALAYALAM|100|PHYSICS|41|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8098123|ABDUL BASITH.S|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|66|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|57|
8098124|BAJIEO BABU ABRAHAM|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|53|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|48|
8098125|SARATH THAMPI|SCIENCE|ENGLISH|42|HINDI|63|PHYSICS|25|CHEMISTRY|28|BIOLOGY|35|MATHEMATICS|20|
8098126|AHALYA S|SCIENCE|ENGLISH|56|HINDI|95|PHYSICS|52|CHEMISTRY|48|BIOLOGY|66|MATHEMATICS|53|
8098127|AKSHAYA . S . KUTTAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|68|
8098128|ALEENA SIJI|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|63|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|60|
8098129|ALEENA SUNIL|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|53|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|38|
8098130|AMEENA MOL S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|71|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|63|
8098131|ANASOOYA M|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8098132|ARSHIDHA R DAS|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|55|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|50|
8098133|ASHNA HABEEB|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|60|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|53|
8098134|ASWINI SHYAM|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|49|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|46|
8098135|GOURIKRISHNA M P|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|70|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|74|
8098136|HALEEMA.K.N|SCIENCE|ENGLISH|59|HINDI|100|PHYSICS|64|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|51|
8098137|JASMIN N|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|76|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|69|
8098138|JINI . K . G|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|51|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|41|
8098139|KEERTHANA K R|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|62|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|43|
8098140|LEKSHMI S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|65|
8098141|MEERA MADHUKUMAR|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|46|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|46|
8098142|NAYANA TOMY|SCIENCE|ENGLISH|56|HINDI|93|PHYSICS|47|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|48|
8098143|NEETHU GEORGE|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|54|MATHEMATICS|57|
8098144|NOURIN N|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|56|CHEMISTRY|68|BIOLOGY|56|MATHEMATICS|45|
8098145|SHERIN MARY THOMAS|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|47|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|38|
8098146|SHIFANA SHAJI|SCIENCE|ENGLISH|56|HINDI|95|PHYSICS|57|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|43|
8098147|SRUTHY.K.B|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|55|
8098148|SWATHI.N.V|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|70|
8098149|VARADA SURESH|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|74|
8098150|VIDYALEKSHMI O V|SCIENCE|ENGLISH|58|HINDI|92|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8098151|ABHIJITH LAL V B|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|27|POLITICAL SCIENCE|44|
8098152|ADARSH R|COMMERCE|ENGLISH|31|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|26|POLITICAL SCIENCE|42|
8098153|ADERSH J|COMMERCE|ENGLISH|26|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|21|POLITICAL SCIENCE|34|
8098154|ADITHYAN R|COMMERCE|ENGLISH|27|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|27|POLITICAL SCIENCE|42|
8098155|AJAY N S|COMMERCE|ENGLISH|44|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|POLITICAL SCIENCE|31|
8098156|AJAYJAYAKUMAR|COMMERCE|ENGLISH|31|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|30|
8098157|AMEEN S|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|32|POLITICAL SCIENCE|38|
8098158|ASWIN SREEKUMAR|COMMERCE|ENGLISH|24|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|POLITICAL SCIENCE|28|
8098159|ATHUL P SHAJI|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|70|POLITICAL SCIENCE|72|
8098160|DEEPAK LAL|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|66|POLITICAL SCIENCE|60|
8098161|DEVANARAYANAN.M|COMMERCE|ENGLISH|45|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|POLITICAL SCIENCE|42|
8098162|FAYAS A|COMMERCE|ENGLISH|32|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|POLITICAL SCIENCE|46|
8098163|HARINARAYANAN B|COMMERCE|ENGLISH|70|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|POLITICAL SCIENCE|43|
8098164|HASHIM MUHAMMED|COMMERCE|ENGLISH|62|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|POLITICAL SCIENCE|33|
8098165|JITHIN K G|COMMERCE|ENGLISH|44|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|61|
8098166|KAILAS RAJ R|COMMERCE|ENGLISH|51|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|30|
8098167|KIRAN C S|COMMERCE|ENGLISH|44|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|POLITICAL SCIENCE|29|
8098168|SREEGOVIND.S|COMMERCE|ENGLISH|73|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|49|POLITICAL SCIENCE|52|
8098169|SREEHARI A.S.|COMMERCE|ENGLISH|32|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|POLITICAL SCIENCE|44|
8098170|TINU VINCENT|COMMERCE|ENGLISH|83|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|48|
8098171|YADHUKRISHNAN . R|COMMERCE|ENGLISH|52|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|POLITICAL SCIENCE|44|
8098172|ABHIRAMI S|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|30|
8098173|AKHILA.S|COMMERCE|ENGLISH|44|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|29|POLITICAL SCIENCE|31|
8098174|ALEENA BIJU|COMMERCE|ENGLISH|63|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|POLITICAL SCIENCE|59|
8098175|ALEENA HARIS|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|POLITICAL SCIENCE|53|
8098176|ANNA M|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|69|POLITICAL SCIENCE|80|
8098177|ANUPAMA RAJ S|COMMERCE|ENGLISH|47|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|56|POLITICAL SCIENCE|63|
8098178|ATHIRA S|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|POLITICAL SCIENCE|67|
8098179|FATHIMA K.A|COMMERCE|ENGLISH|65|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|POLITICAL SCIENCE|80|
8098180|FATHIMA SHAJI|COMMERCE|ENGLISH|58|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|46|POLITICAL SCIENCE|60|
8098181|FIDHA NAVAS|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|56|POLITICAL SCIENCE|50|
8098182|LEKSHMI SYAM|COMMERCE|ENGLISH|77|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|POLITICAL SCIENCE|46|
8098183|LIYA THOMAS|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|POLITICAL SCIENCE|51|
8098184|MIDHULA S|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|POLITICAL SCIENCE|48|
8098185|MISSBANAMOL S|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|64|POLITICAL SCIENCE|70|
8098186|POOJA . S|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|74|POLITICAL SCIENCE|56|
8098187|SANDRA K S|COMMERCE|ENGLISH|31|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|POLITICAL SCIENCE|45|
8098188|SELMA N|COMMERCE|ENGLISH|47|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|POLITICAL SCIENCE|55|
8098189|SHINJITHA SHIJU|COMMERCE|ENGLISH|26|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|POLITICAL SCIENCE|42|
8098190|ADARSH S|COMMERCE|ENGLISH|43|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|POLITICAL SCIENCE|43|
8098191|AKSHAI N.S|COMMERCE|ENGLISH|47|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|48|POLITICAL SCIENCE|44|
8098192|ALAN TONNY XAVIER|COMMERCE|ENGLISH|46|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|POLITICAL SCIENCE|45|
8098193|AMAL.K.K|COMMERCE|ENGLISH|42|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|32|
8098194|AMEER.M|COMMERCE|ENGLISH|67|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|POLITICAL SCIENCE|59|
8098195|ARJUN B|COMMERCE|ENGLISH|67|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|47|POLITICAL SCIENCE|62|
8098196|ASWIN RAJ N|COMMERCE|ENGLISH|46|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|POLITICAL SCIENCE|42|
8098197|ASWIN.R|COMMERCE|ENGLISH|32|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|34|POLITICAL SCIENCE|43|
8098198|KARTHIK PRABHU V|COMMERCE|ENGLISH|73|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|POLITICAL SCIENCE|42|
8098199|SARAN KUMAR.S|COMMERCE|ENGLISH|51|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|31|POLITICAL SCIENCE|45|
8098200|SHAROON.S|COMMERCE|ENGLISH|49|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|POLITICAL SCIENCE|47|
8098201|ABHIRAMI V|COMMERCE|ENGLISH|90|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|90|POLITICAL SCIENCE|72|
8098202|AHALYA ANILKUMAR|COMMERCE|ENGLISH|77|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|74|POLITICAL SCIENCE|80|
8098203|AKHILA ANILKUMAR|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|83|POLITICAL SCIENCE|74|
8098204|APARNA M|COMMERCE|ENGLISH|71|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|80|POLITICAL SCIENCE|55|
8098205|FATHIMA.K.N|COMMERCE|ENGLISH|71|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|70|POLITICAL SCIENCE|77|
8098206|MISRIYA K M|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|50|POLITICAL SCIENCE|67|
8098207|NISHANA T|COMMERCE|ENGLISH|80|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|81|POLITICAL SCIENCE|66|
8098208|SENETTA MARY|COMMERCE|ENGLISH|77|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|POLITICAL SCIENCE|66|
8098209|SILPA SATHEESAN|COMMERCE|ENGLISH|60|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|POLITICAL SCIENCE|53|
8098210|SNEHA SUBHASH|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|POLITICAL SCIENCE|64|
8098211|A S ABHIRAJ|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|69|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|60|
8098212|ABHIJITH BIJU|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|51|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|71|
8098213|ABHIMANUE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|77|
8098214|AKASH VINAYAK S|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|53|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|64|
8098215|ASWIN KUMAR V|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|48|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|59|
8098216|GAUTHAMAN V S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|64|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|62|
8098217|GOKUL KRISHNAN. S. B|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|60|
8098218|GOWTHAM B|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|55|CHEMISTRY|70|BIOLOGY|64|MATHEMATICS|55|
8098219|HEERANANDH J H|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|62|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|49|
8098220|JERRY JOSEPH PRADEEP|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|71|CHEMISTRY|67|BIOLOGY|78|MATHEMATICS|73|
8098221|JIBIN R L|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|48|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|58|
8098222|MUHAMMED UNAISE SAIT A|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|62|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|60|
8098223|NIRMAL THOMAS|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|44|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|43|
8098224|ROSHANLAL H|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8098225|SAI KRISHNA M|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|50|CHEMISTRY|58|BIOLOGY|45|MATHEMATICS|45|
8098226|SOORAJ SUVI|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|58|CHEMISTRY|57|BIOLOGY|69|MATHEMATICS|55|
8098227|ABHINA SHANAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|78|
8098228|AKSHAYA REJI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|72|
8098229|AL-AMEENA S|SCIENCE|ENGLISH|80|MALAYALAM|88|PHYSICS|66|CHEMISTRY|59|BIOLOGY|70|MATHEMATICS|59|
8098230|ANUGRAHA A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|48|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|49|
8098231|ANUPAMA S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|74|
8098232|ANUSREE V|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|80|MATHEMATICS|75|
8098233|ASHINA BADUSHA|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|69|
8098234|BHAGYA J|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|70|
8098235|DEVI KRISHNA R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|70|
8098236|FATHIMA AJEEF|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|42|
8098237|FATHIMA HAMEED|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|66|
8098238|FATHIMA NAZ NIZAR|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|58|CHEMISTRY|43|BIOLOGY|53|MATHEMATICS|46|
8098239|FATHIMA.A|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8098240|LAKSHMI BAIJU|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|65|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|69|
8098241|LENA ELIZABETH KORAH|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|68|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|60|
8098242|LIYA ELIZABETH JOSE|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|45|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|56|
8098243|MEKHA PRAMOD|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|63|
8098244|NANDANA NAIR|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|53|CHEMISTRY|60|BIOLOGY|64|MATHEMATICS|47|
8098245|NAVALAKSHMI K BIJU|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|60|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|55|
8098246|NEHA MANOJ|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|57|CHEMISTRY|68|BIOLOGY|77|MATHEMATICS|44|
8098247|SISIRA S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|75|
8098248|SNEHA ANIL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8098249|VAISHNAVI AJITH|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|72|
8098250|AATHISH PRADEEP|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|76|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|78|
8098251|ADARSH MOHAN|SCIENCE|ENGLISH|89|HINDI|96|PHYSICS|58|CHEMISTRY|54|BIOLOGY|66|MATHEMATICS|54|
8098252|AKSHAY JAYESH|SCIENCE|ENGLISH|90|HINDI|84|PHYSICS|51|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|41|
8098253|ALAN SHERIF C|SCIENCE|ENGLISH|91|HINDI|92|PHYSICS|72|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|69|
8098254|ALTHAF K|SCIENCE|ENGLISH|90|HINDI|90|PHYSICS|70|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|76|
8098255|ALVIN JIJO|SCIENCE|ENGLISH|90|HINDI|82|PHYSICS|67|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|76|
8098256|AMAL J SAM|SCIENCE|ENGLISH|67|HINDI|69|PHYSICS|42|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|46|
8098257|ANTONY VARGHESE|SCIENCE|ENGLISH|92|HINDI|96|PHYSICS|73|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|72|
8098258|ASHISH GEORGE|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|74|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|73|
8098259|CENOSH XAVIER. M. J|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|77|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|77|
8098260|DHANEESH. M.P|SCIENCE|ENGLISH|44|HINDI|67|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|38|
8098261|JOSHWIN RAJ|SCIENCE|ENGLISH|90|HINDI|83|PHYSICS|63|CHEMISTRY|62|BIOLOGY|64|MATHEMATICS|70|
8098262|KARTHIK H|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|58|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|55|
8098263|KIRTI PANIKER|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|44|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|48|
8098264|LEVIN K ANTONY|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|68|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|66|
8098265|MIDHUN MANOJ|SCIENCE|ENGLISH|72|HINDI|77|PHYSICS|56|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|55|
8098266|P A AMEEN IMRAN|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|49|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|50|
8098267|SAI KIRAN M|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|54|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|70|
8098268|SAI KRISHNA M|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|63|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|63|
8098269|SIDHARTH CHAND MANOJ|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|66|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|72|
8098270|SUJAL CHACKO|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|60|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|72|
8098271|VINAYAK U NAIR|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|41|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|49|
8098272|AALIYA HANAAN P A|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|57|
8098273|AKSHAYA PANICKER|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|69|
8098274|ANAGHA VINOD|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|72|
8098275|APARNA JAYAN|SCIENCE|ENGLISH|Absent|HINDI|81|PHYSICS|51|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|38|
8098276|ASNA AZAD|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|56|
8098277|AVANI A. B|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|58|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|50|
8098278|AVANTHIKA K|SCIENCE|ENGLISH|91|HINDI|95|PHYSICS|66|CHEMISTRY|62|BIOLOGY|69|MATHEMATICS|48|
8098279|GANGA R|SCIENCE|ENGLISH|95|HINDI|95|PHYSICS|78|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|73|
8098280|GOPIKA LAL|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8098281|J B SANGEERTHANA|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|66|CHEMISTRY|79|BIOLOGY|63|MATHEMATICS|56|
8098282|KARTHIKA MADHU|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|65|CHEMISTRY|73|BIOLOGY|50|MATHEMATICS|45|
8098283|KEERTHANA K|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|62|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|67|
8098284|KESIYA T J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8098285|LEA MARIA TONY|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|72|
8098286|NEESHMA. K. P|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8098287|NEHA VINOD|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|79|
8098288|NIMISHA S|SCIENCE|ENGLISH|84|HINDI|81|PHYSICS|42|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|38|
8098289|SRUTHY S|SCIENCE|ENGLISH|74|HINDI|80|PHYSICS|51|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|44|
8098290|THEMSA R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|47|
8098291|MUAAD IBNU NIYAS|SCIENCE|ENGLISH|67|ARABIC|89|PHYSICS|51|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|44|
8098292|ABHISHEK P JOHN|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|35|
8098293|ABID RAZAL K N|HUMANITIES|ENGLISH|24|MALAYALAM|59|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8098294|ADARSH. V. V|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8098295|AJITH . S|HUMANITIES|ENGLISH|23|MALAYALAM|66|HISTORY|23|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|33|
8098296|AKHIL . V . S|HUMANITIES|ENGLISH|27|MALAYALAM|54|HISTORY|29|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8098297|AKSHAY K J|HUMANITIES|ENGLISH|23|MALAYALAM|43|HISTORY|20|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|22|
8098298|AKSHAY SUNIL|HUMANITIES|ENGLISH|24|MALAYALAM|58|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|32|SOCIOLOGY|29|
8098299|ALAN THOMAS|HUMANITIES|ENGLISH|34|MALAYALAM|96|HISTORY|35|ECONOMICS|43|POLITICAL SCIENCE|36|SOCIOLOGY|43|
8098300|ANOOP JOY|HUMANITIES|ENGLISH|27|MALAYALAM|56|HISTORY|23|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|32|
8098301|ARJUN B|HUMANITIES|ENGLISH|43|MALAYALAM|65|HISTORY|27|ECONOMICS|31|POLITICAL SCIENCE|35|SOCIOLOGY|43|
8098302|ATHUL C|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|20|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|29|
8098303|EMMANUEL VICTOR|HUMANITIES|ENGLISH|27|MALAYALAM|63|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8098304|GLADWIN . K . J|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|43|ECONOMICS|48|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8098305|HARISHANKAR M|HUMANITIES|ENGLISH|46|MALAYALAM|70|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|54|
8098306|JEMIN YESUDAS|HUMANITIES|ENGLISH|29|MALAYALAM|79|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8098307|JIBIN SHIBU|HUMANITIES|ENGLISH|24|MALAYALAM|51|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8098308|JIJITH JAYARAJ . K . P|HUMANITIES|ENGLISH|27|MALAYALAM|57|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8098309|JOSEPH YESUDAS|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|44|ECONOMICS|38|POLITICAL SCIENCE|44|SOCIOLOGY|61|
8098310|MANU S|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|69|
8098311|MUHAMMED RAFEEK I|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8098312|NIDHIN SUDARSANAN|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|80|SOCIOLOGY|71|
8098313|NIYAS. A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8098314|RAHUL S|HUMANITIES|ENGLISH|33|MALAYALAM|88|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|58|
8098315|RAJEESH R|HUMANITIES|ENGLISH|31|MALAYALAM|79|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8098316|RIBIN BENNY|HUMANITIES|ENGLISH|26|MALAYALAM|51|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8098317|SANDEEP SUNIL|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|51|
8098318|SANOJ JACKSON|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|69|ECONOMICS|69|POLITICAL SCIENCE|70|SOCIOLOGY|60|
8098319|SEBIN BOSE|HUMANITIES|ENGLISH|29|MALAYALAM|75|HISTORY|34|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8098320|SHARON V.S|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|51|ECONOMICS|45|POLITICAL SCIENCE|54|SOCIOLOGY|50|
8098321|VAISHNAV P|HUMANITIES|ENGLISH|27|MALAYALAM|62|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8098322|ALEENA SEBASTIAN|HUMANITIES|ENGLISH|29|MALAYALAM|63|HISTORY|29|ECONOMICS|43|POLITICAL SCIENCE|35|SOCIOLOGY|43|
8098323|ALEESHA ROSE|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|50|ECONOMICS|53|POLITICAL SCIENCE|52|SOCIOLOGY|53|
8098324|ANAGHA . S|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|69|ECONOMICS|84|POLITICAL SCIENCE|89|SOCIOLOGY|61|
8098325|ANNUMOL . V . S|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|79|ECONOMICS|85|POLITICAL SCIENCE|80|SOCIOLOGY|71|
8098326|APARNA A|HUMANITIES|ENGLISH|30|MALAYALAM|82|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|50|
8098327|BINCY POULEENJ|HUMANITIES|ENGLISH|31|MALAYALAM|100|HISTORY|61|ECONOMICS|55|POLITICAL SCIENCE|61|SOCIOLOGY|66|
8098328|DHANALAKSHMI R|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|30|SOCIOLOGY|34|
8098329|DIVYA ROBIN|HUMANITIES|ENGLISH|60|MALAYALAM|97|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|55|SOCIOLOGY|49|
8098330|DIYAKRISHNA J|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|73|ECONOMICS|73|POLITICAL SCIENCE|78|SOCIOLOGY|68|
8098331|FATHIMA M|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|50|
8098332|FATHIMA UNAIS|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|32|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|56|
8098333|FATHIMA.S|HUMANITIES|ENGLISH|44|MALAYALAM|61|HISTORY|23|ECONOMICS|26|POLITICAL SCIENCE|30|SOCIOLOGY|29|
8098334|GOWRI ASHOK|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|57|ECONOMICS|52|POLITICAL SCIENCE|44|SOCIOLOGY|50|
8098335|JAISAL P J|HUMANITIES|ENGLISH|27|MALAYALAM|57|HISTORY|27|ECONOMICS|43|POLITICAL SCIENCE|27|SOCIOLOGY|32|
8098336|JAMEEMA ANGEL|HUMANITIES|ENGLISH|67|MALAYALAM|85|HISTORY|77|ECONOMICS|57|POLITICAL SCIENCE|74|SOCIOLOGY|50|
8098337|JAYALEKSHMI C L|HUMANITIES|ENGLISH|56|MALAYALAM|93|HISTORY|80|ECONOMICS|65|POLITICAL SCIENCE|81|SOCIOLOGY|58|
8098338|MARY ANEESHYA K T|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|81|ECONOMICS|71|POLITICAL SCIENCE|92|SOCIOLOGY|56|
8098339|NANDANA MANESH|HUMANITIES|ENGLISH|45|MALAYALAM|66|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8098340|PETRICIA FELIX|HUMANITIES|ENGLISH|29|MALAYALAM|44|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|30|
8098341|PRIYA MATHEW|HUMANITIES|ENGLISH|61|MALAYALAM|90|HISTORY|75|ECONOMICS|45|POLITICAL SCIENCE|59|SOCIOLOGY|50|
8098342|RIYA SEBASTIAN|HUMANITIES|ENGLISH|51|MALAYALAM|86|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8098343|RIYAMOL SEBASTIAN|HUMANITIES|ENGLISH|44|MALAYALAM|67|HISTORY|49|ECONOMICS|34|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8098344|ROSE MARY J|HUMANITIES|ENGLISH|55|MALAYALAM|75|HISTORY|45|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8098345|ROSEMOL ROY|HUMANITIES|ENGLISH|43|MALAYALAM|54|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|34|SOCIOLOGY|34|
8098346|SAIDATHU NISA R|HUMANITIES|ENGLISH|30|MALAYALAM|56|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8098347|SANIYA JOSEPH|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|46|
8098348|SHAMNA H|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|56|ECONOMICS|57|POLITICAL SCIENCE|52|SOCIOLOGY|61|
8098349|SHANI . K . T|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|46|
8098350|SIFANA S|HUMANITIES|ENGLISH|62|MALAYALAM|92|HISTORY|68|ECONOMICS|67|POLITICAL SCIENCE|75|SOCIOLOGY|72|
8098351|SNEHA A|HUMANITIES|ENGLISH|56|MALAYALAM|44|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8098352|VIDYA KUNJUMON|HUMANITIES|ENGLISH|62|MALAYALAM|81|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|66|SOCIOLOGY|54|
8098353|ABHIJITH SHAJI|HUMANITIES|ENGLISH|50|HINDI|67|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8098354|ALAN ANDREWS|HUMANITIES|ENGLISH|49|HINDI|57|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|36|SOCIOLOGY|44|
8098355|ALAN JOJY|HUMANITIES|ENGLISH|43|HINDI|63|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|30|SOCIOLOGY|43|
8098356|ARJUN V.|HUMANITIES|ENGLISH|25|HINDI|49|HISTORY|21|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|28|
8098357|HARIKRISHNAN.H|HUMANITIES|ENGLISH|30|HINDI|48|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|21|SOCIOLOGY|43|
8098358|PRANAV HENTRY|HUMANITIES|ENGLISH|30|HINDI|47|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|22|SOCIOLOGY|43|
8098359|SABAH S|HUMANITIES|ENGLISH|26|HINDI|51|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|21|SOCIOLOGY|42|
8098360|SHIFAS . N|HUMANITIES|ENGLISH|44|HINDI|51|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|34|
8098361|TONY ANTONY . E . S|HUMANITIES|ENGLISH|47|HINDI|70|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|35|SOCIOLOGY|45|
8098362|VINEETH VINCENT|HUMANITIES|ENGLISH|43|HINDI|51|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8098363|ANAKHA HENTRY|HUMANITIES|ENGLISH|60|HINDI|71|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|46|SOCIOLOGY|62|
8098364|ANASWARA BIJU|HUMANITIES|ENGLISH|44|HINDI|63|HISTORY|57|ECONOMICS|51|POLITICAL SCIENCE|71|SOCIOLOGY|60|
8098365|AMINA BEEVI. N|HUMANITIES|ENGLISH|27|ARABIC|56|HISTORY|31|ECONOMICS|43|ARABIC|70|SOCIOLOGY|45|
8098366|JUVAIRIYA.J|HUMANITIES|ENGLISH|43|ARABIC|74|HISTORY|32|ECONOMICS|43|ARABIC|86|SOCIOLOGY|29|
8098367|LUBANA.K|HUMANITIES|ENGLISH|20|ARABIC|52|HISTORY|20|ECONOMICS|21|ARABIC|80|SOCIOLOGY|21|
8098368|NOUFIYAMOL NAVAS|HUMANITIES|ENGLISH|30|ARABIC|74|HISTORY|43|ECONOMICS|43|ARABIC|80|SOCIOLOGY|53|
8098369|NOUFIYAMOL.N|HUMANITIES|ENGLISH|43|ARABIC|81|HISTORY|43|ECONOMICS|Absent|ARABIC|100|SOCIOLOGY|Absent|
8098370|SALVA THAJUDEEN|HUMANITIES|ENGLISH|43|ARABIC|59|HISTORY|47|ECONOMICS|50|ARABIC|87|SOCIOLOGY|46|
8098371|SUBINA. S|HUMANITIES|ENGLISH|26|ARABIC|75|HISTORY|22|ECONOMICS|43|ARABIC|85|SOCIOLOGY|43|
8098372|HUSSAIN SHAMEER S|COMMERCE|ENGLISH|33|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|25|ECONOMICS|43|POLITICAL SCIENCE|43|
8098373|MUHAMMED ASHKAR. H|COMMERCE|ENGLISH|33|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|31|ECONOMICS|31|POLITICAL SCIENCE|32|
8098374|ALAN T BENOY|COMMERCE|ENGLISH|74|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|69|ECONOMICS|75|POLITICAL SCIENCE|66|
8098375|NISHANTH P|COMMERCE|ENGLISH|51|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|59|ECONOMICS|79|POLITICAL SCIENCE|66|
