8103621|ABHISHEK MANOJ|SCIENCE|ENGLISH|42|MALAYALAM|61|PHYSICS|32|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|17|
8103622|ABHISHEK S|SCIENCE|ENGLISH|47|MALAYALAM|68|PHYSICS|36|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|20|
8103623|ABIN NAINAN|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|46|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|40|
8103624|ALBIN MANOJ|SCIENCE|ENGLISH|39|MALAYALAM|70|PHYSICS|33|CHEMISTRY|27|BIOLOGY|25|MATHEMATICS|18|
8103625|ANAND A M|SCIENCE|ENGLISH|39|MALAYALAM|60|PHYSICS|31|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|22|
8103626|ANUJITH S|SCIENCE|ENGLISH|41|MALAYALAM|51|PHYSICS|31|CHEMISTRY|20|BIOLOGY|48|MATHEMATICS|34|
8103627|ARAVIND OR|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|69|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|69|
8103628|ARUNJITH RAVI|SCIENCE|ENGLISH|61|MALAYALAM|71|PHYSICS|43|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8103629|ATHUL MATHAI|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|38|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|25|
8103630|BLESSEN C ABRAHAM|SCIENCE|ENGLISH|59|MALAYALAM|72|PHYSICS|51|CHEMISTRY|62|BIOLOGY|36|MATHEMATICS|45|
8103631|JOEL J VARGHESE|SCIENCE|ENGLISH|66|MALAYALAM|71|PHYSICS|31|CHEMISTRY|22|BIOLOGY|23|MATHEMATICS|23|
8103632|JOEL THOMAS|SCIENCE|ENGLISH|69|MALAYALAM|70|PHYSICS|31|CHEMISTRY|24|BIOLOGY|33|MATHEMATICS|29|
8103633|KEVINDAS C.N|SCIENCE|ENGLISH|61|MALAYALAM|73|PHYSICS|37|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|34|
8103634|KIRAN P SAJI|SCIENCE|ENGLISH|31|MALAYALAM|45|PHYSICS|31|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|21|
8103635|KUMAR SIDHARTH|SCIENCE|ENGLISH|23|MALAYALAM|40|PHYSICS|32|CHEMISTRY|23|BIOLOGY|32|MATHEMATICS|18|
8103636|NIKHIL KURIAN|SCIENCE|ENGLISH|63|MALAYALAM|83|PHYSICS|55|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|52|
8103637|RENJAN RATNAKARAN|SCIENCE|ENGLISH|39|MALAYALAM|47|PHYSICS|39|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|40|
8103638|TOM JOICE|SCIENCE|ENGLISH|66|MALAYALAM|88|PHYSICS|43|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|41|
8103639|VIGIN VINOD|SCIENCE|ENGLISH|39|MALAYALAM|66|PHYSICS|32|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|23|
8103640|VISHNU AJI|SCIENCE|ENGLISH|48|MALAYALAM|42|PHYSICS|31|CHEMISTRY|22|BIOLOGY|32|MATHEMATICS|33|
8103641|ABHINAVA SALI|SCIENCE|ENGLISH|58|MALAYALAM|78|PHYSICS|37|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|48|
8103642|AFFAYA ANILKUMAR|SCIENCE|ENGLISH|55|MALAYALAM|81|PHYSICS|35|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|37|
8103643|AIRIN ANNA JOSEPH|SCIENCE|ENGLISH|56|MALAYALAM|87|PHYSICS|37|CHEMISTRY|37|BIOLOGY|33|MATHEMATICS|40|
8103644|ANGEL ELSA JETTU|SCIENCE|ENGLISH|57|MALAYALAM|99|PHYSICS|53|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|62|
8103645|ANJALY K BINU|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8103646|ANJU MARIA WILSON|SCIENCE|ENGLISH|45|MALAYALAM|76|PHYSICS|36|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|37|
8103647|ANUJA VIJAYAN|SCIENCE|ENGLISH|58|MALAYALAM|97|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|39|
8103648|ARCHANA C G|SCIENCE|ENGLISH|29|MALAYALAM|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|27|
8103649|ARYA MANOJ|SCIENCE|ENGLISH|46|MALAYALAM|91|PHYSICS|41|CHEMISTRY|49|BIOLOGY|34|MATHEMATICS|41|
8103650|ARYAMOL A K|SCIENCE|ENGLISH|40|MALAYALAM|88|PHYSICS|26|CHEMISTRY|22|BIOLOGY|24|MATHEMATICS|37|
8103651|ASHMI BAHULEYAN|SCIENCE|ENGLISH|31|MALAYALAM|76|PHYSICS|46|CHEMISTRY|58|BIOLOGY|34|MATHEMATICS|28|
8103652|BISMAYA ANEESH|SCIENCE|ENGLISH|68|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|39|
8103653|DELMA TREESA ABRAHAM|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|53|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|49|
8103654|ELSON JACOB|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|47|CHEMISTRY|40|BIOLOGY|53|MATHEMATICS|47|
8103655|GOPIKA E.G|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|41|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|37|
8103656|GREESHMA KURIAKOSE|SCIENCE|ENGLISH|49|MALAYALAM|88|PHYSICS|35|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|37|
8103657|JOMIA THOMSON|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|56|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|65|
8103658|MAHIMA K.P|SCIENCE|ENGLISH|69|MALAYALAM|96|PHYSICS|50|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|50|
8103659|MARIYA ROY|SCIENCE|ENGLISH|47|MALAYALAM|80|PHYSICS|44|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|37|
8103660|MAYAMOL .M|SCIENCE|ENGLISH|48|MALAYALAM|98|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|37|
8103661|NEETHUMOL SHAJI|SCIENCE|ENGLISH|32|MALAYALAM|87|PHYSICS|35|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|37|
8103662|NIKITHA SUNIL|SCIENCE|ENGLISH|39|MALAYALAM|91|PHYSICS|36|CHEMISTRY|36|BIOLOGY|23|MATHEMATICS|37|
8103663|PRINCY SUSAN PRINCE|SCIENCE|ENGLISH|59|MALAYALAM|97|PHYSICS|46|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|38|
8103664|RAJALAKSHMI RAJESH|SCIENCE|ENGLISH|41|MALAYALAM|91|PHYSICS|36|CHEMISTRY|42|BIOLOGY|23|MATHEMATICS|37|
8103665|REENAMOL REJI|SCIENCE|ENGLISH|40|MALAYALAM|73|PHYSICS|33|CHEMISTRY|20|BIOLOGY|23|MATHEMATICS|37|
8103666|RIYAMOL. M.B|SCIENCE|ENGLISH|28|MALAYALAM|68|PHYSICS|33|CHEMISTRY|20|BIOLOGY|20|MATHEMATICS|25|
8103667|SANDRA P SABU|SCIENCE|ENGLISH|61|MALAYALAM|99|PHYSICS|62|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|68|
8103668|SANJANA SAJEEV|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|36|CHEMISTRY|34|BIOLOGY|23|MATHEMATICS|37|
8103669|SEREENA T ANIL|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|27|
8103670|SREELAKSHMI M.R|SCIENCE|ENGLISH|41|MALAYALAM|89|PHYSICS|35|CHEMISTRY|26|BIOLOGY|25|MATHEMATICS|37|
8103671|SREELAKSHMI S|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|42|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|49|
8103672|SURIYA.E.P|SCIENCE|ENGLISH|28|MALAYALAM|93|PHYSICS|34|CHEMISTRY|26|BIOLOGY|25|MATHEMATICS|23|
8103673|VARSHA.K.BINOJ|SCIENCE|ENGLISH|68|MALAYALAM|83|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8103674|VINAYA.V|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|35|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|46|
8103675|YAHIN JOSH K|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|38|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|48|
8103676|ABHIJITH BABY|SCIENCE|ENGLISH|19|HINDI|38|PHYSICS|21|CHEMISTRY|17|BIOLOGY|20|MATHEMATICS|Absent|
8103677|ABHIJITH BOSE|SCIENCE|ENGLISH|38|HINDI|47|PHYSICS|36|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|45|
8103678|ABHIJITH P.S|SCIENCE|ENGLISH|41|HINDI|51|PHYSICS|31|CHEMISTRY|32|BIOLOGY|21|MATHEMATICS|34|
8103679|ADARSH V.S|SCIENCE|ENGLISH|42|HINDI|56|PHYSICS|35|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|35|
8103680|AGEEB MONI|SCIENCE|ENGLISH|52|HINDI|58|PHYSICS|32|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|25|
8103681|AKASH JOY|SCIENCE|ENGLISH|24|HINDI|43|PHYSICS|31|CHEMISTRY|18|BIOLOGY|18|MATHEMATICS|18|
8103682|ALAN C S|SCIENCE|ENGLISH|42|HINDI|57|PHYSICS|32|CHEMISTRY|22|BIOLOGY|33|MATHEMATICS|20|
8103683|ALEN P. THOMAS|SCIENCE|ENGLISH|55|HINDI|58|PHYSICS|32|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|37|
8103684|AMAL C SUNIL|SCIENCE|ENGLISH|38|HINDI|41|PHYSICS|21|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|21|
8103685|ANANDAKUMAR.P.P|SCIENCE|ENGLISH|52|HINDI|89|PHYSICS|50|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|55|
8103686|ANUMON THOMAS|SCIENCE|ENGLISH|64|HINDI|71|PHYSICS|45|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|47|
8103687|ARJUN BIJU|SCIENCE|ENGLISH|50|HINDI|69|PHYSICS|33|CHEMISTRY|34|BIOLOGY|28|MATHEMATICS|35|
8103688|ARUN PRASAD|SCIENCE|ENGLISH|60|HINDI|80|PHYSICS|33|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|27|
8103689|DANY JOHNSON PHILIP|SCIENCE|ENGLISH|60|HINDI|72|PHYSICS|35|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|35|
8103690|DERSH N S|SCIENCE|ENGLISH|66|HINDI|76|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8103691|GLADSON GEO DANIEL|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|45|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8103692|JEEVAN GIRISH|SCIENCE|ENGLISH|40|HINDI|56|PHYSICS|32|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|24|
8103693|JIKKUMON JAMES|SCIENCE|ENGLISH|48|HINDI|61|PHYSICS|32|CHEMISTRY|24|BIOLOGY|32|MATHEMATICS|26|
8103694|JISS S CHERIAN|SCIENCE|ENGLISH|29|HINDI|49|PHYSICS|23|CHEMISTRY|22|BIOLOGY|32|MATHEMATICS|24|
8103695|JITHU C. SAJI|SCIENCE|ENGLISH|39|HINDI|42|PHYSICS|32|CHEMISTRY|18|BIOLOGY|24|MATHEMATICS|24|
8103696|KANNAN K.P|SCIENCE|ENGLISH|39|HINDI|52|PHYSICS|37|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|42|
8103697|KEVIN SEBASTIAN|SCIENCE|ENGLISH|57|HINDI|47|PHYSICS|34|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|26|
8103698|NEBIN T ABRAHAM|SCIENCE|ENGLISH|40|HINDI|41|PHYSICS|33|CHEMISTRY|33|BIOLOGY|24|MATHEMATICS|23|
8103699|PRAVEENKUMAR C.P|SCIENCE|ENGLISH|51|HINDI|85|PHYSICS|54|CHEMISTRY|61|BIOLOGY|35|MATHEMATICS|36|
8103700|RONEY AJI PHILIP|SCIENCE|ENGLISH|40|HINDI|54|PHYSICS|40|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|36|
8103701|SARAN SAJI|SCIENCE|ENGLISH|30|HINDI|68|PHYSICS|34|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|25|
8103702|SHALO M SHAJI|SCIENCE|ENGLISH|42|HINDI|82|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8103703|SHELVIN S ABRAHAM|SCIENCE|ENGLISH|24|HINDI|39|PHYSICS|31|CHEMISTRY|21|BIOLOGY|33|MATHEMATICS|22|
8103704|ABHIRAMI A.V|SCIENCE|ENGLISH|60|HINDI|98|PHYSICS|51|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|50|
8103705|AJMIYA SHAJAHAN|SCIENCE|ENGLISH|42|HINDI|74|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|29|
8103706|ALEENA KOSHY|SCIENCE|ENGLISH|42|HINDI|58|PHYSICS|36|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|21|
8103707|ALFIYA SHAJAHAN|SCIENCE|ENGLISH|46|HINDI|90|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|36|
8103708|ALINA JABISH|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|38|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|37|
8103709|ANANYA JOSEPH|SCIENCE|ENGLISH|47|HINDI|73|PHYSICS|40|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|47|
8103710|ANEENA THANKACHAN|SCIENCE|ENGLISH|72|HINDI|89|PHYSICS|40|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|38|
8103711|ANSU JACOB|SCIENCE|ENGLISH|70|HINDI|72|PHYSICS|35|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8103712|ANSU JOHN|SCIENCE|ENGLISH|68|HINDI|86|PHYSICS|45|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|50|
8103713|ARATHY MADHU|SCIENCE|ENGLISH|65|HINDI|93|PHYSICS|37|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|37|
8103714|ATHIRA J|SCIENCE|ENGLISH|50|HINDI|83|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8103715|BIJIMOL ZACHARIAH|SCIENCE|ENGLISH|42|HINDI|59|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|32|
8103716|DHANALAKSHMI T.D|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|50|CHEMISTRY|58|BIOLOGY|42|MATHEMATICS|47|
8103717|GIGI JOHNSON|SCIENCE|ENGLISH|60|HINDI|95|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|41|
8103718|JEETHU DANIEL|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|42|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|41|
8103719|JESTEENA V. JACOB|SCIENCE|ENGLISH|45|HINDI|70|PHYSICS|39|CHEMISTRY|51|BIOLOGY|25|MATHEMATICS|38|
8103720|NANDANA. P.K|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|51|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|44|
8103721|NIDHIYA ANNA P.VINOD|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|51|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|58|
8103722|PRIYA MARY ANTONY|SCIENCE|ENGLISH|51|HINDI|61|PHYSICS|26|CHEMISTRY|24|BIOLOGY|33|MATHEMATICS|23|
8103723|SNEHA GEORGE|SCIENCE|ENGLISH|51|HINDI|72|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8103724|SONA JAMES|SCIENCE|ENGLISH|52|HINDI|88|PHYSICS|39|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|27|
8103725|SONA JOY|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|40|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|57|
8103726|SONA RACHEL BENNY|SCIENCE|ENGLISH|46|HINDI|68|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|27|
8103727|SUSAN VARGHESE|SCIENCE|ENGLISH|53|HINDI|98|PHYSICS|38|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|41|
8103728|SWATHI MOL SABU|SCIENCE|ENGLISH|51|HINDI|70|PHYSICS|43|CHEMISTRY|51|BIOLOGY|34|MATHEMATICS|38|
8103729|TEENU SEBASTIAN|SCIENCE|ENGLISH|60|HINDI|85|PHYSICS|38|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|40|
8103730|ABEL MATHEW|SCIENCE|ENGLISH|50|SANSKRIT|86|PHYSICS|32|CHEMISTRY|19|BIOLOGY|33|MATHEMATICS|19|
8103731|ABHIRAM K A|SCIENCE|ENGLISH|56|SANSKRIT|94|PHYSICS|34|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|35|
8103732|ADARSH M R|SCIENCE|ENGLISH|60|SANSKRIT|93|PHYSICS|42|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|36|
8103733|AKHIL T A|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|48|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|38|
8103734|ASWIN K BIJU|SCIENCE|ENGLISH|27|SANSKRIT|85|PHYSICS|32|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|23|
8103735|K.V.SABARINATH|SCIENCE|ENGLISH|82|SANSKRIT|82|PHYSICS|46|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|37|
8103736|ROJAN MONCY|SCIENCE|ENGLISH|60|SANSKRIT|89|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|26|
8103737|VISHAKH E V|SCIENCE|ENGLISH|52|SANSKRIT|94|PHYSICS|36|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|23|
8103738|ADITHYA MANMADHAN|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|58|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|45|
8103739|AFILIYA K REJI|SCIENCE|ENGLISH|70|SANSKRIT|97|PHYSICS|53|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|42|
8103740|AISWARYA VINOD|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|54|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|41|
8103741|AMRUTHA VINOD|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|49|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|38|
8103742|ASWATHY V.S|SCIENCE|ENGLISH|54|SANSKRIT|94|PHYSICS|52|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|42|
8103743|BISMA THANKAM MARKOSE|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|56|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|45|
8103744|GOPIKA.S.NATH|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|64|MATHEMATICS|72|
8103745|KARTHIKA S MONI|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|49|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|38|
8103746|KRIPA. R. KRISHNAN|SCIENCE|ENGLISH|48|SANSKRIT|85|PHYSICS|35|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|24|
8103747|LAKSHMI RAJESH|SCIENCE|ENGLISH|27|SANSKRIT|76|PHYSICS|34|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|40|
8103748|MANEESHA MANOJ|SCIENCE|ENGLISH|47|SANSKRIT|90|PHYSICS|44|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8103749|NEERAJA AJITH|SCIENCE|ENGLISH|70|SANSKRIT|92|PHYSICS|47|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|38|
8103750|ABHIJITH.C.M|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|40|COMPUTER APPLICATION|37|
8103751|ABHINANDH S|COMMERCE|ENGLISH|71|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|COMPUTER APPLICATION|59|
8103752|ADARSH JOSEPH|COMMERCE|ENGLISH|50|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|23|COMPUTER APPLICATION|35|
8103753|ADARSH M SURESH|COMMERCE|ENGLISH|34|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|35|
8103754|AJITH SARATH CHANDRAN|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|37|
8103755|AKHIL KOCHUMON|COMMERCE|ENGLISH|29|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|23|COMPUTER APPLICATION|23|
8103756|ALAN REJI|COMMERCE|ENGLISH|31|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|37|
8103757|ANANDHU VIJAYAN|COMMERCE|ENGLISH|27|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|21|COMPUTER APPLICATION|21|
8103758|GEORGE REJI PUTHUPPALLIL|COMMERCE|ENGLISH|69|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|47|
8103759|JISHNU VIJAYAN|COMMERCE|ENGLISH|70|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|61|COMPUTER APPLICATION|64|
8103760|JOYAL JOY VARGHESE|COMMERCE|ENGLISH|50|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|22|COMPUTER APPLICATION|35|
8103761|NEEVAL J|COMMERCE|ENGLISH|45|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|39|COMPUTER APPLICATION|43|
8103762|ROBIN MATHEW|COMMERCE|ENGLISH|61|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|50|COMPUTER APPLICATION|52|
8103763|SAMSON JAMES|COMMERCE|ENGLISH|29|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|25|COMPUTER APPLICATION|35|
8103764|SRUTHINKUMAR M.S|COMMERCE|ENGLISH|69|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|53|COMPUTER APPLICATION|51|
8103765|SUBIN SIBI|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|41|
8103766|VINEETH A|COMMERCE|ENGLISH|41|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|45|
8103767|VYSHNAV M.B|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|COMPUTER APPLICATION|58|
8103768|ANOOJA C NAIR|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|58|
8103769|ANSU SUSAN MATHEW|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|72|
8103770|ANUSREE K S|COMMERCE|ENGLISH|46|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|53|COMPUTER APPLICATION|39|
8103771|ARYA SAJI|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|82|COMPUTER APPLICATION|66|
8103772|LIYAKRISHNA REMESH|COMMERCE|ENGLISH|62|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|49|COMPUTER APPLICATION|44|
8103773|PARVATHY KRISHNA A.|COMMERCE|ENGLISH|79|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|72|COMPUTER APPLICATION|59|
8103774|RINTA RAJU|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|62|COMPUTER APPLICATION|62|
8103775|ALAN V.KURIAN|COMMERCE|ENGLISH|74|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|36|
8103776|AMAL.B|COMMERCE|ENGLISH|48|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|36|
8103777|ANANDHU ANILKUMAR|COMMERCE|ENGLISH|40|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|22|COMPUTER APPLICATION|26|
8103778|ANANDHU KRISHNA .B.|COMMERCE|ENGLISH|39|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|36|
8103779|ANANDU BABU|COMMERCE|ENGLISH|47|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|35|
8103780|ARUN K KUNJUMON|COMMERCE|ENGLISH|60|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|35|
8103781|ARUN MATHEW ROY|COMMERCE|ENGLISH|58|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|35|
8103782|ATHUL GOPI|COMMERCE|ENGLISH|66|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|37|
8103783|DIYAL SABU|COMMERCE|ENGLISH|39|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|21|COMPUTER APPLICATION|20|
8103784|GOKUL RAJESH|COMMERCE|ENGLISH|40|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|31|COMPUTER APPLICATION|27|
8103785|HAREESH K K|COMMERCE|ENGLISH|47|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|28|COMPUTER APPLICATION|46|
8103786|JITHUMON SAJI|COMMERCE|ENGLISH|46|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|25|COMPUTER APPLICATION|37|
8103787|KARTHIK P ULLAS|COMMERCE|ENGLISH|40|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|20|COMPUTER APPLICATION|35|
8103788|MARTIN JOSE|COMMERCE|ENGLISH|27|HINDI|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|17|COMPUTER APPLICATION|19|
8103789|PRANAV SATHEESH|COMMERCE|ENGLISH|41|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|29|COMPUTER APPLICATION|30|
8103790|RAMDAS. A.S|COMMERCE|ENGLISH|50|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|46|
8103791|RENJITH T R|COMMERCE|ENGLISH|41|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|29|
8103792|RENJITH THANKAPPAN|COMMERCE|ENGLISH|41|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|20|COMPUTER APPLICATION|36|
8103793|SEJO K THOMAS|COMMERCE|ENGLISH|40|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|36|
8103794|SIJOMON SABU|COMMERCE|ENGLISH|40|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|24|
8103795|SREEJITH R|COMMERCE|ENGLISH|44|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|40|
8103796|YADHU VINOD|COMMERCE|ENGLISH|50|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|38|
8103797|JASMIN A M|COMMERCE|ENGLISH|64|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|43|COMPUTER APPLICATION|38|
8103798|JISMI JOY|COMMERCE|ENGLISH|59|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|COMPUTER APPLICATION|38|
8103799|PRAISEY ANNA JOSE|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|66|COMPUTER APPLICATION|53|
8103800|RESHMA RAJ|COMMERCE|ENGLISH|65|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|57|COMPUTER APPLICATION|44|
8103801|STEPHY JOHNS|COMMERCE|ENGLISH|66|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|47|COMPUTER APPLICATION|40|
8103802|SWAPNA SAJI|COMMERCE|ENGLISH|42|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|COMPUTER APPLICATION|44|
8103803|AJIN REJI|COMMERCE|ENGLISH|80|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|60|COMPUTER APPLICATION|60|
8103804|ARUN G NAIR|COMMERCE|ENGLISH|61|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|53|
8103805|ATHUL RAJ|COMMERCE|ENGLISH|52|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|51|
8103806|NITHIN KRISHNAN|COMMERCE|ENGLISH|51|SANSKRIT|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|57|COMPUTER APPLICATION|52|
8103807|RAHUL CHERIAN|COMMERCE|ENGLISH|48|SANSKRIT|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|46|
8103808|ABHINAYA RAJ|COMMERCE|ENGLISH|50|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|44|COMPUTER APPLICATION|46|
8103809|ARCHANA SAJU|COMMERCE|ENGLISH|48|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|45|
8103810|SANGEETHA P S|COMMERCE|ENGLISH|61|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|COMPUTER APPLICATION|38|
8103811|SREELEKSHMI VIJAYAKUMAR|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|73|COMPUTER APPLICATION|60|
8103812|SRUTHY T S|COMMERCE|ENGLISH|59|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|70|COMPUTER APPLICATION|59|
