8111888|ADHYA AJITH|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|41|CHEMISTRY|55|BIOLOGY|36|MATHEMATICS|44|
8111889|AISWARYA S|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|40|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|41|
8111890|AKHILENDHU SANTHOSH|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|51|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|64|
8111891|AKSA ANN ROY|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|51|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|45|
8111892|ALEENA ANTONY|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|67|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|62|
8111893|ALEENA JAIN|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|49|CHEMISTRY|55|BIOLOGY|46|MATHEMATICS|51|
8111894|ALPHONSA LUICE|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|41|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|36|
8111895|ANAKHA MANOJ|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|72|
8111896|ANANDHALAKSHMI K M|SCIENCE|ENGLISH|61|MALAYALAM|99|PHYSICS|36|CHEMISTRY|59|BIOLOGY|49|MATHEMATICS|35|
8111897|ANEENA JAIN|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|52|CHEMISTRY|63|BIOLOGY|41|MATHEMATICS|52|
8111898|ANEETA FRANCIS|SCIENCE|ENGLISH|73|MALAYALAM|99|PHYSICS|50|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|48|
8111899|ANEETA JOY|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|41|
8111900|ANEETTA TOMY|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|63|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|64|
8111901|ANGEL JOSEPH|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|62|MATHEMATICS|65|
8111902|ANGEL MARIA JOLLY|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|65|
8111903|ANJALI THIRUMENI|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|57|MATHEMATICS|53|
8111904|ANN MARIA JOLLY|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|77|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|57|
8111905|ANN MARIYA JOSE|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|58|CHEMISTRY|71|BIOLOGY|58|MATHEMATICS|36|
8111906|ANN TREESA JOSEPH|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|37|CHEMISTRY|57|BIOLOGY|36|MATHEMATICS|24|
8111907|APARNA . S|SCIENCE|ENGLISH|48|MALAYALAM|99|PHYSICS|40|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|36|
8111908|ARATHY SURESH|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|42|CHEMISTRY|54|BIOLOGY|37|MATHEMATICS|38|
8111909|ASWATHI . K|SCIENCE|ENGLISH|62|MALAYALAM|98|PHYSICS|58|CHEMISTRY|66|BIOLOGY|51|MATHEMATICS|46|
8111910|ASWATHI SANTHOSH|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|51|CHEMISTRY|57|BIOLOGY|39|MATHEMATICS|44|
8111911|ATHULYA MANOJ|SCIENCE|ENGLISH|63|MALAYALAM|95|PHYSICS|42|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|36|
8111912|ATHULYA MOHAN|SCIENCE|ENGLISH|59|MALAYALAM|90|PHYSICS|37|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|36|
8111913|AUGUSTEENA PUSHPARAJ|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|74|CHEMISTRY|77|BIOLOGY|60|MATHEMATICS|54|
8111914|AYANAMOL P A|SCIENCE|ENGLISH|67|MALAYALAM|99|PHYSICS|54|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|49|
8111915|BHUVANAYA S|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|48|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|52|
8111916|CATHERINE MARIA JOSEPH|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|62|CHEMISTRY|69|BIOLOGY|60|MATHEMATICS|48|
8111917|DEVIKA . S|SCIENCE|ENGLISH|75|MALAYALAM|75|PHYSICS|51|CHEMISTRY|55|BIOLOGY|41|MATHEMATICS|36|
8111918|DITTY MARIA SUNIL|SCIENCE|ENGLISH|48|MALAYALAM|61|PHYSICS|48|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|42|
8111919|FIYONA ISSAC|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|36|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|36|
8111920|GADHA NANDANA K.A|SCIENCE|ENGLISH|89|MALAYALAM|81|PHYSICS|36|CHEMISTRY|35|BIOLOGY|47|MATHEMATICS|35|
8111921|GOURI NANDANA N V|SCIENCE|ENGLISH|89|MALAYALAM|99|PHYSICS|62|CHEMISTRY|77|BIOLOGY|56|MATHEMATICS|68|
8111922|GOURYNANDANA SAMJI|SCIENCE|ENGLISH|75|MALAYALAM|89|PHYSICS|42|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|38|
8111923|GOWRINANDA N.P|SCIENCE|ENGLISH|69|MALAYALAM|70|PHYSICS|39|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8111924|HARIPRIYA P.S|SCIENCE|ENGLISH|83|MALAYALAM|83|PHYSICS|38|CHEMISTRY|52|BIOLOGY|35|MATHEMATICS|36|
8111925|HARITHA KRISHNA S|SCIENCE|ENGLISH|82|MALAYALAM|76|PHYSICS|57|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|61|
8111926|JANAKI SAMEERABHADRA|SCIENCE|ENGLISH|86|MALAYALAM|76|PHYSICS|57|CHEMISTRY|66|BIOLOGY|43|MATHEMATICS|40|
8111927|JAYALAKSHMI L|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|57|CHEMISTRY|71|BIOLOGY|50|MATHEMATICS|55|
8111928|JAYALAKSHMI V.J|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|48|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|65|
8111929|JEENA BIJU|SCIENCE|ENGLISH|67|MALAYALAM|85|PHYSICS|48|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|50|
8111930|JEENA JOBY|SCIENCE|ENGLISH|69|MALAYALAM|87|PHYSICS|61|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|64|
8111931|JEENU JOSE|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|58|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|58|
8111932|JINCYMOL JOJO|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|49|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|37|
8111933|JITTI MATHEW|SCIENCE|ENGLISH|65|MALAYALAM|91|PHYSICS|46|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|51|
8111934|JIYA K.T|SCIENCE|ENGLISH|71|MALAYALAM|99|PHYSICS|52|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|43|
8111935|JOMOL KURIACHAN|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|49|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|40|
8111936|KEERTHANA . S|SCIENCE|ENGLISH|51|MALAYALAM|79|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8111937|KRISHNA SURESH|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|67|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|64|
8111938|KRISHNASREE T.B|SCIENCE|ENGLISH|55|MALAYALAM|89|PHYSICS|49|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|43|
8111939|MALAVIKA K.S|SCIENCE|ENGLISH|55|MALAYALAM|78|PHYSICS|36|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|19|
8111940|MANYA SHIBU|SCIENCE|ENGLISH|60|MALAYALAM|88|PHYSICS|42|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|42|
8111941|MARIYA JOSEPH|SCIENCE|ENGLISH|48|MALAYALAM|74|PHYSICS|35|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|23|
8111942|MARIYA MATHEW|SCIENCE|ENGLISH|70|MALAYALAM|91|PHYSICS|72|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|66|
8111943|MEENAKSHY M.S|SCIENCE|ENGLISH|66|MALAYALAM|91|PHYSICS|41|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|42|
8111944|MEGHA MAHESH|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|50|CHEMISTRY|54|BIOLOGY|47|MATHEMATICS|44|
8111945|MERIN NOJI|SCIENCE|ENGLISH|50|MALAYALAM|89|PHYSICS|49|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|37|
8111946|MILEVA MATHEW|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|68|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|54|
8111947|NANDANA K S|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|54|CHEMISTRY|64|BIOLOGY|54|MATHEMATICS|38|
8111948|NAVYA SABU|SCIENCE|ENGLISH|81|MALAYALAM|83|PHYSICS|56|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|41|
8111949|OMAL SUKANYA DAS|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|54|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|49|
8111950|RIYA P NAZEEM|SCIENCE|ENGLISH|91|MALAYALAM|83|PHYSICS|42|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|37|
8111951|ROSE K SEBASTIAN|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|60|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|52|
8111952|ROSEMARY R|SCIENCE|ENGLISH|66|MALAYALAM|83|PHYSICS|47|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|46|
8111953|SANDRA BABU|SCIENCE|ENGLISH|58|MALAYALAM|89|PHYSICS|43|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|36|
8111954|SEREENA TRESA XAVIER|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|59|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|44|
8111955|SIVA SABU|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|61|CHEMISTRY|71|BIOLOGY|51|MATHEMATICS|67|
8111956|SIVANAYANA SABU|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|49|MATHEMATICS|58|
8111957|SNEHA ANNA THOMAS|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|54|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|52|
8111958|SONA RAICHEL MATHEW|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|69|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|77|
8111959|SREELAKSHMI R NAIR|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|25|
8111960|STEFEENA THADEVOOS|SCIENCE|ENGLISH|46|MALAYALAM|93|PHYSICS|42|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|36|
8111961|ABHIRAMI M.S|SCIENCE|ENGLISH|42|HINDI|93|PHYSICS|50|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|42|
8111962|AGNA DAISON|SCIENCE|ENGLISH|57|HINDI|94|PHYSICS|53|CHEMISTRY|59|BIOLOGY|44|MATHEMATICS|38|
8111963|AISWARYA MOHANAN|SCIENCE|ENGLISH|53|HINDI|96|PHYSICS|40|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|36|
8111964|AISWARYA RAJ|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|42|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|41|
8111965|AISWARYA SANTHOSH|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|57|CHEMISTRY|60|BIOLOGY|50|MATHEMATICS|59|
8111966|AISWARYALAKSHMI M.R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|65|
8111967|AKHILA K P|SCIENCE|ENGLISH|69|HINDI|82|PHYSICS|42|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|36|
8111968|ALEENA BENNY|SCIENCE|ENGLISH|60|HINDI|82|PHYSICS|52|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|43|
8111969|ALEENA VARGHESE|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|57|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|56|
8111970|ANCY KUNJUMON|SCIENCE|ENGLISH|59|HINDI|89|PHYSICS|46|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|40|
8111971|ANEETTA SIBI|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|47|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|44|
8111972|ANGEL JACOB|SCIENCE|ENGLISH|60|HINDI|83|PHYSICS|45|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8111973|ANJALY AJIKUMAR|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|73|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|66|
8111974|ANNET ELIZABATH BIJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|79|
8111975|APARNA S|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|44|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|53|
8111976|ARATHI ASOKAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|75|
8111977|ARCHA ANILKUMAR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8111978|ARCHANA K . THANKACHAN|SCIENCE|ENGLISH|58|HINDI|89|PHYSICS|41|CHEMISTRY|66|BIOLOGY|42|MATHEMATICS|50|
8111979|ARYADEVI K.R|SCIENCE|ENGLISH|99|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|72|
8111980|ARYANANDA K.J|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|65|
8111981|ATHIRA SHAJI|SCIENCE|ENGLISH|68|HINDI|96|PHYSICS|41|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|36|
8111982|ATHULYA ASOKAN|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|70|
8111983|AYANA P.S|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|54|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|52|
8111984|CHRISTY MATHEW|SCIENCE|ENGLISH|48|HINDI|69|PHYSICS|41|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|36|
8111985|DELMI BEN|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|63|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|56|
8111986|DIYA ANIL|SCIENCE|ENGLISH|71|HINDI|89|PHYSICS|64|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|48|
8111987|GADHA . S|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|58|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|43|
8111988|GANGA THAMPI|SCIENCE|ENGLISH|60|HINDI|96|PHYSICS|59|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|40|
8111989|GOPIKA G NAIR|SCIENCE|ENGLISH|59|HINDI|93|PHYSICS|38|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8111990|GOURIMOL K.P|SCIENCE|ENGLISH|68|HINDI|87|PHYSICS|48|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|41|
8111991|GOWRINANDANA A.M|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|47|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|39|
8111992|HIMA LAKSHMI K.H|SCIENCE|ENGLISH|67|HINDI|69|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8111993|JOBINA GEORGE|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|48|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|39|
8111994|JOSEENA JOSEPH|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|45|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|43|
8111995|JOSMY THOMAS|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|51|CHEMISTRY|51|BIOLOGY|59|MATHEMATICS|53|
8111996|JOSNA JOSEPH|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|58|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|51|
8111997|JYOTHILAL P.L|SCIENCE|ENGLISH|76|HINDI|87|PHYSICS|46|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|41|
8111998|KARUNYA M.S|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|49|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|48|
8111999|KAVYARAJ B.A|SCIENCE|ENGLISH|41|HINDI|92|PHYSICS|45|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|35|
8112000|KESIA KURIAN|SCIENCE|ENGLISH|72|HINDI|89|PHYSICS|44|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|36|
8112001|KRISHNAPRIYA N.A|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|63|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|52|
8112002|LAKSHMIPRIYA.S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|54|CHEMISTRY|63|BIOLOGY|44|MATHEMATICS|49|
8112003|LEYA PAULOSE|SCIENCE|ENGLISH|73|HINDI|83|PHYSICS|43|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|42|
8112004|MARIYA JOYCHAN|SCIENCE|ENGLISH|67|HINDI|79|PHYSICS|45|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|39|
8112005|NANDANA AJI|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8112006|NANDITHA SAJESH|SCIENCE|ENGLISH|69|HINDI|89|PHYSICS|54|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|38|
8112007|P.N.RABEEBA SANIYYA|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|71|
8112008|PARVATHY PRASAD|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|59|CHEMISTRY|64|BIOLOGY|54|MATHEMATICS|58|
8112009|PRIYADARSINI BALACHANDRAN|SCIENCE|ENGLISH|69|HINDI|85|PHYSICS|47|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|43|
8112010|S . GOURI KRISHNA|SCIENCE|ENGLISH|57|HINDI|62|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8112011|SANDRA . S|SCIENCE|ENGLISH|61|HINDI|82|PHYSICS|41|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|23|
8112012|SANDRA J JOSE|SCIENCE|ENGLISH|72|HINDI|83|PHYSICS|52|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|43|
8112013|SANDRAMOL XAVIER|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|50|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|42|
8112014|SREEKUTTY A|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|55|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|47|
8112015|SWATHIKRISHNA.S|SCIENCE|ENGLISH|64|HINDI|96|PHYSICS|37|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|36|
8112016|SWATHY ANILKUMAR|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|39|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|36|
8112017|SWATHY SALIM|SCIENCE|ENGLISH|59|HINDI|94|PHYSICS|45|CHEMISTRY|36|BIOLOGY|48|MATHEMATICS|37|
8112018|TINJU THOMAS|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|42|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|47|
8112019|VINAYALAKSHMI K B|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|67|
8112020|VISHNUPRABHA V|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|45|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|47|
8112021|AISWARYA REMANAN|HUMANITIES|ENGLISH|64|MALAYALAM|96|HISTORY|86|ECONOMICS|70|POLITICAL SCIENCE|91|SOCIOLOGY|67|
8112022|AKHILA K.S|HUMANITIES|ENGLISH|53|MALAYALAM|93|HISTORY|83|ECONOMICS|76|POLITICAL SCIENCE|93|SOCIOLOGY|75|
8112023|ALEESHA KANAKAMBARAN|HUMANITIES|ENGLISH|41|MALAYALAM|97|HISTORY|69|ECONOMICS|57|POLITICAL SCIENCE|54|SOCIOLOGY|48|
8112024|AMALA THERESE GEORGE|HUMANITIES|ENGLISH|71|MALAYALAM|71|HISTORY|75|ECONOMICS|53|POLITICAL SCIENCE|52|SOCIOLOGY|56|
8112025|AMITHA M.R|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|85|ECONOMICS|72|POLITICAL SCIENCE|97|SOCIOLOGY|70|
8112026|ANJALI T.S|HUMANITIES|ENGLISH|56|MALAYALAM|80|HISTORY|70|ECONOMICS|55|POLITICAL SCIENCE|48|SOCIOLOGY|46|
8112027|ANJES MARIA MATHEW|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|100|SOCIOLOGY|94|
8112028|ANJITHA BINUKUMAR|HUMANITIES|ENGLISH|77|MALAYALAM|97|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|93|SOCIOLOGY|59|
8112029|ANN MARIYA SHIBU|HUMANITIES|ENGLISH|56|MALAYALAM|62|HISTORY|56|ECONOMICS|50|POLITICAL SCIENCE|62|SOCIOLOGY|50|
8112030|ARATHY . S|HUMANITIES|ENGLISH|46|MALAYALAM|79|HISTORY|65|ECONOMICS|66|POLITICAL SCIENCE|80|SOCIOLOGY|64|
8112031|ARCHANA MOHANAN|HUMANITIES|ENGLISH|39|MALAYALAM|55|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|61|SOCIOLOGY|50|
8112032|ASWATHY A.M|HUMANITIES|ENGLISH|50|MALAYALAM|75|HISTORY|56|ECONOMICS|45|POLITICAL SCIENCE|62|SOCIOLOGY|53|
8112033|ASWATHY PRAKASAN|HUMANITIES|ENGLISH|49|MALAYALAM|71|HISTORY|65|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|55|
8112034|ASWINI K R|HUMANITIES|ENGLISH|21|MALAYALAM|74|HISTORY|67|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|39|
8112035|DEVAYANI N.A|HUMANITIES|ENGLISH|48|MALAYALAM|84|HISTORY|78|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8112036|DIYA ROSE SUNIL|HUMANITIES|ENGLISH|42|MALAYALAM|89|HISTORY|74|ECONOMICS|58|POLITICAL SCIENCE|48|SOCIOLOGY|48|
8112037|JOBI JOEBOY|HUMANITIES|ENGLISH|41|MALAYALAM|91|HISTORY|87|ECONOMICS|62|POLITICAL SCIENCE|47|SOCIOLOGY|51|
8112038|JOSMI J|HUMANITIES|ENGLISH|40|MALAYALAM|82|HISTORY|75|ECONOMICS|45|POLITICAL SCIENCE|47|SOCIOLOGY|51|
8112039|KRISHNAPRIYA R|HUMANITIES|ENGLISH|42|MALAYALAM|89|HISTORY|69|ECONOMICS|47|POLITICAL SCIENCE|52|SOCIOLOGY|49|
8112040|MAHIMA M|HUMANITIES|ENGLISH|30|MALAYALAM|79|HISTORY|76|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|52|
8112041|MAREENA IMESH|HUMANITIES|ENGLISH|30|MALAYALAM|84|HISTORY|67|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8112042|MEENAKSHY AJAYAN|HUMANITIES|ENGLISH|43|MALAYALAM|71|HISTORY|60|ECONOMICS|46|POLITICAL SCIENCE|51|SOCIOLOGY|55|
8112043|NANDANA .S|HUMANITIES|ENGLISH|56|MALAYALAM|74|HISTORY|65|ECONOMICS|68|POLITICAL SCIENCE|71|SOCIOLOGY|66|
8112044|POOJA . P|HUMANITIES|ENGLISH|26|MALAYALAM|59|HISTORY|71|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8112045|SANDRA SANTHOSH|HUMANITIES|ENGLISH|19|MALAYALAM|57|HISTORY|46|ECONOMICS|23|POLITICAL SCIENCE|17|SOCIOLOGY|23|
8112046|SANDRA SURESH|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|71|ECONOMICS|56|POLITICAL SCIENCE|70|SOCIOLOGY|60|
8112047|SEETHAL BIJU|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8112048|SHEENA THOMAS|HUMANITIES|ENGLISH|40|MALAYALAM|54|HISTORY|61|ECONOMICS|46|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8112049|SREELAKSHMI M|HUMANITIES|ENGLISH|40|MALAYALAM|57|HISTORY|57|ECONOMICS|50|POLITICAL SCIENCE|48|SOCIOLOGY|47|
8112050|SREELAKSHMI SUNIL|HUMANITIES|ENGLISH|21|MALAYALAM|89|HISTORY|64|ECONOMICS|46|POLITICAL SCIENCE|53|SOCIOLOGY|47|
8112051|STEPHY SEBASTIAN|HUMANITIES|ENGLISH|51|MALAYALAM|91|HISTORY|73|ECONOMICS|58|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8112052|SUBAJI VIJAYAN|HUMANITIES|ENGLISH|27|MALAYALAM|88|HISTORY|53|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|40|
8112053|SURYA . R|HUMANITIES|ENGLISH|65|MALAYALAM|84|HISTORY|72|ECONOMICS|45|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8112054|SURYA P.B|HUMANITIES|ENGLISH|60|MALAYALAM|75|HISTORY|70|ECONOMICS|66|POLITICAL SCIENCE|65|SOCIOLOGY|66|
8112055|SURYAMOL SATHISH|HUMANITIES|ENGLISH|28|MALAYALAM|77|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|26|SOCIOLOGY|29|
8112056|SWATHYLAKSHMI . J|HUMANITIES|ENGLISH|27|MALAYALAM|52|HISTORY|46|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8112057|ALINA JOSY|HUMANITIES|ENGLISH|88|HINDI|96|HISTORY|76|ECONOMICS|76|POLITICAL SCIENCE|90|SOCIOLOGY|60|
8112058|ANASUYA SREEKUMAR|HUMANITIES|ENGLISH|67|HINDI|90|HISTORY|79|ECONOMICS|60|POLITICAL SCIENCE|49|SOCIOLOGY|50|
8112059|ATHULYA . S|HUMANITIES|ENGLISH|80|HINDI|96|HISTORY|75|ECONOMICS|61|POLITICAL SCIENCE|63|SOCIOLOGY|62|
8112060|ATHULYA K P|HUMANITIES|ENGLISH|80|HINDI|96|HISTORY|82|ECONOMICS|67|POLITICAL SCIENCE|79|SOCIOLOGY|64|
8112061|E.K ALEENA|HUMANITIES|ENGLISH|80|HINDI|98|HISTORY|92|ECONOMICS|97|POLITICAL SCIENCE|85|SOCIOLOGY|90|
8112062|MEENAKSHY M S|HUMANITIES|ENGLISH|64|HINDI|92|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|58|SOCIOLOGY|66|
8112063|NIMMY THOMAS|HUMANITIES|ENGLISH|70|HINDI|84|HISTORY|58|ECONOMICS|48|POLITICAL SCIENCE|49|SOCIOLOGY|66|
8112064|SANIGA SURESH|HUMANITIES|ENGLISH|59|HINDI|69|HISTORY|65|ECONOMICS|52|POLITICAL SCIENCE|55|SOCIOLOGY|51|
8112065|SOUMYA.R|HUMANITIES|ENGLISH|47|HINDI|92|HISTORY|73|ECONOMICS|46|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8112066|VEENADHARI SHA|HUMANITIES|ENGLISH|68|HINDI|89|HISTORY|72|ECONOMICS|62|POLITICAL SCIENCE|72|SOCIOLOGY|74|
