8112863|AJIN GEORGE|SCIENCE|ENGLISH|75|MALAYALAM|68|PHYSICS|47|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8112864|ALAN TOMY|SCIENCE|ENGLISH|52|MALAYALAM|99|PHYSICS|57|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|56|
8112865|ALBIN SHAJI|SCIENCE|ENGLISH|95|MALAYALAM|98|PHYSICS|71|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|70|
8112866|ALEN BABY|SCIENCE|ENGLISH|96|MALAYALAM|97|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8112867|ANTO THOMAS|SCIENCE|ENGLISH|79|MALAYALAM|87|PHYSICS|54|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|51|
8112868|B SARATH KRISHNA|SCIENCE|ENGLISH|93|MALAYALAM|82|PHYSICS|68|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|75|
8112869|CHRISTO SUNNY|SCIENCE|ENGLISH|94|MALAYALAM|92|PHYSICS|67|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|64|
8112870|JEFFIN JOSE|SCIENCE|ENGLISH|90|MALAYALAM|84|PHYSICS|62|CHEMISTRY|56|BIOLOGY|67|MATHEMATICS|63|
8112871|JEFFY K SHIBU|SCIENCE|ENGLISH|83|MALAYALAM|82|PHYSICS|51|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|39|
8112872|JOBIN BABY JACOB|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|57|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|55|
8112873|JOEL BENNY|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|60|CHEMISTRY|50|BIOLOGY|67|MATHEMATICS|44|
8112874|KEVIN SUNNY|SCIENCE|ENGLISH|92|MALAYALAM|81|PHYSICS|47|CHEMISTRY|53|BIOLOGY|61|MATHEMATICS|54|
8112875|KISHORE EMMANUEL|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|49|
8112876|KURIAKOSE ANTONY|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|65|MATHEMATICS|72|
8112877|ROBIN JOSEPH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|68|
8112878|ROHAN SAJU|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|60|CHEMISTRY|65|BIOLOGY|59|MATHEMATICS|48|
8112879|SACHIN K SHAJI|SCIENCE|ENGLISH|58|MALAYALAM|96|PHYSICS|48|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|40|
8112880|AKHILA K.A|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|73|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|61|
8112881|AKHILA PREMKUMAR|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|65|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|49|
8112882|ALFY JOY|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|64|
8112883|AMALA RAJU|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|70|
8112884|AMALU SONEY|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|74|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|46|
8112885|AMEEGHA AJI|SCIENCE|ENGLISH|55|MALAYALAM|91|PHYSICS|56|CHEMISTRY|53|BIOLOGY|39|MATHEMATICS|39|
8112886|ANAKHA RAVI|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|40|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8112887|ANGEL MARIA THANKACHAN|SCIENCE|ENGLISH|93|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8112888|ANGEL MARIYA SANTHOSH|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|57|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|55|
8112889|ANITTA SIBY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|80|BIOLOGY|62|MATHEMATICS|57|
8112890|ANNA ZEENIA CYRIAC|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8112891|ANS MARIA|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|64|
8112892|ANUPAMA BENNY|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|64|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|60|
8112893|ASHLY S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|57|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|51|
8112894|ASHLY THOMAS|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|77|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|65|
8112895|ASHMI MERIN JOY|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|63|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|58|
8112896|ATHEENA ANNA AJISH|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8112897|BHAVANA JAYAN|SCIENCE|ENGLISH|61|MALAYALAM|80|PHYSICS|52|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|36|
8112898|BINIYA BINOY|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|52|CHEMISTRY|60|BIOLOGY|39|MATHEMATICS|51|
8112899|CLERIN GEORGE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|63|MATHEMATICS|58|
8112900|DEVIKA SAJI|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|36|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|23|
8112901|ELBEENA SEBASTIAN|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|52|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|42|
8112902|ELIZABETH BENNY|SCIENCE|ENGLISH|99|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8112903|EMIL TREESA SEBASTIAN|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|63|CHEMISTRY|59|BIOLOGY|43|MATHEMATICS|53|
8112904|EMMA THURUTHAN|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|69|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|58|
8112905|JIJITHA P JAIMON|SCIENCE|ENGLISH|57|MALAYALAM|99|PHYSICS|69|CHEMISTRY|71|BIOLOGY|49|MATHEMATICS|62|
8112906|JISNA SAJU|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8112907|JIYA MARIYA JOSEPH PALEEKUNNEL|SCIENCE|ENGLISH|93|MALAYALAM|91|PHYSICS|67|CHEMISTRY|52|BIOLOGY|68|MATHEMATICS|64|
8112908|JOSHNA JOSHY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|68|
8112909|JOYSI JOHN|SCIENCE|ENGLISH|88|MALAYALAM|98|PHYSICS|60|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|43|
8112910|LEENA THOMAS|SCIENCE|ENGLISH|95|MALAYALAM|99|PHYSICS|63|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|56|
8112911|LIYA ANN BIJU|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8112912|LIYA MARIYA SUNIL|SCIENCE|ENGLISH|96|MALAYALAM|96|PHYSICS|58|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|49|
8112913|MEGHAMOL T R|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|56|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|42|
8112914|NIYA ELIZABETH PAUL|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|51|
8112916|SNEHA JOSE|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|69|
8112917|SONA SANOJ|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|52|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|44|
8112918|SUJINA SUNIL|SCIENCE|ENGLISH|69|MALAYALAM|95|PHYSICS|36|CHEMISTRY|50|BIOLOGY|35|MATHEMATICS|36|
8112919|ABHIDEV DEEPSAL|SCIENCE|ENGLISH|80|HINDI|85|PHYSICS|64|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|56|
8112920|ABHIDEV K B|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|51|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|47|
8112921|ABHIJITH MOHAN|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|58|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|60|
8112922|ABHIRAM S|SCIENCE|ENGLISH|79|HINDI|95|PHYSICS|58|CHEMISTRY|71|BIOLOGY|65|MATHEMATICS|49|
8112923|ALAN S CHIRACKAMALA|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|60|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|62|
8112924|AROMAL K RAVI|SCIENCE|ENGLISH|91|HINDI|96|PHYSICS|61|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|55|
8112925|GAUTHAM MOHANDAS|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|57|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|52|
8112926|JERIL GEORGE|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|61|CHEMISTRY|43|BIOLOGY|50|MATHEMATICS|45|
8112927|JERRY JOBY|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|55|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|38|
8112928|JIBIN BIJU|SCIENCE|ENGLISH|79|HINDI|94|PHYSICS|64|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|44|
8112929|JOEL SHEEN|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|58|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|56|
8112930|NAVANEETH K. BIJU|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|73|
8112931|P. S. ABIJITH|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|74|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|61|
8112932|RAHUL OMANAKUTTAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|71|
8112933|STINO THOMAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|49|
8112934|YATHUKRISHNAN T. U.|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|54|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|44|
8112935|ALEENA ELIZABETH TOMY|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|69|CHEMISTRY|70|BIOLOGY|51|MATHEMATICS|50|
8112936|ALEENA M J|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|80|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|60|
8112937|ALEENA SHAIJU|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|57|
8112938|ALPHY GEORGE|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|58|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|38|
8112939|AMALA WILSON|SCIENCE|ENGLISH|77|HINDI|86|PHYSICS|75|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|66|
8112940|ANITTA JOHN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|66|
8112941|ANNA C DOMINIC|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|57|
8112942|ANNIETTA TOMY|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|58|
8112943|ANSU MARIA SIBY|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|55|CHEMISTRY|59|BIOLOGY|40|MATHEMATICS|41|
8112944|ANU P JOHN|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|62|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|47|
8112945|ANUMOL RAJU|SCIENCE|ENGLISH|84|HINDI|73|PHYSICS|57|CHEMISTRY|36|BIOLOGY|49|MATHEMATICS|49|
8112946|ARATHI KRISHNAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|67|
8112947|ARCHANA JAYAN|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|71|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|66|
8112948|ARYA K NAIR|SCIENCE|ENGLISH|78|HINDI|97|PHYSICS|72|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|52|
8112949|ASHNA BABY|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|51|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|38|
8112950|ASHNA PAUL|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|58|CHEMISTRY|49|BIOLOGY|59|MATHEMATICS|46|
8112951|BETSY MARIA BIJU|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|78|
8112952|BINISHA BIJU|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|74|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|61|
8112953|BINSU BABU|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|74|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|66|
8112954|BINUSHA K BIJUKUMAR|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|75|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|74|
8112955|CLARA JOSEPH|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|71|
8112956|DHIYA V GEORGEKUTTY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|69|
8112957|DIYA MARIA FRANCIS|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|79|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8112958|DIYA MILEN JOSE|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|55|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|46|
8112959|ELIZABETH GEO|SCIENCE|ENGLISH|62|HINDI|95|PHYSICS|49|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|44|
8112960|GOPIKA P. SUNIL|SCIENCE|ENGLISH|96|HINDI|96|PHYSICS|73|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|67|
8112961|JERY JOSEPH|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|70|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|60|
8112962|JESMY JOHNY|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|56|CHEMISTRY|63|BIOLOGY|51|MATHEMATICS|41|
8112963|KARTHIKA K R|SCIENCE|ENGLISH|66|HINDI|93|PHYSICS|62|CHEMISTRY|66|BIOLOGY|48|MATHEMATICS|54|
8112964|KEERTHANA G NAIR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|61|
8112965|LISNA MARY SANTHOSH|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|76|CHEMISTRY|75|BIOLOGY|60|MATHEMATICS|65|
8112966|LIYA ROSE SABU|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|55|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|39|
8112967|MARIYA VARGHESE|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|73|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|54|
8112968|MARRIA CATHARINE|SCIENCE|ENGLISH|96|HINDI|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|73|
8112969|MEFIN LUCIYA FRANCIS|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|53|CHEMISTRY|54|BIOLOGY|49|MATHEMATICS|54|
8112970|MEGHA BABU|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|73|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|60|
8112971|NAYAN JOSHY|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|57|CHEMISTRY|52|BIOLOGY|70|MATHEMATICS|49|
8112972|NIMMY MATHEWS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|64|
8112973|SALU CYRIAC|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|64|CHEMISTRY|46|BIOLOGY|59|MATHEMATICS|58|
8112974|SANIYA JOSE|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|65|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|52|
8112975|SHARON PRASANTH|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|46|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|36|
8112976|SHARON RANI SEBASTIAN|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|70|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|55|
8112977|SIYA BIJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|66|
8112978|SOMA SUNNY|SCIENCE|ENGLISH|83|HINDI|85|PHYSICS|49|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|42|
8112979|SREELAKSHMI K O|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|71|
8112980|SRUTHI LAKSHMI M.R.|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|68|
8112981|SUMI BABU|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|72|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|54|
8112982|SUMI THANKACHAN|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|62|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|56|
8112983|TREESA SHAJI|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|72|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|60|
8112984|ABIN SAJI|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|70|SOCIOLOGY|54|
8112985|AJAI MOHANAN|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|48|ECONOMICS|31|POLITICAL SCIENCE|57|SOCIOLOGY|32|
8112986|ALAN SANTHOSH|HUMANITIES|ENGLISH|45|MALAYALAM|90|HISTORY|54|ECONOMICS|49|POLITICAL SCIENCE|57|SOCIOLOGY|40|
8112987|ALFI BIJO|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|53|SOCIOLOGY|41|
8112988|ALVIN JOY JOSEPH|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|60|ECONOMICS|66|POLITICAL SCIENCE|71|SOCIOLOGY|63|
8112989|BETSON BENNY|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|62|ECONOMICS|54|POLITICAL SCIENCE|75|SOCIOLOGY|70|
8112990|JINSON GEORGE|HUMANITIES|ENGLISH|62|MALAYALAM|95|HISTORY|95|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|73|
8112991|JITHU SIBY|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|72|ECONOMICS|55|POLITICAL SCIENCE|57|SOCIOLOGY|46|
8112992|JOBY TOMY|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|47|ECONOMICS|36|POLITICAL SCIENCE|57|SOCIOLOGY|49|
8112993|JOSSY DEVASIA|HUMANITIES|ENGLISH|80|MALAYALAM|94|HISTORY|76|ECONOMICS|67|POLITICAL SCIENCE|87|SOCIOLOGY|67|
8112994|JOYAL BENNY|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|61|ECONOMICS|65|POLITICAL SCIENCE|66|SOCIOLOGY|52|
8112995|JUDE KURIAN|HUMANITIES|ENGLISH|80|MALAYALAM|81|HISTORY|71|ECONOMICS|78|POLITICAL SCIENCE|82|SOCIOLOGY|57|
8112996|LIJO THOMAS|HUMANITIES|ENGLISH|48|MALAYALAM|85|HISTORY|71|ECONOMICS|85|POLITICAL SCIENCE|76|SOCIOLOGY|64|
8112997|MATHEW V S|HUMANITIES|ENGLISH|51|MALAYALAM|81|HISTORY|82|ECONOMICS|58|POLITICAL SCIENCE|53|SOCIOLOGY|48|
8112998|NANDU BALACHANDRAN|HUMANITIES|ENGLISH|87|MALAYALAM|95|HISTORY|85|ECONOMICS|65|POLITICAL SCIENCE|90|SOCIOLOGY|79|
8112999|NOEL TOM NELLICKAL|HUMANITIES|ENGLISH|56|MALAYALAM|83|HISTORY|82|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|56|
8113000|RONY MANOJ|HUMANITIES|ENGLISH|56|MALAYALAM|87|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8113001|SANDEEP P S|HUMANITIES|ENGLISH|75|MALAYALAM|86|HISTORY|76|ECONOMICS|49|POLITICAL SCIENCE|76|SOCIOLOGY|72|
8113002|SANU S|HUMANITIES|ENGLISH|54|MALAYALAM|93|HISTORY|89|ECONOMICS|45|POLITICAL SCIENCE|79|SOCIOLOGY|61|
8113003|SOBIN MATHEW|HUMANITIES|ENGLISH|57|MALAYALAM|85|HISTORY|81|ECONOMICS|63|POLITICAL SCIENCE|61|SOCIOLOGY|60|
8113004|STEFIN SIBY|HUMANITIES|ENGLISH|49|MALAYALAM|83|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|49|
8113005|THOMSON JOHN MANICKAM|HUMANITIES|ENGLISH|49|MALAYALAM|72|HISTORY|59|ECONOMICS|27|POLITICAL SCIENCE|44|SOCIOLOGY|40|
8113006|VIPIN JOSE|HUMANITIES|ENGLISH|49|MALAYALAM|65|HISTORY|55|ECONOMICS|36|POLITICAL SCIENCE|66|SOCIOLOGY|61|
8113007|YEDUKRISHNAN M M|HUMANITIES|ENGLISH|61|MALAYALAM|66|HISTORY|68|ECONOMICS|21|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8113008|ALEENA BABU|HUMANITIES|ENGLISH|68|MALAYALAM|99|HISTORY|96|ECONOMICS|67|POLITICAL SCIENCE|80|SOCIOLOGY|52|
8113009|ANJANA SOBIN|HUMANITIES|ENGLISH|60|MALAYALAM|93|HISTORY|81|ECONOMICS|48|POLITICAL SCIENCE|50|SOCIOLOGY|54|
8113010|ASHLY RAJU|HUMANITIES|ENGLISH|50|MALAYALAM|99|HISTORY|58|ECONOMICS|49|POLITICAL SCIENCE|73|SOCIOLOGY|49|
8113011|ATHIRA MANI|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|90|ECONOMICS|88|POLITICAL SCIENCE|90|SOCIOLOGY|76|
8113012|ATHULYA SANTHOSH|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|70|ECONOMICS|53|POLITICAL SCIENCE|72|SOCIOLOGY|66|
8113013|BISTA SIBY|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|84|SOCIOLOGY|74|
8113014|DAYANA BIJU|HUMANITIES|ENGLISH|79|MALAYALAM|100|HISTORY|84|ECONOMICS|85|POLITICAL SCIENCE|85|SOCIOLOGY|80|
8113015|DIAMOL JOY|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|64|ECONOMICS|54|POLITICAL SCIENCE|61|SOCIOLOGY|42|
8113016|JOLLY JOHNY|HUMANITIES|ENGLISH|48|MALAYALAM|99|HISTORY|69|ECONOMICS|81|POLITICAL SCIENCE|78|SOCIOLOGY|69|
8113017|JOSMI JOSEPH|HUMANITIES|ENGLISH|73|MALAYALAM|99|HISTORY|68|ECONOMICS|75|POLITICAL SCIENCE|90|SOCIOLOGY|72|
8113018|JYOTHY JOY|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|74|ECONOMICS|75|POLITICAL SCIENCE|86|SOCIOLOGY|70|
8113019|LEYAMOL THOMAS|HUMANITIES|ENGLISH|54|MALAYALAM|98|HISTORY|58|ECONOMICS|51|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8113020|NICHU SHAJI|HUMANITIES|ENGLISH|93|MALAYALAM|100|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|96|SOCIOLOGY|91|
8113021|NIKHITHA BABYCHAN|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|69|ECONOMICS|88|POLITICAL SCIENCE|65|SOCIOLOGY|72|
8113022|ROSEMERIN JOJO|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8113023|SANDHYA S|HUMANITIES|ENGLISH|65|MALAYALAM|94|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|92|SOCIOLOGY|51|
8113024|SHALINI SAJI|HUMANITIES|ENGLISH|53|MALAYALAM|94|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|70|SOCIOLOGY|42|
8113025|TELSA ANN TELEX|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|98|ECONOMICS|87|POLITICAL SCIENCE|98|SOCIOLOGY|81|
8113026|DEVADATHAN K U|HUMANITIES|ENGLISH|81|HINDI|87|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|87|SOCIOLOGY|48|
8113027|VIJAY K MANOJ|HUMANITIES|ENGLISH|62|HINDI|66|HISTORY|69|ECONOMICS|53|POLITICAL SCIENCE|65|SOCIOLOGY|47|
8113028|VIVEK VINCENT|HUMANITIES|ENGLISH|72|HINDI|79|HISTORY|81|ECONOMICS|60|POLITICAL SCIENCE|75|SOCIOLOGY|67|
8113029|ANILAMOL K S|HUMANITIES|ENGLISH|82|HINDI|100|HISTORY|98|ECONOMICS|84|POLITICAL SCIENCE|90|SOCIOLOGY|73|
8113030|JAISY V T|HUMANITIES|ENGLISH|84|HINDI|100|HISTORY|96|ECONOMICS|93|POLITICAL SCIENCE|98|SOCIOLOGY|100|
8113031|JISAMOL SAJI|HUMANITIES|ENGLISH|59|HINDI|70|HISTORY|74|ECONOMICS|50|POLITICAL SCIENCE|64|SOCIOLOGY|46|
8113032|JISS MARIA MATHEW|HUMANITIES|ENGLISH|85|HINDI|100|HISTORY|95|ECONOMICS|76|POLITICAL SCIENCE|90|SOCIOLOGY|74|
8113033|JULIE THOMAS|HUMANITIES|ENGLISH|91|HINDI|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|98|SOCIOLOGY|98|
8113034|LEONA MAXY|HUMANITIES|ENGLISH|70|HINDI|60|HISTORY|53|ECONOMICS|55|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8113035|SANDRA SANTHOSH|HUMANITIES|ENGLISH|86|HINDI|98|HISTORY|90|ECONOMICS|83|POLITICAL SCIENCE|93|SOCIOLOGY|72|
8113036|SURYA P|HUMANITIES|ENGLISH|62|HINDI|83|HISTORY|89|ECONOMICS|79|POLITICAL SCIENCE|83|SOCIOLOGY|62|
8113037|TREESA JOSE|HUMANITIES|ENGLISH|76|HINDI|92|HISTORY|96|ECONOMICS|81|POLITICAL SCIENCE|86|SOCIOLOGY|84|
