8116145|ABHIJITH AJI|SCIENCE|ENGLISH|61|MALAYALAM|80|PHYSICS|41|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|36|
8116146|ABHIJITH JAYAN|SCIENCE|ENGLISH|52|MALAYALAM|77|PHYSICS|38|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|35|
8116147|AJAY BABU|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|66|
8116148|ALAN SIJI VEKATHANAM|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|48|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|45|
8116149|ALBIT MANI|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|53|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|46|
8116150|ALFIN ALBERT|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|60|
8116151|ALPHY BIJU|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|45|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|51|
8116152|AMAL JOY|SCIENCE|ENGLISH|68|MALAYALAM|84|PHYSICS|44|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|47|
8116153|ANAND T A|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|52|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|51|
8116154|ANANDAKRISHNAN S|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|68|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|75|
8116155|ANANDU SANTHOSH|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|42|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|47|
8116156|ASELAM NISHAD|SCIENCE|ENGLISH|48|MALAYALAM|93|PHYSICS|44|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|41|
8116157|ASHIL K SAJI|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|52|CHEMISTRY|44|BIOLOGY|52|MATHEMATICS|51|
8116158|EDWIN JOHNSON BIJU|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|41|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|25|
8116159|EDWIN RAJU|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|65|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|53|
8116160|JERIN GEORGE|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|77|
8116161|JERISH J|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|39|CHEMISTRY|35|BIOLOGY|52|MATHEMATICS|35|
8116162|JEWEL SEBASTIAN|SCIENCE|ENGLISH|50|MALAYALAM|92|PHYSICS|42|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|35|
8116163|JITHIN ABRAHAM|SCIENCE|ENGLISH|59|MALAYALAM|95|PHYSICS|45|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8116164|JITHIN THOMAS|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|61|CHEMISTRY|62|BIOLOGY|62|MATHEMATICS|38|
8116165|MATHEW JOSEPH|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|57|CHEMISTRY|65|BIOLOGY|48|MATHEMATICS|45|
8116166|NIKHIL TOJO|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|65|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|60|
8116167|ROHAN JOSHY|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8116168|SANDEEP RAJU|SCIENCE|ENGLISH|41|MALAYALAM|77|PHYSICS|41|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|46|
8116169|SAVIO GEORGE|SCIENCE|ENGLISH|56|MALAYALAM|96|PHYSICS|51|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|41|
8116170|SONY THOMAS|SCIENCE|ENGLISH|56|MALAYALAM|98|PHYSICS|60|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|60|
8116171|TOM MATHEW|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|50|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|43|
8116172|TONY MATHEW|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|54|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|53|
8116173|AAGIN K PRINCE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|76|
8116174|ALEENA BABU|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|55|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|51|
8116175|ALFIYA NIYAS|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|59|CHEMISTRY|48|BIOLOGY|57|MATHEMATICS|62|
8116176|ANAKHA R|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|50|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|37|
8116177|ANEENA MATHEW|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|61|CHEMISTRY|64|BIOLOGY|47|MATHEMATICS|58|
8116178|ANJU SUNNY|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|43|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8116179|ANN TREESA SHAJI|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|62|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|40|
8116180|ANNJELA MANOJ|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8116181|ANNLIA BIJU|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|73|
8116182|CHRISTA ANNA SABU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|75|
8116183|KAVYA MATHEW|SCIENCE|ENGLISH|62|MALAYALAM|91|PHYSICS|50|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|42|
8116184|LIYA ELIZABETH JOSEPH|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|67|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|60|
8116185|M A APARNA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8116186|MEGHA BENNY|SCIENCE|ENGLISH|91|MALAYALAM|94|PHYSICS|57|CHEMISTRY|48|BIOLOGY|63|MATHEMATICS|52|
8116187|ROSELIN K MATHEW|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8116188|SAFA NASARIN|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8116189|SANIYA BIJU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|63|CHEMISTRY|49|BIOLOGY|60|MATHEMATICS|62|
8116190|TANIA THERESE TOM|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|71|
8116191|THERESA MARIA SUNNY|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|66|
8116192|THERESA MRUDULA PRINCE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|68|
8116193|ABHIJITH K S|SCIENCE|ENGLISH|80|HINDI|82|PHYSICS|61|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|50|
8116194|ABHIJITH VINOD|SCIENCE|ENGLISH|79|HINDI|88|PHYSICS|55|CHEMISTRY|60|BIOLOGY|44|MATHEMATICS|52|
8116195|ANAND JOSEPH|SCIENCE|ENGLISH|80|HINDI|85|PHYSICS|47|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|49|
8116196|ANSIF SHAJAHAN|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|60|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|57|
8116197|BINIL SUNNY|SCIENCE|ENGLISH|73|HINDI|79|PHYSICS|40|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|38|
8116198|GOPEEKRISHNAN A|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|48|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|70|
8116199|MUHAMMED ZAKKARIYA M|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|75|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|78|
8116200|SEBIN BENNY|SCIENCE|ENGLISH|45|HINDI|87|PHYSICS|47|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|37|
8116201|THAMEEM NAZEER|SCIENCE|ENGLISH|69|HINDI|90|PHYSICS|51|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|59|
8116202|ZACHARIA SEBASTIAN|SCIENCE|ENGLISH|80|HINDI|84|PHYSICS|65|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|65|
8116203|ADITHYA P DEV|SCIENCE|ENGLISH|55|HINDI|95|PHYSICS|43|CHEMISTRY|46|BIOLOGY|35|MATHEMATICS|40|
8116204|AGNAS ANTONY|SCIENCE|ENGLISH|58|HINDI|88|PHYSICS|47|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|48|
8116205|AISWARYA RAJU|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|49|CHEMISTRY|50|BIOLOGY|61|MATHEMATICS|44|
8116206|AKSA S JOHN|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|66|CHEMISTRY|68|BIOLOGY|55|MATHEMATICS|58|
8116207|ALEENA JAMES|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|65|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|67|
8116208|AMALA BENNICHAN|SCIENCE|ENGLISH|64|HINDI|97|PHYSICS|67|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|65|
8116209|AMEENA ISMAIL|SCIENCE|ENGLISH|89|HINDI|96|PHYSICS|60|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|69|
8116210|AMITHA SABU|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|74|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|67|
8116211|ANAGHA P B|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|43|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|35|
8116212|ANAGHA V NAIR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|71|
8116213|ANAMIKA S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|67|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|68|
8116214|ANATE JAIMON|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|58|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|68|
8116215|ANGEL SUNNY|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|60|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|46|
8116216|ANJALI BIJU|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|62|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|48|
8116217|ANJANA SHAJI|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|65|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|49|
8116218|ANJANA SHAJI|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|48|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|55|
8116219|ANN MARIA SAJI|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|69|CHEMISTRY|56|BIOLOGY|68|MATHEMATICS|54|
8116220|ARCHANA SANTHOSH|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|51|CHEMISTRY|43|BIOLOGY|56|MATHEMATICS|43|
8116221|ASHMA K MANOJ|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8116222|ASWATHY SURESH|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|66|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|47|
8116223|BISMI . T . S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|62|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8116224|CAROLINE THOMAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8116225|EDWINA JOHNY|SCIENCE|ENGLISH|82|HINDI|84|PHYSICS|42|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|37|
8116226|ELIZABETH SEBASTIAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8116227|FATHIMA T S|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|73|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|67|
8116228|HELEN MARIA MATHAI|SCIENCE|ENGLISH|86|HINDI|95|PHYSICS|68|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|69|
8116229|HRIDYA R NAIR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8116230|JEFFY JOSEPH|SCIENCE|ENGLISH|89|HINDI|86|PHYSICS|51|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|46|
8116231|JESNA JOSEPH|SCIENCE|ENGLISH|83|HINDI|86|PHYSICS|64|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|56|
8116232|JEWEL SHAJI|SCIENCE|ENGLISH|72|HINDI|89|PHYSICS|43|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|48|
8116233|JINET JOSEPH|SCIENCE|ENGLISH|75|HINDI|91|PHYSICS|52|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|60|
8116234|JINTA MARIA JOSE|SCIENCE|ENGLISH|79|HINDI|93|PHYSICS|54|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|42|
8116235|JINU LUKOSE|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|67|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|65|
8116236|JISNA K S|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|57|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|40|
8116237|JOMEL MATHEW|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|74|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|63|
8116238|JULIE M REJI|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|71|
8116239|KAVYAMOL S|SCIENCE|ENGLISH|69|HINDI|72|PHYSICS|34|CHEMISTRY|21|BIOLOGY|33|MATHEMATICS|24|
8116240|LINCY JAMES|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|59|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|42|
8116241|LINET BENNY|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|67|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|64|
8116242|MARIA BENNY|SCIENCE|ENGLISH|88|HINDI|98|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|46|
8116243|MARIA JOSE|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|64|CHEMISTRY|58|BIOLOGY|73|MATHEMATICS|61|
8116244|MARISA MATHEW|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|56|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|55|
8116245|MARY SILVI BINNU|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|51|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|44|
8116246|MEGHA RARICHAN|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|51|MATHEMATICS|62|
8116247|NANDHANA S P|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|62|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|62|
8116248|NAVYA JAMES|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|61|
8116249|NEENA JOMON|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|72|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|58|
8116250|PADMAVARNATHI M.K.|SCIENCE|ENGLISH|41|HINDI|77|PHYSICS|47|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|38|
8116251|PARVATHI . M|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|80|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|61|
8116252|PRIYAL MARIA|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|63|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|59|
8116253|RENUKA V|SCIENCE|ENGLISH|42|HINDI|82|PHYSICS|34|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|35|
8116254|RESHMA JOSE|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|56|CHEMISTRY|53|BIOLOGY|58|MATHEMATICS|62|
8116255|ROSEMARY B|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|58|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|43|
8116256|SANDRA SABU|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|50|CHEMISTRY|62|BIOLOGY|44|MATHEMATICS|41|
8116257|SHARON MATHEW|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|52|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|50|
8116258|SHERIN ANNA CHERIAN|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|56|CHEMISTRY|46|BIOLOGY|58|MATHEMATICS|53|
8116259|SONA BOSE|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|72|
8116260|SONA SUNIL|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|46|MATHEMATICS|48|
8116261|SONIYAMOL SAJI|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|44|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|49|
8116262|SREECHANDANA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8116263|SREELAKSHMI P S|SCIENCE|ENGLISH|93|HINDI|98|PHYSICS|69|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|55|
8116264|SREEVIDHYA MOHAN|SCIENCE|ENGLISH|93|HINDI|93|PHYSICS|51|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|39|
8116265|VARSHA VINOD|SCIENCE|ENGLISH|89|HINDI|92|PHYSICS|59|CHEMISTRY|69|BIOLOGY|55|MATHEMATICS|57|
8116266|AABY MATHEW|HUMANITIES|ENGLISH|59|MALAYALAM|58|COMPUTER APPLICATION|33|ECONOMICS|22|COMMUNICATIVE ENGLISH|49|GANDHIAN STUDIES|33|
8116267|AKSHAY JOJO|HUMANITIES|ENGLISH|49|MALAYALAM|61|COMPUTER APPLICATION|33|ECONOMICS|22|COMMUNICATIVE ENGLISH|33|GANDHIAN STUDIES|34|
8116268|ALAN JOHNY|HUMANITIES|ENGLISH|27|MALAYALAM|39|COMPUTER APPLICATION|23|ECONOMICS|21|COMMUNICATIVE ENGLISH|18|GANDHIAN STUDIES|24|
8116269|ALAN SEBASTIAN|HUMANITIES|ENGLISH|60|MALAYALAM|81|COMPUTER APPLICATION|46|ECONOMICS|41|COMMUNICATIVE ENGLISH|51|GANDHIAN STUDIES|42|
8116270|ALEX BABY|HUMANITIES|ENGLISH|42|MALAYALAM|69|COMPUTER APPLICATION|64|ECONOMICS|60|COMMUNICATIVE ENGLISH|36|GANDHIAN STUDIES|55|
8116271|ANUMON BABU|HUMANITIES|ENGLISH|70|MALAYALAM|84|COMPUTER APPLICATION|67|ECONOMICS|62|COMMUNICATIVE ENGLISH|58|GANDHIAN STUDIES|55|
8116272|ARJUN T A|HUMANITIES|ENGLISH|66|MALAYALAM|68|COMPUTER APPLICATION|42|ECONOMICS|40|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|46|
8116273|ASHIN THOMAS GIGI|HUMANITIES|ENGLISH|55|MALAYALAM|54|COMPUTER APPLICATION|37|ECONOMICS|40|COMMUNICATIVE ENGLISH|47|GANDHIAN STUDIES|34|
8116274|ATHUL JAGAN|HUMANITIES|ENGLISH|73|MALAYALAM|80|COMPUTER APPLICATION|38|ECONOMICS|47|COMMUNICATIVE ENGLISH|37|GANDHIAN STUDIES|38|
8116275|ATHUL M.R|HUMANITIES|ENGLISH|39|MALAYALAM|51|COMPUTER APPLICATION|47|ECONOMICS|44|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|33|
8116276|BINUMON BABU|HUMANITIES|ENGLISH|41|MALAYALAM|56|COMPUTER APPLICATION|53|ECONOMICS|41|COMMUNICATIVE ENGLISH|48|GANDHIAN STUDIES|44|
8116277|BITTUMON P B|HUMANITIES|ENGLISH|21|MALAYALAM|30|COMPUTER APPLICATION|20|ECONOMICS|22|COMMUNICATIVE ENGLISH|19|GANDHIAN STUDIES|33|
8116278|BOSBI SEBASTIAN|HUMANITIES|ENGLISH|74|MALAYALAM|95|COMPUTER APPLICATION|63|ECONOMICS|59|COMMUNICATIVE ENGLISH|65|GANDHIAN STUDIES|68|
8116279|DAVEED M CHACKO|HUMANITIES|ENGLISH|38|MALAYALAM|39|COMPUTER APPLICATION|32|ECONOMICS|38|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|25|
8116280|GODWIN TOMSON|HUMANITIES|ENGLISH|46|MALAYALAM|96|COMPUTER APPLICATION|68|ECONOMICS|75|COMMUNICATIVE ENGLISH|56|GANDHIAN STUDIES|68|
8116281|JINS K SANTHOSH|HUMANITIES|ENGLISH|50|MALAYALAM|75|COMPUTER APPLICATION|49|ECONOMICS|55|COMMUNICATIVE ENGLISH|55|GANDHIAN STUDIES|37|
8116282|JISSMON BENNY|HUMANITIES|ENGLISH|43|MALAYALAM|71|COMPUTER APPLICATION|38|ECONOMICS|41|COMMUNICATIVE ENGLISH|47|GANDHIAN STUDIES|38|
8116283|JITHU RAJU|HUMANITIES|ENGLISH|41|MALAYALAM|58|COMPUTER APPLICATION|36|ECONOMICS|39|COMMUNICATIVE ENGLISH|60|GANDHIAN STUDIES|33|
8116284|JUSTIN C JOSEPH|HUMANITIES|ENGLISH|51|MALAYALAM|86|COMPUTER APPLICATION|53|ECONOMICS|75|COMMUNICATIVE ENGLISH|63|GANDHIAN STUDIES|58|
8116285|JUSTIN LALICHAN|HUMANITIES|ENGLISH|24|MALAYALAM|64|COMPUTER APPLICATION|33|ECONOMICS|40|COMMUNICATIVE ENGLISH|22|GANDHIAN STUDIES|36|
8116286|MIDHUN JAYAN|HUMANITIES|ENGLISH|32|MALAYALAM|71|COMPUTER APPLICATION|34|ECONOMICS|41|COMMUNICATIVE ENGLISH|33|GANDHIAN STUDIES|37|
8116287|NOHA K JACOB|HUMANITIES|ENGLISH|70|MALAYALAM|98|COMPUTER APPLICATION|80|ECONOMICS|98|COMMUNICATIVE ENGLISH|80|GANDHIAN STUDIES|80|
8116288|PAUL VARGHESE SABU|HUMANITIES|ENGLISH|40|MALAYALAM|49|COMPUTER APPLICATION|32|ECONOMICS|24|COMMUNICATIVE ENGLISH|45|GANDHIAN STUDIES|34|
8116289|RICHU JAMES|HUMANITIES|ENGLISH|67|MALAYALAM|100|COMPUTER APPLICATION|75|ECONOMICS|90|COMMUNICATIVE ENGLISH|76|GANDHIAN STUDIES|58|
8116290|SAVIO RAJU|HUMANITIES|ENGLISH|65|MALAYALAM|94|COMPUTER APPLICATION|74|ECONOMICS|72|COMMUNICATIVE ENGLISH|69|GANDHIAN STUDIES|60|
8116291|SEBASTIAN T J|HUMANITIES|ENGLISH|39|MALAYALAM|69|COMPUTER APPLICATION|34|ECONOMICS|39|COMMUNICATIVE ENGLISH|22|GANDHIAN STUDIES|37|
8116292|SHYJOMON P.J|HUMANITIES|ENGLISH|27|MALAYALAM|82|COMPUTER APPLICATION|34|ECONOMICS|27|COMMUNICATIVE ENGLISH|18|GANDHIAN STUDIES|34|
8116293|SIDHARTH AJI|HUMANITIES|ENGLISH|46|MALAYALAM|84|COMPUTER APPLICATION|50|ECONOMICS|29|COMMUNICATIVE ENGLISH|59|GANDHIAN STUDIES|38|
8116294|SIJIN JOSEPH|HUMANITIES|ENGLISH|39|MALAYALAM|56|COMPUTER APPLICATION|23|ECONOMICS|40|COMMUNICATIVE ENGLISH|40|GANDHIAN STUDIES|34|
8116295|SIVAKESAV K S|HUMANITIES|ENGLISH|42|MALAYALAM|62|COMPUTER APPLICATION|36|ECONOMICS|28|COMMUNICATIVE ENGLISH|36|GANDHIAN STUDIES|47|
8116296|SURAJ SELVAN|HUMANITIES|ENGLISH|43|MALAYALAM|77|COMPUTER APPLICATION|60|ECONOMICS|56|COMMUNICATIVE ENGLISH|50|GANDHIAN STUDIES|48|
8116297|TOMS JOSHY|HUMANITIES|ENGLISH|42|MALAYALAM|82|COMPUTER APPLICATION|48|ECONOMICS|55|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|54|
8116298|AISWARYA ROIS|HUMANITIES|ENGLISH|82|MALAYALAM|99|COMPUTER APPLICATION|79|ECONOMICS|96|COMMUNICATIVE ENGLISH|74|GANDHIAN STUDIES|76|
8116299|ANJANA RAJU|HUMANITIES|ENGLISH|41|MALAYALAM|92|COMPUTER APPLICATION|36|ECONOMICS|50|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|40|
8116300|ANU ROY|HUMANITIES|ENGLISH|84|MALAYALAM|100|COMPUTER APPLICATION|80|ECONOMICS|100|COMMUNICATIVE ENGLISH|77|GANDHIAN STUDIES|80|
8116301|ANUJA JOSEPH|HUMANITIES|ENGLISH|40|MALAYALAM|81|COMPUTER APPLICATION|34|ECONOMICS|40|COMMUNICATIVE ENGLISH|34|GANDHIAN STUDIES|41|
8116302|FATHIMA KUNJUMON|HUMANITIES|ENGLISH|43|MALAYALAM|93|COMPUTER APPLICATION|40|ECONOMICS|41|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|39|
8116303|JINU JOHNY|HUMANITIES|ENGLISH|41|MALAYALAM|81|COMPUTER APPLICATION|27|ECONOMICS|41|COMMUNICATIVE ENGLISH|47|GANDHIAN STUDIES|35|
8116304|JINU JOSEPH|HUMANITIES|ENGLISH|47|MALAYALAM|82|COMPUTER APPLICATION|42|ECONOMICS|41|COMMUNICATIVE ENGLISH|47|GANDHIAN STUDIES|46|
8116305|JOMOL PATHROSE|HUMANITIES|ENGLISH|28|MALAYALAM|70|COMPUTER APPLICATION|25|ECONOMICS|40|COMMUNICATIVE ENGLISH|22|GANDHIAN STUDIES|34|
8116306|PAVITHRA.K.S|HUMANITIES|ENGLISH|55|MALAYALAM|96|COMPUTER APPLICATION|51|ECONOMICS|56|COMMUNICATIVE ENGLISH|51|GANDHIAN STUDIES|53|
8116307|PRIYA PRASAD|HUMANITIES|ENGLISH|85|MALAYALAM|94|COMPUTER APPLICATION|55|ECONOMICS|79|COMMUNICATIVE ENGLISH|63|GANDHIAN STUDIES|45|
8116308|RIYA MARY MANOJ|HUMANITIES|ENGLISH|86|MALAYALAM|97|COMPUTER APPLICATION|58|ECONOMICS|63|COMMUNICATIVE ENGLISH|42|GANDHIAN STUDIES|39|
8116309|SANDRA SUDHEER|HUMANITIES|ENGLISH|93|MALAYALAM|98|COMPUTER APPLICATION|79|ECONOMICS|100|COMMUNICATIVE ENGLISH|77|GANDHIAN STUDIES|80|
8116310|SNEHA SUNNY|HUMANITIES|ENGLISH|55|MALAYALAM|70|COMPUTER APPLICATION|50|ECONOMICS|54|COMMUNICATIVE ENGLISH|49|GANDHIAN STUDIES|33|
8116311|VERONICA VARKEY|HUMANITIES|ENGLISH|28|MALAYALAM|40|COMPUTER APPLICATION|33|ECONOMICS|39|COMMUNICATIVE ENGLISH|24|GANDHIAN STUDIES|19|
8116312|ALBERT JOE SUNNY|HUMANITIES|ENGLISH|40|HINDI|42|COMPUTER APPLICATION|35|ECONOMICS|29|COMMUNICATIVE ENGLISH|38|GANDHIAN STUDIES|27|
8116313|ARJUN R|HUMANITIES|ENGLISH|51|HINDI|60|COMPUTER APPLICATION|45|ECONOMICS|42|COMMUNICATIVE ENGLISH|50|GANDHIAN STUDIES|47|
8116314|ABHIRAMI RAJENDRAN|HUMANITIES|ENGLISH|70|HINDI|89|COMPUTER APPLICATION|74|ECONOMICS|85|COMMUNICATIVE ENGLISH|67|GANDHIAN STUDIES|68|
8116315|ALEENA JOSEPH|HUMANITIES|ENGLISH|58|HINDI|65|COMPUTER APPLICATION|36|ECONOMICS|48|COMMUNICATIVE ENGLISH|52|GANDHIAN STUDIES|37|
8116316|ANGEL JOBY|HUMANITIES|ENGLISH|77|HINDI|93|COMPUTER APPLICATION|70|ECONOMICS|85|COMMUNICATIVE ENGLISH|66|GANDHIAN STUDIES|71|
8116317|GOPIKA SAJI|HUMANITIES|ENGLISH|62|HINDI|96|COMPUTER APPLICATION|76|ECONOMICS|83|COMMUNICATIVE ENGLISH|67|GANDHIAN STUDIES|72|
8116318|ABIN DENNIS|COMMERCE|ENGLISH|69|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|86|COMPUTER APPLICATION|62|
8116319|AJAY M A|COMMERCE|ENGLISH|60|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|48|
8116320|ALAN FRANCIS|COMMERCE|ENGLISH|73|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|63|COMPUTER APPLICATION|55|
8116321|ALBY JOSEPH|COMMERCE|ENGLISH|28|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|40|COMPUTER APPLICATION|21|
8116322|ALFIN ROY|COMMERCE|ENGLISH|58|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|60|COMPUTER APPLICATION|57|
8116323|ALWIN JOSE|COMMERCE|ENGLISH|49|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|50|COMPUTER APPLICATION|48|
8116324|AMAL SAJI|COMMERCE|ENGLISH|53|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|COMPUTER APPLICATION|32|
8116325|ANANDHU MANY|COMMERCE|ENGLISH|26|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|22|COMPUTER APPLICATION|18|
8116326|ANAZ M. MUHAMMED|COMMERCE|ENGLISH|77|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|79|
8116327|ATHUL P RAJU|COMMERCE|ENGLISH|41|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|30|COMPUTER APPLICATION|33|
8116328|CHRISWIN T JACOB|COMMERCE|ENGLISH|68|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|44|
8116329|DARREN J SEBASTIAN|COMMERCE|ENGLISH|80|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|65|COMPUTER APPLICATION|61|
8116330|EMIL LORANS|COMMERCE|ENGLISH|46|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|COMPUTER APPLICATION|33|
8116331|JOSEKUTTY T JOSEPH|COMMERCE|ENGLISH|67|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|44|COMPUTER APPLICATION|34|
8116332|JOSEPH JOHN|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|74|
8116333|MATHEWS T KAKKANATTU|COMMERCE|ENGLISH|70|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|52|COMPUTER APPLICATION|32|
8116334|MOHAMMED MOOSA|COMMERCE|ENGLISH|69|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|57|COMPUTER APPLICATION|41|
8116335|MUHAMMED NUFAIS|COMMERCE|ENGLISH|59|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|40|COMPUTER APPLICATION|34|
8116336|NEHAL SONY|COMMERCE|ENGLISH|65|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|41|COMPUTER APPLICATION|51|
8116337|ROSHAN ULAHANNAN|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|COMPUTER APPLICATION|34|
8116338|SANTOSE P SANTHOSH|COMMERCE|ENGLISH|61|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|42|COMPUTER APPLICATION|33|
8116339|SONUMON SCARIA|COMMERCE|ENGLISH|64|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|46|COMPUTER APPLICATION|33|
8116340|AMALA MARIYA THOMAS|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|COMPUTER APPLICATION|59|
8116341|ANJANA BENNY|COMMERCE|ENGLISH|67|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|COMPUTER APPLICATION|50|
8116342|ANJANA RAJAN|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|56|COMPUTER APPLICATION|42|
8116343|ARATHY REJI|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|56|COMPUTER APPLICATION|43|
8116344|BINCY SEBASTIAN|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|44|
8116345|BINITHA BAIJU|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|38|
8116346|CHRISTINA ELIZABETH REJI|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|65|COMPUTER APPLICATION|56|
8116347|HARITHA K H|COMMERCE|ENGLISH|41|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|33|
8116348|HIDHAYA YASMIN SHAKKIR|COMMERCE|ENGLISH|73|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|40|COMPUTER APPLICATION|56|
8116349|JEMEEMA JUNAID|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|92|COMPUTER APPLICATION|73|
8116350|NAYANA SABU|COMMERCE|ENGLISH|72|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|100|COMPUTER APPLICATION|74|
8116351|TRESA MARIA SAM|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|78|
8116352|AJITH JAYAPRAKASH|COMMERCE|ENGLISH|46|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|40|COMPUTER APPLICATION|35|
8116353|ALEX JOSEPH|COMMERCE|ENGLISH|47|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|31|COMPUTER APPLICATION|32|
8116354|ALTHAF MUHAMMED|COMMERCE|ENGLISH|57|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|60|
8116355|AMAL P B|COMMERCE|ENGLISH|57|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|61|COMPUTER APPLICATION|45|
8116356|ARAVIND M NAIR|COMMERCE|ENGLISH|49|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|52|
8116357|ARJUN R.|COMMERCE|ENGLISH|40|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|40|COMPUTER APPLICATION|32|
8116358|ATHUL M S|COMMERCE|ENGLISH|31|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|29|COMPUTER APPLICATION|20|
8116359|DENNIS ROYCE|COMMERCE|ENGLISH|59|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|67|COMPUTER APPLICATION|58|
8116360|HEMENT HEZEKIEL|COMMERCE|ENGLISH|59|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|50|
8116361|KURIAKOSE P S|COMMERCE|ENGLISH|42|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|42|
8116362|LEON JOHN|COMMERCE|ENGLISH|48|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|40|COMPUTER APPLICATION|35|
8116363|MATHEWS SAJAN|COMMERCE|ENGLISH|49|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|40|COMPUTER APPLICATION|32|
8116364|ROSHAN SIMON|COMMERCE|ENGLISH|69|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|65|COMPUTER APPLICATION|55|
8116365|SHAHID NAVAS|COMMERCE|ENGLISH|58|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|52|COMPUTER APPLICATION|36|
8116366|SHAWN JOSE|COMMERCE|ENGLISH|68|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|67|COMPUTER APPLICATION|52|
8116367|SIVADARSH S KESHU|COMMERCE|ENGLISH|41|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|39|COMPUTER APPLICATION|43|
8116368|VISAKH K V|COMMERCE|ENGLISH|61|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|32|
8116369|ANU VINAYARAJ|COMMERCE|ENGLISH|100|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8116370|DESSA JACOB|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8116371|JESNA THOMAS|COMMERCE|ENGLISH|66|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|73|COMPUTER APPLICATION|54|
8116372|JIYAMOL K GIGI|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8116373|MALAVIKA M NAIR|COMMERCE|ENGLISH|85|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|93|COMPUTER APPLICATION|77|
8116374|NAYANA RAJESH|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|77|COMPUTER APPLICATION|65|
8116375|NEENU BINU|COMMERCE|ENGLISH|66|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|63|COMPUTER APPLICATION|65|
8116376|SANDRA BOBY|COMMERCE|ENGLISH|73|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|75|COMPUTER APPLICATION|71|
8116377|SANN MARIA SUNNY|COMMERCE|ENGLISH|72|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|58|
8116378|VEENA MANOJ|COMMERCE|ENGLISH|56|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|73|COMPUTER APPLICATION|63|
8116379|ABHIJITH BIJU|HUMANITIES|ENGLISH|26|MALAYALAM|45|HISTORY|38|ECONOMICS|23|POLITICAL SCIENCE|22|SOCIOLOGY|21|
8116380|ABHIJITH K S|HUMANITIES|ENGLISH|23|MALAYALAM|26|HISTORY|25|ECONOMICS|17|POLITICAL SCIENCE|21|SOCIOLOGY|19|
8116381|ABHIJITH THAMPI|HUMANITIES|ENGLISH|25|MALAYALAM|52|HISTORY|39|ECONOMICS|18|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8116382|ACHU SAIJU|HUMANITIES|ENGLISH|38|MALAYALAM|74|HISTORY|46|ECONOMICS|38|POLITICAL SCIENCE|55|SOCIOLOGY|26|
8116383|ADARSH.T.M|HUMANITIES|ENGLISH|39|MALAYALAM|58|HISTORY|50|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|25|
8116384|ADHARSH MATHEW|HUMANITIES|ENGLISH|66|MALAYALAM|86|HISTORY|66|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|59|
8116385|AEISHAL JOSE|HUMANITIES|ENGLISH|59|MALAYALAM|76|HISTORY|57|ECONOMICS|64|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8116386|AJAY T R|HUMANITIES|ENGLISH|22|MALAYALAM|43|HISTORY|18|ECONOMICS|18|POLITICAL SCIENCE|19|SOCIOLOGY|22|
8116387|AKHIL JOSEPH|HUMANITIES|ENGLISH|61|MALAYALAM|79|HISTORY|52|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|51|
8116388|ALEN|HUMANITIES|ENGLISH|59|MALAYALAM|86|HISTORY|72|ECONOMICS|48|POLITICAL SCIENCE|56|SOCIOLOGY|62|
8116389|ALEN K J|HUMANITIES|ENGLISH|80|MALAYALAM|97|HISTORY|79|ECONOMICS|73|POLITICAL SCIENCE|64|SOCIOLOGY|58|
8116390|AMAL CYRIAC|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|85|ECONOMICS|93|POLITICAL SCIENCE|84|SOCIOLOGY|68|
8116391|ANOOP N S|HUMANITIES|ENGLISH|92|MALAYALAM|98|HISTORY|83|ECONOMICS|77|POLITICAL SCIENCE|80|SOCIOLOGY|64|
8116392|ANSON JAMES|HUMANITIES|ENGLISH|68|MALAYALAM|97|HISTORY|78|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|28|
8116393|ANUJITH P B|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8116394|ARJUN.V. S|HUMANITIES|ENGLISH|39|MALAYALAM|78|HISTORY|55|ECONOMICS|56|POLITICAL SCIENCE|65|SOCIOLOGY|46|
8116395|ATHUL SALIM|HUMANITIES|ENGLISH|40|MALAYALAM|51|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|30|SOCIOLOGY|23|
8116396|CHANDHU C.S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8116397|DAYAS SHANTY|HUMANITIES|ENGLISH|88|MALAYALAM|96|HISTORY|82|ECONOMICS|50|POLITICAL SCIENCE|81|SOCIOLOGY|53|
8116398|EBIN JOJO|HUMANITIES|ENGLISH|69|MALAYALAM|98|HISTORY|59|ECONOMICS|65|POLITICAL SCIENCE|58|SOCIOLOGY|41|
8116399|EDVIN JIJI|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|91|ECONOMICS|86|POLITICAL SCIENCE|93|SOCIOLOGY|77|
8116400|ELBIN M S|HUMANITIES|ENGLISH|80|MALAYALAM|95|HISTORY|84|ECONOMICS|76|POLITICAL SCIENCE|80|SOCIOLOGY|60|
8116401|GEORGE JOSEPH|HUMANITIES|ENGLISH|39|MALAYALAM|55|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8116402|GEORGE K BINNY|HUMANITIES|ENGLISH|76|MALAYALAM|97|HISTORY|67|ECONOMICS|47|POLITICAL SCIENCE|56|SOCIOLOGY|52|
8116403|GLADSON JOHNSON|HUMANITIES|ENGLISH|41|MALAYALAM|81|HISTORY|45|ECONOMICS|38|POLITICAL SCIENCE|39|SOCIOLOGY|45|
8116404|GOUTHAM K B|HUMANITIES|ENGLISH|38|MALAYALAM|42|HISTORY|22|ECONOMICS|20|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8116405|JEEVAN JOSHY|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|87|ECONOMICS|73|POLITICAL SCIENCE|76|SOCIOLOGY|65|
8116406|JERIN JOJI|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|91|ECONOMICS|78|POLITICAL SCIENCE|80|SOCIOLOGY|61|
8116407|JEROME FRANCIS|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|67|ECONOMICS|94|POLITICAL SCIENCE|69|SOCIOLOGY|61|
8116408|JIBIN JOBY|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|91|SOCIOLOGY|76|
8116409|JINIL SAJI|HUMANITIES|ENGLISH|64|MALAYALAM|91|HISTORY|66|ECONOMICS|55|POLITICAL SCIENCE|45|SOCIOLOGY|56|
8116410|JOBIN JOSE|HUMANITIES|ENGLISH|87|MALAYALAM|95|HISTORY|68|ECONOMICS|59|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8116411|JOEL GEO XAVIER|HUMANITIES|ENGLISH|81|MALAYALAM|75|HISTORY|79|ECONOMICS|73|POLITICAL SCIENCE|67|SOCIOLOGY|62|
8116412|KRISHNAPRASAD A|HUMANITIES|ENGLISH|26|MALAYALAM|48|HISTORY|46|ECONOMICS|39|POLITICAL SCIENCE|38|SOCIOLOGY|24|
8116413|RAHUL REGHU|HUMANITIES|ENGLISH|23|MALAYALAM|27|HISTORY|44|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|25|
8116414|ROSVIN VARGHESE|HUMANITIES|ENGLISH|90|MALAYALAM|99|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8116415|SEBIN SHAJI|HUMANITIES|ENGLISH|77|MALAYALAM|92|HISTORY|70|ECONOMICS|69|POLITICAL SCIENCE|72|SOCIOLOGY|57|
8116416|SURJITH SUNIL|HUMANITIES|ENGLISH|28|MALAYALAM|15|HISTORY|20|ECONOMICS|12|POLITICAL SCIENCE|15|SOCIOLOGY|12|
8116417|SURYADEV B|HUMANITIES|ENGLISH|38|MALAYALAM|74|HISTORY|39|ECONOMICS|31|POLITICAL SCIENCE|48|SOCIOLOGY|30|
8116418|VINOD MATHEW|HUMANITIES|ENGLISH|49|MALAYALAM|91|HISTORY|70|ECONOMICS|66|POLITICAL SCIENCE|54|SOCIOLOGY|51|
8116419|VISHNU AJAYAGHOSH|HUMANITIES|ENGLISH|24|MALAYALAM|28|HISTORY|14|ECONOMICS|17|POLITICAL SCIENCE|25|SOCIOLOGY|6|
8116420|VISHNU PRAKASH|HUMANITIES|ENGLISH|24|MALAYALAM|69|HISTORY|38|ECONOMICS|38|POLITICAL SCIENCE|38|SOCIOLOGY|38|
8116421|AKHILA RAJU|HUMANITIES|ENGLISH|28|MALAYALAM|79|HISTORY|32|ECONOMICS|39|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8116422|ATHIRA S|HUMANITIES|ENGLISH|39|MALAYALAM|66|HISTORY|49|ECONOMICS|39|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8116423|BIJIMOL JOSEPH|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|45|ECONOMICS|39|POLITICAL SCIENCE|33|SOCIOLOGY|41|
8116424|NISHA M.M|HUMANITIES|ENGLISH|47|MALAYALAM|79|HISTORY|48|ECONOMICS|56|POLITICAL SCIENCE|46|SOCIOLOGY|47|
8116425|REMYA S|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|48|ECONOMICS|54|POLITICAL SCIENCE|55|SOCIOLOGY|51|
8116426|ABHIJITH K S|HUMANITIES|ENGLISH|78|HINDI|97|HISTORY|81|ECONOMICS|83|POLITICAL SCIENCE|93|SOCIOLOGY|77|
8116427|ABIN BENNY|HUMANITIES|ENGLISH|63|HINDI|84|HISTORY|81|ECONOMICS|53|POLITICAL SCIENCE|77|SOCIOLOGY|43|
8116428|ABIN REJI|HUMANITIES|ENGLISH|53|HINDI|75|HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|41|SOCIOLOGY|44|
8116429|AJEET TOPPO|HUMANITIES|ENGLISH|51|HINDI|97|HISTORY|72|ECONOMICS|62|POLITICAL SCIENCE|60|SOCIOLOGY|45|
8116430|ALBERT MATHEW|HUMANITIES|ENGLISH|62|HINDI|91|HISTORY|63|ECONOMICS|66|POLITICAL SCIENCE|59|SOCIOLOGY|43|
8116431|ALEX BEN MANOJ|HUMANITIES|ENGLISH|79|HINDI|82|HISTORY|89|ECONOMICS|60|POLITICAL SCIENCE|66|SOCIOLOGY|49|
8116432|ARUN ROY|HUMANITIES|ENGLISH|74|HINDI|91|HISTORY|77|ECONOMICS|74|POLITICAL SCIENCE|88|SOCIOLOGY|65|
8116433|ASISH MATHEW|HUMANITIES|ENGLISH|84|HINDI|98|HISTORY|70|ECONOMICS|57|POLITICAL SCIENCE|58|SOCIOLOGY|43|
8116434|JOBIT P G|HUMANITIES|ENGLISH|84|HINDI|100|HISTORY|91|ECONOMICS|81|POLITICAL SCIENCE|80|SOCIOLOGY|90|
8116435|JUDIS BABY|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8116436|RUDRA HARIJAN|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|90|ECONOMICS|86|POLITICAL SCIENCE|87|SOCIOLOGY|85|
8116437|SANJU V J|HUMANITIES|ENGLISH|83|HINDI|100|HISTORY|80|ECONOMICS|83|POLITICAL SCIENCE|83|SOCIOLOGY|78|
8116438|TELVIN ROY|HUMANITIES|ENGLISH|84|HINDI|95|HISTORY|94|ECONOMICS|91|POLITICAL SCIENCE|81|SOCIOLOGY|60|
