8121022|ACHU MONICHAN|SCIENCE|ENGLISH|51|MALAYALAM|84|PHYSICS|47|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|37|
8121023|AKASH MATHEWS ANTOO|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|56|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|45|
8121024|AMITH G.KURIAN|SCIENCE|ENGLISH|93|MALAYALAM|98|PHYSICS|61|CHEMISTRY|57|BIOLOGY|68|MATHEMATICS|68|
8121025|AMITH MATHEW GEEVARGHESE|SCIENCE|ENGLISH|73|MALAYALAM|83|PHYSICS|57|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|51|
8121026|ANAND K PRADEEP|SCIENCE|ENGLISH|53|MALAYALAM|87|PHYSICS|48|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|45|
8121027|ARJUN KRISHNA P K|SCIENCE|ENGLISH|62|MALAYALAM|95|PHYSICS|57|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|55|
8121028|ASHISH ELIAS THOMAS|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|46|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|55|
8121029|JIS JAISON K.J|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|48|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|49|
8121030|JOEL RENJU|SCIENCE|ENGLISH|49|MALAYALAM|80|PHYSICS|27|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|37|
8121031|MATHEW ABRAHAM|SCIENCE|ENGLISH|62|MALAYALAM|75|PHYSICS|43|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|41|
8121032|AKSHARA SUNIL KUMAR|SCIENCE|ENGLISH|52|MALAYALAM|77|PHYSICS|49|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8121033|ALEENA SUSAN MATHEW|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|60|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|58|
8121034|ANJANA VINOD|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|79|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8121035|ASWATHY JIJI|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|48|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|49|
8121036|AYONA SHIJU|SCIENCE|ENGLISH|52|MALAYALAM|67|PHYSICS|43|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|41|
8121037|KEZIA MARIA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|60|
8121038|MAHIMA VINESH|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|37|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8121039|NANDANA NAIR|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|59|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|45|
8121040|PARVATHY PRAMOD|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|52|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|55|
8121041|RUTH SARA REGI|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|72|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|61|
8121042|SANGEETHA SUSAN JOHN|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|66|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|67|
8121043|SONA ANN JACOB|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|62|
8121044|VRINDA SURESH|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|58|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|60|
8121045|ANUPAMKRISHNA .S|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|57|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|60|
8121046|ARJUN KRISHNA U|SCIENCE|ENGLISH|50|HINDI|75|PHYSICS|37|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|38|
8121047|B HARIKRISHNAN|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|40|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|37|
8121048|CHARLS ALEX|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|42|CHEMISTRY|58|BIOLOGY|45|MATHEMATICS|38|
8121049|JIRIL .V. GEORGE|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|76|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|71|
8121050|ABHINANDANA K.S|SCIENCE|ENGLISH|76|HINDI|85|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8121051|ANN MARY JOSEPH|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|49|CHEMISTRY|52|BIOLOGY|39|MATHEMATICS|38|
8121052|DEVIKA K.V|SCIENCE|ENGLISH|75|HINDI|80|PHYSICS|46|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|38|
8121053|KESIA MANOJ|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|59|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|39|
8121054|SAKHI P. KUMAR|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|49|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|43|
8121055|AARON C JOSEPH|SCIENCE|ENGLISH|67|MALAYALAM|74|PHYSICS|39|CHEMISTRY|39|COMPUTER SCIENCE|48|MATHEMATICS|24|
8121056|AJITH SAJIMON|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|72|MATHEMATICS|60|
8121057|ASWIN A.J.|SCIENCE|ENGLISH|67|MALAYALAM|82|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|61|MATHEMATICS|63|
8121058|EMEL BINU|SCIENCE|ENGLISH|75|MALAYALAM|81|PHYSICS|50|CHEMISTRY|41|COMPUTER SCIENCE|59|MATHEMATICS|60|
8121059|EMIN BINU|SCIENCE|ENGLISH|72|MALAYALAM|75|PHYSICS|52|CHEMISTRY|39|COMPUTER SCIENCE|68|MATHEMATICS|57|
8121060|GIKU CHERIAN POTHEN|SCIENCE|ENGLISH|73|MALAYALAM|91|PHYSICS|57|CHEMISTRY|39|COMPUTER SCIENCE|61|MATHEMATICS|51|
8121061|JACOB NINAN RAJU|SCIENCE|ENGLISH|68|MALAYALAM|85|PHYSICS|51|CHEMISTRY|65|COMPUTER SCIENCE|69|MATHEMATICS|62|
8121062|JOYAL SHAJI|SCIENCE|ENGLISH|72|MALAYALAM|80|PHYSICS|47|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|41|
8121063|MILAN .M MATHEW|SCIENCE|ENGLISH|84|MALAYALAM|80|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|66|MATHEMATICS|56|
8121064|MITHUL JACOB MANOJ|SCIENCE|ENGLISH|80|MALAYALAM|81|PHYSICS|51|CHEMISTRY|62|COMPUTER SCIENCE|61|MATHEMATICS|47|
8121065|PRANAV .A.S|SCIENCE|ENGLISH|83|MALAYALAM|78|PHYSICS|47|CHEMISTRY|56|COMPUTER SCIENCE|69|MATHEMATICS|43|
8121066|ELONA ELSA THOMAS|SCIENCE|ENGLISH|82|MALAYALAM|91|PHYSICS|52|CHEMISTRY|54|COMPUTER SCIENCE|75|MATHEMATICS|54|
8121067|RAKHI RAGHUKUMAR|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|COMPUTER SCIENCE|64|MATHEMATICS|70|
8121068|ABHIJIT MANOJ|SCIENCE|ENGLISH|75|HINDI|87|PHYSICS|61|CHEMISTRY|57|COMPUTER SCIENCE|73|MATHEMATICS|50|
8121069|ABYJITH BIJU|SCIENCE|ENGLISH|91|HINDI|91|PHYSICS|73|CHEMISTRY|72|COMPUTER SCIENCE|72|MATHEMATICS|72|
8121070|ADWAITH .K|SCIENCE|ENGLISH|91|HINDI|90|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|67|
8121071|AJAY .P .S|SCIENCE|ENGLISH|99|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8121072|ARJUN PRASAD|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|47|CHEMISTRY|55|COMPUTER SCIENCE|68|MATHEMATICS|38|
8121073|DHARMA ABHILASH KUMAR|SCIENCE|ENGLISH|83|HINDI|91|PHYSICS|51|CHEMISTRY|51|COMPUTER SCIENCE|68|MATHEMATICS|53|
8121074|GOVIND .P|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|60|CHEMISTRY|65|COMPUTER SCIENCE|66|MATHEMATICS|64|
8121075|VARGHESE KURIAKOSE|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|72|MATHEMATICS|64|
