8121819|ABHAY PRASAD|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|66|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|70|
8121820|ABHISHEK THOMAS KOTTARAM|SCIENCE|ENGLISH|94|MALAYALAM|96|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|76|
8121821|ABIN RAJU|SCIENCE|ENGLISH|93|MALAYALAM|90|PHYSICS|72|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|70|
8121822|ADITHYA V REJI|SCIENCE|ENGLISH|87|MALAYALAM|81|PHYSICS|55|CHEMISTRY|50|BIOLOGY|61|MATHEMATICS|40|
8121823|AKHIL RENNY MATHEW|SCIENCE|ENGLISH|56|MALAYALAM|78|PHYSICS|58|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|50|
8121824|ALBIN VARGHESE|SCIENCE|ENGLISH|84|MALAYALAM|86|PHYSICS|68|CHEMISTRY|58|BIOLOGY|72|MATHEMATICS|65|
8121825|ANANTHAN A J|SCIENCE|ENGLISH|70|MALAYALAM|85|PHYSICS|49|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|49|
8121826|AUSTIN JOSEPH|SCIENCE|ENGLISH|73|MALAYALAM|78|PHYSICS|60|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|61|
8121827|BADUSHA P R|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|56|CHEMISTRY|50|BIOLOGY|55|MATHEMATICS|40|
8121828|BASITH NAZAR|SCIENCE|ENGLISH|83|MALAYALAM|83|PHYSICS|66|CHEMISTRY|47|BIOLOGY|63|MATHEMATICS|51|
8121829|DENNIS MATHEW|SCIENCE|ENGLISH|70|MALAYALAM|84|PHYSICS|43|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|46|
8121830|DICKSON JOSEPH|SCIENCE|ENGLISH|85|MALAYALAM|90|PHYSICS|58|CHEMISTRY|41|BIOLOGY|62|MATHEMATICS|52|
8121831|EMIL SEB JOSE|SCIENCE|ENGLISH|86|MALAYALAM|82|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|56|
8121832|EMIN K LINU|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|47|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|60|
8121833|GEORGE C V|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|56|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|49|
8121834|JEFFREY ABENEZER CHERIAN|SCIENCE|ENGLISH|82|MALAYALAM|54|PHYSICS|58|CHEMISTRY|73|BIOLOGY|41|MATHEMATICS|44|
8121835|JESSIN THOMAS|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|60|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|65|
8121836|JIBIN J VETTICAD|SCIENCE|ENGLISH|58|MALAYALAM|97|PHYSICS|44|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|48|
8121837|MIDHUN MATHEW|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|66|
8121838|NAVANEETH ABI|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|59|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|46|
8121839|NIBY SAJI|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|63|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|70|
8121840|SHEFIN MUHAMMED M S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|54|CHEMISTRY|56|BIOLOGY|67|MATHEMATICS|59|
8121841|SIVARAM T S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|73|
8121842|TILIN CHACKO|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|71|
8121843|VARGHESE C V|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|57|
8121844|ABHIRAMI S NAIR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|71|
8121845|ADITHYA P KARTHIKEYAN|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|43|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|41|
8121846|ALBI ANTAPPAN|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|45|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|44|
8121847|ALIYA SHEREEF|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|74|
8121848|ANASWARA BIJU|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|67|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|74|
8121849|ANIT ANNA VARGHESE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|64|
8121850|ANKITA RAJ|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|79|
8121851|ASHA S THEKKEKARA|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|61|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|47|
8121852|BINTA ANTONY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|62|
8121853|CHANCHAL ROSE|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|61|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|62|
8121854|CHRISLIN PAUL|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|47|
8121855|DEVI D|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|55|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|42|
8121856|DEVIKA J|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|80|
8121857|DEVU SUNIL|SCIENCE|ENGLISH|75|MALAYALAM|92|PHYSICS|62|CHEMISTRY|50|BIOLOGY|63|MATHEMATICS|55|
8121858|FAIROOZ FATHIMA|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|65|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|43|
8121859|FARHANA SYADU|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|76|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|74|
8121860|FATHIMA IRSHAD|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|51|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|48|
8121861|GOWRI ANIL|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|57|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|45|
8121862|GOWRI SANKARI|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|56|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|61|
8121863|GREESHMA ANIL|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|37|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|28|
8121864|GREESHMA JOY|SCIENCE|ENGLISH|61|MALAYALAM|82|PHYSICS|52|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|41|
8121865|HANA HARIS|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|53|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|42|
8121866|HIBA FATHIMA BUKHARI|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|78|
8121867|HIMA SARA POULOSE|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|63|CHEMISTRY|60|BIOLOGY|69|MATHEMATICS|57|
8121868|JEMI OUSEPH|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|72|
8121869|JESLIN V B|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|64|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|68|
8121870|JINIT JOSSY|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|48|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|40|
8121871|K.M. MUMTHAS|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|66|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|59|
8121872|KARTHIKA U A|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|57|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|45|
8121873|KAVYA DEVARAJAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|74|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|73|
8121874|LIYA BIJU|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|72|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|72|
8121875|LIYA JOY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|47|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|53|
8121876|MARIA RITA JOSEPH|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|57|CHEMISTRY|71|BIOLOGY|56|MATHEMATICS|67|
8121877|MARIYA VARGHESE|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|46|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|58|
8121878|MEENAKSHI SREEKUMAR|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|64|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|63|
8121879|MEKHNA MARIYA SAJI|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|70|
8121880|MERIN BIJU|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|58|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|57|
8121881|MINNU SOMY|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|51|CHEMISTRY|60|BIOLOGY|61|MATHEMATICS|70|
8121882|NAKSHATHRA ANIRUDHAN|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|47|CHEMISTRY|58|BIOLOGY|53|MATHEMATICS|47|
8121883|NEHA ELIZABETH RAJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|38|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|44|
8121884|NIKITHA ANTONY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|76|
8121885|NITHYA B NAIR|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|78|
8121886|RENA ROSE JOSEPH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|43|
8121887|RIYA JOSEPH|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|58|MATHEMATICS|65|
8121888|ROSEMARY JOSEPH|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|66|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|62|
8121889|ROSHNA JOSEPH|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|54|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|49|
8121890|SHAMILA SALI|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|65|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|74|
8121891|SILLA JOSE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|64|
8121892|SREELAKSHMI J|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|75|
8121893|SRUTHI S KUMAR|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8121894|SRUTHI SUBIN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|61|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|70|
8121895|THRISHNA P N|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|61|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|70|
8121896|VISHNUPRIYA P K|SCIENCE|ENGLISH|75|MALAYALAM|86|PHYSICS|52|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|46|
8121897|ABHISHEK S NAIR|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|57|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|43|
8121898|AJIN THOMAS JOHN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|56|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8121899|ALAN JOHN|SCIENCE|ENGLISH|52|HINDI|79|PHYSICS|50|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|44|
8121900|ALWIN JOSHY|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|53|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|37|
8121901|ANANDHU A S|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|50|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|42|
8121902|ARMAN SAJAN|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|54|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|53|
8121903|JACOB ZACHARIAH|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|49|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|37|
8121904|JAMES SANJAY|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|75|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|72|
8121905|PRANAV K. PRAKASH|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|48|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|38|
8121906|WILLIAMS EMMANUEL|SCIENCE|ENGLISH|60|HINDI|92|PHYSICS|52|CHEMISTRY|67|BIOLOGY|53|MATHEMATICS|42|
8121907|ADITHYA ANIL|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|52|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|46|
8121908|AKHILA AJIKUMAR|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|62|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|58|
8121909|AMY BHARATHY|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|73|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|64|
8121910|ANAGHA ROSE CHACKOCHAN|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|73|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|67|
8121911|ANJITHA MONICHAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|62|CHEMISTRY|62|BIOLOGY|58|MATHEMATICS|48|
8121912|DEVIKA J MOHAN|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|65|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|64|
8121913|ELIZABETH ANTONY|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|60|
8121914|EVELIN ANN EAPEN|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|67|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|49|
8121915|NADHA NAZAR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|77|MATHEMATICS|77|
8121916|SANDRAMOL T S|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|61|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|70|
8121917|ADITHYA DILEEP|SCIENCE|ENGLISH|83|MALAYALAM|95|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|47|MATHEMATICS|39|
8121918|AKASH SHIJO|SCIENCE|ENGLISH|59|MALAYALAM|75|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|53|MATHEMATICS|37|
8121919|ALEX THOMAS|SCIENCE|ENGLISH|74|MALAYALAM|87|PHYSICS|75|CHEMISTRY|55|COMPUTER SCIENCE|70|MATHEMATICS|71|
8121920|ARJUN RAJU|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|53|CHEMISTRY|38|COMPUTER SCIENCE|73|MATHEMATICS|53|
8121921|ASHWIN VARGHESE|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|63|CHEMISTRY|54|COMPUTER SCIENCE|78|MATHEMATICS|70|
8121922|BENS MATHEW|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|64|CHEMISTRY|52|COMPUTER SCIENCE|69|MATHEMATICS|46|
8121923|BILCRIST ABRAHAM|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|62|CHEMISTRY|50|COMPUTER SCIENCE|72|MATHEMATICS|40|
8121924|DON JACOB GIGI|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|44|CHEMISTRY|36|COMPUTER SCIENCE|44|MATHEMATICS|38|
8121925|DONEL SEBASTIAN|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|66|CHEMISTRY|53|COMPUTER SCIENCE|67|MATHEMATICS|49|
8121926|EDWIN S GEORGE|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|63|CHEMISTRY|63|COMPUTER SCIENCE|73|MATHEMATICS|66|
8121927|GEORGE JOSEPH|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|57|CHEMISTRY|36|COMPUTER SCIENCE|45|MATHEMATICS|38|
8121928|HARIKRISHNAN S|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|54|CHEMISTRY|36|COMPUTER SCIENCE|51|MATHEMATICS|38|
8121929|JAIM T THOMAS|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|56|CHEMISTRY|53|COMPUTER SCIENCE|69|MATHEMATICS|40|
8121930|JERRIN K THOMAS|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|66|CHEMISTRY|55|COMPUTER SCIENCE|69|MATHEMATICS|56|
8121931|JINO MANOJ|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|66|CHEMISTRY|65|COMPUTER SCIENCE|73|MATHEMATICS|59|
8121932|JISHAN JIJI|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|51|CHEMISTRY|48|COMPUTER SCIENCE|60|MATHEMATICS|51|
8121933|JITHIN JO|SCIENCE|ENGLISH|63|MALAYALAM|87|PHYSICS|63|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|40|
8121934|JOMON CHACKO|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|66|CHEMISTRY|51|COMPUTER SCIENCE|72|MATHEMATICS|60|
8121935|JOSE ANTONY|SCIENCE|ENGLISH|54|MALAYALAM|72|PHYSICS|51|CHEMISTRY|37|COMPUTER SCIENCE|48|MATHEMATICS|44|
8121936|JYOTHIR SREENITYA B NATESH|SCIENCE|ENGLISH|57|MALAYALAM|72|PHYSICS|49|CHEMISTRY|41|COMPUTER SCIENCE|39|MATHEMATICS|38|
8121937|LIBIN KOLLAMPARAMBIL SAJI|SCIENCE|ENGLISH|81|MALAYALAM|89|PHYSICS|55|CHEMISTRY|36|COMPUTER SCIENCE|61|MATHEMATICS|43|
8121938|M K MUHAMMED NAVEED|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|62|MATHEMATICS|44|
8121939|MARVEL SEBASTIAN|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|52|CHEMISTRY|37|COMPUTER SCIENCE|53|MATHEMATICS|43|
8121940|MATHEW JOGI|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|48|CHEMISTRY|36|COMPUTER SCIENCE|50|MATHEMATICS|37|
8121941|MILAN SONY|SCIENCE|ENGLISH|61|MALAYALAM|80|PHYSICS|54|CHEMISTRY|48|COMPUTER SCIENCE|57|MATHEMATICS|45|
8121942|MUHAMMED EASA K A|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|60|CHEMISTRY|58|COMPUTER SCIENCE|71|MATHEMATICS|63|
8121943|MUHAMMED FARIS EASA|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|59|CHEMISTRY|59|COMPUTER SCIENCE|71|MATHEMATICS|55|
8121944|MUHAMMED FIYAS|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|63|CHEMISTRY|64|COMPUTER SCIENCE|77|MATHEMATICS|55|
8121945|NIKHIL JOSE|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|77|
8121946|PRANAV K P|SCIENCE|ENGLISH|77|MALAYALAM|85|PHYSICS|45|CHEMISTRY|54|COMPUTER SCIENCE|67|MATHEMATICS|63|
8121947|SHAWN SHIBU|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|59|CHEMISTRY|50|COMPUTER SCIENCE|62|MATHEMATICS|46|
8121948|STEEVE KARACKAD SUNNY|SCIENCE|ENGLISH|92|MALAYALAM|92|PHYSICS|53|CHEMISTRY|50|COMPUTER SCIENCE|57|MATHEMATICS|44|
8121949|VISAKH P S|SCIENCE|ENGLISH|60|MALAYALAM|76|PHYSICS|58|CHEMISTRY|49|COMPUTER SCIENCE|56|MATHEMATICS|44|
8121950|ALEENA TOM|SCIENCE|ENGLISH|54|MALAYALAM|98|PHYSICS|37|CHEMISTRY|46|COMPUTER SCIENCE|57|MATHEMATICS|37|
8121951|ALEENA VARGHESE|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|50|CHEMISTRY|53|COMPUTER SCIENCE|65|MATHEMATICS|44|
8121952|MUBEEN|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|57|CHEMISTRY|56|COMPUTER SCIENCE|69|MATHEMATICS|38|
8121953|SONA TREESA JOY|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|58|CHEMISTRY|46|COMPUTER SCIENCE|64|MATHEMATICS|51|
8121954|SWATHY SATHEESAN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|58|CHEMISTRY|59|COMPUTER SCIENCE|73|MATHEMATICS|48|
8121955|ABHIJITH V M|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|60|CHEMISTRY|50|COMPUTER SCIENCE|79|MATHEMATICS|54|
8121956|AKASH SAJI|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|46|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|38|
8121957|FAADIL .P.M.|SCIENCE|ENGLISH|66|HINDI|81|PHYSICS|50|CHEMISTRY|29|COMPUTER SCIENCE|37|MATHEMATICS|38|
8121958|FELIX MATHEW JOSEPH|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|58|CHEMISTRY|48|COMPUTER SCIENCE|51|MATHEMATICS|42|
8121959|JAKE M FRANCIS|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|45|CHEMISTRY|54|COMPUTER SCIENCE|69|MATHEMATICS|51|
8121960|JYOTHIS JOMON|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|42|CHEMISTRY|40|COMPUTER SCIENCE|51|MATHEMATICS|38|
8121961|SIVADEV HARIPRASAD|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|69|CHEMISTRY|58|COMPUTER SCIENCE|80|MATHEMATICS|65|
8121962|SOBIN JOSEPH|SCIENCE|ENGLISH|65|HINDI|94|PHYSICS|56|CHEMISTRY|48|COMPUTER SCIENCE|49|MATHEMATICS|54|
8121963|VAISHNAV V WARRIER|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|47|CHEMISTRY|45|COMPUTER SCIENCE|54|MATHEMATICS|46|
8121964|VISHNU SATHEESH|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|47|CHEMISTRY|43|COMPUTER SCIENCE|71|MATHEMATICS|39|
8121965|AFIA ASHRAF|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|63|CHEMISTRY|62|COMPUTER SCIENCE|69|MATHEMATICS|43|
8121966|ABIN MATHEW|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|62|COMPUTER APPLICATION|48|
8121967|ALBIN C VARGHESE|COMMERCE|ENGLISH|70|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|69|COMPUTER APPLICATION|43|
8121968|ANTONY TOM|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|61|COMPUTER APPLICATION|37|
8121969|ARAVIND MANU|COMMERCE|ENGLISH|81|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|97|COMPUTER APPLICATION|76|
8121970|ASHIR MUHAMMED|COMMERCE|ENGLISH|69|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|94|COMPUTER APPLICATION|73|
8121971|CHERIAN K. JOSEPH|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|80|COMPUTER APPLICATION|72|
8121972|ERLICK JAMES BIJU|COMMERCE|ENGLISH|83|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|67|
8121973|JENSON MATHEW|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|76|
8121974|JERMI KIRAN EMMANUEL|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|78|
8121975|JOEL SCARIA JOSHY|COMMERCE|ENGLISH|60|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|69|
8121976|KEVIN CHERIAN MATHEWS|COMMERCE|ENGLISH|72|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|56|
8121977|LEON THOMAS|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|96|COMPUTER APPLICATION|72|
8121978|M S OMARDEEN|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|75|
8121979|MICAH ASHADEEP EMMANUEL|COMMERCE|ENGLISH|82|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8121980|MIDHUN SELBY|COMMERCE|ENGLISH|53|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|50|
8121981|MRIDUL SHAJI|COMMERCE|ENGLISH|70|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|73|COMPUTER APPLICATION|76|
8121982|MUHAMMED AHZEN|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|71|COMPUTER APPLICATION|58|
8121983|NAVANEETH SURESH|COMMERCE|ENGLISH|71|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|66|COMPUTER APPLICATION|65|
8121984|NIKHIL THOMAS|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|91|COMPUTER APPLICATION|72|
8121985|NITHIN B NAIR|COMMERCE|ENGLISH|54|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|53|COMPUTER APPLICATION|73|
8121986|NOEL AJAI MATHEW|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|80|
8121987|PAUL MATHEW|COMMERCE|ENGLISH|50|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|36|
8121988|REX ALEX|COMMERCE|ENGLISH|78|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|66|COMPUTER APPLICATION|63|
8121989|REZAL RESHI|COMMERCE|ENGLISH|73|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|COMPUTER APPLICATION|49|
8121990|SONU SANTHOSH|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|74|COMPUTER APPLICATION|78|
8121991|SOORAJ SUBHASH|COMMERCE|ENGLISH|68|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|53|COMPUTER APPLICATION|53|
8121992|STEPHIN SOJAN|COMMERCE|ENGLISH|80|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|85|COMPUTER APPLICATION|68|
8121993|TEDDY SCARIA|COMMERCE|ENGLISH|85|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|COMPUTER APPLICATION|59|
8121994|THOBIS MON THOMAS|COMMERCE|ENGLISH|78|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|COMPUTER APPLICATION|55|
8121995|THOMAS THOMAS|COMMERCE|ENGLISH|66|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|47|
8121996|VIJAY VARGHESE|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|83|COMPUTER APPLICATION|71|
8121997|ALEENA TREESA MANOJ|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|75|
8121998|CHRISTY JAMES|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|65|COMPUTER APPLICATION|36|
8121999|DEVIKA PRASANNAN|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|71|
8122000|DONA SAM|COMMERCE|ENGLISH|93|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|79|
8122001|LIYA TREASA MATHEW|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|93|COMPUTER APPLICATION|73|
8122002|MERIN VARGHESE|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|78|COMPUTER APPLICATION|55|
8122003|NEHA SEKHAR|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|79|
8122004|NITHYA JOJI|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|92|COMPUTER APPLICATION|68|
8122005|SNEHA ELSA THOMAS|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|82|COMPUTER APPLICATION|53|
8122006|ANAND ANIL|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|100|COMPUTER APPLICATION|71|
8122007|ENOSH SIBY|COMMERCE|ENGLISH|81|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|57|COMPUTER APPLICATION|48|
8122008|MATHEW K SAJI|COMMERCE|ENGLISH|60|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|70|COMPUTER APPLICATION|55|
8122009|RICHARD THOMAS JOHN|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|65|COMPUTER APPLICATION|46|
8122010|VIBHU NAIR S. R.|COMMERCE|ENGLISH|69|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|64|
8122011|VISHNU NAIR S. R.|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|79|
8122012|ANEENA GEORGE|COMMERCE|ENGLISH|75|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|COMPUTER APPLICATION|37|
8122013|NITHYA RAJ|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8122014|PARVATHY RENEESH|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|78|
