8122213|ABHIJITH K SUBASH|SCIENCE|ENGLISH|42|MALAYALAM|82|PHYSICS|40|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|26|
8122214|ABIJITH SURESH|SCIENCE|ENGLISH|32|MALAYALAM|75|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8122215|AJIN S|SCIENCE|ENGLISH|26|MALAYALAM|44|PHYSICS|34|CHEMISTRY|25|BIOLOGY|20|MATHEMATICS|35|
8122216|AKASH N A|SCIENCE|ENGLISH|26|MALAYALAM|64|PHYSICS|34|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|23|
8122217|JELIN K JAMES|SCIENCE|ENGLISH|25|MALAYALAM|42|PHYSICS|34|CHEMISTRY|23|BIOLOGY|23|MATHEMATICS|25|
8122218|ADHEENA MOL|SCIENCE|ENGLISH|40|MALAYALAM|86|PHYSICS|37|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|36|
8122219|ADHITHYA BALACHANDRAN|SCIENCE|ENGLISH|28|MALAYALAM|71|PHYSICS|39|CHEMISTRY|23|BIOLOGY|24|MATHEMATICS|35|
8122220|AKSHAYA SATHEESH|SCIENCE|ENGLISH|62|MALAYALAM|98|PHYSICS|55|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|45|
8122221|ALANTEENA SHIBU|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|45|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|43|
8122222|ALITTA THOMAS|SCIENCE|ENGLISH|43|MALAYALAM|100|PHYSICS|51|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8122223|AMRUTHA JAYAPRAKASH|SCIENCE|ENGLISH|44|MALAYALAM|98|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|52|
8122224|ANJALI SUBHASH|SCIENCE|ENGLISH|59|MALAYALAM|91|PHYSICS|55|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|37|
8122225|ARATHI BIJU|SCIENCE|ENGLISH|42|MALAYALAM|82|PHYSICS|43|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|26|
8122226|DIVYAMOL BENNY|SCIENCE|ENGLISH|32|MALAYALAM|88|PHYSICS|36|CHEMISTRY|35|BIOLOGY|46|MATHEMATICS|20|
8122227|ESTER MARIA VARGHESE|SCIENCE|ENGLISH|59|MALAYALAM|95|PHYSICS|54|CHEMISTRY|Absent|BIOLOGY|61|MATHEMATICS|40|
8122228|GANGA PRASEED|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|50|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|38|
8122229|JIYA JOSEPH|SCIENCE|ENGLISH|47|MALAYALAM|92|PHYSICS|36|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|19|
8122230|KEPSEEBA RAJU|SCIENCE|ENGLISH|42|MALAYALAM|99|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8122231|RENUKA VENUGOPAL|SCIENCE|ENGLISH|52|MALAYALAM|96|PHYSICS|40|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|24|
8122232|SHIJINA JOSHY|SCIENCE|ENGLISH|74|MALAYALAM|97|PHYSICS|46|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|37|
8122233|SILPA SUNIL|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|39|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8122234|VAISHNAVI GIREESH|SCIENCE|ENGLISH|46|MALAYALAM|98|PHYSICS|38|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|38|
8122235|ABHIJITH T S|SCIENCE|ENGLISH|47|HINDI|78|PHYSICS|38|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|37|
8122236|NAKULAN SHAJI|SCIENCE|ENGLISH|33|HINDI|57|PHYSICS|36|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|26|
8122237|VINAL JAMES|SCIENCE|ENGLISH|35|HINDI|76|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|27|
8122238|AISWARYA PRADEEP|SCIENCE|ENGLISH|56|HINDI|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|38|
8122239|ANSUMOL C J|SCIENCE|ENGLISH|42|HINDI|58|PHYSICS|37|CHEMISTRY|32|BIOLOGY|27|MATHEMATICS|26|
8122240|ARYA ANIL|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|66|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|61|
8122241|ARYA PRAKASH|SCIENCE|ENGLISH|55|HINDI|88|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8122242|DEEPALAKSHMI O|SCIENCE|ENGLISH|51|HINDI|90|PHYSICS|49|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|41|
8122243|DITHYA DEVADAS|SCIENCE|ENGLISH|42|HINDI|60|PHYSICS|37|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|28|
8122244|KAVITHAMOL P R|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|51|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|40|
8122245|KRISHNAPRIYA ASHOK|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|72|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|57|
8122246|MAHITHA MANU|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|68|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|50|
8122247|NEEHAMOL K S|SCIENCE|ENGLISH|67|HINDI|95|PHYSICS|56|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|56|
8122248|SANTHOSHINI A S|SCIENCE|ENGLISH|59|HINDI|88|PHYSICS|41|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|37|
8122249|ABHIJITH S|COMMERCE|ENGLISH|38|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|27|COMPUTER APPLICATION|19|
8122250|AJITH V S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8122251|AJITHKUMAR V A|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|COMPUTER APPLICATION|47|
8122252|AJO SAM|COMMERCE|ENGLISH|74|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|54|COMPUTER APPLICATION|50|
8122253|AKHIL S|COMMERCE|ENGLISH|41|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|23|COMPUTER APPLICATION|23|
8122254|ALAN C GEORGE|COMMERCE|ENGLISH|28|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|27|COMPUTER APPLICATION|23|
8122255|ALAN JOY MATHEW|COMMERCE|ENGLISH|49|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|41|COMPUTER APPLICATION|24|
8122256|ANAND SUNNY|COMMERCE|ENGLISH|25|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|19|COMPUTER APPLICATION|18|
8122257|ASHIK SUDHIR|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|21|
8122258|JENSON JOSEPH|COMMERCE|ENGLISH|69|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|35|
8122259|JISSIN M J|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|40|COMPUTER APPLICATION|24|
8122260|KARTHIK N S|COMMERCE|ENGLISH|80|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|50|
8122261|KIRAN KUNJUMON|COMMERCE|ENGLISH|70|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|64|COMPUTER APPLICATION|45|
8122262|MANU MANOJ|COMMERCE|ENGLISH|20|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|19|
8122263|MARTIN PHILIP|COMMERCE|ENGLISH|70|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|73|COMPUTER APPLICATION|45|
8122264|NANDU SHINOJ|COMMERCE|ENGLISH|25|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|22|
8122265|PRABIN HARIDAS|COMMERCE|ENGLISH|23|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|20|COMPUTER APPLICATION|22|
8122266|PRANAVE T K|COMMERCE|ENGLISH|84|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|51|
8122267|SANJU JOSEPH|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|25|
8122268|SEFIN JOSEPH|COMMERCE|ENGLISH|41|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|24|
8122269|STEJIN CHACKO|COMMERCE|ENGLISH|56|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|65|COMPUTER APPLICATION|43|
8122270|VAISHNAV SATHEESAN|COMMERCE|ENGLISH|61|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|COMPUTER APPLICATION|44|
8122271|ADITHYA SANTHOSH|COMMERCE|ENGLISH|69|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|36|
8122272|ARYAMOL S|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|26|
8122273|ATHIRA SASI|COMMERCE|ENGLISH|54|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|30|COMPUTER APPLICATION|35|
8122274|BHAVYA M.VINOD|COMMERCE|ENGLISH|90|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|78|COMPUTER APPLICATION|62|
8122275|JINI JOHNSON|COMMERCE|ENGLISH|56|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|54|COMPUTER APPLICATION|41|
8122276|JYOTHISH KUMARI V S|COMMERCE|ENGLISH|78|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|84|COMPUTER APPLICATION|57|
8122277|KAVYA SABU|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|76|COMPUTER APPLICATION|54|
8122278|KRISHNAPRIYA S|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|29|COMPUTER APPLICATION|22|
8122279|MALU JAYAN|COMMERCE|ENGLISH|50|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|COMPUTER APPLICATION|37|
8122280|MEGHA T P|COMMERCE|ENGLISH|76|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|67|
8122281|MIDHUNA K S|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|64|COMPUTER APPLICATION|36|
8122282|NIMISHA ANISHKUMAR|COMMERCE|ENGLISH|49|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|36|
8122283|PRISKILLA PETER|COMMERCE|ENGLISH|30|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|23|COMPUTER APPLICATION|21|
8122284|SANJANA SAJI|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|36|
8122285|SIMI THOMAS|COMMERCE|ENGLISH|25|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|19|
8122286|SREENANDHANA D ACHARRY|COMMERCE|ENGLISH|51|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|72|COMPUTER APPLICATION|49|
8122287|SRUTHY M SABU|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|30|COMPUTER APPLICATION|23|
8122288|UNNIMAYA S|COMMERCE|ENGLISH|19|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|19|COMPUTER APPLICATION|19|
8122289|ABHIJITH B|COMMERCE|ENGLISH|51|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|46|COMPUTER APPLICATION|45|
8122290|AJITH SANTHOSH|COMMERCE|ENGLISH|26|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|22|COMPUTER APPLICATION|20|
8122291|AKHILESH V S|COMMERCE|ENGLISH|55|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|COMPUTER APPLICATION|36|
8122292|ALTHAF SHIHAB|COMMERCE|ENGLISH|44|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|25|COMPUTER APPLICATION|36|
8122293|AMAL ROY|COMMERCE|ENGLISH|61|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|36|
8122294|ANANDHU R|COMMERCE|ENGLISH|29|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|23|
8122295|ARUN KRISHNA|COMMERCE|ENGLISH|61|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|55|COMPUTER APPLICATION|44|
8122296|HARIJITH K H|COMMERCE|ENGLISH|44|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|49|COMPUTER APPLICATION|40|
8122297|JERIN T ABRAHAM|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|67|
8122298|JOYAL JOHN|COMMERCE|ENGLISH|22|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|23|COMPUTER APPLICATION|19|
8122299|MIDHUN MATHEW|COMMERCE|ENGLISH|29|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|22|COMPUTER APPLICATION|34|
8122300|NEBU BIJU|COMMERCE|ENGLISH|42|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|25|COMPUTER APPLICATION|36|
8122301|NEVIN JOHNSON|COMMERCE|ENGLISH|41|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|31|COMPUTER APPLICATION|36|
8122302|VISHNU SURESH|COMMERCE|ENGLISH|49|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|29|COMPUTER APPLICATION|35|
8122303|ABHIRAMI C S|COMMERCE|ENGLISH|65|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|84|COMPUTER APPLICATION|53|
8122304|ARATHI RAJEEV|COMMERCE|ENGLISH|28|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|20|
8122305|NIJIMOL M M|COMMERCE|ENGLISH|38|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|19|COMPUTER APPLICATION|18|
8122306|NITHYA M MADHU|COMMERCE|ENGLISH|47|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|21|
8122307|SHIJIMOL V S|COMMERCE|ENGLISH|50|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|41|COMPUTER APPLICATION|35|
8122308|SURYAMOL P S|COMMERCE|ENGLISH|58|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|COMPUTER APPLICATION|46|
