8127860|ALBIN RAJESH|SCIENCE|ENGLISH|58|MALAYALAM|76|PHYSICS|40|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|41|
8127861|ANAND P S|SCIENCE|ENGLISH|70|MALAYALAM|75|PHYSICS|47|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|47|
8127862|EBENEZER P SIMON|SCIENCE|ENGLISH|32|MALAYALAM|63|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|29|
8127863|KRISHNADAS C R|SCIENCE|ENGLISH|42|MALAYALAM|74|PHYSICS|36|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|24|
8127864|NANDHANAN E S|SCIENCE|ENGLISH|29|MALAYALAM|64|PHYSICS|35|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|24|
8127865|NANDHU MANI|SCIENCE|ENGLISH|62|MALAYALAM|74|PHYSICS|44|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|38|
8127866|SOORAJ V BIJU|SCIENCE|ENGLISH|33|MALAYALAM|90|PHYSICS|46|CHEMISTRY|55|BIOLOGY|37|MATHEMATICS|37|
8127867|SREEJITH V M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|69|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8127868|THOMAS SHAJI|SCIENCE|ENGLISH|46|MALAYALAM|78|PHYSICS|42|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|36|
8127869|TONY SOY|SCIENCE|ENGLISH|74|MALAYALAM|81|PHYSICS|57|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|63|
8127870|VISHNU BINU|SCIENCE|ENGLISH|41|MALAYALAM|61|PHYSICS|28|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|20|
8127871|YEDHU KRISHNA|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8127872|AKHILA MOHAN|SCIENCE|ENGLISH|41|MALAYALAM|79|PHYSICS|35|CHEMISTRY|30|BIOLOGY|23|MATHEMATICS|20|
8127873|ALEENA BINU|SCIENCE|ENGLISH|53|MALAYALAM|75|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|20|
8127874|ALKA SABU|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|39|
8127875|ARATHY NARAYANAN|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|58|
8127876|ARCHANA PRASANNAN|SCIENCE|ENGLISH|75|MALAYALAM|86|PHYSICS|50|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|48|
8127877|DEEPTHI SHAJU|SCIENCE|ENGLISH|62|MALAYALAM|95|PHYSICS|58|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|52|
8127878|HRIDHYA BABURAJ|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|49|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|48|
8127879|KAVYA RAMAN|SCIENCE|ENGLISH|56|MALAYALAM|92|PHYSICS|47|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|41|
8127880|KEERTHANA A|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|51|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|55|
8127881|MALAVIKA B NAIR|SCIENCE|ENGLISH|45|MALAYALAM|91|PHYSICS|40|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|36|
8127882|MANJU RAVINDRAN|SCIENCE|ENGLISH|42|MALAYALAM|86|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8127883|MAYA RAVEENDRAN|SCIENCE|ENGLISH|42|MALAYALAM|91|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8127884|NANDHANA BABU|SCIENCE|ENGLISH|43|MALAYALAM|91|PHYSICS|43|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|27|
8127885|SREELAKSHMI SAJI|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|47|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|37|
8127886|SREENANDANA RAJESH|SCIENCE|ENGLISH|60|MALAYALAM|97|PHYSICS|42|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|37|
8127887|SUMA MADHAVAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|64|
8127888|ADARSH ANIL|SCIENCE|ENGLISH|44|HINDI|71|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|23|
8127889|ADHARSH SURESH|SCIENCE|ENGLISH|61|HINDI|76|PHYSICS|37|CHEMISTRY|29|BIOLOGY|40|MATHEMATICS|37|
8127890|ADHITHRAJ P. R|SCIENCE|ENGLISH|42|HINDI|66|PHYSICS|36|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|25|
8127891|AJESH BABU|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|52|CHEMISTRY|50|BIOLOGY|64|MATHEMATICS|38|
8127892|AKSHAY SAJU|SCIENCE|ENGLISH|48|HINDI|73|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8127893|AMAL K RAJAN|SCIENCE|ENGLISH|63|HINDI|95|PHYSICS|52|CHEMISTRY|61|BIOLOGY|54|MATHEMATICS|39|
8127894|ARAVIND HARI|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|41|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|49|
8127895|ARJUN SURESH|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|54|CHEMISTRY|49|BIOLOGY|60|MATHEMATICS|57|
8127896|GEORGE BINU|SCIENCE|ENGLISH|65|HINDI|86|PHYSICS|39|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|40|
8127897|JISTIN BINOY|SCIENCE|ENGLISH|62|HINDI|98|PHYSICS|44|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|27|
8127898|JOSU MATHEWS|SCIENCE|ENGLISH|45|HINDI|62|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8127899|JOYAL JOSE|SCIENCE|ENGLISH|61|HINDI|77|PHYSICS|39|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|36|
8127900|JYOTHYLAL K S|SCIENCE|ENGLISH|25|HINDI|28|PHYSICS|36|CHEMISTRY|24|BIOLOGY|28|MATHEMATICS|21|
8127901|P M MURALI KRISHNA|SCIENCE|ENGLISH|55|HINDI|57|PHYSICS|46|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|46|
8127902|ROBIN BINU|SCIENCE|ENGLISH|66|HINDI|59|PHYSICS|38|CHEMISTRY|39|BIOLOGY|60|MATHEMATICS|38|
8127903|SURIYAJITH S|SCIENCE|ENGLISH|35|HINDI|57|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|22|
8127904|YADHU KRISHNAN V B|SCIENCE|ENGLISH|55|HINDI|84|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|44|
8127905|ABHITHA SAJI|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8127906|ADITHYA ASHOK|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|54|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|51|
8127907|AHALYA BIJU|SCIENCE|ENGLISH|78|HINDI|96|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|59|MATHEMATICS|62|
8127908|AISWARYA MAHADEVAN|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|60|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|52|
8127909|ALEENA LAL|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|38|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|36|
8127910|ALEENA THOMAS|SCIENCE|ENGLISH|53|HINDI|75|PHYSICS|48|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|42|
8127911|AMALA TOM|SCIENCE|ENGLISH|58|HINDI|71|PHYSICS|46|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|36|
8127912|ANJANA SIVAPRASAD|SCIENCE|ENGLISH|72|HINDI|82|PHYSICS|57|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|60|
8127913|ANU PG|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|57|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|39|
8127914|APARNA RAJESH|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|66|
8127915|MANJU SAJI|SCIENCE|ENGLISH|42|HINDI|61|PHYSICS|27|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|27|
8127916|MARIA ANTONY|SCIENCE|ENGLISH|52|HINDI|57|PHYSICS|37|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|22|
8127917|MEENAKSHI S NAIR|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|63|CHEMISTRY|61|BIOLOGY|69|MATHEMATICS|64|
8127918|NANDANA SREEJITH|SCIENCE|ENGLISH|42|HINDI|52|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8127919|NANDHITHA BIJU|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|58|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|48|
8127920|NEENU SHAJI|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|59|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|52|
8127921|PRIYA SATHEESAN|SCIENCE|ENGLISH|46|HINDI|74|PHYSICS|36|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|36|
8127922|RAJALEKSHMI K. MENON|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|45|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|49|
8127923|SHIFAMOL ARSHAD|SCIENCE|ENGLISH|42|HINDI|46|PHYSICS|36|CHEMISTRY|28|BIOLOGY|28|MATHEMATICS|35|
8127924|SIVARENJINI M S|SCIENCE|ENGLISH|52|HINDI|85|PHYSICS|48|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|37|
8127925|SUMITHRA V S|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|47|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|50|
8127926|TESNA THOMAS|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|41|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|37|
8127927|ABHIJITH R. KAIMAL|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|58|
8127928|ABHIRAM RADHAKRISHNAN|SCIENCE|ENGLISH|60|SANSKRIT|82|PHYSICS|37|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|37|
8127929|ADARSH BINU|SCIENCE|ENGLISH|75|SANSKRIT|91|PHYSICS|57|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|49|
8127930|ADARSH P A|SCIENCE|ENGLISH|61|SANSKRIT|80|PHYSICS|41|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|36|
8127931|AJISH PETER|SCIENCE|ENGLISH|74|SANSKRIT|68|PHYSICS|44|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|26|
8127932|AKSHAI M S|SCIENCE|ENGLISH|65|SANSKRIT|73|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|28|
8127933|ARUN P AJI|SCIENCE|ENGLISH|51|SANSKRIT|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|31|
8127934|ASWIN P ANIL|SCIENCE|ENGLISH|68|SANSKRIT|98|PHYSICS|52|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|50|
8127935|ROHITH RANJU|SCIENCE|ENGLISH|74|SANSKRIT|90|PHYSICS|58|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|53|
8127936|U YADUKRISHNAN|SCIENCE|ENGLISH|54|SANSKRIT|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|50|
8127937|AADHITHYA P NAIR|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|61|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|72|
8127938|ADITHYA K SHIBU|SCIENCE|ENGLISH|53|SANSKRIT|83|PHYSICS|53|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|53|
8127939|AISWARYA KRISHNA|SCIENCE|ENGLISH|70|SANSKRIT|96|PHYSICS|58|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|38|
8127940|AKSHAYA S PANICKER|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|59|
8127941|ANGEL SIJU|SCIENCE|ENGLISH|80|SANSKRIT|88|PHYSICS|61|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|39|
8127942|APARNA V|SCIENCE|ENGLISH|70|SANSKRIT|91|PHYSICS|59|CHEMISTRY|53|BIOLOGY|69|MATHEMATICS|40|
8127943|DEVANANDHA P NAIR|SCIENCE|ENGLISH|83|SANSKRIT|95|PHYSICS|77|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|69|
8127944|DEVIKA JIJI|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|55|MATHEMATICS|54|
8127945|GAURI SANTHOSH|SCIENCE|ENGLISH|72|SANSKRIT|76|PHYSICS|37|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|37|
8127946|KRISHNAPRIYA H|SCIENCE|ENGLISH|76|SANSKRIT|85|PHYSICS|52|CHEMISTRY|51|BIOLOGY|60|MATHEMATICS|48|
8127947|NANDANA K PILLAI|SCIENCE|ENGLISH|83|SANSKRIT|78|PHYSICS|63|CHEMISTRY|46|BIOLOGY|58|MATHEMATICS|56|
8127948|NANDANA R NAIR|SCIENCE|ENGLISH|72|SANSKRIT|70|PHYSICS|63|CHEMISTRY|63|BIOLOGY|52|MATHEMATICS|47|
8127949|NANDANA RAJESH|SCIENCE|ENGLISH|86|SANSKRIT|85|PHYSICS|66|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|54|
8127950|ABHILASH P C|HUMANITIES|ENGLISH|58|MALAYALAM|77|HISTORY|59|ECONOMICS|29|POLITICAL SCIENCE|60|SOCIOLOGY|42|
8127951|ABHIRAM JISMON|HUMANITIES|ENGLISH|43|MALAYALAM|52|HISTORY|55|ECONOMICS|55|POLITICAL SCIENCE|53|SOCIOLOGY|48|
8127952|ADHITHYAN MANOJ|HUMANITIES|ENGLISH|43|MALAYALAM|46|HISTORY|52|ECONOMICS|61|POLITICAL SCIENCE|56|SOCIOLOGY|53|
8127953|AJAY BIJU|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|64|ECONOMICS|56|POLITICAL SCIENCE|68|SOCIOLOGY|55|
8127954|AJAY MOHANDAS|HUMANITIES|ENGLISH|39|MALAYALAM|58|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8127955|AKHIL MANOJ|HUMANITIES|ENGLISH|47|MALAYALAM|75|HISTORY|70|ECONOMICS|66|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8127956|ASHIM E S|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|23|ECONOMICS|17|POLITICAL SCIENCE|34|SOCIOLOGY|17|
8127957|ASWIN S NAIR|HUMANITIES|ENGLISH|40|MALAYALAM|45|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|62|SOCIOLOGY|58|
8127958|BINUMON.P|HUMANITIES|ENGLISH|38|MALAYALAM|66|HISTORY|41|ECONOMICS|38|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8127959|HARIJITH K S|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|77|ECONOMICS|71|POLITICAL SCIENCE|61|SOCIOLOGY|56|
8127960|JIBY K BABY|HUMANITIES|ENGLISH|38|MALAYALAM|62|HISTORY|38|ECONOMICS|38|POLITICAL SCIENCE|48|SOCIOLOGY|38|
8127961|JITHU RAJAN|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|56|SOCIOLOGY|42|
8127962|KASINATH C S|HUMANITIES|ENGLISH|42|MALAYALAM|49|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|40|SOCIOLOGY|27|
8127963|MAHIN RAHIM|HUMANITIES|ENGLISH|30|MALAYALAM|45|HISTORY|42|ECONOMICS|46|POLITICAL SCIENCE|50|SOCIOLOGY|40|
8127964|MANUKRISHNA K U|HUMANITIES|ENGLISH|55|MALAYALAM|80|HISTORY|78|ECONOMICS|76|POLITICAL SCIENCE|85|SOCIOLOGY|58|
8127965|MILTON BENNY|HUMANITIES|ENGLISH|51|MALAYALAM|95|HISTORY|77|ECONOMICS|68|POLITICAL SCIENCE|74|SOCIOLOGY|75|
8127966|PRASAD .R|HUMANITIES|ENGLISH|34|MALAYALAM|45|HISTORY|39|ECONOMICS|52|POLITICAL SCIENCE|50|SOCIOLOGY|56|
8127967|SACHU SUNNY|HUMANITIES|ENGLISH|40|MALAYALAM|60|HISTORY|Absent|ECONOMICS|63|POLITICAL SCIENCE|55|SOCIOLOGY|61|
8127968|SREEJITH RAJAPPAN|HUMANITIES|ENGLISH|22|MALAYALAM|78|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|47|SOCIOLOGY|41|
8127969|VISHNU BABU|HUMANITIES|ENGLISH|39|MALAYALAM|63|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|27|SOCIOLOGY|30|
8127970|ADHITHYA MANOJ|HUMANITIES|ENGLISH|40|MALAYALAM|66|HISTORY|45|ECONOMICS|55|POLITICAL SCIENCE|45|SOCIOLOGY|28|
8127971|AFNIDA ALI|HUMANITIES|ENGLISH|52|MALAYALAM|76|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8127972|AKSHARA REGHU|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|67|ECONOMICS|76|POLITICAL SCIENCE|82|SOCIOLOGY|48|
8127973|ALFINA UBAIDU|HUMANITIES|ENGLISH|28|MALAYALAM|69|HISTORY|39|ECONOMICS|38|POLITICAL SCIENCE|39|SOCIOLOGY|43|
8127974|ALONA MATHEWS|HUMANITIES|ENGLISH|25|MALAYALAM|72|HISTORY|28|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8127975|ANJALY A.R|HUMANITIES|ENGLISH|19|MALAYALAM|51|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|19|
8127976|ANJU SAJI|HUMANITIES|ENGLISH|18|MALAYALAM|65|HISTORY|25|ECONOMICS|61|POLITICAL SCIENCE|45|SOCIOLOGY|49|
8127977|ARATHY ANIL|HUMANITIES|ENGLISH|26|MALAYALAM|65|HISTORY|50|ECONOMICS|37|POLITICAL SCIENCE|43|SOCIOLOGY|39|
8127978|ASWINI T R|HUMANITIES|ENGLISH|25|MALAYALAM|59|HISTORY|39|ECONOMICS|38|POLITICAL SCIENCE|39|SOCIOLOGY|42|
8127979|ATHIRA.V.M|HUMANITIES|ENGLISH|41|MALAYALAM|64|HISTORY|61|ECONOMICS|62|POLITICAL SCIENCE|73|SOCIOLOGY|43|
8127980|GOPIKA KRISHNAN|HUMANITIES|ENGLISH|44|MALAYALAM|75|HISTORY|76|ECONOMICS|78|POLITICAL SCIENCE|61|SOCIOLOGY|64|
8127981|HARINANDANA SHINE|HUMANITIES|ENGLISH|83|MALAYALAM|85|HISTORY|81|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|74|
8127982|KALPANA B|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|70|SOCIOLOGY|50|
8127983|MUHSINA MUHAMMED|HUMANITIES|ENGLISH|45|MALAYALAM|71|HISTORY|58|ECONOMICS|68|POLITICAL SCIENCE|68|SOCIOLOGY|61|
8127984|PARVATHY THANKAPPAN|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|80|ECONOMICS|86|POLITICAL SCIENCE|90|SOCIOLOGY|56|
8127985|RESHMI GOPALAN|HUMANITIES|ENGLISH|Absent|MALAYALAM|85|HISTORY|77|ECONOMICS|69|POLITICAL SCIENCE|Absent|SOCIOLOGY|59|
8127986|ABHIJITH BIJU|HUMANITIES|ENGLISH|27|HINDI|44|HISTORY|66|ECONOMICS|54|POLITICAL SCIENCE|53|SOCIOLOGY|50|
8127987|ADITHYAN SHAJI|HUMANITIES|ENGLISH|21|HINDI|44|HISTORY|20|ECONOMICS|23|POLITICAL SCIENCE|21|SOCIOLOGY|23|
8127988|ALAN JOHN|HUMANITIES|ENGLISH|39|HINDI|49|HISTORY|28|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|37|
8127989|DON BIJOY|HUMANITIES|ENGLISH|44|HINDI|46|HISTORY|54|ECONOMICS|28|POLITICAL SCIENCE|51|SOCIOLOGY|31|
8127990|LIJO VENOY|HUMANITIES|ENGLISH|35|HINDI|61|HISTORY|41|ECONOMICS|47|POLITICAL SCIENCE|50|SOCIOLOGY|53|
8127991|MUHAMMED YASIN C R|HUMANITIES|ENGLISH|25|HINDI|42|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8127992|NIYO BENNY|HUMANITIES|ENGLISH|22|HINDI|42|HISTORY|34|ECONOMICS|24|POLITICAL SCIENCE|15|SOCIOLOGY|19|
8127993|SHIHAB. S|HUMANITIES|ENGLISH|24|HINDI|42|HISTORY|19|ECONOMICS|18|POLITICAL SCIENCE|34|SOCIOLOGY|16|
8127994|VICHU BIJU|HUMANITIES|ENGLISH|18|HINDI|31|HISTORY|16|ECONOMICS|14|POLITICAL SCIENCE|13|SOCIOLOGY|11|
8127995|VYSHAK S.|HUMANITIES|ENGLISH|34|HINDI|59|HISTORY|41|ECONOMICS|61|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8127996|ANN MARIYA SANOJ|HUMANITIES|ENGLISH|50|HINDI|87|HISTORY|61|ECONOMICS|71|POLITICAL SCIENCE|76|SOCIOLOGY|60|
8127997|AMARNATH SURESH|HUMANITIES|ENGLISH|Absent|SANSKRIT|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8127998|SIDHARTH DINESH|HUMANITIES|ENGLISH|32|SANSKRIT|74|HISTORY|43|ECONOMICS|57|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8127999|VISHNU S|HUMANITIES|ENGLISH|34|SANSKRIT|78|HISTORY|40|ECONOMICS|65|POLITICAL SCIENCE|55|SOCIOLOGY|61|
8128000|KEERTHANA SURENDRAN|HUMANITIES|ENGLISH|47|SANSKRIT|80|HISTORY|53|ECONOMICS|64|POLITICAL SCIENCE|58|SOCIOLOGY|59|
8128001|MALAVIKA S|HUMANITIES|ENGLISH|86|SANSKRIT|100|HISTORY|85|ECONOMICS|98|POLITICAL SCIENCE|94|SOCIOLOGY|92|
8128002|PARVATHY BIJU|HUMANITIES|ENGLISH|90|SANSKRIT|96|HISTORY|91|ECONOMICS|99|POLITICAL SCIENCE|94|SOCIOLOGY|88|
8128003|ABILASH SAHADEVAN|COMMERCE|ENGLISH|53|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|69|COMPUTER APPLICATION|50|
8128004|AKHIL K G|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8128005|AKHIL RAJU|COMMERCE|ENGLISH|29|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|58|COMPUTER APPLICATION|33|
8128006|ANANDHAKRISHNAN R|COMMERCE|ENGLISH|53|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|34|
8128007|ANANDHU SAJI|COMMERCE|ENGLISH|66|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|66|COMPUTER APPLICATION|42|
8128008|APPU SAJEEV|COMMERCE|ENGLISH|52|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|57|COMPUTER APPLICATION|42|
8128009|ARJUN RAJEEV|COMMERCE|ENGLISH|39|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|34|
8128010|ASWIN VINOD|COMMERCE|ENGLISH|69|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|49|COMPUTER APPLICATION|44|
8128011|ATHUL ANILKUMAR|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|COMPUTER APPLICATION|68|
8128012|CHEEKU B JOSEPH|COMMERCE|ENGLISH|85|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|70|
8128013|JAGADEESH S|COMMERCE|ENGLISH|38|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|58|COMPUTER APPLICATION|30|
8128014|SACHIN PREMJITH|COMMERCE|ENGLISH|42|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|18|
8128015|SAJESH. M|COMMERCE|ENGLISH|23|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|38|COMPUTER APPLICATION|24|
8128016|SARATH SURESH|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8128017|SIDHARTH P A|COMMERCE|ENGLISH|38|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|27|COMPUTER APPLICATION|22|
8128018|VISHAL SABU|COMMERCE|ENGLISH|39|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|77|COMPUTER APPLICATION|35|
8128019|AKHILA MANOJ|COMMERCE|ENGLISH|40|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|56|COMPUTER APPLICATION|34|
8128020|ANJANA A.R|COMMERCE|ENGLISH|22|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|40|COMPUTER APPLICATION|16|
8128021|GOWRI JOBIRAJ|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|38|
8128022|NIMMY SIVAN|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|68|COMPUTER APPLICATION|36|
8128023|SREELAKSHMI BINU|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|COMPUTER APPLICATION|20|
8128024|VANI K S|COMMERCE|ENGLISH|92|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|76|
8128025|VYSHNAVI SOMAN|COMMERCE|ENGLISH|57|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|92|COMPUTER APPLICATION|51|
8128026|ABHIJITH K S|COMMERCE|ENGLISH|40|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|48|COMPUTER APPLICATION|25|
8128027|ABIN SIJU|COMMERCE|ENGLISH|23|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|36|COMPUTER APPLICATION|14|
8128028|AKSHAY PRAVEEN|COMMERCE|ENGLISH|47|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|59|COMPUTER APPLICATION|38|
8128029|AMAL BINOY|COMMERCE|ENGLISH|44|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|36|COMPUTER APPLICATION|15|
8128030|ANANDHUKRISHNA K M|COMMERCE|ENGLISH|67|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|41|COMPUTER APPLICATION|36|
8128031|ANIL SAJI|COMMERCE|ENGLISH|46|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|43|COMPUTER APPLICATION|33|
8128032|ARJUN M|COMMERCE|ENGLISH|39|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|63|COMPUTER APPLICATION|48|
8128033|FARHAN VAHID|COMMERCE|ENGLISH|41|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|65|COMPUTER APPLICATION|23|
8128034|JISHNU MADHU|COMMERCE|ENGLISH|39|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|77|COMPUTER APPLICATION|33|
8128035|JISS JOSEPH|COMMERCE|ENGLISH|66|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|91|COMPUTER APPLICATION|59|
8128036|JITHU SANIL|COMMERCE|ENGLISH|65|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|91|COMPUTER APPLICATION|63|
8128037|KRISHNAPRASAD G|COMMERCE|ENGLISH|70|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|61|
8128038|MAHIN NAZAR|COMMERCE|ENGLISH|50|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|69|COMPUTER APPLICATION|44|
8128039|MUNEER T .J|COMMERCE|ENGLISH|41|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|44|
8128040|NANDU DAS|COMMERCE|ENGLISH|59|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|84|COMPUTER APPLICATION|36|
8128041|PRANAV P P|COMMERCE|ENGLISH|48|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|66|COMPUTER APPLICATION|50|
8128042|RIYAZ SIYAD|COMMERCE|ENGLISH|50|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|78|COMPUTER APPLICATION|49|
8128043|RIZWAN MUJEEB|COMMERCE|ENGLISH|51|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|COMPUTER APPLICATION|37|
8128044|SURAJ SUKUMARAN|COMMERCE|ENGLISH|30|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|COMPUTER APPLICATION|31|
8128045|VISHNU NAMBOOTHIRI K A|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|87|COMPUTER APPLICATION|74|
8128046|ANJANA BIJU|COMMERCE|ENGLISH|50|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|38|
8128047|ANJANA SURESH|COMMERCE|ENGLISH|64|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|COMPUTER APPLICATION|52|
8128048|ASWANI SAJI|COMMERCE|ENGLISH|42|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|47|COMPUTER APPLICATION|25|
8128049|ASWATHY RAJESH|COMMERCE|ENGLISH|50|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|42|
8128050|RIFANA MUHAMMED|COMMERCE|ENGLISH|64|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|COMPUTER APPLICATION|47|
8128051|SNEHA SUJI|COMMERCE|ENGLISH|53|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|COMPUTER APPLICATION|35|
8128052|ARJUN S|COMMERCE|ENGLISH|62|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|COMPUTER APPLICATION|54|
8128053|ASWIN P DIPU|COMMERCE|ENGLISH|75|SANSKRIT|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|89|COMPUTER APPLICATION|63|
8128054|BADHUSHA SHAJI|COMMERCE|ENGLISH|66|SANSKRIT|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|26|COMPUTER APPLICATION|42|
8128055|GOKUL KRISHNA A|COMMERCE|ENGLISH|61|SANSKRIT|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|37|
8128056|MUKUNDALAL K T|COMMERCE|ENGLISH|76|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|64|COMPUTER APPLICATION|57|
8128057|SAFWAN NAVAS|COMMERCE|ENGLISH|81|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|COMPUTER APPLICATION|36|
8128058|SREERAM PRASAD|COMMERCE|ENGLISH|83|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|53|
