8134223|ABDUL BASITH|SCIENCE|ENGLISH|62|MALAYALAM|83|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|38|
8134224|ABRAHAM VARGHESE|SCIENCE|ENGLISH|80|MALAYALAM|76|PHYSICS|38|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|57|
8134225|AKHIL MANOJ|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|58|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|50|
8134226|ALFEEN H BASHEER|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|48|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|46|
8134227|AMAL RAJU|SCIENCE|ENGLISH|57|MALAYALAM|96|PHYSICS|44|CHEMISTRY|49|BIOLOGY|Absent|MATHEMATICS|43|
8134228|ARUN.S.AUGUSTINE|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|50|CHEMISTRY|65|BIOLOGY|53|MATHEMATICS|57|
8134229|ASHIN TOMY|SCIENCE|ENGLISH|66|MALAYALAM|99|PHYSICS|43|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|49|
8134230|DENIL MAMMEN JOHN|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8134231|SAYANTH PRAKASH|SCIENCE|ENGLISH|54|MALAYALAM|82|PHYSICS|46|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|36|
8134232|SONU K JOSEPH|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|59|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|55|
8134233|SREEHARI.S|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|66|CHEMISTRY|75|BIOLOGY|42|MATHEMATICS|70|
8134234|ABIYA DAL|SCIENCE|ENGLISH|64|MALAYALAM|99|PHYSICS|46|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|46|
8134235|AJMIYAMOL T A|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|45|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|57|
8134236|ANITTA JEEMON|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|65|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|70|
8134237|ANN MARIYA EMMANUVAL|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|55|CHEMISTRY|69|BIOLOGY|56|MATHEMATICS|65|
8134238|ANNA JOSEPH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|57|
8134239|ASWINY SANTHOSH|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|52|CHEMISTRY|60|BIOLOGY|38|MATHEMATICS|61|
8134240|ATHIRA MURUGAN|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|44|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|48|
8134241|ATHULYAMOL THULASI|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|60|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|73|
8134242|DEVIKA RAMACHANDRAN|SCIENCE|ENGLISH|57|MALAYALAM|97|PHYSICS|60|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|62|
8134243|DONAMOL JACOB|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|61|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|69|
8134244|ELGIN SUNNY|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|57|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|60|
8134245|GOWRI KRISHNA V S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|64|
8134246|HARITHAMOL S|SCIENCE|ENGLISH|59|MALAYALAM|82|PHYSICS|37|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|58|
8134247|JYOTHI LAKSHMI MANIKKUTTAN|SCIENCE|ENGLISH|60|MALAYALAM|87|PHYSICS|37|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|39|
8134248|JYOTHI MARIYA LAL|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|66|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|61|
8134249|KRIPA MARIYA JOHN|SCIENCE|ENGLISH|49|MALAYALAM|98|PHYSICS|40|CHEMISTRY|54|BIOLOGY|40|MATHEMATICS|56|
8134250|MEERA P GIREESH|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|54|CHEMISTRY|62|BIOLOGY|47|MATHEMATICS|60|
8134251|NANDANA BIJU|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|69|
8134252|NANTHITHA SUNIL|SCIENCE|ENGLISH|58|MALAYALAM|92|PHYSICS|54|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|61|
8134253|RISAMOL JOSEPH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|50|CHEMISTRY|72|BIOLOGY|48|MATHEMATICS|56|
8134254|SARIGA SABU|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|52|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|63|
8134255|SEPHY SEBASTIAN|SCIENCE|ENGLISH|29|MALAYALAM|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|38|
8134256|SHIFANA SHAJANU|SCIENCE|ENGLISH|42|MALAYALAM|81|PHYSICS|37|CHEMISTRY|27|BIOLOGY|28|MATHEMATICS|39|
8134257|ABDULLA ASLAM SHAJI|SCIENCE|ENGLISH|55|HINDI|94|PHYSICS|61|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|66|
8134258|ANANTHU MANOJ|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|61|
8134259|BIJITH BIJU|SCIENCE|ENGLISH|57|HINDI|85|PHYSICS|59|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|53|
8134260|NAUFAL NOUSHAD|SCIENCE|ENGLISH|69|HINDI|89|PHYSICS|63|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|63|
8134261|NIKHIL.R|SCIENCE|ENGLISH|55|HINDI|94|PHYSICS|74|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|71|
8134262|NISHOK KRISHNA SHIBU|SCIENCE|ENGLISH|67|HINDI|81|PHYSICS|55|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|52|
8134263|AKHILA .S. NAIR|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|67|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|68|
8134264|ALEENA MANOJ|SCIENCE|ENGLISH|64|HINDI|97|PHYSICS|55|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|44|
8134265|ALISHA ABRAHAM|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|77|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|79|
8134266|AMALU ANIL|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|66|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|64|
8134267|ANJANA M.S|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|44|MATHEMATICS|57|
8134268|FARSANA YOONS|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|68|MATHEMATICS|66|
8134269|HASNA SULAIMAN|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|57|
8134270|JOICY JOSEPH|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|52|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|43|
8134271|MARIA EMMANUEL|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|74|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|66|
8134272|MUBEENA. M|SCIENCE|ENGLISH|62|HINDI|92|PHYSICS|55|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|62|
8134273|NANDANA R. NAIR|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|66|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|67|
8134274|NANDHANA ANIL|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|69|
8134275|NESRIN SHA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|65|
8134276|NOUFIDA NADHIRSHA|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|39|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|40|
8134277|PRAISY SHAJI|SCIENCE|ENGLISH|69|HINDI|76|PHYSICS|36|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|36|
8134278|SANDRA M.JOMON|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|61|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|61|
8134279|SREDHA SUNIL|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|52|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|67|
8134280|SREELAKSHMI SATHYAN|SCIENCE|ENGLISH|84|HINDI|88|PHYSICS|57|CHEMISTRY|58|BIOLOGY|71|MATHEMATICS|55|
8134281|SULFIYA MUHAMMED|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|47|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|42|
8134282|VISHNUPRIYA T.A|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|60|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|63|
8134283|ADHITHYAN P REJI|SCIENCE|ENGLISH|72|MALAYALAM|71|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|25|
8134284|ALBIN JOBY|SCIENCE|ENGLISH|65|MALAYALAM|73|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8134285|ALBIN THOMAS|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|61|CHEMISTRY|54|COMPUTER SCIENCE|68|MATHEMATICS|53|
8134286|ALTHWAF AZEEZ|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|42|CHEMISTRY|40|COMPUTER SCIENCE|60|MATHEMATICS|57|
8134287|AMAL ROY|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|59|MATHEMATICS|47|
8134288|AMBADI VIJAYAKUMAR|SCIENCE|ENGLISH|44|MALAYALAM|89|PHYSICS|39|CHEMISTRY|43|COMPUTER SCIENCE|40|MATHEMATICS|38|
8134289|ANANDHU. K.B|SCIENCE|ENGLISH|47|MALAYALAM|62|PHYSICS|42|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|40|
8134290|ANOOP P.S|SCIENCE|ENGLISH|59|MALAYALAM|95|PHYSICS|49|CHEMISTRY|44|COMPUTER SCIENCE|67|MATHEMATICS|60|
8134291|ANSIF RAFFI|SCIENCE|ENGLISH|51|MALAYALAM|82|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|56|MATHEMATICS|36|
8134292|ANSIF RASAK|SCIENCE|ENGLISH|50|MALAYALAM|89|PHYSICS|49|CHEMISTRY|47|COMPUTER SCIENCE|63|MATHEMATICS|58|
8134293|ANSIL IBRAHIM|SCIENCE|ENGLISH|51|MALAYALAM|85|PHYSICS|48|CHEMISTRY|44|COMPUTER SCIENCE|64|MATHEMATICS|59|
8134294|ARJUN ASHOK|SCIENCE|ENGLISH|91|MALAYALAM|91|PHYSICS|73|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|72|
8134295|ARON JOJI|SCIENCE|ENGLISH|50|MALAYALAM|91|PHYSICS|48|CHEMISTRY|52|COMPUTER SCIENCE|60|MATHEMATICS|52|
8134296|ASHIQUE K SAINUDEEN|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8134297|ASIF JALEEL|SCIENCE|ENGLISH|42|MALAYALAM|88|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|51|MATHEMATICS|36|
8134298|ASWIN BINU|SCIENCE|ENGLISH|51|MALAYALAM|84|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|55|MATHEMATICS|63|
8134299|ASWIN REJI|SCIENCE|ENGLISH|45|MALAYALAM|81|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|37|
8134300|BIDHUN BABU|SCIENCE|ENGLISH|55|MALAYALAM|95|PHYSICS|44|CHEMISTRY|39|COMPUTER SCIENCE|39|MATHEMATICS|37|
8134301|MILTON TOM|SCIENCE|ENGLISH|64|MALAYALAM|82|PHYSICS|54|CHEMISTRY|50|COMPUTER SCIENCE|68|MATHEMATICS|58|
8134302|MUHAMMEDU SHAFFI|SCIENCE|ENGLISH|54|MALAYALAM|76|PHYSICS|45|CHEMISTRY|41|COMPUTER SCIENCE|52|MATHEMATICS|47|
8134303|RAHUL RAJESH|SCIENCE|ENGLISH|43|MALAYALAM|88|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|36|MATHEMATICS|43|
8134304|SAIDHALY.M.H|SCIENCE|ENGLISH|57|MALAYALAM|73|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|53|MATHEMATICS|55|
8134305|SHARON GEORGE K|SCIENCE|ENGLISH|71|MALAYALAM|83|PHYSICS|77|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|78|
8134306|SHYVIN M SHYNO|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|56|CHEMISTRY|61|COMPUTER SCIENCE|73|MATHEMATICS|70|
8134307|SIVADEV SANTHOSH|SCIENCE|ENGLISH|42|MALAYALAM|64|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|37|
8134308|SREEJITH.E.BIJU|SCIENCE|ENGLISH|65|MALAYALAM|88|PHYSICS|64|CHEMISTRY|56|COMPUTER SCIENCE|76|MATHEMATICS|62|
8134309|VYSHAK M PRADEEP|SCIENCE|ENGLISH|64|MALAYALAM|68|PHYSICS|45|CHEMISTRY|47|COMPUTER SCIENCE|55|MATHEMATICS|49|
8134310|ALEENA THOMAS|SCIENCE|ENGLISH|55|MALAYALAM|98|PHYSICS|45|CHEMISTRY|41|COMPUTER SCIENCE|68|MATHEMATICS|55|
8134311|JISMIMOL MATHEW|SCIENCE|ENGLISH|43|MALAYALAM|93|PHYSICS|37|CHEMISTRY|31|COMPUTER SCIENCE|42|MATHEMATICS|45|
8134312|MENAKA R RAVICHANDRAN|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|65|MATHEMATICS|56|
8134313|SNEHA SAJAN|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|37|
8134314|T MERLIN RAJ|SCIENCE|ENGLISH|69|MALAYALAM|93|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|59|MATHEMATICS|47|
8134315|THASNI NAZEER|SCIENCE|ENGLISH|56|MALAYALAM|95|PHYSICS|48|CHEMISTRY|42|COMPUTER SCIENCE|77|MATHEMATICS|55|
8134316|AADITHYAN M T|SCIENCE|ENGLISH|44|HINDI|75|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|43|MATHEMATICS|46|
8134317|AKHIL G|SCIENCE|ENGLISH|52|HINDI|98|PHYSICS|63|CHEMISTRY|55|COMPUTER SCIENCE|66|MATHEMATICS|67|
8134318|ALAN ABHILASH|SCIENCE|ENGLISH|71|HINDI|89|PHYSICS|46|CHEMISTRY|43|COMPUTER SCIENCE|67|MATHEMATICS|43|
8134319|B.ROOBESH|SCIENCE|ENGLISH|43|HINDI|46|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|36|
8134320|MAHESH M|SCIENCE|ENGLISH|28|HINDI|24|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|19|MATHEMATICS|20|
8134321|MUHAMMED ASHIQUE|SCIENCE|ENGLISH|66|HINDI|84|PHYSICS|49|CHEMISTRY|61|COMPUTER SCIENCE|74|MATHEMATICS|62|
8134322|NILE ABRAHAM|SCIENCE|ENGLISH|62|HINDI|89|PHYSICS|45|CHEMISTRY|43|COMPUTER SCIENCE|48|MATHEMATICS|37|
8134323|PRAFIN THOMAS|SCIENCE|ENGLISH|59|HINDI|47|PHYSICS|37|CHEMISTRY|24|COMPUTER SCIENCE|22|MATHEMATICS|43|
8134324|SOORAJKRISHNA S|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|59|CHEMISTRY|57|COMPUTER SCIENCE|61|MATHEMATICS|52|
8134325|JOSNA SHAJI|SCIENCE|ENGLISH|43|HINDI|53|PHYSICS|37|CHEMISTRY|22|COMPUTER SCIENCE|37|MATHEMATICS|31|
8134326|NANDHINI KANNAN|SCIENCE|ENGLISH|78|HINDI|68|PHYSICS|56|CHEMISTRY|64|COMPUTER SCIENCE|72|MATHEMATICS|59|
8134327|SHIBINA SALIM|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|58|CHEMISTRY|60|COMPUTER SCIENCE|65|MATHEMATICS|59|
8134328|SREEDEVI.S|SCIENCE|ENGLISH|68|HINDI|76|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|44|
8134329|ABHINESH GIREESH|HUMANITIES|ENGLISH|53|MALAYALAM|78|COMPUTER APPLICATION|48|JOURNALISM|46|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|50|
8134330|AKASH PRASANTH|HUMANITIES|ENGLISH|49|MALAYALAM|69|COMPUTER APPLICATION|45|JOURNALISM|46|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|42|
8134331|AL AMEEN V Y|HUMANITIES|ENGLISH|42|MALAYALAM|79|COMPUTER APPLICATION|48|JOURNALISM|45|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|49|
8134332|ALAN SAMU|HUMANITIES|ENGLISH|60|MALAYALAM|71|COMPUTER APPLICATION|59|JOURNALISM|58|COMMUNICATIVE ENGLISH|52|SOCIOLOGY|58|
8134333|ALBIN A|HUMANITIES|ENGLISH|54|MALAYALAM|73|COMPUTER APPLICATION|60|JOURNALISM|57|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|56|
8134334|ANSIL C S|HUMANITIES|ENGLISH|56|MALAYALAM|74|COMPUTER APPLICATION|56|JOURNALISM|39|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|48|
8134335|ASWIN SASI|HUMANITIES|ENGLISH|71|MALAYALAM|88|COMPUTER APPLICATION|73|JOURNALISM|53|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|63|
8134336|ATHUL GIREESH|HUMANITIES|ENGLISH|43|MALAYALAM|56|COMPUTER APPLICATION|41|JOURNALISM|36|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|42|
8134337|ATHUL RAJESH|HUMANITIES|ENGLISH|54|MALAYALAM|85|COMPUTER APPLICATION|62|JOURNALISM|62|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|60|
8134338|BILAL BIJU|HUMANITIES|ENGLISH|74|MALAYALAM|88|COMPUTER APPLICATION|69|JOURNALISM|73|COMMUNICATIVE ENGLISH|70|SOCIOLOGY|81|
8134339|CHANDRU A.R|HUMANITIES|ENGLISH|54|MALAYALAM|76|COMPUTER APPLICATION|43|JOURNALISM|45|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|45|
8134340|CHRISTO K. MANI|HUMANITIES|ENGLISH|73|MALAYALAM|79|COMPUTER APPLICATION|48|JOURNALISM|50|COMMUNICATIVE ENGLISH|61|SOCIOLOGY|62|
8134341|DEEPAK C|HUMANITIES|ENGLISH|28|MALAYALAM|41|COMPUTER APPLICATION|34|JOURNALISM|25|COMMUNICATIVE ENGLISH|24|SOCIOLOGY|40|
8134342|JITHU SHIJU|HUMANITIES|ENGLISH|25|MALAYALAM|74|COMPUTER APPLICATION|Absent|JOURNALISM|34|COMMUNICATIVE ENGLISH|24|SOCIOLOGY|30|
8134343|JOEL BINU|HUMANITIES|ENGLISH|51|MALAYALAM|54|COMPUTER APPLICATION|35|JOURNALISM|35|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|41|
8134344|MUHAMMED ASHIK|HUMANITIES|ENGLISH|54|MALAYALAM|81|COMPUTER APPLICATION|43|JOURNALISM|52|COMMUNICATIVE ENGLISH|52|SOCIOLOGY|43|
8134345|NANDHU J|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8134346|NANDHU REJI|HUMANITIES|ENGLISH|64|MALAYALAM|72|COMPUTER APPLICATION|40|JOURNALISM|39|COMMUNICATIVE ENGLISH|56|SOCIOLOGY|54|
8134347|NAVEEN T RAJESH|HUMANITIES|ENGLISH|71|MALAYALAM|75|COMPUTER APPLICATION|51|JOURNALISM|61|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|53|
8134348|NIHAL T BASHEER|HUMANITIES|ENGLISH|50|MALAYALAM|87|COMPUTER APPLICATION|43|JOURNALISM|54|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|56|
8134349|SABARINADHAN .S.NAIR|HUMANITIES|ENGLISH|50|MALAYALAM|72|COMPUTER APPLICATION|41|JOURNALISM|43|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|42|
8134350|SARATH K.S|HUMANITIES|ENGLISH|54|MALAYALAM|72|COMPUTER APPLICATION|42|JOURNALISM|57|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|54|
8134351|SOORAJ SANTHOSH|HUMANITIES|ENGLISH|41|MALAYALAM|56|COMPUTER APPLICATION|23|JOURNALISM|35|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|30|
8134352|SUJITH N|HUMANITIES|ENGLISH|41|MALAYALAM|58|COMPUTER APPLICATION|29|JOURNALISM|40|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|41|
8134353|AFSANA AZEEZ|HUMANITIES|ENGLISH|90|MALAYALAM|91|COMPUTER APPLICATION|72|JOURNALISM|76|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|96|
8134354|AIDHA NOUSHAD|HUMANITIES|ENGLISH|28|MALAYALAM|53|COMPUTER APPLICATION|35|JOURNALISM|25|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|42|
8134355|ALEENA JOSEPH|HUMANITIES|ENGLISH|44|MALAYALAM|100|COMPUTER APPLICATION|61|JOURNALISM|65|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|81|
8134356|ALEENA XAVIER|HUMANITIES|ENGLISH|80|MALAYALAM|100|COMPUTER APPLICATION|59|JOURNALISM|67|COMMUNICATIVE ENGLISH|72|SOCIOLOGY|70|
8134357|ALFIYA YASEEN|HUMANITIES|ENGLISH|76|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|74|COMMUNICATIVE ENGLISH|61|SOCIOLOGY|87|
8134358|ALMA RACHAL BOBBY|HUMANITIES|ENGLISH|81|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|66|COMMUNICATIVE ENGLISH|64|SOCIOLOGY|80|
8134359|ANITTA MARIYA RAJESH|HUMANITIES|ENGLISH|77|MALAYALAM|92|COMPUTER APPLICATION|62|JOURNALISM|72|COMMUNICATIVE ENGLISH|70|SOCIOLOGY|81|
8134360|ANNA SABU|HUMANITIES|ENGLISH|68|MALAYALAM|100|COMPUTER APPLICATION|62|JOURNALISM|63|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|84|
8134361|ANU SANTHOSH|HUMANITIES|ENGLISH|58|MALAYALAM|97|COMPUTER APPLICATION|59|JOURNALISM|54|COMMUNICATIVE ENGLISH|54|SOCIOLOGY|68|
8134362|ASHINA MOL K K|HUMANITIES|ENGLISH|48|MALAYALAM|96|COMPUTER APPLICATION|62|JOURNALISM|57|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|72|
8134363|ASHLY ABY|HUMANITIES|ENGLISH|75|MALAYALAM|100|COMPUTER APPLICATION|67|JOURNALISM|66|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|90|
8134364|ASWATHY BIJU|HUMANITIES|ENGLISH|45|MALAYALAM|79|COMPUTER APPLICATION|41|JOURNALISM|50|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|49|
8134365|ATHIRA SAJI|HUMANITIES|ENGLISH|32|MALAYALAM|65|COMPUTER APPLICATION|26|JOURNALISM|36|COMMUNICATIVE ENGLISH|22|SOCIOLOGY|47|
8134366|BENCY BABU|HUMANITIES|ENGLISH|52|MALAYALAM|85|COMPUTER APPLICATION|62|JOURNALISM|54|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|76|
8134367|HASHINA SALIM|HUMANITIES|ENGLISH|45|MALAYALAM|82|COMPUTER APPLICATION|42|JOURNALISM|54|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|70|
8134368|IRFANA S|HUMANITIES|ENGLISH|49|MALAYALAM|79|COMPUTER APPLICATION|49|JOURNALISM|53|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|52|
8134369|KRISHNAPRIYA BIJU|HUMANITIES|ENGLISH|50|MALAYALAM|100|COMPUTER APPLICATION|57|JOURNALISM|59|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|63|
8134370|NAYANA MOL P M|HUMANITIES|ENGLISH|71|MALAYALAM|84|COMPUTER APPLICATION|59|JOURNALISM|58|COMMUNICATIVE ENGLISH|59|SOCIOLOGY|74|
8134371|NAYANA SANTHOSH|HUMANITIES|ENGLISH|80|MALAYALAM|100|COMPUTER APPLICATION|51|JOURNALISM|60|COMMUNICATIVE ENGLISH|62|SOCIOLOGY|86|
8134372|NEETHUMOL. M|HUMANITIES|ENGLISH|42|MALAYALAM|98|COMPUTER APPLICATION|36|JOURNALISM|40|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|64|
8134373|RENJU RAJAN|HUMANITIES|ENGLISH|64|MALAYALAM|100|COMPUTER APPLICATION|51|JOURNALISM|61|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|71|
8134374|RIYA ROSE SAJI|HUMANITIES|ENGLISH|84|MALAYALAM|96|COMPUTER APPLICATION|79|JOURNALISM|72|COMMUNICATIVE ENGLISH|71|SOCIOLOGY|82|
8134375|SAJINIMOL SAJI|HUMANITIES|ENGLISH|51|MALAYALAM|82|COMPUTER APPLICATION|36|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|63|
8134376|SARANYA SHAJI|HUMANITIES|ENGLISH|80|MALAYALAM|100|COMPUTER APPLICATION|76|JOURNALISM|75|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|91|
8134377|SINTA ANTONY|HUMANITIES|ENGLISH|55|MALAYALAM|100|COMPUTER APPLICATION|61|JOURNALISM|67|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|87|
8134378|SINTA MATHEW|HUMANITIES|ENGLISH|84|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|77|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|91|
8134379|SWATHY SUDHEER|HUMANITIES|ENGLISH|90|MALAYALAM|100|COMPUTER APPLICATION|67|JOURNALISM|74|COMMUNICATIVE ENGLISH|64|SOCIOLOGY|90|
8134380|VRINDHA VIJI|HUMANITIES|ENGLISH|49|MALAYALAM|99|COMPUTER APPLICATION|41|JOURNALISM|49|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|77|
8134381|ALFIN P ANTONY|HUMANITIES|ENGLISH|40|HINDI|50|COMPUTER APPLICATION|34|JOURNALISM|34|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|49|
8134382|ASWIN K MADHU|HUMANITIES|ENGLISH|43|HINDI|62|COMPUTER APPLICATION|37|JOURNALISM|44|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|54|
8134383|MUKENDRAN M|HUMANITIES|ENGLISH|Absent|HINDI|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8134384|NAVEEN JOY|HUMANITIES|ENGLISH|41|HINDI|56|COMPUTER APPLICATION|35|JOURNALISM|37|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|27|
8134385|AKHILA .R|HUMANITIES|ENGLISH|60|HINDI|81|COMPUTER APPLICATION|62|JOURNALISM|67|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|72|
8134386|ANAKHA P.NAIR|HUMANITIES|ENGLISH|53|HINDI|94|COMPUTER APPLICATION|66|JOURNALISM|73|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|92|
8134387|ANIJA MANOHARAN|HUMANITIES|ENGLISH|42|HINDI|69|COMPUTER APPLICATION|49|JOURNALISM|59|COMMUNICATIVE ENGLISH|59|SOCIOLOGY|52|
8134388|ATHULLYA M K|HUMANITIES|ENGLISH|83|HINDI|100|COMPUTER APPLICATION|73|JOURNALISM|75|COMMUNICATIVE ENGLISH|77|SOCIOLOGY|96|
8134389|EXEBAMOL SHAIJU|HUMANITIES|ENGLISH|44|HINDI|65|COMPUTER APPLICATION|60|JOURNALISM|52|COMMUNICATIVE ENGLISH|47|SOCIOLOGY|74|
8134390|HAFSANA SHANAVAS|HUMANITIES|ENGLISH|50|HINDI|96|COMPUTER APPLICATION|70|JOURNALISM|72|COMMUNICATIVE ENGLISH|61|SOCIOLOGY|63|
8134391|MUBEENA NAZAR|HUMANITIES|ENGLISH|44|HINDI|94|COMPUTER APPLICATION|76|JOURNALISM|64|COMMUNICATIVE ENGLISH|64|SOCIOLOGY|86|
8134392|ADARSH BIJU|COMMERCE|ENGLISH|32|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|46|
8134393|ADARSH MOHANAN|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|63|COMPUTER APPLICATION|45|
8134394|AIBIN JOHNSON BENNY|COMMERCE|ENGLISH|64|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|72|
8134395|AJAS MUHAMMED K M|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|61|COMPUTER APPLICATION|39|
8134396|ALBIN ANTONY|COMMERCE|ENGLISH|49|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|54|
8134397|ALEN JAI VARGHESE|COMMERCE|ENGLISH|65|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|72|
8134398|ALOSHIOUS.C.THOMAS|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|26|COMPUTER APPLICATION|41|
8134399|ANZIL RAHMAN A A|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|47|
8134400|ASWIN S SANTHOSH|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|44|
8134401|BIJO C BINOY|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|62|
8134402|DHANUSH BINU|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|74|COMPUTER APPLICATION|78|
8134403|FEBIN ISAC|COMMERCE|ENGLISH|61|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|44|COMPUTER APPLICATION|62|
8134404|GIBIN VARGHESE|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|62|COMPUTER APPLICATION|65|
8134405|HASHIM K SAJI|COMMERCE|ENGLISH|52|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|30|COMPUTER APPLICATION|38|
8134406|JESWIN JOHN|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|52|COMPUTER APPLICATION|45|
8134407|JINU AJI|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|66|COMPUTER APPLICATION|56|
8134408|MUHAMMED FAHAD|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|42|COMPUTER APPLICATION|49|
8134409|MUHAMMED RAYYAN|COMMERCE|ENGLISH|79|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|54|COMPUTER APPLICATION|56|
8134410|P PRADEEP ASANTH|COMMERCE|ENGLISH|69|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|48|COMPUTER APPLICATION|48|
8134411|SEENU MANILAL|COMMERCE|ENGLISH|50|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|42|COMPUTER APPLICATION|45|
8134412|TINU REJI|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|62|COMPUTER APPLICATION|57|
8134413|YADHUKRISHNAN .M.S|COMMERCE|ENGLISH|70|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|38|
8134414|ALFIYA SHANAVAS|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|64|COMPUTER APPLICATION|38|
8134415|ANNU MARIYA THOMAS|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|56|COMPUTER APPLICATION|65|
8134416|ANUMOL S|COMMERCE|ENGLISH|66|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|COMPUTER APPLICATION|47|
8134417|ASWATHY PRAMOD|COMMERCE|ENGLISH|77|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|61|COMPUTER APPLICATION|45|
8134418|ATHIRA REJI|COMMERCE|ENGLISH|51|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|62|COMPUTER APPLICATION|52|
8134419|ATHULYA VINOD|COMMERCE|ENGLISH|76|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|41|
8134420|CHRISTEENA BYJI|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|90|COMPUTER APPLICATION|59|
8134421|GOPIKA S|COMMERCE|ENGLISH|65|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|56|
8134422|HAMSEENA A|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|COMPUTER APPLICATION|49|
8134423|JOSNA JOSEPH|COMMERCE|ENGLISH|58|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|76|COMPUTER APPLICATION|69|
8134424|KAVYA .K.|COMMERCE|ENGLISH|56|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|30|
8134425|KRISHNENDHU P S|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|80|
8134426|MEERA RAJU|COMMERCE|ENGLISH|65|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|62|
8134427|NEETHU BABU|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|53|COMPUTER APPLICATION|41|
8134428|RISVANA SHAJAHAN|COMMERCE|ENGLISH|69|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|92|COMPUTER APPLICATION|73|
8134429|RISWANA YOONUS|COMMERCE|ENGLISH|65|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|59|COMPUTER APPLICATION|61|
8134430|SANGEETHA REJI|COMMERCE|ENGLISH|43|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|45|
8134431|SHALU SHAJI|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|100|COMPUTER APPLICATION|76|
8134432|THOUFI KABEER|COMMERCE|ENGLISH|68|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|92|COMPUTER APPLICATION|78|
8134433|ABBIEL ELDHO ITTOOP|COMMERCE|ENGLISH|55|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|44|
8134434|AKHIL JOHNY|COMMERCE|ENGLISH|76|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|73|
8134435|ARESSERIL KARTHIK REGHU|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|79|
8134436|ASHIF RASHEED|COMMERCE|ENGLISH|45|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|75|COMPUTER APPLICATION|67|
8134437|ASHIK MEERAN|COMMERCE|ENGLISH|72|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|COMPUTER APPLICATION|75|
8134438|ATHUL KRISHNAN. M|COMMERCE|ENGLISH|53|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|58|COMPUTER APPLICATION|61|
8134439|DON XAVIER|COMMERCE|ENGLISH|71|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|78|COMPUTER APPLICATION|72|
8134440|SHAMAS SHANAVAS YUSUF|COMMERCE|ENGLISH|62|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|53|COMPUTER APPLICATION|55|
8134441|SHARON ABRAHAM|COMMERCE|ENGLISH|61|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|68|COMPUTER APPLICATION|68|
8134442|SIDHARTH E T|COMMERCE|ENGLISH|50|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|61|COMPUTER APPLICATION|59|
8134443|SUBIN SURESH|COMMERCE|ENGLISH|61|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|COMPUTER APPLICATION|57|
8134444|ADHITHYAMOL M.S|COMMERCE|ENGLISH|72|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|77|COMPUTER APPLICATION|74|
8134445|AMEENAMOL N V|COMMERCE|ENGLISH|54|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|76|COMPUTER APPLICATION|53|
8134446|APARNA K R|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|COMPUTER APPLICATION|63|
8134447|DEVIKA REJI|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|76|
8134448|JISNA ALPHONSE JOSHY|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|80|
8134449|LINU SAJI|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|76|
8134450|MOBI N B|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|88|COMPUTER APPLICATION|76|
8134451|NISHANA. P.N|COMMERCE|ENGLISH|58|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|49|COMPUTER APPLICATION|50|
8134452|PRIJILA RAJAN|COMMERCE|ENGLISH|74|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|81|COMPUTER APPLICATION|73|
8134453|SETHULAKSHMI .K.S|COMMERCE|ENGLISH|88|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|70|
