8134963|A SREEKUMAR|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|52|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|54|
8134964|ASHBIN THOMAS|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|53|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|58|
8134965|BIBIN KURIAKOSE|SCIENCE|ENGLISH|40|MALAYALAM|92|PHYSICS|53|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|35|
8134966|GODWIN VARGHESE|SCIENCE|ENGLISH|55|MALAYALAM|89|PHYSICS|55|CHEMISTRY|39|BIOLOGY|52|MATHEMATICS|37|
8134967|JITHU K NAIR|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|52|CHEMISTRY|38|BIOLOGY|56|MATHEMATICS|41|
8134968|JOYAL JOHNSON|SCIENCE|ENGLISH|68|MALAYALAM|97|PHYSICS|48|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|35|
8134969|JOYAL MATHEW|SCIENCE|ENGLISH|72|MALAYALAM|92|PHYSICS|50|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|36|
8134970|MELBIN ABRAHAM|SCIENCE|ENGLISH|68|MALAYALAM|99|PHYSICS|50|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|39|
8134971|MELBIN SCARIA|SCIENCE|ENGLISH|62|MALAYALAM|93|PHYSICS|46|CHEMISTRY|38|BIOLOGY|60|MATHEMATICS|38|
8134972|MELVIN ROY|SCIENCE|ENGLISH|45|MALAYALAM|70|PHYSICS|43|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|36|
8134973|SHARON V S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8134974|STEPHIN BIJU|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|53|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|39|
8134975|SUBIN SEBASTIAN|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|54|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|39|
8134976|AHEERA PRADEEP|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|58|CHEMISTRY|37|BIOLOGY|50|MATHEMATICS|37|
8134977|AJIMOL SOMAN|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|36|
8134978|AKHILA JOSEPH|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|50|CHEMISTRY|50|BIOLOGY|61|MATHEMATICS|52|
8134979|AKHILA SUSAN JOBY|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|38|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|25|
8134980|ALEENA ANN SIMON|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|52|CHEMISTRY|40|BIOLOGY|50|MATHEMATICS|35|
8134981|ALEENA LALU|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|48|CHEMISTRY|36|BIOLOGY|53|MATHEMATICS|37|
8134982|ANITTAMOL P S|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|42|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|28|
8134983|ANN MARIYA BINU|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|42|CHEMISTRY|37|BIOLOGY|53|MATHEMATICS|40|
8134984|ANNA BINOY|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|39|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|37|
8134985|ANNAMMA RAJAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|67|
8134986|ANNMARIYA MATHEW|SCIENCE|ENGLISH|55|MALAYALAM|81|PHYSICS|36|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|25|
8134987|ARYA RAJESH|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|52|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|47|
8134988|ASWATHY RAJA|SCIENCE|ENGLISH|39|MALAYALAM|50|PHYSICS|36|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|20|
8134989|ASWATHY SIVAN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|50|CHEMISTRY|46|BIOLOGY|67|MATHEMATICS|49|
8134990|ATHIRA BINU|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|36|CHEMISTRY|35|BIOLOGY|43|MATHEMATICS|36|
8134991|BINCY N B|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|37|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|35|
8134992|BLESSY ANISH|SCIENCE|ENGLISH|41|MALAYALAM|91|PHYSICS|36|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|22|
8134993|DOLLY K M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|60|
8134994|DURGADEVI AJIKUMAR|SCIENCE|ENGLISH|65|MALAYALAM|89|PHYSICS|36|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|27|
8134995|GAYATHRI KANNAN|SCIENCE|ENGLISH|17|MALAYALAM|44|PHYSICS|36|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|19|
8134996|GAYATHRI SOJU|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|56|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|43|
8134997|JASTEENA JOSE|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|55|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|48|
8134998|JINI ROY|SCIENCE|ENGLISH|46|MALAYALAM|95|PHYSICS|36|CHEMISTRY|37|BIOLOGY|30|MATHEMATICS|35|
8134999|MANASA CHACKO|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|52|
8135000|MEENAKSHI AMMAL APPUKUTTAN|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|40|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|43|
8135001|NIMMI VARGHESE|SCIENCE|ENGLISH|77|MALAYALAM|93|PHYSICS|36|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|35|
8135002|NISSY MATHEW|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|78|CHEMISTRY|66|BIOLOGY|76|MATHEMATICS|69|
8135003|REEBA BAVAN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|53|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|54|
8135004|ROSHNI LUKOSE|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|56|CHEMISTRY|45|BIOLOGY|59|MATHEMATICS|50|
8135005|S APARNA|SCIENCE|ENGLISH|67|MALAYALAM|69|PHYSICS|38|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|40|
8135006|SIMI MONACHAN|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|37|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|37|
8135007|SNEHAMOL CHACKO|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|42|CHEMISTRY|49|BIOLOGY|61|MATHEMATICS|45|
8135008|SONA ANN JOSEPH|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|73|MATHEMATICS|63|
8135009|SREELAKSHMI S|SCIENCE|ENGLISH|71|MALAYALAM|91|PHYSICS|36|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|35|
8135010|STENU JOSEPH|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|41|CHEMISTRY|39|BIOLOGY|50|MATHEMATICS|35|
8135011|SWATHI SAJAN|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|42|CHEMISTRY|42|BIOLOGY|53|MATHEMATICS|40|
8135012|VAISHNAVI K S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|54|CHEMISTRY|63|BIOLOGY|74|MATHEMATICS|43|
8135013|SANJAY R|SCIENCE|ENGLISH|55|TAMIL|73|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|23|
8135014|SANJAY.P|SCIENCE|ENGLISH|45|TAMIL|77|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|23|
8135015|NADHIYA S|SCIENCE|ENGLISH|81|TAMIL|90|PHYSICS|40|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|50|
8135016|SNEHA . M|SCIENCE|ENGLISH|40|TAMIL|81|PHYSICS|36|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|36|
8135017|SNEHA M|SCIENCE|ENGLISH|60|TAMIL|82|PHYSICS|36|CHEMISTRY|24|BIOLOGY|38|MATHEMATICS|38|
8135018|ADITHYAN SREEKUTTAN|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|POLITICAL SCIENCE|41|
8135019|AJITH T S|COMMERCE|ENGLISH|56|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|50|POLITICAL SCIENCE|59|
8135020|AKASH K.JOSE|COMMERCE|ENGLISH|78|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|POLITICAL SCIENCE|48|
8135021|AKHIL JOSEPH|COMMERCE|ENGLISH|60|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|43|POLITICAL SCIENCE|40|
8135022|ALAN SHAJI|COMMERCE|ENGLISH|46|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|33|POLITICAL SCIENCE|42|
8135023|ANANDHU AJI|COMMERCE|ENGLISH|88|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|POLITICAL SCIENCE|67|
8135024|ANANDHU P.H|COMMERCE|ENGLISH|39|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|32|POLITICAL SCIENCE|27|
8135025|ANANDHU VINOD|COMMERCE|ENGLISH|60|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|60|POLITICAL SCIENCE|58|
8135026|ANIL K.R|COMMERCE|ENGLISH|57|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|63|POLITICAL SCIENCE|55|
8135027|ARAVIND N C|COMMERCE|ENGLISH|55|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|POLITICAL SCIENCE|47|
8135028|AROMAL SUKU|COMMERCE|ENGLISH|58|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|POLITICAL SCIENCE|59|
8135029|ATHUL SATHEESH|COMMERCE|ENGLISH|65|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|POLITICAL SCIENCE|67|
8135030|DINIL K VINU|COMMERCE|ENGLISH|71|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|66|POLITICAL SCIENCE|60|
8135031|JEEVA BANARJI|COMMERCE|ENGLISH|74|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|58|
8135032|JITHU RADHAKRISHNAN|COMMERCE|ENGLISH|64|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|POLITICAL SCIENCE|75|
8135033|KALESHDEV K NAIR|COMMERCE|ENGLISH|50|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|75|
8135034|LENIN TOMY|COMMERCE|ENGLISH|60|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|55|
8135035|MANUVEL AUGUSTINE|COMMERCE|ENGLISH|42|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|26|POLITICAL SCIENCE|40|
8135036|MOBIN THOMAS|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|43|POLITICAL SCIENCE|46|
8135037|NIKHIL ISSAC|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|POLITICAL SCIENCE|81|
8135038|RIYAS YOOSUF|COMMERCE|ENGLISH|58|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|POLITICAL SCIENCE|52|
8135039|SANJAI RAJA|COMMERCE|ENGLISH|39|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|POLITICAL SCIENCE|40|
8135040|SANJAY RAJAN|COMMERCE|ENGLISH|39|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|26|POLITICAL SCIENCE|40|
8135041|SARANKUMAR SANTHOSH|COMMERCE|ENGLISH|51|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|68|
8135042|SARUN BIJU|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|POLITICAL SCIENCE|57|
8135043|SIDHARTH V T|COMMERCE|ENGLISH|50|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|43|POLITICAL SCIENCE|50|
8135044|SREENATH A M|COMMERCE|ENGLISH|73|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|78|POLITICAL SCIENCE|66|
8135045|SUJITH R|COMMERCE|ENGLISH|39|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|POLITICAL SCIENCE|35|
8135046|THIRUMURUGAN J|COMMERCE|ENGLISH|39|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|POLITICAL SCIENCE|41|
8135047|VAISAKH RAJAN|COMMERCE|ENGLISH|81|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|69|POLITICAL SCIENCE|76|
8135048|AISWARYA JAYAN|COMMERCE|ENGLISH|73|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|POLITICAL SCIENCE|62|
8135049|AJEENA RAJ VIJAYAN|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|POLITICAL SCIENCE|92|
8135050|AKHILA MOHANAN|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|86|POLITICAL SCIENCE|90|
8135051|AKSHAYA MURALEEDHARAN|COMMERCE|ENGLISH|89|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|POLITICAL SCIENCE|79|
8135052|AMALENTHU P A|COMMERCE|ENGLISH|57|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|POLITICAL SCIENCE|65|
8135053|ANSILA SHAJI|COMMERCE|ENGLISH|56|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|POLITICAL SCIENCE|60|
8135054|ANU MOL THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|61|POLITICAL SCIENCE|88|
8135055|ARCHANA SATHEESH|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|POLITICAL SCIENCE|85|
8135056|ARYAMOL SANTHOSH|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|POLITICAL SCIENCE|65|
8135057|ATHIRA JAYAN|COMMERCE|ENGLISH|55|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|61|POLITICAL SCIENCE|59|
8135058|BIBINA BINOY|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|65|POLITICAL SCIENCE|73|
8135059|BIBITHAMOL BIJU|COMMERCE|ENGLISH|58|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|63|POLITICAL SCIENCE|57|
8135060|DILSHA SURESH|COMMERCE|ENGLISH|45|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|POLITICAL SCIENCE|59|
8135061|DIVYAMOL K R|COMMERCE|ENGLISH|41|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|69|POLITICAL SCIENCE|68|
8135062|ELIZABATH R|COMMERCE|ENGLISH|49|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|64|POLITICAL SCIENCE|62|
8135063|JOSMY JAMES|COMMERCE|ENGLISH|54|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|66|POLITICAL SCIENCE|67|
8135064|KAVYA BIJU|COMMERCE|ENGLISH|42|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|POLITICAL SCIENCE|74|
8135065|LIJINA JOSEPH|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|99|POLITICAL SCIENCE|95|
8135066|MEGHAMOL ROBINS|COMMERCE|ENGLISH|73|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|77|POLITICAL SCIENCE|85|
8135067|NANDHANA BABU|COMMERCE|ENGLISH|57|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|70|POLITICAL SCIENCE|75|
8135068|PRATIBHA .M.NAIR|COMMERCE|ENGLISH|69|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|77|POLITICAL SCIENCE|69|
8135069|RENJISHA C R|COMMERCE|ENGLISH|53|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|70|POLITICAL SCIENCE|72|
8135070|SOUMYA KRISHNAMOORTHY|COMMERCE|ENGLISH|61|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|51|
8135071|SUNITHA SUNIL|COMMERCE|ENGLISH|67|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|POLITICAL SCIENCE|54|
8135072|SURYA PONNAPPAN|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|66|POLITICAL SCIENCE|85|
8135073|VEENA M V|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|69|POLITICAL SCIENCE|88|
8135074|CHANDRU P|COMMERCE|ENGLISH|39|TAMIL|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|POLITICAL SCIENCE|62|
8135075|JAYAKRISHNAN A|COMMERCE|ENGLISH|46|TAMIL|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|46|POLITICAL SCIENCE|68|
8135076|SAMUVEL A|COMMERCE|ENGLISH|56|TAMIL|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|POLITICAL SCIENCE|72|
8135077|SANTHOSH.M|COMMERCE|ENGLISH|64|TAMIL|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|POLITICAL SCIENCE|74|
8135078|TITUS ANTONY R|COMMERCE|ENGLISH|39|TAMIL|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|24|POLITICAL SCIENCE|40|
8135079|ABINA V|COMMERCE|ENGLISH|49|TAMIL|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|POLITICAL SCIENCE|64|
8135080|DEEPA R|COMMERCE|ENGLISH|49|TAMIL|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|63|
8135081|DHANYA R|COMMERCE|ENGLISH|47|TAMIL|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|POLITICAL SCIENCE|62|
8135082|JOSPHINE S|COMMERCE|ENGLISH|39|TAMIL|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|25|POLITICAL SCIENCE|66|
