8135649|ALBIN VINCENT|SCIENCE|ENGLISH|36|MALAYALAM|70|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8135650|ANEESH P V|SCIENCE|ENGLISH|43|MALAYALAM|79|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|41|
8135651|BINSMON C BABU|SCIENCE|ENGLISH|36|MALAYALAM|70|PHYSICS|30|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|36|
8135652|CHRISTY SHAJI|SCIENCE|ENGLISH|66|MALAYALAM|73|PHYSICS|43|CHEMISTRY|51|BIOLOGY|50|MATHEMATICS|42|
8135653|JOBY SABU|SCIENCE|ENGLISH|30|MALAYALAM|68|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|38|
8135654|SEBIN GEORGE|SCIENCE|ENGLISH|67|MALAYALAM|77|PHYSICS|40|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|44|
8135655|SETHU PRAKASH|SCIENCE|ENGLISH|56|MALAYALAM|78|PHYSICS|36|CHEMISTRY|36|BIOLOGY|22|MATHEMATICS|30|
8135656|THAJUDHEEN A M|SCIENCE|ENGLISH|60|MALAYALAM|90|PHYSICS|43|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|38|
8135657|ABHILAMOL ANIL|SCIENCE|ENGLISH|53|MALAYALAM|82|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8135658|AMIN THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|91|PHYSICS|52|CHEMISTRY|53|BIOLOGY|68|MATHEMATICS|58|
8135659|ANGEL JIMMY|SCIENCE|ENGLISH|83|MALAYALAM|87|PHYSICS|68|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|60|
8135660|ANJANA BAIJU|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|29|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|36|
8135661|LIYAMOL T|SCIENCE|ENGLISH|48|MALAYALAM|81|PHYSICS|36|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|40|
8135662|SNEHAMOL SURESH|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|38|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|39|
8135663|SOJIMOL SIBY|SCIENCE|ENGLISH|53|MALAYALAM|81|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8135664|STEPHINA RAJU|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|41|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|38|
8135665|AKHIL MANOJ|SCIENCE|ENGLISH|60|HINDI|77|PHYSICS|46|CHEMISTRY|46|BIOLOGY|54|MATHEMATICS|61|
8135666|AKSHAI P P|SCIENCE|ENGLISH|46|HINDI|66|PHYSICS|36|CHEMISTRY|27|BIOLOGY|27|MATHEMATICS|36|
8135667|AMAL BOSE|SCIENCE|ENGLISH|59|HINDI|78|PHYSICS|42|CHEMISTRY|38|BIOLOGY|56|MATHEMATICS|62|
8135668|ANANDHUKRISHNAN N S|SCIENCE|ENGLISH|50|HINDI|76|PHYSICS|36|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|36|
8135669|ANSIL K A|SCIENCE|ENGLISH|48|HINDI|69|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8135670|ATHUL K VARGHESE|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|68|CHEMISTRY|73|BIOLOGY|58|MATHEMATICS|70|
8135671|DERIC DAVID JOSEPH|SCIENCE|ENGLISH|73|HINDI|93|PHYSICS|45|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|37|
8135672|EDWIN T SHIBU|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|67|CHEMISTRY|62|BIOLOGY|74|MATHEMATICS|60|
8135673|JEBIN THOMAS|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|52|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|41|
8135674|KAILASNATH C.V|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|42|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|37|
8135675|RAJA|SCIENCE|ENGLISH|57|HINDI|59|PHYSICS|39|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|28|
8135676|RICH SIJO|SCIENCE|ENGLISH|55|HINDI|55|PHYSICS|38|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|36|
8135677|SANJAY MATHEW|SCIENCE|ENGLISH|45|HINDI|49|PHYSICS|36|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|36|
8135678|SIJO FRANCIS|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|51|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|46|
8135679|STANLY BIJU AUGUSTINE|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|59|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|58|
8135680|TINUMON THOMAS|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|38|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|39|
8135681|VIMAL P T|SCIENCE|ENGLISH|60|HINDI|95|PHYSICS|42|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|38|
8135682|ALPHY JOY|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|39|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|36|
8135683|AMALPRIYA THOMAS|SCIENCE|ENGLISH|50|HINDI|71|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8135684|ANITA JOJO|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|64|CHEMISTRY|60|BIOLOGY|73|MATHEMATICS|61|
8135685|ANITA JOSEPH|SCIENCE|ENGLISH|63|HINDI|91|PHYSICS|41|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|45|
8135686|ASHLY JOJO|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|55|CHEMISTRY|55|BIOLOGY|62|MATHEMATICS|46|
8135687|AYONA FRANCIS|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|62|CHEMISTRY|57|BIOLOGY|77|MATHEMATICS|56|
8135688|DELLAMOL JOHNY|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|41|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|53|
8135689|DESNA JOMON|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|68|CHEMISTRY|68|BIOLOGY|70|MATHEMATICS|63|
8135690|JOSHMA BABY|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|49|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|58|
8135691|JULIN P JOSE|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|51|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|57|
8135692|MARIYA JOSEPH|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8135693|MERIN JOSE|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|40|CHEMISTRY|38|BIOLOGY|Absent|MATHEMATICS|45|
8135694|MINTU THOMAS|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8135695|NAYANA SHIJI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|74|
8135696|RONAMOL RAIJU|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|42|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|50|
8135697|SANIKA JOSE|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|56|
8135698|SHALET SHIBU|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|57|CHEMISTRY|62|BIOLOGY|67|MATHEMATICS|65|
8135699|SMITHA SANKAR|SCIENCE|ENGLISH|78|HINDI|93|PHYSICS|43|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|50|
8135700|TOSHMAMOL SURESH|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|56|CHEMISTRY|41|BIOLOGY|62|MATHEMATICS|67|
8135701|VINAYA CYRIAC|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|75|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|76|
8135702|VISMAYA SANTHOSH|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|57|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|54|
8135703|ABHILASH SANTHOSH|COMMERCE|ENGLISH|49|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|60|COMPUTER APPLICATION|46|
8135704|ABHINAV ROBIN|COMMERCE|ENGLISH|59|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|62|
8135705|ABILASH P V|COMMERCE|ENGLISH|47|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|71|COMPUTER APPLICATION|60|
8135706|ABIN JACOB|COMMERCE|ENGLISH|66|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|83|COMPUTER APPLICATION|79|
8135707|BIBIN ROY|COMMERCE|ENGLISH|45|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|66|COMPUTER APPLICATION|49|
8135708|DAISALMON JOSEPH|COMMERCE|ENGLISH|51|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|80|COMPUTER APPLICATION|68|
8135709|FEBIT BIJU|COMMERCE|ENGLISH|84|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|90|COMPUTER APPLICATION|75|
8135710|GEORGEKUTTY JOSEPH|COMMERCE|ENGLISH|50|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|67|COMPUTER APPLICATION|51|
8135711|GOPU P G|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8135712|JENS BENNY|COMMERCE|ENGLISH|44|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|64|COMPUTER APPLICATION|53|
8135713|JOSEKUTTY JOSEPH|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|COMPUTER APPLICATION|56|
8135714|KUNCHACKO SABU|COMMERCE|ENGLISH|82|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|70|
8135715|MAGESH S|COMMERCE|ENGLISH|59|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|81|COMPUTER APPLICATION|70|
8135716|MELBIN SEBASTIAN|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|94|COMPUTER APPLICATION|79|
8135717|RAHUL RAVICHANDRAN|COMMERCE|ENGLISH|44|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|63|COMPUTER APPLICATION|61|
8135718|SABIN ANAND|COMMERCE|ENGLISH|44|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|49|
8135719|SAM BINU|COMMERCE|ENGLISH|55|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|45|COMPUTER APPLICATION|65|
8135720|SIJO SABU|COMMERCE|ENGLISH|65|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|51|COMPUTER APPLICATION|57|
8135721|TOM T JOSE|COMMERCE|ENGLISH|70|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|54|COMPUTER APPLICATION|69|
8135722|VISHAL SABU|COMMERCE|ENGLISH|44|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|60|COMPUTER APPLICATION|56|
8135723|VISHNU V|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8135724|VISHNU VIJAYAN|COMMERCE|ENGLISH|65|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|66|COMPUTER APPLICATION|59|
8135725|ALEENA JOHN|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|90|COMPUTER APPLICATION|75|
8135726|ANGEL BENNY|COMMERCE|ENGLISH|46|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|71|
8135727|ANUMOL BABY|COMMERCE|ENGLISH|27|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|55|
8135728|ANUMOL THOMAS|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|60|COMPUTER APPLICATION|60|
8135729|ASWATHY N S|COMMERCE|ENGLISH|33|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|48|
8135730|CHRISTYMOL THOMAS|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|32|COMPUTER APPLICATION|55|
8135731|LAKSHMI JINU|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|52|COMPUTER APPLICATION|50|
8135732|MARIYATT ROY|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|50|
8135733|RESMI KUMARAN|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|47|COMPUTER APPLICATION|50|
8135734|SARANYA C K|COMMERCE|ENGLISH|29|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|COMPUTER APPLICATION|42|
8135735|SINCY SIBI|COMMERCE|ENGLISH|50|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|92|COMPUTER APPLICATION|73|
8135736|SONAMOL SHAJI|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|63|
8135737|TISHA MANOJ|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8135738|VAISHNAVI BABU|COMMERCE|ENGLISH|33|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|62|
8135739|VEENA SIVAN|COMMERCE|ENGLISH|31|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|31|
8135740|VIJITHA VIJAYAN|COMMERCE|ENGLISH|34|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|53|
8135741|ABIN BINOY|COMMERCE|ENGLISH|51|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|67|COMPUTER APPLICATION|73|
8135742|ALAN JOSEPH|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|61|COMPUTER APPLICATION|61|
8135743|ALBIN SAJU|COMMERCE|ENGLISH|65|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|56|COMPUTER APPLICATION|63|
8135744|GIJU T .J|COMMERCE|ENGLISH|46|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|COMPUTER APPLICATION|73|
8135745|GOKUL T SAJI|COMMERCE|ENGLISH|58|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|70|COMPUTER APPLICATION|55|
8135746|SETHU MOHAN|COMMERCE|ENGLISH|55|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|71|COMPUTER APPLICATION|74|
8135747|APARNA KANNAN|COMMERCE|ENGLISH|68|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|81|COMPUTER APPLICATION|73|
8135748|ASWATHY RAJAN|COMMERCE|ENGLISH|59|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|64|COMPUTER APPLICATION|62|
8135749|CHIPPY VARGHESE|COMMERCE|ENGLISH|75|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|78|
8135750|NAVYA LEJU|COMMERCE|ENGLISH|91|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|80|
8135751|R VARSHINI|COMMERCE|ENGLISH|80|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|96|COMPUTER APPLICATION|73|
8135752|SANIYA JOSE|COMMERCE|ENGLISH|75|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|79|
