8135429|ASWIN C. ELIAS|SCIENCE|ENGLISH|68|MALAYALAM|88|PHYSICS|51|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|47|
8135430|ASWIN MONSON|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|78|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|78|
8135431|DIYON SAJU|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|43|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|57|
8135432|JITHIN JOSE|SCIENCE|ENGLISH|62|MALAYALAM|96|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|36|
8135433|RAVISANKAR V NAIR|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|59|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|55|
8135434|SAFARUDEEN ZAKKEER|SCIENCE|ENGLISH|52|MALAYALAM|90|PHYSICS|42|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|40|
8135435|SARATH SANTHOSH|SCIENCE|ENGLISH|51|MALAYALAM|96|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|44|
8135436|AKHILA C.|SCIENCE|ENGLISH|59|MALAYALAM|93|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|36|
8135437|ALINTA K.THOMAS|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|60|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|53|
8135438|ALNA MICHAEL|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8135439|ANSU ALICHEN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|75|
8135440|ARYAMOL ANIL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|75|
8135441|ASHNA JACOB|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|77|MATHEMATICS|76|
8135442|ATHULYA K.J.|SCIENCE|ENGLISH|33|MALAYALAM|91|PHYSICS|36|CHEMISTRY|37|BIOLOGY|22|MATHEMATICS|36|
8135443|ATHULYAMOL P.S.|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|67|
8135444|BILFIYA BIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|77|
8135445|CATHERINE PRINCE|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|58|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|63|
8135446|DELMA ANNIE JOLLYCHAN|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|60|CHEMISTRY|62|BIOLOGY|58|MATHEMATICS|66|
8135447|DONA JAMES|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|50|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|55|
8135448|JULIYA THOMAS|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|72|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|74|
8135449|JUWEL SAJU|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|64|CHEMISTRY|72|BIOLOGY|47|MATHEMATICS|63|
8135450|LAKSHMIPRIYA SALI|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|54|CHEMISTRY|67|BIOLOGY|52|MATHEMATICS|52|
8135451|ROSE DEVASIA|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|53|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|59|
8135452|SALITHA SALIM|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|50|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|47|
8135453|ABIN TOMY|SCIENCE|ENGLISH|59|HINDI|81|PHYSICS|50|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|50|
8135454|ALBIN E.SAVIO|SCIENCE|ENGLISH|89|HINDI|98|PHYSICS|75|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|67|
8135455|ATHAVAN R|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|77|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|78|
8135456|BIBIN JOSEPH|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|59|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|44|
8135457|JERIN ROYCHEN|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|61|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|58|
8135458|JESAL GEORGE|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|47|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|50|
8135459|JIBIL K JIJI|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|62|CHEMISTRY|60|BIOLOGY|75|MATHEMATICS|54|
8135460|JOYAL JOHNY|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|72|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|77|
8135461|O T YASSIR MUHAMMED|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|58|CHEMISTRY|54|BIOLOGY|64|MATHEMATICS|50|
8135462|RENJITH RAVI|SCIENCE|ENGLISH|41|HINDI|70|PHYSICS|38|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|44|
8135463|SARATH ROY|SCIENCE|ENGLISH|58|HINDI|83|PHYSICS|46|CHEMISTRY|46|BIOLOGY|42|MATHEMATICS|55|
8135464|SUJITH K S|SCIENCE|ENGLISH|42|HINDI|89|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8135465|AIDA ELIZABATH VARGHESE|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|69|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|65|
8135466|AISWARYA MANOJ|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|76|
8135467|AKSA ARUN|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|58|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|51|
8135468|AKSHAYA G|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8135469|ALEENA SIJI|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|63|
8135470|AMITHA K ABRAHAM|SCIENCE|ENGLISH|91|HINDI|96|PHYSICS|64|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|60|
8135471|AMITHAMOL VINOD|SCIENCE|ENGLISH|89|HINDI|98|PHYSICS|58|CHEMISTRY|71|BIOLOGY|59|MATHEMATICS|64|
8135472|ANABEL ELZA RAJESH|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|79|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|69|
8135473|ANGEL ANNA SEBASTIAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|63|
8135474|ANNA TERESA TOMY|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|59|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|59|
8135475|ANU MUKESH|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|59|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|58|
8135476|ASHVIKA CHRISTY BENOY|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|48|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|48|
8135477|DIVYAMOL RAJU|SCIENCE|ENGLISH|67|HINDI|46|PHYSICS|37|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|37|
8135478|FEBAMOL MANOJ|SCIENCE|ENGLISH|81|HINDI|73|PHYSICS|41|CHEMISTRY|37|BIOLOGY|49|MATHEMATICS|45|
8135479|JESNA MARIA YESUDAS|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|62|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|76|
8135480|LIBIYA P.B.|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|63|
8135481|LIYAMOL Y.|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|54|CHEMISTRY|55|BIOLOGY|59|MATHEMATICS|37|
8135482|MEERA JANCY BABU|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|61|CHEMISTRY|58|BIOLOGY|47|MATHEMATICS|47|
8135483|NEHA JOSEPH|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|65|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|56|
8135484|SALU K.BINU|SCIENCE|ENGLISH|74|HINDI|94|PHYSICS|56|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|47|
8135485|SANDRA MARIA JAMES|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|60|
8135486|ABHIN ANIL|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|72|
8135487|ABIN BABU|COMMERCE|ENGLISH|29|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|26|
8135488|ADARSH MANOHARAN|COMMERCE|ENGLISH|51|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|41|
8135489|ALBIN JAMES JOSE|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|78|COMPUTER APPLICATION|59|
8135490|AMAL SAJI|COMMERCE|ENGLISH|56|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|59|COMPUTER APPLICATION|48|
8135491|ANURAJ P.PRESANNAN|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|66|COMPUTER APPLICATION|63|
8135492|ASWIN SHAIJU|COMMERCE|ENGLISH|46|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|49|
8135493|BIBIN P.T.|COMMERCE|ENGLISH|30|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|26|COMPUTER APPLICATION|22|
8135494|HANS THOMAS|COMMERCE|ENGLISH|48|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|38|
8135495|MELVIN.M|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|87|COMPUTER APPLICATION|72|
8135496|NITHIN KISHOR|COMMERCE|ENGLISH|60|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|68|COMPUTER APPLICATION|56|
8135497|RAHUL B.N.|COMMERCE|ENGLISH|53|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|59|COMPUTER APPLICATION|36|
8135498|SHIBITTMON V.B.|COMMERCE|ENGLISH|59|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|47|COMPUTER APPLICATION|44|
8135499|SREEHARI RADHAKRISHNAN|COMMERCE|ENGLISH|29|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|42|COMPUTER APPLICATION|35|
8135500|VISHAK P.B.|COMMERCE|ENGLISH|60|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|56|COMPUTER APPLICATION|49|
8135501|VISHNU SIJI|COMMERCE|ENGLISH|21|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|23|
8135502|VISHNU SUNIL|COMMERCE|ENGLISH|61|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|68|
8135503|AFNA ASHRAF|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|85|COMPUTER APPLICATION|66|
8135504|ANAKHA JOSEPH|COMMERCE|ENGLISH|63|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|56|COMPUTER APPLICATION|42|
8135505|ANJU K. MATHEW|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|68|
8135506|ANOOPA LOOKKA|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|55|
8135507|BIJINYA BIJU|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|42|COMPUTER APPLICATION|35|
8135508|BILBY THOMAS|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|95|COMPUTER APPLICATION|77|
8135509|DONA SAJI|COMMERCE|ENGLISH|45|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|51|
8135510|JOSNA BIJO|COMMERCE|ENGLISH|52|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|COMPUTER APPLICATION|36|
8135511|JOSNA JOMON|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|67|COMPUTER APPLICATION|54|
8135512|NIMISHA SURESH|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|60|COMPUTER APPLICATION|65|
8135513|PHILOMINA A U|COMMERCE|ENGLISH|75|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|69|
8135514|REMYA RAGHU|COMMERCE|ENGLISH|58|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|50|
8135515|SHALUMOL SASI|COMMERCE|ENGLISH|53|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|COMPUTER APPLICATION|43|
8135516|SNEHA BINOY|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|65|COMPUTER APPLICATION|47|
8135517|SNEHA VARGHESE|COMMERCE|ENGLISH|64|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|54|
8135518|SONA SUNNY|COMMERCE|ENGLISH|56|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|69|COMPUTER APPLICATION|52|
8135519|TESSAMOL SAJI|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|58|
8135520|VIDHYA HARIDAS|COMMERCE|ENGLISH|66|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|COMPUTER APPLICATION|38|
8135521|ABHIJITH NARAYAN T M|COMMERCE|ENGLISH|87|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|56|
8135522|AJIN SAJI|COMMERCE|ENGLISH|59|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|35|
8135523|ALAN BINOY|COMMERCE|ENGLISH|58|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|74|COMPUTER APPLICATION|54|
8135524|ALBIN ANTONY|COMMERCE|ENGLISH|77|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|68|COMPUTER APPLICATION|71|
8135525|AMAL THOMAS|COMMERCE|ENGLISH|86|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|92|COMPUTER APPLICATION|69|
8135526|AVIJIN MATHEW|COMMERCE|ENGLISH|80|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|80|COMPUTER APPLICATION|57|
8135527|GOKUL SUNIL|COMMERCE|ENGLISH|70|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|60|COMPUTER APPLICATION|43|
8135528|LIBIN THOMAS|COMMERCE|ENGLISH|79|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|63|COMPUTER APPLICATION|55|
8135529|VISHNU REJIKUMAR|COMMERCE|ENGLISH|79|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|62|
8135530|VISHNU SURESH|COMMERCE|ENGLISH|70|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|COMPUTER APPLICATION|52|
8135531|ALEENA SIBY|COMMERCE|ENGLISH|79|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|62|
8135532|ALEENA THOMAS|COMMERCE|ENGLISH|86|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|86|COMPUTER APPLICATION|60|
8135533|ANITTA SAJI|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|COMPUTER APPLICATION|63|
8135534|ANJALY RAJESH|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|87|COMPUTER APPLICATION|72|
8135535|ARYAMOL ANILKUMAR|COMMERCE|ENGLISH|69|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|66|COMPUTER APPLICATION|53|
8135536|ASHNAMOL SHEMEER|COMMERCE|ENGLISH|85|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|66|
8135537|BINEETHAMOL BINOY|COMMERCE|ENGLISH|50|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|40|
8135538|GAYATHRI DEVI M.|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|80|
8135539|JINCYMOL KURIAN|COMMERCE|ENGLISH|61|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|63|COMPUTER APPLICATION|65|
8135540|JISNA JOHNSON|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|84|COMPUTER APPLICATION|71|
8135541|NATHASHA C.BENNY|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|81|COMPUTER APPLICATION|71|
8135542|NIRANJANA PRAVEEN|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|85|COMPUTER APPLICATION|66|
8135543|NITHYA SHIJU|COMMERCE|ENGLISH|69|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|58|
8135544|SRUTHI SUNIL|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|77|
