8135969|ABIN PETER|SCIENCE|ENGLISH|44|MALAYALAM|62|PHYSICS|38|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|35|
8135970|ALAN DON SAJI|SCIENCE|ENGLISH|69|MALAYALAM|92|PHYSICS|46|CHEMISTRY|42|BIOLOGY|33|MATHEMATICS|36|
8135971|ALBIN GEORGE|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8135972|ALBIN THOMAS|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|35|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|Absent|
8135973|ALEN FERNANDAS|SCIENCE|ENGLISH|62|MALAYALAM|79|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8135974|ALOSIOUS BABU JOSEPH|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|42|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|40|
8135975|ANTO JOSEPH|SCIENCE|ENGLISH|71|MALAYALAM|87|PHYSICS|51|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|43|
8135976|CIRIL SIBY|SCIENCE|ENGLISH|31|MALAYALAM|45|PHYSICS|38|CHEMISTRY|35|BIOLOGY|29|MATHEMATICS|35|
8135977|DAVIS DAIS|SCIENCE|ENGLISH|52|MALAYALAM|99|PHYSICS|64|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|44|
8135978|JOHNEY M S|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|73|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|56|
8135979|JOHNSON REGI|SCIENCE|ENGLISH|58|MALAYALAM|72|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8135980|RITHYK ROBINS|SCIENCE|ENGLISH|68|MALAYALAM|86|PHYSICS|50|CHEMISTRY|52|BIOLOGY|52|MATHEMATICS|43|
8135981|ANGEL RANI SANTHOSH|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|29|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|35|
8135982|ANN MARIA SHAJI|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|46|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|35|
8135983|ARYA SURESH|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|44|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|36|
8135984|CHRISTEENA PRASAD|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|62|
8135985|DALME SUBHASH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|50|CHEMISTRY|49|BIOLOGY|54|MATHEMATICS|44|
8135986|DEVIKA K .S|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|45|CHEMISTRY|44|BIOLOGY|54|MATHEMATICS|46|
8135987|DEVIPRIYA SURESH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|68|
8135988|IVA JOSE|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|53|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|49|
8135989|KRISHNAPRIYA SHIBU|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|66|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|57|
8135990|MERLIN BIJU|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|43|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|43|
8135991|NANDANA RAVI|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|61|
8135992|NIDHI THOMAS|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|72|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|74|
8135993|SIMNA SABU|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|52|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|55|
8135994|SIYONA SAJI|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|60|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|66|
8135995|ABDUL BAZITH|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|48|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|43|
8135996|ABHIN BIJU|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|75|CHEMISTRY|79|BIOLOGY|66|MATHEMATICS|68|
8135997|ABY BABY|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|73|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|65|
8135998|AKSHAY SAJI|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|61|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|59|
8135999|ALAN SAJI|SCIENCE|ENGLISH|63|HINDI|69|PHYSICS|36|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|35|
8136000|ANAND DILEEP|SCIENCE|ENGLISH|71|HINDI|79|PHYSICS|37|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|22|
8136001|ANOOP NARAYANAN|SCIENCE|ENGLISH|53|HINDI|94|PHYSICS|42|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8136002|ANTAN TOM|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|47|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|44|
8136003|BINIL RENJESH|SCIENCE|ENGLISH|61|HINDI|67|PHYSICS|52|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|42|
8136004|JEEVAN JOSE|SCIENCE|ENGLISH|53|HINDI|69|PHYSICS|35|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|22|
8136005|JEFFIN JOSEPH|SCIENCE|ENGLISH|63|HINDI|72|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|21|
8136006|MARTIN SANTHOSH MANUEL|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|60|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|43|
8136007|SHARLET SHAJI|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|52|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|42|
8136008|ABHIRAMI BIJU|SCIENCE|ENGLISH|65|HINDI|97|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|25|
8136009|ADITHYA SAJIKUMAR|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|49|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|40|
8136010|AJILIN WILSON|SCIENCE|ENGLISH|64|HINDI|89|PHYSICS|44|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8136011|ALEENA SAJI|SCIENCE|ENGLISH|64|HINDI|90|PHYSICS|43|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|35|
8136012|ALEENA SUNNY|SCIENCE|ENGLISH|57|HINDI|92|PHYSICS|41|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|43|
8136013|ALJIYA PAUL|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|58|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|40|
8136014|ANASWARA JOY|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|52|CHEMISTRY|53|BIOLOGY|61|MATHEMATICS|57|
8136015|ANEENA ANEESH|SCIENCE|ENGLISH|63|HINDI|94|PHYSICS|40|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|36|
8136016|ANJALA ROY|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|42|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|36|
8136017|ANNU SOJAN|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|50|CHEMISTRY|52|BIOLOGY|52|MATHEMATICS|40|
8136018|ANS MATHEW|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|44|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|36|
8136019|ASHLY BINOY|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|60|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|49|
8136020|AYONA SUNNY|SCIENCE|ENGLISH|61|HINDI|94|PHYSICS|51|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|35|
8136021|BHAVIYA ROSE JOSEPH|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|51|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|36|
8136022|GANGA BENNY|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|55|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|40|
8136023|GOPIKA SAJI|SCIENCE|ENGLISH|84|HINDI|91|PHYSICS|57|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|56|
8136024|KRUPA JUSTIN|SCIENCE|ENGLISH|61|HINDI|85|PHYSICS|51|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|45|
8136025|MAGI SEBASTIAN|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|63|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|37|
8136026|ROSEMOL BIJU|SCIENCE|ENGLISH|59|HINDI|89|PHYSICS|46|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|36|
8136027|VANDHANA SIBY|SCIENCE|ENGLISH|60|HINDI|89|PHYSICS|46|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|39|
8136028|ABHIJITH SAJI|COMMERCE|ENGLISH|42|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|50|COMPUTER APPLICATION|55|
8136029|ABHINAV RAJU|COMMERCE|ENGLISH|42|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|47|
8136030|ADHITHYAN BAIJU|COMMERCE|ENGLISH|42|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|36|
8136031|AJAY V JOSE|COMMERCE|ENGLISH|43|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|43|
8136032|AJEESH SUBASH|COMMERCE|ENGLISH|42|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|48|
8136033|AKHIL BIJU|COMMERCE|ENGLISH|51|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|48|
8136034|AKHIL JOSEPH|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|46|COMPUTER APPLICATION|54|
8136035|ALAN JOSEPH|COMMERCE|ENGLISH|57|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|52|COMPUTER APPLICATION|54|
8136036|AMAL SAJU|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|43|
8136037|AMEER SHAMSUDEEN|COMMERCE|ENGLISH|50|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|49|
8136038|AMJITH THANKACHAN|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|53|
8136039|ANANDHU BINU|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|49|
8136040|ARUN ASHOKAN|COMMERCE|ENGLISH|52|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|52|
8136041|ATHUL S NAIR|COMMERCE|ENGLISH|49|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|52|COMPUTER APPLICATION|54|
8136042|BIBIN BABU|COMMERCE|ENGLISH|31|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|23|COMPUTER APPLICATION|36|
8136043|BIJO JOHNEY|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|36|
8136044|JOHNSON JOSEPH|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|43|
8136045|JOYAL K A|COMMERCE|ENGLISH|43|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|53|
8136046|MANU ANTONEY|COMMERCE|ENGLISH|58|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|51|COMPUTER APPLICATION|59|
8136047|MANU VARGHESE|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|41|
8136048|NOYAL SHIBU|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|63|COMPUTER APPLICATION|65|
8136049|SHON SUBHASH|COMMERCE|ENGLISH|81|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|COMPUTER APPLICATION|54|
8136050|ANJALY SUNIL|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|55|COMPUTER APPLICATION|57|
8136051|ANN THOMAS|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|43|
8136052|ANNMARIYA BIJU|COMMERCE|ENGLISH|53|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|59|COMPUTER APPLICATION|67|
8136053|ANU JUNKAN|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|47|
8136054|ANUPAMA MURALI|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|36|
8136055|ARYAMOL P. R|COMMERCE|ENGLISH|43|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|55|
8136056|DONA BINOY|COMMERCE|ENGLISH|45|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|78|COMPUTER APPLICATION|54|
8136057|HANNA BINOY|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|35|COMPUTER APPLICATION|37|
8136058|LAKSHMI PRIYA M B|COMMERCE|ENGLISH|35|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|24|
8136059|LIYA MARIA MATHEW|COMMERCE|ENGLISH|45|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|58|COMPUTER APPLICATION|51|
8136060|NAVYA BABY|COMMERCE|ENGLISH|48|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|48|COMPUTER APPLICATION|50|
8136061|NAYOMI SEBASTIAN|COMMERCE|ENGLISH|45|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|COMPUTER APPLICATION|58|
8136062|SANDRAMOL BENNY|COMMERCE|ENGLISH|51|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|COMPUTER APPLICATION|54|
8136063|SONIA SUNNY|COMMERCE|ENGLISH|62|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|38|
8136064|SREEKUTTY SUNI|COMMERCE|ENGLISH|61|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|48|
8136065|AKASH K.S|COMMERCE|ENGLISH|43|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|38|
8136066|ALBIN BENNY|COMMERCE|ENGLISH|74|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|64|
8136067|AMEEN ISMAIL|COMMERCE|ENGLISH|42|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|COMPUTER APPLICATION|36|
8136068|AROMAL AJI|COMMERCE|ENGLISH|49|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|COMPUTER APPLICATION|36|
8136069|BIGIL RENJESH|COMMERCE|ENGLISH|63|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|53|COMPUTER APPLICATION|56|
8136070|DONAL THOMAS|COMMERCE|ENGLISH|63|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|53|
8136071|ELJO JOY|COMMERCE|ENGLISH|57|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|COMPUTER APPLICATION|51|
8136072|GRACIOUS SAJI|COMMERCE|ENGLISH|67|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|60|COMPUTER APPLICATION|76|
8136073|JERIN SEBASTIAN|COMMERCE|ENGLISH|71|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|70|COMPUTER APPLICATION|62|
8136074|JITHU SAJU|COMMERCE|ENGLISH|61|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|59|COMPUTER APPLICATION|69|
8136075|JOJI SHAJU|COMMERCE|ENGLISH|81|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|54|COMPUTER APPLICATION|64|
8136076|REHEL MOHANAN|COMMERCE|ENGLISH|51|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|67|
8136077|SHARUN JOHNY|COMMERCE|ENGLISH|59|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|51|
8136078|SHEBIN BABY|COMMERCE|ENGLISH|32|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|24|COMPUTER APPLICATION|25|
8136079|ALEENA SHIBU|COMMERCE|ENGLISH|61|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|40|
8136080|ANJALYMOL GOPI|COMMERCE|ENGLISH|57|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|58|COMPUTER APPLICATION|46|
8136081|ATHULYA BINUKUMAR|COMMERCE|ENGLISH|80|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|76|COMPUTER APPLICATION|64|
8136082|ATHULYA JOY|COMMERCE|ENGLISH|85|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|75|
8136083|ATHULYA MANOJ|COMMERCE|ENGLISH|83|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|76|COMPUTER APPLICATION|73|
8136084|BASILA SALIM|COMMERCE|ENGLISH|71|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|70|COMPUTER APPLICATION|69|
8136085|MERIN K J|COMMERCE|ENGLISH|61|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|50|
8136086|NAVYA SHIBU|COMMERCE|ENGLISH|80|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|48|
8136087|NITHYAMOL KRISHNANKUTTY|COMMERCE|ENGLISH|79|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|38|
