8140934|AKHILA N C|HUMANITIES|ENGLISH|31|MALAYALAM|65|HISTORY|48|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|54|
8140935|ALANDA MARIA JOHN|HUMANITIES|ENGLISH|75|MALAYALAM|93|HISTORY|92|ECONOMICS|79|POLITICAL SCIENCE|98|SOCIOLOGY|83|
8140936|ALEENA K.S|HUMANITIES|ENGLISH|46|MALAYALAM|72|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|59|
8140937|ANUGRAHA A U|HUMANITIES|ENGLISH|51|MALAYALAM|86|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|59|
8140938|ANUMOL P M|HUMANITIES|ENGLISH|74|MALAYALAM|98|HISTORY|81|ECONOMICS|71|POLITICAL SCIENCE|86|SOCIOLOGY|72|
8140939|APARNA HARISH|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|95|ECONOMICS|94|POLITICAL SCIENCE|100|SOCIOLOGY|96|
8140940|ASWATHY K A|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8140941|FARSANA . T . A|HUMANITIES|ENGLISH|49|MALAYALAM|77|HISTORY|68|ECONOMICS|72|POLITICAL SCIENCE|63|SOCIOLOGY|57|
8140942|FATHIMA ASNA M M|HUMANITIES|ENGLISH|64|MALAYALAM|78|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|63|
8140943|FATHIMATHUZZUHRA|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|71|ECONOMICS|63|POLITICAL SCIENCE|44|SOCIOLOGY|80|
8140944|FOUSIYA T A|HUMANITIES|ENGLISH|50|MALAYALAM|78|HISTORY|68|ECONOMICS|73|POLITICAL SCIENCE|58|SOCIOLOGY|67|
8140945|HADIYA FATHIMA|HUMANITIES|ENGLISH|49|MALAYALAM|91|HISTORY|56|ECONOMICS|59|POLITICAL SCIENCE|52|SOCIOLOGY|60|
8140946|JAIN ELIZABATH JAMES|HUMANITIES|ENGLISH|73|MALAYALAM|79|HISTORY|83|ECONOMICS|74|POLITICAL SCIENCE|73|SOCIOLOGY|75|
8140947|KAVYA K . K|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|62|SOCIOLOGY|34|
8140948|KESIYA K R|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|60|ECONOMICS|29|POLITICAL SCIENCE|58|SOCIOLOGY|46|
8140949|KRISHNAPRIYA UNNI|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|86|ECONOMICS|66|POLITICAL SCIENCE|88|SOCIOLOGY|54|
8140950|LAYANA CHANDRAN|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|77|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|49|
8140951|MARY ALEENA|HUMANITIES|ENGLISH|50|MALAYALAM|99|HISTORY|82|ECONOMICS|58|POLITICAL SCIENCE|72|SOCIOLOGY|70|
8140952|MEERA RAJU|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|69|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8140953|MEHRUBAN.C.M|HUMANITIES|ENGLISH|65|MALAYALAM|75|HISTORY|76|ECONOMICS|45|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8140954|NANDANA BIJU|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|91|ECONOMICS|63|POLITICAL SCIENCE|75|SOCIOLOGY|51|
8140955|SHIFA FATHIMA S|HUMANITIES|ENGLISH|73|MALAYALAM|93|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|87|SOCIOLOGY|84|
8140956|SREELAKSHMI M S|HUMANITIES|ENGLISH|46|MALAYALAM|80|HISTORY|70|ECONOMICS|29|POLITICAL SCIENCE|64|SOCIOLOGY|59|
8140957|THANKA KUTTAN|HUMANITIES|ENGLISH|44|MALAYALAM|89|HISTORY|75|ECONOMICS|33|POLITICAL SCIENCE|53|SOCIOLOGY|42|
8140958|AISHA P M|HUMANITIES|ENGLISH|65|HINDI|93|HISTORY|96|ECONOMICS|64|POLITICAL SCIENCE|80|SOCIOLOGY|49|
8140959|ANGEL ANN MARIA|HUMANITIES|ENGLISH|52|HINDI|97|HISTORY|83|ECONOMICS|47|POLITICAL SCIENCE|54|SOCIOLOGY|52|
8140960|ANJANA T A|HUMANITIES|ENGLISH|60|HINDI|93|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|59|SOCIOLOGY|57|
8140961|ANNA BIJU|HUMANITIES|ENGLISH|72|HINDI|100|HISTORY|90|ECONOMICS|73|POLITICAL SCIENCE|66|SOCIOLOGY|74|
8140962|KARTHIKA P BINOJ|HUMANITIES|ENGLISH|43|HINDI|82|HISTORY|85|ECONOMICS|69|POLITICAL SCIENCE|54|SOCIOLOGY|65|
8140963|ROSEMARY M P|HUMANITIES|ENGLISH|67|HINDI|92|HISTORY|75|ECONOMICS|65|POLITICAL SCIENCE|61|SOCIOLOGY|58|
8140964|SAHANAJ PARVEEN|HUMANITIES|ENGLISH|55|HINDI|95|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8140965|SHEREENA TOMY|HUMANITIES|ENGLISH|57|HINDI|73|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|60|
8140966|SREE RANJINI JAYAKUMAR|HUMANITIES|ENGLISH|43|HINDI|81|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|52|
8140967|SWATHY SANTHOSH T|HUMANITIES|ENGLISH|61|HINDI|100|HISTORY|81|ECONOMICS|45|POLITICAL SCIENCE|57|SOCIOLOGY|53|
8140968|VISMRITHA BABU|HUMANITIES|ENGLISH|61|HINDI|92|HISTORY|66|ECONOMICS|47|POLITICAL SCIENCE|55|SOCIOLOGY|58|
8140969|ADHEENA RAMESH|HUMANITIES|ENGLISH|67|SANSKRIT|73|HISTORY|81|ECONOMICS|63|POLITICAL SCIENCE|70|SOCIOLOGY|60|
8140970|ANAGHA K S|HUMANITIES|ENGLISH|50|SANSKRIT|80|HISTORY|75|ECONOMICS|59|POLITICAL SCIENCE|52|SOCIOLOGY|63|
8140971|ANAGHA SHAJI|HUMANITIES|ENGLISH|29|SANSKRIT|75|HISTORY|72|ECONOMICS|56|POLITICAL SCIENCE|73|SOCIOLOGY|58|
8140972|ANJANA A R|HUMANITIES|ENGLISH|66|SANSKRIT|85|HISTORY|83|ECONOMICS|76|POLITICAL SCIENCE|90|SOCIOLOGY|65|
8140973|BHAVANA SIVAN|HUMANITIES|ENGLISH|65|SANSKRIT|85|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|94|SOCIOLOGY|60|
8140974|ELIZABETH NAVYA MANAYIL|HUMANITIES|ENGLISH|60|SANSKRIT|76|HISTORY|59|ECONOMICS|60|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8140975|FATHIMA RIZANA . N . B|HUMANITIES|ENGLISH|70|SANSKRIT|78|HISTORY|80|ECONOMICS|74|POLITICAL SCIENCE|72|SOCIOLOGY|74|
8140976|HANSIYA HAMEED|HUMANITIES|ENGLISH|49|SANSKRIT|77|HISTORY|69|ECONOMICS|63|POLITICAL SCIENCE|68|SOCIOLOGY|70|
8140977|JINCY V J|HUMANITIES|ENGLISH|56|SANSKRIT|73|HISTORY|70|ECONOMICS|65|POLITICAL SCIENCE|54|SOCIOLOGY|61|
8140978|JOSNA JOSE|HUMANITIES|ENGLISH|44|SANSKRIT|74|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8140979|LINSHA ZALAM|HUMANITIES|ENGLISH|48|SANSKRIT|82|HISTORY|57|ECONOMICS|60|POLITICAL SCIENCE|61|SOCIOLOGY|43|
8140980|MARY PRINCY|HUMANITIES|ENGLISH|64|SANSKRIT|82|HISTORY|76|ECONOMICS|77|POLITICAL SCIENCE|80|SOCIOLOGY|61|
8140981|NESLIN T N|HUMANITIES|ENGLISH|47|SANSKRIT|75|HISTORY|69|ECONOMICS|76|POLITICAL SCIENCE|73|SOCIOLOGY|58|
8140982|POOJA ANILKUMAR|HUMANITIES|ENGLISH|29|SANSKRIT|70|HISTORY|42|ECONOMICS|50|POLITICAL SCIENCE|48|SOCIOLOGY|30|
8140983|RAMZEENA RASHEED|HUMANITIES|ENGLISH|44|SANSKRIT|93|HISTORY|83|ECONOMICS|70|POLITICAL SCIENCE|79|SOCIOLOGY|68|
8140984|SUSMITHA M|HUMANITIES|ENGLISH|44|SANSKRIT|94|HISTORY|60|ECONOMICS|59|POLITICAL SCIENCE|69|SOCIOLOGY|43|
8140985|ANSIYA . M . R|HUMANITIES|ENGLISH|54|ARABIC|69|HISTORY|69|ECONOMICS|56|POLITICAL SCIENCE|63|SOCIOLOGY|46|
8140986|ANSIYA P I|HUMANITIES|ENGLISH|46|ARABIC|62|HISTORY|72|ECONOMICS|60|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8140987|FATHIMA ASHRAF|HUMANITIES|ENGLISH|44|ARABIC|61|HISTORY|86|ECONOMICS|72|POLITICAL SCIENCE|73|SOCIOLOGY|82|
8140988|FATHIMA FARZANA|HUMANITIES|ENGLISH|44|ARABIC|55|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|60|
8140989|FATHIMA K S|HUMANITIES|ENGLISH|46|ARABIC|65|HISTORY|70|ECONOMICS|51|POLITICAL SCIENCE|54|SOCIOLOGY|52|
8140990|FATHIMA NAZREEN.K.S|HUMANITIES|ENGLISH|44|ARABIC|56|HISTORY|56|ECONOMICS|35|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8140991|FOUZIYA S|HUMANITIES|ENGLISH|46|ARABIC|60|HISTORY|57|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8140992|IRFANA|HUMANITIES|ENGLISH|45|ARABIC|54|HISTORY|69|ECONOMICS|76|POLITICAL SCIENCE|46|SOCIOLOGY|47|
8140993|JEMSEENA UBAIZ|HUMANITIES|ENGLISH|43|ARABIC|61|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|51|
8140994|SALEENA C|HUMANITIES|ENGLISH|47|ARABIC|56|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8140995|SHAHANA NASAR|HUMANITIES|ENGLISH|50|ARABIC|69|HISTORY|82|ECONOMICS|52|POLITICAL SCIENCE|59|SOCIOLOGY|78|
8140996|SHAREEFA . K . A|HUMANITIES|ENGLISH|55|ARABIC|64|HISTORY|90|ECONOMICS|63|POLITICAL SCIENCE|67|SOCIOLOGY|73|
8140997|THASKEENA THASNEEM N|HUMANITIES|ENGLISH|43|ARABIC|62|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|79|
8140998|ALIYA THASNIM E A|COMMERCE|ENGLISH|84|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|75|POLITICAL SCIENCE|90|
8140999|AMITHA RAJ R|COMMERCE|ENGLISH|74|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|POLITICAL SCIENCE|93|
8141000|FASEENA K M|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|99|POLITICAL SCIENCE|100|
8141001|GOGULA|COMMERCE|ENGLISH|29|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|49|
8141002|NAHAFA SUBAIR|COMMERCE|ENGLISH|67|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|76|POLITICAL SCIENCE|48|
8141003|SAADIYA . A . N|COMMERCE|ENGLISH|66|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|76|POLITICAL SCIENCE|91|
8141004|SANJANA SUGATHAN|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|96|POLITICAL SCIENCE|99|
8141005|SARIGA BHARATHAN|COMMERCE|ENGLISH|33|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|POLITICAL SCIENCE|54|
8141006|VIBITHA VINCENT|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|POLITICAL SCIENCE|64|
8141007|AISHA SAFVANA E A|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|79|POLITICAL SCIENCE|79|
8141008|ALEENA WILSON|COMMERCE|ENGLISH|63|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|69|POLITICAL SCIENCE|61|
8141009|ANSHIDA SHIHAB|COMMERCE|ENGLISH|44|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|52|POLITICAL SCIENCE|62|
8141010|ANSILA P P|COMMERCE|ENGLISH|49|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|POLITICAL SCIENCE|74|
8141011|ASNA E S|COMMERCE|ENGLISH|43|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|55|
8141012|ASWATHY T S|COMMERCE|ENGLISH|54|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|64|POLITICAL SCIENCE|55|
8141013|DONA DAVIS|COMMERCE|ENGLISH|59|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|73|POLITICAL SCIENCE|69|
8141014|FATHIMA SUBANA|COMMERCE|ENGLISH|52|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|54|POLITICAL SCIENCE|64|
8141015|HIBA ZAINAB M A|COMMERCE|ENGLISH|67|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|57|POLITICAL SCIENCE|66|
8141016|JULIYA K THAMBI|COMMERCE|ENGLISH|43|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|POLITICAL SCIENCE|56|
8141017|MEGHA T M|COMMERCE|ENGLISH|90|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|63|POLITICAL SCIENCE|90|
8141018|NANDHANA S|COMMERCE|ENGLISH|43|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|POLITICAL SCIENCE|49|
8141019|RIKSANA M.A.|COMMERCE|ENGLISH|43|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|POLITICAL SCIENCE|58|
8141020|SHAHANA V .H|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|74|POLITICAL SCIENCE|91|
8141021|SUNAINA . P . A|COMMERCE|ENGLISH|82|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|POLITICAL SCIENCE|74|
8141022|ABITHA N A|COMMERCE|ENGLISH|27|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|POLITICAL SCIENCE|50|
8141023|ANN ROSE JEESON|COMMERCE|ENGLISH|84|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|POLITICAL SCIENCE|99|
8141024|APARNA G A|COMMERCE|ENGLISH|51|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|POLITICAL SCIENCE|73|
8141025|APARNA K P|COMMERCE|ENGLISH|44|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|66|POLITICAL SCIENCE|89|
8141026|APARNA P.R|COMMERCE|ENGLISH|85|SANSKRIT|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|POLITICAL SCIENCE|91|
8141027|ASWANI JOSHY|COMMERCE|ENGLISH|52|SANSKRIT|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|54|
8141028|BHOOMIKA BHAGAVATHY M P|COMMERCE|ENGLISH|53|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|POLITICAL SCIENCE|81|
8141029|CHANDHANA SOMAN|COMMERCE|ENGLISH|63|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|65|POLITICAL SCIENCE|79|
8141030|GRACE LINET LAIJU|COMMERCE|ENGLISH|77|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|62|POLITICAL SCIENCE|73|
8141031|JAYALAKSHMI C V|COMMERCE|ENGLISH|43|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|56|POLITICAL SCIENCE|59|
8141032|JIBISHA SHAJI|COMMERCE|ENGLISH|32|SANSKRIT|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|POLITICAL SCIENCE|50|
8141033|LAKSHMI|COMMERCE|ENGLISH|31|SANSKRIT|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|POLITICAL SCIENCE|28|
8141034|MUTHULAKSHMI|COMMERCE|ENGLISH|29|SANSKRIT|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|23|POLITICAL SCIENCE|31|
8141035|NANDANA K A|COMMERCE|ENGLISH|59|SANSKRIT|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|71|POLITICAL SCIENCE|75|
8141036|NEERAJA G.R|COMMERCE|ENGLISH|80|SANSKRIT|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|93|POLITICAL SCIENCE|97|
8141037|PARVATHY P . A|COMMERCE|ENGLISH|60|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|POLITICAL SCIENCE|42|
8141038|RAJIMOL THANKAPPAN|COMMERCE|ENGLISH|27|SANSKRIT|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|44|
8141039|UMA MUTHU|COMMERCE|ENGLISH|23|SANSKRIT|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|24|POLITICAL SCIENCE|29|
8141040|BINSHA A M|COMMERCE|ENGLISH|76|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|83|POLITICAL SCIENCE|95|
8141041|FARSANA RAZACK|COMMERCE|ENGLISH|62|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|POLITICAL SCIENCE|66|
8141042|FATHIMA SHIFA A A|COMMERCE|ENGLISH|77|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|POLITICAL SCIENCE|93|
8141043|FATHIMA.K.N|COMMERCE|ENGLISH|47|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|POLITICAL SCIENCE|61|
8141044|FATHIMATH FAHMI C S|COMMERCE|ENGLISH|44|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|47|
8141045|FATHIMATHU SWALIHA R H|COMMERCE|ENGLISH|56|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|POLITICAL SCIENCE|69|
8141046|HANA FATHIMA K A|COMMERCE|ENGLISH|58|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|69|POLITICAL SCIENCE|62|
8141047|K A MUHSEENA|COMMERCE|ENGLISH|53|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|POLITICAL SCIENCE|66|
8141048|LUBNA K A|COMMERCE|ENGLISH|45|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|31|POLITICAL SCIENCE|42|
8141049|MASNA A A|COMMERCE|ENGLISH|44|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|45|POLITICAL SCIENCE|54|
8141050|MISRIYA . T.K|COMMERCE|ENGLISH|60|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|55|POLITICAL SCIENCE|59|
8141051|MUBEENA MOL K.A|COMMERCE|ENGLISH|83|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|86|POLITICAL SCIENCE|98|
8141052|NOUFIYA N|COMMERCE|ENGLISH|67|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|POLITICAL SCIENCE|85|
8141053|RABIYA T A|COMMERCE|ENGLISH|53|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|POLITICAL SCIENCE|68|
8141054|RAFIYATH K R|COMMERCE|ENGLISH|46|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|47|POLITICAL SCIENCE|86|
8141055|RUBEENA K H|COMMERCE|ENGLISH|58|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|67|POLITICAL SCIENCE|66|
8141056|SHAHANA .K.P|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|79|POLITICAL SCIENCE|92|
8141057|SHAHANAS K S|COMMERCE|ENGLISH|80|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|76|POLITICAL SCIENCE|98|
8141058|THANSEERA K H|COMMERCE|ENGLISH|48|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|69|
8141059|AFFAYA M S|COMMERCE|ENGLISH|46|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|64|COMPUTER APPLICATION|46|
8141060|ALFIYA . K . N|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|78|
8141061|ALKA MARTIN|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|59|COMPUTER APPLICATION|51|
8141062|ANMOL K J|COMMERCE|ENGLISH|47|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|38|
8141063|ARATHI BABU|COMMERCE|ENGLISH|64|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|40|
8141064|ARYA JEEVAN.|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|92|COMPUTER APPLICATION|75|
8141065|ASNA T N|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|73|COMPUTER APPLICATION|73|
8141066|ATHIRA JEEVAN|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|77|
8141067|BINITHA BENNY|COMMERCE|ENGLISH|31|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|24|
8141068|FATHIMA AFNA|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|COMPUTER APPLICATION|52|
8141069|FATHIMA.N.S|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|70|
8141070|HAFIFA V H|COMMERCE|ENGLISH|63|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|85|COMPUTER APPLICATION|64|
8141071|HELNA BENADICT|COMMERCE|ENGLISH|90|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|100|COMPUTER APPLICATION|80|
8141072|HIBA S R|COMMERCE|ENGLISH|82|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|66|COMPUTER APPLICATION|51|
8141073|JASMIN GEORGE|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|84|COMPUTER APPLICATION|62|
8141074|MARIA GODSI|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|28|
8141075|MEGHA SUNIL|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|95|COMPUTER APPLICATION|73|
8141076|MIRSA NOWRIN . K . S|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|68|COMPUTER APPLICATION|63|
8141077|NANDANA SUNDARAN|COMMERCE|ENGLISH|70|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|83|COMPUTER APPLICATION|49|
8141078|NAVYA MOHAN|COMMERCE|ENGLISH|25|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|27|COMPUTER APPLICATION|36|
8141079|SHANIDA C S|COMMERCE|ENGLISH|66|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|97|COMPUTER APPLICATION|71|
8141080|SIFANA P N|COMMERCE|ENGLISH|58|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|63|COMPUTER APPLICATION|54|
8141081|THANSIYA . K . M|COMMERCE|ENGLISH|55|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|64|COMPUTER APPLICATION|67|
8141082|UMMUKULSU E.A.|COMMERCE|ENGLISH|54|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|77|COMPUTER APPLICATION|51|
8141083|ADHEENA JOHNY|COMMERCE|ENGLISH|87|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|97|COMPUTER APPLICATION|80|
8141084|AFNIYA P S|COMMERCE|ENGLISH|54|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|56|
8141085|ALEENA GILSON|COMMERCE|ENGLISH|61|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|69|COMPUTER APPLICATION|64|
8141086|ANJU E.T.|COMMERCE|ENGLISH|70|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|COMPUTER APPLICATION|56|
8141087|APARNA SUNIL|COMMERCE|ENGLISH|70|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|63|
8141088|ARCHANA N V|COMMERCE|ENGLISH|66|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|67|COMPUTER APPLICATION|57|
8141089|ARUNIMA JAYAN|COMMERCE|ENGLISH|71|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|83|COMPUTER APPLICATION|59|
8141090|ASHNA SIDHIKH|COMMERCE|ENGLISH|71|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|84|COMPUTER APPLICATION|77|
8141091|AYSHA K A|COMMERCE|ENGLISH|75|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|69|COMPUTER APPLICATION|66|
8141092|BISMIYAH K. A|COMMERCE|ENGLISH|66|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|69|COMPUTER APPLICATION|67|
8141093|DINTA DAVID|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|85|COMPUTER APPLICATION|78|
8141094|DOULATH . M . T|COMMERCE|ENGLISH|80|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|77|COMPUTER APPLICATION|70|
8141095|FATHIMATHU SANIYYA|COMMERCE|ENGLISH|80|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|66|COMPUTER APPLICATION|70|
8141096|GANGA .V.L|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|67|COMPUTER APPLICATION|55|
8141097|IRFANA . K . A|COMMERCE|ENGLISH|76|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|COMPUTER APPLICATION|59|
8141098|M R FATHIMA PARVIN|COMMERCE|ENGLISH|60|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|57|
8141099|MARIYA MATHEW|COMMERCE|ENGLISH|55|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|37|
8141100|MEENAKSHY SUNIL|COMMERCE|ENGLISH|74|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|92|COMPUTER APPLICATION|75|
8141101|NANDANA N S|COMMERCE|ENGLISH|80|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|71|COMPUTER APPLICATION|59|
8141102|SAHADIYA . K . S|COMMERCE|ENGLISH|71|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|60|
8141103|SHILPA S|COMMERCE|ENGLISH|43|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|53|
8141104|SWETHA K A|COMMERCE|ENGLISH|45|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|55|
8141105|TREESA SAJI|COMMERCE|ENGLISH|51|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|61|COMPUTER APPLICATION|57|
8141106|VANDANA . M . V|COMMERCE|ENGLISH|58|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|70|COMPUTER APPLICATION|62|
8141107|ANASOOYA N A|COMMERCE|ENGLISH|44|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|39|
8141108|ANUPAMA A A|COMMERCE|ENGLISH|43|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|44|COMPUTER APPLICATION|36|
8141109|APSARA SURENDRAN|COMMERCE|ENGLISH|24|SANSKRIT|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|22|
8141110|ARATHI KUNJUMON|COMMERCE|ENGLISH|43|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|COMPUTER APPLICATION|40|
8141111|DHURGA K|COMMERCE|ENGLISH|31|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|37|
8141112|JEEVA V S|COMMERCE|ENGLISH|59|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|COMPUTER APPLICATION|45|
8141113|MERIN MARIYAM GEORGE|COMMERCE|ENGLISH|54|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|38|
8141114|NANDANA K S|COMMERCE|ENGLISH|52|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|76|COMPUTER APPLICATION|58|
8141115|ANZILA MEHAR|COMMERCE|ENGLISH|54|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|77|COMPUTER APPLICATION|62|
8141116|FASEENA P N|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|92|COMPUTER APPLICATION|70|
8141117|FATHIMA . M.R|COMMERCE|ENGLISH|67|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|85|COMPUTER APPLICATION|63|
8141118|FATHIMA A K|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|57|COMPUTER APPLICATION|74|
8141119|FATHIMA FARVIN . T . N|COMMERCE|ENGLISH|64|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|71|
8141120|HABISA M A|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|73|COMPUTER APPLICATION|73|
8141121|SHINSHINA FATHIMA . M.A|COMMERCE|ENGLISH|67|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|58|COMPUTER APPLICATION|68|
8141122|LIVINSON. V .S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8141123|HASNA V A|HUMANITIES|ENGLISH|22|MALAYALAM|47|HISTORY|57|ECONOMICS|29|POLITICAL SCIENCE|29|SOCIOLOGY|44|
8141124|MUHAMMED HAFIZ C A|HUMANITIES|ENGLISH|77|ARABIC|100|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|83|SOCIOLOGY|73|
8141125|HAFIS K RAHMAN|HUMANITIES|ENGLISH|58|URUDU|90|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|62|
8141126|JOSEPH THOMAS|COMMERCE|ENGLISH|44|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|50|ECONOMICS|42|POLITICAL SCIENCE|41|
8141127|ALDRIN ANTU|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|44|ECONOMICS|29|COMPUTER APPLICATION|34|
8141128|AMAL JOHNSON|COMMERCE|ENGLISH|47|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|42|ECONOMICS|51|COMPUTER APPLICATION|44|
8141129|ASWIN G NAIR|COMMERCE|ENGLISH|46|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|49|ECONOMICS|43|COMPUTER APPLICATION|42|
8141130|JERIN THOMAS|COMMERCE|ENGLISH|41|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|20|COMPUTER APPLICATION|23|
8141131|JOSEPH ANTONY M.|COMMERCE|ENGLISH|40|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|37|ECONOMICS|27|COMPUTER APPLICATION|36|
8141132|JOYAL MONACHAN|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|52|ECONOMICS|72|COMPUTER APPLICATION|53|
8141133|SONU A|COMMERCE|ENGLISH|59|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|44|ECONOMICS|41|COMPUTER APPLICATION|52|
8141134|THOMAS K THOMAS|COMMERCE|ENGLISH|47|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|COMPUTER APPLICATION|55|
8141135|VINAY VARGHESE|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|48|ECONOMICS|51|COMPUTER APPLICATION|61|
8141136|ROSE MARIYA RAJU|COMMERCE|ENGLISH|67|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|53|ECONOMICS|63|COMPUTER APPLICATION|44|
8141137|SANDRA CHANDRAN|COMMERCE|ENGLISH|41|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|COMPUTER APPLICATION|35|
8141138|SREELAKSHMI T A|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|58|ECONOMICS|72|COMPUTER APPLICATION|44|
8141139|ALAN AJI|COMMERCE|ENGLISH|54|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|58|COMPUTER APPLICATION|40|
8141140|ALAN MARTIN|COMMERCE|ENGLISH|54|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|54|COMPUTER APPLICATION|35|
8141141|ANSON VARGHESE|COMMERCE|ENGLISH|55|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|67|ECONOMICS|64|COMPUTER APPLICATION|63|
8141142|ASHBIN YACOB|COMMERCE|ENGLISH|54|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|48|ECONOMICS|73|COMPUTER APPLICATION|60|
8141143|DEION LALU|COMMERCE|ENGLISH|64|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|46|ECONOMICS|49|COMPUTER APPLICATION|46|
8141144|JOSBIN P S|COMMERCE|ENGLISH|55|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|62|ECONOMICS|49|COMPUTER APPLICATION|48|
8141145|MUHAMMED FARSHAD. K.J|COMMERCE|ENGLISH|44|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|29|COMPUTER APPLICATION|38|
8141146|PETER BABU|COMMERCE|ENGLISH|65|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|46|ECONOMICS|51|COMPUTER APPLICATION|55|
8141147|YUVARAJ RAVEENDRAN|COMMERCE|ENGLISH|59|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|COMPUTER APPLICATION|42|
8141148|SONA JOY|COMMERCE|ENGLISH|41|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|45|ECONOMICS|42|COMPUTER APPLICATION|37|
8141149|MARY JILSA C J|COMMERCE|ENGLISH|60|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|41|
8141150|AALIYA ESAHAK|COMMERCE|ENGLISH|72|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|67|COMPUTER APPLICATION|47|
8141151|AAYISHA NISAR|COMMERCE|ENGLISH|81|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|81|COMPUTER APPLICATION|68|
8141152|AFSA BANU A S|COMMERCE|ENGLISH|77|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|80|COMPUTER APPLICATION|52|
8141153|AISHAMOL SHANAVAS|COMMERCE|ENGLISH|46|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|47|COMPUTER APPLICATION|37|
8141154|ALEENA M R|COMMERCE|ENGLISH|43|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|57|COMPUTER APPLICATION|37|
8141155|ALFIYA N|COMMERCE|ENGLISH|62|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|37|
8141156|ALIYA NASREEN|COMMERCE|ENGLISH|61|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|47|
8141157|ALIYA NESRIN|COMMERCE|ENGLISH|42|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|COMPUTER APPLICATION|25|
8141158|ALIYA V S|COMMERCE|ENGLISH|50|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|43|
8141159|AMINA A P|COMMERCE|ENGLISH|54|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|76|COMPUTER APPLICATION|56|
8141160|ANEESHA FATHIMA.T.A|COMMERCE|ENGLISH|42|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|32|COMPUTER APPLICATION|37|
8141161|ANSIYA NAZAR|COMMERCE|ENGLISH|44|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|60|COMPUTER APPLICATION|41|
8141162|ASMIN AJINAS|COMMERCE|ENGLISH|57|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|COMPUTER APPLICATION|41|
8141163|ATHILA NESRIN|COMMERCE|ENGLISH|43|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|37|
8141164|AYSHA ABDUL SALAM|COMMERCE|ENGLISH|49|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|38|
8141165|AYSHA BEEVI V. K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8141166|AZIYA SHIHAB|COMMERCE|ENGLISH|44|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|32|
8141167|FASEELA . A . H|COMMERCE|ENGLISH|51|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|38|
8141168|FASNA R.M|COMMERCE|ENGLISH|40|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|40|
8141169|FATHIMA IBRAHIM|COMMERCE|ENGLISH|45|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|39|
8141170|FATHIMA NOURIN|COMMERCE|ENGLISH|79|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|52|COMPUTER APPLICATION|54|
8141171|FATHIMA SALIK|COMMERCE|ENGLISH|74|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|COMPUTER APPLICATION|54|
8141172|FATHIMA SAMAD|COMMERCE|ENGLISH|67|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|47|COMPUTER APPLICATION|38|
8141173|FATHIMA SHABANA|COMMERCE|ENGLISH|76|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|47|COMPUTER APPLICATION|63|
8141174|FATHIMA YOOSUF|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8141175|FATHIMATHUL FIDHA|COMMERCE|ENGLISH|53|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|COMPUTER APPLICATION|40|
8141176|FATHIMATHUL MISIRIYA K. S.|COMMERCE|ENGLISH|64|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|38|
8141177|FITHA FATHIMA|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8141178|FIZA P.A|COMMERCE|ENGLISH|79|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|46|COMPUTER APPLICATION|50|
8141179|HAMEESHA T H|COMMERCE|ENGLISH|49|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|COMPUTER APPLICATION|26|
8141180|HAMNA P . A|COMMERCE|ENGLISH|53|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|40|
8141181|HIBA FATHIMA P J|COMMERCE|ENGLISH|67|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|46|
8141182|HIBA JAZY K S|COMMERCE|ENGLISH|74|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|45|COMPUTER APPLICATION|40|
8141183|LUBINA YOOSEF|COMMERCE|ENGLISH|62|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|45|COMPUTER APPLICATION|43|
8141184|LULU MARJAN|COMMERCE|ENGLISH|63|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|72|COMPUTER APPLICATION|40|
8141185|M SALMA HIDAYETH|COMMERCE|ENGLISH|57|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|41|
8141186|MISRIYA.K.S|COMMERCE|ENGLISH|69|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|54|COMPUTER APPLICATION|54|
8141187|MUHSINA M|COMMERCE|ENGLISH|66|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|43|COMPUTER APPLICATION|43|
8141188|MURSHIDHA V S|COMMERCE|ENGLISH|91|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|80|
8141189|NAFEESATH BEEVI V A|COMMERCE|ENGLISH|56|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|44|
8141190|NAFEESATHUL MISIRIA M N|COMMERCE|ENGLISH|53|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|38|
8141191|NIHMA THASNEEM . T . A|COMMERCE|ENGLISH|42|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8141192|RINUBA RAFI|COMMERCE|ENGLISH|76|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|57|COMPUTER APPLICATION|66|
8141193|SAFA S RASHEED|COMMERCE|ENGLISH|74|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|46|COMPUTER APPLICATION|48|
8141194|SAFEEDHA M.A|COMMERCE|ENGLISH|63|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|75|COMPUTER APPLICATION|45|
8141195|SAFVANA V A|COMMERCE|ENGLISH|47|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|56|COMPUTER APPLICATION|44|
8141196|SAFVANA YASMIN K A|COMMERCE|ENGLISH|68|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|44|
8141197|SAHALA S|COMMERCE|ENGLISH|63|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|COMPUTER APPLICATION|46|
8141198|SANA SAINU|COMMERCE|ENGLISH|48|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|39|
8141199|SHAHEEBA T A|COMMERCE|ENGLISH|42|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|31|COMPUTER APPLICATION|37|
8141200|SHEFEENA C E|COMMERCE|ENGLISH|67|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|51|COMPUTER APPLICATION|60|
8141201|SHIFANA P . S|COMMERCE|ENGLISH|42|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|COMPUTER APPLICATION|36|
8141202|SOOPHIYA NAVAS|COMMERCE|ENGLISH|48|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|59|COMPUTER APPLICATION|58|
8141203|SUMAYYA N A|COMMERCE|ENGLISH|58|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|38|
8141204|SUMAYYA.P.U|COMMERCE|ENGLISH|44|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|COMPUTER APPLICATION|50|
