8145100|ADARSH M M|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|47|CHEMISTRY|62|BIOLOGY|41|MATHEMATICS|50|
8145101|ADHINADH K.A|SCIENCE|ENGLISH|87|MALAYALAM|94|PHYSICS|66|CHEMISTRY|68|BIOLOGY|44|MATHEMATICS|60|
8145102|ADIL SURESH|SCIENCE|ENGLISH|49|MALAYALAM|66|PHYSICS|41|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|38|
8145103|AFTHAB ANSARI|SCIENCE|ENGLISH|77|MALAYALAM|93|PHYSICS|46|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|45|
8145104|ALBIN SHIBU|SCIENCE|ENGLISH|51|MALAYALAM|80|PHYSICS|47|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|44|
8145105|ALDRIN LIJO|SCIENCE|ENGLISH|79|MALAYALAM|96|PHYSICS|57|CHEMISTRY|65|BIOLOGY|48|MATHEMATICS|62|
8145106|ALEX SUNNY|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|56|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|47|
8145107|AMAL KUMAR P A|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|55|CHEMISTRY|53|BIOLOGY|62|MATHEMATICS|52|
8145108|BASIL BIJU|SCIENCE|ENGLISH|43|MALAYALAM|72|PHYSICS|43|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|38|
8145109|ELDHOSE JOY|SCIENCE|ENGLISH|58|MALAYALAM|82|PHYSICS|43|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|36|
8145110|MIDHUN P.M|SCIENCE|ENGLISH|50|MALAYALAM|65|PHYSICS|38|CHEMISTRY|39|BIOLOGY|26|MATHEMATICS|20|
8145111|MUHAMMED BILAL .M .N|SCIENCE|ENGLISH|39|MALAYALAM|43|PHYSICS|35|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|20|
8145112|SEBASTIAN THANKACHAN|SCIENCE|ENGLISH|59|MALAYALAM|90|PHYSICS|43|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|36|
8145113|SIDHARTH SATHISH|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|57|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|61|
8145114|SIVA DILEEP|SCIENCE|ENGLISH|42|MALAYALAM|98|PHYSICS|38|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|25|
8145115|UMARUL FARUQUE.K.A.|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|39|CHEMISTRY|67|BIOLOGY|44|MATHEMATICS|54|
8145116|ALEENA XAVIER|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|76|MATHEMATICS|58|
8145117|ANNGRACE STEPHEN|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|68|CHEMISTRY|77|BIOLOGY|62|MATHEMATICS|65|
8145118|ANSIYA THANKACHAN|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|44|CHEMISTRY|60|BIOLOGY|46|MATHEMATICS|42|
8145119|ARYA S LAL|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|55|CHEMISTRY|72|BIOLOGY|60|MATHEMATICS|48|
8145120|FATHIMA BEEVI|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|54|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|60|
8145121|GODSY P JOSHY|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|57|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|64|
8145122|JUBITTA JOBY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|56|MATHEMATICS|60|
8145123|MEENU SUSAN JAMES|SCIENCE|ENGLISH|72|MALAYALAM|87|PHYSICS|41|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|38|
8145124|SAFNA MAHIN|SCIENCE|ENGLISH|73|MALAYALAM|91|PHYSICS|43|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|40|
8145125|SAFNA T.N.|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|64|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|48|
8145126|SANDRA SHAJU|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|50|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|41|
8145127|SHAHIMA SHAHAZADA K A|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|52|MATHEMATICS|50|
8145128|SHYMAH SIDHEEQUE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|40|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|26|
8145129|SOUMYA SIBI|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|60|CHEMISTRY|38|BIOLOGY|58|MATHEMATICS|45|
8145130|ABHIJITH M.G|SCIENCE|ENGLISH|59|HINDI|77|PHYSICS|36|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|37|
8145131|AJAS JOHNSON|SCIENCE|ENGLISH|76|HINDI|85|PHYSICS|37|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|38|
8145132|AKSHAY KRISHNA P SANIL|SCIENCE|ENGLISH|73|HINDI|80|PHYSICS|58|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|50|
8145133|AKSHAY SHAJEESH|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|43|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|38|
8145134|ALAN JOSEPH|SCIENCE|ENGLISH|79|HINDI|92|PHYSICS|45|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|29|
8145135|ALSHAD K.S|SCIENCE|ENGLISH|49|HINDI|55|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|24|
8145136|ALWIN ELDHOSE|SCIENCE|ENGLISH|40|HINDI|54|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8145137|AMAL RAMESH|SCIENCE|ENGLISH|66|HINDI|85|PHYSICS|52|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|46|
8145138|ELDHOSE M MATHAI|SCIENCE|ENGLISH|48|HINDI|76|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8145139|HANAN NASER|SCIENCE|ENGLISH|50|HINDI|68|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|47|
8145140|K R HISHAM MUHAMMED|SCIENCE|ENGLISH|56|HINDI|74|PHYSICS|67|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|62|
8145141|MUHAMED SAHAD E A|SCIENCE|ENGLISH|55|HINDI|60|PHYSICS|53|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|36|
8145142|MUHAMMAD SHAHABAS|SCIENCE|ENGLISH|58|HINDI|55|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|35|
8145143|MUHAMMED KHALEEFA|SCIENCE|ENGLISH|48|HINDI|50|PHYSICS|26|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|23|
8145144|MUHAMMED NIZAM P.A|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|44|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|38|
8145145|MUHAMMED SHA K S|SCIENCE|ENGLISH|73|HINDI|74|PHYSICS|45|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|38|
8145146|ROSHAN ROY|SCIENCE|ENGLISH|79|HINDI|91|PHYSICS|44|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|47|
8145147|SOURAV KUMAR SINGH|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|61|CHEMISTRY|60|BIOLOGY|44|MATHEMATICS|57|
8145148|VINIL K.A|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|59|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|43|
8145149|ABANA T S|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|60|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|50|
8145150|AJINSHA KUNJUMOHAMMED|SCIENCE|ENGLISH|71|HINDI|78|PHYSICS|50|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|43|
8145151|ANANNYA N J|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|63|CHEMISTRY|53|BIOLOGY|62|MATHEMATICS|70|
8145152|ANEETA BABU|SCIENCE|ENGLISH|69|HINDI|91|PHYSICS|48|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|38|
8145153|ANJALI SHAJAN|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|45|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|50|
8145154|ANN MARIA|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|49|CHEMISTRY|60|BIOLOGY|42|MATHEMATICS|41|
8145155|ANNA P POULOSE|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|40|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|45|
8145156|ANNA POULOSE|SCIENCE|ENGLISH|77|HINDI|91|PHYSICS|38|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|42|
8145157|ARUNIMA ASHOK|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|47|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|41|
8145158|BISNA SAINUDEEN|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|60|CHEMISTRY|70|BIOLOGY|65|MATHEMATICS|64|
8145159|DEVOOTTY N S|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|46|CHEMISTRY|68|BIOLOGY|57|MATHEMATICS|53|
8145160|DILSHA SHEMEER|SCIENCE|ENGLISH|73|HINDI|79|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|26|
8145161|FATHIMA K.H|SCIENCE|ENGLISH|56|HINDI|88|PHYSICS|37|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|44|
8145162|FATHIMA M YOUSEF|SCIENCE|ENGLISH|75|HINDI|80|PHYSICS|45|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|38|
8145163|MEENAKSHI SUBHASH|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|44|CHEMISTRY|52|BIOLOGY|56|MATHEMATICS|46|
8145164|NASRIN T N|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|47|CHEMISTRY|58|BIOLOGY|40|MATHEMATICS|38|
8145165|SAFWANA ABDUL SALAM|SCIENCE|ENGLISH|66|HINDI|88|PHYSICS|46|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|42|
8145166|SETHULAKSHMI SANTHOSH|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|61|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|58|
8145167|SOORYA N S|SCIENCE|ENGLISH|48|HINDI|76|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|29|
8145168|U B FATHIMA RASIN|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|52|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|58|
8145169|V N HAFY|SCIENCE|ENGLISH|90|HINDI|91|PHYSICS|63|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|69|
8145170|ALEN FRANCIS|SCIENCE|ENGLISH|63|SANSKRIT|82|PHYSICS|36|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|29|
8145171|ANSARI C M|SCIENCE|ENGLISH|42|SANSKRIT|67|PHYSICS|28|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|36|
8145172|ERIC SEBI|SCIENCE|ENGLISH|71|SANSKRIT|97|PHYSICS|38|CHEMISTRY|60|BIOLOGY|43|MATHEMATICS|39|
8145173|MUHAMMED MUHZIN|SCIENCE|ENGLISH|62|SANSKRIT|85|PHYSICS|48|CHEMISTRY|67|BIOLOGY|46|MATHEMATICS|56|
8145174|SONU SEBASTIAN|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|50|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|64|
8145175|VISWAJITH M|SCIENCE|ENGLISH|54|SANSKRIT|68|PHYSICS|26|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|27|
8145176|ANASWARA E S|SCIENCE|ENGLISH|60|SANSKRIT|98|PHYSICS|59|CHEMISTRY|63|BIOLOGY|55|MATHEMATICS|68|
8145177|ANEETA JOY|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|53|
8145178|ANGEL SAJI|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|60|MATHEMATICS|59|
8145179|ANILA JOHNSON|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|76|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|44|
8145180|ANNA JOY|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|62|
8145181|ANNA PAULSON|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|58|MATHEMATICS|47|
8145182|FATHIMA AYAAN LULU|SCIENCE|ENGLISH|46|SANSKRIT|100|PHYSICS|55|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|26|
8145183|FATHIMA NOURIN|SCIENCE|ENGLISH|93|SANSKRIT|92|PHYSICS|62|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|53|
8145184|MERIN K P|SCIENCE|ENGLISH|59|SANSKRIT|95|PHYSICS|50|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|38|
8145185|MERLIN JOE|SCIENCE|ENGLISH|95|SANSKRIT|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|72|
8145186|MERLIN PETER|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|56|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|39|
8145187|NAVYA JOSHY|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|60|
8145188|NIMISHA JOSE|SCIENCE|ENGLISH|55|SANSKRIT|93|PHYSICS|43|CHEMISTRY|42|BIOLOGY|49|MATHEMATICS|37|
8145189|NOUSHEENA P K|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|41|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|23|
8145190|ROSE MOL V.A|SCIENCE|ENGLISH|53|SANSKRIT|100|PHYSICS|51|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8145191|SHREELAKSHMI S|SCIENCE|ENGLISH|66|SANSKRIT|100|PHYSICS|36|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|27|
8145192|SIVAPRIYA V. KARTHA|SCIENCE|ENGLISH|67|SANSKRIT|98|PHYSICS|38|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|36|
8145193|SONA SEBASTIAN|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|70|MATHEMATICS|68|
8145194|SWEETY KURIAKOSE|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|61|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|56|
8145195|ABHISHEK M.V.|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|37|MATHEMATICS|26|
8145196|ABIN PETER|SCIENCE|ENGLISH|48|MALAYALAM|60|PHYSICS|27|CHEMISTRY|37|COMPUTER SCIENCE|23|MATHEMATICS|24|
8145197|AKSHAY POULOSE|SCIENCE|ENGLISH|60|MALAYALAM|69|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|47|MATHEMATICS|37|
8145198|ASTHAK KR|SCIENCE|ENGLISH|56|MALAYALAM|76|PHYSICS|25|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|22|
8145199|FAWAZ RAHEEM|SCIENCE|ENGLISH|64|MALAYALAM|57|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|37|
8145200|JITHIN SAJIKUMAR|SCIENCE|ENGLISH|34|MALAYALAM|68|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|37|
8145201|MUHAMMED IRFAN C M|SCIENCE|ENGLISH|45|MALAYALAM|46|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|24|MATHEMATICS|23|
8145202|MUHAMMED RINSHADH P A|SCIENCE|ENGLISH|48|MALAYALAM|44|PHYSICS|23|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|24|
8145203|NITHIN ROY|SCIENCE|ENGLISH|56|MALAYALAM|52|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|25|MATHEMATICS|39|
8145204|POLU CHACKO|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|65|CHEMISTRY|52|COMPUTER SCIENCE|68|MATHEMATICS|64|
8145205|ROSHAN JOY|SCIENCE|ENGLISH|84|MALAYALAM|94|PHYSICS|57|CHEMISTRY|53|COMPUTER SCIENCE|59|MATHEMATICS|48|
8145206|SANJAY MURALIDHARAN|SCIENCE|ENGLISH|64|MALAYALAM|96|PHYSICS|40|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|36|
8145207|VISHNUDEV SURESH|SCIENCE|ENGLISH|52|MALAYALAM|89|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|43|
8145208|AISWARYA . V|SCIENCE|ENGLISH|83|MALAYALAM|95|PHYSICS|45|CHEMISTRY|60|COMPUTER SCIENCE|45|MATHEMATICS|39|
8145209|ANNA BENNY|SCIENCE|ENGLISH|94|MALAYALAM|74|PHYSICS|74|CHEMISTRY|76|COMPUTER SCIENCE|59|MATHEMATICS|70|
8145210|DEVA ARUN|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|51|CHEMISTRY|51|COMPUTER SCIENCE|56|MATHEMATICS|53|
8145211|FATHIMA SANAM K I|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|50|MATHEMATICS|37|
8145212|ABDUL RAZAK T A|SCIENCE|ENGLISH|83|HINDI|66|PHYSICS|68|CHEMISTRY|72|COMPUTER SCIENCE|75|MATHEMATICS|46|
8145213|AFSAL M A|SCIENCE|ENGLISH|58|HINDI|44|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|26|
8145214|AGUS GEORGE|SCIENCE|ENGLISH|73|HINDI|71|PHYSICS|40|CHEMISTRY|46|COMPUTER SCIENCE|47|MATHEMATICS|39|
8145215|ALAN ABRAHAM|SCIENCE|ENGLISH|87|HINDI|91|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|73|MATHEMATICS|57|
8145216|ALBERT ELDO|SCIENCE|ENGLISH|91|HINDI|91|PHYSICS|63|CHEMISTRY|50|COMPUTER SCIENCE|71|MATHEMATICS|57|
8145217|ALFARDHAN K.Y|SCIENCE|ENGLISH|43|HINDI|62|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|23|
8145218|ALINT SEBY|SCIENCE|ENGLISH|32|HINDI|63|PHYSICS|40|CHEMISTRY|39|COMPUTER SCIENCE|40|MATHEMATICS|24|
8145219|ANTONY VARGHESE|SCIENCE|ENGLISH|43|HINDI|65|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|39|MATHEMATICS|36|
8145220|ARAFATH ASHARAF|SCIENCE|ENGLISH|42|HINDI|55|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|23|MATHEMATICS|25|
8145221|ARAVIND J NAIR|SCIENCE|ENGLISH|67|HINDI|74|PHYSICS|49|CHEMISTRY|60|COMPUTER SCIENCE|46|MATHEMATICS|38|
8145222|DANIEL JOHNY|SCIENCE|ENGLISH|48|HINDI|68|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|36|MATHEMATICS|27|
8145223|FARHAAN M.MOIDEEN|SCIENCE|ENGLISH|64|HINDI|77|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|37|
8145224|GAUTHAM SUMEER K S|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|65|CHEMISTRY|65|COMPUTER SCIENCE|74|MATHEMATICS|51|
8145225|GOKUL .P .MANOJ|SCIENCE|ENGLISH|54|HINDI|61|PHYSICS|37|CHEMISTRY|26|COMPUTER SCIENCE|36|MATHEMATICS|23|
8145226|HAFIS MUHAMMED|SCIENCE|ENGLISH|50|HINDI|66|PHYSICS|41|CHEMISTRY|43|COMPUTER SCIENCE|37|MATHEMATICS|37|
8145227|KURIAN MATHEW|SCIENCE|ENGLISH|51|HINDI|63|PHYSICS|43|CHEMISTRY|44|COMPUTER SCIENCE|57|MATHEMATICS|37|
8145228|LINSON P F|SCIENCE|ENGLISH|42|HINDI|43|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|24|MATHEMATICS|21|
8145229|RIHAL BIN SUBAIR|SCIENCE|ENGLISH|74|HINDI|85|PHYSICS|46|CHEMISTRY|57|COMPUTER SCIENCE|51|MATHEMATICS|45|
8145230|SREERAG P MANI|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|36|CHEMISTRY|41|COMPUTER SCIENCE|24|MATHEMATICS|36|
8145231|SUHAYIL K.N|SCIENCE|ENGLISH|69|HINDI|91|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|36|MATHEMATICS|25|
8145232|VYSAKH M V|SCIENCE|ENGLISH|58|HINDI|64|PHYSICS|36|CHEMISTRY|42|COMPUTER SCIENCE|36|MATHEMATICS|24|
8145233|YEDU KRISHNAN|SCIENCE|ENGLISH|57|HINDI|71|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|43|MATHEMATICS|24|
8145234|AJAY SANTHOSH|SCIENCE|ENGLISH|71|SANSKRIT|95|PHYSICS|27|CHEMISTRY|52|COMPUTER SCIENCE|36|MATHEMATICS|37|
8145235|ALAN VARGHESE|SCIENCE|ENGLISH|42|SANSKRIT|78|PHYSICS|21|CHEMISTRY|40|COMPUTER SCIENCE|19|MATHEMATICS|26|
8145236|ARSHAL C B|SCIENCE|ENGLISH|59|SANSKRIT|90|PHYSICS|63|CHEMISTRY|70|COMPUTER SCIENCE|60|MATHEMATICS|45|
8145237|AUSTIN K JAMES|SCIENCE|ENGLISH|47|SANSKRIT|92|PHYSICS|43|CHEMISTRY|59|COMPUTER SCIENCE|56|MATHEMATICS|37|
8145238|BIBIN JOY|SCIENCE|ENGLISH|42|SANSKRIT|100|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|43|MATHEMATICS|36|
8145239|JOEL SHIBU|SCIENCE|ENGLISH|53|SANSKRIT|86|PHYSICS|36|CHEMISTRY|41|COMPUTER SCIENCE|36|MATHEMATICS|36|
8145240|KALIDAS V R|SCIENCE|ENGLISH|69|SANSKRIT|98|PHYSICS|43|CHEMISTRY|48|COMPUTER SCIENCE|37|MATHEMATICS|24|
8145241|FATHIMA P H|SCIENCE|ENGLISH|48|SANSKRIT|97|PHYSICS|52|CHEMISTRY|53|COMPUTER SCIENCE|51|MATHEMATICS|37|
8145242|NEHA PETER|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|28|CHEMISTRY|58|COMPUTER SCIENCE|50|MATHEMATICS|38|
8145243|SAYANA JOSEPH|SCIENCE|ENGLISH|61|SANSKRIT|100|PHYSICS|50|CHEMISTRY|57|COMPUTER SCIENCE|77|MATHEMATICS|48|
8145244|AKASH PRADEEP|HUMANITIES|ENGLISH|21|MALAYALAM|52|HISTORY|30|ECONOMICS|19|MALAYALAM|49|GEOGRAPHY|28|
8145245|ARUN P.T|HUMANITIES|ENGLISH|53|MALAYALAM|76|HISTORY|48|ECONOMICS|42|MALAYALAM|76|GEOGRAPHY|39|
8145246|BALASUBRAMANYAN|HUMANITIES|ENGLISH|47|MALAYALAM|66|HISTORY|56|ECONOMICS|47|MALAYALAM|66|GEOGRAPHY|39|
8145247|BASIL GIBY|HUMANITIES|ENGLISH|55|MALAYALAM|68|HISTORY|58|ECONOMICS|46|MALAYALAM|66|GEOGRAPHY|53|
8145248|BILAL T T|HUMANITIES|ENGLISH|20|MALAYALAM|81|HISTORY|45|ECONOMICS|43|MALAYALAM|96|GEOGRAPHY|45|
8145249|HASSAN.C.S|HUMANITIES|ENGLISH|24|MALAYALAM|72|HISTORY|36|ECONOMICS|18|MALAYALAM|63|GEOGRAPHY|20|
8145250|JERIN JAMES|HUMANITIES|ENGLISH|24|MALAYALAM|90|HISTORY|61|ECONOMICS|46|MALAYALAM|89|GEOGRAPHY|35|
8145251|MAHIN ABOOBAKER|HUMANITIES|ENGLISH|34|MALAYALAM|57|HISTORY|25|ECONOMICS|24|MALAYALAM|60|GEOGRAPHY|29|
8145252|MUHAMMAD ASLAM T.A|HUMANITIES|ENGLISH|68|MALAYALAM|72|HISTORY|69|ECONOMICS|44|MALAYALAM|83|GEOGRAPHY|56|
8145253|PRANAV R NAIR|HUMANITIES|ENGLISH|78|MALAYALAM|96|HISTORY|76|ECONOMICS|80|MALAYALAM|96|GEOGRAPHY|64|
8145254|THANVEER K B|HUMANITIES|ENGLISH|55|MALAYALAM|59|HISTORY|48|ECONOMICS|51|MALAYALAM|69|GEOGRAPHY|41|
8145255|THOMAS GEORGE|HUMANITIES|ENGLISH|35|MALAYALAM|60|HISTORY|54|ECONOMICS|53|MALAYALAM|56|GEOGRAPHY|48|
8145256|ANGEL SHAJI|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|88|ECONOMICS|96|MALAYALAM|100|GEOGRAPHY|77|
8145257|ANJALI V S|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|38|ECONOMICS|26|MALAYALAM|73|GEOGRAPHY|22|
8145258|ANJITHA V S|HUMANITIES|ENGLISH|24|MALAYALAM|87|HISTORY|39|ECONOMICS|25|MALAYALAM|96|GEOGRAPHY|25|
8145259|ANJU V S|HUMANITIES|ENGLISH|20|MALAYALAM|54|HISTORY|47|ECONOMICS|23|MALAYALAM|96|GEOGRAPHY|24|
8145260|ANNA ANTONY|HUMANITIES|ENGLISH|44|MALAYALAM|51|HISTORY|51|ECONOMICS|42|MALAYALAM|59|GEOGRAPHY|46|
8145261|ANUSMRITHY K T|HUMANITIES|ENGLISH|74|MALAYALAM|96|HISTORY|69|ECONOMICS|45|MALAYALAM|100|GEOGRAPHY|43|
8145262|ASNA C R|HUMANITIES|ENGLISH|47|MALAYALAM|91|HISTORY|63|ECONOMICS|55|MALAYALAM|99|GEOGRAPHY|42|
8145263|BEEMA MUHAMMED|HUMANITIES|ENGLISH|15|MALAYALAM|51|HISTORY|41|ECONOMICS|Absent|MALAYALAM|97|GEOGRAPHY|Absent|
8145264|BEEMA T K|HUMANITIES|ENGLISH|38|MALAYALAM|95|HISTORY|61|ECONOMICS|54|MALAYALAM|100|GEOGRAPHY|37|
8145265|FATHIMA ALI|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|79|ECONOMICS|69|MALAYALAM|100|GEOGRAPHY|50|
8145266|NANDANA K J|HUMANITIES|ENGLISH|40|MALAYALAM|81|HISTORY|46|ECONOMICS|42|MALAYALAM|79|GEOGRAPHY|35|
8145267|SAJANA K B|HUMANITIES|ENGLISH|64|MALAYALAM|97|HISTORY|75|ECONOMICS|44|MALAYALAM|100|GEOGRAPHY|38|
8145268|SIYAMOL E.S|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|75|ECONOMICS|47|MALAYALAM|95|GEOGRAPHY|47|
8145269|SREESHA O S|HUMANITIES|ENGLISH|38|MALAYALAM|92|HISTORY|69|ECONOMICS|43|MALAYALAM|81|GEOGRAPHY|39|
8145270|ABHIN.K.E|HUMANITIES|ENGLISH|22|HINDI|57|HISTORY|39|ECONOMICS|23|MALAYALAM|57|GEOGRAPHY|23|
8145271|ABHIRAM H NAIR|HUMANITIES|ENGLISH|80|HINDI|71|HISTORY|94|ECONOMICS|90|MALAYALAM|84|GEOGRAPHY|60|
8145272|AFTAB AHMAD|HUMANITIES|ENGLISH|26|HINDI|44|HISTORY|22|ECONOMICS|24|MALAYALAM|42|GEOGRAPHY|25|
8145273|AJOMON JOSE|HUMANITIES|ENGLISH|50|HINDI|58|HISTORY|87|ECONOMICS|48|MALAYALAM|92|GEOGRAPHY|38|
8145274|AJSAL C A|HUMANITIES|ENGLISH|51|HINDI|54|HISTORY|66|ECONOMICS|62|MALAYALAM|90|GEOGRAPHY|41|
8145275|AKHIL SURESH|HUMANITIES|ENGLISH|45|HINDI|60|HISTORY|57|ECONOMICS|48|MALAYALAM|63|GEOGRAPHY|36|
8145276|AKSHAY SHANMUGHAN|HUMANITIES|ENGLISH|20|HINDI|43|HISTORY|39|ECONOMICS|22|MALAYALAM|44|GEOGRAPHY|28|
8145277|ANANTHU K S|HUMANITIES|ENGLISH|25|HINDI|43|HISTORY|52|ECONOMICS|40|MALAYALAM|74|GEOGRAPHY|28|
8145278|ARAVIND JAYAN|HUMANITIES|ENGLISH|24|HINDI|50|HISTORY|59|ECONOMICS|42|MALAYALAM|81|GEOGRAPHY|36|
8145279|DEVADARSAN P B|HUMANITIES|ENGLISH|49|HINDI|62|HISTORY|55|ECONOMICS|44|MALAYALAM|56|GEOGRAPHY|28|
8145280|JAIN JOSEPH|HUMANITIES|ENGLISH|46|HINDI|43|HISTORY|39|ECONOMICS|38|MALAYALAM|65|GEOGRAPHY|29|
8145281|MUHAMMADH ASLAM A.A|HUMANITIES|ENGLISH|43|HINDI|61|HISTORY|56|ECONOMICS|42|MALAYALAM|59|GEOGRAPHY|37|
8145282|MUHAMMED ADHIL SHAMSANU|HUMANITIES|ENGLISH|49|HINDI|64|HISTORY|58|ECONOMICS|62|MALAYALAM|60|GEOGRAPHY|40|
8145283|SAM PAUL|HUMANITIES|ENGLISH|65|HINDI|90|HISTORY|63|ECONOMICS|68|MALAYALAM|61|GEOGRAPHY|42|
8145284|SHAMIL K.N|HUMANITIES|ENGLISH|64|HINDI|66|HISTORY|62|ECONOMICS|54|MALAYALAM|67|GEOGRAPHY|43|
8145285|SHUHAIB P.M|HUMANITIES|ENGLISH|53|HINDI|60|HISTORY|50|ECONOMICS|46|MALAYALAM|75|GEOGRAPHY|37|
8145286|SIDHARTH V S|HUMANITIES|ENGLISH|20|HINDI|44|HISTORY|38|ECONOMICS|23|MALAYALAM|42|GEOGRAPHY|28|
8145287|VISHNU.K.K.|HUMANITIES|ENGLISH|18|HINDI|44|HISTORY|29|ECONOMICS|25|MALAYALAM|45|GEOGRAPHY|28|
8145288|ALFIYA N.A|HUMANITIES|ENGLISH|60|HINDI|72|HISTORY|71|ECONOMICS|71|MALAYALAM|84|GEOGRAPHY|42|
8145289|FATHIMA M I|HUMANITIES|ENGLISH|51|HINDI|82|HISTORY|66|ECONOMICS|63|MALAYALAM|90|GEOGRAPHY|47|
8145290|THASNI MAHIN|HUMANITIES|ENGLISH|62|HINDI|58|HISTORY|58|ECONOMICS|50|MALAYALAM|70|GEOGRAPHY|38|
8145291|ABHILASH MANI|HUMANITIES|ENGLISH|25|SANSKRIT|92|HISTORY|39|ECONOMICS|30|MALAYALAM|47|GEOGRAPHY|36|
8145292|ASWIN ASHOKAN|HUMANITIES|ENGLISH|20|SANSKRIT|74|HISTORY|39|ECONOMICS|22|MALAYALAM|52|GEOGRAPHY|34|
8145293|ATHITH SHAJI|HUMANITIES|ENGLISH|52|SANSKRIT|73|HISTORY|60|ECONOMICS|54|MALAYALAM|58|GEOGRAPHY|54|
8145294|BIMAL MURALI|HUMANITIES|ENGLISH|20|SANSKRIT|71|HISTORY|18|ECONOMICS|16|MALAYALAM|27|GEOGRAPHY|36|
8145295|JOBI MANU|HUMANITIES|ENGLISH|Absent|SANSKRIT|Absent|HISTORY|Absent|ECONOMICS|Absent|MALAYALAM|Absent|GEOGRAPHY|Absent|
8145296|RAJESH KUTTAN|HUMANITIES|ENGLISH|17|SANSKRIT|65|HISTORY|46|ECONOMICS|28|MALAYALAM|41|GEOGRAPHY|31|
8145297|SABARINATH N|HUMANITIES|ENGLISH|44|SANSKRIT|66|HISTORY|62|ECONOMICS|47|MALAYALAM|58|GEOGRAPHY|37|
8145298|SANJAI HARI|HUMANITIES|ENGLISH|16|SANSKRIT|65|HISTORY|26|ECONOMICS|20|MALAYALAM|57|GEOGRAPHY|22|
8145299|ARATHI ASHOKAN|HUMANITIES|ENGLISH|67|SANSKRIT|100|HISTORY|65|ECONOMICS|47|MALAYALAM|71|GEOGRAPHY|40|
8145300|ASWATHI K S|HUMANITIES|ENGLISH|45|SANSKRIT|88|HISTORY|57|ECONOMICS|43|MALAYALAM|90|GEOGRAPHY|44|
8145301|ASWATHY C|HUMANITIES|ENGLISH|41|SANSKRIT|78|HISTORY|49|ECONOMICS|42|MALAYALAM|75|GEOGRAPHY|37|
8145302|CHIPPY V S|HUMANITIES|ENGLISH|34|SANSKRIT|78|HISTORY|52|ECONOMICS|40|MALAYALAM|73|GEOGRAPHY|36|
8145303|SWATHY SATHYAN|HUMANITIES|ENGLISH|19|SANSKRIT|83|HISTORY|52|ECONOMICS|28|MALAYALAM|60|GEOGRAPHY|25|
8145304|ABHINAV S|COMMERCE|ENGLISH|61|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|45|COMPUTER APPLICATION|45|
8145305|ABUL KALAM AZAD|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|83|COMPUTER APPLICATION|69|
8145306|ADITHYAN GOPI|COMMERCE|ENGLISH|23|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|21|COMPUTER APPLICATION|34|
8145307|AJIN K A|COMMERCE|ENGLISH|29|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|24|COMPUTER APPLICATION|34|
8145308|AKSHAI HARIKUMAR|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|34|
8145309|AKSHAY KUMAR P U|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|38|
8145310|AMAL P R|COMMERCE|ENGLISH|71|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|41|COMPUTER APPLICATION|43|
8145311|AMAL VIJAYAN|COMMERCE|ENGLISH|48|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|COMPUTER APPLICATION|55|
8145312|ANAS N. A|COMMERCE|ENGLISH|59|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|62|
8145313|ASHIK VARGHESE|COMMERCE|ENGLISH|40|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|40|
8145314|BAZIL AMEEN|COMMERCE|ENGLISH|56|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|47|
8145315|BISMON P BINU|COMMERCE|ENGLISH|68|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|46|
8145316|JITHIN KUMAR M S|COMMERCE|ENGLISH|38|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|24|COMPUTER APPLICATION|27|
8145317|JUBIN.K.J|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8145318|KARTHIK RAJAN|COMMERCE|ENGLISH|36|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|28|
8145319|MAHIN ABOOBACKER K J|COMMERCE|ENGLISH|47|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|47|COMPUTER APPLICATION|44|
8145320|MIDHUN MANOJ|COMMERCE|ENGLISH|39|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|33|COMPUTER APPLICATION|36|
8145321|MUHAMMED MUSTHAFA|COMMERCE|ENGLISH|40|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|COMPUTER APPLICATION|51|
8145322|PAVAS U.A.|COMMERCE|ENGLISH|38|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|39|
8145323|RISWAN M A|COMMERCE|ENGLISH|22|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|21|COMPUTER APPLICATION|17|
8145324|SAMRAJ BABU|COMMERCE|ENGLISH|29|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|34|COMPUTER APPLICATION|36|
8145325|ANJALI M S|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|84|COMPUTER APPLICATION|47|
8145326|ATHIRA SREEDHARAN|COMMERCE|ENGLISH|47|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|56|COMPUTER APPLICATION|41|
8145327|FASNA UMMER|COMMERCE|ENGLISH|40|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|74|COMPUTER APPLICATION|46|
8145328|JEENA JIJI|COMMERCE|ENGLISH|42|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|69|COMPUTER APPLICATION|52|
8145329|RESHMA RAJU|COMMERCE|ENGLISH|75|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|61|COMPUTER APPLICATION|44|
8145330|SHAHILA.V.J|COMMERCE|ENGLISH|62|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|69|COMPUTER APPLICATION|48|
8145331|VEENA REJI|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|87|COMPUTER APPLICATION|70|
8145332|VISMAYA SURESH|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|94|COMPUTER APPLICATION|75|
8145333|ABDUL RAHMAN SAFEER M|COMMERCE|ENGLISH|38|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|38|
8145334|ABHIJITH SASI|COMMERCE|ENGLISH|38|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|37|
8145335|ADARSH AJIKUMAR|COMMERCE|ENGLISH|41|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|49|
8145336|ADHIL K SADIQUE|COMMERCE|ENGLISH|75|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|78|COMPUTER APPLICATION|66|
8145337|ADHIL MOOSA|COMMERCE|ENGLISH|45|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|42|
8145338|ADHITHYAN.K.R|COMMERCE|ENGLISH|40|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|48|
8145339|AJMAL.A.A|COMMERCE|ENGLISH|66|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|62|
8145340|ALIF ASSIS|COMMERCE|ENGLISH|68|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|74|COMPUTER APPLICATION|50|
8145341|ANANDHU MANIKANDAN|COMMERCE|ENGLISH|46|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|59|COMPUTER APPLICATION|63|
8145342|ASIM KABEER|COMMERCE|ENGLISH|76|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|55|COMPUTER APPLICATION|36|
8145343|ASWIN GIRISH|COMMERCE|ENGLISH|74|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|COMPUTER APPLICATION|36|
8145344|ATHIL P AYOOB|COMMERCE|ENGLISH|59|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|41|COMPUTER APPLICATION|41|
8145345|FUVADH AHAMMED|COMMERCE|ENGLISH|79|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|72|COMPUTER APPLICATION|56|
8145346|HARIZ ISMAIL|COMMERCE|ENGLISH|69|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|50|
8145347|HASHIM ABBAS|COMMERCE|ENGLISH|62|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|47|
8145348|JAYAKRISHNAN K V|COMMERCE|ENGLISH|76|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|76|COMPUTER APPLICATION|60|
8145349|JOYAL JAMES|COMMERCE|ENGLISH|56|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|52|COMPUTER APPLICATION|40|
8145350|M NANDIKESH SIVA|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|77|
8145351|MUHAMMED AAGHIL A I|COMMERCE|ENGLISH|60|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|71|COMPUTER APPLICATION|61|
8145352|MUHAMMED BASITH M.R|COMMERCE|ENGLISH|22|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|20|COMPUTER APPLICATION|33|
8145353|MUHAMMED HASHIR M.J|COMMERCE|ENGLISH|24|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|23|COMPUTER APPLICATION|32|
8145354|MUHAMMED JAZIL|COMMERCE|ENGLISH|53|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|50|
8145355|MUHAMMED RASHWAN C.A|COMMERCE|ENGLISH|47|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|COMPUTER APPLICATION|53|
8145356|MUHAMMED ROSHAN|COMMERCE|ENGLISH|68|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|COMPUTER APPLICATION|55|
8145357|MUHAMMED YASEEN C.N.|COMMERCE|ENGLISH|42|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|40|COMPUTER APPLICATION|35|
8145358|MUHAMMED YASEEN C.Y|COMMERCE|ENGLISH|38|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|COMPUTER APPLICATION|42|
8145359|MUHAMMED YASIN SADIQUE|COMMERCE|ENGLISH|36|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|44|COMPUTER APPLICATION|47|
8145360|MUSTHAFA SULTHAN|COMMERCE|ENGLISH|66|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|54|COMPUTER APPLICATION|40|
8145361|MUTHUKUMAR A|COMMERCE|ENGLISH|33|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|35|
8145362|SAIFUL ISLAM N A|COMMERCE|ENGLISH|70|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|53|COMPUTER APPLICATION|52|
8145363|SHAJAHAN|COMMERCE|ENGLISH|44|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|36|
8145364|SHEFIN MUHAMMED|COMMERCE|ENGLISH|49|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|34|
8145365|SHEHIN SALAM|COMMERCE|ENGLISH|55|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|35|COMPUTER APPLICATION|36|
8145366|THAMEEM . K.N|COMMERCE|ENGLISH|65|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|52|
8145367|AISWARYA SELVAN|COMMERCE|ENGLISH|68|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|COMPUTER APPLICATION|51|
8145368|AMINA MUJEEB|COMMERCE|ENGLISH|83|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|COMPUTER APPLICATION|61|
8145369|ANAMIKA BIJUKUMAR|COMMERCE|ENGLISH|78|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|39|
8145370|APARNA JAYAN|COMMERCE|ENGLISH|86|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|60|
8145371|ARYANANDANA V P|COMMERCE|ENGLISH|78|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|COMPUTER APPLICATION|72|
8145372|BISMIYA VEERAS|COMMERCE|ENGLISH|90|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|63|
8145373|FATHIMA NAZARIN|COMMERCE|ENGLISH|88|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|37|
8145374|FATHIMA P M|COMMERCE|ENGLISH|35|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|40|COMPUTER APPLICATION|22|
8145375|FATHIMA SHEREEF|COMMERCE|ENGLISH|65|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|68|COMPUTER APPLICATION|43|
8145376|FATHIMATH NEZRIN P N|COMMERCE|ENGLISH|55|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|75|COMPUTER APPLICATION|50|
8145377|HASNA A.A|COMMERCE|ENGLISH|55|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|52|COMPUTER APPLICATION|45|
8145378|LAKSHMIPRIYA M P|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|67|
8145379|MADHURI MANOJ|COMMERCE|ENGLISH|55|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|38|
8145380|NANDANA MANOHARAN|COMMERCE|ENGLISH|69|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|COMPUTER APPLICATION|69|
8145381|NEZRYN FATHIMA|COMMERCE|ENGLISH|78|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|59|
8145382|RINSA ANSAR|COMMERCE|ENGLISH|80|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|65|COMPUTER APPLICATION|47|
8145383|SARAH K PAUL|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|69|COMPUTER APPLICATION|61|
8145384|THASNEEM V P|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|COMPUTER APPLICATION|66|
8145385|VISMAYA N B|COMMERCE|ENGLISH|69|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|69|COMPUTER APPLICATION|55|
8145386|A U MADHAVRAJ|COMMERCE|ENGLISH|43|SANSKRIT|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|COMPUTER APPLICATION|39|
8145387|ABHIJITH BOSE|COMMERCE|ENGLISH|38|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|COMPUTER APPLICATION|35|
8145388|ADARSH MANI|COMMERCE|ENGLISH|65|SANSKRIT|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|COMPUTER APPLICATION|48|
8145389|AFSAL P U|COMMERCE|ENGLISH|40|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|31|COMPUTER APPLICATION|33|
8145390|AJAL MOHAN|COMMERCE|ENGLISH|44|SANSKRIT|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|COMPUTER APPLICATION|34|
8145391|AJAY E R|COMMERCE|ENGLISH|55|SANSKRIT|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|35|
8145392|ALAN YOHANNAN|COMMERCE|ENGLISH|62|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|40|
8145393|ALEN K JOY|COMMERCE|ENGLISH|66|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|74|COMPUTER APPLICATION|48|
8145394|AMAL P A|COMMERCE|ENGLISH|52|SANSKRIT|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|49|
8145395|ANAND.K.U.|COMMERCE|ENGLISH|29|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|38|COMPUTER APPLICATION|35|
8145396|ANANDU KRISHNA C S|COMMERCE|ENGLISH|36|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|35|
8145397|ARFAN AZEEZ|COMMERCE|ENGLISH|44|SANSKRIT|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|35|
8145398|ASWANTH ASHOKAN|COMMERCE|ENGLISH|36|SANSKRIT|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|27|
8145399|EBIN CHACKO|COMMERCE|ENGLISH|37|SANSKRIT|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|34|
8145400|GOPI KRISHNAN|COMMERCE|ENGLISH|58|SANSKRIT|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|48|COMPUTER APPLICATION|61|
8145401|GOVIND REJI|COMMERCE|ENGLISH|43|SANSKRIT|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|55|COMPUTER APPLICATION|44|
8145402|HEMAND N H|COMMERCE|ENGLISH|45|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|COMPUTER APPLICATION|37|
8145403|JIBU JOSEPH|COMMERCE|ENGLISH|45|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|52|
8145404|JOSHUA JACOB ELDHO|COMMERCE|ENGLISH|51|SANSKRIT|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|53|COMPUTER APPLICATION|40|
8145405|KASINATH S KRISHNA|COMMERCE|ENGLISH|60|SANSKRIT|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|54|COMPUTER APPLICATION|53|
8145406|MAHIN K S|COMMERCE|ENGLISH|36|SANSKRIT|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|COMPUTER APPLICATION|38|
8145407|MUHAMMED ADIL T.A|COMMERCE|ENGLISH|41|SANSKRIT|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|39|
8145408|MUHAMMED FAMIL K A|COMMERCE|ENGLISH|82|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|71|COMPUTER APPLICATION|65|
8145409|MUHAMMED YASIN A.A|COMMERCE|ENGLISH|58|SANSKRIT|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|COMPUTER APPLICATION|46|
8145410|ROHITH .M.M|COMMERCE|ENGLISH|46|SANSKRIT|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|54|COMPUTER APPLICATION|41|
8145411|SOURAV K S|COMMERCE|ENGLISH|62|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|59|
8145412|TITWO RAJ M S|COMMERCE|ENGLISH|20|SANSKRIT|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|21|COMPUTER APPLICATION|18|
8145413|UMAR MUKHTHAR T M|COMMERCE|ENGLISH|29|SANSKRIT|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|27|COMPUTER APPLICATION|31|
8145414|AKSHARA BAIJU|COMMERCE|ENGLISH|40|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|48|
8145415|ALEENA BINOY|COMMERCE|ENGLISH|69|SANSKRIT|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|84|COMPUTER APPLICATION|59|
8145416|ANUPRIYA P K|COMMERCE|ENGLISH|29|SANSKRIT|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|29|
8145417|APARNA SIVAN|COMMERCE|ENGLISH|26|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|36|
8145418|BEEMABEEVI C A|COMMERCE|ENGLISH|68|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|59|COMPUTER APPLICATION|50|
8145419|HONEY SARA JACOB|COMMERCE|ENGLISH|81|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|66|
8145420|MALAVIKA ANIL|COMMERCE|ENGLISH|69|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|54|
8145421|MEERA RAJAN|COMMERCE|ENGLISH|82|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|72|
8145422|RAIMOL BINU|COMMERCE|ENGLISH|65|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|45|
8145423|SETHULAKSHMI M|COMMERCE|ENGLISH|24|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|COMPUTER APPLICATION|22|
8145424|SONA PATHROSE|COMMERCE|ENGLISH|43|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|60|COMPUTER APPLICATION|38|
8145425|VANDHANA SABU|COMMERCE|ENGLISH|86|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|61|COMPUTER APPLICATION|51|
