8148492|ABDUL GAFFAR V A|SCIENCE|ENGLISH|40|MALAYALAM|66|PHYSICS|34|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|26|
8148493|ABHIJITH VIJAYAN|SCIENCE|ENGLISH|41|MALAYALAM|93|PHYSICS|40|CHEMISTRY|22|BIOLOGY|40|MATHEMATICS|34|
8148494|ADARSH GOPI|SCIENCE|ENGLISH|50|MALAYALAM|88|PHYSICS|36|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|56|
8148495|AGNIVESH R|SCIENCE|ENGLISH|75|MALAYALAM|80|PHYSICS|46|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|64|
8148496|AJITH SHIBU|SCIENCE|ENGLISH|43|MALAYALAM|71|PHYSICS|36|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|40|
8148497|AKSHAY KUMAR|SCIENCE|ENGLISH|56|MALAYALAM|87|PHYSICS|44|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|46|
8148498|AKSHAY SHAJAN|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|45|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|52|
8148499|ALBERT SAJAN|SCIENCE|ENGLISH|60|MALAYALAM|97|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|39|
8148500|ALBIN RENNY|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8148501|ALTHAF MAHIN|SCIENCE|ENGLISH|45|MALAYALAM|86|PHYSICS|34|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|24|
8148502|AMAL AJITH|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|38|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|35|
8148503|ANJOE VARGHESE|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|56|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|39|
8148504|ANSAL T S|SCIENCE|ENGLISH|63|MALAYALAM|94|PHYSICS|47|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|45|
8148505|ASHLIN SIBY|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|54|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|49|
8148506|ASTHAK K A|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8148507|ASWIN KRISHNA|SCIENCE|ENGLISH|46|MALAYALAM|85|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|36|
8148508|ASWIN MANI|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|55|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|47|
8148509|DOMINIC THOBIYAS|SCIENCE|ENGLISH|67|MALAYALAM|97|PHYSICS|42|CHEMISTRY|52|BIOLOGY|35|MATHEMATICS|45|
8148510|INDRAJITH K C|SCIENCE|ENGLISH|60|MALAYALAM|56|PHYSICS|46|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|44|
8148511|ISHAM HAMSA A N|SCIENCE|ENGLISH|41|MALAYALAM|50|PHYSICS|34|CHEMISTRY|21|BIOLOGY|35|MATHEMATICS|27|
8148512|JAIR JAMES|SCIENCE|ENGLISH|73|MALAYALAM|78|PHYSICS|56|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|40|
8148513|JOEL JOY|SCIENCE|ENGLISH|59|MALAYALAM|54|PHYSICS|34|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|34|
8148514|MADHAV P MANOJ|SCIENCE|ENGLISH|42|MALAYALAM|46|PHYSICS|36|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|40|
8148515|MARTIN PETER|SCIENCE|ENGLISH|65|MALAYALAM|63|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|29|
8148516|MUHAMMAD MUSAMMIL|SCIENCE|ENGLISH|64|MALAYALAM|77|PHYSICS|34|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|17|
8148517|MUHAMMED ASIF A S|SCIENCE|ENGLISH|67|MALAYALAM|73|PHYSICS|34|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|21|
8148518|MUHAMMED SUHAIL C A|SCIENCE|ENGLISH|70|MALAYALAM|85|PHYSICS|47|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|40|
8148519|NEBIL . K . NASSAR|SCIENCE|ENGLISH|55|MALAYALAM|72|PHYSICS|45|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|36|
8148520|NIDHAL S ABID|SCIENCE|ENGLISH|76|MALAYALAM|89|PHYSICS|40|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|37|
8148521|ROBIN ROY|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|45|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|41|
8148522|SABITH UMMER|SCIENCE|ENGLISH|73|MALAYALAM|88|PHYSICS|54|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|39|
8148523|SAVIO XAVIER|SCIENCE|ENGLISH|66|MALAYALAM|91|PHYSICS|35|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|21|
8148524|SEBIN SEBASTIAN|SCIENCE|ENGLISH|55|MALAYALAM|76|PHYSICS|35|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|25|
8148525|SHAYAL RAHMAN|SCIENCE|ENGLISH|54|MALAYALAM|82|PHYSICS|36|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|22|
8148526|SHOBIN BINOY|SCIENCE|ENGLISH|54|MALAYALAM|61|PHYSICS|37|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|34|
8148527|STEEVO WILSON|SCIENCE|ENGLISH|67|MALAYALAM|89|PHYSICS|48|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|47|
8148528|SUHAIL.C.M|SCIENCE|ENGLISH|64|MALAYALAM|59|PHYSICS|40|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|23|
8148529|TINU SHAJU|SCIENCE|ENGLISH|56|MALAYALAM|73|PHYSICS|36|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|36|
8148530|VIJAY . A . V|SCIENCE|ENGLISH|38|MALAYALAM|74|PHYSICS|37|CHEMISTRY|22|BIOLOGY|23|MATHEMATICS|34|
8148531|VIJEESH BALAN|SCIENCE|ENGLISH|47|MALAYALAM|54|PHYSICS|34|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|22|
8148532|YADHU KRISHNAN A . S.|SCIENCE|ENGLISH|41|MALAYALAM|80|PHYSICS|44|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|41|
8148533|AGNUS FRANCIS|SCIENCE|ENGLISH|42|MALAYALAM|78|PHYSICS|37|CHEMISTRY|21|BIOLOGY|29|MATHEMATICS|36|
8148534|ALSHA MARIYA JOJO|SCIENCE|ENGLISH|45|MALAYALAM|92|PHYSICS|36|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|36|
8148535|ANAN FATHIMA A R|SCIENCE|ENGLISH|80|MALAYALAM|87|PHYSICS|47|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|44|
8148536|ANISHA VARGHESE|SCIENCE|ENGLISH|44|MALAYALAM|93|PHYSICS|36|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|27|
8148537|ANJALY ASOKAN|SCIENCE|ENGLISH|28|MALAYALAM|85|PHYSICS|36|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|24|
8148538|ANJALY BABU|SCIENCE|ENGLISH|47|MALAYALAM|92|PHYSICS|61|CHEMISTRY|49|BIOLOGY|47|MATHEMATICS|54|
8148539|ANN MARIYA|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|63|
8148540|ANNA BABY|SCIENCE|ENGLISH|56|MALAYALAM|92|PHYSICS|54|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|42|
8148541|ANNA JOHNY|SCIENCE|ENGLISH|41|MALAYALAM|86|PHYSICS|39|CHEMISTRY|30|BIOLOGY|37|MATHEMATICS|36|
8148542|ANSEENA SUBAIR|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|72|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|70|
8148543|ANSHA SHAJI|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|42|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|42|
8148544|ASHNA BABY|SCIENCE|ENGLISH|52|MALAYALAM|79|PHYSICS|54|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|60|
8148545|ASHNA NISHAD|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|52|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|54|
8148546|BIBIYA BINOY|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|79|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|70|
8148547|BILNA JOHNY|SCIENCE|ENGLISH|57|MALAYALAM|92|PHYSICS|47|CHEMISTRY|53|BIOLOGY|41|MATHEMATICS|48|
8148548|BISMI NAVAS|SCIENCE|ENGLISH|40|MALAYALAM|71|PHYSICS|36|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|36|
8148549|BISSY PAULOSE|SCIENCE|ENGLISH|49|MALAYALAM|94|PHYSICS|39|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8148550|DEVANANDA K U|SCIENCE|ENGLISH|56|MALAYALAM|92|PHYSICS|50|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|50|
8148551|FARISHA K M|SCIENCE|ENGLISH|60|MALAYALAM|87|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8148552|FATHIMA N N|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8148553|FEBINA FRANCIS|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|44|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|51|
8148554|HELNA SUSAN THAMBY|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|39|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8148555|JIYA ELDHOSE|SCIENCE|ENGLISH|53|MALAYALAM|84|PHYSICS|39|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|42|
8148556|MARIYA ELDHOSE|SCIENCE|ENGLISH|46|MALAYALAM|82|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|22|
8148557|MARIYA OUSEPH|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|45|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|41|
8148558|MINNOOTTY E SHAJI|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|57|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|43|
8148559|REMI RADHAKRISHNAN|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|42|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|41|
8148560|SHILPA ANTOO|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|62|
8148561|SONA DENNIS|SCIENCE|ENGLISH|79|MALAYALAM|98|PHYSICS|67|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|58|
8148562|AADHIL K.S|SCIENCE|ENGLISH|46|HINDI|62|PHYSICS|34|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|25|
8148563|ABOOBAKKAR SIDHIQUE K H|SCIENCE|ENGLISH|30|HINDI|40|PHYSICS|34|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|25|
8148564|AKSHAY S KUMAR|SCIENCE|ENGLISH|46|HINDI|53|PHYSICS|38|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|34|
8148565|AL AMEEN K S|SCIENCE|ENGLISH|40|HINDI|40|PHYSICS|34|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|22|
8148566|ALBIN RAJU|SCIENCE|ENGLISH|46|HINDI|65|PHYSICS|36|CHEMISTRY|35|BIOLOGY|30|MATHEMATICS|35|
8148567|ALIYAR E A|SCIENCE|ENGLISH|27|HINDI|46|PHYSICS|35|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|23|
8148568|ALIYAS M ELDHO|SCIENCE|ENGLISH|38|HINDI|46|PHYSICS|34|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|21|
8148569|AMAL M S|SCIENCE|ENGLISH|51|HINDI|79|PHYSICS|35|CHEMISTRY|30|BIOLOGY|35|MATHEMATICS|35|
8148570|ANAND SHAJI|SCIENCE|ENGLISH|53|HINDI|58|PHYSICS|38|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8148571|ANANDHU SIVAN|SCIENCE|ENGLISH|33|HINDI|47|PHYSICS|35|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|35|
8148572|BASIL ELDHOSE|SCIENCE|ENGLISH|42|HINDI|57|PHYSICS|35|CHEMISTRY|27|BIOLOGY|30|MATHEMATICS|35|
8148573|BASIL ELDHOSE|SCIENCE|ENGLISH|58|HINDI|84|PHYSICS|38|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|41|
8148574|BASIL M B|SCIENCE|ENGLISH|31|HINDI|41|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|25|
8148575|BINS P ANIL|SCIENCE|ENGLISH|58|HINDI|84|PHYSICS|54|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|40|
8148576|BINU MATHEW|SCIENCE|ENGLISH|51|HINDI|88|PHYSICS|58|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|59|
8148577|BLESENT CHACKO|SCIENCE|ENGLISH|41|HINDI|54|PHYSICS|35|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|24|
8148578|ELDHOSE MATHEWS|SCIENCE|ENGLISH|29|HINDI|61|PHYSICS|35|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|35|
8148579|GODSON JOHNSON|SCIENCE|ENGLISH|28|HINDI|63|PHYSICS|34|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|24|
8148580|HANAN HAKEEM|SCIENCE|ENGLISH|29|HINDI|70|PHYSICS|34|CHEMISTRY|23|BIOLOGY|28|MATHEMATICS|34|
8148581|ISMAIL K IRSHAD|SCIENCE|ENGLISH|42|HINDI|72|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|40|
8148582|JOYAL JOSHY|SCIENCE|ENGLISH|40|HINDI|67|PHYSICS|41|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|42|
8148583|JOYAL MARTIN|SCIENCE|ENGLISH|48|HINDI|74|PHYSICS|40|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|36|
8148584|MAHI.E.M|SCIENCE|ENGLISH|41|HINDI|57|PHYSICS|39|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|35|
8148585|MAJID M A|SCIENCE|ENGLISH|27|HINDI|60|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|34|
8148586|MOHAMMED ZAYYAN|SCIENCE|ENGLISH|41|HINDI|58|PHYSICS|39|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|36|
8148587|MUHAMMED ANSAL P N|SCIENCE|ENGLISH|49|HINDI|58|PHYSICS|34|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|33|
8148588|MUHAMMED ASHHAD M.A|SCIENCE|ENGLISH|42|HINDI|61|PHYSICS|34|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|34|
8148589|MUHAMMED SABIR V S|SCIENCE|ENGLISH|40|HINDI|65|PHYSICS|36|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8148590|MUHAMMED SABITH K A|SCIENCE|ENGLISH|32|HINDI|59|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|34|
8148591|MUHAMMED SADIQUE.M.B|SCIENCE|ENGLISH|28|HINDI|60|PHYSICS|35|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8148592|MUHAMMED SAHAL C A|SCIENCE|ENGLISH|51|HINDI|75|PHYSICS|46|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|41|
8148593|MUHAMMED SHIFIN C N|SCIENCE|ENGLISH|35|HINDI|60|PHYSICS|36|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|34|
8148594|MUHAMMED SWALIH|SCIENCE|ENGLISH|24|HINDI|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|25|
8148595|RISHI KUMAR|SCIENCE|ENGLISH|52|HINDI|92|PHYSICS|43|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|36|
8148596|SABIN THOMAS|SCIENCE|ENGLISH|51|HINDI|84|PHYSICS|52|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|49|
8148597|SAMUEL VARGHESE|SCIENCE|ENGLISH|63|HINDI|72|PHYSICS|50|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|43|
8148598|SANAL SAJI|SCIENCE|ENGLISH|39|HINDI|75|PHYSICS|45|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|30|
8148599|ABIA ALEX|SCIENCE|ENGLISH|54|HINDI|66|PHYSICS|35|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|23|
8148600|ADITHYA BIJESH|SCIENCE|ENGLISH|68|HINDI|85|PHYSICS|42|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|39|
8148601|ADVAITHA SUNIL|SCIENCE|ENGLISH|75|HINDI|84|PHYSICS|57|CHEMISTRY|47|BIOLOGY|43|MATHEMATICS|43|
8148602|AISWARYA K P|SCIENCE|ENGLISH|71|HINDI|79|PHYSICS|40|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8148603|AKHILA UNNIKRISHNAN|SCIENCE|ENGLISH|72|HINDI|81|PHYSICS|36|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|25|
8148604|AKSHITHA MANOJ|SCIENCE|ENGLISH|55|HINDI|76|PHYSICS|40|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8148605|ALEENA RAJU|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|57|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|55|
8148606|ANJANA SIJO|SCIENCE|ENGLISH|42|HINDI|64|PHYSICS|44|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|27|
8148607|ANNA K.B|SCIENCE|ENGLISH|60|HINDI|74|PHYSICS|41|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|27|
8148608|ANNMARIYA SEBASTIAN|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|63|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|70|
8148609|ANNU MARY THOMAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|56|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|57|
8148610|ANU P V|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|57|CHEMISTRY|64|BIOLOGY|49|MATHEMATICS|62|
8148611|ANUPAMA VENU|SCIENCE|ENGLISH|47|HINDI|81|PHYSICS|40|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|43|
8148612|ASHVEENA THANKACHAN|SCIENCE|ENGLISH|63|HINDI|58|PHYSICS|35|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|26|
8148613|ASWANI N MANOJ|SCIENCE|ENGLISH|85|HINDI|83|PHYSICS|57|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|50|
8148614|ASWATHY RAJAN|SCIENCE|ENGLISH|59|HINDI|92|PHYSICS|65|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|62|
8148615|CHRISTEENA DEVIS|SCIENCE|ENGLISH|61|HINDI|91|PHYSICS|59|CHEMISTRY|67|BIOLOGY|49|MATHEMATICS|55|
8148616|DELSA MARIYA V.V|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|51|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|47|
8148617|DEVI NANDANA P.A.|SCIENCE|ENGLISH|57|HINDI|63|PHYSICS|43|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|38|
8148618|FADIYA HASSAN|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|61|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|61|
8148619|FARSANA NASSAR|SCIENCE|ENGLISH|63|HINDI|73|PHYSICS|42|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8148620|FATHIMA E B|SCIENCE|ENGLISH|40|HINDI|48|PHYSICS|38|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|38|
8148621|FAZIYA E M|SCIENCE|ENGLISH|46|HINDI|61|PHYSICS|47|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|36|
8148622|JAYALAKSHMI . T . J|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|60|CHEMISTRY|70|BIOLOGY|58|MATHEMATICS|53|
8148623|MAHESWARI SAJU|SCIENCE|ENGLISH|76|HINDI|79|PHYSICS|57|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|37|
8148624|MEERA HARI|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|54|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|47|
8148625|NANDANA DINESH|SCIENCE|ENGLISH|66|HINDI|76|PHYSICS|57|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|49|
8148626|NOORUNNIZA E Y|SCIENCE|ENGLISH|55|HINDI|90|PHYSICS|66|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|66|
8148627|PARVATHY SIVASANKARAN|SCIENCE|ENGLISH|61|HINDI|89|PHYSICS|52|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|40|
8148628|SANUJA IBRAHIM|SCIENCE|ENGLISH|45|HINDI|80|PHYSICS|41|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|35|
8148629|SONA MARIYA BENNY|SCIENCE|ENGLISH|49|HINDI|82|PHYSICS|56|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|38|
8148630|SONA SANTHOSH|SCIENCE|ENGLISH|64|HINDI|80|PHYSICS|60|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|45|
8148631|THASNEEM M T|SCIENCE|ENGLISH|53|HINDI|75|PHYSICS|52|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|40|
8148632|TONSY M T|SCIENCE|ENGLISH|51|HINDI|91|PHYSICS|54|CHEMISTRY|26|BIOLOGY|45|MATHEMATICS|49|
8148633|ABHINAV M B|COMMERCE|ENGLISH|51|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|MATHEMATICS|36|
8148634|ABIN THANKACHAN|COMMERCE|ENGLISH|43|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|41|MATHEMATICS|34|
8148635|ADWAITH.S|COMMERCE|ENGLISH|48|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|49|MATHEMATICS|34|
8148636|AJITH M SHAJI|COMMERCE|ENGLISH|31|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|MATHEMATICS|35|
8148637|ALVIN BASIL ROY|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|38|
8148638|AMEEN K. A.|COMMERCE|ENGLISH|29|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|MATHEMATICS|39|
8148639|ASHIQUE K A|COMMERCE|ENGLISH|57|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|MATHEMATICS|40|
8148640|FINU FAIZ|COMMERCE|ENGLISH|53|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|MATHEMATICS|34|
8148641|HEVIN SHAJI|COMMERCE|ENGLISH|47|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|MATHEMATICS|35|
8148642|HIDHAYATHALFAZ RIHAN|COMMERCE|ENGLISH|43|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|MATHEMATICS|35|
8148643|JAWHARUDEEN C. J|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8148644|JOSE BENNY|COMMERCE|ENGLISH|58|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|MATHEMATICS|49|
8148645|MANIKANDAN P G|COMMERCE|ENGLISH|40|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|MATHEMATICS|34|
8148646|MUHAMMED JASIM N.L|COMMERCE|ENGLISH|73|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|MATHEMATICS|46|
8148647|MUHAMMED SHAJI|COMMERCE|ENGLISH|54|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|25|MATHEMATICS|41|
8148648|PRANAV M P|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|MATHEMATICS|40|
8148649|ROHITH BABU|COMMERCE|ENGLISH|67|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|54|MATHEMATICS|46|
8148650|SAMEER.C.MAJEED|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|22|MATHEMATICS|38|
8148651|SARANG P S|COMMERCE|ENGLISH|73|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|MATHEMATICS|44|
8148652|VIVEK KUMAR A V|COMMERCE|ENGLISH|31|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|21|MATHEMATICS|34|
8148653|YOUSAF ALI SIDHIK|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|80|MATHEMATICS|67|
8148654|ALFINA A K|COMMERCE|ENGLISH|79|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|45|MATHEMATICS|59|
8148655|ALFIYA ASHARAF|COMMERCE|ENGLISH|56|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|42|MATHEMATICS|48|
8148656|GOURYCHANDANA O S|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|MATHEMATICS|34|
8148657|IBY JOSHY|COMMERCE|ENGLISH|59|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|MATHEMATICS|36|
8148658|MEGHA P S|COMMERCE|ENGLISH|45|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|28|MATHEMATICS|37|
8148659|NAHALA SHANAVAS|COMMERCE|ENGLISH|80|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|56|MATHEMATICS|60|
8148660|NANDANA BIJU|COMMERCE|ENGLISH|58|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|56|MATHEMATICS|52|
8148661|SAHVA PARVIN M|COMMERCE|ENGLISH|71|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|43|MATHEMATICS|48|
8148662|SHARON RENNY|COMMERCE|ENGLISH|80|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|49|MATHEMATICS|57|
8148663|SRADHA SUKU|COMMERCE|ENGLISH|53|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|MATHEMATICS|50|
8148664|ABDUL SAMAD M.P|COMMERCE|ENGLISH|75|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|60|MATHEMATICS|65|
8148665|ABHISHEKH SHONY|COMMERCE|ENGLISH|86|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|77|MATHEMATICS|72|
8148666|AJUN M DINESH|COMMERCE|ENGLISH|49|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|48|MATHEMATICS|51|
8148667|ALTHAF.A.NOWSHAD|COMMERCE|ENGLISH|27|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|MATHEMATICS|37|
8148668|ANANDHU KRISHNAN|COMMERCE|ENGLISH|43|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|MATHEMATICS|40|
8148669|ANANTHU SIVAN|COMMERCE|ENGLISH|43|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|MATHEMATICS|44|
8148670|FASIL T S|COMMERCE|ENGLISH|52|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|MATHEMATICS|51|
8148671|JESNO POUL BENNY|COMMERCE|ENGLISH|45|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|45|MATHEMATICS|39|
8148672|MAHIN ABOOBAKAR K.N|COMMERCE|ENGLISH|48|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|41|
8148673|MUHAMMED FASIL|COMMERCE|ENGLISH|63|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|MATHEMATICS|34|
8148674|MUHAMMED FIROSE.A.I|COMMERCE|ENGLISH|48|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|MATHEMATICS|35|
8148675|MUHAMMED NASIM.K.N|COMMERCE|ENGLISH|59|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|MATHEMATICS|42|
8148676|MUHAMMED SAFWAN V J|COMMERCE|ENGLISH|71|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|MATHEMATICS|43|
8148677|NIMIL THOMAS|COMMERCE|ENGLISH|55|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|MATHEMATICS|53|
8148678|RASSAL.C.RAHIM|COMMERCE|ENGLISH|43|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|MATHEMATICS|52|
8148679|REHAN LALU|COMMERCE|ENGLISH|61|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|48|MATHEMATICS|51|
8148680|RENJITH R|COMMERCE|ENGLISH|65|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|50|MATHEMATICS|51|
8148681|ROCKY NINAN|COMMERCE|ENGLISH|78|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|65|MATHEMATICS|58|
8148682|ALFIDHA FILZER|COMMERCE|ENGLISH|84|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|75|MATHEMATICS|65|
8148683|BISHARA FATHIMA SIDHIQUE|COMMERCE|ENGLISH|65|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|64|MATHEMATICS|58|
8148684|JESEELA SIDIQUE|COMMERCE|ENGLISH|63|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|MATHEMATICS|59|
8148685|KRISHNAPRIYA MURALI|COMMERCE|ENGLISH|59|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|57|MATHEMATICS|65|
8148686|MAHIMA MATHEW|COMMERCE|ENGLISH|86|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|MATHEMATICS|51|
8148687|MEENAKSHI S|COMMERCE|ENGLISH|85|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|82|MATHEMATICS|60|
8148688|RENJIMA OCHATHEVAR|COMMERCE|ENGLISH|70|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|MATHEMATICS|58|
