8148689|ABIN TOM|SCIENCE|ENGLISH|33|MALAYALAM|98|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8148690|AKSHAY ANIL|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|60|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|73|
8148691|AKSHAY SURESH|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|35|CHEMISTRY|36|BIOLOGY|30|MATHEMATICS|26|
8148692|ALBIN SHAJI|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|47|CHEMISTRY|71|BIOLOGY|52|MATHEMATICS|49|
8148693|ALEN JOSEPH JOHN|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|54|
8148694|ALEX ROBY|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|24|
8148695|ALVIN GIGI|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|41|
8148696|ALWIN FRANCIS|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|71|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|68|
8148697|ALWIN JOBY|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|55|
8148698|ANURAG SUNOJ|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|35|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|35|
8148699|EBIN JAMES|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|53|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|37|
8148700|JERIN BOBY|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|61|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|51|
8148701|JESVIN JOHNSON|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|42|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|37|
8148702|KIRAN SIJU|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|40|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|36|
8148703|MATHEWS JOHNSON|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|40|CHEMISTRY|49|BIOLOGY|46|MATHEMATICS|39|
8148704|PAVAN SURENDRAN|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8148705|RAHUL K.M|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8148706|SIVA DILEEPKUMAR|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|48|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|36|
8148707|SIVANANDAN M. B|SCIENCE|ENGLISH|64|MALAYALAM|98|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|24|
8148708|STEPHEN MATHEW|SCIENCE|ENGLISH|56|MALAYALAM|98|PHYSICS|36|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|36|
8148709|THOMAS SUNNY|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|48|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|38|
8148710|AHANNA GEORGE|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|60|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|47|
8148711|AISWARIYA SAJEEVE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|69|
8148712|AKSHAYA TOMY|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|37|CHEMISTRY|52|BIOLOGY|40|MATHEMATICS|35|
8148713|ALEENA JAISON|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|39|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|38|
8148714|ALEENA PAUL|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|55|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|42|
8148715|ALICE JOSE|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|56|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|58|
8148716|AMALA GEORGE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|54|
8148717|ANAKHA V GIGI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|62|
8148718|ANGEL SHIBU|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|39|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|39|
8148719|ANJANA GEORGE|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|70|
8148720|ANLIYA MARIA JOSE|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|47|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|44|
8148721|ANNU ELIZABETH JOSE|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|61|MATHEMATICS|64|
8148722|ANU JOSHY|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|67|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|63|
8148723|BIBINA BIJU|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|60|CHEMISTRY|71|BIOLOGY|71|MATHEMATICS|60|
8148724|BRIMIKHA DOMINIC|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|67|
8148725|DILNA FRANCIS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|68|
8148726|DONET SAJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|58|
8148727|JEEVA JOHNY|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|52|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|71|
8148728|MARIYA JOHN|SCIENCE|ENGLISH|46|MALAYALAM|100|PHYSICS|35|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|24|
8148729|MEENU RAJU|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|50|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|50|
8148730|MERIN SAJI|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|74|
8148731|MERLY KURIAKOSE MATHEW|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|75|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|63|
8148732|MILIA BIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|74|
8148733|NANDANA JOSEPH|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|57|
8148734|REEBA BENNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|62|
8148735|ROSE MARIA JOBY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|75|
8148736|SARANYA V SASI|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|66|MATHEMATICS|63|
8148737|SONA GOJI|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8148738|SREEDEVI BIJU|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8148739|TESSY SAJEEV|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8148740|THERES BENNY|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|73|
8148741|YAMUNA K S|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|55|
8148742|ALAN MATHEW FRANCIS|SCIENCE|ENGLISH|79|HINDI|84|PHYSICS|56|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|51|
8148743|ANAND S|SCIENCE|ENGLISH|73|HINDI|84|PHYSICS|49|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|46|
8148744|ARUNJITH SHIBU|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|47|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|58|
8148745|FEBIL FRANCIS|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|79|
8148746|HAARIS GEORGE|SCIENCE|ENGLISH|91|HINDI|94|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8148747|JAYAKRISHNA BIJU|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|62|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|77|
8148748|JOEL FRANCIS|SCIENCE|ENGLISH|90|HINDI|90|PHYSICS|66|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|72|
8148749|NEELAKANDAN V.M.|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|77|
8148750|NOEVAY SUNNY|SCIENCE|ENGLISH|79|HINDI|71|PHYSICS|40|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|36|
8148751|ABHIRAMI DEV R|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|59|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|67|
8148752|AISWARYA SABU|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|40|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|50|
8148753|AJANYA BALAN|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|50|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|62|
8148754|AKHILA PETER|SCIENCE|ENGLISH|60|HINDI|94|PHYSICS|46|CHEMISTRY|58|BIOLOGY|45|MATHEMATICS|43|
8148755|AKITHA MATHEW|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|65|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|80|
8148756|ALAINA MARIA JOSE|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|49|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|62|
8148757|ALEENA FRANCIS|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|65|MATHEMATICS|76|
8148758|ALEENA JOHN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|71|
8148759|ALEENA SHIBY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|61|
8148760|ALEESHA JOLLY|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8148761|ALISHA AIPPACHAN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|71|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|64|
8148762|AMITHA P. R|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|64|CHEMISTRY|78|BIOLOGY|59|MATHEMATICS|72|
8148763|ANAKHA BIJU|SCIENCE|ENGLISH|62|HINDI|99|PHYSICS|52|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|50|
8148764|ANN MARIA ANIL|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|79|
8148765|ANN MARIA SAIBY|SCIENCE|ENGLISH|69|HINDI|99|PHYSICS|67|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|70|
8148766|ANN MATHEW|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8148767|ANSU JOSE|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|60|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|66|
8148768|BILMYA BIJU|SCIENCE|ENGLISH|69|HINDI|91|PHYSICS|39|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|46|
8148769|DENA MARIYAM BYJI|SCIENCE|ENGLISH|57|HINDI|70|PHYSICS|36|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|46|
8148770|DEVIKA MANOJ|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|66|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|73|
8148771|JEEVA JOLLY|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|67|CHEMISTRY|69|BIOLOGY|80|MATHEMATICS|78|
8148772|JENIFFER P JOJO|SCIENCE|ENGLISH|87|HINDI|96|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8148773|JOSNA JOSHY|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|72|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|75|
8148774|LEENA SAJU THOMAS|SCIENCE|ENGLISH|77|HINDI|85|PHYSICS|72|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|73|
8148775|MARIYA POLSON|SCIENCE|ENGLISH|73|HINDI|84|PHYSICS|49|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|55|
8148776|MARIYA ROY|SCIENCE|ENGLISH|70|HINDI|63|PHYSICS|44|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|49|
8148777|MERLINE SHINE|SCIENCE|ENGLISH|63|HINDI|93|PHYSICS|37|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|43|
8148778|NEHA THANKACHAN|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|65|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|72|
8148779|RITHU SHANTO|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|49|CHEMISTRY|62|BIOLOGY|73|MATHEMATICS|67|
8148780|SANGEETHA SAJIMON|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|80|
8148781|SIYA SIJU|SCIENCE|ENGLISH|80|HINDI|77|PHYSICS|46|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|78|
8148782|SOJA BRIGITE SAJU|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|63|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|78|
8148783|SONA SHAJI|SCIENCE|ENGLISH|77|HINDI|85|PHYSICS|43|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|51|
8148784|SREELAKSHMI SHAJI|SCIENCE|ENGLISH|64|HINDI|83|PHYSICS|37|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|44|
8148785|ADITHY AJAY|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|59|CHEMISTRY|51|COMPUTER SCIENCE|74|MATHEMATICS|47|
8148786|ALAN MATHEW|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|42|CHEMISTRY|59|COMPUTER SCIENCE|68|MATHEMATICS|45|
8148787|ALBERT GIGI|SCIENCE|ENGLISH|46|MALAYALAM|90|PHYSICS|35|CHEMISTRY|39|COMPUTER SCIENCE|35|MATHEMATICS|35|
8148788|ALBI BINU|SCIENCE|ENGLISH|46|MALAYALAM|100|PHYSICS|53|CHEMISTRY|56|COMPUTER SCIENCE|74|MATHEMATICS|49|
8148789|ALEN ABHILASH|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|52|CHEMISTRY|54|COMPUTER SCIENCE|72|MATHEMATICS|58|
8148790|ANTO JOSE|SCIENCE|ENGLISH|55|MALAYALAM|86|PHYSICS|41|CHEMISTRY|42|COMPUTER SCIENCE|47|MATHEMATICS|36|
8148791|DIBIN SABU|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|55|CHEMISTRY|57|COMPUTER SCIENCE|53|MATHEMATICS|46|
8148792|JAMES SAJAN|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|69|CHEMISTRY|71|COMPUTER SCIENCE|80|MATHEMATICS|74|
8148793|JERIN SANDU|SCIENCE|ENGLISH|44|MALAYALAM|79|PHYSICS|35|CHEMISTRY|25|COMPUTER SCIENCE|36|MATHEMATICS|35|
8148794|JIBIN JOSE|SCIENCE|ENGLISH|43|MALAYALAM|100|PHYSICS|46|CHEMISTRY|62|COMPUTER SCIENCE|61|MATHEMATICS|53|
8148795|JOMY GEORGE|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|60|CHEMISTRY|64|COMPUTER SCIENCE|71|MATHEMATICS|50|
8148796|KURIAKOSE SAJI|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|46|CHEMISTRY|46|COMPUTER SCIENCE|48|MATHEMATICS|48|
8148797|NIKHIL K BIJU|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|64|CHEMISTRY|68|COMPUTER SCIENCE|78|MATHEMATICS|59|
8148798|STEPHEN M R|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|57|CHEMISTRY|60|COMPUTER SCIENCE|52|MATHEMATICS|55|
8148799|ABEL BIJU|SCIENCE|ENGLISH|72|HINDI|70|PHYSICS|45|CHEMISTRY|40|COMPUTER SCIENCE|43|MATHEMATICS|37|
8148800|ABIN BIJU|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|76|
8148801|ADITHYA K MURALI|SCIENCE|ENGLISH|69|HINDI|62|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|56|MATHEMATICS|39|
8148802|AJIN BABU|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|49|CHEMISTRY|52|COMPUTER SCIENCE|55|MATHEMATICS|42|
8148803|AJITH K C|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|67|CHEMISTRY|76|COMPUTER SCIENCE|79|MATHEMATICS|75|
8148804|AJITH MANI|SCIENCE|ENGLISH|64|HINDI|80|PHYSICS|55|CHEMISTRY|62|COMPUTER SCIENCE|63|MATHEMATICS|60|
8148805|AKSHAI SABU|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|61|CHEMISTRY|57|COMPUTER SCIENCE|61|MATHEMATICS|61|
8148806|ALAN GIGI|SCIENCE|ENGLISH|74|HINDI|84|PHYSICS|53|CHEMISTRY|53|COMPUTER SCIENCE|54|MATHEMATICS|42|
8148807|ANUJITH MADHU|SCIENCE|ENGLISH|90|HINDI|86|PHYSICS|67|CHEMISTRY|50|COMPUTER SCIENCE|68|MATHEMATICS|50|
8148808|ASHBIN FRANCIS|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|62|CHEMISTRY|70|COMPUTER SCIENCE|70|MATHEMATICS|58|
8148809|AUGUSTIAN T VADAKKEL|SCIENCE|ENGLISH|84|HINDI|Absent|PHYSICS|55|CHEMISTRY|69|COMPUTER SCIENCE|69|MATHEMATICS|46|
8148810|DEVAJITH SIVADAS|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|61|CHEMISTRY|78|COMPUTER SCIENCE|67|MATHEMATICS|50|
8148811|GEORGE SONY|SCIENCE|ENGLISH|81|HINDI|80|PHYSICS|41|CHEMISTRY|51|COMPUTER SCIENCE|51|MATHEMATICS|46|
8148812|HELWIN K SHIBU|SCIENCE|ENGLISH|85|HINDI|83|PHYSICS|72|CHEMISTRY|64|COMPUTER SCIENCE|66|MATHEMATICS|62|
8148813|JACE JOJI|SCIENCE|ENGLISH|94|HINDI|98|PHYSICS|73|CHEMISTRY|75|COMPUTER SCIENCE|80|MATHEMATICS|73|
8148814|JOSE MATHEW|SCIENCE|ENGLISH|81|HINDI|79|PHYSICS|39|CHEMISTRY|56|COMPUTER SCIENCE|53|MATHEMATICS|63|
8148815|JOYAL GEORGE|SCIENCE|ENGLISH|85|HINDI|77|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|30|
8148816|JOYAL JAIS|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|49|CHEMISTRY|61|COMPUTER SCIENCE|72|MATHEMATICS|44|
8148817|KARTHIKLAL C.R|SCIENCE|ENGLISH|73|HINDI|82|PHYSICS|45|CHEMISTRY|44|COMPUTER SCIENCE|46|MATHEMATICS|45|
8148818|MELJO SHINE|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|68|CHEMISTRY|64|COMPUTER SCIENCE|79|MATHEMATICS|63|
8148819|RONALD TONEESH|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|77|
8148820|SANDEEP K A|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|51|CHEMISTRY|57|COMPUTER SCIENCE|59|MATHEMATICS|49|
8148821|SANU SOMAN|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|56|CHEMISTRY|54|COMPUTER SCIENCE|72|MATHEMATICS|50|
8148822|SION JAISON|SCIENCE|ENGLISH|92|HINDI|95|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|79|MATHEMATICS|74|
8148823|SREERAG REMESH|SCIENCE|ENGLISH|61|HINDI|66|PHYSICS|34|CHEMISTRY|24|COMPUTER SCIENCE|38|MATHEMATICS|35|
8148824|THOMSON JOSE|SCIENCE|ENGLISH|66|HINDI|83|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|60|MATHEMATICS|40|
8148825|VARKEY FRANCIS|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|58|CHEMISTRY|60|COMPUTER SCIENCE|67|MATHEMATICS|40|
8148826|YADHUKRISHNAN NAMBOOTHIRI M K|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|52|CHEMISTRY|65|COMPUTER SCIENCE|58|MATHEMATICS|59|
8148827|ALBITTA JOSHY|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|77|COMPUTER SCIENCE|79|MATHEMATICS|69|
8148828|GAYATHRI BIJU|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|59|CHEMISTRY|61|COMPUTER SCIENCE|69|MATHEMATICS|46|
8148829|MILTA SAJI|SCIENCE|ENGLISH|73|HINDI|73|PHYSICS|48|CHEMISTRY|47|COMPUTER SCIENCE|62|MATHEMATICS|37|
8148830|SANIYA SURESH|SCIENCE|ENGLISH|75|HINDI|83|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|39|MATHEMATICS|36|
8148831|THANUSREE K.S.|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|47|CHEMISTRY|59|COMPUTER SCIENCE|79|MATHEMATICS|58|
8148832|ABHIJITH ANIL|HUMANITIES|ENGLISH|79|MALAYALAM|77|HISTORY|65|ECONOMICS|82|POLITICAL SCIENCE|73|SOCIOLOGY|59|
8148833|ABHIJITH BIJU|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8148834|ABHILASH VIJAYAN|HUMANITIES|ENGLISH|62|MALAYALAM|92|HISTORY|60|ECONOMICS|76|POLITICAL SCIENCE|79|SOCIOLOGY|53|
8148835|ABHINAV VINCENT|HUMANITIES|ENGLISH|79|MALAYALAM|98|HISTORY|69|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIOLOGY|56|
8148836|ABIN SAJI|HUMANITIES|ENGLISH|59|MALAYALAM|71|HISTORY|66|ECONOMICS|69|POLITICAL SCIENCE|74|SOCIOLOGY|59|
8148837|ABIN SHAJI|HUMANITIES|ENGLISH|71|MALAYALAM|69|HISTORY|62|ECONOMICS|67|POLITICAL SCIENCE|75|SOCIOLOGY|62|
8148838|ADARSH SIVAN|HUMANITIES|ENGLISH|67|MALAYALAM|72|HISTORY|63|ECONOMICS|82|POLITICAL SCIENCE|73|SOCIOLOGY|57|
8148839|AJITH JOSHY|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|64|ECONOMICS|58|POLITICAL SCIENCE|57|SOCIOLOGY|45|
8148840|ALAN JOY|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|57|ECONOMICS|45|POLITICAL SCIENCE|50|SOCIOLOGY|46|
8148841|ALPHY CHACKOCHAN|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|63|ECONOMICS|61|POLITICAL SCIENCE|50|SOCIOLOGY|44|
8148842|ANANDHU BIJU|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|83|ECONOMICS|91|POLITICAL SCIENCE|90|SOCIOLOGY|68|
8148843|ASHIK SURESH|HUMANITIES|ENGLISH|23|MALAYALAM|62|HISTORY|42|ECONOMICS|37|POLITICAL SCIENCE|38|SOCIOLOGY|26|
8148844|CHRIS GEORGE|HUMANITIES|ENGLISH|77|MALAYALAM|98|HISTORY|78|ECONOMICS|91|POLITICAL SCIENCE|77|SOCIOLOGY|64|
8148845|GEORGEKUTTY SIJU|HUMANITIES|ENGLISH|40|MALAYALAM|61|HISTORY|38|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|38|
8148846|JACOB THOMAS|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|80|SOCIOLOGY|51|
8148847|JEEVAN RENNY|HUMANITIES|ENGLISH|40|MALAYALAM|53|HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8148848|JOBIN JOHN|HUMANITIES|ENGLISH|71|MALAYALAM|73|HISTORY|62|ECONOMICS|70|POLITICAL SCIENCE|69|SOCIOLOGY|63|
8148849|JOJU JOSHY|HUMANITIES|ENGLISH|69|MALAYALAM|77|HISTORY|57|ECONOMICS|67|POLITICAL SCIENCE|68|SOCIOLOGY|62|
8148850|JOSEKUTTY M BIJI|HUMANITIES|ENGLISH|53|MALAYALAM|71|HISTORY|78|ECONOMICS|68|POLITICAL SCIENCE|72|SOCIOLOGY|41|
8148851|JOYAL NAIJU|HUMANITIES|ENGLISH|65|MALAYALAM|82|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|92|SOCIOLOGY|63|
8148852|JOYAL PETER|HUMANITIES|ENGLISH|47|MALAYALAM|77|HISTORY|57|ECONOMICS|54|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8148853|RAHUL MANOJ|HUMANITIES|ENGLISH|69|MALAYALAM|100|HISTORY|70|ECONOMICS|47|POLITICAL SCIENCE|70|SOCIOLOGY|49|
8148854|ZAVIO GILSON|HUMANITIES|ENGLISH|55|MALAYALAM|44|HISTORY|50|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|29|
8148855|ABITHA THOMAS|HUMANITIES|ENGLISH|48|MALAYALAM|84|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8148856|AKHILA SUNIL|HUMANITIES|ENGLISH|68|MALAYALAM|92|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|42|
8148857|ALEENA ABHILASH|HUMANITIES|ENGLISH|69|MALAYALAM|50|HISTORY|64|ECONOMICS|76|POLITICAL SCIENCE|89|SOCIOLOGY|51|
8148858|ALEENA BIJO|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|63|ECONOMICS|50|POLITICAL SCIENCE|71|SOCIOLOGY|60|
8148859|ALEENA MARIA SUNIL|HUMANITIES|ENGLISH|69|MALAYALAM|82|HISTORY|71|ECONOMICS|72|POLITICAL SCIENCE|82|SOCIOLOGY|64|
8148860|ALEENA SABU|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8148861|AMALU ANIL|HUMANITIES|ENGLISH|31|MALAYALAM|97|HISTORY|70|ECONOMICS|68|POLITICAL SCIENCE|79|SOCIOLOGY|63|
8148862|AMISHA BIJU|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|33|ECONOMICS|28|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8148863|ANISHA MANOJ|HUMANITIES|ENGLISH|24|MALAYALAM|70|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|62|SOCIOLOGY|54|
8148864|ANUSHA SHAJU|HUMANITIES|ENGLISH|45|MALAYALAM|97|HISTORY|60|ECONOMICS|90|POLITICAL SCIENCE|97|SOCIOLOGY|66|
8148865|ASHNA SUBIN|HUMANITIES|ENGLISH|29|MALAYALAM|84|HISTORY|64|ECONOMICS|51|POLITICAL SCIENCE|87|SOCIOLOGY|58|
8148866|ATHIRA SATHYAN|HUMANITIES|ENGLISH|76|MALAYALAM|69|HISTORY|65|ECONOMICS|83|POLITICAL SCIENCE|79|SOCIOLOGY|77|
8148867|BENCY BABY|HUMANITIES|ENGLISH|27|MALAYALAM|82|HISTORY|52|ECONOMICS|69|POLITICAL SCIENCE|78|SOCIOLOGY|69|
8148868|BINITTA BINOY|HUMANITIES|ENGLISH|41|MALAYALAM|75|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|50|SOCIOLOGY|41|
8148869|CHIPPY BIJU|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|60|ECONOMICS|62|POLITICAL SCIENCE|82|SOCIOLOGY|54|
8148870|DISHNA DINESH|HUMANITIES|ENGLISH|70|MALAYALAM|77|HISTORY|59|ECONOMICS|78|POLITICAL SCIENCE|79|SOCIOLOGY|77|
8148871|DONA MOL V I|HUMANITIES|ENGLISH|57|MALAYALAM|94|HISTORY|60|ECONOMICS|63|POLITICAL SCIENCE|59|SOCIOLOGY|63|
8148872|E G PARVATHY ANTHARJANAM|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|97|ECONOMICS|95|POLITICAL SCIENCE|97|SOCIOLOGY|99|
8148873|JEENA JENNY|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|80|ECONOMICS|63|POLITICAL SCIENCE|76|SOCIOLOGY|65|
8148874|JITTY JENNY|HUMANITIES|ENGLISH|52|MALAYALAM|95|HISTORY|74|ECONOMICS|69|POLITICAL SCIENCE|76|SOCIOLOGY|74|
8148875|JOYICY K JOY|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|68|
8148876|LAYA MARIA ROY|HUMANITIES|ENGLISH|54|MALAYALAM|78|HISTORY|83|ECONOMICS|95|POLITICAL SCIENCE|83|SOCIOLOGY|86|
8148877|SANIYA MOL|HUMANITIES|ENGLISH|83|MALAYALAM|98|HISTORY|94|ECONOMICS|97|POLITICAL SCIENCE|94|SOCIOLOGY|92|
8148878|SNEHA SUNNY|HUMANITIES|ENGLISH|57|MALAYALAM|72|HISTORY|67|ECONOMICS|79|POLITICAL SCIENCE|66|SOCIOLOGY|76|
8148879|SREELAKSHMI K HARI|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|70|ECONOMICS|78|POLITICAL SCIENCE|72|SOCIOLOGY|67|
8148880|SURYA SAMSON|HUMANITIES|ENGLISH|59|MALAYALAM|98|HISTORY|77|ECONOMICS|76|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8148881|THEJOLAKSHMI SUGATHAN|HUMANITIES|ENGLISH|70|MALAYALAM|98|HISTORY|72|ECONOMICS|84|POLITICAL SCIENCE|73|SOCIOLOGY|80|
8148882|VARSHA P S|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|74|ECONOMICS|76|POLITICAL SCIENCE|61|SOCIOLOGY|65|
8148883|AKASH BIJU|HUMANITIES|ENGLISH|52|HINDI|51|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|61|
8148884|ALBIN JOYSON|HUMANITIES|ENGLISH|91|HINDI|100|HISTORY|96|ECONOMICS|100|POLITICAL SCIENCE|97|SOCIOLOGY|100|
8148885|SIVADAS N S|HUMANITIES|ENGLISH|62|HINDI|69|HISTORY|75|ECONOMICS|60|POLITICAL SCIENCE|59|SOCIOLOGY|64|
8148886|ALEENA FRANCIS|HUMANITIES|ENGLISH|51|HINDI|69|HISTORY|71|ECONOMICS|74|POLITICAL SCIENCE|72|SOCIOLOGY|70|
8148887|KARTHIKA RAJAN|HUMANITIES|ENGLISH|65|HINDI|94|HISTORY|81|ECONOMICS|72|POLITICAL SCIENCE|67|SOCIOLOGY|69|
8148888|ABHIJITH SANUKUMAR|COMMERCE|ENGLISH|48|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|42|
8148889|ABHIRAM GINU|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|64|COMPUTER APPLICATION|57|
8148890|ABIN MANOJ|COMMERCE|ENGLISH|58|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|COMPUTER APPLICATION|51|
8148891|ALAN BABU|COMMERCE|ENGLISH|75|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|60|
8148892|ALBERT TOM|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|74|COMPUTER APPLICATION|60|
8148893|ANANTHU RAJEEV|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|COMPUTER APPLICATION|38|
8148894|ARJUN ANIL|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|100|COMPUTER APPLICATION|76|
8148895|ASWIN RAJEEV|COMMERCE|ENGLISH|53|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|36|
8148896|CYRIL BOBY|COMMERCE|ENGLISH|65|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|75|COMPUTER APPLICATION|64|
8148897|FEBIN JOHNY|COMMERCE|ENGLISH|54|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|71|COMPUTER APPLICATION|56|
8148898|GOKUL RAJ|COMMERCE|ENGLISH|54|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|35|
8148899|JENIN GEORGE|COMMERCE|ENGLISH|32|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|39|
8148900|JERIN JAISON|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|80|COMPUTER APPLICATION|61|
8148901|JOHNSON SHAJI|COMMERCE|ENGLISH|61|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|COMPUTER APPLICATION|60|
8148902|JOSUKUTTY GEORGE|COMMERCE|ENGLISH|51|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|65|COMPUTER APPLICATION|61|
8148903|JOYAL JIMMY|COMMERCE|ENGLISH|49|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|37|
8148904|MATHEWS JOSE|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|74|
8148905|STEPHEN BENNY|COMMERCE|ENGLISH|66|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|53|
8148906|VISHNU JAYAN|COMMERCE|ENGLISH|42|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|COMPUTER APPLICATION|35|
8148907|AGNESS SEBASTIAN|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|76|
8148908|AKSA PRAKASH|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|73|COMPUTER APPLICATION|72|
8148909|ALEENA JIMMY|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|28|
8148910|ALEENA JOHN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8148911|ALEESHA JOSHY|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|67|
8148912|ANN MARIYA BOBY|COMMERCE|ENGLISH|71|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|64|COMPUTER APPLICATION|57|
8148913|ANN MARIYA SIJU|COMMERCE|ENGLISH|82|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|76|COMPUTER APPLICATION|72|
8148914|ANN MARY AUGUSTINE|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|95|COMPUTER APPLICATION|72|
8148915|DENCY K JOSE|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|80|
8148916|DEVIKA SURESH|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|65|COMPUTER APPLICATION|36|
8148917|DORIYA MARIATE GEORGE|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|72|
8148918|HARIPRIYA SURESH|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|66|COMPUTER APPLICATION|48|
8148919|MARIYA THANKACHAN|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|93|COMPUTER APPLICATION|57|
8148920|MERIN GIGO|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|91|COMPUTER APPLICATION|63|
8148921|NIKHITHA JOSE|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|97|COMPUTER APPLICATION|74|
8148922|RIYA MANUEL|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|COMPUTER APPLICATION|44|
8148923|SONIA M.B|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|73|COMPUTER APPLICATION|49|
8148924|ABHIJITH KRISHNA|COMMERCE|ENGLISH|52|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|80|COMPUTER APPLICATION|53|
8148925|ABHIJITH SAJI|COMMERCE|ENGLISH|44|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|70|COMPUTER APPLICATION|43|
8148926|ABHIJITH SURESH|COMMERCE|ENGLISH|47|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|COMPUTER APPLICATION|37|
8148927|ALBIN BIJU|COMMERCE|ENGLISH|66|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|71|COMPUTER APPLICATION|56|
8148928|ALBIN JOSHY|COMMERCE|ENGLISH|75|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|82|COMPUTER APPLICATION|77|
8148929|JEFFIN GEORGE|COMMERCE|ENGLISH|42|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|55|COMPUTER APPLICATION|43|
8148930|JOHNS CIGI|COMMERCE|ENGLISH|48|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|69|COMPUTER APPLICATION|54|
8148931|KURIYAKOSE R S|COMMERCE|ENGLISH|72|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|COMPUTER APPLICATION|58|
8148932|MATHEW GEO|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|94|COMPUTER APPLICATION|80|
8148933|NANDU SANEESH|COMMERCE|ENGLISH|72|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|COMPUTER APPLICATION|45|
8148934|NIKHIL SANTHOSH|COMMERCE|ENGLISH|42|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|49|COMPUTER APPLICATION|41|
8148935|JOLSANA SABU|COMMERCE|ENGLISH|63|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|81|COMPUTER APPLICATION|66|
8148936|JOSHNA SIJO|COMMERCE|ENGLISH|62|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|94|COMPUTER APPLICATION|60|
8148937|KRISHNAJA V.K|COMMERCE|ENGLISH|87|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|66|
8148938|MERIN SHAJI|COMMERCE|ENGLISH|80|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|62|COMPUTER APPLICATION|52|
8148939|NAINA BYJU|COMMERCE|ENGLISH|88|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|73|
8148940|POOJA SURESH|COMMERCE|ENGLISH|62|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|Absent|
8148941|SNEHA SABU|COMMERCE|ENGLISH|93|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|77|COMPUTER APPLICATION|70|
