8149076|ABDUL LATHEEF M THAHA|SCIENCE|ENGLISH|78|MALAYALAM|84|PHYSICS|50|CHEMISTRY|70|BIOLOGY|44|MATHEMATICS|76|
8149077|ABDUL RAHMAN M A|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|49|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|61|
8149078|ADHNAN SHEHEER|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|37|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|36|
8149079|AHAMMED AJLIN REZVI|SCIENCE|ENGLISH|84|MALAYALAM|84|PHYSICS|38|CHEMISTRY|54|BIOLOGY|39|MATHEMATICS|51|
8149080|ALAN KURIAKOSE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|59|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|66|
8149081|AMAL GIRISH|SCIENCE|ENGLISH|71|MALAYALAM|73|PHYSICS|36|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|38|
8149082|ANAS BASHEER|SCIENCE|ENGLISH|69|MALAYALAM|87|PHYSICS|42|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|55|
8149083|AUGASTINE SHAJI|SCIENCE|ENGLISH|69|MALAYALAM|72|PHYSICS|37|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|39|
8149084|BASIL SAJU|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|38|CHEMISTRY|58|BIOLOGY|50|MATHEMATICS|55|
8149085|MAHIN ABDUL AZEEZ|SCIENCE|ENGLISH|75|MALAYALAM|82|PHYSICS|40|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|42|
8149086|MUHAMMED ASHIK|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|58|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|74|
8149087|MUHAMMED HAFIS A S|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|70|
8149088|MUHAMMED PARVEZ NASSER|SCIENCE|ENGLISH|78|MALAYALAM|88|PHYSICS|57|CHEMISTRY|74|BIOLOGY|37|MATHEMATICS|60|
8149089|RAJAGOPAL V|SCIENCE|ENGLISH|95|MALAYALAM|98|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8149090|YABIN JOSE|SCIENCE|ENGLISH|82|MALAYALAM|91|PHYSICS|48|CHEMISTRY|69|BIOLOGY|46|MATHEMATICS|47|
8149091|ANHA ASHARAF|SCIENCE|ENGLISH|88|MALAYALAM|99|PHYSICS|56|CHEMISTRY|57|BIOLOGY|69|MATHEMATICS|46|
8149092|ANJU SONY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|51|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|60|
8149093|ANN MARIYA SHIBU|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|42|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|43|
8149094|ANNA MARIA JAMES|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|68|
8149095|ASHNA AYOOB|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|56|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|54|
8149096|BILLNA WILSON|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|43|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|42|
8149097|BINI BAIJU|SCIENCE|ENGLISH|67|MALAYALAM|97|PHYSICS|36|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|36|
8149098|DEVIKA BINOY|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8149099|FATHIMA MOIDEEN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|76|
8149100|GOPIKA RAJESH|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|55|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|62|
8149101|HAMEETHA ALIYAR|SCIENCE|ENGLISH|56|MALAYALAM|93|PHYSICS|47|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|52|
8149102|HIMA SABU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|60|
8149103|MARIA C ALIAS|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|43|CHEMISTRY|69|BIOLOGY|54|MATHEMATICS|40|
8149104|MARIYAM SALIM|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|73|
8149105|MEGHA JOBY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|52|
8149106|MERIN JAMES|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|56|BIOLOGY|65|MATHEMATICS|47|
8149107|NANDANA AJAYAN|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|40|CHEMISTRY|41|BIOLOGY|47|MATHEMATICS|38|
8149108|NANDANA VIJAY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|45|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|44|
8149109|NEBULU ALI|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|50|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|58|
8149110|NIHALA FATHIMA|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|59|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|49|
8149111|SAFNA NASRIN M S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|55|
8149112|SHEREENA SHAJI|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|60|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|45|
8149113|ABHIJITH SUBHASH|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|62|
8149114|ABIN THOMAS|SCIENCE|ENGLISH|78|HINDI|65|PHYSICS|37|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|36|
8149115|ADITHYAN C|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|51|CHEMISTRY|54|BIOLOGY|54|MATHEMATICS|44|
8149116|ADITHYAN S|SCIENCE|ENGLISH|65|HINDI|95|PHYSICS|40|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|36|
8149117|AFTHAB K NAVAS|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|59|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|63|
8149118|AKSHAY S.S|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|59|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|52|
8149119|ALBIN AJI|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|67|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|61|
8149120|ANANDU AJIKUMAR|SCIENCE|ENGLISH|58|HINDI|93|PHYSICS|46|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|44|
8149121|ARIF HUSSAIN K H|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|63|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|68|
8149122|ARJUN K.B|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|53|MATHEMATICS|58|
8149123|ARRASHAD AZEEZ|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|55|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|54|
8149124|ARSHAD P S|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|72|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|68|
8149125|ASHIK SHAJAHAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|80|
8149126|BASIL BIJU|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|61|
8149127|BENET VARGHESE|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|47|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|45|
8149128|FAWAS M S|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|44|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|43|
8149129|FEBIN HANEESH|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|46|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|37|
8149130|HARIKRISHNAN C S|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|50|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|51|
8149131|JOEL JOBY|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|54|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|38|
8149132|JOSAN P JOBY|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|72|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|75|
8149133|JOSEPH BABY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|64|MATHEMATICS|70|
8149134|KRISHNAPRAKASH|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|44|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|44|
8149135|MATHEWS ANTONY|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|52|CHEMISTRY|68|BIOLOGY|56|MATHEMATICS|58|
8149136|MOHAMMAD AMAN|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|60|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|40|
8149137|MUHAMMED IRFAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8149138|MUHAMMED RASIL P J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|58|
8149139|MUHAMMED SINAN MAHIN|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|64|CHEMISTRY|68|BIOLOGY|56|MATHEMATICS|45|
8149140|PAULSON ELDHO|SCIENCE|ENGLISH|80|HINDI|83|PHYSICS|53|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|38|
8149141|SIDHARDH C R|SCIENCE|ENGLISH|65|HINDI|99|PHYSICS|56|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|55|
8149142|SREENU SANIL|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|57|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|59|
8149143|VIVEK JOBY VARKEY|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|60|CHEMISTRY|64|BIOLOGY|58|MATHEMATICS|66|
8149144|ABIL MOL BENOY|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|37|CHEMISTRY|46|BIOLOGY|46|MATHEMATICS|36|
8149145|ABIYA FATHIMA T S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|48|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|54|
8149146|AKHILA T.S|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|58|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|49|
8149147|ALEENA M H|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|56|BIOLOGY|68|MATHEMATICS|61|
8149148|ALEENA TOMY|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8149149|ALFINAMOL V A|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|63|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|70|
8149150|ALFIYA ABDULLA|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|54|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|65|
8149151|AMRIN AZEEZ|SCIENCE|ENGLISH|80|HINDI|87|PHYSICS|54|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|55|
8149152|AMRUTHA K.SUNIL|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|58|CHEMISTRY|65|BIOLOGY|40|MATHEMATICS|59|
8149153|ANN MARIA S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|63|
8149154|ANU AMBAZHACHALIL BINU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|75|
8149155|ANU SAJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8149156|ANZAMOL ALI|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|52|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|49|
8149157|APARNA JAYADEVAN|SCIENCE|ENGLISH|59|HINDI|83|PHYSICS|40|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|36|
8149158|ARATHY PUSHPAN|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|54|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|53|
8149159|ARDRA M M|SCIENCE|ENGLISH|62|HINDI|99|PHYSICS|42|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|51|
8149160|ARSHA M S|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|68|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|70|
8149161|ASHLY SAJU|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|47|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|37|
8149162|ASHNA M S|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|65|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|72|
8149163|ASHNA SAJU|SCIENCE|ENGLISH|66|HINDI|93|PHYSICS|59|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|59|
8149164|ASMIN ALI|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|43|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|65|
8149165|ATHEENA M A|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|47|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|63|
8149166|BEEMA.K.A.|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8149167|BHAVANA JOHN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|63|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|64|
8149168|BILTTA THOMAS|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8149169|DHROUPATHY R NAIR|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|55|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|54|
8149170|DONA BIJU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|57|CHEMISTRY|60|BIOLOGY|69|MATHEMATICS|51|
8149171|ELSE MARIYA SABU|SCIENCE|ENGLISH|86|HINDI|93|PHYSICS|47|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|55|
8149172|FATHIMATH SHAHANA|SCIENCE|ENGLISH|58|HINDI|86|PHYSICS|56|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|53|
8149173|FATHIMMA MOIDHEEN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|71|
8149174|GEETHIKA BABURAJ|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|63|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|63|
8149175|GLORIYA S PILLAI|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|45|CHEMISTRY|50|BIOLOGY|43|MATHEMATICS|36|
8149176|HANSA MAITHEEN|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|47|CHEMISTRY|59|BIOLOGY|73|MATHEMATICS|47|
8149177|HENA ALIAS|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|59|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|49|
8149178|JINU SUBASH|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|62|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|57|
8149179|KRISHNA GIJESH|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|37|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|41|
8149180|LEKSHMI N C|SCIENCE|ENGLISH|58|HINDI|84|PHYSICS|45|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|52|
8149181|MILEENA VARGHESE|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|75|
8149182|MUHSINA NAZAR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|71|
8149183|NAJILA ABDULKARIM|SCIENCE|ENGLISH|87|HINDI|95|PHYSICS|54|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|71|
8149184|PARVATHY NAIR|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|57|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|53|
8149185|RINTU PETER|SCIENCE|ENGLISH|74|HINDI|84|PHYSICS|38|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|35|
8149186|SANDRA SANTHOSH|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|55|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|51|
8149187|SANGEETHA SHAJI|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|79|MATHEMATICS|66|
8149188|SANIYA THANKACHAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|62|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|51|
8149189|SEETHAL K SASI|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|37|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|51|
8149190|SNEHA SANU|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|54|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|46|
8149191|SREELAKSHMI A S|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|46|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|38|
8149192|SREYA JAYAN|SCIENCE|ENGLISH|88|HINDI|98|PHYSICS|39|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|36|
8149193|SRUTHI TS|SCIENCE|ENGLISH|88|HINDI|98|PHYSICS|52|CHEMISTRY|66|BIOLOGY|75|MATHEMATICS|46|
8149194|THEJALAKSHMI P J|SCIENCE|ENGLISH|65|HINDI|77|PHYSICS|42|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|35|
8149195|A HARIGOVIND|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|79|CHEMISTRY|79|COMPUTER SCIENCE|78|MATHEMATICS|78|
8149196|ABHISHEK MANOJ|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|51|CHEMISTRY|65|COMPUTER SCIENCE|77|MATHEMATICS|50|
8149197|ABIN JOSEPH JOBY|SCIENCE|ENGLISH|87|MALAYALAM|82|PHYSICS|41|CHEMISTRY|52|COMPUTER SCIENCE|56|MATHEMATICS|59|
8149198|AMAZE AL HARRIS|SCIENCE|ENGLISH|82|MALAYALAM|81|PHYSICS|63|CHEMISTRY|63|COMPUTER SCIENCE|78|MATHEMATICS|74|
8149199|ARSHAD RAHIM|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|53|CHEMISTRY|46|COMPUTER SCIENCE|49|MATHEMATICS|49|
8149200|BASIL BIJU|SCIENCE|ENGLISH|70|MALAYALAM|89|PHYSICS|40|CHEMISTRY|52|COMPUTER SCIENCE|52|MATHEMATICS|51|
8149201|BECHU KURIAN BENNY|SCIENCE|ENGLISH|72|MALAYALAM|86|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|52|MATHEMATICS|48|
8149202|HARIKRISHNAN P DILEEP|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|74|CHEMISTRY|73|COMPUTER SCIENCE|74|MATHEMATICS|67|
8149203|HEVENLY DEVISON JACOB|SCIENCE|ENGLISH|61|MALAYALAM|77|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|36|
8149204|JOJI JOHNY|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|67|CHEMISTRY|73|COMPUTER SCIENCE|68|MATHEMATICS|74|
8149205|KURIAKOSE MATHEW|SCIENCE|ENGLISH|69|MALAYALAM|84|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|53|MATHEMATICS|36|
8149206|MUHAMMED ASIF|SCIENCE|ENGLISH|66|MALAYALAM|81|PHYSICS|41|CHEMISTRY|48|COMPUTER SCIENCE|53|MATHEMATICS|46|
8149207|MUHAMMED SABITH|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|46|CHEMISTRY|60|COMPUTER SCIENCE|70|MATHEMATICS|58|
8149208|NABIL NOUSHAD|SCIENCE|ENGLISH|53|MALAYALAM|66|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|25|MATHEMATICS|27|
8149209|ADHILA YOONAS|SCIENCE|ENGLISH|92|MALAYALAM|92|PHYSICS|42|CHEMISTRY|50|COMPUTER SCIENCE|57|MATHEMATICS|37|
8149210|ADITHYA ANIL|SCIENCE|ENGLISH|90|MALAYALAM|91|PHYSICS|65|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|74|
8149211|ENARA VINOD|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|64|CHEMISTRY|74|COMPUTER SCIENCE|77|MATHEMATICS|66|
8149212|IFUNA SEN|SCIENCE|ENGLISH|66|MALAYALAM|84|PHYSICS|41|CHEMISTRY|50|COMPUTER SCIENCE|74|MATHEMATICS|58|
8149213|LASHIYA SAYYIDA ANNOOR|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|53|CHEMISTRY|67|COMPUTER SCIENCE|80|MATHEMATICS|67|
8149214|ABHISHEK GIGI|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|37|CHEMISTRY|42|COMPUTER SCIENCE|60|MATHEMATICS|39|
8149215|ABHISHEK P.M|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|39|CHEMISTRY|49|COMPUTER SCIENCE|56|MATHEMATICS|44|
8149216|AKHIL BIJU|SCIENCE|ENGLISH|44|HINDI|65|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|37|
8149217|AKSHAI N B|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|75|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|74|
8149218|ALBIN BABU|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|38|CHEMISTRY|46|COMPUTER SCIENCE|54|MATHEMATICS|43|
8149219|AMAL K SAJI|SCIENCE|ENGLISH|87|HINDI|96|PHYSICS|63|CHEMISTRY|64|COMPUTER SCIENCE|76|MATHEMATICS|63|
8149220|ANAND K. SUNIL|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|52|CHEMISTRY|49|COMPUTER SCIENCE|56|MATHEMATICS|43|
8149221|ANANDA PADMANABHAN|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|72|CHEMISTRY|66|COMPUTER SCIENCE|62|MATHEMATICS|57|
8149222|ANSAL SALIM|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|54|CHEMISTRY|54|COMPUTER SCIENCE|74|MATHEMATICS|57|
8149223|ARUNKUMAR S|SCIENCE|ENGLISH|79|HINDI|80|PHYSICS|38|CHEMISTRY|45|COMPUTER SCIENCE|57|MATHEMATICS|41|
8149224|ASLAM A ALI|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|44|CHEMISTRY|53|COMPUTER SCIENCE|70|MATHEMATICS|60|
8149225|ASLAM C A|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|57|CHEMISTRY|70|COMPUTER SCIENCE|77|MATHEMATICS|74|
8149226|ASWIN RAJEEV|SCIENCE|ENGLISH|74|HINDI|77|PHYSICS|36|CHEMISTRY|52|COMPUTER SCIENCE|51|MATHEMATICS|51|
8149227|ASWIN S|SCIENCE|ENGLISH|65|HINDI|93|PHYSICS|61|CHEMISTRY|55|COMPUTER SCIENCE|59|MATHEMATICS|51|
8149228|ASWIN SAJI|SCIENCE|ENGLISH|71|HINDI|76|PHYSICS|58|CHEMISTRY|57|COMPUTER SCIENCE|59|MATHEMATICS|47|
8149229|BASIL A RAJU|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|67|CHEMISTRY|65|COMPUTER SCIENCE|74|MATHEMATICS|66|
8149230|BEN SAJU|SCIENCE|ENGLISH|82|HINDI|91|PHYSICS|46|CHEMISTRY|52|COMPUTER SCIENCE|63|MATHEMATICS|43|
8149231|BOBIN ELDHOSE|SCIENCE|ENGLISH|78|HINDI|82|PHYSICS|59|CHEMISTRY|56|COMPUTER SCIENCE|67|MATHEMATICS|56|
8149232|DEVARSH R. NAMBOOTHIRI|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|76|CHEMISTRY|74|COMPUTER SCIENCE|76|MATHEMATICS|77|
8149233|ELDHO T BABU|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|63|CHEMISTRY|75|COMPUTER SCIENCE|77|MATHEMATICS|60|
8149234|JEESON JOSE|SCIENCE|ENGLISH|64|HINDI|68|PHYSICS|60|CHEMISTRY|74|COMPUTER SCIENCE|65|MATHEMATICS|52|
8149235|MANUMON SANTHOSH|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|73|CHEMISTRY|79|COMPUTER SCIENCE|79|MATHEMATICS|78|
8149236|MUHAMMED JASEEM|SCIENCE|ENGLISH|60|HINDI|76|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|44|MATHEMATICS|37|
8149237|RAHUL REJI DAMODARAN|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|54|CHEMISTRY|64|COMPUTER SCIENCE|71|MATHEMATICS|49|
8149238|RASAL KAREEM|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|42|CHEMISTRY|45|COMPUTER SCIENCE|62|MATHEMATICS|37|
8149239|SANJEER MOHAMMED|SCIENCE|ENGLISH|72|HINDI|81|PHYSICS|43|CHEMISTRY|49|COMPUTER SCIENCE|50|MATHEMATICS|43|
8149240|YASIF IHSAN|SCIENCE|ENGLISH|82|HINDI|85|PHYSICS|74|CHEMISTRY|79|COMPUTER SCIENCE|78|MATHEMATICS|71|
8149241|AFINA SHAJI|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|65|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|73|
8149242|ALFIYA FATHIMA|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|63|CHEMISTRY|79|COMPUTER SCIENCE|78|MATHEMATICS|75|
8149243|ALIYA SHAMEER|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|68|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|78|
8149244|ARATHI MOHANAN|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|61|CHEMISTRY|76|COMPUTER SCIENCE|69|MATHEMATICS|68|
8149245|AYISHA N I|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|59|CHEMISTRY|74|COMPUTER SCIENCE|76|MATHEMATICS|57|
8149246|DARREL SUSAN BINU|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|67|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|58|
8149247|FATHIMA SHEEN K S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|77|
8149248|JASNA JAMAL|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|75|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|77|
8149249|NANDANA K|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|65|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|60|
8149250|ABHISHEK BINU|COMMERCE|ENGLISH|43|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|40|COMPUTER APPLICATION|28|
8149252|ADHIL KRISHNAN|COMMERCE|ENGLISH|42|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|37|COMPUTER APPLICATION|24|
8149253|AJINJO ELDHOSE|COMMERCE|ENGLISH|59|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|42|COMPUTER APPLICATION|52|
8149254|AKASH P K|COMMERCE|ENGLISH|28|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|23|COMPUTER APPLICATION|30|
8149255|AKSHAY SURENDRAN|COMMERCE|ENGLISH|22|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|16|COMPUTER APPLICATION|14|
8149256|ALAN VARGHESE|COMMERCE|ENGLISH|53|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|79|COMPUTER APPLICATION|38|
8149257|ALTHAF V A|COMMERCE|ENGLISH|44|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|41|
8149258|AMAL SHIHAB|COMMERCE|ENGLISH|42|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|25|
8149259|AMEEN AJAS|COMMERCE|ENGLISH|59|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|49|
8149260|ANSIL MEERAN|COMMERCE|ENGLISH|51|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|24|
8149261|ANUJITH SABU|COMMERCE|ENGLISH|34|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|36|COMPUTER APPLICATION|30|
8149262|ARUN P. M|COMMERCE|ENGLISH|34|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|25|COMPUTER APPLICATION|22|
8149263|ARUNLAL K A|COMMERCE|ENGLISH|85|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|93|COMPUTER APPLICATION|73|
8149264|ASHIN SAJAN|COMMERCE|ENGLISH|64|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|85|COMPUTER APPLICATION|50|
8149265|BASIL P GEORGE|COMMERCE|ENGLISH|75|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|82|COMPUTER APPLICATION|68|
8149266|DINU JOMEY|COMMERCE|ENGLISH|61|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|85|COMPUTER APPLICATION|66|
8149267|EBRAHIM BADHSHA|COMMERCE|ENGLISH|60|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|53|COMPUTER APPLICATION|43|
8149268|ELDHOSE THOMAS|COMMERCE|ENGLISH|54|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|COMPUTER APPLICATION|50|
8149269|GOKUL T K|COMMERCE|ENGLISH|53|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|65|COMPUTER APPLICATION|55|
8149270|HAROON DILEEP|COMMERCE|ENGLISH|47|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|45|COMPUTER APPLICATION|32|
8149271|IJAS MUHAMMED|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|58|COMPUTER APPLICATION|37|
8149272|JACOB SAJI|COMMERCE|ENGLISH|67|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|COMPUTER APPLICATION|59|
8149273|JAIBIN SHAJI|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|94|COMPUTER APPLICATION|63|
8149274|JAYAKRISHNAN J|COMMERCE|ENGLISH|79|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|73|COMPUTER APPLICATION|62|
8149275|JESTIN ELDHOSE|COMMERCE|ENGLISH|80|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|77|
8149276|MATHEWS BINU|COMMERCE|ENGLISH|46|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|35|
8149277|MIDHUN MURUKAN|COMMERCE|ENGLISH|29|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|58|COMPUTER APPLICATION|35|
8149278|MUHAMMED ALI P A|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|63|
8149279|MUHAMMED AMNEER|COMMERCE|ENGLISH|65|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|51|COMPUTER APPLICATION|51|
8149280|MUHAMMED ASLAM|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|36|COMPUTER APPLICATION|22|
8149281|RAMEEZ RASHEED|COMMERCE|ENGLISH|79|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|68|COMPUTER APPLICATION|53|
8149282|REHAN BAIJU PITTAPPILLY|COMMERCE|ENGLISH|83|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|81|COMPUTER APPLICATION|59|
8149283|RETHUKRISHNAN RAMANAN|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|COMPUTER APPLICATION|36|
8149284|ROSHAN JOHN|COMMERCE|ENGLISH|84|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|COMPUTER APPLICATION|53|
8149285|SAMEER HAMEED|COMMERCE|ENGLISH|29|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|27|COMPUTER APPLICATION|30|
8149286|SHAMON M M|COMMERCE|ENGLISH|64|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|55|
8149287|SHAN C S|COMMERCE|ENGLISH|61|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|88|COMPUTER APPLICATION|61|
8149288|VISHNU PRAKASH|COMMERCE|ENGLISH|48|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|38|COMPUTER APPLICATION|39|
8149289|YOHAN GEORGE TOMY|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|COMPUTER APPLICATION|49|
8149290|AALIYA NAZRIN K H|COMMERCE|ENGLISH|76|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|64|COMPUTER APPLICATION|66|
8149291|ADILA ANSAR|COMMERCE|ENGLISH|61|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|COMPUTER APPLICATION|72|
8149292|AJALA M NAIR|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8149293|ALFIYA EBRAHIM|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|80|
8149294|ANATE M JOJY|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|68|
8149295|ANU SONI|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|72|COMPUTER APPLICATION|80|
8149296|FABIYA P P|COMMERCE|ENGLISH|76|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|80|
8149297|FATHIMA SULFIKER|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|77|COMPUTER APPLICATION|76|
8149298|GOPIKA KRISHNAN|COMMERCE|ENGLISH|80|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|74|COMPUTER APPLICATION|73|
8149299|HAIFA SHAHUL|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|70|
8149300|JISMA JALAL|COMMERCE|ENGLISH|91|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|78|
8149301|MARIYA BOSE|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|71|COMPUTER APPLICATION|77|
8149302|NEHA NABRAAZ|COMMERCE|ENGLISH|71|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|72|COMPUTER APPLICATION|75|
8149303|NIRENJANA .P|COMMERCE|ENGLISH|65|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|COMPUTER APPLICATION|41|
8149304|SAFANA P SABEER|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|Absent|COMPUTER APPLICATION|70|
8149305|SARANGI RATHEESH|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|92|COMPUTER APPLICATION|75|
8149306|SHARAFUNISA M S|COMMERCE|ENGLISH|90|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|75|
8149307|SREESHMA SIVAN|COMMERCE|ENGLISH|52|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|59|COMPUTER APPLICATION|46|
8149308|SUHA FATHIMA|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|57|
8149309|VISHNUJA RAJAN|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|69|COMPUTER APPLICATION|48|
8149310|ABEL B OLAKKATTU|COMMERCE|ENGLISH|51|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|52|COMPUTER APPLICATION|48|
8149311|ABHIJITH K.S|COMMERCE|ENGLISH|42|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|69|COMPUTER APPLICATION|38|
8149312|ADHIYAN T NAJEEB|COMMERCE|ENGLISH|68|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|44|
8149313|ALAN MATHEW JOE|COMMERCE|ENGLISH|85|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|COMPUTER APPLICATION|58|
8149314|ALBY PAULOSE|COMMERCE|ENGLISH|62|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|66|COMPUTER APPLICATION|50|
8149315|ALEN G KANNAMKARA|COMMERCE|ENGLISH|72|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|68|COMPUTER APPLICATION|50|
8149316|ALFAS K KAREEM|COMMERCE|ENGLISH|49|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|39|
8149317|ARBABUL HAQUE C .A|COMMERCE|ENGLISH|53|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|55|COMPUTER APPLICATION|50|
8149318|ARJUN B|COMMERCE|ENGLISH|52|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|40|
8149319|ASHKAR P. A|COMMERCE|ENGLISH|67|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|80|
8149320|ASIF M.M|COMMERCE|ENGLISH|26|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|20|COMPUTER APPLICATION|16|
8149321|ASIF MUHAMMED|COMMERCE|ENGLISH|53|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|59|COMPUTER APPLICATION|61|
8149322|BADHUSHA MUHAMMED|COMMERCE|ENGLISH|47|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|54|COMPUTER APPLICATION|60|
8149323|BALANANDHAN P H|COMMERCE|ENGLISH|48|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|22|COMPUTER APPLICATION|33|
8149324|BASIL ABRAHAM|COMMERCE|ENGLISH|43|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|COMPUTER APPLICATION|32|
8149325|ELDHOSE GIGI|COMMERCE|ENGLISH|70|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|56|COMPUTER APPLICATION|62|
8149326|FAYIZ MUHAMMED K M|COMMERCE|ENGLISH|72|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|COMPUTER APPLICATION|41|
8149327|IHSAN BAVA|COMMERCE|ENGLISH|73|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|COMPUTER APPLICATION|57|
8149328|IMTHIYAS ABU|COMMERCE|ENGLISH|63|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|46|
8149329|JADEER SHAJI|COMMERCE|ENGLISH|57|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|38|
8149330|M ANANTHA KRISHNAN|COMMERCE|ENGLISH|66|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|43|
8149331|MUHAMMED ASHIK A.M|COMMERCE|ENGLISH|64|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|COMPUTER APPLICATION|53|
8149332|NIRAJ M RAJ|COMMERCE|ENGLISH|74|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|56|
8149333|RISWAN C S|COMMERCE|ENGLISH|57|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|40|COMPUTER APPLICATION|38|
8149334|S SABARINATH|COMMERCE|ENGLISH|79|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|63|COMPUTER APPLICATION|61|
8149335|SACHIN REJI|COMMERCE|ENGLISH|70|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|43|
8149336|SHAMIL RAHIM A A|COMMERCE|ENGLISH|84|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|79|COMPUTER APPLICATION|66|
8149337|ABHINAYA P KUNJU|COMMERCE|ENGLISH|60|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|40|
8149338|AFITHA NASSAR|COMMERCE|ENGLISH|69|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|61|
8149339|ALEENA SUSAN BOVAS|COMMERCE|ENGLISH|80|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|COMPUTER APPLICATION|59|
8149340|ALEXYIAMOL K J|COMMERCE|ENGLISH|57|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|61|COMPUTER APPLICATION|62|
8149341|ALIFNA ALIYAR|COMMERCE|ENGLISH|71|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|74|COMPUTER APPLICATION|63|
8149342|ALIYA SUBAIR|COMMERCE|ENGLISH|62|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|82|COMPUTER APPLICATION|68|
8149343|ALSHIFA U N|COMMERCE|ENGLISH|65|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|85|COMPUTER APPLICATION|70|
8149344|ARATHY SURESH|COMMERCE|ENGLISH|55|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|64|
8149345|ARCHANA SASI|COMMERCE|ENGLISH|80|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|74|COMPUTER APPLICATION|80|
8149346|ARSHANA K S|COMMERCE|ENGLISH|67|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|66|COMPUTER APPLICATION|72|
8149347|ARYAMOL SADANANDAN|COMMERCE|ENGLISH|50|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|53|COMPUTER APPLICATION|64|
8149348|ASFINA MAMMU|COMMERCE|ENGLISH|70|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|73|
8149349|ASHLY JOSE|COMMERCE|ENGLISH|49|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|COMPUTER APPLICATION|71|
8149350|ASNA PARVIN M S|COMMERCE|ENGLISH|65|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|46|COMPUTER APPLICATION|75|
8149351|BEEMA SALAM P M|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|92|COMPUTER APPLICATION|79|
8149352|BEEMAMOL ALI|COMMERCE|ENGLISH|78|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|47|COMPUTER APPLICATION|72|
8149353|DEVIKA RAJESH|COMMERCE|ENGLISH|81|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|76|COMPUTER APPLICATION|77|
8149354|DHILNA SIRAJ|COMMERCE|ENGLISH|78|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|74|COMPUTER APPLICATION|74|
8149355|FAAISA K Y|COMMERCE|ENGLISH|67|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|56|
8149356|FIDHA FATHIMA K S|COMMERCE|ENGLISH|60|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|76|COMPUTER APPLICATION|69|
8149357|GOPIKA SUNIL|COMMERCE|ENGLISH|52|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|67|COMPUTER APPLICATION|58|
8149358|GOURIKA M S|COMMERCE|ENGLISH|78|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|69|COMPUTER APPLICATION|61|
8149359|HASNA AFRIN P S|COMMERCE|ENGLISH|90|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|74|
8149360|JOMOL JOSE|COMMERCE|ENGLISH|84|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|69|
8149361|LENA SABU|COMMERCE|ENGLISH|94|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8149362|NANDANA VINOJ|COMMERCE|ENGLISH|68|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|69|
8149363|NOURIN NAZIR|COMMERCE|ENGLISH|80|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|79|COMPUTER APPLICATION|76|
8149364|PRATHEEKSHA P KAMATH|COMMERCE|ENGLISH|87|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|69|COMPUTER APPLICATION|75|
8149365|ROSEMARIYA BIJU|COMMERCE|ENGLISH|78|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|62|COMPUTER APPLICATION|51|
8149366|SABITH SULTHANA P A|COMMERCE|ENGLISH|75|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|75|
8149367|SINCILA K.M.|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|72|
8149368|SREELAKSHMI JINESH|COMMERCE|ENGLISH|85|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|80|COMPUTER APPLICATION|74|
