8155079|AJAY SURAJ|SCIENCE|ENGLISH|62|MALAYALAM|75|PHYSICS|35|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|25|
8155080|ALTHAF P B|SCIENCE|ENGLISH|63|MALAYALAM|95|PHYSICS|37|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|36|
8155081|ALTHWAF.T.RAFEEQ|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|42|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|39|
8155082|AMEER AHSAN N|SCIENCE|ENGLISH|46|MALAYALAM|74|PHYSICS|40|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|40|
8155083|ASIF O S|SCIENCE|ENGLISH|51|MALAYALAM|75|PHYSICS|40|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|45|
8155084|BINIL VARGHESE|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|39|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|46|
8155085|DANISH ROSHAN. K.S|SCIENCE|ENGLISH|23|MALAYALAM|68|PHYSICS|34|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|24|
8155086|DEERAK K D|SCIENCE|ENGLISH|41|MALAYALAM|84|PHYSICS|35|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|36|
8155087|FAIEZ K NAZAR|SCIENCE|ENGLISH|78|MALAYALAM|93|PHYSICS|46|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|56|
8155088|FARHATH MUHAMMED V M|SCIENCE|ENGLISH|62|MALAYALAM|58|PHYSICS|48|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|37|
8155089|IRFAN RAFEEQUE|SCIENCE|ENGLISH|43|MALAYALAM|74|PHYSICS|47|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|58|
8155090|ISHAM V I|SCIENCE|ENGLISH|40|MALAYALAM|89|PHYSICS|34|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|39|
8155091|JEWEL JOSE|SCIENCE|ENGLISH|58|MALAYALAM|67|PHYSICS|34|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|35|
8155092|K MOHAMMED ISHAN|SCIENCE|ENGLISH|47|MALAYALAM|84|PHYSICS|48|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|41|
8155093|MOHAMMED JAZIM T E|SCIENCE|ENGLISH|51|MALAYALAM|83|PHYSICS|63|CHEMISTRY|60|BIOLOGY|68|MATHEMATICS|64|
8155094|MOHAMMED NIHAL C N|SCIENCE|ENGLISH|48|MALAYALAM|90|PHYSICS|58|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|50|
8155095|MUHAMMAD FAHAD A. N|SCIENCE|ENGLISH|40|MALAYALAM|86|PHYSICS|47|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|35|
8155096|MUHAMMED SALIH P. A|SCIENCE|ENGLISH|66|MALAYALAM|77|PHYSICS|47|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|35|
8155097|NIHAL NEBULSI|SCIENCE|ENGLISH|69|MALAYALAM|92|PHYSICS|63|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|36|
8155098|RAHUL M.S.|SCIENCE|ENGLISH|42|MALAYALAM|77|PHYSICS|43|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8155099|RAMSHAD R|SCIENCE|ENGLISH|58|MALAYALAM|97|PHYSICS|57|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|50|
8155100|RIYAS U B|SCIENCE|ENGLISH|39|MALAYALAM|99|PHYSICS|40|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|27|
8155101|RIZWAN RAFEEQUE|SCIENCE|ENGLISH|47|MALAYALAM|87|PHYSICS|42|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|40|
8155102|SONY BIJU XAVIER|SCIENCE|ENGLISH|46|MALAYALAM|77|PHYSICS|38|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|33|
8155103|AFNA K A|SCIENCE|ENGLISH|58|MALAYALAM|99|PHYSICS|60|CHEMISTRY|53|BIOLOGY|64|MATHEMATICS|60|
8155104|ANGEL FLORENCE|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|62|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|52|
8155105|DHANIYA SHIRIN K H|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|43|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|55|
8155106|ELESHA G JOB|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|37|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8155107|FARISHA T M|SCIENCE|ENGLISH|64|MALAYALAM|87|PHYSICS|35|CHEMISTRY|35|BIOLOGY|43|MATHEMATICS|38|
8155108|FATHIMA MINHAJA T A|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|37|CHEMISTRY|40|BIOLOGY|58|MATHEMATICS|48|
8155109|FATHIMATHUL SAHALA N A|SCIENCE|ENGLISH|54|MALAYALAM|98|PHYSICS|40|CHEMISTRY|40|BIOLOGY|54|MATHEMATICS|44|
8155110|GAYA S KUMAR|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|46|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|45|
8155111|HASNA HANEEFA|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|46|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|43|
8155112|JAIN RAJU|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|42|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|37|
8155113|JUBAIRIYATH K M|SCIENCE|ENGLISH|53|MALAYALAM|95|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|30|
8155114|MARWA SHERIF|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|42|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|40|
8155115|RASANA SUBAIR|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|55|CHEMISTRY|56|BIOLOGY|68|MATHEMATICS|55|
8155116|RAZEENA RAFEEK|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|36|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|37|
8155117|SHAFNA K.S|SCIENCE|ENGLISH|38|MALAYALAM|42|PHYSICS|25|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|17|
8155118|SUHANA M A|SCIENCE|ENGLISH|42|MALAYALAM|85|PHYSICS|42|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|35|
8155119|THAJFIYA K S|SCIENCE|ENGLISH|55|MALAYALAM|98|PHYSICS|41|CHEMISTRY|44|BIOLOGY|57|MATHEMATICS|56|
8155120|THAMANNA FATHIMA T A|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|36|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|45|
8155121|ALTHAF A S|SCIENCE|ENGLISH|22|HINDI|45|PHYSICS|34|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|35|
8155122|ALTHAF E A|SCIENCE|ENGLISH|38|HINDI|48|PHYSICS|35|CHEMISTRY|21|BIOLOGY|27|MATHEMATICS|36|
8155123|AMAL GEORGE|SCIENCE|ENGLISH|75|HINDI|72|PHYSICS|40|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|38|
8155124|AMAN AFSAL|SCIENCE|ENGLISH|67|HINDI|84|PHYSICS|46|CHEMISTRY|36|BIOLOGY|55|MATHEMATICS|42|
8155125|AMIR JUNAID K J|SCIENCE|ENGLISH|45|HINDI|42|PHYSICS|34|CHEMISTRY|34|BIOLOGY|39|MATHEMATICS|34|
8155126|ASHIQU BIJU|SCIENCE|ENGLISH|63|HINDI|86|PHYSICS|37|CHEMISTRY|34|BIOLOGY|46|MATHEMATICS|49|
8155127|FAZIL P A|SCIENCE|ENGLISH|54|HINDI|91|PHYSICS|50|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|58|
8155128|HENOK GEORGE|SCIENCE|ENGLISH|44|HINDI|67|PHYSICS|46|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|35|
8155129|JESMON JIBU|SCIENCE|ENGLISH|46|HINDI|58|PHYSICS|35|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|36|
8155130|KULDEEP SINGH|SCIENCE|ENGLISH|52|HINDI|96|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|24|
8155131|MANEESH KUMAR|SCIENCE|ENGLISH|43|HINDI|88|PHYSICS|41|CHEMISTRY|42|BIOLOGY|50|MATHEMATICS|44|
8155132|MIZAN HAIDER|SCIENCE|ENGLISH|42|HINDI|78|PHYSICS|39|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|36|
8155133|MOHAMED FAZIL.S|SCIENCE|ENGLISH|73|HINDI|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|37|
8155134|MOHAMMAD FEROZ IBRAHIM SHAIKH|SCIENCE|ENGLISH|39|HINDI|44|PHYSICS|34|CHEMISTRY|26|BIOLOGY|21|MATHEMATICS|22|
8155135|MOHAMMED IRSHAD V S|SCIENCE|ENGLISH|47|HINDI|46|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|40|
8155136|MOHAMMED ZAMEEL ALTHAF SAIT|SCIENCE|ENGLISH|58|HINDI|74|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|51|
8155137|MUHAMMAD FARHAAN|SCIENCE|ENGLISH|48|HINDI|74|PHYSICS|48|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|58|
8155138|MUHAMMAD ZAID|SCIENCE|ENGLISH|57|HINDI|85|PHYSICS|50|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|46|
8155139|MUHAMMED FARSAN|SCIENCE|ENGLISH|53|HINDI|69|PHYSICS|39|CHEMISTRY|45|BIOLOGY|53|MATHEMATICS|39|
8155140|MUHAMMED YAZEEN|SCIENCE|ENGLISH|68|HINDI|69|PHYSICS|46|CHEMISTRY|43|BIOLOGY|56|MATHEMATICS|47|
8155141|NIRZAM T I|SCIENCE|ENGLISH|41|HINDI|68|PHYSICS|35|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|35|
8155142|RENEEZ R|SCIENCE|ENGLISH|50|HINDI|82|PHYSICS|73|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|68|
8155143|ROSHAN K RASHEED|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|65|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|66|
8155144|SAFWAAN KORIGE|SCIENCE|ENGLISH|22|HINDI|42|PHYSICS|34|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|36|
8155145|SAMEESH SAJI|SCIENCE|ENGLISH|61|HINDI|57|PHYSICS|36|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|23|
8155146|SHANIB AKBAR|SCIENCE|ENGLISH|39|HINDI|42|PHYSICS|34|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|20|
8155147|SIYON P V|SCIENCE|ENGLISH|54|HINDI|94|PHYSICS|33|CHEMISTRY|45|BIOLOGY|55|MATHEMATICS|23|
8155148|YASIM P B|SCIENCE|ENGLISH|40|HINDI|74|PHYSICS|34|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|23|
8155149|AALIYA FATHIMA|SCIENCE|ENGLISH|53|HINDI|87|PHYSICS|41|CHEMISTRY|48|BIOLOGY|65|MATHEMATICS|50|
8155150|AAYSHA NAZRIN P S|SCIENCE|ENGLISH|58|HINDI|100|PHYSICS|59|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|58|
8155151|AFEEFA M U|SCIENCE|ENGLISH|50|HINDI|98|PHYSICS|44|CHEMISTRY|45|BIOLOGY|51|MATHEMATICS|42|
8155152|ALEESHA AFSAL|SCIENCE|ENGLISH|62|HINDI|98|PHYSICS|47|CHEMISTRY|59|BIOLOGY|62|MATHEMATICS|36|
8155153|ALFIYA T H|SCIENCE|ENGLISH|42|HINDI|75|PHYSICS|35|CHEMISTRY|36|BIOLOGY|49|MATHEMATICS|35|
8155154|ALIMA NASRIN P S|SCIENCE|ENGLISH|41|HINDI|65|PHYSICS|35|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|35|
8155155|ANSU SHAJI|SCIENCE|ENGLISH|31|HINDI|55|PHYSICS|28|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|21|
8155156|BEEMA SHAJIRA. S|SCIENCE|ENGLISH|42|HINDI|90|PHYSICS|35|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|45|
8155157|ENAYATH M.S|SCIENCE|ENGLISH|62|HINDI|98|PHYSICS|49|CHEMISTRY|66|BIOLOGY|71|MATHEMATICS|60|
8155158|FARHANA HARIS|SCIENCE|ENGLISH|65|HINDI|90|PHYSICS|46|CHEMISTRY|47|BIOLOGY|55|MATHEMATICS|42|
8155159|FATHIMA NIMRIN|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|58|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|52|
8155160|FATHIMA P T|SCIENCE|ENGLISH|54|HINDI|95|PHYSICS|45|CHEMISTRY|51|BIOLOGY|56|MATHEMATICS|53|
8155161|FAZNA NAZAR|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|60|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|65|
8155162|HABEEBA E S|SCIENCE|ENGLISH|54|HINDI|90|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|37|
8155163|JOHRA PARVEEN|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|44|
8155164|K H IRFANA|SCIENCE|ENGLISH|62|HINDI|88|PHYSICS|35|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|46|
8155165|MANAZILA . P . I|SCIENCE|ENGLISH|55|HINDI|76|PHYSICS|44|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|54|
8155166|NAFLA MAHIN|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|58|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|67|
8155167|NAHLA MAHIN|SCIENCE|ENGLISH|69|HINDI|90|PHYSICS|47|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|67|
8155168|SHARON SHA|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|51|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|55|
8155169|SHIFA UIN NISHA A|SCIENCE|ENGLISH|53|HINDI|78|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|24|
8155170|SNEHA SARA SUJU|SCIENCE|ENGLISH|46|HINDI|65|PHYSICS|35|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|23|
8155171|SUMAIYA EBN RASHEED|SCIENCE|ENGLISH|54|HINDI|90|PHYSICS|36|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|21|
8155172|SUMAYYA RAFEEK|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|58|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|44|
8155173|ALAMEEN N A|SCIENCE|ENGLISH|58|ARABIC|92|PHYSICS|35|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|24|
8155174|AMAN MASEEH LUQMAN K A|SCIENCE|ENGLISH|59|ARABIC|92|PHYSICS|36|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|26|
8155175|ASLAM P A|SCIENCE|ENGLISH|40|ARABIC|78|PHYSICS|35|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|20|
8155176|FARIZ AHMED|SCIENCE|ENGLISH|59|ARABIC|76|PHYSICS|36|CHEMISTRY|35|BIOLOGY|47|MATHEMATICS|25|
8155177|IBRAHIM K S|SCIENCE|ENGLISH|47|ARABIC|80|PHYSICS|35|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|27|
8155178|ISMAIL M S|SCIENCE|ENGLISH|53|ARABIC|96|PHYSICS|54|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|62|
8155179|MOHAMMED AL AMEEN V N|SCIENCE|ENGLISH|42|ARABIC|91|PHYSICS|30|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8155180|MOHAMMED ASLAM V N|SCIENCE|ENGLISH|40|ARABIC|70|PHYSICS|22|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|20|
8155181|MOHAMMED KHALID HUSSAIN|SCIENCE|ENGLISH|25|ARABIC|69|PHYSICS|41|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|20|
8155182|MUHAMMED AMEEN T A|SCIENCE|ENGLISH|68|ARABIC|80|PHYSICS|64|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|66|
8155183|MUHAMMED KAIF M J|SCIENCE|ENGLISH|47|ARABIC|58|PHYSICS|32|CHEMISTRY|43|BIOLOGY|34|MATHEMATICS|33|
8155184|MUHAMMED NASMAL T.M|SCIENCE|ENGLISH|48|ARABIC|53|PHYSICS|32|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|33|
8155185|MUHAMMED NAYIF|SCIENCE|ENGLISH|40|ARABIC|53|PHYSICS|34|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|33|
8155186|MUHAMMED RIZWAN YOUSAF|SCIENCE|ENGLISH|62|ARABIC|71|PHYSICS|39|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|43|
8155187|SALAHUDHEEN P N|SCIENCE|ENGLISH|56|ARABIC|72|PHYSICS|35|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|23|
8155188|AYSHA SAHADIYA O R|SCIENCE|ENGLISH|72|ARABIC|92|PHYSICS|35|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|37|
8155189|RISNA T N|SCIENCE|ENGLISH|84|ARABIC|94|PHYSICS|47|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|61|
8155190|SHAFEENA P S|SCIENCE|ENGLISH|76|ARABIC|90|PHYSICS|41|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|50|
8155191|A R SALMAN FARIZ|COMMERCE|ENGLISH|83|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|82|COMPUTER APPLICATION|67|
8155192|ABDUS SAMAD J M S|COMMERCE|ENGLISH|67|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|42|
8155193|AFNAS V N|COMMERCE|ENGLISH|78|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|61|COMPUTER APPLICATION|51|
8155194|AKASH SURENDRAN|COMMERCE|ENGLISH|24|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|47|COMPUTER APPLICATION|35|
8155195|AMEER THAYYIB|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|COMPUTER APPLICATION|46|
8155196|ANOOP JOBY|COMMERCE|ENGLISH|58|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|85|COMPUTER APPLICATION|74|
8155197|ANSIL M H|COMMERCE|ENGLISH|68|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|92|COMPUTER APPLICATION|71|
8155198|FAHAD B NIZAR|COMMERCE|ENGLISH|62|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|63|COMPUTER APPLICATION|50|
8155199|FARDHEEN SAMAD P A|COMMERCE|ENGLISH|61|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|69|
8155200|HARIRAM M|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|88|COMPUTER APPLICATION|70|
8155201|ISBIN ABDULLA|COMMERCE|ENGLISH|73|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|83|COMPUTER APPLICATION|75|
8155202|MIDHUN C L|COMMERCE|ENGLISH|55|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|51|COMPUTER APPLICATION|45|
8155203|MUHAMMED THAHIR|COMMERCE|ENGLISH|79|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|79|COMPUTER APPLICATION|72|
8155204|NAJUMUDHEEN M B|COMMERCE|ENGLISH|69|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|54|COMPUTER APPLICATION|58|
8155205|SHIHABUDHEEN E S|COMMERCE|ENGLISH|60|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|42|
8155206|SIYAN T M|COMMERCE|ENGLISH|64|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|75|COMPUTER APPLICATION|62|
8155207|SRAVAN . K . SHELLY|COMMERCE|ENGLISH|59|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|43|COMPUTER APPLICATION|45|
8155208|AFRIN ASHRAF P A|COMMERCE|ENGLISH|68|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|59|
8155209|AMRIN SUMAYA K A|COMMERCE|ENGLISH|79|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|60|
8155210|ASHNA BALAKRISHNAN|COMMERCE|ENGLISH|57|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|37|
8155211|DEVIKA M R|COMMERCE|ENGLISH|69|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|74|COMPUTER APPLICATION|66|
8155212|FATHIMA NAZRIN K M|COMMERCE|ENGLISH|77|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|72|
8155213|HAAMIDA NAJEEB B|COMMERCE|ENGLISH|64|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|42|
8155214|HANSA R|COMMERCE|ENGLISH|56|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|40|COMPUTER APPLICATION|38|
8155215|HEBA K N|COMMERCE|ENGLISH|84|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|68|
8155216|KHADEEJA ROOSHIN M J|COMMERCE|ENGLISH|85|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|COMPUTER APPLICATION|77|
8155217|NASRIN SIRAJ|COMMERCE|ENGLISH|75|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|72|
8155218|RADHIKA G|COMMERCE|ENGLISH|74|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|75|
8155219|AADIL . P.S|COMMERCE|ENGLISH|78|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|62|COMPUTER APPLICATION|71|
8155220|AASIM V N|COMMERCE|ENGLISH|68|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|60|COMPUTER APPLICATION|59|
8155221|ABDUL BASITH T S|COMMERCE|ENGLISH|77|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|86|COMPUTER APPLICATION|77|
8155222|AJMAL P R|COMMERCE|ENGLISH|59|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|65|COMPUTER APPLICATION|58|
8155223|ALAN C LOWRANCE|COMMERCE|ENGLISH|51|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|COMPUTER APPLICATION|51|
8155224|HASHIM V M|COMMERCE|ENGLISH|57|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|COMPUTER APPLICATION|59|
8155225|JEEMONE JOSEPH|COMMERCE|ENGLISH|50|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|47|COMPUTER APPLICATION|51|
8155226|MOHAMMED HYTHAM THAMEER|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|70|COMPUTER APPLICATION|76|
8155227|MOHAMMED IQBAL T M|COMMERCE|ENGLISH|75|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|70|COMPUTER APPLICATION|77|
8155228|MOHAMMED IRFAN K. N|COMMERCE|ENGLISH|42|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|41|COMPUTER APPLICATION|43|
8155229|MUHAMMAD IJAS|COMMERCE|ENGLISH|49|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|52|COMPUTER APPLICATION|61|
8155230|MUHAMMED AMAN|COMMERCE|ENGLISH|48|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|68|COMPUTER APPLICATION|54|
8155231|MUHAMMED NAMEER|COMMERCE|ENGLISH|41|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|37|
8155232|MUHSIN A FAIZAL|COMMERCE|ENGLISH|46|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|45|
8155233|RAHUL JOSHY|COMMERCE|ENGLISH|43|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|30|COMPUTER APPLICATION|42|
8155234|SOORAJ P S|COMMERCE|ENGLISH|39|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|54|COMPUTER APPLICATION|48|
8155235|THEOPHANE YESUDAS|COMMERCE|ENGLISH|72|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|62|COMPUTER APPLICATION|59|
8155236|ALEENA MARY T S|COMMERCE|ENGLISH|74|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|88|COMPUTER APPLICATION|64|
8155237|ALIYA A|COMMERCE|ENGLISH|80|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|87|COMPUTER APPLICATION|76|
8155238|ASNA V A|COMMERCE|ENGLISH|51|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|COMPUTER APPLICATION|41|
8155239|MARY ASHNA K.F|COMMERCE|ENGLISH|66|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|76|COMPUTER APPLICATION|63|
8155240|MUSFIRA N|COMMERCE|ENGLISH|63|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|58|
8155241|NASRIN V S|COMMERCE|ENGLISH|66|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|COMPUTER APPLICATION|53|
8155242|RADHIKA PRADEEP|COMMERCE|ENGLISH|70|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|92|COMPUTER APPLICATION|73|
8155243|RESHMA SAJJADI|COMMERCE|ENGLISH|73|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|76|
8155244|RIZWANA V N|COMMERCE|ENGLISH|67|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|69|COMPUTER APPLICATION|57|
8155245|SAJILA T S|COMMERCE|ENGLISH|74|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|94|COMPUTER APPLICATION|75|
8155246|SANA PATEL|COMMERCE|ENGLISH|53|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|62|COMPUTER APPLICATION|59|
8155247|MUSHARAF K P|COMMERCE|ENGLISH|29|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|77|COMPUTER APPLICATION|52|
8155248|AMINA NOURIN O N|COMMERCE|ENGLISH|85|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|72|
8155249|FASNA A M|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|75|
8155250|NAEEMA ANEES|COMMERCE|ENGLISH|77|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|COMPUTER APPLICATION|72|
8155251|RAYYAN U A|COMMERCE|ENGLISH|90|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|93|COMPUTER APPLICATION|73|
8155252|SAMEERA K.S|COMMERCE|ENGLISH|70|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|67|COMPUTER APPLICATION|55|
8155253|ZUNNOON NAJEEB|COMMERCE|ENGLISH|71|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|65|
8155254|ABHAY V.A|HUMANITIES|ENGLISH|36|MALAYALAM|32|HISTORY|21|ECONOMICS|27|POLITICAL SCIENCE|19|SOCIOLOGY|28|
8155255|ARNEL ANTONY|HUMANITIES|ENGLISH|53|MALAYALAM|84|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8155256|ROSHAN JOHNSON|HUMANITIES|ENGLISH|42|MALAYALAM|43|HISTORY|20|ECONOMICS|24|POLITICAL SCIENCE|16|SOCIOLOGY|27|
8155257|SIJOY JOHN|HUMANITIES|ENGLISH|49|MALAYALAM|55|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|30|
8155258|SOHAL JOSEPH|HUMANITIES|ENGLISH|38|MALAYALAM|43|HISTORY|43|ECONOMICS|20|POLITICAL SCIENCE|19|SOCIOLOGY|29|
8155259|TONY BAIZAL ANTONY|HUMANITIES|ENGLISH|49|MALAYALAM|66|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8155260|ASNA FATHIMA P A|HUMANITIES|ENGLISH|63|MALAYALAM|72|HISTORY|46|ECONOMICS|48|POLITICAL SCIENCE|41|SOCIOLOGY|54|
8155261|PRAVEENA M.V|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|32|SOCIOLOGY|42|
8155262|ATHUL DILEEP|HUMANITIES|ENGLISH|21|HINDI|42|HISTORY|20|ECONOMICS|19|POLITICAL SCIENCE|18|SOCIOLOGY|24|
8155263|GEORGE JOYEL|HUMANITIES|ENGLISH|34|HINDI|44|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8155264|TIBIN ASWEZ|HUMANITIES|ENGLISH|75|HINDI|51|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|69|SOCIOLOGY|50|
8155265|AHAMMED KABEER PA|HUMANITIES|ENGLISH|53|ARABIC|97|HISTORY|42|ECONOMICS|40|ARABIC|77|SOCIOLOGY|42|
8155266|AHMAD RASHID P M|HUMANITIES|ENGLISH|58|ARABIC|92|HISTORY|43|ECONOMICS|25|ARABIC|93|SOCIOLOGY|28|
8155267|MOHAMMED IQBAL P A|HUMANITIES|ENGLISH|29|ARABIC|93|HISTORY|43|ECONOMICS|29|ARABIC|97|SOCIOLOGY|44|
8155268|MUHAMMED ANAS PA|HUMANITIES|ENGLISH|42|ARABIC|94|HISTORY|42|ECONOMICS|41|ARABIC|98|SOCIOLOGY|43|
8155269|MUNEER NS|HUMANITIES|ENGLISH|32|ARABIC|92|HISTORY|42|ECONOMICS|44|ARABIC|96|SOCIOLOGY|48|
8155270|NOOR MOHAMED NOWFEL S|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|58|ECONOMICS|55|ARABIC|96|SOCIOLOGY|58|
8155271|SHINAS AK|HUMANITIES|ENGLISH|31|ARABIC|93|HISTORY|42|ECONOMICS|42|ARABIC|92|SOCIOLOGY|42|
8155272|ARAVINDHAN M|COMMERCE|ENGLISH|10|MALAYALAM|19|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|11|ACCOUNTANCY WITH AFS|13|ECONOMICS|11|POLITICAL SCIENCE|19|
8155273|KRIDIKSON AMBROSE|COMMERCE|ENGLISH|21|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|29|ECONOMICS|19|POLITICAL SCIENCE|22|
8155274|SAJEER MOHAMMED|COMMERCE|ENGLISH|59|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|49|ECONOMICS|48|POLITICAL SCIENCE|46|
8155275|SIBI JOHNSON|COMMERCE|ENGLISH|41|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|28|ECONOMICS|30|POLITICAL SCIENCE|36|
8155276|SIJO ANTONY|COMMERCE|ENGLISH|51|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|46|POLITICAL SCIENCE|43|
8155277|AISWARYA K R|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|52|ECONOMICS|43|POLITICAL SCIENCE|67|
8155278|AISWARYA N B|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|53|ECONOMICS|70|POLITICAL SCIENCE|63|
8155279|ANGEL ALEENA|COMMERCE|ENGLISH|Absent|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|44|ECONOMICS|42|POLITICAL SCIENCE|Absent|
8155280|DELEENA JOSEPH|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|48|ECONOMICS|58|POLITICAL SCIENCE|60|
8155281|DIVYA PAUL|COMMERCE|ENGLISH|68|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|67|ECONOMICS|71|POLITICAL SCIENCE|75|
8155282|FATHIMATHUL NISHANA SHERIN N|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|52|ECONOMICS|46|POLITICAL SCIENCE|48|
8155283|HARIPRIYA K H|COMMERCE|ENGLISH|30|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|30|ECONOMICS|23|POLITICAL SCIENCE|22|
8155284|JOSHMA SIMON|COMMERCE|ENGLISH|30|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|34|POLITICAL SCIENCE|34|
8155285|NESRIN A|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|44|ECONOMICS|43|POLITICAL SCIENCE|52|
8155286|ROSE THERESA CYRIL|COMMERCE|ENGLISH|70|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|55|ECONOMICS|48|POLITICAL SCIENCE|61|
8155287|ROSY M P|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8155288|SANGEETHA K. S|COMMERCE|ENGLISH|68|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|53|ECONOMICS|62|POLITICAL SCIENCE|70|
8155289|STELCEY K SUNNY|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|56|ECONOMICS|61|POLITICAL SCIENCE|59|
8155290|AASHIN I S|COMMERCE|ENGLISH|16|HINDI|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|17|ECONOMICS|16|POLITICAL SCIENCE|21|
8155291|ANANDHU THILAK|COMMERCE|ENGLISH|40|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|24|ECONOMICS|24|POLITICAL SCIENCE|36|
8155292|BRISTO BENNY|COMMERCE|ENGLISH|34|HINDI|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|11|ECONOMICS|13|POLITICAL SCIENCE|24|
8155293|DINESH PUROHIT|COMMERCE|ENGLISH|57|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|44|ECONOMICS|24|POLITICAL SCIENCE|25|
8155294|SHANE GEORGE|COMMERCE|ENGLISH|34|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|29|ECONOMICS|20|POLITICAL SCIENCE|38|
8155295|SUNIL GEORGE V J|COMMERCE|ENGLISH|33|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|32|ECONOMICS|32|POLITICAL SCIENCE|39|
8155296|THAVVABU T K|COMMERCE|ENGLISH|67|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|45|ECONOMICS|70|POLITICAL SCIENCE|54|
8155297|AMBILY FRANCIS|COMMERCE|ENGLISH|43|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|30|ECONOMICS|43|POLITICAL SCIENCE|30|
8155298|ANJU K.L|COMMERCE|ENGLISH|28|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|26|ECONOMICS|20|POLITICAL SCIENCE|20|
8155299|ANNA NIKHILA|COMMERCE|ENGLISH|23|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|28|ECONOMICS|24|POLITICAL SCIENCE|29|
8155300|MARIYA AKHILA SIMON|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8155301|MEGHA MAYMON|COMMERCE|ENGLISH|32|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|34|ECONOMICS|22|POLITICAL SCIENCE|22|
