8157913|ABHILASHKRISHNA N S|SCIENCE|ENGLISH|41|MALAYALAM|59|PHYSICS|41|CHEMISTRY|46|BIOLOGY|35|MATHEMATICS|39|
8157914|ALDRIN LAIBAJU|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|66|CHEMISTRY|79|BIOLOGY|65|MATHEMATICS|74|
8157915|ALWIN P J|SCIENCE|ENGLISH|55|MALAYALAM|80|PHYSICS|41|CHEMISTRY|58|BIOLOGY|35|MATHEMATICS|37|
8157916|ANANDHUKRISHNAN T U|SCIENCE|ENGLISH|23|MALAYALAM|56|PHYSICS|36|CHEMISTRY|38|BIOLOGY|22|MATHEMATICS|21|
8157917|ANSON P J|SCIENCE|ENGLISH|41|MALAYALAM|57|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|26|
8157918|ARJUN SREEJI|SCIENCE|ENGLISH|58|MALAYALAM|51|PHYSICS|36|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|37|
8157919|GOPIKRISHNAN M S|SCIENCE|ENGLISH|64|MALAYALAM|56|PHYSICS|40|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|38|
8157920|VYSHNAV.K.R.|SCIENCE|ENGLISH|40|MALAYALAM|40|PHYSICS|27|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|25|
8157921|YADHUKRISHNA M B|SCIENCE|ENGLISH|52|MALAYALAM|49|PHYSICS|45|CHEMISTRY|58|BIOLOGY|40|MATHEMATICS|41|
8157922|YEDHUNADH E P|SCIENCE|ENGLISH|59|MALAYALAM|82|PHYSICS|42|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|56|
8157923|AKSHAYA SIVANANDAN|SCIENCE|ENGLISH|69|MALAYALAM|74|PHYSICS|53|CHEMISTRY|65|BIOLOGY|44|MATHEMATICS|46|
8157924|AMRITHA LAKSHMI C.V|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|47|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|42|
8157925|ANAGHA P W|SCIENCE|ENGLISH|54|MALAYALAM|96|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|36|
8157926|ANEENA SUBHASH|SCIENCE|ENGLISH|53|MALAYALAM|80|PHYSICS|37|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|36|
8157927|ANJALI K. S.|SCIENCE|ENGLISH|73|MALAYALAM|87|PHYSICS|39|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|44|
8157928|ANJANA K MANOJ|SCIENCE|ENGLISH|65|MALAYALAM|84|PHYSICS|65|CHEMISTRY|73|BIOLOGY|58|MATHEMATICS|59|
8157929|ANNA RINU JOHN|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|56|CHEMISTRY|60|BIOLOGY|45|MATHEMATICS|46|
8157930|ANNA ROSE JAISON|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|57|
8157931|ANNSIYA JACKSON|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|55|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|55|
8157932|CILLA XAVIER|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|60|CHEMISTRY|66|BIOLOGY|37|MATHEMATICS|49|
8157933|DONA JOSEPH|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|50|
8157934|EVILIN DENNY|SCIENCE|ENGLISH|47|MALAYALAM|95|PHYSICS|36|CHEMISTRY|28|BIOLOGY|35|MATHEMATICS|28|
8157935|GOPIKA RAJ|SCIENCE|ENGLISH|63|MALAYALAM|91|PHYSICS|51|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|44|
8157936|JEESHMA SHAJI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|52|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|55|
8157937|KEERTHANA K J|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|61|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|55|
8157938|NANDANA .K .S .|SCIENCE|ENGLISH|29|MALAYALAM|60|PHYSICS|37|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|49|
8157939|PARVATHY VISWANATHAN|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|62|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|57|
8157940|SANTHWANA.V.B|SCIENCE|ENGLISH|51|MALAYALAM|70|PHYSICS|56|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|51|
8157941|SREELAKSHMI E D|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|37|CHEMISTRY|30|BIOLOGY|36|MATHEMATICS|37|
8157942|SREELAKSHMI RAVI|SCIENCE|ENGLISH|47|MALAYALAM|99|PHYSICS|43|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|53|
8157943|ABISHEK P M|SCIENCE|ENGLISH|42|HINDI|40|PHYSICS|51|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|51|
8157945|AKASH K.S|SCIENCE|ENGLISH|42|HINDI|41|PHYSICS|42|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|52|
8157946|AMALDEV S S|SCIENCE|ENGLISH|51|HINDI|60|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|56|
8157947|AMALKRISHNA T S|SCIENCE|ENGLISH|41|HINDI|48|PHYSICS|52|CHEMISTRY|44|BIOLOGY|35|MATHEMATICS|51|
8157948|ANANDHA RAJ A R|SCIENCE|ENGLISH|47|HINDI|82|PHYSICS|58|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|62|
8157949|ARNOLD ANCILY|SCIENCE|ENGLISH|31|HINDI|52|PHYSICS|49|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|55|
8157950|ASHIK VINU|SCIENCE|ENGLISH|43|HINDI|65|PHYSICS|51|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|59|
8157951|ASHLIN .V.A|SCIENCE|ENGLISH|25|HINDI|45|PHYSICS|44|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|46|
8157952|ASHMITH K S|SCIENCE|ENGLISH|45|HINDI|71|PHYSICS|48|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|49|
8157953|LIVIN JOMON|SCIENCE|ENGLISH|46|HINDI|65|PHYSICS|68|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|67|
8157954|NAVEEN M D|SCIENCE|ENGLISH|30|HINDI|54|PHYSICS|43|CHEMISTRY|52|BIOLOGY|35|MATHEMATICS|43|
8157955|NIKHIL K M|SCIENCE|ENGLISH|42|HINDI|60|PHYSICS|50|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|43|
8157956|OMRAJ|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|72|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|73|
8157957|PRABIN.V.P|SCIENCE|ENGLISH|68|HINDI|86|PHYSICS|62|CHEMISTRY|72|BIOLOGY|52|MATHEMATICS|53|
8157958|RONLIN T.R|SCIENCE|ENGLISH|62|HINDI|81|PHYSICS|49|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|37|
8157959|AKHILA V R|SCIENCE|ENGLISH|65|HINDI|61|PHYSICS|52|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|26|
8157960|AKSHARA . N . R|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|60|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|61|
8157961|ALAKANANDA P J|SCIENCE|ENGLISH|70|HINDI|85|PHYSICS|67|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|42|
8157962|ALEENA.T. P|SCIENCE|ENGLISH|82|HINDI|67|PHYSICS|49|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|36|
8157963|ANANYA . P . S|SCIENCE|ENGLISH|76|HINDI|82|PHYSICS|68|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|68|
8157964|ANN MARY BELBAN|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|58|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|56|
8157965|ANNA ATHEENA|SCIENCE|ENGLISH|42|HINDI|62|PHYSICS|43|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|39|
8157966|ASHITHA M T|SCIENCE|ENGLISH|80|HINDI|87|PHYSICS|72|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|78|
8157967|BENSTEENA BENNY|SCIENCE|ENGLISH|51|HINDI|63|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8157968|DEVIKA P S|SCIENCE|ENGLISH|76|HINDI|85|PHYSICS|49|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|45|
8157969|DONAL PAUL|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|53|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|60|
8157970|KARTHIKA K S|SCIENCE|ENGLISH|71|HINDI|70|PHYSICS|52|CHEMISTRY|50|BIOLOGY|53|MATHEMATICS|49|
8157971|KRISHNA DILEEP|SCIENCE|ENGLISH|70|HINDI|59|PHYSICS|63|CHEMISTRY|75|BIOLOGY|56|MATHEMATICS|70|
8157972|LAKSHMIPRIYA.P.L|SCIENCE|ENGLISH|72|HINDI|67|PHYSICS|44|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|41|
8157973|MARY SANDRIYA|SCIENCE|ENGLISH|80|HINDI|87|PHYSICS|57|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|52|
8157974|NANDHANA A S|SCIENCE|ENGLISH|72|HINDI|92|PHYSICS|68|CHEMISTRY|73|BIOLOGY|50|MATHEMATICS|61|
8157975|POOJA M A|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|56|
8157976|REVATHI K H|SCIENCE|ENGLISH|65|HINDI|68|PHYSICS|49|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|57|
8157977|SANDHRA PRATHAPAN|SCIENCE|ENGLISH|50|HINDI|60|PHYSICS|50|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|40|
8157978|SNEHA B R|SCIENCE|ENGLISH|81|HINDI|87|PHYSICS|62|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|45|
8157979|ABHINANDH K M|SCIENCE|ENGLISH|Absent|SANSKRIT|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8157980|ABHINAV N U|SCIENCE|ENGLISH|26|SANSKRIT|79|PHYSICS|26|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|24|
8157981|ABHISHEK K A|SCIENCE|ENGLISH|47|SANSKRIT|71|PHYSICS|48|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|43|
8157982|AIESAL JOSEPH P J|SCIENCE|ENGLISH|44|SANSKRIT|100|PHYSICS|45|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|57|
8157983|AKSHAY K S|SCIENCE|ENGLISH|44|SANSKRIT|100|PHYSICS|38|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|54|
8157984|AMRITH JYOTHY|SCIENCE|ENGLISH|25|SANSKRIT|63|PHYSICS|35|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|26|
8157985|ANANTHAKRISHNAN K. S.|SCIENCE|ENGLISH|43|SANSKRIT|94|PHYSICS|44|CHEMISTRY|67|BIOLOGY|38|MATHEMATICS|56|
8157987|BASIL BENNY|SCIENCE|ENGLISH|42|SANSKRIT|72|PHYSICS|36|CHEMISTRY|49|BIOLOGY|35|MATHEMATICS|37|
8157988|CHRISTY MARTIN|SCIENCE|ENGLISH|43|SANSKRIT|93|PHYSICS|39|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|38|
8157989|DEVANATH.K.L|SCIENCE|ENGLISH|55|SANSKRIT|100|PHYSICS|57|CHEMISTRY|62|BIOLOGY|50|MATHEMATICS|48|
8157990|JAGAJITH MENOTH M A|SCIENCE|ENGLISH|64|SANSKRIT|100|PHYSICS|37|CHEMISTRY|52|BIOLOGY|37|MATHEMATICS|45|
8157991|JOHN SAVIO MENDEZ|SCIENCE|ENGLISH|44|SANSKRIT|100|PHYSICS|44|CHEMISTRY|55|BIOLOGY|39|MATHEMATICS|48|
8157992|PRITHYRAJ V J|SCIENCE|ENGLISH|31|SANSKRIT|100|PHYSICS|40|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|36|
8157993|ROHITH.T.R|SCIENCE|ENGLISH|41|SANSKRIT|67|PHYSICS|37|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|27|
8157995|STERIN IGNATIUS|SCIENCE|ENGLISH|46|SANSKRIT|92|PHYSICS|39|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|52|
8157997|AARATHI M S|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|72|
8157998|ADITHYA P S|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|51|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|65|
8157999|ANNAH KEZIAH K J|SCIENCE|ENGLISH|52|SANSKRIT|100|PHYSICS|38|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|59|
8158000|ASHIKA PRADEEP|SCIENCE|ENGLISH|63|SANSKRIT|100|PHYSICS|37|CHEMISTRY|Absent|BIOLOGY|37|MATHEMATICS|37|
8158001|HELNA K T|SCIENCE|ENGLISH|61|SANSKRIT|100|PHYSICS|58|CHEMISTRY|74|BIOLOGY|48|MATHEMATICS|58|
8158002|LAKSHMI P S|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|65|
8158003|NAVYA VINOD|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|42|CHEMISTRY|61|BIOLOGY|46|MATHEMATICS|57|
8158004|NEETHI P S|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|48|CHEMISTRY|64|BIOLOGY|42|MATHEMATICS|60|
8158005|NEHA V S|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|45|CHEMISTRY|66|BIOLOGY|36|MATHEMATICS|55|
8158006|NILCY MARIYA|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|52|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|54|
8158007|ROHINI P R|SCIENCE|ENGLISH|52|SANSKRIT|92|PHYSICS|41|CHEMISTRY|58|BIOLOGY|36|MATHEMATICS|50|
8158008|SALIYA T.S|SCIENCE|ENGLISH|49|SANSKRIT|100|PHYSICS|53|CHEMISTRY|60|BIOLOGY|47|MATHEMATICS|59|
8158009|SRUTHI A R|SCIENCE|ENGLISH|75|SANSKRIT|95|PHYSICS|49|CHEMISTRY|46|BIOLOGY|37|MATHEMATICS|44|
8158010|ABHIJITH KRISHNA K U|HUMANITIES|ENGLISH|74|MALAYALAM|58|HISTORY|79|ECONOMICS|44|POLITICAL SCIENCE|40|SOCIOLOGY|50|
8158011|ABHINAND K S|HUMANITIES|ENGLISH|70|MALAYALAM|82|HISTORY|94|ECONOMICS|92|POLITICAL SCIENCE|76|SOCIOLOGY|84|
8158012|ABHISHEK KRISHNA K U|HUMANITIES|ENGLISH|54|MALAYALAM|59|HISTORY|57|ECONOMICS|59|POLITICAL SCIENCE|41|SOCIOLOGY|54|
8158013|AKSHADH K BABU|HUMANITIES|ENGLISH|50|MALAYALAM|80|HISTORY|67|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|59|
8158014|AMALDEV K R|HUMANITIES|ENGLISH|55|MALAYALAM|78|HISTORY|84|ECONOMICS|64|POLITICAL SCIENCE|57|SOCIOLOGY|66|
8158015|ARUNKRISHNA P M|HUMANITIES|ENGLISH|76|MALAYALAM|92|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|90|SOCIOLOGY|95|
8158016|ASHWAL E M|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|50|
8158017|ATHUL V S|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|61|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|50|
8158018|BOVAS JOY|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|90|ECONOMICS|47|POLITICAL SCIENCE|53|SOCIOLOGY|61|
8158019|INDRAJITH P P|HUMANITIES|ENGLISH|67|MALAYALAM|73|HISTORY|72|ECONOMICS|45|POLITICAL SCIENCE|50|SOCIOLOGY|60|
8158020|KRISHNANUNNI M S|HUMANITIES|ENGLISH|51|MALAYALAM|68|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|42|SOCIOLOGY|56|
8158021|NABHAS.C.M|HUMANITIES|ENGLISH|29|MALAYALAM|46|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|39|SOCIOLOGY|50|
8158022|NANDA KRISHNA P R|HUMANITIES|ENGLISH|42|MALAYALAM|51|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|40|SOCIOLOGY|49|
8158023|NANDAGOPAN A P|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|32|ECONOMICS|43|POLITICAL SCIENCE|41|SOCIOLOGY|52|
8158024|NIKHILKRISHNA K S|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|48|SOCIOLOGY|50|
8158025|SANJAY BABU|HUMANITIES|ENGLISH|20|MALAYALAM|44|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8158026|SARATH BABU N B|HUMANITIES|ENGLISH|65|MALAYALAM|60|HISTORY|61|ECONOMICS|89|POLITICAL SCIENCE|60|SOCIOLOGY|62|
8158027|SARATHKUMAR M S|HUMANITIES|ENGLISH|43|MALAYALAM|63|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|48|
8158028|SONU UNNI|HUMANITIES|ENGLISH|42|MALAYALAM|55|HISTORY|29|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|48|
8158029|SYAMKUMAR M P|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|79|ECONOMICS|57|POLITICAL SCIENCE|57|SOCIOLOGY|52|
8158030|SYAMMON M S|HUMANITIES|ENGLISH|78|MALAYALAM|71|HISTORY|64|ECONOMICS|98|POLITICAL SCIENCE|74|SOCIOLOGY|73|
8158031|VIJAYKRISHNA T M|HUMANITIES|ENGLISH|50|MALAYALAM|81|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|56|
8158032|YADUKRISHNA M S|HUMANITIES|ENGLISH|58|MALAYALAM|83|HISTORY|77|ECONOMICS|75|POLITICAL SCIENCE|80|SOCIOLOGY|81|
8158033|ANAGHA P A|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|48|ECONOMICS|46|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8158034|ANANJANA P S|HUMANITIES|ENGLISH|28|MALAYALAM|46|HISTORY|30|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8158035|ARATHI P S|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|85|ECONOMICS|75|POLITICAL SCIENCE|70|SOCIOLOGY|64|
8158036|ARUNIMA ANI|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|62|ECONOMICS|32|POLITICAL SCIENCE|40|SOCIOLOGY|52|
8158037|BILHA P A|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|45|
8158038|DEVIKA M S|HUMANITIES|ENGLISH|65|MALAYALAM|90|HISTORY|81|ECONOMICS|61|POLITICAL SCIENCE|72|SOCIOLOGY|71|
8158039|LINTA ALEX|HUMANITIES|ENGLISH|45|MALAYALAM|91|HISTORY|80|ECONOMICS|74|POLITICAL SCIENCE|71|SOCIOLOGY|77|
8158040|NIMA ANTONY|HUMANITIES|ENGLISH|56|MALAYALAM|85|HISTORY|76|ECONOMICS|57|POLITICAL SCIENCE|61|SOCIOLOGY|75|
8158041|SHANIYA T S|HUMANITIES|ENGLISH|46|MALAYALAM|90|HISTORY|81|ECONOMICS|50|POLITICAL SCIENCE|72|SOCIOLOGY|75|
8158042|SIVANANDHANA P S|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|56|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|60|
8158043|SRADHA MARY K.R|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|80|ECONOMICS|46|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8158044|SREELAKSHMI M S|HUMANITIES|ENGLISH|60|MALAYALAM|90|HISTORY|81|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|66|
8158045|SWATHY P S|HUMANITIES|ENGLISH|56|MALAYALAM|82|HISTORY|85|ECONOMICS|56|POLITICAL SCIENCE|53|SOCIOLOGY|68|
8158046|UTHARA S JITH|HUMANITIES|ENGLISH|50|MALAYALAM|94|HISTORY|93|ECONOMICS|59|POLITICAL SCIENCE|72|SOCIOLOGY|80|
8158047|VAISHNAVI K S|HUMANITIES|ENGLISH|49|MALAYALAM|97|HISTORY|76|ECONOMICS|53|POLITICAL SCIENCE|60|SOCIOLOGY|68|
8158048|ABISHEK.K.S|HUMANITIES|ENGLISH|43|HINDI|40|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|26|SOCIOLOGY|50|
8158049|AMBADI SIVADAS|HUMANITIES|ENGLISH|42|HINDI|44|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8158050|KRISHNAKUMAR.R|HUMANITIES|ENGLISH|38|HINDI|44|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|24|SOCIOLOGY|43|
8158051|SAYANTH K S|HUMANITIES|ENGLISH|60|HINDI|54|HISTORY|90|ECONOMICS|57|POLITICAL SCIENCE|64|SOCIOLOGY|63|
8158052|ANANYA JEEJO|HUMANITIES|ENGLISH|83|HINDI|76|HISTORY|90|ECONOMICS|55|POLITICAL SCIENCE|57|SOCIOLOGY|60|
8158053|ANUPAMA UNNIKRISHNAN|HUMANITIES|ENGLISH|42|HINDI|28|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|44|
8158054|DEEKSHITHA DEEPU|HUMANITIES|ENGLISH|65|HINDI|60|HISTORY|82|ECONOMICS|65|POLITICAL SCIENCE|75|SOCIOLOGY|83|
8158055|GEETHU MOL|HUMANITIES|ENGLISH|45|HINDI|50|HISTORY|74|ECONOMICS|62|POLITICAL SCIENCE|59|SOCIOLOGY|50|
8158056|NEERAJA . A . B|HUMANITIES|ENGLISH|67|HINDI|72|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|81|SOCIOLOGY|67|
8158057|NITHA JOY|HUMANITIES|ENGLISH|67|HINDI|67|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|85|SOCIOLOGY|80|
8158058|SHANILA V S|HUMANITIES|ENGLISH|56|HINDI|58|HISTORY|48|ECONOMICS|68|POLITICAL SCIENCE|61|SOCIOLOGY|43|
8158059|ABHIJITH P S|HUMANITIES|ENGLISH|51|SANSKRIT|74|HISTORY|53|ECONOMICS|63|POLITICAL SCIENCE|58|SOCIOLOGY|49|
8158060|ADITHYA O A|HUMANITIES|ENGLISH|42|SANSKRIT|66|HISTORY|48|ECONOMICS|30|POLITICAL SCIENCE|29|SOCIOLOGY|31|
8158061|ADITHYAN C S|HUMANITIES|ENGLISH|31|SANSKRIT|69|HISTORY|45|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8158062|AMALJITH.K.S|HUMANITIES|ENGLISH|43|SANSKRIT|98|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|69|
8158064|ASHWIN K SUDHEER|HUMANITIES|ENGLISH|47|SANSKRIT|65|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|39|SOCIOLOGY|50|
8158065|ATHULKRISHNA K M|HUMANITIES|ENGLISH|63|SANSKRIT|76|HISTORY|65|ECONOMICS|45|POLITICAL SCIENCE|40|SOCIOLOGY|63|
8158066|ENOSH K S|HUMANITIES|ENGLISH|69|SANSKRIT|81|HISTORY|79|ECONOMICS|49|POLITICAL SCIENCE|47|SOCIOLOGY|64|
8158067|ROHAN T S|HUMANITIES|ENGLISH|45|SANSKRIT|100|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|30|SOCIOLOGY|51|
8158068|RONY AMBROSE|HUMANITIES|ENGLISH|42|SANSKRIT|80|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|40|SOCIOLOGY|50|
8158069|SOORYAJITH T S|HUMANITIES|ENGLISH|42|SANSKRIT|96|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|50|
8158070|SREEDHAR HARI|HUMANITIES|ENGLISH|28|SANSKRIT|88|HISTORY|56|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|58|
8158071|ALEENA A R|HUMANITIES|ENGLISH|31|SANSKRIT|73|HISTORY|53|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|47|
8158072|NIVITHA V S|HUMANITIES|ENGLISH|76|SANSKRIT|100|HISTORY|82|ECONOMICS|76|POLITICAL SCIENCE|91|SOCIOLOGY|77|
