8158972|ALEENA MUHAMMED ALI|SCIENCE|ENGLISH|61|MALAYALAM|84|PHYSICS|51|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|55|
8158973|AMELIYA JENSON|SCIENCE|ENGLISH|69|MALAYALAM|93|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|47|
8158974|ANEENA SHAIJY|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|60|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|70|
8158975|ANI JASMIN. J|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|62|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|60|
8158976|ANITHA P.J|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|62|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|54|
8158977|ANSILA P A|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|54|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|52|
8158978|ANSIYA P A|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|55|CHEMISTRY|52|BIOLOGY|52|MATHEMATICS|57|
8158979|ATHIRA ANILKUMAR|SCIENCE|ENGLISH|81|MALAYALAM|91|PHYSICS|69|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|74|
8158980|AYISHA K S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|47|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|50|
8158981|DIYA SABU|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|45|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|64|
8158982|FATHIMA NAZRIN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|76|
8158983|HASNA SHEFEEK|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|63|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|59|
8158984|ISHA FATHIM P A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|74|
8158985|K N FATHIMA SANAM|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|74|
8158986|KARTHIKA M|SCIENCE|ENGLISH|57|MALAYALAM|44|PHYSICS|31|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|43|
8158987|NEHA MARIYA P S|SCIENCE|ENGLISH|70|MALAYALAM|84|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|50|
8158988|NISHA. L|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|49|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|52|
8158989|SAMEEHA ABDUL KAREEM|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|65|CHEMISTRY|59|BIOLOGY|79|MATHEMATICS|67|
8158990|SONA JOBBY|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|75|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|70|
8158991|TESNA VARGHESE|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|59|MATHEMATICS|58|
8158992|ALEENA JOSHY|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|73|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|60|
8158993|AMINA V S|SCIENCE|ENGLISH|81|HINDI|84|PHYSICS|55|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|47|
8158994|ANAGHA K.V|SCIENCE|ENGLISH|76|HINDI|82|PHYSICS|54|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|47|
8158995|ANILA VARGHESE|SCIENCE|ENGLISH|63|HINDI|89|PHYSICS|47|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|56|
8158996|ANITTA ALIAS|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|74|
8158997|ANNA JACOB|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|72|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|74|
8158998|AYSHA N A|SCIENCE|ENGLISH|90|HINDI|90|PHYSICS|45|CHEMISTRY|44|BIOLOGY|64|MATHEMATICS|55|
8158999|AYSHA BEEVI . A|SCIENCE|ENGLISH|56|HINDI|65|PHYSICS|37|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|37|
8159000|BENZEERA RAFEEQUE|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8159001|DIYA ALANCIA VINOD|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|68|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|56|
8159002|ELEZABETH JOHNSON|SCIENCE|ENGLISH|85|HINDI|84|PHYSICS|56|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|48|
8159003|ELNA MARIA DAVIS|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|54|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|45|
8159004|FATHIMA MEHJABIN|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|61|
8159005|FATHIMA SHIFANA V S|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|72|
8159006|HASNA K F|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|56|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|44|
8159007|MARIYA BENNY|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|63|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|57|
8159008|MARY HEMIYA|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|57|CHEMISTRY|50|BIOLOGY|41|MATHEMATICS|52|
8159009|MERIN SARA SHYJAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|61|
8159010|NAJIYA NASREEN T A|SCIENCE|ENGLISH|61|HINDI|70|PHYSICS|38|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|43|
8159011|PREEMA MARY|SCIENCE|ENGLISH|60|HINDI|77|PHYSICS|47|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|37|
8159012|RANIYA RAFEEQ|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|61|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|59|
8159013|SANYOGITA HANSRAJ|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|79|
8159014|SANYUKTHA HANSRAJ|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|70|
8159015|SHIFANA ALI|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|61|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|63|
8159016|SNEHA M|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|72|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|59|
8159017|SREENIDHI S|SCIENCE|ENGLISH|61|HINDI|92|PHYSICS|58|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|54|
8159018|SURAYYA.K.R|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|69|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|60|
8159019|AFSANA T N|SCIENCE|ENGLISH|95|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8159020|ANEENA BENNY|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|75|
8159021|BAVYA RAJU|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|71|
8159022|EVENA SHALU|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|75|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|72|
8159023|FATHIMA NASRIN K A|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|65|
8159024|FATHIMA NOURIN|SCIENCE|ENGLISH|92|SANSKRIT|100|PHYSICS|67|CHEMISTRY|50|BIOLOGY|68|MATHEMATICS|63|
8159025|GOPIKA HARIDAS|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|57|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|55|
8159026|KRISHNAPRIYA K V|SCIENCE|ENGLISH|74|SANSKRIT|95|PHYSICS|43|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|45|
8159027|NEHA NYJO|SCIENCE|ENGLISH|95|SANSKRIT|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8159028|RIYA JOY|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|49|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|37|
8159029|RIYA ROY|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|54|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|64|
8159030|SANDRA DAVID|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|58|
8159031|AAYISHA PARVEEN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|55|CHEMISTRY|47|COMPUTER SCIENCE|43|MATHEMATICS|42|
8159032|ANGEL SHELTON|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|36|MATHEMATICS|39|
8159033|ANJANA VINOD|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|39|CHEMISTRY|44|COMPUTER SCIENCE|48|MATHEMATICS|45|
8159034|FATHIMA M H|SCIENCE|ENGLISH|73|MALAYALAM|87|PHYSICS|44|CHEMISTRY|61|COMPUTER SCIENCE|54|MATHEMATICS|46|
8159035|FATHIMATHU SUAAD|SCIENCE|ENGLISH|69|MALAYALAM|78|PHYSICS|43|CHEMISTRY|52|COMPUTER SCIENCE|36|MATHEMATICS|37|
8159036|HABEEBA M N|SCIENCE|ENGLISH|85|MALAYALAM|95|PHYSICS|49|CHEMISTRY|70|COMPUTER SCIENCE|69|MATHEMATICS|50|
8159037|HAZNA K A|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|38|CHEMISTRY|53|COMPUTER SCIENCE|49|MATHEMATICS|37|
8159038|K S DAANA FATHIMA|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|72|CHEMISTRY|79|COMPUTER SCIENCE|76|MATHEMATICS|70|
8159039|LAILA M A|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|50|CHEMISTRY|51|COMPUTER SCIENCE|56|MATHEMATICS|51|
8159040|MANEESHA M M|SCIENCE|ENGLISH|83|MALAYALAM|86|PHYSICS|67|CHEMISTRY|67|COMPUTER SCIENCE|72|MATHEMATICS|63|
8159041|MARSIYA K K|SCIENCE|ENGLISH|74|MALAYALAM|91|PHYSICS|42|CHEMISTRY|59|COMPUTER SCIENCE|72|MATHEMATICS|63|
8159042|MEGHANA K C|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8159043|NEEMA P ELDHO|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|68|CHEMISTRY|72|COMPUTER SCIENCE|76|MATHEMATICS|59|
8159044|PARVATHY K R|SCIENCE|ENGLISH|65|MALAYALAM|76|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|50|MATHEMATICS|37|
8159045|RINSHITHA . K . S|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|49|CHEMISTRY|57|COMPUTER SCIENCE|51|MATHEMATICS|44|
8159046|RUKSANA M.A.|SCIENCE|ENGLISH|63|MALAYALAM|94|PHYSICS|51|CHEMISTRY|43|COMPUTER SCIENCE|53|MATHEMATICS|40|
8159047|SANEETTA SUNIL|SCIENCE|ENGLISH|74|MALAYALAM|81|PHYSICS|44|CHEMISTRY|46|COMPUTER SCIENCE|46|MATHEMATICS|37|
8159048|VARSHA V NAIR|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|56|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|63|
8159049|ABINISHA .R|SCIENCE|ENGLISH|53|HINDI|69|PHYSICS|44|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8159050|AFLA ABDUL JAMAL|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|59|CHEMISTRY|69|COMPUTER SCIENCE|73|MATHEMATICS|66|
8159051|AISHA NASRIN .T.N|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|56|CHEMISTRY|69|COMPUTER SCIENCE|64|MATHEMATICS|57|
8159052|AISWARYA . R . NAIR|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|45|CHEMISTRY|50|COMPUTER SCIENCE|55|MATHEMATICS|44|
8159053|ALEESHA SEBASTIAN|SCIENCE|ENGLISH|56|HINDI|75|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|29|
8159054|AMALA BABU|SCIENCE|ENGLISH|53|HINDI|83|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|40|
8159055|ANAGHA P S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|63|CHEMISTRY|72|COMPUTER SCIENCE|65|MATHEMATICS|61|
8159056|ANEETA THOMAS|SCIENCE|ENGLISH|58|HINDI|89|PHYSICS|42|CHEMISTRY|57|COMPUTER SCIENCE|46|MATHEMATICS|41|
8159057|ARCHA P S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|77|
8159058|AYISHA . M . B|SCIENCE|ENGLISH|84|HINDI|93|PHYSICS|46|CHEMISTRY|48|COMPUTER SCIENCE|53|MATHEMATICS|48|
8159059|FATHIMA NOURIN V N|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|53|CHEMISTRY|55|COMPUTER SCIENCE|70|MATHEMATICS|46|
8159060|FATHIMA.K.A|SCIENCE|ENGLISH|59|HINDI|90|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|46|MATHEMATICS|36|
8159061|FEHA SHUKOOR|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|56|CHEMISTRY|62|COMPUTER SCIENCE|78|MATHEMATICS|51|
8159062|KEERTHANA P.V|SCIENCE|ENGLISH|78|HINDI|92|PHYSICS|45|CHEMISTRY|59|COMPUTER SCIENCE|48|MATHEMATICS|52|
8159063|MEERA DAS|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|63|CHEMISTRY|76|COMPUTER SCIENCE|71|MATHEMATICS|70|
8159064|MEGHA SAJEEV|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|77|COMPUTER SCIENCE|78|MATHEMATICS|64|
8159065|MUHSINA . C.R|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|47|CHEMISTRY|63|COMPUTER SCIENCE|58|MATHEMATICS|41|
8159066|NEHA ANAZ|SCIENCE|ENGLISH|82|HINDI|72|PHYSICS|47|CHEMISTRY|61|COMPUTER SCIENCE|56|MATHEMATICS|48|
8159067|NIYA RAJESH|SCIENCE|ENGLISH|77|HINDI|89|PHYSICS|44|CHEMISTRY|49|COMPUTER SCIENCE|57|MATHEMATICS|45|
8159068|SANA FATHIMA . P . J|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|36|CHEMISTRY|45|COMPUTER SCIENCE|40|MATHEMATICS|37|
8159069|SHIGHA SABU|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|75|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|79|
8159070|SNEHA . A . S|SCIENCE|ENGLISH|73|HINDI|68|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|37|
8159071|SUHAINA N|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|69|CHEMISTRY|70|COMPUTER SCIENCE|75|MATHEMATICS|73|
8159072|SUMAYYA V N|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|75|CHEMISTRY|75|COMPUTER SCIENCE|76|MATHEMATICS|76|
8159073|AYSHA N S|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|64|CHEMISTRY|68|COMPUTER SCIENCE|66|MATHEMATICS|76|
8159074|DEVIKA K R|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|61|CHEMISTRY|63|COMPUTER SCIENCE|76|MATHEMATICS|59|
8159075|GOWRI KRISHNAN R|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|66|CHEMISTRY|71|COMPUTER SCIENCE|79|MATHEMATICS|71|
8159076|GREESHMA BIJU|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|65|CHEMISTRY|69|COMPUTER SCIENCE|72|MATHEMATICS|63|
8159077|NANDANA A S|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|54|CHEMISTRY|59|COMPUTER SCIENCE|75|MATHEMATICS|59|
8159078|REVATHY V B|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|74|CHEMISTRY|77|COMPUTER SCIENCE|79|MATHEMATICS|78|
8159079|SREELEGHA M S|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|54|CHEMISTRY|56|COMPUTER SCIENCE|60|MATHEMATICS|50|
8159080|THEERTHA SAJU|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|63|CHEMISTRY|68|COMPUTER SCIENCE|79|MATHEMATICS|68|
8159081|ABHIGAIL LUIZ|HUMANITIES|ENGLISH|67|MALAYALAM|88|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|60|STATISTICS|55|
8159082|ABHIRAMI. P.A|HUMANITIES|ENGLISH|30|MALAYALAM|58|HISTORY|48|ECONOMICS|29|POLITICAL SCIENCE|42|STATISTICS|36|
8159083|AKSHARA DILEEP|HUMANITIES|ENGLISH|88|MALAYALAM|97|HISTORY|77|ECONOMICS|52|POLITICAL SCIENCE|65|STATISTICS|77|
8159084|ALEENA ELIZABETH MICHAEL|HUMANITIES|ENGLISH|51|MALAYALAM|78|HISTORY|70|ECONOMICS|75|POLITICAL SCIENCE|75|STATISTICS|62|
8159085|ALEENA SANEESH|HUMANITIES|ENGLISH|84|MALAYALAM|94|HISTORY|85|ECONOMICS|74|POLITICAL SCIENCE|82|STATISTICS|64|
8159086|ALFIYA FATHIM|HUMANITIES|ENGLISH|80|MALAYALAM|81|HISTORY|74|ECONOMICS|66|POLITICAL SCIENCE|65|STATISTICS|64|
8159087|ALISHA SHIBU|HUMANITIES|ENGLISH|86|MALAYALAM|78|HISTORY|68|ECONOMICS|58|POLITICAL SCIENCE|49|STATISTICS|66|
8159088|AMEERA P K|HUMANITIES|ENGLISH|81|MALAYALAM|92|HISTORY|85|ECONOMICS|81|POLITICAL SCIENCE|88|STATISTICS|62|
8159089|AMINA SAYANA K A|HUMANITIES|ENGLISH|34|MALAYALAM|76|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|42|STATISTICS|25|
8159090|ANJANA BABU|HUMANITIES|ENGLISH|63|MALAYALAM|86|HISTORY|71|ECONOMICS|74|POLITICAL SCIENCE|74|STATISTICS|61|
8159091|ANUMOL SHAJI|HUMANITIES|ENGLISH|45|MALAYALAM|71|HISTORY|64|ECONOMICS|61|POLITICAL SCIENCE|60|STATISTICS|52|
8159092|APARNA JOHN|HUMANITIES|ENGLISH|42|MALAYALAM|54|HISTORY|44|ECONOMICS|52|POLITICAL SCIENCE|48|STATISTICS|36|
8159093|ASHNA P S|HUMANITIES|ENGLISH|67|MALAYALAM|76|HISTORY|75|ECONOMICS|65|POLITICAL SCIENCE|70|STATISTICS|77|
8159094|ASIYA HANAN K S|HUMANITIES|ENGLISH|50|MALAYALAM|74|HISTORY|71|ECONOMICS|65|POLITICAL SCIENCE|61|STATISTICS|65|
8159095|BESSYMOL BAIJU|HUMANITIES|ENGLISH|75|MALAYALAM|85|HISTORY|76|ECONOMICS|78|POLITICAL SCIENCE|67|STATISTICS|66|
8159096|BHAVANA BENNY|HUMANITIES|ENGLISH|57|MALAYALAM|68|HISTORY|65|ECONOMICS|47|POLITICAL SCIENCE|52|STATISTICS|64|
8159097|CATHARIN BONNY|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|77|STATISTICS|72|
8159098|CELIN MARIYA|HUMANITIES|ENGLISH|87|MALAYALAM|100|HISTORY|97|ECONOMICS|97|POLITICAL SCIENCE|96|STATISTICS|78|
8159099|FATHIMA HENAN V P|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|90|ECONOMICS|96|POLITICAL SCIENCE|93|STATISTICS|79|
8159100|FATHIMA K K|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|69|ECONOMICS|64|POLITICAL SCIENCE|75|STATISTICS|56|
8159101|FATHIMA SHAHANAS P S|HUMANITIES|ENGLISH|45|MALAYALAM|75|HISTORY|68|ECONOMICS|49|POLITICAL SCIENCE|59|STATISTICS|65|
8159102|GOPIKA K G|HUMANITIES|ENGLISH|31|MALAYALAM|84|HISTORY|70|ECONOMICS|75|POLITICAL SCIENCE|55|STATISTICS|54|
8159103|HASNA HAMEED|HUMANITIES|ENGLISH|78|MALAYALAM|97|HISTORY|89|ECONOMICS|89|POLITICAL SCIENCE|54|STATISTICS|71|
8159104|JINSA JAMES|HUMANITIES|ENGLISH|44|MALAYALAM|89|HISTORY|69|ECONOMICS|74|POLITICAL SCIENCE|70|STATISTICS|46|
8159105|JOSNA JUSTIN|HUMANITIES|ENGLISH|73|MALAYALAM|97|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|90|STATISTICS|71|
8159106|LIDHIYA M.V|HUMANITIES|ENGLISH|33|MALAYALAM|46|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|42|STATISTICS|52|
8159107|MARIYA GEORGE|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|78|ECONOMICS|62|POLITICAL SCIENCE|70|STATISTICS|36|
8159108|MARIYA JAISON|HUMANITIES|ENGLISH|56|MALAYALAM|90|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|90|STATISTICS|67|
8159109|NANDHANA K S|HUMANITIES|ENGLISH|67|MALAYALAM|94|HISTORY|93|ECONOMICS|93|POLITICAL SCIENCE|88|STATISTICS|67|
8159110|NASRIYA K J|HUMANITIES|ENGLISH|48|MALAYALAM|75|HISTORY|81|ECONOMICS|89|POLITICAL SCIENCE|53|STATISTICS|51|
8159111|NIKITHA P SUNIL|HUMANITIES|ENGLISH|45|MALAYALAM|64|HISTORY|55|ECONOMICS|63|POLITICAL SCIENCE|54|STATISTICS|56|
8159112|NIVITHAMOL V V|HUMANITIES|ENGLISH|27|MALAYALAM|53|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|42|STATISTICS|36|
8159113|PARVATHY SANTHOSH|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|68|ECONOMICS|62|POLITICAL SCIENCE|65|STATISTICS|36|
8159114|REIZA SAJEEB|HUMANITIES|ENGLISH|68|MALAYALAM|82|HISTORY|83|ECONOMICS|82|POLITICAL SCIENCE|65|STATISTICS|55|
8159115|RIMIYA M.J.|HUMANITIES|ENGLISH|54|MALAYALAM|83|HISTORY|64|ECONOMICS|82|POLITICAL SCIENCE|66|STATISTICS|55|
8159116|RISWANA KAREEM|HUMANITIES|ENGLISH|63|MALAYALAM|98|HISTORY|91|ECONOMICS|86|POLITICAL SCIENCE|80|STATISTICS|54|
8159117|RIZNA MEHRIN . B . R|HUMANITIES|ENGLISH|60|MALAYALAM|72|HISTORY|82|ECONOMICS|76|POLITICAL SCIENCE|70|STATISTICS|50|
8159118|RUKSANA P B|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|79|ECONOMICS|82|POLITICAL SCIENCE|63|STATISTICS|71|
8159119|SANA FATHIMA P H|HUMANITIES|ENGLISH|53|MALAYALAM|70|HISTORY|66|ECONOMICS|79|POLITICAL SCIENCE|75|STATISTICS|65|
8159120|SANDRA DOMINIC|HUMANITIES|ENGLISH|48|MALAYALAM|78|HISTORY|73|ECONOMICS|83|POLITICAL SCIENCE|52|STATISTICS|47|
8159121|SARIGA SANKAR|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|93|ECONOMICS|91|POLITICAL SCIENCE|96|STATISTICS|73|
8159122|SHEMEERA SIDDIQUE|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|87|ECONOMICS|77|POLITICAL SCIENCE|85|STATISTICS|61|
8159123|SULFATH T P|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|54|STATISTICS|42|
8159124|UMMUL KULSOOM E A|HUMANITIES|ENGLISH|59|MALAYALAM|95|HISTORY|87|ECONOMICS|72|POLITICAL SCIENCE|84|STATISTICS|63|
8159125|UTHARA ANILKUMAR|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|100|STATISTICS|79|
8159126|ASHLY SHAJAN|HUMANITIES|ENGLISH|63|HINDI|92|HISTORY|81|ECONOMICS|60|POLITICAL SCIENCE|56|STATISTICS|50|
8159127|AYSHA NISHAD|HUMANITIES|ENGLISH|82|HINDI|100|HISTORY|96|ECONOMICS|92|POLITICAL SCIENCE|100|STATISTICS|75|
8159128|FATHIMA DILLOONA P B|HUMANITIES|ENGLISH|82|HINDI|94|HISTORY|91|ECONOMICS|85|POLITICAL SCIENCE|67|STATISTICS|64|
8159129|FATHIMA NEZRIN P N|HUMANITIES|ENGLISH|66|HINDI|86|HISTORY|86|ECONOMICS|63|POLITICAL SCIENCE|68|STATISTICS|47|
8159130|HAFSATH V S|HUMANITIES|ENGLISH|62|HINDI|96|HISTORY|84|ECONOMICS|53|POLITICAL SCIENCE|77|STATISTICS|59|
8159131|IRFANA . T . S|HUMANITIES|ENGLISH|61|HINDI|88|HISTORY|88|ECONOMICS|79|POLITICAL SCIENCE|60|STATISTICS|60|
8159132|ISMIRA NOUSHAD . C . N|HUMANITIES|ENGLISH|83|HINDI|99|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|93|STATISTICS|77|
8159133|JEENA RAJU|HUMANITIES|ENGLISH|82|HINDI|98|HISTORY|76|ECONOMICS|74|POLITICAL SCIENCE|68|STATISTICS|64|
8159134|NANDANA HARIDAS|HUMANITIES|ENGLISH|42|HINDI|52|HISTORY|42|ECONOMICS|45|POLITICAL SCIENCE|42|STATISTICS|36|
8159135|NEZLA . K . S|HUMANITIES|ENGLISH|55|HINDI|94|HISTORY|67|ECONOMICS|60|POLITICAL SCIENCE|66|STATISTICS|51|
8159136|NOURIN S A|HUMANITIES|ENGLISH|75|HINDI|85|HISTORY|70|ECONOMICS|61|POLITICAL SCIENCE|53|STATISTICS|53|
8159137|SAFNA SIYAD|HUMANITIES|ENGLISH|70|HINDI|98|HISTORY|70|ECONOMICS|68|POLITICAL SCIENCE|60|STATISTICS|54|
8159138|AKHILA T T|HUMANITIES|ENGLISH|55|SANSKRIT|100|HISTORY|53|ECONOMICS|58|POLITICAL SCIENCE|46|STATISTICS|62|
8159139|ANEENA BENNY|HUMANITIES|ENGLISH|49|SANSKRIT|73|HISTORY|55|ECONOMICS|59|POLITICAL SCIENCE|58|STATISTICS|57|
8159140|DONNET V S|HUMANITIES|ENGLISH|66|SANSKRIT|77|HISTORY|58|ECONOMICS|45|POLITICAL SCIENCE|43|STATISTICS|37|
8159141|FATHIMA SHIRIL K S|HUMANITIES|ENGLISH|76|SANSKRIT|100|HISTORY|69|ECONOMICS|64|POLITICAL SCIENCE|50|STATISTICS|50|
8159142|GEETHUKRISHNA U|HUMANITIES|ENGLISH|59|SANSKRIT|100|HISTORY|75|ECONOMICS|86|POLITICAL SCIENCE|84|STATISTICS|74|
8159143|KRISHNAPRIYA P R|HUMANITIES|ENGLISH|54|SANSKRIT|100|HISTORY|74|ECONOMICS|55|POLITICAL SCIENCE|52|STATISTICS|43|
8159144|NAVYA PRASANNAKUMAR|HUMANITIES|ENGLISH|95|SANSKRIT|100|HISTORY|93|ECONOMICS|97|POLITICAL SCIENCE|96|STATISTICS|80|
8159145|PAVITHRA PURUSHOTHAMAN|HUMANITIES|ENGLISH|41|SANSKRIT|80|HISTORY|49|ECONOMICS|49|POLITICAL SCIENCE|50|STATISTICS|58|
8159146|AASIF A M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8159147|ABHAY CHANDRAN|HUMANITIES|ENGLISH|47|MALAYALAM|78|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|32|
8159148|AJMAL.M.N|HUMANITIES|ENGLISH|43|MALAYALAM|42|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|27|SOCIOLOGY|24|
8159149|AKHIL SHAJI|HUMANITIES|ENGLISH|52|MALAYALAM|59|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8159150|ASWA GHOSHAN M P|HUMANITIES|ENGLISH|56|MALAYALAM|58|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|34|
8159151|DANISHKUMAR BINU|HUMANITIES|ENGLISH|48|MALAYALAM|54|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|24|SOCIOLOGY|29|
8159152|ELDHO VARGHESE|HUMANITIES|ENGLISH|43|MALAYALAM|54|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8159153|GOKHUL DAS|HUMANITIES|ENGLISH|51|MALAYALAM|77|HISTORY|60|ECONOMICS|46|POLITICAL SCIENCE|59|SOCIOLOGY|42|
8159154|IRFAN HASSAN.M.S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8159155|MOHAMMED SAHAD|HUMANITIES|ENGLISH|57|MALAYALAM|69|HISTORY|76|ECONOMICS|51|POLITICAL SCIENCE|50|SOCIOLOGY|42|
8159156|MUHAMMAD KAIF|HUMANITIES|ENGLISH|42|MALAYALAM|56|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|33|
8159157|MUHAMMED ASHIK .V.K|HUMANITIES|ENGLISH|33|MALAYALAM|69|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8159158|MUHAMMED FASAL V N|HUMANITIES|ENGLISH|42|MALAYALAM|46|HISTORY|28|ECONOMICS|28|POLITICAL SCIENCE|20|SOCIOLOGY|31|
8159159|MUHSIN M M|HUMANITIES|ENGLISH|29|MALAYALAM|41|HISTORY|29|ECONOMICS|Absent|POLITICAL SCIENCE|21|SOCIOLOGY|Absent|
8159160|NIDHIN GOPI|HUMANITIES|ENGLISH|43|MALAYALAM|63|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|34|
8159161|PRANAV V.S|HUMANITIES|ENGLISH|30|MALAYALAM|24|HISTORY|21|ECONOMICS|21|POLITICAL SCIENCE|22|SOCIOLOGY|21|
8159162|SREEJITH VIJAYAKUMAR|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|25|ECONOMICS|29|POLITICAL SCIENCE|23|SOCIOLOGY|21|
8159163|THUSHAR NAIR|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|47|ECONOMICS|33|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8159164|VISHNU V S|HUMANITIES|ENGLISH|32|MALAYALAM|64|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8159165|VISHNU.P.S|HUMANITIES|ENGLISH|41|MALAYALAM|30|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8159166|YADHURAJ M R|HUMANITIES|ENGLISH|43|MALAYALAM|71|HISTORY|64|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8159167|AMALA K . P|HUMANITIES|ENGLISH|43|MALAYALAM|91|HISTORY|61|ECONOMICS|55|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8159168|ANFIYA P I|HUMANITIES|ENGLISH|56|MALAYALAM|68|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIOLOGY|42|
8159169|ANNA BAIJU|HUMANITIES|ENGLISH|34|MALAYALAM|77|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8159170|ANSEERA ASHRAF|HUMANITIES|ENGLISH|24|MALAYALAM|68|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8159171|ANSILA.P.N|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|59|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8159172|FARSANA BEEVI P . K|HUMANITIES|ENGLISH|26|MALAYALAM|63|HISTORY|53|ECONOMICS|49|POLITICAL SCIENCE|51|SOCIOLOGY|50|
8159173|MEGHA VINOD|HUMANITIES|ENGLISH|27|MALAYALAM|81|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8159174|NANDANA A S|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|73|ECONOMICS|50|POLITICAL SCIENCE|57|SOCIOLOGY|42|
8159175|NIMISHA AROGYA MARY K.A.|HUMANITIES|ENGLISH|25|MALAYALAM|86|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8159176|RINSHITHA . P . R|HUMANITIES|ENGLISH|28|MALAYALAM|68|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8159177|SAIFUNNISA K M|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|50|ECONOMICS|58|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8159178|SOUMYA SUNEER|HUMANITIES|ENGLISH|23|MALAYALAM|73|HISTORY|52|ECONOMICS|61|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8159179|ADHARSH SUNIL|HUMANITIES|ENGLISH|27|HINDI|47|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8159180|MOHEMED MUHSIN P S|HUMANITIES|ENGLISH|29|HINDI|53|HISTORY|49|ECONOMICS|56|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8159181|C RAJALAKSHMI|HUMANITIES|ENGLISH|65|HINDI|86|HISTORY|79|ECONOMICS|93|POLITICAL SCIENCE|60|SOCIOLOGY|61|
8159182|C RAJESHWARI|HUMANITIES|ENGLISH|67|HINDI|86|HISTORY|72|ECONOMICS|88|POLITICAL SCIENCE|54|SOCIOLOGY|42|
8159183|KRISHNAPRIYA P . D|HUMANITIES|ENGLISH|42|HINDI|55|HISTORY|56|ECONOMICS|71|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8159184|AADIL A M|HUMANITIES|ENGLISH|24|ARABIC|60|HISTORY|42|ECONOMICS|47|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8159185|ASEER.P|HUMANITIES|ENGLISH|25|ARABIC|75|HISTORY|81|ECONOMICS|70|POLITICAL SCIENCE|62|SOCIOLOGY|42|
8159186|MOHAMMED RAMSHAD N|HUMANITIES|ENGLISH|31|ARABIC|98|HISTORY|64|ECONOMICS|77|POLITICAL SCIENCE|61|SOCIOLOGY|43|
8159187|MUHAMMED HADHIK N M|HUMANITIES|ENGLISH|26|ARABIC|59|HISTORY|27|ECONOMICS|44|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8159188|SALMANUL FARIS K M|HUMANITIES|ENGLISH|30|ARABIC|65|HISTORY|29|ECONOMICS|49|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8159189|AJMAL N N|COMMERCE|ENGLISH|26|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|31|ECONOMICS|26|POLITICAL SCIENCE|27|
8159190|AKASH ABRAHAM|COMMERCE|ENGLISH|49|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|31|POLITICAL SCIENCE|41|
8159191|AKASH VENU|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|28|ECONOMICS|24|POLITICAL SCIENCE|23|
8159192|ASHIF M A|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159193|HARSH K HARIKUTTAN|COMMERCE|ENGLISH|29|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|27|
8159194|JAISON K M|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|42|ECONOMICS|26|POLITICAL SCIENCE|30|
8159195|JOYEL SABU|COMMERCE|ENGLISH|27|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|31|ECONOMICS|25|POLITICAL SCIENCE|28|
8159196|KUNJUMUHAMMED C M|COMMERCE|ENGLISH|32|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|39|ECONOMICS|23|POLITICAL SCIENCE|24|
8159197|MANU C K|COMMERCE|ENGLISH|42|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|28|ECONOMICS|25|POLITICAL SCIENCE|23|
8159198|MUHAMMED SHAHID|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159199|MUHAMMED SHIBILY K S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159200|PRAVEEN SUMESH|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159201|SAMEER. K.S|COMMERCE|ENGLISH|56|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|32|ECONOMICS|30|POLITICAL SCIENCE|31|
8159202|SIDHARTH K B|COMMERCE|ENGLISH|24|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|31|POLITICAL SCIENCE|27|
8159203|SREEKANTH K S|COMMERCE|ENGLISH|24|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|29|ECONOMICS|25|POLITICAL SCIENCE|23|
8159204|SUBIN BIJU|COMMERCE|ENGLISH|61|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|42|ECONOMICS|56|POLITICAL SCIENCE|57|
8159205|SUDHEESH.T.S|COMMERCE|ENGLISH|54|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|43|
8159206|SWAROOP A U|COMMERCE|ENGLISH|62|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|32|POLITICAL SCIENCE|42|
8159207|THANZEER E .N|COMMERCE|ENGLISH|29|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|25|ECONOMICS|29|POLITICAL SCIENCE|29|
8159208|VISHNU SURESH|COMMERCE|ENGLISH|30|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|30|ECONOMICS|43|POLITICAL SCIENCE|43|
8159209|AKHILA SABU|COMMERCE|ENGLISH|59|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|45|ECONOMICS|65|POLITICAL SCIENCE|43|
8159210|ALTHYA JOSHY|COMMERCE|ENGLISH|75|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|43|ECONOMICS|70|POLITICAL SCIENCE|44|
8159211|ASWATHY MOHANAN|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|44|ECONOMICS|64|POLITICAL SCIENCE|30|
8159212|ATHIRA JIBU|COMMERCE|ENGLISH|28|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|27|ECONOMICS|29|POLITICAL SCIENCE|42|
8159213|ATHIRA P.G.|COMMERCE|ENGLISH|28|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|27|ECONOMICS|29|POLITICAL SCIENCE|27|
8159214|FATHIMA K . K|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|44|POLITICAL SCIENCE|42|
8159215|FATHIMA NASRIN P N|COMMERCE|ENGLISH|59|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|50|ECONOMICS|72|POLITICAL SCIENCE|70|
8159216|NIHITHA M J|COMMERCE|ENGLISH|45|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|21|ECONOMICS|31|POLITICAL SCIENCE|24|
8159217|RANI MARIYA JOSEPH|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|42|POLITICAL SCIENCE|43|
8159218|SHAHINA . P . S|COMMERCE|ENGLISH|62|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|56|POLITICAL SCIENCE|43|
8159219|SNEHA JINESH|COMMERCE|ENGLISH|69|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|33|ECONOMICS|43|POLITICAL SCIENCE|35|
8159220|SUPRIKA|COMMERCE|ENGLISH|82|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|43|
8159221|AKSHAY K S|COMMERCE|ENGLISH|42|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|25|ECONOMICS|27|POLITICAL SCIENCE|22|
8159222|AKSHAY P.S|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159223|ETHIHAS P S|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159224|HARIPRASAD.P.S.|COMMERCE|ENGLISH|63|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|31|ECONOMICS|23|POLITICAL SCIENCE|42|
8159225|JEMSHEER . S.R|COMMERCE|ENGLISH|58|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|26|ECONOMICS|32|POLITICAL SCIENCE|25|
8159226|NAVEEN RADHAKRISHNAN|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159227|SHAUN FRITZEN|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159228|GOWRI LAKSHMI B|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159229|MAYMOL MATHAI|COMMERCE|ENGLISH|71|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|55|ECONOMICS|66|POLITICAL SCIENCE|54|
8159230|AFSAL K R|COMMERCE|ENGLISH|25|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|32|
8159231|FARHAN P.N.|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159232|HAFIS C A|COMMERCE|ENGLISH|24|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|29|ECONOMICS|29|POLITICAL SCIENCE|21|
8159233|MUHAMMED ASHIF A A|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159234|MUHAMMED NOUFAL.K.S|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159235|MUHAMMED SHAFI P N|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159236|MUHAMMED SHAHUL V N|COMMERCE|ENGLISH|30|ARABIC|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|25|ECONOMICS|26|POLITICAL SCIENCE|28|
8159237|NAZEER JABBAR|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159238|NIHAL ISMAEL|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8159239|FASLA T I|COMMERCE|ENGLISH|27|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|28|ECONOMICS|30|POLITICAL SCIENCE|26|
8159240|MISRIYA . O . N|COMMERCE|ENGLISH|34|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|23|
8159241|SUMAYYA . K . N|COMMERCE|ENGLISH|53|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|25|ECONOMICS|42|POLITICAL SCIENCE|41|
8159242|THASNEEM SHAKKEER|COMMERCE|ENGLISH|62|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|59|ECONOMICS|65|POLITICAL SCIENCE|55|
