8158073|ABHIJITH BABU|SCIENCE|ENGLISH|80|MALAYALAM|73|PHYSICS|46|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|40|
8158074|ABIN JOMY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|61|
8158075|ABIN KURIAN|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|53|CHEMISTRY|55|BIOLOGY|52|MATHEMATICS|51|
8158076|AJITH T R|SCIENCE|ENGLISH|48|MALAYALAM|87|PHYSICS|52|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|42|
8158077|AKHIL K S|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|36|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|24|
8158078|ATHUL K SURESH|SCIENCE|ENGLISH|43|MALAYALAM|95|PHYSICS|36|CHEMISTRY|45|BIOLOGY|39|MATHEMATICS|36|
8158079|JEREMIAH P VARGHESE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|62|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|63|
8158080|K.K ELDHOSE|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|51|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|39|
8158081|MANUPRASAD K M|SCIENCE|ENGLISH|60|MALAYALAM|87|PHYSICS|41|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|37|
8158082|RENJITH|SCIENCE|ENGLISH|69|MALAYALAM|54|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|22|
8158083|SHYAM KRISHNA|SCIENCE|ENGLISH|70|MALAYALAM|77|PHYSICS|53|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|47|
8158084|SURYANARAYANAN S|SCIENCE|ENGLISH|79|MALAYALAM|95|PHYSICS|43|CHEMISTRY|56|BIOLOGY|43|MATHEMATICS|38|
8158085|ALEENA SHIBU|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|68|
8158086|ALEENA THOMAS|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|66|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|55|
8158087|BINITHA JANEEV|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|60|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|45|
8158088|KRISHNA GOPALAKRISHNAN|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|68|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|55|
8158089|MALAVIKA A S|SCIENCE|ENGLISH|93|MALAYALAM|95|PHYSICS|68|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|62|
8158090|MARIYA SHAJU|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|68|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|69|
8158091|MEENAKSHI R|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8158092|MEGHA O M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|54|MATHEMATICS|58|
8158093|RIYA POULOSE|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|63|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|68|
8158094|SAHITHYA B N|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|79|
8158095|SHAMNA DELIEF|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|67|
8158096|SHERINE SHAJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|72|
8158097|SIVANI SIVADAS|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|61|
8158098|VRUNDA C.N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8158099|ALDRIN AYPE JOSEPH|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8158100|ALEX JOHNEY|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|77|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|67|
8158101|ALEX PETER|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|62|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|55|
8158102|ANANDU K.A|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|74|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|63|
8158103|ANANTHAKRISHNAN K S|SCIENCE|ENGLISH|50|HINDI|63|PHYSICS|44|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8158104|ASHAL P B|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|55|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|53|
8158105|ATHUL M SAJU|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|77|
8158106|ATHUL REGI|SCIENCE|ENGLISH|72|HINDI|95|PHYSICS|65|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|56|
8158107|BENEEVE JOHNSON|SCIENCE|ENGLISH|65|HINDI|82|PHYSICS|66|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|39|
8158108|DINIL MARTIN|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|65|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|51|
8158109|ISSAC JOHNSON|SCIENCE|ENGLISH|76|HINDI|86|PHYSICS|66|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|57|
8158110|KRISHNA REMESH P|SCIENCE|ENGLISH|58|HINDI|85|PHYSICS|62|CHEMISTRY|63|BIOLOGY|42|MATHEMATICS|51|
8158111|NITHIN J|SCIENCE|ENGLISH|67|HINDI|75|PHYSICS|60|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|44|
8158112|PAUL BEN VARGHESE|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|61|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|50|
8158113|ROBIN ANTU|SCIENCE|ENGLISH|78|HINDI|83|PHYSICS|68|CHEMISTRY|69|BIOLOGY|56|MATHEMATICS|49|
8158114|SANJAI KRISHNA|SCIENCE|ENGLISH|69|HINDI|74|PHYSICS|54|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|36|
8158115|SIVAKRISHNAN N M|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|66|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|45|
8158116|SLEEBA P BABU|SCIENCE|ENGLISH|68|HINDI|93|PHYSICS|65|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|43|
8158117|AATHIKA THANKACHAN|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|53|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|40|
8158118|ACHSAH JOBY|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|74|
8158119|ADITI SAJEEVAN|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8158120|AFSANA M.SHAHUL|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|62|
8158121|AISWARYA MOHANAN|SCIENCE|ENGLISH|89|HINDI|96|PHYSICS|71|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|54|
8158122|AKSA PRAVIN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|58|
8158123|AKSHARA RAJAN|SCIENCE|ENGLISH|57|HINDI|83|PHYSICS|54|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|53|
8158124|AKSHAYA SAJEEV|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|68|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|74|
8158125|ALEENA ANTONY|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|57|
8158126|ALEENA ELDHO|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|72|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|57|
8158127|ALEENA ELDHOSE|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|78|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|74|
8158128|ALEENA P M|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|63|
8158129|ALEENA R DAVIS|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8158130|ALEENA THOMAS|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|75|
8158131|ALEENA WILSON|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|63|
8158132|ANAGHA RAJ|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|67|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|44|
8158133|ANAGHA SHAIJU|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|66|
8158134|ANGEL MARIA MARTIN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|63|
8158135|ANGEL P P|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|60|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|62|
8158136|ANGEL SONY|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|67|CHEMISTRY|77|BIOLOGY|56|MATHEMATICS|65|
8158137|ANJANA VINCENT|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|71|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|48|
8158138|ANN MARIYA|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|67|
8158139|ANNA ALIAS|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|72|
8158140|ANNA JOSE|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|73|CHEMISTRY|73|BIOLOGY|40|MATHEMATICS|51|
8158141|ANNA SANTRIA P A|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|60|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|37|
8158142|ANU VARGHESE|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|79|
8158143|ANUGRAHA KRISHNAN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|53|
8158144|APARNA T M|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|56|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|47|
8158145|BHAVARIA SAMKRITHYAYA M M|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|80|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|72|
8158146|BINDHILATHY S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|73|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|72|
8158147|DIVYA DILEEP|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|68|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|52|
8158148|FATHIMA HASNA A A|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|55|
8158149|GOPIKA MANOJ|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|51|
8158150|GREETTY BIJU|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|68|
8158151|HELEENA SALU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|71|CHEMISTRY|71|BIOLOGY|64|MATHEMATICS|49|
8158152|JISNA JOY|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|66|
8158153|KRISHNA P.M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8158154|KRISHNAPRIYA P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|63|
8158155|MEENAKSHI SANTHOSH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|67|
8158156|MEENU MANOJ|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|60|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|54|
8158157|MEGHA SHAJU|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8158158|NAVYA NAIR M J|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|55|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|46|
8158159|PRIYA DAVIS|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|72|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|68|
8158160|RIYA ELDHO|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8158161|SREERANJINI V U|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|62|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|55|
8158162|SREESHMA K C|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|72|
8158163|V M DROUPATHY|SCIENCE|ENGLISH|76|HINDI|82|PHYSICS|48|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|38|
8158164|VEENA DAS C.H|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8158165|ADHARSH RAJU|SCIENCE|ENGLISH|70|SANSKRIT|94|PHYSICS|53|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|44|
8158166|AKSHAY KUMAR K H|SCIENCE|ENGLISH|66|SANSKRIT|94|PHYSICS|54|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|39|
8158167|AMAL KRISHNA P U|SCIENCE|ENGLISH|56|SANSKRIT|83|PHYSICS|51|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|36|
8158168|ARJUN SUNIL|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|43|MATHEMATICS|50|
8158169|ARUN KRISHNA T U|SCIENCE|ENGLISH|49|SANSKRIT|97|PHYSICS|59|CHEMISTRY|63|BIOLOGY|51|MATHEMATICS|45|
8158170|SREERAKH R|SCIENCE|ENGLISH|61|SANSKRIT|75|PHYSICS|53|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|21|
8158171|VIVEK VENUGOPAL|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8158172|AISWARYA ARAVINDAN|SCIENCE|ENGLISH|64|SANSKRIT|100|PHYSICS|59|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|46|
8158173|ALEENA C VARGHESE|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|61|
8158174|ARATHY CHANDRAN|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|63|CHEMISTRY|71|BIOLOGY|67|MATHEMATICS|44|
8158175|E R ARCHANA|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|68|
8158176|GAYATHRI DINESH|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|57|
8158177|GOPIKA K S|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|57|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|48|
8158178|M ANUPAMA|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|70|
8158179|MITHRA M.BABU|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|75|
8158180|NANDANA R.NAIR|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|59|CHEMISTRY|64|BIOLOGY|46|MATHEMATICS|49|
8158181|NAYANA SURESH|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|72|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|51|
8158182|SHELNA T.J|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|60|
8158183|SNEHA R NAIR|SCIENCE|ENGLISH|48|SANSKRIT|88|PHYSICS|46|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|43|
8158184|SNEHAL AJI|SCIENCE|ENGLISH|80|SANSKRIT|95|PHYSICS|67|CHEMISTRY|78|BIOLOGY|62|MATHEMATICS|63|
8158185|SREENITHA MURALI|SCIENCE|ENGLISH|75|SANSKRIT|96|PHYSICS|61|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|52|
8158186|T .RAVEENA REGHU|SCIENCE|ENGLISH|61|SANSKRIT|96|PHYSICS|60|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|40|
8158187|URMILA JAIZIL P|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|58|MATHEMATICS|56|
8158188|VISHNUPRIYA A NAIR|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|64|
8158189|ABHIJITH O V|HUMANITIES|ENGLISH|48|MALAYALAM|55|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|48|STATISTICS|36|
8158190|ABHINAV G|HUMANITIES|ENGLISH|49|MALAYALAM|93|HISTORY|48|ECONOMICS|52|POLITICAL SCIENCE|58|STATISTICS|48|
8158191|ABIRAJ T A|HUMANITIES|ENGLISH|44|MALAYALAM|74|HISTORY|33|ECONOMICS|46|POLITICAL SCIENCE|30|STATISTICS|62|
8158192|ABRIL BINU|HUMANITIES|ENGLISH|28|MALAYALAM|53|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|31|STATISTICS|36|
8158193|ADITHYA SHAD|HUMANITIES|ENGLISH|51|MALAYALAM|65|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|STATISTICS|27|
8158194|ADITHYAN KARTHIKEYAN|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|46|STATISTICS|55|
8158195|ADITHYAN T R|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|33|ECONOMICS|29|POLITICAL SCIENCE|42|STATISTICS|29|
8158196|AMAL KRISHNA C D|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|61|STATISTICS|37|
8158197|AMAL T R|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|31|STATISTICS|36|
8158198|ANIL SURESH|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|46|STATISTICS|36|
8158199|ASWIN BINU|HUMANITIES|ENGLISH|29|MALAYALAM|58|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|31|STATISTICS|26|
8158200|ATHUL KRISHNA|HUMANITIES|ENGLISH|79|MALAYALAM|85|HISTORY|64|ECONOMICS|69|POLITICAL SCIENCE|73|STATISTICS|54|
8158201|ATHUL KRISHNA T A|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|33|ECONOMICS|28|POLITICAL SCIENCE|42|STATISTICS|36|
8158202|ATHUL SURESH|HUMANITIES|ENGLISH|42|MALAYALAM|69|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|42|STATISTICS|45|
8158203|BINEESH KRISHNAN|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|42|STATISTICS|38|
8158204|EDWIN VARGHESE|HUMANITIES|ENGLISH|47|MALAYALAM|56|HISTORY|55|ECONOMICS|60|POLITICAL SCIENCE|55|STATISTICS|50|
8158205|HASHIM M S|HUMANITIES|ENGLISH|28|MALAYALAM|64|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|34|STATISTICS|36|
8158206|KALIDAS SURESH|HUMANITIES|ENGLISH|66|MALAYALAM|78|HISTORY|52|ECONOMICS|53|POLITICAL SCIENCE|55|STATISTICS|68|
8158207|LINTO GEORGE|HUMANITIES|ENGLISH|49|MALAYALAM|51|HISTORY|52|ECONOMICS|57|POLITICAL SCIENCE|59|STATISTICS|45|
8158208|MANU KRISHNA|HUMANITIES|ENGLISH|42|MALAYALAM|55|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|31|STATISTICS|46|
8158209|MATHEWS YOHANNAN|HUMANITIES|ENGLISH|46|MALAYALAM|93|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|53|STATISTICS|37|
8158210|MIDHUNKRISHNA K.M|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|47|STATISTICS|37|
8158211|RAM MOHAN P M|HUMANITIES|ENGLISH|44|MALAYALAM|75|HISTORY|44|ECONOMICS|34|POLITICAL SCIENCE|44|STATISTICS|47|
8158212|SHEBIN P B|HUMANITIES|ENGLISH|31|MALAYALAM|83|HISTORY|48|ECONOMICS|53|POLITICAL SCIENCE|53|STATISTICS|45|
8158213|SIDDHARTH VINOD|HUMANITIES|ENGLISH|46|MALAYALAM|55|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|43|STATISTICS|37|
8158214|SIVARAJ.V.R|HUMANITIES|ENGLISH|28|MALAYALAM|32|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|42|STATISTICS|22|
8158215|SREEHARI K A|HUMANITIES|ENGLISH|45|MALAYALAM|68|HISTORY|48|ECONOMICS|65|POLITICAL SCIENCE|55|STATISTICS|50|
8158216|VIDHU LAL|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|STATISTICS|28|
8158217|VISHNU K P|HUMANITIES|ENGLISH|64|MALAYALAM|60|HISTORY|45|ECONOMICS|68|POLITICAL SCIENCE|65|STATISTICS|46|
8158218|YADHUKRISHNA SUBASH|HUMANITIES|ENGLISH|42|MALAYALAM|54|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|42|STATISTICS|44|
8158219|AMITHA MANI|HUMANITIES|ENGLISH|52|MALAYALAM|77|HISTORY|44|ECONOMICS|56|POLITICAL SCIENCE|57|STATISTICS|62|
8158220|ANAGHA K.K|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|57|ECONOMICS|46|POLITICAL SCIENCE|56|STATISTICS|44|
8158221|ANISHA AUGUSTINE|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|57|ECONOMICS|63|POLITICAL SCIENCE|47|STATISTICS|47|
8158222|ARCHANA V GOPAL|HUMANITIES|ENGLISH|44|MALAYALAM|64|HISTORY|59|ECONOMICS|50|POLITICAL SCIENCE|64|STATISTICS|38|
8158223|ARYANANDHA AJAYAN|HUMANITIES|ENGLISH|54|MALAYALAM|56|HISTORY|49|ECONOMICS|53|POLITICAL SCIENCE|55|STATISTICS|50|
8158224|ATHULYA V. S.|HUMANITIES|ENGLISH|44|MALAYALAM|69|HISTORY|58|ECONOMICS|70|POLITICAL SCIENCE|63|STATISTICS|61|
8158225|BHAVANI SYAM P.S|HUMANITIES|ENGLISH|50|MALAYALAM|82|HISTORY|50|ECONOMICS|73|POLITICAL SCIENCE|60|STATISTICS|65|
8158226|CRISMOL SHAJI|HUMANITIES|ENGLISH|67|MALAYALAM|68|HISTORY|60|ECONOMICS|51|POLITICAL SCIENCE|75|STATISTICS|52|
8158227|DIVYA P.D|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|92|ECONOMICS|94|POLITICAL SCIENCE|94|STATISTICS|76|
8158228|DURGA BABU|HUMANITIES|ENGLISH|44|MALAYALAM|83|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|43|STATISTICS|29|
8158229|GAYATHRI BABU.M|HUMANITIES|ENGLISH|87|MALAYALAM|100|HISTORY|76|ECONOMICS|91|POLITICAL SCIENCE|91|STATISTICS|79|
8158230|GREESHMA E G|HUMANITIES|ENGLISH|56|MALAYALAM|99|HISTORY|65|ECONOMICS|63|POLITICAL SCIENCE|68|STATISTICS|60|
8158231|KEERTHANA SANTHOSH|HUMANITIES|ENGLISH|70|MALAYALAM|95|HISTORY|66|ECONOMICS|80|POLITICAL SCIENCE|60|STATISTICS|74|
8158232|N A AYANA|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|55|ECONOMICS|74|POLITICAL SCIENCE|60|STATISTICS|70|
8158233|NEERAJA T S|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|65|ECONOMICS|61|POLITICAL SCIENCE|54|STATISTICS|61|
8158234|NIYA MARTIN|HUMANITIES|ENGLISH|65|MALAYALAM|76|HISTORY|55|ECONOMICS|59|POLITICAL SCIENCE|59|STATISTICS|50|
8158235|NOORJAHAN C A|HUMANITIES|ENGLISH|53|MALAYALAM|81|HISTORY|49|ECONOMICS|64|POLITICAL SCIENCE|51|STATISTICS|61|
8158236|SHAINO K ALIAS|HUMANITIES|ENGLISH|79|MALAYALAM|75|HISTORY|53|ECONOMICS|80|POLITICAL SCIENCE|64|STATISTICS|54|
8158237|SWETHA BIJU P|HUMANITIES|ENGLISH|92|MALAYALAM|100|HISTORY|94|ECONOMICS|100|POLITICAL SCIENCE|98|STATISTICS|80|
8158238|VISMAYA N V|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|72|ECONOMICS|81|POLITICAL SCIENCE|53|STATISTICS|72|
8158239|AMAR RASHEED|HUMANITIES|ENGLISH|66|HINDI|47|HISTORY|43|ECONOMICS|49|POLITICAL SCIENCE|43|STATISTICS|59|
8158240|ANSAL MARTIN|HUMANITIES|ENGLISH|73|HINDI|79|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|67|STATISTICS|73|
8158241|ASWIN WARRIER|HUMANITIES|ENGLISH|60|HINDI|85|HISTORY|63|ECONOMICS|68|POLITICAL SCIENCE|44|STATISTICS|50|
8158242|MANUVEL JOSHI|HUMANITIES|ENGLISH|70|HINDI|57|HISTORY|57|ECONOMICS|57|POLITICAL SCIENCE|50|STATISTICS|53|
8158243|RAUF MUHAMMED|HUMANITIES|ENGLISH|58|HINDI|44|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|42|STATISTICS|44|
8158244|ROOPAK SHAJI|HUMANITIES|ENGLISH|64|HINDI|59|HISTORY|49|ECONOMICS|66|POLITICAL SCIENCE|63|STATISTICS|60|
8158245|ARYA M V|HUMANITIES|ENGLISH|80|HINDI|86|HISTORY|91|ECONOMICS|99|POLITICAL SCIENCE|57|STATISTICS|75|
8158246|NITHYA A V|HUMANITIES|ENGLISH|46|HINDI|48|HISTORY|43|ECONOMICS|69|POLITICAL SCIENCE|45|STATISTICS|62|
8158247|REEBA T PAUL|HUMANITIES|ENGLISH|90|HINDI|98|HISTORY|85|ECONOMICS|86|POLITICAL SCIENCE|87|STATISTICS|80|
8158248|SREENANDA PRASAD|HUMANITIES|ENGLISH|71|HINDI|64|HISTORY|80|ECONOMICS|93|POLITICAL SCIENCE|70|STATISTICS|74|
8158249|ABHIRUDH SURESH|HUMANITIES|ENGLISH|61|SANSKRIT|86|HISTORY|44|ECONOMICS|70|POLITICAL SCIENCE|58|STATISTICS|43|
8158250|T M AKASH|HUMANITIES|ENGLISH|52|SANSKRIT|80|HISTORY|44|ECONOMICS|71|POLITICAL SCIENCE|52|STATISTICS|55|
8158251|BHADRA VINAYAKUMAR|HUMANITIES|ENGLISH|56|SANSKRIT|96|HISTORY|76|ECONOMICS|72|POLITICAL SCIENCE|62|STATISTICS|69|
8158252|MALAVIKA C M|HUMANITIES|ENGLISH|61|SANSKRIT|94|HISTORY|49|ECONOMICS|61|POLITICAL SCIENCE|50|STATISTICS|64|
8158253|ANANDHAKRISHNA P U|COMMERCE|ENGLISH|51|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|66|MATHEMATICS|45|
8158254|ATHUL KRISHNA M R|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8158255|KISHNANUNNI S MENON|COMMERCE|ENGLISH|83|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|MATHEMATICS|74|
8158256|SANJAY RAVINDRAN|COMMERCE|ENGLISH|54|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|67|MATHEMATICS|51|
8158257|AKSHAYA V S|COMMERCE|ENGLISH|42|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|MATHEMATICS|26|
8158258|ANUMOL K V|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|68|MATHEMATICS|53|
8158259|FATHIMA ASIF|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|MATHEMATICS|60|
8158260|FATHIMA P S|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|MATHEMATICS|67|
8158261|GOPIKA A.S|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|66|MATHEMATICS|51|
8158262|MEERA AJI THADIKKARAN|COMMERCE|ENGLISH|96|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|MATHEMATICS|80|
8158263|ADHARSH S M|COMMERCE|ENGLISH|42|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|MATHEMATICS|36|
8158264|AKSHAY KRISHNA|COMMERCE|ENGLISH|53|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|MATHEMATICS|45|
8158265|ANANDHU P S|COMMERCE|ENGLISH|30|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|48|MATHEMATICS|36|
8158266|AROMAL T S|COMMERCE|ENGLISH|44|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|61|MATHEMATICS|50|
8158267|DEVA SANKER S.MENON|COMMERCE|ENGLISH|63|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|81|MATHEMATICS|55|
8158268|K R ROBIN|COMMERCE|ENGLISH|42|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|27|MATHEMATICS|36|
8158269|KALIDAS V.B|COMMERCE|ENGLISH|57|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|82|MATHEMATICS|49|
8158270|MUHAMED FAYAS A M|COMMERCE|ENGLISH|42|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|32|MATHEMATICS|23|
8158271|MUHAMMED FARHAN|COMMERCE|ENGLISH|50|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|36|
8158272|SHYAMAPRASAD K.V|COMMERCE|ENGLISH|48|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|MATHEMATICS|36|
8158273|SIDHARTH K S|COMMERCE|ENGLISH|50|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|65|MATHEMATICS|50|
8158274|SREERAJ R|COMMERCE|ENGLISH|42|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|57|MATHEMATICS|44|
8158275|VISHNU SUBHASH|COMMERCE|ENGLISH|55|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|52|MATHEMATICS|46|
8158276|ANJALY SUBRAMANYAN|COMMERCE|ENGLISH|68|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|66|MATHEMATICS|38|
8158277|ANN MARIA GILBERT|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|73|MATHEMATICS|54|
8158278|ARATHY SURENDRAN|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|MATHEMATICS|72|
8158279|DEVIKA MANOJ|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|MATHEMATICS|56|
8158280|DHAYA ANN V ALIAS|COMMERCE|ENGLISH|92|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|93|MATHEMATICS|79|
8158281|ELIZABATH SHAJU|COMMERCE|ENGLISH|78|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|MATHEMATICS|68|
8158282|JEENAL C J|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|75|MATHEMATICS|66|
8158283|K P PARVATHY|COMMERCE|ENGLISH|85|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|86|MATHEMATICS|72|
8158284|MEENAKSHY V S|COMMERCE|ENGLISH|64|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|56|MATHEMATICS|40|
8158285|MITHRA V AREECKAL|COMMERCE|ENGLISH|91|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|MATHEMATICS|77|
8158286|RAHANA P.B|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|83|MATHEMATICS|57|
8158287|SIVAPRIYA T.M|COMMERCE|ENGLISH|70|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|86|MATHEMATICS|44|
8158288|SREEBHADRA RAVI|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|MATHEMATICS|54|
8158289|VISHNUPRIYA K S|COMMERCE|ENGLISH|68|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|65|MATHEMATICS|39|
8158290|ADHULKRISHNA K K|COMMERCE|ENGLISH|66|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|MATHEMATICS|51|
8158291|AKSHAY E D|COMMERCE|ENGLISH|52|SANSKRIT|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|26|
8158292|AKSHAY M S|COMMERCE|ENGLISH|51|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|MATHEMATICS|53|
8158293|ARAVIND P NAIR|COMMERCE|ENGLISH|54|SANSKRIT|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|MATHEMATICS|37|
8158294|ASWIN SURESHBABU|COMMERCE|ENGLISH|59|SANSKRIT|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|75|MATHEMATICS|44|
8158295|ATHUL K K|COMMERCE|ENGLISH|53|SANSKRIT|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|25|MATHEMATICS|36|
8158296|GOUTHAM KRISHNA|COMMERCE|ENGLISH|66|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|67|MATHEMATICS|62|
8158297|JOYAL JOHNSON|COMMERCE|ENGLISH|73|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|MATHEMATICS|48|
8158298|M S HARIKRISHNA|COMMERCE|ENGLISH|57|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|59|MATHEMATICS|37|
8158299|NITHISH THOMAS|COMMERCE|ENGLISH|54|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|MATHEMATICS|36|
8158300|RAHUL M M|COMMERCE|ENGLISH|54|SANSKRIT|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|MATHEMATICS|36|
8158301|ANAGHA HARIKUMAR|COMMERCE|ENGLISH|68|SANSKRIT|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|MATHEMATICS|48|
8158302|ARYAKRISHNA K U|COMMERCE|ENGLISH|61|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|MATHEMATICS|40|
8158303|CHAITHANYA A K|COMMERCE|ENGLISH|83|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|MATHEMATICS|72|
8158304|GANGA BABU|COMMERCE|ENGLISH|80|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|78|MATHEMATICS|70|
8158305|GAYATHRI P S|COMMERCE|ENGLISH|84|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|MATHEMATICS|71|
8158306|GAYATHRI RAJEEV|COMMERCE|ENGLISH|80|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|80|MATHEMATICS|50|
8158307|SANIDHA K N|COMMERCE|ENGLISH|65|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|45|MATHEMATICS|46|
8158308|SARANYA CHANDRAN|COMMERCE|ENGLISH|92|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|MATHEMATICS|61|
8158309|SNEHA MANMADHAN|COMMERCE|ENGLISH|71|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|79|MATHEMATICS|46|
8158310|SREEMAYI ANIL|COMMERCE|ENGLISH|90|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|MATHEMATICS|76|
