8158543|ABHAY DAVIS|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|60|CHEMISTRY|68|BIOLOGY|57|MATHEMATICS|50|
8158544|ADVAITH K MADHU|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|55|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|47|
8158545|ALBERT ROY|SCIENCE|ENGLISH|78|MALAYALAM|90|PHYSICS|58|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|48|
8158546|ALBERT WILSON KACHAPPILLY|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|62|
8158547|ALEX BABU|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|59|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|48|
8158548|AMAL C BABY|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|55|CHEMISTRY|60|BIOLOGY|53|MATHEMATICS|63|
8158549|AMAL SONY|SCIENCE|ENGLISH|73|MALAYALAM|93|PHYSICS|40|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|47|
8158550|AMAL TOMY|SCIENCE|ENGLISH|53|MALAYALAM|89|PHYSICS|41|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|39|
8158551|BESSY MON SHAJU|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|58|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|46|
8158552|GODWIN WILSON|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|59|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|53|
8158553|GOKUL KRISHNA K V|SCIENCE|ENGLISH|74|MALAYALAM|93|PHYSICS|47|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|37|
8158554|JESTO ANTOO|SCIENCE|ENGLISH|67|MALAYALAM|85|PHYSICS|43|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|41|
8158555|JOSEPH SALU|SCIENCE|ENGLISH|63|MALAYALAM|81|PHYSICS|49|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|39|
8158556|NIDHIN BABY|SCIENCE|ENGLISH|74|MALAYALAM|99|PHYSICS|68|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|66|
8158557|POULSON BENNY|SCIENCE|ENGLISH|43|MALAYALAM|72|PHYSICS|46|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|37|
8158558|SEBASTIAN SALU|SCIENCE|ENGLISH|77|MALAYALAM|72|PHYSICS|53|CHEMISTRY|53|BIOLOGY|39|MATHEMATICS|46|
8158559|TIFFIN SUNNY|SCIENCE|ENGLISH|67|MALAYALAM|89|PHYSICS|43|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8158560|VARGHESE P. M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|38|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8158561|ADITHYA A S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|64|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|62|
8158562|AGNA SKARIA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|56|
8158563|AGNUS JOHNSON|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|62|
8158564|AGNUS VINCENT|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|53|CHEMISTRY|44|BIOLOGY|64|MATHEMATICS|38|
8158565|AKSA BENNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|52|MATHEMATICS|46|
8158566|ALEENA ANTONY|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|54|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|47|
8158567|ALEENA NELSON|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|51|
8158568|ANAGHA VARGHESE|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|65|CHEMISTRY|67|BIOLOGY|63|MATHEMATICS|57|
8158569|ANJU ANTONY|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|51|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|57|
8158570|GOPIKA BABU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|63|
8158571|HELEN ROSE BOBY|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|58|MATHEMATICS|60|
8158572|JESNA RAJU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|57|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|38|
8158573|MALAVIKA SURESH|SCIENCE|ENGLISH|76|MALAYALAM|91|PHYSICS|44|CHEMISTRY|55|BIOLOGY|41|MATHEMATICS|37|
8158574|MARIA DAVIS|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|61|
8158575|MARIA VARGHESE|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|37|
8158576|MARIYA P.B|SCIENCE|ENGLISH|51|MALAYALAM|93|PHYSICS|37|CHEMISTRY|44|BIOLOGY|37|MATHEMATICS|37|
8158577|NANDANA K S|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|59|CHEMISTRY|57|BIOLOGY|45|MATHEMATICS|45|
8158578|RAICHEL PAUL|SCIENCE|ENGLISH|55|MALAYALAM|94|PHYSICS|41|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|37|
8158579|ROSE MARIA YACOB|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|53|CHEMISTRY|70|BIOLOGY|47|MATHEMATICS|46|
8158580|ROSE MARIYA JOY|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|60|CHEMISTRY|51|BIOLOGY|60|MATHEMATICS|48|
8158581|SANDRA MARIA K J|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|49|CHEMISTRY|61|BIOLOGY|46|MATHEMATICS|45|
8158582|SUSMIN GEORGE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|73|
8158583|AJAI ANTONY|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|53|
8158584|AKSHAY BHASI|SCIENCE|ENGLISH|78|HINDI|87|PHYSICS|57|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|56|
8158585|ALBIN BABY|SCIENCE|ENGLISH|84|HINDI|65|PHYSICS|52|CHEMISTRY|66|BIOLOGY|50|MATHEMATICS|37|
8158586|AMALKRISHNA M G|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|73|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|74|
8158587|ASHWIN JOHNY|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|65|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|59|
8158588|ASHWIN. V. X|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|61|CHEMISTRY|79|BIOLOGY|68|MATHEMATICS|58|
8158589|ATHUL KRISHNA M|SCIENCE|ENGLISH|83|HINDI|82|PHYSICS|49|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|40|
8158590|BESTIN JOHNSON|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|66|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|54|
8158591|EMMANUVEL VARGHESE|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|43|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|37|
8158592|RON PAUL A.P.|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|62|CHEMISTRY|60|BIOLOGY|51|MATHEMATICS|59|
8158593|VINAYAK PRAKASH|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|74|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|68|
8158594|AINA VARGHESE|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|66|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|56|
8158595|AKHITHA JOSE|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|65|
8158596|ALEENA FRANCIS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8158597|ALEENA SIJI|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|66|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|54|
8158598|ALEENA T.P|SCIENCE|ENGLISH|75|HINDI|77|PHYSICS|49|CHEMISTRY|72|BIOLOGY|37|MATHEMATICS|37|
8158599|ALEENA WILSON|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|71|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|67|
8158600|ALINA JOBI|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|66|MATHEMATICS|62|
8158601|AMALA MARY BENNY|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|64|
8158602|ANAGHA ANTU|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|65|CHEMISTRY|71|BIOLOGY|49|MATHEMATICS|52|
8158603|ANANYA SHAJU|SCIENCE|ENGLISH|88|HINDI|94|PHYSICS|74|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|60|
8158604|ANEENA JOSHY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|67|
8158605|ANEENA THANKACHAN|SCIENCE|ENGLISH|76|HINDI|90|PHYSICS|43|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|48|
8158606|ANEESA SALIM|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8158607|ANGEL JOY|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|63|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|56|
8158608|ANJANA SABU|SCIENCE|ENGLISH|93|HINDI|94|PHYSICS|63|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|49|
8158609|ANN MARIYA DEVASSY|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|70|
8158610|ANN MARIYA V K|SCIENCE|ENGLISH|88|HINDI|97|PHYSICS|62|CHEMISTRY|63|BIOLOGY|62|MATHEMATICS|59|
8158611|ANNA JAMES|SCIENCE|ENGLISH|75|HINDI|87|PHYSICS|57|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|57|
8158612|ANOOJA K.J|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|55|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|44|
8158613|ASHITHA SHAJU|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|56|CHEMISTRY|46|BIOLOGY|59|MATHEMATICS|49|
8158614|ATHULYA CHACKO|SCIENCE|ENGLISH|70|HINDI|85|PHYSICS|68|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|54|
8158615|CATHERIN DAVIS|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|54|
8158616|DIYA ROSNA BIJU|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|68|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|43|
8158617|ELNA ANTONY|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|56|
8158618|GRACIA VARGHESE|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|58|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|46|
8158619|JISNA JOSE|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|61|CHEMISTRY|75|BIOLOGY|59|MATHEMATICS|46|
8158620|JISNA JOY|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|62|BIOLOGY|65|MATHEMATICS|53|
8158621|JUSTINA JOHN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|62|
8158622|MINI RAJAN|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|58|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|51|
8158623|NAMITHA JOSE|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|68|
8158624|NEENU FRANCIS|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|56|
8158625|NIYA MARIYA VARGHESE|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8158626|PRESCILLA TREESA TOM|SCIENCE|ENGLISH|73|HINDI|88|PHYSICS|55|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|63|
8158627|REENU CHERIYAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|57|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|54|
8158628|ROSE MARY P ANTU|SCIENCE|ENGLISH|85|HINDI|92|PHYSICS|59|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|56|
8158629|ROSEMARY JOSEPH|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|72|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|67|
8158630|SONA DAVIS|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8158631|SONA SEBASTIAN|SCIENCE|ENGLISH|68|HINDI|82|PHYSICS|59|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|51|
8158632|VARSHA K. S|SCIENCE|ENGLISH|92|HINDI|96|PHYSICS|72|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|70|
8158633|AJAL M R|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|43|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|43|
8158634|AJIL JOGY|SCIENCE|ENGLISH|62|SANSKRIT|92|PHYSICS|45|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|38|
8158635|AKSHAY JOLLY|SCIENCE|ENGLISH|90|SANSKRIT|98|PHYSICS|60|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|67|
8158636|AMAL SHAJAN|SCIENCE|ENGLISH|91|SANSKRIT|96|PHYSICS|56|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|38|
8158637|ANSON. T.S|SCIENCE|ENGLISH|90|SANSKRIT|96|PHYSICS|68|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|63|
8158638|JERIN ANTONY JOSE|SCIENCE|ENGLISH|64|SANSKRIT|97|PHYSICS|62|CHEMISTRY|74|BIOLOGY|57|MATHEMATICS|48|
8158639|JOVEL JINO JOSEPH|SCIENCE|ENGLISH|83|SANSKRIT|98|PHYSICS|68|CHEMISTRY|79|BIOLOGY|43|MATHEMATICS|47|
8158640|KIRAN SURYA SHAJI|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|68|CHEMISTRY|69|BIOLOGY|60|MATHEMATICS|48|
8158641|MILAN MICHAEL MARTIN|SCIENCE|ENGLISH|80|SANSKRIT|92|PHYSICS|65|CHEMISTRY|62|BIOLOGY|43|MATHEMATICS|46|
8158642|AGNES THOMAS|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|57|
8158643|ALVIYA BABY|SCIENCE|ENGLISH|75|SANSKRIT|98|PHYSICS|52|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|51|
8158644|ANAHA SEBY|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|60|CHEMISTRY|62|BIOLOGY|54|MATHEMATICS|42|
8158645|ANANYA GRACE BENNY|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|58|MATHEMATICS|67|
8158646|ANCILIN SEBY|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|44|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|38|
8158647|ANGEL JESMON|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|70|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|77|
8158648|ANN ROSE SYJO|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|76|
8158649|ANNA SHAJU|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|54|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|43|
8158650|ANNA THERESA SHAJAN|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|45|CHEMISTRY|58|BIOLOGY|51|MATHEMATICS|37|
8158651|ANSA C.A|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|69|
8158652|ANUJA K S|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|65|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|59|
8158653|BIYA BIJU|SCIENCE|ENGLISH|76|SANSKRIT|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|57|
8158654|DIVYA PAUL|SCIENCE|ENGLISH|92|SANSKRIT|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|53|
8158655|DIYAMOL PAULOSE|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|56|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|42|
8158656|HRIDHYA PAUL|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|65|MATHEMATICS|72|
8158657|IRENE REJI|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|67|
8158658|KAVYA VARGHESE|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|59|
8158659|KRIPA SANTU|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|49|CHEMISTRY|62|BIOLOGY|58|MATHEMATICS|42|
8158660|MARIYA JOHN|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|46|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|43|
8158661|NAVYA T.R|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|55|CHEMISTRY|49|BIOLOGY|63|MATHEMATICS|45|
8158662|SANAMOL SHANTO|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8158663|SANDHRA JACOB|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|65|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|77|
8158664|SREELAKSHMI K.S|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|50|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|54|
8158665|AKASH BIJU|SCIENCE|ENGLISH|54|MALAYALAM|85|PHYSICS|46|CHEMISTRY|44|COMPUTER SCIENCE|37|MATHEMATICS|44|
8158666|EDVIN PAUL|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|37|MATHEMATICS|40|
8158667|ELBIN SEBASTIAN|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|51|CHEMISTRY|45|COMPUTER SCIENCE|42|MATHEMATICS|38|
8158668|FEBIN VARGHESE|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|47|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|22|
8158669|GAUTHAM SHANKAR SHAJI|SCIENCE|ENGLISH|56|MALAYALAM|94|PHYSICS|53|CHEMISTRY|60|COMPUTER SCIENCE|37|MATHEMATICS|25|
8158670|GODWIN T S|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|60|CHEMISTRY|77|COMPUTER SCIENCE|69|MATHEMATICS|54|
8158671|JITHIN JEJO|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|69|CHEMISTRY|71|COMPUTER SCIENCE|52|MATHEMATICS|51|
8158672|JITHU.K.JACOB|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|73|CHEMISTRY|77|COMPUTER SCIENCE|64|MATHEMATICS|54|
8158673|JOPAUL ANDREWS|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|51|CHEMISTRY|47|COMPUTER SCIENCE|37|MATHEMATICS|37|
8158674|K A MUHAMMED FAHIM|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|64|CHEMISTRY|71|COMPUTER SCIENCE|75|MATHEMATICS|58|
8158675|LEO PAUL|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|65|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|59|
8158676|NOYAL JOY|SCIENCE|ENGLISH|71|MALAYALAM|84|PHYSICS|56|CHEMISTRY|61|COMPUTER SCIENCE|42|MATHEMATICS|37|
8158677|SEBASTIAN SUNNY|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|56|CHEMISTRY|52|COMPUTER SCIENCE|44|MATHEMATICS|38|
8158678|STALIN TOMY|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|56|CHEMISTRY|62|COMPUTER SCIENCE|47|MATHEMATICS|41|
8158679|STEVE PAUL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|76|MATHEMATICS|56|
8158680|TOM DAVIS|SCIENCE|ENGLISH|82|MALAYALAM|89|PHYSICS|79|CHEMISTRY|77|COMPUTER SCIENCE|79|MATHEMATICS|79|
8158681|SANIYA JOSE|SCIENCE|ENGLISH|52|MALAYALAM|77|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|48|MATHEMATICS|37|
8158682|ABI AJAY|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|22|
8158683|ALAN C M|SCIENCE|ENGLISH|87|HINDI|92|PHYSICS|67|CHEMISTRY|70|COMPUTER SCIENCE|69|MATHEMATICS|58|
8158684|ALEX K PAUL|SCIENCE|ENGLISH|63|HINDI|71|PHYSICS|50|CHEMISTRY|44|COMPUTER SCIENCE|46|MATHEMATICS|25|
8158685|ALEX VARGHESE|SCIENCE|ENGLISH|75|HINDI|89|PHYSICS|51|CHEMISTRY|61|COMPUTER SCIENCE|71|MATHEMATICS|56|
8158686|ANWIN VARGHESE|SCIENCE|ENGLISH|80|HINDI|80|PHYSICS|61|CHEMISTRY|63|COMPUTER SCIENCE|64|MATHEMATICS|45|
8158687|ARUN MANOJ|SCIENCE|ENGLISH|77|HINDI|90|PHYSICS|57|CHEMISTRY|66|COMPUTER SCIENCE|79|MATHEMATICS|59|
8158688|ASISH BIJU|SCIENCE|ENGLISH|70|HINDI|73|PHYSICS|49|CHEMISTRY|56|COMPUTER SCIENCE|57|MATHEMATICS|37|
8158689|BENLIN JOSEPH|SCIENCE|ENGLISH|65|HINDI|81|PHYSICS|49|CHEMISTRY|54|COMPUTER SCIENCE|62|MATHEMATICS|38|
8158690|GEORGE JOSE|SCIENCE|ENGLISH|62|HINDI|68|PHYSICS|41|CHEMISTRY|48|COMPUTER SCIENCE|50|MATHEMATICS|37|
8158691|HENRY MARTIN|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|67|CHEMISTRY|75|COMPUTER SCIENCE|78|MATHEMATICS|57|
8158692|IVIN VINCENT|SCIENCE|ENGLISH|86|HINDI|91|PHYSICS|71|CHEMISTRY|73|COMPUTER SCIENCE|80|MATHEMATICS|61|
8158693|JOEL JAY|SCIENCE|ENGLISH|70|HINDI|85|PHYSICS|69|CHEMISTRY|71|COMPUTER SCIENCE|79|MATHEMATICS|67|
8158694|MISHAL MARTIN|SCIENCE|ENGLISH|62|HINDI|71|PHYSICS|68|CHEMISTRY|64|COMPUTER SCIENCE|73|MATHEMATICS|53|
8158695|NOYAL JOY|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|56|CHEMISTRY|52|COMPUTER SCIENCE|49|MATHEMATICS|49|
8158696|ROBIN DAVIS|SCIENCE|ENGLISH|44|HINDI|56|PHYSICS|61|CHEMISTRY|58|COMPUTER SCIENCE|54|MATHEMATICS|46|
8158697|ALEENA BABU|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|52|CHEMISTRY|50|COMPUTER SCIENCE|49|MATHEMATICS|42|
8158698|ANNA PRINCE|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|73|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|75|
8158699|ATHEENA JOSHY|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|74|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8158700|BIYA BOBY|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|67|CHEMISTRY|77|COMPUTER SCIENCE|67|MATHEMATICS|61|
8158701|MERLIN P. JOSE|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|48|CHEMISTRY|61|COMPUTER SCIENCE|61|MATHEMATICS|37|
8158702|ROSMIN JOSE|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|57|CHEMISTRY|68|COMPUTER SCIENCE|79|MATHEMATICS|58|
8158703|SANDRIYA ROSE BENNY|SCIENCE|ENGLISH|94|HINDI|99|PHYSICS|66|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|64|
8158704|TANIYA JOY|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|66|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|72|
8158705|ALAN THOMAS|SCIENCE|ENGLISH|85|SANSKRIT|74|PHYSICS|52|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|37|
8158706|ALBIN BENNY|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|60|CHEMISTRY|61|COMPUTER SCIENCE|71|MATHEMATICS|50|
8158707|ALFRED ANTO JACOB|SCIENCE|ENGLISH|61|SANSKRIT|76|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|37|
8158708|ASHER SUNIL|SCIENCE|ENGLISH|87|SANSKRIT|95|PHYSICS|51|CHEMISTRY|47|COMPUTER SCIENCE|42|MATHEMATICS|38|
8158709|ATHUL BENNY|SCIENCE|ENGLISH|81|SANSKRIT|97|PHYSICS|50|CHEMISTRY|44|COMPUTER SCIENCE|60|MATHEMATICS|42|
8158710|BINIL BENNY|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|52|CHEMISTRY|48|COMPUTER SCIENCE|59|MATHEMATICS|65|
8158711|DARWIN SHAJI|SCIENCE|ENGLISH|69|SANSKRIT|77|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|37|
8158712|JOICE JOSHY|SCIENCE|ENGLISH|73|SANSKRIT|92|PHYSICS|61|CHEMISTRY|61|COMPUTER SCIENCE|63|MATHEMATICS|57|
8158713|JOSEPH MARTIN|SCIENCE|ENGLISH|63|SANSKRIT|88|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|39|MATHEMATICS|51|
8158714|JOSHIBA SIBICHAN|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|68|CHEMISTRY|73|COMPUTER SCIENCE|75|MATHEMATICS|56|
8158715|KIRAN ALBERT|SCIENCE|ENGLISH|70|SANSKRIT|99|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|42|MATHEMATICS|37|
8158716|MELVIN JOHNY|SCIENCE|ENGLISH|52|SANSKRIT|82|PHYSICS|51|CHEMISTRY|50|COMPUTER SCIENCE|47|MATHEMATICS|57|
8158717|MILAN BABU|SCIENCE|ENGLISH|51|SANSKRIT|95|PHYSICS|48|CHEMISTRY|43|COMPUTER SCIENCE|40|MATHEMATICS|39|
8158718|RIHAN M S|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|56|CHEMISTRY|52|COMPUTER SCIENCE|60|MATHEMATICS|43|
8158719|SHEFIN SHAJI|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|53|CHEMISTRY|52|COMPUTER SCIENCE|64|MATHEMATICS|51|
8158720|SOJAL WILSON|SCIENCE|ENGLISH|62|SANSKRIT|89|PHYSICS|46|CHEMISTRY|46|COMPUTER SCIENCE|56|MATHEMATICS|37|
8158721|THOMSON DEVASSYKUTTY|SCIENCE|ENGLISH|64|SANSKRIT|100|PHYSICS|47|CHEMISTRY|43|COMPUTER SCIENCE|59|MATHEMATICS|40|
8158722|ADHITHYA SAJEEV|SCIENCE|ENGLISH|49|SANSKRIT|99|PHYSICS|43|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|37|
8158723|ALEENA K.W|SCIENCE|ENGLISH|53|SANSKRIT|99|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|37|
8158724|ALEENA SIJO|SCIENCE|ENGLISH|73|SANSKRIT|99|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|65|MATHEMATICS|37|
8158725|LIYA P.M|SCIENCE|ENGLISH|54|SANSKRIT|100|PHYSICS|48|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|37|
8158726|ALFRED GEORGE|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|79|
8158727|ALLEN THOMAS JOY|COMMERCE|ENGLISH|63|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|43|COMPUTER APPLICATION|51|
8158728|ALPHY SOLY|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|51|
8158729|ALWIN P. D|COMMERCE|ENGLISH|74|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|79|COMPUTER APPLICATION|62|
8158730|ARJUN BINESH|COMMERCE|ENGLISH|65|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|47|COMPUTER APPLICATION|48|
8158731|ASHWIN JOY|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|25|COMPUTER APPLICATION|37|
8158732|CELESTIN VARGHESE|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|52|COMPUTER APPLICATION|59|
8158733|DANI VIJU|COMMERCE|ENGLISH|65|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|63|COMPUTER APPLICATION|52|
8158734|GODWIN SABU|COMMERCE|ENGLISH|66|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|31|COMPUTER APPLICATION|41|
8158735|JIJO XAVIER|COMMERCE|ENGLISH|49|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|COMPUTER APPLICATION|41|
8158736|JOEL JOSE|COMMERCE|ENGLISH|86|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|75|
8158737|MEBIN DAVIS|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|29|COMPUTER APPLICATION|37|
8158738|P S AJAY BABU|COMMERCE|ENGLISH|50|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|37|
8158739|PRASIN PRASOBHAN|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|24|
8158740|ROXON DAVIS|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|37|
8158741|ROXON PAUL VARGHEESE|COMMERCE|ENGLISH|65|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|48|COMPUTER APPLICATION|43|
8158742|SEBY ANTU|COMMERCE|ENGLISH|69|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|COMPUTER APPLICATION|42|
8158743|TONEY SIMON|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|62|
8158744|VISHAL T D|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|70|COMPUTER APPLICATION|46|
8158745|ANITTA SHAIBY|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|68|COMPUTER APPLICATION|49|
8158746|ANJALY K.K|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|30|COMPUTER APPLICATION|42|
8158747|ANJANA RAJAN|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|61|
8158748|ANJITHA BENNY|COMMERCE|ENGLISH|88|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|COMPUTER APPLICATION|60|
8158749|ANU THOMAS|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|71|COMPUTER APPLICATION|55|
8158750|ANUSREE AJI|COMMERCE|ENGLISH|57|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|37|
8158751|BIBIYA K BABY|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|62|COMPUTER APPLICATION|57|
8158752|NIMMI JOY|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|74|
8158753|ROSE MARIA JOSEPH|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|78|COMPUTER APPLICATION|75|
8158754|AJO JOY|COMMERCE|ENGLISH|59|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|62|COMPUTER APPLICATION|57|
8158755|EDWIN GEORGE|COMMERCE|ENGLISH|74|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|68|COMPUTER APPLICATION|50|
8158756|JEEN BENNY|COMMERCE|ENGLISH|67|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|61|COMPUTER APPLICATION|59|
8158757|JOYAL ANTU|COMMERCE|ENGLISH|67|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|80|COMPUTER APPLICATION|50|
8158758|JOYSON P S|COMMERCE|ENGLISH|65|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|37|
8158759|SOORAJKUMAR|COMMERCE|ENGLISH|59|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|34|COMPUTER APPLICATION|38|
8158760|SREEKUTTAN A M|COMMERCE|ENGLISH|63|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|52|COMPUTER APPLICATION|57|
8158761|ADITHYA SURESH|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|COMPUTER APPLICATION|55|
8158762|ANCIL SHINE|COMMERCE|ENGLISH|97|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|80|
8158763|ANJANA S KUMAR|COMMERCE|ENGLISH|66|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|COMPUTER APPLICATION|37|
8158764|ANNA BABY|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|COMPUTER APPLICATION|60|
8158765|ROSE MARIYA BABU|COMMERCE|ENGLISH|54|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|65|
8158766|SANUJA SAJEEV|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|COMPUTER APPLICATION|75|
8158767|SERIN STEPHY|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|77|
8158768|SONA DAVIS|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|92|COMPUTER APPLICATION|72|
8158769|ABHAY V.S|COMMERCE|ENGLISH|23|SANSKRIT|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|19|COMPUTER APPLICATION|20|
8158770|ABY CHACKO|COMMERCE|ENGLISH|49|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|47|
8158771|AKSHAY C.S|COMMERCE|ENGLISH|43|SANSKRIT|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|36|
8158772|ALEX DAVID|COMMERCE|ENGLISH|49|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|77|COMPUTER APPLICATION|61|
8158773|ANSON TOMY|COMMERCE|ENGLISH|52|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|48|COMPUTER APPLICATION|38|
8158774|ASHIN PAPPACHAN|COMMERCE|ENGLISH|90|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|98|COMPUTER APPLICATION|78|
8158775|BALASANKAR B|COMMERCE|ENGLISH|69|SANSKRIT|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|66|COMPUTER APPLICATION|61|
8158776|FEBIN PAUL|COMMERCE|ENGLISH|44|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|COMPUTER APPLICATION|40|
8158777|JAIS JITTO|COMMERCE|ENGLISH|64|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|42|
8158778|JOSHVIN JOHNSON|COMMERCE|ENGLISH|54|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|72|COMPUTER APPLICATION|45|
8158779|MIDHUN JOY|COMMERCE|ENGLISH|69|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|COMPUTER APPLICATION|37|
8158780|PRANAV JOY|COMMERCE|ENGLISH|72|SANSKRIT|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|42|
8158781|SHAUN SAJI|COMMERCE|ENGLISH|66|SANSKRIT|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|55|
8158782|CHANDANA AJI|COMMERCE|ENGLISH|63|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|49|COMPUTER APPLICATION|48|
8158783|DELLA MARIYA K BENNY|COMMERCE|ENGLISH|62|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|51|COMPUTER APPLICATION|40|
8158784|DEVIKA SATHILAL|COMMERCE|ENGLISH|81|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|91|COMPUTER APPLICATION|72|
8158785|ESTHER MATHEWS|COMMERCE|ENGLISH|43|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|COMPUTER APPLICATION|37|
8158786|FEXA MARIA MATHEWS|COMMERCE|ENGLISH|43|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|COMPUTER APPLICATION|37|
8158787|NEHA TONY|COMMERCE|ENGLISH|43|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|37|
8158788|SONA. P. GEORGE|COMMERCE|ENGLISH|74|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|60|
8158789|XERINE MARIA XAVIER|COMMERCE|ENGLISH|58|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|62|
