8157542|ABDUL HAKKEEM P A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|70|
8157543|AKSHAY SATHEESAN|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|47|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|54|
8157544|ASWAJITH M S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8157545|DHEERAJ RAGHU|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|67|MATHEMATICS|58|
8157546|PRANAV SUDHI|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|57|CHEMISTRY|68|BIOLOGY|75|MATHEMATICS|63|
8157547|STEVIN DON XAVIER|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|71|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|77|
8157548|YADHU KRISHNAN M S|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|64|CHEMISTRY|68|BIOLOGY|70|MATHEMATICS|75|
8157549|ABHIRAMI . V . R|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|40|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|47|
8157550|AISWARYA PADMAKUMAR|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|77|MATHEMATICS|69|
8157551|AISWARYA SUNI|SCIENCE|ENGLISH|56|MALAYALAM|90|PHYSICS|35|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|36|
8157552|AKHILA RAJEESH|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8157553|ALEENA . V . P|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|79|
8157554|ALEENA JOSEPH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|43|CHEMISTRY|39|BIOLOGY|63|MATHEMATICS|54|
8157555|ANJANA M S|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|38|CHEMISTRY|36|BIOLOGY|53|MATHEMATICS|37|
8157556|ANN XAVIER|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|51|CHEMISTRY|54|BIOLOGY|73|MATHEMATICS|62|
8157557|ARYA NANDHA K H|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|63|BIOLOGY|73|MATHEMATICS|71|
8157558|ASWATHY K SUNIL|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|74|
8157559|ATHIKA C H|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8157560|DEVIKA M R|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|62|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|76|
8157561|DEVIKA VIJAY|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|77|
8157562|FATHIMA SHAFNAS K N|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|80|
8157563|GOPIKA RAJEEV|SCIENCE|ENGLISH|74|MALAYALAM|96|PHYSICS|66|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|62|
8157564|KRISHNA PRIYA P V|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|42|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|48|
8157565|LIDIA JOY|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|64|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|65|
8157566|MEERA C MAHESH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8157567|NANDANA BAIJU|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|52|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|36|
8157568|NANDANA UNNIKRISHNAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|45|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|47|
8157569|P S ATHEENA|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8157570|PARVATHY R NAIR|SCIENCE|ENGLISH|94|MALAYALAM|99|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|78|
8157571|VISMAYA JOY|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8157572|ABHIJITH .T. DINESH|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|80|
8157573|ABHISHEK C B|SCIENCE|ENGLISH|75|HINDI|79|PHYSICS|64|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|61|
8157574|ADHITH A V|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|54|CHEMISTRY|50|BIOLOGY|63|MATHEMATICS|52|
8157575|AKSHAY C.S.|SCIENCE|ENGLISH|88|HINDI|92|PHYSICS|61|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|76|
8157576|ALPHIN THOMAS|SCIENCE|ENGLISH|63|HINDI|65|PHYSICS|43|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|63|
8157577|ANANTHAKRISHNAN N K|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|65|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|69|
8157578|ANUSUITH J KRISHNA|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|63|CHEMISTRY|71|BIOLOGY|65|MATHEMATICS|61|
8157579|ASHIKH P G|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|60|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|65|
8157580|ASWIN RAJ M R|SCIENCE|ENGLISH|72|HINDI|88|PHYSICS|51|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|60|
8157581|ATHULKRISHNA N S|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|57|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|66|
8157582|CHANDIK .V. R|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|55|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|62|
8157583|DEEPAK DINESAN K|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|68|CHEMISTRY|59|BIOLOGY|71|MATHEMATICS|52|
8157584|FAJAR SADIKH O A|SCIENCE|ENGLISH|75|HINDI|90|PHYSICS|56|CHEMISTRY|67|BIOLOGY|38|MATHEMATICS|45|
8157585|GOPAL KRISHNA K B|SCIENCE|ENGLISH|44|HINDI|44|PHYSICS|41|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|37|
8157586|SARIN BABU C S|SCIENCE|ENGLISH|90|HINDI|80|PHYSICS|53|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|58|
8157587|SHAFIL O R|SCIENCE|ENGLISH|86|HINDI|72|PHYSICS|69|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|67|
8157588|SHAHASAD C H|SCIENCE|ENGLISH|71|HINDI|60|PHYSICS|48|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|40|
8157589|SHALBIN M S|SCIENCE|ENGLISH|82|HINDI|80|PHYSICS|60|CHEMISTRY|55|BIOLOGY|75|MATHEMATICS|58|
8157590|SOORAJ M S|SCIENCE|ENGLISH|82|HINDI|80|PHYSICS|50|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|37|
8157591|V KARTHIK|SCIENCE|ENGLISH|91|HINDI|94|PHYSICS|78|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|76|
8157592|VISHNU DAS P R|SCIENCE|ENGLISH|81|HINDI|57|PHYSICS|53|CHEMISTRY|55|BIOLOGY|69|MATHEMATICS|52|
8157593|VISHNU K V|SCIENCE|ENGLISH|65|HINDI|66|PHYSICS|39|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|37|
8157594|YETHU KRISHNA K J|SCIENCE|ENGLISH|66|HINDI|67|PHYSICS|35|CHEMISTRY|36|BIOLOGY|65|MATHEMATICS|41|
8157595|AISWARYA .T . A|SCIENCE|ENGLISH|26|HINDI|24|PHYSICS|34|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|21|
8157596|ALEENA PAULSON|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|52|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|68|
8157597|AMRITA P SATHEESH|SCIENCE|ENGLISH|78|HINDI|86|PHYSICS|48|CHEMISTRY|53|BIOLOGY|63|MATHEMATICS|53|
8157598|ANAINA K R|SCIENCE|ENGLISH|80|HINDI|85|PHYSICS|60|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|64|
8157599|ANAMIKA V U|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|62|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|72|
8157600|ANJANA M J|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|77|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|80|
8157601|ANJU AYYAPPAN|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8157602|ANN MARY|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|71|
8157603|ANUPAMA ANIL|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|67|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|76|
8157604|APARNA M P|SCIENCE|ENGLISH|69|HINDI|98|PHYSICS|49|CHEMISTRY|52|BIOLOGY|63|MATHEMATICS|50|
8157605|ARUNIMA BABU|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|50|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|47|
8157606|ATHIRA BIJU|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|58|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|61|
8157607|ATHIRA RAMACHANDRAN|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8157608|BENEETTA BENNY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|80|MATHEMATICS|74|
8157609|BHAVYA S NAIR|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|73|
8157610|BIYA BEN KOTTAKKAL|SCIENCE|ENGLISH|75|HINDI|73|PHYSICS|60|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|59|
8157611|DEVIKA ARUN K|SCIENCE|ENGLISH|85|HINDI|97|PHYSICS|68|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|71|
8157612|DEVIKA N R|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|55|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|61|
8157613|DEVIKA T S|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|61|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|59|
8157614|DEVIKRISHNA . K . R|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|65|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|72|
8157615|FEBEENA YOOSUF|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|54|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|57|
8157616|K A AYISHA NASRIN|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|65|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|68|
8157617|K M PARVATHY|SCIENCE|ENGLISH|77|HINDI|86|PHYSICS|41|CHEMISTRY|47|BIOLOGY|59|MATHEMATICS|37|
8157618|KAVYA K R|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|75|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|76|
8157619|LAKSHMI PRIYA P S|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|64|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|59|
8157620|LAKSHMI S MENON|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|48|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|62|
8157621|NEENU KRISHNA . K . S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8157622|RITHU KRISHNA|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|74|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|72|
8157623|SANA FATHIMA|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|70|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8157624|SHANA SHARIN|SCIENCE|ENGLISH|83|HINDI|88|PHYSICS|73|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|77|
8157625|SIHAM SADIK|SCIENCE|ENGLISH|85|HINDI|80|PHYSICS|59|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|56|
8157626|SIVANANDINI S BABU|SCIENCE|ENGLISH|91|HINDI|90|PHYSICS|73|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8157627|SIVANI SURESH|SCIENCE|ENGLISH|92|HINDI|91|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8157628|SREETHILA.K.S|SCIENCE|ENGLISH|57|HINDI|82|PHYSICS|69|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|80|
8157629|SUHANA T N|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|60|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|63|
8157630|SWETHA C R|SCIENCE|ENGLISH|70|HINDI|69|PHYSICS|62|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|59|
8157631|THALMEEHA T HAMSA|SCIENCE|ENGLISH|94|HINDI|88|PHYSICS|63|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|69|
8157632|VISHNUPRIYA SUNIL|SCIENCE|ENGLISH|82|HINDI|81|PHYSICS|65|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|71|
8157633|ABHIJITH K R|SCIENCE|ENGLISH|56|SANSKRIT|83|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|38|
8157634|AMAL KRISHNA K S|SCIENCE|ENGLISH|59|SANSKRIT|97|PHYSICS|47|CHEMISTRY|45|BIOLOGY|48|MATHEMATICS|43|
8157635|BINURAJ V R|SCIENCE|ENGLISH|55|SANSKRIT|100|PHYSICS|50|CHEMISTRY|48|BIOLOGY|54|MATHEMATICS|37|
8157636|DHEERAJ KRISHNA N S|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|77|
8157637|GOPAKUMAR K S|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|76|
8157638|GOVARDHANAN K G|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|45|CHEMISTRY|44|BIOLOGY|62|MATHEMATICS|44|
8157639|K S ANANTH KRISHNA|SCIENCE|ENGLISH|80|SANSKRIT|78|PHYSICS|53|CHEMISTRY|45|BIOLOGY|67|MATHEMATICS|51|
8157640|NAZIM ABDULLA V M|SCIENCE|ENGLISH|71|SANSKRIT|95|PHYSICS|49|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|48|
8157641|PRITHVIRAJ M AMRITH|SCIENCE|ENGLISH|93|SANSKRIT|100|PHYSICS|73|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|72|
8157642|VYSHNAV K G|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|51|
8157643|AISWARYA K G|SCIENCE|ENGLISH|92|SANSKRIT|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|80|
8157644|ALFIYA P J|SCIENCE|ENGLISH|93|SANSKRIT|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|78|MATHEMATICS|61|
8157645|ANJITHA A NAIR|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|46|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|52|
8157646|ANUJA B J|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|80|MATHEMATICS|64|
8157647|ASHNA P J|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|61|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|58|
8157648|ASHWANI V S|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|42|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|43|
8157649|ASWANA P V|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8157650|ASWATHY SANTHOSH|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8157651|ATHIRA T P|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|66|CHEMISTRY|67|BIOLOGY|53|MATHEMATICS|71|
8157652|KRISHNAPRIYA D K|SCIENCE|ENGLISH|61|SANSKRIT|100|PHYSICS|28|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|38|
8157653|MEENAKSHY KRISHNA S|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|64|
8157654|NANDHANA ANANDHAKUMAR|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|77|
8157655|NANDHANA VIJU|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|78|
8157656|NEERAJA REJISH|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|78|
8157657|RISLA P S|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|49|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|70|
8157658|SNEHA S|SCIENCE|ENGLISH|62|SANSKRIT|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|42|
8157659|SREEPRIYA B MENON|SCIENCE|ENGLISH|70|SANSKRIT|93|PHYSICS|45|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|55|
8157660|ADHIRATH M MANOJ|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|72|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIOLOGY|60|
8157661|ADHITH K JOY|HUMANITIES|ENGLISH|72|MALAYALAM|74|HISTORY|77|ECONOMICS|73|POLITICAL SCIENCE|74|SOCIOLOGY|70|
8157662|ANANDU P DINESH|HUMANITIES|ENGLISH|49|MALAYALAM|69|HISTORY|57|ECONOMICS|84|POLITICAL SCIENCE|67|SOCIOLOGY|49|
8157663|ANEESH K A|HUMANITIES|ENGLISH|42|MALAYALAM|97|HISTORY|70|ECONOMICS|54|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8157664|ARUNRAJ|HUMANITIES|ENGLISH|45|MALAYALAM|96|HISTORY|69|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8157665|ASWIN K S|HUMANITIES|ENGLISH|58|MALAYALAM|81|HISTORY|54|ECONOMICS|94|POLITICAL SCIENCE|78|SOCIOLOGY|61|
8157666|ATHULDEV K M|HUMANITIES|ENGLISH|32|MALAYALAM|60|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8157667|G PRANAV|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|96|SOCIOLOGY|94|
8157668|HARIRENJITH NEELAVAISAN|HUMANITIES|ENGLISH|51|MALAYALAM|96|HISTORY|89|ECONOMICS|71|POLITICAL SCIENCE|89|SOCIOLOGY|79|
8157669|M. MIDHUN BABU|HUMANITIES|ENGLISH|45|MALAYALAM|88|HISTORY|81|ECONOMICS|42|POLITICAL SCIENCE|55|SOCIOLOGY|59|
8157670|MUHAMED MUZAMMIL K S|HUMANITIES|ENGLISH|71|MALAYALAM|81|HISTORY|85|ECONOMICS|71|POLITICAL SCIENCE|81|SOCIOLOGY|60|
8157671|RAHUL K H|HUMANITIES|ENGLISH|60|MALAYALAM|94|HISTORY|93|ECONOMICS|70|POLITICAL SCIENCE|90|SOCIOLOGY|70|
8157672|RITHIKRAJ M K|HUMANITIES|ENGLISH|46|MALAYALAM|68|HISTORY|52|ECONOMICS|82|POLITICAL SCIENCE|65|SOCIOLOGY|50|
8157673|ROHITH CHANDRAKANTH SHENOY|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|90|ECONOMICS|77|POLITICAL SCIENCE|85|SOCIOLOGY|91|
8157674|S.SALEESH PRABHAKAR|HUMANITIES|ENGLISH|32|MALAYALAM|66|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8157675|SANJAY M R|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|84|ECONOMICS|60|POLITICAL SCIENCE|75|SOCIOLOGY|71|
8157676|SARATH C R|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|80|ECONOMICS|42|POLITICAL SCIENCE|67|SOCIOLOGY|60|
8157677|AJISHNA SAJEEV|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|90|SOCIOLOGY|69|
8157678|AKSHAYA M A|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|79|ECONOMICS|58|POLITICAL SCIENCE|74|SOCIOLOGY|68|
8157679|AL SHIFNA V S|HUMANITIES|ENGLISH|61|MALAYALAM|99|HISTORY|94|ECONOMICS|81|POLITICAL SCIENCE|84|SOCIOLOGY|97|
8157680|AMRITHA K M|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|89|ECONOMICS|71|POLITICAL SCIENCE|69|SOCIOLOGY|76|
8157681|ANASWARA V R|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|86|ECONOMICS|75|POLITICAL SCIENCE|69|SOCIOLOGY|74|
8157682|ANEENA ROSE PETER|HUMANITIES|ENGLISH|51|MALAYALAM|95|HISTORY|65|ECONOMICS|87|POLITICAL SCIENCE|70|SOCIOLOGY|69|
8157683|ANNA NOMITHA BENNY|HUMANITIES|ENGLISH|64|MALAYALAM|74|HISTORY|63|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|56|
8157684|ANU ROSE K S|HUMANITIES|ENGLISH|53|MALAYALAM|80|HISTORY|79|ECONOMICS|69|POLITICAL SCIENCE|67|SOCIOLOGY|53|
8157685|ARATHI SUBHASH|HUMANITIES|ENGLISH|30|MALAYALAM|94|HISTORY|73|ECONOMICS|53|POLITICAL SCIENCE|52|SOCIOLOGY|53|
8157686|ARDRA N S|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|86|ECONOMICS|78|POLITICAL SCIENCE|91|SOCIOLOGY|81|
8157687|AVANI C B|HUMANITIES|ENGLISH|46|MALAYALAM|88|HISTORY|81|ECONOMICS|54|POLITICAL SCIENCE|49|SOCIOLOGY|69|
8157688|DEVIKA C L|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8157689|FATHIMA NEZRIN SHA|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|93|ECONOMICS|90|POLITICAL SCIENCE|94|SOCIOLOGY|96|
8157690|JISHITHA O J|HUMANITIES|ENGLISH|30|MALAYALAM|100|HISTORY|58|ECONOMICS|62|POLITICAL SCIENCE|57|SOCIOLOGY|57|
8157691|LAKSHMIPRIYA P R|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|76|ECONOMICS|74|POLITICAL SCIENCE|68|SOCIOLOGY|73|
8157692|MARIYA JOHNSON|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8157693|MARY IRIN SHAJI|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|99|SOCIOLOGY|95|
8157694|NANDANA AJI|HUMANITIES|ENGLISH|51|MALAYALAM|81|HISTORY|44|ECONOMICS|98|POLITICAL SCIENCE|82|SOCIOLOGY|58|
8157695|NANDANA PRADEEP|HUMANITIES|ENGLISH|42|MALAYALAM|76|HISTORY|62|ECONOMICS|88|POLITICAL SCIENCE|68|SOCIOLOGY|68|
8157696|NEENA A.S|HUMANITIES|ENGLISH|22|MALAYALAM|99|HISTORY|49|ECONOMICS|54|POLITICAL SCIENCE|48|SOCIOLOGY|62|
8157697|RAIZAN|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|100|SOCIOLOGY|98|
8157698|SAFA MARVA MUJEEB|HUMANITIES|ENGLISH|59|MALAYALAM|93|HISTORY|79|ECONOMICS|66|POLITICAL SCIENCE|79|SOCIOLOGY|71|
8157699|SANDRA K A|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|82|ECONOMICS|79|POLITICAL SCIENCE|77|SOCIOLOGY|79|
8157700|SANIYA SHYLAN P|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|63|ECONOMICS|48|POLITICAL SCIENCE|66|SOCIOLOGY|73|
8157701|SREESHMA P.G|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|79|ECONOMICS|53|POLITICAL SCIENCE|51|SOCIOLOGY|52|
8157702|SREESHMADATH|HUMANITIES|ENGLISH|58|MALAYALAM|78|HISTORY|69|ECONOMICS|51|POLITICAL SCIENCE|60|SOCIOLOGY|59|
8157703|ABHISHEK P S|HUMANITIES|ENGLISH|59|HINDI|67|HISTORY|75|ECONOMICS|66|POLITICAL SCIENCE|43|SOCIOLOGY|59|
8157704|AJMAL C J|HUMANITIES|ENGLISH|53|HINDI|60|HISTORY|56|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8157705|ROHITH V C|HUMANITIES|ENGLISH|55|HINDI|90|HISTORY|90|ECONOMICS|74|POLITICAL SCIENCE|88|SOCIOLOGY|63|
8157706|ANAGHA K P|HUMANITIES|ENGLISH|66|HINDI|76|HISTORY|80|ECONOMICS|78|POLITICAL SCIENCE|73|SOCIOLOGY|82|
8157707|AVANTHIKA T.R|HUMANITIES|ENGLISH|83|HINDI|100|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|94|SOCIOLOGY|85|
8157708|DEVAPARVATHY K J|HUMANITIES|ENGLISH|81|HINDI|95|HISTORY|81|ECONOMICS|71|POLITICAL SCIENCE|81|SOCIOLOGY|80|
8157709|ISHA RAJU . K .|HUMANITIES|ENGLISH|72|HINDI|96|HISTORY|75|ECONOMICS|90|POLITICAL SCIENCE|96|SOCIOLOGY|84|
8157710|NADIYAH K FIROS|HUMANITIES|ENGLISH|46|HINDI|100|HISTORY|62|ECONOMICS|90|POLITICAL SCIENCE|65|SOCIOLOGY|66|
8157711|NANDANA RAJU|HUMANITIES|ENGLISH|81|HINDI|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|94|SOCIOLOGY|85|
8157712|NEHA SUBHASH|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|90|ECONOMICS|84|POLITICAL SCIENCE|80|SOCIOLOGY|78|
8157713|SHRILAKSHMI THAMPI|HUMANITIES|ENGLISH|69|HINDI|86|HISTORY|89|ECONOMICS|51|POLITICAL SCIENCE|60|SOCIOLOGY|69|
8157714|SHYNA ELIZABETH . A . R|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|100|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|95|
8157715|AMAL K U|HUMANITIES|ENGLISH|52|SANSKRIT|100|HISTORY|89|ECONOMICS|74|POLITICAL SCIENCE|74|SOCIOLOGY|69|
8157716|HRIDITH M S|HUMANITIES|ENGLISH|64|SANSKRIT|100|HISTORY|90|ECONOMICS|82|POLITICAL SCIENCE|85|SOCIOLOGY|74|
8157717|SREEKUTTAN S|HUMANITIES|ENGLISH|48|SANSKRIT|87|HISTORY|78|ECONOMICS|63|POLITICAL SCIENCE|68|SOCIOLOGY|64|
8157718|YADUKRISHNA V Y|HUMANITIES|ENGLISH|43|SANSKRIT|92|HISTORY|71|ECONOMICS|70|POLITICAL SCIENCE|43|SOCIOLOGY|66|
8157719|ARYANANDA SANTHOSH|HUMANITIES|ENGLISH|76|SANSKRIT|100|HISTORY|86|ECONOMICS|71|POLITICAL SCIENCE|75|SOCIOLOGY|84|
8157720|NANDHANA VIJAYAN|HUMANITIES|ENGLISH|86|SANSKRIT|100|HISTORY|81|ECONOMICS|90|POLITICAL SCIENCE|80|SOCIOLOGY|86|
8157721|SREELAKSHMI V R|HUMANITIES|ENGLISH|69|SANSKRIT|91|HISTORY|63|ECONOMICS|56|POLITICAL SCIENCE|53|SOCIOLOGY|64|
8157722|ABDULLA RAHMAN SIDIQUE T S|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|54|COMPUTER APPLICATION|63|
8157723|ABHINAND T S|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|93|COMPUTER APPLICATION|72|
8157724|ABHINAV.K.S|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|98|COMPUTER APPLICATION|72|
8157725|ABHISHEK S DATH|COMMERCE|ENGLISH|43|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|48|COMPUTER APPLICATION|41|
8157726|ADITHYAN K G|COMMERCE|ENGLISH|42|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|41|
8157727|AGNEY K S|COMMERCE|ENGLISH|56|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|87|COMPUTER APPLICATION|79|
8157728|AJESH ANTONY|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|80|COMPUTER APPLICATION|56|
8157729|AKASH SETHUMADHAVAN|COMMERCE|ENGLISH|60|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|69|
8157730|AKHIL KRISHNA|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|COMPUTER APPLICATION|62|
8157731|AKSHAY K. JAYAN|COMMERCE|ENGLISH|49|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|COMPUTER APPLICATION|52|
8157732|AKSHAY SUNDARAN|COMMERCE|ENGLISH|41|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|43|
8157733|ALAN JOBY|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|96|COMPUTER APPLICATION|69|
8157734|ALEN RAJU|COMMERCE|ENGLISH|46|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|68|COMPUTER APPLICATION|54|
8157735|AMAL KRISHNAN P|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|72|COMPUTER APPLICATION|50|
8157736|ANTONY JOSE|COMMERCE|ENGLISH|45|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|81|COMPUTER APPLICATION|47|
8157737|ARSHITH KUMAR V S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|77|COMPUTER APPLICATION|72|
8157738|ASHIK C S|COMMERCE|ENGLISH|26|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8157739|DEEPUMON .M .S|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|55|COMPUTER APPLICATION|72|
8157740|DEVAPRASAD S D|COMMERCE|ENGLISH|62|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|COMPUTER APPLICATION|73|
8157741|DIVIN MATHEW V F|COMMERCE|ENGLISH|46|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|68|COMPUTER APPLICATION|36|
8157742|KIRAN BABY|COMMERCE|ENGLISH|64|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|72|
8157743|KIRAN KUMAR T J|COMMERCE|ENGLISH|57|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|56|COMPUTER APPLICATION|49|
8157744|KRISHNAJITH K S|COMMERCE|ENGLISH|42|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|COMPUTER APPLICATION|38|
8157745|MUHAMMED YASIN K S|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|62|
8157746|N SHIV SHANKAR|COMMERCE|ENGLISH|66|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|50|
8157747|NASIK M N|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|52|COMPUTER APPLICATION|41|
8157748|NIKHIL KRISHNA K S|COMMERCE|ENGLISH|48|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|COMPUTER APPLICATION|45|
8157749|SANGEETH T S|COMMERCE|ENGLISH|27|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|54|COMPUTER APPLICATION|36|
8157750|SHARON RAPHEL V|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|37|
8157751|SREEKANTH C.S.|COMMERCE|ENGLISH|64|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|71|COMPUTER APPLICATION|61|
8157752|SREEMURUGAN. V|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|COMPUTER APPLICATION|61|
8157753|SURAJ M S|COMMERCE|ENGLISH|65|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|58|COMPUTER APPLICATION|53|
8157754|UDITHKRISHNA P U|COMMERCE|ENGLISH|46|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8157755|VISHNU T V|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|80|COMPUTER APPLICATION|66|
8157756|CHANDANA SHIBU|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|73|COMPUTER APPLICATION|67|
8157757|CHANDHANA E.B|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|56|COMPUTER APPLICATION|55|
8157758|GOURI NANDANA T V|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|79|COMPUTER APPLICATION|61|
8157759|JEENA S|COMMERCE|ENGLISH|65|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|72|
8157760|NANDANA . T . B|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|68|
8157761|NANDANA C B|COMMERCE|ENGLISH|97|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8157762|NANDHANA . N . S|COMMERCE|ENGLISH|49|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|56|COMPUTER APPLICATION|39|
8157763|NANDHANA K S|COMMERCE|ENGLISH|62|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|51|COMPUTER APPLICATION|49|
8157764|NANDHANA O S|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|COMPUTER APPLICATION|68|
8157765|NEHA KB|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|67|
8157766|PARVATHY SABU|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|74|COMPUTER APPLICATION|72|
8157767|SARGHA SANU|COMMERCE|ENGLISH|52|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|49|COMPUTER APPLICATION|36|
8157768|SREELAKSHMI SUNIL|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|54|COMPUTER APPLICATION|56|
8157769|TEENA S|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|95|COMPUTER APPLICATION|74|
8157770|ADHIL E B|COMMERCE|ENGLISH|65|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|65|COMPUTER APPLICATION|48|
8157771|ADHITH T A|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|74|COMPUTER APPLICATION|54|
8157772|ADITHYA PRABHULAN|COMMERCE|ENGLISH|57|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|51|COMPUTER APPLICATION|52|
8157773|ADITHYAN M RAMESH|COMMERCE|ENGLISH|69|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|COMPUTER APPLICATION|64|
8157774|AKHIL KALADHARAN|COMMERCE|ENGLISH|51|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|56|
8157775|ALAN BABU|COMMERCE|ENGLISH|63|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|62|
8157776|ANANDAKRISHNA|COMMERCE|ENGLISH|44|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|74|COMPUTER APPLICATION|48|
8157777|ARJUN K S|COMMERCE|ENGLISH|42|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|47|
8157778|ASWINJITH K M|COMMERCE|ENGLISH|69|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|63|
8157779|CAINS SIMON PINHERO|COMMERCE|ENGLISH|43|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|41|
8157780|DEVAN N P|COMMERCE|ENGLISH|50|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|69|COMPUTER APPLICATION|61|
8157781|DHANUSH SANTHOSH|COMMERCE|ENGLISH|48|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|61|COMPUTER APPLICATION|47|
8157782|HARI R NAIR|COMMERCE|ENGLISH|77|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|81|COMPUTER APPLICATION|74|
8157783|MANIKANDAN K. S|COMMERCE|ENGLISH|63|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|69|COMPUTER APPLICATION|67|
8157784|MUHAMMED RAEES K A|COMMERCE|ENGLISH|48|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|42|
8157785|PRIYAN RAJ|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|78|
8157786|VYSAKH M A|COMMERCE|ENGLISH|73|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|78|COMPUTER APPLICATION|65|
8157787|ABHINA C S|COMMERCE|ENGLISH|60|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|72|
8157788|ADITHYA DINESH|COMMERCE|ENGLISH|50|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|87|COMPUTER APPLICATION|65|
8157789|AMMU SUDHI|COMMERCE|ENGLISH|63|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|66|COMPUTER APPLICATION|43|
8157790|ANSHIFA C A|COMMERCE|ENGLISH|79|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|76|COMPUTER APPLICATION|41|
8157791|APOORVA SABU|COMMERCE|ENGLISH|73|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|82|COMPUTER APPLICATION|58|
8157792|ASWATHY V|COMMERCE|ENGLISH|90|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|79|
8157793|ATHIRA PRADEEP|COMMERCE|ENGLISH|71|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|39|
8157794|ATHULA E R|COMMERCE|ENGLISH|76|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|71|COMPUTER APPLICATION|51|
8157795|DEVIKA T S|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|76|
8157796|FATHIMA SAIRA P. S.|COMMERCE|ENGLISH|61|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|60|COMPUTER APPLICATION|63|
8157797|HAFSATH RASHEED|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|74|
8157798|HARICHANDANA . E . S .|COMMERCE|ENGLISH|82|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|94|COMPUTER APPLICATION|72|
8157799|KRISHNAPRIYA M B|COMMERCE|ENGLISH|60|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|48|
8157800|LAYANA A S|COMMERCE|ENGLISH|80|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|72|
8157801|MANEESHA V.M.|COMMERCE|ENGLISH|77|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|72|
8157802|MANNYA SANKAR K A|COMMERCE|ENGLISH|69|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|64|
8157803|MARIYA JOY|COMMERCE|ENGLISH|73|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|86|COMPUTER APPLICATION|64|
8157804|MEENAKSHI S NAIR|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|96|COMPUTER APPLICATION|65|
8157805|NANDANA A NAIR|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|78|
8157806|NANDANA P A|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8157807|NANDHANA PRASANTH|COMMERCE|ENGLISH|65|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|75|COMPUTER APPLICATION|60|
8157808|PARVATHY RAJESH|COMMERCE|ENGLISH|64|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|63|
8157809|PRAVEENA . P . P|COMMERCE|ENGLISH|63|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|86|COMPUTER APPLICATION|66|
8157810|REKHA.M.C|COMMERCE|ENGLISH|46|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|79|COMPUTER APPLICATION|47|
8157811|SREELAKSHMI . P . S|COMMERCE|ENGLISH|69|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|99|COMPUTER APPLICATION|77|
8157812|ADHITHYAN K P|COMMERCE|ENGLISH|61|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|75|COMPUTER APPLICATION|61|
8157813|ADHUL P. G|COMMERCE|ENGLISH|47|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|81|COMPUTER APPLICATION|49|
8157814|ALVIN K. S.|COMMERCE|ENGLISH|49|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|66|COMPUTER APPLICATION|53|
8157815|AMAL V P|COMMERCE|ENGLISH|66|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|97|COMPUTER APPLICATION|74|
8157816|ANANDU K B|COMMERCE|ENGLISH|52|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|54|
8157817|ANOOP K A|COMMERCE|ENGLISH|41|SANSKRIT|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|38|
8157818|ARYAN A J|COMMERCE|ENGLISH|48|SANSKRIT|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|58|COMPUTER APPLICATION|51|
8157819|ATHUL M S|COMMERCE|ENGLISH|56|SANSKRIT|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|52|
8157820|CHINMAY T V|COMMERCE|ENGLISH|49|SANSKRIT|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|42|
8157821|DINIL A. D|COMMERCE|ENGLISH|43|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|COMPUTER APPLICATION|37|
8157822|GOKULKRISHNA M S|COMMERCE|ENGLISH|70|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|74|
8157823|KRISHNADEV K V|COMMERCE|ENGLISH|44|SANSKRIT|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|53|COMPUTER APPLICATION|40|
8157824|MILAN KRISHNA K K|COMMERCE|ENGLISH|59|SANSKRIT|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|74|COMPUTER APPLICATION|60|
8157825|NAVIN MANI|COMMERCE|ENGLISH|75|SANSKRIT|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|COMPUTER APPLICATION|55|
8157826|NIKHIL T VINOD|COMMERCE|ENGLISH|62|SANSKRIT|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|72|
8157827|RUPAK N S|COMMERCE|ENGLISH|50|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|77|COMPUTER APPLICATION|58|
8157828|SANJAY UDAYAKUMAR|COMMERCE|ENGLISH|62|SANSKRIT|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|68|COMPUTER APPLICATION|60|
8157829|SARATH CHANDRAN P S|COMMERCE|ENGLISH|53|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|52|
8157830|SREERAG P|COMMERCE|ENGLISH|50|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|58|
8157831|SREETHUL SURESH|COMMERCE|ENGLISH|74|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|91|COMPUTER APPLICATION|66|
8157832|VISHNU K U|COMMERCE|ENGLISH|47|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|59|COMPUTER APPLICATION|53|
8157833|VYSHNAV M S|COMMERCE|ENGLISH|42|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|COMPUTER APPLICATION|52|
8157834|AKSHAYA RAGHU|COMMERCE|ENGLISH|69|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|59|
8157835|ANCY AUGUSTIN|COMMERCE|ENGLISH|80|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|82|COMPUTER APPLICATION|79|
8157836|ANGITHA K.R|COMMERCE|ENGLISH|75|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|COMPUTER APPLICATION|74|
8157837|ASWANI V S|COMMERCE|ENGLISH|73|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|57|COMPUTER APPLICATION|61|
8157838|ASWATHY P J|COMMERCE|ENGLISH|65|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|64|COMPUTER APPLICATION|61|
8157839|ATHULYA MANOJ K|COMMERCE|ENGLISH|66|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|64|COMPUTER APPLICATION|74|
8157840|DEVIKA KUNJUMON|COMMERCE|ENGLISH|88|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|69|
8157841|MEENAKSHI N U|COMMERCE|ENGLISH|59|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|65|
8157842|PAVITHRA DINESH|COMMERCE|ENGLISH|Absent|SANSKRIT|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8157843|RENJITHA I R|COMMERCE|ENGLISH|75|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8157844|RIYAMOL C R|COMMERCE|ENGLISH|47|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|71|COMPUTER APPLICATION|57|
8157845|SWATHY SUDHEER|COMMERCE|ENGLISH|43|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|61|COMPUTER APPLICATION|59|
8157847|ALEN FRANCIS|HUMANITIES|ENGLISH|56|MALAYALAM|72|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|65|SOCIOLOGY|45|
8157848|ANAND.T.S|HUMANITIES|ENGLISH|29|MALAYALAM|61|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|55|SOCIOLOGY|43|
8157849|ANTONY SURESH|HUMANITIES|ENGLISH|21|MALAYALAM|52|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|19|
8157850|DEEPAK C D|HUMANITIES|ENGLISH|30|MALAYALAM|64|HISTORY|46|ECONOMICS|30|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8157851|NAVIN.P.P|HUMANITIES|ENGLISH|25|MALAYALAM|48|HISTORY|23|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|19|
8157852|PRANAVDEV P M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8157853|SREERAG MADHU|HUMANITIES|ENGLISH|25|MALAYALAM|53|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|25|
8157854|RAJALAKSHMI K R|HUMANITIES|ENGLISH|26|MALAYALAM|66|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8157855|SNEHA C S|HUMANITIES|ENGLISH|27|MALAYALAM|88|HISTORY|44|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8157856|VIJITHA K V|HUMANITIES|ENGLISH|30|MALAYALAM|82|HISTORY|61|ECONOMICS|47|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8157857|FATHIMA MINHAS R|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8157858|ABINA BASHEER|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|61|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8157859|ADHILA MUHAMMED|HUMANITIES|ENGLISH|26|ARABIC|67|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|24|
8157860|AHSANA N|HUMANITIES|ENGLISH|71|ARABIC|95|HISTORY|75|ECONOMICS|75|POLITICAL SCIENCE|66|SOCIOLOGY|70|
8157861|AHSANA NAZAR|HUMANITIES|ENGLISH|43|ARABIC|86|HISTORY|60|ECONOMICS|49|POLITICAL SCIENCE|77|SOCIOLOGY|53|
8157862|AMEENAYARI C N|HUMANITIES|ENGLISH|55|ARABIC|93|HISTORY|49|ECONOMICS|52|POLITICAL SCIENCE|75|SOCIOLOGY|43|
8157863|AMINA.M|HUMANITIES|ENGLISH|51|ARABIC|93|HISTORY|73|ECONOMICS|Absent|POLITICAL SCIENCE|76|SOCIOLOGY|Absent|
8157864|ASIYA S NAZAR|HUMANITIES|ENGLISH|69|ARABIC|100|HISTORY|80|ECONOMICS|81|POLITICAL SCIENCE|77|SOCIOLOGY|62|
8157865|ASJADA YASMINE A J|HUMANITIES|ENGLISH|74|ARABIC|99|HISTORY|45|ECONOMICS|52|POLITICAL SCIENCE|79|SOCIOLOGY|43|
8157866|ASNA SHAMS|HUMANITIES|ENGLISH|67|ARABIC|98|HISTORY|98|ECONOMICS|90|POLITICAL SCIENCE|100|SOCIOLOGY|99|
8157867|ASNA THAHA|HUMANITIES|ENGLISH|45|ARABIC|89|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|54|
8157868|BASIMA FARHANA|HUMANITIES|ENGLISH|84|ARABIC|100|HISTORY|95|ECONOMICS|100|POLITICAL SCIENCE|98|SOCIOLOGY|99|
8157869|FASNA F|HUMANITIES|ENGLISH|22|ARABIC|77|HISTORY|28|ECONOMICS|29|POLITICAL SCIENCE|23|SOCIOLOGY|64|
8157870|FASNA P A|HUMANITIES|ENGLISH|50|ARABIC|88|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|50|
8157871|FATHIMA A M|HUMANITIES|ENGLISH|49|ARABIC|90|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8157872|FATHIMA LATHEEF|HUMANITIES|ENGLISH|44|ARABIC|82|HISTORY|48|ECONOMICS|44|POLITICAL SCIENCE|34|SOCIOLOGY|31|
8157873|FATHIMA M|HUMANITIES|ENGLISH|82|ARABIC|100|HISTORY|97|ECONOMICS|92|POLITICAL SCIENCE|97|SOCIOLOGY|75|
8157874|FATHIMA M I|HUMANITIES|ENGLISH|20|ARABIC|91|HISTORY|29|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8157875|FATHIMA MUHAMED|HUMANITIES|ENGLISH|47|ARABIC|95|HISTORY|52|ECONOMICS|54|POLITICAL SCIENCE|64|SOCIOLOGY|43|
8157876|FATHIMA NAZRIN|HUMANITIES|ENGLISH|48|ARABIC|97|HISTORY|49|ECONOMICS|83|POLITICAL SCIENCE|69|SOCIOLOGY|62|
8157877|FATHIMA S NIZAR|HUMANITIES|ENGLISH|77|ARABIC|100|HISTORY|84|ECONOMICS|59|POLITICAL SCIENCE|85|SOCIOLOGY|84|
8157878|FIYA SHERIN P A|HUMANITIES|ENGLISH|71|ARABIC|91|HISTORY|67|ECONOMICS|66|POLITICAL SCIENCE|44|SOCIOLOGY|50|
8157879|HAFSANA RAMEES|HUMANITIES|ENGLISH|32|ARABIC|96|HISTORY|53|ECONOMICS|55|POLITICAL SCIENCE|46|SOCIOLOGY|52|
8157880|HATHIYA C A|HUMANITIES|ENGLISH|58|ARABIC|99|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|57|
8157881|JEBINA K N|HUMANITIES|ENGLISH|20|ARABIC|73|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|32|SOCIOLOGY|26|
8157882|K.A NITHA RAHMAN|HUMANITIES|ENGLISH|58|ARABIC|91|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8157883|KAJAL ABU|HUMANITIES|ENGLISH|61|ARABIC|99|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8157884|KHADEEJA T MUJEEB|HUMANITIES|ENGLISH|52|ARABIC|89|HISTORY|71|ECONOMICS|79|POLITICAL SCIENCE|84|SOCIOLOGY|74|
8157885|LAMIA K S|HUMANITIES|ENGLISH|82|ARABIC|100|HISTORY|80|ECONOMICS|83|POLITICAL SCIENCE|88|SOCIOLOGY|72|
8157886|MUBASHIRA K|HUMANITIES|ENGLISH|56|ARABIC|85|HISTORY|64|ECONOMICS|30|POLITICAL SCIENCE|50|SOCIOLOGY|50|
8157887|MUBEENA P S|HUMANITIES|ENGLISH|23|ARABIC|73|HISTORY|30|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8157888|MUHASINA . N.M|HUMANITIES|ENGLISH|74|ARABIC|86|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|80|SOCIOLOGY|44|
8157889|MUHSINA FARSANA S|HUMANITIES|ENGLISH|94|ARABIC|100|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|91|SOCIOLOGY|93|
8157890|MUHSINA K. M|HUMANITIES|ENGLISH|33|ARABIC|71|HISTORY|51|ECONOMICS|28|POLITICAL SCIENCE|65|SOCIOLOGY|44|
8157891|NAFIA T N|HUMANITIES|ENGLISH|67|ARABIC|90|HISTORY|60|ECONOMICS|65|POLITICAL SCIENCE|85|SOCIOLOGY|65|
8157892|NAGEEMA O N|HUMANITIES|ENGLISH|60|ARABIC|79|HISTORY|54|ECONOMICS|50|POLITICAL SCIENCE|51|SOCIOLOGY|72|
8157893|NAIMA FATHIMA N|HUMANITIES|ENGLISH|56|ARABIC|82|HISTORY|49|ECONOMICS|73|POLITICAL SCIENCE|66|SOCIOLOGY|52|
8157894|NEJUMUNISA N|HUMANITIES|ENGLISH|71|ARABIC|98|HISTORY|96|ECONOMICS|96|POLITICAL SCIENCE|90|SOCIOLOGY|98|
8157895|RAMISA P M|HUMANITIES|ENGLISH|30|ARABIC|86|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|58|SOCIOLOGY|43|
8157896|RANISA P M|HUMANITIES|ENGLISH|43|ARABIC|93|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|45|
8157897|RAZANA V A|HUMANITIES|ENGLISH|33|ARABIC|99|HISTORY|60|ECONOMICS|58|POLITICAL SCIENCE|70|SOCIOLOGY|52|
8157898|RISANA K I|HUMANITIES|ENGLISH|28|ARABIC|80|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|58|
8157899|RUKSANA RAMEES|HUMANITIES|ENGLISH|33|ARABIC|98|HISTORY|54|ECONOMICS|57|POLITICAL SCIENCE|47|SOCIOLOGY|57|
8157900|SABIRA SUDHEER|HUMANITIES|ENGLISH|25|ARABIC|91|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|51|
8157901|SHAHANA SHUKOOR|HUMANITIES|ENGLISH|30|ARABIC|90|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|52|
8157902|SHAHINA K I|HUMANITIES|ENGLISH|44|ARABIC|92|HISTORY|44|ECONOMICS|60|POLITICAL SCIENCE|56|SOCIOLOGY|61|
8157903|SHEHNA FATHIMA S|HUMANITIES|ENGLISH|34|ARABIC|92|HISTORY|55|ECONOMICS|47|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8157904|SHEHNA SHERIN.C.K|HUMANITIES|ENGLISH|43|ARABIC|88|HISTORY|34|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|60|
8157905|SHYMA S|HUMANITIES|ENGLISH|78|ARABIC|99|HISTORY|81|ECONOMICS|82|POLITICAL SCIENCE|75|SOCIOLOGY|76|
8157906|SUHAILA FATHIMA T S|HUMANITIES|ENGLISH|32|ARABIC|94|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8157907|SUHANAMOL N N|HUMANITIES|ENGLISH|50|ARABIC|96|HISTORY|62|ECONOMICS|49|POLITICAL SCIENCE|54|SOCIOLOGY|66|
8157908|SUMAYYA FATHIMA T S|HUMANITIES|ENGLISH|43|ARABIC|79|HISTORY|46|ECONOMICS|35|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8157909|SUMAYYA P. S.|HUMANITIES|ENGLISH|46|ARABIC|100|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|58|SOCIOLOGY|70|
8157910|SUMAYYA RAJASHA|HUMANITIES|ENGLISH|55|ARABIC|88|HISTORY|69|ECONOMICS|59|POLITICAL SCIENCE|69|SOCIOLOGY|70|
8157911|SUNEERA A|HUMANITIES|ENGLISH|76|ARABIC|93|HISTORY|67|ECONOMICS|66|POLITICAL SCIENCE|58|SOCIOLOGY|77|
8157912|THAMEEZA FARHATH P N|HUMANITIES|ENGLISH|62|ARABIC|96|HISTORY|59|ECONOMICS|51|POLITICAL SCIENCE|55|SOCIOLOGY|66|
