8162791|VARUN MOHAN|SCIENCE|ENGLISH|58|MALAYALAM|78|PHYSICS|41|CHEMISTRY|28|BIOLOGY|40|HOME SCIENCE|43|
8162792|MERLIN GEORGE|SCIENCE|ENGLISH|39|MALAYALAM|74|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|HOME SCIENCE|41|
8162793|TERESA EMIYA|SCIENCE|ENGLISH|62|MALAYALAM|84|PHYSICS|37|CHEMISTRY|38|BIOLOGY|47|HOME SCIENCE|47|
8162794|NEVILLE M D|SCIENCE|ENGLISH|71|HINDI|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|45|HOME SCIENCE|45|
8162795|SUVEDH KARUNAKER|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|35|CHEMISTRY|34|BIOLOGY|56|HOME SCIENCE|49|
8162796|CHRISTA S LIJU|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|44|CHEMISTRY|39|BIOLOGY|47|HOME SCIENCE|66|
8162797|ESTHER ANTONY|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|56|CHEMISTRY|53|BIOLOGY|60|HOME SCIENCE|63|
8162798|NAFLAH M M|SCIENCE|ENGLISH|80|HINDI|88|PHYSICS|56|CHEMISTRY|48|BIOLOGY|60|HOME SCIENCE|74|
8162799|NISSY MARY ABRAHAM|SCIENCE|ENGLISH|78|HINDI|52|PHYSICS|44|CHEMISTRY|46|BIOLOGY|58|HOME SCIENCE|53|
8162800|DEVANARAYANAN P JAYAN|COMMERCE|ENGLISH|70|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|61|ECONOMICS|78|COMPUTER APPLICATION|64|
8162801|IAN JOSEPH|COMMERCE|ENGLISH|74|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|58|ECONOMICS|48|COMPUTER APPLICATION|62|
8162802|JOSEPH PREM KALARICKAL|COMMERCE|ENGLISH|63|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|68|ECONOMICS|64|COMPUTER APPLICATION|64|
8162803|MUHAMMED IRFAN K S|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8162804|SHAWN ALOYSIOUS|COMMERCE|ENGLISH|48|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|58|ECONOMICS|60|COMPUTER APPLICATION|55|
8162805|GOPIKA G MENON|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH AFS|92|ECONOMICS|93|COMPUTER APPLICATION|80|
8162806|ALFIC SAHAL P.A.|COMMERCE|ENGLISH|23|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH AFS|25|ECONOMICS|28|COMPUTER APPLICATION|24|
8162807|ALLEN SANTHOSH|COMMERCE|ENGLISH|72|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|61|ECONOMICS|75|COMPUTER APPLICATION|60|
8162808|MOHAMMED HASHIM P. M|COMMERCE|ENGLISH|73|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|50|ECONOMICS|56|COMPUTER APPLICATION|55|
8162809|NANDHU M|COMMERCE|ENGLISH|53|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|46|ECONOMICS|43|COMPUTER APPLICATION|41|
8162810|SHAHID SAIDALAVI|COMMERCE|ENGLISH|67|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|52|ECONOMICS|58|COMPUTER APPLICATION|57|
8162811|SHAMSHEER S.S|COMMERCE|ENGLISH|70|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|48|ECONOMICS|53|COMPUTER APPLICATION|61|
