8163276|ATHUL GEORGE|SCIENCE|ENGLISH|46|MALAYALAM|75|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|28|
8163277|ARUNIMA PRADEEP|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|55|CHEMISTRY|65|BIOLOGY|76|MATHEMATICS|60|
8163278|MERLIN SARA REJI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|59|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|63|
8163279|SIVANI SANIL|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|64|CHEMISTRY|68|BIOLOGY|79|MATHEMATICS|68|
8163280|ALLAN MARIA JOHN|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|60|
8163281|ASHI P S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|57|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|50|
8163282|PHILCY FRANCIS|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8163283|ALEN THAMPY|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|41|CHEMISTRY|43|BIOLOGY|43|HOME SCIENCE|52|
8163284|PAUL ISSAC|SCIENCE|ENGLISH|54|MALAYALAM|69|PHYSICS|41|CHEMISTRY|36|BIOLOGY|36|HOME SCIENCE|36|
8163285|ABHIRAMI SAJEEV|SCIENCE|ENGLISH|80|MALAYALAM|73|PHYSICS|53|CHEMISTRY|54|BIOLOGY|62|HOME SCIENCE|66|
8163286|AHALYA AJIKUMAR|SCIENCE|ENGLISH|74|MALAYALAM|91|PHYSICS|37|CHEMISTRY|45|BIOLOGY|36|HOME SCIENCE|39|
8163287|ALEENA SIMON|SCIENCE|ENGLISH|48|MALAYALAM|92|PHYSICS|36|CHEMISTRY|26|BIOLOGY|27|HOME SCIENCE|25|
8163288|ALKA BIST|SCIENCE|ENGLISH|95|MALAYALAM|98|PHYSICS|59|CHEMISTRY|55|BIOLOGY|78|HOME SCIENCE|64|
8163289|ANGELINA MARIA MATHEW|SCIENCE|ENGLISH|50|MALAYALAM|83|PHYSICS|43|CHEMISTRY|49|BIOLOGY|54|HOME SCIENCE|41|
8163290|ANN MARY BENNY|SCIENCE|ENGLISH|57|MALAYALAM|85|PHYSICS|37|CHEMISTRY|38|BIOLOGY|44|HOME SCIENCE|70|
8163291|APARNA AJIMON|SCIENCE|ENGLISH|55|MALAYALAM|77|PHYSICS|37|CHEMISTRY|42|BIOLOGY|36|HOME SCIENCE|42|
8163292|FEBHA ELIZABATH PAUL|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|49|CHEMISTRY|61|BIOLOGY|58|HOME SCIENCE|74|
8163293|JIYA K REJI|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|60|CHEMISTRY|63|BIOLOGY|72|HOME SCIENCE|74|
8163294|MARIYA JOBY|SCIENCE|ENGLISH|32|MALAYALAM|72|PHYSICS|36|CHEMISTRY|25|BIOLOGY|26|HOME SCIENCE|24|
8163295|AKSHARA ROY|SCIENCE|ENGLISH|54|HINDI|71|PHYSICS|44|CHEMISTRY|47|BIOLOGY|51|HOME SCIENCE|55|
8163296|AMISHA P SHAJI|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|46|CHEMISTRY|50|BIOLOGY|59|HOME SCIENCE|59|
8163297|ANSA BINOY|SCIENCE|ENGLISH|35|HINDI|55|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|HOME SCIENCE|29|
8163298|BIYA BIJU|SCIENCE|ENGLISH|77|HINDI|86|PHYSICS|66|CHEMISTRY|65|BIOLOGY|63|HOME SCIENCE|65|
8163299|ELIZABETH K SHIBU|SCIENCE|ENGLISH|66|HINDI|72|PHYSICS|50|CHEMISTRY|49|BIOLOGY|44|HOME SCIENCE|53|
8163300|RICHUMOL REJI|SCIENCE|ENGLISH|31|HINDI|52|PHYSICS|43|CHEMISTRY|25|BIOLOGY|36|HOME SCIENCE|36|
