8164041|AKSHAY.K.J|SCIENCE|ENGLISH|21|MALAYALAM|57|PHYSICS|35|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|18|
8164042|ANSON V S|SCIENCE|ENGLISH|28|MALAYALAM|50|PHYSICS|35|CHEMISTRY|21|BIOLOGY|21|MATHEMATICS|18|
8164043|ANSREEDH P V|SCIENCE|ENGLISH|26|MALAYALAM|52|PHYSICS|35|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|19|
8164044|ASLAM K S|SCIENCE|ENGLISH|41|MALAYALAM|50|PHYSICS|36|CHEMISTRY|36|BIOLOGY|23|MATHEMATICS|29|
8164045|ATHUL KRISHNA.N.B|SCIENCE|ENGLISH|28|MALAYALAM|42|PHYSICS|35|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|34|
8164046|AVINASH P J|SCIENCE|ENGLISH|64|MALAYALAM|75|PHYSICS|49|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|43|
8164047|BIBIN ABRAHAM SAMUEL|SCIENCE|ENGLISH|71|MALAYALAM|84|PHYSICS|50|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|39|
8164048|BRITTLIN BIJU|SCIENCE|ENGLISH|50|MALAYALAM|97|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8164049|FADHIL ISMAIL|SCIENCE|ENGLISH|52|MALAYALAM|69|PHYSICS|36|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|36|
8164050|FAIZ K Y|SCIENCE|ENGLISH|28|MALAYALAM|68|PHYSICS|39|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|36|
8164051|MOHAMMED ANSIL M S|SCIENCE|ENGLISH|56|MALAYALAM|98|PHYSICS|39|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|41|
8164052|MUBARAK B M|SCIENCE|ENGLISH|46|MALAYALAM|48|PHYSICS|36|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|36|
8164053|NIJAS.K.N|SCIENCE|ENGLISH|40|MALAYALAM|95|PHYSICS|35|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|37|
8164054|P.S.MUHAMMED MEHFIL|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|54|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|49|
8164055|PRANAV C. KISHOR|SCIENCE|ENGLISH|70|MALAYALAM|89|PHYSICS|36|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|25|
8164056|PRAVEE A S|SCIENCE|ENGLISH|81|MALAYALAM|92|PHYSICS|40|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|43|
8164057|SAMCHRIS GEORGE K.S.|SCIENCE|ENGLISH|73|MALAYALAM|71|PHYSICS|35|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|18|
8164058|SANJAY SHYAM P|SCIENCE|ENGLISH|75|MALAYALAM|76|PHYSICS|46|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|48|
8164059|AFSIYA K J|SCIENCE|ENGLISH|64|MALAYALAM|75|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8164060|AISWARYA.P.S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8164061|AKHILA WILSON|SCIENCE|ENGLISH|55|MALAYALAM|71|PHYSICS|36|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|36|
8164062|ANEETA BENNY|SCIENCE|ENGLISH|50|MALAYALAM|96|PHYSICS|36|CHEMISTRY|36|BIOLOGY|30|MATHEMATICS|22|
8164063|ANITTA MARIYA GEORGE|SCIENCE|ENGLISH|71|MALAYALAM|94|PHYSICS|27|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|38|
8164064|ANUGRAHA ARUN|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|51|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|52|
8164065|ATHULYA.M.U|SCIENCE|ENGLISH|25|MALAYALAM|61|PHYSICS|22|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|21|
8164066|FATHIMATH SAHALA M A|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|38|
8164067|HARSHA ROBERT|SCIENCE|ENGLISH|70|MALAYALAM|91|PHYSICS|38|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|42|
8164068|HONEY ROBERT|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|43|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|46|
8164069|JINSHIYA A|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8164070|LIYANA ANTONY|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|40|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|37|
8164071|MISRIYA.K.U|SCIENCE|ENGLISH|49|MALAYALAM|84|PHYSICS|36|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|27|
8164072|RAHILA BEEVI K A|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|28|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|36|
8164073|RIFNA SHERIN.K.S|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|36|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|36|
8164074|RINCY MARIA K.J|SCIENCE|ENGLISH|68|MALAYALAM|87|PHYSICS|36|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|21|
8164075|SREELAKSHMI K R|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|42|CHEMISTRY|37|BIOLOGY|53|MATHEMATICS|38|
8164076|ABHIMANUE SANTHOSH|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|56|CHEMISTRY|41|BIOLOGY|63|MATHEMATICS|41|
8164077|ADHIL B A|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|41|CHEMISTRY|38|BIOLOGY|52|MATHEMATICS|38|
8164078|ANOOP ACHUTHAN|SCIENCE|ENGLISH|57|HINDI|75|PHYSICS|40|CHEMISTRY|46|BIOLOGY|56|MATHEMATICS|25|
8164079|ASHWIN FRANCIS|SCIENCE|ENGLISH|88|HINDI|98|PHYSICS|45|CHEMISTRY|45|BIOLOGY|54|MATHEMATICS|42|
8164080|ATHUL KRISHNA MANOJ|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8164081|HILESH BABU H S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|61|CHEMISTRY|65|BIOLOGY|77|MATHEMATICS|60|
8164082|NOEL CHERIYAN ABRAHAM|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|62|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|48|
8164083|REUBEN JOY|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|51|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|25|
8164084|AYSHA NASRIN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|68|
8164085|BINITHA LOHAR|SCIENCE|ENGLISH|53|HINDI|94|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|25|
8164086|ERFANA.M.R|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|46|CHEMISTRY|51|BIOLOGY|65|MATHEMATICS|48|
8164087|FATHIMA FIDHA.A.N|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|57|CHEMISTRY|57|BIOLOGY|68|MATHEMATICS|45|
8164088|JISSA BAIJU|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|55|CHEMISTRY|54|BIOLOGY|69|MATHEMATICS|43|
8164089|JYOTHY RAJESH|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|39|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|36|
8164090|MARY JIYA P.J|SCIENCE|ENGLISH|62|HINDI|77|PHYSICS|47|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|41|
8164091|NIKITHA UNNI|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|60|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|43|
8164092|RASHA E|SCIENCE|ENGLISH|67|HINDI|67|PHYSICS|47|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|38|
8164093|SIBINA SILVESTER|SCIENCE|ENGLISH|82|HINDI|93|PHYSICS|54|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|51|
8164094|SOHNI ITHIAS|SCIENCE|ENGLISH|80|HINDI|76|PHYSICS|51|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|40|
8164095|SONA SUKUMARAN|SCIENCE|ENGLISH|45|HINDI|68|PHYSICS|22|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|22|
8164096|ADARSH.P.K|COMMERCE|ENGLISH|39|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|63|COMPUTER APPLICATION|36|
8164097|AKHIL T K|COMMERCE|ENGLISH|19|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|41|COMPUTER APPLICATION|35|
8164098|ANANTHAKRISHNAN K S|COMMERCE|ENGLISH|52|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|COMPUTER APPLICATION|52|
8164099|ASWIN A S|COMMERCE|ENGLISH|65|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|79|COMPUTER APPLICATION|48|
8164100|ATHUL P S|COMMERCE|ENGLISH|14|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|12|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|16|COMPUTER APPLICATION|12|
8164101|HARIKRISHNA.K.B|COMMERCE|ENGLISH|36|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|68|COMPUTER APPLICATION|40|
8164102|HASHIM K.S|COMMERCE|ENGLISH|54|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|30|
8164103|KASINATH K.P|COMMERCE|ENGLISH|24|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|15|
8164104|KRISHNARAJ A R|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|74|COMPUTER APPLICATION|30|
8164105|MAHADEV G S|COMMERCE|ENGLISH|69|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|COMPUTER APPLICATION|52|
8164106|MOHAMMAD HISSAN.T.S|COMMERCE|ENGLISH|41|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|COMPUTER APPLICATION|52|
8164107|MUHAMMED IRFAN K.A.|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|65|
8164108|MUHAMMED SAFVAN.P.M|COMMERCE|ENGLISH|50|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|56|COMPUTER APPLICATION|40|
8164109|NAVANEETH MENON K M|COMMERCE|ENGLISH|67|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|73|COMPUTER APPLICATION|50|
8164110|NIKHIL.R|COMMERCE|ENGLISH|17|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|12|ECONOMICS|20|COMPUTER APPLICATION|11|
8164111|NITHIN.R|COMMERCE|ENGLISH|18|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|17|COMPUTER APPLICATION|11|
8164112|NIZFAL K R|COMMERCE|ENGLISH|36|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|38|COMPUTER APPLICATION|17|
8164113|SANJAY.R|COMMERCE|ENGLISH|43|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|COMPUTER APPLICATION|35|
8164114|SULFIKER.P.S|COMMERCE|ENGLISH|17|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|16|COMPUTER APPLICATION|14|
8164115|VIVEK. V. S|COMMERCE|ENGLISH|39|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|21|
8164116|AAYISHA FIZA NIZAR|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|39|COMPUTER APPLICATION|23|
8164117|ADITHYA MADHU|COMMERCE|ENGLISH|36|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|20|
8164118|ANITTA ANN ROY|COMMERCE|ENGLISH|63|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|69|COMPUTER APPLICATION|41|
8164119|ANN ALEENA V D|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|60|
8164120|ASWANY.O.S|COMMERCE|ENGLISH|56|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|72|COMPUTER APPLICATION|46|
8164121|ATHIRA K A|COMMERCE|ENGLISH|83|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|89|COMPUTER APPLICATION|43|
8164122|FATHIMA SALIHA V A|COMMERCE|ENGLISH|31|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|28|
8164123|JYOTHY.C.S|COMMERCE|ENGLISH|19|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|18|COMPUTER APPLICATION|12|
8164124|KARTHIKA C.R|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|38|
8164125|KARTHIKA.M|COMMERCE|ENGLISH|39|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|37|COMPUTER APPLICATION|34|
8164126|MARY SANDRA MATHEW|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|95|COMPUTER APPLICATION|60|
8164127|NANDANA VINAYAN|COMMERCE|ENGLISH|15|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|16|COMPUTER APPLICATION|16|
8164128|RAHATHUNNIZA K S|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|29|COMPUTER APPLICATION|36|
8164129|RAJESWARI R S|COMMERCE|ENGLISH|39|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|48|COMPUTER APPLICATION|27|
8164130|REMYA KANNAN|COMMERCE|ENGLISH|14|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|14|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|23|COMPUTER APPLICATION|23|
8164131|SREELAKSHMI N R|COMMERCE|ENGLISH|51|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|45|COMPUTER APPLICATION|35|
8164132|SREEPRIYA M S|COMMERCE|ENGLISH|58|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|74|COMPUTER APPLICATION|45|
8164133|VRINDA VIJAYAKUMAR|COMMERCE|ENGLISH|40|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|49|COMPUTER APPLICATION|36|
8164134|VYSHNAVI SUDHEESH|COMMERCE|ENGLISH|59|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|85|COMPUTER APPLICATION|54|
8164135|AADHIL YOUSUF|COMMERCE|ENGLISH|39|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|35|
8164136|ABHILASH. S|COMMERCE|ENGLISH|31|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|COMPUTER APPLICATION|25|
8164137|ADIL SIRAJ|COMMERCE|ENGLISH|62|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|36|
8164138|AMAL GHOSH|COMMERCE|ENGLISH|49|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|55|
8164139|ANANDHU T. P.|COMMERCE|ENGLISH|45|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|COMPUTER APPLICATION|41|
8164140|ANWAR SADATH.A.S|COMMERCE|ENGLISH|21|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|20|
8164141|ATHUL KRISHNA T S|COMMERCE|ENGLISH|40|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|44|
8164142|DEVARAG K K|COMMERCE|ENGLISH|36|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|30|
8164143|KARTHIK.G|COMMERCE|ENGLISH|50|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|52|COMPUTER APPLICATION|41|
8164144|MOHAMMED KAIF J|COMMERCE|ENGLISH|54|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|83|COMPUTER APPLICATION|53|
8164145|MUHAMMED JASIM.P.S|COMMERCE|ENGLISH|64|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|64|COMPUTER APPLICATION|49|
8164146|MUHAMMED RIZWAN|COMMERCE|ENGLISH|59|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|46|COMPUTER APPLICATION|54|
8164147|MUHAMMED SADIQUE M M|COMMERCE|ENGLISH|43|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|49|COMPUTER APPLICATION|37|
8164148|POOJITH KRISHNA BIJU|COMMERCE|ENGLISH|75|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|93|COMPUTER APPLICATION|67|
8164149|R.RAJ PRAKASH|COMMERCE|ENGLISH|57|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|COMPUTER APPLICATION|53|
8164150|SHANKAR DAS.K.R|COMMERCE|ENGLISH|44|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|26|COMPUTER APPLICATION|34|
8164151|ARCHANAKUMARI SAXENA|COMMERCE|ENGLISH|48|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|68|COMPUTER APPLICATION|44|
8164152|FATHIMA NASRIN A S|COMMERCE|ENGLISH|80|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|71|COMPUTER APPLICATION|58|
8164153|LAKSHMIPRIYA V S|COMMERCE|ENGLISH|60|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|40|COMPUTER APPLICATION|39|
8164154|NANDANA V RAJESH|COMMERCE|ENGLISH|71|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|71|
8164155|NIYA JAMES|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|66|COMPUTER APPLICATION|55|
8164156|SEMIYATH.K.J|COMMERCE|ENGLISH|60|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|81|COMPUTER APPLICATION|55|
8164157|SHANA PARVEEN M M|COMMERCE|ENGLISH|64|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|43|COMPUTER APPLICATION|48|
8164158|AJAI TOMY|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|90|ECONOMICS|83|POLITICAL SCIENCE|98|
8164159|ALAN ANTONY. C|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|92|ECONOMICS|93|POLITICAL SCIENCE|92|
8164160|ALAN XAVIER|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|76|ECONOMICS|80|POLITICAL SCIENCE|81|
8164161|ALBIN BENNY|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|92|ECONOMICS|91|POLITICAL SCIENCE|90|
8164162|ALBIN K JOHNSON|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|71|ECONOMICS|83|POLITICAL SCIENCE|68|
8164163|ALEX FRANCIS|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH AFS|90|ECONOMICS|82|POLITICAL SCIENCE|84|
8164164|ALEX V K|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|92|ECONOMICS|83|POLITICAL SCIENCE|80|
8164165|AMAL ANTONY|COMMERCE|ENGLISH|34|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|42|ECONOMICS|29|POLITICAL SCIENCE|20|
8164166|AMAL PAUL|COMMERCE|ENGLISH|56|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|52|ECONOMICS|46|POLITICAL SCIENCE|44|
8164167|AMAL SHAJU|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|100|ECONOMICS|98|POLITICAL SCIENCE|94|
8164168|AMOS RAPHEL P|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|79|ECONOMICS|81|POLITICAL SCIENCE|78|
8164169|ANDEZ JOY|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|44|ECONOMICS|55|POLITICAL SCIENCE|50|
8164170|ANTONY BABU|COMMERCE|ENGLISH|70|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|44|ECONOMICS|53|POLITICAL SCIENCE|45|
8164171|ANTONY V S|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|76|ECONOMICS|90|POLITICAL SCIENCE|78|
8164172|ARUN JOSE|COMMERCE|ENGLISH|75|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|80|ECONOMICS|86|POLITICAL SCIENCE|85|
8164173|BRAYAN LARA P M|COMMERCE|ENGLISH|58|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|71|ECONOMICS|67|POLITICAL SCIENCE|75|
8164174|DERIC SHIBU|COMMERCE|ENGLISH|53|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|68|ECONOMICS|54|POLITICAL SCIENCE|59|
8164175|EDWIN A.SABU|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH AFS|88|ECONOMICS|90|POLITICAL SCIENCE|99|
8164176|GENSAM GEORGE|COMMERCE|ENGLISH|86|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|97|ECONOMICS|80|POLITICAL SCIENCE|93|
8164177|ISSAC THOMAS|COMMERCE|ENGLISH|66|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|57|ECONOMICS|73|POLITICAL SCIENCE|50|
8164178|IVAN MOHAN|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|93|ECONOMICS|95|POLITICAL SCIENCE|87|
8164179|JETLIN K RAJU|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|74|ECONOMICS|68|POLITICAL SCIENCE|62|
8164180|JITHU JOSEPH|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|84|ECONOMICS|86|POLITICAL SCIENCE|88|
8164181|JOBIN GUSTER|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH AFS|82|ECONOMICS|84|POLITICAL SCIENCE|94|
8164182|JOSEPH P VARGHESE|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH AFS|80|ECONOMICS|90|POLITICAL SCIENCE|87|
8164183|JOVIN CHRISTO FRANCIS|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|94|ECONOMICS|90|POLITICAL SCIENCE|94|
8164184|JOYAL BIJU|COMMERCE|ENGLISH|51|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|52|ECONOMICS|44|POLITICAL SCIENCE|44|
8164185|JOYAL JOHNY|COMMERCE|ENGLISH|96|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH AFS|92|ECONOMICS|93|POLITICAL SCIENCE|98|
8164186|MIDHUN BABU|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|81|ECONOMICS|85|POLITICAL SCIENCE|90|
8164187|MITHUN MATHEW|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|93|ECONOMICS|84|POLITICAL SCIENCE|96|
8164188|NIKHIL P.S.|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|48|ECONOMICS|73|POLITICAL SCIENCE|71|
8164189|RINU BABU|COMMERCE|ENGLISH|61|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|57|ECONOMICS|56|POLITICAL SCIENCE|61|
8164190|ROBIN POULOSE|COMMERCE|ENGLISH|64|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|77|ECONOMICS|76|POLITICAL SCIENCE|75|
8164191|ROSHAN ANTONY|COMMERCE|ENGLISH|71|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|70|ECONOMICS|70|POLITICAL SCIENCE|80|
8164192|SHENOI JOSHI|COMMERCE|ENGLISH|60|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|45|POLITICAL SCIENCE|44|
8164193|SONEY GEORGE|COMMERCE|ENGLISH|75|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|84|ECONOMICS|85|POLITICAL SCIENCE|90|
8164194|TOM SAVIO SEBASTIAN|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH AFS|96|ECONOMICS|100|POLITICAL SCIENCE|99|
8164195|DIVYA SATHEESH|COMMERCE|ENGLISH|57|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|51|ECONOMICS|49|POLITICAL SCIENCE|58|
