8165374|AJO JOY|SCIENCE|ENGLISH|30|MALAYALAM|74|PHYSICS|38|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|37|
8165375|AKHIL MOHANAN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|48|CHEMISTRY|53|BIOLOGY|64|MATHEMATICS|64|
8165376|ALVIN KURIAKOSE|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|51|CHEMISTRY|39|BIOLOGY|62|MATHEMATICS|42|
8165377|ATHUL C V|SCIENCE|ENGLISH|64|MALAYALAM|70|PHYSICS|43|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|37|
8165378|BASIL REJI|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|60|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|50|
8165379|GOUTHAM BINU|SCIENCE|ENGLISH|68|MALAYALAM|68|PHYSICS|43|CHEMISTRY|38|BIOLOGY|55|MATHEMATICS|36|
8165380|INDRAJ P S|SCIENCE|ENGLISH|64|MALAYALAM|71|PHYSICS|46|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|49|
8165381|MOHAMMED YASIN MALIC. C.H|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|43|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|47|
8165382|MUHAMMED MIKDAD P E|SCIENCE|ENGLISH|59|MALAYALAM|99|PHYSICS|47|CHEMISTRY|51|BIOLOGY|61|MATHEMATICS|53|
8165383|NANDHU SAJI|SCIENCE|ENGLISH|63|MALAYALAM|71|PHYSICS|37|CHEMISTRY|37|BIOLOGY|54|MATHEMATICS|37|
8165384|SANKAR DAS M H|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|37|CHEMISTRY|37|BIOLOGY|51|MATHEMATICS|25|
8165385|ALFIYA M M|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|43|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|37|
8165386|ALIYA AZEEZ|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|72|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|75|
8165387|ANGEL THOMAS|SCIENCE|ENGLISH|70|MALAYALAM|91|PHYSICS|56|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|58|
8165388|ANJANA K R|SCIENCE|ENGLISH|67|MALAYALAM|81|PHYSICS|57|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|58|
8165389|ARDRA MURALI|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|55|CHEMISTRY|55|BIOLOGY|55|MATHEMATICS|45|
8165390|ARYA DILIP|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|42|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|38|
8165391|ARYA UNNIKRISHNAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|78|
8165392|DEVICHANDANA E M|SCIENCE|ENGLISH|29|MALAYALAM|81|PHYSICS|36|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|26|
8165393|DEVIKA ANIL|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|70|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|72|
8165394|SRAVYA SUDHEESH|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|53|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|62|
8165395|VANDANA RAVI|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|43|CHEMISTRY|60|BIOLOGY|68|MATHEMATICS|52|
8165396|ADITHYAN A R|SCIENCE|ENGLISH|69|HINDI|91|PHYSICS|37|CHEMISTRY|38|BIOLOGY|52|MATHEMATICS|25|
8165397|ADITHYAN ASHOKAN|SCIENCE|ENGLISH|60|HINDI|76|PHYSICS|37|CHEMISTRY|27|BIOLOGY|35|MATHEMATICS|37|
8165398|AKASH CHEM. J|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|58|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|44|
8165399|AKSHAY SHAJU|SCIENCE|ENGLISH|43|HINDI|46|PHYSICS|35|CHEMISTRY|27|BIOLOGY|33|MATHEMATICS|25|
8165400|ARJUN SHAJI|SCIENCE|ENGLISH|59|HINDI|63|PHYSICS|45|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|51|
8165401|NAKULKRISHNA C V|SCIENCE|ENGLISH|54|HINDI|82|PHYSICS|44|CHEMISTRY|39|BIOLOGY|51|MATHEMATICS|54|
8165402|RAZAL BENNA T S|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|46|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|49|
8165403|SANJAY DAS P R|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|51|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|57|
8165404|YADHUKRISHNAN K.S|SCIENCE|ENGLISH|56|HINDI|88|PHYSICS|38|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|42|
8165405|AKHILA MANOJ|SCIENCE|ENGLISH|52|HINDI|75|PHYSICS|37|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|40|
8165406|ALNA ALIYAR|SCIENCE|ENGLISH|72|HINDI|94|PHYSICS|46|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|51|
8165407|ANASWARA K.J|SCIENCE|ENGLISH|75|HINDI|87|PHYSICS|46|CHEMISTRY|45|BIOLOGY|67|MATHEMATICS|54|
8165408|ANGEL BAIJU|SCIENCE|ENGLISH|62|HINDI|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|60|MATHEMATICS|42|
8165409|ANNA ELIYAS|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|77|
8165410|CEENU M MANOJ|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|46|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|50|
8165411|DEVIKA E.B|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|54|CHEMISTRY|56|BIOLOGY|67|MATHEMATICS|55|
8165412|DONIYA ROY|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|66|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|64|
8165413|ELSA VARGHESE|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|60|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|65|
8165414|MARIA.M.R.|SCIENCE|ENGLISH|55|HINDI|70|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|30|
8165415|MEENU ELDHOSE|SCIENCE|ENGLISH|43|HINDI|73|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|36|
8165416|MURSHITHA AZZEZ|SCIENCE|ENGLISH|86|HINDI|87|PHYSICS|50|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|68|
8165417|NAVYA SIJU|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|38|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|47|
8165418|PREETHY PRASAD|SCIENCE|ENGLISH|50|HINDI|70|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|42|
8165419|SAHALNA P J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|71|MATHEMATICS|70|
8165420|SREYA M S|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|37|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|38|
8165421|ABDUL MAJEED N.S|COMMERCE|ENGLISH|68|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|42|COMPUTER APPLICATION|43|
8165422|ABHIJITH BIJU|COMMERCE|ENGLISH|41|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|31|COMPUTER APPLICATION|27|
8165423|ABHIJITH VISWAN|COMMERCE|ENGLISH|32|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|27|
8165424|ABID NASAR|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|COMPUTER APPLICATION|37|
8165425|ADARSH ASHOKAN|COMMERCE|ENGLISH|57|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|64|COMPUTER APPLICATION|45|
8165426|AKASH SHANMUGHAN|COMMERCE|ENGLISH|50|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|35|
8165427|AMEEN N J|COMMERCE|ENGLISH|43|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|36|
8165428|ANUJITH AJIKUMAR|COMMERCE|ENGLISH|59|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|47|COMPUTER APPLICATION|49|
8165429|ASWIN ANILKUMAR|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|COMPUTER APPLICATION|51|
8165430|FAHAD P A|COMMERCE|ENGLISH|48|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|64|COMPUTER APPLICATION|48|
8165431|JERIN K B|COMMERCE|ENGLISH|48|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|50|COMPUTER APPLICATION|37|
8165432|JUBIN BIJU|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|72|COMPUTER APPLICATION|50|
8165433|KARTHIK.M.K.|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|56|COMPUTER APPLICATION|43|
8165434|MUHAMMAD IQBAL A K|COMMERCE|ENGLISH|64|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|93|COMPUTER APPLICATION|69|
8165435|MUHAMMED ALTHAF|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|45|COMPUTER APPLICATION|40|
8165436|MUHAMMED ASIQUE|COMMERCE|ENGLISH|29|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|26|COMPUTER APPLICATION|35|
8165437|MUHAMMED HARIS C A|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|38|
8165438|MUHAMMED SSAMIN K A|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|35|
8165439|RITHESH PAUL|COMMERCE|ENGLISH|51|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|38|
8165440|SIVA E S|COMMERCE|ENGLISH|27|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|COMPUTER APPLICATION|20|
8165441|SUJITH .K.S|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|29|COMPUTER APPLICATION|23|
8165442|ANANDA SHAJI|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|COMPUTER APPLICATION|41|
8165443|ANJALI RAJAN|COMMERCE|ENGLISH|41|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|35|
8165444|ANJANA T BIJU|COMMERCE|ENGLISH|24|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|26|
8165445|ASNA YOOSAF|COMMERCE|ENGLISH|53|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|45|
8165446|BISMINA NAZAR|COMMERCE|ENGLISH|47|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|38|
8165447|GOPIKA BIJU|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|63|COMPUTER APPLICATION|57|
8165448|JOBA JOBY|COMMERCE|ENGLISH|41|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|COMPUTER APPLICATION|36|
8165449|MANCHIMA MOHANAN|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|93|COMPUTER APPLICATION|72|
8165450|NEERAJA SUNIL|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|42|COMPUTER APPLICATION|41|
8165451|PREMA S|COMMERCE|ENGLISH|62|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|47|COMPUTER APPLICATION|37|
8165452|SIDHARA SIDHEEK|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|77|COMPUTER APPLICATION|60|
8165453|SULFATH A ALIYAR|COMMERCE|ENGLISH|57|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|COMPUTER APPLICATION|36|
8165454|A AROMAL UNNI|COMMERCE|ENGLISH|53|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|44|
8165455|ABDUL LATHEEF|COMMERCE|ENGLISH|32|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|38|
8165456|ABHISHEK M.S|COMMERCE|ENGLISH|48|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|43|COMPUTER APPLICATION|49|
8165457|ADARSH BAIJU|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|49|COMPUTER APPLICATION|63|
8165458|AJITH MURUKAN|COMMERCE|ENGLISH|27|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|28|
8165459|AKSHAY MOHAN|COMMERCE|ENGLISH|62|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|83|COMPUTER APPLICATION|59|
8165460|AKSHAY SHAJAN|COMMERCE|ENGLISH|58|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|59|
8165461|APPU SAJIKUMAR|COMMERCE|ENGLISH|42|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|35|
8165462|GOKUL ANIL|COMMERCE|ENGLISH|49|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|36|
8165463|MUHAMMED ROSHAN.K.S|COMMERCE|ENGLISH|62|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|43|COMPUTER APPLICATION|39|
8165464|SHARAFATHALI M S|COMMERCE|ENGLISH|57|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|68|COMPUTER APPLICATION|56|
8165465|SIDHIK YOOSEF|COMMERCE|ENGLISH|56|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|36|
8165466|AGAJA REJI|COMMERCE|ENGLISH|67|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|51|COMPUTER APPLICATION|40|
8165467|AHALYA K S|COMMERCE|ENGLISH|72|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|56|COMPUTER APPLICATION|51|
8165468|AKSHARA AJI|COMMERCE|ENGLISH|70|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|64|
8165469|ANUSHA BIJU|COMMERCE|ENGLISH|87|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|67|
8165470|APARNA K C|COMMERCE|ENGLISH|58|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|82|COMPUTER APPLICATION|65|
8165471|ATHIRA A R|COMMERCE|ENGLISH|70|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|54|
8165472|DEVIKA SAJEEV|COMMERCE|ENGLISH|81|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|67|COMPUTER APPLICATION|50|
8165473|HAZNA SALIM|COMMERCE|ENGLISH|83|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|62|
8165474|KRISHNA P. A|COMMERCE|ENGLISH|83|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|COMPUTER APPLICATION|39|
8165475|KRISHNAVENI V|COMMERCE|ENGLISH|60|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|42|COMPUTER APPLICATION|36|
8165476|KRISHNENDHU PRADEEP|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|81|COMPUTER APPLICATION|61|
8165477|NAJLA BASHEER|COMMERCE|ENGLISH|71|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|62|COMPUTER APPLICATION|51|
8165478|PRAVEENA ANAND|COMMERCE|ENGLISH|53|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|66|COMPUTER APPLICATION|53|
8165479|SANDRA A .R|COMMERCE|ENGLISH|49|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|42|COMPUTER APPLICATION|37|
8165480|SANJANA SAJEEVAN|COMMERCE|ENGLISH|55|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|36|
