8166960|ANN MARIA SNEHA V.J|SCIENCE|ENGLISH|78|MALAYALAM|92|PHYSICS|37|CHEMISTRY|41|BIOLOGY|50|MATHEMATICS|43|
8166961|AYESHA LIYAZ|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|53|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|54|
8166962|CATHERIN A.S.|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|58|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|42|
8166963|ELIZABETH VINCELET T J|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|42|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|38|
8166964|KECIYA MARY GRACE|SCIENCE|ENGLISH|74|MALAYALAM|89|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|21|
8166965|MARIYA NITHYA M B|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|66|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|58|
8166966|MARY LAYA LAWRENCE|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|61|CHEMISTRY|63|BIOLOGY|62|MATHEMATICS|52|
8166967|MARY NEETHU T.B.|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|48|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|51|
8166968|MARY SANGEETHA|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8166969|SANIYA CATHERINE K R|SCIENCE|ENGLISH|89|MALAYALAM|93|PHYSICS|62|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|47|
8166970|SIYA CLEETUS|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|60|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|45|
8166971|ABIYA G RAJAN|SCIENCE|ENGLISH|68|HINDI|76|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|37|
8166972|AISWARYA .D|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|39|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|37|
8166973|ALVEENA MARY|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|43|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|38|
8166974|ASHWINI MARIYA|SCIENCE|ENGLISH|79|HINDI|92|PHYSICS|59|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|41|
8166975|FATHIMA NEHA K.F|SCIENCE|ENGLISH|53|HINDI|69|PHYSICS|38|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|30|
8166976|JENIN CYRUS|SCIENCE|ENGLISH|64|HINDI|63|PHYSICS|36|CHEMISTRY|29|BIOLOGY|36|MATHEMATICS|28|
8166977|MARY JYOTHIKA T P|SCIENCE|ENGLISH|85|HINDI|83|PHYSICS|49|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|42|
8166978|RIYA PRAKASH|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|61|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|62|
8166979|SAFA BEEVI P.S|SCIENCE|ENGLISH|77|HINDI|84|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8166980|A R ASWATHY|SCIENCE|ENGLISH|74|FRENCH|56|PHYSICS|37|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|27|
8166981|AGNES LOLITTA CHRISOSTOM|SCIENCE|ENGLISH|80|FRENCH|64|PHYSICS|37|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|38|
8166982|MARY LIMA K S|SCIENCE|ENGLISH|85|FRENCH|90|PHYSICS|55|CHEMISTRY|60|BIOLOGY|70|MATHEMATICS|44|
8166983|MEGHA MERIN|SCIENCE|ENGLISH|78|FRENCH|50|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|22|
8166984|SADEETHA SHANAVAS|SCIENCE|ENGLISH|80|FRENCH|81|PHYSICS|40|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|38|
8166985|AGNES STINIYA|COMMERCE|ENGLISH|75|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|69|COMPUTER APPLICATION|66|
8166986|AKHITHA P.X|COMMERCE|ENGLISH|45|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|COMPUTER APPLICATION|50|
8166987|ANEETA DSILVA|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8166988|ANGEL MARY SANTHOSH|COMMERCE|ENGLISH|47|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|53|COMPUTER APPLICATION|59|
8166989|ASHNA ANSEN|COMMERCE|ENGLISH|70|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|58|COMPUTER APPLICATION|61|
8166990|AYSHA HIBA P.S|COMMERCE|ENGLISH|61|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|55|COMPUTER APPLICATION|58|
8166991|EVLIN JOHN|COMMERCE|ENGLISH|64|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|51|COMPUTER APPLICATION|37|
8166992|FATHIMATHU RIZWANA.A.R.|COMMERCE|ENGLISH|51|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|57|
8166993|FIONA D SILVA|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|48|
8166994|HELEN TEENA LAWRENCE|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|54|COMPUTER APPLICATION|50|
8166995|LIYA GRACE LONAN|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|65|COMPUTER APPLICATION|73|
8166996|NEETHU AGNES|COMMERCE|ENGLISH|62|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|61|
8166997|PHILOMINA RIZWANA V.A|COMMERCE|ENGLISH|56|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|45|COMPUTER APPLICATION|46|
8166998|ROSHNA THOMAS|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|78|
8166999|SAFA MARVA K.T|COMMERCE|ENGLISH|61|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|42|COMPUTER APPLICATION|37|
8167000|SCORINA LILLY MENDEZ|COMMERCE|ENGLISH|76|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|70|
8167001|SEBRIN ANDRIA ANSLEM|COMMERCE|ENGLISH|67|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|83|COMPUTER APPLICATION|64|
8167002|ALEETTA VARGHESE|COMMERCE|ENGLISH|77|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|60|
8167003|FYZA NAWAB|COMMERCE|ENGLISH|55|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|47|COMPUTER APPLICATION|54|
8167004|KRISHNA SUDEEP|COMMERCE|ENGLISH|72|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|91|COMPUTER APPLICATION|66|
8167005|MIZRIN K M|COMMERCE|ENGLISH|77|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|74|
8167006|NIYA MARIA MENDEZ|COMMERCE|ENGLISH|74|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|70|
8167007|SHIKHA T J|COMMERCE|ENGLISH|49|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|36|
8167008|SNEHA FRANCIS|COMMERCE|ENGLISH|72|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|74|COMPUTER APPLICATION|52|
8167009|SONA JOSEPHINE. C. S|COMMERCE|ENGLISH|42|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|31|COMPUTER APPLICATION|36|
8167010|ADHILA PARVEEN N.S|COMMERCE|ENGLISH|47|FRENCH|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|51|COMPUTER APPLICATION|46|
8167011|ADHITHYA MANIKANDAN|COMMERCE|ENGLISH|77|FRENCH|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|58|
8167012|ALTIA MARIA ANTONIO|COMMERCE|ENGLISH|60|FRENCH|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|77|COMPUTER APPLICATION|57|
8167013|ANASHUA M MANOSH|COMMERCE|ENGLISH|67|FRENCH|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|64|COMPUTER APPLICATION|60|
8167014|ANFIA THERESA|COMMERCE|ENGLISH|73|FRENCH|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|62|
8167015|ANN P.A.|COMMERCE|ENGLISH|61|FRENCH|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|59|
8167016|DELNA WRIGHTMAN|COMMERCE|ENGLISH|61|FRENCH|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|42|COMPUTER APPLICATION|36|
8167017|DHARFA BIJU|COMMERCE|ENGLISH|Absent|FRENCH|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8167018|MINNU UNNI|COMMERCE|ENGLISH|64|FRENCH|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|52|COMPUTER APPLICATION|37|
8167019|MISLEENA A.S|COMMERCE|ENGLISH|51|FRENCH|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|36|
8167020|NILUFER NAJEEB|COMMERCE|ENGLISH|69|FRENCH|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|52|COMPUTER APPLICATION|46|
8167021|NOORA RAHIM|COMMERCE|ENGLISH|60|FRENCH|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|COMPUTER APPLICATION|44|
8167022|RIA LANCELOT|COMMERCE|ENGLISH|69|FRENCH|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|67|
8167023|RUMAIZA RAJU|COMMERCE|ENGLISH|48|FRENCH|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|28|COMPUTER APPLICATION|28|
8167024|SHANIYA ROSE T.A|COMMERCE|ENGLISH|70|FRENCH|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|COMPUTER APPLICATION|54|
8167025|SITHARA K.S|COMMERCE|ENGLISH|31|FRENCH|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|21|
8167026|STEPHANIE K.S|COMMERCE|ENGLISH|61|FRENCH|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|COMPUTER APPLICATION|44|
8167027|THASMIHA NAZRIN|COMMERCE|ENGLISH|54|FRENCH|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|66|COMPUTER APPLICATION|66|
8167028|THERESSA FIORINA C B|COMMERCE|ENGLISH|81|FRENCH|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|78|
