8166746|ABHIJITH A|SCIENCE|ENGLISH|61|MALAYALAM|60|PHYSICS|39|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|38|
8166747|ABHIRAM SUDHEESH|SCIENCE|ENGLISH|96|MALAYALAM|80|PHYSICS|72|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|77|
8166748|AYUSH RAJ K R|SCIENCE|ENGLISH|97|MALAYALAM|86|PHYSICS|77|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|78|
8166749|BOVAZ ANTONY|SCIENCE|ENGLISH|55|MALAYALAM|62|PHYSICS|58|CHEMISTRY|63|BIOLOGY|40|MATHEMATICS|56|
8166750|EMY SUSAN THOMAS|SCIENCE|ENGLISH|96|MALAYALAM|97|PHYSICS|75|CHEMISTRY|71|BIOLOGY|80|MATHEMATICS|80|
8166751|HRITHIK M ROSHAN|SCIENCE|ENGLISH|92|MALAYALAM|84|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|60|
8166752|MALAVIKA R NAIR|SCIENCE|ENGLISH|92|MALAYALAM|92|PHYSICS|65|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|72|
8166753|MIDHUN DHANESH|SCIENCE|ENGLISH|90|MALAYALAM|80|PHYSICS|40|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|38|
8166754|MOHAMMED ASHFAQ SOORPIL|SCIENCE|ENGLISH|91|MALAYALAM|90|PHYSICS|70|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|74|
8166755|MOHAMMED YASER|SCIENCE|ENGLISH|90|MALAYALAM|89|PHYSICS|62|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|42|
8166756|MUHAMMED AADIL|SCIENCE|ENGLISH|97|MALAYALAM|90|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8166757|ROHAN MANOJ|SCIENCE|ENGLISH|92|MALAYALAM|84|PHYSICS|63|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|67|
8166758|SAHAL|SCIENCE|ENGLISH|85|MALAYALAM|76|PHYSICS|55|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|39|
8166759|SANGEETH S|SCIENCE|ENGLISH|79|MALAYALAM|99|PHYSICS|62|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|72|
8166760|SOORAJ P P|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|70|
8166761|SREEKUTTAN M S|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|25|
8166762|VINAYAK.M|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|79|
8166763|VISHNU SURESH|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|72|
8166764|ADHEENA M R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|79|
8166765|ANJANA PREMNAVAS|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|55|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|53|
8166766|ANN MARY GEORGE|SCIENCE|ENGLISH|65|MALAYALAM|99|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|38|
8166767|ANNWIN M LIBU|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|44|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|43|
8166768|B THRISHNA BINU|SCIENCE|ENGLISH|79|MALAYALAM|99|PHYSICS|45|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|40|
8166769|FATHIMA JASMIN F|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|72|
8166770|HESSA SUNINA HASHEEM|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|64|
8166771|MINHA VAHID. M|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|56|
8166772|NANDANA G|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|59|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|69|
8166773|ABHISHEK S MADHU|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|49|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|47|
8166774|ADITHYAN R POTTY|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|55|CHEMISTRY|58|BIOLOGY|54|MATHEMATICS|38|
8166775|AKHIL JAYACHANDRAN NAIR|SCIENCE|ENGLISH|85|HINDI|87|PHYSICS|54|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|41|
8166776|ANSHU ANTONY|SCIENCE|ENGLISH|86|HINDI|95|PHYSICS|51|CHEMISTRY|55|BIOLOGY|68|MATHEMATICS|38|
8166777|DHISHAN SIVADAS|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8166778|IKHLAS GAFARKHAN A|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|67|
8166779|JAGANATH KRISHNAN|SCIENCE|ENGLISH|88|HINDI|97|PHYSICS|68|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|80|
8166780|PRANEETH R|SCIENCE|ENGLISH|90|HINDI|91|PHYSICS|54|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|59|
8166781|S S RAMGOVIND|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|75|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|77|
8166782|SHIVRAM S|SCIENCE|ENGLISH|94|HINDI|97|PHYSICS|79|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|76|
8166783|VIGHNESH|SCIENCE|ENGLISH|90|HINDI|87|PHYSICS|67|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|75|
8166784|VINAYAK VIPIN|SCIENCE|ENGLISH|89|HINDI|95|PHYSICS|72|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|64|
8166785|VISHNU DEV PUTHIYA VEETTIL|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|79|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|73|
8166786|AMEENA A MUHAMMED|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|78|MATHEMATICS|67|
8166787|DEVANANDA S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|55|
8166788|LAKSHMY M|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|74|CHEMISTRY|65|BIOLOGY|77|MATHEMATICS|60|
8166789|MADHINA MUNAVARA|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|58|
8166790|NANDHANA K S|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|48|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|41|
8166791|S FATHIMA SADIYA|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|68|CHEMISTRY|75|BIOLOGY|63|MATHEMATICS|56|
8166792|SNEHA SHERIF|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|65|
8166793|VARSHA WILSON|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|74|CHEMISTRY|68|BIOLOGY|75|MATHEMATICS|71|
8166794|ALAN RAJESH|COMMERCE|ENGLISH|60|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8166795|ANASWAR T.P|COMMERCE|ENGLISH|56|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|42|
8166796|ANTONY GEORGE JUDES M|COMMERCE|ENGLISH|64|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|COMPUTER APPLICATION|40|
8166797|H MOHAMMED ASIF|COMMERCE|ENGLISH|45|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|42|
8166798|JEFFIN M. J|COMMERCE|ENGLISH|68|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|38|
8166799|JITHEV KRISHNA K|COMMERCE|ENGLISH|48|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|28|
8166800|JITHIN K U|COMMERCE|ENGLISH|76|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|53|COMPUTER APPLICATION|51|
8166801|SHIV KRISHNA E.P|COMMERCE|ENGLISH|49|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|38|
8166802|SHIVA SURYAN S|COMMERCE|ENGLISH|73|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|79|COMPUTER APPLICATION|50|
8166803|TOMSON BENNY|COMMERCE|ENGLISH|64|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|62|
8166804|VIJESH D|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|53|COMPUTER APPLICATION|38|
8166805|A K FAHIMA FARVEEN|COMMERCE|ENGLISH|80|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|75|
8166806|OLIVIA NITA CORREYA|COMMERCE|ENGLISH|70|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|40|
8166807|ADARSH P NAIR|COMMERCE|ENGLISH|56|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|COMPUTER APPLICATION|64|
8166808|AFTHAB K L|COMMERCE|ENGLISH|73|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|43|
8166809|AKSHAY V S|COMMERCE|ENGLISH|78|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|COMPUTER APPLICATION|72|
8166810|EPHREM M G|COMMERCE|ENGLISH|43|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|COMPUTER APPLICATION|37|
8166811|HARSHAL V JOSEPH|COMMERCE|ENGLISH|43|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|48|
8166812|RIZWAN NOUSHAD|COMMERCE|ENGLISH|84|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|COMPUTER APPLICATION|58|
8166813|ATHIRA SALIM|COMMERCE|ENGLISH|81|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|66|COMPUTER APPLICATION|70|
8166814|MANUSHRI MANOJ|COMMERCE|ENGLISH|80|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|74|COMPUTER APPLICATION|58|
8166815|NAMEERA ALI|COMMERCE|ENGLISH|83|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|COMPUTER APPLICATION|60|
8166816|NANDHITHA N|COMMERCE|ENGLISH|79|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|68|COMPUTER APPLICATION|70|
8166817|ZAINABA N S|COMMERCE|ENGLISH|63|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|62|
