8168687|ABILAL M .S|SCIENCE|ENGLISH|29|MALAYALAM|51|PHYSICS|34|CHEMISTRY|19|BIOLOGY|32|MATHEMATICS|21|
8168688|ALAN N J|SCIENCE|ENGLISH|53|MALAYALAM|72|PHYSICS|34|CHEMISTRY|18|BIOLOGY|26|MATHEMATICS|34|
8168689|ALDRIN GEORGE|SCIENCE|ENGLISH|40|MALAYALAM|46|PHYSICS|35|CHEMISTRY|22|BIOLOGY|22|MATHEMATICS|25|
8168690|ASWIN ANANDH V R|SCIENCE|ENGLISH|53|MALAYALAM|70|PHYSICS|33|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|28|
8168691|EDWIN GEORGE A.J.|SCIENCE|ENGLISH|57|MALAYALAM|63|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8168692|EMMANUEL THANKACHAN|SCIENCE|ENGLISH|34|MALAYALAM|43|PHYSICS|23|CHEMISTRY|33|BIOLOGY|18|MATHEMATICS|16|
8168693|ENOSHIOUS BIJU|SCIENCE|ENGLISH|43|MALAYALAM|64|PHYSICS|36|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|39|
8168694|FITHIN ANTONY.C.S|SCIENCE|ENGLISH|33|MALAYALAM|58|PHYSICS|35|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|18|
8168695|HANOK M J|SCIENCE|ENGLISH|47|MALAYALAM|60|PHYSICS|32|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|18|
8168696|JOYEL AUGUSTINE|SCIENCE|ENGLISH|27|MALAYALAM|43|PHYSICS|22|CHEMISTRY|18|BIOLOGY|18|MATHEMATICS|18|
8168697|K A ASH HAD YASIN|SCIENCE|ENGLISH|68|MALAYALAM|55|PHYSICS|53|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|54|
8168698|KEVIN JAMES|SCIENCE|ENGLISH|60|MALAYALAM|58|PHYSICS|39|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|37|
8168699|MUHAMMED MANSOOR|SCIENCE|ENGLISH|67|MALAYALAM|80|PHYSICS|36|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|37|
8168700|RISWEL .V.J|SCIENCE|ENGLISH|41|MALAYALAM|49|PHYSICS|25|CHEMISTRY|22|BIOLOGY|19|MATHEMATICS|22|
8168701|STEEV MARTIN|SCIENCE|ENGLISH|26|MALAYALAM|42|PHYSICS|32|CHEMISTRY|19|BIOLOGY|17|MATHEMATICS|16|
8168702|SUHAIL . P . S|SCIENCE|ENGLISH|31|MALAYALAM|44|PHYSICS|33|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|20|
8168703|TENSHIK VARGHESE|SCIENCE|ENGLISH|43|MALAYALAM|47|PHYSICS|34|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|18|
8168704|ANILA ASHOKAN.|SCIENCE|ENGLISH|29|MALAYALAM|47|PHYSICS|22|CHEMISTRY|19|BIOLOGY|22|MATHEMATICS|20|
8168705|ANJALI V|SCIENCE|ENGLISH|33|MALAYALAM|70|PHYSICS|37|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|41|
8168706|ARYA SANIL|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|48|CHEMISTRY|43|BIOLOGY|53|MATHEMATICS|Absent|
8168707|ASEELA P A|SCIENCE|ENGLISH|29|MALAYALAM|58|PHYSICS|23|CHEMISTRY|20|BIOLOGY|21|MATHEMATICS|19|
8168708|ATHULYA T A|SCIENCE|ENGLISH|30|MALAYALAM|83|PHYSICS|32|CHEMISTRY|23|BIOLOGY|20|MATHEMATICS|33|
8168709|BHAGYALEKSHMI M U|SCIENCE|ENGLISH|44|MALAYALAM|56|PHYSICS|24|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|33|
8168710|CELIN ALEENA|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|32|CHEMISTRY|22|BIOLOGY|22|MATHEMATICS|33|
8168711|FATHIMA NOOR E U|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|50|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|62|
8168712|MUBASHIRA|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|41|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|52|
8168713|NISHA. T.N|SCIENCE|ENGLISH|40|MALAYALAM|82|PHYSICS|33|CHEMISTRY|20|BIOLOGY|22|MATHEMATICS|21|
8168714|PRINCY THOMAS|SCIENCE|ENGLISH|54|MALAYALAM|91|PHYSICS|32|CHEMISTRY|24|BIOLOGY|23|MATHEMATICS|23|
8168715|SWETHA SAJUMON|SCIENCE|ENGLISH|67|MALAYALAM|81|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|29|
8168716|AKHIL . V . S|SCIENCE|ENGLISH|41|HINDI|45|PHYSICS|24|CHEMISTRY|20|BIOLOGY|24|MATHEMATICS|23|
8168717|AKSHAY RAJU|SCIENCE|ENGLISH|32|HINDI|49|PHYSICS|32|CHEMISTRY|19|BIOLOGY|21|MATHEMATICS|17|
8168718|ANURAG . C .R|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8168719|ARJUN K S|SCIENCE|ENGLISH|25|HINDI|41|PHYSICS|21|CHEMISTRY|18|BIOLOGY|18|MATHEMATICS|18|
8168720|ATHUL KRISHNA P A|SCIENCE|ENGLISH|26|HINDI|40|PHYSICS|20|CHEMISTRY|16|BIOLOGY|18|MATHEMATICS|16|
8168721|BENIL BENSON DSOUZA|SCIENCE|ENGLISH|43|HINDI|45|PHYSICS|27|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|26|
8168722|FARDHEEN AMAN. P.B.|SCIENCE|ENGLISH|41|HINDI|40|PHYSICS|24|CHEMISTRY|18|BIOLOGY|18|MATHEMATICS|17|
8168723|FREJITH JACOB|SCIENCE|ENGLISH|42|HINDI|58|PHYSICS|29|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|37|
8168724|HAKEEM. S. N|SCIENCE|ENGLISH|41|HINDI|54|PHYSICS|21|CHEMISTRY|33|BIOLOGY|22|MATHEMATICS|17|
8168725|JOBIN S|SCIENCE|ENGLISH|44|HINDI|46|PHYSICS|36|CHEMISTRY|26|BIOLOGY|21|MATHEMATICS|23|
8168726|JOEL LINSON|SCIENCE|ENGLISH|63|HINDI|56|PHYSICS|36|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|23|
8168727|JOYAL JOSE|SCIENCE|ENGLISH|43|HINDI|64|PHYSICS|35|CHEMISTRY|33|BIOLOGY|22|MATHEMATICS|18|
8168728|NAVIN.R.G|SCIENCE|ENGLISH|44|HINDI|89|PHYSICS|39|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|38|
8168729|RAHUL VISHNU|SCIENCE|ENGLISH|55|HINDI|72|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8168730|SAJEER P S|SCIENCE|ENGLISH|44|HINDI|50|PHYSICS|36|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|23|
8168731|SOORAJ.S|SCIENCE|ENGLISH|19|HINDI|30|PHYSICS|33|CHEMISTRY|22|BIOLOGY|19|MATHEMATICS|16|
8168732|SREERAG P S|SCIENCE|ENGLISH|30|HINDI|46|PHYSICS|33|CHEMISTRY|20|BIOLOGY|32|MATHEMATICS|22|
8168733|SREERAJ.K.S|SCIENCE|ENGLISH|42|HINDI|42|PHYSICS|35|CHEMISTRY|20|BIOLOGY|32|MATHEMATICS|18|
8168734|SUJITH . M .|SCIENCE|ENGLISH|41|HINDI|51|PHYSICS|33|CHEMISTRY|21|BIOLOGY|32|MATHEMATICS|18|
8168735|DEVI NANDANA K|SCIENCE|ENGLISH|66|HINDI|74|PHYSICS|46|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|51|
8168736|SIYA J|SCIENCE|ENGLISH|42|HINDI|55|PHYSICS|33|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|25|
8168737|SNEHA SHAJI|SCIENCE|ENGLISH|42|HINDI|59|PHYSICS|33|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|39|
8168738|AADIL LATHEEF|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|35|
8168739|AKSHAY PAUL PAPALI|COMMERCE|ENGLISH|66|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|61|COMPUTER APPLICATION|54|
8168740|ALEN YESUDAS|COMMERCE|ENGLISH|52|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|23|COMPUTER APPLICATION|37|
8168741|AMAREESH P S|COMMERCE|ENGLISH|22|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|22|COMPUTER APPLICATION|18|
8168742|ANAL JOHNSON|COMMERCE|ENGLISH|42|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|26|
8168743|ANTONY JEESON SABU|COMMERCE|ENGLISH|63|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|27|COMPUTER APPLICATION|21|
8168744|ARJUN ANIL|COMMERCE|ENGLISH|40|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|42|
8168745|ASWIN D|COMMERCE|ENGLISH|26|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|22|COMPUTER APPLICATION|18|
8168746|ATHEEF RAHMAN P M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8168747|CHRISTY SEBASTIAN|COMMERCE|ENGLISH|27|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|22|COMPUTER APPLICATION|34|
8168748|DEEPAK M D|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8168749|FRANCIS SONU|COMMERCE|ENGLISH|72|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|57|COMPUTER APPLICATION|53|
8168750|GOUTHAM KRISHNA RAMESH|COMMERCE|ENGLISH|60|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|37|
8168751|JISHNU SANTHOSH|COMMERCE|ENGLISH|64|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|COMPUTER APPLICATION|45|
8168752|KEVIN DENNY|COMMERCE|ENGLISH|46|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|COMPUTER APPLICATION|33|
8168753|M. B. MOHAMMED MAHIN|COMMERCE|ENGLISH|30|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|27|COMPUTER APPLICATION|35|
8168754|MITHUN S|COMMERCE|ENGLISH|28|MALAYALAM|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|20|COMPUTER APPLICATION|26|
8168755|MOHAMMED NAJIL. A.J|COMMERCE|ENGLISH|45|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|48|COMPUTER APPLICATION|75|
8168756|MUHAMMED FAISAL|COMMERCE|ENGLISH|44|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|24|COMPUTER APPLICATION|35|
8168757|ANU P B|COMMERCE|ENGLISH|41|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|39|
8168758|AVANI DINESAN|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|71|COMPUTER APPLICATION|65|
8168759|MALAVIKA C. N|COMMERCE|ENGLISH|49|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|47|
8168760|NANDHANA M GOPI|COMMERCE|ENGLISH|50|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|COMPUTER APPLICATION|48|
8168761|NAVYA P.S.|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|37|
8168762|SHERIN ROSE N.J|COMMERCE|ENGLISH|52|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|81|COMPUTER APPLICATION|61|
8168763|ABIJITH RAMESAN|COMMERCE|ENGLISH|31|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|26|COMPUTER APPLICATION|37|
8168764|AJEESH . T . G|COMMERCE|ENGLISH|28|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|20|COMPUTER APPLICATION|27|
8168765|AKHILESH SURESH|COMMERCE|ENGLISH|39|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|20|COMPUTER APPLICATION|22|
8168766|ALTHAF. O.S|COMMERCE|ENGLISH|23|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|23|COMPUTER APPLICATION|20|
8168767|AMAL C M|COMMERCE|ENGLISH|55|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|COMPUTER APPLICATION|42|
8168768|AMALDEV A|COMMERCE|ENGLISH|63|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|40|
8168769|ANANDHU ANIL|COMMERCE|ENGLISH|39|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|22|
8168770|ANTONY C.U .|COMMERCE|ENGLISH|40|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|20|
8168771|ATHUL KRISHNA S|COMMERCE|ENGLISH|80|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|81|COMPUTER APPLICATION|49|
8168772|ATHUL P S|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|42|
8168773|EPHRON.T.C|COMMERCE|ENGLISH|79|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|50|
8168774|JOEL JOSEPH|COMMERCE|ENGLISH|39|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|23|COMPUTER APPLICATION|16|
8168775|KRISHNA KUMAR . P . S|COMMERCE|ENGLISH|48|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|37|
8168776|MADHAV GOPAN|COMMERCE|ENGLISH|42|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|35|
8168777|MUHAMMED MIDLAJ .M|COMMERCE|ENGLISH|42|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|COMPUTER APPLICATION|35|
8168778|SHARANG RENJITH|COMMERCE|ENGLISH|38|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|32|COMPUTER APPLICATION|30|
8168779|VISHNU PRASAD A P|COMMERCE|ENGLISH|65|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|52|COMPUTER APPLICATION|45|
8168780|ANEESHA P. I|COMMERCE|ENGLISH|43|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|53|COMPUTER APPLICATION|37|
8168781|ANILA V NELSON|COMMERCE|ENGLISH|60|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|83|COMPUTER APPLICATION|59|
8168782|ANJALIKRISHNA. S|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|70|COMPUTER APPLICATION|52|
8168783|ANJANA K S|COMMERCE|ENGLISH|46|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|37|
8168784|ASWATHY. T. K|COMMERCE|ENGLISH|55|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|70|COMPUTER APPLICATION|47|
8168785|FATHIMA NESRIA|COMMERCE|ENGLISH|53|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|COMPUTER APPLICATION|57|
8168786|FRANCIYA FRANCIS|COMMERCE|ENGLISH|69|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|54|COMPUTER APPLICATION|40|
8168787|KESIYA A. K|COMMERCE|ENGLISH|63|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|65|
8168788|NANDITHA C N|COMMERCE|ENGLISH|48|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|36|
8168789|SREEJITHA P V|COMMERCE|ENGLISH|54|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|79|COMPUTER APPLICATION|42|
