8168335|ABHILASH SUNIL|SCIENCE|ENGLISH|68|MALAYALAM|89|PHYSICS|36|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|44|
8168336|AKSHAY PS|SCIENCE|ENGLISH|43|MALAYALAM|44|PHYSICS|37|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|36|
8168337|ALAN ANTONY|SCIENCE|ENGLISH|69|MALAYALAM|68|PHYSICS|39|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|45|
8168338|ALJIN SIJU|SCIENCE|ENGLISH|76|MALAYALAM|80|PHYSICS|37|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|36|
8168339|ARAVIND STALIN|SCIENCE|ENGLISH|21|MALAYALAM|25|PHYSICS|25|CHEMISTRY|19|BIOLOGY|21|MATHEMATICS|18|
8168340|ARJUN SUJI|SCIENCE|ENGLISH|41|MALAYALAM|36|PHYSICS|29|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|25|
8168341|ATHULKRISHNA P S|SCIENCE|ENGLISH|73|MALAYALAM|71|PHYSICS|43|CHEMISTRY|52|BIOLOGY|36|MATHEMATICS|39|
8168342|CHRISTY VARGHESE JACOB|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|58|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|62|
8168343|E A AGUSTIN JEES|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|62|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|66|
8168344|FEJIN P FRANCIS|SCIENCE|ENGLISH|64|MALAYALAM|75|PHYSICS|38|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|35|
8168345|IRFAN AYOOB|SCIENCE|ENGLISH|68|MALAYALAM|97|PHYSICS|68|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|57|
8168346|JOMY GEORGE|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|37|CHEMISTRY|37|BIOLOGY|52|MATHEMATICS|35|
8168347|JOVIN JOY|SCIENCE|ENGLISH|73|MALAYALAM|89|PHYSICS|49|CHEMISTRY|44|BIOLOGY|63|MATHEMATICS|57|
8168348|KRISHNADEV B WARRIER|SCIENCE|ENGLISH|71|MALAYALAM|95|PHYSICS|50|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|39|
8168349|MIDHUN C M|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|39|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|34|
8168350|MUHAMMED AASIF KA|SCIENCE|ENGLISH|47|MALAYALAM|94|PHYSICS|36|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|23|
8168351|MUHAMMED SAFVAN V S|SCIENCE|ENGLISH|48|MALAYALAM|59|PHYSICS|37|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|23|
8168352|RONI RAYMOND|SCIENCE|ENGLISH|61|MALAYALAM|89|PHYSICS|38|CHEMISTRY|60|BIOLOGY|40|MATHEMATICS|37|
8168353|S SANJAY KUMAR|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8168354|SHEYON K S|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|59|CHEMISTRY|69|BIOLOGY|46|MATHEMATICS|43|
8168355|SIBI XAVIER|SCIENCE|ENGLISH|43|MALAYALAM|54|PHYSICS|36|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|22|
8168356|TOMJO AUGUSTIN U|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|42|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|40|
8168357|ALITHA JOJO|SCIENCE|ENGLISH|65|MALAYALAM|84|PHYSICS|52|CHEMISTRY|62|BIOLOGY|54|MATHEMATICS|49|
8168358|ANNA SOUMYA K J|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|64|
8168359|ATHULYA T J|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|56|
8168360|DENI MARIA SHIBU|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|76|
8168361|DILNAMOL SUNIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|49|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|59|
8168362|FATHIMA NAZRIN V A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8168363|FATHIMA.V.B|SCIENCE|ENGLISH|66|MALAYALAM|83|PHYSICS|41|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|50|
8168364|GOPIKA B|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|62|CHEMISTRY|69|BIOLOGY|77|MATHEMATICS|70|
8168365|HIBA ASLAF|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|37|CHEMISTRY|45|BIOLOGY|54|MATHEMATICS|37|
8168366|JOHINA JOSE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|69|MATHEMATICS|70|
8168367|NEHA MARIYA|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|55|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|63|
8168368|SNEHA C S|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|46|CHEMISTRY|53|BIOLOGY|60|MATHEMATICS|42|
8168369|SONA M.A|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|43|CHEMISTRY|45|BIOLOGY|53|MATHEMATICS|36|
8168370|TELSA T|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|58|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|70|
8168371|ANIT SABU|SCIENCE|ENGLISH|68|HINDI|97|PHYSICS|37|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|38|
8168372|FAZIL KAREEM|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|77|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|69|
8168373|JOJI TOMY|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|38|
8168374|MUHAMMAD NIHAL K R|SCIENCE|ENGLISH|59|HINDI|67|PHYSICS|48|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|36|
8168375|MUHAMMED FARHAN C H|SCIENCE|ENGLISH|30|HINDI|46|PHYSICS|36|CHEMISTRY|18|BIOLOGY|24|MATHEMATICS|20|
8168376|MUHAMMED FAYAS. V.A|SCIENCE|ENGLISH|59|HINDI|92|PHYSICS|37|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|37|
8168377|MUHAMMED FAYIZ N N|SCIENCE|ENGLISH|79|HINDI|92|PHYSICS|46|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|38|
8168378|MUHAMMED RIZWAN P.A|SCIENCE|ENGLISH|47|HINDI|55|PHYSICS|36|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|36|
8168379|MUHAMMED YASIN.C.R|SCIENCE|ENGLISH|52|HINDI|77|PHYSICS|46|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|49|
8168380|SALMAN FARIS P A|SCIENCE|ENGLISH|62|HINDI|76|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|52|
8168381|AMALA ANIL|SCIENCE|ENGLISH|50|HINDI|70|PHYSICS|44|CHEMISTRY|37|BIOLOGY|49|MATHEMATICS|27|
8168382|ASWATHY C S|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|64|CHEMISTRY|51|BIOLOGY|67|MATHEMATICS|67|
8168383|AZNA FATHIMA K S|SCIENCE|ENGLISH|56|HINDI|85|PHYSICS|44|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|55|
8168384|FATHIMA WAFA|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|60|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|59|
8168385|HABEEBA P S|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|58|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|53|
8168386|HAMNA K A|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|41|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|37|
8168387|JASNA SALIM|SCIENCE|ENGLISH|63|HINDI|88|PHYSICS|70|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|72|
8168388|JOSMI K J|SCIENCE|ENGLISH|55|HINDI|88|PHYSICS|40|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|36|
8168389|M M GEETHIKA|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|41|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|37|
8168390|MUFEEDHA NOUSHAD|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|77|MATHEMATICS|61|
8168391|NASRIN FATHIMA .A.N|SCIENCE|ENGLISH|54|HINDI|86|PHYSICS|40|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|39|
8168392|NAZRIN P N|SCIENCE|ENGLISH|69|HINDI|93|PHYSICS|43|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|59|
8168393|NOORAMOL C J|SCIENCE|ENGLISH|54|HINDI|93|PHYSICS|63|CHEMISTRY|65|BIOLOGY|76|MATHEMATICS|61|
8168394|ABDULLA C.H|COMMERCE|ENGLISH|51|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|70|COMPUTER APPLICATION|60|
8168395|AGINISH SABU|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|COMPUTER APPLICATION|47|
8168396|AHAMMED JASSIM V .J|COMMERCE|ENGLISH|42|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|50|
8168397|AKHIL CHACKO|COMMERCE|ENGLISH|65|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|COMPUTER APPLICATION|65|
8168398|AMALNADH SUNIL|COMMERCE|ENGLISH|30|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|22|COMPUTER APPLICATION|36|
8168399|ANANDHU T M|COMMERCE|ENGLISH|61|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|84|COMPUTER APPLICATION|67|
8168400|ASHBIN JOSEPH|COMMERCE|ENGLISH|40|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|28|COMPUTER APPLICATION|28|
8168401|ASHVIN M J|COMMERCE|ENGLISH|54|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|COMPUTER APPLICATION|48|
8168402|GOKUL KRISHNA M|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|93|COMPUTER APPLICATION|76|
8168403|HARIKRISHNAN.R|COMMERCE|ENGLISH|65|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|52|COMPUTER APPLICATION|54|
8168404|JISHNU P R|COMMERCE|ENGLISH|24|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|22|
8168405|JOHN PAUL|COMMERCE|ENGLISH|69|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|80|COMPUTER APPLICATION|66|
8168406|JOSEMON VARGHESE|COMMERCE|ENGLISH|56|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|51|
8168407|JOSEPH VARGHESE|COMMERCE|ENGLISH|46|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|32|COMPUTER APPLICATION|38|
8168408|JYOTHISH K R|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|50|
8168409|LUKMAN HAK K K|COMMERCE|ENGLISH|50|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|91|COMPUTER APPLICATION|68|
8168410|MUHAMMED BILAL P.N|COMMERCE|ENGLISH|58|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|COMPUTER APPLICATION|54|
8168411|NEHADIL K S|COMMERCE|ENGLISH|45|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|34|COMPUTER APPLICATION|38|
8168412|NIBIN BAINS|COMMERCE|ENGLISH|58|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|COMPUTER APPLICATION|46|
8168413|RAJATH K S|COMMERCE|ENGLISH|58|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|COMPUTER APPLICATION|63|
8168414|ROHITKRISHNA V S|COMMERCE|ENGLISH|28|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|COMPUTER APPLICATION|36|
8168415|SAYAN THANKACHAN|COMMERCE|ENGLISH|60|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|57|COMPUTER APPLICATION|53|
8168416|VIJAY C C|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|52|
8168417|VYSHAK M|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|72|COMPUTER APPLICATION|56|
8168418|AMINA RECHAL|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|69|
8168419|ANJANA K M|COMMERCE|ENGLISH|50|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|COMPUTER APPLICATION|47|
8168420|ANUSREE BIJU K|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8168421|ASHANYA ASHOKAN|COMMERCE|ENGLISH|47|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|67|COMPUTER APPLICATION|45|
8168422|DONAT XAVIER|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|93|COMPUTER APPLICATION|75|
8168423|GOPIKA K C|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|COMPUTER APPLICATION|49|
8168424|LIYA K J|COMMERCE|ENGLISH|60|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|COMPUTER APPLICATION|65|
8168425|MANEESHA K R|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|30|
8168426|MERIN ROSE RAJESH|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|91|COMPUTER APPLICATION|68|
8168427|NIKITHA BABU|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|28|
8168428|NIVEDHYA M K|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|68|COMPUTER APPLICATION|52|
8168429|NUSNA NAZAR T N|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|87|COMPUTER APPLICATION|75|
8168430|P R MEHRUN|COMMERCE|ENGLISH|85|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|87|COMPUTER APPLICATION|72|
8168431|RESHMA P S|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|91|COMPUTER APPLICATION|74|
8168432|RUKSANA P N|COMMERCE|ENGLISH|74|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|72|
8168433|SANDRA MARTIN|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|50|
8168434|SANDRA SANTHOSH|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|86|COMPUTER APPLICATION|77|
8168435|SREYA T S|COMMERCE|ENGLISH|76|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|82|COMPUTER APPLICATION|66|
8168436|SURYA SURESH E S|COMMERCE|ENGLISH|53|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|71|COMPUTER APPLICATION|55|
8168437|ABHIRAM N G|COMMERCE|ENGLISH|61|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|45|
8168438|ALAN NELSON|COMMERCE|ENGLISH|79|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|44|
8168439|AMALDEV M J|COMMERCE|ENGLISH|47|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|38|
8168440|AMALJITH A G|COMMERCE|ENGLISH|43|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|46|
8168441|BHARATH RAJ|COMMERCE|ENGLISH|47|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8168442|GAUTHAMKRISHNA V S|COMMERCE|ENGLISH|44|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|44|COMPUTER APPLICATION|38|
8168443|HARIKRISHNAN M S|COMMERCE|ENGLISH|53|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|COMPUTER APPLICATION|61|
8168444|MUHAMMED ANSIER|COMMERCE|ENGLISH|64|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|85|COMPUTER APPLICATION|76|
8168445|MUHAMMED FASAL N.N|COMMERCE|ENGLISH|51|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|59|
8168446|NAVIN JOBY|COMMERCE|ENGLISH|43|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|COMPUTER APPLICATION|54|
8168447|NEHAL SABU|COMMERCE|ENGLISH|49|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|31|COMPUTER APPLICATION|67|
8168448|T P MANUPRASAD|COMMERCE|ENGLISH|54|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|72|
8168449|ARCHA M M|COMMERCE|ENGLISH|56|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|68|COMPUTER APPLICATION|67|
8168450|ARDRA V H|COMMERCE|ENGLISH|64|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|57|COMPUTER APPLICATION|69|
8168451|FAIHAMOL P.S.|COMMERCE|ENGLISH|49|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|53|COMPUTER APPLICATION|67|
8168452|FATHIMA FAIROOS P H|COMMERCE|ENGLISH|86|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|71|COMPUTER APPLICATION|77|
8168453|JESNA CARLOSE|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|77|
8168454|PARVATHY SAJEEV|COMMERCE|ENGLISH|56|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|69|COMPUTER APPLICATION|70|
8168455|REHNA P M|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|77|
8168456|SHAMNA K A|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|75|
8168457|STELEENA SEBASTIAN|COMMERCE|ENGLISH|65|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|75|COMPUTER APPLICATION|68|
8168458|VANI C B|COMMERCE|ENGLISH|50|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|62|
