8168581|ABY K BABY|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|68|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|78|
8168582|AKZAN K JOBY|SCIENCE|ENGLISH|65|MALAYALAM|85|PHYSICS|57|CHEMISTRY|58|BIOLOGY|59|MATHEMATICS|55|
8168583|ALBIN MANOJ|SCIENCE|ENGLISH|54|MALAYALAM|83|PHYSICS|37|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|27|
8168584|BASIL ROY|SCIENCE|ENGLISH|69|MALAYALAM|96|PHYSICS|41|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|49|
8168585|GEORGE BABY|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|60|CHEMISTRY|50|BIOLOGY|61|MATHEMATICS|46|
8168586|JYOTHISH NARAYANAN|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|51|CHEMISTRY|45|BIOLOGY|56|MATHEMATICS|38|
8168587|RAIMEL RENJITH|SCIENCE|ENGLISH|61|MALAYALAM|85|PHYSICS|42|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|45|
8168588|TENSON FRANCIS ANTONY|SCIENCE|ENGLISH|63|MALAYALAM|82|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|38|
8168589|VISHNU NAMBOOTHIRI THOTTAM|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|52|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|48|
8168590|VISHNU RAJ|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|46|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|47|
8168591|ACHSA BINOY|SCIENCE|ENGLISH|71|MALAYALAM|87|PHYSICS|49|CHEMISTRY|58|BIOLOGY|69|MATHEMATICS|59|
8168592|ADITHYA SAJU|SCIENCE|ENGLISH|48|MALAYALAM|96|PHYSICS|36|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|22|
8168593|ALEENA BINU|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|51|CHEMISTRY|50|BIOLOGY|71|MATHEMATICS|46|
8168594|ALEENA MATHEW|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|37|
8168595|ANJALY RAMESH|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|26|
8168596|ANN MARIA ANIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|61|CHEMISTRY|61|BIOLOGY|76|MATHEMATICS|65|
8168597|ANUMOL GEORGE|SCIENCE|ENGLISH|45|MALAYALAM|99|PHYSICS|26|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|23|
8168598|APARNA SANTHOSH|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|54|CHEMISTRY|65|BIOLOGY|77|MATHEMATICS|60|
8168599|APARNA VINOD|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|46|CHEMISTRY|53|BIOLOGY|65|MATHEMATICS|52|
8168600|ASWATHY KRISHNADAS|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|60|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|47|
8168601|DRUSHYA K R|SCIENCE|ENGLISH|87|MALAYALAM|78|PHYSICS|58|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|66|
8168602|GOURIKRISHNA M.S.|SCIENCE|ENGLISH|63|MALAYALAM|98|PHYSICS|45|CHEMISTRY|44|BIOLOGY|54|MATHEMATICS|41|
8168603|IDA MIRIAM SUNIL|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|48|CHEMISTRY|58|BIOLOGY|72|MATHEMATICS|58|
8168604|NANDANA VINOD|SCIENCE|ENGLISH|26|MALAYALAM|93|PHYSICS|36|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|26|
8168605|NEESHMA BABY|SCIENCE|ENGLISH|42|MALAYALAM|86|PHYSICS|28|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|24|
8168606|PARVATHY SATHEESH|SCIENCE|ENGLISH|57|MALAYALAM|94|PHYSICS|49|CHEMISTRY|43|BIOLOGY|52|MATHEMATICS|50|
8168607|ABHINAV S|SCIENCE|ENGLISH|30|HINDI|54|PHYSICS|36|CHEMISTRY|22|BIOLOGY|37|MATHEMATICS|25|
8168608|ABHIRAM RAJESH|SCIENCE|ENGLISH|62|HINDI|78|PHYSICS|37|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|37|
8168609|ABHISHEK SAJEEV|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|47|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|42|
8168610|ADARSH MANOJ|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|59|CHEMISTRY|51|BIOLOGY|60|MATHEMATICS|46|
8168611|AKHIL A E|SCIENCE|ENGLISH|41|HINDI|41|PHYSICS|25|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|36|
8168612|ANANDHU PRABHAKARAN|SCIENCE|ENGLISH|47|HINDI|83|PHYSICS|38|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|39|
8168613|DINO DAISON|SCIENCE|ENGLISH|42|HINDI|66|PHYSICS|36|CHEMISTRY|26|BIOLOGY|29|MATHEMATICS|29|
8168614|ELDHO P BAIJU|SCIENCE|ENGLISH|61|HINDI|84|PHYSICS|37|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|37|
8168615|KEVIN M DINESH|SCIENCE|ENGLISH|61|HINDI|92|PHYSICS|51|CHEMISTRY|57|BIOLOGY|67|MATHEMATICS|64|
8168616|ALEENA JOHNY|SCIENCE|ENGLISH|48|HINDI|75|PHYSICS|42|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|43|
8168617|ALEENA SUNNY|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|46|CHEMISTRY|41|BIOLOGY|56|MATHEMATICS|42|
8168618|ANJALI THOMAS|SCIENCE|ENGLISH|65|HINDI|91|PHYSICS|41|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|26|
8168619|ANNA N BINOY|SCIENCE|ENGLISH|63|HINDI|72|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8168620|DEVOOTTY SHYJU|SCIENCE|ENGLISH|63|HINDI|93|PHYSICS|59|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|53|
8168621|HIMA HARIKUMAR|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|72|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|61|
8168622|KRISHNA SANTHOSH|SCIENCE|ENGLISH|43|HINDI|81|PHYSICS|37|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|36|
8168623|LIYA M DAVID|SCIENCE|ENGLISH|51|HINDI|92|PHYSICS|44|CHEMISTRY|41|BIOLOGY|60|MATHEMATICS|47|
8168624|MARIYA JOSE|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|62|CHEMISTRY|62|BIOLOGY|74|MATHEMATICS|75|
8168625|NANDANA SIJU|SCIENCE|ENGLISH|42|HINDI|81|PHYSICS|36|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|36|
8168626|NANDANA SUNIL|SCIENCE|ENGLISH|74|HINDI|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|29|
8168627|NAVYA MARIYA JAIN|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|52|CHEMISTRY|41|BIOLOGY|64|MATHEMATICS|51|
8168628|RAMYA A. S.|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|49|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|47|
8168629|SREELAKSHMI T R|SCIENCE|ENGLISH|53|HINDI|83|PHYSICS|37|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|37|
8168630|SREELAKSHMI V.R|SCIENCE|ENGLISH|53|HINDI|74|PHYSICS|37|CHEMISTRY|22|BIOLOGY|37|MATHEMATICS|37|
8168631|VIDYAMOL DEEPU|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|49|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|40|
8168632|ABHIMANUE PRATHEESH|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|57|COMPUTER APPLICATION|63|
8168633|ABY BIJU|COMMERCE|ENGLISH|47|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|COMPUTER APPLICATION|41|
8168634|ADONE SUNNY|COMMERCE|ENGLISH|70|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|COMPUTER APPLICATION|51|
8168635|AKSHAY AJI|COMMERCE|ENGLISH|41|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|COMPUTER APPLICATION|42|
8168636|ALBIN JAYAN|COMMERCE|ENGLISH|57|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|57|COMPUTER APPLICATION|64|
8168637|ALLVIN.P.AJI|COMMERCE|ENGLISH|58|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|59|COMPUTER APPLICATION|51|
8168638|AMITH JAYAKUMAR|COMMERCE|ENGLISH|59|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|62|
8168639|ANAHA K AJI|COMMERCE|ENGLISH|80|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|68|
8168640|ANANDHU KRISHNA|COMMERCE|ENGLISH|58|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|45|COMPUTER APPLICATION|47|
8168641|ANANDU SIBI|COMMERCE|ENGLISH|63|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|43|COMPUTER APPLICATION|66|
8168642|ANITH MOHAN|COMMERCE|ENGLISH|86|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|82|COMPUTER APPLICATION|78|
8168643|ARJUNKRISHNA S|COMMERCE|ENGLISH|83|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|80|
8168644|ASWIN SALI|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|36|
8168645|BOVAS SABU|COMMERCE|ENGLISH|64|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|67|COMPUTER APPLICATION|61|
8168646|DARREN T GEORGE|COMMERCE|ENGLISH|29|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|37|
8168647|DILSHAN REJEESH|COMMERCE|ENGLISH|58|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|55|COMPUTER APPLICATION|66|
8168648|DINU SAJU|COMMERCE|ENGLISH|31|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|29|COMPUTER APPLICATION|36|
8168649|FEBIN P THADIKKATTU|COMMERCE|ENGLISH|52|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|74|COMPUTER APPLICATION|75|
8168650|GEEVARGHESE ABRAHAM|COMMERCE|ENGLISH|51|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|60|
8168651|MATHAN SUNNY|COMMERCE|ENGLISH|69|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|COMPUTER APPLICATION|61|
8168652|NANDAKRISHNAN|COMMERCE|ENGLISH|30|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|47|
8168653|NANDHU DINESH|COMMERCE|ENGLISH|30|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|51|COMPUTER APPLICATION|50|
8168654|NIBIN BIJU|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|39|
8168655|PAVIN PRAKASH|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|COMPUTER APPLICATION|60|
8168656|SAJITH K SIDHAKUMAR|COMMERCE|ENGLISH|78|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|53|COMPUTER APPLICATION|75|
8168657|SANJAY KRISHNA|COMMERCE|ENGLISH|75|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|80|
8168658|SUBIJITH SUNIL|COMMERCE|ENGLISH|41|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|37|
8168659|T. N. ANANTHJI|COMMERCE|ENGLISH|58|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|43|COMPUTER APPLICATION|49|
8168660|ABHIRAMI K G|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|36|
8168661|ADHITHYA SURESH|COMMERCE|ENGLISH|63|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|46|COMPUTER APPLICATION|50|
8168662|ANU DINESH|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|55|COMPUTER APPLICATION|59|
8168663|APARNA SANTHOSH|COMMERCE|ENGLISH|71|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|COMPUTER APPLICATION|57|
8168664|RADHIKA RAJU|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|50|COMPUTER APPLICATION|49|
8168665|SILPA ANIL|COMMERCE|ENGLISH|68|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|77|COMPUTER APPLICATION|68|
8168666|ABHIJITH K M|COMMERCE|ENGLISH|56|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|67|COMPUTER APPLICATION|61|
8168667|ABHINAND VISWAM|COMMERCE|ENGLISH|47|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|36|
8168668|AKHIL GIREESAN|COMMERCE|ENGLISH|57|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|44|
8168669|ARJUN JIS|COMMERCE|ENGLISH|52|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|53|COMPUTER APPLICATION|68|
8168670|BASIL SAJU MULLANKUZHIYIL|COMMERCE|ENGLISH|71|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|42|COMPUTER APPLICATION|59|
8168671|BIMAL K MANOJ|COMMERCE|ENGLISH|49|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|40|
8168672|CIJO ROY|COMMERCE|ENGLISH|45|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|72|COMPUTER APPLICATION|67|
8168673|FEBIN K PHILIP|COMMERCE|ENGLISH|63|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|51|
8168674|HARIKRISHNAN G|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|94|COMPUTER APPLICATION|77|
8168675|JAGAN GOPAKUMAR|COMMERCE|ENGLISH|58|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|COMPUTER APPLICATION|45|
8168676|MELBIN JOSEPH|COMMERCE|ENGLISH|42|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|COMPUTER APPLICATION|39|
8168677|PRANAV SHAJI|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|77|COMPUTER APPLICATION|74|
8168678|SREVAN SASI|COMMERCE|ENGLISH|59|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|51|COMPUTER APPLICATION|61|
8168679|VISHNUNARAYANAN M S|COMMERCE|ENGLISH|42|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|50|COMPUTER APPLICATION|62|
8168680|AISWARYA SIVAN|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|55|COMPUTER APPLICATION|64|
8168681|AMRUTHA SURENDRAN|COMMERCE|ENGLISH|57|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|53|COMPUTER APPLICATION|56|
8168682|ARCHANA B|COMMERCE|ENGLISH|69|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|76|COMPUTER APPLICATION|66|
8168683|BINCYMOL BIJU|COMMERCE|ENGLISH|27|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|24|
8168684|GOURI BABU|COMMERCE|ENGLISH|42|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|47|COMPUTER APPLICATION|54|
8168685|NAVYA SANTHOSH|COMMERCE|ENGLISH|51|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|49|COMPUTER APPLICATION|49|
8168686|PRIYANKA UIKEY|COMMERCE|ENGLISH|58|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|63|
