8173642|ABHINAV K S|SCIENCE|ENGLISH|43|MALAYALAM|69|PHYSICS|56|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|36|
8173643|ABIJITH C U|SCIENCE|ENGLISH|48|MALAYALAM|95|PHYSICS|56|CHEMISTRY|41|BIOLOGY|62|MATHEMATICS|43|
8173644|ARJUN V M|SCIENCE|ENGLISH|18|MALAYALAM|49|PHYSICS|34|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|22|
8173645|ATHUL V P|SCIENCE|ENGLISH|40|MALAYALAM|44|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|20|
8173646|ATHULKRISHNA I V|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|38|CHEMISTRY|19|BIOLOGY|36|MATHEMATICS|19|
8173647|IBNUSABITH P S|SCIENCE|ENGLISH|15|MALAYALAM|45|PHYSICS|33|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|18|
8173648|MIDHUN P M|SCIENCE|ENGLISH|40|MALAYALAM|82|PHYSICS|41|CHEMISTRY|19|BIOLOGY|24|MATHEMATICS|17|
8173649|MOHAMMED RAZIQUE|SCIENCE|ENGLISH|27|MALAYALAM|50|PHYSICS|33|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|21|
8173650|MOHAMMED RIZWAN V N|SCIENCE|ENGLISH|27|MALAYALAM|52|PHYSICS|45|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|20|
8173651|MUHAMAD SHABEEB P S|SCIENCE|ENGLISH|21|MALAYALAM|41|PHYSICS|34|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|19|
8173652|MUHAMMED RISHAN P A|SCIENCE|ENGLISH|23|MALAYALAM|48|PHYSICS|42|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|22|
8173653|SANDEEP P R|SCIENCE|ENGLISH|40|MALAYALAM|54|PHYSICS|42|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|20|
8173654|SHAHABAS|SCIENCE|ENGLISH|41|MALAYALAM|42|PHYSICS|50|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|20|
8173655|SWAROOP S S|SCIENCE|ENGLISH|66|MALAYALAM|80|PHYSICS|56|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8173656|VISHNUPRASAD K K|SCIENCE|ENGLISH|62|MALAYALAM|93|PHYSICS|66|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|54|
8173657|VISHNUPRASAD M P|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|58|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|45|
8173658|FATHIMATHU RIHAM V N|SCIENCE|ENGLISH|46|MALAYALAM|88|PHYSICS|56|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|37|
8173659|GLADIS V J|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|65|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|64|
8173660|KANNAKI N B|SCIENCE|ENGLISH|61|MALAYALAM|95|PHYSICS|48|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|22|
8173661|NEHALA SAINABA P.F|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|47|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|22|
8173662|PARVATHY K G|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|54|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|26|
8173663|RAJALAKSHMY K D|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|69|
8173664|MOHAMMED ISMAYIL A H|SCIENCE|ENGLISH|17|HINDI|47|PHYSICS|33|CHEMISTRY|19|BIOLOGY|20|MATHEMATICS|21|
8173665|MOHAMMED YASEEN FAROOK|SCIENCE|ENGLISH|39|HINDI|66|PHYSICS|34|CHEMISTRY|34|BIOLOGY|22|MATHEMATICS|19|
8173666|NIHAS M S|SCIENCE|ENGLISH|85|HINDI|92|PHYSICS|73|CHEMISTRY|78|BIOLOGY|47|MATHEMATICS|73|
8173667|AMALANJALI C S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|54|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|44|
8173668|MIDHUNA P S|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|73|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|56|
8173669|PARVATHI K R|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|53|MATHEMATICS|40|
8173670|RUKKIYA M M|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|49|
8173671|SAHALA THASNEEM C M|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|58|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|44|
8173672|SHAINEE SHANMUGHAN|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|59|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|38|
8173673|ALTHAF. R.F|SCIENCE|ENGLISH|61|MALAYALAM|74|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|27|MATHEMATICS|19|
8173674|AMAL SHA V N|SCIENCE|ENGLISH|51|MALAYALAM|53|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|23|MATHEMATICS|20|
8173675|ATHUL K.K|SCIENCE|ENGLISH|40|MALAYALAM|61|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|22|
8173676|GODWIN M J|SCIENCE|ENGLISH|16|MALAYALAM|41|PHYSICS|23|CHEMISTRY|19|COMPUTER SCIENCE|21|MATHEMATICS|18|
8173677|JENU S V|SCIENCE|ENGLISH|73|MALAYALAM|52|PHYSICS|46|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|21|
8173678|MOHAMED FARIS P A|SCIENCE|ENGLISH|73|MALAYALAM|70|PHYSICS|43|CHEMISTRY|41|COMPUTER SCIENCE|38|MATHEMATICS|25|
8173679|MOHAMMED SHAMEEL P A|SCIENCE|ENGLISH|39|MALAYALAM|50|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|27|MATHEMATICS|26|
8173680|MUHAMMED THOUHEED V S|SCIENCE|ENGLISH|39|MALAYALAM|52|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|19|
8173681|NIZAM P N|SCIENCE|ENGLISH|20|MALAYALAM|49|PHYSICS|35|CHEMISTRY|40|COMPUTER SCIENCE|25|MATHEMATICS|23|
8173682|VIJAYRAJ RAHUL E B|SCIENCE|ENGLISH|40|MALAYALAM|63|PHYSICS|42|CHEMISTRY|43|COMPUTER SCIENCE|38|MATHEMATICS|31|
8173683|HARSHIDA A.B|SCIENCE|ENGLISH|32|MALAYALAM|72|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|22|
8173684|JITHIN DAS N G|SCIENCE|ENGLISH|26|HINDI|54|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|27|MATHEMATICS|26|
8173685|ABHIJITH A K|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|21|GEOGRAPHY|22|
8173686|ABHIJITH T S|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|44|ECONOMICS|24|POLITICAL SCIENCE|30|GEOGRAPHY|21|
8173687|ABHILASH P U|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|30|GEOGRAPHY|25|
8173688|ABHINAND T S|HUMANITIES|ENGLISH|22|MALAYALAM|57|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|44|GEOGRAPHY|22|
8173689|ABINAND C RAVI|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|64|ECONOMICS|48|POLITICAL SCIENCE|53|GEOGRAPHY|36|
8173690|ABIRASH N R|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8173691|ADARSH K B|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|25|GEOGRAPHY|22|
8173692|AKHILESH P S|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|49|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|24|
8173693|ALWIN WILSON|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|31|GEOGRAPHY|21|
8173694|ANEETH RAJAN M|HUMANITIES|ENGLISH|30|MALAYALAM|38|HISTORY|38|ECONOMICS|19|POLITICAL SCIENCE|23|GEOGRAPHY|18|
8173695|ANU RAJ K R|HUMANITIES|ENGLISH|44|MALAYALAM|44|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8173696|ARJUNDAS P K|HUMANITIES|ENGLISH|44|MALAYALAM|51|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|27|
8173697|ARUN A A|HUMANITIES|ENGLISH|44|MALAYALAM|47|HISTORY|60|ECONOMICS|34|POLITICAL SCIENCE|34|GEOGRAPHY|39|
8173698|ATHUL KRISHNA C M|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|28|GEOGRAPHY|24|
8173699|BHAGATHSINGH P U|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|31|GEOGRAPHY|22|
8173700|KISHAN K BABU|HUMANITIES|ENGLISH|31|MALAYALAM|59|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|40|GEOGRAPHY|34|
8173701|LALU V S|HUMANITIES|ENGLISH|44|MALAYALAM|45|HISTORY|45|ECONOMICS|50|POLITICAL SCIENCE|44|GEOGRAPHY|42|
8173702|MIDHUN P M|HUMANITIES|ENGLISH|25|MALAYALAM|39|HISTORY|27|ECONOMICS|40|POLITICAL SCIENCE|40|GEOGRAPHY|22|
8173703|MUHAMMED FAROOK E V|HUMANITIES|ENGLISH|27|MALAYALAM|40|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|26|GEOGRAPHY|25|
8173704|MURTHAS R.M|HUMANITIES|ENGLISH|43|MALAYALAM|52|HISTORY|34|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8173705|NAHIL K.M|HUMANITIES|ENGLISH|59|MALAYALAM|80|HISTORY|61|ECONOMICS|54|POLITICAL SCIENCE|48|GEOGRAPHY|53|
8173706|NAVEEN T V|HUMANITIES|ENGLISH|39|MALAYALAM|54|HISTORY|29|ECONOMICS|41|POLITICAL SCIENCE|30|GEOGRAPHY|24|
8173707|PRAJINKRISHNA E P|HUMANITIES|ENGLISH|54|MALAYALAM|55|HISTORY|47|ECONOMICS|48|POLITICAL SCIENCE|41|GEOGRAPHY|51|
8173708|PRANAV SHAJI|HUMANITIES|ENGLISH|78|MALAYALAM|78|HISTORY|Absent|ECONOMICS|61|POLITICAL SCIENCE|42|GEOGRAPHY|48|
8173709|ROSHAN K SIVAN|HUMANITIES|ENGLISH|28|MALAYALAM|50|HISTORY|30|ECONOMICS|33|POLITICAL SCIENCE|41|GEOGRAPHY|23|
8173710|SAYYID AFSAL THANGAL|HUMANITIES|ENGLISH|58|MALAYALAM|76|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|58|GEOGRAPHY|40|
8173711|SHEMEER A.B|HUMANITIES|ENGLISH|40|MALAYALAM|56|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8173712|SIVADAS K J|HUMANITIES|ENGLISH|40|MALAYALAM|46|HISTORY|30|ECONOMICS|22|POLITICAL SCIENCE|24|GEOGRAPHY|22|
8173713|SONAL C S|HUMANITIES|ENGLISH|25|MALAYALAM|39|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|21|GEOGRAPHY|21|
8173714|SUFAIL T S|HUMANITIES|ENGLISH|40|MALAYALAM|42|HISTORY|27|ECONOMICS|29|POLITICAL SCIENCE|27|GEOGRAPHY|22|
8173715|SUJITH N S|HUMANITIES|ENGLISH|27|MALAYALAM|39|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|25|GEOGRAPHY|16|
8173716|VISHNU N P|HUMANITIES|ENGLISH|62|MALAYALAM|74|HISTORY|60|ECONOMICS|61|POLITICAL SCIENCE|47|GEOGRAPHY|59|
8173717|AMEESHA HARILAL A|HUMANITIES|ENGLISH|50|MALAYALAM|65|HISTORY|43|ECONOMICS|52|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8173718|ANASWARA K S|HUMANITIES|ENGLISH|55|MALAYALAM|58|HISTORY|45|ECONOMICS|56|POLITICAL SCIENCE|50|GEOGRAPHY|41|
8173719|ANJIMA C B|HUMANITIES|ENGLISH|39|MALAYALAM|38|HISTORY|24|ECONOMICS|Absent|POLITICAL SCIENCE|39|GEOGRAPHY|Absent|
8173720|ATHULYA P A|HUMANITIES|ENGLISH|44|MALAYALAM|55|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|40|
8173721|DEVIPRIYA U V|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|42|ECONOMICS|49|POLITICAL SCIENCE|41|GEOGRAPHY|22|
8173722|HRIDYA N S|HUMANITIES|ENGLISH|41|MALAYALAM|61|HISTORY|49|ECONOMICS|45|POLITICAL SCIENCE|48|GEOGRAPHY|22|
8173723|JINI P.J|HUMANITIES|ENGLISH|20|MALAYALAM|40|HISTORY|19|ECONOMICS|41|POLITICAL SCIENCE|31|GEOGRAPHY|19|
8173724|KRISHNAPRIYA P S|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|76|ECONOMICS|80|POLITICAL SCIENCE|72|GEOGRAPHY|38|
8173725|KRISHNAPRIYA UTHAMAN|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|32|ECONOMICS|26|POLITICAL SCIENCE|32|GEOGRAPHY|19|
8173726|MEGHANA P M|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|56|ECONOMICS|62|POLITICAL SCIENCE|61|GEOGRAPHY|38|
8173727|MIDHUNA AJITH|HUMANITIES|ENGLISH|63|MALAYALAM|58|HISTORY|53|ECONOMICS|61|POLITICAL SCIENCE|55|GEOGRAPHY|51|
8173728|NAJIHA M R|HUMANITIES|ENGLISH|45|MALAYALAM|70|HISTORY|71|ECONOMICS|70|POLITICAL SCIENCE|72|GEOGRAPHY|38|
8173729|NAVYA KRISHNA K R|HUMANITIES|ENGLISH|51|MALAYALAM|93|HISTORY|87|ECONOMICS|82|POLITICAL SCIENCE|90|GEOGRAPHY|65|
8173730|PRIYALAKSHMI K P|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|42|ECONOMICS|45|POLITICAL SCIENCE|49|GEOGRAPHY|37|
8173731|PRIYANKA K P|HUMANITIES|ENGLISH|24|MALAYALAM|84|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|25|
8173732|REMYA K R|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|55|ECONOMICS|55|POLITICAL SCIENCE|54|GEOGRAPHY|38|
8173733|RESHMI V S|HUMANITIES|ENGLISH|43|MALAYALAM|87|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8173734|SAJNA A S|HUMANITIES|ENGLISH|23|MALAYALAM|40|HISTORY|24|ECONOMICS|41|POLITICAL SCIENCE|30|GEOGRAPHY|18|
8173735|SANDRA V S|HUMANITIES|ENGLISH|40|MALAYALAM|60|HISTORY|29|ECONOMICS|49|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8173736|SHAMSEENA V S|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|60|ECONOMICS|73|POLITICAL SCIENCE|77|GEOGRAPHY|55|
8173737|SHIFA LATHEEF|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|76|ECONOMICS|75|POLITICAL SCIENCE|75|GEOGRAPHY|48|
8173738|SONA DAS C D|HUMANITIES|ENGLISH|55|MALAYALAM|60|HISTORY|59|ECONOMICS|64|POLITICAL SCIENCE|50|GEOGRAPHY|43|
8173739|SREELAKSHMI PRAKASAN N|HUMANITIES|ENGLISH|30|MALAYALAM|60|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8173740|SREEMAYA K S|HUMANITIES|ENGLISH|30|MALAYALAM|48|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|30|GEOGRAPHY|29|
8173741|SREEMOL N D|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|98|GEOGRAPHY|78|
8173742|SURYA LAKSHMI P S|HUMANITIES|ENGLISH|44|MALAYALAM|83|HISTORY|54|ECONOMICS|57|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8173743|ZAHRA K S|HUMANITIES|ENGLISH|62|MALAYALAM|82|HISTORY|80|ECONOMICS|82|POLITICAL SCIENCE|65|GEOGRAPHY|52|
8173744|ADITHYAN A.J|HUMANITIES|ENGLISH|49|HINDI|62|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|27|GEOGRAPHY|35|
8173745|RAMJAN N R|HUMANITIES|ENGLISH|56|HINDI|65|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|34|GEOGRAPHY|37|
8173746|VIGNESHWAR S|HUMANITIES|ENGLISH|27|HINDI|74|HISTORY|62|ECONOMICS|60|POLITICAL SCIENCE|44|GEOGRAPHY|42|
8173747|SNEHA SANOJ|HUMANITIES|ENGLISH|25|HINDI|68|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|33|GEOGRAPHY|38|
8173748|UPANYA V. U.|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8173749|ABDUL HAADHI.K.S|COMMERCE|ENGLISH|40|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8173750|ABDULLA A A|COMMERCE|ENGLISH|20|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|38|COMPUTER APPLICATION|19|
8173751|ABHAY BAIJU P B|COMMERCE|ENGLISH|39|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|32|COMPUTER APPLICATION|24|
8173752|ABHIL KRISHNAN P V|COMMERCE|ENGLISH|34|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|38|COMPUTER APPLICATION|35|
8173753|ABHINAV V RAJITH|COMMERCE|ENGLISH|36|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|38|COMPUTER APPLICATION|19|
8173754|ABHISHEK C A|COMMERCE|ENGLISH|52|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|57|COMPUTER APPLICATION|39|
8173755|ABHISHEK K R|COMMERCE|ENGLISH|37|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|35|
8173756|ADHARSH T R|COMMERCE|ENGLISH|17|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|47|COMPUTER APPLICATION|36|
8173757|ADITHYAN|COMMERCE|ENGLISH|44|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|COMPUTER APPLICATION|33|
8173758|AJEESH T K|COMMERCE|ENGLISH|25|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|24|COMPUTER APPLICATION|19|
8173759|AJITH K P|COMMERCE|ENGLISH|27|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|36|
8173760|AJMAL A B|COMMERCE|ENGLISH|47|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|43|COMPUTER APPLICATION|36|
8173761|ANAGH RAGHU|COMMERCE|ENGLISH|38|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|38|COMPUTER APPLICATION|34|
8173762|ARJUNSINGH M B|COMMERCE|ENGLISH|38|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|38|COMPUTER APPLICATION|25|
8173763|ARUN I D|COMMERCE|ENGLISH|36|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|54|COMPUTER APPLICATION|39|
8173764|ASHBIN RAJU K R|COMMERCE|ENGLISH|39|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|38|COMPUTER APPLICATION|20|
8173765|ASWIN A G|COMMERCE|ENGLISH|40|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|48|COMPUTER APPLICATION|35|
8173766|ASWIN M S|COMMERCE|ENGLISH|22|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|26|COMPUTER APPLICATION|20|
8173767|ASWIN N S|COMMERCE|ENGLISH|16|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|23|COMPUTER APPLICATION|18|
8173768|ATHULKRISHNA K M|COMMERCE|ENGLISH|26|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|COMPUTER APPLICATION|36|
8173769|BHAVANESH C B|COMMERCE|ENGLISH|48|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|52|COMPUTER APPLICATION|38|
8173770|BRAHMATHEJ K D|COMMERCE|ENGLISH|64|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|90|COMPUTER APPLICATION|66|
8173771|GOKUL K K|COMMERCE|ENGLISH|23|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|18|COMPUTER APPLICATION|15|
8173772|HARISANKAR V B|COMMERCE|ENGLISH|19|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|18|COMPUTER APPLICATION|17|
8173773|HIMITH.V.M|COMMERCE|ENGLISH|24|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|21|
8173774|KRISHNADAS.V.H|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|63|COMPUTER APPLICATION|53|
8173775|MOHAMED ANAS K H|COMMERCE|ENGLISH|40|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|49|COMPUTER APPLICATION|24|
8173776|MOHAMED MUZAMMIL|COMMERCE|ENGLISH|39|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|33|
8173777|MOHAMED SABIQ K S|COMMERCE|ENGLISH|47|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|57|COMPUTER APPLICATION|38|
8173778|MOHAMEDSADIK.K U|COMMERCE|ENGLISH|21|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|18|COMPUTER APPLICATION|20|
8173779|MOHAMMED SHAHIN|COMMERCE|ENGLISH|16|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|23|COMPUTER APPLICATION|17|
8173780|MUHAMAD JAFFAR ALI K H|COMMERCE|ENGLISH|19|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|49|COMPUTER APPLICATION|31|
8173781|MUHAMED JASIM K A|COMMERCE|ENGLISH|15|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|17|COMPUTER APPLICATION|15|
8173782|MUHAMMED MUBARAK P M|COMMERCE|ENGLISH|19|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|20|COMPUTER APPLICATION|31|
8173783|MUHAMMED RAMEES I S|COMMERCE|ENGLISH|38|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|18|COMPUTER APPLICATION|35|
8173784|MUHAMMED SHA P M|COMMERCE|ENGLISH|15|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|19|COMPUTER APPLICATION|31|
8173785|NIHAD K N|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8173786|NIVED M S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8173787|PAVAN.V.J|COMMERCE|ENGLISH|39|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|40|COMPUTER APPLICATION|38|
8173788|RAHUL C R|COMMERCE|ENGLISH|22|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|COMPUTER APPLICATION|36|
8173789|RAMSURAJITH.M.S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8173790|SANIL T S|COMMERCE|ENGLISH|38|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|43|COMPUTER APPLICATION|36|
8173791|SANJAY N A|COMMERCE|ENGLISH|23|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|COMPUTER APPLICATION|23|
8173792|SANJAY P S|COMMERCE|ENGLISH|22|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|17|COMPUTER APPLICATION|34|
8173793|SARATH M C|COMMERCE|ENGLISH|15|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|18|COMPUTER APPLICATION|33|
8173794|SATHEESH V S|COMMERCE|ENGLISH|21|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|34|COMPUTER APPLICATION|32|
8173795|SHEHANRAJ P R|COMMERCE|ENGLISH|41|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|51|COMPUTER APPLICATION|38|
8173796|SREYAS C B|COMMERCE|ENGLISH|27|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|28|COMPUTER APPLICATION|33|
8173797|SUBITH S|COMMERCE|ENGLISH|43|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|36|
8173798|UNNIKANNAN A U|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8173799|VISHNU K S|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|64|COMPUTER APPLICATION|38|
8173800|VISHNU MANIKANDAN|COMMERCE|ENGLISH|19|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|20|COMPUTER APPLICATION|30|
8173801|VISHNU PS|COMMERCE|ENGLISH|27|MALAYALAM|24|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|28|COMPUTER APPLICATION|35|
8173802|VYSAKH P V|COMMERCE|ENGLISH|29|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|COMPUTER APPLICATION|38|
8173803|ANAMIKA P S|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|40|COMPUTER APPLICATION|45|
8173804|ANJITHA V.V|COMMERCE|ENGLISH|47|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|60|COMPUTER APPLICATION|52|
8173805|ARDRA C A|COMMERCE|ENGLISH|42|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|26|
8173806|ASNA.K.A|COMMERCE|ENGLISH|40|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|51|COMPUTER APPLICATION|36|
8173807|ASWANI A M|COMMERCE|ENGLISH|28|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|57|COMPUTER APPLICATION|37|
8173808|FARISA T S|COMMERCE|ENGLISH|60|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|64|COMPUTER APPLICATION|38|
8173809|FATHIMA V H|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|72|COMPUTER APPLICATION|48|
8173810|HASEENA P H|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|71|COMPUTER APPLICATION|38|
8173811|HASEENA.V.M|COMMERCE|ENGLISH|61|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|43|
8173812|HISSANA THASNEEM E A|COMMERCE|ENGLISH|54|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|30|COMPUTER APPLICATION|36|
8173813|KRISHNA K A|COMMERCE|ENGLISH|57|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|42|COMPUTER APPLICATION|36|
8173814|KRISHNENDHU|COMMERCE|ENGLISH|45|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|39|
8173815|KRISHNENDHU K T|COMMERCE|ENGLISH|49|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|COMPUTER APPLICATION|36|
8173816|MERFIN M M|COMMERCE|ENGLISH|71|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|70|
8173817|NAFSI O N|COMMERCE|ENGLISH|28|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|38|COMPUTER APPLICATION|24|
8173818|NAMITHA PREM|COMMERCE|ENGLISH|53|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|38|COMPUTER APPLICATION|36|
8173819|P S SAHAR|COMMERCE|ENGLISH|68|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|45|
8173820|RESMI V M|COMMERCE|ENGLISH|41|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|46|
8173821|RISWANA V F|COMMERCE|ENGLISH|46|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|42|COMPUTER APPLICATION|38|
8173822|SIMIYA.O.S|COMMERCE|ENGLISH|46|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|37|
8173823|SREELAKSHMI K K|COMMERCE|ENGLISH|47|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|42|
8173824|SREYA DAS|COMMERCE|ENGLISH|47|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|25|
8173825|SUJASHNA P U|COMMERCE|ENGLISH|45|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|42|COMPUTER APPLICATION|36|
8173826|SURUMY K RAFEEK|COMMERCE|ENGLISH|66|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|COMPUTER APPLICATION|39|
8173827|SURYA K S|COMMERCE|ENGLISH|34|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|51|COMPUTER APPLICATION|37|
8173828|UMMUKULSU P.A|COMMERCE|ENGLISH|36|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|29|COMPUTER APPLICATION|32|
8173829|VISMAYA K R|COMMERCE|ENGLISH|42|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|40|COMPUTER APPLICATION|27|
8173830|VISMAYA K.U|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|39|COMPUTER APPLICATION|36|
8173831|ABHIJITH A.M|COMMERCE|ENGLISH|32|HINDI|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|34|COMPUTER APPLICATION|15|
8173832|ABHINAV V S|COMMERCE|ENGLISH|29|HINDI|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|36|COMPUTER APPLICATION|32|
8173833|ABHIRAM C M|COMMERCE|ENGLISH|39|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|41|COMPUTER APPLICATION|51|
8173834|ABIJITH K S|COMMERCE|ENGLISH|32|HINDI|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|33|COMPUTER APPLICATION|15|
8173835|AJMAL K A|COMMERCE|ENGLISH|38|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|39|COMPUTER APPLICATION|30|
8173836|AKASH BABU|COMMERCE|ENGLISH|20|HINDI|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|14|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|20|COMPUTER APPLICATION|17|
8173837|AKHIL P P|COMMERCE|ENGLISH|32|HINDI|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|32|COMPUTER APPLICATION|20|
8173838|AMBADI K P|COMMERCE|ENGLISH|32|HINDI|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|32|COMPUTER APPLICATION|19|
8173839|AMRUTHESH A S|COMMERCE|ENGLISH|32|HINDI|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|22|COMPUTER APPLICATION|19|
8173840|ANANTHAKRISHNAN.C.F|COMMERCE|ENGLISH|20|HINDI|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|32|COMPUTER APPLICATION|19|
8173841|ANAS M N|COMMERCE|ENGLISH|32|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|32|COMPUTER APPLICATION|32|
8173842|ANSIL.K.S.|COMMERCE|ENGLISH|17|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|32|COMPUTER APPLICATION|22|
8173843|ASISH K V|COMMERCE|ENGLISH|16|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|32|COMPUTER APPLICATION|16|
8173844|ATHUL KRISHNA P R|COMMERCE|ENGLISH|10|HINDI|15|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|32|COMPUTER APPLICATION|18|
8173845|ATHULKRISHNA K T|COMMERCE|ENGLISH|32|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|32|COMPUTER APPLICATION|26|
8173846|HARIKRISHNA T H|COMMERCE|ENGLISH|17|HINDI|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|32|COMPUTER APPLICATION|15|
8173847|JISHNU K G|COMMERCE|ENGLISH|19|HINDI|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|37|COMPUTER APPLICATION|19|
8173848|MOHAMMED IJAS|COMMERCE|ENGLISH|20|HINDI|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|39|COMPUTER APPLICATION|19|
8173849|NANDAN V.S.|COMMERCE|ENGLISH|17|HINDI|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|34|COMPUTER APPLICATION|22|
8173850|PRANAV K P|COMMERCE|ENGLISH|16|HINDI|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|32|COMPUTER APPLICATION|17|
8173851|RAHUL RAJ|COMMERCE|ENGLISH|38|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|43|
8173852|ROSHAN.P.H|COMMERCE|ENGLISH|24|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|44|COMPUTER APPLICATION|30|
8173853|SAJMAL JALALUDHEEN|COMMERCE|ENGLISH|32|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|35|COMPUTER APPLICATION|24|
8173854|SANDESH V S|COMMERCE|ENGLISH|39|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|COMPUTER APPLICATION|33|
8173855|VAISHNAV P S|COMMERCE|ENGLISH|16|HINDI|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|40|COMPUTER APPLICATION|31|
8173856|VIVEK BHARADWAJ A V|COMMERCE|ENGLISH|39|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|46|
8173857|YADAV V.S|COMMERCE|ENGLISH|19|HINDI|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|32|COMPUTER APPLICATION|30|
8173858|YADHU KRISHNA V M|COMMERCE|ENGLISH|20|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|57|COMPUTER APPLICATION|40|
8173859|APARNA P N|COMMERCE|ENGLISH|40|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|42|COMPUTER APPLICATION|36|
8173860|ARATHI K A|COMMERCE|ENGLISH|40|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|59|COMPUTER APPLICATION|48|
8173861|ARDRA V S|COMMERCE|ENGLISH|22|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|30|COMPUTER APPLICATION|34|
8173862|GOPIKA P J|COMMERCE|ENGLISH|40|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|93|COMPUTER APPLICATION|56|
8173863|HANEENA P U|COMMERCE|ENGLISH|51|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|53|COMPUTER APPLICATION|51|
8173864|KRISHNENDHU K P|COMMERCE|ENGLISH|43|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|58|COMPUTER APPLICATION|41|
8173865|LUBNA.P.N|COMMERCE|ENGLISH|40|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|COMPUTER APPLICATION|50|
8173866|RUKSANA P S|COMMERCE|ENGLISH|40|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|40|
8173867|SHAHALA MOHAMMED|COMMERCE|ENGLISH|26|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|53|COMPUTER APPLICATION|34|
8173868|STAFFY JOY|COMMERCE|ENGLISH|53|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|83|COMPUTER APPLICATION|54|
8173869|VYSHNAVI K V|COMMERCE|ENGLISH|40|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|COMPUTER APPLICATION|37|
