8172499|ABHIMANNEU N A|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|51|
8172500|AJMAL P K|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|55|CHEMISTRY|66|BIOLOGY|54|MATHEMATICS|54|
8172501|ALAN M S|SCIENCE|ENGLISH|66|MALAYALAM|90|PHYSICS|57|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|60|
8172502|AROMAL K|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|56|
8172503|ASLAM K R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|25|
8172504|BANCHAMIN C GEORGE LONAPPAN|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8172505|BENJO BENNY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|66|CHEMISTRY|42|BIOLOGY|41|MATHEMATICS|62|
8172506|DELIN DEVIS K|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|61|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|43|
8172507|JASIM ALI SINAN|SCIENCE|ENGLISH|70|MALAYALAM|93|PHYSICS|38|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|37|
8172508|MOHAMMED ANZIL N A|SCIENCE|ENGLISH|59|MALAYALAM|69|PHYSICS|37|CHEMISTRY|28|BIOLOGY|27|MATHEMATICS|37|
8172509|NIXON THOMAS|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|45|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|43|
8172510|SACHIN SANTHOSH|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|49|CHEMISTRY|41|BIOLOGY|50|MATHEMATICS|51|
8172511|VISHNU JAYACHANDRAN|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|51|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|41|
8172512|VISHNU P C|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|45|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|42|
8172513|ABIYA JOY|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|66|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|66|
8172514|AISWARYA MOHAN|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|53|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|50|
8172515|ALEESHA E B|SCIENCE|ENGLISH|55|MALAYALAM|99|PHYSICS|38|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|27|
8172516|ALVEENA ANTU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|62|MATHEMATICS|62|
8172517|ANJALY T S|SCIENCE|ENGLISH|64|MALAYALAM|98|PHYSICS|41|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8172518|ANJANA K S|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|74|
8172519|ANUKARTHIKA T S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|54|MATHEMATICS|60|
8172520|ASWATHI VISWAM|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8172521|ASWATHY T S|SCIENCE|ENGLISH|52|MALAYALAM|93|PHYSICS|44|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|38|
8172522|ASWATHY V A|SCIENCE|ENGLISH|62|MALAYALAM|99|PHYSICS|43|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|30|
8172523|CLIYA C VARGHESE|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|60|MATHEMATICS|64|
8172524|DEVI KRISHNA K R|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|48|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|58|
8172525|DEVIKA RAVI|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|76|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|66|
8172526|HENNA SHAJU|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|54|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|40|
8172527|KAVYA N K|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|62|CHEMISTRY|54|BIOLOGY|47|MATHEMATICS|48|
8172528|KRISHNA PRIYA M U|SCIENCE|ENGLISH|87|MALAYALAM|97|PHYSICS|54|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|50|
8172529|KRISHNENDHU T M|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|70|CHEMISTRY|70|BIOLOGY|77|MATHEMATICS|68|
8172530|MAYA V C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|72|
8172531|MEDHA K|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|57|CHEMISTRY|62|BIOLOGY|63|MATHEMATICS|60|
8172532|NANDANA BABU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|45|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|43|
8172533|NEHA LINTO|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8172534|NIMISHA SAJI|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|67|CHEMISTRY|62|BIOLOGY|65|MATHEMATICS|49|
8172535|NIVIYA VARGHESE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|45|
8172536|PRINCY FRANCIS|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8172537|SANDY SHAJU|SCIENCE|ENGLISH|94|MALAYALAM|99|PHYSICS|69|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|63|
8172538|SHAHIMA AZAD|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|61|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|53|
8172539|SRUTHILAYA L KUNJUMON|SCIENCE|ENGLISH|60|MALAYALAM|94|PHYSICS|40|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8172540|SURUMY T N|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|72|
8172541|SURYAGAYATHRY V N|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|65|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|60|
8172542|SUVARNA M S|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|60|CHEMISTRY|61|BIOLOGY|73|MATHEMATICS|52|
8172543|ABDULVAJID M M|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|52|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|52|
8172544|ADWAITH P V|SCIENCE|ENGLISH|61|HINDI|88|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|38|
8172545|AKHIL DAVID|SCIENCE|ENGLISH|59|HINDI|81|PHYSICS|41|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|37|
8172546|ALRIN RENNY|SCIENCE|ENGLISH|73|HINDI|89|PHYSICS|60|CHEMISTRY|45|BIOLOGY|50|MATHEMATICS|50|
8172547|ALWIN JOHN|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|53|CHEMISTRY|72|BIOLOGY|36|MATHEMATICS|50|
8172548|AMAL P A|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|49|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|37|
8172549|ANFAS M A|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|60|CHEMISTRY|62|BIOLOGY|46|MATHEMATICS|47|
8172550|ANVIN P J|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|75|CHEMISTRY|74|BIOLOGY|54|MATHEMATICS|78|
8172551|ASHWIN JOSE|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|57|CHEMISTRY|69|BIOLOGY|49|MATHEMATICS|49|
8172552|BASIL KURIAKOSE|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|50|
8172553|BAVIN T B|SCIENCE|ENGLISH|47|HINDI|67|PHYSICS|37|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|28|
8172554|DIXON DAVIS|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|45|CHEMISTRY|61|BIOLOGY|47|MATHEMATICS|41|
8172555|GEORGE JOSEPH K|SCIENCE|ENGLISH|58|HINDI|68|PHYSICS|40|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|37|
8172556|JAIMON P S|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|47|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|50|
8172557|KRISHNADAS P D|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|56|CHEMISTRY|76|BIOLOGY|44|MATHEMATICS|50|
8172558|LIJO JOBY|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|46|CHEMISTRY|70|BIOLOGY|54|MATHEMATICS|54|
8172559|MUHAMAD SALAHUDDEN|SCIENCE|ENGLISH|87|HINDI|83|PHYSICS|37|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|38|
8172560|RUDIT A D|SCIENCE|ENGLISH|81|HINDI|81|PHYSICS|41|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|38|
8172561|SNEHAL P SUJEESH|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|59|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|46|
8172562|SREEJIN V S|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|37|CHEMISTRY|39|BIOLOGY|48|MATHEMATICS|43|
8172563|SREYAS SADANANTHAN|SCIENCE|ENGLISH|61|HINDI|66|PHYSICS|38|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|38|
8172564|VIGNESH T A|SCIENCE|ENGLISH|89|HINDI|94|PHYSICS|48|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|37|
8172565|AARABHI K|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|59|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|65|
8172566|ALEENA K B|SCIENCE|ENGLISH|92|HINDI|87|PHYSICS|49|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|40|
8172567|AMRUTHA A R|SCIENCE|ENGLISH|89|HINDI|98|PHYSICS|56|CHEMISTRY|64|BIOLOGY|47|MATHEMATICS|57|
8172568|ANAGHA K J|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|71|
8172569|ANAGHA V S|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|64|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|69|
8172570|ANAMIKA T G|SCIENCE|ENGLISH|72|HINDI|86|PHYSICS|53|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|38|
8172571|ANEESHA AYSHATH|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|67|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|66|
8172572|ANGEL WILSON P|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|50|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|38|
8172573|ANIKA JOSEPH|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|61|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|48|
8172574|ANNROSE JOY|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|59|CHEMISTRY|73|BIOLOGY|54|MATHEMATICS|60|
8172575|APARNA VISWAMITHRAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|55|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|45|
8172576|ARDRA K S|SCIENCE|ENGLISH|82|HINDI|90|PHYSICS|50|CHEMISTRY|44|BIOLOGY|54|MATHEMATICS|38|
8172577|ASNA NASRIN C A|SCIENCE|ENGLISH|74|HINDI|80|PHYSICS|45|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|41|
8172578|AYANA V S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|70|CHEMISTRY|70|BIOLOGY|80|MATHEMATICS|64|
8172579|CHRISTEENA JAISON|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|62|
8172580|DEVAGANGA N R|SCIENCE|ENGLISH|72|HINDI|83|PHYSICS|54|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|40|
8172581|ELSA JOY|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|59|
8172582|FASNA LATHEEF K|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|49|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|37|
8172583|FATHIMATH FIDHA V S|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|55|CHEMISTRY|62|BIOLOGY|48|MATHEMATICS|54|
8172584|GAYATHRI GIREESAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|55|CHEMISTRY|58|BIOLOGY|49|MATHEMATICS|61|
8172585|GOPIKA O A|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|56|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|56|
8172586|GOPIKA P R|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|68|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|57|
8172587|GOWTHAMI GIREESAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|55|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|60|
8172588|HRIDHYA LAKSHMI C S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|62|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|62|
8172589|IERIN MOLE CHATHELY|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|64|
8172590|KRISHNAPRIYA N G|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|62|
8172591|M C DEVIKA SEKHAR|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|65|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|53|
8172592|MUHSINA THASNEEM|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|64|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|63|
8172593|NANDANA A R|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|53|CHEMISTRY|62|BIOLOGY|51|MATHEMATICS|53|
8172594|NANDHANA SURESH|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|55|CHEMISTRY|55|BIOLOGY|63|MATHEMATICS|74|
8172595|NOVINCE JOSE|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|71|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|74|
8172596|RICHA T R|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|61|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|61|
8172597|RIZWANA T S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|57|CHEMISTRY|68|BIOLOGY|57|MATHEMATICS|61|
8172598|SREENANDHANA A S|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|63|
8172599|SREERANJINI T S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|41|
8172600|ABHINANDH T P|SCIENCE|ENGLISH|67|SANSKRIT|97|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|39|
8172601|ADARSH E C|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|43|
8172602|ADITHYAPADMANABHAN K B|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|57|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|60|
8172603|ARJUN K L|SCIENCE|ENGLISH|80|SANSKRIT|94|PHYSICS|55|CHEMISTRY|45|BIOLOGY|45|MATHEMATICS|65|
8172604|ARJUN V V|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|68|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|68|
8172605|BADARINADH M S|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|67|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|56|
8172606|MANIKANDAN P M|SCIENCE|ENGLISH|56|SANSKRIT|95|PHYSICS|41|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|27|
8172607|NIRMAL K|SCIENCE|ENGLISH|83|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8172608|RAMGOPAL.K|SCIENCE|ENGLISH|92|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8172609|ADITHYA K R|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|58|CHEMISTRY|59|BIOLOGY|49|MATHEMATICS|58|
8172610|AISWARYA K|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|47|
8172611|ANUKRISHNA K R|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|54|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|46|
8172612|ARYA BABU|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|55|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|43|
8172613|DEVIKA K|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|70|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|66|
8172614|DEVIKA RAMESH|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|51|MATHEMATICS|70|
8172615|GAYATHRI A|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|54|CHEMISTRY|63|BIOLOGY|42|MATHEMATICS|64|
8172616|GAYATHRI K H|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|49|CHEMISTRY|57|BIOLOGY|41|MATHEMATICS|38|
8172617|MEGHA K B|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|71|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|66|
8172618|ROSEMARY P J|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|70|
8172619|AAKASH V B|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|74|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8172620|ABDUL GAFFOOR SHA K S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|46|CHEMISTRY|61|COMPUTER SCIENCE|66|MATHEMATICS|45|
8172621|ABHIN S|SCIENCE|ENGLISH|54|MALAYALAM|73|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|39|MATHEMATICS|29|
8172622|ABHINAV M B|SCIENCE|ENGLISH|54|MALAYALAM|99|PHYSICS|39|CHEMISTRY|46|COMPUTER SCIENCE|56|MATHEMATICS|42|
8172623|ABHISHEK A S|SCIENCE|ENGLISH|51|MALAYALAM|69|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|37|
8172624|ABILASH P S|SCIENCE|ENGLISH|42|MALAYALAM|86|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|41|MATHEMATICS|37|
8172625|ADHIL MOHAMMAD V S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8172626|ADITHYAN U S|SCIENCE|ENGLISH|32|MALAYALAM|69|PHYSICS|36|CHEMISTRY|29|COMPUTER SCIENCE|37|MATHEMATICS|37|
8172627|ALAN K B|SCIENCE|ENGLISH|52|MALAYALAM|94|PHYSICS|54|CHEMISTRY|47|COMPUTER SCIENCE|57|MATHEMATICS|50|
8172628|ALIT SHAJU|SCIENCE|ENGLISH|60|MALAYALAM|90|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|45|MATHEMATICS|37|
8172629|ARJUN K S|SCIENCE|ENGLISH|67|MALAYALAM|83|PHYSICS|45|CHEMISTRY|48|COMPUTER SCIENCE|52|MATHEMATICS|45|
8172630|ASWIN VINODKUMAR|SCIENCE|ENGLISH|52|MALAYALAM|73|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|37|
8172631|HARIKRISHNA E S|SCIENCE|ENGLISH|82|MALAYALAM|99|PHYSICS|54|CHEMISTRY|65|COMPUTER SCIENCE|70|MATHEMATICS|57|
8172632|JESTIN BIJU|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|48|CHEMISTRY|46|COMPUTER SCIENCE|57|MATHEMATICS|47|
8172633|KEVIN K S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|75|COMPUTER SCIENCE|78|MATHEMATICS|65|
8172634|MADHAV T SANDEEPSON|SCIENCE|ENGLISH|71|MALAYALAM|64|PHYSICS|49|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|37|
8172635|NIBEESH V S|SCIENCE|ENGLISH|73|MALAYALAM|83|PHYSICS|47|CHEMISTRY|43|COMPUTER SCIENCE|38|MATHEMATICS|37|
8172636|RUDIT DENNY|SCIENCE|ENGLISH|66|MALAYALAM|74|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|37|
8172637|SANJAYKRISHNA K U|SCIENCE|ENGLISH|56|MALAYALAM|92|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|37|
8172638|SICHIL THILAK|SCIENCE|ENGLISH|68|MALAYALAM|90|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|28|MATHEMATICS|37|
8172639|VIBIN M S|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|47|CHEMISTRY|40|COMPUTER SCIENCE|58|MATHEMATICS|40|
8172640|VIVEK P S|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|50|CHEMISTRY|56|COMPUTER SCIENCE|79|MATHEMATICS|51|
8172641|AAKARSHA M JOBI|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|56|CHEMISTRY|55|COMPUTER SCIENCE|68|MATHEMATICS|49|
8172642|ANCHEL K S|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|54|CHEMISTRY|65|COMPUTER SCIENCE|62|MATHEMATICS|55|
8172643|ANJANA P D|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|50|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|53|
8172644|ANNA ANTONY|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|54|CHEMISTRY|51|COMPUTER SCIENCE|66|MATHEMATICS|47|
8172645|DEVARANJINI T V|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|50|CHEMISTRY|55|COMPUTER SCIENCE|49|MATHEMATICS|56|
8172646|GANGA P R|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|62|CHEMISTRY|71|COMPUTER SCIENCE|64|MATHEMATICS|70|
8172647|KRISHNAPRIYA N|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|52|CHEMISTRY|72|COMPUTER SCIENCE|73|MATHEMATICS|63|
8172648|MINSIYA FATHIMA N H|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|48|CHEMISTRY|55|COMPUTER SCIENCE|51|MATHEMATICS|50|
8172649|SARANYA C S|SCIENCE|ENGLISH|56|MALAYALAM|85|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|48|
8172650|ABHIJITH V|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|49|CHEMISTRY|64|COMPUTER SCIENCE|67|MATHEMATICS|62|
8172651|ABHISHEK PRADEEP|SCIENCE|ENGLISH|80|HINDI|86|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|50|MATHEMATICS|47|
8172652|ABINAV B MANAKKATTIL|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|48|CHEMISTRY|65|COMPUTER SCIENCE|62|MATHEMATICS|55|
8172653|ADARSH P M|SCIENCE|ENGLISH|58|HINDI|81|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|25|MATHEMATICS|38|
8172654|AKHIL K A|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8172655|ALBIN N B|SCIENCE|ENGLISH|46|HINDI|83|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|37|
8172656|AMAL C J|SCIENCE|ENGLISH|50|HINDI|93|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|44|
8172657|ANUJITH RAM|SCIENCE|ENGLISH|66|HINDI|89|PHYSICS|48|CHEMISTRY|49|COMPUTER SCIENCE|49|MATHEMATICS|51|
8172658|ARAVIND S A|SCIENCE|ENGLISH|85|HINDI|92|PHYSICS|53|CHEMISTRY|47|COMPUTER SCIENCE|67|MATHEMATICS|57|
8172659|ASWIN SURESH|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|47|CHEMISTRY|68|COMPUTER SCIENCE|59|MATHEMATICS|61|
8172660|JISHNU SURENDRAN|SCIENCE|ENGLISH|72|HINDI|84|PHYSICS|41|CHEMISTRY|50|COMPUTER SCIENCE|38|MATHEMATICS|43|
8172661|KAILAS DEV C M|SCIENCE|ENGLISH|51|HINDI|82|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|37|
8172662|KALIDASAN U V|SCIENCE|ENGLISH|87|HINDI|85|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|41|
8172663|KRISHNAJITH T S|SCIENCE|ENGLISH|68|HINDI|76|PHYSICS|37|CHEMISTRY|48|COMPUTER SCIENCE|46|MATHEMATICS|37|
8172664|NOYEL A J|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|65|CHEMISTRY|61|COMPUTER SCIENCE|72|MATHEMATICS|60|
8172665|SYAM SUNDAR P|SCIENCE|ENGLISH|69|HINDI|94|PHYSICS|51|CHEMISTRY|71|COMPUTER SCIENCE|73|MATHEMATICS|54|
8172666|VIVEK K J|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|74|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|74|
8172667|AFSANA RIYASHUDHEEN|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|52|
8172668|ANILA PETER|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|71|CHEMISTRY|71|COMPUTER SCIENCE|80|MATHEMATICS|75|
8172669|ANUGRAHA E K|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|66|CHEMISTRY|71|COMPUTER SCIENCE|65|MATHEMATICS|63|
8172670|RAHANA T A|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|52|CHEMISTRY|47|COMPUTER SCIENCE|66|MATHEMATICS|44|
8172671|ABHAY A S|SCIENCE|ENGLISH|79|SANSKRIT|100|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|53|MATHEMATICS|50|
8172672|ADITHYAN A S|SCIENCE|ENGLISH|49|SANSKRIT|84|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|37|MATHEMATICS|37|
8172673|AJITH KRISHNA P U|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|49|CHEMISTRY|53|COMPUTER SCIENCE|58|MATHEMATICS|50|
8172674|ANANDHAKRISHNADAS K|SCIENCE|ENGLISH|46|SANSKRIT|84|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|45|
8172675|AROMAL K S|SCIENCE|ENGLISH|25|SANSKRIT|66|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|20|MATHEMATICS|25|
8172676|GIJO THOMAS|SCIENCE|ENGLISH|63|SANSKRIT|86|PHYSICS|48|CHEMISTRY|45|COMPUTER SCIENCE|74|MATHEMATICS|64|
8172677|JOEMON JAISON|SCIENCE|ENGLISH|72|SANSKRIT|100|PHYSICS|46|CHEMISTRY|43|COMPUTER SCIENCE|57|MATHEMATICS|54|
8172678|KRISHNA NANDHU S|SCIENCE|ENGLISH|65|SANSKRIT|99|PHYSICS|37|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|47|
8172679|P.N.MUHAMMED FAYAZ|SCIENCE|ENGLISH|62|SANSKRIT|100|PHYSICS|43|CHEMISTRY|53|COMPUTER SCIENCE|64|MATHEMATICS|42|
8172680|SANJAY SAJI|SCIENCE|ENGLISH|78|SANSKRIT|100|PHYSICS|47|CHEMISTRY|54|COMPUTER SCIENCE|47|MATHEMATICS|50|
8172681|VISWAJITH C K|SCIENCE|ENGLISH|45|SANSKRIT|92|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|37|
8172682|ALEENA C D|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|42|CHEMISTRY|45|COMPUTER SCIENCE|58|MATHEMATICS|38|
8172683|NANDANA MURALI|SCIENCE|ENGLISH|57|SANSKRIT|100|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|45|MATHEMATICS|40|
8172684|ABAI VELAYUDHAN M V|HUMANITIES|ENGLISH|29|MALAYALAM|75|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|38|
8172685|ACHUTHAN K D|HUMANITIES|ENGLISH|53|MALAYALAM|65|HISTORY|50|ECONOMICS|69|POLITICAL SCIENCE|58|GEOGRAPHY|55|
8172686|AFTAB MOHAMMAD V H|HUMANITIES|ENGLISH|52|MALAYALAM|76|HISTORY|79|ECONOMICS|76|POLITICAL SCIENCE|62|GEOGRAPHY|42|
8172687|AJAY K R|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|71|ECONOMICS|53|POLITICAL SCIENCE|74|GEOGRAPHY|48|
8172688|AJMALNAS K.S.|HUMANITIES|ENGLISH|57|MALAYALAM|80|HISTORY|85|ECONOMICS|66|POLITICAL SCIENCE|48|GEOGRAPHY|39|
8172689|AMAL A A|HUMANITIES|ENGLISH|53|MALAYALAM|56|HISTORY|61|ECONOMICS|63|POLITICAL SCIENCE|56|GEOGRAPHY|52|
8172690|AMAL MARTIN|HUMANITIES|ENGLISH|49|MALAYALAM|56|HISTORY|57|ECONOMICS|55|POLITICAL SCIENCE|49|GEOGRAPHY|45|
8172691|ANANDHU UNNIKRISHNAN|HUMANITIES|ENGLISH|32|MALAYALAM|61|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|52|GEOGRAPHY|37|
8172692|ATHULKRISHNA K R|HUMANITIES|ENGLISH|57|MALAYALAM|80|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|49|GEOGRAPHY|25|
8172693|CINTO JOSEPH|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|42|ECONOMICS|56|POLITICAL SCIENCE|30|GEOGRAPHY|40|
8172694|GOKUL K S|HUMANITIES|ENGLISH|48|MALAYALAM|56|HISTORY|56|ECONOMICS|66|POLITICAL SCIENCE|54|GEOGRAPHY|51|
8172695|JAMSHEERUDHEEN E J|HUMANITIES|ENGLISH|48|MALAYALAM|56|HISTORY|59|ECONOMICS|66|POLITICAL SCIENCE|57|GEOGRAPHY|47|
8172696|JINEESH V B|HUMANITIES|ENGLISH|45|MALAYALAM|56|HISTORY|48|ECONOMICS|58|POLITICAL SCIENCE|49|GEOGRAPHY|44|
8172697|LINTO M.R|HUMANITIES|ENGLISH|48|MALAYALAM|44|HISTORY|51|ECONOMICS|64|POLITICAL SCIENCE|46|GEOGRAPHY|47|
8172698|MAHESH T M|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|70|GEOGRAPHY|59|
8172699|NOYAL SAJU|HUMANITIES|ENGLISH|33|MALAYALAM|64|HISTORY|65|ECONOMICS|53|POLITICAL SCIENCE|48|GEOGRAPHY|40|
8172700|PAVIN K S|HUMANITIES|ENGLISH|31|MALAYALAM|42|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|21|GEOGRAPHY|28|
8172701|PRASANTH SATHYAN|HUMANITIES|ENGLISH|48|MALAYALAM|71|HISTORY|45|ECONOMICS|64|POLITICAL SCIENCE|46|GEOGRAPHY|48|
8172702|PRAVEEN V S|HUMANITIES|ENGLISH|56|MALAYALAM|66|HISTORY|58|ECONOMICS|67|POLITICAL SCIENCE|49|GEOGRAPHY|57|
8172703|RAJESH C S|HUMANITIES|ENGLISH|48|MALAYALAM|56|HISTORY|62|ECONOMICS|57|POLITICAL SCIENCE|42|GEOGRAPHY|47|
8172704|SANGEETH. P. P|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|39|
8172705|SOORYADAS.A.V|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|52|ECONOMICS|31|POLITICAL SCIENCE|34|GEOGRAPHY|38|
8172706|VISHNU T M|HUMANITIES|ENGLISH|32|MALAYALAM|59|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|22|
8172707|YADHUKRISHNAN K V|HUMANITIES|ENGLISH|50|MALAYALAM|54|HISTORY|55|ECONOMICS|51|POLITICAL SCIENCE|42|GEOGRAPHY|42|
8172708|ADITHYA AJAYAN|HUMANITIES|ENGLISH|33|MALAYALAM|73|HISTORY|63|ECONOMICS|49|POLITICAL SCIENCE|47|GEOGRAPHY|39|
8172709|AISWARYA P M|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8172710|AJINI P S|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|74|ECONOMICS|55|POLITICAL SCIENCE|82|GEOGRAPHY|29|
8172711|AKHILA K|HUMANITIES|ENGLISH|60|MALAYALAM|65|HISTORY|49|ECONOMICS|71|POLITICAL SCIENCE|63|GEOGRAPHY|51|
8172712|AKHILA M P|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|54|ECONOMICS|53|POLITICAL SCIENCE|80|GEOGRAPHY|47|
8172713|ALEENA ROY|HUMANITIES|ENGLISH|71|MALAYALAM|98|HISTORY|77|ECONOMICS|83|POLITICAL SCIENCE|82|GEOGRAPHY|38|
8172714|AMISHA P R|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|61|ECONOMICS|63|POLITICAL SCIENCE|70|GEOGRAPHY|38|
8172715|ASHNA RASHEED|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|90|ECONOMICS|81|POLITICAL SCIENCE|82|GEOGRAPHY|67|
8172716|ASWATHY K A|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|67|GEOGRAPHY|42|
8172717|ATHULYA V R|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|90|GEOGRAPHY|44|
8172718|ESSA BENNY|HUMANITIES|ENGLISH|70|MALAYALAM|98|HISTORY|64|ECONOMICS|59|POLITICAL SCIENCE|60|GEOGRAPHY|59|
8172719|FARSANA P R|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|64|ECONOMICS|66|POLITICAL SCIENCE|61|GEOGRAPHY|40|
8172720|JESLIN JOY|HUMANITIES|ENGLISH|49|MALAYALAM|53|HISTORY|51|ECONOMICS|54|POLITICAL SCIENCE|64|GEOGRAPHY|54|
8172721|JOSEMI JOHNY|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|68|ECONOMICS|Absent|POLITICAL SCIENCE|72|GEOGRAPHY|Absent|
8172722|KRISHNA V|HUMANITIES|ENGLISH|60|MALAYALAM|66|HISTORY|64|ECONOMICS|75|POLITICAL SCIENCE|63|GEOGRAPHY|54|
8172723|MANJIMA MADHAVAN|HUMANITIES|ENGLISH|30|MALAYALAM|93|HISTORY|63|ECONOMICS|60|POLITICAL SCIENCE|56|GEOGRAPHY|37|
8172724|MAYA A R|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|85|ECONOMICS|57|POLITICAL SCIENCE|77|GEOGRAPHY|42|
8172725|MAYA T S|HUMANITIES|ENGLISH|46|MALAYALAM|98|HISTORY|83|ECONOMICS|98|POLITICAL SCIENCE|94|GEOGRAPHY|66|
8172726|NANDANA BHASKARAN|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|75|GEOGRAPHY|50|
8172727|NANDHANA P S|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|59|ECONOMICS|32|POLITICAL SCIENCE|45|GEOGRAPHY|28|
8172728|RAJALAKSHMI M R|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|66|GEOGRAPHY|37|
8172729|RISWANA E S|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|98|ECONOMICS|85|POLITICAL SCIENCE|83|GEOGRAPHY|67|
8172730|SANDRA P B|HUMANITIES|ENGLISH|64|MALAYALAM|66|HISTORY|51|ECONOMICS|68|POLITICAL SCIENCE|57|GEOGRAPHY|55|
8172731|SHAFANAS T S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|77|ECONOMICS|51|POLITICAL SCIENCE|60|GEOGRAPHY|54|
8172732|THULASY C K|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|70|ECONOMICS|30|POLITICAL SCIENCE|80|GEOGRAPHY|23|
8172733|UMMUKULSU K A|HUMANITIES|ENGLISH|82|MALAYALAM|96|HISTORY|85|ECONOMICS|81|POLITICAL SCIENCE|77|GEOGRAPHY|72|
8172734|AMAL DAVIS|HUMANITIES|ENGLISH|59|HINDI|65|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8172735|AKSHARA K G|HUMANITIES|ENGLISH|82|HINDI|77|HISTORY|90|ECONOMICS|57|POLITICAL SCIENCE|62|GEOGRAPHY|40|
8172736|APARNA C S|HUMANITIES|ENGLISH|69|HINDI|70|HISTORY|63|ECONOMICS|48|POLITICAL SCIENCE|55|GEOGRAPHY|37|
8172737|BEEVI MUHSINA P A|HUMANITIES|ENGLISH|90|HINDI|87|HISTORY|91|ECONOMICS|85|POLITICAL SCIENCE|91|GEOGRAPHY|72|
8172738|ANEESH ANTONY|HUMANITIES|ENGLISH|48|SANSKRIT|74|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|63|GEOGRAPHY|38|
8172739|SANJAY P S|HUMANITIES|ENGLISH|65|SANSKRIT|93|HISTORY|47|ECONOMICS|32|POLITICAL SCIENCE|46|GEOGRAPHY|23|
8172740|VAISHNAV K S|HUMANITIES|ENGLISH|44|SANSKRIT|98|HISTORY|76|ECONOMICS|58|POLITICAL SCIENCE|65|GEOGRAPHY|52|
8172741|GAYATHRI V S|HUMANITIES|ENGLISH|66|SANSKRIT|100|HISTORY|63|ECONOMICS|61|POLITICAL SCIENCE|53|GEOGRAPHY|48|
8172742|LAYA SHAJU|HUMANITIES|ENGLISH|90|SANSKRIT|100|HISTORY|92|ECONOMICS|92|POLITICAL SCIENCE|98|GEOGRAPHY|73|
8172743|MEERABAI E M|HUMANITIES|ENGLISH|94|SANSKRIT|100|HISTORY|94|ECONOMICS|100|POLITICAL SCIENCE|100|GEOGRAPHY|79|
8172744|MEGHA M D|HUMANITIES|ENGLISH|68|SANSKRIT|100|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|68|GEOGRAPHY|38|
8172745|NANDANA S|HUMANITIES|ENGLISH|47|SANSKRIT|98|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|61|GEOGRAPHY|38|
8172746|NIKHITHA V C|HUMANITIES|ENGLISH|45|SANSKRIT|81|HISTORY|61|ECONOMICS|54|POLITICAL SCIENCE|50|GEOGRAPHY|40|
8172747|RIFANA SHEREEF|HUMANITIES|ENGLISH|50|SANSKRIT|100|HISTORY|75|ECONOMICS|72|POLITICAL SCIENCE|86|GEOGRAPHY|50|
8172748|SNEHASILPA K K|HUMANITIES|ENGLISH|57|SANSKRIT|100|HISTORY|85|ECONOMICS|76|POLITICAL SCIENCE|85|GEOGRAPHY|69|
8172749|ABHI PAUL|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|COMPUTER APPLICATION|47|
8172750|ABHIJITH RAVINDRAN|COMMERCE|ENGLISH|30|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|26|
8172751|AJMAL P I|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|80|
8172752|ANJAYDAS P H|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|COMPUTER APPLICATION|41|
8172753|ASWIN RAJEEV|COMMERCE|ENGLISH|33|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|35|
8172754|HARIKRISHNAN P|COMMERCE|ENGLISH|43|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|44|
8172755|JISHNU T S|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|56|
8172756|JOYAL SIBI|COMMERCE|ENGLISH|73|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|83|COMPUTER APPLICATION|48|
8172757|JYOTHIS M V|COMMERCE|ENGLISH|66|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|51|
8172758|MARTIN MILAN SIMETHY|COMMERCE|ENGLISH|59|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|35|
8172759|NANDALAL PRADEEP|COMMERCE|ENGLISH|63|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|35|
8172760|P S AHMMAD SAYYAN|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|74|COMPUTER APPLICATION|66|
8172761|PRAVEEN M|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|78|
8172762|RAHUL RAJEEV|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|84|COMPUTER APPLICATION|72|
8172763|SANJAY T SURESH|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|65|COMPUTER APPLICATION|50|
8172764|VISHNU C R|COMMERCE|ENGLISH|80|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|69|COMPUTER APPLICATION|36|
8172765|ADITHYA T S|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|42|
8172766|AFSSA P A|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|70|
8172767|AISWARYA SHIJU|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|71|COMPUTER APPLICATION|52|
8172768|ANGEL BIJU|COMMERCE|ENGLISH|94|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|80|COMPUTER APPLICATION|61|
8172769|ANJANA P B|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|96|COMPUTER APPLICATION|76|
8172770|ANJU SATHYAN|COMMERCE|ENGLISH|96|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8172771|ANSILA P S|COMMERCE|ENGLISH|88|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|98|COMPUTER APPLICATION|70|
8172772|ARCHANA K S|COMMERCE|ENGLISH|78|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|72|COMPUTER APPLICATION|38|
8172773|ARYA ASOKAN|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|79|
8172774|ATHIRA RAMAKRISHNAN|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|97|COMPUTER APPLICATION|67|
8172775|DHANA P SUNIL|COMMERCE|ENGLISH|50|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|35|
8172776|DHANUSHA K|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|88|COMPUTER APPLICATION|60|
8172777|GAYATHRI T S|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|COMPUTER APPLICATION|78|
8172778|HARSHA M P|COMMERCE|ENGLISH|75|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|47|
8172779|LAKSHMIPRIYA K S|COMMERCE|ENGLISH|75|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|59|COMPUTER APPLICATION|42|
8172780|NANDANA V R|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|35|
8172781|PARVATHY K B|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|96|COMPUTER APPLICATION|65|
8172782|SRUTHY SREENIVASAN|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|96|COMPUTER APPLICATION|72|
8172783|ADHIL K MUJEEB|COMMERCE|ENGLISH|61|HINDI|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|52|COMPUTER APPLICATION|43|
8172784|MILON MON E B|COMMERCE|ENGLISH|64|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|48|COMPUTER APPLICATION|46|
8172785|SARATH S MENON|COMMERCE|ENGLISH|90|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|97|COMPUTER APPLICATION|80|
8172786|VAISHNAV P RAVINDRAN|COMMERCE|ENGLISH|92|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|95|COMPUTER APPLICATION|78|
8172787|ANJALI I A|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|82|COMPUTER APPLICATION|41|
8172788|ANJU S|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|87|COMPUTER APPLICATION|64|
8172789|ARUNIMA M R|COMMERCE|ENGLISH|70|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|COMPUTER APPLICATION|46|
8172790|ASNA BABU|COMMERCE|ENGLISH|83|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|94|COMPUTER APPLICATION|55|
8172791|KEERTHANA I S|COMMERCE|ENGLISH|90|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|100|COMPUTER APPLICATION|75|
8172792|KRISHNA PRADEEP|COMMERCE|ENGLISH|94|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|80|
8172793|LAKSHMI M J|COMMERCE|ENGLISH|80|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|COMPUTER APPLICATION|36|
8172794|LIYA VARGHESE|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|92|COMPUTER APPLICATION|61|
8172795|PUSHYAMOL K P|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|81|COMPUTER APPLICATION|71|
8172796|ALBIN SIMON|COMMERCE|ENGLISH|55|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|65|COMPUTER APPLICATION|37|
8172797|ALWIN SIMON|COMMERCE|ENGLISH|36|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|35|
8172798|AMBADY K U|COMMERCE|ENGLISH|55|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|61|COMPUTER APPLICATION|47|
8172799|ANEX ANTU|COMMERCE|ENGLISH|25|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|23|
8172800|GAUTHAM P V|COMMERCE|ENGLISH|44|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|35|
8172801|HEMANTH K L|COMMERCE|ENGLISH|57|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|COMPUTER APPLICATION|61|
8172802|HRUDHIK KRISHNA|COMMERCE|ENGLISH|30|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|35|
8172803|AFNA NOUSHAD|COMMERCE|ENGLISH|80|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|72|
8172804|AHALYA BABU|COMMERCE|ENGLISH|88|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|COMPUTER APPLICATION|73|
8172805|ANAGHA C P|COMMERCE|ENGLISH|51|SANSKRIT|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|69|COMPUTER APPLICATION|37|
8172806|ANJANA M R|COMMERCE|ENGLISH|49|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|75|COMPUTER APPLICATION|42|
8172807|ARDRA K U|COMMERCE|ENGLISH|49|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|51|COMPUTER APPLICATION|35|
8172808|ASWATHY K S|COMMERCE|ENGLISH|85|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|92|COMPUTER APPLICATION|64|
8172809|HARIGA P R|COMMERCE|ENGLISH|51|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|23|
8172810|LAKSHMI NANDANA T U|COMMERCE|ENGLISH|77|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|48|COMPUTER APPLICATION|45|
8172811|MARIYA FRANCIS|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|62|COMPUTER APPLICATION|46|
8172812|SHIBILA P S|COMMERCE|ENGLISH|86|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|72|COMPUTER APPLICATION|52|
8172813|VEENANJALI V V|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|64|COMPUTER APPLICATION|58|
