8172814|AADITHYASIVA K V|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|64|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|56|
8172815|ABHIJITH A J|SCIENCE|ENGLISH|50|MALAYALAM|86|PHYSICS|46|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|37|
8172816|ABHIJITH T B|SCIENCE|ENGLISH|50|MALAYALAM|70|PHYSICS|49|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|36|
8172817|ADARSH S R|SCIENCE|ENGLISH|54|MALAYALAM|99|PHYSICS|68|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|56|
8172818|ADNAN M.N|SCIENCE|ENGLISH|52|MALAYALAM|65|PHYSICS|37|CHEMISTRY|39|BIOLOGY|35|MATHEMATICS|37|
8172819|AKHILJITH A S|SCIENCE|ENGLISH|54|MALAYALAM|97|PHYSICS|53|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|41|
8172820|ANJAYDEV P B|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|77|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|73|
8172821|ANSAL RAHMAN.N.M|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|46|MATHEMATICS|53|
8172822|AROMAL C M|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|58|CHEMISTRY|60|BIOLOGY|37|MATHEMATICS|45|
8172823|ARUN KRISHNA K U|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|60|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|65|
8172824|ASHWIN JOSEPH|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|56|MATHEMATICS|62|
8172825|ASRITH V A|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|63|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|44|
8172826|DHEERAJ K K|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|65|CHEMISTRY|65|BIOLOGY|46|MATHEMATICS|64|
8172827|GAUTAM KRISHNA V S|SCIENCE|ENGLISH|85|MALAYALAM|80|PHYSICS|71|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|75|
8172828|HARIDEV T S|SCIENCE|ENGLISH|72|MALAYALAM|70|PHYSICS|67|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|62|
8172829|MIDHUN K B|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|56|CHEMISTRY|63|BIOLOGY|39|MATHEMATICS|55|
8172830|NAVANEETH C K|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|51|CHEMISTRY|55|BIOLOGY|37|MATHEMATICS|45|
8172831|NIKHIL V V|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|65|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|66|
8172832|RHIJITH JAYAN C|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|61|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|58|
8172833|RINO ANTONY|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|51|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|53|
8172834|SAYAN SUDHAN|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|51|CHEMISTRY|60|BIOLOGY|50|MATHEMATICS|48|
8172835|SHARON V R|SCIENCE|ENGLISH|71|MALAYALAM|80|PHYSICS|56|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|56|
8172836|SREEHARI SETHU|SCIENCE|ENGLISH|63|MALAYALAM|76|PHYSICS|46|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|36|
8172837|SREERANG K S|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|59|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|50|
8172838|SYAMJITH O V|SCIENCE|ENGLISH|61|MALAYALAM|91|PHYSICS|59|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|59|
8172839|AAVANI P B|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|55|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|52|
8172840|ADHEENA N H|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|59|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|59|
8172841|ADHITHYA K V|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|56|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|49|
8172842|ALEENA K SALEEM|SCIENCE|ENGLISH|91|MALAYALAM|88|PHYSICS|73|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|76|
8172843|AMEERA S N|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|66|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|63|
8172844|AMINSHA K S|SCIENCE|ENGLISH|64|MALAYALAM|80|PHYSICS|48|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|50|
8172845|ANUGRAHA T S|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|65|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|50|
8172846|ASWATHY P S|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8172847|E N GAYATHRI|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|60|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|61|
8172848|JYOTHIKA U B|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|59|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|63|
8172849|KRISHNAPRIYA K S|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|72|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8172850|KRISHNAVENI K K|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|58|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|47|
8172851|MEENAKSHY P S|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|66|MATHEMATICS|67|
8172852|NADHA NIHALA M H|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|61|CHEMISTRY|54|BIOLOGY|54|MATHEMATICS|65|
8172853|NANDANA SATHYAN|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|43|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|45|
8172854|NEETHU T R|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|74|CHEMISTRY|76|BIOLOGY|59|MATHEMATICS|49|
8172855|NIKKINA K A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|51|
8172856|SIVAPRIYA T S|SCIENCE|ENGLISH|87|MALAYALAM|93|PHYSICS|66|CHEMISTRY|66|BIOLOGY|52|MATHEMATICS|57|
8172857|SOUMYA V S|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|48|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|37|
8172858|ABHINAV CHANDRAN K V|SCIENCE|ENGLISH|67|HINDI|77|PHYSICS|59|CHEMISTRY|55|BIOLOGY|43|MATHEMATICS|61|
8172859|ABHINAV K N|SCIENCE|ENGLISH|78|HINDI|77|PHYSICS|52|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|46|
8172860|ABHIRAM P PRADEEP|SCIENCE|ENGLISH|82|HINDI|86|PHYSICS|50|CHEMISTRY|54|BIOLOGY|39|MATHEMATICS|40|
8172861|ADHUL K B|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|58|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|58|
8172862|AMBADIKANNAN E K|SCIENCE|ENGLISH|72|HINDI|81|PHYSICS|66|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|55|
8172863|ANISTO C STEPHEN|SCIENCE|ENGLISH|75|HINDI|81|PHYSICS|65|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|51|
8172864|FAZIL K A|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|80|
8172865|JETLIN JAISON|SCIENCE|ENGLISH|64|HINDI|77|PHYSICS|36|CHEMISTRY|49|BIOLOGY|36|MATHEMATICS|40|
8172866|KRISHNAKUMAR P S|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|60|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|58|
8172867|MOHAMMED SAHAF K N|SCIENCE|ENGLISH|90|HINDI|85|PHYSICS|41|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|53|
8172868|NAVEED P B|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|59|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|51|
8172869|ROHITH KRISHNA C R|SCIENCE|ENGLISH|66|HINDI|62|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8172870|SANJAY O J|SCIENCE|ENGLISH|76|HINDI|57|PHYSICS|45|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|40|
8172871|SREEHARI PRASAD|SCIENCE|ENGLISH|92|HINDI|93|PHYSICS|57|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|59|
8172872|THRIDHILKRISHNA M D|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|49|CHEMISTRY|67|BIOLOGY|45|MATHEMATICS|58|
8172873|VISHNUKANTH R D|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|72|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|77|
8172874|ABHIRAMI A S|SCIENCE|ENGLISH|67|HINDI|87|PHYSICS|37|CHEMISTRY|55|BIOLOGY|37|MATHEMATICS|45|
8172875|AFSANA P A|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|61|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|68|
8172876|AKHILA V S|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|63|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|69|
8172877|AMRITHA CHANDRAMOHAN|SCIENCE|ENGLISH|77|HINDI|92|PHYSICS|49|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|44|
8172878|AMRITHA M S|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|57|CHEMISTRY|62|BIOLOGY|41|MATHEMATICS|57|
8172879|AMRUTHA BAIJU|SCIENCE|ENGLISH|75|HINDI|90|PHYSICS|65|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|63|
8172880|ANAGHA M M|SCIENCE|ENGLISH|81|HINDI|86|PHYSICS|74|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|60|
8172881|ANAGHA P S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8172882|ANANDITA K ANAND|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|40|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|38|
8172883|ANANYA K V|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|72|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|74|
8172884|ANANYA O B|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|71|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|62|
8172885|ANJALI KRISHNA K S|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|44|MATHEMATICS|65|
8172886|APARNA C S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|60|
8172887|APARNNA V B|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|50|
8172888|ARYA M L|SCIENCE|ENGLISH|88|HINDI|99|PHYSICS|73|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|78|
8172889|ARYA MURUKESAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|69|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|54|
8172890|ASHNA SHAJU|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|63|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|53|
8172891|ATHIRA M S|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|51|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|39|
8172892|ATHIRA N P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|69|
8172893|ATHULLIA C V|SCIENCE|ENGLISH|57|HINDI|96|PHYSICS|39|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|38|
8172894|AYSHA K M|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|64|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|72|
8172895|AYSHA LAL|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|68|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|64|
8172896|AYSHA MOL|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|70|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|58|
8172897|BINJU M S|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|66|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|72|
8172898|DEVIKRISHNA M P|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|64|CHEMISTRY|75|BIOLOGY|60|MATHEMATICS|65|
8172899|DHIYA T J|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|60|CHEMISTRY|70|BIOLOGY|52|MATHEMATICS|61|
8172900|DURGA V NAIR|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|70|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|77|
8172901|EMILDA SHAJI|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|54|MATHEMATICS|54|
8172902|FATHIMA NISRIN. A. A|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|79|
8172903|FIDHA FATHIMA P.S.|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|74|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|78|
8172904|HANNA MUHAMMED|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|68|CHEMISTRY|78|BIOLOGY|56|MATHEMATICS|65|
8172905|HARITHA T S|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8172906|HIBA IQUBAL|SCIENCE|ENGLISH|68|HINDI|92|PHYSICS|55|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|58|
8172907|HIMA P A|SCIENCE|ENGLISH|77|HINDI|85|PHYSICS|52|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|56|
8172908|JWALA T PRADEEP|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|69|CHEMISTRY|69|BIOLOGY|59|MATHEMATICS|58|
8172909|KHADEEJA THASNEEM K A|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|54|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|48|
8172910|LAKSHMI ANILKUMAR|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|63|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|70|
8172911|LISNA SHAMMY|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|74|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|74|
8172912|NAEEMA SHIRIN K R|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8172913|NANDANA VENUKUTTAN|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|52|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|47|
8172914|NANDHANA C S|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|47|CHEMISTRY|54|BIOLOGY|43|MATHEMATICS|40|
8172915|NANDHANA P R|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|53|CHEMISTRY|67|BIOLOGY|44|MATHEMATICS|69|
8172916|NEHA BINEESH|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|67|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|80|
8172917|NEHA K R|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|55|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|57|
8172918|NIGHA K R|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|44|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|47|
8172919|RISHANA M R|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|67|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|70|
8172920|RUKSANA P A|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|66|CHEMISTRY|69|BIOLOGY|60|MATHEMATICS|76|
8172921|SANA FATHIMA|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|61|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|68|
8172922|SARI T S|SCIENCE|ENGLISH|65|HINDI|93|PHYSICS|62|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|50|
8172923|SEPHANIYA SABU|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|77|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|78|
8172924|SERIN FATHIMA|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|76|CHEMISTRY|71|BIOLOGY|58|MATHEMATICS|70|
8172925|SHABANAS P.H.|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|79|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|79|
8172926|SHAZIA THASNIM K S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|71|CHEMISTRY|70|BIOLOGY|77|MATHEMATICS|78|
8172927|SIVANI K S|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|74|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|72|
8172928|SNEHA M S|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|74|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|77|
8172929|SREEJA V M|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|59|CHEMISTRY|62|BIOLOGY|46|MATHEMATICS|44|
8172930|SREEKUTTY T.K|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|47|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|41|
8172931|SREELAKSHMI O J|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|68|
8172932|SREEPRIYA T D|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|66|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|60|
8172933|SRUJI MANOJ|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|72|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|62|
8172934|SRUTHY T R|SCIENCE|ENGLISH|77|HINDI|85|PHYSICS|47|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|47|
8172935|THAHANIYA BIND SHANAVAS M|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|77|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|73|
8172936|THANU V A|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|60|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|55|
8172937|V N SAFA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8172938|VAISHNAVI M|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|74|
8172939|ABHAY KRISHNA C V|HUMANITIES|ENGLISH|40|MALAYALAM|68|HISTORY|56|ECONOMICS|40|POLITICAL SCIENCE|50|GEOGRAPHY|39|
8172940|ADARSH K S|HUMANITIES|ENGLISH|62|MALAYALAM|91|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|80|GEOGRAPHY|39|
8172941|ADARSH T B|HUMANITIES|ENGLISH|28|MALAYALAM|80|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|46|GEOGRAPHY|25|
8172942|ADHVAIDH P S|HUMANITIES|ENGLISH|44|MALAYALAM|72|HISTORY|83|ECONOMICS|63|POLITICAL SCIENCE|79|GEOGRAPHY|51|
8172943|ADWAITH P A|HUMANITIES|ENGLISH|46|MALAYALAM|94|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|60|GEOGRAPHY|37|
8172944|AKSHAY AJIKUMAR|HUMANITIES|ENGLISH|49|MALAYALAM|91|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|72|GEOGRAPHY|42|
8172945|AMAL JITH K G|HUMANITIES|ENGLISH|41|MALAYALAM|53|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|43|GEOGRAPHY|40|
8172946|AMAL M S|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|40|GEOGRAPHY|40|
8172947|ARUN K S|HUMANITIES|ENGLISH|54|MALAYALAM|77|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|81|GEOGRAPHY|51|
8172948|BIBIN M A|HUMANITIES|ENGLISH|50|MALAYALAM|69|HISTORY|40|ECONOMICS|44|POLITICAL SCIENCE|76|GEOGRAPHY|51|
8172949|EMERSON DENNIES|HUMANITIES|ENGLISH|60|MALAYALAM|87|HISTORY|74|ECONOMICS|62|POLITICAL SCIENCE|70|GEOGRAPHY|55|
8172950|JAYID K K|HUMANITIES|ENGLISH|41|MALAYALAM|54|HISTORY|29|ECONOMICS|31|POLITICAL SCIENCE|41|GEOGRAPHY|25|
8172951|MANAVENDRAN K A|HUMANITIES|ENGLISH|85|MALAYALAM|92|HISTORY|92|ECONOMICS|92|POLITICAL SCIENCE|100|GEOGRAPHY|77|
8172952|MOHAMED FADIL A Y|HUMANITIES|ENGLISH|59|MALAYALAM|68|HISTORY|55|ECONOMICS|27|POLITICAL SCIENCE|48|GEOGRAPHY|51|
8172953|MOHAMMED NIHAL.T.N|HUMANITIES|ENGLISH|64|MALAYALAM|81|HISTORY|61|ECONOMICS|45|POLITICAL SCIENCE|75|GEOGRAPHY|46|
8172954|MUHAMMED FAHAD T K|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8172955|NANDAKISHORE T S|HUMANITIES|ENGLISH|46|MALAYALAM|66|HISTORY|84|ECONOMICS|60|POLITICAL SCIENCE|87|GEOGRAPHY|68|
8172956|NAVANEETHKRISHNA M M|HUMANITIES|ENGLISH|64|MALAYALAM|76|HISTORY|82|ECONOMICS|61|POLITICAL SCIENCE|72|GEOGRAPHY|61|
8172957|RAHUL RAJ K R|HUMANITIES|ENGLISH|41|MALAYALAM|75|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|46|GEOGRAPHY|42|
8172958|SIVAKRISHNAN K S|HUMANITIES|ENGLISH|73|MALAYALAM|93|HISTORY|54|ECONOMICS|57|POLITICAL SCIENCE|66|GEOGRAPHY|53|
8172959|SURAJ A S|HUMANITIES|ENGLISH|47|MALAYALAM|71|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|66|GEOGRAPHY|46|
8172960|UJITH C U|HUMANITIES|ENGLISH|66|MALAYALAM|91|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|71|GEOGRAPHY|42|
8172961|VIGNESWAR P S|HUMANITIES|ENGLISH|26|MALAYALAM|54|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|41|GEOGRAPHY|40|
8172962|ABHIRAMI M A|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|69|ECONOMICS|28|POLITICAL SCIENCE|52|GEOGRAPHY|45|
8172963|ADHITHYADEVI C S|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|81|ECONOMICS|60|POLITICAL SCIENCE|93|GEOGRAPHY|74|
8172964|AISWARYA P V|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|45|GEOGRAPHY|43|
8172965|AJEESHA M A|HUMANITIES|ENGLISH|52|MALAYALAM|90|HISTORY|82|ECONOMICS|50|POLITICAL SCIENCE|71|GEOGRAPHY|46|
8172966|ANEETTA SHEEJAN|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|85|ECONOMICS|30|POLITICAL SCIENCE|70|GEOGRAPHY|53|
8172967|ANJANA M M|HUMANITIES|ENGLISH|69|MALAYALAM|96|HISTORY|76|ECONOMICS|65|POLITICAL SCIENCE|64|GEOGRAPHY|41|
8172968|ARCHANA P K|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|68|ECONOMICS|51|POLITICAL SCIENCE|73|GEOGRAPHY|44|
8172969|ARSHIDA BADHUSHA|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|50|GEOGRAPHY|37|
8172970|ASWATHY C M|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|92|ECONOMICS|61|POLITICAL SCIENCE|85|GEOGRAPHY|53|
8172971|ATHIRA P S|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|72|ECONOMICS|64|POLITICAL SCIENCE|58|GEOGRAPHY|46|
8172972|AVANI S R|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|84|ECONOMICS|76|POLITICAL SCIENCE|92|GEOGRAPHY|54|
8172973|BEGUM ALHAYA|HUMANITIES|ENGLISH|57|MALAYALAM|85|HISTORY|80|ECONOMICS|48|POLITICAL SCIENCE|60|GEOGRAPHY|41|
8172974|DRISYA C D|HUMANITIES|ENGLISH|63|MALAYALAM|98|HISTORY|70|ECONOMICS|53|POLITICAL SCIENCE|51|GEOGRAPHY|47|
8172975|FATHIMATHUL HAMDA V H|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|89|ECONOMICS|56|POLITICAL SCIENCE|85|GEOGRAPHY|62|
8172976|GADHA MOHAN M|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|97|ECONOMICS|80|POLITICAL SCIENCE|90|GEOGRAPHY|74|
8172977|LAKSHMIPRIYA V N|HUMANITIES|ENGLISH|46|MALAYALAM|93|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|75|GEOGRAPHY|41|
8172978|LIYA V P|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|94|ECONOMICS|74|POLITICAL SCIENCE|90|GEOGRAPHY|62|
8172979|MARY JISNAMOL V J|HUMANITIES|ENGLISH|62|MALAYALAM|77|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|73|GEOGRAPHY|51|
8172980|MISIRIYA P S|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|93|ECONOMICS|55|POLITICAL SCIENCE|90|GEOGRAPHY|65|
8172981|NANDHANA M S|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|84|ECONOMICS|58|POLITICAL SCIENCE|74|GEOGRAPHY|59|
8172982|NEHLA MOL V K|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|98|ECONOMICS|90|POLITICAL SCIENCE|83|GEOGRAPHY|72|
8172983|PRIYADEVI K A|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|58|GEOGRAPHY|48|
8172984|RAVEENA P R|HUMANITIES|ENGLISH|51|MALAYALAM|96|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|56|GEOGRAPHY|40|
8172985|RESHMA E R|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|97|ECONOMICS|67|POLITICAL SCIENCE|87|GEOGRAPHY|59|
8172986|SANDRA A S|HUMANITIES|ENGLISH|60|MALAYALAM|99|HISTORY|97|ECONOMICS|71|POLITICAL SCIENCE|85|GEOGRAPHY|62|
8172987|SARANYA T S|HUMANITIES|ENGLISH|41|MALAYALAM|75|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|GEOGRAPHY|22|
8172988|SHAHANA V A|HUMANITIES|ENGLISH|21|MALAYALAM|61|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8172989|SIJI C R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8172990|SREESHMA P S|HUMANITIES|ENGLISH|66|MALAYALAM|83|HISTORY|62|ECONOMICS|41|POLITICAL SCIENCE|77|GEOGRAPHY|61|
8172991|VISMAYA.V.A|HUMANITIES|ENGLISH|32|MALAYALAM|79|HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|80|GEOGRAPHY|44|
8172992|ASLAH RAHMAN|HUMANITIES|ENGLISH|55|HINDI|68|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|46|GEOGRAPHY|25|
8172993|SETHUMADHAVAN C U|HUMANITIES|ENGLISH|67|HINDI|83|HISTORY|59|ECONOMICS|28|POLITICAL SCIENCE|57|GEOGRAPHY|25|
8172994|ATHULYA T B|HUMANITIES|ENGLISH|54|HINDI|96|HISTORY|93|ECONOMICS|59|POLITICAL SCIENCE|75|GEOGRAPHY|42|
8172995|DANASREE.K.J|HUMANITIES|ENGLISH|74|HINDI|81|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|66|GEOGRAPHY|49|
8172996|FATHIMATH MUHSINA E S|HUMANITIES|ENGLISH|82|HINDI|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|94|GEOGRAPHY|78|
8172997|HANEEN|HUMANITIES|ENGLISH|91|HINDI|96|HISTORY|84|ECONOMICS|76|POLITICAL SCIENCE|91|GEOGRAPHY|55|
8172998|HASHIA KHADHEEJA K M|HUMANITIES|ENGLISH|75|HINDI|98|HISTORY|90|ECONOMICS|78|POLITICAL SCIENCE|80|GEOGRAPHY|57|
8172999|HRIDHYA DILEEP|HUMANITIES|ENGLISH|84|HINDI|99|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|100|GEOGRAPHY|80|
8173000|IRFANA SAINUDHEEN|HUMANITIES|ENGLISH|60|HINDI|85|HISTORY|90|ECONOMICS|43|POLITICAL SCIENCE|65|GEOGRAPHY|37|
8173001|NANDANA NAIR N|HUMANITIES|ENGLISH|85|HINDI|96|HISTORY|100|ECONOMICS|92|POLITICAL SCIENCE|97|GEOGRAPHY|73|
8173002|NASRIN K N|HUMANITIES|ENGLISH|70|HINDI|96|HISTORY|96|ECONOMICS|62|POLITICAL SCIENCE|80|GEOGRAPHY|53|
8173003|SANAH E S|HUMANITIES|ENGLISH|70|HINDI|98|HISTORY|94|ECONOMICS|74|POLITICAL SCIENCE|96|GEOGRAPHY|60|
8173004|SUHANA AYSHA|HUMANITIES|ENGLISH|82|HINDI|97|HISTORY|100|ECONOMICS|76|POLITICAL SCIENCE|85|GEOGRAPHY|55|
8173005|ABDUL MALIK K S|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|MATHEMATICS|38|
8173006|ABHIMANUE C J|COMMERCE|ENGLISH|44|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|MATHEMATICS|37|
8173007|ANANDHUKRISHNA K S|COMMERCE|ENGLISH|83|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|72|MATHEMATICS|52|
8173008|ARJUN P K|COMMERCE|ENGLISH|65|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|MATHEMATICS|38|
8173009|ATHUL JOSE|COMMERCE|ENGLISH|78|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|63|MATHEMATICS|59|
8173010|ATHUL KRISHNA N A|COMMERCE|ENGLISH|48|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|MATHEMATICS|38|
8173011|MOHAMED KAIF K M|COMMERCE|ENGLISH|90|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|MATHEMATICS|56|
8173012|MUHAMMED JASIM K A|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|44|MATHEMATICS|38|
8173013|NIMIL JAMES|COMMERCE|ENGLISH|83|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|78|MATHEMATICS|58|
8173014|RAHUL K P|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|73|MATHEMATICS|54|
8173015|RHINITH JAYAN C|COMMERCE|ENGLISH|70|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|87|MATHEMATICS|58|
8173016|SANTHRAV K S|COMMERCE|ENGLISH|70|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|54|MATHEMATICS|49|
8173017|SAYANTH M S|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|93|MATHEMATICS|67|
8173018|SELJO JOSEPH V T|COMMERCE|ENGLISH|80|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|76|MATHEMATICS|50|
8173019|SHEJIL C J|COMMERCE|ENGLISH|55|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|MATHEMATICS|37|
8173020|SREERAG M S|COMMERCE|ENGLISH|54|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|69|MATHEMATICS|70|
8173021|SUHAIL SIDDIQ|COMMERCE|ENGLISH|61|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|MATHEMATICS|49|
8173022|AGNA MARY P T|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|MATHEMATICS|59|
8173023|AKSHARA K R|COMMERCE|ENGLISH|46|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|75|MATHEMATICS|58|
8173024|ALEENA M S|COMMERCE|ENGLISH|56|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|MATHEMATICS|64|
8173025|AMALENDHU C B|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|78|MATHEMATICS|75|
8173026|ANJALI DEV C D|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|76|MATHEMATICS|51|
8173027|ANJANA K R|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|MATHEMATICS|41|
8173028|ANJANA P S|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|77|MATHEMATICS|43|
8173029|ARISHMA P S|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|68|MATHEMATICS|45|
8173030|ARYANANDA E S|COMMERCE|ENGLISH|50|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|54|MATHEMATICS|38|
8173031|ASWANI K S|COMMERCE|ENGLISH|66|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|84|MATHEMATICS|55|
8173032|GOPIKA KRISHNA P G|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|99|MATHEMATICS|76|
8173033|JESLA K.A|COMMERCE|ENGLISH|34|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|28|
8173034|KEERTHANA T S|COMMERCE|ENGLISH|46|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|MATHEMATICS|42|
8173035|MANASA A S|COMMERCE|ENGLISH|57|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|53|MATHEMATICS|55|
8173036|MEENAKSHY T L|COMMERCE|ENGLISH|79|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|MATHEMATICS|64|
8173037|NANDANA K J|COMMERCE|ENGLISH|45|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|MATHEMATICS|37|
8173038|NISHMA K B|COMMERCE|ENGLISH|71|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|72|MATHEMATICS|59|
8173039|PRIYANKA O P|COMMERCE|ENGLISH|61|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|MATHEMATICS|42|
8173040|RITHIKA K R|COMMERCE|ENGLISH|53|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|MATHEMATICS|38|
8173041|SADHIKA A S|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|78|MATHEMATICS|73|
8173042|SAHALA YASMINE|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|77|MATHEMATICS|58|
8173043|ADHIL MOHAMED M K|COMMERCE|ENGLISH|76|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|MATHEMATICS|64|
8173044|ADHITH P S|COMMERCE|ENGLISH|51|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|MATHEMATICS|38|
8173045|ANOOP K|COMMERCE|ENGLISH|57|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|MATHEMATICS|38|
8173046|EDWIN FRANCIS C|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|MATHEMATICS|70|
8173047|JITHAN K V|COMMERCE|ENGLISH|69|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|MATHEMATICS|42|
8173048|MOHAMMED FAZIL M S|COMMERCE|ENGLISH|48|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|47|MATHEMATICS|41|
8173049|RENO JEEJO K|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|92|MATHEMATICS|63|
8173050|SNEHAL M|COMMERCE|ENGLISH|74|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|MATHEMATICS|38|
8173051|SREEJESH P R|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|MATHEMATICS|74|
8173052|VISHNU PRASAD O S|COMMERCE|ENGLISH|71|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|64|MATHEMATICS|60|
8173053|AFRIN K I|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|100|MATHEMATICS|77|
8173054|ALEENA FRANCIS M F|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|MATHEMATICS|74|
8173055|ANJALI N D|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|MATHEMATICS|72|
8173056|ARCHA T R|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|MATHEMATICS|62|
8173057|ASWANI E V|COMMERCE|ENGLISH|75|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|MATHEMATICS|65|
8173058|FARISA T.S|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|74|MATHEMATICS|63|
8173059|GANGADEVI A P|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|73|MATHEMATICS|56|
8173060|GOURI NANDAN|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|MATHEMATICS|76|
8173061|NANDANA K B|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|MATHEMATICS|70|
8173062|NIMITHA C G|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|80|MATHEMATICS|68|
8173063|NUZRATH JAHAN A N|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|96|MATHEMATICS|67|
8173064|RABEEA M.R|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|MATHEMATICS|72|
8173065|REVATHY P|COMMERCE|ENGLISH|59|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|MATHEMATICS|54|
8173066|SABEERA P S|COMMERCE|ENGLISH|66|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|82|MATHEMATICS|74|
8173067|SAFWANA K S|COMMERCE|ENGLISH|74|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|72|MATHEMATICS|51|
8173068|SANDHRA C S|COMMERCE|ENGLISH|67|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|77|MATHEMATICS|57|
8173069|SWARNA R PRABHU|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|MATHEMATICS|65|
8173070|ABHIJITH M G|HUMANITIES|ENGLISH|20|MALAYALAM|60|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8173071|ABHIJITH M S|HUMANITIES|ENGLISH|24|MALAYALAM|Absent|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|21|SOCIOLOGY|22|
8173072|ADARSH C A|HUMANITIES|ENGLISH|23|MALAYALAM|45|HISTORY|27|ECONOMICS|20|POLITICAL SCIENCE|19|SOCIOLOGY|21|
8173073|ADARSH K B|HUMANITIES|ENGLISH|20|MALAYALAM|43|HISTORY|29|ECONOMICS|16|POLITICAL SCIENCE|13|SOCIOLOGY|15|
8173074|ADHIL MOHAMED|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|18|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8173075|ADHUL K V|HUMANITIES|ENGLISH|31|MALAYALAM|50|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|24|
8173076|ADIL ASHRAF|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|24|ECONOMICS|18|POLITICAL SCIENCE|20|SOCIOLOGY|22|
8173077|ADIL MOHAMED P S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8173078|ADITH K S|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|15|ECONOMICS|12|POLITICAL SCIENCE|16|SOCIOLOGY|20|
8173079|ADITH KRISHNA V.R|HUMANITIES|ENGLISH|42|MALAYALAM|44|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8173080|ADITH O N|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8173081|AKASH G NAIR|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|Absent|SOCIOLOGY|19|
8173082|AKASH K B|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|34|ECONOMICS|20|POLITICAL SCIENCE|20|SOCIOLOGY|40|
8173083|AKHIL KRISHNA K U|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|31|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8173084|ALFAS.T.S|HUMANITIES|ENGLISH|28|MALAYALAM|48|HISTORY|48|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8173085|ALVIN KRISHNA M R|HUMANITIES|ENGLISH|25|MALAYALAM|45|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|20|SOCIOLOGY|20|
8173086|AMAL VISHNU K B|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|21|
8173087|AMBADI N.P|HUMANITIES|ENGLISH|33|MALAYALAM|55|HISTORY|49|ECONOMICS|29|POLITICAL SCIENCE|39|SOCIOLOGY|22|
8173088|AMJAD V S|HUMANITIES|ENGLISH|42|MALAYALAM|60|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8173089|ANAND KRISHNA C.V|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|53|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|20|
8173090|ANSAB ROSHAN K A|HUMANITIES|ENGLISH|31|MALAYALAM|42|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|22|SOCIOLOGY|21|
8173091|ANWARSHA K B|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8173092|ASLAM K A|HUMANITIES|ENGLISH|42|MALAYALAM|65|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|52|SOCIOLOGY|45|
8173093|ATHUL K A|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|41|ECONOMICS|16|POLITICAL SCIENCE|18|SOCIOLOGY|16|
8173094|ATHUL K.R|HUMANITIES|ENGLISH|29|MALAYALAM|55|HISTORY|50|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|23|
8173095|ATHUL KANNAN|HUMANITIES|ENGLISH|34|MALAYALAM|46|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|28|SOCIOLOGY|23|
8173096|DEVANANDAN V S|HUMANITIES|ENGLISH|29|MALAYALAM|42|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|24|SOCIOLOGY|20|
8173097|HAFEES C G|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|39|
8173098|HASHIM RAYYAN K N|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|27|ECONOMICS|21|POLITICAL SCIENCE|Absent|SOCIOLOGY|29|
8173099|HUSAIN V N|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|27|ECONOMICS|18|POLITICAL SCIENCE|24|SOCIOLOGY|16|
8173100|ISMAIL M A|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|24|ECONOMICS|16|POLITICAL SCIENCE|27|SOCIOLOGY|20|
8173101|MIDHUN M R|HUMANITIES|ENGLISH|28|MALAYALAM|53|HISTORY|38|ECONOMICS|21|POLITICAL SCIENCE|38|SOCIOLOGY|38|
8173102|MOHAMED HABIL T S|HUMANITIES|ENGLISH|20|MALAYALAM|31|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|20|
8173103|MOHAMED NIHAL V N|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8173104|MOHAMED NISAMUDHEEN M N|HUMANITIES|ENGLISH|21|MALAYALAM|31|HISTORY|18|ECONOMICS|20|POLITICAL SCIENCE|26|SOCIOLOGY|19|
8173105|MOHAMED SHUHAIB T S|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|42|ECONOMICS|19|POLITICAL SCIENCE|39|SOCIOLOGY|25|
8173106|MOHAMMED ISMAIL P A|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|39|SOCIOLOGY|27|
8173107|MOHAMMED MUSTHAFA K M|HUMANITIES|ENGLISH|22|MALAYALAM|69|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8173108|MOHAMMED NOUFAL K.N|HUMANITIES|ENGLISH|23|MALAYALAM|55|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|38|
8173109|MOHAMMED P B|HUMANITIES|ENGLISH|26|MALAYALAM|29|HISTORY|42|ECONOMICS|19|POLITICAL SCIENCE|22|SOCIOLOGY|23|
8173110|MOHAMMED SAHAD P M|HUMANITIES|ENGLISH|29|MALAYALAM|41|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|34|SOCIOLOGY|32|
8173111|MUHAMMED SUHAIL M A|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|22|
8173112|MUKESH T M|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|24|
8173113|NAFSAL K N|HUMANITIES|ENGLISH|19|MALAYALAM|29|HISTORY|24|ECONOMICS|18|POLITICAL SCIENCE|16|SOCIOLOGY|18|
8173114|NIRANJAN N S|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|25|
8173115|PRANAV T P|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|33|ECONOMICS|20|POLITICAL SCIENCE|29|SOCIOLOGY|21|
8173116|RAJIL I S|HUMANITIES|ENGLISH|21|MALAYALAM|42|HISTORY|34|ECONOMICS|24|POLITICAL SCIENCE|24|SOCIOLOGY|24|
8173117|SAIPRASAD E B|HUMANITIES|ENGLISH|24|MALAYALAM|33|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|21|SOCIOLOGY|18|
8173118|SANDEEP T S|HUMANITIES|ENGLISH|25|MALAYALAM|25|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|17|
8173119|SANJAY.E.S|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|39|SOCIOLOGY|41|
8173120|SANOOP M S|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|42|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|34|
8173121|SARATH K S|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|33|ECONOMICS|28|POLITICAL SCIENCE|19|SOCIOLOGY|20|
8173122|SHAHABAS K M|HUMANITIES|ENGLISH|30|MALAYALAM|33|HISTORY|32|ECONOMICS|16|POLITICAL SCIENCE|14|SOCIOLOGY|14|
8173123|SHIDHIN P S|HUMANITIES|ENGLISH|25|MALAYALAM|58|HISTORY|57|ECONOMICS|24|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8173124|SHINOJ A S|HUMANITIES|ENGLISH|29|MALAYALAM|60|HISTORY|49|ECONOMICS|38|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8173125|SUHAIL M S|HUMANITIES|ENGLISH|31|MALAYALAM|58|HISTORY|39|ECONOMICS|19|POLITICAL SCIENCE|15|SOCIOLOGY|25|
8173126|SWALIH V S|HUMANITIES|ENGLISH|42|MALAYALAM|49|HISTORY|53|ECONOMICS|27|POLITICAL SCIENCE|27|SOCIOLOGY|27|
8173127|VIJITH P V|HUMANITIES|ENGLISH|23|MALAYALAM|45|HISTORY|38|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8173128|VISHNU P U|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|17|SOCIOLOGY|25|
8173129|VISHNU.M.V|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|47|ECONOMICS|24|POLITICAL SCIENCE|29|SOCIOLOGY|38|
8173130|AMEENA NASRIN V M|HUMANITIES|ENGLISH|32|MALAYALAM|68|HISTORY|41|ECONOMICS|33|POLITICAL SCIENCE|32|SOCIOLOGY|32|
8173131|ANEESHA CHARLES|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|48|ECONOMICS|22|POLITICAL SCIENCE|Absent|SOCIOLOGY|28|
8173132|ANUSHA E S|HUMANITIES|ENGLISH|30|MALAYALAM|42|HISTORY|47|ECONOMICS|38|POLITICAL SCIENCE|30|SOCIOLOGY|39|
8173133|ARYA . P . S|HUMANITIES|ENGLISH|31|MALAYALAM|58|HISTORY|62|ECONOMICS|25|POLITICAL SCIENCE|36|SOCIOLOGY|27|
8173134|ARYA SANTHOSH|HUMANITIES|ENGLISH|31|MALAYALAM|62|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8173135|ASHMY T A|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|63|ECONOMICS|53|POLITICAL SCIENCE|57|SOCIOLOGY|46|
8173136|ATHIRA A S|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|41|ECONOMICS|58|POLITICAL SCIENCE|45|SOCIOLOGY|39|
8173137|AVIGHNA T A|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|53|ECONOMICS|39|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8173138|FASNA FATHIMA T R|HUMANITIES|ENGLISH|42|MALAYALAM|50|HISTORY|31|ECONOMICS|31|POLITICAL SCIENCE|31|SOCIOLOGY|38|
8173139|FATHIMA R F|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|48|ECONOMICS|39|POLITICAL SCIENCE|28|SOCIOLOGY|33|
8173140|FATHIMA SANA P A|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|14|ECONOMICS|22|POLITICAL SCIENCE|15|SOCIOLOGY|24|
8173141|KRISHNAPRIYA UNNIKRISHNAN|HUMANITIES|ENGLISH|42|MALAYALAM|42|HISTORY|32|ECONOMICS|24|POLITICAL SCIENCE|20|SOCIOLOGY|22|
8173142|MEGHA M M|HUMANITIES|ENGLISH|58|MALAYALAM|58|HISTORY|31|ECONOMICS|39|POLITICAL SCIENCE|29|SOCIOLOGY|39|
8173143|MUBEENA P S|HUMANITIES|ENGLISH|42|MALAYALAM|54|HISTORY|34|ECONOMICS|39|POLITICAL SCIENCE|25|SOCIOLOGY|29|
8173144|MUFEENA P M|HUMANITIES|ENGLISH|26|MALAYALAM|60|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8173145|NAVYA K B|HUMANITIES|ENGLISH|29|MALAYALAM|53|HISTORY|34|ECONOMICS|40|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8173146|NIYA K S|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|51|ECONOMICS|52|POLITICAL SCIENCE|60|SOCIOLOGY|41|
8173147|SAFANA K N|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8173148|SHAMNA P S|HUMANITIES|ENGLISH|42|MALAYALAM|53|HISTORY|20|ECONOMICS|28|POLITICAL SCIENCE|31|SOCIOLOGY|24|
8173149|SREELAKSHMI A S|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|39|SOCIOLOGY|49|
8173150|SURYA S S|HUMANITIES|ENGLISH|48|MALAYALAM|68|HISTORY|59|ECONOMICS|55|POLITICAL SCIENCE|51|SOCIOLOGY|46|
8173151|VIJAYALAKSHMI V P|HUMANITIES|ENGLISH|31|MALAYALAM|68|HISTORY|58|ECONOMICS|40|POLITICAL SCIENCE|45|SOCIOLOGY|40|
8173152|ABHIMANYU MURALI K|HUMANITIES|ENGLISH|55|HINDI|42|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|31|
8173153|RAHUL RAJ|HUMANITIES|ENGLISH|38|HINDI|42|HISTORY|32|ECONOMICS|14|POLITICAL SCIENCE|20|SOCIOLOGY|20|
8173154|FATHIMA BEEVI K.S|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8173155|FATHIMATHUL FARSANA.K.S|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|53|ECONOMICS|40|POLITICAL SCIENCE|68|SOCIOLOGY|49|
8173156|NAJMA FARHATH.K.S|HUMANITIES|ENGLISH|42|ARABIC|79|HISTORY|61|ECONOMICS|40|POLITICAL SCIENCE|50|SOCIOLOGY|40|
8173157|RASEENA C S|HUMANITIES|ENGLISH|42|ARABIC|88|HISTORY|64|ECONOMICS|46|POLITICAL SCIENCE|72|SOCIOLOGY|62|
8173158|REHANA P H|HUMANITIES|ENGLISH|29|ARABIC|61|HISTORY|58|ECONOMICS|38|POLITICAL SCIENCE|47|SOCIOLOGY|46|
8173159|RIZWANA RASAK|HUMANITIES|ENGLISH|25|ARABIC|72|HISTORY|54|ECONOMICS|28|POLITICAL SCIENCE|47|SOCIOLOGY|40|
8173160|SHABINA T S|HUMANITIES|ENGLISH|42|ARABIC|87|HISTORY|75|ECONOMICS|53|POLITICAL SCIENCE|62|SOCIOLOGY|59|
8173161|SILJATH K S|HUMANITIES|ENGLISH|53|ARABIC|92|HISTORY|78|ECONOMICS|63|POLITICAL SCIENCE|83|SOCIOLOGY|85|
8173162|SUMAYYA C A|HUMANITIES|ENGLISH|24|ARABIC|61|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|37|SOCIOLOGY|28|
8173163|THASLEEMA M N|HUMANITIES|ENGLISH|25|ARABIC|88|HISTORY|61|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|51|
8173164|ABDUL HAFEELE .M|HUMANITIES|ENGLISH|31|ARABIC|96|ISLAMIC HISTORY|74|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|43|
8173165|AJMAL K|HUMANITIES|ENGLISH|42|ARABIC|97|ISLAMIC HISTORY|67|ECONOMICS|34|POLITICAL SCIENCE|55|SOCIOLOGY|34|
8173166|ANSHAD ALI. A|HUMANITIES|ENGLISH|42|ARABIC|95|ISLAMIC HISTORY|82|ECONOMICS|37|POLITICAL SCIENCE|78|SOCIOLOGY|47|
8173167|ARSHAD BABU C C|HUMANITIES|ENGLISH|29|ARABIC|82|ISLAMIC HISTORY|58|ECONOMICS|22|POLITICAL SCIENCE|50|SOCIOLOGY|39|
8173168|DAVOODUL HAKEEM.O.P|HUMANITIES|ENGLISH|42|ARABIC|99|ISLAMIC HISTORY|73|ECONOMICS|28|POLITICAL SCIENCE|50|SOCIOLOGY|39|
8173169|FALIL MEHABOOB. P.V|HUMANITIES|ENGLISH|44|ARABIC|93|ISLAMIC HISTORY|72|ECONOMICS|22|POLITICAL SCIENCE|57|SOCIOLOGY|38|
8173170|MOHAMED RASHID A A|HUMANITIES|ENGLISH|42|ARABIC|97|ISLAMIC HISTORY|67|ECONOMICS|39|POLITICAL SCIENCE|81|SOCIOLOGY|55|
8173171|MOHAMMED ARSHAD M|HUMANITIES|ENGLISH|69|ARABIC|96|ISLAMIC HISTORY|90|ECONOMICS|47|POLITICAL SCIENCE|77|SOCIOLOGY|56|
8173172|MOHAMMED HASSAN.U|HUMANITIES|ENGLISH|47|ARABIC|97|ISLAMIC HISTORY|88|ECONOMICS|45|POLITICAL SCIENCE|87|SOCIOLOGY|59|
8173173|MOHAMMED JAFSAL K|HUMANITIES|ENGLISH|68|ARABIC|97|ISLAMIC HISTORY|69|ECONOMICS|28|POLITICAL SCIENCE|61|SOCIOLOGY|48|
8173174|MOHAMMED JASEEL U P|HUMANITIES|ENGLISH|53|ARABIC|98|ISLAMIC HISTORY|69|ECONOMICS|38|POLITICAL SCIENCE|60|SOCIOLOGY|44|
8173175|MOHAMMED SALIM .P .K|HUMANITIES|ENGLISH|56|ARABIC|93|ISLAMIC HISTORY|88|ECONOMICS|49|POLITICAL SCIENCE|73|SOCIOLOGY|39|
8173176|MOHAMMED SHIBILY. K|HUMANITIES|ENGLISH|54|ARABIC|98|ISLAMIC HISTORY|79|ECONOMICS|40|POLITICAL SCIENCE|52|SOCIOLOGY|41|
8173177|MUHAMMED ADIL KP|HUMANITIES|ENGLISH|55|ARABIC|91|ISLAMIC HISTORY|62|ECONOMICS|26|POLITICAL SCIENCE|38|SOCIOLOGY|40|
8173178|MUHAMMED FARIH.P|HUMANITIES|ENGLISH|58|ARABIC|99|ISLAMIC HISTORY|78|ECONOMICS|29|POLITICAL SCIENCE|58|SOCIOLOGY|52|
8173179|MUHAMMED LABEEB C P|HUMANITIES|ENGLISH|60|ARABIC|100|ISLAMIC HISTORY|81|ECONOMICS|39|POLITICAL SCIENCE|72|SOCIOLOGY|55|
8173180|MUHAMMED MUNAVER M K|HUMANITIES|ENGLISH|42|ARABIC|83|ISLAMIC HISTORY|68|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|39|
8173181|MUHAMMED MUSTHAFA K K|HUMANITIES|ENGLISH|42|ARABIC|84|ISLAMIC HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8173182|MUHAMMED SAHAD.A.M|HUMANITIES|ENGLISH|79|ARABIC|98|ISLAMIC HISTORY|88|ECONOMICS|79|POLITICAL SCIENCE|87|SOCIOLOGY|76|
8173183|SAEED BASHEER|HUMANITIES|ENGLISH|48|ARABIC|61|ISLAMIC HISTORY|77|ECONOMICS|45|POLITICAL SCIENCE|67|SOCIOLOGY|55|
8173184|SAFUVAN.P.K|HUMANITIES|ENGLISH|51|ARABIC|77|ISLAMIC HISTORY|80|ECONOMICS|39|POLITICAL SCIENCE|51|SOCIOLOGY|70|
8173185|SAINUL ABID. T.T|HUMANITIES|ENGLISH|42|ARABIC|52|ISLAMIC HISTORY|71|ECONOMICS|51|POLITICAL SCIENCE|38|SOCIOLOGY|45|
8173186|SAJAD. N|HUMANITIES|ENGLISH|31|ARABIC|72|ISLAMIC HISTORY|87|ECONOMICS|39|POLITICAL SCIENCE|62|SOCIOLOGY|45|
8173187|SALMANUL FARIS. E|HUMANITIES|ENGLISH|42|ARABIC|54|ISLAMIC HISTORY|73|ECONOMICS|38|POLITICAL SCIENCE|58|SOCIOLOGY|32|
8173188|SALMANUL FARIS.K.T|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|ISLAMIC HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8173189|SHABEER SYED SHAREEF|HUMANITIES|ENGLISH|46|ARABIC|80|ISLAMIC HISTORY|66|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|57|
8173190|SHANOOF|HUMANITIES|ENGLISH|50|ARABIC|73|ISLAMIC HISTORY|72|ECONOMICS|51|POLITICAL SCIENCE|56|SOCIOLOGY|38|
8173191|SHIBIL .T|HUMANITIES|ENGLISH|46|ARABIC|75|ISLAMIC HISTORY|85|ECONOMICS|40|POLITICAL SCIENCE|61|SOCIOLOGY|51|
8173192|SUHAIL I|HUMANITIES|ENGLISH|71|ARABIC|78|ISLAMIC HISTORY|89|ECONOMICS|38|POLITICAL SCIENCE|59|SOCIOLOGY|40|
8173193|ABOOBAKKER SIDHIQUE .M|COMMERCE|ENGLISH|42|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|32|ECONOMICS|25|POLITICAL SCIENCE|24|
8173194|ALFAS M I|COMMERCE|ENGLISH|46|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|28|POLITICAL SCIENCE|23|
8173195|AVINASH K N|COMMERCE|ENGLISH|33|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|40|ECONOMICS|39|POLITICAL SCIENCE|43|
8173196|EVIN VINSON|COMMERCE|ENGLISH|54|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|40|POLITICAL SCIENCE|38|
8173197|FAHAD.K.N|COMMERCE|ENGLISH|25|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|26|ECONOMICS|24|POLITICAL SCIENCE|39|
8173198|IHZAN T A|COMMERCE|ENGLISH|25|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|42|ECONOMICS|31|POLITICAL SCIENCE|25|
8173199|JISMON K J|COMMERCE|ENGLISH|42|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|29|ECONOMICS|39|POLITICAL SCIENCE|39|
8173200|K M JAVAHAR|COMMERCE|ENGLISH|49|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|54|ECONOMICS|44|POLITICAL SCIENCE|48|
8173201|MOHAMED ANAS E A|COMMERCE|ENGLISH|33|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|44|ECONOMICS|39|POLITICAL SCIENCE|39|
8173202|MOHAMED ROZMSHA|COMMERCE|ENGLISH|55|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|47|ECONOMICS|45|POLITICAL SCIENCE|49|
8173203|MOHAMED YASAR P.M|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|44|POLITICAL SCIENCE|35|
8173204|MOHAMMED ANSARI K I|COMMERCE|ENGLISH|32|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|23|ECONOMICS|25|POLITICAL SCIENCE|40|
8173205|MOHAMMED NAJEEB A N|COMMERCE|ENGLISH|27|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|40|ECONOMICS|28|POLITICAL SCIENCE|39|
8173206|MOHAMMED SAHIL.M.T|COMMERCE|ENGLISH|50|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|31|ECONOMICS|40|POLITICAL SCIENCE|40|
8173207|MUHAMMED FAZIL Y|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|41|ECONOMICS|43|POLITICAL SCIENCE|50|
8173208|MUHAMMED MASHOOD.N.S|COMMERCE|ENGLISH|26|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|24|ECONOMICS|23|POLITICAL SCIENCE|40|
8173209|MUHAMMED SHAMEELUDHEEN THANGAL|COMMERCE|ENGLISH|46|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|39|POLITICAL SCIENCE|45|
8173210|NABEEL M N|COMMERCE|ENGLISH|42|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|19|ECONOMICS|23|POLITICAL SCIENCE|21|
8173211|NAVEED V N|COMMERCE|ENGLISH|47|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|40|POLITICAL SCIENCE|26|
8173212|NIDHEESH P.D.|COMMERCE|ENGLISH|35|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|42|ECONOMICS|29|POLITICAL SCIENCE|38|
8173213|RISHAD.K.R|COMMERCE|ENGLISH|45|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|33|ECONOMICS|34|POLITICAL SCIENCE|38|
8173214|SALAHUDHEEN P.K|COMMERCE|ENGLISH|45|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|41|ECONOMICS|26|POLITICAL SCIENCE|36|
8173215|V A MOHAMMED YASEEN|COMMERCE|ENGLISH|55|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|54|ECONOMICS|43|POLITICAL SCIENCE|45|
8173216|VISHNU NATH T R|COMMERCE|ENGLISH|47|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|34|ECONOMICS|40|POLITICAL SCIENCE|47|
8173217|VISMAI T V|COMMERCE|ENGLISH|58|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|27|ECONOMICS|40|POLITICAL SCIENCE|40|
8173218|BASILA P.B|COMMERCE|ENGLISH|53|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|49|ECONOMICS|40|POLITICAL SCIENCE|54|
8173219|ASWIN T S|COMMERCE|ENGLISH|42|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|41|ECONOMICS|32|POLITICAL SCIENCE|22|
8173220|RAHUL KRISHNA K R|COMMERCE|ENGLISH|55|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|41|ECONOMICS|30|POLITICAL SCIENCE|23|
8173221|HIYAM JAMALUDHEEN|COMMERCE|ENGLISH|62|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|49|ECONOMICS|39|POLITICAL SCIENCE|39|
8173222|SHANIBA M.M|COMMERCE|ENGLISH|51|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|55|ECONOMICS|52|POLITICAL SCIENCE|43|
8173223|UMMU SALAMA P A|COMMERCE|ENGLISH|60|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|55|ECONOMICS|58|POLITICAL SCIENCE|52|
