8178907|AADITH SANTHOSH|SCIENCE|ENGLISH|68|MALAYALAM|71|PHYSICS|41|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|39|
8178908|ARJUN A R|SCIENCE|ENGLISH|48|MALAYALAM|72|PHYSICS|36|CHEMISTRY|34|BIOLOGY|30|MATHEMATICS|27|
8178909|ARJUN P G|SCIENCE|ENGLISH|47|MALAYALAM|92|PHYSICS|39|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|28|
8178910|ARJUN.P.S|SCIENCE|ENGLISH|42|MALAYALAM|79|PHYSICS|35|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|23|
8178911|ARUN M S|SCIENCE|ENGLISH|43|MALAYALAM|68|PHYSICS|34|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|25|
8178912|ARUN VARGHESE|SCIENCE|ENGLISH|41|MALAYALAM|63|PHYSICS|25|CHEMISTRY|23|BIOLOGY|46|MATHEMATICS|22|
8178913|ASWIN KRISHNA P J|SCIENCE|ENGLISH|67|MALAYALAM|91|PHYSICS|60|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|65|
8178914|ASWIN RAJ T R|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|50|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|47|
8178915|ASWIN SURESH|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|38|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|44|
8178916|ATHUL VINOD|SCIENCE|ENGLISH|48|MALAYALAM|79|PHYSICS|35|CHEMISTRY|34|BIOLOGY|37|MATHEMATICS|36|
8178917|EMIL BIJU|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|41|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|40|
8178918|HARIKRISHNA K S|SCIENCE|ENGLISH|46|MALAYALAM|54|PHYSICS|38|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|36|
8178919|JOEL SAJEE|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|56|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|50|
8178920|KARTHIK S|SCIENCE|ENGLISH|31|MALAYALAM|75|PHYSICS|35|CHEMISTRY|34|BIOLOGY|43|MATHEMATICS|23|
8178921|NEERAJ V A|SCIENCE|ENGLISH|27|MALAYALAM|70|PHYSICS|35|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|19|
8178922|PENUVEL T KURIYAKOSE|SCIENCE|ENGLISH|51|MALAYALAM|80|PHYSICS|43|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|38|
8178923|RISWAN P S|SCIENCE|ENGLISH|32|MALAYALAM|85|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|26|MATHEMATICS|37|
8178924|SHAYUN SHIBU|SCIENCE|ENGLISH|25|MALAYALAM|63|PHYSICS|35|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|24|
8178925|VIVEK ALWIN|SCIENCE|ENGLISH|29|MALAYALAM|60|PHYSICS|37|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|26|
8178926|ABIYA K B|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|51|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|38|
8178927|AKSHAYA M R|SCIENCE|ENGLISH|43|MALAYALAM|99|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|38|
8178928|ALEENA K JAISON|SCIENCE|ENGLISH|43|MALAYALAM|100|PHYSICS|44|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8178929|ALEENA P SILVA|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|60|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|65|
8178930|ANAGHA K P|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|49|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8178931|ANAMIKA M B|SCIENCE|ENGLISH|41|MALAYALAM|90|PHYSICS|37|CHEMISTRY|24|BIOLOGY|38|MATHEMATICS|36|
8178932|ANGEL MARY CHERIAN|SCIENCE|ENGLISH|42|MALAYALAM|64|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|38|
8178933|ANJANA K R|SCIENCE|ENGLISH|42|MALAYALAM|92|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|37|
8178934|ANSEELA P A|SCIENCE|ENGLISH|51|MALAYALAM|94|PHYSICS|35|CHEMISTRY|35|BIOLOGY|29|MATHEMATICS|25|
8178935|BINCY T V|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|50|
8178936|FATHIMATH SUHARA P S|SCIENCE|ENGLISH|50|MALAYALAM|87|PHYSICS|36|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|36|
8178937|JOSHINI GEORGE|SCIENCE|ENGLISH|49|MALAYALAM|86|PHYSICS|35|CHEMISTRY|35|BIOLOGY|29|MATHEMATICS|37|
8178938|NIMISHA SAJEEVKUMAR|SCIENCE|ENGLISH|47|MALAYALAM|99|PHYSICS|36|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|38|
8178939|RADHIKA P R|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|50|CHEMISTRY|54|BIOLOGY|44|MATHEMATICS|54|
8178940|RESHMA ROBIN P|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|68|CHEMISTRY|60|BIOLOGY|72|MATHEMATICS|77|
8178941|SHELVY SABU|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|36|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|36|
8178942|SONA THOMAS|SCIENCE|ENGLISH|48|MALAYALAM|90|PHYSICS|47|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|48|
8178943|SONIYA A J|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|54|CHEMISTRY|56|BIOLOGY|49|MATHEMATICS|50|
8178944|AJAY KUMAR T A|SCIENCE|ENGLISH|52|HINDI|84|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|24|
8178945|ALEX AJAYAN|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|58|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|68|
8178946|ALWIN FRANCIS|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|51|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|40|
8178947|ANJAL N B|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|67|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|71|
8178948|EDVIN K B|SCIENCE|ENGLISH|68|HINDI|81|PHYSICS|36|CHEMISTRY|34|BIOLOGY|49|MATHEMATICS|27|
8178949|JESEEM P A|SCIENCE|ENGLISH|58|HINDI|80|PHYSICS|36|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|23|
8178950|JUSTIN M S|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|53|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|45|
8178951|SANJAY SURESH|SCIENCE|ENGLISH|69|HINDI|98|PHYSICS|49|CHEMISTRY|39|BIOLOGY|55|MATHEMATICS|52|
8178952|ABIYA BIJU|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|64|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|43|
8178953|AIRIN SARA PAUL|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|39|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|37|
8178954|AKHILA K JOBY|SCIENCE|ENGLISH|53|HINDI|65|PHYSICS|36|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|37|
8178955|AMRUTHA K.R|SCIENCE|ENGLISH|74|HINDI|78|PHYSICS|44|CHEMISTRY|36|BIOLOGY|53|MATHEMATICS|37|
8178956|ANITHA TITUS|SCIENCE|ENGLISH|69|HINDI|78|PHYSICS|39|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|37|
8178957|ANSA M S|SCIENCE|ENGLISH|69|HINDI|78|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|29|
8178958|ASHMI P A|SCIENCE|ENGLISH|74|HINDI|88|PHYSICS|39|CHEMISTRY|36|BIOLOGY|43|MATHEMATICS|38|
8178959|DHILROSE MATHEW|SCIENCE|ENGLISH|51|HINDI|68|PHYSICS|41|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|37|
8178960|HINA. T.S|SCIENCE|ENGLISH|42|HINDI|78|PHYSICS|36|CHEMISTRY|37|BIOLOGY|50|MATHEMATICS|31|
8178961|JUVANA E J|SCIENCE|ENGLISH|46|HINDI|85|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|37|
8178962|LIYA K A|SCIENCE|ENGLISH|45|HINDI|85|PHYSICS|40|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|38|
8178963|MAYA M|SCIENCE|ENGLISH|48|HINDI|83|PHYSICS|37|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|43|
8178964|PERSIS STALIN|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|46|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|41|
8178965|SANTRA SUNU|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|63|CHEMISTRY|64|BIOLOGY|78|MATHEMATICS|50|
8178966|SINDA C SAJU|SCIENCE|ENGLISH|53|HINDI|83|PHYSICS|54|CHEMISTRY|52|BIOLOGY|58|MATHEMATICS|39|
8178967|SONA P O|SCIENCE|ENGLISH|42|HINDI|77|PHYSICS|43|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|37|
8178968|SWATHYMOL|SCIENCE|ENGLISH|44|HINDI|96|PHYSICS|45|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|49|
8178969|VISMAYA M S|SCIENCE|ENGLISH|33|HINDI|78|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|27|
8178970|ABHIJITH P B|HUMANITIES|ENGLISH|43|MALAYALAM|92|PSYCHOLOGY|45|SOCIAL WORK|46|STATISTICS|49|SOCIOLOGY|63|
8178971|ABHIJITH P N|HUMANITIES|ENGLISH|29|MALAYALAM|91|PSYCHOLOGY|48|SOCIAL WORK|49|STATISTICS|64|SOCIOLOGY|71|
8178972|ABIN BABU|HUMANITIES|ENGLISH|40|MALAYALAM|56|PSYCHOLOGY|34|SOCIAL WORK|26|STATISTICS|21|SOCIOLOGY|33|
8178973|ADITHYAN M A|HUMANITIES|ENGLISH|41|MALAYALAM|52|PSYCHOLOGY|39|SOCIAL WORK|35|STATISTICS|41|SOCIOLOGY|44|
8178974|ALBERT JOSE|HUMANITIES|ENGLISH|74|MALAYALAM|91|PSYCHOLOGY|59|SOCIAL WORK|70|STATISTICS|63|SOCIOLOGY|77|
8178975|AMAL A R|HUMANITIES|ENGLISH|46|MALAYALAM|63|PSYCHOLOGY|49|SOCIAL WORK|37|STATISTICS|45|SOCIOLOGY|54|
8178976|AMAL P S|HUMANITIES|ENGLISH|41|MALAYALAM|70|PSYCHOLOGY|36|SOCIAL WORK|35|STATISTICS|37|SOCIOLOGY|42|
8178977|AMAL T S|HUMANITIES|ENGLISH|40|MALAYALAM|52|PSYCHOLOGY|41|SOCIAL WORK|34|STATISTICS|45|SOCIOLOGY|41|
8178978|ARSHAD K A|HUMANITIES|ENGLISH|32|MALAYALAM|47|PSYCHOLOGY|34|SOCIAL WORK|34|STATISTICS|34|SOCIOLOGY|40|
8178979|ASHIK K S|HUMANITIES|ENGLISH|40|MALAYALAM|63|PSYCHOLOGY|39|SOCIAL WORK|34|STATISTICS|47|SOCIOLOGY|41|
8178980|ASHIK T D|HUMANITIES|ENGLISH|40|MALAYALAM|71|PSYCHOLOGY|43|SOCIAL WORK|34|STATISTICS|42|SOCIOLOGY|48|
8178981|ASWIN C R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|PSYCHOLOGY|Absent|SOCIAL WORK|Absent|STATISTICS|Absent|SOCIOLOGY|Absent|
8178982|ASWIN M G|HUMANITIES|ENGLISH|41|MALAYALAM|48|PSYCHOLOGY|38|SOCIAL WORK|34|STATISTICS|37|SOCIOLOGY|50|
8178983|ASWIN. M.A|HUMANITIES|ENGLISH|44|MALAYALAM|86|PSYCHOLOGY|41|SOCIAL WORK|42|STATISTICS|46|SOCIOLOGY|47|
8178984|BIBIN BENNY|HUMANITIES|ENGLISH|64|MALAYALAM|87|PSYCHOLOGY|70|SOCIAL WORK|61|STATISTICS|64|SOCIOLOGY|72|
8178985|JIBU K S|HUMANITIES|ENGLISH|42|MALAYALAM|74|PSYCHOLOGY|61|SOCIAL WORK|51|STATISTICS|36|SOCIOLOGY|57|
8178986|JOEL M S|HUMANITIES|ENGLISH|42|MALAYALAM|78|PSYCHOLOGY|48|SOCIAL WORK|38|STATISTICS|46|SOCIOLOGY|42|
8178987|JOYEL SUNNY|HUMANITIES|ENGLISH|44|MALAYALAM|89|PSYCHOLOGY|42|SOCIAL WORK|53|STATISTICS|50|SOCIOLOGY|49|
8178988|MOHAMMED SAFAL N S|HUMANITIES|ENGLISH|42|MALAYALAM|99|PSYCHOLOGY|42|SOCIAL WORK|36|STATISTICS|36|SOCIOLOGY|42|
8178989|MUHAMMED SHAFI R|HUMANITIES|ENGLISH|42|MALAYALAM|100|PSYCHOLOGY|39|SOCIAL WORK|42|STATISTICS|36|SOCIOLOGY|44|
8178990|MUHAMMED YEHIYA IYASH K S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|PSYCHOLOGY|Absent|SOCIAL WORK|Absent|STATISTICS|Absent|SOCIOLOGY|Absent|
8178991|NAVANEETH K R|HUMANITIES|ENGLISH|41|MALAYALAM|61|PSYCHOLOGY|45|SOCIAL WORK|42|STATISTICS|41|SOCIOLOGY|49|
8178992|NITHIN V S|HUMANITIES|ENGLISH|31|MALAYALAM|71|PSYCHOLOGY|37|SOCIAL WORK|37|STATISTICS|38|SOCIOLOGY|41|
8178993|NITHIN. V.N|HUMANITIES|ENGLISH|27|MALAYALAM|58|PSYCHOLOGY|24|SOCIAL WORK|36|STATISTICS|34|SOCIOLOGY|28|
8178994|RINTO ROBIN|HUMANITIES|ENGLISH|48|MALAYALAM|96|PSYCHOLOGY|60|SOCIAL WORK|55|STATISTICS|48|SOCIOLOGY|57|
8178995|ROJIMON ROY|HUMANITIES|ENGLISH|26|MALAYALAM|60|PSYCHOLOGY|36|SOCIAL WORK|35|STATISTICS|36|SOCIOLOGY|42|
8178996|SAJITH K R|HUMANITIES|ENGLISH|28|MALAYALAM|69|PSYCHOLOGY|36|SOCIAL WORK|37|STATISTICS|29|SOCIOLOGY|42|
8178997|SALMAN P U|HUMANITIES|ENGLISH|26|MALAYALAM|54|PSYCHOLOGY|25|SOCIAL WORK|36|STATISTICS|35|SOCIOLOGY|41|
8178998|SANIL K BABU|HUMANITIES|ENGLISH|54|MALAYALAM|84|PSYCHOLOGY|53|SOCIAL WORK|61|STATISTICS|58|SOCIOLOGY|76|
8178999|SANJAY C R|HUMANITIES|ENGLISH|27|MALAYALAM|90|PSYCHOLOGY|42|SOCIAL WORK|45|STATISTICS|48|SOCIOLOGY|48|
8179000|SARATH P S|HUMANITIES|ENGLISH|41|MALAYALAM|62|PSYCHOLOGY|42|SOCIAL WORK|35|STATISTICS|50|SOCIOLOGY|53|
8179001|SIVAPRASAD M B|HUMANITIES|ENGLISH|41|MALAYALAM|71|PSYCHOLOGY|42|SOCIAL WORK|24|STATISTICS|37|SOCIOLOGY|52|
8179002|SREEKANTH SHAIJU|HUMANITIES|ENGLISH|42|MALAYALAM|75|PSYCHOLOGY|29|SOCIAL WORK|36|STATISTICS|36|SOCIOLOGY|53|
8179003|SREEKUTTAN K R|HUMANITIES|ENGLISH|42|MALAYALAM|74|PSYCHOLOGY|56|SOCIAL WORK|50|STATISTICS|57|SOCIOLOGY|88|
8179004|SUBIN P S|HUMANITIES|ENGLISH|30|MALAYALAM|84|PSYCHOLOGY|37|SOCIAL WORK|37|STATISTICS|41|SOCIOLOGY|57|
8179005|SUJITH K J|HUMANITIES|ENGLISH|40|MALAYALAM|58|PSYCHOLOGY|44|SOCIAL WORK|35|STATISTICS|51|SOCIOLOGY|62|
8179006|SUNISH M S|HUMANITIES|ENGLISH|27|MALAYALAM|64|PSYCHOLOGY|26|SOCIAL WORK|21|STATISTICS|35|SOCIOLOGY|40|
8179007|VIBINRAJ K R|HUMANITIES|ENGLISH|41|MALAYALAM|57|PSYCHOLOGY|35|SOCIAL WORK|25|STATISTICS|36|SOCIOLOGY|42|
8179008|ANJALI K A|HUMANITIES|ENGLISH|45|MALAYALAM|97|PSYCHOLOGY|59|SOCIAL WORK|46|STATISTICS|41|SOCIOLOGY|76|
8179009|ANJANA SASI|HUMANITIES|ENGLISH|28|MALAYALAM|82|PSYCHOLOGY|39|SOCIAL WORK|25|STATISTICS|35|SOCIOLOGY|51|
8179010|ARCHANA E R|HUMANITIES|ENGLISH|25|MALAYALAM|68|PSYCHOLOGY|22|SOCIAL WORK|23|STATISTICS|24|SOCIOLOGY|41|
8179011|ATHIRA K B|HUMANITIES|ENGLISH|32|MALAYALAM|75|PSYCHOLOGY|47|SOCIAL WORK|40|STATISTICS|43|SOCIOLOGY|49|
8179012|ATHIRA R|HUMANITIES|ENGLISH|43|MALAYALAM|81|PSYCHOLOGY|38|SOCIAL WORK|42|STATISTICS|56|SOCIOLOGY|59|
8179013|KRISHNANJALI K|HUMANITIES|ENGLISH|90|MALAYALAM|100|PSYCHOLOGY|75|SOCIAL WORK|79|STATISTICS|74|SOCIOLOGY|98|
8179014|NITHYA P U|HUMANITIES|ENGLISH|73|MALAYALAM|98|PSYCHOLOGY|62|SOCIAL WORK|68|STATISTICS|65|SOCIOLOGY|86|
8179015|REEMA K R|HUMANITIES|ENGLISH|70|MALAYALAM|80|PSYCHOLOGY|42|SOCIAL WORK|49|STATISTICS|50|SOCIOLOGY|54|
8179016|RIYA ROBIN|HUMANITIES|ENGLISH|86|MALAYALAM|100|PSYCHOLOGY|59|SOCIAL WORK|61|STATISTICS|58|SOCIOLOGY|67|
8179017|ROSE JOSEPH|HUMANITIES|ENGLISH|44|MALAYALAM|81|PSYCHOLOGY|54|SOCIAL WORK|37|STATISTICS|38|SOCIOLOGY|63|
8179018|SAFA A N|HUMANITIES|ENGLISH|62|MALAYALAM|94|PSYCHOLOGY|61|SOCIAL WORK|67|STATISTICS|53|SOCIOLOGY|80|
8179019|SANIKA V S|HUMANITIES|ENGLISH|80|MALAYALAM|100|PSYCHOLOGY|68|SOCIAL WORK|70|STATISTICS|74|SOCIOLOGY|95|
8179020|SHIFAMOL C A|HUMANITIES|ENGLISH|57|MALAYALAM|79|PSYCHOLOGY|Absent|SOCIAL WORK|47|STATISTICS|42|SOCIOLOGY|51|
8179021|SIYA SOJAN|HUMANITIES|ENGLISH|66|MALAYALAM|92|PSYCHOLOGY|51|SOCIAL WORK|45|STATISTICS|40|SOCIOLOGY|64|
8179022|TIMI M T|HUMANITIES|ENGLISH|69|MALAYALAM|92|PSYCHOLOGY|57|SOCIAL WORK|68|STATISTICS|62|SOCIOLOGY|53|
8179023|VARSHA K P|HUMANITIES|ENGLISH|48|MALAYALAM|75|PSYCHOLOGY|37|SOCIAL WORK|37|STATISTICS|37|SOCIOLOGY|43|
8179024|AKSHAY T S|HUMANITIES|ENGLISH|47|HINDI|74|PSYCHOLOGY|50|SOCIAL WORK|37|STATISTICS|45|SOCIOLOGY|56|
8179025|KARTHIK K S|HUMANITIES|ENGLISH|67|HINDI|70|PSYCHOLOGY|49|SOCIAL WORK|51|STATISTICS|45|SOCIOLOGY|55|
8179026|NITHIN THOMAS T|HUMANITIES|ENGLISH|43|HINDI|68|PSYCHOLOGY|51|SOCIAL WORK|56|STATISTICS|56|SOCIOLOGY|56|
8179027|ANUPAMA K S|HUMANITIES|ENGLISH|44|HINDI|84|PSYCHOLOGY|64|SOCIAL WORK|51|STATISTICS|53|SOCIOLOGY|56|
8179028|ANUSHA T S|HUMANITIES|ENGLISH|44|HINDI|86|PSYCHOLOGY|72|SOCIAL WORK|69|STATISTICS|57|SOCIOLOGY|80|
8179029|NIKHITHA THANKACHAN|HUMANITIES|ENGLISH|44|HINDI|96|PSYCHOLOGY|73|SOCIAL WORK|69|STATISTICS|72|SOCIOLOGY|84|
8179030|SABNA Y R|HUMANITIES|ENGLISH|44|HINDI|77|PSYCHOLOGY|68|SOCIAL WORK|56|STATISTICS|52|SOCIOLOGY|57|
8179031|SANDHYA P S|HUMANITIES|ENGLISH|31|HINDI|83|PSYCHOLOGY|61|SOCIAL WORK|53|STATISTICS|49|SOCIOLOGY|54|
8179032|SURAYYA SULAIMAN|HUMANITIES|ENGLISH|43|HINDI|79|PSYCHOLOGY|53|SOCIAL WORK|45|STATISTICS|48|SOCIOLOGY|49|
