8189468|AKHIL P J|SCIENCE|ENGLISH|53|MALAYALAM|98|PHYSICS|57|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|65|
8189469|ALEX K JOSEPH|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|75|
8189470|ALFRED ANTU|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|78|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|75|
8189471|AMAL A R|SCIENCE|ENGLISH|61|MALAYALAM|96|PHYSICS|58|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|60|
8189472|AMAL C J|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|60|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|64|
8189473|ANTONY V S|SCIENCE|ENGLISH|66|MALAYALAM|95|PHYSICS|63|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|59|
8189474|BHAVANSHA M.S.|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|56|
8189475|CHARLES VARGHESE|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|68|MATHEMATICS|75|
8189476|GODWIN C S|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|66|MATHEMATICS|72|
8189477|GODWIN JAMES|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|67|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|72|
8189478|IRISH K ANTO|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|62|CHEMISTRY|59|BIOLOGY|71|MATHEMATICS|72|
8189479|JEESMON JOHN|SCIENCE|ENGLISH|63|MALAYALAM|83|PHYSICS|54|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|48|
8189480|JESVIN JOBI|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8189481|JITHIN OUSEPH|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|53|CHEMISTRY|54|BIOLOGY|47|MATHEMATICS|61|
8189482|JOYAL P P|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|63|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|59|
8189483|JOYAL V JOSE|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|71|
8189484|KEVIN BENTY|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|76|
8189485|MIDHUN P S|SCIENCE|ENGLISH|48|MALAYALAM|76|PHYSICS|40|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|36|
8189486|MIDHUN SHAJU|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|61|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|64|
8189487|PRADUL SADANANDAN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|80|
8189488|SANJO JOJAN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|76|
8189489|SEBASTIAN DAVIS|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|78|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|73|
8189490|SHARON JOHN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|61|
8189491|SONAL SOJAN|SCIENCE|ENGLISH|75|MALAYALAM|89|PHYSICS|73|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|79|
8189492|SREEHARI P SHAIJU|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|75|
8189493|VIMAL BAIJU|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|57|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|60|
8189494|VIVEK BABU|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|78|
8189495|AISWRYA ROY|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|77|
8189496|ANGEL MARIYA JOSEPH|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|69|CHEMISTRY|63|BIOLOGY|68|MATHEMATICS|65|
8189497|ANITTA JOHNSON|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|65|MATHEMATICS|73|
8189498|ANJIMA CHANDRAN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|58|MATHEMATICS|65|
8189499|ANN MARIYA JOSE|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8189500|ANN MARIYA M J|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|65|
8189501|ANNA ROSE|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|53|MATHEMATICS|66|
8189502|ANNMARIYA BENNY|SCIENCE|ENGLISH|51|MALAYALAM|92|PHYSICS|52|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|56|
8189503|ANNMARIYA JAMES|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|59|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|54|
8189504|ANNMARIYA K S|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|59|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|69|
8189505|ANUSREE V V|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|64|MATHEMATICS|77|
8189506|ARYANANDHA MOHAN|SCIENCE|ENGLISH|55|MALAYALAM|96|PHYSICS|44|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|55|
8189507|HEERA MOHAN|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|78|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|69|
8189508|JUWAL JOHNSON|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|68|CHEMISTRY|61|BIOLOGY|58|MATHEMATICS|74|
8189509|KARTHIKA KRISHNANKUTTY|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|68|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|69|
8189510|KRISHNENDU SUNIL|SCIENCE|ENGLISH|54|MALAYALAM|95|PHYSICS|46|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|43|
8189511|LENA SABU|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|46|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|42|
8189512|MEENU T S|SCIENCE|ENGLISH|85|MALAYALAM|99|PHYSICS|65|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|51|
8189513|MIBI DEVASSIKUTTY|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|56|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|71|
8189514|NAVEENA K S|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|56|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|54|
8189515|SNEHAMOL P S|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|58|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|59|
8189516|STEMY WILSON|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|71|
8189517|THANIYA K S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|54|CHEMISTRY|55|BIOLOGY|55|MATHEMATICS|57|
8189518|TINU THOMAS|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|55|CHEMISTRY|58|BIOLOGY|63|MATHEMATICS|55|
8189519|ABEY PETER|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|73|
8189520|ABHIRAM SAJEEV|SCIENCE|ENGLISH|94|HINDI|98|PHYSICS|77|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|75|
8189521|ABIN E P|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8189522|AJAY JOJO|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|74|
8189523|ALAN PAUL P|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|63|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|59|
8189524|ALENTOM SHAJI|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|67|
8189525|ALFIN JOB|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|72|
8189526|ALWIN DAVIS|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|76|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|75|
8189527|AMAL T R|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|77|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|65|
8189528|ANCIL K J|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|78|
8189529|ANOOP NADUVATHARA|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|72|CHEMISTRY|64|BIOLOGY|57|MATHEMATICS|78|
8189530|ASHLIN JOHNSON|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|72|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|62|
8189531|ASHWIN K. THOMAS|SCIENCE|ENGLISH|87|HINDI|90|PHYSICS|60|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|51|
8189532|CHRISTO JOY|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|64|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|63|
8189533|CHRISTO THOMAS|SCIENCE|ENGLISH|92|HINDI|93|PHYSICS|61|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|68|
8189534|CLEVAS C J|SCIENCE|ENGLISH|92|HINDI|95|PHYSICS|72|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|64|
8189535|DILAN DAVIS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8189536|EBIN SHABU KAITHARATH|SCIENCE|ENGLISH|100|HINDI|95|PHYSICS|74|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|72|
8189537|EDWIN BIJU|SCIENCE|ENGLISH|86|HINDI|91|PHYSICS|60|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|52|
8189538|EMMANUEL THOMAS|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|63|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|53|
8189539|GOKUL KRISHNAN M S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|58|CHEMISTRY|58|BIOLOGY|69|MATHEMATICS|64|
8189540|JERIN JOSEPH|SCIENCE|ENGLISH|54|HINDI|90|PHYSICS|57|CHEMISTRY|62|BIOLOGY|47|MATHEMATICS|58|
8189541|JESWIN JOSE|SCIENCE|ENGLISH|80|HINDI|91|PHYSICS|49|CHEMISTRY|51|BIOLOGY|55|MATHEMATICS|50|
8189542|JISTO SHAJU|SCIENCE|ENGLISH|72|HINDI|95|PHYSICS|62|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|64|
8189543|JOHN FRANCIS|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|77|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|79|
8189544|JOVIYAL JOY|SCIENCE|ENGLISH|98|HINDI|98|PHYSICS|80|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|76|
8189545|JUBIN BABU|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|61|
8189546|MADHAV A M|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|78|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|80|
8189547|NIDHIN P S|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8189548|SHIBIN DANIEL|SCIENCE|ENGLISH|65|HINDI|91|PHYSICS|64|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|62|
8189549|SURYAJITH M U|SCIENCE|ENGLISH|75|HINDI|86|PHYSICS|55|CHEMISTRY|58|BIOLOGY|51|MATHEMATICS|52|
8189550|VICTOR SIMON|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|68|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|70|
8189551|ABLE MARIA PAULY|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8189552|AGNA CLEETAUS|SCIENCE|ENGLISH|95|HINDI|96|PHYSICS|75|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|64|
8189553|AGNA DAVIS|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|78|CHEMISTRY|71|BIOLOGY|54|MATHEMATICS|80|
8189554|AGNES V P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|72|
8189555|ALEENA JOBY|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|72|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|67|
8189556|ALEENA KURIAKKU|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|77|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|76|
8189557|ALEENA ROBY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|72|
8189558|ALGA M D|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|60|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|68|
8189559|ALINA C. SHYJU|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|59|MATHEMATICS|63|
8189560|ANAGHA WILSON|SCIENCE|ENGLISH|68|HINDI|85|PHYSICS|63|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|66|
8189561|ANN MARIA FRANCIS|SCIENCE|ENGLISH|70|HINDI|84|PHYSICS|47|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|62|
8189562|AQUINA MARY JAYSON|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8189563|ASHLY MARIYA THOMAS|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|79|
8189564|ATHIRA M P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|60|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|72|
8189565|AVANTHIKA K HARIDAS|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8189566|CHRISTY MARIYA GLENNY|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|63|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|60|
8189567|DINTA DAVIS|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|55|CHEMISTRY|54|BIOLOGY|66|MATHEMATICS|66|
8189568|DIYA PAULSON|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|71|MATHEMATICS|72|
8189569|DONA M D|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|77|
8189570|GOPIKA M S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|61|
8189571|IVA ROSE JIJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8189572|JAS JOBY|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|79|
8189573|JENIT ROSE JOY|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|65|CHEMISTRY|78|BIOLOGY|62|MATHEMATICS|68|
8189574|JESNA JOSE|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8189575|JESSIKA SAJI JOHN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|79|
8189576|JISNA VARGHESE|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|62|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|64|
8189577|JOBITTA JOMON|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|74|
8189578|JOLSNA N P|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|74|CHEMISTRY|70|BIOLOGY|65|MATHEMATICS|76|
8189579|LAKSHMIPRIYA RAJU|SCIENCE|ENGLISH|61|HINDI|91|PHYSICS|57|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|58|
8189580|MINU MOHANAN|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|65|
8189581|NAINA JAMES|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8189582|SANDRA PHILIP|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|73|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|61|
8189583|SAYANA SAJEEV|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|76|
8189584|SINTONA JOHNSON|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|66|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|62|
8189585|SNEHA STEPHEN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|77|
8189586|SWATHI LAKSHMAN|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|55|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|50|
8189587|ABEL M D|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|57|CHEMISTRY|61|COMPUTER SCIENCE|76|MATHEMATICS|66|
8189588|ABHAY JOSE|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|49|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|50|
8189589|ALBIN DAVIS|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|63|CHEMISTRY|59|COMPUTER SCIENCE|74|MATHEMATICS|61|
8189590|ALJO POULOSE|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|64|CHEMISTRY|55|COMPUTER SCIENCE|74|MATHEMATICS|74|
8189591|ARAVINDH T T|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8189592|ARUN M UNNI|SCIENCE|ENGLISH|59|MALAYALAM|71|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|52|
8189593|CHRISTO MIJU|SCIENCE|ENGLISH|67|MALAYALAM|88|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|56|MATHEMATICS|49|
8189594|DAMIAN SHAJI|SCIENCE|ENGLISH|75|MALAYALAM|81|PHYSICS|44|CHEMISTRY|46|COMPUTER SCIENCE|57|MATHEMATICS|57|
8189595|ERIN WILLIAM|SCIENCE|ENGLISH|75|MALAYALAM|91|PHYSICS|61|CHEMISTRY|59|COMPUTER SCIENCE|69|MATHEMATICS|52|
8189596|JOSHUAL JOY|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|74|
8189597|LIJORAJ P R|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|65|CHEMISTRY|74|COMPUTER SCIENCE|79|MATHEMATICS|76|
8189598|MARTIN JOMI|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|63|CHEMISTRY|61|COMPUTER SCIENCE|79|MATHEMATICS|65|
8189599|MILEN JIYO|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|57|MATHEMATICS|52|
8189600|RICHARD WILSON|SCIENCE|ENGLISH|80|MALAYALAM|83|PHYSICS|65|CHEMISTRY|63|COMPUTER SCIENCE|80|MATHEMATICS|69|
8189601|SANTO VARGHESE|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|55|CHEMISTRY|54|COMPUTER SCIENCE|80|MATHEMATICS|57|
8189602|SHINE SHYJU|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|48|
8189603|SIBIN DAVIS P|SCIENCE|ENGLISH|55|MALAYALAM|86|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|67|MATHEMATICS|Absent|
8189604|ARDRA BALA|SCIENCE|ENGLISH|60|MALAYALAM|84|PHYSICS|46|CHEMISTRY|45|COMPUTER SCIENCE|44|MATHEMATICS|48|
8189605|JESNA JOHNSON|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|61|CHEMISTRY|58|COMPUTER SCIENCE|80|MATHEMATICS|74|
8189606|MEGNA BIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|70|COMPUTER SCIENCE|80|MATHEMATICS|76|
8189607|ABHIRAM T B|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|46|CHEMISTRY|49|COMPUTER SCIENCE|70|MATHEMATICS|60|
8189608|ADHARSH JOHNSON|SCIENCE|ENGLISH|79|HINDI|90|PHYSICS|50|CHEMISTRY|46|COMPUTER SCIENCE|66|MATHEMATICS|51|
8189609|ALAN JO M S|SCIENCE|ENGLISH|61|HINDI|87|PHYSICS|36|CHEMISTRY|38|COMPUTER SCIENCE|64|MATHEMATICS|48|
8189610|ALAN JOSHY|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|79|MATHEMATICS|59|
8189611|ALBI K S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|65|CHEMISTRY|65|COMPUTER SCIENCE|80|MATHEMATICS|61|
8189612|ALBIN BABY|SCIENCE|ENGLISH|72|HINDI|92|PHYSICS|49|CHEMISTRY|53|COMPUTER SCIENCE|58|MATHEMATICS|49|
8189613|ALBIN JOHNSON|SCIENCE|ENGLISH|73|HINDI|91|PHYSICS|50|CHEMISTRY|54|COMPUTER SCIENCE|76|MATHEMATICS|55|
8189614|ALBIN K BABU|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|69|CHEMISTRY|73|COMPUTER SCIENCE|79|MATHEMATICS|78|
8189615|ALFRED POULOSE|SCIENCE|ENGLISH|63|HINDI|90|PHYSICS|43|CHEMISTRY|44|COMPUTER SCIENCE|69|MATHEMATICS|56|
8189616|ALRICH BABU|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|47|MATHEMATICS|45|
8189617|ANAL C D|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|78|
8189618|ANTONY SUNNY|SCIENCE|ENGLISH|65|HINDI|83|PHYSICS|49|CHEMISTRY|58|COMPUTER SCIENCE|61|MATHEMATICS|54|
8189619|ANUGRAH K BARNABAS|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|61|CHEMISTRY|67|COMPUTER SCIENCE|78|MATHEMATICS|70|
8189620|ASHWIN JOY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|73|
8189621|ASWIN KRISHNA|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|51|CHEMISTRY|44|COMPUTER SCIENCE|64|MATHEMATICS|58|
8189622|BLESSEN GEORGE|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|56|CHEMISTRY|64|COMPUTER SCIENCE|77|MATHEMATICS|66|
8189623|BRESTO K BENNY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|73|COMPUTER SCIENCE|79|MATHEMATICS|76|
8189624|BRITTO BENNY|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|60|CHEMISTRY|62|COMPUTER SCIENCE|79|MATHEMATICS|65|
8189625|EDWIN K PAUL|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|45|CHEMISTRY|54|COMPUTER SCIENCE|68|MATHEMATICS|46|
8189626|JITHIN JOSEPH|SCIENCE|ENGLISH|64|HINDI|83|PHYSICS|45|CHEMISTRY|50|COMPUTER SCIENCE|60|MATHEMATICS|53|
8189627|JOSE MON JAMES|SCIENCE|ENGLISH|84|HINDI|94|PHYSICS|53|CHEMISTRY|59|COMPUTER SCIENCE|67|MATHEMATICS|53|
8189628|JOSE. V. JOY|SCIENCE|ENGLISH|82|HINDI|94|PHYSICS|72|CHEMISTRY|77|COMPUTER SCIENCE|78|MATHEMATICS|74|
8189629|JOYAL JOY|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|60|CHEMISTRY|54|COMPUTER SCIENCE|68|MATHEMATICS|65|
8189630|NIVIN K M|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|47|CHEMISTRY|55|COMPUTER SCIENCE|64|MATHEMATICS|55|
8189631|RAHUL ROY|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|54|CHEMISTRY|53|COMPUTER SCIENCE|69|MATHEMATICS|56|
8189632|SANJO BLAISE|SCIENCE|ENGLISH|65|HINDI|77|PHYSICS|42|CHEMISTRY|39|COMPUTER SCIENCE|46|MATHEMATICS|54|
8189633|SAVIO JOEMON|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|56|CHEMISTRY|69|COMPUTER SCIENCE|78|MATHEMATICS|55|
8189634|SONAL POULOSE|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|72|CHEMISTRY|64|COMPUTER SCIENCE|80|MATHEMATICS|64|
8189635|SREEJITH C S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|78|MATHEMATICS|76|
8189636|VEDHAVYAS ASOKAN|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|61|CHEMISTRY|70|COMPUTER SCIENCE|80|MATHEMATICS|57|
8189637|VIGIL WILSON|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|64|CHEMISTRY|59|COMPUTER SCIENCE|77|MATHEMATICS|71|
8189638|ALEENA PAUL|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|67|CHEMISTRY|66|COMPUTER SCIENCE|75|MATHEMATICS|58|
8189639|ANASWARA K S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|59|CHEMISTRY|54|COMPUTER SCIENCE|75|MATHEMATICS|60|
8189640|ANNMARY JIMMY|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|79|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|74|
8189641|HRIDHYA JOSEKUTTY|SCIENCE|ENGLISH|92|HINDI|97|PHYSICS|76|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|69|
8189642|IRIS JAISON|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|57|CHEMISTRY|57|COMPUTER SCIENCE|76|MATHEMATICS|57|
8189643|KATHARIN VARGHESE|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|79|
8189644|PARVATHY KHANNA K R|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|73|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|76|
8189645|SANA PAULSON|SCIENCE|ENGLISH|74|HINDI|81|PHYSICS|72|CHEMISTRY|68|COMPUTER SCIENCE|79|MATHEMATICS|53|
8189646|SONA M S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|71|COMPUTER SCIENCE|77|MATHEMATICS|64|
8189647|SRIDEVI A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|56|COMPUTER SCIENCE|74|MATHEMATICS|63|
8189648|ABIN BABU|COMMERCE|ENGLISH|67|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|77|COMPUTER APPLICATION|54|
8189649|AGNIVESH M U|COMMERCE|ENGLISH|47|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|81|COMPUTER APPLICATION|55|
8189650|AJAY JOE P|COMMERCE|ENGLISH|71|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|86|COMPUTER APPLICATION|66|
8189651|ALAN GEO BABY|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|84|COMPUTER APPLICATION|52|
8189652|ALEX BIJU|COMMERCE|ENGLISH|90|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|80|
8189653|ALVIN SUNNY|COMMERCE|ENGLISH|83|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|79|
8189654|AMITH BABUJI|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|77|
8189655|ASHIK C BENNY|COMMERCE|ENGLISH|50|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|77|COMPUTER APPLICATION|53|
8189656|BASTIN SUNNY|COMMERCE|ENGLISH|61|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|66|COMPUTER APPLICATION|62|
8189657|DINO PAUL|COMMERCE|ENGLISH|85|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|COMPUTER APPLICATION|66|
8189658|EDWIN SHAJU|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|COMPUTER APPLICATION|60|
8189659|GODSON JOY|COMMERCE|ENGLISH|81|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|96|COMPUTER APPLICATION|74|
8189660|GOKUL K S|COMMERCE|ENGLISH|80|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|67|COMPUTER APPLICATION|68|
8189661|JESWIL CHRISTY|COMMERCE|ENGLISH|55|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|COMPUTER APPLICATION|58|
8189662|JESWIN JAISON|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|76|COMPUTER APPLICATION|60|
8189663|JESWIN JOSE|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|COMPUTER APPLICATION|46|
8189664|JISMON JOSE|COMMERCE|ENGLISH|52|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|74|COMPUTER APPLICATION|59|
8189665|JITHIN DAVIS|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|98|COMPUTER APPLICATION|66|
8189666|JOYAL SHAJU|COMMERCE|ENGLISH|72|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|76|COMPUTER APPLICATION|49|
8189667|NANDAKISHOR V R|COMMERCE|ENGLISH|82|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|83|COMPUTER APPLICATION|61|
8189668|NOBLE VARGHESE|COMMERCE|ENGLISH|77|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|COMPUTER APPLICATION|78|
8189669|PRANAV K SAJEEV|COMMERCE|ENGLISH|47|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|38|
8189670|ROSHAN PAULY|COMMERCE|ENGLISH|53|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|58|
8189671|SACHIN SURESH|COMMERCE|ENGLISH|66|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|87|COMPUTER APPLICATION|69|
8189672|SAMUEL D GEORGE|COMMERCE|ENGLISH|90|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|99|COMPUTER APPLICATION|80|
8189673|SHERIN SHAJU|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|COMPUTER APPLICATION|61|
8189674|SHINE SHAJU|COMMERCE|ENGLISH|68|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|81|COMPUTER APPLICATION|49|
8189675|VIMAL VILSON|COMMERCE|ENGLISH|70|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|98|COMPUTER APPLICATION|64|
8189676|AKSHARA E P|COMMERCE|ENGLISH|51|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|82|COMPUTER APPLICATION|50|
8189677|ALEENA M S|COMMERCE|ENGLISH|72|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|COMPUTER APPLICATION|64|
8189678|ANNCYA ROSE K.G|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8189679|DAYANA WILSON|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|78|
8189680|HELNA BAIJU|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|98|COMPUTER APPLICATION|75|
8189681|JENY JOHNSON|COMMERCE|ENGLISH|82|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8189682|JISNA SHAJU|COMMERCE|ENGLISH|52|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|79|COMPUTER APPLICATION|51|
8189683|SANGEETHA A R|COMMERCE|ENGLISH|62|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|58|
8189684|SANIGHA P S|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|77|COMPUTER APPLICATION|48|
8189685|SNEHA SHABU|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|93|COMPUTER APPLICATION|75|
8189686|SREENANDANA MOHAN|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|86|COMPUTER APPLICATION|63|
8189687|SUJITHA K S|COMMERCE|ENGLISH|61|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|COMPUTER APPLICATION|46|
8189688|SWATLANA BIJU|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|96|COMPUTER APPLICATION|78|
8189689|ABHIJITH P JAYACHANDRAN|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|91|COMPUTER APPLICATION|57|
8189690|ADARSH JAMES|COMMERCE|ENGLISH|71|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|57|
8189691|AIBAL SEBASTIAN|COMMERCE|ENGLISH|84|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|72|COMPUTER APPLICATION|58|
8189692|ALAN DAVIS|COMMERCE|ENGLISH|85|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|99|COMPUTER APPLICATION|75|
8189693|ASHIN K SHAJU|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|94|COMPUTER APPLICATION|72|
8189694|AUSTIN JOY|COMMERCE|ENGLISH|43|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|63|COMPUTER APPLICATION|46|
8189695|BENAT BENNY|COMMERCE|ENGLISH|82|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|77|
8189696|JITHIN JOSE|COMMERCE|ENGLISH|75|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|68|
8189697|JOYAL V P|COMMERCE|ENGLISH|76|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|88|COMPUTER APPLICATION|71|
8189698|RAYNOLD V JOSEPH ROY|COMMERCE|ENGLISH|90|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|COMPUTER APPLICATION|79|
8189699|YADHUKRISHNAN K R|COMMERCE|ENGLISH|70|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|86|COMPUTER APPLICATION|63|
8189700|ALOSHITHA JOY|COMMERCE|ENGLISH|74|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|58|COMPUTER APPLICATION|58|
8189701|ANAGHA XAVIER|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|79|
8189702|ANGEL P S|COMMERCE|ENGLISH|73|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|76|
8189703|ANN BAIJU|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8189704|DEVIKA PRASAD|COMMERCE|ENGLISH|67|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|71|COMPUTER APPLICATION|60|
8189705|ELIZABETH VARGHESE|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|80|
8189706|JISNA SABU|COMMERCE|ENGLISH|80|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|78|COMPUTER APPLICATION|77|
8189707|JOMY ANTONY|COMMERCE|ENGLISH|70|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|91|COMPUTER APPLICATION|72|
8189708|SAJANA M S|COMMERCE|ENGLISH|71|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|67|
8189709|SNEHA GEORGE|COMMERCE|ENGLISH|71|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|84|COMPUTER APPLICATION|64|
8189710|SNEHA RAJU|COMMERCE|ENGLISH|66|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|88|COMPUTER APPLICATION|80|
8189711|SONA SHIBU|COMMERCE|ENGLISH|68|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|60|
