8192198|AJUL K. S.|SCIENCE|ENGLISH|71|MALAYALAM|82|PHYSICS|57|CHEMISTRY|62|COMPUTER SCIENCE|74|MATHEMATICS|45|
8192199|ALBERT THOMAS ABRAHAM|SCIENCE|ENGLISH|64|MALAYALAM|79|PHYSICS|51|CHEMISTRY|56|COMPUTER SCIENCE|64|MATHEMATICS|43|
8192200|ALBIN BENNY|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|52|CHEMISTRY|63|COMPUTER SCIENCE|72|MATHEMATICS|71|
8192201|ALBIN VARGHESE|SCIENCE|ENGLISH|52|MALAYALAM|83|PHYSICS|52|CHEMISTRY|56|COMPUTER SCIENCE|60|MATHEMATICS|57|
8192202|AMAL DENNY|SCIENCE|ENGLISH|57|MALAYALAM|82|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|40|MATHEMATICS|39|
8192203|AMAL P S|SCIENCE|ENGLISH|54|MALAYALAM|80|PHYSICS|52|CHEMISTRY|39|COMPUTER SCIENCE|52|MATHEMATICS|41|
8192204|ANOSH JAISON|SCIENCE|ENGLISH|65|MALAYALAM|79|PHYSICS|47|CHEMISTRY|53|COMPUTER SCIENCE|58|MATHEMATICS|38|
8192205|ANTONY VINCEN|SCIENCE|ENGLISH|63|MALAYALAM|73|PHYSICS|51|CHEMISTRY|51|COMPUTER SCIENCE|52|MATHEMATICS|37|
8192206|ARAVIND C A|SCIENCE|ENGLISH|60|MALAYALAM|76|PHYSICS|51|CHEMISTRY|54|COMPUTER SCIENCE|53|MATHEMATICS|38|
8192207|AUSTEEN T B|SCIENCE|ENGLISH|58|MALAYALAM|74|PHYSICS|43|CHEMISTRY|51|COMPUTER SCIENCE|63|MATHEMATICS|51|
8192208|BENSIN PAUL|SCIENCE|ENGLISH|66|MALAYALAM|75|PHYSICS|67|CHEMISTRY|71|COMPUTER SCIENCE|76|MATHEMATICS|61|
8192209|BOVAS N STEPHEN|SCIENCE|ENGLISH|42|MALAYALAM|61|PHYSICS|49|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|35|
8192210|CHRISTO VINCENT|SCIENCE|ENGLISH|73|MALAYALAM|73|PHYSICS|56|CHEMISTRY|72|COMPUTER SCIENCE|77|MATHEMATICS|60|
8192211|CHRISTO MANJILA|SCIENCE|ENGLISH|55|MALAYALAM|66|PHYSICS|47|CHEMISTRY|50|COMPUTER SCIENCE|69|MATHEMATICS|41|
8192212|DANY GEORGE C R|SCIENCE|ENGLISH|65|MALAYALAM|94|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|65|MATHEMATICS|54|
8192213|DAWN SAJU|SCIENCE|ENGLISH|64|MALAYALAM|79|PHYSICS|48|CHEMISTRY|44|COMPUTER SCIENCE|56|MATHEMATICS|46|
8192214|DIBIN SHIBU|SCIENCE|ENGLISH|61|MALAYALAM|75|PHYSICS|42|CHEMISTRY|49|COMPUTER SCIENCE|61|MATHEMATICS|51|
8192215|EDWIN JOY|SCIENCE|ENGLISH|71|MALAYALAM|92|PHYSICS|53|CHEMISTRY|54|COMPUTER SCIENCE|70|MATHEMATICS|49|
8192216|EDWIN RENI|SCIENCE|ENGLISH|41|MALAYALAM|42|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|45|MATHEMATICS|35|
8192217|EDWIN VARGHESE|SCIENCE|ENGLISH|77|MALAYALAM|84|PHYSICS|61|CHEMISTRY|68|COMPUTER SCIENCE|74|MATHEMATICS|53|
8192218|ENGHELS ROY|SCIENCE|ENGLISH|57|MALAYALAM|89|PHYSICS|40|CHEMISTRY|44|COMPUTER SCIENCE|54|MATHEMATICS|40|
8192219|FREDY K P|SCIENCE|ENGLISH|59|MALAYALAM|92|PHYSICS|49|CHEMISTRY|47|COMPUTER SCIENCE|55|MATHEMATICS|43|
8192220|GIFTO JEESON|SCIENCE|ENGLISH|70|MALAYALAM|73|PHYSICS|68|CHEMISTRY|73|COMPUTER SCIENCE|73|MATHEMATICS|71|
8192221|GODWIN JOY|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|56|CHEMISTRY|58|COMPUTER SCIENCE|77|MATHEMATICS|64|
8192222|GOKUL KRISHNA M S|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|63|CHEMISTRY|58|COMPUTER SCIENCE|76|MATHEMATICS|70|
8192223|HARIKRISHNAN N S|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|66|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|75|
8192224|JAIVIN P J|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|63|CHEMISTRY|72|COMPUTER SCIENCE|65|MATHEMATICS|58|
8192225|JOHAN KALLUKAREN|SCIENCE|ENGLISH|66|MALAYALAM|95|PHYSICS|51|CHEMISTRY|59|COMPUTER SCIENCE|72|MATHEMATICS|49|
8192226|JOHN PIUS|SCIENCE|ENGLISH|68|MALAYALAM|99|PHYSICS|50|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|47|
8192227|JOSEPH FRANCO|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|48|CHEMISTRY|54|COMPUTER SCIENCE|64|MATHEMATICS|46|
8192228|JOSTIN RIJO|SCIENCE|ENGLISH|55|MALAYALAM|86|PHYSICS|43|CHEMISTRY|37|COMPUTER SCIENCE|48|MATHEMATICS|41|
8192229|JOYEL JOSEPH PADIKKALA|SCIENCE|ENGLISH|79|MALAYALAM|89|PHYSICS|57|CHEMISTRY|55|COMPUTER SCIENCE|72|MATHEMATICS|56|
8192230|JUVAN NELSON|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|50|CHEMISTRY|51|COMPUTER SCIENCE|56|MATHEMATICS|41|
8192231|JUVIN VARGHESE|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|42|
8192232|LAZAR MELATH|SCIENCE|ENGLISH|47|MALAYALAM|82|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|39|
8192233|LENAC LIJU|SCIENCE|ENGLISH|60|MALAYALAM|81|PHYSICS|43|CHEMISTRY|40|COMPUTER SCIENCE|49|MATHEMATICS|40|
8192234|MOHAMMED NAHYAN SAID|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|59|CHEMISTRY|57|COMPUTER SCIENCE|60|MATHEMATICS|68|
8192235|MUHAMMED ROSHAN E K|SCIENCE|ENGLISH|47|MALAYALAM|96|PHYSICS|47|CHEMISTRY|48|COMPUTER SCIENCE|40|MATHEMATICS|51|
8192236|NOEL ANTO KATTUKARAN|SCIENCE|ENGLISH|67|MALAYALAM|79|PHYSICS|57|CHEMISTRY|49|COMPUTER SCIENCE|60|MATHEMATICS|48|
8192237|NOEL PAUL|SCIENCE|ENGLISH|55|MALAYALAM|78|PHYSICS|50|CHEMISTRY|51|COMPUTER SCIENCE|43|MATHEMATICS|42|
8192238|RASHLYN RAJ KALLIATH|SCIENCE|ENGLISH|68|MALAYALAM|79|PHYSICS|65|CHEMISTRY|74|COMPUTER SCIENCE|76|MATHEMATICS|64|
8192239|REJOY RAJAN|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|62|CHEMISTRY|76|COMPUTER SCIENCE|77|MATHEMATICS|61|
8192240|RICHU REJI|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|49|CHEMISTRY|70|COMPUTER SCIENCE|72|MATHEMATICS|38|
8192241|RIJO JOSE|SCIENCE|ENGLISH|27|MALAYALAM|59|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|25|
8192242|ROJIN ROY|SCIENCE|ENGLISH|70|MALAYALAM|75|PHYSICS|43|CHEMISTRY|46|COMPUTER SCIENCE|47|MATHEMATICS|37|
8192243|SADWAL P S|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|61|CHEMISTRY|68|COMPUTER SCIENCE|70|MATHEMATICS|56|
8192244|SAM SHINE|SCIENCE|ENGLISH|42|MALAYALAM|42|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|36|MATHEMATICS|35|
8192245|SANJAY M S|SCIENCE|ENGLISH|60|MALAYALAM|73|PHYSICS|41|CHEMISTRY|49|COMPUTER SCIENCE|62|MATHEMATICS|43|
8192246|SAVIO JOSE|SCIENCE|ENGLISH|60|MALAYALAM|81|PHYSICS|58|CHEMISTRY|51|COMPUTER SCIENCE|62|MATHEMATICS|36|
8192247|SHOBIN SHAJU|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|45|MATHEMATICS|37|
8192248|SREERAG C S|SCIENCE|ENGLISH|95|MALAYALAM|94|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|72|
8192249|STELVIN.C.D|SCIENCE|ENGLISH|70|MALAYALAM|89|PHYSICS|61|CHEMISTRY|70|COMPUTER SCIENCE|72|MATHEMATICS|48|
8192250|STEVE TANEX P|SCIENCE|ENGLISH|82|MALAYALAM|91|PHYSICS|74|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|76|
8192251|THOMAS M J|SCIENCE|ENGLISH|52|MALAYALAM|90|PHYSICS|57|CHEMISTRY|54|COMPUTER SCIENCE|43|MATHEMATICS|45|
8192252|ABHIJITH K A|SCIENCE|ENGLISH|58|HINDI|91|PHYSICS|61|CHEMISTRY|56|COMPUTER SCIENCE|52|MATHEMATICS|54|
8192253|ABHIJITH N U|SCIENCE|ENGLISH|30|HINDI|70|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|33|MATHEMATICS|39|
8192254|ABHIRAM C S|SCIENCE|ENGLISH|51|HINDI|59|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|35|MATHEMATICS|27|
8192255|ABHISHEK T RAJITH|SCIENCE|ENGLISH|54|HINDI|84|PHYSICS|36|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|36|
8192256|ABHISHEK T S|SCIENCE|ENGLISH|57|HINDI|86|PHYSICS|50|CHEMISTRY|49|COMPUTER SCIENCE|47|MATHEMATICS|50|
8192257|ABI V.J|SCIENCE|ENGLISH|74|HINDI|91|PHYSICS|66|CHEMISTRY|73|COMPUTER SCIENCE|76|MATHEMATICS|65|
8192258|ABISHEK P S|SCIENCE|ENGLISH|64|HINDI|80|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|38|
8192259|AJMAL P A|SCIENCE|ENGLISH|67|HINDI|88|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|47|MATHEMATICS|44|
8192260|ALBIN ANIL|SCIENCE|ENGLISH|72|HINDI|89|PHYSICS|41|CHEMISTRY|41|COMPUTER SCIENCE|34|MATHEMATICS|38|
8192261|ALBIN CHARLES|SCIENCE|ENGLISH|70|HINDI|88|PHYSICS|55|CHEMISTRY|62|COMPUTER SCIENCE|52|MATHEMATICS|43|
8192262|ALBY DENNY|SCIENCE|ENGLISH|50|HINDI|96|PHYSICS|53|CHEMISTRY|50|COMPUTER SCIENCE|49|MATHEMATICS|47|
8192263|ALFIN FRANCIS|SCIENCE|ENGLISH|58|HINDI|79|PHYSICS|44|CHEMISTRY|51|COMPUTER SCIENCE|36|MATHEMATICS|37|
8192264|ALLEN SONY|SCIENCE|ENGLISH|70|HINDI|82|PHYSICS|51|CHEMISTRY|50|COMPUTER SCIENCE|43|MATHEMATICS|51|
8192265|ALWIN P D|SCIENCE|ENGLISH|70|HINDI|84|PHYSICS|52|CHEMISTRY|56|COMPUTER SCIENCE|56|MATHEMATICS|54|
8192266|AMALDEV K.G|SCIENCE|ENGLISH|77|HINDI|85|PHYSICS|64|CHEMISTRY|65|COMPUTER SCIENCE|64|MATHEMATICS|55|
8192267|ANANDH AJI|SCIENCE|ENGLISH|43|HINDI|46|PHYSICS|36|CHEMISTRY|43|COMPUTER SCIENCE|20|MATHEMATICS|27|
8192268|ANJO JOJU|SCIENCE|ENGLISH|75|HINDI|83|PHYSICS|55|CHEMISTRY|61|COMPUTER SCIENCE|67|MATHEMATICS|59|
8192269|ANTONY THOMAS|SCIENCE|ENGLISH|62|HINDI|80|PHYSICS|38|CHEMISTRY|51|COMPUTER SCIENCE|42|MATHEMATICS|37|
8192270|ASHIK K S|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|52|CHEMISTRY|62|COMPUTER SCIENCE|69|MATHEMATICS|52|
8192271|ASWIN C V|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|43|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|41|
8192272|ATHULKRISHNA V|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|47|CHEMISTRY|55|COMPUTER SCIENCE|51|MATHEMATICS|50|
8192273|AUGUSTIN SEBASTIN ANTO|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|59|CHEMISTRY|55|COMPUTER SCIENCE|68|MATHEMATICS|64|
8192274|BASIL JOMON|SCIENCE|ENGLISH|61|HINDI|65|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|40|
8192275|CHRISTY SABU|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|48|CHEMISTRY|58|COMPUTER SCIENCE|70|MATHEMATICS|50|
8192276|CINJO JOSE|SCIENCE|ENGLISH|67|HINDI|86|PHYSICS|56|CHEMISTRY|50|COMPUTER SCIENCE|70|MATHEMATICS|47|
8192277|DEVADEVAN K S|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|56|CHEMISTRY|56|COMPUTER SCIENCE|64|MATHEMATICS|56|
8192278|DIJOHN DIXON|SCIENCE|ENGLISH|75|HINDI|82|PHYSICS|54|CHEMISTRY|48|COMPUTER SCIENCE|62|MATHEMATICS|50|
8192279|EDWIN SAJEEV|SCIENCE|ENGLISH|70|HINDI|83|PHYSICS|68|CHEMISTRY|63|COMPUTER SCIENCE|54|MATHEMATICS|55|
8192280|EVIN MAJO|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|50|CHEMISTRY|53|COMPUTER SCIENCE|55|MATHEMATICS|37|
8192281|FEBIN FRANCIS|SCIENCE|ENGLISH|81|HINDI|86|PHYSICS|43|CHEMISTRY|47|COMPUTER SCIENCE|37|MATHEMATICS|38|
8192282|FENEX K WILSON|SCIENCE|ENGLISH|71|HINDI|85|PHYSICS|45|CHEMISTRY|49|COMPUTER SCIENCE|45|MATHEMATICS|45|
8192283|GODWIN JOSY T|SCIENCE|ENGLISH|52|HINDI|64|PHYSICS|45|CHEMISTRY|42|COMPUTER SCIENCE|41|MATHEMATICS|38|
8192284|GODWIN MANJILA|SCIENCE|ENGLISH|70|HINDI|85|PHYSICS|48|CHEMISTRY|53|COMPUTER SCIENCE|54|MATHEMATICS|38|
8192285|GOKULDAS M K|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|52|CHEMISTRY|50|COMPUTER SCIENCE|56|MATHEMATICS|47|
8192286|GOUTHAM KRISHNA T R|SCIENCE|ENGLISH|68|HINDI|93|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|48|MATHEMATICS|38|
8192287|HEINZ VARGHESE|SCIENCE|ENGLISH|61|HINDI|81|PHYSICS|39|CHEMISTRY|50|COMPUTER SCIENCE|48|MATHEMATICS|55|
8192288|HELBIN J CHERIYAN|SCIENCE|ENGLISH|68|HINDI|71|PHYSICS|53|CHEMISTRY|58|COMPUTER SCIENCE|51|MATHEMATICS|40|
8192289|HENRY BENSON|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|58|CHEMISTRY|64|COMPUTER SCIENCE|65|MATHEMATICS|60|
8192290|JEROM SHAJI|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|69|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|64|
8192291|JISSMATHEW K SUNNY|SCIENCE|ENGLISH|53|HINDI|55|PHYSICS|51|CHEMISTRY|50|COMPUTER SCIENCE|51|MATHEMATICS|45|
8192292|JOEL K. BABY|SCIENCE|ENGLISH|78|HINDI|85|PHYSICS|50|CHEMISTRY|60|COMPUTER SCIENCE|60|MATHEMATICS|39|
8192293|JOSE VINCENT ALAPPATT|SCIENCE|ENGLISH|54|HINDI|57|PHYSICS|37|CHEMISTRY|48|COMPUTER SCIENCE|34|MATHEMATICS|42|
8192294|JOYAL JOHN|SCIENCE|ENGLISH|71|HINDI|66|PHYSICS|57|CHEMISTRY|57|COMPUTER SCIENCE|61|MATHEMATICS|45|
8192295|JUSTIN V J|SCIENCE|ENGLISH|67|HINDI|60|PHYSICS|48|CHEMISTRY|57|COMPUTER SCIENCE|56|MATHEMATICS|39|
8192296|KELVIN DAVIS|SCIENCE|ENGLISH|66|HINDI|72|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|39|MATHEMATICS|37|
8192297|MANUKRISHNA K.S|SCIENCE|ENGLISH|78|HINDI|81|PHYSICS|73|CHEMISTRY|67|COMPUTER SCIENCE|57|MATHEMATICS|67|
8192298|MUHAMMED ASLAM|SCIENCE|ENGLISH|48|HINDI|85|PHYSICS|47|CHEMISTRY|60|COMPUTER SCIENCE|43|MATHEMATICS|40|
8192299|NIRANJAN T A|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|51|CHEMISTRY|60|COMPUTER SCIENCE|52|MATHEMATICS|54|
8192300|NITHIN REJI|SCIENCE|ENGLISH|77|HINDI|71|PHYSICS|37|CHEMISTRY|55|COMPUTER SCIENCE|44|MATHEMATICS|41|
8192301|NOEL M DUTY|SCIENCE|ENGLISH|81|HINDI|81|PHYSICS|55|CHEMISTRY|59|COMPUTER SCIENCE|61|MATHEMATICS|48|
8192302|ROHAN R NAIR|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|80|MATHEMATICS|78|
8192303|RYMON SIMON|SCIENCE|ENGLISH|75|HINDI|75|PHYSICS|49|CHEMISTRY|60|COMPUTER SCIENCE|66|MATHEMATICS|73|
8192304|SEBASTIAN T JACOB|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|62|CHEMISTRY|63|COMPUTER SCIENCE|74|MATHEMATICS|49|
8192305|SONAL SHAJU|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|59|CHEMISTRY|62|COMPUTER SCIENCE|74|MATHEMATICS|58|
8192306|SRIHARI K|SCIENCE|ENGLISH|80|HINDI|83|PHYSICS|53|CHEMISTRY|50|COMPUTER SCIENCE|76|MATHEMATICS|61|
8192307|VARGHESE DENNY|SCIENCE|ENGLISH|64|HINDI|63|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|48|MATHEMATICS|36|
8192308|VISHNU MADHAVAN V M|SCIENCE|ENGLISH|56|HINDI|69|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|26|MATHEMATICS|36|
8192309|ZEESHAN HAMZA|SCIENCE|ENGLISH|68|HINDI|80|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|45|MATHEMATICS|38|
8192310|ABIN JAISON|HUMANITIES|ENGLISH|62|MALAYALAM|94|COMPUTER APPLICATION|71|ECONOMICS|78|COMMUNICATIVE ENGLISH|49|GANDHIAN STUDIES|69|
8192311|ABISHEK JOSE|HUMANITIES|ENGLISH|49|MALAYALAM|65|COMPUTER APPLICATION|34|ECONOMICS|28|COMMUNICATIVE ENGLISH|41|GANDHIAN STUDIES|34|
8192312|AJAY K J|HUMANITIES|ENGLISH|53|MALAYALAM|75|COMPUTER APPLICATION|35|ECONOMICS|81|COMMUNICATIVE ENGLISH|42|GANDHIAN STUDIES|43|
8192313|AKSHAY V JAYARAJ|HUMANITIES|ENGLISH|62|MALAYALAM|79|COMPUTER APPLICATION|54|ECONOMICS|45|COMMUNICATIVE ENGLISH|53|GANDHIAN STUDIES|57|
8192314|ALBI A B|HUMANITIES|ENGLISH|56|MALAYALAM|88|COMPUTER APPLICATION|52|ECONOMICS|47|COMMUNICATIVE ENGLISH|50|GANDHIAN STUDIES|54|
8192315|ALBIN M R|HUMANITIES|ENGLISH|70|MALAYALAM|92|COMPUTER APPLICATION|61|ECONOMICS|60|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|70|
8192316|ALFRED JOJU|HUMANITIES|ENGLISH|73|MALAYALAM|90|COMPUTER APPLICATION|54|ECONOMICS|44|COMMUNICATIVE ENGLISH|55|GANDHIAN STUDIES|58|
8192317|AMITH BYJU|HUMANITIES|ENGLISH|53|MALAYALAM|94|COMPUTER APPLICATION|37|ECONOMICS|42|COMMUNICATIVE ENGLISH|48|GANDHIAN STUDIES|39|
8192318|ANAL ANTO A|HUMANITIES|ENGLISH|40|MALAYALAM|48|COMPUTER APPLICATION|34|ECONOMICS|29|COMMUNICATIVE ENGLISH|38|GANDHIAN STUDIES|36|
8192319|ANANDHA KISHORE K|HUMANITIES|ENGLISH|68|MALAYALAM|80|COMPUTER APPLICATION|63|ECONOMICS|64|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|60|
8192320|ANANDHAKRISHNAN O B|HUMANITIES|ENGLISH|Absent|MALAYALAM|77|COMPUTER APPLICATION|43|ECONOMICS|81|COMMUNICATIVE ENGLISH|43|GANDHIAN STUDIES|55|
8192321|ARUN P A|HUMANITIES|ENGLISH|41|MALAYALAM|66|COMPUTER APPLICATION|27|ECONOMICS|27|COMMUNICATIVE ENGLISH|35|GANDHIAN STUDIES|44|
8192322|ATHUL AQUYAL|HUMANITIES|ENGLISH|48|MALAYALAM|57|COMPUTER APPLICATION|41|ECONOMICS|81|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|62|
8192323|ATHUL THOM DINHA|HUMANITIES|ENGLISH|51|MALAYALAM|78|COMPUTER APPLICATION|41|ECONOMICS|83|COMMUNICATIVE ENGLISH|45|GANDHIAN STUDIES|58|
8192324|CLINSON C D|HUMANITIES|ENGLISH|51|MALAYALAM|83|COMPUTER APPLICATION|62|ECONOMICS|49|COMMUNICATIVE ENGLISH|48|GANDHIAN STUDIES|56|
8192325|CLISTIN K T|HUMANITIES|ENGLISH|80|MALAYALAM|97|COMPUTER APPLICATION|79|ECONOMICS|96|COMMUNICATIVE ENGLISH|62|GANDHIAN STUDIES|74|
8192326|HARIMURALI M M|HUMANITIES|ENGLISH|52|MALAYALAM|85|COMPUTER APPLICATION|45|ECONOMICS|49|COMMUNICATIVE ENGLISH|44|GANDHIAN STUDIES|48|
8192327|HARSHITH. K.T|HUMANITIES|ENGLISH|64|MALAYALAM|82|COMPUTER APPLICATION|50|ECONOMICS|53|COMMUNICATIVE ENGLISH|52|GANDHIAN STUDIES|56|
8192328|HRITHIK P U|HUMANITIES|ENGLISH|43|MALAYALAM|72|COMPUTER APPLICATION|34|ECONOMICS|47|COMMUNICATIVE ENGLISH|44|GANDHIAN STUDIES|42|
8192329|JACK VARGHESE|HUMANITIES|ENGLISH|43|MALAYALAM|59|COMPUTER APPLICATION|46|ECONOMICS|72|COMMUNICATIVE ENGLISH|51|GANDHIAN STUDIES|60|
8192330|JEEVAN K|HUMANITIES|ENGLISH|44|MALAYALAM|86|COMPUTER APPLICATION|49|ECONOMICS|81|COMMUNICATIVE ENGLISH|48|GANDHIAN STUDIES|49|
8192331|JEEVAN SAJEEV|HUMANITIES|ENGLISH|49|MALAYALAM|90|COMPUTER APPLICATION|71|ECONOMICS|61|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|65|
8192332|JISHNU T BABU|HUMANITIES|ENGLISH|25|MALAYALAM|85|COMPUTER APPLICATION|19|ECONOMICS|39|COMMUNICATIVE ENGLISH|25|GANDHIAN STUDIES|27|
8192333|JOMON JOY|HUMANITIES|ENGLISH|48|MALAYALAM|88|COMPUTER APPLICATION|57|ECONOMICS|44|COMMUNICATIVE ENGLISH|59|GANDHIAN STUDIES|60|
8192334|NITHEESH P C|HUMANITIES|ENGLISH|25|MALAYALAM|43|COMPUTER APPLICATION|34|ECONOMICS|24|COMMUNICATIVE ENGLISH|22|GANDHIAN STUDIES|24|
8192335|OGIN SHAJAN A|HUMANITIES|ENGLISH|55|MALAYALAM|81|COMPUTER APPLICATION|50|ECONOMICS|46|COMMUNICATIVE ENGLISH|53|GANDHIAN STUDIES|62|
8192336|PAULWIN JOSE|HUMANITIES|ENGLISH|77|MALAYALAM|77|COMPUTER APPLICATION|76|ECONOMICS|82|COMMUNICATIVE ENGLISH|77|GANDHIAN STUDIES|75|
8192337|RINTO JOSSY|HUMANITIES|ENGLISH|33|MALAYALAM|77|COMPUTER APPLICATION|35|ECONOMICS|42|COMMUNICATIVE ENGLISH|28|GANDHIAN STUDIES|36|
8192338|RIYO JOSSY|HUMANITIES|ENGLISH|25|MALAYALAM|75|COMPUTER APPLICATION|35|ECONOMICS|31|COMMUNICATIVE ENGLISH|36|GANDHIAN STUDIES|45|
8192339|ROHAN A N|HUMANITIES|ENGLISH|44|MALAYALAM|78|COMPUTER APPLICATION|35|ECONOMICS|43|COMMUNICATIVE ENGLISH|30|GANDHIAN STUDIES|52|
8192340|ROHITH K R|HUMANITIES|ENGLISH|66|MALAYALAM|81|COMPUTER APPLICATION|42|ECONOMICS|46|COMMUNICATIVE ENGLISH|58|GANDHIAN STUDIES|65|
8192341|SABARIDEVAN A P|HUMANITIES|ENGLISH|42|MALAYALAM|81|COMPUTER APPLICATION|34|ECONOMICS|42|COMMUNICATIVE ENGLISH|28|GANDHIAN STUDIES|49|
8192342|SALVIN K. S.|HUMANITIES|ENGLISH|76|MALAYALAM|84|COMPUTER APPLICATION|75|ECONOMICS|64|COMMUNICATIVE ENGLISH|72|GANDHIAN STUDIES|75|
8192343|SANGEETH JOSHY|HUMANITIES|ENGLISH|40|MALAYALAM|67|COMPUTER APPLICATION|35|ECONOMICS|75|COMMUNICATIVE ENGLISH|42|GANDHIAN STUDIES|57|
8192344|SANJAY E S|HUMANITIES|ENGLISH|44|MALAYALAM|70|COMPUTER APPLICATION|51|ECONOMICS|57|COMMUNICATIVE ENGLISH|38|GANDHIAN STUDIES|64|
8192345|SAYOOJ K S|HUMANITIES|ENGLISH|40|MALAYALAM|66|COMPUTER APPLICATION|36|ECONOMICS|45|COMMUNICATIVE ENGLISH|37|GANDHIAN STUDIES|45|
8192346|SHAJAHAN K S|HUMANITIES|ENGLISH|26|MALAYALAM|64|COMPUTER APPLICATION|38|ECONOMICS|40|COMMUNICATIVE ENGLISH|39|GANDHIAN STUDIES|49|
8192347|SREERAG R|HUMANITIES|ENGLISH|64|MALAYALAM|96|COMPUTER APPLICATION|63|ECONOMICS|64|COMMUNICATIVE ENGLISH|46|GANDHIAN STUDIES|66|
8192348|STEPHEN GEORGE|HUMANITIES|ENGLISH|76|MALAYALAM|96|COMPUTER APPLICATION|80|ECONOMICS|91|COMMUNICATIVE ENGLISH|60|GANDHIAN STUDIES|80|
8192349|THEJUS VINOD|HUMANITIES|ENGLISH|25|MALAYALAM|42|COMPUTER APPLICATION|24|ECONOMICS|28|COMMUNICATIVE ENGLISH|36|GANDHIAN STUDIES|36|
8192350|UDAYAKUMAR. P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|COMPUTER APPLICATION|Absent|ECONOMICS|Absent|COMMUNICATIVE ENGLISH|Absent|GANDHIAN STUDIES|Absent|
8192351|ABHILASH K|HUMANITIES|ENGLISH|50|HINDI|71|COMPUTER APPLICATION|44|ECONOMICS|49|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|55|
8192352|AKHIL GOPI|HUMANITIES|ENGLISH|44|HINDI|80|COMPUTER APPLICATION|62|ECONOMICS|45|COMMUNICATIVE ENGLISH|52|GANDHIAN STUDIES|69|
8192353|ALAN SEBASTIAN CHALISSERY|HUMANITIES|ENGLISH|44|HINDI|60|COMPUTER APPLICATION|38|ECONOMICS|76|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|63|
8192354|ALBIN P T|HUMANITIES|ENGLISH|59|HINDI|74|COMPUTER APPLICATION|40|ECONOMICS|43|COMMUNICATIVE ENGLISH|53|GANDHIAN STUDIES|49|
8192355|ALDRICK ABIN PAUL|HUMANITIES|ENGLISH|70|HINDI|60|COMPUTER APPLICATION|78|ECONOMICS|68|COMMUNICATIVE ENGLISH|64|GANDHIAN STUDIES|57|
8192356|AMANDO STANLY|HUMANITIES|ENGLISH|73|HINDI|85|COMPUTER APPLICATION|71|ECONOMICS|62|COMMUNICATIVE ENGLISH|70|GANDHIAN STUDIES|57|
8192357|ANGELO JACOB|HUMANITIES|ENGLISH|64|HINDI|72|COMPUTER APPLICATION|57|ECONOMICS|66|COMMUNICATIVE ENGLISH|68|GANDHIAN STUDIES|56|
8192358|ASWIN K S|HUMANITIES|ENGLISH|44|HINDI|52|COMPUTER APPLICATION|35|ECONOMICS|45|COMMUNICATIVE ENGLISH|58|GANDHIAN STUDIES|49|
8192359|AVIN T A|HUMANITIES|ENGLISH|44|HINDI|59|COMPUTER APPLICATION|42|ECONOMICS|67|COMMUNICATIVE ENGLISH|56|GANDHIAN STUDIES|58|
8192360|BRICE SANTO|HUMANITIES|ENGLISH|50|HINDI|98|COMPUTER APPLICATION|78|ECONOMICS|82|COMMUNICATIVE ENGLISH|66|GANDHIAN STUDIES|75|
8192361|DELVIN REJI|HUMANITIES|ENGLISH|50|HINDI|79|COMPUTER APPLICATION|67|ECONOMICS|66|COMMUNICATIVE ENGLISH|56|GANDHIAN STUDIES|65|
8192362|DEON DAVIS K|HUMANITIES|ENGLISH|58|HINDI|85|COMPUTER APPLICATION|65|ECONOMICS|70|COMMUNICATIVE ENGLISH|64|GANDHIAN STUDIES|70|
8192363|DON WILSON|HUMANITIES|ENGLISH|50|HINDI|46|COMPUTER APPLICATION|34|ECONOMICS|40|COMMUNICATIVE ENGLISH|52|GANDHIAN STUDIES|49|
8192364|GODWIN RAPHY|HUMANITIES|ENGLISH|42|HINDI|69|COMPUTER APPLICATION|43|ECONOMICS|42|COMMUNICATIVE ENGLISH|51|GANDHIAN STUDIES|45|
8192365|JOE SYRIAC N|HUMANITIES|ENGLISH|60|HINDI|78|COMPUTER APPLICATION|46|ECONOMICS|57|COMMUNICATIVE ENGLISH|64|GANDHIAN STUDIES|69|
8192366|JOEL BYJU|HUMANITIES|ENGLISH|60|HINDI|87|COMPUTER APPLICATION|68|ECONOMICS|82|COMMUNICATIVE ENGLISH|70|GANDHIAN STUDIES|78|
8192367|JOHN T S|HUMANITIES|ENGLISH|53|HINDI|90|COMPUTER APPLICATION|41|ECONOMICS|73|COMMUNICATIVE ENGLISH|61|GANDHIAN STUDIES|63|
8192368|JOYAL JENSON|HUMANITIES|ENGLISH|52|HINDI|73|COMPUTER APPLICATION|55|ECONOMICS|83|COMMUNICATIVE ENGLISH|68|GANDHIAN STUDIES|64|
8192369|JOYET P JOHNSON|HUMANITIES|ENGLISH|58|HINDI|76|COMPUTER APPLICATION|51|ECONOMICS|70|COMMUNICATIVE ENGLISH|65|GANDHIAN STUDIES|61|
8192370|RENILSON RAJESH|HUMANITIES|ENGLISH|45|HINDI|53|COMPUTER APPLICATION|42|ECONOMICS|79|COMMUNICATIVE ENGLISH|43|GANDHIAN STUDIES|64|
8192371|SAMUEL THARAKAN|HUMANITIES|ENGLISH|58|HINDI|71|COMPUTER APPLICATION|61|ECONOMICS|60|COMMUNICATIVE ENGLISH|46|GANDHIAN STUDIES|72|
8192372|SHARON BENEDICT|HUMANITIES|ENGLISH|66|HINDI|90|COMPUTER APPLICATION|64|ECONOMICS|82|COMMUNICATIVE ENGLISH|54|GANDHIAN STUDIES|74|
8192373|ABHIMANEU A.S|HUMANITIES|ENGLISH|54|MALAYALAM|77|HISTORY|56|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|26|
8192374|ABHINAV A A|HUMANITIES|ENGLISH|29|MALAYALAM|42|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|24|
8192375|ABHISHEK K A|HUMANITIES|ENGLISH|40|MALAYALAM|46|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|41|
8192376|ABHISHEK V S|HUMANITIES|ENGLISH|25|MALAYALAM|39|HISTORY|24|ECONOMICS|18|POLITICAL SCIENCE|20|SOCIOLOGY|25|
8192377|ABI M|HUMANITIES|ENGLISH|38|MALAYALAM|58|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8192378|ACHU A P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192379|ADARSH K S|HUMANITIES|ENGLISH|27|MALAYALAM|71|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|39|SOCIOLOGY|22|
8192380|ADHARSH P R|HUMANITIES|ENGLISH|39|MALAYALAM|62|HISTORY|26|ECONOMICS|18|POLITICAL SCIENCE|38|SOCIOLOGY|28|
8192381|ADITHYAN I K|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192382|AJIL JOSEPH|HUMANITIES|ENGLISH|56|MALAYALAM|93|HISTORY|61|ECONOMICS|60|POLITICAL SCIENCE|61|SOCIOLOGY|52|
8192383|AJIL SHAJI|HUMANITIES|ENGLISH|75|MALAYALAM|95|HISTORY|81|ECONOMICS|66|POLITICAL SCIENCE|90|SOCIOLOGY|68|
8192384|ALJO VIJAYAN|HUMANITIES|ENGLISH|26|MALAYALAM|62|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8192385|AMAL KRISHNA P R|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|27|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|21|
8192386|AMAL V J|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|91|ECONOMICS|87|POLITICAL SCIENCE|100|SOCIOLOGY|90|
8192387|AMALKRISHNA K R|HUMANITIES|ENGLISH|40|MALAYALAM|77|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8192388|ANOSH K B|HUMANITIES|ENGLISH|31|MALAYALAM|70|HISTORY|51|ECONOMICS|31|POLITICAL SCIENCE|30|SOCIOLOGY|40|
8192389|ASHIK GIJO|HUMANITIES|ENGLISH|54|MALAYALAM|79|HISTORY|47|ECONOMICS|28|POLITICAL SCIENCE|24|SOCIOLOGY|40|
8192390|BRAHMAJITH SHAJU|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192391|CHRISANTO PAUL|HUMANITIES|ENGLISH|92|MALAYALAM|100|HISTORY|100|ECONOMICS|99|POLITICAL SCIENCE|100|SOCIOLOGY|99|
8192392|CHRISTEEN JOSHY|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|87|SOCIOLOGY|90|
8192393|DEVADATHAN K M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192394|EDVIN B M|HUMANITIES|ENGLISH|82|MALAYALAM|97|HISTORY|93|ECONOMICS|84|POLITICAL SCIENCE|90|SOCIOLOGY|85|
8192395|EJO K B|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|45|ECONOMICS|20|POLITICAL SCIENCE|21|SOCIOLOGY|24|
8192396|EVIN ANDROOS|HUMANITIES|ENGLISH|80|MALAYALAM|99|HISTORY|91|ECONOMICS|68|POLITICAL SCIENCE|60|SOCIOLOGY|65|
8192397|EZRA ENNISON M B|HUMANITIES|ENGLISH|23|MALAYALAM|54|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|26|
8192398|GODSON P M|HUMANITIES|ENGLISH|79|MALAYALAM|95|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|92|SOCIOLOGY|86|
8192399|HENDRY RAPHY|HUMANITIES|ENGLISH|71|MALAYALAM|92|HISTORY|92|ECONOMICS|80|POLITICAL SCIENCE|90|SOCIOLOGY|79|
8192400|JIBIN BIJU|HUMANITIES|ENGLISH|67|MALAYALAM|94|HISTORY|93|ECONOMICS|72|POLITICAL SCIENCE|95|SOCIOLOGY|76|
8192401|JOYEL JAMES|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|98|ECONOMICS|85|POLITICAL SCIENCE|74|SOCIOLOGY|92|
8192402|MINUL SAJU|HUMANITIES|ENGLISH|74|MALAYALAM|97|HISTORY|90|ECONOMICS|82|POLITICAL SCIENCE|94|SOCIOLOGY|75|
8192403|NAZEER O A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192404|NITHIN MATHEW|HUMANITIES|ENGLISH|73|MALAYALAM|94|HISTORY|93|ECONOMICS|73|POLITICAL SCIENCE|80|SOCIOLOGY|80|
8192405|PRANAV P R|HUMANITIES|ENGLISH|22|MALAYALAM|40|HISTORY|26|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|22|
8192406|RAHUL C R|HUMANITIES|ENGLISH|22|MALAYALAM|48|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8192407|SANIL SHAJU|HUMANITIES|ENGLISH|76|MALAYALAM|84|HISTORY|95|ECONOMICS|89|POLITICAL SCIENCE|94|SOCIOLOGY|97|
8192408|SHEBIN DAVIS|HUMANITIES|ENGLISH|20|MALAYALAM|39|HISTORY|27|ECONOMICS|23|POLITICAL SCIENCE|22|SOCIOLOGY|24|
8192409|SONY K D|HUMANITIES|ENGLISH|18|MALAYALAM|36|HISTORY|23|ECONOMICS|19|POLITICAL SCIENCE|22|SOCIOLOGY|18|
8192410|SREEPRASAD P A|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|55|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|48|
8192411|SUJITH V S|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|24|
8192412|TILJO THOMAS|HUMANITIES|ENGLISH|50|MALAYALAM|75|HISTORY|73|ECONOMICS|59|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8192413|VINU K J|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|80|ECONOMICS|76|POLITICAL SCIENCE|74|SOCIOLOGY|76|
8192414|VISHNU I K|HUMANITIES|ENGLISH|21|MALAYALAM|45|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|21|SOCIOLOGY|21|
8192415|VISHNU M K|HUMANITIES|ENGLISH|20|MALAYALAM|39|HISTORY|23|ECONOMICS|19|POLITICAL SCIENCE|21|SOCIOLOGY|20|
8192416|VISHNU T MANOJ|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192417|VISHNUJITH SHAJU|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192418|ALAN OUSEPH|HUMANITIES|ENGLISH|87|HINDI|97|HISTORY|93|ECONOMICS|87|POLITICAL SCIENCE|88|SOCIOLOGY|90|
8192419|JOPSTARLIN WANNIANG|HUMANITIES|ENGLISH|54|HINDI|56|HISTORY|48|ECONOMICS|51|POLITICAL SCIENCE|62|SOCIOLOGY|44|
8192420|JOYAL V JOSE|HUMANITIES|ENGLISH|86|HINDI|98|HISTORY|83|ECONOMICS|92|POLITICAL SCIENCE|99|SOCIOLOGY|91|
8192421|NYSAL BINOY|HUMANITIES|ENGLISH|87|HINDI|95|HISTORY|77|ECONOMICS|84|POLITICAL SCIENCE|98|SOCIOLOGY|76|
8192422|PINGKU CH MARAK|HUMANITIES|ENGLISH|64|HINDI|90|HISTORY|65|ECONOMICS|72|POLITICAL SCIENCE|83|SOCIOLOGY|70|
