8192764|ABHIJITH K S|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|72|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|59|
8192765|ABISHEK|SCIENCE|ENGLISH|58|MALAYALAM|82|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8192766|AJINDEV K S|SCIENCE|ENGLISH|32|MALAYALAM|77|PHYSICS|34|CHEMISTRY|34|BIOLOGY|28|MATHEMATICS|26|
8192767|AKASH P S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|72|
8192768|ANANDHU KRISHNA P R|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|61|CHEMISTRY|71|BIOLOGY|58|MATHEMATICS|51|
8192769|ASWIN K.S|SCIENCE|ENGLISH|69|MALAYALAM|94|PHYSICS|45|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|38|
8192770|ASWIN KUMAR K A|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|53|CHEMISTRY|59|BIOLOGY|45|MATHEMATICS|48|
8192771|ATHUL PRATHAP A|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|64|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|59|
8192772|B HARIGOVIND|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|74|
8192773|JANAMUKTHAN A V|SCIENCE|ENGLISH|74|MALAYALAM|96|PHYSICS|65|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|38|
8192774|JAYA KRISHNAN V S|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8192775|MOHAMED RUMZIN P Y|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|67|CHEMISTRY|67|BIOLOGY|42|MATHEMATICS|67|
8192776|MOHAMMED ASLAM|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|73|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|62|
8192777|MOHAMMED NIYAS P U|SCIENCE|ENGLISH|64|MALAYALAM|73|PHYSICS|51|CHEMISTRY|35|BIOLOGY|45|MATHEMATICS|27|
8192778|NIVED KRISHNA|SCIENCE|ENGLISH|60|MALAYALAM|66|PHYSICS|57|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|38|
8192779|PARTHIVE P S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|68|
8192780|RITHIN A V|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|57|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|56|
8192781|SARANG K S|SCIENCE|ENGLISH|70|MALAYALAM|72|PHYSICS|65|CHEMISTRY|69|BIOLOGY|50|MATHEMATICS|78|
8192782|THEJAL K.S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|60|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|53|
8192783|VYSHNAV P|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|57|CHEMISTRY|41|BIOLOGY|27|MATHEMATICS|38|
8192784|AARSHA ASHOK|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|65|
8192785|AARYA AJITH PRASAD VALATH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|59|
8192786|AGANA N L|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|47|
8192787|AISWARYA C B|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|27|
8192788|AISWARYA C S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|72|
8192789|AKSHARA M F|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|49|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|56|
8192790|AMRITHA SAJEEV|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|45|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|53|
8192791|ANAGHA ANILKUMAR|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8192792|ANUPRIYA N SHAJI|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|44|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|26|
8192793|ATHULYA A S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|63|
8192794|AVANTHIKA SUNDAR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|66|MATHEMATICS|68|
8192795|CHETHANA C A|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|57|CHEMISTRY|70|BIOLOGY|48|MATHEMATICS|46|
8192796|DEVANANDA K J|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|50|CHEMISTRY|73|BIOLOGY|47|MATHEMATICS|42|
8192797|GOPIKA P S|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|69|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|68|
8192798|LAKSHMI SUNIL|SCIENCE|ENGLISH|96|MALAYALAM|99|PHYSICS|72|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|79|
8192799|NIHARIKA V ANIL|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|75|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|75|
8192800|NIKHITHA DAS|SCIENCE|ENGLISH|66|MALAYALAM|90|PHYSICS|38|CHEMISTRY|41|BIOLOGY|51|MATHEMATICS|38|
8192801|NITHYA C S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|45|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|40|
8192802|NIVEDHITHA V ANIL|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|58|
8192803|POOJA SUDHEER|SCIENCE|ENGLISH|60|MALAYALAM|70|PHYSICS|35|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|24|
8192804|SHIFANA ASHRAF|SCIENCE|ENGLISH|77|MALAYALAM|62|PHYSICS|44|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|47|
8192805|ABHISHEK N R|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8192806|ABISHEK SIVAJI|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|53|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|45|
8192807|AJAL P S|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|45|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|54|
8192808|AKASH A S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|39|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|38|
8192809|ARAVIND K P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|77|
8192810|ARJUN K B|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|50|CHEMISTRY|67|BIOLOGY|47|MATHEMATICS|41|
8192811|ARJUN M MANOJ|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|53|CHEMISTRY|54|BIOLOGY|44|MATHEMATICS|67|
8192812|ATHUL K DAYAN|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|45|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|41|
8192813|BHAVIN P U|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|38|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|44|
8192814|FAYAS K.M.|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|49|MATHEMATICS|63|
8192815|JIDHIN N S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|74|
8192816|JISHNU K R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8192817|JISHNU V L|SCIENCE|ENGLISH|66|HINDI|87|PHYSICS|48|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|39|
8192818|KRISHNA SURYAMSH T S|SCIENCE|ENGLISH|72|HINDI|94|PHYSICS|61|CHEMISTRY|51|BIOLOGY|71|MATHEMATICS|57|
8192819|MAHESWAR B S|SCIENCE|ENGLISH|61|HINDI|97|PHYSICS|64|CHEMISTRY|60|BIOLOGY|71|MATHEMATICS|52|
8192820|MARZUK K A|SCIENCE|ENGLISH|69|HINDI|97|PHYSICS|60|CHEMISTRY|67|BIOLOGY|43|MATHEMATICS|73|
8192821|NAJI NOUSHAD A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|80|
8192822|NEERAJ K.N|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|72|
8192823|NEHAS P A|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|70|
8192824|NIHAL K.V|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|67|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|70|
8192825|SOURAV O S|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|43|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|38|
8192826|SULTHAN P.S|SCIENCE|ENGLISH|59|HINDI|71|PHYSICS|46|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8192827|VIGNESH PAVITHRAN|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|57|CHEMISTRY|65|BIOLOGY|50|MATHEMATICS|43|
8192828|VIJAYKRISHNA K S|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|59|CHEMISTRY|61|BIOLOGY|54|MATHEMATICS|45|
8192829|AKHILA C S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8192830|AKSHARA V Y|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|52|CHEMISTRY|63|BIOLOGY|48|MATHEMATICS|57|
8192831|AKSHAYA BABU K.|SCIENCE|ENGLISH|44|HINDI|85|PHYSICS|46|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|38|
8192832|AKSHAYA P.S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|63|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|53|
8192833|ANAGHA K B|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|41|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|40|
8192834|ANAMIKA BABU V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8192835|ANJANA U R|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8192836|ANJIMA V P|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|55|CHEMISTRY|61|BIOLOGY|39|MATHEMATICS|67|
8192837|ARATHI K C|SCIENCE|ENGLISH|60|HINDI|92|PHYSICS|40|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|49|
8192838|ARDRA V A|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|60|CHEMISTRY|69|BIOLOGY|56|MATHEMATICS|64|
8192839|ASNA P A|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|66|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|61|
8192840|ATHMIKA K S|SCIENCE|ENGLISH|60|HINDI|100|PHYSICS|59|CHEMISTRY|45|BIOLOGY|50|MATHEMATICS|48|
8192841|AVANI V S|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|58|CHEMISTRY|67|BIOLOGY|74|MATHEMATICS|56|
8192842|BHAVIKA A THRITHANI|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|62|
8192843|CHANDANA T S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|56|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|46|
8192844|DEVIKA C.M|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|68|CHEMISTRY|60|BIOLOGY|44|MATHEMATICS|53|
8192845|DEVIKA V R|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|80|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|71|
8192846|DEVIKRISHNA P J|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|62|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|43|
8192847|HARITHA K H|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|66|
8192848|KAVYA P D|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|74|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|68|
8192849|KRISHNAPRIYA K N|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|72|CHEMISTRY|73|BIOLOGY|53|MATHEMATICS|69|
8192850|KRISHNAPRIYA K S|SCIENCE|ENGLISH|65|HINDI|95|PHYSICS|53|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|53|
8192851|NAHDA A K|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|74|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|69|
8192852|NANDANA K B|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|55|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|43|
8192853|NANDANA O.M|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|42|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|30|
8192854|NANDANA SUNILKUMAR|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|59|CHEMISTRY|39|BIOLOGY|44|MATHEMATICS|38|
8192855|NANDHANA K S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|80|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|77|
8192856|NANDHANA P.V.|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|52|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|46|
8192857|NANDHANA RAJAN P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|77|
8192858|NEELANJANA C B|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|68|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|57|
8192859|NEHA P S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|55|
8192860|NIHARA V. M|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8192861|NIRANJANA M.P|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|76|
8192862|PRAYAGA PRASAD|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|65|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|64|
8192863|SAHALA A H|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8192864|SISIRA P S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|47|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|54|
8192865|SREELAKSHMI C S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|64|
8192866|UMMU HUMAIRA A M|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8192867|ANANDHU P S|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|77|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|68|
8192868|ASWIN KRISHNA C G|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|49|CHEMISTRY|55|BIOLOGY|52|MATHEMATICS|60|
8192869|SOURAV MOHAN T.M|SCIENCE|ENGLISH|65|SANSKRIT|94|PHYSICS|45|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|38|
8192870|UJWAL KRISHNA V|SCIENCE|ENGLISH|80|SANSKRIT|93|PHYSICS|47|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|52|
8192871|AKSHARA SURESH K|SCIENCE|ENGLISH|44|SANSKRIT|80|PHYSICS|35|CHEMISTRY|27|BIOLOGY|32|MATHEMATICS|30|
8192872|AKSHIMA K R|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|52|CHEMISTRY|68|BIOLOGY|50|MATHEMATICS|61|
8192873|AMRUTHALAKSHMI M U|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8192874|ANAGHA P GIRISH|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8192875|ANAGHA V R|SCIENCE|ENGLISH|70|SANSKRIT|97|PHYSICS|42|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|52|
8192876|GAURI PARVATHY T S|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|75|
8192877|GEETIKA NANDAKUMAR|SCIENCE|ENGLISH|93|SANSKRIT|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|79|
8192878|HARITHA A H|SCIENCE|ENGLISH|50|SANSKRIT|95|PHYSICS|36|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8192879|KRISHNA N A|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|47|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|60|
8192880|NISTHULA U D|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|63|
8192881|SANDRA.K.S|SCIENCE|ENGLISH|100|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8192882|ABINAVU N.S|HUMANITIES|ENGLISH|30|MALAYALAM|47|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|43|SOCIOLOGY|36|
8192883|ADARSH K P|HUMANITIES|ENGLISH|51|MALAYALAM|84|HISTORY|64|ECONOMICS|50|POLITICAL SCIENCE|64|SOCIOLOGY|73|
8192884|ADITH K S|HUMANITIES|ENGLISH|22|MALAYALAM|62|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|47|
8192885|ADITH.T.S|HUMANITIES|ENGLISH|56|MALAYALAM|60|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8192886|ANANDAKRISHNAN M|HUMANITIES|ENGLISH|70|MALAYALAM|61|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|59|
8192887|ANURAG K S|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|51|
8192888|AVINKRISHNA K S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8192889|JOTHIR N B|HUMANITIES|ENGLISH|43|MALAYALAM|83|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|64|
8192890|KARTHIK P P|HUMANITIES|ENGLISH|43|MALAYALAM|67|HISTORY|55|ECONOMICS|45|POLITICAL SCIENCE|59|SOCIOLOGY|52|
8192891|MAHESWAR MANOJ|HUMANITIES|ENGLISH|46|MALAYALAM|44|HISTORY|34|ECONOMICS|24|POLITICAL SCIENCE|31|SOCIOLOGY|51|
8192892|MAJUSULTHAN M A|HUMANITIES|ENGLISH|44|MALAYALAM|47|HISTORY|43|ECONOMICS|47|POLITICAL SCIENCE|29|SOCIOLOGY|44|
8192893|MOHAMMED ANAS P D|HUMANITIES|ENGLISH|34|MALAYALAM|77|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8192894|MUHAMMED ASHIK V A|HUMANITIES|ENGLISH|31|MALAYALAM|61|HISTORY|49|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8192895|RAHUL PRADEEP.P|HUMANITIES|ENGLISH|36|MALAYALAM|70|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8192896|RINIL KRISHNA V S|HUMANITIES|ENGLISH|30|MALAYALAM|52|HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|29|
8192897|SAHAD N A|HUMANITIES|ENGLISH|43|MALAYALAM|57|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|47|
8192898|SHEFEEK P N|HUMANITIES|ENGLISH|85|MALAYALAM|93|HISTORY|69|ECONOMICS|58|POLITICAL SCIENCE|57|SOCIOLOGY|54|
8192899|SHIJU SHINOD K S|HUMANITIES|ENGLISH|87|MALAYALAM|93|HISTORY|73|ECONOMICS|59|POLITICAL SCIENCE|57|SOCIOLOGY|47|
8192900|SOURAV RAHUL|HUMANITIES|ENGLISH|91|MALAYALAM|96|HISTORY|88|ECONOMICS|97|POLITICAL SCIENCE|97|SOCIOLOGY|96|
8192901|VISHNU P.V|HUMANITIES|ENGLISH|48|MALAYALAM|63|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8192902|AASHITHA R M|HUMANITIES|ENGLISH|50|MALAYALAM|94|HISTORY|73|ECONOMICS|51|POLITICAL SCIENCE|57|SOCIOLOGY|67|
8192903|AFSIYA P L|HUMANITIES|ENGLISH|34|MALAYALAM|82|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|32|SOCIOLOGY|47|
8192904|AISWARYA C S|HUMANITIES|ENGLISH|43|MALAYALAM|52|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8192905|AKHILA M M|HUMANITIES|ENGLISH|67|MALAYALAM|86|HISTORY|63|ECONOMICS|63|POLITICAL SCIENCE|58|SOCIOLOGY|73|
8192906|AMMU K P|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|85|ECONOMICS|93|POLITICAL SCIENCE|93|SOCIOLOGY|90|
8192907|ANJALI V|HUMANITIES|ENGLISH|100|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8192908|ATHIRA V S|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|82|ECONOMICS|95|POLITICAL SCIENCE|99|SOCIOLOGY|94|
8192909|DEVIKA U S|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|59|ECONOMICS|55|POLITICAL SCIENCE|57|SOCIOLOGY|65|
8192910|DILNA P.S|HUMANITIES|ENGLISH|82|MALAYALAM|94|HISTORY|82|ECONOMICS|83|POLITICAL SCIENCE|90|SOCIOLOGY|93|
8192911|FARSANA A R|HUMANITIES|ENGLISH|58|MALAYALAM|89|HISTORY|69|ECONOMICS|61|POLITICAL SCIENCE|54|SOCIOLOGY|73|
8192912|FATHIMA NASLA|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|99|ECONOMICS|95|POLITICAL SCIENCE|95|SOCIOLOGY|99|
8192913|HILDA DEYONA A S|HUMANITIES|ENGLISH|72|MALAYALAM|94|HISTORY|67|ECONOMICS|68|POLITICAL SCIENCE|70|SOCIOLOGY|71|
8192914|HISANA|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|66|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIOLOGY|96|
8192915|KARTHIKA T S|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|76|SOCIOLOGY|78|
8192916|MUBEENA P M|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|85|ECONOMICS|78|POLITICAL SCIENCE|91|SOCIOLOGY|77|
8192917|MURSHITHA.V.Y|HUMANITIES|ENGLISH|62|MALAYALAM|91|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|69|SOCIOLOGY|60|
8192918|NANDANA P.BABU|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|82|SOCIOLOGY|90|
8192919|RAIHANATH A S|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIOLOGY|90|
8192920|RAMEESA P R|HUMANITIES|ENGLISH|44|MALAYALAM|60|HISTORY|32|ECONOMICS|30|POLITICAL SCIENCE|49|SOCIOLOGY|45|
8192921|SHAMNA V .M|HUMANITIES|ENGLISH|76|MALAYALAM|97|HISTORY|77|ECONOMICS|64|POLITICAL SCIENCE|90|SOCIOLOGY|77|
8192922|SWAPNA V.U|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|92|ECONOMICS|80|POLITICAL SCIENCE|72|SOCIOLOGY|76|
8192923|VANDANA P.BABU|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|70|ECONOMICS|70|POLITICAL SCIENCE|78|SOCIOLOGY|70|
8192924|BISAL SAJEEV|HUMANITIES|ENGLISH|91|HINDI|100|HISTORY|97|ECONOMICS|98|POLITICAL SCIENCE|98|SOCIOLOGY|96|
8192925|MAQBOOL.P.K|HUMANITIES|ENGLISH|69|HINDI|69|HISTORY|67|ECONOMICS|62|POLITICAL SCIENCE|59|SOCIOLOGY|70|
8192926|SARANG P.S|HUMANITIES|ENGLISH|85|HINDI|97|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|92|SOCIOLOGY|83|
8192927|ANANNYA T S|HUMANITIES|ENGLISH|75|HINDI|100|HISTORY|71|ECONOMICS|77|POLITICAL SCIENCE|85|SOCIOLOGY|75|
8192928|APARNA K S|HUMANITIES|ENGLISH|70|HINDI|98|HISTORY|82|ECONOMICS|83|POLITICAL SCIENCE|91|SOCIOLOGY|70|
8192929|CHANDHANA M C|HUMANITIES|ENGLISH|85|HINDI|98|HISTORY|70|ECONOMICS|74|POLITICAL SCIENCE|76|SOCIOLOGY|77|
8192930|DEVIKA O.B|HUMANITIES|ENGLISH|53|HINDI|100|HISTORY|66|ECONOMICS|80|POLITICAL SCIENCE|73|SOCIOLOGY|70|
8192931|FATHIMA AMAL|HUMANITIES|ENGLISH|86|HINDI|100|HISTORY|71|ECONOMICS|76|POLITICAL SCIENCE|93|SOCIOLOGY|74|
8192932|FATHIMATHU ZUHARA|HUMANITIES|ENGLISH|85|HINDI|99|HISTORY|90|ECONOMICS|87|POLITICAL SCIENCE|91|SOCIOLOGY|70|
8192933|HARINI K.S|HUMANITIES|ENGLISH|73|HINDI|99|HISTORY|76|ECONOMICS|97|POLITICAL SCIENCE|95|SOCIOLOGY|80|
8192934|HASEEBA.P.U|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|87|ECONOMICS|97|POLITICAL SCIENCE|91|SOCIOLOGY|90|
8192935|LAKSHMINANDANA C B|HUMANITIES|ENGLISH|75|HINDI|98|HISTORY|70|ECONOMICS|63|POLITICAL SCIENCE|52|SOCIOLOGY|94|
8192936|NAZRIN NAZAR|HUMANITIES|ENGLISH|65|HINDI|100|HISTORY|95|ECONOMICS|86|POLITICAL SCIENCE|90|SOCIOLOGY|97|
8192937|NEERAJA KOCHAN MANI|HUMANITIES|ENGLISH|94|HINDI|100|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|94|SOCIOLOGY|100|
8192938|NIVEDITHA C M|HUMANITIES|ENGLISH|93|HINDI|100|HISTORY|96|ECONOMICS|91|POLITICAL SCIENCE|93|SOCIOLOGY|99|
8192939|RAIBI P P|HUMANITIES|ENGLISH|75|HINDI|97|HISTORY|85|ECONOMICS|70|POLITICAL SCIENCE|62|SOCIOLOGY|77|
8192940|SANIKA SAJEEV|HUMANITIES|ENGLISH|83|HINDI|98|HISTORY|75|ECONOMICS|56|POLITICAL SCIENCE|58|SOCIOLOGY|76|
8192941|SHAHEENA A.S|HUMANITIES|ENGLISH|83|HINDI|98|HISTORY|91|ECONOMICS|83|POLITICAL SCIENCE|92|SOCIOLOGY|78|
8192942|SHAMSEERA R.M|HUMANITIES|ENGLISH|65|HINDI|92|HISTORY|57|ECONOMICS|47|POLITICAL SCIENCE|46|SOCIOLOGY|66|
8192943|SWAPNADEVI N R|HUMANITIES|ENGLISH|53|HINDI|80|HISTORY|62|ECONOMICS|62|POLITICAL SCIENCE|44|SOCIOLOGY|81|
8192944|DHARVISH K. DAS|HUMANITIES|ENGLISH|76|SANSKRIT|93|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|65|
8192945|PRAYAG C P|HUMANITIES|ENGLISH|51|SANSKRIT|81|HISTORY|49|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|61|
8192946|ABHIJITH V. S|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|47|COMPUTER APPLICATION|38|
8192947|ADHIL BASHEER P K|COMMERCE|ENGLISH|70|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|48|
8192948|ADITHYA KRISHNA K U|COMMERCE|ENGLISH|57|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|63|COMPUTER APPLICATION|52|
8192949|AJESH U.R|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|43|
8192950|ANURAG T G|COMMERCE|ENGLISH|48|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|48|COMPUTER APPLICATION|38|
8192951|AQUIL BASHEER P K|COMMERCE|ENGLISH|70|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|51|
8192952|ARYAN K S|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|COMPUTER APPLICATION|38|
8192953|FAHAD V J|COMMERCE|ENGLISH|50|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|COMPUTER APPLICATION|40|
8192954|MANIKANDAN P.B|COMMERCE|ENGLISH|73|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|46|COMPUTER APPLICATION|38|
8192955|MOHAMED ANZIL P N|COMMERCE|ENGLISH|66|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|82|COMPUTER APPLICATION|48|
8192956|MOHAMED FAHEEM K R|COMMERCE|ENGLISH|51|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|26|
8192957|MOHAMED SHUHAIB P A|COMMERCE|ENGLISH|43|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|22|
8192958|MOHAMMED NASEEB|COMMERCE|ENGLISH|47|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|47|
8192959|MOHITH K M|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|34|COMPUTER APPLICATION|30|
8192960|NIVED C R|COMMERCE|ENGLISH|45|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|86|COMPUTER APPLICATION|53|
8192961|RAKESH R MENON|COMMERCE|ENGLISH|47|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|48|
8192962|SNITHIN M S|COMMERCE|ENGLISH|43|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|32|COMPUTER APPLICATION|37|
8192963|SREERAG K.D|COMMERCE|ENGLISH|29|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|COMPUTER APPLICATION|37|
8192964|SREERAG V S|COMMERCE|ENGLISH|53|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|51|
8192965|VISHNU VISWANATHAN|COMMERCE|ENGLISH|66|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|82|COMPUTER APPLICATION|56|
8192966|ANASWARA A.S|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|75|COMPUTER APPLICATION|52|
8192967|ATHIRA M S|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|74|COMPUTER APPLICATION|38|
8192968|FATHIMA R.H|COMMERCE|ENGLISH|60|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|77|COMPUTER APPLICATION|55|
8192969|HANNA P A|COMMERCE|ENGLISH|63|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|COMPUTER APPLICATION|51|
8192970|HASEENA M S|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|82|COMPUTER APPLICATION|49|
8192971|HASHMY V S|COMMERCE|ENGLISH|61|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|82|COMPUTER APPLICATION|63|
8192972|KIRAN BINDHU|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|COMPUTER APPLICATION|67|
8192973|M S ATHULYA|COMMERCE|ENGLISH|86|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|79|
8192974|NANDHANA GIRISH K|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|77|COMPUTER APPLICATION|67|
8192975|NANDHANA NIGIL|COMMERCE|ENGLISH|86|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8192976|RESHMA U S|COMMERCE|ENGLISH|85|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|COMPUTER APPLICATION|77|
8192977|SAFNA R.H.|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|42|
8192978|SARANYA T S|COMMERCE|ENGLISH|72|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|62|COMPUTER APPLICATION|50|
8192979|THANSI P A|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|38|
8192980|THASNIM SHANA P S|COMMERCE|ENGLISH|85|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|78|
8192981|ANANDKRISHNA T.B|COMMERCE|ENGLISH|53|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|50|COMPUTER APPLICATION|45|
8192982|ATHUL N.B|COMMERCE|ENGLISH|77|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|55|COMPUTER APPLICATION|68|
8192983|DEVARAG M.S|COMMERCE|ENGLISH|65|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|COMPUTER APPLICATION|55|
8192984|KRISHNAPRASAD K P|COMMERCE|ENGLISH|72|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|63|COMPUTER APPLICATION|58|
8192985|MOHAMED AASHIQ|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|74|
8192986|MUHAMMAD SALMAN|COMMERCE|ENGLISH|44|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|38|
8192987|SREENADH V S|COMMERCE|ENGLISH|71|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|72|
8192988|AMEEQA PARVEEN SALEEM|COMMERCE|ENGLISH|83|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|COMPUTER APPLICATION|74|
8192989|ARATHI A.R|COMMERCE|ENGLISH|44|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|31|COMPUTER APPLICATION|44|
8192990|ARDRA M.R|COMMERCE|ENGLISH|50|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|COMPUTER APPLICATION|44|
8192991|BIJIDHA K.G|COMMERCE|ENGLISH|52|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|COMPUTER APPLICATION|48|
8192992|CHANDANA K M|COMMERCE|ENGLISH|54|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|COMPUTER APPLICATION|59|
8192993|DEVIKA M.S|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|COMPUTER APPLICATION|67|
8192994|JIDHYA U B|COMMERCE|ENGLISH|72|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|67|
8192995|NANDANA K K|COMMERCE|ENGLISH|44|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|65|COMPUTER APPLICATION|38|
8192996|NEETHUPRAKASH|COMMERCE|ENGLISH|68|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|84|COMPUTER APPLICATION|71|
8192997|SANDRA P.M|COMMERCE|ENGLISH|60|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|66|COMPUTER APPLICATION|57|
8192998|SNEHA SURENDRAN|COMMERCE|ENGLISH|76|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|COMPUTER APPLICATION|60|
8192999|ABHINAV V B|COMMERCE|ENGLISH|64|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|46|COMPUTER APPLICATION|53|
8193000|AMALNATH T. S|COMMERCE|ENGLISH|60|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|64|
8193001|ASWIN P S|COMMERCE|ENGLISH|57|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|55|
8193002|SREERAG M SUDHEESH|COMMERCE|ENGLISH|76|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|75|
8193003|BIJITHA M B|COMMERCE|ENGLISH|66|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|80|COMPUTER APPLICATION|71|
8193004|DEVIKA P V|COMMERCE|ENGLISH|85|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|79|
8193005|GEETHANJALY T S|COMMERCE|ENGLISH|54|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|45|COMPUTER APPLICATION|54|
8193006|JUNY JEEJU|COMMERCE|ENGLISH|51|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|COMPUTER APPLICATION|48|
8193007|MIDHUNA A J|COMMERCE|ENGLISH|85|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|78|
8193008|NANDANA M D|COMMERCE|ENGLISH|56|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|47|COMPUTER APPLICATION|55|
8193009|SMINA K D|COMMERCE|ENGLISH|68|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|60|COMPUTER APPLICATION|63|
8193010|SREYA E S|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|57|COMPUTER APPLICATION|59|
