8191552|ABHINAV SHYAM|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|56|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|46|
8191553|ABIN JOJU|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|58|CHEMISTRY|68|BIOLOGY|56|MATHEMATICS|52|
8191554|ADHARSH DENNY|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8191555|ADITHYAN K M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|72|
8191556|ALEN C ALEX|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|71|CHEMISTRY|80|BIOLOGY|68|MATHEMATICS|72|
8191557|ANISH V U|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|66|
8191558|ANJANEYAN.M.S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|39|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|40|
8191559|ARJUNKRISHNA P A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8191560|ASHIN VINCENT|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|69|
8191561|EMMANUEL ANTO|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|73|MATHEMATICS|55|
8191562|GOKUL K.G|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8191563|HARIGOVIND P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8191564|HARISANKAR V C|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|67|
8191565|K P ASHIL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8191566|PRANAV P S|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|64|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|50|
8191567|RAHUL A S|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|63|CHEMISTRY|64|BIOLOGY|75|MATHEMATICS|61|
8191568|VINAY VINCENT|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|78|
8191569|AATHMAYA VAZHAPPILLI RAJESH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8191570|ALNA ANTONY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|65|
8191571|AMALENDHU V S|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|66|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|59|
8191572|AMIL MARIYA SAIJU|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|67|
8191573|ANAGHA K BENNY|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|65|
8191574|ANGEL ANTONY|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|52|CHEMISTRY|46|BIOLOGY|50|MATHEMATICS|51|
8191575|ANGEL ROSE JIPSON|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|50|MATHEMATICS|63|
8191576|ANJU B JOSE|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|62|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|72|
8191577|ANJU SUDHEER M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|74|
8191578|ANN CYNIA VARGHESE|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|75|
8191579|ANNAMARIYA XAVIER K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|61|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|65|
8191580|ARSHA.K.B|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8191581|ARYA P ANIL|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|70|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|78|
8191582|ARYA.C.S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8191583|ARYAKRISHNA T A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|75|
8191584|ATHIRA V T|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|63|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|69|
8191585|AVEENA MARIA|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8191586|CELIN C J|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|70|
8191587|DEENA BYJU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|78|
8191588|DINCY K LITTON|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|65|
8191589|ELNA JOSHY|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|68|
8191590|MANJIMA T J|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|54|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|68|
8191591|NANDANA.V.A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|57|MATHEMATICS|63|
8191592|NITHA V T|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|72|
8191593|RESHMA RAVINDRAN|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|72|
8191594|SANDRADEVI V S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|78|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|72|
8191595|SIYA K R|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|44|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|43|
8191596|SOUPARNIKA K R|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|73|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|63|
8191597|SREELAKSHMI P P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|71|
8191598|SWARA P S|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|67|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|78|
8191599|VIYA MARIA VINCENT|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|71|
8191600|VIYA MARIYA JOJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8191601|ABHIRAM V MENON|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8191602|ABIN JUSTIN|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|76|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|78|
8191603|ADARSH N A|SCIENCE|ENGLISH|80|HINDI|88|PHYSICS|54|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|63|
8191604|ADVAIDH V B|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8191605|AFZAL SALIM|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|68|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|60|
8191606|AJAYKRISHNAN V S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8191607|AMALDEV V V|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|74|
8191608|ATHUL T S|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|70|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8191609|BALRAM U S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|72|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|79|
8191610|BEN ROBERT|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|73|
8191611|DANIYAL SUNNY|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|74|
8191612|JOEL C J|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|70|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|65|
8191613|KARTHIK K|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|76|
8191614|KIRAN.E.S|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|71|
8191615|NEERAJ SAJEEV|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|64|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|66|
8191616|NOEL VARGHESE|SCIENCE|ENGLISH|78|HINDI|87|PHYSICS|58|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|62|
8191617|STINOY STEEPHEN|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|53|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|67|
8191618|VAISHNAV B R|SCIENCE|ENGLISH|81|HINDI|92|PHYSICS|61|CHEMISTRY|72|BIOLOGY|50|MATHEMATICS|54|
8191619|YADHUKRISHNAN K M|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|72|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|76|
8191620|ABHIRESHMA K S|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|58|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|48|
8191621|AFEEFA.K.N|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|78|
8191622|ALEENA P J|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|72|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|66|
8191623|ALEENA P O|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|71|
8191624|ANAGHA JOY|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|75|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|64|
8191625|ANAMIKA K SANTHOSH|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|59|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|52|
8191626|ANGEL C J|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8191627|ANGEL K G|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|72|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|72|
8191628|ANITTA JACOB|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|64|
8191629|ANLIT LARZON|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8191630|ANN JOSHY MALIYAKKAL|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|69|
8191631|ANSHY ROSE J ALAPPAT|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|75|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|76|
8191632|ANSIYA T N|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|66|
8191633|ANUJA P A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8191634|ASHALAKSHMI K A|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|56|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|47|
8191635|AVANI AJEEV|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|79|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|71|
8191636|CATHERINE OUSEPH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8191637|CATHERINE ROSE REJU|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|75|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|63|
8191638|DEVIKA E|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8191639|DIYA ANN JAIS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|71|
8191640|EVLIN ROSE PAUL|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|57|CHEMISTRY|60|BIOLOGY|45|MATHEMATICS|50|
8191641|GOPIKA SUNILKUMAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|73|
8191642|HENNA SEBY|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|61|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|53|
8191643|HRIDHYA M S|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|64|CHEMISTRY|62|BIOLOGY|71|MATHEMATICS|66|
8191644|IRENE GRACE K R|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|79|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|75|
8191645|JEENAT DOMINIC|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|62|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|66|
8191646|JELINA T J|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|58|MATHEMATICS|68|
8191647|JIBEENA K J|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|74|
8191648|LAKSHMI DAS P S|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|50|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|47|
8191649|MARIYA P J|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|62|
8191650|MARIYA P V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|70|
8191651|MEENU JOSE|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|45|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|66|
8191652|MERIN ANTO|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|66|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|59|
8191653|MINU BABU|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|73|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|72|
8191654|NANDHANA PAVITHRAN|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|53|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|43|
8191655|NANDHANA.K.S|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|74|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|69|
8191656|NAVEENA JOY|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|71|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|78|
8191657|NIYA RAJAN|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|71|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|72|
8191658|NIYA ROSE C.S|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|77|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|77|
8191659|ROSEMARY V S|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|72|
8191660|SANA ROSE T S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|69|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|71|
8191661|SANDRA C S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|80|
8191662|SANDRAMARIYA C D|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|56|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|50|
8191663|SHIVAPRABHA S|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|68|
8191664|SNEHA P S|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|70|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|65|
8191665|SOUMYA C S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8191666|STINA VICTOR|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|79|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|73|
8191667|AAKASH P R|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8191668|AIVIN A V|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|74|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|78|
8191669|ALFRED C RAJAN|SCIENCE|ENGLISH|81|MALAYALAM|90|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|55|
8191670|ALWIN C SHAJI|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|74|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|80|
8191671|ANAYKRISHNA A A|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|57|CHEMISTRY|61|COMPUTER SCIENCE|70|MATHEMATICS|65|
8191672|ANJOE JOHN ALAPPAT|SCIENCE|ENGLISH|60|MALAYALAM|78|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|66|MATHEMATICS|38|
8191673|ANTONY FRANCIS|SCIENCE|ENGLISH|76|MALAYALAM|96|PHYSICS|68|CHEMISTRY|64|COMPUTER SCIENCE|80|MATHEMATICS|78|
8191674|BIVIN JOB|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|67|
8191675|DENIK DENNY|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|80|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|78|
8191676|EBIN JOSE|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8191677|FREEJO JAISON K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|61|CHEMISTRY|65|COMPUTER SCIENCE|71|MATHEMATICS|59|
8191678|GODWIN C J|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|62|CHEMISTRY|67|COMPUTER SCIENCE|75|MATHEMATICS|62|
8191679|HRISHIKESH K P|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|60|CHEMISTRY|57|COMPUTER SCIENCE|79|MATHEMATICS|76|
8191680|JAGANATH KRISHNA M|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|72|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|76|
8191681|JISTO C S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|COMPUTER SCIENCE|77|MATHEMATICS|78|
8191682|JOHN BABU K|SCIENCE|ENGLISH|93|MALAYALAM|98|PHYSICS|70|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|70|
8191683|JUDE JOY|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|66|CHEMISTRY|75|COMPUTER SCIENCE|68|MATHEMATICS|72|
8191684|KIRAN K B|SCIENCE|ENGLISH|69|MALAYALAM|90|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|41|MATHEMATICS|39|
8191685|LIJO RAJU|SCIENCE|ENGLISH|60|MALAYALAM|90|PHYSICS|38|CHEMISTRY|41|COMPUTER SCIENCE|38|MATHEMATICS|44|
8191686|SAJWEL K U|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|53|CHEMISTRY|62|COMPUTER SCIENCE|59|MATHEMATICS|51|
8191687|SHAZWAN V S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|79|
8191688|SOORAJ DAVI|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|77|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|74|
8191689|SANIYA WILSON|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|COMPUTER SCIENCE|78|MATHEMATICS|76|
8191690|SNIJA V O|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|67|CHEMISTRY|72|COMPUTER SCIENCE|78|MATHEMATICS|63|
8191691|SUZAIN JOHNSON|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|59|CHEMISTRY|75|COMPUTER SCIENCE|73|MATHEMATICS|73|
8191692|ABHIRAM C U|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|59|CHEMISTRY|56|COMPUTER SCIENCE|74|MATHEMATICS|55|
8191693|ABHISHEK P S|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|62|CHEMISTRY|65|COMPUTER SCIENCE|72|MATHEMATICS|53|
8191694|ADWAITH K N|SCIENCE|ENGLISH|55|HINDI|82|PHYSICS|49|CHEMISTRY|47|COMPUTER SCIENCE|48|MATHEMATICS|38|
8191695|ALAN JOSE|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|72|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|72|
8191696|ALAN PAULSON|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|49|CHEMISTRY|56|COMPUTER SCIENCE|65|MATHEMATICS|47|
8191697|ALAN ROBY|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|49|CHEMISTRY|50|COMPUTER SCIENCE|66|MATHEMATICS|42|
8191698|ALBERT AUSTINE|SCIENCE|ENGLISH|67|HINDI|94|PHYSICS|52|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|55|
8191699|ANTONY JOHNSON|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|72|
8191700|ARJUN P NAIR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|61|CHEMISTRY|67|COMPUTER SCIENCE|79|MATHEMATICS|61|
8191701|ASWIN C S|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|67|CHEMISTRY|72|COMPUTER SCIENCE|71|MATHEMATICS|58|
8191702|DALSTON JOJU|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|50|CHEMISTRY|60|COMPUTER SCIENCE|73|MATHEMATICS|56|
8191703|KENES K ROBY|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|50|CHEMISTRY|59|COMPUTER SCIENCE|75|MATHEMATICS|53|
8191704|KIRAN K A|SCIENCE|ENGLISH|63|HINDI|76|PHYSICS|45|CHEMISTRY|45|COMPUTER SCIENCE|49|MATHEMATICS|49|
8191705|KISHAN.P.K|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|73|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|77|
8191706|NANDAKISHOR D|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|65|CHEMISTRY|62|COMPUTER SCIENCE|72|MATHEMATICS|67|
8191707|SREERAG. E|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|75|CHEMISTRY|75|COMPUTER SCIENCE|79|MATHEMATICS|61|
8191708|VIVEK V|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|49|CHEMISTRY|56|COMPUTER SCIENCE|78|MATHEMATICS|53|
8191709|ALEENA PAULSON|SCIENCE|ENGLISH|62|HINDI|91|PHYSICS|56|CHEMISTRY|69|COMPUTER SCIENCE|78|MATHEMATICS|57|
8191710|ALNA MARIYA K W|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|77|
8191711|ANITTA JAISON|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|65|CHEMISTRY|73|COMPUTER SCIENCE|72|MATHEMATICS|64|
8191712|ASWATHY BABU K|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8191713|HARSHA VARGHESE|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|63|CHEMISTRY|75|COMPUTER SCIENCE|72|MATHEMATICS|56|
8191714|LAKSHMIPRIYA K B|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|57|CHEMISTRY|74|COMPUTER SCIENCE|70|MATHEMATICS|48|
8191715|MEENAKSHY T S|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|78|
8191716|SURYA.P.S|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|73|
8191717|THEERTHA P JAYACHANDRAN|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|79|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|73|
8191718|A R AKASH|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|72|CHEMISTRY|72|ELECTRONICS|70|MATHEMATICS|70|
8191719|AIJO BABY|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|70|CHEMISTRY|74|ELECTRONICS|73|MATHEMATICS|72|
8191720|AKSHAY C D|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|60|CHEMISTRY|75|ELECTRONICS|69|MATHEMATICS|70|
8191721|ALAN AKKARA|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|ELECTRONICS|80|MATHEMATICS|80|
8191722|DAWN BAIJU|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|63|CHEMISTRY|72|ELECTRONICS|74|MATHEMATICS|62|
8191723|DELWIN DAVY|SCIENCE|ENGLISH|67|MALAYALAM|82|PHYSICS|43|CHEMISTRY|44|ELECTRONICS|47|MATHEMATICS|38|
8191724|DEVADUTT K ANIL|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|66|CHEMISTRY|58|ELECTRONICS|70|MATHEMATICS|63|
8191725|EDWARD DAVID|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|59|CHEMISTRY|57|ELECTRONICS|68|MATHEMATICS|57|
8191726|EVIN JOSHY|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|60|CHEMISTRY|57|ELECTRONICS|59|MATHEMATICS|54|
8191727|GEORGE K.JEBIN|SCIENCE|ENGLISH|82|MALAYALAM|97|PHYSICS|72|CHEMISTRY|76|ELECTRONICS|64|MATHEMATICS|57|
8191728|HERMES ANTONY|SCIENCE|ENGLISH|91|MALAYALAM|92|PHYSICS|70|CHEMISTRY|80|ELECTRONICS|77|MATHEMATICS|68|
8191729|HIREN MANOJ KUMAR|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|61|CHEMISTRY|54|ELECTRONICS|72|MATHEMATICS|60|
8191730|JACKSON GEORGE T|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|ELECTRONICS|78|MATHEMATICS|78|
8191731|JISHNU BALACHANDRAN|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|77|CHEMISTRY|76|ELECTRONICS|79|MATHEMATICS|71|
8191732|JOEL JOHNSON|SCIENCE|ENGLISH|96|MALAYALAM|98|PHYSICS|79|CHEMISTRY|80|ELECTRONICS|80|MATHEMATICS|80|
8191733|JOHN STEIN JENSON|SCIENCE|ENGLISH|95|MALAYALAM|91|PHYSICS|63|CHEMISTRY|76|ELECTRONICS|68|MATHEMATICS|60|
8191734|JOSEPH JUSTIN K|SCIENCE|ENGLISH|78|MALAYALAM|92|PHYSICS|73|CHEMISTRY|77|ELECTRONICS|70|MATHEMATICS|59|
8191735|MIDHUN JOSHY|SCIENCE|ENGLISH|52|MALAYALAM|93|PHYSICS|75|CHEMISTRY|77|ELECTRONICS|69|MATHEMATICS|77|
8191736|NANDAGOPAN P R|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|52|CHEMISTRY|53|ELECTRONICS|64|MATHEMATICS|51|
8191737|PIOUS PETER|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|61|CHEMISTRY|56|ELECTRONICS|70|MATHEMATICS|58|
8191738|SIDHARTH P S|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|68|CHEMISTRY|72|ELECTRONICS|78|MATHEMATICS|66|
8191739|SREERAG P V|SCIENCE|ENGLISH|46|MALAYALAM|82|PHYSICS|56|CHEMISTRY|51|ELECTRONICS|63|MATHEMATICS|63|
8191740|VIVEK JIMMY|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|64|CHEMISTRY|65|ELECTRONICS|67|MATHEMATICS|66|
8191741|WILFRED IGNATIUS|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|74|CHEMISTRY|72|ELECTRONICS|72|MATHEMATICS|73|
8191742|YADHUKRISHNA K J|SCIENCE|ENGLISH|45|MALAYALAM|93|PHYSICS|62|CHEMISTRY|60|ELECTRONICS|67|MATHEMATICS|55|
8191743|ALEENA DAVIS|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|39|CHEMISTRY|28|ELECTRONICS|59|MATHEMATICS|38|
8191744|ANUSMAYA N R|SCIENCE|ENGLISH|61|MALAYALAM|99|PHYSICS|62|CHEMISTRY|72|ELECTRONICS|68|MATHEMATICS|55|
8191745|FATHIMA SHAN|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|63|CHEMISTRY|55|ELECTRONICS|70|MATHEMATICS|70|
8191746|GOPIKA O P|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|67|CHEMISTRY|68|ELECTRONICS|68|MATHEMATICS|68|
8191747|MARIYA VARGHESE|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|64|CHEMISTRY|72|ELECTRONICS|74|MATHEMATICS|55|
8191748|MARY ALPHONSA C N|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|ELECTRONICS|79|MATHEMATICS|77|
8191749|SNEHA T U|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|ELECTRONICS|79|MATHEMATICS|79|
8191750|ABHIJITH V AJITH|SCIENCE|ENGLISH|58|HINDI|92|PHYSICS|39|CHEMISTRY|38|ELECTRONICS|40|MATHEMATICS|41|
8191751|ABIN C J|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|45|CHEMISTRY|42|ELECTRONICS|45|MATHEMATICS|38|
8191752|CHRIS JOYAL|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|53|CHEMISTRY|51|ELECTRONICS|66|MATHEMATICS|54|
8191753|CHRISON E GILBERT|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|74|CHEMISTRY|60|ELECTRONICS|69|MATHEMATICS|65|
8191754|DIVIN DEVASSY|SCIENCE|ENGLISH|68|HINDI|97|PHYSICS|60|CHEMISTRY|63|ELECTRONICS|66|MATHEMATICS|61|
8191755|GODWIN SHAJU|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|55|CHEMISTRY|59|ELECTRONICS|64|MATHEMATICS|56|
8191756|HAIZEL JOY K|SCIENCE|ENGLISH|78|HINDI|97|PHYSICS|65|CHEMISTRY|44|ELECTRONICS|50|MATHEMATICS|54|
8191757|JOSEPH RAPHY|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|43|CHEMISTRY|38|ELECTRONICS|57|MATHEMATICS|46|
8191758|ROHAN THANJAN|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|73|CHEMISTRY|80|ELECTRONICS|80|MATHEMATICS|80|
8191759|SACHIN JOHN|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|59|CHEMISTRY|48|ELECTRONICS|69|MATHEMATICS|52|
8191760|ALMA ROSE C S|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|76|CHEMISTRY|80|ELECTRONICS|80|MATHEMATICS|75|
8191761|ANN MARIYA PIOUS|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|59|CHEMISTRY|65|ELECTRONICS|74|MATHEMATICS|52|
8191762|ANVY VINCENT|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|80|CHEMISTRY|80|ELECTRONICS|79|MATHEMATICS|78|
8191763|ARATHY THILAKAN|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|50|CHEMISTRY|52|ELECTRONICS|57|MATHEMATICS|38|
8191764|BISTA BABU|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|72|CHEMISTRY|77|ELECTRONICS|76|MATHEMATICS|61|
8191765|ELNA K J|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|48|CHEMISTRY|62|ELECTRONICS|61|MATHEMATICS|38|
8191766|FATHIMA YUSRAA P Y|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|55|CHEMISTRY|58|ELECTRONICS|66|MATHEMATICS|53|
8191767|FELEN MARIYA RAYMOND|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|64|ELECTRONICS|65|MATHEMATICS|56|
8191768|HENIN JOHNSON|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|60|CHEMISTRY|72|ELECTRONICS|77|MATHEMATICS|52|
8191769|NAVYA T W|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|45|CHEMISTRY|48|ELECTRONICS|64|MATHEMATICS|49|
8191770|RUBY MARIYA JOSHY|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|63|CHEMISTRY|72|ELECTRONICS|70|MATHEMATICS|52|
8191771|ADWAIDH SHAJI|COMMERCE|ENGLISH|78|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|79|
8191772|AKHILACHANDRAN P R|COMMERCE|ENGLISH|74|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|98|COMPUTER APPLICATION|73|
8191773|AMAL SEBASTIAN|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|50|
8191774|ASHIK P D|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|73|COMPUTER APPLICATION|46|
8191775|DOMANIC DAVIS|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|53|COMPUTER APPLICATION|66|
8191776|GEORGE SAVIO M S|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|74|COMPUTER APPLICATION|74|
8191777|JENIL JOLLY|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|COMPUTER APPLICATION|63|
8191778|MERWIN ANTONY|COMMERCE|ENGLISH|83|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|67|
8191779|RISHIKESH NARAYAN|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|76|COMPUTER APPLICATION|63|
8191780|SEBIN T O|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|80|COMPUTER APPLICATION|80|
8191781|TITUS JOSEPH|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|60|COMPUTER APPLICATION|52|
8191782|VIJAY V S|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|79|
8191783|YASWANTH V S|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|69|
8191784|AISWARYA K H|COMMERCE|ENGLISH|49|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|62|COMPUTER APPLICATION|57|
8191785|AMRUTHA KRISHNA P M|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|56|COMPUTER APPLICATION|47|
8191786|ANGEL SHAJU|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|77|
8191787|ANGEL THERESA|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|80|
8191788|ARDRA N A|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|74|
8191789|ARYA K RAJ|COMMERCE|ENGLISH|80|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|COMPUTER APPLICATION|74|
8191790|ARYADAS N D|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|77|COMPUTER APPLICATION|62|
8191791|CHANDANA T C|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|57|
8191792|DELLA DAVIS V|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|78|
8191793|DEVIKA PREMAN|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|95|COMPUTER APPLICATION|69|
8191794|FENNA K J|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|80|
8191795|HELAN THERESA|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|98|COMPUTER APPLICATION|78|
8191796|JESLIN K. J.|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|68|
8191797|K V THERESA|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|79|
8191798|RAHITHA SANKAR A|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|78|COMPUTER APPLICATION|73|
8191799|SALVA M S|COMMERCE|ENGLISH|94|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|80|
8191800|SANDRA THERESA JELSON|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|93|COMPUTER APPLICATION|80|
8191801|SETHULAKSHMI P S|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|80|
8191802|AKHIN XAVIER|COMMERCE|ENGLISH|75|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|82|COMPUTER APPLICATION|80|
8191803|ALWIN THOMAS|COMMERCE|ENGLISH|67|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|COMPUTER APPLICATION|66|
8191804|AMALKRISHNA|COMMERCE|ENGLISH|86|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|80|
8191805|ATHUL KRISHNA|COMMERCE|ENGLISH|71|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|80|COMPUTER APPLICATION|80|
8191806|ATHULKRISHNA T S|COMMERCE|ENGLISH|63|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|38|
8191807|JEES K D|COMMERCE|ENGLISH|78|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|69|COMPUTER APPLICATION|73|
8191808|JOSEPH SHAJU|COMMERCE|ENGLISH|78|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|82|COMPUTER APPLICATION|74|
8191809|MADHAVANKUTTY P R|COMMERCE|ENGLISH|77|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|COMPUTER APPLICATION|80|
8191810|NIKHILKRISHNA K S|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|94|COMPUTER APPLICATION|74|
8191811|NOEL JAYK|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|80|
8191812|R KARTHIK|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|COMPUTER APPLICATION|64|
8191813|ADHEENA K J|COMMERCE|ENGLISH|72|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|79|
8191814|ALEENA C S|COMMERCE|ENGLISH|72|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8191815|ALVEENA VARGHESE|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|COMPUTER APPLICATION|77|
8191816|AMRUTHA T|COMMERCE|ENGLISH|66|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|75|COMPUTER APPLICATION|67|
8191817|ANET ROSE JOSEPH|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|99|COMPUTER APPLICATION|80|
8191818|ANGELINE K S|COMMERCE|ENGLISH|84|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|COMPUTER APPLICATION|77|
8191819|ANNA MARIYA K R|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|79|
8191820|ARYALAKSHMI M A|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|76|
8191821|CHRISTY MARIA C B|COMMERCE|ENGLISH|75|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|72|
8191822|JINCY V J|COMMERCE|ENGLISH|76|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|71|
8191823|MARIYA PETER|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|78|
8191824|NANDANA O P|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|79|
8191825|NANDHA M D|COMMERCE|ENGLISH|75|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|76|
8191826|NIRANJANA C GIRISH|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|97|COMPUTER APPLICATION|72|
8191827|RESMI JOSE|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|75|
8191828|UNNIMAYA P B|COMMERCE|ENGLISH|71|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|56|
8191829|VIJIMOL K V|COMMERCE|ENGLISH|83|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|75|
