8193554|ABHISHEK K|SCIENCE|ENGLISH|89|MALAYALAM|92|PHYSICS|51|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|47|
8193555|ABIN RAJ.T|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|36|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|36|
8193556|AJAY KRISHNA P|SCIENCE|ENGLISH|48|MALAYALAM|70|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8193557|AJITH.P.S|SCIENCE|ENGLISH|52|MALAYALAM|79|PHYSICS|35|CHEMISTRY|22|BIOLOGY|36|MATHEMATICS|25|
8193558|AKSHAY.C.J|SCIENCE|ENGLISH|39|MALAYALAM|44|PHYSICS|33|CHEMISTRY|33|BIOLOGY|37|MATHEMATICS|44|
8193559|AKSHAY.K.S|SCIENCE|ENGLISH|33|MALAYALAM|81|PHYSICS|34|CHEMISTRY|20|BIOLOGY|35|MATHEMATICS|22|
8193560|ALWIN THOMAS|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|42|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|47|
8193561|AMAL SALVIN|SCIENCE|ENGLISH|41|MALAYALAM|41|PHYSICS|34|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|43|
8193562|ANUNATH.K.J|SCIENCE|ENGLISH|73|MALAYALAM|83|PHYSICS|48|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|37|
8193563|ATHULDAS.E.M|SCIENCE|ENGLISH|30|MALAYALAM|76|PHYSICS|35|CHEMISTRY|19|BIOLOGY|37|MATHEMATICS|19|
8193564|DANISH C D|SCIENCE|ENGLISH|62|MALAYALAM|76|PHYSICS|36|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|36|
8193565|ELVIN LAZAR|SCIENCE|ENGLISH|84|MALAYALAM|76|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|37|
8193566|GLADSON ANTONY|SCIENCE|ENGLISH|64|MALAYALAM|79|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8193567|HAREESHNATH.K.V|SCIENCE|ENGLISH|41|MALAYALAM|73|PHYSICS|39|CHEMISTRY|45|BIOLOGY|54|MATHEMATICS|35|
8193568|HARI KRISHNA.P.S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|36|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|30|
8193569|MUHAMMED FARZIN P F|SCIENCE|ENGLISH|80|MALAYALAM|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8193570|NANDHAN P|SCIENCE|ENGLISH|76|MALAYALAM|79|PHYSICS|47|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|37|
8193571|NISCHAY V G|SCIENCE|ENGLISH|79|MALAYALAM|93|PHYSICS|56|CHEMISTRY|58|BIOLOGY|63|MATHEMATICS|52|
8193572|RANJITH K. RAVEENDRAN|SCIENCE|ENGLISH|41|MALAYALAM|70|PHYSICS|28|CHEMISTRY|23|BIOLOGY|28|MATHEMATICS|34|
8193573|ROHITH K. RAVEENDRAN|SCIENCE|ENGLISH|44|MALAYALAM|68|PHYSICS|34|CHEMISTRY|23|BIOLOGY|28|MATHEMATICS|34|
8193574|ROSHAN.K.R|SCIENCE|ENGLISH|45|MALAYALAM|77|PHYSICS|25|CHEMISTRY|22|BIOLOGY|37|MATHEMATICS|36|
8193575|SAJIN C S|SCIENCE|ENGLISH|52|MALAYALAM|64|PHYSICS|37|CHEMISTRY|23|BIOLOGY|41|MATHEMATICS|37|
8193576|SIJO.P.S|SCIENCE|ENGLISH|42|MALAYALAM|75|PHYSICS|27|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8193577|SREEJITH.S|SCIENCE|ENGLISH|41|MALAYALAM|79|PHYSICS|24|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|21|
8193578|SYAMJITH.M.R|SCIENCE|ENGLISH|56|MALAYALAM|91|PHYSICS|37|CHEMISTRY|27|BIOLOGY|45|MATHEMATICS|37|
8193579|VISHNU M V|SCIENCE|ENGLISH|41|MALAYALAM|73|PHYSICS|23|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|34|
8193580|VISHNUDAS N M|SCIENCE|ENGLISH|61|MALAYALAM|61|PHYSICS|35|CHEMISTRY|21|BIOLOGY|27|MATHEMATICS|20|
8193581|VISHNUKUMAR S|SCIENCE|ENGLISH|42|MALAYALAM|58|PHYSICS|26|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|18|
8193582|VISMAYRAJ .P. R|SCIENCE|ENGLISH|32|MALAYALAM|67|PHYSICS|35|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|19|
8193583|YEDHU KRISHNA MOHAN|SCIENCE|ENGLISH|61|MALAYALAM|41|PHYSICS|28|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|35|
8193584|AKHILA P K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|58|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|54|
8193585|ALEENA ANTONY|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|42|CHEMISTRY|42|BIOLOGY|59|MATHEMATICS|36|
8193586|ALEENA.C.V|SCIENCE|ENGLISH|77|MALAYALAM|83|PHYSICS|43|CHEMISTRY|43|BIOLOGY|54|MATHEMATICS|38|
8193587|AMRUTHA.T.S|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|54|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|48|
8193588|ANAGHA.E.S|SCIENCE|ENGLISH|45|MALAYALAM|41|PHYSICS|34|CHEMISTRY|34|BIOLOGY|41|MATHEMATICS|50|
8193589|ANEESA YASMI K A|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|61|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|54|
8193590|ANEETA.A.S|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|39|CHEMISTRY|44|BIOLOGY|54|MATHEMATICS|36|
8193591|ANISHMA.P. S|SCIENCE|ENGLISH|59|MALAYALAM|96|PHYSICS|37|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|36|
8193592|ANJANA C S|SCIENCE|ENGLISH|90|MALAYALAM|91|PHYSICS|36|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|37|
8193593|ANJANA.K.R|SCIENCE|ENGLISH|52|MALAYALAM|93|PHYSICS|42|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|36|
8193594|ANJANA.T.A|SCIENCE|ENGLISH|57|MALAYALAM|96|PHYSICS|36|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|36|
8193595|ASWATHY.P.U|SCIENCE|ENGLISH|42|MALAYALAM|73|PHYSICS|34|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|21|
8193596|ATHIRA K|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|46|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|41|
8193597|DEVIKA MAHESH|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|66|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|54|
8193598|KRISHNENDHU A K|SCIENCE|ENGLISH|56|MALAYALAM|85|PHYSICS|45|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|35|
8193599|NANDANA.P.N|SCIENCE|ENGLISH|58|MALAYALAM|73|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8193600|NANDANA.T.A|SCIENCE|ENGLISH|52|MALAYALAM|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8193601|NANDANA.V.S|SCIENCE|ENGLISH|65|MALAYALAM|70|PHYSICS|36|CHEMISTRY|58|BIOLOGY|59|MATHEMATICS|36|
8193602|NANDHANA.K.M|SCIENCE|ENGLISH|42|MALAYALAM|93|PHYSICS|37|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|35|
8193603|NIVYA KRISHNA.P.S|SCIENCE|ENGLISH|43|MALAYALAM|83|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|22|
8193604|REMYA.K.R|SCIENCE|ENGLISH|42|MALAYALAM|90|PHYSICS|36|CHEMISTRY|44|BIOLOGY|52|MATHEMATICS|35|
8193605|SIYA C SANTHOSH|SCIENCE|ENGLISH|50|MALAYALAM|97|PHYSICS|45|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|36|
8193606|SNEHA.M.K|SCIENCE|ENGLISH|32|MALAYALAM|51|PHYSICS|34|CHEMISTRY|34|BIOLOGY|42|MATHEMATICS|47|
8193607|SREELAKSHMI.T.M|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|49|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|44|
8193608|VARNNA P A|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|38|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|36|
8193609|ABHIMANNUE . V . R|SCIENCE|ENGLISH|42|HINDI|77|PHYSICS|36|CHEMISTRY|22|BIOLOGY|30|MATHEMATICS|36|
8193610|ABHINAV K R|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|65|CHEMISTRY|71|BIOLOGY|57|MATHEMATICS|75|
8193611|ABHIRAM P|SCIENCE|ENGLISH|54|HINDI|63|PHYSICS|35|CHEMISTRY|22|BIOLOGY|39|MATHEMATICS|35|
8193612|ADHARSH P|SCIENCE|ENGLISH|55|HINDI|71|PHYSICS|35|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|35|
8193613|AKSHAY P M|SCIENCE|ENGLISH|42|HINDI|66|PHYSICS|29|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|23|
8193614|AMAL JAMES T I|SCIENCE|ENGLISH|30|HINDI|47|PHYSICS|35|CHEMISTRY|21|BIOLOGY|26|MATHEMATICS|26|
8193615|ANAS A JOY|SCIENCE|ENGLISH|44|HINDI|59|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8193616|ARJUN M|SCIENCE|ENGLISH|68|HINDI|94|PHYSICS|39|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|35|
8193617|ATHUL KRISHNA K|SCIENCE|ENGLISH|47|HINDI|60|PHYSICS|37|CHEMISTRY|23|BIOLOGY|37|MATHEMATICS|20|
8193618|DEEPAK T S|SCIENCE|ENGLISH|51|HINDI|55|PHYSICS|26|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|23|
8193619|DENSTIN C D|SCIENCE|ENGLISH|43|HINDI|75|PHYSICS|35|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|35|
8193620|DESTIN DAVY P|SCIENCE|ENGLISH|52|HINDI|62|PHYSICS|44|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|23|
8193621|FEBIN M B|SCIENCE|ENGLISH|53|HINDI|90|PHYSICS|45|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|46|
8193622|PRINSON V P|SCIENCE|ENGLISH|48|HINDI|71|PHYSICS|36|CHEMISTRY|25|BIOLOGY|39|MATHEMATICS|43|
8193623|RIJIN BAIJU M|SCIENCE|ENGLISH|59|HINDI|76|PHYSICS|39|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|46|
8193624|SANAL K S|SCIENCE|ENGLISH|36|HINDI|62|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|21|
8193625|SHERIN.K.J|SCIENCE|ENGLISH|52|HINDI|99|PHYSICS|67|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|74|
8193626|SRITHIN RAJ K R|SCIENCE|ENGLISH|51|HINDI|79|PHYSICS|39|CHEMISTRY|34|BIOLOGY|39|MATHEMATICS|35|
8193627|THOUFEEQ UMAR P S|SCIENCE|ENGLISH|43|HINDI|71|PHYSICS|55|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|52|
8193628|VISHNUKUMAR V|SCIENCE|ENGLISH|45|HINDI|50|PHYSICS|34|CHEMISTRY|34|BIOLOGY|37|MATHEMATICS|22|
8193629|AKSHAYA E K|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|41|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|53|
8193630|ANAGHA JOSHY|SCIENCE|ENGLISH|46|HINDI|89|PHYSICS|36|CHEMISTRY|35|BIOLOGY|41|MATHEMATICS|36|
8193631|ANAGHA K M|SCIENCE|ENGLISH|47|HINDI|93|PHYSICS|52|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|53|
8193632|ANJANA.V.G|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|63|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|65|
8193633|ANNA FRANCIS|SCIENCE|ENGLISH|56|HINDI|71|PHYSICS|35|CHEMISTRY|23|BIOLOGY|37|MATHEMATICS|18|
8193634|ARDRA K S|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|43|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|40|
8193635|DIYONA FLOWER V L|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|41|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8193636|IRIN MARIYA BABU|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|38|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|36|
8193637|JAREENA JAMES|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|55|
8193638|JOYNA P J|SCIENCE|ENGLISH|61|HINDI|93|PHYSICS|44|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8193639|LENA O B|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|42|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|36|
8193640|NAVYA K N|SCIENCE|ENGLISH|44|HINDI|63|PHYSICS|36|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|22|
8193641|PRAVEENA.K.U|SCIENCE|ENGLISH|65|HINDI|97|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|25|
8193642|SANDRA MARIYA P F|SCIENCE|ENGLISH|57|HINDI|90|PHYSICS|38|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|41|
8193643|SONA.K.R|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|49|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|38|
8193644|SRUTHYKRISHNA.N|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|44|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|36|
8193645|VIJITHA P V|SCIENCE|ENGLISH|52|HINDI|96|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|24|
8193646|VYSHNAVI V A|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|50|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|43|
8193647|AKHIL VIJAY|SCIENCE|ENGLISH|66|SANSKRIT|87|PHYSICS|47|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|45|
8193648|AMALJO.K.JOSHY|SCIENCE|ENGLISH|74|SANSKRIT|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|60|
8193649|AVINTO SHAJU|SCIENCE|ENGLISH|55|SANSKRIT|83|PHYSICS|35|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|35|
8193650|GOUTHAM P|SCIENCE|ENGLISH|41|SANSKRIT|77|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|22|
8193651|REVIN KRISHNA V|SCIENCE|ENGLISH|49|SANSKRIT|88|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8193652|SUDHEERKUMAR N S|SCIENCE|ENGLISH|49|SANSKRIT|92|PHYSICS|35|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|19|
8193653|ARCHANA M P|SCIENCE|ENGLISH|55|SANSKRIT|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8193654|AVANTHIKA.T.S|SCIENCE|ENGLISH|68|SANSKRIT|100|PHYSICS|27|CHEMISTRY|35|BIOLOGY|44|MATHEMATICS|35|
8193655|GOPIKA.T.G|SCIENCE|ENGLISH|61|SANSKRIT|94|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|35|
8193656|HARIPRIYA K SHAJI|SCIENCE|ENGLISH|73|SANSKRIT|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|45|MATHEMATICS|36|
8193657|SREEDEVI K R|SCIENCE|ENGLISH|65|SANSKRIT|100|PHYSICS|55|CHEMISTRY|64|BIOLOGY|49|MATHEMATICS|60|
8193658|ABDU SAMAD P S|SCIENCE|ENGLISH|56|MALAYALAM|80|PHYSICS|49|CHEMISTRY|35|COMPUTER SCIENCE|53|MATHEMATICS|24|
8193659|ABIJITH|SCIENCE|ENGLISH|51|MALAYALAM|58|PHYSICS|51|CHEMISTRY|55|COMPUTER SCIENCE|43|MATHEMATICS|51|
8193660|ADITHYAN.K.S|SCIENCE|ENGLISH|65|MALAYALAM|58|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|40|
8193661|AFSAL P U|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|COMPUTER SCIENCE|72|MATHEMATICS|76|
8193662|AKASH N|SCIENCE|ENGLISH|62|MALAYALAM|80|PHYSICS|59|CHEMISTRY|65|COMPUTER SCIENCE|74|MATHEMATICS|37|
8193663|AKSHAYKUMAR K S|SCIENCE|ENGLISH|42|MALAYALAM|62|PHYSICS|35|CHEMISTRY|28|COMPUTER SCIENCE|22|MATHEMATICS|35|
8193664|AMAL KRISHNA P|SCIENCE|ENGLISH|30|MALAYALAM|42|PHYSICS|34|CHEMISTRY|21|COMPUTER SCIENCE|19|MATHEMATICS|33|
8193665|ATHUL KRISHNA M|SCIENCE|ENGLISH|52|MALAYALAM|66|PHYSICS|38|CHEMISTRY|35|COMPUTER SCIENCE|36|MATHEMATICS|37|
8193666|DEVADATH M D|SCIENCE|ENGLISH|42|MALAYALAM|58|PHYSICS|34|CHEMISTRY|27|COMPUTER SCIENCE|23|MATHEMATICS|35|
8193667|KRISHNAPRASAD.E|SCIENCE|ENGLISH|78|MALAYALAM|67|PHYSICS|55|CHEMISTRY|54|COMPUTER SCIENCE|40|MATHEMATICS|62|
8193668|NANDAKISHORE C|SCIENCE|ENGLISH|64|MALAYALAM|74|PHYSICS|42|CHEMISTRY|41|COMPUTER SCIENCE|46|MATHEMATICS|34|
8193669|NIDHIN S KUMAR|SCIENCE|ENGLISH|54|MALAYALAM|72|PHYSICS|53|CHEMISTRY|48|COMPUTER SCIENCE|45|MATHEMATICS|51|
8193670|RAHUL K|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|68|CHEMISTRY|67|COMPUTER SCIENCE|58|MATHEMATICS|50|
8193671|SANJO V S|SCIENCE|ENGLISH|42|MALAYALAM|50|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|38|MATHEMATICS|36|
8193672|SEBIN C J|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8193673|SUSHIL K S|SCIENCE|ENGLISH|48|MALAYALAM|79|PHYSICS|35|CHEMISTRY|26|COMPUTER SCIENCE|36|MATHEMATICS|37|
8193674|VIDHUN A R|SCIENCE|ENGLISH|32|MALAYALAM|71|PHYSICS|34|CHEMISTRY|18|COMPUTER SCIENCE|19|MATHEMATICS|23|
8193675|VIGHNESH K|SCIENCE|ENGLISH|56|MALAYALAM|86|PHYSICS|43|CHEMISTRY|53|COMPUTER SCIENCE|64|MATHEMATICS|48|
8193676|VYSHNAV M|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|49|CHEMISTRY|55|COMPUTER SCIENCE|75|MATHEMATICS|58|
8193677|ABINAYASREE E|SCIENCE|ENGLISH|71|MALAYALAM|84|PHYSICS|51|CHEMISTRY|48|COMPUTER SCIENCE|70|MATHEMATICS|39|
8193678|HRIDHYA.R.|SCIENCE|ENGLISH|43|MALAYALAM|97|PHYSICS|41|CHEMISTRY|21|COMPUTER SCIENCE|57|MATHEMATICS|35|
8193679|LAKSHMI.K.S|SCIENCE|ENGLISH|43|MALAYALAM|77|PHYSICS|35|CHEMISTRY|26|COMPUTER SCIENCE|36|MATHEMATICS|22|
8193680|ABHISHEK E C|SCIENCE|ENGLISH|62|HINDI|95|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|61|MATHEMATICS|24|
8193681|ABHISHEK P|SCIENCE|ENGLISH|53|HINDI|80|PHYSICS|44|CHEMISTRY|39|COMPUTER SCIENCE|71|MATHEMATICS|24|
8193682|ABISHEK T|SCIENCE|ENGLISH|78|HINDI|90|PHYSICS|45|CHEMISTRY|48|COMPUTER SCIENCE|73|MATHEMATICS|38|
8193683|AKSHAYKRISHNA K B|SCIENCE|ENGLISH|68|HINDI|91|PHYSICS|45|CHEMISTRY|51|COMPUTER SCIENCE|78|MATHEMATICS|39|
8193684|ALTHAF ABOO|SCIENCE|ENGLISH|53|HINDI|83|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|50|MATHEMATICS|36|
8193685|ATHUL E P|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|67|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|76|
8193686|ATHUL KRISHNA K S|SCIENCE|ENGLISH|54|HINDI|82|PHYSICS|43|CHEMISTRY|51|COMPUTER SCIENCE|54|MATHEMATICS|42|
8193687|ELRED NIXEN|SCIENCE|ENGLISH|68|HINDI|90|PHYSICS|50|CHEMISTRY|52|COMPUTER SCIENCE|65|MATHEMATICS|54|
8193688|GODVIN A J|SCIENCE|ENGLISH|56|HINDI|73|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|53|MATHEMATICS|36|
8193689|HARIKESH A M|SCIENCE|ENGLISH|44|HINDI|66|PHYSICS|41|CHEMISTRY|46|COMPUTER SCIENCE|37|MATHEMATICS|39|
8193690|MAHESH K|SCIENCE|ENGLISH|42|HINDI|74|PHYSICS|39|CHEMISTRY|48|COMPUTER SCIENCE|39|MATHEMATICS|46|
8193691|NINAV K R|SCIENCE|ENGLISH|60|HINDI|73|PHYSICS|38|CHEMISTRY|54|COMPUTER SCIENCE|46|MATHEMATICS|35|
8193692|PRANAV V.P|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|54|CHEMISTRY|65|COMPUTER SCIENCE|78|MATHEMATICS|60|
8193693|SAMVED V S|SCIENCE|ENGLISH|78|HINDI|97|PHYSICS|40|CHEMISTRY|43|COMPUTER SCIENCE|64|MATHEMATICS|37|
8193694|SANJEEV K M|SCIENCE|ENGLISH|65|HINDI|89|PHYSICS|37|CHEMISTRY|42|COMPUTER SCIENCE|53|MATHEMATICS|37|
8193695|SOURAV K J|SCIENCE|ENGLISH|50|HINDI|67|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|28|MATHEMATICS|35|
8193696|STERIN M S|SCIENCE|ENGLISH|41|HINDI|70|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|38|MATHEMATICS|34|
8193697|ABHIRAMI MENOTH|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|54|CHEMISTRY|61|COMPUTER SCIENCE|74|MATHEMATICS|49|
8193698|ANAMIKA K V|SCIENCE|ENGLISH|46|HINDI|82|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|37|MATHEMATICS|22|
8193699|ARCHANA K R|SCIENCE|ENGLISH|42|HINDI|90|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|42|MATHEMATICS|25|
8193700|CHRISTY.K.J|SCIENCE|ENGLISH|44|HINDI|88|PHYSICS|45|CHEMISTRY|52|COMPUTER SCIENCE|67|MATHEMATICS|50|
8193701|SILDA P V|SCIENCE|ENGLISH|42|HINDI|88|PHYSICS|35|CHEMISTRY|24|COMPUTER SCIENCE|36|MATHEMATICS|24|
8193702|ABHIJITH P U|SCIENCE|ENGLISH|30|SANSKRIT|84|PHYSICS|34|CHEMISTRY|21|COMPUTER SCIENCE|23|MATHEMATICS|24|
8193703|ABHINAV K R|SCIENCE|ENGLISH|44|SANSKRIT|98|PHYSICS|56|CHEMISTRY|44|COMPUTER SCIENCE|66|MATHEMATICS|47|
8193704|AKSHAY K R|SCIENCE|ENGLISH|33|SANSKRIT|85|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|36|MATHEMATICS|26|
8193705|AMALKRISHNA A D|SCIENCE|ENGLISH|25|SANSKRIT|88|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|24|MATHEMATICS|22|
8193706|ANURAG K A|SCIENCE|ENGLISH|42|SANSKRIT|82|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|37|MATHEMATICS|21|
8193707|ARAVIND.P|SCIENCE|ENGLISH|32|SANSKRIT|80|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|36|MATHEMATICS|20|
8193708|ARJUN SURESH|SCIENCE|ENGLISH|42|SANSKRIT|85|PHYSICS|35|CHEMISTRY|25|COMPUTER SCIENCE|43|MATHEMATICS|26|
8193709|K S SOURAV|SCIENCE|ENGLISH|42|SANSKRIT|82|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|50|MATHEMATICS|27|
8193710|MUHAMMAD MUNAVIR C M|SCIENCE|ENGLISH|27|SANSKRIT|80|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|25|MATHEMATICS|23|
8193711|NEERAJ P SUNIL|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|55|CHEMISTRY|47|COMPUTER SCIENCE|79|MATHEMATICS|57|
8193712|SANJAY K S|SCIENCE|ENGLISH|90|SANSKRIT|96|PHYSICS|60|CHEMISTRY|48|COMPUTER SCIENCE|76|MATHEMATICS|57|
8193713|ABHIRAMY M A|SCIENCE|ENGLISH|81|SANSKRIT|100|PHYSICS|60|CHEMISTRY|57|COMPUTER SCIENCE|72|MATHEMATICS|48|
8193714|ABHISHEK T.P|COMMERCE|ENGLISH|56|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|41|
8193715|ABHYKRISHNAN.K|COMMERCE|ENGLISH|81|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|66|COMPUTER APPLICATION|56|
8193716|ABIN TOMY|COMMERCE|ENGLISH|56|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|53|COMPUTER APPLICATION|57|
8193717|ALWIN C D|COMMERCE|ENGLISH|20|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|24|
8193718|ARAVIND.P.M|COMMERCE|ENGLISH|62|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|COMPUTER APPLICATION|47|
8193719|ARJUN P V|COMMERCE|ENGLISH|62|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|41|
8193720|ARJUN.P.P|COMMERCE|ENGLISH|50|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|41|
8193721|ATHULKRISHNA .K.S|COMMERCE|ENGLISH|51|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|COMPUTER APPLICATION|47|
8193722|ATHULKRISHNAN|COMMERCE|ENGLISH|43|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|25|
8193723|AYUSH P J|COMMERCE|ENGLISH|58|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|58|COMPUTER APPLICATION|51|
8193724|GAUTHAMKRISHNA.C.D|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|52|COMPUTER APPLICATION|50|
8193725|GOPIKRISHNAN A|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|30|COMPUTER APPLICATION|35|
8193726|GOUTHAMKRISHNA.V.G|COMMERCE|ENGLISH|45|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|50|COMPUTER APPLICATION|49|
8193727|LAL KRISHNAN.C.S|COMMERCE|ENGLISH|31|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|19|
8193728|MIDHUN P K|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|35|
8193729|RAHUL.P.R|COMMERCE|ENGLISH|42|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|38|
8193730|RINTO JAISON|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|25|COMPUTER APPLICATION|34|
8193731|SAJIN T S|COMMERCE|ENGLISH|48|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|68|
8193732|VISHNU.K.R|COMMERCE|ENGLISH|59|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|81|COMPUTER APPLICATION|61|
8193733|ADITHYA.K.ABHILASH|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|39|
8193734|ANUSHA.P.S|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|COMPUTER APPLICATION|47|
8193735|ARYA.P.M|COMMERCE|ENGLISH|30|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|24|
8193736|ASWATHY.E.A|COMMERCE|ENGLISH|41|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|33|COMPUTER APPLICATION|40|
8193737|NANDANA C|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|75|COMPUTER APPLICATION|62|
8193738|NANDHANA V S|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|63|COMPUTER APPLICATION|43|
8193739|NAVYA.K.J.|COMMERCE|ENGLISH|58|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|COMPUTER APPLICATION|47|
8193740|ROSHNA ROSE.P.A|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|94|COMPUTER APPLICATION|57|
8193741|SHAHANA K H|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|77|COMPUTER APPLICATION|52|
8193742|SWARNAMALYA.K.S.|COMMERCE|ENGLISH|51|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|43|
8193743|VARSHA.K.R|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8193744|ABHINAV R NAIR|COMMERCE|ENGLISH|41|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|36|
8193745|ABIJITH M P|COMMERCE|ENGLISH|58|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|COMPUTER APPLICATION|47|
8193746|ABISHEK K|COMMERCE|ENGLISH|52|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|86|COMPUTER APPLICATION|57|
8193747|AJAY C|COMMERCE|ENGLISH|64|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|COMPUTER APPLICATION|47|
8193748|ATHUL DINESH|COMMERCE|ENGLISH|75|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|83|COMPUTER APPLICATION|64|
8193749|KIRAN G NAIR|COMMERCE|ENGLISH|60|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|76|COMPUTER APPLICATION|47|
8193750|MIDHUN SHAJ K S|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|80|
8193751|RAGIL K|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|87|COMPUTER APPLICATION|63|
8193752|ROHITH E P|COMMERCE|ENGLISH|44|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8193753|ROSHIN M R|COMMERCE|ENGLISH|57|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|COMPUTER APPLICATION|55|
8193754|VIVEK K V|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|73|
8193755|ANSIYA A A|COMMERCE|ENGLISH|66|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|62|
8193756|ARYASREE ANIL|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|COMPUTER APPLICATION|74|
8193757|EKTHA PANDEY|COMMERCE|ENGLISH|60|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|COMPUTER APPLICATION|50|
8193758|GOURI.A|COMMERCE|ENGLISH|75|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|72|COMPUTER APPLICATION|73|
8193759|JINSHA.C.S|COMMERCE|ENGLISH|62|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|54|COMPUTER APPLICATION|51|
8193760|KRISHNAPRIYA C V|COMMERCE|ENGLISH|29|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|69|COMPUTER APPLICATION|47|
8193761|NANDANA SURESH.C|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|80|
8193762|RADHIKA.K.J|COMMERCE|ENGLISH|80|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|61|
8193763|ABHINAV.K.S|COMMERCE|ENGLISH|33|SANSKRIT|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|27|
8193764|AKASH K G|COMMERCE|ENGLISH|92|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|72|
8193765|ARUN A M|COMMERCE|ENGLISH|47|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|37|
8193766|ANILA.P.B|COMMERCE|ENGLISH|72|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|66|
8193767|ATHIRA.K.S|COMMERCE|ENGLISH|75|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|99|COMPUTER APPLICATION|71|
8193768|GOPIKA K|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|92|COMPUTER APPLICATION|75|
8193769|JUSTY.K.J|COMMERCE|ENGLISH|76|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|69|
8193770|LAKSHMI PADMANABHAN.C|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|74|
8193771|NANDANA HARI.K.H|COMMERCE|ENGLISH|66|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|64|
8193772|SREEDEVI.B|COMMERCE|ENGLISH|69|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|62|COMPUTER APPLICATION|54|
8193773|SREELAKSHMI.P.P|COMMERCE|ENGLISH|52|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|73|COMPUTER APPLICATION|54|
