8198245|AASAD M S|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|59|CHEMISTRY|44|COMPUTER SCIENCE|49|MATHEMATICS|57|
8198246|ANSAL C A|SCIENCE|ENGLISH|44|MALAYALAM|69|PHYSICS|50|CHEMISTRY|45|COMPUTER SCIENCE|49|MATHEMATICS|54|
8198247|ANZIL K M|SCIENCE|ENGLISH|49|MALAYALAM|87|PHYSICS|35|CHEMISTRY|41|COMPUTER SCIENCE|34|MATHEMATICS|34|
8198248|ARJUN BOSE P|SCIENCE|ENGLISH|58|MALAYALAM|88|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|42|MATHEMATICS|44|
8198249|ARJUN P U|SCIENCE|ENGLISH|30|MALAYALAM|52|PHYSICS|32|CHEMISTRY|32|COMPUTER SCIENCE|18|MATHEMATICS|33|
8198250|ATHUL KRISHNAN V R|SCIENCE|ENGLISH|51|MALAYALAM|80|PHYSICS|39|CHEMISTRY|41|COMPUTER SCIENCE|49|MATHEMATICS|34|
8198251|ATHULRAJ A R|SCIENCE|ENGLISH|76|MALAYALAM|89|PHYSICS|49|CHEMISTRY|42|COMPUTER SCIENCE|60|MATHEMATICS|37|
8198252|AZMEEL MUHAMMED M H|SCIENCE|ENGLISH|48|MALAYALAM|75|PHYSICS|50|CHEMISTRY|39|COMPUTER SCIENCE|53|MATHEMATICS|55|
8198253|DINSHAD P N|SCIENCE|ENGLISH|41|MALAYALAM|71|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|21|MATHEMATICS|33|
8198254|GOKUL RAJ K|SCIENCE|ENGLISH|54|MALAYALAM|98|PHYSICS|51|CHEMISTRY|53|COMPUTER SCIENCE|69|MATHEMATICS|48|
8198255|JERIN JAISON T|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|58|CHEMISTRY|53|COMPUTER SCIENCE|68|MATHEMATICS|49|
8198256|MANUKRISHNAN K K|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|53|CHEMISTRY|60|COMPUTER SCIENCE|56|MATHEMATICS|55|
8198257|MUHAMMED ANSIL K H|SCIENCE|ENGLISH|42|MALAYALAM|78|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|34|MATHEMATICS|34|
8198258|MUHAMMED ASIF P A|SCIENCE|ENGLISH|42|MALAYALAM|98|PHYSICS|36|CHEMISTRY|35|COMPUTER SCIENCE|37|MATHEMATICS|34|
8198259|SANIQ V A|SCIENCE|ENGLISH|55|MALAYALAM|92|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|23|MATHEMATICS|21|
8198260|SARATH.M|SCIENCE|ENGLISH|58|MALAYALAM|98|PHYSICS|51|CHEMISTRY|42|COMPUTER SCIENCE|59|MATHEMATICS|44|
8198261|VAISHAK M B|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8198262|DURGA JAISHANKAR|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|74|CHEMISTRY|75|COMPUTER SCIENCE|79|MATHEMATICS|77|
8198263|HASNA A I|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|57|CHEMISTRY|64|COMPUTER SCIENCE|73|MATHEMATICS|65|
8198264|KANIPRIYA R|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8198265|SNEHA U K|SCIENCE|ENGLISH|32|MALAYALAM|81|PHYSICS|34|CHEMISTRY|23|COMPUTER SCIENCE|18|MATHEMATICS|19|
8198266|AADI P B|SCIENCE|ENGLISH|69|HINDI|99|PHYSICS|54|CHEMISTRY|45|COMPUTER SCIENCE|51|MATHEMATICS|36|
8198267|ABHISHEKKRISHNA U|SCIENCE|ENGLISH|44|HINDI|99|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|38|
8198268|ADHITHYAN N|SCIENCE|ENGLISH|42|HINDI|67|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|33|MATHEMATICS|23|
8198269|AJITH R|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|61|CHEMISTRY|52|COMPUTER SCIENCE|60|MATHEMATICS|44|
8198270|AJMAL RAMSHAD V K|SCIENCE|ENGLISH|32|HINDI|59|PHYSICS|34|CHEMISTRY|22|COMPUTER SCIENCE|23|MATHEMATICS|24|
8198271|ANSHIF P A|SCIENCE|ENGLISH|47|HINDI|89|PHYSICS|40|CHEMISTRY|35|COMPUTER SCIENCE|38|MATHEMATICS|34|
8198272|BIBIN BINOY|SCIENCE|ENGLISH|64|HINDI|96|PHYSICS|42|CHEMISTRY|39|COMPUTER SCIENCE|55|MATHEMATICS|35|
8198273|JITHU MANIKANDAKUMAR|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|61|CHEMISTRY|56|COMPUTER SCIENCE|72|MATHEMATICS|54|
8198274|MOHAMMED HASHIM E M|SCIENCE|ENGLISH|45|HINDI|63|PHYSICS|34|CHEMISTRY|35|COMPUTER SCIENCE|22|MATHEMATICS|34|
8198275|MUHAMMED SHINAS A U|SCIENCE|ENGLISH|40|HINDI|66|PHYSICS|32|CHEMISTRY|32|COMPUTER SCIENCE|23|MATHEMATICS|22|
8198276|MUHSIN P A|SCIENCE|ENGLISH|51|HINDI|69|PHYSICS|32|CHEMISTRY|32|COMPUTER SCIENCE|45|MATHEMATICS|33|
8198277|SOORAJ SANKAR|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|79|MATHEMATICS|74|
8198278|SUDHEESH C G|SCIENCE|ENGLISH|53|HINDI|92|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|47|MATHEMATICS|37|
8198279|ANJITHA P A|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|48|CHEMISTRY|51|COMPUTER SCIENCE|76|MATHEMATICS|41|
8198280|ANUGRAHA A.J.|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|41|CHEMISTRY|43|COMPUTER SCIENCE|64|MATHEMATICS|42|
8198281|GREESHMA P.R.|SCIENCE|ENGLISH|47|HINDI|91|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|52|MATHEMATICS|37|
8198282|KEZIA MARY GEORGE|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|62|CHEMISTRY|72|COMPUTER SCIENCE|74|MATHEMATICS|54|
8198283|SUMAYYA K.U.|SCIENCE|ENGLISH|78|HINDI|94|PHYSICS|53|CHEMISTRY|43|COMPUTER SCIENCE|69|MATHEMATICS|44|
8198284|VISMAYA V|SCIENCE|ENGLISH|51|HINDI|93|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|46|MATHEMATICS|39|
8198285|ABHINANDH K N|SCIENCE|ENGLISH|72|SANSKRIT|99|PHYSICS|40|CHEMISTRY|55|COMPUTER SCIENCE|61|MATHEMATICS|40|
8198286|ABHINAV K S|SCIENCE|ENGLISH|55|SANSKRIT|88|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|41|MATHEMATICS|34|
8198287|AIWIN C A|SCIENCE|ENGLISH|58|SANSKRIT|88|PHYSICS|33|CHEMISTRY|35|COMPUTER SCIENCE|49|MATHEMATICS|33|
8198288|AJITH K|SCIENCE|ENGLISH|30|SANSKRIT|65|PHYSICS|33|CHEMISTRY|21|COMPUTER SCIENCE|23|MATHEMATICS|18|
8198289|AKHIL M|SCIENCE|ENGLISH|64|SANSKRIT|85|PHYSICS|45|CHEMISTRY|51|COMPUTER SCIENCE|58|MATHEMATICS|39|
8198290|AMAL SAJI|SCIENCE|ENGLISH|45|SANSKRIT|60|PHYSICS|33|CHEMISTRY|21|COMPUTER SCIENCE|33|MATHEMATICS|18|
8198291|JIBIN JOSE|SCIENCE|ENGLISH|54|SANSKRIT|74|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|37|MATHEMATICS|21|
8198292|MUHAMMED ANSHIF AJMAL|SCIENCE|ENGLISH|75|SANSKRIT|85|PHYSICS|37|CHEMISTRY|34|COMPUTER SCIENCE|61|MATHEMATICS|22|
8198293|MUHAMMED MUSTHAFA K S|SCIENCE|ENGLISH|54|SANSKRIT|100|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|41|MATHEMATICS|22|
8198294|MUHAMMED SHAREEK AJMAL|SCIENCE|ENGLISH|84|SANSKRIT|93|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|64|MATHEMATICS|35|
8198295|ROHITH M R|SCIENCE|ENGLISH|49|SANSKRIT|75|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|19|
8198296|SANUVIND M S|SCIENCE|ENGLISH|46|SANSKRIT|85|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|41|MATHEMATICS|21|
8198297|SOORYANATH G|SCIENCE|ENGLISH|75|SANSKRIT|97|PHYSICS|60|CHEMISTRY|72|COMPUTER SCIENCE|75|MATHEMATICS|45|
8198298|SOURAV KRISHNA T S|SCIENCE|ENGLISH|27|SANSKRIT|71|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|25|MATHEMATICS|23|
8198299|YADHUKRISHNA E|SCIENCE|ENGLISH|59|SANSKRIT|94|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|35|
8198300|AFSANA THASNIM V U|SCIENCE|ENGLISH|79|SANSKRIT|98|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|56|MATHEMATICS|35|
8198301|AISWARYA O S|SCIENCE|ENGLISH|44|SANSKRIT|96|PHYSICS|34|CHEMISTRY|25|COMPUTER SCIENCE|34|MATHEMATICS|22|
8198302|BHAVIA K M|SCIENCE|ENGLISH|29|SANSKRIT|97|PHYSICS|34|CHEMISTRY|24|COMPUTER SCIENCE|34|MATHEMATICS|23|
8198303|NEENUMOL T A|SCIENCE|ENGLISH|68|SANSKRIT|98|PHYSICS|35|CHEMISTRY|35|COMPUTER SCIENCE|42|MATHEMATICS|26|
8198304|PRABITHA N P|SCIENCE|ENGLISH|60|SANSKRIT|94|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|62|MATHEMATICS|44|
8198305|PRATHIBHA K S|SCIENCE|ENGLISH|45|SANSKRIT|95|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|26|
8198306|AJAY K N|HUMANITIES|ENGLISH|61|MALAYALAM|100|COMPUTER APPLICATION|67|JOURNALISM|74|COMMUNICATIVE ENGLISH|59|SOCIAL WORK|74|
8198307|ARJUN M|HUMANITIES|ENGLISH|42|MALAYALAM|87|COMPUTER APPLICATION|58|JOURNALISM|50|COMMUNICATIVE ENGLISH|41|SOCIAL WORK|40|
8198308|ARUN KRISHNA K R|HUMANITIES|ENGLISH|27|MALAYALAM|88|COMPUTER APPLICATION|36|JOURNALISM|41|COMMUNICATIVE ENGLISH|36|SOCIAL WORK|37|
8198309|DHANUSH V S|HUMANITIES|ENGLISH|41|MALAYALAM|93|COMPUTER APPLICATION|37|JOURNALISM|41|COMMUNICATIVE ENGLISH|38|SOCIAL WORK|37|
8198310|MUHAMMED SHAFI C M|HUMANITIES|ENGLISH|56|MALAYALAM|100|COMPUTER APPLICATION|77|JOURNALISM|77|COMMUNICATIVE ENGLISH|52|SOCIAL WORK|80|
8198311|NIKHIL K U|HUMANITIES|ENGLISH|39|MALAYALAM|94|COMPUTER APPLICATION|43|JOURNALISM|38|COMMUNICATIVE ENGLISH|41|SOCIAL WORK|41|
8198312|SREEJITH T C|HUMANITIES|ENGLISH|22|MALAYALAM|58|COMPUTER APPLICATION|35|JOURNALISM|24|COMMUNICATIVE ENGLISH|21|SOCIAL WORK|36|
8198313|SUJITH P S|HUMANITIES|ENGLISH|82|MALAYALAM|99|COMPUTER APPLICATION|60|JOURNALISM|65|COMMUNICATIVE ENGLISH|65|SOCIAL WORK|51|
8198314|VIMAL P V|HUMANITIES|ENGLISH|40|MALAYALAM|87|COMPUTER APPLICATION|40|JOURNALISM|38|COMMUNICATIVE ENGLISH|51|SOCIAL WORK|37|
8198315|VISHNU K M|HUMANITIES|ENGLISH|25|MALAYALAM|72|COMPUTER APPLICATION|37|JOURNALISM|36|COMMUNICATIVE ENGLISH|37|SOCIAL WORK|38|
8198316|VIVEK M B|HUMANITIES|ENGLISH|75|MALAYALAM|96|COMPUTER APPLICATION|57|JOURNALISM|62|COMMUNICATIVE ENGLISH|62|SOCIAL WORK|49|
8198317|AJANYA C K|HUMANITIES|ENGLISH|27|MALAYALAM|84|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|37|SOCIAL WORK|36|
8198318|ARATHY P U|HUMANITIES|ENGLISH|42|MALAYALAM|100|COMPUTER APPLICATION|50|JOURNALISM|48|COMMUNICATIVE ENGLISH|47|SOCIAL WORK|63|
8198319|ASWATHY M T|HUMANITIES|ENGLISH|47|MALAYALAM|100|COMPUTER APPLICATION|75|JOURNALISM|77|COMMUNICATIVE ENGLISH|55|SOCIAL WORK|74|
8198320|DEVICHANDANA P C|HUMANITIES|ENGLISH|28|MALAYALAM|98|COMPUTER APPLICATION|37|JOURNALISM|35|COMMUNICATIVE ENGLISH|46|SOCIAL WORK|25|
8198321|HRIDYA SURESH|HUMANITIES|ENGLISH|29|MALAYALAM|94|COMPUTER APPLICATION|37|JOURNALISM|37|COMMUNICATIVE ENGLISH|45|SOCIAL WORK|41|
8198322|JARSHITHA P.A.|HUMANITIES|ENGLISH|73|MALAYALAM|94|COMPUTER APPLICATION|60|JOURNALISM|65|COMMUNICATIVE ENGLISH|63|SOCIAL WORK|58|
8198323|JESNA K A|HUMANITIES|ENGLISH|52|MALAYALAM|100|COMPUTER APPLICATION|53|JOURNALISM|55|COMMUNICATIVE ENGLISH|59|SOCIAL WORK|57|
8198324|KAVYA A S|HUMANITIES|ENGLISH|43|MALAYALAM|100|COMPUTER APPLICATION|39|JOURNALISM|62|COMMUNICATIVE ENGLISH|53|SOCIAL WORK|65|
8198325|SEERSHA A.B.|HUMANITIES|ENGLISH|28|MALAYALAM|88|COMPUTER APPLICATION|36|JOURNALISM|37|COMMUNICATIVE ENGLISH|44|SOCIAL WORK|44|
8198326|SUCHITHRA A P|HUMANITIES|ENGLISH|48|MALAYALAM|100|COMPUTER APPLICATION|36|JOURNALISM|42|COMMUNICATIVE ENGLISH|52|SOCIAL WORK|62|
8198327|AJAY K A|HUMANITIES|ENGLISH|27|HINDI|52|COMPUTER APPLICATION|23|JOURNALISM|38|COMMUNICATIVE ENGLISH|36|SOCIAL WORK|27|
8198328|JINEESH P V|HUMANITIES|ENGLISH|39|HINDI|70|COMPUTER APPLICATION|37|JOURNALISM|47|COMMUNICATIVE ENGLISH|44|SOCIAL WORK|60|
8198329|MUHAMMED JASIM P B|HUMANITIES|ENGLISH|44|HINDI|60|COMPUTER APPLICATION|48|JOURNALISM|53|COMMUNICATIVE ENGLISH|46|SOCIAL WORK|45|
8198330|RAHUL O R|HUMANITIES|ENGLISH|24|HINDI|44|COMPUTER APPLICATION|36|JOURNALISM|39|COMMUNICATIVE ENGLISH|36|SOCIAL WORK|47|
8198331|RAHUL. N.R|HUMANITIES|ENGLISH|39|HINDI|51|COMPUTER APPLICATION|36|JOURNALISM|39|COMMUNICATIVE ENGLISH|44|SOCIAL WORK|50|
8198332|SANJAY M|HUMANITIES|ENGLISH|48|HINDI|68|COMPUTER APPLICATION|43|JOURNALISM|43|COMMUNICATIVE ENGLISH|45|SOCIAL WORK|55|
8198333|SREERAG S|HUMANITIES|ENGLISH|40|HINDI|68|COMPUTER APPLICATION|36|JOURNALISM|37|COMMUNICATIVE ENGLISH|37|SOCIAL WORK|43|
8198334|VIDHU SEKHAR|HUMANITIES|ENGLISH|25|HINDI|52|COMPUTER APPLICATION|24|JOURNALISM|35|COMMUNICATIVE ENGLISH|37|SOCIAL WORK|42|
8198335|APARNA P G|HUMANITIES|ENGLISH|44|HINDI|75|COMPUTER APPLICATION|49|JOURNALISM|59|COMMUNICATIVE ENGLISH|38|SOCIAL WORK|54|
8198336|DEVIKA P G|HUMANITIES|ENGLISH|50|HINDI|90|COMPUTER APPLICATION|42|JOURNALISM|61|COMMUNICATIVE ENGLISH|47|SOCIAL WORK|56|
8198337|NANDANA K M|HUMANITIES|ENGLISH|52|HINDI|85|COMPUTER APPLICATION|48|JOURNALISM|53|COMMUNICATIVE ENGLISH|46|SOCIAL WORK|62|
8198338|NANDANA P|HUMANITIES|ENGLISH|59|HINDI|91|COMPUTER APPLICATION|60|JOURNALISM|65|COMMUNICATIVE ENGLISH|49|SOCIAL WORK|64|
8198339|PAVITHRA V R|HUMANITIES|ENGLISH|51|HINDI|84|COMPUTER APPLICATION|62|JOURNALISM|67|COMMUNICATIVE ENGLISH|47|SOCIAL WORK|75|
8198340|RAFNA T.A.|HUMANITIES|ENGLISH|64|HINDI|98|COMPUTER APPLICATION|74|JOURNALISM|69|COMMUNICATIVE ENGLISH|48|SOCIAL WORK|74|
8198341|RESHMI P R|HUMANITIES|ENGLISH|25|HINDI|52|COMPUTER APPLICATION|36|JOURNALISM|19|COMMUNICATIVE ENGLISH|26|SOCIAL WORK|35|
8198342|RINSHA RASHEED E A|HUMANITIES|ENGLISH|51|HINDI|89|COMPUTER APPLICATION|47|JOURNALISM|61|COMMUNICATIVE ENGLISH|50|SOCIAL WORK|42|
8198343|SANIYA T S|HUMANITIES|ENGLISH|58|HINDI|99|COMPUTER APPLICATION|66|JOURNALISM|73|COMMUNICATIVE ENGLISH|54|SOCIAL WORK|68|
8198344|SNEHA O S|HUMANITIES|ENGLISH|53|HINDI|94|COMPUTER APPLICATION|56|JOURNALISM|57|COMMUNICATIVE ENGLISH|41|SOCIAL WORK|51|
8198345|SUHAINA SULTHANA|HUMANITIES|ENGLISH|60|HINDI|97|COMPUTER APPLICATION|70|JOURNALISM|75|COMMUNICATIVE ENGLISH|63|SOCIAL WORK|73|
8198346|VISMAYA M S|HUMANITIES|ENGLISH|48|HINDI|86|COMPUTER APPLICATION|55|JOURNALISM|65|COMMUNICATIVE ENGLISH|51|SOCIAL WORK|65|
8198347|ABHINAND T S|HUMANITIES|ENGLISH|44|SANSKRIT|80|COMPUTER APPLICATION|42|JOURNALISM|50|COMMUNICATIVE ENGLISH|68|SOCIAL WORK|39|
8198348|AJITH K M|HUMANITIES|ENGLISH|39|SANSKRIT|69|COMPUTER APPLICATION|36|JOURNALISM|53|COMMUNICATIVE ENGLISH|52|SOCIAL WORK|45|
8198349|ALOSIOUS BENNICHAN|HUMANITIES|ENGLISH|61|SANSKRIT|81|COMPUTER APPLICATION|60|JOURNALISM|64|COMMUNICATIVE ENGLISH|62|SOCIAL WORK|65|
8198350|ANANTHAKRISHNAN M U|HUMANITIES|ENGLISH|39|SANSKRIT|73|COMPUTER APPLICATION|35|JOURNALISM|41|COMMUNICATIVE ENGLISH|41|SOCIAL WORK|41|
8198351|ARJUN T P|HUMANITIES|ENGLISH|45|SANSKRIT|93|COMPUTER APPLICATION|45|JOURNALISM|50|COMMUNICATIVE ENGLISH|42|SOCIAL WORK|54|
8198352|ASWIN KRISHNA|HUMANITIES|ENGLISH|54|SANSKRIT|83|COMPUTER APPLICATION|36|JOURNALISM|53|COMMUNICATIVE ENGLISH|55|SOCIAL WORK|40|
8198353|HARIKEERTHAN P U|HUMANITIES|ENGLISH|44|SANSKRIT|77|COMPUTER APPLICATION|23|JOURNALISM|37|COMMUNICATIVE ENGLISH|45|SOCIAL WORK|36|
8198354|JIBIN KRISHNA C K|HUMANITIES|ENGLISH|26|SANSKRIT|71|COMPUTER APPLICATION|23|JOURNALISM|35|COMMUNICATIVE ENGLISH|40|SOCIAL WORK|35|
8198355|MUHAMMED FAISAL P A|HUMANITIES|ENGLISH|50|SANSKRIT|72|COMPUTER APPLICATION|25|JOURNALISM|36|COMMUNICATIVE ENGLISH|51|SOCIAL WORK|36|
8198356|PRAJITH K P|HUMANITIES|ENGLISH|28|SANSKRIT|70|COMPUTER APPLICATION|36|JOURNALISM|37|COMMUNICATIVE ENGLISH|36|SOCIAL WORK|38|
8198357|PRASOBH V K|HUMANITIES|ENGLISH|46|SANSKRIT|72|COMPUTER APPLICATION|36|JOURNALISM|41|COMMUNICATIVE ENGLISH|44|SOCIAL WORK|37|
8198358|RAHUL K M|HUMANITIES|ENGLISH|39|SANSKRIT|91|COMPUTER APPLICATION|46|JOURNALISM|52|COMMUNICATIVE ENGLISH|38|SOCIAL WORK|45|
8198359|VINAY K|HUMANITIES|ENGLISH|39|SANSKRIT|73|COMPUTER APPLICATION|36|JOURNALISM|49|COMMUNICATIVE ENGLISH|42|SOCIAL WORK|41|
8198360|YADHUKRISHNA T U|HUMANITIES|ENGLISH|41|SANSKRIT|74|COMPUTER APPLICATION|39|JOURNALISM|41|COMMUNICATIVE ENGLISH|40|SOCIAL WORK|37|
8198361|DEVIKA DEVADAS K|HUMANITIES|ENGLISH|45|SANSKRIT|91|COMPUTER APPLICATION|39|JOURNALISM|61|COMMUNICATIVE ENGLISH|55|SOCIAL WORK|75|
8198362|FATHIMA JUMANA E.K.|HUMANITIES|ENGLISH|61|SANSKRIT|96|COMPUTER APPLICATION|72|JOURNALISM|74|COMMUNICATIVE ENGLISH|56|SOCIAL WORK|80|
8198363|HARSHA K R|HUMANITIES|ENGLISH|64|SANSKRIT|98|COMPUTER APPLICATION|66|JOURNALISM|72|COMMUNICATIVE ENGLISH|63|SOCIAL WORK|79|
8198364|MEENU P S|HUMANITIES|ENGLISH|76|SANSKRIT|100|COMPUTER APPLICATION|75|JOURNALISM|78|COMMUNICATIVE ENGLISH|68|SOCIAL WORK|78|
8198365|MEGHNA P.M.|HUMANITIES|ENGLISH|78|SANSKRIT|98|COMPUTER APPLICATION|76|JOURNALISM|72|COMMUNICATIVE ENGLISH|68|SOCIAL WORK|80|
8198366|MIBI BALAKRISHNAN C B|HUMANITIES|ENGLISH|41|SANSKRIT|90|COMPUTER APPLICATION|42|JOURNALISM|52|COMMUNICATIVE ENGLISH|50|SOCIAL WORK|61|
8198367|NANDHANA T R|HUMANITIES|ENGLISH|64|SANSKRIT|96|COMPUTER APPLICATION|70|JOURNALISM|73|COMMUNICATIVE ENGLISH|56|SOCIAL WORK|80|
8198368|NIMISHA N B|HUMANITIES|ENGLISH|47|SANSKRIT|86|COMPUTER APPLICATION|48|JOURNALISM|49|COMMUNICATIVE ENGLISH|47|SOCIAL WORK|62|
8198369|NOUFIYA JASMIN M N|HUMANITIES|ENGLISH|56|SANSKRIT|100|COMPUTER APPLICATION|56|JOURNALISM|63|COMMUNICATIVE ENGLISH|62|SOCIAL WORK|78|
8198370|SANIYA KRISHNA C K|HUMANITIES|ENGLISH|43|SANSKRIT|80|COMPUTER APPLICATION|45|JOURNALISM|39|COMMUNICATIVE ENGLISH|37|SOCIAL WORK|43|
8198371|ABHINAND A B|COMMERCE|ENGLISH|41|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|44|
8198372|ANSAR C M|COMMERCE|ENGLISH|26|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|35|
8198373|ASTHIK T R|COMMERCE|ENGLISH|59|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|50|COMPUTER APPLICATION|52|
8198374|DHANUSH P B|COMMERCE|ENGLISH|52|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|64|COMPUTER APPLICATION|55|
8198375|INDRAJITH V S|COMMERCE|ENGLISH|41|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|37|
8198376|LIJO V J|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|COMPUTER APPLICATION|49|
8198377|MANUKRISHNAN A M|COMMERCE|ENGLISH|62|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|52|COMPUTER APPLICATION|45|
8198378|MOHAMMED ARSHAD|COMMERCE|ENGLISH|33|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|26|COMPUTER APPLICATION|28|
8198379|NAVEEN JAMES|COMMERCE|ENGLISH|57|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|47|
8198380|PRANAV K P|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|88|COMPUTER APPLICATION|61|
8198381|PRANAV KRISHNA V U|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|44|
8198382|SALABH T M|COMMERCE|ENGLISH|45|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|COMPUTER APPLICATION|44|
8198383|SREEKANTH P M|COMMERCE|ENGLISH|40|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|25|
8198384|THEJAS K|COMMERCE|ENGLISH|70|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|75|COMPUTER APPLICATION|66|
8198385|VIJITH M V|COMMERCE|ENGLISH|73|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|81|COMPUTER APPLICATION|46|
8198386|VISHNUDEV N B|COMMERCE|ENGLISH|54|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|COMPUTER APPLICATION|45|
8198387|FATHIMA NASRIN K.K.|COMMERCE|ENGLISH|77|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|49|COMPUTER APPLICATION|36|
8198388|FATHIMA NOURIN|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|46|
8198389|FATHIMATHUL JASNA M A|COMMERCE|ENGLISH|59|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|51|COMPUTER APPLICATION|36|
8198390|HRIDHYA N M|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|84|COMPUTER APPLICATION|41|
8198391|MANEESHA V M|COMMERCE|ENGLISH|31|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|38|
8198392|PAVITHRA M S|COMMERCE|ENGLISH|47|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|70|COMPUTER APPLICATION|50|
8198393|SHIJI A M|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|96|COMPUTER APPLICATION|63|
8198394|SOORYA K.R.|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|84|COMPUTER APPLICATION|59|
8198395|VIJI C P|COMMERCE|ENGLISH|42|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|COMPUTER APPLICATION|44|
8198396|ANANDHU CHANDRAN|COMMERCE|ENGLISH|48|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|91|COMPUTER APPLICATION|54|
8198397|ELDHOSE K JOSEPH|COMMERCE|ENGLISH|48|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|74|COMPUTER APPLICATION|53|
8198398|MRUTHUL KRISHNA M|COMMERCE|ENGLISH|44|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|76|COMPUTER APPLICATION|67|
8198399|PIUES JOHNSON|COMMERCE|ENGLISH|62|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|66|COMPUTER APPLICATION|45|
8198400|PRANAV K M|COMMERCE|ENGLISH|41|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|80|COMPUTER APPLICATION|46|
8198401|RAGESH C R|COMMERCE|ENGLISH|27|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|COMPUTER APPLICATION|36|
8198402|SALMAN FARIS T A|COMMERCE|ENGLISH|42|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|COMPUTER APPLICATION|40|
8198403|VISHNUKUMAR P U|COMMERCE|ENGLISH|42|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|35|
8198404|ADITHYA T K|COMMERCE|ENGLISH|64|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|76|COMPUTER APPLICATION|59|
8198405|ANJALI P.S.|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|59|
8198406|ANJITHA K P|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|94|COMPUTER APPLICATION|76|
8198407|ANUSREE K.A.|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|76|COMPUTER APPLICATION|49|
8198408|ASWATHY. K. P|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|COMPUTER APPLICATION|76|
8198409|ATHIRA P M|COMMERCE|ENGLISH|42|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|37|
8198410|FAMITHA K M|COMMERCE|ENGLISH|63|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|85|COMPUTER APPLICATION|47|
8198411|FATHIMATH RINSHANA K A|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|76|COMPUTER APPLICATION|51|
8198412|MIDHILA K.M.|COMMERCE|ENGLISH|59|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|78|COMPUTER APPLICATION|55|
8198413|NEETHU M|COMMERCE|ENGLISH|56|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|COMPUTER APPLICATION|42|
8198414|RAYANA S A|COMMERCE|ENGLISH|58|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|COMPUTER APPLICATION|50|
8198415|SNEHA E R|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|62|
8198416|SOORAMYA K K|COMMERCE|ENGLISH|33|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|30|COMPUTER APPLICATION|36|
8198417|ALWIN BABU SCARIA|COMMERCE|ENGLISH|63|SANSKRIT|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|72|COMPUTER APPLICATION|44|
8198418|ARUN E B|COMMERCE|ENGLISH|42|SANSKRIT|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|78|COMPUTER APPLICATION|43|
8198419|ARUNKRISHNA R|COMMERCE|ENGLISH|66|SANSKRIT|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|46|COMPUTER APPLICATION|45|
8198420|ATHUL T RAVI|COMMERCE|ENGLISH|68|SANSKRIT|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|COMPUTER APPLICATION|55|
8198421|HASHIM K Y|COMMERCE|ENGLISH|46|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|45|
8198422|SANJAY DINESH|COMMERCE|ENGLISH|72|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|66|COMPUTER APPLICATION|49|
8198423|SHAHAS K I|COMMERCE|ENGLISH|44|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|35|
8198424|STANLEY JOSEPH|COMMERCE|ENGLISH|72|SANSKRIT|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|49|
8198425|SUJITH C|COMMERCE|ENGLISH|77|SANSKRIT|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|69|COMPUTER APPLICATION|62|
8198426|VIVEK T B|COMMERCE|ENGLISH|60|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|59|COMPUTER APPLICATION|37|
8198427|AISWARYA T P|COMMERCE|ENGLISH|43|SANSKRIT|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|53|COMPUTER APPLICATION|22|
8198428|ASWATHY M N|COMMERCE|ENGLISH|42|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|COMPUTER APPLICATION|37|
8198429|ASWATHY T S|COMMERCE|ENGLISH|64|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|84|COMPUTER APPLICATION|78|
8198430|SARANYA K.|COMMERCE|ENGLISH|43|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|45|COMPUTER APPLICATION|36|
8198431|SHEETAL S NAIR|COMMERCE|ENGLISH|87|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|76|
8198432|SHIFANA K.S.|COMMERCE|ENGLISH|51|SANSKRIT|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|COMPUTER APPLICATION|53|
8198433|SUJITHA M S|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|96|COMPUTER APPLICATION|63|
8198434|THASLEEMA P.L.|COMMERCE|ENGLISH|42|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|51|COMPUTER APPLICATION|47|
8198435|ABIJITH K B|HUMANITIES|ENGLISH|25|MALAYALAM|79|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8198436|ABRAR A U|HUMANITIES|ENGLISH|24|MALAYALAM|60|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|45|SOCIOLOGY|27|
8198437|ASHIK K M|HUMANITIES|ENGLISH|20|MALAYALAM|48|HISTORY|27|ECONOMICS|32|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8198438|BADARUDHEEN|HUMANITIES|ENGLISH|24|MALAYALAM|Absent|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|30|SOCIOLOGY|25|
8198439|GOKULKRISHNAN E|HUMANITIES|ENGLISH|23|MALAYALAM|55|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|25|
8198440|HABEEB RAHMAN K I|HUMANITIES|ENGLISH|26|MALAYALAM|78|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|27|
8198441|JIMEESH K M|HUMANITIES|ENGLISH|23|MALAYALAM|27|HISTORY|17|ECONOMICS|20|POLITICAL SCIENCE|40|SOCIOLOGY|24|
8198442|MOHAMMED RASHID M I|HUMANITIES|ENGLISH|20|MALAYALAM|60|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|41|SOCIOLOGY|33|
8198443|MUHAMMED ASHIQ A S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8198444|MUHAMMED FARIS P S|HUMANITIES|ENGLISH|19|MALAYALAM|30|HISTORY|19|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|23|
8198445|MUHAMMED RASHID.A.U|HUMANITIES|ENGLISH|29|MALAYALAM|81|HISTORY|47|ECONOMICS|24|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8198446|NAYAN. P.K|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8198447|NOUSHAD K S|HUMANITIES|ENGLISH|25|MALAYALAM|82|HISTORY|63|ECONOMICS|52|POLITICAL SCIENCE|53|SOCIOLOGY|52|
8198448|PREJITH N J|HUMANITIES|ENGLISH|47|MALAYALAM|61|HISTORY|51|ECONOMICS|28|POLITICAL SCIENCE|48|SOCIOLOGY|39|
8198449|SABU K S|HUMANITIES|ENGLISH|20|MALAYALAM|81|HISTORY|28|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|39|
8198450|SAID ABUTHAHIR C S|HUMANITIES|ENGLISH|18|MALAYALAM|42|HISTORY|20|ECONOMICS|17|POLITICAL SCIENCE|20|SOCIOLOGY|17|
8198451|SALMANUL FARIS K A|HUMANITIES|ENGLISH|25|MALAYALAM|58|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|18|
8198452|SANJAY .P|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8198453|SANJU T S|HUMANITIES|ENGLISH|21|MALAYALAM|55|HISTORY|43|ECONOMICS|40|POLITICAL SCIENCE|32|SOCIOLOGY|28|
8198454|SHAHUL HAMEED K K|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|28|
8198455|SINAS C H|HUMANITIES|ENGLISH|27|MALAYALAM|53|HISTORY|43|ECONOMICS|19|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8198456|VISHNU.P .S|HUMANITIES|ENGLISH|29|MALAYALAM|62|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|26|
8198457|SHABANA U M|HUMANITIES|ENGLISH|26|MALAYALAM|84|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8198458|SHAHANA U M|HUMANITIES|ENGLISH|25|MALAYALAM|79|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8198459|MOHAMMED SUHAIB N|HUMANITIES|ENGLISH|23|ARABIC|65|HISTORY|27|ECONOMICS|Absent|POLITICAL SCIENCE|29|SOCIOLOGY|Absent|
8198460|MUHAMMED JABIR M T|HUMANITIES|ENGLISH|16|ARABIC|55|HISTORY|21|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|17|
8198461|YOOSUF K|HUMANITIES|ENGLISH|19|ARABIC|68|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|24|
8198462|SHIFANATH P S|HUMANITIES|ENGLISH|22|ARABIC|53|HISTORY|33|ECONOMICS|22|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8198463|ANAS V V|HUMANITIES|ENGLISH|25|ARABIC|80|HISTORY|47|ECONOMICS|43|ARABIC|62|SOCIOLOGY|41|
8198464|JAMSHAD A|HUMANITIES|ENGLISH|22|ARABIC|42|HISTORY|23|ECONOMICS|19|ARABIC|52|SOCIOLOGY|22|
8198465|MUHAMMED FAISAL R A|HUMANITIES|ENGLISH|18|ARABIC|48|HISTORY|20|ECONOMICS|23|ARABIC|56|SOCIOLOGY|21|
8198466|MUHAMMED MUSTHAFA A S|HUMANITIES|ENGLISH|22|ARABIC|63|HISTORY|23|ECONOMICS|27|ARABIC|55|SOCIOLOGY|25|
8198467|N SARFFARAS BHADUSHA|HUMANITIES|ENGLISH|26|ARABIC|81|HISTORY|27|ECONOMICS|26|ARABIC|62|SOCIOLOGY|28|
8198468|RASHID ALI K T|HUMANITIES|ENGLISH|23|ARABIC|68|HISTORY|25|ECONOMICS|24|ARABIC|55|SOCIOLOGY|27|
8198469|USMAN SABITH P K|HUMANITIES|ENGLISH|28|ARABIC|85|HISTORY|28|ECONOMICS|53|ARABIC|60|SOCIOLOGY|42|
8198470|AJMAL O H|COMMERCE|ENGLISH|46|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|56|ECONOMICS|32|POLITICAL SCIENCE|43|
8198471|ARJUN M S|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|53|ECONOMICS|42|POLITICAL SCIENCE|32|
8198472|HASHIM KH|COMMERCE|ENGLISH|34|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|41|ECONOMICS|25|POLITICAL SCIENCE|41|
8198473|IRFAN RASHID P S|COMMERCE|ENGLISH|26|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|28|POLITICAL SCIENCE|43|
8198474|MOHAMMED ARSHAD .K .A|COMMERCE|ENGLISH|29|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|31|POLITICAL SCIENCE|34|
8198475|MOHAMMED YASIR P M|COMMERCE|ENGLISH|20|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|27|ECONOMICS|24|POLITICAL SCIENCE|31|
8198476|MUHAMMED ASLAM A M|COMMERCE|ENGLISH|24|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|28|POLITICAL SCIENCE|43|
8198477|MUHAMMED FADHIL T M|COMMERCE|ENGLISH|22|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|26|ECONOMICS|24|POLITICAL SCIENCE|29|
8198478|MUHAMMED HASHIM T B|COMMERCE|ENGLISH|47|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|71|ECONOMICS|68|POLITICAL SCIENCE|66|
8198479|MUHAMMED RAOOF C M|COMMERCE|ENGLISH|48|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|46|ECONOMICS|33|POLITICAL SCIENCE|43|
8198480|MUHAMMED RISHAM K A|COMMERCE|ENGLISH|41|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|44|ECONOMICS|50|POLITICAL SCIENCE|44|
8198481|MUHAMMED RISWAN P U|COMMERCE|ENGLISH|27|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|47|ECONOMICS|57|POLITICAL SCIENCE|41|
8198482|MUHAMMED SAFUVAN T A|COMMERCE|ENGLISH|28|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|40|POLITICAL SCIENCE|22|
8198483|MUHAMMED SHAHID P M|COMMERCE|ENGLISH|41|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|40|ECONOMICS|29|POLITICAL SCIENCE|27|
8198484|MUHAMMED SHAMIL E S|COMMERCE|ENGLISH|26|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|31|ECONOMICS|42|POLITICAL SCIENCE|40|
8198485|MUHAMMED SHIBILI C A|COMMERCE|ENGLISH|26|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|40|ECONOMICS|57|POLITICAL SCIENCE|44|
8198486|MUHAMMED SIYAD V H|COMMERCE|ENGLISH|27|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|32|ECONOMICS|43|POLITICAL SCIENCE|33|
8198487|MUHAMMED ZAINUL ABID V A|COMMERCE|ENGLISH|40|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|43|
8198488|PRAMAD.A.M|COMMERCE|ENGLISH|26|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|27|ECONOMICS|28|POLITICAL SCIENCE|29|
8198489|PRAVEEN T J|COMMERCE|ENGLISH|22|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|40|ECONOMICS|29|POLITICAL SCIENCE|30|
8198490|SHUHAIB C M|COMMERCE|ENGLISH|22|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|22|ECONOMICS|27|POLITICAL SCIENCE|42|
8198491|SIYAD C P|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|62|ECONOMICS|62|POLITICAL SCIENCE|43|
8198492|VISHNU BIJU|COMMERCE|ENGLISH|31|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|25|POLITICAL SCIENCE|41|
8198493|AFREEN P.S.|COMMERCE|ENGLISH|42|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|68|ECONOMICS|59|POLITICAL SCIENCE|80|
8198494|ARSHIDA P Y|COMMERCE|ENGLISH|41|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|59|ECONOMICS|60|POLITICAL SCIENCE|64|
8198495|FARISA THASNEEM M M|COMMERCE|ENGLISH|41|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|44|ECONOMICS|43|POLITICAL SCIENCE|60|
8198496|FATHIMA SAHALA P A|COMMERCE|ENGLISH|42|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|45|ECONOMICS|36|POLITICAL SCIENCE|48|
8198497|HASEENA K S|COMMERCE|ENGLISH|43|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|62|ECONOMICS|69|POLITICAL SCIENCE|54|
8198498|NASRIN A S|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|46|ECONOMICS|43|POLITICAL SCIENCE|46|
8198499|RIYA SHERIN T A|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|43|ECONOMICS|30|POLITICAL SCIENCE|30|
8198500|SHIFNA C N|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|51|ECONOMICS|44|POLITICAL SCIENCE|47|
8198501|THASLEEMA K A|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|44|ECONOMICS|47|POLITICAL SCIENCE|44|
8198502|THASNEEM T F|COMMERCE|ENGLISH|49|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|57|ECONOMICS|43|POLITICAL SCIENCE|44|
8198503|DEEPAK S|COMMERCE|ENGLISH|29|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|53|ECONOMICS|26|POLITICAL SCIENCE|31|
8198504|FAZIL M S|COMMERCE|ENGLISH|24|HINDI|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|22|ECONOMICS|20|POLITICAL SCIENCE|39|
8198505|MUHAMMED ASLAM P A|COMMERCE|ENGLISH|26|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|29|ECONOMICS|24|POLITICAL SCIENCE|44|
8198506|NAWAF JAMAL K|COMMERCE|ENGLISH|46|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|54|ECONOMICS|62|POLITICAL SCIENCE|44|
8198507|SAJO SANTHOSH|COMMERCE|ENGLISH|89|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|92|ECONOMICS|91|POLITICAL SCIENCE|92|
8198508|SALMANUL FARIS K S|COMMERCE|ENGLISH|41|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|42|ECONOMICS|29|POLITICAL SCIENCE|43|
8198509|ABDUL AHAD C M|COMMERCE|ENGLISH|29|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|32|
8198510|JAFAR N M|COMMERCE|ENGLISH|40|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|42|ECONOMICS|35|POLITICAL SCIENCE|56|
8198511|MOHAMMED FARIS|COMMERCE|ENGLISH|29|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|32|
8198512|MUHAMMAD SWALAHUDHEEN P A|COMMERCE|ENGLISH|40|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|42|ECONOMICS|29|POLITICAL SCIENCE|42|
8198513|MUHAMMED AFSAL P Y|COMMERCE|ENGLISH|28|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|47|ECONOMICS|41|POLITICAL SCIENCE|67|
8198514|MUHAMMED MUBASHEER V A|COMMERCE|ENGLISH|32|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|32|
8198515|SHAFEEK . A|COMMERCE|ENGLISH|39|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|48|ECONOMICS|42|POLITICAL SCIENCE|45|
