8201756|ALWIN M.V.|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|70|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|77|
8201757|ANANDHU V S|SCIENCE|ENGLISH|28|MALAYALAM|77|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8201758|EDWIN JOSHY|SCIENCE|ENGLISH|31|MALAYALAM|67|PHYSICS|36|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|28|
8201759|EDWIN VINCENT|SCIENCE|ENGLISH|50|MALAYALAM|74|PHYSICS|57|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|46|
8201760|JESLIN K J|SCIENCE|ENGLISH|29|MALAYALAM|62|PHYSICS|36|CHEMISTRY|20|BIOLOGY|27|MATHEMATICS|23|
8201761|KIRAN CHAKKALAKKAL|SCIENCE|ENGLISH|47|MALAYALAM|77|PHYSICS|36|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|27|
8201762|MARTIN ANTO|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|69|CHEMISTRY|39|BIOLOGY|57|MATHEMATICS|56|
8201763|NELWIN C K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|65|
8201764|SANJAY E S|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|70|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|61|
8201765|AKHILA SANTHOSH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|53|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|53|
8201766|ALEENA C R|SCIENCE|ENGLISH|45|MALAYALAM|90|PHYSICS|54|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|53|
8201767|ALEENA RAJEEV|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|62|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|50|
8201768|ANDREYA M.D.|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|50|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|38|
8201769|ANMARIYA ANTO|SCIENCE|ENGLISH|54|MALAYALAM|77|PHYSICS|50|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|38|
8201770|GREFY GREESON|SCIENCE|ENGLISH|53|MALAYALAM|95|PHYSICS|44|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|51|
8201771|KRISHNA C.MURALEEDHARAN|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|66|
8201772|MEGHA SHAJU|SCIENCE|ENGLISH|54|MALAYALAM|95|PHYSICS|64|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|60|
8201773|SOFIYA C J|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|61|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|59|
8201774|SWEETY TOMY|SCIENCE|ENGLISH|77|MALAYALAM|96|PHYSICS|50|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|42|
8201775|THEERTHA A. B.|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|55|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|58|
8201776|AJAY E.M|SCIENCE|ENGLISH|46|HINDI|74|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|41|
8201777|ALBY JOHNSON|SCIENCE|ENGLISH|65|HINDI|83|PHYSICS|39|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|42|
8201778|AMAL BABU|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|40|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|43|
8201779|ANANTHU P R|SCIENCE|ENGLISH|67|HINDI|91|PHYSICS|44|CHEMISTRY|40|BIOLOGY|56|MATHEMATICS|53|
8201780|ASWIN RAJ N|SCIENCE|ENGLISH|52|HINDI|74|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|41|
8201781|ATHULKRISHNA.A.A|SCIENCE|ENGLISH|58|HINDI|85|PHYSICS|41|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|47|
8201782|FRANKLIN FRANCIS|SCIENCE|ENGLISH|42|HINDI|50|PHYSICS|62|CHEMISTRY|22|BIOLOGY|49|MATHEMATICS|44|
8201783|FRANKO FRANCIS|SCIENCE|ENGLISH|42|HINDI|50|PHYSICS|62|CHEMISTRY|20|BIOLOGY|42|MATHEMATICS|44|
8201784|GOWTHAM M. S.|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|49|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|43|
8201785|LALKRISHNA K.R|SCIENCE|ENGLISH|32|HINDI|70|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|28|
8201786|PRANAV T.S.|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|75|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|76|
8201787|PRINCE SHAJAN|SCIENCE|ENGLISH|71|HINDI|90|PHYSICS|56|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|49|
8201788|RANJAN M V|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|48|CHEMISTRY|46|BIOLOGY|64|MATHEMATICS|43|
8201789|RICHARD S PALIAKKARA|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|49|CHEMISTRY|50|BIOLOGY|46|MATHEMATICS|45|
8201790|AKHILA A S|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|63|
8201791|ALEENA MANOJ|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|72|CHEMISTRY|61|BIOLOGY|73|MATHEMATICS|62|
8201792|ANJALEENA PAUL|SCIENCE|ENGLISH|78|HINDI|96|PHYSICS|60|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|53|
8201793|ANNA GIGI|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|61|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|65|
8201794|GOWRI M. S.|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|59|CHEMISTRY|50|BIOLOGY|62|MATHEMATICS|50|
8201795|KRISHNA PRADEEP|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|76|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|77|
8201796|LINTA P J|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|68|
8201797|NANDANA K V|SCIENCE|ENGLISH|59|HINDI|72|PHYSICS|49|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|39|
8201798|NANDANA UNNIKRISHNAN|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|70|
8201799|NANDHANA P S|SCIENCE|ENGLISH|66|HINDI|94|PHYSICS|46|CHEMISTRY|38|BIOLOGY|55|MATHEMATICS|47|
8201800|NANDHANA T. S.|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|65|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|62|
8201801|NIVEDITHA T.S.|SCIENCE|ENGLISH|66|HINDI|94|PHYSICS|57|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|62|
8201802|RAIHANA. M.R|SCIENCE|ENGLISH|61|HINDI|90|PHYSICS|44|CHEMISTRY|39|BIOLOGY|53|MATHEMATICS|41|
8201803|ROSHMA P V|SCIENCE|ENGLISH|68|HINDI|99|PHYSICS|52|CHEMISTRY|46|BIOLOGY|67|MATHEMATICS|56|
8201804|SAJISHA K K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|71|
8201805|SOPHIYA KANJIRAKADAN|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|61|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|60|
8201806|SREYA P R|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|47|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|53|
8201807|ABHIJITH GIRISH|SCIENCE|ENGLISH|56|MALAYALAM|65|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|22|
8201808|ABHINAND P A|SCIENCE|ENGLISH|51|MALAYALAM|90|PHYSICS|45|CHEMISTRY|43|COMPUTER SCIENCE|56|MATHEMATICS|39|
8201809|ABHIRAM SHAJU|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|58|CHEMISTRY|66|COMPUTER SCIENCE|72|MATHEMATICS|47|
8201810|ABIYON FRANCIS|SCIENCE|ENGLISH|61|MALAYALAM|74|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|44|MATHEMATICS|37|
8201811|AMALKRISHNA P S|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|37|CHEMISTRY|30|COMPUTER SCIENCE|37|MATHEMATICS|36|
8201812|ANANDHAKRISHNAN K.R|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|23|
8201813|ANJO ANTO|SCIENCE|ENGLISH|29|MALAYALAM|44|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|21|MATHEMATICS|23|
8201814|ANTONY WILSON|SCIENCE|ENGLISH|54|MALAYALAM|73|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|39|MATHEMATICS|37|
8201815|ATHUL KRISHNA K.S.|SCIENCE|ENGLISH|54|MALAYALAM|85|PHYSICS|40|CHEMISTRY|42|COMPUTER SCIENCE|51|MATHEMATICS|40|
8201816|EDDIN MOSES K J|SCIENCE|ENGLISH|45|MALAYALAM|60|PHYSICS|45|CHEMISTRY|44|COMPUTER SCIENCE|51|MATHEMATICS|27|
8201817|EMMANUEL CLEETUS|SCIENCE|ENGLISH|51|MALAYALAM|61|PHYSICS|39|CHEMISTRY|42|COMPUTER SCIENCE|43|MATHEMATICS|24|
8201818|HARI KRISHNAN P.K.|SCIENCE|ENGLISH|55|MALAYALAM|63|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|36|MATHEMATICS|21|
8201819|JEFF JERISH|SCIENCE|ENGLISH|66|MALAYALAM|71|PHYSICS|46|CHEMISTRY|37|COMPUTER SCIENCE|45|MATHEMATICS|48|
8201820|JESVIN P M|SCIENCE|ENGLISH|68|MALAYALAM|77|PHYSICS|47|CHEMISTRY|53|COMPUTER SCIENCE|63|MATHEMATICS|42|
8201821|JISHNU P R|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|52|CHEMISTRY|44|COMPUTER SCIENCE|57|MATHEMATICS|50|
8201822|JITHIN T J|SCIENCE|ENGLISH|43|MALAYALAM|60|PHYSICS|37|CHEMISTRY|26|COMPUTER SCIENCE|26|MATHEMATICS|24|
8201823|MATHEW RAPHEL M W|SCIENCE|ENGLISH|49|MALAYALAM|70|PHYSICS|27|CHEMISTRY|37|COMPUTER SCIENCE|29|MATHEMATICS|37|
8201824|NAVANEETH T S|SCIENCE|ENGLISH|47|MALAYALAM|73|PHYSICS|37|CHEMISTRY|28|COMPUTER SCIENCE|37|MATHEMATICS|37|
8201825|PRANAV N P|SCIENCE|ENGLISH|43|MALAYALAM|75|PHYSICS|37|CHEMISTRY|26|COMPUTER SCIENCE|37|MATHEMATICS|43|
8201826|SIDHARTH K V|SCIENCE|ENGLISH|43|MALAYALAM|70|PHYSICS|38|CHEMISTRY|26|COMPUTER SCIENCE|37|MATHEMATICS|37|
8201827|SOHAN V S|SCIENCE|ENGLISH|45|MALAYALAM|65|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8201828|YESUDAS DAVIS|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8201829|AAGNA K J|SCIENCE|ENGLISH|49|MALAYALAM|71|PHYSICS|37|CHEMISTRY|29|COMPUTER SCIENCE|45|MATHEMATICS|38|
8201830|AISWARYA V S|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|37|CHEMISTRY|23|COMPUTER SCIENCE|37|MATHEMATICS|25|
8201831|ANAMIKA P. R.|SCIENCE|ENGLISH|43|MALAYALAM|84|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|43|
8201832|NEHA M P|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|55|CHEMISTRY|48|COMPUTER SCIENCE|67|MATHEMATICS|59|
8201833|SREESHNA RAMESH|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|64|MATHEMATICS|44|
8201834|VANDHANA M SURESH|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|40|MATHEMATICS|37|
8201835|VRINDA K .K.|SCIENCE|ENGLISH|53|MALAYALAM|97|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|27|
8201836|ABHIJITH R|SCIENCE|ENGLISH|70|HINDI|75|PHYSICS|39|CHEMISTRY|42|COMPUTER SCIENCE|50|MATHEMATICS|38|
8201837|ACTION FRANCIS|SCIENCE|ENGLISH|61|HINDI|90|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|44|MATHEMATICS|37|
8201838|AKSHAY S J|SCIENCE|ENGLISH|56|HINDI|62|PHYSICS|27|CHEMISTRY|36|COMPUTER SCIENCE|26|MATHEMATICS|26|
8201839|ALENT CHRISTY JOJU|SCIENCE|ENGLISH|46|HINDI|64|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|23|MATHEMATICS|28|
8201840|ALFIN ROY|SCIENCE|ENGLISH|49|HINDI|67|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|55|MATHEMATICS|41|
8201841|AMAL K.JOSE|SCIENCE|ENGLISH|56|HINDI|75|PHYSICS|44|CHEMISTRY|24|COMPUTER SCIENCE|42|MATHEMATICS|36|
8201842|AMITH V J|SCIENCE|ENGLISH|43|HINDI|63|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|19|MATHEMATICS|22|
8201843|AMJITH M G|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|50|CHEMISTRY|56|COMPUTER SCIENCE|52|MATHEMATICS|47|
8201844|ANJO BIJU|SCIENCE|ENGLISH|57|HINDI|87|PHYSICS|54|CHEMISTRY|50|COMPUTER SCIENCE|44|MATHEMATICS|47|
8201845|ANJO PETER C V|SCIENCE|ENGLISH|58|HINDI|84|PHYSICS|44|CHEMISTRY|43|COMPUTER SCIENCE|59|MATHEMATICS|37|
8201846|ASWIN V S|SCIENCE|ENGLISH|51|HINDI|86|PHYSICS|42|CHEMISTRY|45|COMPUTER SCIENCE|40|MATHEMATICS|40|
8201847|ATHUL KRISHNA V A|SCIENCE|ENGLISH|54|HINDI|78|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|27|
8201848|ATHUL ROY|SCIENCE|ENGLISH|62|HINDI|82|PHYSICS|36|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|37|
8201849|GOKUL E.M|SCIENCE|ENGLISH|63|HINDI|84|PHYSICS|42|CHEMISTRY|41|COMPUTER SCIENCE|43|MATHEMATICS|37|
8201850|JEFFRE LEONCE|SCIENCE|ENGLISH|62|HINDI|98|PHYSICS|72|CHEMISTRY|67|COMPUTER SCIENCE|79|MATHEMATICS|70|
8201851|JIS T JOHN|SCIENCE|ENGLISH|43|HINDI|71|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|19|MATHEMATICS|22|
8201852|KIRAN M M|SCIENCE|ENGLISH|54|HINDI|93|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|28|
8201853|PAULWIN|SCIENCE|ENGLISH|56|HINDI|87|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|42|
8201854|PRAYESH K S|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|48|CHEMISTRY|59|COMPUTER SCIENCE|59|MATHEMATICS|40|
8201855|SHANIK Y.S|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|62|CHEMISTRY|63|COMPUTER SCIENCE|77|MATHEMATICS|43|
8201856|SOORAJ M V|SCIENCE|ENGLISH|70|HINDI|84|PHYSICS|37|CHEMISTRY|43|COMPUTER SCIENCE|37|MATHEMATICS|27|
8201857|VAISHNAV UDAYAN C|SCIENCE|ENGLISH|49|HINDI|76|PHYSICS|37|CHEMISTRY|25|COMPUTER SCIENCE|43|MATHEMATICS|37|
8201858|VISHNU PRABHAKARAN U|SCIENCE|ENGLISH|46|HINDI|78|PHYSICS|50|CHEMISTRY|47|COMPUTER SCIENCE|53|MATHEMATICS|53|
8201859|ANAKHA K V|SCIENCE|ENGLISH|58|HINDI|98|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|51|MATHEMATICS|38|
8201860|ANJALY P A|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|73|
8201861|ANUGRAHA N J|SCIENCE|ENGLISH|64|HINDI|92|PHYSICS|46|CHEMISTRY|47|COMPUTER SCIENCE|47|MATHEMATICS|38|
8201862|SREEREKHA SURESH|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|40|CHEMISTRY|56|COMPUTER SCIENCE|55|MATHEMATICS|41|
8201863|ABHIJITH SURESH|COMMERCE|ENGLISH|54|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|STATISTICS|38|
8201864|ABHIJITH T L|COMMERCE|ENGLISH|30|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|STATISTICS|40|
8201865|ADHARSH DINESH|COMMERCE|ENGLISH|42|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|STATISTICS|39|
8201866|AKASH DINESH|COMMERCE|ENGLISH|54|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|35|STATISTICS|41|
8201867|ALEN THOMAS|COMMERCE|ENGLISH|61|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|STATISTICS|47|
8201868|ALWIN A J|COMMERCE|ENGLISH|46|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|STATISTICS|58|
8201869|ALWIN SHAJU|COMMERCE|ENGLISH|61|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|STATISTICS|47|
8201870|AMALNATH V S|COMMERCE|ENGLISH|43|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|56|STATISTICS|64|
8201871|AMRUTHESH P P|COMMERCE|ENGLISH|49|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|STATISTICS|43|
8201872|ANANDHU C P|COMMERCE|ENGLISH|23|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|STATISTICS|38|
8201873|ANANDKRISHNA P K|COMMERCE|ENGLISH|44|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|STATISTICS|44|
8201874|ARJUN KRISHNA|COMMERCE|ENGLISH|42|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|33|STATISTICS|38|
8201875|ATHUL KRISHNA P D|COMMERCE|ENGLISH|46|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|64|STATISTICS|57|
8201876|ATHUL SURESH|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|70|STATISTICS|53|
8201877|DANIEL T J|COMMERCE|ENGLISH|43|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|72|STATISTICS|60|
8201878|DEVANADAN K G|COMMERCE|ENGLISH|43|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|51|STATISTICS|65|
8201879|DHANESH P R|COMMERCE|ENGLISH|34|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|STATISTICS|42|
8201880|FRANCIS JITHIN P P|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|STATISTICS|46|
8201881|FREDDY T T|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|80|STATISTICS|68|
8201882|HENNOKE XAVIER|COMMERCE|ENGLISH|50|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|STATISTICS|40|
8201883|HENOG ANTO|COMMERCE|ENGLISH|47|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|STATISTICS|53|
8201884|JOSEMON MANOJ|COMMERCE|ENGLISH|54|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|STATISTICS|40|
8201885|JOYEL C D|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|STATISTICS|44|
8201886|KRISHNADARSH M K|COMMERCE|ENGLISH|52|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|35|STATISTICS|38|
8201887|NAVANEETH PAUL K|COMMERCE|ENGLISH|50|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|83|STATISTICS|59|
8201888|SHERON VIJU|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|STATISTICS|Absent|
8201889|SIVIN VINCENT|COMMERCE|ENGLISH|71|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|60|STATISTICS|47|
8201890|THEJUS M A|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|50|STATISTICS|38|
8201891|ALEENA SUNNY|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|57|STATISTICS|68|
8201892|AMALA THERESA C I|COMMERCE|ENGLISH|34|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|STATISTICS|38|
8201893|KAVYA P.R.|COMMERCE|ENGLISH|33|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|STATISTICS|38|
8201894|LIYA JASMINE P J|COMMERCE|ENGLISH|63|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|STATISTICS|72|
8201895|MINNA PAULSON|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|STATISTICS|47|
8201896|SANDRA C S|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|47|STATISTICS|47|
8201897|SNEHA SIVAN|COMMERCE|ENGLISH|51|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|91|STATISTICS|74|
8201898|ALPHI YESUDAS|COMMERCE|ENGLISH|52|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|62|STATISTICS|57|
8201899|ANDRY A CHANDY|COMMERCE|ENGLISH|50|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|STATISTICS|58|
8201900|ANSAN DAVIS|COMMERCE|ENGLISH|57|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|STATISTICS|63|
8201901|ATHUL U AJAYAN|COMMERCE|ENGLISH|35|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|25|STATISTICS|38|
8201902|BINOY K B|COMMERCE|ENGLISH|70|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|STATISTICS|62|
8201903|JOSE JESHY|COMMERCE|ENGLISH|49|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|STATISTICS|43|
8201904|NELSON RAPHAEL|COMMERCE|ENGLISH|43|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|STATISTICS|56|
8201905|RAHUL N|COMMERCE|ENGLISH|71|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|STATISTICS|51|
8201906|SHWETHIK C P|COMMERCE|ENGLISH|43|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|STATISTICS|45|
8201907|VINAYAK K M|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|84|STATISTICS|72|
8201908|VIVEK V|COMMERCE|ENGLISH|60|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|82|STATISTICS|63|
8201909|ABHIRAMI T A|COMMERCE|ENGLISH|43|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|STATISTICS|49|
8201910|AISWARYA V S|COMMERCE|ENGLISH|70|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|STATISTICS|58|
8201911|ALEENA FRANCIS|COMMERCE|ENGLISH|74|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|STATISTICS|75|
8201912|ANJALY N G|COMMERCE|ENGLISH|61|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|STATISTICS|76|
8201913|ANJANA K S|COMMERCE|ENGLISH|56|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|70|STATISTICS|68|
8201914|ATHULYA T S|COMMERCE|ENGLISH|53|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|STATISTICS|68|
8201915|AVANI T S|COMMERCE|ENGLISH|48|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|61|STATISTICS|58|
8201916|GOPIKA T O|COMMERCE|ENGLISH|65|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|64|STATISTICS|68|
8201917|MEENAKSHI V B|COMMERCE|ENGLISH|46|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|77|STATISTICS|72|
8201918|NANDANA M C|COMMERCE|ENGLISH|51|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|STATISTICS|55|
8201919|NANDANA VISWANATHAN|COMMERCE|ENGLISH|77|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|97|STATISTICS|74|
8201920|NITHYA N M|COMMERCE|ENGLISH|59|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|71|STATISTICS|65|
8201921|POOJA N S|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|95|STATISTICS|76|
8201922|SANJANA SIVAN|COMMERCE|ENGLISH|43|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|87|STATISTICS|72|
8201923|VISMAYA T BIJU|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|STATISTICS|79|
