8203892|ABIN FRANCIS|SCIENCE|ENGLISH|90|MALAYALAM|84|PHYSICS|49|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|52|
8203893|AKHIL K.S.|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|67|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|61|
8203894|ANANTHAKRISHNAN TS|SCIENCE|ENGLISH|80|MALAYALAM|80|PHYSICS|52|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|46|
8203895|JEROME JAISON|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|77|
8203896|ROJER JOY|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|72|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|67|
8203897|SAMPRAS SAMSAN|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|73|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|65|
8203898|SIVASANDESH C S|SCIENCE|ENGLISH|70|MALAYALAM|80|PHYSICS|56|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|59|
8203899|SREEHARI BABU|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|54|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|59|
8203900|THOBIAS TOMY|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|66|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|65|
8203901|AKSHAYA V R|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|40|
8203902|ANAGHA VELAYUDHAN|SCIENCE|ENGLISH|74|MALAYALAM|96|PHYSICS|65|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|50|
8203903|ANITTA ROSE JOBY|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8203904|ANN MARY JOY|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|66|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|64|
8203905|ANNMARIA PAUL|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8203906|ANVI ABRAHAM|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8203907|EBITTA WILSON|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|73|
8203908|JANET JOHNY C.|SCIENCE|ENGLISH|87|MALAYALAM|99|PHYSICS|66|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|53|
8203909|JOMOL VARGHESE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|70|
8203910|JULIYA C JIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|61|
8203911|K J NAYANA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|67|
8203912|NANDANA SREENIVAS|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|69|CHEMISTRY|68|BIOLOGY|70|MATHEMATICS|59|
8203913|NAVEENA VINCENT|SCIENCE|ENGLISH|84|MALAYALAM|92|PHYSICS|66|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|66|
8203914|NEENA ANTONY|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|65|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|67|
8203915|SERENA DENNY|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8203916|VISNIYA WILSON|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|78|
8203917|ABHINAI K ASHOKAN|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|64|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|51|
8203918|ADHEL JOHNSON|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8203919|ALEX JOSHY|SCIENCE|ENGLISH|90|HINDI|84|PHYSICS|60|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|60|
8203920|ALLAN V.L.|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|52|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|40|
8203921|ANGELO JAMES|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|64|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|79|
8203922|ASHIN K.SHIBU|SCIENCE|ENGLISH|76|HINDI|81|PHYSICS|47|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|41|
8203923|ATHUL OSTO|SCIENCE|ENGLISH|96|HINDI|99|PHYSICS|76|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|76|
8203924|AUGUSTAS ANTONY|SCIENCE|ENGLISH|79|HINDI|92|PHYSICS|57|CHEMISTRY|64|BIOLOGY|71|MATHEMATICS|57|
8203925|BHARATH CHANDRAN|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|69|
8203926|JOSEPH SUBHASH|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|73|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|69|
8203927|MOHAMMED NIZAM NAZAR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|65|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|68|
8203928|SHAUN M.J.|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|68|CHEMISTRY|79|BIOLOGY|68|MATHEMATICS|54|
8203929|SHEBIN BINNY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|69|
8203930|YADUKRISHNA K.P.|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|53|CHEMISTRY|57|BIOLOGY|48|MATHEMATICS|54|
8203931|AISWARYA LAKSHMI P.B.|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|57|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|56|
8203932|AKHANA BIJU|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|55|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|38|
8203933|ALEENA NELSON M D|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|61|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|73|
8203934|ALEESHA JOHNSON|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|61|
8203935|ANMARY P S|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8203936|ANN ROSE VARGHESE|SCIENCE|ENGLISH|91|HINDI|96|PHYSICS|61|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|47|
8203937|ANNA MARIA BAIJU|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8203938|ANNMARIYA LALU|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|70|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|67|
8203939|APARNA RAJENDRAN|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|77|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|69|
8203940|ARDHRA K APPU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|57|
8203941|ARYA M S|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|61|CHEMISTRY|75|BIOLOGY|59|MATHEMATICS|52|
8203942|ASHMI DAVIS|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|65|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|58|
8203943|EVA BIJU|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|58|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|60|
8203944|HANNA SHAJU|SCIENCE|ENGLISH|76|HINDI|95|PHYSICS|61|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|64|
8203945|HARITHA M.S.|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|61|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|52|
8203946|HELAN JOMON|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|56|CHEMISTRY|60|BIOLOGY|70|MATHEMATICS|48|
8203947|JULIE BABU|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|72|
8203948|JYOLSANA SHAJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8203949|MEENAKSHI SUNIL|SCIENCE|ENGLISH|59|HINDI|99|PHYSICS|63|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|58|
8203950|NANMA BAJU|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|61|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|63|
8203951|RINI V.JOSE|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|73|
8203952|RITTA PAUL|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|58|
8203953|SANDRA ROSE ANTO|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|60|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|63|
8203954|SILMY SAJU|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|54|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|58|
8203955|SREELAKSHMI RAJAN|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|59|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|52|
8203956|ABY JAMES|SCIENCE|ENGLISH|72|MALAYALAM|74|PHYSICS|56|CHEMISTRY|68|COMPUTER SCIENCE|73|MATHEMATICS|68|
8203957|ADITHYAN M S|SCIENCE|ENGLISH|100|MALAYALAM|98|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8203958|AGNAL BIJU|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|COMPUTER SCIENCE|79|MATHEMATICS|73|
8203959|AJITHKUMAR A B|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|70|
8203960|AJO FELIKS|SCIENCE|ENGLISH|56|MALAYALAM|81|PHYSICS|51|CHEMISTRY|48|COMPUTER SCIENCE|46|MATHEMATICS|42|
8203961|ALBIN WILSON|SCIENCE|ENGLISH|43|MALAYALAM|70|PHYSICS|37|CHEMISTRY|41|COMPUTER SCIENCE|37|MATHEMATICS|41|
8203962|AMAL MATHEW|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|52|CHEMISTRY|41|COMPUTER SCIENCE|37|MATHEMATICS|44|
8203963|ANIK JOSHY|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|50|CHEMISTRY|53|COMPUTER SCIENCE|56|MATHEMATICS|47|
8203964|ASWIN PRAKASH|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|67|MATHEMATICS|74|
8203965|ATHUL CHAKURIA WILSON|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|75|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|74|
8203966|ATHUL JOMY|SCIENCE|ENGLISH|85|MALAYALAM|78|PHYSICS|63|CHEMISTRY|57|COMPUTER SCIENCE|62|MATHEMATICS|50|
8203967|CHRISTO XAVY|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|55|CHEMISTRY|48|COMPUTER SCIENCE|54|MATHEMATICS|59|
8203968|DON SANSON|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|60|CHEMISTRY|63|COMPUTER SCIENCE|77|MATHEMATICS|60|
8203969|ENOSH SEBY|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|63|CHEMISTRY|68|COMPUTER SCIENCE|69|MATHEMATICS|51|
8203970|GEORJOICE RIJU|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|65|CHEMISTRY|66|COMPUTER SCIENCE|72|MATHEMATICS|64|
8203971|JEFIN JUSTIN|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|79|MATHEMATICS|77|
8203972|JOEL J. JACOB|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|72|CHEMISTRY|69|COMPUTER SCIENCE|75|MATHEMATICS|51|
8203973|JOYAL CYRIAC|SCIENCE|ENGLISH|73|MALAYALAM|91|PHYSICS|54|CHEMISTRY|53|COMPUTER SCIENCE|47|MATHEMATICS|38|
8203974|KRISHNADEV P.V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8203975|LEVIN VARGHESE|SCIENCE|ENGLISH|55|MALAYALAM|83|PHYSICS|55|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|45|
8203976|MADHAVAN V|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|80|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|71|
8203977|SIJO C J|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|80|CHEMISTRY|78|COMPUTER SCIENCE|79|MATHEMATICS|79|
8203978|SREEHARI K S|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8203979|AGNES BENNY|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|75|CHEMISTRY|75|COMPUTER SCIENCE|75|MATHEMATICS|64|
8203980|GAYATHRIKRISHNA V J|SCIENCE|ENGLISH|75|MALAYALAM|96|PHYSICS|77|CHEMISTRY|72|COMPUTER SCIENCE|63|MATHEMATICS|58|
8203981|HANNA SHIBU|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|72|CHEMISTRY|61|COMPUTER SCIENCE|68|MATHEMATICS|60|
8203982|MARIA BAIJU|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|69|CHEMISTRY|66|COMPUTER SCIENCE|76|MATHEMATICS|59|
8203983|NAVEENA V.B|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|78|
8203984|NAYANA V.B|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8203985|NEHA ROY|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|68|CHEMISTRY|62|COMPUTER SCIENCE|74|MATHEMATICS|65|
8203986|ABEL JORLIN|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|77|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|73|
8203987|ADHUL PETER|SCIENCE|ENGLISH|53|HINDI|90|PHYSICS|57|CHEMISTRY|49|COMPUTER SCIENCE|60|MATHEMATICS|49|
8203988|AJAY VICTOR|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|61|CHEMISTRY|57|COMPUTER SCIENCE|72|MATHEMATICS|54|
8203989|AKSHAY K SUDHAKARAN|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|75|CHEMISTRY|79|COMPUTER SCIENCE|75|MATHEMATICS|78|
8203990|ALVIN JOSHY|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|63|CHEMISTRY|67|COMPUTER SCIENCE|64|MATHEMATICS|62|
8203991|AMAL JAYADEVAN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|75|
8203992|ANAN PAUL SEBY|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|79|MATHEMATICS|67|
8203993|ARNOLD JOSEPH|SCIENCE|ENGLISH|57|HINDI|95|PHYSICS|50|CHEMISTRY|48|COMPUTER SCIENCE|51|MATHEMATICS|44|
8203994|ASTLE BABU|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8203995|DANIEL DAVIS|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|65|MATHEMATICS|72|
8203996|DELBIN DAVIS|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|58|CHEMISTRY|59|COMPUTER SCIENCE|57|MATHEMATICS|52|
8203997|DON DAVIS|SCIENCE|ENGLISH|63|HINDI|71|PHYSICS|53|CHEMISTRY|58|COMPUTER SCIENCE|55|MATHEMATICS|54|
8203998|FERDIN SHAJI|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|66|
8203999|GODWIN TITUS|SCIENCE|ENGLISH|60|HINDI|85|PHYSICS|53|CHEMISTRY|64|COMPUTER SCIENCE|42|MATHEMATICS|38|
8204000|JESVIN M CHERPANATH|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|74|CHEMISTRY|76|COMPUTER SCIENCE|77|MATHEMATICS|72|
8204001|JOMIN JOHNSON|SCIENCE|ENGLISH|78|HINDI|96|PHYSICS|80|CHEMISTRY|68|COMPUTER SCIENCE|75|MATHEMATICS|58|
8204002|JOSEPH BENEDICT|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|66|CHEMISTRY|70|COMPUTER SCIENCE|73|MATHEMATICS|59|
8204003|JOSHUAL JOSEPH|SCIENCE|ENGLISH|69|HINDI|99|PHYSICS|57|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|52|
8204004|JUSTIN JACOB|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|76|CHEMISTRY|74|COMPUTER SCIENCE|79|MATHEMATICS|74|
8204005|NEHAM JOE BAIJU|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|67|CHEMISTRY|63|COMPUTER SCIENCE|73|MATHEMATICS|55|
8204006|NOBLE WILSON|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|72|CHEMISTRY|66|COMPUTER SCIENCE|80|MATHEMATICS|61|
8204007|PRANAV SAJI|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|63|CHEMISTRY|50|COMPUTER SCIENCE|50|MATHEMATICS|44|
8204008|SAVIO SABU|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|66|CHEMISTRY|57|COMPUTER SCIENCE|63|MATHEMATICS|56|
8204009|SEBIN JOSE|SCIENCE|ENGLISH|78|HINDI|83|PHYSICS|63|CHEMISTRY|60|COMPUTER SCIENCE|56|MATHEMATICS|64|
8204010|SIBLE XAVIER|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|63|CHEMISTRY|69|COMPUTER SCIENCE|61|MATHEMATICS|66|
8204011|STEEJO SHAJU|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|68|CHEMISTRY|72|COMPUTER SCIENCE|77|MATHEMATICS|65|
8204012|AISWARYA SATHEESH|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|78|CHEMISTRY|79|COMPUTER SCIENCE|78|MATHEMATICS|75|
8204013|AKHILA K H|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|56|CHEMISTRY|52|COMPUTER SCIENCE|67|MATHEMATICS|53|
8204014|AMEYA JOJO|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|76|CHEMISTRY|76|COMPUTER SCIENCE|74|MATHEMATICS|72|
8204015|ANAGHA VENU|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|79|
8204016|ANNA ROSE|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|77|CHEMISTRY|73|COMPUTER SCIENCE|78|MATHEMATICS|62|
8204017|MARIYA VARGHESE|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|71|MATHEMATICS|69|
8204018|SANCTA ELESHYA SAJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|79|COMPUTER SCIENCE|78|MATHEMATICS|66|
8204019|SHREYA C H|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|80|
8204020|ALBY MANOJ|COMMERCE|ENGLISH|73|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|COMPUTER APPLICATION|59|
8204021|ALEN JOY|COMMERCE|ENGLISH|72|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|COMPUTER APPLICATION|70|
8204022|ALJO VARGHESE|COMMERCE|ENGLISH|75|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|82|COMPUTER APPLICATION|63|
8204023|ALLEN JOSHY|COMMERCE|ENGLISH|70|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|77|COMPUTER APPLICATION|69|
8204024|AMAL BABY|COMMERCE|ENGLISH|86|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|56|COMPUTER APPLICATION|73|
8204025|ASWIN K.BIJU|COMMERCE|ENGLISH|63|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|64|COMPUTER APPLICATION|55|
8204026|BENJITH BENNY|COMMERCE|ENGLISH|84|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8204027|BHARATH JOGY ANTONY|COMMERCE|ENGLISH|94|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8204028|JEROME SHAIJU|COMMERCE|ENGLISH|88|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|52|
8204029|JOYAL BENNY|COMMERCE|ENGLISH|87|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|74|
8204030|KEVIN VARGHESE|COMMERCE|ENGLISH|58|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|63|COMPUTER APPLICATION|69|
8204031|PAUL SHAJI CHIRAMEL|COMMERCE|ENGLISH|84|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|69|
8204032|SHAJU JOY|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|COMPUTER APPLICATION|63|
8204033|THOMAS ANTHONIES|COMMERCE|ENGLISH|78|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|79|
8204034|AKSHAYA C.H.|COMMERCE|ENGLISH|86|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|50|
8204035|ALIYA SUNIL|COMMERCE|ENGLISH|77|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|65|
8204036|ANEESHA ROSE SHAJU|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|80|COMPUTER APPLICATION|65|
8204037|ANNA VINOD|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|COMPUTER APPLICATION|80|
8204038|ASHNA BENNY|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|79|
8204039|ATHULYA C RAJAN|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|61|
8204040|CHAITHANYA P S|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|76|
8204041|GRACE DAVIS|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|77|
8204042|JIJA GEORGE|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|74|
8204043|LAKSHMY N|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|COMPUTER APPLICATION|79|
8204044|LIYA GRACE JOY|COMMERCE|ENGLISH|74|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|72|
8204045|MERIN FRANCIS|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8204046|NANDANA K S|COMMERCE|ENGLISH|75|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|74|COMPUTER APPLICATION|47|
8204047|NANDHANA C.A.|COMMERCE|ENGLISH|77|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|72|
8204048|NOURIN SHAJU|COMMERCE|ENGLISH|71|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|66|
8204049|RANJANA BABU|COMMERCE|ENGLISH|88|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8204050|SHIVAGANGA T S|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|72|COMPUTER APPLICATION|64|
8204051|THRESIA PAUL|COMMERCE|ENGLISH|70|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|71|COMPUTER APPLICATION|64|
8204052|TREESA GEORGE|COMMERCE|ENGLISH|87|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|COMPUTER APPLICATION|76|
8204053|ABHISHEK KRISHNAN|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|75|
8204054|AKHOSH M.|COMMERCE|ENGLISH|67|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|65|COMPUTER APPLICATION|66|
8204055|ALAN JINNY|COMMERCE|ENGLISH|59|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|71|COMPUTER APPLICATION|61|
8204056|ALBERT SHAJU|COMMERCE|ENGLISH|71|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|COMPUTER APPLICATION|49|
8204057|AMAL JOSHY|COMMERCE|ENGLISH|76|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|61|
8204058|ARJUN E S|COMMERCE|ENGLISH|69|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|71|COMPUTER APPLICATION|65|
8204059|ASHISH JOSE|COMMERCE|ENGLISH|80|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|63|
8204060|DAVID EDAKULATHUR|COMMERCE|ENGLISH|72|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|COMPUTER APPLICATION|60|
8204061|DON SHAJAN|COMMERCE|ENGLISH|54|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|47|
8204062|GEO JOJI|COMMERCE|ENGLISH|88|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|80|
8204063|JOHN PEREPPADAN|COMMERCE|ENGLISH|83|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|61|
8204064|RAHUL V.R.|COMMERCE|ENGLISH|74|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|84|COMPUTER APPLICATION|71|
8204065|AANTREESA JOSEPH|COMMERCE|ENGLISH|82|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|76|
8204066|ABILA SUBI|COMMERCE|ENGLISH|55|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|69|COMPUTER APPLICATION|43|
8204067|ALEENA SHIBU|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|87|COMPUTER APPLICATION|66|
8204068|ANITA MARIA JOY|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|80|
8204069|ANN MARIYA GEORGE|COMMERCE|ENGLISH|45|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|43|
8204070|ANNA AGNES BABU|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|70|
8204071|ANUPAMA C S|COMMERCE|ENGLISH|45|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|61|COMPUTER APPLICATION|52|
8204072|ARYANANDA K.S.|COMMERCE|ENGLISH|67|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|74|
8204073|BIVYA BAJU|COMMERCE|ENGLISH|43|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|61|COMPUTER APPLICATION|42|
8204074|DEVIKA BABU|COMMERCE|ENGLISH|87|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|81|COMPUTER APPLICATION|61|
8204075|LAKSHMI NAIR|COMMERCE|ENGLISH|87|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|COMPUTER APPLICATION|58|
8204076|MITHRA PROTHASIS|COMMERCE|ENGLISH|87|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|88|COMPUTER APPLICATION|60|
8204077|SANA FATHIMA M.G|COMMERCE|ENGLISH|76|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|65|
8204078|SAVITHA SEBASTIAN|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|79|
8204079|SREEYA T G|COMMERCE|ENGLISH|75|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|82|COMPUTER APPLICATION|56|
8204080|TREASA GINO PULLELY|COMMERCE|ENGLISH|97|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|77|
