8206961|ABAY KRISHNA K D|SCIENCE|ENGLISH|35|MALAYALAM|72|PHYSICS|40|CHEMISTRY|37|BIOLOGY|23|MATHEMATICS|36|
8206962|ABHIJITH T R|SCIENCE|ENGLISH|32|MALAYALAM|61|PHYSICS|37|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|36|
8206963|ABIJITH AJAYAN|SCIENCE|ENGLISH|31|MALAYALAM|61|PHYSICS|47|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|36|
8206964|ADARSH K K|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|45|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|36|
8206965|AKSHAY V E|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|46|CHEMISTRY|38|BIOLOGY|55|MATHEMATICS|38|
8206966|ANANTHAKRISHNA T V|SCIENCE|ENGLISH|64|MALAYALAM|84|PHYSICS|56|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|61|
8206967|ANANTHU V D|SCIENCE|ENGLISH|29|MALAYALAM|47|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|25|
8206968|AROMAL K M|SCIENCE|ENGLISH|50|MALAYALAM|87|PHYSICS|56|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|62|
8206969|ASHIK K S|SCIENCE|ENGLISH|42|MALAYALAM|48|PHYSICS|33|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|26|
8206970|ASWIN K S|SCIENCE|ENGLISH|50|MALAYALAM|74|PHYSICS|42|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|28|
8206971|EBIN K S|SCIENCE|ENGLISH|44|MALAYALAM|75|PHYSICS|37|CHEMISTRY|40|BIOLOGY|25|MATHEMATICS|25|
8206972|HIMAL K M|SCIENCE|ENGLISH|42|MALAYALAM|54|PHYSICS|54|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|48|
8206973|KARTHIK T C|SCIENCE|ENGLISH|29|MALAYALAM|62|PHYSICS|40|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|24|
8206974|MANUSAGAR K M|SCIENCE|ENGLISH|60|MALAYALAM|77|PHYSICS|52|CHEMISTRY|69|BIOLOGY|47|MATHEMATICS|41|
8206975|MUHAMMED SADIK K N|SCIENCE|ENGLISH|64|MALAYALAM|82|PHYSICS|43|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|40|
8206976|PRADEEP V V|SCIENCE|ENGLISH|24|MALAYALAM|44|PHYSICS|34|CHEMISTRY|42|BIOLOGY|23|MATHEMATICS|36|
8206977|PRANAV P S|SCIENCE|ENGLISH|22|MALAYALAM|44|PHYSICS|33|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|24|
8206978|PRANAV T S|SCIENCE|ENGLISH|25|MALAYALAM|51|PHYSICS|33|CHEMISTRY|39|BIOLOGY|25|MATHEMATICS|36|
8206979|SOHANLAL K S|SCIENCE|ENGLISH|25|MALAYALAM|57|PHYSICS|38|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|29|
8206980|SREEMAYAN P S|SCIENCE|ENGLISH|43|MALAYALAM|44|PHYSICS|33|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|19|
8206981|SWAROOP M|SCIENCE|ENGLISH|44|MALAYALAM|47|PHYSICS|47|CHEMISTRY|43|BIOLOGY|31|MATHEMATICS|37|
8206982|Z MD HAFEEZ|SCIENCE|ENGLISH|29|MALAYALAM|33|PHYSICS|25|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|21|
8206983|AISWARYA SHINIL|SCIENCE|ENGLISH|60|MALAYALAM|72|PHYSICS|36|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|21|
8206984|ANAMIKA K P|SCIENCE|ENGLISH|44|MALAYALAM|70|PHYSICS|36|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|29|
8206985|DEVNA P VIJAY|SCIENCE|ENGLISH|51|MALAYALAM|81|PHYSICS|39|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|37|
8206986|GOPIKA C S|SCIENCE|ENGLISH|44|MALAYALAM|88|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8206987|HARIPRIYA K D|SCIENCE|ENGLISH|43|MALAYALAM|59|PHYSICS|57|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|42|
8206988|HARITHA C R|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|58|MATHEMATICS|57|
8206989|JAYAMITHRA K J|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|51|CHEMISTRY|60|BIOLOGY|61|MATHEMATICS|50|
8206990|KAVYA K RAJ|SCIENCE|ENGLISH|53|MALAYALAM|64|PHYSICS|36|CHEMISTRY|23|BIOLOGY|38|MATHEMATICS|37|
8206991|SHAHANA T A|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|29|
8206992|SONA K S|SCIENCE|ENGLISH|56|MALAYALAM|44|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|29|
8206993|SOWPARNIKA M S|SCIENCE|ENGLISH|62|MALAYALAM|50|PHYSICS|41|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8206994|VYSHNA I S|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|51|CHEMISTRY|60|BIOLOGY|49|MATHEMATICS|42|
8206995|ABITH BABU N B|SCIENCE|ENGLISH|34|HINDI|64|PHYSICS|36|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|20|
8206996|ADARSH P S|SCIENCE|ENGLISH|42|HINDI|46|PHYSICS|53|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|46|
8206997|ADHARSE A S|SCIENCE|ENGLISH|55|HINDI|56|PHYSICS|33|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|24|
8206998|MANIKANDAN P V|SCIENCE|ENGLISH|41|HINDI|42|PHYSICS|33|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|21|
8206999|RESIL K SUNIL|SCIENCE|ENGLISH|54|HINDI|54|PHYSICS|33|CHEMISTRY|20|BIOLOGY|34|MATHEMATICS|24|
8207000|ROHITH K M|SCIENCE|ENGLISH|24|HINDI|44|PHYSICS|33|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|23|
8207001|ROHITH K R|SCIENCE|ENGLISH|59|HINDI|85|PHYSICS|38|CHEMISTRY|21|BIOLOGY|34|MATHEMATICS|34|
8207002|SREERAM K G|SCIENCE|ENGLISH|44|HINDI|86|PHYSICS|50|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|42|
8207003|VYSAKH K V|SCIENCE|ENGLISH|30|HINDI|44|PHYSICS|40|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|26|
8207004|BHAVANA T RADHAKRISHNAN|SCIENCE|ENGLISH|62|HINDI|92|PHYSICS|54|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|50|
8207005|DIYA K B|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|52|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|65|
8207006|GAYATHRI K D|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|49|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|54|
8207007|NEETHU K PRADEEP|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|69|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|70|
8207008|NISHITHA M B|SCIENCE|ENGLISH|59|HINDI|93|PHYSICS|51|CHEMISTRY|52|BIOLOGY|56|MATHEMATICS|50|
8207009|POOJA C S|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|67|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|61|
8207010|THASNEEM P A|SCIENCE|ENGLISH|55|HINDI|94|PHYSICS|41|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|45|
8207011|ABHILASH T R|COMMERCE|ENGLISH|27|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|25|
8207012|ABHINANDH.K.M|COMMERCE|ENGLISH|27|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|23|COMPUTER APPLICATION|20|
8207013|ABHINANTH A S|COMMERCE|ENGLISH|45|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|40|COMPUTER APPLICATION|61|
8207014|ABIRAM K S|COMMERCE|ENGLISH|32|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|29|COMPUTER APPLICATION|28|
8207015|ADHIL ROSHAN V R|COMMERCE|ENGLISH|43|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|27|COMPUTER APPLICATION|43|
8207016|AKASH A A|COMMERCE|ENGLISH|50|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|31|COMPUTER APPLICATION|38|
8207017|ALFIN ANTONY|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|COMPUTER APPLICATION|52|
8207018|AMAL KRISHNA P M|COMMERCE|ENGLISH|49|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|39|
8207019|AMAL P S|COMMERCE|ENGLISH|31|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|38|
8207020|AMALDEV. K.S|COMMERCE|ENGLISH|47|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|COMPUTER APPLICATION|52|
8207021|AMALKRISHNAN N M|COMMERCE|ENGLISH|37|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|38|
8207022|ARJUN SASI K|COMMERCE|ENGLISH|26|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|COMPUTER APPLICATION|38|
8207023|ASHWIN SHAJAN|COMMERCE|ENGLISH|44|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|43|COMPUTER APPLICATION|38|
8207024|BIJEESH T B|COMMERCE|ENGLISH|44|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|29|COMPUTER APPLICATION|53|
8207025|BRIJO BENNY|COMMERCE|ENGLISH|32|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|COMPUTER APPLICATION|36|
8207026|GOKUL K|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|58|
8207027|KRISHNADAS V H|COMMERCE|ENGLISH|44|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|42|COMPUTER APPLICATION|63|
8207028|MOHAMED FAHIS|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|52|
8207029|MUHAMMED YASEEN.P.S|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|44|COMPUTER APPLICATION|42|
8207030|NITHIN M S|COMMERCE|ENGLISH|61|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|53|
8207031|PRATHEUSH K S|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|46|
8207032|PRAVEEN N P|COMMERCE|ENGLISH|30|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|25|
8207033|RUSHABH K B|COMMERCE|ENGLISH|48|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|55|
8207034|SAAYANTH SANKER KIZHUMAYIL|COMMERCE|ENGLISH|71|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|58|COMPUTER APPLICATION|58|
8207035|SANKARDAYAL K M|COMMERCE|ENGLISH|33|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|24|COMPUTER APPLICATION|36|
8207036|SIJIL.P.M|COMMERCE|ENGLISH|28|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|29|COMPUTER APPLICATION|34|
8207037|SIVAPRASAD M S|COMMERCE|ENGLISH|29|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|COMPUTER APPLICATION|22|
8207038|THEJAS.C.B|COMMERCE|ENGLISH|28|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|27|COMPUTER APPLICATION|22|
8207039|UJWAL RAM P S|COMMERCE|ENGLISH|26|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|33|COMPUTER APPLICATION|29|
8207040|VISHNU P D|COMMERCE|ENGLISH|23|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|26|COMPUTER APPLICATION|21|
8207041|AISWARYA K B|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|38|
8207042|APARNA M P|COMMERCE|ENGLISH|45|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|48|COMPUTER APPLICATION|41|
8207043|AVANDHIKA K S|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|55|COMPUTER APPLICATION|43|
8207044|GRACE JOSEPH|COMMERCE|ENGLISH|71|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|91|COMPUTER APPLICATION|67|
8207045|JOMY.P.J|COMMERCE|ENGLISH|34|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|36|
8207046|JYOTHIKA K G|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|73|COMPUTER APPLICATION|54|
8207047|KRISHNA T S|COMMERCE|ENGLISH|61|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|60|
8207048|LIJISHMA V S|COMMERCE|ENGLISH|49|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|82|COMPUTER APPLICATION|63|
8207049|MALAVIKA T M|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|38|
8207050|MANASA V A|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|52|COMPUTER APPLICATION|38|
8207051|NANDHANA P S|COMMERCE|ENGLISH|44|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|42|
8207052|NEHA MANOJ|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|COMPUTER APPLICATION|29|
8207053|PRAVEENA K P|COMMERCE|ENGLISH|27|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|44|COMPUTER APPLICATION|48|
8207054|SONA|COMMERCE|ENGLISH|61|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|97|COMPUTER APPLICATION|73|
8207055|AKSHAY.K.S|COMMERCE|ENGLISH|29|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|COMPUTER APPLICATION|50|
8207056|ARAVIND V|COMMERCE|ENGLISH|44|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|43|COMPUTER APPLICATION|58|
8207057|ARJUN JOSHEY|COMMERCE|ENGLISH|28|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|23|COMPUTER APPLICATION|22|
8207058|ATHULKRISHNA K S|COMMERCE|ENGLISH|23|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|22|
8207059|MOHAMED RAMSHAD P.R|COMMERCE|ENGLISH|24|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|COMPUTER APPLICATION|25|
8207060|MUHAMMED FEBIN|COMMERCE|ENGLISH|35|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|42|
8207061|SARATH P S|COMMERCE|ENGLISH|44|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|58|COMPUTER APPLICATION|50|
8207062|SARIN V R|COMMERCE|ENGLISH|30|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|COMPUTER APPLICATION|29|
8207063|SHAHID P S|COMMERCE|ENGLISH|30|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|38|
8207064|SHINAS NOUSHAD|COMMERCE|ENGLISH|44|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|29|COMPUTER APPLICATION|39|
8207065|SOORAJKUMAR R|COMMERCE|ENGLISH|49|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|74|COMPUTER APPLICATION|53|
8207066|STAYARIC RAJAN|COMMERCE|ENGLISH|44|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|46|
8207067|ACSAH S SHAJU|COMMERCE|ENGLISH|66|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|42|
8207068|DELMI C D|COMMERCE|ENGLISH|57|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|47|
8207069|MANJIMA V M|COMMERCE|ENGLISH|70|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|61|COMPUTER APPLICATION|56|
