8219474|ACHUKUTTAN N|SCIENCE|ENGLISH|20|MALAYALAM|24|PHYSICS|23|CHEMISTRY|17|BIOLOGY|17|MATHEMATICS|18|
8219475|AKHIL G|SCIENCE|ENGLISH|22|MALAYALAM|24|PHYSICS|22|CHEMISTRY|16|BIOLOGY|19|MATHEMATICS|15|
8219476|ALESH R|SCIENCE|ENGLISH|32|MALAYALAM|63|PHYSICS|35|CHEMISTRY|34|BIOLOGY|33|MATHEMATICS|19|
8219477|ANEESH A|SCIENCE|ENGLISH|28|MALAYALAM|59|PHYSICS|24|CHEMISTRY|32|BIOLOGY|20|MATHEMATICS|17|
8219478|ANSHAD I|SCIENCE|ENGLISH|19|MALAYALAM|42|PHYSICS|23|CHEMISTRY|19|BIOLOGY|32|MATHEMATICS|16|
8219479|ARUNKUMAR M V|SCIENCE|ENGLISH|15|MALAYALAM|24|PHYSICS|19|CHEMISTRY|17|BIOLOGY|18|MATHEMATICS|16|
8219480|BILAL MUHAMMED U|SCIENCE|ENGLISH|15|MALAYALAM|18|PHYSICS|32|CHEMISTRY|22|BIOLOGY|15|MATHEMATICS|12|
8219481|DEEPAK V|SCIENCE|ENGLISH|22|MALAYALAM|41|PHYSICS|23|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|18|
8219482|GOKULDAS G|SCIENCE|ENGLISH|22|MALAYALAM|27|PHYSICS|22|CHEMISTRY|32|BIOLOGY|22|MATHEMATICS|19|
8219483|INDRAJITH.S|SCIENCE|ENGLISH|31|MALAYALAM|46|PHYSICS|38|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|21|
8219484|JISHNU S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8219485|KISHORE .K|SCIENCE|ENGLISH|18|MALAYALAM|24|PHYSICS|21|CHEMISTRY|20|BIOLOGY|21|MATHEMATICS|17|
8219486|KRISHNADAS K|SCIENCE|ENGLISH|16|MALAYALAM|25|PHYSICS|19|CHEMISTRY|15|BIOLOGY|32|MATHEMATICS|17|
8219487|KRITHIK K|SCIENCE|ENGLISH|21|MALAYALAM|41|PHYSICS|23|CHEMISTRY|29|BIOLOGY|20|MATHEMATICS|20|
8219488|MANOJ M|SCIENCE|ENGLISH|26|MALAYALAM|84|PHYSICS|38|CHEMISTRY|27|BIOLOGY|27|MATHEMATICS|21|
8219489|MANOJ M|SCIENCE|ENGLISH|19|MALAYALAM|41|PHYSICS|28|CHEMISTRY|17|BIOLOGY|21|MATHEMATICS|19|
8219490|MUHAMMED RIYAS M|SCIENCE|ENGLISH|15|MALAYALAM|27|PHYSICS|22|CHEMISTRY|16|BIOLOGY|18|MATHEMATICS|13|
8219491|MUHAMMED YASIN B|SCIENCE|ENGLISH|16|MALAYALAM|29|PHYSICS|21|CHEMISTRY|21|BIOLOGY|18|MATHEMATICS|12|
8219492|NITHEESH KUMAR N|SCIENCE|ENGLISH|26|MALAYALAM|69|PHYSICS|34|CHEMISTRY|18|BIOLOGY|22|MATHEMATICS|17|
8219493|RAHUL B|SCIENCE|ENGLISH|23|MALAYALAM|43|PHYSICS|35|CHEMISTRY|17|BIOLOGY|21|MATHEMATICS|16|
8219494|SAJIN S|SCIENCE|ENGLISH|21|MALAYALAM|41|PHYSICS|22|CHEMISTRY|20|BIOLOGY|20|MATHEMATICS|15|
8219495|SANAL S|SCIENCE|ENGLISH|26|MALAYALAM|70|PHYSICS|23|CHEMISTRY|33|BIOLOGY|17|MATHEMATICS|14|
8219496|SANEESH M|SCIENCE|ENGLISH|27|MALAYALAM|42|PHYSICS|23|CHEMISTRY|18|BIOLOGY|32|MATHEMATICS|16|
8219497|SHAIK MUSTHAFA M|SCIENCE|ENGLISH|21|MALAYALAM|30|PHYSICS|33|CHEMISTRY|20|BIOLOGY|32|MATHEMATICS|16|
8219498|SHIBU K|SCIENCE|ENGLISH|23|MALAYALAM|41|PHYSICS|22|CHEMISTRY|18|BIOLOGY|19|MATHEMATICS|16|
8219499|SREYAS S|SCIENCE|ENGLISH|39|MALAYALAM|54|PHYSICS|33|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|18|
8219500|SUDHAN S|SCIENCE|ENGLISH|60|MALAYALAM|81|PHYSICS|38|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|23|
8219501|SURYA S|SCIENCE|ENGLISH|21|MALAYALAM|52|PHYSICS|33|CHEMISTRY|20|BIOLOGY|19|MATHEMATICS|12|
8219502|SURYAJITH R|SCIENCE|ENGLISH|17|MALAYALAM|41|PHYSICS|22|CHEMISTRY|20|BIOLOGY|16|MATHEMATICS|12|
8219503|SYED SHIFAL M S|SCIENCE|ENGLISH|17|MALAYALAM|16|PHYSICS|21|CHEMISTRY|19|BIOLOGY|18|MATHEMATICS|16|
8219504|UMMARFAROOK K|SCIENCE|ENGLISH|17|MALAYALAM|24|PHYSICS|22|CHEMISTRY|17|BIOLOGY|18|MATHEMATICS|11|
8219505|VINOD V|SCIENCE|ENGLISH|27|MALAYALAM|46|PHYSICS|33|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|14|
8219506|AFSANA H|SCIENCE|ENGLISH|24|MALAYALAM|44|PHYSICS|33|CHEMISTRY|16|BIOLOGY|29|MATHEMATICS|19|
8219507|AKHILA V|SCIENCE|ENGLISH|25|MALAYALAM|43|PHYSICS|34|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|18|
8219508|AMRUTHA L|SCIENCE|ENGLISH|52|MALAYALAM|45|PHYSICS|34|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|33|
8219509|ANSHIBHA K|SCIENCE|ENGLISH|48|MALAYALAM|90|PHYSICS|26|CHEMISTRY|32|BIOLOGY|38|MATHEMATICS|19|
8219510|AYISHA S|SCIENCE|ENGLISH|52|MALAYALAM|72|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|38|MATHEMATICS|20|
8219511|BHUVANESWARY R|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|38|CHEMISTRY|37|BIOLOGY|28|MATHEMATICS|24|
8219512|DARSANA . B|SCIENCE|ENGLISH|31|MALAYALAM|62|PHYSICS|29|CHEMISTRY|32|BIOLOGY|38|MATHEMATICS|19|
8219513|GAYATHRI P|SCIENCE|ENGLISH|29|MALAYALAM|59|PHYSICS|38|CHEMISTRY|23|BIOLOGY|37|MATHEMATICS|20|
8219514|HAREESHMA H|SCIENCE|ENGLISH|67|MALAYALAM|86|PHYSICS|38|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|27|
8219515|JASNA A|SCIENCE|ENGLISH|44|MALAYALAM|44|PHYSICS|28|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|18|
8219516|KRISHNA PRIYA M|SCIENCE|ENGLISH|44|MALAYALAM|88|PHYSICS|31|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|27|
8219517|MANYA M|SCIENCE|ENGLISH|52|MALAYALAM|91|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8219518|MAYA M|SCIENCE|ENGLISH|33|MALAYALAM|42|PHYSICS|36|CHEMISTRY|22|BIOLOGY|23|MATHEMATICS|20|
8219519|MEENU M|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|47|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|27|
8219520|MEGHA M|SCIENCE|ENGLISH|33|MALAYALAM|44|PHYSICS|26|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|18|
8219521|MINI M|SCIENCE|ENGLISH|44|MALAYALAM|48|PHYSICS|36|CHEMISTRY|22|BIOLOGY|23|MATHEMATICS|18|
8219522|MUSHIRIYA S|SCIENCE|ENGLISH|51|MALAYALAM|81|PHYSICS|38|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|37|
8219523|PRIYA C|SCIENCE|ENGLISH|43|MALAYALAM|29|PHYSICS|27|CHEMISTRY|24|BIOLOGY|21|MATHEMATICS|20|
8219524|PRIYADHARSHINI K|SCIENCE|ENGLISH|44|MALAYALAM|50|PHYSICS|37|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|19|
8219525|SAFNA A|SCIENCE|ENGLISH|44|MALAYALAM|54|PHYSICS|36|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|19|
8219526|SAJITHA S|SCIENCE|ENGLISH|31|MALAYALAM|59|PHYSICS|34|CHEMISTRY|34|BIOLOGY|27|MATHEMATICS|18|
8219527|SAJNA . S|SCIENCE|ENGLISH|51|MALAYALAM|94|PHYSICS|35|CHEMISTRY|34|BIOLOGY|30|MATHEMATICS|19|
8219528|SANFIYA S|SCIENCE|ENGLISH|21|MALAYALAM|42|PHYSICS|36|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|19|
8219529|SANTHINI C|SCIENCE|ENGLISH|23|MALAYALAM|Absent|PHYSICS|36|CHEMISTRY|20|BIOLOGY|22|MATHEMATICS|20|
8219530|SNEHA P|SCIENCE|ENGLISH|23|MALAYALAM|71|PHYSICS|37|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|18|
8219531|SREEKUTTY P|SCIENCE|ENGLISH|27|MALAYALAM|51|PHYSICS|37|CHEMISTRY|23|BIOLOGY|27|MATHEMATICS|20|
8219532|SREEPRIYA K|SCIENCE|ENGLISH|23|MALAYALAM|57|PHYSICS|26|CHEMISTRY|22|BIOLOGY|23|MATHEMATICS|19|
8219533|VIDHYA S|SCIENCE|ENGLISH|29|MALAYALAM|87|PHYSICS|24|CHEMISTRY|32|BIOLOGY|24|MATHEMATICS|22|
8219534|VIGNESWARI N|SCIENCE|ENGLISH|25|MALAYALAM|65|PHYSICS|37|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|20|
8219535|ABHILASH. S|SCIENCE|ENGLISH|18|HINDI|39|PHYSICS|32|CHEMISTRY|22|BIOLOGY|19|MATHEMATICS|12|
8219536|ABIJITH M|SCIENCE|ENGLISH|18|HINDI|47|PHYSICS|32|CHEMISTRY|21|BIOLOGY|22|MATHEMATICS|13|
8219537|AKASH A|SCIENCE|ENGLISH|21|HINDI|53|PHYSICS|32|CHEMISTRY|20|BIOLOGY|19|MATHEMATICS|13|
8219538|ANUKUMAR V|SCIENCE|ENGLISH|19|HINDI|44|PHYSICS|32|CHEMISTRY|16|BIOLOGY|19|MATHEMATICS|12|
8219539|ARUN K|SCIENCE|ENGLISH|11|HINDI|19|PHYSICS|21|CHEMISTRY|17|BIOLOGY|13|MATHEMATICS|12|
8219540|ASHARAF A|SCIENCE|ENGLISH|38|HINDI|30|PHYSICS|22|CHEMISTRY|19|BIOLOGY|16|MATHEMATICS|13|
8219541|ASHKAR A|SCIENCE|ENGLISH|18|HINDI|41|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|41|MATHEMATICS|11|
8219542|BIJU.S|SCIENCE|ENGLISH|19|HINDI|40|PHYSICS|22|CHEMISTRY|19|BIOLOGY|18|MATHEMATICS|15|
8219543|JAFFAR SADIK J|SCIENCE|ENGLISH|15|HINDI|21|PHYSICS|14|CHEMISTRY|14|BIOLOGY|15|MATHEMATICS|11|
8219544|LIJITH R|SCIENCE|ENGLISH|18|HINDI|39|PHYSICS|33|CHEMISTRY|21|BIOLOGY|18|MATHEMATICS|14|
8219545|MANUKUTTAN M|SCIENCE|ENGLISH|18|HINDI|39|PHYSICS|32|CHEMISTRY|22|BIOLOGY|17|MATHEMATICS|16|
8219546|MOHAMMED ASHIK A|SCIENCE|ENGLISH|21|HINDI|39|PHYSICS|33|CHEMISTRY|23|BIOLOGY|22|MATHEMATICS|16|
8219547|MOHAMMED FALAH A|SCIENCE|ENGLISH|42|HINDI|54|PHYSICS|25|CHEMISTRY|33|BIOLOGY|33|MATHEMATICS|28|
8219548|RASHIK S|SCIENCE|ENGLISH|30|HINDI|42|PHYSICS|34|CHEMISTRY|36|BIOLOGY|32|MATHEMATICS|21|
8219549|SAROOP. M|SCIENCE|ENGLISH|18|HINDI|26|PHYSICS|21|CHEMISTRY|18|BIOLOGY|21|MATHEMATICS|14|
8219550|SHAIK MUSTHAFA K|SCIENCE|ENGLISH|22|HINDI|39|PHYSICS|23|CHEMISTRY|19|BIOLOGY|22|MATHEMATICS|13|
8219551|SHIJU M|SCIENCE|ENGLISH|15|HINDI|24|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|19|MATHEMATICS|11|
8219552|SUBIN S|SCIENCE|ENGLISH|17|HINDI|23|PHYSICS|32|CHEMISTRY|18|BIOLOGY|18|MATHEMATICS|12|
8219553|THARIF V M|SCIENCE|ENGLISH|30|HINDI|50|PHYSICS|23|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|21|
8219554|AKHILA P|SCIENCE|ENGLISH|57|HINDI|65|PHYSICS|43|CHEMISTRY|42|BIOLOGY|39|MATHEMATICS|34|
8219555|ANSHA . A|SCIENCE|ENGLISH|57|HINDI|85|PHYSICS|49|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|46|
8219556|ASWANI . R|SCIENCE|ENGLISH|55|HINDI|57|PHYSICS|49|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|26|
8219557|AVICHA V|SCIENCE|ENGLISH|44|HINDI|64|PHYSICS|38|CHEMISTRY|37|BIOLOGY|29|MATHEMATICS|23|
8219558|BUSHRA S|SCIENCE|ENGLISH|50|HINDI|69|PHYSICS|39|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|25|
8219559|FARSHANA A|SCIENCE|ENGLISH|46|HINDI|66|PHYSICS|27|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|20|
8219560|MEGHA M|SCIENCE|ENGLISH|56|HINDI|75|PHYSICS|45|CHEMISTRY|41|BIOLOGY|46|MATHEMATICS|36|
8219561|SANFIYA S|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|72|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|60|
8219562|SUPRABHA S|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|44|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8219563|THANSIMOL T|SCIENCE|ENGLISH|58|HINDI|96|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8219564|GOPI P|SCIENCE|ENGLISH|24|TAMIL|62|PHYSICS|33|CHEMISTRY|16|BIOLOGY|18|MATHEMATICS|12|
8219565|MANIKANDAN.K|SCIENCE|ENGLISH|22|TAMIL|42|PHYSICS|36|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|20|
8219566|MUHAMMED NAZEER S|SCIENCE|ENGLISH|29|TAMIL|68|PHYSICS|33|CHEMISTRY|19|BIOLOGY|21|MATHEMATICS|12|
8219567|MUHAMMED SHAHANAS S|SCIENCE|ENGLISH|28|TAMIL|63|PHYSICS|32|CHEMISTRY|17|BIOLOGY|21|MATHEMATICS|11|
8219568|SIVASAKTHI A|SCIENCE|ENGLISH|29|TAMIL|58|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|24|
8219569|TINU R|SCIENCE|ENGLISH|42|TAMIL|78|PHYSICS|32|CHEMISTRY|19|BIOLOGY|32|MATHEMATICS|18|
8219570|UDAYAKUMAR A|SCIENCE|ENGLISH|12|TAMIL|40|PHYSICS|21|CHEMISTRY|16|BIOLOGY|17|MATHEMATICS|12|
8219571|VASHIDHARAN M|SCIENCE|ENGLISH|18|TAMIL|55|PHYSICS|21|CHEMISTRY|20|BIOLOGY|16|MATHEMATICS|13|
8219572|ABHINAYA K S|SCIENCE|ENGLISH|71|TAMIL|100|PHYSICS|51|CHEMISTRY|41|BIOLOGY|59|MATHEMATICS|45|
8219573|BHUVANA P|SCIENCE|ENGLISH|Absent|TAMIL|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|18|MATHEMATICS|Absent|
8219574|ABDUL HAKEEM I|HUMANITIES|ENGLISH|20|MALAYALAM|42|HISTORY|22|ECONOMICS|21|POLITICAL SCIENCE|20|GEOGRAPHY|46|
8219575|ABHILASH. A|HUMANITIES|ENGLISH|25|MALAYALAM|65|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|23|GEOGRAPHY|34|
8219576|ADITHYAN R|HUMANITIES|ENGLISH|28|MALAYALAM|53|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8219577|AFREED A|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|80|ECONOMICS|47|POLITICAL SCIENCE|94|GEOGRAPHY|70|
8219578|AJITH M|HUMANITIES|ENGLISH|26|MALAYALAM|73|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8219579|AJMAL A|HUMANITIES|ENGLISH|22|MALAYALAM|55|HISTORY|23|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8219580|AKASH N|HUMANITIES|ENGLISH|27|MALAYALAM|71|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|57|GEOGRAPHY|51|
8219581|AMRITH. M|HUMANITIES|ENGLISH|47|MALAYALAM|78|HISTORY|65|ECONOMICS|64|POLITICAL SCIENCE|91|GEOGRAPHY|45|
8219582|ANSAL A|HUMANITIES|ENGLISH|26|MALAYALAM|80|HISTORY|46|ECONOMICS|32|POLITICAL SCIENCE|56|GEOGRAPHY|43|
8219583|ATHUL. B|HUMANITIES|ENGLISH|29|MALAYALAM|57|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|34|GEOGRAPHY|37|
8219584|DHANUSH .M|HUMANITIES|ENGLISH|21|MALAYALAM|52|HISTORY|28|ECONOMICS|30|POLITICAL SCIENCE|44|GEOGRAPHY|35|
8219585|DHANUSH P|HUMANITIES|ENGLISH|20|MALAYALAM|30|HISTORY|17|ECONOMICS|19|POLITICAL SCIENCE|26|GEOGRAPHY|34|
8219586|HARRIS I|HUMANITIES|ENGLISH|24|MALAYALAM|59|HISTORY|30|ECONOMICS|30|POLITICAL SCIENCE|43|GEOGRAPHY|30|
8219587|INDRAJITH M|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|32|ECONOMICS|27|POLITICAL SCIENCE|31|GEOGRAPHY|35|
8219588|KAVIARASAN M|HUMANITIES|ENGLISH|Absent|MALAYALAM|42|HISTORY|39|ECONOMICS|46|POLITICAL SCIENCE|39|GEOGRAPHY|35|
8219589|KUMAR B|HUMANITIES|ENGLISH|32|MALAYALAM|63|HISTORY|45|ECONOMICS|26|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8219590|MAHI U|HUMANITIES|ENGLISH|24|MALAYALAM|70|HISTORY|53|ECONOMICS|31|POLITICAL SCIENCE|56|GEOGRAPHY|63|
8219591|MOHAMMED . M|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|42|GEOGRAPHY|60|
8219592|MUHAMMED ANAS V S|HUMANITIES|ENGLISH|26|MALAYALAM|76|HISTORY|42|ECONOMICS|44|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8219593|MUHAMMED ASHARAF M|HUMANITIES|ENGLISH|24|MALAYALAM|60|HISTORY|35|ECONOMICS|41|POLITICAL SCIENCE|42|GEOGRAPHY|45|
8219594|MUHAMMED FAZIL T|HUMANITIES|ENGLISH|32|MALAYALAM|49|HISTORY|44|ECONOMICS|49|POLITICAL SCIENCE|44|GEOGRAPHY|40|
8219595|MUTHU M|HUMANITIES|ENGLISH|33|MALAYALAM|60|HISTORY|46|ECONOMICS|46|POLITICAL SCIENCE|49|GEOGRAPHY|46|
8219596|NANDAKUMAR . G|HUMANITIES|ENGLISH|23|MALAYALAM|64|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|42|
8219597|NAVEEN KUMAR|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8219598|NIDHEESH N|HUMANITIES|ENGLISH|26|MALAYALAM|51|HISTORY|32|ECONOMICS|31|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8219599|NIGHIL C|HUMANITIES|ENGLISH|25|MALAYALAM|54|HISTORY|33|ECONOMICS|41|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8219600|PARAMESWARAN L|HUMANITIES|ENGLISH|31|MALAYALAM|47|HISTORY|28|ECONOMICS|26|POLITICAL SCIENCE|30|GEOGRAPHY|35|
8219601|PRATHAP P|HUMANITIES|ENGLISH|20|MALAYALAM|40|HISTORY|20|ECONOMICS|24|POLITICAL SCIENCE|19|GEOGRAPHY|34|
8219602|PRAVEEN P|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|50|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8219603|PRAVEENKUMAR S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8219604|RAJENDRAN N|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|25|POLITICAL SCIENCE|Absent|GEOGRAPHY|21|
8219605|RANJITHKUMAR .N|HUMANITIES|ENGLISH|27|MALAYALAM|50|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|34|GEOGRAPHY|38|
8219606|SABAREESWARAN G|HUMANITIES|ENGLISH|43|MALAYALAM|54|HISTORY|40|ECONOMICS|49|POLITICAL SCIENCE|45|GEOGRAPHY|37|
8219607|SAJEEV S|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|31|ECONOMICS|24|POLITICAL SCIENCE|22|GEOGRAPHY|21|
8219608|SAJU M|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|30|GEOGRAPHY|22|
8219609|SANDEEP .K.R|HUMANITIES|ENGLISH|28|MALAYALAM|59|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|42|GEOGRAPHY|26|
8219610|SANJEEV .N|HUMANITIES|ENGLISH|25|MALAYALAM|70|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|42|GEOGRAPHY|34|
8219611|SANOOP.M|HUMANITIES|ENGLISH|25|MALAYALAM|54|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|43|GEOGRAPHY|27|
8219612|SATHYARAJ S|HUMANITIES|ENGLISH|44|MALAYALAM|73|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|52|GEOGRAPHY|37|
8219613|SHADIK M|HUMANITIES|ENGLISH|52|MALAYALAM|46|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|48|GEOGRAPHY|38|
8219614|SHAIK MUSTHAFA A|HUMANITIES|ENGLISH|54|MALAYALAM|53|HISTORY|43|ECONOMICS|47|POLITICAL SCIENCE|53|GEOGRAPHY|39|
8219615|SHANAVAS J|HUMANITIES|ENGLISH|20|MALAYALAM|25|HISTORY|20|ECONOMICS|20|POLITICAL SCIENCE|20|GEOGRAPHY|18|
8219616|SIBIN S|HUMANITIES|ENGLISH|31|MALAYALAM|53|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8219617|SIBIN.S|HUMANITIES|ENGLISH|30|MALAYALAM|61|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8219618|SIVADAS|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8219619|SIYAD A|HUMANITIES|ENGLISH|32|MALAYALAM|44|HISTORY|31|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8219620|SREENATH M|HUMANITIES|ENGLISH|30|MALAYALAM|49|HISTORY|42|ECONOMICS|49|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8219621|SREERAG R|HUMANITIES|ENGLISH|34|MALAYALAM|30|HISTORY|30|ECONOMICS|40|POLITICAL SCIENCE|34|GEOGRAPHY|24|
8219622|SRUTHEESH K|HUMANITIES|ENGLISH|28|MALAYALAM|28|HISTORY|22|ECONOMICS|40|POLITICAL SCIENCE|27|GEOGRAPHY|21|
8219623|SUMESH S|HUMANITIES|ENGLISH|33|MALAYALAM|60|HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|43|GEOGRAPHY|39|
8219624|SUNEESH S|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|59|ECONOMICS|41|POLITICAL SCIENCE|48|GEOGRAPHY|40|
8219625|SURYA P|HUMANITIES|ENGLISH|32|MALAYALAM|44|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|27|GEOGRAPHY|26|
8219626|UDAYA KUMAR S|HUMANITIES|ENGLISH|26|MALAYALAM|29|HISTORY|24|ECONOMICS|21|POLITICAL SCIENCE|29|GEOGRAPHY|23|
8219627|VINEESH V|HUMANITIES|ENGLISH|28|MALAYALAM|27|HISTORY|22|ECONOMICS|40|POLITICAL SCIENCE|32|GEOGRAPHY|38|
8219628|VINOD V|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8219629|VISHNU N|HUMANITIES|ENGLISH|35|MALAYALAM|50|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|43|
8219630|AJITHA K|HUMANITIES|ENGLISH|44|MALAYALAM|64|HISTORY|62|ECONOMICS|55|POLITICAL SCIENCE|71|GEOGRAPHY|51|
8219631|AJITHA M|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|60|GEOGRAPHY|52|
8219632|AKHILA . M|HUMANITIES|ENGLISH|44|MALAYALAM|57|HISTORY|65|ECONOMICS|52|POLITICAL SCIENCE|70|GEOGRAPHY|47|
8219633|AKSHAYA . M|HUMANITIES|ENGLISH|43|MALAYALAM|71|HISTORY|81|ECONOMICS|54|POLITICAL SCIENCE|73|GEOGRAPHY|43|
8219634|ANFIYA A|HUMANITIES|ENGLISH|44|MALAYALAM|71|HISTORY|67|ECONOMICS|57|POLITICAL SCIENCE|51|GEOGRAPHY|37|
8219635|ANJANA . B|HUMANITIES|ENGLISH|46|MALAYALAM|66|HISTORY|57|ECONOMICS|50|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8219636|ARATHY . N|HUMANITIES|ENGLISH|58|MALAYALAM|97|HISTORY|76|ECONOMICS|62|POLITICAL SCIENCE|70|GEOGRAPHY|54|
8219637|ASWATHY . A|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|72|ECONOMICS|64|POLITICAL SCIENCE|70|GEOGRAPHY|48|
8219638|ASWATHY C|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|65|GEOGRAPHY|37|
8219639|ASWATHY. T|HUMANITIES|ENGLISH|20|MALAYALAM|63|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|42|GEOGRAPHY|26|
8219640|ATHIRA A|HUMANITIES|ENGLISH|46|MALAYALAM|86|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|65|GEOGRAPHY|46|
8219641|ATHIRA G|HUMANITIES|ENGLISH|45|MALAYALAM|93|HISTORY|74|ECONOMICS|53|POLITICAL SCIENCE|62|GEOGRAPHY|43|
8219642|ATHIRA K|HUMANITIES|ENGLISH|56|MALAYALAM|57|HISTORY|40|ECONOMICS|48|POLITICAL SCIENCE|54|GEOGRAPHY|39|
8219643|ATHITHRA . B|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|50|ECONOMICS|47|POLITICAL SCIENCE|46|GEOGRAPHY|44|
8219644|BIJISHA .P|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|48|ECONOMICS|53|POLITICAL SCIENCE|52|GEOGRAPHY|37|
8219645|DEEPA M|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|38|
8219646|DEEPIKA . S|HUMANITIES|ENGLISH|52|MALAYALAM|97|HISTORY|76|ECONOMICS|46|POLITICAL SCIENCE|81|GEOGRAPHY|49|
8219647|DHARSINI . M|HUMANITIES|ENGLISH|57|MALAYALAM|85|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|100|GEOGRAPHY|58|
8219648|DIVYA B|HUMANITIES|ENGLISH|57|MALAYALAM|97|HISTORY|50|ECONOMICS|68|POLITICAL SCIENCE|55|GEOGRAPHY|38|
8219649|HARIPRIYA . S|HUMANITIES|ENGLISH|50|MALAYALAM|63|HISTORY|50|ECONOMICS|66|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8219650|JAREENA H|HUMANITIES|ENGLISH|55|MALAYALAM|77|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|50|GEOGRAPHY|37|
8219651|MAHIMA M|HUMANITIES|ENGLISH|44|MALAYALAM|54|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|28|
8219652|MANYAMOL. M|HUMANITIES|ENGLISH|42|MALAYALAM|72|HISTORY|60|ECONOMICS|34|POLITICAL SCIENCE|51|GEOGRAPHY|38|
8219653|MEERA . G|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|63|ECONOMICS|47|POLITICAL SCIENCE|70|GEOGRAPHY|51|
8219654|MEGHA R|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|61|ECONOMICS|32|POLITICAL SCIENCE|54|GEOGRAPHY|46|
8219655|NIDHISHA S|HUMANITIES|ENGLISH|32|MALAYALAM|88|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|44|GEOGRAPHY|26|
8219656|PRASEETHA . P|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|55|ECONOMICS|31|POLITICAL SCIENCE|52|GEOGRAPHY|42|
8219657|RESHMA M|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|53|GEOGRAPHY|38|
8219658|RESHMI M|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8219659|RINSHANA . Y|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|60|ECONOMICS|53|POLITICAL SCIENCE|78|GEOGRAPHY|44|
8219660|SABNA B|HUMANITIES|ENGLISH|44|MALAYALAM|76|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8219661|SAIFA N S|HUMANITIES|ENGLISH|28|MALAYALAM|45|HISTORY|30|ECONOMICS|31|POLITICAL SCIENCE|44|GEOGRAPHY|24|
8219662|SAJITHA M|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|34|ECONOMICS|34|POLITICAL SCIENCE|47|GEOGRAPHY|37|
8219663|SAJNA P N|HUMANITIES|ENGLISH|44|MALAYALAM|66|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|64|GEOGRAPHY|38|
8219664|SANIKA . S|HUMANITIES|ENGLISH|47|MALAYALAM|87|HISTORY|72|ECONOMICS|44|POLITICAL SCIENCE|88|GEOGRAPHY|41|
8219665|SMITHA . K . U|HUMANITIES|ENGLISH|44|MALAYALAM|57|HISTORY|48|ECONOMICS|46|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8219666|SNEHA S|HUMANITIES|ENGLISH|49|MALAYALAM|66|HISTORY|73|ECONOMICS|72|POLITICAL SCIENCE|77|GEOGRAPHY|38|
8219667|SREESHMA . M|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|62|GEOGRAPHY|50|
8219668|SUHAILA A M|HUMANITIES|ENGLISH|21|MALAYALAM|50|HISTORY|42|ECONOMICS|34|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8219669|SUMAYA A|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|56|GEOGRAPHY|38|
8219670|VIBINA . S|HUMANITIES|ENGLISH|30|MALAYALAM|58|HISTORY|65|ECONOMICS|57|POLITICAL SCIENCE|90|GEOGRAPHY|45|
8219671|VIDHYA M|HUMANITIES|ENGLISH|31|MALAYALAM|57|HISTORY|47|ECONOMICS|28|POLITICAL SCIENCE|64|GEOGRAPHY|38|
8219672|VINAYA . S|HUMANITIES|ENGLISH|43|MALAYALAM|61|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|58|GEOGRAPHY|46|
8219673|VINAYAPRIYA V|HUMANITIES|ENGLISH|31|MALAYALAM|62|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|53|GEOGRAPHY|38|
8219674|ABHILASH P|HUMANITIES|ENGLISH|22|HINDI|57|HISTORY|30|ECONOMICS|30|POLITICAL SCIENCE|41|GEOGRAPHY|37|
8219675|AKASH .N|HUMANITIES|ENGLISH|27|HINDI|59|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|43|GEOGRAPHY|28|
8219676|AKSHAY B|HUMANITIES|ENGLISH|22|HINDI|40|HISTORY|28|ECONOMICS|21|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8219677|ANISHKUMAR K|HUMANITIES|ENGLISH|33|HINDI|42|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|25|
8219678|ANSAR S|HUMANITIES|ENGLISH|40|HINDI|42|HISTORY|32|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8219679|ARJUN M|HUMANITIES|ENGLISH|30|HINDI|58|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|39|
8219680|KRITHEESH K|HUMANITIES|ENGLISH|25|HINDI|45|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|43|GEOGRAPHY|39|
8219681|MUHAMMED MOIDEEN B|HUMANITIES|ENGLISH|25|HINDI|64|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8219682|SANFAR RAHMAN U|HUMANITIES|ENGLISH|22|HINDI|41|HISTORY|31|ECONOMICS|41|POLITICAL SCIENCE|29|GEOGRAPHY|19|
8219683|SATHEESH. M|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8219684|VIJU S|HUMANITIES|ENGLISH|23|HINDI|42|HISTORY|28|ECONOMICS|28|POLITICAL SCIENCE|31|GEOGRAPHY|21|
8219685|VISHNU DATHAN. P M|HUMANITIES|ENGLISH|30|HINDI|71|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|45|GEOGRAPHY|46|
8219686|SHANFIYA A|HUMANITIES|ENGLISH|51|HINDI|77|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|73|GEOGRAPHY|43|
8219687|SUMITHA S|HUMANITIES|ENGLISH|44|HINDI|64|HISTORY|57|ECONOMICS|46|POLITICAL SCIENCE|63|GEOGRAPHY|38|
8219688|VIDHYA G|HUMANITIES|ENGLISH|44|HINDI|72|HISTORY|47|ECONOMICS|27|POLITICAL SCIENCE|61|GEOGRAPHY|52|
8219689|VIDYA M|HUMANITIES|ENGLISH|66|HINDI|87|HISTORY|82|ECONOMICS|64|POLITICAL SCIENCE|70|GEOGRAPHY|68|
8219690|DHANUSHKUMAR K|HUMANITIES|ENGLISH|20|TAMIL|42|HISTORY|25|ECONOMICS|Absent|POLITICAL SCIENCE|22|GEOGRAPHY|Absent|
8219691|HAREESH P|HUMANITIES|ENGLISH|19|TAMIL|42|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|24|GEOGRAPHY|21|
8219692|HARIRAMA KRISHNAN S|HUMANITIES|ENGLISH|18|TAMIL|44|HISTORY|Absent|ECONOMICS|19|POLITICAL SCIENCE|24|GEOGRAPHY|20|
8219693|NAVEEN KUMAR S|HUMANITIES|ENGLISH|27|TAMIL|84|HISTORY|44|ECONOMICS|Absent|POLITICAL SCIENCE|28|GEOGRAPHY|Absent|
8219694|PRAVEEN M|HUMANITIES|ENGLISH|28|TAMIL|83|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|30|GEOGRAPHY|37|
8219695|SABARI M|HUMANITIES|ENGLISH|23|TAMIL|55|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|25|GEOGRAPHY|19|
8219696|SANTHOSHKUMAR.C|HUMANITIES|ENGLISH|27|TAMIL|71|HISTORY|30|ECONOMICS|26|POLITICAL SCIENCE|23|GEOGRAPHY|25|
8219697|DHARANI N|HUMANITIES|ENGLISH|25|TAMIL|72|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|27|GEOGRAPHY|21|
8219698|KAVYA S|HUMANITIES|ENGLISH|22|TAMIL|59|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|24|GEOGRAPHY|21|
8219699|MALATHY M|HUMANITIES|ENGLISH|23|TAMIL|54|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|22|GEOGRAPHY|22|
8219700|MOHANA S|HUMANITIES|ENGLISH|42|TAMIL|90|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|42|GEOGRAPHY|Absent|
8219701|REKHA P|HUMANITIES|ENGLISH|Absent|TAMIL|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8219702|SARANYA K|HUMANITIES|ENGLISH|25|TAMIL|65|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|30|GEOGRAPHY|23|
8219703|SNEHA LATHA K|HUMANITIES|ENGLISH|25|TAMIL|71|HISTORY|Absent|ECONOMICS|24|POLITICAL SCIENCE|28|GEOGRAPHY|20|
8219704|ABDUL SAMAD P U|COMMERCE|ENGLISH|29|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|35|
8219705|ADARSH.S|COMMERCE|ENGLISH|67|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|38|
8219706|AFSAL .A|COMMERCE|ENGLISH|23|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|24|COMPUTER APPLICATION|27|
8219707|AKASH.S|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|COMPUTER APPLICATION|36|
8219708|ARUN . R|COMMERCE|ENGLISH|32|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|COMPUTER APPLICATION|35|
8219709|EDWIN JOSEPH|COMMERCE|ENGLISH|53|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|COMPUTER APPLICATION|60|
8219710|GIRISH K|COMMERCE|ENGLISH|21|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|35|
8219711|JAGANATH J|COMMERCE|ENGLISH|50|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|33|COMPUTER APPLICATION|44|
8219712|JIJEESH S|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|25|
8219713|JISHNU R|COMMERCE|ENGLISH|20|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|19|
8219714|MANIKANDAN N|COMMERCE|ENGLISH|27|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|26|
8219715|MITHUN .M|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|43|COMPUTER APPLICATION|24|
8219716|NOUSHAD A|COMMERCE|ENGLISH|42|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|38|
8219717|RAHUL .R|COMMERCE|ENGLISH|30|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|31|COMPUTER APPLICATION|36|
8219718|SALMAN FARIS M|COMMERCE|ENGLISH|50|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|COMPUTER APPLICATION|51|
8219719|SHANUB A|COMMERCE|ENGLISH|61|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|49|COMPUTER APPLICATION|63|
8219720|SIVASANKAR C|COMMERCE|ENGLISH|41|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|COMPUTER APPLICATION|35|
8219721|SREERAG K|COMMERCE|ENGLISH|40|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|47|COMPUTER APPLICATION|40|
8219722|ULLAS M|COMMERCE|ENGLISH|41|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|36|
8219723|VIGNESH B|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|51|COMPUTER APPLICATION|45|
8219724|AMRUTHA. R|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|44|
8219725|ANARGHA M|COMMERCE|ENGLISH|50|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|46|
8219726|ANISHA S|COMMERCE|ENGLISH|70|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|61|COMPUTER APPLICATION|66|
8219727|ARUNA M|COMMERCE|ENGLISH|50|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|56|
8219728|ARYA C|COMMERCE|ENGLISH|48|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|47|COMPUTER APPLICATION|46|
8219729|ATHIRA A|COMMERCE|ENGLISH|60|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|51|COMPUTER APPLICATION|62|
8219730|DEEPTHI RAJAN|COMMERCE|ENGLISH|32|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|36|
8219731|DHANALAKSHMY . M|COMMERCE|ENGLISH|31|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|44|COMPUTER APPLICATION|47|
8219732|GOKILA G|COMMERCE|ENGLISH|52|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|57|COMPUTER APPLICATION|52|
8219733|MAHITHA M|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|COMPUTER APPLICATION|51|
8219734|NEHA K|COMMERCE|ENGLISH|43|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|COMPUTER APPLICATION|55|
8219735|NITHYA V|COMMERCE|ENGLISH|60|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|48|COMPUTER APPLICATION|56|
8219736|PRAJISHA E|COMMERCE|ENGLISH|48|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|41|
8219737|PRIYADARSHINI N|COMMERCE|ENGLISH|42|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|21|
8219738|RASHEENA S|COMMERCE|ENGLISH|54|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|47|
8219739|SANCHANA P|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|52|COMPUTER APPLICATION|44|
8219740|SHIFANA T|COMMERCE|ENGLISH|70|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|64|
8219741|VARSHA C|COMMERCE|ENGLISH|43|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|36|
8219742|AKSHAY KIRAN G|COMMERCE|ENGLISH|52|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|40|
8219743|ARUN P|COMMERCE|ENGLISH|30|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|36|COMPUTER APPLICATION|37|
8219744|MUHAMMED SHIBILI|COMMERCE|ENGLISH|40|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|41|COMPUTER APPLICATION|34|
8219745|NIRMAL P|COMMERCE|ENGLISH|27|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|34|
8219746|REFASH M|COMMERCE|ENGLISH|30|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|28|
8219747|ROBIN P|COMMERCE|ENGLISH|32|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|36|
8219748|SHAJAHAN K|COMMERCE|ENGLISH|24|HINDI|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|47|COMPUTER APPLICATION|23|
8219749|SHAMEER M|COMMERCE|ENGLISH|28|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|45|
8219750|SHIFU S|COMMERCE|ENGLISH|40|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|31|COMPUTER APPLICATION|37|
8219751|SREEJITH G|COMMERCE|ENGLISH|18|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|37|
8219752|YADHU KRISHNA T S|COMMERCE|ENGLISH|26|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|43|
8219753|AKSA R|COMMERCE|ENGLISH|55|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|COMPUTER APPLICATION|60|
8219754|AKSHARA S|COMMERCE|ENGLISH|61|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|78|COMPUTER APPLICATION|72|
8219755|GOPIKA S|COMMERCE|ENGLISH|47|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|63|
8219756|MADHEENA K|COMMERCE|ENGLISH|57|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|67|COMPUTER APPLICATION|63|
8219757|RANJUSHA R|COMMERCE|ENGLISH|53|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|67|COMPUTER APPLICATION|50|
8219758|SHANFIA SHARIN S|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|77|
8219759|DHANESH KUMAR L|COMMERCE|ENGLISH|40|TAMIL|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|COMPUTER APPLICATION|51|
8219760|MOHAMMED RIZWAN R|COMMERCE|ENGLISH|31|TAMIL|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|45|COMPUTER APPLICATION|48|
8219761|MOHAMMED SHAFI S|COMMERCE|ENGLISH|26|TAMIL|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|29|COMPUTER APPLICATION|34|
8219762|HAMNA RAHSUN M|COMMERCE|ENGLISH|50|TAMIL|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|61|COMPUTER APPLICATION|66|
8219763|HEMA K|COMMERCE|ENGLISH|27|TAMIL|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|38|
8219764|PRIYADHARSHINI V|COMMERCE|ENGLISH|30|TAMIL|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|61|COMPUTER APPLICATION|64|
8219765|PRIYANKA V|COMMERCE|ENGLISH|52|TAMIL|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|66|
8219766|SIVASANKARI C|COMMERCE|ENGLISH|27|TAMIL|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|24|
