8225756|ABDUL SHIHAD M|SCIENCE|ENGLISH|24|MALAYALAM|36|PHYSICS|22|CHEMISTRY|30|BIOLOGY|21|MATHEMATICS|24|
8225757|ABHIJITH B|SCIENCE|ENGLISH|32|MALAYALAM|57|PHYSICS|36|CHEMISTRY|36|BIOLOGY|27|MATHEMATICS|24|
8225758|ABHIJITH. R|SCIENCE|ENGLISH|31|MALAYALAM|61|PHYSICS|36|CHEMISTRY|25|BIOLOGY|28|MATHEMATICS|36|
8225759|ABHIJITH. V|SCIENCE|ENGLISH|42|MALAYALAM|54|PHYSICS|36|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|28|
8225760|ABHINAND. V|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8225761|ABHINAV V S|SCIENCE|ENGLISH|48|MALAYALAM|52|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|26|
8225762|ABHIRAM S|SCIENCE|ENGLISH|28|MALAYALAM|46|PHYSICS|35|CHEMISTRY|34|BIOLOGY|24|MATHEMATICS|24|
8225763|ADHARSH S|SCIENCE|ENGLISH|52|MALAYALAM|60|PHYSICS|38|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|27|
8225764|ADWAITH S|SCIENCE|ENGLISH|31|MALAYALAM|43|PHYSICS|37|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|25|
8225765|AJAYDAS .S|SCIENCE|ENGLISH|30|MALAYALAM|46|PHYSICS|34|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|22|
8225766|AJEESH. M|SCIENCE|ENGLISH|24|MALAYALAM|52|PHYSICS|36|CHEMISTRY|36|BIOLOGY|24|MATHEMATICS|25|
8225767|AJISH K|SCIENCE|ENGLISH|23|MALAYALAM|36|PHYSICS|33|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|25|
8225768|AJMAL M|SCIENCE|ENGLISH|29|MALAYALAM|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|31|
8225769|AKASH. S|SCIENCE|ENGLISH|33|MALAYALAM|52|PHYSICS|38|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|27|
8225770|AKASHLAL. M|SCIENCE|ENGLISH|39|MALAYALAM|55|PHYSICS|33|CHEMISTRY|33|BIOLOGY|32|MATHEMATICS|19|
8225771|AKSHAYJITH M J|SCIENCE|ENGLISH|83|MALAYALAM|85|PHYSICS|39|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8225772|AL AMEEN A|SCIENCE|ENGLISH|19|MALAYALAM|22|PHYSICS|30|CHEMISTRY|30|BIOLOGY|21|MATHEMATICS|22|
8225773|AMEER. K. K|SCIENCE|ENGLISH|24|MALAYALAM|28|PHYSICS|34|CHEMISTRY|34|BIOLOGY|22|MATHEMATICS|21|
8225774|ANANDAKRISHNAN R|SCIENCE|ENGLISH|48|MALAYALAM|70|PHYSICS|37|CHEMISTRY|36|BIOLOGY|25|MATHEMATICS|24|
8225775|ANSHAD. N|SCIENCE|ENGLISH|24|MALAYALAM|56|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|24|
8225776|ANSIL. T. A|SCIENCE|ENGLISH|26|MALAYALAM|29|PHYSICS|34|CHEMISTRY|25|BIOLOGY|22|MATHEMATICS|24|
8225777|ARATHI P|SCIENCE|ENGLISH|80|MALAYALAM|75|PHYSICS|44|CHEMISTRY|44|BIOLOGY|55|MATHEMATICS|38|
8225778|ARJUN. S|SCIENCE|ENGLISH|41|MALAYALAM|66|PHYSICS|35|CHEMISTRY|36|BIOLOGY|33|MATHEMATICS|33|
8225779|ARUN.R|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|53|CHEMISTRY|55|BIOLOGY|58|MATHEMATICS|56|
8225780|ASHKAR. A|SCIENCE|ENGLISH|16|MALAYALAM|21|PHYSICS|30|CHEMISTRY|22|BIOLOGY|18|MATHEMATICS|24|
8225781|ASWARAJ R|SCIENCE|ENGLISH|19|MALAYALAM|37|PHYSICS|32|CHEMISTRY|31|BIOLOGY|32|MATHEMATICS|25|
8225782|ASWIN R|SCIENCE|ENGLISH|85|MALAYALAM|86|PHYSICS|60|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|58|
8225783|ATHUL KRISHNA U|SCIENCE|ENGLISH|60|MALAYALAM|82|PHYSICS|43|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|42|
8225784|BINSHAD B|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8225785|DEEPU P|SCIENCE|ENGLISH|81|MALAYALAM|90|PHYSICS|52|CHEMISTRY|44|BIOLOGY|50|MATHEMATICS|51|
8225786|DHARSHIK H DAS|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|25|
8225787|FAHAD. B|SCIENCE|ENGLISH|29|MALAYALAM|59|PHYSICS|35|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|29|
8225788|GOKUL.G|SCIENCE|ENGLISH|45|MALAYALAM|68|PHYSICS|37|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|37|
8225789|GOKULDAS. R|SCIENCE|ENGLISH|47|MALAYALAM|83|PHYSICS|39|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|25|
8225790|HARIKRISHNAN R|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|66|CHEMISTRY|68|BIOLOGY|53|MATHEMATICS|57|
8225791|IJAS. I|SCIENCE|ENGLISH|24|MALAYALAM|37|PHYSICS|36|CHEMISTRY|30|BIOLOGY|21|MATHEMATICS|17|
8225792|JISHNU. B|SCIENCE|ENGLISH|23|MALAYALAM|52|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|28|
8225793|JISHNU. S|SCIENCE|ENGLISH|34|MALAYALAM|84|PHYSICS|50|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8225794|JITHIN. N|SCIENCE|ENGLISH|35|MALAYALAM|75|PHYSICS|40|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|36|
8225795|JITHIN. U|SCIENCE|ENGLISH|18|MALAYALAM|21|PHYSICS|22|CHEMISTRY|30|BIOLOGY|20|MATHEMATICS|36|
8225796|KIRAN. K|SCIENCE|ENGLISH|45|MALAYALAM|65|PHYSICS|36|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|20|
8225797|KRISHNAPRASAD. S|SCIENCE|ENGLISH|44|MALAYALAM|72|PHYSICS|38|CHEMISTRY|38|BIOLOGY|28|MATHEMATICS|26|
8225798|MIDHUN. C|SCIENCE|ENGLISH|20|MALAYALAM|36|PHYSICS|33|CHEMISTRY|32|BIOLOGY|20|MATHEMATICS|17|
8225799|MOHAMMED UNAIS. Y|SCIENCE|ENGLISH|25|MALAYALAM|47|PHYSICS|37|CHEMISTRY|34|BIOLOGY|22|MATHEMATICS|21|
8225800|MUHAMMED SHA V S|SCIENCE|ENGLISH|36|MALAYALAM|39|PHYSICS|40|CHEMISTRY|32|BIOLOGY|19|MATHEMATICS|23|
8225801|MUHAMMED SHAFI S|SCIENCE|ENGLISH|26|MALAYALAM|39|PHYSICS|37|CHEMISTRY|33|BIOLOGY|20|MATHEMATICS|21|
8225802|MUNEER M|SCIENCE|ENGLISH|44|MALAYALAM|54|PHYSICS|38|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|21|
8225803|NIKHIL. T. S|SCIENCE|ENGLISH|24|MALAYALAM|41|PHYSICS|39|CHEMISTRY|35|BIOLOGY|19|MATHEMATICS|18|
8225804|NITHIN N|SCIENCE|ENGLISH|28|MALAYALAM|41|PHYSICS|41|CHEMISTRY|35|BIOLOGY|20|MATHEMATICS|18|
8225805|NITHIN. M|SCIENCE|ENGLISH|43|MALAYALAM|52|PHYSICS|42|CHEMISTRY|38|BIOLOGY|23|MATHEMATICS|23|
8225806|PRAVEEN. M|SCIENCE|ENGLISH|56|MALAYALAM|84|PHYSICS|47|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|38|
8225807|RAFI. A|SCIENCE|ENGLISH|39|MALAYALAM|70|PHYSICS|38|CHEMISTRY|35|BIOLOGY|33|MATHEMATICS|20|
8225808|RAJEEV. R|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|58|CHEMISTRY|49|BIOLOGY|62|MATHEMATICS|56|
8225809|RENJISH. V|SCIENCE|ENGLISH|46|MALAYALAM|99|PHYSICS|38|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|27|
8225810|ROBIN B|SCIENCE|ENGLISH|31|MALAYALAM|64|PHYSICS|41|CHEMISTRY|39|BIOLOGY|34|MATHEMATICS|23|
8225811|ROBIN. U|SCIENCE|ENGLISH|31|MALAYALAM|88|PHYSICS|43|CHEMISTRY|41|BIOLOGY|33|MATHEMATICS|20|
8225812|ROHITH N|SCIENCE|ENGLISH|72|MALAYALAM|90|PHYSICS|55|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|38|
8225813|ROHITH. U|SCIENCE|ENGLISH|42|MALAYALAM|48|PHYSICS|46|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|24|
8225814|SAMSHAD N|SCIENCE|ENGLISH|25|MALAYALAM|61|PHYSICS|37|CHEMISTRY|34|BIOLOGY|24|MATHEMATICS|23|
8225815|SANAL S|SCIENCE|ENGLISH|22|MALAYALAM|58|PHYSICS|33|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|17|
8225816|SANJAY A S|SCIENCE|ENGLISH|51|MALAYALAM|84|PHYSICS|64|CHEMISTRY|72|BIOLOGY|39|MATHEMATICS|38|
8225817|SANJITH S|SCIENCE|ENGLISH|92|MALAYALAM|99|PHYSICS|77|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|74|
8225818|SARATH PRAKASH|SCIENCE|ENGLISH|86|MALAYALAM|90|PHYSICS|72|CHEMISTRY|78|BIOLOGY|57|MATHEMATICS|40|
8225819|SARATH. S|SCIENCE|ENGLISH|41|MALAYALAM|42|PHYSICS|57|CHEMISTRY|50|BIOLOGY|25|MATHEMATICS|24|
8225820|SARUN. C|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8225821|SHAJAN. R|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|80|CHEMISTRY|69|BIOLOGY|51|MATHEMATICS|51|
8225822|SHERIN. R|SCIENCE|ENGLISH|42|MALAYALAM|79|PHYSICS|62|CHEMISTRY|68|BIOLOGY|41|MATHEMATICS|26|
8225823|SREEJITH. K. V|SCIENCE|ENGLISH|41|MALAYALAM|85|PHYSICS|55|CHEMISTRY|53|BIOLOGY|34|MATHEMATICS|25|
8225824|SREERAM .K.M|SCIENCE|ENGLISH|41|MALAYALAM|78|PHYSICS|60|CHEMISTRY|64|BIOLOGY|35|MATHEMATICS|22|
8225825|SUBITH S|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|72|CHEMISTRY|71|BIOLOGY|56|MATHEMATICS|57|
8225826|SUHAIB. S|SCIENCE|ENGLISH|21|MALAYALAM|36|PHYSICS|39|CHEMISTRY|62|BIOLOGY|22|MATHEMATICS|18|
8225827|SUJITH A V|SCIENCE|ENGLISH|25|MALAYALAM|59|PHYSICS|39|CHEMISTRY|63|BIOLOGY|35|MATHEMATICS|22|
8225828|SUJITH. S|SCIENCE|ENGLISH|31|MALAYALAM|48|PHYSICS|42|CHEMISTRY|51|BIOLOGY|35|MATHEMATICS|27|
8225829|SURYA DAS K H|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8225830|SWAROOP S|SCIENCE|ENGLISH|96|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8225831|THEJUS. P. K|SCIENCE|ENGLISH|56|MALAYALAM|90|PHYSICS|57|CHEMISTRY|69|BIOLOGY|35|MATHEMATICS|23|
8225832|VIJIL MANIKANDAN|SCIENCE|ENGLISH|22|MALAYALAM|40|PHYSICS|34|CHEMISTRY|39|BIOLOGY|22|MATHEMATICS|18|
8225833|VINOD. S|SCIENCE|ENGLISH|42|MALAYALAM|80|PHYSICS|51|CHEMISTRY|68|BIOLOGY|38|MATHEMATICS|36|
8225834|VISHNU H|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|51|MATHEMATICS|46|
8225835|VISWANATH. R|SCIENCE|ENGLISH|20|MALAYALAM|40|PHYSICS|35|CHEMISTRY|36|BIOLOGY|21|MATHEMATICS|22|
8225836|VIVEK. S|SCIENCE|ENGLISH|42|MALAYALAM|44|PHYSICS|42|CHEMISTRY|36|BIOLOGY|21|MATHEMATICS|23|
8225837|ADITHYA B|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|72|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|70|
8225838|AISWARYA V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|49|CHEMISTRY|43|BIOLOGY|57|MATHEMATICS|58|
8225839|AKHILA B|SCIENCE|ENGLISH|63|MALAYALAM|96|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|24|
8225840|ANEESHA. S|SCIENCE|ENGLISH|66|MALAYALAM|99|PHYSICS|60|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|52|
8225841|ANISHA. C|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|65|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|66|
8225842|ANJANA H|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|65|CHEMISTRY|40|BIOLOGY|63|MATHEMATICS|66|
8225843|AYISHA FATHIMA. H|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|48|CHEMISTRY|39|BIOLOGY|59|MATHEMATICS|43|
8225844|BASILA. B|SCIENCE|ENGLISH|60|MALAYALAM|99|PHYSICS|52|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|41|
8225845|BHARATHI. B|SCIENCE|ENGLISH|56|MALAYALAM|99|PHYSICS|53|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|38|
8225846|DARSHANA V P|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|51|CHEMISTRY|55|BIOLOGY|72|MATHEMATICS|53|
8225847|FATHIMA N|SCIENCE|ENGLISH|84|MALAYALAM|75|PHYSICS|66|CHEMISTRY|51|BIOLOGY|61|MATHEMATICS|45|
8225848|FIDA ASMI. N. A|SCIENCE|ENGLISH|62|MALAYALAM|91|PHYSICS|48|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8225849|HIBA THASNI|SCIENCE|ENGLISH|73|MALAYALAM|93|PHYSICS|50|CHEMISTRY|46|BIOLOGY|48|MATHEMATICS|42|
8225850|HIMA . H|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|49|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8225851|KAVYA. K|SCIENCE|ENGLISH|44|MALAYALAM|95|PHYSICS|49|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8225852|KRISHNA K.R.|SCIENCE|ENGLISH|50|MALAYALAM|94|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|25|
8225853|MUHSINA. K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8225854|NANDANA S|SCIENCE|ENGLISH|65|MALAYALAM|98|PHYSICS|49|CHEMISTRY|41|BIOLOGY|45|MATHEMATICS|45|
8225855|NANDHITHA M B|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|47|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|23|
8225856|NAVYA. S|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|53|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8225857|NAYANA. S|SCIENCE|ENGLISH|44|MALAYALAM|94|PHYSICS|38|CHEMISTRY|29|BIOLOGY|28|MATHEMATICS|28|
8225858|PRITHVI R|SCIENCE|ENGLISH|24|MALAYALAM|41|PHYSICS|34|CHEMISTRY|17|BIOLOGY|19|MATHEMATICS|21|
8225859|RAVINA. M. R|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|60|CHEMISTRY|58|BIOLOGY|59|MATHEMATICS|51|
8225860|ROSHNA R|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|72|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|61|
8225861|SANIKA. S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|50|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|50|
8225862|SHAFIYA. M|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|41|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|38|
8225863|SHAFNAMOL M|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|47|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|38|
8225864|SHAMILA. B|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|41|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|52|
8225865|SHOBANA. R|SCIENCE|ENGLISH|44|MALAYALAM|92|PHYSICS|38|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|25|
8225866|SNEHA. S|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|56|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|56|
8225867|SONA. T. B|SCIENCE|ENGLISH|52|MALAYALAM|87|PHYSICS|41|CHEMISTRY|38|BIOLOGY|26|MATHEMATICS|26|
8225868|SOORYA. V|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|31|
8225869|SREEKALA. M|SCIENCE|ENGLISH|44|MALAYALAM|94|PHYSICS|39|CHEMISTRY|39|BIOLOGY|27|MATHEMATICS|38|
8225870|VANDANA . R|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|76|
8225871|VIJISHA V.|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|57|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|53|
8225872|VISHNUPRIYA. A|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|57|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|48|
8225873|ABINANDH. M|SCIENCE|ENGLISH|78|HINDI|80|PHYSICS|64|CHEMISTRY|70|BIOLOGY|60|MATHEMATICS|61|
8225874|ADHITHYAN. K|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|56|CHEMISTRY|59|BIOLOGY|41|MATHEMATICS|54|
8225875|AJITH C|SCIENCE|ENGLISH|68|HINDI|75|PHYSICS|57|CHEMISTRY|59|BIOLOGY|43|MATHEMATICS|47|
8225876|AKSHAY .S|SCIENCE|ENGLISH|43|HINDI|59|PHYSICS|47|CHEMISTRY|55|BIOLOGY|38|MATHEMATICS|24|
8225877|AKSHAY KRISHNA.K|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|57|CHEMISTRY|74|BIOLOGY|43|MATHEMATICS|41|
8225878|AMAL SANAF.S|SCIENCE|ENGLISH|70|HINDI|84|PHYSICS|64|CHEMISTRY|75|BIOLOGY|55|MATHEMATICS|43|
8225879|ANANDA KRISHNA|SCIENCE|ENGLISH|56|HINDI|55|PHYSICS|58|CHEMISTRY|67|BIOLOGY|47|MATHEMATICS|37|
8225880|ANANDHU SURESH|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|73|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|68|
8225881|ANANDHU. M|SCIENCE|ENGLISH|32|HINDI|50|PHYSICS|51|CHEMISTRY|60|BIOLOGY|34|MATHEMATICS|34|
8225882|ANAS A|SCIENCE|ENGLISH|30|HINDI|51|PHYSICS|44|CHEMISTRY|56|BIOLOGY|34|MATHEMATICS|26|
8225883|ARJUN S|SCIENCE|ENGLISH|39|HINDI|47|PHYSICS|43|CHEMISTRY|49|BIOLOGY|31|MATHEMATICS|23|
8225884|ARJUN. R|SCIENCE|ENGLISH|45|HINDI|53|PHYSICS|43|CHEMISTRY|57|BIOLOGY|35|MATHEMATICS|25|
8225885|ASHWIN KUMAR .P.S|SCIENCE|ENGLISH|40|HINDI|42|PHYSICS|42|CHEMISTRY|59|BIOLOGY|23|MATHEMATICS|20|
8225886|BIBIN. B|SCIENCE|ENGLISH|39|HINDI|43|PHYSICS|41|CHEMISTRY|59|BIOLOGY|24|MATHEMATICS|21|
8225887|EJAS. T. S|SCIENCE|ENGLISH|36|HINDI|43|PHYSICS|36|CHEMISTRY|50|BIOLOGY|19|MATHEMATICS|21|
8225888|GOPIKRISHNA S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|58|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|66|
8225889|GOPINATH. K|SCIENCE|ENGLISH|52|HINDI|57|PHYSICS|37|CHEMISTRY|50|BIOLOGY|33|MATHEMATICS|24|
8225890|JABIR HUSSAIN. M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|57|
8225891|KAVEEM AHAMMED. Y|SCIENCE|ENGLISH|46|HINDI|82|PHYSICS|43|CHEMISTRY|60|BIOLOGY|43|MATHEMATICS|38|
8225892|KIRAN .S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|57|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|39|
8225893|KIRANDAS.T. G|SCIENCE|ENGLISH|49|HINDI|63|PHYSICS|46|CHEMISTRY|60|BIOLOGY|33|MATHEMATICS|25|
8225894|MUHAMMED ANZIL. A|SCIENCE|ENGLISH|48|HINDI|67|PHYSICS|41|CHEMISTRY|39|BIOLOGY|33|MATHEMATICS|20|
8225895|PRATHEESH. P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8225896|RAHUL. G|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|44|
8225897|RAHUL. H|SCIENCE|ENGLISH|31|HINDI|57|PHYSICS|36|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|26|
8225898|RANJITH. S|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|47|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|45|
8225899|ROSHAN J|SCIENCE|ENGLISH|40|HINDI|61|PHYSICS|43|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|31|
8225900|SANJEEV. M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|40|CHEMISTRY|51|BIOLOGY|53|MATHEMATICS|41|
8225901|SHIFAS Y|SCIENCE|ENGLISH|52|HINDI|75|PHYSICS|41|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|36|
8225902|SREEJESH A|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|50|CHEMISTRY|66|BIOLOGY|39|MATHEMATICS|42|
8225903|SUJITH C|SCIENCE|ENGLISH|42|HINDI|62|PHYSICS|37|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|36|
8225904|VAISHNAV P|SCIENCE|ENGLISH|60|HINDI|59|PHYSICS|42|CHEMISTRY|63|BIOLOGY|38|MATHEMATICS|23|
8225905|AARATHI S|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|60|
8225906|AHALYA T RAJAN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|54|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|46|
8225907|AISWARYA. K|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|44|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|38|
8225908|AKHILA R|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|55|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|64|
8225909|ALIDA VENU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|53|BIOLOGY|68|MATHEMATICS|53|
8225910|AMRUTHA T S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|70|
8225911|ANJANA. U|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|55|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|57|
8225912|ANJU. R|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|68|
8225913|ANKITHA A|SCIENCE|ENGLISH|65|HINDI|87|PHYSICS|55|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|38|
8225914|ARCHANA C N|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|50|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|38|
8225915|ASHWANI. P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|57|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|63|
8225916|ASIYA NESSIRIN. S|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|42|CHEMISTRY|51|BIOLOGY|71|MATHEMATICS|41|
8225917|ASNA SITHARA. A|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|43|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|44|
8225918|BHAGYASREE N|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8225919|BHAVANA. T. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|70|
8225920|BHAVYA.S|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|56|CHEMISTRY|52|BIOLOGY|71|MATHEMATICS|38|
8225921|FAHMI MUHAMMED. K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|72|
8225922|HASHITHA. K|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|68|
8225923|HIBA.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|74|
8225924|JISHANA M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|68|
8225925|KRISHNA.V|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8225926|MARIYAM BINSHA B|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|67|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8225927|MAYUKHA K M|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|49|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|47|
8225928|MUBASHIRA U|SCIENCE|ENGLISH|64|HINDI|100|PHYSICS|47|CHEMISTRY|70|BIOLOGY|47|MATHEMATICS|41|
8225929|NAFEESATHUL MISSIRIYA. A|SCIENCE|ENGLISH|56|HINDI|85|PHYSICS|46|CHEMISTRY|70|BIOLOGY|39|MATHEMATICS|38|
8225930|SHIRIN FATHIMA M|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8225931|SIFANA. S|SCIENCE|ENGLISH|83|HINDI|93|PHYSICS|40|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|26|
8225932|SNEHA S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|55|CHEMISTRY|66|BIOLOGY|46|MATHEMATICS|52|
8225933|SRUTHIKHA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|59|BIOLOGY|75|MATHEMATICS|53|
8225934|ADHITHYAN V P|SCIENCE|ENGLISH|71|SANSKRIT|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|37|MATHEMATICS|59|
8225935|ASWIN. P. K|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8225936|ATHUL FAYIS|SCIENCE|ENGLISH|95|SANSKRIT|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|80|
8225937|BIPIN K|SCIENCE|ENGLISH|43|SANSKRIT|82|PHYSICS|38|CHEMISTRY|63|BIOLOGY|28|MATHEMATICS|37|
8225938|JINESH. S|SCIENCE|ENGLISH|43|SANSKRIT|94|PHYSICS|44|CHEMISTRY|65|BIOLOGY|38|MATHEMATICS|45|
8225939|RUPESH K|SCIENCE|ENGLISH|44|SANSKRIT|85|PHYSICS|37|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|29|
8225940|ANJALI. C|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|63|
8225941|ARATHI. S|SCIENCE|ENGLISH|70|SANSKRIT|100|PHYSICS|62|CHEMISTRY|70|BIOLOGY|65|MATHEMATICS|70|
8225942|ASWATHY. B|SCIENCE|ENGLISH|63|SANSKRIT|100|PHYSICS|52|CHEMISTRY|66|BIOLOGY|50|MATHEMATICS|63|
8225943|KRIPA. P|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|56|
8225944|NAVANIKA. S|SCIENCE|ENGLISH|61|SANSKRIT|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8225945|ABDUL KHADAR. A|SCIENCE|ENGLISH|30|MALAYALAM|46|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|21|MATHEMATICS|25|
8225946|ABHIJITH C|SCIENCE|ENGLISH|31|MALAYALAM|61|PHYSICS|34|CHEMISTRY|40|COMPUTER SCIENCE|25|MATHEMATICS|35|
8225947|ADIL A S|SCIENCE|ENGLISH|58|MALAYALAM|60|PHYSICS|36|CHEMISTRY|46|COMPUTER SCIENCE|24|MATHEMATICS|35|
8225948|AFSAL. P.A|SCIENCE|ENGLISH|26|MALAYALAM|36|PHYSICS|19|CHEMISTRY|28|COMPUTER SCIENCE|17|MATHEMATICS|28|
8225949|AKSHAY. B|SCIENCE|ENGLISH|30|MALAYALAM|39|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|17|MATHEMATICS|25|
8225950|AMARJITH.N|SCIENCE|ENGLISH|61|MALAYALAM|79|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|27|MATHEMATICS|28|
8225951|ANANTHAKUMAR. N|SCIENCE|ENGLISH|26|MALAYALAM|53|PHYSICS|26|CHEMISTRY|33|COMPUTER SCIENCE|16|MATHEMATICS|33|
8225952|ANEETH. T|SCIENCE|ENGLISH|40|MALAYALAM|40|PHYSICS|25|CHEMISTRY|34|COMPUTER SCIENCE|18|MATHEMATICS|27|
8225953|ANILKUMAR A.A|SCIENCE|ENGLISH|18|MALAYALAM|19|PHYSICS|18|CHEMISTRY|28|COMPUTER SCIENCE|11|MATHEMATICS|18|
8225954|ANU. M|SCIENCE|ENGLISH|42|MALAYALAM|76|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|20|MATHEMATICS|36|
8225955|ARUN. M|SCIENCE|ENGLISH|35|MALAYALAM|74|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|37|
8225956|ASWIN K U|SCIENCE|ENGLISH|45|MALAYALAM|64|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|20|
8225957|ATHUL K P|SCIENCE|ENGLISH|42|MALAYALAM|74|PHYSICS|38|CHEMISTRY|41|COMPUTER SCIENCE|43|MATHEMATICS|24|
8225958|G ADARSH|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|50|MATHEMATICS|38|
8225959|HARI PRASAD.P|SCIENCE|ENGLISH|57|MALAYALAM|96|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|27|
8225960|JITHESH KRISHNA|SCIENCE|ENGLISH|61|MALAYALAM|95|PHYSICS|36|CHEMISTRY|43|COMPUTER SCIENCE|41|MATHEMATICS|39|
8225961|LIBIN K|SCIENCE|ENGLISH|36|MALAYALAM|50|PHYSICS|31|CHEMISTRY|33|COMPUTER SCIENCE|33|MATHEMATICS|16|
8225962|MOHAMMED NIYAS. A|SCIENCE|ENGLISH|16|MALAYALAM|31|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|26|MATHEMATICS|16|
8225963|MUHAMMAD SHAFI P S|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|42|MATHEMATICS|25|
8225964|MUHAMMED SHIHAB. H|SCIENCE|ENGLISH|53|MALAYALAM|86|PHYSICS|47|CHEMISTRY|45|COMPUTER SCIENCE|38|MATHEMATICS|29|
8225965|ROSHIN R|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|48|CHEMISTRY|50|COMPUTER SCIENCE|50|MATHEMATICS|38|
8225966|ROSHIN R|SCIENCE|ENGLISH|55|MALAYALAM|75|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|29|MATHEMATICS|21|
8225967|SANJAY .B|SCIENCE|ENGLISH|30|MALAYALAM|57|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|21|MATHEMATICS|20|
8225968|SATHEESH. P|SCIENCE|ENGLISH|20|MALAYALAM|34|PHYSICS|28|CHEMISTRY|20|COMPUTER SCIENCE|28|MATHEMATICS|11|
8225969|SOORAJ K SURESH|SCIENCE|ENGLISH|93|MALAYALAM|93|PHYSICS|56|CHEMISTRY|67|COMPUTER SCIENCE|74|MATHEMATICS|41|
8225970|SREEJITH. S|SCIENCE|ENGLISH|14|MALAYALAM|34|PHYSICS|16|CHEMISTRY|16|COMPUTER SCIENCE|14|MATHEMATICS|11|
8225971|SUHAIL S|SCIENCE|ENGLISH|29|MALAYALAM|41|PHYSICS|37|CHEMISTRY|44|COMPUTER SCIENCE|24|MATHEMATICS|19|
8225972|SUHAS. S|SCIENCE|ENGLISH|27|MALAYALAM|69|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|23|MATHEMATICS|21|
8225973|VIJITH. C|SCIENCE|ENGLISH|25|MALAYALAM|26|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|17|MATHEMATICS|17|
8225974|JINCY MOL. B|SCIENCE|ENGLISH|44|MALAYALAM|94|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|22|
8225975|SANDRA. U|SCIENCE|ENGLISH|38|MALAYALAM|77|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|26|MATHEMATICS|23|
8225976|SISIRA. C|SCIENCE|ENGLISH|60|MALAYALAM|83|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|37|
8225977|ADITHYAN .B|SCIENCE|ENGLISH|61|HINDI|89|PHYSICS|44|CHEMISTRY|42|COMPUTER SCIENCE|45|MATHEMATICS|41|
8225978|AJITH. R|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|45|CHEMISTRY|61|COMPUTER SCIENCE|61|MATHEMATICS|50|
8225979|AJMAL K A|SCIENCE|ENGLISH|44|HINDI|62|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|52|MATHEMATICS|39|
8225980|AKASH. K.S|SCIENCE|ENGLISH|73|HINDI|88|PHYSICS|45|CHEMISTRY|48|COMPUTER SCIENCE|56|MATHEMATICS|41|
8225981|AKHILESH . V|SCIENCE|ENGLISH|70|HINDI|67|PHYSICS|43|CHEMISTRY|50|COMPUTER SCIENCE|43|MATHEMATICS|43|
8225982|ALTHOUF A|SCIENCE|ENGLISH|58|HINDI|56|PHYSICS|40|CHEMISTRY|35|COMPUTER SCIENCE|33|MATHEMATICS|33|
8225983|ANANDHAKRISHNAN. N.S|SCIENCE|ENGLISH|72|HINDI|66|PHYSICS|43|CHEMISTRY|26|COMPUTER SCIENCE|38|MATHEMATICS|37|
8225984|ARJUN M|SCIENCE|ENGLISH|76|HINDI|85|PHYSICS|49|CHEMISTRY|42|COMPUTER SCIENCE|53|MATHEMATICS|40|
8225985|ARJUN S|SCIENCE|ENGLISH|80|HINDI|87|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8225986|ARUN.K|SCIENCE|ENGLISH|51|HINDI|66|PHYSICS|40|CHEMISTRY|27|COMPUTER SCIENCE|37|MATHEMATICS|36|
8225987|DINESH P|SCIENCE|ENGLISH|60|HINDI|78|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|40|MATHEMATICS|38|
8225988|JIHAS H|SCIENCE|ENGLISH|45|HINDI|60|PHYSICS|27|CHEMISTRY|36|COMPUTER SCIENCE|24|MATHEMATICS|33|
8225989|MAKESH. K. K|SCIENCE|ENGLISH|44|HINDI|59|PHYSICS|34|CHEMISTRY|34|COMPUTER SCIENCE|21|MATHEMATICS|34|
8225990|MUHAMMED SHINAS A|SCIENCE|ENGLISH|72|HINDI|95|PHYSICS|77|CHEMISTRY|72|COMPUTER SCIENCE|64|MATHEMATICS|70|
8225991|NAVANEETH KRISHNA . R|SCIENCE|ENGLISH|62|HINDI|61|PHYSICS|50|CHEMISTRY|28|COMPUTER SCIENCE|37|MATHEMATICS|37|
8225992|PRASANNAN N|SCIENCE|ENGLISH|49|HINDI|71|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|23|MATHEMATICS|36|
8225993|SAJITH. V|SCIENCE|ENGLISH|56|HINDI|80|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|31|MATHEMATICS|37|
8225994|SONU KRISHNA. P. L|SCIENCE|ENGLISH|57|HINDI|74|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8225995|SWARAN P|SCIENCE|ENGLISH|61|HINDI|75|PHYSICS|38|CHEMISTRY|29|COMPUTER SCIENCE|38|MATHEMATICS|28|
8225996|VIMAL SURESH P|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|50|CHEMISTRY|57|COMPUTER SCIENCE|72|MATHEMATICS|55|
8225997|ABIRAMI. D|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|48|CHEMISTRY|42|COMPUTER SCIENCE|70|MATHEMATICS|45|
8225998|ALEENA JASMY. J|SCIENCE|ENGLISH|63|HINDI|88|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|53|MATHEMATICS|37|
8225999|FATHIMA. M|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|45|CHEMISTRY|44|COMPUTER SCIENCE|55|MATHEMATICS|50|
8226000|NANDANA. S|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|46|CHEMISTRY|49|COMPUTER SCIENCE|77|MATHEMATICS|58|
8226001|SRUTHI D K|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|49|CHEMISTRY|59|COMPUTER SCIENCE|76|MATHEMATICS|60|
8226002|ANOOP D|SCIENCE|ENGLISH|48|SANSKRIT|95|PHYSICS|42|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|42|
8226003|JINU M|SCIENCE|ENGLISH|34|SANSKRIT|93|PHYSICS|28|CHEMISTRY|28|COMPUTER SCIENCE|33|MATHEMATICS|32|
8226004|RAHUL K|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|49|MATHEMATICS|38|
8226005|SANKARANARAYANAN S|SCIENCE|ENGLISH|62|SANSKRIT|100|PHYSICS|46|CHEMISTRY|41|COMPUTER SCIENCE|50|MATHEMATICS|43|
8226006|RAJASREE. R|SCIENCE|ENGLISH|32|SANSKRIT|100|PHYSICS|38|CHEMISTRY|41|COMPUTER SCIENCE|22|MATHEMATICS|37|
8226007|RAJESWARI A|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|52|CHEMISTRY|72|COMPUTER SCIENCE|74|MATHEMATICS|59|
8226008|ABDUL RAHMAN V N|COMMERCE|ENGLISH|30|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|32|ECONOMICS|43|MATHEMATICS|54|
8226009|ABHIJITH C|COMMERCE|ENGLISH|80|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|60|ECONOMICS|47|MATHEMATICS|53|
8226010|ABHIJITH P V|COMMERCE|ENGLISH|70|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|61|ECONOMICS|46|MATHEMATICS|46|
8226011|ABHIJITH. R|COMMERCE|ENGLISH|41|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|32|ECONOMICS|22|MATHEMATICS|43|
8226012|ABHIJITH.D|COMMERCE|ENGLISH|43|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|51|ECONOMICS|43|MATHEMATICS|45|
8226013|ABHINAND A|COMMERCE|ENGLISH|80|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|73|ECONOMICS|82|MATHEMATICS|70|
8226014|ABHISHEK. M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|29|ECONOMICS|58|MATHEMATICS|Absent|
8226015|ADHITH S|COMMERCE|ENGLISH|43|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|43|ECONOMICS|31|MATHEMATICS|47|
8226016|AFSAL. T.S.|COMMERCE|ENGLISH|54|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|43|ECONOMICS|29|MATHEMATICS|43|
8226017|AKHIL V|COMMERCE|ENGLISH|43|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|43|ECONOMICS|31|MATHEMATICS|44|
8226018|ALTHAF K U|COMMERCE|ENGLISH|48|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|40|MATHEMATICS|52|
8226019|ANANDAN. C|COMMERCE|ENGLISH|67|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|76|ECONOMICS|63|MATHEMATICS|59|
8226020|ANSAL M.|COMMERCE|ENGLISH|36|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|39|ECONOMICS|26|MATHEMATICS|28|
8226021|ARJUN K S|COMMERCE|ENGLISH|62|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|60|ECONOMICS|51|MATHEMATICS|43|
8226022|ARJUN.S|COMMERCE|ENGLISH|66|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|56|ECONOMICS|50|MATHEMATICS|51|
8226023|ASIF SAHEER K A|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|60|ECONOMICS|67|MATHEMATICS|44|
8226024|ATHUL P N|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|56|ECONOMICS|50|MATHEMATICS|47|
8226025|BIJIL K K|COMMERCE|ENGLISH|49|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|54|ECONOMICS|34|MATHEMATICS|52|
8226026|CHANDRA DAS K H|COMMERCE|ENGLISH|68|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH AFS|97|ECONOMICS|100|MATHEMATICS|77|
8226027|DEVADAS. S|COMMERCE|ENGLISH|47|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|41|ECONOMICS|64|MATHEMATICS|61|
8226028|DINESH. R|COMMERCE|ENGLISH|61|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|68|ECONOMICS|55|MATHEMATICS|61|
8226029|GODSON. C. V|COMMERCE|ENGLISH|53|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|42|ECONOMICS|72|MATHEMATICS|67|
8226030|HAMZAMON K A|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|50|ECONOMICS|30|MATHEMATICS|53|
8226031|HARIPRASAD. K|COMMERCE|ENGLISH|60|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|50|ECONOMICS|45|MATHEMATICS|49|
8226032|HASHIM MOHAMMED ALI|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|46|ECONOMICS|51|MATHEMATICS|48|
8226033|JISHNU. G|COMMERCE|ENGLISH|34|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|23|ECONOMICS|22|MATHEMATICS|28|
8226034|JITHINDAS. C|COMMERCE|ENGLISH|30|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|MATHEMATICS|25|
8226035|MIDHUN K|COMMERCE|ENGLISH|60|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|51|ECONOMICS|46|MATHEMATICS|38|
8226036|MIDHUN KRISHNA U|COMMERCE|ENGLISH|51|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|32|MATHEMATICS|26|
8226037|MIDHUN. M|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|51|ECONOMICS|55|MATHEMATICS|38|
8226038|MIDHUN. M|COMMERCE|ENGLISH|60|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|33|ECONOMICS|46|MATHEMATICS|38|
8226039|MOHAMED FAYIZ M|COMMERCE|ENGLISH|53|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|58|ECONOMICS|59|MATHEMATICS|45|
8226040|MOHAMED RINSHAD M A|COMMERCE|ENGLISH|47|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|56|ECONOMICS|59|MATHEMATICS|38|
8226041|MUHAMAD JUNAIS .A|COMMERCE|ENGLISH|20|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|22|ECONOMICS|24|MATHEMATICS|33|
8226042|MUHAMMED FARIS.M.A|COMMERCE|ENGLISH|48|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|34|MATHEMATICS|40|
8226043|MUHAMMED SUHAIL Y|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|63|ECONOMICS|66|MATHEMATICS|46|
8226044|NANDHAGOPAL K M|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|65|ECONOMICS|65|MATHEMATICS|48|
8226045|NIKHIL. B|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|68|ECONOMICS|78|MATHEMATICS|49|
8226046|NIKHIL. P|COMMERCE|ENGLISH|43|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|32|ECONOMICS|43|MATHEMATICS|39|
8226047|NIVEDH .S|COMMERCE|ENGLISH|50|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|54|ECONOMICS|58|MATHEMATICS|38|
8226048|P S SONU|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH AFS|87|ECONOMICS|82|MATHEMATICS|63|
8226049|PRANAV K V|COMMERCE|ENGLISH|46|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|53|ECONOMICS|44|MATHEMATICS|39|
8226050|PRANAV. A|COMMERCE|ENGLISH|28|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|32|ECONOMICS|29|MATHEMATICS|36|
8226051|PRANAV. P|COMMERCE|ENGLISH|36|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH AFS|27|ECONOMICS|26|MATHEMATICS|30|
8226052|RAGOOF A|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|23|MATHEMATICS|38|
8226053|RAJEEV G|COMMERCE|ENGLISH|51|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|58|ECONOMICS|62|MATHEMATICS|38|
8226054|RAMESH. R|COMMERCE|ENGLISH|32|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|49|MATHEMATICS|25|
8226055|RANJITH. R|COMMERCE|ENGLISH|31|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|33|ECONOMICS|44|MATHEMATICS|36|
8226056|RISWAN M|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|79|ECONOMICS|76|MATHEMATICS|41|
8226057|SAFWAN M|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|88|ECONOMICS|93|MATHEMATICS|55|
8226058|SAJITH RAMAN M U|COMMERCE|ENGLISH|86|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|79|ECONOMICS|75|MATHEMATICS|66|
8226059|SHIFAD B|COMMERCE|ENGLISH|68|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|75|ECONOMICS|80|MATHEMATICS|61|
8226060|SHIJIL. R|COMMERCE|ENGLISH|51|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|40|ECONOMICS|74|MATHEMATICS|56|
8226061|SHYAM C|COMMERCE|ENGLISH|52|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|30|ECONOMICS|57|MATHEMATICS|47|
8226062|SIBIN FIROSE R|COMMERCE|ENGLISH|49|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|41|ECONOMICS|54|MATHEMATICS|35|
8226063|SIBIN. V|COMMERCE|ENGLISH|30|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|23|ECONOMICS|43|MATHEMATICS|21|
8226064|SUBIJITH. S|COMMERCE|ENGLISH|47|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|49|ECONOMICS|48|MATHEMATICS|36|
8226065|SUDHEESH. S|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|33|ECONOMICS|29|MATHEMATICS|20|
8226066|SUDHI. K. S|COMMERCE|ENGLISH|44|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|35|ECONOMICS|44|MATHEMATICS|24|
8226067|SWAROOP R|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|47|ECONOMICS|44|MATHEMATICS|27|
8226068|SYAM. M|COMMERCE|ENGLISH|52|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|40|ECONOMICS|65|MATHEMATICS|50|
8226069|VAISHNAV K|COMMERCE|ENGLISH|33|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|23|ECONOMICS|28|MATHEMATICS|16|
8226070|VISHNU. C|COMMERCE|ENGLISH|53|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|55|ECONOMICS|70|MATHEMATICS|38|
8226071|VISHNUJITH S|COMMERCE|ENGLISH|53|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|63|ECONOMICS|57|MATHEMATICS|41|
8226072|ANITHA. A|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|45|ECONOMICS|56|MATHEMATICS|38|
8226073|ANJANAKRISHNA. U|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|59|ECONOMICS|43|MATHEMATICS|46|
8226074|APARNA. B|COMMERCE|ENGLISH|47|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|65|ECONOMICS|51|MATHEMATICS|49|
8226075|ARYA. R|COMMERCE|ENGLISH|54|MALAYALAM|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|46|ECONOMICS|58|MATHEMATICS|70|
8226076|ASHLI. S|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|52|ECONOMICS|71|MATHEMATICS|44|
8226077|ASWANI K|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|75|ECONOMICS|63|MATHEMATICS|50|
8226078|ASWANI. R|COMMERCE|ENGLISH|69|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|50|ECONOMICS|52|MATHEMATICS|39|
8226079|ASWATHY K J|COMMERCE|ENGLISH|68|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|49|ECONOMICS|63|MATHEMATICS|38|
8226080|ASWATHY. S|COMMERCE|ENGLISH|51|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|56|ECONOMICS|54|MATHEMATICS|51|
8226081|ATHIRA R|COMMERCE|ENGLISH|56|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|35|ECONOMICS|56|MATHEMATICS|38|
8226082|ATHULYA K|COMMERCE|ENGLISH|44|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|31|ECONOMICS|44|MATHEMATICS|30|
8226083|ATHULYA. K. M|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|60|ECONOMICS|80|MATHEMATICS|44|
8226084|BHAVANA. M|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|65|ECONOMICS|68|MATHEMATICS|54|
8226085|BHAVYA. B|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|MATHEMATICS|38|
8226086|DEEPTHY. R|COMMERCE|ENGLISH|32|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|34|ECONOMICS|33|MATHEMATICS|38|
8226087|DEVIKA S|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|49|ECONOMICS|63|MATHEMATICS|38|
8226088|GAYATHRI G|COMMERCE|ENGLISH|30|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|32|ECONOMICS|30|MATHEMATICS|38|
8226089|JINSHARAJ. R|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|67|ECONOMICS|85|MATHEMATICS|61|
8226090|KANAKAM. B|COMMERCE|ENGLISH|51|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|MATHEMATICS|37|
8226091|KAVYA K|COMMERCE|ENGLISH|62|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|49|ECONOMICS|53|MATHEMATICS|50|
8226092|KRISHNAKRIPA. K. K|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|49|ECONOMICS|54|MATHEMATICS|38|
8226093|KRISHNENDHU E U|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|46|ECONOMICS|42|MATHEMATICS|27|
8226094|KRISHNENDU P B|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|44|ECONOMICS|59|MATHEMATICS|Absent|
8226095|NANDANA. R|COMMERCE|ENGLISH|51|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|60|ECONOMICS|64|MATHEMATICS|48|
8226096|RAHANA. R|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|45|ECONOMICS|61|MATHEMATICS|52|
8226097|RESHMA. R|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|64|ECONOMICS|60|MATHEMATICS|38|
8226098|SAJANA. M|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|55|ECONOMICS|51|MATHEMATICS|37|
8226099|SANDHYA. S|COMMERCE|ENGLISH|50|MALAYALAM|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|44|ECONOMICS|60|MATHEMATICS|76|
8226100|SANGEETHA S|COMMERCE|ENGLISH|66|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|56|ECONOMICS|62|MATHEMATICS|38|
8226101|SHAFNA T Y|COMMERCE|ENGLISH|53|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|67|ECONOMICS|66|MATHEMATICS|38|
8226102|SHAHANAMOL. I|COMMERCE|ENGLISH|50|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|52|ECONOMICS|53|MATHEMATICS|38|
8226103|SHEEJA. K|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|36|ECONOMICS|44|MATHEMATICS|26|
8226104|SHIJI. S|COMMERCE|ENGLISH|45|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|35|MATHEMATICS|38|
8226105|SREEJA. T|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|61|ECONOMICS|51|MATHEMATICS|54|
8226106|SREESHMA. R|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|34|MATHEMATICS|28|
8226107|SRUTHI. U. S|COMMERCE|ENGLISH|50|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|36|ECONOMICS|28|MATHEMATICS|28|
8226108|SUKANYA. R|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|51|ECONOMICS|34|MATHEMATICS|26|
8226109|VEENA K|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|65|ECONOMICS|60|MATHEMATICS|38|
8226110|VIBINA. U|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|65|ECONOMICS|62|MATHEMATICS|38|
8226111|ABHIJITH. U|COMMERCE|ENGLISH|30|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|35|ECONOMICS|34|MATHEMATICS|25|
8226112|AKASH S|COMMERCE|ENGLISH|59|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|60|ECONOMICS|23|MATHEMATICS|38|
8226113|ARJUN V|COMMERCE|ENGLISH|60|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|51|ECONOMICS|47|MATHEMATICS|40|
8226114|ASWAJITH R|COMMERCE|ENGLISH|63|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|45|ECONOMICS|50|MATHEMATICS|43|
8226115|DHANUSH . R|COMMERCE|ENGLISH|64|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|72|ECONOMICS|52|MATHEMATICS|43|
8226116|NIKHIL. C|COMMERCE|ENGLISH|42|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|64|ECONOMICS|58|MATHEMATICS|38|
8226117|SOORAJ D K|COMMERCE|ENGLISH|42|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|52|ECONOMICS|23|MATHEMATICS|36|
8226118|SUBIJITH. V|COMMERCE|ENGLISH|45|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|20|MATHEMATICS|41|
8226119|VINEETH R|COMMERCE|ENGLISH|78|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|68|ECONOMICS|54|MATHEMATICS|51|
8226120|ANAGHA. K|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|85|ECONOMICS|95|MATHEMATICS|72|
8226121|ANUPAMA. N|COMMERCE|ENGLISH|52|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|61|ECONOMICS|44|MATHEMATICS|38|
8226122|ANUSREE S|COMMERCE|ENGLISH|60|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|64|ECONOMICS|57|MATHEMATICS|39|
8226123|SHAHINA. N|COMMERCE|ENGLISH|44|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|67|ECONOMICS|64|MATHEMATICS|43|
8226124|SNEHA A.S.|COMMERCE|ENGLISH|85|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|69|ECONOMICS|76|MATHEMATICS|43|
8226125|SNEHA. M|COMMERCE|ENGLISH|61|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|66|ECONOMICS|45|MATHEMATICS|41|
8226126|SREEDEVI M V|COMMERCE|ENGLISH|82|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|72|ECONOMICS|80|MATHEMATICS|60|
8226127|VINAYA. R|COMMERCE|ENGLISH|45|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|45|MATHEMATICS|38|
8226128|ADARSH M|COMMERCE|ENGLISH|42|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|34|MATHEMATICS|25|
8226129|AJAY. G. MENON|COMMERCE|ENGLISH|43|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|49|ECONOMICS|48|MATHEMATICS|37|
8226130|ARUN K S|COMMERCE|ENGLISH|38|SANSKRIT|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|28|ECONOMICS|20|MATHEMATICS|32|
8226131|VISWANATH V|COMMERCE|ENGLISH|48|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|34|MATHEMATICS|35|
8226132|ANJALI. A|COMMERCE|ENGLISH|50|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|58|ECONOMICS|77|MATHEMATICS|64|
8226133|GAYATHRI C.R.|COMMERCE|ENGLISH|52|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|58|ECONOMICS|71|MATHEMATICS|51|
8226134|SANTHINI P K|COMMERCE|ENGLISH|81|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|84|ECONOMICS|86|MATHEMATICS|64|
8226135|ABHIJITH A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8226136|AJITH BABU S|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|11|ECONOMICS|17|POLITICAL SCIENCE|28|SOCIOLOGY|21|
8226137|AJITH.P A|HUMANITIES|ENGLISH|20|MALAYALAM|46|HISTORY|26|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8226138|ARSHAD I|HUMANITIES|ENGLISH|21|MALAYALAM|44|HISTORY|15|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|22|
8226139|AYOGE SIVANAND|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|42|ECONOMICS|35|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8226140|BAIJU B|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8226141|FASIL. U|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8226142|MANOJ MANIKANDAN.|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|42|ECONOMICS|37|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8226143|MANOJ.M|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|47|
8226144|MOHAMMED HAKKIM A|HUMANITIES|ENGLISH|42|MALAYALAM|86|HISTORY|40|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8226145|MUFEED.M|HUMANITIES|ENGLISH|24|MALAYALAM|39|HISTORY|23|ECONOMICS|Absent|POLITICAL SCIENCE|26|SOCIOLOGY|Absent|
8226146|MUHAMMED AJMAL.K.S|HUMANITIES|ENGLISH|25|MALAYALAM|34|HISTORY|21|ECONOMICS|Absent|POLITICAL SCIENCE|28|SOCIOLOGY|Absent|
8226147|MUHSIN N|HUMANITIES|ENGLISH|31|MALAYALAM|81|HISTORY|41|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8226148|NIKHIL. P|HUMANITIES|ENGLISH|16|MALAYALAM|47|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|17|SOCIOLOGY|22|
8226149|NOUFALALI .Y|HUMANITIES|ENGLISH|31|MALAYALAM|67|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|34|SOCIOLOGY|42|
8226150|RAMESH.R|HUMANITIES|ENGLISH|34|MALAYALAM|71|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8226151|RANJITH. R|HUMANITIES|ENGLISH|29|MALAYALAM|58|HISTORY|21|ECONOMICS|34|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8226152|REJITH. R|HUMANITIES|ENGLISH|30|MALAYALAM|63|HISTORY|44|ECONOMICS|38|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8226153|SANALKUMAR. R|HUMANITIES|ENGLISH|42|MALAYALAM|72|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|52|SOCIOLOGY|44|
8226154|SHABIR S|HUMANITIES|ENGLISH|19|MALAYALAM|44|HISTORY|26|ECONOMICS|34|POLITICAL SCIENCE|Absent|SOCIOLOGY|30|
8226155|SHAFEEK . M|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|33|ECONOMICS|47|POLITICAL SCIENCE|49|SOCIOLOGY|30|
8226156|SHANU NABEEL S|HUMANITIES|ENGLISH|22|MALAYALAM|34|HISTORY|24|ECONOMICS|20|POLITICAL SCIENCE|28|SOCIOLOGY|19|
8226157|SHIBIN . S|HUMANITIES|ENGLISH|20|MALAYALAM|34|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|21|
8226158|SHIYAB. M|HUMANITIES|ENGLISH|42|MALAYALAM|67|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|28|SOCIOLOGY|37|
8226159|SOFVAN. S|HUMANITIES|ENGLISH|27|MALAYALAM|41|HISTORY|11|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8226160|SOORAJ K|HUMANITIES|ENGLISH|31|MALAYALAM|63|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8226161|SUJITH S|HUMANITIES|ENGLISH|26|MALAYALAM|40|HISTORY|14|ECONOMICS|24|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8226162|UMMARABDULAZEES M F|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8226163|VISHNU JAYAPRAKASH|HUMANITIES|ENGLISH|20|MALAYALAM|40|HISTORY|16|ECONOMICS|34|POLITICAL SCIENCE|34|SOCIOLOGY|13|
8226164|VISHNU S|HUMANITIES|ENGLISH|27|MALAYALAM|53|HISTORY|27|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8226165|VISHNU. V|HUMANITIES|ENGLISH|24|MALAYALAM|34|HISTORY|12|ECONOMICS|18|POLITICAL SCIENCE|30|SOCIOLOGY|30|
8226166|ADARSHA. S|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|54|ECONOMICS|47|POLITICAL SCIENCE|51|SOCIOLOGY|45|
8226167|ADITHYA. R|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|50|
8226168|AMRITHA T V|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|59|ECONOMICS|41|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8226169|ANAGHA. B|HUMANITIES|ENGLISH|59|MALAYALAM|91|HISTORY|71|ECONOMICS|57|POLITICAL SCIENCE|71|SOCIOLOGY|61|
8226170|ARCHANA. A|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8226171|BHAVANA. T. B|HUMANITIES|ENGLISH|31|MALAYALAM|65|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8226172|DRISYA. M|HUMANITIES|ENGLISH|42|MALAYALAM|67|HISTORY|52|ECONOMICS|39|POLITICAL SCIENCE|55|SOCIOLOGY|42|
8226173|FATHIMA. S|HUMANITIES|ENGLISH|43|MALAYALAM|84|HISTORY|68|ECONOMICS|38|POLITICAL SCIENCE|Absent|SOCIOLOGY|51|
8226174|FAYISA S|HUMANITIES|ENGLISH|42|MALAYALAM|87|HISTORY|68|ECONOMICS|76|POLITICAL SCIENCE|51|SOCIOLOGY|44|
8226175|JYOTHIKA. K|HUMANITIES|ENGLISH|23|MALAYALAM|56|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|42|
8226176|KEERTHANA. K|HUMANITIES|ENGLISH|42|MALAYALAM|93|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|65|SOCIOLOGY|52|
8226177|KOUSALYA. S|HUMANITIES|ENGLISH|42|MALAYALAM|95|HISTORY|69|ECONOMICS|54|POLITICAL SCIENCE|63|SOCIOLOGY|56|
8226178|MINI.S|HUMANITIES|ENGLISH|42|MALAYALAM|93|HISTORY|75|ECONOMICS|75|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8226179|PANCHAMI R|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8226180|PAVITHRA .P|HUMANITIES|ENGLISH|28|MALAYALAM|66|HISTORY|44|ECONOMICS|56|POLITICAL SCIENCE|58|SOCIOLOGY|34|
8226181|PRATHYUSHA.P|HUMANITIES|ENGLISH|35|MALAYALAM|69|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8226182|PUNYA C|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|55|ECONOMICS|40|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8226183|RIFANA H|HUMANITIES|ENGLISH|27|MALAYALAM|41|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8226184|SANISHA. K|HUMANITIES|ENGLISH|28|MALAYALAM|64|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8226185|SHAHINA. I|HUMANITIES|ENGLISH|30|MALAYALAM|83|HISTORY|49|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8226186|SHEEBA. C|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|69|ECONOMICS|46|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8226187|SHEHEENA Y|HUMANITIES|ENGLISH|24|MALAYALAM|47|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|30|SOCIOLOGY|23|
8226188|SNEHA R|HUMANITIES|ENGLISH|30|MALAYALAM|80|HISTORY|56|ECONOMICS|42|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8226189|SRAJINEESA . J|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8226190|SREEJA .R|HUMANITIES|ENGLISH|48|MALAYALAM|81|HISTORY|59|ECONOMICS|40|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8226191|SURYA . K|HUMANITIES|ENGLISH|29|MALAYALAM|81|HISTORY|31|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8226192|VIJI. S|HUMANITIES|ENGLISH|53|MALAYALAM|99|HISTORY|65|ECONOMICS|58|POLITICAL SCIENCE|63|SOCIOLOGY|56|
8226193|VIJISHA. C. S|HUMANITIES|ENGLISH|19|MALAYALAM|31|HISTORY|21|ECONOMICS|16|POLITICAL SCIENCE|21|SOCIOLOGY|19|
8226194|VISMAYA M|HUMANITIES|ENGLISH|41|MALAYALAM|49|HISTORY|63|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8226195|ABDUL ANISH. K. A|COMMERCE|ENGLISH|40|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|29|ECONOMICS|29|POLITICAL SCIENCE|33|
8226196|ABINANDH. D|COMMERCE|ENGLISH|22|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|23|ECONOMICS|19|POLITICAL SCIENCE|24|
8226197|ADARSH.M.M|COMMERCE|ENGLISH|41|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|31|ECONOMICS|30|POLITICAL SCIENCE|42|
8226198|ADITH P S|COMMERCE|ENGLISH|21|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|20|ECONOMICS|23|POLITICAL SCIENCE|22|
8226199|AFSAL.S|COMMERCE|ENGLISH|42|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|29|POLITICAL SCIENCE|42|
8226200|AJAI .R|COMMERCE|ENGLISH|42|MALAYALAM|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|32|ECONOMICS|26|POLITICAL SCIENCE|31|
8226201|AKSHAY. U|COMMERCE|ENGLISH|19|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|23|ECONOMICS|18|POLITICAL SCIENCE|25|
8226202|GIRISH .K|COMMERCE|ENGLISH|16|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|26|ECONOMICS|20|POLITICAL SCIENCE|22|
8226203|GOKULKRISHNAN.U|COMMERCE|ENGLISH|42|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|28|ECONOMICS|27|POLITICAL SCIENCE|49|
8226204|GOPAKUMAR S|COMMERCE|ENGLISH|27|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|27|ECONOMICS|26|POLITICAL SCIENCE|45|
8226205|JAYAKRISHNAN K|COMMERCE|ENGLISH|25|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|28|ECONOMICS|38|POLITICAL SCIENCE|55|
8226206|MIDHUN . M|COMMERCE|ENGLISH|45|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|42|ECONOMICS|37|POLITICAL SCIENCE|53|
8226207|MIDHUN D|COMMERCE|ENGLISH|42|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|44|POLITICAL SCIENCE|56|
8226208|MUHAMMED RABEEH R|COMMERCE|ENGLISH|33|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|31|ECONOMICS|29|POLITICAL SCIENCE|49|
8226209|NIBIN .K|COMMERCE|ENGLISH|22|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|23|ECONOMICS|13|POLITICAL SCIENCE|34|
8226210|PRANAV M|COMMERCE|ENGLISH|23|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|21|ECONOMICS|14|POLITICAL SCIENCE|34|
8226211|PRATHEESH S|COMMERCE|ENGLISH|42|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|41|ECONOMICS|37|POLITICAL SCIENCE|42|
8226212|RAJU.M|COMMERCE|ENGLISH|41|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|31|ECONOMICS|23|POLITICAL SCIENCE|43|
8226213|SAJITH M|COMMERCE|ENGLISH|42|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|38|POLITICAL SCIENCE|42|
8226214|SANJAY S|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8226215|SHAMEER B|COMMERCE|ENGLISH|29|MALAYALAM|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|31|ECONOMICS|41|POLITICAL SCIENCE|25|
8226216|SHAMSHEER R|COMMERCE|ENGLISH|25|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|33|
8226217|SHIJIN|COMMERCE|ENGLISH|21|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|22|ECONOMICS|23|POLITICAL SCIENCE|30|
8226218|SREERAG . S|COMMERCE|ENGLISH|16|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH AFS|12|ECONOMICS|21|POLITICAL SCIENCE|23|
8226219|STAINS DANI BIJU|COMMERCE|ENGLISH|28|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|28|ECONOMICS|39|POLITICAL SCIENCE|28|
8226220|SUJIN S|COMMERCE|ENGLISH|34|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|24|ECONOMICS|26|POLITICAL SCIENCE|27|
8226221|VIGNESH S|COMMERCE|ENGLISH|41|MALAYALAM|26|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|25|ECONOMICS|37|POLITICAL SCIENCE|42|
8226222|VIMAL. K. M|COMMERCE|ENGLISH|43|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|29|POLITICAL SCIENCE|32|
8226223|VISHNU.S|COMMERCE|ENGLISH|19|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|19|ECONOMICS|24|POLITICAL SCIENCE|17|
8226224|ANJALY MURALEEDHARAN. P|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|58|ECONOMICS|62|POLITICAL SCIENCE|46|
8226225|ASWATHI.R|COMMERCE|ENGLISH|49|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|42|ECONOMICS|61|POLITICAL SCIENCE|42|
8226226|ATHIRA. K|COMMERCE|ENGLISH|44|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|41|ECONOMICS|54|POLITICAL SCIENCE|53|
8226227|NANDANA U|COMMERCE|ENGLISH|48|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|42|ECONOMICS|70|POLITICAL SCIENCE|59|
8226228|NISHANTHINI. K|COMMERCE|ENGLISH|49|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|48|ECONOMICS|55|POLITICAL SCIENCE|65|
8226229|SAFNA S|COMMERCE|ENGLISH|51|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|43|ECONOMICS|61|POLITICAL SCIENCE|45|
8226230|SAYANA S|COMMERCE|ENGLISH|45|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|43|ECONOMICS|57|POLITICAL SCIENCE|42|
8226231|SHAHANA. R|COMMERCE|ENGLISH|51|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|53|ECONOMICS|57|POLITICAL SCIENCE|42|
8226232|SREELAKSHMI.K.M|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|28|ECONOMICS|46|POLITICAL SCIENCE|30|
8226233|SRUTHI .P|COMMERCE|ENGLISH|48|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|42|ECONOMICS|63|POLITICAL SCIENCE|54|
8226234|THANSILA M|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|40|ECONOMICS|60|POLITICAL SCIENCE|53|
8226235|PRIYANSH A NAIR|COMMERCE|ENGLISH|54|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|22|ECONOMICS|34|POLITICAL SCIENCE|24|
8226236|RENJAY . R|COMMERCE|ENGLISH|27|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|27|ECONOMICS|29|POLITICAL SCIENCE|40|
8226237|SHIJIL SURESH|COMMERCE|ENGLISH|40|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|20|ECONOMICS|23|POLITICAL SCIENCE|40|
8226238|VAISAKH . R|COMMERCE|ENGLISH|32|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|40|ECONOMICS|26|POLITICAL SCIENCE|38|
8226239|VISHNU S|COMMERCE|ENGLISH|43|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|50|ECONOMICS|26|POLITICAL SCIENCE|42|
8226240|VIVEK U|COMMERCE|ENGLISH|45|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|56|ECONOMICS|47|POLITICAL SCIENCE|42|
