8233597|ARAVIND N|SCIENCE|ENGLISH|41|MALAYALAM|53|PHYSICS|25|CHEMISTRY|21|BIOLOGY|20|MATHEMATICS|19|
8233598|PRAKASH K.|SCIENCE|ENGLISH|41|MALAYALAM|77|PHYSICS|35|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|24|
8233599|RAHUL R|SCIENCE|ENGLISH|28|MALAYALAM|56|PHYSICS|25|CHEMISTRY|17|BIOLOGY|34|MATHEMATICS|20|
8233600|GOUTHAMI E|SCIENCE|ENGLISH|44|MALAYALAM|74|PHYSICS|36|CHEMISTRY|25|BIOLOGY|24|MATHEMATICS|21|
8233601|GOUTHAMY . B|SCIENCE|ENGLISH|32|MALAYALAM|59|PHYSICS|25|CHEMISTRY|19|BIOLOGY|34|MATHEMATICS|23|
8233602|JYOTHIKA C K|SCIENCE|ENGLISH|42|MALAYALAM|58|PHYSICS|27|CHEMISTRY|20|BIOLOGY|22|MATHEMATICS|17|
8233603|KARTHIKA M|SCIENCE|ENGLISH|42|MALAYALAM|51|PHYSICS|36|CHEMISTRY|18|BIOLOGY|20|MATHEMATICS|21|
8233604|NITHYA E|SCIENCE|ENGLISH|53|MALAYALAM|90|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|41|MATHEMATICS|37|
8233605|PARVATHI K|SCIENCE|ENGLISH|23|MALAYALAM|53|PHYSICS|36|CHEMISTRY|20|BIOLOGY|20|MATHEMATICS|20|
8233606|PRIYA .L|SCIENCE|ENGLISH|30|MALAYALAM|42|PHYSICS|36|CHEMISTRY|22|BIOLOGY|34|MATHEMATICS|23|
8233607|RAJESWARY . N . R|SCIENCE|ENGLISH|41|MALAYALAM|44|PHYSICS|35|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|18|
8233608|RANGAMMA N|SCIENCE|ENGLISH|41|MALAYALAM|75|PHYSICS|35|CHEMISTRY|21|BIOLOGY|26|MATHEMATICS|22|
8233609|SINDHU V|SCIENCE|ENGLISH|21|MALAYALAM|54|PHYSICS|36|CHEMISTRY|22|BIOLOGY|20|MATHEMATICS|23|
8233610|VINITHA . D|SCIENCE|ENGLISH|22|MALAYALAM|42|PHYSICS|36|CHEMISTRY|25|BIOLOGY|23|MATHEMATICS|21|
8233611|EABIN SHAIJU|SCIENCE|ENGLISH|31|HINDI|76|PHYSICS|49|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|25|
8233612|KARTHIK R|SCIENCE|ENGLISH|30|HINDI|60|PHYSICS|46|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|23|
8233613|NANDHU MOHANAN|SCIENCE|ENGLISH|44|HINDI|71|PHYSICS|45|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|20|
8233614|AJITHYA K|SCIENCE|ENGLISH|51|HINDI|93|PHYSICS|51|CHEMISTRY|51|BIOLOGY|64|MATHEMATICS|38|
8233615|ANJALI K|SCIENCE|ENGLISH|24|HINDI|28|PHYSICS|35|CHEMISTRY|22|BIOLOGY|24|MATHEMATICS|Absent|
8233616|ASHLEY ABRAHAM|SCIENCE|ENGLISH|66|HINDI|75|PHYSICS|48|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|36|
8233617|DEEPA S|SCIENCE|ENGLISH|42|HINDI|66|PHYSICS|30|CHEMISTRY|34|BIOLOGY|28|MATHEMATICS|23|
8233618|MAHESWARI . P|SCIENCE|ENGLISH|42|HINDI|62|PHYSICS|36|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|22|
8233619|PRAVEENA K|SCIENCE|ENGLISH|28|HINDI|45|PHYSICS|36|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|17|
8233620|PRIYA RAJAN|SCIENCE|ENGLISH|61|HINDI|97|PHYSICS|40|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|36|
8233621|REHITHA S.R.|SCIENCE|ENGLISH|42|HINDI|58|PHYSICS|35|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|20|
8233622|REMYA R|SCIENCE|ENGLISH|34|HINDI|70|PHYSICS|36|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|20|
8233623|RUGMINI . R|SCIENCE|ENGLISH|44|HINDI|83|PHYSICS|36|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|11|
8233624|SARANYA .U|SCIENCE|ENGLISH|34|HINDI|77|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8233625|SIVALAKSHMI .R|SCIENCE|ENGLISH|32|HINDI|47|PHYSICS|36|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|23|
8233626|VIMALA V|SCIENCE|ENGLISH|45|HINDI|78|PHYSICS|43|CHEMISTRY|38|BIOLOGY|63|MATHEMATICS|38|
8233627|DINESH. P|SCIENCE|ENGLISH|25|MALAYALAM|51|PHYSICS|24|CHEMISTRY|19|BIOLOGY|23|HOME SCIENCE|33|
8233628|NANDAKUMAR. J.A|SCIENCE|ENGLISH|39|MALAYALAM|68|PHYSICS|33|CHEMISTRY|21|BIOLOGY|34|HOME SCIENCE|34|
8233629|PERUMAL . M|SCIENCE|ENGLISH|22|MALAYALAM|39|PHYSICS|23|CHEMISTRY|24|BIOLOGY|22|HOME SCIENCE|18|
8233630|PERUMAL V|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|HOME SCIENCE|Absent|
8233631|VINOD V|SCIENCE|ENGLISH|24|MALAYALAM|40|PHYSICS|33|CHEMISTRY|19|BIOLOGY|22|HOME SCIENCE|17|
8233632|AKHILA M|SCIENCE|ENGLISH|28|MALAYALAM|42|PHYSICS|33|CHEMISTRY|25|BIOLOGY|21|HOME SCIENCE|24|
8233633|ANISHA K|SCIENCE|ENGLISH|31|MALAYALAM|93|PHYSICS|33|CHEMISTRY|22|BIOLOGY|27|HOME SCIENCE|48|
8233634|ANITHA S|SCIENCE|ENGLISH|21|MALAYALAM|49|PHYSICS|33|CHEMISTRY|20|BIOLOGY|19|HOME SCIENCE|20|
8233635|ANJUMOL S|SCIENCE|ENGLISH|26|MALAYALAM|64|PHYSICS|33|CHEMISTRY|23|BIOLOGY|26|HOME SCIENCE|38|
8233636|JYOTHIMANI.R|SCIENCE|ENGLISH|23|MALAYALAM|47|PHYSICS|33|CHEMISTRY|22|BIOLOGY|24|HOME SCIENCE|33|
8233637|LAKSHMI P|SCIENCE|ENGLISH|26|MALAYALAM|87|PHYSICS|33|CHEMISTRY|24|BIOLOGY|27|HOME SCIENCE|24|
8233638|MEENU.M|SCIENCE|ENGLISH|39|MALAYALAM|56|PHYSICS|23|CHEMISTRY|20|BIOLOGY|34|HOME SCIENCE|33|
8233639|NANDHITHA N|SCIENCE|ENGLISH|31|MALAYALAM|59|PHYSICS|33|CHEMISTRY|20|BIOLOGY|36|HOME SCIENCE|33|
8233640|PRAVEENA .S|SCIENCE|ENGLISH|41|MALAYALAM|96|PHYSICS|33|CHEMISTRY|25|BIOLOGY|44|HOME SCIENCE|55|
8233641|PRIYA . R|SCIENCE|ENGLISH|30|MALAYALAM|47|PHYSICS|34|CHEMISTRY|21|BIOLOGY|34|HOME SCIENCE|33|
8233642|REVATHI S|SCIENCE|ENGLISH|24|MALAYALAM|72|PHYSICS|33|CHEMISTRY|21|BIOLOGY|34|HOME SCIENCE|38|
8233643|SATHYA.R|SCIENCE|ENGLISH|21|MALAYALAM|29|PHYSICS|23|CHEMISTRY|18|BIOLOGY|34|HOME SCIENCE|23|
8233644|SNEHA . N S|SCIENCE|ENGLISH|27|MALAYALAM|48|PHYSICS|33|CHEMISTRY|20|BIOLOGY|27|HOME SCIENCE|37|
8233645|SUJITHA .K|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|35|CHEMISTRY|26|BIOLOGY|45|HOME SCIENCE|57|
8233646|ANEESH M|SCIENCE|ENGLISH|22|HINDI|47|PHYSICS|33|CHEMISTRY|16|BIOLOGY|34|HOME SCIENCE|23|
8233647|DHARMARAJ K|SCIENCE|ENGLISH|21|HINDI|53|PHYSICS|33|CHEMISTRY|17|BIOLOGY|24|HOME SCIENCE|23|
8233648|DINESAN M|SCIENCE|ENGLISH|19|HINDI|40|PHYSICS|33|CHEMISTRY|18|BIOLOGY|24|HOME SCIENCE|19|
8233649|GANESHAN R|SCIENCE|ENGLISH|22|HINDI|53|PHYSICS|33|CHEMISTRY|22|BIOLOGY|25|HOME SCIENCE|23|
8233650|MANIKANDAN V|SCIENCE|ENGLISH|39|HINDI|46|PHYSICS|33|CHEMISTRY|17|BIOLOGY|21|HOME SCIENCE|21|
8233651|MURUKESH.R|SCIENCE|ENGLISH|56|HINDI|61|PHYSICS|33|CHEMISTRY|23|BIOLOGY|27|HOME SCIENCE|33|
8233652|PRADEEP P.|SCIENCE|ENGLISH|43|HINDI|68|PHYSICS|33|CHEMISTRY|24|BIOLOGY|33|HOME SCIENCE|39|
8233653|RANGASWAMI S|SCIENCE|ENGLISH|47|HINDI|54|PHYSICS|35|CHEMISTRY|27|BIOLOGY|28|HOME SCIENCE|38|
8233654|SAKTHI. M|SCIENCE|ENGLISH|39|HINDI|51|PHYSICS|22|CHEMISTRY|19|BIOLOGY|34|HOME SCIENCE|18|
8233655|SAKTHIVEL.M|SCIENCE|ENGLISH|65|HINDI|71|PHYSICS|33|CHEMISTRY|23|BIOLOGY|23|HOME SCIENCE|45|
8233656|SANEESH S|SCIENCE|ENGLISH|43|HINDI|39|PHYSICS|24|CHEMISTRY|21|BIOLOGY|34|HOME SCIENCE|21|
8233657|SIVAN K|SCIENCE|ENGLISH|40|HINDI|40|PHYSICS|25|CHEMISTRY|20|BIOLOGY|25|HOME SCIENCE|33|
8233658|SIVARAJ C|SCIENCE|ENGLISH|40|HINDI|53|PHYSICS|33|CHEMISTRY|20|BIOLOGY|22|HOME SCIENCE|24|
8233659|VELLINGIRI N N|SCIENCE|ENGLISH|39|HINDI|40|PHYSICS|33|CHEMISTRY|21|BIOLOGY|23|HOME SCIENCE|18|
8233660|VIGNESH S|SCIENCE|ENGLISH|43|HINDI|56|PHYSICS|22|CHEMISTRY|20|BIOLOGY|23|HOME SCIENCE|33|
8233661|VIGNESH V|SCIENCE|ENGLISH|57|HINDI|56|PHYSICS|34|CHEMISTRY|35|BIOLOGY|25|HOME SCIENCE|33|
8233662|VINODKUMAR . V|SCIENCE|ENGLISH|41|HINDI|41|PHYSICS|33|CHEMISTRY|27|BIOLOGY|21|HOME SCIENCE|22|
8233663|VISWANAND V|SCIENCE|ENGLISH|31|HINDI|49|PHYSICS|33|CHEMISTRY|30|BIOLOGY|34|HOME SCIENCE|22|
8233664|KOUSALYA C|SCIENCE|ENGLISH|40|HINDI|68|PHYSICS|25|CHEMISTRY|20|BIOLOGY|25|HOME SCIENCE|35|
8233665|LAKSHMI .M|SCIENCE|ENGLISH|24|HINDI|56|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|23|HOME SCIENCE|37|
8233666|MANIMEGHALA P|SCIENCE|ENGLISH|21|HINDI|39|PHYSICS|33|CHEMISTRY|20|BIOLOGY|24|HOME SCIENCE|19|
8233667|MANJU .K|SCIENCE|ENGLISH|27|HINDI|51|PHYSICS|33|CHEMISTRY|23|BIOLOGY|34|HOME SCIENCE|33|
8233668|THULASIMANI S.|SCIENCE|ENGLISH|20|HINDI|39|PHYSICS|23|CHEMISTRY|20|BIOLOGY|22|HOME SCIENCE|33|
8233669|AJITH N S|COMMERCE|ENGLISH|26|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|35|ECONOMICS|29|COMPUTER APPLICATION|34|
8233670|ARUN.L|COMMERCE|ENGLISH|22|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|24|ECONOMICS|40|COMPUTER APPLICATION|17|
8233671|AYYAPPAN R|COMMERCE|ENGLISH|50|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|47|ECONOMICS|55|COMPUTER APPLICATION|55|
8233672|BINU . R|COMMERCE|ENGLISH|42|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|30|COMPUTER APPLICATION|33|
8233673|KARTHIK.P|COMMERCE|ENGLISH|26|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|26|ECONOMICS|26|COMPUTER APPLICATION|20|
8233674|MANIKANDAN R|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|36|ECONOMICS|48|COMPUTER APPLICATION|35|
8233675|NIPIN. S|COMMERCE|ENGLISH|26|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|40|COMPUTER APPLICATION|23|
8233676|RAMESH V|COMMERCE|ENGLISH|43|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|27|ECONOMICS|40|COMPUTER APPLICATION|40|
8233677|SANJU C.V|COMMERCE|ENGLISH|23|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|40|COMPUTER APPLICATION|33|
8233678|SATHEESH.K|COMMERCE|ENGLISH|21|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|26|ECONOMICS|29|COMPUTER APPLICATION|23|
8233679|SUMESH M|COMMERCE|ENGLISH|30|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|COMPUTER APPLICATION|36|
8233680|SURESH R|COMMERCE|ENGLISH|40|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|31|ECONOMICS|48|COMPUTER APPLICATION|33|
8233681|ANITHA M|COMMERCE|ENGLISH|25|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|52|COMPUTER APPLICATION|37|
8233682|ANJU K|COMMERCE|ENGLISH|25|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|41|ECONOMICS|24|COMPUTER APPLICATION|24|
8233683|ATHIRA R|COMMERCE|ENGLISH|27|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|28|COMPUTER APPLICATION|24|
8233684|DEEPA R.|COMMERCE|ENGLISH|22|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|30|ECONOMICS|28|COMPUTER APPLICATION|34|
8233685|DIVYA UNNI|COMMERCE|ENGLISH|22|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|28|ECONOMICS|26|COMPUTER APPLICATION|34|
8233686|GEETHA R|COMMERCE|ENGLISH|26|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|34|COMPUTER APPLICATION|35|
8233687|KARTHIKA K|COMMERCE|ENGLISH|25|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|35|ECONOMICS|33|COMPUTER APPLICATION|35|
8233688|KAUSALYA E|COMMERCE|ENGLISH|27|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|COMPUTER APPLICATION|43|
8233689|LAKSHMI M|COMMERCE|ENGLISH|33|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|32|COMPUTER APPLICATION|41|
8233690|PRIYA .R|COMMERCE|ENGLISH|34|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|30|ECONOMICS|32|COMPUTER APPLICATION|35|
8233691|SATHYA C P|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|47|ECONOMICS|46|COMPUTER APPLICATION|45|
8233692|SIVAKAMI V|COMMERCE|ENGLISH|28|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|33|ECONOMICS|41|COMPUTER APPLICATION|35|
8233693|SREEJA|COMMERCE|ENGLISH|32|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|33|ECONOMICS|41|COMPUTER APPLICATION|35|
8233694|SUDHA S|COMMERCE|ENGLISH|28|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|26|ECONOMICS|26|COMPUTER APPLICATION|33|
8233695|SUKANYA.S|COMMERCE|ENGLISH|22|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|21|ECONOMICS|26|COMPUTER APPLICATION|25|
8233696|SUVETHA V|COMMERCE|ENGLISH|30|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|45|ECONOMICS|42|COMPUTER APPLICATION|41|
8233697|SWATHY L|COMMERCE|ENGLISH|29|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|42|ECONOMICS|46|COMPUTER APPLICATION|37|
8233698|MURUKAN K|COMMERCE|ENGLISH|28|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|21|ECONOMICS|26|COMPUTER APPLICATION|33|
8233699|RAMACHANDRAN P|COMMERCE|ENGLISH|31|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|34|ECONOMICS|40|COMPUTER APPLICATION|43|
8233700|RANJITH V|COMMERCE|ENGLISH|23|HINDI|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|26|COMPUTER APPLICATION|24|
8233701|SAKTHIVEL. R|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8233702|SATHYAN V|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8233703|SELVAKUMAR.K|COMMERCE|ENGLISH|21|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|23|ECONOMICS|26|COMPUTER APPLICATION|33|
8233704|SIVAKUMAR S|COMMERCE|ENGLISH|28|HINDI|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|26|COMPUTER APPLICATION|33|
8233705|VELLINGIRI . C|COMMERCE|ENGLISH|31|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|25|ECONOMICS|24|COMPUTER APPLICATION|20|
8233706|ARCHANADEVI P|COMMERCE|ENGLISH|40|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|32|COMPUTER APPLICATION|37|
8233707|DIVYA . M|COMMERCE|ENGLISH|40|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|31|ECONOMICS|40|COMPUTER APPLICATION|40|
8233708|INDHU S|COMMERCE|ENGLISH|51|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|44|ECONOMICS|45|COMPUTER APPLICATION|46|
8233709|PARVATHY.K|COMMERCE|ENGLISH|45|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|COMPUTER APPLICATION|41|
8233710|PAVITHRA M|COMMERCE|ENGLISH|40|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|43|ECONOMICS|46|COMPUTER APPLICATION|35|
8233711|PRIYA R|COMMERCE|ENGLISH|29|HINDI|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|29|ECONOMICS|41|COMPUTER APPLICATION|35|
8233712|RAJESWARY E|COMMERCE|ENGLISH|41|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|32|ECONOMICS|41|COMPUTER APPLICATION|35|
8233713|SANGEETHA D|COMMERCE|ENGLISH|42|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|34|ECONOMICS|41|COMPUTER APPLICATION|36|
8233714|SUMITHRA V|COMMERCE|ENGLISH|41|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|30|ECONOMICS|47|COMPUTER APPLICATION|23|
8233715|VENNILA V|COMMERCE|ENGLISH|29|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|27|COMPUTER APPLICATION|21|
