8239005|ABDUL RAUOOF . A|SCIENCE|ENGLISH|42|MALAYALAM|46|PHYSICS|43|CHEMISTRY|38|BIOLOGY|31|MATHEMATICS|37|
8239006|AHAMMED FAZIL . A|SCIENCE|ENGLISH|54|MALAYALAM|57|PHYSICS|39|CHEMISTRY|37|BIOLOGY|31|MATHEMATICS|52|
8239007|ASWIN O S|SCIENCE|ENGLISH|29|MALAYALAM|40|PHYSICS|34|CHEMISTRY|21|BIOLOGY|32|MATHEMATICS|20|
8239008|JISHNU M|SCIENCE|ENGLISH|60|MALAYALAM|74|PHYSICS|42|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|37|
8239009|SUJITH S|SCIENCE|ENGLISH|43|MALAYALAM|67|PHYSICS|35|CHEMISTRY|41|BIOLOGY|31|MATHEMATICS|37|
8239010|ANITHA G|SCIENCE|ENGLISH|46|MALAYALAM|83|PHYSICS|37|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|51|
8239011|ANUSHA S|SCIENCE|ENGLISH|68|MALAYALAM|95|PHYSICS|43|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|49|
8239012|ARCHANA. C|SCIENCE|ENGLISH|68|MALAYALAM|86|PHYSICS|60|CHEMISTRY|71|BIOLOGY|56|MATHEMATICS|60|
8239013|ASWATHI S|SCIENCE|ENGLISH|50|MALAYALAM|80|PHYSICS|40|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|40|
8239014|DHRISYA S|SCIENCE|ENGLISH|67|MALAYALAM|91|PHYSICS|43|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|52|
8239015|FATHIMA NAFRIN M|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|51|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|47|
8239016|HRIDHYA V|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|54|CHEMISTRY|55|BIOLOGY|61|MATHEMATICS|55|
8239017|PRIYADHARSANA P|SCIENCE|ENGLISH|52|MALAYALAM|81|PHYSICS|25|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|23|
8239018|RASHITHA. M|SCIENCE|ENGLISH|64|MALAYALAM|93|PHYSICS|48|CHEMISTRY|47|BIOLOGY|41|MATHEMATICS|43|
8239019|SANJANA K C|SCIENCE|ENGLISH|55|MALAYALAM|78|PHYSICS|42|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|36|
8239020|SHIFANA V|SCIENCE|ENGLISH|76|MALAYALAM|91|PHYSICS|49|CHEMISTRY|50|BIOLOGY|53|MATHEMATICS|47|
8239021|SNEHA S|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|54|CHEMISTRY|47|BIOLOGY|63|MATHEMATICS|52|
8239022|THASLEEMA. M|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|68|CHEMISTRY|54|BIOLOGY|64|MATHEMATICS|44|
8239023|ANANDA NARAYANAN P. J|SCIENCE|ENGLISH|73|HINDI|81|PHYSICS|54|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|37|
8239024|NAVANEETH SURESH|SCIENCE|ENGLISH|91|HINDI|95|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8239025|RAGHU R|SCIENCE|ENGLISH|52|HINDI|73|PHYSICS|42|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|38|
8239026|SARATH C|SCIENCE|ENGLISH|50|HINDI|58|PHYSICS|42|CHEMISTRY|44|BIOLOGY|32|MATHEMATICS|51|
8239027|SARATH S|SCIENCE|ENGLISH|71|HINDI|89|PHYSICS|48|CHEMISTRY|45|BIOLOGY|57|MATHEMATICS|43|
8239028|VAISAKH. V|SCIENCE|ENGLISH|52|HINDI|70|PHYSICS|40|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8239029|VISHNU. A. S|SCIENCE|ENGLISH|51|HINDI|68|PHYSICS|48|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|39|
8239030|AJISHA P J|SCIENCE|ENGLISH|49|HINDI|73|PHYSICS|39|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|44|
8239031|AKSHAYA SATHEESH|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|50|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|67|
8239032|AMNA P S.|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|45|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|63|
8239033|ANJANA V|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|45|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|48|
8239034|ARDRA HARIDAS|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|48|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|58|
8239035|ASWANI S|SCIENCE|ENGLISH|44|HINDI|70|PHYSICS|41|CHEMISTRY|49|BIOLOGY|33|MATHEMATICS|49|
8239036|ATHULYA K|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|53|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|59|
8239037|CHITHRA S|SCIENCE|ENGLISH|68|HINDI|75|PHYSICS|58|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|65|
8239038|DHRISYA LAKSHMI . K . J|SCIENCE|ENGLISH|69|HINDI|85|PHYSICS|50|CHEMISTRY|42|BIOLOGY|55|MATHEMATICS|59|
8239039|FATHIMA NASRIN A|SCIENCE|ENGLISH|50|HINDI|73|PHYSICS|45|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|50|
8239040|FATHIMA SHIBINI P M|SCIENCE|ENGLISH|56|HINDI|82|PHYSICS|59|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|45|
8239041|GOPIKA K G|SCIENCE|ENGLISH|64|HINDI|93|PHYSICS|47|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|55|
8239042|GOPIKA S|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|72|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|68|
8239043|NANDHANA M|SCIENCE|ENGLISH|80|HINDI|90|PHYSICS|60|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|65|
8239044|SHAFNA J|SCIENCE|ENGLISH|45|HINDI|54|PHYSICS|34|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|24|
8239045|SHAMNA M|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|59|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|51|
8239046|SRAVYA. C .S|SCIENCE|ENGLISH|60|HINDI|78|PHYSICS|44|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|60|
8239047|SREELAKSHMI S|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|40|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|52|
8239048|SREYA R|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|55|CHEMISTRY|57|BIOLOGY|61|MATHEMATICS|55|
8239049|SUSHMITHA S|SCIENCE|ENGLISH|70|HINDI|76|PHYSICS|60|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|55|
8239050|VYSHNAVI M J|SCIENCE|ENGLISH|71|HINDI|67|PHYSICS|35|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|36|
8239051|ABHIJITH . R|SCIENCE|ENGLISH|66|MALAYALAM|71|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|55|MATHEMATICS|31|
8239052|ABITH A|SCIENCE|ENGLISH|43|MALAYALAM|50|PHYSICS|34|CHEMISTRY|43|COMPUTER SCIENCE|34|MATHEMATICS|31|
8239053|ADARSH R|SCIENCE|ENGLISH|51|MALAYALAM|49|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|49|MATHEMATICS|35|
8239054|ADHARSH M|SCIENCE|ENGLISH|70|MALAYALAM|56|PHYSICS|40|CHEMISTRY|49|COMPUTER SCIENCE|45|MATHEMATICS|36|
8239055|ADITH . H|SCIENCE|ENGLISH|72|MALAYALAM|55|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|52|MATHEMATICS|32|
8239056|AFSAL A|SCIENCE|ENGLISH|41|MALAYALAM|42|PHYSICS|34|CHEMISTRY|39|COMPUTER SCIENCE|33|MATHEMATICS|31|
8239057|AJEESH K G|SCIENCE|ENGLISH|34|MALAYALAM|46|PHYSICS|28|CHEMISTRY|28|COMPUTER SCIENCE|23|MATHEMATICS|20|
8239058|ARUNDAS H|SCIENCE|ENGLISH|60|MALAYALAM|63|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|60|MATHEMATICS|44|
8239059|ASHIK S|SCIENCE|ENGLISH|21|MALAYALAM|48|PHYSICS|30|CHEMISTRY|33|COMPUTER SCIENCE|30|MATHEMATICS|18|
8239060|ATHUL M|SCIENCE|ENGLISH|62|MALAYALAM|83|PHYSICS|50|CHEMISTRY|47|COMPUTER SCIENCE|53|MATHEMATICS|50|
8239061|CHRISTAFER JOHNY|SCIENCE|ENGLISH|58|MALAYALAM|76|PHYSICS|28|CHEMISTRY|34|COMPUTER SCIENCE|45|MATHEMATICS|29|
8239062|JISAN P|SCIENCE|ENGLISH|51|MALAYALAM|50|PHYSICS|31|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|31|
8239063|JISHNU. K|SCIENCE|ENGLISH|39|MALAYALAM|70|PHYSICS|45|CHEMISTRY|39|COMPUTER SCIENCE|31|MATHEMATICS|39|
8239064|MUHAMMED SUHAIB S|SCIENCE|ENGLISH|41|MALAYALAM|46|PHYSICS|31|CHEMISTRY|29|COMPUTER SCIENCE|30|MATHEMATICS|28|
8239065|NIKHIL N|SCIENCE|ENGLISH|47|MALAYALAM|69|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|47|MATHEMATICS|40|
8239066|RAHUL . R|SCIENCE|ENGLISH|59|MALAYALAM|78|PHYSICS|33|CHEMISTRY|40|COMPUTER SCIENCE|35|MATHEMATICS|41|
8239067|RIJUMON M|SCIENCE|ENGLISH|43|MALAYALAM|65|PHYSICS|28|CHEMISTRY|38|COMPUTER SCIENCE|32|MATHEMATICS|28|
8239068|SARATH P|SCIENCE|ENGLISH|22|MALAYALAM|34|PHYSICS|28|CHEMISTRY|19|COMPUTER SCIENCE|13|MATHEMATICS|14|
8239069|SHIHABUDHEEN . A|SCIENCE|ENGLISH|58|MALAYALAM|79|PHYSICS|31|CHEMISTRY|41|COMPUTER SCIENCE|39|MATHEMATICS|33|
8239070|SHIJOY G|SCIENCE|ENGLISH|67|MALAYALAM|67|PHYSICS|37|CHEMISTRY|40|COMPUTER SCIENCE|42|MATHEMATICS|32|
8239071|SIBIN M|SCIENCE|ENGLISH|41|MALAYALAM|40|PHYSICS|28|CHEMISTRY|34|COMPUTER SCIENCE|29|MATHEMATICS|16|
8239072|SUJITH K|SCIENCE|ENGLISH|25|MALAYALAM|42|PHYSICS|28|CHEMISTRY|15|COMPUTER SCIENCE|17|MATHEMATICS|14|
8239073|SUMESH .S|SCIENCE|ENGLISH|19|MALAYALAM|34|PHYSICS|28|CHEMISTRY|14|COMPUTER SCIENCE|11|MATHEMATICS|14|
8239074|SUSANTH S|SCIENCE|ENGLISH|40|MALAYALAM|58|PHYSICS|45|CHEMISTRY|33|COMPUTER SCIENCE|41|MATHEMATICS|31|
8239075|VISAK S|SCIENCE|ENGLISH|39|MALAYALAM|45|PHYSICS|30|CHEMISTRY|29|COMPUTER SCIENCE|29|MATHEMATICS|14|
8239076|VISHNU BALAKRISHNAN|SCIENCE|ENGLISH|64|MALAYALAM|70|PHYSICS|58|CHEMISTRY|48|COMPUTER SCIENCE|60|MATHEMATICS|43|
8239077|DAYAJA R D|SCIENCE|ENGLISH|63|MALAYALAM|97|PHYSICS|54|CHEMISTRY|42|COMPUTER SCIENCE|65|MATHEMATICS|40|
8239078|FATHIMA SHARIFA|SCIENCE|ENGLISH|45|MALAYALAM|53|PHYSICS|52|CHEMISTRY|36|COMPUTER SCIENCE|35|MATHEMATICS|35|
8239079|ABHAY KRISHNA P P|SCIENCE|ENGLISH|66|HINDI|72|PHYSICS|56|CHEMISTRY|47|COMPUTER SCIENCE|53|MATHEMATICS|43|
8239080|ABHIJITH A|SCIENCE|ENGLISH|65|HINDI|64|PHYSICS|56|CHEMISTRY|51|COMPUTER SCIENCE|54|MATHEMATICS|37|
8239081|ABHINAND. S|SCIENCE|ENGLISH|70|HINDI|64|PHYSICS|50|CHEMISTRY|46|COMPUTER SCIENCE|47|MATHEMATICS|39|
8239082|ADARSH R|SCIENCE|ENGLISH|54|HINDI|57|PHYSICS|40|CHEMISTRY|33|COMPUTER SCIENCE|29|MATHEMATICS|30|
8239083|ADITHYAN K|SCIENCE|ENGLISH|28|HINDI|46|PHYSICS|35|CHEMISTRY|29|COMPUTER SCIENCE|21|MATHEMATICS|28|
8239084|ADITHYAN R|SCIENCE|ENGLISH|79|HINDI|88|PHYSICS|46|CHEMISTRY|54|COMPUTER SCIENCE|49|MATHEMATICS|38|
8239085|AJAY M|SCIENCE|ENGLISH|41|HINDI|54|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|18|MATHEMATICS|30|
8239086|AKHIL V|SCIENCE|ENGLISH|41|HINDI|52|PHYSICS|35|CHEMISTRY|43|COMPUTER SCIENCE|36|MATHEMATICS|33|
8239087|AKHILRAJ U|SCIENCE|ENGLISH|57|HINDI|78|PHYSICS|68|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|71|
8239088|AKSHAY S|SCIENCE|ENGLISH|26|HINDI|54|PHYSICS|30|CHEMISTRY|32|COMPUTER SCIENCE|20|MATHEMATICS|30|
8239089|ARYAN VENU|SCIENCE|ENGLISH|55|HINDI|80|PHYSICS|33|CHEMISTRY|39|COMPUTER SCIENCE|52|MATHEMATICS|39|
8239090|ASWIN V|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|57|CHEMISTRY|54|COMPUTER SCIENCE|78|MATHEMATICS|57|
8239091|DEVADATHAN D|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|56|CHEMISTRY|50|COMPUTER SCIENCE|67|MATHEMATICS|55|
8239092|JITHIN PRAKASH J|SCIENCE|ENGLISH|29|HINDI|58|PHYSICS|31|CHEMISTRY|32|COMPUTER SCIENCE|17|MATHEMATICS|31|
8239093|MUHAMMED SHEMEEM . S|SCIENCE|ENGLISH|53|HINDI|73|PHYSICS|38|CHEMISTRY|49|COMPUTER SCIENCE|60|MATHEMATICS|54|
8239094|NIHAL ALI N|SCIENCE|ENGLISH|74|HINDI|85|PHYSICS|43|CHEMISTRY|46|COMPUTER SCIENCE|80|MATHEMATICS|50|
8239095|NITHIN KRISHNA.M|SCIENCE|ENGLISH|44|HINDI|69|PHYSICS|31|CHEMISTRY|38|COMPUTER SCIENCE|37|MATHEMATICS|41|
8239096|P. B. SULAIMAN|SCIENCE|ENGLISH|73|HINDI|88|PHYSICS|35|CHEMISTRY|39|COMPUTER SCIENCE|66|MATHEMATICS|36|
8239097|PAVISANKAR P M|SCIENCE|ENGLISH|54|HINDI|52|PHYSICS|32|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|28|
8239098|RITVIK RAMACHANDRAN|SCIENCE|ENGLISH|68|HINDI|97|PHYSICS|55|CHEMISTRY|53|COMPUTER SCIENCE|75|MATHEMATICS|58|
8239099|AISWARYA V|SCIENCE|ENGLISH|60|HINDI|63|PHYSICS|36|CHEMISTRY|40|COMPUTER SCIENCE|52|MATHEMATICS|33|
8239100|IRSHANA FARHATH I|SCIENCE|ENGLISH|70|HINDI|71|PHYSICS|35|CHEMISTRY|46|COMPUTER SCIENCE|52|MATHEMATICS|33|
8239101|KAVYA S|SCIENCE|ENGLISH|47|HINDI|80|PHYSICS|34|CHEMISTRY|37|COMPUTER SCIENCE|53|MATHEMATICS|33|
8239102|SAI GAYATHRI K C|SCIENCE|ENGLISH|85|HINDI|91|PHYSICS|45|CHEMISTRY|57|COMPUTER SCIENCE|79|MATHEMATICS|52|
8239103|SANDRA P|SCIENCE|ENGLISH|47|HINDI|77|PHYSICS|51|CHEMISTRY|48|COMPUTER SCIENCE|56|MATHEMATICS|38|
8239104|SHIKHA . S|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|47|CHEMISTRY|49|COMPUTER SCIENCE|69|MATHEMATICS|43|
8239105|VARSHA S|SCIENCE|ENGLISH|45|HINDI|56|PHYSICS|34|CHEMISTRY|36|COMPUTER SCIENCE|43|MATHEMATICS|33|
8239106|ABAY V|HUMANITIES|ENGLISH|22|MALAYALAM|47|HISTORY|14|ECONOMICS|22|MALAYALAM|39|GEOGRAPHY|18|
8239107|ABHILASH V|HUMANITIES|ENGLISH|26|MALAYALAM|74|HISTORY|47|ECONOMICS|49|MALAYALAM|70|GEOGRAPHY|35|
8239108|ADHARSH S|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|39|ECONOMICS|28|MALAYALAM|72|GEOGRAPHY|34|
8239109|ADIP S|HUMANITIES|ENGLISH|40|MALAYALAM|70|HISTORY|49|ECONOMICS|46|MALAYALAM|86|GEOGRAPHY|38|
8239110|AGASTHYAN S|HUMANITIES|ENGLISH|26|MALAYALAM|72|HISTORY|54|ECONOMICS|42|MALAYALAM|85|GEOGRAPHY|37|
8239111|AKASH S|HUMANITIES|ENGLISH|46|MALAYALAM|82|HISTORY|42|ECONOMICS|42|MALAYALAM|81|GEOGRAPHY|38|
8239112|ANAND K|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|90|ECONOMICS|81|MALAYALAM|98|GEOGRAPHY|65|
8239113|ANANTHAKRISHNAN M|HUMANITIES|ENGLISH|25|MALAYALAM|88|HISTORY|59|ECONOMICS|60|MALAYALAM|78|GEOGRAPHY|48|
8239114|ANOOP A|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|63|ECONOMICS|61|MALAYALAM|74|GEOGRAPHY|50|
8239115|ATHULRAJ S|HUMANITIES|ENGLISH|30|MALAYALAM|90|HISTORY|75|ECONOMICS|61|MALAYALAM|85|GEOGRAPHY|50|
8239116|GIRI R|HUMANITIES|ENGLISH|40|MALAYALAM|83|HISTORY|28|ECONOMICS|40|MALAYALAM|71|GEOGRAPHY|35|
8239117|GOKULDAS A|HUMANITIES|ENGLISH|41|MALAYALAM|87|HISTORY|49|ECONOMICS|55|MALAYALAM|70|GEOGRAPHY|40|
8239118|MADHAV KRISHNA P B|HUMANITIES|ENGLISH|52|MALAYALAM|71|HISTORY|44|ECONOMICS|38|MALAYALAM|76|GEOGRAPHY|33|
8239119|NIDHIN.K|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|39|ECONOMICS|40|MALAYALAM|73|GEOGRAPHY|34|
8239120|PRASANTH P|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|51|ECONOMICS|63|MALAYALAM|58|GEOGRAPHY|36|
8239121|PRATHYAS D|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|46|ECONOMICS|41|MALAYALAM|73|GEOGRAPHY|36|
8239122|REDUL ANAND A|HUMANITIES|ENGLISH|30|MALAYALAM|77|HISTORY|40|ECONOMICS|38|MALAYALAM|69|GEOGRAPHY|34|
8239123|SAJITH H|HUMANITIES|ENGLISH|33|MALAYALAM|89|HISTORY|53|ECONOMICS|66|MALAYALAM|83|GEOGRAPHY|40|
8239124|SARATH H|HUMANITIES|ENGLISH|22|MALAYALAM|46|HISTORY|24|ECONOMICS|21|MALAYALAM|39|GEOGRAPHY|21|
8239125|SHEEJITH S|HUMANITIES|ENGLISH|26|MALAYALAM|73|HISTORY|45|ECONOMICS|48|MALAYALAM|63|GEOGRAPHY|34|
8239126|SREEJITH. S|HUMANITIES|ENGLISH|60|MALAYALAM|82|HISTORY|60|ECONOMICS|60|MALAYALAM|71|GEOGRAPHY|64|
8239127|SREERAM.M|HUMANITIES|ENGLISH|23|MALAYALAM|49|HISTORY|26|ECONOMICS|39|MALAYALAM|62|GEOGRAPHY|20|
8239128|SURAJ P|HUMANITIES|ENGLISH|28|MALAYALAM|44|HISTORY|39|ECONOMICS|27|MALAYALAM|49|GEOGRAPHY|34|
8239129|SURAJ R|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|40|ECONOMICS|31|MALAYALAM|56|GEOGRAPHY|36|
8239130|VISHNU A|HUMANITIES|ENGLISH|26|MALAYALAM|57|HISTORY|42|ECONOMICS|42|MALAYALAM|58|GEOGRAPHY|36|
8239131|AKSHAYA S|HUMANITIES|ENGLISH|36|MALAYALAM|50|HISTORY|34|ECONOMICS|34|MALAYALAM|34|GEOGRAPHY|46|
8239132|ANUPAMA A|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|57|ECONOMICS|72|MALAYALAM|99|GEOGRAPHY|49|
8239133|ANUSHMA P N|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|53|ECONOMICS|52|MALAYALAM|91|GEOGRAPHY|40|
8239134|ARATHI H|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|63|ECONOMICS|61|MALAYALAM|79|GEOGRAPHY|48|
8239135|ARUNA U|HUMANITIES|ENGLISH|44|MALAYALAM|96|HISTORY|70|ECONOMICS|82|MALAYALAM|94|GEOGRAPHY|48|
8239136|ASEENA A|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|60|ECONOMICS|50|MALAYALAM|93|GEOGRAPHY|36|
8239137|ATHULYA K|HUMANITIES|ENGLISH|36|MALAYALAM|51|HISTORY|48|ECONOMICS|40|MALAYALAM|40|GEOGRAPHY|57|
8239138|ATHULYA R|HUMANITIES|ENGLISH|29|MALAYALAM|80|HISTORY|66|ECONOMICS|63|MALAYALAM|92|GEOGRAPHY|44|
8239139|AYANA . K|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|59|ECONOMICS|40|MALAYALAM|73|GEOGRAPHY|35|
8239140|BHAVANA B|HUMANITIES|ENGLISH|30|MALAYALAM|88|HISTORY|75|ECONOMICS|90|MALAYALAM|97|GEOGRAPHY|51|
8239141|BINCY S|HUMANITIES|ENGLISH|26|MALAYALAM|81|HISTORY|77|ECONOMICS|63|MALAYALAM|94|GEOGRAPHY|51|
8239142|GOPIKA . U|HUMANITIES|ENGLISH|30|MALAYALAM|48|HISTORY|53|ECONOMICS|42|MALAYALAM|74|GEOGRAPHY|36|
8239143|HARISHMA A|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|67|ECONOMICS|81|MALAYALAM|94|GEOGRAPHY|55|
8239144|HARSHA C|HUMANITIES|ENGLISH|30|MALAYALAM|92|HISTORY|85|ECONOMICS|82|MALAYALAM|97|GEOGRAPHY|57|
8239145|KAVYA K|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|67|ECONOMICS|54|MALAYALAM|92|GEOGRAPHY|37|
8239146|NANDANA S|HUMANITIES|ENGLISH|26|MALAYALAM|67|HISTORY|59|ECONOMICS|58|MALAYALAM|96|GEOGRAPHY|42|
8239147|NISHITHA B|HUMANITIES|ENGLISH|35|MALAYALAM|45|HISTORY|44|ECONOMICS|37|MALAYALAM|44|GEOGRAPHY|51|
8239148|PRABHITHA P|HUMANITIES|ENGLISH|30|MALAYALAM|58|HISTORY|58|ECONOMICS|41|MALAYALAM|89|GEOGRAPHY|37|
8239149|RUDRAPRIYA R|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|82|ECONOMICS|81|MALAYALAM|85|GEOGRAPHY|46|
8239150|SANDRA S|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|96|ECONOMICS|82|MALAYALAM|96|GEOGRAPHY|56|
8239151|SANIGA S|HUMANITIES|ENGLISH|51|MALAYALAM|51|HISTORY|61|ECONOMICS|51|MALAYALAM|80|GEOGRAPHY|40|
8239152|SHAMITHA R|HUMANITIES|ENGLISH|42|MALAYALAM|78|HISTORY|68|ECONOMICS|49|MALAYALAM|95|GEOGRAPHY|37|
8239153|SNEHA S|HUMANITIES|ENGLISH|23|MALAYALAM|82|HISTORY|53|ECONOMICS|45|MALAYALAM|87|GEOGRAPHY|35|
8239154|SREEKUTTY C|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|73|ECONOMICS|73|MALAYALAM|90|GEOGRAPHY|51|
8239155|SURAJA R|HUMANITIES|ENGLISH|50|MALAYALAM|70|HISTORY|50|ECONOMICS|60|MALAYALAM|78|GEOGRAPHY|48|
8239156|VENNILA S|HUMANITIES|ENGLISH|41|MALAYALAM|83|HISTORY|57|ECONOMICS|43|MALAYALAM|91|GEOGRAPHY|40|
8239157|MIDHUN M|HUMANITIES|ENGLISH|41|HINDI|45|HISTORY|42|ECONOMICS|39|MALAYALAM|69|GEOGRAPHY|35|
8239158|MUHAMMED ANSAR . S|HUMANITIES|ENGLISH|26|HINDI|48|HISTORY|28|ECONOMICS|41|MALAYALAM|50|GEOGRAPHY|36|
8239159|RINEEF . K|HUMANITIES|ENGLISH|31|HINDI|68|HISTORY|25|ECONOMICS|41|MALAYALAM|67|GEOGRAPHY|36|
8239160|SAFWAN S|HUMANITIES|ENGLISH|28|HINDI|54|HISTORY|26|ECONOMICS|26|MALAYALAM|57|GEOGRAPHY|35|
8239161|SURYA V|HUMANITIES|ENGLISH|41|HINDI|58|HISTORY|39|ECONOMICS|41|MALAYALAM|86|GEOGRAPHY|35|
8239162|AISWARYA V|HUMANITIES|ENGLISH|55|HINDI|72|HISTORY|55|ECONOMICS|43|MALAYALAM|92|GEOGRAPHY|37|
8239163|ARATHY R|HUMANITIES|ENGLISH|42|HINDI|57|HISTORY|41|ECONOMICS|29|MALAYALAM|57|GEOGRAPHY|37|
8239164|ATHULYA . C|HUMANITIES|ENGLISH|51|HINDI|80|HISTORY|60|ECONOMICS|68|MALAYALAM|91|GEOGRAPHY|48|
8239165|MAYA R|HUMANITIES|ENGLISH|52|HINDI|63|HISTORY|51|ECONOMICS|47|MALAYALAM|76|GEOGRAPHY|38|
8239166|PAVITHRA VIJAYAN|HUMANITIES|ENGLISH|Absent|HINDI|Absent|HISTORY|Absent|ECONOMICS|Absent|MALAYALAM|Absent|GEOGRAPHY|Absent|
8239167|RAJULA K A|HUMANITIES|ENGLISH|70|HINDI|86|HISTORY|70|ECONOMICS|64|MALAYALAM|100|GEOGRAPHY|41|
8239168|VINAYA C|HUMANITIES|ENGLISH|59|HINDI|82|HISTORY|73|ECONOMICS|81|MALAYALAM|93|GEOGRAPHY|64|
8239169|AADITHYAN C S|COMMERCE|ENGLISH|59|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|69|COMPUTER APPLICATION|60|
8239170|ABHINAV M|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|COMPUTER APPLICATION|63|
8239171|ADITH S|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|59|COMPUTER APPLICATION|68|
8239172|ADITHYAN S|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|69|
8239173|AJIL V|COMMERCE|ENGLISH|50|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|64|COMPUTER APPLICATION|56|
8239174|AJITH A|COMMERCE|ENGLISH|40|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|30|COMPUTER APPLICATION|44|
8239175|AKASH P|COMMERCE|ENGLISH|49|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|75|COMPUTER APPLICATION|71|
8239176|AKHIL KRISHNA|COMMERCE|ENGLISH|69|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|58|COMPUTER APPLICATION|70|
8239177|ANANDU I R|COMMERCE|ENGLISH|77|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|84|COMPUTER APPLICATION|77|
8239178|GOKUL DAS . M|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|50|COMPUTER APPLICATION|60|
8239179|GOKUL K MENON|COMMERCE|ENGLISH|51|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|COMPUTER APPLICATION|52|
8239180|MOHAMMED FARSHIN . S|COMMERCE|ENGLISH|40|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|48|
8239181|NIMITH N|COMMERCE|ENGLISH|39|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|41|COMPUTER APPLICATION|43|
8239182|NISAMUDHEEN K|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|66|COMPUTER APPLICATION|62|
8239183|NITHIN R|COMMERCE|ENGLISH|45|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|COMPUTER APPLICATION|51|
8239184|SHINESH K U|COMMERCE|ENGLISH|52|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|40|COMPUTER APPLICATION|46|
8239185|SOORAJ S|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|42|COMPUTER APPLICATION|43|
8239186|SUJAY J|COMMERCE|ENGLISH|53|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|COMPUTER APPLICATION|41|
8239187|SUKIL S|COMMERCE|ENGLISH|40|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|44|COMPUTER APPLICATION|33|
8239188|VINISHKUMAR. S|COMMERCE|ENGLISH|42|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|48|COMPUTER APPLICATION|51|
8239189|ABHIRA.R|COMMERCE|ENGLISH|50|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|52|COMPUTER APPLICATION|34|
8239190|ABHIRAMI R|COMMERCE|ENGLISH|62|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|83|COMPUTER APPLICATION|62|
8239191|AKHILA S|COMMERCE|ENGLISH|66|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|57|
8239192|AMISHA K|COMMERCE|ENGLISH|69|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|98|COMPUTER APPLICATION|67|
8239193|ANASWARA R|COMMERCE|ENGLISH|59|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|89|COMPUTER APPLICATION|53|
8239194|DRISHYA C|COMMERCE|ENGLISH|63|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|96|COMPUTER APPLICATION|62|
8239195|GOPIKA R|COMMERCE|ENGLISH|60|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|93|COMPUTER APPLICATION|58|
8239196|GOPIKA R|COMMERCE|ENGLISH|62|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|92|COMPUTER APPLICATION|53|
8239197|KEERTHI K|COMMERCE|ENGLISH|63|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|94|COMPUTER APPLICATION|46|
8239198|NANDANA . G|COMMERCE|ENGLISH|77|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|86|COMPUTER APPLICATION|70|
8239199|NAVYADAS V|COMMERCE|ENGLISH|68|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|63|COMPUTER APPLICATION|48|
8239200|RAGI R|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|71|COMPUTER APPLICATION|61|
8239201|RAHEENA A|COMMERCE|ENGLISH|76|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|85|COMPUTER APPLICATION|66|
8239202|SHAHANA V|COMMERCE|ENGLISH|58|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|89|COMPUTER APPLICATION|56|
8239203|SNEHA J|COMMERCE|ENGLISH|54|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|85|COMPUTER APPLICATION|49|
8239204|THASNEEM I|COMMERCE|ENGLISH|47|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|44|COMPUTER APPLICATION|23|
8239205|AFSAL A|COMMERCE|ENGLISH|40|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|COMPUTER APPLICATION|40|
8239206|AKHIL RAJ R|COMMERCE|ENGLISH|40|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|61|COMPUTER APPLICATION|41|
8239207|ANWAR SHEREEF A|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|99|COMPUTER APPLICATION|65|
8239208|DINUDEV D|COMMERCE|ENGLISH|46|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|50|COMPUTER APPLICATION|39|
8239209|GOWTHAMPRASAD R|COMMERCE|ENGLISH|57|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|65|COMPUTER APPLICATION|59|
8239210|JINU GIREESH|COMMERCE|ENGLISH|54|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|55|
8239211|KAILASANATHAN S|COMMERCE|ENGLISH|40|HINDI|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|40|COMPUTER APPLICATION|35|
8239212|MOHAMMED HASHIM K A|COMMERCE|ENGLISH|66|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|59|COMPUTER APPLICATION|59|
8239213|PRANAV R|COMMERCE|ENGLISH|62|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|71|COMPUTER APPLICATION|51|
8239214|RAJUKANTH H|COMMERCE|ENGLISH|55|HINDI|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|55|COMPUTER APPLICATION|49|
8239215|RATHUL KRISHNA . R|COMMERCE|ENGLISH|79|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|85|COMPUTER APPLICATION|57|
8239216|ROHITH R|COMMERCE|ENGLISH|66|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|73|COMPUTER APPLICATION|52|
8239217|SREEHARI U K|COMMERCE|ENGLISH|58|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|COMPUTER APPLICATION|47|
8239218|AKHILA P P|COMMERCE|ENGLISH|72|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|89|COMPUTER APPLICATION|69|
8239219|ANSILA A|COMMERCE|ENGLISH|71|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|98|COMPUTER APPLICATION|69|
8239220|APARNA . P|COMMERCE|ENGLISH|54|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|59|COMPUTER APPLICATION|33|
8239221|ARCHANA H|COMMERCE|ENGLISH|56|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|38|
8239222|ARDRA M|COMMERCE|ENGLISH|85|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|55|
8239223|BRINDHA. M|COMMERCE|ENGLISH|76|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|58|
8239224|MRUDHULA M|COMMERCE|ENGLISH|60|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|73|COMPUTER APPLICATION|41|
8239225|NANDHANA. K|COMMERCE|ENGLISH|79|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|47|
8239226|SAFNA . S|COMMERCE|ENGLISH|76|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|94|COMPUTER APPLICATION|56|
8239227|SHABNA S|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|69|
8239228|SISIRA S|COMMERCE|ENGLISH|55|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|62|COMPUTER APPLICATION|45|
8239229|SITHARA JASMIN|COMMERCE|ENGLISH|50|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|34|
8239230|SUBUHANA A|COMMERCE|ENGLISH|57|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|75|COMPUTER APPLICATION|48|
8239231|VIJISHA M|COMMERCE|ENGLISH|82|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|73|
8239232|VISMAYA K N|COMMERCE|ENGLISH|47|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|73|COMPUTER APPLICATION|36|
8239233|ABIN A|HUMANITIES|ENGLISH|26|MALAYALAM|29|HISTORY|21|ECONOMICS|30|POLITICAL SCIENCE|21|SOCIOLOGY|22|
8239234|ANAS K|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8239235|DEERAJ. R|HUMANITIES|ENGLISH|22|MALAYALAM|27|HISTORY|22|ECONOMICS|40|POLITICAL SCIENCE|26|SOCIOLOGY|18|
8239236|HASHIM. S|HUMANITIES|ENGLISH|23|MALAYALAM|40|HISTORY|29|ECONOMICS|31|POLITICAL SCIENCE|27|SOCIOLOGY|22|
8239237|MANEESH MOHANAN|HUMANITIES|ENGLISH|26|MALAYALAM|28|HISTORY|30|ECONOMICS|38|POLITICAL SCIENCE|32|SOCIOLOGY|28|
8239238|PRAJITH G|HUMANITIES|ENGLISH|30|MALAYALAM|53|HISTORY|38|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|21|
8239239|PRASITH P|HUMANITIES|ENGLISH|28|MALAYALAM|45|HISTORY|47|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|25|
8239240|SIYAD M|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|38|ECONOMICS|24|POLITICAL SCIENCE|21|SOCIOLOGY|19|
8239241|SUJITH . S|HUMANITIES|ENGLISH|29|MALAYALAM|54|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|27|
8239242|AKHILA.S|HUMANITIES|ENGLISH|29|MALAYALAM|53|HISTORY|52|ECONOMICS|38|POLITICAL SCIENCE|37|SOCIOLOGY|26|
8239243|AKSHARA R|HUMANITIES|ENGLISH|37|MALAYALAM|43|HISTORY|51|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|25|
8239244|AMRITHA B|HUMANITIES|ENGLISH|38|MALAYALAM|46|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|38|SOCIOLOGY|22|
8239245|AMRITHA R|HUMANITIES|ENGLISH|23|MALAYALAM|55|HISTORY|43|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|37|
8239246|ANEESHA K|HUMANITIES|ENGLISH|47|MALAYALAM|78|HISTORY|75|ECONOMICS|69|POLITICAL SCIENCE|70|SOCIOLOGY|65|
8239247|ANILA V R|HUMANITIES|ENGLISH|26|MALAYALAM|44|HISTORY|45|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|38|
8239248|ARATHY A|HUMANITIES|ENGLISH|21|MALAYALAM|38|HISTORY|45|ECONOMICS|27|POLITICAL SCIENCE|21|SOCIOLOGY|37|
8239249|ATHIRA. K. L|HUMANITIES|ENGLISH|26|MALAYALAM|41|HISTORY|39|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|50|
8239250|ATHIRA.D|HUMANITIES|ENGLISH|21|MALAYALAM|20|HISTORY|16|ECONOMICS|17|POLITICAL SCIENCE|18|SOCIOLOGY|37|
8239251|CHANDNI . C|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|39|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|49|
8239252|DAYA.D|HUMANITIES|ENGLISH|37|MALAYALAM|27|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|19|SOCIOLOGY|38|
8239253|DEVIKA V|HUMANITIES|ENGLISH|29|MALAYALAM|38|HISTORY|38|ECONOMICS|18|POLITICAL SCIENCE|23|SOCIOLOGY|38|
8239254|DIVYA UNNI. U|HUMANITIES|ENGLISH|40|MALAYALAM|53|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|45|
8239255|FASNA K|HUMANITIES|ENGLISH|41|MALAYALAM|79|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|57|SOCIOLOGY|59|
8239256|GEETHA. C|HUMANITIES|ENGLISH|20|MALAYALAM|54|HISTORY|15|ECONOMICS|16|POLITICAL SCIENCE|18|SOCIOLOGY|20|
8239257|GOPIKA. S|HUMANITIES|ENGLISH|40|MALAYALAM|75|HISTORY|45|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|56|
8239258|GOVARNIKA.G|HUMANITIES|ENGLISH|23|MALAYALAM|74|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|38|SOCIOLOGY|38|
8239259|KAVYA K|HUMANITIES|ENGLISH|38|MALAYALAM|58|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|22|
8239260|LEKHA S|HUMANITIES|ENGLISH|28|MALAYALAM|76|HISTORY|38|ECONOMICS|30|POLITICAL SCIENCE|37|SOCIOLOGY|47|
8239261|MEGHA. P|HUMANITIES|ENGLISH|41|MALAYALAM|83|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|46|
8239262|NISHA N A|HUMANITIES|ENGLISH|25|MALAYALAM|81|HISTORY|58|ECONOMICS|25|POLITICAL SCIENCE|38|SOCIOLOGY|41|
8239263|PREETHA.B|HUMANITIES|ENGLISH|26|MALAYALAM|61|HISTORY|50|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|39|
8239264|RESHMA B|HUMANITIES|ENGLISH|20|MALAYALAM|43|HISTORY|22|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|25|
8239265|RESHMA M|HUMANITIES|ENGLISH|41|MALAYALAM|87|HISTORY|88|ECONOMICS|61|POLITICAL SCIENCE|60|SOCIOLOGY|65|
8239266|RIFASHA N|HUMANITIES|ENGLISH|29|MALAYALAM|73|HISTORY|67|ECONOMICS|50|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8239267|SANYA K|HUMANITIES|ENGLISH|25|MALAYALAM|56|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|27|SOCIOLOGY|38|
8239268|SARASWATHI P|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|37|
8239269|SHANI . S|HUMANITIES|ENGLISH|40|MALAYALAM|60|HISTORY|45|ECONOMICS|40|POLITICAL SCIENCE|31|SOCIOLOGY|40|
8239270|SNEHA.K|HUMANITIES|ENGLISH|27|MALAYALAM|65|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8239271|SNEHA.U|HUMANITIES|ENGLISH|40|MALAYALAM|67|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|25|SOCIOLOGY|40|
8239272|SONA.S|HUMANITIES|ENGLISH|23|MALAYALAM|74|HISTORY|44|ECONOMICS|46|POLITICAL SCIENCE|39|SOCIOLOGY|55|
8239273|SOWMYA M|HUMANITIES|ENGLISH|41|MALAYALAM|89|HISTORY|66|ECONOMICS|49|POLITICAL SCIENCE|44|SOCIOLOGY|57|
8239274|SRUJITHA.M|HUMANITIES|ENGLISH|24|MALAYALAM|79|HISTORY|49|ECONOMICS|39|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8239275|SUCHITHRA S|HUMANITIES|ENGLISH|25|MALAYALAM|38|HISTORY|25|ECONOMICS|20|POLITICAL SCIENCE|21|SOCIOLOGY|26|
8239276|SUDHIKA R|HUMANITIES|ENGLISH|28|MALAYALAM|71|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|30|
8239277|SUKANYA.C|HUMANITIES|ENGLISH|30|MALAYALAM|81|HISTORY|39|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|39|
8239278|SUMI.S|HUMANITIES|ENGLISH|28|MALAYALAM|86|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|49|
8239279|TASNEE H|HUMANITIES|ENGLISH|20|MALAYALAM|70|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8239280|VIDHYA M|HUMANITIES|ENGLISH|26|MALAYALAM|72|HISTORY|39|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8239281|VINYA.O.V|HUMANITIES|ENGLISH|27|MALAYALAM|64|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|29|SOCIOLOGY|40|
8239282|VISMAYA S|HUMANITIES|ENGLISH|25|MALAYALAM|48|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|38|SOCIOLOGY|46|
8239283|SAHAD S|HUMANITIES|ENGLISH|19|HINDI|23|HISTORY|16|ECONOMICS|21|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8239284|ANANDHU SATHEESH|COMMERCE|ENGLISH|28|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|39|ECONOMICS|28|POLITICAL SCIENCE|38|
8239285|ARUN. M|COMMERCE|ENGLISH|40|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|23|ECONOMICS|26|POLITICAL SCIENCE|20|
8239286|MUNEER ASLAM|COMMERCE|ENGLISH|30|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|37|ECONOMICS|31|POLITICAL SCIENCE|38|
8239287|NAVAS N|COMMERCE|ENGLISH|27|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|17|ECONOMICS|22|POLITICAL SCIENCE|25|
8239288|SHIYADH S|COMMERCE|ENGLISH|38|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|22|ECONOMICS|26|POLITICAL SCIENCE|24|
8239289|SREYAS. M|COMMERCE|ENGLISH|23|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH AFS|14|ECONOMICS|23|POLITICAL SCIENCE|24|
8239290|UNNIKRISHNAN R|COMMERCE|ENGLISH|25|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|27|ECONOMICS|25|POLITICAL SCIENCE|25|
8239291|KRISHNAPRIYA.D|COMMERCE|ENGLISH|41|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH AFS|36|ECONOMICS|31|POLITICAL SCIENCE|39|
8239292|MANJUSHA. V|COMMERCE|ENGLISH|40|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|24|ECONOMICS|44|POLITICAL SCIENCE|61|
8239293|MANYAKRISHNA K|COMMERCE|ENGLISH|43|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|29|ECONOMICS|40|POLITICAL SCIENCE|63|
8239294|MEGHA V M|COMMERCE|ENGLISH|50|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|45|POLITICAL SCIENCE|49|
8239295|PRAJISHA M P|COMMERCE|ENGLISH|53|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|27|ECONOMICS|43|POLITICAL SCIENCE|51|
8239296|SIVAPRIYA S|COMMERCE|ENGLISH|60|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|42|ECONOMICS|60|POLITICAL SCIENCE|77|
