8246765|ABHISHEK .M .P|SCIENCE|ENGLISH|15|MALAYALAM|32|PHYSICS|35|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|35|
8246766|AJAY GOPAN E P|SCIENCE|ENGLISH|20|MALAYALAM|59|PHYSICS|35|CHEMISTRY|26|BIOLOGY|23|MATHEMATICS|36|
8246767|ASJAL. A|SCIENCE|ENGLISH|33|MALAYALAM|69|PHYSICS|36|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8246768|ATHUL. V. R|SCIENCE|ENGLISH|50|MALAYALAM|75|PHYSICS|44|CHEMISTRY|40|BIOLOGY|45|MATHEMATICS|42|
8246769|JITHIN DAS.K|SCIENCE|ENGLISH|31|MALAYALAM|61|PHYSICS|37|CHEMISTRY|45|BIOLOGY|48|MATHEMATICS|38|
8246770|K.VAISHNAV RAJ|SCIENCE|ENGLISH|34|MALAYALAM|59|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8246771|MOHAMMED SAHEEL P|SCIENCE|ENGLISH|34|MALAYALAM|68|PHYSICS|42|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8246772|NAJMALSHA B|SCIENCE|ENGLISH|23|MALAYALAM|58|PHYSICS|41|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|38|
8246773|NIKHIL P|SCIENCE|ENGLISH|80|MALAYALAM|88|PHYSICS|61|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|71|
8246774|SUDIN. C|SCIENCE|ENGLISH|34|MALAYALAM|85|PHYSICS|44|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|38|
8246775|VISHNU R|SCIENCE|ENGLISH|55|MALAYALAM|89|PHYSICS|44|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|41|
8246776|ADITHYA K|SCIENCE|ENGLISH|52|MALAYALAM|97|PHYSICS|55|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|60|
8246777|AKHILA T|SCIENCE|ENGLISH|49|MALAYALAM|98|PHYSICS|38|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|40|
8246778|ANUPAMA C|SCIENCE|ENGLISH|39|MALAYALAM|83|PHYSICS|38|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|28|
8246779|APARNA P|SCIENCE|ENGLISH|47|MALAYALAM|94|PHYSICS|49|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|55|
8246780|ARATHI KRISHNAN M M|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|27|
8246781|DILNA SHERIN K P|SCIENCE|ENGLISH|58|MALAYALAM|90|PHYSICS|36|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|31|
8246782|HASEENA ROSHNI.P|SCIENCE|ENGLISH|69|MALAYALAM|91|PHYSICS|54|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|45|
8246783|HRIDHYA DAS NP|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|47|CHEMISTRY|42|BIOLOGY|40|MATHEMATICS|56|
8246784|K FATHIMA BINSI|SCIENCE|ENGLISH|63|MALAYALAM|87|PHYSICS|51|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|55|
8246785|KRISHNENDHU P|SCIENCE|ENGLISH|54|MALAYALAM|87|PHYSICS|38|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|38|
8246786|MANYA KRISHNA. K. V|SCIENCE|ENGLISH|39|MALAYALAM|97|PHYSICS|35|CHEMISTRY|28|BIOLOGY|30|MATHEMATICS|22|
8246787|NASRIN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|75|
8246788|NITHYA P|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|49|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|50|
8246789|P JUMAILA|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8246790|RANJITHA KO|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|49|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|38|
8246791|RASHIDA K T|SCIENCE|ENGLISH|56|MALAYALAM|88|PHYSICS|53|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|73|
8246792|SANDRA.V|SCIENCE|ENGLISH|23|MALAYALAM|72|PHYSICS|35|CHEMISTRY|38|BIOLOGY|27|MATHEMATICS|22|
8246793|SHABNA ABDUL MAJEED|SCIENCE|ENGLISH|75|MALAYALAM|89|PHYSICS|72|CHEMISTRY|68|BIOLOGY|76|MATHEMATICS|75|
8246794|SHAHANA SAREE C P|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|66|CHEMISTRY|64|BIOLOGY|63|MATHEMATICS|65|
8246795|SHYAMA .P .K|SCIENCE|ENGLISH|27|MALAYALAM|75|PHYSICS|35|CHEMISTRY|38|BIOLOGY|26|MATHEMATICS|23|
8246796|SMRUTHY T M|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|72|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|74|
8246797|SREE LAKSHMI EP|SCIENCE|ENGLISH|41|MALAYALAM|83|PHYSICS|41|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|27|
8246798|VIJAYALAKSHMI.A|SCIENCE|ENGLISH|25|MALAYALAM|60|PHYSICS|35|CHEMISTRY|29|BIOLOGY|25|MATHEMATICS|25|
8246799|AFSAL FABIS K|SCIENCE|ENGLISH|46|ARABIC|90|PHYSICS|47|CHEMISTRY|48|BIOLOGY|45|MATHEMATICS|42|
8246800|HASHIR T|SCIENCE|ENGLISH|65|ARABIC|90|PHYSICS|72|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|56|
8246801|MOHAMMED RAMSAN P|SCIENCE|ENGLISH|73|ARABIC|97|PHYSICS|66|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|75|
8246802|MOHAMMED SINAN. A. K|SCIENCE|ENGLISH|65|ARABIC|96|PHYSICS|60|CHEMISTRY|59|BIOLOGY|47|MATHEMATICS|53|
8246803|MUHAMMED ANSHIF OP|SCIENCE|ENGLISH|19|ARABIC|78|PHYSICS|35|CHEMISTRY|30|BIOLOGY|37|MATHEMATICS|25|
8246804|MUHAMMED IRFAN KP|SCIENCE|ENGLISH|28|ARABIC|81|PHYSICS|35|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|31|
8246805|MUHAMMED MUSTHAFA O P|SCIENCE|ENGLISH|19|ARABIC|79|PHYSICS|35|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|25|
8246806|MUHAMMED SHIFAS.E|SCIENCE|ENGLISH|42|ARABIC|92|PHYSICS|36|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|38|
8246807|SHIBILUDHEEN M|SCIENCE|ENGLISH|14|ARABIC|69|PHYSICS|35|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|23|
8246808|ADHILA FARZANA CP|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|69|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|70|
8246809|AMJIDHA.V|SCIENCE|ENGLISH|57|ARABIC|98|PHYSICS|46|CHEMISTRY|45|BIOLOGY|50|MATHEMATICS|51|
8246810|ARSHIDA M|SCIENCE|ENGLISH|50|ARABIC|97|PHYSICS|49|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|54|
8246811|FATHIMA SABNA TP|SCIENCE|ENGLISH|42|ARABIC|73|PHYSICS|36|CHEMISTRY|27|BIOLOGY|52|MATHEMATICS|38|
8246812|FATHIMA SHARMINA M T|SCIENCE|ENGLISH|39|ARABIC|90|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8246813|FATHIMATH SAFVANA KK|SCIENCE|ENGLISH|52|ARABIC|100|PHYSICS|57|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|44|
8246814|FATHIMATH SHABANA NASRIN|SCIENCE|ENGLISH|36|ARABIC|97|PHYSICS|39|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|38|
8246815|FATHIMATH SHIBLA. K|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|56|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|65|
8246816|FATHIMATHUL AFEEFA P|SCIENCE|ENGLISH|55|ARABIC|96|PHYSICS|48|CHEMISTRY|46|BIOLOGY|49|MATHEMATICS|38|
8246817|HISANA THASNI. A. K|SCIENCE|ENGLISH|61|ARABIC|88|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8246818|IRFANA JASMIN|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|55|CHEMISTRY|45|BIOLOGY|57|MATHEMATICS|50|
8246819|MAJIDHA K P|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|76|
8246820|MUBASHIRA VK|SCIENCE|ENGLISH|69|ARABIC|100|PHYSICS|51|CHEMISTRY|52|BIOLOGY|60|MATHEMATICS|46|
8246821|RAFIDA RAIHANA C|SCIENCE|ENGLISH|43|ARABIC|97|PHYSICS|48|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8246822|RASANA MOL MV|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|37|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8246823|RISHANA C|SCIENCE|ENGLISH|71|ARABIC|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|67|
8246824|SAFWANA NASRIN C|SCIENCE|ENGLISH|51|ARABIC|98|PHYSICS|56|CHEMISTRY|52|BIOLOGY|63|MATHEMATICS|40|
8246825|SHAHANA SHARIN|SCIENCE|ENGLISH|41|ARABIC|97|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8246826|SHAHANAS .P|SCIENCE|ENGLISH|56|ARABIC|96|PHYSICS|41|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|39|
8246827|SHAMITHA. K|SCIENCE|ENGLISH|47|ARABIC|94|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|39|
8246828|SUMAYYA P|SCIENCE|ENGLISH|46|ARABIC|98|PHYSICS|44|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|40|
8246829|AKHIL K|HUMANITIES|ENGLISH|19|MALAYALAM|28|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|27|GEOGRAPHY|24|
8246830|AMALJITH P P|HUMANITIES|ENGLISH|39|MALAYALAM|63|HISTORY|67|ECONOMICS|41|POLITICAL SCIENCE|46|GEOGRAPHY|27|
8246831|AMALNATH KP|HUMANITIES|ENGLISH|28|MALAYALAM|43|HISTORY|50|ECONOMICS|41|POLITICAL SCIENCE|39|GEOGRAPHY|24|
8246832|ARJUN M|HUMANITIES|ENGLISH|43|MALAYALAM|61|HISTORY|41|ECONOMICS|57|POLITICAL SCIENCE|67|GEOGRAPHY|42|
8246833|GOPALAKRISHNAN E|HUMANITIES|ENGLISH|50|MALAYALAM|68|HISTORY|50|ECONOMICS|84|POLITICAL SCIENCE|67|GEOGRAPHY|56|
8246834|HARIKRISHNAN.P.T|HUMANITIES|ENGLISH|18|MALAYALAM|41|HISTORY|51|ECONOMICS|27|POLITICAL SCIENCE|27|GEOGRAPHY|36|
8246835|JISHNU K|HUMANITIES|ENGLISH|23|MALAYALAM|60|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8246836|JITHIN KRISHNAN K P|HUMANITIES|ENGLISH|60|MALAYALAM|66|HISTORY|61|ECONOMICS|90|POLITICAL SCIENCE|79|GEOGRAPHY|43|
8246837|LININ NATH P|HUMANITIES|ENGLISH|56|MALAYALAM|58|HISTORY|45|ECONOMICS|81|POLITICAL SCIENCE|80|GEOGRAPHY|47|
8246838|MANIKANDAN. P. T|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8246839|MINHAS VP|HUMANITIES|ENGLISH|17|MALAYALAM|26|HISTORY|22|ECONOMICS|17|POLITICAL SCIENCE|26|GEOGRAPHY|18|
8246840|MUHAMMED HASHIM M|HUMANITIES|ENGLISH|40|MALAYALAM|59|HISTORY|73|ECONOMICS|66|POLITICAL SCIENCE|57|GEOGRAPHY|41|
8246841|MUHAMMED SHAFEEK C.P.|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|29|GEOGRAPHY|24|
8246842|PRABIN V|HUMANITIES|ENGLISH|22|MALAYALAM|59|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|46|GEOGRAPHY|40|
8246843|RITHWIKLAL K|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|57|GEOGRAPHY|45|
8246844|SANIL KUMAR P|HUMANITIES|ENGLISH|26|MALAYALAM|56|HISTORY|45|ECONOMICS|33|POLITICAL SCIENCE|41|GEOGRAPHY|39|
8246845|SHYAM R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8246846|SREEJITH. T.P|HUMANITIES|ENGLISH|28|MALAYALAM|56|HISTORY|48|ECONOMICS|31|POLITICAL SCIENCE|41|GEOGRAPHY|36|
8246847|SUNEER P P|HUMANITIES|ENGLISH|63|MALAYALAM|78|HISTORY|55|ECONOMICS|63|POLITICAL SCIENCE|77|GEOGRAPHY|56|
8246848|AISWARYA M|HUMANITIES|ENGLISH|53|MALAYALAM|96|HISTORY|83|ECONOMICS|86|POLITICAL SCIENCE|95|GEOGRAPHY|65|
8246849|ANAMIKA MT|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|76|ECONOMICS|33|POLITICAL SCIENCE|66|GEOGRAPHY|43|
8246850|ANJANA K|HUMANITIES|ENGLISH|61|MALAYALAM|99|HISTORY|97|ECONOMICS|90|POLITICAL SCIENCE|100|GEOGRAPHY|75|
8246851|ARCHANA .P|HUMANITIES|ENGLISH|50|MALAYALAM|97|HISTORY|81|ECONOMICS|44|POLITICAL SCIENCE|68|GEOGRAPHY|55|
8246852|ASWATHI JAYAPRAKASH|HUMANITIES|ENGLISH|67|MALAYALAM|90|HISTORY|80|ECONOMICS|74|POLITICAL SCIENCE|92|GEOGRAPHY|58|
8246853|DRISYA M|HUMANITIES|ENGLISH|55|MALAYALAM|92|HISTORY|76|ECONOMICS|73|POLITICAL SCIENCE|94|GEOGRAPHY|61|
8246854|DRISYA P|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|90|ECONOMICS|61|POLITICAL SCIENCE|100|GEOGRAPHY|71|
8246855|FARSANA MISSIRIYA .T.P|HUMANITIES|ENGLISH|52|MALAYALAM|99|HISTORY|93|ECONOMICS|82|POLITICAL SCIENCE|100|GEOGRAPHY|67|
8246856|GOPIKA . K|HUMANITIES|ENGLISH|41|MALAYALAM|92|HISTORY|82|ECONOMICS|65|POLITICAL SCIENCE|94|GEOGRAPHY|46|
8246857|HAFEEFA SHIRIN.M.K|HUMANITIES|ENGLISH|80|MALAYALAM|96|HISTORY|95|ECONOMICS|70|POLITICAL SCIENCE|82|GEOGRAPHY|49|
8246858|JASEERA C|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|85|ECONOMICS|76|POLITICAL SCIENCE|79|GEOGRAPHY|46|
8246859|JYOTHY|HUMANITIES|ENGLISH|48|MALAYALAM|92|HISTORY|76|ECONOMICS|80|POLITICAL SCIENCE|90|GEOGRAPHY|62|
8246860|MALATHI . P|HUMANITIES|ENGLISH|58|MALAYALAM|94|HISTORY|81|ECONOMICS|76|POLITICAL SCIENCE|81|GEOGRAPHY|55|
8246861|MAYA U|HUMANITIES|ENGLISH|59|MALAYALAM|73|HISTORY|80|ECONOMICS|90|POLITICAL SCIENCE|90|GEOGRAPHY|64|
8246862|NAJIYA THASNEEM S|HUMANITIES|ENGLISH|66|MALAYALAM|96|HISTORY|97|ECONOMICS|100|POLITICAL SCIENCE|91|GEOGRAPHY|73|
8246863|NIMISHA C|HUMANITIES|ENGLISH|45|MALAYALAM|85|HISTORY|75|ECONOMICS|83|POLITICAL SCIENCE|72|GEOGRAPHY|56|
8246864|NITHYA K|HUMANITIES|ENGLISH|28|MALAYALAM|74|HISTORY|53|ECONOMICS|46|POLITICAL SCIENCE|60|GEOGRAPHY|57|
8246865|PRANAYA PC|HUMANITIES|ENGLISH|39|MALAYALAM|80|HISTORY|59|ECONOMICS|52|POLITICAL SCIENCE|50|GEOGRAPHY|48|
8246866|RANJITHA K P|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|85|ECONOMICS|85|POLITICAL SCIENCE|74|GEOGRAPHY|61|
8246867|RINSIYA C|HUMANITIES|ENGLISH|53|MALAYALAM|90|HISTORY|89|ECONOMICS|85|POLITICAL SCIENCE|89|GEOGRAPHY|58|
8246868|SAYEETHA A K|HUMANITIES|ENGLISH|83|MALAYALAM|94|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|99|GEOGRAPHY|76|
8246869|SHAMSIYA KP|HUMANITIES|ENGLISH|66|MALAYALAM|99|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|95|GEOGRAPHY|74|
8246870|SIKHA KR|HUMANITIES|ENGLISH|49|MALAYALAM|93|HISTORY|90|ECONOMICS|64|POLITICAL SCIENCE|92|GEOGRAPHY|71|
8246871|SISIRA A P|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|75|ECONOMICS|61|POLITICAL SCIENCE|89|GEOGRAPHY|59|
8246872|SNEHA. M|HUMANITIES|ENGLISH|41|MALAYALAM|96|HISTORY|82|ECONOMICS|64|POLITICAL SCIENCE|93|GEOGRAPHY|63|
8246873|SWETHA K|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|42|
8246874|MUHAMMED ANAS OK|HUMANITIES|ENGLISH|81|ARABIC|98|HISTORY|47|ECONOMICS|84|POLITICAL SCIENCE|97|GEOGRAPHY|75|
8246875|ANSHIDA SAMAD ET|HUMANITIES|ENGLISH|50|ARABIC|100|HISTORY|98|ECONOMICS|83|POLITICAL SCIENCE|97|GEOGRAPHY|75|
8246876|ANSILA. K .T|HUMANITIES|ENGLISH|52|ARABIC|97|HISTORY|71|ECONOMICS|69|POLITICAL SCIENCE|72|GEOGRAPHY|49|
8246877|ANSIYA SHERIN KP|HUMANITIES|ENGLISH|56|ARABIC|95|HISTORY|72|ECONOMICS|66|POLITICAL SCIENCE|84|GEOGRAPHY|44|
8246878|ASMA SHERIN|HUMANITIES|ENGLISH|59|ARABIC|95|HISTORY|98|ECONOMICS|91|POLITICAL SCIENCE|96|GEOGRAPHY|72|
8246879|FARHANA THASLIYA C|HUMANITIES|ENGLISH|44|ARABIC|100|HISTORY|82|ECONOMICS|55|POLITICAL SCIENCE|90|GEOGRAPHY|54|
8246880|FATHIMA DILSHANA. KP|HUMANITIES|ENGLISH|57|ARABIC|100|HISTORY|73|ECONOMICS|81|POLITICAL SCIENCE|90|GEOGRAPHY|64|
8246881|FATHIMA SHAHANA SHERIN. P|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|83|ECONOMICS|75|POLITICAL SCIENCE|86|GEOGRAPHY|59|
8246882|HAFSATH . C|HUMANITIES|ENGLISH|80|ARABIC|100|HISTORY|91|ECONOMICS|83|POLITICAL SCIENCE|88|GEOGRAPHY|62|
8246883|HISANA THASNI K P|HUMANITIES|ENGLISH|48|ARABIC|91|HISTORY|83|ECONOMICS|74|POLITICAL SCIENCE|90|GEOGRAPHY|65|
8246884|MUFEENA. P|HUMANITIES|ENGLISH|67|ARABIC|98|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|95|GEOGRAPHY|63|
8246885|NOORUL FALEELA P|HUMANITIES|ENGLISH|69|ARABIC|98|HISTORY|93|ECONOMICS|71|POLITICAL SCIENCE|90|GEOGRAPHY|64|
8246886|RUMEISA THESLI CT|HUMANITIES|ENGLISH|65|ARABIC|98|HISTORY|92|ECONOMICS|80|POLITICAL SCIENCE|98|GEOGRAPHY|59|
8246887|SAYYIDATH SHAREEFA HIBA .K N|HUMANITIES|ENGLISH|56|ARABIC|98|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|90|GEOGRAPHY|59|
8246888|SHABNA SHERIN P K|HUMANITIES|ENGLISH|80|ARABIC|100|HISTORY|47|ECONOMICS|84|POLITICAL SCIENCE|99|GEOGRAPHY|58|
8246889|SHAHANA THASNEEM. K. T|HUMANITIES|ENGLISH|67|ARABIC|98|HISTORY|83|ECONOMICS|62|POLITICAL SCIENCE|84|GEOGRAPHY|40|
8246890|SHAHINA SHERIN K T|HUMANITIES|ENGLISH|70|ARABIC|98|HISTORY|95|ECONOMICS|84|POLITICAL SCIENCE|100|GEOGRAPHY|77|
8246891|SHAMEEMA NASRIYA P|HUMANITIES|ENGLISH|76|ARABIC|98|HISTORY|91|ECONOMICS|70|POLITICAL SCIENCE|94|GEOGRAPHY|62|
8246892|SHAREEFATHUL ISANA. K|HUMANITIES|ENGLISH|59|ARABIC|98|HISTORY|65|ECONOMICS|74|POLITICAL SCIENCE|79|GEOGRAPHY|60|
