8253990|ABDULSAMAD. V.K|SCIENCE|ENGLISH|24|MALAYALAM|56|PHYSICS|35|CHEMISTRY|24|BIOLOGY|32|MATHEMATICS|21|
8253991|ABHAY VISRA K|SCIENCE|ENGLISH|44|MALAYALAM|73|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|Absent|
8253992|ABHINAV .P|SCIENCE|ENGLISH|22|MALAYALAM|29|PHYSICS|31|CHEMISTRY|25|BIOLOGY|22|MATHEMATICS|18|
8253993|ABHINAV K|SCIENCE|ENGLISH|27|MALAYALAM|74|PHYSICS|33|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|21|
8253994|ABHINAV KK|SCIENCE|ENGLISH|30|MALAYALAM|57|PHYSICS|34|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|21|
8253995|ABIN PREM|SCIENCE|ENGLISH|64|MALAYALAM|84|PHYSICS|72|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|39|
8253996|AJMAL. P.V|SCIENCE|ENGLISH|31|MALAYALAM|55|PHYSICS|35|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|20|
8253997|ANANDU S|SCIENCE|ENGLISH|72|MALAYALAM|89|PHYSICS|49|CHEMISTRY|59|BIOLOGY|68|MATHEMATICS|42|
8253998|ASHIK K|SCIENCE|ENGLISH|Absent|MALAYALAM|45|PHYSICS|38|CHEMISTRY|45|BIOLOGY|32|MATHEMATICS|Absent|
8253999|D.V.P.MUHAMMED MIRAZ|SCIENCE|ENGLISH|65|MALAYALAM|82|PHYSICS|47|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|38|
8254000|JISHNU PRASAD. R.P|SCIENCE|ENGLISH|31|MALAYALAM|46|PHYSICS|34|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|27|
8254001|MUHAMED ARSHAD T K|SCIENCE|ENGLISH|51|MALAYALAM|57|PHYSICS|35|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|23|
8254002|MUHAMMAD AJMAL. K.P|SCIENCE|ENGLISH|24|MALAYALAM|60|PHYSICS|33|CHEMISTRY|24|BIOLOGY|20|MATHEMATICS|18|
8254003|MUHAMMAD NAFIH. M.P|SCIENCE|ENGLISH|39|MALAYALAM|77|PHYSICS|25|CHEMISTRY|33|BIOLOGY|21|MATHEMATICS|18|
8254004|MUHAMMAD ZUBAIHHAFSAR|SCIENCE|ENGLISH|37|MALAYALAM|65|PHYSICS|34|CHEMISTRY|36|BIOLOGY|20|MATHEMATICS|20|
8254005|MUHAMMED AFNAS. U.K|SCIENCE|ENGLISH|27|MALAYALAM|61|PHYSICS|33|CHEMISTRY|32|BIOLOGY|30|MATHEMATICS|19|
8254006|MUHAMMED FAHIM M V|SCIENCE|ENGLISH|29|MALAYALAM|89|PHYSICS|35|CHEMISTRY|32|BIOLOGY|30|MATHEMATICS|21|
8254007|MUHAMMED FAYAS P M|SCIENCE|ENGLISH|22|MALAYALAM|67|PHYSICS|31|CHEMISTRY|34|BIOLOGY|30|MATHEMATICS|22|
8254008|MUHAMMED NAHEEM. C. K|SCIENCE|ENGLISH|32|MALAYALAM|63|PHYSICS|32|CHEMISTRY|34|BIOLOGY|20|MATHEMATICS|23|
8254009|MUHAMMED RAZAL LATHEEF.V|SCIENCE|ENGLISH|23|MALAYALAM|38|PHYSICS|31|CHEMISTRY|33|BIOLOGY|20|MATHEMATICS|17|
8254010|MUHAMMED RISWAN. V.K|SCIENCE|ENGLISH|21|MALAYALAM|64|PHYSICS|33|CHEMISTRY|34|BIOLOGY|17|MATHEMATICS|20|
8254011|MUHAMMED SAHAL HAMAN|SCIENCE|ENGLISH|53|MALAYALAM|81|PHYSICS|37|CHEMISTRY|44|BIOLOGY|30|MATHEMATICS|25|
8254012|MUHAMMED SHAHABAS M|SCIENCE|ENGLISH|26|MALAYALAM|39|PHYSICS|33|CHEMISTRY|24|BIOLOGY|30|MATHEMATICS|21|
8254013|MUHAMMED SHAHABAS SHAREEF K|SCIENCE|ENGLISH|21|MALAYALAM|40|PHYSICS|33|CHEMISTRY|18|BIOLOGY|22|MATHEMATICS|17|
8254014|NIJAS T|SCIENCE|ENGLISH|26|MALAYALAM|78|PHYSICS|32|CHEMISTRY|21|BIOLOGY|18|MATHEMATICS|17|
8254015|RASHIQ C T|SCIENCE|ENGLISH|22|MALAYALAM|87|PHYSICS|32|CHEMISTRY|21|BIOLOGY|20|MATHEMATICS|17|
8254016|RIJAS M P|SCIENCE|ENGLISH|23|MALAYALAM|80|PHYSICS|31|CHEMISTRY|33|BIOLOGY|19|MATHEMATICS|17|
8254017|RISHAL K K|SCIENCE|ENGLISH|17|MALAYALAM|52|PHYSICS|19|CHEMISTRY|17|BIOLOGY|19|MATHEMATICS|19|
8254018|SADATH. K.P|SCIENCE|ENGLISH|17|MALAYALAM|38|PHYSICS|19|CHEMISTRY|17|BIOLOGY|16|MATHEMATICS|17|
8254019|SAYANTH S|SCIENCE|ENGLISH|42|MALAYALAM|91|PHYSICS|35|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|28|
8254020|SHAFAYATH M V|SCIENCE|ENGLISH|23|MALAYALAM|85|PHYSICS|33|CHEMISTRY|21|BIOLOGY|18|MATHEMATICS|Absent|
8254021|SOURESH C.P|SCIENCE|ENGLISH|23|MALAYALAM|67|PHYSICS|34|CHEMISTRY|22|BIOLOGY|19|MATHEMATICS|23|
8254022|SWARAG C|SCIENCE|ENGLISH|22|MALAYALAM|69|PHYSICS|34|CHEMISTRY|25|BIOLOGY|19|MATHEMATICS|34|
8254023|VAISAKH S S|SCIENCE|ENGLISH|26|MALAYALAM|61|PHYSICS|24|CHEMISTRY|21|BIOLOGY|30|MATHEMATICS|24|
8254024|ABHISHNA K T K|SCIENCE|ENGLISH|34|MALAYALAM|94|PHYSICS|37|CHEMISTRY|37|BIOLOGY|32|MATHEMATICS|26|
8254025|ABSA E P|SCIENCE|ENGLISH|21|MALAYALAM|58|PHYSICS|34|CHEMISTRY|33|BIOLOGY|20|MATHEMATICS|25|
8254026|ADITHYA KRISHNA|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|66|
8254027|ALINA. T.K|SCIENCE|ENGLISH|32|MALAYALAM|56|PHYSICS|39|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|36|
8254028|AMAYA K M|SCIENCE|ENGLISH|43|MALAYALAM|89|PHYSICS|40|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|36|
8254029|ANAGHA.T.P|SCIENCE|ENGLISH|32|MALAYALAM|94|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8254030|ANUGHA RAJ. V.C|SCIENCE|ENGLISH|42|MALAYALAM|98|PHYSICS|36|CHEMISTRY|21|BIOLOGY|26|MATHEMATICS|25|
8254031|ANUNANDA|SCIENCE|ENGLISH|48|MALAYALAM|88|PHYSICS|36|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|23|
8254032|ANUNANDHA. C.K.T|SCIENCE|ENGLISH|43|MALAYALAM|95|PHYSICS|36|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|22|
8254033|ASHNA K|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|41|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|57|
8254034|ASMINA P|SCIENCE|ENGLISH|72|MALAYALAM|93|PHYSICS|37|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|36|
8254035|AZIKA.P.V|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|56|CHEMISTRY|59|BIOLOGY|68|MATHEMATICS|41|
8254036|FATHIMA FIDA. V.P|SCIENCE|ENGLISH|40|MALAYALAM|81|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|23|
8254037|FATHIMA HASNA M V|SCIENCE|ENGLISH|60|MALAYALAM|89|PHYSICS|37|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|36|
8254038|FATHIMA JASMI. P.P|SCIENCE|ENGLISH|48|MALAYALAM|92|PHYSICS|35|CHEMISTRY|42|BIOLOGY|26|MATHEMATICS|36|
8254039|FATHIMATH SHAMAA|SCIENCE|ENGLISH|96|MALAYALAM|98|PHYSICS|76|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|57|
8254040|FATHIMATH SHIFANA. P. T|SCIENCE|ENGLISH|41|MALAYALAM|67|PHYSICS|35|CHEMISTRY|38|BIOLOGY|24|MATHEMATICS|24|
8254041|FATHIMATHUL RIFANA V P|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|55|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|37|
8254042|FATHIMATHUL SAFEEDA. K|SCIENCE|ENGLISH|30|MALAYALAM|Absent|PHYSICS|25|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|23|
8254043|FATHIMATHUL SANA|SCIENCE|ENGLISH|22|MALAYALAM|78|PHYSICS|27|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|22|
8254044|FATHIMATHUL SHAHARUVAN S T K|SCIENCE|ENGLISH|50|MALAYALAM|89|PHYSICS|35|CHEMISTRY|43|BIOLOGY|36|MATHEMATICS|37|
8254045|FATHIMATHUL SHAMNA. P.P|SCIENCE|ENGLISH|40|MALAYALAM|76|PHYSICS|34|CHEMISTRY|28|BIOLOGY|23|MATHEMATICS|25|
8254046|FIDA FATHIMA N K|SCIENCE|ENGLISH|25|MALAYALAM|62|PHYSICS|34|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|24|
8254047|FITHA. C.P|SCIENCE|ENGLISH|18|MALAYALAM|61|PHYSICS|34|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|25|
8254048|HENNA JASMINE. N.V|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|54|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|36|
8254049|HIBA SHABNAM P P|SCIENCE|ENGLISH|59|MALAYALAM|96|PHYSICS|34|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8254050|JARSHINA A K|SCIENCE|ENGLISH|62|MALAYALAM|89|PHYSICS|36|CHEMISTRY|45|BIOLOGY|34|MATHEMATICS|38|
8254051|LAYA ANIL|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|73|
8254052|MEGHA. A.K|SCIENCE|ENGLISH|33|MALAYALAM|78|PHYSICS|36|CHEMISTRY|22|BIOLOGY|24|MATHEMATICS|24|
8254053|MISIRIYA. M.M|SCIENCE|ENGLISH|22|MALAYALAM|72|PHYSICS|26|CHEMISTRY|22|BIOLOGY|32|MATHEMATICS|24|
8254054|MUBSHIRA BANU|SCIENCE|ENGLISH|61|MALAYALAM|88|PHYSICS|42|CHEMISTRY|43|BIOLOGY|45|MATHEMATICS|43|
8254055|NAJAFI P P|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|51|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|50|
8254056|NIMILA SHARIN|SCIENCE|ENGLISH|47|MALAYALAM|74|PHYSICS|35|CHEMISTRY|36|BIOLOGY|22|MATHEMATICS|24|
8254057|RISHNA. K.T|SCIENCE|ENGLISH|47|MALAYALAM|98|PHYSICS|36|CHEMISTRY|47|BIOLOGY|24|MATHEMATICS|36|
8254058|SAMEEHA|SCIENCE|ENGLISH|98|MALAYALAM|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|72|
8254059|SANA CHANDRAN|SCIENCE|ENGLISH|51|MALAYALAM|90|PHYSICS|40|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|42|
8254060|SHARIN P M|SCIENCE|ENGLISH|50|MALAYALAM|91|PHYSICS|37|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|37|
8254061|SRADHA PRAKASH P M|SCIENCE|ENGLISH|83|MALAYALAM|91|PHYSICS|36|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|37|
8254062|SUMAYYA. P.V|SCIENCE|ENGLISH|14|MALAYALAM|40|PHYSICS|34|CHEMISTRY|24|BIOLOGY|22|MATHEMATICS|20|
8254063|VISMAYA K P|SCIENCE|ENGLISH|59|MALAYALAM|78|PHYSICS|40|CHEMISTRY|43|BIOLOGY|34|MATHEMATICS|35|
8254064|AJU SHINTO K|SCIENCE|ENGLISH|45|HINDI|66|PHYSICS|37|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|27|
8254065|ANANDU.K|SCIENCE|ENGLISH|62|HINDI|70|PHYSICS|43|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|35|
8254066|ASIN . K|SCIENCE|ENGLISH|47|HINDI|79|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|47|
8254067|JISHNU SATHYAN. P|SCIENCE|ENGLISH|48|HINDI|72|PHYSICS|44|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|43|
8254068|MILAN PRADEEP|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|72|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|50|
8254069|MUHAMMED FAYIS|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|61|CHEMISTRY|75|BIOLOGY|57|MATHEMATICS|45|
8254070|MUHAMMED HISHAM|SCIENCE|ENGLISH|40|HINDI|54|PHYSICS|40|CHEMISTRY|58|BIOLOGY|23|MATHEMATICS|23|
8254071|NAVAJITH A V|SCIENCE|ENGLISH|40|HINDI|42|PHYSICS|40|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|33|
8254072|NIVEDH SHAIJ|SCIENCE|ENGLISH|80|HINDI|94|PHYSICS|58|CHEMISTRY|64|BIOLOGY|77|MATHEMATICS|60|
8254073|RIYAS|SCIENCE|ENGLISH|32|HINDI|83|PHYSICS|36|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|22|
8254074|SHIVAM.V.ACHARYA|SCIENCE|ENGLISH|62|HINDI|89|PHYSICS|45|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|38|
8254075|VAISHNAV K K|SCIENCE|ENGLISH|40|HINDI|54|PHYSICS|36|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|24|
8254076|AITHRAYA V PRASAD|SCIENCE|ENGLISH|50|HINDI|75|PHYSICS|40|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8254077|ANAMIKA KAMAL|SCIENCE|ENGLISH|78|HINDI|97|PHYSICS|65|CHEMISTRY|61|BIOLOGY|71|MATHEMATICS|49|
8254078|ANJANA PRASANTH|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|61|CHEMISTRY|60|BIOLOGY|45|MATHEMATICS|55|
8254079|ASWATHI BABU.K|SCIENCE|ENGLISH|63|HINDI|85|PHYSICS|60|CHEMISTRY|62|BIOLOGY|44|MATHEMATICS|43|
8254080|GANGA SATHEESAN T P|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|74|
8254081|KRISHNAPRIYA K|SCIENCE|ENGLISH|57|HINDI|88|PHYSICS|43|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|38|
8254082|MEGHNA DINESH|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|55|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|62|
8254083|NIYA MANOJKUMAR.K.V|SCIENCE|ENGLISH|74|HINDI|95|PHYSICS|48|CHEMISTRY|51|BIOLOGY|53|MATHEMATICS|41|
8254084|S SHIGILA|SCIENCE|ENGLISH|80|HINDI|84|PHYSICS|45|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|45|
8254085|SREELAKSHMI K|SCIENCE|ENGLISH|62|HINDI|92|PHYSICS|56|CHEMISTRY|64|BIOLOGY|59|MATHEMATICS|49|
8254086|SURYA K P|SCIENCE|ENGLISH|83|HINDI|92|PHYSICS|46|CHEMISTRY|41|BIOLOGY|51|MATHEMATICS|45|
8254087|SWATHI.B.S|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|50|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|39|
8254088|THEERTHA.M.P|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|38|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|38|
8254089|ABUBAKER SIDEEQ K|SCIENCE|ENGLISH|29|ARABIC|68|PHYSICS|31|CHEMISTRY|19|BIOLOGY|30|MATHEMATICS|19|
8254090|ARSHAD. V|SCIENCE|ENGLISH|17|ARABIC|41|PHYSICS|31|CHEMISTRY|21|BIOLOGY|14|MATHEMATICS|17|
8254091|FARHAN. C.P|SCIENCE|ENGLISH|25|ARABIC|42|PHYSICS|31|CHEMISTRY|31|BIOLOGY|20|MATHEMATICS|15|
8254092|FARIS|SCIENCE|ENGLISH|38|ARABIC|70|PHYSICS|34|CHEMISTRY|27|BIOLOGY|32|MATHEMATICS|20|
8254093|MALIK SADA. V.P|SCIENCE|ENGLISH|30|ARABIC|44|PHYSICS|35|CHEMISTRY|22|BIOLOGY|30|MATHEMATICS|22|
8254094|MOHAMMED SAHAL|SCIENCE|ENGLISH|48|ARABIC|75|PHYSICS|33|CHEMISTRY|20|BIOLOGY|32|MATHEMATICS|18|
8254095|MUHAMMAD FARHAN K K|SCIENCE|ENGLISH|43|ARABIC|82|PHYSICS|35|CHEMISTRY|24|BIOLOGY|32|MATHEMATICS|20|
8254096|MUHAMMAD RAFNAS FAROOK K|SCIENCE|ENGLISH|32|ARABIC|61|PHYSICS|31|CHEMISTRY|19|BIOLOGY|30|MATHEMATICS|15|
8254097|MUHAMMAD SINAN K K|SCIENCE|ENGLISH|33|ARABIC|93|PHYSICS|34|CHEMISTRY|33|BIOLOGY|32|MATHEMATICS|25|
8254098|MUHAMMED ADIL RAFI N|SCIENCE|ENGLISH|31|ARABIC|70|PHYSICS|34|CHEMISTRY|33|BIOLOGY|23|MATHEMATICS|32|
8254099|MUHAMMED AFNAN. V.P|SCIENCE|ENGLISH|15|ARABIC|27|PHYSICS|13|CHEMISTRY|14|BIOLOGY|16|MATHEMATICS|15|
8254100|MUHAMMED ANSHAD. K.C|SCIENCE|ENGLISH|15|ARABIC|26|PHYSICS|13|CHEMISTRY|14|BIOLOGY|16|MATHEMATICS|17|
8254101|MUHAMMED FAHAD|SCIENCE|ENGLISH|23|ARABIC|50|PHYSICS|31|CHEMISTRY|19|BIOLOGY|30|MATHEMATICS|16|
8254102|MUHAMMED FAIZAN P|SCIENCE|ENGLISH|24|ARABIC|63|PHYSICS|31|CHEMISTRY|19|BIOLOGY|30|MATHEMATICS|20|
8254103|MUHAMMED FARHAN|SCIENCE|ENGLISH|33|ARABIC|62|PHYSICS|35|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|26|
8254104|MUHAMMED MIDHLAJ K|SCIENCE|ENGLISH|24|ARABIC|73|PHYSICS|34|CHEMISTRY|23|BIOLOGY|32|MATHEMATICS|35|
8254105|MUHAMMED RISHFAN P|SCIENCE|ENGLISH|24|ARABIC|51|PHYSICS|31|CHEMISTRY|22|BIOLOGY|19|MATHEMATICS|19|
8254106|MUHAMMED RISWAN|SCIENCE|ENGLISH|20|ARABIC|58|PHYSICS|31|CHEMISTRY|31|BIOLOGY|21|MATHEMATICS|19|
8254107|MUHAMMED SAHAL. V|SCIENCE|ENGLISH|17|ARABIC|39|PHYSICS|31|CHEMISTRY|21|BIOLOGY|21|MATHEMATICS|17|
8254108|MUHAMMED SAHAL.C|SCIENCE|ENGLISH|18|ARABIC|44|PHYSICS|21|CHEMISTRY|21|BIOLOGY|30|MATHEMATICS|19|
8254109|MUHAMMED SAHIR. K.K|SCIENCE|ENGLISH|16|ARABIC|44|PHYSICS|31|CHEMISTRY|18|BIOLOGY|20|MATHEMATICS|31|
8254110|MUHAMMED SHAMMAS NOORUDHEEN|SCIENCE|ENGLISH|43|ARABIC|65|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|36|
8254111|MUHAMMED SHEBIN T K|SCIENCE|ENGLISH|29|ARABIC|59|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|23|
8254112|MUHAMMED SHUHAID. V.K|SCIENCE|ENGLISH|16|ARABIC|61|PHYSICS|20|CHEMISTRY|17|BIOLOGY|19|MATHEMATICS|22|
8254113|NISHAD. U|SCIENCE|ENGLISH|18|ARABIC|68|PHYSICS|31|CHEMISTRY|17|BIOLOGY|19|MATHEMATICS|18|
8254114|SHANID. P. P|SCIENCE|ENGLISH|16|ARABIC|51|PHYSICS|21|CHEMISTRY|18|BIOLOGY|21|MATHEMATICS|18|
8254115|SHAHALA V P|SCIENCE|ENGLISH|50|ARABIC|70|PHYSICS|36|CHEMISTRY|42|BIOLOGY|30|MATHEMATICS|31|
8254116|ABDUL SIYAD P K|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8254117|ABHINAV C K|HUMANITIES|ENGLISH|46|MALAYALAM|80|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|80|SOCIOLOGY|71|
8254118|ABHINAV K|HUMANITIES|ENGLISH|32|MALAYALAM|60|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8254119|ABHINAV P M|HUMANITIES|ENGLISH|50|MALAYALAM|70|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|34|SOCIOLOGY|33|
8254120|ABHINAV. M|HUMANITIES|ENGLISH|52|MALAYALAM|47|HISTORY|39|ECONOMICS|51|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8254121|ABHINRAJ V K|HUMANITIES|ENGLISH|21|MALAYALAM|27|HISTORY|17|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|22|
8254122|ABHIRAJ RAJEEVAN K K|HUMANITIES|ENGLISH|26|MALAYALAM|54|HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8254123|ABHIRAM KRISHNA P|HUMANITIES|ENGLISH|42|MALAYALAM|59|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8254124|ABHISHEK.C.P|HUMANITIES|ENGLISH|38|MALAYALAM|81|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|63|
8254125|ADWAID M|HUMANITIES|ENGLISH|26|MALAYALAM|65|HISTORY|22|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8254126|ADWAIDH|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|38|ECONOMICS|33|POLITICAL SCIENCE|32|SOCIOLOGY|40|
8254127|AFSAL M.P|HUMANITIES|ENGLISH|39|MALAYALAM|68|HISTORY|46|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|46|
8254128|AKASH T K|HUMANITIES|ENGLISH|28|MALAYALAM|60|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8254129|AKHIL R S|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|47|SOCIOLOGY|41|
8254130|AKSHAY K|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|68|ECONOMICS|54|POLITICAL SCIENCE|61|SOCIOLOGY|59|
8254131|AMAL T.K|HUMANITIES|ENGLISH|32|MALAYALAM|72|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8254132|AMAR RAJ .N|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|39|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|38|
8254133|ANANDU V M|HUMANITIES|ENGLISH|47|MALAYALAM|40|HISTORY|48|ECONOMICS|38|POLITICAL SCIENCE|47|SOCIOLOGY|38|
8254134|ANANDU. P. V|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8254135|ANURAG P A|HUMANITIES|ENGLISH|41|MALAYALAM|37|HISTORY|40|ECONOMICS|31|POLITICAL SCIENCE|32|SOCIOLOGY|24|
8254136|ANURAG T P|HUMANITIES|ENGLISH|44|MALAYALAM|70|HISTORY|65|ECONOMICS|49|POLITICAL SCIENCE|78|SOCIOLOGY|52|
8254137|ANUVIND S N|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8254138|ARJUN T|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8254139|ARJUN V V|HUMANITIES|ENGLISH|40|MALAYALAM|74|HISTORY|48|ECONOMICS|45|POLITICAL SCIENCE|49|SOCIOLOGY|55|
8254140|ASIM A V|HUMANITIES|ENGLISH|55|MALAYALAM|95|HISTORY|63|ECONOMICS|57|POLITICAL SCIENCE|82|SOCIOLOGY|80|
8254141|ASLAH|HUMANITIES|ENGLISH|28|MALAYALAM|77|HISTORY|43|ECONOMICS|49|POLITICAL SCIENCE|42|SOCIOLOGY|55|
8254142|ASWANTH SASI . M . P|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8254143|ASWANTH. P|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|59|ECONOMICS|58|POLITICAL SCIENCE|56|SOCIOLOGY|53|
8254144|ATHULJITH V|HUMANITIES|ENGLISH|45|MALAYALAM|78|HISTORY|50|ECONOMICS|58|POLITICAL SCIENCE|65|SOCIOLOGY|51|
8254145|AVINASH B|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|55|
8254146|DEVARAG M R|HUMANITIES|ENGLISH|40|MALAYALAM|85|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|55|
8254147|JEEVAN VINOD V T K|HUMANITIES|ENGLISH|55|MALAYALAM|93|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|70|SOCIOLOGY|52|
8254148|JISHNU T P|HUMANITIES|ENGLISH|19|MALAYALAM|39|HISTORY|24|ECONOMICS|15|POLITICAL SCIENCE|16|SOCIOLOGY|25|
8254149|JISHNU. K.K|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|21|ECONOMICS|20|POLITICAL SCIENCE|20|SOCIOLOGY|38|
8254150|MOHAMMAD SEFVAN|HUMANITIES|ENGLISH|45|MALAYALAM|37|HISTORY|37|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8254151|MUHAMMED MUBASHEER V P|HUMANITIES|ENGLISH|24|MALAYALAM|40|HISTORY|39|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|19|
8254152|MUHAMMED NIHAL. V.K|HUMANITIES|ENGLISH|39|MALAYALAM|67|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|25|SOCIOLOGY|40|
8254153|MUHAMMED NIHAS. T|HUMANITIES|ENGLISH|39|MALAYALAM|64|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|31|SOCIOLOGY|40|
8254154|MUHAMMED THWAHA.A.K|HUMANITIES|ENGLISH|25|MALAYALAM|68|HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8254155|NITHIN BABU K K|HUMANITIES|ENGLISH|19|MALAYALAM|38|HISTORY|24|ECONOMICS|19|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8254156|PRANAV . N|HUMANITIES|ENGLISH|20|MALAYALAM|44|HISTORY|20|ECONOMICS|22|POLITICAL SCIENCE|27|SOCIOLOGY|19|
8254157|PRANAV K K|HUMANITIES|ENGLISH|44|MALAYALAM|43|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|46|SOCIOLOGY|39|
8254158|RAHUL BABU K P|HUMANITIES|ENGLISH|53|MALAYALAM|60|HISTORY|27|ECONOMICS|20|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8254159|ROHITH SAM P|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|71|ECONOMICS|50|POLITICAL SCIENCE|75|SOCIOLOGY|64|
8254160|SANANDH. K.T|HUMANITIES|ENGLISH|42|MALAYALAM|60|HISTORY|26|ECONOMICS|20|POLITICAL SCIENCE|32|SOCIOLOGY|26|
8254161|SANJAY. C|HUMANITIES|ENGLISH|47|MALAYALAM|78|HISTORY|48|ECONOMICS|49|POLITICAL SCIENCE|60|SOCIOLOGY|50|
8254162|SAYOOJ P|HUMANITIES|ENGLISH|38|MALAYALAM|76|HISTORY|50|ECONOMICS|39|POLITICAL SCIENCE|60|SOCIOLOGY|43|
8254163|SAYOOJ.T.P|HUMANITIES|ENGLISH|34|MALAYALAM|49|HISTORY|24|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8254164|SHARON XAVIER|HUMANITIES|ENGLISH|40|MALAYALAM|46|HISTORY|22|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|24|
8254165|SOORAJ. P|HUMANITIES|ENGLISH|42|MALAYALAM|52|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|40|SOCIOLOGY|34|
8254166|SREERAJ K|HUMANITIES|ENGLISH|47|MALAYALAM|51|HISTORY|37|ECONOMICS|52|POLITICAL SCIENCE|44|SOCIOLOGY|36|
8254167|SREETHUL P T|HUMANITIES|ENGLISH|46|MALAYALAM|60|HISTORY|27|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8254168|SURYA THEJ V T K|HUMANITIES|ENGLISH|44|MALAYALAM|79|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|59|
8254169|VITHUL LAL. V.V|HUMANITIES|ENGLISH|25|MALAYALAM|62|HISTORY|26|ECONOMICS|29|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8254170|VIVEK V C|HUMANITIES|ENGLISH|46|MALAYALAM|90|HISTORY|43|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|38|
8254171|ABHINAYA K|HUMANITIES|ENGLISH|40|MALAYALAM|93|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|50|
8254172|ADITHYA PRABHAKARAN. V|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|72|ECONOMICS|61|POLITICAL SCIENCE|59|SOCIOLOGY|54|
8254173|ALKA K P|HUMANITIES|ENGLISH|39|MALAYALAM|100|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|50|SOCIOLOGY|46|
8254174|AMAYA K K|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8254175|AMAYA K K|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|44|ECONOMICS|50|POLITICAL SCIENCE|48|SOCIOLOGY|51|
8254176|AMAYA. K. P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|57|ECONOMICS|59|POLITICAL SCIENCE|70|SOCIOLOGY|71|
8254177|AMAYA.R|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|58|ECONOMICS|47|POLITICAL SCIENCE|65|SOCIOLOGY|57|
8254178|AMRUTHA PM|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|46|ECONOMICS|51|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8254179|ANAGHA RAJAN|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|56|
8254180|ANAMIKA T|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|47|ECONOMICS|46|POLITICAL SCIENCE|51|SOCIOLOGY|56|
8254181|ANAMIKA. C|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|84|ECONOMICS|82|POLITICAL SCIENCE|93|SOCIOLOGY|77|
8254182|ANASWARA P|HUMANITIES|ENGLISH|49|MALAYALAM|98|HISTORY|48|ECONOMICS|59|POLITICAL SCIENCE|57|SOCIOLOGY|52|
8254183|ANUPRIYA K K|HUMANITIES|ENGLISH|55|MALAYALAM|51|HISTORY|53|ECONOMICS|56|POLITICAL SCIENCE|69|SOCIOLOGY|46|
8254184|ANUSREE M|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|54|SOCIOLOGY|41|
8254185|ASHMI. M|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|52|ECONOMICS|48|POLITICAL SCIENCE|58|SOCIOLOGY|41|
8254186|ASNA K P|HUMANITIES|ENGLISH|71|MALAYALAM|94|HISTORY|80|ECONOMICS|80|POLITICAL SCIENCE|94|SOCIOLOGY|71|
8254187|ATHULYA. P.K|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|51|ECONOMICS|53|POLITICAL SCIENCE|54|SOCIOLOGY|54|
8254188|AVANI. P.P|HUMANITIES|ENGLISH|48|MALAYALAM|85|HISTORY|44|ECONOMICS|53|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8254189|DILSHA M|HUMANITIES|ENGLISH|72|MALAYALAM|80|HISTORY|63|ECONOMICS|54|POLITICAL SCIENCE|77|SOCIOLOGY|61|
8254190|DIYA K P|HUMANITIES|ENGLISH|57|MALAYALAM|91|HISTORY|64|ECONOMICS|54|POLITICAL SCIENCE|83|SOCIOLOGY|64|
8254191|FATHIMA LULU KC|HUMANITIES|ENGLISH|48|MALAYALAM|84|HISTORY|52|ECONOMICS|47|POLITICAL SCIENCE|67|SOCIOLOGY|49|
8254192|FATHIMA SAHALA K|HUMANITIES|ENGLISH|71|MALAYALAM|98|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|54|
8254193|FATHIMATH FARZANA. K.P|HUMANITIES|ENGLISH|52|MALAYALAM|90|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|54|SOCIOLOGY|39|
8254194|FATHIMATH MISIRIYA. P.P|HUMANITIES|ENGLISH|62|MALAYALAM|96|HISTORY|64|ECONOMICS|58|POLITICAL SCIENCE|86|SOCIOLOGY|81|
8254195|FATHIMATHUL RAHIMA C P|HUMANITIES|ENGLISH|62|MALAYALAM|91|HISTORY|54|ECONOMICS|51|POLITICAL SCIENCE|91|SOCIOLOGY|69|
8254196|FATHIMATHUL RASHIDA. T.P|HUMANITIES|ENGLISH|52|MALAYALAM|91|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8254197|FATHIMATHUL SANAH O M|HUMANITIES|ENGLISH|53|MALAYALAM|78|HISTORY|46|ECONOMICS|29|POLITICAL SCIENCE|67|SOCIOLOGY|57|
8254198|GOURI PRASIL KUMAR|HUMANITIES|ENGLISH|85|MALAYALAM|88|HISTORY|66|ECONOMICS|59|POLITICAL SCIENCE|90|SOCIOLOGY|85|
8254199|HIBA SHAHALA. K.V|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8254200|KRISHNAPRIYA P|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|58|ECONOMICS|57|POLITICAL SCIENCE|70|SOCIOLOGY|70|
8254201|MALAVIKA. A|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|57|ECONOMICS|48|POLITICAL SCIENCE|57|SOCIOLOGY|64|
8254202|MISNA RAFEEK|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|59|SOCIOLOGY|42|
8254203|NAJLA T M|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|57|SOCIOLOGY|46|
8254204|NANDANA.K|HUMANITIES|ENGLISH|27|MALAYALAM|100|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|57|SOCIOLOGY|49|
8254205|NAYANA S.B|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|55|ECONOMICS|49|POLITICAL SCIENCE|70|SOCIOLOGY|72|
8254206|NIHARA V T K|HUMANITIES|ENGLISH|27|MALAYALAM|100|HISTORY|44|ECONOMICS|49|POLITICAL SCIENCE|59|SOCIOLOGY|55|
8254207|RASHIDA KAREEM P P|HUMANITIES|ENGLISH|43|MALAYALAM|99|HISTORY|46|ECONOMICS|56|POLITICAL SCIENCE|78|SOCIOLOGY|62|
8254208|RISHNA SHERIN. P.P|HUMANITIES|ENGLISH|24|MALAYALAM|98|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8254209|RITHIKA.K.K|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|61|ECONOMICS|58|POLITICAL SCIENCE|80|SOCIOLOGY|84|
8254210|RUGNA B JAGADEESH|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|44|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|44|
8254211|SAYANA SANTHOSH|HUMANITIES|ENGLISH|27|MALAYALAM|92|HISTORY|64|ECONOMICS|42|POLITICAL SCIENCE|73|SOCIOLOGY|62|
8254212|SHIBA SHERIN R C|HUMANITIES|ENGLISH|80|MALAYALAM|92|HISTORY|51|ECONOMICS|40|POLITICAL SCIENCE|72|SOCIOLOGY|50|
8254213|SHIHANA. V.K|HUMANITIES|ENGLISH|69|MALAYALAM|95|HISTORY|62|ECONOMICS|40|POLITICAL SCIENCE|59|SOCIOLOGY|57|
8254214|SIRFANA SHERIN N P|HUMANITIES|ENGLISH|62|MALAYALAM|91|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8254215|SREENANDHANA P|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8254216|STENIYA U K|HUMANITIES|ENGLISH|41|MALAYALAM|100|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|72|SOCIOLOGY|74|
8254217|TELNA PRAKASH P P|HUMANITIES|ENGLISH|67|MALAYALAM|93|HISTORY|71|ECONOMICS|75|POLITICAL SCIENCE|82|SOCIOLOGY|76|
8254218|VISHNUPRIYA K M|HUMANITIES|ENGLISH|51|MALAYALAM|95|HISTORY|59|ECONOMICS|50|POLITICAL SCIENCE|59|SOCIOLOGY|69|
8254219|AAKASH DAYANANDAN|HUMANITIES|ENGLISH|84|HINDI|71|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|66|SOCIOLOGY|64|
8254220|NIVED KRISHNA R|HUMANITIES|ENGLISH|42|HINDI|59|HISTORY|44|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8254221|PRASOON PRAKASH T G|HUMANITIES|ENGLISH|40|HINDI|53|HISTORY|22|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|27|
8254222|SANEESH. M. T|HUMANITIES|ENGLISH|53|HINDI|86|HISTORY|56|ECONOMICS|58|POLITICAL SCIENCE|79|SOCIOLOGY|65|
8254223|ANDREA JOHN|HUMANITIES|ENGLISH|90|HINDI|92|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8254224|ANUPRIYA|HUMANITIES|ENGLISH|61|HINDI|81|HISTORY|56|ECONOMICS|46|POLITICAL SCIENCE|82|SOCIOLOGY|77|
8254225|FATHIMATHU SHAHANA|HUMANITIES|ENGLISH|41|HINDI|80|HISTORY|66|ECONOMICS|55|POLITICAL SCIENCE|83|SOCIOLOGY|78|
8254226|GAUTHAMI BALAKRISHNAN|HUMANITIES|ENGLISH|66|HINDI|93|HISTORY|70|ECONOMICS|62|POLITICAL SCIENCE|70|SOCIOLOGY|81|
8254227|NANDANA K K|HUMANITIES|ENGLISH|45|HINDI|93|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|59|SOCIOLOGY|56|
8254228|SANIYA. K|HUMANITIES|ENGLISH|55|HINDI|89|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|80|SOCIOLOGY|55|
8254229|SILLYA. K|HUMANITIES|ENGLISH|49|HINDI|83|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|61|SOCIOLOGY|52|
8254230|ABDULLA ANSHID|HUMANITIES|ENGLISH|26|ARABIC|73|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8254231|ARSHAD M V|HUMANITIES|ENGLISH|38|ARABIC|88|HISTORY|39|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|39|
8254232|MUHAMMAD SHAMEEM M P|HUMANITIES|ENGLISH|14|ARABIC|76|HISTORY|19|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8254233|MUHAMMED AJMAL. T|HUMANITIES|ENGLISH|19|ARABIC|82|HISTORY|39|ECONOMICS|28|POLITICAL SCIENCE|23|SOCIOLOGY|28|
8254234|MUHAMMED MURSHID K|HUMANITIES|ENGLISH|19|ARABIC|63|HISTORY|16|ECONOMICS|21|POLITICAL SCIENCE|22|SOCIOLOGY|19|
8254235|MUHAMMED NAJAM|HUMANITIES|ENGLISH|17|ARABIC|78|HISTORY|17|ECONOMICS|22|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8254236|MUHAMMED NAZISH P|HUMANITIES|ENGLISH|46|ARABIC|93|HISTORY|37|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|45|
8254237|MUHAMMMED MISHAB.E.K|HUMANITIES|ENGLISH|19|ARABIC|72|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|44|SOCIOLOGY|39|
8254238|NIHAL. T.H|HUMANITIES|ENGLISH|40|ARABIC|77|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|55|SOCIOLOGY|45|
8254239|FATHIMATHUL IRFANA.K.P|HUMANITIES|ENGLISH|52|ARABIC|93|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|54|SOCIOLOGY|46|
8254240|FATHIMATHUL MEHARNA O P|HUMANITIES|ENGLISH|40|ARABIC|100|HISTORY|58|ECONOMICS|63|POLITICAL SCIENCE|79|SOCIOLOGY|73|
8254241|FATHIMATHUL NAHALA SHERIN K|HUMANITIES|ENGLISH|54|ARABIC|83|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|43|
8254242|FATHIMATHUL SHAMNA.K|HUMANITIES|ENGLISH|42|ARABIC|84|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|50|SOCIOLOGY|47|
8254243|NIDA FATHIMA P|HUMANITIES|ENGLISH|43|ARABIC|79|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8254244|SHERIN SHIFANA|HUMANITIES|ENGLISH|75|ARABIC|92|HISTORY|54|ECONOMICS|70|POLITICAL SCIENCE|66|SOCIOLOGY|67|
8254245|ABDULLA LABEEB K|HUMANITIES|ENGLISH|19|MALAYALAM|58|HISTORY|47|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8254246|ABHISHEK V C|HUMANITIES|ENGLISH|40|MALAYALAM|72|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|49|SOCIOLOGY|46|
8254247|ABI VINOD.M.C|HUMANITIES|ENGLISH|22|MALAYALAM|69|HISTORY|21|ECONOMICS|26|POLITICAL SCIENCE|37|SOCIOLOGY|40|
8254248|ADITHIAN K P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8254249|ADITHYAN A|HUMANITIES|ENGLISH|23|MALAYALAM|53|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|37|SOCIOLOGY|38|
8254250|AKSHAY RAJ. M.V|HUMANITIES|ENGLISH|22|MALAYALAM|53|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8254251|AKSHAY T|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8254252|AMAL RAMESAN C K|HUMANITIES|ENGLISH|24|MALAYALAM|72|HISTORY|40|ECONOMICS|33|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8254253|AMRUTHESH. T.M|HUMANITIES|ENGLISH|39|MALAYALAM|88|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8254254|ANSAR V T|HUMANITIES|ENGLISH|26|MALAYALAM|40|HISTORY|24|ECONOMICS|19|POLITICAL SCIENCE|39|SOCIOLOGY|32|
8254255|ARJUN.P|HUMANITIES|ENGLISH|24|MALAYALAM|74|HISTORY|23|ECONOMICS|20|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8254256|ATHUL PRAKASH . P . V|HUMANITIES|ENGLISH|30|MALAYALAM|72|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8254257|JUNAID V K|HUMANITIES|ENGLISH|26|MALAYALAM|65|HISTORY|46|ECONOMICS|40|POLITICAL SCIENCE|39|SOCIOLOGY|42|
8254258|LENIL. M|HUMANITIES|ENGLISH|39|MALAYALAM|64|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|37|SOCIOLOGY|44|
8254259|MUHAMMAD IRSHAD M V|HUMANITIES|ENGLISH|40|MALAYALAM|66|HISTORY|49|ECONOMICS|31|POLITICAL SCIENCE|49|SOCIOLOGY|39|
8254260|MUHAMMAD NIHAL K K|HUMANITIES|ENGLISH|29|MALAYALAM|68|HISTORY|48|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|39|
8254261|MUHAMMED ARSHAD K|HUMANITIES|ENGLISH|30|MALAYALAM|59|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8254262|MUHAMMED HASEEB K.P|HUMANITIES|ENGLISH|41|MALAYALAM|83|HISTORY|40|ECONOMICS|32|POLITICAL SCIENCE|31|SOCIOLOGY|44|
8254263|MUHAMMED MINAS U P|HUMANITIES|ENGLISH|25|MALAYALAM|47|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8254264|MUHAMMED SAHAL A K|HUMANITIES|ENGLISH|23|MALAYALAM|49|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|21|SOCIOLOGY|28|
8254265|MUHAMMED SAHAL V K|HUMANITIES|ENGLISH|21|MALAYALAM|53|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|17|SOCIOLOGY|27|
8254266|MUHAS T K|HUMANITIES|ENGLISH|45|MALAYALAM|46|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|23|SOCIOLOGY|44|
8254267|SARANG RAJAN A V|HUMANITIES|ENGLISH|31|MALAYALAM|43|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8254268|VISHNU KUMAR. K.V|HUMANITIES|ENGLISH|59|MALAYALAM|70|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|56|
8254269|VISHNU. H.S|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|51|ECONOMICS|50|POLITICAL SCIENCE|43|SOCIOLOGY|72|
8254270|VIVEK . A|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|26|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8254271|YADUKRISHNA|HUMANITIES|ENGLISH|42|MALAYALAM|51|HISTORY|36|ECONOMICS|42|POLITICAL SCIENCE|25|SOCIOLOGY|42|
8254272|ASHIKA A|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|43|ECONOMICS|47|POLITICAL SCIENCE|30|SOCIOLOGY|51|
8254273|ASMINA T P|HUMANITIES|ENGLISH|29|MALAYALAM|42|HISTORY|27|ECONOMICS|24|POLITICAL SCIENCE|23|SOCIOLOGY|26|
8254274|FARSINA C|HUMANITIES|ENGLISH|47|MALAYALAM|64|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8254275|FATHIMA NIDA P|HUMANITIES|ENGLISH|43|MALAYALAM|76|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8254276|FATHIMATHUL FIDA N C|HUMANITIES|ENGLISH|40|MALAYALAM|50|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8254277|FIDA FATHIMA K|HUMANITIES|ENGLISH|40|MALAYALAM|71|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|60|SOCIOLOGY|54|
8254278|FISA|HUMANITIES|ENGLISH|60|MALAYALAM|75|HISTORY|57|ECONOMICS|48|POLITICAL SCIENCE|68|SOCIOLOGY|53|
8254279|HAFSATH A K|HUMANITIES|ENGLISH|30|MALAYALAM|60|HISTORY|31|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8254280|NANDANA P|HUMANITIES|ENGLISH|55|MALAYALAM|80|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|47|
8254281|NAVYA T K|HUMANITIES|ENGLISH|29|MALAYALAM|63|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8254282|RAMSHINA I K|HUMANITIES|ENGLISH|61|MALAYALAM|90|HISTORY|57|ECONOMICS|48|POLITICAL SCIENCE|70|SOCIOLOGY|67|
8254283|SAFAREENA N|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|68|ECONOMICS|50|POLITICAL SCIENCE|61|SOCIOLOGY|49|
8254284|SREENANDANA. K.M|HUMANITIES|ENGLISH|27|MALAYALAM|42|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|21|
8254285|VISMAYA M K|HUMANITIES|ENGLISH|28|MALAYALAM|84|HISTORY|47|ECONOMICS|55|POLITICAL SCIENCE|59|SOCIOLOGY|49|
8254286|IDREES|HUMANITIES|ENGLISH|16|ARABIC|52|HISTORY|20|ECONOMICS|22|POLITICAL SCIENCE|21|SOCIOLOGY|39|
8254287|MUHAMMAD ABDUL HASEEB M A|HUMANITIES|ENGLISH|17|ARABIC|49|HISTORY|25|ECONOMICS|Absent|POLITICAL SCIENCE|20|SOCIOLOGY|Absent|
8254288|MUHAMMAD NAJIL M P|HUMANITIES|ENGLISH|25|ARABIC|69|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|28|SOCIOLOGY|38|
8254289|MUHAMMED FAJARUDHEEN. V.M|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8254290|MUHAMMED MEHAJAB C M|HUMANITIES|ENGLISH|19|ARABIC|49|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|22|SOCIOLOGY|17|
8254291|MUHAMMED SAFVAN A M|HUMANITIES|ENGLISH|21|ARABIC|74|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|21|SOCIOLOGY|38|
8254292|P K MUHAMMED|HUMANITIES|ENGLISH|27|ARABIC|90|HISTORY|28|ECONOMICS|39|POLITICAL SCIENCE|38|SOCIOLOGY|44|
8254293|SAFVAN|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8254294|AASIFA C P|HUMANITIES|ENGLISH|42|ARABIC|59|HISTORY|45|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8254295|ANSINA M K|HUMANITIES|ENGLISH|42|ARABIC|70|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8254296|FATHIMATHUL FIDA M C|HUMANITIES|ENGLISH|44|ARABIC|68|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|36|SOCIOLOGY|42|
8254297|SAFAREENA A P|HUMANITIES|ENGLISH|42|ARABIC|77|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|48|SOCIOLOGY|47|
8254298|ABHINAV. K.T.K|COMMERCE|ENGLISH|73|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|49|ECONOMICS|53|POLITICAL SCIENCE|49|
8254299|AMAL P P|COMMERCE|ENGLISH|53|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|26|POLITICAL SCIENCE|29|
8254300|MOHAMMED RAZAL RIYAS M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8254301|MUHAMMAD ALI P V|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|25|POLITICAL SCIENCE|40|
8254302|MUHAMMED AKHIL S V|COMMERCE|ENGLISH|41|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|28|ECONOMICS|27|POLITICAL SCIENCE|42|
8254303|MUHAMMED FASAL E K|COMMERCE|ENGLISH|42|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|30|ECONOMICS|22|POLITICAL SCIENCE|28|
8254304|MUHAMMED HADIF C K|COMMERCE|ENGLISH|73|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|58|POLITICAL SCIENCE|43|
8254305|MUHAMMED NIHAL A P|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8254306|MUHAMMED RASHAD M P|COMMERCE|ENGLISH|68|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|43|ECONOMICS|69|POLITICAL SCIENCE|50|
8254307|NISHAD E|COMMERCE|ENGLISH|36|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|24|ECONOMICS|15|POLITICAL SCIENCE|37|
8254308|SAYED MUHAMMED FARDEEN AHDAL|COMMERCE|ENGLISH|40|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|24|POLITICAL SCIENCE|37|
8254309|SHALUK K P|COMMERCE|ENGLISH|38|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|25|ECONOMICS|25|POLITICAL SCIENCE|28|
8254310|VISHNU. K.M|COMMERCE|ENGLISH|54|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|31|ECONOMICS|55|POLITICAL SCIENCE|42|
8254311|ADITHYA M K|COMMERCE|ENGLISH|49|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|46|POLITICAL SCIENCE|43|
8254312|ASWANI K K|COMMERCE|ENGLISH|59|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|42|ECONOMICS|55|POLITICAL SCIENCE|50|
8254313|AVANDHIKA P M|COMMERCE|ENGLISH|51|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|58|ECONOMICS|73|POLITICAL SCIENCE|43|
8254314|FATHIMA M P|COMMERCE|ENGLISH|56|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|41|ECONOMICS|55|POLITICAL SCIENCE|42|
8254315|HANEENA K|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|75|ECONOMICS|82|POLITICAL SCIENCE|46|
8254316|ASHIQ. P|COMMERCE|ENGLISH|30|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|23|ECONOMICS|22|POLITICAL SCIENCE|38|
8254317|M. SHAHABAS|COMMERCE|ENGLISH|28|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|23|ECONOMICS|27|POLITICAL SCIENCE|37|
8254318|MOHAMMED AFNAAN ASKER M K|COMMERCE|ENGLISH|68|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|48|ECONOMICS|42|POLITICAL SCIENCE|58|
8254319|MOHAMMED FAHIM|COMMERCE|ENGLISH|19|ARABIC|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|26|ECONOMICS|25|POLITICAL SCIENCE|38|
8254320|MOHAMMED MISHAB N V|COMMERCE|ENGLISH|62|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|30|ECONOMICS|22|POLITICAL SCIENCE|43|
8254321|MOHAMMED NAZAL ZACKKARIYA|COMMERCE|ENGLISH|50|ARABIC|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|37|
8254322|MOHAMMED NIHAL K|COMMERCE|ENGLISH|47|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|22|POLITICAL SCIENCE|Absent|
8254323|MOHAMMED SHIBIN SIDDIQUE|COMMERCE|ENGLISH|52|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|40|ECONOMICS|21|POLITICAL SCIENCE|50|
8254324|MUHAMMED|COMMERCE|ENGLISH|48|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|26|ECONOMICS|25|POLITICAL SCIENCE|51|
8254325|MUHAMMED ADIL|COMMERCE|ENGLISH|40|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|29|ECONOMICS|33|POLITICAL SCIENCE|48|
8254326|MUHAMMED FADIL T|COMMERCE|ENGLISH|45|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|40|ECONOMICS|41|POLITICAL SCIENCE|50|
8254327|MUHAMMED RENIN IHSAN K C|COMMERCE|ENGLISH|66|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|40|ECONOMICS|32|POLITICAL SCIENCE|39|
8254328|MUHAMMED SHADUL SHIFAN K C|COMMERCE|ENGLISH|80|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|50|ECONOMICS|45|POLITICAL SCIENCE|45|
8254329|MUHAMMED SHAMIL SHOUKATH ALI K P|COMMERCE|ENGLISH|40|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH AFS|40|ECONOMICS|31|POLITICAL SCIENCE|41|
8254330|MUHAMMED SHEES|COMMERCE|ENGLISH|50|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|41|POLITICAL SCIENCE|50|
8254331|SAFEER|COMMERCE|ENGLISH|25|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|24|ECONOMICS|40|POLITICAL SCIENCE|27|
8254332|FARSANA K|COMMERCE|ENGLISH|27|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|22|ECONOMICS|23|POLITICAL SCIENCE|37|
8254333|FATHIMA|COMMERCE|ENGLISH|78|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|46|ECONOMICS|62|POLITICAL SCIENCE|78|
8254334|FATHIMA I|COMMERCE|ENGLISH|82|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|67|ECONOMICS|83|POLITICAL SCIENCE|96|
8254335|FATHIMA.N.V|COMMERCE|ENGLISH|56|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|POLITICAL SCIENCE|48|
8254336|FATHIMATHU NIDHA SHERIN T|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|54|ECONOMICS|51|POLITICAL SCIENCE|75|
8254337|FATHIMATHU ZAHADIYA. M.K|COMMERCE|ENGLISH|87|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|78|ECONOMICS|84|POLITICAL SCIENCE|92|
8254338|FATHIMATHUL FARSEENA P M|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|41|ECONOMICS|25|POLITICAL SCIENCE|67|
8254339|FATHIMATHUL FIDHA K K|COMMERCE|ENGLISH|65|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|26|POLITICAL SCIENCE|52|
8254340|FATHIMATHUL HASNA.K.P|COMMERCE|ENGLISH|23|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|40|ECONOMICS|20|POLITICAL SCIENCE|37|
8254341|HAMNA HAMEED|COMMERCE|ENGLISH|87|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|84|ECONOMICS|64|POLITICAL SCIENCE|90|
8254342|HIBA FATHIMA E K|COMMERCE|ENGLISH|71|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|75|ECONOMICS|59|POLITICAL SCIENCE|88|
8254343|NAFIYA M K|COMMERCE|ENGLISH|65|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|68|ECONOMICS|43|POLITICAL SCIENCE|71|
8254344|NASILA K M|COMMERCE|ENGLISH|71|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|63|ECONOMICS|45|POLITICAL SCIENCE|70|
8254345|NAYEEMA R|COMMERCE|ENGLISH|65|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|57|ECONOMICS|45|POLITICAL SCIENCE|68|
8254346|UMMUSALMA T P|COMMERCE|ENGLISH|23|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|32|ECONOMICS|21|POLITICAL SCIENCE|41|
8254347|ZENHA SHAMSUDHEEN|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|69|ECONOMICS|79|POLITICAL SCIENCE|84|
