8255440|ABHILASH P|SCIENCE|ENGLISH|42|MALAYALAM|65|PHYSICS|34|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|21|
8255441|ABHINAV SHYJU C|SCIENCE|ENGLISH|62|MALAYALAM|69|PHYSICS|36|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|24|
8255442|ABHIRAM . M|SCIENCE|ENGLISH|48|MALAYALAM|75|PHYSICS|34|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|22|
8255443|ADARSH E|SCIENCE|ENGLISH|42|MALAYALAM|77|PHYSICS|35|CHEMISTRY|21|BIOLOGY|27|MATHEMATICS|19|
8255444|ADHIL. N. P|SCIENCE|ENGLISH|46|MALAYALAM|61|PHYSICS|35|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|17|
8255445|ADITHYA BIN NATH V|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|45|CHEMISTRY|53|BIOLOGY|65|MATHEMATICS|36|
8255446|ALEXANDER THOMAS|SCIENCE|ENGLISH|70|MALAYALAM|88|PHYSICS|37|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|35|
8255447|AMALJITH NV|SCIENCE|ENGLISH|53|MALAYALAM|67|PHYSICS|34|CHEMISTRY|34|BIOLOGY|37|MATHEMATICS|26|
8255448|ANURAG. M|SCIENCE|ENGLISH|48|MALAYALAM|72|PHYSICS|34|CHEMISTRY|22|BIOLOGY|26|MATHEMATICS|20|
8255449|ARJUN T|SCIENCE|ENGLISH|69|MALAYALAM|86|PHYSICS|43|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|43|
8255450|ARUNJITHU C|SCIENCE|ENGLISH|39|MALAYALAM|89|PHYSICS|33|CHEMISTRY|31|BIOLOGY|37|MATHEMATICS|25|
8255451|ATHUL A|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|34|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|34|
8255452|DEEPAK LAL.M|SCIENCE|ENGLISH|73|MALAYALAM|95|PHYSICS|65|CHEMISTRY|64|BIOLOGY|57|MATHEMATICS|57|
8255453|DILSHAJ P|SCIENCE|ENGLISH|54|MALAYALAM|74|PHYSICS|52|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|61|
8255454|HADI ABDUL HAMEED M K|SCIENCE|ENGLISH|79|MALAYALAM|83|PHYSICS|44|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|49|
8255455|HARI ASWIN P|SCIENCE|ENGLISH|75|MALAYALAM|66|PHYSICS|38|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|38|
8255456|MINHAJ MP|SCIENCE|ENGLISH|40|MALAYALAM|41|PHYSICS|23|CHEMISTRY|18|BIOLOGY|34|MATHEMATICS|21|
8255457|MUHAMMED AJMAL C M|SCIENCE|ENGLISH|40|MALAYALAM|39|PHYSICS|21|CHEMISTRY|18|BIOLOGY|24|MATHEMATICS|15|
8255458|MUHAMMED ARAFATH K|SCIENCE|ENGLISH|47|MALAYALAM|50|PHYSICS|33|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|16|
8255459|MUHAMMED FAJAR M P|SCIENCE|ENGLISH|40|MALAYALAM|66|PHYSICS|34|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|22|
8255460|MUHAMMED MIDLAJ C P|SCIENCE|ENGLISH|39|MALAYALAM|54|PHYSICS|34|CHEMISTRY|20|BIOLOGY|35|MATHEMATICS|18|
8255461|MUHAMMED MISHAL . P.P|SCIENCE|ENGLISH|43|MALAYALAM|41|PHYSICS|32|CHEMISTRY|17|BIOLOGY|23|MATHEMATICS|17|
8255462|MUHAMMED SHAHAD K|SCIENCE|ENGLISH|41|MALAYALAM|42|PHYSICS|34|CHEMISTRY|17|BIOLOGY|25|MATHEMATICS|18|
8255463|MUHAMMED SHAMIL . P|SCIENCE|ENGLISH|41|MALAYALAM|41|PHYSICS|24|CHEMISTRY|18|BIOLOGY|23|MATHEMATICS|18|
8255464|NIGHIL VINOD .C|SCIENCE|ENGLISH|74|MALAYALAM|68|PHYSICS|42|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|40|
8255465|PRIJIN RAJ P P|SCIENCE|ENGLISH|30|MALAYALAM|50|PHYSICS|33|CHEMISTRY|18|BIOLOGY|26|MATHEMATICS|23|
8255466|PRITHVIRAJ K|SCIENCE|ENGLISH|67|MALAYALAM|88|PHYSICS|40|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|34|
8255467|RANITH K V|SCIENCE|ENGLISH|34|MALAYALAM|56|PHYSICS|31|CHEMISTRY|17|BIOLOGY|33|MATHEMATICS|19|
8255468|RANJAY E|SCIENCE|ENGLISH|41|MALAYALAM|66|PHYSICS|34|CHEMISTRY|23|BIOLOGY|27|MATHEMATICS|26|
8255469|RIBAB. K. M|SCIENCE|ENGLISH|73|MALAYALAM|53|PHYSICS|33|CHEMISTRY|21|BIOLOGY|24|MATHEMATICS|18|
8255470|ROHITH J KUMAR|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|77|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|71|
8255471|SACHIN SURESH P|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|33|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|22|
8255472|SAIKRISHNA P|SCIENCE|ENGLISH|66|MALAYALAM|82|PHYSICS|42|CHEMISTRY|37|BIOLOGY|47|MATHEMATICS|37|
8255473|SAIKRISHNA-N|SCIENCE|ENGLISH|72|MALAYALAM|83|PHYSICS|48|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|47|
8255474|SANIL A P|SCIENCE|ENGLISH|24|MALAYALAM|55|PHYSICS|31|CHEMISTRY|16|BIOLOGY|23|MATHEMATICS|21|
8255475|SANJAY P|SCIENCE|ENGLISH|52|MALAYALAM|76|PHYSICS|34|CHEMISTRY|33|BIOLOGY|35|MATHEMATICS|27|
8255476|SHESIN|SCIENCE|ENGLISH|41|MALAYALAM|48|PHYSICS|24|CHEMISTRY|32|BIOLOGY|33|MATHEMATICS|22|
8255477|SHRAVAN RAJ A|SCIENCE|ENGLISH|78|MALAYALAM|42|PHYSICS|33|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|27|
8255478|VIGNESH. M|SCIENCE|ENGLISH|53|MALAYALAM|57|PHYSICS|31|CHEMISTRY|19|BIOLOGY|33|MATHEMATICS|17|
8255479|ABHILA N|SCIENCE|ENGLISH|63|MALAYALAM|93|PHYSICS|59|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|69|
8255480|ANAGHA M|SCIENCE|ENGLISH|61|MALAYALAM|93|PHYSICS|44|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|49|
8255481|ANJALI V|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|54|CHEMISTRY|56|BIOLOGY|51|MATHEMATICS|55|
8255482|ANUPRIYA E|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|72|
8255483|ASBIDA HIBA K P|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|42|CHEMISTRY|42|BIOLOGY|60|MATHEMATICS|47|
8255484|ASMA SIDDIQUE N V|SCIENCE|ENGLISH|56|MALAYALAM|82|PHYSICS|37|CHEMISTRY|28|BIOLOGY|35|MATHEMATICS|35|
8255485|ASWATHI.P.M|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|78|
8255486|BHADRA P|SCIENCE|ENGLISH|42|MALAYALAM|67|PHYSICS|35|CHEMISTRY|22|BIOLOGY|35|MATHEMATICS|29|
8255487|BINISHA V K|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|45|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|41|
8255488|BINSHA K|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|57|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|44|
8255489|DILNA K P|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8255490|FARSANA. K. P|SCIENCE|ENGLISH|56|MALAYALAM|85|PHYSICS|52|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|35|
8255491|FATHIMA HIBA C P|SCIENCE|ENGLISH|51|MALAYALAM|97|PHYSICS|40|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|36|
8255492|FATHIMA MUHSINA. T. V|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|44|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|37|
8255493|FATHIMA SULTHANA.M.P|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|61|
8255494|GAYATHRI A|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|54|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|51|
8255495|LINSHA FATHIMA. V|SCIENCE|ENGLISH|40|MALAYALAM|78|PHYSICS|36|CHEMISTRY|24|BIOLOGY|33|MATHEMATICS|37|
8255496|MALAVIKA P|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|62|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|52|
8255497|MINHA PARWIN . U|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|52|CHEMISTRY|50|BIOLOGY|62|MATHEMATICS|50|
8255498|NANDANA E|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|52|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|38|
8255499|NIVEDYA A|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|51|CHEMISTRY|48|BIOLOGY|62|MATHEMATICS|53|
8255500|POOJA K|SCIENCE|ENGLISH|68|MALAYALAM|92|PHYSICS|49|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|36|
8255501|PRASHINA O K|SCIENCE|ENGLISH|57|MALAYALAM|96|PHYSICS|49|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|39|
8255502|RALJU K|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|49|MATHEMATICS|46|
8255503|THEERTHA K|SCIENCE|ENGLISH|67|MALAYALAM|85|PHYSICS|55|CHEMISTRY|44|BIOLOGY|61|MATHEMATICS|41|
8255504|ADARSH P|SCIENCE|ENGLISH|56|HINDI|95|PHYSICS|36|CHEMISTRY|33|BIOLOGY|43|MATHEMATICS|37|
8255505|AHAMMED JAZIM C P|SCIENCE|ENGLISH|48|HINDI|80|PHYSICS|43|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|37|
8255506|AMALDEV M|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|58|
8255507|AMARNATH P|SCIENCE|ENGLISH|66|HINDI|99|PHYSICS|43|CHEMISTRY|42|BIOLOGY|54|MATHEMATICS|34|
8255508|ANANDU A|SCIENCE|ENGLISH|63|HINDI|86|PHYSICS|48|CHEMISTRY|44|BIOLOGY|62|MATHEMATICS|39|
8255509|ANURANJ K|SCIENCE|ENGLISH|45|HINDI|79|PHYSICS|39|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8255510|ARSHAK AMAN K P|SCIENCE|ENGLISH|53|HINDI|64|PHYSICS|36|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|36|
8255511|ASWIN RAJ P|SCIENCE|ENGLISH|68|HINDI|75|PHYSICS|40|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|35|
8255512|BAMITH RASBAN P T|SCIENCE|ENGLISH|51|HINDI|71|PHYSICS|33|CHEMISTRY|33|BIOLOGY|25|MATHEMATICS|37|
8255513|FAYYAZ HASSAN|SCIENCE|ENGLISH|59|HINDI|79|PHYSICS|37|CHEMISTRY|35|BIOLOGY|33|MATHEMATICS|36|
8255514|FUAD SANIN V|SCIENCE|ENGLISH|41|HINDI|69|PHYSICS|33|CHEMISTRY|28|BIOLOGY|34|MATHEMATICS|33|
8255515|GOUTHAM KRISHNA T K|SCIENCE|ENGLISH|50|HINDI|91|PHYSICS|52|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|45|
8255516|HARIKEERTHAN P M|SCIENCE|ENGLISH|60|HINDI|96|PHYSICS|47|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|48|
8255517|MUHAMMED ARFAN M T|SCIENCE|ENGLISH|40|HINDI|64|PHYSICS|37|CHEMISTRY|37|BIOLOGY|33|MATHEMATICS|44|
8255518|MUHAMMED SHIFAS P|SCIENCE|ENGLISH|40|HINDI|65|PHYSICS|35|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|34|
8255519|NIVED .P|SCIENCE|ENGLISH|69|HINDI|82|PHYSICS|61|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|49|
8255520|PRIYAN M|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|49|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|44|
8255521|ROHITH. P. R|SCIENCE|ENGLISH|69|HINDI|80|PHYSICS|37|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|27|
8255522|RON KRISHNA R K|SCIENCE|ENGLISH|56|HINDI|79|PHYSICS|34|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|32|
8255523|SHIKHIL RAJ C P|SCIENCE|ENGLISH|45|HINDI|65|PHYSICS|31|CHEMISTRY|25|BIOLOGY|33|MATHEMATICS|31|
8255524|VAISHNAV K|SCIENCE|ENGLISH|55|HINDI|72|PHYSICS|57|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|59|
8255525|VISHNU V|SCIENCE|ENGLISH|63|HINDI|94|PHYSICS|53|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|37|
8255526|VYSHNAV. K|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|54|
8255527|ADITHYA E|SCIENCE|ENGLISH|55|HINDI|83|PHYSICS|37|CHEMISTRY|36|BIOLOGY|39|MATHEMATICS|34|
8255528|AISWARYA T|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8255529|ANAGHA K P|SCIENCE|ENGLISH|69|HINDI|91|PHYSICS|51|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|38|
8255530|ANAMIKA . P.V|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|54|CHEMISTRY|56|BIOLOGY|74|MATHEMATICS|47|
8255531|ANEENA K K|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|56|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|51|
8255532|ANUSREE P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|45|
8255533|ASWATHI C|SCIENCE|ENGLISH|60|HINDI|59|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8255534|ATHIRA P|SCIENCE|ENGLISH|42|HINDI|54|PHYSICS|37|CHEMISTRY|26|BIOLOGY|24|MATHEMATICS|27|
8255535|AYISHA RANA N|SCIENCE|ENGLISH|55|HINDI|82|PHYSICS|44|CHEMISTRY|49|BIOLOGY|53|MATHEMATICS|37|
8255536|AYISHATH NASRIN A|SCIENCE|ENGLISH|71|HINDI|93|PHYSICS|47|CHEMISTRY|39|BIOLOGY|52|MATHEMATICS|42|
8255537|CHANDANA M|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|62|CHEMISTRY|63|BIOLOGY|71|MATHEMATICS|51|
8255538|GEETHIKA V|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8255539|GOWRI R|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|37|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|36|
8255540|HAJARA P|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|38|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|45|
8255541|HUDHA FATHIMMA K T|SCIENCE|ENGLISH|60|HINDI|98|PHYSICS|48|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|47|
8255542|K P FARSINA PARVIN|SCIENCE|ENGLISH|59|HINDI|53|PHYSICS|36|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|36|
8255543|KEERTHANA K|SCIENCE|ENGLISH|68|HINDI|95|PHYSICS|42|CHEMISTRY|36|BIOLOGY|42|MATHEMATICS|38|
8255544|KRISHNA PRIYA.P.A|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|48|CHEMISTRY|48|BIOLOGY|37|MATHEMATICS|37|
8255545|M.MASHIDA|SCIENCE|ENGLISH|73|HINDI|77|PHYSICS|36|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|36|
8255546|NANDANA P P|SCIENCE|ENGLISH|69|HINDI|80|PHYSICS|44|CHEMISTRY|37|BIOLOGY|41|MATHEMATICS|36|
8255547|NEELANJANA J KUMAR|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|75|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|71|
8255548|ROSHNI RAJ.R.S|SCIENCE|ENGLISH|71|HINDI|85|PHYSICS|61|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|52|
8255549|SANHA E P|SCIENCE|ENGLISH|62|HINDI|78|PHYSICS|44|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|50|
8255550|SHEZIA V K|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|57|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|60|
8255551|SIVENDU M|SCIENCE|ENGLISH|70|HINDI|82|PHYSICS|46|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|37|
8255552|ABSHEER GHAN|SCIENCE|ENGLISH|43|ARABIC|93|PHYSICS|35|CHEMISTRY|33|BIOLOGY|35|MATHEMATICS|33|
8255553|AHAMMED JUMAIZ T|SCIENCE|ENGLISH|31|ARABIC|87|PHYSICS|34|CHEMISTRY|20|BIOLOGY|24|MATHEMATICS|22|
8255554|ALTHAF IBRAHIM. P|SCIENCE|ENGLISH|51|ARABIC|66|PHYSICS|34|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|20|
8255555|AMEENUL VAHID C|SCIENCE|ENGLISH|23|ARABIC|54|PHYSICS|31|CHEMISTRY|17|BIOLOGY|33|MATHEMATICS|13|
8255556|MUHAMMAD RISHAD P P|SCIENCE|ENGLISH|37|ARABIC|68|PHYSICS|31|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|16|
8255557|MUHAMMED ADNAN . K.V|SCIENCE|ENGLISH|68|ARABIC|86|PHYSICS|37|CHEMISTRY|33|BIOLOGY|37|MATHEMATICS|33|
8255558|MUHAMMED ASLAM. B|SCIENCE|ENGLISH|65|ARABIC|77|PHYSICS|36|CHEMISTRY|19|BIOLOGY|36|MATHEMATICS|33|
8255559|MUHAMMED IBNU FAIZAL K|SCIENCE|ENGLISH|44|ARABIC|72|PHYSICS|33|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|23|
8255560|MUHAMMED NABIL N N|SCIENCE|ENGLISH|37|ARABIC|56|PHYSICS|31|CHEMISTRY|18|BIOLOGY|34|MATHEMATICS|22|
8255561|MUHAMMED NISAM N V|SCIENCE|ENGLISH|20|ARABIC|48|PHYSICS|21|CHEMISTRY|15|BIOLOGY|33|MATHEMATICS|18|
8255562|MUHAMMED SINAN T|SCIENCE|ENGLISH|21|ARABIC|49|PHYSICS|33|CHEMISTRY|Absent|BIOLOGY|23|MATHEMATICS|17|
8255563|RASHID P|SCIENCE|ENGLISH|37|ARABIC|67|PHYSICS|34|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|16|
8255564|SAINUDEEN MARSHOOD K P|SCIENCE|ENGLISH|55|ARABIC|81|PHYSICS|31|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|16|
8255565|FATHIMATHUL MISRIYA M V|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|49|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|36|
8255566|FATHIMATHUL MUFSINA K V|SCIENCE|ENGLISH|70|ARABIC|92|PHYSICS|37|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8255567|MUSLIHA PARVEEN O N|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|38|CHEMISTRY|37|BIOLOGY|48|MATHEMATICS|44|
8255568|SHIRIN K V|SCIENCE|ENGLISH|89|ARABIC|94|PHYSICS|60|CHEMISTRY|55|BIOLOGY|65|MATHEMATICS|56|
8255569|ABDUL SHAD P.K|HUMANITIES|ENGLISH|55|MALAYALAM|53|HISTORY|46|ECONOMICS|31|POLITICAL SCIENCE|47|SOCIOLOGY|42|
8255570|ABDULVASIH . P|HUMANITIES|ENGLISH|39|MALAYALAM|85|HISTORY|62|ECONOMICS|64|POLITICAL SCIENCE|72|SOCIOLOGY|56|
8255571|ABHINAND.E|HUMANITIES|ENGLISH|39|MALAYALAM|100|HISTORY|72|ECONOMICS|51|POLITICAL SCIENCE|48|SOCIOLOGY|56|
8255572|ABHIRAM K|HUMANITIES|ENGLISH|49|MALAYALAM|96|HISTORY|79|ECONOMICS|60|POLITICAL SCIENCE|43|SOCIOLOGY|58|
8255573|ABIKANTH K|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|74|ECONOMICS|62|POLITICAL SCIENCE|59|SOCIOLOGY|52|
8255574|ADHARSH. K M|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8255575|ADIL RAHMAN P P|HUMANITIES|ENGLISH|39|MALAYALAM|62|HISTORY|67|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|63|
8255576|AJITH K|HUMANITIES|ENGLISH|27|MALAYALAM|64|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8255577|AKASH . R|HUMANITIES|ENGLISH|40|MALAYALAM|92|HISTORY|80|ECONOMICS|87|POLITICAL SCIENCE|84|SOCIOLOGY|79|
8255578|AKSHAY P|HUMANITIES|ENGLISH|48|MALAYALAM|69|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|45|
8255579|AKSHAY P|HUMANITIES|ENGLISH|24|MALAYALAM|48|HISTORY|50|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|33|
8255580|AMAL KRISHNA K|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|92|SOCIOLOGY|80|
8255581|AMARJITH.K|HUMANITIES|ENGLISH|26|MALAYALAM|64|HISTORY|43|ECONOMICS|47|POLITICAL SCIENCE|30|SOCIOLOGY|49|
8255582|AMEER ALI C T|HUMANITIES|ENGLISH|46|MALAYALAM|70|HISTORY|73|ECONOMICS|54|POLITICAL SCIENCE|46|SOCIOLOGY|52|
8255583|ANITH KRISHNA. P. K|HUMANITIES|ENGLISH|39|MALAYALAM|85|HISTORY|47|ECONOMICS|20|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8255584|ASHIN . M|HUMANITIES|ENGLISH|30|MALAYALAM|97|HISTORY|67|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|54|
8255585|ASHWIN . P|HUMANITIES|ENGLISH|57|MALAYALAM|88|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|47|SOCIOLOGY|58|
8255586|ASWANTH MANOJ A|HUMANITIES|ENGLISH|70|MALAYALAM|75|HISTORY|76|ECONOMICS|55|POLITICAL SCIENCE|54|SOCIOLOGY|55|
8255587|ASWIN T P|HUMANITIES|ENGLISH|21|MALAYALAM|45|HISTORY|40|ECONOMICS|20|POLITICAL SCIENCE|30|SOCIOLOGY|29|
8255588|HIFSU RAHMAN N P|HUMANITIES|ENGLISH|46|MALAYALAM|63|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8255589|JISHNU . K|HUMANITIES|ENGLISH|56|MALAYALAM|72|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|46|
8255590|JITHIN V P|HUMANITIES|ENGLISH|46|MALAYALAM|56|HISTORY|48|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8255591|MOIDEEN SALMAN B V P|HUMANITIES|ENGLISH|57|MALAYALAM|81|HISTORY|73|ECONOMICS|57|POLITICAL SCIENCE|60|SOCIOLOGY|61|
8255592|MUHAMMED AFNAN P T|HUMANITIES|ENGLISH|60|MALAYALAM|85|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|53|SOCIOLOGY|62|
8255593|MUHAMMED MUSTHAFA.N.P|HUMANITIES|ENGLISH|60|MALAYALAM|85|HISTORY|71|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|68|
8255594|MUHAMMED NIHAL P P|HUMANITIES|ENGLISH|57|MALAYALAM|75|HISTORY|73|ECONOMICS|50|POLITICAL SCIENCE|46|SOCIOLOGY|52|
8255595|MUHAMMED RISHAL P V|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|53|
8255596|MUHAMMED SHAHAL M K|HUMANITIES|ENGLISH|61|MALAYALAM|93|HISTORY|77|ECONOMICS|66|POLITICAL SCIENCE|72|SOCIOLOGY|80|
8255597|MUHAMMED SINAN T|HUMANITIES|ENGLISH|40|MALAYALAM|75|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|46|
8255598|NIJIL P|HUMANITIES|ENGLISH|60|MALAYALAM|73|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|50|
8255599|NISAM N V|HUMANITIES|ENGLISH|59|MALAYALAM|70|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|53|
8255600|PRANAV A K|HUMANITIES|ENGLISH|56|MALAYALAM|80|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|59|
8255601|PRANAV P|HUMANITIES|ENGLISH|41|MALAYALAM|67|HISTORY|73|ECONOMICS|55|POLITICAL SCIENCE|47|SOCIOLOGY|52|
8255602|PRATHWIN M K|HUMANITIES|ENGLISH|40|MALAYALAM|61|HISTORY|45|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8255603|RAHAN U T|HUMANITIES|ENGLISH|49|MALAYALAM|82|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|55|
8255604|RASHID AHMED|HUMANITIES|ENGLISH|51|MALAYALAM|69|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8255605|ROSHAN ALEX. P. R|HUMANITIES|ENGLISH|26|MALAYALAM|48|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8255606|SANAL M K|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|28|ECONOMICS|18|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8255607|SANEESH M|HUMANITIES|ENGLISH|41|MALAYALAM|57|HISTORY|61|ECONOMICS|46|POLITICAL SCIENCE|47|SOCIOLOGY|52|
8255608|SHAMIL ALI A P|HUMANITIES|ENGLISH|47|MALAYALAM|62|HISTORY|40|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8255609|SHARAN KUMAR P K|HUMANITIES|ENGLISH|24|MALAYALAM|47|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8255610|SREELAL T|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|45|ECONOMICS|22|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8255611|VAISHNAV . P|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|30|SOCIOLOGY|23|
8255612|VISHNU . P|HUMANITIES|ENGLISH|25|MALAYALAM|51|HISTORY|26|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8255613|VYSHNAV P|HUMANITIES|ENGLISH|40|MALAYALAM|68|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|51|
8255614|YADAV T|HUMANITIES|ENGLISH|20|MALAYALAM|27|HISTORY|25|ECONOMICS|20|POLITICAL SCIENCE|41|SOCIOLOGY|22|
8255615|AJANYA K P|HUMANITIES|ENGLISH|50|MALAYALAM|83|HISTORY|67|ECONOMICS|51|POLITICAL SCIENCE|72|SOCIOLOGY|54|
8255616|AMITHA V N|HUMANITIES|ENGLISH|43|MALAYALAM|55|HISTORY|54|ECONOMICS|33|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8255617|AMRITA.T|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8255618|ANASWARA P|HUMANITIES|ENGLISH|51|MALAYALAM|92|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8255619|ANJALI T|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|50|SOCIOLOGY|56|
8255620|ANJANA U P|HUMANITIES|ENGLISH|35|MALAYALAM|85|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|55|
8255621|ANJU K P|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|77|ECONOMICS|80|POLITICAL SCIENCE|80|SOCIOLOGY|90|
8255622|ANUSREE . K|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|82|ECONOMICS|83|POLITICAL SCIENCE|74|SOCIOLOGY|90|
8255623|ARCHANA P|HUMANITIES|ENGLISH|27|MALAYALAM|54|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|56|
8255624|ASMIYA C|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|72|ECONOMICS|80|POLITICAL SCIENCE|84|SOCIOLOGY|85|
8255625|DEEPTHI. G|HUMANITIES|ENGLISH|42|MALAYALAM|42|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8255626|DEVAPRIYA P|HUMANITIES|ENGLISH|45|MALAYALAM|51|HISTORY|41|ECONOMICS|Absent|POLITICAL SCIENCE|30|SOCIOLOGY|Absent|
8255627|DEVIKA K|HUMANITIES|ENGLISH|54|MALAYALAM|81|HISTORY|82|ECONOMICS|79|POLITICAL SCIENCE|63|SOCIOLOGY|80|
8255628|DRISYA K V|HUMANITIES|ENGLISH|55|MALAYALAM|93|HISTORY|79|ECONOMICS|70|POLITICAL SCIENCE|67|SOCIOLOGY|73|
8255629|FARIJA NARGEES N P|HUMANITIES|ENGLISH|43|MALAYALAM|54|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8255630|GAYATHRI V|HUMANITIES|ENGLISH|51|MALAYALAM|77|HISTORY|67|ECONOMICS|56|POLITICAL SCIENCE|52|SOCIOLOGY|58|
8255631|GEETHU HARIDAS P|HUMANITIES|ENGLISH|20|MALAYALAM|41|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8255632|GOPIKA T|HUMANITIES|ENGLISH|49|MALAYALAM|66|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8255633|GREESHMA K V|HUMANITIES|ENGLISH|58|MALAYALAM|88|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|62|
8255634|HRIDYA P|HUMANITIES|ENGLISH|80|MALAYALAM|94|HISTORY|67|ECONOMICS|49|POLITICAL SCIENCE|73|SOCIOLOGY|75|
8255635|JISHMA K|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|66|ECONOMICS|65|POLITICAL SCIENCE|94|SOCIOLOGY|66|
8255636|JUMANA NASRI K|HUMANITIES|ENGLISH|67|MALAYALAM|57|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|57|SOCIOLOGY|47|
8255637|MANYARAJ|HUMANITIES|ENGLISH|55|MALAYALAM|83|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|55|SOCIOLOGY|48|
8255638|NANDANA M|HUMANITIES|ENGLISH|59|MALAYALAM|84|HISTORY|76|ECONOMICS|65|POLITICAL SCIENCE|73|SOCIOLOGY|70|
8255639|NANDANA P|HUMANITIES|ENGLISH|61|MALAYALAM|81|HISTORY|67|ECONOMICS|66|POLITICAL SCIENCE|93|SOCIOLOGY|67|
8255640|NASLATH C P|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|47|
8255641|NEHA JASMEEN P|HUMANITIES|ENGLISH|66|MALAYALAM|80|HISTORY|74|ECONOMICS|50|POLITICAL SCIENCE|74|SOCIOLOGY|53|
8255642|RESHNITHA PARVIN C P|HUMANITIES|ENGLISH|51|MALAYALAM|88|HISTORY|57|ECONOMICS|46|POLITICAL SCIENCE|60|SOCIOLOGY|54|
8255643|SHAMNA K|HUMANITIES|ENGLISH|46|MALAYALAM|42|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|52|SOCIOLOGY|47|
8255644|SIKHILA C K|HUMANITIES|ENGLISH|29|MALAYALAM|43|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|48|
8255645|SIVANI . N.K|HUMANITIES|ENGLISH|64|MALAYALAM|84|HISTORY|71|ECONOMICS|74|POLITICAL SCIENCE|73|SOCIOLOGY|64|
8255646|SOUBHAGYA K P|HUMANITIES|ENGLISH|40|MALAYALAM|41|HISTORY|65|ECONOMICS|45|POLITICAL SCIENCE|52|SOCIOLOGY|42|
8255647|VYSHNAVI.T|HUMANITIES|ENGLISH|45|MALAYALAM|56|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8255648|AKHIL K|HUMANITIES|ENGLISH|55|HINDI|78|HISTORY|55|ECONOMICS|69|POLITICAL SCIENCE|67|SOCIOLOGY|69|
8255649|ANAND K K|HUMANITIES|ENGLISH|46|HINDI|67|HISTORY|55|ECONOMICS|66|POLITICAL SCIENCE|80|SOCIOLOGY|69|
8255650|ARBAN PASHA|HUMANITIES|ENGLISH|58|HINDI|77|HISTORY|48|ECONOMICS|49|POLITICAL SCIENCE|64|SOCIOLOGY|73|
8255651|JISHNUJITH .P|HUMANITIES|ENGLISH|27|HINDI|48|HISTORY|20|ECONOMICS|32|POLITICAL SCIENCE|24|SOCIOLOGY|42|
8255652|MUHAMMED NABIL K|HUMANITIES|ENGLISH|40|HINDI|51|HISTORY|32|ECONOMICS|42|POLITICAL SCIENCE|32|SOCIOLOGY|35|
8255653|VYSHNAV M|HUMANITIES|ENGLISH|40|HINDI|53|HISTORY|31|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8255654|ABHIRAMI A|HUMANITIES|ENGLISH|58|HINDI|88|HISTORY|63|ECONOMICS|61|POLITICAL SCIENCE|74|SOCIOLOGY|60|
8255655|ADHISHA C|HUMANITIES|ENGLISH|42|HINDI|88|HISTORY|52|ECONOMICS|56|POLITICAL SCIENCE|62|SOCIOLOGY|65|
8255656|ADITHYA V|HUMANITIES|ENGLISH|44|HINDI|82|HISTORY|67|ECONOMICS|80|POLITICAL SCIENCE|85|SOCIOLOGY|66|
8255657|ANAGHA P|HUMANITIES|ENGLISH|44|HINDI|70|HISTORY|52|ECONOMICS|52|POLITICAL SCIENCE|57|SOCIOLOGY|54|
8255658|ANJANA M|HUMANITIES|ENGLISH|73|HINDI|88|HISTORY|50|ECONOMICS|73|POLITICAL SCIENCE|74|SOCIOLOGY|61|
8255659|ARCHANA C|HUMANITIES|ENGLISH|62|HINDI|100|HISTORY|82|ECONOMICS|85|POLITICAL SCIENCE|96|SOCIOLOGY|77|
8255660|ASWATHI P|HUMANITIES|ENGLISH|71|HINDI|93|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|95|SOCIOLOGY|90|
8255661|FEMEENA N K|HUMANITIES|ENGLISH|50|HINDI|92|HISTORY|64|ECONOMICS|50|POLITICAL SCIENCE|79|SOCIOLOGY|59|
8255662|RAFKHANA V C|HUMANITIES|ENGLISH|53|HINDI|70|HISTORY|80|ECONOMICS|80|POLITICAL SCIENCE|81|SOCIOLOGY|80|
8255663|SAYANA M|HUMANITIES|ENGLISH|62|HINDI|95|HISTORY|81|ECONOMICS|87|POLITICAL SCIENCE|85|SOCIOLOGY|83|
8255664|SNEHA P|HUMANITIES|ENGLISH|45|HINDI|70|HISTORY|68|ECONOMICS|56|POLITICAL SCIENCE|61|SOCIOLOGY|43|
8255665|SONA T|HUMANITIES|ENGLISH|44|HINDI|59|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|47|
8255666|SWETHA A V|HUMANITIES|ENGLISH|80|HINDI|94|HISTORY|76|ECONOMICS|70|POLITICAL SCIENCE|69|SOCIOLOGY|57|
8255667|THEERTHA K|HUMANITIES|ENGLISH|65|HINDI|88|HISTORY|83|ECONOMICS|90|POLITICAL SCIENCE|57|SOCIOLOGY|72|
8255668|ADIL V|HUMANITIES|ENGLISH|42|ARABIC|71|HISTORY|45|ECONOMICS|48|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8255669|BIBIN SHOJE A|HUMANITIES|ENGLISH|62|ARABIC|81|HISTORY|76|ECONOMICS|57|POLITICAL SCIENCE|45|SOCIOLOGY|46|
8255670|DHELHATH C|HUMANITIES|ENGLISH|53|ARABIC|83|HISTORY|67|ECONOMICS|53|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8255671|LABEEB SHAN K K|HUMANITIES|ENGLISH|54|ARABIC|88|HISTORY|82|ECONOMICS|64|POLITICAL SCIENCE|77|SOCIOLOGY|61|
8255672|MIQDAD P|HUMANITIES|ENGLISH|59|ARABIC|86|HISTORY|65|ECONOMICS|72|POLITICAL SCIENCE|66|SOCIOLOGY|54|
8255673|MOHAMMED ASLAM K|HUMANITIES|ENGLISH|46|ARABIC|92|HISTORY|74|ECONOMICS|83|POLITICAL SCIENCE|77|SOCIOLOGY|72|
8255674|MUHAMMAD SHIBILY C|HUMANITIES|ENGLISH|44|ARABIC|82|HISTORY|48|ECONOMICS|47|POLITICAL SCIENCE|57|SOCIOLOGY|65|
8255675|MUHAMMED HAFID.K|HUMANITIES|ENGLISH|79|ARABIC|98|HISTORY|94|ECONOMICS|77|POLITICAL SCIENCE|94|SOCIOLOGY|83|
8255676|MUHAMMED IRFAN T K|HUMANITIES|ENGLISH|49|ARABIC|79|HISTORY|56|ECONOMICS|59|POLITICAL SCIENCE|57|SOCIOLOGY|51|
8255677|MUHAMMED JUNAIS B V|HUMANITIES|ENGLISH|51|ARABIC|83|HISTORY|52|ECONOMICS|64|POLITICAL SCIENCE|53|SOCIOLOGY|49|
8255678|MUHAMMED KABEER A C|HUMANITIES|ENGLISH|49|ARABIC|50|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|47|SOCIOLOGY|47|
8255679|MUHAMMED MIKHDAD K|HUMANITIES|ENGLISH|53|ARABIC|84|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|57|SOCIOLOGY|52|
8255680|MUHAMMED MUHSIN A|HUMANITIES|ENGLISH|56|ARABIC|100|HISTORY|71|ECONOMICS|60|POLITICAL SCIENCE|79|SOCIOLOGY|61|
8255681|MUHAMMED NABIL LAL . A.P|HUMANITIES|ENGLISH|52|ARABIC|76|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|62|SOCIOLOGY|42|
8255682|MUHAMMED NIHAL V P|HUMANITIES|ENGLISH|42|ARABIC|77|HISTORY|71|ECONOMICS|54|POLITICAL SCIENCE|71|SOCIOLOGY|49|
8255683|MUHAMMED RASAL S|HUMANITIES|ENGLISH|41|ARABIC|77|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|54|
8255684|MUHAMMED RINSHAD A|HUMANITIES|ENGLISH|51|ARABIC|95|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|64|SOCIOLOGY|59|
8255685|MUHAMMED SHIBIL SHAHID M|HUMANITIES|ENGLISH|51|ARABIC|88|HISTORY|60|ECONOMICS|61|POLITICAL SCIENCE|58|SOCIOLOGY|46|
8255686|MUHAMMED SINAN A|HUMANITIES|ENGLISH|41|ARABIC|75|HISTORY|49|ECONOMICS|48|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8255687|MUHSIN MADARIQ . M|HUMANITIES|ENGLISH|41|ARABIC|85|HISTORY|64|ECONOMICS|54|POLITICAL SCIENCE|60|SOCIOLOGY|42|
8255688|MUZAMMIL AJNAS K|HUMANITIES|ENGLISH|45|ARABIC|81|HISTORY|64|ECONOMICS|48|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8255689|RISHAL ALI K P|HUMANITIES|ENGLISH|43|ARABIC|74|HISTORY|55|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|46|
8255690|AYISHA FARSANA P P|HUMANITIES|ENGLISH|90|ARABIC|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8255691|FATHIMA FIDHA K|HUMANITIES|ENGLISH|52|ARABIC|94|HISTORY|66|ECONOMICS|77|POLITICAL SCIENCE|81|SOCIOLOGY|56|
8255692|FATHIMA SANA A|HUMANITIES|ENGLISH|66|ARABIC|100|HISTORY|73|ECONOMICS|85|POLITICAL SCIENCE|94|SOCIOLOGY|65|
8255693|FATHIMA SHOWQIYA U|HUMANITIES|ENGLISH|51|ARABIC|99|HISTORY|63|ECONOMICS|61|POLITICAL SCIENCE|83|SOCIOLOGY|73|
8255694|HAFEEFA P K|HUMANITIES|ENGLISH|73|ARABIC|100|HISTORY|75|ECONOMICS|91|POLITICAL SCIENCE|96|SOCIOLOGY|77|
8255695|HIBA SHERIN T P|HUMANITIES|ENGLISH|53|ARABIC|100|HISTORY|86|ECONOMICS|93|POLITICAL SCIENCE|93|SOCIOLOGY|95|
8255696|KADEEJA FIDHA T P|HUMANITIES|ENGLISH|46|ARABIC|89|HISTORY|61|ECONOMICS|52|POLITICAL SCIENCE|75|SOCIOLOGY|57|
8255697|MARIYATHIL KUBRA K P|HUMANITIES|ENGLISH|57|ARABIC|100|HISTORY|76|ECONOMICS|76|POLITICAL SCIENCE|92|SOCIOLOGY|70|
8255698|SHEMEELA KHADHEEJA. P|HUMANITIES|ENGLISH|60|ARABIC|99|HISTORY|70|ECONOMICS|77|POLITICAL SCIENCE|92|SOCIOLOGY|76|
8255699|SHIFANA RAHNA K|HUMANITIES|ENGLISH|46|ARABIC|98|HISTORY|84|ECONOMICS|62|POLITICAL SCIENCE|85|SOCIOLOGY|74|
8255700|ABIL FIDHAN T|HUMANITIES|ENGLISH|25|MALAYALAM|52|HISTORY|48|ECONOMICS|38|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8255701|ADARSH K|HUMANITIES|ENGLISH|41|MALAYALAM|64|HISTORY|51|ECONOMICS|53|POLITICAL SCIENCE|57|SOCIOLOGY|44|
8255702|AFSAL RAHMAN . C.V|HUMANITIES|ENGLISH|23|MALAYALAM|26|HISTORY|17|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8255703|AKSHAY C|HUMANITIES|ENGLISH|45|MALAYALAM|83|HISTORY|74|ECONOMICS|69|POLITICAL SCIENCE|73|SOCIOLOGY|56|
8255705|AMALDEV P|HUMANITIES|ENGLISH|46|MALAYALAM|83|HISTORY|79|ECONOMICS|60|POLITICAL SCIENCE|74|SOCIOLOGY|51|
8255706|AMARJITH . P|HUMANITIES|ENGLISH|22|MALAYALAM|24|HISTORY|17|ECONOMICS|27|POLITICAL SCIENCE|22|SOCIOLOGY|28|
8255707|ANEESH T|HUMANITIES|ENGLISH|16|MALAYALAM|39|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|25|
8255708|ARJUN K|HUMANITIES|ENGLISH|26|MALAYALAM|54|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8255709|ASHIQ ROSHAN P|HUMANITIES|ENGLISH|30|MALAYALAM|53|HISTORY|27|ECONOMICS|40|POLITICAL SCIENCE|34|SOCIOLOGY|42|
8255710|ATHUL M|HUMANITIES|ENGLISH|26|MALAYALAM|58|HISTORY|42|ECONOMICS|49|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8255711|FASIL V|HUMANITIES|ENGLISH|26|MALAYALAM|70|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|47|SOCIOLOGY|42|
8255712|HAFIS K C|HUMANITIES|ENGLISH|25|MALAYALAM|51|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|20|
8255713|JISHNU A|HUMANITIES|ENGLISH|38|MALAYALAM|47|HISTORY|22|ECONOMICS|38|POLITICAL SCIENCE|20|SOCIOLOGY|29|
8255714|KARTHIK A|HUMANITIES|ENGLISH|42|MALAYALAM|76|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8255716|KRUTHUL.C|HUMANITIES|ENGLISH|16|MALAYALAM|38|HISTORY|20|ECONOMICS|16|POLITICAL SCIENCE|18|SOCIOLOGY|21|
8255717|LAL KRISHNA P|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8255718|MUHAMMAD ANSIL|HUMANITIES|ENGLISH|32|MALAYALAM|59|HISTORY|42|ECONOMICS|21|POLITICAL SCIENCE|40|SOCIOLOGY|32|
8255719|MUHAMMAD ARSHAK K P|HUMANITIES|ENGLISH|18|MALAYALAM|38|HISTORY|17|ECONOMICS|19|POLITICAL SCIENCE|40|SOCIOLOGY|21|
8255720|MUHAMMED AFSAL . M|HUMANITIES|ENGLISH|26|MALAYALAM|59|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8255721|MUHAMMED ANFAS A|HUMANITIES|ENGLISH|23|MALAYALAM|56|HISTORY|43|ECONOMICS|19|POLITICAL SCIENCE|52|SOCIOLOGY|26|
8255722|MUHAMMED NISHAM P K|HUMANITIES|ENGLISH|16|MALAYALAM|38|HISTORY|21|ECONOMICS|18|POLITICAL SCIENCE|20|SOCIOLOGY|21|
8255723|MUHAMMED RAMSHAD A|HUMANITIES|ENGLISH|27|MALAYALAM|43|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8255724|MUHAMMED RASHIQ . N.P|HUMANITIES|ENGLISH|23|MALAYALAM|69|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8255725|MUHAMMED SAFVAN.V.P|HUMANITIES|ENGLISH|25|MALAYALAM|86|HISTORY|38|ECONOMICS|21|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8255726|MUHAMMED SANOOF C.V|HUMANITIES|ENGLISH|18|MALAYALAM|50|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8255727|NOORUDEEN C P|HUMANITIES|ENGLISH|29|MALAYALAM|66|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|46|SOCIOLOGY|39|
8255728|RASHID SALAM . K|HUMANITIES|ENGLISH|21|MALAYALAM|47|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8255729|RIJESH K|HUMANITIES|ENGLISH|19|MALAYALAM|65|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|38|
8255730|SALMAN FARIS B|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|39|ECONOMICS|28|POLITICAL SCIENCE|32|SOCIOLOGY|31|
8255731|SARATH V|HUMANITIES|ENGLISH|20|MALAYALAM|43|HISTORY|21|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8255732|SHALIK P K|HUMANITIES|ENGLISH|17|MALAYALAM|43|HISTORY|28|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8255733|SYAMJITH V|HUMANITIES|ENGLISH|42|MALAYALAM|77|HISTORY|52|ECONOMICS|58|POLITICAL SCIENCE|64|SOCIOLOGY|59|
8255734|VIJAY.N|HUMANITIES|ENGLISH|19|MALAYALAM|38|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8255735|ABIDATHUL MISIRIYA C K|HUMANITIES|ENGLISH|28|MALAYALAM|82|HISTORY|33|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8255736|AJANYA . S|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|50|ECONOMICS|48|POLITICAL SCIENCE|63|SOCIOLOGY|50|
8255737|AKHISHA K|HUMANITIES|ENGLISH|27|MALAYALAM|71|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|50|SOCIOLOGY|48|
8255738|ANAGHA K V|HUMANITIES|ENGLISH|46|MALAYALAM|81|HISTORY|53|ECONOMICS|66|POLITICAL SCIENCE|76|SOCIOLOGY|85|
8255739|ANAGHA P K|HUMANITIES|ENGLISH|31|MALAYALAM|78|HISTORY|46|ECONOMICS|40|POLITICAL SCIENCE|43|SOCIOLOGY|52|
8255740|FATHIMA FABNA T C|HUMANITIES|ENGLISH|25|MALAYALAM|80|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|59|SOCIOLOGY|43|
8255741|GOPIKA.P.J|HUMANITIES|ENGLISH|79|MALAYALAM|87|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|23|
8255742|MAJIDA THASNI M|HUMANITIES|ENGLISH|21|MALAYALAM|74|HISTORY|46|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8255743|NANDANA N|HUMANITIES|ENGLISH|39|MALAYALAM|55|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|48|SOCIOLOGY|59|
8255744|SURABHY V|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|62|ECONOMICS|59|POLITICAL SCIENCE|62|SOCIOLOGY|67|
8255745|VARSHA M|HUMANITIES|ENGLISH|34|MALAYALAM|84|HISTORY|63|ECONOMICS|41|POLITICAL SCIENCE|47|SOCIOLOGY|57|
8255746|ABDUL FAHAD . T|HUMANITIES|ENGLISH|29|ARABIC|76|HISTORY|41|ECONOMICS|58|POLITICAL SCIENCE|53|SOCIOLOGY|42|
8255747|ABDUL RASHAD . M.P|HUMANITIES|ENGLISH|29|ARABIC|73|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8255748|ABDUL SHAMEEM C K|HUMANITIES|ENGLISH|25|ARABIC|73|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|56|SOCIOLOGY|50|
8255749|AJMAL SANAAD N|HUMANITIES|ENGLISH|38|ARABIC|93|HISTORY|51|ECONOMICS|40|POLITICAL SCIENCE|43|SOCIOLOGY|53|
8255750|ANFAS RAHMAN T|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8255751|FAHJAS . V|HUMANITIES|ENGLISH|19|ARABIC|88|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|28|
8255752|FASALU RAHMAN. P|HUMANITIES|ENGLISH|22|ARABIC|92|HISTORY|56|ECONOMICS|27|POLITICAL SCIENCE|54|SOCIOLOGY|57|
8255753|HARSHAD V|HUMANITIES|ENGLISH|18|ARABIC|86|HISTORY|38|ECONOMICS|24|POLITICAL SCIENCE|24|SOCIOLOGY|42|
8255754|JESEERUDHEEN K V|HUMANITIES|ENGLISH|18|ARABIC|71|HISTORY|16|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|21|
8255755|MIDLAJ AHAMMED . A.N|HUMANITIES|ENGLISH|43|ARABIC|99|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|43|
8255756|MOHAMMED BAZIL C P|HUMANITIES|ENGLISH|39|ARABIC|80|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|47|SOCIOLOGY|31|
8255757|MOHAMMED JASI A P|HUMANITIES|ENGLISH|27|ARABIC|70|HISTORY|29|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|26|
8255758|MOHAMMED RAMSEEK P K|HUMANITIES|ENGLISH|27|ARABIC|90|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8255759|MUHAMMED AL FAHAD . T|HUMANITIES|ENGLISH|28|ARABIC|77|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8255760|MUHAMMED ASHIK V K|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8255761|MUHAMMED FASIL . K.P|HUMANITIES|ENGLISH|24|ARABIC|94|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8255762|MUHAMMED HASHIM .T|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|53|
8255763|MUHAMMED JASEEL P|HUMANITIES|ENGLISH|38|ARABIC|74|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|57|SOCIOLOGY|43|
8255764|MUHAMMED MIDHLAJ.P|HUMANITIES|ENGLISH|26|ARABIC|75|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8255765|MUHAMMED MUHSIN T|HUMANITIES|ENGLISH|38|ARABIC|68|HISTORY|46|ECONOMICS|31|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8255767|MUHAMMED NABEEL K|HUMANITIES|ENGLISH|23|ARABIC|63|HISTORY|41|ECONOMICS|18|POLITICAL SCIENCE|22|SOCIOLOGY|28|
8255768|MUHAMMED RASHID . V.P|HUMANITIES|ENGLISH|19|ARABIC|55|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|21|SOCIOLOGY|28|
8255769|MUHAMMED SABIK P E|HUMANITIES|ENGLISH|22|ARABIC|42|HISTORY|26|ECONOMICS|25|POLITICAL SCIENCE|19|SOCIOLOGY|24|
8255770|MUHAMMED SADIK M|HUMANITIES|ENGLISH|52|ARABIC|89|HISTORY|58|ECONOMICS|45|POLITICAL SCIENCE|58|SOCIOLOGY|67|
8255771|MUHAMMED SHAMEEL K C|HUMANITIES|ENGLISH|42|ARABIC|64|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8255772|MUHAMMED SINAN K|HUMANITIES|ENGLISH|26|ARABIC|65|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|33|
8255773|MUHTHASIN . K|HUMANITIES|ENGLISH|16|ARABIC|57|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|20|SOCIOLOGY|21|
8255774|NIBRASUL HAQ K|HUMANITIES|ENGLISH|27|ARABIC|59|HISTORY|45|ECONOMICS|38|POLITICAL SCIENCE|38|SOCIOLOGY|43|
8255775|NIYAZ K|HUMANITIES|ENGLISH|26|ARABIC|53|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8255776|RIZWAN M|HUMANITIES|ENGLISH|21|ARABIC|56|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|29|
8255777|SAHAD . K|HUMANITIES|ENGLISH|22|ARABIC|47|HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8255778|SALMANUL FARIS. K|HUMANITIES|ENGLISH|27|ARABIC|61|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|27|SOCIOLOGY|42|
8255779|ANSHIDA K|HUMANITIES|ENGLISH|41|ARABIC|77|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|49|
8255780|AYISHA RINSHA . M|HUMANITIES|ENGLISH|42|ARABIC|62|HISTORY|30|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|48|
8255781|FATHIMA SHIBILA A V|HUMANITIES|ENGLISH|28|ARABIC|83|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|58|
8255782|MUBINAS .T.C|HUMANITIES|ENGLISH|28|ARABIC|62|HISTORY|48|ECONOMICS|48|POLITICAL SCIENCE|71|SOCIOLOGY|44|
8255783|SALIHA C|HUMANITIES|ENGLISH|31|ARABIC|58|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|45|SOCIOLOGY|46|
8255784|SHAHANA MINU M|HUMANITIES|ENGLISH|22|ARABIC|60|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8255785|ABHINAV . M.P|COMMERCE|ENGLISH|18|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|23|ECONOMICS|21|POLITICAL SCIENCE|24|
8255786|ADHIL KRISHNA K P|COMMERCE|ENGLISH|24|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|41|ECONOMICS|27|POLITICAL SCIENCE|40|
8255789|AKSHAY MUKUND P|COMMERCE|ENGLISH|43|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|46|ECONOMICS|52|POLITICAL SCIENCE|44|
8255791|ASWIN P|COMMERCE|ENGLISH|39|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|42|ECONOMICS|25|POLITICAL SCIENCE|38|
8255792|MADHAV KRISHNA.P|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|56|ECONOMICS|42|POLITICAL SCIENCE|29|
8255793|MIDHUN C|COMMERCE|ENGLISH|23|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|40|ECONOMICS|24|POLITICAL SCIENCE|31|
8255794|MUHAMMED AJMAL T V|COMMERCE|ENGLISH|43|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|65|ECONOMICS|43|POLITICAL SCIENCE|49|
8255795|MUHAMMED AMEEN C|COMMERCE|ENGLISH|44|MALAYALAM|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|26|ECONOMICS|21|POLITICAL SCIENCE|25|
8255797|SWALIH SHAM E|COMMERCE|ENGLISH|26|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|29|ECONOMICS|23|POLITICAL SCIENCE|42|
8255798|FATHIMA SADEEDA K|COMMERCE|ENGLISH|69|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|47|ECONOMICS|44|POLITICAL SCIENCE|52|
8255799|ABDUL NAFIH C P|COMMERCE|ENGLISH|43|ARABIC|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|25|ECONOMICS|27|POLITICAL SCIENCE|32|
8255800|MUHAMMAD SIDHAN K V|COMMERCE|ENGLISH|29|ARABIC|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|26|ECONOMICS|20|POLITICAL SCIENCE|24|
8255801|MUHAMMED MIDULAJ E|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8255802|NADEEL JASIR K|COMMERCE|ENGLISH|25|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|25|ECONOMICS|23|POLITICAL SCIENCE|29|
8255803|SALMANUL FARIS.K.P|COMMERCE|ENGLISH|30|ARABIC|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|32|POLITICAL SCIENCE|41|
8255804|SHAMEEN ARAFATH . C.T|COMMERCE|ENGLISH|31|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|31|ECONOMICS|44|POLITICAL SCIENCE|44|
