8262797|ABIYA A MATHEW|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|79|
8262798|ADITHYA V|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|59|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|67|
8262799|AISWARYA SHAJITH.K|SCIENCE|ENGLISH|84|MALAYALAM|90|PHYSICS|67|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|60|
8262800|AJANYA SURJITH|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|51|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|53|
8262801|ANAHITHA RAJAN|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8262802|ANEETA C A|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|66|CHEMISTRY|63|BIOLOGY|76|MATHEMATICS|63|
8262803|ANET MARIYA RAJ S|SCIENCE|ENGLISH|62|MALAYALAM|82|PHYSICS|50|CHEMISTRY|59|BIOLOGY|61|MATHEMATICS|46|
8262804|ANSHA PARVEEN C K|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|40|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|30|
8262805|ANUSREE V|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|54|
8262806|ARYA.C|SCIENCE|ENGLISH|94|MALAYALAM|97|PHYSICS|69|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|70|
8262807|ARYASREE K|SCIENCE|ENGLISH|44|MALAYALAM|86|PHYSICS|43|CHEMISTRY|45|BIOLOGY|52|MATHEMATICS|38|
8262808|ASHEEKA NAMSHEED T K|SCIENCE|ENGLISH|43|MALAYALAM|82|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8262809|ASWATHY K|SCIENCE|ENGLISH|48|MALAYALAM|95|PHYSICS|42|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|39|
8262810|AVANTHIKA CK|SCIENCE|ENGLISH|48|MALAYALAM|98|PHYSICS|38|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|52|
8262811|BIYA BELSHIA LANKLIN K|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|56|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|53|
8262812|CHAITHANYA S R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|61|
8262813|CHAITHRA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|71|
8262814|CHETHANA T P|SCIENCE|ENGLISH|70|MALAYALAM|96|PHYSICS|42|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|38|
8262815|DEVIKA P|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|41|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|44|
8262816|DIVYA M|SCIENCE|ENGLISH|58|MALAYALAM|91|PHYSICS|50|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|51|
8262817|FATHIMA ASIYA T K|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|51|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|38|
8262818|FATHIMATHUL HIBA N P|SCIENCE|ENGLISH|44|MALAYALAM|88|PHYSICS|45|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|41|
8262819|FIDA SHERIN N P|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|58|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|63|
8262820|FIZA NOURIN|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|50|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|58|
8262821|HINA MARIYAM RAZAK|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|41|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|37|
8262822|HRIDYA P|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|46|CHEMISTRY|50|BIOLOGY|50|MATHEMATICS|52|
8262823|JASMINE.E|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|75|
8262824|JUMANA HAZEEM P V|SCIENCE|ENGLISH|74|MALAYALAM|91|PHYSICS|41|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|38|
8262825|JYOTHIRMAYI T P|SCIENCE|ENGLISH|52|MALAYALAM|98|PHYSICS|43|CHEMISTRY|56|BIOLOGY|38|MATHEMATICS|46|
8262826|LADEEDA.P|SCIENCE|ENGLISH|45|MALAYALAM|81|PHYSICS|37|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|21|
8262827|LAMIYA. K|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8262828|LIYA P|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|73|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|70|
8262829|MALAVIKA S|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|72|CHEMISTRY|76|BIOLOGY|69|MATHEMATICS|67|
8262830|NAFIYA K|SCIENCE|ENGLISH|54|MALAYALAM|91|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8262831|NANDA RK|SCIENCE|ENGLISH|82|MALAYALAM|86|PHYSICS|47|CHEMISTRY|44|BIOLOGY|55|MATHEMATICS|43|
8262832|NANDANA C|SCIENCE|ENGLISH|74|MALAYALAM|90|PHYSICS|51|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|44|
8262833|NANDANA K K|SCIENCE|ENGLISH|70|MALAYALAM|83|PHYSICS|61|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|45|
8262834|NAVAMI A S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8262835|NAYANA K|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|63|CHEMISTRY|74|BIOLOGY|53|MATHEMATICS|60|
8262836|NEHA FATHIMA N P|SCIENCE|ENGLISH|65|MALAYALAM|87|PHYSICS|51|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|40|
8262837|NIKHITHA MARIYAM MATHEW|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|67|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|69|
8262838|NIMMY VICTORIA T|SCIENCE|ENGLISH|62|MALAYALAM|92|PHYSICS|37|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|24|
8262839|PUNNYA C|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|71|
8262840|SANDRA K|SCIENCE|ENGLISH|83|MALAYALAM|90|PHYSICS|60|CHEMISTRY|69|BIOLOGY|60|MATHEMATICS|55|
8262841|SHWETHA S|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|42|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|38|
8262842|SRADHA ELIZEBETH PREM|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|76|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|79|
8262843|SREELAKSHMI A K|SCIENCE|ENGLISH|91|MALAYALAM|97|PHYSICS|56|CHEMISTRY|57|BIOLOGY|56|MATHEMATICS|61|
8262844|SREELAKSHMI P SURESH|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|60|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|59|
8262845|SREELAKSHMI RAJEESH|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|72|
8262846|SREELAYA S|SCIENCE|ENGLISH|91|MALAYALAM|91|PHYSICS|52|CHEMISTRY|53|BIOLOGY|56|MATHEMATICS|49|
8262847|SREYA K|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|37|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|38|
8262848|SURYA SREYA A V|SCIENCE|ENGLISH|91|MALAYALAM|93|PHYSICS|57|CHEMISTRY|62|BIOLOGY|65|MATHEMATICS|72|
8262849|SWETHA ELIZEBETH PREM|SCIENCE|ENGLISH|95|MALAYALAM|96|PHYSICS|73|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8262850|THEERTHA N S|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|60|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|57|
8262851|VARNIKA V|SCIENCE|ENGLISH|43|MALAYALAM|98|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|28|
8262852|VISMAYA G|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|65|
8262853|VYSHNAVI K|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|47|CHEMISTRY|45|BIOLOGY|48|MATHEMATICS|41|
8262854|AISWARYA N|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|65|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|44|
8262855|AKHILA T M|SCIENCE|ENGLISH|93|HINDI|98|PHYSICS|68|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|60|
8262856|AMEEKHA NAINA N P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8262857|AMEESHA N|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|67|
8262858|AMRUTHA PRASAD T|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|74|CHEMISTRY|70|BIOLOGY|77|MATHEMATICS|79|
8262859|AMULYA S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|75|
8262860|ANAMIKA HARSHAN C|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8262861|ANAMIKA R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|67|
8262862|ANGEL LEENA VINCENT|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|72|
8262863|ANJANA AJAY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|57|
8262864|ANJU PRAKASH P|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|71|
8262865|ARTHANA K T|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|53|CHEMISTRY|54|BIOLOGY|50|MATHEMATICS|43|
8262866|ARYA M P|SCIENCE|ENGLISH|63|HINDI|100|PHYSICS|49|CHEMISTRY|39|BIOLOGY|41|MATHEMATICS|47|
8262867|ARYA SUNIL|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8262868|ARYANANDA M|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|72|
8262869|AYISHA FARIYA N P|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|65|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|59|
8262870|AYISHA SANA K|SCIENCE|ENGLISH|86|HINDI|95|PHYSICS|72|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|74|
8262871|AYSHA DIYA M|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|74|
8262872|AYSHA NADHA V|SCIENCE|ENGLISH|55|HINDI|70|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8262873|AYSHA SALAM|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|67|
8262874|DEEPTHI M|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|64|
8262875|DEVIKA C|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|67|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|62|
8262876|DEVIKA K P|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8262877|DHIVEENA.K|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|59|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|71|
8262878|DIVYASRI S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8262879|FASNA|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|73|
8262880|FATHIMA FIDA K P|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|75|
8262881|FATHIMA HAIFA K P|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8262882|GAYATHRI P K|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|71|
8262883|GOPIKA R CHANDRAN|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8262884|GOPIKA U|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|77|
8262885|HAYA DEEPAK K P|SCIENCE|ENGLISH|56|HINDI|100|PHYSICS|69|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|56|
8262886|LAKSHMI PRIYA T|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|57|
8262887|MALAVIKA S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|69|
8262888|MANASA C|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|49|
8262889|MEENAKSHI M|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|56|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|66|
8262890|MEGHA G|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|47|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|64|
8262891|MUHSINA K P|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|66|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|61|
8262892|MUJITHA C K|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|60|
8262893|NANDANA A K|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|59|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|55|
8262894|NANDANA N|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|68|
8262895|NANDANA V|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8262896|NANDANA V|SCIENCE|ENGLISH|81|HINDI|96|PHYSICS|58|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|50|
8262897|NIDHA KADHEEJA|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|66|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|55|
8262898|NIRANJANA K S|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|65|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|66|
8262899|NIRUPAMA K S|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|72|
8262900|NITHYANJALI P K|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|57|
8262901|NIVEKHA JOYCE M A|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|63|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|68|
8262902|RAJEENA THOMAS|SCIENCE|ENGLISH|85|HINDI|93|PHYSICS|40|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8262903|RITHU VARNA|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|72|
8262904|SANDRA VINOD M T|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|70|
8262905|SEBA VINCENT|SCIENCE|ENGLISH|71|HINDI|77|PHYSICS|55|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|37|
8262906|SHAHMA SAKEER P K|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|60|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|66|
8262907|SHARANYA SHAJI S|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|64|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|68|
8262908|SHERIN ANNA SHAJI|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|70|
8262909|SNEHA PRIYA M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|60|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|65|
8262910|SREELAKSHMI M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|62|
8262911|SREELAKSHMI M K|SCIENCE|ENGLISH|85|HINDI|92|PHYSICS|39|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|44|
8262912|SREENANDANA V T|SCIENCE|ENGLISH|54|HINDI|83|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8262913|SREYA E|SCIENCE|ENGLISH|72|HINDI|90|PHYSICS|41|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|43|
8262914|SRUTHIKA NATH . A.V|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|58|
8262915|SURABHI P S|SCIENCE|ENGLISH|66|HINDI|88|PHYSICS|59|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|71|
8262916|SWATHI K P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|76|
8262917|SWETHA . K .S|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|72|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|57|
8262918|SWETLANA JAIN CYPRIEN|SCIENCE|ENGLISH|73|HINDI|89|PHYSICS|45|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|46|
8262919|TESSY SHEBA|SCIENCE|ENGLISH|74|HINDI|66|PHYSICS|37|CHEMISTRY|26|BIOLOGY|39|MATHEMATICS|24|
8262920|VISHNUMAYA V|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|63|
8262921|VISMAYA P C|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|47|CHEMISTRY|39|BIOLOGY|55|MATHEMATICS|43|
8262922|VRINDHA T|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8262923|AIFA HAMEED A|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|61|CHEMISTRY|70|COMPUTER SCIENCE|75|MATHEMATICS|47|
8262924|AISWARYA PRADEEP C|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|68|CHEMISTRY|72|COMPUTER SCIENCE|73|MATHEMATICS|47|
8262925|AMEESHA C|SCIENCE|ENGLISH|78|MALAYALAM|82|PHYSICS|48|CHEMISTRY|67|COMPUTER SCIENCE|77|MATHEMATICS|57|
8262926|AMINA AFNA P K|SCIENCE|ENGLISH|46|MALAYALAM|78|PHYSICS|37|CHEMISTRY|27|COMPUTER SCIENCE|36|MATHEMATICS|21|
8262927|AMRIN RISA N P|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|53|CHEMISTRY|49|COMPUTER SCIENCE|60|MATHEMATICS|38|
8262928|ANAMIKA V T|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|60|CHEMISTRY|45|COMPUTER SCIENCE|63|MATHEMATICS|49|
8262929|ANASWARA E|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|46|CHEMISTRY|58|COMPUTER SCIENCE|62|MATHEMATICS|42|
8262930|ANJITHA M T|SCIENCE|ENGLISH|60|MALAYALAM|94|PHYSICS|47|CHEMISTRY|57|COMPUTER SCIENCE|61|MATHEMATICS|54|
8262931|ANJU KRISHNA P|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|COMPUTER SCIENCE|74|MATHEMATICS|68|
8262932|ASWATHY AMRUTH K V|SCIENCE|ENGLISH|88|MALAYALAM|92|PHYSICS|61|CHEMISTRY|64|COMPUTER SCIENCE|67|MATHEMATICS|52|
8262933|AVANI. P.P|SCIENCE|ENGLISH|66|MALAYALAM|86|PHYSICS|50|CHEMISTRY|44|COMPUTER SCIENCE|51|MATHEMATICS|52|
8262934|AYISHA NAJATH K P|SCIENCE|ENGLISH|51|MALAYALAM|81|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|37|
8262935|AYISHA NIHALA K|SCIENCE|ENGLISH|31|MALAYALAM|71|PHYSICS|37|CHEMISTRY|29|COMPUTER SCIENCE|24|MATHEMATICS|26|
8262936|AYISHA THANHA K|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|26|MATHEMATICS|27|
8262937|DINIYA M S|SCIENCE|ENGLISH|80|MALAYALAM|81|PHYSICS|41|CHEMISTRY|44|COMPUTER SCIENCE|70|MATHEMATICS|38|
8262938|FATHIMA AMAL M|SCIENCE|ENGLISH|35|MALAYALAM|80|PHYSICS|29|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|37|
8262939|FATHIMA AMANIYA K T|SCIENCE|ENGLISH|44|MALAYALAM|88|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|38|MATHEMATICS|37|
8262940|FATHIMA JAWHAR JABIN|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|69|CHEMISTRY|77|COMPUTER SCIENCE|78|MATHEMATICS|73|
8262941|FATHIMA RISHA A|SCIENCE|ENGLISH|33|MALAYALAM|66|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|21|MATHEMATICS|37|
8262942|FATHIMA SHADA. M. K|SCIENCE|ENGLISH|47|MALAYALAM|57|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|19|MATHEMATICS|22|
8262943|FATHIMATH SUHARA C P|SCIENCE|ENGLISH|34|MALAYALAM|74|PHYSICS|36|CHEMISTRY|26|COMPUTER SCIENCE|22|MATHEMATICS|37|
8262944|KADEEJA SHIRIN K M|SCIENCE|ENGLISH|53|MALAYALAM|84|PHYSICS|62|CHEMISTRY|56|COMPUTER SCIENCE|69|MATHEMATICS|53|
8262945|LABINA B N|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|64|CHEMISTRY|68|COMPUTER SCIENCE|74|MATHEMATICS|64|
8262946|MURSHIDA SHERIN V|SCIENCE|ENGLISH|31|MALAYALAM|62|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|20|MATHEMATICS|22|
8262947|NEMISHMA K|SCIENCE|ENGLISH|44|MALAYALAM|74|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|27|
8262948|RASHIKA PARVEEN M K|SCIENCE|ENGLISH|51|MALAYALAM|93|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|40|
8262949|SANIGA T N|SCIENCE|ENGLISH|49|MALAYALAM|67|PHYSICS|36|CHEMISTRY|27|COMPUTER SCIENCE|51|MATHEMATICS|27|
8262950|SHANI P A|SCIENCE|ENGLISH|55|MALAYALAM|95|PHYSICS|57|CHEMISTRY|47|COMPUTER SCIENCE|65|MATHEMATICS|52|
8262951|SHIJISHA KAVYA P|SCIENCE|ENGLISH|53|MALAYALAM|87|PHYSICS|56|CHEMISTRY|47|COMPUTER SCIENCE|56|MATHEMATICS|58|
8262952|VISMAYA K|SCIENCE|ENGLISH|69|MALAYALAM|92|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|76|MATHEMATICS|66|
8262953|YANISHA C K|SCIENCE|ENGLISH|55|MALAYALAM|93|PHYSICS|49|CHEMISTRY|40|COMPUTER SCIENCE|61|MATHEMATICS|43|
8262954|ADITHYA K P|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|60|CHEMISTRY|52|COMPUTER SCIENCE|76|MATHEMATICS|54|
8262955|ALEENA N|SCIENCE|ENGLISH|58|HINDI|89|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|55|
8262956|ANARSHA V|SCIENCE|ENGLISH|58|HINDI|85|PHYSICS|50|CHEMISTRY|45|COMPUTER SCIENCE|61|MATHEMATICS|51|
8262957|ASWATHI K|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|55|CHEMISTRY|64|COMPUTER SCIENCE|69|MATHEMATICS|56|
8262958|BLESSEY CAROLINE M R|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|51|CHEMISTRY|62|COMPUTER SCIENCE|50|MATHEMATICS|44|
8262959|FARHATH C|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|47|CHEMISTRY|42|COMPUTER SCIENCE|46|MATHEMATICS|44|
8262960|FARHEENA MOOSA|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8262961|FATHIMATHUL HUDA P P|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|78|MATHEMATICS|52|
8262962|FIRIN V P|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|59|CHEMISTRY|72|COMPUTER SCIENCE|79|MATHEMATICS|47|
8262963|JAMSHIDA K T|SCIENCE|ENGLISH|73|HINDI|87|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|37|
8262964|LAKSHMIPRIYA V R|SCIENCE|ENGLISH|70|HINDI|75|PHYSICS|60|CHEMISTRY|59|COMPUTER SCIENCE|50|MATHEMATICS|53|
8262965|MALAVIKA K|SCIENCE|ENGLISH|85|HINDI|92|PHYSICS|69|CHEMISTRY|65|COMPUTER SCIENCE|78|MATHEMATICS|73|
8262966|MEETHU PRASANTH K K|SCIENCE|ENGLISH|78|HINDI|87|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|73|MATHEMATICS|61|
8262967|NAFEESATHUL DAHALA N P|SCIENCE|ENGLISH|60|HINDI|73|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|42|
8262968|NANDANA K|SCIENCE|ENGLISH|74|HINDI|94|PHYSICS|58|CHEMISTRY|43|COMPUTER SCIENCE|60|MATHEMATICS|47|
8262969|NANDANA K V|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|58|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|63|
8262970|NANDANA P|SCIENCE|ENGLISH|75|HINDI|88|PHYSICS|48|CHEMISTRY|64|COMPUTER SCIENCE|56|MATHEMATICS|38|
8262971|NANDANA T K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|66|CHEMISTRY|77|COMPUTER SCIENCE|72|MATHEMATICS|54|
8262972|NANDHANA K|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|46|CHEMISTRY|58|COMPUTER SCIENCE|58|MATHEMATICS|39|
8262973|NANDHANA P|SCIENCE|ENGLISH|74|HINDI|78|PHYSICS|36|CHEMISTRY|41|COMPUTER SCIENCE|46|MATHEMATICS|37|
8262974|NEERAJA A|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|61|CHEMISTRY|55|COMPUTER SCIENCE|68|MATHEMATICS|61|
8262975|SANOOJA M|SCIENCE|ENGLISH|60|HINDI|74|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|45|MATHEMATICS|43|
8262976|VISMAYA K SANTHOSH|SCIENCE|ENGLISH|66|HINDI|78|PHYSICS|39|CHEMISTRY|61|COMPUTER SCIENCE|48|MATHEMATICS|44|
8262977|VISMAYA T V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|50|CHEMISTRY|72|COMPUTER SCIENCE|69|MATHEMATICS|45|
8262978|ABHNA K|HUMANITIES|ENGLISH|71|MALAYALAM|96|HISTORY|72|ECONOMICS|64|POLITICAL SCIENCE|72|SOCIOLOGY|44|
8262979|ALEENA REJI|HUMANITIES|ENGLISH|68|MALAYALAM|82|HISTORY|74|ECONOMICS|84|POLITICAL SCIENCE|96|SOCIOLOGY|87|
8262980|AMAYA BABU|HUMANITIES|ENGLISH|55|MALAYALAM|83|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|71|SOCIOLOGY|63|
8262981|ANAGHA M|HUMANITIES|ENGLISH|60|MALAYALAM|78|HISTORY|51|ECONOMICS|50|POLITICAL SCIENCE|57|SOCIOLOGY|58|
8262982|ANAMIKA K P|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|59|SOCIOLOGY|42|
8262983|ANAMIKA P K|HUMANITIES|ENGLISH|63|MALAYALAM|70|HISTORY|58|ECONOMICS|58|POLITICAL SCIENCE|73|SOCIOLOGY|61|
8262984|ANJALI KRISHNA E.P|HUMANITIES|ENGLISH|95|MALAYALAM|100|HISTORY|90|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|95|
8262985|ANUSREE . P.T|HUMANITIES|ENGLISH|67|MALAYALAM|95|HISTORY|70|ECONOMICS|61|POLITICAL SCIENCE|83|SOCIOLOGY|62|
8262986|ASHITHA T|HUMANITIES|ENGLISH|62|MALAYALAM|96|HISTORY|60|ECONOMICS|57|POLITICAL SCIENCE|70|SOCIOLOGY|63|
8262987|ASWATHI M|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|95|SOCIOLOGY|90|
8262988|ASWATHI P K|HUMANITIES|ENGLISH|70|MALAYALAM|96|HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|60|SOCIOLOGY|54|
8262989|AVANTHIKA SREEKUMAR K|HUMANITIES|ENGLISH|59|MALAYALAM|80|HISTORY|45|ECONOMICS|54|POLITICAL SCIENCE|45|SOCIOLOGY|48|
8262990|AYISHA MAJIYA . T|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|81|ECONOMICS|63|POLITICAL SCIENCE|90|SOCIOLOGY|77|
8262991|AYISHA SHAHANA K P|HUMANITIES|ENGLISH|50|MALAYALAM|93|HISTORY|55|ECONOMICS|60|POLITICAL SCIENCE|56|SOCIOLOGY|61|
8262992|BHAVYA P P|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|90|ECONOMICS|83|POLITICAL SCIENCE|86|SOCIOLOGY|74|
8262993|CHANDANA R|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|59|ECONOMICS|66|POLITICAL SCIENCE|72|SOCIOLOGY|63|
8262994|DEVANGANA DILJITH|HUMANITIES|ENGLISH|57|MALAYALAM|70|HISTORY|61|ECONOMICS|57|POLITICAL SCIENCE|64|SOCIOLOGY|63|
8262995|DILNA . C|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|56|ECONOMICS|83|POLITICAL SCIENCE|83|SOCIOLOGY|90|
8262996|DILNA V|HUMANITIES|ENGLISH|54|MALAYALAM|94|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|67|
8262997|DIYA E|HUMANITIES|ENGLISH|51|MALAYALAM|71|HISTORY|65|ECONOMICS|56|POLITICAL SCIENCE|62|SOCIOLOGY|50|
8262998|FATHIMA MEHA N|HUMANITIES|ENGLISH|42|MALAYALAM|86|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|52|
8262999|FATHIMA RIFA M|HUMANITIES|ENGLISH|56|MALAYALAM|94|HISTORY|71|ECONOMICS|63|POLITICAL SCIENCE|72|SOCIOLOGY|78|
8263000|FATHIMATH SUMAYYA N P|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|53|SOCIOLOGY|61|
8263001|FINU SHAMNA P P|HUMANITIES|ENGLISH|52|MALAYALAM|87|HISTORY|66|ECONOMICS|63|POLITICAL SCIENCE|65|SOCIOLOGY|70|
8263002|GANIYA ROOFA P P|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|95|ECONOMICS|87|POLITICAL SCIENCE|81|SOCIOLOGY|91|
8263003|GOPIKA SUNIL|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|97|ECONOMICS|96|POLITICAL SCIENCE|90|SOCIOLOGY|86|
8263004|HAMEENA SHERI K P|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|97|ECONOMICS|94|POLITICAL SCIENCE|85|SOCIOLOGY|90|
8263005|HISANA NASRIN|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|84|ECONOMICS|67|POLITICAL SCIENCE|74|SOCIOLOGY|64|
8263006|HRIDYA SIVARAMAN T|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|64|ECONOMICS|45|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8263007|KAVYA BHAMA N P|HUMANITIES|ENGLISH|61|MALAYALAM|95|HISTORY|92|ECONOMICS|62|POLITICAL SCIENCE|68|SOCIOLOGY|53|
8263008|LAKSHMI K|HUMANITIES|ENGLISH|84|MALAYALAM|96|HISTORY|94|ECONOMICS|94|POLITICAL SCIENCE|98|SOCIOLOGY|92|
8263009|MALAVIKA T|HUMANITIES|ENGLISH|64|MALAYALAM|92|HISTORY|74|ECONOMICS|58|POLITICAL SCIENCE|64|SOCIOLOGY|56|
8263010|MERCY GEMMA K|HUMANITIES|ENGLISH|60|MALAYALAM|93|HISTORY|85|ECONOMICS|81|POLITICAL SCIENCE|78|SOCIOLOGY|80|
8263011|MURUKESHWARI|HUMANITIES|ENGLISH|31|MALAYALAM|75|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|47|
8263012|NANDANA E P|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|75|ECONOMICS|57|POLITICAL SCIENCE|55|SOCIOLOGY|52|
8263013|NANDANA P K|HUMANITIES|ENGLISH|90|MALAYALAM|98|HISTORY|91|ECONOMICS|97|POLITICAL SCIENCE|96|SOCIOLOGY|80|
8263014|NAZNIYA|HUMANITIES|ENGLISH|57|MALAYALAM|79|HISTORY|68|ECONOMICS|52|POLITICAL SCIENCE|66|SOCIOLOGY|59|
8263015|NIHITHA K S|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|63|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|46|
8263016|RAHIBA N P|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|79|ECONOMICS|55|POLITICAL SCIENCE|51|SOCIOLOGY|45|
8263017|SAMVRITHA SUNILKUMAR|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|66|SOCIOLOGY|60|
8263018|SANDRA P|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|78|ECONOMICS|80|POLITICAL SCIENCE|85|SOCIOLOGY|78|
8263019|SHERIN ISACC K V|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|49|ECONOMICS|45|POLITICAL SCIENCE|52|SOCIOLOGY|63|
8263020|SHIDANA . P|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|81|ECONOMICS|82|POLITICAL SCIENCE|81|SOCIOLOGY|74|
8263021|SISIRA . P.T|HUMANITIES|ENGLISH|56|MALAYALAM|68|HISTORY|72|ECONOMICS|53|POLITICAL SCIENCE|68|SOCIOLOGY|62|
8263022|SNEHA K|HUMANITIES|ENGLISH|48|MALAYALAM|87|HISTORY|58|ECONOMICS|61|POLITICAL SCIENCE|63|SOCIOLOGY|72|
8263023|SNEHA T M|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|74|ECONOMICS|61|POLITICAL SCIENCE|83|SOCIOLOGY|70|
8263024|SUMAYYA B C|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|95|ECONOMICS|94|POLITICAL SCIENCE|90|SOCIOLOGY|94|
8263025|SWATHIKA S|HUMANITIES|ENGLISH|83|MALAYALAM|100|HISTORY|71|ECONOMICS|80|POLITICAL SCIENCE|80|SOCIOLOGY|71|
8263026|VYSHNAVI P|HUMANITIES|ENGLISH|75|MALAYALAM|86|HISTORY|74|ECONOMICS|76|POLITICAL SCIENCE|81|SOCIOLOGY|83|
8263027|AKSHARA P K|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|100|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|100|
8263028|ANAGHA RATHEESH|HUMANITIES|ENGLISH|82|HINDI|99|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|93|SOCIOLOGY|98|
8263029|ANJANA P|HUMANITIES|ENGLISH|85|HINDI|100|HISTORY|87|ECONOMICS|88|POLITICAL SCIENCE|93|SOCIOLOGY|98|
8263030|ANJANA RAJ P T|HUMANITIES|ENGLISH|53|HINDI|93|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|67|SOCIOLOGY|64|
8263031|ANJANA V|HUMANITIES|ENGLISH|70|HINDI|100|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|81|SOCIOLOGY|78|
8263032|ARCHANA RAJ P T|HUMANITIES|ENGLISH|50|HINDI|80|HISTORY|70|ECONOMICS|75|POLITICAL SCIENCE|80|SOCIOLOGY|65|
8263033|ARUNIMA E|HUMANITIES|ENGLISH|69|HINDI|100|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|51|SOCIOLOGY|49|
8263034|BINSHA T K|HUMANITIES|ENGLISH|55|HINDI|100|HISTORY|75|ECONOMICS|80|POLITICAL SCIENCE|71|SOCIOLOGY|73|
8263035|HAJARA HANIYA P P|HUMANITIES|ENGLISH|82|HINDI|87|HISTORY|73|ECONOMICS|78|POLITICAL SCIENCE|76|SOCIOLOGY|80|
8263036|RANIYA S A|HUMANITIES|ENGLISH|91|HINDI|89|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|94|SOCIOLOGY|85|
8263037|SONA C S|HUMANITIES|ENGLISH|63|HINDI|71|HISTORY|64|ECONOMICS|54|POLITICAL SCIENCE|59|SOCIOLOGY|43|
8263038|SREELAKSHMI A|HUMANITIES|ENGLISH|73|HINDI|100|HISTORY|81|ECONOMICS|90|POLITICAL SCIENCE|85|SOCIOLOGY|72|
8263039|SWAROOPA G NAIK|HUMANITIES|ENGLISH|92|HINDI|100|HISTORY|97|ECONOMICS|99|POLITICAL SCIENCE|95|SOCIOLOGY|96|
8263040|SWETHA N T|HUMANITIES|ENGLISH|58|HINDI|99|HISTORY|83|ECONOMICS|83|POLITICAL SCIENCE|80|SOCIOLOGY|90|
8263041|VARNA M|HUMANITIES|ENGLISH|75|HINDI|87|HISTORY|74|ECONOMICS|79|POLITICAL SCIENCE|76|SOCIOLOGY|59|
8263042|ABHIRAMI K K|COMMERCE|ENGLISH|80|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|69|COMPUTER APPLICATION|61|
8263043|ABHIRAMI M|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|70|COMPUTER APPLICATION|69|
8263044|AJITHA A|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|50|COMPUTER APPLICATION|37|
8263045|AKSHARA N P|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|91|COMPUTER APPLICATION|69|
8263046|ALISHA FERNANDUS|COMMERCE|ENGLISH|67|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|71|COMPUTER APPLICATION|60|
8263047|AMINA K T|COMMERCE|ENGLISH|62|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|70|COMPUTER APPLICATION|66|
8263048|AMRITHA SNEHA E B|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|75|
8263049|AMRUTHA P K|COMMERCE|ENGLISH|53|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|COMPUTER APPLICATION|65|
8263050|ANAMIKA V NAIR|COMMERCE|ENGLISH|43|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|54|COMPUTER APPLICATION|38|
8263051|ANASWARA K V|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|52|COMPUTER APPLICATION|46|
8263052|ANJALI P|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|70|COMPUTER APPLICATION|56|
8263053|ANJANA A|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|45|COMPUTER APPLICATION|38|
8263054|ANJANA SAJITH P P|COMMERCE|ENGLISH|55|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|51|COMPUTER APPLICATION|40|
8263055|ANUMITHRA S|COMMERCE|ENGLISH|71|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|60|COMPUTER APPLICATION|60|
8263056|ANUSREE K P|COMMERCE|ENGLISH|60|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|54|COMPUTER APPLICATION|59|
8263057|ARIYA SAJITH A|COMMERCE|ENGLISH|79|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|54|COMPUTER APPLICATION|65|
8263058|ARUNIMA K|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|58|
8263059|AYISHA AFRA K|COMMERCE|ENGLISH|48|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|87|COMPUTER APPLICATION|60|
8263060|AYSHA ZIYA|COMMERCE|ENGLISH|82|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|85|COMPUTER APPLICATION|66|
8263061|DHRUVA SHALU M P|COMMERCE|ENGLISH|44|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|42|
8263062|FATHIMA FIDA P T|COMMERCE|ENGLISH|70|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|94|COMPUTER APPLICATION|78|
8263063|FATHIMA SILNA A|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|87|COMPUTER APPLICATION|68|
8263064|GOPIKA S|COMMERCE|ENGLISH|53|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|56|COMPUTER APPLICATION|63|
8263065|HADY SHAIHA N|COMMERCE|ENGLISH|53|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|76|COMPUTER APPLICATION|66|
8263066|ILFA SHERIN M P|COMMERCE|ENGLISH|77|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|87|COMPUTER APPLICATION|72|
8263067|KARTHIKA SUNIL O V|COMMERCE|ENGLISH|74|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|70|
8263068|LEENA KENNETH CHALAT|COMMERCE|ENGLISH|53|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|43|
8263069|MAHIMA A|COMMERCE|ENGLISH|70|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|78|COMPUTER APPLICATION|70|
8263070|NANDANA K|COMMERCE|ENGLISH|60|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|66|
8263071|PUNNYA SUNIL|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|73|
8263072|REKHA P V|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|66|
8263073|REMYA V P|COMMERCE|ENGLISH|85|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|85|COMPUTER APPLICATION|70|
8263074|REWA K|COMMERCE|ENGLISH|86|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|75|COMPUTER APPLICATION|61|
8263075|SAFA MARVA K P|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|50|
8263076|SANA C|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|78|COMPUTER APPLICATION|73|
8263077|SANOOBIYA O M|COMMERCE|ENGLISH|54|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|86|COMPUTER APPLICATION|77|
8263078|SHARANYA M|COMMERCE|ENGLISH|54|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|71|COMPUTER APPLICATION|67|
8263079|SREELAKSHMI K K|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|64|
8263080|THANHA SHIRIN I K|COMMERCE|ENGLISH|84|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|66|COMPUTER APPLICATION|57|
8263081|THEJASWANI T|COMMERCE|ENGLISH|61|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|58|
8263082|VISMAYA A|COMMERCE|ENGLISH|63|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|53|
8263083|VYSHNAVI P P|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|82|COMPUTER APPLICATION|67|
8263084|ADITHYA S|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|74|
8263085|ANJANA P K|COMMERCE|ENGLISH|31|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|61|COMPUTER APPLICATION|45|
8263086|ANNA|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|71|
8263087|ARYA K|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|94|COMPUTER APPLICATION|71|
8263088|ARYA K P|COMMERCE|ENGLISH|54|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|67|
8263089|ASHIKA P|COMMERCE|ENGLISH|90|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|70|
8263090|ATHIRA C|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|78|COMPUTER APPLICATION|68|
8263091|CHITHRA K|COMMERCE|ENGLISH|81|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|93|COMPUTER APPLICATION|75|
8263092|FASHNA PARVIN K|COMMERCE|ENGLISH|44|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|52|COMPUTER APPLICATION|56|
8263093|FATHIMA HAIFA P P|COMMERCE|ENGLISH|44|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|COMPUTER APPLICATION|38|
8263094|FIDHA K|COMMERCE|ENGLISH|44|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|66|COMPUTER APPLICATION|60|
8263095|FIDHA. M|COMMERCE|ENGLISH|95|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8263096|HARILAKSHMI M|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|COMPUTER APPLICATION|76|
8263097|HIMA T V|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|67|COMPUTER APPLICATION|70|
8263098|NANDANA RAJIV V K|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|63|COMPUTER APPLICATION|79|
8263099|NANDHANA E K|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|COMPUTER APPLICATION|75|
8263100|NOORIYA K|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8263101|SALEEHA NOORI E P|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|73|COMPUTER APPLICATION|77|
8263102|SHIVANI P K|COMMERCE|ENGLISH|71|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|76|COMPUTER APPLICATION|70|
8263103|SHIVAPRIYA M|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|73|
8263104|VARSHA P|COMMERCE|ENGLISH|61|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|72|
8263105|ZENIN HELA P|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|82|COMPUTER APPLICATION|73|
8263106|ABHILASHA K|HUMANITIES|ENGLISH|41|MALAYALAM|85|HISTORY|45|ECONOMICS|33|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8263107|ABHIRAMI K K|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8263108|AFSEENA N P|HUMANITIES|ENGLISH|66|MALAYALAM|99|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|51|SOCIOLOGY|47|
8263109|AMINA FIDA.NP|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8263110|ANAGHA V|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|50|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8263111|ANAKSHAYA T|HUMANITIES|ENGLISH|26|MALAYALAM|58|HISTORY|50|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8263112|ANAMIKA M|HUMANITIES|ENGLISH|29|MALAYALAM|52|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8263113|ANAMIKA V M|HUMANITIES|ENGLISH|28|MALAYALAM|61|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8263114|ARYA MOHAN RAJ M|HUMANITIES|ENGLISH|82|MALAYALAM|66|HISTORY|82|ECONOMICS|72|POLITICAL SCIENCE|80|SOCIOLOGY|63|
8263115|AYSHA AFRA P|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|43|
8263116|DILSHA. M.P|HUMANITIES|ENGLISH|28|MALAYALAM|52|HISTORY|50|ECONOMICS|34|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8263117|FATHIMA MUNSEETHA PATHARAKKAL|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8263118|FATHIMA SHIFANA N P|HUMANITIES|ENGLISH|42|MALAYALAM|49|HISTORY|48|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8263119|FATHIMA THANHA K|HUMANITIES|ENGLISH|63|MALAYALAM|80|HISTORY|43|ECONOMICS|53|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8263120|FATHIMATHUL SHAFIDA K M|HUMANITIES|ENGLISH|30|MALAYALAM|69|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8263121|FATHIMATHUL SHAHANA|HUMANITIES|ENGLISH|32|MALAYALAM|70|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8263122|HARIKRISHNA V|HUMANITIES|ENGLISH|29|MALAYALAM|81|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|59|SOCIOLOGY|43|
8263123|JAHANA SHERIN K|HUMANITIES|ENGLISH|26|MALAYALAM|69|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8263124|JUMAILATH N P|HUMANITIES|ENGLISH|67|MALAYALAM|82|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|63|SOCIOLOGY|43|
8263125|KEERTHANA A|HUMANITIES|ENGLISH|47|MALAYALAM|80|HISTORY|66|ECONOMICS|60|POLITICAL SCIENCE|65|SOCIOLOGY|51|
8263126|RAHIMA P|HUMANITIES|ENGLISH|32|MALAYALAM|69|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|29|
8263127|RESEENA V P|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|72|ECONOMICS|76|POLITICAL SCIENCE|86|SOCIOLOGY|73|
8263128|SHAHILA NP|HUMANITIES|ENGLISH|42|MALAYALAM|67|HISTORY|47|ECONOMICS|36|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8263129|SHILPA T P|HUMANITIES|ENGLISH|43|MALAYALAM|75|HISTORY|50|ECONOMICS|49|POLITICAL SCIENCE|70|SOCIOLOGY|64|
8263130|SINDHU|HUMANITIES|ENGLISH|30|MALAYALAM|54|HISTORY|32|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8263131|SULTHANA FARVE N P|HUMANITIES|ENGLISH|31|MALAYALAM|72|HISTORY|46|ECONOMICS|31|POLITICAL SCIENCE|53|SOCIOLOGY|43|
8263132|VISMAYA K|HUMANITIES|ENGLISH|42|MALAYALAM|69|HISTORY|46|ECONOMICS|34|POLITICAL SCIENCE|62|SOCIOLOGY|54|
8263133|MARJANA FARVI N|HUMANITIES|ENGLISH|42|HINDI|96|HISTORY|64|ECONOMICS|47|POLITICAL SCIENCE|43|SOCIOLOGY|51|
8263134|AYISHA SHALIMA K K|HUMANITIES|ENGLISH|42|ARABIC|96|HISTORY|56|ECONOMICS|49|POLITICAL SCIENCE|65|SOCIOLOGY|52|
8263135|FATHIMA CV|HUMANITIES|ENGLISH|29|ARABIC|96|HISTORY|28|ECONOMICS|31|POLITICAL SCIENCE|30|SOCIOLOGY|43|
8263136|FATHIMA SAHABA. C.K|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|45|
8263137|FATHIMA THAHSI M|HUMANITIES|ENGLISH|42|ARABIC|72|HISTORY|55|ECONOMICS|30|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8263138|RASHEEDA C V|HUMANITIES|ENGLISH|28|ARABIC|95|HISTORY|48|ECONOMICS|31|POLITICAL SCIENCE|51|SOCIOLOGY|43|
