8271099|ABHINAND LAL P|SCIENCE|ENGLISH|42|MALAYALAM|89|PHYSICS|43|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|37|
8271100|ABHINAV V M|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|44|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|37|
8271101|ADIL ROSHAN. K|SCIENCE|ENGLISH|40|MALAYALAM|64|PHYSICS|38|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|38|
8271102|AKASH KRISHNA.V.P|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|69|MATHEMATICS|62|
8271103|AROMAL.K.P|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|59|CHEMISTRY|61|BIOLOGY|76|MATHEMATICS|65|
8271104|DHYAN MAHESWAR H|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|61|
8271105|MADHAN KUMAR. S|SCIENCE|ENGLISH|65|MALAYALAM|89|PHYSICS|50|CHEMISTRY|65|BIOLOGY|43|MATHEMATICS|38|
8271106|SUDARSAN V S|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|64|
8271107|ANAGHA K|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|38|CHEMISTRY|25|BIOLOGY|37|MATHEMATICS|25|
8271108|ANJANA S SOMAN|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|38|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|37|
8271109|ANUSREE.M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|77|
8271110|ARDRA T M|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|76|
8271111|ARYA R NAIR|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|68|MATHEMATICS|75|
8271112|ASWINI KRISHNA .U|SCIENCE|ENGLISH|43|MALAYALAM|99|PHYSICS|39|CHEMISTRY|36|BIOLOGY|47|MATHEMATICS|36|
8271113|ASWINI.T.P|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|49|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|58|
8271114|DRUVA SHAMJU T|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8271115|FAHIMA A T|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|71|CHEMISTRY|78|BIOLOGY|69|MATHEMATICS|77|
8271116|FATHIMA FIDHA|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8271117|FATHIMA RAWAN.P.P|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|77|
8271118|FATHIMA RIFA. U. C|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|52|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|64|
8271119|HADIYA HANANA.A K|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|61|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|54|
8271120|KHADEEJA NIDA O K|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|73|
8271121|LATHEEFA A P|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|57|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|67|
8271122|MEGHA RAJESH M P|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|40|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|37|
8271123|NANDANA SANTHOSH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|68|
8271124|NIYA P|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|70|CHEMISTRY|70|BIOLOGY|76|MATHEMATICS|66|
8271125|SANDRA K|SCIENCE|ENGLISH|57|MALAYALAM|92|PHYSICS|38|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|25|
8271126|SANIKA S PRAJITH|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|60|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|54|
8271127|SILVA M|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|41|CHEMISTRY|46|BIOLOGY|51|MATHEMATICS|37|
8271128|SNEHA P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|75|
8271129|SONA.PR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8271130|SOORYA K|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|50|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|46|
8271131|THEERTHA.K|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|73|
8271132|ABHIJITH V S|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|66|CHEMISTRY|60|BIOLOGY|76|MATHEMATICS|50|
8271133|ABHINAND K|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8271134|ABHINAV P K|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|68|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|52|
8271135|ABHINAV V|SCIENCE|ENGLISH|60|HINDI|97|PHYSICS|38|CHEMISTRY|37|BIOLOGY|42|MATHEMATICS|28|
8271136|ABIJITH P|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|42|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|38|
8271137|ADWAID M P|SCIENCE|ENGLISH|56|HINDI|80|PHYSICS|38|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|25|
8271138|AJAY KRISHNAN M|SCIENCE|ENGLISH|66|HINDI|89|PHYSICS|78|CHEMISTRY|78|BIOLOGY|60|MATHEMATICS|76|
8271139|AJINKRISHNA M T|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|51|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|38|
8271140|AKHIL CHANDRAN M|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|47|CHEMISTRY|39|BIOLOGY|69|MATHEMATICS|51|
8271141|AKSHAY KRISHNA P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|63|
8271142|AMAR GOUTHAM T|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|71|BIOLOGY|75|MATHEMATICS|54|
8271143|ANANTHU. P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|69|
8271144|GHANASYAM.K|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|51|CHEMISTRY|66|BIOLOGY|51|MATHEMATICS|58|
8271145|HARINANDH K K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|58|
8271146|JAVAD C|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|50|CHEMISTRY|63|BIOLOGY|51|MATHEMATICS|41|
8271147|JISHNU K SHAJI|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|49|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|40|
8271148|KARTHIK M|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|52|CHEMISTRY|56|BIOLOGY|50|MATHEMATICS|38|
8271149|MIDHUN K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|45|CHEMISTRY|46|BIOLOGY|69|MATHEMATICS|39|
8271150|MUHAMMAD AJMAL T P|SCIENCE|ENGLISH|83|HINDI|85|PHYSICS|59|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|61|
8271151|MUHAMMED SAJAL U C|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|61|
8271152|MUHAMMED SHAHAM K C|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|73|
8271153|MUHAMMED SHAMIL K|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|53|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|63|
8271154|NISHIN M|SCIENCE|ENGLISH|44|HINDI|82|PHYSICS|43|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|38|
8271155|NIVED. K|SCIENCE|ENGLISH|59|HINDI|100|PHYSICS|51|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|42|
8271156|PRADEEP P ARAVIND|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|59|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|64|
8271157|RAHUL U K|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|70|
8271158|SANJEEV .M.S|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|78|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|79|
8271159|SATHYAK M|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8271160|SAYANTH KRISHNA S|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|56|
8271161|SAYOOJ.K|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|64|
8271162|SIDHARTH SANKAR.K|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8271163|VYSHNAV.R|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|53|CHEMISTRY|59|BIOLOGY|71|MATHEMATICS|48|
8271164|ADHITHYA SAJI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|74|
8271165|ANAGHA N|SCIENCE|ENGLISH|60|HINDI|92|PHYSICS|49|CHEMISTRY|41|BIOLOGY|40|MATHEMATICS|62|
8271166|ANANNIA .P .T.|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|53|CHEMISTRY|37|BIOLOGY|51|MATHEMATICS|44|
8271167|ANEENA.A.P|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|79|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|72|
8271168|ANJALI VIJAYAN E|SCIENCE|ENGLISH|74|HINDI|89|PHYSICS|54|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|44|
8271169|ANJIMA P|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|51|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|42|
8271170|ANOOPA O|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|60|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|51|
8271171|ARATHI V K|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|64|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|61|
8271172|ARATHI.R|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|77|
8271173|ARCHANA MOHAN P|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|52|CHEMISTRY|45|BIOLOGY|63|MATHEMATICS|45|
8271174|ATHIRA C|SCIENCE|ENGLISH|81|HINDI|90|PHYSICS|73|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|75|
8271175|ATHIRA.V.P|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|60|CHEMISTRY|38|BIOLOGY|57|MATHEMATICS|46|
8271176|ATHULYA KRISHNA M K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|60|
8271177|AVANDHIKA P K|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|72|CHEMISTRY|64|BIOLOGY|57|MATHEMATICS|64|
8271178|AVANDHIKA RAJ|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|49|
8271179|AYISHA FASNA|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|60|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|51|
8271180|CHAITHRA P S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|72|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|70|
8271181|DEVIKA.N|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|66|
8271182|FATHIMA FARSANA K P|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|65|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|69|
8271183|FATHIMA NEHA C|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|68|CHEMISTRY|60|BIOLOGY|74|MATHEMATICS|70|
8271184|GOPIKA K|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|64|
8271185|HARI PRIYA M|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|60|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|62|
8271186|HARIPRIYA.K|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|78|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|75|
8271187|JYOTHIKA MOHANAN|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|59|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|68|
8271188|KAVYA.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8271189|KEERTHANA.S|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|80|
8271190|KRISHNA PRIYA.A|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8271191|MANASA P|SCIENCE|ENGLISH|73|HINDI|76|PHYSICS|48|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|40|
8271192|MANJU.M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|66|
8271193|NAMYA J M|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|55|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|43|
8271194|NANDANA T|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|45|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8271195|NANDANA.P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|51|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|61|
8271196|NANDHANA O.P|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|52|CHEMISTRY|70|BIOLOGY|56|MATHEMATICS|50|
8271197|NAVEENA K V|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|67|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|53|
8271198|NIYA NOORBIN|SCIENCE|ENGLISH|92|HINDI|93|PHYSICS|71|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|59|
8271199|SANA .P.S|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|67|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|52|
8271200|SANDRA SURESH|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|65|
8271201|SANDRA.R|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|71|CHEMISTRY|71|BIOLOGY|74|MATHEMATICS|51|
8271202|SHEETHAL P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|65|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|69|
8271203|SHIFANA M|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|75|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|65|
8271204|SREETHISHA SREENIVAS|SCIENCE|ENGLISH|61|HINDI|99|PHYSICS|79|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|72|
8271205|SRITHIKA M M|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8271206|SWATHI K|SCIENCE|ENGLISH|57|HINDI|93|PHYSICS|38|CHEMISTRY|52|BIOLOGY|65|MATHEMATICS|49|
8271207|SWETHA P P|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|70|
8271208|THEERTHA LAKSHMI P P|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|67|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|62|
8271209|VYSHNAVI .P|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|46|CHEMISTRY|55|BIOLOGY|63|MATHEMATICS|49|
8271210|ASWIN N K|SCIENCE|ENGLISH|53|SANSKRIT|100|PHYSICS|56|CHEMISTRY|52|BIOLOGY|75|MATHEMATICS|38|
8271211|ANAGHA.C|SCIENCE|ENGLISH|60|SANSKRIT|100|PHYSICS|70|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|71|
8271212|APARNA. O|SCIENCE|ENGLISH|54|SANSKRIT|100|PHYSICS|51|CHEMISTRY|67|BIOLOGY|53|MATHEMATICS|70|
8271213|ARDRA SHAJI K C|SCIENCE|ENGLISH|44|SANSKRIT|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|39|
8271214|DIYA R NAIR|SCIENCE|ENGLISH|62|SANSKRIT|98|PHYSICS|72|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|73|
8271215|GAYATHRI P|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8271216|GOPIKA P|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|68|
8271217|GOPIKA UDAYAKUMAR. M|SCIENCE|ENGLISH|74|SANSKRIT|97|PHYSICS|63|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|50|
8271218|JUGANYA. P. V|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8271219|NANDHANA BHASKAR. K. V|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|63|
8271220|SHAHALA AK|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|77|MATHEMATICS|59|
8271221|AASHIN A K|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|63|CHEMISTRY|68|COMPUTER SCIENCE|78|MATHEMATICS|60|
8271222|ADITHYAN K|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|56|CHEMISTRY|71|COMPUTER SCIENCE|71|MATHEMATICS|48|
8271223|AGIN VIJAYAN.PK|SCIENCE|ENGLISH|68|MALAYALAM|86|PHYSICS|58|CHEMISTRY|61|COMPUTER SCIENCE|59|MATHEMATICS|43|
8271224|ASWIN K|SCIENCE|ENGLISH|70|MALAYALAM|84|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|37|
8271225|ASWIN. P|SCIENCE|ENGLISH|64|MALAYALAM|83|PHYSICS|55|CHEMISTRY|51|COMPUTER SCIENCE|53|MATHEMATICS|43|
8271226|DANISH MUHIYUDHEEN P K|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|44|MATHEMATICS|38|
8271227|DULKIFIL.T|SCIENCE|ENGLISH|71|MALAYALAM|80|PHYSICS|54|CHEMISTRY|57|COMPUTER SCIENCE|37|MATHEMATICS|38|
8271228|FAVAS K P|SCIENCE|ENGLISH|78|MALAYALAM|73|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|78|MATHEMATICS|57|
8271229|FROJAS JOSEPH|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|46|CHEMISTRY|46|COMPUTER SCIENCE|62|MATHEMATICS|38|
8271230|HARINANDH K|SCIENCE|ENGLISH|59|MALAYALAM|63|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|34|MATHEMATICS|25|
8271231|JULSHITH P V|SCIENCE|ENGLISH|80|MALAYALAM|78|PHYSICS|50|CHEMISTRY|52|COMPUTER SCIENCE|64|MATHEMATICS|38|
8271232|MUHAMMED ADHIL MUBARAK|SCIENCE|ENGLISH|61|MALAYALAM|88|PHYSICS|49|CHEMISTRY|51|COMPUTER SCIENCE|38|MATHEMATICS|38|
8271233|MUHAMMED FAIZ|SCIENCE|ENGLISH|35|MALAYALAM|54|PHYSICS|40|CHEMISTRY|33|COMPUTER SCIENCE|32|MATHEMATICS|29|
8271234|MUHAMMED SHAHIL P|SCIENCE|ENGLISH|42|MALAYALAM|96|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|66|MATHEMATICS|36|
8271235|NANDU NISHAD|SCIENCE|ENGLISH|42|MALAYALAM|61|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8271236|NIKHIL A K|SCIENCE|ENGLISH|70|MALAYALAM|94|PHYSICS|50|CHEMISTRY|37|COMPUTER SCIENCE|54|MATHEMATICS|42|
8271237|RASHIK P A|SCIENCE|ENGLISH|28|MALAYALAM|38|PHYSICS|34|CHEMISTRY|21|COMPUTER SCIENCE|18|MATHEMATICS|20|
8271238|SOORAJ K|SCIENCE|ENGLISH|64|MALAYALAM|54|PHYSICS|44|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|36|
8271239|VYSHNAV. K|SCIENCE|ENGLISH|67|MALAYALAM|84|PHYSICS|64|CHEMISTRY|62|COMPUTER SCIENCE|80|MATHEMATICS|38|
8271240|ANUPRIYA B V|SCIENCE|ENGLISH|64|MALAYALAM|90|PHYSICS|43|CHEMISTRY|45|COMPUTER SCIENCE|46|MATHEMATICS|41|
8271241|FATHIMA SHAMILA P|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|60|CHEMISTRY|68|COMPUTER SCIENCE|59|MATHEMATICS|58|
8271242|NANDITHA. K|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|44|CHEMISTRY|60|COMPUTER SCIENCE|62|MATHEMATICS|38|
8271243|SOORYA SATHEESH|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|46|CHEMISTRY|58|COMPUTER SCIENCE|78|MATHEMATICS|47|
8271244|ABISHEK K|SCIENCE|ENGLISH|79|HINDI|94|PHYSICS|59|CHEMISTRY|63|COMPUTER SCIENCE|53|MATHEMATICS|40|
8271245|ADWAITH P|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|54|CHEMISTRY|65|COMPUTER SCIENCE|62|MATHEMATICS|48|
8271246|AKSHAY B NAIR|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|47|CHEMISTRY|47|COMPUTER SCIENCE|58|MATHEMATICS|48|
8271247|ALBIN P.K|SCIENCE|ENGLISH|54|HINDI|74|PHYSICS|38|CHEMISTRY|55|COMPUTER SCIENCE|36|MATHEMATICS|36|
8271248|ANULAL P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|77|
8271249|ASWANDH M|SCIENCE|ENGLISH|58|HINDI|87|PHYSICS|51|CHEMISTRY|53|COMPUTER SCIENCE|37|MATHEMATICS|26|
8271250|BASIL P.A|SCIENCE|ENGLISH|68|HINDI|66|PHYSICS|57|CHEMISTRY|54|COMPUTER SCIENCE|41|MATHEMATICS|36|
8271251|BINOY A|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|69|CHEMISTRY|73|COMPUTER SCIENCE|67|MATHEMATICS|57|
8271252|FASEEH HUSSAIN T P|SCIENCE|ENGLISH|76|HINDI|78|PHYSICS|53|CHEMISTRY|66|COMPUTER SCIENCE|39|MATHEMATICS|52|
8271253|HARIGOVIND K|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|72|
8271254|JIYAD.C|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|52|CHEMISTRY|52|COMPUTER SCIENCE|55|MATHEMATICS|40|
8271255|KARTHIK M P|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|48|CHEMISTRY|37|COMPUTER SCIENCE|49|MATHEMATICS|27|
8271256|MAJID N K|SCIENCE|ENGLISH|66|HINDI|86|PHYSICS|51|CHEMISTRY|60|COMPUTER SCIENCE|48|MATHEMATICS|36|
8271257|MUHAMMED AFLAH K|SCIENCE|ENGLISH|61|HINDI|97|PHYSICS|60|CHEMISTRY|56|COMPUTER SCIENCE|63|MATHEMATICS|51|
8271258|MUHAMMED JASEEL|SCIENCE|ENGLISH|50|HINDI|85|PHYSICS|43|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|29|
8271259|MUHAMMED NISHAL.P|SCIENCE|ENGLISH|69|HINDI|93|PHYSICS|60|CHEMISTRY|66|COMPUTER SCIENCE|65|MATHEMATICS|54|
8271260|MUHAMMED SHAFI C V|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|57|CHEMISTRY|66|COMPUTER SCIENCE|73|MATHEMATICS|50|
8271261|NAVANEETH PRAKASH|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|71|CHEMISTRY|75|COMPUTER SCIENCE|71|MATHEMATICS|54|
8271262|NIRANJ.T|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|52|CHEMISTRY|59|COMPUTER SCIENCE|62|MATHEMATICS|46|
8271263|NIYALURAHMAN K K|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8271264|PRANAV C|SCIENCE|ENGLISH|59|HINDI|91|PHYSICS|59|CHEMISTRY|66|COMPUTER SCIENCE|50|MATHEMATICS|45|
8271265|PRINCE C.P|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|72|MATHEMATICS|57|
8271266|RUFAID ABDULLA|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|53|CHEMISTRY|47|COMPUTER SCIENCE|68|MATHEMATICS|46|
8271267|SAIFULLA|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|69|CHEMISTRY|71|COMPUTER SCIENCE|80|MATHEMATICS|68|
8271268|SANJAY S|SCIENCE|ENGLISH|78|HINDI|95|PHYSICS|49|CHEMISTRY|58|COMPUTER SCIENCE|57|MATHEMATICS|42|
8271269|SHANIL T|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|65|CHEMISTRY|61|COMPUTER SCIENCE|66|MATHEMATICS|44|
8271270|SHANU S JAYAN|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|78|MATHEMATICS|59|
8271271|SHERIL M K|SCIENCE|ENGLISH|97|HINDI|92|PHYSICS|76|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|67|
8271272|SIDHARTH K V|SCIENCE|ENGLISH|95|HINDI|94|PHYSICS|73|CHEMISTRY|77|COMPUTER SCIENCE|77|MATHEMATICS|68|
8271273|SREEHARI.S.KUMAR.A|SCIENCE|ENGLISH|85|HINDI|80|PHYSICS|47|CHEMISTRY|48|COMPUTER SCIENCE|43|MATHEMATICS|37|
8271274|HRIDHYA T|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|65|CHEMISTRY|65|COMPUTER SCIENCE|74|MATHEMATICS|68|
8271275|JASMINE|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|77|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|76|
8271276|LAKSHMI THEJAS GIRISH KUMAR|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|64|CHEMISTRY|71|COMPUTER SCIENCE|78|MATHEMATICS|69|
8271277|NASHVA P.V|SCIENCE|ENGLISH|94|HINDI|94|PHYSICS|48|CHEMISTRY|58|COMPUTER SCIENCE|63|MATHEMATICS|40|
8271278|NIDA FERBIN K|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|72|CHEMISTRY|45|COMPUTER SCIENCE|67|MATHEMATICS|61|
8271279|AMAL K T|SCIENCE|ENGLISH|50|SANSKRIT|81|PHYSICS|42|CHEMISTRY|47|COMPUTER SCIENCE|38|MATHEMATICS|36|
8271280|DHYAN KRISHNA SURESH.K|SCIENCE|ENGLISH|83|SANSKRIT|90|PHYSICS|62|CHEMISTRY|69|COMPUTER SCIENCE|72|MATHEMATICS|41|
8271281|SHIJIL M K|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|65|CHEMISTRY|62|COMPUTER SCIENCE|39|MATHEMATICS|38|
8271282|ANAGHA.N|SCIENCE|ENGLISH|81|SANSKRIT|92|PHYSICS|58|CHEMISTRY|58|COMPUTER SCIENCE|56|MATHEMATICS|38|
8271283|DEVIKA K|SCIENCE|ENGLISH|69|SANSKRIT|97|PHYSICS|50|CHEMISTRY|42|COMPUTER SCIENCE|55|MATHEMATICS|38|
8271284|NIGHITHA K P|SCIENCE|ENGLISH|74|SANSKRIT|98|PHYSICS|57|CHEMISTRY|44|COMPUTER SCIENCE|46|MATHEMATICS|37|
8271285|ABHIRAG.CM|COMMERCE|ENGLISH|90|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|74|
8271286|ABHIRAM K|COMMERCE|ENGLISH|75|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|54|COMPUTER APPLICATION|54|
8271287|ABHISHEK.C.T|COMMERCE|ENGLISH|39|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|33|
8271288|ADARSH M K|COMMERCE|ENGLISH|38|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|34|
8271289|ADITHYAN C T|COMMERCE|ENGLISH|38|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|34|
8271290|AJAY . M|COMMERCE|ENGLISH|49|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|51|COMPUTER APPLICATION|35|
8271291|AKASH.M.P|COMMERCE|ENGLISH|62|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|21|
8271292|AKSHAY LAL. P|COMMERCE|ENGLISH|56|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|52|
8271293|ALAN NATH E N|COMMERCE|ENGLISH|68|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|48|COMPUTER APPLICATION|48|
8271294|ANUJITH.P|COMMERCE|ENGLISH|49|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|34|
8271295|ARUN DAS.M|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|41|
8271296|ARUN DEV M K|COMMERCE|ENGLISH|60|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|33|
8271297|GHANASHYAM S B|COMMERCE|ENGLISH|50|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|45|
8271298|MUHAMMED AMEEN .M.C|COMMERCE|ENGLISH|65|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|55|COMPUTER APPLICATION|48|
8271299|MUHAMMED ASHFAKH N K|COMMERCE|ENGLISH|61|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|35|
8271300|MUHAMMED HABIS M.K|COMMERCE|ENGLISH|62|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|33|
8271301|MUHAMMED IJNAS K|COMMERCE|ENGLISH|69|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|59|
8271302|MUHAMMED JISTHI.K.K|COMMERCE|ENGLISH|58|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|36|
8271303|MUHAMMED SHADIL.U.C|COMMERCE|ENGLISH|40|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|20|
8271304|MUHAMMED ZINAN|COMMERCE|ENGLISH|83|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|48|
8271305|NAVANEETH C.M|COMMERCE|ENGLISH|51|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|40|
8271306|RAAZI AHAMMED|COMMERCE|ENGLISH|75|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|42|COMPUTER APPLICATION|33|
8271307|SANJAY M|COMMERCE|ENGLISH|63|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|34|
8271308|SAYOOJ M R|COMMERCE|ENGLISH|67|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|39|
8271309|SINAN KHADER KC|COMMERCE|ENGLISH|65|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|70|COMPUTER APPLICATION|43|
8271310|SINAZ M|COMMERCE|ENGLISH|40|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|22|
8271311|VINAYAK BABU. C. K|COMMERCE|ENGLISH|81|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|COMPUTER APPLICATION|43|
8271312|VIVEKLAL P|COMMERCE|ENGLISH|42|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|41|
8271313|YADU KRISHNA K|COMMERCE|ENGLISH|45|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|34|COMPUTER APPLICATION|34|
8271314|ZANNAN K|COMMERCE|ENGLISH|79|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|40|COMPUTER APPLICATION|52|
8271315|ABHIRAMI S NAIR|COMMERCE|ENGLISH|69|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|77|COMPUTER APPLICATION|66|
8271316|ADITHYA.P.P|COMMERCE|ENGLISH|76|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|77|COMPUTER APPLICATION|60|
8271317|ANAMIKA A|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|67|
8271318|ANAMIKA.K.P|COMMERCE|ENGLISH|58|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|COMPUTER APPLICATION|34|
8271319|ANAMIKA.V.E|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|75|COMPUTER APPLICATION|52|
8271320|ANANYA A|COMMERCE|ENGLISH|60|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|75|COMPUTER APPLICATION|72|
8271321|ANANYA.A|COMMERCE|ENGLISH|43|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|41|COMPUTER APPLICATION|36|
8271322|ANUSREE K|COMMERCE|ENGLISH|56|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|53|COMPUTER APPLICATION|40|
8271323|ANUSREE M P|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|81|COMPUTER APPLICATION|65|
8271324|APARNA.M C|COMMERCE|ENGLISH|72|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|63|
8271325|ARDRA P M|COMMERCE|ENGLISH|44|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|COMPUTER APPLICATION|36|
8271326|ARYA K|COMMERCE|ENGLISH|71|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|77|COMPUTER APPLICATION|66|
8271327|ARYA.K.P|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|67|
8271328|ASLI. P|COMMERCE|ENGLISH|43|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|58|COMPUTER APPLICATION|51|
8271329|ASWANI VENU P K|COMMERCE|ENGLISH|42|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|28|COMPUTER APPLICATION|35|
8271330|DILNA SHARIN|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|78|
8271331|DURGA .S.KUMAR|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|82|COMPUTER APPLICATION|71|
8271332|FATHIMA MEHTAB K P|COMMERCE|ENGLISH|81|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|70|
8271333|FIDHA SHERIN. K.P|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|63|
8271334|KRISHNA .M.NAIR|COMMERCE|ENGLISH|62|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|53|COMPUTER APPLICATION|38|
8271335|KRISHNA K|COMMERCE|ENGLISH|55|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|58|COMPUTER APPLICATION|68|
8271336|LAKSHMI N|COMMERCE|ENGLISH|58|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|39|
8271337|MIYA S|COMMERCE|ENGLISH|57|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|COMPUTER APPLICATION|46|
8271338|NAFIAH NASRIN K|COMMERCE|ENGLISH|48|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|COMPUTER APPLICATION|55|
8271339|NIHALA JASMIN V K|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|61|COMPUTER APPLICATION|71|
8271340|RIYA FATHIMA|COMMERCE|ENGLISH|65|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|53|COMPUTER APPLICATION|64|
8271341|SIVAPRIYA.K|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|86|COMPUTER APPLICATION|80|
8271342|SUMAYYA FATHIMA. V|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|51|
8271343|THEERTHA P|COMMERCE|ENGLISH|63|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|COMPUTER APPLICATION|48|
8271344|THEJA RAJ O|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|81|COMPUTER APPLICATION|57|
8271345|VISMAYA BABU E|COMMERCE|ENGLISH|41|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|33|COMPUTER APPLICATION|24|
8271346|VISMAYA K M|COMMERCE|ENGLISH|53|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|55|COMPUTER APPLICATION|42|
8271347|AKHIL MURALI. C|COMMERCE|ENGLISH|54|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|COMPUTER APPLICATION|52|
8271348|AKSHAY C|COMMERCE|ENGLISH|75|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|75|
8271349|ANANDHA KRISHNAN|COMMERCE|ENGLISH|51|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|49|COMPUTER APPLICATION|53|
8271350|ASHWIN. T|COMMERCE|ENGLISH|52|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|COMPUTER APPLICATION|49|
8271351|HARIDEV.P.V|COMMERCE|ENGLISH|55|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|62|COMPUTER APPLICATION|56|
8271352|JISHNU P K|COMMERCE|ENGLISH|61|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|56|
8271353|KARTHIK KRISHNA.P|COMMERCE|ENGLISH|51|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|31|COMPUTER APPLICATION|59|
8271354|MUHAMMED BADHUSHA P|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|84|COMPUTER APPLICATION|75|
8271355|MUHAMMED FARIS K|COMMERCE|ENGLISH|58|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|42|COMPUTER APPLICATION|63|
8271356|MUHAMMED MUHSIN PK|COMMERCE|ENGLISH|71|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|73|COMPUTER APPLICATION|73|
8271357|MUHAMMED NAJIM T P|COMMERCE|ENGLISH|43|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|47|COMPUTER APPLICATION|60|
8271358|MUHAMMED RISWAN K P|COMMERCE|ENGLISH|49|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|76|COMPUTER APPLICATION|69|
8271359|MUHAMMED SABITH. N. K|COMMERCE|ENGLISH|44|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|48|COMPUTER APPLICATION|59|
8271360|NAVANEETH.K|COMMERCE|ENGLISH|49|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|64|
8271361|NIRANJAN T|COMMERCE|ENGLISH|64|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|COMPUTER APPLICATION|64|
8271362|NISHAL.P|COMMERCE|ENGLISH|70|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|67|COMPUTER APPLICATION|69|
8271363|SANJAY SHAJI S. S|COMMERCE|ENGLISH|43|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|40|COMPUTER APPLICATION|48|
8271364|SREYAS P|COMMERCE|ENGLISH|44|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|64|COMPUTER APPLICATION|59|
8271365|VISHNU P|COMMERCE|ENGLISH|47|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|64|COMPUTER APPLICATION|64|
8271366|VIVEK N P|COMMERCE|ENGLISH|59|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|75|COMPUTER APPLICATION|65|
8271367|YADAV.P|COMMERCE|ENGLISH|44|HINDI|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|47|COMPUTER APPLICATION|61|
8271368|ABHEDYA ASHOK M K|COMMERCE|ENGLISH|74|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|90|COMPUTER APPLICATION|71|
8271369|ADITHYA.K|COMMERCE|ENGLISH|70|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|82|COMPUTER APPLICATION|63|
8271370|AISWARYA LAKSHMI K|COMMERCE|ENGLISH|60|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|69|
8271371|AKSHARA ASHOK KUMAR|COMMERCE|ENGLISH|64|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|97|COMPUTER APPLICATION|71|
8271372|AMRIN MUHAMMED P|COMMERCE|ENGLISH|86|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|77|COMPUTER APPLICATION|66|
8271373|AMRUTHA E|COMMERCE|ENGLISH|86|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|76|COMPUTER APPLICATION|70|
8271374|AMRUTHESWARI.K|COMMERCE|ENGLISH|81|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|67|
8271375|ANAMIKA BABU.M|COMMERCE|ENGLISH|84|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|74|
8271376|ANJANA P|COMMERCE|ENGLISH|90|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|69|
8271377|ARDRA SHAJI.P|COMMERCE|ENGLISH|90|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|61|COMPUTER APPLICATION|68|
8271378|ARUNIMA P|COMMERCE|ENGLISH|90|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|85|COMPUTER APPLICATION|72|
8271379|ASWANA.K.T|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|COMPUTER APPLICATION|57|
8271380|AYISHA HEENA K|COMMERCE|ENGLISH|86|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|66|COMPUTER APPLICATION|58|
8271381|AYSHA ANAN. P|COMMERCE|ENGLISH|85|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|62|COMPUTER APPLICATION|73|
8271382|FASNA V K|COMMERCE|ENGLISH|91|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|73|COMPUTER APPLICATION|67|
8271383|FATHIMA NASHWA K T|COMMERCE|ENGLISH|70|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|58|
8271384|FATHIMA NAZIRIN|COMMERCE|ENGLISH|93|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|79|COMPUTER APPLICATION|72|
8271385|FATHIMA THASNI M K|COMMERCE|ENGLISH|71|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|78|COMPUTER APPLICATION|67|
8271386|FINHA SIDDIQUE|COMMERCE|ENGLISH|67|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|48|COMPUTER APPLICATION|49|
8271387|GOPIKA V|COMMERCE|ENGLISH|74|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|75|
8271388|HIBA C M|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|89|COMPUTER APPLICATION|70|
8271389|JAHANA SHIRIN K P|COMMERCE|ENGLISH|50|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|82|COMPUTER APPLICATION|71|
8271390|MINU HAIFA K|COMMERCE|ENGLISH|76|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|65|
8271391|MUBASHIRA. P|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|98|COMPUTER APPLICATION|80|
8271392|NANDANA KRISHNA.K.T|COMMERCE|ENGLISH|66|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|56|COMPUTER APPLICATION|55|
8271393|SHAHALAJASMINE.K.P|COMMERCE|ENGLISH|64|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|82|COMPUTER APPLICATION|69|
8271394|SIMRAN P M|COMMERCE|ENGLISH|86|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|COMPUTER APPLICATION|79|
8271395|VARNNA|COMMERCE|ENGLISH|81|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|74|COMPUTER APPLICATION|77|
8271396|VISMAYA.C.M|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|49|COMPUTER APPLICATION|52|
8271397|ABHIRAMJITH P|COMMERCE|ENGLISH|40|SANSKRIT|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|35|
8271398|AMALDEV T|COMMERCE|ENGLISH|61|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|COMPUTER APPLICATION|52|
8271399|ARUN. P|COMMERCE|ENGLISH|73|SANSKRIT|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|COMPUTER APPLICATION|70|
8271400|ATHULDEV T|COMMERCE|ENGLISH|47|SANSKRIT|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|54|COMPUTER APPLICATION|41|
8271401|EKADATH K|COMMERCE|ENGLISH|59|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|65|COMPUTER APPLICATION|62|
8271402|JISHNU V P|COMMERCE|ENGLISH|54|SANSKRIT|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|46|COMPUTER APPLICATION|43|
8271403|NISCHITH.K.O|COMMERCE|ENGLISH|47|SANSKRIT|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|47|
8271404|AMRUTHA. K. M|COMMERCE|ENGLISH|85|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|74|
8271405|ARCHANA K|COMMERCE|ENGLISH|93|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|80|
8271406|ARUNENDU TP|COMMERCE|ENGLISH|82|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|70|
8271407|MEGHA N T|COMMERCE|ENGLISH|70|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|65|COMPUTER APPLICATION|58|
8271408|SOORYACHANDRADAS|COMMERCE|ENGLISH|81|SANSKRIT|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|70|COMPUTER APPLICATION|44|
8271409|SRAVYA T|COMMERCE|ENGLISH|80|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|64|COMPUTER APPLICATION|71|
8271410|SWETHALAKSHMI M K|COMMERCE|ENGLISH|70|SANSKRIT|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|45|COMPUTER APPLICATION|60|
8271411|VISMAYA K P|COMMERCE|ENGLISH|44|SANSKRIT|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|72|COMPUTER APPLICATION|66|
8271412|ABHINAND . K.K|HUMANITIES|ENGLISH|38|MALAYALAM|43|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|38|SOCIOLOGY|30|
8271413|ABHINAND K M|HUMANITIES|ENGLISH|18|MALAYALAM|39|HISTORY|39|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|39|
8271414|ABHISHEK. C. K|HUMANITIES|ENGLISH|25|MALAYALAM|71|HISTORY|56|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|61|
8271415|ABOOBACKER THARIK. K. K|HUMANITIES|ENGLISH|37|MALAYALAM|71|HISTORY|57|ECONOMICS|57|POLITICAL SCIENCE|70|SOCIOLOGY|53|
8271416|ANFAS A|HUMANITIES|ENGLISH|37|MALAYALAM|60|HISTORY|40|ECONOMICS|38|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8271417|ARJUN M P|HUMANITIES|ENGLISH|18|MALAYALAM|50|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8271418|ASWIN K|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|25|SOCIOLOGY|39|
8271419|FEBIN NIYAS.K|HUMANITIES|ENGLISH|25|MALAYALAM|62|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8271420|JISHNU A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8271421|JITHU V K|HUMANITIES|ENGLISH|19|MALAYALAM|59|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|22|SOCIOLOGY|43|
8271422|MEHFIN P V|HUMANITIES|ENGLISH|37|MALAYALAM|60|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|70|
8271423|MUHAMMED ADIL.A.K|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|45|
8271424|MUHAMMED ASLAM E|HUMANITIES|ENGLISH|23|MALAYALAM|49|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|39|
8271425|MUHAMMED NIJAS K K|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|39|ECONOMICS|52|POLITICAL SCIENCE|39|SOCIOLOGY|44|
8271426|MUHAMMED RISHFAN. T.K|HUMANITIES|ENGLISH|37|MALAYALAM|51|HISTORY|40|ECONOMICS|38|POLITICAL SCIENCE|27|SOCIOLOGY|50|
8271427|MUHAMMED SAHAL.O|HUMANITIES|ENGLISH|20|MALAYALAM|39|HISTORY|39|ECONOMICS|38|POLITICAL SCIENCE|23|SOCIOLOGY|39|
8271428|MUHAMMED SANAL K|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8271429|MUHAMMED SUHAIL|HUMANITIES|ENGLISH|37|MALAYALAM|27|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|19|SOCIOLOGY|31|
8271430|NIHAL RAHMAN K. P.|HUMANITIES|ENGLISH|39|MALAYALAM|61|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|23|SOCIOLOGY|26|
8271431|RAHIL K P|HUMANITIES|ENGLISH|26|MALAYALAM|53|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|24|SOCIOLOGY|39|
8271432|SANGEETH P P|HUMANITIES|ENGLISH|22|MALAYALAM|64|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|39|
8271433|VIJAY BIJU|HUMANITIES|ENGLISH|43|MALAYALAM|72|HISTORY|59|ECONOMICS|39|POLITICAL SCIENCE|28|SOCIOLOGY|39|
8271434|VISAKH P|HUMANITIES|ENGLISH|18|MALAYALAM|39|HISTORY|43|ECONOMICS|18|POLITICAL SCIENCE|17|SOCIOLOGY|29|
8271435|FASNA. K|HUMANITIES|ENGLISH|39|MALAYALAM|94|HISTORY|58|ECONOMICS|25|POLITICAL SCIENCE|38|SOCIOLOGY|40|
8271436|FATHIMA FARSANA.N|HUMANITIES|ENGLISH|38|MALAYALAM|96|HISTORY|63|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIOLOGY|49|
8271437|FATHIMATHUL SUHANA N P|HUMANITIES|ENGLISH|38|MALAYALAM|64|HISTORY|60|ECONOMICS|30|POLITICAL SCIENCE|21|SOCIOLOGY|40|
8271438|GOPIKA. V|HUMANITIES|ENGLISH|39|MALAYALAM|67|HISTORY|57|ECONOMICS|27|POLITICAL SCIENCE|39|SOCIOLOGY|46|
8271439|HARSHINA. P.V|HUMANITIES|ENGLISH|38|MALAYALAM|92|HISTORY|60|ECONOMICS|60|POLITICAL SCIENCE|39|SOCIOLOGY|47|
8271440|MIRSHA. K.K|HUMANITIES|ENGLISH|38|MALAYALAM|96|HISTORY|56|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|47|
8271441|SHEDA PARVEEN S P|HUMANITIES|ENGLISH|38|MALAYALAM|80|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|40|
8271442|THEERTHA KRISHNA|HUMANITIES|ENGLISH|38|MALAYALAM|94|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|40|
8271443|ABDUL BASITH B|HUMANITIES|ENGLISH|20|ARABIC|61|HISTORY|39|ECONOMICS|Absent|POLITICAL SCIENCE|25|SOCIOLOGY|Absent|
8271444|AJIN SHAHAN P|HUMANITIES|ENGLISH|20|ARABIC|56|HISTORY|24|ECONOMICS|16|POLITICAL SCIENCE|24|SOCIOLOGY|19|
8271445|FAJARUDHEEN K|HUMANITIES|ENGLISH|23|ARABIC|61|HISTORY|41|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8271446|JASIL.T.P|HUMANITIES|ENGLISH|37|ARABIC|74|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8271447|JUNAID PC|HUMANITIES|ENGLISH|37|ARABIC|80|HISTORY|46|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8271448|MOHAMMED IRFAN.M.P|HUMANITIES|ENGLISH|22|ARABIC|56|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8271449|MOHAMMED SAHAD T|HUMANITIES|ENGLISH|24|ARABIC|85|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|22|
8271450|MUHAMMED ADHIL K A|HUMANITIES|ENGLISH|27|ARABIC|57|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|44|SOCIOLOGY|39|
8271451|MUHAMMED ARAFATH K M|HUMANITIES|ENGLISH|20|ARABIC|61|HISTORY|39|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|22|
8271452|MUHAMMED ARSHAD A K|HUMANITIES|ENGLISH|20|ARABIC|56|HISTORY|27|ECONOMICS|38|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8271453|MUHAMMED FAIJAS|HUMANITIES|ENGLISH|45|ARABIC|67|HISTORY|63|ECONOMICS|38|POLITICAL SCIENCE|44|SOCIOLOGY|39|
8271454|MUHAMMED HASHIM N P|HUMANITIES|ENGLISH|37|ARABIC|62|HISTORY|28|ECONOMICS|20|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8271455|MUHAMMED IRFAN PP|HUMANITIES|ENGLISH|24|ARABIC|55|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIOLOGY|22|
8271456|MUHAMMED JASIL K|HUMANITIES|ENGLISH|26|ARABIC|90|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|47|SOCIOLOGY|22|
8271457|MUHAMMED MINSHAD.K|HUMANITIES|ENGLISH|17|ARABIC|61|HISTORY|18|ECONOMICS|17|POLITICAL SCIENCE|Absent|SOCIOLOGY|17|
8271458|MUHAMMED NIHAL NK|HUMANITIES|ENGLISH|20|ARABIC|71|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8271459|MUHAMMED RASIL P|HUMANITIES|ENGLISH|20|ARABIC|82|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|39|
8271460|MUHAMMED SHAHEER.P|HUMANITIES|ENGLISH|20|ARABIC|59|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|23|
8271461|NOUFAL RIYAS K|HUMANITIES|ENGLISH|17|ARABIC|68|HISTORY|22|ECONOMICS|Absent|POLITICAL SCIENCE|18|SOCIOLOGY|22|
8271462|RAHEEN RAHMAN PP|HUMANITIES|ENGLISH|25|ARABIC|68|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|30|
8271463|YASIR K|HUMANITIES|ENGLISH|37|ARABIC|88|HISTORY|19|ECONOMICS|18|POLITICAL SCIENCE|38|SOCIOLOGY|24|
8271464|ASLEENA P|HUMANITIES|ENGLISH|49|ARABIC|94|HISTORY|66|ECONOMICS|48|POLITICAL SCIENCE|70|SOCIOLOGY|44|
8271465|FATHIMA FASNA A|HUMANITIES|ENGLISH|24|ARABIC|81|HISTORY|46|ECONOMICS|27|POLITICAL SCIENCE|49|SOCIOLOGY|40|
8271466|FATHIMA NASLI K P|HUMANITIES|ENGLISH|42|ARABIC|96|HISTORY|72|ECONOMICS|66|POLITICAL SCIENCE|75|SOCIOLOGY|72|
8271467|FATHIMA SUMEENA A K|HUMANITIES|ENGLISH|28|ARABIC|69|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|46|
8271468|HAMNA JASMIN A|HUMANITIES|ENGLISH|20|ARABIC|68|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8271469|JASILA SHIRIN V|HUMANITIES|ENGLISH|38|ARABIC|79|HISTORY|67|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|57|
8271470|SAJITHA SAFA A T|HUMANITIES|ENGLISH|26|ARABIC|70|HISTORY|58|ECONOMICS|39|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8271471|SHAMNASHERIN A P|HUMANITIES|ENGLISH|38|ARABIC|80|HISTORY|43|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|51|
8271472|SHAMSHADHA BEEGUM|HUMANITIES|ENGLISH|38|ARABIC|75|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8271473|SHARBINA P M|HUMANITIES|ENGLISH|17|ARABIC|52|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|16|SOCIOLOGY|25|
8271474|THASNEEMA K P|HUMANITIES|ENGLISH|29|ARABIC|68|HISTORY|58|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8271475|ZAINAB GAZAL. V. V|HUMANITIES|ENGLISH|29|ARABIC|77|HISTORY|50|ECONOMICS|Absent|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8271476|ABHIJITH C|COMMERCE|ENGLISH|22|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|24|ECONOMICS|25|POLITICAL SCIENCE|28|
8271477|ABHINAND C|COMMERCE|ENGLISH|25|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|28|ECONOMICS|29|POLITICAL SCIENCE|39|
8271478|ABHINAND. C|COMMERCE|ENGLISH|28|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|33|
8271479|ADITHYAN M P|COMMERCE|ENGLISH|25|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|26|ECONOMICS|38|POLITICAL SCIENCE|26|
8271480|AJAS KABEER C K|COMMERCE|ENGLISH|23|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|28|ECONOMICS|38|POLITICAL SCIENCE|38|
8271481|AL AMEEN. M.P|COMMERCE|ENGLISH|38|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|25|ECONOMICS|26|POLITICAL SCIENCE|26|
8271482|ARIF MUHAMMED P N|COMMERCE|ENGLISH|18|MALAYALAM|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|22|ECONOMICS|20|POLITICAL SCIENCE|26|
8271483|DEVAND M|COMMERCE|ENGLISH|25|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|22|ECONOMICS|20|POLITICAL SCIENCE|38|
8271484|E K MUHAMMAD SAFAVAN|COMMERCE|ENGLISH|23|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|29|ECONOMICS|25|POLITICAL SCIENCE|41|
8271485|HRISHIKESH K|COMMERCE|ENGLISH|44|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|48|
8271486|JITHIN T|COMMERCE|ENGLISH|42|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|32|
8271487|MUHAMMED MIDLAJ. V. P|COMMERCE|ENGLISH|25|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|30|ECONOMICS|38|POLITICAL SCIENCE|39|
8271488|RASIN E M|COMMERCE|ENGLISH|37|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|23|ECONOMICS|39|POLITICAL SCIENCE|39|
8271489|SACHIN P P|COMMERCE|ENGLISH|17|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|17|ECONOMICS|20|POLITICAL SCIENCE|24|
8271490|SALMAN FARIS P|COMMERCE|ENGLISH|25|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|25|ECONOMICS|27|POLITICAL SCIENCE|38|
8271491|SHABAB SHADIL .V.K|COMMERCE|ENGLISH|37|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|38|ECONOMICS|31|POLITICAL SCIENCE|31|
8271492|SINAN P K|COMMERCE|ENGLISH|23|MALAYALAM|24|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH AFS|17|ECONOMICS|17|POLITICAL SCIENCE|25|
8271493|VISHNU PRASHYAM V A|COMMERCE|ENGLISH|18|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|25|ECONOMICS|24|POLITICAL SCIENCE|27|
8271494|YADU KRISHNAN U|COMMERCE|ENGLISH|47|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|20|ECONOMICS|25|POLITICAL SCIENCE|39|
8271495|DIYANA K T|COMMERCE|ENGLISH|64|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|42|POLITICAL SCIENCE|47|
8271496|FATHIMA FIDA K P|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|45|ECONOMICS|59|POLITICAL SCIENCE|54|
8271497|NIRANJANA K S|COMMERCE|ENGLISH|27|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|39|ECONOMICS|39|POLITICAL SCIENCE|29|
8271498|SONA A|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|46|ECONOMICS|39|POLITICAL SCIENCE|50|
8271499|ALTHAFU RAHIMAN. V|COMMERCE|ENGLISH|24|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|21|ECONOMICS|29|POLITICAL SCIENCE|38|
8271500|HASAN RASA A P|COMMERCE|ENGLISH|37|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|19|ECONOMICS|23|POLITICAL SCIENCE|28|
8271501|MUHAMMED ANSAD .K|COMMERCE|ENGLISH|37|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|20|ECONOMICS|30|POLITICAL SCIENCE|31|
8271502|MUHAMMED BISHR E K|COMMERCE|ENGLISH|24|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|28|ECONOMICS|38|POLITICAL SCIENCE|44|
8271503|MUHAMMED DILSHAD K P|COMMERCE|ENGLISH|23|ARABIC|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|20|ECONOMICS|26|POLITICAL SCIENCE|42|
8271504|MUHAMMED MUSAFIR C|COMMERCE|ENGLISH|24|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|51|
8271505|MUHAMMED RINSHAL. A.K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8271506|MUHAMMED SHAMIL|COMMERCE|ENGLISH|24|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|19|ECONOMICS|25|POLITICAL SCIENCE|22|
8271507|MUHAMMED SHEBIL K H|COMMERCE|ENGLISH|37|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|38|ECONOMICS|53|POLITICAL SCIENCE|46|
8271508|MUHAMMED SINAN. N|COMMERCE|ENGLISH|25|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|21|ECONOMICS|22|POLITICAL SCIENCE|38|
8271509|MUHAMMED UVAIS|COMMERCE|ENGLISH|19|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|21|ECONOMICS|23|POLITICAL SCIENCE|30|
8271510|SAYYID HASAN SIRAJUDHEEN|COMMERCE|ENGLISH|21|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|25|ECONOMICS|26|POLITICAL SCIENCE|24|
8271511|UBAID M P|COMMERCE|ENGLISH|24|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|21|ECONOMICS|27|POLITICAL SCIENCE|22|
8271512|FATHIMA NAJIYA N|COMMERCE|ENGLISH|78|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|39|ECONOMICS|27|POLITICAL SCIENCE|75|
