8270252|ABHAY KRISHNA. A|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|58|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|48|
8270253|ADARSH A P|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|67|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|68|
8270254|ADITHYADEV B P|SCIENCE|ENGLISH|63|MALAYALAM|94|PHYSICS|51|CHEMISTRY|54|BIOLOGY|66|MATHEMATICS|41|
8270255|AKSHAY P K|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|39|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|38|
8270256|ALBI SAJ|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|40|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|48|
8270257|ALEN DEEPAK|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|73|
8270258|ALTHAF K K|SCIENCE|ENGLISH|72|MALAYALAM|92|PHYSICS|44|CHEMISTRY|51|BIOLOGY|58|MATHEMATICS|42|
8270259|AMALJITH. R.S|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|42|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|38|
8270260|AMAN RAHMAN|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|75|
8270261|AMBAREESH. S.S|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|59|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|68|
8270262|ANURANJ B S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|53|CHEMISTRY|67|BIOLOGY|76|MATHEMATICS|70|
8270263|BINOY. U.K|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|59|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|63|
8270264|DEVAMANAS S|SCIENCE|ENGLISH|44|MALAYALAM|98|PHYSICS|40|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|40|
8270265|HARIJITH TK|SCIENCE|ENGLISH|72|MALAYALAM|84|PHYSICS|53|CHEMISTRY|55|BIOLOGY|60|MATHEMATICS|47|
8270266|HARINANDAN. C.K|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|42|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|44|
8270267|MUHAMMED ADNAN.B.R|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|40|CHEMISTRY|50|BIOLOGY|60|MATHEMATICS|48|
8270268|MUHAMMED ANSAM K|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|51|CHEMISTRY|60|BIOLOGY|52|MATHEMATICS|46|
8270269|MUHAMMED DANISH|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|45|CHEMISTRY|52|BIOLOGY|52|MATHEMATICS|49|
8270270|NAVANEETH GIREESH|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|72|
8270271|NIDHIN P|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8270272|RIDHINKRISHNA.K|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|54|CHEMISTRY|57|BIOLOGY|50|MATHEMATICS|38|
8270273|RISHI KRISHNA|SCIENCE|ENGLISH|66|MALAYALAM|96|PHYSICS|59|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|52|
8270274|SAHAD . V.K|SCIENCE|ENGLISH|44|MALAYALAM|71|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|30|
8270275|SHEMIL R M|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|50|CHEMISTRY|49|BIOLOGY|54|MATHEMATICS|40|
8270276|SOURAV. M|SCIENCE|ENGLISH|57|MALAYALAM|98|PHYSICS|67|CHEMISTRY|66|BIOLOGY|61|MATHEMATICS|57|
8270277|VISHNUDATH. B.S|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|59|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|38|
8270278|AAGNA S NAIR|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|72|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|65|
8270279|AAGNADAS R M|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|65|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|57|
8270280|ABHIRAMI K V|SCIENCE|ENGLISH|44|MALAYALAM|95|PHYSICS|42|CHEMISTRY|64|BIOLOGY|41|MATHEMATICS|40|
8270281|AMRUTHASREE|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|44|
8270282|ANAMIKA C K|SCIENCE|ENGLISH|70|MALAYALAM|93|PHYSICS|47|CHEMISTRY|48|BIOLOGY|55|MATHEMATICS|51|
8270283|ANEESA NARGEES U P|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|53|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|42|
8270284|ANJIMA P M|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|53|
8270285|ANUCHANDANA A K|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|58|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|46|
8270286|ARDRA N S|SCIENCE|ENGLISH|59|MALAYALAM|96|PHYSICS|72|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|61|
8270287|ASHIYA M T|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|38|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|48|
8270288|ASHMIDA NOURIN R A|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|45|CHEMISTRY|42|BIOLOGY|48|MATHEMATICS|38|
8270289|AVANI P|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|65|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|46|
8270290|AVANTHIKA.R|SCIENCE|ENGLISH|66|MALAYALAM|99|PHYSICS|72|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|62|
8270291|DEVAPRIYA. D|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|59|
8270292|FATHIMA SANA K P|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|75|
8270293|FIDA PARVIN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|63|
8270294|HANEENA JABIN M H|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|43|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|49|
8270295|HRIDYA T M|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8270296|KRISHNAPRIYA C|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8270297|LEJA SHIJILESH V P|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|77|MATHEMATICS|69|
8270298|LUBEENA T K|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|54|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|63|
8270299|MANUSREE S MANOJ|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|78|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|76|
8270300|MEGHANA D S|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|57|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|53|
8270301|NABEENA T K|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|52|CHEMISTRY|47|BIOLOGY|62|MATHEMATICS|60|
8270302|NADA FATHIMA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|55|
8270303|NANDANA K T|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|57|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|45|
8270304|NIDA FATHIMA N S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|73|MATHEMATICS|64|
8270305|NIRANJANA S P|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|54|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|51|
8270306|POOJA.N.P|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|47|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|48|
8270307|RAFIYATH T|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|47|CHEMISTRY|39|BIOLOGY|57|MATHEMATICS|51|
8270308|SANA FATHIMA|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|45|CHEMISTRY|56|BIOLOGY|66|MATHEMATICS|59|
8270309|SANDRA K|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|44|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|48|
8270310|SANIKA N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|64|
8270311|SHADIYA M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|38|
8270312|SIVAPRIYA|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|60|CHEMISTRY|57|BIOLOGY|63|MATHEMATICS|44|
8270313|THEERTHA SURESH|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|40|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|39|
8270314|ZOYA K M|SCIENCE|ENGLISH|97|MALAYALAM|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|75|MATHEMATICS|68|
8270315|ABAY BIN|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|48|CHEMISTRY|42|BIOLOGY|50|MATHEMATICS|38|
8270316|ABDUL BASITH.K.K|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|58|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|49|
8270317|ABHAY PRAKASH|SCIENCE|ENGLISH|79|HINDI|84|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|42|
8270318|ABHINAV V P|SCIENCE|ENGLISH|56|HINDI|96|PHYSICS|54|CHEMISTRY|52|BIOLOGY|44|MATHEMATICS|57|
8270319|ABHISHEK PARTHAN|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|48|
8270320|ABHISHEK.KK|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|67|CHEMISTRY|53|BIOLOGY|73|MATHEMATICS|78|
8270321|ADWAITH K M|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|51|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|74|
8270322|ASWIN SURESH|SCIENCE|ENGLISH|55|HINDI|95|PHYSICS|46|CHEMISTRY|50|BIOLOGY|42|MATHEMATICS|38|
8270323|BALANAND. K|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|64|
8270324|GOUDHAM SANKAR. E. K|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|54|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|38|
8270325|GOUTHAM RAJ K K|SCIENCE|ENGLISH|71|HINDI|96|PHYSICS|60|CHEMISTRY|65|BIOLOGY|59|MATHEMATICS|44|
8270326|KAILASNATH. S|SCIENCE|ENGLISH|61|HINDI|88|PHYSICS|46|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|38|
8270327|NAVALDHYAN M S|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|49|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|39|
8270328|NAVANEETH J P|SCIENCE|ENGLISH|54|HINDI|75|PHYSICS|49|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|38|
8270329|PRANAV.V|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|57|CHEMISTRY|59|BIOLOGY|69|MATHEMATICS|43|
8270330|RAJATH. R|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|48|CHEMISTRY|63|BIOLOGY|55|MATHEMATICS|38|
8270331|SIDHARTH. S. NAIR|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|45|
8270332|SREERAG A T|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|54|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|59|
8270333|SREERAM|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|53|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|40|
8270334|SREERAM MANOJ KUMAR|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|50|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|44|
8270335|VISHNU ANIL NAIR|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|55|CHEMISTRY|57|BIOLOGY|66|MATHEMATICS|48|
8270336|ABHINA A P|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|78|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|75|
8270337|ABHINYA M M|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|51|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|40|
8270338|ADITHYA. T|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|60|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|49|
8270339|AMITHA T M|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|58|
8270340|ANIYA FATHIMA T V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|52|
8270341|ARUNDHATI NAIR M M|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|71|
8270342|DYUTHI. S.M|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|62|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|60|
8270343|FATHIMA FIDHA|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|63|
8270344|FATHIMA.P.V.K|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|65|CHEMISTRY|58|BIOLOGY|64|MATHEMATICS|55|
8270345|GANGA ARAVIND|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|79|
8270346|GEETHU K V|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|57|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|45|
8270347|JILSIYA FEBIN K M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|60|CHEMISTRY|57|BIOLOGY|70|MATHEMATICS|64|
8270348|JINSHA K M|SCIENCE|ENGLISH|59|HINDI|98|PHYSICS|56|CHEMISTRY|39|BIOLOGY|55|MATHEMATICS|39|
8270349|MAHZOOMA|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|68|
8270350|MEDHA SUDHAKAR T|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|68|
8270351|NANDANA T C|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|43|
8270352|NIHALA JABEEN NASAR M|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|47|CHEMISTRY|54|BIOLOGY|61|MATHEMATICS|42|
8270353|NIMISHA. K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|65|
8270354|NIRANJANA T M|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|65|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|64|
8270355|NIVYA KRISHNA P V|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|67|
8270356|RAJA FATHIMA|SCIENCE|ENGLISH|73|HINDI|97|PHYSICS|42|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|38|
8270357|RANA FATHIMA|SCIENCE|ENGLISH|56|HINDI|97|PHYSICS|48|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|38|
8270358|RIFA FATHIMA|SCIENCE|ENGLISH|57|HINDI|96|PHYSICS|48|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|44|
8270359|RINSHA M P|SCIENCE|ENGLISH|52|HINDI|93|PHYSICS|46|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|48|
8270360|SAHNA FARSANA.V.P|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|54|CHEMISTRY|43|BIOLOGY|64|MATHEMATICS|40|
8270361|SHIVENDU SANTHOSH|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|53|CHEMISTRY|42|BIOLOGY|52|MATHEMATICS|38|
8270362|SREENANDA. K.M|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|52|
8270363|SRIYA S KUMAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|51|
8270364|SWATHI KRISHNA. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|47|
8270365|THANIYA K|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|64|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|60|
8270366|VYSHNAVI MANOJ. K|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|57|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|44|
8270367|ABDUL FAHAD|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|60|CHEMISTRY|52|BIOLOGY|71|MATHEMATICS|45|
8270368|MUHAMMAD ZAMAN|SCIENCE|ENGLISH|63|ARABIC|95|PHYSICS|55|CHEMISTRY|39|BIOLOGY|68|MATHEMATICS|43|
8270369|MUHAMMED NIZAM. A|SCIENCE|ENGLISH|74|ARABIC|93|PHYSICS|50|CHEMISTRY|43|BIOLOGY|57|MATHEMATICS|38|
8270370|RANIYA ASIYA.E.M|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|78|MATHEMATICS|38|
8270371|ABHINAV M V|SCIENCE|ENGLISH|67|MALAYALAM|72|PHYSICS|54|CHEMISTRY|43|COMPUTER SCIENCE|66|MATHEMATICS|52|
8270372|ABHINAV MOHAN T V|SCIENCE|ENGLISH|74|MALAYALAM|81|PHYSICS|49|CHEMISTRY|59|COMPUTER SCIENCE|58|MATHEMATICS|38|
8270373|AJAY SREENIVASAN|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|73|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|63|
8270374|AMAL KRISHNA K. T|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|40|CHEMISTRY|61|COMPUTER SCIENCE|55|MATHEMATICS|47|
8270375|AMAN SAGAR S|SCIENCE|ENGLISH|63|MALAYALAM|69|PHYSICS|43|CHEMISTRY|50|COMPUTER SCIENCE|41|MATHEMATICS|38|
8270376|ANAN PRASANTH S|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|45|CHEMISTRY|55|COMPUTER SCIENCE|55|MATHEMATICS|38|
8270377|ANUGRAH M V|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|57|CHEMISTRY|61|COMPUTER SCIENCE|74|MATHEMATICS|50|
8270378|ASWANTH.M|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|23|
8270379|AVINESH K K|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|56|CHEMISTRY|68|COMPUTER SCIENCE|79|MATHEMATICS|62|
8270380|EBIN KRISHNA|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|53|MATHEMATICS|38|
8270381|GOUTHAM KRISHNA T K|SCIENCE|ENGLISH|50|MALAYALAM|88|PHYSICS|39|CHEMISTRY|39|COMPUTER SCIENCE|39|MATHEMATICS|38|
8270382|HARIGOVINDAN M|SCIENCE|ENGLISH|31|MALAYALAM|76|PHYSICS|28|CHEMISTRY|29|COMPUTER SCIENCE|38|MATHEMATICS|26|
8270383|KASHIF MINHAJ T|SCIENCE|ENGLISH|30|MALAYALAM|82|PHYSICS|38|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|38|
8270384|MUHAMMED SABIR P K|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|40|
8270385|NASIF A B|SCIENCE|ENGLISH|35|MALAYALAM|90|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|38|
8270386|SAYOOJ. S.D|SCIENCE|ENGLISH|52|MALAYALAM|80|PHYSICS|43|CHEMISTRY|42|COMPUTER SCIENCE|52|MATHEMATICS|52|
8270387|VISHNU V K|SCIENCE|ENGLISH|72|MALAYALAM|91|PHYSICS|46|CHEMISTRY|49|COMPUTER SCIENCE|63|MATHEMATICS|55|
8270388|VYSHNAV E K|SCIENCE|ENGLISH|60|MALAYALAM|90|PHYSICS|43|CHEMISTRY|41|COMPUTER SCIENCE|50|MATHEMATICS|38|
8270389|NAHEEMA NARGHEES.K.V|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|43|CHEMISTRY|54|COMPUTER SCIENCE|54|MATHEMATICS|50|
8270390|SASNA SUDHEER|SCIENCE|ENGLISH|86|MALAYALAM|97|PHYSICS|56|CHEMISTRY|66|COMPUTER SCIENCE|67|MATHEMATICS|47|
8270391|ABHAYKRISHNA B S|SCIENCE|ENGLISH|57|HINDI|76|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|45|MATHEMATICS|38|
8270392|ABHINAV. P .K|SCIENCE|ENGLISH|44|HINDI|60|PHYSICS|28|CHEMISTRY|27|COMPUTER SCIENCE|25|MATHEMATICS|29|
8270393|ABHISHEK. N|SCIENCE|ENGLISH|56|HINDI|83|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|43|
8270394|AJAL VIKAS|SCIENCE|ENGLISH|34|HINDI|67|PHYSICS|38|CHEMISTRY|27|COMPUTER SCIENCE|25|MATHEMATICS|25|
8270395|AKASH KUMAR. S|SCIENCE|ENGLISH|47|HINDI|83|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|42|MATHEMATICS|25|
8270396|AMAL. S.S|SCIENCE|ENGLISH|62|HINDI|94|PHYSICS|58|CHEMISTRY|63|COMPUTER SCIENCE|78|MATHEMATICS|41|
8270397|ARJUL PRAKASH|SCIENCE|ENGLISH|46|HINDI|89|PHYSICS|50|CHEMISTRY|51|COMPUTER SCIENCE|49|MATHEMATICS|39|
8270398|JEEVASURESH|SCIENCE|ENGLISH|55|HINDI|82|PHYSICS|38|CHEMISTRY|26|COMPUTER SCIENCE|38|MATHEMATICS|29|
8270399|MUHAMMED FADIL. N.K|SCIENCE|ENGLISH|44|HINDI|78|PHYSICS|38|CHEMISTRY|25|COMPUTER SCIENCE|26|MATHEMATICS|22|
8270400|MUHAMMED HANEEN AZEEZ|SCIENCE|ENGLISH|46|HINDI|67|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|24|
8270401|MUHAMMED SAHAL. K|SCIENCE|ENGLISH|46|HINDI|68|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|23|
8270402|MUHAMMED SINAN. C.P|SCIENCE|ENGLISH|31|HINDI|83|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|22|
8270403|MUHAMMED SINAN.K.T.K|SCIENCE|ENGLISH|33|HINDI|84|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|23|
8270404|NANDAKISHOR. P.V|SCIENCE|ENGLISH|53|HINDI|77|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|22|
8270405|NAVEEN.V.S|SCIENCE|ENGLISH|44|HINDI|75|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|24|
8270406|RETHUBHEDH. E|SCIENCE|ENGLISH|55|HINDI|66|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|28|
8270407|ROSHAN SIDAN J S|SCIENCE|ENGLISH|57|HINDI|84|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|41|MATHEMATICS|27|
8270408|SAJAN.M.S|SCIENCE|ENGLISH|70|HINDI|75|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|50|MATHEMATICS|38|
8270409|SUDARSHAN|SCIENCE|ENGLISH|80|HINDI|75|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|46|MATHEMATICS|38|
8270410|VINAY BASKAR K M|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|60|MATHEMATICS|24|
8270411|ADITHYA N S|SCIENCE|ENGLISH|60|HINDI|90|PHYSICS|45|CHEMISTRY|39|COMPUTER SCIENCE|55|MATHEMATICS|46|
8270412|ALAKA M|SCIENCE|ENGLISH|47|HINDI|93|PHYSICS|41|CHEMISTRY|40|COMPUTER SCIENCE|60|MATHEMATICS|50|
8270413|ANUSREE RAMESH|SCIENCE|ENGLISH|Absent|HINDI|74|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|43|MATHEMATICS|30|
8270414|ASWANI P P|SCIENCE|ENGLISH|44|HINDI|66|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|30|
8270415|ASWATHI S B|SCIENCE|ENGLISH|44|HINDI|75|PHYSICS|38|CHEMISTRY|30|COMPUTER SCIENCE|38|MATHEMATICS|30|
8270416|SWETHAKRISHNA U J|SCIENCE|ENGLISH|56|HINDI|82|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|38|
8270417|VINAYA .BV|SCIENCE|ENGLISH|51|HINDI|82|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|38|
8270418|FAYAZ ZUBAIR|SCIENCE|ENGLISH|44|ARABIC|98|PHYSICS|46|CHEMISTRY|29|COMPUTER SCIENCE|26|MATHEMATICS|26|
8270419|MOHAMMAD IRSHAN V M|SCIENCE|ENGLISH|50|ARABIC|85|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|27|
8270420|MUHAMMED NAJI|SCIENCE|ENGLISH|73|ARABIC|98|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|56|MATHEMATICS|38|
8270421|MUHAMMED SHAHEEN|SCIENCE|ENGLISH|60|ARABIC|94|PHYSICS|43|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|38|
8270422|SINAN ROSHAN. A.S|SCIENCE|ENGLISH|44|ARABIC|85|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|27|MATHEMATICS|29|
8270423|SAYYIDATH FAREEDA BEEVI|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|48|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8270424|ABHINAV NAVI|COMMERCE|ENGLISH|51|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|67|COMPUTER APPLICATION|55|
8270425|ABHINAV V K|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|64|COMPUTER APPLICATION|38|
8270426|ABHISHEK DAS .P .T|COMMERCE|ENGLISH|55|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|55|COMPUTER APPLICATION|44|
8270427|ABHISHEK LAL.C.M|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|52|
8270428|ABHISHEK N V|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|60|COMPUTER APPLICATION|56|
8270429|ADHARSH. M K|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|COMPUTER APPLICATION|54|
8270430|ADIL HAMEED K K|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|50|
8270431|ADITH SUNIL P V|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|74|COMPUTER APPLICATION|53|
8270432|ANAND KRISHNA. B.S|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|64|COMPUTER APPLICATION|54|
8270433|ARJUN T K|COMMERCE|ENGLISH|34|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8270434|ASWANTH.E.M|COMMERCE|ENGLISH|32|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|43|
8270435|ATHUL RAJ V M|COMMERCE|ENGLISH|60|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|57|COMPUTER APPLICATION|47|
8270436|DEEKSHID.M.B|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|96|COMPUTER APPLICATION|74|
8270437|GOUTHAM KRISHNA J M|COMMERCE|ENGLISH|70|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|63|COMPUTER APPLICATION|52|
8270438|JINU PRAKASH P S|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|49|
8270439|MUHAMMED FARID K K|COMMERCE|ENGLISH|46|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|58|COMPUTER APPLICATION|50|
8270440|MUHAMMED MOHASIN.P.K|COMMERCE|ENGLISH|31|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|39|
8270441|MUHAMMED SAHNOON|COMMERCE|ENGLISH|80|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|63|
8270442|MUHAMMED SHAMIL T K|COMMERCE|ENGLISH|71|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|77|COMPUTER APPLICATION|65|
8270443|NIHAL SURESH R M|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|53|COMPUTER APPLICATION|38|
8270444|NIVED. P S|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|71|COMPUTER APPLICATION|62|
8270445|SAI BHAGYADARSH.K.M|COMMERCE|ENGLISH|30|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|29|
8270446|SANULAL . V|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|51|COMPUTER APPLICATION|38|
8270447|SARIN C M|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|61|
8270448|SHABIL P K|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|31|COMPUTER APPLICATION|46|
8270449|SHARON.S.RAJEEV|COMMERCE|ENGLISH|57|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|57|COMPUTER APPLICATION|57|
8270450|SHINJO SANTHOSH K|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|44|COMPUTER APPLICATION|28|
8270451|VIJEESH. K.P|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|44|COMPUTER APPLICATION|43|
8270452|VINAYANDH.AK|COMMERCE|ENGLISH|45|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|46|
8270453|VISHNU. K|COMMERCE|ENGLISH|50|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|56|
8270454|VISHNUNATH C|COMMERCE|ENGLISH|48|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|56|
8270455|ADITHYA.M.M|COMMERCE|ENGLISH|52|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|68|COMPUTER APPLICATION|48|
8270456|ANEENA K|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|57|
8270457|ANUJITHA P M|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|41|
8270458|APARNA CHANDRAN|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|45|
8270459|ARSHEENA C M|COMMERCE|ENGLISH|49|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|84|COMPUTER APPLICATION|73|
8270460|AYISHA NASRI . A.P|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|80|COMPUTER APPLICATION|67|
8270461|AYSHA HIBA.K.V|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|65|
8270462|BADARIYYA.TK|COMMERCE|ENGLISH|74|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|70|
8270463|FATHIMA NIYA T K|COMMERCE|ENGLISH|64|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|61|COMPUTER APPLICATION|52|
8270464|FENNA.T.M|COMMERCE|ENGLISH|70|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|78|COMPUTER APPLICATION|63|
8270465|GILSHA C K|COMMERCE|ENGLISH|54|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|80|COMPUTER APPLICATION|45|
8270466|HRIDYA R M|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|COMPUTER APPLICATION|44|
8270467|SHAMNA SHERIN.M|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|91|COMPUTER APPLICATION|64|
8270468|VISHNU PRIYA.M.K|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|58|
8270469|ADIL MUHAMMED RAFEEK|COMMERCE|ENGLISH|64|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|42|
8270470|ADWAITH P S|COMMERCE|ENGLISH|51|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|58|COMPUTER APPLICATION|49|
8270471|ALSHAB AMEEN V V|COMMERCE|ENGLISH|44|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|30|
8270472|ANANTHU M.S|COMMERCE|ENGLISH|65|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|48|COMPUTER APPLICATION|45|
8270473|JITHIN DAS S K|COMMERCE|ENGLISH|44|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|47|
8270474|KARTHIK RAVEENDRAN R S|COMMERCE|ENGLISH|44|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|29|COMPUTER APPLICATION|38|
8270475|VISHNU K K|COMMERCE|ENGLISH|55|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|44|
8270476|ANAMIKA P C|COMMERCE|ENGLISH|52|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8270477|ANANYA GANESH.G.S|COMMERCE|ENGLISH|57|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|COMPUTER APPLICATION|59|
8270478|ANJALI SURESH|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|COMPUTER APPLICATION|73|
8270479|AVANTHIKA RAJ. P|COMMERCE|ENGLISH|65|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|74|COMPUTER APPLICATION|60|
8270480|FATHIMA FAHMIDA C A|COMMERCE|ENGLISH|50|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|77|COMPUTER APPLICATION|57|
8270481|KRISHNA S JANAKAN|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|99|COMPUTER APPLICATION|74|
8270482|MALAVIKA. P.V|COMMERCE|ENGLISH|58|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|COMPUTER APPLICATION|48|
8270483|MINHA MARIYAM A T|COMMERCE|ENGLISH|70|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|57|COMPUTER APPLICATION|56|
8270484|SAHANYA. O. P|COMMERCE|ENGLISH|58|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|68|COMPUTER APPLICATION|42|
8270485|ANSHAL R P|COMMERCE|ENGLISH|60|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|70|COMPUTER APPLICATION|58|
8270486|ATHIF MUHAMMED.A.M|COMMERCE|ENGLISH|67|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|62|COMPUTER APPLICATION|57|
8270487|HANAN ROSHAN R.M|COMMERCE|ENGLISH|44|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|31|COMPUTER APPLICATION|40|
8270488|MOHAMED ANZAL|COMMERCE|ENGLISH|54|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|42|
8270489|MUFLIH RAHMAN M|COMMERCE|ENGLISH|49|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|50|COMPUTER APPLICATION|40|
8270490|MUHAMMAD ASHIK .M|COMMERCE|ENGLISH|46|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|40|
8270491|MUHAMMED ANEES|COMMERCE|ENGLISH|56|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|45|
8270492|RIFANA M|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|COMPUTER APPLICATION|75|
