8272342|ABHAY V M|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|72|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|70|
8272343|ABHIRAM S|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|55|CHEMISTRY|66|BIOLOGY|44|MATHEMATICS|67|
8272344|ABHISHEK C P|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|75|
8272345|ABI IJLAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|80|
8272346|ADEEB FARHAN|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|58|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|77|
8272347|AMRUTH M.S|SCIENCE|ENGLISH|57|MALAYALAM|75|PHYSICS|39|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|39|
8272348|ANAY RAJ K|SCIENCE|ENGLISH|80|MALAYALAM|87|PHYSICS|47|CHEMISTRY|56|BIOLOGY|57|MATHEMATICS|42|
8272349|JABI ISNAN|SCIENCE|ENGLISH|21|MALAYALAM|70|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|31|
8272350|MUHAMMED HADHI HAVATH|SCIENCE|ENGLISH|63|MALAYALAM|71|PHYSICS|58|CHEMISTRY|73|BIOLOGY|40|MATHEMATICS|46|
8272351|MUHAMMED NIYAS C M|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|74|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|77|
8272352|MUHAMMED SHAHABAS|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|58|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|64|
8272353|MUHAMMED SHAHSHAD|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|76|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|73|
8272354|MUHAMMED. V.|SCIENCE|ENGLISH|50|MALAYALAM|87|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|40|
8272355|NEJADH K M|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|55|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|65|
8272356|SAFWAN. V.P|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|57|CHEMISTRY|70|BIOLOGY|39|MATHEMATICS|54|
8272357|SHOJITH CP|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|61|MATHEMATICS|74|
8272358|AMANA FATHIMA|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|78|
8272359|ANSHA KAREEM|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|60|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|68|
8272360|ARUNIMA A.K|SCIENCE|ENGLISH|44|MALAYALAM|73|PHYSICS|29|CHEMISTRY|23|BIOLOGY|38|MATHEMATICS|22|
8272361|AYISHA HIBA|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8272362|AYISHA MUNNI JANNATH|SCIENCE|ENGLISH|85|MALAYALAM|96|PHYSICS|54|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|59|
8272363|AYISHA SHEBIN K P|SCIENCE|ENGLISH|82|MALAYALAM|92|PHYSICS|57|CHEMISTRY|77|BIOLOGY|51|MATHEMATICS|47|
8272364|AYSHA JUBIN M V|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|80|
8272365|DHEEMA|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|59|CHEMISTRY|50|BIOLOGY|56|MATHEMATICS|57|
8272366|FAHMIDA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|66|MATHEMATICS|68|
8272367|FARHANA P|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|51|CHEMISTRY|45|BIOLOGY|47|MATHEMATICS|45|
8272368|FATHIMA ASMI|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|76|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|65|
8272369|FATHIMA FIDA.T.D.|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|69|
8272370|FATHIMA HAMNA P K|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|53|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|59|
8272371|FATHIMA NIHALA P K|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|69|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|62|
8272372|FATHIMA SANA|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|54|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|49|
8272373|FAYISA P C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|62|
8272374|FIDHA MISNA V P|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|72|
8272375|HANNA K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|78|
8272376|HIBA NASREEN .C|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|70|
8272377|ISHA FERBIN K.M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|68|
8272378|JINU MARIYAM|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|74|
8272379|NAHNA FATHIMA P P|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|74|
8272380|NASLI A|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|76|
8272381|NOOHA FATHIMA P K|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|76|
8272382|RANIYA K N|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|74|
8272383|ROSMINA FEBIN K K|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|76|
8272384|SHABEEHA NAZRIN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|78|
8272385|SHADA FATHIMA R M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|64|MATHEMATICS|62|
8272386|SHASHIYA SAKEER|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8272387|SUHANA P C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|66|
8272388|THEJALAKSHMI J S|SCIENCE|ENGLISH|49|MALAYALAM|94|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8272389|AKHIL A|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|80|CHEMISTRY|74|BIOLOGY|60|MATHEMATICS|78|
8272390|ATHIF AMAN.P.T.|SCIENCE|ENGLISH|78|HINDI|94|PHYSICS|72|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|67|
8272391|IBNU SURESH P|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|68|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|69|
8272392|KARTHIK.V|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8272393|MUHAMMED ADHIL K K|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|73|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|72|
8272394|MUHAMMED AMEEN A S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|79|
8272395|MUHAMMED ASHIK|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|69|CHEMISTRY|67|BIOLOGY|54|MATHEMATICS|38|
8272396|MUHAMMED FAID E K|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8272397|MUHAMMED FAYIZ A P|SCIENCE|ENGLISH|70|HINDI|94|PHYSICS|72|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|48|
8272398|MUHAMMED NUJOOM .O.K.|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8272399|MUHAMMED RASIN. E.K|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|77|
8272400|MUHAMMED SAHIL P|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8272401|MUHAMMED SHINU SHAMIL|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|74|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8272402|NOUBIL MAJID K.K|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|62|
8272403|NUAMAN AMEEN A S|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|72|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|63|
8272404|RIZEL AHMED MOOSA|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|72|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|63|
8272405|SHAMIL SHAN ANWAR|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|72|
8272406|SOURAV V V|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|78|
8272407|THASNEEM|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8272408|VINAYAK V P K|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|75|CHEMISTRY|80|BIOLOGY|65|MATHEMATICS|58|
8272409|AMINA NISHANA|SCIENCE|ENGLISH|86|HINDI|87|PHYSICS|61|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|68|
8272410|AMINA THANHA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|74|
8272411|ANEETTA T.K|SCIENCE|ENGLISH|70|HINDI|89|PHYSICS|46|CHEMISTRY|47|BIOLOGY|42|MATHEMATICS|38|
8272412|AYISHA RINU M K|SCIENCE|ENGLISH|Absent|HINDI|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8272413|BINU REHMA|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8272414|DEEPNA DILEEP N.T|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|77|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|71|
8272415|DIYANA FEBIN|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|53|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|68|
8272416|FATHIMA HIBA N K|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|54|CHEMISTRY|59|BIOLOGY|73|MATHEMATICS|54|
8272417|FATHIMA HIBA P T|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|67|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|65|
8272418|FATHIMA NASREEN A|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|79|MATHEMATICS|68|
8272419|FATHIMA NOURIN K P|SCIENCE|ENGLISH|83|HINDI|90|PHYSICS|67|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|72|
8272420|FATHIMA YUSAIRA|SCIENCE|ENGLISH|81|HINDI|94|PHYSICS|60|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|71|
8272421|FINA NOUR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|69|
8272422|GANIYA GULSAR KK|SCIENCE|ENGLISH|84|HINDI|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8272423|HAFNA RAHMAN M|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|76|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|63|
8272424|HIBA BANU P|SCIENCE|ENGLISH|90|HINDI|91|PHYSICS|77|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8272425|JAHANA|SCIENCE|ENGLISH|64|HINDI|84|PHYSICS|58|CHEMISTRY|55|BIOLOGY|48|MATHEMATICS|54|
8272426|RAHANA A.K|SCIENCE|ENGLISH|87|HINDI|91|PHYSICS|72|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|75|
8272427|RASHA FATHIMA.V.P|SCIENCE|ENGLISH|80|HINDI|74|PHYSICS|58|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|49|
8272428|RINSHA MARIYAM|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|58|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|78|
8272429|RITHA|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|68|CHEMISTRY|65|BIOLOGY|49|MATHEMATICS|55|
8272430|SAFA FATHIMA.T.V|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|77|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|76|
8272431|SANA FATHIMA T P|SCIENCE|ENGLISH|95|HINDI|99|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|77|
8272432|SHAHALA FEBIN K.P|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|60|CHEMISTRY|67|BIOLOGY|56|MATHEMATICS|57|
8272433|ARSHAD AMEEN P T|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|70|
8272434|MAZIN|SCIENCE|ENGLISH|82|ARABIC|90|PHYSICS|66|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|56|
8272435|MUHAMMED ANSHIF C|SCIENCE|ENGLISH|52|ARABIC|80|PHYSICS|58|CHEMISTRY|67|BIOLOGY|44|MATHEMATICS|38|
8272436|MUHAMMED RINSHAD|SCIENCE|ENGLISH|39|ARABIC|81|PHYSICS|51|CHEMISTRY|60|BIOLOGY|47|MATHEMATICS|38|
8272437|ANARA SHAHIN|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|79|
8272438|ANU KADEEJA P K|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|78|
8272439|AYISHA C K|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|60|
8272440|AYISHA DIYA K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|62|
8272441|AYISHA NIDHA M K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|60|MATHEMATICS|76|
8272442|DHILNA ASHRAF|SCIENCE|ENGLISH|92|ARABIC|100|PHYSICS|40|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|38|
8272443|DUNA FATHIMA|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|41|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|48|
8272444|FATHIMA FASLA. T.K.|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|57|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|59|
8272445|FATHIMA FIDHA. P|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|74|
8272446|FATHIMA MAJIDA K C|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8272447|FATHIMA MIRSA K C|SCIENCE|ENGLISH|63|ARABIC|100|PHYSICS|67|CHEMISTRY|67|BIOLOGY|61|MATHEMATICS|70|
8272448|FATHIMA NAJA|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|46|CHEMISTRY|52|BIOLOGY|56|MATHEMATICS|48|
8272449|FATHIMA SHERIN|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|80|
8272450|FATHIMATH NAJIYA.P.C|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|65|
8272451|FATHIMATHUL MUFEEDHA|SCIENCE|ENGLISH|30|ARABIC|80|PHYSICS|38|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|30|
8272452|HAJARA|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|75|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|68|
8272453|HIBA SAINABA|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|63|CHEMISTRY|57|BIOLOGY|58|MATHEMATICS|57|
8272454|HILMA FATHIMA P.P|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8272455|NADHA NAURIN K C|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|70|
8272456|NAFEESATHUL MISRIYA K.K|SCIENCE|ENGLISH|65|ARABIC|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|69|
8272457|NAJA FATHIMA P.C|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|78|
8272458|NAJIYATH|SCIENCE|ENGLISH|54|ARABIC|100|PHYSICS|62|CHEMISTRY|61|BIOLOGY|46|MATHEMATICS|61|
8272459|RASHA FEBIN N K|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|67|
8272460|RIFA FATHIMA T D|SCIENCE|ENGLISH|88|ARABIC|98|PHYSICS|72|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|74|
8272461|RIFA SHIRIN C P|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|61|
8272462|RINSHA FATHIMA C.K|SCIENCE|ENGLISH|54|ARABIC|97|PHYSICS|43|CHEMISTRY|61|BIOLOGY|41|MATHEMATICS|63|
8272463|RIYA FEROON.K|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|67|
8272464|SAFIYA. K|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8272465|SALHA|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|59|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|59|
8272466|SHABANA YASMIN KT|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|74|
8272467|ABDUL BARIH|HUMANITIES|ENGLISH|31|MALAYALAM|81|HISTORY|56|ECONOMICS|42|POLITICAL SCIENCE|48|STATISTICS|51|
8272468|ABHISHEK M R|HUMANITIES|ENGLISH|50|MALAYALAM|72|HISTORY|50|ECONOMICS|60|POLITICAL SCIENCE|50|STATISTICS|51|
8272469|ADWAITH K S|HUMANITIES|ENGLISH|75|MALAYALAM|54|HISTORY|43|ECONOMICS|56|POLITICAL SCIENCE|60|STATISTICS|36|
8272470|ARJUN DAS. P.T|HUMANITIES|ENGLISH|53|MALAYALAM|58|HISTORY|43|ECONOMICS|50|POLITICAL SCIENCE|54|STATISTICS|39|
8272471|ASHFACK|HUMANITIES|ENGLISH|92|MALAYALAM|100|HISTORY|92|ECONOMICS|85|POLITICAL SCIENCE|92|STATISTICS|78|
8272472|FINU FAVAS PV|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|94|ECONOMICS|80|POLITICAL SCIENCE|79|STATISTICS|60|
8272473|MUHAMMAD SAHAD P|HUMANITIES|ENGLISH|59|MALAYALAM|94|HISTORY|48|ECONOMICS|68|POLITICAL SCIENCE|59|STATISTICS|42|
8272474|MUHAMMED HAFNU. K|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|75|ECONOMICS|72|POLITICAL SCIENCE|73|STATISTICS|51|
8272475|MUHAMMED JUBAIR|HUMANITIES|ENGLISH|85|MALAYALAM|100|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|100|STATISTICS|77|
8272476|MUHAMMED NISHAL K K|HUMANITIES|ENGLISH|73|MALAYALAM|98|HISTORY|42|ECONOMICS|54|POLITICAL SCIENCE|58|STATISTICS|43|
8272477|MUHAMMED NIYAS.C.K|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|77|ECONOMICS|51|POLITICAL SCIENCE|72|STATISTICS|47|
8272478|RISHIK K P|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|50|ECONOMICS|47|POLITICAL SCIENCE|53|STATISTICS|40|
8272479|SARANG K P|HUMANITIES|ENGLISH|60|MALAYALAM|82|HISTORY|55|ECONOMICS|57|POLITICAL SCIENCE|46|STATISTICS|40|
8272480|SREERAG K P|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|53|STATISTICS|44|
8272481|ALOOFA.|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|75|ECONOMICS|62|POLITICAL SCIENCE|50|STATISTICS|61|
8272482|ASHMIDA|HUMANITIES|ENGLISH|50|MALAYALAM|77|HISTORY|82|ECONOMICS|79|POLITICAL SCIENCE|75|STATISTICS|61|
8272483|ASWATHI P P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|74|ECONOMICS|58|POLITICAL SCIENCE|73|STATISTICS|59|
8272484|ASWATHI V M|HUMANITIES|ENGLISH|22|MALAYALAM|25|HISTORY|19|ECONOMICS|22|POLITICAL SCIENCE|21|STATISTICS|20|
8272485|FARHANA K|HUMANITIES|ENGLISH|43|MALAYALAM|98|HISTORY|80|ECONOMICS|50|POLITICAL SCIENCE|52|STATISTICS|36|
8272486|FATHIMA HIBA M|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|95|ECONOMICS|95|POLITICAL SCIENCE|80|STATISTICS|68|
8272487|FATHIMA HIBA N K|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|100|ECONOMICS|96|POLITICAL SCIENCE|96|STATISTICS|76|
8272488|FATHIMA SHABANU KK|HUMANITIES|ENGLISH|47|MALAYALAM|90|HISTORY|81|ECONOMICS|79|POLITICAL SCIENCE|72|STATISTICS|56|
8272489|FITHANA C P|HUMANITIES|ENGLISH|44|MALAYALAM|88|HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|62|STATISTICS|45|
8272490|HARSHA C P|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|54|ECONOMICS|47|POLITICAL SCIENCE|58|STATISTICS|40|
8272491|LINA YASMINE|HUMANITIES|ENGLISH|90|MALAYALAM|98|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|98|STATISTICS|80|
8272492|NAJIYA NASRINE C K|HUMANITIES|ENGLISH|26|MALAYALAM|92|HISTORY|65|ECONOMICS|59|POLITICAL SCIENCE|53|STATISTICS|37|
8272493|RAVEENA. S. VIJAYAN|HUMANITIES|ENGLISH|25|MALAYALAM|100|HISTORY|63|ECONOMICS|48|POLITICAL SCIENCE|44|STATISTICS|41|
8272494|RUMAILA M C|HUMANITIES|ENGLISH|70|MALAYALAM|80|HISTORY|61|ECONOMICS|70|POLITICAL SCIENCE|63|STATISTICS|46|
8272495|SHABEEBA FARHATH K P|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|70|ECONOMICS|59|POLITICAL SCIENCE|43|STATISTICS|53|
8272496|ABDUL FATHAH M S|HUMANITIES|ENGLISH|86|HINDI|92|HISTORY|100|ECONOMICS|97|POLITICAL SCIENCE|97|STATISTICS|70|
8272497|MUHAMMED NIYAS.V|HUMANITIES|ENGLISH|46|HINDI|97|HISTORY|85|ECONOMICS|73|POLITICAL SCIENCE|60|STATISTICS|62|
8272498|ARSHITHA MOL A|HUMANITIES|ENGLISH|49|HINDI|99|HISTORY|96|ECONOMICS|91|POLITICAL SCIENCE|90|STATISTICS|75|
8272499|FARISA|HUMANITIES|ENGLISH|53|HINDI|98|HISTORY|95|ECONOMICS|93|POLITICAL SCIENCE|80|STATISTICS|74|
8272500|FATHIMA FIDHA O K|HUMANITIES|ENGLISH|67|HINDI|100|HISTORY|94|ECONOMICS|97|POLITICAL SCIENCE|67|STATISTICS|76|
8272501|JUMANA FIDHA|HUMANITIES|ENGLISH|50|HINDI|91|HISTORY|73|ECONOMICS|43|POLITICAL SCIENCE|72|STATISTICS|39|
8272502|NANDANA SURESH.P|HUMANITIES|ENGLISH|84|HINDI|97|HISTORY|97|ECONOMICS|99|POLITICAL SCIENCE|95|STATISTICS|79|
8272503|NOORA FATHIMA.P C|HUMANITIES|ENGLISH|82|HINDI|99|HISTORY|96|ECONOMICS|92|POLITICAL SCIENCE|93|STATISTICS|77|
8272504|RASHIDA MARIYAM M K|HUMANITIES|ENGLISH|75|HINDI|97|HISTORY|97|ECONOMICS|99|POLITICAL SCIENCE|94|STATISTICS|79|
8272505|RISHLA M|HUMANITIES|ENGLISH|34|HINDI|78|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|58|STATISTICS|37|
8272506|ADIL MUHAMMED. V|HUMANITIES|ENGLISH|44|ARABIC|80|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|42|STATISTICS|40|
8272507|AHAMMED SINAN K|HUMANITIES|ENGLISH|69|ARABIC|100|HISTORY|74|ECONOMICS|80|POLITICAL SCIENCE|68|STATISTICS|49|
8272508|MUHAMMED HIRASH.M|HUMANITIES|ENGLISH|44|ARABIC|85|HISTORY|83|ECONOMICS|44|POLITICAL SCIENCE|53|STATISTICS|41|
8272509|MUHAMMED SINAN A P|HUMANITIES|ENGLISH|28|ARABIC|83|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|49|STATISTICS|37|
8272510|AMEERA O P|HUMANITIES|ENGLISH|53|ARABIC|93|HISTORY|83|ECONOMICS|86|POLITICAL SCIENCE|92|STATISTICS|67|
8272511|AYISHA HANNA K K|HUMANITIES|ENGLISH|62|ARABIC|97|HISTORY|84|ECONOMICS|81|POLITICAL SCIENCE|70|STATISTICS|63|
8272512|AYSHA SAHLA. N.S.|HUMANITIES|ENGLISH|44|ARABIC|95|HISTORY|61|ECONOMICS|46|POLITICAL SCIENCE|54|STATISTICS|41|
8272513|FASILA|HUMANITIES|ENGLISH|54|ARABIC|97|HISTORY|94|ECONOMICS|91|POLITICAL SCIENCE|85|STATISTICS|77|
8272514|FATHIMA HANNATH. P.K.|HUMANITIES|ENGLISH|76|ARABIC|100|HISTORY|97|ECONOMICS|95|POLITICAL SCIENCE|96|STATISTICS|80|
8272515|FATHIMA MINHA|HUMANITIES|ENGLISH|55|ARABIC|90|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|60|STATISTICS|50|
8272516|FATHIMA NIDHA L.S|HUMANITIES|ENGLISH|83|ARABIC|98|HISTORY|90|ECONOMICS|85|POLITICAL SCIENCE|76|STATISTICS|73|
8272517|FATHIMA RUSHIDA|HUMANITIES|ENGLISH|58|ARABIC|98|HISTORY|86|ECONOMICS|85|POLITICAL SCIENCE|80|STATISTICS|75|
8272518|FATHIMA SAHLA. K.P|HUMANITIES|ENGLISH|58|ARABIC|100|HISTORY|92|ECONOMICS|72|POLITICAL SCIENCE|71|STATISTICS|62|
8272519|FATHIMA SHERIN. C.C.|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|82|STATISTICS|64|
8272520|FATHIMA SINANA .P.V|HUMANITIES|ENGLISH|47|ARABIC|100|HISTORY|80|ECONOMICS|63|POLITICAL SCIENCE|70|STATISTICS|56|
8272521|FEBINA MARIYAM V T|HUMANITIES|ENGLISH|48|ARABIC|76|HISTORY|48|ECONOMICS|52|POLITICAL SCIENCE|43|STATISTICS|36|
8272522|HIBA FATHIMA|HUMANITIES|ENGLISH|56|ARABIC|98|HISTORY|70|ECONOMICS|65|POLITICAL SCIENCE|73|STATISTICS|59|
8272523|HIBA FATHIMA K|HUMANITIES|ENGLISH|59|ARABIC|92|HISTORY|77|ECONOMICS|77|POLITICAL SCIENCE|76|STATISTICS|50|
8272524|MUBEENA A P|HUMANITIES|ENGLISH|62|ARABIC|100|HISTORY|77|ECONOMICS|85|POLITICAL SCIENCE|65|STATISTICS|61|
8272525|MUHSINATH E|HUMANITIES|ENGLISH|44|ARABIC|94|HISTORY|73|ECONOMICS|78|POLITICAL SCIENCE|72|STATISTICS|64|
8272526|NIYA FATHIMA V|HUMANITIES|ENGLISH|44|ARABIC|84|HISTORY|65|ECONOMICS|45|POLITICAL SCIENCE|50|STATISTICS|39|
8272527|SANA FATHIMA. M.P|HUMANITIES|ENGLISH|70|ARABIC|100|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|77|STATISTICS|71|
8272528|SANA NAJEEB A T|HUMANITIES|ENGLISH|70|ARABIC|100|HISTORY|95|ECONOMICS|95|POLITICAL SCIENCE|95|STATISTICS|77|
8272529|SHADA. K.K|HUMANITIES|ENGLISH|44|ARABIC|95|HISTORY|81|ECONOMICS|90|POLITICAL SCIENCE|79|STATISTICS|69|
8272530|SUHAIMA SALAM O.K|HUMANITIES|ENGLISH|81|ARABIC|100|HISTORY|90|ECONOMICS|96|POLITICAL SCIENCE|84|STATISTICS|72|
8272531|SUMAYYA A K|HUMANITIES|ENGLISH|55|ARABIC|100|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|82|STATISTICS|73|
8272532|ABHIRAM A B|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|32|COMPUTER APPLICATION|41|
8272533|AFLAH ISMAIL|COMMERCE|ENGLISH|55|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|46|COMPUTER APPLICATION|66|
8272534|AJIN O S|COMMERCE|ENGLISH|65|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|COMPUTER APPLICATION|58|
8272535|ANSHAD A M|COMMERCE|ENGLISH|82|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|52|COMPUTER APPLICATION|68|
8272536|ASWINDEV.K|COMMERCE|ENGLISH|27|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|24|COMPUTER APPLICATION|28|
8272537|MUHAMMED ADIL A K|COMMERCE|ENGLISH|61|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|50|COMPUTER APPLICATION|65|
8272538|MUHAMMED ANSAM|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|50|
8272539|MUHAMMED BASIM.V|COMMERCE|ENGLISH|31|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|28|COMPUTER APPLICATION|40|
8272540|MUHAMMED HASIL. V. P|COMMERCE|ENGLISH|67|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|81|COMPUTER APPLICATION|74|
8272541|MUHAMMED HISHAM P T|COMMERCE|ENGLISH|80|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|30|COMPUTER APPLICATION|54|
8272542|MUHAMMED IRSHAD K|COMMERCE|ENGLISH|47|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|48|
8272543|MUHAMMED JASIL .K. K.|COMMERCE|ENGLISH|72|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|69|
8272544|MUHAMMED JUBAIR P T|COMMERCE|ENGLISH|68|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|65|COMPUTER APPLICATION|67|
8272545|MUHAMMED LEZIN T|COMMERCE|ENGLISH|75|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|75|
8272546|MUHAMMED MUSHTHAQ. PV|COMMERCE|ENGLISH|45|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|49|COMPUTER APPLICATION|38|
8272547|MUHAMMED NAFIL T|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|79|
8272548|MUHAMMED NAJAD M P|COMMERCE|ENGLISH|57|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|66|
8272549|MUHAMMED NAJMAL|COMMERCE|ENGLISH|81|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|61|COMPUTER APPLICATION|71|
8272550|MUHAMMED RISHAN|COMMERCE|ENGLISH|60|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|54|COMPUTER APPLICATION|56|
8272551|MUHAMMED SA-AD|COMMERCE|ENGLISH|54|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|56|COMPUTER APPLICATION|47|
8272552|MUHAMMED SAHAL P|COMMERCE|ENGLISH|57|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|62|COMPUTER APPLICATION|62|
8272553|MUHAMMED SHABEEL KT|COMMERCE|ENGLISH|80|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|COMPUTER APPLICATION|66|
8272554|MUHAMMED SHAEEM P|COMMERCE|ENGLISH|74|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|55|COMPUTER APPLICATION|41|
8272555|MUHAMMED SHAFINSHA.K|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|COMPUTER APPLICATION|48|
8272556|MUHAMMED SHAMIL|COMMERCE|ENGLISH|71|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|57|
8272557|MUHAMMED YASIN|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|74|
8272558|MUHAMMED ZAIF|COMMERCE|ENGLISH|65|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|67|
8272559|NASIF ALI CK|COMMERCE|ENGLISH|52|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|66|COMPUTER APPLICATION|46|
8272560|NIDHAL NAJEEB K C|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|75|COMPUTER APPLICATION|46|
8272561|RISHAD HUSSAIN CP|COMMERCE|ENGLISH|46|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|51|COMPUTER APPLICATION|47|
8272562|RIZIN SHAH K K|COMMERCE|ENGLISH|54|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|52|
8272563|THAHA NADEEM M T|COMMERCE|ENGLISH|31|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|COMPUTER APPLICATION|38|
8272564|ANJIMA V M|COMMERCE|ENGLISH|58|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|COMPUTER APPLICATION|46|
8272565|ANJU RAJEEV K|COMMERCE|ENGLISH|65|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|74|COMPUTER APPLICATION|63|
8272566|ANU SARVANA K A|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|78|
8272567|AYISHA HANA|COMMERCE|ENGLISH|78|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|69|
8272568|AYISHA MUBEENA T A|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|62|
8272569|DHILNA|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|COMPUTER APPLICATION|61|
8272570|FATHIMA|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|COMPUTER APPLICATION|52|
8272571|FATHIMA FARSHINA K|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8272572|FATHIMA FIDHA|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|69|
8272573|FATHIMA FINU. M.K|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|93|COMPUTER APPLICATION|68|
8272574|FATHIMA JUFI T|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|71|
8272575|FATHIMA MINHA BEEVI|COMMERCE|ENGLISH|66|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|82|COMPUTER APPLICATION|76|
8272576|FATHIMA NAJIN K|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|COMPUTER APPLICATION|74|
8272577|KAVYA N K|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|92|COMPUTER APPLICATION|76|
8272578|LUBA FATHIMA M|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|91|COMPUTER APPLICATION|73|
8272579|MARIYAM ARIFA|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|83|COMPUTER APPLICATION|76|
8272580|NAFLA FATHIMA KK|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|50|COMPUTER APPLICATION|55|
8272581|RANA FABIYA T|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|56|COMPUTER APPLICATION|59|
8272582|SHAHNA FATHIMA K|COMMERCE|ENGLISH|33|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|48|
8272583|SHANA K A|COMMERCE|ENGLISH|49|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|78|
8272584|SREENANDHANA K K|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|COMPUTER APPLICATION|49|
8272585|ASWIN LAL K K|COMMERCE|ENGLISH|52|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|76|COMPUTER APPLICATION|52|
8272586|HASHMIL MUHAMMED P|COMMERCE|ENGLISH|69|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|COMPUTER APPLICATION|63|
8272587|MUHAMMED ADHIL|COMMERCE|ENGLISH|70|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|65|
8272588|MUHAMMED AMEEN T P|COMMERCE|ENGLISH|74|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|90|COMPUTER APPLICATION|60|
8272589|MUHAMMED ASLAH UK|COMMERCE|ENGLISH|59|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|65|
8272590|MUHAMMED HASEEB N|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|72|
8272591|MUHAMMED HASHIL P P|COMMERCE|ENGLISH|70|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|56|
8272592|NIHAD|COMMERCE|ENGLISH|76|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|85|COMPUTER APPLICATION|56|
8272593|AYISHA NIDHA|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|71|COMPUTER APPLICATION|60|
8272594|FATHIMA JASNA|COMMERCE|ENGLISH|64|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|75|COMPUTER APPLICATION|58|
8272595|HARSHANA FATHIMA K T|COMMERCE|ENGLISH|81|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|62|
8272596|HENNA HARIS|COMMERCE|ENGLISH|54|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|50|COMPUTER APPLICATION|54|
8272597|RIFA ASHRAF|COMMERCE|ENGLISH|74|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|80|COMPUTER APPLICATION|54|
8272598|RINSHA JUBIN P K|COMMERCE|ENGLISH|90|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|95|COMPUTER APPLICATION|72|
8272599|SHAHALA NOURIN P M|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|80|COMPUTER APPLICATION|77|
8272600|ADHIL ROSHAN|COMMERCE|ENGLISH|72|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|COMPUTER APPLICATION|56|
8272601|AFEEF V|COMMERCE|ENGLISH|61|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|71|COMPUTER APPLICATION|64|
8272602|AHAMMED MUBIN|COMMERCE|ENGLISH|74|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|76|COMPUTER APPLICATION|50|
8272603|AJMAL BABU|COMMERCE|ENGLISH|80|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|85|COMPUTER APPLICATION|63|
8272604|AMEEN THARIQUE K|COMMERCE|ENGLISH|60|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|COMPUTER APPLICATION|44|
8272605|ASLAH AMEEN K|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|84|COMPUTER APPLICATION|57|
8272606|FARIS AHAMMED C|COMMERCE|ENGLISH|72|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|68|COMPUTER APPLICATION|73|
8272607|HAFIS MUHAMMED|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|96|COMPUTER APPLICATION|78|
8272608|IBRAHIM|COMMERCE|ENGLISH|65|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|95|COMPUTER APPLICATION|70|
8272609|MIDLAJ P T|COMMERCE|ENGLISH|82|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|99|COMPUTER APPLICATION|80|
8272610|MOHAMED SHEHAL|COMMERCE|ENGLISH|92|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|80|
8272611|MOHAMMED HANOON P P|COMMERCE|ENGLISH|70|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|56|COMPUTER APPLICATION|57|
8272612|MOHAMMED SHAMMAS T K|COMMERCE|ENGLISH|61|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|64|COMPUTER APPLICATION|48|
8272613|MUHAMMED ADIL|COMMERCE|ENGLISH|81|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|66|COMPUTER APPLICATION|73|
8272614|MUHAMMED AFNAN C.P|COMMERCE|ENGLISH|44|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|45|COMPUTER APPLICATION|41|
8272615|MUHAMMED ALSHAB P C|COMMERCE|ENGLISH|80|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|84|COMPUTER APPLICATION|58|
8272616|MUHAMMED ANAS K.C|COMMERCE|ENGLISH|72|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|COMPUTER APPLICATION|63|
8272617|MUHAMMED ANSHATH.P.K|COMMERCE|ENGLISH|54|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|COMPUTER APPLICATION|45|
8272618|MUHAMMED BASIL KK|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|COMPUTER APPLICATION|73|
8272619|MUHAMMED HAFIS V M|COMMERCE|ENGLISH|81|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|100|COMPUTER APPLICATION|73|
8272620|MUHAMMED LADIB|COMMERCE|ENGLISH|71|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|66|
8272621|MUHAMMED MIJUVAD K P|COMMERCE|ENGLISH|64|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|77|COMPUTER APPLICATION|74|
8272622|MUHAMMED MISHAL P|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|84|COMPUTER APPLICATION|71|
8272623|MUHAMMED MUHLAR C|COMMERCE|ENGLISH|54|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|76|COMPUTER APPLICATION|64|
8272624|MUHAMMED NIHAL|COMMERCE|ENGLISH|67|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|54|COMPUTER APPLICATION|59|
8272625|MUHAMMED NIZAMUDHEEN T P|COMMERCE|ENGLISH|71|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|67|COMPUTER APPLICATION|68|
8272626|MUHAMMED SHAHIL PC|COMMERCE|ENGLISH|44|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|64|COMPUTER APPLICATION|48|
8272627|MUHAMMED SHANID.|COMMERCE|ENGLISH|46|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|66|
8272628|MUHAMMED SINAN.C|COMMERCE|ENGLISH|69|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|71|COMPUTER APPLICATION|71|
8272629|NIJAS RAHMAN. V.K|COMMERCE|ENGLISH|66|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|70|COMPUTER APPLICATION|63|
8272630|ROSHIN RASHEED.K|COMMERCE|ENGLISH|80|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|COMPUTER APPLICATION|67|
8272631|SHAMIL T K|COMMERCE|ENGLISH|57|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|COMPUTER APPLICATION|68|
8272632|THAHA MUHAMMED YASEEN|COMMERCE|ENGLISH|70|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|COMPUTER APPLICATION|73|
8272633|ANEENA RAHMAN V|COMMERCE|ENGLISH|77|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|64|
8272634|AYISHA ANSI C P|COMMERCE|ENGLISH|54|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|40|
8272635|AYISHA DILNA P P|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|84|COMPUTER APPLICATION|67|
8272636|FAHMIDA MUMTHAS P T|COMMERCE|ENGLISH|67|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|COMPUTER APPLICATION|75|
8272637|FATHIMA FEBIN. C.C.|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|COMPUTER APPLICATION|73|
8272638|FATHIMA FIDA PP|COMMERCE|ENGLISH|77|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|96|COMPUTER APPLICATION|73|
8272639|FATHIMA HIBA C P|COMMERCE|ENGLISH|80|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|79|
8272640|FATHIMA SANA K|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|94|COMPUTER APPLICATION|78|
8272641|FATHIMA SANAM. M|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|70|
8272642|FATHIMA SHAHANA KKC|COMMERCE|ENGLISH|54|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|79|COMPUTER APPLICATION|71|
8272643|FATHIMATHU SSANIYYA P P|COMMERCE|ENGLISH|49|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|79|
8272644|FIDHA JASMIN|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|78|
8272645|HIBA FATHIMA T|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|81|COMPUTER APPLICATION|77|
8272646|JASA FATHIMA.V.T|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|68|COMPUTER APPLICATION|66|
8272647|JISHANA. R.K.|COMMERCE|ENGLISH|48|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|51|COMPUTER APPLICATION|70|
8272648|MUFEEDA FATHIMA K.T|COMMERCE|ENGLISH|44|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|66|COMPUTER APPLICATION|69|
8272649|NAJA FATHIMA|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|75|
8272650|NAJLA K|COMMERCE|ENGLISH|51|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|72|
8272651|NAJVA MARYAM K P|COMMERCE|ENGLISH|49|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|75|
8272652|NASRIYA FEBIN R|COMMERCE|ENGLISH|61|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|97|COMPUTER APPLICATION|80|
8272653|NEJA THULFA. P|COMMERCE|ENGLISH|63|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|94|COMPUTER APPLICATION|76|
8272654|NIHALA NASREEN .V|COMMERCE|ENGLISH|56|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|83|COMPUTER APPLICATION|67|
8272655|NIYA U.P|COMMERCE|ENGLISH|90|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8272656|NUBHA FATHIMA|COMMERCE|ENGLISH|75|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|79|COMPUTER APPLICATION|59|
8272657|RINSHIDHA P P|COMMERCE|ENGLISH|65|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|87|COMPUTER APPLICATION|77|
8272658|RISHANA P K|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|94|COMPUTER APPLICATION|76|
8272659|RUKSANA|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|79|COMPUTER APPLICATION|65|
8272660|SANA FATHIMA AK|COMMERCE|ENGLISH|81|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|67|
8272661|SIYA ISHRA|COMMERCE|ENGLISH|76|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|77|COMPUTER APPLICATION|63|
8272662|ABHISHEK C|HUMANITIES|ENGLISH|41|MALAYALAM|85|HISTORY|51|ECONOMICS|29|POLITICAL SCIENCE|55|SOCIOLOGY|40|
8272663|ADARSH K|HUMANITIES|ENGLISH|22|MALAYALAM|55|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8272664|ADITHYAN.M.P|HUMANITIES|ENGLISH|41|MALAYALAM|85|HISTORY|59|ECONOMICS|31|POLITICAL SCIENCE|52|SOCIOLOGY|41|
8272665|AJIL RAVEENDRAN T|HUMANITIES|ENGLISH|28|MALAYALAM|61|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8272666|AKSHAY K|HUMANITIES|ENGLISH|25|MALAYALAM|61|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|46|SOCIOLOGY|28|
8272667|AMAL KRISHNA K K|HUMANITIES|ENGLISH|31|MALAYALAM|63|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|50|SOCIOLOGY|41|
8272668|AMALRAJ V|HUMANITIES|ENGLISH|25|MALAYALAM|74|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8272669|AMAREESH P|HUMANITIES|ENGLISH|17|MALAYALAM|45|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|23|
8272670|AMARSHAN P|HUMANITIES|ENGLISH|42|MALAYALAM|62|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|45|SOCIOLOGY|29|
8272671|ANANDHU KRISHNAN P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8272672|ARJU. C|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8272673|ARJUN R|HUMANITIES|ENGLISH|23|MALAYALAM|28|HISTORY|26|ECONOMICS|Absent|POLITICAL SCIENCE|40|SOCIOLOGY|Absent|
8272674|ARSUDHEEN. K.K|HUMANITIES|ENGLISH|46|MALAYALAM|82|HISTORY|65|ECONOMICS|30|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8272675|ASWIN P K|HUMANITIES|ENGLISH|29|MALAYALAM|76|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|57|SOCIOLOGY|40|
8272676|DEEBESH. M|HUMANITIES|ENGLISH|25|MALAYALAM|61|HISTORY|42|ECONOMICS|21|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8272677|FADHIL P T|HUMANITIES|ENGLISH|30|MALAYALAM|66|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|24|SOCIOLOGY|29|
8272678|FAHIS|HUMANITIES|ENGLISH|47|MALAYALAM|84|HISTORY|54|ECONOMICS|76|POLITICAL SCIENCE|54|SOCIOLOGY|52|
8272679|HASIL.K.T|HUMANITIES|ENGLISH|26|MALAYALAM|46|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|26|SOCIOLOGY|29|
8272680|MUHAMMED ASHIF K P|HUMANITIES|ENGLISH|28|MALAYALAM|45|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8272681|MUHAMMED ASHRAF PC|HUMANITIES|ENGLISH|25|MALAYALAM|53|HISTORY|25|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8272682|MUHAMMED LIJINAS|HUMANITIES|ENGLISH|25|MALAYALAM|48|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|22|SOCIOLOGY|25|
8272683|MUHAMMED MURSHID P|HUMANITIES|ENGLISH|27|MALAYALAM|81|HISTORY|45|ECONOMICS|46|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8272684|MUHAMMED NAHAS A M|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|67|ECONOMICS|54|POLITICAL SCIENCE|40|SOCIOLOGY|49|
8272685|MUHAMMED SADIQUE|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8272686|MUHAMMED SHANIB T T|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|32|SOCIOLOGY|29|
8272687|MUHAMMED SHIHAD RAHMAN|HUMANITIES|ENGLISH|24|MALAYALAM|66|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8272688|MUHAMMED SINAN P.T|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8272689|MUHAMMED YOOSUF V P|HUMANITIES|ENGLISH|44|MALAYALAM|62|HISTORY|49|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|35|
8272690|NIHAD SALI. K. K|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|20|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|19|
8272691|SELAHUDHEEN AYYUBI VP|HUMANITIES|ENGLISH|25|MALAYALAM|56|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|26|
8272692|SHANIF ANAS A C|HUMANITIES|ENGLISH|23|MALAYALAM|29|HISTORY|23|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|26|
8272693|VISHNU V|HUMANITIES|ENGLISH|25|MALAYALAM|50|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8272694|YADHUKRISHNA K K|HUMANITIES|ENGLISH|23|MALAYALAM|52|HISTORY|40|ECONOMICS|33|POLITICAL SCIENCE|31|SOCIOLOGY|32|
8272695|DANIA ABDUL SALAM|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|68|ECONOMICS|70|POLITICAL SCIENCE|53|SOCIOLOGY|70|
8272696|DILRUBA. K|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|65|ECONOMICS|54|POLITICAL SCIENCE|43|SOCIOLOGY|55|
8272697|FAIZAH|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8272698|FATHIMA AHUNA.|HUMANITIES|ENGLISH|52|MALAYALAM|79|HISTORY|63|ECONOMICS|59|POLITICAL SCIENCE|55|SOCIOLOGY|69|
8272699|FATHIMA RAJILA K K|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|65|ECONOMICS|73|POLITICAL SCIENCE|51|SOCIOLOGY|65|
8272700|FATHIMA RANIYA K|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|71|ECONOMICS|55|POLITICAL SCIENCE|51|SOCIOLOGY|75|
8272701|FATHIMA RASHA KC|HUMANITIES|ENGLISH|67|MALAYALAM|82|HISTORY|70|ECONOMICS|68|POLITICAL SCIENCE|65|SOCIOLOGY|79|
8272702|FIDA SHERIN P T|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|59|ECONOMICS|64|POLITICAL SCIENCE|56|SOCIOLOGY|73|
8272703|FIDHA SHARIN V M|HUMANITIES|ENGLISH|40|MALAYALAM|74|HISTORY|47|ECONOMICS|60|POLITICAL SCIENCE|47|SOCIOLOGY|66|
8272704|JAHANA SHERIN P K|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|66|ECONOMICS|66|POLITICAL SCIENCE|48|SOCIOLOGY|72|
8272705|LADEEDA FARSANA|HUMANITIES|ENGLISH|34|MALAYALAM|81|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|58|
8272706|MAJIDA SHERIN T C|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|71|ECONOMICS|58|POLITICAL SCIENCE|59|SOCIOLOGY|51|
8272707|NASHWA NOORJAHAN|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|64|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|60|
8272708|NASNIN.T|HUMANITIES|ENGLISH|68|MALAYALAM|90|HISTORY|91|ECONOMICS|62|POLITICAL SCIENCE|65|SOCIOLOGY|68|
8272709|RINSHA FEBIN NASAR K K|HUMANITIES|ENGLISH|73|MALAYALAM|83|HISTORY|87|ECONOMICS|62|POLITICAL SCIENCE|58|SOCIOLOGY|50|
8272710|SHANA E K|HUMANITIES|ENGLISH|30|MALAYALAM|81|HISTORY|74|ECONOMICS|49|POLITICAL SCIENCE|65|SOCIOLOGY|65|
8272711|SUBISHA M|HUMANITIES|ENGLISH|27|MALAYALAM|75|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|60|
8272712|UMMUSALMA KC|HUMANITIES|ENGLISH|49|MALAYALAM|93|HISTORY|73|ECONOMICS|65|POLITICAL SCIENCE|48|SOCIOLOGY|70|
8272713|AFTHAB ROSHAN MV|HUMANITIES|ENGLISH|55|ARABIC|97|HISTORY|70|ECONOMICS|40|POLITICAL SCIENCE|56|SOCIOLOGY|58|
8272714|MUHAMMED MIQDAD KK|HUMANITIES|ENGLISH|21|ARABIC|59|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|41|
8272715|MUHAMMED RAFI P.V|HUMANITIES|ENGLISH|31|ARABIC|71|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|40|SOCIOLOGY|46|
8272716|MUHAMMED RAHIL|HUMANITIES|ENGLISH|50|ARABIC|69|HISTORY|51|ECONOMICS|27|POLITICAL SCIENCE|39|SOCIOLOGY|55|
8272717|MUHAMMED SHAHABAS HUSSAIN. M.P|HUMANITIES|ENGLISH|21|ARABIC|71|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8272718|MUHAMMED SHALU MINAS|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8272719|MUHAMMED SHINAS T K|HUMANITIES|ENGLISH|23|ARABIC|63|HISTORY|48|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8272720|MUHAMMED SINAN|HUMANITIES|ENGLISH|21|ARABIC|68|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8272721|MUHAMMED SINAN M K|HUMANITIES|ENGLISH|21|ARABIC|63|HISTORY|52|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8272722|SAHIR K P|HUMANITIES|ENGLISH|28|ARABIC|75|HISTORY|Absent|ECONOMICS|41|POLITICAL SCIENCE|51|SOCIOLOGY|40|
8272723|SALMANUL FARIS|HUMANITIES|ENGLISH|28|ARABIC|59|HISTORY|53|ECONOMICS|32|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8272724|SALMANUL FARISI .C.K.|HUMANITIES|ENGLISH|24|ARABIC|62|HISTORY|40|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8272725|SINAN|HUMANITIES|ENGLISH|29|ARABIC|88|HISTORY|59|ECONOMICS|56|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8272726|YASEEN K ASHRAF|HUMANITIES|ENGLISH|23|ARABIC|64|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8272727|ANSILA K|HUMANITIES|ENGLISH|41|ARABIC|92|HISTORY|59|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|34|
8272728|ANSILA M|HUMANITIES|ENGLISH|43|ARABIC|95|HISTORY|76|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|44|
8272729|ANSIYA K|HUMANITIES|ENGLISH|31|ARABIC|78|HISTORY|58|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8272730|BASILA IRFANA M K|HUMANITIES|ENGLISH|88|ARABIC|98|HISTORY|88|ECONOMICS|79|POLITICAL SCIENCE|92|SOCIOLOGY|79|
8272731|DIYA FATHIMA M K|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|79|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8272732|FAHMIDA SHERIN. K.K|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8272733|FATHIMA K T|HUMANITIES|ENGLISH|26|ARABIC|90|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|30|SOCIOLOGY|32|
8272734|FATHIMA LIYA K C|HUMANITIES|ENGLISH|30|ARABIC|94|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|34|
8272735|FATHIMA LIYA V|HUMANITIES|ENGLISH|43|ARABIC|80|HISTORY|54|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8272736|FATHIMA NIHALA|HUMANITIES|ENGLISH|42|ARABIC|83|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|45|
8272737|FATHIMA NOORA|HUMANITIES|ENGLISH|45|ARABIC|67|HISTORY|46|ECONOMICS|30|POLITICAL SCIENCE|44|SOCIOLOGY|40|
8272738|FATHIMA SHERIN K|HUMANITIES|ENGLISH|44|ARABIC|65|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8272739|FATHIMA SHERIN K K|HUMANITIES|ENGLISH|41|ARABIC|77|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|31|
8272740|FIDHA SUBAIR|HUMANITIES|ENGLISH|54|ARABIC|88|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|53|
8272741|HALIYA A P|HUMANITIES|ENGLISH|55|ARABIC|100|HISTORY|65|ECONOMICS|53|POLITICAL SCIENCE|43|SOCIOLOGY|54|
8272742|HIBA FATHIMA .V.K.|HUMANITIES|ENGLISH|45|ARABIC|81|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8272743|KHADEEJABEEVI M|HUMANITIES|ENGLISH|49|ARABIC|86|HISTORY|68|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8272744|M .FATHIMATHU SIFANA|HUMANITIES|ENGLISH|57|ARABIC|80|HISTORY|67|ECONOMICS|56|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8272745|MAJIDHA FARHANA KP|HUMANITIES|ENGLISH|64|ARABIC|100|HISTORY|76|ECONOMICS|85|POLITICAL SCIENCE|81|SOCIOLOGY|78|
8272746|NAFILA T|HUMANITIES|ENGLISH|46|ARABIC|96|HISTORY|54|ECONOMICS|51|POLITICAL SCIENCE|68|SOCIOLOGY|49|
8272747|NAJA FATHIMA N|HUMANITIES|ENGLISH|50|ARABIC|90|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8272748|NEHA AHAMMED|HUMANITIES|ENGLISH|67|ARABIC|72|HISTORY|52|ECONOMICS|80|POLITICAL SCIENCE|76|SOCIOLOGY|69|
8272749|NIDHA FATHIMA .C.K|HUMANITIES|ENGLISH|44|ARABIC|72|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|42|
8272750|NOORA NASRIN V M|HUMANITIES|ENGLISH|51|ARABIC|86|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|53|
8272751|NOUFA SHERIN. K.P|HUMANITIES|ENGLISH|67|ARABIC|100|HISTORY|57|ECONOMICS|80|POLITICAL SCIENCE|75|SOCIOLOGY|73|
8272752|SABEERATH T K|HUMANITIES|ENGLISH|29|ARABIC|84|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8272753|SAFANA FABIN|HUMANITIES|ENGLISH|48|ARABIC|74|HISTORY|44|ECONOMICS|Absent|POLITICAL SCIENCE|32|SOCIOLOGY|Absent|
8272754|SAJNA .C.|HUMANITIES|ENGLISH|47|ARABIC|85|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|69|SOCIOLOGY|48|
8272755|SAYYIDATH AYISHA SULTHANA|HUMANITIES|ENGLISH|34|ARABIC|84|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|42|
8272756|SAYYIDATH KHADEEJATHUL KUBRA K M|HUMANITIES|ENGLISH|43|ARABIC|64|HISTORY|50|ECONOMICS|31|POLITICAL SCIENCE|55|SOCIOLOGY|45|
8272757|SHABANA ABDUSHAREEF|HUMANITIES|ENGLISH|85|ARABIC|100|HISTORY|76|ECONOMICS|83|POLITICAL SCIENCE|81|SOCIOLOGY|93|
8272758|SHABANA JEBIN AK|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|61|
8272759|SHAFEEDA M|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|33|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8272760|SHAFEELA RASNIN|HUMANITIES|ENGLISH|22|ARABIC|50|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8272761|SHAHANA SHERIN P C|HUMANITIES|ENGLISH|19|ARABIC|68|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|23|
8272762|SHAMEEMA V|HUMANITIES|ENGLISH|57|ARABIC|100|HISTORY|61|ECONOMICS|71|POLITICAL SCIENCE|66|SOCIOLOGY|63|
8272763|AKHIL.P|COMMERCE|ENGLISH|27|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|25|ECONOMICS|26|POLITICAL SCIENCE|24|
8272764|ARUN SHAJI. K. K|COMMERCE|ENGLISH|41|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|40|ECONOMICS|43|POLITICAL SCIENCE|50|
8272765|KARTHIK.K N|COMMERCE|ENGLISH|29|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|27|ECONOMICS|29|POLITICAL SCIENCE|27|
8272766|MUHAMMED SAHAL C M|COMMERCE|ENGLISH|24|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|25|ECONOMICS|28|POLITICAL SCIENCE|31|
8272767|RISHAD C|COMMERCE|ENGLISH|29|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|32|ECONOMICS|42|POLITICAL SCIENCE|35|
8272768|SURYAKIRAN.C.C|COMMERCE|ENGLISH|32|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|23|POLITICAL SCIENCE|28|
8272769|ARYA P.V|COMMERCE|ENGLISH|62|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|62|ECONOMICS|66|POLITICAL SCIENCE|60|
8272770|AYISHA ABDUL GAFOOR|COMMERCE|ENGLISH|80|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|81|ECONOMICS|82|POLITICAL SCIENCE|91|
8272771|AYISHA FIDHA MK|COMMERCE|ENGLISH|49|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|POLITICAL SCIENCE|44|
8272772|FAHMIDHA MARIYAM A P|COMMERCE|ENGLISH|65|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|43|ECONOMICS|54|POLITICAL SCIENCE|59|
8272773|FATHIMA FIDHA A K|COMMERCE|ENGLISH|51|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|46|
8272774|FATHIMA FITHA M P|COMMERCE|ENGLISH|59|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|53|ECONOMICS|46|POLITICAL SCIENCE|50|
8272775|FATHIMA NAHILA A.P|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|64|ECONOMICS|50|POLITICAL SCIENCE|49|
8272776|FATHIMA NASEEHA. T.P.|COMMERCE|ENGLISH|53|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|52|ECONOMICS|65|POLITICAL SCIENCE|60|
8272777|FATHIMATH SABEEHA|COMMERCE|ENGLISH|72|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|54|ECONOMICS|73|POLITICAL SCIENCE|72|
8272778|FIDA PARVEEN|COMMERCE|ENGLISH|43|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|61|ECONOMICS|63|POLITICAL SCIENCE|60|
8272779|KHADEEJA RISHA E K|COMMERCE|ENGLISH|42|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|53|ECONOMICS|61|POLITICAL SCIENCE|62|
8272780|RANIYA FATHIMA. C|COMMERCE|ENGLISH|43|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|48|ECONOMICS|65|POLITICAL SCIENCE|55|
8272781|RINU FATHIMA|COMMERCE|ENGLISH|88|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|82|ECONOMICS|91|POLITICAL SCIENCE|95|
8272782|RISANA FEMI|COMMERCE|ENGLISH|86|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|67|ECONOMICS|80|POLITICAL SCIENCE|75|
8272783|RISHANA SHERIN|COMMERCE|ENGLISH|63|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|43|ECONOMICS|65|POLITICAL SCIENCE|65|
8272784|SHAHANA SHARIN M P|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|44|ECONOMICS|59|POLITICAL SCIENCE|52|
8272785|MUBARIS K K|COMMERCE|ENGLISH|26|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|32|ECONOMICS|52|POLITICAL SCIENCE|41|
8272786|MUHAMMED ARSHAD T P|COMMERCE|ENGLISH|23|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|33|ECONOMICS|40|POLITICAL SCIENCE|40|
8272787|MUHAMMED JERIN E T|COMMERCE|ENGLISH|48|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|60|ECONOMICS|42|POLITICAL SCIENCE|43|
8272788|MUHAMMED NIHAL O.K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8272789|MUHAMMED NIYAS . K . S|COMMERCE|ENGLISH|23|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|41|ECONOMICS|40|POLITICAL SCIENCE|52|
8272790|MUHAMMED SHAHEER|COMMERCE|ENGLISH|28|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|28|ECONOMICS|40|POLITICAL SCIENCE|41|
8272791|MUHAMMED UVAIS B A|COMMERCE|ENGLISH|42|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|22|ECONOMICS|27|POLITICAL SCIENCE|41|
8272792|NABEEL ABDULLA C|COMMERCE|ENGLISH|42|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|47|
8272793|SHIBILE|COMMERCE|ENGLISH|58|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|44|ECONOMICS|63|POLITICAL SCIENCE|45|
8272794|SHUHAIB M K|COMMERCE|ENGLISH|28|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|30|ECONOMICS|41|POLITICAL SCIENCE|48|
8272795|YASAR ARAFATH P K|COMMERCE|ENGLISH|20|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|24|ECONOMICS|21|POLITICAL SCIENCE|23|
8272796|FATHIMA MINHA PK|COMMERCE|ENGLISH|51|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|57|ECONOMICS|66|POLITICAL SCIENCE|78|
8272797|NAFEESATHUL MISRIYYA M T|COMMERCE|ENGLISH|30|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|31|ECONOMICS|43|POLITICAL SCIENCE|47|
8272798|NUHAILA AMEENA|COMMERCE|ENGLISH|74|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|67|ECONOMICS|73|POLITICAL SCIENCE|80|
8272799|ABDUL MUHSIN.C.K|COMMERCE|ENGLISH|60|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|50|ECONOMICS|56|MATHEMATICS|61|
8272800|AHMAD SHIBILI A|COMMERCE|ENGLISH|69|URUDU|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|63|ECONOMICS|64|MATHEMATICS|62|
8272801|ANAS MUHAMMED EBRAHIM|COMMERCE|ENGLISH|53|URUDU|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|76|ECONOMICS|50|MATHEMATICS|52|
8272802|ANSAB. P|COMMERCE|ENGLISH|82|URUDU|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|71|ECONOMICS|83|MATHEMATICS|74|
8272803|JAVAD|COMMERCE|ENGLISH|Absent|URUDU|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8272804|MOHAMED AFEEF|COMMERCE|ENGLISH|84|URUDU|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH AFS|75|ECONOMICS|68|MATHEMATICS|76|
8272805|MOHAMMAD RAZEEN|COMMERCE|ENGLISH|59|URUDU|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|57|ECONOMICS|65|MATHEMATICS|70|
8272806|MOHAMMED ASHIQ|COMMERCE|ENGLISH|74|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|80|ECONOMICS|81|MATHEMATICS|73|
8272807|MOHAMMED NAVAS.KK|COMMERCE|ENGLISH|58|URUDU|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|77|ECONOMICS|60|MATHEMATICS|60|
8272808|MUHAMMAD SAFWAN P C|COMMERCE|ENGLISH|62|URUDU|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|56|ECONOMICS|70|MATHEMATICS|58|
8272809|MUHAMMAD SHIBILY|COMMERCE|ENGLISH|52|URUDU|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|55|ECONOMICS|60|MATHEMATICS|57|
8272810|MUHAMMED AJMAL K|COMMERCE|ENGLISH|60|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH AFS|61|ECONOMICS|50|MATHEMATICS|68|
8272811|MUHAMMED BILAL. P. C|COMMERCE|ENGLISH|65|URUDU|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|76|ECONOMICS|82|MATHEMATICS|71|
8272812|MUHAMMED IJAS T|COMMERCE|ENGLISH|64|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|62|ECONOMICS|65|MATHEMATICS|61|
8272813|MUHAMMED MIDLAJ|COMMERCE|ENGLISH|45|URUDU|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|63|ECONOMICS|64|MATHEMATICS|75|
8272814|MUHAMMED NASEEM.N|COMMERCE|ENGLISH|74|URUDU|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|52|ECONOMICS|69|MATHEMATICS|38|
8272815|MUHAMMED RABEEUE. K. K|COMMERCE|ENGLISH|59|URUDU|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH AFS|71|ECONOMICS|80|MATHEMATICS|68|
8272816|MUHAMMED SHAFIRALI . S|COMMERCE|ENGLISH|70|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|62|ECONOMICS|72|MATHEMATICS|76|
8272817|MUHAMMED SHAHID E|COMMERCE|ENGLISH|68|URUDU|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|60|ECONOMICS|65|MATHEMATICS|41|
8272818|MUHAMMED. KK|COMMERCE|ENGLISH|44|URUDU|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|MATHEMATICS|26|
8272819|SHAMMIL M|COMMERCE|ENGLISH|57|URUDU|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|MATHEMATICS|40|
8272820|SUHAIL. M|COMMERCE|ENGLISH|47|URUDU|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|43|ECONOMICS|29|MATHEMATICS|38|
