8275467|ABDULLAH ABI|SCIENCE|ENGLISH|70|MALAYALAM|83|PHYSICS|41|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|45|
8275468|ADWAITH S VINOD|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|49|CHEMISTRY|53|BIOLOGY|43|MATHEMATICS|50|
8275469|AKASH K M|SCIENCE|ENGLISH|58|MALAYALAM|96|PHYSICS|54|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|37|
8275470|GHANASYAM.S|SCIENCE|ENGLISH|70|MALAYALAM|82|PHYSICS|48|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|37|
8275471|HUSNI MUBARAK C K|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|64|MATHEMATICS|76|
8275472|KAILAS NADH P P|SCIENCE|ENGLISH|71|MALAYALAM|90|PHYSICS|75|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8275473|MUHAMMED BILAL|SCIENCE|ENGLISH|67|MALAYALAM|81|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|75|
8275474|MUHAMMED HISHAM P|SCIENCE|ENGLISH|55|MALAYALAM|92|PHYSICS|63|CHEMISTRY|73|BIOLOGY|66|MATHEMATICS|56|
8275475|PADMAJITH.K.P|SCIENCE|ENGLISH|66|MALAYALAM|93|PHYSICS|46|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|42|
8275476|AFILA NASRIN|SCIENCE|ENGLISH|55|MALAYALAM|83|PHYSICS|36|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|25|
8275477|ANU MURALI|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|49|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|59|
8275478|ANUSREE B M|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|47|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|39|
8275479|APARNA K L|SCIENCE|ENGLISH|66|MALAYALAM|92|PHYSICS|75|CHEMISTRY|80|BIOLOGY|68|MATHEMATICS|71|
8275480|ARYASREE V|SCIENCE|ENGLISH|69|MALAYALAM|92|PHYSICS|44|CHEMISTRY|61|BIOLOGY|50|MATHEMATICS|39|
8275481|ATHULYA K S|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8275482|BHAVANA B T|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|55|
8275483|DEVIKA DIVAKARAN|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8275484|DEVIKA S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|75|
8275485|FATHIMA DILFA T T|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|54|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|41|
8275486|FATHIMA NISRIN C K|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|61|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|55|
8275487|FATHIMA SANA P K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|77|
8275488|FATHIMA V K|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|72|
8275489|GAURIPRIYA V R|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|55|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|43|
8275490|GAYATHRI V R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|61|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|64|
8275491|HUSNA MARIYAM P|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|65|
8275492|MINHA FATHIMA C|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|67|
8275493|NAJA FATHIMA. K|SCIENCE|ENGLISH|66|MALAYALAM|98|PHYSICS|57|CHEMISTRY|50|BIOLOGY|63|MATHEMATICS|54|
8275494|NIDA FATHIMA P H|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|50|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|48|
8275495|RIFA FATHIMA|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|64|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|37|
8275496|SHAHANA SHERIN M P|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|71|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|59|
8275497|SHALIMA NASRIN K P|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|50|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|47|
8275498|SHAMNA|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|51|MATHEMATICS|46|
8275499|SREELAKSHMI V P|SCIENCE|ENGLISH|65|MALAYALAM|99|PHYSICS|36|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|36|
8275500|SREELAYA M|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|71|
8275501|SRUTHI SREENIVAS|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|52|
8275502|VISHNUPRIYA P M|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|70|
8275503|ABHINAND AJILKUMAR|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|50|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|56|
8275504|ABHINAV S K|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|68|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|54|
8275505|ADITHYA SUDHEESH|SCIENCE|ENGLISH|69|HINDI|48|PHYSICS|48|CHEMISTRY|68|BIOLOGY|43|MATHEMATICS|46|
8275506|AKHIL K ANIL|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|75|
8275507|AKSHAI V P|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|53|CHEMISTRY|55|BIOLOGY|68|MATHEMATICS|52|
8275508|AKSHAY KRISHNA C K|SCIENCE|ENGLISH|70|HINDI|65|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|38|
8275509|AKSHAY T S|SCIENCE|ENGLISH|60|HINDI|78|PHYSICS|58|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|50|
8275510|ALBIN PHILIP|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|68|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|71|
8275511|AMITH KRISHNA|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|74|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|62|
8275512|ANANDHU KRISHNA P S|SCIENCE|ENGLISH|87|HINDI|94|PHYSICS|65|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|47|
8275513|ANTO ABRAHAM|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|58|CHEMISTRY|48|BIOLOGY|64|MATHEMATICS|55|
8275514|ARJUN KRISHNA P ASOK|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|76|
8275515|ASMIL SHA A P|SCIENCE|ENGLISH|72|HINDI|86|PHYSICS|48|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|37|
8275516|GOKUL DAS .K.K|SCIENCE|ENGLISH|82|HINDI|75|PHYSICS|67|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|70|
8275517|HADHI MUHAMMED PP|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|70|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|70|
8275518|HAFILSHA P K|SCIENCE|ENGLISH|79|HINDI|68|PHYSICS|65|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|63|
8275519|JINAN MOIDHEENSHA V A|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|74|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|64|
8275520|MUHAMMAD RAZIN ANWAR|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|79|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|77|
8275521|MUHAMMED FINAN P T|SCIENCE|ENGLISH|79|HINDI|97|PHYSICS|56|CHEMISTRY|37|BIOLOGY|56|MATHEMATICS|47|
8275522|MUHAMMED RISHAL K|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|77|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|67|
8275523|MUHAMMED SIYAD K V|SCIENCE|ENGLISH|88|HINDI|89|PHYSICS|77|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|70|
8275524|PRANAV I K|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|76|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|61|
8275525|SARIN MARAKKAR M P|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|71|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|57|
8275526|SAYANTH B S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|75|
8275527|SAYOOJ K K|SCIENCE|ENGLISH|82|HINDI|89|PHYSICS|57|CHEMISTRY|44|BIOLOGY|41|MATHEMATICS|38|
8275528|SHALIF BASHEER P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|72|
8275529|SIDHARTH R S|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|54|CHEMISTRY|66|BIOLOGY|47|MATHEMATICS|42|
8275530|VYSAGH S SUDHY|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|54|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|48|
8275531|AANI B S|SCIENCE|ENGLISH|76|HINDI|95|PHYSICS|43|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|55|
8275532|ANASWARA C|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|49|CHEMISTRY|61|BIOLOGY|51|MATHEMATICS|57|
8275533|ANOUSHIMA S|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|57|CHEMISTRY|53|BIOLOGY|64|MATHEMATICS|56|
8275534|ARYANANDA.S.B|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|58|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|56|
8275535|ASWANI S|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|56|
8275536|AYISHA JINAN K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|68|
8275537|AYISHA NAHLA P K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|72|
8275538|DIYA NOURIN V.K|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|75|
8275539|FATHIMA|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|67|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|68|
8275540|FATHIMA NIDHA P T|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|55|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|52|
8275541|FATHIMA NIHALA M P|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|71|BIOLOGY|80|MATHEMATICS|76|
8275542|FATHIMATHUL NAHALA|SCIENCE|ENGLISH|80|HINDI|87|PHYSICS|54|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|60|
8275543|FIDA FATHIMA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|74|
8275544|FIDA P K|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|64|
8275545|FINSHA ASHRAF S A|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|67|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|74|
8275546|HIBA FATHIMA|SCIENCE|ENGLISH|76|HINDI|95|PHYSICS|63|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|63|
8275547|ILFA FATHIMA|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|74|
8275548|JESVIYA JOSE|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|53|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|38|
8275549|LAYA P A|SCIENCE|ENGLISH|54|HINDI|86|PHYSICS|43|CHEMISTRY|50|BIOLOGY|59|MATHEMATICS|38|
8275550|SHANA AZEEZ|SCIENCE|ENGLISH|62|HINDI|56|PHYSICS|36|CHEMISTRY|41|BIOLOGY|60|MATHEMATICS|36|
8275551|SHIVANI S|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|68|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|53|
8275552|SIVANANDANA P K|SCIENCE|ENGLISH|45|HINDI|86|PHYSICS|26|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|22|
8275553|SNEHA K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8275554|SREELAKSHMI V K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|48|CHEMISTRY|52|BIOLOGY|71|MATHEMATICS|52|
8275555|ABDULLA FASEEH ALI. M|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|53|CHEMISTRY|67|BIOLOGY|50|MATHEMATICS|52|
8275556|HANIS RAHMAN. N.C|SCIENCE|ENGLISH|24|ARABIC|79|PHYSICS|34|CHEMISTRY|49|BIOLOGY|26|MATHEMATICS|34|
8275557|MUHAMMED|SCIENCE|ENGLISH|52|ARABIC|100|PHYSICS|46|CHEMISTRY|43|BIOLOGY|62|MATHEMATICS|37|
8275558|MUHAMMED AJNAS T P|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8275559|MUHAMMED ILYAS K C|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8275560|MUHAMMED IRSHAD E P|SCIENCE|ENGLISH|52|ARABIC|100|PHYSICS|56|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|72|
8275561|MUHAMMED JAISHAD P T|SCIENCE|ENGLISH|23|ARABIC|70|PHYSICS|35|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|21|
8275562|MUHAMMED SHAFEER T P|SCIENCE|ENGLISH|29|ARABIC|91|PHYSICS|37|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|22|
8275563|MUHAMMED SHAHEER K P|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8275564|MUHAMMED SINAN A K|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|56|MATHEMATICS|75|
8275565|MUHMMED RAZEEN|SCIENCE|ENGLISH|78|ARABIC|98|PHYSICS|47|CHEMISTRY|46|BIOLOGY|58|MATHEMATICS|48|
8275566|NABEEL N P|SCIENCE|ENGLISH|49|ARABIC|82|PHYSICS|34|CHEMISTRY|34|BIOLOGY|45|MATHEMATICS|38|
8275567|NIHAL FARIS V P|SCIENCE|ENGLISH|41|ARABIC|79|PHYSICS|40|CHEMISTRY|23|BIOLOGY|39|MATHEMATICS|34|
8275568|AJISHA PARVINA P T|SCIENCE|ENGLISH|82|ARABIC|98|PHYSICS|43|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|37|
8275569|ASEEFA M A|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|57|CHEMISTRY|56|BIOLOGY|69|MATHEMATICS|48|
8275570|ASHIKA FARSANA E|SCIENCE|ENGLISH|52|ARABIC|92|PHYSICS|35|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|21|
8275571|FAIHA RAZLIN|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|63|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|69|
8275572|FATHIMA HANNA|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|56|CHEMISTRY|60|BIOLOGY|69|MATHEMATICS|57|
8275573|FATHIMA JANNATH.K.P.|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|71|
8275574|FATHIMA MEHREEN|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|42|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|48|
8275575|FATHIMA SAFA.K K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|65|
8275576|FATHIMA SHAFNA FIDA PC|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|59|
8275577|FATHIMA SHAHANA M.P.|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8275578|HANNA FATHIMA OP|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|62|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|55|
8275579|HIBA FATHIMA|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|57|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|38|
8275580|MAJIDHA MISIRIYA|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|73|
8275581|NAYISANA JASMIN P K|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8275582|NIHALANASRIN PC|SCIENCE|ENGLISH|76|ARABIC|95|PHYSICS|74|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|59|
8275583|NUHA FATHIMA K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|74|
8275584|RAHNA FEBIN VM|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|61|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|42|
8275585|RASHA|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|75|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|49|
8275586|RIFA T T|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|49|
8275587|RINSHANA JABIN A P|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|53|
8275588|SHAHANA SHERIN P T|SCIENCE|ENGLISH|69|ARABIC|94|PHYSICS|50|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|47|
8275589|SHALBIYA ABBAS|SCIENCE|ENGLISH|70|ARABIC|99|PHYSICS|37|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|23|
8275590|SHIMNA PP|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|74|CHEMISTRY|64|BIOLOGY|75|MATHEMATICS|53|
8275591|SUBAIDA FATHIMA K P|SCIENCE|ENGLISH|61|ARABIC|86|PHYSICS|35|CHEMISTRY|22|BIOLOGY|38|MATHEMATICS|22|
8275592|NASEEM AHAMMED V C|SCIENCE|ENGLISH|83|URUDU|92|PHYSICS|60|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|56|
8275593|FATHIMA HANNATH BEEVI P T|SCIENCE|ENGLISH|87|URUDU|90|PHYSICS|79|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|77|
8275594|FATHIMA MINNATH|SCIENCE|ENGLISH|70|URUDU|92|PHYSICS|62|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|59|
8275595|SHAHANA VM|SCIENCE|ENGLISH|77|URUDU|90|PHYSICS|40|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|37|
8275596|ABHILASH SOMAN|HUMANITIES|ENGLISH|29|MALAYALAM|92|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8275597|ABHINAND K P|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|55|ECONOMICS|51|POLITICAL SCIENCE|48|SOCIOLOGY|55|
8275598|ABHINAND M|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|60|ECONOMICS|55|POLITICAL SCIENCE|55|SOCIOLOGY|50|
8275599|ADHIN MAHADEV|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|95|SOCIOLOGY|99|
8275600|AJNAS|HUMANITIES|ENGLISH|63|MALAYALAM|93|HISTORY|62|ECONOMICS|67|POLITICAL SCIENCE|59|SOCIOLOGY|60|
8275601|ALGIN SADANANDAN|HUMANITIES|ENGLISH|29|MALAYALAM|78|HISTORY|64|ECONOMICS|53|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8275602|ANANDHAKRISHNAN P|HUMANITIES|ENGLISH|46|MALAYALAM|81|HISTORY|69|ECONOMICS|59|POLITICAL SCIENCE|52|SOCIOLOGY|52|
8275603|ANSOBH K T|HUMANITIES|ENGLISH|23|MALAYALAM|70|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|35|
8275604|ARJUN G K|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|70|ECONOMICS|59|POLITICAL SCIENCE|61|SOCIOLOGY|59|
8275605|ARJUN MOHANDAS|HUMANITIES|ENGLISH|43|MALAYALAM|68|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|45|
8275606|ASWIN P K|HUMANITIES|ENGLISH|46|MALAYALAM|50|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8275607|HASHIF HADI V|HUMANITIES|ENGLISH|51|MALAYALAM|92|HISTORY|60|ECONOMICS|76|POLITICAL SCIENCE|58|SOCIOLOGY|66|
8275608|HITHAL GIREESH U R|HUMANITIES|ENGLISH|43|MALAYALAM|48|HISTORY|32|ECONOMICS|21|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8275609|JINU LINEESH C M|HUMANITIES|ENGLISH|42|MALAYALAM|48|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|32|SOCIOLOGY|44|
8275610|KIRAN K|HUMANITIES|ENGLISH|54|MALAYALAM|90|HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8275611|MUHAMMED AJMAL M A|HUMANITIES|ENGLISH|49|MALAYALAM|73|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8275612|MUHAMMED HAFIS K|HUMANITIES|ENGLISH|28|MALAYALAM|64|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8275613|PRANAV PRASANTH|HUMANITIES|ENGLISH|28|MALAYALAM|48|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8275614|TITHIN RAJ N P|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|23|
8275615|ABHIRAMI ASHOK|HUMANITIES|ENGLISH|23|MALAYALAM|78|HISTORY|51|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8275616|ABINA C K|HUMANITIES|ENGLISH|33|MALAYALAM|63|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|32|SOCIOLOGY|34|
8275617|ADITHYA|HUMANITIES|ENGLISH|33|MALAYALAM|77|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8275618|ANAGHA C K|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|58|SOCIOLOGY|65|
8275619|ANJALI A|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8275620|APARNA T S|HUMANITIES|ENGLISH|50|MALAYALAM|95|HISTORY|55|ECONOMICS|53|POLITICAL SCIENCE|44|SOCIOLOGY|52|
8275621|ARDRAPRAKASH|HUMANITIES|ENGLISH|45|MALAYALAM|85|HISTORY|53|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8275622|ARUNIMA M. K.|HUMANITIES|ENGLISH|28|MALAYALAM|58|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8275623|ARYA SATHYAN K|HUMANITIES|ENGLISH|65|MALAYALAM|95|HISTORY|51|ECONOMICS|54|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8275624|DIVYA V|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8275625|FATHIMA FEBINA P|HUMANITIES|ENGLISH|51|MALAYALAM|94|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|68|SOCIOLOGY|52|
8275626|FATHIMA HANANA|HUMANITIES|ENGLISH|51|MALAYALAM|81|HISTORY|60|ECONOMICS|65|POLITICAL SCIENCE|81|SOCIOLOGY|54|
8275627|JINTA VARGHESE|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|47|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|49|
8275628|MARIYAM ISMAIL K|HUMANITIES|ENGLISH|92|MALAYALAM|100|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|100|SOCIOLOGY|99|
8275629|SNEHA HARIDAS P|HUMANITIES|ENGLISH|47|MALAYALAM|90|HISTORY|83|ECONOMICS|53|POLITICAL SCIENCE|80|SOCIOLOGY|66|
8275630|SNEHA P C|HUMANITIES|ENGLISH|53|MALAYALAM|83|HISTORY|60|ECONOMICS|70|POLITICAL SCIENCE|71|SOCIOLOGY|57|
8275631|MUHAMMED FEBEEL M|HUMANITIES|ENGLISH|43|HINDI|57|HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8275632|ADITHYA M A|HUMANITIES|ENGLISH|45|HINDI|67|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|44|
8275633|ANAGHA P|HUMANITIES|ENGLISH|47|HINDI|67|HISTORY|63|ECONOMICS|51|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8275634|AYANA N K|HUMANITIES|ENGLISH|60|HINDI|99|HISTORY|82|ECONOMICS|92|POLITICAL SCIENCE|88|SOCIOLOGY|70|
8275635|MALAVIKA R|HUMANITIES|ENGLISH|56|HINDI|83|HISTORY|81|ECONOMICS|79|POLITICAL SCIENCE|73|SOCIOLOGY|66|
8275636|NEHA PRADEEP|HUMANITIES|ENGLISH|54|HINDI|64|HISTORY|70|ECONOMICS|46|POLITICAL SCIENCE|68|SOCIOLOGY|50|
8275637|SRAVANA B|HUMANITIES|ENGLISH|56|HINDI|78|HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|68|SOCIOLOGY|67|
8275638|VAISHNAVI JAYARAJAN|HUMANITIES|ENGLISH|44|HINDI|84|HISTORY|80|ECONOMICS|72|POLITICAL SCIENCE|76|SOCIOLOGY|80|
8275639|VIDYA VINOD|HUMANITIES|ENGLISH|44|HINDI|71|HISTORY|83|ECONOMICS|64|POLITICAL SCIENCE|70|SOCIOLOGY|54|
8275640|AHAMMED SHINAL V K|HUMANITIES|ENGLISH|42|ARABIC|88|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|55|SOCIOLOGY|44|
8275641|ANSHIF RAHMAN M C|HUMANITIES|ENGLISH|42|ARABIC|89|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8275642|MUHAMMED HIJLAN M P|HUMANITIES|ENGLISH|44|ARABIC|95|HISTORY|89|ECONOMICS|80|POLITICAL SCIENCE|73|SOCIOLOGY|62|
8275643|MUHAMMED SHALU RASBIN EK|HUMANITIES|ENGLISH|44|ARABIC|74|HISTORY|46|ECONOMICS|54|POLITICAL SCIENCE|58|SOCIOLOGY|54|
8275644|RASALU RAHMAN.K|HUMANITIES|ENGLISH|43|ARABIC|70|HISTORY|76|ECONOMICS|63|POLITICAL SCIENCE|78|SOCIOLOGY|76|
8275645|AJNA SHERIN P|HUMANITIES|ENGLISH|42|ARABIC|76|HISTORY|81|ECONOMICS|55|POLITICAL SCIENCE|56|SOCIOLOGY|60|
8275646|AYISHA FEBIN A K|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|83|ECONOMICS|63|POLITICAL SCIENCE|62|SOCIOLOGY|66|
8275647|DILNA K P|HUMANITIES|ENGLISH|60|ARABIC|90|HISTORY|44|ECONOMICS|90|POLITICAL SCIENCE|92|SOCIOLOGY|82|
8275648|FASNA SERIN P K|HUMANITIES|ENGLISH|48|ARABIC|100|HISTORY|91|ECONOMICS|71|POLITICAL SCIENCE|86|SOCIOLOGY|64|
8275649|FATHIMA SHERIN E K|HUMANITIES|ENGLISH|43|ARABIC|71|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8275650|HUSNA . TM|HUMANITIES|ENGLISH|67|ARABIC|100|HISTORY|96|ECONOMICS|91|POLITICAL SCIENCE|100|SOCIOLOGY|76|
8275651|MISRIYA K|HUMANITIES|ENGLISH|66|ARABIC|100|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|97|SOCIOLOGY|76|
8275652|MUBEENA V P|HUMANITIES|ENGLISH|51|ARABIC|92|HISTORY|80|ECONOMICS|75|POLITICAL SCIENCE|91|SOCIOLOGY|59|
8275653|NAHEEDA SHIRIN K P|HUMANITIES|ENGLISH|64|ARABIC|100|HISTORY|94|ECONOMICS|83|POLITICAL SCIENCE|93|SOCIOLOGY|74|
8275654|NIDHA FATHIMA|HUMANITIES|ENGLISH|61|ARABIC|94|HISTORY|73|ECONOMICS|66|POLITICAL SCIENCE|93|SOCIOLOGY|66|
8275655|SANA FATHIMA KT|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|81|ECONOMICS|75|POLITICAL SCIENCE|91|SOCIOLOGY|67|
8275656|AJMAL THADAYIL|HUMANITIES|ENGLISH|42|URUDU|76|HISTORY|64|ECONOMICS|49|POLITICAL SCIENCE|64|SOCIOLOGY|50|
8275657|ANSHIDA SHERIN K|HUMANITIES|ENGLISH|65|URUDU|88|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|91|SOCIOLOGY|66|
8275658|HAMNA BATHOOL KV|HUMANITIES|ENGLISH|61|URUDU|95|HISTORY|74|ECONOMICS|80|POLITICAL SCIENCE|81|SOCIOLOGY|69|
8275659|HIBA FATHIMA|HUMANITIES|ENGLISH|90|URUDU|98|HISTORY|96|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|87|
8275660|JANNATH AK|HUMANITIES|ENGLISH|72|URUDU|93|HISTORY|86|ECONOMICS|73|POLITICAL SCIENCE|85|SOCIOLOGY|69|
8275661|ABHIN SHAJI K K|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|STATISTICS|35|
8275662|ABHINAV C|COMMERCE|ENGLISH|32|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|STATISTICS|36|
8275663|ABHISHNAV V S|COMMERCE|ENGLISH|31|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|40|
8275664|ABIN BABU T P|COMMERCE|ENGLISH|41|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|STATISTICS|39|
8275665|ADHIL|COMMERCE|ENGLISH|54|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|90|STATISTICS|69|
8275666|ADHIN SHAJI K K|COMMERCE|ENGLISH|30|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|STATISTICS|35|
8275667|ADITHYAN K V|COMMERCE|ENGLISH|46|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|STATISTICS|58|
8275668|AISHITH MANU.K|COMMERCE|ENGLISH|52|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|79|STATISTICS|67|
8275669|AJAY V M|COMMERCE|ENGLISH|26|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|STATISTICS|36|
8275670|ANANDU KUMAR K|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|STATISTICS|39|
8275671|ANANDU SURENDRAN.E.K.|COMMERCE|ENGLISH|60|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|82|STATISTICS|60|
8275672|ANANTHU N.P|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|72|STATISTICS|67|
8275673|ASWANTH A|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|STATISTICS|60|
8275674|AVINASH K P|COMMERCE|ENGLISH|24|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|STATISTICS|36|
8275675|BHARATH SANKAR|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|STATISTICS|51|
8275676|DILJITH C K|COMMERCE|ENGLISH|29|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|STATISTICS|39|
8275677|DILU ISMAIL E|COMMERCE|ENGLISH|57|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|65|STATISTICS|53|
8275678|FEMIN K S|COMMERCE|ENGLISH|47|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|STATISTICS|39|
8275679|HARIDARSH.K.|COMMERCE|ENGLISH|50|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|67|STATISTICS|54|
8275680|HARILAL P|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|31|STATISTICS|37|
8275681|HUSNI MUBARAK|COMMERCE|ENGLISH|57|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|STATISTICS|37|
8275682|MUHAMMED FAYIS . P|COMMERCE|ENGLISH|22|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|25|STATISTICS|26|
8275683|MUHAMMED JASIM|COMMERCE|ENGLISH|58|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|64|STATISTICS|61|
8275684|MUHAMMED RABIN N K|COMMERCE|ENGLISH|42|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|STATISTICS|47|
8275685|MUHAMMED RILHWAN|COMMERCE|ENGLISH|44|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|STATISTICS|42|
8275686|MUHAMMED RISHAL .E.K|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|36|
8275687|MUHAMMED SINAN P|COMMERCE|ENGLISH|27|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|STATISTICS|37|
8275688|MUHAMMED SINAN P|COMMERCE|ENGLISH|51|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|66|STATISTICS|53|
8275689|RAMEES JABIR|COMMERCE|ENGLISH|76|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|STATISTICS|52|
8275690|SAID AKFAL TP|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|83|STATISTICS|72|
8275691|SHAHAL SAID K M|COMMERCE|ENGLISH|46|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|81|STATISTICS|52|
8275692|SOHAN. K P|COMMERCE|ENGLISH|26|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|STATISTICS|47|
8275693|SREESHNAV M G|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|STATISTICS|38|
8275694|SUBRAHMANIAN K|COMMERCE|ENGLISH|26|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|STATISTICS|36|
8275695|SUJITH SUNIL V|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|STATISTICS|43|
8275696|VARSHANAND.M|COMMERCE|ENGLISH|42|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|57|STATISTICS|47|
8275697|VINAYAK A V|COMMERCE|ENGLISH|44|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|STATISTICS|36|
8275698|VISHNU PRASAD S|COMMERCE|ENGLISH|48|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|STATISTICS|49|
8275699|ADEEBA FINU|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|82|STATISTICS|72|
8275700|ADITHYA|COMMERCE|ENGLISH|56|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|57|STATISTICS|45|
8275701|AMGITHA PRASAD|COMMERCE|ENGLISH|27|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|42|STATISTICS|25|
8275702|ANJU KRISHNA A|COMMERCE|ENGLISH|43|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|70|STATISTICS|60|
8275703|BHAVANA K|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|92|STATISTICS|62|
8275704|DILNA SHERIN K K|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|81|STATISTICS|64|
8275705|DIYA DAS A P|COMMERCE|ENGLISH|42|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|78|STATISTICS|52|
8275706|DIYA FATHIMA E K|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|85|STATISTICS|70|
8275707|FATHIMA SANA|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|STATISTICS|42|
8275708|FEMITHA BABU.P.K|COMMERCE|ENGLISH|29|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|61|STATISTICS|46|
8275709|FIDHA KADEEJA|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|STATISTICS|80|
8275710|HANA FATHIMA U R|COMMERCE|ENGLISH|75|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|91|STATISTICS|76|
8275711|HIBA FATHIMA|COMMERCE|ENGLISH|72|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|95|STATISTICS|73|
8275712|NANDANA KT|COMMERCE|ENGLISH|46|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|59|STATISTICS|58|
8275713|NIHALA SHERIN A C|COMMERCE|ENGLISH|60|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|STATISTICS|70|
8275714|RISVANA SHARIN M|COMMERCE|ENGLISH|47|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|98|STATISTICS|72|
8275715|RUMAISA C|COMMERCE|ENGLISH|50|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|44|STATISTICS|37|
8275716|ADIH K|COMMERCE|ENGLISH|64|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|74|STATISTICS|62|
8275717|AKSHAY MOHAN|COMMERCE|ENGLISH|65|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|94|STATISTICS|70|
8275718|AMRUTHESH C|COMMERCE|ENGLISH|43|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|STATISTICS|37|
8275719|AROMAL P|COMMERCE|ENGLISH|60|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|78|STATISTICS|53|
8275720|BIJIN RAJ|COMMERCE|ENGLISH|70|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|90|STATISTICS|64|
8275721|KARTHIK JOSHY S|COMMERCE|ENGLISH|49|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|45|STATISTICS|37|
8275722|MUHAMMED AJSAL P P|COMMERCE|ENGLISH|73|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|77|STATISTICS|59|
8275723|MUHAMMED ANSAB C K|COMMERCE|ENGLISH|64|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|77|STATISTICS|61|
8275724|NAVEEN DEV K|COMMERCE|ENGLISH|83|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|96|STATISTICS|72|
8275725|RIJUL DAS|COMMERCE|ENGLISH|50|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|STATISTICS|45|
8275726|ABISHA I K|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|82|STATISTICS|76|
8275727|AJANYA K|COMMERCE|ENGLISH|63|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|STATISTICS|74|
8275728|ANAMIKA P|COMMERCE|ENGLISH|41|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|STATISTICS|35|
8275729|ANJANA V C|COMMERCE|ENGLISH|67|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|86|STATISTICS|75|
8275730|APARNA T C|COMMERCE|ENGLISH|66|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|65|STATISTICS|60|
8275731|ARUNIMA SASI|COMMERCE|ENGLISH|59|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|67|STATISTICS|61|
8275732|ATHULYA.T|COMMERCE|ENGLISH|68|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|78|STATISTICS|75|
8275733|AVANTHIKA C K|COMMERCE|ENGLISH|71|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|92|STATISTICS|75|
8275734|FATHIMA FIDHA|COMMERCE|ENGLISH|54|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|91|STATISTICS|73|
8275735|JYOTHIKA C P|COMMERCE|ENGLISH|61|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|STATISTICS|80|
8275736|JYOTHISHA C P|COMMERCE|ENGLISH|62|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|86|STATISTICS|78|
8275737|NATHASHA C S|COMMERCE|ENGLISH|64|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|STATISTICS|78|
8275738|NAYANA JOHN|COMMERCE|ENGLISH|71|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|STATISTICS|74|
8275739|SUVARNA T C|COMMERCE|ENGLISH|56|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|75|STATISTICS|58|
8275740|ABDUL MISHAL K C|COMMERCE|ENGLISH|49|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|56|STATISTICS|57|
8275741|ADIL RAHMAN E K|COMMERCE|ENGLISH|48|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|STATISTICS|54|
8275742|AFEEF ALI KK|COMMERCE|ENGLISH|43|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|77|STATISTICS|60|
8275743|AJMAL MUHAMMED|COMMERCE|ENGLISH|65|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|STATISTICS|63|
8275744|AJSAL . O.P|COMMERCE|ENGLISH|61|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|86|STATISTICS|61|
8275745|ASIF ALI V K|COMMERCE|ENGLISH|68|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|86|STATISTICS|62|
8275746|ASIF SAHEER NAZAR|COMMERCE|ENGLISH|50|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|44|STATISTICS|44|
8275747|DHILSHAD SHAREEF|COMMERCE|ENGLISH|72|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|74|STATISTICS|63|
8275748|JASHIM NADEEM MUHAMMED M P|COMMERCE|ENGLISH|43|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|52|STATISTICS|55|
8275749|MOHAMMED RILWAN|COMMERCE|ENGLISH|70|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|STATISTICS|62|
8275750|MUHAMMAD FAIS K P|COMMERCE|ENGLISH|52|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|STATISTICS|49|
8275751|MUHAMMAD UNAIS D N|COMMERCE|ENGLISH|52|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|72|STATISTICS|57|
8275752|MUHAMMED ABDURAHIMAN|COMMERCE|ENGLISH|59|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|STATISTICS|44|
8275753|MUHAMMED ADHIL PM|COMMERCE|ENGLISH|74|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|97|STATISTICS|73|
8275754|MUHAMMED AFSAL|COMMERCE|ENGLISH|43|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|58|STATISTICS|48|
8275755|MUHAMMED AJNAS C K|COMMERCE|ENGLISH|43|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|81|STATISTICS|51|
8275756|MUHAMMED AMILSHAN|COMMERCE|ENGLISH|66|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|STATISTICS|75|
8275757|MUHAMMED ASHIK|COMMERCE|ENGLISH|45|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|STATISTICS|44|
8275758|MUHAMMED FADIL K K|COMMERCE|ENGLISH|45|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|STATISTICS|50|
8275759|MUHAMMED FINSHAD M A|COMMERCE|ENGLISH|42|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|STATISTICS|45|
8275760|MUHAMMED RISUVAN|COMMERCE|ENGLISH|47|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|STATISTICS|62|
8275761|MUHAMMED SAFVAN M|COMMERCE|ENGLISH|57|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|STATISTICS|49|
8275762|MUHAMMED SHAMIL P T|COMMERCE|ENGLISH|28|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|38|
8275763|MUHAMMED YASIR T P K|COMMERCE|ENGLISH|41|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|58|STATISTICS|54|
8275764|NIHAL MUHAMMED|COMMERCE|ENGLISH|48|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|43|STATISTICS|43|
8275765|SUHAIL M|COMMERCE|ENGLISH|60|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|65|STATISTICS|78|
8275766|BINSINA I K|COMMERCE|ENGLISH|43|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|60|STATISTICS|51|
8275767|EBA NAJIYA C K|COMMERCE|ENGLISH|46|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|86|STATISTICS|72|
8275768|FATHIMA FIDHA|COMMERCE|ENGLISH|71|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|84|STATISTICS|68|
8275769|FATHIMA HANNA K.K|COMMERCE|ENGLISH|66|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|STATISTICS|62|
8275770|FATHIMA RIYA KK|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|87|STATISTICS|77|
8275771|FATHIMA SHERIN V M|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|STATISTICS|72|
8275772|FATHIMA SUHANA|COMMERCE|ENGLISH|63|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|90|STATISTICS|68|
8275773|FIDHA SHARIN|COMMERCE|ENGLISH|53|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|86|STATISTICS|65|
8275774|HANEENA E K|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|66|STATISTICS|64|
8275775|IRFANA SHIRIN A T|COMMERCE|ENGLISH|49|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|STATISTICS|68|
8275776|MARIYA NASRIN V|COMMERCE|ENGLISH|49|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|STATISTICS|59|
8275777|MIJA FATHIMA K.T|COMMERCE|ENGLISH|67|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|STATISTICS|71|
8275778|NAJAFATHIMA M K|COMMERCE|ENGLISH|50|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|STATISTICS|59|
8275779|NIYA FATHIMA CP|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|92|STATISTICS|72|
8275780|SHAHMA VP|COMMERCE|ENGLISH|76|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|STATISTICS|52|
8275781|SHAMILA SHERIN P K|COMMERCE|ENGLISH|59|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|STATISTICS|40|
8275782|AHAMMED JASEEM|COMMERCE|ENGLISH|74|URUDU|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|87|STATISTICS|59|
8275783|MUHAMMED FAMEES|COMMERCE|ENGLISH|58|URUDU|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|68|STATISTICS|42|
8275784|MUHAMMED HADHIL|COMMERCE|ENGLISH|42|URUDU|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|STATISTICS|45|
8275785|MUHAMMED JESI MUBARACK K C|COMMERCE|ENGLISH|78|URUDU|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|94|STATISTICS|66|
8275786|MUHAMMED SAHAD.P|COMMERCE|ENGLISH|45|URUDU|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|72|STATISTICS|59|
8275787|ALMAS FATHIMA K|COMMERCE|ENGLISH|72|URUDU|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|84|STATISTICS|63|
8275788|FATHIMA RISHA P K|COMMERCE|ENGLISH|46|URUDU|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|STATISTICS|37|
8275789|FATHIMA SANU|COMMERCE|ENGLISH|80|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|STATISTICS|60|
8275790|SHAHABAN NUSLY M M|COMMERCE|ENGLISH|71|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|95|STATISTICS|74|
8275791|SHIFANA SHERIN P T|COMMERCE|ENGLISH|65|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|88|STATISTICS|51|
8275792|ABISHEK K|HUMANITIES|ENGLISH|25|MALAYALAM|49|HISTORY|23|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8275793|ADIL AMEEN M K|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|21|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8275794|ADIL MUBARAK V|HUMANITIES|ENGLISH|27|MALAYALAM|41|HISTORY|23|ECONOMICS|48|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8275795|ANANDHU P K|HUMANITIES|ENGLISH|27|MALAYALAM|49|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|29|SOCIOLOGY|33|
8275796|ANSIL C N|HUMANITIES|ENGLISH|40|MALAYALAM|59|HISTORY|26|ECONOMICS|32|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8275797|ATHUL KRISHNA|HUMANITIES|ENGLISH|20|MALAYALAM|29|HISTORY|20|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|24|
8275798|BABITH BHASKARAN|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|19|ECONOMICS|43|POLITICAL SCIENCE|24|SOCIOLOGY|39|
8275799|FAWASMUHAMMED K S|HUMANITIES|ENGLISH|27|MALAYALAM|59|HISTORY|36|ECONOMICS|38|POLITICAL SCIENCE|34|SOCIOLOGY|26|
8275800|MEHABOOB HASSAN.T.M.K|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8275801|MITHIL MINHAJ P|HUMANITIES|ENGLISH|28|MALAYALAM|52|HISTORY|30|ECONOMICS|48|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8275802|MUDDHASSIR V C|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|26|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8275803|MUHAMMED ANEES P|HUMANITIES|ENGLISH|42|MALAYALAM|44|HISTORY|41|ECONOMICS|33|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8275804|MUHAMMED BISHIR M S|HUMANITIES|ENGLISH|23|MALAYALAM|41|HISTORY|31|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8275805|MUHAMMED HIDAYATHULLAH T.K|HUMANITIES|ENGLISH|40|MALAYALAM|68|HISTORY|56|ECONOMICS|54|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8275806|MUHAMMED JASEEM T.P|HUMANITIES|ENGLISH|51|MALAYALAM|58|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8275807|MUHAMMED MUHASIN|HUMANITIES|ENGLISH|40|MALAYALAM|62|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|30|SOCIOLOGY|25|
8275808|MUHAMMED RINSHAD P P|HUMANITIES|ENGLISH|42|MALAYALAM|62|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8275809|MUHAMMED SALEETH V|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|32|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8275810|MUHAMMED SHIHAN M|HUMANITIES|ENGLISH|23|MALAYALAM|27|HISTORY|22|ECONOMICS|18|POLITICAL SCIENCE|26|SOCIOLOGY|21|
8275811|MUHAMMED SINAN KK|HUMANITIES|ENGLISH|41|MALAYALAM|51|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8275812|MUHAMMED SINAN P T|HUMANITIES|ENGLISH|21|MALAYALAM|48|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|21|
8275813|MUSHTHAQUE .K|HUMANITIES|ENGLISH|28|MALAYALAM|65|HISTORY|45|ECONOMICS|40|POLITICAL SCIENCE|43|SOCIOLOGY|32|
8275814|NANDA KUMAR.P K|HUMANITIES|ENGLISH|27|MALAYALAM|56|HISTORY|16|ECONOMICS|15|POLITICAL SCIENCE|Absent|SOCIOLOGY|25|
8275815|NIYAS T V|HUMANITIES|ENGLISH|24|MALAYALAM|47|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8275816|SANGEETH.P|HUMANITIES|ENGLISH|43|MALAYALAM|59|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8275817|SANJU A. S|HUMANITIES|ENGLISH|30|MALAYALAM|61|HISTORY|42|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8275818|SHAHAL JABIN K P|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8275819|SHAMIL K|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|42|ECONOMICS|20|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8275820|SHUHAIB K U|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|51|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8275821|VIBEESH P|HUMANITIES|ENGLISH|27|MALAYALAM|60|HISTORY|56|ECONOMICS|40|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8275822|VISHNU.M.K|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|32|ECONOMICS|40|POLITICAL SCIENCE|33|SOCIOLOGY|26|
8275823|ANAMIKA P|HUMANITIES|ENGLISH|40|MALAYALAM|73|HISTORY|55|ECONOMICS|41|POLITICAL SCIENCE|70|SOCIOLOGY|52|
8275824|ASBEENA.A.P|HUMANITIES|ENGLISH|45|MALAYALAM|95|HISTORY|61|ECONOMICS|67|POLITICAL SCIENCE|52|SOCIOLOGY|49|
8275825|AYISHA FIDHA C|HUMANITIES|ENGLISH|41|MALAYALAM|84|HISTORY|58|ECONOMICS|40|POLITICAL SCIENCE|49|SOCIOLOGY|49|
8275826|DILNA FATHIMA K T|HUMANITIES|ENGLISH|27|MALAYALAM|75|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8275827|DILSHA SHERIN|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|71|ECONOMICS|46|POLITICAL SCIENCE|58|SOCIOLOGY|60|
8275828|FATHIMA FIDA|HUMANITIES|ENGLISH|42|MALAYALAM|57|HISTORY|79|ECONOMICS|60|POLITICAL SCIENCE|64|SOCIOLOGY|48|
8275829|FATHIMA RUSHDA AK|HUMANITIES|ENGLISH|19|MALAYALAM|80|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|49|
8275830|HAFSATH. K. P|HUMANITIES|ENGLISH|49|MALAYALAM|98|HISTORY|79|ECONOMICS|66|POLITICAL SCIENCE|64|SOCIOLOGY|63|
8275831|HARIPRIYA V|HUMANITIES|ENGLISH|22|MALAYALAM|69|HISTORY|56|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8275832|JESLY U K|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|66|SOCIOLOGY|48|
8275833|RIFANA K K|HUMANITIES|ENGLISH|47|MALAYALAM|94|HISTORY|73|ECONOMICS|65|POLITICAL SCIENCE|79|SOCIOLOGY|60|
8275834|SHAGHI P|HUMANITIES|ENGLISH|28|MALAYALAM|46|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8275835|SHAMNA P M|HUMANITIES|ENGLISH|41|MALAYALAM|89|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|65|SOCIOLOGY|42|
8275836|SHEHEENA SHERIN|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8275837|SURYA SIVADASAN|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|64|ECONOMICS|52|POLITICAL SCIENCE|59|SOCIOLOGY|63|
8275838|ABUL HASAN ALI|HUMANITIES|ENGLISH|32|ARABIC|94|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8275839|AFSAL NIYAS.V.K|HUMANITIES|ENGLISH|41|ARABIC|84|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8275840|AHAMMED FAYIZ THANGAL P|HUMANITIES|ENGLISH|23|ARABIC|85|HISTORY|42|ECONOMICS|19|POLITICAL SCIENCE|37|SOCIOLOGY|18|
8275841|AJMAL K|HUMANITIES|ENGLISH|39|ARABIC|86|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|19|
8275842|ANSHID U A|HUMANITIES|ENGLISH|40|ARABIC|77|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|31|
8275843|HARSHAD.P.K|HUMANITIES|ENGLISH|41|ARABIC|84|HISTORY|34|ECONOMICS|43|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8275844|JASIR HUSSAIN C|HUMANITIES|ENGLISH|41|ARABIC|77|HISTORY|47|ECONOMICS|51|POLITICAL SCIENCE|51|SOCIOLOGY|41|
8275845|MISHAL ALI. K.K|HUMANITIES|ENGLISH|19|ARABIC|60|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8275846|MUHAMMAD HANEEFA . C . H|HUMANITIES|ENGLISH|24|ARABIC|76|HISTORY|28|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8275847|MUHAMMED AJNAS|HUMANITIES|ENGLISH|42|ARABIC|74|HISTORY|52|ECONOMICS|53|POLITICAL SCIENCE|42|SOCIOLOGY|75|
8275848|MUHAMMED ANSIL O P|HUMANITIES|ENGLISH|19|ARABIC|52|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|22|SOCIOLOGY|40|
8275849|MUHAMMED FALAH V C|HUMANITIES|ENGLISH|19|ARABIC|74|HISTORY|22|ECONOMICS|42|POLITICAL SCIENCE|27|SOCIOLOGY|42|
8275850|MUHAMMED IRSHAD K|HUMANITIES|ENGLISH|29|ARABIC|82|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8275851|MUHAMMED JUBAIR ALI .T|HUMANITIES|ENGLISH|25|ARABIC|88|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|28|SOCIOLOGY|32|
8275852|MUHAMMED LIJAS K|HUMANITIES|ENGLISH|24|ARABIC|84|HISTORY|27|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8275853|MUHAMMED MUBASHIR C N|HUMANITIES|ENGLISH|24|ARABIC|87|HISTORY|43|ECONOMICS|51|POLITICAL SCIENCE|50|SOCIOLOGY|52|
8275854|MUHAMMED RIBIN. M.|HUMANITIES|ENGLISH|19|ARABIC|65|HISTORY|15|ECONOMICS|28|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8275855|MUHAMMED SALIH|HUMANITIES|ENGLISH|31|ARABIC|74|HISTORY|30|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8275856|MUHAMMED SHAMEEM V K|HUMANITIES|ENGLISH|43|ARABIC|74|HISTORY|34|ECONOMICS|47|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8275857|MUHAMMED SHAMIL I P|HUMANITIES|ENGLISH|26|ARABIC|69|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8275858|MUHAMMED SHANID NK|HUMANITIES|ENGLISH|32|ARABIC|66|HISTORY|29|ECONOMICS|40|POLITICAL SCIENCE|22|SOCIOLOGY|42|
8275859|MUHAMMED SHIFAD K|HUMANITIES|ENGLISH|42|ARABIC|80|HISTORY|56|ECONOMICS|49|POLITICAL SCIENCE|54|SOCIOLOGY|42|
8275860|MUHAMMED SHINAN T|HUMANITIES|ENGLISH|42|ARABIC|79|HISTORY|58|ECONOMICS|45|POLITICAL SCIENCE|30|SOCIOLOGY|47|
8275861|MUHAMMED SUHAIL. K.C|HUMANITIES|ENGLISH|31|ARABIC|83|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|21|SOCIOLOGY|41|
8275862|MUHAMMED SWALIH PC|HUMANITIES|ENGLISH|28|ARABIC|74|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8275863|MUHAMMED YASAR ARFATH P K|HUMANITIES|ENGLISH|41|ARABIC|90|HISTORY|33|ECONOMICS|43|POLITICAL SCIENCE|30|SOCIOLOGY|26|
8275864|MUHAMMED YASIN T P|HUMANITIES|ENGLISH|41|ARABIC|85|HISTORY|42|ECONOMICS|34|POLITICAL SCIENCE|30|SOCIOLOGY|34|
8275865|SADAKATHULLA. V.K|HUMANITIES|ENGLISH|22|ARABIC|42|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8275866|SULFIKKAR ALI O M|HUMANITIES|ENGLISH|21|ARABIC|59|HISTORY|49|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|25|
8275867|THAFLAL IHJAS HASAN|HUMANITIES|ENGLISH|26|ARABIC|83|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8275868|THANSEER A P|HUMANITIES|ENGLISH|21|ARABIC|83|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|24|SOCIOLOGY|46|
8275869|DILNA.V.P|HUMANITIES|ENGLISH|54|ARABIC|93|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|41|
8275870|FASEEHA FEMI|HUMANITIES|ENGLISH|42|ARABIC|93|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8275871|FATHIMA ASNA.P.C|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|69|ECONOMICS|57|POLITICAL SCIENCE|72|SOCIOLOGY|45|
8275872|FATHIMA FARHA|HUMANITIES|ENGLISH|43|ARABIC|86|HISTORY|68|ECONOMICS|53|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8275873|FATHIMA FEBINA V K|HUMANITIES|ENGLISH|49|ARABIC|100|HISTORY|78|ECONOMICS|49|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8275874|FATHIMA FIDHA|HUMANITIES|ENGLISH|31|ARABIC|99|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8275875|FATHIMA FIDHA P M|HUMANITIES|ENGLISH|50|ARABIC|99|HISTORY|78|ECONOMICS|75|POLITICAL SCIENCE|76|SOCIOLOGY|50|
8275876|FATHIMA HIBA|HUMANITIES|ENGLISH|41|ARABIC|84|HISTORY|59|ECONOMICS|67|POLITICAL SCIENCE|46|SOCIOLOGY|46|
8275877|FATHIMA MUNNA P K|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|71|ECONOMICS|46|POLITICAL SCIENCE|55|SOCIOLOGY|42|
8275878|FATHIMA SHANA K K|HUMANITIES|ENGLISH|27|ARABIC|87|HISTORY|65|ECONOMICS|64|POLITICAL SCIENCE|61|SOCIOLOGY|41|
8275879|FIDHA MARIYAM|HUMANITIES|ENGLISH|28|ARABIC|82|HISTORY|58|ECONOMICS|53|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8275880|JUSAIRA|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|78|ECONOMICS|71|POLITICAL SCIENCE|80|SOCIOLOGY|41|
8275881|KADEEJA FASMIN .A.K.|HUMANITIES|ENGLISH|26|ARABIC|85|HISTORY|62|ECONOMICS|48|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8275882|MURSHIDA P K|HUMANITIES|ENGLISH|54|ARABIC|100|HISTORY|88|ECONOMICS|82|POLITICAL SCIENCE|88|SOCIOLOGY|55|
8275883|NADHIYA NASRIN K|HUMANITIES|ENGLISH|42|ARABIC|97|HISTORY|43|ECONOMICS|77|POLITICAL SCIENCE|52|SOCIOLOGY|42|
8275884|NASRIYA C K|HUMANITIES|ENGLISH|46|ARABIC|100|HISTORY|55|ECONOMICS|53|POLITICAL SCIENCE|50|SOCIOLOGY|42|
8275885|NIDHA NASILA O A|HUMANITIES|ENGLISH|30|ARABIC|95|HISTORY|55|ECONOMICS|64|POLITICAL SCIENCE|68|SOCIOLOGY|43|
8275886|NITHA HANNA|HUMANITIES|ENGLISH|45|ARABIC|95|HISTORY|59|ECONOMICS|50|POLITICAL SCIENCE|64|SOCIOLOGY|42|
8275887|RAHMATH.NP|HUMANITIES|ENGLISH|24|ARABIC|93|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|25|
8275888|RIFA FEBIN|HUMANITIES|ENGLISH|41|ARABIC|91|HISTORY|45|ECONOMICS|52|POLITICAL SCIENCE|51|SOCIOLOGY|30|
8275889|SAHALA SHARIN|HUMANITIES|ENGLISH|43|ARABIC|83|HISTORY|65|ECONOMICS|58|POLITICAL SCIENCE|61|SOCIOLOGY|42|
8275890|SANOOHA SARIN|HUMANITIES|ENGLISH|24|ARABIC|74|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|29|
8275891|SHIFANA PARVEEN C K|HUMANITIES|ENGLISH|30|ARABIC|73|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8275892|SHIFANA SHERIN T T|HUMANITIES|ENGLISH|47|ARABIC|96|HISTORY|75|ECONOMICS|60|POLITICAL SCIENCE|63|SOCIOLOGY|31|
8275893|MUEENUDHEEN A P|HUMANITIES|ENGLISH|51|ARABIC|83|ISLAMIC HISTORY|64|ECONOMICS|49|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8275894|YAHYA V T|HUMANITIES|ENGLISH|46|URUDU|92|ISLAMIC HISTORY|81|ECONOMICS|69|POLITICAL SCIENCE|65|SOCIOLOGY|56|
8275895|ABHIRAJ|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|28|ECONOMICS|44|POLITICAL SCIENCE|48|
8275896|AMAL S NAIR|COMMERCE|ENGLISH|28|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|28|ECONOMICS|44|POLITICAL SCIENCE|36|
8275897|AMIR MUHAMMAD V|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|46|ECONOMICS|44|POLITICAL SCIENCE|43|
8275898|ARUN SREERAJ K|COMMERCE|ENGLISH|22|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|22|ECONOMICS|41|POLITICAL SCIENCE|29|
8275899|ATHUN CHANDRA|COMMERCE|ENGLISH|21|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|27|ECONOMICS|48|POLITICAL SCIENCE|31|
8275900|FAHIS P|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|44|ECONOMICS|56|POLITICAL SCIENCE|44|
8275901|KATHALARIKAN P K|COMMERCE|ENGLISH|42|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|32|ECONOMICS|54|POLITICAL SCIENCE|44|
8275902|MUHAMMED ARSHAD M|COMMERCE|ENGLISH|23|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|25|ECONOMICS|41|POLITICAL SCIENCE|36|
8275903|MUHAMMED NIHAL P P|COMMERCE|ENGLISH|20|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|27|ECONOMICS|40|POLITICAL SCIENCE|42|
8275904|MUHAMMED YASIN P P|COMMERCE|ENGLISH|19|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|28|ECONOMICS|29|POLITICAL SCIENCE|28|
8275905|ANSHA FATHIMA|COMMERCE|ENGLISH|30|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|42|ECONOMICS|40|POLITICAL SCIENCE|31|
8275906|NAJIYA SOFIYA N K|COMMERCE|ENGLISH|44|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|33|ECONOMICS|43|POLITICAL SCIENCE|55|
8275907|ADILSHA MUHAMMED|COMMERCE|ENGLISH|23|ARABIC|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|19|ECONOMICS|41|POLITICAL SCIENCE|30|
8275908|JABIR K|COMMERCE|ENGLISH|32|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|31|POLITICAL SCIENCE|43|
8275909|MISBAH. T. M|COMMERCE|ENGLISH|19|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|39|ECONOMICS|25|POLITICAL SCIENCE|23|
8275910|MOHAMMED ANVAR. N. P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8275911|MOHAMMED RAZIQUE M|COMMERCE|ENGLISH|27|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|43|POLITICAL SCIENCE|43|
8275912|MUHAMMED AJMAL V K|COMMERCE|ENGLISH|24|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|19|ECONOMICS|26|POLITICAL SCIENCE|26|
8275913|MUHAMMED ASLAM T|COMMERCE|ENGLISH|43|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|61|ECONOMICS|61|POLITICAL SCIENCE|57|
8275914|MUHAMMED BASHEER|COMMERCE|ENGLISH|30|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|47|ECONOMICS|43|POLITICAL SCIENCE|42|
8275915|MUHAMMED HASHIM K V|COMMERCE|ENGLISH|50|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|44|ECONOMICS|42|POLITICAL SCIENCE|36|
8275916|MUHAMMED MUSSAMMIL. K.K|COMMERCE|ENGLISH|40|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|42|ECONOMICS|34|POLITICAL SCIENCE|43|
8275917|MUHAMMED SAFVAN K|COMMERCE|ENGLISH|23|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|21|ECONOMICS|40|POLITICAL SCIENCE|21|
8275918|MUHAMMED SHADIL K M|COMMERCE|ENGLISH|29|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|30|ECONOMICS|34|POLITICAL SCIENCE|24|
8275919|SALAHUDHEEN P|COMMERCE|ENGLISH|43|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|35|ECONOMICS|44|POLITICAL SCIENCE|46|
8275920|SALSABEEL M|COMMERCE|ENGLISH|45|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|43|ECONOMICS|52|POLITICAL SCIENCE|32|
8275921|SHAHUL HAMEED RB|COMMERCE|ENGLISH|26|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|44|ECONOMICS|31|POLITICAL SCIENCE|25|
8275922|SHAMIL K K|COMMERCE|ENGLISH|21|ARABIC|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|25|
8275923|SHANEEB|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8275924|THOUFEEKER S|COMMERCE|ENGLISH|42|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|26|ECONOMICS|24|POLITICAL SCIENCE|44|
8275925|HAFSINA C K|COMMERCE|ENGLISH|26|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|39|ECONOMICS|49|POLITICAL SCIENCE|41|
