8286020|ADITH M K|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|46|CHEMISTRY|49|BIOLOGY|54|MATHEMATICS|46|
8286021|AMAN ABDULLA P|SCIENCE|ENGLISH|51|MALAYALAM|90|PHYSICS|46|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|40|
8286022|ANKITH LAL . C|SCIENCE|ENGLISH|58|MALAYALAM|85|PHYSICS|42|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|37|
8286023|ASWANTH . B.B|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|45|CHEMISTRY|56|BIOLOGY|37|MATHEMATICS|39|
8286024|GOKUL DIVAKAR|SCIENCE|ENGLISH|49|MALAYALAM|88|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|42|
8286025|PRITHWIRAJ. C.M|SCIENCE|ENGLISH|31|MALAYALAM|82|PHYSICS|36|CHEMISTRY|26|BIOLOGY|30|MATHEMATICS|36|
8286026|SREERAG.C|SCIENCE|ENGLISH|55|MALAYALAM|93|PHYSICS|64|CHEMISTRY|64|BIOLOGY|57|MATHEMATICS|57|
8286027|VAISHNAV.B|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|72|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|74|
8286028|VYSHNAV . P|SCIENCE|ENGLISH|48|MALAYALAM|77|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|30|
8286029|ANU KRISHNA. K|SCIENCE|ENGLISH|55|MALAYALAM|100|PHYSICS|49|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|37|
8286030|ARATHI V C|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|66|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|71|
8286031|ATHULYA|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|61|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|62|
8286032|AVANTHIKA V K|SCIENCE|ENGLISH|74|MALAYALAM|92|PHYSICS|47|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|37|
8286033|DEVIKA|SCIENCE|ENGLISH|47|MALAYALAM|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|29|
8286034|DHANYA M K|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|64|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|46|
8286035|GAYATHRI SURESH|SCIENCE|ENGLISH|48|MALAYALAM|100|PHYSICS|38|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|38|
8286036|KEERTHANA S VINOD|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|74|CHEMISTRY|80|BIOLOGY|71|MATHEMATICS|80|
8286037|MIRZA LIA A V|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|71|CHEMISTRY|62|BIOLOGY|39|MATHEMATICS|46|
8286038|NANDANA .T K|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|65|MATHEMATICS|72|
8286039|NANDANA U K|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|42|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|44|
8286040|RIFANA|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|80|MATHEMATICS|69|
8286041|SOORYA. A.M|SCIENCE|ENGLISH|57|MALAYALAM|100|PHYSICS|44|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|47|
8286042|SUNANTHA DEVI P P|SCIENCE|ENGLISH|28|MALAYALAM|70|PHYSICS|36|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|36|
8286043|THEJA LAKSHMI J S|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|50|CHEMISTRY|54|BIOLOGY|64|MATHEMATICS|42|
8286044|ABHIRAM SHEEJA GIREESH|SCIENCE|ENGLISH|66|HINDI|95|PHYSICS|56|CHEMISTRY|60|BIOLOGY|63|MATHEMATICS|50|
8286045|ADHINAN. M|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|80|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|78|
8286046|AKSHAY MADHAV|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|59|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|52|
8286047|AMAL KRISHNA . P.L|SCIENCE|ENGLISH|58|HINDI|97|PHYSICS|55|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|60|
8286048|AMAL. K|SCIENCE|ENGLISH|54|HINDI|98|PHYSICS|59|CHEMISTRY|60|BIOLOGY|72|MATHEMATICS|62|
8286049|ASWIN V K|SCIENCE|ENGLISH|50|HINDI|92|PHYSICS|36|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|44|
8286050|BHAGATH JITH. S|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|49|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|49|
8286051|DEVADATH . R.S|SCIENCE|ENGLISH|59|HINDI|97|PHYSICS|42|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|50|
8286052|JISHNU PRAKASH PEROTH|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|44|CHEMISTRY|66|BIOLOGY|48|MATHEMATICS|46|
8286053|KASYAP. S.R|SCIENCE|ENGLISH|68|HINDI|97|PHYSICS|75|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|68|
8286054|MUHAMMED SUFIYAN|SCIENCE|ENGLISH|61|HINDI|79|PHYSICS|36|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|43|
8286055|RAHUL KRISHNAN K|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|60|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|52|
8286056|UNNIKRISHNAN A P|SCIENCE|ENGLISH|66|HINDI|97|PHYSICS|60|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|38|
8286057|AFEEHA FATHIMA|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|64|
8286058|AISWARYA . K|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|54|CHEMISTRY|71|BIOLOGY|80|MATHEMATICS|56|
8286059|AMMU . N|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|75|
8286060|ARCHANA. S.B|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|52|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|57|
8286061|AYISHA NIHALA MAYKOTTERI|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|53|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|57|
8286062|AYISHA SHASNA|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|54|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|49|
8286063|BHUVANA BHARATHAN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|61|CHEMISTRY|60|BIOLOGY|73|MATHEMATICS|56|
8286064|DEVANANDA. P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|72|
8286065|DILDIYA S S|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|72|CHEMISTRY|59|BIOLOGY|70|MATHEMATICS|74|
8286066|DIYA DAS . P|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|62|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|62|
8286067|DIYA FATHIMA K K|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|47|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|42|
8286068|DIYA SANKAR. O.M|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|74|
8286069|FATHIMA RUKSANA V K|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|42|CHEMISTRY|69|BIOLOGY|63|MATHEMATICS|63|
8286070|FATHIMA RUSHDHA|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|36|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|42|
8286071|HRIDIKA RAJ|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|37|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|38|
8286072|LAKSHMI . K.P|SCIENCE|ENGLISH|53|HINDI|92|PHYSICS|52|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|44|
8286073|MANOOJA . T.K|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|55|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|56|
8286074|NANDANA. C. K|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|51|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|50|
8286075|NAYANA. C|SCIENCE|ENGLISH|55|HINDI|77|PHYSICS|46|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|38|
8286076|NEHA GIRISH|SCIENCE|ENGLISH|69|HINDI|93|PHYSICS|43|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|48|
8286077|NEHA P B|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|72|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|74|
8286078|SANUM JESI . K.P|SCIENCE|ENGLISH|72|HINDI|94|PHYSICS|57|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|56|
8286079|SHIBINA DAS S|SCIENCE|ENGLISH|76|HINDI|92|PHYSICS|47|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|49|
8286080|SRADHA P|SCIENCE|ENGLISH|59|HINDI|92|PHYSICS|50|CHEMISTRY|54|BIOLOGY|70|MATHEMATICS|47|
8286081|SUFIYA FATHIMA|SCIENCE|ENGLISH|85|HINDI|95|PHYSICS|37|CHEMISTRY|54|BIOLOGY|63|MATHEMATICS|26|
8286082|THEJALAKSHMI. R. B|SCIENCE|ENGLISH|53|HINDI|95|PHYSICS|41|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|39|
8286083|ZAMA RAMSHEED|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|62|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|51|
8286084|ABHAY PRAKASH A P|SCIENCE|ENGLISH|61|MALAYALAM|70|PHYSICS|51|CHEMISTRY|50|COMPUTER SCIENCE|56|MATHEMATICS|41|
8286085|ADISH K K|SCIENCE|ENGLISH|73|MALAYALAM|88|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|50|MATHEMATICS|37|
8286086|ADITH KRISHNA. K. K|SCIENCE|ENGLISH|43|MALAYALAM|88|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|25|
8286087|AKSHAY P|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|41|CHEMISTRY|43|COMPUTER SCIENCE|38|MATHEMATICS|26|
8286088|AMARNATH V V|SCIENCE|ENGLISH|49|MALAYALAM|88|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|26|
8286089|ANURAG K|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|54|CHEMISTRY|45|COMPUTER SCIENCE|60|MATHEMATICS|40|
8286090|ASHIF . V.V|SCIENCE|ENGLISH|29|MALAYALAM|79|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|37|
8286091|ASWANTH KRISHNA. N.S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|67|CHEMISTRY|61|COMPUTER SCIENCE|72|MATHEMATICS|52|
8286092|FARZEEN FAIZAL P|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|60|CHEMISTRY|60|COMPUTER SCIENCE|80|MATHEMATICS|63|
8286093|HARIKRISHNA. R.K|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|49|CHEMISTRY|55|COMPUTER SCIENCE|53|MATHEMATICS|37|
8286094|JABIR .V. M|SCIENCE|ENGLISH|29|MALAYALAM|74|PHYSICS|36|CHEMISTRY|39|COMPUTER SCIENCE|24|MATHEMATICS|24|
8286095|JANEESH LAL C P|SCIENCE|ENGLISH|24|MALAYALAM|68|PHYSICS|36|CHEMISTRY|38|COMPUTER SCIENCE|26|MATHEMATICS|24|
8286096|JOBIN S|SCIENCE|ENGLISH|57|MALAYALAM|71|PHYSICS|41|CHEMISTRY|46|COMPUTER SCIENCE|44|MATHEMATICS|37|
8286097|KIRAN P P|SCIENCE|ENGLISH|33|MALAYALAM|75|PHYSICS|36|CHEMISTRY|45|COMPUTER SCIENCE|29|MATHEMATICS|37|
8286098|MUHAMMAD NISHAMUDHEEN V K|SCIENCE|ENGLISH|55|MALAYALAM|88|PHYSICS|37|CHEMISTRY|41|COMPUTER SCIENCE|38|MATHEMATICS|38|
8286099|MUHAMMED JABIR . P.T|SCIENCE|ENGLISH|33|MALAYALAM|64|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|27|MATHEMATICS|37|
8286100|MUHAMMED RAHIL.A.K|SCIENCE|ENGLISH|77|MALAYALAM|83|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|23|
8286101|MUHAMMED RAZIN AYYOOB V P|SCIENCE|ENGLISH|46|MALAYALAM|74|PHYSICS|45|CHEMISTRY|26|COMPUTER SCIENCE|38|MATHEMATICS|23|
8286102|MUHAMMED SHAHAD|SCIENCE|ENGLISH|43|MALAYALAM|69|PHYSICS|37|CHEMISTRY|24|COMPUTER SCIENCE|38|MATHEMATICS|22|
8286103|MUHAMMED SHAMIL.K.T|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|22|MATHEMATICS|25|
8286104|MUHAMMED ZAINUL ABIDHEEN K .K|SCIENCE|ENGLISH|43|MALAYALAM|63|PHYSICS|40|CHEMISTRY|26|COMPUTER SCIENCE|38|MATHEMATICS|24|
8286105|PRANAV K P|SCIENCE|ENGLISH|59|MALAYALAM|84|PHYSICS|40|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|36|
8286106|ROHITH . S|SCIENCE|ENGLISH|43|MALAYALAM|74|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|23|MATHEMATICS|21|
8286107|ROHITH K|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|76|CHEMISTRY|76|COMPUTER SCIENCE|71|MATHEMATICS|72|
8286108|SAI KIRAN . V.H|SCIENCE|ENGLISH|82|MALAYALAM|94|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|76|
8286109|SINAN SADIK|SCIENCE|ENGLISH|64|MALAYALAM|73|PHYSICS|68|CHEMISTRY|58|COMPUTER SCIENCE|46|MATHEMATICS|24|
8286110|SOURABH.P.P|SCIENCE|ENGLISH|42|MALAYALAM|46|PHYSICS|43|CHEMISTRY|26|COMPUTER SCIENCE|25|MATHEMATICS|19|
8286111|VISHNU PRASAD . V.P|SCIENCE|ENGLISH|43|MALAYALAM|71|PHYSICS|50|CHEMISTRY|36|COMPUTER SCIENCE|38|MATHEMATICS|24|
8286112|VIVEK N P|SCIENCE|ENGLISH|77|MALAYALAM|87|PHYSICS|54|CHEMISTRY|42|COMPUTER SCIENCE|42|MATHEMATICS|36|
8286113|YADHU KRISHNA V S|SCIENCE|ENGLISH|56|MALAYALAM|94|PHYSICS|53|CHEMISTRY|41|COMPUTER SCIENCE|47|MATHEMATICS|37|
8286114|AMALNA VISWANATH|SCIENCE|ENGLISH|44|MALAYALAM|90|PHYSICS|48|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|26|
8286115|FATHIMA HIBA|SCIENCE|ENGLISH|43|MALAYALAM|76|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|29|MATHEMATICS|37|
8286116|MAHFIRA . V.M|SCIENCE|ENGLISH|43|MALAYALAM|94|PHYSICS|46|CHEMISTRY|28|COMPUTER SCIENCE|42|MATHEMATICS|26|
8286117|NANDA . M|SCIENCE|ENGLISH|32|MALAYALAM|90|PHYSICS|44|CHEMISTRY|26|COMPUTER SCIENCE|41|MATHEMATICS|37|
8286118|ADNAN M C|SCIENCE|ENGLISH|58|HINDI|83|PHYSICS|47|CHEMISTRY|44|COMPUTER SCIENCE|66|MATHEMATICS|38|
8286119|ANUCHAND K K|SCIENCE|ENGLISH|54|HINDI|82|PHYSICS|50|CHEMISTRY|43|COMPUTER SCIENCE|48|MATHEMATICS|37|
8286120|ASHIN SACHU D P|SCIENCE|ENGLISH|43|HINDI|80|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|61|MATHEMATICS|45|
8286121|ASHKAL ASHRAF|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|72|
8286122|ASHWIN C|SCIENCE|ENGLISH|54|HINDI|84|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|60|MATHEMATICS|42|
8286123|DHEERAJ S NAIR|SCIENCE|ENGLISH|64|HINDI|88|PHYSICS|56|CHEMISTRY|50|COMPUTER SCIENCE|76|MATHEMATICS|41|
8286124|GAUTHAM MURALI|SCIENCE|ENGLISH|74|HINDI|96|PHYSICS|59|CHEMISTRY|62|COMPUTER SCIENCE|76|MATHEMATICS|61|
8286125|JAGANNATH S|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|47|CHEMISTRY|54|COMPUTER SCIENCE|58|MATHEMATICS|51|
8286126|JASSIM HUSSAIN|SCIENCE|ENGLISH|51|HINDI|77|PHYSICS|36|CHEMISTRY|41|COMPUTER SCIENCE|40|MATHEMATICS|37|
8286127|KIRAN .S. PRADEEP|SCIENCE|ENGLISH|61|HINDI|76|PHYSICS|53|CHEMISTRY|58|COMPUTER SCIENCE|69|MATHEMATICS|45|
8286128|MIDHUN . N.K|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|60|CHEMISTRY|44|COMPUTER SCIENCE|77|MATHEMATICS|48|
8286129|MIFZAL SHAH. P.T|SCIENCE|ENGLISH|73|HINDI|70|PHYSICS|52|CHEMISTRY|47|COMPUTER SCIENCE|67|MATHEMATICS|40|
8286130|MOHAMMAD ASIF. K.V|SCIENCE|ENGLISH|60|HINDI|81|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|54|MATHEMATICS|37|
8286131|MOHAMMED DANISH|SCIENCE|ENGLISH|67|HINDI|55|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|63|MATHEMATICS|42|
8286132|MUHAMMAD FEBIN . N.S|SCIENCE|ENGLISH|55|HINDI|83|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|56|MATHEMATICS|40|
8286133|NAVANEETH N|SCIENCE|ENGLISH|47|HINDI|87|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|55|MATHEMATICS|41|
8286134|NIKHIL . N|SCIENCE|ENGLISH|67|HINDI|84|PHYSICS|44|CHEMISTRY|37|COMPUTER SCIENCE|46|MATHEMATICS|38|
8286135|NIRANJAN N S|SCIENCE|ENGLISH|79|HINDI|91|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|53|MATHEMATICS|40|
8286136|SALAH|SCIENCE|ENGLISH|60|HINDI|71|PHYSICS|48|CHEMISTRY|42|COMPUTER SCIENCE|62|MATHEMATICS|41|
8286137|SAYAND SUNIL|SCIENCE|ENGLISH|55|HINDI|64|PHYSICS|39|CHEMISTRY|25|COMPUTER SCIENCE|38|MATHEMATICS|43|
8286138|SHARUN GOVIND|SCIENCE|ENGLISH|63|HINDI|75|PHYSICS|43|CHEMISTRY|37|COMPUTER SCIENCE|48|MATHEMATICS|42|
8286139|SOORAJ V|SCIENCE|ENGLISH|75|HINDI|81|PHYSICS|45|CHEMISTRY|35|COMPUTER SCIENCE|29|MATHEMATICS|36|
8286140|TEJAS M P|SCIENCE|ENGLISH|57|HINDI|58|PHYSICS|37|CHEMISTRY|35|COMPUTER SCIENCE|36|MATHEMATICS|22|
8286141|ANJALIKRISHNA A K|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|76|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|72|
8286142|FATHIMA HIBA. P.P|SCIENCE|ENGLISH|69|HINDI|96|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|65|MATHEMATICS|38|
8286143|HANNATH|SCIENCE|ENGLISH|83|HINDI|93|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|57|MATHEMATICS|38|
8286144|HARSHANA|SCIENCE|ENGLISH|69|HINDI|88|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|44|MATHEMATICS|38|
8286145|HIBSHA V K|SCIENCE|ENGLISH|52|HINDI|67|PHYSICS|38|CHEMISTRY|27|COMPUTER SCIENCE|44|MATHEMATICS|38|
8286146|NIDA FAREEDA P|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|51|CHEMISTRY|50|COMPUTER SCIENCE|65|MATHEMATICS|46|
8286147|NIRANJANA . V.N|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|43|CHEMISTRY|39|COMPUTER SCIENCE|58|MATHEMATICS|39|
8286148|ABDUL HAAD SABIRA MANZIL|COMMERCE|ENGLISH|52|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|54|COMPUTER APPLICATION|61|
8286149|ABHAY M B|COMMERCE|ENGLISH|54|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|61|COMPUTER APPLICATION|43|
8286150|ABHINAND . P.T|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|COMPUTER APPLICATION|53|
8286151|ADHARSH N V|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|41|
8286152|ADIL|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|28|
8286153|AKASH S B|COMMERCE|ENGLISH|24|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|22|COMPUTER APPLICATION|37|
8286154|AKHIL PRAKASH.T|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|41|
8286155|ALAN P|COMMERCE|ENGLISH|59|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|42|
8286156|AMAL VINAYAK|COMMERCE|ENGLISH|29|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|36|
8286157|ASWANTH SURESH|COMMERCE|ENGLISH|56|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|52|
8286158|ASWIN . T.P|COMMERCE|ENGLISH|33|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|71|
8286159|ASWIN K|COMMERCE|ENGLISH|48|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|38|
8286160|ASWIN S|COMMERCE|ENGLISH|56|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|53|
8286161|ASWIN. S|COMMERCE|ENGLISH|29|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|26|
8286162|MUBASHIR . P.R|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|COMPUTER APPLICATION|57|
8286163|MUHAMMED RABAH . E|COMMERCE|ENGLISH|74|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|71|COMPUTER APPLICATION|71|
8286164|MUHAMMED VAHEEJ K V K|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|54|
8286165|MUHAMMED ZAYAN. K.K|COMMERCE|ENGLISH|50|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|46|
8286166|NAVANEETH. S.N|COMMERCE|ENGLISH|50|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|44|
8286167|NISHIN SHAJI . K.K|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|41|
8286168|NIVED S|COMMERCE|ENGLISH|71|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|76|COMPUTER APPLICATION|63|
8286169|SHIBIN RAJ T|COMMERCE|ENGLISH|42|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|COMPUTER APPLICATION|42|
8286170|SRAVAN K|COMMERCE|ENGLISH|26|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|COMPUTER APPLICATION|26|
8286171|VINAYAK S|COMMERCE|ENGLISH|62|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|62|COMPUTER APPLICATION|56|
8286172|ANAVADYA V S|COMMERCE|ENGLISH|57|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|64|COMPUTER APPLICATION|56|
8286173|ANJALI PRAMOD L P|COMMERCE|ENGLISH|53|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|COMPUTER APPLICATION|36|
8286174|ANUPAMA . S|COMMERCE|ENGLISH|43|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|47|COMPUTER APPLICATION|42|
8286175|ARATHI N K|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|93|COMPUTER APPLICATION|77|
8286176|CHAITHANYA VINOD|COMMERCE|ENGLISH|Absent|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|52|COMPUTER APPLICATION|49|
8286177|DHANUSREE V T|COMMERCE|ENGLISH|29|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|37|
8286178|FARHA . B.M|COMMERCE|ENGLISH|36|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|52|
8286179|FATHIMA MARZANA . K|COMMERCE|ENGLISH|69|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|54|
8286180|KEERTHANA K|COMMERCE|ENGLISH|82|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|COMPUTER APPLICATION|73|
8286181|KRITHIKA RAJ. V. M|COMMERCE|ENGLISH|32|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|41|
8286182|NANDANA . C|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|46|
8286183|NANDITHA. K|COMMERCE|ENGLISH|49|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|46|COMPUTER APPLICATION|49|
8286184|NEHA . M|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|49|COMPUTER APPLICATION|64|
8286185|SIVANANDHA N L|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|73|
8286186|SREECHANDANA P G|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|36|
8286187|SREEDEVI . K.T|COMMERCE|ENGLISH|70|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|59|
8286188|AMIL MUHAMMED A K|COMMERCE|ENGLISH|49|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|67|COMPUTER APPLICATION|55|
8286189|ASWIN BABU .P.T|COMMERCE|ENGLISH|56|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|43|
8286190|FADAL YOUSAF. K.K|COMMERCE|ENGLISH|73|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|70|COMPUTER APPLICATION|63|
8286191|HAMRAS UMMAR . P|COMMERCE|ENGLISH|59|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|47|COMPUTER APPLICATION|46|
8286192|HRIDIN DAYAL . V.P|COMMERCE|ENGLISH|53|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|48|COMPUTER APPLICATION|53|
8286193|KISHANDEV K|COMMERCE|ENGLISH|43|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|51|
8286194|MUHAMMED ANIS . T|COMMERCE|ENGLISH|51|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|61|
8286195|MUHAMMED ASIF SANAL M|COMMERCE|ENGLISH|59|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|62|
8286196|MUHAMMED FARZAN|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|71|
8286197|MUHAMMED FAYIS . K|COMMERCE|ENGLISH|71|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|92|COMPUTER APPLICATION|80|
8286198|MUHAMMED HARSHIL|COMMERCE|ENGLISH|62|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|78|COMPUTER APPLICATION|63|
8286199|MUHAMMED RAMINJAS . P.P|COMMERCE|ENGLISH|45|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|73|COMPUTER APPLICATION|58|
8286200|MUHAMMED RIFAN|COMMERCE|ENGLISH|50|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|COMPUTER APPLICATION|42|
8286201|MUHASIN K P|COMMERCE|ENGLISH|43|HINDI|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|COMPUTER APPLICATION|51|
8286202|NEERAJ M|COMMERCE|ENGLISH|62|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|36|
8286203|SAJIN .P|COMMERCE|ENGLISH|42|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|41|
8286204|ANUSHA K R|COMMERCE|ENGLISH|43|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|COMPUTER APPLICATION|36|
8286205|ASBINA AHAMMED|COMMERCE|ENGLISH|44|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|65|COMPUTER APPLICATION|44|
8286206|AYANA. T.P|COMMERCE|ENGLISH|47|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|73|COMPUTER APPLICATION|53|
8286207|AYISHA NAHALA T|COMMERCE|ENGLISH|51|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|93|COMPUTER APPLICATION|71|
8286208|FIZA SUHANA|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|95|COMPUTER APPLICATION|76|
8286209|LIYA FATHIMA K|COMMERCE|ENGLISH|61|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|72|COMPUTER APPLICATION|59|
8286210|SNEHA . E.K|COMMERCE|ENGLISH|72|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|74|COMPUTER APPLICATION|64|
8286211|SREYA. M.R|COMMERCE|ENGLISH|77|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|70|
8286212|SUMISHA . S.K|COMMERCE|ENGLISH|86|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|70|COMPUTER APPLICATION|59|
