8286644|AADHISESHAN M S|SCIENCE|ENGLISH|62|MALAYALAM|97|PHYSICS|41|CHEMISTRY|25|BIOLOGY|42|MATHEMATICS|37|
8286645|ABHAY KRISHNA C K|SCIENCE|ENGLISH|34|MALAYALAM|80|PHYSICS|37|CHEMISTRY|23|BIOLOGY|37|MATHEMATICS|23|
8286646|HAMDAN V P|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|46|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|37|
8286647|MUHAMMAD RISHAL|SCIENCE|ENGLISH|60|MALAYALAM|73|PHYSICS|40|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|37|
8286648|MUHAMMED HIJAS|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|53|CHEMISTRY|45|BIOLOGY|48|MATHEMATICS|38|
8286649|MUHAMMED RAMSHAD M T|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|44|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|42|
8286650|MUHAMMED RISWAN|SCIENCE|ENGLISH|46|MALAYALAM|83|PHYSICS|42|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|37|
8286651|AMAYA.K.C|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|52|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|46|
8286652|AMRUTHASREE K K|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|71|
8286653|ARSHITHA V P|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|49|CHEMISTRY|57|BIOLOGY|55|MATHEMATICS|52|
8286654|AYISHA FIDA N P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|51|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|49|
8286655|EMTESAN DILNA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|61|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|52|
8286656|FATHIMA NIHALA|SCIENCE|ENGLISH|85|MALAYALAM|95|PHYSICS|43|CHEMISTRY|40|BIOLOGY|47|MATHEMATICS|37|
8286657|FATHIMA VEESAM P K|SCIENCE|ENGLISH|81|MALAYALAM|93|PHYSICS|42|CHEMISTRY|43|BIOLOGY|51|MATHEMATICS|37|
8286658|LINA THABASSUM M C|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|66|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|66|
8286659|NAFIA FARSANA|SCIENCE|ENGLISH|91|MALAYALAM|91|PHYSICS|57|CHEMISTRY|59|BIOLOGY|64|MATHEMATICS|66|
8286660|NAVAMI SREEGESH|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|63|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|71|
8286661|RASMI V C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|66|
8286662|SHADIYA|SCIENCE|ENGLISH|80|MALAYALAM|80|PHYSICS|38|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|37|
8286663|THEERTHA VINOD K|SCIENCE|ENGLISH|65|MALAYALAM|96|PHYSICS|41|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8286664|VAISHNAVI VENUGOPAL P P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|51|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|55|
8286665|ADIL IRFAN K K|SCIENCE|ENGLISH|80|ARABIC|94|PHYSICS|45|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|43|
8286666|AJVAD AHMAR PK|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|57|
8286667|AMEEN FAYAZ|SCIENCE|ENGLISH|80|ARABIC|83|PHYSICS|51|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|38|
8286668|ANUSHIRVAN ARIF|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|74|
8286669|BAZIL C P|SCIENCE|ENGLISH|56|ARABIC|80|PHYSICS|40|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|37|
8286670|JASIR MUHAMMAD V K|SCIENCE|ENGLISH|71|ARABIC|86|PHYSICS|37|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|37|
8286671|MIFZAL ABDULMUNEER T K|SCIENCE|ENGLISH|62|ARABIC|93|PHYSICS|50|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|37|
8286672|MUBAHID V K|SCIENCE|ENGLISH|85|ARABIC|94|PHYSICS|71|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|74|
8286673|MUHAMMAD P P|SCIENCE|ENGLISH|51|ARABIC|92|PHYSICS|53|CHEMISTRY|65|BIOLOGY|50|MATHEMATICS|45|
8286674|MUHAMMAD SALIM P|SCIENCE|ENGLISH|71|ARABIC|100|PHYSICS|50|CHEMISTRY|49|BIOLOGY|67|MATHEMATICS|48|
8286675|MUHAMMAD YASEEN T|SCIENCE|ENGLISH|71|ARABIC|93|PHYSICS|45|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|42|
8286676|MUHAMMED FUHAD.K.V|SCIENCE|ENGLISH|71|ARABIC|100|PHYSICS|59|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|54|
8286677|MUHAMMED JASIM M K|SCIENCE|ENGLISH|57|ARABIC|88|PHYSICS|38|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|41|
8286678|MUHAMMED NIHAL|SCIENCE|ENGLISH|58|ARABIC|87|PHYSICS|42|CHEMISTRY|48|BIOLOGY|43|MATHEMATICS|25|
8286679|MUHAMMED RAHIF.C|SCIENCE|ENGLISH|54|ARABIC|97|PHYSICS|40|CHEMISTRY|49|BIOLOGY|42|MATHEMATICS|47|
8286680|MUHAMMED ROSHIQ|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|51|CHEMISTRY|62|BIOLOGY|72|MATHEMATICS|58|
8286681|MUHAMMED SHABIN K V|SCIENCE|ENGLISH|70|ARABIC|91|PHYSICS|46|CHEMISTRY|52|BIOLOGY|53|MATHEMATICS|45|
8286682|MUHANNED K|SCIENCE|ENGLISH|80|ARABIC|85|PHYSICS|37|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|37|
8286683|SUJAIR K K|SCIENCE|ENGLISH|73|ARABIC|90|PHYSICS|39|CHEMISTRY|51|BIOLOGY|64|MATHEMATICS|41|
8286684|THASNEEM MUHAMMED. P I|SCIENCE|ENGLISH|62|ARABIC|97|PHYSICS|52|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|64|
8286685|AMNA N|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|56|
8286686|AYSHA N P|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|64|CHEMISTRY|69|BIOLOGY|65|MATHEMATICS|56|
8286687|BASILA THASNEEM|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|59|
8286688|FATHIMA P P|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|43|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|42|
8286689|FATHIMATH SAHALA M K|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|63|CHEMISTRY|60|BIOLOGY|47|MATHEMATICS|59|
8286690|FATHIMATH SANNA V|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|66|CHEMISTRY|80|BIOLOGY|69|MATHEMATICS|68|
8286691|FIDA FATHIMA|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|70|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|58|
8286692|HAMIDHA SHERIN P|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|58|
8286693|HANAN|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|67|
8286694|HAYA FATHIMA|SCIENCE|ENGLISH|63|ARABIC|100|PHYSICS|49|CHEMISTRY|49|BIOLOGY|61|MATHEMATICS|45|
8286695|HIBA FATHIMA C|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|37|
8286696|JUNA MARIYAM|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|55|CHEMISTRY|59|BIOLOGY|63|MATHEMATICS|55|
8286697|LADHEEDA YASMIN KUNIYIL|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|53|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|48|
8286698|MUFEEDA|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|41|CHEMISTRY|44|BIOLOGY|44|MATHEMATICS|37|
8286699|NAJIYA NASRIN P P|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|47|CHEMISTRY|50|BIOLOGY|68|MATHEMATICS|58|
8286700|NUBLA. A. S.|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|70|
8286701|REEM FATHIMA N K|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|72|
8286702|RIZA FATHIMA|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|75|
8286703|SAJA JALEEL|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|39|
8286704|SANEEHA A|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|65|
8286705|SHADHA NABEEL|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|61|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|63|
8286706|SHAHANA SHIRIN VK|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|58|
8286707|SHAIKHA SHERIN T E|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|65|
8286708|THASLEEMA|SCIENCE|ENGLISH|96|ARABIC|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|68|
8286709|ABHISHEK P P|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|22|
8286710|AMALDEV .S|SCIENCE|ENGLISH|50|MALAYALAM|92|PHYSICS|53|CHEMISTRY|53|COMPUTER SCIENCE|51|MATHEMATICS|51|
8286711|ANURANJ K|SCIENCE|ENGLISH|44|MALAYALAM|67|PHYSICS|67|CHEMISTRY|59|COMPUTER SCIENCE|47|MATHEMATICS|67|
8286712|ANUVIND RAJ K P|SCIENCE|ENGLISH|60|MALAYALAM|80|PHYSICS|56|CHEMISTRY|53|COMPUTER SCIENCE|51|MATHEMATICS|40|
8286713|DYAN SAYOOJ S T|SCIENCE|ENGLISH|77|MALAYALAM|82|PHYSICS|53|CHEMISTRY|52|COMPUTER SCIENCE|64|MATHEMATICS|48|
8286714|FAVAS P P|SCIENCE|ENGLISH|59|MALAYALAM|83|PHYSICS|52|CHEMISTRY|39|COMPUTER SCIENCE|49|MATHEMATICS|37|
8286715|GOKUL K|SCIENCE|ENGLISH|55|MALAYALAM|90|PHYSICS|56|CHEMISTRY|56|COMPUTER SCIENCE|68|MATHEMATICS|55|
8286716|JAYARAJ T|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|53|CHEMISTRY|53|COMPUTER SCIENCE|60|MATHEMATICS|54|
8286717|MOHAMMAD NISAM|SCIENCE|ENGLISH|77|MALAYALAM|90|PHYSICS|48|CHEMISTRY|49|COMPUTER SCIENCE|42|MATHEMATICS|38|
8286718|MUHAMMAD FASIL V P|SCIENCE|ENGLISH|46|MALAYALAM|83|PHYSICS|43|CHEMISTRY|39|COMPUTER SCIENCE|44|MATHEMATICS|38|
8286719|MUHAMMAD RAHIL|SCIENCE|ENGLISH|27|MALAYALAM|82|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|26|MATHEMATICS|37|
8286720|MUHAMMED JAVID|SCIENCE|ENGLISH|25|MALAYALAM|68|PHYSICS|37|CHEMISTRY|41|COMPUTER SCIENCE|23|MATHEMATICS|37|
8286721|RAGIL RAJ|SCIENCE|ENGLISH|44|MALAYALAM|96|PHYSICS|43|CHEMISTRY|54|COMPUTER SCIENCE|51|MATHEMATICS|50|
8286722|RAHIL DILSHAD . K|SCIENCE|ENGLISH|44|MALAYALAM|100|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|44|MATHEMATICS|46|
8286723|RASHID P T|SCIENCE|ENGLISH|60|MALAYALAM|96|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|42|MATHEMATICS|40|
8286724|SANGEETH M|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|38|CHEMISTRY|45|COMPUTER SCIENCE|52|MATHEMATICS|38|
8286725|SARANG RAJ M R|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|38|CHEMISTRY|43|COMPUTER SCIENCE|51|MATHEMATICS|38|
8286726|SOORAJ K|SCIENCE|ENGLISH|43|MALAYALAM|73|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|28|
8286727|SRIVAISHNAV B VINOD|SCIENCE|ENGLISH|65|MALAYALAM|90|PHYSICS|65|CHEMISTRY|76|COMPUTER SCIENCE|75|MATHEMATICS|66|
8286728|UNNIKRISHNAN M P|SCIENCE|ENGLISH|63|MALAYALAM|67|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|29|
8286729|AFNA.K|SCIENCE|ENGLISH|67|MALAYALAM|66|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|51|MATHEMATICS|38|
8286730|ASWANI K K|SCIENCE|ENGLISH|44|MALAYALAM|96|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|28|MATHEMATICS|38|
8286731|CHANDANA P|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|46|CHEMISTRY|50|COMPUTER SCIENCE|58|MATHEMATICS|40|
8286732|FATHIMATHU NASIHA U K P|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8286733|FATHIMATHU RISHANA E K|SCIENCE|ENGLISH|75|MALAYALAM|97|PHYSICS|54|CHEMISTRY|55|COMPUTER SCIENCE|57|MATHEMATICS|45|
8286734|KRISHNENTHU P P|SCIENCE|ENGLISH|51|MALAYALAM|90|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|39|
8286735|REEMA V K|SCIENCE|ENGLISH|46|MALAYALAM|76|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|39|
8286736|ADHIL MAJEED ALI K V|SCIENCE|ENGLISH|54|ARABIC|88|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|39|
8286737|ALI.A.C|SCIENCE|ENGLISH|46|ARABIC|89|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|38|MATHEMATICS|38|
8286738|AMIR ABDULLA|SCIENCE|ENGLISH|97|ARABIC|100|PHYSICS|72|CHEMISTRY|67|COMPUTER SCIENCE|71|MATHEMATICS|77|
8286739|ANEES REHMAN|SCIENCE|ENGLISH|50|ARABIC|74|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|27|MATHEMATICS|37|
8286740|ASHIK. A|SCIENCE|ENGLISH|31|ARABIC|59|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|23|MATHEMATICS|37|
8286741|FAVAS.TE|SCIENCE|ENGLISH|44|ARABIC|70|PHYSICS|43|CHEMISTRY|40|COMPUTER SCIENCE|27|MATHEMATICS|37|
8286742|MOHAMMED SAHAL|SCIENCE|ENGLISH|52|ARABIC|94|PHYSICS|49|CHEMISTRY|50|COMPUTER SCIENCE|49|MATHEMATICS|42|
8286743|MUHAMMAD AFNAN K P|SCIENCE|ENGLISH|44|ARABIC|95|PHYSICS|48|CHEMISTRY|43|COMPUTER SCIENCE|48|MATHEMATICS|42|
8286744|MUHAMMAD DANISH|SCIENCE|ENGLISH|44|ARABIC|98|PHYSICS|39|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|38|
8286745|MUHAMMAD HISHAM.K|SCIENCE|ENGLISH|45|ARABIC|90|PHYSICS|37|CHEMISTRY|22|COMPUTER SCIENCE|26|MATHEMATICS|37|
8286746|MUHAMMAD MIDLAJ|SCIENCE|ENGLISH|34|ARABIC|95|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|24|MATHEMATICS|36|
8286747|MUHAMMAD MUNNAS|SCIENCE|ENGLISH|43|ARABIC|83|PHYSICS|37|CHEMISTRY|27|COMPUTER SCIENCE|37|MATHEMATICS|28|
8286748|MUHAMMAD RAMEES N K|SCIENCE|ENGLISH|44|ARABIC|98|PHYSICS|45|CHEMISTRY|47|COMPUTER SCIENCE|47|MATHEMATICS|44|
8286749|MUHAMMAD RISHAL M P|SCIENCE|ENGLISH|34|ARABIC|92|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|27|MATHEMATICS|28|
8286750|MUHAMMAD SHADIL K|SCIENCE|ENGLISH|44|ARABIC|96|PHYSICS|49|CHEMISTRY|47|COMPUTER SCIENCE|45|MATHEMATICS|61|
8286751|MUHAMMAD SINAN|SCIENCE|ENGLISH|33|ARABIC|63|PHYSICS|37|CHEMISTRY|27|COMPUTER SCIENCE|20|MATHEMATICS|28|
8286752|MUHAMMED ASHIQ K|SCIENCE|ENGLISH|26|ARABIC|77|PHYSICS|37|CHEMISTRY|24|COMPUTER SCIENCE|21|MATHEMATICS|37|
8286753|MUHAMMED FAYYAS P P|SCIENCE|ENGLISH|44|ARABIC|90|PHYSICS|38|CHEMISTRY|28|COMPUTER SCIENCE|29|MATHEMATICS|38|
8286754|MUHAMMED INSAF.T.V|SCIENCE|ENGLISH|30|ARABIC|71|PHYSICS|38|CHEMISTRY|24|COMPUTER SCIENCE|24|MATHEMATICS|38|
8286755|MUHAMMED INSHAD.T.V|SCIENCE|ENGLISH|25|ARABIC|90|PHYSICS|36|CHEMISTRY|21|COMPUTER SCIENCE|21|MATHEMATICS|20|
8286756|MUHAMMED RISHAN|SCIENCE|ENGLISH|43|ARABIC|77|PHYSICS|42|CHEMISTRY|25|COMPUTER SCIENCE|37|MATHEMATICS|37|
8286757|MUHAMMED SHAMMAS K V|SCIENCE|ENGLISH|44|ARABIC|94|PHYSICS|41|CHEMISTRY|27|COMPUTER SCIENCE|38|MATHEMATICS|27|
8286758|MUNDHASIR P C|SCIENCE|ENGLISH|45|ARABIC|96|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|40|MATHEMATICS|38|
8286759|MUNEEB|SCIENCE|ENGLISH|63|ARABIC|100|PHYSICS|45|CHEMISTRY|51|COMPUTER SCIENCE|50|MATHEMATICS|42|
8286760|NAJIB P|SCIENCE|ENGLISH|53|ARABIC|87|PHYSICS|38|CHEMISTRY|27|COMPUTER SCIENCE|38|MATHEMATICS|38|
8286761|NIDAN RASHEED|SCIENCE|ENGLISH|52|ARABIC|85|PHYSICS|43|CHEMISTRY|23|COMPUTER SCIENCE|37|MATHEMATICS|37|
8286762|SHABEEB A K|SCIENCE|ENGLISH|44|ARABIC|80|PHYSICS|43|CHEMISTRY|31|COMPUTER SCIENCE|38|MATHEMATICS|27|
8286763|SHAMSUDHEEN H A|SCIENCE|ENGLISH|52|ARABIC|93|PHYSICS|45|CHEMISTRY|38|COMPUTER SCIENCE|58|MATHEMATICS|45|
8286764|THANSEEH|SCIENCE|ENGLISH|70|ARABIC|92|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|42|
8286765|AFARA NOORA|SCIENCE|ENGLISH|62|ARABIC|95|PHYSICS|46|CHEMISTRY|40|COMPUTER SCIENCE|42|MATHEMATICS|38|
8286766|FATHIMA. P P|SCIENCE|ENGLISH|51|ARABIC|100|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|50|MATHEMATICS|45|
8286767|FATHIMATHU RAIHU A K|SCIENCE|ENGLISH|54|ARABIC|92|PHYSICS|39|CHEMISTRY|40|COMPUTER SCIENCE|44|MATHEMATICS|38|
8286768|JUMANA FATHIMA K|SCIENCE|ENGLISH|44|ARABIC|97|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|39|MATHEMATICS|48|
8286769|MAFUJA KHATUN|SCIENCE|ENGLISH|73|ARABIC|93|PHYSICS|46|CHEMISTRY|51|COMPUTER SCIENCE|56|MATHEMATICS|42|
8286770|MASMINA P K|SCIENCE|ENGLISH|48|ARABIC|95|PHYSICS|38|CHEMISTRY|50|COMPUTER SCIENCE|40|MATHEMATICS|38|
8286771|RAJNA N M|SCIENCE|ENGLISH|83|ARABIC|98|PHYSICS|46|CHEMISTRY|52|COMPUTER SCIENCE|62|MATHEMATICS|45|
8286772|SANA FATHIMA K K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|44|CHEMISTRY|46|COMPUTER SCIENCE|61|MATHEMATICS|42|
8286773|ABHIJITH SANTHOSH|HUMANITIES|ENGLISH|44|MALAYALAM|80|COMPUTER APPLICATION|29|JOURNALISM|53|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|29|
8286774|ABHINAV KRISHNA C P|HUMANITIES|ENGLISH|48|MALAYALAM|72|COMPUTER APPLICATION|37|JOURNALISM|55|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|40|
8286775|ABHINAV M|HUMANITIES|ENGLISH|34|MALAYALAM|51|COMPUTER APPLICATION|37|JOURNALISM|41|COMMUNICATIVE ENGLISH|22|SOCIOLOGY|31|
8286776|AMAL C|HUMANITIES|ENGLISH|44|MALAYALAM|61|COMPUTER APPLICATION|39|JOURNALISM|41|COMMUNICATIVE ENGLISH|22|SOCIOLOGY|40|
8286777|AMAN ABDURAHIMAN|HUMANITIES|ENGLISH|92|MALAYALAM|100|COMPUTER APPLICATION|76|JOURNALISM|77|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|95|
8286778|ANANDHU K S|HUMANITIES|ENGLISH|47|MALAYALAM|97|COMPUTER APPLICATION|45|JOURNALISM|44|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|27|
8286779|ARSHIL N|HUMANITIES|ENGLISH|44|MALAYALAM|85|COMPUTER APPLICATION|37|JOURNALISM|47|COMMUNICATIVE ENGLISH|26|SOCIOLOGY|29|
8286780|EMIL BABU C K|HUMANITIES|ENGLISH|62|MALAYALAM|100|COMPUTER APPLICATION|68|JOURNALISM|60|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|65|
8286781|MUBASHIR MARAKKAR . V.V|HUMANITIES|ENGLISH|34|MALAYALAM|96|COMPUTER APPLICATION|25|JOURNALISM|46|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|31|
8286782|MUHAMMAD NISSAM VK|HUMANITIES|ENGLISH|24|MALAYALAM|44|COMPUTER APPLICATION|25|JOURNALISM|36|COMMUNICATIVE ENGLISH|25|SOCIOLOGY|23|
8286783|SACHIND K K|HUMANITIES|ENGLISH|27|MALAYALAM|46|COMPUTER APPLICATION|26|JOURNALISM|36|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|21|
8286784|SARATHLAL|HUMANITIES|ENGLISH|28|MALAYALAM|55|COMPUTER APPLICATION|25|JOURNALISM|25|COMMUNICATIVE ENGLISH|22|SOCIOLOGY|28|
8286785|SHYAMMIDHUN E.T|HUMANITIES|ENGLISH|61|MALAYALAM|99|COMPUTER APPLICATION|47|JOURNALISM|60|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|29|
8286786|VYSHNAV K C|HUMANITIES|ENGLISH|48|MALAYALAM|71|COMPUTER APPLICATION|37|JOURNALISM|64|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|25|
8286787|AMBILI N K|HUMANITIES|ENGLISH|52|MALAYALAM|98|COMPUTER APPLICATION|46|JOURNALISM|64|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|68|
8286788|AMRUTHALAKSHMI .S|HUMANITIES|ENGLISH|50|MALAYALAM|100|COMPUTER APPLICATION|59|JOURNALISM|74|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|71|
8286789|ANAGHA . P .K|HUMANITIES|ENGLISH|44|MALAYALAM|95|COMPUTER APPLICATION|38|JOURNALISM|62|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|62|
8286790|ANSI ASEES V K P|HUMANITIES|ENGLISH|48|MALAYALAM|94|COMPUTER APPLICATION|38|JOURNALISM|63|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|48|
8286791|ANUSMAYA K K|HUMANITIES|ENGLISH|44|MALAYALAM|83|COMPUTER APPLICATION|28|JOURNALISM|56|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|44|
8286792|ASHIFA K|HUMANITIES|ENGLISH|44|MALAYALAM|96|COMPUTER APPLICATION|50|JOURNALISM|75|COMMUNICATIVE ENGLISH|47|SOCIOLOGY|71|
8286793|AYISHA MUBASHIRA.K.K|HUMANITIES|ENGLISH|90|MALAYALAM|94|COMPUTER APPLICATION|74|JOURNALISM|76|COMMUNICATIVE ENGLISH|62|SOCIOLOGY|68|
8286794|DEVANANDA|HUMANITIES|ENGLISH|44|MALAYALAM|91|COMPUTER APPLICATION|38|JOURNALISM|46|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|49|
8286795|DEVNA S SUNESH|HUMANITIES|ENGLISH|75|MALAYALAM|96|COMPUTER APPLICATION|65|JOURNALISM|79|COMMUNICATIVE ENGLISH|61|SOCIOLOGY|88|
8286796|FATHIMA FARWEENA|HUMANITIES|ENGLISH|65|MALAYALAM|100|COMPUTER APPLICATION|45|JOURNALISM|63|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|64|
8286797|HANNA FATHIMA . P|HUMANITIES|ENGLISH|44|MALAYALAM|100|COMPUTER APPLICATION|46|JOURNALISM|69|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|64|
8286798|JASNA KP|HUMANITIES|ENGLISH|62|MALAYALAM|97|COMPUTER APPLICATION|44|JOURNALISM|73|COMMUNICATIVE ENGLISH|59|SOCIOLOGY|61|
8286799|JISHANA MAJEED P P|HUMANITIES|ENGLISH|71|MALAYALAM|88|COMPUTER APPLICATION|62|JOURNALISM|62|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|59|
8286800|MAYA .K . P|HUMANITIES|ENGLISH|20|MALAYALAM|29|COMPUTER APPLICATION|16|JOURNALISM|16|COMMUNICATIVE ENGLISH|19|SOCIOLOGY|20|
8286801|NAJIYA P K|HUMANITIES|ENGLISH|44|MALAYALAM|74|COMPUTER APPLICATION|40|JOURNALISM|45|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|44|
8286802|NANDANA A T|HUMANITIES|ENGLISH|55|MALAYALAM|100|COMPUTER APPLICATION|51|JOURNALISM|74|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|77|
8286803|NANDANA O.K|HUMANITIES|ENGLISH|50|MALAYALAM|100|COMPUTER APPLICATION|41|JOURNALISM|62|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|53|
8286804|NASHA KHADEEJA T|HUMANITIES|ENGLISH|70|MALAYALAM|80|COMPUTER APPLICATION|61|JOURNALISM|60|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|51|
8286805|NAYANA GANGA E K|HUMANITIES|ENGLISH|46|MALAYALAM|90|COMPUTER APPLICATION|38|JOURNALISM|49|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|44|
8286806|RIFANA E K|HUMANITIES|ENGLISH|50|MALAYALAM|90|COMPUTER APPLICATION|57|JOURNALISM|53|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|50|
8286807|ROSE ZINTA M.C|HUMANITIES|ENGLISH|60|MALAYALAM|92|COMPUTER APPLICATION|38|JOURNALISM|67|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|50|
8286808|SAFA FATHIMA|HUMANITIES|ENGLISH|44|MALAYALAM|91|COMPUTER APPLICATION|61|JOURNALISM|74|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|67|
8286809|SNIGDHA D SUDHEER S B|HUMANITIES|ENGLISH|56|MALAYALAM|95|COMPUTER APPLICATION|54|JOURNALISM|63|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|60|
8286810|SOUPARNIKA.M|HUMANITIES|ENGLISH|60|MALAYALAM|93|COMPUTER APPLICATION|57|JOURNALISM|60|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|57|
8286811|AFINAN ORUVOYIL|HUMANITIES|ENGLISH|70|ARABIC|80|COMPUTER APPLICATION|51|JOURNALISM|58|COMMUNICATIVE ENGLISH|65|SOCIOLOGY|41|
8286812|MUHAMMAD FASEEH VM|HUMANITIES|ENGLISH|45|ARABIC|85|COMPUTER APPLICATION|40|JOURNALISM|54|COMMUNICATIVE ENGLISH|47|SOCIOLOGY|51|
8286813|MUHAMMAD NASIF|HUMANITIES|ENGLISH|52|ARABIC|74|COMPUTER APPLICATION|37|JOURNALISM|43|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|42|
8286814|MUHAMMAD SIRFAN|HUMANITIES|ENGLISH|63|ARABIC|81|COMPUTER APPLICATION|39|JOURNALISM|42|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|56|
8286815|MUHAMMED AFLAH ZAMAN|HUMANITIES|ENGLISH|75|ARABIC|95|COMPUTER APPLICATION|70|JOURNALISM|62|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|61|
8286816|MUHAMMED JASIL|HUMANITIES|ENGLISH|50|ARABIC|49|COMPUTER APPLICATION|26|JOURNALISM|39|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|29|
8286817|MUHAMMED SHAMIL P|HUMANITIES|ENGLISH|64|ARABIC|85|COMPUTER APPLICATION|50|JOURNALISM|47|COMMUNICATIVE ENGLISH|55|SOCIOLOGY|46|
8286818|AMNA FATHIMA|HUMANITIES|ENGLISH|64|ARABIC|94|COMPUTER APPLICATION|60|JOURNALISM|53|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|72|
8286819|ASHIFA P V|HUMANITIES|ENGLISH|22|ARABIC|43|COMPUTER APPLICATION|22|JOURNALISM|20|COMMUNICATIVE ENGLISH|18|SOCIOLOGY|41|
8286820|ASLAHA C K|HUMANITIES|ENGLISH|70|ARABIC|100|COMPUTER APPLICATION|62|JOURNALISM|57|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|66|
8286821|FASEEHA JABIN|HUMANITIES|ENGLISH|80|ARABIC|98|COMPUTER APPLICATION|64|JOURNALISM|75|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|67|
8286822|FATHIMA SALVA V K|HUMANITIES|ENGLISH|71|ARABIC|90|COMPUTER APPLICATION|74|JOURNALISM|63|COMMUNICATIVE ENGLISH|54|SOCIOLOGY|58|
8286823|FATHIMA SHERIN|HUMANITIES|ENGLISH|30|ARABIC|100|COMPUTER APPLICATION|22|JOURNALISM|37|COMMUNICATIVE ENGLISH|27|SOCIOLOGY|53|
8286824|FATHIMATHUL LAMIYA|HUMANITIES|ENGLISH|53|ARABIC|75|COMPUTER APPLICATION|52|JOURNALISM|55|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|57|
8286825|FIDA FATHIMA . M K|HUMANITIES|ENGLISH|82|ARABIC|100|COMPUTER APPLICATION|80|JOURNALISM|77|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|77|
8286826|FIDHA FIROZ|HUMANITIES|ENGLISH|70|ARABIC|82|COMPUTER APPLICATION|58|JOURNALISM|59|COMMUNICATIVE ENGLISH|65|SOCIOLOGY|47|
8286827|HIBA FATHIMA|HUMANITIES|ENGLISH|66|ARABIC|83|COMPUTER APPLICATION|57|JOURNALISM|62|COMMUNICATIVE ENGLISH|57|SOCIOLOGY|43|
8286828|LIBA FATHIMA|HUMANITIES|ENGLISH|87|ARABIC|100|COMPUTER APPLICATION|75|JOURNALISM|75|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|88|
8286829|LIHANA FATHIMA|HUMANITIES|ENGLISH|46|ARABIC|100|COMPUTER APPLICATION|60|JOURNALISM|76|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|53|
8286830|MUFEEDA . P|HUMANITIES|ENGLISH|50|ARABIC|100|COMPUTER APPLICATION|46|JOURNALISM|72|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|60|
8286831|NAJA|HUMANITIES|ENGLISH|55|ARABIC|100|COMPUTER APPLICATION|56|JOURNALISM|71|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|62|
8286832|NAJA FATHIMA K.K.|HUMANITIES|ENGLISH|44|ARABIC|100|COMPUTER APPLICATION|54|JOURNALISM|66|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|50|
8286833|NIFANA MUNEER|HUMANITIES|ENGLISH|50|ARABIC|83|COMPUTER APPLICATION|44|JOURNALISM|59|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|41|
8286834|NOORIYA T|HUMANITIES|ENGLISH|63|ARABIC|84|COMPUTER APPLICATION|62|JOURNALISM|80|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|60|
8286835|RAFNA P V|HUMANITIES|ENGLISH|63|ARABIC|100|COMPUTER APPLICATION|71|JOURNALISM|80|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|80|
8286836|SHADHIYA. A K|HUMANITIES|ENGLISH|60|ARABIC|100|COMPUTER APPLICATION|49|JOURNALISM|75|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|70|
8286837|SHANA NASRIN|HUMANITIES|ENGLISH|52|ARABIC|88|COMPUTER APPLICATION|56|JOURNALISM|79|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|53|
8286838|ABHIJITH . P|COMMERCE|ENGLISH|52|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|STATISTICS|38|
8286839|ABHIN PRAKASH M T|COMMERCE|ENGLISH|70|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|56|STATISTICS|60|
8286840|ABHIRAM D RAJESH|COMMERCE|ENGLISH|75|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|48|STATISTICS|55|
8286841|ADARSH N|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|100|STATISTICS|78|
8286842|ARSHITH N|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|100|STATISTICS|76|
8286843|ATHUL P|COMMERCE|ENGLISH|31|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|STATISTICS|39|
8286844|HAFIS MUHAMMED|COMMERCE|ENGLISH|44|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|STATISTICS|36|
8286845|MUHAMMAD SINAN A M|COMMERCE|ENGLISH|51|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|STATISTICS|38|
8286846|MUHAMMED MUFLIH T M|COMMERCE|ENGLISH|71|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|STATISTICS|67|
8286847|MUHAMMED SARHAN E K|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|STATISTICS|70|
8286848|NITHIN BABU T|COMMERCE|ENGLISH|62|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|82|STATISTICS|63|
8286849|SHAAN ASHRAF|COMMERCE|ENGLISH|47|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|STATISTICS|36|
8286850|SHAROON .S.S|COMMERCE|ENGLISH|45|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|47|STATISTICS|36|
8286851|SIDHARTH .V. P|COMMERCE|ENGLISH|32|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|43|STATISTICS|39|
8286852|SIDHARTH T|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|STATISTICS|57|
8286853|SNEJISH T P|COMMERCE|ENGLISH|30|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|STATISTICS|52|
8286854|VISHNU O|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|91|STATISTICS|70|
8286855|ANAMIKA V N|COMMERCE|ENGLISH|29|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|33|STATISTICS|38|
8286856|APARNA|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|82|STATISTICS|64|
8286857|APARNIKA M P|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|93|STATISTICS|73|
8286858|DEVANANDANA S S|COMMERCE|ENGLISH|65|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|STATISTICS|45|
8286859|HRIDYA MOL.V.M|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|66|STATISTICS|66|
8286860|KEERTHANA|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|STATISTICS|78|
8286861|LULU SAKNA.K.V.|COMMERCE|ENGLISH|55|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|68|STATISTICS|66|
8286862|NANDANA|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|74|STATISTICS|67|
8286863|NIVEDYA ANANDAN M P|COMMERCE|ENGLISH|53|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|77|STATISTICS|62|
8286864|RIJINA P|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|STATISTICS|58|
8286865|SREELAKSHMI A K|COMMERCE|ENGLISH|81|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|60|STATISTICS|55|
8286866|SWEDA|COMMERCE|ENGLISH|73|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|STATISTICS|66|
8286867|VISHNUMAYA.K|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|86|STATISTICS|68|
8286868|ALTHAF K P|COMMERCE|ENGLISH|55|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|54|STATISTICS|41|
8286869|MUHAMMAD C K|COMMERCE|ENGLISH|44|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|52|STATISTICS|42|
8286870|MUHAMMAD NIYAS E K|COMMERCE|ENGLISH|50|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|STATISTICS|60|
8286871|MUHAMMAD RIJAS P P|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|STATISTICS|51|
8286872|MUHAMMAD SAFNAS C C|COMMERCE|ENGLISH|47|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|43|STATISTICS|36|
8286873|MUHAMMAD SINAN P|COMMERCE|ENGLISH|44|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|32|STATISTICS|36|
8286874|MUHAMMED FASEEL E K|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|74|STATISTICS|72|
8286875|MUHAMMED MIDLAJ|COMMERCE|ENGLISH|60|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|STATISTICS|36|
8286876|MUHAMMED NIBRAS M|COMMERCE|ENGLISH|64|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|STATISTICS|45|
8286877|MUHAMMED RAMEES|COMMERCE|ENGLISH|50|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|STATISTICS|39|
8286878|MUHAMMED RAZIL K|COMMERCE|ENGLISH|44|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|STATISTICS|36|
8286879|NAJISH V|COMMERCE|ENGLISH|44|ARABIC|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|STATISTICS|27|
8286880|NIHAL.PK|COMMERCE|ENGLISH|53|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|78|STATISTICS|70|
8286881|SHAMNAD T|COMMERCE|ENGLISH|50|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|57|STATISTICS|53|
8286882|THAYYEB|COMMERCE|ENGLISH|44|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|STATISTICS|64|
8286883|FATHIMA SHAMLU U V|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|93|STATISTICS|76|
8286884|FATHIMA SHERIN|COMMERCE|ENGLISH|44|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|STATISTICS|70|
8286885|FATHWIMA NOURIN|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|60|STATISTICS|70|
8286886|FIDHA FATHIMA. A K|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|62|STATISTICS|70|
8286887|HINAFATHIMA P M|COMMERCE|ENGLISH|67|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|67|STATISTICS|61|
8286888|MINHA FATHIMA V K|COMMERCE|ENGLISH|60|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|44|STATISTICS|49|
8286889|MUHSINA MOIDU|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|65|STATISTICS|65|
8286890|NADIYA MEHRIN K K|COMMERCE|ENGLISH|87|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|50|STATISTICS|58|
8286891|NAJA FATHIMA. P.H|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|85|STATISTICS|66|
8286892|NAJIYA K|COMMERCE|ENGLISH|44|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|STATISTICS|49|
8286893|NASRIYA SHIRIN|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|78|STATISTICS|61|
8286894|NUHA SHERIN|COMMERCE|ENGLISH|75|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|STATISTICS|76|
8286895|ROUNA FATHWIMA|COMMERCE|ENGLISH|62|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|58|STATISTICS|51|
8286896|SAFNA A V|COMMERCE|ENGLISH|44|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|70|STATISTICS|49|
8286897|SANA FATHIMA P P|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|STATISTICS|77|
8286898|SHAHANA SHERIN K K|COMMERCE|ENGLISH|53|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|74|STATISTICS|62|
8286899|SHANA FATHIMA|COMMERCE|ENGLISH|70|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|86|STATISTICS|76|
8286900|SHIRFANA SHERIN|COMMERCE|ENGLISH|61|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|96|STATISTICS|78|
8286901|THANSEERA K V|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|60|STATISTICS|52|
8286902|VAFIRA HANAN K K|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|STATISTICS|70|
8286903|AYISHA HUDA T K|HUMANITIES|ENGLISH|46|ARABIC|90|HISTORY|50|ECONOMICS|60|POLITICAL SCIENCE|60|SOCIOLOGY|46|
8286904|BHUSHRA K|HUMANITIES|ENGLISH|31|ARABIC|82|HISTORY|44|ECONOMICS|36|POLITICAL SCIENCE|44|SOCIOLOGY|33|
8286905|FATHIMA SHANOOBA K K|HUMANITIES|ENGLISH|44|ARABIC|97|HISTORY|47|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|34|
8286906|FATHIMATH SAHALA|HUMANITIES|ENGLISH|44|ARABIC|80|HISTORY|56|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8286907|FIDA FATHIMA|HUMANITIES|ENGLISH|44|ARABIC|90|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|33|
8286908|IRFANA SHERIN T P|HUMANITIES|ENGLISH|44|ARABIC|93|HISTORY|50|ECONOMICS|53|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8286909|JAMSINA .M|HUMANITIES|ENGLISH|44|ARABIC|96|HISTORY|50|ECONOMICS|48|POLITICAL SCIENCE|60|SOCIOLOGY|46|
8286910|JASLI JALEEL|HUMANITIES|ENGLISH|44|ARABIC|86|HISTORY|44|ECONOMICS|37|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8286911|MAIMOONATH A|HUMANITIES|ENGLISH|23|ARABIC|62|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|26|
8286912|NAJA FATHIMA V K|HUMANITIES|ENGLISH|44|ARABIC|90|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|32|
8286913|NAJA FATHIMA V P|HUMANITIES|ENGLISH|30|ARABIC|70|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|36|SOCIOLOGY|24|
8286914|RAYEESA|HUMANITIES|ENGLISH|44|ARABIC|86|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|44|SOCIOLOGY|28|
8286915|RIYA FATHIMA C P|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|50|SOCIOLOGY|33|
8286916|SAFA C K|HUMANITIES|ENGLISH|29|ARABIC|53|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|33|SOCIOLOGY|54|
8286917|SAHALA|HUMANITIES|ENGLISH|35|ARABIC|82|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|29|SOCIOLOGY|44|
8286918|SHABANA .N.K|HUMANITIES|ENGLISH|31|ARABIC|62|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|29|SOCIOLOGY|35|
8286919|SHAHANA K|HUMANITIES|ENGLISH|27|ARABIC|57|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8286920|SHAMLA FATHIMA|HUMANITIES|ENGLISH|48|ARABIC|77|HISTORY|78|ECONOMICS|48|POLITICAL SCIENCE|44|SOCIOLOGY|54|
8286921|RINSHAD P M|HUMANITIES|ENGLISH|53|MALAYALAM|85|ISLAMIC HISTORY|77|ECONOMICS|54|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8286922|ASHIK V|HUMANITIES|ENGLISH|27|ARABIC|65|ISLAMIC HISTORY|46|ECONOMICS|33|POLITICAL SCIENCE|28|SOCIOLOGY|44|
8286923|FARHAN .T.K|HUMANITIES|ENGLISH|35|ARABIC|64|ISLAMIC HISTORY|55|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|44|
8286924|JABIR .C.K|HUMANITIES|ENGLISH|28|ARABIC|66|ISLAMIC HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8286925|MUHAMMAD SINAN .A T|HUMANITIES|ENGLISH|44|ARABIC|83|ISLAMIC HISTORY|81|ECONOMICS|66|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8286926|MUHAMMED AFSAL N|HUMANITIES|ENGLISH|44|ARABIC|73|ISLAMIC HISTORY|58|ECONOMICS|33|POLITICAL SCIENCE|32|SOCIOLOGY|46|
8286927|MUHAMMED ANSHIF N|HUMANITIES|ENGLISH|31|ARABIC|74|ISLAMIC HISTORY|50|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8286928|MUHAMMED ASHIR|HUMANITIES|ENGLISH|44|ARABIC|79|ISLAMIC HISTORY|61|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8286929|MUHAMMED FAYIS K|HUMANITIES|ENGLISH|44|ARABIC|66|ISLAMIC HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|52|
8286930|MUHAMMED K|HUMANITIES|ENGLISH|29|ARABIC|60|ISLAMIC HISTORY|45|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|44|
8286931|MUHAMMED MUFLIH K|HUMANITIES|ENGLISH|44|ARABIC|71|ISLAMIC HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|31|SOCIOLOGY|39|
8286932|MUHAMMED NISSAM K|HUMANITIES|ENGLISH|44|ARABIC|66|ISLAMIC HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|30|
8286933|MUHAMMED RIZWAN.M|HUMANITIES|ENGLISH|27|ARABIC|52|ISLAMIC HISTORY|33|ECONOMICS|33|POLITICAL SCIENCE|26|SOCIOLOGY|44|
8286934|MUHAMMED SAHAL RAHMAN K|HUMANITIES|ENGLISH|44|ARABIC|56|ISLAMIC HISTORY|62|ECONOMICS|34|POLITICAL SCIENCE|44|SOCIOLOGY|34|
8286935|MUHAMMED SHAN|HUMANITIES|ENGLISH|24|ARABIC|53|ISLAMIC HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8286936|MUHAMMED SHUHAIL K|HUMANITIES|ENGLISH|33|ARABIC|67|ISLAMIC HISTORY|72|ECONOMICS|51|POLITICAL SCIENCE|52|SOCIOLOGY|44|
8286937|SAHAL K K|HUMANITIES|ENGLISH|44|ARABIC|68|ISLAMIC HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|33|
8286938|ANVAR SADATH. E.K|HUMANITIES|ENGLISH|57|URUDU|87|ISLAMIC HISTORY|98|ECONOMICS|70|POLITICAL SCIENCE|90|SOCIOLOGY|61|
8286939|MISHAB M|HUMANITIES|ENGLISH|Absent|URUDU|Absent|ISLAMIC HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8286940|MISHAL NIJAZH OK|HUMANITIES|ENGLISH|44|URUDU|82|ISLAMIC HISTORY|92|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|50|
8286941|MUHAMMAD IRFAN S|HUMANITIES|ENGLISH|61|URUDU|88|ISLAMIC HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|75|SOCIOLOGY|65|
8286942|MUHAMMAD NABEEL. M|HUMANITIES|ENGLISH|48|URUDU|82|ISLAMIC HISTORY|90|ECONOMICS|44|POLITICAL SCIENCE|80|SOCIOLOGY|57|
8286943|MUHAMMAD SINAN P|HUMANITIES|ENGLISH|70|URUDU|76|ISLAMIC HISTORY|83|ECONOMICS|46|POLITICAL SCIENCE|67|SOCIOLOGY|59|
8286944|MUHAMMED ALTHAF K R|HUMANITIES|ENGLISH|45|URUDU|89|ISLAMIC HISTORY|94|ECONOMICS|45|POLITICAL SCIENCE|65|SOCIOLOGY|45|
8286945|MUHAMMED JADUL HACK|HUMANITIES|ENGLISH|80|URUDU|87|ISLAMIC HISTORY|100|ECONOMICS|82|POLITICAL SCIENCE|92|SOCIOLOGY|60|
8286946|MUHAMMED JAWAD.P.P|HUMANITIES|ENGLISH|55|URUDU|74|ISLAMIC HISTORY|84|ECONOMICS|56|POLITICAL SCIENCE|78|SOCIOLOGY|44|
8286947|MUHAMMED MIDLAJ|HUMANITIES|ENGLISH|57|URUDU|77|ISLAMIC HISTORY|85|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|44|
8286948|MUHAMMED SHAMMAS. P.K|HUMANITIES|ENGLISH|61|URUDU|92|ISLAMIC HISTORY|100|ECONOMICS|73|POLITICAL SCIENCE|90|SOCIOLOGY|58|
8286949|MUHAMMED SHANID N K|HUMANITIES|ENGLISH|60|URUDU|92|ISLAMIC HISTORY|96|ECONOMICS|76|POLITICAL SCIENCE|83|SOCIOLOGY|60|
8286950|MUHAMMED SINAN.P.K|HUMANITIES|ENGLISH|60|URUDU|88|ISLAMIC HISTORY|86|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIOLOGY|51|
8286951|SAFAL HUSAIN .TK|HUMANITIES|ENGLISH|45|URUDU|90|ISLAMIC HISTORY|92|ECONOMICS|66|POLITICAL SCIENCE|87|SOCIOLOGY|78|
8286952|ARIFA K|COMMERCE|ENGLISH|44|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|44|ECONOMICS|47|POLITICAL SCIENCE|60|
8286953|AYEFUNA|COMMERCE|ENGLISH|44|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|33|ECONOMICS|33|POLITICAL SCIENCE|46|
8286954|FAHMA THASNI T K|COMMERCE|ENGLISH|55|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|44|ECONOMICS|46|POLITICAL SCIENCE|65|
8286955|FATHIMA . K P|COMMERCE|ENGLISH|50|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|44|ECONOMICS|51|POLITICAL SCIENCE|54|
8286956|FATHIMA RISHANA FIDA|COMMERCE|ENGLISH|47|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|32|ECONOMICS|44|POLITICAL SCIENCE|30|
8286957|FATHIMA SHESIN T K|COMMERCE|ENGLISH|34|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|32|ECONOMICS|46|POLITICAL SCIENCE|44|
8286958|FATHIMA SHIBLA|COMMERCE|ENGLISH|45|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|49|ECONOMICS|66|POLITICAL SCIENCE|73|
8286959|FATHIMA THABSHEERA P C|COMMERCE|ENGLISH|44|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|36|ECONOMICS|36|POLITICAL SCIENCE|62|
8286960|FATHIMA.T|COMMERCE|ENGLISH|46|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|51|ECONOMICS|54|POLITICAL SCIENCE|59|
8286961|FATHIMATH THAMANNA|COMMERCE|ENGLISH|44|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|44|
8286962|FATHIMATHU ZUHARA|COMMERCE|ENGLISH|44|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|44|ECONOMICS|31|POLITICAL SCIENCE|32|
8286963|FAYISA K P|COMMERCE|ENGLISH|44|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|44|ECONOMICS|46|POLITICAL SCIENCE|44|
8286964|FIDA FATHIMA|COMMERCE|ENGLISH|44|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|36|POLITICAL SCIENCE|72|
8286965|HANEENA M|COMMERCE|ENGLISH|80|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|51|ECONOMICS|90|POLITICAL SCIENCE|92|
8286966|HANNA SHERIN E|COMMERCE|ENGLISH|63|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|45|ECONOMICS|84|POLITICAL SCIENCE|58|
8286967|HYRUNNISA E K|COMMERCE|ENGLISH|44|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|29|ECONOMICS|50|POLITICAL SCIENCE|55|
8286968|JANIS NAHA K C|COMMERCE|ENGLISH|44|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|44|ECONOMICS|31|POLITICAL SCIENCE|44|
8286969|MARVA|COMMERCE|ENGLISH|44|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|51|ECONOMICS|44|POLITICAL SCIENCE|44|
8286970|MUBASHEERA|COMMERCE|ENGLISH|47|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|49|ECONOMICS|51|POLITICAL SCIENCE|60|
8286971|MUHSINA.T.K|COMMERCE|ENGLISH|44|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|44|ECONOMICS|47|POLITICAL SCIENCE|56|
8286972|MUJUVILA. C.P|COMMERCE|ENGLISH|31|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|31|
8286973|NAHEEDA C P|COMMERCE|ENGLISH|44|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|35|ECONOMICS|33|POLITICAL SCIENCE|47|
8286974|NAJA FATHIMA|COMMERCE|ENGLISH|45|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|53|ECONOMICS|44|POLITICAL SCIENCE|46|
8286975|NAJIYA.T.K|COMMERCE|ENGLISH|31|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|45|
8286976|NIDA FASLI.K.P|COMMERCE|ENGLISH|33|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|46|
8286977|RAHNA|COMMERCE|ENGLISH|44|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|50|ECONOMICS|54|POLITICAL SCIENCE|56|
8286978|RANIYA.K|COMMERCE|ENGLISH|31|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|44|ECONOMICS|46|POLITICAL SCIENCE|54|
8286979|RASMINA. V.P|COMMERCE|ENGLISH|44|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|46|ECONOMICS|60|POLITICAL SCIENCE|69|
8286980|RINU FATHIMA|COMMERCE|ENGLISH|44|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|44|ECONOMICS|73|POLITICAL SCIENCE|75|
8286981|RISHANA C K|COMMERCE|ENGLISH|44|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|47|ECONOMICS|63|POLITICAL SCIENCE|58|
8286982|SANA FATHIMA C K|COMMERCE|ENGLISH|44|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|51|POLITICAL SCIENCE|46|
8286983|SHANU FATHIMA|COMMERCE|ENGLISH|80|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|53|POLITICAL SCIENCE|47|
8286984|SHIFANA SHERIN M K|COMMERCE|ENGLISH|72|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|44|ECONOMICS|74|POLITICAL SCIENCE|60|
8286985|SUHAILA . P|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|44|ECONOMICS|66|POLITICAL SCIENCE|69|
8286986|SUVAIBATHUL ASLAMIYYA K P|COMMERCE|ENGLISH|71|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|49|ECONOMICS|51|POLITICAL SCIENCE|51|
8286987|WAFA FATHIMA|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|44|ECONOMICS|58|POLITICAL SCIENCE|53|
8286988|AJMAL P K|COMMERCE|ENGLISH|80|URUDU|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|53|ECONOMICS|50|POLITICAL SCIENCE|55|
8286989|ISMAYIL C.K|COMMERCE|ENGLISH|80|URUDU|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|POLITICAL SCIENCE|64|
8286990|MUHAMMAD SAHAD|COMMERCE|ENGLISH|83|URUDU|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|63|ECONOMICS|63|POLITICAL SCIENCE|81|
8286991|MUHAMMED ALTHUAF A S|COMMERCE|ENGLISH|80|URUDU|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|64|ECONOMICS|75|POLITICAL SCIENCE|75|
8286992|MUHAMMED AMEEN P|COMMERCE|ENGLISH|52|URUDU|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH AFS|49|ECONOMICS|63|POLITICAL SCIENCE|73|
8286993|MUHAMMED HABEEB|COMMERCE|ENGLISH|64|URUDU|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|49|ECONOMICS|62|POLITICAL SCIENCE|73|
8286994|MUHAMMED JUNAID .K.M|COMMERCE|ENGLISH|85|URUDU|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|52|ECONOMICS|52|POLITICAL SCIENCE|68|
8286995|MUHAMMED RISHAD E P|COMMERCE|ENGLISH|66|URUDU|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|48|ECONOMICS|74|POLITICAL SCIENCE|80|
8286996|MUHAMMED SAHL.P.K|COMMERCE|ENGLISH|50|URUDU|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|46|ECONOMICS|62|POLITICAL SCIENCE|78|
8286997|MUHAMMED SHAHEEL. R.P|COMMERCE|ENGLISH|44|URUDU|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|55|
8286998|RASEEN AHMMED.A T|COMMERCE|ENGLISH|50|URUDU|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|44|ECONOMICS|50|POLITICAL SCIENCE|76|
8286999|SAYID MUHAMMED ASHFAQU RAHMAN|COMMERCE|ENGLISH|84|URUDU|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|81|ECONOMICS|96|POLITICAL SCIENCE|94|
