8288078|ABDUL BASITH C P|SCIENCE|ENGLISH|86|MALAYALAM|98|PHYSICS|80|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|74|
8288079|ABHINAND RAJ.P|SCIENCE|ENGLISH|84|MALAYALAM|97|PHYSICS|60|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|64|
8288080|ABHIRAJ.K|SCIENCE|ENGLISH|60|MALAYALAM|74|PHYSICS|46|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|41|
8288081|ADHITH M M|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|48|
8288082|ADIL KM|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|74|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|75|
8288083|AHAMMED HUSSAIN|SCIENCE|ENGLISH|68|MALAYALAM|96|PHYSICS|57|CHEMISTRY|55|BIOLOGY|64|MATHEMATICS|54|
8288084|AMAN THAHSIN K U|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|68|
8288085|MUHAMMED AJMAL SAN N|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8288086|MUHAMMED ROSHAN PN|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288087|MUHAMMED SHADIL M|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8288088|NAVANEETH K P|SCIENCE|ENGLISH|62|MALAYALAM|73|PHYSICS|46|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|36|
8288089|NIHAL GAFOOR|SCIENCE|ENGLISH|93|MALAYALAM|95|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8288090|NIYAS AHAMMED K|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|54|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|67|
8288091|PRANAV V K|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|55|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|58|
8288092|SAYANTH RAJ PM|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8288093|SHYAM KRISHNA S|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|68|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|60|
8288094|ADHRUSYA M|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|63|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|44|
8288095|ADITHYA.M|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8288096|AFA HALEEM K K|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288097|AIFA THASNEEM.M|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8288098|ALEENA P|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|65|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|52|
8288099|ALEENA S N|SCIENCE|ENGLISH|61|MALAYALAM|86|PHYSICS|50|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|59|
8288100|AMANIYYA|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|80|
8288101|ANJANA G R|SCIENCE|ENGLISH|70|MALAYALAM|88|PHYSICS|56|CHEMISTRY|59|BIOLOGY|40|MATHEMATICS|43|
8288102|ANUSREE P A|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|46|MATHEMATICS|47|
8288103|AYISHA HANA P K|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|46|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|40|
8288104|AYISHA NADIYA V|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|54|MATHEMATICS|68|
8288105|AYISHA NAHIDHA E P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|75|
8288106|AYISHA SANA|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|74|
8288107|AYISHA SANA V|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|75|
8288108|BASILA EM|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|65|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|62|
8288109|DEVIKA G S|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|62|
8288110|DHANIYA CP|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|73|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|66|
8288111|DILNA FATHIMA P C|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|57|MATHEMATICS|61|
8288112|DILSHA P T|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|54|CHEMISTRY|59|BIOLOGY|39|MATHEMATICS|39|
8288113|DIYA FATHIMA M|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|62|CHEMISTRY|69|BIOLOGY|51|MATHEMATICS|58|
8288114|DIYA FATHIMA P C|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|67|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|57|
8288115|DIYA NEGHI V R|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8288116|DRISYA K|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|54|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|41|
8288117|FATHIMA ALFIYA.K.K|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|76|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|64|
8288118|FATHIMA ANSIYA O|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|75|
8288119|FATHIMA ASMI K M|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|75|
8288120|FATHIMA FEBIN|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|60|
8288121|FATHIMA FEBIN P C|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8288122|FATHIMA HUSNA T|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|45|
8288123|FATHIMA LABEEBA|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|68|CHEMISTRY|56|BIOLOGY|72|MATHEMATICS|49|
8288124|FATHIMA LIYA P|SCIENCE|ENGLISH|79|MALAYALAM|94|PHYSICS|77|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|65|
8288125|FATHIMA NAJA V|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8288126|FATHIMA NITHA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288127|FATHIMA RENA CP|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|65|
8288128|FATHIMA SANA V|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|71|
8288129|FIDA NAZAR A K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8288130|HADIYA P|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|59|
8288131|HANA|SCIENCE|ENGLISH|86|MALAYALAM|99|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8288132|HANEENA FATHIMA|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|68|
8288133|HANNATH C P|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|66|
8288134|HIBA FATHIMA T|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|78|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|56|
8288135|HIBA MUNEER|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288136|HRUDYA RAJ PM|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|68|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|52|
8288137|HUDA FATHIMA V|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|72|
8288138|JAZIBA NASLIN C N|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8288139|JUNNATH.V|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|71|
8288140|MUFEEDA SHERIN V C|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8288141|NAJA FATHIMA M|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|72|
8288142|NAJA FATHIMA M C|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8288143|NAJA SHIREN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|68|
8288144|NANDANA P|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|58|CHEMISTRY|60|BIOLOGY|69|MATHEMATICS|48|
8288145|NEHA FATHIMA|SCIENCE|ENGLISH|66|MALAYALAM|92|PHYSICS|58|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|54|
8288146|NEMIYA NOURIN TRC|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|73|
8288147|RASHA JAHAN P P|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|69|
8288148|RENA FATHIMA .K|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|70|
8288149|RIMSHA FATHIMA P P|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|64|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|55|
8288150|RIMSHA FATHIMA.K|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|74|
8288151|RUSHDHA C P|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|78|
8288152|SHANA YASMIN V K|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|51|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|42|
8288153|SHATHA T|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|76|
8288154|SHEDHA FATHIMA|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|54|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|40|
8288155|SREELAKSHMI C|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|72|
8288156|THEERTHA K K|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|68|CHEMISTRY|68|BIOLOGY|61|MATHEMATICS|49|
8288157|THEERTHA SAJI P K|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|73|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|64|
8288158|ADHIL M|SCIENCE|ENGLISH|58|ARABIC|91|PHYSICS|51|CHEMISTRY|71|BIOLOGY|50|MATHEMATICS|45|
8288159|AFFAN ROSHAN|SCIENCE|ENGLISH|68|ARABIC|93|PHYSICS|61|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|65|
8288160|AJINSH C M|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8288161|FEBIN MUHAMMED M S|SCIENCE|ENGLISH|52|ARABIC|92|PHYSICS|59|CHEMISTRY|77|BIOLOGY|52|MATHEMATICS|50|
8288162|MUHAMMED DILSHAD.P|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|57|
8288163|MUHAMMED NIJAD. M.K|SCIENCE|ENGLISH|63|ARABIC|91|PHYSICS|62|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|47|
8288164|MUHAMMED RAHEEF E|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8288165|MUHAMMED RISHAN|SCIENCE|ENGLISH|74|ARABIC|73|PHYSICS|61|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|67|
8288166|MUHAMMED RIYAS .K.|SCIENCE|ENGLISH|73|ARABIC|78|PHYSICS|57|CHEMISTRY|77|BIOLOGY|66|MATHEMATICS|66|
8288167|MUHAMMED SHAFI V|SCIENCE|ENGLISH|81|ARABIC|98|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8288168|NIDHAL MUSTHAFA N K|SCIENCE|ENGLISH|65|ARABIC|94|PHYSICS|72|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|66|
8288169|NOORUL AMEEN K K|SCIENCE|ENGLISH|52|ARABIC|93|PHYSICS|62|CHEMISTRY|72|BIOLOGY|47|MATHEMATICS|52|
8288170|SHAHEEN .M|SCIENCE|ENGLISH|57|ARABIC|95|PHYSICS|63|CHEMISTRY|71|BIOLOGY|45|MATHEMATICS|46|
8288171|SHINAS AHAMMED K K|SCIENCE|ENGLISH|60|ARABIC|92|PHYSICS|67|CHEMISTRY|69|BIOLOGY|54|MATHEMATICS|59|
8288172|AYISHA DILSHA K P|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|56|
8288173|AYISHA FIDHA U|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|72|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|56|
8288174|AYSHA NAJA I|SCIENCE|ENGLISH|67|ARABIC|100|PHYSICS|64|CHEMISTRY|75|BIOLOGY|50|MATHEMATICS|57|
8288175|AYSHA ZIYA PP|SCIENCE|ENGLISH|87|ARABIC|97|PHYSICS|76|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|64|
8288176|FAHMIDHA V K|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|69|
8288177|FATHIMA HANNA C P|SCIENCE|ENGLISH|64|ARABIC|98|PHYSICS|50|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|42|
8288178|FATHIMA HASA M T|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8288179|FATHIMA NILOOFAR V|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|65|
8288180|FATHIMA RASHA|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|80|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|64|
8288181|FATHIMA SAFA V P|SCIENCE|ENGLISH|70|ARABIC|98|PHYSICS|78|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|70|
8288182|FATHIMA SHAHANA C K|SCIENCE|ENGLISH|73|ARABIC|97|PHYSICS|57|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|50|
8288183|FIDHA FEBIN.K.K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8288184|HAFEEFA SHERIN CP|SCIENCE|ENGLISH|55|ARABIC|89|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8288185|HANA K K|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|68|
8288186|HIBA T M|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288187|HINA T M|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|80|
8288188|HUDA PARVIN N|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8288189|MUFEEDA MARIYAM|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|64|CHEMISTRY|71|BIOLOGY|70|MATHEMATICS|68|
8288190|NAFLA HANAN MP|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|64|
8288191|NAJIYA JASMIN K T|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|62|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|45|
8288192|NAJIYA K P|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|59|MATHEMATICS|58|
8288193|NIDA K P|SCIENCE|ENGLISH|56|ARABIC|94|PHYSICS|38|CHEMISTRY|38|BIOLOGY|46|MATHEMATICS|22|
8288194|NIHA FATHIMA P K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8288195|NUSAIBA K|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8288196|RIDHA SANAM A K|SCIENCE|ENGLISH|73|ARABIC|97|PHYSICS|79|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|76|
8288197|RIFA MARIYAM V N|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|78|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|69|
8288198|RISHANA SHERIN A|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|61|CHEMISTRY|53|BIOLOGY|67|MATHEMATICS|60|
8288199|RUBA HANNA|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8288200|SAFA NOORA K K|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|63|
8288201|SALIHA P K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|72|
8288202|SHAMNA SHERIN A|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|64|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|42|
8288203|SHANA FEBIN PT|SCIENCE|ENGLISH|70|ARABIC|98|PHYSICS|56|CHEMISTRY|72|BIOLOGY|57|MATHEMATICS|56|
8288204|SHANIYA MUSTHAFA|SCIENCE|ENGLISH|71|ARABIC|97|PHYSICS|66|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|56|
8288205|ABHINAND K K|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|71|
8288206|ABHINAND P|COMMERCE|ENGLISH|56|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|94|COMPUTER APPLICATION|74|
8288207|ABHINAV T|COMMERCE|ENGLISH|70|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|78|COMPUTER APPLICATION|64|
8288208|ADHIN PK|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|35|
8288209|AMAL MANU K M|COMMERCE|ENGLISH|90|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|96|COMPUTER APPLICATION|79|
8288210|AMRUTHESH KUMAR K K|COMMERCE|ENGLISH|27|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|24|COMPUTER APPLICATION|26|
8288211|AMRUTHMON K P|COMMERCE|ENGLISH|24|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|18|COMPUTER APPLICATION|18|
8288212|ANANDHU M|COMMERCE|ENGLISH|67|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|39|
8288213|ASWIN RAJ A|COMMERCE|ENGLISH|34|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|37|
8288214|FASEEH P|COMMERCE|ENGLISH|46|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|51|COMPUTER APPLICATION|46|
8288215|HILAL MUHAMMED M K|COMMERCE|ENGLISH|64|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|58|COMPUTER APPLICATION|71|
8288216|IRFAN ALI. M.T|COMMERCE|ENGLISH|67|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|50|COMPUTER APPLICATION|53|
8288217|JITHIN K K|COMMERCE|ENGLISH|25|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|35|
8288218|MUHAMMED ALTHAF M C|COMMERCE|ENGLISH|70|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|57|
8288219|MUHAMMED ANSHID P U|COMMERCE|ENGLISH|78|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|95|COMPUTER APPLICATION|66|
8288220|MUHAMMED BAFIN P K|COMMERCE|ENGLISH|60|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|COMPUTER APPLICATION|52|
8288221|MUHAMMED FAZIL E P|COMMERCE|ENGLISH|63|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|80|COMPUTER APPLICATION|73|
8288222|MUHAMMED HANIH NK|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|91|COMPUTER APPLICATION|76|
8288223|MUHAMMED NIHAL C|COMMERCE|ENGLISH|44|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|55|COMPUTER APPLICATION|43|
8288224|MUHAMMED RAJEES K P|COMMERCE|ENGLISH|57|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|COMPUTER APPLICATION|55|
8288225|MUHAMMED SHADIL P K|COMMERCE|ENGLISH|65|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|COMPUTER APPLICATION|52|
8288226|MUHAMMED SHAHID O|COMMERCE|ENGLISH|29|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|28|COMPUTER APPLICATION|34|
8288227|MUHAMMED SHAMEEM A|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|56|COMPUTER APPLICATION|53|
8288228|MUHAMMED SHAMIL NK|COMMERCE|ENGLISH|35|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|32|COMPUTER APPLICATION|39|
8288229|NIDHAL MUHAMMED NISAR|COMMERCE|ENGLISH|69|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|78|COMPUTER APPLICATION|59|
8288230|NIDHAL.O|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|81|COMPUTER APPLICATION|52|
8288231|NIDHIN.M.M|COMMERCE|ENGLISH|44|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|28|COMPUTER APPLICATION|24|
8288232|NIHAL A P|COMMERCE|ENGLISH|67|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|69|COMPUTER APPLICATION|54|
8288233|RAZAL UMAR. O|COMMERCE|ENGLISH|55|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|56|COMPUTER APPLICATION|58|
8288234|SAMID RAHMAN M V|COMMERCE|ENGLISH|58|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|67|COMPUTER APPLICATION|60|
8288235|SHIGIN T|COMMERCE|ENGLISH|46|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|56|COMPUTER APPLICATION|48|
8288236|SUBIN SARANG K M|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|52|COMPUTER APPLICATION|53|
8288237|THEJAS.C. M|COMMERCE|ENGLISH|44|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|COMPUTER APPLICATION|48|
8288238|AMEENA MUHAMMED|COMMERCE|ENGLISH|80|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|82|COMPUTER APPLICATION|75|
8288239|ANANYA K S|COMMERCE|ENGLISH|58|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|COMPUTER APPLICATION|70|
8288240|ANUSHA A|COMMERCE|ENGLISH|44|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|45|COMPUTER APPLICATION|36|
8288241|AYANA K|COMMERCE|ENGLISH|67|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|86|COMPUTER APPLICATION|70|
8288242|AYISHA RUBA|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|67|
8288243|DIYA LAKSHMI K|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|85|COMPUTER APPLICATION|62|
8288244|DRISHYALAKSHMI P K|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|91|COMPUTER APPLICATION|66|
8288245|FATHIMA ANEENA.P.P|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|92|COMPUTER APPLICATION|66|
8288246|FATHIMA HANNA M P|COMMERCE|ENGLISH|54|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|75|COMPUTER APPLICATION|65|
8288247|FATHIMA HANNA.U.C|COMMERCE|ENGLISH|63|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|58|COMPUTER APPLICATION|56|
8288248|FATHIMA HIBA U C|COMMERCE|ENGLISH|72|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|55|COMPUTER APPLICATION|50|
8288249|FATHIMA HISANA|COMMERCE|ENGLISH|71|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|66|
8288250|FATHIMA NIDHA|COMMERCE|ENGLISH|92|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|78|
8288251|FATHIMA RANEESHA PK|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|61|
8288252|FATHIMA THASNI E K|COMMERCE|ENGLISH|70|MALAYALAM|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|58|COMPUTER APPLICATION|50|
8288253|FEBINA K|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|83|COMPUTER APPLICATION|61|
8288254|FIDHA FATHIMA|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|68|COMPUTER APPLICATION|75|
8288255|FIDHA FATHIMA K C|COMMERCE|ENGLISH|70|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|COMPUTER APPLICATION|46|
8288256|FIDHA FATHIMA.P.K|COMMERCE|ENGLISH|60|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|67|COMPUTER APPLICATION|53|
8288257|FIDHA PARVIN|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|83|COMPUTER APPLICATION|52|
8288258|FIDHA THASNEEM M.P|COMMERCE|ENGLISH|85|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|80|COMPUTER APPLICATION|62|
8288259|FINHA T P|COMMERCE|ENGLISH|53|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|62|COMPUTER APPLICATION|61|
8288260|HIBA FATHIMA T|COMMERCE|ENGLISH|73|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|70|
8288261|KADEEJA RINU.P.A|COMMERCE|ENGLISH|46|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|65|COMPUTER APPLICATION|54|
8288262|MEHER MARIYAM.M|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|90|COMPUTER APPLICATION|67|
8288263|NASIFA NESRIN.T.C|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|92|COMPUTER APPLICATION|72|
8288264|NIDHA HUSSAIN PK|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|56|COMPUTER APPLICATION|51|
8288265|NIVYAMOL P K|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|77|COMPUTER APPLICATION|57|
8288266|RANA NAJEEB|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|72|
8288267|ROOBY JAHAN K P|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|54|COMPUTER APPLICATION|62|
8288268|SAHADA SHERIN K M|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|74|
8288269|SHAHANA FATHIMA M|COMMERCE|ENGLISH|70|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|77|COMPUTER APPLICATION|68|
8288270|SHAHANA LIYA PC|COMMERCE|ENGLISH|66|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|COMPUTER APPLICATION|48|
8288271|SMRUTHULYA T|COMMERCE|ENGLISH|44|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|60|COMPUTER APPLICATION|47|
8288272|SNEHA V M|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|83|COMPUTER APPLICATION|57|
8288273|SRUTHIBALA AM|COMMERCE|ENGLISH|44|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|37|
8288274|ADHIL MUBARACK|COMMERCE|ENGLISH|44|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|40|COMPUTER APPLICATION|37|
8288275|AJMAL P|COMMERCE|ENGLISH|47|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|73|COMPUTER APPLICATION|54|
8288276|ANSHID V|COMMERCE|ENGLISH|44|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|50|COMPUTER APPLICATION|45|
8288277|HANEEF AHAMED C K|COMMERCE|ENGLISH|45|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|42|COMPUTER APPLICATION|45|
8288278|MUHAMMED ANEES K|COMMERCE|ENGLISH|44|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|85|COMPUTER APPLICATION|63|
8288279|MUHAMMED DILSHAN.P|COMMERCE|ENGLISH|56|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|46|COMPUTER APPLICATION|41|
8288280|MUHAMMED JASEEM K C|COMMERCE|ENGLISH|61|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|83|COMPUTER APPLICATION|59|
8288281|MUHAMMED K|COMMERCE|ENGLISH|46|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|COMPUTER APPLICATION|53|
8288282|MUHAMMED MASHOOD P K|COMMERCE|ENGLISH|44|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|51|COMPUTER APPLICATION|37|
8288283|MUHAMMED MUJAFIR AK|COMMERCE|ENGLISH|42|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|COMPUTER APPLICATION|42|
8288284|MUHAMMED NIHAL .R.K|COMMERCE|ENGLISH|52|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|88|COMPUTER APPLICATION|72|
8288285|MUHAMMED RAMEES PK|COMMERCE|ENGLISH|44|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|48|COMPUTER APPLICATION|37|
8288286|MUHAMMED SHABEEL M P|COMMERCE|ENGLISH|56|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|85|COMPUTER APPLICATION|67|
8288287|MUHAMMED SHADHIL E|COMMERCE|ENGLISH|61|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|62|COMPUTER APPLICATION|49|
8288288|MUHAMMED SHAFEEQU P|COMMERCE|ENGLISH|33|ARABIC|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|30|COMPUTER APPLICATION|34|
8288289|MUHAMMED YASEEN.K|COMMERCE|ENGLISH|82|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|COMPUTER APPLICATION|72|
8288290|NIHAL ROSHAN U C|COMMERCE|ENGLISH|50|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|46|
8288291|SHAMIL P V|COMMERCE|ENGLISH|49|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|72|COMPUTER APPLICATION|54|
8288292|SHAMMAS RAHMAN A K|COMMERCE|ENGLISH|66|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|89|COMPUTER APPLICATION|71|
8288293|SHOUKATH ALI|COMMERCE|ENGLISH|60|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|69|
8288294|VUSAIM ABDULLA .P.P|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|76|
8288295|ALFIDHA K P|COMMERCE|ENGLISH|72|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|52|
8288296|AMEEN SHADIYA.K|COMMERCE|ENGLISH|75|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|77|COMPUTER APPLICATION|59|
8288297|ANSIYA JASMIN .T|COMMERCE|ENGLISH|67|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|67|
8288298|AYISHA RANIYA C|COMMERCE|ENGLISH|65|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|73|COMPUTER APPLICATION|68|
8288299|FATHIMA FEBIN K K|COMMERCE|ENGLISH|57|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|COMPUTER APPLICATION|62|
8288300|FATHIMA FIBHA MP|COMMERCE|ENGLISH|57|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|COMPUTER APPLICATION|59|
8288301|FATHIMA FIDA.V.T|COMMERCE|ENGLISH|59|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|72|COMPUTER APPLICATION|73|
8288302|FATHIMA FIDHA K|COMMERCE|ENGLISH|80|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|93|COMPUTER APPLICATION|75|
8288303|FATHIMA HIBA V P|COMMERCE|ENGLISH|80|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|87|COMPUTER APPLICATION|75|
8288304|FATHIMA MUFEEDA.C.K|COMMERCE|ENGLISH|60|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|71|
8288305|FATHIMA MUHSINA P|COMMERCE|ENGLISH|56|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|77|COMPUTER APPLICATION|72|
8288306|FATHIMA SHABIN.M|COMMERCE|ENGLISH|81|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|73|
8288307|FATHIMA SHERIN K K|COMMERCE|ENGLISH|56|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|83|COMPUTER APPLICATION|63|
8288308|FATHIMA SHIRIN|COMMERCE|ENGLISH|67|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|82|COMPUTER APPLICATION|65|
8288309|FIDHA SHERIN V|COMMERCE|ENGLISH|63|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|70|COMPUTER APPLICATION|57|
8288310|FIZA FATHIMA .K|COMMERCE|ENGLISH|57|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|68|
8288311|HANA MOL M|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|94|COMPUTER APPLICATION|78|
8288312|HANNA JABIN. K.K|COMMERCE|ENGLISH|56|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|75|COMPUTER APPLICATION|67|
8288313|HANNA MARIYAM K|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|94|COMPUTER APPLICATION|69|
8288314|HENNA JABIN M|COMMERCE|ENGLISH|67|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|84|COMPUTER APPLICATION|63|
8288315|HIBA FATHIMA K|COMMERCE|ENGLISH|71|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|92|COMPUTER APPLICATION|72|
8288316|HIBA SHERIN T K|COMMERCE|ENGLISH|61|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|73|COMPUTER APPLICATION|65|
8288317|JUMAILATH P|COMMERCE|ENGLISH|78|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|91|COMPUTER APPLICATION|72|
8288318|KADEEJA P M|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|91|COMPUTER APPLICATION|71|
8288319|LIYANA JABIN T T|COMMERCE|ENGLISH|87|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|76|
8288320|MINNA FEBIN M|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|84|COMPUTER APPLICATION|60|
8288321|NADIYA FATHIMA K|COMMERCE|ENGLISH|59|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|93|COMPUTER APPLICATION|72|
8288322|NAJA FATHIMA .C|COMMERCE|ENGLISH|80|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|77|
8288323|NASLA P|COMMERCE|ENGLISH|76|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|63|COMPUTER APPLICATION|68|
8288324|NOOR FATHIMA V P|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|82|COMPUTER APPLICATION|61|
8288325|RAMEESA MAJEED|COMMERCE|ENGLISH|67|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|90|COMPUTER APPLICATION|63|
8288326|RIFANA.K T|COMMERCE|ENGLISH|60|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|57|COMPUTER APPLICATION|54|
8288327|RINU NASRIN.E|COMMERCE|ENGLISH|63|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|86|COMPUTER APPLICATION|71|
8288328|SHAHANA E|COMMERCE|ENGLISH|60|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|80|COMPUTER APPLICATION|64|
8288329|SHAHANA NASRIN K K|COMMERCE|ENGLISH|70|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|81|COMPUTER APPLICATION|68|
8288330|SHAHANA SHERIN K C|COMMERCE|ENGLISH|63|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|68|
8288331|SHANA THASNEEM.P C|COMMERCE|ENGLISH|72|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|78|
8288332|SINSIYA FATHIMA.K|COMMERCE|ENGLISH|78|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|68|
8288333|AFTHAB.C|HUMANITIES|ENGLISH|30|MALAYALAM|80|HISTORY|53|ECONOMICS|34|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8288334|MUHAMMED FASAL T|HUMANITIES|ENGLISH|45|MALAYALAM|94|HISTORY|62|ECONOMICS|81|POLITICAL SCIENCE|71|SOCIOLOGY|68|
8288335|MUHAMMED SHAMIL. E.K|HUMANITIES|ENGLISH|25|MALAYALAM|53|HISTORY|44|ECONOMICS|48|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8288336|MUHAMMED SINAN VK|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|70|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|41|
8288337|RAHIL RAHMAN K.P|HUMANITIES|ENGLISH|31|MALAYALAM|62|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8288338|RISAN.P|HUMANITIES|ENGLISH|26|MALAYALAM|82|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|28|SOCIOLOGY|34|
8288339|ASLA SHIRIN K P|HUMANITIES|ENGLISH|34|MALAYALAM|91|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8288340|FATHIMA|HUMANITIES|ENGLISH|34|MALAYALAM|67|HISTORY|56|ECONOMICS|50|POLITICAL SCIENCE|42|SOCIOLOGY|49|
8288341|FATHIMA SHERIN P M|HUMANITIES|ENGLISH|22|MALAYALAM|57|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|27|SOCIOLOGY|43|
8288342|FATHIMATH NOORA|HUMANITIES|ENGLISH|24|MALAYALAM|79|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|46|
8288343|FIDHA FATHIMA N P|HUMANITIES|ENGLISH|28|MALAYALAM|79|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8288344|SHAHANA K|HUMANITIES|ENGLISH|21|MALAYALAM|50|HISTORY|62|ECONOMICS|32|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8288345|MUBASHIR P V|HUMANITIES|ENGLISH|21|ARABIC|47|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8288346|MUHAMMED AFLAL C K|HUMANITIES|ENGLISH|22|ARABIC|55|HISTORY|21|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|25|
8288347|MUHAMMED BASHEER P|HUMANITIES|ENGLISH|14|ARABIC|54|HISTORY|21|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|24|
8288348|MUHAMMED FAHIS|HUMANITIES|ENGLISH|23|ARABIC|52|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8288349|MUHAMMED FALAH M M|HUMANITIES|ENGLISH|21|ARABIC|49|HISTORY|42|ECONOMICS|52|POLITICAL SCIENCE|45|SOCIOLOGY|40|
8288350|MUHAMMED JUNAID .K|HUMANITIES|ENGLISH|26|ARABIC|49|HISTORY|26|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8288351|MUHAMMED MIQDAD ISMAIL|HUMANITIES|ENGLISH|31|ARABIC|58|HISTORY|24|ECONOMICS|33|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8288352|MUHAMMED NASHID.P|HUMANITIES|ENGLISH|23|ARABIC|47|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|23|
8288353|MUHAMMED RAFI M N|HUMANITIES|ENGLISH|33|ARABIC|63|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8288354|MUHAMMED RASHID N P|HUMANITIES|ENGLISH|43|ARABIC|67|HISTORY|44|ECONOMICS|53|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8288355|MUHAMMED RIFAL|HUMANITIES|ENGLISH|22|ARABIC|42|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|25|
8288356|MUHAMMED RIFNAN P K|HUMANITIES|ENGLISH|40|ARABIC|72|HISTORY|41|ECONOMICS|48|POLITICAL SCIENCE|60|SOCIOLOGY|28|
8288357|MUHAMMED RISHAN M P|HUMANITIES|ENGLISH|21|ARABIC|74|HISTORY|21|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8288358|MUHAMMED SHAMIL KT|HUMANITIES|ENGLISH|22|ARABIC|88|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8288359|MUHAMMED SHAMIL M|HUMANITIES|ENGLISH|17|ARABIC|45|HISTORY|23|ECONOMICS|20|POLITICAL SCIENCE|19|SOCIOLOGY|24|
8288361|MUHAMMED SINAN. P.V|HUMANITIES|ENGLISH|23|ARABIC|40|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8288362|MUHAMMED YOUSUF T|HUMANITIES|ENGLISH|20|ARABIC|61|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|26|
8288363|MUHAMMMED ANAS.P|HUMANITIES|ENGLISH|28|ARABIC|62|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|27|SOCIOLOGY|28|
8288364|RISHAL N|HUMANITIES|ENGLISH|20|ARABIC|44|HISTORY|22|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|22|
8288365|SAFARAS ALI T K|HUMANITIES|ENGLISH|26|ARABIC|67|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|24|SOCIOLOGY|24|
8288366|SIRAJ.T|HUMANITIES|ENGLISH|24|ARABIC|92|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8288367|ALFIYA AZEEZ C.K|HUMANITIES|ENGLISH|30|ARABIC|94|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|49|
8288368|FASNA SHERIN K|HUMANITIES|ENGLISH|25|ARABIC|87|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8288369|FATHIMA SAHLA P|HUMANITIES|ENGLISH|24|ARABIC|95|HISTORY|41|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8288370|SANA FATHIMA E M|HUMANITIES|ENGLISH|26|ARABIC|57|HISTORY|42|ECONOMICS|34|POLITICAL SCIENCE|45|SOCIOLOGY|25|
8288371|HIJAS AHAMMED EK|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|25|ECONOMICS|25|POLITICAL SCIENCE|31|
8288372|MIRSHAD K C|COMMERCE|ENGLISH|21|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|42|ECONOMICS|24|POLITICAL SCIENCE|32|
8288373|MIYAN FARISH P P|COMMERCE|ENGLISH|27|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|26|ECONOMICS|32|POLITICAL SCIENCE|32|
8288374|MUHAMMAD RAYIF. K. V|COMMERCE|ENGLISH|19|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|23|ECONOMICS|22|POLITICAL SCIENCE|25|
8288375|MUHAMMED AJMAL.N.P|COMMERCE|ENGLISH|23|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|33|ECONOMICS|28|POLITICAL SCIENCE|22|
8288376|MUHAMMED ANSIL K K|COMMERCE|ENGLISH|19|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|24|ECONOMICS|25|POLITICAL SCIENCE|27|
8288377|MUHAMMED FAHEEM|COMMERCE|ENGLISH|19|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|29|ECONOMICS|30|POLITICAL SCIENCE|42|
8288378|MUHAMMED MIDLAJ P|COMMERCE|ENGLISH|22|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|25|ECONOMICS|28|POLITICAL SCIENCE|25|
8288379|MUHAMMED MUHSIN K K|COMMERCE|ENGLISH|40|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|48|
8288380|MUHAMMED SHAHIN P|COMMERCE|ENGLISH|23|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|26|ECONOMICS|27|POLITICAL SCIENCE|29|
8288381|MUHAMMED SINAN K K|COMMERCE|ENGLISH|25|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|28|ECONOMICS|22|POLITICAL SCIENCE|27|
8288382|RAFSAL .K|COMMERCE|ENGLISH|27|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|POLITICAL SCIENCE|32|
8288383|SINAN K C|COMMERCE|ENGLISH|22|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|27|ECONOMICS|30|POLITICAL SCIENCE|26|
8288384|SINAN P|COMMERCE|ENGLISH|30|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|33|ECONOMICS|42|POLITICAL SCIENCE|22|
8288385|AYISHA FAIMA K|COMMERCE|ENGLISH|61|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|48|ECONOMICS|41|POLITICAL SCIENCE|32|
8288386|ASHIK .C.K|COMMERCE|ENGLISH|24|ARABIC|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|26|ECONOMICS|24|POLITICAL SCIENCE|17|
8288387|BAHAUDHEEN. P.K|COMMERCE|ENGLISH|25|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|40|
8288388|FINU FAWAS T|COMMERCE|ENGLISH|40|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|30|ECONOMICS|41|POLITICAL SCIENCE|46|
8288389|MUHAMMAD RASHID A K|COMMERCE|ENGLISH|22|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|24|ECONOMICS|27|POLITICAL SCIENCE|23|
8288390|MUHAMMED ANAS.K|COMMERCE|ENGLISH|24|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|41|ECONOMICS|23|POLITICAL SCIENCE|27|
8288391|MUHAMMED ARSHAK K V|COMMERCE|ENGLISH|24|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|28|ECONOMICS|27|POLITICAL SCIENCE|26|
8288392|MUHAMMED IJAS M|COMMERCE|ENGLISH|23|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|25|POLITICAL SCIENCE|23|
8288393|MUHAMMED JASEEL. K.K|COMMERCE|ENGLISH|24|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|24|POLITICAL SCIENCE|28|
8288394|MUHAMMED NAHAS. V|COMMERCE|ENGLISH|23|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|20|ECONOMICS|25|POLITICAL SCIENCE|27|
8288395|MUHAMMED RAYEES P|COMMERCE|ENGLISH|40|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|43|ECONOMICS|25|POLITICAL SCIENCE|28|
8288396|NASEEM ALI AP|COMMERCE|ENGLISH|30|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|30|ECONOMICS|26|POLITICAL SCIENCE|40|
8288397|SEYTHALAVI K A|COMMERCE|ENGLISH|28|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|41|
8288398|SHABEEBUDDEEN.K|COMMERCE|ENGLISH|40|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|44|ECONOMICS|47|POLITICAL SCIENCE|49|
8288399|SHAHID NAHIYAN.K K|COMMERCE|ENGLISH|23|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|22|ECONOMICS|25|POLITICAL SCIENCE|27|
8288400|SHAMMAS. P .A|COMMERCE|ENGLISH|26|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|42|ECONOMICS|33|POLITICAL SCIENCE|41|
8288401|SIRAJUDHEEN THANGAL E T|COMMERCE|ENGLISH|25|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|26|ECONOMICS|41|POLITICAL SCIENCE|21|
8288402|AYISHA ASMI V|COMMERCE|ENGLISH|51|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|44|ECONOMICS|49|POLITICAL SCIENCE|46|
8288403|AYISHA MINNATH|COMMERCE|ENGLISH|47|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|51|ECONOMICS|51|POLITICAL SCIENCE|53|
8288404|FAHMIDA P.V.|COMMERCE|ENGLISH|64|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|75|ECONOMICS|70|POLITICAL SCIENCE|73|
8288405|FARHANA THASNI K P|COMMERCE|ENGLISH|46|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|52|ECONOMICS|55|POLITICAL SCIENCE|63|
8288406|FARHANA. K.T|COMMERCE|ENGLISH|57|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|53|ECONOMICS|60|POLITICAL SCIENCE|47|
8288407|FATHIMA ALFA|COMMERCE|ENGLISH|40|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|52|ECONOMICS|89|POLITICAL SCIENCE|63|
8288408|FATHIMA FARHANA.A.|COMMERCE|ENGLISH|40|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|47|ECONOMICS|48|POLITICAL SCIENCE|71|
8288409|FATHIMA FUADA K P|COMMERCE|ENGLISH|52|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|45|ECONOMICS|67|POLITICAL SCIENCE|80|
8288410|FATHIMA PARWEEN.V.M|COMMERCE|ENGLISH|51|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|76|ECONOMICS|90|POLITICAL SCIENCE|81|
8288411|FATHIMA RINSHA.K.P|COMMERCE|ENGLISH|63|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|57|ECONOMICS|70|POLITICAL SCIENCE|65|
8288412|FATHIMA RIZA|COMMERCE|ENGLISH|71|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|54|ECONOMICS|84|POLITICAL SCIENCE|79|
8288413|FATHIMA SANA|COMMERCE|ENGLISH|41|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|52|ECONOMICS|54|POLITICAL SCIENCE|64|
8288414|FATHIMA SUHARA MUZAYYINA MT|COMMERCE|ENGLISH|41|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|43|ECONOMICS|69|POLITICAL SCIENCE|67|
8288415|FIDA FATHIMA T M|COMMERCE|ENGLISH|63|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH AFS|69|ECONOMICS|85|POLITICAL SCIENCE|90|
8288416|HAFSATH C H.||||||||||||||
8288417|JUMANA.T|COMMERCE|ENGLISH|76|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|82|ECONOMICS|96|POLITICAL SCIENCE|93|
8288418|JUVAIRIYA P|COMMERCE|ENGLISH|48|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|79|ECONOMICS|90|POLITICAL SCIENCE|92|
8288419|KAMILA THASNI.V|COMMERCE|ENGLISH|56|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|66|ECONOMICS|75|POLITICAL SCIENCE|91|
8288420|KHADEEJA SHERIN. K.P|COMMERCE|ENGLISH|66|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|91|ECONOMICS|95|POLITICAL SCIENCE|96|
8288421|NAFIHA E|COMMERCE|ENGLISH|82|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|71|ECONOMICS|75|POLITICAL SCIENCE|92|
8288422|NAFIYA NASRIN V P|COMMERCE|ENGLISH|63|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|43|ECONOMICS|71|POLITICAL SCIENCE|60|
8288423|NAJA FATHIMA|COMMERCE|ENGLISH|78|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|51|ECONOMICS|90|POLITICAL SCIENCE|97|
8288424|NOOHA SAINABA|COMMERCE|ENGLISH|67|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|76|ECONOMICS|89|POLITICAL SCIENCE|93|
8288425|RISHANA. K. R|COMMERCE|ENGLISH|73|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|64|ECONOMICS|59|POLITICAL SCIENCE|87|
8288426|SHAMNA K M|COMMERCE|ENGLISH|23|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|30|ECONOMICS|43|POLITICAL SCIENCE|54|
8288427|SHYHA SHERIN V|COMMERCE|ENGLISH|40|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|60|ECONOMICS|90|POLITICAL SCIENCE|86|
8288428|SIDHARATHUL MUNTHAHA . M|COMMERCE|ENGLISH|59|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|47|ECONOMICS|90|POLITICAL SCIENCE|76|
8288429|SUHAILA P.|COMMERCE|ENGLISH|77|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|63|ECONOMICS|73|POLITICAL SCIENCE|80|
8288430|SUMAINA N|COMMERCE|ENGLISH|47|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|43|ECONOMICS|76|POLITICAL SCIENCE|85|
8288431|THAMANNA SHAHNAS|COMMERCE|ENGLISH|59|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|43|ECONOMICS|57|POLITICAL SCIENCE|56|
8288432|THASHREEFA .K.V|COMMERCE|ENGLISH|76|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|66|ECONOMICS|85|POLITICAL SCIENCE|91|
