8288890|ABHAY THEJUS|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288891|ADHITHYA . K.S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|74|
8288892|AHAMED JABIR V|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|76|
8288893|AHAMED JASIR V|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8288894|AMALJITH K|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|70|
8288895|ATHULRAJ.T|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|76|
8288896|HARSHAN . K.P|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|76|
8288897|AGNA . P.G|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|53|CHEMISTRY|52|BIOLOGY|59|MATHEMATICS|62|
8288898|ANJIMA M|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8288899|ANJU KRISHNA. P P|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|50|CHEMISTRY|45|BIOLOGY|60|MATHEMATICS|57|
8288900|ARUNIMA KRISHNA P|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|59|MATHEMATICS|75|
8288901|ARYA . V.C|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|69|
8288902|AVYA VIJAYAN|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|74|
8288903|KAVYA V K|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|65|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|62|
8288904|KRISHNA PRIYA C P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|67|
8288905|NANDHIKA . C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|72|
8288906|NAYANENDHU.T|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|72|
8288907|SHEIKHA JUMANAH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|75|
8288908|SNEHA GOKUL|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|63|
8288909|ABHINAV K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|67|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|71|
8288910|ABHINAV KRISHNA K|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|76|CHEMISTRY|63|BIOLOGY|72|MATHEMATICS|67|
8288911|ABHIRAM T K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|55|BIOLOGY|70|MATHEMATICS|60|
8288912|ABHISHITH S D|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8288913|ADARSH A|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8288914|AKSHAY.P|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8288915|ARJUN K M|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8288916|ATHIRADH KRISHNA M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|74|
8288917|DEVAK T|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288918|RAHUL KIRAN M S|SCIENCE|ENGLISH|88|HINDI|87|PHYSICS|50|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|63|
8288919|RINIL.P|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|58|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|62|
8288920|SANJAY RAJ N|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|79|
8288921|SIDHARTH V G|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|69|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|76|
8288922|SREE KUMAR|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|67|CHEMISTRY|68|BIOLOGY|70|MATHEMATICS|73|
8288923|ABHIRAMI.N|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8288924|ADITHYA.P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|75|
8288925|AISWARYA . A|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8288926|AMISHA . A K|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288927|ANAGHA A P|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8288928|ANAGHA K|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|73|
8288929|ANAMIKA K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|79|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8288930|ANJANA.U|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|64|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|66|
8288931|ANJIMA K P|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|76|
8288932|ARDRA . E|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|79|
8288933|ASHNA.K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8288934|DIYA HASHIM.P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|79|
8288935|DIYA T|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|70|
8288936|GARGI MOHAN N|SCIENCE|ENGLISH|74|HINDI|93|PHYSICS|69|CHEMISTRY|65|BIOLOGY|78|MATHEMATICS|70|
8288937|GOPIKA O|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288938|HETHA KALATH|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|62|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|58|
8288939|HIMA KALATH|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|57|CHEMISTRY|67|BIOLOGY|76|MATHEMATICS|65|
8288940|INDUJA.S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|76|
8288941|JILSHA. K|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|80|
8288942|KARTHIKA. N|SCIENCE|ENGLISH|70|HINDI|97|PHYSICS|70|CHEMISTRY|66|BIOLOGY|57|MATHEMATICS|76|
8288943|MEGHA.C.P|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|79|
8288944|MINZA MAHAROOF|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8288945|NASHVA FATHIMA V|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288946|NEHA C K|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|78|
8288947|PARVATHY SREENIVASAN|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288948|PRANATHA . P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|79|
8288949|RAHNA BHASKAR.T.P|SCIENCE|ENGLISH|92|HINDI|98|PHYSICS|78|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|73|
8288950|SANDRA P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8288951|SIKHA.V|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|75|
8288952|SNEHA.K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|69|
8288953|VISMAYA.N|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|61|CHEMISTRY|68|BIOLOGY|76|MATHEMATICS|63|
8288954|ABHIJITH P|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|77|
8288955|ABHINAND ANIL P|COMMERCE|ENGLISH|61|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|78|COMPUTER APPLICATION|67|
8288956|ABHINAV . P|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|83|COMPUTER APPLICATION|74|
8288957|ABHINAV.P|COMMERCE|ENGLISH|57|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|84|COMPUTER APPLICATION|68|
8288958|ADARSH.A|COMMERCE|ENGLISH|63|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|73|COMPUTER APPLICATION|74|
8288959|ADITHYAN.M|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|83|COMPUTER APPLICATION|63|
8288960|AJITH.K|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|75|
8288961|AKHIL A|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|74|COMPUTER APPLICATION|67|
8288962|ALOK . K|COMMERCE|ENGLISH|57|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|73|COMPUTER APPLICATION|68|
8288963|AMAL DAS . K|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|64|
8288964|AMAL NANDAN . V|COMMERCE|ENGLISH|54|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|COMPUTER APPLICATION|63|
8288965|ARSHAD . K|COMMERCE|ENGLISH|54|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|79|
8288966|ASWIN KUMAR . K|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|62|COMPUTER APPLICATION|66|
8288967|ASWIN M K|COMMERCE|ENGLISH|47|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|57|
8288968|ATHUL M|COMMERCE|ENGLISH|55|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|63|
8288969|ATHUL P|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|55|COMPUTER APPLICATION|60|
8288970|ATHUL.A|COMMERCE|ENGLISH|51|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|COMPUTER APPLICATION|58|
8288971|JISHNU M|COMMERCE|ENGLISH|48|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|56|COMPUTER APPLICATION|47|
8288972|MOHAMMED FAHIM K P|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|COMPUTER APPLICATION|59|
8288973|MOHAMMED IRSHAD.P P|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|74|COMPUTER APPLICATION|65|
8288974|MUHAMMED ASEEM V P|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|97|COMPUTER APPLICATION|70|
8288975|MUHAMMED SUHAIL.N|COMMERCE|ENGLISH|52|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|78|COMPUTER APPLICATION|70|
8288976|SHAHUL.A|COMMERCE|ENGLISH|51|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|67|
8288977|SHARAFALI KHAN. K|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|81|COMPUTER APPLICATION|73|
8288978|SHAZIN RAHMAN K P|COMMERCE|ENGLISH|61|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|67|COMPUTER APPLICATION|58|
8288979|VISHNU SANKAR N T|COMMERCE|ENGLISH|72|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|70|COMPUTER APPLICATION|65|
8288980|YADAV K P|COMMERCE|ENGLISH|44|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|76|COMPUTER APPLICATION|70|
8288981|ABHIRAMI P|COMMERCE|ENGLISH|52|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|COMPUTER APPLICATION|67|
8288982|ADITHYA K|COMMERCE|ENGLISH|75|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|93|COMPUTER APPLICATION|78|
8288983|ADITHYA T P|COMMERCE|ENGLISH|55|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|82|COMPUTER APPLICATION|78|
8288984|AISWARYA .K.C|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|77|COMPUTER APPLICATION|65|
8288985|AMEESHA.M|COMMERCE|ENGLISH|44|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|59|
8288986|AMRITHA P|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|80|
8288987|AMRITHA.M|COMMERCE|ENGLISH|45|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|74|COMPUTER APPLICATION|64|
8288988|ANAMIKA .C|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|73|
8288989|ANANYA A|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|72|
8288990|ANANYA NANDAN . V|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|65|
8288991|ANASWARA K|COMMERCE|ENGLISH|44|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|60|COMPUTER APPLICATION|52|
8288992|ANCHANA P|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|COMPUTER APPLICATION|75|
8288993|ANJANA . C|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|86|COMPUTER APPLICATION|80|
8288994|ANJANA C K|COMMERCE|ENGLISH|83|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|78|
8288995|ASWANI . P|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|77|
8288996|ASWANI P|COMMERCE|ENGLISH|90|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|77|
8288997|ATHULYA T P|COMMERCE|ENGLISH|88|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|78|
8288998|DEVAPRIYA . C|COMMERCE|ENGLISH|70|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|65|COMPUTER APPLICATION|66|
8288999|DHANYA . K|COMMERCE|ENGLISH|60|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|57|COMPUTER APPLICATION|62|
8289000|DURGA PRASAD K T|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|57|COMPUTER APPLICATION|70|
8289001|FATHIMA NEHLA K|COMMERCE|ENGLISH|88|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8289002|GAYATHRI V|COMMERCE|ENGLISH|45|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|61|COMPUTER APPLICATION|51|
8289003|HASNA ABDUL AZEEZ|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|94|COMPUTER APPLICATION|75|
8289004|HRITHIKA. K|COMMERCE|ENGLISH|71|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|62|COMPUTER APPLICATION|62|
8289005|MUFEEDA T|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|68|COMPUTER APPLICATION|63|
8289006|NANDANA T V|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|87|COMPUTER APPLICATION|78|
8289007|NANDITHA.C|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|92|COMPUTER APPLICATION|73|
8289008|NAYANA.K|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|84|COMPUTER APPLICATION|74|
8289009|NIMNA.A|COMMERCE|ENGLISH|60|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|47|COMPUTER APPLICATION|47|
8289010|POORNIMA T|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|80|
8289011|PRINCY C|COMMERCE|ENGLISH|69|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|85|COMPUTER APPLICATION|75|
8289012|PRIYA K|COMMERCE|ENGLISH|82|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|71|COMPUTER APPLICATION|74|
8289013|SIVANI K.V|COMMERCE|ENGLISH|52|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|84|COMPUTER APPLICATION|71|
8289014|SONA T K|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|86|COMPUTER APPLICATION|77|
8289015|SREELAKSHMI . T . P|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|80|COMPUTER APPLICATION|75|
8289016|SUBISHA A|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|76|
8289017|SUJISHA M|COMMERCE|ENGLISH|46|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|COMPUTER APPLICATION|65|
8289018|THEERTHA P|COMMERCE|ENGLISH|55|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|COMPUTER APPLICATION|57|
8289019|VAISHNA.M|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|94|COMPUTER APPLICATION|67|
8289020|VARSHA . N|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|80|
8289021|VARSHA. A|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|77|COMPUTER APPLICATION|62|
8289022|VISMAYA SHAJI . M|COMMERCE|ENGLISH|74|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|63|
8289023|ABHINAV C|COMMERCE|ENGLISH|76|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|65|
8289024|ANANDHU M|COMMERCE|ENGLISH|70|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|COMPUTER APPLICATION|65|
8289025|ANUGRAH N|COMMERCE|ENGLISH|82|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|63|COMPUTER APPLICATION|64|
8289026|ARUN V K|COMMERCE|ENGLISH|90|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|92|COMPUTER APPLICATION|77|
8289027|BHAVAN RAJ A|COMMERCE|ENGLISH|84|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|77|COMPUTER APPLICATION|73|
8289028|GOKUL.K|COMMERCE|ENGLISH|81|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|87|COMPUTER APPLICATION|72|
8289029|HAMEEM THOYYIB K|COMMERCE|ENGLISH|80|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|71|
8289030|JISHNU K|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|70|
8289031|JISTHI . V|COMMERCE|ENGLISH|88|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|COMPUTER APPLICATION|66|
8289032|JOUHAR VARIS TC|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|77|
8289033|KIRAN A|COMMERCE|ENGLISH|93|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|96|COMPUTER APPLICATION|79|
8289034|MIDHUNLAL T|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|70|
8289035|MOHAMMED SUHAIL V P|COMMERCE|ENGLISH|70|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|68|COMPUTER APPLICATION|65|
8289036|PRIYESH KUMAR . V|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|92|COMPUTER APPLICATION|77|
8289037|SANGEETH . P|COMMERCE|ENGLISH|85|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|72|
8289038|SANIN . K|COMMERCE|ENGLISH|68|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|73|
8289039|SARANGH.P|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|92|COMPUTER APPLICATION|76|
8289040|SONU.P|COMMERCE|ENGLISH|83|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|COMPUTER APPLICATION|75|
8289041|SREENATH P|COMMERCE|ENGLISH|77|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|79|
8289042|SREERAG.K|COMMERCE|ENGLISH|73|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|64|COMPUTER APPLICATION|73|
8289043|AISWARYA . M.N|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|78|
8289044|AKHILA.T|COMMERCE|ENGLISH|67|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|91|COMPUTER APPLICATION|70|
8289045|AKSHAYA P|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|70|
8289046|ALEENA C|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|COMPUTER APPLICATION|70|
8289047|ANAMIKA . T|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|79|
8289048|ANANDASREE C K|COMMERCE|ENGLISH|70|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|70|COMPUTER APPLICATION|63|
8289049|ANASWARA K|COMMERCE|ENGLISH|68|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|87|COMPUTER APPLICATION|64|
8289050|ANASWARA.K|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|95|COMPUTER APPLICATION|76|
8289051|ANJITHA . C.P|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|77|
8289052|ANUPAMA AJOSH P|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|79|
8289053|ARUNIMA K|COMMERCE|ENGLISH|57|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|51|COMPUTER APPLICATION|48|
8289054|ARYA T|COMMERCE|ENGLISH|63|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|COMPUTER APPLICATION|56|
8289055|ASHIKHA A P|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|77|COMPUTER APPLICATION|77|
8289056|ASWINI ANOOP K|COMMERCE|ENGLISH|75|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|74|
8289057|ATHIRA A|COMMERCE|ENGLISH|73|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|78|
8289058|BHAVYA. V|COMMERCE|ENGLISH|65|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|52|COMPUTER APPLICATION|46|
8289059|DARSHANA . C.P|COMMERCE|ENGLISH|71|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|86|COMPUTER APPLICATION|53|
8289060|DILNA.K|COMMERCE|ENGLISH|67|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|62|
8289061|FATHIMA NAJA.P.K|COMMERCE|ENGLISH|74|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|COMPUTER APPLICATION|54|
8289062|GAYATHRI N|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|56|
8289063|GOPIKA A|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|96|COMPUTER APPLICATION|70|
8289064|JUMANA T|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|70|
8289065|LINIJA . R|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|84|COMPUTER APPLICATION|57|
8289066|MANJUSHA . P.K|COMMERCE|ENGLISH|80|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|COMPUTER APPLICATION|60|
8289067|MUFEEDA K P|COMMERCE|ENGLISH|88|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|96|COMPUTER APPLICATION|70|
8289068|NAFIHA. T|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|98|COMPUTER APPLICATION|75|
8289069|NAHLA M|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|70|
8289070|NANDANA . C|COMMERCE|ENGLISH|77|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|63|
8289071|NEHA T P|COMMERCE|ENGLISH|56|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|86|COMPUTER APPLICATION|72|
8289072|NILEENA. V|COMMERCE|ENGLISH|59|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|60|
8289073|RISWANA. P|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|86|COMPUTER APPLICATION|72|
8289074|ROSHNI P|COMMERCE|ENGLISH|58|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|COMPUTER APPLICATION|66|
8289075|SAYANA T|COMMERCE|ENGLISH|74|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|80|COMPUTER APPLICATION|70|
8289076|SHAMNA P S|COMMERCE|ENGLISH|74|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|COMPUTER APPLICATION|70|
8289077|SNEHA V|COMMERCE|ENGLISH|70|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|85|COMPUTER APPLICATION|66|
8289078|SONY P|COMMERCE|ENGLISH|69|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|63|
8289079|SREEPARVATHY C|COMMERCE|ENGLISH|57|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|COMPUTER APPLICATION|55|
8289080|SWATHI E|COMMERCE|ENGLISH|74|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|COMPUTER APPLICATION|58|
8289081|VANDHANA VISWANATH M|COMMERCE|ENGLISH|84|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|92|COMPUTER APPLICATION|72|
8289082|VISHNUPRIYA K|COMMERCE|ENGLISH|63|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|67|COMPUTER APPLICATION|60|
8289083|VISMAYA . M|COMMERCE|ENGLISH|78|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|COMPUTER APPLICATION|76|
8289084|ADHINAN N V|HUMANITIES|ENGLISH|32|MALAYALAM|76|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|34|
8289085|AGHIL S K|HUMANITIES|ENGLISH|21|MALAYALAM|44|HISTORY|32|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8289086|AJMAL T K|HUMANITIES|ENGLISH|26|MALAYALAM|57|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289087|AKSHAY . M|HUMANITIES|ENGLISH|26|MALAYALAM|61|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|30|SOCIOLOGY|34|
8289088|AKSHAY M|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|23|
8289089|AL AMEER V M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8289090|AMALJITH K|HUMANITIES|ENGLISH|27|MALAYALAM|55|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|35|SOCIOLOGY|33|
8289091|ANANDHU . K|HUMANITIES|ENGLISH|27|MALAYALAM|65|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|36|
8289092|ANANDU ANIL P P|HUMANITIES|ENGLISH|31|MALAYALAM|72|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8289093|ASHMITH. P|HUMANITIES|ENGLISH|26|MALAYALAM|71|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|66|SOCIOLOGY|43|
8289094|ATHUL A P|HUMANITIES|ENGLISH|25|MALAYALAM|43|HISTORY|43|ECONOMICS|24|POLITICAL SCIENCE|30|SOCIOLOGY|29|
8289095|HIJUL . P.C|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8289096|HRITHIK C K|HUMANITIES|ENGLISH|21|MALAYALAM|43|HISTORY|32|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8289097|IRSHAD .P|HUMANITIES|ENGLISH|12|MALAYALAM|20|HISTORY|15|ECONOMICS|14|POLITICAL SCIENCE|14|SOCIOLOGY|14|
8289098|JEEVAN.A|HUMANITIES|ENGLISH|15|MALAYALAM|37|HISTORY|13|ECONOMICS|16|POLITICAL SCIENCE|22|SOCIOLOGY|17|
8289099|JUNAID N|HUMANITIES|ENGLISH|23|MALAYALAM|31|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|29|SOCIOLOGY|21|
8289100|MILANDAS. C.P|HUMANITIES|ENGLISH|31|MALAYALAM|60|HISTORY|32|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8289101|MUHAMMADJANEEFAR . K|HUMANITIES|ENGLISH|28|MALAYALAM|75|HISTORY|29|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|35|
8289102|MUHAMMED ASHIF C|HUMANITIES|ENGLISH|31|MALAYALAM|79|HISTORY|54|ECONOMICS|49|POLITICAL SCIENCE|72|SOCIOLOGY|44|
8289103|MUHAMMED SARJAS P|HUMANITIES|ENGLISH|28|MALAYALAM|79|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8289104|MUHAMMED THASVEER.N.K|HUMANITIES|ENGLISH|26|MALAYALAM|43|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|24|
8289105|NIKHIL T|HUMANITIES|ENGLISH|29|MALAYALAM|64|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8289106|RAHUL .K.P|HUMANITIES|ENGLISH|27|MALAYALAM|45|HISTORY|31|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|24|
8289107|RINSHAD HUSSAIN . P|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|32|
8289108|SALMANUL FARIS P|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8289109|SIDDEEQUE K|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8289110|SREEKANTH.C.|HUMANITIES|ENGLISH|26|MALAYALAM|43|HISTORY|26|ECONOMICS|25|POLITICAL SCIENCE|30|SOCIOLOGY|20|
8289111|VIGHNESH.R.P|HUMANITIES|ENGLISH|14|MALAYALAM|34|HISTORY|14|ECONOMICS|13|POLITICAL SCIENCE|20|SOCIOLOGY|17|
8289112|VISAK T|HUMANITIES|ENGLISH|27|MALAYALAM|43|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8289113|VYSAKH. K|HUMANITIES|ENGLISH|27|MALAYALAM|91|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289114|VYSHNAV P|HUMANITIES|ENGLISH|34|MALAYALAM|69|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289115|ASWATHI . k|HUMANITIES|ENGLISH|27|MALAYALAM|47|HISTORY|34|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|23|
8289116|FADHIYA K T|HUMANITIES|ENGLISH|29|MALAYALAM|96|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8289117|FARHANA SHERIN. J K|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8289118|FIZA S F|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8289119|FOUSIYA . M|HUMANITIES|ENGLISH|29|MALAYALAM|79|HISTORY|51|ECONOMICS|49|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289120|HASNA C|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|44|ECONOMICS|49|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8289121|JANEESHATHUL KADEEJA K|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|64|ECONOMICS|64|POLITICAL SCIENCE|53|SOCIOLOGY|56|
8289122|JUBLA N T|HUMANITIES|ENGLISH|25|MALAYALAM|79|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289123|MASROORA K|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|70|ECONOMICS|71|POLITICAL SCIENCE|58|SOCIOLOGY|50|
8289124|MUFEEDA A P|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289125|MUFSIDA K P|HUMANITIES|ENGLISH|30|MALAYALAM|90|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|52|
8289126|SABIRA K|HUMANITIES|ENGLISH|30|MALAYALAM|84|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|Absent|SOCIOLOGY|43|
8289127|SALEENA C P|HUMANITIES|ENGLISH|47|MALAYALAM|94|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|76|SOCIOLOGY|56|
8289128|SHAHILA K P|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|59|ECONOMICS|57|POLITICAL SCIENCE|64|SOCIOLOGY|59|
8289129|SREELAKSHMI. K|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|53|ECONOMICS|58|POLITICAL SCIENCE|80|SOCIOLOGY|63|
8289130|THEERTHA. P|HUMANITIES|ENGLISH|46|MALAYALAM|96|HISTORY|64|ECONOMICS|51|POLITICAL SCIENCE|80|SOCIOLOGY|52|
8289131|VISMAYA.A.V|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|65|SOCIOLOGY|49|
8289132|ABDUL BASITH . C|HUMANITIES|ENGLISH|43|ARABIC|96|HISTORY|59|ECONOMICS|67|POLITICAL SCIENCE|77|SOCIOLOGY|46|
8289133|ABDUL BASITH . V|HUMANITIES|ENGLISH|43|ARABIC|89|HISTORY|51|ECONOMICS|30|POLITICAL SCIENCE|47|SOCIOLOGY|24|
8289134|ABDULLAHIL HAKEEM A .P|HUMANITIES|ENGLISH|43|ARABIC|95|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8289135|ADIL MUBARAK T|HUMANITIES|ENGLISH|32|ARABIC|60|HISTORY|24|ECONOMICS|29|POLITICAL SCIENCE|29|SOCIOLOGY|29|
8289136|AFLAH . A|HUMANITIES|ENGLISH|43|ARABIC|71|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|30|SOCIOLOGY|30|
8289137|FARSHAD P|HUMANITIES|ENGLISH|43|ARABIC|75|HISTORY|25|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8289138|MOHAMMED SALIH C|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8289139|MUHAMMED IRFAN . K.P|HUMANITIES|ENGLISH|22|ARABIC|41|HISTORY|21|ECONOMICS|15|POLITICAL SCIENCE|14|SOCIOLOGY|18|
8289140|MUHAMMED LUBAB .M.V|HUMANITIES|ENGLISH|32|ARABIC|59|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8289141|MUHAMMED MUHSIN A P|HUMANITIES|ENGLISH|28|ARABIC|86|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|32|SOCIOLOGY|31|
8289142|MUHAMMED NIHAL M|HUMANITIES|ENGLISH|43|ARABIC|74|HISTORY|64|ECONOMICS|46|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8289143|MUHAMMED NIHAL.N|HUMANITIES|ENGLISH|24|ARABIC|69|HISTORY|27|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8289144|MUHAMMED NISHAM . K.P|HUMANITIES|ENGLISH|28|ARABIC|68|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|25|SOCIOLOGY|29|
8289145|MUHAMMED RAFNAS . K.P|HUMANITIES|ENGLISH|21|ARABIC|60|HISTORY|43|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|30|
8289146|MUHAMMED RANEEN P C|HUMANITIES|ENGLISH|27|ARABIC|50|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8289147|MUHAMMED SHAJIQUE C|HUMANITIES|ENGLISH|27|ARABIC|67|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8289148|MUHAMMED SWAFWAN KV|HUMANITIES|ENGLISH|28|ARABIC|79|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8289149|MUHAMMED YASIR. PC|HUMANITIES|ENGLISH|29|ARABIC|70|HISTORY|33|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|32|
8289150|MUHAMMEDSINAN . P.P|HUMANITIES|ENGLISH|30|ARABIC|56|HISTORY|29|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|45|
8289151|MUHSIN P|HUMANITIES|ENGLISH|43|ARABIC|92|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|61|
8289152|MUNAVAR.P|HUMANITIES|ENGLISH|27|ARABIC|87|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|26|
8289153|MUNEER . M|HUMANITIES|ENGLISH|25|ARABIC|60|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|34|SOCIOLOGY|27|
8289154|SAHAL|HUMANITIES|ENGLISH|35|ARABIC|59|HISTORY|43|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8289155|SAJITH|HUMANITIES|ENGLISH|22|ARABIC|65|HISTORY|20|ECONOMICS|24|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8289156|SALMAN FARIS . M.V|HUMANITIES|ENGLISH|27|ARABIC|59|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|31|SOCIOLOGY|25|
8289157|SALMAN FARIS. M|HUMANITIES|ENGLISH|26|ARABIC|67|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|31|SOCIOLOGY|26|
8289158|SANJITH FARIS . K.P|HUMANITIES|ENGLISH|44|ARABIC|73|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8289159|SHIBILI MINHAJ N|HUMANITIES|ENGLISH|22|ARABIC|47|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8289160|THALOOM BADISH K P|HUMANITIES|ENGLISH|30|ARABIC|82|HISTORY|59|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8289161|ANSEELA T K|HUMANITIES|ENGLISH|27|ARABIC|86|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8289162|AYISHA SHARIFA.K.P|HUMANITIES|ENGLISH|43|ARABIC|89|HISTORY|79|ECONOMICS|57|POLITICAL SCIENCE|60|SOCIOLOGY|60|
8289163|FAHAJISA FARBEEN K V|HUMANITIES|ENGLISH|30|ARABIC|86|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8289164|FATHIMA BIBI C P|HUMANITIES|ENGLISH|25|ARABIC|74|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|32|SOCIOLOGY|27|
8289165|FATHIMA DILFA K V|HUMANITIES|ENGLISH|43|ARABIC|85|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|51|
8289166|FATHIMA FANISHA . P|HUMANITIES|ENGLISH|43|ARABIC|75|HISTORY|49|ECONOMICS|48|POLITICAL SCIENCE|46|SOCIOLOGY|57|
8289167|FATHIMA HANNA . M.C|HUMANITIES|ENGLISH|43|ARABIC|93|HISTORY|50|ECONOMICS|54|POLITICAL SCIENCE|63|SOCIOLOGY|51|
8289168|FATHIMA JINSHA C|HUMANITIES|ENGLISH|45|ARABIC|87|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|45|
8289169|FATHIMA NAJIYA.M|HUMANITIES|ENGLISH|43|ARABIC|83|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|35|
8289170|FIDHA K|HUMANITIES|ENGLISH|43|ARABIC|89|HISTORY|46|ECONOMICS|62|POLITICAL SCIENCE|56|SOCIOLOGY|53|
8289171|JUHAINA SHERY C P|HUMANITIES|ENGLISH|43|ARABIC|64|HISTORY|43|ECONOMICS|47|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8289172|MOHASINA P|HUMANITIES|ENGLISH|48|ARABIC|88|HISTORY|32|ECONOMICS|43|POLITICAL SCIENCE|58|SOCIOLOGY|51|
8289173|NAJIYA . K|HUMANITIES|ENGLISH|53|ARABIC|95|HISTORY|43|ECONOMICS|59|POLITICAL SCIENCE|54|SOCIOLOGY|54|
8289174|RISVANA . C|HUMANITIES|ENGLISH|47|ARABIC|91|HISTORY|59|ECONOMICS|62|POLITICAL SCIENCE|54|SOCIOLOGY|47|
8289175|SAHEERA T K|HUMANITIES|ENGLISH|43|ARABIC|87|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|56|SOCIOLOGY|43|
8289176|SHAHILA B|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|45|
8289177|SHAMEELA P|HUMANITIES|ENGLISH|50|ARABIC|93|HISTORY|29|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8289178|SUHANA M P|HUMANITIES|ENGLISH|53|ARABIC|75|HISTORY|59|ECONOMICS|54|POLITICAL SCIENCE|64|SOCIOLOGY|53|
8289179|ABHAY. T.P|COMMERCE|ENGLISH|43|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|43|ECONOMICS|33|POLITICAL SCIENCE|43|
8289180|ADARSH M|COMMERCE|ENGLISH|28|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|26|
8289181|AJMAL BABU P|COMMERCE|ENGLISH|33|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|25|ECONOMICS|43|POLITICAL SCIENCE|22|
8289182|ALJUBAIL V|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8289183|AMEEN|COMMERCE|ENGLISH|62|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|55|ECONOMICS|56|POLITICAL SCIENCE|43|
8289184|ASWIN .K|COMMERCE|ENGLISH|52|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|46|ECONOMICS|55|POLITICAL SCIENCE|65|
8289185|MUHAMMED FADIL V|COMMERCE|ENGLISH|24|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|31|ECONOMICS|43|POLITICAL SCIENCE|26|
8289186|MUHAMMED NIBRAS . K|COMMERCE|ENGLISH|32|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|32|ECONOMICS|46|POLITICAL SCIENCE|43|
8289187|SRAVAN . M|COMMERCE|ENGLISH|25|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|25|ECONOMICS|43|POLITICAL SCIENCE|30|
8289188|ABDUL FARIS K T|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8289189|AKHIL NISHAM . P|COMMERCE|ENGLISH|25|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|26|ECONOMICS|29|POLITICAL SCIENCE|30|
8289190|AMEEN FAHAD . K|COMMERCE|ENGLISH|43|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|43|ECONOMICS|63|POLITICAL SCIENCE|46|
8289191|BADARUDHEEN CM|COMMERCE|ENGLISH|49|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|32|ECONOMICS|53|POLITICAL SCIENCE|43|
8289192|DANISH P|COMMERCE|ENGLISH|30|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|26|ECONOMICS|43|POLITICAL SCIENCE|31|
8289193|HIJAS AHAMAD . K|COMMERCE|ENGLISH|27|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|24|ECONOMICS|43|POLITICAL SCIENCE|31|
8289194|MOHAMMED SALEEL . K|COMMERCE|ENGLISH|43|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|29|ECONOMICS|43|POLITICAL SCIENCE|31|
8289195|MUHAMMED ADIL . C|COMMERCE|ENGLISH|29|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|27|ECONOMICS|31|POLITICAL SCIENCE|27|
8289196|MUHAMMED MUBASHIR K|COMMERCE|ENGLISH|13|ARABIC|37|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|18|
8289197|MUHAMMED SANFEER . V|COMMERCE|ENGLISH|43|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|23|ECONOMICS|31|POLITICAL SCIENCE|31|
8289198|RINSHAD . K|COMMERCE|ENGLISH|29|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|24|POLITICAL SCIENCE|32|
8289199|SAKKIR JIHAD A|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8289200|SHAMNAD. P|COMMERCE|ENGLISH|29|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|24|ECONOMICS|27|POLITICAL SCIENCE|43|
8289201|AYISHA SANA.K|COMMERCE|ENGLISH|29|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|29|ECONOMICS|33|POLITICAL SCIENCE|43|
8289202|FIDHA FATHIMA A|COMMERCE|ENGLISH|43|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|33|ECONOMICS|34|POLITICAL SCIENCE|43|
8289203|PARVEEN T|COMMERCE|ENGLISH|55|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|53|ECONOMICS|67|POLITICAL SCIENCE|53|
