8288433|ADARSH KRISHNA|SCIENCE|ENGLISH|71|MALAYALAM|87|PHYSICS|58|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|68|
8288434|ANSAL M A|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|69|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|68|
8288435|CHRISTY DAVIS MARTIN|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|80|
8288436|EDWIN ROMY|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8288437|EDWIN ROY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|74|
8288438|GOUTHAM B NAIR|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|60|
8288439|JEWEL DENCIL|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|76|CHEMISTRY|69|BIOLOGY|78|MATHEMATICS|72|
8288440|KEVIN K GEORGE|SCIENCE|ENGLISH|84|MALAYALAM|95|PHYSICS|67|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|64|
8288441|NOEL GEORGE|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|68|
8288442|ADITHYA RAJ|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|57|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|59|
8288443|ALEENA MOL JOSEPH|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|62|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|61|
8288444|ALEENA SANTHOSH|SCIENCE|ENGLISH|69|MALAYALAM|87|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|36|
8288445|ANDRIYA RAJU|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|77|
8288446|ANGEL TRESA KURIAN|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|63|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|66|
8288447|ANITTA THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|61|
8288448|ANJALI P T|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|65|CHEMISTRY|78|BIOLOGY|63|MATHEMATICS|63|
8288449|ANN MARIA JOSE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|69|MATHEMATICS|57|
8288450|ASWATHI SHIBU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|70|BIOLOGY|78|MATHEMATICS|55|
8288451|DIYA DENNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|70|
8288452|DONA JUSTIN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|68|
8288453|JINCHIL P K|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|74|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|68|
8288454|LISA BIJU|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|76|
8288455|MARIET SUNNY|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|70|
8288456|NAJLA BANU|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|50|CHEMISTRY|53|BIOLOGY|55|MATHEMATICS|49|
8288457|RAKHEEKHA BINTH KASIM|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|70|
8288458|SONA JOHN|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|67|
8288459|SREELAKSHMI V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8288460|A S REMIN KRISHNA|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|55|CHEMISTRY|45|BIOLOGY|61|MATHEMATICS|44|
8288461|ABIN JIRSHAD.P|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|65|CHEMISTRY|54|BIOLOGY|67|MATHEMATICS|61|
8288462|AKASH M S|SCIENCE|ENGLISH|54|HINDI|100|PHYSICS|59|CHEMISTRY|55|BIOLOGY|61|MATHEMATICS|56|
8288463|ALEN SUNNY|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|71|
8288464|AMAL KRISHNA S S|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|60|CHEMISTRY|50|BIOLOGY|62|MATHEMATICS|46|
8288465|AMJITH P S|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|65|CHEMISTRY|53|BIOLOGY|70|MATHEMATICS|43|
8288466|ANANDU K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|58|MATHEMATICS|65|
8288467|JOSE AUGUSTINE|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|72|
8288468|JOSEPH K ALEX|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288469|RONU M ANTU|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|64|
8288470|SAHAD K P|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|71|
8288471|YADHU KRISHNA P B|SCIENCE|ENGLISH|60|HINDI|85|PHYSICS|44|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|37|
8288472|ABISHA BAIJU|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8288473|AKKSHARA N K|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|53|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|37|
8288474|ALEEFA NASAR N K|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|73|
8288475|ANJIKA K NAIR|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|52|
8288476|APARNA RAJESH|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|68|
8288477|ARUNDATHI LAKSHMI H|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288478|ARYA LAKSHMI MOHAN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8288479|ASHINA SHERIN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|68|CHEMISTRY|61|BIOLOGY|72|MATHEMATICS|61|
8288480|ATHULYAMOL T U|SCIENCE|ENGLISH|48|HINDI|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|62|
8288481|AVANTHIKA K K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8288482|AVYARAJ K K|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8288483|DEVIKA T S|SCIENCE|ENGLISH|50|HINDI|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|59|
8288484|FIDA FATHIMA M|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|69|
8288485|GOPIKA M V|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|72|CHEMISTRY|64|BIOLOGY|76|MATHEMATICS|58|
8288486|HRIDYA MATHEW|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|78|
8288487|JYOTHIS DANTY|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|78|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|71|
8288488|LIMIA MERIN SAJI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8288489|MINHA AYISHA|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|70|
8288490|NANDITHA BABU|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8288491|NAOMI M ROSE|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|55|
8288492|RAMYA C V|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|71|
8288493|RICHMA KABEER|SCIENCE|ENGLISH|91|HINDI|98|PHYSICS|77|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|78|
8288494|RIYA RAJU|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|69|
8288495|ROSE MARIA K C|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|61|CHEMISTRY|75|BIOLOGY|62|MATHEMATICS|64|
8288496|SANA FATHIMA|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|69|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|71|
8288497|SREELAKSHMI R|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|72|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|63|
8288498|ABU NIHAD P K|HUMANITIES|ENGLISH|72|MALAYALAM|92|COMPUTER APPLICATION|57|JOURNALISM|70|COMMUNICATIVE ENGLISH|65|SOCIOLOGY|68|
8288499|AJUL KRISHNA K K|HUMANITIES|ENGLISH|34|MALAYALAM|84|COMPUTER APPLICATION|37|JOURNALISM|46|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|43|
8288500|ALBIN TOM JOSEPH|HUMANITIES|ENGLISH|65|MALAYALAM|96|COMPUTER APPLICATION|80|JOURNALISM|74|COMMUNICATIVE ENGLISH|70|SOCIOLOGY|85|
8288501|ALEX JOSEKUTTY|HUMANITIES|ENGLISH|70|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|78|COMMUNICATIVE ENGLISH|66|SOCIOLOGY|91|
8288502|ANANDHUKRISHNA|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8288503|ANANTHU CHANDRAN K P|HUMANITIES|ENGLISH|60|MALAYALAM|97|COMPUTER APPLICATION|54|JOURNALISM|63|COMMUNICATIVE ENGLISH|40|SOCIOLOGY|62|
8288504|ASHIN SUNNY|HUMANITIES|ENGLISH|54|MALAYALAM|95|COMPUTER APPLICATION|58|JOURNALISM|41|COMMUNICATIVE ENGLISH|52|SOCIOLOGY|42|
8288505|ATHUL KRISHNA|HUMANITIES|ENGLISH|56|MALAYALAM|100|COMPUTER APPLICATION|57|JOURNALISM|59|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|69|
8288506|BETSON JOHN BENNY|HUMANITIES|ENGLISH|69|MALAYALAM|96|COMPUTER APPLICATION|59|JOURNALISM|43|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|43|
8288507|CLINCE JAISON|HUMANITIES|ENGLISH|49|MALAYALAM|99|COMPUTER APPLICATION|71|JOURNALISM|46|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|61|
8288508|DILSHAD A C|HUMANITIES|ENGLISH|47|MALAYALAM|75|COMPUTER APPLICATION|42|JOURNALISM|36|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|45|
8288509|DONY THOMAS|HUMANITIES|ENGLISH|72|MALAYALAM|93|COMPUTER APPLICATION|62|JOURNALISM|58|COMMUNICATIVE ENGLISH|66|SOCIOLOGY|49|
8288510|EDWIN JOSPH VINOD|HUMANITIES|ENGLISH|75|MALAYALAM|92|COMPUTER APPLICATION|78|JOURNALISM|78|COMMUNICATIVE ENGLISH|68|SOCIOLOGY|95|
8288511|EUGENE PUNNOOSE S|HUMANITIES|ENGLISH|54|MALAYALAM|100|COMPUTER APPLICATION|64|JOURNALISM|50|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|53|
8288512|FASAL K.P.|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8288513|JOSEPH VARGHESE|HUMANITIES|ENGLISH|77|MALAYALAM|100|COMPUTER APPLICATION|78|JOURNALISM|67|COMMUNICATIVE ENGLISH|62|SOCIOLOGY|78|
8288514|MEJO REJI|HUMANITIES|ENGLISH|73|MALAYALAM|100|COMPUTER APPLICATION|73|JOURNALISM|58|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|80|
8288515|MUHAMMED ASHIQUE|HUMANITIES|ENGLISH|41|MALAYALAM|81|COMPUTER APPLICATION|35|JOURNALISM|43|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|49|
8288516|NAVAJYOTHISH P|HUMANITIES|ENGLISH|28|MALAYALAM|91|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|49|
8288517|SHAHIRSHA|HUMANITIES|ENGLISH|82|MALAYALAM|100|COMPUTER APPLICATION|69|JOURNALISM|61|COMMUNICATIVE ENGLISH|70|SOCIOLOGY|73|
8288518|SHARON MAHESH|HUMANITIES|ENGLISH|23|MALAYALAM|63|COMPUTER APPLICATION|26|JOURNALISM|35|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|28|
8288519|SHARON SASI A P|HUMANITIES|ENGLISH|57|MALAYALAM|67|COMPUTER APPLICATION|36|JOURNALISM|41|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|67|
8288520|SIBIL P RAJAN|HUMANITIES|ENGLISH|51|MALAYALAM|100|COMPUTER APPLICATION|58|JOURNALISM|59|COMMUNICATIVE ENGLISH|54|SOCIOLOGY|61|
8288521|TOZIN BOBAN|HUMANITIES|ENGLISH|74|MALAYALAM|100|COMPUTER APPLICATION|79|JOURNALISM|78|COMMUNICATIVE ENGLISH|67|SOCIOLOGY|83|
8288522|ABHINA V S|HUMANITIES|ENGLISH|42|MALAYALAM|97|COMPUTER APPLICATION|37|JOURNALISM|41|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|58|
8288523|ABIYA GIJU GEORGE|HUMANITIES|ENGLISH|96|MALAYALAM|100|COMPUTER APPLICATION|74|JOURNALISM|80|COMMUNICATIVE ENGLISH|77|SOCIOLOGY|99|
8288524|AGNES T|HUMANITIES|ENGLISH|60|MALAYALAM|98|COMPUTER APPLICATION|53|JOURNALISM|61|COMMUNICATIVE ENGLISH|65|SOCIOLOGY|58|
8288525|AHANA VIJOY|HUMANITIES|ENGLISH|93|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|79|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|94|
8288526|ALEENA BABU|HUMANITIES|ENGLISH|91|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|74|COMMUNICATIVE ENGLISH|75|SOCIOLOGY|97|
8288527|ALEENA SHIBI|HUMANITIES|ENGLISH|49|MALAYALAM|99|COMPUTER APPLICATION|51|JOURNALISM|63|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|63|
8288528|ALEESHA MARIA ABY|HUMANITIES|ENGLISH|90|MALAYALAM|99|COMPUTER APPLICATION|79|JOURNALISM|74|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|90|
8288529|AMAYA V P|HUMANITIES|ENGLISH|42|MALAYALAM|67|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|26|SOCIOLOGY|42|
8288530|ANAKSHIYA BIJU|HUMANITIES|ENGLISH|87|MALAYALAM|99|COMPUTER APPLICATION|80|JOURNALISM|77|COMMUNICATIVE ENGLISH|70|SOCIOLOGY|90|
8288531|ANGEL ELSA SHAJU|HUMANITIES|ENGLISH|90|MALAYALAM|99|COMPUTER APPLICATION|78|JOURNALISM|76|COMMUNICATIVE ENGLISH|72|SOCIOLOGY|87|
8288532|ANITTA T S|HUMANITIES|ENGLISH|49|MALAYALAM|87|COMPUTER APPLICATION|57|JOURNALISM|55|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|82|
8288533|ANN SANIYA SHABU|HUMANITIES|ENGLISH|90|MALAYALAM|95|COMPUTER APPLICATION|70|JOURNALISM|67|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|80|
8288534|ANSIT MARIA THOMAS|HUMANITIES|ENGLISH|91|MALAYALAM|100|COMPUTER APPLICATION|74|JOURNALISM|75|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|83|
8288535|BHAVANA P K|HUMANITIES|ENGLISH|54|MALAYALAM|93|COMPUTER APPLICATION|49|JOURNALISM|53|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|79|
8288536|CHAITHRA S|HUMANITIES|ENGLISH|58|MALAYALAM|88|COMPUTER APPLICATION|36|JOURNALISM|49|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|70|
8288537|CRISTEENA P S|HUMANITIES|ENGLISH|90|MALAYALAM|96|COMPUTER APPLICATION|80|JOURNALISM|76|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|96|
8288538|FATHIMA NOORA|HUMANITIES|ENGLISH|46|MALAYALAM|84|COMPUTER APPLICATION|52|JOURNALISM|58|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|73|
8288539|FATHIMATH RUKSANA|HUMANITIES|ENGLISH|70|MALAYALAM|97|COMPUTER APPLICATION|76|JOURNALISM|65|COMMUNICATIVE ENGLISH|56|SOCIOLOGY|77|
8288540|FIDA FATHIMA|HUMANITIES|ENGLISH|59|MALAYALAM|97|COMPUTER APPLICATION|74|JOURNALISM|73|COMMUNICATIVE ENGLISH|56|SOCIOLOGY|80|
8288541|FIDA FATHIMA A P|HUMANITIES|ENGLISH|49|MALAYALAM|91|COMPUTER APPLICATION|49|JOURNALISM|54|COMMUNICATIVE ENGLISH|47|SOCIOLOGY|61|
8288542|HONEY T JOSE|HUMANITIES|ENGLISH|73|MALAYALAM|97|COMPUTER APPLICATION|80|JOURNALISM|74|COMMUNICATIVE ENGLISH|71|SOCIOLOGY|91|
8288543|HUDHA FATHIMA A K|HUMANITIES|ENGLISH|54|MALAYALAM|100|COMPUTER APPLICATION|70|JOURNALISM|67|COMMUNICATIVE ENGLISH|52|SOCIOLOGY|85|
8288544|JASMIN KRISHNA|HUMANITIES|ENGLISH|43|MALAYALAM|95|COMPUTER APPLICATION|37|JOURNALISM|51|COMMUNICATIVE ENGLISH|42|SOCIOLOGY|61|
8288545|JEHANA MILHAJA K K|HUMANITIES|ENGLISH|48|MALAYALAM|100|COMPUTER APPLICATION|76|JOURNALISM|61|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|70|
8288546|MURSHIDA K P|HUMANITIES|ENGLISH|61|MALAYALAM|68|COMPUTER APPLICATION|36|JOURNALISM|40|COMMUNICATIVE ENGLISH|52|SOCIOLOGY|52|
8288547|NAJIYA CK|HUMANITIES|ENGLISH|42|MALAYALAM|100|COMPUTER APPLICATION|45|JOURNALISM|43|COMMUNICATIVE ENGLISH|43|SOCIOLOGY|58|
8288548|NANDANA.S.MANISH|HUMANITIES|ENGLISH|92|MALAYALAM|100|COMPUTER APPLICATION|80|JOURNALISM|79|COMMUNICATIVE ENGLISH|75|SOCIOLOGY|91|
8288549|RIYA SHERIN|HUMANITIES|ENGLISH|47|MALAYALAM|100|COMPUTER APPLICATION|52|JOURNALISM|57|COMMUNICATIVE ENGLISH|49|SOCIOLOGY|74|
8288550|ROSE MARYA THOMAS|HUMANITIES|ENGLISH|64|MALAYALAM|100|COMPUTER APPLICATION|56|JOURNALISM|62|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|68|
8288551|SHYBI PETER|HUMANITIES|ENGLISH|62|MALAYALAM|100|COMPUTER APPLICATION|65|JOURNALISM|64|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|84|
8288552|SNEHA A|HUMANITIES|ENGLISH|57|MALAYALAM|90|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|48|
8288553|SONIYA T S|HUMANITIES|ENGLISH|70|MALAYALAM|96|COMPUTER APPLICATION|67|JOURNALISM|61|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|56|
8288554|SREELAKSHMI SUNIL|HUMANITIES|ENGLISH|83|MALAYALAM|100|COMPUTER APPLICATION|74|JOURNALISM|71|COMMUNICATIVE ENGLISH|67|SOCIOLOGY|64|
8288555|ALEN PETER|HUMANITIES|ENGLISH|75|HINDI|83|COMPUTER APPLICATION|49|JOURNALISM|42|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|53|
8288556|ANURAGH P|HUMANITIES|ENGLISH|67|HINDI|93|COMPUTER APPLICATION|57|JOURNALISM|55|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|62|
8288557|EDWIN BENNY|HUMANITIES|ENGLISH|83|HINDI|93|COMPUTER APPLICATION|78|JOURNALISM|68|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|71|
8288558|JOEL JOSE|HUMANITIES|ENGLISH|62|HINDI|69|COMPUTER APPLICATION|56|JOURNALISM|59|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|59|
8288559|MUHAMMED SULTHAN|HUMANITIES|ENGLISH|56|HINDI|45|COMPUTER APPLICATION|39|JOURNALISM|51|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|41|
8288560|ATHULYA P.B.|HUMANITIES|ENGLISH|78|HINDI|69|COMPUTER APPLICATION|68|JOURNALISM|72|COMMUNICATIVE ENGLISH|67|SOCIOLOGY|58|
8288561|HAMNA AYISHA O P|HUMANITIES|ENGLISH|80|HINDI|97|COMPUTER APPLICATION|77|JOURNALISM|74|COMMUNICATIVE ENGLISH|65|SOCIOLOGY|59|
8288562|NANDANA SAJI|HUMANITIES|ENGLISH|81|HINDI|89|COMPUTER APPLICATION|67|JOURNALISM|74|COMMUNICATIVE ENGLISH|74|SOCIOLOGY|57|
8288563|A M JOHNY MARIYA|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|82|COMPUTER APPLICATION|70|
8288564|ABINANTH T P|COMMERCE|ENGLISH|62|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|79|COMPUTER APPLICATION|51|
8288565|AKASH JOSHY|COMMERCE|ENGLISH|87|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|80|
8288566|AKHIL SIVADAS|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|61|COMPUTER APPLICATION|62|
8288567|ALBERT AJAY|COMMERCE|ENGLISH|80|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|67|COMPUTER APPLICATION|60|
8288568|ALBIN JINSON|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|45|COMPUTER APPLICATION|52|
8288569|ALBIN SUNNY|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|43|COMPUTER APPLICATION|56|
8288570|ALLEN AJOY|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|73|
8288571|AMAR RAJ V|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|37|
8288572|BIYONS K BENNY|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8288573|CHRISTY BOSE|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|78|
8288574|DELVIN K SUNNY|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|57|COMPUTER APPLICATION|48|
8288575|JACOB SHAJI|COMMERCE|ENGLISH|90|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|76|
8288576|JUSTIN SHAJI|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|81|COMPUTER APPLICATION|72|
8288577|MUHAMMED FAHIS E K|COMMERCE|ENGLISH|41|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|32|COMPUTER APPLICATION|35|
8288578|MUHAMMED FAYIS N.C|COMMERCE|ENGLISH|49|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|42|COMPUTER APPLICATION|64|
8288579|MUSTHAFA RIJUVAN.T.P.|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8288580|RONS S JOSE|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|93|COMPUTER APPLICATION|79|
8288581|SAMAL ABOOBACKER A K|COMMERCE|ENGLISH|27|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|39|COMPUTER APPLICATION|25|
8288582|SHAHAL IBNU SHAREEF|COMMERCE|ENGLISH|39|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|33|COMPUTER APPLICATION|34|
8288583|SHIBIN P M|COMMERCE|ENGLISH|40|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|29|COMPUTER APPLICATION|34|
8288584|AKHILA BABYCHAN|COMMERCE|ENGLISH|90|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|70|
8288585|ALAINA SHAJI|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|80|COMPUTER APPLICATION|62|
8288586|ALINA JOSEPH|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|86|COMPUTER APPLICATION|74|
8288587|ANNA K BENNY|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|76|
8288588|AYSHA SHOUKIYA|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|86|COMPUTER APPLICATION|77|
8288589|DHILSHA P|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|77|COMPUTER APPLICATION|73|
8288590|FATHIMA ZINOOBIYA|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|72|COMPUTER APPLICATION|52|
8288591|HUSNA FEBIN|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|76|
8288592|JASMIYA. P|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|61|COMPUTER APPLICATION|55|
8288593|NANDA MURTHY|COMMERCE|ENGLISH|94|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|86|COMPUTER APPLICATION|59|
8288594|NEHA MANOJ C M|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|62|COMPUTER APPLICATION|50|
8288595|NOORA FATHIMA|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|67|
8288596|RISHANA|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|58|COMPUTER APPLICATION|61|
8288597|RIYA VINCENT|COMMERCE|ENGLISH|87|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|77|COMPUTER APPLICATION|68|
8288598|SHANIDHA SALEEM|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|77|COMPUTER APPLICATION|73|
8288599|SHAROAN SANTHOSH|COMMERCE|ENGLISH|90|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|73|
8288600|ABIN JOHN BABU|COMMERCE|ENGLISH|71|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|COMPUTER APPLICATION|50|
8288601|AJIN P|COMMERCE|ENGLISH|60|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|42|COMPUTER APPLICATION|36|
8288602|AKHIN P|COMMERCE|ENGLISH|58|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|53|COMPUTER APPLICATION|55|
8288603|AMAL BABU|COMMERCE|ENGLISH|87|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|74|
8288604|AMAL K CHACKO|COMMERCE|ENGLISH|76|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|49|COMPUTER APPLICATION|59|
8288605|AMAL SEBASTIAN|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|COMPUTER APPLICATION|63|
8288606|ASWANTH M|COMMERCE|ENGLISH|64|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|44|COMPUTER APPLICATION|53|
8288607|ATHUL RAGHAV|COMMERCE|ENGLISH|79|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|COMPUTER APPLICATION|70|
8288608|GODWIN SHAJI|COMMERCE|ENGLISH|77|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|63|COMPUTER APPLICATION|63|
8288609|JIJO BENNY|COMMERCE|ENGLISH|79|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|59|COMPUTER APPLICATION|65|
8288610|JOEL CHACKO|COMMERCE|ENGLISH|72|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|COMPUTER APPLICATION|70|
8288611|LIBIN SONY|COMMERCE|ENGLISH|79|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|94|COMPUTER APPLICATION|70|
8288612|MAZIN P T|COMMERCE|ENGLISH|57|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|49|COMPUTER APPLICATION|54|
8288613|MUHAMMED IRFAN|COMMERCE|ENGLISH|69|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|43|COMPUTER APPLICATION|53|
8288614|NAUHITH BAIJU A B|COMMERCE|ENGLISH|84|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|84|COMPUTER APPLICATION|76|
8288615|RAGHUL REJI|COMMERCE|ENGLISH|83|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|88|COMPUTER APPLICATION|75|
8288616|REHAL JOHN|COMMERCE|ENGLISH|68|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|52|COMPUTER APPLICATION|59|
8288617|RISVAN SHANID A K|COMMERCE|ENGLISH|64|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|42|COMPUTER APPLICATION|51|
8288618|ROBIN JACOB|COMMERCE|ENGLISH|57|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|46|COMPUTER APPLICATION|41|
8288619|ANJU SUNIL|COMMERCE|ENGLISH|71|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|81|COMPUTER APPLICATION|71|
8288620|APARNA JOHN|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|66|COMPUTER APPLICATION|61|
8288621|DENEENA THOMAS|COMMERCE|ENGLISH|90|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|73|COMPUTER APPLICATION|60|
8288622|FATHIMA ANJALA|COMMERCE|ENGLISH|94|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|79|
8288623|JOFINA JOSE|COMMERCE|ENGLISH|51|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|66|COMPUTER APPLICATION|52|
8288625|ABHIJITH K S|HUMANITIES|ENGLISH|53|MALAYALAM|79|HISTORY|50|ECONOMICS|22|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8288626|ABHINAND R|HUMANITIES|ENGLISH|40|MALAYALAM|77|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|52|SOCIOLOGY|41|
8288627|AFSAL A T|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|21|SOCIOLOGY|21|
8288628|AHAMMED RINSHIF V P|HUMANITIES|ENGLISH|28|MALAYALAM|43|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|29|SOCIOLOGY|20|
8288630|AJMAL P.P|HUMANITIES|ENGLISH|23|MALAYALAM|60|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8288631|AMJAD. AM|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|22|SOCIOLOGY|21|
8288632|ANAND. R. K|HUMANITIES|ENGLISH|39|MALAYALAM|65|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8288633|ARJUN PRASAD K|HUMANITIES|ENGLISH|23|MALAYALAM|40|HISTORY|19|ECONOMICS|20|POLITICAL SCIENCE|21|SOCIOLOGY|22|
8288634|ASHLIN. P. JOSEPH|HUMANITIES|ENGLISH|40|MALAYALAM|71|HISTORY|49|ECONOMICS|40|POLITICAL SCIENCE|34|SOCIOLOGY|40|
8288635|ASWIN BABU|HUMANITIES|ENGLISH|24|MALAYALAM|54|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|32|SOCIOLOGY|21|
8288636|JAGAN K T|HUMANITIES|ENGLISH|25|MALAYALAM|62|HISTORY|31|ECONOMICS|22|POLITICAL SCIENCE|24|SOCIOLOGY|18|
8288637|JITHIN SEBASTIAN|HUMANITIES|ENGLISH|21|MALAYALAM|52|HISTORY|31|ECONOMICS|25|POLITICAL SCIENCE|31|SOCIOLOGY|44|
8288638|JOSEPH SHAJI|HUMANITIES|ENGLISH|24|MALAYALAM|91|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8288639|KARTHIK C|HUMANITIES|ENGLISH|20|MALAYALAM|62|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8288640|MUHAMMED ABOOBACKER SIDHEEQ E|HUMANITIES|ENGLISH|40|MALAYALAM|68|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|32|
8288643|MUHAMMED FAZAL . E . C|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8288644|MUHAMMED IRSHAD K|HUMANITIES|ENGLISH|22|MALAYALAM|48|HISTORY|26|ECONOMICS|40|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8288645|MUHAMMED NIJAS K K|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|23|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|22|
8288646|MUHAMMED RASHIN T|HUMANITIES|ENGLISH|24|MALAYALAM|80|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|34|SOCIOLOGY|44|
8288647|MUHAMMED SHABEEB.C. K|HUMANITIES|ENGLISH|22|MALAYALAM|40|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8288648|MUHAMMED SINAN|HUMANITIES|ENGLISH|26|MALAYALAM|63|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|32|
8288649|MUHAMMED THOUSEEF|HUMANITIES|ENGLISH|18|MALAYALAM|41|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|22|SOCIOLOGY|27|
8288650|MUHAMMED YASEEN P|HUMANITIES|ENGLISH|20|MALAYALAM|73|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|49|
8288651|MUHSIN|HUMANITIES|ENGLISH|23|MALAYALAM|70|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|33|
8288652|SAJIN S NAIR|HUMANITIES|ENGLISH|18|MALAYALAM|40|HISTORY|42|ECONOMICS|21|POLITICAL SCIENCE|28|SOCIOLOGY|25|
8288653|SALMAN ABDU RASAK|HUMANITIES|ENGLISH|19|MALAYALAM|39|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|23|SOCIOLOGY|40|
8288654|SHARAFUDHEEN P S|HUMANITIES|ENGLISH|39|MALAYALAM|49|HISTORY|32|ECONOMICS|31|POLITICAL SCIENCE|25|SOCIOLOGY|32|
8288656|VAISAKH A V|HUMANITIES|ENGLISH|28|MALAYALAM|64|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|27|
8288657|VAISHNAV C|HUMANITIES|ENGLISH|18|MALAYALAM|74|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|34|
8288658|VISHNU PRASAD|HUMANITIES|ENGLISH|21|MALAYALAM|55|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|30|
8288659|DANYA ANURANJINI SHIBU|HUMANITIES|ENGLISH|29|MALAYALAM|85|HISTORY|79|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|63|
8288660|FATHIMA RISHANA E|HUMANITIES|ENGLISH|31|MALAYALAM|71|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|34|SOCIOLOGY|45|
8288661|RAJASREE VIJAYAN|HUMANITIES|ENGLISH|26|MALAYALAM|71|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8288662|RISHA FEBIN|HUMANITIES|ENGLISH|21|MALAYALAM|74|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|54|
8288663|SHAHANA SHERIN N C|HUMANITIES|ENGLISH|25|MALAYALAM|86|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8288664|SHANIBA K V|HUMANITIES|ENGLISH|53|MALAYALAM|60|HISTORY|53|ECONOMICS|47|POLITICAL SCIENCE|44|SOCIOLOGY|63|
8288665|SNEHA VINOD|HUMANITIES|ENGLISH|41|MALAYALAM|81|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|50|SOCIOLOGY|48|
8288666|AJITH JOSE P B|HUMANITIES|ENGLISH|62|HINDI|98|HISTORY|75|ECONOMICS|62|POLITICAL SCIENCE|60|SOCIOLOGY|78|
8288667|AKHIL ROY|HUMANITIES|ENGLISH|54|HINDI|98|HISTORY|75|ECONOMICS|67|POLITICAL SCIENCE|56|SOCIOLOGY|74|
8288668|BENAVIN BENNY|HUMANITIES|ENGLISH|60|HINDI|96|HISTORY|80|ECONOMICS|72|POLITICAL SCIENCE|58|SOCIOLOGY|86|
8288669|EMIL TOM|HUMANITIES|ENGLISH|44|HINDI|63|HISTORY|61|ECONOMICS|30|POLITICAL SCIENCE|32|SOCIOLOGY|44|
8288670|JOSSY SEBASTIAN|HUMANITIES|ENGLISH|75|HINDI|99|HISTORY|72|ECONOMICS|66|POLITICAL SCIENCE|90|SOCIOLOGY|61|
8288671|MATHEW VARGHESE|HUMANITIES|ENGLISH|59|HINDI|92|HISTORY|62|ECONOMICS|94|POLITICAL SCIENCE|45|SOCIOLOGY|57|
8288672|NOYAL JOSEPH|HUMANITIES|ENGLISH|72|HINDI|94|HISTORY|62|ECONOMICS|67|POLITICAL SCIENCE|71|SOCIOLOGY|61|
8288673|SANJOSE PAUL SAJI|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|84|ECONOMICS|88|POLITICAL SCIENCE|80|SOCIOLOGY|80|
8288674|SHALBIN SHIBU|HUMANITIES|ENGLISH|77|HINDI|99|HISTORY|94|ECONOMICS|90|POLITICAL SCIENCE|86|SOCIOLOGY|85|
8288675|SHARON JAISON|HUMANITIES|ENGLISH|62|HINDI|93|HISTORY|65|ECONOMICS|98|POLITICAL SCIENCE|67|SOCIOLOGY|62|
8288676|THOMAS SUNNY|HUMANITIES|ENGLISH|50|HINDI|75|HISTORY|70|ECONOMICS|62|POLITICAL SCIENCE|44|SOCIOLOGY|57|
8288677|TOM THOMAS|HUMANITIES|ENGLISH|47|HINDI|86|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|47|SOCIOLOGY|50|
8288678|ABDUL BASITH P|COMMERCE|ENGLISH|22|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|28|ECONOMICS|29|POLITICAL SCIENCE|26|
8288679|ABHINAV K|COMMERCE|ENGLISH|20|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|32|ECONOMICS|42|POLITICAL SCIENCE|31|
8288680|AJAL SHIJO|COMMERCE|ENGLISH|29|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|42|ECONOMICS|46|POLITICAL SCIENCE|40|
8288681|AJAY S|COMMERCE|ENGLISH|22|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|29|ECONOMICS|33|POLITICAL SCIENCE|23|
8288682|AJNAZ|COMMERCE|ENGLISH|44|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|41|POLITICAL SCIENCE|31|
8288683|ALI UNAIS|COMMERCE|ENGLISH|40|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|32|ECONOMICS|33|POLITICAL SCIENCE|30|
8288684|ATHUL KUMAR|COMMERCE|ENGLISH|24|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|32|POLITICAL SCIENCE|25|
8288685|EBIN ROY|COMMERCE|ENGLISH|20|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|36|ECONOMICS|32|POLITICAL SCIENCE|22|
8288686|KALEELURAHMAN P|COMMERCE|ENGLISH|20|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|25|ECONOMICS|28|POLITICAL SCIENCE|22|
8288687|MUHAMMED AFNAN P V|COMMERCE|ENGLISH|24|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|29|ECONOMICS|28|POLITICAL SCIENCE|22|
8288688|MUHAMMED BILAL A K|COMMERCE|ENGLISH|21|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|25|ECONOMICS|26|POLITICAL SCIENCE|21|
8288689|MUHAMMED MAHABOOB|COMMERCE|ENGLISH|26|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|31|ECONOMICS|30|POLITICAL SCIENCE|23|
8288690|MUHAMMED MUNAS.A.K|COMMERCE|ENGLISH|31|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|44|ECONOMICS|28|POLITICAL SCIENCE|41|
8288691|MUHAMMED RAHEES M K|COMMERCE|ENGLISH|21|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|41|ECONOMICS|28|POLITICAL SCIENCE|42|
8288693|MUHAMMED SHAHALSHAN|COMMERCE|ENGLISH|24|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|42|POLITICAL SCIENCE|40|
8288694|RAHIL A K|COMMERCE|ENGLISH|19|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|22|ECONOMICS|20|POLITICAL SCIENCE|24|
8288695|RASHID M|COMMERCE|ENGLISH|19|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|20|
8288696|DANYA S|COMMERCE|ENGLISH|49|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|44|ECONOMICS|49|POLITICAL SCIENCE|42|
