8287376|ABDULLA SWALIH NM|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|61|CHEMISTRY|50|BIOLOGY|60|MATHEMATICS|61|
8287377|ADARSH P|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|61|CHEMISTRY|43|BIOLOGY|62|MATHEMATICS|59|
8287378|ADEEB K.K|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|54|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|48|
8287379|AHAMMED FARHAN. P|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|65|CHEMISTRY|68|BIOLOGY|68|MATHEMATICS|65|
8287380|AJALSHA. K|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|63|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|79|
8287381|ANUFAS ABDUSSALAM.T|SCIENCE|ENGLISH|74|MALAYALAM|87|PHYSICS|49|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|38|
8287382|ANVAR SADATH|SCIENCE|ENGLISH|60|MALAYALAM|89|PHYSICS|62|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|44|
8287383|ASHFIN SIDHEEQ MUHAMMED|SCIENCE|ENGLISH|64|MALAYALAM|76|PHYSICS|64|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|49|
8287384|MUHAMMED ASIF P C|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|73|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|71|
8287385|MUHAMMED BASIL K K|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|66|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|57|
8287386|MUHAMMED RASHID. P|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|50|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|40|
8287387|MUHAMMED SHANIL.O.|SCIENCE|ENGLISH|30|MALAYALAM|56|PHYSICS|41|CHEMISTRY|40|BIOLOGY|26|MATHEMATICS|38|
8287388|SAHAL|SCIENCE|ENGLISH|74|MALAYALAM|98|PHYSICS|54|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|38|
8287389|SHAHID RAHMAN. P.C|SCIENCE|ENGLISH|54|MALAYALAM|100|PHYSICS|64|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|66|
8287390|SHAMIL. N.T|SCIENCE|ENGLISH|72|MALAYALAM|92|PHYSICS|47|CHEMISTRY|43|BIOLOGY|43|MATHEMATICS|46|
8287391|SHEBIN ROSHAN|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|60|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|44|
8287392|ZIDAN. V|SCIENCE|ENGLISH|80|MALAYALAM|96|PHYSICS|68|CHEMISTRY|70|BIOLOGY|51|MATHEMATICS|62|
8287393|ADITHYA SREEKUMAR|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|68|CHEMISTRY|67|BIOLOGY|69|MATHEMATICS|62|
8287394|AMRUTHA K T|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|57|CHEMISTRY|39|BIOLOGY|45|MATHEMATICS|48|
8287395|ANAKHA. K|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|56|CHEMISTRY|39|BIOLOGY|43|MATHEMATICS|41|
8287396|AYISHU MEHNA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|73|
8287397|FATHIMA HASNA|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|62|CHEMISTRY|70|BIOLOGY|66|MATHEMATICS|70|
8287398|FATHIMA NADHA M T|SCIENCE|ENGLISH|92|MALAYALAM|96|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8287399|GANYA E K|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|68|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|78|
8287400|HANA MUHAMMAD|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|76|
8287401|LIYA ASHRAF|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|75|
8287402|MEGHA P|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|59|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|57|
8287403|MURSHIDA|SCIENCE|ENGLISH|67|MALAYALAM|100|PHYSICS|46|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|56|
8287404|NANDANA VINOD|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|61|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|75|
8287405|NANDANA. K.P|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|49|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|49|
8287406|NAYANTHARA.K.P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|79|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8287407|NITHYA. P.K|SCIENCE|ENGLISH|46|MALAYALAM|92|PHYSICS|46|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|62|
8287408|NIYA RAFEEQ|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|61|CHEMISTRY|63|BIOLOGY|69|MATHEMATICS|64|
8287409|SAHLA K P|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|65|CHEMISTRY|70|BIOLOGY|63|MATHEMATICS|68|
8287410|SALIHA P|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|71|CHEMISTRY|71|BIOLOGY|76|MATHEMATICS|60|
8287411|SALIHATH SUROORA .K P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|60|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|60|
8287412|SANA BASHEER|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|58|CHEMISTRY|63|BIOLOGY|67|MATHEMATICS|59|
8287413|SHABNA PK|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|53|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|61|
8287414|SHIFANA BACKER. O|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|76|
8287415|SHIFNA. K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|53|
8287416|FIYAS ASLAM K K|SCIENCE|ENGLISH|68|ARABIC|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|73|
8287417|MUHAMMED JINAN K|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8287418|MUHAMMED SAFVAN.TP|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|41|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|48|
8287419|MURSHID|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|73|MATHEMATICS|68|
8287420|AYSHA NILOOFAR T|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|70|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|72|
8287421|BINSIYA KP|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|61|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|64|
8287422|DILNA RASHEED K|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|53|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|52|
8287423|DILSHA HANNA K S|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|47|CHEMISTRY|71|BIOLOGY|72|MATHEMATICS|53|
8287424|FATHIMA KT|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|55|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|58|
8287425|FATHIMA SUNDHOOS T K|SCIENCE|ENGLISH|80|ARABIC|92|PHYSICS|51|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|50|
8287426|FIDHA NOORIYYAH|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|61|CHEMISTRY|60|BIOLOGY|75|MATHEMATICS|65|
8287427|JAFNA A P|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|57|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|58|
8287428|LANA FATHIMA C|SCIENCE|ENGLISH|75|ARABIC|93|PHYSICS|56|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|66|
8287429|MISNA SHERIN C|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|72|
8287430|NAJA BASHEER|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|51|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|66|
8287431|NAJIYA.VK|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|54|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|52|
8287432|NITHA SHERIN.E.K|SCIENCE|ENGLISH|71|ARABIC|88|PHYSICS|51|CHEMISTRY|56|BIOLOGY|46|MATHEMATICS|38|
8287433|RIFA FATHIMA.C|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|62|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|60|
8287434|RIFA GAFOOR. M C|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|68|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|57|
8287435|RIYA AYISHA K P|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|49|
8287436|RIYA SULFIKAR|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|80|
8287437|SAHLA KHADEEJA.V.N|SCIENCE|ENGLISH|68|ARABIC|100|PHYSICS|50|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|57|
8287438|ABHINAND. K|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|83|ECONOMICS|74|POLITICAL SCIENCE|80|SOCIOLOGY|82|
8287439|ABHINAV. A. C|HUMANITIES|ENGLISH|48|MALAYALAM|58|HISTORY|60|ECONOMICS|88|POLITICAL SCIENCE|55|SOCIOLOGY|54|
8287440|ANSAR N|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|82|SOCIOLOGY|72|
8287441|MIDLAJ. C|HUMANITIES|ENGLISH|41|MALAYALAM|63|HISTORY|50|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8287442|MOHAMMED SALMAN V P|HUMANITIES|ENGLISH|67|MALAYALAM|89|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|65|SOCIOLOGY|65|
8287443|MUHAMMED BADSHA N T|HUMANITIES|ENGLISH|43|MALAYALAM|84|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|60|
8287444|MUHAMMED DILSHAN K|HUMANITIES|ENGLISH|48|MALAYALAM|96|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|86|SOCIOLOGY|76|
8287445|MUHAMMED KOYA SULTHAN E K|HUMANITIES|ENGLISH|62|MALAYALAM|92|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIOLOGY|60|
8287446|MUHAMMED NIHAL. P|HUMANITIES|ENGLISH|49|MALAYALAM|79|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|45|
8287447|MUHAMMED RIZVAN N K|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|68|ECONOMICS|71|POLITICAL SCIENCE|72|SOCIOLOGY|70|
8287448|MUHSIN|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|80|SOCIOLOGY|70|
8287449|NISHAD T|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|94|ECONOMICS|72|POLITICAL SCIENCE|82|SOCIOLOGY|80|
8287450|NISHAN MUHAMMED. K.V|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|91|ECONOMICS|49|POLITICAL SCIENCE|61|SOCIOLOGY|66|
8287451|RAJU E|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|50|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8287452|ROHITH M K|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|80|ECONOMICS|57|POLITICAL SCIENCE|56|SOCIOLOGY|50|
8287453|SAYOOJ. K|HUMANITIES|ENGLISH|52|MALAYALAM|92|HISTORY|94|ECONOMICS|70|POLITICAL SCIENCE|86|SOCIOLOGY|71|
8287454|SREEHARI P|HUMANITIES|ENGLISH|55|MALAYALAM|92|HISTORY|86|ECONOMICS|61|POLITICAL SCIENCE|81|SOCIOLOGY|90|
8287455|ABANI.S. CHEMBATTA|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|90|ECONOMICS|85|POLITICAL SCIENCE|76|SOCIOLOGY|81|
8287456|AJI P|HUMANITIES|ENGLISH|48|MALAYALAM|90|HISTORY|74|ECONOMICS|54|POLITICAL SCIENCE|65|SOCIOLOGY|65|
8287457|AMAL AYISHA. P. P|HUMANITIES|ENGLISH|42|MALAYALAM|65|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|65|SOCIOLOGY|51|
8287458|ANKITHA SANKAR. M.K|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|74|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|60|
8287459|ANSHINA. E.K|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|86|ECONOMICS|50|POLITICAL SCIENCE|80|SOCIOLOGY|66|
8287460|ANU RAJU|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|78|ECONOMICS|44|POLITICAL SCIENCE|81|SOCIOLOGY|56|
8287461|ARDRA M|HUMANITIES|ENGLISH|48|MALAYALAM|100|HISTORY|85|ECONOMICS|50|POLITICAL SCIENCE|75|SOCIOLOGY|70|
8287462|AYSHA JILNA M P|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|98|ECONOMICS|92|POLITICAL SCIENCE|100|SOCIOLOGY|91|
8287463|DANI JOSEPH|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|87|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|68|
8287464|DILNA SHERIN P P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|92|ECONOMICS|91|POLITICAL SCIENCE|97|SOCIOLOGY|87|
8287465|FADIYA N C|HUMANITIES|ENGLISH|74|MALAYALAM|93|HISTORY|97|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIOLOGY|92|
8287466|FAIZA P T|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|86|ECONOMICS|71|POLITICAL SCIENCE|95|SOCIOLOGY|87|
8287467|FASNA P K|HUMANITIES|ENGLISH|48|MALAYALAM|93|HISTORY|84|ECONOMICS|51|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8287468|FATHIMA DHIYA M|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|100|SOCIOLOGY|92|
8287469|FATHIMA FEMINA K P|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|61|ECONOMICS|47|POLITICAL SCIENCE|80|SOCIOLOGY|63|
8287470|FATHIMA MUHASINA|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|97|ECONOMICS|91|POLITICAL SCIENCE|99|SOCIOLOGY|93|
8287471|HANIYA E P|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|72|ECONOMICS|48|POLITICAL SCIENCE|90|SOCIOLOGY|85|
8287472|HUSNA T|HUMANITIES|ENGLISH|66|MALAYALAM|85|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|97|SOCIOLOGY|90|
8287473|ISRAH|HUMANITIES|ENGLISH|90|MALAYALAM|100|HISTORY|98|ECONOMICS|100|POLITICAL SCIENCE|100|SOCIOLOGY|98|
8287474|LISNA N|HUMANITIES|ENGLISH|62|MALAYALAM|96|HISTORY|97|ECONOMICS|63|POLITICAL SCIENCE|95|SOCIOLOGY|90|
8287475|NASMI. K.V|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|82|ECONOMICS|64|POLITICAL SCIENCE|99|SOCIOLOGY|90|
8287476|NEHA VIJAYAN. V.M|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|72|ECONOMICS|54|POLITICAL SCIENCE|90|SOCIOLOGY|66|
8287477|NISHADA ROOBY D|HUMANITIES|ENGLISH|57|MALAYALAM|100|HISTORY|81|ECONOMICS|60|POLITICAL SCIENCE|98|SOCIOLOGY|66|
8287478|RUMAIRA K|HUMANITIES|ENGLISH|50|MALAYALAM|63|HISTORY|73|ECONOMICS|86|POLITICAL SCIENCE|63|SOCIOLOGY|45|
8287479|SHADHIYA|HUMANITIES|ENGLISH|71|MALAYALAM|100|HISTORY|77|ECONOMICS|65|POLITICAL SCIENCE|88|SOCIOLOGY|70|
8287480|SHAHANA.T|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|71|ECONOMICS|44|POLITICAL SCIENCE|81|SOCIOLOGY|63|
8287481|SHEBNA SHERIN. K|HUMANITIES|ENGLISH|47|MALAYALAM|63|HISTORY|79|ECONOMICS|84|POLITICAL SCIENCE|66|SOCIOLOGY|45|
8287482|SHIFA FATHIMA.C|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|75|ECONOMICS|44|POLITICAL SCIENCE|87|SOCIOLOGY|60|
8287483|SMITHA M K|HUMANITIES|ENGLISH|67|MALAYALAM|96|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|86|SOCIOLOGY|66|
8287484|SMRITHI P|HUMANITIES|ENGLISH|54|MALAYALAM|96|HISTORY|87|ECONOMICS|64|POLITICAL SCIENCE|95|SOCIOLOGY|68|
8287485|SONA K P|HUMANITIES|ENGLISH|55|MALAYALAM|90|HISTORY|74|ECONOMICS|49|POLITICAL SCIENCE|92|SOCIOLOGY|64|
8287486|SUHANA SHERIN K|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|90|ECONOMICS|84|POLITICAL SCIENCE|93|SOCIOLOGY|72|
8287487|SULFATH P K|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|99|SOCIOLOGY|67|
8287488|AFLAH|HUMANITIES|ENGLISH|41|ARABIC|87|HISTORY|51|ECONOMICS|32|POLITICAL SCIENCE|67|SOCIOLOGY|47|
8287489|MUHAMMED HARSHAL M K|HUMANITIES|ENGLISH|46|ARABIC|73|HISTORY|57|ECONOMICS|33|POLITICAL SCIENCE|60|SOCIOLOGY|53|
8287490|MUHAMMED SINAN. K|HUMANITIES|ENGLISH|42|ARABIC|85|HISTORY|60|ECONOMICS|47|POLITICAL SCIENCE|72|SOCIOLOGY|44|
8287491|SINAS K P|HUMANITIES|ENGLISH|42|ARABIC|84|HISTORY|54|ECONOMICS|31|POLITICAL SCIENCE|61|SOCIOLOGY|44|
8287492|ANSIYA E|HUMANITIES|ENGLISH|70|ARABIC|100|HISTORY|86|ECONOMICS|79|POLITICAL SCIENCE|96|SOCIOLOGY|68|
8287493|FASEEHA K P|HUMANITIES|ENGLISH|43|ARABIC|95|HISTORY|90|ECONOMICS|65|POLITICAL SCIENCE|90|SOCIOLOGY|68|
8287494|FIDA JASMIN K|HUMANITIES|ENGLISH|47|ARABIC|100|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|85|SOCIOLOGY|58|
8287495|JAMSHALA THASNI T.P|HUMANITIES|ENGLISH|54|ARABIC|100|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|96|SOCIOLOGY|70|
8287496|NAJA FATHIMA P|HUMANITIES|ENGLISH|70|ARABIC|100|HISTORY|91|ECONOMICS|92|POLITICAL SCIENCE|96|SOCIOLOGY|80|
8287497|NASIBA P K|HUMANITIES|ENGLISH|58|ARABIC|100|HISTORY|95|ECONOMICS|85|POLITICAL SCIENCE|95|SOCIOLOGY|68|
8287498|NIHLA HUSSAIN|HUMANITIES|ENGLISH|63|ARABIC|100|HISTORY|90|ECONOMICS|93|POLITICAL SCIENCE|96|SOCIOLOGY|55|
8287499|RAMNA P.C|HUMANITIES|ENGLISH|52|ARABIC|92|HISTORY|84|ECONOMICS|75|POLITICAL SCIENCE|95|SOCIOLOGY|55|
8287500|SHADIYA SHANA C K|HUMANITIES|ENGLISH|67|ARABIC|100|HISTORY|78|ECONOMICS|91|POLITICAL SCIENCE|93|SOCIOLOGY|72|
8287501|ABHIJITH M|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|75|
8287502|ABHINAV V K|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|53|
8287503|ADHIL MUBARACK|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|65|COMPUTER APPLICATION|54|
8287504|ADHIL P|COMMERCE|ENGLISH|55|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|70|COMPUTER APPLICATION|56|
8287505|AJIN T H|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|COMPUTER APPLICATION|39|
8287506|AMAL K|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|57|COMPUTER APPLICATION|54|
8287507|ANEEGH P|COMMERCE|ENGLISH|49|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|82|COMPUTER APPLICATION|71|
8287508|ASHFIN A M|COMMERCE|ENGLISH|43|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|65|COMPUTER APPLICATION|70|
8287509|ATHUL VIJAY. P.C|COMMERCE|ENGLISH|33|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|54|COMPUTER APPLICATION|45|
8287510|FAROOQ K|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|76|
8287511|FAROOQUE UMMAR. P.P|COMMERCE|ENGLISH|27|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|38|
8287512|IHSAN SUBAIR|COMMERCE|ENGLISH|39|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|75|COMPUTER APPLICATION|49|
8287513|JISHNU. S|COMMERCE|ENGLISH|43|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|COMPUTER APPLICATION|51|
8287514|MAZIN ANAS E|COMMERCE|ENGLISH|56|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|72|COMPUTER APPLICATION|65|
8287515|MIDHULAJ C|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|68|
8287516|MISHAB K P|COMMERCE|ENGLISH|54|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|86|COMPUTER APPLICATION|49|
8287517|MUHAMMED ANAS K T|COMMERCE|ENGLISH|32|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|82|COMPUTER APPLICATION|46|
8287518|MUHAMMED ASLAM|COMMERCE|ENGLISH|46|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|COMPUTER APPLICATION|64|
8287519|MUHAMMED FAYAZ N P|COMMERCE|ENGLISH|64|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|73|COMPUTER APPLICATION|56|
8287520|MUHAMMED FAYIS.A K|COMMERCE|ENGLISH|58|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|49|
8287521|MUHAMMED SAGEER V T|COMMERCE|ENGLISH|52|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|COMPUTER APPLICATION|66|
8287522|MUHAMMED SHAMIL P C|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|91|COMPUTER APPLICATION|71|
8287523|MUHAMMED SHINAS M P|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|COMPUTER APPLICATION|72|
8287524|MUHAMMED SUHAIL K P|COMMERCE|ENGLISH|61|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|91|COMPUTER APPLICATION|69|
8287525|NADISH MUHAMMED M|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|69|COMPUTER APPLICATION|35|
8287526|RAZI RAHMAN V|COMMERCE|ENGLISH|67|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|79|
8287527|SAJIN M K|COMMERCE|ENGLISH|45|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|93|COMPUTER APPLICATION|64|
8287528|SHAHAL AHAMMED K T|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|86|COMPUTER APPLICATION|68|
8287529|T AHAMMED NAJAD|COMMERCE|ENGLISH|63|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|63|COMPUTER APPLICATION|58|
8287530|ABHIRAMI. K|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|60|COMPUTER APPLICATION|52|
8287531|ALEESHA. K.P|COMMERCE|ENGLISH|65|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|61|
8287532|ANISHA RAVI K K|COMMERCE|ENGLISH|33|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|63|COMPUTER APPLICATION|39|
8287533|ATHULYA T P|COMMERCE|ENGLISH|31|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|45|COMPUTER APPLICATION|37|
8287534|AYISHA NASMI|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|92|COMPUTER APPLICATION|66|
8287535|JULLA THASNI P K|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|63|
8287536|LIYANA JAHRA|COMMERCE|ENGLISH|51|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|COMPUTER APPLICATION|67|
8287537|MEGHA E V|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|61|
8287538|MISRIYA LUBAN. Y.P|COMMERCE|ENGLISH|27|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|60|
8287539|NIDHA A K|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|COMPUTER APPLICATION|59|
8287540|NIFLA SHERIN|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|70|COMPUTER APPLICATION|42|
8287541|NIHALA NOUSHAD|COMMERCE|ENGLISH|54|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|74|
8287542|RINSHIDA. T|COMMERCE|ENGLISH|50|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|90|COMPUTER APPLICATION|70|
8287543|SANA FATHIMA. M|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|57|
8287544|SHAMIYA PP|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|88|COMPUTER APPLICATION|67|
8287545|SHAMNA NASRIN|COMMERCE|ENGLISH|60|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|92|COMPUTER APPLICATION|71|
8287546|SHIFA P|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|84|COMPUTER APPLICATION|54|
8287547|SHIFA. K.K|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|85|COMPUTER APPLICATION|74|
8287548|SOOFIYA S|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|83|COMPUTER APPLICATION|59|
8287549|ADHIL MUBARAK K K|COMMERCE|ENGLISH|43|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|61|COMPUTER APPLICATION|36|
8287550|AHAMMED MUKHALIS. K .T|COMMERCE|ENGLISH|18|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|38|COMPUTER APPLICATION|33|
8287551|FAISAL M P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8287552|FARHAN P|COMMERCE|ENGLISH|42|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|51|COMPUTER APPLICATION|38|
8287553|FIROSE K V|COMMERCE|ENGLISH|42|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|51|COMPUTER APPLICATION|44|
8287554|JINU JASLIN KP|COMMERCE|ENGLISH|54|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|88|COMPUTER APPLICATION|50|
8287555|MUHAMMED AMEEN E K|COMMERCE|ENGLISH|26|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|44|COMPUTER APPLICATION|34|
8287556|MUHAMMED MUFASIL M|COMMERCE|ENGLISH|51|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|61|COMPUTER APPLICATION|52|
8287557|MUHAMMED SABITH S|COMMERCE|ENGLISH|43|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|COMPUTER APPLICATION|40|
8287558|RINSHAD P|COMMERCE|ENGLISH|52|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|77|COMPUTER APPLICATION|50|
8287559|SAHAD G|COMMERCE|ENGLISH|55|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|86|COMPUTER APPLICATION|56|
8287560|ZAINUL ABID N C|COMMERCE|ENGLISH|72|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|84|COMPUTER APPLICATION|58|
8287561|HIBA THASNI K S|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|95|COMPUTER APPLICATION|68|
8287562|NIDHA P T|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|96|COMPUTER APPLICATION|70|
8287563|RUSHDA FATHIMA|COMMERCE|ENGLISH|60|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|91|COMPUTER APPLICATION|58|
8287564|SAFNA K|COMMERCE|ENGLISH|58|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|94|COMPUTER APPLICATION|56|
8287565|BADUSHA RAFI .T.K|HUMANITIES|ENGLISH|23|MALAYALAM|44|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|28|SOCIOLOGY|30|
8287566|DILSHAD V|HUMANITIES|ENGLISH|20|MALAYALAM|53|HISTORY|41|ECONOMICS|47|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8287567|DILSHAD.C. P|HUMANITIES|ENGLISH|39|MALAYALAM|61|HISTORY|29|ECONOMICS|40|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8287568|FADIL E|HUMANITIES|ENGLISH|32|MALAYALAM|43|HISTORY|20|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8287569|JAIKRISHNA V S|HUMANITIES|ENGLISH|49|MALAYALAM|63|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|25|
8287570|JISHNU T M|HUMANITIES|ENGLISH|21|MALAYALAM|44|HISTORY|21|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|18|
8287571|MIDLAJ. K.P|HUMANITIES|ENGLISH|40|MALAYALAM|76|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|35|SOCIOLOGY|44|
8287572|MUHAMMAD HASHIK P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8287573|MUHAMMED ADIL|HUMANITIES|ENGLISH|28|MALAYALAM|69|HISTORY|43|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8287574|MUHAMMED AFSAL V|HUMANITIES|ENGLISH|29|MALAYALAM|86|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|33|SOCIOLOGY|44|
8287575|MUHAMMED FAHIS K|HUMANITIES|ENGLISH|20|MALAYALAM|59|HISTORY|21|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8287576|MUHAMMED FASNU K|HUMANITIES|ENGLISH|24|MALAYALAM|69|HISTORY|20|ECONOMICS|21|POLITICAL SCIENCE|29|SOCIOLOGY|27|
8287577|MUHAMMED JISHAN|HUMANITIES|ENGLISH|40|MALAYALAM|69|HISTORY|44|ECONOMICS|48|POLITICAL SCIENCE|33|SOCIOLOGY|44|
8287578|MUHAMMED NADIL T|HUMANITIES|ENGLISH|20|MALAYALAM|31|HISTORY|22|ECONOMICS|25|POLITICAL SCIENCE|32|SOCIOLOGY|26|
8287579|MUHAMMED SHIFIL|HUMANITIES|ENGLISH|22|MALAYALAM|44|HISTORY|19|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8287580|PRANAV K R|HUMANITIES|ENGLISH|18|MALAYALAM|30|HISTORY|15|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|23|
8287581|RISHIKESH JAYARAJ|HUMANITIES|ENGLISH|40|MALAYALAM|59|HISTORY|60|ECONOMICS|67|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8287582|SADIQ ALI. E.A|HUMANITIES|ENGLISH|17|MALAYALAM|43|HISTORY|18|ECONOMICS|41|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8287583|SHAHID K|HUMANITIES|ENGLISH|21|MALAYALAM|46|HISTORY|21|ECONOMICS|17|POLITICAL SCIENCE|22|SOCIOLOGY|25|
8287584|AMINA NILOFAR|HUMANITIES|ENGLISH|55|MALAYALAM|94|HISTORY|50|ECONOMICS|45|POLITICAL SCIENCE|44|SOCIOLOGY|45|
8287585|ASNATH M T K|HUMANITIES|ENGLISH|36|MALAYALAM|73|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|40|
8287586|MUFIDHA K. A|HUMANITIES|ENGLISH|43|MALAYALAM|99|HISTORY|50|ECONOMICS|46|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8287587|NAVYA K.B|HUMANITIES|ENGLISH|28|MALAYALAM|73|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8287588|PRINCY YOHANNAN|HUMANITIES|ENGLISH|19|MALAYALAM|77|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|44|
8287589|PRIYA YOHANNAN|HUMANITIES|ENGLISH|22|MALAYALAM|52|HISTORY|26|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|44|
8287590|RAMEESA K K|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|44|
8287591|USNA FATHIMA|HUMANITIES|ENGLISH|55|MALAYALAM|95|HISTORY|81|ECONOMICS|68|POLITICAL SCIENCE|73|SOCIOLOGY|48|
8287592|AFEEFA|HUMANITIES|ENGLISH|54|ARABIC|100|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|44|
8287593|AFEEFA . K . T|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|61|ECONOMICS|75|POLITICAL SCIENCE|82|SOCIOLOGY|54|
8287594|AYISHA SHIBILA K|HUMANITIES|ENGLISH|49|ARABIC|75|HISTORY|55|ECONOMICS|66|POLITICAL SCIENCE|67|SOCIOLOGY|64|
8287595|FATHIMA RABIEA K V|HUMANITIES|ENGLISH|57|ARABIC|89|HISTORY|66|ECONOMICS|86|POLITICAL SCIENCE|59|SOCIOLOGY|82|
8287596|FATHIMA. T|HUMANITIES|ENGLISH|67|ARABIC|82|HISTORY|70|ECONOMICS|45|POLITICAL SCIENCE|68|SOCIOLOGY|44|
8287597|MURSHIDA K|HUMANITIES|ENGLISH|42|ARABIC|76|HISTORY|65|ECONOMICS|47|POLITICAL SCIENCE|74|SOCIOLOGY|55|
8287598|RAFNA PARVEEN M P|HUMANITIES|ENGLISH|46|ARABIC|81|HISTORY|71|ECONOMICS|79|POLITICAL SCIENCE|81|SOCIOLOGY|45|
8287599|RISVANA V|HUMANITIES|ENGLISH|44|ARABIC|85|HISTORY|76|ECONOMICS|52|POLITICAL SCIENCE|65|SOCIOLOGY|45|
8287600|SAFVANA C S|HUMANITIES|ENGLISH|62|ARABIC|96|HISTORY|75|ECONOMICS|Absent|POLITICAL SCIENCE|92|SOCIOLOGY|Absent|
8287601|SHANA SHERIN N|HUMANITIES|ENGLISH|25|ARABIC|55|HISTORY|32|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8287602|SHAREEFA THAHIRA T T|HUMANITIES|ENGLISH|32|ARABIC|66|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8287603|ADILSHA.C.P|HUMANITIES|ENGLISH|Absent|URUDU|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8287604|AMEER AHSAN T K|HUMANITIES|ENGLISH|40|URUDU|91|HISTORY|62|ECONOMICS|62|POLITICAL SCIENCE|72|SOCIOLOGY|56|
8287605|MOHAMMED AJEER K|HUMANITIES|ENGLISH|77|URUDU|97|HISTORY|89|ECONOMICS|84|POLITICAL SCIENCE|91|SOCIOLOGY|72|
8287606|MUBASHIR JUNAID.C|HUMANITIES|ENGLISH|42|URUDU|92|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|71|SOCIOLOGY|42|
8287607|MUHAMMAD SALMAN|HUMANITIES|ENGLISH|69|URUDU|99|HISTORY|92|ECONOMICS|93|POLITICAL SCIENCE|96|SOCIOLOGY|95|
8287608|MUHAMMED ALTHAF P|HUMANITIES|ENGLISH|51|URUDU|92|HISTORY|85|ECONOMICS|88|POLITICAL SCIENCE|90|SOCIOLOGY|97|
8287609|MUHAMMED HUBAIL|HUMANITIES|ENGLISH|Absent|URUDU|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8287610|MUHAMMED JUMAN T M|HUMANITIES|ENGLISH|66|URUDU|88|HISTORY|78|ECONOMICS|53|POLITICAL SCIENCE|80|SOCIOLOGY|62|
8287611|MUHAMMED SABITH K K|HUMANITIES|ENGLISH|44|URUDU|83|HISTORY|72|ECONOMICS|51|POLITICAL SCIENCE|66|SOCIOLOGY|48|
8287612|MUHAMMED SINAN C|HUMANITIES|ENGLISH|55|URUDU|84|HISTORY|91|ECONOMICS|81|POLITICAL SCIENCE|80|SOCIOLOGY|86|
8287613|MUHAMMED SINAN N K|HUMANITIES|ENGLISH|44|URUDU|78|HISTORY|70|ECONOMICS|68|POLITICAL SCIENCE|66|SOCIOLOGY|58|
8287614|MUHAMMED SUHAIL M|HUMANITIES|ENGLISH|59|URUDU|94|HISTORY|72|ECONOMICS|60|POLITICAL SCIENCE|67|SOCIOLOGY|63|
8287615|MUHAMMED SWADIQUE.K.K|HUMANITIES|ENGLISH|52|URUDU|93|HISTORY|68|ECONOMICS|56|POLITICAL SCIENCE|74|SOCIOLOGY|42|
8287616|MUHAMMED THANVEER|HUMANITIES|ENGLISH|44|URUDU|84|HISTORY|73|ECONOMICS|67|POLITICAL SCIENCE|64|SOCIOLOGY|66|
8287617|NASEEM .P|HUMANITIES|ENGLISH|80|URUDU|96|HISTORY|95|ECONOMICS|92|POLITICAL SCIENCE|90|SOCIOLOGY|82|
8287618|NASEEM AHMED MIRZA .T|HUMANITIES|ENGLISH|84|URUDU|100|HISTORY|95|ECONOMICS|95|POLITICAL SCIENCE|96|SOCIOLOGY|90|
8287619|SINAN MARAKKAR K P|HUMANITIES|ENGLISH|88|URUDU|94|HISTORY|84|ECONOMICS|89|POLITICAL SCIENCE|90|SOCIOLOGY|67|
8287620|SWFVAN M H|HUMANITIES|ENGLISH|90|URUDU|95|HISTORY|96|ECONOMICS|93|POLITICAL SCIENCE|96|SOCIOLOGY|95|
8287621|ARSHAD V T|COMMERCE|ENGLISH|47|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|31|ECONOMICS|42|POLITICAL SCIENCE|55|
8287622|MOHAMMED SALAHUDDEEN P|COMMERCE|ENGLISH|63|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|51|ECONOMICS|59|POLITICAL SCIENCE|61|
8287623|MUHAMMED ANSHAD. C.P|COMMERCE|ENGLISH|71|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|68|ECONOMICS|82|POLITICAL SCIENCE|64|
8287624|MUHAMMED ASLAM.P A|COMMERCE|ENGLISH|52|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|40|ECONOMICS|40|POLITICAL SCIENCE|46|
8287625|MUHAMMED NIHAL P.T|COMMERCE|ENGLISH|56|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH AFS|44|ECONOMICS|64|POLITICAL SCIENCE|60|
8287626|MUHAMMED NIJAS .TP|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8287627|MUHAMMED RAFI C P|COMMERCE|ENGLISH|48|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|43|ECONOMICS|54|POLITICAL SCIENCE|61|
8287628|MUHAMMED RINSHAD K|COMMERCE|ENGLISH|45|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|47|ECONOMICS|41|POLITICAL SCIENCE|50|
8287629|MUHAMMED SHAMEEM C P|COMMERCE|ENGLISH|42|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|44|ECONOMICS|57|POLITICAL SCIENCE|57|
8287630|MUHAMMED SWALIH O|COMMERCE|ENGLISH|44|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|42|
8287631|NAFIH. P.K|COMMERCE|ENGLISH|42|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|31|ECONOMICS|27|POLITICAL SCIENCE|31|
8287632|NAHMAL NAS. O.K|COMMERCE|ENGLISH|42|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|42|ECONOMICS|49|POLITICAL SCIENCE|48|
8287633|SALMAN JAVAD THANGAL K.C.|COMMERCE|ENGLISH|42|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|30|ECONOMICS|41|POLITICAL SCIENCE|43|
8287634|AMEENA M|COMMERCE|ENGLISH|69|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|47|ECONOMICS|44|POLITICAL SCIENCE|70|
8287635|ANEESA ISMAIL MOHAMMED|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|59|ECONOMICS|75|POLITICAL SCIENCE|91|
8287636|AYESHATH MISHRIYA|COMMERCE|ENGLISH|74|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|85|
8287637|AYISHA THAMEEMA K|COMMERCE|ENGLISH|65|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|65|ECONOMICS|72|POLITICAL SCIENCE|90|
8287638|AYISHATH FARZANA P S|COMMERCE|ENGLISH|68|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|84|
8287639|AYISHATH VAFIYA|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|85|
8287640|BEEFATHIMA NADA BEEVI|COMMERCE|ENGLISH|84|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|66|ECONOMICS|65|POLITICAL SCIENCE|84|
8287641|BEEVI ASHOORA|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|92|
8287642|FARZANA SUNEER|COMMERCE|ENGLISH|61|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|47|ECONOMICS|52|POLITICAL SCIENCE|53|
8287643|FATHIMA|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8287644|FATHIMA HIBA P P|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|64|ECONOMICS|73|POLITICAL SCIENCE|87|
8287645|FATHIMA MUNEERA|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|93|
8287646|FATHIMA SHAMMA|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|76|
8287647|FATHIMA THAHASINA K|COMMERCE|ENGLISH|53|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|62|ECONOMICS|63|POLITICAL SCIENCE|71|
8287648|FATHIMA V|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|71|ECONOMICS|73|POLITICAL SCIENCE|78|
8287649|HALEEMA MEHAZEENA|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8287650|HARSHIDA|COMMERCE|ENGLISH|53|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|76|
8287651|JAMEELA RASHA|COMMERCE|ENGLISH|44|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|50|
8287652|K HUDA QASIM|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|68|ECONOMICS|67|POLITICAL SCIENCE|92|
8287653|KHATHEEJATHUL KHUBRA|COMMERCE|ENGLISH|49|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|57|
8287654|MEHANAZ|COMMERCE|ENGLISH|67|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|80|
8287655|RAMEENA BANU|COMMERCE|ENGLISH|68|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|92|
8287656|SAMBRINA|COMMERCE|ENGLISH|44|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|81|
8287657|SHAMSHEENA BANU|COMMERCE|ENGLISH|44|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|70|
8287658|SUFAIDA|COMMERCE|ENGLISH|41|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|70|
