8291738|ABDUL WASIH|SCIENCE|ENGLISH|46|MALAYALAM|61|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|29|
8291739|ABDULLA P|SCIENCE|ENGLISH|29|MALAYALAM|61|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8291740|ABHINAND T M|SCIENCE|ENGLISH|42|MALAYALAM|64|PHYSICS|35|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|25|
8291741|ABHINAV K P|SCIENCE|ENGLISH|27|MALAYALAM|70|PHYSICS|35|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|24|
8291742|ABINAY PRAKASH|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|53|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|47|
8291743|ADARSH O|SCIENCE|ENGLISH|26|MALAYALAM|61|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|26|
8291744|ADARSH.S.S|SCIENCE|ENGLISH|42|MALAYALAM|63|PHYSICS|35|CHEMISTRY|28|BIOLOGY|36|MATHEMATICS|23|
8291745|AMEEN MASHOOD C K|SCIENCE|ENGLISH|57|MALAYALAM|76|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|38|
8291746|ANANDU N K|SCIENCE|ENGLISH|58|MALAYALAM|80|PHYSICS|35|CHEMISTRY|27|BIOLOGY|34|MATHEMATICS|25|
8291747|DEVAMANAS S S|SCIENCE|ENGLISH|90|MALAYALAM|86|PHYSICS|50|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|62|
8291748|FAHIM MUHAMMED|SCIENCE|ENGLISH|33|MALAYALAM|53|PHYSICS|37|CHEMISTRY|27|BIOLOGY|25|MATHEMATICS|23|
8291749|GOKUL V P|SCIENCE|ENGLISH|27|MALAYALAM|64|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|22|
8291750|JITHIN A S|SCIENCE|ENGLISH|73|MALAYALAM|91|PHYSICS|40|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|43|
8291751|LASIN HANNAN|SCIENCE|ENGLISH|45|MALAYALAM|54|PHYSICS|35|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|23|
8291752|MUHAMMAD FAHIS G K|SCIENCE|ENGLISH|55|MALAYALAM|80|PHYSICS|58|CHEMISTRY|59|BIOLOGY|43|MATHEMATICS|39|
8291753|MUHAMMAD SAFWAN M|SCIENCE|ENGLISH|29|MALAYALAM|70|PHYSICS|39|CHEMISTRY|39|BIOLOGY|26|MATHEMATICS|35|
8291754|MUHAMMAD YASIM O P|SCIENCE|ENGLISH|25|MALAYALAM|56|PHYSICS|35|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|22|
8291755|MUHAMMED ASHKAR|SCIENCE|ENGLISH|28|MALAYALAM|60|PHYSICS|35|CHEMISTRY|23|BIOLOGY|24|MATHEMATICS|23|
8291756|MUHAMMED NAZIL N T K|SCIENCE|ENGLISH|49|MALAYALAM|77|PHYSICS|37|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8291757|MUHAMMED ROSHAN|SCIENCE|ENGLISH|43|MALAYALAM|63|PHYSICS|37|CHEMISTRY|42|BIOLOGY|31|MATHEMATICS|37|
8291758|MUHAMMED SAFWAN|SCIENCE|ENGLISH|43|MALAYALAM|90|PHYSICS|38|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|24|
8291759|MUHAMMED SHAMIL S S|SCIENCE|ENGLISH|22|MALAYALAM|61|PHYSICS|35|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|19|
8291760|MUHAMMEDSHAFI P K|SCIENCE|ENGLISH|23|MALAYALAM|70|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|22|
8291761|NANDA KISHOR. P.R|SCIENCE|ENGLISH|60|MALAYALAM|85|PHYSICS|60|CHEMISTRY|60|BIOLOGY|62|MATHEMATICS|40|
8291762|NAVANEETH.B.S|SCIENCE|ENGLISH|29|MALAYALAM|57|PHYSICS|35|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|21|
8291763|NIZAMUDHEEN P P|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|35|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|24|
8291764|RAIJAS M K|SCIENCE|ENGLISH|27|MALAYALAM|55|PHYSICS|35|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|19|
8291765|RASHIN FIYAS U V|SCIENCE|ENGLISH|32|MALAYALAM|90|PHYSICS|35|CHEMISTRY|23|BIOLOGY|36|MATHEMATICS|25|
8291766|SANJAY K|SCIENCE|ENGLISH|34|MALAYALAM|73|PHYSICS|27|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|20|
8291767|SUHAIL BASHEER|SCIENCE|ENGLISH|35|MALAYALAM|64|PHYSICS|35|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|22|
8291768|VYSAKH V|SCIENCE|ENGLISH|42|MALAYALAM|91|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|23|
8291769|ZENIN K|SCIENCE|ENGLISH|50|MALAYALAM|70|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|26|
8291770|AFEEFA A U|SCIENCE|ENGLISH|59|MALAYALAM|99|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8291771|AGHINA V K|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|73|
8291772|AISWARYA S S|SCIENCE|ENGLISH|46|MALAYALAM|90|PHYSICS|37|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|26|
8291773|AKHINA RAJ|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|56|CHEMISTRY|65|BIOLOGY|48|MATHEMATICS|46|
8291774|ALFIYA SHERIN K|SCIENCE|ENGLISH|54|MALAYALAM|99|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|27|
8291775|ANAGHA V V K|SCIENCE|ENGLISH|47|MALAYALAM|99|PHYSICS|37|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|27|
8291776|AVANTHIKA.N.S.|SCIENCE|ENGLISH|57|MALAYALAM|92|PHYSICS|43|CHEMISTRY|41|BIOLOGY|39|MATHEMATICS|37|
8291777|DILNA V K|SCIENCE|ENGLISH|59|MALAYALAM|94|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|27|
8291778|FATHIMA LABEEBA E|SCIENCE|ENGLISH|33|MALAYALAM|93|PHYSICS|40|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|37|
8291779|FATHIMA SHERIN P K|SCIENCE|ENGLISH|49|MALAYALAM|99|PHYSICS|27|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|37|
8291780|FEBINA A V|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|25|
8291781|FEMINA M K|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|38|CHEMISTRY|43|BIOLOGY|39|MATHEMATICS|37|
8291782|FISA FATHIMA A|SCIENCE|ENGLISH|22|MALAYALAM|56|PHYSICS|23|CHEMISTRY|21|BIOLOGY|35|MATHEMATICS|22|
8291783|GOPIKA S S|SCIENCE|ENGLISH|71|MALAYALAM|81|PHYSICS|41|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|30|
8291784|HISANA HENNA A|SCIENCE|ENGLISH|61|MALAYALAM|83|PHYSICS|40|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8291785|MINHA P M|SCIENCE|ENGLISH|31|MALAYALAM|86|PHYSICS|36|CHEMISTRY|22|BIOLOGY|38|MATHEMATICS|29|
8291786|SAI KRISHNA. E.K|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|39|CHEMISTRY|43|BIOLOGY|47|MATHEMATICS|37|
8291787|SHIFA FATHIMA T|SCIENCE|ENGLISH|25|MALAYALAM|59|PHYSICS|36|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|23|
8291788|ABHINAND T K M|SCIENCE|ENGLISH|43|SANSKRIT|96|PHYSICS|37|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|44|
8291789|PARTHEEV KRISHNA R P|SCIENCE|ENGLISH|46|SANSKRIT|92|PHYSICS|42|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|37|
8291790|ARYA M M|SCIENCE|ENGLISH|74|SANSKRIT|88|PHYSICS|55|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|38|
8291791|ATHIRA S|SCIENCE|ENGLISH|60|SANSKRIT|96|PHYSICS|40|CHEMISTRY|64|BIOLOGY|46|MATHEMATICS|38|
8291792|GAYATHRY GIRISH|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|62|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|62|
8291793|SAYANA SANTHOSH S D|SCIENCE|ENGLISH|69|SANSKRIT|100|PHYSICS|47|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|47|
8291794|SREYA S A|SCIENCE|ENGLISH|44|SANSKRIT|92|PHYSICS|27|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8291795|ABHINANTH K K|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|47|GEOGRAPHY|38|
8291796|ABHINAV . C.K|HUMANITIES|ENGLISH|20|MALAYALAM|40|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|19|GEOGRAPHY|23|
8291797|ABHINAV I P|HUMANITIES|ENGLISH|27|MALAYALAM|82|HISTORY|48|ECONOMICS|27|POLITICAL SCIENCE|28|GEOGRAPHY|36|
8291798|ABHINAV P K|HUMANITIES|ENGLISH|45|MALAYALAM|83|HISTORY|47|ECONOMICS|54|POLITICAL SCIENCE|52|GEOGRAPHY|41|
8291799|ABINAV PRAKASH|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|72|ECONOMICS|32|POLITICAL SCIENCE|50|GEOGRAPHY|42|
8291800|ADITHYAN V K|HUMANITIES|ENGLISH|48|MALAYALAM|99|HISTORY|90|ECONOMICS|55|POLITICAL SCIENCE|85|GEOGRAPHY|48|
8291801|ADWAITH. V.M|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|43|GEOGRAPHY|29|
8291802|ALAN K|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|42|
8291803|ANANDU|HUMANITIES|ENGLISH|19|MALAYALAM|54|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|23|GEOGRAPHY|22|
8291804|ARJUN G S|HUMANITIES|ENGLISH|46|MALAYALAM|78|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8291805|ARJUN.C|HUMANITIES|ENGLISH|73|MALAYALAM|90|HISTORY|94|ECONOMICS|86|POLITICAL SCIENCE|90|GEOGRAPHY|62|
8291806|ASDOSH S S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|GEOGRAPHY|Absent|
8291807|ASWIN . K|HUMANITIES|ENGLISH|25|MALAYALAM|58|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|31|GEOGRAPHY|25|
8291808|JISHNU S V|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|71|ECONOMICS|43|POLITICAL SCIENCE|56|GEOGRAPHY|30|
8291809|KARTHIK M K|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8291810|KIRAN R K|HUMANITIES|ENGLISH|52|MALAYALAM|91|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8291811|MADHAV T K|HUMANITIES|ENGLISH|48|MALAYALAM|93|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|52|GEOGRAPHY|42|
8291812|MAJID HABEEB K T|HUMANITIES|ENGLISH|42|MALAYALAM|62|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|53|GEOGRAPHY|38|
8291813|NADEEM M|HUMANITIES|ENGLISH|58|MALAYALAM|98|HISTORY|73|ECONOMICS|61|POLITICAL SCIENCE|66|GEOGRAPHY|44|
8291814|NAVANEETH K K|HUMANITIES|ENGLISH|41|MALAYALAM|94|HISTORY|55|ECONOMICS|57|POLITICAL SCIENCE|52|GEOGRAPHY|40|
8291815|NIJAS T|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|80|ECONOMICS|59|POLITICAL SCIENCE|78|GEOGRAPHY|42|
8291816|NITHUL C B|HUMANITIES|ENGLISH|41|MALAYALAM|80|HISTORY|55|ECONOMICS|59|POLITICAL SCIENCE|53|GEOGRAPHY|36|
8291817|RAMDEV S RAMESH|HUMANITIES|ENGLISH|34|MALAYALAM|99|HISTORY|49|ECONOMICS|52|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8291818|SAKETH B R|HUMANITIES|ENGLISH|42|MALAYALAM|62|HISTORY|50|ECONOMICS|56|POLITICAL SCIENCE|55|GEOGRAPHY|41|
8291819|SAYOOJ.K.T|HUMANITIES|ENGLISH|43|MALAYALAM|79|HISTORY|44|ECONOMICS|34|POLITICAL SCIENCE|52|GEOGRAPHY|27|
8291820|SIJO R S|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|37|
8291821|SIVAN K|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8291822|VAISHNAV P C|HUMANITIES|ENGLISH|32|MALAYALAM|83|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8291823|VISHNU . S.R|HUMANITIES|ENGLISH|25|MALAYALAM|57|HISTORY|31|ECONOMICS|21|POLITICAL SCIENCE|42|GEOGRAPHY|40|
8291824|VISWAJITH V S|HUMANITIES|ENGLISH|43|MALAYALAM|85|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|66|GEOGRAPHY|39|
8291825|VYBHAV EDODI|HUMANITIES|ENGLISH|28|MALAYALAM|74|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|42|GEOGRAPHY|36|
8291826|ABINANDHA PRAKASH|HUMANITIES|ENGLISH|46|MALAYALAM|98|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|63|GEOGRAPHY|55|
8291827|AISWARYA N K|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|84|ECONOMICS|51|POLITICAL SCIENCE|80|GEOGRAPHY|46|
8291828|ANJALI.M|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|85|ECONOMICS|50|POLITICAL SCIENCE|80|GEOGRAPHY|38|
8291829|ARDRASAJITH S S|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|53|ECONOMICS|49|POLITICAL SCIENCE|46|GEOGRAPHY|26|
8291830|ARUNDHATHI R KRISHNA|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|55|ECONOMICS|64|POLITICAL SCIENCE|60|GEOGRAPHY|51|
8291831|ARUNIMA V|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|71|ECONOMICS|52|POLITICAL SCIENCE|69|GEOGRAPHY|46|
8291832|ASWATHI P M|HUMANITIES|ENGLISH|28|MALAYALAM|72|HISTORY|53|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8291833|ASWATHIKRISHNA|HUMANITIES|ENGLISH|75|MALAYALAM|96|HISTORY|96|ECONOMICS|76|POLITICAL SCIENCE|96|GEOGRAPHY|80|
8291834|ATHIRA A G|HUMANITIES|ENGLISH|47|MALAYALAM|81|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|45|GEOGRAPHY|37|
8291835|ATHIRA RAJAN P K|HUMANITIES|ENGLISH|50|MALAYALAM|98|HISTORY|66|ECONOMICS|45|POLITICAL SCIENCE|44|GEOGRAPHY|41|
8291836|AVANTHIKA M|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|74|ECONOMICS|45|POLITICAL SCIENCE|44|GEOGRAPHY|47|
8291837|DEVANANDA P|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|63|ECONOMICS|27|POLITICAL SCIENCE|28|GEOGRAPHY|45|
8291838|DEVANANDHA D R|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|73|ECONOMICS|50|POLITICAL SCIENCE|52|GEOGRAPHY|50|
8291839|FATHIMA M K|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|90|ECONOMICS|61|POLITICAL SCIENCE|70|GEOGRAPHY|43|
8291840|FIDA MARIYAM V|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|96|ECONOMICS|62|POLITICAL SCIENCE|61|GEOGRAPHY|52|
8291841|FIDAFATHIMA K|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|80|ECONOMICS|65|POLITICAL SCIENCE|68|GEOGRAPHY|45|
8291842|JOSNA C N|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|62|ECONOMICS|46|POLITICAL SCIENCE|43|GEOGRAPHY|38|
8291843|NAJIYA C K|HUMANITIES|ENGLISH|49|MALAYALAM|98|HISTORY|86|ECONOMICS|72|POLITICAL SCIENCE|67|GEOGRAPHY|46|
8291844|PUNNYA M V|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|82|ECONOMICS|60|POLITICAL SCIENCE|67|GEOGRAPHY|48|
8291845|SALMA P K|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|81|ECONOMICS|80|POLITICAL SCIENCE|68|GEOGRAPHY|54|
8291846|SARANYA . M.K|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|83|ECONOMICS|44|POLITICAL SCIENCE|68|GEOGRAPHY|42|
8291847|SHIFA FATHIMA A M|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|94|ECONOMICS|53|POLITICAL SCIENCE|47|GEOGRAPHY|41|
8291848|SREELAKSHMI R K|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|62|ECONOMICS|49|POLITICAL SCIENCE|42|GEOGRAPHY|37|
8291849|SUMAYYA P K|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|75|ECONOMICS|56|POLITICAL SCIENCE|62|GEOGRAPHY|38|
8291850|SURYAGAYATHRY P|HUMANITIES|ENGLISH|55|MALAYALAM|98|HISTORY|73|ECONOMICS|54|POLITICAL SCIENCE|50|GEOGRAPHY|40|
8291851|ANUVARNA T K|HUMANITIES|ENGLISH|29|SANSKRIT|76|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8291852|ASHWANI A S|HUMANITIES|ENGLISH|60|SANSKRIT|86|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|62|GEOGRAPHY|38|
8291853|GAYATHRI P|HUMANITIES|ENGLISH|43|SANSKRIT|98|HISTORY|71|ECONOMICS|60|POLITICAL SCIENCE|64|GEOGRAPHY|38|
8291854|JITHA S KUNNUMMAL|HUMANITIES|ENGLISH|57|SANSKRIT|93|HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|74|GEOGRAPHY|47|
8291855|JITHINA A B|HUMANITIES|ENGLISH|55|SANSKRIT|98|HISTORY|75|ECONOMICS|70|POLITICAL SCIENCE|70|GEOGRAPHY|49|
8291856|NIVEDITHA J S|HUMANITIES|ENGLISH|44|SANSKRIT|77|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|52|GEOGRAPHY|38|
8291857|PRAVEENA . C.P|HUMANITIES|ENGLISH|54|SANSKRIT|84|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|47|GEOGRAPHY|26|
8291858|SIVANI C K|HUMANITIES|ENGLISH|43|SANSKRIT|96|HISTORY|79|ECONOMICS|64|POLITICAL SCIENCE|95|GEOGRAPHY|38|
8291859|ABHAY DEV V P|COMMERCE|ENGLISH|42|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|64|COMPUTER APPLICATION|62|
8291860|ABHINAND . T.I|COMMERCE|ENGLISH|41|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|43|COMPUTER APPLICATION|44|
8291861|ABHIRAM VINOD|COMMERCE|ENGLISH|28|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|46|COMPUTER APPLICATION|44|
8291862|ABHISHEK VIJAY S|COMMERCE|ENGLISH|45|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|45|
8291863|ABHISHEK. A.R|COMMERCE|ENGLISH|23|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|33|COMPUTER APPLICATION|43|
8291864|AKASH EDOTH|COMMERCE|ENGLISH|19|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|23|COMPUTER APPLICATION|37|
8291865|AKASH M|COMMERCE|ENGLISH|34|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|51|
8291866|AKHILESH KUMAR P M|COMMERCE|ENGLISH|27|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|37|
8291867|AKHILRAJ M M|COMMERCE|ENGLISH|40|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|56|COMPUTER APPLICATION|47|
8291868|AMAL M P M|COMMERCE|ENGLISH|43|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|61|
8291869|AMAL P M|COMMERCE|ENGLISH|40|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|29|COMPUTER APPLICATION|38|
8291870|ANAL. S.M|COMMERCE|ENGLISH|65|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|COMPUTER APPLICATION|60|
8291871|ANANDU P K|COMMERCE|ENGLISH|30|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|43|
8291872|ANURANJ M K|COMMERCE|ENGLISH|30|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|42|
8291873|ARJUN M K|COMMERCE|ENGLISH|71|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|74|COMPUTER APPLICATION|60|
8291874|ARJUN P P|COMMERCE|ENGLISH|40|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|31|COMPUTER APPLICATION|35|
8291875|ARUNRAJ . P|COMMERCE|ENGLISH|40|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|27|COMPUTER APPLICATION|36|
8291876|ASHIN O M|COMMERCE|ENGLISH|50|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|72|COMPUTER APPLICATION|56|
8291877|ASWANTH B P|COMMERCE|ENGLISH|40|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|COMPUTER APPLICATION|36|
8291878|ASWANTH. K.V|COMMERCE|ENGLISH|40|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|50|
8291879|ASWIN C C|COMMERCE|ENGLISH|40|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|54|COMPUTER APPLICATION|42|
8291880|BANAL DUTH J K S|COMMERCE|ENGLISH|44|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|45|COMPUTER APPLICATION|37|
8291881|HARIDEV . K.M.|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|26|COMPUTER APPLICATION|40|
8291882|JILINKRISHNA P T|COMMERCE|ENGLISH|26|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|COMPUTER APPLICATION|44|
8291883|JINEESH. P. T|COMMERCE|ENGLISH|44|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|45|
8291884|MUHAMMAD SHAFNAS P T|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|42|COMPUTER APPLICATION|36|
8291885|MUHAMMED AFEEZ|COMMERCE|ENGLISH|50|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|COMPUTER APPLICATION|38|
8291886|MUHAMMED FAYIS T T|COMMERCE|ENGLISH|33|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|42|COMPUTER APPLICATION|29|
8291887|MUHAMMED ROSHAN M|COMMERCE|ENGLISH|41|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|COMPUTER APPLICATION|47|
8291888|MUHAMMED SINAS K K|COMMERCE|ENGLISH|28|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|COMPUTER APPLICATION|40|
8291889|NIHAD N K|COMMERCE|ENGLISH|24|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|35|
8291890|RAHUL. T.P|COMMERCE|ENGLISH|60|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|40|
8291891|SHARON M|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|52|COMPUTER APPLICATION|26|
8291892|SHAYANTH T M|COMMERCE|ENGLISH|31|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|27|COMPUTER APPLICATION|35|
8291893|SREENADH|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8291894|SREERAJ K|COMMERCE|ENGLISH|40|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|42|COMPUTER APPLICATION|38|
8291895|THEJAS P K|COMMERCE|ENGLISH|28|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|42|COMPUTER APPLICATION|36|
8291896|VAISHNAV S|COMMERCE|ENGLISH|47|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|70|COMPUTER APPLICATION|58|
8291897|ABHIRAMI K C|COMMERCE|ENGLISH|33|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|53|
8291898|ANIGHALAKSHMI B S|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|76|COMPUTER APPLICATION|54|
8291899|ANJU P K|COMMERCE|ENGLISH|42|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|49|COMPUTER APPLICATION|37|
8291900|ANJUSHA K K|COMMERCE|ENGLISH|43|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|64|COMPUTER APPLICATION|51|
8291901|DEVOOTY . B|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|59|COMPUTER APPLICATION|44|
8291902|FAHMIDA K K|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|70|COMPUTER APPLICATION|47|
8291903|GOPIKA V|COMMERCE|ENGLISH|68|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|48|COMPUTER APPLICATION|45|
8291904|JYOTHIKA A V|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|45|COMPUTER APPLICATION|37|
8291905|NANDANA J VINOD|COMMERCE|ENGLISH|66|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|68|COMPUTER APPLICATION|51|
8291906|NANDANA R V T|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|60|COMPUTER APPLICATION|56|
8291907|NAVAHA JASMIN D H|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|68|COMPUTER APPLICATION|56|
8291908|POOJA K M|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|57|
8291909|SANA FATHIMA P|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|66|COMPUTER APPLICATION|51|
8291910|SRADHA|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|COMPUTER APPLICATION|40|
8291911|SRIYA SANTHOSH K T|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|63|
8291912|SUMAYYA|COMMERCE|ENGLISH|44|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|55|COMPUTER APPLICATION|48|
8291913|VISMAYA BAIJU|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|53|COMPUTER APPLICATION|50|
8291914|ANIRUDH. V. K.|COMMERCE|ENGLISH|43|SANSKRIT|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|COMPUTER APPLICATION|51|
8291915|HARIKRISHNAN K P|COMMERCE|ENGLISH|31|SANSKRIT|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|49|COMPUTER APPLICATION|40|
8291916|ARDRA S SUKU|COMMERCE|ENGLISH|43|SANSKRIT|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|COMPUTER APPLICATION|50|
8291917|AYANA K M|COMMERCE|ENGLISH|41|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|41|COMPUTER APPLICATION|22|
8291918|BINDAS BABU|COMMERCE|ENGLISH|49|SANSKRIT|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|43|
8291919|HARINANDANA R N|COMMERCE|ENGLISH|43|SANSKRIT|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|51|
8291920|KAVYA N K|COMMERCE|ENGLISH|27|SANSKRIT|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|39|
8291921|KAVYATHARA A D|COMMERCE|ENGLISH|45|SANSKRIT|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|56|COMPUTER APPLICATION|43|
8291922|SNIGDHA HARI . M|COMMERCE|ENGLISH|52|SANSKRIT|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|71|COMPUTER APPLICATION|54|
8291923|ABHINAND M M|HUMANITIES|ENGLISH|25|MALAYALAM|Absent|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8291924|ADARSH P M|HUMANITIES|ENGLISH|31|MALAYALAM|79|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|33|
8291925|ADIL V C|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|74|ECONOMICS|42|POLITICAL SCIENCE|56|SOCIOLOGY|49|
8291926|AKASH C P|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|55|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8291927|ANJITH P A|HUMANITIES|ENGLISH|25|MALAYALAM|72|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8291928|ARUN R R|HUMANITIES|ENGLISH|28|MALAYALAM|44|HISTORY|31|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8291929|DEVADATH P|HUMANITIES|ENGLISH|28|MALAYALAM|62|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8291930|MUHAMMED JIYAD T V|HUMANITIES|ENGLISH|25|MALAYALAM|62|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8291931|MUHAMMED SHAFI T K|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|54|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8291932|SAIKRISHNA P K|HUMANITIES|ENGLISH|42|MALAYALAM|63|HISTORY|48|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8291933|SALMAN SALIH K P|HUMANITIES|ENGLISH|26|MALAYALAM|72|HISTORY|46|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8291934|SHAFI.K|HUMANITIES|ENGLISH|31|MALAYALAM|72|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8291935|SUSHANTH BABU . S . P|HUMANITIES|ENGLISH|31|MALAYALAM|54|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8291936|VISHNU K M|HUMANITIES|ENGLISH|30|MALAYALAM|70|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8291937|VISHNU. N. K|HUMANITIES|ENGLISH|23|MALAYALAM|57|HISTORY|54|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8291938|FATHIMATHUL SAFEERA|HUMANITIES|ENGLISH|31|MALAYALAM|81|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8291939|MUBSINA. A.K|HUMANITIES|ENGLISH|25|MALAYALAM|72|HISTORY|29|ECONOMICS|Absent|POLITICAL SCIENCE|30|SOCIOLOGY|Absent|
8291940|MURSHIDA N|HUMANITIES|ENGLISH|43|MALAYALAM|77|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|23|SOCIOLOGY|31|
8291941|SALEEMA K K|HUMANITIES|ENGLISH|42|MALAYALAM|95|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|61|SOCIOLOGY|53|
8291942|VISHNUPRIYA K|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|66|ECONOMICS|48|POLITICAL SCIENCE|58|SOCIOLOGY|43|
8291943|VRINDA P M|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8291944|MUHAMMED FAMNAS V V|HUMANITIES|ENGLISH|26|ARABIC|77|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|43|
8291945|MUHAMMED HISHAM.A.K|HUMANITIES|ENGLISH|32|ARABIC|64|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8291946|ATHIKA MARIYAM K K|HUMANITIES|ENGLISH|47|ARABIC|96|HISTORY|60|ECONOMICS|84|POLITICAL SCIENCE|54|SOCIOLOGY|47|
8291947|FATHIMA NIDHA. P.K|HUMANITIES|ENGLISH|27|ARABIC|69|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8291948|FIDHA SAJIDH|HUMANITIES|ENGLISH|24|ARABIC|76|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|26|SOCIOLOGY|31|
8291949|KADEEJA MINHA C P|HUMANITIES|ENGLISH|24|ARABIC|90|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|24|SOCIOLOGY|29|
8291950|SHAHALA|HUMANITIES|ENGLISH|23|ARABIC|43|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|20|SOCIOLOGY|29|
8291951|SHEIKHA FATHIMA T V|HUMANITIES|ENGLISH|25|ARABIC|82|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8291952|SULTHAANAA BASHEER K|HUMANITIES|ENGLISH|33|ARABIC|96|HISTORY|45|ECONOMICS|53|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8291953|ABDUL LATHEEF|HUMANITIES|ENGLISH|43|ARABIC|87|ISLAMIC HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8291954|MOHAMMED ASHIQ|HUMANITIES|ENGLISH|46|ARABIC|97|ISLAMIC HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8291955|SARANLAL C|COMMERCE|ENGLISH|24|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|29|
8291956|ZAINUL ABIDIN|COMMERCE|ENGLISH|25|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|41|ECONOMICS|28|POLITICAL SCIENCE|41|
8291957|DEVIKA THEERTHA|COMMERCE|ENGLISH|34|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|56|POLITICAL SCIENCE|46|
8291958|GANGA B S|COMMERCE|ENGLISH|30|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|33|ECONOMICS|44|POLITICAL SCIENCE|35|
8291959|HIBA|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|46|
8291960|ZIYAD ZAINUDHEEN||||||||||||||
