8295608|ABHINAV.K.C|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|49|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|56|
8295609|ADIL K|SCIENCE|ENGLISH|87|MALAYALAM|93|PHYSICS|50|CHEMISTRY|56|BIOLOGY|67|MATHEMATICS|46|
8295610|AKASH P|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|75|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|64|
8295611|AKHIL .P|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|52|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|45|
8295612|AMEEN MAZIN K|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|67|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|71|
8295613|ARJUN . P|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|69|CHEMISTRY|74|BIOLOGY|71|MATHEMATICS|62|
8295614|ASWAND.S|SCIENCE|ENGLISH|80|MALAYALAM|85|PHYSICS|65|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|61|
8295615|BHARATH KRISHNA|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|65|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|74|
8295616|GOURI NANDHAN P|SCIENCE|ENGLISH|94|MALAYALAM|95|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8295617|GOUTAMCHAND.S|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|68|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|70|
8295618|H R ISMAIL YUNUS|SCIENCE|ENGLISH|81|MALAYALAM|90|PHYSICS|65|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|56|
8295619|JISHNU C|SCIENCE|ENGLISH|64|MALAYALAM|76|PHYSICS|59|CHEMISTRY|75|BIOLOGY|62|MATHEMATICS|44|
8295620|MOHAMMED AFSAL P|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|69|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|63|
8295621|MOHAMMED HANEEN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|74|
8295622|MOHAMMED RAFEEQ. P|SCIENCE|ENGLISH|86|MALAYALAM|92|PHYSICS|57|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|68|
8295623|MOHAMMED SHADIL C K|SCIENCE|ENGLISH|63|MALAYALAM|87|PHYSICS|61|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|55|
8295624|MOHAMMED SINAN K|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|63|MATHEMATICS|38|
8295625|MRIDUL.A P|SCIENCE|ENGLISH|76|MALAYALAM|88|PHYSICS|46|CHEMISTRY|52|BIOLOGY|54|MATHEMATICS|38|
8295626|MUHAMMED ANJAL.C.P|SCIENCE|ENGLISH|60|MALAYALAM|66|PHYSICS|44|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|38|
8295627|MUHAMMED SHANIF V|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|48|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|61|
8295628|ROHIN V|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|60|CHEMISTRY|75|BIOLOGY|60|MATHEMATICS|56|
8295629|ADHITHI. V S|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|73|
8295630|ADITHYA M P|SCIENCE|ENGLISH|43|MALAYALAM|74|PHYSICS|37|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|24|
8295631|AHALYA MOHAN|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|65|
8295632|ANAGHA .T.P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|68|CHEMISTRY|73|BIOLOGY|61|MATHEMATICS|46|
8295633|ANASWARA . M|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|38|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|23|
8295634|ANJANA .K.P|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|43|CHEMISTRY|41|BIOLOGY|52|MATHEMATICS|38|
8295635|ANUSREE SURESH|SCIENCE|ENGLISH|83|MALAYALAM|93|PHYSICS|42|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|38|
8295636|ANZALNA V S|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|61|CHEMISTRY|68|BIOLOGY|71|MATHEMATICS|68|
8295637|APARNA.T|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|72|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|76|
8295638|ARDRA .P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|70|
8295639|ARYA S|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8295640|ASHIKA JASMINE .P.K|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|67|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|70|
8295641|ASNA C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|68|
8295642|ASWATHI KRISHNA C P|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|64|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|50|
8295643|ASWATHI.P.S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8295644|ATHENA R|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|67|MATHEMATICS|72|
8295645|ATHIRA K|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|59|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|45|
8295646|DEEKSHITHA K|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|72|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|52|
8295647|DEVIKA.R|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|62|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|73|
8295648|FAHMI . A|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|77|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|72|
8295649|FATHIMA FIDHA.M|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|72|
8295650|FATHIMA HUDHA . K|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|79|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|72|
8295651|FATHIMA SHIBA O P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|54|MATHEMATICS|60|
8295652|FIDHA . C.A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8295653|HARSHA .K.P|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|43|CHEMISTRY|60|BIOLOGY|45|MATHEMATICS|51|
8295654|HELEN GEORGE|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|47|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|50|
8295655|HIMA K|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|49|CHEMISTRY|52|BIOLOGY|64|MATHEMATICS|58|
8295656|JOTHIKA|SCIENCE|ENGLISH|65|MALAYALAM|87|PHYSICS|38|CHEMISTRY|38|BIOLOGY|60|MATHEMATICS|38|
8295657|KHADEEJA NEHA. K|SCIENCE|ENGLISH|93|MALAYALAM|95|PHYSICS|72|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|75|
8295658|MANEESHA S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|67|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|62|
8295659|NAHA A|SCIENCE|ENGLISH|70|MALAYALAM|82|PHYSICS|73|CHEMISTRY|80|BIOLOGY|62|MATHEMATICS|66|
8295660|NASMA A T|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|74|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|62|
8295661|NASRIN RIYAZ A|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|63|
8295662|SANDRA . P. S|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|50|CHEMISTRY|40|BIOLOGY|55|MATHEMATICS|38|
8295663|SHAHNA SHERIN .T|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|45|CHEMISTRY|48|BIOLOGY|52|MATHEMATICS|42|
8295664|SHIFANATH .K|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8295665|SREELAKSHMI.T|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|74|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|68|
8295666|VISMAYA .P|SCIENCE|ENGLISH|70|MALAYALAM|99|PHYSICS|39|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|24|
8295667|A.VIGNESH SHANKAR|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|54|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|46|
8295668|ALAN TITUS ROY|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|66|CHEMISTRY|72|BIOLOGY|56|MATHEMATICS|59|
8295669|ANAND.C|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|66|CHEMISTRY|75|BIOLOGY|54|MATHEMATICS|60|
8295670|ARJUN BABU C|SCIENCE|ENGLISH|76|HINDI|70|PHYSICS|64|CHEMISTRY|71|BIOLOGY|55|MATHEMATICS|47|
8295671|ARJUN K|SCIENCE|ENGLISH|86|HINDI|92|PHYSICS|70|CHEMISTRY|73|BIOLOGY|69|MATHEMATICS|60|
8295672|GAUTHAM YADHAV C U|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|61|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|50|
8295673|MUHAMMED AMEEN K|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|55|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|49|
8295674|NAJATH SANEEN T P|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|72|
8295675|SANJAY KRISHNA.P|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|51|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|56|
8295676|SHAFANKHAN S|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|53|CHEMISTRY|66|BIOLOGY|54|MATHEMATICS|58|
8295677|SHAIK ADIL.F|SCIENCE|ENGLISH|75|HINDI|85|PHYSICS|52|CHEMISTRY|66|BIOLOGY|40|MATHEMATICS|64|
8295678|ADINA BIJU|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|62|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|65|
8295679|AFEEDHA SHERIN P|SCIENCE|ENGLISH|85|HINDI|78|PHYSICS|53|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|56|
8295680|ALEENA PRINCE|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|41|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|52|
8295681|ALEENA RAJU|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|65|MATHEMATICS|48|
8295682|ANASWARA K|SCIENCE|ENGLISH|61|HINDI|94|PHYSICS|45|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|38|
8295683|ARYA .V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|71|
8295684|ASNA P|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|59|CHEMISTRY|67|BIOLOGY|48|MATHEMATICS|64|
8295685|ATHIRA DANI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|67|
8295686|AYISHA FIDHA NAZER .K|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|58|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|53|
8295687|AYISHA FIDHA. T|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|48|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|49|
8295688|AYSHA NAVAL M T|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|72|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|68|
8295689|AYSHA NIYA N T|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|78|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|56|
8295690|BOSI SHEHRAN. P|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|76|
8295691|DEVIKA . V|SCIENCE|ENGLISH|60|HINDI|82|PHYSICS|65|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8295692|DIVYA V|SCIENCE|ENGLISH|53|HINDI|92|PHYSICS|51|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|38|
8295693|E A KRISHNA|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|72|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|63|
8295694|FARSANA K|SCIENCE|ENGLISH|61|HINDI|81|PHYSICS|55|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|41|
8295695|FATHIMA HANANA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8295696|FATHIMA NAHEEMA P T|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|69|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|56|
8295697|FATHIMA RIFANA K|SCIENCE|ENGLISH|85|HINDI|94|PHYSICS|74|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|69|
8295698|FATHIMA SANIYA C K|SCIENCE|ENGLISH|67|HINDI|85|PHYSICS|54|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|39|
8295699|FATHIMATH FARSHANA K K|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|67|CHEMISTRY|67|BIOLOGY|60|MATHEMATICS|69|
8295700|GAYATHRI.M.B|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|70|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|70|
8295701|HANA JABEEN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8295702|KADEEJA LIYA A|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|73|CHEMISTRY|66|BIOLOGY|77|MATHEMATICS|72|
8295703|LAKSHMI .V|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8295704|MARYAM ZAKIYA A T|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|68|CHEMISTRY|70|BIOLOGY|78|MATHEMATICS|73|
8295705|MUHMINA SHERIN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|64|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|73|
8295706|NANDANA M K|SCIENCE|ENGLISH|96|HINDI|99|PHYSICS|70|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8295707|NEETHU DAS. V|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|62|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|67|
8295708|NEETHURAJ P|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|70|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|68|
8295709|RINSHA .C .P|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|74|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|77|
8295710|RINSHA JASMIN|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|74|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|80|
8295711|RINSHANA BINCY|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|74|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|75|
8295712|SALEELA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8295713|SALOMI K M|SCIENCE|ENGLISH|80|HINDI|78|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8295714|SANDHRA SURESH .P|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|77|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|70|
8295715|SANIGA P|SCIENCE|ENGLISH|83|HINDI|91|PHYSICS|47|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|38|
8295716|SONA SUNDAR.A.P|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|61|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|57|
8295717|SREYASI C.V|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|60|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|50|
8295718|SULHA SHIBIN P|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8295719|SURYA .V|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|72|
8295720|HASHIM HANAN K|SCIENCE|ENGLISH|60|ARABIC|60|PHYSICS|43|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|37|
8295721|LIBIN T|SCIENCE|ENGLISH|90|ARABIC|96|PHYSICS|72|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|78|
8295722|MOHAMMED NISHAD M|SCIENCE|ENGLISH|43|ARABIC|56|PHYSICS|30|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8295723|MOHAMMED SANJID.A|SCIENCE|ENGLISH|44|ARABIC|64|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8295724|MOHAMMED SHAHAL K|SCIENCE|ENGLISH|46|ARABIC|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|26|
8295725|MUHAMMED NAEEMUDHEEN|SCIENCE|ENGLISH|61|ARABIC|75|PHYSICS|41|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|48|
8295726|MUHAMMED SHAHEEN|SCIENCE|ENGLISH|86|ARABIC|90|PHYSICS|60|CHEMISTRY|63|BIOLOGY|47|MATHEMATICS|47|
8295727|MUHAMMED SHAN.A.T|SCIENCE|ENGLISH|98|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8295728|SHAHEEN ALI.P|SCIENCE|ENGLISH|75|ARABIC|97|PHYSICS|59|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|63|
8295729|FATHIMA FIDAH|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|74|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|62|
8295730|MEHNA . U|SCIENCE|ENGLISH|94|ARABIC|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|73|
8295731|NADIYA HAFSATH K P|SCIENCE|ENGLISH|92|ARABIC|100|PHYSICS|75|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|57|
8295732|NEHA P|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8295733|NIDHA PARVIN K|SCIENCE|ENGLISH|91|ARABIC|97|PHYSICS|74|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|75|
8295734|NIDHA RAJIYA MELETHIL|SCIENCE|ENGLISH|77|ARABIC|95|PHYSICS|50|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|42|
8295735|SAHILA FAHIMA. P|SCIENCE|ENGLISH|72|ARABIC|95|PHYSICS|58|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|47|
8295736|ABDUL GAFOOR C|SCIENCE|ENGLISH|75|MALAYALAM|86|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|54|MATHEMATICS|24|
8295737|ABDUL MAJID M|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|47|CHEMISTRY|39|COMPUTER SCIENCE|61|MATHEMATICS|25|
8295738|ABEL.T.VARGHESE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|COMPUTER SCIENCE|78|MATHEMATICS|72|
8295739|ABHIJITH K DAS|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|66|CHEMISTRY|69|COMPUTER SCIENCE|76|MATHEMATICS|70|
8295740|ABHISHEK K|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|44|CHEMISTRY|42|COMPUTER SCIENCE|62|MATHEMATICS|37|
8295741|ADARSH M T|SCIENCE|ENGLISH|44|MALAYALAM|75|PHYSICS|37|CHEMISTRY|21|COMPUTER SCIENCE|19|MATHEMATICS|27|
8295742|ADHARV.K.T|SCIENCE|ENGLISH|43|MALAYALAM|72|PHYSICS|28|CHEMISTRY|28|COMPUTER SCIENCE|25|MATHEMATICS|36|
8295743|AGIN BINOY|SCIENCE|ENGLISH|66|MALAYALAM|86|PHYSICS|51|CHEMISTRY|36|COMPUTER SCIENCE|45|MATHEMATICS|36|
8295744|AJSEL M|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|44|CHEMISTRY|36|COMPUTER SCIENCE|46|MATHEMATICS|36|
8295745|AKASH A|SCIENCE|ENGLISH|78|MALAYALAM|88|PHYSICS|40|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|38|
8295746|AKASH S MADHAV|SCIENCE|ENGLISH|81|MALAYALAM|88|PHYSICS|62|CHEMISTRY|68|COMPUTER SCIENCE|75|MATHEMATICS|55|
8295747|AKSHAY RAJ M|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|70|CHEMISTRY|77|COMPUTER SCIENCE|78|MATHEMATICS|54|
8295748|ALAN MATHEW|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|COMPUTER SCIENCE|67|MATHEMATICS|73|
8295749|ANAND ALEX|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|79|
8295750|ANANTHA KRISHNAN C S|SCIENCE|ENGLISH|91|MALAYALAM|98|PHYSICS|68|CHEMISTRY|68|COMPUTER SCIENCE|79|MATHEMATICS|68|
8295751|ANIRUDHAN B S|SCIENCE|ENGLISH|47|MALAYALAM|77|PHYSICS|45|CHEMISTRY|40|COMPUTER SCIENCE|37|MATHEMATICS|26|
8295752|ANIRUDHAN K|SCIENCE|ENGLISH|53|MALAYALAM|78|PHYSICS|57|CHEMISTRY|57|COMPUTER SCIENCE|43|MATHEMATICS|46|
8295753|ARUN DAS K|SCIENCE|ENGLISH|84|MALAYALAM|88|PHYSICS|58|CHEMISTRY|60|COMPUTER SCIENCE|65|MATHEMATICS|58|
8295754|DEVANANDAN T P|SCIENCE|ENGLISH|48|MALAYALAM|85|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|36|MATHEMATICS|39|
8295755|HAIZAM MOHAMED|SCIENCE|ENGLISH|90|MALAYALAM|69|PHYSICS|54|CHEMISTRY|53|COMPUTER SCIENCE|61|MATHEMATICS|56|
8295756|HISHAM MOHAMMED|SCIENCE|ENGLISH|90|MALAYALAM|70|PHYSICS|59|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|57|
8295757|JAYAKRISHNAN. K|SCIENCE|ENGLISH|46|MALAYALAM|75|PHYSICS|47|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|46|
8295758|JUSTIN FRANCIS|SCIENCE|ENGLISH|93|MALAYALAM|92|PHYSICS|64|CHEMISTRY|75|COMPUTER SCIENCE|75|MATHEMATICS|66|
8295759|KASYAP M|SCIENCE|ENGLISH|94|MALAYALAM|97|PHYSICS|63|CHEMISTRY|74|COMPUTER SCIENCE|56|MATHEMATICS|59|
8295760|KIRAN BAIJU K C|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|56|CHEMISTRY|49|COMPUTER SCIENCE|25|MATHEMATICS|40|
8295761|MANISH KRISHNA|SCIENCE|ENGLISH|94|MALAYALAM|90|PHYSICS|56|CHEMISTRY|61|COMPUTER SCIENCE|76|MATHEMATICS|57|
8295762|MOHAMED NIYAS K|SCIENCE|ENGLISH|29|MALAYALAM|78|PHYSICS|41|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|36|
8295763|MOHAMED SHIBIN.K.P|SCIENCE|ENGLISH|70|MALAYALAM|88|PHYSICS|48|CHEMISTRY|38|COMPUTER SCIENCE|45|MATHEMATICS|50|
8295764|MOHAMMED AMEER SHA|SCIENCE|ENGLISH|44|MALAYALAM|45|PHYSICS|45|CHEMISTRY|37|COMPUTER SCIENCE|37|MATHEMATICS|40|
8295765|MOHAMMED K|SCIENCE|ENGLISH|62|MALAYALAM|80|PHYSICS|49|CHEMISTRY|41|COMPUTER SCIENCE|37|MATHEMATICS|45|
8295766|MOHAMMED SHAHID P|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|70|CHEMISTRY|69|COMPUTER SCIENCE|66|MATHEMATICS|53|
8295767|MOHAMMED SHAHIL K|SCIENCE|ENGLISH|73|MALAYALAM|90|PHYSICS|70|CHEMISTRY|69|COMPUTER SCIENCE|78|MATHEMATICS|53|
8295768|MOHAMMED SHAMIL M|SCIENCE|ENGLISH|70|MALAYALAM|91|PHYSICS|53|CHEMISTRY|57|COMPUTER SCIENCE|64|MATHEMATICS|52|
8295769|MOHAMMED SHIBIL A P|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|54|CHEMISTRY|52|COMPUTER SCIENCE|76|MATHEMATICS|50|
8295770|MOHAMMED SINAN A T|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|56|CHEMISTRY|50|COMPUTER SCIENCE|41|MATHEMATICS|46|
8295771|MUHAMMED AJMAL T T|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|60|CHEMISTRY|51|COMPUTER SCIENCE|63|MATHEMATICS|52|
8295772|MUHAMMED HARSHAK.V K|SCIENCE|ENGLISH|55|MALAYALAM|95|PHYSICS|53|CHEMISTRY|44|COMPUTER SCIENCE|39|MATHEMATICS|50|
8295773|MUHAMMED RAHIL .C.K|SCIENCE|ENGLISH|43|MALAYALAM|73|PHYSICS|47|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|37|
8295774|MUHSIN . T|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|60|CHEMISTRY|56|COMPUTER SCIENCE|49|MATHEMATICS|51|
8295775|NAVANEETH.K|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|66|CHEMISTRY|70|COMPUTER SCIENCE|73|MATHEMATICS|58|
8295776|NAVEEN V|SCIENCE|ENGLISH|57|MALAYALAM|86|PHYSICS|53|CHEMISTRY|45|COMPUTER SCIENCE|36|MATHEMATICS|37|
8295777|NIDHIN VARGHESE|SCIENCE|ENGLISH|65|MALAYALAM|75|PHYSICS|51|CHEMISTRY|52|COMPUTER SCIENCE|40|MATHEMATICS|37|
8295778|NIHAAL MOHAMMED NAZER M|SCIENCE|ENGLISH|80|MALAYALAM|92|PHYSICS|56|CHEMISTRY|54|COMPUTER SCIENCE|66|MATHEMATICS|38|
8295779|NIKHIL K|SCIENCE|ENGLISH|70|MALAYALAM|62|PHYSICS|50|CHEMISTRY|47|COMPUTER SCIENCE|25|MATHEMATICS|36|
8295780|PRANAV P PRAVEEN|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|56|CHEMISTRY|53|COMPUTER SCIENCE|58|MATHEMATICS|37|
8295781|RAFINAS K K|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|55|CHEMISTRY|47|COMPUTER SCIENCE|70|MATHEMATICS|47|
8295782|ROSHIN. M J|SCIENCE|ENGLISH|64|MALAYALAM|85|PHYSICS|47|CHEMISTRY|47|COMPUTER SCIENCE|39|MATHEMATICS|25|
8295783|RUDRAS D|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|45|CHEMISTRY|41|COMPUTER SCIENCE|54|MATHEMATICS|22|
8295784|SANGEETH RAJ.K.R|SCIENCE|ENGLISH|60|MALAYALAM|63|PHYSICS|37|CHEMISTRY|47|COMPUTER SCIENCE|36|MATHEMATICS|22|
8295785|SANIL K|SCIENCE|ENGLISH|43|MALAYALAM|69|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|24|MATHEMATICS|19|
8295786|SANJAY.K.P|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|50|CHEMISTRY|43|COMPUTER SCIENCE|54|MATHEMATICS|37|
8295787|SHEIKH IRFAN K|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|55|CHEMISTRY|48|COMPUTER SCIENCE|68|MATHEMATICS|37|
8295788|SHIBIN . K|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|58|CHEMISTRY|50|COMPUTER SCIENCE|62|MATHEMATICS|47|
8295789|SOORAJ M|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|73|CHEMISTRY|76|COMPUTER SCIENCE|60|MATHEMATICS|62|
8295790|SREEKANTH P|SCIENCE|ENGLISH|25|MALAYALAM|71|PHYSICS|37|CHEMISTRY|42|COMPUTER SCIENCE|30|MATHEMATICS|37|
8295791|SREERAG K|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|57|CHEMISTRY|65|COMPUTER SCIENCE|74|MATHEMATICS|67|
8295792|SREERAGH V|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|58|CHEMISTRY|51|COMPUTER SCIENCE|77|MATHEMATICS|53|
8295793|VIGHNESH.P|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|45|CHEMISTRY|61|COMPUTER SCIENCE|54|MATHEMATICS|44|
8295794|VIJESH P|SCIENCE|ENGLISH|61|MALAYALAM|89|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|50|MATHEMATICS|37|
8295795|VINU M K|SCIENCE|ENGLISH|26|MALAYALAM|44|PHYSICS|36|CHEMISTRY|28|COMPUTER SCIENCE|27|MATHEMATICS|22|
8295796|VISHNU DAS N M|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|53|CHEMISTRY|65|COMPUTER SCIENCE|66|MATHEMATICS|53|
8295797|VISHNU P M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|56|CHEMISTRY|56|COMPUTER SCIENCE|68|MATHEMATICS|52|
8295798|YADHUKRISHNA P|SCIENCE|ENGLISH|62|MALAYALAM|90|PHYSICS|37|CHEMISTRY|47|COMPUTER SCIENCE|37|MATHEMATICS|37|
8295799|AKHILA R|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|55|CHEMISTRY|58|COMPUTER SCIENCE|64|MATHEMATICS|77|
8295800|AKHILA T J|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|76|
8295801|AMRUTHA SUDHEESH M|SCIENCE|ENGLISH|77|MALAYALAM|99|PHYSICS|53|CHEMISTRY|64|COMPUTER SCIENCE|69|MATHEMATICS|56|
8295802|AMRUTHA. P|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|45|CHEMISTRY|45|COMPUTER SCIENCE|43|MATHEMATICS|38|
8295803|ARCHANA M|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|49|CHEMISTRY|55|COMPUTER SCIENCE|76|MATHEMATICS|60|
8295804|ASHITHA .E.K|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|40|CHEMISTRY|43|COMPUTER SCIENCE|63|MATHEMATICS|49|
8295805|BINDUJA BABU U B|SCIENCE|ENGLISH|76|MALAYALAM|96|PHYSICS|72|CHEMISTRY|67|COMPUTER SCIENCE|76|MATHEMATICS|54|
8295806|FATHIMA SAFNA .V|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|47|CHEMISTRY|48|COMPUTER SCIENCE|59|MATHEMATICS|46|
8295807|FATHIMA SANA .K|SCIENCE|ENGLISH|72|MALAYALAM|83|PHYSICS|42|CHEMISTRY|44|COMPUTER SCIENCE|38|MATHEMATICS|38|
8295808|FATHIMATHUL FIDHA M|SCIENCE|ENGLISH|81|MALAYALAM|81|PHYSICS|65|CHEMISTRY|67|COMPUTER SCIENCE|58|MATHEMATICS|56|
8295809|KRISHNA PRIYA K P|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|76|CHEMISTRY|69|COMPUTER SCIENCE|77|MATHEMATICS|74|
8295810|KRISHNEANDU|SCIENCE|ENGLISH|53|MALAYALAM|95|PHYSICS|53|CHEMISTRY|39|COMPUTER SCIENCE|39|MATHEMATICS|43|
8295811|MANJU N|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|22|MATHEMATICS|26|
8295812|NILOOFAR THAHA|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|66|CHEMISTRY|72|COMPUTER SCIENCE|74|MATHEMATICS|58|
8295813|RASHA NASIR P|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|61|CHEMISTRY|67|COMPUTER SCIENCE|74|MATHEMATICS|64|
8295814|SHAMNA JASEEL C P|SCIENCE|ENGLISH|50|MALAYALAM|73|PHYSICS|38|CHEMISTRY|25|COMPUTER SCIENCE|20|MATHEMATICS|36|
8295815|SOORYA P K|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|29|MATHEMATICS|28|
8295816|ABDULNASIM K T|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|40|CHEMISTRY|43|COMPUTER SCIENCE|78|MATHEMATICS|49|
8295817|ANAND NARAYANAN .K.P|SCIENCE|ENGLISH|53|HINDI|70|PHYSICS|40|CHEMISTRY|47|COMPUTER SCIENCE|44|MATHEMATICS|39|
8295818|ANAND.M|SCIENCE|ENGLISH|78|HINDI|90|PHYSICS|48|CHEMISTRY|47|COMPUTER SCIENCE|55|MATHEMATICS|44|
8295819|ANWAR SHAMIL K T|SCIENCE|ENGLISH|66|HINDI|80|PHYSICS|49|CHEMISTRY|56|COMPUTER SCIENCE|50|MATHEMATICS|45|
8295820|GOKUL HARIDAS|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|63|CHEMISTRY|53|COMPUTER SCIENCE|63|MATHEMATICS|62|
8295821|KARTHIK RAMESH|SCIENCE|ENGLISH|71|HINDI|77|PHYSICS|57|CHEMISTRY|50|COMPUTER SCIENCE|51|MATHEMATICS|48|
8295822|MOHAMMED RASHIH K|SCIENCE|ENGLISH|44|HINDI|83|PHYSICS|72|CHEMISTRY|64|COMPUTER SCIENCE|70|MATHEMATICS|52|
8295823|MUHAMMED ADNAN M .T|SCIENCE|ENGLISH|44|HINDI|84|PHYSICS|58|CHEMISTRY|51|COMPUTER SCIENCE|58|MATHEMATICS|69|
8295824|NIRANJAN.S.PRASAD|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|78|
8295825|RAHUL BABU K V|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8295826|SALMAN A|SCIENCE|ENGLISH|53|HINDI|75|PHYSICS|50|CHEMISTRY|49|COMPUTER SCIENCE|44|MATHEMATICS|38|
8295827|SIDHARTH V|SCIENCE|ENGLISH|54|HINDI|76|PHYSICS|41|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|38|
8295828|VAISAKH. M|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|80|MATHEMATICS|65|
8295829|FATHIMA SANA C K|SCIENCE|ENGLISH|68|HINDI|99|PHYSICS|45|CHEMISTRY|43|COMPUTER SCIENCE|67|MATHEMATICS|37|
8295830|FIDHA JOUHARALI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|71|COMPUTER SCIENCE|78|MATHEMATICS|73|
8295831|HANNA YASMIN K|SCIENCE|ENGLISH|70|HINDI|81|PHYSICS|62|CHEMISTRY|60|COMPUTER SCIENCE|62|MATHEMATICS|44|
8295832|NAYANA. M. P|SCIENCE|ENGLISH|71|HINDI|80|PHYSICS|50|CHEMISTRY|38|COMPUTER SCIENCE|49|MATHEMATICS|44|
8295834|ABDUL BASITH A P|SCIENCE|ENGLISH|61|ARABIC|94|PHYSICS|40|CHEMISTRY|47|COMPUTER SCIENCE|36|MATHEMATICS|26|
8295835|AJMAL P|SCIENCE|ENGLISH|74|ARABIC|92|PHYSICS|46|CHEMISTRY|53|COMPUTER SCIENCE|48|MATHEMATICS|48|
8295836|LUKUMANUL HAKEEM.P|SCIENCE|ENGLISH|56|ARABIC|68|PHYSICS|43|CHEMISTRY|39|COMPUTER SCIENCE|36|MATHEMATICS|25|
8295837|MOHAMMED AMEER V C|SCIENCE|ENGLISH|52|ARABIC|89|PHYSICS|45|CHEMISTRY|58|COMPUTER SCIENCE|25|MATHEMATICS|24|
8295838|MOHAMMED ANEES A|SCIENCE|ENGLISH|29|ARABIC|66|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|36|MATHEMATICS|27|
8295839|MOHAMMED ARSHAD P|SCIENCE|ENGLISH|71|ARABIC|82|PHYSICS|43|CHEMISTRY|43|COMPUTER SCIENCE|52|MATHEMATICS|37|
8295840|MOHAMMED ASAF C T|SCIENCE|ENGLISH|71|ARABIC|89|PHYSICS|51|CHEMISTRY|56|COMPUTER SCIENCE|68|MATHEMATICS|41|
8295841|MOHAMMED FAYIS . M|SCIENCE|ENGLISH|71|ARABIC|91|PHYSICS|52|CHEMISTRY|65|COMPUTER SCIENCE|70|MATHEMATICS|40|
8295842|MOHAMMED FAZIL P K|SCIENCE|ENGLISH|60|ARABIC|87|PHYSICS|42|CHEMISTRY|52|COMPUTER SCIENCE|56|MATHEMATICS|38|
8295843|MOHAMMED HANAS|SCIENCE|ENGLISH|45|ARABIC|76|PHYSICS|41|CHEMISTRY|52|COMPUTER SCIENCE|54|MATHEMATICS|37|
8295844|MOHAMMED NABEEL N|SCIENCE|ENGLISH|44|ARABIC|86|PHYSICS|45|CHEMISTRY|43|COMPUTER SCIENCE|48|MATHEMATICS|43|
8295845|MOHAMMED SHAMIL|SCIENCE|ENGLISH|70|ARABIC|92|PHYSICS|49|CHEMISTRY|55|COMPUTER SCIENCE|55|MATHEMATICS|55|
8295846|MOHAMMED SHAMIL A|SCIENCE|ENGLISH|28|ARABIC|94|PHYSICS|41|CHEMISTRY|59|COMPUTER SCIENCE|38|MATHEMATICS|36|
8295847|MUHAMMED AJMAL M|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|56|CHEMISTRY|66|COMPUTER SCIENCE|70|MATHEMATICS|50|
8295848|MUHAMMED FAYIS P P|SCIENCE|ENGLISH|30|ARABIC|92|PHYSICS|38|CHEMISTRY|52|COMPUTER SCIENCE|59|MATHEMATICS|24|
8295849|MUHAMMED NASEEM V|SCIENCE|ENGLISH|70|ARABIC|88|PHYSICS|57|CHEMISTRY|69|COMPUTER SCIENCE|68|MATHEMATICS|53|
8295850|MUHAMMED SHAMNAS K P|SCIENCE|ENGLISH|27|ARABIC|78|PHYSICS|30|CHEMISTRY|37|COMPUTER SCIENCE|36|MATHEMATICS|26|
8295851|MUHAMMED SHINAS. P T|SCIENCE|ENGLISH|25|ARABIC|85|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|41|MATHEMATICS|36|
8295852|RISHAL AHAMMED.K|SCIENCE|ENGLISH|67|ARABIC|71|PHYSICS|38|CHEMISTRY|49|COMPUTER SCIENCE|44|MATHEMATICS|38|
8295853|SANJID . P|SCIENCE|ENGLISH|70|ARABIC|89|PHYSICS|40|CHEMISTRY|52|COMPUTER SCIENCE|70|MATHEMATICS|47|
8295854|SHAHID.P|SCIENCE|ENGLISH|72|ARABIC|73|PHYSICS|46|CHEMISTRY|56|COMPUTER SCIENCE|67|MATHEMATICS|38|
8295855|SHAKEER AHAMED C|SCIENCE|ENGLISH|26|ARABIC|68|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|26|MATHEMATICS|36|
8295856|SHAMNAD.M|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|78|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|79|
8295857|SHIBIN|SCIENCE|ENGLISH|63|ARABIC|76|PHYSICS|57|CHEMISTRY|75|COMPUTER SCIENCE|72|MATHEMATICS|58|
8295858|AMEENA RINSHA ALI.T|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|63|CHEMISTRY|54|COMPUTER SCIENCE|63|MATHEMATICS|38|
8295859|AYISHA HUDA.K T|SCIENCE|ENGLISH|61|ARABIC|98|PHYSICS|42|CHEMISTRY|44|COMPUTER SCIENCE|52|MATHEMATICS|38|
8295860|FABI SULAIKA.P|SCIENCE|ENGLISH|88|ARABIC|97|PHYSICS|64|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|60|
8295861|FATHIMA NADA.K.T|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|58|CHEMISTRY|67|COMPUTER SCIENCE|54|MATHEMATICS|64|
8295862|FATHIMATH SANA T|SCIENCE|ENGLISH|60|ARABIC|89|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|46|MATHEMATICS|38|
8295863|HASNA.P|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|72|CHEMISTRY|73|COMPUTER SCIENCE|80|MATHEMATICS|66|
8295864|HIBA FATHIMA K|SCIENCE|ENGLISH|90|ARABIC|97|PHYSICS|65|CHEMISTRY|54|COMPUTER SCIENCE|78|MATHEMATICS|61|
8295865|THANHA NOORUDHEEN T T|SCIENCE|ENGLISH|100|ARABIC|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8295866|ABHIJITH KRISHNA K|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|54|GEOGRAPHY|36|
8295867|ABIN K|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|42|GEOGRAPHY|23|
8295868|ADHIL SHA MOHAMED P K|HUMANITIES|ENGLISH|45|MALAYALAM|94|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|70|GEOGRAPHY|38|
8295869|ADIDEV.C|HUMANITIES|ENGLISH|60|MALAYALAM|82|HISTORY|65|ECONOMICS|48|POLITICAL SCIENCE|62|GEOGRAPHY|40|
8295870|AFNAS . V. P|HUMANITIES|ENGLISH|45|MALAYALAM|85|HISTORY|56|ECONOMICS|47|POLITICAL SCIENCE|54|GEOGRAPHY|38|
8295871|AJITH O|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|43|GEOGRAPHY|31|
8295872|AJITHKUMAR E|HUMANITIES|ENGLISH|30|MALAYALAM|70|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|37|
8295873|AKHIL K|HUMANITIES|ENGLISH|26|MALAYALAM|50|HISTORY|47|ECONOMICS|31|POLITICAL SCIENCE|45|GEOGRAPHY|37|
8295874|AKHILESH P|HUMANITIES|ENGLISH|20|MALAYALAM|33|HISTORY|28|ECONOMICS|31|POLITICAL SCIENCE|Absent|GEOGRAPHY|21|
8295875|AKSHAY K T|HUMANITIES|ENGLISH|44|MALAYALAM|81|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|56|GEOGRAPHY|38|
8295876|AKSHAY. R|HUMANITIES|ENGLISH|52|MALAYALAM|85|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|61|GEOGRAPHY|48|
8295877|ANOOP E K|HUMANITIES|ENGLISH|28|MALAYALAM|72|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|55|GEOGRAPHY|40|
8295878|ARUN T|HUMANITIES|ENGLISH|29|MALAYALAM|43|HISTORY|53|ECONOMICS|Absent|POLITICAL SCIENCE|32|GEOGRAPHY|Absent|
8295879|ASWIN K P|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|43|GEOGRAPHY|36|
8295880|ATHUL KRISHNAN E|HUMANITIES|ENGLISH|28|MALAYALAM|61|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|47|GEOGRAPHY|37|
8295881|CRISTO MATHEW|HUMANITIES|ENGLISH|49|MALAYALAM|66|HISTORY|67|ECONOMICS|30|POLITICAL SCIENCE|48|GEOGRAPHY|37|
8295882|DEEPAK P|HUMANITIES|ENGLISH|28|MALAYALAM|67|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8295883|HRITHIK P|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|81|ECONOMICS|70|POLITICAL SCIENCE|85|GEOGRAPHY|49|
8295884|JISHNU E K|HUMANITIES|ENGLISH|29|MALAYALAM|62|HISTORY|51|ECONOMICS|24|POLITICAL SCIENCE|29|GEOGRAPHY|36|
8295885|JISHNU K|HUMANITIES|ENGLISH|25|MALAYALAM|26|HISTORY|42|ECONOMICS|20|POLITICAL SCIENCE|21|GEOGRAPHY|23|
8295886|JISHNU K|HUMANITIES|ENGLISH|27|MALAYALAM|27|HISTORY|32|ECONOMICS|23|POLITICAL SCIENCE|24|GEOGRAPHY|21|
8295887|JITHIN M|HUMANITIES|ENGLISH|44|MALAYALAM|72|HISTORY|71|ECONOMICS|31|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8295888|KISHORE K S|HUMANITIES|ENGLISH|44|MALAYALAM|67|HISTORY|74|ECONOMICS|36|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8295889|KRISHNA PRASAD. K|HUMANITIES|ENGLISH|31|MALAYALAM|55|HISTORY|52|ECONOMICS|30|POLITICAL SCIENCE|31|GEOGRAPHY|37|
8295890|MIDHUN T|HUMANITIES|ENGLISH|26|MALAYALAM|49|HISTORY|50|ECONOMICS|28|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8295891|MOHAMMED AJMAL M|HUMANITIES|ENGLISH|44|MALAYALAM|64|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8295892|MOHAMMED ASLAM M|HUMANITIES|ENGLISH|44|MALAYALAM|68|HISTORY|80|ECONOMICS|62|POLITICAL SCIENCE|73|GEOGRAPHY|48|
8295893|MOHAMMED FASAL E|HUMANITIES|ENGLISH|70|MALAYALAM|68|HISTORY|52|ECONOMICS|50|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8295894|MOHAMMED IRSHAD C K|HUMANITIES|ENGLISH|50|MALAYALAM|70|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|44|GEOGRAPHY|39|
8295895|MOHAMMED MIDLAJ. T. T|HUMANITIES|ENGLISH|43|MALAYALAM|48|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|42|GEOGRAPHY|24|
8295896|MOHAMMED MUHSIN K T|HUMANITIES|ENGLISH|60|MALAYALAM|83|HISTORY|73|ECONOMICS|74|POLITICAL SCIENCE|71|GEOGRAPHY|54|
8295897|MOHAMMED SHAKIR Y|HUMANITIES|ENGLISH|44|MALAYALAM|67|HISTORY|77|ECONOMICS|55|POLITICAL SCIENCE|64|GEOGRAPHY|48|
8295898|MUHAMMED NIYAS V|HUMANITIES|ENGLISH|76|MALAYALAM|94|HISTORY|90|ECONOMICS|94|POLITICAL SCIENCE|91|GEOGRAPHY|75|
8295899|MUHAMMED RISHAL O|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|68|ECONOMICS|49|POLITICAL SCIENCE|63|GEOGRAPHY|54|
8295900|MUHAMMED ROSHAN|HUMANITIES|ENGLISH|50|MALAYALAM|82|HISTORY|76|ECONOMICS|50|POLITICAL SCIENCE|50|GEOGRAPHY|46|
8295901|MUHAMMED SHAFI|HUMANITIES|ENGLISH|61|MALAYALAM|71|HISTORY|77|ECONOMICS|61|POLITICAL SCIENCE|60|GEOGRAPHY|51|
8295902|MUNAWAR ALI A|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|66|ECONOMICS|47|POLITICAL SCIENCE|44|GEOGRAPHY|41|
8295903|NIDHIL VISHNU E K|HUMANITIES|ENGLISH|42|MALAYALAM|64|HISTORY|63|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|41|
8295904|NITHUN KRISHNA K|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|43|GEOGRAPHY|40|
8295905|PRABHUL DEV C|HUMANITIES|ENGLISH|44|MALAYALAM|53|HISTORY|47|ECONOMICS|47|POLITICAL SCIENCE|44|GEOGRAPHY|46|
8295906|PRASOON S|HUMANITIES|ENGLISH|56|MALAYALAM|63|HISTORY|63|ECONOMICS|64|POLITICAL SCIENCE|73|GEOGRAPHY|49|
8295907|RAJEESH .V.K|HUMANITIES|ENGLISH|43|MALAYALAM|70|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|46|GEOGRAPHY|38|
8295908|RAJITH K|HUMANITIES|ENGLISH|31|MALAYALAM|63|HISTORY|45|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|26|
8295909|RAMAKRISHNAN A P|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|51|ECONOMICS|49|POLITICAL SCIENCE|60|GEOGRAPHY|40|
8295910|RANJITH K|HUMANITIES|ENGLISH|22|MALAYALAM|30|HISTORY|23|ECONOMICS|26|POLITICAL SCIENCE|29|GEOGRAPHY|20|
8295911|RANJITH K|HUMANITIES|ENGLISH|24|MALAYALAM|43|HISTORY|20|ECONOMICS|24|POLITICAL SCIENCE|42|GEOGRAPHY|21|
8295912|RINEESH O K|HUMANITIES|ENGLISH|27|MALAYALAM|61|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8295913|RITHIK RAJ|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|84|ECONOMICS|90|POLITICAL SCIENCE|96|GEOGRAPHY|80|
8295914|SAJIN JITHU M|HUMANITIES|ENGLISH|32|MALAYALAM|66|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8295915|SANAL KUMAR U P|HUMANITIES|ENGLISH|45|MALAYALAM|97|HISTORY|69|ECONOMICS|65|POLITICAL SCIENCE|63|GEOGRAPHY|41|
8295916|SARATH .A|HUMANITIES|ENGLISH|24|MALAYALAM|50|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|28|GEOGRAPHY|23|
8295917|SARATH DEV K|HUMANITIES|ENGLISH|30|MALAYALAM|46|HISTORY|28|ECONOMICS|24|POLITICAL SCIENCE|42|GEOGRAPHY|22|
8295918|SARATH U P|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|65|ECONOMICS|46|POLITICAL SCIENCE|60|GEOGRAPHY|37|
8295919|SHAIJU K|HUMANITIES|ENGLISH|32|MALAYALAM|81|HISTORY|44|ECONOMICS|51|POLITICAL SCIENCE|50|GEOGRAPHY|41|
8295920|SHANIL KRISHNAN P|HUMANITIES|ENGLISH|35|MALAYALAM|88|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|44|GEOGRAPHY|39|
8295921|SHANU K|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|29|GEOGRAPHY|23|
8295922|SHIBILDAS K|HUMANITIES|ENGLISH|31|MALAYALAM|83|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|61|GEOGRAPHY|22|
8295923|SHIBIN M|HUMANITIES|ENGLISH|32|MALAYALAM|54|HISTORY|43|ECONOMICS|63|POLITICAL SCIENCE|24|GEOGRAPHY|26|
8295924|SHIJU K P|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|32|ECONOMICS|49|POLITICAL SCIENCE|49|GEOGRAPHY|38|
8295925|SOJAN MATHEWS|HUMANITIES|ENGLISH|25|MALAYALAM|60|HISTORY|28|ECONOMICS|42|POLITICAL SCIENCE|29|GEOGRAPHY|20|
8295926|SOURAV RAJ K P|HUMANITIES|ENGLISH|32|MALAYALAM|68|HISTORY|42|ECONOMICS|63|POLITICAL SCIENCE|30|GEOGRAPHY|36|
8295927|SREEJESH . K. V|HUMANITIES|ENGLISH|44|MALAYALAM|74|HISTORY|44|ECONOMICS|53|POLITICAL SCIENCE|32|GEOGRAPHY|30|
8295928|SREERAJ K T|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|43|ECONOMICS|52|POLITICAL SCIENCE|43|GEOGRAPHY|29|
8295929|SRITHIN DAS C|HUMANITIES|ENGLISH|42|MALAYALAM|58|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|33|GEOGRAPHY|42|
8295930|SUJITH K|HUMANITIES|ENGLISH|32|MALAYALAM|42|HISTORY|43|ECONOMICS|34|POLITICAL SCIENCE|32|GEOGRAPHY|24|
8295931|SUNEESH K|HUMANITIES|ENGLISH|42|MALAYALAM|51|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|42|GEOGRAPHY|27|
8295932|SUNOJ C|HUMANITIES|ENGLISH|31|MALAYALAM|47|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8295933|VISHNU V K|HUMANITIES|ENGLISH|31|MALAYALAM|57|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|42|GEOGRAPHY|38|
8295934|VYSHNAV T|HUMANITIES|ENGLISH|44|MALAYALAM|76|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|50|GEOGRAPHY|45|
8295935|YADHU KRISHNAN V|HUMANITIES|ENGLISH|28|MALAYALAM|49|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|45|GEOGRAPHY|25|
8295936|YADUKRISHNAN K|HUMANITIES|ENGLISH|44|MALAYALAM|94|HISTORY|65|ECONOMICS|61|POLITICAL SCIENCE|56|GEOGRAPHY|39|
8295937|ADITHYA.A|HUMANITIES|ENGLISH|68|MALAYALAM|94|HISTORY|86|ECONOMICS|58|POLITICAL SCIENCE|76|GEOGRAPHY|39|
8295938|ADITHYA.K|HUMANITIES|ENGLISH|62|MALAYALAM|91|HISTORY|60|ECONOMICS|58|POLITICAL SCIENCE|56|GEOGRAPHY|38|
8295939|AISWARYA P T|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|82|ECONOMICS|44|POLITICAL SCIENCE|48|GEOGRAPHY|38|
8295940|AJILA K|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|51|GEOGRAPHY|45|
8295941|ALEENA ELDHO|HUMANITIES|ENGLISH|87|MALAYALAM|100|HISTORY|90|ECONOMICS|63|POLITICAL SCIENCE|86|GEOGRAPHY|43|
8295942|AMRUTHA K|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8295943|ANASWARA P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|70|ECONOMICS|68|POLITICAL SCIENCE|82|GEOGRAPHY|45|
8295944|ANJILA N R|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|72|ECONOMICS|45|POLITICAL SCIENCE|91|GEOGRAPHY|53|
8295945|ANJITHA .K|HUMANITIES|ENGLISH|54|MALAYALAM|98|HISTORY|75|ECONOMICS|72|POLITICAL SCIENCE|70|GEOGRAPHY|59|
8295946|ANUPAMA .P|HUMANITIES|ENGLISH|45|MALAYALAM|84|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|72|GEOGRAPHY|62|
8295947|ANUSHA K|HUMANITIES|ENGLISH|47|MALAYALAM|70|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|41|
8295948|ARATHI P|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|65|ECONOMICS|52|POLITICAL SCIENCE|45|GEOGRAPHY|44|
8295949|ARYA BINIL|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|54|GEOGRAPHY|41|
8295950|ASWATHI.P.P|HUMANITIES|ENGLISH|48|MALAYALAM|80|HISTORY|76|ECONOMICS|77|POLITICAL SCIENCE|74|GEOGRAPHY|54|
8295951|DEEPIKA T P|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|74|ECONOMICS|80|POLITICAL SCIENCE|66|GEOGRAPHY|63|
8295952|FATHIMA FIDHA P K|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|70|ECONOMICS|59|POLITICAL SCIENCE|60|GEOGRAPHY|45|
8295953|FATHIMA P|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|86|GEOGRAPHY|68|
8295954|FATHIMA RIFA.K|HUMANITIES|ENGLISH|70|MALAYALAM|90|HISTORY|84|ECONOMICS|67|POLITICAL SCIENCE|63|GEOGRAPHY|66|
8295955|FATHIMA RINU K|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|70|GEOGRAPHY|53|
8295956|FATHIMA THESNI A P|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|84|ECONOMICS|65|POLITICAL SCIENCE|91|GEOGRAPHY|60|
8295957|FATHIMATH NISHAHA K P|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|82|GEOGRAPHY|66|
8295958|FATHIMATH RAMEESA NARGEES .M.T|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|98|ECONOMICS|98|POLITICAL SCIENCE|99|GEOGRAPHY|74|
8295959|FATHIMATH SHIBINSHANA C|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|97|GEOGRAPHY|70|
8295960|HARITHA P P|HUMANITIES|ENGLISH|31|MALAYALAM|97|HISTORY|60|ECONOMICS|49|POLITICAL SCIENCE|55|GEOGRAPHY|38|
8295961|HIMA HARIDAS C|HUMANITIES|ENGLISH|36|MALAYALAM|95|HISTORY|75|ECONOMICS|51|POLITICAL SCIENCE|90|GEOGRAPHY|38|
8295962|HIMA T|HUMANITIES|ENGLISH|44|MALAYALAM|73|HISTORY|51|ECONOMICS|49|POLITICAL SCIENCE|54|GEOGRAPHY|29|
8295963|JAMSHEENA K|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|73|ECONOMICS|60|POLITICAL SCIENCE|61|GEOGRAPHY|28|
8295964|JIFANATH C|HUMANITIES|ENGLISH|44|MALAYALAM|92|HISTORY|90|ECONOMICS|77|POLITICAL SCIENCE|92|GEOGRAPHY|56|
8295965|JISHNUPRIYA M|HUMANITIES|ENGLISH|25|MALAYALAM|90|HISTORY|51|ECONOMICS|53|POLITICAL SCIENCE|51|GEOGRAPHY|38|
8295966|MALAVIKA S P|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|80|ECONOMICS|77|POLITICAL SCIENCE|90|GEOGRAPHY|54|
8295967|MINEESHA K|HUMANITIES|ENGLISH|30|MALAYALAM|90|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|56|GEOGRAPHY|26|
8295968|MRIDHULA.P|HUMANITIES|ENGLISH|27|MALAYALAM|77|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|54|GEOGRAPHY|27|
8295969|MRUDULA K|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|80|ECONOMICS|76|POLITICAL SCIENCE|70|GEOGRAPHY|52|
8295970|NANDANA VISWAM .A.P|HUMANITIES|ENGLISH|44|MALAYALAM|88|HISTORY|60|ECONOMICS|69|POLITICAL SCIENCE|62|GEOGRAPHY|42|
8295971|NANDHANA PRATHAP T P|HUMANITIES|ENGLISH|30|MALAYALAM|93|HISTORY|70|ECONOMICS|55|POLITICAL SCIENCE|80|GEOGRAPHY|57|
8295972|NAYANA.O|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|54|GEOGRAPHY|54|
8295973|NIJILA RAJU K|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|76|ECONOMICS|71|POLITICAL SCIENCE|90|GEOGRAPHY|58|
8295974|NIMISHA. T|HUMANITIES|ENGLISH|75|MALAYALAM|100|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|96|GEOGRAPHY|75|
8295975|NITHYA KRISHNA P P|HUMANITIES|ENGLISH|45|MALAYALAM|85|HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|80|GEOGRAPHY|46|
8295976|NIVEDITHA LAKSHMI.P|HUMANITIES|ENGLISH|28|MALAYALAM|43|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|21|GEOGRAPHY|36|
8295977|PRAJITHA K|HUMANITIES|ENGLISH|26|MALAYALAM|70|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|27|GEOGRAPHY|40|
8295978|RAHNA SHERIN.P|HUMANITIES|ENGLISH|80|MALAYALAM|81|HISTORY|63|ECONOMICS|60|POLITICAL SCIENCE|67|GEOGRAPHY|49|
8295979|RASHMA RAJAN .N.P|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|52|GEOGRAPHY|38|
8295980|RESHMI P|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|50|GEOGRAPHY|44|
8295981|REVATHI C|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|81|ECONOMICS|80|POLITICAL SCIENCE|95|GEOGRAPHY|70|
8295982|RINSHA Y|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|76|GEOGRAPHY|54|
8295983|RISWANA JASMINE .P.T|HUMANITIES|ENGLISH|77|MALAYALAM|100|HISTORY|84|ECONOMICS|76|POLITICAL SCIENCE|81|GEOGRAPHY|64|
8295984|RUMAINA FABIN|HUMANITIES|ENGLISH|44|MALAYALAM|82|HISTORY|45|ECONOMICS|50|POLITICAL SCIENCE|31|GEOGRAPHY|38|
8295985|SANJANA MOL P.K|HUMANITIES|ENGLISH|24|MALAYALAM|76|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|42|GEOGRAPHY|25|
8295986|SANJUSHA M|HUMANITIES|ENGLISH|32|MALAYALAM|92|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|45|GEOGRAPHY|38|
8295987|SANUJA KRISHNA V P|HUMANITIES|ENGLISH|34|MALAYALAM|80|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|33|GEOGRAPHY|28|
8295988|SHAFEENA .P|HUMANITIES|ENGLISH|53|MALAYALAM|98|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|86|GEOGRAPHY|57|
8295989|SHAHALA A S|HUMANITIES|ENGLISH|49|MALAYALAM|93|HISTORY|65|ECONOMICS|59|POLITICAL SCIENCE|68|GEOGRAPHY|48|
8295990|SHAIMA . K.P|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|47|ECONOMICS|34|POLITICAL SCIENCE|48|GEOGRAPHY|29|
8295991|SHIFNA SHERIN P|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|87|ECONOMICS|92|POLITICAL SCIENCE|97|GEOGRAPHY|65|
8295992|SNEHA M|HUMANITIES|ENGLISH|28|MALAYALAM|82|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8295993|SOBITHA MADHAVAN P|HUMANITIES|ENGLISH|46|MALAYALAM|86|HISTORY|55|ECONOMICS|56|POLITICAL SCIENCE|49|GEOGRAPHY|38|
8295994|SREERAJITHA T|HUMANITIES|ENGLISH|50|MALAYALAM|90|HISTORY|65|ECONOMICS|62|POLITICAL SCIENCE|44|GEOGRAPHY|38|
8295995|SREETHUMOL K|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|70|GEOGRAPHY|51|
8295996|SRUTHI PRAKASH|HUMANITIES|ENGLISH|94|MALAYALAM|100|HISTORY|96|ECONOMICS|94|POLITICAL SCIENCE|94|GEOGRAPHY|74|
8295997|SRUTHIMOL A|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|92|ECONOMICS|95|POLITICAL SCIENCE|94|GEOGRAPHY|74|
8295998|THULYA P|HUMANITIES|ENGLISH|53|MALAYALAM|97|HISTORY|73|ECONOMICS|74|POLITICAL SCIENCE|77|GEOGRAPHY|52|
8295999|USHA. A.P|HUMANITIES|ENGLISH|44|MALAYALAM|77|HISTORY|44|ECONOMICS|35|POLITICAL SCIENCE|82|GEOGRAPHY|23|
8296000|UTHARA .V.P|HUMANITIES|ENGLISH|49|MALAYALAM|90|HISTORY|74|ECONOMICS|76|POLITICAL SCIENCE|74|GEOGRAPHY|43|
8296001|VARSHA T|HUMANITIES|ENGLISH|21|MALAYALAM|75|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|52|GEOGRAPHY|23|
8296002|VIJISHA K P|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|56|GEOGRAPHY|28|
8296003|VIJISHA P|HUMANITIES|ENGLISH|57|MALAYALAM|98|HISTORY|64|ECONOMICS|44|POLITICAL SCIENCE|77|GEOGRAPHY|41|
8296004|JIPIN PRAKASH. M|HUMANITIES|ENGLISH|64|HINDI|51|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|83|GEOGRAPHY|27|
8296005|JISHNU V|HUMANITIES|ENGLISH|70|HINDI|97|HISTORY|98|ECONOMICS|92|POLITICAL SCIENCE|76|GEOGRAPHY|70|
8296006|MOHAMMED ASHIF V K|HUMANITIES|ENGLISH|57|HINDI|53|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8296007|MOHAMMED MURSHID K|HUMANITIES|ENGLISH|74|HINDI|74|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|84|GEOGRAPHY|49|
8296008|MOHAMMED RAFID. P. T|HUMANITIES|ENGLISH|52|HINDI|60|HISTORY|64|ECONOMICS|51|POLITICAL SCIENCE|88|GEOGRAPHY|39|
8296009|VINAYAK A P|HUMANITIES|ENGLISH|33|HINDI|45|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|50|GEOGRAPHY|37|
8296010|VYSHAK K|HUMANITIES|ENGLISH|31|HINDI|44|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|44|GEOGRAPHY|37|
8296011|ANSHUBA.P|HUMANITIES|ENGLISH|57|HINDI|53|HISTORY|75|ECONOMICS|54|POLITICAL SCIENCE|57|GEOGRAPHY|38|
8296012|AYSHA FAHMIYA T|HUMANITIES|ENGLISH|94|HINDI|100|HISTORY|85|ECONOMICS|90|POLITICAL SCIENCE|87|GEOGRAPHY|53|
8296013|CHITHRA. M.P|HUMANITIES|ENGLISH|62|HINDI|94|HISTORY|83|ECONOMICS|72|POLITICAL SCIENCE|86|GEOGRAPHY|59|
8296014|FATHIMA SANA K|HUMANITIES|ENGLISH|64|HINDI|80|HISTORY|85|ECONOMICS|73|POLITICAL SCIENCE|93|GEOGRAPHY|47|
8296015|FATHIMA SHAHNA . T|HUMANITIES|ENGLISH|70|HINDI|87|HISTORY|71|ECONOMICS|64|POLITICAL SCIENCE|64|GEOGRAPHY|42|
8296016|FATHIMATH THANSEEHA C|HUMANITIES|ENGLISH|76|HINDI|81|HISTORY|80|ECONOMICS|55|POLITICAL SCIENCE|70|GEOGRAPHY|41|
8296017|MUFASILA P|HUMANITIES|ENGLISH|76|HINDI|96|HISTORY|94|ECONOMICS|80|POLITICAL SCIENCE|92|GEOGRAPHY|65|
8296018|NANDANA . C|HUMANITIES|ENGLISH|67|HINDI|95|HISTORY|90|ECONOMICS|58|POLITICAL SCIENCE|71|GEOGRAPHY|40|
8296019|NIHANA JASMIN . K.K|HUMANITIES|ENGLISH|55|HINDI|81|HISTORY|78|ECONOMICS|70|POLITICAL SCIENCE|71|GEOGRAPHY|44|
8296020|SABITHA SULTHANA|HUMANITIES|ENGLISH|92|HINDI|100|HISTORY|87|ECONOMICS|84|POLITICAL SCIENCE|90|GEOGRAPHY|64|
8296021|SHAMNA . T|HUMANITIES|ENGLISH|78|HINDI|93|HISTORY|70|ECONOMICS|74|POLITICAL SCIENCE|54|GEOGRAPHY|38|
8296022|SINIYA C|HUMANITIES|ENGLISH|71|HINDI|87|HISTORY|90|ECONOMICS|65|POLITICAL SCIENCE|85|GEOGRAPHY|48|
8296023|SREESHMA C P|HUMANITIES|ENGLISH|74|HINDI|96|HISTORY|90|ECONOMICS|67|POLITICAL SCIENCE|72|GEOGRAPHY|68|
8296024|ABUBAKER SIDHIQ V|HUMANITIES|ENGLISH|50|ARABIC|82|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|62|GEOGRAPHY|37|
8296025|FAYIZ P|HUMANITIES|ENGLISH|44|ARABIC|64|HISTORY|74|ECONOMICS|58|POLITICAL SCIENCE|65|GEOGRAPHY|45|
8296026|MOHAMMED ADIL K T|HUMANITIES|ENGLISH|50|ARABIC|89|HISTORY|86|ECONOMICS|51|POLITICAL SCIENCE|66|GEOGRAPHY|57|
8296027|MOHAMMED ALTHAF M|HUMANITIES|ENGLISH|61|ARABIC|94|HISTORY|93|ECONOMICS|70|POLITICAL SCIENCE|84|GEOGRAPHY|57|
8296028|MOHAMMED ARSHAD T T|HUMANITIES|ENGLISH|49|ARABIC|70|HISTORY|67|ECONOMICS|53|POLITICAL SCIENCE|64|GEOGRAPHY|46|
8296029|MOHAMMED ASHIQ M K|HUMANITIES|ENGLISH|60|ARABIC|98|HISTORY|76|ECONOMICS|91|POLITICAL SCIENCE|85|GEOGRAPHY|79|
8296030|MOHAMMED INSHAF P|HUMANITIES|ENGLISH|45|ARABIC|88|HISTORY|90|ECONOMICS|60|POLITICAL SCIENCE|62|GEOGRAPHY|68|
8296031|MOHAMMED NIHLAS P|HUMANITIES|ENGLISH|46|ARABIC|86|HISTORY|80|ECONOMICS|48|POLITICAL SCIENCE|58|GEOGRAPHY|51|
8296032|MOHAMMED SHAHSAD P P|HUMANITIES|ENGLISH|43|ARABIC|94|HISTORY|73|ECONOMICS|55|POLITICAL SCIENCE|74|GEOGRAPHY|58|
8296033|MOHAMMED SHAMIL HUSSAIN O|HUMANITIES|ENGLISH|44|ARABIC|94|HISTORY|75|ECONOMICS|51|POLITICAL SCIENCE|56|GEOGRAPHY|46|
8296034|MOHAMMED SHIBILI P|HUMANITIES|ENGLISH|43|ARABIC|79|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|58|GEOGRAPHY|49|
8296035|MUHAMMAD SHAHID V P|HUMANITIES|ENGLISH|50|ARABIC|92|HISTORY|76|ECONOMICS|70|POLITICAL SCIENCE|91|GEOGRAPHY|61|
8296036|MUHAMMED DILSHAD K P|HUMANITIES|ENGLISH|30|ARABIC|54|HISTORY|46|ECONOMICS|31|POLITICAL SCIENCE|43|GEOGRAPHY|37|
8296037|MUHAMMED SINAN A|HUMANITIES|ENGLISH|26|ARABIC|61|HISTORY|58|ECONOMICS|27|POLITICAL SCIENCE|31|GEOGRAPHY|25|
8296038|ANSHIDHA THASNI A K|HUMANITIES|ENGLISH|44|ARABIC|83|HISTORY|93|ECONOMICS|83|POLITICAL SCIENCE|98|GEOGRAPHY|53|
8296039|FATHIMA ALFIYA V|HUMANITIES|ENGLISH|77|ARABIC|90|HISTORY|78|ECONOMICS|58|POLITICAL SCIENCE|60|GEOGRAPHY|48|
8296040|FATHIMA HANA . A.K|HUMANITIES|ENGLISH|63|ARABIC|92|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|92|GEOGRAPHY|47|
8296041|FATHIMATH SHERBINA . P|HUMANITIES|ENGLISH|73|ARABIC|98|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|90|GEOGRAPHY|53|
8296042|FATHIMATH SUHARA A|HUMANITIES|ENGLISH|62|ARABIC|97|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|80|GEOGRAPHY|52|
8296043|FATHIMMA ANSIRA THASNI K P|HUMANITIES|ENGLISH|62|ARABIC|80|HISTORY|59|ECONOMICS|63|POLITICAL SCIENCE|66|GEOGRAPHY|42|
8296044|FAYISA BEEGAM T|HUMANITIES|ENGLISH|50|ARABIC|88|HISTORY|70|ECONOMICS|51|POLITICAL SCIENCE|57|GEOGRAPHY|45|
8296045|HAMNA T|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|74|ECONOMICS|66|POLITICAL SCIENCE|87|GEOGRAPHY|65|
8296046|HISANA K|HUMANITIES|ENGLISH|68|ARABIC|94|HISTORY|77|ECONOMICS|57|POLITICAL SCIENCE|82|GEOGRAPHY|56|
8296047|HISANA THASNIM K P|HUMANITIES|ENGLISH|56|ARABIC|93|HISTORY|71|ECONOMICS|50|POLITICAL SCIENCE|86|GEOGRAPHY|47|
8296048|IHTHISHAMUNNEESA T|HUMANITIES|ENGLISH|73|ARABIC|100|HISTORY|85|ECONOMICS|66|POLITICAL SCIENCE|87|GEOGRAPHY|62|
8296049|IRFATH M V|HUMANITIES|ENGLISH|48|ARABIC|100|HISTORY|73|ECONOMICS|60|POLITICAL SCIENCE|60|GEOGRAPHY|Absent|
8296050|LIMIYA . C.T|HUMANITIES|ENGLISH|73|ARABIC|100|HISTORY|96|ECONOMICS|75|POLITICAL SCIENCE|96|GEOGRAPHY|69|
8296051|NAFLA SHIRIN T|HUMANITIES|ENGLISH|46|ARABIC|100|HISTORY|77|ECONOMICS|69|POLITICAL SCIENCE|80|GEOGRAPHY|53|
8296052|NAJIYA NASRIN P P|HUMANITIES|ENGLISH|61|ARABIC|87|HISTORY|92|ECONOMICS|78|POLITICAL SCIENCE|92|GEOGRAPHY|54|
8296053|SAFIYA .K.K|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|90|ECONOMICS|71|POLITICAL SCIENCE|96|GEOGRAPHY|59|
8296054|SHAHANA SHERI P V|HUMANITIES|ENGLISH|52|ARABIC|84|HISTORY|90|ECONOMICS|63|POLITICAL SCIENCE|62|GEOGRAPHY|50|
8296055|SHAHNA SHERIN.K|HUMANITIES|ENGLISH|68|ARABIC|91|HISTORY|93|ECONOMICS|91|POLITICAL SCIENCE|92|GEOGRAPHY|56|
8296056|SHARIN SHAHANA . T|HUMANITIES|ENGLISH|68|ARABIC|97|HISTORY|94|ECONOMICS|55|POLITICAL SCIENCE|85|GEOGRAPHY|65|
8296057|SHIFNA SHERIN P T|HUMANITIES|ENGLISH|56|ARABIC|100|HISTORY|92|ECONOMICS|85|POLITICAL SCIENCE|87|GEOGRAPHY|52|
8296058|THAHSINA SHUFKHA .K|HUMANITIES|ENGLISH|44|ARABIC|95|HISTORY|87|ECONOMICS|85|POLITICAL SCIENCE|77|GEOGRAPHY|50|
8296059|ABDUL MANAF S|COMMERCE|ENGLISH|50|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|COMPUTER APPLICATION|41|
8296060|AJAY KRISHNA K P|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|70|
8296061|AJAY P|COMMERCE|ENGLISH|32|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|58|COMPUTER APPLICATION|40|
8296062|AMAL KRISHNA P|COMMERCE|ENGLISH|45|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|42|
8296063|ARJUN C P|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|94|COMPUTER APPLICATION|67|
8296064|ARUN|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|66|COMPUTER APPLICATION|68|
8296065|ASIF P|COMMERCE|ENGLISH|71|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|87|COMPUTER APPLICATION|72|
8296066|MOHAMMED SHABIN .T|COMMERCE|ENGLISH|68|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|COMPUTER APPLICATION|70|
8296067|MUHAMMED SHAHINSE|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|77|COMPUTER APPLICATION|59|
8296068|NIKHIL C|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|56|COMPUTER APPLICATION|53|
8296069|NIKHIL V K|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|77|
8296070|RITHIN P|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|82|COMPUTER APPLICATION|66|
8296071|SAI KIRAN P|COMMERCE|ENGLISH|72|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|83|COMPUTER APPLICATION|76|
8296072|SARATH C|COMMERCE|ENGLISH|61|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|50|
8296073|SARATH M|COMMERCE|ENGLISH|64|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|COMPUTER APPLICATION|63|
8296074|SARATH V|COMMERCE|ENGLISH|57|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|83|COMPUTER APPLICATION|44|
8296075|VARUNDEV N P|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|46|COMPUTER APPLICATION|39|
8296076|VINEESH. P|COMMERCE|ENGLISH|53|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|71|COMPUTER APPLICATION|51|
8296077|VIPINDAS T|COMMERCE|ENGLISH|75|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|67|
8296078|VISHNU. T|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|60|COMPUTER APPLICATION|60|
8296079|ADITHYA P|COMMERCE|ENGLISH|60|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|68|COMPUTER APPLICATION|59|
8296080|AKSA. A|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|61|
8296081|ATHIRA M|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|53|COMPUTER APPLICATION|52|
8296082|FATHIMATH SAHLA A K|COMMERCE|ENGLISH|51|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|50|COMPUTER APPLICATION|44|
8296083|GOPIKA SANTHOSH P|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|COMPUTER APPLICATION|64|
8296084|MANEESHA C P|COMMERCE|ENGLISH|63|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|59|COMPUTER APPLICATION|47|
8296085|ABIRAM K|COMMERCE|ENGLISH|43|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|40|
8296086|KRISHNANAND.P.K|COMMERCE|ENGLISH|62|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|73|COMPUTER APPLICATION|59|
8296087|MOHAMMED MIDLAJ .K. P.|COMMERCE|ENGLISH|81|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|70|
8296088|MUHAMMED IRFAN K|COMMERCE|ENGLISH|48|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|COMPUTER APPLICATION|60|
8296089|MUHAMMED MUSHFIQ . M|COMMERCE|ENGLISH|83|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|COMPUTER APPLICATION|60|
8296090|YASWANTH K P|COMMERCE|ENGLISH|76|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|51|COMPUTER APPLICATION|65|
8296091|ALEENA VINCENT|COMMERCE|ENGLISH|84|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|62|COMPUTER APPLICATION|60|
8296092|ANUGRAHA .M|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|69|COMPUTER APPLICATION|61|
8296093|ARYA .C|COMMERCE|ENGLISH|90|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|75|
8296094|ASNA SALVA.P|COMMERCE|ENGLISH|83|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|85|COMPUTER APPLICATION|73|
8296095|FATHIMA DILNA. P|COMMERCE|ENGLISH|81|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|73|
8296096|FATHIMATH SHIFILA SHERI. O.T|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|COMPUTER APPLICATION|70|
8296097|KRISHNENDU M P|COMMERCE|ENGLISH|70|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|68|COMPUTER APPLICATION|64|
8296098|MERLIN K SEBASTIAN|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|COMPUTER APPLICATION|57|
8296099|NANDHANA P|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|65|
8296100|SAYEEDA . K|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|58|COMPUTER APPLICATION|53|
8296101|ABDU RAHIMAN K P|COMMERCE|ENGLISH|77|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|48|COMPUTER APPLICATION|58|
8296102|ABDULBASITH IBN UMAR . C.T|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|69|COMPUTER APPLICATION|58|
8296103|AFSAL SHAHEER P|COMMERCE|ENGLISH|36|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|34|COMPUTER APPLICATION|42|
8296104|ALIKKAL SUHAIB|COMMERCE|ENGLISH|65|ARABIC|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|84|COMPUTER APPLICATION|45|
8296105|ANJID ALTHAF . T|COMMERCE|ENGLISH|46|ARABIC|20|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|67|COMPUTER APPLICATION|40|
8296106|ASHFAQUE ALI M K|COMMERCE|ENGLISH|43|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|61|COMPUTER APPLICATION|50|
8296107|FEBIN AHAMMED V|COMMERCE|ENGLISH|45|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|55|COMPUTER APPLICATION|63|
8296108|HASHIR BIN TAWFEEQ|COMMERCE|ENGLISH|82|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|71|
8296109|LUKMANUL FARIS|COMMERCE|ENGLISH|81|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|84|COMPUTER APPLICATION|73|
8296110|MOHAMMED FAZEL.C|COMMERCE|ENGLISH|77|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|70|
8296111|MOHAMMED MUZAMMIL P|COMMERCE|ENGLISH|78|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|COMPUTER APPLICATION|80|
8296112|MOHAMMED NABEEL . P|COMMERCE|ENGLISH|83|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|77|COMPUTER APPLICATION|76|
8296113|MOHAMMED SHAMIL.E.M|COMMERCE|ENGLISH|43|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|60|COMPUTER APPLICATION|58|
8296114|MOHAMMED YOUSUF P|COMMERCE|ENGLISH|44|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|74|COMPUTER APPLICATION|68|
8296115|MUHAMMED RAMEES K|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|66|COMPUTER APPLICATION|70|
8296116|MUHAMMED SUHAIL V|COMMERCE|ENGLISH|43|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|54|COMPUTER APPLICATION|57|
8296117|RASHID.K.T|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|76|COMPUTER APPLICATION|74|
8296118|ANSIYA SHERIN K P|COMMERCE|ENGLISH|52|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|66|COMPUTER APPLICATION|69|
8296119|RINSHANA NASRIN.V|COMMERCE|ENGLISH|54|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|81|COMPUTER APPLICATION|69|
8296120|RUSHDHA P|COMMERCE|ENGLISH|46|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|72|COMPUTER APPLICATION|62|
8296121|SHABANA.V|COMMERCE|ENGLISH|55|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|75|
8296122|SHIFA.P|COMMERCE|ENGLISH|50|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|76|COMPUTER APPLICATION|62|
8296123|ABDUL NASAR K P|HUMANITIES|ENGLISH|32|MALAYALAM|69|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|49|
8296124|ABDUL SALAM P|HUMANITIES|ENGLISH|41|MALAYALAM|50|HISTORY|33|ECONOMICS|31|POLITICAL SCIENCE|33|SOCIOLOGY|47|
8296125|ABHINAV. M|HUMANITIES|ENGLISH|31|MALAYALAM|44|HISTORY|40|ECONOMICS|31|POLITICAL SCIENCE|25|SOCIOLOGY|41|
8296126|ABU THAHIR. A .P|HUMANITIES|ENGLISH|51|MALAYALAM|85|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|63|
8296127|AJMAL FAHAD . K|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|23|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|19|
8296128|AJMAL FARIS . V|HUMANITIES|ENGLISH|23|MALAYALAM|51|HISTORY|23|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|25|
8296129|AKHIL . K|HUMANITIES|ENGLISH|18|MALAYALAM|60|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|51|
8296130|AL AJJ P A|HUMANITIES|ENGLISH|22|MALAYALAM|43|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|37|SOCIOLOGY|44|
8296131|ALAN K|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8296132|AMAL JITH . U|HUMANITIES|ENGLISH|15|MALAYALAM|40|HISTORY|37|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|37|
8296133|DILSHADH K|HUMANITIES|ENGLISH|26|MALAYALAM|85|HISTORY|48|ECONOMICS|52|POLITICAL SCIENCE|43|SOCIOLOGY|62|
8296134|FAISAL . V|HUMANITIES|ENGLISH|26|MALAYALAM|54|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|45|
8296135|FARIS MUHAMMED C|HUMANITIES|ENGLISH|54|MALAYALAM|89|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|61|
8296136|GOKUL . K|HUMANITIES|ENGLISH|23|MALAYALAM|53|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|39|
8296137|HASHIR V C|HUMANITIES|ENGLISH|41|MALAYALAM|41|HISTORY|19|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8296138|HYDAR ALI . P|HUMANITIES|ENGLISH|18|MALAYALAM|39|HISTORY|20|ECONOMICS|19|POLITICAL SCIENCE|39|SOCIOLOGY|24|
8296139|MOHAMMED ABDUL BASITH P|HUMANITIES|ENGLISH|28|MALAYALAM|28|HISTORY|17|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8296140|MOHAMMED AFSAL T|HUMANITIES|ENGLISH|27|MALAYALAM|63|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|40|SOCIOLOGY|31|
8296141|MOHAMMED AJMAL. P|HUMANITIES|ENGLISH|30|MALAYALAM|56|HISTORY|27|ECONOMICS|41|POLITICAL SCIENCE|31|SOCIOLOGY|32|
8296142|MOHAMMED RAMEES P|HUMANITIES|ENGLISH|31|MALAYALAM|47|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|40|
8296143|MOHAMMED RINSHAD . C.P|HUMANITIES|ENGLISH|27|MALAYALAM|48|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8296144|MOHAMMED SABITH . E|HUMANITIES|ENGLISH|41|MALAYALAM|77|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8296145|MOHAMMED SAHAD P|HUMANITIES|ENGLISH|32|MALAYALAM|72|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8296146|MOHAMMED SHAMEEL. K. T|HUMANITIES|ENGLISH|28|MALAYALAM|65|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|41|
8296147|MOHAMMED SHAMEEM . P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8296148|MOHAMMED SINAN K|HUMANITIES|ENGLISH|23|MALAYALAM|30|HISTORY|20|ECONOMICS|22|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8296149|MUHAMMAD SAJAD K|HUMANITIES|ENGLISH|23|MALAYALAM|60|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8296150|MUHAMMED . M|HUMANITIES|ENGLISH|28|MALAYALAM|78|HISTORY|23|ECONOMICS|32|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8296151|MUHAMMED MUSTHAFA K P|HUMANITIES|ENGLISH|20|MALAYALAM|67|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8296152|MUHAMMED MUSTHAFA P|HUMANITIES|ENGLISH|23|MALAYALAM|57|HISTORY|41|ECONOMICS|32|POLITICAL SCIENCE|31|SOCIOLOGY|30|
8296153|MUHAMMED SHAJAHAN|HUMANITIES|ENGLISH|19|MALAYALAM|44|HISTORY|21|ECONOMICS|28|POLITICAL SCIENCE|23|SOCIOLOGY|20|
8296154|MUHAMMED SHAMIL|HUMANITIES|ENGLISH|27|MALAYALAM|40|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|23|SOCIOLOGY|26|
8296155|MUHAMMED SHANID C T|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8296156|MUHAMMED THASNEEM|HUMANITIES|ENGLISH|19|MALAYALAM|60|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|51|SOCIOLOGY|28|
8296157|MUHYUDHEEN K A|HUMANITIES|ENGLISH|15|MALAYALAM|41|HISTORY|21|ECONOMICS|17|POLITICAL SCIENCE|35|SOCIOLOGY|19|
8296158|RAEES. P|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|28|ECONOMICS|41|POLITICAL SCIENCE|27|SOCIOLOGY|27|
8296159|RATHEESH P J|HUMANITIES|ENGLISH|24|MALAYALAM|65|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8296160|RINSHAD P|HUMANITIES|ENGLISH|16|MALAYALAM|35|HISTORY|19|ECONOMICS|21|POLITICAL SCIENCE|19|SOCIOLOGY|16|
8296161|SAHALUDHEEN M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8296162|SANJAY P|HUMANITIES|ENGLISH|16|MALAYALAM|23|HISTORY|15|ECONOMICS|18|POLITICAL SCIENCE|Absent|SOCIOLOGY|16|
8296163|SHABEEB M|HUMANITIES|ENGLISH|25|MALAYALAM|48|HISTORY|26|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8296164|SHAFIR. P|HUMANITIES|ENGLISH|20|MALAYALAM|70|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|30|
8296165|SHIHARBNU SHAJAHAN . K.M|HUMANITIES|ENGLISH|18|MALAYALAM|37|HISTORY|18|ECONOMICS|16|POLITICAL SCIENCE|22|SOCIOLOGY|20|
8296166|SWAROOP K|HUMANITIES|ENGLISH|22|MALAYALAM|37|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8296167|VISHNU PRASAD C|HUMANITIES|ENGLISH|19|MALAYALAM|47|HISTORY|24|ECONOMICS|35|POLITICAL SCIENCE|18|SOCIOLOGY|35|
8296168|YADHAV KRISHNAN . T|HUMANITIES|ENGLISH|25|MALAYALAM|66|HISTORY|52|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|40|
8296169|ATHILA V|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|71|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|59|
8296170|BINSHINA K P|HUMANITIES|ENGLISH|25|MALAYALAM|63|HISTORY|54|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8296171|FATHIMA FARSANA K K|HUMANITIES|ENGLISH|23|MALAYALAM|75|HISTORY|61|ECONOMICS|31|POLITICAL SCIENCE|48|SOCIOLOGY|31|
8296172|FATHIMA SAFA T K|HUMANITIES|ENGLISH|23|MALAYALAM|68|HISTORY|57|ECONOMICS|23|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8296173|FATHIMATH SHAHMA P|HUMANITIES|ENGLISH|25|MALAYALAM|83|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|46|SOCIOLOGY|48|
8296174|FATHIMATH SHIFANA K|HUMANITIES|ENGLISH|40|MALAYALAM|90|HISTORY|48|ECONOMICS|27|POLITICAL SCIENCE|46|SOCIOLOGY|49|
8296175|MUSAINA K T|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|49|ECONOMICS|27|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8296176|NANDHANA . P|HUMANITIES|ENGLISH|25|MALAYALAM|77|HISTORY|45|ECONOMICS|41|POLITICAL SCIENCE|32|SOCIOLOGY|47|
8296177|PRIYADARSINI .S|HUMANITIES|ENGLISH|21|MALAYALAM|57|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|23|SOCIOLOGY|32|
8296178|RANEESHA A|HUMANITIES|ENGLISH|26|MALAYALAM|59|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|21|SOCIOLOGY|42|
8296179|SHANA YASMIN K|HUMANITIES|ENGLISH|25|MALAYALAM|89|HISTORY|57|ECONOMICS|41|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8296180|ABOOBACKAR SIDHIQUE.C|HUMANITIES|ENGLISH|26|ARABIC|68|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8296181|AHAMMED MISHAB|HUMANITIES|ENGLISH|22|ARABIC|71|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|33|
8296182|ANAS K|HUMANITIES|ENGLISH|21|ARABIC|54|HISTORY|25|ECONOMICS|21|POLITICAL SCIENCE|37|SOCIOLOGY|21|
8296183|FARIS P|HUMANITIES|ENGLISH|26|ARABIC|86|HISTORY|54|ECONOMICS|49|POLITICAL SCIENCE|72|SOCIOLOGY|59|
8296184|HADHIQ. C|HUMANITIES|ENGLISH|43|ARABIC|86|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|62|SOCIOLOGY|50|
8296185|IRFAN.C|HUMANITIES|ENGLISH|19|ARABIC|40|HISTORY|21|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|23|
8296186|JABIR HUSSAIN. K|HUMANITIES|ENGLISH|27|ARABIC|73|HISTORY|54|ECONOMICS|41|POLITICAL SCIENCE|62|SOCIOLOGY|42|
8296187|JAMSHIDUDHEEN.K|HUMANITIES|ENGLISH|29|ARABIC|74|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|63|SOCIOLOGY|49|
8296188|MOHAMMED ABDULLA SWALIH K|HUMANITIES|ENGLISH|58|ARABIC|69|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|47|
8296189|MOHAMMED SHAMSEER C|HUMANITIES|ENGLISH|17|ARABIC|35|HISTORY|35|ECONOMICS|19|POLITICAL SCIENCE|42|SOCIOLOGY|21|
8296190|MUHAMMED AFSAL. C.T|HUMANITIES|ENGLISH|66|ARABIC|87|HISTORY|64|ECONOMICS|89|POLITICAL SCIENCE|86|SOCIOLOGY|89|
8296191|MUHAMMED AJMAL K|HUMANITIES|ENGLISH|17|ARABIC|37|HISTORY|37|ECONOMICS|18|POLITICAL SCIENCE|37|SOCIOLOGY|20|
8296192|MUHAMMED AKMAL . P.K|HUMANITIES|ENGLISH|28|ARABIC|81|HISTORY|51|ECONOMICS|42|POLITICAL SCIENCE|62|SOCIOLOGY|44|
8296193|MUHAMMED ANAS K|HUMANITIES|ENGLISH|29|ARABIC|68|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|45|SOCIOLOGY|28|
8296194|MUHAMMED JABIR.P|HUMANITIES|ENGLISH|27|ARABIC|65|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8296195|MUHAMMED MUQTHAR K|HUMANITIES|ENGLISH|43|ARABIC|98|HISTORY|47|ECONOMICS|53|POLITICAL SCIENCE|63|SOCIOLOGY|78|
8296196|MUHAMMED SAEED|HUMANITIES|ENGLISH|67|ARABIC|88|HISTORY|42|ECONOMICS|53|POLITICAL SCIENCE|49|SOCIOLOGY|54|
8296197|MUHAMMED SALMAN . V . M|HUMANITIES|ENGLISH|28|ARABIC|55|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|55|
8296198|MUHYUDDEEN ANAS P K|HUMANITIES|ENGLISH|42|ARABIC|85|HISTORY|50|ECONOMICS|53|POLITICAL SCIENCE|69|SOCIOLOGY|49|
8296199|SHABAD ABOOBAKKAR|HUMANITIES|ENGLISH|31|ARABIC|66|HISTORY|42|ECONOMICS|Absent|POLITICAL SCIENCE|49|SOCIOLOGY|Absent|
8296200|SHARFUDHEEN N|HUMANITIES|ENGLISH|20|ARABIC|52|HISTORY|16|ECONOMICS|20|POLITICAL SCIENCE|21|SOCIOLOGY|19|
8296201|SUHAIB P|HUMANITIES|ENGLISH|27|ARABIC|42|HISTORY|25|ECONOMICS|27|POLITICAL SCIENCE|22|SOCIOLOGY|25|
8296202|ABHAY SUNIL. M|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|27|ECONOMICS|22|POLITICAL SCIENCE|20|
8296203|ABHIN K S|COMMERCE|ENGLISH|31|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|POLITICAL SCIENCE|42|
8296204|ADIL N K|COMMERCE|ENGLISH|24|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|28|ECONOMICS|48|POLITICAL SCIENCE|24|
8296205|AHAMMED JALAL A A|COMMERCE|ENGLISH|25|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|28|POLITICAL SCIENCE|26|
8296206|AJITH A|COMMERCE|ENGLISH|31|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|29|ECONOMICS|41|POLITICAL SCIENCE|27|
8296207|AKHIL CHANDRAN K T|COMMERCE|ENGLISH|21|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|20|ECONOMICS|18|POLITICAL SCIENCE|17|
8296208|AKSHAY M|COMMERCE|ENGLISH|28|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|39|ECONOMICS|49|POLITICAL SCIENCE|41|
8296209|AKSHAY RAJ K K|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|42|POLITICAL SCIENCE|41|
8296210|ANEEB AL RAHMAN KT|COMMERCE|ENGLISH|33|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|19|ECONOMICS|42|POLITICAL SCIENCE|41|
8296211|ASHIQ C|COMMERCE|ENGLISH|29|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|42|
8296212|ASWIN. P|COMMERCE|ENGLISH|26|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|33|POLITICAL SCIENCE|42|
8296213|BINSHAD P T|COMMERCE|ENGLISH|24|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|31|ECONOMICS|41|POLITICAL SCIENCE|42|
8296214|DILFAD. K|COMMERCE|ENGLISH|18|MALAYALAM|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|18|ECONOMICS|23|POLITICAL SCIENCE|24|
8296215|FAIJAS K T|COMMERCE|ENGLISH|29|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|20|ECONOMICS|28|POLITICAL SCIENCE|39|
8296216|GOUTHAM KRISHNA K|COMMERCE|ENGLISH|41|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|39|ECONOMICS|41|POLITICAL SCIENCE|43|
8296217|IBRAHIM BADUSHA. M|COMMERCE|ENGLISH|47|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|26|ECONOMICS|22|POLITICAL SCIENCE|42|
8296218|MOHAMED AFSAL . H|COMMERCE|ENGLISH|41|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|53|
8296219|MOHAMED FAHEEM P M|COMMERCE|ENGLISH|51|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|41|ECONOMICS|30|POLITICAL SCIENCE|41|
8296220|MOHAMMED AFAN P K|COMMERCE|ENGLISH|23|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|21|ECONOMICS|22|POLITICAL SCIENCE|28|
8296221|MOHAMMED BASHEER K|COMMERCE|ENGLISH|29|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|POLITICAL SCIENCE|42|
8296222|MOHAMMED SAFAF.M.K|COMMERCE|ENGLISH|42|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|28|ECONOMICS|43|POLITICAL SCIENCE|27|
8296223|MOHAMMED SHAMEEL K|COMMERCE|ENGLISH|40|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|27|ECONOMICS|32|POLITICAL SCIENCE|30|
8296224|MOHAMMED SHIYAD K|COMMERCE|ENGLISH|29|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|POLITICAL SCIENCE|27|
8296225|MUHAMED SHAMMAS. P|COMMERCE|ENGLISH|45|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|21|ECONOMICS|43|POLITICAL SCIENCE|42|
8296226|MUHAMMED AFEEF K|COMMERCE|ENGLISH|27|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|24|ECONOMICS|33|POLITICAL SCIENCE|28|
8296227|MUHAMMED MUFEED A|COMMERCE|ENGLISH|26|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|42|
8296228|MUHAMMED NAJMAL K|COMMERCE|ENGLISH|24|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|28|ECONOMICS|30|POLITICAL SCIENCE|29|
8296229|MUHAMMED SALMANUL FARIZ . M|COMMERCE|ENGLISH|27|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|31|POLITICAL SCIENCE|26|
8296230|MUHAMMED SHIBIL. T.T|COMMERCE|ENGLISH|25|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|18|ECONOMICS|26|POLITICAL SCIENCE|25|
8296231|MUHAMMED SUFIYAN C P|COMMERCE|ENGLISH|27|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|28|POLITICAL SCIENCE|22|
8296232|PIO PETER|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|26|ECONOMICS|49|POLITICAL SCIENCE|43|
8296233|SAJITH K|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8296234|SALMANUL FARIS .Y|COMMERCE|ENGLISH|26|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|30|ECONOMICS|44|POLITICAL SCIENCE|42|
8296235|SALMANUL FARIS KP|COMMERCE|ENGLISH|27|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|26|ECONOMICS|41|POLITICAL SCIENCE|30|
8296236|SHANIB RAFI K|COMMERCE|ENGLISH|23|MALAYALAM|23|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|24|ECONOMICS|21|POLITICAL SCIENCE|20|
8296237|SHINAS N T|COMMERCE|ENGLISH|22|MALAYALAM|24|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|24|ECONOMICS|18|POLITICAL SCIENCE|19|
8296238|SIBIN P|COMMERCE|ENGLISH|28|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|22|ECONOMICS|42|POLITICAL SCIENCE|29|
8296239|VIPEESH P|COMMERCE|ENGLISH|27|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|25|
8296240|ABDUL BASITH K|COMMERCE|ENGLISH|18|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|16|ECONOMICS|23|POLITICAL SCIENCE|16|
8296241|MOHAMED ARSHAD C|COMMERCE|ENGLISH|30|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|29|ECONOMICS|41|POLITICAL SCIENCE|29|
8296242|FATHIMATH SHAHBANA . K.T|COMMERCE|ENGLISH|30|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|28|
