8296979|ABHISHEK.B|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|72|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|69|
8296980|AFLAH.C.P|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|62|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|60|
8296981|AKHIL V|SCIENCE|ENGLISH|50|MALAYALAM|95|PHYSICS|47|CHEMISTRY|46|BIOLOGY|71|MATHEMATICS|53|
8296982|AKSHAY K|SCIENCE|ENGLISH|43|MALAYALAM|100|PHYSICS|46|CHEMISTRY|47|BIOLOGY|56|MATHEMATICS|42|
8296983|AMAL RAVEENDRAN A P|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|68|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|50|
8296984|ARJUN MURALI|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|50|CHEMISTRY|56|BIOLOGY|73|MATHEMATICS|47|
8296985|ATHUL SHINE|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|59|CHEMISTRY|62|BIOLOGY|78|MATHEMATICS|66|
8296986|JISHNU T|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|45|CHEMISTRY|60|BIOLOGY|68|MATHEMATICS|47|
8296987|JITHIN MOHAN|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|62|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|52|
8296988|KRISHNANAND R|SCIENCE|ENGLISH|74|MALAYALAM|94|PHYSICS|72|CHEMISTRY|74|BIOLOGY|67|MATHEMATICS|77|
8296989|MOHAMED DANISH K.K|SCIENCE|ENGLISH|42|MALAYALAM|70|PHYSICS|36|CHEMISTRY|36|BIOLOGY|46|MATHEMATICS|45|
8296990|MUHAMMED AFLAH.P|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|72|
8296991|MUHSIN MUSHRAF M V|SCIENCE|ENGLISH|28|MALAYALAM|64|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|42|
8296992|NASIM. M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|47|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|47|
8296993|NIKHIL A|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|50|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|50|
8296994|SHAHIL V|SCIENCE|ENGLISH|31|MALAYALAM|60|PHYSICS|36|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|40|
8296995|VIJAY T P|SCIENCE|ENGLISH|70|MALAYALAM|93|PHYSICS|38|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|52|
8296996|YAS BASLI M|SCIENCE|ENGLISH|42|MALAYALAM|67|PHYSICS|37|CHEMISTRY|38|BIOLOGY|28|MATHEMATICS|36|
8296997|ADITHYA M|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|68|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|47|
8296998|ANAMIKA.P|SCIENCE|ENGLISH|63|MALAYALAM|98|PHYSICS|52|CHEMISTRY|56|BIOLOGY|47|MATHEMATICS|52|
8296999|ANASWARA K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|78|
8297000|ANJANA A K|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|52|CHEMISTRY|63|BIOLOGY|41|MATHEMATICS|48|
8297001|ANUVINDA ANIL|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|41|CHEMISTRY|44|BIOLOGY|49|MATHEMATICS|37|
8297002|ASHWATHI P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|63|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|57|
8297003|BHUVANA.C.P|SCIENCE|ENGLISH|63|MALAYALAM|99|PHYSICS|49|CHEMISTRY|52|BIOLOGY|47|MATHEMATICS|37|
8297004|FAHMIDA. P|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|75|
8297005|FATHIMA SHIFA. P|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8297006|GADHA K|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8297007|GOPIKA P V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|68|
8297008|GOPIKA V|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|61|CHEMISTRY|63|BIOLOGY|49|MATHEMATICS|51|
8297009|JINISHA.P.V|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|61|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|54|
8297010|KEERTHANA E K|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|72|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|62|
8297011|KEERTHANA K P|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|41|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|48|
8297012|KEERTHANA V|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|62|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|61|
8297013|MEGHA V|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|61|CHEMISTRY|72|BIOLOGY|65|MATHEMATICS|57|
8297014|NAFEESA NIYA E P|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|61|
8297015|NEETHU T P|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|55|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|60|
8297016|NIRANJANA S R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|76|
8297017|PRINCY V P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|68|
8297018|RENJIMA C M|SCIENCE|ENGLISH|51|MALAYALAM|98|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|48|
8297019|RINTU ROBERT P|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8297020|RIYA PARAVIN.C.M.A|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|73|
8297021|SAFNA.K|SCIENCE|ENGLISH|35|MALAYALAM|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|41|MATHEMATICS|24|
8297022|SAHNA FEBIN. K|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|79|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|66|
8297023|SARANYA.S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|64|
8297024|SHAHADHA.C.P|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|57|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|49|
8297025|SHANI.P|SCIENCE|ENGLISH|62|MALAYALAM|98|PHYSICS|61|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|55|
8297026|SHIJINA.V|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|79|
8297027|THEERTHA K|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|BIOLOGY|54|MATHEMATICS|67|
8297028|ALAN S WILSON|SCIENCE|ENGLISH|86|HINDI|95|PHYSICS|57|CHEMISTRY|76|BIOLOGY|65|MATHEMATICS|62|
8297029|AMEER SHAD . P|SCIENCE|ENGLISH|65|HINDI|81|PHYSICS|53|CHEMISTRY|74|BIOLOGY|53|MATHEMATICS|67|
8297030|DEEPAK P|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|62|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|75|
8297031|DHIVEK M K|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|53|CHEMISTRY|67|BIOLOGY|38|MATHEMATICS|62|
8297032|KAILAS. P.P|SCIENCE|ENGLISH|71|HINDI|92|PHYSICS|37|CHEMISTRY|69|BIOLOGY|39|MATHEMATICS|45|
8297033|KISHOR. C.M|SCIENCE|ENGLISH|70|HINDI|98|PHYSICS|75|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|75|
8297034|MOHAMED AFEEF M P|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|58|CHEMISTRY|75|BIOLOGY|55|MATHEMATICS|57|
8297035|MOHAMED AFEEF.K|SCIENCE|ENGLISH|41|HINDI|67|PHYSICS|27|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|24|
8297036|MOHAMED RASHAD U V|SCIENCE|ENGLISH|23|HINDI|48|PHYSICS|36|CHEMISTRY|25|BIOLOGY|23|MATHEMATICS|22|
8297037|MOHAMED RAZAL. M|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|60|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|64|
8297038|MOHAMMED NIYAS.K.P|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|56|CHEMISTRY|67|BIOLOGY|51|MATHEMATICS|53|
8297039|PRANAV UNNITHAN.V|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|66|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|69|
8297040|RAHUL K|SCIENCE|ENGLISH|66|HINDI|82|PHYSICS|57|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|63|
8297041|SALMAN. V.K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8297042|SIDHARTH. P|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|74|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|75|
8297043|THAIZEEM MOOPPAN. K.P|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8297044|VIJAY RAM.T.V|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|70|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|72|
8297045|VISHNU.B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|79|
8297046|AKSHAYA. K|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|72|CHEMISTRY|80|BIOLOGY|68|MATHEMATICS|72|
8297047|ANGEL JOHNSON|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|61|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|62|
8297048|ANJANA P|SCIENCE|ENGLISH|63|HINDI|96|PHYSICS|70|CHEMISTRY|66|BIOLOGY|67|MATHEMATICS|76|
8297049|ANJANA P M|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|54|
8297050|ANJANA.P|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|54|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|58|
8297051|ANUSHA.P|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|54|CHEMISTRY|68|BIOLOGY|54|MATHEMATICS|64|
8297052|ANUSREE V K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|60|
8297053|APARNA JANAKI T P|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|62|CHEMISTRY|64|BIOLOGY|50|MATHEMATICS|70|
8297054|ARYA AMMATTILPADIKKAL|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|49|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|54|
8297055|ASHA.K|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8297056|ASLESHIYA DHANAWANT BHOSALE|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|65|CHEMISTRY|65|BIOLOGY|47|MATHEMATICS|44|
8297057|ATHULLYA V K|SCIENCE|ENGLISH|43|HINDI|79|PHYSICS|47|CHEMISTRY|57|BIOLOGY|38|MATHEMATICS|52|
8297058|AYISHA HANA A K|SCIENCE|ENGLISH|52|HINDI|90|PHYSICS|54|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|55|
8297059|DEVIKA. S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|63|
8297060|DIVYA. K|SCIENCE|ENGLISH|66|HINDI|88|PHYSICS|55|CHEMISTRY|57|BIOLOGY|43|MATHEMATICS|56|
8297061|DIYA DAS|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|65|
8297062|DIYA JILNA. T.|SCIENCE|ENGLISH|42|HINDI|69|PHYSICS|37|CHEMISTRY|37|BIOLOGY|32|MATHEMATICS|37|
8297063|GAYATHRI P P|SCIENCE|ENGLISH|61|HINDI|97|PHYSICS|62|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|55|
8297064|GOPIKA P P|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|73|
8297065|GOPIKA SHYLESH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|64|
8297066|GOWRI.T.S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8297067|KRIPA R|SCIENCE|ENGLISH|56|HINDI|97|PHYSICS|58|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|58|
8297068|LIYA MARY T H|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|72|
8297069|MEGHNA P|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|57|MATHEMATICS|70|
8297070|NANDANA KRISHNA. K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|56|
8297071|NANDANA M P|SCIENCE|ENGLISH|65|HINDI|96|PHYSICS|47|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|53|
8297072|NAVAMI RAJ P P|SCIENCE|ENGLISH|64|HINDI|94|PHYSICS|44|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|47|
8297073|SAI KRISHNA.C|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|70|MATHEMATICS|67|
8297074|SANA. M|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8297075|SETHULAKSHMI K|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|66|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|65|
8297076|SHELNA U V|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|44|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|53|
8297077|SHIMNA M V|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|68|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|68|
8297078|SISIRANATH. K|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|75|
8297079|SMRITHI M|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|77|
8297080|SONA P|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|62|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|65|
8297081|SONA. M|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|70|
8297082|SREEDEVI|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|79|
8297083|SREELAKSHMI. T|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|58|CHEMISTRY|76|BIOLOGY|53|MATHEMATICS|56|
8297084|SREELAKSHMI.V.K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|61|
8297085|SUHANA.K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|80|
8297086|SWATHI.K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|63|MATHEMATICS|71|
8297087|VINAYA M|SCIENCE|ENGLISH|65|HINDI|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|77|
8297088|VISMAYA M|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|48|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|43|
8297089|VRINDA. P|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|75|CHEMISTRY|68|BIOLOGY|78|MATHEMATICS|73|
8297090|ABDU NASIH A K|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|58|
8297091|MOHAMED SHIBILI.C.P|SCIENCE|ENGLISH|67|ARABIC|96|PHYSICS|63|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|55|
8297092|MOHAMMED ABDUL GAFOOR|SCIENCE|ENGLISH|71|ARABIC|91|PHYSICS|60|CHEMISTRY|62|BIOLOGY|61|MATHEMATICS|46|
8297093|MOHAMMED AFSAL.K.V|SCIENCE|ENGLISH|45|ARABIC|81|PHYSICS|46|CHEMISTRY|40|BIOLOGY|46|MATHEMATICS|51|
8297094|NAVEED SHAMAS.V|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|68|
8297095|ANAM MOHAMED SHAREEF|SCIENCE|ENGLISH|77|ARABIC|96|PHYSICS|58|CHEMISTRY|74|BIOLOGY|61|MATHEMATICS|70|
8297096|FATHIMA FIDHA E|SCIENCE|ENGLISH|71|ARABIC|98|PHYSICS|55|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|71|
8297097|FATHIMA RIFA T K|SCIENCE|ENGLISH|77|ARABIC|98|PHYSICS|64|CHEMISTRY|62|BIOLOGY|67|MATHEMATICS|62|
8297098|HASNA SHIRIN . T|SCIENCE|ENGLISH|67|ARABIC|95|PHYSICS|60|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|57|
8297099|LATHEEFA MINHA|SCIENCE|ENGLISH|55|ARABIC|94|PHYSICS|56|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8297100|LIYANA P|SCIENCE|ENGLISH|81|ARABIC|98|PHYSICS|73|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|62|
8297101|MUBASHIRA N|SCIENCE|ENGLISH|63|ARABIC|100|PHYSICS|60|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|54|
8297102|NIHALA K P|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|69|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|66|
8297103|NUSRIYA K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8297104|RIYA AYSHA K P|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|63|CHEMISTRY|61|BIOLOGY|70|MATHEMATICS|48|
8297105|RIYA NASAR P.E|SCIENCE|ENGLISH|90|ARABIC|94|PHYSICS|67|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|63|
8297106|SHADHA .P|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|54|
8297107|SHAHMA A K|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|76|CHEMISTRY|67|BIOLOGY|79|MATHEMATICS|68|
8297108|SHIFANA.P|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|80|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|76|
8297109|AJAY K P|HUMANITIES|ENGLISH|40|MALAYALAM|82|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|61|GEOGRAPHY|40|
8297110|ARJUN V P|HUMANITIES|ENGLISH|59|MALAYALAM|99|HISTORY|57|ECONOMICS|58|POLITICAL SCIENCE|73|GEOGRAPHY|44|
8297111|ARSHAD SHIBIN. M K|HUMANITIES|ENGLISH|27|MALAYALAM|77|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|40|GEOGRAPHY|32|
8297112|ARUN.V|HUMANITIES|ENGLISH|51|MALAYALAM|84|HISTORY|40|ECONOMICS|45|POLITICAL SCIENCE|76|GEOGRAPHY|33|
8297113|ASWIN KRISHNA T P|HUMANITIES|ENGLISH|55|MALAYALAM|79|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|42|GEOGRAPHY|41|
8297114|ATHUL P|HUMANITIES|ENGLISH|40|MALAYALAM|89|HISTORY|61|ECONOMICS|50|POLITICAL SCIENCE|52|GEOGRAPHY|48|
8297115|ATHUL T P|HUMANITIES|ENGLISH|40|MALAYALAM|82|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|51|GEOGRAPHY|41|
8297116|JISHNU M|HUMANITIES|ENGLISH|29|MALAYALAM|76|HISTORY|40|ECONOMICS|21|POLITICAL SCIENCE|56|GEOGRAPHY|36|
8297117|JISHNU P P|HUMANITIES|ENGLISH|40|MALAYALAM|96|HISTORY|55|ECONOMICS|43|POLITICAL SCIENCE|54|GEOGRAPHY|45|
8297118|MIDHUN U V|HUMANITIES|ENGLISH|44|MALAYALAM|87|HISTORY|53|ECONOMICS|47|POLITICAL SCIENCE|49|GEOGRAPHY|36|
8297119|MIDHUN.K.P|HUMANITIES|ENGLISH|18|MALAYALAM|52|HISTORY|21|ECONOMICS|20|POLITICAL SCIENCE|38|GEOGRAPHY|30|
8297120|MOHAMED ASIL C P|HUMANITIES|ENGLISH|45|MALAYALAM|95|HISTORY|57|ECONOMICS|37|POLITICAL SCIENCE|57|GEOGRAPHY|49|
8297121|MOHAMED SHAHAL M K|HUMANITIES|ENGLISH|50|MALAYALAM|43|HISTORY|29|ECONOMICS|43|POLITICAL SCIENCE|56|GEOGRAPHY|40|
8297122|MOHAMED SHAMEEL V P|HUMANITIES|ENGLISH|31|MALAYALAM|95|HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|51|GEOGRAPHY|32|
8297123|MOHAMMED HASHIM . C.P|HUMANITIES|ENGLISH|29|MALAYALAM|92|HISTORY|61|ECONOMICS|40|POLITICAL SCIENCE|52|GEOGRAPHY|20|
8297124|MOHAMMED NIHAL C P|HUMANITIES|ENGLISH|52|MALAYALAM|74|HISTORY|46|ECONOMICS|39|POLITICAL SCIENCE|56|GEOGRAPHY|34|
8297125|MUHAMMED ANSHAD P P|HUMANITIES|ENGLISH|51|MALAYALAM|55|HISTORY|39|ECONOMICS|63|POLITICAL SCIENCE|47|GEOGRAPHY|41|
8297126|MUHAMMED MUHSIN M|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|39|ECONOMICS|21|POLITICAL SCIENCE|39|GEOGRAPHY|30|
8297127|MUHAMMED NIHAL V|HUMANITIES|ENGLISH|39|MALAYALAM|69|HISTORY|50|ECONOMICS|39|POLITICAL SCIENCE|51|GEOGRAPHY|38|
8297128|MUHAMMED SEBEEB. M.|HUMANITIES|ENGLISH|43|MALAYALAM|82|HISTORY|49|ECONOMICS|26|POLITICAL SCIENCE|46|GEOGRAPHY|41|
8297129|NAVANEETH.V.P|HUMANITIES|ENGLISH|87|MALAYALAM|97|HISTORY|96|ECONOMICS|84|POLITICAL SCIENCE|100|GEOGRAPHY|75|
8297130|SALMAN FARIS|HUMANITIES|ENGLISH|39|MALAYALAM|50|HISTORY|46|ECONOMICS|26|POLITICAL SCIENCE|40|GEOGRAPHY|38|
8297131|SHAMNAD C|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|59|GEOGRAPHY|41|
8297132|SHEHINSHAD P|HUMANITIES|ENGLISH|93|MALAYALAM|99|HISTORY|92|ECONOMICS|90|POLITICAL SCIENCE|97|GEOGRAPHY|77|
8297133|SHENIL V|HUMANITIES|ENGLISH|46|MALAYALAM|74|HISTORY|27|ECONOMICS|37|POLITICAL SCIENCE|45|GEOGRAPHY|36|
8297134|SHINAN T P|HUMANITIES|ENGLISH|31|MALAYALAM|51|HISTORY|30|ECONOMICS|21|POLITICAL SCIENCE|40|GEOGRAPHY|30|
8297135|SHYAM P|HUMANITIES|ENGLISH|24|MALAYALAM|65|HISTORY|29|ECONOMICS|25|POLITICAL SCIENCE|40|GEOGRAPHY|18|
8297136|SREEJITH.A.P|HUMANITIES|ENGLISH|42|MALAYALAM|95|HISTORY|44|ECONOMICS|46|POLITICAL SCIENCE|42|GEOGRAPHY|34|
8297137|SREEKUTTAN K|HUMANITIES|ENGLISH|25|MALAYALAM|62|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|39|GEOGRAPHY|14|
8297138|VIKHIL. N|HUMANITIES|ENGLISH|28|MALAYALAM|83|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|40|GEOGRAPHY|17|
8297139|VISAKH K|HUMANITIES|ENGLISH|52|MALAYALAM|99|HISTORY|59|ECONOMICS|65|POLITICAL SCIENCE|85|GEOGRAPHY|66|
8297140|VISAKH K P|HUMANITIES|ENGLISH|19|MALAYALAM|43|HISTORY|23|ECONOMICS|15|POLITICAL SCIENCE|26|GEOGRAPHY|16|
8297141|VISHNU . A.P|HUMANITIES|ENGLISH|49|MALAYALAM|93|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|60|GEOGRAPHY|51|
8297142|VYSAKH V|HUMANITIES|ENGLISH|24|MALAYALAM|68|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|40|GEOGRAPHY|25|
8297143|ADITHYA N|HUMANITIES|ENGLISH|56|MALAYALAM|98|HISTORY|90|ECONOMICS|89|POLITICAL SCIENCE|95|GEOGRAPHY|66|
8297144|ADITHYA T|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|82|ECONOMICS|75|POLITICAL SCIENCE|65|GEOGRAPHY|60|
8297145|AFITHA ABBAS. V. P|HUMANITIES|ENGLISH|60|MALAYALAM|97|HISTORY|98|ECONOMICS|89|POLITICAL SCIENCE|96|GEOGRAPHY|74|
8297146|AJINSHA|HUMANITIES|ENGLISH|83|MALAYALAM|97|HISTORY|90|ECONOMICS|86|POLITICAL SCIENCE|97|GEOGRAPHY|52|
8297147|ANJANA K C|HUMANITIES|ENGLISH|49|MALAYALAM|91|HISTORY|64|ECONOMICS|59|POLITICAL SCIENCE|90|GEOGRAPHY|57|
8297148|ANUSHA.P.P|HUMANITIES|ENGLISH|69|MALAYALAM|99|HISTORY|80|ECONOMICS|95|POLITICAL SCIENCE|96|GEOGRAPHY|74|
8297149|ANUSREE|HUMANITIES|ENGLISH|70|MALAYALAM|93|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|80|GEOGRAPHY|36|
8297150|ASHITTA GABRIEL|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|53|GEOGRAPHY|25|
8297151|ATHULYA MANOJ. K|HUMANITIES|ENGLISH|60|MALAYALAM|92|HISTORY|74|ECONOMICS|66|POLITICAL SCIENCE|73|GEOGRAPHY|49|
8297152|AYSHA HASNA|HUMANITIES|ENGLISH|63|MALAYALAM|96|HISTORY|90|ECONOMICS|86|POLITICAL SCIENCE|92|GEOGRAPHY|61|
8297153|AYSHA RIFA P P|HUMANITIES|ENGLISH|68|MALAYALAM|73|HISTORY|48|ECONOMICS|52|POLITICAL SCIENCE|62|GEOGRAPHY|40|
8297154|C.M. AYISHA RIFA|HUMANITIES|ENGLISH|83|MALAYALAM|96|HISTORY|92|ECONOMICS|91|POLITICAL SCIENCE|100|GEOGRAPHY|69|
8297155|DEVIKA P|HUMANITIES|ENGLISH|52|MALAYALAM|97|HISTORY|73|ECONOMICS|66|POLITICAL SCIENCE|96|GEOGRAPHY|52|
8297156|DEVIKRISHNA P|HUMANITIES|ENGLISH|41|MALAYALAM|83|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|68|GEOGRAPHY|38|
8297157|DEVIKRISHNA. M|HUMANITIES|ENGLISH|69|MALAYALAM|99|HISTORY|65|ECONOMICS|55|POLITICAL SCIENCE|68|GEOGRAPHY|56|
8297158|DISHNA.P.B|HUMANITIES|ENGLISH|50|MALAYALAM|90|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|64|GEOGRAPHY|36|
8297159|DRISYA K P|HUMANITIES|ENGLISH|26|MALAYALAM|43|HISTORY|19|ECONOMICS|23|POLITICAL SCIENCE|29|GEOGRAPHY|17|
8297160|FATHIMA NIDHA P|HUMANITIES|ENGLISH|62|MALAYALAM|96|HISTORY|91|ECONOMICS|87|POLITICAL SCIENCE|90|GEOGRAPHY|72|
8297161|FATHIMA RAFA P P|HUMANITIES|ENGLISH|66|MALAYALAM|73|HISTORY|49|ECONOMICS|54|POLITICAL SCIENCE|54|GEOGRAPHY|36|
8297162|FATHIMA RIYA. U|HUMANITIES|ENGLISH|47|MALAYALAM|96|HISTORY|75|ECONOMICS|52|POLITICAL SCIENCE|78|GEOGRAPHY|50|
8297163|FATHIMA THASLI M|HUMANITIES|ENGLISH|80|MALAYALAM|89|HISTORY|66|ECONOMICS|72|POLITICAL SCIENCE|84|GEOGRAPHY|52|
8297164|FIDHA|HUMANITIES|ENGLISH|91|MALAYALAM|95|HISTORY|94|ECONOMICS|73|POLITICAL SCIENCE|97|GEOGRAPHY|60|
8297165|JILSHA.K.P|HUMANITIES|ENGLISH|46|MALAYALAM|77|HISTORY|46|ECONOMICS|52|POLITICAL SCIENCE|49|GEOGRAPHY|36|
8297166|KRISHNA PRIYA P K|HUMANITIES|ENGLISH|85|MALAYALAM|99|HISTORY|55|ECONOMICS|59|POLITICAL SCIENCE|70|GEOGRAPHY|31|
8297167|KRISHNA. P. B|HUMANITIES|ENGLISH|59|MALAYALAM|96|HISTORY|90|ECONOMICS|64|POLITICAL SCIENCE|72|GEOGRAPHY|47|
8297168|LANA.A.K|HUMANITIES|ENGLISH|51|MALAYALAM|89|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|69|GEOGRAPHY|33|
8297169|MAYA. C.K|HUMANITIES|ENGLISH|90|MALAYALAM|92|HISTORY|92|ECONOMICS|64|POLITICAL SCIENCE|98|GEOGRAPHY|66|
8297170|MUBASHIRA P|HUMANITIES|ENGLISH|64|MALAYALAM|84|HISTORY|83|ECONOMICS|66|POLITICAL SCIENCE|82|GEOGRAPHY|52|
8297171|NANDANA C|HUMANITIES|ENGLISH|59|MALAYALAM|91|HISTORY|64|ECONOMICS|54|POLITICAL SCIENCE|56|GEOGRAPHY|45|
8297172|NANDANA P|HUMANITIES|ENGLISH|82|MALAYALAM|95|HISTORY|98|ECONOMICS|90|POLITICAL SCIENCE|98|GEOGRAPHY|68|
8297173|NANDANA P P|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|70|ECONOMICS|53|POLITICAL SCIENCE|62|GEOGRAPHY|38|
8297174|NANDANA. K|HUMANITIES|ENGLISH|67|MALAYALAM|99|HISTORY|71|ECONOMICS|73|POLITICAL SCIENCE|94|GEOGRAPHY|67|
8297175|NASRIN . K|HUMANITIES|ENGLISH|69|MALAYALAM|98|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|94|GEOGRAPHY|51|
8297176|NAYANA DAS|HUMANITIES|ENGLISH|75|MALAYALAM|97|HISTORY|76|ECONOMICS|69|POLITICAL SCIENCE|94|GEOGRAPHY|67|
8297177|NIHALA.K|HUMANITIES|ENGLISH|66|MALAYALAM|96|HISTORY|64|ECONOMICS|61|POLITICAL SCIENCE|85|GEOGRAPHY|55|
8297178|NIMISHA P|HUMANITIES|ENGLISH|51|MALAYALAM|75|HISTORY|51|ECONOMICS|65|POLITICAL SCIENCE|52|GEOGRAPHY|34|
8297179|O.A. CINEENA MAHAROOF|HUMANITIES|ENGLISH|76|MALAYALAM|99|HISTORY|83|ECONOMICS|92|POLITICAL SCIENCE|96|GEOGRAPHY|64|
8297180|RINSHA NASHRI T V|HUMANITIES|ENGLISH|67|MALAYALAM|94|HISTORY|69|ECONOMICS|74|POLITICAL SCIENCE|86|GEOGRAPHY|60|
8297181|SANA SATHAR.V P|HUMANITIES|ENGLISH|66|MALAYALAM|93|HISTORY|77|ECONOMICS|81|POLITICAL SCIENCE|94|GEOGRAPHY|75|
8297182|SARANYA P|HUMANITIES|ENGLISH|71|MALAYALAM|93|HISTORY|63|ECONOMICS|65|POLITICAL SCIENCE|72|GEOGRAPHY|61|
8297183|SHAHANA SHERIN. C.K|HUMANITIES|ENGLISH|90|MALAYALAM|94|HISTORY|90|ECONOMICS|100|POLITICAL SCIENCE|100|GEOGRAPHY|73|
8297184|SHANITHA .K|HUMANITIES|ENGLISH|70|MALAYALAM|86|HISTORY|71|ECONOMICS|85|POLITICAL SCIENCE|77|GEOGRAPHY|66|
8297185|SHIFA SHERIN K P|HUMANITIES|ENGLISH|69|MALAYALAM|94|HISTORY|62|ECONOMICS|68|POLITICAL SCIENCE|87|GEOGRAPHY|64|
8297186|SINSI SIVAN C P|HUMANITIES|ENGLISH|29|MALAYALAM|84|HISTORY|50|ECONOMICS|47|POLITICAL SCIENCE|68|GEOGRAPHY|37|
8297187|SNEHA P P|HUMANITIES|ENGLISH|75|MALAYALAM|94|HISTORY|54|ECONOMICS|53|POLITICAL SCIENCE|70|GEOGRAPHY|44|
8297188|SREELAKSHMI .K|HUMANITIES|ENGLISH|48|MALAYALAM|93|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|83|GEOGRAPHY|67|
8297189|SUBISHA P|HUMANITIES|ENGLISH|41|MALAYALAM|76|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|61|GEOGRAPHY|27|
8297190|SUBITHA T|HUMANITIES|ENGLISH|64|MALAYALAM|98|HISTORY|89|ECONOMICS|70|POLITICAL SCIENCE|87|GEOGRAPHY|59|
8297191|SUMAN SITHARA V|HUMANITIES|ENGLISH|55|MALAYALAM|99|HISTORY|89|ECONOMICS|69|POLITICAL SCIENCE|81|GEOGRAPHY|63|
8297192|SUMI SANTHOSH .U .P|HUMANITIES|ENGLISH|50|MALAYALAM|74|HISTORY|41|ECONOMICS|44|POLITICAL SCIENCE|55|GEOGRAPHY|34|
8297193|SWATHI . P|HUMANITIES|ENGLISH|69|MALAYALAM|98|HISTORY|95|ECONOMICS|91|POLITICAL SCIENCE|94|GEOGRAPHY|69|
8297194|SYAMLI K.P|HUMANITIES|ENGLISH|65|MALAYALAM|99|HISTORY|80|ECONOMICS|61|POLITICAL SCIENCE|90|GEOGRAPHY|57|
8297195|THAMANNA M|HUMANITIES|ENGLISH|65|MALAYALAM|99|HISTORY|83|ECONOMICS|93|POLITICAL SCIENCE|91|GEOGRAPHY|55|
8297196|VAISHNA V P|HUMANITIES|ENGLISH|59|MALAYALAM|98|HISTORY|85|ECONOMICS|76|POLITICAL SCIENCE|96|GEOGRAPHY|66|
8297197|VIDHYA P|HUMANITIES|ENGLISH|56|MALAYALAM|95|HISTORY|73|ECONOMICS|47|POLITICAL SCIENCE|76|GEOGRAPHY|64|
8297198|VISHNU PRIYA C K|HUMANITIES|ENGLISH|86|MALAYALAM|77|HISTORY|41|ECONOMICS|57|POLITICAL SCIENCE|60|GEOGRAPHY|43|
8297199|DENEESH VINOD V|HUMANITIES|ENGLISH|70|HINDI|100|HISTORY|53|ECONOMICS|61|POLITICAL SCIENCE|67|GEOGRAPHY|53|
8297200|SHAHAL A|HUMANITIES|ENGLISH|54|HINDI|92|HISTORY|88|ECONOMICS|93|POLITICAL SCIENCE|100|GEOGRAPHY|54|
8297201|AISWARYA M V|HUMANITIES|ENGLISH|52|HINDI|92|HISTORY|60|ECONOMICS|70|POLITICAL SCIENCE|60|GEOGRAPHY|46|
8297202|ANJANA K|HUMANITIES|ENGLISH|65|HINDI|93|HISTORY|70|ECONOMICS|90|POLITICAL SCIENCE|92|GEOGRAPHY|67|
8297203|ANJANA K|HUMANITIES|ENGLISH|78|HINDI|99|HISTORY|95|ECONOMICS|98|POLITICAL SCIENCE|96|GEOGRAPHY|78|
8297204|ARATHI SUBRAHMANIAN P|HUMANITIES|ENGLISH|43|HINDI|94|HISTORY|72|ECONOMICS|70|POLITICAL SCIENCE|90|GEOGRAPHY|48|
8297205|FATHIMA RANA E|HUMANITIES|ENGLISH|80|HINDI|99|HISTORY|96|ECONOMICS|98|POLITICAL SCIENCE|100|GEOGRAPHY|78|
8297206|GOPIKA .T.P|HUMANITIES|ENGLISH|70|HINDI|98|HISTORY|90|ECONOMICS|75|POLITICAL SCIENCE|73|GEOGRAPHY|52|
8297207|ISVANANISLI.M|HUMANITIES|ENGLISH|43|HINDI|74|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|61|GEOGRAPHY|34|
8297208|KRISHNAJA P|HUMANITIES|ENGLISH|47|HINDI|72|HISTORY|68|ECONOMICS|56|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8297209|NIDHA FATHIMA C P|HUMANITIES|ENGLISH|74|HINDI|98|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|91|GEOGRAPHY|65|
8297210|SHIMNA K N|HUMANITIES|ENGLISH|67|HINDI|99|HISTORY|76|ECONOMICS|74|POLITICAL SCIENCE|90|GEOGRAPHY|60|
8297211|SOORYA.K|HUMANITIES|ENGLISH|58|HINDI|87|HISTORY|68|ECONOMICS|72|POLITICAL SCIENCE|63|GEOGRAPHY|47|
8297212|MAHMOOD FAIROOSE . I.P|HUMANITIES|ENGLISH|48|ARABIC|91|HISTORY|62|ECONOMICS|50|POLITICAL SCIENCE|60|GEOGRAPHY|46|
8297213|MEHAR ALI .M|HUMANITIES|ENGLISH|63|ARABIC|98|HISTORY|84|ECONOMICS|84|POLITICAL SCIENCE|74|GEOGRAPHY|64|
8297214|MOHAMMED SHIJAD.K.V|HUMANITIES|ENGLISH|54|ARABIC|86|HISTORY|69|ECONOMICS|76|POLITICAL SCIENCE|70|GEOGRAPHY|44|
8297215|MUHAMMED SINAN.V.T|HUMANITIES|ENGLISH|18|ARABIC|61|HISTORY|19|ECONOMICS|19|POLITICAL SCIENCE|26|GEOGRAPHY|19|
8297216|MUSHAB ABDULLA P P|HUMANITIES|ENGLISH|51|ARABIC|80|HISTORY|68|ECONOMICS|47|POLITICAL SCIENCE|53|GEOGRAPHY|44|
8297217|NIBRASUL HAKH. C|HUMANITIES|ENGLISH|24|ARABIC|68|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|48|GEOGRAPHY|41|
8297218|RANEEM SHA. K|HUMANITIES|ENGLISH|42|ARABIC|70|HISTORY|60|ECONOMICS|45|POLITICAL SCIENCE|49|GEOGRAPHY|38|
8297219|SALMAN FARIS K|HUMANITIES|ENGLISH|39|ARABIC|70|HISTORY|30|ECONOMICS|38|POLITICAL SCIENCE|45|GEOGRAPHY|36|
8297220|SALSABEEL|HUMANITIES|ENGLISH|40|ARABIC|88|HISTORY|50|ECONOMICS|70|POLITICAL SCIENCE|52|GEOGRAPHY|40|
8297221|AFREENA T T|HUMANITIES|ENGLISH|44|ARABIC|91|HISTORY|78|ECONOMICS|81|POLITICAL SCIENCE|79|GEOGRAPHY|56|
8297222|AYISHA SANA K V|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|84|ECONOMICS|90|POLITICAL SCIENCE|79|GEOGRAPHY|60|
8297223|AYSHA SHAMNA.K|HUMANITIES|ENGLISH|31|ARABIC|88|HISTORY|60|ECONOMICS|80|POLITICAL SCIENCE|60|GEOGRAPHY|40|
8297224|FATHIMA SHAREEN.C.M|HUMANITIES|ENGLISH|46|ARABIC|93|HISTORY|84|ECONOMICS|90|POLITICAL SCIENCE|91|GEOGRAPHY|58|
8297225|FIDA NASNIN.T. V|HUMANITIES|ENGLISH|50|ARABIC|100|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|90|GEOGRAPHY|66|
8297226|HASEENA MUMTAS P P|HUMANITIES|ENGLISH|45|ARABIC|100|HISTORY|80|ECONOMICS|69|POLITICAL SCIENCE|81|GEOGRAPHY|44|
8297227|HIBA THESNI.K|HUMANITIES|ENGLISH|43|ARABIC|94|HISTORY|90|ECONOMICS|77|POLITICAL SCIENCE|80|GEOGRAPHY|39|
8297228|MINSIYA.M|HUMANITIES|ENGLISH|52|ARABIC|87|HISTORY|79|ECONOMICS|69|POLITICAL SCIENCE|70|GEOGRAPHY|46|
8297229|NAHALA SHERIN U|HUMANITIES|ENGLISH|44|ARABIC|97|HISTORY|85|ECONOMICS|67|POLITICAL SCIENCE|91|GEOGRAPHY|55|
8297230|NASIYA.C|HUMANITIES|ENGLISH|44|ARABIC|97|HISTORY|69|ECONOMICS|80|POLITICAL SCIENCE|70|GEOGRAPHY|51|
8297231|RANA. A K|HUMANITIES|ENGLISH|44|ARABIC|97|HISTORY|75|ECONOMICS|64|POLITICAL SCIENCE|80|GEOGRAPHY|63|
8297232|RIFANA|HUMANITIES|ENGLISH|46|ARABIC|88|HISTORY|84|ECONOMICS|74|POLITICAL SCIENCE|76|GEOGRAPHY|56|
8297233|SAFVANA YASMEEN .V.P|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|90|ECONOMICS|90|POLITICAL SCIENCE|91|GEOGRAPHY|70|
8297234|SHABANA YASMEEN .V.P|HUMANITIES|ENGLISH|44|ARABIC|89|HISTORY|85|ECONOMICS|81|POLITICAL SCIENCE|91|GEOGRAPHY|72|
8297235|SHIBILA NARGEES.|HUMANITIES|ENGLISH|55|ARABIC|100|HISTORY|70|ECONOMICS|63|POLITICAL SCIENCE|70|GEOGRAPHY|45|
8297236|SHIBILA SHERIN. P.K|HUMANITIES|ENGLISH|44|ARABIC|94|HISTORY|82|ECONOMICS|63|POLITICAL SCIENCE|83|GEOGRAPHY|57|
8297237|SHIBLA SHAMEEMA.K|HUMANITIES|ENGLISH|44|ARABIC|98|HISTORY|80|ECONOMICS|75|POLITICAL SCIENCE|81|GEOGRAPHY|48|
8297238|SHIFANA SHERI K P|HUMANITIES|ENGLISH|55|ARABIC|89|HISTORY|84|ECONOMICS|77|POLITICAL SCIENCE|81|GEOGRAPHY|65|
8297239|ABHIMANYU T P|COMMERCE|ENGLISH|43|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|48|POLITICAL SCIENCE|86|
8297240|ABHINAV N|COMMERCE|ENGLISH|41|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|67|POLITICAL SCIENCE|82|
8297241|ABHISHEK K P|COMMERCE|ENGLISH|24|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|POLITICAL SCIENCE|46|
8297242|ABIN ISAAC|COMMERCE|ENGLISH|65|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|64|POLITICAL SCIENCE|63|
8297243|ABTHU RASAL V P|COMMERCE|ENGLISH|22|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|44|POLITICAL SCIENCE|45|
8297244|ADITHYAN M|COMMERCE|ENGLISH|41|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|75|POLITICAL SCIENCE|63|
8297245|AMALMON K P|COMMERCE|ENGLISH|47|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|56|POLITICAL SCIENCE|81|
8297246|ANSIL. K|COMMERCE|ENGLISH|68|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|POLITICAL SCIENCE|58|
8297247|ANURANJAN N|COMMERCE|ENGLISH|39|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|56|POLITICAL SCIENCE|65|
8297248|ARJUN P P|COMMERCE|ENGLISH|42|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|80|POLITICAL SCIENCE|90|
8297249|ARSAL P C|COMMERCE|ENGLISH|20|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|39|POLITICAL SCIENCE|39|
8297250|ASWIN K P|COMMERCE|ENGLISH|39|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|POLITICAL SCIENCE|44|
8297251|ATHUL. K.P|COMMERCE|ENGLISH|63|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|POLITICAL SCIENCE|65|
8297252|BRIJO LINSON|COMMERCE|ENGLISH|66|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|72|POLITICAL SCIENCE|68|
8297253|DHANEESH P P|COMMERCE|ENGLISH|39|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|76|
8297254|HRISHIKESH.M|COMMERCE|ENGLISH|38|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|45|POLITICAL SCIENCE|65|
8297255|HRITHIK KRISHNA.V|COMMERCE|ENGLISH|31|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|58|POLITICAL SCIENCE|66|
8297256|HRITHIN K|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|75|POLITICAL SCIENCE|82|
8297257|JISHNU K|COMMERCE|ENGLISH|38|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|79|POLITICAL SCIENCE|59|
8297258|KARTHIKEYAN. P. P|COMMERCE|ENGLISH|40|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|60|POLITICAL SCIENCE|62|
8297259|LALIN K P|COMMERCE|ENGLISH|45|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|90|POLITICAL SCIENCE|70|
8297260|LIJU.V|COMMERCE|ENGLISH|38|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|POLITICAL SCIENCE|57|
8297261|MOHAMED KAIF.K|COMMERCE|ENGLISH|64|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|74|POLITICAL SCIENCE|95|
8297262|MOHAMED SHAMIL.K.M|COMMERCE|ENGLISH|39|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|46|POLITICAL SCIENCE|62|
8297263|MOHAMED SIYAS|COMMERCE|ENGLISH|38|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|POLITICAL SCIENCE|58|
8297264|MOHAMMED AFSHAN. A|COMMERCE|ENGLISH|64|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|48|POLITICAL SCIENCE|78|
8297265|MOHAMMED ASLAH|COMMERCE|ENGLISH|79|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|56|POLITICAL SCIENCE|73|
8297266|MOHAMMED RAZAL.K.K|COMMERCE|ENGLISH|46|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|53|POLITICAL SCIENCE|65|
8297267|MOHAMMED SANFIL|COMMERCE|ENGLISH|73|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|59|POLITICAL SCIENCE|74|
8297268|MUHAMMED MUBARIZ P V|COMMERCE|ENGLISH|41|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|67|POLITICAL SCIENCE|77|
8297269|NANDHUKRISHNA M P|COMMERCE|ENGLISH|39|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|48|POLITICAL SCIENCE|59|
8297270|PAVI KRISHNA K P|COMMERCE|ENGLISH|40|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|49|POLITICAL SCIENCE|68|
8297271|SHARON. T.S|COMMERCE|ENGLISH|41|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|57|POLITICAL SCIENCE|68|
8297272|SHEFNEED. P|COMMERCE|ENGLISH|64|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|POLITICAL SCIENCE|80|
8297273|SUDHEESH A|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|57|POLITICAL SCIENCE|79|
8297274|SUDHI P P|COMMERCE|ENGLISH|40|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|59|POLITICAL SCIENCE|59|
8297275|VAISHAKH . K|COMMERCE|ENGLISH|39|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|52|POLITICAL SCIENCE|60|
8297276|VIBEESH .K|COMMERCE|ENGLISH|39|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|64|POLITICAL SCIENCE|82|
8297277|AKHILA. S. P|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|72|POLITICAL SCIENCE|90|
8297278|ANAGHA K|COMMERCE|ENGLISH|43|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|60|POLITICAL SCIENCE|43|
8297279|ANSHIDA SHERIN.A|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|91|POLITICAL SCIENCE|90|
8297280|APARNA. V.P|COMMERCE|ENGLISH|47|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|POLITICAL SCIENCE|90|
8297281|ARUNIMA K P|COMMERCE|ENGLISH|56|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|93|POLITICAL SCIENCE|92|
8297282|ARYA V|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|75|POLITICAL SCIENCE|71|
8297283|ASHILA SANA.E|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|83|POLITICAL SCIENCE|85|
8297284|ATHIRA K.P|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|49|
8297285|ATHIRA M|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|96|POLITICAL SCIENCE|92|
8297286|ATHITHYA . M.N|COMMERCE|ENGLISH|49|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|46|POLITICAL SCIENCE|42|
8297287|DILSHA DAS.K.K|COMMERCE|ENGLISH|45|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|POLITICAL SCIENCE|58|
8297288|DILSHA P P|COMMERCE|ENGLISH|49|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|81|POLITICAL SCIENCE|84|
8297289|DIYA BINTH ABDUL JALEEL.M.N|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|80|POLITICAL SCIENCE|49|
8297290|FATHIMA JASMIN K|COMMERCE|ENGLISH|53|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|88|POLITICAL SCIENCE|92|
8297291|FATHIMA NIKITHA P|COMMERCE|ENGLISH|67|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|POLITICAL SCIENCE|93|
8297292|FATHIMA SHIBINI|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|96|POLITICAL SCIENCE|93|
8297293|FIDHA. K|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|84|POLITICAL SCIENCE|70|
8297294|GOPIKA KRISHNA.P|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|POLITICAL SCIENCE|82|
8297295|GOPIKA.G|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|POLITICAL SCIENCE|84|
8297296|HARITHA.T|COMMERCE|ENGLISH|52|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|78|POLITICAL SCIENCE|56|
8297297|HARSHA P P|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|POLITICAL SCIENCE|90|
8297298|MANJUSHA K P|COMMERCE|ENGLISH|40|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|POLITICAL SCIENCE|51|
8297299|NANDANA O|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|70|POLITICAL SCIENCE|67|
8297300|NEETHU K P|COMMERCE|ENGLISH|52|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|46|POLITICAL SCIENCE|42|
8297301|NESRIN P|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|POLITICAL SCIENCE|95|
8297302|NITHYA K|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|91|POLITICAL SCIENCE|83|
8297303|NITHYA K|COMMERCE|ENGLISH|59|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|POLITICAL SCIENCE|90|
8297304|RISHANA V|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|55|POLITICAL SCIENCE|59|
8297305|SEETHU K P|COMMERCE|ENGLISH|53|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|POLITICAL SCIENCE|90|
8297306|SHERIN SHAHANA V P|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|73|POLITICAL SCIENCE|90|
8297307|SHIFANA.K.V|COMMERCE|ENGLISH|50|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|74|POLITICAL SCIENCE|59|
8297308|SIYANA C P|COMMERCE|ENGLISH|59|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|73|POLITICAL SCIENCE|58|
8297309|SNEHA K P|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|59|POLITICAL SCIENCE|51|
8297310|SNEHA. V.P|COMMERCE|ENGLISH|55|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|POLITICAL SCIENCE|74|
8297311|SONA BIJU K|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|POLITICAL SCIENCE|85|
8297312|SONA.K|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|84|POLITICAL SCIENCE|80|
8297313|SREELAKSHMI.K.M|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|74|POLITICAL SCIENCE|72|
8297314|SREESHMA K P|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|POLITICAL SCIENCE|97|
8297315|AJITH V|COMMERCE|ENGLISH|63|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|41|POLITICAL SCIENCE|63|
8297316|AMAL ASHOK.T.P|COMMERCE|ENGLISH|47|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|52|POLITICAL SCIENCE|57|
8297317|AYUSH.K|COMMERCE|ENGLISH|59|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|45|POLITICAL SCIENCE|72|
8297318|JISHNU A K|COMMERCE|ENGLISH|62|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|POLITICAL SCIENCE|76|
8297319|JITHIN K|COMMERCE|ENGLISH|75|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|42|POLITICAL SCIENCE|90|
8297320|MUHEENUDHEEN K|COMMERCE|ENGLISH|80|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|70|POLITICAL SCIENCE|92|
8297321|PRANAV K|COMMERCE|ENGLISH|62|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|63|POLITICAL SCIENCE|56|
8297322|SANJAY K H|COMMERCE|ENGLISH|68|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|67|POLITICAL SCIENCE|96|
8297323|SYAMJITH V|COMMERCE|ENGLISH|68|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|65|POLITICAL SCIENCE|91|
8297324|VISHNU M|COMMERCE|ENGLISH|54|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|POLITICAL SCIENCE|99|
8297325|VISHNU T|COMMERCE|ENGLISH|49|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|63|POLITICAL SCIENCE|73|
8297326|ADITHYA E P|COMMERCE|ENGLISH|61|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|POLITICAL SCIENCE|70|
8297327|ANAKHA V|COMMERCE|ENGLISH|82|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|49|POLITICAL SCIENCE|92|
8297328|ANAKHA.A|COMMERCE|ENGLISH|85|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|74|POLITICAL SCIENCE|97|
8297329|ANASWARA P P|COMMERCE|ENGLISH|75|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|55|POLITICAL SCIENCE|62|
8297330|ARUNIMA P|COMMERCE|ENGLISH|51|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|58|POLITICAL SCIENCE|81|
8297331|BUELA BENNET|COMMERCE|ENGLISH|42|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|89|
8297332|DILNA.A.K|COMMERCE|ENGLISH|71|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|POLITICAL SCIENCE|90|
8297333|HAFNA SHERIN V|COMMERCE|ENGLISH|66|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|60|POLITICAL SCIENCE|89|
8297334|KARTHIKA|COMMERCE|ENGLISH|94|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|81|POLITICAL SCIENCE|100|
8297335|NANDANA K|COMMERCE|ENGLISH|70|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|83|POLITICAL SCIENCE|95|
8297336|SAFILA NASRIN C|COMMERCE|ENGLISH|90|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|POLITICAL SCIENCE|83|
8297337|SHAHANA|COMMERCE|ENGLISH|83|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|POLITICAL SCIENCE|96|
8297338|THEERTHA A|COMMERCE|ENGLISH|60|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|81|POLITICAL SCIENCE|92|
8297339|BADHUSHA P|COMMERCE|ENGLISH|42|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|42|POLITICAL SCIENCE|68|
8297340|MOHAMED ANOOF|COMMERCE|ENGLISH|80|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|68|POLITICAL SCIENCE|98|
8297341|MOHAMED HANEEN.M|COMMERCE|ENGLISH|65|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|48|POLITICAL SCIENCE|91|
8297342|MOHAMED NAZIL.P|COMMERCE|ENGLISH|41|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|55|POLITICAL SCIENCE|74|
8297343|MOHAMED RINSHAD K|COMMERCE|ENGLISH|23|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|40|POLITICAL SCIENCE|71|
8297344|MOHAMMED MUSAFAR. A|COMMERCE|ENGLISH|40|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|46|POLITICAL SCIENCE|75|
8297345|MOHAMMED SHAHIL. V|COMMERCE|ENGLISH|19|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|POLITICAL SCIENCE|61|
8297346|MOHAMMED YASEEN V K|COMMERCE|ENGLISH|40|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|68|POLITICAL SCIENCE|89|
8297347|MUFSIL. M|COMMERCE|ENGLISH|21|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|POLITICAL SCIENCE|64|
8297348|MUHAMAD LABEEB .P.K|COMMERCE|ENGLISH|43|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|80|POLITICAL SCIENCE|90|
8297349|MUHAMMAD SAMJITH M|COMMERCE|ENGLISH|22|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|POLITICAL SCIENCE|52|
8297350|MUHAMMED AJMAL .P|COMMERCE|ENGLISH|25|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|42|POLITICAL SCIENCE|63|
8297351|RASOOLSHAMON C P|COMMERCE|ENGLISH|31|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|58|POLITICAL SCIENCE|72|
8297352|SHIYAN. M|COMMERCE|ENGLISH|60|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|46|POLITICAL SCIENCE|76|
8297353|AKHLAL ROZINA A P|COMMERCE|ENGLISH|47|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|90|POLITICAL SCIENCE|98|
8297354|FAHEEMA FARHATH M|COMMERCE|ENGLISH|47|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|91|POLITICAL SCIENCE|99|
8297355|FAHEEMA.P|COMMERCE|ENGLISH|43|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|81|POLITICAL SCIENCE|95|
8297356|FARHA C|COMMERCE|ENGLISH|49|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|97|POLITICAL SCIENCE|95|
8297357|FATHIMA NASRIN K P|COMMERCE|ENGLISH|50|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|92|POLITICAL SCIENCE|78|
8297358|HARSHIDA M|COMMERCE|ENGLISH|63|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|POLITICAL SCIENCE|72|
8297359|JUMAILA JASMIN.A.P|COMMERCE|ENGLISH|53|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|94|POLITICAL SCIENCE|95|
8297360|NASREENA FARHAN T|COMMERCE|ENGLISH|55|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|88|POLITICAL SCIENCE|65|
8297361|RAMEESA M|COMMERCE|ENGLISH|49|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|100|POLITICAL SCIENCE|83|
8297362|RUMAISA JABIN P|COMMERCE|ENGLISH|47|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|POLITICAL SCIENCE|96|
8297363|SHAFA THESNI|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|67|POLITICAL SCIENCE|78|
8297364|SHAMEEMA THESNI E|COMMERCE|ENGLISH|46|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|72|POLITICAL SCIENCE|89|
8297365|SHANA HASIN P|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|84|POLITICAL SCIENCE|93|
8297366|SHANA V|COMMERCE|ENGLISH|92|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|POLITICAL SCIENCE|96|
8297367|SHEREENA T|COMMERCE|ENGLISH|49|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|65|POLITICAL SCIENCE|69|
8297368|SHIFANA C P|COMMERCE|ENGLISH|74|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|91|POLITICAL SCIENCE|97|
8297369|ABHIJITH KP|HUMANITIES|ENGLISH|31|MALAYALAM|90|HISTORY|39|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8297370|ABHIJITH.O|HUMANITIES|ENGLISH|18|MALAYALAM|49|HISTORY|27|ECONOMICS|21|POLITICAL SCIENCE|23|SOCIOLOGY|20|
8297371|ABIDH K V|HUMANITIES|ENGLISH|20|MALAYALAM|52|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8297372|ABOOBACKER SIDHIK . C.P|HUMANITIES|ENGLISH|27|MALAYALAM|78|HISTORY|29|ECONOMICS|40|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8297373|ABOOBAKKAR SIDEEQ T|HUMANITIES|ENGLISH|25|MALAYALAM|53|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|23|
8297374|AFLAH. K|HUMANITIES|ENGLISH|18|MALAYALAM|72|HISTORY|26|ECONOMICS|22|POLITICAL SCIENCE|38|SOCIOLOGY|35|
8297375|AHAMED ADIL.M.T|HUMANITIES|ENGLISH|28|MALAYALAM|82|HISTORY|28|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8297376|AJAY P K|HUMANITIES|ENGLISH|39|MALAYALAM|83|HISTORY|30|ECONOMICS|41|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8297377|AKASH.M|HUMANITIES|ENGLISH|27|MALAYALAM|70|HISTORY|29|ECONOMICS|30|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8297378|AKSHAY N|HUMANITIES|ENGLISH|22|MALAYALAM|76|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|25|
8297379|ALSHAFAI P|HUMANITIES|ENGLISH|58|MALAYALAM|58|HISTORY|23|ECONOMICS|24|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8297380|AMAL K|HUMANITIES|ENGLISH|26|MALAYALAM|62|HISTORY|23|ECONOMICS|40|POLITICAL SCIENCE|39|SOCIOLOGY|44|
8297381|ANSARI. K.P|HUMANITIES|ENGLISH|68|MALAYALAM|98|HISTORY|60|ECONOMICS|76|POLITICAL SCIENCE|58|SOCIOLOGY|63|
8297382|ANZIL.K.P|HUMANITIES|ENGLISH|23|MALAYALAM|82|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|35|SOCIOLOGY|23|
8297383|ASHIR SHAFAD.K.P|HUMANITIES|ENGLISH|39|MALAYALAM|61|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|21|
8297384|FARSHAD P|HUMANITIES|ENGLISH|48|MALAYALAM|76|HISTORY|39|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|27|
8297385|FASALU RAHMAN K P|HUMANITIES|ENGLISH|23|MALAYALAM|66|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8297386|IRSHADHUL ALAM C|HUMANITIES|ENGLISH|29|MALAYALAM|71|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8297387|JUNAID M|HUMANITIES|ENGLISH|28|MALAYALAM|65|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|38|SOCIOLOGY|28|
8297388|KASINATHAN.P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8297389|LENIN RAJ O|HUMANITIES|ENGLISH|48|MALAYALAM|70|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8297390|MIDHUN.A|HUMANITIES|ENGLISH|42|MALAYALAM|55|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|28|SOCIOLOGY|22|
8297391|MIDHUN.P.P|HUMANITIES|ENGLISH|40|MALAYALAM|74|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|28|
8297392|MOHAMED FAYIS.M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8297393|MOHAMED HANEEFA N|HUMANITIES|ENGLISH|22|MALAYALAM|56|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|21|SOCIOLOGY|20|
8297394|MOHAMED MIDLAJ K|HUMANITIES|ENGLISH|23|MALAYALAM|84|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8297395|MOHAMED MUNAVIRALI|HUMANITIES|ENGLISH|39|MALAYALAM|77|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|43|SOCIOLOGY|22|
8297396|MOHAMED MUNEEF K M|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|38|SOCIOLOGY|32|
8297397|MOHAMED RAMEES P.P|HUMANITIES|ENGLISH|22|MALAYALAM|48|HISTORY|25|ECONOMICS|21|POLITICAL SCIENCE|24|SOCIOLOGY|29|
8297398|MOHAMED SAJID. P|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|52|ECONOMICS|50|POLITICAL SCIENCE|59|SOCIOLOGY|55|
8297399|MOHAMED SHEBEER P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|21|POLITICAL SCIENCE|Absent|SOCIOLOGY|44|
8297400|MOHAMED SHEBIN P|HUMANITIES|ENGLISH|40|MALAYALAM|83|HISTORY|39|ECONOMICS|33|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8297401|MOHAMMED ASHID O|HUMANITIES|ENGLISH|28|MALAYALAM|66|HISTORY|28|ECONOMICS|29|POLITICAL SCIENCE|31|SOCIOLOGY|40|
8297402|MOHAMMED FAHIS V P|HUMANITIES|ENGLISH|24|MALAYALAM|79|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|24|SOCIOLOGY|40|
8297403|MOHAMMED NIHAL.M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8297404|MOHAMMED RAHEES.A.P|HUMANITIES|ENGLISH|21|MALAYALAM|52|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|19|SOCIOLOGY|39|
8297405|MOHAMMED RASAL V|HUMANITIES|ENGLISH|23|MALAYALAM|29|HISTORY|21|ECONOMICS|25|POLITICAL SCIENCE|16|SOCIOLOGY|39|
8297406|MOHAMMED SHAMIL.P.T|HUMANITIES|ENGLISH|39|MALAYALAM|63|HISTORY|26|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8297407|MOHAMMED SHIBILI .M|HUMANITIES|ENGLISH|28|MALAYALAM|61|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8297408|MOHAMMED SHIFIN T V|HUMANITIES|ENGLISH|21|MALAYALAM|28|HISTORY|22|ECONOMICS|25|POLITICAL SCIENCE|21|SOCIOLOGY|24|
8297409|MOHAMMED SHIHABUDHEEN. M.P|HUMANITIES|ENGLISH|51|MALAYALAM|94|HISTORY|47|ECONOMICS|57|POLITICAL SCIENCE|68|SOCIOLOGY|53|
8297410|MRUDUN RAJ P.P|HUMANITIES|ENGLISH|22|MALAYALAM|20|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|27|SOCIOLOGY|25|
8297411|MUHAMED ANAS .P|HUMANITIES|ENGLISH|56|MALAYALAM|82|HISTORY|69|ECONOMICS|39|POLITICAL SCIENCE|64|SOCIOLOGY|43|
8297412|MUHAMED HILAL|HUMANITIES|ENGLISH|22|MALAYALAM|50|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8297413|MUHAMMAD HARSHAK T P|HUMANITIES|ENGLISH|17|MALAYALAM|47|HISTORY|40|ECONOMICS|27|POLITICAL SCIENCE|38|SOCIOLOGY|25|
8297414|MUHAMMAD SALEEM.T|HUMANITIES|ENGLISH|18|MALAYALAM|40|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8297415|MUHAMMAD SHAHEEM T P|HUMANITIES|ENGLISH|20|MALAYALAM|54|HISTORY|40|ECONOMICS|21|POLITICAL SCIENCE|39|SOCIOLOGY|25|
8297416|MUHAMMED AFNAN.T.P|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|23|ECONOMICS|24|POLITICAL SCIENCE|38|SOCIOLOGY|27|
8297417|MUHAMMED AJMAL P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8297418|MUHAMMED AMEERSHAH. C.K.|HUMANITIES|ENGLISH|33|MALAYALAM|58|HISTORY|29|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8297419|MUHAMMED ARSHAK.K|HUMANITIES|ENGLISH|19|MALAYALAM|41|HISTORY|26|ECONOMICS|29|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8297420|MUHAMMED ASHIQ.C|HUMANITIES|ENGLISH|20|MALAYALAM|45|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|21|
8297421|MUHAMMED ASHIR .T.P|HUMANITIES|ENGLISH|38|MALAYALAM|23|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|89|SOCIOLOGY|17|
8297422|MUHAMMED FAMEES.K E|HUMANITIES|ENGLISH|27|MALAYALAM|53|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIOLOGY|23|
8297423|MUHAMMED HARSHAD M|HUMANITIES|ENGLISH|23|MALAYALAM|74|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|23|
8297424|MUHAMMED NABEEL .VP|HUMANITIES|ENGLISH|24|MALAYALAM|54|HISTORY|45|ECONOMICS|20|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8297425|MUHAMMED NIBRASUL HUKH M|HUMANITIES|ENGLISH|17|MALAYALAM|40|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8297426|MUHAMMED RIFAN K V|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8297427|MUHAMMED RIYAS K|HUMANITIES|ENGLISH|37|MALAYALAM|78|HISTORY|45|ECONOMICS|47|POLITICAL SCIENCE|47|SOCIOLOGY|40|
8297428|MUHAMMED SHIBIL.C.K|HUMANITIES|ENGLISH|26|MALAYALAM|47|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|39|SOCIOLOGY|25|
8297429|MUHAMMED SINAN V P|HUMANITIES|ENGLISH|23|MALAYALAM|67|HISTORY|28|ECONOMICS|32|POLITICAL SCIENCE|39|SOCIOLOGY|30|
8297430|NAJMAL RASHAD . M.P|HUMANITIES|ENGLISH|25|MALAYALAM|66|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|28|
8297431|NAJMUDHEEN K K|HUMANITIES|ENGLISH|26|MALAYALAM|47|HISTORY|27|ECONOMICS|23|POLITICAL SCIENCE|38|SOCIOLOGY|25|
8297432|NITHIN P|HUMANITIES|ENGLISH|24|MALAYALAM|55|HISTORY|40|ECONOMICS|16|POLITICAL SCIENCE|16|SOCIOLOGY|25|
8297433|PRANAV V|HUMANITIES|ENGLISH|21|MALAYALAM|39|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8297434|PRANAV. M.|HUMANITIES|ENGLISH|28|MALAYALAM|71|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8297435|RANJITH K|HUMANITIES|ENGLISH|28|MALAYALAM|60|HISTORY|40|ECONOMICS|42|POLITICAL SCIENCE|29|SOCIOLOGY|40|
8297436|RIZWAN P.P|HUMANITIES|ENGLISH|19|MALAYALAM|58|HISTORY|26|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8297437|SAIFAL K P|HUMANITIES|ENGLISH|23|MALAYALAM|62|HISTORY|23|ECONOMICS|21|POLITICAL SCIENCE|38|SOCIOLOGY|26|
8297438|SHAHUL HAMEED P T|HUMANITIES|ENGLISH|19|MALAYALAM|66|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8297439|SHIBIL LAL P|HUMANITIES|ENGLISH|22|MALAYALAM|76|HISTORY|39|ECONOMICS|20|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8297440|SIVADAS K|HUMANITIES|ENGLISH|39|MALAYALAM|80|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8297441|SIYAD JASIR.V|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|18|ECONOMICS|20|POLITICAL SCIENCE|30|SOCIOLOGY|22|
8297442|SYAM PRASAD A|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|26|ECONOMICS|19|POLITICAL SCIENCE|39|SOCIOLOGY|23|
8297443|UMARUL MUHSIN R|HUMANITIES|ENGLISH|22|MALAYALAM|52|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8297444|VIPIN K|HUMANITIES|ENGLISH|19|MALAYALAM|67|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8297445|VISHNU M|HUMANITIES|ENGLISH|30|MALAYALAM|77|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8297446|VISHNUJITH . E.P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8297447|VYSAKH K P|HUMANITIES|ENGLISH|14|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|16|POLITICAL SCIENCE|21|SOCIOLOGY|26|
8297448|AFRA T.P|HUMANITIES|ENGLISH|26|MALAYALAM|96|HISTORY|49|ECONOMICS|27|POLITICAL SCIENCE|44|SOCIOLOGY|56|
8297449|ANJU M P|HUMANITIES|ENGLISH|39|MALAYALAM|79|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|55|
8297450|ANSHIDA BANU.V.P|HUMANITIES|ENGLISH|20|MALAYALAM|56|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8297451|ASHINA SHERI. M.T|HUMANITIES|ENGLISH|22|MALAYALAM|58|HISTORY|29|ECONOMICS|19|POLITICAL SCIENCE|38|SOCIOLOGY|40|
8297452|ASLEENA BANU. M|HUMANITIES|ENGLISH|39|MALAYALAM|91|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|68|SOCIOLOGY|61|
8297453|ASMABI . P.V|HUMANITIES|ENGLISH|27|MALAYALAM|91|HISTORY|54|ECONOMICS|40|POLITICAL SCIENCE|54|SOCIOLOGY|47|
8297454|ASWATHI K P|HUMANITIES|ENGLISH|26|MALAYALAM|81|HISTORY|58|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|65|
8297455|AYISHA NASRI C.P|HUMANITIES|ENGLISH|18|MALAYALAM|52|HISTORY|26|ECONOMICS|20|POLITICAL SCIENCE|38|SOCIOLOGY|40|
8297456|BUSHRA.P. V|HUMANITIES|ENGLISH|20|MALAYALAM|48|HISTORY|19|ECONOMICS|21|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8297457|FANASIYA|HUMANITIES|ENGLISH|66|MALAYALAM|78|HISTORY|63|ECONOMICS|56|POLITICAL SCIENCE|59|SOCIOLOGY|64|
8297458|FARISA K K|HUMANITIES|ENGLISH|30|MALAYALAM|73|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|53|SOCIOLOGY|44|
8297459|FARSHANA SHARIN. M. P|HUMANITIES|ENGLISH|27|MALAYALAM|93|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|49|
8297460|FATHIMA HANNA.V.P|HUMANITIES|ENGLISH|26|MALAYALAM|84|HISTORY|57|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|45|
8297461|FATHIMA P P|HUMANITIES|ENGLISH|18|MALAYALAM|69|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|38|SOCIOLOGY|45|
8297462|FATHIMA SHAMNA P P|HUMANITIES|ENGLISH|29|MALAYALAM|96|HISTORY|41|ECONOMICS|32|POLITICAL SCIENCE|54|SOCIOLOGY|47|
8297463|FATHIMATH SUMAYYA. K.M|HUMANITIES|ENGLISH|23|MALAYALAM|74|HISTORY|51|ECONOMICS|Absent|POLITICAL SCIENCE|41|SOCIOLOGY|Absent|
8297464|FIDHA NESRI.T|HUMANITIES|ENGLISH|21|MALAYALAM|70|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|54|
8297465|HAJARA BEEVI P|HUMANITIES|ENGLISH|21|MALAYALAM|88|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|47|SOCIOLOGY|47|
8297466|JASILA K.P|HUMANITIES|ENGLISH|25|MALAYALAM|56|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8297467|KUBRA MOL M P|HUMANITIES|ENGLISH|25|MALAYALAM|74|HISTORY|27|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8297468|MISRIYABANU.P.K|HUMANITIES|ENGLISH|39|MALAYALAM|88|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8297469|MUBASHIRA. M.K|HUMANITIES|ENGLISH|22|MALAYALAM|63|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8297470|NAJEEBA K|HUMANITIES|ENGLISH|13|MALAYALAM|43|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|39|SOCIOLOGY|29|
8297471|NANDHANA K P|HUMANITIES|ENGLISH|28|MALAYALAM|89|HISTORY|40|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8297472|NISHANA N|HUMANITIES|ENGLISH|38|MALAYALAM|91|HISTORY|48|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8297473|RUPIKA.U|HUMANITIES|ENGLISH|28|MALAYALAM|72|HISTORY|27|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8297474|SABNA BANU C P|HUMANITIES|ENGLISH|25|MALAYALAM|58|HISTORY|40|ECONOMICS|38|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8297475|SAFLA T. P|HUMANITIES|ENGLISH|20|MALAYALAM|42|HISTORY|24|ECONOMICS|16|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8297476|SEGINA K|HUMANITIES|ENGLISH|29|MALAYALAM|94|HISTORY|41|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8297477|SHABNA C|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|43|
8297478|SIFANA C P|HUMANITIES|ENGLISH|25|MALAYALAM|45|HISTORY|26|ECONOMICS|20|POLITICAL SCIENCE|24|SOCIOLOGY|39|
8297479|SINU NASRIN C|HUMANITIES|ENGLISH|40|MALAYALAM|78|HISTORY|59|ECONOMICS|45|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8297480|SREENISHA P P|HUMANITIES|ENGLISH|40|MALAYALAM|64|HISTORY|50|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8297481|AJNAS H P|HUMANITIES|ENGLISH|42|ARABIC|74|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8297482|AJSHAL .P. P|HUMANITIES|ENGLISH|21|ARABIC|61|HISTORY|31|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8297483|JARSAL A P|HUMANITIES|ENGLISH|24|ARABIC|54|HISTORY|29|ECONOMICS|17|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8297484|MOHAMED MUFEED.K.P|HUMANITIES|ENGLISH|31|ARABIC|65|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8297485|MOHAMMED MUBASHIR P|HUMANITIES|ENGLISH|23|ARABIC|59|HISTORY|23|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8297486|MOHAMMED SUHAIB K V|HUMANITIES|ENGLISH|40|ARABIC|58|HISTORY|30|ECONOMICS|40|POLITICAL SCIENCE|38|SOCIOLOGY|31|
8297487|MUHAMMED ADHIL.C|HUMANITIES|ENGLISH|22|ARABIC|66|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|39|
8297488|MUHAMMED ASLAM N P|HUMANITIES|ENGLISH|23|ARABIC|67|HISTORY|29|ECONOMICS|42|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8297489|MUHAMMED NIHAL . A.V|HUMANITIES|ENGLISH|40|ARABIC|73|HISTORY|40|ECONOMICS|47|POLITICAL SCIENCE|46|SOCIOLOGY|45|
8297490|MUHAMMED SAHAD. P.P.|HUMANITIES|ENGLISH|28|ARABIC|61|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|40|SOCIOLOGY|48|
8297491|NOORUL ISHYAM. P P|HUMANITIES|ENGLISH|26|ARABIC|60|HISTORY|22|ECONOMICS|38|POLITICAL SCIENCE|24|SOCIOLOGY|40|
8297492|SAFUVAN T|HUMANITIES|ENGLISH|26|ARABIC|69|HISTORY|40|ECONOMICS|52|POLITICAL SCIENCE|41|SOCIOLOGY|48|
8297493|SHIBIN. K.P|HUMANITIES|ENGLISH|27|ARABIC|66|HISTORY|51|ECONOMICS|51|POLITICAL SCIENCE|57|SOCIOLOGY|44|
8297494|SUNUL FAYIS MON. A|HUMANITIES|ENGLISH|24|ARABIC|63|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8297495|AFNA SERIN. K|HUMANITIES|ENGLISH|39|ARABIC|75|HISTORY|40|ECONOMICS|45|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8297496|BASHEERA SHARIN P|HUMANITIES|ENGLISH|41|ARABIC|75|HISTORY|41|ECONOMICS|53|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8297497|FATHIMA SHAHALA M V|HUMANITIES|ENGLISH|41|ARABIC|71|HISTORY|47|ECONOMICS|51|POLITICAL SCIENCE|53|SOCIOLOGY|55|
8297498|NAHADHA SHERI. M.K|HUMANITIES|ENGLISH|39|ARABIC|68|HISTORY|49|ECONOMICS|60|POLITICAL SCIENCE|42|SOCIOLOGY|58|
8297499|NISHADA .K.P|HUMANITIES|ENGLISH|26|ARABIC|68|HISTORY|21|ECONOMICS|38|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8297500|NISHIDHA . E|HUMANITIES|ENGLISH|39|ARABIC|75|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|46|
8297501|RUKSANA E|HUMANITIES|ENGLISH|21|ARABIC|70|HISTORY|40|ECONOMICS|49|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8297502|SAHADIYA K|HUMANITIES|ENGLISH|27|ARABIC|79|HISTORY|40|ECONOMICS|48|POLITICAL SCIENCE|48|SOCIOLOGY|50|
8297503|SAMEERA. P.M|HUMANITIES|ENGLISH|24|ARABIC|72|HISTORY|25|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|40|
8297504|SEFLEENA C K|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8297505|SHAMLA .B.P|HUMANITIES|ENGLISH|26|ARABIC|68|HISTORY|24|ECONOMICS|26|POLITICAL SCIENCE|49|SOCIOLOGY|40|
8297506|SHAMLA C P|HUMANITIES|ENGLISH|39|ARABIC|68|HISTORY|29|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|53|
8297507|ABDHUL RAHMAN.S|COMMERCE|ENGLISH|24|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|24|POLITICAL SCIENCE|37|
8297508|ABDUL ASHID.P.P|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8297509|ADARSH . M|COMMERCE|ENGLISH|32|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|40|ECONOMICS|27|POLITICAL SCIENCE|46|
8297510|AGNAY P|COMMERCE|ENGLISH|19|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|40|ECONOMICS|29|POLITICAL SCIENCE|45|
8297511|AKSHAY P|COMMERCE|ENGLISH|24|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|24|POLITICAL SCIENCE|38|
8297512|ANOOP K|COMMERCE|ENGLISH|25|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|39|ECONOMICS|40|POLITICAL SCIENCE|40|
8297513|ANSAR K V|COMMERCE|ENGLISH|25|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|41|ECONOMICS|40|POLITICAL SCIENCE|56|
8297514|ANZIL.S|COMMERCE|ENGLISH|25|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|33|ECONOMICS|40|POLITICAL SCIENCE|50|
8297515|ARSHIL K|COMMERCE|ENGLISH|22|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|31|ECONOMICS|24|POLITICAL SCIENCE|48|
8297516|ARUN P|COMMERCE|ENGLISH|29|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|32|ECONOMICS|27|POLITICAL SCIENCE|42|
8297517|ASBEER K|COMMERCE|ENGLISH|22|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|39|ECONOMICS|40|POLITICAL SCIENCE|41|
8297518|ASHIR AHAMMED|COMMERCE|ENGLISH|25|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|22|POLITICAL SCIENCE|38|
8297519|ASIF K.P|COMMERCE|ENGLISH|39|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|48|ECONOMICS|39|POLITICAL SCIENCE|58|
8297520|ASWIN KRISHNA . C.P|COMMERCE|ENGLISH|20|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|39|POLITICAL SCIENCE|43|
8297521|ATHUL V V|COMMERCE|ENGLISH|26|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|38|ECONOMICS|41|POLITICAL SCIENCE|58|
8297522|FARHAN .K.V|COMMERCE|ENGLISH|28|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|39|ECONOMICS|27|POLITICAL SCIENCE|50|
8297523|HISHAM M|COMMERCE|ENGLISH|33|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|40|ECONOMICS|40|POLITICAL SCIENCE|48|
8297524|IJAS AHAMMED A V|COMMERCE|ENGLISH|18|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|39|ECONOMICS|25|POLITICAL SCIENCE|41|
8297525|IRSHAD M K|COMMERCE|ENGLISH|15|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|40|ECONOMICS|25|POLITICAL SCIENCE|41|
8297526|JANEES ALI C P|COMMERCE|ENGLISH|23|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|41|POLITICAL SCIENCE|60|
8297527|JIBIN DAS T|COMMERCE|ENGLISH|20|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|40|ECONOMICS|26|POLITICAL SCIENCE|38|
8297528|KASIM P|COMMERCE|ENGLISH|39|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|27|POLITICAL SCIENCE|40|
8297529|KRISHNA PRANAV K V|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|54|ECONOMICS|40|POLITICAL SCIENCE|46|
8297530|MOHAMED ADHIL V|COMMERCE|ENGLISH|17|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|44|ECONOMICS|23|POLITICAL SCIENCE|41|
8297531|MOHAMED ANAS V|COMMERCE|ENGLISH|25|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|39|ECONOMICS|28|POLITICAL SCIENCE|49|
8297532|MOHAMED ASHIF.N .K|COMMERCE|ENGLISH|24|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|39|ECONOMICS|25|POLITICAL SCIENCE|27|
8297533|MOHAMED ASLAQUE P|COMMERCE|ENGLISH|27|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|32|POLITICAL SCIENCE|39|
8297534|MOHAMED FASIL K P|COMMERCE|ENGLISH|24|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|39|ECONOMICS|27|POLITICAL SCIENCE|41|
8297535|MOHAMED ISHAQ U|COMMERCE|ENGLISH|24|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|40|ECONOMICS|25|POLITICAL SCIENCE|40|
8297536|MOHAMED JESIL.K|COMMERCE|ENGLISH|33|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|40|ECONOMICS|38|POLITICAL SCIENCE|43|
8297537|MOHAMED JINSHAN.K.P|COMMERCE|ENGLISH|24|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|39|ECONOMICS|26|POLITICAL SCIENCE|30|
8297538|MOHAMED NASIM KP|COMMERCE|ENGLISH|22|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|40|ECONOMICS|28|POLITICAL SCIENCE|28|
8297539|MOHAMED NIHAL. N|COMMERCE|ENGLISH|27|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|40|POLITICAL SCIENCE|40|
8297540|MOHAMED NISAL P|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8297541|MOHAMED RISAL P|COMMERCE|ENGLISH|32|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|41|ECONOMICS|27|POLITICAL SCIENCE|32|
8297542|MOHAMED SAFNEED T|COMMERCE|ENGLISH|30|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|40|ECONOMICS|46|POLITICAL SCIENCE|40|
8297543|MOHAMED SHIBIL C|COMMERCE|ENGLISH|28|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|31|
8297544|MOHAMED SHIBIL K|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|40|ECONOMICS|41|POLITICAL SCIENCE|31|
8297545|MOHAMED SIHAS N|COMMERCE|ENGLISH|41|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|49|ECONOMICS|41|POLITICAL SCIENCE|53|
8297546|MOHAMMED AJMAL K P|COMMERCE|ENGLISH|29|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|43|ECONOMICS|26|POLITICAL SCIENCE|39|
8297547|MOHAMMED AJMAL K V|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8297548|MOHAMMED ALI SHIHAB .E|COMMERCE|ENGLISH|24|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|24|ECONOMICS|26|POLITICAL SCIENCE|30|
8297549|MOHAMMED ARSHAD V K|COMMERCE|ENGLISH|40|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|26|ECONOMICS|25|POLITICAL SCIENCE|39|
8297550|MOHAMMED ASIL C K|COMMERCE|ENGLISH|39|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|41|ECONOMICS|29|POLITICAL SCIENCE|32|
8297551|MOHAMMED IRFAN .P.P|COMMERCE|ENGLISH|39|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|44|ECONOMICS|48|POLITICAL SCIENCE|41|
8297552|MOHAMMED JIMSHAD. K.|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|31|POLITICAL SCIENCE|40|
8297553|MOHAMMED K K|COMMERCE|ENGLISH|22|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|25|ECONOMICS|40|POLITICAL SCIENCE|28|
8297554|MOHAMMED MIDLAJ V|COMMERCE|ENGLISH|24|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|26|
8297555|MOHAMMED MUBARIS C P|COMMERCE|ENGLISH|18|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|21|ECONOMICS|25|POLITICAL SCIENCE|38|
8297556|MOHAMMED NIHAL.P.V|COMMERCE|ENGLISH|16|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|25|ECONOMICS|25|POLITICAL SCIENCE|25|
8297557|MOHAMMED RAHEESH K|COMMERCE|ENGLISH|15|MALAYALAM|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH AFS|15|ECONOMICS|22|POLITICAL SCIENCE|30|
8297558|MOHAMMED RISHAD P|COMMERCE|ENGLISH|21|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|28|ECONOMICS|43|POLITICAL SCIENCE|39|
8297559|MOHAMMED SAFVAN .P|COMMERCE|ENGLISH|20|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|39|ECONOMICS|40|POLITICAL SCIENCE|40|
8297560|MOHAMMED SHAHAL. M|COMMERCE|ENGLISH|30|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|39|
8297561|MOHAMMED SHAHEEN K|COMMERCE|ENGLISH|27|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|24|ECONOMICS|40|POLITICAL SCIENCE|40|
8297562|MOHAMMED SHIBIN E|COMMERCE|ENGLISH|23|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|29|ECONOMICS|40|POLITICAL SCIENCE|39|
8297563|MOHAMMED SINAN P|COMMERCE|ENGLISH|21|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|28|ECONOMICS|25|POLITICAL SCIENCE|39|
8297564|MUBARISH M|COMMERCE|ENGLISH|19|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|25|ECONOMICS|36|POLITICAL SCIENCE|41|
8297565|MUHAMED AMEER. V.V|COMMERCE|ENGLISH|40|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|45|ECONOMICS|42|POLITICAL SCIENCE|41|
8297566|MUHAMED SAHBAN M|COMMERCE|ENGLISH|18|MALAYALAM|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|22|ECONOMICS|25|POLITICAL SCIENCE|39|
8297567|MUHAMED SHAREEF. E|COMMERCE|ENGLISH|20|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|23|ECONOMICS|24|POLITICAL SCIENCE|40|
8297568|MUHAMMAD ASHIQUE K K|COMMERCE|ENGLISH|19|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|21|ECONOMICS|20|POLITICAL SCIENCE|24|
8297569|MUHAMMED AFSAL K P|COMMERCE|ENGLISH|21|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|25|ECONOMICS|23|POLITICAL SCIENCE|39|
8297570|MUHAMMED ARSHAD.M|COMMERCE|ENGLISH|20|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|22|ECONOMICS|18|POLITICAL SCIENCE|26|
8297571|MUHAMMED ASHRAF C|COMMERCE|ENGLISH|37|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|40|ECONOMICS|38|POLITICAL SCIENCE|39|
8297572|MUHAMMED FAIJAS P V|COMMERCE|ENGLISH|19|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|23|ECONOMICS|29|POLITICAL SCIENCE|40|
8297573|MUHAMMED FAYES.P|COMMERCE|ENGLISH|14|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|21|ECONOMICS|24|POLITICAL SCIENCE|26|
8297574|MUHAMMED MIDLAJ K.P|COMMERCE|ENGLISH|19|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|22|ECONOMICS|20|POLITICAL SCIENCE|25|
8297575|MUHAMMED MISHAL M|COMMERCE|ENGLISH|21|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|28|ECONOMICS|27|POLITICAL SCIENCE|38|
8297576|MUHAMMED NAJI P K|COMMERCE|ENGLISH|16|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|24|ECONOMICS|25|POLITICAL SCIENCE|28|
8297577|MUHAMMED SABIR P P|COMMERCE|ENGLISH|22|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|26|ECONOMICS|26|POLITICAL SCIENCE|31|
8297578|MUHAMMED SALJAS.A|COMMERCE|ENGLISH|18|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|39|ECONOMICS|39|POLITICAL SCIENCE|43|
8297579|MUHAMMED SHAFI K.P|COMMERCE|ENGLISH|22|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|27|POLITICAL SCIENCE|30|
8297580|MUHAMMED SHAHAD . D.P|COMMERCE|ENGLISH|56|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|62|ECONOMICS|47|POLITICAL SCIENCE|50|
8297581|MUHAMMED SHAHIR V|COMMERCE|ENGLISH|27|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|40|ECONOMICS|49|POLITICAL SCIENCE|43|
8297582|MUHAMMEDJAVAD M|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|41|ECONOMICS|36|POLITICAL SCIENCE|46|
8297583|MUNAWAR. P|COMMERCE|ENGLISH|26|MALAYALAM|22|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|39|ECONOMICS|40|POLITICAL SCIENCE|26|
8297584|NOUREL ANZAR.M|COMMERCE|ENGLISH|18|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|39|ECONOMICS|25|POLITICAL SCIENCE|39|
8297585|PRANAV A|COMMERCE|ENGLISH|18|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|28|ECONOMICS|23|POLITICAL SCIENCE|38|
8297586|RASHI SAFVAN P|COMMERCE|ENGLISH|20|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|30|ECONOMICS|22|POLITICAL SCIENCE|32|
8297587|RIZWAN M P|COMMERCE|ENGLISH|39|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|40|ECONOMICS|40|POLITICAL SCIENCE|43|
8297588|SABEEB. K.P|COMMERCE|ENGLISH|28|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|26|ECONOMICS|23|POLITICAL SCIENCE|29|
8297589|SALMANUL FARIS. N|COMMERCE|ENGLISH|27|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|41|ECONOMICS|29|POLITICAL SCIENCE|40|
8297590|SARANDEEP K P|COMMERCE|ENGLISH|29|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|43|ECONOMICS|56|POLITICAL SCIENCE|43|
8297591|SHABEER ALI P P|COMMERCE|ENGLISH|18|MALAYALAM|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|28|ECONOMICS|40|POLITICAL SCIENCE|30|
8297592|SHAHAD P P|COMMERCE|ENGLISH|24|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|39|ECONOMICS|25|POLITICAL SCIENCE|42|
8297593|SHAHANAB. M|COMMERCE|ENGLISH|21|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|23|POLITICAL SCIENCE|37|
8297594|SHAHID ALI.P|COMMERCE|ENGLISH|25|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|26|ECONOMICS|23|POLITICAL SCIENCE|39|
8297595|SHARAFUDHEEN V|COMMERCE|ENGLISH|26|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|17|ECONOMICS|20|POLITICAL SCIENCE|22|
8297596|SHYAMLAL R|COMMERCE|ENGLISH|26|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|39|ECONOMICS|41|POLITICAL SCIENCE|41|
8297597|SIRAJUDHEEN V|COMMERCE|ENGLISH|39|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|28|POLITICAL SCIENCE|33|
8297598|SOORAJ M|COMMERCE|ENGLISH|17|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|21|ECONOMICS|22|POLITICAL SCIENCE|19|
8297599|SREERAG V P|COMMERCE|ENGLISH|24|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|41|ECONOMICS|23|POLITICAL SCIENCE|28|
8297600|SYAMLAL A|COMMERCE|ENGLISH|24|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|40|ECONOMICS|21|POLITICAL SCIENCE|25|
8297601|THANSEEF C|COMMERCE|ENGLISH|24|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|40|ECONOMICS|26|POLITICAL SCIENCE|27|
8297602|THASLAM THAJAS K|COMMERCE|ENGLISH|29|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|39|ECONOMICS|29|POLITICAL SCIENCE|42|
8297603|THASLU RAHMAN M|COMMERCE|ENGLISH|36|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|40|ECONOMICS|27|POLITICAL SCIENCE|23|
8297604|VAFASHARAF.P|COMMERCE|ENGLISH|37|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|40|ECONOMICS|24|POLITICAL SCIENCE|41|
8297605|VIPIN DAS M|COMMERCE|ENGLISH|17|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|23|ECONOMICS|20|POLITICAL SCIENCE|23|
8297606|ADITHYA CHANDRAN.K|COMMERCE|ENGLISH|47|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|48|ECONOMICS|43|POLITICAL SCIENCE|58|
8297607|AFNA K P|COMMERCE|ENGLISH|25|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|39|ECONOMICS|45|POLITICAL SCIENCE|46|
8297608|ANSEERA .T.P|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|32|POLITICAL SCIENCE|48|
8297609|ARCHANA P|COMMERCE|ENGLISH|24|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|41|ECONOMICS|40|POLITICAL SCIENCE|41|
8297610|ASWINI. N|COMMERCE|ENGLISH|40|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|44|ECONOMICS|42|POLITICAL SCIENCE|59|
8297611|DARSANA K|COMMERCE|ENGLISH|47|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|60|
8297612|FARSHANA V|COMMERCE|ENGLISH|40|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|29|ECONOMICS|26|POLITICAL SCIENCE|43|
8297613|FIDA RAHMAN K|COMMERCE|ENGLISH|38|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|40|ECONOMICS|44|POLITICAL SCIENCE|45|
8297614|FIDHA SHERIN A|COMMERCE|ENGLISH|30|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|POLITICAL SCIENCE|42|
8297615|JASEENA. A|COMMERCE|ENGLISH|26|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|25|ECONOMICS|24|POLITICAL SCIENCE|32|
8297616|MARJANA. V. P|COMMERCE|ENGLISH|28|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|24|ECONOMICS|40|POLITICAL SCIENCE|40|
8297617|NANDANA.C|COMMERCE|ENGLISH|55|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|44|ECONOMICS|45|POLITICAL SCIENCE|58|
8297618|NASLA THESNI.M|COMMERCE|ENGLISH|38|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|28|ECONOMICS|25|POLITICAL SCIENCE|40|
8297619|NATHA SHERIN. K|COMMERCE|ENGLISH|60|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|51|ECONOMICS|44|POLITICAL SCIENCE|62|
8297620|NIHA SHERIN A V|COMMERCE|ENGLISH|39|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|30|POLITICAL SCIENCE|45|
8297621|RAFQANA T|COMMERCE|ENGLISH|39|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|26|ECONOMICS|27|POLITICAL SCIENCE|40|
8297622|RAJILA P|COMMERCE|ENGLISH|39|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|29|ECONOMICS|43|POLITICAL SCIENCE|42|
8297623|RIFA MEHJABIN T V|COMMERCE|ENGLISH|27|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|20|POLITICAL SCIENCE|25|
8297624|RIYA K|COMMERCE|ENGLISH|27|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|24|ECONOMICS|41|POLITICAL SCIENCE|41|
8297625|RUMISHA.P.P|COMMERCE|ENGLISH|43|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|40|ECONOMICS|43|POLITICAL SCIENCE|64|
8297626|SAYANA.E|COMMERCE|ENGLISH|38|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|50|
8297627|SHIFANA .K|COMMERCE|ENGLISH|39|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|28|ECONOMICS|39|POLITICAL SCIENCE|31|
8297628|ABDUL RISHAL. P|COMMERCE|ENGLISH|21|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|28|ECONOMICS|38|POLITICAL SCIENCE|24|
8297629|ASHIQ ROSHAN .K|COMMERCE|ENGLISH|42|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|39|ECONOMICS|32|POLITICAL SCIENCE|39|
8297630|MOHAMED ADHIL K|COMMERCE|ENGLISH|17|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|25|ECONOMICS|26|POLITICAL SCIENCE|24|
8297631|MOHAMED AHDHAL A|COMMERCE|ENGLISH|31|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|39|POLITICAL SCIENCE|39|
8297632|MOHAMED FUADH. P|COMMERCE|ENGLISH|39|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|40|POLITICAL SCIENCE|40|
8297633|MOHAMMED SELSAN. P.M|COMMERCE|ENGLISH|38|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|40|ECONOMICS|37|POLITICAL SCIENCE|38|
8297634|MOHAMMED SHAMSEER V.P|COMMERCE|ENGLISH|22|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|40|ECONOMICS|39|POLITICAL SCIENCE|27|
8297635|MUHAMED SELIGE|COMMERCE|ENGLISH|18|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|40|POLITICAL SCIENCE|41|
8297636|MUHAMMAD RASHAD|COMMERCE|ENGLISH|18|ARABIC|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|19|ECONOMICS|25|POLITICAL SCIENCE|24|
8297637|MUHAMMAD SHIFIN K|COMMERCE|ENGLISH|42|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|43|ECONOMICS|40|POLITICAL SCIENCE|41|
8297638|MUHAMMED SADIL.N|COMMERCE|ENGLISH|42|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|40|ECONOMICS|39|POLITICAL SCIENCE|39|
8297639|MUHAMMED SALIH.K|COMMERCE|ENGLISH|39|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|48|ECONOMICS|41|POLITICAL SCIENCE|48|
8297640|MUHAMMED SHAMIL .M|COMMERCE|ENGLISH|18|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|39|POLITICAL SCIENCE|31|
8297641|MUHAMMED SHANIL. M|COMMERCE|ENGLISH|22|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|45|ECONOMICS|38|POLITICAL SCIENCE|38|
8297642|SEJEEB.K.|COMMERCE|ENGLISH|20|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|26|ECONOMICS|38|POLITICAL SCIENCE|25|
8297643|SHAIJAL IMTHIYAS.K|COMMERCE|ENGLISH|25|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|27|
8297644|SUHAIL|COMMERCE|ENGLISH|23|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|29|ECONOMICS|36|POLITICAL SCIENCE|24|
8297645|ASLA FARHANA I.V|COMMERCE|ENGLISH|46|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|40|ECONOMICS|42|POLITICAL SCIENCE|45|
8297646|SHAHADIYA M|COMMERCE|ENGLISH|24|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|29|ECONOMICS|30|POLITICAL SCIENCE|42|
8297647|SHAHANA SERIN .C.P|COMMERCE|ENGLISH|22|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|27|ECONOMICS|26|POLITICAL SCIENCE|39|
8297648|SHAHANA THESNI.T.K|COMMERCE|ENGLISH|42|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|47|ECONOMICS|42|POLITICAL SCIENCE|64|
8297649|SHIFNA SHERIN.EK|COMMERCE|ENGLISH|21|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|38|ECONOMICS|26|POLITICAL SCIENCE|45|
8297650|SUHAIMA. T|COMMERCE|ENGLISH|45|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|53|ECONOMICS|49|POLITICAL SCIENCE|70|
8297651|UMMU ASLIYA T K|COMMERCE|ENGLISH|44|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|56|ECONOMICS|60|POLITICAL SCIENCE|61|
