8295009|ABHINAV SWARAJ. O|SCIENCE|ENGLISH|63|MALAYALAM|96|PHYSICS|61|CHEMISTRY|69|BIOLOGY|50|MATHEMATICS|58|
8295010|ABHIRAM V|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|74|
8295011|ABHIRAM. K|SCIENCE|ENGLISH|33|MALAYALAM|74|PHYSICS|40|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|24|
8295012|ABHIRAM. M|SCIENCE|ENGLISH|80|MALAYALAM|84|PHYSICS|61|CHEMISTRY|74|BIOLOGY|60|MATHEMATICS|60|
8295013|ADARSH KT|SCIENCE|ENGLISH|55|MALAYALAM|84|PHYSICS|44|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|36|
8295014|AJISHNU. N|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8295015|AJITH P P|SCIENCE|ENGLISH|42|MALAYALAM|72|PHYSICS|46|CHEMISTRY|51|BIOLOGY|25|MATHEMATICS|35|
8295016|AMEENUL SIDAN M K|SCIENCE|ENGLISH|60|MALAYALAM|88|PHYSICS|46|CHEMISTRY|55|BIOLOGY|36|MATHEMATICS|55|
8295017|ATHULRAJ T|SCIENCE|ENGLISH|49|MALAYALAM|95|PHYSICS|40|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|37|
8295018|BIMAL DAS. K.M|SCIENCE|ENGLISH|50|MALAYALAM|100|PHYSICS|40|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|38|
8295019|HAROON ARAFATH K T|SCIENCE|ENGLISH|41|MALAYALAM|55|PHYSICS|57|CHEMISTRY|51|BIOLOGY|35|MATHEMATICS|33|
8295020|JUMESH KRISHNAN V|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|80|
8295021|KARTHIK KRISHNA K|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|49|CHEMISTRY|60|BIOLOGY|43|MATHEMATICS|40|
8295022|MOHAMMED MANASIR.P.P|SCIENCE|ENGLISH|42|MALAYALAM|73|PHYSICS|48|CHEMISTRY|47|BIOLOGY|43|MATHEMATICS|26|
8295023|MOHAMMED SHAJAL N|SCIENCE|ENGLISH|98|MALAYALAM|98|PHYSICS|62|CHEMISTRY|78|BIOLOGY|76|MATHEMATICS|76|
8295024|MOHEMMED NIYAZ M|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|66|CHEMISTRY|76|BIOLOGY|58|MATHEMATICS|60|
8295025|MUHAMMED HISAM A K|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8295026|MUHAMMED SHAMEER M K|SCIENCE|ENGLISH|42|MALAYALAM|89|PHYSICS|47|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|25|
8295027|MUHAMMED SIMSAR K K|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|27|
8295028|MUHAMMED SINAN P|SCIENCE|ENGLISH|67|MALAYALAM|99|PHYSICS|45|CHEMISTRY|68|BIOLOGY|46|MATHEMATICS|44|
8295029|RAHESH V|SCIENCE|ENGLISH|42|MALAYALAM|62|PHYSICS|38|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|21|
8295030|SHIVA SANJAY. K|SCIENCE|ENGLISH|73|MALAYALAM|85|PHYSICS|51|CHEMISTRY|55|BIOLOGY|39|MATHEMATICS|38|
8295032|SIDHARTH SUNIL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|52|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|45|
8295033|ANAGHA A|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|53|CHEMISTRY|66|BIOLOGY|46|MATHEMATICS|45|
8295034|ARCHANA E M|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|51|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|47|
8295035|ARDRA. P P|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|46|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|68|
8295036|ASWATHI P M|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|69|
8295037|AYSHA ROSNA A|SCIENCE|ENGLISH|95|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|77|
8295038|BINCY A P|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|39|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|46|
8295039|FARSANA.K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|56|BIOLOGY|60|MATHEMATICS|50|
8295040|HADIYA.N|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|50|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|38|
8295041|HANNA FATHIMA|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|69|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|53|
8295042|HASNA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|67|
8295043|KRISHNAPRIYA V|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|37|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|37|
8295044|MALAVIKA MURALEEDHARAN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8295045|MAYA MATHEW|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|48|CHEMISTRY|48|BIOLOGY|59|MATHEMATICS|43|
8295046|MUSHRIFA K|SCIENCE|ENGLISH|75|MALAYALAM|94|PHYSICS|53|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|43|
8295047|RAHANA SHARAFU K T|SCIENCE|ENGLISH|43|MALAYALAM|79|PHYSICS|37|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|26|
8295048|RINSHA SERIN V|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|40|CHEMISTRY|47|BIOLOGY|44|MATHEMATICS|37|
8295049|RIYA FATHIMA M P|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|60|CHEMISTRY|54|BIOLOGY|64|MATHEMATICS|51|
8295050|SALAMATH RANIYA.T|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|58|
8295051|SHAHANA|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|55|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|71|
8295052|SHANI MOL.P|SCIENCE|ENGLISH|43|MALAYALAM|69|PHYSICS|28|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|22|
8295053|SHIFNA|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|72|
8295054|SREELEKHA K|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|61|
8295055|SREEPRIYA. M|SCIENCE|ENGLISH|49|MALAYALAM|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|24|
8295056|SREESHMA K|SCIENCE|ENGLISH|62|MALAYALAM|85|PHYSICS|49|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|39|
8295057|VISMAYA A|SCIENCE|ENGLISH|31|MALAYALAM|70|PHYSICS|37|CHEMISTRY|37|BIOLOGY|22|MATHEMATICS|23|
8295058|AKSHAY. T.K|SCIENCE|ENGLISH|90|HINDI|94|PHYSICS|46|CHEMISTRY|61|BIOLOGY|66|MATHEMATICS|42|
8295059|MOHAMMED FUHAD P|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|43|CHEMISTRY|65|BIOLOGY|48|MATHEMATICS|39|
8295060|SOURAV P|SCIENCE|ENGLISH|67|HINDI|89|PHYSICS|44|CHEMISTRY|61|BIOLOGY|49|MATHEMATICS|42|
8295061|AFEEFA T|SCIENCE|ENGLISH|60|HINDI|81|PHYSICS|40|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|41|
8295062|AMAYA K T|SCIENCE|ENGLISH|65|HINDI|91|PHYSICS|49|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|49|
8295063|ANSHIDA P|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|67|CHEMISTRY|70|BIOLOGY|53|MATHEMATICS|78|
8295064|ARYAKRISHNA. K.T|SCIENCE|ENGLISH|37|HINDI|77|PHYSICS|36|CHEMISTRY|36|BIOLOGY|30|MATHEMATICS|36|
8295065|ATHIRA P V|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|64|MATHEMATICS|64|
8295066|FATHIMA NAHIDA P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|67|MATHEMATICS|68|
8295067|FATHIMA SAHATHIYA SERIN K|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|67|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|73|
8295068|FATHIMATH RAHEENA K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|76|
8295069|HANAN .T|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|46|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|53|
8295070|HIFA THASNI.K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|57|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|66|
8295071|IRFANA K K|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|52|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|57|
8295072|JUBNA N|SCIENCE|ENGLISH|46|HINDI|87|PHYSICS|40|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|38|
8295073|MEGHA.M|SCIENCE|ENGLISH|72|HINDI|87|PHYSICS|44|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|37|
8295074|NAJIYA NASRIN K T|SCIENCE|ENGLISH|67|HINDI|92|PHYSICS|50|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|53|
8295075|NANDHANA KRISHNA O|SCIENCE|ENGLISH|74|HINDI|71|PHYSICS|43|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|37|
8295076|RAMEESA JAHAN V|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|62|CHEMISTRY|65|BIOLOGY|46|MATHEMATICS|52|
8295077|SAFEERA SHERIN P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|74|
8295078|SAFNA P|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|70|
8295079|SARJAS NOUFIYA P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|67|MATHEMATICS|68|
8295080|SHAHANA SHERIN P|SCIENCE|ENGLISH|47|HINDI|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|26|MATHEMATICS|37|
8295081|SHAHMA SHERI P|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|48|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|50|
8295082|VANDHANA.K|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|42|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|53|
8295083|ABDUL VAHID A|SCIENCE|ENGLISH|55|ARABIC|87|PHYSICS|49|CHEMISTRY|45|BIOLOGY|27|MATHEMATICS|36|
8295084|ABINSHA NASIR C K|SCIENCE|ENGLISH|47|ARABIC|92|PHYSICS|43|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|38|
8295085|FAVAS T H|SCIENCE|ENGLISH|42|ARABIC|75|PHYSICS|42|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|37|
8295086|MINHAJ M|SCIENCE|ENGLISH|30|ARABIC|73|PHYSICS|43|CHEMISTRY|45|BIOLOGY|25|MATHEMATICS|36|
8295087|MOHAMMED ARSHAQ M P|SCIENCE|ENGLISH|47|ARABIC|97|PHYSICS|43|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|36|
8295088|MOHAMMED FAYIZ|SCIENCE|ENGLISH|44|ARABIC|73|PHYSICS|37|CHEMISTRY|47|BIOLOGY|24|MATHEMATICS|33|
8295089|MOHAMMED SAJID K P|SCIENCE|ENGLISH|30|ARABIC|75|PHYSICS|44|CHEMISTRY|50|BIOLOGY|34|MATHEMATICS|33|
8295090|MUHAMMED ANEES|SCIENCE|ENGLISH|47|ARABIC|96|PHYSICS|55|CHEMISTRY|61|BIOLOGY|38|MATHEMATICS|44|
8295091|MUHAMMED ANSHIF M|SCIENCE|ENGLISH|45|ARABIC|90|PHYSICS|53|CHEMISTRY|64|BIOLOGY|37|MATHEMATICS|45|
8295092|MUHAMMED BAYIS P|SCIENCE|ENGLISH|31|ARABIC|75|PHYSICS|50|CHEMISTRY|63|BIOLOGY|36|MATHEMATICS|43|
8295093|MUHAMMED FAVAS A P|SCIENCE|ENGLISH|42|ARABIC|75|PHYSICS|52|CHEMISTRY|60|BIOLOGY|36|MATHEMATICS|38|
8295094|MUHAMMED HAFEEF P|SCIENCE|ENGLISH|43|ARABIC|80|PHYSICS|51|CHEMISTRY|67|BIOLOGY|38|MATHEMATICS|42|
8295095|MUHAMMED HARSHAL.T|SCIENCE|ENGLISH|46|ARABIC|91|PHYSICS|54|CHEMISTRY|59|BIOLOGY|36|MATHEMATICS|38|
8295096|MUHAMMED JABIR M P|SCIENCE|ENGLISH|31|ARABIC|67|PHYSICS|50|CHEMISTRY|61|BIOLOGY|36|MATHEMATICS|39|
8295097|MUHAMMED JASIL.K|SCIENCE|ENGLISH|41|ARABIC|76|PHYSICS|49|CHEMISTRY|67|BIOLOGY|34|MATHEMATICS|35|
8295098|MUHAMMED SANADH P|SCIENCE|ENGLISH|74|ARABIC|74|PHYSICS|53|CHEMISTRY|67|BIOLOGY|36|MATHEMATICS|42|
8295099|MUHAMMED SARAFATH P|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|52|CHEMISTRY|69|BIOLOGY|39|MATHEMATICS|40|
8295100|MUHAMMED SHAMEEM P|SCIENCE|ENGLISH|42|ARABIC|77|PHYSICS|52|CHEMISTRY|69|BIOLOGY|36|MATHEMATICS|39|
8295101|MUHAMMED SHIBIN K|SCIENCE|ENGLISH|31|ARABIC|63|PHYSICS|47|CHEMISTRY|58|BIOLOGY|34|MATHEMATICS|36|
8295102|MUHAMMED SHIBUL. K.P|SCIENCE|ENGLISH|42|ARABIC|60|PHYSICS|49|CHEMISTRY|60|BIOLOGY|26|MATHEMATICS|35|
8295103|MUHAMMED SIRAJUDHEEN K|SCIENCE|ENGLISH|29|ARABIC|42|PHYSICS|39|CHEMISTRY|36|BIOLOGY|22|MATHEMATICS|21|
8295104|NIYAS T|SCIENCE|ENGLISH|63|ARABIC|77|PHYSICS|63|CHEMISTRY|62|BIOLOGY|42|MATHEMATICS|43|
8295105|SHANIL P K|SCIENCE|ENGLISH|62|ARABIC|73|PHYSICS|70|CHEMISTRY|71|BIOLOGY|49|MATHEMATICS|44|
8295106|AMEERA THASNI P|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|69|
8295107|ANSHARA P|SCIENCE|ENGLISH|71|ARABIC|77|PHYSICS|53|CHEMISTRY|61|BIOLOGY|36|MATHEMATICS|23|
8295108|ERFANA N|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|51|
8295109|FAIZA M|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|66|
8295110|FARHANA SHIRIN M|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|74|
8295111|FARISA P|SCIENCE|ENGLISH|74|ARABIC|97|PHYSICS|49|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|40|
8295112|FATHIMA HANA M K|SCIENCE|ENGLISH|75|ARABIC|90|PHYSICS|33|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|38|
8295113|FATHIMA RANA|SCIENCE|ENGLISH|83|ARABIC|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8295114|FATHIMA SAFA V|SCIENCE|ENGLISH|83|ARABIC|85|PHYSICS|60|CHEMISTRY|73|BIOLOGY|58|MATHEMATICS|53|
8295115|FATHIMATH LATHEEDA SHARIN.M.K|SCIENCE|ENGLISH|73|ARABIC|70|PHYSICS|55|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|43|
8295116|HAMNA P|SCIENCE|ENGLISH|45|ARABIC|87|PHYSICS|50|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|36|
8295117|HANA.C.K|SCIENCE|ENGLISH|75|ARABIC|84|PHYSICS|54|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|43|
8295118|HANNA FATHIMA V|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|48|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|46|
8295119|HIBA RUSHDA.K.P|SCIENCE|ENGLISH|84|ARABIC|98|PHYSICS|67|CHEMISTRY|70|BIOLOGY|55|MATHEMATICS|71|
8295120|HIBA THASNI T|SCIENCE|ENGLISH|55|ARABIC|Absent|PHYSICS|38|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|37|
8295121|JAHANA SHARIN N|SCIENCE|ENGLISH|60|ARABIC|72|PHYSICS|37|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|26|
8295122|JAHANA SHIRIN T P|SCIENCE|ENGLISH|60|ARABIC|91|PHYSICS|37|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|25|
8295123|LEMIS|SCIENCE|ENGLISH|91|ARABIC|96|PHYSICS|76|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|73|
8295124|NASREENA P|SCIENCE|ENGLISH|43|ARABIC|79|PHYSICS|44|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|23|
8295125|NOORA C K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|59|CHEMISTRY|63|BIOLOGY|62|MATHEMATICS|60|
8295126|RINSHIBA P|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|71|CHEMISTRY|78|BIOLOGY|67|MATHEMATICS|60|
8295127|SAFNA SHERI K K|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|75|
8295128|SAHANA SHARI T|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|67|MATHEMATICS|69|
8295129|SHAHMA JANNATH K|SCIENCE|ENGLISH|70|ARABIC|94|PHYSICS|47|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|47|
8295130|SHIBNA K|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|47|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|42|
8295131|SHIFANA N|SCIENCE|ENGLISH|44|ARABIC|81|PHYSICS|40|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|36|
8295132|ABHIRAM P|HUMANITIES|ENGLISH|42|MALAYALAM|75|HISTORY|71|ECONOMICS|27|POLITICAL SCIENCE|52|GEOGRAPHY|49|
8295133|AJITH A|HUMANITIES|ENGLISH|48|MALAYALAM|97|HISTORY|78|ECONOMICS|44|POLITICAL SCIENCE|85|GEOGRAPHY|63|
8295134|AJITH V|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|60|GEOGRAPHY|55|
8295135|ASWIN. M|HUMANITIES|ENGLISH|29|MALAYALAM|81|HISTORY|74|ECONOMICS|44|POLITICAL SCIENCE|51|GEOGRAPHY|55|
8295136|SREEJESH M|HUMANITIES|ENGLISH|44|MALAYALAM|75|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|55|GEOGRAPHY|51|
8295137|SREELAL P V|HUMANITIES|ENGLISH|27|MALAYALAM|72|HISTORY|58|ECONOMICS|28|POLITICAL SCIENCE|58|GEOGRAPHY|49|
8295138|ANITHA. M|HUMANITIES|ENGLISH|22|MALAYALAM|72|HISTORY|39|ECONOMICS|29|POLITICAL SCIENCE|45|GEOGRAPHY|43|
8295139|ANSHITHA V|HUMANITIES|ENGLISH|60|MALAYALAM|96|HISTORY|80|ECONOMICS|63|POLITICAL SCIENCE|90|GEOGRAPHY|63|
8295140|ARDRA V|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|84|ECONOMICS|61|POLITICAL SCIENCE|87|GEOGRAPHY|62|
8295141|ARYA K T|HUMANITIES|ENGLISH|70|MALAYALAM|95|HISTORY|86|ECONOMICS|52|POLITICAL SCIENCE|90|GEOGRAPHY|61|
8295142|DHANASREE V|HUMANITIES|ENGLISH|30|MALAYALAM|92|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|82|GEOGRAPHY|41|
8295143|DHIYA E K|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|91|ECONOMICS|59|POLITICAL SCIENCE|98|GEOGRAPHY|55|
8295144|DRISHYA GOPAN M P|HUMANITIES|ENGLISH|42|MALAYALAM|97|HISTORY|62|ECONOMICS|48|POLITICAL SCIENCE|51|GEOGRAPHY|48|
8295145|FATHIMATH FAHIZA M K|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|93|ECONOMICS|72|POLITICAL SCIENCE|96|GEOGRAPHY|68|
8295146|FEBINA P|HUMANITIES|ENGLISH|43|MALAYALAM|96|HISTORY|91|ECONOMICS|52|POLITICAL SCIENCE|70|GEOGRAPHY|54|
8295147|GAURI K|HUMANITIES|ENGLISH|46|MALAYALAM|90|HISTORY|96|ECONOMICS|66|POLITICAL SCIENCE|82|GEOGRAPHY|60|
8295148|JUNA FATHIMA E|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|97|ECONOMICS|70|POLITICAL SCIENCE|100|GEOGRAPHY|68|
8295149|MRUDULA V P|HUMANITIES|ENGLISH|59|MALAYALAM|91|HISTORY|79|ECONOMICS|51|POLITICAL SCIENCE|59|GEOGRAPHY|45|
8295150|MUHSINA JEBIN U P|HUMANITIES|ENGLISH|55|MALAYALAM|99|HISTORY|81|ECONOMICS|71|POLITICAL SCIENCE|79|GEOGRAPHY|72|
8295151|NADEEMATHU SWABEEHA V|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|93|ECONOMICS|75|POLITICAL SCIENCE|94|GEOGRAPHY|72|
8295152|NANDANA DAS.K|HUMANITIES|ENGLISH|50|MALAYALAM|96|HISTORY|78|ECONOMICS|56|POLITICAL SCIENCE|81|GEOGRAPHY|53|
8295153|NANDHANA M|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|66|ECONOMICS|59|POLITICAL SCIENCE|78|GEOGRAPHY|53|
8295154|NAVYA P|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|87|ECONOMICS|83|POLITICAL SCIENCE|98|GEOGRAPHY|68|
8295155|NAVYA P|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|80|ECONOMICS|54|POLITICAL SCIENCE|84|GEOGRAPHY|67|
8295156|NEETHUMOL K P|HUMANITIES|ENGLISH|53|MALAYALAM|92|HISTORY|60|ECONOMICS|42|POLITICAL SCIENCE|68|GEOGRAPHY|54|
8295157|SHABANA SHERIN M P|HUMANITIES|ENGLISH|63|MALAYALAM|100|HISTORY|89|ECONOMICS|89|POLITICAL SCIENCE|92|GEOGRAPHY|67|
8295158|SNEHA P|HUMANITIES|ENGLISH|66|MALAYALAM|100|HISTORY|78|ECONOMICS|84|POLITICAL SCIENCE|94|GEOGRAPHY|70|
8295159|SUJISHNA.P.M|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|59|ECONOMICS|61|POLITICAL SCIENCE|72|GEOGRAPHY|53|
8295160|ASNA SHAHANAS A P|HUMANITIES|ENGLISH|60|HINDI|96|HISTORY|92|ECONOMICS|82|POLITICAL SCIENCE|90|GEOGRAPHY|59|
8295161|BINSHIDA C K|HUMANITIES|ENGLISH|43|HINDI|80|HISTORY|74|ECONOMICS|51|POLITICAL SCIENCE|67|GEOGRAPHY|48|
8295162|SHABEEBA P|HUMANITIES|ENGLISH|54|HINDI|100|HISTORY|95|ECONOMICS|90|POLITICAL SCIENCE|96|GEOGRAPHY|65|
8295163|UNNIMAYA P|HUMANITIES|ENGLISH|55|HINDI|84|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|73|GEOGRAPHY|38|
8295164|ABDULLA MASOOD P|HUMANITIES|ENGLISH|48|ARABIC|71|HISTORY|51|ECONOMICS|58|POLITICAL SCIENCE|73|GEOGRAPHY|46|
8295165|MISHAB V|HUMANITIES|ENGLISH|58|ARABIC|73|HISTORY|56|ECONOMICS|51|POLITICAL SCIENCE|63|GEOGRAPHY|41|
8295166|MUBASHIR N V|HUMANITIES|ENGLISH|73|ARABIC|69|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|66|GEOGRAPHY|58|
8295167|MUHAMMED ABDUL VAHID K K|HUMANITIES|ENGLISH|53|ARABIC|72|HISTORY|42|ECONOMICS|58|POLITICAL SCIENCE|66|GEOGRAPHY|43|
8295168|MUHAMMED ARSHID C K|HUMANITIES|ENGLISH|46|ARABIC|78|HISTORY|70|ECONOMICS|59|POLITICAL SCIENCE|72|GEOGRAPHY|54|
8295169|MUHAMMED THAMEEM THARIK|HUMANITIES|ENGLISH|42|ARABIC|73|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|62|GEOGRAPHY|37|
8295170|MUHAMMED UNAIS. P|HUMANITIES|ENGLISH|43|ARABIC|82|HISTORY|77|ECONOMICS|59|POLITICAL SCIENCE|88|GEOGRAPHY|43|
8295171|FAHMIDHA SHERIN. M.K|HUMANITIES|ENGLISH|29|ARABIC|78|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|55|GEOGRAPHY|40|
8295172|FATHIMA BINSHIYA T|HUMANITIES|ENGLISH|50|ARABIC|98|HISTORY|85|ECONOMICS|72|POLITICAL SCIENCE|75|GEOGRAPHY|58|
8295173|FATHIMA HANNA K|HUMANITIES|ENGLISH|55|ARABIC|92|HISTORY|79|ECONOMICS|57|POLITICAL SCIENCE|89|GEOGRAPHY|50|
8295174|FATHIMA SHIBILA K|HUMANITIES|ENGLISH|75|ARABIC|95|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|90|GEOGRAPHY|59|
8295175|HAFSHANA M K|HUMANITIES|ENGLISH|70|ARABIC|80|HISTORY|68|ECONOMICS|59|POLITICAL SCIENCE|79|GEOGRAPHY|54|
8295176|JINSIYA P|HUMANITIES|ENGLISH|67|ARABIC|90|HISTORY|89|ECONOMICS|63|POLITICAL SCIENCE|65|GEOGRAPHY|43|
8295177|MUBEENA K T|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|78|GEOGRAPHY|41|
8295178|MUNEEBA A P|HUMANITIES|ENGLISH|52|ARABIC|98|HISTORY|83|ECONOMICS|90|POLITICAL SCIENCE|90|GEOGRAPHY|64|
8295179|NISHANA K K|HUMANITIES|ENGLISH|71|ARABIC|94|HISTORY|77|ECONOMICS|81|POLITICAL SCIENCE|91|GEOGRAPHY|59|
8295180|NITHA. K|HUMANITIES|ENGLISH|83|ARABIC|98|HISTORY|93|ECONOMICS|92|POLITICAL SCIENCE|90|GEOGRAPHY|74|
8295181|RANA PARVEEN K|HUMANITIES|ENGLISH|60|ARABIC|93|HISTORY|93|ECONOMICS|84|POLITICAL SCIENCE|99|GEOGRAPHY|68|
8295182|RASEENA P K|HUMANITIES|ENGLISH|55|ARABIC|97|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|96|GEOGRAPHY|60|
8295183|RENA V P|HUMANITIES|ENGLISH|49|ARABIC|93|HISTORY|92|ECONOMICS|86|POLITICAL SCIENCE|94|GEOGRAPHY|73|
8295184|RIBINSHA M|HUMANITIES|ENGLISH|84|ARABIC|100|HISTORY|93|ECONOMICS|93|POLITICAL SCIENCE|98|GEOGRAPHY|74|
8295185|RINSHA K|HUMANITIES|ENGLISH|51|ARABIC|96|HISTORY|93|ECONOMICS|73|POLITICAL SCIENCE|98|GEOGRAPHY|62|
8295186|RINSHA SHERI M K|HUMANITIES|ENGLISH|45|ARABIC|92|HISTORY|93|ECONOMICS|65|POLITICAL SCIENCE|91|GEOGRAPHY|53|
8295187|RISHANA P|HUMANITIES|ENGLISH|47|ARABIC|84|HISTORY|91|ECONOMICS|82|POLITICAL SCIENCE|90|GEOGRAPHY|56|
8295188|RISHANA P|HUMANITIES|ENGLISH|64|ARABIC|100|HISTORY|63|ECONOMICS|58|POLITICAL SCIENCE|94|GEOGRAPHY|49|
8295189|RITHA FATHIMA V P|HUMANITIES|ENGLISH|55|ARABIC|94|HISTORY|94|ECONOMICS|80|POLITICAL SCIENCE|98|GEOGRAPHY|53|
8295190|SADHA P|HUMANITIES|ENGLISH|43|ARABIC|85|HISTORY|76|ECONOMICS|67|POLITICAL SCIENCE|95|GEOGRAPHY|56|
8295191|SAFOORA P|HUMANITIES|ENGLISH|66|ARABIC|98|HISTORY|97|ECONOMICS|98|POLITICAL SCIENCE|97|GEOGRAPHY|80|
8295192|SAMEEHA BHANU|HUMANITIES|ENGLISH|84|ARABIC|100|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|94|GEOGRAPHY|68|
8295193|SANA P|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|84|ECONOMICS|73|POLITICAL SCIENCE|91|GEOGRAPHY|62|
8295194|SHAMNA K|HUMANITIES|ENGLISH|43|ARABIC|94|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|67|GEOGRAPHY|42|
8295195|SHIFANA SHERIN P|HUMANITIES|ENGLISH|53|ARABIC|96|HISTORY|62|ECONOMICS|67|POLITICAL SCIENCE|87|GEOGRAPHY|57|
8295196|SHIFNA K|HUMANITIES|ENGLISH|54|ARABIC|100|HISTORY|94|ECONOMICS|95|POLITICAL SCIENCE|99|GEOGRAPHY|68|
8295197|SINSINA RIYANA P|HUMANITIES|ENGLISH|53|ARABIC|98|HISTORY|97|ECONOMICS|94|POLITICAL SCIENCE|99|GEOGRAPHY|74|
8295198|ABHIJITH A|HUMANITIES|ENGLISH|43|MALAYALAM|98|COMPUTER APPLICATION|57|JOURNALISM|55|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|64|
8295199|ABHINAND.P|HUMANITIES|ENGLISH|41|MALAYALAM|66|COMPUTER APPLICATION|44|JOURNALISM|43|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|51|
8295200|ABHINAV M|HUMANITIES|ENGLISH|23|MALAYALAM|68|COMPUTER APPLICATION|35|JOURNALISM|35|COMMUNICATIVE ENGLISH|25|SOCIOLOGY|41|
8295201|ABINAN .A|HUMANITIES|ENGLISH|43|MALAYALAM|83|COMPUTER APPLICATION|64|JOURNALISM|62|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|71|
8295202|AKASH V|HUMANITIES|ENGLISH|22|MALAYALAM|71|COMPUTER APPLICATION|35|JOURNALISM|39|COMMUNICATIVE ENGLISH|35|SOCIOLOGY|51|
8295203|BAJILDEV M|HUMANITIES|ENGLISH|21|MALAYALAM|42|COMPUTER APPLICATION|26|JOURNALISM|22|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|41|
8295204|JITHUKRISHNAN V P|HUMANITIES|ENGLISH|20|MALAYALAM|42|COMPUTER APPLICATION|20|JOURNALISM|22|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|41|
8295205|JIYO THOMAS|HUMANITIES|ENGLISH|31|MALAYALAM|63|COMPUTER APPLICATION|37|JOURNALISM|46|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|51|
8295206|JYOTHISH V|HUMANITIES|ENGLISH|42|MALAYALAM|70|COMPUTER APPLICATION|40|JOURNALISM|49|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|43|
8295207|KIRAN K P|HUMANITIES|ENGLISH|25|MALAYALAM|49|COMPUTER APPLICATION|25|JOURNALISM|22|COMMUNICATIVE ENGLISH|23|SOCIOLOGY|41|
8295208|LINESH KUMAR C|HUMANITIES|ENGLISH|26|MALAYALAM|64|COMPUTER APPLICATION|35|JOURNALISM|35|COMMUNICATIVE ENGLISH|20|SOCIOLOGY|41|
8295209|NIDHIN C P|HUMANITIES|ENGLISH|31|MALAYALAM|56|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|21|SOCIOLOGY|42|
8295210|RAHUL E|HUMANITIES|ENGLISH|22|MALAYALAM|42|COMPUTER APPLICATION|22|JOURNALISM|23|COMMUNICATIVE ENGLISH|19|SOCIOLOGY|31|
8295211|SAJITH M|HUMANITIES|ENGLISH|28|MALAYALAM|49|COMPUTER APPLICATION|24|JOURNALISM|34|COMMUNICATIVE ENGLISH|22|SOCIOLOGY|31|
8295212|SANGEETHLAL P|HUMANITIES|ENGLISH|30|MALAYALAM|60|COMPUTER APPLICATION|22|JOURNALISM|39|COMMUNICATIVE ENGLISH|24|SOCIOLOGY|43|
8295213|SHADINSHA FABIN P|HUMANITIES|ENGLISH|61|MALAYALAM|74|COMPUTER APPLICATION|36|JOURNALISM|55|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|42|
8295214|SRAVAN K|HUMANITIES|ENGLISH|52|MALAYALAM|83|COMPUTER APPLICATION|37|JOURNALISM|52|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|47|
8295215|SREYAS K|HUMANITIES|ENGLISH|24|MALAYALAM|62|COMPUTER APPLICATION|21|JOURNALISM|23|COMMUNICATIVE ENGLISH|18|SOCIOLOGY|26|
8295216|SUBIN K|HUMANITIES|ENGLISH|23|MALAYALAM|66|COMPUTER APPLICATION|20|JOURNALISM|35|COMMUNICATIVE ENGLISH|25|SOCIOLOGY|25|
8295217|SUJITH P V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|COMPUTER APPLICATION|Absent|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|Absent|SOCIOLOGY|Absent|
8295218|SUMITH. K|HUMANITIES|ENGLISH|48|MALAYALAM|75|COMPUTER APPLICATION|41|JOURNALISM|58|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|44|
8295219|VIJIL K V|HUMANITIES|ENGLISH|30|MALAYALAM|48|COMPUTER APPLICATION|36|JOURNALISM|35|COMMUNICATIVE ENGLISH|23|SOCIOLOGY|23|
8295220|AMRUTHA M|HUMANITIES|ENGLISH|66|MALAYALAM|95|COMPUTER APPLICATION|56|JOURNALISM|Absent|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|47|
8295221|ANASWARA C C|HUMANITIES|ENGLISH|31|MALAYALAM|81|COMPUTER APPLICATION|37|JOURNALISM|39|COMMUNICATIVE ENGLISH|27|SOCIOLOGY|42|
8295222|ANJUSHA K|HUMANITIES|ENGLISH|42|MALAYALAM|84|COMPUTER APPLICATION|50|JOURNALISM|53|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|46|
8295223|ASWATHI M|HUMANITIES|ENGLISH|27|MALAYALAM|76|COMPUTER APPLICATION|36|JOURNALISM|36|COMMUNICATIVE ENGLISH|23|SOCIOLOGY|42|
8295224|BINSHA BASHEER A V|HUMANITIES|ENGLISH|73|MALAYALAM|100|COMPUTER APPLICATION|79|JOURNALISM|80|COMMUNICATIVE ENGLISH|56|SOCIOLOGY|71|
8295225|PRABHITHA T P|HUMANITIES|ENGLISH|70|MALAYALAM|97|COMPUTER APPLICATION|49|JOURNALISM|63|COMMUNICATIVE ENGLISH|62|SOCIOLOGY|73|
8295226|RENUKA. P.K|HUMANITIES|ENGLISH|42|MALAYALAM|86|COMPUTER APPLICATION|38|JOURNALISM|47|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|51|
8295227|SHIFNA SHERIN M K|HUMANITIES|ENGLISH|53|MALAYALAM|97|COMPUTER APPLICATION|77|JOURNALISM|76|COMMUNICATIVE ENGLISH|54|SOCIOLOGY|84|
8295228|SREERAMYA M|HUMANITIES|ENGLISH|30|MALAYALAM|68|COMPUTER APPLICATION|25|JOURNALISM|36|COMMUNICATIVE ENGLISH|25|SOCIOLOGY|43|
8295229|SREESHNA E|HUMANITIES|ENGLISH|24|MALAYALAM|28|COMPUTER APPLICATION|21|JOURNALISM|19|COMMUNICATIVE ENGLISH|19|SOCIOLOGY|24|
8295230|SREETHUDAS N|HUMANITIES|ENGLISH|57|MALAYALAM|97|COMPUTER APPLICATION|38|JOURNALISM|52|COMMUNICATIVE ENGLISH|38|SOCIOLOGY|53|
8295231|SRUTHI. P.V|HUMANITIES|ENGLISH|43|MALAYALAM|85|COMPUTER APPLICATION|39|JOURNALISM|49|COMMUNICATIVE ENGLISH|39|SOCIOLOGY|43|
8295232|SWATHI KRISHNA P|HUMANITIES|ENGLISH|41|MALAYALAM|92|COMPUTER APPLICATION|47|JOURNALISM|49|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|55|
8295233|VINAYA RAVEENDRAN|HUMANITIES|ENGLISH|47|MALAYALAM|90|COMPUTER APPLICATION|55|JOURNALISM|58|COMMUNICATIVE ENGLISH|37|SOCIOLOGY|64|
8295234|FATHIMA RINSHI A P|HUMANITIES|ENGLISH|52|HINDI|87|COMPUTER APPLICATION|61|JOURNALISM|68|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|81|
8295235|NANDANABABU.C|HUMANITIES|ENGLISH|67|HINDI|84|COMPUTER APPLICATION|66|JOURNALISM|70|COMMUNICATIVE ENGLISH|54|SOCIOLOGY|80|
8295236|SAHADHA BINDH N|HUMANITIES|ENGLISH|64|HINDI|100|COMPUTER APPLICATION|75|JOURNALISM|67|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|90|
8295237|IHSAN SIRAJ. K.M|HUMANITIES|ENGLISH|70|ARABIC|66|COMPUTER APPLICATION|53|JOURNALISM|59|COMMUNICATIVE ENGLISH|63|SOCIOLOGY|60|
8295238|MUHAMMED NIHAS E|HUMANITIES|ENGLISH|76|ARABIC|77|COMPUTER APPLICATION|59|JOURNALISM|62|COMMUNICATIVE ENGLISH|66|SOCIOLOGY|81|
8295239|ANSHIDA BANU K T|HUMANITIES|ENGLISH|42|ARABIC|67|COMPUTER APPLICATION|44|JOURNALISM|48|COMMUNICATIVE ENGLISH|36|SOCIOLOGY|72|
8295240|ARSHIDA K T|HUMANITIES|ENGLISH|44|ARABIC|56|COMPUTER APPLICATION|56|JOURNALISM|51|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|68|
8295241|ASHIFA A|HUMANITIES|ENGLISH|60|ARABIC|62|COMPUTER APPLICATION|67|JOURNALISM|72|COMMUNICATIVE ENGLISH|60|SOCIOLOGY|93|
8295242|BADARIYA MUFEEDA P|HUMANITIES|ENGLISH|61|ARABIC|88|COMPUTER APPLICATION|75|JOURNALISM|73|COMMUNICATIVE ENGLISH|53|SOCIOLOGY|94|
8295243|FATHIMA RINSHA C T|HUMANITIES|ENGLISH|63|ARABIC|78|COMPUTER APPLICATION|52|JOURNALISM|72|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|87|
8295244|FATHIMA SAFA C K|HUMANITIES|ENGLISH|44|ARABIC|78|COMPUTER APPLICATION|73|JOURNALISM|73|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|71|
8295245|FATHIMA SHANA T|HUMANITIES|ENGLISH|75|ARABIC|97|COMPUTER APPLICATION|76|JOURNALISM|79|COMMUNICATIVE ENGLISH|61|SOCIOLOGY|98|
8295246|FATHIMA SHARIN HABEEBA.T|HUMANITIES|ENGLISH|75|ARABIC|100|COMPUTER APPLICATION|75|JOURNALISM|78|COMMUNICATIVE ENGLISH|50|SOCIOLOGY|91|
8295247|HANNA M|HUMANITIES|ENGLISH|64|ARABIC|100|COMPUTER APPLICATION|72|JOURNALISM|78|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|94|
8295248|HASIFA NASREEN K|HUMANITIES|ENGLISH|56|ARABIC|100|COMPUTER APPLICATION|79|JOURNALISM|79|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|97|
8295249|JINSHIYA HANNATH.A|HUMANITIES|ENGLISH|65|ARABIC|97|COMPUTER APPLICATION|64|JOURNALISM|72|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|87|
8295250|MISRIYA.M|HUMANITIES|ENGLISH|82|ARABIC|100|COMPUTER APPLICATION|80|JOURNALISM|78|COMMUNICATIVE ENGLISH|71|SOCIOLOGY|95|
8295251|NAHLA MOL V|HUMANITIES|ENGLISH|67|ARABIC|93|COMPUTER APPLICATION|66|JOURNALISM|68|COMMUNICATIVE ENGLISH|44|SOCIOLOGY|80|
8295252|RABEEHA N|HUMANITIES|ENGLISH|70|ARABIC|98|COMPUTER APPLICATION|68|JOURNALISM|57|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|74|
8295253|RASANA T|HUMANITIES|ENGLISH|78|ARABIC|100|COMPUTER APPLICATION|66|JOURNALISM|77|COMMUNICATIVE ENGLISH|59|SOCIOLOGY|90|
8295254|RINSHANA N|HUMANITIES|ENGLISH|64|ARABIC|100|COMPUTER APPLICATION|76|JOURNALISM|72|COMMUNICATIVE ENGLISH|51|SOCIOLOGY|92|
8295255|SAJLA P K|HUMANITIES|ENGLISH|48|ARABIC|86|COMPUTER APPLICATION|67|JOURNALISM|56|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|56|
8295256|SARFARASA PARVEEN K|HUMANITIES|ENGLISH|46|ARABIC|91|COMPUTER APPLICATION|61|JOURNALISM|60|COMMUNICATIVE ENGLISH|45|SOCIOLOGY|54|
8295257|SEFINA MOL C K|HUMANITIES|ENGLISH|52|ARABIC|79|COMPUTER APPLICATION|70|JOURNALISM|74|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|91|
8295258|SHAHNA MOL U|HUMANITIES|ENGLISH|51|ARABIC|83|COMPUTER APPLICATION|68|JOURNALISM|67|COMMUNICATIVE ENGLISH|58|SOCIOLOGY|90|
8295259|SHILNA K|HUMANITIES|ENGLISH|61|ARABIC|86|COMPUTER APPLICATION|65|JOURNALISM|59|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|64|
8295260|SHIRIN SIRAJ K|HUMANITIES|ENGLISH|85|ARABIC|94|COMPUTER APPLICATION|77|JOURNALISM|73|COMMUNICATIVE ENGLISH|76|SOCIOLOGY|98|
8295261|SINSIYA A T|HUMANITIES|ENGLISH|59|ARABIC|83|COMPUTER APPLICATION|60|JOURNALISM|65|COMMUNICATIVE ENGLISH|46|SOCIOLOGY|75|
8295262|SUHAILA K|HUMANITIES|ENGLISH|50|ARABIC|97|COMPUTER APPLICATION|66|JOURNALISM|74|COMMUNICATIVE ENGLISH|48|SOCIOLOGY|82|
8295263|ABHIJITH K T|COMMERCE|ENGLISH|54|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|44|POLITICAL SCIENCE|64|
8295264|ABHIJITH. P|COMMERCE|ENGLISH|27|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|61|
8295265|ABHIJITH. T|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|58|POLITICAL SCIENCE|76|
8295266|ANOOP.T.H|COMMERCE|ENGLISH|24|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|22|POLITICAL SCIENCE|26|
8295267|ASWIN. N|COMMERCE|ENGLISH|32|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|POLITICAL SCIENCE|32|
8295268|BAIJU K|COMMERCE|ENGLISH|43|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|46|
8295269|IRFAN O P|COMMERCE|ENGLISH|28|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|POLITICAL SCIENCE|47|
8295270|JINSHID A P|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|53|
8295271|JITHIN A|COMMERCE|ENGLISH|29|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|28|POLITICAL SCIENCE|41|
8295272|MUFEED C|COMMERCE|ENGLISH|60|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|56|POLITICAL SCIENCE|80|
8295273|MUHAMMAD NASEEF K|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|48|
8295274|NANDA KUMAR .T.|COMMERCE|ENGLISH|60|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|50|
8295275|PRAVEEN M K|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|42|POLITICAL SCIENCE|46|
8295276|RAHUL E|COMMERCE|ENGLISH|25|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|POLITICAL SCIENCE|31|
8295277|SAYOOJ.M|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|POLITICAL SCIENCE|46|
8295278|VAISHNAV K P|COMMERCE|ENGLISH|58|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|POLITICAL SCIENCE|54|
8295279|VIGNESH N T|COMMERCE|ENGLISH|57|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|POLITICAL SCIENCE|60|
8295280|VISAKH M|COMMERCE|ENGLISH|51|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|42|POLITICAL SCIENCE|57|
8295281|VISHAL P|COMMERCE|ENGLISH|27|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|25|POLITICAL SCIENCE|41|
8295282|VYSHAK V|COMMERCE|ENGLISH|49|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|48|
8295283|AISWARYA N P|COMMERCE|ENGLISH|43|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|50|POLITICAL SCIENCE|59|
8295284|ANAGHA P|COMMERCE|ENGLISH|50|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|POLITICAL SCIENCE|57|
8295285|ANJANA KRISHNAN.P|COMMERCE|ENGLISH|76|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|79|POLITICAL SCIENCE|90|
8295286|APARNNA.E|COMMERCE|ENGLISH|42|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|44|POLITICAL SCIENCE|53|
8295287|ARSHITHA .K.|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|45|POLITICAL SCIENCE|60|
8295288|CHITHRA A P|COMMERCE|ENGLISH|32|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|POLITICAL SCIENCE|42|
8295289|FAHIZA M|COMMERCE|ENGLISH|25|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|POLITICAL SCIENCE|41|
8295290|FATHIMATH FIDHA P|COMMERCE|ENGLISH|57|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|POLITICAL SCIENCE|63|
8295291|HAREESHNA E|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|33|POLITICAL SCIENCE|49|
8295292|JITHINA.K|COMMERCE|ENGLISH|73|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|57|POLITICAL SCIENCE|67|
8295293|KRISHNEDHU.P|COMMERCE|ENGLISH|28|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|POLITICAL SCIENCE|32|
8295294|MEGHA. K|COMMERCE|ENGLISH|80|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|POLITICAL SCIENCE|60|
8295295|SNEHA V|COMMERCE|ENGLISH|35|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|43|
8295296|SNEHA.T|COMMERCE|ENGLISH|58|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|55|POLITICAL SCIENCE|63|
8295297|SREERATHNA P P|COMMERCE|ENGLISH|51|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|POLITICAL SCIENCE|52|
8295298|FATHIMA RINSHA E K|COMMERCE|ENGLISH|85|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|46|POLITICAL SCIENCE|62|
8295299|FATHIMA SAFEEDA P T|COMMERCE|ENGLISH|62|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|67|POLITICAL SCIENCE|70|
8295300|JINSHA SHERIN A P|COMMERCE|ENGLISH|61|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|POLITICAL SCIENCE|82|
8295301|RIDILA K|COMMERCE|ENGLISH|75|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|72|POLITICAL SCIENCE|70|
8295302|SINANA SHERIN A P|COMMERCE|ENGLISH|45|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|60|POLITICAL SCIENCE|67|
8295303|ALAIFAN V K|COMMERCE|ENGLISH|50|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|POLITICAL SCIENCE|42|
8295304|ANJOOM T|COMMERCE|ENGLISH|43|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|50|POLITICAL SCIENCE|48|
8295305|HISHAM K|COMMERCE|ENGLISH|60|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|POLITICAL SCIENCE|48|
8295306|MOHAMMED SALIH|COMMERCE|ENGLISH|52|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|POLITICAL SCIENCE|58|
8295307|MUHAMMED ANSHID T|COMMERCE|ENGLISH|48|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|POLITICAL SCIENCE|46|
8295308|MUHAMMED ANSHIF P|COMMERCE|ENGLISH|53|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|POLITICAL SCIENCE|41|
8295309|MUHAMMED ANSIL E|COMMERCE|ENGLISH|54|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|72|POLITICAL SCIENCE|83|
8295310|MUHAMMED RAMSHAD. K K|COMMERCE|ENGLISH|67|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|83|POLITICAL SCIENCE|45|
8295311|RAMEES AMANI M|COMMERCE|ENGLISH|51|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|POLITICAL SCIENCE|100|
8295312|SABAR THASIL. K|COMMERCE|ENGLISH|49|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|68|POLITICAL SCIENCE|47|
8295313|SHAMIL HUSAIN M|COMMERCE|ENGLISH|70|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|69|POLITICAL SCIENCE|49|
8295314|SHAMIL P|COMMERCE|ENGLISH|49|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|81|POLITICAL SCIENCE|66|
8295315|ANSHIDA PARVEEN C P|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|92|POLITICAL SCIENCE|97|
8295316|AYISHA MINNATH M P|COMMERCE|ENGLISH|44|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|61|POLITICAL SCIENCE|66|
8295317|FATHIMA SHAMEEMA V P|COMMERCE|ENGLISH|63|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|POLITICAL SCIENCE|83|
8295318|FATHIMA SUHANA P M|COMMERCE|ENGLISH|53|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|66|POLITICAL SCIENCE|71|
8295319|JINSHANASHERIN P|COMMERCE|ENGLISH|54|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|POLITICAL SCIENCE|85|
8295320|MINSIYA M|COMMERCE|ENGLISH|52|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|POLITICAL SCIENCE|83|
8295321|NAJIYA V N|COMMERCE|ENGLISH|56|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|POLITICAL SCIENCE|85|
8295322|RINSHA P K|COMMERCE|ENGLISH|66|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|97|POLITICAL SCIENCE|100|
8295323|SABANA SHARIN M|COMMERCE|ENGLISH|48|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|POLITICAL SCIENCE|67|
8295324|SAFNA MOL P|COMMERCE|ENGLISH|51|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|POLITICAL SCIENCE|87|
8295325|SAHLA. K|COMMERCE|ENGLISH|53|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|51|POLITICAL SCIENCE|70|
8295326|SHAHABAS SHARIN P T|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|74|POLITICAL SCIENCE|92|
8295327|THASHREEFA SHIRIN P|COMMERCE|ENGLISH|60|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|74|POLITICAL SCIENCE|75|
8295328|ABHISHEK P|COMMERCE|ENGLISH|34|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|28|COMPUTER APPLICATION|24|
8295329|ABHISHEK T|COMMERCE|ENGLISH|33|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|36|
8295330|ADRINATH. M|COMMERCE|ENGLISH|45|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|51|
8295331|AJAY KRISHNA M|COMMERCE|ENGLISH|58|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|61|COMPUTER APPLICATION|56|
8295332|AJITH P|COMMERCE|ENGLISH|63|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|60|COMPUTER APPLICATION|58|
8295333|AKHIL DAS A|COMMERCE|ENGLISH|22|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|28|COMPUTER APPLICATION|20|
8295334|AKHIN V|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|COMPUTER APPLICATION|36|
8295335|BIBIN V|COMMERCE|ENGLISH|33|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|25|
8295336|GOKUL KRISHNAN P|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|62|COMPUTER APPLICATION|46|
8295337|JIBIN DAS. R|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|42|COMPUTER APPLICATION|27|
8295338|JIBIN P.K|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|40|
8295339|JITHIN KUMAR.U|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|61|COMPUTER APPLICATION|42|
8295340|JITHIN P KRISHNAN|COMMERCE|ENGLISH|30|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|COMPUTER APPLICATION|43|
8295341|JITHINDAS A|COMMERCE|ENGLISH|29|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|36|
8295342|MAHESH P P|COMMERCE|ENGLISH|30|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|42|COMPUTER APPLICATION|36|
8295343|MANUPRASAD A|COMMERCE|ENGLISH|19|MALAYALAM|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|24|COMPUTER APPLICATION|20|
8295344|MIDHUN DAS P|COMMERCE|ENGLISH|42|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|27|COMPUTER APPLICATION|36|
8295345|MOHAMMED HEMIN T|COMMERCE|ENGLISH|66|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|78|
8295346|MOHAMMED NISHAJ P K|COMMERCE|ENGLISH|48|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|66|COMPUTER APPLICATION|50|
8295347|MUHAMMED FAYIS P|COMMERCE|ENGLISH|67|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|46|COMPUTER APPLICATION|67|
8295348|MUHAMMED MIDHLAJ.K.P|COMMERCE|ENGLISH|33|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|25|
8295349|MUHAMMED SHIKHIL M|COMMERCE|ENGLISH|83|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|65|
8295350|MUHAMMED SINAN. T. M|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|77|COMPUTER APPLICATION|66|
8295351|PRANAV.C|COMMERCE|ENGLISH|46|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|56|COMPUTER APPLICATION|70|
8295352|ROOPESH V|COMMERCE|ENGLISH|44|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|70|COMPUTER APPLICATION|69|
8295353|SHAHEERSHAN K T|COMMERCE|ENGLISH|59|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|69|
8295354|SREENATH V|COMMERCE|ENGLISH|60|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|74|COMPUTER APPLICATION|47|
8295355|SRIDIN DAS N|COMMERCE|ENGLISH|32|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|37|
8295356|SUDHEESH P C|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|55|COMPUTER APPLICATION|50|
8295357|SUJITH A|COMMERCE|ENGLISH|24|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|37|
8295358|VINEET K|COMMERCE|ENGLISH|76|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|81|COMPUTER APPLICATION|67|
8295359|VIPINKRISHNA V|COMMERCE|ENGLISH|25|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|26|
8295360|VISHMAL RAJ. T|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|COMPUTER APPLICATION|36|
8295361|ABINSHA P|COMMERCE|ENGLISH|45|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|37|
8295362|AISHWARYA C.T|COMMERCE|ENGLISH|42|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|48|COMPUTER APPLICATION|47|
8295363|AKSHAYA.P|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|81|COMPUTER APPLICATION|70|
8295364|ANASWARA A K|COMMERCE|ENGLISH|57|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|50|COMPUTER APPLICATION|61|
8295365|ANJALI E|COMMERCE|ENGLISH|49|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|44|COMPUTER APPLICATION|25|
8295366|DRISHYA E|COMMERCE|ENGLISH|47|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|42|COMPUTER APPLICATION|24|
8295367|GAYATHRI V|COMMERCE|ENGLISH|50|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|63|COMPUTER APPLICATION|58|
8295368|HIMA .K|COMMERCE|ENGLISH|65|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|43|
8295369|IBTHISHA K|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|83|COMPUTER APPLICATION|70|
8295370|LAYA M|COMMERCE|ENGLISH|30|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|24|
8295371|NANDANA A K|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|76|COMPUTER APPLICATION|52|
8295372|NANDANA M P|COMMERCE|ENGLISH|57|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|65|COMPUTER APPLICATION|38|
8295373|NANDHITHA KRISHNA . P|COMMERCE|ENGLISH|42|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|COMPUTER APPLICATION|36|
8295374|NITHA. K|COMMERCE|ENGLISH|78|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|COMPUTER APPLICATION|57|
8295375|SHIMNA SHERIN M|COMMERCE|ENGLISH|80|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|70|
8295376|SREESHA P|COMMERCE|ENGLISH|42|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|COMPUTER APPLICATION|28|
8295377|SWETHA K|COMMERCE|ENGLISH|60|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|63|COMPUTER APPLICATION|46|
8295378|SWORALAYA V|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|96|COMPUTER APPLICATION|71|
8295379|VINAYA P|COMMERCE|ENGLISH|29|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|COMPUTER APPLICATION|37|
8295380|VISNA M|COMMERCE|ENGLISH|27|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|26|COMPUTER APPLICATION|26|
8295381|MUHAMMED ANSHID E Y|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|80|
8295382|SHIBIN K|COMMERCE|ENGLISH|44|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|64|
8295383|ADILA SULTHANA P K|COMMERCE|ENGLISH|64|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|48|COMPUTER APPLICATION|70|
8295384|AMNA NIDHA|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|COMPUTER APPLICATION|71|
8295385|ANUSREE C T|COMMERCE|ENGLISH|50|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|50|COMPUTER APPLICATION|54|
8295386|FATHIMA HANEEN. K|COMMERCE|ENGLISH|51|HINDI|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|52|COMPUTER APPLICATION|62|
8295387|FATHIMA NEDA.T|COMMERCE|ENGLISH|72|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|44|COMPUTER APPLICATION|61|
8295388|FATHIMA SHAKIRA U|COMMERCE|ENGLISH|60|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|57|COMPUTER APPLICATION|74|
8295389|FATHIMA SINSIYA SINU P M|COMMERCE|ENGLISH|56|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|49|COMPUTER APPLICATION|55|
8295390|HIBA SHARIN E K|COMMERCE|ENGLISH|49|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|45|COMPUTER APPLICATION|64|
8295391|MURSHIDHA P|COMMERCE|ENGLISH|75|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|91|COMPUTER APPLICATION|77|
8295392|NASHIDHA P|COMMERCE|ENGLISH|94|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|98|COMPUTER APPLICATION|78|
8295393|NASLA.A|COMMERCE|ENGLISH|80|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|85|COMPUTER APPLICATION|70|
8295394|RINSHIDA.C.K|COMMERCE|ENGLISH|67|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|49|COMPUTER APPLICATION|45|
8295395|SABIKHA P|COMMERCE|ENGLISH|51|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|66|COMPUTER APPLICATION|38|
8295396|SAFANA E K|COMMERCE|ENGLISH|59|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|60|COMPUTER APPLICATION|48|
8295397|SALMA FEBY P K|COMMERCE|ENGLISH|64|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|89|COMPUTER APPLICATION|74|
8295398|SAYANORA I K|COMMERCE|ENGLISH|59|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|66|COMPUTER APPLICATION|38|
8295399|SHIBINA SHERIN M|COMMERCE|ENGLISH|66|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|86|COMPUTER APPLICATION|74|
8295400|SUMRA NIYASI K|COMMERCE|ENGLISH|80|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|81|COMPUTER APPLICATION|71|
8295401|FARSIN C K|COMMERCE|ENGLISH|47|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|63|COMPUTER APPLICATION|46|
8295402|HABEEB RAHMAN P|COMMERCE|ENGLISH|48|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|58|COMPUTER APPLICATION|28|
8295403|HASEEB JAMAL|COMMERCE|ENGLISH|51|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|46|
8295404|MOHAMMED ADHIL M|COMMERCE|ENGLISH|60|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|62|COMPUTER APPLICATION|40|
8295405|MOHAMMED AFSAL P|COMMERCE|ENGLISH|43|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|49|
8295406|MOHAMMED AJNAS P|COMMERCE|ENGLISH|80|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|70|COMPUTER APPLICATION|72|
8295407|MOHAMMED FAHAD M|COMMERCE|ENGLISH|72|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|65|COMPUTER APPLICATION|53|
8295408|MOHAMMED FAHIM|COMMERCE|ENGLISH|52|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|61|COMPUTER APPLICATION|46|
8295409|MOHAMMED JAMSHEER M|COMMERCE|ENGLISH|55|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|COMPUTER APPLICATION|48|
8295410|MOHAMMED JEBIN P|COMMERCE|ENGLISH|57|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|81|COMPUTER APPLICATION|55|
8295411|MOHAMMED NIHAL T C|COMMERCE|ENGLISH|62|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|91|COMPUTER APPLICATION|66|
8295412|MOHAMMED PARVEZ C|COMMERCE|ENGLISH|70|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|74|
8295413|MOHAMMED SHABIL ANAM. K|COMMERCE|ENGLISH|73|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|63|COMPUTER APPLICATION|62|
8295414|MUHAMMED ADHNNAN. K|COMMERCE|ENGLISH|61|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|57|COMPUTER APPLICATION|58|
8295415|MUHAMMED ANSHIF V P|COMMERCE|ENGLISH|43|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|68|COMPUTER APPLICATION|54|
8295416|MUHAMMED ANSIL V K|COMMERCE|ENGLISH|53|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|COMPUTER APPLICATION|38|
8295417|MUHAMMED FARSAD T|COMMERCE|ENGLISH|57|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|54|COMPUTER APPLICATION|44|
8295418|MUHAMMED FAVAS. E|COMMERCE|ENGLISH|75|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|COMPUTER APPLICATION|43|
8295419|MUHAMMED INSHAF K|COMMERCE|ENGLISH|54|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|COMPUTER APPLICATION|66|
8295420|MUHAMMED MIDHILAJ T|COMMERCE|ENGLISH|65|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|68|COMPUTER APPLICATION|58|
8295421|MUHAMMED SALIM P|COMMERCE|ENGLISH|70|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|61|
8295422|MUHAMMED SHAHID.T.K|COMMERCE|ENGLISH|70|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|70|COMPUTER APPLICATION|64|
8295423|MUHAMMED SHAMIL T T|COMMERCE|ENGLISH|56|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|58|COMPUTER APPLICATION|51|
8295424|MUHAMMED SHIFAN. M|COMMERCE|ENGLISH|43|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|46|COMPUTER APPLICATION|54|
8295425|MUHAMMED THANSEEH V P|COMMERCE|ENGLISH|64|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|60|COMPUTER APPLICATION|59|
8295426|MUHAMMED. U.P|COMMERCE|ENGLISH|83|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|67|
8295427|NAVAS.P.M|COMMERCE|ENGLISH|26|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|23|
8295428|NIHAD. K|COMMERCE|ENGLISH|65|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|COMPUTER APPLICATION|48|
8295429|NIYASUDHEEN P K|COMMERCE|ENGLISH|42|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|46|
8295430|RINSHAD N K|COMMERCE|ENGLISH|41|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|41|COMPUTER APPLICATION|36|
8295431|RISIL.A.T|COMMERCE|ENGLISH|60|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|63|COMPUTER APPLICATION|62|
8295432|SAFEER K|COMMERCE|ENGLISH|65|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|77|COMPUTER APPLICATION|73|
8295433|SALMANUL FARIS|COMMERCE|ENGLISH|66|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|69|COMPUTER APPLICATION|65|
8295434|SHANIDUL SHAHAL. A.T|COMMERCE|ENGLISH|82|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|COMPUTER APPLICATION|77|
8295435|AMJADA NASREEN . T|COMMERCE|ENGLISH|80|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|72|COMPUTER APPLICATION|65|
8295436|ANSHIDA SHERIN K P|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|58|COMPUTER APPLICATION|46|
8295437|BINSIYA P K|COMMERCE|ENGLISH|62|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|70|
8295438|DILSHA. PT|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|63|
8295439|FATHIMA ASNA V K|COMMERCE|ENGLISH|86|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|61|COMPUTER APPLICATION|63|
8295440|FATHIMA NASHIDA.K|COMMERCE|ENGLISH|62|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|60|COMPUTER APPLICATION|63|
8295441|HIBA FASNEEN MELETHIL|COMMERCE|ENGLISH|83|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|63|
8295442|JASNA P|COMMERCE|ENGLISH|70|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|COMPUTER APPLICATION|60|
8295443|LIYANA P|COMMERCE|ENGLISH|87|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|75|
8295444|MIHJANA P|COMMERCE|ENGLISH|70|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|73|COMPUTER APPLICATION|65|
8295445|RISHANA C P|COMMERCE|ENGLISH|86|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|77|COMPUTER APPLICATION|60|
8295446|RISHANA NASRIN P|COMMERCE|ENGLISH|72|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|COMPUTER APPLICATION|56|
8295447|RISHNA E|COMMERCE|ENGLISH|61|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|50|COMPUTER APPLICATION|39|
8295448|RISHVANA SHARIN M K|COMMERCE|ENGLISH|63|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|66|COMPUTER APPLICATION|71|
8295449|SAHLA SAFA M|COMMERCE|ENGLISH|80|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|64|COMPUTER APPLICATION|62|
8295450|SAHMA SERIN|COMMERCE|ENGLISH|55|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|57|COMPUTER APPLICATION|48|
8295451|SAJEELA E|COMMERCE|ENGLISH|70|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|COMPUTER APPLICATION|71|
8295452|SANA.V|COMMERCE|ENGLISH|60|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|61|COMPUTER APPLICATION|56|
8295453|SHAHANA SHERIN K|COMMERCE|ENGLISH|71|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|51|COMPUTER APPLICATION|65|
8295454|SHAMNA NESI N V|COMMERCE|ENGLISH|55|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|59|COMPUTER APPLICATION|60|
8295455|SHIBINA M|COMMERCE|ENGLISH|47|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|66|COMPUTER APPLICATION|51|
8295456|THABSHEERA THASNI M|COMMERCE|ENGLISH|47|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|47|COMPUTER APPLICATION|45|
8295457|THANSIYA K|COMMERCE|ENGLISH|44|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|70|
8295458|ABHIJITH MON. O|HUMANITIES|ENGLISH|23|MALAYALAM|75|HISTORY|29|ECONOMICS|36|POLITICAL SCIENCE|38|SOCIOLOGY|38|
8295459|ANANDHU. M|HUMANITIES|ENGLISH|29|MALAYALAM|83|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|61|
8295460|ANSHID K|HUMANITIES|ENGLISH|41|MALAYALAM|98|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|93|SOCIOLOGY|90|
8295461|JAFRILASH KHAN. P K|HUMANITIES|ENGLISH|22|MALAYALAM|71|HISTORY|45|ECONOMICS|38|POLITICAL SCIENCE|26|SOCIOLOGY|48|
8295462|JITHIN P|HUMANITIES|ENGLISH|21|MALAYALAM|46|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|26|SOCIOLOGY|28|
8295463|JOUHAR P|HUMANITIES|ENGLISH|38|MALAYALAM|96|HISTORY|58|ECONOMICS|50|POLITICAL SCIENCE|61|SOCIOLOGY|80|
8295464|MANOOP C|HUMANITIES|ENGLISH|26|MALAYALAM|83|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|40|
8295465|MOHAMMED NIYAS. V|HUMANITIES|ENGLISH|27|MALAYALAM|76|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|29|
8295466|MUHAMMED ASHIK. E.K|HUMANITIES|ENGLISH|21|MALAYALAM|77|HISTORY|42|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|55|
8295467|MUHAMMED FARIS. M|HUMANITIES|ENGLISH|43|MALAYALAM|77|HISTORY|50|ECONOMICS|39|POLITICAL SCIENCE|66|SOCIOLOGY|40|
8295468|NIKHIL P|HUMANITIES|ENGLISH|38|MALAYALAM|92|HISTORY|61|ECONOMICS|66|POLITICAL SCIENCE|69|SOCIOLOGY|77|
8295469|RAMSHAD K|HUMANITIES|ENGLISH|25|MALAYALAM|65|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8295470|SANJAY|HUMANITIES|ENGLISH|26|MALAYALAM|60|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8295471|SHITHIN K SHIBU|HUMANITIES|ENGLISH|38|MALAYALAM|89|HISTORY|39|ECONOMICS|41|POLITICAL SCIENCE|54|SOCIOLOGY|63|
8295472|SREEJESH. K|HUMANITIES|ENGLISH|21|MALAYALAM|40|HISTORY|21|ECONOMICS|18|POLITICAL SCIENCE|22|SOCIOLOGY|39|
8295473|VISHNU M|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|49|ECONOMICS|55|POLITICAL SCIENCE|66|SOCIOLOGY|64|
8295474|ASWATHI. K|HUMANITIES|ENGLISH|43|MALAYALAM|77|HISTORY|50|ECONOMICS|40|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8295475|HISHANA U|HUMANITIES|ENGLISH|24|MALAYALAM|78|HISTORY|43|ECONOMICS|41|POLITICAL SCIENCE|48|SOCIOLOGY|59|
8295476|IRFANA P K|HUMANITIES|ENGLISH|48|MALAYALAM|79|HISTORY|76|ECONOMICS|48|POLITICAL SCIENCE|67|SOCIOLOGY|64|
8295477|SHABANA FARSY T.|HUMANITIES|ENGLISH|41|MALAYALAM|71|HISTORY|51|ECONOMICS|39|POLITICAL SCIENCE|42|SOCIOLOGY|52|
8295478|SHIFNA BANU K|HUMANITIES|ENGLISH|46|MALAYALAM|88|HISTORY|85|ECONOMICS|79|POLITICAL SCIENCE|81|SOCIOLOGY|81|
8295479|ABDU NUHMAN V|HUMANITIES|ENGLISH|24|ARABIC|57|HISTORY|52|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|38|
8295480|ABDUL BASITH P|HUMANITIES|ENGLISH|18|ARABIC|39|HISTORY|38|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|23|
8295481|ABDUL BASITH.C|HUMANITIES|ENGLISH|39|ARABIC|55|HISTORY|39|ECONOMICS|30|POLITICAL SCIENCE|41|SOCIOLOGY|24|
8295482|ABDUL MUHAIMIN C|HUMANITIES|ENGLISH|26|ARABIC|60|HISTORY|26|ECONOMICS|40|POLITICAL SCIENCE|39|SOCIOLOGY|28|
8295483|AHAMMED SHAMIL T|HUMANITIES|ENGLISH|38|ARABIC|67|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|39|
8295484|ANSHAD. N|HUMANITIES|ENGLISH|24|ARABIC|59|HISTORY|38|ECONOMICS|39|POLITICAL SCIENCE|32|SOCIOLOGY|25|
8295485|ANSHID. V|HUMANITIES|ENGLISH|39|ARABIC|68|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|46|SOCIOLOGY|29|
8295486|DILSHAD. N.P|HUMANITIES|ENGLISH|30|ARABIC|56|HISTORY|32|ECONOMICS|41|POLITICAL SCIENCE|32|SOCIOLOGY|39|
8295487|HASHIM FARHAN A P|HUMANITIES|ENGLISH|22|ARABIC|53|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8295488|HIBATH RAHMAN P K|HUMANITIES|ENGLISH|39|ARABIC|79|HISTORY|56|ECONOMICS|56|POLITICAL SCIENCE|47|SOCIOLOGY|52|
8295489|MOHAMMED AMEEN M|HUMANITIES|ENGLISH|39|ARABIC|66|HISTORY|47|ECONOMICS|46|POLITICAL SCIENCE|48|SOCIOLOGY|47|
8295490|MOHAMMED BADSHA.K|HUMANITIES|ENGLISH|21|ARABIC|45|HISTORY|19|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|20|
8295491|MOHAMMED NAFIH K|HUMANITIES|ENGLISH|38|ARABIC|63|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|47|SOCIOLOGY|49|
8295492|MOHAMMED NINSHAD K|HUMANITIES|ENGLISH|39|ARABIC|68|HISTORY|58|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|39|
8295493|MOHAMMED SANOOF|HUMANITIES|ENGLISH|22|ARABIC|61|HISTORY|19|ECONOMICS|38|POLITICAL SCIENCE|36|SOCIOLOGY|17|
8295494|MUBASHIR.A|HUMANITIES|ENGLISH|39|ARABIC|67|HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|38|SOCIOLOGY|40|
8295495|MUHAMMAD ZINAN C P|HUMANITIES|ENGLISH|24|ARABIC|63|HISTORY|38|ECONOMICS|27|POLITICAL SCIENCE|38|SOCIOLOGY|16|
8295496|MUHAMMED AJMAL C P|HUMANITIES|ENGLISH|27|ARABIC|65|HISTORY|47|ECONOMICS|38|POLITICAL SCIENCE|47|SOCIOLOGY|42|
8295497|MUHAMMED ALIF|HUMANITIES|ENGLISH|38|ARABIC|71|HISTORY|40|ECONOMICS|60|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8295498|MUHAMMED MINHAJ E K|HUMANITIES|ENGLISH|40|ARABIC|95|HISTORY|67|ECONOMICS|73|POLITICAL SCIENCE|75|SOCIOLOGY|45|
8295499|MUHAMMED MURSHID P K|HUMANITIES|ENGLISH|22|ARABIC|80|HISTORY|40|ECONOMICS|45|POLITICAL SCIENCE|59|SOCIOLOGY|40|
8295500|MUHAMMED RISHAD. K.K|HUMANITIES|ENGLISH|27|ARABIC|79|HISTORY|29|ECONOMICS|46|POLITICAL SCIENCE|47|SOCIOLOGY|39|
8295501|MUHAMMED SALAH. K.P|HUMANITIES|ENGLISH|40|ARABIC|66|HISTORY|68|ECONOMICS|49|POLITICAL SCIENCE|57|SOCIOLOGY|48|
8295502|MUHAMMED SHANIB V|HUMANITIES|ENGLISH|39|ARABIC|81|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|39|
8295503|MUHAMMED SHIBIL P M|HUMANITIES|ENGLISH|45|ARABIC|82|HISTORY|42|ECONOMICS|53|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8295504|MUHAMMED SIFARAK. K.P|HUMANITIES|ENGLISH|38|ARABIC|97|HISTORY|65|ECONOMICS|60|POLITICAL SCIENCE|62|SOCIOLOGY|55|
8295505|MUHAMMED SINAN. P|HUMANITIES|ENGLISH|39|ARABIC|95|HISTORY|53|ECONOMICS|63|POLITICAL SCIENCE|51|SOCIOLOGY|51|
8295506|MUHAMMED UVAIS A T|HUMANITIES|ENGLISH|24|ARABIC|74|HISTORY|43|ECONOMICS|49|POLITICAL SCIENCE|46|SOCIOLOGY|39|
8295507|RINSHAD.P|HUMANITIES|ENGLISH|39|ARABIC|80|HISTORY|51|ECONOMICS|39|POLITICAL SCIENCE|52|SOCIOLOGY|40|
8295508|SHUHAIB C K|HUMANITIES|ENGLISH|28|ARABIC|76|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|46|SOCIOLOGY|39|
8295509|SINAN K P|HUMANITIES|ENGLISH|38|ARABIC|81|HISTORY|52|ECONOMICS|46|POLITICAL SCIENCE|52|SOCIOLOGY|39|
8295510|ASHIKA C K|HUMANITIES|ENGLISH|49|ARABIC|87|HISTORY|54|ECONOMICS|54|POLITICAL SCIENCE|64|SOCIOLOGY|50|
8295511|AYISHA N|HUMANITIES|ENGLISH|62|ARABIC|97|HISTORY|82|ECONOMICS|83|POLITICAL SCIENCE|94|SOCIOLOGY|85|
8295512|FARSANA C|HUMANITIES|ENGLISH|28|ARABIC|69|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8295513|FARSANA THASNI.V P|HUMANITIES|ENGLISH|39|ARABIC|89|HISTORY|70|ECONOMICS|63|POLITICAL SCIENCE|69|SOCIOLOGY|73|
8295514|FASNA SHERIN T|HUMANITIES|ENGLISH|27|ARABIC|76|HISTORY|47|ECONOMICS|40|POLITICAL SCIENCE|50|SOCIOLOGY|39|
8295515|FATHIMA AMNA K|HUMANITIES|ENGLISH|39|ARABIC|89|HISTORY|85|ECONOMICS|80|POLITICAL SCIENCE|87|SOCIOLOGY|76|
8295516|FATHIMA FIDHA. K|HUMANITIES|ENGLISH|39|ARABIC|92|HISTORY|69|ECONOMICS|74|POLITICAL SCIENCE|63|SOCIOLOGY|60|
8295517|FATHIMA FITHA K K|HUMANITIES|ENGLISH|46|ARABIC|96|HISTORY|65|ECONOMICS|90|POLITICAL SCIENCE|78|SOCIOLOGY|81|
8295518|FATHIMA HIBA N T|HUMANITIES|ENGLISH|44|ARABIC|74|HISTORY|67|ECONOMICS|72|POLITICAL SCIENCE|59|SOCIOLOGY|65|
8295519|FATHIMA MISNA K K|HUMANITIES|ENGLISH|39|ARABIC|80|HISTORY|55|ECONOMICS|59|POLITICAL SCIENCE|58|SOCIOLOGY|62|
8295520|FATHIMA MISRIYA T C|HUMANITIES|ENGLISH|37|ARABIC|76|HISTORY|43|ECONOMICS|39|POLITICAL SCIENCE|45|SOCIOLOGY|57|
8295521|FATHIMATH ANSHILA K|HUMANITIES|ENGLISH|39|ARABIC|71|HISTORY|58|ECONOMICS|52|POLITICAL SCIENCE|56|SOCIOLOGY|56|
8295522|FATHIMATH FARSANA A|HUMANITIES|ENGLISH|39|ARABIC|96|HISTORY|72|ECONOMICS|83|POLITICAL SCIENCE|80|SOCIOLOGY|73|
8295523|FATHIMATH RISHANA. K T|HUMANITIES|ENGLISH|43|ARABIC|67|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|70|SOCIOLOGY|60|
8295524|FIDHA P|HUMANITIES|ENGLISH|39|ARABIC|63|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|21|
8295525|HIBA PARVEEN P|HUMANITIES|ENGLISH|39|ARABIC|73|HISTORY|46|ECONOMICS|48|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8295526|JAFNA|HUMANITIES|ENGLISH|51|ARABIC|84|HISTORY|55|ECONOMICS|90|POLITICAL SCIENCE|70|SOCIOLOGY|75|
8295527|JINSHA JABIN K|HUMANITIES|ENGLISH|28|ARABIC|68|HISTORY|62|ECONOMICS|69|POLITICAL SCIENCE|78|SOCIOLOGY|55|
8295528|JINSIYA E K|HUMANITIES|ENGLISH|43|ARABIC|78|HISTORY|59|ECONOMICS|54|POLITICAL SCIENCE|49|SOCIOLOGY|55|
8295529|JUMAILA T H|HUMANITIES|ENGLISH|49|ARABIC|72|HISTORY|60|ECONOMICS|72|POLITICAL SCIENCE|76|SOCIOLOGY|65|
8295530|JUMANA HASEEN.K|HUMANITIES|ENGLISH|44|ARABIC|68|HISTORY|62|ECONOMICS|62|POLITICAL SCIENCE|68|SOCIOLOGY|53|
8295531|JUSAINA V P|HUMANITIES|ENGLISH|40|ARABIC|69|HISTORY|46|ECONOMICS|40|POLITICAL SCIENCE|50|SOCIOLOGY|40|
8295532|LUBNA FARHATH.T|HUMANITIES|ENGLISH|39|ARABIC|74|HISTORY|75|ECONOMICS|55|POLITICAL SCIENCE|80|SOCIOLOGY|69|
8295533|MAJIDA.T|HUMANITIES|ENGLISH|28|ARABIC|79|HISTORY|64|ECONOMICS|79|POLITICAL SCIENCE|52|SOCIOLOGY|60|
8295534|MUHSINA SHERIN C T|HUMANITIES|ENGLISH|40|ARABIC|79|HISTORY|49|ECONOMICS|51|POLITICAL SCIENCE|48|SOCIOLOGY|49|
8295535|MUHSINA SHIRIN M|HUMANITIES|ENGLISH|57|ARABIC|86|HISTORY|75|ECONOMICS|68|POLITICAL SCIENCE|69|SOCIOLOGY|63|
8295536|MUHSINA.T|HUMANITIES|ENGLISH|45|ARABIC|96|HISTORY|90|ECONOMICS|87|POLITICAL SCIENCE|86|SOCIOLOGY|82|
8295537|MUNEEBA OP|HUMANITIES|ENGLISH|57|ARABIC|99|HISTORY|82|ECONOMICS|95|POLITICAL SCIENCE|94|SOCIOLOGY|91|
8295538|MURSHIDHA E|HUMANITIES|ENGLISH|53|ARABIC|98|HISTORY|74|ECONOMICS|69|POLITICAL SCIENCE|79|SOCIOLOGY|59|
8295539|NASEEBA.P|HUMANITIES|ENGLISH|28|ARABIC|70|HISTORY|46|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|39|
8295540|NIHALA JITHIN PEECHAMANNIL|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8295541|RASEENA C K|HUMANITIES|ENGLISH|28|ARABIC|92|HISTORY|42|ECONOMICS|Absent|POLITICAL SCIENCE|43|SOCIOLOGY|39|
8295542|RINSHIYA|HUMANITIES|ENGLISH|27|ARABIC|81|HISTORY|19|ECONOMICS|23|POLITICAL SCIENCE|26|SOCIOLOGY|19|
8295543|RISHA P M|HUMANITIES|ENGLISH|30|ARABIC|80|HISTORY|61|ECONOMICS|39|POLITICAL SCIENCE|51|SOCIOLOGY|48|
8295544|RISHWANA P|HUMANITIES|ENGLISH|42|ARABIC|83|HISTORY|66|ECONOMICS|69|POLITICAL SCIENCE|69|SOCIOLOGY|66|
8295545|RIYA P M|HUMANITIES|ENGLISH|40|ARABIC|84|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|58|SOCIOLOGY|56|
8295546|SAFEERA JIMSHI U|HUMANITIES|ENGLISH|38|ARABIC|88|HISTORY|43|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|39|
8295547|SHADIYA. C.P|HUMANITIES|ENGLISH|38|ARABIC|89|HISTORY|57|ECONOMICS|40|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8295548|SHAHADA .P|HUMANITIES|ENGLISH|38|ARABIC|96|HISTORY|70|ECONOMICS|61|POLITICAL SCIENCE|56|SOCIOLOGY|50|
8295549|SHAHINSA . M|HUMANITIES|ENGLISH|40|ARABIC|95|HISTORY|80|ECONOMICS|79|POLITICAL SCIENCE|68|SOCIOLOGY|60|
8295550|SHAHLA SHERI C K|HUMANITIES|ENGLISH|27|ARABIC|58|HISTORY|45|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|56|
8295551|SHAHNA SHARIN. A.P|HUMANITIES|ENGLISH|47|ARABIC|91|HISTORY|87|ECONOMICS|83|POLITICAL SCIENCE|86|SOCIOLOGY|75|
8295552|SHAMEEMA THASNI VK|HUMANITIES|ENGLISH|39|ARABIC|85|HISTORY|65|ECONOMICS|58|POLITICAL SCIENCE|55|SOCIOLOGY|55|
8295553|SHAMNA SHARIN PALATHINGAL|HUMANITIES|ENGLISH|38|ARABIC|64|HISTORY|54|ECONOMICS|49|POLITICAL SCIENCE|62|SOCIOLOGY|58|
8295554|SHIBINA. V.K|HUMANITIES|ENGLISH|39|ARABIC|82|HISTORY|66|ECONOMICS|64|POLITICAL SCIENCE|50|SOCIOLOGY|67|
8295555|SHIFA P|HUMANITIES|ENGLISH|25|ARABIC|78|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8295556|SHIFNA SHERI K|HUMANITIES|ENGLISH|39|ARABIC|90|HISTORY|78|ECONOMICS|65|POLITICAL SCIENCE|70|SOCIOLOGY|71|
8295557|SHOUKKIYA C.M.|HUMANITIES|ENGLISH|39|ARABIC|77|HISTORY|64|ECONOMICS|64|POLITICAL SCIENCE|60|SOCIOLOGY|57|
8295558|SINSINA SHIFA.A.P|HUMANITIES|ENGLISH|39|ARABIC|76|HISTORY|81|ECONOMICS|69|POLITICAL SCIENCE|68|SOCIOLOGY|54|
8295559|THAYYIBA NASRIN T T|HUMANITIES|ENGLISH|41|ARABIC|87|HISTORY|54|ECONOMICS|50|POLITICAL SCIENCE|67|SOCIOLOGY|50|
8295560|WAFA JASMEEN.P.K|HUMANITIES|ENGLISH|39|ARABIC|65|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|40|
8295561|ABDULBASITH K|COMMERCE|ENGLISH|28|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|42|
8295562|AMAL KRISHNA.K.P|COMMERCE|ENGLISH|38|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|45|ECONOMICS|39|POLITICAL SCIENCE|47|
8295563|ATHUL JITH P|COMMERCE|ENGLISH|39|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|46|ECONOMICS|42|POLITICAL SCIENCE|64|
8295564|HARI KRISHNAN. M.K|COMMERCE|ENGLISH|39|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|52|
8295565|JIBIL K|COMMERCE|ENGLISH|28|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|51|ECONOMICS|44|POLITICAL SCIENCE|39|
8295566|MINHAJ N.T|COMMERCE|ENGLISH|28|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|40|ECONOMICS|40|POLITICAL SCIENCE|33|
8295567|MOHAMMED FAYAS|COMMERCE|ENGLISH|39|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|45|ECONOMICS|38|POLITICAL SCIENCE|43|
8295568|MUHAMMED DILSHAD. P|COMMERCE|ENGLISH|28|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|48|ECONOMICS|44|POLITICAL SCIENCE|43|
8295569|PRANAV. P.K|COMMERCE|ENGLISH|26|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|23|ECONOMICS|41|POLITICAL SCIENCE|42|
8295570|SREELAL P|COMMERCE|ENGLISH|20|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|21|ECONOMICS|40|POLITICAL SCIENCE|40|
8295571|ARATHI K P|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|54|ECONOMICS|59|POLITICAL SCIENCE|77|
8295572|THAMEEMA NASREEN.T|COMMERCE|ENGLISH|38|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|53|ECONOMICS|53|POLITICAL SCIENCE|64|
8295573|AJMAL K|COMMERCE|ENGLISH|39|ARABIC|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|42|ECONOMICS|39|POLITICAL SCIENCE|49|
8295574|ANFAS. K|COMMERCE|ENGLISH|22|ARABIC|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|38|ECONOMICS|39|POLITICAL SCIENCE|39|
8295575|ANSHID KHAN. P.K|COMMERCE|ENGLISH|27|ARABIC|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|39|ECONOMICS|38|POLITICAL SCIENCE|25|
8295576|ANSHID V K|COMMERCE|ENGLISH|25|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|26|
8295577|JIHADUL USMAN.M|COMMERCE|ENGLISH|19|ARABIC|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|29|ECONOMICS|24|POLITICAL SCIENCE|23|
8295578|MOHAMMAD FAIZ.K|COMMERCE|ENGLISH|28|ARABIC|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|40|ECONOMICS|29|POLITICAL SCIENCE|41|
8295579|MOHAMMED ARSHAD. K|COMMERCE|ENGLISH|28|ARABIC|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|29|ECONOMICS|38|POLITICAL SCIENCE|25|
8295580|MOHAMMED FARIS C|COMMERCE|ENGLISH|45|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|43|ECONOMICS|47|POLITICAL SCIENCE|45|
8295581|MOHAMMED FASMID P|COMMERCE|ENGLISH|39|ARABIC|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|29|ECONOMICS|38|POLITICAL SCIENCE|38|
8295582|MOHAMMED FAYIS K|COMMERCE|ENGLISH|29|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|40|
8295583|MOHAMMED IRSHAD P K|COMMERCE|ENGLISH|24|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|38|ECONOMICS|24|POLITICAL SCIENCE|27|
8295584|MOHAMMED JASSIF N|COMMERCE|ENGLISH|27|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|38|ECONOMICS|19|POLITICAL SCIENCE|25|
8295585|MOHAMMED SHABEEB .P.P|COMMERCE|ENGLISH|21|ARABIC|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|28|ECONOMICS|28|POLITICAL SCIENCE|28|
8295586|MUHAMMAD SOLIH M K|COMMERCE|ENGLISH|28|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|40|ECONOMICS|39|POLITICAL SCIENCE|49|
8295587|MUHAMMED ABDULLA. K.K|COMMERCE|ENGLISH|21|ARABIC|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|20|ECONOMICS|27|POLITICAL SCIENCE|25|
8295588|MUHAMMED AJMAL|COMMERCE|ENGLISH|24|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|22|ECONOMICS|27|POLITICAL SCIENCE|38|
8295589|MUHAMMED ANSHID.K|COMMERCE|ENGLISH|39|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|50|ECONOMICS|48|POLITICAL SCIENCE|63|
8295590|MUHAMMED IRFAN|COMMERCE|ENGLISH|17|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|27|ECONOMICS|27|POLITICAL SCIENCE|41|
8295591|MUHAMMED JASHID.K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|20|ECONOMICS|39|POLITICAL SCIENCE|Absent|
8295592|MUHAMMED MIDLAJ T|COMMERCE|ENGLISH|39|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|46|ECONOMICS|40|POLITICAL SCIENCE|39|
8295593|MUHAMMED MUSHTHAK. K|COMMERCE|ENGLISH|22|ARABIC|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|30|POLITICAL SCIENCE|38|
8295594|MUHAMMED MUSTHAFA. T|COMMERCE|ENGLISH|39|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|39|ECONOMICS|38|POLITICAL SCIENCE|45|
8295595|MUHAMMED NAVAF. C|COMMERCE|ENGLISH|20|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|39|ECONOMICS|20|POLITICAL SCIENCE|39|
8295596|MUHAMMED SAJAL.M|COMMERCE|ENGLISH|23|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|42|ECONOMICS|39|POLITICAL SCIENCE|42|
8295597|MUHAMMED SALIH. M.M|COMMERCE|ENGLISH|16|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|23|ECONOMICS|17|POLITICAL SCIENCE|38|
8295598|MUHAMMED SHAFEEN. K|COMMERCE|ENGLISH|21|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|27|ECONOMICS|22|POLITICAL SCIENCE|25|
8295599|MUHAMMED SINAN. O.K|COMMERCE|ENGLISH|39|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|39|ECONOMICS|39|POLITICAL SCIENCE|44|
8295600|MUHAMMED SWALIH C|COMMERCE|ENGLISH|40|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|40|ECONOMICS|29|POLITICAL SCIENCE|45|
8295601|RINSHAD K|COMMERCE|ENGLISH|26|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|26|ECONOMICS|25|POLITICAL SCIENCE|29|
8295602|RINSHID. M|COMMERCE|ENGLISH|30|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|38|ECONOMICS|38|POLITICAL SCIENCE|46|
8295603|SANOON PM|COMMERCE|ENGLISH|65|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|52|ECONOMICS|38|POLITICAL SCIENCE|56|
8295604|ASNA SHERI.P.K.|COMMERCE|ENGLISH|68|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|75|ECONOMICS|88|POLITICAL SCIENCE|83|
8295605|FATHIMATH RINSHA V|COMMERCE|ENGLISH|62|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|63|ECONOMICS|89|POLITICAL SCIENCE|92|
8295606|NAJIYA SHERIN. M.S|COMMERCE|ENGLISH|39|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|43|ECONOMICS|40|POLITICAL SCIENCE|38|
8295607|NASIYA. C|COMMERCE|ENGLISH|78|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|55|ECONOMICS|88|POLITICAL SCIENCE|62|
