8304660|ABEEL RAHMAN K|SCIENCE|ENGLISH|44|MALAYALAM|82|PHYSICS|46|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|38|
8304661|AFNAS.M|SCIENCE|ENGLISH|53|MALAYALAM|92|PHYSICS|38|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|37|
8304662|AZIL BIN ASHRAF K|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|50|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8304663|KARTHIK K K|SCIENCE|ENGLISH|44|MALAYALAM|95|PHYSICS|46|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|40|
8304664|MANOJ K|SCIENCE|ENGLISH|44|MALAYALAM|86|PHYSICS|54|CHEMISTRY|39|BIOLOGY|42|MATHEMATICS|39|
8304665|MOHAMMED MIDULAJ|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8304666|MOHAMMED SAFVAN|SCIENCE|ENGLISH|88|MALAYALAM|96|PHYSICS|48|CHEMISTRY|46|BIOLOGY|57|MATHEMATICS|38|
8304667|MUHAMMED ADIL|SCIENCE|ENGLISH|42|MALAYALAM|81|PHYSICS|33|CHEMISTRY|23|BIOLOGY|33|MATHEMATICS|21|
8304668|MUHAMMED AJFAR|SCIENCE|ENGLISH|50|MALAYALAM|90|PHYSICS|35|CHEMISTRY|27|BIOLOGY|35|MATHEMATICS|26|
8304669|MUHAMMED MASARIF|SCIENCE|ENGLISH|20|MALAYALAM|50|PHYSICS|33|CHEMISTRY|18|BIOLOGY|19|MATHEMATICS|21|
8304670|NIJASH. P|SCIENCE|ENGLISH|57|MALAYALAM|94|PHYSICS|45|CHEMISTRY|41|BIOLOGY|42|MATHEMATICS|38|
8304671|PRANAV P|SCIENCE|ENGLISH|57|MALAYALAM|93|PHYSICS|56|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|42|
8304672|SAFWAN|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|51|CHEMISTRY|40|BIOLOGY|43|MATHEMATICS|51|
8304673|VISHNU C P|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|69|
8304674|VISHNU M P|SCIENCE|ENGLISH|45|MALAYALAM|71|PHYSICS|39|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|30|
8304675|ADHITHYA C|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|41|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|38|
8304676|ADITHYA M|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|44|CHEMISTRY|39|BIOLOGY|48|MATHEMATICS|38|
8304677|AGHILA P|SCIENCE|ENGLISH|57|MALAYALAM|97|PHYSICS|46|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8304678|AHALYA V|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|56|MATHEMATICS|48|
8304679|AJUNA N|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|50|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|40|
8304680|AKSHAYA K KRISHNAN|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8304681|AKSHAYA SUBRAMANIAN|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|62|CHEMISTRY|61|BIOLOGY|48|MATHEMATICS|44|
8304682|ALFIYA V K|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|55|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|38|
8304683|ANEENA MARIYAM P|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|66|
8304684|ARYA C K|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|39|CHEMISTRY|38|BIOLOGY|39|MATHEMATICS|38|
8304685|ARYANANDHA V|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|56|CHEMISTRY|40|BIOLOGY|48|MATHEMATICS|38|
8304686|AYISHA P A|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|70|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|43|
8304687|BABISHA|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|50|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|52|
8304688|DASAMI M S|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|60|CHEMISTRY|61|BIOLOGY|75|MATHEMATICS|48|
8304689|FATHIMATH SANA.V|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|63|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|46|
8304690|FATHIMATHUL NISHIDHA K|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|38|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|38|
8304691|GAYATHRI T S|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|47|CHEMISTRY|47|BIOLOGY|49|MATHEMATICS|38|
8304692|GEETHANJALI G M|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|79|
8304693|HANEENA MUHAMMADALI|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|46|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|38|
8304694|HANNA RAFEEQ|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|56|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|38|
8304695|HUSNA BINTH KADAR|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|63|CHEMISTRY|51|BIOLOGY|63|MATHEMATICS|41|
8304696|JINCY|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|38|
8304697|JISNA K V|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|54|CHEMISTRY|39|BIOLOGY|50|MATHEMATICS|39|
8304698|KAVYA P|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|59|CHEMISTRY|47|BIOLOGY|63|MATHEMATICS|49|
8304699|KRISHNAVENI A P|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|46|CHEMISTRY|41|BIOLOGY|45|MATHEMATICS|38|
8304700|NAHIDA PARVEEN T A|SCIENCE|ENGLISH|36|MALAYALAM|85|PHYSICS|38|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|26|
8304701|NANDANA RAJAN|SCIENCE|ENGLISH|55|MALAYALAM|80|PHYSICS|52|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|41|
8304702|NEGHAPRIYA U|SCIENCE|ENGLISH|72|MALAYALAM|96|PHYSICS|66|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|62|
8304703|NEHA VINOD|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|40|
8304704|NIDHA SHANIBA|SCIENCE|ENGLISH|58|MALAYALAM|95|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|25|
8304705|REVATHY V|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|66|CHEMISTRY|68|BIOLOGY|64|MATHEMATICS|52|
8304706|SAFNA FARHATH P V|SCIENCE|ENGLISH|51|MALAYALAM|98|PHYSICS|50|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|52|
8304707|SHAFANA SHERIN C V|SCIENCE|ENGLISH|44|MALAYALAM|80|PHYSICS|38|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|26|
8304708|SHAHANAS.M.A.|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|42|CHEMISTRY|47|BIOLOGY|46|MATHEMATICS|38|
8304709|SHAMINA SHERIN E K|SCIENCE|ENGLISH|57|MALAYALAM|99|PHYSICS|60|CHEMISTRY|47|BIOLOGY|54|MATHEMATICS|50|
8304710|SHANA SHIRIN V|SCIENCE|ENGLISH|52|MALAYALAM|100|PHYSICS|48|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|38|
8304711|SHANAYA K|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|25|
8304712|UNNIMAYA.M|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|52|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|42|
8304713|VISMAYA P|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|43|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|45|
8304714|ZAINABA THALHATH|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|76|
8304715|AHAD P M|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|65|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|39|
8304716|AKBAR ALI|SCIENCE|ENGLISH|65|HINDI|92|PHYSICS|58|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|43|
8304717|AKHIL T V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|70|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|78|
8304718|ANSIF.A.K|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|74|CHEMISTRY|69|BIOLOGY|56|MATHEMATICS|54|
8304719|ASHIQUE ALI|SCIENCE|ENGLISH|59|HINDI|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|41|MATHEMATICS|41|
8304720|GOWTHEM KRISHNA|SCIENCE|ENGLISH|58|HINDI|73|PHYSICS|41|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|37|
8304721|MADHAV V S|SCIENCE|ENGLISH|33|HINDI|72|PHYSICS|37|CHEMISTRY|23|BIOLOGY|37|MATHEMATICS|24|
8304722|MOHAMED BAZIM C|SCIENCE|ENGLISH|60|HINDI|99|PHYSICS|65|CHEMISTRY|71|BIOLOGY|66|MATHEMATICS|56|
8304723|MOHAMMED SHAHAL|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|73|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|68|
8304724|SUJITH P K|SCIENCE|ENGLISH|53|HINDI|70|PHYSICS|43|CHEMISTRY|47|BIOLOGY|43|MATHEMATICS|36|
8304725|VAISAKH P K|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|39|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|37|
8304726|AFIDA SHIRIN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|66|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|55|
8304727|AFRATH AYSHA|SCIENCE|ENGLISH|73|HINDI|88|PHYSICS|41|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|41|
8304728|ARYA NARAYANAN K|SCIENCE|ENGLISH|64|HINDI|96|PHYSICS|45|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|40|
8304729|AYSHA NIDHA|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|70|CHEMISTRY|70|BIOLOGY|67|MATHEMATICS|66|
8304730|FARSANA THASNI|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|41|CHEMISTRY|45|BIOLOGY|43|MATHEMATICS|38|
8304731|FIDHA|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|54|
8304732|HANNA M.K|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|62|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|41|
8304733|LINSA SHAMLA|SCIENCE|ENGLISH|77|HINDI|93|PHYSICS|41|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|38|
8304734|MEGHANA|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|51|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|49|
8304735|NANDA VIJAYAN|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8304736|NIYA THASNI A P|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|72|
8304737|RISWA ABDUL SALEEM|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|78|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|72|
8304738|SHABNA|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|57|CHEMISTRY|52|BIOLOGY|46|MATHEMATICS|44|
8304739|SHADA SAKKEER T|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|62|CHEMISTRY|61|BIOLOGY|63|MATHEMATICS|50|
8304740|SHAMLY T K|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|64|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|50|
8304741|SHIFANA|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|62|CHEMISTRY|49|BIOLOGY|58|MATHEMATICS|39|
8304742|SUMAYYA SHAMSUDHEEN|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|76|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|68|
8304743|SWATHY M P|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|68|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|47|
8304744|THESNI PARVEEN|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|63|CHEMISTRY|58|BIOLOGY|61|MATHEMATICS|47|
8304745|VINAYA.C|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|70|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|60|
8304746|VRINDA VIJAYAN|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8304747|AHAMED NAEEM. C|SCIENCE|ENGLISH|50|ARABIC|91|PHYSICS|38|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|26|
8304748|ALTHAF|SCIENCE|ENGLISH|60|ARABIC|97|PHYSICS|40|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|46|
8304749|ANAS.M.K|SCIENCE|ENGLISH|44|ARABIC|83|PHYSICS|36|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8304750|ASHID ABOOBACKER|SCIENCE|ENGLISH|60|ARABIC|90|PHYSICS|42|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|38|
8304751|MOHAMED FAIZ FAVAS|SCIENCE|ENGLISH|54|ARABIC|85|PHYSICS|49|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|38|
8304752|MOHAMMED ANAS P|SCIENCE|ENGLISH|44|ARABIC|70|PHYSICS|36|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|19|
8304753|MOHAMMED FAHAD|SCIENCE|ENGLISH|66|ARABIC|98|PHYSICS|58|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|39|
8304754|MUHAMED ASLAM|SCIENCE|ENGLISH|70|ARABIC|94|PHYSICS|48|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|44|
8304755|MUHAMED MUKTHAR KM|SCIENCE|ENGLISH|63|ARABIC|90|PHYSICS|47|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|48|
8304756|MUHAMED SHADIL|SCIENCE|ENGLISH|74|ARABIC|92|PHYSICS|57|CHEMISTRY|43|BIOLOGY|40|MATHEMATICS|43|
8304757|MUHAMMED ANAS P|SCIENCE|ENGLISH|50|ARABIC|90|PHYSICS|56|CHEMISTRY|53|BIOLOGY|37|MATHEMATICS|40|
8304758|MUHAMMED FARDHEEN|SCIENCE|ENGLISH|44|ARABIC|73|PHYSICS|39|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|22|
8304759|NAZIM V.V|SCIENCE|ENGLISH|56|ARABIC|95|PHYSICS|43|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|37|
8304760|NIHAD AHMED K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|70|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|62|
8304761|SALMAN C K|SCIENCE|ENGLISH|56|ARABIC|90|PHYSICS|54|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|40|
8304762|ANOONA K|SCIENCE|ENGLISH|94|ARABIC|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8304763|AYISHA HIBHA.V|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|74|MATHEMATICS|64|
8304764|AYSHA NASRIN PANANGATTAYIL|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|52|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|53|
8304765|FATHIMA HIBA|SCIENCE|ENGLISH|85|ARABIC|97|PHYSICS|55|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|55|
8304766|FIDHA K|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|67|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|47|
8304767|HAFEELA SALAM M|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|76|
8304768|HANEENA C|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|68|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|45|
8304769|HIBA SHERIN|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|68|CHEMISTRY|64|BIOLOGY|72|MATHEMATICS|47|
8304770|HISANA SHERIN|SCIENCE|ENGLISH|76|ARABIC|96|PHYSICS|60|CHEMISTRY|49|BIOLOGY|56|MATHEMATICS|43|
8304771|JASNA E P|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|70|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|57|
8304772|MUHDIYA SHARIN|SCIENCE|ENGLISH|81|ARABIC|97|PHYSICS|50|CHEMISTRY|53|BIOLOGY|46|MATHEMATICS|45|
8304773|MUHSINA P V|SCIENCE|ENGLISH|65|ARABIC|100|PHYSICS|45|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|44|
8304774|NADHA FATHIMA|SCIENCE|ENGLISH|92|ARABIC|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|78|
8304775|NAZEEN FATHIMA P S|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8304776|RAIHA JESMI T K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|59|CHEMISTRY|67|BIOLOGY|67|MATHEMATICS|59|
8304777|RAMSEENA|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|62|
8304778|RIFA AYSHA HUSSAIN|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|48|CHEMISTRY|47|BIOLOGY|57|MATHEMATICS|54|
8304779|RIFANA RAFEEQ|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|69|CHEMISTRY|64|BIOLOGY|71|MATHEMATICS|62|
8304780|RUKKIYA HIDHA.V|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|70|
8304781|SAFA K|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|70|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|61|
8304782|SAFA UMMER C K|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|66|CHEMISTRY|60|BIOLOGY|71|MATHEMATICS|58|
8304783|SAMEENA. B. M|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|54|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8304784|SANA FARHA K|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|68|CHEMISTRY|58|BIOLOGY|63|MATHEMATICS|56|
8304785|SHAHALA M M|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|63|CHEMISTRY|60|BIOLOGY|64|MATHEMATICS|50|
8304786|SHAHMA KAMALUDHEEN|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|66|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|50|
8304787|SHAMNA C|SCIENCE|ENGLISH|93|ARABIC|88|PHYSICS|68|CHEMISTRY|65|BIOLOGY|78|MATHEMATICS|49|
8304788|SHANA NASRIN P P|SCIENCE|ENGLISH|68|ARABIC|100|PHYSICS|54|CHEMISTRY|42|BIOLOGY|60|MATHEMATICS|50|
8304789|SHYMA THASNIM. K. A|SCIENCE|ENGLISH|86|ARABIC|95|PHYSICS|56|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|38|
8304790|SUHAILA. O|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|38|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|26|
8304791|THABSHEERA K|SCIENCE|ENGLISH|85|ARABIC|97|PHYSICS|57|CHEMISTRY|60|BIOLOGY|61|MATHEMATICS|51|
8304792|THASNIM P|SCIENCE|ENGLISH|72|ARABIC|92|PHYSICS|59|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|43|
8304793|ABHIJITH A|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|57|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|41|
8304794|ABISINAN K|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|27|
8304795|ADHARSH V V|HUMANITIES|ENGLISH|32|MALAYALAM|69|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8304796|ADHIL.C.V|HUMANITIES|ENGLISH|42|MALAYALAM|48|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|28|
8304797|ADHITHYAN. P.S|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|26|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|21|
8304798|AJESH VISWAN|HUMANITIES|ENGLISH|41|MALAYALAM|64|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8304799|AKHIL P|HUMANITIES|ENGLISH|30|MALAYALAM|78|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|57|SOCIOLOGY|50|
8304800|AKHILKRISHNA M R|HUMANITIES|ENGLISH|29|MALAYALAM|57|HISTORY|47|ECONOMICS|30|POLITICAL SCIENCE|27|SOCIOLOGY|41|
8304801|AKSHAY.P.S|HUMANITIES|ENGLISH|27|MALAYALAM|60|HISTORY|28|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8304802|AMAL KRISHNA|HUMANITIES|ENGLISH|30|MALAYALAM|60|HISTORY|31|ECONOMICS|42|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8304803|ANAND P|HUMANITIES|ENGLISH|67|MALAYALAM|68|HISTORY|57|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8304804|ANANTHU T P|HUMANITIES|ENGLISH|60|MALAYALAM|76|HISTORY|47|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8304805|ANSHAD P|HUMANITIES|ENGLISH|41|MALAYALAM|87|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|47|
8304806|ARUN K|HUMANITIES|ENGLISH|51|MALAYALAM|77|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|52|
8304807|ARUN N|HUMANITIES|ENGLISH|24|MALAYALAM|41|HISTORY|30|ECONOMICS|21|POLITICAL SCIENCE|25|SOCIOLOGY|42|
8304808|ARUN P|HUMANITIES|ENGLISH|41|MALAYALAM|64|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|55|
8304809|ASWINRAJ.K.R|HUMANITIES|ENGLISH|56|MALAYALAM|96|HISTORY|59|ECONOMICS|71|POLITICAL SCIENCE|71|SOCIOLOGY|66|
8304810|ATHUL KRISHNA C V|HUMANITIES|ENGLISH|29|MALAYALAM|41|HISTORY|28|ECONOMICS|24|POLITICAL SCIENCE|27|SOCIOLOGY|26|
8304811|DEEPAK BALAKRISHNAN T B|HUMANITIES|ENGLISH|48|MALAYALAM|88|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|67|SOCIOLOGY|50|
8304812|DEEPAK P D|HUMANITIES|ENGLISH|72|MALAYALAM|82|HISTORY|81|ECONOMICS|65|POLITICAL SCIENCE|90|SOCIOLOGY|68|
8304813|HARI M P|HUMANITIES|ENGLISH|32|MALAYALAM|60|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8304814|LAL BANJAMIN A G|HUMANITIES|ENGLISH|59|MALAYALAM|84|HISTORY|54|ECONOMICS|46|POLITICAL SCIENCE|42|SOCIOLOGY|46|
8304815|MANUKRISHNA T K|HUMANITIES|ENGLISH|42|MALAYALAM|97|HISTORY|42|ECONOMICS|51|POLITICAL SCIENCE|57|SOCIOLOGY|65|
8304816|MIDHUN RAJ|HUMANITIES|ENGLISH|49|MALAYALAM|95|HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|62|SOCIOLOGY|66|
8304817|MOHAMED FARIS|HUMANITIES|ENGLISH|65|MALAYALAM|82|HISTORY|74|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|53|
8304818|MOHAMMAD SAHEEL P P|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8304819|MOHAMMED AFSHAN.V.K|HUMANITIES|ENGLISH|67|MALAYALAM|67|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|52|SOCIOLOGY|42|
8304820|MOHAMMED ANASIL|HUMANITIES|ENGLISH|50|MALAYALAM|69|HISTORY|58|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|54|
8304821|MOHAMMED SAMIL . K.V|HUMANITIES|ENGLISH|32|MALAYALAM|53|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|25|SOCIOLOGY|31|
8304822|MOHAMMED SHIFAS P|HUMANITIES|ENGLISH|41|MALAYALAM|49|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8304823|MUHAMED SAVAD|HUMANITIES|ENGLISH|77|MALAYALAM|93|HISTORY|65|ECONOMICS|60|POLITICAL SCIENCE|62|SOCIOLOGY|58|
8304824|MUHAMMED ANAS|HUMANITIES|ENGLISH|46|MALAYALAM|49|HISTORY|43|ECONOMICS|21|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8304825|MUHAMMED JUNAID P K|HUMANITIES|ENGLISH|48|MALAYALAM|83|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|55|
8304826|MUHAMMED NISAM.C.V|HUMANITIES|ENGLISH|41|MALAYALAM|55|HISTORY|33|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8304827|NAHAL P V|HUMANITIES|ENGLISH|41|MALAYALAM|61|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8304828|NIDHIN|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8304829|NIRANJAN. T.M|HUMANITIES|ENGLISH|40|MALAYALAM|63|HISTORY|41|ECONOMICS|21|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8304830|NITHUL. P.R|HUMANITIES|ENGLISH|24|MALAYALAM|51|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8304831|PRANAV T|HUMANITIES|ENGLISH|25|MALAYALAM|79|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8304832|RIBU SHAHAD P V|HUMANITIES|ENGLISH|29|MALAYALAM|80|HISTORY|62|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|53|
8304833|SANAY C R|HUMANITIES|ENGLISH|30|MALAYALAM|90|HISTORY|71|ECONOMICS|52|POLITICAL SCIENCE|68|SOCIOLOGY|60|
8304834|SANJAL .V.S|HUMANITIES|ENGLISH|23|MALAYALAM|51|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8304835|SANJAY A P|HUMANITIES|ENGLISH|32|MALAYALAM|90|HISTORY|61|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|45|
8304836|SANJAY K S|HUMANITIES|ENGLISH|21|MALAYALAM|41|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8304837|SARATH K P|HUMANITIES|ENGLISH|28|MALAYALAM|42|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8304838|SREELAL K P|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|89|ECONOMICS|75|POLITICAL SCIENCE|100|SOCIOLOGY|71|
8304839|VISHNU C|HUMANITIES|ENGLISH|33|MALAYALAM|40|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|39|
8304840|AFNA SHERIN|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|96|ECONOMICS|91|POLITICAL SCIENCE|100|SOCIOLOGY|93|
8304841|AMRITHA K P|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|80|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|64|
8304842|ANUSREE P V|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|66|ECONOMICS|61|POLITICAL SCIENCE|69|SOCIOLOGY|69|
8304843|ATHIRA|HUMANITIES|ENGLISH|68|MALAYALAM|98|HISTORY|85|ECONOMICS|72|POLITICAL SCIENCE|90|SOCIOLOGY|75|
8304844|ATHIRA M|HUMANITIES|ENGLISH|45|MALAYALAM|98|HISTORY|80|ECONOMICS|71|POLITICAL SCIENCE|78|SOCIOLOGY|70|
8304845|AYISHA AFNA|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|74|SOCIOLOGY|72|
8304846|AYSHA NASRIN A V|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|63|ECONOMICS|60|POLITICAL SCIENCE|58|SOCIOLOGY|57|
8304847|DHANASREE V|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|73|ECONOMICS|80|POLITICAL SCIENCE|70|SOCIOLOGY|71|
8304848|FABNA FARHATH V|HUMANITIES|ENGLISH|57|MALAYALAM|98|HISTORY|81|ECONOMICS|93|POLITICAL SCIENCE|85|SOCIOLOGY|83|
8304849|FARHA SHERIN A|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|85|ECONOMICS|66|POLITICAL SCIENCE|90|SOCIOLOGY|75|
8304850|FATHIMA FEBI C|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|80|ECONOMICS|74|POLITICAL SCIENCE|75|SOCIOLOGY|81|
8304851|FATHIMA HIBANA P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|79|ECONOMICS|65|POLITICAL SCIENCE|64|SOCIOLOGY|67|
8304852|FATHIMATH SHIFANA|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|48|ECONOMICS|71|POLITICAL SCIENCE|62|SOCIOLOGY|57|
8304853|GAYATHRI K|HUMANITIES|ENGLISH|49|MALAYALAM|99|HISTORY|73|ECONOMICS|70|POLITICAL SCIENCE|71|SOCIOLOGY|78|
8304854|HAMNA NASRIN V P|HUMANITIES|ENGLISH|45|MALAYALAM|99|HISTORY|61|ECONOMICS|68|POLITICAL SCIENCE|49|SOCIOLOGY|61|
8304855|HARISHA K|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|72|ECONOMICS|90|POLITICAL SCIENCE|73|SOCIOLOGY|68|
8304856|HASMITHA|HUMANITIES|ENGLISH|52|MALAYALAM|92|HISTORY|60|ECONOMICS|69|POLITICAL SCIENCE|61|SOCIOLOGY|66|
8304857|HASNA P V|HUMANITIES|ENGLISH|77|MALAYALAM|99|HISTORY|85|ECONOMICS|87|POLITICAL SCIENCE|75|SOCIOLOGY|90|
8304858|HIBA NAZRIN|HUMANITIES|ENGLISH|72|MALAYALAM|98|HISTORY|76|ECONOMICS|57|POLITICAL SCIENCE|94|SOCIOLOGY|69|
8304859|HRIDHYA PRADEEP|HUMANITIES|ENGLISH|81|MALAYALAM|98|HISTORY|84|ECONOMICS|68|POLITICAL SCIENCE|90|SOCIOLOGY|83|
8304860|KAVYA P|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|52|ECONOMICS|29|POLITICAL SCIENCE|83|SOCIOLOGY|45|
8304861|KAVYA P|HUMANITIES|ENGLISH|59|MALAYALAM|97|HISTORY|73|ECONOMICS|75|POLITICAL SCIENCE|75|SOCIOLOGY|59|
8304862|KRISHNAMAYA NEDUVARAMBATH|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|63|SOCIOLOGY|43|
8304863|KRISHNAPRIYA P M|HUMANITIES|ENGLISH|49|MALAYALAM|96|HISTORY|69|ECONOMICS|63|POLITICAL SCIENCE|80|SOCIOLOGY|62|
8304864|LUBNA V|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8304865|MANYA P|HUMANITIES|ENGLISH|43|MALAYALAM|89|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|70|SOCIOLOGY|53|
8304866|MERIN M KUNJUMON|HUMANITIES|ENGLISH|68|MALAYALAM|91|HISTORY|71|ECONOMICS|54|POLITICAL SCIENCE|80|SOCIOLOGY|70|
8304867|MUBASHIRA P V|HUMANITIES|ENGLISH|63|MALAYALAM|92|HISTORY|28|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|41|
8304868|NANDHA P|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|34|
8304869|NAVYA SURESH|HUMANITIES|ENGLISH|63|MALAYALAM|92|HISTORY|72|ECONOMICS|72|POLITICAL SCIENCE|80|SOCIOLOGY|73|
8304870|NEHA K S|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|73|ECONOMICS|56|POLITICAL SCIENCE|85|SOCIOLOGY|66|
8304871|NIDA.A.K|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|74|ECONOMICS|71|POLITICAL SCIENCE|83|SOCIOLOGY|67|
8304872|NIVEDITHA.T|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|66|ECONOMICS|74|POLITICAL SCIENCE|63|SOCIOLOGY|86|
8304873|RAMISA MEHRIN|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|70|SOCIOLOGY|79|
8304874|RISWANA MIRSHA|HUMANITIES|ENGLISH|90|MALAYALAM|95|HISTORY|75|ECONOMICS|64|POLITICAL SCIENCE|86|SOCIOLOGY|91|
8304875|SAFANA|HUMANITIES|ENGLISH|74|MALAYALAM|100|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|78|SOCIOLOGY|73|
8304876|SAJNA|HUMANITIES|ENGLISH|66|MALAYALAM|99|HISTORY|74|ECONOMICS|61|POLITICAL SCIENCE|70|SOCIOLOGY|80|
8304877|SALIMA NASRIN K||||||||||||||
8304878|SALINI P B|HUMANITIES|ENGLISH|45|MALAYALAM|84|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|64|
8304879|SANDRA M S|HUMANITIES|ENGLISH|53|MALAYALAM|97|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|84|
8304880|SHAHINA THESNI K P|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|62|ECONOMICS|53|POLITICAL SCIENCE|68|SOCIOLOGY|71|
8304881|SHAHMA K|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|92|ECONOMICS|94|POLITICAL SCIENCE|96|SOCIOLOGY|80|
8304882|SHANIMOL T S|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|94|ECONOMICS|82|POLITICAL SCIENCE|99|SOCIOLOGY|88|
8304883|SREELAKSHMI K|HUMANITIES|ENGLISH|52|MALAYALAM|97|HISTORY|91|ECONOMICS|75|POLITICAL SCIENCE|90|SOCIOLOGY|85|
8304884|SUMAYYA P|HUMANITIES|ENGLISH|42|MALAYALAM|79|HISTORY|63|ECONOMICS|47|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8304885|SURYA K|HUMANITIES|ENGLISH|34|MALAYALAM|75|HISTORY|57|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8304886|UMMUSELMA P K|HUMANITIES|ENGLISH|47|MALAYALAM|91|HISTORY|74|ECONOMICS|56|POLITICAL SCIENCE|57|SOCIOLOGY|52|
8304887|VIJISHA T P|HUMANITIES|ENGLISH|34|MALAYALAM|89|HISTORY|62|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8304888|VISMAYA C|HUMANITIES|ENGLISH|43|MALAYALAM|90|HISTORY|64|ECONOMICS|55|POLITICAL SCIENCE|54|SOCIOLOGY|45|
8304889|VISMAYA K|HUMANITIES|ENGLISH|44|MALAYALAM|95|HISTORY|76|ECONOMICS|73|POLITICAL SCIENCE|65|SOCIOLOGY|57|
8304890|VISMAYA K S|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|45|
8304891|ARJUN T|HUMANITIES|ENGLISH|71|HINDI|93|HISTORY|72|ECONOMICS|50|POLITICAL SCIENCE|52|SOCIOLOGY|58|
8304892|YADHU KRISHNAN M|HUMANITIES|ENGLISH|64|HINDI|84|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|52|
8304893|YADHU KRISHNAN T|HUMANITIES|ENGLISH|70|HINDI|72|HISTORY|74|ECONOMICS|48|POLITICAL SCIENCE|53|SOCIOLOGY|48|
8304894|AYISHA FITHA.V.P.|HUMANITIES|ENGLISH|80|HINDI|96|HISTORY|90|ECONOMICS|63|POLITICAL SCIENCE|77|SOCIOLOGY|62|
8304895|AYISHA STELLA|HUMANITIES|ENGLISH|93|HINDI|99|HISTORY|97|ECONOMICS|98|POLITICAL SCIENCE|99|SOCIOLOGY|99|
8304896|FATHIMATHU NAFIHA|HUMANITIES|ENGLISH|74|HINDI|85|HISTORY|93|ECONOMICS|76|POLITICAL SCIENCE|77|SOCIOLOGY|76|
8304897|JITHA K|HUMANITIES|ENGLISH|76|HINDI|97|HISTORY|91|ECONOMICS|63|POLITICAL SCIENCE|90|SOCIOLOGY|80|
8304898|SEMLA|HUMANITIES|ENGLISH|74|HINDI|99|HISTORY|83|ECONOMICS|63|POLITICAL SCIENCE|81|SOCIOLOGY|80|
8304899|ADHIL P V|HUMANITIES|ENGLISH|53|ARABIC|74|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8304900|JASEEM K|HUMANITIES|ENGLISH|57|ARABIC|85|HISTORY|83|ECONOMICS|50|POLITICAL SCIENCE|60|SOCIOLOGY|56|
8304901|JASIRKHAN K|HUMANITIES|ENGLISH|50|ARABIC|76|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|48|
8304902|KAMARUDHEEN|HUMANITIES|ENGLISH|44|ARABIC|66|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8304903|MOHAMED JAZEEL P V|HUMANITIES|ENGLISH|61|ARABIC|89|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|50|
8304904|AYSHA M M|HUMANITIES|ENGLISH|59|ARABIC|91|HISTORY|79|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|61|
8304905|FATHIMMA NUBNA|HUMANITIES|ENGLISH|72|ARABIC|97|HISTORY|92|ECONOMICS|81|POLITICAL SCIENCE|72|SOCIOLOGY|56|
8304906|FITHA THESNI A P|HUMANITIES|ENGLISH|57|ARABIC|100|HISTORY|80|ECONOMICS|73|POLITICAL SCIENCE|61|SOCIOLOGY|90|
8304907|HAMDA NASRIN|HUMANITIES|ENGLISH|47|ARABIC|86|HISTORY|80|ECONOMICS|63|POLITICAL SCIENCE|56|SOCIOLOGY|60|
8304908|HASNA T|HUMANITIES|ENGLISH|44|ARABIC|70|HISTORY|81|ECONOMICS|65|POLITICAL SCIENCE|58|SOCIOLOGY|56|
8304909|HIDA PARVEEN T|HUMANITIES|ENGLISH|47|ARABIC|97|HISTORY|70|ECONOMICS|68|POLITICAL SCIENCE|86|SOCIOLOGY|65|
8304910|IFRATH|HUMANITIES|ENGLISH|80|ARABIC|100|HISTORY|85|ECONOMICS|69|POLITICAL SCIENCE|80|SOCIOLOGY|66|
8304911|JASNA K|HUMANITIES|ENGLISH|44|ARABIC|83|HISTORY|57|ECONOMICS|36|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8304912|LIYANA SHERIN|HUMANITIES|ENGLISH|51|ARABIC|94|HISTORY|64|ECONOMICS|66|POLITICAL SCIENCE|72|SOCIOLOGY|49|
8304913|MAJIDHA NASRIN A|HUMANITIES|ENGLISH|50|ARABIC|91|HISTORY|80|ECONOMICS|74|POLITICAL SCIENCE|92|SOCIOLOGY|71|
8304914|NAJMA PARVIN. U|HUMANITIES|ENGLISH|50|ARABIC|90|HISTORY|83|ECONOMICS|67|POLITICAL SCIENCE|92|SOCIOLOGY|64|
8304915|RAIHANA RASHEED|HUMANITIES|ENGLISH|62|ARABIC|85|HISTORY|60|ECONOMICS|55|POLITICAL SCIENCE|62|SOCIOLOGY|53|
8304916|RUKSANA A|HUMANITIES|ENGLISH|44|ARABIC|94|HISTORY|58|ECONOMICS|67|POLITICAL SCIENCE|77|SOCIOLOGY|62|
8304917|SAFA N V|HUMANITIES|ENGLISH|62|ARABIC|100|HISTORY|70|ECONOMICS|62|POLITICAL SCIENCE|84|SOCIOLOGY|50|
8304918|SHABNA|HUMANITIES|ENGLISH|72|ARABIC|100|HISTORY|84|ECONOMICS|80|POLITICAL SCIENCE|85|SOCIOLOGY|76|
8304919|UMAIRA K V|HUMANITIES|ENGLISH|63|ARABIC|100|HISTORY|90|ECONOMICS|76|POLITICAL SCIENCE|80|SOCIOLOGY|73|
8304920|UMMUSALMA|HUMANITIES|ENGLISH|44|ARABIC|97|HISTORY|75|ECONOMICS|60|POLITICAL SCIENCE|86|SOCIOLOGY|61|
8304921|ZAKIYYA C M|HUMANITIES|ENGLISH|63|ARABIC|90|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8304922|AJAY BABU N|COMMERCE|ENGLISH|51|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|42|ECONOMICS|40|STATISTICS|46|
8304923|AKHILJITH K N|COMMERCE|ENGLISH|48|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|44|ECONOMICS|70|STATISTICS|48|
8304924|AKSHAY.T|COMMERCE|ENGLISH|74|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|50|ECONOMICS|61|STATISTICS|47|
8304925|ALI ASLAM . C. P|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|29|ECONOMICS|25|STATISTICS|34|
8304926|AMALDEV P|COMMERCE|ENGLISH|70|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|STATISTICS|52|
8304927|ANANTHAKRISHNAN.P.K|COMMERCE|ENGLISH|55|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|56|ECONOMICS|44|STATISTICS|64|
8304928|ARJUN.A.P|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|STATISTICS|34|
8304929|ASWIN KRISHNA V U|COMMERCE|ENGLISH|56|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|41|ECONOMICS|31|STATISTICS|40|
8304930|ATHUL KRISHNA E A|COMMERCE|ENGLISH|41|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|42|ECONOMICS|24|STATISTICS|33|
8304931|ATHUL KRISHNA K S|COMMERCE|ENGLISH|28|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|28|ECONOMICS|21|STATISTICS|33|
8304932|BASUDEV P|COMMERCE|ENGLISH|60|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|63|ECONOMICS|65|STATISTICS|64|
8304933|HARIKRISHNAN|COMMERCE|ENGLISH|45|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|STATISTICS|56|
8304934|JAYADEV K A|COMMERCE|ENGLISH|50|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|49|ECONOMICS|82|STATISTICS|65|
8304935|JAYAPRASIN E J|COMMERCE|ENGLISH|48|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|STATISTICS|38|
8304936|JISHNUKUMAR .O.S|COMMERCE|ENGLISH|36|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|32|ECONOMICS|41|STATISTICS|45|
8304937|JITHESH.T|COMMERCE|ENGLISH|44|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|66|ECONOMICS|58|STATISTICS|58|
8304938|JITHINRAJ|COMMERCE|ENGLISH|42|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|52|ECONOMICS|31|STATISTICS|37|
8304939|JUNAID T P|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|69|ECONOMICS|49|STATISTICS|59|
8304940|MANU MOHAN A|COMMERCE|ENGLISH|57|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|50|ECONOMICS|42|STATISTICS|43|
8304941|MIDHUN T B|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|42|ECONOMICS|30|STATISTICS|37|
8304942|MOHAMED FASIL|COMMERCE|ENGLISH|49|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|41|ECONOMICS|31|STATISTICS|34|
8304943|MOHAMMED NIHAL|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|53|ECONOMICS|56|STATISTICS|68|
8304944|MOHAMMED NIHAL T|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|42|ECONOMICS|44|STATISTICS|42|
8304945|MOHAMMED SHABIL|COMMERCE|ENGLISH|63|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|54|ECONOMICS|46|STATISTICS|49|
8304946|MOHAMMED SHANU. V|COMMERCE|ENGLISH|27|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|24|ECONOMICS|43|STATISTICS|37|
8304947|MUHAMMED ANSHIF D K|COMMERCE|ENGLISH|53|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|30|ECONOMICS|44|STATISTICS|41|
8304948|MUHAMMED SADIK K|COMMERCE|ENGLISH|62|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|55|ECONOMICS|62|STATISTICS|59|
8304949|NAVANEETH KRISHNA|COMMERCE|ENGLISH|43|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|42|ECONOMICS|24|STATISTICS|39|
8304950|NIKHIL RAJ K R|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|74|ECONOMICS|83|STATISTICS|66|
8304951|PRANAV. M.K|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|56|ECONOMICS|49|STATISTICS|57|
8304952|RAMKUMAR T S|COMMERCE|ENGLISH|47|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|47|ECONOMICS|41|STATISTICS|34|
8304953|SAFDAR PRAKASH|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH AFS|51|ECONOMICS|62|STATISTICS|42|
8304954|SHAHEER.M.S|COMMERCE|ENGLISH|52|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|77|ECONOMICS|82|STATISTICS|72|
8304955|SHAMEEM.M.S|COMMERCE|ENGLISH|44|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|44|ECONOMICS|42|STATISTICS|50|
8304956|SOORYAJITH P|COMMERCE|ENGLISH|43|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|45|ECONOMICS|62|STATISTICS|53|
8304957|SYAM PRASAD M P|COMMERCE|ENGLISH|32|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|33|STATISTICS|25|
8304958|UDAYKRISHNA|COMMERCE|ENGLISH|55|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|STATISTICS|39|
8304959|VINESH|COMMERCE|ENGLISH|65|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|60|ECONOMICS|66|STATISTICS|49|
8304960|YADUKRISHNA T|COMMERCE|ENGLISH|46|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|46|ECONOMICS|42|STATISTICS|58|
8304961|AFEEFA ASHRAF T V|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|80|ECONOMICS|90|STATISTICS|72|
8304962|ANAKHA K S|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|49|ECONOMICS|54|STATISTICS|45|
8304963|ANJALI|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|68|ECONOMICS|83|STATISTICS|66|
8304964|ANJALI M B|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|80|ECONOMICS|80|STATISTICS|74|
8304965|ANUPRIYA K|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|70|ECONOMICS|76|STATISTICS|70|
8304966|ANUSREE P|COMMERCE|ENGLISH|70|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|57|ECONOMICS|60|STATISTICS|55|
8304967|ARDHRA VV|COMMERCE|ENGLISH|78|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|73|ECONOMICS|86|STATISTICS|70|
8304968|ASNA K|COMMERCE|ENGLISH|63|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|67|ECONOMICS|85|STATISTICS|64|
8304969|ASWATHY T A|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|57|ECONOMICS|71|STATISTICS|64|
8304970|ATHIRA V|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|80|ECONOMICS|87|STATISTICS|74|
8304971|DEEPIKA C V|COMMERCE|ENGLISH|54|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|43|ECONOMICS|68|STATISTICS|45|
8304972|FATHIMA SERIN A V|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|72|ECONOMICS|77|STATISTICS|70|
8304973|FITHA SHERIN P|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH AFS|80|ECONOMICS|77|STATISTICS|72|
8304974|GOPIKA K G|COMMERCE|ENGLISH|66|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|52|ECONOMICS|80|STATISTICS|69|
8304975|GOPIKA.N.R|COMMERCE|ENGLISH|49|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|28|ECONOMICS|34|STATISTICS|36|
8304976|HISANA O|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|67|ECONOMICS|90|STATISTICS|67|
8304977|K . NANDHANA VELAYUDHAN|COMMERCE|ENGLISH|63|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|80|ECONOMICS|90|STATISTICS|72|
8304978|MANJUSHA E|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|76|ECONOMICS|98|STATISTICS|79|
8304979|NANDANA|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|61|ECONOMICS|93|STATISTICS|67|
8304980|NANDHANA K|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|60|ECONOMICS|72|STATISTICS|67|
8304981|NANDHANA RAGHU|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|51|ECONOMICS|68|STATISTICS|66|
8304982|NANDHANA V S|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH AFS|48|ECONOMICS|64|STATISTICS|62|
8304983|NAVYA K B|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|70|ECONOMICS|84|STATISTICS|75|
8304984|NAYANA T|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|78|ECONOMICS|95|STATISTICS|79|
8304985|NIMYA V B|COMMERCE|ENGLISH|33|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|31|ECONOMICS|42|STATISTICS|36|
8304986|RIYA P R|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|97|ECONOMICS|100|STATISTICS|79|
8304987|SAFA M P|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|75|ECONOMICS|78|STATISTICS|72|
8304988|SANA C M|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH AFS|66|ECONOMICS|87|STATISTICS|72|
8304989|SANA NASRIN K|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|63|ECONOMICS|90|STATISTICS|72|
8304990|SHAMEEMA NASRIN P T|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|45|ECONOMICS|63|STATISTICS|51|
8304991|SREELAKSHMI|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|66|ECONOMICS|68|STATISTICS|68|
8304992|SREEREKHA P V|COMMERCE|ENGLISH|65|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH AFS|51|ECONOMICS|66|STATISTICS|44|
8304993|SREYA SHYMIN T K|COMMERCE|ENGLISH|47|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|48|ECONOMICS|32|STATISTICS|43|
8304994|VIMISHA P V|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|60|ECONOMICS|80|STATISTICS|74|
8304995|VINAYA A S|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|34|ECONOMICS|33|STATISTICS|37|
8304996|ABHIRAM K|COMMERCE|ENGLISH|42|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|32|ECONOMICS|43|STATISTICS|37|
8304997|ATHUL.U|COMMERCE|ENGLISH|51|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|48|ECONOMICS|53|STATISTICS|47|
8304998|IRFAN T|COMMERCE|ENGLISH|43|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|73|ECONOMICS|67|STATISTICS|73|
8304999|MANUKRISHNAN T C|COMMERCE|ENGLISH|66|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|43|ECONOMICS|54|STATISTICS|47|
8305000|MOHAMMED BILAL V|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|53|ECONOMICS|62|STATISTICS|57|
8305001|MOHAMMED SAJIR P|COMMERCE|ENGLISH|61|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|56|ECONOMICS|71|STATISTICS|72|
8305002|MUHAMMED ANSHAD K M|COMMERCE|ENGLISH|68|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|46|ECONOMICS|47|STATISTICS|47|
8305003|SANJEEV A K|COMMERCE|ENGLISH|58|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|53|ECONOMICS|48|STATISTICS|45|
8305004|VISHNUPRIYAN P|COMMERCE|ENGLISH|42|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|31|ECONOMICS|30|STATISTICS|36|
8305005|YADHU KRISHNA A|COMMERCE|ENGLISH|46|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|42|ECONOMICS|48|STATISTICS|50|
8305006|ANSHIDA SHERIN K|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|57|ECONOMICS|73|STATISTICS|70|
8305007|BINYA K|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|77|ECONOMICS|93|STATISTICS|73|
8305008|FATHIMA ANZILA C|COMMERCE|ENGLISH|60|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|69|ECONOMICS|81|STATISTICS|70|
8305009|FATHIMA SANAM.A.K|COMMERCE|ENGLISH|81|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|65|ECONOMICS|77|STATISTICS|68|
8305010|FIDHA THASNEEM|COMMERCE|ENGLISH|81|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|56|ECONOMICS|82|STATISTICS|74|
8305011|MUBASHIRA|COMMERCE|ENGLISH|86|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|71|ECONOMICS|79|STATISTICS|65|
8305012|MUHSINA V V|COMMERCE|ENGLISH|61|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|43|ECONOMICS|55|STATISTICS|57|
8305013|NANDANA M|COMMERCE|ENGLISH|64|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|88|ECONOMICS|90|STATISTICS|74|
8305014|NAYANA P|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|69|ECONOMICS|75|STATISTICS|69|
8305015|NAZMIYA T K|COMMERCE|ENGLISH|61|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|90|ECONOMICS|92|STATISTICS|79|
8305016|RAMEESHA MEHARI T P|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|67|ECONOMICS|70|STATISTICS|78|
8305017|ADHIL SADIQ T K|COMMERCE|ENGLISH|67|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|59|ECONOMICS|75|STATISTICS|57|
8305018|AHAMMED RASHID|COMMERCE|ENGLISH|61|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|43|ECONOMICS|64|STATISTICS|49|
8305019|AHSAB IBN UBAID|COMMERCE|ENGLISH|61|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|49|ECONOMICS|47|STATISTICS|49|
8305020|ASIF T|COMMERCE|ENGLISH|53|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|44|ECONOMICS|53|STATISTICS|50|
8305021|MIHAS|COMMERCE|ENGLISH|43|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|43|ECONOMICS|55|STATISTICS|37|
8305022|MINHAJ K|COMMERCE|ENGLISH|50|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|57|ECONOMICS|57|STATISTICS|64|
8305023|MOHAMED SHAHEEN|COMMERCE|ENGLISH|70|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH AFS|57|ECONOMICS|69|STATISTICS|71|
8305024|MOHAMED SHAIBAN.K.B|COMMERCE|ENGLISH|42|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|31|ECONOMICS|48|STATISTICS|42|
8305025|MOHAMMED DILSHAD|COMMERCE|ENGLISH|45|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|42|ECONOMICS|57|STATISTICS|54|
8305026|MUHAMED REFAN K|COMMERCE|ENGLISH|71|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|77|ECONOMICS|68|STATISTICS|72|
8305027|MUHAMMAD SUHAIL|COMMERCE|ENGLISH|42|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|43|ECONOMICS|47|STATISTICS|40|
8305028|MUHAMMED ADHIL P|COMMERCE|ENGLISH|75|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|47|ECONOMICS|52|STATISTICS|50|
8305029|MUHAMMED ADHIL P|COMMERCE|ENGLISH|70|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|50|ECONOMICS|59|STATISTICS|48|
8305030|MUHAMMED ASLAM M|COMMERCE|ENGLISH|62|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|58|ECONOMICS|76|STATISTICS|72|
8305031|MUHAMMED IRFAN V V|COMMERCE|ENGLISH|53|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|59|ECONOMICS|60|STATISTICS|47|
8305032|MUHAMMED SAHAL P V|COMMERCE|ENGLISH|47|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|29|ECONOMICS|43|STATISTICS|37|
8305033|MUHAMMED SHINAS P V|COMMERCE|ENGLISH|63|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|54|ECONOMICS|58|STATISTICS|56|
8305034|SAHAL UMMER .C|COMMERCE|ENGLISH|61|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|43|ECONOMICS|58|STATISTICS|45|
8305035|SHAMNAS V S|COMMERCE|ENGLISH|71|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|64|ECONOMICS|59|STATISTICS|57|
8305036|SINAN.P|COMMERCE|ENGLISH|69|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|85|ECONOMICS|84|STATISTICS|72|
8305037|AIYSHA MUHSINA|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH AFS|90|ECONOMICS|81|STATISTICS|77|
8305038|FAHMIDHA V .P|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|68|ECONOMICS|56|STATISTICS|74|
8305039|FATHIMATHU SUHARA|COMMERCE|ENGLISH|83|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|68|ECONOMICS|77|STATISTICS|64|
8305040|HISANA.C|COMMERCE|ENGLISH|70|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH AFS|80|ECONOMICS|84|STATISTICS|73|
8305041|KADEEJATHUL LIYA K|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|77|ECONOMICS|90|STATISTICS|73|
8305042|MINHA K V|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH AFS|86|ECONOMICS|94|STATISTICS|76|
8305043|MISIRIYA P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|STATISTICS|Absent|
8305044|NASLA ABDULLA|COMMERCE|ENGLISH|65|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|48|ECONOMICS|75|STATISTICS|63|
8305045|RAMEESA PARVIN K K|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|83|ECONOMICS|90|STATISTICS|73|
8305046|RISWANA T M|COMMERCE|ENGLISH|68|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH AFS|66|ECONOMICS|90|STATISTICS|68|
8305047|RUFEENA K K|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH AFS|73|ECONOMICS|80|STATISTICS|72|
8305048|SAFNA SHARIN.|COMMERCE|ENGLISH|75|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH AFS|83|ECONOMICS|91|STATISTICS|65|
8305049|SAHNA|COMMERCE|ENGLISH|49|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|47|ECONOMICS|78|STATISTICS|59|
8305050|SHIFANA K|COMMERCE|ENGLISH|44|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|53|ECONOMICS|75|STATISTICS|52|
8305051|UMMUSAHALA|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|56|ECONOMICS|82|STATISTICS|75|
8305052|AKSHAY MANOJ|HUMANITIES|ENGLISH|19|MALAYALAM|26|HISTORY|22|ECONOMICS|26|POLITICAL SCIENCE|22|SOCIOLOGY|20|
8305053|JANEESH A|HUMANITIES|ENGLISH|28|MALAYALAM|30|HISTORY|20|ECONOMICS|22|POLITICAL SCIENCE|19|SOCIOLOGY|20|
8305054|ANAS C A|HUMANITIES|ENGLISH|42|ARABIC|72|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|53|
8305055|DILSHAD C P|HUMANITIES|ENGLISH|41|ARABIC|58|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8305056|ISMAIL B E|HUMANITIES|ENGLISH|54|ARABIC|80|HISTORY|41|ECONOMICS|Absent|POLITICAL SCIENCE|30|SOCIOLOGY|Absent|
8305057|JUBAIR. K|HUMANITIES|ENGLISH|47|ARABIC|93|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|56|SOCIOLOGY|41|
8305058|MOHAMMED AJMAL.U|HUMANITIES|ENGLISH|29|ARABIC|72|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|44|
8305059|MOHAMMED ANSAR.V.P|HUMANITIES|ENGLISH|44|ARABIC|68|HISTORY|53|ECONOMICS|41|POLITICAL SCIENCE|40|SOCIOLOGY|52|
8305060|MUBARAK FAISAL. V.P|HUMANITIES|ENGLISH|40|ARABIC|71|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|25|SOCIOLOGY|43|
8305061|MUHAMMED FARIS . V|HUMANITIES|ENGLISH|40|ARABIC|58|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8305062|MUHAMMED SHAHID .K .S|HUMANITIES|ENGLISH|48|ARABIC|70|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|51|
8305063|MUHAMMED SINAN.N.V|HUMANITIES|ENGLISH|40|ARABIC|61|HISTORY|50|ECONOMICS|24|POLITICAL SCIENCE|45|SOCIOLOGY|41|
8305064|MUNAWIR .P|HUMANITIES|ENGLISH|41|ARABIC|54|HISTORY|31|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|44|
8305065|THOUFIQ.M.K|HUMANITIES|ENGLISH|40|ARABIC|61|HISTORY|40|ECONOMICS|Absent|POLITICAL SCIENCE|42|SOCIOLOGY|Absent|
8305066|MUHAMMED ISMAIL K T|HUMANITIES|ENGLISH|46|ARABIC|98|HISTORY|93|ECONOMICS|62|ARABIC|97|SOCIOLOGY|78|
8305067|THAMSHEER SADAAD V P|HUMANITIES|ENGLISH|40|ARABIC|85|HISTORY|31|ECONOMICS|25|ARABIC|80|SOCIOLOGY|40|
8305068|THANVEER V P|HUMANITIES|ENGLISH|41|ARABIC|98|HISTORY|67|ECONOMICS|63|ARABIC|97|SOCIOLOGY|74|
8305069|MOHAMMED SINAN M|COMMERCE|ENGLISH|40|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|24|ECONOMICS|24|POLITICAL SCIENCE|20|
8305070|ANAMIKA RAMESH|COMMERCE|ENGLISH|44|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|53|POLITICAL SCIENCE|44|
8305071|ASNA A N|COMMERCE|ENGLISH|74|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|43|ECONOMICS|71|POLITICAL SCIENCE|72|
8305072|ASWANI T A|COMMERCE|ENGLISH|46|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|41|ECONOMICS|62|POLITICAL SCIENCE|65|
8305073|AYSHA SAHALA P V|COMMERCE|ENGLISH|41|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|48|POLITICAL SCIENCE|58|
8305074|FANSIYA.C.F|COMMERCE|ENGLISH|45|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|29|ECONOMICS|29|POLITICAL SCIENCE|41|
8305075|FATHIMATH SHIBILA.K|COMMERCE|ENGLISH|41|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|29|ECONOMICS|42|POLITICAL SCIENCE|42|
8305076|FIDHA NASREEN|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|31|ECONOMICS|45|POLITICAL SCIENCE|51|
8305077|HANNATH M A|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|42|ECONOMICS|49|POLITICAL SCIENCE|65|
8305078|HASNA T A|COMMERCE|ENGLISH|80|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|78|ECONOMICS|82|POLITICAL SCIENCE|78|
8305079|HIBA SHERIN|COMMERCE|ENGLISH|71|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|70|ECONOMICS|79|POLITICAL SCIENCE|69|
8305080|IRFANA.K.M|COMMERCE|ENGLISH|42|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|28|POLITICAL SCIENCE|32|
8305081|JADEEDA THASNI.K|COMMERCE|ENGLISH|41|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|52|
8305082|JUMAILA.C.J|COMMERCE|ENGLISH|27|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|23|ECONOMICS|20|POLITICAL SCIENCE|41|
8305083|MARVANA|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|83|ECONOMICS|79|POLITICAL SCIENCE|72|
8305084|MASHURA|COMMERCE|ENGLISH|48|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|41|ECONOMICS|48|POLITICAL SCIENCE|41|
8305085|NAVYA K S|COMMERCE|ENGLISH|49|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|43|ECONOMICS|52|POLITICAL SCIENCE|49|
8305086|NAVYA T V|COMMERCE|ENGLISH|41|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|31|ECONOMICS|41|POLITICAL SCIENCE|42|
8305087|NESRIN.M|COMMERCE|ENGLISH|31|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|51|
8305088|NUHA.C.A|COMMERCE|ENGLISH|44|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|45|
8305089|RASHIDA.T|COMMERCE|ENGLISH|33|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|32|ECONOMICS|41|POLITICAL SCIENCE|39|
8305090|RISHANANAZRIN V|COMMERCE|ENGLISH|42|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|48|
8305091|SAFA .V.P|COMMERCE|ENGLISH|86|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|45|ECONOMICS|79|POLITICAL SCIENCE|90|
8305092|SAFIYA.K|COMMERCE|ENGLISH|25|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|22|ECONOMICS|29|POLITICAL SCIENCE|43|
8305093|SHABANA.A|COMMERCE|ENGLISH|41|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|25|ECONOMICS|41|POLITICAL SCIENCE|24|
8305094|SHAFNA.T.S|COMMERCE|ENGLISH|26|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|23|ECONOMICS|42|POLITICAL SCIENCE|42|
8305095|SHAHALA.P|COMMERCE|ENGLISH|45|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|42|
8305096|SHAHAMA|COMMERCE|ENGLISH|45|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|66|ECONOMICS|65|POLITICAL SCIENCE|64|
8305097|SHAMNA M K|COMMERCE|ENGLISH|32|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|41|ECONOMICS|29|POLITICAL SCIENCE|41|
8305098|SHIFNA .E.K|COMMERCE|ENGLISH|41|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|41|ECONOMICS|52|POLITICAL SCIENCE|51|
8305099|SNEHA.K.R|COMMERCE|ENGLISH|28|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|30|ECONOMICS|46|POLITICAL SCIENCE|62|
8305100|TABSHEERA|COMMERCE|ENGLISH|40|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|24|ECONOMICS|25|POLITICAL SCIENCE|40|
8305101|THABSEERA K K|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|64|POLITICAL SCIENCE|63|
8305102|MISHAB.C.V|COMMERCE|ENGLISH|41|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|41|ECONOMICS|34|POLITICAL SCIENCE|52|
8305103|MOHAMMED ABDUL KHADEEM. M.K|COMMERCE|ENGLISH|29|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|26|ECONOMICS|30|POLITICAL SCIENCE|43|
8305104|MOHAMMED THASREEF THANGAL|COMMERCE|ENGLISH|40|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|29|ECONOMICS|68|POLITICAL SCIENCE|64|
8305105|MUHAMMED ANAS . V|COMMERCE|ENGLISH|50|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|41|ECONOMICS|63|POLITICAL SCIENCE|67|
8305106|MUHAMMED IQBAL S|COMMERCE|ENGLISH|28|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|24|ECONOMICS|22|POLITICAL SCIENCE|49|
8305107|MUHAMMED THESHREEF.P.V|COMMERCE|ENGLISH|34|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|57|
8305108|SHIBIL ABDU RAHMAN.K.P|COMMERCE|ENGLISH|48|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|41|ECONOMICS|33|POLITICAL SCIENCE|57|
8305109|ABIDHA.V.V|COMMERCE|ENGLISH|27|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|47|
8305110|ANFITHA.T.A|COMMERCE|ENGLISH|41|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|47|ECONOMICS|48|POLITICAL SCIENCE|43|
8305111|ASNA|COMMERCE|ENGLISH|54|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|57|ECONOMICS|68|POLITICAL SCIENCE|68|
8305112|AYISHA ASHIDA|COMMERCE|ENGLISH|48|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|53|ECONOMICS|53|POLITICAL SCIENCE|53|
8305113|AYSHA HUSNA|COMMERCE|ENGLISH|29|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|41|ECONOMICS|41|POLITICAL SCIENCE|48|
8305114|AYSHA NASRIN|COMMERCE|ENGLISH|54|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|68|ECONOMICS|62|POLITICAL SCIENCE|64|
8305115|AYSHA P|COMMERCE|ENGLISH|55|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|56|ECONOMICS|49|POLITICAL SCIENCE|57|
8305116|AYSHA RASNI|COMMERCE|ENGLISH|40|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|40|
8305117|BINSHA.K|COMMERCE|ENGLISH|41|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|31|ECONOMICS|42|POLITICAL SCIENCE|41|
8305118|FASNA PARVEEN.K.A|COMMERCE|ENGLISH|41|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|POLITICAL SCIENCE|48|
8305119|HIBA SHERIN.V|COMMERCE|ENGLISH|32|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|31|POLITICAL SCIENCE|50|
8305120|K.SHIBILA SHERIN|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|62|ECONOMICS|79|POLITICAL SCIENCE|73|
8305121|KADEEJA HANNATH BINSHA|COMMERCE|ENGLISH|26|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|41|ECONOMICS|30|POLITICAL SCIENCE|40|
8305122|KADHEEJA SAFWANA. A.V|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH AFS|65|ECONOMICS|71|POLITICAL SCIENCE|60|
8305123|MIRSHA P V|COMMERCE|ENGLISH|42|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|48|ECONOMICS|41|POLITICAL SCIENCE|48|
8305124|NADHIRA M|COMMERCE|ENGLISH|47|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|51|ECONOMICS|55|POLITICAL SCIENCE|47|
8305125|NAHALA|COMMERCE|ENGLISH|66|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|71|ECONOMICS|76|POLITICAL SCIENCE|58|
8305126|NAJLA K M|COMMERCE|ENGLISH|40|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|44|ECONOMICS|34|POLITICAL SCIENCE|41|
8305127|NIDHA C|COMMERCE|ENGLISH|48|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|52|ECONOMICS|43|POLITICAL SCIENCE|45|
8305128|NIHALA SHIRIN.K.K|COMMERCE|ENGLISH|43|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|43|ECONOMICS|34|POLITICAL SCIENCE|43|
8305129|NUSRATH P C|COMMERCE|ENGLISH|42|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|42|ECONOMICS|32|POLITICAL SCIENCE|52|
8305130|RAHILA.E|COMMERCE|ENGLISH|28|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|25|ECONOMICS|19|POLITICAL SCIENCE|25|
8305131|RISMI A.R|COMMERCE|ENGLISH|43|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|42|ECONOMICS|33|POLITICAL SCIENCE|39|
8305132|SAFA NAZRIN K A|COMMERCE|ENGLISH|67|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|72|ECONOMICS|90|POLITICAL SCIENCE|64|
8305133|SAFEENA P K|COMMERCE|ENGLISH|21|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|18|ECONOMICS|23|POLITICAL SCIENCE|22|
8305134|SAHLA T A|COMMERCE|ENGLISH|42|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|42|
8305135|SAREENA. P|COMMERCE|ENGLISH|62|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|66|ECONOMICS|61|POLITICAL SCIENCE|58|
8305136|SHAHALA.V|COMMERCE|ENGLISH|53|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|55|ECONOMICS|44|POLITICAL SCIENCE|47|
8305137|SHANA NASRIN.P|COMMERCE|ENGLISH|42|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|45|ECONOMICS|53|POLITICAL SCIENCE|51|
8305138|SHEFANA|COMMERCE|ENGLISH|59|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|42|ECONOMICS|62|POLITICAL SCIENCE|53|
8305139|SHIBINA T B|COMMERCE|ENGLISH|55|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH AFS|68|ECONOMICS|69|POLITICAL SCIENCE|62|
8305140|SHIFANA NASRIN.K|COMMERCE|ENGLISH|29|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|41|ECONOMICS|28|POLITICAL SCIENCE|27|
8305141|SHIFNA SHERIN|COMMERCE|ENGLISH|31|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|24|ECONOMICS|42|POLITICAL SCIENCE|41|
8305142|SHIMNA P. M.|COMMERCE|ENGLISH|50|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|51|ECONOMICS|43|POLITICAL SCIENCE|42|
8305143|SUMAYYA K A|COMMERCE|ENGLISH|53|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|64|ECONOMICS|73|POLITICAL SCIENCE|79|
8305144|THASLEEMA. P|COMMERCE|ENGLISH|42|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|28|ECONOMICS|31|POLITICAL SCIENCE|42|
