8307475|ANUBHAV K|SCIENCE|ENGLISH|50|MALAYALAM|92|PHYSICS|35|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|26|
8307476|AVINASH P T|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8307477|MUHAMMED DANISH K C|SCIENCE|ENGLISH|87|MALAYALAM|89|PHYSICS|66|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|47|
8307478|SIDHARTH K VELAYUDHAN|SCIENCE|ENGLISH|91|MALAYALAM|89|PHYSICS|54|CHEMISTRY|67|BIOLOGY|53|MATHEMATICS|48|
8307479|SUDEV T|SCIENCE|ENGLISH|59|MALAYALAM|99|PHYSICS|39|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|36|
8307480|ANAGHA . S|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|49|CHEMISTRY|45|BIOLOGY|59|MATHEMATICS|49|
8307481|ANAGHA K|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|54|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|37|
8307482|ANJALI SURESH .V.K|SCIENCE|ENGLISH|67|MALAYALAM|98|PHYSICS|42|CHEMISTRY|42|BIOLOGY|55|MATHEMATICS|37|
8307483|ARATHI . T|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|48|CHEMISTRY|40|BIOLOGY|49|MATHEMATICS|48|
8307484|ARUNIMA.P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|62|CHEMISTRY|46|BIOLOGY|65|MATHEMATICS|43|
8307485|ATHIRA C K|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|47|CHEMISTRY|43|BIOLOGY|55|MATHEMATICS|37|
8307486|DIVINA.O|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|65|
8307487|FATHIMA FIDHA C.K|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|60|CHEMISTRY|79|BIOLOGY|68|MATHEMATICS|53|
8307488|FATHIMATH SAKIYYA K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|45|CHEMISTRY|47|BIOLOGY|48|MATHEMATICS|48|
8307489|GOPIKA GANESHAN N|SCIENCE|ENGLISH|79|MALAYALAM|97|PHYSICS|52|CHEMISTRY|53|BIOLOGY|61|MATHEMATICS|56|
8307490|RINSHA M|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|67|CHEMISTRY|65|BIOLOGY|69|MATHEMATICS|55|
8307491|SHAHANA SHIRIN M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|72|
8307492|SNEHA P|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|53|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|50|
8307493|SAI SYAM C|SCIENCE|ENGLISH|44|HINDI|48|PHYSICS|36|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|22|
8307494|SREERAG M P|SCIENCE|ENGLISH|74|HINDI|80|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|35|
8307495|THEJAS . M|SCIENCE|ENGLISH|69|HINDI|92|PHYSICS|42|CHEMISTRY|53|BIOLOGY|61|MATHEMATICS|69|
8307496|AVANTHIKA . P|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|52|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|54|
8307497|FATHIMA LINU K P|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8307498|FATHIMA RINSHA K.M|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|40|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|42|
8307499|NANDANA K P|SCIENCE|ENGLISH|66|HINDI|96|PHYSICS|36|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|37|
8307500|ADIL MUHAMMED .K|SCIENCE|ENGLISH|42|ARABIC|100|PHYSICS|38|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|27|
8307501|AFNAN. K|SCIENCE|ENGLISH|59|ARABIC|85|PHYSICS|38|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|39|
8307502|ANFAS RAHMAN P|SCIENCE|ENGLISH|82|ARABIC|95|PHYSICS|44|CHEMISTRY|54|BIOLOGY|47|MATHEMATICS|48|
8307503|MUHAMMED AFSAL SALIM. P. V|SCIENCE|ENGLISH|52|ARABIC|94|PHYSICS|35|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|25|
8307504|MUHAMMED FASLI .T .K|SCIENCE|ENGLISH|54|ARABIC|99|PHYSICS|61|CHEMISTRY|64|BIOLOGY|60|MATHEMATICS|61|
8307505|MUHAMMED FAVAS T P|SCIENCE|ENGLISH|46|ARABIC|85|PHYSICS|35|CHEMISTRY|34|BIOLOGY|35|MATHEMATICS|36|
8307506|MUHAMMED SHADIL . A|SCIENCE|ENGLISH|63|ARABIC|100|PHYSICS|51|CHEMISTRY|42|BIOLOGY|74|MATHEMATICS|52|
8307507|SAIDH MUSHTHAQ. K|SCIENCE|ENGLISH|57|ARABIC|99|PHYSICS|37|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|44|
8307508|SALMAN FARIS.C|SCIENCE|ENGLISH|41|ARABIC|73|PHYSICS|36|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|35|
8307509|SHAHBAS K|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|70|MATHEMATICS|56|
8307510|AFRAH . P . C|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|61|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|62|
8307511|ASSIA K K|SCIENCE|ENGLISH|79|ARABIC|100|PHYSICS|54|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|55|
8307512|BUNANA . P . P|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|68|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|68|
8307513|FARSANA JUBI P T|SCIENCE|ENGLISH|86|URUDU|100|PHYSICS|63|CHEMISTRY|69|BIOLOGY|79|MATHEMATICS|66|
8307514|FARSANA PALAT|SCIENCE|ENGLISH|32|ARABIC|100|PHYSICS|39|CHEMISTRY|38|BIOLOGY|43|MATHEMATICS|45|
8307515|FATHIMA DILFA K|SCIENCE|ENGLISH|80|ARABIC|95|PHYSICS|64|CHEMISTRY|64|BIOLOGY|76|MATHEMATICS|60|
8307516|FATHIMA SAHLA P T|SCIENCE|ENGLISH|91|URUDU|97|PHYSICS|73|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|72|
8307517|FATHIMA SHANA P|SCIENCE|ENGLISH|91|URUDU|100|PHYSICS|59|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|58|
8307518|FATHIMATH NIHLA M|SCIENCE|ENGLISH|73|URUDU|97|PHYSICS|47|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|51|
8307519|FIDAMOL P|SCIENCE|ENGLISH|29|ARABIC|90|PHYSICS|36|CHEMISTRY|21|BIOLOGY|37|MATHEMATICS|30|
8307520|HANEENA . M|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|67|CHEMISTRY|70|BIOLOGY|73|MATHEMATICS|75|
8307521|HASHIRA K|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|48|CHEMISTRY|56|BIOLOGY|49|MATHEMATICS|61|
8307522|HIFA SHERIL T M|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|41|CHEMISTRY|47|BIOLOGY|57|MATHEMATICS|43|
8307523|ISRA|SCIENCE|ENGLISH|92|ARABIC|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|75|
8307524|REHNA SHERIN . P|SCIENCE|ENGLISH|55|ARABIC|100|PHYSICS|38|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|47|
8307525|SAFIYATHUL HUSNA P P|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|56|CHEMISTRY|69|BIOLOGY|78|MATHEMATICS|73|
8307526|SAHDA SHERIN.AT|SCIENCE|ENGLISH|51|ARABIC|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|45|MATHEMATICS|53|
8307527|SHAHANA SHERIN V|SCIENCE|ENGLISH|54|ARABIC|100|PHYSICS|46|CHEMISTRY|51|BIOLOGY|38|MATHEMATICS|37|
8307528|SHAHMA. T. P|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|61|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|61|
8307529|DILSHAD T K|SCIENCE|ENGLISH|42|URUDU|83|PHYSICS|36|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|26|
8307530|MUHAMMED RAHEES A|SCIENCE|ENGLISH|31|URUDU|78|PHYSICS|36|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|22|
8307531|RISHAL AMIN P V|SCIENCE|ENGLISH|32|URUDU|83|PHYSICS|36|CHEMISTRY|40|BIOLOGY|36|MATHEMATICS|19|
8307532|FAHIMA. K|SCIENCE|ENGLISH|77|URUDU|100|PHYSICS|51|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|52|
8307533|ABDUL BASITH.K V|HUMANITIES|ENGLISH|64|MALAYALAM|97|HISTORY|100|ECONOMICS|66|POLITICAL SCIENCE|91|SOCIOLOGY|82|
8307534|ABHINAV V|HUMANITIES|ENGLISH|25|MALAYALAM|69|HISTORY|55|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8307535|ABHINAV. P|HUMANITIES|ENGLISH|21|MALAYALAM|69|HISTORY|54|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8307536|AJITH. C|HUMANITIES|ENGLISH|25|MALAYALAM|75|HISTORY|59|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8307537|ANIRUDH.A.V|HUMANITIES|ENGLISH|30|MALAYALAM|74|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|45|
8307538|ANOOP KM|HUMANITIES|ENGLISH|20|MALAYALAM|44|HISTORY|28|ECONOMICS|30|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8307539|ANSHID. P. T|HUMANITIES|ENGLISH|53|MALAYALAM|72|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|68|SOCIOLOGY|67|
8307540|ASWANTH V|HUMANITIES|ENGLISH|26|MALAYALAM|67|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8307541|ATHUL DAS. C|HUMANITIES|ENGLISH|28|MALAYALAM|71|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8307542|GOKUL P|HUMANITIES|ENGLISH|43|MALAYALAM|58|HISTORY|58|ECONOMICS|39|POLITICAL SCIENCE|62|SOCIOLOGY|61|
8307543|INDRAJITH M|HUMANITIES|ENGLISH|63|MALAYALAM|87|HISTORY|73|ECONOMICS|44|POLITICAL SCIENCE|56|SOCIOLOGY|54|
8307544|JITHIN O|HUMANITIES|ENGLISH|41|MALAYALAM|67|HISTORY|60|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|49|
8307545|MUHAMMAD ADNAN M|HUMANITIES|ENGLISH|58|MALAYALAM|69|HISTORY|61|ECONOMICS|46|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8307546|NAYAN RAJ M P|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|87|ECONOMICS|61|POLITICAL SCIENCE|80|SOCIOLOGY|44|
8307547|PRAJEESH V|HUMANITIES|ENGLISH|22|MALAYALAM|42|HISTORY|32|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8307548|RAHUL V|HUMANITIES|ENGLISH|48|MALAYALAM|55|HISTORY|71|ECONOMICS|52|POLITICAL SCIENCE|62|SOCIOLOGY|48|
8307549|RAMJITH P|HUMANITIES|ENGLISH|23|MALAYALAM|44|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8307550|RIJESH. C|HUMANITIES|ENGLISH|46|MALAYALAM|61|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|59|SOCIOLOGY|52|
8307551|SHINOY V|HUMANITIES|ENGLISH|41|MALAYALAM|60|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8307552|VAISHNAV M P|HUMANITIES|ENGLISH|21|MALAYALAM|48|HISTORY|42|ECONOMICS|36|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8307553|YADU KRISHNAN N|HUMANITIES|ENGLISH|28|MALAYALAM|65|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8307554|AJNA. K.P|HUMANITIES|ENGLISH|63|MALAYALAM|98|HISTORY|92|ECONOMICS|88|POLITICAL SCIENCE|90|SOCIOLOGY|71|
8307555|ANANYA T|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|80|ECONOMICS|63|POLITICAL SCIENCE|77|SOCIOLOGY|66|
8307556|ANJITHA P|HUMANITIES|ENGLISH|48|MALAYALAM|94|HISTORY|80|ECONOMICS|60|POLITICAL SCIENCE|59|SOCIOLOGY|68|
8307557|ATHIRA .C. P|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|83|ECONOMICS|50|POLITICAL SCIENCE|70|SOCIOLOGY|63|
8307558|ATHIRA K|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|64|ECONOMICS|53|POLITICAL SCIENCE|67|SOCIOLOGY|51|
8307559|ATHIRA R|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|94|ECONOMICS|86|POLITICAL SCIENCE|90|SOCIOLOGY|67|
8307560|HIBA SHERIN. P|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|95|ECONOMICS|97|POLITICAL SCIENCE|90|SOCIOLOGY|78|
8307561|JISHILA. K P|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|83|ECONOMICS|62|POLITICAL SCIENCE|60|SOCIOLOGY|60|
8307562|LENA. T. P|HUMANITIES|ENGLISH|41|MALAYALAM|97|HISTORY|60|ECONOMICS|53|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8307563|MANASI P|HUMANITIES|ENGLISH|42|MALAYALAM|90|HISTORY|72|ECONOMICS|54|POLITICAL SCIENCE|47|SOCIOLOGY|47|
8307564|MANEESHA P|HUMANITIES|ENGLISH|47|MALAYALAM|98|HISTORY|70|ECONOMICS|72|POLITICAL SCIENCE|73|SOCIOLOGY|53|
8307565|NANTHANA O|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|50|ECONOMICS|57|POLITICAL SCIENCE|45|SOCIOLOGY|48|
8307566|NAVYA .P|HUMANITIES|ENGLISH|50|MALAYALAM|93|HISTORY|46|ECONOMICS|58|POLITICAL SCIENCE|45|SOCIOLOGY|50|
8307567|NEETHU O|HUMANITIES|ENGLISH|44|MALAYALAM|90|HISTORY|75|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIOLOGY|62|
8307568|NITHYALAKSHMI P V|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|90|ECONOMICS|97|POLITICAL SCIENCE|90|SOCIOLOGY|75|
8307569|PRASEENA V|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|81|ECONOMICS|85|POLITICAL SCIENCE|90|SOCIOLOGY|73|
8307570|SURYA. M. P|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|85|ECONOMICS|72|POLITICAL SCIENCE|74|SOCIOLOGY|70|
8307571|SWATHIRAJ . K|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|90|ECONOMICS|95|POLITICAL SCIENCE|82|SOCIOLOGY|85|
8307572|THASNEEM FATHIMA.A|HUMANITIES|ENGLISH|65|MALAYALAM|100|HISTORY|94|ECONOMICS|92|POLITICAL SCIENCE|85|SOCIOLOGY|85|
8307573|VIDYA. P|HUMANITIES|ENGLISH|60|MALAYALAM|78|HISTORY|62|ECONOMICS|56|POLITICAL SCIENCE|64|SOCIOLOGY|60|
8307574|VISMAYA. C|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|97|ECONOMICS|94|POLITICAL SCIENCE|91|SOCIOLOGY|95|
8307575|AKASH V|HUMANITIES|ENGLISH|52|HINDI|83|HISTORY|82|ECONOMICS|76|POLITICAL SCIENCE|82|SOCIOLOGY|65|
8307576|SREETHIL. C|HUMANITIES|ENGLISH|27|HINDI|50|HISTORY|35|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|32|
8307577|VIVEK P|HUMANITIES|ENGLISH|42|HINDI|73|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|43|
8307578|ANAGHA V|HUMANITIES|ENGLISH|52|HINDI|83|HISTORY|82|ECONOMICS|60|POLITICAL SCIENCE|71|SOCIOLOGY|62|
8307579|ANJALI KUMARI YADAV|HUMANITIES|ENGLISH|60|HINDI|92|HISTORY|60|ECONOMICS|52|POLITICAL SCIENCE|54|SOCIOLOGY|50|
8307580|ANUSREE. A|HUMANITIES|ENGLISH|43|HINDI|91|HISTORY|76|ECONOMICS|60|POLITICAL SCIENCE|62|SOCIOLOGY|58|
8307581|AYISHATH FARHANA. T. P|HUMANITIES|ENGLISH|50|HINDI|70|HISTORY|83|ECONOMICS|50|POLITICAL SCIENCE|82|SOCIOLOGY|51|
8307582|RIFA. P|HUMANITIES|ENGLISH|68|HINDI|93|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|86|SOCIOLOGY|76|
8307583|SHABANA SHERIN .T.P|HUMANITIES|ENGLISH|70|HINDI|85|HISTORY|93|ECONOMICS|87|POLITICAL SCIENCE|83|SOCIOLOGY|80|
8307584|AFTHAB KHAN PUTHIYODATH|HUMANITIES|ENGLISH|29|ARABIC|91|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|64|SOCIOLOGY|47|
8307585|IRSHAD . K .V|HUMANITIES|ENGLISH|60|ARABIC|99|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|70|SOCIOLOGY|49|
8307586|ISMAIL P N C|HUMANITIES|ENGLISH|46|ARABIC|97|HISTORY|61|ECONOMICS|62|POLITICAL SCIENCE|79|SOCIOLOGY|55|
8307587|JASIR K C|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|43|
8307588|MOHAMMED MISHAL . P . P|HUMANITIES|ENGLISH|45|ARABIC|84|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|59|SOCIOLOGY|44|
8307589|MOHAMMED SABIQUE.T C|HUMANITIES|ENGLISH|61|ARABIC|100|HISTORY|76|ECONOMICS|61|POLITICAL SCIENCE|84|SOCIOLOGY|63|
8307590|MUHAMED MUBASHIR K K|HUMANITIES|ENGLISH|42|ARABIC|94|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|Absent|SOCIOLOGY|48|
8307591|MUHAMMED AFZAL .K|HUMANITIES|ENGLISH|93|ARABIC|99|HISTORY|73|ECONOMICS|65|POLITICAL SCIENCE|78|SOCIOLOGY|68|
8307592|MUHAMMED BASITH.T P|HUMANITIES|ENGLISH|42|ARABIC|83|HISTORY|45|ECONOMICS|27|POLITICAL SCIENCE|66|SOCIOLOGY|33|
8307593|MUHAMMED FAHIR MASHOOD P|HUMANITIES|ENGLISH|44|ARABIC|89|HISTORY|57|ECONOMICS|57|POLITICAL SCIENCE|70|SOCIOLOGY|48|
8307594|MUHAMMED NASIH. K.T|HUMANITIES|ENGLISH|60|ARABIC|92|HISTORY|63|ECONOMICS|68|POLITICAL SCIENCE|72|SOCIOLOGY|48|
8307595|MUHAMMED RASI.K T|HUMANITIES|ENGLISH|56|ARABIC|96|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|43|
8307596|MUHAMMED SHAREEF P|HUMANITIES|ENGLISH|76|ARABIC|99|HISTORY|68|ECONOMICS|48|POLITICAL SCIENCE|74|SOCIOLOGY|58|
8307597|MUHAMMED UNAIS. K O|HUMANITIES|ENGLISH|65|ARABIC|99|HISTORY|67|ECONOMICS|78|POLITICAL SCIENCE|76|SOCIOLOGY|57|
8307598|MUHAMMED UVAISE K C|HUMANITIES|ENGLISH|76|ARABIC|99|HISTORY|63|ECONOMICS|65|POLITICAL SCIENCE|82|SOCIOLOGY|58|
8307599|SIYAD FASIL M|HUMANITIES|ENGLISH|42|ARABIC|99|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|64|SOCIOLOGY|54|
8307600|AFLA SEENU . K K|HUMANITIES|ENGLISH|57|ARABIC|100|HISTORY|84|ECONOMICS|84|POLITICAL SCIENCE|91|SOCIOLOGY|70|
8307601|ALEESHA M|HUMANITIES|ENGLISH|57|ARABIC|100|HISTORY|57|ECONOMICS|56|POLITICAL SCIENCE|84|SOCIOLOGY|70|
8307602|ARSHIDHA JASMIN.K|HUMANITIES|ENGLISH|72|ARABIC|100|HISTORY|80|ECONOMICS|58|POLITICAL SCIENCE|90|SOCIOLOGY|72|
8307603|ASNA SHERIN P|HUMANITIES|ENGLISH|75|ARABIC|100|HISTORY|93|ECONOMICS|78|POLITICAL SCIENCE|91|SOCIOLOGY|83|
8307604|ASNA T|HUMANITIES|ENGLISH|56|ARABIC|100|HISTORY|84|ECONOMICS|70|POLITICAL SCIENCE|90|SOCIOLOGY|76|
8307605|AYISHA NASHA. P|HUMANITIES|ENGLISH|81|ARABIC|100|HISTORY|74|ECONOMICS|53|POLITICAL SCIENCE|82|SOCIOLOGY|74|
8307606|DIYA MUSTHAFA.K|HUMANITIES|ENGLISH|62|ARABIC|97|HISTORY|82|ECONOMICS|74|POLITICAL SCIENCE|95|SOCIOLOGY|72|
8307607|FABNA FARSANA K.M|HUMANITIES|ENGLISH|61|ARABIC|100|HISTORY|75|ECONOMICS|50|POLITICAL SCIENCE|81|SOCIOLOGY|64|
8307608|FARHANA JUBI P T|HUMANITIES|ENGLISH|54|ARABIC|100|HISTORY|72|ECONOMICS|Absent|POLITICAL SCIENCE|93|SOCIOLOGY|Absent|
8307609|FARHANA P|HUMANITIES|ENGLISH|75|ARABIC|100|HISTORY|76|ECONOMICS|71|POLITICAL SCIENCE|90|SOCIOLOGY|56|
8307610|FARISA T|HUMANITIES|ENGLISH|90|ARABIC|100|HISTORY|66|ECONOMICS|64|POLITICAL SCIENCE|72|SOCIOLOGY|85|
8307611|FATHIMA FIDA . K|HUMANITIES|ENGLISH|80|ARABIC|100|HISTORY|94|ECONOMICS|88|POLITICAL SCIENCE|98|SOCIOLOGY|84|
8307612|FATHIMA FIDHA C|HUMANITIES|ENGLISH|56|ARABIC|100|HISTORY|76|ECONOMICS|52|POLITICAL SCIENCE|69|SOCIOLOGY|47|
8307613|FATHIMA HIBA. C|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|68|SOCIOLOGY|44|
8307614|FATHIMA RIYYA P T|HUMANITIES|ENGLISH|68|ARABIC|100|HISTORY|51|ECONOMICS|45|POLITICAL SCIENCE|61|SOCIOLOGY|51|
8307615|FATHIMA SHIRIN.A|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|43|ECONOMICS|32|POLITICAL SCIENCE|54|SOCIOLOGY|30|
8307616|FATHIMA THASLEENA P|HUMANITIES|ENGLISH|66|ARABIC|100|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|77|SOCIOLOGY|66|
8307617|FATHIMATH SHEHRUBAN. V|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|73|ECONOMICS|75|POLITICAL SCIENCE|85|SOCIOLOGY|69|
8307618|FIDHA.M P|HUMANITIES|ENGLISH|54|ARABIC|100|HISTORY|82|ECONOMICS|76|POLITICAL SCIENCE|94|SOCIOLOGY|72|
8307619|JAHANA SHIRIN V|HUMANITIES|ENGLISH|49|ARABIC|100|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|80|SOCIOLOGY|59|
8307620|JAHANA SHIRIN.K|HUMANITIES|ENGLISH|78|ARABIC|94|HISTORY|61|ECONOMICS|49|POLITICAL SCIENCE|84|SOCIOLOGY|64|
8307621|MUHSINA T P|HUMANITIES|ENGLISH|53|ARABIC|98|HISTORY|82|ECONOMICS|75|POLITICAL SCIENCE|91|SOCIOLOGY|77|
8307622|MUHSINA. C|HUMANITIES|ENGLISH|53|ARABIC|100|HISTORY|62|ECONOMICS|53|POLITICAL SCIENCE|72|SOCIOLOGY|61|
8307623|MUNJIDHA P|HUMANITIES|ENGLISH|66|ARABIC|100|HISTORY|92|ECONOMICS|90|POLITICAL SCIENCE|95|SOCIOLOGY|90|
8307624|NAHLA SHERIN P N|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|90|ECONOMICS|91|POLITICAL SCIENCE|90|SOCIOLOGY|86|
8307625|NIDHA M P|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|92|ECONOMICS|90|POLITICAL SCIENCE|90|SOCIOLOGY|72|
8307626|NISLA KK|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|93|ECONOMICS|91|POLITICAL SCIENCE|80|SOCIOLOGY|72|
8307627|NISWA K C|HUMANITIES|ENGLISH|51|ARABIC|100|HISTORY|72|ECONOMICS|43|POLITICAL SCIENCE|76|SOCIOLOGY|64|
8307628|RINSHA NASREEN .M|HUMANITIES|ENGLISH|51|ARABIC|100|HISTORY|69|ECONOMICS|49|POLITICAL SCIENCE|76|SOCIOLOGY|58|
8307629|SAFLA SHERIN U|HUMANITIES|ENGLISH|71|ARABIC|100|HISTORY|93|ECONOMICS|94|POLITICAL SCIENCE|96|SOCIOLOGY|83|
8307630|SAUDABI P T|HUMANITIES|ENGLISH|75|ARABIC|100|HISTORY|94|ECONOMICS|97|POLITICAL SCIENCE|98|SOCIOLOGY|82|
8307631|SHAHANA SHERIN|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|76|ECONOMICS|91|POLITICAL SCIENCE|93|SOCIOLOGY|71|
8307632|SHAHANA SHIRIN .V|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|75|ECONOMICS|53|POLITICAL SCIENCE|66|SOCIOLOGY|50|
8307633|SHAHANA THASNI U|HUMANITIES|ENGLISH|49|ARABIC|100|HISTORY|86|ECONOMICS|49|POLITICAL SCIENCE|92|SOCIOLOGY|60|
8307634|SHAHESENA|HUMANITIES|ENGLISH|65|ARABIC|100|HISTORY|84|ECONOMICS|63|POLITICAL SCIENCE|94|SOCIOLOGY|63|
8307635|SHAHIDA K K|HUMANITIES|ENGLISH|47|ARABIC|90|HISTORY|65|ECONOMICS|56|POLITICAL SCIENCE|80|SOCIOLOGY|54|
8307636|SHAHLA JASMI M|HUMANITIES|ENGLISH|50|ARABIC|100|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|57|SOCIOLOGY|46|
8307637|SHAHLA P|HUMANITIES|ENGLISH|48|ARABIC|98|HISTORY|89|ECONOMICS|42|POLITICAL SCIENCE|78|SOCIOLOGY|60|
8307638|SHAHLA SHERY K M|HUMANITIES|ENGLISH|71|ARABIC|100|HISTORY|91|ECONOMICS|59|POLITICAL SCIENCE|94|SOCIOLOGY|64|
8307639|SHANA DILSHA U|HUMANITIES|ENGLISH|48|ARABIC|97|HISTORY|79|ECONOMICS|54|POLITICAL SCIENCE|74|SOCIOLOGY|52|
8307640|SHAREENA A|HUMANITIES|ENGLISH|42|ARABIC|96|HISTORY|69|ECONOMICS|52|POLITICAL SCIENCE|86|SOCIOLOGY|66|
8307641|SINSIYA P T|HUMANITIES|ENGLISH|70|ARABIC|100|HISTORY|96|ECONOMICS|94|POLITICAL SCIENCE|94|SOCIOLOGY|96|
8307642|SUHAILA M.C|HUMANITIES|ENGLISH|64|ARABIC|88|HISTORY|85|ECONOMICS|81|POLITICAL SCIENCE|97|SOCIOLOGY|93|
8307643|ADIL SABEEH M|HUMANITIES|ENGLISH|83|URUDU|93|HISTORY|78|ECONOMICS|56|POLITICAL SCIENCE|88|SOCIOLOGY|64|
8307644|IRSHAD K M|HUMANITIES|ENGLISH|53|URUDU|93|HISTORY|79|ECONOMICS|61|POLITICAL SCIENCE|85|SOCIOLOGY|74|
8307645|MOHAMMED ANEES U|HUMANITIES|ENGLISH|42|URUDU|90|HISTORY|50|ECONOMICS|41|POLITICAL SCIENCE|50|SOCIOLOGY|47|
8307646|MOHAMMED ARSHAD P T|HUMANITIES|ENGLISH|65|URUDU|92|HISTORY|77|ECONOMICS|64|POLITICAL SCIENCE|61|SOCIOLOGY|60|
8307647|MOHAMMED NISHAL M K|HUMANITIES|ENGLISH|49|URUDU|91|HISTORY|90|ECONOMICS|60|POLITICAL SCIENCE|84|SOCIOLOGY|63|
8307648|MOHAMMED SHAFI P|HUMANITIES|ENGLISH|48|URUDU|96|HISTORY|87|ECONOMICS|62|POLITICAL SCIENCE|72|SOCIOLOGY|68|
8307649|MUHAMMED ADHIL K|HUMANITIES|ENGLISH|42|URUDU|89|HISTORY|62|ECONOMICS|51|POLITICAL SCIENCE|59|SOCIOLOGY|51|
8307650|MUHAMMED JASIL U|HUMANITIES|ENGLISH|42|URUDU|90|HISTORY|62|ECONOMICS|45|POLITICAL SCIENCE|68|SOCIOLOGY|46|
8307651|MUHAMMED SUHAIL PT|HUMANITIES|ENGLISH|29|URUDU|89|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8307652|MUSAMMIL K|HUMANITIES|ENGLISH|26|URUDU|89|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|51|
8307653|SAJID M|HUMANITIES|ENGLISH|43|URUDU|89|HISTORY|65|ECONOMICS|52|POLITICAL SCIENCE|65|SOCIOLOGY|53|
8307654|SAYID MOHAMMED BHILAL K C|HUMANITIES|ENGLISH|30|URUDU|84|HISTORY|54|ECONOMICS|26|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8307655|SUHAIL ARAFATH C|HUMANITIES|ENGLISH|69|URUDU|99|HISTORY|59|ECONOMICS|26|POLITICAL SCIENCE|58|SOCIOLOGY|42|
8307656|ALSIYA THASNIM C P|HUMANITIES|ENGLISH|81|URUDU|100|HISTORY|84|ECONOMICS|66|POLITICAL SCIENCE|78|SOCIOLOGY|70|
8307657|ANEENA NASRIN T P|HUMANITIES|ENGLISH|73|URUDU|99|HISTORY|83|ECONOMICS|51|POLITICAL SCIENCE|71|SOCIOLOGY|58|
8307658|AYISHA SHERIN C|HUMANITIES|ENGLISH|59|URUDU|100|HISTORY|87|ECONOMICS|64|POLITICAL SCIENCE|81|SOCIOLOGY|72|
8307659|FAIROOSE THASNI.M C|HUMANITIES|ENGLISH|52|URUDU|98|HISTORY|78|ECONOMICS|49|POLITICAL SCIENCE|74|SOCIOLOGY|56|
8307660|FATHIMA NAJIYYA. P|HUMANITIES|ENGLISH|70|URUDU|100|HISTORY|74|ECONOMICS|67|POLITICAL SCIENCE|94|SOCIOLOGY|79|
8307661|NESLA C K|HUMANITIES|ENGLISH|68|URUDU|99|HISTORY|87|ECONOMICS|86|POLITICAL SCIENCE|95|SOCIOLOGY|85|
8307662|RALIYA FARSHANA A K|HUMANITIES|ENGLISH|80|URUDU|100|HISTORY|95|ECONOMICS|90|POLITICAL SCIENCE|100|SOCIOLOGY|90|
8307663|ABHINAV A|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|41|POLITICAL SCIENCE|45|
8307664|ARUN KRISHNA.O|COMMERCE|ENGLISH|47|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|58|POLITICAL SCIENCE|61|
8307665|ATHULRAJ P T|COMMERCE|ENGLISH|60|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|POLITICAL SCIENCE|56|
8307666|DINU AJAY. T. A|COMMERCE|ENGLISH|59|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|POLITICAL SCIENCE|52|
8307667|HANAN P V|COMMERCE|ENGLISH|79|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|93|POLITICAL SCIENCE|94|
8307668|MADHAV . P K|COMMERCE|ENGLISH|48|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|63|POLITICAL SCIENCE|64|
8307669|MUHAMED MUHSIN RASEEB. K|COMMERCE|ENGLISH|51|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|69|POLITICAL SCIENCE|73|
8307670|PRAVEEN|COMMERCE|ENGLISH|42|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|44|
8307671|SANOOP O|COMMERCE|ENGLISH|26|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|POLITICAL SCIENCE|47|
8307672|SHAHSAD. M|COMMERCE|ENGLISH|74|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|77|POLITICAL SCIENCE|80|
8307673|SHIJITH P|COMMERCE|ENGLISH|50|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|60|
8307674|FATHIMA HIBA C|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|66|POLITICAL SCIENCE|85|
8307675|JYOTHIKA . C . V|COMMERCE|ENGLISH|48|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|62|POLITICAL SCIENCE|75|
8307676|KRISHNA PRIYA A P|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|48|POLITICAL SCIENCE|80|
8307677|NANDANA. A|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|53|POLITICAL SCIENCE|81|
8307678|PRIYANKA . A|COMMERCE|ENGLISH|60|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|POLITICAL SCIENCE|84|
8307679|SABNA K|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|82|POLITICAL SCIENCE|96|
8307680|SREELAKSHMI M|COMMERCE|ENGLISH|52|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|POLITICAL SCIENCE|82|
8307681|ABHISHEK K|COMMERCE|ENGLISH|41|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|26|POLITICAL SCIENCE|49|
8307682|ARSHAD.K|COMMERCE|ENGLISH|70|HINDI|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|50|POLITICAL SCIENCE|77|
8307683|MUHAMMED HISHAM T|COMMERCE|ENGLISH|53|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|56|POLITICAL SCIENCE|57|
8307684|MUHAMMED SAHIL.T|COMMERCE|ENGLISH|41|HINDI|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|26|POLITICAL SCIENCE|43|
8307685|ROHIT K|COMMERCE|ENGLISH|56|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|59|POLITICAL SCIENCE|54|
8307686|DILNA O K|COMMERCE|ENGLISH|61|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|POLITICAL SCIENCE|65|
8307687|SHAHANA SHARIN. P K|COMMERCE|ENGLISH|66|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|59|POLITICAL SCIENCE|67|
8307688|SHAHNA SHERIN.K|COMMERCE|ENGLISH|82|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|POLITICAL SCIENCE|97|
8307689|ABDUL SHAHEER . P . T|COMMERCE|ENGLISH|28|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|POLITICAL SCIENCE|42|
8307690|AMEEN DANISH. P|COMMERCE|ENGLISH|46|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|50|
8307691|ARSHAD AMAN. P. P|COMMERCE|ENGLISH|42|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|42|
8307692|JANFISHAN . P|COMMERCE|ENGLISH|59|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|50|POLITICAL SCIENCE|68|
8307693|MOHAMMED AFNAS T M|COMMERCE|ENGLISH|72|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|65|POLITICAL SCIENCE|60|
8307694|MOHAMMED FANHAJ.C.P|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|POLITICAL SCIENCE|56|
8307695|MUHAMMAD DANIYAL T P|COMMERCE|ENGLISH|48|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|71|POLITICAL SCIENCE|89|
8307696|MUHAMMED ABDUL BASITH K|COMMERCE|ENGLISH|45|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|62|POLITICAL SCIENCE|64|
8307697|MUHAMMED AJMAL . P|COMMERCE|ENGLISH|56|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|POLITICAL SCIENCE|90|
8307698|MUHAMMED FARHAN|COMMERCE|ENGLISH|41|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|30|POLITICAL SCIENCE|52|
8307699|MUHAMMED MINHAJ. P|COMMERCE|ENGLISH|53|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|72|POLITICAL SCIENCE|70|
8307700|MUHAMMED MUFEED C|COMMERCE|ENGLISH|56|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|67|POLITICAL SCIENCE|71|
8307701|MUHAMMED RIFAD.P|COMMERCE|ENGLISH|45|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|54|POLITICAL SCIENCE|62|
8307702|MUHAMMED SABIL K|COMMERCE|ENGLISH|45|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|47|POLITICAL SCIENCE|70|
8307703|MUHAMMED SADIQUE.K T|COMMERCE|ENGLISH|42|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|POLITICAL SCIENCE|51|
8307704|MUHAMMED SHABAB. N|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|73|POLITICAL SCIENCE|80|
8307705|MUHAMMED SHADIN .P .N|COMMERCE|ENGLISH|52|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|76|POLITICAL SCIENCE|89|
8307706|MUHAMMED SHANIJ. P|COMMERCE|ENGLISH|59|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|62|POLITICAL SCIENCE|79|
8307707|NIHAD . P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8307708|RAZAL MUHAMMED. K|COMMERCE|ENGLISH|70|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|POLITICAL SCIENCE|77|
8307709|SHAMEEMUDHEEN|COMMERCE|ENGLISH|30|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|49|POLITICAL SCIENCE|41|
8307710|THOUFEER SABITH. C|COMMERCE|ENGLISH|41|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|POLITICAL SCIENCE|59|
8307711|FAHMIDA SARIN.A.T|COMMERCE|ENGLISH|59|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|72|POLITICAL SCIENCE|90|
8307712|FASEELA . K|COMMERCE|ENGLISH|58|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|97|POLITICAL SCIENCE|100|
8307713|FATHIMA M|COMMERCE|ENGLISH|74|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|74|POLITICAL SCIENCE|92|
8307714|FATHIMA SAFA K P|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|63|POLITICAL SCIENCE|83|
8307715|FATHIMALUBABA T P|COMMERCE|ENGLISH|73|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|74|POLITICAL SCIENCE|94|
8307716|FATHIMATHUL LUBABA|COMMERCE|ENGLISH|90|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|POLITICAL SCIENCE|100|
8307717|FIDHA. C|COMMERCE|ENGLISH|53|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|54|POLITICAL SCIENCE|63|
8307718|MUHSINA K|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|83|POLITICAL SCIENCE|94|
8307719|MUHSINA T P|COMMERCE|ENGLISH|81|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|91|POLITICAL SCIENCE|95|
8307720|MUNJITHA. K|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|73|POLITICAL SCIENCE|83|
8307721|SAFNA SHERIN A.P|COMMERCE|ENGLISH|56|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|68|POLITICAL SCIENCE|78|
8307722|SHANA NASRIN. M|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|85|POLITICAL SCIENCE|87|
8307723|MOHAMMED NAZAL K M|COMMERCE|ENGLISH|55|URUDU|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|75|POLITICAL SCIENCE|97|
8307724|MUHAMMED ASLAM K T|COMMERCE|ENGLISH|42|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|POLITICAL SCIENCE|62|
8307725|RAUF V|COMMERCE|ENGLISH|43|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|52|POLITICAL SCIENCE|71|
8307726|SAYID SUHAIL T P|COMMERCE|ENGLISH|42|URUDU|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|POLITICAL SCIENCE|92|
8307727|FIDHA FATHIMA T A|COMMERCE|ENGLISH|76|URUDU|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|76|POLITICAL SCIENCE|90|
8307728|ABHIJITH P|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|54|COMPUTER APPLICATION|55|
8307729|ABHINAV . K|COMMERCE|ENGLISH|55|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|63|COMPUTER APPLICATION|52|
8307730|ABHINAV C|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|63|COMPUTER APPLICATION|48|
8307731|ABHISHEK M|COMMERCE|ENGLISH|48|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|61|COMPUTER APPLICATION|58|
8307732|ADARSH. K|COMMERCE|ENGLISH|52|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|COMPUTER APPLICATION|63|
8307733|ADITHYAN P|COMMERCE|ENGLISH|42|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|48|COMPUTER APPLICATION|35|
8307734|AJITH C|COMMERCE|ENGLISH|49|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|53|COMPUTER APPLICATION|42|
8307735|MOHAMMED FAYYAS A|COMMERCE|ENGLISH|53|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|COMPUTER APPLICATION|56|
8307736|SHYJITH. T|COMMERCE|ENGLISH|49|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|73|COMPUTER APPLICATION|70|
8307737|SREERAG. K. P|COMMERCE|ENGLISH|48|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|62|COMPUTER APPLICATION|52|
8307738|VIGNESH O|COMMERCE|ENGLISH|42|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|58|COMPUTER APPLICATION|39|
8307739|VIGNESH P|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|80|
8307740|AFEEFA SHERIN. K.T|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|92|COMPUTER APPLICATION|64|
8307741|ANJANA. K P|COMMERCE|ENGLISH|66|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|COMPUTER APPLICATION|66|
8307742|ASHWANI N|COMMERCE|ENGLISH|74|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|100|COMPUTER APPLICATION|75|
8307743|ATHULYA.P|COMMERCE|ENGLISH|73|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|83|COMPUTER APPLICATION|75|
8307744|DHANA K|COMMERCE|ENGLISH|59|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|58|COMPUTER APPLICATION|55|
8307745|HAMNA|COMMERCE|ENGLISH|77|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|81|COMPUTER APPLICATION|66|
8307746|PAVITHRA K|COMMERCE|ENGLISH|80|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|98|COMPUTER APPLICATION|78|
8307747|ABHIN KRISHNA . V . K|COMMERCE|ENGLISH|62|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|71|
8307748|ABHINAV. K|COMMERCE|ENGLISH|42|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|47|COMPUTER APPLICATION|44|
8307749|RAHUL K|COMMERCE|ENGLISH|46|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|54|COMPUTER APPLICATION|54|
8307750|SREERAG. K|COMMERCE|ENGLISH|51|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|66|COMPUTER APPLICATION|67|
8307751|VINAYAKA PRASAD. K|COMMERCE|ENGLISH|46|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|46|COMPUTER APPLICATION|51|
8307752|VISHNU . P|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|93|COMPUTER APPLICATION|69|
8307753|VISHNU T M|COMMERCE|ENGLISH|54|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|43|COMPUTER APPLICATION|56|
8307754|ANAMIKA . K|COMMERCE|ENGLISH|46|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|83|COMPUTER APPLICATION|71|
8307755|SAHISHNA .P|COMMERCE|ENGLISH|57|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|77|
8307756|VINCY P|COMMERCE|ENGLISH|44|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|76|COMPUTER APPLICATION|63|
8307757|ADILU RAHMAN T P|COMMERCE|ENGLISH|43|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|64|COMPUTER APPLICATION|67|
8307758|ANEEB . P|COMMERCE|ENGLISH|43|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|65|COMPUTER APPLICATION|60|
8307759|BASIL SAMMAH .C|COMMERCE|ENGLISH|43|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|COMPUTER APPLICATION|37|
8307760|DHANISH ASHRAF . C|COMMERCE|ENGLISH|51|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|67|COMPUTER APPLICATION|58|
8307761|FAYIZ.K|COMMERCE|ENGLISH|42|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|82|COMPUTER APPLICATION|63|
8307762|HAFEEF .P.K|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|72|COMPUTER APPLICATION|63|
8307763|JABID K E|COMMERCE|ENGLISH|62|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|42|COMPUTER APPLICATION|35|
8307764|JUNAID . P|COMMERCE|ENGLISH|45|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|61|COMPUTER APPLICATION|55|
8307765|MOHAMMED AFNAN K. K|COMMERCE|ENGLISH|87|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|66|
8307766|MOHAMMED HISHAM. C|COMMERCE|ENGLISH|45|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|66|COMPUTER APPLICATION|46|
8307767|MOHAMMED JASIR.N.K|COMMERCE|ENGLISH|46|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|62|COMPUTER APPLICATION|56|
8307768|MOHAMMED RINSHID. K. C|COMMERCE|ENGLISH|82|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|62|COMPUTER APPLICATION|67|
8307769|MOHAMMED SAFEEL M|COMMERCE|ENGLISH|42|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|54|COMPUTER APPLICATION|72|
8307770|MOHAMMED SHABEEH. K. K|COMMERCE|ENGLISH|54|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|48|COMPUTER APPLICATION|63|
8307771|MUHAMMED BISHRE.K T|COMMERCE|ENGLISH|75|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|COMPUTER APPLICATION|69|
8307772|MUHAMMED FAISE. K|COMMERCE|ENGLISH|63|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|66|COMPUTER APPLICATION|60|
8307773|RABEEH ZAMAN . K|COMMERCE|ENGLISH|47|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|70|COMPUTER APPLICATION|65|
8307774|AMNA. K|COMMERCE|ENGLISH|52|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|63|COMPUTER APPLICATION|52|
8307775|FAHMITHA NASRIN P|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|60|COMPUTER APPLICATION|66|
8307776|FATHIMA FIDA. K|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|72|COMPUTER APPLICATION|72|
8307777|FATHIMA LIYA T|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|94|COMPUTER APPLICATION|70|
8307778|FATHIMA NIDA. P. T|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|70|COMPUTER APPLICATION|59|
8307779|HARSHIDA K.M|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|90|COMPUTER APPLICATION|79|
8307780|MISNA. P. T|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|86|COMPUTER APPLICATION|64|
8307781|NAFEELA SERIN N V|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|66|
8307782|NAJAH .A|COMMERCE|ENGLISH|70|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|67|COMPUTER APPLICATION|69|
8307783|NASHVA. K. P|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|73|COMPUTER APPLICATION|73|
8307784|NIHALA THESNI P T|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|53|COMPUTER APPLICATION|63|
8307785|MOHAMMED RAHIL. M|COMMERCE|ENGLISH|41|URUDU|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|55|
8307786|MUFEED . M|COMMERCE|ENGLISH|31|URUDU|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|COMPUTER APPLICATION|35|
8307787|MUHAMMED ABDUL BASITH T P|COMMERCE|ENGLISH|42|URUDU|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|52|
8307788|MUHAMMED FASIL K C|COMMERCE|ENGLISH|53|URUDU|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|65|COMPUTER APPLICATION|64|
8307789|MUHAMMED NAJI T P|COMMERCE|ENGLISH|65|URUDU|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|86|COMPUTER APPLICATION|72|
8307790|MUHAMMED SHAMEEL|COMMERCE|ENGLISH|50|URUDU|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|23|
8307791|MUHAMMED SHAMIL . P|COMMERCE|ENGLISH|69|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|78|
8307792|FATHIMA NASLA P T|COMMERCE|ENGLISH|58|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|73|COMPUTER APPLICATION|61|
8307793|ADITH RAJ P|HUMANITIES|ENGLISH|41|MALAYALAM|59|HISTORY|50|ECONOMICS|39|POLITICAL SCIENCE|37|SOCIOLOGY|51|
8307794|AJMAL. P. P|HUMANITIES|ENGLISH|22|MALAYALAM|37|HISTORY|24|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8307795|AKASH R|HUMANITIES|ENGLISH|38|MALAYALAM|51|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|47|SOCIOLOGY|40|
8307796|AKHIL C|HUMANITIES|ENGLISH|32|MALAYALAM|61|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|27|SOCIOLOGY|29|
8307797|ARJUN . K|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8307798|ASWATH.P|HUMANITIES|ENGLISH|25|MALAYALAM|52|HISTORY|26|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8307799|MUHAMMED FASEEL K T|HUMANITIES|ENGLISH|30|MALAYALAM|80|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|43|
8307800|MUHAMMED FIROZ. T|HUMANITIES|ENGLISH|25|MALAYALAM|40|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|33|SOCIOLOGY|26|
8307801|MUHAMMED MUSTHAFA. N.V|HUMANITIES|ENGLISH|20|MALAYALAM|41|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8307802|MUHAMMED SAHID .P.K|HUMANITIES|ENGLISH|28|MALAYALAM|62|HISTORY|48|ECONOMICS|40|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8307803|NISHAM. M. P|HUMANITIES|ENGLISH|26|MALAYALAM|42|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIOLOGY|28|
8307804|PRANAV M|HUMANITIES|ENGLISH|46|MALAYALAM|45|HISTORY|53|ECONOMICS|39|POLITICAL SCIENCE|44|SOCIOLOGY|41|
8307805|SAVAD RAHMAN. K.P|HUMANITIES|ENGLISH|29|MALAYALAM|54|HISTORY|49|ECONOMICS|28|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8307806|VISHNU P|HUMANITIES|ENGLISH|18|MALAYALAM|48|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|24|
8307807|ADHILA FEBI. K|HUMANITIES|ENGLISH|40|MALAYALAM|51|HISTORY|43|ECONOMICS|55|POLITICAL SCIENCE|58|SOCIOLOGY|67|
8307808|ASHEEKHA.K.N|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|32|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8307809|FARISA FARHATH. K. M|HUMANITIES|ENGLISH|23|MALAYALAM|59|HISTORY|40|ECONOMICS|29|POLITICAL SCIENCE|30|SOCIOLOGY|61|
8307810|FATHIMA . T|HUMANITIES|ENGLISH|25|MALAYALAM|75|HISTORY|42|ECONOMICS|38|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8307811|FATHIMA ISHANA C|HUMANITIES|ENGLISH|40|MALAYALAM|77|HISTORY|28|ECONOMICS|32|POLITICAL SCIENCE|32|SOCIOLOGY|51|
8307812|HADIYA. C. A|HUMANITIES|ENGLISH|26|MALAYALAM|52|HISTORY|26|ECONOMICS|28|POLITICAL SCIENCE|27|SOCIOLOGY|42|
8307813|HANANA SHERIN . C|HUMANITIES|ENGLISH|30|MALAYALAM|92|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|61|
8307814|LABEEBA FARSANA. P|HUMANITIES|ENGLISH|40|MALAYALAM|67|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|32|
8307815|LAVANYA M|HUMANITIES|ENGLISH|26|MALAYALAM|82|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8307816|MUFASSILA . A|HUMANITIES|ENGLISH|40|MALAYALAM|73|HISTORY|61|ECONOMICS|76|POLITICAL SCIENCE|62|SOCIOLOGY|62|
8307817|NIDHA. N|HUMANITIES|ENGLISH|48|MALAYALAM|95|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|53|SOCIOLOGY|58|
8307818|NIFANA P|HUMANITIES|ENGLISH|32|MALAYALAM|83|HISTORY|27|ECONOMICS|29|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8307819|RAMEESA FIBI V K|HUMANITIES|ENGLISH|40|MALAYALAM|92|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8307820|SAJILA. M|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|50|ECONOMICS|56|POLITICAL SCIENCE|48|SOCIOLOGY|48|
8307821|SHANA SHARE. P|HUMANITIES|ENGLISH|44|MALAYALAM|83|HISTORY|62|ECONOMICS|61|POLITICAL SCIENCE|48|SOCIOLOGY|51|
8307822|VISHNUPRIYA A|HUMANITIES|ENGLISH|40|MALAYALAM|56|HISTORY|33|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|34|
8307823|AHAMMED ANSIF.K|HUMANITIES|ENGLISH|29|ARABIC|95|HISTORY|32|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8307824|AJNAS V|HUMANITIES|ENGLISH|28|ARABIC|91|HISTORY|41|ECONOMICS|38|POLITICAL SCIENCE|31|SOCIOLOGY|32|
8307825|AJNAS. P|HUMANITIES|ENGLISH|39|ARABIC|98|HISTORY|41|ECONOMICS|43|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8307826|ANAS NISAL P C|HUMANITIES|ENGLISH|40|ARABIC|92|HISTORY|38|ECONOMICS|30|POLITICAL SCIENCE|39|SOCIOLOGY|41|
8307827|FAWAS. CK|HUMANITIES|ENGLISH|25|ARABIC|90|HISTORY|42|ECONOMICS|39|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8307828|MOHAMMED ERFAN. A|HUMANITIES|ENGLISH|22|ARABIC|67|HISTORY|34|ECONOMICS|31|POLITICAL SCIENCE|33|SOCIOLOGY|39|
8307829|MOHAMMED MIDLAJ . K|HUMANITIES|ENGLISH|23|ARABIC|68|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8307830|MOHAMMED SAJJAD T|HUMANITIES|ENGLISH|41|ARABIC|73|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|30|SOCIOLOGY|32|
8307831|MOHAMMED SHANOOF. T|HUMANITIES|ENGLISH|39|ARABIC|80|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|42|SOCIOLOGY|47|
8307832|MUADH.C|HUMANITIES|ENGLISH|23|ARABIC|91|HISTORY|42|ECONOMICS|18|POLITICAL SCIENCE|20|SOCIOLOGY|25|
8307833|MUHAMMAD RAMEES.M P|HUMANITIES|ENGLISH|16|ARABIC|83|HISTORY|21|ECONOMICS|19|POLITICAL SCIENCE|18|SOCIOLOGY|17|
8307834|MUHAMMED ADNAN P|HUMANITIES|ENGLISH|24|ARABIC|62|HISTORY|26|ECONOMICS|18|POLITICAL SCIENCE|19|SOCIOLOGY|23|
8307835|MUHAMMED ANAS . KT|HUMANITIES|ENGLISH|25|ARABIC|83|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|26|SOCIOLOGY|21|
8307836|MUHAMMED ANAS TP|HUMANITIES|ENGLISH|25|ARABIC|87|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|31|
8307837|MUHAMMED ASEEL .N .E|HUMANITIES|ENGLISH|26|ARABIC|69|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|32|SOCIOLOGY|42|
8307838|MUHAMMED ASMIL.N|HUMANITIES|ENGLISH|28|ARABIC|82|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|28|
8307839|MUHAMMED FAVAS P K|HUMANITIES|ENGLISH|41|ARABIC|62|HISTORY|38|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|31|
8307840|MUHAMMED IRSHAD U|HUMANITIES|ENGLISH|39|ARABIC|65|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|41|
8307841|MUHAMMED JINAS . P|HUMANITIES|ENGLISH|24|ARABIC|56|HISTORY|35|ECONOMICS|25|POLITICAL SCIENCE|21|SOCIOLOGY|25|
8307842|MUHAMMED NAJEEB.C .T|HUMANITIES|ENGLISH|39|ARABIC|76|HISTORY|38|ECONOMICS|31|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8307843|MUHAMMED RABEEH.M|HUMANITIES|ENGLISH|39|ARABIC|73|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8307844|MUHAMMED RASHID. M|HUMANITIES|ENGLISH|31|ARABIC|63|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|27|SOCIOLOGY|43|
8307845|MUHAMMED RINSHAD . K|HUMANITIES|ENGLISH|39|ARABIC|67|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|31|SOCIOLOGY|27|
8307846|MUHAMMED SALMAN .V.P|HUMANITIES|ENGLISH|20|ARABIC|63|HISTORY|24|ECONOMICS|36|POLITICAL SCIENCE|22|SOCIOLOGY|23|
8307847|MUHAMMED SINAN A K|HUMANITIES|ENGLISH|40|ARABIC|79|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|25|SOCIOLOGY|30|
8307848|MUHAMMED SWALIH N|HUMANITIES|ENGLISH|40|ARABIC|91|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|29|
8307849|NAJEEB ANWAR .K|HUMANITIES|ENGLISH|30|ARABIC|67|HISTORY|39|ECONOMICS|22|POLITICAL SCIENCE|40|SOCIOLOGY|31|
8307850|NIHAL . P . V|HUMANITIES|ENGLISH|25|ARABIC|78|HISTORY|28|ECONOMICS|22|POLITICAL SCIENCE|24|SOCIOLOGY|24|
8307851|RUMAISALI.N|HUMANITIES|ENGLISH|41|ARABIC|81|HISTORY|40|ECONOMICS|32|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8307852|SABEELUL FINAS. E|HUMANITIES|ENGLISH|22|ARABIC|67|HISTORY|24|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8307853|SHAFEEQ M|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8307854|SHAMSHEER ALI.P.T|HUMANITIES|ENGLISH|23|ARABIC|58|HISTORY|19|ECONOMICS|19|POLITICAL SCIENCE|20|SOCIOLOGY|21|
8307855|SHANOOB.A K|HUMANITIES|ENGLISH|38|ARABIC|71|HISTORY|26|ECONOMICS|22|POLITICAL SCIENCE|22|SOCIOLOGY|24|
8307856|SIRAJUDHEEN. A|HUMANITIES|ENGLISH|42|ARABIC|87|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8307857|SUHAIL.P.K|HUMANITIES|ENGLISH|27|ARABIC|72|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8307858|YOONUS C K M|HUMANITIES|ENGLISH|29|ARABIC|75|HISTORY|26|ECONOMICS|Absent|POLITICAL SCIENCE|40|SOCIOLOGY|Absent|
8307859|AMEENA SHERIN. P. K|HUMANITIES|ENGLISH|47|ARABIC|97|HISTORY|45|ECONOMICS|71|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8307860|ANSILA FEMIN.VK|HUMANITIES|ENGLISH|55|ARABIC|98|HISTORY|68|ECONOMICS|78|POLITICAL SCIENCE|72|SOCIOLOGY|71|
8307861|AYISHA HIBA.KT|HUMANITIES|ENGLISH|40|ARABIC|78|HISTORY|45|ECONOMICS|40|POLITICAL SCIENCE|61|SOCIOLOGY|58|
8307862|AYISHA SHAFNA . P.K|HUMANITIES|ENGLISH|42|ARABIC|64|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|45|SOCIOLOGY|54|
8307863|DILSHANA MUHAMMED.C.K|HUMANITIES|ENGLISH|45|ARABIC|86|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|49|SOCIOLOGY|48|
8307864|FAHIDA. A|HUMANITIES|ENGLISH|41|ARABIC|86|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|68|SOCIOLOGY|68|
8307865|FAHINA THESLI. K|HUMANITIES|ENGLISH|43|ARABIC|79|HISTORY|65|ECONOMICS|71|POLITICAL SCIENCE|55|SOCIOLOGY|79|
8307866|FAHISHA. A|HUMANITIES|ENGLISH|44|ARABIC|94|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|67|SOCIOLOGY|67|
8307867|FAHMIDA. P|HUMANITIES|ENGLISH|46|ARABIC|90|HISTORY|49|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|71|
8307868|FARHA FATHIMA .P|HUMANITIES|ENGLISH|71|ARABIC|78|HISTORY|83|ECONOMICS|62|POLITICAL SCIENCE|83|SOCIOLOGY|83|
8307869|FARSHANA.A|HUMANITIES|ENGLISH|46|ARABIC|96|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|49|SOCIOLOGY|65|
8307870|FARSHIDA JASIM K|HUMANITIES|ENGLISH|53|ARABIC|95|HISTORY|58|ECONOMICS|49|POLITICAL SCIENCE|59|SOCIOLOGY|81|
8307871|FATHIMA BUSTHANA. N|HUMANITIES|ENGLISH|40|ARABIC|77|HISTORY|45|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8307872|FATHIMA DILSHA . K.T|HUMANITIES|ENGLISH|41|ARABIC|91|HISTORY|45|ECONOMICS|38|POLITICAL SCIENCE|43|SOCIOLOGY|47|
8307873|FATHIMA NUSAIBA M|HUMANITIES|ENGLISH|59|ARABIC|94|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|81|SOCIOLOGY|78|
8307874|FATHIMA RIFSANA. E|HUMANITIES|ENGLISH|42|ARABIC|73|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8307875|FATHIMA SHAHANA K|HUMANITIES|ENGLISH|32|ARABIC|97|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8307876|FATHIMA SHAHNANA. K|HUMANITIES|ENGLISH|54|ARABIC|96|HISTORY|67|ECONOMICS|67|POLITICAL SCIENCE|64|SOCIOLOGY|54|
8307877|FATHIMA SHAMNA.T|HUMANITIES|ENGLISH|44|ARABIC|96|HISTORY|53|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8307878|FATHIMA SHANA.N|HUMANITIES|ENGLISH|62|ARABIC|98|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8307879|FATHIMA SHIBLI T.P|HUMANITIES|ENGLISH|31|ARABIC|91|HISTORY|53|ECONOMICS|40|POLITICAL SCIENCE|47|SOCIOLOGY|45|
8307880|FATHIMA SHIFA.M|HUMANITIES|ENGLISH|53|ARABIC|98|HISTORY|68|ECONOMICS|54|POLITICAL SCIENCE|59|SOCIOLOGY|59|
8307881|FATHIMA SUHAILA K C|HUMANITIES|ENGLISH|75|ARABIC|98|HISTORY|81|ECONOMICS|75|POLITICAL SCIENCE|86|SOCIOLOGY|65|
8307882|FATHIMA THAHMINA C|HUMANITIES|ENGLISH|46|ARABIC|88|HISTORY|49|ECONOMICS|45|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8307883|FATHIMA THASNEEM K C|HUMANITIES|ENGLISH|45|ARABIC|98|HISTORY|53|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8307884|FATHIMATH MALIHATH V|HUMANITIES|ENGLISH|43|ARABIC|97|HISTORY|56|ECONOMICS|38|POLITICAL SCIENCE|47|SOCIOLOGY|45|
8307885|FATHIMATHU SAFA|HUMANITIES|ENGLISH|57|ARABIC|94|HISTORY|34|ECONOMICS|40|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8307886|FATHIMATHU SAHLA|HUMANITIES|ENGLISH|79|ARABIC|89|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|47|SOCIOLOGY|42|
8307887|HADIYA T P|HUMANITIES|ENGLISH|59|ARABIC|93|HISTORY|54|ECONOMICS|53|POLITICAL SCIENCE|67|SOCIOLOGY|55|
8307888|HAFIYA. C|HUMANITIES|ENGLISH|43|ARABIC|73|HISTORY|41|ECONOMICS|56|POLITICAL SCIENCE|48|SOCIOLOGY|48|
8307889|HASLI PARVEEN K|HUMANITIES|ENGLISH|33|ARABIC|80|HISTORY|32|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8307890|HENNA T P|HUMANITIES|ENGLISH|73|ARABIC|98|HISTORY|88|ECONOMICS|86|POLITICAL SCIENCE|83|SOCIOLOGY|70|
8307891|IRFANA K P|HUMANITIES|ENGLISH|73|ARABIC|98|HISTORY|88|ECONOMICS|90|POLITICAL SCIENCE|87|SOCIOLOGY|76|
8307892|IRSHATHUL LULU K|HUMANITIES|ENGLISH|55|ARABIC|97|HISTORY|63|ECONOMICS|61|POLITICAL SCIENCE|70|SOCIOLOGY|70|
8307893|JESLA SHERIN.P|HUMANITIES|ENGLISH|41|ARABIC|92|HISTORY|61|ECONOMICS|54|POLITICAL SCIENCE|59|SOCIOLOGY|58|
8307894|LAMATH NOORA V P|HUMANITIES|ENGLISH|55|ARABIC|98|HISTORY|87|ECONOMICS|86|POLITICAL SCIENCE|82|SOCIOLOGY|80|
8307895|MARIYATHUL KIBTHIYA . N.V|HUMANITIES|ENGLISH|28|ARABIC|70|HISTORY|43|ECONOMICS|38|POLITICAL SCIENCE|43|SOCIOLOGY|53|
8307896|MUBEENA.P|HUMANITIES|ENGLISH|40|ARABIC|93|HISTORY|43|ECONOMICS|54|POLITICAL SCIENCE|48|SOCIOLOGY|47|
8307897|MUFEEDA.T.K|HUMANITIES|ENGLISH|43|ARABIC|98|HISTORY|61|ECONOMICS|64|POLITICAL SCIENCE|67|SOCIOLOGY|61|
8307898|MUHASINA. K|HUMANITIES|ENGLISH|42|ARABIC|93|HISTORY|67|ECONOMICS|56|POLITICAL SCIENCE|78|SOCIOLOGY|60|
8307899|MUHSINA.C|HUMANITIES|ENGLISH|29|ARABIC|92|HISTORY|58|ECONOMICS|46|POLITICAL SCIENCE|56|SOCIOLOGY|49|
8307900|MURSHITHA LABEEBA. P.N.C|HUMANITIES|ENGLISH|42|ARABIC|98|HISTORY|63|ECONOMICS|57|POLITICAL SCIENCE|69|SOCIOLOGY|61|
8307901|MUZAMMILA. M|HUMANITIES|ENGLISH|25|ARABIC|68|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|56|SOCIOLOGY|41|
8307902|NAJIYA NASRIN . K|HUMANITIES|ENGLISH|41|ARABIC|87|HISTORY|58|ECONOMICS|52|POLITICAL SCIENCE|78|SOCIOLOGY|43|
8307903|NAJIYA THESLI. C K|HUMANITIES|ENGLISH|26|ARABIC|88|HISTORY|57|ECONOMICS|39|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8307904|NAJIYANASRIN .V|HUMANITIES|ENGLISH|25|ARABIC|89|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|53|SOCIOLOGY|40|
8307905|NUBLA NAHANA M|HUMANITIES|ENGLISH|23|ARABIC|91|HISTORY|47|ECONOMICS|40|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8307906|NUFAISA P|HUMANITIES|ENGLISH|40|ARABIC|94|HISTORY|65|ECONOMICS|39|POLITICAL SCIENCE|64|SOCIOLOGY|66|
8307907|RINSHIDA SHERIN.E|HUMANITIES|ENGLISH|23|ARABIC|61|HISTORY|41|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8307908|RISHANA SHARIN. P|HUMANITIES|ENGLISH|41|ARABIC|82|HISTORY|73|ECONOMICS|42|POLITICAL SCIENCE|70|SOCIOLOGY|55|
8307909|RUSFIDA NASRI KC|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|50|
8307910|SAFEERA SHERIN V|HUMANITIES|ENGLISH|20|ARABIC|87|HISTORY|48|ECONOMICS|23|POLITICAL SCIENCE|50|SOCIOLOGY|42|
8307911|SAHLA NASRINE.P.T|HUMANITIES|ENGLISH|40|ARABIC|93|HISTORY|68|ECONOMICS|50|POLITICAL SCIENCE|69|SOCIOLOGY|50|
8307912|SAHNA SHIBIN. T|HUMANITIES|ENGLISH|41|ARABIC|98|HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|74|SOCIOLOGY|52|
8307913|SAJADA SULTHANA P|HUMANITIES|ENGLISH|23|ARABIC|93|HISTORY|65|ECONOMICS|27|POLITICAL SCIENCE|47|SOCIOLOGY|41|
8307914|SALIYYA THASNI. V.C|HUMANITIES|ENGLISH|43|ARABIC|98|HISTORY|79|ECONOMICS|76|POLITICAL SCIENCE|77|SOCIOLOGY|82|
8307915|SHAMILA FOUMI.K|HUMANITIES|ENGLISH|54|ARABIC|89|HISTORY|81|ECONOMICS|56|POLITICAL SCIENCE|71|SOCIOLOGY|72|
8307916|SHARBINA SHARIN M|HUMANITIES|ENGLISH|27|ARABIC|76|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8307917|THASNEEM FARHANA P T|HUMANITIES|ENGLISH|26|ARABIC|79|HISTORY|52|ECONOMICS|21|POLITICAL SCIENCE|40|SOCIOLOGY|33|
8307918|YASMINE N|HUMANITIES|ENGLISH|43|ARABIC|66|HISTORY|73|ECONOMICS|41|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8307919|AMAL C V|COMMERCE|ENGLISH|30|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|24|ECONOMICS|18|POLITICAL SCIENCE|40|
8307920|DILSHAD P V|COMMERCE|ENGLISH|58|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|40|ECONOMICS|30|POLITICAL SCIENCE|29|
8307921|MUHAMMED FASAL K|COMMERCE|ENGLISH|40|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|30|ECONOMICS|19|POLITICAL SCIENCE|28|
8307922|NIHADMON.T.C|COMMERCE|ENGLISH|24|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|23|ECONOMICS|29|POLITICAL SCIENCE|24|
8307923|VAISHNAVI .P|COMMERCE|ENGLISH|82|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|44|ECONOMICS|67|POLITICAL SCIENCE|42|
8307924|MITHLAJ . P . E|COMMERCE|ENGLISH|22|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|24|ECONOMICS|21|POLITICAL SCIENCE|25|
8307925|MUNAWIR THAJ|COMMERCE|ENGLISH|40|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|27|ECONOMICS|21|POLITICAL SCIENCE|27|
