8336961|IRFANA THASNEEM. P|HUMANITIES|ENGLISH|43|MALAYALAM|78|HISTORY|52|ECONOMICS|31|POLITICAL SCIENCE|67|SOCIOLOGY|64|
8336962|ABDUL GAFOOR K|HUMANITIES|ENGLISH|21|ARABIC|70|HISTORY|29|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8336963|ABDUL MAJID.P|HUMANITIES|ENGLISH|24|ARABIC|69|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|32|
8336964|AJSAL O C|HUMANITIES|ENGLISH|42|ARABIC|87|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|50|SOCIOLOGY|59|
8336965|FASIL AHAMMED E C|HUMANITIES|ENGLISH|24|ARABIC|65|HISTORY|32|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8336966|MINHAJ ALI .K|HUMANITIES|ENGLISH|31|ARABIC|78|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|49|SOCIOLOGY|54|
8336967|MINHAJ T P|HUMANITIES|ENGLISH|43|ARABIC|70|HISTORY|48|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|47|
8336968|MOHAMED UBAIS.E.P|HUMANITIES|ENGLISH|33|ARABIC|61|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|61|SOCIOLOGY|51|
8336969|MOHAMMAD JALAL K P|HUMANITIES|ENGLISH|21|ARABIC|59|HISTORY|19|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|25|
8336970|MOHAMMED HASIR E C|HUMANITIES|ENGLISH|25|ARABIC|77|HISTORY|30|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|49|
8336971|MOHAMMED MINHAJ NK|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|73|
8336972|MOHAMMED RAMEES P K|HUMANITIES|ENGLISH|23|ARABIC|72|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8336973|MOHAMMED SHAJAHAN K P|HUMANITIES|ENGLISH|24|ARABIC|78|HISTORY|26|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8336974|MUHAMMED ARSHAD.T.T|HUMANITIES|ENGLISH|21|ARABIC|61|HISTORY|18|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|27|
8336975|MUHAMMED JASEEL. P|HUMANITIES|ENGLISH|28|ARABIC|69|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|54|SOCIOLOGY|50|
8336976|MUHAMMED MUHZIN K P|HUMANITIES|ENGLISH|26|ARABIC|61|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|52|SOCIOLOGY|56|
8336977|NISHAN MUHAMMED E C|HUMANITIES|ENGLISH|43|ARABIC|69|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|64|SOCIOLOGY|60|
8336978|RAFSHID KM|HUMANITIES|ENGLISH|29|ARABIC|69|HISTORY|26|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8336979|RIZA SHEFIN M|HUMANITIES|ENGLISH|24|ARABIC|42|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8336980|SHADI ZAMAN C|HUMANITIES|ENGLISH|42|ARABIC|82|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|52|SOCIOLOGY|42|
8336981|SHADIL U K|HUMANITIES|ENGLISH|24|ARABIC|49|HISTORY|26|ECONOMICS|24|POLITICAL SCIENCE|41|SOCIOLOGY|30|
8336982|SHIBIN ASHIQ.C.P|HUMANITIES|ENGLISH|30|ARABIC|55|HISTORY|33|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8336983|ASHIQA M K|HUMANITIES|ENGLISH|43|ARABIC|77|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|68|SOCIOLOGY|55|
8336984|AYSHA HIBA M|HUMANITIES|ENGLISH|52|ARABIC|78|HISTORY|44|ECONOMICS|61|POLITICAL SCIENCE|66|SOCIOLOGY|65|
8336985|FARHA.T|HUMANITIES|ENGLISH|48|ARABIC|85|HISTORY|74|ECONOMICS|54|POLITICAL SCIENCE|84|SOCIOLOGY|70|
8336986|FATHIMA HASHBA T|HUMANITIES|ENGLISH|43|ARABIC|69|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|61|SOCIOLOGY|64|
8336987|FATHIMA RIMSHA.K|HUMANITIES|ENGLISH|43|ARABIC|78|HISTORY|61|ECONOMICS|29|POLITICAL SCIENCE|49|SOCIOLOGY|59|
8336988|FATHIMA RIMSHIDA|HUMANITIES|ENGLISH|42|ARABIC|78|HISTORY|43|ECONOMICS|30|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8336989|HIBA MUHANNA. K.T|HUMANITIES|ENGLISH|50|ARABIC|91|HISTORY|67|ECONOMICS|46|POLITICAL SCIENCE|63|SOCIOLOGY|61|
8336990|IRFANA THESNEEM. P|HUMANITIES|ENGLISH|24|ARABIC|71|HISTORY|47|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIOLOGY|50|
8336991|JIMNA THESNEE K K|HUMANITIES|ENGLISH|28|ARABIC|78|HISTORY|42|ECONOMICS|Absent|POLITICAL SCIENCE|42|SOCIOLOGY|Absent|
8336992|NAJMA O K|HUMANITIES|ENGLISH|42|ARABIC|96|HISTORY|69|ECONOMICS|43|POLITICAL SCIENCE|84|SOCIOLOGY|73|
8336993|NASEEBA K|HUMANITIES|ENGLISH|44|ARABIC|92|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|62|SOCIOLOGY|69|
8336994|NASHVA MEMANA|HUMANITIES|ENGLISH|30|ARABIC|83|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|52|
8336995|SANIYA.K|HUMANITIES|ENGLISH|43|ARABIC|87|HISTORY|52|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|55|
8336996|SHAFNA K|HUMANITIES|ENGLISH|42|ARABIC|89|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8336997|SHAFNA SHARIN T|HUMANITIES|ENGLISH|44|ARABIC|88|HISTORY|52|ECONOMICS|43|POLITICAL SCIENCE|60|SOCIOLOGY|53|
8336998|SHAFNA.P.K|HUMANITIES|ENGLISH|28|ARABIC|62|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|47|SOCIOLOGY|46|
8336999|SHIBLA P|HUMANITIES|ENGLISH|46|ARABIC|94|HISTORY|66|ECONOMICS|43|POLITICAL SCIENCE|65|SOCIOLOGY|66|
8337000|THASLEEMA U P|HUMANITIES|ENGLISH|68|ARABIC|89|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|53|SOCIOLOGY|58|
8337001|V P SHAHNA THESNI|HUMANITIES|ENGLISH|60|ARABIC|91|HISTORY|42|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8337002|AHAMMED NAJAD .M.P|HUMANITIES|ENGLISH|42|URUDU|83|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8337003|MUHAMMED SALMAN K|HUMANITIES|ENGLISH|28|URUDU|87|HISTORY|25|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8337004|NUHMAN FARIS M|HUMANITIES|ENGLISH|42|URUDU|84|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|29|SOCIOLOGY|24|
8337005|ANEESA.V|HUMANITIES|ENGLISH|56|URUDU|99|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|43|
8337006|FATHIMA DILSHA PT|HUMANITIES|ENGLISH|51|URUDU|91|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|64|SOCIOLOGY|49|
8337007|FATHIMA RINSHA K|HUMANITIES|ENGLISH|43|URUDU|86|HISTORY|26|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|45|
8337008|MUNAVIRA THESNI.MK|HUMANITIES|ENGLISH|58|URUDU|100|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIOLOGY|50|
8337009|SHUHANA SHERIN T|HUMANITIES|ENGLISH|43|URUDU|93|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8337010|AGNESWAR YADAV|COMMERCE|ENGLISH|28|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|34|ECONOMICS|43|POLITICAL SCIENCE|42|
8337011|FASWAN .M.K|COMMERCE|ENGLISH|46|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|23|ECONOMICS|25|POLITICAL SCIENCE|23|
8337012|MANEESH ADITHYAN P|COMMERCE|ENGLISH|63|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|POLITICAL SCIENCE|43|
8337013|MOHAMED SINAN . T . T|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|43|ECONOMICS|48|POLITICAL SCIENCE|41|
8337014|MOHAMMED ANSHIF . M|COMMERCE|ENGLISH|44|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|53|ECONOMICS|51|POLITICAL SCIENCE|60|
8337015|MOHAMMED NISHAD M|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|29|ECONOMICS|31|POLITICAL SCIENCE|41|
8337016|MUHAMMED IRSHAD.M.K|COMMERCE|ENGLISH|29|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|49|
8337017|SANJAY KRISHNAN.T|COMMERCE|ENGLISH|44|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|33|ECONOMICS|50|POLITICAL SCIENCE|46|
8337018|SHAMIL SHAMAN T T|COMMERCE|ENGLISH|43|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|51|ECONOMICS|47|POLITICAL SCIENCE|45|
8337019|HARSHIDA JASMIN. P.K|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|43|ECONOMICS|52|POLITICAL SCIENCE|55|
8337020|ALISHAN N|COMMERCE|ENGLISH|27|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|27|POLITICAL SCIENCE|28|
8337021|MOHAMMED FAYIZ.K|COMMERCE|ENGLISH|52|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|34|ECONOMICS|42|POLITICAL SCIENCE|41|
8337022|MOHAMMED SALMAN C H|COMMERCE|ENGLISH|42|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|34|ECONOMICS|29|POLITICAL SCIENCE|32|
8337023|MOHAMMED SANFEER P|COMMERCE|ENGLISH|34|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|33|ECONOMICS|42|POLITICAL SCIENCE|42|
8337024|MOHAMMED SANJEED T|COMMERCE|ENGLISH|46|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|42|ECONOMICS|25|POLITICAL SCIENCE|44|
8337025|MOHAMMED SHAHEEN. C|COMMERCE|ENGLISH|57|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|31|ECONOMICS|55|POLITICAL SCIENCE|55|
8337026|MOHAMMED SHIBIL. T.K|COMMERCE|ENGLISH|43|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|35|ECONOMICS|31|POLITICAL SCIENCE|51|
8337027|MOHAMMED SHIHABUDHEEN P|COMMERCE|ENGLISH|49|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|47|
8337028|MOHAMMED YASIR T|COMMERCE|ENGLISH|31|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|34|ECONOMICS|42|POLITICAL SCIENCE|50|
8337029|MUFLIH. C.H|COMMERCE|ENGLISH|45|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|43|ECONOMICS|50|POLITICAL SCIENCE|48|
8337030|MUHAMMED .P K|COMMERCE|ENGLISH|29|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|42|ECONOMICS|23|POLITICAL SCIENCE|41|
8337031|MUHAMMED ASAF P N|COMMERCE|ENGLISH|26|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|25|ECONOMICS|23|POLITICAL SCIENCE|41|
8337032|MUHAMMED ASHIF P K|COMMERCE|ENGLISH|30|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|23|ECONOMICS|25|POLITICAL SCIENCE|29|
8337033|MUHAMMED ISLAH K|COMMERCE|ENGLISH|42|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|28|ECONOMICS|42|POLITICAL SCIENCE|51|
8337034|MUHAMMED JASEEL.A|COMMERCE|ENGLISH|42|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|30|ECONOMICS|42|POLITICAL SCIENCE|41|
8337035|MUHAMMED SHABAN P|COMMERCE|ENGLISH|42|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|28|ECONOMICS|28|POLITICAL SCIENCE|41|
8337036|MUHAMMED UNAIS.MK|COMMERCE|ENGLISH|42|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|29|ECONOMICS|28|POLITICAL SCIENCE|45|
8337037|NIHAL THAJ.V|COMMERCE|ENGLISH|22|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|21|ECONOMICS|23|POLITICAL SCIENCE|29|
8337038|RIYAZ C|COMMERCE|ENGLISH|23|ARABIC|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|22|ECONOMICS|21|POLITICAL SCIENCE|21|
8337039|SADHEEM P C|COMMERCE|ENGLISH|31|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|27|ECONOMICS|33|POLITICAL SCIENCE|41|
8337040|SHAMEEL.K|COMMERCE|ENGLISH|26|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|28|ECONOMICS|42|POLITICAL SCIENCE|42|
8337041|SHIBIN.AK|COMMERCE|ENGLISH|23|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|41|
8337042|YASER RIDWAN. C.K|COMMERCE|ENGLISH|49|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|32|ECONOMICS|42|POLITICAL SCIENCE|41|
8337043|FATHIMA RIFA C|COMMERCE|ENGLISH|50|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|POLITICAL SCIENCE|46|
8337044|HIMNA SHERIN.T|COMMERCE|ENGLISH|46|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|44|ECONOMICS|49|POLITICAL SCIENCE|54|
8337045|JIHANA RISHA P M|COMMERCE|ENGLISH|62|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|44|ECONOMICS|59|POLITICAL SCIENCE|56|
8337046|LIYA FATHIMA|COMMERCE|ENGLISH|81|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|56|ECONOMICS|80|POLITICAL SCIENCE|82|
8337047|ABDUL BASITH C H|COMMERCE|ENGLISH|45|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|31|ECONOMICS|44|POLITICAL SCIENCE|43|
8337048|HYDARALI M|COMMERCE|ENGLISH|21|URUDU|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|30|ECONOMICS|28|POLITICAL SCIENCE|43|
8337049|JUNAID C K|COMMERCE|ENGLISH|43|URUDU|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|30|ECONOMICS|52|POLITICAL SCIENCE|51|
8337050|LUKMAN P|COMMERCE|ENGLISH|22|URUDU|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|23|ECONOMICS|42|POLITICAL SCIENCE|41|
8337051|MOHAMMED LABEEB V P|COMMERCE|ENGLISH|43|URUDU|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH AFS|44|ECONOMICS|59|POLITICAL SCIENCE|64|
8337052|MOHAMMED MUSTHAFA.P|COMMERCE|ENGLISH|33|URUDU|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|43|ECONOMICS|47|POLITICAL SCIENCE|43|
8337053|MUHAMMAD SAFUVAN T|COMMERCE|ENGLISH|22|URUDU|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|29|ECONOMICS|29|POLITICAL SCIENCE|41|
8337054|MUHAMMED FAYIS.T|COMMERCE|ENGLISH|22|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|32|
8337055|MUHAMMED SIDAN. K.K|COMMERCE|ENGLISH|27|URUDU|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|21|ECONOMICS|33|POLITICAL SCIENCE|41|
8337056|MUHSIN.M.P|COMMERCE|ENGLISH|25|URUDU|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|31|ECONOMICS|45|POLITICAL SCIENCE|41|
8337057|NAADIYA JASMINE|COMMERCE|ENGLISH|35|URUDU|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|51|
