8336721|ANJANA GOPINATH|HUMANITIES|ENGLISH|64|HINDI|96|HISTORY|71|ECONOMICS|80|POLITICAL SCIENCE|100|SOCIOLOGY|77|
8336722|ANSHIFA.C|HUMANITIES|ENGLISH|42|HINDI|63|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|66|SOCIOLOGY|50|
8336723|ASNA.PK|HUMANITIES|ENGLISH|73|HINDI|87|HISTORY|52|ECONOMICS|72|POLITICAL SCIENCE|78|SOCIOLOGY|51|
8336724|ATHIRA. C|HUMANITIES|ENGLISH|47|HINDI|79|HISTORY|54|ECONOMICS|70|POLITICAL SCIENCE|92|SOCIOLOGY|60|
8336725|AYISHATH SHAMNA.K.P|HUMANITIES|ENGLISH|43|HINDI|49|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|55|SOCIOLOGY|33|
8336726|FASMIYA SHERIN. P.|HUMANITIES|ENGLISH|49|HINDI|90|HISTORY|65|ECONOMICS|66|POLITICAL SCIENCE|96|SOCIOLOGY|75|
8336727|FATHIMA ASNA K V|HUMANITIES|ENGLISH|64|HINDI|64|HISTORY|59|ECONOMICS|69|POLITICAL SCIENCE|90|SOCIOLOGY|63|
8336728|FATHIMATHUL MURSHIDHA K P|HUMANITIES|ENGLISH|64|HINDI|90|HISTORY|60|ECONOMICS|65|POLITICAL SCIENCE|89|SOCIOLOGY|56|
8336729|FIDA THESNI|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|87|ECONOMICS|94|POLITICAL SCIENCE|90|SOCIOLOGY|82|
8336730|HIBA FAMI T|HUMANITIES|ENGLISH|62|HINDI|95|HISTORY|58|ECONOMICS|72|POLITICAL SCIENCE|89|SOCIOLOGY|61|
8336731|HIDHANASININ|HUMANITIES|ENGLISH|51|HINDI|77|HISTORY|56|ECONOMICS|62|POLITICAL SCIENCE|90|SOCIOLOGY|52|
8336732|IRFANA SHAREEN A.V|HUMANITIES|ENGLISH|43|HINDI|76|HISTORY|66|ECONOMICS|69|POLITICAL SCIENCE|90|SOCIOLOGY|70|
8336733|ISHRATH K|HUMANITIES|ENGLISH|53|HINDI|91|HISTORY|65|ECONOMICS|66|POLITICAL SCIENCE|79|SOCIOLOGY|59|
8336734|LABEEBA C V|HUMANITIES|ENGLISH|90|HINDI|99|HISTORY|80|ECONOMICS|98|POLITICAL SCIENCE|95|SOCIOLOGY|88|
8336735|NAFIA FARSANA M K|HUMANITIES|ENGLISH|43|HINDI|75|HISTORY|48|ECONOMICS|54|POLITICAL SCIENCE|64|SOCIOLOGY|60|
8336736|NAYANA.P|HUMANITIES|ENGLISH|68|HINDI|90|HISTORY|72|ECONOMICS|90|POLITICAL SCIENCE|93|SOCIOLOGY|80|
8336737|NUSHAIBA M V|HUMANITIES|ENGLISH|57|HINDI|90|HISTORY|63|ECONOMICS|70|POLITICAL SCIENCE|80|SOCIOLOGY|69|
8336738|RAHILA .C.V|HUMANITIES|ENGLISH|45|HINDI|79|HISTORY|52|ECONOMICS|48|POLITICAL SCIENCE|63|SOCIOLOGY|58|
8336739|SAFNA .K|HUMANITIES|ENGLISH|48|HINDI|81|HISTORY|58|ECONOMICS|64|POLITICAL SCIENCE|59|SOCIOLOGY|66|
8336740|SAJNA.N.P|HUMANITIES|ENGLISH|45|HINDI|70|HISTORY|56|ECONOMICS|51|POLITICAL SCIENCE|74|SOCIOLOGY|69|
8336741|SANFIYA. P.S.|HUMANITIES|ENGLISH|54|HINDI|97|HISTORY|83|ECONOMICS|84|POLITICAL SCIENCE|91|SOCIOLOGY|80|
8336742|SHABNA. A.P|HUMANITIES|ENGLISH|53|HINDI|91|HISTORY|61|ECONOMICS|65|POLITICAL SCIENCE|77|SOCIOLOGY|75|
8336743|SHAHEERA.C|HUMANITIES|ENGLISH|52|HINDI|80|HISTORY|52|ECONOMICS|70|POLITICAL SCIENCE|74|SOCIOLOGY|79|
8336744|SHAMILA.K.K.|HUMANITIES|ENGLISH|32|HINDI|67|HISTORY|64|ECONOMICS|51|POLITICAL SCIENCE|60|SOCIOLOGY|62|
8336745|SHAMLA NIDHA. P|HUMANITIES|ENGLISH|43|HINDI|94|HISTORY|76|ECONOMICS|81|POLITICAL SCIENCE|80|SOCIOLOGY|72|
8336746|SHANA SHIRIN. P|HUMANITIES|ENGLISH|53|HINDI|74|HISTORY|57|ECONOMICS|63|POLITICAL SCIENCE|74|SOCIOLOGY|62|
8336747|SHEHMA SHERIN. V|HUMANITIES|ENGLISH|43|HINDI|74|HISTORY|54|ECONOMICS|68|POLITICAL SCIENCE|83|SOCIOLOGY|51|
8336748|SHIFANA NASRIN.K.A|HUMANITIES|ENGLISH|51|HINDI|90|HISTORY|59|ECONOMICS|63|POLITICAL SCIENCE|63|SOCIOLOGY|60|
8336749|ADHILA . K.A|HUMANITIES|ENGLISH|50|ARABIC|100|HISTORY|46|ECONOMICS|74|POLITICAL SCIENCE|65|SOCIOLOGY|66|
8336750|ANZILA EV|HUMANITIES|ENGLISH|48|ARABIC|99|HISTORY|44|ECONOMICS|60|POLITICAL SCIENCE|81|SOCIOLOGY|55|
8336751|ARSHIDA M|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|49|ECONOMICS|64|POLITICAL SCIENCE|85|SOCIOLOGY|53|
8336752|FATHIMATH ANSIYA R V|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|59|ECONOMICS|70|POLITICAL SCIENCE|82|SOCIOLOGY|63|
8336753|FATHIMATHUL SHADIYA|HUMANITIES|ENGLISH|74|ARABIC|100|HISTORY|75|ECONOMICS|80|POLITICAL SCIENCE|91|SOCIOLOGY|77|
8336754|FATHIMATHUL SHIBILY|HUMANITIES|ENGLISH|75|ARABIC|100|HISTORY|82|ECONOMICS|99|POLITICAL SCIENCE|97|SOCIOLOGY|82|
8336755|HUSNA. P .V|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|80|SOCIOLOGY|54|
8336756|MUBASHIRA K|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|65|ECONOMICS|64|POLITICAL SCIENCE|76|SOCIOLOGY|65|
8336757|NEHATHA NASRIN K P|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|60|ECONOMICS|51|POLITICAL SCIENCE|79|SOCIOLOGY|65|
8336758|RAHMATH A V|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|49|ECONOMICS|69|POLITICAL SCIENCE|81|SOCIOLOGY|63|
8336759|RAIHA V V|HUMANITIES|ENGLISH|42|ARABIC|99|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|43|
8336760|RAIHANATHUL HABSIYA E V|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|56|ECONOMICS|59|POLITICAL SCIENCE|73|SOCIOLOGY|59|
8336761|SAHLA. K.P|HUMANITIES|ENGLISH|32|ARABIC|100|HISTORY|68|ECONOMICS|76|POLITICAL SCIENCE|91|SOCIOLOGY|75|
8336762|SHABANA YASMIN . K . P|HUMANITIES|ENGLISH|29|ARABIC|100|HISTORY|53|ECONOMICS|52|POLITICAL SCIENCE|68|SOCIOLOGY|58|
8336763|SHAHANAS P|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|62|ECONOMICS|80|POLITICAL SCIENCE|72|SOCIOLOGY|76|
8336764|SHAHMA SHERIN EV|HUMANITIES|ENGLISH|73|ARABIC|100|HISTORY|65|ECONOMICS|77|POLITICAL SCIENCE|82|SOCIOLOGY|77|
8336765|SHIBILA SHARIN K|HUMANITIES|ENGLISH|29|ARABIC|100|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|57|SOCIOLOGY|30|
8336766|SHIBILA SHERIN K V|HUMANITIES|ENGLISH|19|ARABIC|83|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8336767|SHIFANA JASMIN P V|HUMANITIES|ENGLISH|43|ARABIC|95|HISTORY|53|ECONOMICS|69|POLITICAL SCIENCE|63|SOCIOLOGY|63|
8336768|ASNA K K|COMMERCE|ENGLISH|63|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|90|COMPUTER APPLICATION|66|
8336769|AYSHA SHAHANA|COMMERCE|ENGLISH|80|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|72|COMPUTER APPLICATION|60|
8336770|FIDHA JABIN|COMMERCE|ENGLISH|93|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|96|COMPUTER APPLICATION|73|
8336771|HABEEBA N T|COMMERCE|ENGLISH|74|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|80|COMPUTER APPLICATION|72|
8336772|HANNA. C|COMMERCE|ENGLISH|70|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|84|COMPUTER APPLICATION|70|
8336773|JASLA SHERIN P V|COMMERCE|ENGLISH|53|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|71|COMPUTER APPLICATION|56|
8336774|MAHROOFA|COMMERCE|ENGLISH|62|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|71|COMPUTER APPLICATION|59|
8336775|MUBEENA TM|COMMERCE|ENGLISH|60|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|81|COMPUTER APPLICATION|65|
8336776|RAMSHEENA CHANGARATH|COMMERCE|ENGLISH|70|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|90|COMPUTER APPLICATION|73|
8336777|RIHANA NASRIN|COMMERCE|ENGLISH|51|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|90|COMPUTER APPLICATION|64|
8336778|ROSHINA P|COMMERCE|ENGLISH|29|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|43|
8336779|SAFINA|COMMERCE|ENGLISH|53|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|62|COMPUTER APPLICATION|46|
8336780|SAFVANA|COMMERCE|ENGLISH|53|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|76|COMPUTER APPLICATION|68|
8336781|SAHEERA. M|COMMERCE|ENGLISH|46|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|COMPUTER APPLICATION|57|
8336782|SAJLA SAREEN|COMMERCE|ENGLISH|47|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|53|COMPUTER APPLICATION|37|
8336783|SHAHALA SHERIN K . V|COMMERCE|ENGLISH|47|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|70|COMPUTER APPLICATION|63|
8336784|SHIFANA THASNI .K.S|COMMERCE|ENGLISH|42|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|43|COMPUTER APPLICATION|40|
8336785|SINSI P|COMMERCE|ENGLISH|51|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|69|COMPUTER APPLICATION|41|
8336786|SOOFIYA.K.P|COMMERCE|ENGLISH|66|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|53|
8336787|VISHNUMAYA K S|COMMERCE|ENGLISH|42|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|COMPUTER APPLICATION|49|
8336788|ASEELA K P|COMMERCE|ENGLISH|63|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|73|COMPUTER APPLICATION|67|
8336789|ASNA SHERIN.K|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|63|
8336790|FARHANA SHIRIN..M.K|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|72|COMPUTER APPLICATION|61|
8336791|FARSEENA SHIRIN K P|COMMERCE|ENGLISH|92|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|93|COMPUTER APPLICATION|80|
8336792|FARSHANA NAZNI.A|COMMERCE|ENGLISH|48|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|75|COMPUTER APPLICATION|61|
8336793|FATHIMA HIBA P|COMMERCE|ENGLISH|43|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|75|COMPUTER APPLICATION|64|
8336794|FATHIMATH FASLA|COMMERCE|ENGLISH|74|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|82|COMPUTER APPLICATION|72|
8336795|FATHIMATH SHAMNA|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|90|COMPUTER APPLICATION|72|
8336796|FIDA SHERIN .P. V|COMMERCE|ENGLISH|47|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|78|COMPUTER APPLICATION|73|
8336797|HAMNA PARVIN.N.A|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|73|COMPUTER APPLICATION|66|
8336798|HANNATH|COMMERCE|ENGLISH|63|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|77|COMPUTER APPLICATION|60|
8336799|JUMANA M|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|85|COMPUTER APPLICATION|78|
8336800|KHAIRUNNISA.CV|COMMERCE|ENGLISH|74|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|84|COMPUTER APPLICATION|72|
8336801|LUBNA FARHANA V|COMMERCE|ENGLISH|69|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|80|COMPUTER APPLICATION|79|
8336802|LULUFARSANA|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|69|COMPUTER APPLICATION|62|
8336803|NISHIDA V P|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|70|
8336804|RAFEEYA|COMMERCE|ENGLISH|84|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|96|COMPUTER APPLICATION|78|
8336805|RAMEESHA T K|COMMERCE|ENGLISH|53|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|59|COMPUTER APPLICATION|46|
8336806|RIFA.V|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|95|COMPUTER APPLICATION|72|
8336807|RINSHIDA|COMMERCE|ENGLISH|85|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|86|COMPUTER APPLICATION|58|
8336808|RIZVANA K A|COMMERCE|ENGLISH|78|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|86|COMPUTER APPLICATION|63|
8336809|SHAHALA C.T|COMMERCE|ENGLISH|86|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|96|COMPUTER APPLICATION|66|
8336810|SHAHANA SHERIN P K|COMMERCE|ENGLISH|74|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|68|COMPUTER APPLICATION|48|
8336811|SHAHRBANU SHABNA N T|COMMERCE|ENGLISH|90|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|94|COMPUTER APPLICATION|70|
8336812|SHAMNA PV|COMMERCE|ENGLISH|90|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|COMPUTER APPLICATION|62|
8336813|SHIBILA NARGEES|COMMERCE|ENGLISH|78|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|75|COMPUTER APPLICATION|58|
8336814|SHIMNA SHERIN P T|COMMERCE|ENGLISH|52|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|49|
8336815|SUHIRA .V.A|COMMERCE|ENGLISH|50|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|53|COMPUTER APPLICATION|56|
8336816|SUMANA THESNI. C|COMMERCE|ENGLISH|42|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|62|COMPUTER APPLICATION|48|
8336817|THENSHIDHA NASR I . V|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|78|COMPUTER APPLICATION|63|
