8341306|ABDUL RASHID|SCIENCE|ENGLISH|61|MALAYALAM|52|PHYSICS|50|CHEMISTRY|25|BIOLOGY|34|MATHEMATICS|34|
8341307|ABID. K.A|SCIENCE|ENGLISH|29|MALAYALAM|41|PHYSICS|34|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|23|
8341308|ABIJITHLAL A V|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341309|ADARSH P S|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341310|ADHITHYAN . N . M|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341311|ADIL RISWAN|SCIENCE|ENGLISH|28|MALAYALAM|41|PHYSICS|25|CHEMISTRY|35|BIOLOGY|22|MATHEMATICS|21|
8341312|AJAY KRISHNAN K S|SCIENCE|ENGLISH|44|MALAYALAM|44|PHYSICS|26|CHEMISTRY|37|BIOLOGY|25|MATHEMATICS|22|
8341313|AJAY M|SCIENCE|ENGLISH|48|MALAYALAM|48|PHYSICS|34|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|21|
8341314|ANAGH ARJUN|SCIENCE|ENGLISH|59|MALAYALAM|52|PHYSICS|38|CHEMISTRY|38|BIOLOGY|31|MATHEMATICS|50|
8341315|ANIL KRISHNA P V|SCIENCE|ENGLISH|44|MALAYALAM|57|PHYSICS|38|CHEMISTRY|38|BIOLOGY|25|MATHEMATICS|27|
8341316|ASHIR C|SCIENCE|ENGLISH|29|MALAYALAM|23|PHYSICS|34|CHEMISTRY|26|BIOLOGY|25|MATHEMATICS|17|
8341317|ATHUL KRISHNA .P.M.|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341318|ATHULKRISHNAN.V. J|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341319|BADARUDHEEN|SCIENCE|ENGLISH|29|MALAYALAM|43|PHYSICS|34|CHEMISTRY|36|BIOLOGY|26|MATHEMATICS|20|
8341320|DHEERAJ|SCIENCE|ENGLISH|56|MALAYALAM|43|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|29|
8341321|FAHIM ROSHAN.T|SCIENCE|ENGLISH|43|MALAYALAM|64|PHYSICS|43|CHEMISTRY|38|BIOLOGY|29|MATHEMATICS|29|
8341322|FAVAS .M|SCIENCE|ENGLISH|32|MALAYALAM|70|PHYSICS|42|CHEMISTRY|37|BIOLOGY|27|MATHEMATICS|27|
8341323|HARIS P NAZEER|SCIENCE|ENGLISH|75|MALAYALAM|37|PHYSICS|45|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|38|
8341324|INSHAD P|SCIENCE|ENGLISH|46|MALAYALAM|72|PHYSICS|48|CHEMISTRY|38|BIOLOGY|44|MATHEMATICS|44|
8341325|IRSHAD|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341326|JESILUDHEEN|SCIENCE|ENGLISH|33|MALAYALAM|56|PHYSICS|43|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|30|
8341327|MANIKANDAN C|SCIENCE|ENGLISH|31|MALAYALAM|47|PHYSICS|36|CHEMISTRY|25|BIOLOGY|23|MATHEMATICS|23|
8341328|MANIKANDAN.V|SCIENCE|ENGLISH|29|MALAYALAM|44|PHYSICS|37|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|23|
8341329|MIDHUN E V|SCIENCE|ENGLISH|24|MALAYALAM|43|PHYSICS|36|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|19|
8341330|MOHAMED ADIL|SCIENCE|ENGLISH|26|MALAYALAM|28|PHYSICS|35|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|21|
8341331|MOHAMED SABEEL .K.V|SCIENCE|ENGLISH|20|MALAYALAM|43|PHYSICS|35|CHEMISTRY|26|BIOLOGY|22|MATHEMATICS|20|
8341332|MOHAMED SHIBILI.C|SCIENCE|ENGLISH|28|MALAYALAM|64|PHYSICS|35|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|21|
8341333|MOHAMMED HISHAM M|SCIENCE|ENGLISH|26|MALAYALAM|42|PHYSICS|35|CHEMISTRY|27|BIOLOGY|22|MATHEMATICS|22|
8341334|MOHAMMED IJAS V|SCIENCE|ENGLISH|26|MALAYALAM|61|PHYSICS|34|CHEMISTRY|27|BIOLOGY|24|MATHEMATICS|18|
8341335|MOHAMMED JASIR T|SCIENCE|ENGLISH|24|MALAYALAM|25|PHYSICS|34|CHEMISTRY|23|BIOLOGY|22|MATHEMATICS|19|
8341336|MOHAMMED SHIBIL .O|SCIENCE|ENGLISH|33|MALAYALAM|61|PHYSICS|38|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|25|
8341337|MOHAMMED SHIFIL P|SCIENCE|ENGLISH|61|MALAYALAM|81|PHYSICS|57|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|34|
8341338|MUHAMMED AJMAL|SCIENCE|ENGLISH|43|MALAYALAM|73|PHYSICS|36|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|25|
8341339|MUHAMMED ASLAM R V|SCIENCE|ENGLISH|34|MALAYALAM|76|PHYSICS|36|CHEMISTRY|27|BIOLOGY|26|MATHEMATICS|26|
8341340|MUHAMMED HARSHAL .C|SCIENCE|ENGLISH|33|MALAYALAM|49|PHYSICS|36|CHEMISTRY|25|BIOLOGY|27|MATHEMATICS|23|
8341341|MUHAMMED JASIR. K|SCIENCE|ENGLISH|26|MALAYALAM|42|PHYSICS|35|CHEMISTRY|25|BIOLOGY|23|MATHEMATICS|20|
8341342|MUHAMMED RAHOOF C K|SCIENCE|ENGLISH|47|MALAYALAM|82|PHYSICS|42|CHEMISTRY|26|BIOLOGY|37|MATHEMATICS|25|
8341343|MUHAMMED RASIK A A|SCIENCE|ENGLISH|32|MALAYALAM|67|PHYSICS|38|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|24|
8341344|NIHAL C|SCIENCE|ENGLISH|23|MALAYALAM|44|PHYSICS|38|CHEMISTRY|21|BIOLOGY|26|MATHEMATICS|20|
8341345|NISHNAV BIJU .P.B|SCIENCE|ENGLISH|29|MALAYALAM|57|PHYSICS|37|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|24|
8341346|PRANAV T|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341347|RIYAS A|SCIENCE|ENGLISH|28|MALAYALAM|56|PHYSICS|35|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|22|
8341348|SHAHID AMAN P K|SCIENCE|ENGLISH|20|MALAYALAM|42|PHYSICS|35|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|23|
8341349|SHAMNAD K M|SCIENCE|ENGLISH|28|MALAYALAM|42|PHYSICS|26|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|21|
8341350|SHAMSIEM ALIYAR|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341351|SHIDIL P D|SCIENCE|ENGLISH|42|MALAYALAM|52|PHYSICS|35|CHEMISTRY|21|BIOLOGY|23|MATHEMATICS|21|
8341352|SHIVANAND K|SCIENCE|ENGLISH|44|MALAYALAM|66|PHYSICS|38|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|24|
8341353|SHUHAIB|SCIENCE|ENGLISH|30|MALAYALAM|59|PHYSICS|37|CHEMISTRY|22|BIOLOGY|28|MATHEMATICS|22|
8341354|SHYAM KRISHNA C V|SCIENCE|ENGLISH|43|MALAYALAM|75|PHYSICS|36|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|36|
8341355|SREERAJ C|SCIENCE|ENGLISH|26|MALAYALAM|43|PHYSICS|36|CHEMISTRY|21|BIOLOGY|26|MATHEMATICS|25|
8341356|SRIRAJE K J|SCIENCE|ENGLISH|32|MALAYALAM|78|PHYSICS|37|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|30|
8341357|SURYAN P|SCIENCE|ENGLISH|54|MALAYALAM|80|PHYSICS|38|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|28|
8341358|SYAM KRISHNAN .K .S|SCIENCE|ENGLISH|24|MALAYALAM|59|PHYSICS|25|CHEMISTRY|24|BIOLOGY|21|MATHEMATICS|25|
8341359|VISAKH V V|SCIENCE|ENGLISH|28|MALAYALAM|74|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|28|
8341360|VISHNU P P|SCIENCE|ENGLISH|44|MALAYALAM|64|PHYSICS|38|CHEMISTRY|23|BIOLOGY|29|MATHEMATICS|28|
8341361|VISHNU. M|SCIENCE|ENGLISH|27|MALAYALAM|41|PHYSICS|34|CHEMISTRY|21|BIOLOGY|23|MATHEMATICS|21|
8341362|YADU KRISHNA E.H|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|44|CHEMISTRY|41|BIOLOGY|44|MATHEMATICS|40|
8341363|AFEERA.P|SCIENCE|ENGLISH|43|MALAYALAM|69|PHYSICS|38|CHEMISTRY|32|BIOLOGY|28|MATHEMATICS|30|
8341364|ANEENA.M.A|SCIENCE|ENGLISH|31|MALAYALAM|61|PHYSICS|38|CHEMISTRY|23|BIOLOGY|29|MATHEMATICS|28|
8341365|ANEESHA.T.A.|SCIENCE|ENGLISH|31|MALAYALAM|64|PHYSICS|38|CHEMISTRY|25|BIOLOGY|28|MATHEMATICS|28|
8341366|ARYANANDHA .N.A|SCIENCE|ENGLISH|44|MALAYALAM|91|PHYSICS|38|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|30|
8341367|ASLAHA.A.A.|SCIENCE|ENGLISH|23|MALAYALAM|43|PHYSICS|37|CHEMISTRY|22|BIOLOGY|25|MATHEMATICS|28|
8341368|ASNA P|SCIENCE|ENGLISH|31|MALAYALAM|94|PHYSICS|38|CHEMISTRY|25|BIOLOGY|38|MATHEMATICS|25|
8341369|ASWANI T P|SCIENCE|ENGLISH|35|MALAYALAM|84|PHYSICS|38|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|27|
8341370|FATHIMA DILSHA . T.A|SCIENCE|ENGLISH|45|MALAYALAM|94|PHYSICS|46|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|38|
8341371|FIDHA SUNEER|SCIENCE|ENGLISH|33|MALAYALAM|60|PHYSICS|38|CHEMISTRY|26|BIOLOGY|26|MATHEMATICS|28|
8341372|HASNA|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|44|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|43|
8341373|HRIDYA K|SCIENCE|ENGLISH|29|MALAYALAM|98|PHYSICS|38|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|23|
8341374|JASNA NASRIN.T.P|SCIENCE|ENGLISH|44|MALAYALAM|98|PHYSICS|38|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|30|
8341375|JASNA SHERIN. M|SCIENCE|ENGLISH|28|MALAYALAM|80|PHYSICS|37|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|27|
8341376|MUFIDA .K.|SCIENCE|ENGLISH|29|MALAYALAM|97|PHYSICS|37|CHEMISTRY|27|BIOLOGY|38|MATHEMATICS|38|
8341377|NAVYA DAS M|SCIENCE|ENGLISH|37|MALAYALAM|80|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|30|
8341378|RISWANA V M|SCIENCE|ENGLISH|26|MALAYALAM|68|PHYSICS|30|CHEMISTRY|29|BIOLOGY|38|MATHEMATICS|29|
8341379|AFSAL.V|SCIENCE|ENGLISH|25|ARABIC|45|PHYSICS|37|CHEMISTRY|21|BIOLOGY|23|MATHEMATICS|20|
8341380|AHAMMED GAZALI .V.R|SCIENCE|ENGLISH|26|ARABIC|61|PHYSICS|28|CHEMISTRY|38|BIOLOGY|27|MATHEMATICS|24|
8341381|AJMAL .K.A|SCIENCE|ENGLISH|26|ARABIC|70|PHYSICS|37|CHEMISTRY|24|BIOLOGY|29|MATHEMATICS|23|
8341382|ASIF A K|SCIENCE|ENGLISH|23|ARABIC|52|PHYSICS|35|CHEMISTRY|22|BIOLOGY|24|MATHEMATICS|18|
8341383|ASLAM P|SCIENCE|ENGLISH|22|ARABIC|44|PHYSICS|34|CHEMISTRY|22|BIOLOGY|24|MATHEMATICS|19|
8341384|FAHAD.T|SCIENCE|ENGLISH|24|ARABIC|46|PHYSICS|34|CHEMISTRY|26|BIOLOGY|25|MATHEMATICS|21|
8341385|HAFEES ALI|SCIENCE|ENGLISH|43|ARABIC|53|PHYSICS|35|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|28|
8341386|HASSAN T A|SCIENCE|ENGLISH|24|ARABIC|44|PHYSICS|37|CHEMISTRY|24|BIOLOGY|25|MATHEMATICS|27|
8341387|HUSSAIN T A|SCIENCE|ENGLISH|28|ARABIC|56|PHYSICS|28|CHEMISTRY|24|BIOLOGY|29|MATHEMATICS|38|
8341388|ISMAYIL.A|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341389|MOHAMED BASIR|SCIENCE|ENGLISH|26|ARABIC|54|PHYSICS|25|CHEMISTRY|20|BIOLOGY|20|MATHEMATICS|21|
8341390|MOHAMED DILSHAD|SCIENCE|ENGLISH|65|ARABIC|64|PHYSICS|50|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8341391|MOHAMED RAIHAN T|SCIENCE|ENGLISH|28|ARABIC|64|PHYSICS|29|CHEMISTRY|21|BIOLOGY|38|MATHEMATICS|26|
8341392|MOHAMMAD MUNEER T|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341393|MOHAMMED AMEEN|SCIENCE|ENGLISH|25|ARABIC|67|PHYSICS|36|CHEMISTRY|22|BIOLOGY|27|MATHEMATICS|21|
8341394|MOHAMMED ARSHAD.P|SCIENCE|ENGLISH|42|ARABIC|80|PHYSICS|38|CHEMISTRY|23|BIOLOGY|30|MATHEMATICS|26|
8341395|MOHAMMED DAKKIR HUSSAIN|SCIENCE|ENGLISH|43|ARABIC|82|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|38|MATHEMATICS|29|
8341396|MOHAMMED FAHAD C P|SCIENCE|ENGLISH|27|ARABIC|46|PHYSICS|26|CHEMISTRY|20|BIOLOGY|36|MATHEMATICS|20|
8341397|MOHAMMED FAZIL .N. K|SCIENCE|ENGLISH|33|ARABIC|44|PHYSICS|37|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|22|
8341398|MOHAMMED JUNAID K P|SCIENCE|ENGLISH|29|ARABIC|55|PHYSICS|35|CHEMISTRY|26|BIOLOGY|35|MATHEMATICS|21|
8341399|MOHAMMED MUBASHIR.S|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341400|MOHAMMED RADHWAN N K|SCIENCE|ENGLISH|43|ARABIC|50|PHYSICS|38|CHEMISTRY|24|BIOLOGY|39|MATHEMATICS|38|
8341401|MOHAMMED RASHEED K M|SCIENCE|ENGLISH|27|ARABIC|59|PHYSICS|35|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|24|
8341402|MOHAMMED SANAL E|SCIENCE|ENGLISH|41|ARABIC|56|PHYSICS|26|CHEMISTRY|20|BIOLOGY|36|MATHEMATICS|26|
8341403|MOHAMMED SINAN U|SCIENCE|ENGLISH|43|ARABIC|71|PHYSICS|38|CHEMISTRY|27|BIOLOGY|46|MATHEMATICS|26|
8341404|MUHAMMAD SHAMNAD P V|SCIENCE|ENGLISH|33|ARABIC|45|PHYSICS|38|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|24|
8341405|MUHAMMED ANAS P|SCIENCE|ENGLISH|30|ARABIC|51|PHYSICS|36|CHEMISTRY|28|BIOLOGY|35|MATHEMATICS|23|
8341406|MUHAMMED BILAL.M|SCIENCE|ENGLISH|30|ARABIC|51|PHYSICS|36|CHEMISTRY|27|BIOLOGY|37|MATHEMATICS|26|
8341407|MUHAMMED FASIL.K|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341408|MUHAMMED JAMEEL.C|SCIENCE|ENGLISH|31|ARABIC|47|PHYSICS|37|CHEMISTRY|21|BIOLOGY|37|MATHEMATICS|26|
8341409|MUHAMMED SHEBEEB M A|SCIENCE|ENGLISH|23|ARABIC|50|PHYSICS|34|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|18|
8341410|MUHAMMED SUFAIR .P|SCIENCE|ENGLISH|30|ARABIC|72|PHYSICS|38|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|25|
8341411|MUHAMMED YASIR A P|SCIENCE|ENGLISH|28|ARABIC|64|PHYSICS|34|CHEMISTRY|26|BIOLOGY|34|MATHEMATICS|18|
8341412|MUHSIN M|SCIENCE|ENGLISH|26|ARABIC|58|PHYSICS|35|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|20|
8341413|MUSHARAF ALI A P|SCIENCE|ENGLISH|30|ARABIC|55|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|23|
8341414|SAKKIR.M|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8341415|SHAMSEER K T|SCIENCE|ENGLISH|41|ARABIC|62|PHYSICS|28|CHEMISTRY|27|BIOLOGY|39|MATHEMATICS|20|
8341416|SHEBIN .V.P|SCIENCE|ENGLISH|41|ARABIC|56|PHYSICS|27|CHEMISTRY|36|BIOLOGY|40|MATHEMATICS|19|
8341417|SUHAIL T I|SCIENCE|ENGLISH|43|ARABIC|83|PHYSICS|38|CHEMISTRY|38|BIOLOGY|48|MATHEMATICS|26|
8341418|AFEEFA E K|SCIENCE|ENGLISH|29|ARABIC|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|26|
8341419|NIHALA SHIBIN K V|SCIENCE|ENGLISH|45|ARABIC|97|PHYSICS|38|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|38|
8341420|RASMINA.P|SCIENCE|ENGLISH|44|ARABIC|90|PHYSICS|40|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|38|
8341421|THASNI P|SCIENCE|ENGLISH|31|ARABIC|94|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|30|
8341422|ABHIJITH C S|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|33|ECONOMICS|31|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8341423|ABIJITH P S|HUMANITIES|ENGLISH|29|MALAYALAM|58|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|29|SOCIOLOGY|32|
8341424|ADUL KRISHNA V S|HUMANITIES|ENGLISH|27|MALAYALAM|44|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|25|SOCIOLOGY|25|
8341425|ALBIN .P. SOJAN.|HUMANITIES|ENGLISH|42|MALAYALAM|87|HISTORY|43|ECONOMICS|22|POLITICAL SCIENCE|30|SOCIOLOGY|44|
8341426|AMAL C R|HUMANITIES|ENGLISH|32|MALAYALAM|65|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|28|SOCIOLOGY|34|
8341427|ANAS K|HUMANITIES|ENGLISH|27|MALAYALAM|50|HISTORY|32|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|28|
8341428|ARUNDAS K|HUMANITIES|ENGLISH|27|MALAYALAM|45|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|34|SOCIOLOGY|31|
8341429|ASWIN BABU. P|HUMANITIES|ENGLISH|40|MALAYALAM|59|HISTORY|46|ECONOMICS|27|POLITICAL SCIENCE|36|SOCIOLOGY|44|
8341430|ASWIN K|HUMANITIES|ENGLISH|32|MALAYALAM|50|HISTORY|32|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8341431|BHARATH G M|HUMANITIES|ENGLISH|31|MALAYALAM|64|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|44|SOCIOLOGY|31|
8341432|BINSHAD V N|HUMANITIES|ENGLISH|43|MALAYALAM|66|HISTORY|53|ECONOMICS|32|POLITICAL SCIENCE|47|SOCIOLOGY|45|
8341433|FARSEEN AMANI V K|HUMANITIES|ENGLISH|42|MALAYALAM|61|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|36|
8341434|HASHIR V|HUMANITIES|ENGLISH|43|MALAYALAM|80|HISTORY|57|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8341435|JISHNU A P|HUMANITIES|ENGLISH|42|MALAYALAM|74|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|34|SOCIOLOGY|31|
8341436|MOHAMED MUSFEEQ K P|HUMANITIES|ENGLISH|29|MALAYALAM|83|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8341437|MOHAMED SINAN|HUMANITIES|ENGLISH|27|MALAYALAM|85|HISTORY|48|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341438|MOHAMMED NIFAL.P.P|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|47|ECONOMICS|48|POLITICAL SCIENCE|57|SOCIOLOGY|44|
8341439|MOHAMMED SIBIN K|HUMANITIES|ENGLISH|63|MALAYALAM|97|HISTORY|73|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341440|MUHAMMED ASLAM P|HUMANITIES|ENGLISH|41|MALAYALAM|81|HISTORY|47|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341441|MUHAMMED FAHEEM C|HUMANITIES|ENGLISH|31|MALAYALAM|50|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|31|SOCIOLOGY|44|
8341442|MUHAMMED SHAHIL A|HUMANITIES|ENGLISH|42|MALAYALAM|70|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8341443|PRABHATH P R|HUMANITIES|ENGLISH|22|MALAYALAM|33|HISTORY|22|ECONOMICS|23|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8341444|PRANAV P|HUMANITIES|ENGLISH|41|MALAYALAM|42|HISTORY|26|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|34|
8341445|SARATH P|HUMANITIES|ENGLISH|61|MALAYALAM|58|HISTORY|58|ECONOMICS|52|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8341446|SHIBIL RAHMAN. P.E|HUMANITIES|ENGLISH|32|MALAYALAM|60|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8341447|SRAVAN M|HUMANITIES|ENGLISH|47|MALAYALAM|62|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8341448|SREENATH T|HUMANITIES|ENGLISH|26|MALAYALAM|63|HISTORY|47|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|30|
8341449|VISHNU SUNILKUMAR|HUMANITIES|ENGLISH|45|MALAYALAM|74|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|46|SOCIOLOGY|32|
8341450|VIVEK K|HUMANITIES|ENGLISH|40|MALAYALAM|83|HISTORY|33|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8341451|VYSHNAV K V|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8341452|AJISHA K|HUMANITIES|ENGLISH|45|MALAYALAM|90|HISTORY|77|ECONOMICS|45|POLITICAL SCIENCE|65|SOCIOLOGY|44|
8341453|ANUSREE. K. M|HUMANITIES|ENGLISH|71|MALAYALAM|97|HISTORY|68|ECONOMICS|68|POLITICAL SCIENCE|59|SOCIOLOGY|54|
8341454|ANUSRI M S|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|64|ECONOMICS|76|POLITICAL SCIENCE|59|SOCIOLOGY|49|
8341455|ARYASREE. V.S|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|62|ECONOMICS|54|POLITICAL SCIENCE|58|SOCIOLOGY|57|
8341456|CHANDRA K B|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|48|ECONOMICS|62|POLITICAL SCIENCE|59|SOCIOLOGY|48|
8341457|CHITHRA P|HUMANITIES|ENGLISH|46|MALAYALAM|96|HISTORY|53|ECONOMICS|50|POLITICAL SCIENCE|54|SOCIOLOGY|50|
8341458|DARSHANA.M|HUMANITIES|ENGLISH|56|MALAYALAM|97|HISTORY|52|ECONOMICS|71|POLITICAL SCIENCE|80|SOCIOLOGY|30|
8341459|DEEPTHI .A.M|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|53|ECONOMICS|45|POLITICAL SCIENCE|49|SOCIOLOGY|44|
8341460|DILSHA NASRIN P|HUMANITIES|ENGLISH|45|MALAYALAM|96|HISTORY|54|ECONOMICS|45|POLITICAL SCIENCE|53|SOCIOLOGY|44|
8341461|GAYATHRI V|HUMANITIES|ENGLISH|42|MALAYALAM|96|HISTORY|63|ECONOMICS|70|POLITICAL SCIENCE|49|SOCIOLOGY|54|
8341462|KEERTHA P SAJI|HUMANITIES|ENGLISH|83|MALAYALAM|96|HISTORY|80|ECONOMICS|82|POLITICAL SCIENCE|81|SOCIOLOGY|81|
8341463|LIYA NASRIN M K|HUMANITIES|ENGLISH|64|MALAYALAM|100|HISTORY|83|ECONOMICS|75|POLITICAL SCIENCE|70|SOCIOLOGY|80|
8341464|MUBEENA K|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|51|
8341465|NAFLA ASHRAF|HUMANITIES|ENGLISH|55|MALAYALAM|90|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|57|
8341466|NANDANA T S|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|60|ECONOMICS|56|POLITICAL SCIENCE|48|SOCIOLOGY|61|
8341467|NANDHANA P|HUMANITIES|ENGLISH|57|MALAYALAM|98|HISTORY|68|ECONOMICS|63|POLITICAL SCIENCE|51|SOCIOLOGY|60|
8341468|RISWANA PARVEEN P|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|49|ECONOMICS|56|POLITICAL SCIENCE|51|SOCIOLOGY|51|
8341469|SHIDHILA M|HUMANITIES|ENGLISH|65|MALAYALAM|97|HISTORY|75|ECONOMICS|55|POLITICAL SCIENCE|57|SOCIOLOGY|53|
8341470|SREELAKSHMI|HUMANITIES|ENGLISH|62|MALAYALAM|94|HISTORY|68|ECONOMICS|57|POLITICAL SCIENCE|61|SOCIOLOGY|55|
8341471|SWATHIKRISHNA P B|HUMANITIES|ENGLISH|49|MALAYALAM|92|HISTORY|60|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIOLOGY|45|
8341472|THASMI K|HUMANITIES|ENGLISH|46|MALAYALAM|98|HISTORY|65|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|49|
8341473|THEERTHA P SAJI|HUMANITIES|ENGLISH|81|MALAYALAM|96|HISTORY|86|ECONOMICS|80|POLITICAL SCIENCE|70|SOCIOLOGY|75|
8341474|ABDUL JABEEL .N .A|HUMANITIES|ENGLISH|50|ARABIC|88|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341475|BINSHAD K P|HUMANITIES|ENGLISH|28|ARABIC|67|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341476|MOHAMMED ASLAM|HUMANITIES|ENGLISH|42|ARABIC|70|HISTORY|46|ECONOMICS|47|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8341477|MUHAMMAD ASHIQE. V.P|HUMANITIES|ENGLISH|48|ARABIC|88|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|44|
8341478|MUHAMMED FASIL V|HUMANITIES|ENGLISH|43|ARABIC|82|HISTORY|51|ECONOMICS|34|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8341479|MUHAMMED SHAMIL . E.P|HUMANITIES|ENGLISH|31|ARABIC|87|HISTORY|57|ECONOMICS|54|POLITICAL SCIENCE|45|SOCIOLOGY|48|
8341480|NAJEEB V P|HUMANITIES|ENGLISH|26|ARABIC|56|HISTORY|20|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|27|
8341481|SHABEEB RAHMAN P|HUMANITIES|ENGLISH|32|ARABIC|60|HISTORY|44|ECONOMICS|34|POLITICAL SCIENCE|33|SOCIOLOGY|44|
8341482|AFNEEDHA T M|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|55|ECONOMICS|51|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341483|SHAHALA SERIN C|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|65|ECONOMICS|49|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8341484|THESLI T|HUMANITIES|ENGLISH|49|ARABIC|96|HISTORY|62|ECONOMICS|64|POLITICAL SCIENCE|44|SOCIOLOGY|53|
8341485|UMMU SHABANA A P|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|58|ECONOMICS|46|POLITICAL SCIENCE|48|SOCIOLOGY|50|
8341486|ABHINAND P S|COMMERCE|ENGLISH|33|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|43|POLITICAL SCIENCE|30|
8341487|ABINANDH P A|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|36|POLITICAL SCIENCE|44|
8341488|ADHUL DAS T H|COMMERCE|ENGLISH|29|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|30|POLITICAL SCIENCE|30|
8341489|AMAL SANKAR P|COMMERCE|ENGLISH|22|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|31|POLITICAL SCIENCE|25|
8341490|AMRUTHESH K|COMMERCE|ENGLISH|49|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|34|POLITICAL SCIENCE|43|
8341491|ASWIN K|COMMERCE|ENGLISH|44|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|47|POLITICAL SCIENCE|51|
8341492|ATHUL KRISHNA G S|COMMERCE|ENGLISH|44|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|57|
8341493|AVINASH M|COMMERCE|ENGLISH|24|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|POLITICAL SCIENCE|34|
8341494|FARHAN V C|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|47|POLITICAL SCIENCE|55|
8341495|GOKUL K M|COMMERCE|ENGLISH|23|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|22|POLITICAL SCIENCE|25|
8341496|KIRAN M|COMMERCE|ENGLISH|46|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|44|
8341497|LALKRISHNAN T|COMMERCE|ENGLISH|31|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|29|POLITICAL SCIENCE|43|
8341498|MOHAMMAD RASHID|COMMERCE|ENGLISH|44|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|48|
8341499|MOHAMMED ANAS E|COMMERCE|ENGLISH|49|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|47|POLITICAL SCIENCE|44|
8341500|MOHAMMED NAZIL.M|COMMERCE|ENGLISH|57|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|44|
8341501|MOHAMMED RISHAN V|COMMERCE|ENGLISH|53|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|POLITICAL SCIENCE|45|
8341502|MUHAMED ADNAN|COMMERCE|ENGLISH|31|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|46|POLITICAL SCIENCE|44|
8341503|MUHAMMED ADHIL O V|COMMERCE|ENGLISH|35|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|32|
8341504|MUHAMMED NABEEL.R.C|COMMERCE|ENGLISH|31|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|43|POLITICAL SCIENCE|30|
8341505|MUHAMMED NIHAL K|COMMERCE|ENGLISH|64|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|POLITICAL SCIENCE|43|
8341506|MUHAMMED RASHID C|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|POLITICAL SCIENCE|35|
8341507|MUHAMMED VAHID P P|COMMERCE|ENGLISH|44|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|POLITICAL SCIENCE|43|
8341508|NAVIN K C|COMMERCE|ENGLISH|43|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|35|POLITICAL SCIENCE|31|
8341509|NIKHIL M|COMMERCE|ENGLISH|29|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|29|POLITICAL SCIENCE|43|
8341510|NILESH K|COMMERCE|ENGLISH|44|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|POLITICAL SCIENCE|44|
8341511|SANOOB T|COMMERCE|ENGLISH|45|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|46|POLITICAL SCIENCE|44|
8341512|SHYAMJITH|COMMERCE|ENGLISH|44|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|44|
8341513|SREERAG|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|POLITICAL SCIENCE|43|
8341514|SYAM KRISHNA|COMMERCE|ENGLISH|43|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|POLITICAL SCIENCE|32|
8341515|THEJUS T S|COMMERCE|ENGLISH|61|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|POLITICAL SCIENCE|47|
8341516|VINAYAK K S|COMMERCE|ENGLISH|43|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|27|POLITICAL SCIENCE|43|
8341517|VISHNU DAS G J|COMMERCE|ENGLISH|30|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|26|POLITICAL SCIENCE|29|
8341518|ANJANA DAS .K|COMMERCE|ENGLISH|43|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|POLITICAL SCIENCE|52|
8341519|DILSHA A|COMMERCE|ENGLISH|28|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|26|POLITICAL SCIENCE|44|
8341520|FATHIMATH SANA M|COMMERCE|ENGLISH|44|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|57|
8341521|HARISHA|COMMERCE|ENGLISH|74|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|POLITICAL SCIENCE|66|
8341522|MYMOONA K|COMMERCE|ENGLISH|30|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|47|POLITICAL SCIENCE|56|
8341523|NANDANA T|COMMERCE|ENGLISH|36|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|44|
8341524|SHAHADA JABIN K|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|97|POLITICAL SCIENCE|88|
8341525|SREELAKSHMI.M|COMMERCE|ENGLISH|74|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|POLITICAL SCIENCE|90|
8341526|ABOOBAKKER SIDHEEQ C P|COMMERCE|ENGLISH|34|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|26|POLITICAL SCIENCE|37|
8341527|AFSAL BAVU .M|COMMERCE|ENGLISH|33|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|31|POLITICAL SCIENCE|44|
8341528|ANSHID.A|COMMERCE|ENGLISH|44|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|POLITICAL SCIENCE|47|
8341529|FAHAD I P|COMMERCE|ENGLISH|44|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|36|POLITICAL SCIENCE|37|
8341530|JAMSHID A|COMMERCE|ENGLISH|44|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|35|
8341531|LABEEB .C.P|COMMERCE|ENGLISH|34|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|34|
8341532|MOHAMED NISHAM A P|COMMERCE|ENGLISH|25|ARABIC|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|24|POLITICAL SCIENCE|29|
8341533|MOHAMMAD JASEEM. T|COMMERCE|ENGLISH|27|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|25|POLITICAL SCIENCE|32|
8341534|MOHAMMED FARHAN C P|COMMERCE|ENGLISH|28|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|24|POLITICAL SCIENCE|31|
8341535|MOHAMMED MUZAMMIL M|COMMERCE|ENGLISH|30|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|POLITICAL SCIENCE|34|
8341536|MOHAMMED NIHAL A V|COMMERCE|ENGLISH|25|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|29|POLITICAL SCIENCE|29|
8341537|MOHAMMED SHAKKIR.J|COMMERCE|ENGLISH|43|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|POLITICAL SCIENCE|51|
8341538|MUHAMMED SEFWAN|COMMERCE|ENGLISH|44|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|36|POLITICAL SCIENCE|44|
8341539|MUHAMMED SHABEEB P V|COMMERCE|ENGLISH|32|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|POLITICAL SCIENCE|38|
8341540|MUHAMMED SHIFAN O V|COMMERCE|ENGLISH|33|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|30|POLITICAL SCIENCE|44|
8341541|RIZWAN C N|COMMERCE|ENGLISH|33|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|33|POLITICAL SCIENCE|45|
8341542|SHAMNAS|COMMERCE|ENGLISH|46|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|53|
8341543|SHAMNAS P K|COMMERCE|ENGLISH|25|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|31|POLITICAL SCIENCE|30|
8341544|AMEENA SHIREEN.K.A|COMMERCE|ENGLISH|44|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|31|POLITICAL SCIENCE|33|
8341545|FIDA SHARIN V|COMMERCE|ENGLISH|36|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|POLITICAL SCIENCE|44|
8341546|JISHANA SHERIN|COMMERCE|ENGLISH|32|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|24|POLITICAL SCIENCE|32|
8341547|NAJMA T P|COMMERCE|ENGLISH|44|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|POLITICAL SCIENCE|44|
8341548|RISVANA K.P|COMMERCE|ENGLISH|44|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|30|POLITICAL SCIENCE|44|
8341549|SHAMNA C I|COMMERCE|ENGLISH|44|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|POLITICAL SCIENCE|65|
8341550|THASLEEMA NASRIN K T|COMMERCE|ENGLISH|32|ARABIC|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|34|POLITICAL SCIENCE|44|
