8345636|AJITH . T.|SCIENCE|ENGLISH|24|MALAYALAM|53|PHYSICS|34|CHEMISTRY|34|BIOLOGY|25|MATHEMATICS|35|
8345637|DINSHAD AKBAR E|SCIENCE|ENGLISH|51|MALAYALAM|80|PHYSICS|44|CHEMISTRY|44|BIOLOGY|42|MATHEMATICS|35|
8345638|JINSHAD AKBAR E|SCIENCE|ENGLISH|65|MALAYALAM|77|PHYSICS|68|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|52|
8345639|JIYAD SHAN C P|SCIENCE|ENGLISH|51|MALAYALAM|72|PHYSICS|61|CHEMISTRY|60|BIOLOGY|37|MATHEMATICS|45|
8345640|KRISHNA KUMAR M|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|74|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|71|
8345641|RISHI M|SCIENCE|ENGLISH|43|MALAYALAM|62|PHYSICS|39|CHEMISTRY|45|BIOLOGY|35|MATHEMATICS|38|
8345642|SAYOOJ A P|SCIENCE|ENGLISH|41|MALAYALAM|75|PHYSICS|38|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|35|
8345643|THOMAS MATHEW|SCIENCE|ENGLISH|28|MALAYALAM|74|PHYSICS|35|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8345644|ANJALA|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|42|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|37|
8345645|APARNA.T|SCIENCE|ENGLISH|60|MALAYALAM|92|PHYSICS|38|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|36|
8345646|APARNASREE M T|SCIENCE|ENGLISH|69|MALAYALAM|96|PHYSICS|38|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|36|
8345647|FATHIMA ASNA.K|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|60|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|52|
8345648|FATHIMA RIYA.P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|40|CHEMISTRY|55|BIOLOGY|44|MATHEMATICS|38|
8345649|FATHIMA SUHAINA. K|SCIENCE|ENGLISH|54|MALAYALAM|94|PHYSICS|40|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|36|
8345650|GOPIKA.K.M|SCIENCE|ENGLISH|63|MALAYALAM|91|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8345651|NAJIYA MURSHIDAH.U|SCIENCE|ENGLISH|71|MALAYALAM|98|PHYSICS|58|CHEMISTRY|46|BIOLOGY|41|MATHEMATICS|38|
8345652|NANDHANA. C S|SCIENCE|ENGLISH|82|MALAYALAM|89|PHYSICS|36|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|37|
8345653|SHAHANA.P.V|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|68|CHEMISTRY|77|BIOLOGY|56|MATHEMATICS|69|
8345654|SREYA JOSEPH|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|25|
8345655|SUNDOOS.P.T|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|42|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|44|
8345656|VYSHNAVI .R.S|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|57|CHEMISTRY|59|BIOLOGY|53|MATHEMATICS|23|
8345657|ANAS K|SCIENCE|ENGLISH|27|ARABIC|78|PHYSICS|50|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|21|
8345658|FARSEEN. C|SCIENCE|ENGLISH|63|ARABIC|94|PHYSICS|42|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|26|
8345659|JAFAR SADHIQUE M|SCIENCE|ENGLISH|42|ARABIC|92|PHYSICS|38|CHEMISTRY|25|BIOLOGY|35|MATHEMATICS|21|
8345660|MOHAMMED ANAS M C|SCIENCE|ENGLISH|57|ARABIC|97|PHYSICS|46|CHEMISTRY|42|BIOLOGY|37|MATHEMATICS|48|
8345661|MOHAMMED NASEEF. K|SCIENCE|ENGLISH|41|ARABIC|68|PHYSICS|42|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|35|
8345662|MOHAMMED VASIL C|SCIENCE|ENGLISH|52|ARABIC|86|PHYSICS|64|CHEMISTRY|56|BIOLOGY|41|MATHEMATICS|39|
8345663|MOHEMMED NIHAL C.T|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|65|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|59|
8345664|MUHAMMED ADIL M|SCIENCE|ENGLISH|40|ARABIC|76|PHYSICS|43|CHEMISTRY|40|BIOLOGY|34|MATHEMATICS|35|
8345665|MUHAMMED ANSHAF K|SCIENCE|ENGLISH|44|ARABIC|84|PHYSICS|42|CHEMISTRY|41|BIOLOGY|34|MATHEMATICS|35|
8345666|MUHAMMED FAZIL.M|SCIENCE|ENGLISH|40|ARABIC|77|PHYSICS|38|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|24|
8345667|MUHAMMED MIDHLAJ K C|SCIENCE|ENGLISH|25|ARABIC|65|PHYSICS|34|CHEMISTRY|20|BIOLOGY|33|MATHEMATICS|21|
8345668|MUHAMMED MUBASHIR C P|SCIENCE|ENGLISH|42|ARABIC|78|PHYSICS|46|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8345669|MUHAMMED MUBASHIR.P|SCIENCE|ENGLISH|54|ARABIC|100|PHYSICS|64|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|58|
8345670|MUHAMMED NIDASH K|SCIENCE|ENGLISH|40|ARABIC|63|PHYSICS|42|CHEMISTRY|35|BIOLOGY|23|MATHEMATICS|25|
8345671|MUHAMMED NISHAJ M|SCIENCE|ENGLISH|40|ARABIC|61|PHYSICS|50|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|35|
8345672|NAVAF U|SCIENCE|ENGLISH|40|ARABIC|64|PHYSICS|39|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|23|
8345673|SAHUL FASIL P K|SCIENCE|ENGLISH|27|ARABIC|59|PHYSICS|38|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|24|
8345674|SHUHAIM.K|SCIENCE|ENGLISH|40|ARABIC|73|PHYSICS|47|CHEMISTRY|37|BIOLOGY|34|MATHEMATICS|26|
8345675|THANVEER P|SCIENCE|ENGLISH|39|ARABIC|78|PHYSICS|41|CHEMISTRY|32|BIOLOGY|33|MATHEMATICS|24|
8345676|ANSHA.C.P|SCIENCE|ENGLISH|65|ARABIC|100|PHYSICS|69|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|55|
8345677|AYISHA FIDHA. P|SCIENCE|ENGLISH|30|ARABIC|65|PHYSICS|36|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|21|
8345678|FAHADA FEMINI K P|SCIENCE|ENGLISH|35|ARABIC|99|PHYSICS|50|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|36|
8345679|FAIQA BEEGAM.U.K|SCIENCE|ENGLISH|51|ARABIC|100|PHYSICS|60|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|43|
8345680|FASNA SHERIN.K|SCIENCE|ENGLISH|50|ARABIC|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|58|
8345681|HANNA|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|55|
8345682|HISANA THASNEEM|SCIENCE|ENGLISH|48|ARABIC|100|PHYSICS|64|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|37|
8345683|HISANA THASNI.K|SCIENCE|ENGLISH|43|ARABIC|94|PHYSICS|58|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|39|
8345684|IRFA THANSEEHA.E.K|SCIENCE|ENGLISH|45|ARABIC|100|PHYSICS|69|CHEMISTRY|69|BIOLOGY|61|MATHEMATICS|58|
8345685|JISHLA. M.V|SCIENCE|ENGLISH|73|ARABIC|93|PHYSICS|52|CHEMISTRY|38|BIOLOGY|47|MATHEMATICS|37|
8345686|MUNEEBA.P|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|45|MATHEMATICS|37|
8345687|NASEEFA.P.M|SCIENCE|ENGLISH|45|ARABIC|92|PHYSICS|61|CHEMISTRY|59|BIOLOGY|46|MATHEMATICS|43|
8345688|RANA HUSSAIN|SCIENCE|ENGLISH|80|ARABIC|90|PHYSICS|65|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|63|
8345689|RINSHA FEBIN. K|SCIENCE|ENGLISH|43|ARABIC|95|PHYSICS|42|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|24|
8345690|SHABANA.M|SCIENCE|ENGLISH|44|ARABIC|97|PHYSICS|57|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|37|
8345691|SHALNA M.K.|SCIENCE|ENGLISH|42|ARABIC|99|PHYSICS|55|CHEMISTRY|49|BIOLOGY|39|MATHEMATICS|36|
8345692|SHIBNA SHERIN U K|SCIENCE|ENGLISH|64|ARABIC|100|PHYSICS|62|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|38|
8345693|SHIFANATH. K.V|SCIENCE|ENGLISH|42|ARABIC|85|PHYSICS|53|CHEMISTRY|42|BIOLOGY|47|MATHEMATICS|24|
8345694|SHIFNA NISHIN P|SCIENCE|ENGLISH|64|ARABIC|100|PHYSICS|53|CHEMISTRY|65|BIOLOGY|50|MATHEMATICS|40|
8345695|SHINCY K|SCIENCE|ENGLISH|45|ARABIC|100|PHYSICS|49|CHEMISTRY|53|BIOLOGY|48|MATHEMATICS|47|
8345696|ASHMALSHA.C|SCIENCE|ENGLISH|47|URUDU|100|PHYSICS|50|CHEMISTRY|44|BIOLOGY|35|MATHEMATICS|18|
8345697|MUHAMMED RISHAD K|SCIENCE|ENGLISH|30|URUDU|92|PHYSICS|49|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|21|
8345698|SABEERALI. K.K|SCIENCE|ENGLISH|63|URUDU|98|PHYSICS|56|CHEMISTRY|50|BIOLOGY|37|MATHEMATICS|36|
8345699|ANSIYA SHERIN. M|SCIENCE|ENGLISH|53|URUDU|100|PHYSICS|59|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|37|
8345700|HUSNAMOL K|SCIENCE|ENGLISH|65|URUDU|100|PHYSICS|62|CHEMISTRY|55|BIOLOGY|40|MATHEMATICS|38|
8345701|ABHIJITH M P|COMMERCE|ENGLISH|39|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|28|POLITICAL SCIENCE|50|
8345702|ABHIJITH.A|COMMERCE|ENGLISH|40|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|47|POLITICAL SCIENCE|49|
8345703|ABHIJITH.K|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|45|POLITICAL SCIENCE|51|
8345704|ABHINAND V|COMMERCE|ENGLISH|42|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|32|POLITICAL SCIENCE|48|
8345705|ABHINAND.P.K|COMMERCE|ENGLISH|40|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|27|POLITICAL SCIENCE|45|
8345706|ABHISHEK.M|COMMERCE|ENGLISH|26|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|POLITICAL SCIENCE|41|
8345707|ADIS. V.P|COMMERCE|ENGLISH|57|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|POLITICAL SCIENCE|85|
8345708|AJESH V|COMMERCE|ENGLISH|21|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|43|POLITICAL SCIENCE|53|
8345709|AMAL. E|COMMERCE|ENGLISH|25|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|30|POLITICAL SCIENCE|41|
8345710|ASWIN K|COMMERCE|ENGLISH|21|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|16|ECONOMICS|39|POLITICAL SCIENCE|45|
8345711|FASIL|COMMERCE|ENGLISH|39|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|50|POLITICAL SCIENCE|65|
8345712|MUHAMMED ALI. K.M|COMMERCE|ENGLISH|46|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|44|POLITICAL SCIENCE|57|
8345713|MUHAMMED RAYYAN. U|COMMERCE|ENGLISH|43|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|POLITICAL SCIENCE|65|
8345714|NIKEESH .V|COMMERCE|ENGLISH|25|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|23|POLITICAL SCIENCE|42|
8345715|NIKHIL K|COMMERCE|ENGLISH|27|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|21|POLITICAL SCIENCE|29|
8345716|PRANAV.T|COMMERCE|ENGLISH|63|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|51|POLITICAL SCIENCE|71|
8345717|RAMESH V P|COMMERCE|ENGLISH|21|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|20|POLITICAL SCIENCE|50|
8345718|RANJITH.K.K|COMMERCE|ENGLISH|27|MALAYALAM|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|23|POLITICAL SCIENCE|42|
8345719|RASHANTH KRISHNA. P.R|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|POLITICAL SCIENCE|59|
8345720|RASHIK.U|COMMERCE|ENGLISH|40|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|52|POLITICAL SCIENCE|80|
8345721|ROHITH K P|COMMERCE|ENGLISH|25|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|48|POLITICAL SCIENCE|59|
8345722|SACHU K T|COMMERCE|ENGLISH|46|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|55|POLITICAL SCIENCE|70|
8345723|SHAMEEL V P|COMMERCE|ENGLISH|42|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|82|POLITICAL SCIENCE|78|
8345724|SHIJU.A.P|COMMERCE|ENGLISH|40|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|54|POLITICAL SCIENCE|41|
8345725|SHYAM M|COMMERCE|ENGLISH|19|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|19|POLITICAL SCIENCE|18|
8345726|SIVAJITH .M.|COMMERCE|ENGLISH|21|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|26|POLITICAL SCIENCE|21|
8345727|SUDEV .M.|COMMERCE|ENGLISH|27|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|32|POLITICAL SCIENCE|39|
8345728|SUJEESH BABU K M|COMMERCE|ENGLISH|39|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|POLITICAL SCIENCE|42|
8345729|SUMESH MOHAN. V|COMMERCE|ENGLISH|50|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|41|POLITICAL SCIENCE|46|
8345730|VARNESH M K|COMMERCE|ENGLISH|63|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|75|POLITICAL SCIENCE|83|
8345731|VISHNU M|COMMERCE|ENGLISH|42|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|56|POLITICAL SCIENCE|68|
8345732|ABHIRAMI K|COMMERCE|ENGLISH|42|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|89|POLITICAL SCIENCE|59|
8345733|AFEENA A|COMMERCE|ENGLISH|46|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|80|POLITICAL SCIENCE|80|
8345734|AKHILA.A.P|COMMERCE|ENGLISH|40|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|33|POLITICAL SCIENCE|45|
8345735|ANASWARA P|COMMERCE|ENGLISH|42|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|30|POLITICAL SCIENCE|47|
8345736|ANASWARA V|COMMERCE|ENGLISH|49|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|POLITICAL SCIENCE|63|
8345737|ANASWARA.K.M|COMMERCE|ENGLISH|62|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|64|POLITICAL SCIENCE|80|
8345738|ANJALI V|COMMERCE|ENGLISH|57|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|43|
8345739|APARNA M.|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|48|POLITICAL SCIENCE|70|
8345740|ARCHANA M K|COMMERCE|ENGLISH|42|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|POLITICAL SCIENCE|59|
8345741|ATHULYA T|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|52|POLITICAL SCIENCE|78|
8345742|DRISHYA V|COMMERCE|ENGLISH|46|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|POLITICAL SCIENCE|74|
8345743|DRISYA T C|COMMERCE|ENGLISH|48|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|28|POLITICAL SCIENCE|50|
8345744|HAFSATH. T|COMMERCE|ENGLISH|50|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|61|POLITICAL SCIENCE|84|
8345745|HIBA P P|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|75|POLITICAL SCIENCE|88|
8345746|ISHA FIROZ P M|COMMERCE|ENGLISH|64|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|72|POLITICAL SCIENCE|72|
8345747|NANDANA RAJ T.|COMMERCE|ENGLISH|53|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|62|POLITICAL SCIENCE|74|
8345748|NIKHITHA. K|COMMERCE|ENGLISH|27|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|21|POLITICAL SCIENCE|28|
8345749|PREETHI. T|COMMERCE|ENGLISH|42|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|41|POLITICAL SCIENCE|42|
8345750|SHAHNA SHERIN.P.K|COMMERCE|ENGLISH|59|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|POLITICAL SCIENCE|92|
8345751|SIDHUNA M K|COMMERCE|ENGLISH|49|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|51|POLITICAL SCIENCE|49|
8345752|SREESHMA M K|COMMERCE|ENGLISH|42|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|41|POLITICAL SCIENCE|40|
8345753|SUBITHA.P.T|COMMERCE|ENGLISH|20|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|43|POLITICAL SCIENCE|43|
8345754|VINYA. K|COMMERCE|ENGLISH|42|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|POLITICAL SCIENCE|53|
8345755|VISMAYA.C|COMMERCE|ENGLISH|42|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|30|POLITICAL SCIENCE|42|
8345756|ABDUL NAZER P|COMMERCE|ENGLISH|30|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|51|POLITICAL SCIENCE|44|
8345757|ABDUL VAHAB KURIKKAL|COMMERCE|ENGLISH|40|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|61|POLITICAL SCIENCE|74|
8345758|AJNAS. K|COMMERCE|ENGLISH|38|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|POLITICAL SCIENCE|57|
8345759|ANSHID P|COMMERCE|ENGLISH|46|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|POLITICAL SCIENCE|78|
8345760|BINSHAD K|COMMERCE|ENGLISH|42|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|65|POLITICAL SCIENCE|70|
8345761|JASIL K T|COMMERCE|ENGLISH|53|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|59|
8345762|MOHAMED AMANURAHMAN. A.M|COMMERCE|ENGLISH|58|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|43|POLITICAL SCIENCE|53|
8345763|MOHAMED FARSAN.TM|COMMERCE|ENGLISH|27|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|46|POLITICAL SCIENCE|41|
8345764|MOHAMMED HASHIR. E|COMMERCE|ENGLISH|41|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|POLITICAL SCIENCE|56|
8345765|MOHAMMED SALIH. K.P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8345766|MUHAMMAD SABITH. T.H|COMMERCE|ENGLISH|20|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|POLITICAL SCIENCE|59|
8345767|MUHAMMAD SINAN E K|COMMERCE|ENGLISH|26|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|POLITICAL SCIENCE|79|
8345768|MUHAMMED ANAS. C.P|COMMERCE|ENGLISH|32|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|51|POLITICAL SCIENCE|78|
8345769|MUHAMMED ASMIL. K|COMMERCE|ENGLISH|50|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|POLITICAL SCIENCE|94|
8345770|MUHAMMED FAWAZ|COMMERCE|ENGLISH|40|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|POLITICAL SCIENCE|72|
8345771|MUHAMMED HAFEES.K|COMMERCE|ENGLISH|24|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|49|POLITICAL SCIENCE|65|
8345772|MUHAMMED HASHIM.E K|COMMERCE|ENGLISH|31|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|42|POLITICAL SCIENCE|62|
8345773|MUHAMMED JINSHAD. E|COMMERCE|ENGLISH|28|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|56|POLITICAL SCIENCE|59|
8345774|MUHAMMED MIDLAJ.P|COMMERCE|ENGLISH|19|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|45|POLITICAL SCIENCE|56|
8345775|MUHAMMED MUHSIN. P.K|COMMERCE|ENGLISH|43|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|45|POLITICAL SCIENCE|52|
8345776|MUHAMMED NAVAS. M.P|COMMERCE|ENGLISH|55|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|48|POLITICAL SCIENCE|72|
8345777|MUHAMMED NISARUDHEEN. P|COMMERCE|ENGLISH|44|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|67|POLITICAL SCIENCE|89|
8345778|MUHAMMED RAHEES. P.K|COMMERCE|ENGLISH|38|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|41|POLITICAL SCIENCE|50|
8345779|MUHAMMED RASHID M|COMMERCE|ENGLISH|23|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|POLITICAL SCIENCE|55|
8345780|MUHAMMED RASHID.K|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|POLITICAL SCIENCE|67|
8345781|MUHAMMED SALMAN K|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|95|POLITICAL SCIENCE|92|
8345782|MUHAMMED SHABEEB M M|COMMERCE|ENGLISH|58|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|POLITICAL SCIENCE|92|
8345783|MUHAMMED SHAMIL C|COMMERCE|ENGLISH|43|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|67|POLITICAL SCIENCE|46|
8345784|MUHAMMED SHAMIL. P.M|COMMERCE|ENGLISH|38|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|POLITICAL SCIENCE|52|
8345785|MUHAMMED SHANIS P P|COMMERCE|ENGLISH|42|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|POLITICAL SCIENCE|52|
8345786|MUHAMMED SINAN A|COMMERCE|ENGLISH|52|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|70|POLITICAL SCIENCE|83|
8345787|MUHAMMED SUFYAN|COMMERCE|ENGLISH|44|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|40|POLITICAL SCIENCE|55|
8345788|NIHAL.P.K|COMMERCE|ENGLISH|42|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|89|POLITICAL SCIENCE|84|
8345789|SAFWAN K M|COMMERCE|ENGLISH|42|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|41|POLITICAL SCIENCE|47|
8345790|SAHAL NAVEED. P|COMMERCE|ENGLISH|78|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|43|POLITICAL SCIENCE|53|
8345791|SHAHULUDHEEN.P|COMMERCE|ENGLISH|42|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|68|POLITICAL SCIENCE|65|
8345792|ADILA RAHMA.K|COMMERCE|ENGLISH|59|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|94|POLITICAL SCIENCE|95|
8345793|ASHIKA|COMMERCE|ENGLISH|50|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|47|POLITICAL SCIENCE|60|
8345794|ASMA SHERIN C.K.|COMMERCE|ENGLISH|54|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|80|POLITICAL SCIENCE|90|
8345795|BINSHADA P K|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|96|POLITICAL SCIENCE|97|
8345796|FATHIMA AIFA M|COMMERCE|ENGLISH|57|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|67|POLITICAL SCIENCE|75|
8345797|FATHIMA HANNA. K|COMMERCE|ENGLISH|69|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|POLITICAL SCIENCE|83|
8345798|FATHIMA HIBA P N|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|POLITICAL SCIENCE|97|
8345799|FATHIMA RINSHIFA M M|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|94|POLITICAL SCIENCE|98|
8345800|FATHIMMA RIFA. K|COMMERCE|ENGLISH|52|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|46|POLITICAL SCIENCE|80|
8345801|HUSNA K P|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|63|POLITICAL SCIENCE|88|
8345802|JUSAILA.K.K|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|56|POLITICAL SCIENCE|94|
8345803|LUBABA SHERI K|COMMERCE|ENGLISH|50|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|50|POLITICAL SCIENCE|84|
8345804|LUBABA THASNEEM. P|COMMERCE|ENGLISH|73|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|71|POLITICAL SCIENCE|81|
8345805|MINNATH CP|COMMERCE|ENGLISH|51|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|76|POLITICAL SCIENCE|88|
8345806|MUBASHIRA. A.V|COMMERCE|ENGLISH|39|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|49|POLITICAL SCIENCE|52|
8345807|NAJIYA THASNI M.|COMMERCE|ENGLISH|51|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|90|POLITICAL SCIENCE|84|
8345808|RAJIYA NISHANA.U.K|COMMERCE|ENGLISH|45|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|67|POLITICAL SCIENCE|77|
8345809|SHAHMA M M|COMMERCE|ENGLISH|61|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|POLITICAL SCIENCE|83|
8345810|SHIBLA SHERI. T|COMMERCE|ENGLISH|56|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|79|POLITICAL SCIENCE|93|
8345811|SHIFNA SHARIN .K|COMMERCE|ENGLISH|42|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|57|POLITICAL SCIENCE|82|
8345812|SIFNA P|COMMERCE|ENGLISH|54|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|90|POLITICAL SCIENCE|90|
8345813|MUHAMMED ARSHAQUE ROSHAN. M|COMMERCE|ENGLISH|64|URUDU|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|POLITICAL SCIENCE|48|
8345814|MUHAMMED MURSHID.K|COMMERCE|ENGLISH|21|URUDU|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|42|POLITICAL SCIENCE|47|
8345815|MUHAMMED SHIBILI M P|COMMERCE|ENGLISH|42|URUDU|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|49|POLITICAL SCIENCE|68|
8345816|AAFIYA P|COMMERCE|ENGLISH|47|URUDU|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|58|POLITICAL SCIENCE|65|
8345817|FATHIMA RABEEBA THASNI MUTHUVALLUR|COMMERCE|ENGLISH|56|URUDU|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|POLITICAL SCIENCE|88|
8345818|FATHIMA SAHLA.M|COMMERCE|ENGLISH|59|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|90|POLITICAL SCIENCE|87|
8345819|FATHIMA SHIBLA M C|COMMERCE|ENGLISH|49|URUDU|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|52|POLITICAL SCIENCE|73|
8345820|FATHIMA SHIBLA N|COMMERCE|ENGLISH|71|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|97|POLITICAL SCIENCE|91|
8345821|JUMANA M M|COMMERCE|ENGLISH|64|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|77|POLITICAL SCIENCE|82|
8345822|MINSIYA.M.K|COMMERCE|ENGLISH|61|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|81|POLITICAL SCIENCE|85|
8345823|NASRIN K K|COMMERCE|ENGLISH|64|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|82|POLITICAL SCIENCE|95|
8345824|RINSHIDA C P|COMMERCE|ENGLISH|84|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|88|POLITICAL SCIENCE|96|
8345825|RUMANA. T|COMMERCE|ENGLISH|44|URUDU|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|65|POLITICAL SCIENCE|83|
8345826|SAHLA SHERIN V|COMMERCE|ENGLISH|54|URUDU|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|POLITICAL SCIENCE|90|
8345827|SHAMEEMA THASNI K|COMMERCE|ENGLISH|44|URUDU|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|POLITICAL SCIENCE|65|
8345828|AFLAH. A P|HUMANITIES|ENGLISH|63|MALAYALAM|84|HISTORY|87|ECONOMICS|61|POLITICAL SCIENCE|74|SOCIOLOGY|59|
8345829|AJAY K|HUMANITIES|ENGLISH|46|MALAYALAM|86|HISTORY|89|ECONOMICS|61|POLITICAL SCIENCE|66|SOCIOLOGY|63|
8345830|FAYIS C|HUMANITIES|ENGLISH|47|MALAYALAM|95|HISTORY|82|ECONOMICS|47|POLITICAL SCIENCE|68|SOCIOLOGY|56|
8345831|JISHNU PRASAD.C|HUMANITIES|ENGLISH|40|MALAYALAM|71|HISTORY|61|ECONOMICS|40|POLITICAL SCIENCE|60|SOCIOLOGY|52|
8345832|MOHAMMED JISHAN. A.V|HUMANITIES|ENGLISH|27|MALAYALAM|62|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8345833|MUHAMMAD HARSHID K|HUMANITIES|ENGLISH|26|MALAYALAM|59|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8345834|MUHAMMAD RASHID K|HUMANITIES|ENGLISH|21|MALAYALAM|59|HISTORY|53|ECONOMICS|25|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8345835|MUHAMMED NAJIM P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8345836|MUHAMMED SABEEB K|HUMANITIES|ENGLISH|26|MALAYALAM|55|HISTORY|38|ECONOMICS|21|POLITICAL SCIENCE|27|SOCIOLOGY|31|
8345837|MUHAMMED SWABITH. P.V|HUMANITIES|ENGLISH|48|MALAYALAM|83|HISTORY|69|ECONOMICS|50|POLITICAL SCIENCE|52|SOCIOLOGY|42|
8345838|RISVAN.T.H|HUMANITIES|ENGLISH|39|MALAYALAM|76|HISTORY|57|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|45|
8345839|SAINUL ABID.M|HUMANITIES|ENGLISH|28|MALAYALAM|72|HISTORY|56|ECONOMICS|41|POLITICAL SCIENCE|49|SOCIOLOGY|31|
8345840|SHAFEEQ. M P|HUMANITIES|ENGLISH|23|MALAYALAM|52|HISTORY|38|ECONOMICS|Absent|POLITICAL SCIENCE|41|SOCIOLOGY|Absent|
8345841|SHIBIN RAJ.T.P|HUMANITIES|ENGLISH|23|MALAYALAM|45|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|32|SOCIOLOGY|28|
8345842|SHINASMON K|HUMANITIES|ENGLISH|20|MALAYALAM|60|HISTORY|48|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8345843|SWAROOP. C|HUMANITIES|ENGLISH|24|MALAYALAM|72|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|42|
8345844|VAYSHNAV E|HUMANITIES|ENGLISH|40|MALAYALAM|66|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|57|SOCIOLOGY|42|
8345845|VISHNU DAS. P.K|HUMANITIES|ENGLISH|41|MALAYALAM|77|HISTORY|67|ECONOMICS|46|POLITICAL SCIENCE|60|SOCIOLOGY|48|
8345846|VISHNU.V.T|HUMANITIES|ENGLISH|21|MALAYALAM|56|HISTORY|45|ECONOMICS|22|POLITICAL SCIENCE|41|SOCIOLOGY|26|
8345847|ANASWARA K|HUMANITIES|ENGLISH|20|MALAYALAM|41|HISTORY|25|ECONOMICS|19|POLITICAL SCIENCE|31|SOCIOLOGY|19|
8345848|ANJUSHA A|HUMANITIES|ENGLISH|19|MALAYALAM|40|HISTORY|28|ECONOMICS|19|POLITICAL SCIENCE|40|SOCIOLOGY|22|
8345849|FASILA M.K|HUMANITIES|ENGLISH|42|MALAYALAM|84|HISTORY|69|ECONOMICS|59|POLITICAL SCIENCE|70|SOCIOLOGY|49|
8345850|FASNA SHERIN K|HUMANITIES|ENGLISH|41|MALAYALAM|83|HISTORY|64|ECONOMICS|40|POLITICAL SCIENCE|61|SOCIOLOGY|41|
8345851|JAMSHIYA. K|HUMANITIES|ENGLISH|41|MALAYALAM|81|HISTORY|74|ECONOMICS|57|POLITICAL SCIENCE|70|SOCIOLOGY|50|
8345852|NANDANA K P|HUMANITIES|ENGLISH|23|MALAYALAM|58|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|43|SOCIOLOGY|24|
8345853|NIHALA KATTEKADEN|HUMANITIES|ENGLISH|44|MALAYALAM|80|HISTORY|74|ECONOMICS|50|POLITICAL SCIENCE|57|SOCIOLOGY|50|
8345854|RINSHIDA M|HUMANITIES|ENGLISH|41|MALAYALAM|95|HISTORY|82|ECONOMICS|42|POLITICAL SCIENCE|62|SOCIOLOGY|53|
8345855|SALIMA O|HUMANITIES|ENGLISH|24|MALAYALAM|76|HISTORY|72|ECONOMICS|30|POLITICAL SCIENCE|58|SOCIOLOGY|43|
8345856|SHAHANA SHERIN. M|HUMANITIES|ENGLISH|52|MALAYALAM|90|HISTORY|65|ECONOMICS|51|POLITICAL SCIENCE|67|SOCIOLOGY|79|
8345857|SHIFLA SHARIN.K|HUMANITIES|ENGLISH|69|MALAYALAM|90|HISTORY|64|ECONOMICS|55|POLITICAL SCIENCE|68|SOCIOLOGY|64|
8345858|SIJLI|HUMANITIES|ENGLISH|40|MALAYALAM|80|HISTORY|43|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|54|
8345859|SUHANA DILFA V|HUMANITIES|ENGLISH|41|MALAYALAM|84|HISTORY|66|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|56|
8345860|UMMU HABEEBA.T|HUMANITIES|ENGLISH|29|MALAYALAM|87|HISTORY|75|ECONOMICS|60|POLITICAL SCIENCE|67|SOCIOLOGY|69|
8345861|VRINDA VINOD|HUMANITIES|ENGLISH|31|MALAYALAM|82|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|67|SOCIOLOGY|62|
8345862|ABDUL ADIL P|HUMANITIES|ENGLISH|39|ARABIC|72|HISTORY|62|ECONOMICS|74|POLITICAL SCIENCE|61|SOCIOLOGY|58|
8345863|ANSHID AHAMMED. P.K|HUMANITIES|ENGLISH|23|ARABIC|65|HISTORY|72|ECONOMICS|68|POLITICAL SCIENCE|55|SOCIOLOGY|57|
8345864|ANSHIF RAHMAN. P|HUMANITIES|ENGLISH|40|ARABIC|97|HISTORY|90|ECONOMICS|88|POLITICAL SCIENCE|89|SOCIOLOGY|80|
8345865|FAHAD. N.P|HUMANITIES|ENGLISH|28|ARABIC|64|HISTORY|51|ECONOMICS|52|POLITICAL SCIENCE|44|SOCIOLOGY|61|
8345866|MISHFIR C|HUMANITIES|ENGLISH|26|ARABIC|87|HISTORY|50|ECONOMICS|40|POLITICAL SCIENCE|66|SOCIOLOGY|53|
8345867|MOHAMMAD SINAN T|HUMANITIES|ENGLISH|44|ARABIC|98|HISTORY|89|ECONOMICS|44|POLITICAL SCIENCE|64|SOCIOLOGY|64|
8345868|MOHAMMED ANSIL. T|HUMANITIES|ENGLISH|25|ARABIC|89|HISTORY|53|ECONOMICS|52|POLITICAL SCIENCE|70|SOCIOLOGY|67|
8345869|MOHAMMED SANEEN .M|HUMANITIES|ENGLISH|27|ARABIC|79|HISTORY|51|ECONOMICS|47|POLITICAL SCIENCE|67|SOCIOLOGY|43|
8345870|MOOSA NOUFAL.K.B|HUMANITIES|ENGLISH|39|ARABIC|84|HISTORY|66|ECONOMICS|58|POLITICAL SCIENCE|68|SOCIOLOGY|45|
8345871|MUHAMMED ANAS P M|HUMANITIES|ENGLISH|31|ARABIC|91|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|49|
8345872|MUHAMMED ASHIF .M.|HUMANITIES|ENGLISH|25|ARABIC|56|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIOLOGY|46|
8345873|MUHAMMED ASHIQ. C.M|HUMANITIES|ENGLISH|31|ARABIC|66|HISTORY|40|ECONOMICS|39|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8345874|MUHAMMED IRSHAD V|HUMANITIES|ENGLISH|24|ARABIC|79|HISTORY|40|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|45|
8345875|MUHAMMED JUNAID.C.K|HUMANITIES|ENGLISH|47|ARABIC|100|HISTORY|77|ECONOMICS|64|POLITICAL SCIENCE|70|SOCIOLOGY|64|
8345876|MUHAMMED RISHADALI M T|HUMANITIES|ENGLISH|23|ARABIC|72|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|42|
8345877|MUHAMMED RISHAL. N|HUMANITIES|ENGLISH|27|ARABIC|84|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|54|SOCIOLOGY|43|
8345878|MUHAMMED SABITH.P|HUMANITIES|ENGLISH|41|ARABIC|91|HISTORY|66|ECONOMICS|50|POLITICAL SCIENCE|58|SOCIOLOGY|50|
8345879|MUHAMMED SHABEEB M|HUMANITIES|ENGLISH|41|ARABIC|82|HISTORY|84|ECONOMICS|84|POLITICAL SCIENCE|70|SOCIOLOGY|73|
8345880|MUHAMMED SHAMIL V C|HUMANITIES|ENGLISH|26|ARABIC|63|HISTORY|40|ECONOMICS|56|POLITICAL SCIENCE|39|SOCIOLOGY|41|
8345881|MUHAMMED SHAREEF N K|HUMANITIES|ENGLISH|23|ARABIC|74|HISTORY|26|ECONOMICS|50|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8345882|NIHAL C K|HUMANITIES|ENGLISH|27|ARABIC|72|HISTORY|39|ECONOMICS|47|POLITICAL SCIENCE|40|SOCIOLOGY|41|
8345883|NOUSHAD M|HUMANITIES|ENGLISH|21|ARABIC|62|HISTORY|22|ECONOMICS|45|POLITICAL SCIENCE|30|SOCIOLOGY|41|
8345884|SADIK SINAN MC|HUMANITIES|ENGLISH|30|ARABIC|85|HISTORY|41|ECONOMICS|58|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8345885|SAHAL A M|HUMANITIES|ENGLISH|41|ARABIC|95|HISTORY|82|ECONOMICS|74|POLITICAL SCIENCE|87|SOCIOLOGY|63|
8345886|SALMAN FARIS K|HUMANITIES|ENGLISH|22|ARABIC|53|HISTORY|29|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|35|
8345887|SAVAD ABDUL KAREEM. O.C|HUMANITIES|ENGLISH|27|ARABIC|74|HISTORY|32|ECONOMICS|40|POLITICAL SCIENCE|26|SOCIOLOGY|42|
8345888|SHABEEB.K|HUMANITIES|ENGLISH|27|ARABIC|88|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8345889|SHAHLUDHEEN|HUMANITIES|ENGLISH|41|ARABIC|81|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8345890|SHAMSUDEEN.C.P|HUMANITIES|ENGLISH|39|ARABIC|86|HISTORY|62|ECONOMICS|40|POLITICAL SCIENCE|47|SOCIOLOGY|49|
8345891|SHIBIL.M|HUMANITIES|ENGLISH|27|ARABIC|85|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8345892|SHIDIN LAL. K|HUMANITIES|ENGLISH|41|ARABIC|80|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|41|SOCIOLOGY|47|
8345893|AFEEDA K.|HUMANITIES|ENGLISH|43|ARABIC|92|HISTORY|59|ECONOMICS|59|POLITICAL SCIENCE|64|SOCIOLOGY|62|
8345894|AFEEFA RISVANA P|HUMANITIES|ENGLISH|41|ARABIC|88|HISTORY|57|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|48|
8345895|ANSHIDA SHERIN .M K|HUMANITIES|ENGLISH|54|ARABIC|98|HISTORY|92|ECONOMICS|57|POLITICAL SCIENCE|72|SOCIOLOGY|57|
8345896|ANSHIDA.O.P|HUMANITIES|ENGLISH|54|ARABIC|96|HISTORY|67|ECONOMICS|43|POLITICAL SCIENCE|48|SOCIOLOGY|45|
8345897|ANSHIFA P K|HUMANITIES|ENGLISH|41|ARABIC|68|HISTORY|68|ECONOMICS|42|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8345898|BANSIYA MOL T|HUMANITIES|ENGLISH|42|ARABIC|95|HISTORY|55|ECONOMICS|47|POLITICAL SCIENCE|52|SOCIOLOGY|46|
8345899|DILSHINA P|HUMANITIES|ENGLISH|29|ARABIC|96|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8345900|FAMINA. K|HUMANITIES|ENGLISH|41|ARABIC|77|HISTORY|49|ECONOMICS|30|POLITICAL SCIENCE|42|SOCIOLOGY|48|
8345901|FASNA M P|HUMANITIES|ENGLISH|47|ARABIC|85|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8345902|FATHIMA AMANI.K|HUMANITIES|ENGLISH|39|ARABIC|69|HISTORY|77|ECONOMICS|29|POLITICAL SCIENCE|66|SOCIOLOGY|58|
8345903|FATHIMA ASHILI N|HUMANITIES|ENGLISH|42|ARABIC|94|HISTORY|60|ECONOMICS|32|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8345904|FATHIMA BINSIYA C.P|HUMANITIES|ENGLISH|48|ARABIC|93|HISTORY|58|ECONOMICS|46|POLITICAL SCIENCE|62|SOCIOLOGY|51|
8345905|FATHIMA HIBA.P|HUMANITIES|ENGLISH|41|ARABIC|96|HISTORY|88|ECONOMICS|41|POLITICAL SCIENCE|60|SOCIOLOGY|63|
8345906|FATHIMA NAFLA T K|HUMANITIES|ENGLISH|46|ARABIC|98|HISTORY|78|ECONOMICS|42|POLITICAL SCIENCE|55|SOCIOLOGY|50|
8345907|FATHIMA SAHA P|HUMANITIES|ENGLISH|41|ARABIC|98|HISTORY|54|ECONOMICS|41|POLITICAL SCIENCE|70|SOCIOLOGY|44|
8345908|FATHIMA SHAMNA. K.K|HUMANITIES|ENGLISH|41|ARABIC|71|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|50|SOCIOLOGY|49|
8345909|FATHIMA SHARIBA.P|HUMANITIES|ENGLISH|50|ARABIC|98|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|83|SOCIOLOGY|62|
8345910|FATHIMA SULALA K.|HUMANITIES|ENGLISH|44|ARABIC|93|HISTORY|66|ECONOMICS|61|POLITICAL SCIENCE|84|SOCIOLOGY|62|
8345911|FATHIMA THASNEEM K T|HUMANITIES|ENGLISH|48|ARABIC|94|HISTORY|65|ECONOMICS|61|POLITICAL SCIENCE|79|SOCIOLOGY|65|
8345912|FATHIMATH ANSHIDA. M.C|HUMANITIES|ENGLISH|40|ARABIC|80|HISTORY|58|ECONOMICS|52|POLITICAL SCIENCE|44|SOCIOLOGY|47|
8345913|FATHIMATH RINSHA P|HUMANITIES|ENGLISH|41|ARABIC|71|HISTORY|29|ECONOMICS|32|POLITICAL SCIENCE|31|SOCIOLOGY|27|
8345914|FAYISA M.|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8345915|FINSIYA M.|HUMANITIES|ENGLISH|41|ARABIC|96|HISTORY|65|ECONOMICS|65|POLITICAL SCIENCE|81|SOCIOLOGY|70|
8345916|HANEENA MAHAJABIN .K.P|HUMANITIES|ENGLISH|41|ARABIC|79|HISTORY|55|ECONOMICS|51|POLITICAL SCIENCE|56|SOCIOLOGY|50|
8345917|HASNA M|HUMANITIES|ENGLISH|41|ARABIC|95|HISTORY|59|ECONOMICS|46|POLITICAL SCIENCE|58|SOCIOLOGY|42|
8345918|HIFNA P|HUMANITIES|ENGLISH|42|ARABIC|91|HISTORY|53|ECONOMICS|57|POLITICAL SCIENCE|52|SOCIOLOGY|53|
8345919|IRFANA THASNI.C|HUMANITIES|ENGLISH|29|ARABIC|81|HISTORY|52|ECONOMICS|55|POLITICAL SCIENCE|53|SOCIOLOGY|45|
8345920|IRFANATH.M|HUMANITIES|ENGLISH|40|ARABIC|85|HISTORY|61|ECONOMICS|51|POLITICAL SCIENCE|60|SOCIOLOGY|52|
8345921|JASEELA THASNEEM M K|HUMANITIES|ENGLISH|24|ARABIC|88|HISTORY|42|ECONOMICS|53|POLITICAL SCIENCE|49|SOCIOLOGY|44|
8345922|LINSHA. K|HUMANITIES|ENGLISH|42|ARABIC|94|HISTORY|58|ECONOMICS|45|POLITICAL SCIENCE|48|SOCIOLOGY|48|
8345923|LUBIBA. K|HUMANITIES|ENGLISH|22|ARABIC|68|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|24|
8345924|MAJIDA M|HUMANITIES|ENGLISH|40|ARABIC|99|HISTORY|47|ECONOMICS|49|POLITICAL SCIENCE|45|SOCIOLOGY|34|
8345925|MUBASHERA|HUMANITIES|ENGLISH|29|ARABIC|88|HISTORY|45|ECONOMICS|39|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8345926|MUFEEDA K|HUMANITIES|ENGLISH|41|ARABIC|81|HISTORY|42|ECONOMICS|54|POLITICAL SCIENCE|60|SOCIOLOGY|31|
8345927|MUNSHIRA A P|HUMANITIES|ENGLISH|41|ARABIC|94|HISTORY|74|ECONOMICS|68|POLITICAL SCIENCE|65|SOCIOLOGY|63|
8345928|MUNSHIRA T K|HUMANITIES|ENGLISH|27|ARABIC|88|HISTORY|25|ECONOMICS|53|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8345929|MURSHIDA N.|HUMANITIES|ENGLISH|42|ARABIC|92|HISTORY|69|ECONOMICS|59|POLITICAL SCIENCE|58|SOCIOLOGY|48|
8345930|NAHLA FATHIMMA|HUMANITIES|ENGLISH|42|ARABIC|94|HISTORY|50|ECONOMICS|47|POLITICAL SCIENCE|64|SOCIOLOGY|43|
8345931|NASHIDA .T|HUMANITIES|ENGLISH|43|ARABIC|94|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|46|
8345932|NASLA.O.P|HUMANITIES|ENGLISH|42|ARABIC|92|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|53|SOCIOLOGY|45|
8345933|RAHEEMA N|HUMANITIES|ENGLISH|45|ARABIC|98|HISTORY|75|ECONOMICS|58|POLITICAL SCIENCE|70|SOCIOLOGY|56|
8345934|RASHIDA MEHBOOBA|HUMANITIES|ENGLISH|42|ARABIC|98|HISTORY|69|ECONOMICS|62|POLITICAL SCIENCE|71|SOCIOLOGY|42|
8345935|RIFA RINSHI C P|HUMANITIES|ENGLISH|42|ARABIC|91|HISTORY|47|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|33|
8345936|RISVANA SHARIN.C.K|HUMANITIES|ENGLISH|40|ARABIC|99|HISTORY|73|ECONOMICS|56|POLITICAL SCIENCE|85|SOCIOLOGY|55|
8345937|RIYANA P K|HUMANITIES|ENGLISH|42|ARABIC|77|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|43|
8345938|SAEEDHA THASNEEM. T|HUMANITIES|ENGLISH|47|ARABIC|94|HISTORY|58|ECONOMICS|55|POLITICAL SCIENCE|69|SOCIOLOGY|57|
8345939|SAFNA SHERIN.S A|HUMANITIES|ENGLISH|41|ARABIC|90|HISTORY|60|ECONOMICS|54|POLITICAL SCIENCE|59|SOCIOLOGY|54|
8345940|SAHLA SHERIN M|HUMANITIES|ENGLISH|48|ARABIC|99|HISTORY|70|ECONOMICS|55|POLITICAL SCIENCE|73|SOCIOLOGY|50|
8345941|SAHLA THESNEEM C|HUMANITIES|ENGLISH|31|ARABIC|79|HISTORY|62|ECONOMICS|48|POLITICAL SCIENCE|63|SOCIOLOGY|58|
8345942|SAHNA .K|HUMANITIES|ENGLISH|27|ARABIC|80|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|49|SOCIOLOGY|53|
8345943|SAMSHEEDA. M|HUMANITIES|ENGLISH|41|ARABIC|87|HISTORY|58|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|46|
8345944|SANA JAMAL.M|HUMANITIES|ENGLISH|21|ARABIC|85|HISTORY|51|ECONOMICS|27|POLITICAL SCIENCE|59|SOCIOLOGY|62|
8345945|SHABANA JASMIN. K|HUMANITIES|ENGLISH|29|ARABIC|82|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|42|
8345946|SHABANA THASNI P|HUMANITIES|ENGLISH|25|ARABIC|76|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|47|SOCIOLOGY|44|
8345947|SHABANAJASMEEN V P|HUMANITIES|ENGLISH|49|ARABIC|79|HISTORY|72|ECONOMICS|46|POLITICAL SCIENCE|57|SOCIOLOGY|49|
8345948|SHAHANA SHERIN P P|HUMANITIES|ENGLISH|30|ARABIC|92|HISTORY|43|ECONOMICS|58|POLITICAL SCIENCE|58|SOCIOLOGY|60|
8345949|SHAHANA SHERIN. U|HUMANITIES|ENGLISH|43|ARABIC|85|HISTORY|59|ECONOMICS|49|POLITICAL SCIENCE|58|SOCIOLOGY|49|
8345950|SHAHEERA THASNI.P|HUMANITIES|ENGLISH|48|ARABIC|100|HISTORY|72|ECONOMICS|73|POLITICAL SCIENCE|79|SOCIOLOGY|56|
8345951|SHAMIDA SHERI K K|HUMANITIES|ENGLISH|28|ARABIC|93|HISTORY|47|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|49|
8345952|SHAMLA K|HUMANITIES|ENGLISH|40|ARABIC|90|HISTORY|61|ECONOMICS|58|POLITICAL SCIENCE|47|SOCIOLOGY|52|
8345953|SHAMLA U P|HUMANITIES|ENGLISH|49|ARABIC|85|HISTORY|63|ECONOMICS|57|POLITICAL SCIENCE|59|SOCIOLOGY|56|
8345954|SHAMNA SHERIN. A|HUMANITIES|ENGLISH|46|ARABIC|93|HISTORY|67|ECONOMICS|50|POLITICAL SCIENCE|49|SOCIOLOGY|47|
8345955|SHIBILASMIN.T|HUMANITIES|ENGLISH|42|ARABIC|98|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|51|SOCIOLOGY|48|
8345956|SHIBINI P N|HUMANITIES|ENGLISH|41|ARABIC|84|HISTORY|60|ECONOMICS|55|POLITICAL SCIENCE|57|SOCIOLOGY|51|
8345957|SHIBNA SHARIN. C.P|HUMANITIES|ENGLISH|41|ARABIC|86|HISTORY|43|ECONOMICS|48|POLITICAL SCIENCE|50|SOCIOLOGY|49|
8345958|SHIFANA SHERIN P K|HUMANITIES|ENGLISH|29|ARABIC|77|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|48|SOCIOLOGY|56|
8345959|SHIFANA THASNI K K|HUMANITIES|ENGLISH|41|ARABIC|96|HISTORY|69|ECONOMICS|68|POLITICAL SCIENCE|82|SOCIOLOGY|90|
8345960|SHIFNA P P|HUMANITIES|ENGLISH|22|ARABIC|74|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|45|
8345961|SHIFNA SHERIN. V.P|HUMANITIES|ENGLISH|52|ARABIC|97|HISTORY|79|ECONOMICS|62|POLITICAL SCIENCE|71|SOCIOLOGY|68|
8345962|SHIFNA. A.V|HUMANITIES|ENGLISH|25|ARABIC|90|HISTORY|59|ECONOMICS|Absent|POLITICAL SCIENCE|42|SOCIOLOGY|Absent|
8345963|SHYMA. A.P|HUMANITIES|ENGLISH|28|ARABIC|80|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8345964|SIFLA.A.P|HUMANITIES|ENGLISH|39|ARABIC|72|HISTORY|46|ECONOMICS|41|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8345965|SUHAILA N|HUMANITIES|ENGLISH|49|ARABIC|96|HISTORY|81|ECONOMICS|69|POLITICAL SCIENCE|81|SOCIOLOGY|64|
8345966|THABSHEERA K|HUMANITIES|ENGLISH|30|ARABIC|72|HISTORY|32|ECONOMICS|23|POLITICAL SCIENCE|41|SOCIOLOGY|43|
8345967|THASHREEFA M|HUMANITIES|ENGLISH|23|ARABIC|76|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIOLOGY|32|
8345968|VARDHA VAREEHA.M.P|HUMANITIES|ENGLISH|43|ARABIC|86|HISTORY|62|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8345969|VASILA. M.K|HUMANITIES|ENGLISH|54|ARABIC|84|HISTORY|63|ECONOMICS|42|POLITICAL SCIENCE|41|SOCIOLOGY|41|
8345970|MOHAMMED SUJAID C K|COMMERCE|ENGLISH|57|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH AFS|63|ECONOMICS|68|POLITICAL SCIENCE|61|
8345971|MUHAMMED ASIF. T.K|COMMERCE|ENGLISH|48|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH AFS|46|ECONOMICS|61|POLITICAL SCIENCE|53|
8345972|MUHAMMED SHIMLIYAS. T.K|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|40|
8345973|SHAHID MUNEER OK|COMMERCE|ENGLISH|56|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|49|ECONOMICS|49|POLITICAL SCIENCE|56|
8345974|YASIR MON K|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|48|ECONOMICS|50|POLITICAL SCIENCE|50|
8345975|ANJANA K|COMMERCE|ENGLISH|43|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|42|ECONOMICS|51|POLITICAL SCIENCE|48|
8345976|FASMINA .P.M|COMMERCE|ENGLISH|62|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|58|ECONOMICS|47|POLITICAL SCIENCE|54|
8345977|FIDHA FATHIMA. K|COMMERCE|ENGLISH|29|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|43|ECONOMICS|42|POLITICAL SCIENCE|52|
8345978|NANDANA V P|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|42|ECONOMICS|51|POLITICAL SCIENCE|48|
8345979|VISHNUPRIYA K|COMMERCE|ENGLISH|40|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|48|ECONOMICS|45|POLITICAL SCIENCE|60|
8345980|ARSHAD NIHAL|COMMERCE|ENGLISH|24|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|42|ECONOMICS|58|POLITICAL SCIENCE|50|
8345981|BINSHAD.N|COMMERCE|ENGLISH|29|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|42|ECONOMICS|58|POLITICAL SCIENCE|49|
8345982|JAMSAD NASEERI.K.P|COMMERCE|ENGLISH|22|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|30|ECONOMICS|54|POLITICAL SCIENCE|41|
8345983|MIRSWAD T H|COMMERCE|ENGLISH|26|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|45|ECONOMICS|55|POLITICAL SCIENCE|41|
8345984|MOHAMMED AJNAS .M|COMMERCE|ENGLISH|30|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|42|ECONOMICS|64|POLITICAL SCIENCE|41|
8345985|MOHAMMED AMANUDHEEN. P.P|COMMERCE|ENGLISH|16|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|23|ECONOMICS|38|POLITICAL SCIENCE|27|
8345986|MOHAMMED SHANIF. M|COMMERCE|ENGLISH|40|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|54|ECONOMICS|49|POLITICAL SCIENCE|48|
8345987|MOHAMMED SHANIL K|COMMERCE|ENGLISH|40|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|32|ECONOMICS|49|POLITICAL SCIENCE|43|
8345988|MOHAMMED THANVEER K P|COMMERCE|ENGLISH|40|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|32|ECONOMICS|54|POLITICAL SCIENCE|42|
8345989|MOHAMMED UNAIS. K|COMMERCE|ENGLISH|40|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|42|ECONOMICS|56|POLITICAL SCIENCE|42|
8345990|MUBASHIR E|COMMERCE|ENGLISH|40|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|32|ECONOMICS|43|POLITICAL SCIENCE|57|
8345991|MUHAMMED ANSIF T T|COMMERCE|ENGLISH|24|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|25|ECONOMICS|40|POLITICAL SCIENCE|55|
8345992|MUHAMMED ARSHAD. K.K|COMMERCE|ENGLISH|40|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|31|ECONOMICS|40|POLITICAL SCIENCE|44|
8345993|MUHAMMED HABAN K|COMMERCE|ENGLISH|40|ARABIC|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|31|ECONOMICS|48|POLITICAL SCIENCE|48|
8345994|MUHAMMED JIMSHAD E K|COMMERCE|ENGLISH|41|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|68|
8345995|MUHAMMED KAIF.K|COMMERCE|ENGLISH|43|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|41|ECONOMICS|47|POLITICAL SCIENCE|62|
8345996|MUHAMMED MUHSIN .K|COMMERCE|ENGLISH|23|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|40|ECONOMICS|44|POLITICAL SCIENCE|47|
8345997|MUHAMMED SHAHAL T|COMMERCE|ENGLISH|40|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|53|ECONOMICS|58|POLITICAL SCIENCE|73|
8345998|MUHAMMED SHAMSHAD K.|COMMERCE|ENGLISH|21|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|42|POLITICAL SCIENCE|42|
8345999|MUHAMMED SHIBILI M|COMMERCE|ENGLISH|30|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH AFS|54|ECONOMICS|55|POLITICAL SCIENCE|74|
8346000|MUHAMMED SINAN.K.K|COMMERCE|ENGLISH|26|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|48|ECONOMICS|55|POLITICAL SCIENCE|57|
8346001|MUHAMMED SUFAIL.A.P|COMMERCE|ENGLISH|42|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH AFS|48|ECONOMICS|59|POLITICAL SCIENCE|59|
8346002|NIMSHUJAS.O|COMMERCE|ENGLISH|26|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|28|ECONOMICS|41|POLITICAL SCIENCE|49|
8346003|RAHAN. N|COMMERCE|ENGLISH|41|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|40|ECONOMICS|46|POLITICAL SCIENCE|51|
8346004|RANEESH K P|COMMERCE|ENGLISH|40|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|34|ECONOMICS|41|POLITICAL SCIENCE|47|
8346005|SABEEB N|COMMERCE|ENGLISH|22|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|27|ECONOMICS|28|POLITICAL SCIENCE|40|
8346006|SHANVAJID.N|COMMERCE|ENGLISH|43|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|43|ECONOMICS|43|POLITICAL SCIENCE|57|
8346007|THAHA RILUVAN K K|COMMERCE|ENGLISH|40|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|45|ECONOMICS|41|POLITICAL SCIENCE|52|
8346008|FATHIMATH FASMINA T|COMMERCE|ENGLISH|47|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|49|ECONOMICS|49|POLITICAL SCIENCE|59|
8346009|HAFEEFA K T|COMMERCE|ENGLISH|41|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|45|ECONOMICS|59|POLITICAL SCIENCE|47|
8346010|SAFVANA SHIRIN.N|COMMERCE|ENGLISH|51|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH AFS|51|ECONOMICS|44|POLITICAL SCIENCE|62|
8346011|SHAHANA SHERIN T C|COMMERCE|ENGLISH|30|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|42|ECONOMICS|41|POLITICAL SCIENCE|41|
