8350332|AADHITHYAN T .T|SCIENCE|ENGLISH|60|MALAYALAM|84|PHYSICS|54|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|35|
8350333|AKSHAYBABU . N|SCIENCE|ENGLISH|41|MALAYALAM|88|PHYSICS|49|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|34|
8350334|ALAN VINOY|SCIENCE|ENGLISH|53|MALAYALAM|100|PHYSICS|53|CHEMISTRY|59|BIOLOGY|49|MATHEMATICS|36|
8350335|AMAL . A.K|SCIENCE|ENGLISH|42|MALAYALAM|81|PHYSICS|46|CHEMISTRY|51|BIOLOGY|36|MATHEMATICS|38|
8350336|ANANDU. V UNNI|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|47|MATHEMATICS|55|
8350337|ARAVIND|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|50|
8350338|ASWAJ. R. P|SCIENCE|ENGLISH|42|MALAYALAM|100|PHYSICS|47|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|34|
8350339|ASWIN . T|SCIENCE|ENGLISH|51|MALAYALAM|99|PHYSICS|55|CHEMISTRY|57|BIOLOGY|60|MATHEMATICS|44|
8350340|ATHUL. P|SCIENCE|ENGLISH|69|MALAYALAM|99|PHYSICS|55|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|45|
8350341|MATHEW. K J|SCIENCE|ENGLISH|72|MALAYALAM|99|PHYSICS|61|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|38|
8350342|MATHEWS JOE|SCIENCE|ENGLISH|76|MALAYALAM|98|PHYSICS|78|CHEMISTRY|77|BIOLOGY|71|MATHEMATICS|59|
8350343|MOHAMMED HASEEF P T|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|73|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|75|
8350344|PAREEKSHITH. K.R|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8350345|RINTO GEORGE|SCIENCE|ENGLISH|58|MALAYALAM|95|PHYSICS|50|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|48|
8350346|SHAYAN SARITH|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|58|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|63|
8350347|SREHARI . P . N|SCIENCE|ENGLISH|76|MALAYALAM|94|PHYSICS|53|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|50|
8350348|TINU PAUL|SCIENCE|ENGLISH|79|MALAYALAM|96|PHYSICS|57|CHEMISTRY|51|BIOLOGY|59|MATHEMATICS|51|
8350349|YADHU KRISHNAN. R. P|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|36|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|36|
8350350|ABIYA SIMETHY|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|74|MATHEMATICS|68|
8350351|AKSA BIJU|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|56|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|75|
8350352|ALENA GOMAS. V|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|69|MATHEMATICS|55|
8350353|ANAKHA SEBASTIAN|SCIENCE|ENGLISH|93|MALAYALAM|96|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|80|
8350354|ANITTA VARGHESE|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|60|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|54|
8350355|BINU MICHAEL|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|71|BIOLOGY|62|MATHEMATICS|62|
8350356|GAYATHRI UDAYAN|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|70|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|76|
8350357|HAIFA SHERIN. P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|47|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|37|
8350358|HANAN. P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|77|BIOLOGY|67|MATHEMATICS|62|
8350359|HARIPRIYA. O. P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|50|CHEMISTRY|64|BIOLOGY|48|MATHEMATICS|55|
8350360|HIBA SHERIN. C|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|77|MATHEMATICS|65|
8350361|HUDAPARVIN. P|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|56|MATHEMATICS|59|
8350362|JYOLSNA JOJO|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|67|MATHEMATICS|70|
8350363|LAYA. S. TRISA|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|71|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|69|
8350364|LIYANA SHERIN K|SCIENCE|ENGLISH|96|MALAYALAM|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8350365|MEERA KRISHNA. K. R|SCIENCE|ENGLISH|92|MALAYALAM|96|PHYSICS|48|CHEMISTRY|52|BIOLOGY|61|MATHEMATICS|45|
8350366|NANDHANA. C.K|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|53|CHEMISTRY|62|BIOLOGY|52|MATHEMATICS|44|
8350367|NASFINA. K|SCIENCE|ENGLISH|60|MALAYALAM|69|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|19|
8350368|NIHALA PARVEEN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|73|MATHEMATICS|60|
8350369|NIHALA. M|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|59|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|57|
8350370|SHIFA. N|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|62|CHEMISTRY|71|BIOLOGY|67|MATHEMATICS|58|
8350371|SOUPARNIKA. S|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|43|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|37|
8350372|UNNIMAYA. M|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|68|CHEMISTRY|71|BIOLOGY|78|MATHEMATICS|60|
8350373|YAMUNA. K|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|52|
8350374|ADHIL ALI . P|SCIENCE|ENGLISH|74|ARABIC|96|PHYSICS|75|CHEMISTRY|70|BIOLOGY|79|MATHEMATICS|72|
8350375|ADHIL. T|SCIENCE|ENGLISH|30|ARABIC|68|PHYSICS|48|CHEMISTRY|57|BIOLOGY|35|MATHEMATICS|35|
8350376|ALTHAF. V.K|SCIENCE|ENGLISH|31|ARABIC|82|PHYSICS|44|CHEMISTRY|51|BIOLOGY|35|MATHEMATICS|23|
8350377|MISHAB IBNU UMAIR. P. V|SCIENCE|ENGLISH|67|ARABIC|100|PHYSICS|50|CHEMISTRY|55|BIOLOGY|56|MATHEMATICS|43|
8350378|MUHAMMED SHAMIL. E P|SCIENCE|ENGLISH|73|ARABIC|93|PHYSICS|51|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|34|
8350379|MUHASAF IRSHAD. M|SCIENCE|ENGLISH|73|ARABIC|80|PHYSICS|55|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|40|
8350380|NADHEEM ROSHAN|SCIENCE|ENGLISH|72|ARABIC|91|PHYSICS|60|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|61|
8350381|NIHADH. P A|SCIENCE|ENGLISH|53|ARABIC|70|PHYSICS|35|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|36|
8350382|SAVAD RAHMAN. M. P|SCIENCE|ENGLISH|70|ARABIC|99|PHYSICS|49|CHEMISTRY|54|BIOLOGY|57|MATHEMATICS|47|
8350384|ADEEBA NASREEN. T|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|76|
8350385|AFNA MOL . T.T|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|60|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|69|
8350386|FAMIYA SHERIN .P|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8350387|FATHIMA NAVAL . K.V|SCIENCE|ENGLISH|87|ARABIC|97|PHYSICS|38|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|34|
8350388|FIDHA SHIRIN. P|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|63|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|66|
8350389|FIDHA. V|SCIENCE|ENGLISH|82|ARABIC|98|PHYSICS|69|CHEMISTRY|75|BIOLOGY|65|MATHEMATICS|75|
8350390|JUSHFINA SHERIN. M|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|49|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|44|
8350391|LIYA . A . T|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8350392|MURSHIDA. P|SCIENCE|ENGLISH|86|ARABIC|91|PHYSICS|64|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|74|
8350393|NADA SHERIN. M. T|SCIENCE|ENGLISH|85|ARABIC|97|PHYSICS|64|CHEMISTRY|66|BIOLOGY|68|MATHEMATICS|74|
8350394|NAJIYA SHERIN. K|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|61|MATHEMATICS|69|
8350395|SHANA. T|SCIENCE|ENGLISH|84|ARABIC|96|PHYSICS|57|CHEMISTRY|42|BIOLOGY|52|MATHEMATICS|54|
8350396|ABIJITH. K|HUMANITIES|ENGLISH|50|MALAYALAM|63|HISTORY|55|ECONOMICS|56|POLITICAL SCIENCE|50|SOCIOLOGY|60|
8350397|ASWIN BABU. M|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|50|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8350398|HEMANTH. K|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8350399|JISHNU . K|HUMANITIES|ENGLISH|48|MALAYALAM|98|HISTORY|69|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|45|
8350400|JITHIN RAJ. C. R|HUMANITIES|ENGLISH|51|MALAYALAM|61|HISTORY|59|ECONOMICS|58|POLITICAL SCIENCE|49|SOCIOLOGY|68|
8350401|MUHAMMED FAIROOZ .K|HUMANITIES|ENGLISH|54|MALAYALAM|67|HISTORY|58|ECONOMICS|52|POLITICAL SCIENCE|75|SOCIOLOGY|63|
8350402|RANJIN. K|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|47|ECONOMICS|23|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8350403|RIJITH . K|HUMANITIES|ENGLISH|28|MALAYALAM|73|HISTORY|42|ECONOMICS|22|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8350404|AISWARYA SURESH|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|92|ECONOMICS|52|POLITICAL SCIENCE|80|SOCIOLOGY|72|
8350405|AJISHNA. K|HUMANITIES|ENGLISH|62|MALAYALAM|90|HISTORY|46|ECONOMICS|32|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8350406|AKSHARA . A R|HUMANITIES|ENGLISH|58|MALAYALAM|91|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|52|
8350407|ALEENA JOSE|HUMANITIES|ENGLISH|49|MALAYALAM|98|HISTORY|80|ECONOMICS|57|POLITICAL SCIENCE|70|SOCIOLOGY|81|
8350408|ANITTA. T J|HUMANITIES|ENGLISH|64|MALAYALAM|98|HISTORY|92|ECONOMICS|62|POLITICAL SCIENCE|82|SOCIOLOGY|86|
8350409|ANSHITHA. P.|HUMANITIES|ENGLISH|75|MALAYALAM|95|HISTORY|92|ECONOMICS|60|POLITICAL SCIENCE|91|SOCIOLOGY|66|
8350410|ASHITHA. P|HUMANITIES|ENGLISH|68|MALAYALAM|97|HISTORY|98|ECONOMICS|70|POLITICAL SCIENCE|96|SOCIOLOGY|82|
8350411|ASWATHI. K|HUMANITIES|ENGLISH|50|MALAYALAM|77|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|49|SOCIOLOGY|43|
8350412|ATHULYA. N|HUMANITIES|ENGLISH|47|MALAYALAM|97|HISTORY|68|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|70|
8350413|FARHA THASNI. T. C|HUMANITIES|ENGLISH|75|MALAYALAM|98|HISTORY|97|ECONOMICS|90|POLITICAL SCIENCE|95|SOCIOLOGY|93|
8350414|GAYATHRI. P|HUMANITIES|ENGLISH|70|MALAYALAM|98|HISTORY|94|ECONOMICS|70|POLITICAL SCIENCE|97|SOCIOLOGY|91|
8350415|HAFISA NASRIN|HUMANITIES|ENGLISH|47|MALAYALAM|69|HISTORY|49|ECONOMICS|59|POLITICAL SCIENCE|59|SOCIOLOGY|56|
8350416|JISHNA. P. S.|HUMANITIES|ENGLISH|54|MALAYALAM|95|HISTORY|84|ECONOMICS|70|POLITICAL SCIENCE|83|SOCIOLOGY|82|
8350417|KAMALAVATHI. A. T|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|88|ECONOMICS|50|POLITICAL SCIENCE|81|SOCIOLOGY|85|
8350418|KAVITHA. C K|HUMANITIES|ENGLISH|27|MALAYALAM|97|HISTORY|66|ECONOMICS|30|POLITICAL SCIENCE|66|SOCIOLOGY|57|
8350419|KEERTHANA . V.|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|97|SOCIOLOGY|91|
8350420|MIDHUNA. K|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|93|ECONOMICS|84|POLITICAL SCIENCE|93|SOCIOLOGY|91|
8350421|NANDANA . C|HUMANITIES|ENGLISH|73|MALAYALAM|97|HISTORY|90|ECONOMICS|62|POLITICAL SCIENCE|90|SOCIOLOGY|86|
8350422|NANDANA. P|HUMANITIES|ENGLISH|31|MALAYALAM|80|HISTORY|73|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|64|
8350423|NANDHANA . K|HUMANITIES|ENGLISH|43|MALAYALAM|68|HISTORY|54|ECONOMICS|23|POLITICAL SCIENCE|44|SOCIOLOGY|50|
8350424|NANDHANA. M|HUMANITIES|ENGLISH|44|MALAYALAM|91|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|61|SOCIOLOGY|55|
8350425|REEMA. K. P|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|80|ECONOMICS|66|POLITICAL SCIENCE|85|SOCIOLOGY|99|
8350426|RIZVANA. C. K|HUMANITIES|ENGLISH|53|MALAYALAM|100|HISTORY|82|ECONOMICS|80|POLITICAL SCIENCE|90|SOCIOLOGY|94|
8350427|SANJEETHA S|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8350428|SARANYA. V|HUMANITIES|ENGLISH|26|MALAYALAM|87|HISTORY|63|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|54|
8350429|SHAFIYA. A. K|HUMANITIES|ENGLISH|29|MALAYALAM|96|HISTORY|71|ECONOMICS|63|POLITICAL SCIENCE|83|SOCIOLOGY|93|
8350430|SHAHANA SHEREEF. T|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|95|ECONOMICS|96|POLITICAL SCIENCE|97|SOCIOLOGY|99|
8350431|SHAHNA.C|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|85|ECONOMICS|50|POLITICAL SCIENCE|80|SOCIOLOGY|91|
8350432|SHANA SHERIN. V. P|HUMANITIES|ENGLISH|46|MALAYALAM|90|HISTORY|77|ECONOMICS|67|POLITICAL SCIENCE|90|SOCIOLOGY|91|
8350433|SHIBINA. T. K|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|82|ECONOMICS|50|POLITICAL SCIENCE|78|SOCIOLOGY|85|
8350434|SNEHA. N|HUMANITIES|ENGLISH|44|MALAYALAM|97|HISTORY|65|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|61|
8350435|SREESHNA. K. P|HUMANITIES|ENGLISH|65|MALAYALAM|91|HISTORY|75|ECONOMICS|71|POLITICAL SCIENCE|67|SOCIOLOGY|80|
8350436|SRUTHI . S|HUMANITIES|ENGLISH|45|MALAYALAM|100|HISTORY|94|ECONOMICS|53|POLITICAL SCIENCE|76|SOCIOLOGY|91|
8350437|ALAVIKUTTY. T|HUMANITIES|ENGLISH|49|ARABIC|83|HISTORY|42|ECONOMICS|58|POLITICAL SCIENCE|76|SOCIOLOGY|73|
8350438|FIDHIL. K|HUMANITIES|ENGLISH|28|ARABIC|58|HISTORY|69|ECONOMICS|28|POLITICAL SCIENCE|47|SOCIOLOGY|64|
8350439|JASIM MAJEED|HUMANITIES|ENGLISH|46|ARABIC|92|HISTORY|93|ECONOMICS|53|POLITICAL SCIENCE|82|SOCIOLOGY|77|
8350440|MUHAMMED SHIBIL. V|HUMANITIES|ENGLISH|46|ARABIC|70|HISTORY|79|ECONOMICS|43|POLITICAL SCIENCE|63|SOCIOLOGY|65|
8350441|MUHAMMED UBAIDULLA KONGASSERY|HUMANITIES|ENGLISH|44|ARABIC|69|HISTORY|55|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|53|
8350442|NISAF. P|HUMANITIES|ENGLISH|57|ARABIC|91|HISTORY|92|ECONOMICS|56|POLITICAL SCIENCE|73|SOCIOLOGY|76|
8350443|SHANAS.K|HUMANITIES|ENGLISH|51|ARABIC|94|HISTORY|95|ECONOMICS|90|POLITICAL SCIENCE|94|SOCIOLOGY|88|
8350444|ANSILA. K|HUMANITIES|ENGLISH|64|ARABIC|96|HISTORY|95|ECONOMICS|80|POLITICAL SCIENCE|95|SOCIOLOGY|95|
8350445|DILNA MOL. V. K|HUMANITIES|ENGLISH|67|ARABIC|100|HISTORY|90|ECONOMICS|44|POLITICAL SCIENCE|60|SOCIOLOGY|80|
8350446|DILSHA. M|HUMANITIES|ENGLISH|82|ARABIC|100|HISTORY|95|ECONOMICS|80|POLITICAL SCIENCE|95|SOCIOLOGY|87|
8350447|FAHMIDA FARHA. P|HUMANITIES|ENGLISH|61|ARABIC|98|HISTORY|94|ECONOMICS|70|POLITICAL SCIENCE|94|SOCIOLOGY|81|
8350448|FASMINA . P|HUMANITIES|ENGLISH|53|ARABIC|100|HISTORY|90|ECONOMICS|61|POLITICAL SCIENCE|68|SOCIOLOGY|83|
8350449|JASNA. P|HUMANITIES|ENGLISH|62|ARABIC|100|HISTORY|81|ECONOMICS|64|POLITICAL SCIENCE|54|SOCIOLOGY|71|
8350450|NADA NAZAR. P|HUMANITIES|ENGLISH|76|ARABIC|100|HISTORY|96|ECONOMICS|85|POLITICAL SCIENCE|83|SOCIOLOGY|90|
8350451|NASNIN. M|HUMANITIES|ENGLISH|70|ARABIC|95|HISTORY|99|ECONOMICS|78|POLITICAL SCIENCE|88|SOCIOLOGY|94|
8350452|NASRIN. M|HUMANITIES|ENGLISH|67|ARABIC|92|HISTORY|89|ECONOMICS|68|POLITICAL SCIENCE|80|SOCIOLOGY|82|
8350453|NIDHA SHERIN. P|HUMANITIES|ENGLISH|44|ARABIC|90|HISTORY|87|ECONOMICS|68|POLITICAL SCIENCE|83|SOCIOLOGY|85|
8350454|RASHIDA. A|HUMANITIES|ENGLISH|44|ARABIC|93|HISTORY|88|ECONOMICS|63|POLITICAL SCIENCE|83|SOCIOLOGY|81|
8350455|SHAHNA.S|HUMANITIES|ENGLISH|53|ARABIC|100|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|71|SOCIOLOGY|84|
8350456|SHERMINA. M. P|HUMANITIES|ENGLISH|31|ARABIC|87|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|46|SOCIOLOGY|70|
8350457|SHIFA NAZAR. M|HUMANITIES|ENGLISH|55|ARABIC|84|HISTORY|81|ECONOMICS|63|POLITICAL SCIENCE|71|SOCIOLOGY|90|
8350458|SHIFA. K|HUMANITIES|ENGLISH|48|ARABIC|100|HISTORY|100|ECONOMICS|90|POLITICAL SCIENCE|99|SOCIOLOGY|96|
8350459|SHIFA. T|HUMANITIES|ENGLISH|44|ARABIC|84|HISTORY|95|ECONOMICS|44|POLITICAL SCIENCE|68|SOCIOLOGY|70|
8350460|SHIFNA|HUMANITIES|ENGLISH|51|ARABIC|94|HISTORY|95|ECONOMICS|72|POLITICAL SCIENCE|65|SOCIOLOGY|80|
8350461|AJAY. C S|COMMERCE|ENGLISH|31|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|44|MATHEMATICS|57|
8350462|AJITH SHIVA P K|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|MATHEMATICS|79|
8350463|AJITH. E. V|COMMERCE|ENGLISH|26|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|43|MATHEMATICS|49|
8350464|ANIL. P|COMMERCE|ENGLISH|19|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|27|MATHEMATICS|41|
8350465|GILCHRIST P. GASPAR|COMMERCE|ENGLISH|78|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|87|MATHEMATICS|65|
8350466|HRITHIK. C|COMMERCE|ENGLISH|47|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|91|MATHEMATICS|60|
8350467|JAMSHEED. P|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|58|MATHEMATICS|47|
8350468|MRUTHUL . A|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|71|MATHEMATICS|67|
8350469|MUHAMMAD ANSAD. T. V|COMMERCE|ENGLISH|40|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|51|MATHEMATICS|39|
8350470|MUHAMMED FASIL . M|COMMERCE|ENGLISH|53|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|MATHEMATICS|42|
8350471|NASEEF. K|COMMERCE|ENGLISH|55|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|43|MATHEMATICS|36|
8350472|PRIDHWIN O P|COMMERCE|ENGLISH|42|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|30|MATHEMATICS|42|
8350473|RAHIL.T P|COMMERCE|ENGLISH|41|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|50|MATHEMATICS|65|
8350474|RAHUL. V|COMMERCE|ENGLISH|22|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|MATHEMATICS|24|
8350475|SALMAN FARIS. M K|COMMERCE|ENGLISH|26|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|31|MATHEMATICS|34|
8350476|SREEJITH. K P|COMMERCE|ENGLISH|22|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|23|MATHEMATICS|36|
8350477|VISHNU PRATHAP. N.A|COMMERCE|ENGLISH|40|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|MATHEMATICS|25|
8350478|AMRUTHA.P|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8350479|ANN MARIA JAMES|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|95|MATHEMATICS|80|
8350480|ANSHA SHERIN. P T|COMMERCE|ENGLISH|58|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|MATHEMATICS|42|
8350481|AREEBA. U. S|COMMERCE|ENGLISH|63|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|31|MATHEMATICS|39|
8350482|FATHIMA BURHANA. P|COMMERCE|ENGLISH|42|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|49|MATHEMATICS|40|
8350483|FIDHA SHERIN|COMMERCE|ENGLISH|51|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|43|MATHEMATICS|45|
8350484|FIDHA. E|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|MATHEMATICS|49|
8350485|HIBA SHERIN. P|COMMERCE|ENGLISH|54|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|60|MATHEMATICS|55|
8350486|MANJIMA MJ NAIR|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|MATHEMATICS|70|
8350487|NANDANA K|COMMERCE|ENGLISH|55|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|43|MATHEMATICS|36|
8350488|NANDANA LENIN|COMMERCE|ENGLISH|59|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|59|MATHEMATICS|57|
8350489|NANDANA. P|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|79|MATHEMATICS|42|
8350490|NANDANA. P. S|COMMERCE|ENGLISH|50|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|MATHEMATICS|36|
8350491|RINSHA.P|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|68|MATHEMATICS|67|
8350492|SANIYA CHRISTY|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|MATHEMATICS|79|
8350493|SHAHANA SHERIN|COMMERCE|ENGLISH|66|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|67|MATHEMATICS|57|
8350494|SHAHANA. K|COMMERCE|ENGLISH|90|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|73|MATHEMATICS|57|
8350495|SUJISHA. K. S|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|MATHEMATICS|43|
8350496|SUJITHA. S K|COMMERCE|ENGLISH|73|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|57|MATHEMATICS|56|
8350497|VINEESHA. P|COMMERCE|ENGLISH|52|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|53|MATHEMATICS|56|
8350498|AJMAL. T|COMMERCE|ENGLISH|40|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|MATHEMATICS|50|
8350499|ALTHAF AHAMMED|COMMERCE|ENGLISH|52|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|41|MATHEMATICS|49|
8350500|ANU SHAHUL. C. A|COMMERCE|ENGLISH|41|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|55|MATHEMATICS|44|
8350501|HASHIM RAHMAN. M|COMMERCE|ENGLISH|42|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|MATHEMATICS|51|
8350502|HIJAS MON. A|COMMERCE|ENGLISH|40|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|40|MATHEMATICS|41|
8350503|ISHAM ROSHAN. K|COMMERCE|ENGLISH|50|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|45|
8350504|MOHAMMED ANSAD. K|COMMERCE|ENGLISH|47|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|49|MATHEMATICS|44|
8350505|MOHAMMED RASHID. K. S|COMMERCE|ENGLISH|47|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|MATHEMATICS|45|
8350506|MUHAMMAD SHIBIN. M|COMMERCE|ENGLISH|40|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|41|MATHEMATICS|44|
8350507|MUHAMMED AFLAH. M|COMMERCE|ENGLISH|48|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|MATHEMATICS|35|
8350508|MUHAMMED RABIN. B|COMMERCE|ENGLISH|40|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|MATHEMATICS|34|
8350509|RAMEESH RAHMAN. K|COMMERCE|ENGLISH|40|ARABIC|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|41|MATHEMATICS|34|
8350510|SABEEH ANFAZ. N|COMMERCE|ENGLISH|55|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|MATHEMATICS|42|
8350511|SAHEERKHAN. M. P|COMMERCE|ENGLISH|23|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|18|MATHEMATICS|19|
8350512|SHAMIL. A. P.|COMMERCE|ENGLISH|48|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|MATHEMATICS|35|
8350513|ASHIFA. K|COMMERCE|ENGLISH|45|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|MATHEMATICS|36|
8350514|ASHIFA. K. H|COMMERCE|ENGLISH|45|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|45|MATHEMATICS|37|
8350515|FASNA. K P|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|48|MATHEMATICS|37|
8350516|FATHIMA NAHAN. K. T|COMMERCE|ENGLISH|48|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|MATHEMATICS|36|
8350517|FIDA THASNI. V. P|COMMERCE|ENGLISH|44|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|53|MATHEMATICS|47|
8350518|FIDHA YOONUS. N|COMMERCE|ENGLISH|60|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|48|MATHEMATICS|38|
8350519|HUDHA. M|COMMERCE|ENGLISH|45|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|MATHEMATICS|36|
8350520|MUHSINA. K|COMMERCE|ENGLISH|70|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|62|MATHEMATICS|55|
8350521|NAJIYA. P|COMMERCE|ENGLISH|31|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|MATHEMATICS|50|
8350522|RINSHA. A|COMMERCE|ENGLISH|42|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|29|ECONOMICS|43|MATHEMATICS|36|
8350523|SHIBILA. T. P|COMMERCE|ENGLISH|50|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|MATHEMATICS|47|
8350524|SWADHEEKHA JASMIN. K T|COMMERCE|ENGLISH|67|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|83|MATHEMATICS|65|
8350525|THASNEEM. P|COMMERCE|ENGLISH|59|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|66|MATHEMATICS|60|
8350526|ABHINAV. T. K|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|COMPUTER APPLICATION|41|
8350527|ABIN SHAHAD.C|COMMERCE|ENGLISH|43|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|53|
8350528|ADARSH KUMAR|COMMERCE|ENGLISH|42|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|COMPUTER APPLICATION|51|
8350529|AJMAL FINAS|COMMERCE|ENGLISH|58|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|39|COMPUTER APPLICATION|50|
8350530|ALWIN SEBASTIAN|COMMERCE|ENGLISH|72|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|50|COMPUTER APPLICATION|61|
8350531|ASWIN SURESH|COMMERCE|ENGLISH|65|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|56|COMPUTER APPLICATION|78|
8350532|BRIJITH. V|COMMERCE|ENGLISH|40|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|42|COMPUTER APPLICATION|54|
8350533|DITTO SAJI|COMMERCE|ENGLISH|46|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|40|COMPUTER APPLICATION|56|
8350534|EBIN. M. P|COMMERCE|ENGLISH|24|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|39|COMPUTER APPLICATION|33|
8350535|GIRIDAS V.|COMMERCE|ENGLISH|48|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|46|COMPUTER APPLICATION|58|
8350536|GOPIKRISHNAN. P. K|COMMERCE|ENGLISH|42|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|COMPUTER APPLICATION|65|
8350537|HARISHYAM . M|COMMERCE|ENGLISH|59|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|46|COMPUTER APPLICATION|48|
8350538|HISHAM. P|COMMERCE|ENGLISH|49|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|42|COMPUTER APPLICATION|42|
8350539|IMSHAD KHAN. K. I|COMMERCE|ENGLISH|40|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|39|COMPUTER APPLICATION|33|
8350540|JISHNU . P|COMMERCE|ENGLISH|61|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|55|
8350541|JOBIN|COMMERCE|ENGLISH|27|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|49|COMPUTER APPLICATION|40|
8350542|JUVIN. C|COMMERCE|ENGLISH|40|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|COMPUTER APPLICATION|56|
8350543|KARTHIK. A|COMMERCE|ENGLISH|48|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|61|
8350544|MIDHUN SURESH. A. P|COMMERCE|ENGLISH|39|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|COMPUTER APPLICATION|45|
8350545|MIKHEL JOSHY|COMMERCE|ENGLISH|61|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|52|
8350546|MUHAMMED ANSHAD. K T|COMMERCE|ENGLISH|47|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|57|COMPUTER APPLICATION|55|
8350547|MUHAMMED FARHAN. T|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|70|COMPUTER APPLICATION|67|
8350548|NASEEF. K|COMMERCE|ENGLISH|54|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|59|COMPUTER APPLICATION|47|
8350549|SACHIN.M|COMMERCE|ENGLISH|58|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|70|COMPUTER APPLICATION|59|
8350550|SANGEETH. C|COMMERCE|ENGLISH|57|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|COMPUTER APPLICATION|58|
8350551|SARATH BABU|COMMERCE|ENGLISH|69|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|64|COMPUTER APPLICATION|52|
8350552|SREEJITH. K|COMMERCE|ENGLISH|40|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|23|
8350553|UMRAZ. K|COMMERCE|ENGLISH|50|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|65|COMPUTER APPLICATION|72|
8350554|VISHNU. M|COMMERCE|ENGLISH|41|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|COMPUTER APPLICATION|36|
8350555|ADITHYA. A|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|72|COMPUTER APPLICATION|68|
8350556|ADITHYA. P.V|COMMERCE|ENGLISH|52|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|COMPUTER APPLICATION|50|
8350557|AMRUTHA.A|COMMERCE|ENGLISH|56|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|46|COMPUTER APPLICATION|45|
8350558|MARY JOHNSON|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|73|COMPUTER APPLICATION|59|
8350559|NEETHU KRISHNA. K|COMMERCE|ENGLISH|69|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|COMPUTER APPLICATION|72|
8350560|SAFA FAKRUDHEEN. E. P|COMMERCE|ENGLISH|60|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|63|COMPUTER APPLICATION|52|
8350561|SAYANA KAREEM|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|62|COMPUTER APPLICATION|54|
8350562|SHIFA SHERIN. P|COMMERCE|ENGLISH|46|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|71|COMPUTER APPLICATION|63|
8350563|YAMUNA. V|COMMERCE|ENGLISH|64|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|60|COMPUTER APPLICATION|59|
8350564|ABDUL FAYIS. V|COMMERCE|ENGLISH|40|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|57|COMPUTER APPLICATION|51|
8350565|AMAN T|COMMERCE|ENGLISH|42|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|44|COMPUTER APPLICATION|55|
8350566|ANFAS. K. P|COMMERCE|ENGLISH|40|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|42|COMPUTER APPLICATION|44|
8350567|ANSHAD. K|COMMERCE|ENGLISH|30|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|39|COMPUTER APPLICATION|44|
8350568|JUNAIB . T|COMMERCE|ENGLISH|46|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|58|COMPUTER APPLICATION|34|
8350569|MOHAMMED ADHIL|COMMERCE|ENGLISH|40|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|39|COMPUTER APPLICATION|49|
8350570|MOHAMMED SHAMEEL. A K|COMMERCE|ENGLISH|58|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|73|
8350571|MUHAMMED HASHIM. C. P|COMMERCE|ENGLISH|40|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|44|COMPUTER APPLICATION|49|
8350572|SHAHUL AMEEN. T|COMMERCE|ENGLISH|51|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|47|COMPUTER APPLICATION|50|
8350573|SHAMIL RAHMAN . K|COMMERCE|ENGLISH|51|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|39|COMPUTER APPLICATION|51|
8350574|AMEEN SHIFANA.P|COMMERCE|ENGLISH|44|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|38|
8350575|ASNA SHIRIN. N|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|63|COMPUTER APPLICATION|53|
8350576|DHILNA T|COMMERCE|ENGLISH|49|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|86|COMPUTER APPLICATION|67|
8350577|FIDA THASNI. M. P|COMMERCE|ENGLISH|55|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|90|COMPUTER APPLICATION|64|
8350578|HIBA THESNI. E. K|COMMERCE|ENGLISH|59|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|66|COMPUTER APPLICATION|51|
8350579|INSHA . K|COMMERCE|ENGLISH|53|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|77|COMPUTER APPLICATION|66|
8350580|NAJIYA. T. P|COMMERCE|ENGLISH|51|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|56|COMPUTER APPLICATION|62|
8350581|RAHMA THASNI. C T|COMMERCE|ENGLISH|50|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|75|COMPUTER APPLICATION|59|
8350582|RAMSIYA. T. P|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|COMPUTER APPLICATION|69|
8350583|RINSHA. P|COMMERCE|ENGLISH|46|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|75|COMPUTER APPLICATION|63|
8350584|SANOONA NASRIN. K. T|COMMERCE|ENGLISH|49|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|59|
8350585|SHAHANA JASMIN.K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8350586|SHAMLA. M|COMMERCE|ENGLISH|45|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|70|COMPUTER APPLICATION|53|
8350587|SHAMNA. V.S|COMMERCE|ENGLISH|43|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|60|COMPUTER APPLICATION|48|
8350588|SHIBILA SHERIN. K|COMMERCE|ENGLISH|43|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|COMPUTER APPLICATION|37|
8350589|SHIBIN JILSIYA. T. P.|COMMERCE|ENGLISH|66|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|68|
8350590|SHIFNA. P|COMMERCE|ENGLISH|62|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|COMPUTER APPLICATION|58|
8350591|ABHIJITH . R|HUMANITIES|ENGLISH|14|MALAYALAM|56|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|35|
8350592|ADINSHA M U|HUMANITIES|ENGLISH|35|MALAYALAM|60|HISTORY|36|ECONOMICS|23|POLITICAL SCIENCE|31|SOCIOLOGY|36|
8350593|AMJID KHAN K|HUMANITIES|ENGLISH|21|MALAYALAM|70|HISTORY|42|ECONOMICS|41|POLITICAL SCIENCE|27|SOCIOLOGY|37|
8350594|ANANTHU. K|HUMANITIES|ENGLISH|14|MALAYALAM|51|HISTORY|28|ECONOMICS|21|POLITICAL SCIENCE|22|SOCIOLOGY|22|
8350595|ANANTHU. M|HUMANITIES|ENGLISH|19|MALAYALAM|47|HISTORY|28|ECONOMICS|17|POLITICAL SCIENCE|23|SOCIOLOGY|18|
8350596|ASHIF P H|HUMANITIES|ENGLISH|21|MALAYALAM|67|HISTORY|42|ECONOMICS|36|POLITICAL SCIENCE|23|SOCIOLOGY|38|
8350597|IRFAN M|HUMANITIES|ENGLISH|21|MALAYALAM|62|HISTORY|33|ECONOMICS|24|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8350598|MUHAMMED HASHHAD|HUMANITIES|ENGLISH|23|MALAYALAM|58|HISTORY|41|ECONOMICS|25|POLITICAL SCIENCE|24|SOCIOLOGY|26|
8350599|MUHAMMED HASHIR M.M|HUMANITIES|ENGLISH|27|MALAYALAM|58|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|20|SOCIOLOGY|38|
8350600|NANDU P|HUMANITIES|ENGLISH|20|MALAYALAM|57|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|20|SOCIOLOGY|27|
8350601|SHAHIL A K|HUMANITIES|ENGLISH|35|MALAYALAM|56|HISTORY|40|ECONOMICS|36|POLITICAL SCIENCE|26|SOCIOLOGY|37|
8350602|SHAMEEM HARFATH . P.P|HUMANITIES|ENGLISH|38|MALAYALAM|46|HISTORY|41|ECONOMICS|22|POLITICAL SCIENCE|21|SOCIOLOGY|36|
8350603|ANSHA SHERI|HUMANITIES|ENGLISH|25|MALAYALAM|79|HISTORY|39|ECONOMICS|18|POLITICAL SCIENCE|22|SOCIOLOGY|37|
8350604|MIRFA SHERIN. C|HUMANITIES|ENGLISH|40|MALAYALAM|89|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|31|SOCIOLOGY|40|
8350605|NIHIDHA SHERIN V P|HUMANITIES|ENGLISH|30|MALAYALAM|89|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIOLOGY|28|
8350606|ABDUL HASHIR. P. K.|HUMANITIES|ENGLISH|21|ARABIC|62|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8350607|ABDUL RASIK CH|HUMANITIES|ENGLISH|47|ARABIC|63|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|59|SOCIOLOGY|37|
8350608|ABDUL VAJID E|HUMANITIES|ENGLISH|22|ARABIC|44|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|17|
8350609|ABIN. P. T|HUMANITIES|ENGLISH|23|ARABIC|56|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|40|SOCIOLOGY|21|
8350610|ALFASKHAN K P|HUMANITIES|ENGLISH|18|ARABIC|64|HISTORY|21|ECONOMICS|25|POLITICAL SCIENCE|24|SOCIOLOGY|22|
8350611|AMEEN. P.T|HUMANITIES|ENGLISH|27|ARABIC|61|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|36|SOCIOLOGY|22|
8350612|ANSHIN. K. T.|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8350613|ARBASKHAN K P|HUMANITIES|ENGLISH|19|ARABIC|65|HISTORY|25|ECONOMICS|39|POLITICAL SCIENCE|27|SOCIOLOGY|19|
8350614|ASLAM|HUMANITIES|ENGLISH|19|ARABIC|69|HISTORY|42|ECONOMICS|43|POLITICAL SCIENCE|36|SOCIOLOGY|20|
8350615|HAMRAS HUSSAIN P|HUMANITIES|ENGLISH|37|ARABIC|82|HISTORY|48|ECONOMICS|27|POLITICAL SCIENCE|46|SOCIOLOGY|37|
8350616|IRFAN.P.I|HUMANITIES|ENGLISH|35|ARABIC|87|HISTORY|55|ECONOMICS|53|POLITICAL SCIENCE|69|SOCIOLOGY|36|
8350617|MOHAMMED YASEEN|HUMANITIES|ENGLISH|37|ARABIC|100|HISTORY|40|ECONOMICS|Absent|POLITICAL SCIENCE|41|SOCIOLOGY|Absent|
8350618|MUHAMMAD ANEES A|HUMANITIES|ENGLISH|39|ARABIC|100|HISTORY|56|ECONOMICS|48|POLITICAL SCIENCE|68|SOCIOLOGY|38|
8350619|MUHAMMAD HUSAIN|HUMANITIES|ENGLISH|40|ARABIC|90|HISTORY|39|ECONOMICS|19|POLITICAL SCIENCE|38|SOCIOLOGY|38|
8350620|MUHAMMED AL AMEEN|HUMANITIES|ENGLISH|28|ARABIC|97|HISTORY|60|ECONOMICS|47|POLITICAL SCIENCE|57|SOCIOLOGY|39|
8350621|MUHAMMED ASLAM.K|HUMANITIES|ENGLISH|35|ARABIC|78|HISTORY|59|ECONOMICS|24|POLITICAL SCIENCE|40|SOCIOLOGY|26|
8350622|MUHAMMED FASIL. P.T|HUMANITIES|ENGLISH|21|ARABIC|45|HISTORY|26|ECONOMICS|21|POLITICAL SCIENCE|24|SOCIOLOGY|17|
8350623|MUHAMMED IBRAHIM|HUMANITIES|ENGLISH|36|ARABIC|71|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8350624|MUHAMMED NIBRAS K V|HUMANITIES|ENGLISH|14|ARABIC|51|HISTORY|24|ECONOMICS|18|POLITICAL SCIENCE|36|SOCIOLOGY|16|
8350625|MUHAMMED SALMAN FARIS MS|HUMANITIES|ENGLISH|36|ARABIC|83|HISTORY|49|ECONOMICS|Absent|POLITICAL SCIENCE|39|SOCIOLOGY|Absent|
8350626|MUHAMMED SHAHAD.|HUMANITIES|ENGLISH|16|ARABIC|76|HISTORY|53|ECONOMICS|22|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8350627|MUHAMMED THWAHIR|HUMANITIES|ENGLISH|38|ARABIC|100|HISTORY|55|ECONOMICS|38|POLITICAL SCIENCE|38|SOCIOLOGY|24|
8350628|MUHAMMED THWAHIR K|HUMANITIES|ENGLISH|23|ARABIC|93|HISTORY|61|ECONOMICS|28|POLITICAL SCIENCE|49|SOCIOLOGY|39|
8350629|MUKTHAR MOHAMAD|HUMANITIES|ENGLISH|20|ARABIC|64|HISTORY|38|ECONOMICS|Absent|POLITICAL SCIENCE|21|SOCIOLOGY|Absent|
8350630|RINSHAD N|HUMANITIES|ENGLISH|19|ARABIC|68|HISTORY|46|ECONOMICS|23|POLITICAL SCIENCE|25|SOCIOLOGY|37|
8350631|SAHAL FARHAN CT|HUMANITIES|ENGLISH|19|ARABIC|94|HISTORY|58|ECONOMICS|38|POLITICAL SCIENCE|44|SOCIOLOGY|39|
8350632|SALMANUL FARIS|HUMANITIES|ENGLISH|15|ARABIC|92|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|26|
8350633|SHABIL P|HUMANITIES|ENGLISH|15|ARABIC|42|HISTORY|34|ECONOMICS|23|POLITICAL SCIENCE|22|SOCIOLOGY|14|
8350634|SHAFEEK A P|HUMANITIES|ENGLISH|22|ARABIC|77|HISTORY|24|ECONOMICS|23|POLITICAL SCIENCE|39|SOCIOLOGY|21|
8350635|SHAHABAS V A|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8350636|SHAHUL. T|HUMANITIES|ENGLISH|21|ARABIC|71|HISTORY|31|ECONOMICS|25|POLITICAL SCIENCE|36|SOCIOLOGY|39|
8350637|ASNA. P|HUMANITIES|ENGLISH|37|ARABIC|92|HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|56|SOCIOLOGY|50|
8350638|AYISHA FIDAH. T. K|HUMANITIES|ENGLISH|52|ARABIC|100|HISTORY|77|ECONOMICS|68|POLITICAL SCIENCE|82|SOCIOLOGY|79|
8350639|AYISHA ZIBA P T|HUMANITIES|ENGLISH|87|ARABIC|100|HISTORY|88|ECONOMICS|72|POLITICAL SCIENCE|58|SOCIOLOGY|67|
8350640|FAHIMA SHERIN . M|HUMANITIES|ENGLISH|42|ARABIC|100|HISTORY|79|ECONOMICS|68|POLITICAL SCIENCE|64|SOCIOLOGY|63|
8350641|FAIMITHA GIBIN. K|HUMANITIES|ENGLISH|18|ARABIC|69|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|40|SOCIOLOGY|39|
8350642|FATHIMA JISHANA|HUMANITIES|ENGLISH|66|ARABIC|100|HISTORY|75|ECONOMICS|62|POLITICAL SCIENCE|57|SOCIOLOGY|57|
8350643|FATHIMA MEHRIN K|HUMANITIES|ENGLISH|38|ARABIC|100|HISTORY|54|ECONOMICS|44|POLITICAL SCIENCE|66|SOCIOLOGY|59|
8350644|FATHIMA RUSHDHA. P|HUMANITIES|ENGLISH|25|ARABIC|95|HISTORY|57|ECONOMICS|41|POLITICAL SCIENCE|52|SOCIOLOGY|52|
8350645|FATHIMA SANAM K|HUMANITIES|ENGLISH|37|ARABIC|96|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|55|SOCIOLOGY|56|
8350646|LAMIYA A|HUMANITIES|ENGLISH|26|ARABIC|84|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|41|SOCIOLOGY|54|
8350647|NAFLA FARVIN C|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8350648|SABIRA FIDHA.P.M|HUMANITIES|ENGLISH|38|ARABIC|100|HISTORY|62|ECONOMICS|58|POLITICAL SCIENCE|62|SOCIOLOGY|52|
8350649|SHAHANA SHERIN. C|HUMANITIES|ENGLISH|16|ARABIC|77|HISTORY|52|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8350650|SHAMNA.C|HUMANITIES|ENGLISH|20|ARABIC|59|HISTORY|67|ECONOMICS|38|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8350651|SHIFA THESNI E|HUMANITIES|ENGLISH|37|ARABIC|85|HISTORY|47|ECONOMICS|49|POLITICAL SCIENCE|49|SOCIOLOGY|57|
8350652|SHIFNA.P.K|HUMANITIES|ENGLISH|21|ARABIC|89|HISTORY|40|ECONOMICS|37|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8350653|DAISAN SABU|COMMERCE|ENGLISH|20|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|24|ECONOMICS|23|POLITICAL SCIENCE|30|
8350654|STEBIN B C|COMMERCE|ENGLISH|35|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|37|ECONOMICS|22|POLITICAL SCIENCE|25|
8350655|ADIL SHAN K|COMMERCE|ENGLISH|24|ARABIC|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|23|ECONOMICS|27|POLITICAL SCIENCE|36|
8350656|ASHIQUE ALI. K|COMMERCE|ENGLISH|25|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|37|ECONOMICS|24|POLITICAL SCIENCE|38|
8350657|HARIFUDHEEN.M.P|COMMERCE|ENGLISH|37|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|26|ECONOMICS|23|POLITICAL SCIENCE|39|
8350658|MUHAMMAD MUBASHIR K|COMMERCE|ENGLISH|20|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|40|ECONOMICS|20|POLITICAL SCIENCE|22|
8350659|MUHAMMED DINSHAD K E|COMMERCE|ENGLISH|23|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|27|ECONOMICS|21|POLITICAL SCIENCE|27|
8350660|RINSHAD|COMMERCE|ENGLISH|35|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|45|ECONOMICS|18|POLITICAL SCIENCE|38|
