8358580|ABBAS P|HUMANITIES|ENGLISH|30|ARABIC|63|HISTORY|33|ECONOMICS|35|POLITICAL SCIENCE|44|SOCIOLOGY|36|
8358581|ADNAN C P|HUMANITIES|ENGLISH|30|ARABIC|80|HISTORY|44|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358582|JAHAFAR SWADIQUE C|HUMANITIES|ENGLISH|47|ARABIC|89|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8358583|MOHAMMED SALIH E P|HUMANITIES|ENGLISH|33|ARABIC|77|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358584|MOHAMMED UNAIS N K|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8358585|MUHAMMED ADNAN A K|HUMANITIES|ENGLISH|44|ARABIC|88|HISTORY|60|ECONOMICS|48|POLITICAL SCIENCE|55|SOCIOLOGY|50|
8358586|MUHAMMED ANSHID P M|HUMANITIES|ENGLISH|32|ARABIC|70|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358587|MUHAMMED ANSIF P|HUMANITIES|ENGLISH|31|ARABIC|76|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|35|
8358588|MUHAMMED JASIM.P|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|58|ECONOMICS|47|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358589|MUHAMMED MUFEED C|HUMANITIES|ENGLISH|28|ARABIC|53|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|35|SOCIOLOGY|33|
8358590|MUHAMMED NAHAD|HUMANITIES|ENGLISH|28|ARABIC|56|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIOLOGY|30|
8358591|MUHAMMED RASHID|HUMANITIES|ENGLISH|30|ARABIC|70|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358592|MUHAMMED SHAFI.C|HUMANITIES|ENGLISH|26|ARABIC|60|HISTORY|25|ECONOMICS|23|POLITICAL SCIENCE|29|SOCIOLOGY|32|
8358593|MUHAMMED SINAN U|HUMANITIES|ENGLISH|33|ARABIC|84|HISTORY|44|ECONOMICS|36|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358594|SWABEEH REHMAN K|HUMANITIES|ENGLISH|35|ARABIC|50|HISTORY|45|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358595|USMAN P K|HUMANITIES|ENGLISH|29|ARABIC|44|HISTORY|24|ECONOMICS|30|POLITICAL SCIENCE|35|SOCIOLOGY|33|
8358596|AFEEFA. P|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|60|ECONOMICS|45|POLITICAL SCIENCE|58|SOCIOLOGY|44|
8358597|AKILA JABIN. N|HUMANITIES|ENGLISH|44|ARABIC|77|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|58|SOCIOLOGY|44|
8358598|ARSHANA THESLI. P|HUMANITIES|ENGLISH|31|ARABIC|84|HISTORY|44|ECONOMICS|33|POLITICAL SCIENCE|44|SOCIOLOGY|32|
8358599|ASNA BINSI N P|HUMANITIES|ENGLISH|29|ARABIC|75|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|50|SOCIOLOGY|44|
8358600|AYISHA JASMIN|HUMANITIES|ENGLISH|44|ARABIC|79|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8358601|FATHIMA FIDA A|HUMANITIES|ENGLISH|29|ARABIC|78|HISTORY|29|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|27|
8358602|FATHIMA UNAISATH. P|HUMANITIES|ENGLISH|44|ARABIC|82|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8358603|FATHIMATHUL FALILA PUTHIYODATH|HUMANITIES|ENGLISH|31|ARABIC|86|HISTORY|30|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|35|
8358604|HASNA|HUMANITIES|ENGLISH|44|ARABIC|89|HISTORY|51|ECONOMICS|57|POLITICAL SCIENCE|58|SOCIOLOGY|47|
8358605|JASEERA BINCY A|HUMANITIES|ENGLISH|33|ARABIC|78|HISTORY|44|ECONOMICS|53|POLITICAL SCIENCE|58|SOCIOLOGY|47|
8358606|JASEERA JASMIN|HUMANITIES|ENGLISH|33|ARABIC|76|HISTORY|32|ECONOMICS|44|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8358607|MUFEEDA K|HUMANITIES|ENGLISH|49|ARABIC|80|HISTORY|46|ECONOMICS|44|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8358608|MUHSINA THASNEEM|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|44|ECONOMICS|35|POLITICAL SCIENCE|45|SOCIOLOGY|44|
8358609|MUMTAZ BINSY|HUMANITIES|ENGLISH|50|ARABIC|100|HISTORY|62|ECONOMICS|55|POLITICAL SCIENCE|80|SOCIOLOGY|51|
8358610|NABEELA JASMIN|HUMANITIES|ENGLISH|63|ARABIC|100|HISTORY|72|ECONOMICS|66|POLITICAL SCIENCE|72|SOCIOLOGY|73|
8358611|NAFEESATHUL MISRIYYA|HUMANITIES|ENGLISH|51|ARABIC|94|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8358612|NAJIYA NASREEN|HUMANITIES|ENGLISH|53|ARABIC|87|HISTORY|52|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|44|
8358613|NAJIYA NASRIN K|HUMANITIES|ENGLISH|48|ARABIC|78|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|49|SOCIOLOGY|33|
8358614|NAJMATH NISHA M M|HUMANITIES|ENGLISH|54|ARABIC|96|HISTORY|65|ECONOMICS|45|POLITICAL SCIENCE|63|SOCIOLOGY|53|
8358615|RASHEEDA C P|HUMANITIES|ENGLISH|55|ARABIC|86|HISTORY|74|ECONOMICS|50|POLITICAL SCIENCE|60|SOCIOLOGY|60|
8358616|SHAHALA SHERIN|HUMANITIES|ENGLISH|64|ARABIC|92|HISTORY|55|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|48|
8358617|SHAHANA SHERI P|HUMANITIES|ENGLISH|45|ARABIC|64|HISTORY|52|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8358618|SHAHARATHUL FARHANA|HUMANITIES|ENGLISH|23|ARABIC|44|HISTORY|26|ECONOMICS|24|POLITICAL SCIENCE|31|SOCIOLOGY|23|
8358619|SHAHIDA. V.K|HUMANITIES|ENGLISH|44|ARABIC|96|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|60|SOCIOLOGY|31|
8358620|SHALIHA SHERIHAN. I|HUMANITIES|ENGLISH|45|ARABIC|90|HISTORY|78|ECONOMICS|55|POLITICAL SCIENCE|63|SOCIOLOGY|45|
8358621|AHAMMED MINHAJ E K|COMMERCE|ENGLISH|50|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|56|ECONOMICS|64|POLITICAL SCIENCE|71|
8358622|IBRAHIM MIDLAJ|COMMERCE|ENGLISH|28|ARABIC|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH AFS|31|ECONOMICS|27|POLITICAL SCIENCE|32|
8358623|MOHAMMED MIKDAD V T|COMMERCE|ENGLISH|44|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|44|ECONOMICS|49|POLITICAL SCIENCE|44|
8358624|MOHAMMED SABITH T V|COMMERCE|ENGLISH|44|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH AFS|46|ECONOMICS|44|POLITICAL SCIENCE|46|
8358625|MOHAMMED SHANIF E V|COMMERCE|ENGLISH|44|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|28|ECONOMICS|32|POLITICAL SCIENCE|35|
8358626|MUHAMMED MUBASHIR C|COMMERCE|ENGLISH|33|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|30|ECONOMICS|32|POLITICAL SCIENCE|44|
8358627|RAMEEZ P|COMMERCE|ENGLISH|44|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|45|ECONOMICS|44|POLITICAL SCIENCE|49|
8358628|ASNA BANU. A.T|COMMERCE|ENGLISH|50|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH AFS|44|ECONOMICS|62|POLITICAL SCIENCE|60|
8358629|FATHIMA FASNA P|COMMERCE|ENGLISH|61|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH AFS|44|ECONOMICS|67|POLITICAL SCIENCE|55|
8358630|FATHIMA MUNAVVIRA|COMMERCE|ENGLISH|59|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|57|ECONOMICS|61|POLITICAL SCIENCE|50|
8358631|FATHIMA SAHLATH N|COMMERCE|ENGLISH|33|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|27|ECONOMICS|24|POLITICAL SCIENCE|44|
8358632|FATHIMA SHIFANA KM|COMMERCE|ENGLISH|52|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH AFS|45|ECONOMICS|70|POLITICAL SCIENCE|54|
8358633|MARIYA FARSANA. T|COMMERCE|ENGLISH|49|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH AFS|49|ECONOMICS|60|POLITICAL SCIENCE|51|
8358634|MUHMINA ANZOOM .P.K|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|61|ECONOMICS|57|POLITICAL SCIENCE|70|
8358635|NAFEELA M K|COMMERCE|ENGLISH|56|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH AFS|54|ECONOMICS|55|POLITICAL SCIENCE|53|
8358636|SHAFNA HANNA N P|COMMERCE|ENGLISH|44|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|46|ECONOMICS|44|POLITICAL SCIENCE|44|
8358637|SHAHALA. T. V.|COMMERCE|ENGLISH|45|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|33|ECONOMICS|44|POLITICAL SCIENCE|47|
8358638|SHAHLA SHERIN P|COMMERCE|ENGLISH|44|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|29|ECONOMICS|33|POLITICAL SCIENCE|33|
8358639|SHANIBA|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|44|ECONOMICS|44|POLITICAL SCIENCE|51|
