8365407|ABHINAND DAS.M.P|SCIENCE|ENGLISH|47|MALAYALAM|80|PHYSICS|39|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|38|
8365408|ADHIL CHELLIYIL|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|56|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|61|
8365409|AMEENUL RAZIN|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8365410|HASIL P T|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8365411|JUNAID PASHA|SCIENCE|ENGLISH|72|MALAYALAM|86|PHYSICS|74|CHEMISTRY|72|BIOLOGY|78|MATHEMATICS|79|
8365412|MOHAMED JUNAID K P|SCIENCE|ENGLISH|45|MALAYALAM|88|PHYSICS|50|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|38|
8365413|MOHAMED SAFWAN|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|55|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|38|
8365414|MOHAMMED AKMEL N|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|67|
8365415|MOHAMMED DILSHAD|SCIENCE|ENGLISH|60|MALAYALAM|100|PHYSICS|52|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|60|
8365416|MOHAMMED MUZAMMIL|SCIENCE|ENGLISH|51|MALAYALAM|95|PHYSICS|50|CHEMISTRY|50|BIOLOGY|53|MATHEMATICS|43|
8365417|MOHAMMED SANIB. K|SCIENCE|ENGLISH|61|MALAYALAM|93|PHYSICS|54|CHEMISTRY|48|BIOLOGY|67|MATHEMATICS|46|
8365418|MUHAMMED ISMAYIL T|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|58|CHEMISTRY|50|BIOLOGY|70|MATHEMATICS|46|
8365419|RAEES C|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|75|MATHEMATICS|73|
8365420|RAHUL P|SCIENCE|ENGLISH|84|MALAYALAM|96|PHYSICS|52|CHEMISTRY|55|BIOLOGY|75|MATHEMATICS|47|
8365421|RAZI MUHAMMED|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8365422|SASWATH K M|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|50|CHEMISTRY|65|BIOLOGY|58|MATHEMATICS|38|
8365423|AJMALA FARHATH|SCIENCE|ENGLISH|53|MALAYALAM|96|PHYSICS|48|CHEMISTRY|49|BIOLOGY|61|MATHEMATICS|47|
8365424|AKSHARA A V|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|71|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8365425|ARATHI K|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|71|
8365426|ARCHANA MOL|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|64|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|47|
8365427|ASHNA P P|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|58|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|50|
8365428|ASMINA NASRIN M M|SCIENCE|ENGLISH|74|MALAYALAM|100|PHYSICS|62|CHEMISTRY|50|BIOLOGY|72|MATHEMATICS|75|
8365429|FASNA SHERIN|SCIENCE|ENGLISH|55|MALAYALAM|99|PHYSICS|61|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|45|
8365430|FATHIMA RAMSI AK|SCIENCE|ENGLISH|60|MALAYALAM|97|PHYSICS|54|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|59|
8365431|JUMANA|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|53|CHEMISTRY|52|BIOLOGY|69|MATHEMATICS|40|
8365432|LINA SHAFI|SCIENCE|ENGLISH|76|MALAYALAM|99|PHYSICS|60|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|62|
8365433|MAKZOODA THASNI.A|SCIENCE|ENGLISH|68|MALAYALAM|87|PHYSICS|54|CHEMISTRY|60|BIOLOGY|61|MATHEMATICS|59|
8365434|MASHHURA PARVIN M|SCIENCE|ENGLISH|56|MALAYALAM|98|PHYSICS|39|CHEMISTRY|42|BIOLOGY|64|MATHEMATICS|45|
8365435|MUNASA T K|SCIENCE|ENGLISH|63|MALAYALAM|95|PHYSICS|54|CHEMISTRY|62|BIOLOGY|73|MATHEMATICS|64|
8365436|MURSHIDA|SCIENCE|ENGLISH|72|MALAYALAM|97|PHYSICS|54|CHEMISTRY|60|BIOLOGY|69|MATHEMATICS|69|
8365437|MUSAINA K T|SCIENCE|ENGLISH|61|MALAYALAM|94|PHYSICS|56|CHEMISTRY|67|BIOLOGY|46|MATHEMATICS|47|
8365438|NANDANA K P|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|75|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|74|
8365439|NASRI BINSIYA K K|SCIENCE|ENGLISH|52|MALAYALAM|93|PHYSICS|38|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|48|
8365440|NAYANA K|SCIENCE|ENGLISH|54|MALAYALAM|97|PHYSICS|46|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|46|
8365441|NIDHA RAHMAN|SCIENCE|ENGLISH|77|MALAYALAM|97|PHYSICS|46|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|45|
8365442|NINOOJA K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|67|
8365443|SAFLA SHAMNI|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|56|CHEMISTRY|57|BIOLOGY|62|MATHEMATICS|57|
8365444|SAHLA P|SCIENCE|ENGLISH|72|MALAYALAM|98|PHYSICS|51|CHEMISTRY|55|BIOLOGY|74|MATHEMATICS|69|
8365445|SAHNA T K|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|55|CHEMISTRY|60|BIOLOGY|76|MATHEMATICS|74|
8365446|SHAHANA JASMIN K V|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|45|CHEMISTRY|50|BIOLOGY|70|MATHEMATICS|57|
8365447|SHANA C C|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|48|CHEMISTRY|47|BIOLOGY|43|MATHEMATICS|38|
8365448|SIBNA SHERIN|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|71|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|69|
8365449|SILMIYA P|SCIENCE|ENGLISH|53|MALAYALAM|87|PHYSICS|38|CHEMISTRY|38|BIOLOGY|30|MATHEMATICS|29|
8365450|THASREEFA|SCIENCE|ENGLISH|84|MALAYALAM|88|PHYSICS|46|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|38|
8365451|THOYYIBATH|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|61|CHEMISTRY|69|BIOLOGY|66|MATHEMATICS|62|
8365452|IRFANUL HAQ. V|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|50|CHEMISTRY|57|BIOLOGY|46|MATHEMATICS|50|
8365453|MAZIN CHERADA|SCIENCE|ENGLISH|84|ARABIC|95|PHYSICS|61|CHEMISTRY|68|BIOLOGY|75|MATHEMATICS|56|
8365454|MOHAMMED JUSAIR P|SCIENCE|ENGLISH|80|ARABIC|98|PHYSICS|42|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|39|
8365455|MOHAMMED MAZIN M|SCIENCE|ENGLISH|44|ARABIC|85|PHYSICS|38|CHEMISTRY|38|BIOLOGY|31|MATHEMATICS|27|
8365456|MOHAMMED SAJAD. VELLATHI|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|44|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|44|
8365457|MOHAMMED SHIBILI K P|SCIENCE|ENGLISH|50|ARABIC|85|PHYSICS|38|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|38|
8365458|MOHAMMED SINAN NP|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|51|CHEMISTRY|56|BIOLOGY|62|MATHEMATICS|43|
8365459|MOHAMMED VASIH|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|61|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|55|
8365460|MUBASHIR M|SCIENCE|ENGLISH|87|ARABIC|92|PHYSICS|59|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|44|
8365461|MUHAMMED ARIF IBRAHIM.N.C|SCIENCE|ENGLISH|66|ARABIC|93|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|38|
8365462|MUHAMMED FAYIS|SCIENCE|ENGLISH|62|ARABIC|90|PHYSICS|49|CHEMISTRY|44|BIOLOGY|59|MATHEMATICS|44|
8365463|MUHAMMED FAYIZ.N|SCIENCE|ENGLISH|71|ARABIC|100|PHYSICS|79|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|76|
8365464|MUHAMMED MUNAVVAR P K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|50|CHEMISTRY|69|BIOLOGY|57|MATHEMATICS|53|
8365465|MUHAMMED SHAMEEM SHA|SCIENCE|ENGLISH|51|ARABIC|84|PHYSICS|54|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|38|
8365466|MUHAMMED SINAN A|SCIENCE|ENGLISH|94|ARABIC|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|78|
8365467|MUHAMMED SUHAIL|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|67|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|61|
8365468|MUHAMMED THANSEEH. N|SCIENCE|ENGLISH|94|ARABIC|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|76|
8365469|NAMSAD BASIL|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|48|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|39|
8365470|NASARUL HAQUE|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|52|CHEMISTRY|55|BIOLOGY|68|MATHEMATICS|52|
8365471|SALAH SAFVAN K V|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|70|CHEMISTRY|72|BIOLOGY|80|MATHEMATICS|72|
8365472|SALMANUL FARIS C|SCIENCE|ENGLISH|60|ARABIC|81|PHYSICS|46|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|38|
8365473|SHEBEER ALI K M|SCIENCE|ENGLISH|90|ARABIC|95|PHYSICS|77|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|73|
8365474|SUHAIL|SCIENCE|ENGLISH|90|ARABIC|92|PHYSICS|47|CHEMISTRY|55|BIOLOGY|69|MATHEMATICS|45|
8365475|ABIDA ASIFA. P.K|SCIENCE|ENGLISH|70|ARABIC|95|PHYSICS|52|CHEMISTRY|61|BIOLOGY|54|MATHEMATICS|72|
8365476|AFRA ABDUL AZEEZ|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|79|MATHEMATICS|76|
8365477|AMILA SHARF PANGINIKKADAN|SCIENCE|ENGLISH|46|ARABIC|90|PHYSICS|30|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|43|
8365478|ANSILA NASRI M P|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|78|
8365479|ASFIYA P M|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|51|CHEMISTRY|56|BIOLOGY|72|MATHEMATICS|61|
8365480|ASLAHA THESNI A T|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|56|CHEMISTRY|63|BIOLOGY|70|MATHEMATICS|64|
8365481|ASNA SHERIN K T|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|65|CHEMISTRY|72|BIOLOGY|71|MATHEMATICS|70|
8365482|AYISHA|SCIENCE|ENGLISH|93|ARABIC|98|PHYSICS|70|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|73|
8365483|AYISHATHUL VARDHA P T|SCIENCE|ENGLISH|87|ARABIC|95|PHYSICS|59|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|63|
8365484|BINZIYA THESNI|SCIENCE|ENGLISH|84|ARABIC|92|PHYSICS|53|CHEMISTRY|58|BIOLOGY|71|MATHEMATICS|61|
8365485|FAHMIDA JABIN|SCIENCE|ENGLISH|54|ARABIC|97|PHYSICS|43|CHEMISTRY|53|BIOLOGY|51|MATHEMATICS|63|
8365486|FAHMIYA KOZHIKKAL|SCIENCE|ENGLISH|81|ARABIC|95|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8365487|FARSANA THASNI. P|SCIENCE|ENGLISH|88|ARABIC|96|PHYSICS|60|CHEMISTRY|61|BIOLOGY|73|MATHEMATICS|69|
8365488|FARSEENA SAYYIDA B K|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|38|CHEMISTRY|39|BIOLOGY|40|MATHEMATICS|46|
8365489|FATHIMA AFNA|SCIENCE|ENGLISH|76|ARABIC|89|PHYSICS|58|CHEMISTRY|63|BIOLOGY|65|MATHEMATICS|75|
8365490|FATHIMA ASNA|SCIENCE|ENGLISH|73|ARABIC|88|PHYSICS|45|CHEMISTRY|60|BIOLOGY|67|MATHEMATICS|69|
8365491|FATHIMA FARHANA. P.T|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|51|CHEMISTRY|66|BIOLOGY|73|MATHEMATICS|68|
8365492|FATHIMA HUDA K K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|72|
8365493|FATHIMA MASHRUFA K|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|57|CHEMISTRY|55|BIOLOGY|70|MATHEMATICS|53|
8365494|FATHIMA MIRSHA. K|SCIENCE|ENGLISH|69|ARABIC|92|PHYSICS|61|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|52|
8365495|FATHIMA RINSHA|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|70|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|68|
8365496|FATHIMA RISANA NC|SCIENCE|ENGLISH|54|ARABIC|100|PHYSICS|38|CHEMISTRY|51|BIOLOGY|45|MATHEMATICS|44|
8365497|FATHIMA RUSHDA VP|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|60|CHEMISTRY|69|BIOLOGY|70|MATHEMATICS|69|
8365498|FATHIMA SAFA|SCIENCE|ENGLISH|77|ARABIC|100|PHYSICS|58|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|55|
8365499|FATHIMA SAHLA|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|66|
8365500|FATHIMA SAHNA K M|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|52|CHEMISTRY|63|BIOLOGY|55|MATHEMATICS|51|
8365501|FATHIMA SHEEFA KARAKULANGARA|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|61|CHEMISTRY|55|BIOLOGY|67|MATHEMATICS|60|
8365502|FATHIMMA THASNI M|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|65|CHEMISTRY|69|BIOLOGY|75|MATHEMATICS|71|
8365503|FIDHA JEBIN|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|62|CHEMISTRY|63|BIOLOGY|74|MATHEMATICS|57|
8365504|HISHANA SHERIN. K|SCIENCE|ENGLISH|58|ARABIC|93|PHYSICS|56|CHEMISTRY|58|BIOLOGY|52|MATHEMATICS|57|
8365505|HUDA HANEEF . M. K|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|76|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|70|
8365506|IRFANA THASNI|SCIENCE|ENGLISH|77|ARABIC|90|PHYSICS|45|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|38|
8365507|JAMSEELA|SCIENCE|ENGLISH|81|ARABIC|98|PHYSICS|71|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|67|
8365508|JINSILA P V|SCIENCE|ENGLISH|81|ARABIC|95|PHYSICS|67|CHEMISTRY|62|BIOLOGY|69|MATHEMATICS|70|
8365509|KHADEEJA JIBIN P K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|79|
8365510|MARZOOKA MEHJABIN|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|70|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|71|
8365511|MASH HOORA PARVEEN P|SCIENCE|ENGLISH|91|ARABIC|100|PHYSICS|67|CHEMISTRY|61|BIOLOGY|80|MATHEMATICS|73|
8365512|MUNISA SANA KK|SCIENCE|ENGLISH|62|ARABIC|93|PHYSICS|50|CHEMISTRY|49|BIOLOGY|55|MATHEMATICS|67|
8365513|MUSAINA PALACHIRAKKAL|SCIENCE|ENGLISH|67|ARABIC|95|PHYSICS|74|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|80|
8365514|NADA AFRAH O|SCIENCE|ENGLISH|86|ARABIC|95|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8365515|NAHANA|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|73|
8365516|NASNA PARAYIL|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|80|
8365517|NUZRATH|SCIENCE|ENGLISH|79|ARABIC|98|PHYSICS|62|CHEMISTRY|47|BIOLOGY|64|MATHEMATICS|68|
8365518|RAFNATH|SCIENCE|ENGLISH|76|ARABIC|95|PHYSICS|65|CHEMISTRY|60|BIOLOGY|76|MATHEMATICS|70|
8365519|RANEESHA SHERIN T T|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|77|
8365520|RAZIYA P|SCIENCE|ENGLISH|76|ARABIC|97|PHYSICS|72|CHEMISTRY|62|BIOLOGY|73|MATHEMATICS|72|
8365521|RINSHA P|SCIENCE|ENGLISH|77|ARABIC|95|PHYSICS|50|CHEMISTRY|51|BIOLOGY|62|MATHEMATICS|47|
8365522|SAFA K|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8365523|SAFA NASRIN V K|SCIENCE|ENGLISH|70|ARABIC|96|PHYSICS|60|CHEMISTRY|48|BIOLOGY|69|MATHEMATICS|62|
8365524|SAFNA PALEKKODAN|SCIENCE|ENGLISH|72|ARABIC|98|PHYSICS|61|CHEMISTRY|56|BIOLOGY|76|MATHEMATICS|59|
8365525|SAHIDA C|SCIENCE|ENGLISH|54|ARABIC|90|PHYSICS|43|CHEMISTRY|38|BIOLOGY|53|MATHEMATICS|43|
8365526|SHAHANA C K|SCIENCE|ENGLISH|64|ARABIC|90|PHYSICS|72|CHEMISTRY|71|BIOLOGY|68|MATHEMATICS|67|
8365527|SHAHANA SHERIN|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|53|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|38|
8365528|SHAHANAS. T|SCIENCE|ENGLISH|60|ARABIC|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|59|
8365529|SHAHLA BANU T V|SCIENCE|ENGLISH|66|ARABIC|100|PHYSICS|62|CHEMISTRY|62|BIOLOGY|78|MATHEMATICS|67|
8365530|SHAMNA JINSY. A P|SCIENCE|ENGLISH|55|ARABIC|100|PHYSICS|42|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|42|
8365531|SHAMNA K K|SCIENCE|ENGLISH|58|ARABIC|98|PHYSICS|44|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|26|
8365532|SHEBEEBA SHEMIM|SCIENCE|ENGLISH|50|ARABIC|100|PHYSICS|55|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|50|
8365533|SHIMNA SHERIN|SCIENCE|ENGLISH|75|ARABIC|100|PHYSICS|66|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|58|
8365534|THWAYYIBA SHERIN P P|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|63|CHEMISTRY|62|BIOLOGY|67|MATHEMATICS|70|
8365535|UMMU HABEEBA A K|SCIENCE|ENGLISH|50|ARABIC|88|PHYSICS|44|CHEMISTRY|38|BIOLOGY|40|MATHEMATICS|28|
8365536|UMMU HABEEBA K M|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|79|
8365537|ABHISHEK|COMMERCE|ENGLISH|85|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|MATHEMATICS|64|
8365538|ABHISHEK T S|COMMERCE|ENGLISH|84|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|97|MATHEMATICS|77|
8365539|AFIL RAHMAN|COMMERCE|ENGLISH|83|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|94|MATHEMATICS|77|
8365540|MOHAMMED ANAS|COMMERCE|ENGLISH|61|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|MATHEMATICS|77|
8365541|MOHAMMED BISHAR|COMMERCE|ENGLISH|82|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|60|MATHEMATICS|40|
8365542|MOHAMMED NAJID MON|COMMERCE|ENGLISH|60|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|46|
8365543|RICHES S VICHAD|COMMERCE|ENGLISH|80|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|MATHEMATICS|51|
8365544|SALMANUL FARIZI P|COMMERCE|ENGLISH|84|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|76|MATHEMATICS|49|
8365545|VIVEK T|COMMERCE|ENGLISH|67|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|82|MATHEMATICS|63|
8365546|AJMALA FARHATH N|COMMERCE|ENGLISH|81|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|80|MATHEMATICS|52|
8365547|AKHILA. M.P|COMMERCE|ENGLISH|64|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|72|MATHEMATICS|48|
8365548|AMRUTHA P|COMMERCE|ENGLISH|72|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|77|MATHEMATICS|63|
8365549|ANSHA|COMMERCE|ENGLISH|90|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|65|MATHEMATICS|53|
8365550|ANUSREE G NAIR|COMMERCE|ENGLISH|93|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|100|MATHEMATICS|72|
8365551|APARNA M|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|MATHEMATICS|40|
8365552|ARSHANA M|COMMERCE|ENGLISH|54|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|91|MATHEMATICS|52|
8365553|FATHIMA DIYA P|COMMERCE|ENGLISH|73|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|69|MATHEMATICS|38|
8365554|FATHIMA SUHADHA|COMMERCE|ENGLISH|68|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|71|MATHEMATICS|61|
8365555|FATHIMA ZAKIYA KOZHIKKAL|COMMERCE|ENGLISH|60|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|81|MATHEMATICS|44|
8365556|FATHIMATH HIBA|COMMERCE|ENGLISH|90|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|MATHEMATICS|71|
8365557|HASNATH P|COMMERCE|ENGLISH|66|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|93|MATHEMATICS|60|
8365558|HUSNA P|COMMERCE|ENGLISH|86|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|MATHEMATICS|79|
8365559|MAJIYA NESHIRI EK|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|59|MATHEMATICS|39|
8365560|MARSHIDHA T C|COMMERCE|ENGLISH|80|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|74|MATHEMATICS|50|
8365561|MUSHIRIFA PERAMADATHIL|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|91|MATHEMATICS|54|
8365562|MUSHRIFA|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|MATHEMATICS|76|
8365563|NAHALA SHARIN N|COMMERCE|ENGLISH|85|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|MATHEMATICS|76|
8365564|NAJIYA NESRIN|COMMERCE|ENGLISH|60|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|77|MATHEMATICS|49|
8365565|NITHYAMOL N|COMMERCE|ENGLISH|62|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|72|MATHEMATICS|58|
8365566|RAMITHA P|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|75|MATHEMATICS|56|
8365567|RINSHIDHA V|COMMERCE|ENGLISH|61|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|70|MATHEMATICS|59|
8365568|SHAHANA SHERI P C|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|MATHEMATICS|67|
8365569|SHAHINA P P|COMMERCE|ENGLISH|58|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|63|MATHEMATICS|46|
8365570|SHAHMA THANIVEPIL|COMMERCE|ENGLISH|64|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|74|MATHEMATICS|57|
8365571|SHAMNA SHERIN|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|56|MATHEMATICS|50|
8365572|SHARMILA KOLAMBIL|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|MATHEMATICS|61|
8365573|SULTHANA PARVEEN|COMMERCE|ENGLISH|65|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|MATHEMATICS|51|
8365574|THENNA SHERY VADAKKAYIL|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|96|MATHEMATICS|73|
8365575|DANI SHAREEF O|COMMERCE|ENGLISH|61|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|MATHEMATICS|29|
8365576|MOHAMED SAJEED E|COMMERCE|ENGLISH|33|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|67|MATHEMATICS|43|
8365577|MOHAMMED JASIR VM|COMMERCE|ENGLISH|33|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|44|MATHEMATICS|38|
8365578|MOHAMMED SHAHAM O T|COMMERCE|ENGLISH|44|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|56|MATHEMATICS|61|
8365579|MOHAMMED SHAMEEL T K|COMMERCE|ENGLISH|47|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|MATHEMATICS|55|
8365580|MOHAMMED SHIBILI|COMMERCE|ENGLISH|29|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|MATHEMATICS|38|
8365581|MOHAMMED SHIYAD E K|COMMERCE|ENGLISH|44|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|42|
8365582|MUHAMMED SHAMEEL C|COMMERCE|ENGLISH|44|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|76|MATHEMATICS|56|
8365583|MUSHIRUL HAQUE|COMMERCE|ENGLISH|57|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|MATHEMATICS|76|
8365584|RAAID|COMMERCE|ENGLISH|63|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|MATHEMATICS|76|
8365585|SAFWAN ILLIKKAL|COMMERCE|ENGLISH|33|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|67|MATHEMATICS|56|
8365586|SINAN P|COMMERCE|ENGLISH|83|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|MATHEMATICS|80|
8365587|THANSEEH P K|COMMERCE|ENGLISH|32|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|38|
8365588|BASHEERA SARIN|COMMERCE|ENGLISH|46|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|67|MATHEMATICS|58|
8365589|FARSEENA|COMMERCE|ENGLISH|70|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|90|MATHEMATICS|40|
8365590|FATHIMA FIDA K V|COMMERCE|ENGLISH|81|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|MATHEMATICS|77|
8365591|FATHIMA MURSHIDA P P|COMMERCE|ENGLISH|71|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|65|MATHEMATICS|50|
8365592|FATHIMA SANA M P|COMMERCE|ENGLISH|60|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|90|MATHEMATICS|45|
8365593|JASEELA C M|COMMERCE|ENGLISH|82|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|96|MATHEMATICS|76|
8365594|MUNAVIRA THESNI|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|90|MATHEMATICS|58|
8365595|RINSILA K|COMMERCE|ENGLISH|77|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|78|MATHEMATICS|55|
8365596|SAHLA FARSANA|COMMERCE|ENGLISH|82|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|97|MATHEMATICS|64|
8365597|SAMIDHA SHERIN T|COMMERCE|ENGLISH|64|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|MATHEMATICS|47|
8365598|SHANA NASRI|COMMERCE|ENGLISH|91|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|98|MATHEMATICS|78|
8365599|SHEHNA SERIN. N|COMMERCE|ENGLISH|81|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|99|MATHEMATICS|69|
8365600|SIBILA SHERIN E K|COMMERCE|ENGLISH|73|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|80|MATHEMATICS|59|
8365601|THAHDEELA|COMMERCE|ENGLISH|76|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|90|MATHEMATICS|51|
8365602|AFAN|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|46|COMPUTER APPLICATION|37|
8365603|MOHAMMAD ASLAM P T|COMMERCE|ENGLISH|55|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|55|COMPUTER APPLICATION|54|
8365604|MOHAMMED AJMAL|COMMERCE|ENGLISH|54|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|45|COMPUTER APPLICATION|37|
8365605|MOHAMMED HASHIM P|COMMERCE|ENGLISH|47|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|53|COMPUTER APPLICATION|54|
8365606|MOHAMMED SALIH PP|COMMERCE|ENGLISH|51|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|COMPUTER APPLICATION|44|
8365607|MUHAMED AFSIN EDAKKANDATHIL|COMMERCE|ENGLISH|48|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|43|COMPUTER APPLICATION|40|
8365608|NASIMUDHEEN T|COMMERCE|ENGLISH|60|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|73|
8365609|SIJITH T|COMMERCE|ENGLISH|65|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|73|COMPUTER APPLICATION|70|
8365610|AFROOZ SHAHANA|COMMERCE|ENGLISH|68|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|76|COMPUTER APPLICATION|68|
8365611|ATHULYA RAJ K P|COMMERCE|ENGLISH|44|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|44|COMPUTER APPLICATION|38|
8365612|FASNIYA K T|COMMERCE|ENGLISH|54|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|67|COMPUTER APPLICATION|46|
8365613|FATHIMA HIBA M|COMMERCE|ENGLISH|53|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|65|COMPUTER APPLICATION|50|
8365614|FATHIMA RAMSHI P|COMMERCE|ENGLISH|52|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|53|
8365615|FATHIMA SHERIN PP|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|55|COMPUTER APPLICATION|38|
8365616|HIBA SHERIN T T|COMMERCE|ENGLISH|31|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|38|
8365617|MISNA|COMMERCE|ENGLISH|44|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|38|
8365618|SADIYA THASNI|COMMERCE|ENGLISH|80|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|73|
8365619|SAFNA SHERI AC|COMMERCE|ENGLISH|60|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|75|COMPUTER APPLICATION|44|
8365620|SHAMIMA|COMMERCE|ENGLISH|Absent|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|61|COMPUTER APPLICATION|Absent|
8365621|SHANIBA ARIMBRA|COMMERCE|ENGLISH|67|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|78|
8365622|SREEJINA K P|COMMERCE|ENGLISH|68|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|91|COMPUTER APPLICATION|64|
8365623|SREEJISHA K P|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|91|COMPUTER APPLICATION|53|
8365624|AJMAL FAYIS T T|COMMERCE|ENGLISH|22|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|29|COMPUTER APPLICATION|22|
8365625|AJMAL P|COMMERCE|ENGLISH|58|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|43|COMPUTER APPLICATION|49|
8365626|ANSAR ANZAL|COMMERCE|ENGLISH|55|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|32|COMPUTER APPLICATION|40|
8365627|ASIF SAHEER ILLIKKAL|COMMERCE|ENGLISH|44|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|60|COMPUTER APPLICATION|45|
8365628|MOHAMED ASHIK|COMMERCE|ENGLISH|60|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|90|COMPUTER APPLICATION|66|
8365629|MOHAMED SHAFEEQ UNNIYEKKAL|COMMERCE|ENGLISH|46|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|70|COMPUTER APPLICATION|38|
8365630|MOHAMMED ADHIL K|COMMERCE|ENGLISH|55|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|52|COMPUTER APPLICATION|40|
8365631|MOHAMMED ADNAN K|COMMERCE|ENGLISH|62|ARABIC|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|94|COMPUTER APPLICATION|69|
8365632|MOHAMMED FARIS|COMMERCE|ENGLISH|30|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|COMPUTER APPLICATION|43|
8365633|MOHAMMED JASEEL CK|COMMERCE|ENGLISH|64|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|100|COMPUTER APPLICATION|74|
8365634|MOHAMMED RAMEESH|COMMERCE|ENGLISH|56|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|75|
8365635|MOHAMMED SHANIB KOONARI|COMMERCE|ENGLISH|64|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|81|COMPUTER APPLICATION|54|
8365636|MOHAMMED SHEHIM P|COMMERCE|ENGLISH|50|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|75|COMPUTER APPLICATION|46|
8365637|MOHAMMED SINAN K|COMMERCE|ENGLISH|57|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|91|COMPUTER APPLICATION|73|
8365638|MOHAMMED SINAN NK|COMMERCE|ENGLISH|61|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|70|
8365639|MUHAMMED ANSAR|COMMERCE|ENGLISH|45|ARABIC|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|86|COMPUTER APPLICATION|60|
8365640|MUHAMMED JASEEM K|COMMERCE|ENGLISH|66|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|97|COMPUTER APPLICATION|73|
8365641|MUHAMMED NAZIL|COMMERCE|ENGLISH|65|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|55|COMPUTER APPLICATION|58|
8365642|MUHAMMED SHABEEB E K|COMMERCE|ENGLISH|25|ARABIC|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|23|COMPUTER APPLICATION|21|
8365643|RAMEESH.M|COMMERCE|ENGLISH|61|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|68|COMPUTER APPLICATION|48|
8365644|SHAMSHAD P|COMMERCE|ENGLISH|61|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|50|COMPUTER APPLICATION|38|
8365645|AFEEDA P K|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|61|COMPUTER APPLICATION|43|
8365646|ANSHIDA SHERI M|COMMERCE|ENGLISH|64|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|65|COMPUTER APPLICATION|55|
8365647|ASNA M|COMMERCE|ENGLISH|80|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|93|COMPUTER APPLICATION|57|
8365648|ASNATH|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|82|COMPUTER APPLICATION|56|
8365649|AYISHA NASRIN PERINGODAN|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|85|COMPUTER APPLICATION|58|
8365650|FARSANA SHERIN P|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|65|
8365651|FATHIMA FIDHA T V|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|60|
8365652|FATHIMA RUBA|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|55|COMPUTER APPLICATION|40|
8365653|FIDA RAMSANA C|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|75|COMPUTER APPLICATION|55|
8365654|HUSNA P|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|78|
8365655|JANNATH. M|COMMERCE|ENGLISH|31|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|51|COMPUTER APPLICATION|41|
8365656|MAJIDA MASNA P T|COMMERCE|ENGLISH|68|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|85|COMPUTER APPLICATION|65|
8365657|MIRZANA MOHAMMED KUTTY.M|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|95|COMPUTER APPLICATION|70|
8365658|NAHEEDA C|COMMERCE|ENGLISH|62|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|COMPUTER APPLICATION|50|
8365659|NAHLA NUSRI K|COMMERCE|ENGLISH|58|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|COMPUTER APPLICATION|39|
8365660|NAJIYA FARSANA A C|COMMERCE|ENGLISH|72|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|98|COMPUTER APPLICATION|68|
8365661|RAMEESHA|COMMERCE|ENGLISH|57|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|80|COMPUTER APPLICATION|53|
8365662|RISANA FATHIMA A T|COMMERCE|ENGLISH|61|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|66|COMPUTER APPLICATION|38|
8365663|RISVANA NESRI M|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|COMPUTER APPLICATION|60|
8365664|SABEEHA NOOR P|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|90|COMPUTER APPLICATION|58|
8365665|SHADIYA SHERIN|COMMERCE|ENGLISH|64|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|68|COMPUTER APPLICATION|53|
8365666|THABASSUM|COMMERCE|ENGLISH|52|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|78|COMPUTER APPLICATION|44|
8365667|ZHARA ABDUL LATHEEF|COMMERCE|ENGLISH|60|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|72|COMPUTER APPLICATION|46|
8365668|AKHIN V|HUMANITIES|ENGLISH|54|MALAYALAM|83|HISTORY|51|ECONOMICS|56|POLITICAL SCIENCE|59|SOCIOLOGY|60|
8365669|SREERAG P|HUMANITIES|ENGLISH|41|MALAYALAM|75|HISTORY|49|ECONOMICS|53|POLITICAL SCIENCE|60|SOCIOLOGY|58|
8365670|AJMAL|HUMANITIES|ENGLISH|23|ARABIC|67|HISTORY|25|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8365671|AJMAL NIHAL T|HUMANITIES|ENGLISH|54|ARABIC|96|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|52|
8365672|ASHKAR. V|HUMANITIES|ENGLISH|21|ARABIC|49|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8365673|BASIL SAMAN . P|HUMANITIES|ENGLISH|24|ARABIC|62|HISTORY|43|ECONOMICS|36|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8365674|EHSAN BAKER. P|HUMANITIES|ENGLISH|21|ARABIC|74|HISTORY|22|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|28|
8365675|HAFID HUSAIN OTTATHENGAN|HUMANITIES|ENGLISH|22|ARABIC|75|HISTORY|31|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|31|
8365676|MOHAMED ASHIQ P T|HUMANITIES|ENGLISH|26|ARABIC|66|HISTORY|29|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|29|
8365677|MOHAMMAD FARAZ. M|HUMANITIES|ENGLISH|21|ARABIC|59|HISTORY|28|ECONOMICS|23|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8365678|MOHAMMED JAZEER M P|HUMANITIES|ENGLISH|24|ARABIC|80|HISTORY|42|ECONOMICS|34|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8365679|MOHAMMED MUSFIK|HUMANITIES|ENGLISH|29|ARABIC|80|HISTORY|42|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8365680|MOHAMMED RAFEEQUE.K|HUMANITIES|ENGLISH|28|ARABIC|94|HISTORY|42|ECONOMICS|47|POLITICAL SCIENCE|28|SOCIOLOGY|49|
8365681|MOHAMMED RASHID.C.P|HUMANITIES|ENGLISH|29|ARABIC|85|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8365682|MOHAMMED RISWAN|HUMANITIES|ENGLISH|22|ARABIC|67|HISTORY|33|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|25|
8365683|MOHAMMED SINAS|HUMANITIES|ENGLISH|42|ARABIC|68|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|30|
8365684|MUHAMMED ABDUSSADIK|HUMANITIES|ENGLISH|27|ARABIC|78|HISTORY|50|ECONOMICS|49|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8365685|MUHAMMED SAHAD. M. P|HUMANITIES|ENGLISH|21|ARABIC|56|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|28|SOCIOLOGY|30|
8365686|RAHUF. A .K|HUMANITIES|ENGLISH|20|ARABIC|51|HISTORY|22|ECONOMICS|28|POLITICAL SCIENCE|26|SOCIOLOGY|24|
8365687|THOUFEEQ RAHMAN C|HUMANITIES|ENGLISH|22|ARABIC|55|HISTORY|28|ECONOMICS|25|POLITICAL SCIENCE|23|SOCIOLOGY|27|
8365688|AFEEFA THASNEEM|HUMANITIES|ENGLISH|52|ARABIC|98|HISTORY|89|ECONOMICS|91|POLITICAL SCIENCE|90|SOCIOLOGY|78|
8365689|AYISHA SENIYA V|HUMANITIES|ENGLISH|59|ARABIC|93|HISTORY|89|ECONOMICS|92|POLITICAL SCIENCE|96|SOCIOLOGY|88|
8365690|AYISHA SHANEEBA K|HUMANITIES|ENGLISH|42|ARABIC|91|HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|44|SOCIOLOGY|42|
8365691|FATHIMA LAFNA P|HUMANITIES|ENGLISH|42|ARABIC|91|HISTORY|74|ECONOMICS|72|POLITICAL SCIENCE|51|SOCIOLOGY|50|
8365692|FATHIMA REJA.P|HUMANITIES|ENGLISH|26|ARABIC|83|HISTORY|24|ECONOMICS|43|POLITICAL SCIENCE|26|SOCIOLOGY|25|
8365693|FATHIMA RINSHA|HUMANITIES|ENGLISH|42|ARABIC|75|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|48|SOCIOLOGY|50|
8365694|FATHIMA RISHANA|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|58|SOCIOLOGY|42|
8365695|FATHIMA RUMAISA. A.C|HUMANITIES|ENGLISH|26|ARABIC|65|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|45|SOCIOLOGY|46|
8365696|FATHIMATH NAJIYA K|HUMANITIES|ENGLISH|27|ARABIC|79|HISTORY|79|ECONOMICS|43|POLITICAL SCIENCE|61|SOCIOLOGY|52|
8365697|FATHIMATHUL LAISAH|HUMANITIES|ENGLISH|28|ARABIC|92|HISTORY|78|ECONOMICS|71|POLITICAL SCIENCE|70|SOCIOLOGY|59|
8365698|HASNA N P|HUMANITIES|ENGLISH|25|ARABIC|65|HISTORY|46|ECONOMICS|42|POLITICAL SCIENCE|49|SOCIOLOGY|48|
8365699|JANNATH SHARIN|HUMANITIES|ENGLISH|43|ARABIC|90|HISTORY|81|ECONOMICS|73|POLITICAL SCIENCE|81|SOCIOLOGY|76|
8365700|JASIRA. N. K|HUMANITIES|ENGLISH|47|ARABIC|98|HISTORY|98|ECONOMICS|92|POLITICAL SCIENCE|93|SOCIOLOGY|77|
8365701|JASNABI M C|HUMANITIES|ENGLISH|25|ARABIC|89|HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|64|SOCIOLOGY|48|
8365702|MASNU SARI K K|HUMANITIES|ENGLISH|43|ARABIC|99|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|51|SOCIOLOGY|55|
8365703|MISIRIYA N K|HUMANITIES|ENGLISH|33|ARABIC|90|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|46|
8365704|MUBASHIRA K K|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|61|ECONOMICS|42|POLITICAL SCIENCE|60|SOCIOLOGY|45|
8365705|MURSHIDA M|HUMANITIES|ENGLISH|20|ARABIC|79|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|54|SOCIOLOGY|48|
8365706|MURSILA. K|HUMANITIES|ENGLISH|27|ARABIC|83|HISTORY|65|ECONOMICS|42|POLITICAL SCIENCE|61|SOCIOLOGY|48|
8365707|RAMEESHA SHERIN E|HUMANITIES|ENGLISH|42|ARABIC|93|HISTORY|83|ECONOMICS|62|POLITICAL SCIENCE|88|SOCIOLOGY|78|
8365708|RUSHAFIDA.V.V|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|45|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8365709|SAFNA SERIN|HUMANITIES|ENGLISH|42|ARABIC|84|HISTORY|48|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8365710|SAHLA K K|HUMANITIES|ENGLISH|42|ARABIC|65|HISTORY|58|ECONOMICS|44|POLITICAL SCIENCE|70|SOCIOLOGY|45|
8365711|SHIBILA P|HUMANITIES|ENGLISH|47|ARABIC|69|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|50|
8365712|THESNIYA K|HUMANITIES|ENGLISH|47|ARABIC|84|HISTORY|68|ECONOMICS|60|POLITICAL SCIENCE|78|SOCIOLOGY|58|
8365713|AFEEFA THASNI AT|HUMANITIES|ENGLISH|43|ARABIC|75|HISTORY|82|ECONOMICS|60|ARABIC|90|SOCIOLOGY|61|
8365714|AMNA THASNI|HUMANITIES|ENGLISH|42|ARABIC|87|HISTORY|82|ECONOMICS|56|ARABIC|93|SOCIOLOGY|74|
8365715|ANNATH|HUMANITIES|ENGLISH|22|ARABIC|55|HISTORY|21|ECONOMICS|23|ARABIC|58|SOCIOLOGY|28|
8365716|ASNA THASNI|HUMANITIES|ENGLISH|23|ARABIC|69|HISTORY|43|ECONOMICS|42|ARABIC|59|SOCIOLOGY|43|
8365717|AYISHABI|HUMANITIES|ENGLISH|59|ARABIC|98|HISTORY|92|ECONOMICS|79|ARABIC|99|SOCIOLOGY|74|
8365718|FASEELA CK|HUMANITIES|ENGLISH|42|ARABIC|85|HISTORY|68|ECONOMICS|50|ARABIC|98|SOCIOLOGY|64|
8365719|FATHIMA BHUAISHA.P T|HUMANITIES|ENGLISH|43|ARABIC|74|HISTORY|45|ECONOMICS|45|ARABIC|76|SOCIOLOGY|52|
8365720|FATHIMA FARSANA M|HUMANITIES|ENGLISH|48|ARABIC|91|HISTORY|59|ECONOMICS|58|ARABIC|96|SOCIOLOGY|63|
8365721|FATHIMA FASNA CHERICHIYIL|HUMANITIES|ENGLISH|42|ARABIC|82|HISTORY|58|ECONOMICS|58|ARABIC|78|SOCIOLOGY|59|
8365722|FATHIMA MUHEESHA|HUMANITIES|ENGLISH|45|ARABIC|98|HISTORY|79|ECONOMICS|68|ARABIC|97|SOCIOLOGY|68|
8365723|FATHIMA RAHMATH K K|HUMANITIES|ENGLISH|26|ARABIC|85|HISTORY|32|ECONOMICS|23|ARABIC|52|SOCIOLOGY|28|
8365724|FATHIMA SABNA C|HUMANITIES|ENGLISH|42|ARABIC|89|HISTORY|59|ECONOMICS|48|ARABIC|68|SOCIOLOGY|55|
8365725|FATHIMA SAHDIYA P T|HUMANITIES|ENGLISH|42|ARABIC|93|HISTORY|48|ECONOMICS|45|ARABIC|79|SOCIOLOGY|60|
8365726|FATHIMA SHAHANAS C|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|55|ECONOMICS|48|ARABIC|89|SOCIOLOGY|58|
8365727|FATHIMA WARDHA P|HUMANITIES|ENGLISH|43|ARABIC|98|HISTORY|45|ECONOMICS|42|ARABIC|87|SOCIOLOGY|49|
8365728|FATHIMATH SAHRA|HUMANITIES|ENGLISH|42|ARABIC|99|HISTORY|76|ECONOMICS|63|ARABIC|92|SOCIOLOGY|73|
8365729|FATHIMATH SEMIYA PT|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|59|ECONOMICS|51|ARABIC|75|SOCIOLOGY|63|
8365730|FATHIMATHU JUNAINA PT|HUMANITIES|ENGLISH|43|ARABIC|88|HISTORY|68|ECONOMICS|51|ARABIC|99|SOCIOLOGY|58|
8365731|FIDA SERI KK|HUMANITIES|ENGLISH|42|ARABIC|98|HISTORY|48|ECONOMICS|45|ARABIC|86|SOCIOLOGY|48|
8365732|IRFANA SHERIN|HUMANITIES|ENGLISH|25|ARABIC|79|HISTORY|27|ECONOMICS|30|ARABIC|49|SOCIOLOGY|42|
8365733|JAFNA SARI V K|HUMANITIES|ENGLISH|28|ARABIC|93|HISTORY|32|ECONOMICS|42|ARABIC|63|SOCIOLOGY|42|
8365734|JASMIN|HUMANITIES|ENGLISH|25|ARABIC|69|HISTORY|43|ECONOMICS|28|ARABIC|47|SOCIOLOGY|29|
8365735|JESNA E|HUMANITIES|ENGLISH|42|ARABIC|99|HISTORY|43|ECONOMICS|32|ARABIC|63|SOCIOLOGY|28|
8365736|JOUHARA NOOR.T|HUMANITIES|ENGLISH|53|ARABIC|99|HISTORY|81|ECONOMICS|74|ARABIC|92|SOCIOLOGY|78|
8365737|LUBA THASNI C|HUMANITIES|ENGLISH|33|ARABIC|80|HISTORY|54|ECONOMICS|48|ARABIC|61|SOCIOLOGY|42|
8365738|MAFEEDA THASNI T|HUMANITIES|ENGLISH|49|ARABIC|97|HISTORY|92|ECONOMICS|88|ARABIC|88|SOCIOLOGY|73|
8365739|MUBASHIRA B K|HUMANITIES|ENGLISH|29|ARABIC|76|HISTORY|51|ECONOMICS|69|ARABIC|49|SOCIOLOGY|42|
8365740|MUHSINA B K|HUMANITIES|ENGLISH|41|ARABIC|94|HISTORY|55|ECONOMICS|58|ARABIC|74|SOCIOLOGY|42|
8365741|MUHSINA VADAKKEDIL|HUMANITIES|ENGLISH|44|ARABIC|99|HISTORY|63|ECONOMICS|60|ARABIC|68|SOCIOLOGY|48|
8365742|MURSHIDA JASMIN.AC|HUMANITIES|ENGLISH|42|ARABIC|95|HISTORY|68|ECONOMICS|59|ARABIC|64|SOCIOLOGY|42|
8365743|MURSHIDA N M|HUMANITIES|ENGLISH|42|ARABIC|97|HISTORY|79|ECONOMICS|69|ARABIC|89|SOCIOLOGY|69|
8365744|MURSHIDA P|HUMANITIES|ENGLISH|32|ARABIC|86|HISTORY|43|ECONOMICS|42|ARABIC|79|SOCIOLOGY|42|
8365745|MURSHIDA PARVEEN|HUMANITIES|ENGLISH|64|ARABIC|96|HISTORY|88|ECONOMICS|69|ARABIC|98|SOCIOLOGY|66|
8365746|MURSHIDATH|HUMANITIES|ENGLISH|30|ARABIC|84|HISTORY|53|ECONOMICS|63|ARABIC|90|SOCIOLOGY|44|
8365747|NAJIYA NASRIN|HUMANITIES|ENGLISH|51|ARABIC|98|HISTORY|81|ECONOMICS|78|ARABIC|99|SOCIOLOGY|59|
8365748|RAFNA|HUMANITIES|ENGLISH|42|ARABIC|93|HISTORY|63|ECONOMICS|45|ARABIC|69|SOCIOLOGY|52|
8365749|RAMEESA P|HUMANITIES|ENGLISH|27|ARABIC|68|HISTORY|41|ECONOMICS|28|ARABIC|53|SOCIOLOGY|31|
8365750|RASHEEDA.K.P|HUMANITIES|ENGLISH|42|ARABIC|69|HISTORY|43|ECONOMICS|31|ARABIC|48|SOCIOLOGY|42|
8365751|RUKSANA|HUMANITIES|ENGLISH|30|ARABIC|70|HISTORY|30|ECONOMICS|31|ARABIC|45|SOCIOLOGY|43|
8365752|SABNA EDAKKANDATHIL|HUMANITIES|ENGLISH|26|ARABIC|72|HISTORY|46|ECONOMICS|43|ARABIC|62|SOCIOLOGY|45|
8365753|SADIYA SHERIN|HUMANITIES|ENGLISH|48|ARABIC|82|HISTORY|76|ECONOMICS|80|ARABIC|88|SOCIOLOGY|55|
8365754|SAHLA FATHIMA T|HUMANITIES|ENGLISH|42|ARABIC|89|HISTORY|53|ECONOMICS|62|ARABIC|68|SOCIOLOGY|53|
8365755|SARFUNNISA|HUMANITIES|ENGLISH|42|ARABIC|95|HISTORY|76|ECONOMICS|80|ARABIC|94|SOCIOLOGY|68|
8365756|SHAHANA SERI E K|HUMANITIES|ENGLISH|42|ARABIC|90|HISTORY|78|ECONOMICS|72|ARABIC|91|SOCIOLOGY|57|
8365757|SHAHNA ZAMAN P|HUMANITIES|ENGLISH|42|ARABIC|83|HISTORY|52|ECONOMICS|31|ARABIC|73|SOCIOLOGY|42|
8365758|SUHADA P|HUMANITIES|ENGLISH|42|ARABIC|82|HISTORY|54|ECONOMICS|53|ARABIC|75|SOCIOLOGY|48|
8365759|SUNAINA P|HUMANITIES|ENGLISH|25|ARABIC|89|HISTORY|47|ECONOMICS|42|ARABIC|65|SOCIOLOGY|42|
8365760|THAFSEERA|HUMANITIES|ENGLISH|21|ARABIC|58|HISTORY|42|ECONOMICS|29|ARABIC|43|SOCIOLOGY|42|
8365761|VAHIDA NASRI CHENAKKAL|HUMANITIES|ENGLISH|24|ARABIC|80|HISTORY|44|ECONOMICS|24|ARABIC|59|SOCIOLOGY|42|
8365762|ABDUL SALAM. M.|HUMANITIES|ENGLISH|58|ARABIC|63|ISLAMIC HISTORY|59|ECONOMICS|44|POLITICAL SCIENCE|53|SOCIOLOGY|46|
8365763|ADHAR JAHAN. M|HUMANITIES|ENGLISH|28|ARABIC|80|ISLAMIC HISTORY|51|ECONOMICS|49|POLITICAL SCIENCE|45|SOCIOLOGY|42|
8365764|AHAMMED SHINAN .M|HUMANITIES|ENGLISH|42|ARABIC|85|ISLAMIC HISTORY|72|ECONOMICS|54|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8365765|ANAS .T|HUMANITIES|ENGLISH|42|ARABIC|92|ISLAMIC HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|61|SOCIOLOGY|69|
8365766|ANSAF NASEER|HUMANITIES|ENGLISH|42|ARABIC|88|ISLAMIC HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|70|SOCIOLOGY|53|
8365767|ANSHAD.M.K|HUMANITIES|ENGLISH|42|ARABIC|85|ISLAMIC HISTORY|66|ECONOMICS|31|POLITICAL SCIENCE|64|SOCIOLOGY|42|
8365768|BASIL SAMAN E|HUMANITIES|ENGLISH|30|ARABIC|64|ISLAMIC HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|59|SOCIOLOGY|42|
8365769|HABEEB RAHMAN M|HUMANITIES|ENGLISH|51|ARABIC|98|ISLAMIC HISTORY|84|ECONOMICS|88|POLITICAL SCIENCE|88|SOCIOLOGY|65|
8365770|HASIR SAHAM C|HUMANITIES|ENGLISH|46|ARABIC|80|ISLAMIC HISTORY|73|ECONOMICS|48|POLITICAL SCIENCE|67|SOCIOLOGY|47|
8365771|MOHAMMAD SAHL P K|HUMANITIES|ENGLISH|28|ARABIC|82|ISLAMIC HISTORY|51|ECONOMICS|30|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8365772|MOHAMMED ABDUL BASITH|HUMANITIES|ENGLISH|43|ARABIC|98|ISLAMIC HISTORY|81|ECONOMICS|45|POLITICAL SCIENCE|75|SOCIOLOGY|56|
8365773|MOHAMMED FASIL .K|HUMANITIES|ENGLISH|42|ARABIC|91|ISLAMIC HISTORY|62|ECONOMICS|59|POLITICAL SCIENCE|62|SOCIOLOGY|60|
8365774|MOHAMMED MUSTHAFA A K|HUMANITIES|ENGLISH|41|ARABIC|98|ISLAMIC HISTORY|76|ECONOMICS|42|POLITICAL SCIENCE|77|SOCIOLOGY|53|
8365775|MOHAMMED NAHAS K T|HUMANITIES|ENGLISH|42|ARABIC|78|ISLAMIC HISTORY|55|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|55|
8365776|MOHAMMED SAFEER|HUMANITIES|ENGLISH|31|ARABIC|74|ISLAMIC HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|61|SOCIOLOGY|53|
8365777|MOHAMMED UNAIS . N|HUMANITIES|ENGLISH|46|ARABIC|91|ISLAMIC HISTORY|58|ECONOMICS|42|POLITICAL SCIENCE|63|SOCIOLOGY|58|
8365778|MUBASHIR K T|HUMANITIES|ENGLISH|43|ARABIC|98|ISLAMIC HISTORY|65|ECONOMICS|68|POLITICAL SCIENCE|73|SOCIOLOGY|62|
8365779|MUHAMMAD RAZIK|HUMANITIES|ENGLISH|33|ARABIC|92|ISLAMIC HISTORY|78|ECONOMICS|42|POLITICAL SCIENCE|65|SOCIOLOGY|53|
8365780|MUHAMMED ARIF. K. K.|HUMANITIES|ENGLISH|42|ARABIC|86|ISLAMIC HISTORY|62|ECONOMICS|44|POLITICAL SCIENCE|69|SOCIOLOGY|56|
8365781|MUHAMMED JAMSHID|HUMANITIES|ENGLISH|42|ARABIC|90|ISLAMIC HISTORY|67|ECONOMICS|42|POLITICAL SCIENCE|63|SOCIOLOGY|59|
8365782|MUHAMMED NASEEF M|HUMANITIES|ENGLISH|42|ARABIC|89|ISLAMIC HISTORY|68|ECONOMICS|68|POLITICAL SCIENCE|55|SOCIOLOGY|52|
8365783|MUHAMMED UVAIS K|HUMANITIES|ENGLISH|42|ARABIC|93|ISLAMIC HISTORY|70|ECONOMICS|28|POLITICAL SCIENCE|53|SOCIOLOGY|49|
8365784|MUHAMMED UVAISE P|HUMANITIES|ENGLISH|27|ARABIC|70|ISLAMIC HISTORY|53|ECONOMICS|42|POLITICAL SCIENCE|58|SOCIOLOGY|46|
8365785|NABEEH NAJAH K|HUMANITIES|ENGLISH|42|ARABIC|92|ISLAMIC HISTORY|69|ECONOMICS|29|POLITICAL SCIENCE|48|SOCIOLOGY|43|
8365786|SALMANUL FARIS .K .K|HUMANITIES|ENGLISH|42|ARABIC|82|ISLAMIC HISTORY|78|ECONOMICS|42|POLITICAL SCIENCE|54|SOCIOLOGY|51|
8365787|SALMANUL FARIS K|HUMANITIES|ENGLISH|44|ARABIC|75|ISLAMIC HISTORY|74|ECONOMICS|28|POLITICAL SCIENCE|62|SOCIOLOGY|48|
8365788|SEYYID ADHIL|HUMANITIES|ENGLISH|44|ARABIC|91|ISLAMIC HISTORY|70|ECONOMICS|48|POLITICAL SCIENCE|80|SOCIOLOGY|52|
8365789|AYISHA RUMANA C K|HUMANITIES|ENGLISH|53|ARABIC|98|ISLAMIC HISTORY|83|ECONOMICS|58|POLITICAL SCIENCE|85|SOCIOLOGY|60|
8365790|FATHIMA JUMANA|HUMANITIES|ENGLISH|52|ARABIC|90|ISLAMIC HISTORY|66|ECONOMICS|45|POLITICAL SCIENCE|64|SOCIOLOGY|51|
8365791|FATHIMA THASKIYA M P|HUMANITIES|ENGLISH|56|ARABIC|90|ISLAMIC HISTORY|71|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIOLOGY|45|
8365792|FATHIMATHULBASILA|HUMANITIES|ENGLISH|42|ARABIC|81|ISLAMIC HISTORY|65|ECONOMICS|42|POLITICAL SCIENCE|59|SOCIOLOGY|49|
8365793|THEBSEERA KARIMBIL|HUMANITIES|ENGLISH|46|ARABIC|86|ISLAMIC HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|54|SOCIOLOGY|45|
