8367886|ABHINAV K K|SCIENCE|ENGLISH|51|MALAYALAM|65|PHYSICS|36|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|23|
8367887|ADHIL O|SCIENCE|ENGLISH|55|MALAYALAM|92|PHYSICS|52|CHEMISTRY|62|BIOLOGY|45|MATHEMATICS|55|
8367888|AHAMMED RIZA|SCIENCE|ENGLISH|82|MALAYALAM|75|PHYSICS|48|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|24|
8367889|AL MASUDHEEN K|SCIENCE|ENGLISH|61|MALAYALAM|97|PHYSICS|43|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|21|
8367890|ASIF ALI . K . P|SCIENCE|ENGLISH|29|MALAYALAM|60|PHYSICS|35|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|18|
8367891|ASIF ALI. K. K|SCIENCE|ENGLISH|52|MALAYALAM|72|PHYSICS|35|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|22|
8367892|BABUL AREYAN|SCIENCE|ENGLISH|23|MALAYALAM|34|PHYSICS|33|CHEMISTRY|23|BIOLOGY|26|MATHEMATICS|17|
8367893|HANEEN MOHAMMED.M|SCIENCE|ENGLISH|52|MALAYALAM|85|PHYSICS|36|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|25|
8367894|HARI KRISHNAN M P|SCIENCE|ENGLISH|31|MALAYALAM|67|PHYSICS|35|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|19|
8367895|HRIDHEV.P P|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|38|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|35|
8367896|IBRAHEEM BADUSHA.KP|SCIENCE|ENGLISH|43|MALAYALAM|60|PHYSICS|35|CHEMISTRY|29|BIOLOGY|28|MATHEMATICS|22|
8367897|JINSHAD . M . P|SCIENCE|ENGLISH|25|MALAYALAM|60|PHYSICS|34|CHEMISTRY|25|BIOLOGY|26|MATHEMATICS|19|
8367898|KHALEELU RAHMAN. A|SCIENCE|ENGLISH|34|MALAYALAM|52|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|22|
8367899|MOHAMED NISHAN.M.V|SCIENCE|ENGLISH|43|MALAYALAM|67|PHYSICS|35|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|21|
8367900|MOHAMMED AJMAL.T.V|SCIENCE|ENGLISH|43|MALAYALAM|63|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|21|
8367901|MOHAMMED IHSAN.V.C|SCIENCE|ENGLISH|43|MALAYALAM|64|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|19|
8367902|MOHAMMED IJLAL K V|SCIENCE|ENGLISH|43|MALAYALAM|60|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|21|
8367903|MOHAMMED JASIM O|SCIENCE|ENGLISH|43|MALAYALAM|59|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|20|
8367904|MOHAMMED RABINSHAD A|SCIENCE|ENGLISH|50|MALAYALAM|58|PHYSICS|35|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|22|
8367905|MOHAMMED RISWAN.K|SCIENCE|ENGLISH|45|MALAYALAM|69|PHYSICS|46|CHEMISTRY|53|BIOLOGY|36|MATHEMATICS|46|
8367906|MOHAMMED SALSAN C|SCIENCE|ENGLISH|44|MALAYALAM|73|PHYSICS|35|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|21|
8367907|MOHAMMED SINAN C|SCIENCE|ENGLISH|43|MALAYALAM|70|PHYSICS|36|CHEMISTRY|26|BIOLOGY|28|MATHEMATICS|23|
8367908|MUHAMMED FARIS.P.P|SCIENCE|ENGLISH|43|MALAYALAM|59|PHYSICS|33|CHEMISTRY|21|BIOLOGY|25|MATHEMATICS|17|
8367909|MUHAMMED HAFSAL.K.P|SCIENCE|ENGLISH|31|MALAYALAM|57|PHYSICS|35|CHEMISTRY|26|BIOLOGY|22|MATHEMATICS|21|
8367910|MUHAMMED HASEEB|SCIENCE|ENGLISH|30|MALAYALAM|55|PHYSICS|37|CHEMISTRY|37|BIOLOGY|25|MATHEMATICS|21|
8367911|MUHAMMED IRFAN K P|SCIENCE|ENGLISH|43|MALAYALAM|62|PHYSICS|35|CHEMISTRY|28|BIOLOGY|28|MATHEMATICS|21|
8367912|MUHAMMED IRFAN.P|SCIENCE|ENGLISH|35|MALAYALAM|47|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|22|
8367913|MUHAMMED MUBASHEER.N|SCIENCE|ENGLISH|43|MALAYALAM|56|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|26|
8367914|MUHAMMED NITHAS K. C|SCIENCE|ENGLISH|43|MALAYALAM|35|PHYSICS|36|CHEMISTRY|27|BIOLOGY|27|MATHEMATICS|24|
8367915|MUHAMMED NUFAID P|SCIENCE|ENGLISH|46|MALAYALAM|44|PHYSICS|28|CHEMISTRY|24|BIOLOGY|36|MATHEMATICS|22|
8367916|MUHAMMED RASHID . N. P|SCIENCE|ENGLISH|44|MALAYALAM|50|PHYSICS|36|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|24|
8367917|MUHAMMED UVAIS|SCIENCE|ENGLISH|49|MALAYALAM|62|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|24|
8367918|MUNEES .U|SCIENCE|ENGLISH|30|MALAYALAM|64|PHYSICS|35|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|24|
8367919|NIKHIL.K|SCIENCE|ENGLISH|43|MALAYALAM|71|PHYSICS|35|CHEMISTRY|25|BIOLOGY|28|MATHEMATICS|23|
8367920|SAFEER. M T|SCIENCE|ENGLISH|48|MALAYALAM|64|PHYSICS|36|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|26|
8367921|SALMANUL FARIS. T|SCIENCE|ENGLISH|30|MALAYALAM|45|PHYSICS|36|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|25|
8367922|SALMANUL FARIS.C|SCIENCE|ENGLISH|43|MALAYALAM|70|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|24|
8367923|SARANG G S|SCIENCE|ENGLISH|46|MALAYALAM|74|PHYSICS|36|CHEMISTRY|36|BIOLOGY|30|MATHEMATICS|23|
8367924|SEHEER.N|SCIENCE|ENGLISH|28|MALAYALAM|58|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|21|
8367925|SHABEEB ALI.P|SCIENCE|ENGLISH|43|MALAYALAM|51|PHYSICS|30|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|25|
8367926|UMER MUQTHAR. N M|SCIENCE|ENGLISH|43|MALAYALAM|60|PHYSICS|36|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|24|
8367927|YASIL ASLAM K|SCIENCE|ENGLISH|43|MALAYALAM|60|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|26|
8367928|AISWARYA UDAY . K.P.|SCIENCE|ENGLISH|43|MALAYALAM|44|PHYSICS|35|CHEMISTRY|26|BIOLOGY|38|MATHEMATICS|26|
8367929|AMNA SHERIN . C . V|SCIENCE|ENGLISH|65|MALAYALAM|93|PHYSICS|61|CHEMISTRY|67|BIOLOGY|62|MATHEMATICS|70|
8367930|ARSHA. K.N|SCIENCE|ENGLISH|66|MALAYALAM|80|PHYSICS|47|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|38|
8367931|BANASHIRA C|SCIENCE|ENGLISH|34|MALAYALAM|58|PHYSICS|35|CHEMISTRY|22|BIOLOGY|29|MATHEMATICS|21|
8367932|BANU MOL K P|SCIENCE|ENGLISH|48|MALAYALAM|65|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|21|
8367933|FAHMA NASNIN . P|SCIENCE|ENGLISH|79|MALAYALAM|90|PHYSICS|47|CHEMISTRY|63|BIOLOGY|46|MATHEMATICS|38|
8367934|FAHMIDA JADIN P K|SCIENCE|ENGLISH|51|MALAYALAM|74|PHYSICS|37|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|28|
8367935|FATHIMA FASNA.K.K|SCIENCE|ENGLISH|50|MALAYALAM|73|PHYSICS|36|CHEMISTRY|50|BIOLOGY|38|MATHEMATICS|35|
8367936|FATHIMA HANA.T|SCIENCE|ENGLISH|58|MALAYALAM|64|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|21|
8367937|FATHIMA NAFEERA . K|SCIENCE|ENGLISH|55|MALAYALAM|80|PHYSICS|53|CHEMISTRY|50|BIOLOGY|45|MATHEMATICS|38|
8367938|FATHIMA NIDA . K|SCIENCE|ENGLISH|56|MALAYALAM|100|PHYSICS|47|CHEMISTRY|54|BIOLOGY|46|MATHEMATICS|43|
8367939|FATHIMA RAHNA K C|SCIENCE|ENGLISH|43|MALAYALAM|93|PHYSICS|35|CHEMISTRY|35|BIOLOGY|30|MATHEMATICS|35|
8367940|FATHIMA RISANA K|SCIENCE|ENGLISH|43|MALAYALAM|88|PHYSICS|36|CHEMISTRY|52|BIOLOGY|38|MATHEMATICS|27|
8367941|HAMDA . N|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|48|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|54|
8367942|HASNA K P|SCIENCE|ENGLISH|43|MALAYALAM|94|PHYSICS|35|CHEMISTRY|35|BIOLOGY|28|MATHEMATICS|24|
8367943|JUMAILA.M.V|SCIENCE|ENGLISH|67|MALAYALAM|92|PHYSICS|48|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|37|
8367944|JUMAILATH K P|SCIENCE|ENGLISH|45|MALAYALAM|74|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|35|
8367945|KHADEEJATHUL NAFEEKKA . P|SCIENCE|ENGLISH|54|MALAYALAM|95|PHYSICS|50|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|43|
8367946|LUTHUFA A P|SCIENCE|ENGLISH|49|MALAYALAM|87|PHYSICS|34|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|21|
8367947|MAJITHA BANU K|SCIENCE|ENGLISH|47|MALAYALAM|80|PHYSICS|35|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|25|
8367948|MALAVIKA . T . P|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|55|CHEMISTRY|68|BIOLOGY|56|MATHEMATICS|50|
8367949|NAJLA . N|SCIENCE|ENGLISH|47|MALAYALAM|97|PHYSICS|35|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|28|
8367950|NANDANA P P|SCIENCE|ENGLISH|43|MALAYALAM|82|PHYSICS|38|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|21|
8367951|NASEERA T|SCIENCE|ENGLISH|43|MALAYALAM|88|PHYSICS|34|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|20|
8367952|NASHWA NOORIN|SCIENCE|ENGLISH|45|MALAYALAM|54|PHYSICS|35|CHEMISTRY|45|BIOLOGY|38|MATHEMATICS|20|
8367953|NIHMA C|SCIENCE|ENGLISH|72|MALAYALAM|82|PHYSICS|47|CHEMISTRY|55|BIOLOGY|53|MATHEMATICS|38|
8367954|NOONA FEBINAS.T|SCIENCE|ENGLISH|49|MALAYALAM|83|PHYSICS|37|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|35|
8367955|PUNYA TK|SCIENCE|ENGLISH|69|MALAYALAM|93|PHYSICS|45|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|37|
8367956|SAHLA M|SCIENCE|ENGLISH|44|MALAYALAM|70|PHYSICS|35|CHEMISTRY|35|BIOLOGY|25|MATHEMATICS|20|
8367957|SAHNA SHERI. P K|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|35|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|19|
8367958|SALVA PARVEEN K|SCIENCE|ENGLISH|43|MALAYALAM|80|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|19|
8367959|SHABNA SHERENE K|SCIENCE|ENGLISH|44|MALAYALAM|78|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|19|
8367960|SITHARA JASMIN . E . T|SCIENCE|ENGLISH|46|MALAYALAM|90|PHYSICS|47|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|36|
8367961|UMMU AYMAN PP|SCIENCE|ENGLISH|43|MALAYALAM|81|PHYSICS|35|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|20|
8367962|VYSHNAVI . M|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|49|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|38|
8367963|YOUHANA SHERIN . P|SCIENCE|ENGLISH|43|MALAYALAM|99|PHYSICS|37|CHEMISTRY|44|BIOLOGY|38|MATHEMATICS|20|
8367964|ZUWAIBATHUL ASLAMIYA|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|56|CHEMISTRY|57|BIOLOGY|44|MATHEMATICS|42|
8367965|ABDUL HADI K|SCIENCE|ENGLISH|34|HINDI|65|PHYSICS|34|CHEMISTRY|22|BIOLOGY|27|MATHEMATICS|20|
8367966|ABDUL JALAL.C.M.|SCIENCE|ENGLISH|47|HINDI|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|29|MATHEMATICS|28|
8367967|ANAND . C . P|SCIENCE|ENGLISH|26|HINDI|42|PHYSICS|25|CHEMISTRY|33|BIOLOGY|28|MATHEMATICS|20|
8367968|ASWIN . U . V|SCIENCE|ENGLISH|27|HINDI|46|PHYSICS|33|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|20|
8367969|FAHAD K.P|SCIENCE|ENGLISH|31|HINDI|42|PHYSICS|35|CHEMISTRY|25|BIOLOGY|36|MATHEMATICS|25|
8367970|IMAN ISMAIL K P|SCIENCE|ENGLISH|43|HINDI|42|PHYSICS|33|CHEMISTRY|24|BIOLOGY|27|MATHEMATICS|33|
8367971|MARBAN AHAMMED K.P|SCIENCE|ENGLISH|57|HINDI|46|PHYSICS|38|CHEMISTRY|26|BIOLOGY|36|MATHEMATICS|26|
8367972|MOHAMED SHAHIL P|SCIENCE|ENGLISH|48|HINDI|51|PHYSICS|35|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|21|
8367973|MOHAMMED AJIL.V.P.K|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|36|
8367974|MOHAMMED ASLAM P N|SCIENCE|ENGLISH|43|HINDI|63|PHYSICS|27|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|41|
8367975|MUHAMMAD AFNAN VP|SCIENCE|ENGLISH|54|HINDI|55|PHYSICS|38|CHEMISTRY|41|BIOLOGY|37|MATHEMATICS|45|
8367976|MUHAMMED AL AJMAL P P|SCIENCE|ENGLISH|29|HINDI|46|PHYSICS|35|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|22|
8367977|NIHAD.K|SCIENCE|ENGLISH|48|HINDI|48|PHYSICS|36|CHEMISTRY|27|BIOLOGY|36|MATHEMATICS|24|
8367978|NUAMA NIHAD V T|SCIENCE|ENGLISH|43|HINDI|65|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8367979|SHABEEB RAHMAN K|SCIENCE|ENGLISH|34|HINDI|49|PHYSICS|39|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|26|
8367980|SREERAG SURESH K P|SCIENCE|ENGLISH|43|HINDI|60|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|24|
8367981|ANSILA KP|SCIENCE|ENGLISH|56|HINDI|84|PHYSICS|41|CHEMISTRY|56|BIOLOGY|39|MATHEMATICS|42|
8367982|ANUSREE P|SCIENCE|ENGLISH|43|HINDI|62|PHYSICS|35|CHEMISTRY|27|BIOLOGY|30|MATHEMATICS|22|
8367983|APARNA . C|SCIENCE|ENGLISH|52|HINDI|87|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8367984|APARNA T|SCIENCE|ENGLISH|43|HINDI|92|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|29|
8367985|AYISHA SANA NP|SCIENCE|ENGLISH|44|HINDI|73|PHYSICS|41|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8367986|DIYA THASNI P|SCIENCE|ENGLISH|53|HINDI|91|PHYSICS|62|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|60|
8367987|FAHEEMA SITHARA K P|SCIENCE|ENGLISH|60|HINDI|83|PHYSICS|42|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|37|
8367988|FASNA M|SCIENCE|ENGLISH|50|HINDI|98|PHYSICS|36|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|35|
8367989|FATHIMA AJILSHA|SCIENCE|ENGLISH|45|HINDI|76|PHYSICS|36|CHEMISTRY|39|BIOLOGY|38|MATHEMATICS|36|
8367990|FATHIMA SHAFANA.K|SCIENCE|ENGLISH|43|HINDI|86|PHYSICS|37|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|26|
8367991|JAMSHEENA P|SCIENCE|ENGLISH|56|HINDI|78|PHYSICS|39|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|24|
8367992|LINSHA N K|SCIENCE|ENGLISH|44|HINDI|90|PHYSICS|35|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|35|
8367993|MEGHA SANTHOSH KUMAR M|SCIENCE|ENGLISH|43|HINDI|90|PHYSICS|26|CHEMISTRY|35|BIOLOGY|38|MATHEMATICS|22|
8367994|MINFA . K|SCIENCE|ENGLISH|43|HINDI|90|PHYSICS|36|CHEMISTRY|36|BIOLOGY|28|MATHEMATICS|25|
8367995|NAJIYA PARWEEN.K|SCIENCE|ENGLISH|56|HINDI|84|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|36|
8367996|NAVAL SHIRIN.T|SCIENCE|ENGLISH|49|HINDI|85|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|26|
8367997|NAYANA|SCIENCE|ENGLISH|43|HINDI|94|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|23|
8367998|NEHLA YASMI. K.P|SCIENCE|ENGLISH|35|HINDI|83|PHYSICS|37|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|30|
8367999|NIVEDHYA VP|SCIENCE|ENGLISH|59|HINDI|93|PHYSICS|35|CHEMISTRY|37|BIOLOGY|44|MATHEMATICS|35|
8368000|NOORUZAHRA.A|SCIENCE|ENGLISH|57|HINDI|100|PHYSICS|37|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|37|
8368001|RAMISA PARVIN P P|SCIENCE|ENGLISH|43|HINDI|98|PHYSICS|36|CHEMISTRY|30|BIOLOGY|38|MATHEMATICS|28|
8368002|SAHALA MARJAN.K|SCIENCE|ENGLISH|43|HINDI|74|PHYSICS|37|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|23|
8368003|SAHNA C|SCIENCE|ENGLISH|71|HINDI|94|PHYSICS|47|CHEMISTRY|47|BIOLOGY|45|MATHEMATICS|46|
8368004|SAHNA SARI . J|SCIENCE|ENGLISH|43|HINDI|65|PHYSICS|28|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|27|
8368005|SAMSHEERA.K.P|SCIENCE|ENGLISH|57|HINDI|65|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|30|
8368006|SEENATH.P|SCIENCE|ENGLISH|76|HINDI|91|PHYSICS|36|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|36|
8368007|SHAFANA.P.P|SCIENCE|ENGLISH|65|HINDI|90|PHYSICS|37|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|37|
8368008|SHAHALA JASMIN.P|SCIENCE|ENGLISH|63|HINDI|80|PHYSICS|36|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|29|
8368009|SHEFEEDA . K|SCIENCE|ENGLISH|79|HINDI|83|PHYSICS|37|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|41|
8368010|SHIBINA . C|SCIENCE|ENGLISH|49|HINDI|60|PHYSICS|35|CHEMISTRY|35|BIOLOGY|27|MATHEMATICS|25|
8368011|SWATHI.P|SCIENCE|ENGLISH|69|HINDI|72|PHYSICS|35|CHEMISTRY|35|BIOLOGY|26|MATHEMATICS|35|
8368012|ABHIJITH . M|COMMERCE|ENGLISH|28|MALAYALAM|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|19|STATISTICS|26|
8368013|ADIL.M|COMMERCE|ENGLISH|34|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|STATISTICS|38|
8368014|AJMAL FAYIS|COMMERCE|ENGLISH|65|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|43|STATISTICS|48|
8368015|AKHIL P|COMMERCE|ENGLISH|43|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|32|STATISTICS|39|
8368016|AKSHAY KUMAR.C|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|53|STATISTICS|50|
8368017|AKSHAY.K.K|COMMERCE|ENGLISH|53|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|61|STATISTICS|72|
8368018|ANAND P V|COMMERCE|ENGLISH|45|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|44|STATISTICS|43|
8368019|ANAS RAHMAN.P.K|COMMERCE|ENGLISH|44|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|52|STATISTICS|53|
8368020|ATHUL GIREESH K|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|STATISTICS|40|
8368021|DILSHAD. K|COMMERCE|ENGLISH|51|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|58|STATISTICS|70|
8368022|HABEEB RAHMAN.K|COMMERCE|ENGLISH|28|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|STATISTICS|36|
8368023|HAFSAL RAHMAN.M.K|COMMERCE|ENGLISH|43|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|53|STATISTICS|55|
8368024|JIJIL M N|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|STATISTICS|Absent|
8368025|MOHAMED SAHAD A|COMMERCE|ENGLISH|60|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|STATISTICS|44|
8368026|MOHAMMED ANSHID. K|COMMERCE|ENGLISH|43|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|57|STATISTICS|44|
8368027|MOHAMMED SAFEER.V P|COMMERCE|ENGLISH|55|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|44|STATISTICS|41|
8368028|MUHAMMAD IJLAN A|COMMERCE|ENGLISH|63|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|50|STATISTICS|60|
8368029|MUHAMMED AFSAL. P.K|COMMERCE|ENGLISH|51|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|STATISTICS|50|
8368030|MUHAMMED BINSHAD P|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|74|STATISTICS|70|
8368031|MUHAMMED UNAIS T|COMMERCE|ENGLISH|50|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|44|STATISTICS|47|
8368032|MUHAMMED UVAIS E V|COMMERCE|ENGLISH|52|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|50|STATISTICS|43|
8368033|NIVED TK|COMMERCE|ENGLISH|43|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|36|STATISTICS|28|
8368034|SARATH KUMAR C T|COMMERCE|ENGLISH|24|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|21|STATISTICS|34|
8368035|SAYOOJ P.|COMMERCE|ENGLISH|29|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|43|STATISTICS|36|
8368036|SHAD ANWAR MADAPAT|COMMERCE|ENGLISH|54|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|72|STATISTICS|52|
8368037|SRAVAN RAJ C|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|36|STATISTICS|36|
8368038|ASMILA.N|COMMERCE|ENGLISH|48|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|STATISTICS|51|
8368039|ASNA FARVEEN . P|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|71|STATISTICS|60|
8368040|AYISHATHUL FIDA K|COMMERCE|ENGLISH|47|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|91|STATISTICS|72|
8368041|AYSHA ASHIKA K P|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|84|STATISTICS|59|
8368042|BASHIMA BANU M|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|84|STATISTICS|64|
8368043|FASINIDHA .N .P|COMMERCE|ENGLISH|45|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|83|STATISTICS|70|
8368044|FATHIMA SAJLA.E.K|COMMERCE|ENGLISH|53|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|80|STATISTICS|57|
8368045|HAFNA . M . P|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|78|STATISTICS|55|
8368046|JABIRA FARSANA.K.P|COMMERCE|ENGLISH|44|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|90|STATISTICS|65|
8368047|JASNA V|COMMERCE|ENGLISH|44|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|72|STATISTICS|59|
8368048|NAJLA. P.M.|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|74|STATISTICS|56|
8368049|NAMSHA . H|COMMERCE|ENGLISH|44|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|80|STATISTICS|75|
8368050|NIDHA K|COMMERCE|ENGLISH|30|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|67|STATISTICS|62|
8368051|RANIYA GAFOOR P P|COMMERCE|ENGLISH|44|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|80|STATISTICS|55|
8368052|SABREENA.K|COMMERCE|ENGLISH|44|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|66|STATISTICS|44|
8368053|SAJINAS . N . K|COMMERCE|ENGLISH|44|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|STATISTICS|55|
8368054|SHAMLA . P . P|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|46|STATISTICS|44|
8368055|SHAMNA MOL U|COMMERCE|ENGLISH|44|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|55|STATISTICS|72|
8368056|DILSHAD C|COMMERCE|ENGLISH|33|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|25|STATISTICS|37|
8368057|DILSHAD.P P|COMMERCE|ENGLISH|68|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|30|STATISTICS|42|
8368058|K.P.BILAL MUHAMMED|COMMERCE|ENGLISH|55|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|STATISTICS|45|
8368059|MOHAMMED ASLAM.T K|COMMERCE|ENGLISH|43|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|31|STATISTICS|43|
8368060|MOHAMMED SAJAD NP|COMMERCE|ENGLISH|49|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|STATISTICS|77|
8368061|MOHAMMED SHAHAL K|COMMERCE|ENGLISH|62|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|36|STATISTICS|42|
8368062|MOHAMMED SINAN C|COMMERCE|ENGLISH|63|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|46|STATISTICS|48|
8368063|MUHAMMED JASEER HUSAIN. K|COMMERCE|ENGLISH|30|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|14|STATISTICS|34|
8368064|SIVAPRASAD.K.A|COMMERCE|ENGLISH|62|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|54|STATISTICS|56|
8368065|VAISHNAV M P|COMMERCE|ENGLISH|44|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|44|STATISTICS|46|
8368066|AYISHA HIBA C|COMMERCE|ENGLISH|44|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|82|STATISTICS|56|
8368067|AYISHA THOYYIBA.P.T|COMMERCE|ENGLISH|62|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|82|STATISTICS|78|
8368068|FARHANA SHERIN . M. P|COMMERCE|ENGLISH|58|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|STATISTICS|45|
8368069|FATHIMATH SANA P.P|COMMERCE|ENGLISH|43|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|27|STATISTICS|40|
8368070|JAFNA P|COMMERCE|ENGLISH|43|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|54|STATISTICS|66|
8368071|KRISHNA PRIYA K V P|COMMERCE|ENGLISH|44|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|59|STATISTICS|61|
8368072|MEGHA. K|COMMERCE|ENGLISH|59|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|96|STATISTICS|77|
8368073|MIFA SHAFEEQUE C|COMMERCE|ENGLISH|55|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|80|STATISTICS|72|
8368074|MUFEEDA SHERIN.K|COMMERCE|ENGLISH|52|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|65|STATISTICS|63|
8368075|RASLA .M|COMMERCE|ENGLISH|49|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|71|STATISTICS|73|
8368076|UMMU SHAMNA K T|COMMERCE|ENGLISH|42|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|STATISTICS|71|
8368077|ABUTHWAHIR M. V|HUMANITIES|ENGLISH|24|MALAYALAM|Absent|HISTORY|44|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|31|
8368078|ADITHYAN M|HUMANITIES|ENGLISH|23|MALAYALAM|47|HISTORY|44|ECONOMICS|27|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8368079|AKSHAY P|HUMANITIES|ENGLISH|24|MALAYALAM|56|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8368080|ANANDU . K . P|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|33|ECONOMICS|24|POLITICAL SCIENCE|29|SOCIOLOGY|43|
8368081|ANFAS K P|HUMANITIES|ENGLISH|25|MALAYALAM|50|HISTORY|44|ECONOMICS|21|POLITICAL SCIENCE|25|SOCIOLOGY|30|
8368082|ARAFATH K P|HUMANITIES|ENGLISH|21|MALAYALAM|46|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|28|
8368083|ATHUN V|HUMANITIES|ENGLISH|28|MALAYALAM|62|HISTORY|44|ECONOMICS|44|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8368084|DISHNU K|HUMANITIES|ENGLISH|28|MALAYALAM|80|HISTORY|63|ECONOMICS|62|POLITICAL SCIENCE|59|SOCIOLOGY|56|
8368085|IRSHAD SHAHAL C|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|30|ECONOMICS|27|POLITICAL SCIENCE|30|SOCIOLOGY|29|
8368086|LASIF K|HUMANITIES|ENGLISH|22|MALAYALAM|25|HISTORY|30|ECONOMICS|22|POLITICAL SCIENCE|26|SOCIOLOGY|30|
8368087|MIHARAS K K|HUMANITIES|ENGLISH|22|MALAYALAM|48|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8368088|MOHAMMED FAZIL R|HUMANITIES|ENGLISH|26|MALAYALAM|60|HISTORY|58|ECONOMICS|63|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8368089|MOHAMMED RAHEES . P|HUMANITIES|ENGLISH|22|MALAYALAM|30|HISTORY|44|ECONOMICS|45|POLITICAL SCIENCE|25|SOCIOLOGY|29|
8368090|MOHAMMED REMEES. P|HUMANITIES|ENGLISH|20|MALAYALAM|31|HISTORY|30|ECONOMICS|20|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8368091|MOHAMMED SHADIL P N|HUMANITIES|ENGLISH|22|MALAYALAM|44|HISTORY|31|ECONOMICS|26|POLITICAL SCIENCE|24|SOCIOLOGY|31|
8368092|MUHAMMAD RAMEEZ.K|HUMANITIES|ENGLISH|21|MALAYALAM|27|HISTORY|22|ECONOMICS|27|POLITICAL SCIENCE|24|SOCIOLOGY|28|
8368093|MUHAMMED FARSHAD. PO|HUMANITIES|ENGLISH|22|MALAYALAM|44|HISTORY|34|ECONOMICS|29|POLITICAL SCIENCE|31|SOCIOLOGY|26|
8368094|MUHAMMED HAFSAL K P|HUMANITIES|ENGLISH|30|MALAYALAM|50|HISTORY|50|ECONOMICS|42|POLITICAL SCIENCE|43|SOCIOLOGY|26|
8368095|MUHAMMED MARSHOOD. A.P|HUMANITIES|ENGLISH|31|MALAYALAM|60|HISTORY|45|ECONOMICS|47|POLITICAL SCIENCE|49|SOCIOLOGY|53|
8368096|MUHAMMED MIDLAJ C P|HUMANITIES|ENGLISH|22|MALAYALAM|31|HISTORY|31|ECONOMICS|29|POLITICAL SCIENCE|28|SOCIOLOGY|42|
8368097|MUHAMMED SALAH K|HUMANITIES|ENGLISH|23|MALAYALAM|36|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8368098|MUHAMMED UBAIB. V.P|HUMANITIES|ENGLISH|24|MALAYALAM|31|HISTORY|25|ECONOMICS|25|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8368099|NAJAL BILAL SHIB.A.P|HUMANITIES|ENGLISH|21|MALAYALAM|46|HISTORY|28|ECONOMICS|26|POLITICAL SCIENCE|26|SOCIOLOGY|28|
8368100|NASARUDHEEN C|HUMANITIES|ENGLISH|24|MALAYALAM|70|HISTORY|43|ECONOMICS|33|POLITICAL SCIENCE|43|SOCIOLOGY|50|
8368101|NASEEF.V.C|HUMANITIES|ENGLISH|20|MALAYALAM|45|HISTORY|29|ECONOMICS|23|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8368102|NIDHIN V|HUMANITIES|ENGLISH|24|MALAYALAM|75|HISTORY|42|ECONOMICS|32|POLITICAL SCIENCE|31|SOCIOLOGY|45|
8368103|PRABHAD GHOSH P|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8368104|ROHITH K K|HUMANITIES|ENGLISH|23|MALAYALAM|55|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|43|
8368105|SAJITH N P|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|63|ECONOMICS|44|POLITICAL SCIENCE|62|SOCIOLOGY|89|
8368106|SALMANUL FARIS.T|HUMANITIES|ENGLISH|24|MALAYALAM|44|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|22|SOCIOLOGY|43|
8368107|SARFAS K|HUMANITIES|ENGLISH|31|MALAYALAM|82|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|44|
8368108|SHABINALI K|HUMANITIES|ENGLISH|30|MALAYALAM|64|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|30|SOCIOLOGY|42|
8368109|SHAMIR C P|HUMANITIES|ENGLISH|27|MALAYALAM|45|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|24|SOCIOLOGY|42|
8368110|SOORYAJITH KK|HUMANITIES|ENGLISH|31|MALAYALAM|76|HISTORY|50|ECONOMICS|27|POLITICAL SCIENCE|45|SOCIOLOGY|46|
8368111|SREEHARI T|HUMANITIES|ENGLISH|28|MALAYALAM|55|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|55|SOCIOLOGY|65|
8368112|SREEYESH P|HUMANITIES|ENGLISH|28|MALAYALAM|66|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|33|SOCIOLOGY|51|
8368113|VINAYAK K|HUMANITIES|ENGLISH|26|MALAYALAM|59|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|33|SOCIOLOGY|43|
8368114|VISHNU DAS T|HUMANITIES|ENGLISH|33|MALAYALAM|88|HISTORY|49|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|62|
8368115|VISHNU.A|HUMANITIES|ENGLISH|26|MALAYALAM|79|HISTORY|43|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|57|
8368116|ASMA RIYA .K|HUMANITIES|ENGLISH|25|MALAYALAM|72|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|46|SOCIOLOGY|48|
8368117|FARHANA .M|HUMANITIES|ENGLISH|20|MALAYALAM|53|HISTORY|23|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|24|
8368118|FATHIMA MURSHIDA.P.V|HUMANITIES|ENGLISH|48|MALAYALAM|91|HISTORY|68|ECONOMICS|56|POLITICAL SCIENCE|71|SOCIOLOGY|75|
8368119|FATHIMA NASEEHA . A . P|HUMANITIES|ENGLISH|27|MALAYALAM|80|HISTORY|62|ECONOMICS|43|POLITICAL SCIENCE|62|SOCIOLOGY|65|
8368120|FATHIMABI .P|HUMANITIES|ENGLISH|43|MALAYALAM|86|HISTORY|82|ECONOMICS|89|POLITICAL SCIENCE|86|SOCIOLOGY|76|
8368121|JASNA.P.K.|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|44|ECONOMICS|63|POLITICAL SCIENCE|59|SOCIOLOGY|52|
8368122|KRISHNAPRIYA .A|HUMANITIES|ENGLISH|42|MALAYALAM|67|HISTORY|30|ECONOMICS|Absent|POLITICAL SCIENCE|43|SOCIOLOGY|Absent|
8368123|LISNA SHERIN . U . P|HUMANITIES|ENGLISH|29|MALAYALAM|46|HISTORY|24|ECONOMICS|43|POLITICAL SCIENCE|28|SOCIOLOGY|35|
8368124|MURSHIDA.K|HUMANITIES|ENGLISH|31|MALAYALAM|68|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|60|
8368125|NASLA VP|HUMANITIES|ENGLISH|31|MALAYALAM|68|HISTORY|50|ECONOMICS|47|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8368126|SA ADIYA K|HUMANITIES|ENGLISH|43|MALAYALAM|95|HISTORY|50|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|76|
8368127|SHAHALA SHERIN|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|32|ECONOMICS|43|POLITICAL SCIENCE|33|SOCIOLOGY|24|
8368128|SHAHANA V|HUMANITIES|ENGLISH|43|MALAYALAM|74|HISTORY|43|ECONOMICS|29|POLITICAL SCIENCE|44|SOCIOLOGY|33|
8368129|ABDUL RAUF. K|HUMANITIES|ENGLISH|22|ARABIC|71|HISTORY|25|ECONOMICS|29|POLITICAL SCIENCE|22|SOCIOLOGY|30|
8368130|ABDULVAHAB C P|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8368131|ABOOBACKER SIDHEEQUE|HUMANITIES|ENGLISH|32|ARABIC|70|HISTORY|31|ECONOMICS|31|POLITICAL SCIENCE|31|SOCIOLOGY|42|
8368132|ABRAS AHAMMED C P|HUMANITIES|ENGLISH|43|ARABIC|78|HISTORY|44|ECONOMICS|49|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8368133|ADIL MON M|HUMANITIES|ENGLISH|28|ARABIC|60|HISTORY|29|ECONOMICS|31|POLITICAL SCIENCE|43|SOCIOLOGY|34|
8368134|AFLAH. P|HUMANITIES|ENGLISH|32|ARABIC|85|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|45|
8368135|ARSHUMON . V|HUMANITIES|ENGLISH|26|ARABIC|82|HISTORY|24|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|31|
8368136|BINSHAD ARSAL. T|HUMANITIES|ENGLISH|21|ARABIC|59|HISTORY|27|ECONOMICS|28|POLITICAL SCIENCE|31|SOCIOLOGY|29|
8368137|FAIZAL C V|HUMANITIES|ENGLISH|22|ARABIC|78|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8368138|FARHATH UL HAQ . N . P|HUMANITIES|ENGLISH|23|ARABIC|70|HISTORY|20|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8368139|ILYAS. P.P|HUMANITIES|ENGLISH|43|ARABIC|91|HISTORY|60|ECONOMICS|51|POLITICAL SCIENCE|69|SOCIOLOGY|59|
8368140|ISHAQUE K P|HUMANITIES|ENGLISH|22|ARABIC|78|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8368141|JASEEM P P|HUMANITIES|ENGLISH|24|ARABIC|71|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|25|
8368142|LIYAKATH ALI. M|HUMANITIES|ENGLISH|33|ARABIC|84|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|52|SOCIOLOGY|48|
8368143|MIRSHAD . M . P|HUMANITIES|ENGLISH|22|ARABIC|33|HISTORY|20|ECONOMICS|24|POLITICAL SCIENCE|21|SOCIOLOGY|19|
8368144|MOHAMED AFSAL. A.K|HUMANITIES|ENGLISH|22|ARABIC|44|HISTORY|24|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8368145|MOHAMED MUDHASIR.B.P|HUMANITIES|ENGLISH|52|ARABIC|98|HISTORY|75|ECONOMICS|91|POLITICAL SCIENCE|89|SOCIOLOGY|92|
8368146|MOHAMED SANHAN . T|HUMANITIES|ENGLISH|25|ARABIC|51|HISTORY|26|ECONOMICS|30|POLITICAL SCIENCE|43|SOCIOLOGY|46|
8368147|MOHAMMAD SHAMEEM M K|HUMANITIES|ENGLISH|25|ARABIC|44|HISTORY|34|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8368148|MOHAMMED AJSAL . T|HUMANITIES|ENGLISH|27|ARABIC|56|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|44|SOCIOLOGY|46|
8368149|MOHAMMED ASHIF.M|HUMANITIES|ENGLISH|30|ARABIC|63|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|32|
8368150|MOHAMMED HIRSHAD. P|HUMANITIES|ENGLISH|26|ARABIC|44|HISTORY|21|ECONOMICS|21|POLITICAL SCIENCE|24|SOCIOLOGY|27|
8368151|MOHAMMED KASAM. K.P|HUMANITIES|ENGLISH|23|ARABIC|51|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|30|SOCIOLOGY|26|
8368152|MOHAMMED MUSTHAFA K|HUMANITIES|ENGLISH|61|ARABIC|76|HISTORY|54|ECONOMICS|43|POLITICAL SCIENCE|58|SOCIOLOGY|65|
8368153|MOHAMMED NASEEF T|HUMANITIES|ENGLISH|55|ARABIC|98|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|63|SOCIOLOGY|63|
8368154|MOHAMMED NIHAL C|HUMANITIES|ENGLISH|31|ARABIC|61|HISTORY|27|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8368155|MOHAMMED RABEEH C V|HUMANITIES|ENGLISH|29|ARABIC|56|HISTORY|43|ECONOMICS|27|POLITICAL SCIENCE|34|SOCIOLOGY|42|
8368156|MOHAMMED RAFI N|HUMANITIES|ENGLISH|29|ARABIC|65|HISTORY|30|ECONOMICS|43|POLITICAL SCIENCE|34|SOCIOLOGY|43|
8368157|MOHAMMED RAHEES M P|HUMANITIES|ENGLISH|23|ARABIC|63|HISTORY|25|ECONOMICS|28|POLITICAL SCIENCE|29|SOCIOLOGY|29|
8368158|MOHAMMED RIFAHIN.I.P|HUMANITIES|ENGLISH|24|ARABIC|58|HISTORY|22|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|32|
8368159|MOHAMMED SADIK.N.P.|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8368160|MOHAMMED SAHAL.A|HUMANITIES|ENGLISH|26|ARABIC|63|HISTORY|26|ECONOMICS|21|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8368161|MOHAMMED SHAFI.K|HUMANITIES|ENGLISH|42|ARABIC|81|HISTORY|59|ECONOMICS|59|POLITICAL SCIENCE|61|SOCIOLOGY|59|
8368162|MOHAMMED ZAHEER V P|HUMANITIES|ENGLISH|43|ARABIC|70|HISTORY|44|ECONOMICS|30|POLITICAL SCIENCE|35|SOCIOLOGY|37|
8368163|MUAVIYA C|HUMANITIES|ENGLISH|44|ARABIC|75|HISTORY|35|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|33|
8368164|MUHAMMAD JASEER . P . N|HUMANITIES|ENGLISH|28|ARABIC|90|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|42|
8368165|MUHAMMAD RISAN. K.M|HUMANITIES|ENGLISH|29|ARABIC|80|HISTORY|33|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8368166|MUHAMMAD SINAN. P|HUMANITIES|ENGLISH|44|ARABIC|78|HISTORY|50|ECONOMICS|60|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8368167|MUHAMMED ADIL T V|HUMANITIES|ENGLISH|42|ARABIC|71|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|57|SOCIOLOGY|64|
8368168|MUHAMMED AJNAS V P|HUMANITIES|ENGLISH|28|ARABIC|61|HISTORY|30|ECONOMICS|31|POLITICAL SCIENCE|29|SOCIOLOGY|42|
8368169|MUHAMMED ANFAR . K|HUMANITIES|ENGLISH|26|ARABIC|53|HISTORY|31|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8368170|MUHAMMED ASLAM. A.P|HUMANITIES|ENGLISH|30|ARABIC|53|HISTORY|30|ECONOMICS|42|POLITICAL SCIENCE|33|SOCIOLOGY|26|
8368171|MUHAMMED BASITH K|HUMANITIES|ENGLISH|32|ARABIC|60|HISTORY|29|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8368172|MUHAMMED FARHAN. C.K.P|HUMANITIES|ENGLISH|22|ARABIC|57|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|43|SOCIOLOGY|26|
8368173|MUHAMMED FASIL P|HUMANITIES|ENGLISH|43|ARABIC|56|HISTORY|35|ECONOMICS|28|POLITICAL SCIENCE|43|SOCIOLOGY|34|
8368174|MUHAMMED FAYIS M|HUMANITIES|ENGLISH|33|ARABIC|60|HISTORY|43|ECONOMICS|Absent|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8368175|MUHAMMED HAROON|HUMANITIES|ENGLISH|44|ARABIC|96|HISTORY|45|ECONOMICS|31|POLITICAL SCIENCE|57|SOCIOLOGY|42|
8368176|MUHAMMED HUNAIF M V|HUMANITIES|ENGLISH|43|ARABIC|97|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|69|SOCIOLOGY|59|
8368177|MUHAMMED HUNAIS M .P|HUMANITIES|ENGLISH|25|ARABIC|70|HISTORY|28|ECONOMICS|31|POLITICAL SCIENCE|31|SOCIOLOGY|30|
8368178|MUHAMMED IRFAN P P|HUMANITIES|ENGLISH|27|ARABIC|75|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|43|SOCIOLOGY|29|
8368179|MUHAMMED JESEEM.T.P|HUMANITIES|ENGLISH|25|ARABIC|62|HISTORY|36|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8368180|MUHAMMED MURSHID K|HUMANITIES|ENGLISH|32|ARABIC|88|HISTORY|69|ECONOMICS|67|POLITICAL SCIENCE|71|SOCIOLOGY|54|
8368181|MUHAMMED MUSRIF . V|HUMANITIES|ENGLISH|25|ARABIC|58|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|29|
8368182|MUHAMMED RAMLI.T. P|HUMANITIES|ENGLISH|33|ARABIC|75|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|42|
8368183|MUHAMMED RASHIK K|HUMANITIES|ENGLISH|28|ARABIC|72|HISTORY|42|ECONOMICS|42|POLITICAL SCIENCE|51|SOCIOLOGY|42|
8368184|MUHAMMED RESEEB M K|HUMANITIES|ENGLISH|31|ARABIC|80|HISTORY|44|ECONOMICS|25|POLITICAL SCIENCE|43|SOCIOLOGY|30|
8368185|MUHAMMED RIBINSHAD. C.P|HUMANITIES|ENGLISH|21|ARABIC|50|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|25|SOCIOLOGY|29|
8368186|MUHAMMED RISHAL. P|HUMANITIES|ENGLISH|28|ARABIC|61|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIOLOGY|32|
8368187|MUHAMMED RIYAS.P.K|HUMANITIES|ENGLISH|20|ARABIC|55|HISTORY|27|ECONOMICS|25|POLITICAL SCIENCE|30|SOCIOLOGY|28|
8368188|MUHAMMED SAHAL C|HUMANITIES|ENGLISH|25|ARABIC|54|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|31|SOCIOLOGY|28|
8368189|MUHAMMED SALIM K|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8368190|MUHAMMED SARFAS.C|HUMANITIES|ENGLISH|26|ARABIC|67|HISTORY|44|ECONOMICS|48|POLITICAL SCIENCE|45|SOCIOLOGY|29|
8368191|MUHAMMED SHAMEEM T C|HUMANITIES|ENGLISH|25|ARABIC|63|HISTORY|27|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|26|
8368192|MUHAMMED SHANOOF K P|HUMANITIES|ENGLISH|24|ARABIC|56|HISTORY|30|ECONOMICS|23|POLITICAL SCIENCE|24|SOCIOLOGY|25|
8368193|MUHAMMED SINAN P K|HUMANITIES|ENGLISH|25|ARABIC|55|HISTORY|31|ECONOMICS|20|POLITICAL SCIENCE|23|SOCIOLOGY|25|
8368194|MUHAMMED UDAIF KP|HUMANITIES|ENGLISH|25|ARABIC|57|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8368195|MUHAMMED UNAIS|HUMANITIES|ENGLISH|32|ARABIC|81|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|50|SOCIOLOGY|43|
8368196|NASEEB ANWAR|HUMANITIES|ENGLISH|42|ARABIC|80|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|45|SOCIOLOGY|43|
8368197|NIYAS . M . P|HUMANITIES|ENGLISH|29|ARABIC|82|HISTORY|27|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|27|
8368198|NOUJIS P P|HUMANITIES|ENGLISH|29|ARABIC|71|HISTORY|29|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|30|
8368199|RAHOOF|HUMANITIES|ENGLISH|43|ARABIC|92|HISTORY|50|ECONOMICS|53|POLITICAL SCIENCE|89|SOCIOLOGY|47|
8368200|SAHAD.U.P|HUMANITIES|ENGLISH|23|ARABIC|44|HISTORY|25|ECONOMICS|Absent|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8368201|SAMSEER V|HUMANITIES|ENGLISH|29|ARABIC|88|HISTORY|30|ECONOMICS|31|POLITICAL SCIENCE|26|SOCIOLOGY|29|
8368202|SAYYID IJAS.T.M.|HUMANITIES|ENGLISH|29|ARABIC|96|HISTORY|44|ECONOMICS|54|POLITICAL SCIENCE|44|SOCIOLOGY|33|
8368203|SHIBILI C|HUMANITIES|ENGLISH|28|ARABIC|84|HISTORY|31|ECONOMICS|32|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8368204|SUHAIL. C|HUMANITIES|ENGLISH|29|ARABIC|74|HISTORY|26|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|30|
8368205|THAKHIYUDHEEN K|HUMANITIES|ENGLISH|44|ARABIC|83|HISTORY|76|ECONOMICS|64|POLITICAL SCIENCE|90|SOCIOLOGY|70|
8368206|THAMJID T|HUMANITIES|ENGLISH|22|ARABIC|50|HISTORY|22|ECONOMICS|24|POLITICAL SCIENCE|22|SOCIOLOGY|24|
8368207|ABIDA THASNI P K|HUMANITIES|ENGLISH|28|ARABIC|90|HISTORY|72|ECONOMICS|47|POLITICAL SCIENCE|64|SOCIOLOGY|32|
8368208|ARKAS BEEVI P|HUMANITIES|ENGLISH|33|ARABIC|90|HISTORY|35|ECONOMICS|43|POLITICAL SCIENCE|32|SOCIOLOGY|32|
8368209|ASLA C|HUMANITIES|ENGLISH|29|ARABIC|47|HISTORY|25|ECONOMICS|27|POLITICAL SCIENCE|23|SOCIOLOGY|31|
8368210|ASNIYA A|HUMANITIES|ENGLISH|33|ARABIC|100|HISTORY|46|ECONOMICS|45|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8368211|AYISHA FARSANA|HUMANITIES|ENGLISH|22|ARABIC|83|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|24|SOCIOLOGY|23|
8368212|AYISHA WAFA P K|HUMANITIES|ENGLISH|43|ARABIC|97|HISTORY|86|ECONOMICS|43|POLITICAL SCIENCE|46|SOCIOLOGY|60|
8368213|FAMNA SERI K|HUMANITIES|ENGLISH|42|ARABIC|97|HISTORY|72|ECONOMICS|56|POLITICAL SCIENCE|79|SOCIOLOGY|59|
8368214|FARHANA SHERI P P|HUMANITIES|ENGLISH|30|ARABIC|73|HISTORY|43|ECONOMICS|44|POLITICAL SCIENCE|52|SOCIOLOGY|55|
8368215|FASLA K P|HUMANITIES|ENGLISH|32|ARABIC|77|HISTORY|43|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8368216|FASNA JABI K|HUMANITIES|ENGLISH|47|ARABIC|89|HISTORY|66|ECONOMICS|64|POLITICAL SCIENCE|61|SOCIOLOGY|46|
8368217|FASNA JAHAN.M|HUMANITIES|ENGLISH|32|ARABIC|92|HISTORY|44|ECONOMICS|31|POLITICAL SCIENCE|44|SOCIOLOGY|43|
8368218|FATHIMA ANEENA T K|HUMANITIES|ENGLISH|44|ARABIC|88|HISTORY|50|ECONOMICS|28|POLITICAL SCIENCE|55|SOCIOLOGY|43|
8368219|FATHIMA PARVIN K|HUMANITIES|ENGLISH|27|ARABIC|80|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|29|SOCIOLOGY|42|
8368220|FATHIMA SAFNA P|HUMANITIES|ENGLISH|30|ARABIC|84|HISTORY|75|ECONOMICS|43|POLITICAL SCIENCE|71|SOCIOLOGY|60|
8368221|FEMINA T|HUMANITIES|ENGLISH|24|ARABIC|75|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|43|SOCIOLOGY|33|
8368222|FIJA NASRA P|HUMANITIES|ENGLISH|44|ARABIC|100|HISTORY|77|ECONOMICS|46|POLITICAL SCIENCE|77|SOCIOLOGY|50|
8368223|HISANA. K|HUMANITIES|ENGLISH|34|ARABIC|95|HISTORY|60|ECONOMICS|44|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8368224|JISANA PARVIN. V.P|HUMANITIES|ENGLISH|43|ARABIC|73|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8368225|MUBEENA N|HUMANITIES|ENGLISH|43|ARABIC|87|HISTORY|80|ECONOMICS|43|POLITICAL SCIENCE|58|SOCIOLOGY|60|
8368226|NOUFIRA MOL . K . P|HUMANITIES|ENGLISH|31|ARABIC|92|HISTORY|54|ECONOMICS|60|POLITICAL SCIENCE|47|SOCIOLOGY|43|
8368227|RAHMUNNISA P P|HUMANITIES|ENGLISH|29|ARABIC|87|HISTORY|33|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|28|
8368228|RUHAILA MOL P P|HUMANITIES|ENGLISH|26|ARABIC|71|HISTORY|44|ECONOMICS|43|POLITICAL SCIENCE|43|SOCIOLOGY|33|
8368229|SAHLA SHIRIN K P|HUMANITIES|ENGLISH|43|ARABIC|100|HISTORY|73|ECONOMICS|49|POLITICAL SCIENCE|69|SOCIOLOGY|55|
8368230|SAHLAMOL P N|HUMANITIES|ENGLISH|43|ARABIC|81|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|34|SOCIOLOGY|44|
8368231|SANUBIYA SHAHANAS K|HUMANITIES|ENGLISH|29|ARABIC|92|HISTORY|60|ECONOMICS|26|POLITICAL SCIENCE|43|SOCIOLOGY|43|
8368232|SHAHALA JASMI K P|HUMANITIES|ENGLISH|46|ARABIC|100|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|34|SOCIOLOGY|53|
8368233|SHAHALA MUBEENA.K.K.|HUMANITIES|ENGLISH|32|ARABIC|84|HISTORY|44|ECONOMICS|32|POLITICAL SCIENCE|32|SOCIOLOGY|43|
8368234|SHAHANASHERY B P|HUMANITIES|ENGLISH|43|ARABIC|92|HISTORY|36|ECONOMICS|31|POLITICAL SCIENCE|31|SOCIOLOGY|43|
8368235|SHEHDABEEVI A|HUMANITIES|ENGLISH|72|ARABIC|100|HISTORY|60|ECONOMICS|46|POLITICAL SCIENCE|61|SOCIOLOGY|54|
8368236|THAMEESA P K|HUMANITIES|ENGLISH|67|ARABIC|85|HISTORY|71|ECONOMICS|43|POLITICAL SCIENCE|53|SOCIOLOGY|50|
8368237|ANSIDA.A.T|HUMANITIES|ENGLISH|44|ARABIC|87|HISTORY|70|ECONOMICS|69|ARABIC|87|SOCIOLOGY|64|
8368238|ASBINA YOOSAF K|HUMANITIES|ENGLISH|43|ARABIC|89|HISTORY|50|ECONOMICS|43|ARABIC|61|SOCIOLOGY|67|
8368239|FATHIMA FEBIN P|HUMANITIES|ENGLISH|53|ARABIC|92|HISTORY|54|ECONOMICS|47|ARABIC|80|SOCIOLOGY|64|
8368240|FATHIMA FIDA M|HUMANITIES|ENGLISH|43|ARABIC|83|HISTORY|50|ECONOMICS|43|ARABIC|79|SOCIOLOGY|55|
8368241|FATHIMA HIBA.P.K|HUMANITIES|ENGLISH|43|ARABIC|76|HISTORY|50|ECONOMICS|29|ARABIC|65|SOCIOLOGY|50|
8368242|FATHIMA NOORA C N|HUMANITIES|ENGLISH|30|ARABIC|95|HISTORY|44|ECONOMICS|43|ARABIC|82|SOCIOLOGY|64|
8368243|FIDA PARVIN . K . P|HUMANITIES|ENGLISH|26|ARABIC|84|HISTORY|51|ECONOMICS|27|ARABIC|62|SOCIOLOGY|60|
8368244|JUMANA NASRI C|HUMANITIES|ENGLISH|30|ARABIC|97|HISTORY|60|ECONOMICS|43|ARABIC|71|SOCIOLOGY|54|
8368245|KAFNIYA SHERIN T|HUMANITIES|ENGLISH|34|ARABIC|95|HISTORY|82|ECONOMICS|43|ARABIC|76|SOCIOLOGY|63|
8368246|MALEEHA JUHAINA.M|HUMANITIES|ENGLISH|35|ARABIC|92|HISTORY|56|ECONOMICS|30|ARABIC|72|SOCIOLOGY|59|
8368247|NAJEELA ABDUL RAZACK|HUMANITIES|ENGLISH|43|ARABIC|92|HISTORY|84|ECONOMICS|88|ARABIC|90|SOCIOLOGY|81|
8368248|SAFNA SERIN C|HUMANITIES|ENGLISH|43|ARABIC|89|HISTORY|65|ECONOMICS|35|ARABIC|82|SOCIOLOGY|67|
8368249|SAHLA SHERIN.N|HUMANITIES|ENGLISH|54|ARABIC|96|HISTORY|62|ECONOMICS|47|ARABIC|92|SOCIOLOGY|56|
8368250|SHAMSIYA NOORA.U|HUMANITIES|ENGLISH|42|ARABIC|86|HISTORY|53|ECONOMICS|48|ARABIC|95|SOCIOLOGY|66|
8368251|YASIRA.A|HUMANITIES|ENGLISH|43|ARABIC|84|HISTORY|71|ECONOMICS|51|ARABIC|99|SOCIOLOGY|51|
8368252|ARUN K|COMMERCE|ENGLISH|26|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH AFS|31|ECONOMICS|43|POLITICAL SCIENCE|34|
8368253|MOHAMMED RAZAL. P. K|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8368254|MUHAMMED AJMAL K K|COMMERCE|ENGLISH|22|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|26|ECONOMICS|29|POLITICAL SCIENCE|29|
8368255|NISHAD SHIBIL N|COMMERCE|ENGLISH|24|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|32|ECONOMICS|30|POLITICAL SCIENCE|29|
8368256|RAHUL RAJ U|COMMERCE|ENGLISH|32|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|23|ECONOMICS|31|POLITICAL SCIENCE|26|
8368257|SANOOJ. A|COMMERCE|ENGLISH|45|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|49|POLITICAL SCIENCE|43|
8368258|VAISHNAV K|COMMERCE|ENGLISH|49|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|43|
8368259|RAFIHA SHARIN P P|COMMERCE|ENGLISH|63|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|55|
8368260|AFSAR P P|COMMERCE|ENGLISH|43|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|46|
8368261|ARSHAD. V|COMMERCE|ENGLISH|56|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|42|ECONOMICS|43|POLITICAL SCIENCE|43|
8368262|MISTHAH P K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8368263|MOHAMED SHALBIN E|COMMERCE|ENGLISH|25|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|21|ECONOMICS|29|POLITICAL SCIENCE|26|
8368264|MOHAMMED MIDLAJ. P|COMMERCE|ENGLISH|32|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|27|ECONOMICS|45|POLITICAL SCIENCE|43|
8368265|MUHAMMAD BILAL|COMMERCE|ENGLISH|28|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|26|ECONOMICS|43|POLITICAL SCIENCE|43|
8368266|MUHAMMED MUBARIS T V|COMMERCE|ENGLISH|51|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|42|ECONOMICS|31|POLITICAL SCIENCE|30|
8368267|SAIDALAVI K|COMMERCE|ENGLISH|25|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|24|ECONOMICS|29|POLITICAL SCIENCE|27|
