8388495|ABDULLA MUHAMMED P T P|SCIENCE|ENGLISH|51|MALAYALAM|68|PHYSICS|36|CHEMISTRY|29|BIOLOGY|26|MATHEMATICS|36|
8388496|ABHIJITH M.K|SCIENCE|ENGLISH|45|MALAYALAM|63|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|25|
8388497|ABHIN KRISHNA.K.P|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|61|CHEMISTRY|54|BIOLOGY|71|MATHEMATICS|44|
8388498|ABHINAND A V|SCIENCE|ENGLISH|44|MALAYALAM|78|PHYSICS|45|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|37|
8388499|ABHINAV P P|SCIENCE|ENGLISH|26|MALAYALAM|77|PHYSICS|51|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|36|
8388500|ABHINAV.K.K|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|59|CHEMISTRY|57|BIOLOGY|70|MATHEMATICS|46|
8388501|ABIN K|SCIENCE|ENGLISH|40|MALAYALAM|70|PHYSICS|36|CHEMISTRY|23|BIOLOGY|25|MATHEMATICS|21|
8388502|ADARSH K K|SCIENCE|ENGLISH|42|MALAYALAM|85|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|22|
8388503|ADITH NARAYAN|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|75|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|67|
8388504|ADITHYAN P V|SCIENCE|ENGLISH|55|MALAYALAM|94|PHYSICS|54|CHEMISTRY|49|BIOLOGY|45|MATHEMATICS|40|
8388505|ADWAITH SASIDHRAN|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|80|CHEMISTRY|64|BIOLOGY|77|MATHEMATICS|65|
8388506|AJOY C P|SCIENCE|ENGLISH|61|MALAYALAM|79|PHYSICS|53|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|26|
8388507|AMARJITH PM|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|66|CHEMISTRY|57|BIOLOGY|74|MATHEMATICS|63|
8388508|ANAND RAVEENDRAN P V|SCIENCE|ENGLISH|41|MALAYALAM|85|PHYSICS|40|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|29|
8388509|ARJUN P|SCIENCE|ENGLISH|70|MALAYALAM|92|PHYSICS|62|CHEMISTRY|45|BIOLOGY|49|MATHEMATICS|40|
8388510|ARJUN SIVA.T|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|78|MATHEMATICS|67|
8388511|HARIKRISHNA K E|SCIENCE|ENGLISH|91|MALAYALAM|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8388512|MUHAMMED AJMAL P P|SCIENCE|ENGLISH|55|MALAYALAM|74|PHYSICS|49|CHEMISTRY|53|BIOLOGY|38|MATHEMATICS|36|
8388513|MUHAMMED SHIBILY K V|SCIENCE|ENGLISH|55|MALAYALAM|76|PHYSICS|45|CHEMISTRY|51|BIOLOGY|34|MATHEMATICS|36|
8388514|SAYOOJ N V|SCIENCE|ENGLISH|75|MALAYALAM|93|PHYSICS|49|CHEMISTRY|37|BIOLOGY|46|MATHEMATICS|37|
8388515|SHANIB K P|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|74|CHEMISTRY|77|BIOLOGY|69|MATHEMATICS|61|
8388516|SHARON KRISHNA K|SCIENCE|ENGLISH|60|MALAYALAM|99|PHYSICS|59|CHEMISTRY|44|BIOLOGY|48|MATHEMATICS|41|
8388517|SINAN T K P|SCIENCE|ENGLISH|39|MALAYALAM|72|PHYSICS|36|CHEMISTRY|23|BIOLOGY|34|MATHEMATICS|24|
8388518|SOURAV M|SCIENCE|ENGLISH|71|MALAYALAM|96|PHYSICS|54|CHEMISTRY|46|BIOLOGY|46|MATHEMATICS|41|
8388519|SOURAV.K|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|68|
8388520|SUJAY.T|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|73|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|60|
8388521|SWEDUL KRISHNA C P|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|50|
8388522|AMITHA CHANDRAN.M.V|SCIENCE|ENGLISH|89|MALAYALAM|100|PHYSICS|69|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|61|
8388523|ANAMIKA.P.N|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|74|CHEMISTRY|76|BIOLOGY|72|MATHEMATICS|65|
8388524|ANANYA K|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|55|
8388525|ANJALA EBRAHIM|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|63|CHEMISTRY|71|BIOLOGY|68|MATHEMATICS|60|
8388526|ANUSREE MANOHARAN|SCIENCE|ENGLISH|81|MALAYALAM|94|PHYSICS|53|CHEMISTRY|58|BIOLOGY|48|MATHEMATICS|46|
8388527|ARATHI.N|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|58|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|68|
8388528|ARYA K M|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|52|CHEMISTRY|49|BIOLOGY|57|MATHEMATICS|38|
8388529|ASHIDA NOUSHAD K|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|69|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|65|
8388530|AVANI.M|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|69|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|61|
8388531|DEVAPRIYA T|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|62|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|48|
8388532|FATHIMATHUL FIDHA M K|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|59|CHEMISTRY|70|BIOLOGY|79|MATHEMATICS|66|
8388533|FATHIMATHUL RAZANA V P|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|66|
8388534|IRFANA P P|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|76|CHEMISTRY|61|BIOLOGY|64|MATHEMATICS|70|
8388535|MALAVIKA C|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|63|CHEMISTRY|54|BIOLOGY|54|MATHEMATICS|55|
8388536|MIDHILA PUSHPARAJ T C|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|69|
8388537|MIZNA.R.P|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|72|MATHEMATICS|64|
8388538|MUHSINA.K.P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|63|
8388539|RISHIKA A SAJITH|SCIENCE|ENGLISH|60|MALAYALAM|98|PHYSICS|40|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|26|
8388540|RITHUVARNA A|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|51|
8388541|SAFWANA.A|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|70|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|63|
8388542|UTHARA.K.P|SCIENCE|ENGLISH|75|MALAYALAM|92|PHYSICS|49|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|38|
8388543|ABHAY K V|SCIENCE|ENGLISH|73|HINDI|98|PHYSICS|54|CHEMISTRY|42|BIOLOGY|44|MATHEMATICS|46|
8388544|ABHIJITH P|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|57|CHEMISTRY|51|BIOLOGY|52|MATHEMATICS|55|
8388545|ABHINANDH NARAYAN|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|60|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|42|
8388546|ABHINAV SUMESH|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|65|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|47|
8388547|ABISHEK.K.T|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|72|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|56|
8388548|ADITHYAN P T|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|71|CHEMISTRY|71|BIOLOGY|64|MATHEMATICS|49|
8388549|AFSAL T P|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|53|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|50|
8388550|AKASH.K.K|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|42|CHEMISTRY|47|BIOLOGY|64|MATHEMATICS|41|
8388551|AMALJITH K|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|50|CHEMISTRY|50|BIOLOGY|49|MATHEMATICS|38|
8388552|ANUGRAH.K|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|45|CHEMISTRY|41|BIOLOGY|57|MATHEMATICS|44|
8388553|ANUVIND K|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|51|CHEMISTRY|54|BIOLOGY|59|MATHEMATICS|51|
8388554|ARJUN RAJ U C|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|42|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|37|
8388555|ASHITH D V|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|60|CHEMISTRY|63|BIOLOGY|71|MATHEMATICS|57|
8388556|ATHUL BABU|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|65|CHEMISTRY|58|BIOLOGY|58|MATHEMATICS|41|
8388557|CHIRANJ.K.K|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|49|CHEMISTRY|64|BIOLOGY|71|MATHEMATICS|37|
8388558|DHEERAJ J U|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|66|CHEMISTRY|56|BIOLOGY|61|MATHEMATICS|51|
8388559|JAGATH GOVIND ARAVINDAKSHAN M P|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|74|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|58|
8388560|KHALEEL EBRAHIM M P|SCIENCE|ENGLISH|75|HINDI|92|PHYSICS|59|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|58|
8388561|KISHORE RAJENDRAN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|65|
8388562|MOHAMMED SHAMMAS P P|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|72|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|64|
8388563|NIHAL RAMESH|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|54|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|60|
8388564|NIVED.P|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|75|CHEMISTRY|65|BIOLOGY|76|MATHEMATICS|65|
8388565|ROHITH.K.V|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|49|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|38|
8388566|SAKETH NARAYAN|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8388567|SANGEETH SURENDRAN|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|74|
8388568|SAYOOJ NARAYAN|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8388569|SHARANG K V|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|62|CHEMISTRY|66|BIOLOGY|60|MATHEMATICS|57|
8388570|SHARATHCHANDRAN C K|SCIENCE|ENGLISH|53|HINDI|91|PHYSICS|41|CHEMISTRY|48|BIOLOGY|47|MATHEMATICS|36|
8388571|SIDHARTH K|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|53|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|47|
8388572|THRILOK PRAKASHAN|SCIENCE|ENGLISH|70|HINDI|91|PHYSICS|49|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|41|
8388573|VINAYAK.K|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|60|CHEMISTRY|62|BIOLOGY|55|MATHEMATICS|52|
8388574|VISHAL KRISHNA.U.V.P|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|73|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|48|
8388575|VISHNU.P|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|69|
8388576|VISMAY VINOD|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|75|
8388577|VISWAJITH K|SCIENCE|ENGLISH|64|HINDI|96|PHYSICS|54|CHEMISTRY|59|BIOLOGY|50|MATHEMATICS|54|
8388578|VIVEK.P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|56|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|57|
8388579|YADURAG K|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|52|CHEMISTRY|53|BIOLOGY|47|MATHEMATICS|43|
8388580|ADHILAKSHMI SANTHOSH|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|79|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|56|
8388581|AKHILA S|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|67|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|53|
8388582|ALKA PURUSHOTHAMAN|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|52|CHEMISTRY|42|BIOLOGY|61|MATHEMATICS|52|
8388583|ANAGHA PREMARAJ|SCIENCE|ENGLISH|85|HINDI|98|PHYSICS|72|CHEMISTRY|71|BIOLOGY|65|MATHEMATICS|67|
8388584|ANEGHA PRAMOD|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|61|
8388585|ANJANA P|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8388586|ANUPALLAVI P V|SCIENCE|ENGLISH|79|HINDI|98|PHYSICS|76|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|61|
8388587|ANUSHA .U.|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|72|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|60|
8388588|APARNA N V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|74|CHEMISTRY|64|BIOLOGY|77|MATHEMATICS|48|
8388589|APARNA T K|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|80|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|50|
8388590|ARSHA M|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|80|CHEMISTRY|65|BIOLOGY|75|MATHEMATICS|62|
8388591|ARYA.M.R|SCIENCE|ENGLISH|53|HINDI|95|PHYSICS|58|CHEMISTRY|43|BIOLOGY|41|MATHEMATICS|38|
8388592|ATHIRA .P.K|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|73|
8388593|ATHIRA P|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|80|CHEMISTRY|72|BIOLOGY|79|MATHEMATICS|66|
8388594|AVANI C|SCIENCE|ENGLISH|69|HINDI|94|PHYSICS|74|CHEMISTRY|73|BIOLOGY|59|MATHEMATICS|37|
8388595|AVANI D V|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8388596|BHAVANA K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|60|
8388597|DEVIKA M K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|61|MATHEMATICS|40|
8388598|GADHA P P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|50|
8388599|GEETHU SANTHOSH|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8388600|JYOLSNA K K|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|54|CHEMISTRY|49|BIOLOGY|52|MATHEMATICS|64|
8388601|KRISHNAPRIYA P K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|57|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|63|
8388602|LAYA BHASKARAN P|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|58|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|51|
8388603|MANASI K V|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|61|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|60|
8388604|NANDA P K|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|66|
8388605|NANDHANA LAKSHMANAN D V|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|67|CHEMISTRY|67|BIOLOGY|58|MATHEMATICS|49|
8388606|NASHWA.R.P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|55|BIOLOGY|72|MATHEMATICS|51|
8388607|NIHARA.M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|61|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|68|
8388608|NIVEDITHA NAMBIAR|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|63|
8388609|NIVEDYA K V|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8388610|REVATHI. P.C|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|59|CHEMISTRY|64|BIOLOGY|55|MATHEMATICS|54|
8388611|SAHALA K M|SCIENCE|ENGLISH|56|HINDI|96|PHYSICS|50|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8388612|SAHALA THASNEEM K P|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|57|CHEMISTRY|56|BIOLOGY|59|MATHEMATICS|52|
8388613|SANA THASNIM ABDULSALAM|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|75|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|64|
8388614|SANDRA G|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|59|
8388615|SHANA FASA K P|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|56|CHEMISTRY|57|BIOLOGY|64|MATHEMATICS|50|
8388616|SHIFANA V P|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|53|CHEMISTRY|43|BIOLOGY|52|MATHEMATICS|37|
8388617|SISIRA K V|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|65|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|62|
8388618|SURYA.P.P|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|68|CHEMISTRY|63|BIOLOGY|75|MATHEMATICS|62|
8388619|THABSSEERA K P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|70|CHEMISTRY|69|BIOLOGY|77|MATHEMATICS|64|
8388620|THEERTHA K C|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|67|CHEMISTRY|55|BIOLOGY|74|MATHEMATICS|60|
8388621|THEERTHA SATHYAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|56|
8388622|THRISHNA.C.E.|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|60|BIOLOGY|73|MATHEMATICS|55|
8388623|VYSHNAVI T K|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|70|CHEMISTRY|70|BIOLOGY|69|MATHEMATICS|47|
8388624|WAFA ABDULKHADER|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|53|CHEMISTRY|59|BIOLOGY|38|MATHEMATICS|38|
8388625|ABHAYRAJ K|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|74|ECONOMICS|85|POLITICAL SCIENCE|84|GEOGRAPHY|53|
8388626|ADHIL M|HUMANITIES|ENGLISH|26|MALAYALAM|60|HISTORY|40|ECONOMICS|31|POLITICAL SCIENCE|41|GEOGRAPHY|21|
8388627|AHAMMED YASIN K P|HUMANITIES|ENGLISH|41|MALAYALAM|77|HISTORY|49|ECONOMICS|47|POLITICAL SCIENCE|48|GEOGRAPHY|27|
8388628|AKSHAY T K|HUMANITIES|ENGLISH|41|MALAYALAM|96|HISTORY|51|ECONOMICS|54|POLITICAL SCIENCE|59|GEOGRAPHY|37|
8388629|ANURAG T P|HUMANITIES|ENGLISH|48|MALAYALAM|86|HISTORY|48|ECONOMICS|74|POLITICAL SCIENCE|Absent|GEOGRAPHY|50|
8388630|ARUN V T|HUMANITIES|ENGLISH|54|MALAYALAM|93|HISTORY|62|ECONOMICS|62|POLITICAL SCIENCE|49|GEOGRAPHY|42|
8388631|ASHWINRAM K|HUMANITIES|ENGLISH|46|MALAYALAM|77|HISTORY|63|ECONOMICS|68|POLITICAL SCIENCE|64|GEOGRAPHY|41|
8388632|ATHULDAS V|HUMANITIES|ENGLISH|24|MALAYALAM|73|HISTORY|41|ECONOMICS|45|POLITICAL SCIENCE|42|GEOGRAPHY|35|
8388633|AVANEETH M|HUMANITIES|ENGLISH|56|MALAYALAM|79|HISTORY|63|ECONOMICS|65|POLITICAL SCIENCE|53|GEOGRAPHY|38|
8388634|FAROOQUE K P|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|82|ECONOMICS|87|POLITICAL SCIENCE|92|GEOGRAPHY|56|
8388635|MITHUN C|HUMANITIES|ENGLISH|50|MALAYALAM|91|HISTORY|70|ECONOMICS|71|POLITICAL SCIENCE|77|GEOGRAPHY|62|
8388636|MUBASHIR P P|HUMANITIES|ENGLISH|53|MALAYALAM|90|HISTORY|81|ECONOMICS|92|POLITICAL SCIENCE|96|GEOGRAPHY|53|
8388637|MUFEED C|HUMANITIES|ENGLISH|59|MALAYALAM|98|HISTORY|83|ECONOMICS|95|POLITICAL SCIENCE|99|GEOGRAPHY|71|
8388638|MUHAMMED AMMARUL ADEEB|HUMANITIES|ENGLISH|80|MALAYALAM|95|HISTORY|98|ECONOMICS|96|POLITICAL SCIENCE|97|GEOGRAPHY|79|
8388639|NASEEF K P|HUMANITIES|ENGLISH|26|MALAYALAM|43|HISTORY|32|ECONOMICS|31|POLITICAL SCIENCE|28|GEOGRAPHY|35|
8388640|SAIJISHNU M|HUMANITIES|ENGLISH|42|MALAYALAM|66|HISTORY|68|ECONOMICS|56|POLITICAL SCIENCE|51|GEOGRAPHY|59|
8388641|SANGEETH K V|HUMANITIES|ENGLISH|21|MALAYALAM|43|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|29|GEOGRAPHY|26|
8388642|SIDHARTH CHANDU K|HUMANITIES|ENGLISH|41|MALAYALAM|70|HISTORY|80|ECONOMICS|54|POLITICAL SCIENCE|63|GEOGRAPHY|53|
8388643|SUBIN K V|HUMANITIES|ENGLISH|28|MALAYALAM|72|HISTORY|57|ECONOMICS|26|POLITICAL SCIENCE|41|GEOGRAPHY|35|
8388644|THEJUS T|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|62|ECONOMICS|41|POLITICAL SCIENCE|62|GEOGRAPHY|49|
8388645|VAISHNAV.V|HUMANITIES|ENGLISH|22|MALAYALAM|44|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|31|GEOGRAPHY|35|
8388646|VISHAL K|HUMANITIES|ENGLISH|54|MALAYALAM|94|HISTORY|89|ECONOMICS|56|POLITICAL SCIENCE|62|GEOGRAPHY|69|
8388647|AKHILA E K|HUMANITIES|ENGLISH|50|MALAYALAM|77|HISTORY|78|ECONOMICS|68|POLITICAL SCIENCE|68|GEOGRAPHY|65|
8388648|AMRUTHA ARJUNAN|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|79|ECONOMICS|51|POLITICAL SCIENCE|48|GEOGRAPHY|63|
8388649|ANJALI M P|HUMANITIES|ENGLISH|49|MALAYALAM|77|HISTORY|71|ECONOMICS|51|POLITICAL SCIENCE|52|GEOGRAPHY|50|
8388650|ANJANA K|HUMANITIES|ENGLISH|65|MALAYALAM|98|HISTORY|90|ECONOMICS|68|POLITICAL SCIENCE|84|GEOGRAPHY|70|
8388651|ANJANA T V|HUMANITIES|ENGLISH|68|MALAYALAM|98|HISTORY|100|ECONOMICS|90|POLITICAL SCIENCE|98|GEOGRAPHY|65|
8388652|ANJIMA K K|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|100|ECONOMICS|85|POLITICAL SCIENCE|91|GEOGRAPHY|62|
8388653|ANJITHA T|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|83|ECONOMICS|80|POLITICAL SCIENCE|95|GEOGRAPHY|51|
8388654|ANUSREE P P|HUMANITIES|ENGLISH|61|MALAYALAM|97|HISTORY|90|ECONOMICS|71|POLITICAL SCIENCE|91|GEOGRAPHY|52|
8388655|APARNA PRAKASAN|HUMANITIES|ENGLISH|51|MALAYALAM|95|HISTORY|82|ECONOMICS|70|POLITICAL SCIENCE|81|GEOGRAPHY|40|
8388656|ASHIRA K K|HUMANITIES|ENGLISH|26|MALAYALAM|58|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|43|GEOGRAPHY|22|
8388657|AVISHNA C C|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|86|ECONOMICS|81|POLITICAL SCIENCE|95|GEOGRAPHY|68|
8388658|AYANA.P|HUMANITIES|ENGLISH|75|MALAYALAM|98|HISTORY|100|ECONOMICS|71|POLITICAL SCIENCE|98|GEOGRAPHY|59|
8388659|AYSHATHU MUHSINA.A|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|100|ECONOMICS|91|POLITICAL SCIENCE|96|GEOGRAPHY|64|
8388660|BUSTHANA N V|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|92|ECONOMICS|71|POLITICAL SCIENCE|100|GEOGRAPHY|61|
8388661|DILSHA. K.V|HUMANITIES|ENGLISH|46|MALAYALAM|100|HISTORY|81|ECONOMICS|71|POLITICAL SCIENCE|76|GEOGRAPHY|46|
8388662|FARHANA M|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|95|ECONOMICS|94|POLITICAL SCIENCE|98|GEOGRAPHY|65|
8388663|FATHIMATHU SHAFA P P|HUMANITIES|ENGLISH|54|MALAYALAM|99|HISTORY|89|ECONOMICS|70|POLITICAL SCIENCE|92|GEOGRAPHY|55|
8388664|FATHIMATHUL MISNA K P|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|83|ECONOMICS|90|POLITICAL SCIENCE|97|GEOGRAPHY|74|
8388665|GOPIKA O M|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|81|ECONOMICS|83|POLITICAL SCIENCE|96|GEOGRAPHY|76|
8388666|IRFANA K V|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|83|ECONOMICS|67|POLITICAL SCIENCE|90|GEOGRAPHY|57|
8388667|KEERTHANA M|HUMANITIES|ENGLISH|50|MALAYALAM|75|HISTORY|72|ECONOMICS|74|POLITICAL SCIENCE|81|GEOGRAPHY|62|
8388668|MAYOOGHA K K|HUMANITIES|ENGLISH|62|MALAYALAM|99|HISTORY|83|ECONOMICS|86|POLITICAL SCIENCE|98|GEOGRAPHY|74|
8388669|MUHSINA T|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|86|ECONOMICS|70|POLITICAL SCIENCE|97|GEOGRAPHY|63|
8388670|NIJITHA C|HUMANITIES|ENGLISH|42|MALAYALAM|88|HISTORY|58|ECONOMICS|50|POLITICAL SCIENCE|79|GEOGRAPHY|40|
8388671|NISHANA NOUSHAD. M A|HUMANITIES|ENGLISH|68|MALAYALAM|98|HISTORY|62|ECONOMICS|61|POLITICAL SCIENCE|73|GEOGRAPHY|47|
8388672|NOORA FATHIMA U K|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|69|ECONOMICS|56|POLITICAL SCIENCE|89|GEOGRAPHY|57|
8388673|RADHIKA.H|HUMANITIES|ENGLISH|21|MALAYALAM|53|HISTORY|29|ECONOMICS|19|POLITICAL SCIENCE|41|GEOGRAPHY|21|
8388674|RALIYA FARSANA M P|HUMANITIES|ENGLISH|49|MALAYALAM|80|HISTORY|75|ECONOMICS|63|POLITICAL SCIENCE|98|GEOGRAPHY|53|
8388675|RINSHA N|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|80|ECONOMICS|81|POLITICAL SCIENCE|93|GEOGRAPHY|68|
8388676|RISHANA N P|HUMANITIES|ENGLISH|58|MALAYALAM|100|HISTORY|84|ECONOMICS|74|POLITICAL SCIENCE|94|GEOGRAPHY|50|
8388677|SAFANA T M|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|90|ECONOMICS|70|POLITICAL SCIENCE|92|GEOGRAPHY|56|
8388678|SAFREENA V P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|65|ECONOMICS|64|POLITICAL SCIENCE|74|GEOGRAPHY|50|
8388679|SAHALA K P|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|65|ECONOMICS|66|POLITICAL SCIENCE|79|GEOGRAPHY|44|
8388680|SHIFANA.K.P|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|98|ECONOMICS|95|POLITICAL SCIENCE|97|GEOGRAPHY|63|
8388681|SREELAKSHMI M NAMBIAR|HUMANITIES|ENGLISH|95|MALAYALAM|100|HISTORY|97|ECONOMICS|90|POLITICAL SCIENCE|90|GEOGRAPHY|74|
8388682|SREENANDANA. T.O|HUMANITIES|ENGLISH|55|MALAYALAM|98|HISTORY|72|ECONOMICS|66|POLITICAL SCIENCE|69|GEOGRAPHY|53|
8388683|UJITHA K|HUMANITIES|ENGLISH|43|MALAYALAM|94|HISTORY|74|ECONOMICS|66|POLITICAL SCIENCE|90|GEOGRAPHY|58|
8388684|VISMAYA V|HUMANITIES|ENGLISH|45|MALAYALAM|97|HISTORY|79|ECONOMICS|55|POLITICAL SCIENCE|73|GEOGRAPHY|38|
8388685|ADARSH P|HUMANITIES|ENGLISH|46|HINDI|95|HISTORY|61|ECONOMICS|61|POLITICAL SCIENCE|60|GEOGRAPHY|38|
8388686|ADARSH P C|HUMANITIES|ENGLISH|41|HINDI|93|HISTORY|67|ECONOMICS|60|POLITICAL SCIENCE|75|GEOGRAPHY|48|
8388687|SAAYANTH C K|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|93|GEOGRAPHY|80|
8388688|JYOTHIRMAYI DEVARAJ|HUMANITIES|ENGLISH|84|HINDI|100|HISTORY|83|ECONOMICS|93|POLITICAL SCIENCE|90|GEOGRAPHY|76|
8388689|SREELAKSHMI PRAKASH|HUMANITIES|ENGLISH|95|HINDI|100|HISTORY|92|ECONOMICS|97|POLITICAL SCIENCE|97|GEOGRAPHY|79|
8388690|ABHAY ANILKUMAR|COMMERCE|ENGLISH|62|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|62|COMPUTER APPLICATION|51|
8388691|ABHIJITH M|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|72|
8388692|ABHINAV K|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|71|COMPUTER APPLICATION|43|
8388693|ABHIRAJ P|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|48|COMPUTER APPLICATION|36|
8388694|ABHIRAM P P|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|86|COMPUTER APPLICATION|61|
8388695|ADARSH N|COMMERCE|ENGLISH|57|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|73|COMPUTER APPLICATION|57|
8388696|AFSAL.K.P|COMMERCE|ENGLISH|72|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|80|
8388697|AJAY A|COMMERCE|ENGLISH|61|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|50|COMPUTER APPLICATION|55|
8388698|AKSHAY.K|COMMERCE|ENGLISH|91|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|80|
8388699|ANIRUDH P P|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|65|COMPUTER APPLICATION|48|
8388700|ANURAG P|COMMERCE|ENGLISH|46|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|59|
8388701|ANUSH C|COMMERCE|ENGLISH|49|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|72|COMPUTER APPLICATION|50|
8388702|ARJUN K|COMMERCE|ENGLISH|48|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|98|COMPUTER APPLICATION|55|
8388703|ARJUN S|COMMERCE|ENGLISH|83|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|99|COMPUTER APPLICATION|76|
8388704|ARJUN.P.P|COMMERCE|ENGLISH|40|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|46|COMPUTER APPLICATION|36|
8388705|AROMAL P P|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|COMPUTER APPLICATION|76|
8388706|AROMAL.C.V|COMMERCE|ENGLISH|75|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|87|COMPUTER APPLICATION|69|
8388707|AROMAL.T.C|COMMERCE|ENGLISH|50|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|77|COMPUTER APPLICATION|56|
8388708|ATHULRAJ.V.P|COMMERCE|ENGLISH|82|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|76|
8388709|DHEERAJ K K|COMMERCE|ENGLISH|43|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|71|COMPUTER APPLICATION|49|
8388710|DRUPATH C MANOHARAN|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|64|COMPUTER APPLICATION|69|
8388711|KIRAN P|COMMERCE|ENGLISH|65|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|48|
8388712|MUHAMMAD AMAR SHIFAN|COMMERCE|ENGLISH|83|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|85|COMPUTER APPLICATION|79|
8388713|MUHAMMED MAHSOOM ALI M A|COMMERCE|ENGLISH|31|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|41|COMPUTER APPLICATION|25|
8388714|MUHAMMED NASEEH K|COMMERCE|ENGLISH|46|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|COMPUTER APPLICATION|44|
8388715|MUHAMMED SANAH A|COMMERCE|ENGLISH|83|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|71|COMPUTER APPLICATION|55|
8388716|MUHAMMED SHIBILEE|COMMERCE|ENGLISH|94|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|97|COMPUTER APPLICATION|71|
8388717|MUSAIR.N.K|COMMERCE|ENGLISH|47|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|81|COMPUTER APPLICATION|65|
8388718|NAVAJYOTH K|COMMERCE|ENGLISH|45|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|49|
8388719|NIVED A V|COMMERCE|ENGLISH|47|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|62|COMPUTER APPLICATION|46|
8388720|PRANAV E|COMMERCE|ENGLISH|41|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|59|COMPUTER APPLICATION|47|
8388721|PRANAV K|COMMERCE|ENGLISH|42|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|51|COMPUTER APPLICATION|46|
8388722|PRATHYUSH K|COMMERCE|ENGLISH|75|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|93|COMPUTER APPLICATION|71|
8388723|RENIL O|COMMERCE|ENGLISH|42|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|63|COMPUTER APPLICATION|36|
8388724|SAFWAN K K|COMMERCE|ENGLISH|28|MALAYALAM|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|53|COMPUTER APPLICATION|46|
8388725|SAIKRISHNA.K.V|COMMERCE|ENGLISH|64|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|85|COMPUTER APPLICATION|57|
8388726|SAJAD A P|COMMERCE|ENGLISH|59|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|59|COMPUTER APPLICATION|48|
8388727|SALMAN K C|COMMERCE|ENGLISH|21|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|26|COMPUTER APPLICATION|22|
8388728|SANJAY P V|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|85|COMPUTER APPLICATION|61|
8388729|SHAMIL U|COMMERCE|ENGLISH|58|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|47|COMPUTER APPLICATION|65|
8388730|SHARANJITH.K.O.P|COMMERCE|ENGLISH|52|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|59|COMPUTER APPLICATION|60|
8388731|SIKHIL K|COMMERCE|ENGLISH|42|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|62|COMPUTER APPLICATION|53|
8388732|SREELAL K|COMMERCE|ENGLISH|85|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|COMPUTER APPLICATION|60|
8388733|SURJITH.P|COMMERCE|ENGLISH|51|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|55|COMPUTER APPLICATION|43|
8388734|UNAIS.C|COMMERCE|ENGLISH|30|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|31|COMPUTER APPLICATION|33|
8388735|VAISHAKH.K.P.|COMMERCE|ENGLISH|45|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|65|COMPUTER APPLICATION|55|
8388736|ABINI N K|COMMERCE|ENGLISH|47|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|83|COMPUTER APPLICATION|56|
8388737|ADITHYA P|COMMERCE|ENGLISH|49|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|80|COMPUTER APPLICATION|54|
8388738|AFRA.K.P|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|86|COMPUTER APPLICATION|68|
8388739|AKHILA MOHANAN|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8388740|AMRUTHA RAJEEV P P|COMMERCE|ENGLISH|56|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|85|COMPUTER APPLICATION|63|
8388741|ANAMIKA K P|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|93|COMPUTER APPLICATION|72|
8388742|ANANYA PRAKASH|COMMERCE|ENGLISH|82|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|72|COMPUTER APPLICATION|52|
8388743|ANJANA P|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|90|COMPUTER APPLICATION|73|
8388744|ANJIMA K V|COMMERCE|ENGLISH|69|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|63|COMPUTER APPLICATION|57|
8388745|ANJUSREE K|COMMERCE|ENGLISH|42|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|69|COMPUTER APPLICATION|56|
8388746|ASLAHA FARHATH C P|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|77|COMPUTER APPLICATION|65|
8388747|ASLAHA K|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|83|COMPUTER APPLICATION|66|
8388748|ASWATHI KRISHNA M V|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|81|COMPUTER APPLICATION|64|
8388749|ATHULYA K V|COMMERCE|ENGLISH|59|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|68|
8388750|CHARITHRA A|COMMERCE|ENGLISH|71|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|65|COMPUTER APPLICATION|57|
8388751|DINSHA K|COMMERCE|ENGLISH|42|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|53|COMPUTER APPLICATION|55|
8388752|DIPINA.K.|COMMERCE|ENGLISH|43|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|71|COMPUTER APPLICATION|59|
8388753|FAHIDHA.K.K|COMMERCE|ENGLISH|55|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|82|COMPUTER APPLICATION|70|
8388754|FAHMIDA.K|COMMERCE|ENGLISH|45|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|77|
8388755|FATHIMATH SANA P P|COMMERCE|ENGLISH|58|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|87|COMPUTER APPLICATION|70|
8388756|HARIPRIYA G R|COMMERCE|ENGLISH|45|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|82|COMPUTER APPLICATION|59|
8388757|HIBAISHA K|COMMERCE|ENGLISH|43|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|39|
8388758|IRFANA P|COMMERCE|ENGLISH|55|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|78|
8388759|JASNA P K|COMMERCE|ENGLISH|42|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|52|COMPUTER APPLICATION|49|
8388760|JISHNA T|COMMERCE|ENGLISH|27|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|41|COMPUTER APPLICATION|36|
8388761|MUHSINA P P|COMMERCE|ENGLISH|53|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|78|
8388762|NANDANA K M|COMMERCE|ENGLISH|49|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|65|COMPUTER APPLICATION|60|
8388763|NANDANA K V|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|75|COMPUTER APPLICATION|52|
8388764|NANDANA MUKUNDAN|COMMERCE|ENGLISH|29|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|COMPUTER APPLICATION|36|
8388765|NANDANA.A|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|73|
8388766|NANDHANA C|COMMERCE|ENGLISH|44|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|78|COMPUTER APPLICATION|67|
8388767|NASEEBAMOL.E.P|COMMERCE|ENGLISH|47|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|72|COMPUTER APPLICATION|61|
8388768|NEETHU K|COMMERCE|ENGLISH|44|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|75|COMPUTER APPLICATION|58|
8388769|RAZANA.K.P|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|92|COMPUTER APPLICATION|77|
8388770|SAFWANA P V|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|75|COMPUTER APPLICATION|67|
8388771|SANA K C|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|91|COMPUTER APPLICATION|76|
8388772|SANDRA PUSHPAJAN.M|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|72|COMPUTER APPLICATION|52|
8388773|SEENATH.K.P|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|87|COMPUTER APPLICATION|68|
8388774|SHABEEBA K P|COMMERCE|ENGLISH|69|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|COMPUTER APPLICATION|70|
8388775|SHIFANATH.T.|COMMERCE|ENGLISH|76|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|75|COMPUTER APPLICATION|67|
8388776|SIFANA K K|COMMERCE|ENGLISH|73|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|88|COMPUTER APPLICATION|77|
8388777|SNEHA P V|COMMERCE|ENGLISH|63|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|90|COMPUTER APPLICATION|75|
8388778|SWATHI K|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|92|COMPUTER APPLICATION|68|
8388779|SWATHI SEKHAR|COMMERCE|ENGLISH|93|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|100|COMPUTER APPLICATION|80|
8388780|THEJASREE P|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|80|
8388781|VISMAYA.P|COMMERCE|ENGLISH|42|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|65|COMPUTER APPLICATION|54|
8388782|ABHINAND.P.V|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|70|COMPUTER APPLICATION|62|
8388783|ADARSH N|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|70|COMPUTER APPLICATION|56|
8388784|ADWAITH U K|COMMERCE|ENGLISH|62|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|61|COMPUTER APPLICATION|49|
8388785|ANANDHU B P|COMMERCE|ENGLISH|61|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|64|COMPUTER APPLICATION|48|
8388786|MUHAMMED NADEER.K|COMMERCE|ENGLISH|62|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|63|COMPUTER APPLICATION|56|
8388787|MUHAMMED SHAHBIN NIYAZ A P|COMMERCE|ENGLISH|92|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8388788|NADEER MUHAMMED SIRAJ|COMMERCE|ENGLISH|93|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|84|COMPUTER APPLICATION|76|
8388789|NIRMAL.C|COMMERCE|ENGLISH|86|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|78|COMPUTER APPLICATION|77|
8388790|NIVED.M.V|COMMERCE|ENGLISH|79|HINDI|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|60|COMPUTER APPLICATION|52|
8388791|SANJAY M K|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|COMPUTER APPLICATION|74|
8388792|SIDHARTH A|COMMERCE|ENGLISH|62|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|71|COMPUTER APPLICATION|54|
8388793|SREEHARI PURUSHOTHAMAN|COMMERCE|ENGLISH|83|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|67|
8388794|SUFIYAN P P|COMMERCE|ENGLISH|58|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|62|COMPUTER APPLICATION|37|
8388795|ABHIKA K P|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|94|COMPUTER APPLICATION|68|
8388796|ADITHYA K|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|91|COMPUTER APPLICATION|63|
8388797|ADRISHYA K P|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|COMPUTER APPLICATION|61|
8388798|AISWARYA K|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|85|COMPUTER APPLICATION|58|
8388799|AMRUTHA P P|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|69|
8388800|ANAMIKA.K.M|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|75|
8388801|ANJITHA K P|COMMERCE|ENGLISH|88|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|99|COMPUTER APPLICATION|80|
8388802|ARATHI V P|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|95|COMPUTER APPLICATION|55|
8388803|ARCHANA K B|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|80|
8388804|ARCHANA M P|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|93|COMPUTER APPLICATION|68|
8388805|ARYA.K.K|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|93|COMPUTER APPLICATION|59|
8388806|ARYAJA.V.P|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|68|
8388807|BHAVANA B|COMMERCE|ENGLISH|85|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|92|COMPUTER APPLICATION|69|
8388808|BINI K|COMMERCE|ENGLISH|Absent|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|75|
8388809|CHAITHANYA C|COMMERCE|ENGLISH|62|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|82|COMPUTER APPLICATION|64|
8388810|MAJIDHA V K|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|85|COMPUTER APPLICATION|64|
8388811|NAJIHATH V P|COMMERCE|ENGLISH|64|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|84|COMPUTER APPLICATION|61|
8388812|NAJIYA N P|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|76|
8388813|NANDANA C|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|86|COMPUTER APPLICATION|72|
8388814|NEETHU C|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|80|COMPUTER APPLICATION|56|
8388815|RIZWANA M P|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|80|COMPUTER APPLICATION|62|
8388816|SHAHADA M|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|COMPUTER APPLICATION|59|
8388817|SWETHA K|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|96|COMPUTER APPLICATION|80|
8388818|ADARSH K V|HUMANITIES|ENGLISH|29|MALAYALAM|69|HISTORY|30|ECONOMICS|28|POLITICAL SCIENCE|42|SOCIOLOGY|39|
8388819|AJAS|HUMANITIES|ENGLISH|45|MALAYALAM|87|HISTORY|45|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8388820|AJMAL K K|HUMANITIES|ENGLISH|15|MALAYALAM|24|HISTORY|14|ECONOMICS|Absent|POLITICAL SCIENCE|20|SOCIOLOGY|Absent|
8388821|AJNAS .M|HUMANITIES|ENGLISH|18|MALAYALAM|23|HISTORY|23|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|21|
8388822|AJSAL K P|HUMANITIES|ENGLISH|37|MALAYALAM|39|HISTORY|25|ECONOMICS|24|POLITICAL SCIENCE|26|SOCIOLOGY|27|
8388823|AKASH T|HUMANITIES|ENGLISH|39|MALAYALAM|43|HISTORY|40|ECONOMICS|30|POLITICAL SCIENCE|31|SOCIOLOGY|22|
8388824|ASWANTH C V|HUMANITIES|ENGLISH|40|MALAYALAM|66|HISTORY|28|ECONOMICS|30|POLITICAL SCIENCE|30|SOCIOLOGY|43|
8388825|ASWANTH.K|HUMANITIES|ENGLISH|38|MALAYALAM|70|HISTORY|32|ECONOMICS|31|POLITICAL SCIENCE|25|SOCIOLOGY|41|
8388826|IBRAHIM BADUSHA V K|HUMANITIES|ENGLISH|27|MALAYALAM|39|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|23|SOCIOLOGY|24|
8388827|JAVAD V K|HUMANITIES|ENGLISH|40|MALAYALAM|40|HISTORY|22|ECONOMICS|41|POLITICAL SCIENCE|26|SOCIOLOGY|26|
8388828|MAHSHOOQ.C.V|HUMANITIES|ENGLISH|40|MALAYALAM|59|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|30|SOCIOLOGY|40|
8388829|MARWAN K P|HUMANITIES|ENGLISH|39|MALAYALAM|49|HISTORY|25|ECONOMICS|32|POLITICAL SCIENCE|22|SOCIOLOGY|24|
8388830|MUHAMMAD HAFNAID M K|HUMANITIES|ENGLISH|42|MALAYALAM|50|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|45|SOCIOLOGY|31|
8388831|MUHAMMAD NABEEL K V|HUMANITIES|ENGLISH|40|MALAYALAM|51|HISTORY|49|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|31|
8388832|MUHAMMED FAHAD M M|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8388833|MUHAMMED ILLAS P|HUMANITIES|ENGLISH|50|MALAYALAM|69|HISTORY|46|ECONOMICS|28|POLITICAL SCIENCE|48|SOCIOLOGY|41|
8388834|MUHAMMED IRFAN V P|HUMANITIES|ENGLISH|38|MALAYALAM|59|HISTORY|45|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|39|
8388835|MUHAMMED JUNAIS C.C.|HUMANITIES|ENGLISH|37|MALAYALAM|39|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|27|SOCIOLOGY|23|
8388836|MUHAMMED NIHAL P P|HUMANITIES|ENGLISH|21|MALAYALAM|30|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|28|SOCIOLOGY|18|
8388837|MUHAMMED SAFWAN P V|HUMANITIES|ENGLISH|23|MALAYALAM|39|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|39|SOCIOLOGY|25|
8388838|MUHAMMED SHAHIN.P.P|HUMANITIES|ENGLISH|26|MALAYALAM|43|HISTORY|38|ECONOMICS|38|POLITICAL SCIENCE|30|SOCIOLOGY|25|
8388839|MUHAMMED ZAMEEL K P|HUMANITIES|ENGLISH|26|MALAYALAM|39|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|31|SOCIOLOGY|24|
8388840|MUSTHAFA K V|HUMANITIES|ENGLISH|36|MALAYALAM|39|HISTORY|38|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|40|
8388841|NABEEL P P|HUMANITIES|ENGLISH|20|MALAYALAM|39|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|40|SOCIOLOGY|30|
8388842|NASEEB K.N|HUMANITIES|ENGLISH|24|MALAYALAM|Absent|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|45|SOCIOLOGY|23|
8388843|NIKHIL P V|HUMANITIES|ENGLISH|14|MALAYALAM|18|HISTORY|17|ECONOMICS|Absent|POLITICAL SCIENCE|20|SOCIOLOGY|Absent|
8388844|NISHAM.P|HUMANITIES|ENGLISH|26|MALAYALAM|39|HISTORY|30|ECONOMICS|24|POLITICAL SCIENCE|39|SOCIOLOGY|26|
8388845|NIZAR C P|HUMANITIES|ENGLISH|19|MALAYALAM|39|HISTORY|19|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8388846|RAHIL.K.P|HUMANITIES|ENGLISH|26|MALAYALAM|40|HISTORY|22|ECONOMICS|22|POLITICAL SCIENCE|27|SOCIOLOGY|24|
8388847|RAHUL E|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|41|ECONOMICS|39|POLITICAL SCIENCE|30|SOCIOLOGY|31|
8388848|RISHAL P P|HUMANITIES|ENGLISH|26|MALAYALAM|66|HISTORY|21|ECONOMICS|40|POLITICAL SCIENCE|28|SOCIOLOGY|23|
8388849|RUFAID.A.T|HUMANITIES|ENGLISH|26|MALAYALAM|83|HISTORY|25|ECONOMICS|38|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8388850|SHANIB K K P|HUMANITIES|ENGLISH|50|MALAYALAM|71|HISTORY|39|ECONOMICS|58|POLITICAL SCIENCE|50|SOCIOLOGY|49|
8388851|SHANIB K V|HUMANITIES|ENGLISH|19|MALAYALAM|39|HISTORY|23|ECONOMICS|26|POLITICAL SCIENCE|27|SOCIOLOGY|40|
8388852|THANOON P P|HUMANITIES|ENGLISH|19|MALAYALAM|40|HISTORY|24|ECONOMICS|25|POLITICAL SCIENCE|28|SOCIOLOGY|27|
8388853|THANVEER MUHAMMAD P K|HUMANITIES|ENGLISH|39|MALAYALAM|61|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|29|SOCIOLOGY|25|
8388854|ADITHYA C K|HUMANITIES|ENGLISH|13|MALAYALAM|61|HISTORY|22|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|27|
8388855|ANUGRAHA C P|HUMANITIES|ENGLISH|26|MALAYALAM|90|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIOLOGY|52|
8388856|ANUPAMA .C|HUMANITIES|ENGLISH|26|MALAYALAM|83|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|49|SOCIOLOGY|42|
8388857|ARYANANDA. K.P|HUMANITIES|ENGLISH|26|MALAYALAM|91|HISTORY|40|ECONOMICS|49|POLITICAL SCIENCE|42|SOCIOLOGY|40|
8388858|ASWATHI P V|HUMANITIES|ENGLISH|28|MALAYALAM|78|HISTORY|21|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|25|
8388859|BURHANA .M|HUMANITIES|ENGLISH|39|MALAYALAM|74|HISTORY|23|ECONOMICS|29|POLITICAL SCIENCE|41|SOCIOLOGY|27|
8388860|FATHIMATHUL HIBA .V.P|HUMANITIES|ENGLISH|40|MALAYALAM|95|HISTORY|30|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIOLOGY|22|
8388861|IRFANA U V|HUMANITIES|ENGLISH|23|MALAYALAM|86|HISTORY|23|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|25|
8388862|MUBASHIRA C K|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|40|ECONOMICS|62|POLITICAL SCIENCE|39|SOCIOLOGY|50|
8388863|NAJEEBA A.P|HUMANITIES|ENGLISH|21|MALAYALAM|80|HISTORY|40|ECONOMICS|32|POLITICAL SCIENCE|42|SOCIOLOGY|26|
8388864|NIDA SHERIN .K.P|HUMANITIES|ENGLISH|30|MALAYALAM|68|HISTORY|20|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIOLOGY|26|
8388865|RAHILA P P|HUMANITIES|ENGLISH|46|MALAYALAM|69|HISTORY|31|ECONOMICS|41|POLITICAL SCIENCE|42|SOCIOLOGY|35|
8388866|RISWANA .P.P|HUMANITIES|ENGLISH|46|MALAYALAM|89|HISTORY|60|ECONOMICS|47|POLITICAL SCIENCE|55|SOCIOLOGY|47|
8388867|RUSAINA P P|HUMANITIES|ENGLISH|26|MALAYALAM|75|HISTORY|21|ECONOMICS|40|POLITICAL SCIENCE|43|SOCIOLOGY|28|
8388868|SHANA P C|HUMANITIES|ENGLISH|52|MALAYALAM|95|HISTORY|40|ECONOMICS|47|POLITICAL SCIENCE|49|SOCIOLOGY|40|
8388869|SHARMI.K.P.|HUMANITIES|ENGLISH|27|MALAYALAM|69|HISTORY|17|ECONOMICS|39|POLITICAL SCIENCE|35|SOCIOLOGY|39|
8388870|SREEKUTTY K|HUMANITIES|ENGLISH|54|MALAYALAM|95|HISTORY|40|ECONOMICS|53|POLITICAL SCIENCE|58|SOCIOLOGY|45|
8388871|UMAIRA N V|HUMANITIES|ENGLISH|39|MALAYALAM|92|HISTORY|29|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|42|
8388872|AJWA AZEEZ P|HUMANITIES|ENGLISH|87|ARABIC|98|HISTORY|69|ECONOMICS|88|ARABIC|97|SOCIOLOGY|86|
8388873|ALMAS|HUMANITIES|ENGLISH|60|ARABIC|96|HISTORY|40|ECONOMICS|41|ARABIC|86|SOCIOLOGY|40|
8388874|AYESHA BI BI|HUMANITIES|ENGLISH|67|ARABIC|92|HISTORY|40|ECONOMICS|Absent|ARABIC|80|SOCIOLOGY|Absent|
8388875|FATHIMATHU JASLA K|HUMANITIES|ENGLISH|42|ARABIC|97|HISTORY|57|ECONOMICS|78|ARABIC|98|SOCIOLOGY|78|
8388876|FATHIMATHU RAHNA K|HUMANITIES|ENGLISH|41|ARABIC|98|HISTORY|55|ECONOMICS|77|ARABIC|98|SOCIOLOGY|45|
8388877|HABEEBA S M|HUMANITIES|ENGLISH|57|ARABIC|98|HISTORY|87|ECONOMICS|94|ARABIC|98|SOCIOLOGY|51|
8388878|NAFIYA NIZAR|HUMANITIES|ENGLISH|82|ARABIC|98|HISTORY|91|ECONOMICS|92|ARABIC|98|SOCIOLOGY|89|
8388879|AYISHATH MEHROOFA|HUMANITIES|ENGLISH|41|ARABIC|96|ISLAMIC HISTORY|81|ECONOMICS|77|POLITICAL SCIENCE|74|SOCIOLOGY|46|
8388880|AYISHATHUL BAREERA .T. K|HUMANITIES|ENGLISH|39|ARABIC|91|ISLAMIC HISTORY|72|ECONOMICS|33|POLITICAL SCIENCE|46|SOCIOLOGY|40|
8388881|FUADA K|HUMANITIES|ENGLISH|40|ARABIC|98|ISLAMIC HISTORY|87|ECONOMICS|74|POLITICAL SCIENCE|69|SOCIOLOGY|58|
8388882|JASMINA C|HUMANITIES|ENGLISH|30|ARABIC|85|ISLAMIC HISTORY|87|ECONOMICS|53|POLITICAL SCIENCE|44|SOCIOLOGY|40|
8388883|JASNIYA E P|HUMANITIES|ENGLISH|41|ARABIC|98|ISLAMIC HISTORY|94|ECONOMICS|57|POLITICAL SCIENCE|75|SOCIOLOGY|39|
8388884|MUNEERA M P|HUMANITIES|ENGLISH|32|ARABIC|96|ISLAMIC HISTORY|77|ECONOMICS|57|POLITICAL SCIENCE|53|SOCIOLOGY|40|
8388885|NAFEESATH MARJANA T P|HUMANITIES|ENGLISH|48|ARABIC|93|ISLAMIC HISTORY|95|ECONOMICS|90|POLITICAL SCIENCE|70|SOCIOLOGY|59|
8388886|NAJIYA K P|HUMANITIES|ENGLISH|65|ARABIC|98|ISLAMIC HISTORY|91|ECONOMICS|82|POLITICAL SCIENCE|78|SOCIOLOGY|54|
8388887|NAJIYA N P|HUMANITIES|ENGLISH|41|ARABIC|93|ISLAMIC HISTORY|90|ECONOMICS|58|POLITICAL SCIENCE|47|SOCIOLOGY|48|
8388888|RAFEEDA C P|HUMANITIES|ENGLISH|41|ARABIC|97|ISLAMIC HISTORY|73|ECONOMICS|63|POLITICAL SCIENCE|56|SOCIOLOGY|41|
8388889|RUVAISA C P|HUMANITIES|ENGLISH|29|ARABIC|93|ISLAMIC HISTORY|83|ECONOMICS|48|POLITICAL SCIENCE|57|SOCIOLOGY|40|
8388890|SAHALA N P|HUMANITIES|ENGLISH|19|ARABIC|97|ISLAMIC HISTORY|83|ECONOMICS|49|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8388891|SHIFANA .K.P|HUMANITIES|ENGLISH|41|ARABIC|98|ISLAMIC HISTORY|92|ECONOMICS|52|POLITICAL SCIENCE|57|SOCIOLOGY|42|
8388892|SINANA K|HUMANITIES|ENGLISH|28|ARABIC|91|ISLAMIC HISTORY|77|ECONOMICS|47|POLITICAL SCIENCE|40|SOCIOLOGY|40|
8388893|SWALIHA HIBA K P|HUMANITIES|ENGLISH|41|ARABIC|98|ISLAMIC HISTORY|97|ECONOMICS|71|POLITICAL SCIENCE|54|SOCIOLOGY|52|
8388894|ABDULVARIS .MP|COMMERCE|ENGLISH|26|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH AFS|27|ECONOMICS|42|POLITICAL SCIENCE|27|
8388895|ALFAS K P|COMMERCE|ENGLISH|22|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|39|ECONOMICS|29|POLITICAL SCIENCE|33|
8388896|ALTHAF V K|COMMERCE|ENGLISH|15|MALAYALAM|39|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|26|ECONOMICS|24|POLITICAL SCIENCE|28|
8388897|DILJU DAS K|COMMERCE|ENGLISH|18|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|26|ECONOMICS|27|POLITICAL SCIENCE|41|
8388898|HASEEB.V.P|COMMERCE|ENGLISH|17|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|24|ECONOMICS|31|POLITICAL SCIENCE|39|
8388899|MOHAMMED ALTHAF M|COMMERCE|ENGLISH|21|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|40|ECONOMICS|38|POLITICAL SCIENCE|29|
8388900|MOHAMMED ASHIQ|COMMERCE|ENGLISH|20|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|54|ECONOMICS|38|POLITICAL SCIENCE|39|
8388901|MOHAMMED UVAIS S A|COMMERCE|ENGLISH|31|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|50|ECONOMICS|39|POLITICAL SCIENCE|39|
8388902|MUHAMMAD AJNAS M C|COMMERCE|ENGLISH|31|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH AFS|25|ECONOMICS|25|POLITICAL SCIENCE|39|
8388903|MUHAMMED AJSAL C V|COMMERCE|ENGLISH|22|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|24|ECONOMICS|26|POLITICAL SCIENCE|40|
8388904|NIZAMUDHEEN O K|COMMERCE|ENGLISH|38|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|43|ECONOMICS|40|POLITICAL SCIENCE|28|
8388905|SAYED MUHAMMED SINAN.V.P|COMMERCE|ENGLISH|15|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH AFS|33|ECONOMICS|29|POLITICAL SCIENCE|39|
8388906|SHAMVEEL K. M|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8388907|SHEES P|COMMERCE|ENGLISH|16|MALAYALAM|19|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|18|ECONOMICS|19|POLITICAL SCIENCE|24|
8388908|FARSANA T|COMMERCE|ENGLISH|28|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|29|
