8394697|ABHIJITH .K|SCIENCE|ENGLISH|64|MALAYALAM|89|PHYSICS|50|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|37|
8394698|ABHINAND T V|SCIENCE|ENGLISH|85|MALAYALAM|95|PHYSICS|72|CHEMISTRY|68|BIOLOGY|62|MATHEMATICS|68|
8394699|ADIL MOHAMMED ASLAM|SCIENCE|ENGLISH|72|MALAYALAM|64|PHYSICS|72|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|69|
8394700|ANUDEEP K K|SCIENCE|ENGLISH|89|MALAYALAM|93|PHYSICS|72|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|66|
8394701|ANUNAND GOPINATHAN|SCIENCE|ENGLISH|57|MALAYALAM|84|PHYSICS|64|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|52|
8394702|KISHEN MAHESH|SCIENCE|ENGLISH|89|MALAYALAM|92|PHYSICS|58|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|73|
8394703|MUHAMMED RAZIL RAFEEQUE|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|65|CHEMISTRY|58|BIOLOGY|59|MATHEMATICS|66|
8394704|SHAMIL E K|SCIENCE|ENGLISH|35|MALAYALAM|42|PHYSICS|37|CHEMISTRY|25|BIOLOGY|33|MATHEMATICS|25|
8394705|SOURAV K|SCIENCE|ENGLISH|58|MALAYALAM|84|PHYSICS|46|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|44|
8394706|ANUSREE SANTHOSH|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|58|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|39|
8394707|DIYA R|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|76|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|75|
8394708|GOPIKA.K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|60|
8394709|K SIVAPRIYARAJ|SCIENCE|ENGLISH|67|MALAYALAM|96|PHYSICS|61|CHEMISTRY|66|BIOLOGY|44|MATHEMATICS|72|
8394710|MANJIMA PURUSHOTHAMAN|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|71|
8394711|NAFIYA. K.V|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|62|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|65|
8394712|RANA.L.K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|67|MATHEMATICS|77|
8394713|SRAVANA T|SCIENCE|ENGLISH|79|MALAYALAM|96|PHYSICS|72|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|71|
8394714|SREEPRIYA.N K|SCIENCE|ENGLISH|81|MALAYALAM|96|PHYSICS|75|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|66|
8394715|SURYA K M|SCIENCE|ENGLISH|56|MALAYALAM|98|PHYSICS|67|CHEMISTRY|67|BIOLOGY|57|MATHEMATICS|60|
8394716|ABHINAV P|SCIENCE|ENGLISH|58|HINDI|98|PHYSICS|58|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|65|
8394717|ABHINAV.V.K|SCIENCE|ENGLISH|71|HINDI|98|PHYSICS|68|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|70|
8394718|ABHISHEK K P|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|59|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|41|
8394719|ADARSH B|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|78|
8394720|AMSHITH RETHEESH|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|52|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|44|
8394721|ANUGRAH E K|SCIENCE|ENGLISH|69|HINDI|98|PHYSICS|56|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|49|
8394722|ANURAG V V|SCIENCE|ENGLISH|86|HINDI|95|PHYSICS|68|CHEMISTRY|78|BIOLOGY|70|MATHEMATICS|67|
8394723|ARJUN KELOTH|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|72|CHEMISTRY|57|BIOLOGY|51|MATHEMATICS|62|
8394724|AROMAL B P|SCIENCE|ENGLISH|89|HINDI|97|PHYSICS|76|CHEMISTRY|73|BIOLOGY|70|MATHEMATICS|69|
8394725|ARUNDEV I|SCIENCE|ENGLISH|65|HINDI|96|PHYSICS|68|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|47|
8394726|AVINASH.E|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|69|CHEMISTRY|43|BIOLOGY|53|MATHEMATICS|68|
8394727|GHANA SHYAM C K|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|70|
8394728|MIKHAIL MAMMIKUTTY|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|80|CHEMISTRY|74|BIOLOGY|56|MATHEMATICS|59|
8394729|MUKIL SAJEEV|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|72|CHEMISTRY|55|BIOLOGY|54|MATHEMATICS|71|
8394730|PARTHIV. P V|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8394731|RAJISHNU. P.R|SCIENCE|ENGLISH|64|HINDI|98|PHYSICS|60|CHEMISTRY|46|BIOLOGY|54|MATHEMATICS|47|
8394732|SHYAMJITH P|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|65|CHEMISTRY|54|BIOLOGY|55|MATHEMATICS|47|
8394733|SIVADATH V V|SCIENCE|ENGLISH|68|HINDI|84|PHYSICS|40|CHEMISTRY|37|BIOLOGY|52|MATHEMATICS|37|
8394734|SOURAV C|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|60|CHEMISTRY|52|BIOLOGY|56|MATHEMATICS|55|
8394735|THEJUS C|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|72|CHEMISTRY|63|BIOLOGY|61|MATHEMATICS|67|
8394736|VIVEK K|SCIENCE|ENGLISH|70|HINDI|90|PHYSICS|59|CHEMISTRY|51|BIOLOGY|39|MATHEMATICS|45|
8394737|ZAIN MUHAMMAD SHAFEEK|SCIENCE|ENGLISH|99|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8394738|ABINA P P|SCIENCE|ENGLISH|45|HINDI|75|PHYSICS|34|CHEMISTRY|21|BIOLOGY|36|MATHEMATICS|35|
8394739|ADITHYA K K|SCIENCE|ENGLISH|75|HINDI|94|PHYSICS|56|CHEMISTRY|58|BIOLOGY|60|MATHEMATICS|56|
8394740|AISHWARYA R|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|70|
8394741|AMBILI K|SCIENCE|ENGLISH|59|HINDI|98|PHYSICS|53|CHEMISTRY|45|BIOLOGY|58|MATHEMATICS|62|
8394742|APARNA V V|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|66|
8394743|ASWATHI SURESH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|62|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|38|
8394744|AVANI V V|SCIENCE|ENGLISH|66|HINDI|98|PHYSICS|59|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|44|
8394745|CHINMAYA.K|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|68|
8394746|DEVIKA K|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|55|CHEMISTRY|55|BIOLOGY|57|MATHEMATICS|40|
8394747|HASEEBA T P|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|59|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|58|
8394748|JYOTSNA JYOTHINDRAN K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|46|
8394749|MANJARI M K|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|73|CHEMISTRY|59|BIOLOGY|60|MATHEMATICS|57|
8394750|NANDANA K|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|69|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|61|
8394751|NEHA T|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|68|
8394752|NIHALA T|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|47|
8394753|RINI RAJ K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|73|
8394754|SEETHU SANTHOSH M|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|55|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|42|
8394755|SNEHA KELEMBETH|SCIENCE|ENGLISH|69|HINDI|98|PHYSICS|62|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|55|
8394756|SNIGDHA DAS P|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|70|
8394757|SREYA C K|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|51|CHEMISTRY|62|BIOLOGY|73|MATHEMATICS|58|
8394758|VISMAYA SANAD|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|53|CHEMISTRY|63|BIOLOGY|51|MATHEMATICS|53|
8394759|ABDUL HADI M K|HUMANITIES|ENGLISH|48|MALAYALAM|90|HISTORY|77|ECONOMICS|79|POLITICAL SCIENCE|81|ANTHROPOLOGY|74|
8394760|ABHINANDH.K|HUMANITIES|ENGLISH|37|MALAYALAM|77|HISTORY|51|ECONOMICS|39|POLITICAL SCIENCE|63|ANTHROPOLOGY|45|
8394761|ABHINAV V|HUMANITIES|ENGLISH|36|MALAYALAM|58|HISTORY|52|ECONOMICS|27|POLITICAL SCIENCE|47|ANTHROPOLOGY|40|
8394762|ADHITHYAN N P|HUMANITIES|ENGLISH|27|MALAYALAM|67|HISTORY|68|ECONOMICS|61|POLITICAL SCIENCE|64|ANTHROPOLOGY|42|
8394763|ADWAITH K|HUMANITIES|ENGLISH|39|MALAYALAM|77|HISTORY|65|ECONOMICS|40|POLITICAL SCIENCE|57|ANTHROPOLOGY|49|
8394764|AJNAS C M|HUMANITIES|ENGLISH|18|MALAYALAM|51|HISTORY|38|ECONOMICS|Absent|POLITICAL SCIENCE|40|ANTHROPOLOGY|Absent|
8394765|AJNAS K|HUMANITIES|ENGLISH|64|MALAYALAM|75|HISTORY|71|ECONOMICS|69|POLITICAL SCIENCE|68|ANTHROPOLOGY|53|
8394766|AKASH K|HUMANITIES|ENGLISH|56|MALAYALAM|70|HISTORY|84|ECONOMICS|66|POLITICAL SCIENCE|64|ANTHROPOLOGY|52|
8394767|AKHIL P V|HUMANITIES|ENGLISH|47|MALAYALAM|81|HISTORY|68|ECONOMICS|39|POLITICAL SCIENCE|57|ANTHROPOLOGY|50|
8394768|AKSHAY M|HUMANITIES|ENGLISH|62|MALAYALAM|66|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|92|ANTHROPOLOGY|65|
8394769|AMAL P|HUMANITIES|ENGLISH|51|MALAYALAM|90|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|71|ANTHROPOLOGY|43|
8394770|ANGEETH R|HUMANITIES|ENGLISH|43|MALAYALAM|73|HISTORY|67|ECONOMICS|45|POLITICAL SCIENCE|67|ANTHROPOLOGY|42|
8394771|ANOOP K|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|78|ECONOMICS|79|POLITICAL SCIENCE|84|ANTHROPOLOGY|64|
8394772|ANURAG C P|HUMANITIES|ENGLISH|39|MALAYALAM|61|HISTORY|48|ECONOMICS|42|POLITICAL SCIENCE|41|ANTHROPOLOGY|40|
8394773|ANURAG V K|HUMANITIES|ENGLISH|22|MALAYALAM|50|HISTORY|36|ECONOMICS|26|POLITICAL SCIENCE|39|ANTHROPOLOGY|41|
8394774|ANURAG V P|HUMANITIES|ENGLISH|39|MALAYALAM|67|HISTORY|45|ECONOMICS|23|POLITICAL SCIENCE|52|ANTHROPOLOGY|51|
8394775|ANURAG.P.P|HUMANITIES|ENGLISH|39|MALAYALAM|57|HISTORY|38|ECONOMICS|28|POLITICAL SCIENCE|44|ANTHROPOLOGY|42|
8394776|ARJUN P|HUMANITIES|ENGLISH|20|MALAYALAM|58|HISTORY|38|ECONOMICS|23|POLITICAL SCIENCE|41|ANTHROPOLOGY|38|
8394777|ASWANTH A|HUMANITIES|ENGLISH|38|MALAYALAM|54|HISTORY|37|ECONOMICS|38|POLITICAL SCIENCE|50|ANTHROPOLOGY|45|
8394778|DEEKSHITH G K|HUMANITIES|ENGLISH|39|MALAYALAM|61|HISTORY|58|ECONOMICS|46|POLITICAL SCIENCE|59|ANTHROPOLOGY|54|
8394779|GAUTHAM K|HUMANITIES|ENGLISH|16|MALAYALAM|42|HISTORY|28|ECONOMICS|16|POLITICAL SCIENCE|27|ANTHROPOLOGY|41|
8394780|HAMZA P K|HUMANITIES|ENGLISH|25|MALAYALAM|47|HISTORY|39|ECONOMICS|37|POLITICAL SCIENCE|45|ANTHROPOLOGY|39|
8394781|IRFAN A|HUMANITIES|ENGLISH|42|MALAYALAM|65|HISTORY|64|ECONOMICS|45|POLITICAL SCIENCE|55|ANTHROPOLOGY|60|
8394782|JAISHNAV T|HUMANITIES|ENGLISH|24|MALAYALAM|58|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|41|ANTHROPOLOGY|39|
8394783|JISHNU K V|HUMANITIES|ENGLISH|26|MALAYALAM|77|HISTORY|44|ECONOMICS|38|POLITICAL SCIENCE|45|ANTHROPOLOGY|57|
8394784|JISHNU P K|HUMANITIES|ENGLISH|27|MALAYALAM|68|HISTORY|55|ECONOMICS|38|POLITICAL SCIENCE|41|ANTHROPOLOGY|45|
8394785|MUHAMMED JAZEEM.C.K|HUMANITIES|ENGLISH|58|MALAYALAM|56|HISTORY|42|ECONOMICS|37|POLITICAL SCIENCE|42|ANTHROPOLOGY|44|
8394786|MUHAMMED MUNAS M|HUMANITIES|ENGLISH|48|MALAYALAM|63|HISTORY|81|ECONOMICS|60|POLITICAL SCIENCE|75|ANTHROPOLOGY|72|
8394787|MUHAMMED NIHAL M.P|HUMANITIES|ENGLISH|43|MALAYALAM|56|HISTORY|52|ECONOMICS|41|POLITICAL SCIENCE|42|ANTHROPOLOGY|54|
8394788|MUHAMMED RAFEEH. K.P|HUMANITIES|ENGLISH|47|MALAYALAM|43|HISTORY|43|ECONOMICS|45|POLITICAL SCIENCE|48|ANTHROPOLOGY|41|
8394789|MUHAMMED RUFAID KOROTH|HUMANITIES|ENGLISH|66|MALAYALAM|71|HISTORY|60|ECONOMICS|60|POLITICAL SCIENCE|72|ANTHROPOLOGY|69|
8394790|PRANAV C K|HUMANITIES|ENGLISH|19|MALAYALAM|49|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|46|ANTHROPOLOGY|42|
8394791|PRANAV T K|HUMANITIES|ENGLISH|38|MALAYALAM|50|HISTORY|38|ECONOMICS|40|POLITICAL SCIENCE|48|ANTHROPOLOGY|51|
8394792|RAFNAS . C . M|HUMANITIES|ENGLISH|37|MALAYALAM|68|HISTORY|55|ECONOMICS|29|POLITICAL SCIENCE|47|ANTHROPOLOGY|44|
8394793|RAHIL P|HUMANITIES|ENGLISH|36|MALAYALAM|69|HISTORY|44|ECONOMICS|39|POLITICAL SCIENCE|54|ANTHROPOLOGY|55|
8394794|SAGAR K|HUMANITIES|ENGLISH|70|MALAYALAM|80|HISTORY|70|ECONOMICS|61|POLITICAL SCIENCE|62|ANTHROPOLOGY|62|
8394795|SALMANUL FARIZ P P|HUMANITIES|ENGLISH|25|MALAYALAM|60|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|44|ANTHROPOLOGY|40|
8394796|SARANG T|HUMANITIES|ENGLISH|25|MALAYALAM|72|HISTORY|48|ECONOMICS|38|POLITICAL SCIENCE|48|ANTHROPOLOGY|56|
8394797|SARANG.P.P|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|71|ECONOMICS|48|POLITICAL SCIENCE|63|ANTHROPOLOGY|66|
8394798|SAYOOJ.PP|HUMANITIES|ENGLISH|22|MALAYALAM|63|HISTORY|53|ECONOMICS|38|POLITICAL SCIENCE|41|ANTHROPOLOGY|44|
8394799|SHARUN T|HUMANITIES|ENGLISH|37|MALAYALAM|71|HISTORY|60|ECONOMICS|39|POLITICAL SCIENCE|48|ANTHROPOLOGY|57|
8394800|SOURAV P V|HUMANITIES|ENGLISH|36|MALAYALAM|64|HISTORY|57|ECONOMICS|37|POLITICAL SCIENCE|49|ANTHROPOLOGY|46|
8394801|SREENANDU C|HUMANITIES|ENGLISH|28|MALAYALAM|71|HISTORY|73|ECONOMICS|40|POLITICAL SCIENCE|47|ANTHROPOLOGY|51|
8394802|SURAJ P V|HUMANITIES|ENGLISH|20|MALAYALAM|61|HISTORY|54|ECONOMICS|38|POLITICAL SCIENCE|45|ANTHROPOLOGY|43|
8394803|SUTHISH P|HUMANITIES|ENGLISH|49|MALAYALAM|71|HISTORY|78|ECONOMICS|50|POLITICAL SCIENCE|49|ANTHROPOLOGY|51|
8394804|VISHNU M|HUMANITIES|ENGLISH|20|MALAYALAM|65|HISTORY|69|ECONOMICS|46|POLITICAL SCIENCE|43|ANTHROPOLOGY|54|
8394805|VISRUTH P|HUMANITIES|ENGLISH|37|MALAYALAM|65|HISTORY|51|ECONOMICS|45|POLITICAL SCIENCE|55|ANTHROPOLOGY|54|
8394806|AFEEFA.P.V|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|92|ECONOMICS|76|POLITICAL SCIENCE|80|ANTHROPOLOGY|83|
8394807|ALIYA M|HUMANITIES|ENGLISH|64|MALAYALAM|98|HISTORY|92|ECONOMICS|85|POLITICAL SCIENCE|90|ANTHROPOLOGY|95|
8394808|ANAMIKA V P|HUMANITIES|ENGLISH|48|MALAYALAM|91|HISTORY|84|ECONOMICS|90|POLITICAL SCIENCE|94|ANTHROPOLOGY|86|
8394809|ARTHANA RAJEEVAN|HUMANITIES|ENGLISH|40|MALAYALAM|99|HISTORY|79|ECONOMICS|51|POLITICAL SCIENCE|62|ANTHROPOLOGY|74|
8394810|ARYA BAGILAL P|HUMANITIES|ENGLISH|40|MALAYALAM|100|HISTORY|78|ECONOMICS|45|POLITICAL SCIENCE|52|ANTHROPOLOGY|76|
8394811|ARYA K|HUMANITIES|ENGLISH|40|MALAYALAM|96|HISTORY|82|ECONOMICS|64|POLITICAL SCIENCE|92|ANTHROPOLOGY|64|
8394812|ARYA K|HUMANITIES|ENGLISH|40|MALAYALAM|94|HISTORY|88|ECONOMICS|90|POLITICAL SCIENCE|89|ANTHROPOLOGY|80|
8394813|ASHIRA T|HUMANITIES|ENGLISH|60|MALAYALAM|98|HISTORY|82|ECONOMICS|74|POLITICAL SCIENCE|79|ANTHROPOLOGY|74|
8394814|AVANI K|HUMANITIES|ENGLISH|27|MALAYALAM|98|HISTORY|77|ECONOMICS|63|POLITICAL SCIENCE|67|ANTHROPOLOGY|71|
8394815|AVANI M|HUMANITIES|ENGLISH|39|MALAYALAM|96|HISTORY|84|ECONOMICS|82|POLITICAL SCIENCE|76|ANTHROPOLOGY|84|
8394816|FARMISHA MUTHADATH|HUMANITIES|ENGLISH|45|MALAYALAM|97|HISTORY|83|ECONOMICS|66|POLITICAL SCIENCE|81|ANTHROPOLOGY|81|
8394817|FASEEHA K|HUMANITIES|ENGLISH|49|MALAYALAM|100|HISTORY|92|ECONOMICS|97|POLITICAL SCIENCE|94|ANTHROPOLOGY|94|
8394818|FATHIMA HIZA.P.K|HUMANITIES|ENGLISH|46|MALAYALAM|97|HISTORY|96|ECONOMICS|90|POLITICAL SCIENCE|97|ANTHROPOLOGY|95|
8394819|FATHIMA. K|HUMANITIES|ENGLISH|72|MALAYALAM|93|HISTORY|91|ECONOMICS|80|POLITICAL SCIENCE|80|ANTHROPOLOGY|76|
8394820|FATHIMATHU SANA|HUMANITIES|ENGLISH|48|MALAYALAM|50|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|61|ANTHROPOLOGY|51|
8394821|FATHIMATHUL FASNA P|HUMANITIES|ENGLISH|59|MALAYALAM|100|HISTORY|91|ECONOMICS|90|POLITICAL SCIENCE|93|ANTHROPOLOGY|90|
8394822|FATHIMATHUL FIDA. K.T|HUMANITIES|ENGLISH|68|MALAYALAM|97|HISTORY|94|ECONOMICS|76|POLITICAL SCIENCE|81|ANTHROPOLOGY|89|
8394823|FATHIMATHUL SAFA|HUMANITIES|ENGLISH|69|MALAYALAM|96|HISTORY|78|ECONOMICS|64|POLITICAL SCIENCE|91|ANTHROPOLOGY|86|
8394824|FATHIMATHUL SANA.T.V|HUMANITIES|ENGLISH|43|MALAYALAM|100|HISTORY|93|ECONOMICS|91|POLITICAL SCIENCE|85|ANTHROPOLOGY|99|
8394825|FATHIMATHUL SHAFNA.M|HUMANITIES|ENGLISH|62|MALAYALAM|99|HISTORY|90|ECONOMICS|92|POLITICAL SCIENCE|86|ANTHROPOLOGY|95|
8394826|GAYATHRI G NAMBIAR|HUMANITIES|ENGLISH|55|MALAYALAM|100|HISTORY|90|ECONOMICS|82|POLITICAL SCIENCE|87|ANTHROPOLOGY|90|
8394827|GOPIKA M|HUMANITIES|ENGLISH|69|MALAYALAM|99|HISTORY|88|ECONOMICS|97|POLITICAL SCIENCE|93|ANTHROPOLOGY|94|
8394828|JAYANI MOL|HUMANITIES|ENGLISH|93|MALAYALAM|100|HISTORY|98|ECONOMICS|100|POLITICAL SCIENCE|100|ANTHROPOLOGY|100|
8394829|KAVYA EDACHERI|HUMANITIES|ENGLISH|75|MALAYALAM|95|HISTORY|78|ECONOMICS|83|POLITICAL SCIENCE|73|ANTHROPOLOGY|71|
8394830|MANJIMA PRAJEESH|HUMANITIES|ENGLISH|91|MALAYALAM|100|HISTORY|92|ECONOMICS|95|POLITICAL SCIENCE|93|ANTHROPOLOGY|95|
8394831|MARWA NASER K P|HUMANITIES|ENGLISH|79|MALAYALAM|99|HISTORY|98|ECONOMICS|97|POLITICAL SCIENCE|90|ANTHROPOLOGY|99|
8394832|MUHSINA M|HUMANITIES|ENGLISH|68|MALAYALAM|100|HISTORY|90|ECONOMICS|83|POLITICAL SCIENCE|90|ANTHROPOLOGY|67|
8394833|MUHSINA T MUSTHAFA|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|91|ECONOMICS|93|POLITICAL SCIENCE|80|ANTHROPOLOGY|70|
8394834|NAFIYA . A|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|92|ECONOMICS|93|POLITICAL SCIENCE|90|ANTHROPOLOGY|90|
8394835|NANDANA P|HUMANITIES|ENGLISH|39|MALAYALAM|68|HISTORY|40|ECONOMICS|41|POLITICAL SCIENCE|40|ANTHROPOLOGY|41|
8394836|NANDANA T P|HUMANITIES|ENGLISH|57|MALAYALAM|100|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|58|ANTHROPOLOGY|57|
8394837|NANDANA V K|HUMANITIES|ENGLISH|69|MALAYALAM|96|HISTORY|75|ECONOMICS|71|POLITICAL SCIENCE|75|ANTHROPOLOGY|64|
8394838|NANDANA. V.V|HUMANITIES|ENGLISH|69|MALAYALAM|95|HISTORY|84|ECONOMICS|78|POLITICAL SCIENCE|73|ANTHROPOLOGY|72|
8394839|NANDHANA P|HUMANITIES|ENGLISH|53|MALAYALAM|89|HISTORY|69|ECONOMICS|68|POLITICAL SCIENCE|71|ANTHROPOLOGY|67|
8394840|NAYANA.M|HUMANITIES|ENGLISH|39|MALAYALAM|78|HISTORY|59|ECONOMICS|52|POLITICAL SCIENCE|76|ANTHROPOLOGY|39|
8394841|REEMA ROBINSON|HUMANITIES|ENGLISH|60|MALAYALAM|94|HISTORY|74|ECONOMICS|58|POLITICAL SCIENCE|73|ANTHROPOLOGY|64|
8394842|RISHANA V|HUMANITIES|ENGLISH|45|MALAYALAM|86|HISTORY|85|ECONOMICS|86|POLITICAL SCIENCE|70|ANTHROPOLOGY|76|
8394843|RUSHDHA SHERIN K P|HUMANITIES|ENGLISH|53|MALAYALAM|97|HISTORY|86|ECONOMICS|91|POLITICAL SCIENCE|70|ANTHROPOLOGY|76|
8394844|SALIMA.T P|HUMANITIES|ENGLISH|70|MALAYALAM|95|HISTORY|95|ECONOMICS|96|POLITICAL SCIENCE|93|ANTHROPOLOGY|86|
8394845|SALWA.K.P|HUMANITIES|ENGLISH|59|MALAYALAM|97|HISTORY|79|ECONOMICS|60|POLITICAL SCIENCE|81|ANTHROPOLOGY|44|
8394846|SAMEEHA.TV|HUMANITIES|ENGLISH|51|MALAYALAM|98|HISTORY|87|ECONOMICS|92|POLITICAL SCIENCE|90|ANTHROPOLOGY|90|
8394847|SANA.P|HUMANITIES|ENGLISH|48|MALAYALAM|90|HISTORY|68|ECONOMICS|95|POLITICAL SCIENCE|84|ANTHROPOLOGY|82|
8394848|SANDRA PRAKASH|HUMANITIES|ENGLISH|40|MALAYALAM|96|HISTORY|71|ECONOMICS|70|POLITICAL SCIENCE|74|ANTHROPOLOGY|58|
8394849|SANIMASANDEEP.V C|HUMANITIES|ENGLISH|26|MALAYALAM|62|HISTORY|50|ECONOMICS|50|POLITICAL SCIENCE|49|ANTHROPOLOGY|40|
8394850|SAYANA J R|HUMANITIES|ENGLISH|85|MALAYALAM|98|HISTORY|78|ECONOMICS|96|POLITICAL SCIENCE|92|ANTHROPOLOGY|91|
8394851|SHANIBA.K.K|HUMANITIES|ENGLISH|68|MALAYALAM|94|HISTORY|73|ECONOMICS|82|POLITICAL SCIENCE|88|ANTHROPOLOGY|75|
8394852|SIVAAMBIKA T|HUMANITIES|ENGLISH|63|MALAYALAM|100|HISTORY|91|ECONOMICS|83|POLITICAL SCIENCE|88|ANTHROPOLOGY|92|
8394853|SNEHA K|HUMANITIES|ENGLISH|62|MALAYALAM|98|HISTORY|58|ECONOMICS|57|POLITICAL SCIENCE|73|ANTHROPOLOGY|73|
8394854|SREEDHIKA P P|HUMANITIES|ENGLISH|47|MALAYALAM|99|HISTORY|79|ECONOMICS|67|POLITICAL SCIENCE|79|ANTHROPOLOGY|82|
8394855|SREEDHU K|HUMANITIES|ENGLISH|41|MALAYALAM|96|HISTORY|54|ECONOMICS|46|POLITICAL SCIENCE|66|ANTHROPOLOGY|68|
8394856|SREESHNA SUNIL|HUMANITIES|ENGLISH|51|MALAYALAM|100|HISTORY|70|ECONOMICS|50|POLITICAL SCIENCE|62|ANTHROPOLOGY|60|
8394857|THRISHNA THAZHEKKANDY|HUMANITIES|ENGLISH|59|MALAYALAM|98|HISTORY|65|ECONOMICS|90|POLITICAL SCIENCE|75|ANTHROPOLOGY|80|
8394858|ULFATHUNNISA T P|HUMANITIES|ENGLISH|84|MALAYALAM|98|HISTORY|81|ECONOMICS|90|POLITICAL SCIENCE|86|ANTHROPOLOGY|99|
8394859|VASANTHI E|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|76|ECONOMICS|74|POLITICAL SCIENCE|85|ANTHROPOLOGY|95|
8394860|VISMAYA PRADEEP K P|HUMANITIES|ENGLISH|60|MALAYALAM|100|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|76|ANTHROPOLOGY|71|
8394861|VYSHNA SUJITH|HUMANITIES|ENGLISH|65|MALAYALAM|94|HISTORY|63|ECONOMICS|76|POLITICAL SCIENCE|75|ANTHROPOLOGY|81|
8394862|ABHINAV SUNILKUMAR|HUMANITIES|ENGLISH|55|HINDI|89|HISTORY|45|ECONOMICS|46|POLITICAL SCIENCE|52|ANTHROPOLOGY|54|
8394863|ADWAID K C|HUMANITIES|ENGLISH|67|HINDI|95|HISTORY|68|ECONOMICS|63|POLITICAL SCIENCE|79|ANTHROPOLOGY|80|
8394864|ARJUN M|HUMANITIES|ENGLISH|69|HINDI|100|HISTORY|69|ECONOMICS|61|POLITICAL SCIENCE|75|ANTHROPOLOGY|56|
8394865|KISHAN T|HUMANITIES|ENGLISH|46|HINDI|87|HISTORY|52|ECONOMICS|49|POLITICAL SCIENCE|52|ANTHROPOLOGY|51|
8394866|MUHAMMED ANFAS P|HUMANITIES|ENGLISH|54|HINDI|68|HISTORY|57|ECONOMICS|46|POLITICAL SCIENCE|59|ANTHROPOLOGY|42|
8394867|MUHAMMED FEBIN NASAR|HUMANITIES|ENGLISH|38|HINDI|55|HISTORY|33|ECONOMICS|32|POLITICAL SCIENCE|33|ANTHROPOLOGY|33|
8394868|MUHAMMED NAZISH K|HUMANITIES|ENGLISH|65|HINDI|90|HISTORY|51|ECONOMICS|56|POLITICAL SCIENCE|63|ANTHROPOLOGY|51|
8394869|MUHAMMED SINAN. P|HUMANITIES|ENGLISH|41|HINDI|67|HISTORY|44|ECONOMICS|48|POLITICAL SCIENCE|41|ANTHROPOLOGY|52|
8394870|NAVANEETH C K|HUMANITIES|ENGLISH|41|HINDI|82|HISTORY|59|ECONOMICS|64|POLITICAL SCIENCE|56|ANTHROPOLOGY|49|
8394871|SAMEEH SAYAD|HUMANITIES|ENGLISH|47|HINDI|83|HISTORY|51|ECONOMICS|71|POLITICAL SCIENCE|56|ANTHROPOLOGY|43|
8394872|SUDEERTH.P.P|HUMANITIES|ENGLISH|32|HINDI|76|HISTORY|40|ECONOMICS|46|POLITICAL SCIENCE|44|ANTHROPOLOGY|54|
8394873|VIGNESH K|HUMANITIES|ENGLISH|47|HINDI|91|HISTORY|80|ECONOMICS|65|POLITICAL SCIENCE|80|ANTHROPOLOGY|58|
8394874|VISHARAD SATHYANATH|HUMANITIES|ENGLISH|55|HINDI|94|HISTORY|76|ECONOMICS|79|POLITICAL SCIENCE|84|ANTHROPOLOGY|67|
8394876|VYSHNAV K|HUMANITIES|ENGLISH|44|HINDI|92|HISTORY|60|ECONOMICS|51|POLITICAL SCIENCE|59|ANTHROPOLOGY|56|
8394877|ADITHYA.K.P|HUMANITIES|ENGLISH|60|HINDI|100|HISTORY|93|ECONOMICS|72|POLITICAL SCIENCE|72|ANTHROPOLOGY|69|
8394878|ANURA P|HUMANITIES|ENGLISH|55|HINDI|94|HISTORY|79|ECONOMICS|57|POLITICAL SCIENCE|75|ANTHROPOLOGY|75|
8394879|NAJILA.P|HUMANITIES|ENGLISH|66|HINDI|100|HISTORY|90|ECONOMICS|72|POLITICAL SCIENCE|80|ANTHROPOLOGY|97|
8394880|NANDANA P|HUMANITIES|ENGLISH|65|HINDI|93|HISTORY|71|ECONOMICS|83|POLITICAL SCIENCE|69|ANTHROPOLOGY|79|
8394881|NANDANA.K P|HUMANITIES|ENGLISH|56|HINDI|83|HISTORY|79|ECONOMICS|75|POLITICAL SCIENCE|74|ANTHROPOLOGY|65|
8394882|SANIYA A|HUMANITIES|ENGLISH|62|HINDI|97|HISTORY|89|ECONOMICS|90|POLITICAL SCIENCE|69|ANTHROPOLOGY|64|
8394883|SHAHANAS P|HUMANITIES|ENGLISH|82|HINDI|92|HISTORY|82|ECONOMICS|85|POLITICAL SCIENCE|74|ANTHROPOLOGY|83|
8394884|SHILPA S P|HUMANITIES|ENGLISH|90|HINDI|93|HISTORY|74|ECONOMICS|93|POLITICAL SCIENCE|76|ANTHROPOLOGY|84|
8394885|SOORYA MANIKYAM|HUMANITIES|ENGLISH|54|HINDI|93|HISTORY|71|ECONOMICS|79|POLITICAL SCIENCE|80|ANTHROPOLOGY|77|
8394886|ADWAID K|COMMERCE|ENGLISH|83|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|76|COMPUTER APPLICATION|69|
8394887|ASWANTH V K|COMMERCE|ENGLISH|29|MALAYALAM|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|24|
8394888|ASWANTH.P V|COMMERCE|ENGLISH|51|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|41|COMPUTER APPLICATION|35|
8394889|ATUL A|COMMERCE|ENGLISH|79|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|38|
8394890|KIRANRAJ C H|COMMERCE|ENGLISH|81|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|48|COMPUTER APPLICATION|46|
8394891|MITHUN P|COMMERCE|ENGLISH|78|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|57|COMPUTER APPLICATION|47|
8394892|MUHAMMED NIYAL KOTHAVALAPPIL|COMMERCE|ENGLISH|90|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|94|COMPUTER APPLICATION|62|
8394893|MUHAMMED SINAN V P|COMMERCE|ENGLISH|43|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|55|COMPUTER APPLICATION|33|
8394894|SAYANTH SAJEEV|COMMERCE|ENGLISH|73|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|76|COMPUTER APPLICATION|58|
8394895|SHARON A REMESH|COMMERCE|ENGLISH|64|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|63|COMPUTER APPLICATION|47|
8394896|SOURAV TV|COMMERCE|ENGLISH|47|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|41|COMPUTER APPLICATION|34|
8394897|SREEJISHNU T V|COMMERCE|ENGLISH|46|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|35|
8394898|AISWARYA.K|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|67|
8394899|ANAGHA N|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|97|COMPUTER APPLICATION|66|
8394900|ANAMIKA N C|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|98|COMPUTER APPLICATION|74|
8394901|ANAMIKA.T.V|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|98|COMPUTER APPLICATION|69|
8394902|ARATHI N|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|77|COMPUTER APPLICATION|55|
8394903|ASWINI K|COMMERCE|ENGLISH|58|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|66|COMPUTER APPLICATION|35|
8394904|FATHIMATHU SHADA K V|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|46|COMPUTER APPLICATION|33|
8394905|GOPIKA A|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|84|COMPUTER APPLICATION|64|
8394906|KADEEJA.P|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|95|COMPUTER APPLICATION|67|
8394907|NANDANA RAJANAN V C|COMMERCE|ENGLISH|49|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|83|COMPUTER APPLICATION|46|
8394908|RADHIKA S|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|93|COMPUTER APPLICATION|67|
8394909|SUHANA M M|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|95|COMPUTER APPLICATION|55|
8394910|AASRITH C|COMMERCE|ENGLISH|63|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|93|COMPUTER APPLICATION|72|
8394911|ABHIJITH V|COMMERCE|ENGLISH|51|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|80|COMPUTER APPLICATION|59|
8394912|ABHINAV A|COMMERCE|ENGLISH|50|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|85|COMPUTER APPLICATION|59|
8394913|ADESH S SASEENDRAN|COMMERCE|ENGLISH|62|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|COMPUTER APPLICATION|50|
8394914|ADIL P C|COMMERCE|ENGLISH|63|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|64|COMPUTER APPLICATION|45|
8394915|ADWAITH P V|COMMERCE|ENGLISH|66|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|COMPUTER APPLICATION|50|
8394916|ASWIN P K|COMMERCE|ENGLISH|55|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|57|COMPUTER APPLICATION|48|
8394917|CHELERI PRANAV|COMMERCE|ENGLISH|47|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|COMPUTER APPLICATION|52|
8394918|FARSAD.O.P|COMMERCE|ENGLISH|72|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|47|COMPUTER APPLICATION|43|
8394919|HARSHIN RAMESH|COMMERCE|ENGLISH|72|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|COMPUTER APPLICATION|38|
8394920|JOSHIN C V|COMMERCE|ENGLISH|64|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|67|COMPUTER APPLICATION|54|
8394921|LALJITH K P|COMMERCE|ENGLISH|61|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|COMPUTER APPLICATION|44|
8394922|MANJUSH MAHESH|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|71|COMPUTER APPLICATION|65|
8394923|MUHAMMED RAHIL M V|COMMERCE|ENGLISH|25|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|26|COMPUTER APPLICATION|19|
8394924|RAHANYAS P P|COMMERCE|ENGLISH|69|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|COMPUTER APPLICATION|48|
8394925|SREENANDU MANO N K|COMMERCE|ENGLISH|64|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|60|COMPUTER APPLICATION|52|
8394926|VISHNU K K|COMMERCE|ENGLISH|68|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|67|COMPUTER APPLICATION|50|
8394927|VISHNURAJ K|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|63|COMPUTER APPLICATION|39|
8394928|ABHIRAMI V K|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|84|COMPUTER APPLICATION|63|
8394929|ANAMIKA RAJESH|COMMERCE|ENGLISH|84|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|62|
8394930|ANUSREE A|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|78|COMPUTER APPLICATION|54|
8394931|ANUSREE N|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|74|
8394932|ARYA.M|COMMERCE|ENGLISH|73|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|COMPUTER APPLICATION|62|
8394933|ASWATHY P|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|80|
8394934|AVANI K|COMMERCE|ENGLISH|68|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|94|COMPUTER APPLICATION|65|
8394935|BHAVYA K|COMMERCE|ENGLISH|72|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|92|COMPUTER APPLICATION|54|
8394936|DEVIKA JAGADEESH|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|95|COMPUTER APPLICATION|66|
8394937|FATHIMATHUL SALAMA C H|COMMERCE|ENGLISH|73|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|95|COMPUTER APPLICATION|65|
8394938|KEERTHANA K K|COMMERCE|ENGLISH|65|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|98|COMPUTER APPLICATION|72|
8394939|KEERTHANA P V|COMMERCE|ENGLISH|60|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|82|COMPUTER APPLICATION|65|
8394940|NANDHANA P|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|97|COMPUTER APPLICATION|79|
8394941|SANDRA AJITH KUMAR|COMMERCE|ENGLISH|86|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|100|COMPUTER APPLICATION|78|
8394942|SANDRA PRAKASHAN|COMMERCE|ENGLISH|76|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|78|
8394943|SNEHA PRAMOD K|COMMERCE|ENGLISH|65|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|58|COMPUTER APPLICATION|57|
8394944|SNEHA RAMESH P V|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|84|COMPUTER APPLICATION|72|
8394945|SREELAKSHMI|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|84|COMPUTER APPLICATION|72|
8394946|SWETHA RAMESH P V|COMMERCE|ENGLISH|60|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|74|COMPUTER APPLICATION|71|
8394947|THEERTHA P|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|80|
8394948|THRISHA RAJ A P|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|64|COMPUTER APPLICATION|66|
8394949|VAISHNAVI K|COMMERCE|ENGLISH|63|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|57|
8394950|VISMAYA P V|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|86|COMPUTER APPLICATION|76|
