8400047|ABHIJITH K. J.|SCIENCE|ENGLISH|59|MALAYALAM|91|PHYSICS|58|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|51|
8400048|ABIN SURESH|SCIENCE|ENGLISH|80|MALAYALAM|91|PHYSICS|65|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|69|
8400049|AJAY KRISHNAN|SCIENCE|ENGLISH|76|MALAYALAM|95|PHYSICS|54|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|57|
8400050|AKSHAY BIJU|SCIENCE|ENGLISH|30|MALAYALAM|74|PHYSICS|35|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|36|
8400051|ALAN AUGUSTIN JACOB|SCIENCE|ENGLISH|74|MALAYALAM|88|PHYSICS|50|CHEMISTRY|44|BIOLOGY|51|MATHEMATICS|46|
8400052|ALOK MARTIN SIBI|SCIENCE|ENGLISH|58|MALAYALAM|60|PHYSICS|47|CHEMISTRY|35|BIOLOGY|42|MATHEMATICS|36|
8400053|AMAL K JOHN|SCIENCE|ENGLISH|47|MALAYALAM|96|PHYSICS|60|CHEMISTRY|55|BIOLOGY|37|MATHEMATICS|37|
8400054|ANAND SHIVARAM|SCIENCE|ENGLISH|70|MALAYALAM|97|PHYSICS|73|CHEMISTRY|70|BIOLOGY|56|MATHEMATICS|61|
8400055|ATHIF MUHAMMED N N|SCIENCE|ENGLISH|78|MALAYALAM|91|PHYSICS|57|CHEMISTRY|63|BIOLOGY|58|MATHEMATICS|65|
8400056|DINU SEBASTIAN|SCIENCE|ENGLISH|69|MALAYALAM|98|PHYSICS|64|CHEMISTRY|59|BIOLOGY|54|MATHEMATICS|65|
8400057|DON G PAUL|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|51|CHEMISTRY|54|BIOLOGY|41|MATHEMATICS|38|
8400058|HAROLD JIS|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|70|MATHEMATICS|51|
8400059|JAMES SEBASTIAN|SCIENCE|ENGLISH|72|MALAYALAM|92|PHYSICS|55|CHEMISTRY|65|BIOLOGY|53|MATHEMATICS|42|
8400060|JIBIN JOSEPH|SCIENCE|ENGLISH|60|MALAYALAM|93|PHYSICS|42|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|38|
8400061|JIBINRAJ K BABU|SCIENCE|ENGLISH|75|MALAYALAM|91|PHYSICS|62|CHEMISTRY|62|BIOLOGY|70|MATHEMATICS|60|
8400062|JOEL JAISON|SCIENCE|ENGLISH|86|MALAYALAM|92|PHYSICS|53|CHEMISTRY|54|BIOLOGY|65|MATHEMATICS|48|
8400063|JOSEPH M T|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|56|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|37|
8400064|JUSTIN JOSEPH|SCIENCE|ENGLISH|58|MALAYALAM|81|PHYSICS|53|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|36|
8400065|JYOTHIS JOSE|SCIENCE|ENGLISH|76|MALAYALAM|96|PHYSICS|62|CHEMISTRY|69|BIOLOGY|68|MATHEMATICS|38|
8400066|LOYED EMMANUEL KARUKAYIL|SCIENCE|ENGLISH|54|MALAYALAM|42|PHYSICS|36|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|24|
8400067|MELBIN SIBY MATHEW|SCIENCE|ENGLISH|72|MALAYALAM|95|PHYSICS|66|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|66|
8400068|MUHAMMAD AABID NN|SCIENCE|ENGLISH|68|MALAYALAM|57|PHYSICS|38|CHEMISTRY|44|BIOLOGY|52|MATHEMATICS|37|
8400069|MUHAMMED SAJADH K|SCIENCE|ENGLISH|49|MALAYALAM|76|PHYSICS|48|CHEMISTRY|43|BIOLOGY|35|MATHEMATICS|38|
8400070|MUHAMMED SINAN K|SCIENCE|ENGLISH|80|MALAYALAM|93|PHYSICS|45|CHEMISTRY|46|BIOLOGY|40|MATHEMATICS|40|
8400071|NOEL VARGHESE|SCIENCE|ENGLISH|49|MALAYALAM|94|PHYSICS|59|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|37|
8400072|SAVIO ALEX SEBASTIAN|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|65|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|44|
8400073|VISHNU P V|SCIENCE|ENGLISH|66|MALAYALAM|89|PHYSICS|38|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|37|
8400074|ABIONA JOBY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|75|
8400075|AJANA BABY M|SCIENCE|ENGLISH|42|MALAYALAM|97|PHYSICS|34|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8400076|AKSHARA K|SCIENCE|ENGLISH|69|MALAYALAM|97|PHYSICS|50|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|39|
8400077|ALEENA ALEX|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|53|CHEMISTRY|56|BIOLOGY|65|MATHEMATICS|54|
8400078|ALEENA P.T|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|43|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|37|
8400079|ALEESHA EMMANUEL|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|49|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|37|
8400080|ALEESHA PAUL|SCIENCE|ENGLISH|62|MALAYALAM|100|PHYSICS|48|CHEMISTRY|48|BIOLOGY|40|MATHEMATICS|37|
8400081|ALISHIYA ELEZABATH TOMY|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|58|CHEMISTRY|57|BIOLOGY|59|MATHEMATICS|51|
8400082|ALPHONZA JOSEPH|SCIENCE|ENGLISH|77|MALAYALAM|88|PHYSICS|40|CHEMISTRY|40|BIOLOGY|42|MATHEMATICS|37|
8400083|ANAGHA VELAYUDHAN|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|35|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|36|
8400084|ANASWARA K BENNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|51|
8400085|ANAT MARIYA JOSEPH|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|52|CHEMISTRY|51|BIOLOGY|48|MATHEMATICS|50|
8400086|ANIJA MARY MATHEW|SCIENCE|ENGLISH|60|MALAYALAM|94|PHYSICS|47|CHEMISTRY|49|BIOLOGY|50|MATHEMATICS|58|
8400087|ANJANA JOSEPH|SCIENCE|ENGLISH|51|MALAYALAM|100|PHYSICS|53|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|42|
8400088|ANJU MARIA|SCIENCE|ENGLISH|43|MALAYALAM|98|PHYSICS|48|CHEMISTRY|41|BIOLOGY|41|MATHEMATICS|40|
8400089|ANJU MARIA JOY|SCIENCE|ENGLISH|84|MALAYALAM|93|PHYSICS|62|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|57|
8400090|ANN MARIYA JOBOY|SCIENCE|ENGLISH|54|MALAYALAM|93|PHYSICS|46|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|53|
8400091|ANU ELIZABETH JOSEPH|SCIENCE|ENGLISH|61|MALAYALAM|93|PHYSICS|57|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|51|
8400092|ANU K PRABHAKARAN|SCIENCE|ENGLISH|59|MALAYALAM|97|PHYSICS|37|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|43|
8400093|ANU MARIYA THOMAS|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|55|
8400094|ANU SIBI|SCIENCE|ENGLISH|75|MALAYALAM|99|PHYSICS|49|CHEMISTRY|49|BIOLOGY|43|MATHEMATICS|38|
8400095|ANUJA THOMAS P T|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|48|CHEMISTRY|57|BIOLOGY|54|MATHEMATICS|58|
8400096|ARCHANA KURIACHAN|SCIENCE|ENGLISH|69|MALAYALAM|80|PHYSICS|41|CHEMISTRY|42|BIOLOGY|36|MATHEMATICS|48|
8400097|ARDRA TOMY|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|78|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|51|
8400098|ASHLY MANOJ|SCIENCE|ENGLISH|49|MALAYALAM|88|PHYSICS|39|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|46|
8400099|ATHIRA NARAYANAN|SCIENCE|ENGLISH|69|MALAYALAM|97|PHYSICS|51|CHEMISTRY|47|BIOLOGY|37|MATHEMATICS|37|
8400100|BENIT K BENNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|73|
8400101|DILNA SEBASTIAN|SCIENCE|ENGLISH|59|MALAYALAM|100|PHYSICS|38|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|51|
8400102|FATHIMA SANA V V|SCIENCE|ENGLISH|84|MALAYALAM|99|PHYSICS|55|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|50|
8400103|FATHIMATHU SHIFANA K P|SCIENCE|ENGLISH|65|MALAYALAM|95|PHYSICS|50|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|37|
8400104|FEBA MERLIN SIBI|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|68|CHEMISTRY|53|BIOLOGY|60|MATHEMATICS|40|
8400105|JACKLIN JOSHY|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|56|CHEMISTRY|48|BIOLOGY|42|MATHEMATICS|44|
8400106|JASNA T|SCIENCE|ENGLISH|63|MALAYALAM|92|PHYSICS|45|CHEMISTRY|35|BIOLOGY|34|MATHEMATICS|20|
8400107|JOSMY ISSAC|SCIENCE|ENGLISH|81|MALAYALAM|99|PHYSICS|43|CHEMISTRY|43|BIOLOGY|42|MATHEMATICS|36|
8400108|LINET JOSE|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|51|CHEMISTRY|57|BIOLOGY|49|MATHEMATICS|43|
8400109|MERIN MARIA K|SCIENCE|ENGLISH|80|MALAYALAM|99|PHYSICS|62|CHEMISTRY|72|BIOLOGY|63|MATHEMATICS|60|
8400110|MERRY JOHN|SCIENCE|ENGLISH|58|MALAYALAM|94|PHYSICS|36|CHEMISTRY|35|BIOLOGY|35|MATHEMATICS|35|
8400111|MIRZA MARIA MATHEW|SCIENCE|ENGLISH|83|MALAYALAM|99|PHYSICS|74|CHEMISTRY|77|BIOLOGY|73|MATHEMATICS|61|
8400112|NANDINI D S|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|64|CHEMISTRY|63|BIOLOGY|71|MATHEMATICS|64|
8400113|NAVYA JOSEPH|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|65|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|66|
8400114|NAYANA HAREENDRAN|SCIENCE|ENGLISH|66|MALAYALAM|97|PHYSICS|49|CHEMISTRY|48|BIOLOGY|51|MATHEMATICS|39|
8400115|NEJUMUNNISA NAZEER|SCIENCE|ENGLISH|56|MALAYALAM|94|PHYSICS|42|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|36|
8400116|NITHIYA THOMAS|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|71|
8400117|RIFA V M|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|71|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|79|
8400118|RONIYA THERESA THOMAS|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|73|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|58|
8400119|ROSE MARIYA THOMAS|SCIENCE|ENGLISH|27|MALAYALAM|90|PHYSICS|26|CHEMISTRY|23|BIOLOGY|35|MATHEMATICS|19|
8400120|ROSNA SEBASTIAN T S|SCIENCE|ENGLISH|90|MALAYALAM|99|PHYSICS|64|CHEMISTRY|70|BIOLOGY|72|MATHEMATICS|57|
8400121|SANDRA JOSEPH|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|51|CHEMISTRY|41|BIOLOGY|47|MATHEMATICS|25|
8400122|SEREENA RAJU|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8400123|SHILPA P S|SCIENCE|ENGLISH|61|MALAYALAM|98|PHYSICS|60|CHEMISTRY|56|BIOLOGY|54|MATHEMATICS|36|
8400124|SONIYA KURIYAKOSE|SCIENCE|ENGLISH|63|MALAYALAM|91|PHYSICS|49|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|42|
8400125|SREEKUTTY RAVI|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|63|CHEMISTRY|60|BIOLOGY|73|MATHEMATICS|56|
8400126|THERESA SONY|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|62|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|67|
8400127|TREESA SUNNY|SCIENCE|ENGLISH|64|MALAYALAM|91|PHYSICS|36|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|23|
8400128|ABHIJITH M|SCIENCE|ENGLISH|60|HINDI|89|PHYSICS|39|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|35|
8400129|ABHINAV V R|SCIENCE|ENGLISH|63|HINDI|93|PHYSICS|57|CHEMISTRY|50|BIOLOGY|40|MATHEMATICS|39|
8400130|ABHIRAM P GIREESH|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|57|CHEMISTRY|53|BIOLOGY|54|MATHEMATICS|44|
8400131|ABHISHEK K|SCIENCE|ENGLISH|69|HINDI|90|PHYSICS|40|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|25|
8400132|ABIN KURIAKOSE|SCIENCE|ENGLISH|61|HINDI|75|PHYSICS|49|CHEMISTRY|41|BIOLOGY|43|MATHEMATICS|40|
8400133|AKHIL SADANANDAN|SCIENCE|ENGLISH|54|HINDI|82|PHYSICS|48|CHEMISTRY|47|BIOLOGY|36|MATHEMATICS|36|
8400134|AMITH KRISHNA K|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|54|CHEMISTRY|55|BIOLOGY|64|MATHEMATICS|46|
8400135|ANANDU S|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8400136|ANUGRAH P K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|68|
8400137|ARJUN K V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|64|
8400138|ASHWIN JOSEPH|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|54|CHEMISTRY|69|BIOLOGY|71|MATHEMATICS|66|
8400139|BASSOON BABU|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|43|CHEMISTRY|48|BIOLOGY|36|MATHEMATICS|43|
8400140|GOKULDAS K V|SCIENCE|ENGLISH|83|HINDI|99|PHYSICS|61|CHEMISTRY|68|BIOLOGY|47|MATHEMATICS|62|
8400141|JACOB JOHN|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|50|CHEMISTRY|45|BIOLOGY|58|MATHEMATICS|36|
8400142|JANEESH Y M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|64|
8400143|JAZEEM V J|SCIENCE|ENGLISH|60|HINDI|79|PHYSICS|36|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|19|
8400144|JOHN JOSEPH|SCIENCE|ENGLISH|90|HINDI|95|PHYSICS|45|CHEMISTRY|54|BIOLOGY|51|MATHEMATICS|34|
8400145|KRISHNA PRASAD|SCIENCE|ENGLISH|80|HINDI|95|PHYSICS|69|CHEMISTRY|66|BIOLOGY|58|MATHEMATICS|58|
8400146|MEHBOOB HAMZA KANDOTH|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|65|CHEMISTRY|71|BIOLOGY|58|MATHEMATICS|47|
8400147|MUHAMMED ASLAM C|SCIENCE|ENGLISH|89|HINDI|94|PHYSICS|58|CHEMISTRY|66|BIOLOGY|44|MATHEMATICS|37|
8400148|NANDAKISHOR|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|74|
8400149|NIHAL NASIM A C|SCIENCE|ENGLISH|63|HINDI|78|PHYSICS|33|CHEMISTRY|24|BIOLOGY|35|MATHEMATICS|22|
8400150|AGNAS BABU|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|46|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|34|
8400151|AGNET MICHAEL|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|56|CHEMISTRY|48|BIOLOGY|59|MATHEMATICS|62|
8400152|AISWARYA SIVADAS|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8400153|ALEENA REJI|SCIENCE|ENGLISH|79|HINDI|99|PHYSICS|75|CHEMISTRY|68|BIOLOGY|78|MATHEMATICS|74|
8400154|ALEENA THOMAS|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8400155|ALEESHA TREESA SAJI|SCIENCE|ENGLISH|63|HINDI|94|PHYSICS|47|CHEMISTRY|58|BIOLOGY|36|MATHEMATICS|53|
8400156|ALPHY ROSE JOJU|SCIENCE|ENGLISH|73|HINDI|92|PHYSICS|65|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|64|
8400157|ANAGHA K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|75|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|73|
8400158|ANASWARA M|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|73|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|72|
8400159|ANASWARA RAMAKRISHNAN|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|76|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|65|
8400160|ANCYTTA BENNY|SCIENCE|ENGLISH|74|HINDI|92|PHYSICS|61|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|64|
8400161|ANGEL A J|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|72|CHEMISTRY|61|BIOLOGY|76|MATHEMATICS|63|
8400162|ANITTA ABRAHAM|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|69|
8400163|ANJALI STEPHEN|SCIENCE|ENGLISH|70|HINDI|88|PHYSICS|38|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|43|
8400164|ANJALI VIJAYAN|SCIENCE|ENGLISH|77|HINDI|86|PHYSICS|47|CHEMISTRY|53|BIOLOGY|39|MATHEMATICS|49|
8400165|ANJANA C|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|60|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|69|
8400166|ANJIMA GEORGE|SCIENCE|ENGLISH|64|HINDI|99|PHYSICS|52|CHEMISTRY|54|BIOLOGY|44|MATHEMATICS|49|
8400167|ANJU JOSEPH|SCIENCE|ENGLISH|75|HINDI|99|PHYSICS|53|CHEMISTRY|64|BIOLOGY|61|MATHEMATICS|48|
8400168|ANNAPOORNA.P.A|SCIENCE|ENGLISH|65|HINDI|93|PHYSICS|41|CHEMISTRY|44|BIOLOGY|36|MATHEMATICS|37|
8400169|ANUSREE V K|SCIENCE|ENGLISH|53|HINDI|99|PHYSICS|45|CHEMISTRY|40|BIOLOGY|53|MATHEMATICS|50|
8400170|ARYANANDA K S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|74|CHEMISTRY|70|BIOLOGY|74|MATHEMATICS|73|
8400171|DELLA TOM|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|62|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|62|
8400172|DELNA MARIYA JAMES|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|60|
8400173|DELNA P. B.|SCIENCE|ENGLISH|84|HINDI|90|PHYSICS|40|CHEMISTRY|49|BIOLOGY|41|MATHEMATICS|26|
8400174|ELIZABETH WILSON|SCIENCE|ENGLISH|83|HINDI|95|PHYSICS|53|CHEMISTRY|47|BIOLOGY|64|MATHEMATICS|38|
8400175|EMILIYA JOHNSON|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|52|CHEMISTRY|46|BIOLOGY|55|MATHEMATICS|61|
8400176|FAHMIDA SHERIN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8400177|FATHIMATHUL ANSILA M|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|57|CHEMISTRY|64|BIOLOGY|65|MATHEMATICS|44|
8400178|GOPIKA RAJEEV K.R|SCIENCE|ENGLISH|63|HINDI|98|PHYSICS|41|CHEMISTRY|58|BIOLOGY|39|MATHEMATICS|39|
8400179|LAYA THOMAS|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|80|MATHEMATICS|61|
8400180|MANJIMA MADHU|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|56|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|60|
8400181|N ASWATHI|SCIENCE|ENGLISH|72|HINDI|96|PHYSICS|37|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|47|
8400182|NANDANA MANOJ|SCIENCE|ENGLISH|86|HINDI|83|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8400183|NANDHANA REMESHAN|SCIENCE|ENGLISH|66|HINDI|84|PHYSICS|52|CHEMISTRY|54|BIOLOGY|44|MATHEMATICS|53|
8400184|POURNAMI P K|SCIENCE|ENGLISH|80|HINDI|82|PHYSICS|64|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|64|
8400185|PREETHI K S|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|70|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|63|
8400186|ROSE MARIYA BINOY|SCIENCE|ENGLISH|69|HINDI|81|PHYSICS|48|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|36|
8400187|SANDHRA MATHEW|SCIENCE|ENGLISH|86|HINDI|98|PHYSICS|48|CHEMISTRY|54|BIOLOGY|44|MATHEMATICS|53|
8400188|SANJANA M PAUL|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|78|
8400189|SNIGDHA T.SABU|SCIENCE|ENGLISH|81|HINDI|79|PHYSICS|40|CHEMISTRY|50|BIOLOGY|51|MATHEMATICS|40|
8400190|SREENANDANA P R|SCIENCE|ENGLISH|51|HINDI|82|PHYSICS|44|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|36|
8400191|T.K SHIFANA|SCIENCE|ENGLISH|86|HINDI|78|PHYSICS|53|CHEMISTRY|43|BIOLOGY|49|MATHEMATICS|40|
8400192|ADITHE ANTONY|SCIENCE|ENGLISH|68|MALAYALAM|95|PHYSICS|60|CHEMISTRY|59|COMPUTER SCIENCE|60|MATHEMATICS|38|
8400193|AKHIL SAJI|SCIENCE|ENGLISH|85|MALAYALAM|93|PHYSICS|68|CHEMISTRY|67|COMPUTER SCIENCE|71|MATHEMATICS|47|
8400194|AKSHAY JOB GEORGE|SCIENCE|ENGLISH|78|MALAYALAM|92|PHYSICS|57|CHEMISTRY|49|COMPUTER SCIENCE|62|MATHEMATICS|44|
8400195|ALAN JOSHY|SCIENCE|ENGLISH|67|MALAYALAM|87|PHYSICS|62|CHEMISTRY|51|COMPUTER SCIENCE|67|MATHEMATICS|47|
8400196|ANEES IBRAHIM|SCIENCE|ENGLISH|68|MALAYALAM|95|PHYSICS|50|CHEMISTRY|49|COMPUTER SCIENCE|60|MATHEMATICS|49|
8400197|ARJUN N|SCIENCE|ENGLISH|28|MALAYALAM|74|PHYSICS|35|CHEMISTRY|26|COMPUTER SCIENCE|33|MATHEMATICS|22|
8400198|ASIN SEBIN|SCIENCE|ENGLISH|61|MALAYALAM|83|PHYSICS|57|CHEMISTRY|57|COMPUTER SCIENCE|67|MATHEMATICS|48|
8400199|EBIN BENNI|SCIENCE|ENGLISH|68|MALAYALAM|92|PHYSICS|65|CHEMISTRY|67|COMPUTER SCIENCE|74|MATHEMATICS|42|
8400200|FEBINSHAN K|SCIENCE|ENGLISH|78|MALAYALAM|87|PHYSICS|67|CHEMISTRY|56|COMPUTER SCIENCE|73|MATHEMATICS|39|
8400201|JERRY V JOY|SCIENCE|ENGLISH|78|MALAYALAM|99|PHYSICS|58|CHEMISTRY|72|COMPUTER SCIENCE|63|MATHEMATICS|46|
8400202|JOEL P BIJU|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|75|CHEMISTRY|67|COMPUTER SCIENCE|72|MATHEMATICS|64|
8400203|KEVIN JOSEPH|SCIENCE|ENGLISH|54|MALAYALAM|81|PHYSICS|49|CHEMISTRY|49|COMPUTER SCIENCE|49|MATHEMATICS|36|
8400204|MELDEZ THOMAS MATHEW|SCIENCE|ENGLISH|59|MALAYALAM|88|PHYSICS|40|CHEMISTRY|47|COMPUTER SCIENCE|71|MATHEMATICS|36|
8400205|NIHAL P P|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|41|MATHEMATICS|23|
8400206|NITHIN LIJU|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|74|CHEMISTRY|66|COMPUTER SCIENCE|78|MATHEMATICS|71|
8400207|ROBIN C B|SCIENCE|ENGLISH|67|MALAYALAM|99|PHYSICS|66|CHEMISTRY|66|COMPUTER SCIENCE|76|MATHEMATICS|47|
8400208|SANTO PAUL|SCIENCE|ENGLISH|45|MALAYALAM|84|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|36|MATHEMATICS|25|
8400209|SHIYON SHAJI|SCIENCE|ENGLISH|61|MALAYALAM|90|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|45|MATHEMATICS|25|
8400210|SOORYADAYA G J|SCIENCE|ENGLISH|78|MALAYALAM|97|PHYSICS|57|CHEMISTRY|51|COMPUTER SCIENCE|76|MATHEMATICS|37|
8400211|UJWAY UTHAMAN|SCIENCE|ENGLISH|60|MALAYALAM|88|PHYSICS|52|CHEMISTRY|42|COMPUTER SCIENCE|64|MATHEMATICS|36|
8400212|VISHNU T V|SCIENCE|ENGLISH|57|MALAYALAM|89|PHYSICS|45|CHEMISTRY|49|COMPUTER SCIENCE|60|MATHEMATICS|36|
8400213|AVINYA P P|SCIENCE|ENGLISH|29|MALAYALAM|94|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|37|MATHEMATICS|26|
8400214|SANTHRA G|SCIENCE|ENGLISH|44|MALAYALAM|85|PHYSICS|36|CHEMISTRY|22|COMPUTER SCIENCE|37|MATHEMATICS|26|
8400215|ABHINAV M B|SCIENCE|ENGLISH|74|HINDI|90|PHYSICS|55|CHEMISTRY|46|COMPUTER SCIENCE|60|MATHEMATICS|37|
8400216|ABHINAV UTHAMAN|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|58|CHEMISTRY|62|COMPUTER SCIENCE|75|MATHEMATICS|39|
8400217|AKASH K A|SCIENCE|ENGLISH|62|HINDI|95|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|50|MATHEMATICS|39|
8400218|ALBI THOMSON K|SCIENCE|ENGLISH|84|HINDI|95|PHYSICS|69|CHEMISTRY|62|COMPUTER SCIENCE|76|MATHEMATICS|65|
8400219|AMALRAJ P|SCIENCE|ENGLISH|70|HINDI|95|PHYSICS|70|CHEMISTRY|68|COMPUTER SCIENCE|78|MATHEMATICS|64|
8400220|ASHWIN VENUGOPAL|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|61|CHEMISTRY|75|COMPUTER SCIENCE|80|MATHEMATICS|70|
8400221|EBY S BIJU|SCIENCE|ENGLISH|75|HINDI|90|PHYSICS|44|CHEMISTRY|44|COMPUTER SCIENCE|53|MATHEMATICS|39|
8400222|JITHU JOSHY|SCIENCE|ENGLISH|74|HINDI|98|PHYSICS|66|CHEMISTRY|72|COMPUTER SCIENCE|76|MATHEMATICS|42|
8400223|MATHEW SAJI|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|54|CHEMISTRY|56|COMPUTER SCIENCE|76|MATHEMATICS|60|
8400224|RISHI JAI|SCIENCE|ENGLISH|67|HINDI|83|PHYSICS|62|CHEMISTRY|61|COMPUTER SCIENCE|77|MATHEMATICS|46|
8400225|SEBASTIAN SHIBU|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|61|CHEMISTRY|66|COMPUTER SCIENCE|80|MATHEMATICS|56|
8400226|SHYAM KRISHNA V|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|65|CHEMISTRY|57|COMPUTER SCIENCE|72|MATHEMATICS|64|
8400227|SIDHARTH A|SCIENCE|ENGLISH|42|HINDI|68|PHYSICS|38|CHEMISTRY|40|COMPUTER SCIENCE|41|MATHEMATICS|34|
8400228|STALIN S NARAKATHARA|SCIENCE|ENGLISH|66|HINDI|79|PHYSICS|47|CHEMISTRY|35|COMPUTER SCIENCE|46|MATHEMATICS|36|
8400229|VISHAKH SASI|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|74|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|73|
8400230|VYISHNAV LAKSHMANAN|SCIENCE|ENGLISH|53|HINDI|85|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|51|MATHEMATICS|37|
8400231|YADU KRISHNA A S|SCIENCE|ENGLISH|82|HINDI|73|PHYSICS|55|CHEMISTRY|36|COMPUTER SCIENCE|72|MATHEMATICS|60|
8400232|ANLIYA ANTO|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|54|CHEMISTRY|61|COMPUTER SCIENCE|72|MATHEMATICS|66|
8400233|ANN MARIYA CHACKO|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|46|CHEMISTRY|41|COMPUTER SCIENCE|60|MATHEMATICS|36|
8400234|ANU PARVATHI U S|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|63|CHEMISTRY|72|COMPUTER SCIENCE|79|MATHEMATICS|74|
8400235|SHONIMA A K|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|64|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|58|
8400236|ABHINAND C|COMMERCE|ENGLISH|24|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|46|POLITICAL SCIENCE|42|
8400237|ABHISHEK K|COMMERCE|ENGLISH|42|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|48|POLITICAL SCIENCE|43|
8400238|AJAY BABU|COMMERCE|ENGLISH|32|MALAYALAM|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|51|POLITICAL SCIENCE|49|
8400239|AJMAL ASHRAF|COMMERCE|ENGLISH|81|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|55|POLITICAL SCIENCE|50|
8400240|AKSHAY M|COMMERCE|ENGLISH|56|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|73|POLITICAL SCIENCE|77|
8400241|ALAN BIJU|COMMERCE|ENGLISH|72|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|44|
8400242|ALAN JOBY|COMMERCE|ENGLISH|22|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|POLITICAL SCIENCE|42|
8400243|ALWIN GEORGE|COMMERCE|ENGLISH|28|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|49|POLITICAL SCIENCE|58|
8400244|AMAL JOSEPH|COMMERCE|ENGLISH|44|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|57|POLITICAL SCIENCE|77|
8400245|AMAL MATHEW|COMMERCE|ENGLISH|42|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|POLITICAL SCIENCE|60|
8400246|ANANDRAJ C S|COMMERCE|ENGLISH|28|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|48|POLITICAL SCIENCE|49|
8400247|ANSHAD P|COMMERCE|ENGLISH|24|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|46|POLITICAL SCIENCE|42|
8400248|ANURAG V|COMMERCE|ENGLISH|44|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|POLITICAL SCIENCE|83|
8400249|ASHWANTH RAMESAN|COMMERCE|ENGLISH|42|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|POLITICAL SCIENCE|62|
8400250|AVINKUMAR M|COMMERCE|ENGLISH|47|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|50|POLITICAL SCIENCE|88|
8400251|BIBIN BABU|COMMERCE|ENGLISH|26|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|41|POLITICAL SCIENCE|63|
8400252|JESWIN JOSEPH|COMMERCE|ENGLISH|44|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|80|POLITICAL SCIENCE|80|
8400253|JOHNSON ROY|COMMERCE|ENGLISH|33|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|56|POLITICAL SCIENCE|79|
8400254|JOYAL GEORGE|COMMERCE|ENGLISH|50|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|55|POLITICAL SCIENCE|81|
8400255|MILAN BABU|COMMERCE|ENGLISH|58|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|46|POLITICAL SCIENCE|82|
8400256|MUHAMMED JASEEL|COMMERCE|ENGLISH|49|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|62|POLITICAL SCIENCE|78|
8400257|NANDULAL RAJEEVAN|COMMERCE|ENGLISH|22|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|32|POLITICAL SCIENCE|42|
8400258|SEBIN K VARGHESE|COMMERCE|ENGLISH|42|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|POLITICAL SCIENCE|42|
8400259|SELESTIN ROY|COMMERCE|ENGLISH|48|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|53|POLITICAL SCIENCE|82|
8400260|SHARMMIL SURENDRAN|COMMERCE|ENGLISH|43|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|46|POLITICAL SCIENCE|70|
8400261|SONAT R V|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|72|
8400262|VAISHNAV A|COMMERCE|ENGLISH|25|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|53|
8400263|VIJAY PRAKASH|COMMERCE|ENGLISH|29|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|46|POLITICAL SCIENCE|60|
8400264|ABINA BABY M|COMMERCE|ENGLISH|49|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|69|POLITICAL SCIENCE|86|
8400265|ADEENA JACOB|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|96|POLITICAL SCIENCE|96|
8400266|AKSHARASREE RAJEEVAN|COMMERCE|ENGLISH|57|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|POLITICAL SCIENCE|86|
8400267|ALEENA JOSEPH|COMMERCE|ENGLISH|49|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|POLITICAL SCIENCE|86|
8400268|AMBILI S|COMMERCE|ENGLISH|33|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|62|POLITICAL SCIENCE|83|
8400269|ANASWARA E|COMMERCE|ENGLISH|47|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|82|POLITICAL SCIENCE|90|
8400270|ANASWARA E B|COMMERCE|ENGLISH|32|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|46|POLITICAL SCIENCE|58|
8400271|ANASWARA.M.S|COMMERCE|ENGLISH|60|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|66|POLITICAL SCIENCE|80|
8400272|ANGEL JOSE|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|POLITICAL SCIENCE|80|
8400273|ANITTA MATHEW|COMMERCE|ENGLISH|44|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|79|POLITICAL SCIENCE|70|
8400274|ANJANA SEBASTIAN|COMMERCE|ENGLISH|43|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|69|POLITICAL SCIENCE|77|
8400275|ANSILIN MARIYA JOJO|COMMERCE|ENGLISH|25|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|68|POLITICAL SCIENCE|75|
8400276|ARYAMOL C S|COMMERCE|ENGLISH|44|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|70|POLITICAL SCIENCE|91|
8400277|BILNA BIJU|COMMERCE|ENGLISH|44|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|77|POLITICAL SCIENCE|90|
8400278|DELNA MARIA SHAJI|COMMERCE|ENGLISH|46|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|67|POLITICAL SCIENCE|96|
8400279|DHANYA S|COMMERCE|ENGLISH|44|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|77|POLITICAL SCIENCE|90|
8400280|FATHIMA MUNEER. E|COMMERCE|ENGLISH|29|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|62|POLITICAL SCIENCE|67|
8400281|GOPIKA SAJEEVAN|COMMERCE|ENGLISH|28|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|60|POLITICAL SCIENCE|65|
8400282|LINTU BENNY|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|80|POLITICAL SCIENCE|88|
8400283|MEKHA M A|COMMERCE|ENGLISH|27|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|50|POLITICAL SCIENCE|43|
8400284|NANDANA DEV|COMMERCE|ENGLISH|32|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|59|POLITICAL SCIENCE|69|
8400285|NANDANA MANI|COMMERCE|ENGLISH|44|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|POLITICAL SCIENCE|62|
8400286|NIVYA JOSEPH|COMMERCE|ENGLISH|53|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|84|POLITICAL SCIENCE|72|
8400287|SHINU RAJU|COMMERCE|ENGLISH|44|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|61|POLITICAL SCIENCE|71|
8400288|SINDHU S|COMMERCE|ENGLISH|43|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|50|POLITICAL SCIENCE|69|
8400289|SNEHA P|COMMERCE|ENGLISH|71|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|84|POLITICAL SCIENCE|81|
8400290|SUHAIRA.K.K|COMMERCE|ENGLISH|45|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|POLITICAL SCIENCE|68|
8400291|ABHIJITH T S|COMMERCE|ENGLISH|53|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|POLITICAL SCIENCE|58|
8400292|ARJUN RAVEENDRAN|COMMERCE|ENGLISH|42|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|52|POLITICAL SCIENCE|46|
8400293|SAYANDH E|COMMERCE|ENGLISH|31|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|42|POLITICAL SCIENCE|42|
8400294|ADITHYA CHANDRAN|COMMERCE|ENGLISH|68|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|74|POLITICAL SCIENCE|83|
8400295|MEGHA K|COMMERCE|ENGLISH|55|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|81|POLITICAL SCIENCE|92|
8400296|VARSHA P|COMMERCE|ENGLISH|47|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|64|POLITICAL SCIENCE|70|
8400297|ABHIN P MURALI|COMMERCE|ENGLISH|67|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|64|COMPUTER APPLICATION|41|
8400298|ADARSHKUMAR C .A|COMMERCE|ENGLISH|48|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|93|COMPUTER APPLICATION|46|
8400299|AJAY BABU|COMMERCE|ENGLISH|78|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|76|
8400300|AJAY N B|COMMERCE|ENGLISH|53|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|64|COMPUTER APPLICATION|49|
8400301|AKHIL T J|COMMERCE|ENGLISH|53|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|67|COMPUTER APPLICATION|63|
8400302|ALBIN N J|COMMERCE|ENGLISH|48|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|COMPUTER APPLICATION|48|
8400303|ANUGRAH VINOD|COMMERCE|ENGLISH|77|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|COMPUTER APPLICATION|76|
8400304|ARJUN N V|COMMERCE|ENGLISH|80|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|58|COMPUTER APPLICATION|49|
8400305|ATHUL SUNIL|COMMERCE|ENGLISH|80|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|99|COMPUTER APPLICATION|79|
8400306|BEN GEORGE LYJU|COMMERCE|ENGLISH|70|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|52|
8400307|CHRISTY GEORGE|COMMERCE|ENGLISH|77|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|82|COMPUTER APPLICATION|77|
8400308|DON JOHN MANI|COMMERCE|ENGLISH|44|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|69|COMPUTER APPLICATION|57|
8400309|EBIN MATHEW|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8400310|IJAS ISMAYIL P|COMMERCE|ENGLISH|49|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|46|COMPUTER APPLICATION|45|
8400311|JERIN JOY|COMMERCE|ENGLISH|64|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|75|COMPUTER APPLICATION|64|
8400312|JIHTIN THOMAS|COMMERCE|ENGLISH|73|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|79|COMPUTER APPLICATION|70|
8400313|JUDIN JOSEPH|COMMERCE|ENGLISH|54|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|56|COMPUTER APPLICATION|39|
8400314|NISHANTH V K|COMMERCE|ENGLISH|24|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|43|COMPUTER APPLICATION|30|
8400315|PRIDHWIN BABU|COMMERCE|ENGLISH|69|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|53|COMPUTER APPLICATION|51|
8400316|SANAL P JAIN|COMMERCE|ENGLISH|73|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|82|COMPUTER APPLICATION|76|
8400317|SAYANTH P|COMMERCE|ENGLISH|49|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|COMPUTER APPLICATION|47|
8400318|SEBASTIAN JOHNSON|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|95|COMPUTER APPLICATION|75|
8400319|SHIBIN V S|COMMERCE|ENGLISH|48|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|36|
8400320|SIDHARTH GIREESH V P|COMMERCE|ENGLISH|46|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|COMPUTER APPLICATION|44|
8400321|SOURAV K SHYAM|COMMERCE|ENGLISH|75|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|81|COMPUTER APPLICATION|65|
8400322|AGRIMA MANOJ|COMMERCE|ENGLISH|49|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|62|COMPUTER APPLICATION|47|
8400323|AKSHAYA M|COMMERCE|ENGLISH|52|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|84|COMPUTER APPLICATION|66|
8400324|ANGEL THOMAS|COMMERCE|ENGLISH|77|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|97|COMPUTER APPLICATION|74|
8400325|ANJANA P V|COMMERCE|ENGLISH|48|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|52|COMPUTER APPLICATION|41|
8400326|ARYA MOL K P|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|91|COMPUTER APPLICATION|67|
8400327|ASHLY GEORGE|COMMERCE|ENGLISH|43|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|65|COMPUTER APPLICATION|51|
8400328|ATHIRA T C|COMMERCE|ENGLISH|43|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|48|COMPUTER APPLICATION|37|
8400329|ATHMA VISWAN|COMMERCE|ENGLISH|78|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|80|COMPUTER APPLICATION|58|
8400330|AYSHA IBADI|COMMERCE|ENGLISH|80|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|93|COMPUTER APPLICATION|76|
8400331|EMEI THOMAS|COMMERCE|ENGLISH|73|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|95|COMPUTER APPLICATION|72|
8400332|JYOTHI P GEORGE|COMMERCE|ENGLISH|66|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|75|COMPUTER APPLICATION|53|
8400333|NANDANA M|COMMERCE|ENGLISH|73|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|93|COMPUTER APPLICATION|62|
8400334|NANDHANA BALAKRISHNAN|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|80|
8400335|NAYANA SAJI|COMMERCE|ENGLISH|43|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|63|COMPUTER APPLICATION|48|
8400336|SONA WILSON P O|COMMERCE|ENGLISH|70|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|90|COMPUTER APPLICATION|62|
8400337|SONY REMESHAN|COMMERCE|ENGLISH|69|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|88|COMPUTER APPLICATION|65|
8400338|SURYAGAYATHRI|COMMERCE|ENGLISH|49|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|72|COMPUTER APPLICATION|46|
8400339|VISMAYA VIJAYAN|COMMERCE|ENGLISH|49|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|65|COMPUTER APPLICATION|50|
8400340|ABHI P S|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|75|
8400341|ABHINANDH . P|COMMERCE|ENGLISH|85|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|80|
8400342|AROMAL C|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|93|COMPUTER APPLICATION|77|
8400343|GEORGE MATHEW|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8400344|JIBIN K B|COMMERCE|ENGLISH|72|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|97|COMPUTER APPLICATION|80|
8400345|NOEL JOSE NOBY|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|80|
8400346|SHAN K. S.|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|93|COMPUTER APPLICATION|80|
8400347|STALIN BIJU|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|100|COMPUTER APPLICATION|80|
8400348|THOMAS NELSON|COMMERCE|ENGLISH|62|HINDI|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|54|COMPUTER APPLICATION|52|
8400349|VIJAY BINU|COMMERCE|ENGLISH|64|HINDI|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|96|COMPUTER APPLICATION|72|
8400350|YADUKRISHNA R|COMMERCE|ENGLISH|65|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|84|COMPUTER APPLICATION|76|
8400351|ANGEL BIJU|COMMERCE|ENGLISH|58|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|70|COMPUTER APPLICATION|57|
8400352|ANJANA SAJI|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|76|
8400353|ANN MARIYA|COMMERCE|ENGLISH|64|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|64|
8400354|ANN MARY BABU|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|77|
8400355|CHELSIYA AN GEORGE|COMMERCE|ENGLISH|72|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|95|COMPUTER APPLICATION|74|
8400356|LAYA DEVASYA|COMMERCE|ENGLISH|57|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|70|COMPUTER APPLICATION|67|
8400357|NANDANA N|COMMERCE|ENGLISH|71|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|80|COMPUTER APPLICATION|75|
8400358|SREYA K R|COMMERCE|ENGLISH|63|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|76|COMPUTER APPLICATION|64|
8400359|ABHINAND SARAVANAN|HUMANITIES|ENGLISH|42|MALAYALAM|56|HISTORY|70|ECONOMICS|45|POLITICAL SCIENCE|46|SOCIOLOGY|50|
8400360|AKHIL SHAJI|HUMANITIES|ENGLISH|41|MALAYALAM|69|HISTORY|56|ECONOMICS|31|POLITICAL SCIENCE|42|SOCIOLOGY|45|
8400361|AKHIL THOMAS|HUMANITIES|ENGLISH|40|MALAYALAM|85|HISTORY|70|ECONOMICS|69|POLITICAL SCIENCE|65|SOCIOLOGY|64|
8400362|ALBIN JOHNSON|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|52|ECONOMICS|58|POLITICAL SCIENCE|42|SOCIOLOGY|51|
8400363|ARUN P. K|HUMANITIES|ENGLISH|22|MALAYALAM|43|HISTORY|34|ECONOMICS|24|POLITICAL SCIENCE|29|SOCIOLOGY|23|
8400364|JYOTHISH A G|HUMANITIES|ENGLISH|29|MALAYALAM|75|HISTORY|69|ECONOMICS|60|POLITICAL SCIENCE|60|SOCIOLOGY|64|
8400365|MARTIN MATHEW|HUMANITIES|ENGLISH|27|MALAYALAM|85|HISTORY|57|ECONOMICS|43|POLITICAL SCIENCE|49|SOCIOLOGY|47|
8400366|MUHAMMAD ADHIL|HUMANITIES|ENGLISH|26|MALAYALAM|35|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIOLOGY|34|
8400367|NISAMUDEEN N|HUMANITIES|ENGLISH|19|MALAYALAM|40|HISTORY|34|ECONOMICS|39|POLITICAL SCIENCE|41|SOCIOLOGY|18|
8400368|VIJIN WILSON|HUMANITIES|ENGLISH|41|MALAYALAM|78|HISTORY|68|ECONOMICS|40|POLITICAL SCIENCE|58|SOCIOLOGY|56|
8400369|VYSAKHAN K R|HUMANITIES|ENGLISH|23|MALAYALAM|35|HISTORY|34|ECONOMICS|25|POLITICAL SCIENCE|25|SOCIOLOGY|34|
8400370|AARDRA. K|HUMANITIES|ENGLISH|43|MALAYALAM|88|HISTORY|52|ECONOMICS|22|POLITICAL SCIENCE|46|SOCIOLOGY|41|
8400371|ANU P P|HUMANITIES|ENGLISH|42|MALAYALAM|82|HISTORY|75|ECONOMICS|42|POLITICAL SCIENCE|61|SOCIOLOGY|62|
8400372|AVINA V R|HUMANITIES|ENGLISH|41|MALAYALAM|74|HISTORY|48|ECONOMICS|39|POLITICAL SCIENCE|51|SOCIOLOGY|54|
8400373|FATHIMATH SANA K|HUMANITIES|ENGLISH|27|MALAYALAM|68|HISTORY|41|ECONOMICS|21|POLITICAL SCIENCE|29|SOCIOLOGY|41|
8400374|GOPIKA T B|HUMANITIES|ENGLISH|28|MALAYALAM|94|HISTORY|54|ECONOMICS|25|POLITICAL SCIENCE|52|SOCIOLOGY|56|
8400375|JAIMY MOL T|HUMANITIES|ENGLISH|41|MALAYALAM|76|HISTORY|67|ECONOMICS|41|POLITICAL SCIENCE|59|SOCIOLOGY|48|
8400376|JITTY DEVASSIA|HUMANITIES|ENGLISH|53|MALAYALAM|96|HISTORY|70|ECONOMICS|67|POLITICAL SCIENCE|74|SOCIOLOGY|69|
8400377|MUNEERA T|HUMANITIES|ENGLISH|42|MALAYALAM|81|HISTORY|53|ECONOMICS|32|POLITICAL SCIENCE|50|SOCIOLOGY|51|
8400378|SRUTHI PRADEEPAN|HUMANITIES|ENGLISH|26|MALAYALAM|86|HISTORY|65|ECONOMICS|24|POLITICAL SCIENCE|52|SOCIOLOGY|55|
8400379|ARYA MOL|HUMANITIES|ENGLISH|44|HINDI|65|HISTORY|44|ECONOMICS|26|POLITICAL SCIENCE|48|SOCIOLOGY|42|
8400380|AJINAS T M|COMMERCE|ENGLISH|31|MALAYALAM|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|31|ECONOMICS|22|POLITICAL SCIENCE|42|
8400381|ALVIN MATHEW|COMMERCE|ENGLISH|45|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|45|POLITICAL SCIENCE|48|
8400382|ANUVINDH A|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8400383|ARSHAD|COMMERCE|ENGLISH|25|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH AFS|23|ECONOMICS|28|POLITICAL SCIENCE|43|
8400384|LAZIM NIHAL M|COMMERCE|ENGLISH|42|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|31|ECONOMICS|41|POLITICAL SCIENCE|41|
8400385|MUHAMMAD SINAN T|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8400386|MUHAMMED ADIL. P|COMMERCE|ENGLISH|28|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|26|ECONOMICS|40|POLITICAL SCIENCE|41|
8400387|RAFID N A|COMMERCE|ENGLISH|26|MALAYALAM|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|31|ECONOMICS|33|POLITICAL SCIENCE|42|
8400388|SALMAN FARIS K P|COMMERCE|ENGLISH|20|MALAYALAM|33|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|26|ECONOMICS|28|POLITICAL SCIENCE|20|
8400389|THANSEER K S|COMMERCE|ENGLISH|18|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|24|ECONOMICS|41|POLITICAL SCIENCE|42|
8400390|ANASWARA A N|COMMERCE|ENGLISH|27|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH AFS|42|ECONOMICS|45|POLITICAL SCIENCE|56|
8400391|HARINANDANA M|COMMERCE|ENGLISH|41|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH AFS|72|ECONOMICS|54|POLITICAL SCIENCE|72|
8400392|JISNA SAJI|COMMERCE|ENGLISH|27|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH AFS|49|ECONOMICS|49|POLITICAL SCIENCE|57|
8400393|NOUSHANA. K. H|COMMERCE|ENGLISH|41|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|52|ECONOMICS|69|POLITICAL SCIENCE|Absent|
8400394|TIYA BAIJU|COMMERCE|ENGLISH|34|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|31|ECONOMICS|52|POLITICAL SCIENCE|55|
8400395|MUHAMMED RISWAN K P|COMMERCE|ENGLISH|29|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|25|ECONOMICS|42|POLITICAL SCIENCE|43|
8400396|RANIYA ABDUL RASHEED|COMMERCE|ENGLISH|58|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|50|ECONOMICS|72|POLITICAL SCIENCE|64|
