8404014|ADWAITH MURALIDHARAN|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|61|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|76|
8404015|ARJUN PRAMOD|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|80|
8404016|ASHIN T V|SCIENCE|ENGLISH|83|MALAYALAM|98|PHYSICS|72|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|71|
8404017|ASHWIN KUMAR T|SCIENCE|ENGLISH|87|MALAYALAM|94|PHYSICS|55|CHEMISTRY|68|BIOLOGY|69|MATHEMATICS|49|
8404018|ASHWIN S|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|53|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|44|
8404019|FARZIN RAFEEQUE|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|47|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|59|
8404020|GOUTHAM KRISHNA|SCIENCE|ENGLISH|70|MALAYALAM|95|PHYSICS|47|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|39|
8404021|HRITHIK M K|SCIENCE|ENGLISH|52|MALAYALAM|73|PHYSICS|37|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|21|
8404022|IVIN SAJITH|SCIENCE|ENGLISH|84|MALAYALAM|91|PHYSICS|45|CHEMISTRY|55|BIOLOGY|59|MATHEMATICS|48|
8404023|JISHNU K|SCIENCE|ENGLISH|79|MALAYALAM|90|PHYSICS|50|CHEMISTRY|60|BIOLOGY|58|MATHEMATICS|53|
8404024|JIZAN T C|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|62|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|74|
8404025|MOHAMMED HAZEM T C|SCIENCE|ENGLISH|72|MALAYALAM|67|PHYSICS|40|CHEMISTRY|45|BIOLOGY|37|MATHEMATICS|38|
8404026|MOHAMMED SHAZIN C|SCIENCE|ENGLISH|62|MALAYALAM|74|PHYSICS|39|CHEMISTRY|59|BIOLOGY|42|MATHEMATICS|53|
8404027|MOHAMMED ZAHAL A M|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|65|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8404028|MUHAMMED MUFEED P|SCIENCE|ENGLISH|48|MALAYALAM|69|PHYSICS|43|CHEMISTRY|66|BIOLOGY|42|MATHEMATICS|38|
8404029|MUHAMMED SARHAN|SCIENCE|ENGLISH|62|MALAYALAM|55|PHYSICS|66|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|58|
8404030|MUHAMMED ZEESHAN A.M|SCIENCE|ENGLISH|81|MALAYALAM|94|PHYSICS|49|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|58|
8404031|NABEEL NASEER T|SCIENCE|ENGLISH|90|MALAYALAM|73|PHYSICS|48|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|43|
8404032|P THEJUS PRADEEP|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8404033|RABEEH.V.P|SCIENCE|ENGLISH|61|MALAYALAM|70|PHYSICS|48|CHEMISTRY|55|BIOLOGY|52|MATHEMATICS|46|
8404034|RISHEN ZENSAI C K|SCIENCE|ENGLISH|70|MALAYALAM|74|PHYSICS|52|CHEMISTRY|61|BIOLOGY|67|MATHEMATICS|60|
8404035|ROHAN RAM MANOHAR ALLEKKAN|SCIENCE|ENGLISH|84|MALAYALAM|80|PHYSICS|50|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|70|
8404036|SAYANTH SANTHOSH|SCIENCE|ENGLISH|91|MALAYALAM|90|PHYSICS|68|CHEMISTRY|68|BIOLOGY|63|MATHEMATICS|61|
8404037|SAYANTH T M|SCIENCE|ENGLISH|80|MALAYALAM|86|PHYSICS|63|CHEMISTRY|56|BIOLOGY|61|MATHEMATICS|45|
8404038|SHAHABARSHA ABOOTTY M|SCIENCE|ENGLISH|43|MALAYALAM|44|PHYSICS|48|CHEMISTRY|49|BIOLOGY|37|MATHEMATICS|56|
8404039|SHIBIN T|SCIENCE|ENGLISH|92|MALAYALAM|94|PHYSICS|72|CHEMISTRY|76|BIOLOGY|79|MATHEMATICS|74|
8404040|SHIVA SUDEESH|SCIENCE|ENGLISH|54|MALAYALAM|56|PHYSICS|37|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|41|
8404041|SRISAYANTH K|SCIENCE|ENGLISH|77|MALAYALAM|80|PHYSICS|52|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|48|
8404042|THEJUS PARTHAN|SCIENCE|ENGLISH|83|MALAYALAM|94|PHYSICS|52|CHEMISTRY|47|BIOLOGY|53|MATHEMATICS|51|
8404043|VAISHNAV RAM V|SCIENCE|ENGLISH|78|MALAYALAM|96|PHYSICS|43|CHEMISTRY|68|BIOLOGY|60|MATHEMATICS|43|
8404044|VISHNU ANUGRAH P|SCIENCE|ENGLISH|90|MALAYALAM|91|PHYSICS|69|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|80|
8404045|YADHAV SREESANTH|SCIENCE|ENGLISH|80|MALAYALAM|81|PHYSICS|59|CHEMISTRY|59|BIOLOGY|57|MATHEMATICS|58|
8404046|AADHINA S|SCIENCE|ENGLISH|90|MALAYALAM|95|PHYSICS|73|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|72|
8404047|ADHITHYA V|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|51|CHEMISTRY|47|BIOLOGY|51|MATHEMATICS|54|
8404048|ANJALI.M.K|SCIENCE|ENGLISH|77|MALAYALAM|98|PHYSICS|62|CHEMISTRY|67|BIOLOGY|70|MATHEMATICS|70|
8404049|ANJANA A|SCIENCE|ENGLISH|52|MALAYALAM|92|PHYSICS|49|CHEMISTRY|49|BIOLOGY|49|MATHEMATICS|40|
8404050|ANJANA V|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|45|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|38|
8404051|ANUSREE P K|SCIENCE|ENGLISH|77|MALAYALAM|95|PHYSICS|41|CHEMISTRY|56|BIOLOGY|52|MATHEMATICS|41|
8404052|ARATHI M|SCIENCE|ENGLISH|75|MALAYALAM|95|PHYSICS|49|CHEMISTRY|57|BIOLOGY|57|MATHEMATICS|48|
8404053|ARTHANA P K|SCIENCE|ENGLISH|88|MALAYALAM|92|PHYSICS|65|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|77|
8404054|ARYA C K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|61|CHEMISTRY|75|BIOLOGY|64|MATHEMATICS|64|
8404055|ASHLA SHERIN V V|SCIENCE|ENGLISH|88|MALAYALAM|100|PHYSICS|58|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|68|
8404056|ATHIRA SATHEESH|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|69|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|70|
8404057|AYISHA MUNAZAHATH A K|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|55|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|67|
8404058|DEEPTHA V|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|72|
8404059|DEVANGANA PRAMOD|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|56|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|64|
8404060|DHIYA SUDHAKARAN|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|69|MATHEMATICS|76|
8404061|FIDA K|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|73|CHEMISTRY|72|BIOLOGY|60|MATHEMATICS|69|
8404062|HASNEYA SANATH P M|SCIENCE|ENGLISH|92|MALAYALAM|97|PHYSICS|61|CHEMISTRY|79|BIOLOGY|67|MATHEMATICS|67|
8404063|HIMA MAGEESH|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|56|MATHEMATICS|56|
8404064|JAHANARA M K|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|50|CHEMISTRY|63|BIOLOGY|46|MATHEMATICS|51|
8404065|JISHNA PRAJEESH C M|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|63|CHEMISTRY|73|BIOLOGY|63|MATHEMATICS|61|
8404066|KRISHNA M|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|75|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|76|
8404067|KRISHNASURESH V|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|72|CHEMISTRY|56|BIOLOGY|70|MATHEMATICS|66|
8404068|MEHAREEN NAZAR A P|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|38|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|60|
8404069|NAMITHA A|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|67|MATHEMATICS|60|
8404070|NANDANA M M|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|75|
8404071|NEHA MAHESH M P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|72|
8404072|RIYA SUDHAKARAN|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|78|
8404073|SAFREENA C C|SCIENCE|ENGLISH|86|MALAYALAM|94|PHYSICS|64|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|72|
8404074|SANDWANA T|SCIENCE|ENGLISH|82|MALAYALAM|90|PHYSICS|45|CHEMISTRY|44|BIOLOGY|47|MATHEMATICS|37|
8404075|SAYANA PRAVEEN T|SCIENCE|ENGLISH|70|MALAYALAM|72|PHYSICS|37|CHEMISTRY|26|BIOLOGY|44|MATHEMATICS|37|
8404076|SHAMJITHA M|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|64|
8404077|SHIYONA K M|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|77|
8404078|SHWETHA P V|SCIENCE|ENGLISH|91|MALAYALAM|83|PHYSICS|48|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|48|
8404079|SWARNA BABU|SCIENCE|ENGLISH|77|MALAYALAM|87|PHYSICS|52|CHEMISTRY|58|BIOLOGY|59|MATHEMATICS|60|
8404080|TEJA V|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|62|
8404081|VAISHNAVI P V|SCIENCE|ENGLISH|81|MALAYALAM|97|PHYSICS|72|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|68|
8404082|VYKHARI SUBHASH|SCIENCE|ENGLISH|83|MALAYALAM|92|PHYSICS|67|CHEMISTRY|77|BIOLOGY|74|MATHEMATICS|73|
8404083|AADITH K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|63|CHEMISTRY|68|BIOLOGY|74|MATHEMATICS|75|
8404084|ABHIRAM INDRAJITH|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|52|CHEMISTRY|46|BIOLOGY|58|MATHEMATICS|53|
8404085|ABHIRAM P P||||||||||||||
8404086|ACHUTH SUDHAKARAN|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|52|CHEMISTRY|60|BIOLOGY|61|MATHEMATICS|66|
8404087|ADARSH T|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8404088|ADARSH T V|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|61|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|66|
8404089|ADHITH AJAY|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|62|CHEMISTRY|77|BIOLOGY|70|MATHEMATICS|58|
8404090|ADITH M O|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|67|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|73|
8404091|ADWAID HARINDRAN K C|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8404092|AKSHAY S|SCIENCE|ENGLISH|75|HINDI|93|PHYSICS|38|CHEMISTRY|47|BIOLOGY|39|MATHEMATICS|37|
8404093|AMAL VINESH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|71|BIOLOGY|79|MATHEMATICS|72|
8404094|ANUGRAH V P|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|77|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8404095|ARJUN SASIDHARAN M|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|57|CHEMISTRY|78|BIOLOGY|65|MATHEMATICS|64|
8404096|AROMAL PRADEEP|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8404097|ASHAL K|SCIENCE|ENGLISH|57|HINDI|100|PHYSICS|57|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|52|
8404098|ASHWAT BINU|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|76|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|74|
8404099|ASHWIN C D|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|58|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|43|
8404100|ASRITH SAJI|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|76|
8404101|DHANUANTH KRISHNA|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|69|MATHEMATICS|57|
8404102|FARHAN FAULAD D H|SCIENCE|ENGLISH|51|HINDI|97|PHYSICS|48|CHEMISTRY|63|BIOLOGY|54|MATHEMATICS|38|
8404103|GOKUL P|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|70|
8404104|GOUTHAM KRISHNA S K|SCIENCE|ENGLISH|65|HINDI|91|PHYSICS|41|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|37|
8404105|JISHNU K|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|64|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|54|
8404106|MISHAL SHAHEER|SCIENCE|ENGLISH|93|HINDI|99|PHYSICS|64|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|65|
8404107|MOHAMMED HANAN A T|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|43|CHEMISTRY|63|BIOLOGY|40|MATHEMATICS|39|
8404108|MUHAMMED NIHAL M|SCIENCE|ENGLISH|82|HINDI|97|PHYSICS|44|CHEMISTRY|58|BIOLOGY|40|MATHEMATICS|42|
8404109|MUNA VASIM K|SCIENCE|ENGLISH|80|HINDI|93|PHYSICS|67|CHEMISTRY|75|BIOLOGY|58|MATHEMATICS|59|
8404110|NANDUKRISHNAN U|SCIENCE|ENGLISH|61|HINDI|67|PHYSICS|41|CHEMISTRY|58|BIOLOGY|38|MATHEMATICS|41|
8404111|PRAJUL E|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|63|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|71|
8404112|PRANAV P V|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8404113|RAHID MOHAMMED RAFEEQUE|SCIENCE|ENGLISH|80|HINDI|86|PHYSICS|60|CHEMISTRY|75|BIOLOGY|57|MATHEMATICS|49|
8404114|SAIKEERTH T|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|72|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|79|
8404115|SANIGH P K|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8404116|SAYOOJ K|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|67|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|70|
8404117|SHYAMKRISHNA PANIKKAN|SCIENCE|ENGLISH|50|HINDI|82|PHYSICS|38|CHEMISTRY|28|BIOLOGY|38|MATHEMATICS|38|
8404118|SHYAMNATH M|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|76|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|77|
8404119|TANUSH P VINOD|SCIENCE|ENGLISH|85|HINDI|91|PHYSICS|49|CHEMISTRY|46|BIOLOGY|53|MATHEMATICS|39|
8404120|VITHUL V ANAND|SCIENCE|ENGLISH|86|HINDI|85|PHYSICS|47|CHEMISTRY|61|BIOLOGY|72|MATHEMATICS|56|
8404121|YADHU MOHAN K V|SCIENCE|ENGLISH|76|HINDI|84|PHYSICS|45|CHEMISTRY|61|BIOLOGY|74|MATHEMATICS|42|
8404122|ADWAITHA ASHOK|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|75|
8404123|AKSHAYA P|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|52|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|58|
8404124|ANAMIKA K|SCIENCE|ENGLISH|98|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8404125|ANANYA A|SCIENCE|ENGLISH|85|HINDI|96|PHYSICS|49|CHEMISTRY|67|BIOLOGY|71|MATHEMATICS|68|
8404126|ANJALI SAHNI PRABHAKARAN|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|72|MATHEMATICS|64|
8404127|ANUGRAHA K|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|76|
8404128|ANUSHA RAMESHAN|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|62|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|76|
8404129|ANUSREE A|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|75|MATHEMATICS|78|
8404130|ANUSREE P V|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|61|CHEMISTRY|73|BIOLOGY|67|MATHEMATICS|66|
8404131|ARATHI SADANANDAN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|72|
8404132|ASWANI RAJEEV|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|46|CHEMISTRY|69|BIOLOGY|73|MATHEMATICS|61|
8404133|ASWATHI PRAVEEN|SCIENCE|ENGLISH|77|HINDI|95|PHYSICS|38|CHEMISTRY|39|BIOLOGY|57|MATHEMATICS|38|
8404134|ATHEENA ARAVIND|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|71|
8404135|AYANA K V|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|65|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|73|
8404136|DEVANGANA A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|77|
8404137|FATHIMA FIDHA|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|73|CHEMISTRY|79|BIOLOGY|73|MATHEMATICS|76|
8404138|FATHIMATHUL HYFA M|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|67|CHEMISTRY|74|BIOLOGY|58|MATHEMATICS|67|
8404139|GOPIKA SUNIL|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8404140|HRIDYA K C|SCIENCE|ENGLISH|67|HINDI|98|PHYSICS|56|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|57|
8404141|JISNA PRAKASH U|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|68|
8404142|KEERTHANA K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|72|MATHEMATICS|62|
8404143|KRIPA RAJESH|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|55|CHEMISTRY|75|BIOLOGY|62|MATHEMATICS|60|
8404144|KRISHNENDHU B|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|49|CHEMISTRY|38|BIOLOGY|51|MATHEMATICS|38|
8404145|MALAVIKA SURESHBABU|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|65|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|55|
8404146|MEENU CHERUVAKKARA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|63|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|60|
8404147|NANDANA A|SCIENCE|ENGLISH|56|HINDI|92|PHYSICS|39|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|40|
8404148|NANDANA ANIL KUMAR M|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|70|
8404149|NANDANA RAJESH K P|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8404150|NISHMA PRINOJ|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|56|CHEMISTRY|43|BIOLOGY|54|MATHEMATICS|41|
8404151|RAMISHA P V|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|69|
8404152|SALMA V C|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|51|CHEMISTRY|65|BIOLOGY|52|MATHEMATICS|54|
8404153|SANGEETHA PRADEEP|SCIENCE|ENGLISH|87|HINDI|97|PHYSICS|60|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|44|
8404154|SAYANA M C|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|58|CHEMISTRY|62|BIOLOGY|42|MATHEMATICS|62|
8404155|SHAHAZIYA M C|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|51|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|46|
8404156|SHIHA M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|40|CHEMISTRY|45|BIOLOGY|46|MATHEMATICS|44|
8404157|SISIRA N P|SCIENCE|ENGLISH|76|HINDI|94|PHYSICS|59|CHEMISTRY|53|BIOLOGY|52|MATHEMATICS|57|
8404158|SREDHA SREESAN|SCIENCE|ENGLISH|91|HINDI|96|PHYSICS|73|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|70|
8404159|SREELAKSHMI K|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|44|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|39|
8404160|SWATHI DAYAL NAMBIAR|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|51|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|51|
8404161|SWEETY PRAMOD T T|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|62|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|65|
8404162|SWETHA VINOD|SCIENCE|ENGLISH|74|HINDI|91|PHYSICS|56|CHEMISTRY|59|BIOLOGY|59|MATHEMATICS|51|
8404163|THRISHNA V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|58|CHEMISTRY|68|BIOLOGY|66|MATHEMATICS|70|
8404164|VINYASREE C C|SCIENCE|ENGLISH|71|HINDI|99|PHYSICS|61|CHEMISTRY|72|BIOLOGY|59|MATHEMATICS|50|
8404165|VISMAYA M C|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|73|
8404166|ABHINAV MANASAN|SCIENCE|ENGLISH|64|MALAYALAM|98|PHYSICS|44|CHEMISTRY|41|COMPUTER SCIENCE|53|MATHEMATICS|38|
8404167|ATHULDEV U|SCIENCE|ENGLISH|80|MALAYALAM|97|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|78|
8404168|FIYAN MEHFIL AYOOB|SCIENCE|ENGLISH|70|MALAYALAM|78|PHYSICS|56|CHEMISTRY|80|COMPUTER SCIENCE|73|MATHEMATICS|65|
8404169|JISHNU P|SCIENCE|ENGLISH|45|MALAYALAM|67|PHYSICS|46|CHEMISTRY|57|COMPUTER SCIENCE|48|MATHEMATICS|37|
8404170|KARTHIK ANIL|SCIENCE|ENGLISH|64|MALAYALAM|95|PHYSICS|75|CHEMISTRY|76|COMPUTER SCIENCE|76|MATHEMATICS|72|
8404171|MAZHAR MASHOOD|SCIENCE|ENGLISH|75|MALAYALAM|90|PHYSICS|72|CHEMISTRY|71|COMPUTER SCIENCE|79|MATHEMATICS|61|
8404172|MIZZHAB SIDDIQUE C|SCIENCE|ENGLISH|56|MALAYALAM|71|PHYSICS|54|CHEMISTRY|60|COMPUTER SCIENCE|70|MATHEMATICS|45|
8404173|MUHAMMAD NISAMUDEEN C P|SCIENCE|ENGLISH|32|MALAYALAM|57|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|36|MATHEMATICS|37|
8404174|MUHAMMAD SAHAL K|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|45|CHEMISTRY|63|COMPUTER SCIENCE|70|MATHEMATICS|46|
8404175|MUHAMMED AFLAH C|SCIENCE|ENGLISH|61|MALAYALAM|91|PHYSICS|57|CHEMISTRY|59|COMPUTER SCIENCE|76|MATHEMATICS|45|
8404176|MUHAMMED FADIL M|SCIENCE|ENGLISH|44|MALAYALAM|96|PHYSICS|54|CHEMISTRY|46|COMPUTER SCIENCE|44|MATHEMATICS|37|
8404177|MUHAMMED MUHSIN RASHEED|SCIENCE|ENGLISH|43|MALAYALAM|51|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|46|MATHEMATICS|37|
8404178|MUHAMMED NAHEEM SIRAJ T|SCIENCE|ENGLISH|65|MALAYALAM|86|PHYSICS|46|CHEMISTRY|54|COMPUTER SCIENCE|72|MATHEMATICS|55|
8404179|NIDEESH T C|SCIENCE|ENGLISH|88|MALAYALAM|97|PHYSICS|77|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|74|
8404180|PRANAV PRASANTH|SCIENCE|ENGLISH|60|MALAYALAM|88|PHYSICS|50|CHEMISTRY|58|COMPUTER SCIENCE|50|MATHEMATICS|42|
8404181|RAASHID M|SCIENCE|ENGLISH|72|MALAYALAM|94|PHYSICS|62|CHEMISTRY|59|COMPUTER SCIENCE|80|MATHEMATICS|74|
8404182|SABARINATH K|SCIENCE|ENGLISH|56|MALAYALAM|74|PHYSICS|54|CHEMISTRY|55|COMPUTER SCIENCE|61|MATHEMATICS|38|
8404183|SAHAJ SURESHAN K V|SCIENCE|ENGLISH|77|MALAYALAM|59|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|56|MATHEMATICS|37|
8404184|SONISH D K|SCIENCE|ENGLISH|85|MALAYALAM|94|PHYSICS|46|CHEMISTRY|45|COMPUTER SCIENCE|66|MATHEMATICS|47|
8404185|SOURAV M|SCIENCE|ENGLISH|90|MALAYALAM|82|PHYSICS|55|CHEMISTRY|48|COMPUTER SCIENCE|67|MATHEMATICS|57|
8404186|SREEGIRI R|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8404187|V ADVAIDKUMAR|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|72|CHEMISTRY|78|COMPUTER SCIENCE|75|MATHEMATICS|64|
8404188|VISHNU ANAND|SCIENCE|ENGLISH|80|MALAYALAM|95|PHYSICS|66|CHEMISTRY|68|COMPUTER SCIENCE|70|MATHEMATICS|47|
8404189|K DRISHYA SOMAN|SCIENCE|ENGLISH|81|MALAYALAM|76|PHYSICS|68|CHEMISTRY|75|COMPUTER SCIENCE|75|MATHEMATICS|62|
8404190|SANDRA SHAJI|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|66|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|60|
8404191|ABHIRAM SASINDRAN|SCIENCE|ENGLISH|75|HINDI|93|PHYSICS|56|CHEMISTRY|53|COMPUTER SCIENCE|76|MATHEMATICS|57|
8404192|ABHISHEK BABURAJ|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|73|CHEMISTRY|69|COMPUTER SCIENCE|78|MATHEMATICS|73|
8404193|ADITHYA PRAVEEN|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|58|CHEMISTRY|63|COMPUTER SCIENCE|61|MATHEMATICS|46|
8404194|ADVAITH VINEESAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8404195|AHIN SURESH|SCIENCE|ENGLISH|83|HINDI|91|PHYSICS|56|CHEMISTRY|68|COMPUTER SCIENCE|68|MATHEMATICS|66|
8404196|ATHIRADH SUDEESH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|78|
8404197|KIRAN RAJEEV K V|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|45|CHEMISTRY|54|COMPUTER SCIENCE|73|MATHEMATICS|46|
8404198|KRISHNADEV M|SCIENCE|ENGLISH|76|HINDI|98|PHYSICS|67|CHEMISTRY|76|COMPUTER SCIENCE|77|MATHEMATICS|79|
8404199|MITHUL MANOJ|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|68|CHEMISTRY|69|COMPUTER SCIENCE|74|MATHEMATICS|54|
8404200|MUFEED T K|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|61|CHEMISTRY|68|COMPUTER SCIENCE|79|MATHEMATICS|57|
8404201|MUHAMMED FARHAN M|SCIENCE|ENGLISH|46|HINDI|81|PHYSICS|57|CHEMISTRY|56|COMPUTER SCIENCE|60|MATHEMATICS|55|
8404202|MUHAMMED RISHAL P|SCIENCE|ENGLISH|86|HINDI|97|PHYSICS|72|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|73|
8404203|NIHAL SUDHEENDRAN|SCIENCE|ENGLISH|64|HINDI|97|PHYSICS|58|CHEMISTRY|60|COMPUTER SCIENCE|72|MATHEMATICS|55|
8404204|NIVED KRISHNAN C K|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|64|CHEMISTRY|76|COMPUTER SCIENCE|77|MATHEMATICS|72|
8404205|NOOH FAIZAL|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|54|CHEMISTRY|70|COMPUTER SCIENCE|80|MATHEMATICS|59|
8404206|RAHUL K|SCIENCE|ENGLISH|55|HINDI|81|PHYSICS|40|CHEMISTRY|41|COMPUTER SCIENCE|43|MATHEMATICS|39|
8404207|SAHIL SANTHOSH|SCIENCE|ENGLISH|60|HINDI|62|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|49|MATHEMATICS|41|
8404208|SANGEERTH S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|64|CHEMISTRY|75|COMPUTER SCIENCE|75|MATHEMATICS|66|
8404209|SANJAY P|SCIENCE|ENGLISH|61|HINDI|96|PHYSICS|49|CHEMISTRY|56|COMPUTER SCIENCE|70|MATHEMATICS|55|
8404210|SHIDIN P M|SCIENCE|ENGLISH|65|HINDI|98|PHYSICS|53|CHEMISTRY|61|COMPUTER SCIENCE|70|MATHEMATICS|57|
8404211|SOURAG P V|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|57|CHEMISTRY|63|COMPUTER SCIENCE|75|MATHEMATICS|58|
8404212|SREENAND K|SCIENCE|ENGLISH|58|HINDI|83|PHYSICS|48|CHEMISTRY|61|COMPUTER SCIENCE|58|MATHEMATICS|40|
8404213|UDITH N P|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8404214|VISHNU T V|SCIENCE|ENGLISH|60|HINDI|93|PHYSICS|50|CHEMISTRY|53|COMPUTER SCIENCE|58|MATHEMATICS|51|
8404215|AISWARYA J S|SCIENCE|ENGLISH|61|HINDI|94|PHYSICS|53|CHEMISTRY|55|COMPUTER SCIENCE|66|MATHEMATICS|60|
8404216|ARATHI KRISHNA P|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|75|CHEMISTRY|78|COMPUTER SCIENCE|78|MATHEMATICS|68|
8404217|DIYA S SHYAM|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|73|CHEMISTRY|78|COMPUTER SCIENCE|76|MATHEMATICS|61|
8404218|NENA MANOJ|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|66|CHEMISTRY|75|COMPUTER SCIENCE|71|MATHEMATICS|50|
8404219|SREELAKSHMI M S|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|55|CHEMISTRY|65|COMPUTER SCIENCE|75|MATHEMATICS|46|
8404220|ABDU SAMADH HAMEED|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|73|ECONOMICS|41|POLITICAL SCIENCE|49|ANTHROPOLOGY|60|
8404221|ABHISHEKH N K|HUMANITIES|ENGLISH|49|MALAYALAM|87|HISTORY|74|ECONOMICS|53|POLITICAL SCIENCE|48|ANTHROPOLOGY|75|
8404222|ADITH BABU|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|67|ECONOMICS|43|POLITICAL SCIENCE|59|ANTHROPOLOGY|71|
8404223|ARSHID K P|HUMANITIES|ENGLISH|46|MALAYALAM|81|HISTORY|67|ECONOMICS|44|POLITICAL SCIENCE|43|ANTHROPOLOGY|58|
8404224|ASHIQUE PANKAJ|HUMANITIES|ENGLISH|42|MALAYALAM|92|HISTORY|55|ECONOMICS|47|POLITICAL SCIENCE|43|ANTHROPOLOGY|63|
8404225|DHANUSH V K|HUMANITIES|ENGLISH|57|MALAYALAM|90|HISTORY|70|ECONOMICS|56|POLITICAL SCIENCE|44|ANTHROPOLOGY|64|
8404226|HIJIL MAHINDRAN K V|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|43|ANTHROPOLOGY|55|
8404227|IJAZ ABDUL LATHEEF V C|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|59|ECONOMICS|42|POLITICAL SCIENCE|54|ANTHROPOLOGY|62|
8404228|KSHANIC K T|HUMANITIES|ENGLISH|42|MALAYALAM|62|HISTORY|53|ECONOMICS|44|POLITICAL SCIENCE|49|ANTHROPOLOGY|59|
8404229|MOHAMMAD SHAHABAS RIYAS T K|HUMANITIES|ENGLISH|54|MALAYALAM|90|HISTORY|62|ECONOMICS|59|POLITICAL SCIENCE|43|ANTHROPOLOGY|63|
8404230|MUHAMMED HADIL E K|HUMANITIES|ENGLISH|41|MALAYALAM|81|HISTORY|52|ECONOMICS|41|POLITICAL SCIENCE|43|ANTHROPOLOGY|59|
8404231|MUHAMMED SAIFUDEEN V P|HUMANITIES|ENGLISH|29|MALAYALAM|93|HISTORY|49|ECONOMICS|42|POLITICAL SCIENCE|42|ANTHROPOLOGY|63|
8404232|NIHAL N|HUMANITIES|ENGLISH|29|MALAYALAM|58|HISTORY|41|ECONOMICS|31|POLITICAL SCIENCE|42|ANTHROPOLOGY|57|
8404233|NIVED E|HUMANITIES|ENGLISH|42|MALAYALAM|91|HISTORY|70|ECONOMICS|44|POLITICAL SCIENCE|46|ANTHROPOLOGY|64|
8404234|RAFNAS V P|HUMANITIES|ENGLISH|27|MALAYALAM|76|HISTORY|49|ECONOMICS|33|POLITICAL SCIENCE|43|ANTHROPOLOGY|41|
8404235|SALMAN FARIS A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|ANTHROPOLOGY|Absent|
8404236|SARANG P K|HUMANITIES|ENGLISH|32|MALAYALAM|90|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|56|ANTHROPOLOGY|77|
8404237|SHAHASIN V V|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|41|ECONOMICS|29|POLITICAL SCIENCE|43|ANTHROPOLOGY|41|
8404238|VIMAL K|HUMANITIES|ENGLISH|42|MALAYALAM|83|HISTORY|53|ECONOMICS|29|POLITICAL SCIENCE|43|ANTHROPOLOGY|61|
8404239|VISHNU P|HUMANITIES|ENGLISH|50|MALAYALAM|82|HISTORY|70|ECONOMICS|43|POLITICAL SCIENCE|51|ANTHROPOLOGY|74|
8404240|YADHUNANDAN P|HUMANITIES|ENGLISH|43|MALAYALAM|64|HISTORY|42|ECONOMICS|26|POLITICAL SCIENCE|33|ANTHROPOLOGY|43|
8404241|AISWARYA B V|HUMANITIES|ENGLISH|28|MALAYALAM|96|HISTORY|64|ECONOMICS|43|POLITICAL SCIENCE|45|ANTHROPOLOGY|58|
8404242|ANUSREE V V|HUMANITIES|ENGLISH|72|MALAYALAM|100|HISTORY|93|ECONOMICS|90|POLITICAL SCIENCE|90|ANTHROPOLOGY|92|
8404243|ARTHANA A P|HUMANITIES|ENGLISH|41|MALAYALAM|86|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|ANTHROPOLOGY|69|
8404244|ASWATHI MUTHIRAKKAL|HUMANITIES|ENGLISH|43|MALAYALAM|97|HISTORY|69|ECONOMICS|54|POLITICAL SCIENCE|43|ANTHROPOLOGY|84|
8404245|AYSHA P|HUMANITIES|ENGLISH|57|MALAYALAM|85|HISTORY|75|ECONOMICS|54|POLITICAL SCIENCE|47|ANTHROPOLOGY|92|
8404246|FATHIMA FIDHA M P|HUMANITIES|ENGLISH|44|MALAYALAM|100|HISTORY|78|ECONOMICS|73|POLITICAL SCIENCE|53|ANTHROPOLOGY|80|
8404247|FATHIMA RIDHA C K|HUMANITIES|ENGLISH|55|MALAYALAM|91|HISTORY|73|ECONOMICS|47|POLITICAL SCIENCE|67|ANTHROPOLOGY|75|
8404248|FATHIMA SHAZA C V|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|71|ECONOMICS|46|POLITICAL SCIENCE|71|ANTHROPOLOGY|82|
8404249|FATHIMATH SHAHADA U|HUMANITIES|ENGLISH|53|MALAYALAM|92|HISTORY|63|ECONOMICS|30|POLITICAL SCIENCE|55|ANTHROPOLOGY|79|
8404250|FATHIMATHUL ABIDHA P P|HUMANITIES|ENGLISH|58|MALAYALAM|98|HISTORY|85|ECONOMICS|87|POLITICAL SCIENCE|85|ANTHROPOLOGY|93|
8404251|FATHIMATHUL ANSITHA T K|HUMANITIES|ENGLISH|63|MALAYALAM|100|HISTORY|94|ECONOMICS|65|POLITICAL SCIENCE|72|ANTHROPOLOGY|95|
8404252|FATHIMATHUL NESLIYA N|HUMANITIES|ENGLISH|69|MALAYALAM|94|HISTORY|70|ECONOMICS|42|POLITICAL SCIENCE|56|ANTHROPOLOGY|58|
8404253|FATHIMATHUL SANA|HUMANITIES|ENGLISH|72|MALAYALAM|98|HISTORY|92|ECONOMICS|73|POLITICAL SCIENCE|85|ANTHROPOLOGY|90|
8404254|FATHIMATUL AFREENA P M|HUMANITIES|ENGLISH|66|MALAYALAM|90|HISTORY|61|ECONOMICS|41|POLITICAL SCIENCE|48|ANTHROPOLOGY|47|
8404255|GOPIKA K|HUMANITIES|ENGLISH|21|MALAYALAM|70|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|43|ANTHROPOLOGY|40|
8404256|HANEEN NIZAR C V|HUMANITIES|ENGLISH|81|MALAYALAM|97|HISTORY|81|ECONOMICS|80|POLITICAL SCIENCE|90|ANTHROPOLOGY|91|
8404257|JAHASANA B|HUMANITIES|ENGLISH|55|MALAYALAM|92|HISTORY|68|ECONOMICS|29|POLITICAL SCIENCE|72|ANTHROPOLOGY|64|
8404258|KANMAYA S|HUMANITIES|ENGLISH|68|MALAYALAM|81|HISTORY|48|ECONOMICS|43|POLITICAL SCIENCE|57|ANTHROPOLOGY|66|
8404259|MALAVIKA V K|HUMANITIES|ENGLISH|83|MALAYALAM|99|HISTORY|94|ECONOMICS|75|POLITICAL SCIENCE|94|ANTHROPOLOGY|96|
8404260|MARIYAM MIRSA P I|HUMANITIES|ENGLISH|76|MALAYALAM|94|HISTORY|80|ECONOMICS|50|POLITICAL SCIENCE|61|ANTHROPOLOGY|77|
8404261|MAYA M S|HUMANITIES|ENGLISH|59|MALAYALAM|93|HISTORY|73|ECONOMICS|59|POLITICAL SCIENCE|60|ANTHROPOLOGY|64|
8404262|MISBA M A|HUMANITIES|ENGLISH|55|MALAYALAM|98|HISTORY|72|ECONOMICS|64|POLITICAL SCIENCE|60|ANTHROPOLOGY|73|
8404263|MUHSINA SANAM M|HUMANITIES|ENGLISH|52|MALAYALAM|92|HISTORY|63|ECONOMICS|43|POLITICAL SCIENCE|59|ANTHROPOLOGY|59|
8404264|NAFSEENA K|HUMANITIES|ENGLISH|69|MALAYALAM|98|HISTORY|77|ECONOMICS|77|POLITICAL SCIENCE|71|ANTHROPOLOGY|93|
8404265|NAJWA RAHMAN P P|HUMANITIES|ENGLISH|54|MALAYALAM|95|HISTORY|75|ECONOMICS|60|POLITICAL SCIENCE|64|ANTHROPOLOGY|72|
8404266|NANDANA BYJU|HUMANITIES|ENGLISH|44|MALAYALAM|99|HISTORY|91|ECONOMICS|58|POLITICAL SCIENCE|62|ANTHROPOLOGY|93|
8404267|NANDANA C V|HUMANITIES|ENGLISH|70|MALAYALAM|100|HISTORY|90|ECONOMICS|85|POLITICAL SCIENCE|78|ANTHROPOLOGY|83|
8404268|NANDANA N|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|91|ECONOMICS|81|POLITICAL SCIENCE|84|ANTHROPOLOGY|90|
8404269|NANDANA T|HUMANITIES|ENGLISH|46|MALAYALAM|91|HISTORY|85|ECONOMICS|67|POLITICAL SCIENCE|56|ANTHROPOLOGY|66|
8404270|NATHASHA|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|93|ECONOMICS|74|POLITICAL SCIENCE|74|ANTHROPOLOGY|92|
8404271|SAFA P K|HUMANITIES|ENGLISH|72|MALAYALAM|99|HISTORY|79|ECONOMICS|65|POLITICAL SCIENCE|64|ANTHROPOLOGY|76|
8404272|SAHALA SHEBIN K T|HUMANITIES|ENGLISH|67|MALAYALAM|100|HISTORY|90|ECONOMICS|59|POLITICAL SCIENCE|56|ANTHROPOLOGY|80|
8404273|SANA SALEEM|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|56|ANTHROPOLOGY|64|
8404274|SANDRA P K|HUMANITIES|ENGLISH|72|MALAYALAM|98|HISTORY|90|ECONOMICS|80|POLITICAL SCIENCE|62|ANTHROPOLOGY|95|
8404275|SOUPARNIKA A|HUMANITIES|ENGLISH|45|MALAYALAM|98|HISTORY|67|ECONOMICS|50|POLITICAL SCIENCE|48|ANTHROPOLOGY|54|
8404276|SREYA K K|HUMANITIES|ENGLISH|41|MALAYALAM|90|HISTORY|52|ECONOMICS|27|POLITICAL SCIENCE|43|ANTHROPOLOGY|54|
8404277|T FATHIMATHUL RIDHA|HUMANITIES|ENGLISH|77|MALAYALAM|99|HISTORY|82|ECONOMICS|69|POLITICAL SCIENCE|67|ANTHROPOLOGY|89|
8404278|THEERTHA SHAJI|HUMANITIES|ENGLISH|66|MALAYALAM|97|HISTORY|78|ECONOMICS|59|POLITICAL SCIENCE|56|ANTHROPOLOGY|89|
8404279|AJAL JYOTHI V C|HUMANITIES|ENGLISH|71|HINDI|81|HISTORY|76|ECONOMICS|47|POLITICAL SCIENCE|47|ANTHROPOLOGY|66|
8404280|ATHIRA A K|HUMANITIES|ENGLISH|62|HINDI|71|HISTORY|77|ECONOMICS|51|POLITICAL SCIENCE|50|ANTHROPOLOGY|74|
8404281|HEPHZIBAH C KURIAN|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|91|ECONOMICS|91|POLITICAL SCIENCE|83|ANTHROPOLOGY|100|
8404282|SWARALAYA K S|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|98|ECONOMICS|99|POLITICAL SCIENCE|98|ANTHROPOLOGY|97|
8404283|THULASI P K|HUMANITIES|ENGLISH|65|HINDI|82|HISTORY|75|ECONOMICS|42|POLITICAL SCIENCE|43|ANTHROPOLOGY|81|
8404284|VYSHNAVI S VIJAYAN|HUMANITIES|ENGLISH|76|HINDI|95|HISTORY|96|ECONOMICS|86|POLITICAL SCIENCE|71|ANTHROPOLOGY|100|
8404285|ABHAY KRISHNAN|COMMERCE|ENGLISH|78|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|68|MATHEMATICS|48|
8404286|AKARSH C|COMMERCE|ENGLISH|55|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|58|MATHEMATICS|48|
8404287|AKASH K|COMMERCE|ENGLISH|47|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|49|MATHEMATICS|48|
8404288|AKSHAY K|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|60|MATHEMATICS|43|
8404289|AMEEN NAFIS A K|COMMERCE|ENGLISH|41|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|50|MATHEMATICS|42|
8404290|ANURAGH .K|COMMERCE|ENGLISH|32|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|44|MATHEMATICS|37|
8404291|ANURANJ V|COMMERCE|ENGLISH|61|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|64|MATHEMATICS|39|
8404292|JOEL ROY|COMMERCE|ENGLISH|76|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|MATHEMATICS|53|
8404293|KARTHIK DIVAKAR|COMMERCE|ENGLISH|65|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|52|MATHEMATICS|40|
8404294|LAL KRISHNA .V.P|COMMERCE|ENGLISH|42|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|MATHEMATICS|37|
8404295|MUHAMMED ADHIL AKBAR|COMMERCE|ENGLISH|60|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|MATHEMATICS|37|
8404296|MUHAMMED AJMAL|COMMERCE|ENGLISH|41|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|MATHEMATICS|37|
8404297|MUHAMMED FARZEEN K|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|61|MATHEMATICS|56|
8404298|MUHAMMED NAFIH B|COMMERCE|ENGLISH|65|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|56|MATHEMATICS|37|
8404299|MUHAMMED SHAMIL C C|COMMERCE|ENGLISH|67|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|51|MATHEMATICS|38|
8404300|PRATHYUSH S|COMMERCE|ENGLISH|64|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|61|MATHEMATICS|58|
8404301|SHANE V|COMMERCE|ENGLISH|71|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|49|MATHEMATICS|41|
8404302|SOURAV SAJITH C|COMMERCE|ENGLISH|66|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|49|MATHEMATICS|41|
8404303|SURYA NARAYANAN P|COMMERCE|ENGLISH|60|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|MATHEMATICS|37|
8404304|UMARUL FAROOK N K|COMMERCE|ENGLISH|64|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|62|MATHEMATICS|46|
8404305|VAISHAK M|COMMERCE|ENGLISH|70|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|82|MATHEMATICS|59|
8404306|VISHNU SUMESH E|COMMERCE|ENGLISH|68|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|38|
8404307|VISHNURAJ K|COMMERCE|ENGLISH|82|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|45|MATHEMATICS|53|
8404308|VITHUL A|COMMERCE|ENGLISH|29|MALAYALAM|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|41|
8404309|VYSHNAV NARAYAN|COMMERCE|ENGLISH|51|MALAYALAM|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|27|MATHEMATICS|37|
8404310|YADHAV RAJ|COMMERCE|ENGLISH|62|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|35|MATHEMATICS|37|
8404311|ANAGHA K|COMMERCE|ENGLISH|76|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|92|MATHEMATICS|54|
8404312|ANJANA V|COMMERCE|ENGLISH|75|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|78|MATHEMATICS|61|
8404313|ANJANA V|COMMERCE|ENGLISH|79|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|86|MATHEMATICS|59|
8404314|AVANI K|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|48|MATHEMATICS|49|
8404315|CHINMAYA A P|COMMERCE|ENGLISH|68|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|71|MATHEMATICS|56|
8404316|FATHIMATH MISHBA M|COMMERCE|ENGLISH|78|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|63|MATHEMATICS|38|
8404317|FATHIMATH RIZA KP|COMMERCE|ENGLISH|74|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|MATHEMATICS|61|
8404318|FATHIMATHUL FIDHA K P|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|85|MATHEMATICS|52|
8404319|ISHANI K V|COMMERCE|ENGLISH|86|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|74|MATHEMATICS|60|
8404320|NANDANA P P|COMMERCE|ENGLISH|86|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|57|MATHEMATICS|46|
8404321|NANDHANA RATHEESH|COMMERCE|ENGLISH|86|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|61|MATHEMATICS|52|
8404322|RAHIMA K K|COMMERCE|ENGLISH|92|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|99|MATHEMATICS|74|
8404323|SAINUL FIDA K T|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|96|MATHEMATICS|55|
8404324|SAYA SANILKUMAR|COMMERCE|ENGLISH|77|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|76|MATHEMATICS|56|
8404325|SHANA SHERIN K|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|86|MATHEMATICS|58|
8404326|SHERIN SHAHANA N M|COMMERCE|ENGLISH|86|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|81|MATHEMATICS|45|
8404327|VYSHNIMA M V|COMMERCE|ENGLISH|76|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|94|MATHEMATICS|56|
8404328|ANIRUDH SREELATHAN|COMMERCE|ENGLISH|45|HINDI|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|44|MATHEMATICS|39|
8404329|AROMAL K V|COMMERCE|ENGLISH|60|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|65|MATHEMATICS|43|
8404330|FARAS SHAN A P|COMMERCE|ENGLISH|72|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|60|MATHEMATICS|43|
8404331|NAVANEETH M C|COMMERCE|ENGLISH|73|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|57|MATHEMATICS|57|
8404332|RAHUL N|COMMERCE|ENGLISH|65|HINDI|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|51|MATHEMATICS|43|
8404333|SREERAGH M T|COMMERCE|ENGLISH|45|HINDI|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|MATHEMATICS|37|
8404334|SWAROOP PRASANTH|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|55|MATHEMATICS|56|
8404335|ANANYA C PRADEEP|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|64|MATHEMATICS|60|
8404336|FATHIMATH THENHA P P|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|88|MATHEMATICS|64|
8404337|FATHIMATHUL HIBA M P|COMMERCE|ENGLISH|85|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|83|MATHEMATICS|67|
8404338|FATHIMATHUL SHAHMA K|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|84|MATHEMATICS|61|
8404339|HASNA T P|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|84|MATHEMATICS|65|
8404340|KRISHNENDU P P|COMMERCE|ENGLISH|77|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|83|MATHEMATICS|63|
8404341|LIYA PARVIN A P|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|86|MATHEMATICS|53|
8404342|N ASHITHA KRISHNAN|COMMERCE|ENGLISH|100|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|MATHEMATICS|80|
8404343|NADA MANHAL A P|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|78|MATHEMATICS|59|
8404344|NANDANA RAJESH|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|68|MATHEMATICS|55|
8404345|PREETHIKA K P|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|79|MATHEMATICS|63|
8404346|SANAM NOORIN S N|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|81|MATHEMATICS|73|
8404347|SWETHA K K|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|MATHEMATICS|78|
