8405892|ABHISHEK VINOD|SCIENCE|ENGLISH|55|MALAYALAM|81|PHYSICS|26|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|29|
8405893|AMAL M|SCIENCE|ENGLISH|41|MALAYALAM|63|PHYSICS|35|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|28|
8405894|ASWIN SHAJI|SCIENCE|ENGLISH|41|MALAYALAM|78|PHYSICS|33|CHEMISTRY|33|BIOLOGY|34|MATHEMATICS|38|
8405895|MUHAMMED SINAN.P|SCIENCE|ENGLISH|41|MALAYALAM|67|PHYSICS|34|CHEMISTRY|23|BIOLOGY|24|MATHEMATICS|28|
8405896|FATHIMA P K|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|69|CHEMISTRY|71|BIOLOGY|64|MATHEMATICS|73|
8405897|HUDA NIZAR|SCIENCE|ENGLISH|82|MALAYALAM|98|PHYSICS|79|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|76|
8405898|M FATHIMATH JOSHIDHA SHERIN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|63|MATHEMATICS|73|
8405899|NAFEESATHUL NIHALA A|SCIENCE|ENGLISH|68|MALAYALAM|83|PHYSICS|49|CHEMISTRY|71|BIOLOGY|38|MATHEMATICS|38|
8405900|NAHLA K M P|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|68|MATHEMATICS|53|
8405901|NIDHA FATHIMA E|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|66|MATHEMATICS|60|
8405902|NOOHA SHIRIN A|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|64|
8405903|RIFA NOOR .N|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|64|CHEMISTRY|52|BIOLOGY|48|MATHEMATICS|66|
8405904|SURYA P P|SCIENCE|ENGLISH|62|MALAYALAM|94|PHYSICS|55|CHEMISTRY|50|BIOLOGY|39|MATHEMATICS|60|
8405905|VEDHA RAMESH|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|69|CHEMISTRY|67|BIOLOGY|68|MATHEMATICS|66|
8405906|ABDUL BASIT FEROZ|SCIENCE|ENGLISH|58|HINDI|50|PHYSICS|52|CHEMISTRY|37|BIOLOGY|51|MATHEMATICS|38|
8405907|AMEEN MUSAWA|SCIENCE|ENGLISH|69|HINDI|96|PHYSICS|63|CHEMISTRY|51|BIOLOGY|43|MATHEMATICS|53|
8405908|ASWANTH K|SCIENCE|ENGLISH|61|HINDI|94|PHYSICS|57|CHEMISTRY|48|BIOLOGY|46|MATHEMATICS|61|
8405909|FAHHAM FAIZAL HAMZA N V|SCIENCE|ENGLISH|71|HINDI|71|PHYSICS|55|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|44|
8405910|MOHAMED BILAL P M|SCIENCE|ENGLISH|58|HINDI|75|PHYSICS|65|CHEMISTRY|50|BIOLOGY|41|MATHEMATICS|51|
8405911|MOHAMMED AMAL ABDULLA ASGAR|SCIENCE|ENGLISH|76|HINDI|80|PHYSICS|62|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|55|
8405912|MOHAMMED FATEEN SHABEER|SCIENCE|ENGLISH|81|HINDI|93|PHYSICS|38|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|46|
8405913|MOHAMMED SHAFI T|SCIENCE|ENGLISH|81|HINDI|99|PHYSICS|70|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|72|
8405914|MOHAMMED THAMEEM K C|SCIENCE|ENGLISH|80|HINDI|96|PHYSICS|50|CHEMISTRY|63|BIOLOGY|50|MATHEMATICS|50|
8405915|SHAZ BIN ASAF|SCIENCE|ENGLISH|71|HINDI|86|PHYSICS|56|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|56|
8405916|SHUHAIB K K|SCIENCE|ENGLISH|54|HINDI|78|PHYSICS|41|CHEMISTRY|47|BIOLOGY|35|MATHEMATICS|40|
8405917|AMANI SHAMSUDDIN.V|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|73|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|77|
8405918|FARHANA V.P|SCIENCE|ENGLISH|72|HINDI|83|PHYSICS|49|CHEMISTRY|56|BIOLOGY|44|MATHEMATICS|58|
8405919|FATHIMA FIDHA K K|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|73|CHEMISTRY|78|BIOLOGY|75|MATHEMATICS|68|
8405920|FATHIMA NASHWA RAFEEQUE|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|56|CHEMISTRY|54|BIOLOGY|47|MATHEMATICS|50|
8405921|FATHIMATH NIDA K|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|71|
8405922|FATHIMATHUL AMANA P M|SCIENCE|ENGLISH|69|HINDI|99|PHYSICS|50|CHEMISTRY|43|BIOLOGY|53|MATHEMATICS|51|
8405923|FATHIMATHUL HAIFA|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|73|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|72|
8405924|FIYA NILEEN KAIS|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|67|CHEMISTRY|68|BIOLOGY|65|MATHEMATICS|59|
8405925|K FATHIMA SIBA|SCIENCE|ENGLISH|73|HINDI|93|PHYSICS|46|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|49|
8405926|KEERTHANA LAKSHMI C|SCIENCE|ENGLISH|71|HINDI|97|PHYSICS|71|CHEMISTRY|59|BIOLOGY|56|MATHEMATICS|54|
8405927|NADHA HARIS|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|72|CHEMISTRY|59|BIOLOGY|73|MATHEMATICS|63|
8405928|NIBRA NISAR K P|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|63|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|69|
8405929|NIMA FATHIMA K|SCIENCE|ENGLISH|62|HINDI|93|PHYSICS|58|CHEMISTRY|64|BIOLOGY|50|MATHEMATICS|54|
8405930|NIMAH FATHIMA SIDDEEQ|SCIENCE|ENGLISH|72|HINDI|97|PHYSICS|53|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|49|
8405931|NOOR FATHIMA SHAMSUDHEEN E|SCIENCE|ENGLISH|84|HINDI|97|PHYSICS|55|CHEMISTRY|60|BIOLOGY|60|MATHEMATICS|63|
8405932|P O NADA NASSAR|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8405933|RANA PARVEEN M P|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|65|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|61|
8405934|SAHALA YASMEEN|SCIENCE|ENGLISH|78|HINDI|98|PHYSICS|75|CHEMISTRY|58|BIOLOGY|71|MATHEMATICS|61|
8405935|SAHDA C P|SCIENCE|ENGLISH|89|HINDI|97|PHYSICS|66|CHEMISTRY|71|BIOLOGY|73|MATHEMATICS|73|
8405936|ABDUL HADI K|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|66|
8405937|ABDUL WADOOD P|SCIENCE|ENGLISH|81|ARABIC|97|PHYSICS|59|CHEMISTRY|50|BIOLOGY|54|MATHEMATICS|56|
8405938|AFEEF T M|SCIENCE|ENGLISH|75|ARABIC|97|PHYSICS|52|CHEMISTRY|54|BIOLOGY|48|MATHEMATICS|70|
8405939|AMANUL MURSHID|SCIENCE|ENGLISH|40|ARABIC|85|PHYSICS|39|CHEMISTRY|34|BIOLOGY|34|MATHEMATICS|51|
8405940|FADIL P P|SCIENCE|ENGLISH|77|ARABIC|93|PHYSICS|62|CHEMISTRY|60|BIOLOGY|54|MATHEMATICS|62|
8405941|FAIZ MOHAMMED A N P|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|62|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|65|
8405942|FAZEL BIN THAHIR K P|SCIENCE|ENGLISH|60|ARABIC|99|PHYSICS|42|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|45|
8405943|HAATHIM MANAF|SCIENCE|ENGLISH|73|ARABIC|100|PHYSICS|72|CHEMISTRY|67|BIOLOGY|75|MATHEMATICS|73|
8405944|MAHIR MOHAMMED V V|SCIENCE|ENGLISH|79|ARABIC|96|PHYSICS|60|CHEMISTRY|54|BIOLOGY|36|MATHEMATICS|57|
8405945|MAZIN MUHAMMED ANES|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|60|CHEMISTRY|62|BIOLOGY|56|MATHEMATICS|72|
8405946|MISHAL SHAFI|SCIENCE|ENGLISH|70|ARABIC|92|PHYSICS|49|CHEMISTRY|43|BIOLOGY|44|MATHEMATICS|44|
8405947|MOHAMED ZAIN ASHRAF A V|SCIENCE|ENGLISH|69|ARABIC|92|PHYSICS|54|CHEMISTRY|43|BIOLOGY|53|MATHEMATICS|53|
8405948|MOHAMMAD HASHIR|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|70|CHEMISTRY|60|BIOLOGY|71|MATHEMATICS|61|
8405949|MOHAMMED IFAZ M|SCIENCE|ENGLISH|59|ARABIC|100|PHYSICS|64|CHEMISTRY|53|BIOLOGY|44|MATHEMATICS|42|
8405950|MUHAMMAD ILAN SHABIR AHAMED|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|60|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|77|
8405951|MUHAMMAD NAZMAL NIZAR|SCIENCE|ENGLISH|87|ARABIC|95|PHYSICS|59|CHEMISTRY|68|BIOLOGY|51|MATHEMATICS|74|
8405952|MUHAMMED MIRAZ P|SCIENCE|ENGLISH|56|ARABIC|94|PHYSICS|36|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|43|
8405953|MUHAMMED NUJOOM PARAKANDY KILACHAPARAMBATH|SCIENCE|ENGLISH|49|ARABIC|88|PHYSICS|33|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|41|
8405954|MUHAMMED SHAYAN P E|SCIENCE|ENGLISH|46|ARABIC|58|PHYSICS|23|CHEMISTRY|41|BIOLOGY|35|MATHEMATICS|37|
8405955|MUHAMMED SINAN V|SCIENCE|ENGLISH|63|ARABIC|65|PHYSICS|33|CHEMISTRY|45|BIOLOGY|36|MATHEMATICS|37|
8405956|MUHAMMED ZIYAN A|SCIENCE|ENGLISH|78|ARABIC|93|PHYSICS|36|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|43|
8405957|NAHAYAN NAZER|SCIENCE|ENGLISH|39|ARABIC|77|PHYSICS|33|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|28|
8405958|P V MUHAMED ZAMIL|SCIENCE|ENGLISH|48|ARABIC|91|PHYSICS|35|CHEMISTRY|47|BIOLOGY|40|MATHEMATICS|45|
8405959|SAHAL RASHEED|SCIENCE|ENGLISH|61|ARABIC|90|PHYSICS|33|CHEMISTRY|42|BIOLOGY|35|MATHEMATICS|48|
8405960|SARFARAZ SHAHIR|SCIENCE|ENGLISH|49|ARABIC|77|PHYSICS|36|CHEMISTRY|44|BIOLOGY|35|MATHEMATICS|45|
8405961|SHAMAL SIDHAN P P|SCIENCE|ENGLISH|45|ARABIC|81|PHYSICS|40|CHEMISTRY|49|BIOLOGY|38|MATHEMATICS|46|
8405962|ZIYAD SHAFEEK|SCIENCE|ENGLISH|92|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|80|
8405963|AYISHATHUL NAHITHA T V|SCIENCE|ENGLISH|68|ARABIC|97|PHYSICS|61|CHEMISTRY|63|BIOLOGY|39|MATHEMATICS|70|
8405964|AYSHA LIMNA|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|60|
8405965|FATHIMA SIYA P|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|71|
8405966|FATHIMATHUL AFEEFA T K|SCIENCE|ENGLISH|86|ARABIC|100|PHYSICS|67|CHEMISTRY|58|BIOLOGY|45|MATHEMATICS|72|
8405967|FATHIMATHUL FIDHA|SCIENCE|ENGLISH|86|ARABIC|93|PHYSICS|64|CHEMISTRY|58|BIOLOGY|50|MATHEMATICS|61|
8405968|HIBA SHAIKHA A P M|SCIENCE|ENGLISH|75|ARABIC|99|PHYSICS|61|CHEMISTRY|66|BIOLOGY|55|MATHEMATICS|71|
8405969|KADEEJA ABDUL LATHEEF|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|60|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|53|
8405970|NAHA SHERIN K K|SCIENCE|ENGLISH|61|ARABIC|100|PHYSICS|63|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|69|
8405971|NAJA PARVI K|SCIENCE|ENGLISH|51|ARABIC|100|PHYSICS|54|CHEMISTRY|58|BIOLOGY|51|MATHEMATICS|60|
8405972|NAZA LIYANA P K|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|63|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|63|
8405973|NIDA FARHA V|SCIENCE|ENGLISH|71|ARABIC|100|PHYSICS|62|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|66|
8405974|NIDHA FATHIMA|SCIENCE|ENGLISH|55|ARABIC|89|PHYSICS|51|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|53|
8405975|RIFA MARIYAM|SCIENCE|ENGLISH|56|ARABIC|100|PHYSICS|72|CHEMISTRY|56|BIOLOGY|63|MATHEMATICS|61|
8405976|SAHLASHERIN K K|SCIENCE|ENGLISH|56|ARABIC|100|PHYSICS|54|CHEMISTRY|54|BIOLOGY|58|MATHEMATICS|47|
8405977|SAJWA SIRILA K|SCIENCE|ENGLISH|64|ARABIC|100|PHYSICS|65|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|55|
8405978|SARAH MOHAMMAD FAYARUS|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|75|
8405979|SHABEEHA M|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|62|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|57|
8405980|SHADHA FATHIMA P N|SCIENCE|ENGLISH|58|ARABIC|95|PHYSICS|40|CHEMISTRY|40|BIOLOGY|41|MATHEMATICS|40|
8405981|THANSEEHA A.P|SCIENCE|ENGLISH|88|ARABIC|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8405982|ADIL ABDULLA A A|SCIENCE|ENGLISH|48|URUDU|100|PHYSICS|49|CHEMISTRY|59|BIOLOGY|48|MATHEMATICS|54|
8405983|AMJAD K ASHIK|SCIENCE|ENGLISH|59|URUDU|99|PHYSICS|42|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|44|
8405984|BILAL HASHIM|SCIENCE|ENGLISH|59|URUDU|100|PHYSICS|38|CHEMISTRY|34|BIOLOGY|36|MATHEMATICS|45|
8405985|FAZMEER ZAMAN T|SCIENCE|ENGLISH|54|URUDU|100|PHYSICS|37|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|39|
8405986|HADI MOHAMMED|SCIENCE|ENGLISH|70|URUDU|100|PHYSICS|48|CHEMISTRY|48|BIOLOGY|48|MATHEMATICS|48|
8405987|MOHAMMED LIZAN NAZER V|SCIENCE|ENGLISH|77|URUDU|100|PHYSICS|45|CHEMISTRY|44|BIOLOGY|53|MATHEMATICS|43|
8405988|MOHAMMED NIDAL NOUSHAD P M K|SCIENCE|ENGLISH|57|URUDU|97|PHYSICS|51|CHEMISTRY|40|BIOLOGY|53|MATHEMATICS|38|
8405989|MOHAMMED SAHAD SALEEM|SCIENCE|ENGLISH|67|URUDU|93|PHYSICS|56|CHEMISTRY|50|BIOLOGY|57|MATHEMATICS|39|
8405990|MOHAMMED VAZEEM M|SCIENCE|ENGLISH|51|URUDU|86|PHYSICS|48|CHEMISTRY|42|BIOLOGY|44|MATHEMATICS|47|
8405991|MOUHAMAD SAYIF|SCIENCE|ENGLISH|84|URUDU|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|73|MATHEMATICS|68|
8405992|MUHAMMED ASIF M.A|SCIENCE|ENGLISH|72|URUDU|100|PHYSICS|48|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|46|
8405993|MUHAMMED BILAL M|SCIENCE|ENGLISH|53|URUDU|87|PHYSICS|43|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|44|
8405994|MUHAMMED MINAN A|SCIENCE|ENGLISH|43|URUDU|97|PHYSICS|36|CHEMISTRY|41|BIOLOGY|36|MATHEMATICS|43|
8405995|MUHAMMED NAZUK P P|SCIENCE|ENGLISH|48|URUDU|86|PHYSICS|33|CHEMISTRY|33|BIOLOGY|36|MATHEMATICS|38|
8405996|MUHAMMED SHIHABUDEEN.P.P|SCIENCE|ENGLISH|64|URUDU|100|PHYSICS|69|CHEMISTRY|68|BIOLOGY|59|MATHEMATICS|67|
8405997|MUHSIN AJMAL V P|SCIENCE|ENGLISH|59|URUDU|96|PHYSICS|45|CHEMISTRY|36|BIOLOGY|44|MATHEMATICS|39|
8405998|NAZISH NIZAR ABOOBACKER C|SCIENCE|ENGLISH|69|URUDU|93|PHYSICS|44|CHEMISTRY|39|BIOLOGY|55|MATHEMATICS|40|
8405999|RIDA ABDUL RASHEED|SCIENCE|ENGLISH|83|URUDU|100|PHYSICS|51|CHEMISTRY|77|BIOLOGY|58|MATHEMATICS|54|
8406000|SALMANUL FARIS A P|SCIENCE|ENGLISH|73|URUDU|82|PHYSICS|33|CHEMISTRY|21|BIOLOGY|44|MATHEMATICS|38|
8406001|AMAANA SIMAL C K|SCIENCE|ENGLISH|93|URUDU|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|74|
8406002|AQSA P A|SCIENCE|ENGLISH|72|URUDU|100|PHYSICS|60|CHEMISTRY|21|BIOLOGY|39|MATHEMATICS|71|
8406003|AYSHA FERIN A T|SCIENCE|ENGLISH|80|URUDU|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|73|
8406004|FATHIMA DIYA ANEES K P|SCIENCE|ENGLISH|76|URUDU|100|PHYSICS|51|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|62|
8406005|FATHIMA NOORA|SCIENCE|ENGLISH|76|URUDU|100|PHYSICS|54|CHEMISTRY|54|BIOLOGY|45|MATHEMATICS|50|
8406006|FATHIMA RUBA|SCIENCE|ENGLISH|90|URUDU|96|PHYSICS|62|CHEMISTRY|69|BIOLOGY|54|MATHEMATICS|70|
8406007|FATHIMATH NASEEHA M K|SCIENCE|ENGLISH|64|URUDU|96|PHYSICS|47|CHEMISTRY|61|BIOLOGY|43|MATHEMATICS|61|
8406008|FATHIMATHUL NAJA N|SCIENCE|ENGLISH|84|URUDU|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|74|
8406009|HIBA FATHIMA V K|SCIENCE|ENGLISH|80|URUDU|100|PHYSICS|67|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|71|
8406010|INAYA MEHNAZ T C P|SCIENCE|ENGLISH|81|URUDU|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|61|
8406011|NAJIYA K|SCIENCE|ENGLISH|89|URUDU|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8406012|NAYEEMA BEEVI M P|SCIENCE|ENGLISH|80|URUDU|92|PHYSICS|38|CHEMISTRY|38|BIOLOGY|41|MATHEMATICS|38|
8406013|NEHA NISWA K M|SCIENCE|ENGLISH|55|URUDU|92|PHYSICS|38|CHEMISTRY|45|BIOLOGY|40|MATHEMATICS|40|
8406014|NIHA FATHIMA K|SCIENCE|ENGLISH|87|URUDU|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|77|
8406015|NUHA ZUHARA A U|SCIENCE|ENGLISH|84|URUDU|95|PHYSICS|61|CHEMISTRY|61|BIOLOGY|57|MATHEMATICS|50|
8406016|RANA FATHIMA V P|SCIENCE|ENGLISH|68|URUDU|100|PHYSICS|54|CHEMISTRY|51|BIOLOGY|63|MATHEMATICS|50|
8406017|REEM NAFEESA MUSHTHAQ P A|SCIENCE|ENGLISH|84|URUDU|100|PHYSICS|71|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|41|
8406018|SHAZA SIDDIQUL AKBER|SCIENCE|ENGLISH|76|URUDU|100|PHYSICS|38|CHEMISTRY|34|BIOLOGY|62|MATHEMATICS|42|
8406019|SHAZIYA P P|SCIENCE|ENGLISH|80|URUDU|94|PHYSICS|55|CHEMISTRY|50|BIOLOGY|52|MATHEMATICS|55|
8406020|THARFIYA BINTH THANVEER|SCIENCE|ENGLISH|74|URUDU|100|PHYSICS|54|CHEMISTRY|50|BIOLOGY|65|MATHEMATICS|48|
8406021|ZIA FATHIMA K|SCIENCE|ENGLISH|65|URUDU|99|PHYSICS|40|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|40|
8406022|AKSHAY BK|HUMANITIES|ENGLISH|39|MALAYALAM|56|HISTORY|27|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIAL WORK|20|
8406023|AMARJITH BHANU P V|HUMANITIES|ENGLISH|56|MALAYALAM|67|HISTORY|59|ECONOMICS|58|POLITICAL SCIENCE|71|SOCIAL WORK|74|
8406024|MOHAMMED SHIYAN N|HUMANITIES|ENGLISH|31|MALAYALAM|59|HISTORY|31|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIAL WORK|35|
8406025|MUHAMMED NAAHIL.K|HUMANITIES|ENGLISH|49|MALAYALAM|70|HISTORY|60|ECONOMICS|61|POLITICAL SCIENCE|80|SOCIAL WORK|75|
8406026|MUHAMMED NAZAL P|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|29|ECONOMICS|28|POLITICAL SCIENCE|44|SOCIAL WORK|40|
8406027|SAYANTH CP|HUMANITIES|ENGLISH|38|MALAYALAM|57|HISTORY|30|ECONOMICS|31|POLITICAL SCIENCE|41|SOCIAL WORK|34|
8406028|SHAMIL P|HUMANITIES|ENGLISH|38|MALAYALAM|70|HISTORY|33|ECONOMICS|40|POLITICAL SCIENCE|40|SOCIAL WORK|34|
8406029|VISHNU P|HUMANITIES|ENGLISH|23|MALAYALAM|56|HISTORY|21|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIAL WORK|34|
8406030|HIBA FATHIMA|HUMANITIES|ENGLISH|39|MALAYALAM|71|HISTORY|30|ECONOMICS|33|POLITICAL SCIENCE|42|SOCIAL WORK|36|
8406031|MOHAMMED RIZ GHANIM K K|HUMANITIES|ENGLISH|73|HINDI|89|HISTORY|54|ECONOMICS|41|POLITICAL SCIENCE|72|SOCIAL WORK|48|
8406032|AYANA MARIYAM IBRAHIM KUTTY|HUMANITIES|ENGLISH|77|HINDI|99|HISTORY|80|ECONOMICS|81|POLITICAL SCIENCE|97|SOCIAL WORK|80|
8406033|AYSHA MOHAMMED V|HUMANITIES|ENGLISH|68|HINDI|95|HISTORY|83|ECONOMICS|85|POLITICAL SCIENCE|94|SOCIAL WORK|80|
8406034|FATHIMA NAZA NAUSHAD|HUMANITIES|ENGLISH|71|HINDI|95|HISTORY|72|ECONOMICS|76|POLITICAL SCIENCE|90|SOCIAL WORK|78|
8406035|K RIZA ZAINAI RAFEEQUE|HUMANITIES|ENGLISH|75|HINDI|85|HISTORY|83|ECONOMICS|83|POLITICAL SCIENCE|91|SOCIAL WORK|69|
8406036|KADEEJA UBAISE|HUMANITIES|ENGLISH|92|HINDI|96|HISTORY|97|ECONOMICS|87|POLITICAL SCIENCE|95|SOCIAL WORK|78|
8406037|NADHA FATHIMA V|HUMANITIES|ENGLISH|84|HINDI|86|HISTORY|60|ECONOMICS|46|POLITICAL SCIENCE|61|SOCIAL WORK|58|
8406038|NAJA FAIROOZ K|HUMANITIES|ENGLISH|79|HINDI|95|HISTORY|64|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIAL WORK|55|
8406039|AFSHAN NISAR|HUMANITIES|ENGLISH|85|ARABIC|95|HISTORY|85|ECONOMICS|71|POLITICAL SCIENCE|93|SOCIAL WORK|80|
8406040|AMEEN AHAMED K P|HUMANITIES|ENGLISH|56|ARABIC|96|HISTORY|52|ECONOMICS|41|POLITICAL SCIENCE|53|SOCIAL WORK|46|
8406041|MOHAMMED ABEER ABOOBACKER T V|HUMANITIES|ENGLISH|70|ARABIC|86|HISTORY|73|ECONOMICS|60|POLITICAL SCIENCE|70|SOCIAL WORK|68|
8406042|MOHAMMED THANVEER N P|HUMANITIES|ENGLISH|82|ARABIC|99|HISTORY|81|ECONOMICS|81|POLITICAL SCIENCE|97|SOCIAL WORK|68|
8406043|MUHAMMED SHAMMAS .T|HUMANITIES|ENGLISH|58|ARABIC|78|HISTORY|54|ECONOMICS|42|POLITICAL SCIENCE|52|SOCIAL WORK|53|
8406044|MUHAMMED SHINAS BIN SHAFEEK|HUMANITIES|ENGLISH|62|ARABIC|80|HISTORY|70|ECONOMICS|60|POLITICAL SCIENCE|70|SOCIAL WORK|56|
8406045|RAZIN ZAHEER|HUMANITIES|ENGLISH|74|ARABIC|88|HISTORY|79|ECONOMICS|59|POLITICAL SCIENCE|69|SOCIAL WORK|61|
8406046|FATHIMATHUL FIDHA M K|HUMANITIES|ENGLISH|63|ARABIC|100|HISTORY|61|ECONOMICS|54|POLITICAL SCIENCE|54|SOCIAL WORK|54|
8406047|FATHIMATHUL MIRSHA K P|HUMANITIES|ENGLISH|90|ARABIC|100|HISTORY|84|ECONOMICS|90|POLITICAL SCIENCE|91|SOCIAL WORK|80|
8406048|NEDHA SHIRIN E K|HUMANITIES|ENGLISH|78|ARABIC|100|HISTORY|80|ECONOMICS|67|POLITICAL SCIENCE|66|SOCIAL WORK|75|
8406049|RIYA RAFEEQUE .K|HUMANITIES|ENGLISH|72|ARABIC|91|HISTORY|73|ECONOMICS|29|POLITICAL SCIENCE|48|SOCIAL WORK|61|
8406050|SHAMNA.T|HUMANITIES|ENGLISH|62|ARABIC|95|HISTORY|56|ECONOMICS|26|POLITICAL SCIENCE|44|SOCIAL WORK|48|
8406051|SHIRIN SHAHANA E K|HUMANITIES|ENGLISH|72|ARABIC|89|HISTORY|67|ECONOMICS|52|POLITICAL SCIENCE|53|SOCIAL WORK|79|
8406052|ZAKIYA F|HUMANITIES|ENGLISH|41|ARABIC|75|HISTORY|51|ECONOMICS|41|POLITICAL SCIENCE|41|SOCIAL WORK|43|
8406053|ADIL MUHAMMED SHAFEEQUE|HUMANITIES|ENGLISH|62|URUDU|92|HISTORY|69|ECONOMICS|47|POLITICAL SCIENCE|51|SOCIAL WORK|47|
8406054|AHAMMED NIHATH T V|HUMANITIES|ENGLISH|43|URUDU|99|HISTORY|59|ECONOMICS|26|POLITICAL SCIENCE|50|SOCIAL WORK|34|
8406055|HABEEBUL RAHMAN MURICHANDI|HUMANITIES|ENGLISH|62|URUDU|94|HISTORY|70|ECONOMICS|51|POLITICAL SCIENCE|52|SOCIAL WORK|59|
8406056|HYZAM C K|HUMANITIES|ENGLISH|71|URUDU|95|HISTORY|64|ECONOMICS|58|POLITICAL SCIENCE|55|SOCIAL WORK|75|
8406057|MOHAMED BAASIM ASHRAF|HUMANITIES|ENGLISH|63|URUDU|92|HISTORY|59|ECONOMICS|25|POLITICAL SCIENCE|42|SOCIAL WORK|43|
8406058|MOHAMMED AMMAN KAKKARAKANDY|HUMANITIES|ENGLISH|56|URUDU|93|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|44|SOCIAL WORK|54|
8406059|MOHAMMED AYAN RIYAZ|HUMANITIES|ENGLISH|39|URUDU|80|HISTORY|55|ECONOMICS|26|POLITICAL SCIENCE|42|SOCIAL WORK|36|
8406060|MOHAMMED ISMAIL KOTTARATH|HUMANITIES|ENGLISH|53|URUDU|91|HISTORY|61|ECONOMICS|50|POLITICAL SCIENCE|50|SOCIAL WORK|48|
8406061|MOHAMMED MIRFAN K|HUMANITIES|ENGLISH|81|URUDU|100|HISTORY|61|ECONOMICS|70|POLITICAL SCIENCE|70|SOCIAL WORK|76|
8406062|MOHAMMED MISHAL MUSTHAFA N|HUMANITIES|ENGLISH|51|URUDU|94|HISTORY|50|ECONOMICS|40|POLITICAL SCIENCE|50|SOCIAL WORK|40|
8406063|MOHAMMED RISHAAD V P|HUMANITIES|ENGLISH|21|URUDU|93|HISTORY|34|ECONOMICS|20|POLITICAL SCIENCE|40|SOCIAL WORK|25|
8406064|MOHAMMED SAHIL P K|HUMANITIES|ENGLISH|80|URUDU|100|HISTORY|65|ECONOMICS|70|POLITICAL SCIENCE|73|SOCIAL WORK|58|
8406065|MOHAMMED SHIHAM|HUMANITIES|ENGLISH|47|URUDU|92|HISTORY|49|ECONOMICS|51|POLITICAL SCIENCE|42|SOCIAL WORK|51|
8406066|MUHAMMED ANZIL C H|HUMANITIES|ENGLISH|40|URUDU|91|HISTORY|28|ECONOMICS|24|POLITICAL SCIENCE|42|SOCIAL WORK|36|
8406067|MUHAMMED IRFAN K P|HUMANITIES|ENGLISH|39|URUDU|96|HISTORY|42|ECONOMICS|28|POLITICAL SCIENCE|41|SOCIAL WORK|43|
8406068|MUHAMMED KAREEM|HUMANITIES|ENGLISH|60|URUDU|94|HISTORY|59|ECONOMICS|45|POLITICAL SCIENCE|42|SOCIAL WORK|48|
8406069|MUHAMMED NAZIM M P|HUMANITIES|ENGLISH|59|URUDU|95|HISTORY|48|ECONOMICS|61|POLITICAL SCIENCE|53|SOCIAL WORK|58|
8406070|MUHAMMED NIBUL|HUMANITIES|ENGLISH|30|URUDU|82|HISTORY|43|ECONOMICS|25|POLITICAL SCIENCE|29|SOCIAL WORK|43|
8406071|MUHAMMED NIZAM.M|HUMANITIES|ENGLISH|26|URUDU|84|HISTORY|42|ECONOMICS|29|POLITICAL SCIENCE|42|SOCIAL WORK|44|
8406072|MUHAMMED NIZAMUDEEN B|HUMANITIES|ENGLISH|38|URUDU|94|HISTORY|27|ECONOMICS|27|POLITICAL SCIENCE|41|SOCIAL WORK|35|
8406073|MUHAMMED PARVEES.P|HUMANITIES|ENGLISH|52|URUDU|94|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|42|SOCIAL WORK|63|
8406074|MUHAMMED SHADHIN K K|HUMANITIES|ENGLISH|62|URUDU|97|HISTORY|71|ECONOMICS|73|POLITICAL SCIENCE|95|SOCIAL WORK|64|
8406075|MUHAMMED SHAHIN A M|HUMANITIES|ENGLISH|22|URUDU|90|HISTORY|24|ECONOMICS|27|POLITICAL SCIENCE|22|SOCIAL WORK|24|
8406076|MUHAMMED ZAIN NAZIR|HUMANITIES|ENGLISH|62|URUDU|100|HISTORY|69|ECONOMICS|58|POLITICAL SCIENCE|58|SOCIAL WORK|56|
8406077|YASEEN P V|HUMANITIES|ENGLISH|40|URUDU|96|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|34|SOCIAL WORK|41|
8406078|ZISHAN SAJJAD|HUMANITIES|ENGLISH|56|URUDU|96|HISTORY|58|ECONOMICS|54|POLITICAL SCIENCE|70|SOCIAL WORK|52|
8406079|FASEEHA FATHIMA K K|HUMANITIES|ENGLISH|83|URUDU|100|HISTORY|84|ECONOMICS|80|POLITICAL SCIENCE|75|SOCIAL WORK|80|
8406080|FATHIMA NAHLA|HUMANITIES|ENGLISH|71|URUDU|99|HISTORY|87|ECONOMICS|80|POLITICAL SCIENCE|66|SOCIAL WORK|77|
8406081|FATHIMATH NIDA K B|HUMANITIES|ENGLISH|71|URUDU|96|HISTORY|80|ECONOMICS|94|POLITICAL SCIENCE|95|SOCIAL WORK|78|
8406082|FATHIMATHUL FAJNA M|HUMANITIES|ENGLISH|68|URUDU|94|HISTORY|71|ECONOMICS|61|POLITICAL SCIENCE|70|SOCIAL WORK|65|
8406083|IFRA HIZANA K K|HUMANITIES|ENGLISH|64|URUDU|100|HISTORY|60|ECONOMICS|67|POLITICAL SCIENCE|56|SOCIAL WORK|64|
8406084|REJHA FATHIMA CHERIYANDY|HUMANITIES|ENGLISH|68|URUDU|100|HISTORY|68|ECONOMICS|68|POLITICAL SCIENCE|73|SOCIAL WORK|63|
8406085|RIYA ASHIQUE P K|HUMANITIES|ENGLISH|70|URUDU|82|HISTORY|72|ECONOMICS|42|POLITICAL SCIENCE|70|SOCIAL WORK|41|
8406086|THAHMINA BEEVI P P|HUMANITIES|ENGLISH|58|URUDU|100|HISTORY|47|ECONOMICS|46|POLITICAL SCIENCE|52|SOCIAL WORK|58|
8406087|ARKATHUL NISHAM K|COMMERCE|ENGLISH|55|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|79|COMPUTER APPLICATION|57|
8406088|ISHAN MUHAMMED M|COMMERCE|ENGLISH|92|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|93|COMPUTER APPLICATION|77|
8406089|JISHNU M|COMMERCE|ENGLISH|24|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|28|COMPUTER APPLICATION|38|
8406090|MRINAL K MANU|COMMERCE|ENGLISH|49|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|79|COMPUTER APPLICATION|51|
8406091|MUHAMMED ASHMIL FARHAN K V|COMMERCE|ENGLISH|80|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|74|COMPUTER APPLICATION|72|
8406092|MUHAMMED SHAHAZAD C H|COMMERCE|ENGLISH|40|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|41|COMPUTER APPLICATION|42|
8406093|MUHAMMED ZAMIL CP|COMMERCE|ENGLISH|85|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|90|COMPUTER APPLICATION|78|
8406094|NEERAJ P|COMMERCE|ENGLISH|38|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|COMPUTER APPLICATION|35|
8406095|SAYOOJ C|COMMERCE|ENGLISH|38|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|40|
8406096|SOORYA KIRAN M|COMMERCE|ENGLISH|28|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|30|COMPUTER APPLICATION|36|
8406097|SOURAV.K|COMMERCE|ENGLISH|26|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|31|COMPUTER APPLICATION|36|
8406098|VASEEM ASHRAF|COMMERCE|ENGLISH|42|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|COMPUTER APPLICATION|40|
8406099|ARCHANA P P|COMMERCE|ENGLISH|62|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|49|COMPUTER APPLICATION|44|
8406100|DEVIKA P|COMMERCE|ENGLISH|53|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|76|COMPUTER APPLICATION|70|
8406101|UMAYYA NOUREEN N.C|COMMERCE|ENGLISH|80|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|65|COMPUTER APPLICATION|53|
8406102|FAZEEH BIN FAYYAZ|COMMERCE|ENGLISH|55|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|68|COMPUTER APPLICATION|73|
8406103|MOHAMMED FARHAN A N P|COMMERCE|ENGLISH|76|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|86|COMPUTER APPLICATION|58|
8406104|MOHAMMED MIQDAD K P|COMMERCE|ENGLISH|64|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|78|COMPUTER APPLICATION|65|
8406105|MOHAMMED NISHAN YOUSAF K U|COMMERCE|ENGLISH|56|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|73|COMPUTER APPLICATION|70|
8406106|MUHAMMED RAYID M P|COMMERCE|ENGLISH|60|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|67|COMPUTER APPLICATION|67|
8406107|RUTHU RAJ MANIK KADAM|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|57|
8406108|SREERAGH K|COMMERCE|ENGLISH|41|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|41|COMPUTER APPLICATION|42|
8406109|AALIYA KHALEEL|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|97|COMPUTER APPLICATION|80|
8406110|AISHA ZENHA P|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|88|COMPUTER APPLICATION|75|
8406111|KADEEJA.M|COMMERCE|ENGLISH|59|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|72|COMPUTER APPLICATION|57|
8406112|MARIYAM FATHIMA P M K|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|99|COMPUTER APPLICATION|80|
8406113|NAFEESATH NEHA FASIL|COMMERCE|ENGLISH|69|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|95|COMPUTER APPLICATION|77|
8406114|NAJA RIZVI C P|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|100|COMPUTER APPLICATION|80|
8406115|NANDA MITHRADAS|COMMERCE|ENGLISH|52|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|85|COMPUTER APPLICATION|59|
8406116|P P ZIYA ZAINAB|COMMERCE|ENGLISH|62|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|99|COMPUTER APPLICATION|77|
8406117|ABDUL RAHOOF T P|COMMERCE|ENGLISH|47|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|51|COMPUTER APPLICATION|40|
8406118|FAHEEM E V|COMMERCE|ENGLISH|67|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|75|COMPUTER APPLICATION|80|
8406119|HEZIM NOUFAL|COMMERCE|ENGLISH|51|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|51|COMPUTER APPLICATION|41|
8406120|MOHAMED FAHIZ P M|COMMERCE|ENGLISH|61|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|83|COMPUTER APPLICATION|79|
8406121|MOHAMMED HANAN P|COMMERCE|ENGLISH|49|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|68|COMPUTER APPLICATION|56|
8406122|MUHAMMED SHAHAL FIDAN|COMMERCE|ENGLISH|39|ARABIC|73|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|34|COMPUTER APPLICATION|36|
8406123|NAWAAR MUZZAMMIL|COMMERCE|ENGLISH|66|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|82|COMPUTER APPLICATION|80|
8406124|SAHIL MUHAMMED SAMEER P K|COMMERCE|ENGLISH|40|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|45|
8406125|AMINA NUSREEN K K|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|COMPUTER APPLICATION|80|
8406126|FATHIMA HAMRA V P|COMMERCE|ENGLISH|88|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|98|COMPUTER APPLICATION|78|
8406127|HESSA ABDUL GAFOOR|COMMERCE|ENGLISH|90|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|90|COMPUTER APPLICATION|69|
8406128|HIBA JAHAN P|COMMERCE|ENGLISH|85|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|90|COMPUTER APPLICATION|72|
8406129|KADEEJA. K.K|COMMERCE|ENGLISH|58|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|65|COMPUTER APPLICATION|55|
8406130|EBRAHIM K B|COMMERCE|ENGLISH|84|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|90|COMPUTER APPLICATION|76|
8406131|MINAN IMRAN A K|COMMERCE|ENGLISH|79|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|79|COMPUTER APPLICATION|60|
8406132|MOHAMED SHEZIN A K|COMMERCE|ENGLISH|80|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|72|
8406133|MOHAMED ZALZAAL|COMMERCE|ENGLISH|51|URUDU|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|48|COMPUTER APPLICATION|45|
8406134|MOHAMMED AJMAL SIRAJ|COMMERCE|ENGLISH|59|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|56|COMPUTER APPLICATION|68|
8406135|MOHAMMED BIN THALIB N K|COMMERCE|ENGLISH|57|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|53|COMPUTER APPLICATION|43|
8406136|MOHAMMED FAHAD|COMMERCE|ENGLISH|58|URUDU|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|41|COMPUTER APPLICATION|44|
8406137|MOHAMMED K B|COMMERCE|ENGLISH|62|URUDU|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|74|
8406138|MOHAMMED NIHAL IQBAL|COMMERCE|ENGLISH|59|URUDU|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|67|COMPUTER APPLICATION|63|
8406139|MUHAMMED SALIH K P|COMMERCE|ENGLISH|54|URUDU|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|42|COMPUTER APPLICATION|48|
8406140|MUHAMMED SALMAN M P|COMMERCE|ENGLISH|58|URUDU|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|81|COMPUTER APPLICATION|60|
8406141|MUHAMMED SHIBIN FARHAN K.P|COMMERCE|ENGLISH|51|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|36|
8406142|SHEERAZ MUNEER|COMMERCE|ENGLISH|55|URUDU|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|35|
8406143|THAIB MOHAMMED A K|COMMERCE|ENGLISH|86|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|82|COMPUTER APPLICATION|72|
8406144|THALIB IMTHIYAS|COMMERCE|ENGLISH|52|URUDU|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|62|COMPUTER APPLICATION|52|
8406145|AMINA BEEVI M P|COMMERCE|ENGLISH|53|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|63|COMPUTER APPLICATION|64|
8406146|AMINATHUL SALHA K K|COMMERCE|ENGLISH|66|URUDU|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|97|COMPUTER APPLICATION|74|
8406147|FATHIMA ZIYA JABIN J|COMMERCE|ENGLISH|78|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|99|COMPUTER APPLICATION|80|
8406148|FATHIMATHUL JUBI V K|COMMERCE|ENGLISH|80|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|99|COMPUTER APPLICATION|79|
8406149|FATHIMATHUL SHAFNA PK|COMMERCE|ENGLISH|68|URUDU|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|93|COMPUTER APPLICATION|73|
8406150|ISHA RAHMAN P K|COMMERCE|ENGLISH|80|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|COMPUTER APPLICATION|80|
8406151|SHAZMI NASEEHA MARIYAM N K|COMMERCE|ENGLISH|84|URUDU|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|84|COMPUTER APPLICATION|71|
