8406407|ABHISHEK THOMAS JOE|SCIENCE|ENGLISH|90|MALAYALAM|96|PHYSICS|63|CHEMISTRY|68|BIOLOGY|73|MATHEMATICS|59|
8406408|ALAN SONY|SCIENCE|ENGLISH|65|MALAYALAM|79|PHYSICS|60|CHEMISTRY|59|BIOLOGY|51|MATHEMATICS|56|
8406409|ANDREWS JOHN CYRIAC|SCIENCE|ENGLISH|83|MALAYALAM|95|PHYSICS|57|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|76|
8406410|JOHN SACRIYA|SCIENCE|ENGLISH|89|MALAYALAM|98|PHYSICS|57|CHEMISTRY|67|BIOLOGY|48|MATHEMATICS|74|
8406411|THOMAS BENNY|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|63|CHEMISTRY|71|BIOLOGY|63|MATHEMATICS|58|
8406412|AANI S. R|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|67|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|63|
8406413|AKSAMOL JOSE|SCIENCE|ENGLISH|87|MALAYALAM|100|PHYSICS|59|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|64|
8406414|ANITA BENNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|68|
8406415|ANN THERESA MATHEWS|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|50|CHEMISTRY|40|BIOLOGY|47|MATHEMATICS|48|
8406416|APARNA AJAY|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|52|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|46|
8406417|DEVIKA PADIKKAL|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|66|CHEMISTRY|58|BIOLOGY|55|MATHEMATICS|56|
8406418|JYOTHIKA RAGHAVAN|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|67|CHEMISTRY|59|BIOLOGY|46|MATHEMATICS|58|
8406419|KRIPA MARIYA|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|68|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|61|
8406420|PRAFULLA K K|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|45|CHEMISTRY|37|BIOLOGY|39|MATHEMATICS|48|
8406421|RISHANA SHERIN K. K|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|69|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|68|
8406422|UMAIBA BEEVI A|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|59|CHEMISTRY|70|BIOLOGY|75|MATHEMATICS|65|
8406423|ADITHYAN P S|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|65|
8406424|ALEX RAJESH|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|80|
8406425|MUHAMMED SHAMIL C K|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|74|
8406426|MUHAMMED SINAN C|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|72|CHEMISTRY|66|BIOLOGY|76|MATHEMATICS|71|
8406427|SIDDARTH S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|71|CHEMISTRY|53|BIOLOGY|65|MATHEMATICS|63|
8406428|YATISH KRISHNA UCHAMBALLY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|57|
8406429|ABHIRAMI SURESH|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|75|CHEMISTRY|75|BIOLOGY|78|MATHEMATICS|63|
8406430|AMAYA PRAKASH|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8406431|ANEENA V|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|51|CHEMISTRY|52|BIOLOGY|63|MATHEMATICS|48|
8406432|ANN MARIA BIJU|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|79|
8406433|ELIZABATH MATHEW|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|80|
8406434|FATHIMA NEHA NIYAS|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|70|
8406435|FATHIMA NIDHA C M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|75|
8406436|FATHIMATHUL RIZA SHANAVAS|SCIENCE|ENGLISH|78|HINDI|89|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|54|
8406437|IMAYA N|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|77|
8406438|JITHINA JOREIES|SCIENCE|ENGLISH|84|HINDI|81|PHYSICS|47|CHEMISTRY|39|BIOLOGY|36|MATHEMATICS|47|
8406439|LIYA SHAZA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8406440|RIFA AYSHA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8406441|SANDRA P|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|64|BIOLOGY|67|MATHEMATICS|75|
8406442|SANTHI PRIYA|SCIENCE|ENGLISH|92|HINDI|99|PHYSICS|68|CHEMISTRY|64|BIOLOGY|52|MATHEMATICS|71|
8406443|ANYUDH T V|SCIENCE|ENGLISH|81|MALAYALAM|85|PHYSICS|55|CHEMISTRY|43|COMPUTER SCIENCE|44|MATHEMATICS|53|
8406444|HARINANDAN V C|SCIENCE|ENGLISH|79|MALAYALAM|93|PHYSICS|72|CHEMISTRY|78|COMPUTER SCIENCE|73|MATHEMATICS|74|
8406445|SAYAND SIVADAS|SCIENCE|ENGLISH|76|MALAYALAM|93|PHYSICS|61|CHEMISTRY|61|COMPUTER SCIENCE|64|MATHEMATICS|58|
8406446|SHAFSIN.S|SCIENCE|ENGLISH|57|MALAYALAM|85|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|41|MATHEMATICS|37|
8406447|SHERON KISHORE|SCIENCE|ENGLISH|75|MALAYALAM|88|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|49|MATHEMATICS|40|
8406448|SIDHARTH PREM KUMAR|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8406449|ANUVINDHA RAJEEVAN K|SCIENCE|ENGLISH|84|MALAYALAM|98|PHYSICS|58|CHEMISTRY|63|COMPUTER SCIENCE|59|MATHEMATICS|57|
8406450|ARYANANDA SASEENDRAN|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|68|CHEMISTRY|76|COMPUTER SCIENCE|76|MATHEMATICS|61|
8406451|ATHIRA KRISHNAN|SCIENCE|ENGLISH|54|MALAYALAM|98|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|42|MATHEMATICS|22|
8406452|DILNA AUGUSTINE|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|49|CHEMISTRY|47|COMPUTER SCIENCE|70|MATHEMATICS|40|
8406453|LAKSHMIPRIYA ALAKAT|SCIENCE|ENGLISH|93|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|COMPUTER SCIENCE|79|MATHEMATICS|74|
8406454|ADWAITH SHYJU M|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|77|CHEMISTRY|76|COMPUTER SCIENCE|80|MATHEMATICS|80|
8406455|AISHWAR HARSHA|SCIENCE|ENGLISH|83|HINDI|96|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|59|MATHEMATICS|49|
8406456|B ROHAN RAJ|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|80|MATHEMATICS|75|
8406457|EFFIN BINU|SCIENCE|ENGLISH|90|HINDI|90|PHYSICS|49|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|41|
8406458|LALSEN. M. S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|80|COMPUTER SCIENCE|75|MATHEMATICS|63|
8406459|MOBITH KRISHNA MOHANAN.T|SCIENCE|ENGLISH|77|HINDI|72|PHYSICS|45|CHEMISTRY|71|COMPUTER SCIENCE|45|MATHEMATICS|46|
8406460|TOM RAJEEV THOMAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|78|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8406461|ANN MARIA WILSON|SCIENCE|ENGLISH|80|HINDI|97|PHYSICS|74|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|72|
8406462|NAUNA SHAIJU|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|47|CHEMISTRY|43|COMPUTER SCIENCE|55|MATHEMATICS|42|
8406463|SREYAJITH|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|79|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|80|
