8407185|ABDUL NAFIZ K P|SCIENCE|ENGLISH|53|MALAYALAM|86|PHYSICS|36|CHEMISTRY|39|BIOLOGY|52|MATHEMATICS|37|
8407186|AKSHITH.M|SCIENCE|ENGLISH|49|MALAYALAM|80|PHYSICS|36|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|37|
8407187|MOHAMMED RASHAD|SCIENCE|ENGLISH|30|MALAYALAM|77|PHYSICS|36|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|27|
8407188|MOHAMMED RISHAM P|SCIENCE|ENGLISH|68|MALAYALAM|85|PHYSICS|44|CHEMISTRY|40|BIOLOGY|57|MATHEMATICS|36|
8407189|MUHAMMED AZEEM ANVAR N|SCIENCE|ENGLISH|48|MALAYALAM|83|PHYSICS|33|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|35|
8407190|PRANAV SURESH|SCIENCE|ENGLISH|50|MALAYALAM|79|PHYSICS|36|CHEMISTRY|38|BIOLOGY|36|MATHEMATICS|22|
8407191|RICHARD BENNY|SCIENCE|ENGLISH|47|MALAYALAM|69|PHYSICS|36|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|36|
8407192|SHINAN NOUSHAD|SCIENCE|ENGLISH|60|MALAYALAM|71|PHYSICS|38|CHEMISTRY|37|BIOLOGY|33|MATHEMATICS|35|
8407193|SREEDEEP C|SCIENCE|ENGLISH|68|MALAYALAM|88|PHYSICS|39|CHEMISTRY|43|BIOLOGY|46|MATHEMATICS|37|
8407194|T NASEEF MUHAMMED|SCIENCE|ENGLISH|61|MALAYALAM|93|PHYSICS|44|CHEMISTRY|42|BIOLOGY|63|MATHEMATICS|39|
8407195|THEJUS PRAVEEN|SCIENCE|ENGLISH|30|MALAYALAM|72|PHYSICS|36|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|35|
8407196|ANAYA M|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|61|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|63|
8407197|CHANDINI A|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|38|CHEMISTRY|41|BIOLOGY|45|MATHEMATICS|28|
8407198|MONISHA ANILKUMAR|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|52|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|46|
8407199|NANDANA M V|SCIENCE|ENGLISH|73|MALAYALAM|98|PHYSICS|63|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|54|
8407200|NANDANA V P|SCIENCE|ENGLISH|90|MALAYALAM|98|PHYSICS|72|CHEMISTRY|71|BIOLOGY|77|MATHEMATICS|60|
8407201|NIVEDIYA R RAJ|SCIENCE|ENGLISH|80|MALAYALAM|98|PHYSICS|49|CHEMISTRY|65|BIOLOGY|61|MATHEMATICS|54|
8407202|NIYA V|SCIENCE|ENGLISH|73|MALAYALAM|92|PHYSICS|40|CHEMISTRY|57|BIOLOGY|47|MATHEMATICS|58|
8407203|SHAHANYA V K|SCIENCE|ENGLISH|63|MALAYALAM|98|PHYSICS|47|CHEMISTRY|49|BIOLOGY|51|MATHEMATICS|41|
8407204|THEERTHA M|SCIENCE|ENGLISH|79|MALAYALAM|97|PHYSICS|43|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|38|
8407205|VISHNU PRIYA K|SCIENCE|ENGLISH|41|MALAYALAM|73|PHYSICS|41|CHEMISTRY|38|BIOLOGY|38|MATHEMATICS|28|
8407206|ABDUL JASIR K M|SCIENCE|ENGLISH|44|HINDI|47|PHYSICS|37|CHEMISTRY|36|BIOLOGY|35|MATHEMATICS|27|
8407207|ABHINAND K.|SCIENCE|ENGLISH|27|HINDI|44|PHYSICS|37|CHEMISTRY|24|BIOLOGY|37|MATHEMATICS|25|
8407208|ABHISHEK ANILKUMAR|SCIENCE|ENGLISH|61|HINDI|83|PHYSICS|39|CHEMISTRY|38|BIOLOGY|45|MATHEMATICS|28|
8407209|ADHISH MURALEEDHARAN|SCIENCE|ENGLISH|56|HINDI|86|PHYSICS|49|CHEMISTRY|48|BIOLOGY|49|MATHEMATICS|37|
8407210|AMAL.C.K|SCIENCE|ENGLISH|50|HINDI|66|PHYSICS|40|CHEMISTRY|37|BIOLOGY|38|MATHEMATICS|38|
8407211|AMAN HASHIM E V|SCIENCE|ENGLISH|63|HINDI|45|PHYSICS|35|CHEMISTRY|21|BIOLOGY|32|MATHEMATICS|28|
8407212|ARJUN K P|SCIENCE|ENGLISH|76|HINDI|83|PHYSICS|42|CHEMISTRY|39|BIOLOGY|37|MATHEMATICS|39|
8407213|ASHWIN SURENDRAN|SCIENCE|ENGLISH|62|HINDI|60|PHYSICS|40|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|36|
8407214|ATHMAMRUTH|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|43|CHEMISTRY|47|BIOLOGY|47|MATHEMATICS|38|
8407215|MOHAMMED ATHIF N|SCIENCE|ENGLISH|68|HINDI|64|PHYSICS|36|CHEMISTRY|25|BIOLOGY|21|MATHEMATICS|35|
8407216|MOHAMMED AZEEM ALI V A|SCIENCE|ENGLISH|52|HINDI|64|PHYSICS|41|CHEMISTRY|35|BIOLOGY|24|MATHEMATICS|35|
8407217|MOHAMMED FARZIL.P|SCIENCE|ENGLISH|59|HINDI|59|PHYSICS|47|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|35|
8407218|MUHAMMED FASIL PP|SCIENCE|ENGLISH|51|HINDI|42|PHYSICS|40|CHEMISTRY|36|BIOLOGY|23|MATHEMATICS|35|
8407219|MUHAMMED NABEEL P|SCIENCE|ENGLISH|41|HINDI|41|PHYSICS|35|CHEMISTRY|36|BIOLOGY|33|MATHEMATICS|25|
8407220|MUHAMMED NAJIM HANEEF|SCIENCE|ENGLISH|74|HINDI|58|PHYSICS|35|CHEMISTRY|38|BIOLOGY|34|MATHEMATICS|24|
8407221|MUHAMMED THALHATH T H|SCIENCE|ENGLISH|57|HINDI|55|PHYSICS|35|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|25|
8407222|NIHIL PREMRAJ|SCIENCE|ENGLISH|80|HINDI|82|PHYSICS|37|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|Absent|
8407223|PRAYAG PRASANNAN P|SCIENCE|ENGLISH|65|HINDI|58|PHYSICS|37|CHEMISTRY|38|BIOLOGY|35|MATHEMATICS|36|
8407224|SABARI VINAYAK|SCIENCE|ENGLISH|85|HINDI|85|PHYSICS|48|CHEMISTRY|42|BIOLOGY|46|MATHEMATICS|38|
8407225|SAHAD M|SCIENCE|ENGLISH|65|HINDI|46|PHYSICS|36|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|35|
8407226|SANOOJ V.K|SCIENCE|ENGLISH|64|HINDI|80|PHYSICS|46|CHEMISTRY|38|BIOLOGY|49|MATHEMATICS|38|
8407227|SHAMAL.K|SCIENCE|ENGLISH|72|HINDI|84|PHYSICS|37|CHEMISTRY|37|BIOLOGY|43|MATHEMATICS|36|
8407228|SIDHARTH M|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|38|CHEMISTRY|38|BIOLOGY|42|MATHEMATICS|37|
8407229|AKSHAYA.A|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|40|CHEMISTRY|43|BIOLOGY|59|MATHEMATICS|38|
8407230|AMINA FIZA A|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|38|CHEMISTRY|42|BIOLOGY|58|MATHEMATICS|50|
8407231|ANJALI K|SCIENCE|ENGLISH|67|HINDI|90|PHYSICS|38|CHEMISTRY|42|BIOLOGY|44|MATHEMATICS|38|
8407232|ASHINA P K|SCIENCE|ENGLISH|69|HINDI|100|PHYSICS|63|CHEMISTRY|64|BIOLOGY|73|MATHEMATICS|39|
8407233|ASIKA PRAKASH|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|79|MATHEMATICS|55|
8407234|ASWATHI .P.P|SCIENCE|ENGLISH|64|HINDI|76|PHYSICS|45|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|42|
8407235|KRISHNANJANA .A.C|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|59|CHEMISTRY|64|BIOLOGY|68|MATHEMATICS|46|
8407236|LISHANA . M|SCIENCE|ENGLISH|56|HINDI|86|PHYSICS|42|CHEMISTRY|54|BIOLOGY|60|MATHEMATICS|38|
8407237|PRAJUSHA RAMESH KUMAR|SCIENCE|ENGLISH|70|HINDI|80|PHYSICS|38|CHEMISTRY|56|BIOLOGY|45|MATHEMATICS|24|
8407238|VANDANA N M|SCIENCE|ENGLISH|76|HINDI|88|PHYSICS|56|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|44|
8407239|VISHNUPRIYA|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|74|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|67|
8407240|AMJAD T|SCIENCE|ENGLISH|49|ARABIC|55|PHYSICS|37|CHEMISTRY|31|BIOLOGY|35|MATHEMATICS|20|
8407241|MUHAMMAD NIBRAS NOUSHAD V P|SCIENCE|ENGLISH|61|ARABIC|75|PHYSICS|35|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|35|
8407242|MUHAMMED HISHAM SAJID|SCIENCE|ENGLISH|60|ARABIC|73|PHYSICS|37|CHEMISTRY|42|BIOLOGY|43|MATHEMATICS|36|
8407243|MUHAMMED MINAN P|SCIENCE|ENGLISH|63|ARABIC|62|PHYSICS|38|CHEMISTRY|46|BIOLOGY|47|MATHEMATICS|36|
8407244|MUHAMMED MUSHARAF P P V|SCIENCE|ENGLISH|43|ARABIC|51|PHYSICS|35|CHEMISTRY|41|BIOLOGY|38|MATHEMATICS|23|
8407245|RAJIH RAFEEQUE C|SCIENCE|ENGLISH|40|ARABIC|65|PHYSICS|43|CHEMISTRY|36|BIOLOGY|49|MATHEMATICS|21|
8407246|SHAMIL MURADH T K|SCIENCE|ENGLISH|54|ARABIC|71|PHYSICS|48|CHEMISTRY|43|BIOLOGY|38|MATHEMATICS|20|
8407247|AYSHATHUL DANA V.P|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|67|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|65|
8407248|FATHIMA SHADALIYA P|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|54|CHEMISTRY|61|BIOLOGY|59|MATHEMATICS|41|
8407249|SUMAYYA SHAREEF E K|SCIENCE|ENGLISH|85|ARABIC|81|PHYSICS|55|CHEMISTRY|68|BIOLOGY|67|MATHEMATICS|41|
8407250|ABHINAV.P.K|SCIENCE|ENGLISH|50|MALAYALAM|93|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|46|MATHEMATICS|37|
8407251|ADARSH T|SCIENCE|ENGLISH|42|MALAYALAM|83|PHYSICS|39|CHEMISTRY|27|COMPUTER SCIENCE|22|MATHEMATICS|22|
8407252|ADITH DILEEP|SCIENCE|ENGLISH|54|MALAYALAM|64|PHYSICS|34|CHEMISTRY|37|COMPUTER SCIENCE|23|MATHEMATICS|20|
8407253|AKASH A|SCIENCE|ENGLISH|54|MALAYALAM|86|PHYSICS|55|CHEMISTRY|53|COMPUTER SCIENCE|50|MATHEMATICS|51|
8407254|AKASH U K|SCIENCE|ENGLISH|90|MALAYALAM|90|PHYSICS|49|CHEMISTRY|45|COMPUTER SCIENCE|61|MATHEMATICS|39|
8407255|AMAL RAJ A K|SCIENCE|ENGLISH|69|MALAYALAM|71|PHYSICS|39|CHEMISTRY|39|COMPUTER SCIENCE|35|MATHEMATICS|35|
8407256|AMRUTHLAL M K|SCIENCE|ENGLISH|45|MALAYALAM|48|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|22|MATHEMATICS|35|
8407257|ANAGH K M|SCIENCE|ENGLISH|45|MALAYALAM|54|PHYSICS|34|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|35|
8407258|ANIRUDH A K|SCIENCE|ENGLISH|80|MALAYALAM|70|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|64|MATHEMATICS|64|
8407259|ANVIN N|SCIENCE|ENGLISH|54|MALAYALAM|77|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|37|MATHEMATICS|37|
8407260|HANEEN A P|SCIENCE|ENGLISH|42|MALAYALAM|46|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|35|
8407261|JYOTHISH KUMAR|SCIENCE|ENGLISH|40|MALAYALAM|40|PHYSICS|31|CHEMISTRY|33|COMPUTER SCIENCE|23|MATHEMATICS|18|
8407262|KASHYAP SASHIDHARAN A|SCIENCE|ENGLISH|48|MALAYALAM|52|PHYSICS|38|CHEMISTRY|36|COMPUTER SCIENCE|44|MATHEMATICS|22|
8407263|MOHAMMED ZIDHAN M K|SCIENCE|ENGLISH|47|MALAYALAM|47|PHYSICS|35|CHEMISTRY|37|COMPUTER SCIENCE|35|MATHEMATICS|35|
8407264|MUHAMMED BILAL V|SCIENCE|ENGLISH|55|MALAYALAM|50|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|28|MATHEMATICS|35|
8407265|PRANAV. V|SCIENCE|ENGLISH|60|MALAYALAM|86|PHYSICS|59|CHEMISTRY|58|COMPUTER SCIENCE|68|MATHEMATICS|61|
8407266|SHAHAL K P|SCIENCE|ENGLISH|40|MALAYALAM|47|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|34|MATHEMATICS|34|
8407267|SHALICK.M.K|SCIENCE|ENGLISH|49|MALAYALAM|61|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|53|MATHEMATICS|42|
8407268|SHIFIL P|SCIENCE|ENGLISH|44|MALAYALAM|72|PHYSICS|36|CHEMISTRY|25|COMPUTER SCIENCE|38|MATHEMATICS|23|
8407269|SHYNE.V.K|SCIENCE|ENGLISH|61|MALAYALAM|63|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|25|
8407270|SIDHARTH C P|SCIENCE|ENGLISH|63|MALAYALAM|78|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|41|
8407271|SIDHARTH J S|SCIENCE|ENGLISH|61|MALAYALAM|68|PHYSICS|37|CHEMISTRY|45|COMPUTER SCIENCE|34|MATHEMATICS|34|
8407272|SINSIL ANIL . K|SCIENCE|ENGLISH|40|MALAYALAM|52|PHYSICS|26|CHEMISTRY|25|COMPUTER SCIENCE|18|MATHEMATICS|24|
8407273|SWAYANTH PRADEEP|SCIENCE|ENGLISH|25|MALAYALAM|52|PHYSICS|34|CHEMISTRY|35|COMPUTER SCIENCE|18|MATHEMATICS|34|
8407274|THEJUS K|SCIENCE|ENGLISH|47|MALAYALAM|77|PHYSICS|36|CHEMISTRY|45|COMPUTER SCIENCE|42|MATHEMATICS|37|
8407275|VISHNU ASHOKAN|SCIENCE|ENGLISH|52|MALAYALAM|77|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|36|
8407276|VISHNUDATH J RAJ|SCIENCE|ENGLISH|42|MALAYALAM|77|PHYSICS|36|CHEMISTRY|24|COMPUTER SCIENCE|28|MATHEMATICS|24|
8407277|YADUKRISHNA.K|SCIENCE|ENGLISH|61|MALAYALAM|58|PHYSICS|33|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|33|
8407278|NANDANA.P|SCIENCE|ENGLISH|31|MALAYALAM|84|PHYSICS|39|CHEMISTRY|38|COMPUTER SCIENCE|28|MATHEMATICS|38|
8407279|ABDUL NAFI GAFOOR|SCIENCE|ENGLISH|22|HINDI|52|PHYSICS|34|CHEMISTRY|25|COMPUTER SCIENCE|33|MATHEMATICS|19|
8407280|ABHIJITH.K.K|SCIENCE|ENGLISH|22|HINDI|54|PHYSICS|34|CHEMISTRY|35|COMPUTER SCIENCE|25|MATHEMATICS|20|
8407281|ADHISH NIRMAL|SCIENCE|ENGLISH|40|HINDI|60|PHYSICS|30|CHEMISTRY|22|COMPUTER SCIENCE|21|MATHEMATICS|16|
8407282|AINDRIK SARON|SCIENCE|ENGLISH|68|HINDI|89|PHYSICS|46|CHEMISTRY|46|COMPUTER SCIENCE|67|MATHEMATICS|43|
8407283|AKSHAY.K|SCIENCE|ENGLISH|28|HINDI|57|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|40|MATHEMATICS|25|
8407284|ASWANTH A K|SCIENCE|ENGLISH|74|HINDI|86|PHYSICS|53|CHEMISTRY|69|COMPUTER SCIENCE|59|MATHEMATICS|56|
8407285|AYMAN NADEEM ABOOBACKER|SCIENCE|ENGLISH|40|HINDI|55|PHYSICS|33|CHEMISTRY|34|COMPUTER SCIENCE|34|MATHEMATICS|37|
8407286|FARIS MUHAMMED K|SCIENCE|ENGLISH|56|HINDI|72|PHYSICS|38|CHEMISTRY|44|COMPUTER SCIENCE|47|MATHEMATICS|49|
8407287|FARZEEN FIROZ N|SCIENCE|ENGLISH|40|HINDI|54|PHYSICS|34|CHEMISTRY|25|COMPUTER SCIENCE|44|MATHEMATICS|45|
8407288|MARWAN OMER|SCIENCE|ENGLISH|42|HINDI|62|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|39|MATHEMATICS|40|
8407289|MOHAMMED SHAN V P|SCIENCE|ENGLISH|84|HINDI|92|PHYSICS|53|CHEMISTRY|58|COMPUTER SCIENCE|77|MATHEMATICS|52|
8407290|MOHAMMED SHIJAS K K.|SCIENCE|ENGLISH|67|HINDI|63|PHYSICS|53|CHEMISTRY|56|COMPUTER SCIENCE|71|MATHEMATICS|47|
8407291|MUHAMMED AFRAN HASHID|SCIENCE|ENGLISH|82|HINDI|74|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|61|MATHEMATICS|50|
8407292|MUHAMMED AFSHAR .K.N|SCIENCE|ENGLISH|52|HINDI|68|PHYSICS|34|CHEMISTRY|39|COMPUTER SCIENCE|48|MATHEMATICS|41|
8407293|MUHAMMED FAHIM C O T|SCIENCE|ENGLISH|60|HINDI|65|PHYSICS|40|CHEMISTRY|37|COMPUTER SCIENCE|43|MATHEMATICS|41|
8407294|MUHAMMED HIZAAN C|SCIENCE|ENGLISH|66|HINDI|79|PHYSICS|41|CHEMISTRY|38|COMPUTER SCIENCE|53|MATHEMATICS|49|
8407295|MUHAMMED JASIM K P|SCIENCE|ENGLISH|69|HINDI|56|PHYSICS|40|CHEMISTRY|28|COMPUTER SCIENCE|38|MATHEMATICS|34|
8407296|MUHAMMED NIHAL K K|SCIENCE|ENGLISH|43|HINDI|68|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|36|
8407297|MUHAMMED SHEZIN K P|SCIENCE|ENGLISH|53|HINDI|54|PHYSICS|41|CHEMISTRY|36|COMPUTER SCIENCE|37|MATHEMATICS|36|
8407298|NANDALAL K V|SCIENCE|ENGLISH|75|HINDI|88|PHYSICS|43|CHEMISTRY|52|COMPUTER SCIENCE|66|MATHEMATICS|49|
8407299|RANSHI FARHAN USMAN A K|SCIENCE|ENGLISH|85|HINDI|86|PHYSICS|62|CHEMISTRY|66|COMPUTER SCIENCE|71|MATHEMATICS|46|
8407300|SAYOOJ V P|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|71|
8407301|SHAMJIL ZUBAIR A.P.M|SCIENCE|ENGLISH|77|HINDI|72|PHYSICS|47|CHEMISTRY|48|COMPUTER SCIENCE|51|MATHEMATICS|38|
8407302|ANUPRIYA.K|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|49|CHEMISTRY|54|COMPUTER SCIENCE|59|MATHEMATICS|45|
8407303|THEERTHANA.R|SCIENCE|ENGLISH|66|HINDI|88|PHYSICS|40|CHEMISTRY|38|COMPUTER SCIENCE|53|MATHEMATICS|41|
8407304|ADHNAN ASHKAR C K|SCIENCE|ENGLISH|76|ARABIC|70|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|49|MATHEMATICS|25|
8407305|AMAN ZAHIK K P|SCIENCE|ENGLISH|61|ARABIC|92|PHYSICS|42|CHEMISTRY|40|COMPUTER SCIENCE|56|MATHEMATICS|41|
8407306|E NEZAR|SCIENCE|ENGLISH|64|ARABIC|76|PHYSICS|37|CHEMISTRY|37|COMPUTER SCIENCE|42|MATHEMATICS|40|
8407307|MOHAMED FADEL FEROZE|SCIENCE|ENGLISH|61|ARABIC|71|PHYSICS|42|CHEMISTRY|36|COMPUTER SCIENCE|54|MATHEMATICS|44|
8407308|MOHAMMED SHEZIL N C|SCIENCE|ENGLISH|69|ARABIC|77|PHYSICS|37|CHEMISTRY|36|COMPUTER SCIENCE|46|MATHEMATICS|40|
8407309|MUHAMMAD.M|SCIENCE|ENGLISH|75|ARABIC|79|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|39|
8407310|MUHAMMED|SCIENCE|ENGLISH|51|ARABIC|84|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|49|MATHEMATICS|39|
8407311|MUHAMMED HILAL N|SCIENCE|ENGLISH|66|ARABIC|61|PHYSICS|37|CHEMISTRY|39|COMPUTER SCIENCE|38|MATHEMATICS|40|
8407312|MUHAMMED NAZIM|SCIENCE|ENGLISH|52|ARABIC|62|PHYSICS|34|CHEMISTRY|36|COMPUTER SCIENCE|34|MATHEMATICS|38|
8407313|MUHAMMED NIHAD P V|SCIENCE|ENGLISH|71|ARABIC|77|PHYSICS|36|CHEMISTRY|36|COMPUTER SCIENCE|51|MATHEMATICS|37|
8407314|MUHAMMED SALMANUL FARIS|SCIENCE|ENGLISH|64|ARABIC|88|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|44|MATHEMATICS|25|
8407315|ADITH.U|COMMERCE|ENGLISH|44|MALAYALAM|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|73|COMPUTER APPLICATION|57|
8407316|ADITHYA KRISHNAN|COMMERCE|ENGLISH|44|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|68|COMPUTER APPLICATION|53|
8407317|AKASH M|COMMERCE|ENGLISH|59|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|83|COMPUTER APPLICATION|66|
8407318|AKASH RAJESH|COMMERCE|ENGLISH|73|MALAYALAM|89|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|83|COMPUTER APPLICATION|75|
8407319|AKMAL KHAIZ|COMMERCE|ENGLISH|48|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|43|COMPUTER APPLICATION|43|
8407320|AMRAS AMEEN P|COMMERCE|ENGLISH|73|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|70|
8407321|ANUGRAH P|COMMERCE|ENGLISH|57|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|65|COMPUTER APPLICATION|47|
8407322|ANUMITH RAJ|COMMERCE|ENGLISH|46|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|50|COMPUTER APPLICATION|48|
8407323|ASWIN U|COMMERCE|ENGLISH|58|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|42|COMPUTER APPLICATION|47|
8407324|ASWINRAJ. P.C|COMMERCE|ENGLISH|48|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|42|COMPUTER APPLICATION|46|
8407325|GOKUL M|COMMERCE|ENGLISH|52|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|69|COMPUTER APPLICATION|50|
8407326|MOHAMAD SAFRAS P|COMMERCE|ENGLISH|55|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|44|
8407327|MUHAMMAD REZAL T A|COMMERCE|ENGLISH|66|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|45|COMPUTER APPLICATION|49|
8407328|MUHAMMED RASMIL RASOOK|COMMERCE|ENGLISH|74|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|54|COMPUTER APPLICATION|43|
8407329|MUHAMMED SHADIN K|COMMERCE|ENGLISH|41|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|45|COMPUTER APPLICATION|38|
8407330|MUHAMMED SHINAS|COMMERCE|ENGLISH|59|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|55|COMPUTER APPLICATION|50|
8407331|PRAHUL. M.|COMMERCE|ENGLISH|52|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|62|COMPUTER APPLICATION|36|
8407332|RAHUL DILEEP|COMMERCE|ENGLISH|45|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|80|COMPUTER APPLICATION|45|
8407333|SAHAJ V|COMMERCE|ENGLISH|48|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|80|COMPUTER APPLICATION|45|
8407334|SAHIN SAHAL K|COMMERCE|ENGLISH|60|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|72|COMPUTER APPLICATION|52|
8407335|SANGEERTH K|COMMERCE|ENGLISH|69|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|96|COMPUTER APPLICATION|53|
8407336|SHARON MANOJ|COMMERCE|ENGLISH|42|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|45|COMPUTER APPLICATION|39|
8407337|SIDHARTH K T|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|42|COMPUTER APPLICATION|42|
8407338|SOORAJ.M|COMMERCE|ENGLISH|29|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|51|COMPUTER APPLICATION|37|
8407339|SOORYAJITH K P|COMMERCE|ENGLISH|62|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|80|COMPUTER APPLICATION|50|
8407340|SUBAIR K K|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8407341|VISHNU.R.T.K|COMMERCE|ENGLISH|41|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|43|COMPUTER APPLICATION|37|
8407342|YADURAJ P|COMMERCE|ENGLISH|24|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|29|COMPUTER APPLICATION|26|
8407343|VISMAYA K|COMMERCE|ENGLISH|46|MALAYALAM|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|44|COMPUTER APPLICATION|36|
8407344|ABHINAND P|COMMERCE|ENGLISH|51|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|90|COMPUTER APPLICATION|63|
8407345|AMEEN YAHYA P V|COMMERCE|ENGLISH|64|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|57|COMPUTER APPLICATION|55|
8407346|ARYAN AYYATHAN|COMMERCE|ENGLISH|61|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|77|COMPUTER APPLICATION|51|
8407347|BIJIL.E|COMMERCE|ENGLISH|75|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|71|COMPUTER APPLICATION|47|
8407348|JISHNU PRADEEP|COMMERCE|ENGLISH|70|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|77|COMPUTER APPLICATION|58|
8407349|MAJID MISHAL P A|COMMERCE|ENGLISH|78|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|95|COMPUTER APPLICATION|78|
8407350|MOHAMMED MINAN. N|COMMERCE|ENGLISH|69|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|42|COMPUTER APPLICATION|44|
8407351|MUHAMMAD NADEEM NASEER K|COMMERCE|ENGLISH|62|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|80|COMPUTER APPLICATION|78|
8407352|MUHAMMAD SHASIN P P|COMMERCE|ENGLISH|69|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|64|COMPUTER APPLICATION|52|
8407353|MUHAMMED ASHIR.K|COMMERCE|ENGLISH|63|HINDI|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|53|COMPUTER APPLICATION|61|
8407354|MUHAMMED ZAHAL K P|COMMERCE|ENGLISH|74|HINDI|86|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|75|COMPUTER APPLICATION|73|
8407355|N. MUHAIDEEN IQBAL|COMMERCE|ENGLISH|72|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|66|COMPUTER APPLICATION|75|
8407356|NIZAMUDHEEN A K|COMMERCE|ENGLISH|77|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|71|COMPUTER APPLICATION|62|
8407357|PRANAV C|COMMERCE|ENGLISH|61|HINDI|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|70|COMPUTER APPLICATION|60|
8407358|PRANAV HARIHARAN|COMMERCE|ENGLISH|64|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|88|COMPUTER APPLICATION|70|
8407359|RAMANDEEP KUMAR.P|COMMERCE|ENGLISH|42|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|46|COMPUTER APPLICATION|42|
8407360|RESHIN K|COMMERCE|ENGLISH|55|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|COMPUTER APPLICATION|45|
8407361|SARANG C V|COMMERCE|ENGLISH|64|HINDI|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|49|COMPUTER APPLICATION|44|
8407362|SHAMAL K P|COMMERCE|ENGLISH|46|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|50|COMPUTER APPLICATION|50|
8407363|SHANIDH NIHAL N P|COMMERCE|ENGLISH|61|HINDI|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|46|COMPUTER APPLICATION|50|
8407364|SHEZIN A K|COMMERCE|ENGLISH|74|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|63|
8407365|SREERAM K C|COMMERCE|ENGLISH|47|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|41|
8407366|SYED NAJUM SALIH|COMMERCE|ENGLISH|42|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|43|COMPUTER APPLICATION|42|
8407367|AMISHA K|COMMERCE|ENGLISH|52|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|45|COMPUTER APPLICATION|49|
8407368|MALAVIKA M V|COMMERCE|ENGLISH|42|HINDI|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|47|COMPUTER APPLICATION|40|
8407369|NANDANA P|COMMERCE|ENGLISH|42|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|60|COMPUTER APPLICATION|41|
8407370|RAFSEENA. M|COMMERCE|ENGLISH|42|HINDI|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|52|COMPUTER APPLICATION|37|
8407371|FARHAN ABDULLA M|COMMERCE|ENGLISH|42|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|60|COMPUTER APPLICATION|39|
8407372|MOHAMMED HAIZAM BIN JANFAICE P P|COMMERCE|ENGLISH|65|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|85|COMPUTER APPLICATION|55|
8407373|MOHAMMED JASIM P|COMMERCE|ENGLISH|42|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|58|COMPUTER APPLICATION|38|
8407374|MUHAMMED IHAB P P|COMMERCE|ENGLISH|47|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|62|COMPUTER APPLICATION|53|
8407375|MUHAMMED M V|COMMERCE|ENGLISH|52|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|49|
8407376|MUHAMMED ZENIN FAZAL|COMMERCE|ENGLISH|41|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|55|COMPUTER APPLICATION|36|
8407377|SHINAS ASHRAF|COMMERCE|ENGLISH|51|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|71|COMPUTER APPLICATION|62|
8407378|MUHAMMED AJZAR|SCIENCE|ENGLISH|43|ARABIC|81|PHYSICS|40|CHEMISTRY|37|BIOLOGY|31|MATHEMATICS|25|
8407379|AFNAN SALIM|SCIENCE|ENGLISH|86|ARABIC|90|PHYSICS|63|CHEMISTRY|73|BIOLOGY|60|MATHEMATICS|62|
8407380|AMAL ASHRAF M|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8407381|AMINA DAVOOD|SCIENCE|ENGLISH|73|ARABIC|90|PHYSICS|49|CHEMISTRY|74|BIOLOGY|56|MATHEMATICS|58|
8407382|KHADEEJA FREYA T M P|SCIENCE|ENGLISH|80|ARABIC|86|PHYSICS|51|CHEMISTRY|59|BIOLOGY|47|MATHEMATICS|49|
8407383|RINZIYA CHARTHAN KOTTAYIL|SCIENCE|ENGLISH|86|ARABIC|89|PHYSICS|42|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|43|
8407384|SIDRA FAWAZ T P|SCIENCE|ENGLISH|90|ARABIC|69|PHYSICS|43|CHEMISTRY|61|BIOLOGY|44|MATHEMATICS|39|
