8410015|ADITH K K|SCIENCE|ENGLISH|56|MALAYALAM|86|PHYSICS|35|CHEMISTRY|35|BIOLOGY|37|MATHEMATICS|35|
8410016|ADITH N K|SCIENCE|ENGLISH|40|MALAYALAM|52|PHYSICS|24|CHEMISTRY|34|BIOLOGY|26|MATHEMATICS|20|
8410017|ARJUN.A|SCIENCE|ENGLISH|25|MALAYALAM|70|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|34|MATHEMATICS|23|
8410018|SHARBIN.T.K|SCIENCE|ENGLISH|46|MALAYALAM|74|PHYSICS|25|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|25|
8410019|VASUDEV C|SCIENCE|ENGLISH|30|HINDI|41|PHYSICS|20|CHEMISTRY|24|BIOLOGY|34|MATHEMATICS|24|
8410020|FATHIMATHUL SHANA K|SCIENCE|ENGLISH|51|HINDI|48|PHYSICS|24|CHEMISTRY|37|BIOLOGY|37|MATHEMATICS|23|
8410021|NIDHISHA P K|SCIENCE|ENGLISH|42|HINDI|63|PHYSICS|22|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8410022|SIVENDHU K D|SCIENCE|ENGLISH|66|HINDI|62|PHYSICS|38|CHEMISTRY|40|BIOLOGY|44|MATHEMATICS|38|
8410023|THAFSEERA V|SCIENCE|ENGLISH|42|HINDI|44|PHYSICS|19|CHEMISTRY|22|BIOLOGY|33|MATHEMATICS|20|
8410024|ABHENDH K P|HUMANITIES|ENGLISH|43|MALAYALAM|59|HISTORY|33|ECONOMICS|33|POLITICAL SCIENCE|32|ANTHROPOLOGY|43|
8410025|ABHINAND K|HUMANITIES|ENGLISH|50|MALAYALAM|58|HISTORY|76|ECONOMICS|44|POLITICAL SCIENCE|60|ANTHROPOLOGY|52|
8410026|ABHINAND K P|HUMANITIES|ENGLISH|41|MALAYALAM|53|HISTORY|49|ECONOMICS|28|POLITICAL SCIENCE|41|ANTHROPOLOGY|41|
8410027|ABIJITH K|HUMANITIES|ENGLISH|45|MALAYALAM|58|HISTORY|54|ECONOMICS|31|POLITICAL SCIENCE|42|ANTHROPOLOGY|41|
8410028|ADWAITH S|HUMANITIES|ENGLISH|40|MALAYALAM|61|HISTORY|60|ECONOMICS|31|POLITICAL SCIENCE|40|ANTHROPOLOGY|28|
8410029|AKARSH P V|HUMANITIES|ENGLISH|28|MALAYALAM|71|HISTORY|49|ECONOMICS|44|POLITICAL SCIENCE|42|ANTHROPOLOGY|43|
8410030|AKSHAI|HUMANITIES|ENGLISH|19|MALAYALAM|42|HISTORY|25|ECONOMICS|22|POLITICAL SCIENCE|27|ANTHROPOLOGY|26|
8410031|AKSHAY KUMAR P N|HUMANITIES|ENGLISH|25|MALAYALAM|42|HISTORY|39|ECONOMICS|21|POLITICAL SCIENCE|27|ANTHROPOLOGY|24|
8410032|AL AMEEN KODAKKATKUNIYIL|HUMANITIES|ENGLISH|30|MALAYALAM|76|HISTORY|51|ECONOMICS|44|POLITICAL SCIENCE|48|ANTHROPOLOGY|50|
8410033|AMAL DEV.M|HUMANITIES|ENGLISH|32|MALAYALAM|62|HISTORY|52|ECONOMICS|31|POLITICAL SCIENCE|43|ANTHROPOLOGY|49|
8410034|ANAJ A|HUMANITIES|ENGLISH|44|MALAYALAM|78|HISTORY|80|ECONOMICS|57|POLITICAL SCIENCE|60|ANTHROPOLOGY|70|
8410035|ANANDU K K|HUMANITIES|ENGLISH|28|MALAYALAM|43|HISTORY|42|ECONOMICS|25|POLITICAL SCIENCE|42|ANTHROPOLOGY|42|
8410036|ANINIDH K P|HUMANITIES|ENGLISH|28|MALAYALAM|49|HISTORY|54|ECONOMICS|31|POLITICAL SCIENCE|42|ANTHROPOLOGY|42|
8410037|ANUVIND P|HUMANITIES|ENGLISH|32|MALAYALAM|63|HISTORY|56|ECONOMICS|44|POLITICAL SCIENCE|Absent|ANTHROPOLOGY|57|
8410038|ANUVIND V|HUMANITIES|ENGLISH|41|MALAYALAM|62|HISTORY|41|ECONOMICS|30|POLITICAL SCIENCE|51|ANTHROPOLOGY|55|
8410039|ARJUN K|HUMANITIES|ENGLISH|28|MALAYALAM|49|HISTORY|40|ECONOMICS|26|POLITICAL SCIENCE|46|ANTHROPOLOGY|40|
8410040|ASHIN A P|HUMANITIES|ENGLISH|32|MALAYALAM|64|HISTORY|46|ECONOMICS|43|POLITICAL SCIENCE|49|ANTHROPOLOGY|42|
8410041|ASHIN RAJEEVAN K|HUMANITIES|ENGLISH|23|MALAYALAM|49|HISTORY|28|ECONOMICS|20|POLITICAL SCIENCE|39|ANTHROPOLOGY|39|
8410042|JISHIN.N. P|HUMANITIES|ENGLISH|29|MALAYALAM|60|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|47|ANTHROPOLOGY|41|
8410043|JISHNURAJ P P|HUMANITIES|ENGLISH|25|MALAYALAM|65|HISTORY|42|ECONOMICS|30|POLITICAL SCIENCE|43|ANTHROPOLOGY|41|
8410044|KARTHIK S|HUMANITIES|ENGLISH|30|MALAYALAM|44|HISTORY|41|ECONOMICS|26|POLITICAL SCIENCE|41|ANTHROPOLOGY|31|
8410045|MUHAMMAD RIFAYI T K|HUMANITIES|ENGLISH|26|MALAYALAM|45|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|45|ANTHROPOLOGY|48|
8410046|MUHAMMED AJMAL K|HUMANITIES|ENGLISH|25|MALAYALAM|54|HISTORY|42|ECONOMICS|27|POLITICAL SCIENCE|53|ANTHROPOLOGY|47|
8410047|MUHAMMED NABEEL K|HUMANITIES|ENGLISH|43|MALAYALAM|65|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|54|ANTHROPOLOGY|55|
8410048|NAVANEETH T|HUMANITIES|ENGLISH|33|MALAYALAM|69|HISTORY|45|ECONOMICS|44|POLITICAL SCIENCE|58|ANTHROPOLOGY|58|
8410049|NIVIN K V|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|46|ECONOMICS|24|POLITICAL SCIENCE|48|ANTHROPOLOGY|42|
8410050|SALMIN M|HUMANITIES|ENGLISH|28|MALAYALAM|48|HISTORY|39|ECONOMICS|27|POLITICAL SCIENCE|48|ANTHROPOLOGY|40|
8410051|SAYANTH K|HUMANITIES|ENGLISH|24|MALAYALAM|42|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|48|ANTHROPOLOGY|39|
8410052|SAYANTH.M|HUMANITIES|ENGLISH|41|MALAYALAM|68|HISTORY|47|ECONOMICS|41|POLITICAL SCIENCE|52|ANTHROPOLOGY|42|
8410053|SHAHID AFREED T|HUMANITIES|ENGLISH|44|MALAYALAM|66|HISTORY|50|ECONOMICS|44|POLITICAL SCIENCE|63|ANTHROPOLOGY|46|
8410054|SHINIL V|HUMANITIES|ENGLISH|26|MALAYALAM|46|HISTORY|28|ECONOMICS|26|POLITICAL SCIENCE|42|ANTHROPOLOGY|41|
8410055|SOURAV C K|HUMANITIES|ENGLISH|25|MALAYALAM|54|HISTORY|48|ECONOMICS|41|POLITICAL SCIENCE|45|ANTHROPOLOGY|43|
8410056|THEJAS.T.P|HUMANITIES|ENGLISH|23|MALAYALAM|58|HISTORY|44|ECONOMICS|21|POLITICAL SCIENCE|46|ANTHROPOLOGY|40|
8410057|VIPIN K|HUMANITIES|ENGLISH|24|MALAYALAM|43|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|27|ANTHROPOLOGY|39|
8410058|VISHNU SREEJAN|HUMANITIES|ENGLISH|23|MALAYALAM|42|HISTORY|34|ECONOMICS|26|POLITICAL SCIENCE|33|ANTHROPOLOGY|42|
8410059|VYSHAKH T M|HUMANITIES|ENGLISH|24|MALAYALAM|43|HISTORY|45|ECONOMICS|28|POLITICAL SCIENCE|40|ANTHROPOLOGY|39|
8410060|VYSHNAV T|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|57|ECONOMICS|27|POLITICAL SCIENCE|42|ANTHROPOLOGY|41|
8410061|YADHUKRISHNAN V|HUMANITIES|ENGLISH|21|MALAYALAM|55|HISTORY|44|ECONOMICS|29|POLITICAL SCIENCE|40|ANTHROPOLOGY|53|
8410062|YADUKRISHNAN A|HUMANITIES|ENGLISH|29|MALAYALAM|63|HISTORY|44|ECONOMICS|42|POLITICAL SCIENCE|47|ANTHROPOLOGY|47|
8410063|ABHINAVA M|HUMANITIES|ENGLISH|44|MALAYALAM|93|HISTORY|76|ECONOMICS|43|POLITICAL SCIENCE|50|ANTHROPOLOGY|66|
8410064|AMRUTHA.M|HUMANITIES|ENGLISH|28|MALAYALAM|77|HISTORY|65|ECONOMICS|43|POLITICAL SCIENCE|44|ANTHROPOLOGY|52|
8410065|ANAMIKA. T|HUMANITIES|ENGLISH|52|MALAYALAM|98|HISTORY|92|ECONOMICS|57|POLITICAL SCIENCE|75|ANTHROPOLOGY|71|
8410066|ANUMOL .K|HUMANITIES|ENGLISH|28|MALAYALAM|59|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|42|ANTHROPOLOGY|42|
8410067|ARYA T C|HUMANITIES|ENGLISH|24|MALAYALAM|51|HISTORY|41|ECONOMICS|27|POLITICAL SCIENCE|42|ANTHROPOLOGY|41|
8410068|ASHINA A|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|50|ECONOMICS|26|POLITICAL SCIENCE|42|ANTHROPOLOGY|44|
8410069|ASWANI E|HUMANITIES|ENGLISH|44|MALAYALAM|86|HISTORY|82|ECONOMICS|44|POLITICAL SCIENCE|62|ANTHROPOLOGY|73|
8410070|ASWATHI ASHOKAN V K|HUMANITIES|ENGLISH|44|MALAYALAM|85|HISTORY|61|ECONOMICS|44|POLITICAL SCIENCE|60|ANTHROPOLOGY|52|
8410071|CHANDANA CHANDRAN|HUMANITIES|ENGLISH|24|MALAYALAM|49|HISTORY|41|ECONOMICS|23|POLITICAL SCIENCE|28|ANTHROPOLOGY|31|
8410072|FATHIMA SHABNAM N|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|42|ECONOMICS|31|POLITICAL SCIENCE|29|ANTHROPOLOGY|42|
8410073|FATHIMATH SUFRIYA P|HUMANITIES|ENGLISH|41|MALAYALAM|73|HISTORY|54|ECONOMICS|29|POLITICAL SCIENCE|44|ANTHROPOLOGY|60|
8410074|FATHIMATHUL NESLA|HUMANITIES|ENGLISH|45|MALAYALAM|82|HISTORY|78|ECONOMICS|44|POLITICAL SCIENCE|50|ANTHROPOLOGY|67|
8410075|KRISHNA PRIYA M P|HUMANITIES|ENGLISH|31|MALAYALAM|71|HISTORY|55|ECONOMICS|27|POLITICAL SCIENCE|28|ANTHROPOLOGY|47|
8410076|NANDANA.P.K|HUMANITIES|ENGLISH|48|MALAYALAM|83|HISTORY|75|ECONOMICS|44|POLITICAL SCIENCE|50|ANTHROPOLOGY|58|
8410077|RIFA SHERIN V C|HUMANITIES|ENGLISH|43|MALAYALAM|81|HISTORY|63|ECONOMICS|48|POLITICAL SCIENCE|43|ANTHROPOLOGY|69|
8410078|SANJANA P|HUMANITIES|ENGLISH|31|MALAYALAM|56|HISTORY|45|ECONOMICS|42|POLITICAL SCIENCE|46|ANTHROPOLOGY|60|
8410079|SITHARA P S|HUMANITIES|ENGLISH|27|MALAYALAM|79|HISTORY|60|ECONOMICS|66|POLITICAL SCIENCE|70|ANTHROPOLOGY|61|
8410080|SONA MOHANAN M K|HUMANITIES|ENGLISH|30|MALAYALAM|67|HISTORY|58|ECONOMICS|30|POLITICAL SCIENCE|42|ANTHROPOLOGY|55|
8410081|ABHAY DEVRAJ A K|HUMANITIES|ENGLISH|27|HINDI|42|HISTORY|41|ECONOMICS|28|POLITICAL SCIENCE|30|ANTHROPOLOGY|28|
8410082|FRANCIS S|HUMANITIES|ENGLISH|31|HINDI|47|HISTORY|56|ECONOMICS|43|POLITICAL SCIENCE|43|ANTHROPOLOGY|26|
8410083|GOKUL DAS C|HUMANITIES|ENGLISH|29|HINDI|42|HISTORY|42|ECONOMICS|24|POLITICAL SCIENCE|28|ANTHROPOLOGY|27|
8410084|MUHAMMED RIFAD|HUMANITIES|ENGLISH|42|HINDI|51|HISTORY|48|ECONOMICS|28|POLITICAL SCIENCE|42|ANTHROPOLOGY|32|
8410085|ABHIN BABU|COMMERCE|ENGLISH|28|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|27|MATHEMATICS|34|
8410086|ABHINAND.A|COMMERCE|ENGLISH|39|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|39|MATHEMATICS|26|
8410087|ABHISHEKRAJ.A|COMMERCE|ENGLISH|25|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|30|MATHEMATICS|31|
8410088|ABISHEK K|COMMERCE|ENGLISH|27|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|22|MATHEMATICS|32|
8410089|ADARSH.C|COMMERCE|ENGLISH|44|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|55|MATHEMATICS|60|
8410090|AFLAH K|COMMERCE|ENGLISH|32|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|47|MATHEMATICS|37|
8410091|AFNAS P|COMMERCE|ENGLISH|25|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|24|MATHEMATICS|34|
8410092|AMAL.C.T|COMMERCE|ENGLISH|19|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|22|MATHEMATICS|23|
8410093|ANGITH M|COMMERCE|ENGLISH|25|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|41|MATHEMATICS|28|
8410094|ANURAG M|COMMERCE|ENGLISH|24|MALAYALAM|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|43|MATHEMATICS|38|
8410095|ASHIN K V|COMMERCE|ENGLISH|42|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|41|MATHEMATICS|41|
8410096|ASWANTH.N|COMMERCE|ENGLISH|25|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|39|MATHEMATICS|34|
8410097|ASWIN RAJ|COMMERCE|ENGLISH|28|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|45|MATHEMATICS|41|
8410098|HANANDAS K P|COMMERCE|ENGLISH|44|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|49|MATHEMATICS|48|
8410099|MIDHUN.M|COMMERCE|ENGLISH|30|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|50|MATHEMATICS|37|
8410100|MISHAB C V|COMMERCE|ENGLISH|28|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|53|MATHEMATICS|35|
8410101|MOHAMMED JAZIM P P|COMMERCE|ENGLISH|56|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|66|MATHEMATICS|38|
8410102|MOHAMMED SAIF P|COMMERCE|ENGLISH|42|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|MATHEMATICS|35|
8410103|MUHAMMAED FERIN FIROS.K.K|COMMERCE|ENGLISH|26|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|MATHEMATICS|18|
8410104|MUHAMMED NIHAL P|COMMERCE|ENGLISH|27|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|27|MATHEMATICS|18|
8410105|MUHAMMED RAZAL K|COMMERCE|ENGLISH|31|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|33|MATHEMATICS|37|
8410106|MUHAMMED SAFWAN.N.C|COMMERCE|ENGLISH|25|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|38|MATHEMATICS|21|
8410107|MUHAMMED SHUHAIB P|COMMERCE|ENGLISH|25|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|MATHEMATICS|23|
8410108|NIKHIL.M.M|COMMERCE|ENGLISH|21|MALAYALAM|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|39|MATHEMATICS|20|
8410109|NIVED.M|COMMERCE|ENGLISH|25|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|42|MATHEMATICS|21|
8410110|NOORDHEEN K P|COMMERCE|ENGLISH|17|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|21|MATHEMATICS|17|
8410111|SAYANTH SANTHOSH C|COMMERCE|ENGLISH|21|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|MATHEMATICS|21|
8410112|SREENATH V|COMMERCE|ENGLISH|25|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|29|MATHEMATICS|24|
8410113|VAHID P P|COMMERCE|ENGLISH|18|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|22|MATHEMATICS|20|
8410114|VISHNU LAXMANAN|COMMERCE|ENGLISH|44|MALAYALAM|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|MATHEMATICS|24|
8410115|VISHNU U M|COMMERCE|ENGLISH|24|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|45|MATHEMATICS|37|
8410116|VYSHNAV K|COMMERCE|ENGLISH|23|MALAYALAM|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|42|MATHEMATICS|35|
8410117|ANAGHA NANDA .M|COMMERCE|ENGLISH|42|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|25|MATHEMATICS|29|
8410118|KHADEEJATHUL KUBRA K K|COMMERCE|ENGLISH|29|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|26|MATHEMATICS|27|
8410119|ABHINAND K.P|COMMERCE|ENGLISH|21|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|22|MATHEMATICS|32|
8410120|ABHISHEK.V|COMMERCE|ENGLISH|20|HINDI|28|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|21|MATHEMATICS|22|
8410121|ADARSH.V.K|COMMERCE|ENGLISH|31|HINDI|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|35|MATHEMATICS|38|
8410122|ASHWIN K|COMMERCE|ENGLISH|22|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|23|MATHEMATICS|33|
8410123|ASWATH S BABU|COMMERCE|ENGLISH|37|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|26|MATHEMATICS|31|
8410124|ATHISH SUNIL A K|COMMERCE|ENGLISH|20|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|19|MATHEMATICS|31|
8410125|FALAH FAZAL RAHMAN|COMMERCE|ENGLISH|18|HINDI|25|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|18|MATHEMATICS|20|
8410126|GOKUL RAVEENDRAN|COMMERCE|ENGLISH|22|HINDI|29|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|24|MATHEMATICS|23|
8410127|KIRAN.A|COMMERCE|ENGLISH|20|HINDI|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|27|MATHEMATICS|32|
8410128|MUHAMMED FARIS A|COMMERCE|ENGLISH|27|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|28|MATHEMATICS|35|
8410129|MUHAMMED SAFVAN KP|COMMERCE|ENGLISH|31|HINDI|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|38|
8410130|NITHUL PREM P P|COMMERCE|ENGLISH|29|HINDI|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|29|MATHEMATICS|37|
8410131|PRANAV T K|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|MATHEMATICS|Absent|
8410132|RISWAN K P|COMMERCE|ENGLISH|38|HINDI|40|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|22|ECONOMICS|18|MATHEMATICS|33|
8410133|RISWAN RAHEEM|COMMERCE|ENGLISH|43|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|MATHEMATICS|38|
8410134|RUMAISE RAHEEM|COMMERCE|ENGLISH|41|HINDI|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|32|MATHEMATICS|36|
8410135|SAYOOJ K.T|COMMERCE|ENGLISH|61|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|44|MATHEMATICS|38|
8410136|SIDHARTH .C.P|COMMERCE|ENGLISH|41|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|42|MATHEMATICS|37|
8410137|HONEYPRIYA M|COMMERCE|ENGLISH|64|HINDI|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|44|MATHEMATICS|37|
8410138|VEDIKAA M|COMMERCE|ENGLISH|54|HINDI|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|32|MATHEMATICS|51|
8438887|VISHNUNATH M C|COMMERCE|ENGLISH|37|HINDI|41|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|20|MATHEMATICS|31|
