8423694|SOURAV E|SCIENCE|ENGLISH|19|MALAYALAM|78|PHYSICS|34|CHEMISTRY|34|BIOLOGY|22|MATHEMATICS|35|
8423695|YATHEESH V|SCIENCE|ENGLISH|61|MALAYALAM|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|49|
8423696|ASRIFA|SCIENCE|ENGLISH|58|MALAYALAM|100|PHYSICS|45|CHEMISTRY|63|BIOLOGY|43|MATHEMATICS|54|
8423697|NAKSHATHRA K V|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|63|MATHEMATICS|60|
8423698|NAVYA . K|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|63|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|59|
8423699|SAANARAJ.K|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|66|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|58|
8423700|VANISREE N P|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|58|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|54|
8423701|ADARSH A|SCIENCE|ENGLISH|58|HINDI|100|PHYSICS|40|CHEMISTRY|58|BIOLOGY|43|MATHEMATICS|39|
8423702|AMAL P KUMAR|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|42|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|41|
8423703|ARJUN K V|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|68|MATHEMATICS|74|
8423704|ARJUN V V|SCIENCE|ENGLISH|68|HINDI|100|PHYSICS|47|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|49|
8423705|ATHUL DIVAKARAN|SCIENCE|ENGLISH|79|HINDI|96|PHYSICS|49|CHEMISTRY|52|BIOLOGY|45|MATHEMATICS|38|
8423706|DEEPAKRAJ V K|SCIENCE|ENGLISH|75|HINDI|97|PHYSICS|39|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|36|
8423707|JATHIN K N|SCIENCE|ENGLISH|37|HINDI|61|PHYSICS|33|CHEMISTRY|32|BIOLOGY|36|MATHEMATICS|18|
8423708|K RAHUL|SCIENCE|ENGLISH|68|HINDI|98|PHYSICS|35|CHEMISTRY|44|BIOLOGY|40|MATHEMATICS|40|
8423709|MUHAMMED FAZIL M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|46|CHEMISTRY|53|BIOLOGY|39|MATHEMATICS|37|
8423710|MUHAMMED RISAL K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|63|CHEMISTRY|63|BIOLOGY|60|MATHEMATICS|43|
8423711|NIKHESH KUMAR M K|SCIENCE|ENGLISH|90|HINDI|93|PHYSICS|55|CHEMISTRY|61|BIOLOGY|55|MATHEMATICS|49|
8423712|PARESH K V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|65|BIOLOGY|60|MATHEMATICS|57|
8423713|SAHEER ALI K|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|55|CHEMISTRY|63|BIOLOGY|53|MATHEMATICS|35|
8423714|SREEKANTH K|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|69|CHEMISTRY|64|BIOLOGY|66|MATHEMATICS|67|
8423715|SREENAND V|SCIENCE|ENGLISH|58|HINDI|84|PHYSICS|36|CHEMISTRY|35|BIOLOGY|36|MATHEMATICS|33|
8423716|SREERAG P|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|80|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|65|
8423717|VASURAJ Y|SCIENCE|ENGLISH|60|HINDI|82|PHYSICS|34|CHEMISTRY|36|BIOLOGY|29|MATHEMATICS|35|
8423718|ADHILSHA P V|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|55|CHEMISTRY|62|BIOLOGY|59|MATHEMATICS|69|
8423719|AJISHA M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|77|
8423720|ANAUSHIKA A|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|43|CHEMISTRY|47|BIOLOGY|61|MATHEMATICS|40|
8423721|ANUJA K A|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|64|CHEMISTRY|76|BIOLOGY|71|MATHEMATICS|72|
8423722|ANUSREE A|SCIENCE|ENGLISH|62|HINDI|100|PHYSICS|49|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|43|
8423723|ANUSREE K|SCIENCE|ENGLISH|64|HINDI|97|PHYSICS|54|CHEMISTRY|76|BIOLOGY|55|MATHEMATICS|52|
8423724|ASHWATHI A|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|55|CHEMISTRY|46|BIOLOGY|38|MATHEMATICS|42|
8423725|AYSHA FAIMA ABDUL MUNEER|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|80|CHEMISTRY|76|BIOLOGY|78|MATHEMATICS|74|
8423726|AYSHWARYA RAVI K|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|38|CHEMISTRY|49|BIOLOGY|59|MATHEMATICS|45|
8423727|BINSHA P|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|52|CHEMISTRY|59|BIOLOGY|52|MATHEMATICS|51|
8423728|FATHIMATH MUNA SALWA MOHAMED KUNHI|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|63|CHEMISTRY|57|BIOLOGY|53|MATHEMATICS|45|
8423729|FATHIMATH SABREENA|SCIENCE|ENGLISH|82|HINDI|95|PHYSICS|54|CHEMISTRY|67|BIOLOGY|57|MATHEMATICS|49|
8423730|HARSHITHA B|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|73|
8423731|NANDANA A K|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|77|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|73|
8423732|NANDANA N S|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|59|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|56|
8423733|NANDANA RATHNAKARAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|80|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|72|
8423734|PRAVEENA P|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|62|CHEMISTRY|56|BIOLOGY|53|MATHEMATICS|46|
8423735|SAREENATH SHAHARBANA|SCIENCE|ENGLISH|83|HINDI|98|PHYSICS|63|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|64|
8423736|SHALABHA R DINESH|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|69|CHEMISTRY|69|BIOLOGY|74|MATHEMATICS|60|
8423737|SHIVANI K. NAIR|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|42|CHEMISTRY|56|BIOLOGY|46|MATHEMATICS|36|
8423738|SNEHA KRISHNAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|73|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|66|
8423739|SNEHA R|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|62|MATHEMATICS|63|
8423740|SNEHA RAVEENDRAN|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|55|CHEMISTRY|65|BIOLOGY|46|MATHEMATICS|53|
8423741|SREELAKSHMI P|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|67|CHEMISTRY|66|BIOLOGY|74|MATHEMATICS|44|
8423742|SRUTHI Y|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|70|
8423743|ABDUL NAFI|SCIENCE|ENGLISH|34|ARABIC|80|PHYSICS|25|CHEMISTRY|40|BIOLOGY|28|MATHEMATICS|20|
8423744|MOHAMMED ARSHAD ABDUL AZEEZ|SCIENCE|ENGLISH|73|ARABIC|88|PHYSICS|56|CHEMISTRY|66|BIOLOGY|46|MATHEMATICS|53|
8423745|MOHAMMED IDREES B|SCIENCE|ENGLISH|40|ARABIC|83|PHYSICS|42|CHEMISTRY|50|BIOLOGY|28|MATHEMATICS|34|
8423746|MOHAMMED RIZWAN K.A|SCIENCE|ENGLISH|37|ARABIC|84|PHYSICS|36|CHEMISTRY|49|BIOLOGY|32|MATHEMATICS|31|
8423747|MOHAMMED SHAVAD P S|SCIENCE|ENGLISH|34|ARABIC|85|PHYSICS|28|CHEMISTRY|43|BIOLOGY|32|MATHEMATICS|34|
8423748|NUSAIB S M|SCIENCE|ENGLISH|75|ARABIC|93|PHYSICS|56|CHEMISTRY|52|BIOLOGY|55|MATHEMATICS|57|
8423749|SHAMMAS. N.K|SCIENCE|ENGLISH|34|ARABIC|77|PHYSICS|44|CHEMISTRY|50|BIOLOGY|28|MATHEMATICS|38|
8423750|ASIFA SHIRIN|SCIENCE|ENGLISH|83|ARABIC|100|PHYSICS|66|CHEMISTRY|65|BIOLOGY|63|MATHEMATICS|43|
8423751|AYSHATH AZMINA K M|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|61|CHEMISTRY|53|BIOLOGY|68|MATHEMATICS|55|
8423752|FATHIMATH SHIBNA|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|53|CHEMISTRY|62|BIOLOGY|66|MATHEMATICS|42|
8423753|FATHIMATH SUNAINA|SCIENCE|ENGLISH|85|ARABIC|100|PHYSICS|48|CHEMISTRY|60|BIOLOGY|59|MATHEMATICS|42|
8423754|KADEEJATH AFREEZA K A|SCIENCE|ENGLISH|74|ARABIC|92|PHYSICS|55|CHEMISTRY|75|BIOLOGY|59|MATHEMATICS|37|
8423755|KHADEEJATH JANESHA|SCIENCE|ENGLISH|81|ARABIC|100|PHYSICS|57|CHEMISTRY|76|BIOLOGY|66|MATHEMATICS|62|
8423756|SAHADA.S.V|SCIENCE|ENGLISH|78|ARABIC|100|PHYSICS|46|CHEMISTRY|51|BIOLOGY|59|MATHEMATICS|37|
8423757|SAHLA.S.V|SCIENCE|ENGLISH|84|ARABIC|100|PHYSICS|55|CHEMISTRY|55|BIOLOGY|55|MATHEMATICS|48|
8423758|PRAJWAL N|SCIENCE|ENGLISH|75|KANNADA|100|PHYSICS|62|CHEMISTRY|80|BIOLOGY|77|MATHEMATICS|62|
8423759|ADITHYAN P V|SCIENCE|ENGLISH|65|MALAYALAM|92|PHYSICS|47|CHEMISTRY|57|COMPUTER SCIENCE|35|MATHEMATICS|37|
8423760|ARIN BALU B|SCIENCE|ENGLISH|73|MALAYALAM|94|PHYSICS|39|CHEMISTRY|42|COMPUTER SCIENCE|36|MATHEMATICS|37|
8423761|ARSHAK D R|SCIENCE|ENGLISH|78|MALAYALAM|95|PHYSICS|39|CHEMISTRY|37|COMPUTER SCIENCE|50|MATHEMATICS|36|
8423762|NANDAKISHOR A|SCIENCE|ENGLISH|23|MALAYALAM|54|PHYSICS|32|CHEMISTRY|35|COMPUTER SCIENCE|25|MATHEMATICS|37|
8423763|SAGIL K S|SCIENCE|ENGLISH|40|MALAYALAM|91|PHYSICS|39|CHEMISTRY|42|COMPUTER SCIENCE|34|MATHEMATICS|19|
8423764|SIDHARTH K R|SCIENCE|ENGLISH|25|MALAYALAM|48|PHYSICS|30|CHEMISTRY|47|COMPUTER SCIENCE|21|MATHEMATICS|15|
8423765|VAISHNAV K|SCIENCE|ENGLISH|41|MALAYALAM|98|PHYSICS|45|CHEMISTRY|57|COMPUTER SCIENCE|35|MATHEMATICS|26|
8423766|AKHILA K M|SCIENCE|ENGLISH|63|MALAYALAM|94|PHYSICS|56|CHEMISTRY|55|COMPUTER SCIENCE|50|MATHEMATICS|43|
8423767|BHAGYASREE R P|SCIENCE|ENGLISH|82|MALAYALAM|95|PHYSICS|60|CHEMISTRY|57|COMPUTER SCIENCE|73|MATHEMATICS|40|
8423768|RAHMATH BEEVI.P|SCIENCE|ENGLISH|46|MALAYALAM|82|PHYSICS|33|CHEMISTRY|34|COMPUTER SCIENCE|24|MATHEMATICS|16|
8423769|REJINA RAVI|SCIENCE|ENGLISH|69|MALAYALAM|96|PHYSICS|72|CHEMISTRY|75|COMPUTER SCIENCE|80|MATHEMATICS|62|
8423770|SAPNA|SCIENCE|ENGLISH|70|MALAYALAM|100|PHYSICS|48|CHEMISTRY|48|COMPUTER SCIENCE|48|MATHEMATICS|56|
8423771|SISIRA RAJAN|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|50|CHEMISTRY|50|COMPUTER SCIENCE|52|MATHEMATICS|52|
8423772|ABHINAV.B|SCIENCE|ENGLISH|70|HINDI|81|PHYSICS|49|CHEMISTRY|55|COMPUTER SCIENCE|56|MATHEMATICS|56|
8423773|ABHIRAM K|SCIENCE|ENGLISH|70|HINDI|87|PHYSICS|54|CHEMISTRY|59|COMPUTER SCIENCE|51|MATHEMATICS|49|
8423774|ABHISHEK P|SCIENCE|ENGLISH|79|HINDI|85|PHYSICS|66|CHEMISTRY|65|COMPUTER SCIENCE|70|MATHEMATICS|55|
8423775|ADARSH. P|SCIENCE|ENGLISH|89|HINDI|99|PHYSICS|68|CHEMISTRY|62|COMPUTER SCIENCE|64|MATHEMATICS|48|
8423776|ADARSH.B|SCIENCE|ENGLISH|72|HINDI|93|PHYSICS|60|CHEMISTRY|64|COMPUTER SCIENCE|52|MATHEMATICS|48|
8423777|AKASH GOPALAN|SCIENCE|ENGLISH|74|HINDI|60|PHYSICS|61|CHEMISTRY|65|COMPUTER SCIENCE|46|MATHEMATICS|44|
8423778|ARJUN V|SCIENCE|ENGLISH|57|HINDI|88|PHYSICS|49|CHEMISTRY|54|COMPUTER SCIENCE|35|MATHEMATICS|37|
8423779|BRIJESH V V|SCIENCE|ENGLISH|76|HINDI|76|PHYSICS|53|CHEMISTRY|61|COMPUTER SCIENCE|53|MATHEMATICS|41|
8423780|GOKUL K R|SCIENCE|ENGLISH|66|HINDI|65|PHYSICS|64|CHEMISTRY|58|COMPUTER SCIENCE|34|MATHEMATICS|34|
8423781|JITHESH J R|SCIENCE|ENGLISH|84|HINDI|96|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|70|MATHEMATICS|61|
8423782|JITHIN P|SCIENCE|ENGLISH|41|HINDI|60|PHYSICS|45|CHEMISTRY|48|COMPUTER SCIENCE|20|MATHEMATICS|30|
8423783|KANNAN K|SCIENCE|ENGLISH|61|HINDI|91|PHYSICS|54|CHEMISTRY|58|COMPUTER SCIENCE|48|MATHEMATICS|48|
8423784|KRISHNAPRASAD K K|SCIENCE|ENGLISH|45|HINDI|94|PHYSICS|41|CHEMISTRY|48|COMPUTER SCIENCE|40|MATHEMATICS|30|
8423785|MIDHUN V|SCIENCE|ENGLISH|60|HINDI|97|PHYSICS|49|CHEMISTRY|62|COMPUTER SCIENCE|50|MATHEMATICS|49|
8423786|NIDHEESH N C|SCIENCE|ENGLISH|46|HINDI|78|PHYSICS|55|CHEMISTRY|61|COMPUTER SCIENCE|52|MATHEMATICS|45|
8423787|P K SHARATH|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|66|CHEMISTRY|75|COMPUTER SCIENCE|78|MATHEMATICS|63|
8423788|PRANAV|SCIENCE|ENGLISH|59|HINDI|95|PHYSICS|42|CHEMISTRY|60|COMPUTER SCIENCE|40|MATHEMATICS|28|
8423789|RISHIKESH P|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|48|CHEMISTRY|66|COMPUTER SCIENCE|53|MATHEMATICS|43|
8423790|ROHITH S|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|51|CHEMISTRY|64|COMPUTER SCIENCE|65|MATHEMATICS|56|
8423791|SABARISH A N|SCIENCE|ENGLISH|58|HINDI|84|PHYSICS|45|CHEMISTRY|54|COMPUTER SCIENCE|35|MATHEMATICS|43|
8423792|SOURAV R|SCIENCE|ENGLISH|67|HINDI|100|PHYSICS|54|CHEMISTRY|68|COMPUTER SCIENCE|37|MATHEMATICS|41|
8423793|SREEJESH T S|SCIENCE|ENGLISH|63|HINDI|99|PHYSICS|48|CHEMISTRY|66|COMPUTER SCIENCE|38|MATHEMATICS|40|
8423794|SREEKESH K|SCIENCE|ENGLISH|67|HINDI|99|PHYSICS|44|CHEMISTRY|55|COMPUTER SCIENCE|54|MATHEMATICS|37|
8423795|SUBIN SREEDHARAN|SCIENCE|ENGLISH|67|HINDI|96|PHYSICS|39|CHEMISTRY|49|COMPUTER SCIENCE|35|MATHEMATICS|35|
8423796|VAISHAK K B|SCIENCE|ENGLISH|64|HINDI|91|PHYSICS|44|CHEMISTRY|53|COMPUTER SCIENCE|41|MATHEMATICS|38|
8423797|VAISHNAV K|SCIENCE|ENGLISH|74|HINDI|99|PHYSICS|54|CHEMISTRY|56|COMPUTER SCIENCE|64|MATHEMATICS|54|
8423798|VISHNU P|SCIENCE|ENGLISH|62|HINDI|72|PHYSICS|49|CHEMISTRY|57|COMPUTER SCIENCE|57|MATHEMATICS|49|
8423799|ANGITHA. N.K|SCIENCE|ENGLISH|87|HINDI|98|PHYSICS|53|CHEMISTRY|57|COMPUTER SCIENCE|59|MATHEMATICS|45|
8423800|ASHITHA K T|SCIENCE|ENGLISH|61|HINDI|100|PHYSICS|58|CHEMISTRY|62|COMPUTER SCIENCE|67|MATHEMATICS|44|
8423801|NITHUNA M|SCIENCE|ENGLISH|42|HINDI|99|PHYSICS|48|CHEMISTRY|57|COMPUTER SCIENCE|50|MATHEMATICS|36|
8423802|RANJISHA T D|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|80|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|79|
8423803|SHAZIYA A S|SCIENCE|ENGLISH|59|HINDI|100|PHYSICS|72|CHEMISTRY|74|COMPUTER SCIENCE|48|MATHEMATICS|52|
8423804|SOORYA.V|SCIENCE|ENGLISH|66|HINDI|92|PHYSICS|52|CHEMISTRY|54|COMPUTER SCIENCE|41|MATHEMATICS|36|
8423805|ABBAS.K.V|SCIENCE|ENGLISH|60|ARABIC|91|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|38|MATHEMATICS|37|
8423806|AHAMMED AFSAL.T.M|SCIENCE|ENGLISH|48|ARABIC|80|PHYSICS|42|CHEMISTRY|39|COMPUTER SCIENCE|42|MATHEMATICS|28|
8423807|AHMED JAVEED M K|SCIENCE|ENGLISH|51|ARABIC|92|PHYSICS|48|CHEMISTRY|48|COMPUTER SCIENCE|53|MATHEMATICS|36|
8423808|FASIL FIROZ A S|SCIENCE|ENGLISH|56|ARABIC|95|PHYSICS|38|CHEMISTRY|48|COMPUTER SCIENCE|48|MATHEMATICS|36|
8423809|MOHAMMED SAHEER K S|SCIENCE|ENGLISH|42|ARABIC|72|PHYSICS|32|CHEMISTRY|42|COMPUTER SCIENCE|24|MATHEMATICS|19|
8423810|MUHAMMED HASSAN|SCIENCE|ENGLISH|43|ARABIC|87|PHYSICS|29|CHEMISTRY|42|COMPUTER SCIENCE|32|MATHEMATICS|30|
8423811|MUSHTAQUE AHMAD|SCIENCE|ENGLISH|25|ARABIC|87|PHYSICS|31|CHEMISTRY|41|COMPUTER SCIENCE|32|MATHEMATICS|29|
8423812|P.A.BILAL|SCIENCE|ENGLISH|50|ARABIC|79|PHYSICS|28|CHEMISTRY|37|COMPUTER SCIENCE|38|MATHEMATICS|30|
8423813|AYSHATH RUKSANA|SCIENCE|ENGLISH|56|ARABIC|93|PHYSICS|44|CHEMISTRY|51|COMPUTER SCIENCE|50|MATHEMATICS|37|
8423814|FATHIMA.K.V|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|60|CHEMISTRY|62|COMPUTER SCIENCE|70|MATHEMATICS|54|
8423815|FATHIMATH SHAHANAZ SHIRIN. M. A|SCIENCE|ENGLISH|64|ARABIC|100|PHYSICS|53|CHEMISTRY|59|COMPUTER SCIENCE|62|MATHEMATICS|53|
8423816|KADEEJATH RISANA FERVIN E A|SCIENCE|ENGLISH|52|ARABIC|100|PHYSICS|52|CHEMISTRY|47|COMPUTER SCIENCE|56|MATHEMATICS|42|
8423817|MEHZA FATHIMA|SCIENCE|ENGLISH|70|ARABIC|100|PHYSICS|41|CHEMISTRY|44|COMPUTER SCIENCE|63|MATHEMATICS|40|
8423818|ABHILASH Y|SCIENCE|ENGLISH|43|KANNADA|99|PHYSICS|41|CHEMISTRY|47|COMPUTER SCIENCE|37|MATHEMATICS|37|
8423819|JEEVAN N|SCIENCE|ENGLISH|48|KANNADA|88|PHYSICS|35|CHEMISTRY|41|COMPUTER SCIENCE|36|MATHEMATICS|24|
8423820|PAVAN KUMAR P|SCIENCE|ENGLISH|55|KANNADA|99|PHYSICS|41|CHEMISTRY|45|COMPUTER SCIENCE|47|MATHEMATICS|41|
8423821|PRIYESH H|SCIENCE|ENGLISH|52|KANNADA|100|PHYSICS|48|CHEMISTRY|51|COMPUTER SCIENCE|61|MATHEMATICS|51|
8423822|SOORAJ A S|SCIENCE|ENGLISH|49|KANNADA|98|PHYSICS|35|CHEMISTRY|36|COMPUTER SCIENCE|36|MATHEMATICS|35|
8423823|ANJALI M B|SCIENCE|ENGLISH|46|KANNADA|100|PHYSICS|44|CHEMISTRY|43|COMPUTER SCIENCE|43|MATHEMATICS|39|
8423824|ABHIJITH KUMAR P|HUMANITIES|ENGLISH|57|MALAYALAM|99|HISTORY|94|ECONOMICS|69|POLITICAL SCIENCE|91|GEOLOGY|79|
8423825|ABHIJITH T V|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|57|ECONOMICS|27|POLITICAL SCIENCE|59|GEOLOGY|51|
8423826|ABHILASH M K|HUMANITIES|ENGLISH|43|MALAYALAM|84|HISTORY|63|ECONOMICS|28|POLITICAL SCIENCE|41|GEOLOGY|45|
8423827|ABHINAND T S|HUMANITIES|ENGLISH|47|MALAYALAM|81|HISTORY|59|ECONOMICS|40|POLITICAL SCIENCE|44|GEOLOGY|66|
8423828|ABHINAV N|HUMANITIES|ENGLISH|42|MALAYALAM|71|HISTORY|55|ECONOMICS|22|POLITICAL SCIENCE|42|GEOLOGY|53|
8423829|ADITHYA UDAYAN|HUMANITIES|ENGLISH|57|MALAYALAM|74|HISTORY|58|ECONOMICS|21|POLITICAL SCIENCE|38|GEOLOGY|42|
8423830|AKSHAY A|HUMANITIES|ENGLISH|41|MALAYALAM|95|HISTORY|78|ECONOMICS|31|POLITICAL SCIENCE|48|GEOLOGY|43|
8423831|ARJUN ASHOKAN A|HUMANITIES|ENGLISH|49|MALAYALAM|84|HISTORY|60|ECONOMICS|28|POLITICAL SCIENCE|64|GEOLOGY|45|
8423832|HARIKRISHNAN K|HUMANITIES|ENGLISH|43|MALAYALAM|91|HISTORY|59|ECONOMICS|30|POLITICAL SCIENCE|47|GEOLOGY|59|
8423833|KRIPAL K|HUMANITIES|ENGLISH|42|MALAYALAM|68|HISTORY|46|ECONOMICS|24|POLITICAL SCIENCE|41|GEOLOGY|45|
8423834|KRIPESH K S|HUMANITIES|ENGLISH|47|MALAYALAM|96|HISTORY|86|ECONOMICS|67|POLITICAL SCIENCE|84|GEOLOGY|70|
8423835|NEERAJ P|HUMANITIES|ENGLISH|42|MALAYALAM|94|HISTORY|56|ECONOMICS|26|POLITICAL SCIENCE|46|GEOLOGY|52|
8423836|SARANESHEN A G|HUMANITIES|ENGLISH|45|MALAYALAM|84|HISTORY|42|ECONOMICS|23|POLITICAL SCIENCE|41|GEOLOGY|45|
8423837|SHIBIN RAJ P V|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|82|ECONOMICS|42|POLITICAL SCIENCE|80|GEOLOGY|72|
8423838|SUJITH CHANDRAN|HUMANITIES|ENGLISH|20|MALAYALAM|56|HISTORY|40|ECONOMICS|22|POLITICAL SCIENCE|41|GEOLOGY|24|
8423839|VISHNU K|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|82|ECONOMICS|42|POLITICAL SCIENCE|69|GEOLOGY|70|
8423840|AKSHAYA K|HUMANITIES|ENGLISH|22|MALAYALAM|78|HISTORY|40|ECONOMICS|19|POLITICAL SCIENCE|46|GEOLOGY|34|
8423841|AMEESHA DAMODARAN V V|HUMANITIES|ENGLISH|53|MALAYALAM|93|HISTORY|73|ECONOMICS|41|POLITICAL SCIENCE|59|GEOLOGY|69|
8423842|AMRUTHA K|HUMANITIES|ENGLISH|48|MALAYALAM|99|HISTORY|83|ECONOMICS|60|POLITICAL SCIENCE|67|GEOLOGY|72|
8423843|ANJALI N V|HUMANITIES|ENGLISH|42|MALAYALAM|80|HISTORY|32|ECONOMICS|25|POLITICAL SCIENCE|56|GEOLOGY|35|
8423844|ANJANA A|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|78|ECONOMICS|41|POLITICAL SCIENCE|56|GEOLOGY|63|
8423845|ANUSHITHA P V|HUMANITIES|ENGLISH|57|MALAYALAM|100|HISTORY|86|ECONOMICS|42|POLITICAL SCIENCE|76|GEOLOGY|65|
8423846|APARNA R|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|68|ECONOMICS|30|POLITICAL SCIENCE|50|GEOLOGY|45|
8423847|ASWATHI N|HUMANITIES|ENGLISH|22|MALAYALAM|98|HISTORY|53|ECONOMICS|23|POLITICAL SCIENCE|43|GEOLOGY|42|
8423848|ATHULYA K|HUMANITIES|ENGLISH|47|MALAYALAM|100|HISTORY|89|ECONOMICS|43|POLITICAL SCIENCE|68|GEOLOGY|70|
8423849|BHAGYALAKSHMI P|HUMANITIES|ENGLISH|58|MALAYALAM|99|HISTORY|86|ECONOMICS|51|POLITICAL SCIENCE|82|GEOLOGY|68|
8423850|FATHIMATH MAOONA B M|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|95|ECONOMICS|68|POLITICAL SCIENCE|72|GEOLOGY|71|
8423851|HRIDYA C H|HUMANITIES|ENGLISH|61|MALAYALAM|100|HISTORY|98|ECONOMICS|87|POLITICAL SCIENCE|85|GEOLOGY|79|
8423852|JINEESHA S|HUMANITIES|ENGLISH|82|MALAYALAM|100|HISTORY|91|ECONOMICS|81|POLITICAL SCIENCE|95|GEOLOGY|77|
8423853|LAVANYA C B|HUMANITIES|ENGLISH|41|MALAYALAM|89|HISTORY|73|ECONOMICS|40|POLITICAL SCIENCE|60|GEOLOGY|59|
8423854|MALAVIKA A V|HUMANITIES|ENGLISH|79|MALAYALAM|100|HISTORY|97|ECONOMICS|84|POLITICAL SCIENCE|91|GEOLOGY|75|
8423855|NANDANA A|HUMANITIES|ENGLISH|52|MALAYALAM|65|HISTORY|85|ECONOMICS|43|POLITICAL SCIENCE|53|GEOLOGY|47|
8423856|NANDANA A|HUMANITIES|ENGLISH|56|MALAYALAM|100|HISTORY|94|ECONOMICS|73|POLITICAL SCIENCE|93|GEOLOGY|77|
8423857|NAYANA P K|HUMANITIES|ENGLISH|44|MALAYALAM|98|HISTORY|91|ECONOMICS|58|POLITICAL SCIENCE|69|GEOLOGY|67|
8423858|NEHA NARAYANAN K|HUMANITIES|ENGLISH|68|MALAYALAM|99|HISTORY|88|ECONOMICS|62|POLITICAL SCIENCE|83|GEOLOGY|75|
8423859|NITHYA NEELAKANDAN|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|63|ECONOMICS|27|POLITICAL SCIENCE|52|GEOLOGY|50|
8423860|POORNIMA SHANKAR K|HUMANITIES|ENGLISH|43|MALAYALAM|92|HISTORY|93|ECONOMICS|41|POLITICAL SCIENCE|72|GEOLOGY|78|
8423861|PRAJISHA. A|HUMANITIES|ENGLISH|25|MALAYALAM|98|HISTORY|78|ECONOMICS|40|POLITICAL SCIENCE|57|GEOLOGY|49|
8423862|REENU K R|HUMANITIES|ENGLISH|24|MALAYALAM|76|HISTORY|50|ECONOMICS|26|POLITICAL SCIENCE|42|GEOLOGY|37|
8423863|SHILPA S M|HUMANITIES|ENGLISH|62|MALAYALAM|88|HISTORY|79|ECONOMICS|53|POLITICAL SCIENCE|57|GEOLOGY|66|
8423864|SNEHA N|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|59|ECONOMICS|40|POLITICAL SCIENCE|52|GEOLOGY|44|
8423865|SNEHA T V|HUMANITIES|ENGLISH|62|MALAYALAM|100|HISTORY|97|ECONOMICS|62|POLITICAL SCIENCE|72|GEOLOGY|72|
8423866|SWATHI|HUMANITIES|ENGLISH|57|MALAYALAM|65|HISTORY|65|ECONOMICS|49|POLITICAL SCIENCE|50|GEOLOGY|48|
8423867|UNNIMAYA K|HUMANITIES|ENGLISH|51|MALAYALAM|86|HISTORY|75|ECONOMICS|41|POLITICAL SCIENCE|64|GEOLOGY|44|
8423868|VARSHA K V|HUMANITIES|ENGLISH|76|MALAYALAM|100|HISTORY|84|ECONOMICS|68|POLITICAL SCIENCE|84|GEOLOGY|75|
8423869|VISMAYA K V|HUMANITIES|ENGLISH|65|MALAYALAM|97|HISTORY|84|ECONOMICS|62|POLITICAL SCIENCE|81|GEOLOGY|75|
8423870|MIGHIL KUMAR UMESHAN|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|93|ECONOMICS|56|POLITICAL SCIENCE|85|GEOLOGY|79|
8423871|NIVEDITH V|HUMANITIES|ENGLISH|45|HINDI|84|HISTORY|85|ECONOMICS|49|POLITICAL SCIENCE|70|GEOLOGY|69|
8423872|ANUSREE M|HUMANITIES|ENGLISH|49|HINDI|95|HISTORY|81|ECONOMICS|57|POLITICAL SCIENCE|72|GEOLOGY|62|
8423873|ASHWANI B|HUMANITIES|ENGLISH|65|HINDI|98|HISTORY|84|ECONOMICS|54|POLITICAL SCIENCE|66|GEOLOGY|58|
8423874|FATHIMATH SAHLA SHARIN|HUMANITIES|ENGLISH|60|HINDI|94|HISTORY|51|ECONOMICS|43|POLITICAL SCIENCE|44|GEOLOGY|42|
8423875|GOPIKA ASHOK|HUMANITIES|ENGLISH|66|HINDI|94|HISTORY|80|ECONOMICS|50|POLITICAL SCIENCE|67|GEOLOGY|56|
8423876|GOURI B K|HUMANITIES|ENGLISH|70|HINDI|100|HISTORY|80|ECONOMICS|48|POLITICAL SCIENCE|67|GEOLOGY|71|
8423877|RENUKA A V|HUMANITIES|ENGLISH|42|HINDI|93|HISTORY|54|ECONOMICS|24|POLITICAL SCIENCE|52|GEOLOGY|46|
8423878|VARSHA P|HUMANITIES|ENGLISH|69|HINDI|97|HISTORY|59|ECONOMICS|48|POLITICAL SCIENCE|59|GEOLOGY|56|
8423879|BADARUDDEEN|HUMANITIES|ENGLISH|55|ARABIC|92|HISTORY|58|ECONOMICS|40|POLITICAL SCIENCE|72|GEOLOGY|54|
8423880|SAHEER ANAZ|HUMANITIES|ENGLISH|28|ARABIC|78|HISTORY|39|ECONOMICS|46|POLITICAL SCIENCE|64|GEOLOGY|34|
8423881|FATHIMATH NOUSHEEBA|HUMANITIES|ENGLISH|74|ARABIC|100|HISTORY|75|ECONOMICS|58|POLITICAL SCIENCE|Absent|GEOLOGY|67|
8423882|JUMAILA M J|HUMANITIES|ENGLISH|46|ARABIC|79|HISTORY|71|ECONOMICS|62|POLITICAL SCIENCE|70|GEOLOGY|65|
8423883|SHAIMA|HUMANITIES|ENGLISH|63|ARABIC|100|HISTORY|74|ECONOMICS|73|POLITICAL SCIENCE|92|GEOLOGY|66|
8423884|PRASAD B|HUMANITIES|ENGLISH|62|KANNADA|100|HISTORY|90|ECONOMICS|60|POLITICAL SCIENCE|84|GEOLOGY|78|
8423885|PRITHVIRAJ T|HUMANITIES|ENGLISH|30|KANNADA|76|HISTORY|35|ECONOMICS|17|POLITICAL SCIENCE|30|GEOLOGY|28|
8423886|SANDESH K|HUMANITIES|ENGLISH|42|KANNADA|81|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|55|GEOLOGY|36|
8423887|SHAMANTH M S|HUMANITIES|ENGLISH|42|KANNADA|100|HISTORY|49|ECONOMICS|21|POLITICAL SCIENCE|42|GEOLOGY|43|
8423888|RACHANA B|HUMANITIES|ENGLISH|53|KANNADA|100|HISTORY|58|ECONOMICS|41|POLITICAL SCIENCE|65|GEOLOGY|50|
8423889|AKASH P A|COMMERCE|ENGLISH|71|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|53|COMPUTER APPLICATION|52|
8423890|MAHIN NAEEM M A|COMMERCE|ENGLISH|55|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|38|COMPUTER APPLICATION|41|
8423891|MANIKANDAN K|COMMERCE|ENGLISH|51|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|47|COMPUTER APPLICATION|42|
8423892|MANIKANDAN N|COMMERCE|ENGLISH|59|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|58|COMPUTER APPLICATION|48|
8423893|MIDHUN.C|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|57|COMPUTER APPLICATION|64|
8423894|MOHAMMED MUHASHIR|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|84|COMPUTER APPLICATION|62|
8423895|MUHAMMED KHILAR A|COMMERCE|ENGLISH|27|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|25|COMPUTER APPLICATION|23|
8423896|NANDHA KISHOR K V|COMMERCE|ENGLISH|46|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|42|COMPUTER APPLICATION|36|
8423897|ROHITH K|COMMERCE|ENGLISH|41|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|24|COMPUTER APPLICATION|24|
8423898|SAJITH A|COMMERCE|ENGLISH|41|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|27|COMPUTER APPLICATION|23|
8423899|SHARATH KUMAR N B|COMMERCE|ENGLISH|42|MALAYALAM|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|23|COMPUTER APPLICATION|27|
8423900|SHIVAPRASAD A R|COMMERCE|ENGLISH|41|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|20|ECONOMICS|25|COMPUTER APPLICATION|20|
8423901|VISHNUPRASAD|COMMERCE|ENGLISH|64|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|41|
8423902|AHALYAMOL V G|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|58|COMPUTER APPLICATION|43|
8423903|ASHITHA P V|COMMERCE|ENGLISH|59|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|41|COMPUTER APPLICATION|38|
8423904|BAISHMA B|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|43|COMPUTER APPLICATION|36|
8423905|DEVIKA B|COMMERCE|ENGLISH|81|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|80|COMPUTER APPLICATION|64|
8423906|DROUPATHI K|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|70|COMPUTER APPLICATION|57|
8423907|GAYATHRI K M|COMMERCE|ENGLISH|68|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|60|COMPUTER APPLICATION|51|
8423908|KEERTHANA B|COMMERCE|ENGLISH|35|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|47|COMPUTER APPLICATION|43|
8423909|MALAVIKA. M|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|72|COMPUTER APPLICATION|49|
8423910|MUFSEENA M K|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|67|COMPUTER APPLICATION|58|
8423911|NANDANA .G|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|40|
8423912|NANDANA G|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|51|COMPUTER APPLICATION|38|
8423913|NANDANA.S|COMMERCE|ENGLISH|67|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|48|COMPUTER APPLICATION|40|
8423914|NEERAJA P|COMMERCE|ENGLISH|69|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|82|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|65|
8423915|NIRANCHANA|COMMERCE|ENGLISH|55|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|44|COMPUTER APPLICATION|38|
8423916|SHYARMILA A|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|57|COMPUTER APPLICATION|53|
8423917|SNEHA RAGHAVAN|COMMERCE|ENGLISH|57|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|50|COMPUTER APPLICATION|49|
8423918|SWAPNARAJI B|COMMERCE|ENGLISH|45|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|41|COMPUTER APPLICATION|36|
8423919|VAISHNAVI.V|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|65|COMPUTER APPLICATION|36|
8423920|ALIN M|COMMERCE|ENGLISH|48|HINDI|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|42|COMPUTER APPLICATION|50|
8423921|ANAND K V|COMMERCE|ENGLISH|56|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|62|COMPUTER APPLICATION|55|
8423922|BHAVITH E V|COMMERCE|ENGLISH|42|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|24|COMPUTER APPLICATION|26|
8423923|JISHNURAJ N A|COMMERCE|ENGLISH|52|HINDI|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|53|COMPUTER APPLICATION|48|
8423924|KARTHIK M|COMMERCE|ENGLISH|51|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|40|COMPUTER APPLICATION|38|
8423925|KIRAN. A.V|COMMERCE|ENGLISH|61|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|51|
8423926|RAHUL R V|COMMERCE|ENGLISH|64|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|67|COMPUTER APPLICATION|53|
8423927|SHARATH CHANDRAN T|COMMERCE|ENGLISH|66|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|96|COMPUTER APPLICATION|76|
8423928|THANKARAJ P V|COMMERCE|ENGLISH|41|HINDI|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|23|COMPUTER APPLICATION|36|
8423929|V AJITH KUMAR|COMMERCE|ENGLISH|66|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|77|COMPUTER APPLICATION|71|
8423930|ARADHANA VENUGOPAL|COMMERCE|ENGLISH|67|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|53|COMPUTER APPLICATION|61|
8423931|FATHIMATH MUHSINA K M|COMMERCE|ENGLISH|63|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|50|COMPUTER APPLICATION|52|
8423932|INDRAJA CHANDRAN|COMMERCE|ENGLISH|82|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|94|COMPUTER APPLICATION|79|
8423933|KEERTHANA P|COMMERCE|ENGLISH|80|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|65|COMPUTER APPLICATION|73|
8423934|POOJA SATISH|COMMERCE|ENGLISH|91|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|90|COMPUTER APPLICATION|78|
8423935|SANJANA S K|COMMERCE|ENGLISH|67|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|59|COMPUTER APPLICATION|70|
8423936|SHINILA P K|COMMERCE|ENGLISH|70|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|64|COMPUTER APPLICATION|64|
8423937|ABDUL NAZEER|COMMERCE|ENGLISH|49|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|45|COMPUTER APPLICATION|43|
8423938|EMTHIYAS|COMMERCE|ENGLISH|42|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|39|COMPUTER APPLICATION|40|
8423939|K J MUHAMMED JAZHEER|COMMERCE|ENGLISH|41|ARABIC|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH COMPUTER ACCOUNTING|25|ECONOMICS|27|COMPUTER APPLICATION|35|
8423940|MOHAMMED JUNAID|COMMERCE|ENGLISH|53|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|40|COMPUTER APPLICATION|40|
8423941|MUHAMMED RAHEES P A|COMMERCE|ENGLISH|72|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|46|COMPUTER APPLICATION|67|
8423942|SIADH RAHMAN|COMMERCE|ENGLISH|43|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|27|COMPUTER APPLICATION|40|
8423943|AYSHATH SAHLA.T.K|COMMERCE|ENGLISH|75|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|47|COMPUTER APPLICATION|54|
8423944|FATHIMATH AFREENA SHIRIN M|COMMERCE|ENGLISH|53|ARABIC|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|43|COMPUTER APPLICATION|41|
8423945|FATHIMATH ARFANA|COMMERCE|ENGLISH|79|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|72|COMPUTER APPLICATION|70|
8423946|FATHIMATHUL ASNEEFA PARVEEN|COMMERCE|ENGLISH|59|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|43|ECONOMICS|61|COMPUTER APPLICATION|46|
8423947|HIBA FATHIMA|COMMERCE|ENGLISH|74|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|53|COMPUTER APPLICATION|54|
8423948|SAHIDA NASREEN|COMMERCE|ENGLISH|66|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|66|COMPUTER APPLICATION|56|
8423949|SHAHINA.K.K|COMMERCE|ENGLISH|76|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|58|COMPUTER APPLICATION|54|
8423950|ANEESH.M.K|COMMERCE|ENGLISH|55|KANNADA|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|46|COMPUTER APPLICATION|49|
8423951|ASHWATH B|COMMERCE|ENGLISH|51|KANNADA|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|41|COMPUTER APPLICATION|52|
8423952|A SUCHITHRA|COMMERCE|ENGLISH|69|KANNADA|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|57|COMPUTER APPLICATION|47|
8423953|SHIVANYA C T|COMMERCE|ENGLISH|64|KANNADA|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|38|
