8425168|ABDUL SAMAD|SCIENCE|ENGLISH|59|MALAYALAM|47|PHYSICS|31|CHEMISTRY|28|BIOLOGY|33|MATHEMATICS|24|
8425169|ABHISHEK BALAKRISHNAN|SCIENCE|ENGLISH|44|MALAYALAM|84|PHYSICS|34|CHEMISTRY|32|BIOLOGY|35|MATHEMATICS|36|
8425170|ADITH. M|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|80|
8425171|ADITHYA DEV K C|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|80|
8425172|AHMED FAWAZ|SCIENCE|ENGLISH|80|MALAYALAM|74|PHYSICS|48|CHEMISTRY|53|BIOLOGY|50|MATHEMATICS|53|
8425173|AMITH M NAMBIAR|SCIENCE|ENGLISH|74|MALAYALAM|95|PHYSICS|61|CHEMISTRY|66|BIOLOGY|57|MATHEMATICS|65|
8425174|ANJAL BABU E|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|78|CHEMISTRY|75|BIOLOGY|76|MATHEMATICS|79|
8425175|ARJUN RAMESH|SCIENCE|ENGLISH|61|MALAYALAM|96|PHYSICS|64|CHEMISTRY|66|BIOLOGY|56|MATHEMATICS|54|
8425176|ASWIN MINUKUMAR M|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8425177|C P NITHIN|SCIENCE|ENGLISH|75|MALAYALAM|98|PHYSICS|49|CHEMISTRY|62|BIOLOGY|69|MATHEMATICS|65|
8425178|HASSAN RASHEED M H|SCIENCE|ENGLISH|18|MALAYALAM|33|PHYSICS|28|CHEMISTRY|28|BIOLOGY|19|MATHEMATICS|15|
8425179|JITHIN KRISHNAN K|SCIENCE|ENGLISH|76|MALAYALAM|92|PHYSICS|72|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|74|
8425180|K JISHNUNANDAN|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|70|
8425181|MEGHANATH .T|SCIENCE|ENGLISH|63|MALAYALAM|100|PHYSICS|49|CHEMISTRY|49|BIOLOGY|48|MATHEMATICS|48|
8425182|MOHAMMED ANSHAB|SCIENCE|ENGLISH|71|MALAYALAM|97|PHYSICS|60|CHEMISTRY|52|BIOLOGY|50|MATHEMATICS|57|
8425183|MOHAMMED ASHRAFALY|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|55|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|56|
8425184|MOHAMMED NOUSHAD.K.A|SCIENCE|ENGLISH|22|MALAYALAM|50|PHYSICS|30|CHEMISTRY|22|BIOLOGY|33|MATHEMATICS|19|
8425185|MOHAMMED SHAHINSHA P A|SCIENCE|ENGLISH|21|MALAYALAM|54|PHYSICS|28|CHEMISTRY|18|BIOLOGY|33|MATHEMATICS|13|
8425186|MOIDEEN AADIL SHAN ASHRAF|SCIENCE|ENGLISH|83|MALAYALAM|96|PHYSICS|70|CHEMISTRY|64|BIOLOGY|64|MATHEMATICS|55|
8425187|MOIDEEN ZAHID ALI|SCIENCE|ENGLISH|69|MALAYALAM|86|PHYSICS|53|CHEMISTRY|61|BIOLOGY|60|MATHEMATICS|43|
8425188|MUHAMMED FAIZ.C.S|SCIENCE|ENGLISH|17|MALAYALAM|45|PHYSICS|32|CHEMISTRY|32|BIOLOGY|21|MATHEMATICS|16|
8425189|NANDAKISHOR K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|77|
8425190|PARVAN R DAS|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|76|
8425191|PRAJUL KRISHNA P K|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|72|CHEMISTRY|69|BIOLOGY|67|MATHEMATICS|53|
8425192|RAAJITH P VIJAYAN|SCIENCE|ENGLISH|40|MALAYALAM|96|PHYSICS|32|CHEMISTRY|30|BIOLOGY|33|MATHEMATICS|20|
8425193|RETHUL GEORGE|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|61|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|49|
8425194|ROHITH RAJAN M|SCIENCE|ENGLISH|51|MALAYALAM|94|PHYSICS|47|CHEMISTRY|48|BIOLOGY|38|MATHEMATICS|35|
8425195|SARATH A|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|59|CHEMISTRY|70|BIOLOGY|61|MATHEMATICS|59|
8425196|SATHYAJITH T|SCIENCE|ENGLISH|63|MALAYALAM|85|PHYSICS|39|CHEMISTRY|32|BIOLOGY|36|MATHEMATICS|45|
8425197|SAYYED AHAMMED SANAH|SCIENCE|ENGLISH|64|MALAYALAM|73|PHYSICS|38|CHEMISTRY|31|BIOLOGY|33|MATHEMATICS|37|
8425198|U R HARIKESH|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|65|CHEMISTRY|64|BIOLOGY|69|MATHEMATICS|66|
8425199|VAISHNAV P|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|71|BIOLOGY|64|MATHEMATICS|56|
8425200|VIPINRAJ M|SCIENCE|ENGLISH|65|MALAYALAM|100|PHYSICS|58|CHEMISTRY|52|BIOLOGY|68|MATHEMATICS|74|
8425201|ADHITHYA.T|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|58|CHEMISTRY|71|BIOLOGY|65|MATHEMATICS|57|
8425202|ADITHYA KRISHNAN P|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|68|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|75|
8425203|ADITHYA S K|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425204|AKSHITHA . C|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|43|CHEMISTRY|42|BIOLOGY|38|MATHEMATICS|52|
8425205|AMINA AFSATH B A|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|77|MATHEMATICS|75|
8425206|AMRUTHA.E|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8425207|ANAGHA MOHAN|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|77|
8425208|ANUSREE P|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|64|CHEMISTRY|71|BIOLOGY|60|MATHEMATICS|68|
8425209|APARNA NARAYANAN|SCIENCE|ENGLISH|90|MALAYALAM|92|PHYSICS|63|CHEMISTRY|63|BIOLOGY|62|MATHEMATICS|60|
8425210|ARUNIMA N K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|66|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|78|
8425211|ATHIRA R|SCIENCE|ENGLISH|84|MALAYALAM|92|PHYSICS|56|CHEMISTRY|44|BIOLOGY|34|MATHEMATICS|53|
8425212|AYSATH NEBEENA M|SCIENCE|ENGLISH|92|MALAYALAM|91|PHYSICS|65|CHEMISTRY|65|BIOLOGY|74|MATHEMATICS|55|
8425213|AYSHATH RASHA C H|SCIENCE|ENGLISH|94|MALAYALAM|98|PHYSICS|53|CHEMISTRY|59|BIOLOGY|55|MATHEMATICS|55|
8425214|AYSHWARYA ASHOK|SCIENCE|ENGLISH|91|MALAYALAM|95|PHYSICS|58|CHEMISTRY|74|BIOLOGY|62|MATHEMATICS|68|
8425215|CHANDANA G KRISHNA|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|74|
8425216|CHRISTEENA MOHANAN|SCIENCE|ENGLISH|87|MALAYALAM|96|PHYSICS|42|CHEMISTRY|35|BIOLOGY|39|MATHEMATICS|41|
8425217|DEVIKA AVVADAKKAM|SCIENCE|ENGLISH|98|MALAYALAM|96|PHYSICS|77|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|80|
8425218|FATHIMATH AFRA SHIRIN|SCIENCE|ENGLISH|86|MALAYALAM|74|PHYSICS|35|CHEMISTRY|49|BIOLOGY|44|MATHEMATICS|45|
8425219|FATHIMATH FARSEENA K M|SCIENCE|ENGLISH|78|MALAYALAM|82|PHYSICS|44|CHEMISTRY|52|BIOLOGY|43|MATHEMATICS|53|
8425220|FATHIMATH HIBA|SCIENCE|ENGLISH|94|MALAYALAM|95|PHYSICS|59|CHEMISTRY|63|BIOLOGY|66|MATHEMATICS|62|
8425221|FATHMA REEM A|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|45|CHEMISTRY|41|BIOLOGY|51|MATHEMATICS|52|
8425222|GOPIKA G K|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|44|CHEMISTRY|42|BIOLOGY|52|MATHEMATICS|55|
8425223|HALIMATH RAHANA M E|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|53|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|60|
8425224|HRIDHYA MOHAN|SCIENCE|ENGLISH|75|MALAYALAM|100|PHYSICS|75|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|78|
8425225|JYOTHIKA K J|SCIENCE|ENGLISH|84|MALAYALAM|100|PHYSICS|73|CHEMISTRY|77|BIOLOGY|80|MATHEMATICS|74|
8425226|KEERTHANA N K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|45|CHEMISTRY|54|BIOLOGY|52|MATHEMATICS|57|
8425227|KHADEEJA LAM- ATH JABEEN|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|74|
8425228|KRISHNAPRIYA T|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|56|CHEMISTRY|55|BIOLOGY|50|MATHEMATICS|66|
8425229|KRISHNENDHU P|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|61|CHEMISTRY|59|BIOLOGY|69|MATHEMATICS|72|
8425230|MRIDULA M|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|80|
8425231|NANDANA NAIR|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|74|CHEMISTRY|67|BIOLOGY|66|MATHEMATICS|74|
8425232|NANDANA.K.V|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|58|CHEMISTRY|66|BIOLOGY|62|MATHEMATICS|68|
8425233|NIKHEETHA R|SCIENCE|ENGLISH|64|MALAYALAM|100|PHYSICS|41|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|51|
8425234|NORA RITZVIN|SCIENCE|ENGLISH|81|MALAYALAM|98|PHYSICS|63|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|73|
8425235|PARVATHI C|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|78|BIOLOGY|64|MATHEMATICS|73|
8425236|RAGAPRIYA P|SCIENCE|ENGLISH|91|MALAYALAM|100|PHYSICS|73|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|74|
8425237|RASHMI K|SCIENCE|ENGLISH|67|MALAYALAM|94|PHYSICS|37|CHEMISTRY|43|BIOLOGY|37|MATHEMATICS|44|
8425238|RAVEENA RAVEENDRAN M|SCIENCE|ENGLISH|82|MALAYALAM|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|79|
8425239|ROUZANA.Z|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|42|CHEMISTRY|71|BIOLOGY|61|MATHEMATICS|54|
8425240|SANGEETHA M|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425241|SHAHIYA MARIYAM|SCIENCE|ENGLISH|66|MALAYALAM|100|PHYSICS|36|CHEMISTRY|54|BIOLOGY|38|MATHEMATICS|57|
8425242|SHILPA K|SCIENCE|ENGLISH|94|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425243|SNEHA V N|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|43|CHEMISTRY|72|BIOLOGY|41|MATHEMATICS|51|
8425244|SREEPRIYA P V|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|58|MATHEMATICS|64|
8425245|THASHRIFA|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|37|CHEMISTRY|67|BIOLOGY|47|MATHEMATICS|57|
8425246|THEERTHA DAS|SCIENCE|ENGLISH|79|MALAYALAM|100|PHYSICS|65|CHEMISTRY|80|BIOLOGY|58|MATHEMATICS|64|
8425247|VINAYA VINOD K T|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|74|MATHEMATICS|75|
8425248|AAKASH BALAKRISHNAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|56|CHEMISTRY|72|BIOLOGY|62|MATHEMATICS|78|
8425249|AAKASH VENUGOPALAN|SCIENCE|ENGLISH|90|HINDI|92|PHYSICS|50|CHEMISTRY|57|BIOLOGY|40|MATHEMATICS|53|
8425250|ABHIJITH P U|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425251|ABHINAV M K|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|76|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|77|
8425252|ABHINAV.K.K|SCIENCE|ENGLISH|91|HINDI|94|PHYSICS|65|CHEMISTRY|56|BIOLOGY|58|MATHEMATICS|69|
8425253|ABIN KRISHNA|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|80|
8425254|ABISHEK NARAYANAN.M|SCIENCE|ENGLISH|61|HINDI|98|PHYSICS|72|CHEMISTRY|68|BIOLOGY|58|MATHEMATICS|72|
8425255|ADHITH RAJ K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|76|CHEMISTRY|64|BIOLOGY|70|MATHEMATICS|73|
8425256|ADIL ABDULLAH MAHIN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|48|CHEMISTRY|45|BIOLOGY|41|MATHEMATICS|56|
8425257|AHAMMED FADDIL|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|52|CHEMISTRY|50|BIOLOGY|58|MATHEMATICS|57|
8425258|AJIN.C|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|80|
8425259|AKHIL M A|SCIENCE|ENGLISH|82|HINDI|98|PHYSICS|69|CHEMISTRY|74|BIOLOGY|53|MATHEMATICS|65|
8425260|AKSHAY KRISHNAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|75|
8425261|B ABDUL GHANI NIHAL|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|73|CHEMISTRY|71|BIOLOGY|76|MATHEMATICS|67|
8425262|DIPIN SANGEETH. T|SCIENCE|ENGLISH|60|HINDI|100|PHYSICS|42|CHEMISTRY|46|BIOLOGY|56|MATHEMATICS|38|
8425263|HRISHINANDAN P|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|46|CHEMISTRY|41|BIOLOGY|51|MATHEMATICS|53|
8425264|JITHIN.P|SCIENCE|ENGLISH|72|HINDI|100|PHYSICS|75|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|55|
8425265|K M ATHUL GOPI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|75|MATHEMATICS|76|
8425266|KIRAN RAJ.P|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|45|MATHEMATICS|46|
8425267|MOHAMMED K M|SCIENCE|ENGLISH|73|HINDI|96|PHYSICS|42|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|58|
8425268|MUHAMED.M.A|SCIENCE|ENGLISH|39|HINDI|57|PHYSICS|53|CHEMISTRY|48|BIOLOGY|33|MATHEMATICS|18|
8425269|MUHAMMED ASHMAL|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|77|
8425270|PRITHVIRAJ A S|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|60|CHEMISTRY|73|BIOLOGY|52|MATHEMATICS|57|
8425271|RISHI CHANDRAN P|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8425272|ROHITH KRISHNA P|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|78|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|79|
8425273|SANOOP M|SCIENCE|ENGLISH|67|HINDI|97|PHYSICS|58|CHEMISTRY|51|BIOLOGY|49|MATHEMATICS|53|
8425274|SARFRAZ MAVVAL AHAMMAD|SCIENCE|ENGLISH|40|HINDI|92|PHYSICS|54|CHEMISTRY|48|BIOLOGY|44|MATHEMATICS|36|
8425275|SHABENESH N A|SCIENCE|ENGLISH|75|HINDI|96|PHYSICS|56|CHEMISTRY|51|BIOLOGY|42|MATHEMATICS|54|
8425276|SHREEREJ|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|55|CHEMISTRY|56|BIOLOGY|48|MATHEMATICS|55|
8425277|SIDHARTH V|SCIENCE|ENGLISH|72|HINDI|99|PHYSICS|65|CHEMISTRY|74|BIOLOGY|73|MATHEMATICS|80|
8425278|SOURAV B RAJ|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|72|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|74|
8425279|SREEHARI K|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425280|SREERAJ E|SCIENCE|ENGLISH|89|HINDI|100|PHYSICS|69|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|64|
8425281|SUSMITH RAVEENDRAN P|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|78|MATHEMATICS|77|
8425282|UNNIKRISHNAN M|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|50|CHEMISTRY|48|BIOLOGY|41|MATHEMATICS|40|
8425283|VIKAS SUNIL|SCIENCE|ENGLISH|79|HINDI|93|PHYSICS|43|CHEMISTRY|32|BIOLOGY|34|MATHEMATICS|34|
8425284|VISHNUJITH J S|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|65|CHEMISTRY|63|BIOLOGY|64|MATHEMATICS|55|
8425285|AISHWARYA.T|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|60|CHEMISTRY|59|BIOLOGY|67|MATHEMATICS|54|
8425286|AKHILA.N.K|SCIENCE|ENGLISH|77|HINDI|100|PHYSICS|53|CHEMISTRY|61|BIOLOGY|52|MATHEMATICS|56|
8425287|AKSHARA BALAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|65|BIOLOGY|72|MATHEMATICS|75|
8425288|ANJANA J NAIR|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425289|ANJANA K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|61|BIOLOGY|62|MATHEMATICS|71|
8425290|ANOOPA C|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|66|CHEMISTRY|58|BIOLOGY|68|MATHEMATICS|71|
8425291|APARNA CHANDRAN T|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|69|BIOLOGY|72|MATHEMATICS|74|
8425292|ARATHI MOL|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|54|CHEMISTRY|65|BIOLOGY|62|MATHEMATICS|72|
8425293|ARYA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8425294|AVANDHIKA. V.V|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|70|BIOLOGY|71|MATHEMATICS|67|
8425295|AYISHATH RAHNA|SCIENCE|ENGLISH|74|HINDI|73|PHYSICS|41|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|36|
8425296|AYSHA AFRA|SCIENCE|ENGLISH|62|HINDI|78|PHYSICS|44|CHEMISTRY|36|BIOLOGY|38|MATHEMATICS|45|
8425297|AYSHA SAFA K V|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|44|CHEMISTRY|50|BIOLOGY|64|MATHEMATICS|53|
8425298|DEVIKA LAKSHMI M|SCIENCE|ENGLISH|86|HINDI|99|PHYSICS|54|CHEMISTRY|64|BIOLOGY|62|MATHEMATICS|72|
8425299|DHANYA P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|48|CHEMISTRY|44|BIOLOGY|39|MATHEMATICS|48|
8425300|DRISHYAMOL A|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|57|CHEMISTRY|63|BIOLOGY|70|MATHEMATICS|72|
8425301|FATHIMATH NASEEBA THASNEEM N M|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|61|CHEMISTRY|58|BIOLOGY|71|MATHEMATICS|63|
8425302|G NANDHANA|SCIENCE|ENGLISH|86|HINDI|96|PHYSICS|48|CHEMISTRY|44|BIOLOGY|74|MATHEMATICS|50|
8425303|GAYATHRI BALAKRISHNAN|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|75|CHEMISTRY|72|BIOLOGY|77|MATHEMATICS|78|
8425304|GEETHU KRISHNAN|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8425305|GOPIKA C V|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|80|MATHEMATICS|69|
8425306|GOPIKA M|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|74|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|78|
8425307|HARITHA K|SCIENCE|ENGLISH|75|HINDI|98|PHYSICS|56|CHEMISTRY|53|BIOLOGY|59|MATHEMATICS|62|
8425308|JYOTHIKA M|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|74|CHEMISTRY|74|BIOLOGY|76|MATHEMATICS|77|
8425309|KEERTHANA T|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|70|MATHEMATICS|77|
8425310|KRISHNA NANDA .M|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|72|CHEMISTRY|59|BIOLOGY|65|MATHEMATICS|69|
8425311|KRISHNA NARAYANAN|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|56|CHEMISTRY|60|BIOLOGY|56|MATHEMATICS|59|
8425312|LIYA MOHAN|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|41|CHEMISTRY|61|BIOLOGY|40|MATHEMATICS|46|
8425313|MAIMUNATH ZULFIYA|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|46|CHEMISTRY|67|BIOLOGY|78|MATHEMATICS|60|
8425314|MARHA MOHAMMED|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|52|CHEMISTRY|66|BIOLOGY|76|MATHEMATICS|45|
8425315|MARWA MAHIN KANDATHIL|SCIENCE|ENGLISH|73|HINDI|87|PHYSICS|41|CHEMISTRY|40|BIOLOGY|39|MATHEMATICS|36|
8425316|MAYA.M|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|69|CHEMISTRY|76|BIOLOGY|68|MATHEMATICS|66|
8425317|MEGHNA K V|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|79|MATHEMATICS|79|
8425318|MONISHA R|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|59|CHEMISTRY|60|BIOLOGY|65|MATHEMATICS|42|
8425319|NAFEESA T M|SCIENCE|ENGLISH|82|HINDI|85|PHYSICS|43|CHEMISTRY|62|BIOLOGY|50|MATHEMATICS|63|
8425320|NANDANA A S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|72|MATHEMATICS|76|
8425321|NANDANA E|SCIENCE|ENGLISH|77|HINDI|96|PHYSICS|48|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|45|
8425322|NANDHANA A S|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8425323|NAVITHA.S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|46|CHEMISTRY|54|BIOLOGY|53|MATHEMATICS|52|
8425324|NAVYASREE P|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|77|
8425325|NEETHU RATHOR|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|55|CHEMISTRY|77|BIOLOGY|68|MATHEMATICS|62|
8425326|NEHA|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|62|CHEMISTRY|78|BIOLOGY|61|MATHEMATICS|66|
8425327|NIMISHA N NAIR|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|62|CHEMISTRY|76|BIOLOGY|62|MATHEMATICS|67|
8425328|RANJANA MAILATY|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|56|CHEMISTRY|61|BIOLOGY|56|MATHEMATICS|59|
8425329|REVA.P|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8425330|RITHUPARNA SANTHU|SCIENCE|ENGLISH|79|HINDI|93|PHYSICS|45|CHEMISTRY|48|BIOLOGY|58|MATHEMATICS|46|
8425331|SAMAHA SULAIMAN|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|48|CHEMISTRY|51|BIOLOGY|54|MATHEMATICS|41|
8425332|SARANYA.R|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|68|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|70|
8425333|SHARIKA SHANKAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|59|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|54|
8425334|SHIVANI|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|77|BIOLOGY|76|MATHEMATICS|74|
8425335|SHREELEKHA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|64|CHEMISTRY|74|BIOLOGY|69|MATHEMATICS|65|
8425336|SHREYA P|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|65|CHEMISTRY|77|BIOLOGY|75|MATHEMATICS|79|
8425337|SNEHA.K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|64|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|64|
8425338|SREYA S NAMBIAR|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|77|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|79|
8425339|SUKRUTHA A|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|70|BIOLOGY|70|MATHEMATICS|80|
8425340|VISHNUPRIYA V|SCIENCE|ENGLISH|70|HINDI|96|PHYSICS|39|CHEMISTRY|40|BIOLOGY|37|MATHEMATICS|40|
8425341|ABDUL KHADAR.P.Z|SCIENCE|ENGLISH|87|ARABIC|100|PHYSICS|76|CHEMISTRY|79|BIOLOGY|72|MATHEMATICS|79|
8425342|ABDUL RAHIMAN AL AMEEN|SCIENCE|ENGLISH|76|ARABIC|100|PHYSICS|60|CHEMISTRY|64|BIOLOGY|53|MATHEMATICS|59|
8425343|ABDULLA AJWAD|SCIENCE|ENGLISH|76|ARABIC|86|PHYSICS|48|CHEMISTRY|58|BIOLOGY|53|MATHEMATICS|56|
8425344|HISHAM RAHMAN|SCIENCE|ENGLISH|80|ARABIC|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|58|MATHEMATICS|56|
8425345|IBRAHIM BATHISHA|SCIENCE|ENGLISH|70|ARABIC|98|PHYSICS|49|CHEMISTRY|50|BIOLOGY|44|MATHEMATICS|50|
8425346|JAMEEN AHMED|SCIENCE|ENGLISH|57|ARABIC|62|PHYSICS|35|CHEMISTRY|49|BIOLOGY|33|MATHEMATICS|35|
8425347|MOHAMMED ADHIL M|SCIENCE|ENGLISH|61|ARABIC|73|PHYSICS|39|CHEMISTRY|56|BIOLOGY|42|MATHEMATICS|35|
8425348|MOHAMMED ANSAR|SCIENCE|ENGLISH|83|ARABIC|89|PHYSICS|41|CHEMISTRY|34|BIOLOGY|43|MATHEMATICS|49|
8425349|MOHAMMED RAHIL SULAIMAN|SCIENCE|ENGLISH|80|ARABIC|94|PHYSICS|51|CHEMISTRY|40|BIOLOGY|52|MATHEMATICS|47|
8425350|MUHAMED ANWAR MANGAD|SCIENCE|ENGLISH|65|ARABIC|96|PHYSICS|66|CHEMISTRY|60|BIOLOGY|55|MATHEMATICS|65|
8425351|MUHAMMED SHANIZ ALI.K|SCIENCE|ENGLISH|64|ARABIC|94|PHYSICS|34|CHEMISTRY|40|BIOLOGY|38|MATHEMATICS|35|
8425352|SALFAD|SCIENCE|ENGLISH|40|ARABIC|73|PHYSICS|30|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|35|
8425353|FATHIMA SHIBIN|SCIENCE|ENGLISH|93|ARABIC|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|80|
8425354|FATHIMATH JUMANA SHERIN|SCIENCE|ENGLISH|61|ARABIC|100|PHYSICS|63|CHEMISTRY|58|BIOLOGY|65|MATHEMATICS|74|
8425355|FATHIMATH MUHEENA C H|SCIENCE|ENGLISH|51|ARABIC|98|PHYSICS|49|CHEMISTRY|53|BIOLOGY|53|MATHEMATICS|61|
8425356|MARIYAM RAFIA PARVIN T A|SCIENCE|ENGLISH|61|ARABIC|99|PHYSICS|57|CHEMISTRY|59|BIOLOGY|58|MATHEMATICS|56|
8425357|ABDUL KHADAR SINAN|SCIENCE|ENGLISH|66|MALAYALAM|53|PHYSICS|30|CHEMISTRY|33|COMPUTER SCIENCE|29|MATHEMATICS|46|
8425358|ABDULLA SHIBLI T K|SCIENCE|ENGLISH|20|MALAYALAM|47|PHYSICS|28|CHEMISTRY|30|COMPUTER SCIENCE|14|MATHEMATICS|30|
8425359|AHAMMED SAJAD|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8425360|ANANDAKRISHNAN E|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|69|CHEMISTRY|68|COMPUTER SCIENCE|80|MATHEMATICS|79|
8425361|ANIRUDH.A|SCIENCE|ENGLISH|33|MALAYALAM|57|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|18|MATHEMATICS|32|
8425362|BENJAMIN BIJU|SCIENCE|ENGLISH|80|MALAYALAM|94|PHYSICS|63|CHEMISTRY|68|COMPUTER SCIENCE|71|MATHEMATICS|70|
8425363|FASEEHUL MURSHEED M|SCIENCE|ENGLISH|27|MALAYALAM|44|PHYSICS|28|CHEMISTRY|18|COMPUTER SCIENCE|13|MATHEMATICS|16|
8425364|GAWDHAM KRISHNA M|SCIENCE|ENGLISH|60|MALAYALAM|95|PHYSICS|38|CHEMISTRY|39|COMPUTER SCIENCE|40|MATHEMATICS|40|
8425365|GISHNU.C|SCIENCE|ENGLISH|69|MALAYALAM|85|PHYSICS|33|CHEMISTRY|37|COMPUTER SCIENCE|34|MATHEMATICS|36|
8425366|JAYAKRISHNAN|SCIENCE|ENGLISH|75|MALAYALAM|68|PHYSICS|58|CHEMISTRY|67|COMPUTER SCIENCE|37|MATHEMATICS|52|
8425367|MITHUNKUMAR K S|SCIENCE|ENGLISH|73|MALAYALAM|100|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|49|MATHEMATICS|42|
8425368|MOHAMMED AJWAD ABDULLA|SCIENCE|ENGLISH|67|MALAYALAM|90|PHYSICS|39|CHEMISTRY|35|COMPUTER SCIENCE|43|MATHEMATICS|37|
8425369|MOHAMMED ANSAF|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8425370|MOHAMMED RIZAL P M|SCIENCE|ENGLISH|55|MALAYALAM|68|PHYSICS|29|CHEMISTRY|35|COMPUTER SCIENCE|31|MATHEMATICS|34|
8425371|MOHAMMED SOHAIL|SCIENCE|ENGLISH|42|MALAYALAM|84|PHYSICS|33|CHEMISTRY|44|COMPUTER SCIENCE|29|MATHEMATICS|51|
8425372|NANDAKISHORE. M.P|SCIENCE|ENGLISH|82|MALAYALAM|96|PHYSICS|55|CHEMISTRY|56|COMPUTER SCIENCE|73|MATHEMATICS|65|
8425373|PRAMOD KUMAR A|SCIENCE|ENGLISH|70|MALAYALAM|98|PHYSICS|75|CHEMISTRY|77|COMPUTER SCIENCE|80|MATHEMATICS|71|
8425374|SAJESH S|SCIENCE|ENGLISH|31|MALAYALAM|82|PHYSICS|34|CHEMISTRY|33|COMPUTER SCIENCE|32|MATHEMATICS|26|
8425375|SOURAV SATHEESAN|SCIENCE|ENGLISH|82|MALAYALAM|93|PHYSICS|46|CHEMISTRY|52|COMPUTER SCIENCE|55|MATHEMATICS|64|
8425376|VIGNESH P|SCIENCE|ENGLISH|20|MALAYALAM|44|PHYSICS|28|CHEMISTRY|28|COMPUTER SCIENCE|13|MATHEMATICS|30|
8425377|VIMAL MADHAVAN|SCIENCE|ENGLISH|90|MALAYALAM|87|PHYSICS|63|CHEMISTRY|75|COMPUTER SCIENCE|71|MATHEMATICS|74|
8425378|VISHNU V UNNIKRISHNAN|SCIENCE|ENGLISH|72|MALAYALAM|84|PHYSICS|51|CHEMISTRY|62|COMPUTER SCIENCE|65|MATHEMATICS|65|
8425379|NIVEDITHA KESHAVANKUTTY S|SCIENCE|ENGLISH|77|MALAYALAM|100|PHYSICS|56|CHEMISTRY|61|COMPUTER SCIENCE|78|MATHEMATICS|75|
8425380|ABHIRAM BK|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|76|CHEMISTRY|72|COMPUTER SCIENCE|80|MATHEMATICS|80|
8425381|ABHISHEK BABU M|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|50|CHEMISTRY|69|COMPUTER SCIENCE|77|MATHEMATICS|66|
8425382|ABOOBACKER SHAMMAZ|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|51|CHEMISTRY|65|COMPUTER SCIENCE|57|MATHEMATICS|70|
8425383|ADARSH.M|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|42|CHEMISTRY|49|COMPUTER SCIENCE|50|MATHEMATICS|61|
8425384|ADITHYAN K|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|72|MATHEMATICS|80|
8425385|ADVAITH . M . A|SCIENCE|ENGLISH|76|HINDI|100|PHYSICS|78|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|79|
8425386|AJITH . K|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|74|CHEMISTRY|78|COMPUTER SCIENCE|78|MATHEMATICS|79|
8425387|AMBAREESH V|SCIENCE|ENGLISH|78|HINDI|100|PHYSICS|74|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|78|
8425388|ARJUN P|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|56|CHEMISTRY|64|COMPUTER SCIENCE|63|MATHEMATICS|72|
8425389|GITHIN.B|SCIENCE|ENGLISH|83|HINDI|97|PHYSICS|44|CHEMISTRY|49|COMPUTER SCIENCE|57|MATHEMATICS|47|
8425390|JITHINRAJ P|SCIENCE|ENGLISH|60|HINDI|100|PHYSICS|36|CHEMISTRY|37|COMPUTER SCIENCE|42|MATHEMATICS|42|
8425391|K N RISHAB IDDEEN|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|74|CHEMISTRY|71|COMPUTER SCIENCE|77|MATHEMATICS|77|
8425392|KARUN RAJ V M|SCIENCE|ENGLISH|75|HINDI|78|PHYSICS|52|CHEMISTRY|35|COMPUTER SCIENCE|28|MATHEMATICS|44|
8425393|M ARJUN KRISHNA|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|80|CHEMISTRY|79|COMPUTER SCIENCE|80|MATHEMATICS|77|
8425394|MOHAMMED HASEEB|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|61|CHEMISTRY|63|COMPUTER SCIENCE|66|MATHEMATICS|67|
8425395|MUHAMMED SEHAL HANEEF|SCIENCE|ENGLISH|86|HINDI|94|PHYSICS|49|CHEMISTRY|40|COMPUTER SCIENCE|46|MATHEMATICS|42|
8425396|NANDAKISHOR S|SCIENCE|ENGLISH|45|HINDI|66|PHYSICS|30|CHEMISTRY|16|COMPUTER SCIENCE|28|MATHEMATICS|34|
8425397|NIRANJAN DEB PRASAD|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|52|CHEMISTRY|50|COMPUTER SCIENCE|63|MATHEMATICS|53|
8425398|RAHAN RAJ T|SCIENCE|ENGLISH|59|HINDI|85|PHYSICS|45|CHEMISTRY|46|COMPUTER SCIENCE|45|MATHEMATICS|53|
8425399|RITHESH P R|SCIENCE|ENGLISH|43|HINDI|77|PHYSICS|39|CHEMISTRY|33|COMPUTER SCIENCE|34|MATHEMATICS|51|
8425400|SAJITH K|SCIENCE|ENGLISH|71|HINDI|100|PHYSICS|43|CHEMISTRY|35|COMPUTER SCIENCE|49|MATHEMATICS|57|
8425401|SHREYAS SHASI. A|SCIENCE|ENGLISH|82|HINDI|99|PHYSICS|51|CHEMISTRY|61|COMPUTER SCIENCE|54|MATHEMATICS|51|
8425402|SREEHARI K|SCIENCE|ENGLISH|70|HINDI|86|PHYSICS|52|CHEMISTRY|56|COMPUTER SCIENCE|52|MATHEMATICS|58|
8425403|SRITHIN CHANDRAN E|SCIENCE|ENGLISH|59|HINDI|96|PHYSICS|49|CHEMISTRY|59|COMPUTER SCIENCE|70|MATHEMATICS|53|
8425404|VISHNU P|SCIENCE|ENGLISH|65|HINDI|80|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|28|MATHEMATICS|37|
8425405|YATHIN KRISHNA M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|38|CHEMISTRY|42|COMPUTER SCIENCE|42|MATHEMATICS|35|
8425406|SANNITHA K|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|48|CHEMISTRY|55|COMPUTER SCIENCE|73|MATHEMATICS|65|
8425407|SNEHA SUKUMAR BETHUR SUKUMARAN NAIR|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|72|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|79|
8425408|SUKRUTHA NARAYANAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|61|CHEMISTRY|61|COMPUTER SCIENCE|77|MATHEMATICS|68|
8425409|SWETHA SASIDHARAN.M|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|51|CHEMISTRY|63|COMPUTER SCIENCE|69|MATHEMATICS|65|
8425410|ADNAN HAARIS|SCIENCE|ENGLISH|90|ARABIC|100|PHYSICS|49|CHEMISTRY|67|COMPUTER SCIENCE|76|MATHEMATICS|72|
8425411|AKMAL AHRAZ A M|SCIENCE|ENGLISH|70|ARABIC|81|PHYSICS|30|CHEMISTRY|37|COMPUTER SCIENCE|31|MATHEMATICS|37|
8425412|MOHAMED SHAHIM A B|SCIENCE|ENGLISH|73|ARABIC|76|PHYSICS|50|CHEMISTRY|63|COMPUTER SCIENCE|68|MATHEMATICS|65|
8425413|MOHAMMED F A|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|75|CHEMISTRY|80|COMPUTER SCIENCE|75|MATHEMATICS|73|
8425414|MOHAMMED RUFAID A R|SCIENCE|ENGLISH|77|ARABIC|97|PHYSICS|57|CHEMISTRY|60|COMPUTER SCIENCE|77|MATHEMATICS|70|
8425415|MOHAMMED SALIH K M|SCIENCE|ENGLISH|72|ARABIC|83|PHYSICS|41|CHEMISTRY|61|COMPUTER SCIENCE|50|MATHEMATICS|61|
8425416|FATHIMATH ROUSIYA.E|SCIENCE|ENGLISH|80|ARABIC|95|PHYSICS|63|CHEMISTRY|65|COMPUTER SCIENCE|66|MATHEMATICS|67|
8425417|FATHIMATH SHAHSOORA|SCIENCE|ENGLISH|82|ARABIC|100|PHYSICS|48|CHEMISTRY|62|COMPUTER SCIENCE|63|MATHEMATICS|71|
8425418|ABDUL KHADER CN|COMMERCE|ENGLISH|59|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|52|COMPUTER APPLICATION|53|
8425420|ABHIRAJ.K|COMMERCE|ENGLISH|66|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|38|COMPUTER APPLICATION|48|
8425421|ABHISHEK V.|COMMERCE|ENGLISH|61|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|60|COMPUTER APPLICATION|64|
8425422|ADARSH K|COMMERCE|ENGLISH|41|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|25|COMPUTER APPLICATION|33|
8425423|AHAMMED AFTHAB MA|COMMERCE|ENGLISH|50|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|15|COMPUTER APPLICATION|37|
8425424|AHAMMED ANSAR T A|COMMERCE|ENGLISH|57|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|48|COMPUTER APPLICATION|60|
8425425|AJITH PRABHAKARA T|COMMERCE|ENGLISH|19|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|13|COMPUTER APPLICATION|18|
8425426|AKSHAY K|COMMERCE|ENGLISH|19|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|17|COMPUTER APPLICATION|34|
8425427|ASHWIN PAI|COMMERCE|ENGLISH|29|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|29|COMPUTER APPLICATION|37|
8425428|DHANUSH P|COMMERCE|ENGLISH|40|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|37|COMPUTER APPLICATION|43|
8425429|HARIKRISHNAN M|COMMERCE|ENGLISH|53|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|40|COMPUTER APPLICATION|60|
8425430|JISHNU JAYACHANDRAN|COMMERCE|ENGLISH|54|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|34|COMPUTER APPLICATION|53|
8425431|JITHESH BAVAN.K|COMMERCE|ENGLISH|49|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|20|COMPUTER APPLICATION|42|
8425432|JITHESH PRABHAKAR.C.P|COMMERCE|ENGLISH|26|MALAYALAM|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|12|COMPUTER APPLICATION|35|
8425433|MIDHILAJ A|COMMERCE|ENGLISH|59|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|65|COMPUTER APPLICATION|60|
8425434|MOHAMMED FARHAN T A|COMMERCE|ENGLISH|42|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|50|COMPUTER APPLICATION|55|
8425435|RAHUL K|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|76|COMPUTER APPLICATION|70|
8425436|RANJITH A|COMMERCE|ENGLISH|19|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|29|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|17|COMPUTER APPLICATION|20|
8425437|ROHITH K|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|83|ACCOUNTANCY WITH COMPUTER ACCOUNTING|68|ECONOMICS|52|COMPUTER APPLICATION|66|
8425438|SALMAN EBRAHIM HANEEFA VALLIYOD|COMMERCE|ENGLISH|70|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|33|COMPUTER APPLICATION|61|
8425439|ALEENA GEORGE|COMMERCE|ENGLISH|84|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|85|COMPUTER APPLICATION|74|
8425440|AMBILI.P|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|71|COMPUTER APPLICATION|68|
8425441|ANAGHA K|COMMERCE|ENGLISH|41|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|44|COMPUTER APPLICATION|44|
8425442|ANUMOL M|COMMERCE|ENGLISH|47|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|30|COMPUTER APPLICATION|35|
8425443|ANUPAMA T|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|90|COMPUTER APPLICATION|75|
8425444|ARATHI M|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|64|COMPUTER APPLICATION|64|
8425445|ASHWANI K A|COMMERCE|ENGLISH|34|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|33|COMPUTER APPLICATION|36|
8425446|ATHULYA . P . B|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|100|COMPUTER APPLICATION|80|
8425447|AYISHATH SUHAIBA.M.M|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|80|COMPUTER APPLICATION|72|
8425448|AYSHA AINA A B|COMMERCE|ENGLISH|70|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|44|COMPUTER APPLICATION|53|
8425449|AYSHATH AFREENA M|COMMERCE|ENGLISH|40|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|25|COMPUTER APPLICATION|35|
8425450|AYSHATH NAFIYA C|COMMERCE|ENGLISH|23|MALAYALAM|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|42|COMPUTER APPLICATION|35|
8425451|BIJITHA .N.B|COMMERCE|ENGLISH|40|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|31|COMPUTER APPLICATION|36|
8425452|FATHI MATH LUBABATH SAFWANA C M|COMMERCE|ENGLISH|48|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|24|COMPUTER APPLICATION|40|
8425453|JOBIDHA BALAKRISHNAN|COMMERCE|ENGLISH|80|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|91|COMPUTER APPLICATION|77|
8425454|K M AMISHA|COMMERCE|ENGLISH|61|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|83|COMPUTER APPLICATION|72|
8425455|KRITHIKA.K|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|74|COMPUTER APPLICATION|62|
8425456|MALAVIKA.A|COMMERCE|ENGLISH|71|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|80|COMPUTER APPLICATION|72|
8425457|MIDHUNA G|COMMERCE|ENGLISH|53|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|54|COMPUTER APPLICATION|57|
8425458|MISI P M|COMMERCE|ENGLISH|65|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|58|COMPUTER APPLICATION|60|
8425459|NANDANA T|COMMERCE|ENGLISH|53|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|77|COMPUTER APPLICATION|54|
8425460|NANDHANA MOHAN.K|COMMERCE|ENGLISH|41|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|44|
8425461|NITHYA A|COMMERCE|ENGLISH|42|MALAYALAM|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|55|COMPUTER APPLICATION|69|
8425462|RAMYA.A.V|COMMERCE|ENGLISH|95|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|94|COMPUTER APPLICATION|80|
8425463|REVATHI.P|COMMERCE|ENGLISH|36|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|19|ECONOMICS|22|COMPUTER APPLICATION|23|
8425464|SANDRA P|COMMERCE|ENGLISH|43|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|33|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|44|COMPUTER APPLICATION|35|
8425465|SANGEETHA C|COMMERCE|ENGLISH|44|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|40|COMPUTER APPLICATION|35|
8425466|SHALINI S|COMMERCE|ENGLISH|37|MALAYALAM|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|26|COMPUTER APPLICATION|21|
8425467|SHRUTHI M|COMMERCE|ENGLISH|84|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|89|COMPUTER APPLICATION|76|
8425468|SHRUTHI M|COMMERCE|ENGLISH|59|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|58|COMPUTER APPLICATION|78|
8425469|SNEHA K|COMMERCE|ENGLISH|64|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|73|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|46|COMPUTER APPLICATION|60|
8425470|SWETHA BHASKER|COMMERCE|ENGLISH|43|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|49|COMPUTER APPLICATION|38|
8425471|UTHARA.A.P|COMMERCE|ENGLISH|45|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|80|COMPUTER APPLICATION|53|
8425472|ABDUL KHADER SHAHIL|COMMERCE|ENGLISH|61|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|57|COMPUTER APPLICATION|48|
8425473|ABHIJIN . V|COMMERCE|ENGLISH|59|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|60|COMPUTER APPLICATION|55|
8425474|ABHIJITH . K|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|75|COMPUTER APPLICATION|58|
8425475|ASHNAF HASSAN ASHKAR|COMMERCE|ENGLISH|40|HINDI|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|16|COMPUTER APPLICATION|34|
8425476|BHAGYARAJ B|COMMERCE|ENGLISH|70|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|54|COMPUTER APPLICATION|55|
8425477|HARIGOVIND K K|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|53|COMPUTER APPLICATION|59|
8425478|HASANUL ANWAR K M|COMMERCE|ENGLISH|68|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|69|COMPUTER APPLICATION|73|
8425479|KIRAN.K.K|COMMERCE|ENGLISH|59|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|55|COMPUTER APPLICATION|49|
8425480|NEERAJ M|COMMERCE|ENGLISH|69|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|95|COMPUTER APPLICATION|70|
8425481|NIDHIN N A|COMMERCE|ENGLISH|45|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|54|COMPUTER APPLICATION|59|
8425482|RAHUL GOPINATH CHEVIRY|COMMERCE|ENGLISH|54|HINDI|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|35|COMPUTER APPLICATION|34|
8425483|SHARATH CHANDRAN P|COMMERCE|ENGLISH|68|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|54|COMPUTER APPLICATION|59|
8425484|SURYAN.A|COMMERCE|ENGLISH|51|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|38|COMPUTER APPLICATION|44|
8425485|VISHNU A V|COMMERCE|ENGLISH|54|HINDI|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|41|COMPUTER APPLICATION|44|
8425486|ADHITHYA.K.P|COMMERCE|ENGLISH|82|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|86|COMPUTER APPLICATION|72|
8425487|ADITHYA C|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|97|COMPUTER APPLICATION|78|
8425488|AHALYA T|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|100|COMPUTER APPLICATION|73|
8425489|AMITHA . K|COMMERCE|ENGLISH|78|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|94|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|90|COMPUTER APPLICATION|75|
8425490|ANASWARA M|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|98|COMPUTER APPLICATION|77|
8425491|APEKSHA|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|85|COMPUTER APPLICATION|67|
8425492|ARATHI K A|COMMERCE|ENGLISH|74|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|79|ECONOMICS|98|COMPUTER APPLICATION|76|
8425493|AYSHATH SHANIBA SHIRIN|COMMERCE|ENGLISH|67|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|44|COMPUTER APPLICATION|35|
8425494|BAGYASREE C|COMMERCE|ENGLISH|58|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|50|COMPUTER APPLICATION|53|
8425495|KRIPA V NATH|COMMERCE|ENGLISH|71|HINDI|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|70|COMPUTER APPLICATION|52|
8425496|KRISHNAPRIYA E|COMMERCE|ENGLISH|80|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|57|COMPUTER APPLICATION|70|
8425497|KRISHNENDU P V|COMMERCE|ENGLISH|58|HINDI|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|44|COMPUTER APPLICATION|36|
8425498|NAFEESATH NUSRATH.B.E|COMMERCE|ENGLISH|71|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|56|COMPUTER APPLICATION|45|
8425499|NANDANA . P|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|97|COMPUTER APPLICATION|72|
8425500|NANDANA.A|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|88|COMPUTER APPLICATION|70|
8425501|RAJEESHA T|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|57|ECONOMICS|68|COMPUTER APPLICATION|62|
8425502|RANIYA ZAINAB|COMMERCE|ENGLISH|94|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|75|ECONOMICS|95|COMPUTER APPLICATION|74|
8425503|SANGEETHA P|COMMERCE|ENGLISH|69|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|82|COMPUTER APPLICATION|58|
8425504|SHIVANI R|COMMERCE|ENGLISH|83|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|61|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|44|COMPUTER APPLICATION|47|
8425505|SHREENA A|COMMERCE|ENGLISH|93|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|74|
8425506|SREESUBHA. K|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|98|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|90|COMPUTER APPLICATION|78|
8425507|SUDHINA K|COMMERCE|ENGLISH|79|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|72|COMPUTER APPLICATION|72|
8425508|A.R.MANSOOR|COMMERCE|ENGLISH|43|ARABIC|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|22|COMPUTER APPLICATION|33|
8425509|ABDUL BASITH C M|COMMERCE|ENGLISH|20|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|COMPUTER APPLICATION|19|
8425510|ABDUL FAIZER|COMMERCE|ENGLISH|25|ARABIC|22|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH COMPUTER ACCOUNTING|18|ECONOMICS|15|COMPUTER APPLICATION|22|
8425511|ABDUL IRFAN|COMMERCE|ENGLISH|60|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|35|COMPUTER APPLICATION|58|
8425512|ABDUL KHADER MIDHLAJ. M|COMMERCE|ENGLISH|39|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|21|COMPUTER APPLICATION|41|
8425513|ABDULLA MUBASHIR.M.M|COMMERCE|ENGLISH|43|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|21|COMPUTER APPLICATION|35|
8425514|ABDULLA.C.H|COMMERCE|ENGLISH|29|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|17|COMPUTER APPLICATION|32|
8425515|ABOOBACKER SIDDEEQUE|COMMERCE|ENGLISH|37|ARABIC|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|39|ECONOMICS|39|COMPUTER APPLICATION|40|
8425516|AHAMED RASHID O P|COMMERCE|ENGLISH|38|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|18|COMPUTER APPLICATION|22|
8425517|AHAMMED SAYYED A|COMMERCE|ENGLISH|42|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|34|COMPUTER APPLICATION|35|
8425518|MOHAMMED FAHAD A B|COMMERCE|ENGLISH|72|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|74|COMPUTER APPLICATION|74|
8425519|MOHAMMED FAYAZ.T.A|COMMERCE|ENGLISH|60|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|51|COMPUTER APPLICATION|64|
8425520|MOHAMMED NADIM NAJWAN N K|COMMERCE|ENGLISH|52|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|37|COMPUTER APPLICATION|55|
8425521|MOHAMMED NAFIZ.P.C|COMMERCE|ENGLISH|51|ARABIC|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|30|COMPUTER APPLICATION|50|
8425522|MOHAMMED RUKNUDDIN SHAH|COMMERCE|ENGLISH|74|ARABIC|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|39|COMPUTER APPLICATION|60|
8425523|MOHAMMED SAHAL KHALID|COMMERCE|ENGLISH|69|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|68|COMPUTER APPLICATION|52|
8425524|MOHAMMED SHANID C A|COMMERCE|ENGLISH|84|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|80|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|65|COMPUTER APPLICATION|48|
8425525|MT MOHAMMED SHIBIL BASITH|COMMERCE|ENGLISH|69|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|45|COMPUTER APPLICATION|58|
8425526|MUHAMMED AFSAL N.V|COMMERCE|ENGLISH|55|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|37|COMPUTER APPLICATION|45|
8425527|MUHAMMED MUFEED A M|COMMERCE|ENGLISH|90|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|63|COMPUTER APPLICATION|64|
8425528|NAFAZ ABBAS C H|COMMERCE|ENGLISH|81|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|39|COMPUTER APPLICATION|47|
8425529|RIFAS|COMMERCE|ENGLISH|80|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|92|COMPUTER APPLICATION|75|
8425530|SAFFWAN B|COMMERCE|ENGLISH|43|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|36|COMPUTER APPLICATION|36|
8425531|SULAIMAN MUFEED NAFIH|COMMERCE|ENGLISH|49|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|22|COMPUTER APPLICATION|40|
8425532|T K MINSHAD|COMMERCE|ENGLISH|53|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|27|ECONOMICS|30|COMPUTER APPLICATION|41|
8425533|ALEEMATH AMNAS THAHSEENA|COMMERCE|ENGLISH|85|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|58|COMPUTER APPLICATION|67|
8425534|AYSHA RIFA|COMMERCE|ENGLISH|81|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|60|COMPUTER APPLICATION|69|
8425535|AYSHATH AMNA NASRIN C M|COMMERCE|ENGLISH|70|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|96|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|87|COMPUTER APPLICATION|74|
8425536|AYSHATH MUHSEENA PM|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|91|ACCOUNTANCY WITH COMPUTER ACCOUNTING|77|ECONOMICS|92|COMPUTER APPLICATION|73|
8425537|AYSHATH SHIFANA.M|COMMERCE|ENGLISH|59|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|83|COMPUTER APPLICATION|61|
8425538|FATHIMA FAIJA|COMMERCE|ENGLISH|59|ARABIC|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|46|COMPUTER APPLICATION|56|
8425539|FATHIMATH HASEENA M A|COMMERCE|ENGLISH|80|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|66|ECONOMICS|77|COMPUTER APPLICATION|61|
8425540|FATHIMATH JASMIN|COMMERCE|ENGLISH|24|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|23|COMPUTER APPLICATION|23|
8425541|FATHIMATH SAMEEHA|COMMERCE|ENGLISH|69|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|88|COMPUTER APPLICATION|61|
8425542|FATHIMATH SHAHANA.T.U|COMMERCE|ENGLISH|47|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|37|COMPUTER APPLICATION|56|
8425543|K.N FATHIMATH NEJEEBA NESIREEN|COMMERCE|ENGLISH|73|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|70|COMPUTER APPLICATION|54|
8425544|Y.RUFAIDA|COMMERCE|ENGLISH|77|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|85|COMPUTER APPLICATION|63|
8425545|AHMADUL KABEER RIFAYI|HUMANITIES|ENGLISH|27|MALAYALAM|66|HISTORY|50|ECONOMICS|Absent|POLITICAL SCIENCE|43|SOCIOLOGY|Absent|
8425546|AKHIL .A.C|HUMANITIES|ENGLISH|40|MALAYALAM|57|HISTORY|54|ECONOMICS|30|POLITICAL SCIENCE|28|SOCIOLOGY|26|
8425547|ALI|HUMANITIES|ENGLISH|20|MALAYALAM|95|HISTORY|58|ECONOMICS|Absent|POLITICAL SCIENCE|41|SOCIOLOGY|Absent|
8425548|KRITHIK DARSHAN. C|HUMANITIES|ENGLISH|22|MALAYALAM|66|HISTORY|Absent|ECONOMICS|40|POLITICAL SCIENCE|35|SOCIOLOGY|24|
8425549|MUHAMMED MANSOOR|HUMANITIES|ENGLISH|24|MALAYALAM|67|HISTORY|38|ECONOMICS|Absent|POLITICAL SCIENCE|42|SOCIOLOGY|Absent|
8425550|MUHAMMED MINHAJ|HUMANITIES|ENGLISH|27|MALAYALAM|73|HISTORY|55|ECONOMICS|Absent|POLITICAL SCIENCE|43|SOCIOLOGY|Absent|
8425551|SADHATH|HUMANITIES|ENGLISH|29|MALAYALAM|100|HISTORY|53|ECONOMICS|Absent|POLITICAL SCIENCE|52|SOCIOLOGY|Absent|
8425552|SREEJITH C S|HUMANITIES|ENGLISH|39|MALAYALAM|86|HISTORY|58|ECONOMICS|Absent|POLITICAL SCIENCE|45|SOCIOLOGY|Absent|
8425553|SUBAIR|HUMANITIES|ENGLISH|38|MALAYALAM|96|HISTORY|59|ECONOMICS|Absent|POLITICAL SCIENCE|53|SOCIOLOGY|Absent|
8425554|NANDANA T C|HUMANITIES|ENGLISH|42|MALAYALAM|98|HISTORY|70|ECONOMICS|45|POLITICAL SCIENCE|45|SOCIOLOGY|32|
8425555|NASIYA|HUMANITIES|ENGLISH|42|MALAYALAM|100|HISTORY|76|ECONOMICS|68|POLITICAL SCIENCE|54|SOCIOLOGY|44|
8425556|RAGHIMOL. U|HUMANITIES|ENGLISH|16|MALAYALAM|86|HISTORY|66|ECONOMICS|26|POLITICAL SCIENCE|46|SOCIOLOGY|44|
8425557|RAMSEENA. U.A|HUMANITIES|ENGLISH|23|MALAYALAM|76|HISTORY|46|ECONOMICS|40|POLITICAL SCIENCE|36|SOCIOLOGY|30|
8425558|SRUTHI C|HUMANITIES|ENGLISH|38|MALAYALAM|91|HISTORY|68|ECONOMICS|46|POLITICAL SCIENCE|44|SOCIOLOGY|44|
8425559|ABDUL SABAD B M|COMMERCE|ENGLISH|33|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|24|ECONOMICS|29|POLITICAL SCIENCE|40|
8425560|ABDUL SATHAR|COMMERCE|ENGLISH|34|MALAYALAM|51|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH AFS|32|ECONOMICS|36|POLITICAL SCIENCE|43|
8425561|AFREED|COMMERCE|ENGLISH|21|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|37|ECONOMICS|27|POLITICAL SCIENCE|27|
8425562|AHMED JALALUDHEEN P|COMMERCE|ENGLISH|20|MALAYALAM|47|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|32|ECONOMICS|27|POLITICAL SCIENCE|42|
8425563|AJMAL.C.K|COMMERCE|ENGLISH|16|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|20|ECONOMICS|23|POLITICAL SCIENCE|24|
8425564|ANWAR SIYAS|COMMERCE|ENGLISH|22|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|25|ECONOMICS|21|POLITICAL SCIENCE|40|
8425565|EBRAHIM ASHFAD K|COMMERCE|ENGLISH|17|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|11|ECONOMICS|18|POLITICAL SCIENCE|29|
8425566|HAFEES K M|COMMERCE|ENGLISH|23|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|12|ECONOMICS|21|POLITICAL SCIENCE|31|
8425567|IBRAHIM KHALEEL.M|COMMERCE|ENGLISH|16|MALAYALAM|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|12|ECONOMICS|16|POLITICAL SCIENCE|23|
8425568|JAFFAR SADEEQ|COMMERCE|ENGLISH|21|MALAYALAM|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|19|ECONOMICS|25|POLITICAL SCIENCE|40|
8425569|MOHAMMED ISMAYIL K M|COMMERCE|ENGLISH|13|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|17|ECONOMICS|20|POLITICAL SCIENCE|30|
8425570|MUBASHEER|COMMERCE|ENGLISH|20|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|20|ECONOMICS|23|POLITICAL SCIENCE|41|
8425571|MUHAMAD THAHIR.B|COMMERCE|ENGLISH|14|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|19|ECONOMICS|17|POLITICAL SCIENCE|23|
8425572|MUHAMMED NIZAMUDHEEN K M|COMMERCE|ENGLISH|23|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|20|ECONOMICS|24|POLITICAL SCIENCE|32|
8425573|MUHAMMED SAFWAN K C|COMMERCE|ENGLISH|24|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|37|ECONOMICS|27|POLITICAL SCIENCE|49|
8425574|MUHAMMED ZIYAD C H|COMMERCE|ENGLISH|17|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|22|ECONOMICS|24|POLITICAL SCIENCE|23|
8425575|MUJEEB. K|COMMERCE|ENGLISH|18|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|19|ECONOMICS|18|POLITICAL SCIENCE|25|
8425576|MUNAF S K|COMMERCE|ENGLISH|12|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|11|ECONOMICS|25|POLITICAL SCIENCE|18|
8425577|NIZAM T M|COMMERCE|ENGLISH|15|MALAYALAM|31|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|17|ECONOMICS|19|POLITICAL SCIENCE|24|
8425578|RAMSHAD . M . M|COMMERCE|ENGLISH|17|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|14|ECONOMICS|23|POLITICAL SCIENCE|19|
8425579|SABITH M M|COMMERCE|ENGLISH|13|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|24|ECONOMICS|22|POLITICAL SCIENCE|28|
8425580|YASAR ARAFATH|COMMERCE|ENGLISH|16|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|16|ECONOMICS|27|POLITICAL SCIENCE|30|
8425581|ARIFA C K|COMMERCE|ENGLISH|25|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|26|ECONOMICS|41|POLITICAL SCIENCE|41|
8425582|ASRIFA C K|COMMERCE|ENGLISH|20|MALAYALAM|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|22|ECONOMICS|32|POLITICAL SCIENCE|32|
8425583|AYISHATH JUMANA|COMMERCE|ENGLISH|24|MALAYALAM|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|27|ECONOMICS|41|POLITICAL SCIENCE|43|
8425584|AYSHATH RASHEEDA K|COMMERCE|ENGLISH|19|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|19|ECONOMICS|40|POLITICAL SCIENCE|33|
8425585|FATHIMATH FIDA.T.A|COMMERCE|ENGLISH|38|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|49|ACCOUNTANCY WITH AFS|38|ECONOMICS|41|POLITICAL SCIENCE|48|
8425586|FATHIMATH SHAHABANA|COMMERCE|ENGLISH|25|MALAYALAM|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|21|ECONOMICS|42|POLITICAL SCIENCE|44|
8425587|KHADEEJATH ASNA|COMMERCE|ENGLISH|31|MALAYALAM|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH AFS|22|ECONOMICS|31|POLITICAL SCIENCE|43|
8425588|MARIYAMMATH ALFEENA SHERIN P|COMMERCE|ENGLISH|21|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|19|ECONOMICS|28|POLITICAL SCIENCE|28|
8425589|NAFEESATH SAFANA|COMMERCE|ENGLISH|21|MALAYALAM|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|22|ECONOMICS|26|POLITICAL SCIENCE|43|
8425590|MOHAMMED NOUSHAD K|COMMERCE|ENGLISH|17|ARABIC|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|23|
8425591|MUHAMMED ANSAR M A|COMMERCE|ENGLISH|21|ARABIC|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|16|ECONOMICS|20|POLITICAL SCIENCE|20|
8425592|RASHEEK. C A|COMMERCE|ENGLISH|14|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|9|ECONOMICS|21|POLITICAL SCIENCE|21|
8425593|AYISHA HANNA T M|COMMERCE|ENGLISH|24|ARABIC|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|24|ECONOMICS|30|POLITICAL SCIENCE|45|
8425594|AYSHA JUMANA|COMMERCE|ENGLISH|74|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH AFS|58|ECONOMICS|89|POLITICAL SCIENCE|93|
8425595|AYSHATH FIDHA FARISA|COMMERCE|ENGLISH|60|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|76|ACCOUNTANCY WITH AFS|50|ECONOMICS|58|POLITICAL SCIENCE|74|
8425596|AYSHATH JUMANA|COMMERCE|ENGLISH|61|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|65|ACCOUNTANCY WITH AFS|55|ECONOMICS|52|POLITICAL SCIENCE|63|
8425597|AYSHATH MUHSINA|COMMERCE|ENGLISH|33|ARABIC|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH AFS|21|ECONOMICS|40|POLITICAL SCIENCE|44|
8425598|AYSHATH NAUFEENA|COMMERCE|ENGLISH|39|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|49|ECONOMICS|46|POLITICAL SCIENCE|46|
8425599|AYSHATH SHAMSEERA MARIYAM K M|COMMERCE|ENGLISH|47|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH AFS|39|ECONOMICS|42|POLITICAL SCIENCE|51|
8425600|FATHIMA ANZALA|COMMERCE|ENGLISH|59|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH AFS|41|ECONOMICS|57|POLITICAL SCIENCE|54|
8425601|FATHIMA SAFREENA K A|COMMERCE|ENGLISH|55|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|50|ECONOMICS|57|POLITICAL SCIENCE|70|
8425602|FATHIMA SHAZA . M . A|COMMERCE|ENGLISH|69|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|38|ECONOMICS|41|POLITICAL SCIENCE|42|
8425603|FATHIMATH NABIHA|COMMERCE|ENGLISH|60|ARABIC|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH AFS|51|ECONOMICS|43|POLITICAL SCIENCE|72|
8425604|FATHIMATH RIYA.C.A|COMMERCE|ENGLISH|50|ARABIC|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH AFS|50|ECONOMICS|51|POLITICAL SCIENCE|44|
8425605|FATHIMATH SHAMNAS SHERIN|COMMERCE|ENGLISH|42|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|38|ECONOMICS|42|POLITICAL SCIENCE|44|
8425606|FATHIMATH SUBAIVATHUL ASLAMIYA BEEVI.A.M|COMMERCE|ENGLISH|53|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|52|ECONOMICS|43|POLITICAL SCIENCE|56|
8425607|FATHIMATH THAMEEMA . K . M|COMMERCE|ENGLISH|52|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|47|ECONOMICS|42|POLITICAL SCIENCE|46|
8425608|HUNAINA|COMMERCE|ENGLISH|72|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH AFS|54|ECONOMICS|51|POLITICAL SCIENCE|81|
8425609|KADEEJATH MUBASHIRA|COMMERCE|ENGLISH|69|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH AFS|48|ECONOMICS|52|POLITICAL SCIENCE|70|
8425610|MARIYAM B M|COMMERCE|ENGLISH|52|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|69|ACCOUNTANCY WITH AFS|52|ECONOMICS|53|POLITICAL SCIENCE|65|
8425611|MUBASHIRA K M|COMMERCE|ENGLISH|79|ARABIC|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|84|
8425612|MUFEEDA P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8425613|NAFEESATH SUMAILA|COMMERCE|ENGLISH|64|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|42|POLITICAL SCIENCE|51|
8425614|RABIYATH ANVIYA M|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8425615|SALIHA NASRIN. M.A|COMMERCE|ENGLISH|51|ARABIC|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH AFS|55|ECONOMICS|52|POLITICAL SCIENCE|78|
8425616|SULAIKATH SHANIBA B K|COMMERCE|ENGLISH|65|ARABIC|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH AFS|65|ECONOMICS|68|POLITICAL SCIENCE|74|
