8424593|ADARSH ASHOKAN|SCIENCE|ENGLISH|55|MALAYALAM|91|PHYSICS|53|CHEMISTRY|55|BIOLOGY|35|MATHEMATICS|36|
8424594|ADARSH P|SCIENCE|ENGLISH|85|MALAYALAM|97|PHYSICS|72|CHEMISTRY|74|BIOLOGY|75|MATHEMATICS|64|
8424595|ADWAITH SHAJI|SCIENCE|ENGLISH|68|MALAYALAM|76|PHYSICS|41|CHEMISTRY|38|BIOLOGY|37|MATHEMATICS|35|
8424596|AKHIL A S|SCIENCE|ENGLISH|71|MALAYALAM|88|PHYSICS|56|CHEMISTRY|48|BIOLOGY|59|MATHEMATICS|56|
8424597|AKHIL V M|SCIENCE|ENGLISH|76|MALAYALAM|91|PHYSICS|62|CHEMISTRY|44|BIOLOGY|56|MATHEMATICS|53|
8424598|ARJUN A V|SCIENCE|ENGLISH|55|MALAYALAM|56|PHYSICS|46|CHEMISTRY|28|BIOLOGY|32|MATHEMATICS|34|
8424599|ARJUN K|SCIENCE|ENGLISH|69|MALAYALAM|88|PHYSICS|51|CHEMISTRY|40|BIOLOGY|35|MATHEMATICS|36|
8424600|MOHAMMED ANFUS|SCIENCE|ENGLISH|75|MALAYALAM|59|PHYSICS|50|CHEMISTRY|28|BIOLOGY|32|MATHEMATICS|32|
8424601|MOHAMMED SAJID CHEENAMMADATH|SCIENCE|ENGLISH|78|MALAYALAM|86|PHYSICS|53|CHEMISTRY|28|BIOLOGY|32|MATHEMATICS|32|
8424602|MUHAMMED RUFAID P|SCIENCE|ENGLISH|81|MALAYALAM|83|PHYSICS|61|CHEMISTRY|36|BIOLOGY|37|MATHEMATICS|35|
8424603|NABEEL AHMED C H|SCIENCE|ENGLISH|55|MALAYALAM|66|PHYSICS|46|CHEMISTRY|28|BIOLOGY|32|MATHEMATICS|31|
8424604|PRANAV S PRADEEP|SCIENCE|ENGLISH|39|MALAYALAM|58|PHYSICS|50|CHEMISTRY|16|BIOLOGY|32|MATHEMATICS|15|
8424605|RASHAD K|SCIENCE|ENGLISH|50|MALAYALAM|70|PHYSICS|66|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8424606|SAHAL MOHAMMED C H|SCIENCE|ENGLISH|87|MALAYALAM|91|PHYSICS|64|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|48|
8424607|SHYAM P V|SCIENCE|ENGLISH|68|MALAYALAM|98|PHYSICS|56|CHEMISTRY|58|BIOLOGY|44|MATHEMATICS|44|
8424608|SIDHARTH K NAIR|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|76|
8424609|SIVARAG.M|SCIENCE|ENGLISH|30|MALAYALAM|53|PHYSICS|31|CHEMISTRY|32|BIOLOGY|32|MATHEMATICS|19|
8424610|SOORAJ P R|SCIENCE|ENGLISH|27|MALAYALAM|48|PHYSICS|36|CHEMISTRY|23|BIOLOGY|32|MATHEMATICS|20|
8424611|SOURAV|SCIENCE|ENGLISH|49|MALAYALAM|48|PHYSICS|51|CHEMISTRY|28|BIOLOGY|32|MATHEMATICS|32|
8424612|SUHAIM JALEEL MOHAMMED|SCIENCE|ENGLISH|90|MALAYALAM|97|PHYSICS|74|CHEMISTRY|74|BIOLOGY|74|MATHEMATICS|69|
8424613|UMESH A S|SCIENCE|ENGLISH|63|MALAYALAM|77|PHYSICS|55|CHEMISTRY|38|BIOLOGY|50|MATHEMATICS|46|
8424614|ADITHYA M|SCIENCE|ENGLISH|85|MALAYALAM|95|PHYSICS|59|CHEMISTRY|58|BIOLOGY|57|MATHEMATICS|46|
8424615|AFRAH SHIRIN|SCIENCE|ENGLISH|81|MALAYALAM|84|PHYSICS|57|CHEMISTRY|50|BIOLOGY|47|MATHEMATICS|57|
8424616|AKHILA P V|SCIENCE|ENGLISH|70|MALAYALAM|90|PHYSICS|56|CHEMISTRY|50|BIOLOGY|48|MATHEMATICS|49|
8424617|AKSHAYA K|SCIENCE|ENGLISH|81|MALAYALAM|95|PHYSICS|69|CHEMISTRY|54|BIOLOGY|56|MATHEMATICS|61|
8424618|AMINA RIZA K|SCIENCE|ENGLISH|78|MALAYALAM|80|PHYSICS|54|CHEMISTRY|44|BIOLOGY|43|MATHEMATICS|46|
8424619|ANAGHA MOHANAN|SCIENCE|ENGLISH|92|MALAYALAM|94|PHYSICS|80|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|80|
8424620|ANAGHA V M|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|64|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|66|
8424621|ANJANA K|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|66|CHEMISTRY|63|BIOLOGY|57|MATHEMATICS|64|
8424622|ANSIRA B K|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|61|CHEMISTRY|41|BIOLOGY|48|MATHEMATICS|56|
8424623|BINEETA MARIYA JOHNY|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|70|CHEMISTRY|74|BIOLOGY|65|MATHEMATICS|64|
8424624|GLENNAMARY JOSEPH|SCIENCE|ENGLISH|61|MALAYALAM|92|PHYSICS|55|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|37|
8424625|HAIFA TABASSUM P K|SCIENCE|ENGLISH|45|MALAYALAM|75|PHYSICS|58|CHEMISTRY|35|BIOLOGY|40|MATHEMATICS|24|
8424626|HASNA CHANDRAN|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424627|HIMA.S|SCIENCE|ENGLISH|46|MALAYALAM|100|PHYSICS|47|CHEMISTRY|28|BIOLOGY|37|MATHEMATICS|37|
8424628|NANDANA K V|SCIENCE|ENGLISH|45|MALAYALAM|100|PHYSICS|48|CHEMISTRY|47|BIOLOGY|38|MATHEMATICS|41|
8424629|NANDANA RAVEENDRAN|SCIENCE|ENGLISH|44|MALAYALAM|98|PHYSICS|44|CHEMISTRY|37|BIOLOGY|24|MATHEMATICS|43|
8424630|NANDANA V P|SCIENCE|ENGLISH|58|MALAYALAM|93|PHYSICS|49|CHEMISTRY|46|BIOLOGY|45|MATHEMATICS|58|
8424631|NANDITHA BABURAJ|SCIENCE|ENGLISH|69|MALAYALAM|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|72|
8424632|PRIYANKA.P.V|SCIENCE|ENGLISH|92|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424633|RAZANA SHERIN|SCIENCE|ENGLISH|83|MALAYALAM|97|PHYSICS|42|CHEMISTRY|55|BIOLOGY|42|MATHEMATICS|55|
8424634|SREELAKSHMI B|SCIENCE|ENGLISH|85|MALAYALAM|91|PHYSICS|56|CHEMISTRY|56|BIOLOGY|68|MATHEMATICS|48|
8424635|SREELAKSHMI P|SCIENCE|ENGLISH|62|MALAYALAM|89|PHYSICS|57|CHEMISTRY|67|BIOLOGY|59|MATHEMATICS|54|
8424636|SREELAYA.P.V|SCIENCE|ENGLISH|71|MALAYALAM|100|PHYSICS|53|CHEMISTRY|53|BIOLOGY|49|MATHEMATICS|50|
8424637|SURYA UDAYAKUMAR|SCIENCE|ENGLISH|87|MALAYALAM|98|PHYSICS|68|CHEMISTRY|80|BIOLOGY|76|MATHEMATICS|65|
8424638|ABAI KRISHNAN T|SCIENCE|ENGLISH|63|HINDI|97|PHYSICS|54|CHEMISTRY|63|BIOLOGY|60|MATHEMATICS|53|
8424639|ABHINAV K|SCIENCE|ENGLISH|75|HINDI|93|PHYSICS|51|CHEMISTRY|57|BIOLOGY|52|MATHEMATICS|43|
8424640|ABHINAV K V|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|64|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|74|
8424641|ABHINAV MURALI A|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|75|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|77|
8424642|ABHIRAM K|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|67|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|74|
8424643|ABHISHEK.C|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|66|CHEMISTRY|74|BIOLOGY|54|MATHEMATICS|72|
8424644|ADARSH. P|SCIENCE|ENGLISH|77|HINDI|99|PHYSICS|64|CHEMISTRY|75|BIOLOGY|71|MATHEMATICS|57|
8424645|ADVAITH S|SCIENCE|ENGLISH|90|HINDI|97|PHYSICS|72|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|73|
8424646|AHAMMED SINAN MUHAMMED|SCIENCE|ENGLISH|91|HINDI|93|PHYSICS|73|CHEMISTRY|72|BIOLOGY|73|MATHEMATICS|80|
8424647|AHMAD ZAAFIR ASLAM|SCIENCE|ENGLISH|81|HINDI|95|PHYSICS|47|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|50|
8424648|AJAI KRISHNAN T|SCIENCE|ENGLISH|73|HINDI|95|PHYSICS|53|CHEMISTRY|45|BIOLOGY|44|MATHEMATICS|50|
8424649|AKSHAY P NAIR|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|64|
8424650|ANANDU.E.V|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|68|CHEMISTRY|67|BIOLOGY|76|MATHEMATICS|73|
8424651|ANIRUDH RAJ|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|49|CHEMISTRY|37|BIOLOGY|40|MATHEMATICS|42|
8424652|ARJUN V|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|71|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|72|
8424653|ASHMIL RAHMATHULLA|SCIENCE|ENGLISH|77|HINDI|90|PHYSICS|59|CHEMISTRY|59|BIOLOGY|46|MATHEMATICS|57|
8424654|ASHWIN|SCIENCE|ENGLISH|66|HINDI|100|PHYSICS|56|CHEMISTRY|55|BIOLOGY|47|MATHEMATICS|46|
8424655|ASHWIN V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|75|CHEMISTRY|77|BIOLOGY|77|MATHEMATICS|72|
8424656|B SANDEEP S KAMATH|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|75|
8424657|B SHARATH SHENOY|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|58|CHEMISTRY|61|BIOLOGY|61|MATHEMATICS|54|
8424658|BHAGAVATH SINGH.S|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|79|
8424659|C RITHIN DEV|SCIENCE|ENGLISH|80|HINDI|92|PHYSICS|48|CHEMISTRY|55|BIOLOGY|45|MATHEMATICS|48|
8424660|JAHNU PAVITHRAN|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|58|CHEMISTRY|65|BIOLOGY|57|MATHEMATICS|57|
8424661|KALIDAS VISWAM|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424662|MIDHUN RAJ V|SCIENCE|ENGLISH|81|HINDI|98|PHYSICS|78|CHEMISTRY|77|BIOLOGY|63|MATHEMATICS|72|
8424663|MOHAMMED ABSHAR L|SCIENCE|ENGLISH|62|HINDI|72|PHYSICS|38|CHEMISTRY|51|BIOLOGY|32|MATHEMATICS|34|
8424664|MOHAMMED ALI T|SCIENCE|ENGLISH|48|HINDI|63|PHYSICS|36|CHEMISTRY|44|BIOLOGY|31|MATHEMATICS|23|
8424665|MOHAMMED RABEEH|SCIENCE|ENGLISH|63|HINDI|75|PHYSICS|36|CHEMISTRY|42|BIOLOGY|32|MATHEMATICS|36|
8424666|MUHAMMAD NASIF|SCIENCE|ENGLISH|50|HINDI|88|PHYSICS|32|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8424667|MUHAMMAD NIYAS P|SCIENCE|ENGLISH|71|HINDI|91|PHYSICS|49|CHEMISTRY|49|BIOLOGY|40|MATHEMATICS|48|
8424668|MUHAMMAD RIFAN S A|SCIENCE|ENGLISH|44|HINDI|90|PHYSICS|37|CHEMISTRY|36|BIOLOGY|32|MATHEMATICS|35|
8424669|MUHAMMED MUHSIN|SCIENCE|ENGLISH|78|HINDI|91|PHYSICS|71|CHEMISTRY|74|BIOLOGY|59|MATHEMATICS|58|
8424670|NANDAKISHOR P|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|69|CHEMISTRY|78|BIOLOGY|68|MATHEMATICS|77|
8424671|NAVEEN P BHASKARAN|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|80|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|77|
8424672|NEERAJ K V|SCIENCE|ENGLISH|51|HINDI|76|PHYSICS|33|CHEMISTRY|42|BIOLOGY|42|MATHEMATICS|32|
8424673|SANJAY GOPAL P V|SCIENCE|ENGLISH|84|HINDI|94|PHYSICS|59|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|61|
8424674|SHEERSH K|SCIENCE|ENGLISH|91|HINDI|95|PHYSICS|64|CHEMISTRY|72|BIOLOGY|67|MATHEMATICS|64|
8424675|SIDHARTH E|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|72|CHEMISTRY|59|BIOLOGY|69|MATHEMATICS|50|
8424676|SREE VINAYAK|SCIENCE|ENGLISH|72|HINDI|91|PHYSICS|36|CHEMISTRY|37|BIOLOGY|35|MATHEMATICS|21|
8424677|SREYAS BABU K|SCIENCE|ENGLISH|76|HINDI|91|PHYSICS|56|CHEMISTRY|48|BIOLOGY|56|MATHEMATICS|66|
8424678|VIMAL P NAIR|SCIENCE|ENGLISH|82|HINDI|96|PHYSICS|73|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|78|
8424679|VISHNUDAS K|SCIENCE|ENGLISH|65|HINDI|71|PHYSICS|41|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8424680|VISHNUNATH K|SCIENCE|ENGLISH|28|HINDI|45|PHYSICS|30|CHEMISTRY|15|BIOLOGY|25|MATHEMATICS|17|
8424681|VISHNURAJ K M|SCIENCE|ENGLISH|42|HINDI|63|PHYSICS|21|CHEMISTRY|28|BIOLOGY|21|MATHEMATICS|22|
8424682|ADITHYA.K|SCIENCE|ENGLISH|77|HINDI|97|PHYSICS|68|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|62|
8424683|AFRAH ASHRAF|SCIENCE|ENGLISH|76|HINDI|88|PHYSICS|57|CHEMISTRY|52|BIOLOGY|49|MATHEMATICS|48|
8424684|AISWARYA B|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|60|CHEMISTRY|58|BIOLOGY|62|MATHEMATICS|61|
8424685|AKSHITHA J|SCIENCE|ENGLISH|80|HINDI|98|PHYSICS|58|CHEMISTRY|68|BIOLOGY|72|MATHEMATICS|69|
8424686|AMNA M|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|64|CHEMISTRY|72|BIOLOGY|64|MATHEMATICS|64|
8424687|AMRITHA V M|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|40|CHEMISTRY|46|BIOLOGY|36|MATHEMATICS|37|
8424688|ANAMIKA MOHAN|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|72|
8424689|ANJANA SHENOY|SCIENCE|ENGLISH|75|HINDI|100|PHYSICS|38|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|41|
8424690|ANJANA.V|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424691|ANNA JOSEPH|SCIENCE|ENGLISH|70|HINDI|93|PHYSICS|62|CHEMISTRY|61|BIOLOGY|68|MATHEMATICS|55|
8424692|ANWAYA ASHOK|SCIENCE|ENGLISH|75|HINDI|95|PHYSICS|56|CHEMISTRY|64|BIOLOGY|56|MATHEMATICS|56|
8424693|ARCHANA CHANDRAN|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424694|ASHMITHA K|SCIENCE|ENGLISH|72|HINDI|98|PHYSICS|53|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|37|
8424695|ASIYATH JUMANA NASREEN M|SCIENCE|ENGLISH|82|HINDI|80|PHYSICS|41|CHEMISTRY|44|BIOLOGY|45|MATHEMATICS|39|
8424696|ATHULYA S|SCIENCE|ENGLISH|76|HINDI|99|PHYSICS|49|CHEMISTRY|56|BIOLOGY|55|MATHEMATICS|54|
8424697|ATMIKA AJITH|SCIENCE|ENGLISH|78|HINDI|94|PHYSICS|65|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|54|
8424698|AYISHATH FAHNA THASNEEN|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|67|CHEMISTRY|70|BIOLOGY|68|MATHEMATICS|58|
8424699|DEVIKA R|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424700|DILNA T V|SCIENCE|ENGLISH|70|HINDI|99|PHYSICS|54|CHEMISTRY|55|BIOLOGY|51|MATHEMATICS|50|
8424701|DIYA V|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|57|CHEMISTRY|60|BIOLOGY|48|MATHEMATICS|56|
8424702|EZATHUL FAHMIDA M A|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|63|CHEMISTRY|65|BIOLOGY|51|MATHEMATICS|60|
8424703|FAHANA SHERIN N|SCIENCE|ENGLISH|90|HINDI|96|PHYSICS|71|CHEMISTRY|72|BIOLOGY|53|MATHEMATICS|56|
8424704|FATHIMA ABDUL KHADER|SCIENCE|ENGLISH|91|HINDI|97|PHYSICS|73|CHEMISTRY|69|BIOLOGY|69|MATHEMATICS|71|
8424705|FATHIMATH RAISHADA P|SCIENCE|ENGLISH|80|HINDI|99|PHYSICS|65|CHEMISTRY|74|BIOLOGY|78|MATHEMATICS|73|
8424706|HALEEMA RAHIDHA|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|56|CHEMISTRY|62|BIOLOGY|57|MATHEMATICS|55|
8424707|HANA BAKSH P P|SCIENCE|ENGLISH|58|HINDI|90|PHYSICS|63|CHEMISTRY|72|BIOLOGY|55|MATHEMATICS|64|
8424708|JAZIYA AMAL|SCIENCE|ENGLISH|66|HINDI|90|PHYSICS|61|CHEMISTRY|66|BIOLOGY|69|MATHEMATICS|63|
8424709|KEERTHANA C H|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|41|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|37|
8424710|KRISHNAPRIYA.K|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424711|KRISHNENDHU.K|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8424712|LAVANYA MOHAN|SCIENCE|ENGLISH|76|HINDI|97|PHYSICS|64|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|53|
8424713|MAHIMA MANOJ|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|61|CHEMISTRY|51|BIOLOGY|57|MATHEMATICS|45|
8424714|MEENAKSHI.M|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|75|CHEMISTRY|75|BIOLOGY|77|MATHEMATICS|76|
8424715|MEENAKSHI.T|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|64|MATHEMATICS|64|
8424716|MEGHA RAJAN|SCIENCE|ENGLISH|81|HINDI|86|PHYSICS|64|CHEMISTRY|56|BIOLOGY|68|MATHEMATICS|46|
8424717|NAJA IQBAL|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|68|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|60|
8424718|NANDANA A R|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|66|CHEMISTRY|63|BIOLOGY|62|MATHEMATICS|60|
8424719|NANDANA JANARDHANAN|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8424720|NANDANA KRISHNAN . M .K|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|72|BIOLOGY|66|MATHEMATICS|71|
8424721|NANDANA V M|SCIENCE|ENGLISH|87|HINDI|99|PHYSICS|58|CHEMISTRY|61|BIOLOGY|53|MATHEMATICS|49|
8424722|NAVYA BALAN|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|66|MATHEMATICS|50|
8424723|NEERAJA K|SCIENCE|ENGLISH|85|HINDI|99|PHYSICS|54|CHEMISTRY|57|BIOLOGY|68|MATHEMATICS|52|
8424724|NEETHU.T|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|72|CHEMISTRY|62|BIOLOGY|60|MATHEMATICS|54|
8424725|NEHA NARAYAN K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|63|CHEMISTRY|62|BIOLOGY|68|MATHEMATICS|60|
8424726|PARVATHI BHASKARAN|SCIENCE|ENGLISH|100|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424727|PARVATHI P|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|72|CHEMISTRY|75|BIOLOGY|68|MATHEMATICS|67|
8424728|RISHITHA KISHORE|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|49|CHEMISTRY|53|BIOLOGY|40|MATHEMATICS|48|
8424729|SAFWANA P|SCIENCE|ENGLISH|84|HINDI|99|PHYSICS|75|CHEMISTRY|72|BIOLOGY|68|MATHEMATICS|48|
8424730|SANA RANJITH|SCIENCE|ENGLISH|97|HINDI|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|78|
8424731|SANGEETHA B K|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|74|CHEMISTRY|79|BIOLOGY|71|MATHEMATICS|68|
8424732|SAYANA. P|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|48|CHEMISTRY|47|BIOLOGY|52|MATHEMATICS|40|
8424733|SHAMLEENA ASSINAR|SCIENCE|ENGLISH|96|HINDI|100|PHYSICS|64|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|58|
8424734|SHAZA PARVEEN SULAIMAN|SCIENCE|ENGLISH|88|HINDI|100|PHYSICS|60|CHEMISTRY|58|BIOLOGY|72|MATHEMATICS|57|
8424735|SHIFNA MOOSA KUNHI|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|76|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|63|
8424736|SHRUTHI JAYAN K P|SCIENCE|ENGLISH|86|HINDI|100|PHYSICS|71|CHEMISTRY|69|BIOLOGY|62|MATHEMATICS|43|
8424737|SHYAMA . A|SCIENCE|ENGLISH|81|HINDI|100|PHYSICS|72|CHEMISTRY|76|BIOLOGY|76|MATHEMATICS|66|
8424738|SNEHA R.PAI|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|72|CHEMISTRY|79|BIOLOGY|76|MATHEMATICS|73|
8424739|SONA. K|SCIENCE|ENGLISH|93|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424740|SREEDEVI NAYANAR K K|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|78|
8424741|UNNIMAYA S|SCIENCE|ENGLISH|88|HINDI|99|PHYSICS|72|CHEMISTRY|75|BIOLOGY|73|MATHEMATICS|60|
8424742|V SWETHA|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|58|CHEMISTRY|65|BIOLOGY|66|MATHEMATICS|49|
8424743|VAISHNAVI|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|57|CHEMISTRY|65|BIOLOGY|64|MATHEMATICS|56|
8424744|VIJISHA B|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|56|CHEMISTRY|70|BIOLOGY|64|MATHEMATICS|54|
8424745|VINAYA P|SCIENCE|ENGLISH|82|HINDI|87|PHYSICS|51|CHEMISTRY|51|BIOLOGY|47|MATHEMATICS|52|
8424746|VRINDA K|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|68|CHEMISTRY|66|BIOLOGY|72|MATHEMATICS|72|
8424747|ADHEESH V A|SCIENCE|ENGLISH|61|SANSKRIT|96|PHYSICS|40|CHEMISTRY|40|BIOLOGY|40|MATHEMATICS|40|
8424748|ADITHYAN.K|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|75|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|72|
8424749|AKASH SATHYA|SCIENCE|ENGLISH|67|SANSKRIT|98|PHYSICS|50|CHEMISTRY|61|BIOLOGY|65|MATHEMATICS|58|
8424750|ANAND BALAKRISHNAN|SCIENCE|ENGLISH|88|SANSKRIT|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8424751|ARJUN P V|SCIENCE|ENGLISH|84|SANSKRIT|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|77|
8424752|GOKULKRISHNAN A|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|56|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|54|
8424753|KARTHIKEYAN|SCIENCE|ENGLISH|73|SANSKRIT|100|PHYSICS|52|CHEMISTRY|44|BIOLOGY|46|MATHEMATICS|57|
8424754|NIRMAL VENU|SCIENCE|ENGLISH|67|SANSKRIT|100|PHYSICS|46|CHEMISTRY|51|BIOLOGY|44|MATHEMATICS|46|
8424755|PAVAN KRISHNA PRAMOD|SCIENCE|ENGLISH|81|SANSKRIT|98|PHYSICS|73|CHEMISTRY|73|BIOLOGY|80|MATHEMATICS|65|
8424756|SANAL RAJ K V|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|79|MATHEMATICS|77|
8424757|SANGEETH S|SCIENCE|ENGLISH|71|SANSKRIT|96|PHYSICS|54|CHEMISTRY|53|BIOLOGY|66|MATHEMATICS|69|
8424758|SIVADUTH M|SCIENCE|ENGLISH|67|SANSKRIT|90|PHYSICS|30|CHEMISTRY|34|BIOLOGY|40|MATHEMATICS|31|
8424759|VISHNU SATHEESH V|SCIENCE|ENGLISH|68|SANSKRIT|94|PHYSICS|52|CHEMISTRY|39|BIOLOGY|39|MATHEMATICS|38|
8424760|YESWANTH G V|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|56|CHEMISTRY|56|BIOLOGY|56|MATHEMATICS|56|
8424761|ADRISHYA .E .V|SCIENCE|ENGLISH|44|SANSKRIT|96|PHYSICS|44|CHEMISTRY|36|BIOLOGY|36|MATHEMATICS|37|
8424762|ANAGHA SURESH|SCIENCE|ENGLISH|100|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424763|ANANYA S BABU|SCIENCE|ENGLISH|93|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|80|
8424764|ANJALI RAJAN|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|74|CHEMISTRY|77|BIOLOGY|78|MATHEMATICS|70|
8424765|APARNA T|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|73|MATHEMATICS|78|
8424766|ARATHI V|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|80|MATHEMATICS|75|
8424767|ASHA LAKSHMI P|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|80|CHEMISTRY|78|BIOLOGY|80|MATHEMATICS|74|
8424768|ASWATHI P|SCIENCE|ENGLISH|92|SANSKRIT|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|73|MATHEMATICS|80|
8424769|KRISHNA RAJAN|SCIENCE|ENGLISH|85|SANSKRIT|100|PHYSICS|73|CHEMISTRY|76|BIOLOGY|75|MATHEMATICS|67|
8424770|MRIDULA H G|SCIENCE|ENGLISH|82|SANSKRIT|100|PHYSICS|55|CHEMISTRY|73|BIOLOGY|68|MATHEMATICS|45|
8424771|MYTHRI H G|SCIENCE|ENGLISH|86|SANSKRIT|100|PHYSICS|80|CHEMISTRY|79|BIOLOGY|79|MATHEMATICS|75|
8424772|NANDANA.K|SCIENCE|ENGLISH|87|SANSKRIT|100|PHYSICS|66|CHEMISTRY|69|BIOLOGY|64|MATHEMATICS|53|
8424773|NANDHANA RAJ|SCIENCE|ENGLISH|95|SANSKRIT|100|PHYSICS|78|CHEMISTRY|79|BIOLOGY|78|MATHEMATICS|75|
8424774|NANDHANA V|SCIENCE|ENGLISH|88|SANSKRIT|97|PHYSICS|56|CHEMISTRY|72|BIOLOGY|56|MATHEMATICS|64|
8424775|NANMA K V|SCIENCE|ENGLISH|81|SANSKRIT|98|PHYSICS|64|CHEMISTRY|72|BIOLOGY|72|MATHEMATICS|64|
8424776|NAVYA .P|SCIENCE|ENGLISH|80|SANSKRIT|100|PHYSICS|64|CHEMISTRY|56|BIOLOGY|64|MATHEMATICS|64|
8424777|RAGENDU THAMPAN|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|72|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|75|
8424778|SAAGU S K|SCIENCE|ENGLISH|93|SANSKRIT|100|PHYSICS|67|CHEMISTRY|78|BIOLOGY|71|MATHEMATICS|65|
8424779|SANDRA K|SCIENCE|ENGLISH|91|SANSKRIT|100|PHYSICS|73|CHEMISTRY|73|BIOLOGY|76|MATHEMATICS|72|
8424780|SETHULAKSHMI B|SCIENCE|ENGLISH|83|SANSKRIT|98|PHYSICS|69|CHEMISTRY|72|BIOLOGY|75|MATHEMATICS|71|
8424781|SHRUTHI V|SCIENCE|ENGLISH|80|SANSKRIT|93|PHYSICS|54|CHEMISTRY|67|BIOLOGY|72|MATHEMATICS|66|
8424782|SOORYA RAVI N|SCIENCE|ENGLISH|90|SANSKRIT|98|PHYSICS|65|CHEMISTRY|73|BIOLOGY|71|MATHEMATICS|68|
8424783|SRUTHI A S|SCIENCE|ENGLISH|85|SANSKRIT|92|PHYSICS|46|CHEMISTRY|57|BIOLOGY|62|MATHEMATICS|54|
8424784|ABDUL RAQEEB.M|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|COMPUTER SCIENCE|Absent|MATHEMATICS|Absent|
8424785|ABDULLA|SCIENCE|ENGLISH|78|MALAYALAM|90|PHYSICS|44|CHEMISTRY|38|COMPUTER SCIENCE|47|MATHEMATICS|47|
8424786|ABHIJITH.P|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|61|CHEMISTRY|69|COMPUTER SCIENCE|78|MATHEMATICS|55|
8424787|ABHINAND BHASKAR .M|SCIENCE|ENGLISH|72|MALAYALAM|100|PHYSICS|63|CHEMISTRY|72|COMPUTER SCIENCE|76|MATHEMATICS|66|
8424788|ABHISHEK K|SCIENCE|ENGLISH|38|MALAYALAM|56|PHYSICS|32|CHEMISTRY|33|COMPUTER SCIENCE|23|MATHEMATICS|32|
8424789|AJMAL AHMAD P K|SCIENCE|ENGLISH|52|MALAYALAM|42|PHYSICS|44|CHEMISTRY|45|COMPUTER SCIENCE|61|MATHEMATICS|36|
8424790|ARJUN K P|SCIENCE|ENGLISH|41|MALAYALAM|51|PHYSICS|33|CHEMISTRY|33|COMPUTER SCIENCE|33|MATHEMATICS|33|
8424791|ARYAN U K|SCIENCE|ENGLISH|62|MALAYALAM|82|PHYSICS|41|CHEMISTRY|52|COMPUTER SCIENCE|47|MATHEMATICS|40|
8424792|ASHWIN DAMODARAN NAMBIAR|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|61|CHEMISTRY|61|COMPUTER SCIENCE|68|MATHEMATICS|48|
8424793|ASWIN PADINHARE VEETIL|SCIENCE|ENGLISH|81|MALAYALAM|100|PHYSICS|73|CHEMISTRY|75|COMPUTER SCIENCE|75|MATHEMATICS|72|
8424794|DEVARAJ K|SCIENCE|ENGLISH|100|MALAYALAM|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8424795|GOKUL SATHEESAN|SCIENCE|ENGLISH|61|MALAYALAM|82|PHYSICS|36|CHEMISTRY|23|COMPUTER SCIENCE|39|MATHEMATICS|36|
8424796|GOUTHAM KRISHNA K V|SCIENCE|ENGLISH|61|MALAYALAM|87|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|40|MATHEMATICS|40|
8424797|JITHESH KAPPIL|SCIENCE|ENGLISH|76|MALAYALAM|90|PHYSICS|55|CHEMISTRY|62|COMPUTER SCIENCE|67|MATHEMATICS|44|
8424798|KASYAP CHANDRAN M|SCIENCE|ENGLISH|65|MALAYALAM|97|PHYSICS|50|CHEMISTRY|43|COMPUTER SCIENCE|59|MATHEMATICS|36|
8424799|KRISHNAN S NAIR|SCIENCE|ENGLISH|70|MALAYALAM|87|PHYSICS|38|CHEMISTRY|38|COMPUTER SCIENCE|55|MATHEMATICS|38|
8424800|MIDHUN SHIV SUNDER|SCIENCE|ENGLISH|80|MALAYALAM|100|PHYSICS|45|CHEMISTRY|36|COMPUTER SCIENCE|60|MATHEMATICS|24|
8424801|MOHAMMED ABDULLA A K|SCIENCE|ENGLISH|76|MALAYALAM|89|PHYSICS|53|CHEMISTRY|72|COMPUTER SCIENCE|66|MATHEMATICS|57|
8424802|MOHAMMED ANVAR ABDULLAH|SCIENCE|ENGLISH|61|MALAYALAM|84|PHYSICS|48|CHEMISTRY|56|COMPUTER SCIENCE|48|MATHEMATICS|48|
8424803|MOHAMMED SAQIB|SCIENCE|ENGLISH|77|MALAYALAM|94|PHYSICS|64|CHEMISTRY|66|COMPUTER SCIENCE|68|MATHEMATICS|66|
8424804|MOHAMMED SHAMIL|SCIENCE|ENGLISH|76|MALAYALAM|97|PHYSICS|66|CHEMISTRY|72|COMPUTER SCIENCE|78|MATHEMATICS|69|
8424805|MUHAMMED K|SCIENCE|ENGLISH|69|MALAYALAM|72|PHYSICS|59|CHEMISTRY|48|COMPUTER SCIENCE|70|MATHEMATICS|48|
8424806|MUHAMMED SAHAD K A|SCIENCE|ENGLISH|50|MALAYALAM|69|PHYSICS|33|CHEMISTRY|21|COMPUTER SCIENCE|33|MATHEMATICS|35|
8424807|MUHAMMED SHAHAS T K|SCIENCE|ENGLISH|67|MALAYALAM|93|PHYSICS|50|CHEMISTRY|39|COMPUTER SCIENCE|54|MATHEMATICS|43|
8424808|PRANAV P|SCIENCE|ENGLISH|65|MALAYALAM|85|PHYSICS|44|CHEMISTRY|43|COMPUTER SCIENCE|55|MATHEMATICS|38|
8424809|SHAMMAS FARIZ|SCIENCE|ENGLISH|50|MALAYALAM|86|PHYSICS|57|CHEMISTRY|61|COMPUTER SCIENCE|59|MATHEMATICS|41|
8424810|SHEIK MUHAMMED AFTHAB|SCIENCE|ENGLISH|73|MALAYALAM|96|PHYSICS|55|CHEMISTRY|43|COMPUTER SCIENCE|67|MATHEMATICS|50|
8424811|THOMAS SEBASTIAN|SCIENCE|ENGLISH|73|MALAYALAM|97|PHYSICS|68|CHEMISTRY|50|COMPUTER SCIENCE|76|MATHEMATICS|66|
8424812|VAISHAKH O V|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|80|CHEMISTRY|78|COMPUTER SCIENCE|80|MATHEMATICS|80|
8424813|VAISHNAV C K|SCIENCE|ENGLISH|63|MALAYALAM|80|PHYSICS|46|CHEMISTRY|53|COMPUTER SCIENCE|42|MATHEMATICS|44|
8424814|ARYA. R|SCIENCE|ENGLISH|68|MALAYALAM|100|PHYSICS|64|CHEMISTRY|64|COMPUTER SCIENCE|80|MATHEMATICS|52|
8424815|KEERTHANA KRISHNAN|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|42|CHEMISTRY|45|COMPUTER SCIENCE|60|MATHEMATICS|40|
8424816|MINA SHAREEF MUNDOL|SCIENCE|ENGLISH|78|MALAYALAM|100|PHYSICS|64|CHEMISTRY|68|COMPUTER SCIENCE|74|MATHEMATICS|77|
8424817|SURYA. R|SCIENCE|ENGLISH|78|MALAYALAM|98|PHYSICS|66|CHEMISTRY|63|COMPUTER SCIENCE|80|MATHEMATICS|70|
8424818|ABHAY L|SCIENCE|ENGLISH|78|HINDI|66|PHYSICS|52|CHEMISTRY|62|COMPUTER SCIENCE|72|MATHEMATICS|62|
8424819|ABHIRAM P P|SCIENCE|ENGLISH|44|HINDI|58|PHYSICS|33|CHEMISTRY|36|COMPUTER SCIENCE|22|MATHEMATICS|34|
8424820|ABHISHEK KRISHNAN|SCIENCE|ENGLISH|61|HINDI|74|PHYSICS|48|CHEMISTRY|40|COMPUTER SCIENCE|48|MATHEMATICS|48|
8424821|ANIRUDH.K.S|SCIENCE|ENGLISH|61|HINDI|71|PHYSICS|56|CHEMISTRY|56|COMPUTER SCIENCE|56|MATHEMATICS|56|
8424822|ARJUN.K.M|SCIENCE|ENGLISH|53|HINDI|74|PHYSICS|40|CHEMISTRY|40|COMPUTER SCIENCE|39|MATHEMATICS|35|
8424823|ARUN. R|SCIENCE|ENGLISH|50|HINDI|59|PHYSICS|35|CHEMISTRY|34|COMPUTER SCIENCE|26|MATHEMATICS|45|
8424824|ASHWIN A S|SCIENCE|ENGLISH|62|HINDI|88|PHYSICS|44|CHEMISTRY|47|COMPUTER SCIENCE|46|MATHEMATICS|54|
8424825|GAUTHAM SANTHOSH|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|73|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|74|
8424826|HEMANTH.S|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|78|CHEMISTRY|78|COMPUTER SCIENCE|77|MATHEMATICS|79|
8424827|MUHAMMED ANEES P K|SCIENCE|ENGLISH|41|HINDI|58|PHYSICS|38|CHEMISTRY|37|COMPUTER SCIENCE|19|MATHEMATICS|36|
8424828|PAVAN H K|SCIENCE|ENGLISH|76|HINDI|93|PHYSICS|45|CHEMISTRY|45|COMPUTER SCIENCE|70|MATHEMATICS|54|
8424829|RINESH P|SCIENCE|ENGLISH|81|HINDI|97|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|78|MATHEMATICS|77|
8424830|SIDHARTH K P V|SCIENCE|ENGLISH|76|HINDI|96|PHYSICS|54|CHEMISTRY|50|COMPUTER SCIENCE|73|MATHEMATICS|45|
8424831|SOORAJ M|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|65|COMPUTER SCIENCE|74|MATHEMATICS|54|
8424832|SREERAJ M|SCIENCE|ENGLISH|73|HINDI|90|PHYSICS|55|CHEMISTRY|43|COMPUTER SCIENCE|63|MATHEMATICS|47|
8424833|VIDYASAGAR P|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|75|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8424834|VISHNU S|SCIENCE|ENGLISH|74|HINDI|97|PHYSICS|63|CHEMISTRY|76|COMPUTER SCIENCE|68|MATHEMATICS|72|
8424835|C H AYISHATH FOUSIYA|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|61|CHEMISTRY|54|COMPUTER SCIENCE|79|MATHEMATICS|46|
8424836|NANDANA.C|SCIENCE|ENGLISH|55|HINDI|87|PHYSICS|49|CHEMISTRY|50|COMPUTER SCIENCE|64|MATHEMATICS|38|
8424837|RAKSHITHA B|SCIENCE|ENGLISH|73|HINDI|94|PHYSICS|68|CHEMISTRY|63|COMPUTER SCIENCE|64|MATHEMATICS|54|
8424838|SREYA PURUSHOTHAMAN|SCIENCE|ENGLISH|90|HINDI|99|PHYSICS|68|CHEMISTRY|73|COMPUTER SCIENCE|80|MATHEMATICS|77|
8424839|ABHISHEK KUMAR C|SCIENCE|ENGLISH|50|SANSKRIT|91|PHYSICS|37|CHEMISTRY|50|COMPUTER SCIENCE|37|MATHEMATICS|52|
8424840|DEEKSHITH KUMAR K V|SCIENCE|ENGLISH|75|SANSKRIT|100|PHYSICS|63|CHEMISTRY|67|COMPUTER SCIENCE|74|MATHEMATICS|65|
8424841|GOKUL M|SCIENCE|ENGLISH|84|SANSKRIT|82|PHYSICS|48|CHEMISTRY|50|COMPUTER SCIENCE|56|MATHEMATICS|56|
8424842|MANAS KISHOR B|SCIENCE|ENGLISH|94|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|75|
8424843|PRAVEEN PAI N|SCIENCE|ENGLISH|90|SANSKRIT|100|PHYSICS|77|CHEMISTRY|79|COMPUTER SCIENCE|78|MATHEMATICS|72|
8424844|RISHIKESH V V|SCIENCE|ENGLISH|85|SANSKRIT|94|PHYSICS|72|CHEMISTRY|72|COMPUTER SCIENCE|74|MATHEMATICS|64|
8424845|VIPIN VINOD|SCIENCE|ENGLISH|61|SANSKRIT|65|PHYSICS|34|CHEMISTRY|25|COMPUTER SCIENCE|22|MATHEMATICS|23|
8424846|VYAAS BALAKRISHNAN|SCIENCE|ENGLISH|70|SANSKRIT|80|PHYSICS|39|CHEMISTRY|36|COMPUTER SCIENCE|41|MATHEMATICS|26|
8424847|SUVARNNINI K N|SCIENCE|ENGLISH|100|SANSKRIT|100|PHYSICS|80|CHEMISTRY|80|COMPUTER SCIENCE|80|MATHEMATICS|80|
8424848|ABDUL AZEEZ K H|HUMANITIES|ENGLISH|24|MALAYALAM|35|HISTORY|17|ECONOMICS|19|POLITICAL SCIENCE|24|SOCIOLOGY|18|
8424849|ABHIJITH K|HUMANITIES|ENGLISH|38|MALAYALAM|46|HISTORY|24|ECONOMICS|21|POLITICAL SCIENCE|26|SOCIOLOGY|28|
8424850|ABHINASH . N|HUMANITIES|ENGLISH|39|MALAYALAM|42|HISTORY|37|ECONOMICS|23|POLITICAL SCIENCE|26|SOCIOLOGY|34|
8424851|ABOOBACKER SIDDIQ K Z|HUMANITIES|ENGLISH|39|MALAYALAM|38|HISTORY|18|ECONOMICS|20|POLITICAL SCIENCE|28|SOCIOLOGY|22|
8424852|ADHARSH A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8424853|AKASH T|HUMANITIES|ENGLISH|58|MALAYALAM|71|HISTORY|39|ECONOMICS|42|POLITICAL SCIENCE|24|SOCIOLOGY|49|
8424854|AKHIL.K|HUMANITIES|ENGLISH|28|MALAYALAM|34|HISTORY|20|ECONOMICS|19|POLITICAL SCIENCE|17|SOCIOLOGY|14|
8424855|AKHILESH.A|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8424856|AKSHAY M|HUMANITIES|ENGLISH|19|MALAYALAM|45|HISTORY|22|ECONOMICS|19|POLITICAL SCIENCE|23|SOCIOLOGY|19|
8424857|ARJUN V|HUMANITIES|ENGLISH|21|MALAYALAM|46|HISTORY|19|ECONOMICS|22|POLITICAL SCIENCE|24|SOCIOLOGY|38|
8424858|JISHNU K.R|HUMANITIES|ENGLISH|21|MALAYALAM|36|HISTORY|12|ECONOMICS|19|POLITICAL SCIENCE|21|SOCIOLOGY|21|
8424859|M . MOHAMMED KHASHIF|HUMANITIES|ENGLISH|22|MALAYALAM|34|HISTORY|14|ECONOMICS|18|POLITICAL SCIENCE|18|SOCIOLOGY|22|
8424860|MOHAMMED ASLAM|HUMANITIES|ENGLISH|15|MALAYALAM|23|HISTORY|12|ECONOMICS|15|POLITICAL SCIENCE|13|SOCIOLOGY|13|
8424861|MOHAMMED SHINAN|HUMANITIES|ENGLISH|21|MALAYALAM|20|HISTORY|23|ECONOMICS|14|POLITICAL SCIENCE|19|SOCIOLOGY|11|
8424862|MUHAMMED BILAL K M|HUMANITIES|ENGLISH|22|MALAYALAM|50|HISTORY|40|ECONOMICS|37|POLITICAL SCIENCE|27|SOCIOLOGY|27|
8424863|MUHAMMED IRFAN.P|HUMANITIES|ENGLISH|19|MALAYALAM|22|HISTORY|13|ECONOMICS|15|POLITICAL SCIENCE|15|SOCIOLOGY|14|
8424864|MUHAMMED JAWAD|HUMANITIES|ENGLISH|21|MALAYALAM|22|HISTORY|13|ECONOMICS|17|POLITICAL SCIENCE|13|SOCIOLOGY|15|
8424865|NIDHIN N.V|HUMANITIES|ENGLISH|26|MALAYALAM|39|HISTORY|38|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|25|
8424866|PRAJITH . P|HUMANITIES|ENGLISH|28|MALAYALAM|48|HISTORY|35|ECONOMICS|23|POLITICAL SCIENCE|23|SOCIOLOGY|23|
8424867|SACHIN K V|HUMANITIES|ENGLISH|28|MALAYALAM|55|HISTORY|20|ECONOMICS|32|POLITICAL SCIENCE|31|SOCIOLOGY|39|
8424868|SHIBIN B|HUMANITIES|ENGLISH|23|MALAYALAM|46|HISTORY|26|ECONOMICS|21|POLITICAL SCIENCE|28|SOCIOLOGY|16|
8424869|SUHAIL P H|HUMANITIES|ENGLISH|17|MALAYALAM|36|HISTORY|18|ECONOMICS|21|POLITICAL SCIENCE|24|SOCIOLOGY|21|
8424870|VIMAL RAJ K R|HUMANITIES|ENGLISH|Absent|MALAYALAM|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8424871|VINEESH . K|HUMANITIES|ENGLISH|19|MALAYALAM|36|HISTORY|24|ECONOMICS|21|POLITICAL SCIENCE|23|SOCIOLOGY|19|
8424872|VISHNU KRISHNAN|HUMANITIES|ENGLISH|18|MALAYALAM|63|HISTORY|43|ECONOMICS|28|POLITICAL SCIENCE|40|SOCIOLOGY|28|
8424873|ARSHA .K|HUMANITIES|ENGLISH|21|MALAYALAM|68|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|25|SOCIOLOGY|26|
8424874|AYISHATH JUMANA|HUMANITIES|ENGLISH|25|MALAYALAM|64|HISTORY|41|ECONOMICS|40|POLITICAL SCIENCE|34|SOCIOLOGY|37|
8424875|DHANUSHA T|HUMANITIES|ENGLISH|30|MALAYALAM|55|HISTORY|39|ECONOMICS|39|POLITICAL SCIENCE|29|SOCIOLOGY|34|
8424876|FATHIMATH FAYIZA K|HUMANITIES|ENGLISH|31|MALAYALAM|51|HISTORY|40|ECONOMICS|24|POLITICAL SCIENCE|28|SOCIOLOGY|24|
8424877|FATHIMATH RUMANA JASMINE|HUMANITIES|ENGLISH|17|MALAYALAM|37|HISTORY|12|ECONOMICS|Absent|POLITICAL SCIENCE|15|SOCIOLOGY|Absent|
8424878|KARTHIKA K|HUMANITIES|ENGLISH|43|MALAYALAM|55|HISTORY|46|ECONOMICS|38|POLITICAL SCIENCE|38|SOCIOLOGY|36|
8424879|KAVYA E|HUMANITIES|ENGLISH|32|MALAYALAM|66|HISTORY|38|ECONOMICS|41|POLITICAL SCIENCE|33|SOCIOLOGY|42|
8424880|RAIHANA P|HUMANITIES|ENGLISH|28|MALAYALAM|70|HISTORY|39|ECONOMICS|30|POLITICAL SCIENCE|40|SOCIOLOGY|26|
8424881|RAKHI C R|HUMANITIES|ENGLISH|42|MALAYALAM|85|HISTORY|43|ECONOMICS|48|POLITICAL SCIENCE|40|SOCIOLOGY|57|
8424882|VISMAYA A|HUMANITIES|ENGLISH|22|MALAYALAM|62|HISTORY|37|ECONOMICS|41|POLITICAL SCIENCE|36|SOCIOLOGY|34|
8424883|AJITH P|HUMANITIES|ENGLISH|20|HINDI|44|HISTORY|20|ECONOMICS|20|POLITICAL SCIENCE|17|SOCIOLOGY|35|
8424884|SANDITH K|HUMANITIES|ENGLISH|18|HINDI|43|HISTORY|14|ECONOMICS|16|POLITICAL SCIENCE|13|SOCIOLOGY|20|
8424885|ABDUL REHIM B|HUMANITIES|ENGLISH|17|ARABIC|53|HISTORY|12|ECONOMICS|17|POLITICAL SCIENCE|14|SOCIOLOGY|14|
8424886|AJMAL SHAHAD|HUMANITIES|ENGLISH|18|ARABIC|64|HISTORY|18|ECONOMICS|18|POLITICAL SCIENCE|20|SOCIOLOGY|20|
8424887|AJNAS HAMEED|HUMANITIES|ENGLISH|20|ARABIC|55|HISTORY|15|ECONOMICS|21|POLITICAL SCIENCE|17|SOCIOLOGY|13|
8424888|MUHSIR T|HUMANITIES|ENGLISH|23|ARABIC|51|HISTORY|17|ECONOMICS|13|POLITICAL SCIENCE|13|SOCIOLOGY|24|
8424889|HAFILHA|HUMANITIES|ENGLISH|24|ARABIC|76|HISTORY|38|ECONOMICS|26|POLITICAL SCIENCE|19|SOCIOLOGY|22|
8424890|HAJARA M|HUMANITIES|ENGLISH|21|ARABIC|71|HISTORY|20|ECONOMICS|21|POLITICAL SCIENCE|19|SOCIOLOGY|22|
8424891|MISIRIYA|HUMANITIES|ENGLISH|26|ARABIC|75|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|42|SOCIOLOGY|41|
8424892|NASREENA K T|HUMANITIES|ENGLISH|26|ARABIC|81|HISTORY|21|ECONOMICS|23|POLITICAL SCIENCE|38|SOCIOLOGY|19|
8424893|AHAMMED MOINUDEEN T|HUMANITIES|ENGLISH|27|ARABIC|79|ISLAMIC HISTORY|47|ECONOMICS|28|POLITICAL SCIENCE|38|SOCIOLOGY|39|
8424894|MOHAMMED SHAFEER M U|HUMANITIES|ENGLISH|20|ARABIC|54|ISLAMIC HISTORY|34|ECONOMICS|18|POLITICAL SCIENCE|19|SOCIOLOGY|15|
8424895|MUHAMMED ASHKAR V V|HUMANITIES|ENGLISH|17|ARABIC|59|ISLAMIC HISTORY|20|ECONOMICS|18|POLITICAL SCIENCE|18|SOCIOLOGY|18|
8424896|MUHAMMED BISHARATH B K|HUMANITIES|ENGLISH|44|ARABIC|69|ISLAMIC HISTORY|48|ECONOMICS|37|POLITICAL SCIENCE|30|SOCIOLOGY|44|
8424897|ABDUL FATHAQUE. N|COMMERCE|ENGLISH|25|MALAYALAM|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|37|ECONOMICS|23|POLITICAL SCIENCE|26|
8424898|ABDUL SAMAD|COMMERCE|ENGLISH|26|MALAYALAM|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|34|ECONOMICS|31|POLITICAL SCIENCE|25|
8424899|ARFAQ ABDULLA|COMMERCE|ENGLISH|19|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH AFS|14|ECONOMICS|26|POLITICAL SCIENCE|21|
8424900|ARUN. K|COMMERCE|ENGLISH|17|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|23|ECONOMICS|22|POLITICAL SCIENCE|39|
8424901|MOHAMMED MEHAROOF B M|COMMERCE|ENGLISH|25|MALAYALAM|67|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|59|ACCOUNTANCY WITH AFS|38|ECONOMICS|27|POLITICAL SCIENCE|38|
8424902|MOHAMMED SHAMSHAD K|COMMERCE|ENGLISH|17|MALAYALAM|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|23|
8424903|MOIDEEN KUNHI|COMMERCE|ENGLISH|47|MALAYALAM|55|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH AFS|53|ECONOMICS|43|POLITICAL SCIENCE|45|
8424904|PRITHVI RAJ T|COMMERCE|ENGLISH|25|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH AFS|40|ECONOMICS|26|POLITICAL SCIENCE|38|
8424905|SAJIN N V|COMMERCE|ENGLISH|25|MALAYALAM|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|62|ACCOUNTANCY WITH AFS|36|ECONOMICS|40|POLITICAL SCIENCE|39|
8424906|SIYAD A|COMMERCE|ENGLISH|25|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|27|ECONOMICS|15|POLITICAL SCIENCE|38|
8424907|VASEEM K A|COMMERCE|ENGLISH|30|MALAYALAM|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|34|ECONOMICS|18|POLITICAL SCIENCE|34|
8424908|VISHNUJITH C|COMMERCE|ENGLISH|26|MALAYALAM|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH AFS|38|ECONOMICS|25|POLITICAL SCIENCE|27|
8424909|ANJANA MADHU|COMMERCE|ENGLISH|63|MALAYALAM|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|46|ACCOUNTANCY WITH AFS|48|ECONOMICS|44|POLITICAL SCIENCE|39|
8424910|FATHIMATH SAHALANA M|COMMERCE|ENGLISH|46|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH AFS|36|ECONOMICS|48|POLITICAL SCIENCE|60|
8424911|FATHIMATH SAHANASIRI|COMMERCE|ENGLISH|56|MALAYALAM|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH AFS|26|ECONOMICS|42|POLITICAL SCIENCE|40|
8424912|FATHIMATH SHABNA P|COMMERCE|ENGLISH|49|MALAYALAM|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH AFS|39|ECONOMICS|30|POLITICAL SCIENCE|39|
8424913|HABEEBA A|COMMERCE|ENGLISH|54|MALAYALAM|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|38|ACCOUNTANCY WITH AFS|38|ECONOMICS|29|POLITICAL SCIENCE|29|
8424914|SAHILA. A|COMMERCE|ENGLISH|47|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|75|ACCOUNTANCY WITH AFS|37|ECONOMICS|55|POLITICAL SCIENCE|50|
8424915|ABDUL FATHAH B K|COMMERCE|ENGLISH|25|HINDI|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|19|ECONOMICS|23|POLITICAL SCIENCE|21|
8424916|ABDULLA C H|COMMERCE|ENGLISH|40|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH AFS|28|ECONOMICS|25|POLITICAL SCIENCE|22|
8424917|KAUSHIK H S|COMMERCE|ENGLISH|24|HINDI|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|20|ECONOMICS|16|POLITICAL SCIENCE|18|
8424918|MOHAMMED SAJJAD|COMMERCE|ENGLISH|Absent|HINDI|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8424919|MUHAMMED ASHIF A|COMMERCE|ENGLISH|39|HINDI|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|31|ECONOMICS|29|POLITICAL SCIENCE|26|
8424920|MUHAMMED RIFAI K A|COMMERCE|ENGLISH|24|HINDI|46|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|21|ECONOMICS|35|POLITICAL SCIENCE|40|
8424921|SHAKEER|COMMERCE|ENGLISH|30|HINDI|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|23|ECONOMICS|38|POLITICAL SCIENCE|36|
8424922|ABDU SAMAD B|COMMERCE|ENGLISH|24|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|17|ACCOUNTANCY WITH AFS|15|ECONOMICS|14|POLITICAL SCIENCE|26|
8424923|ABDUL SAMAD K E|COMMERCE|ENGLISH|21|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|14|ACCOUNTANCY WITH AFS|25|ECONOMICS|24|POLITICAL SCIENCE|26|
8424924|AHAMAD NAIF A M|COMMERCE|ENGLISH|19|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH AFS|21|ECONOMICS|25|POLITICAL SCIENCE|20|
8424925|IBRAHIM KHALEEL M|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8424926|MOHAMMED AJMAL M A|COMMERCE|ENGLISH|39|ARABIC|79|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH AFS|35|ECONOMICS|40|POLITICAL SCIENCE|39|
8424927|MOHAMMED AMEEN MURAD|COMMERCE|ENGLISH|28|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|24|ECONOMICS|36|POLITICAL SCIENCE|26|
8424928|MOIDEE NOUFAL.M|COMMERCE|ENGLISH|30|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|27|ECONOMICS|40|POLITICAL SCIENCE|23|
8424929|MUHAMMED RAMSHAD|COMMERCE|ENGLISH|37|ARABIC|58|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|22|ECONOMICS|40|POLITICAL SCIENCE|25|
8424930|SHIBIL MUBASSIR|COMMERCE|ENGLISH|29|ARABIC|43|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|15|ECONOMICS|40|POLITICAL SCIENCE|23|
8424931|UMAR MUQTHAR|COMMERCE|ENGLISH|19|ARABIC|49|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|23|ECONOMICS|22|POLITICAL SCIENCE|36|
