8429743|ADWAITH C V|SCIENCE|ENGLISH|63|MALAYALAM|90|PHYSICS|61|CHEMISTRY|53|BIOLOGY|57|MATHEMATICS|54|
8429744|ALFIN JOSEPH T J|SCIENCE|ENGLISH|90|MALAYALAM|94|PHYSICS|60|CHEMISTRY|60|BIOLOGY|66|MATHEMATICS|53|
8429745|AMAL JOEL JOHN P|SCIENCE|ENGLISH|83|MALAYALAM|69|PHYSICS|34|CHEMISTRY|35|BIOLOGY|41|MATHEMATICS|34|
8429746|ARJUN K|SCIENCE|ENGLISH|83|MALAYALAM|82|PHYSICS|44|CHEMISTRY|41|BIOLOGY|49|MATHEMATICS|50|
8429747|GOKUL RAMESH|SCIENCE|ENGLISH|80|MALAYALAM|86|PHYSICS|58|CHEMISTRY|49|BIOLOGY|63|MATHEMATICS|52|
8429748|MUHAMMED NIZAMUDHEEN M V|SCIENCE|ENGLISH|25|MALAYALAM|41|PHYSICS|24|CHEMISTRY|16|BIOLOGY|18|MATHEMATICS|15|
8429749|AISHATH AFRAH|SCIENCE|ENGLISH|86|MALAYALAM|100|PHYSICS|54|CHEMISTRY|56|BIOLOGY|40|MATHEMATICS|37|
8429750|AISWARYA K R|SCIENCE|ENGLISH|84|MALAYALAM|92|PHYSICS|63|CHEMISTRY|75|BIOLOGY|74|MATHEMATICS|66|
8429751|APARNA K|SCIENCE|ENGLISH|91|MALAYALAM|96|PHYSICS|80|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|75|
8429752|BENITTA M|SCIENCE|ENGLISH|67|MALAYALAM|95|PHYSICS|58|CHEMISTRY|58|BIOLOGY|41|MATHEMATICS|43|
8429753|FATHIMA FIZA|SCIENCE|ENGLISH|86|MALAYALAM|90|PHYSICS|72|CHEMISTRY|66|BIOLOGY|66|MATHEMATICS|67|
8429754|FATHIMATH HIBA K|SCIENCE|ENGLISH|90|MALAYALAM|93|PHYSICS|75|CHEMISTRY|76|BIOLOGY|80|MATHEMATICS|73|
8429755|FATHIMATH SAMRUDHA SHIRIN|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|54|CHEMISTRY|39|BIOLOGY|59|MATHEMATICS|36|
8429756|IRSHANA C A|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|69|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|52|
8429757|MALAVIKA T V|SCIENCE|ENGLISH|85|MALAYALAM|98|PHYSICS|67|CHEMISTRY|73|BIOLOGY|64|MATHEMATICS|65|
8429758|RANCHANA K|SCIENCE|ENGLISH|90|MALAYALAM|100|PHYSICS|64|CHEMISTRY|66|BIOLOGY|64|MATHEMATICS|69|
8429759|SHAHNA T|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|64|CHEMISTRY|63|BIOLOGY|63|MATHEMATICS|67|
8429760|SILPA K|SCIENCE|ENGLISH|76|MALAYALAM|100|PHYSICS|74|CHEMISTRY|72|BIOLOGY|70|MATHEMATICS|71|
8429761|SRIVIDHYA S|SCIENCE|ENGLISH|83|MALAYALAM|100|PHYSICS|77|CHEMISTRY|74|BIOLOGY|77|MATHEMATICS|77|
8429762|ABHINAV K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|48|CHEMISTRY|66|BIOLOGY|63|MATHEMATICS|53|
8429763|ABHINAV KRISHNAN V V|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|75|MATHEMATICS|66|
8429764|ABHINAV T|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|70|MATHEMATICS|67|
8429765|ABHISHEK S|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|68|CHEMISTRY|58|BIOLOGY|56|MATHEMATICS|56|
8429766|ADARSH V|SCIENCE|ENGLISH|68|HINDI|99|PHYSICS|63|CHEMISTRY|55|BIOLOGY|49|MATHEMATICS|45|
8429767|ADHIL ANEES|SCIENCE|ENGLISH|80|HINDI|75|PHYSICS|57|CHEMISTRY|49|BIOLOGY|47|MATHEMATICS|48|
8429768|ASHWIN GOPINATH|SCIENCE|ENGLISH|78|HINDI|99|PHYSICS|66|CHEMISTRY|57|BIOLOGY|65|MATHEMATICS|60|
8429769|ATHUL DEEP V|SCIENCE|ENGLISH|74|HINDI|100|PHYSICS|68|CHEMISTRY|54|BIOLOGY|70|MATHEMATICS|64|
8429770|ATHUL R|SCIENCE|ENGLISH|60|HINDI|94|PHYSICS|64|CHEMISTRY|48|BIOLOGY|53|MATHEMATICS|50|
8429771|HARIDATH THALAP|SCIENCE|ENGLISH|71|HINDI|95|PHYSICS|76|CHEMISTRY|75|BIOLOGY|70|MATHEMATICS|61|
8429772|NANDAKISHAN P P|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|74|CHEMISTRY|73|BIOLOGY|74|MATHEMATICS|61|
8429773|NANDAKISHORE K V|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|73|CHEMISTRY|67|BIOLOGY|73|MATHEMATICS|68|
8429774|SHIVAPRASAD.V|SCIENCE|ENGLISH|70|HINDI|92|PHYSICS|65|CHEMISTRY|51|BIOLOGY|53|MATHEMATICS|43|
8429775|VASUDEV SHANKAR|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|80|BIOLOGY|73|MATHEMATICS|72|
8429776|ABHIRAMI K V|SCIENCE|ENGLISH|73|HINDI|100|PHYSICS|75|CHEMISTRY|67|BIOLOGY|64|MATHEMATICS|65|
8429777|AKSHARA.A|SCIENCE|ENGLISH|70|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|74|MATHEMATICS|77|
8429778|AMRITHA A K|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|70|CHEMISTRY|59|BIOLOGY|66|MATHEMATICS|58|
8429779|ANAGHA RAJAN|SCIENCE|ENGLISH|73|HINDI|99|PHYSICS|77|CHEMISTRY|79|BIOLOGY|80|MATHEMATICS|75|
8429780|ANANYA M|SCIENCE|ENGLISH|83|HINDI|100|PHYSICS|76|CHEMISTRY|80|BIOLOGY|70|MATHEMATICS|73|
8429781|ANJITHA R|SCIENCE|ENGLISH|83|HINDI|94|PHYSICS|75|CHEMISTRY|52|BIOLOGY|57|MATHEMATICS|58|
8429782|AYSHATH HANA ASHRAF|SCIENCE|ENGLISH|74|HINDI|87|PHYSICS|67|CHEMISTRY|57|BIOLOGY|42|MATHEMATICS|55|
8429783|DEVANANDA P V|SCIENCE|ENGLISH|55|HINDI|94|PHYSICS|60|CHEMISTRY|46|BIOLOGY|44|MATHEMATICS|39|
8429784|DEVIKA VASANTHA|SCIENCE|ENGLISH|90|HINDI|98|PHYSICS|77|CHEMISTRY|78|BIOLOGY|77|MATHEMATICS|75|
8429785|FATHIMA SHAMNA|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|68|CHEMISTRY|75|BIOLOGY|75|MATHEMATICS|66|
8429786|GOPIKA VASANTHA|SCIENCE|ENGLISH|91|HINDI|99|PHYSICS|80|CHEMISTRY|80|BIOLOGY|79|MATHEMATICS|74|
8429787|HRIDYA R K|SCIENCE|ENGLISH|82|HINDI|100|PHYSICS|61|CHEMISTRY|65|BIOLOGY|55|MATHEMATICS|42|
8429788|HRIDYA.P|SCIENCE|ENGLISH|85|HINDI|100|PHYSICS|70|CHEMISTRY|67|BIOLOGY|65|MATHEMATICS|52|
8429789|JENCY THANGAPUSHPAM|SCIENCE|ENGLISH|82|HINDI|92|PHYSICS|53|CHEMISTRY|60|BIOLOGY|36|MATHEMATICS|51|
8429790|JYOTHIKA T V|SCIENCE|ENGLISH|65|HINDI|93|PHYSICS|54|CHEMISTRY|47|BIOLOGY|50|MATHEMATICS|49|
8429791|MANMITHA|SCIENCE|ENGLISH|83|HINDI|93|PHYSICS|42|CHEMISTRY|46|BIOLOGY|43|MATHEMATICS|36|
8429792|MANYA MANOJ|SCIENCE|ENGLISH|95|HINDI|100|PHYSICS|79|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|77|
8429793|MANYAKRISHNA V|SCIENCE|ENGLISH|87|HINDI|100|PHYSICS|72|CHEMISTRY|78|BIOLOGY|74|MATHEMATICS|70|
8429794|MISBAH P N|SCIENCE|ENGLISH|87|HINDI|96|PHYSICS|65|CHEMISTRY|69|BIOLOGY|58|MATHEMATICS|42|
8429795|NANDANA MOHAN N P|SCIENCE|ENGLISH|79|HINDI|100|PHYSICS|58|CHEMISTRY|51|BIOLOGY|46|MATHEMATICS|49|
8429796|PRATEEKSHA|SCIENCE|ENGLISH|91|HINDI|100|PHYSICS|80|CHEMISTRY|77|BIOLOGY|79|MATHEMATICS|71|
8429797|SAFVANA|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|62|CHEMISTRY|65|BIOLOGY|65|MATHEMATICS|58|
8429798|SHAHALA|SCIENCE|ENGLISH|80|HINDI|100|PHYSICS|68|CHEMISTRY|72|BIOLOGY|76|MATHEMATICS|51|
8429799|SHARIKA S KUMAR|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|72|CHEMISTRY|73|BIOLOGY|77|MATHEMATICS|74|
8429800|SREELAKSHMI N|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|78|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|72|
8429801|SREYA S DAS|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|76|CHEMISTRY|78|BIOLOGY|78|MATHEMATICS|72|
8429802|SUMEDHA P|SCIENCE|ENGLISH|84|HINDI|100|PHYSICS|78|CHEMISTRY|75|BIOLOGY|72|MATHEMATICS|71|
8429803|SUVYA S UDAYABHANU|SCIENCE|ENGLISH|67|HINDI|90|PHYSICS|37|CHEMISTRY|48|BIOLOGY|39|MATHEMATICS|49|
8429804|SWATHI KRISHNAN S R|SCIENCE|ENGLISH|92|HINDI|100|PHYSICS|67|CHEMISTRY|73|BIOLOGY|65|MATHEMATICS|73|
8429805|THANSYHA L|SCIENCE|ENGLISH|94|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|78|MATHEMATICS|72|
8429806|UNNIMAYA .K|SCIENCE|ENGLISH|90|HINDI|100|PHYSICS|75|CHEMISTRY|80|BIOLOGY|80|MATHEMATICS|73|
8429807|VARSHA|SCIENCE|ENGLISH|77|HINDI|98|PHYSICS|60|CHEMISTRY|67|BIOLOGY|55|MATHEMATICS|57|
8429808|ABDUL SHAHEED.M.P|HUMANITIES|ENGLISH|73|MALAYALAM|100|HISTORY|92|ECONOMICS|94|POLITICAL SCIENCE|100|SOCIAL WORK|80|
8429809|ABHIJITH J|HUMANITIES|ENGLISH|54|MALAYALAM|94|HISTORY|94|ECONOMICS|76|POLITICAL SCIENCE|86|SOCIAL WORK|73|
8429810|ABHISHEK P|HUMANITIES|ENGLISH|20|MALAYALAM|62|HISTORY|47|ECONOMICS|39|POLITICAL SCIENCE|42|SOCIAL WORK|Absent|
8429811|AJMAL P K|HUMANITIES|ENGLISH|21|MALAYALAM|71|HISTORY|65|ECONOMICS|45|POLITICAL SCIENCE|56|SOCIAL WORK|43|
8429812|AMAL.K|HUMANITIES|ENGLISH|77|MALAYALAM|92|HISTORY|88|ECONOMICS|81|POLITICAL SCIENCE|98|SOCIAL WORK|80|
8429813|ARJUN.R|HUMANITIES|ENGLISH|42|MALAYALAM|73|HISTORY|70|ECONOMICS|58|POLITICAL SCIENCE|62|SOCIAL WORK|46|
8429814|JYOTHISH M|HUMANITIES|ENGLISH|45|MALAYALAM|93|HISTORY|84|ECONOMICS|70|POLITICAL SCIENCE|90|SOCIAL WORK|59|
8429815|MUHAMAD NABEEL|HUMANITIES|ENGLISH|77|MALAYALAM|70|HISTORY|64|ECONOMICS|62|POLITICAL SCIENCE|51|SOCIAL WORK|60|
8429816|MUHAMMAD ANAS L K|HUMANITIES|ENGLISH|25|MALAYALAM|73|HISTORY|63|ECONOMICS|39|POLITICAL SCIENCE|57|SOCIAL WORK|41|
8429817|MUHAMMAD RAMEES K|HUMANITIES|ENGLISH|24|MALAYALAM|78|HISTORY|55|ECONOMICS|46|POLITICAL SCIENCE|51|SOCIAL WORK|38|
8429818|MUHAMMED ALTHAF C|HUMANITIES|ENGLISH|40|MALAYALAM|83|HISTORY|69|ECONOMICS|45|POLITICAL SCIENCE|57|SOCIAL WORK|48|
8429819|MUHAMMED NASIM|HUMANITIES|ENGLISH|22|MALAYALAM|46|HISTORY|38|ECONOMICS|38|POLITICAL SCIENCE|49|SOCIAL WORK|39|
8429820|MUHAMMED SABITH|HUMANITIES|ENGLISH|40|MALAYALAM|62|HISTORY|56|ECONOMICS|47|POLITICAL SCIENCE|55|SOCIAL WORK|53|
8429821|MUHAMMED SHAHIR|HUMANITIES|ENGLISH|67|MALAYALAM|75|HISTORY|59|ECONOMICS|64|POLITICAL SCIENCE|59|SOCIAL WORK|59|
8429822|MUHAMMED SHAMNAD HASSAN KALLINGAL|HUMANITIES|ENGLISH|60|MALAYALAM|67|HISTORY|58|ECONOMICS|59|POLITICAL SCIENCE|54|SOCIAL WORK|59|
8429823|NAVEEN NARAYANAN B|HUMANITIES|ENGLISH|51|MALAYALAM|82|HISTORY|82|ECONOMICS|68|POLITICAL SCIENCE|68|SOCIAL WORK|48|
8429824|NIKHIL KRISHNAN.M|HUMANITIES|ENGLISH|27|MALAYALAM|62|HISTORY|40|ECONOMICS|40|POLITICAL SCIENCE|46|SOCIAL WORK|33|
8429825|NIKHIL.V|HUMANITIES|ENGLISH|46|MALAYALAM|82|HISTORY|70|ECONOMICS|47|POLITICAL SCIENCE|56|SOCIAL WORK|38|
8429826|ROHIT PRASAD|HUMANITIES|ENGLISH|41|MALAYALAM|76|HISTORY|61|ECONOMICS|48|POLITICAL SCIENCE|52|SOCIAL WORK|35|
8429827|SABITH K|HUMANITIES|ENGLISH|39|MALAYALAM|65|HISTORY|40|ECONOMICS|25|POLITICAL SCIENCE|39|SOCIAL WORK|33|
8429828|SABITH V|HUMANITIES|ENGLISH|23|MALAYALAM|50|HISTORY|39|ECONOMICS|28|POLITICAL SCIENCE|39|SOCIAL WORK|33|
8429829|SHYAM PRASAD|HUMANITIES|ENGLISH|26|MALAYALAM|61|HISTORY|53|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIAL WORK|35|
8429830|SIDHARTH RAMAN|HUMANITIES|ENGLISH|67|MALAYALAM|52|HISTORY|72|ECONOMICS|68|POLITICAL SCIENCE|59|SOCIAL WORK|62|
8429831|SUHAIB|HUMANITIES|ENGLISH|17|MALAYALAM|42|HISTORY|28|ECONOMICS|19|POLITICAL SCIENCE|21|SOCIAL WORK|32|
8429832|VISHNU.M|HUMANITIES|ENGLISH|62|MALAYALAM|72|HISTORY|60|ECONOMICS|64|POLITICAL SCIENCE|54|SOCIAL WORK|60|
8429833|VISHNUPRASAD U K|HUMANITIES|ENGLISH|25|MALAYALAM|73|HISTORY|58|ECONOMICS|39|POLITICAL SCIENCE|39|SOCIAL WORK|33|
8429834|ADHITHYA.K T|HUMANITIES|ENGLISH|57|MALAYALAM|94|HISTORY|60|ECONOMICS|54|POLITICAL SCIENCE|82|SOCIAL WORK|52|
8429835|AFIFA T|HUMANITIES|ENGLISH|24|MALAYALAM|87|HISTORY|39|ECONOMICS|25|POLITICAL SCIENCE|44|SOCIAL WORK|Absent|
8429836|AMEERA M|HUMANITIES|ENGLISH|54|MALAYALAM|96|HISTORY|66|ECONOMICS|84|POLITICAL SCIENCE|89|SOCIAL WORK|78|
8429837|AMRUTHA A KAMARAJ|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|95|ECONOMICS|96|POLITICAL SCIENCE|100|SOCIAL WORK|80|
8429838|ANAGHA T V|HUMANITIES|ENGLISH|54|MALAYALAM|100|HISTORY|64|ECONOMICS|83|POLITICAL SCIENCE|75|SOCIAL WORK|78|
8429839|APARNA NATH B R|HUMANITIES|ENGLISH|53|MALAYALAM|95|HISTORY|70|ECONOMICS|86|POLITICAL SCIENCE|90|SOCIAL WORK|80|
8429840|ARATHI P P|HUMANITIES|ENGLISH|84|MALAYALAM|100|HISTORY|94|ECONOMICS|93|POLITICAL SCIENCE|96|SOCIAL WORK|80|
8429841|ARCHANA K|HUMANITIES|ENGLISH|80|MALAYALAM|96|HISTORY|69|ECONOMICS|61|POLITICAL SCIENCE|92|SOCIAL WORK|71|
8429842|ATHIRA P V|HUMANITIES|ENGLISH|41|MALAYALAM|97|HISTORY|72|ECONOMICS|63|POLITICAL SCIENCE|64|SOCIAL WORK|67|
8429843|AYISHATH SIYANA B|HUMANITIES|ENGLISH|57|MALAYALAM|92|HISTORY|84|ECONOMICS|71|POLITICAL SCIENCE|82|SOCIAL WORK|67|
8429844|AYSHATH MARJANA T P|HUMANITIES|ENGLISH|50|MALAYALAM|100|HISTORY|89|ECONOMICS|57|POLITICAL SCIENCE|88|SOCIAL WORK|73|
8429845|BHAVANA.B|HUMANITIES|ENGLISH|42|MALAYALAM|99|HISTORY|80|ECONOMICS|45|POLITICAL SCIENCE|89|SOCIAL WORK|43|
8429846|BHAVYA K|HUMANITIES|ENGLISH|80|MALAYALAM|100|HISTORY|100|ECONOMICS|97|POLITICAL SCIENCE|100|SOCIAL WORK|80|
8429847|CHAITHANYA.T.V|HUMANITIES|ENGLISH|46|MALAYALAM|99|HISTORY|80|ECONOMICS|51|POLITICAL SCIENCE|71|SOCIAL WORK|50|
8429848|DEEPIKA V V|HUMANITIES|ENGLISH|43|MALAYALAM|99|HISTORY|76|ECONOMICS|52|POLITICAL SCIENCE|70|SOCIAL WORK|47|
8429849|JASMINE|HUMANITIES|ENGLISH|69|MALAYALAM|91|HISTORY|84|ECONOMICS|68|POLITICAL SCIENCE|83|SOCIAL WORK|70|
8429850|MALAVIKA SHAJI|HUMANITIES|ENGLISH|52|MALAYALAM|100|HISTORY|80|ECONOMICS|70|POLITICAL SCIENCE|81|SOCIAL WORK|60|
8429851|MEENAKSHI JAYAN|HUMANITIES|ENGLISH|86|MALAYALAM|100|HISTORY|100|ECONOMICS|96|POLITICAL SCIENCE|100|SOCIAL WORK|76|
8429852|MEGHANA K V|HUMANITIES|ENGLISH|52|MALAYALAM|99|HISTORY|86|ECONOMICS|74|POLITICAL SCIENCE|90|SOCIAL WORK|74|
8429853|NIMISHA.M.K|HUMANITIES|ENGLISH|58|MALAYALAM|85|HISTORY|49|ECONOMICS|61|POLITICAL SCIENCE|67|SOCIAL WORK|55|
8429854|SANIYA SANTHOSH|HUMANITIES|ENGLISH|74|MALAYALAM|97|HISTORY|92|ECONOMICS|81|POLITICAL SCIENCE|98|SOCIAL WORK|80|
8429855|SANJANA K|HUMANITIES|ENGLISH|43|MALAYALAM|93|HISTORY|62|ECONOMICS|47|POLITICAL SCIENCE|59|SOCIAL WORK|44|
8429856|SAYANA N|HUMANITIES|ENGLISH|62|MALAYALAM|96|HISTORY|91|ECONOMICS|98|POLITICAL SCIENCE|100|SOCIAL WORK|80|
8429857|SHARIKA.P|HUMANITIES|ENGLISH|58|MALAYALAM|95|HISTORY|75|ECONOMICS|58|POLITICAL SCIENCE|83|SOCIAL WORK|58|
8429858|SURESHMA.P.V|HUMANITIES|ENGLISH|40|MALAYALAM|79|HISTORY|49|ECONOMICS|54|POLITICAL SCIENCE|58|SOCIAL WORK|44|
8429859|UNAISATH BEEBI|HUMANITIES|ENGLISH|45|MALAYALAM|89|HISTORY|74|ECONOMICS|56|POLITICAL SCIENCE|71|SOCIAL WORK|52|
8429860|PRATHAMESH S KAMATH|HUMANITIES|ENGLISH|57|HINDI|98|HISTORY|72|ECONOMICS|72|POLITICAL SCIENCE|70|SOCIAL WORK|77|
8429861|ANAGHA K V|HUMANITIES|ENGLISH|68|HINDI|97|HISTORY|85|ECONOMICS|86|POLITICAL SCIENCE|92|SOCIAL WORK|80|
8429862|ANJALI K V|HUMANITIES|ENGLISH|71|HINDI|100|HISTORY|75|ECONOMICS|73|POLITICAL SCIENCE|93|SOCIAL WORK|77|
8429863|ANJALI M|HUMANITIES|ENGLISH|66|HINDI|95|HISTORY|82|ECONOMICS|92|POLITICAL SCIENCE|95|SOCIAL WORK|78|
8429864|ASHWATHI S|HUMANITIES|ENGLISH|54|HINDI|67|HISTORY|41|ECONOMICS|42|POLITICAL SCIENCE|45|SOCIAL WORK|38|
8429865|DEVIKA V|HUMANITIES|ENGLISH|80|HINDI|100|HISTORY|93|ECONOMICS|97|POLITICAL SCIENCE|90|SOCIAL WORK|80|
8429866|DHARSANA RAJ M|HUMANITIES|ENGLISH|80|HINDI|96|HISTORY|88|ECONOMICS|92|POLITICAL SCIENCE|95|SOCIAL WORK|80|
8429867|K ANSHIFA|HUMANITIES|ENGLISH|87|HINDI|98|HISTORY|84|ECONOMICS|72|POLITICAL SCIENCE|82|SOCIAL WORK|77|
8429868|SANALA.K|HUMANITIES|ENGLISH|75|HINDI|100|HISTORY|80|ECONOMICS|88|POLITICAL SCIENCE|75|SOCIAL WORK|80|
8429869|SREELAKSHMI.V|HUMANITIES|ENGLISH|71|HINDI|96|HISTORY|81|ECONOMICS|80|POLITICAL SCIENCE|71|SOCIAL WORK|78|
8429870|VAISHNAVI K|HUMANITIES|ENGLISH|90|HINDI|100|HISTORY|81|ECONOMICS|91|POLITICAL SCIENCE|90|SOCIAL WORK|80|
8429871|VISMAYA K VINOD|HUMANITIES|ENGLISH|66|HINDI|98|HISTORY|85|ECONOMICS|79|POLITICAL SCIENCE|83|SOCIAL WORK|80|
8429872|ABHIJITH.V.K|COMMERCE|ENGLISH|40|MALAYALAM|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|52|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|25|COMPUTER APPLICATION|25|
8429873|ADWAITH MATHRADAN|COMMERCE|ENGLISH|74|MALAYALAM|99|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|88|COMPUTER APPLICATION|72|
8429874|AHMAD ANFAS|COMMERCE|ENGLISH|28|MALAYALAM|32|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|25|COMPUTER APPLICATION|33|
8429875|AKHIL RAJ K V|COMMERCE|ENGLISH|57|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|88|COMPUTER APPLICATION|79|
8429876|ANTO JAMES|COMMERCE|ENGLISH|81|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|84|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|75|COMPUTER APPLICATION|68|
8429877|ASHIQ MOHAMMED ASHRAF|COMMERCE|ENGLISH|21|MALAYALAM|42|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|44|COMPUTER APPLICATION|44|
8429878|AVINASH P.V|COMMERCE|ENGLISH|71|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|78|COMPUTER APPLICATION|69|
8429879|DHEERAJ K V|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|89|COMPUTER APPLICATION|72|
8429880|INAYATHULLAH. T. M.|COMMERCE|ENGLISH|57|MALAYALAM|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|89|ACCOUNTANCY WITH COMPUTER ACCOUNTING|49|ECONOMICS|74|COMPUTER APPLICATION|68|
8429881|KARTHIK KRISHNA|COMMERCE|ENGLISH|59|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|87|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|70|COMPUTER APPLICATION|59|
8429882|KRIPESH.M|COMMERCE|ENGLISH|50|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|75|COMPUTER APPLICATION|62|
8429883|MUHAMMED ASHHAB K|COMMERCE|ENGLISH|21|MALAYALAM|35|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|28|COMPUTER APPLICATION|33|
8429884|MUHAMMED RIZWAN C K|COMMERCE|ENGLISH|40|MALAYALAM|30|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|48|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|40|COMPUTER APPLICATION|44|
8429885|MUHAMMED SHAMSEER.K.P|COMMERCE|ENGLISH|41|MALAYALAM|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|41|COMPUTER APPLICATION|41|
8429886|RITHINRAJ C V|COMMERCE|ENGLISH|66|MALAYALAM|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|57|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|40|
8429887|SHINOJ.K.T|COMMERCE|ENGLISH|61|MALAYALAM|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|44|COMPUTER APPLICATION|44|
8429888|SHUHAIB M|COMMERCE|ENGLISH|55|MALAYALAM|81|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|37|ECONOMICS|28|COMPUTER APPLICATION|38|
8429889|SIMON ROVAN DIAS|COMMERCE|ENGLISH|62|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|45|ECONOMICS|57|COMPUTER APPLICATION|58|
8429890|SIYAD T K|COMMERCE|ENGLISH|47|MALAYALAM|91|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|65|COMPUTER APPLICATION|52|
8429891|VAISHNAV C|COMMERCE|ENGLISH|68|MALAYALAM|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|74|COMPUTER APPLICATION|75|
8429892|ANAGHA MANJIMA K|COMMERCE|ENGLISH|50|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|48|COMPUTER APPLICATION|50|
8429893|ANJANA LAKSHMANAN|COMMERCE|ENGLISH|58|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|56|ACCOUNTANCY WITH COMPUTER ACCOUNTING|56|ECONOMICS|56|COMPUTER APPLICATION|48|
8429894|ANJITHA RAVI K R|COMMERCE|ENGLISH|66|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|85|COMPUTER APPLICATION|67|
8429895|ANUSREE .P|COMMERCE|ENGLISH|76|MALAYALAM|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|76|COMPUTER APPLICATION|66|
8429896|ARCHANA K|COMMERCE|ENGLISH|64|MALAYALAM|77|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|74|COMPUTER APPLICATION|53|
8429897|DEEPIKA KRISHNAN|COMMERCE|ENGLISH|60|MALAYALAM|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|57|COMPUTER APPLICATION|41|
8429898|FATHIMATH FARSANA|COMMERCE|ENGLISH|29|MALAYALAM|36|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|23|COMPUTER APPLICATION|33|
8429899|FATHIMATH NISHANA P K|COMMERCE|ENGLISH|85|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|95|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|98|COMPUTER APPLICATION|80|
8429900|KEERTHANA A|COMMERCE|ENGLISH|90|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|76|ECONOMICS|96|COMPUTER APPLICATION|78|
8429901|PRAJINA.K|COMMERCE|ENGLISH|80|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|94|COMPUTER APPLICATION|73|
8429902|RAGITHA .R.|COMMERCE|ENGLISH|69|MALAYALAM|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|67|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|79|COMPUTER APPLICATION|57|
8429903|SHIBLA NASRIN L|COMMERCE|ENGLISH|Absent|MALAYALAM|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|Absent|
8429904|SHUBHALAKSHMI .N. K|COMMERCE|ENGLISH|80|MALAYALAM|87|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|60|ECONOMICS|86|COMPUTER APPLICATION|60|
8429905|SREEDEVI BHASKARAN P V|COMMERCE|ENGLISH|66|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|60|ACCOUNTANCY WITH COMPUTER ACCOUNTING|51|ECONOMICS|65|COMPUTER APPLICATION|54|
8429906|SREELAKSHMI.T|COMMERCE|ENGLISH|63|MALAYALAM|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|72|ACCOUNTANCY WITH COMPUTER ACCOUNTING|54|ECONOMICS|69|COMPUTER APPLICATION|59|
8429907|SWATHINANDA T V|COMMERCE|ENGLISH|63|MALAYALAM|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|71|ECONOMICS|85|COMPUTER APPLICATION|70|
8429908|ADHITHYAN M|COMMERCE|ENGLISH|73|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|88|ACCOUNTANCY WITH COMPUTER ACCOUNTING|65|ECONOMICS|82|COMPUTER APPLICATION|75|
8429909|GOKUL GOPI|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|94|COMPUTER APPLICATION|75|
8429910|MARWAN ABDUL RAHMAN|COMMERCE|ENGLISH|69|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|53|ACCOUNTANCY WITH COMPUTER ACCOUNTING|47|ECONOMICS|55|COMPUTER APPLICATION|42|
8429911|MOHAMMED AJSAL A|COMMERCE|ENGLISH|71|HINDI|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|90|ACCOUNTANCY WITH COMPUTER ACCOUNTING|52|ECONOMICS|84|COMPUTER APPLICATION|53|
8429912|VISHNU .C|COMMERCE|ENGLISH|46|HINDI|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|44|COMPUTER APPLICATION|38|
8429913|VISHNURAJ.P|COMMERCE|ENGLISH|58|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|64|ACCOUNTANCY WITH COMPUTER ACCOUNTING|50|ECONOMICS|73|COMPUTER APPLICATION|43|
8429914|ADHITHYA RAMACHANDRAN|COMMERCE|ENGLISH|91|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|95|COMPUTER APPLICATION|79|
8429915|ANJALI. S.|COMMERCE|ENGLISH|59|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|74|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|79|COMPUTER APPLICATION|49|
8429916|ANUSREE N|COMMERCE|ENGLISH|79|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|81|ACCOUNTANCY WITH COMPUTER ACCOUNTING|72|ECONOMICS|87|COMPUTER APPLICATION|64|
8429917|ARYANANDA SUDHEER|COMMERCE|ENGLISH|80|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|78|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|73|COMPUTER APPLICATION|66|
8429918|ASHWATHI M|COMMERCE|ENGLISH|55|HINDI|88|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH COMPUTER ACCOUNTING|48|ECONOMICS|52|COMPUTER APPLICATION|40|
8429919|DEVIKA.P|COMMERCE|ENGLISH|62|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|77|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|59|COMPUTER APPLICATION|62|
8429920|KAJAL MEENA|COMMERCE|ENGLISH|67|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|63|ACCOUNTANCY WITH COMPUTER ACCOUNTING|Absent|ECONOMICS|Absent|COMPUTER APPLICATION|54|
8429921|KRIPA KRISHNAN P|COMMERCE|ENGLISH|76|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|99|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|100|COMPUTER APPLICATION|80|
8429922|MEGHA.N|COMMERCE|ENGLISH|83|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|92|ACCOUNTANCY WITH COMPUTER ACCOUNTING|78|ECONOMICS|93|COMPUTER APPLICATION|79|
8429923|NAJREENA FATHIMA|COMMERCE|ENGLISH|85|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|58|COMPUTER APPLICATION|41|
8429924|NANDHANA.T.V|COMMERCE|ENGLISH|90|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|97|ACCOUNTANCY WITH COMPUTER ACCOUNTING|74|ECONOMICS|92|COMPUTER APPLICATION|80|
8429925|NITHYA.M|COMMERCE|ENGLISH|81|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|66|ACCOUNTANCY WITH COMPUTER ACCOUNTING|70|ECONOMICS|72|COMPUTER APPLICATION|60|
8429926|POORNIMA.K|COMMERCE|ENGLISH|68|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|70|ACCOUNTANCY WITH COMPUTER ACCOUNTING|61|ECONOMICS|70|COMPUTER APPLICATION|69|
8429927|PRAJINA.K|COMMERCE|ENGLISH|66|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|79|ACCOUNTANCY WITH COMPUTER ACCOUNTING|55|ECONOMICS|85|COMPUTER APPLICATION|76|
8429928|RUKSANA B K|COMMERCE|ENGLISH|58|HINDI|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|51|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|62|COMPUTER APPLICATION|49|
8429929|SANDRA A P|COMMERCE|ENGLISH|81|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|93|ACCOUNTANCY WITH COMPUTER ACCOUNTING|73|ECONOMICS|94|COMPUTER APPLICATION|72|
8429930|SAYANA P|COMMERCE|ENGLISH|51|HINDI|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH COMPUTER ACCOUNTING|53|ECONOMICS|86|COMPUTER APPLICATION|41|
8429931|SHARANYA K P|COMMERCE|ENGLISH|67|HINDI|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|58|ECONOMICS|60|COMPUTER APPLICATION|65|
8429932|SHWETHA M|COMMERCE|ENGLISH|67|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|80|COMPUTER APPLICATION|73|
8429933|SIYADHA THAJU|COMMERCE|ENGLISH|84|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|86|ACCOUNTANCY WITH COMPUTER ACCOUNTING|69|ECONOMICS|96|COMPUTER APPLICATION|75|
8429934|SNEHA.C P|COMMERCE|ENGLISH|67|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|68|ACCOUNTANCY WITH COMPUTER ACCOUNTING|67|ECONOMICS|81|COMPUTER APPLICATION|65|
8429935|SREESHMA M|COMMERCE|ENGLISH|75|HINDI|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|100|ACCOUNTANCY WITH COMPUTER ACCOUNTING|80|ECONOMICS|96|COMPUTER APPLICATION|80|
8429936|SUJEESH. S.|HUMANITIES|ENGLISH|22|MALAYALAM|41|HISTORY|20|ECONOMICS|28|POLITICAL SCIENCE|23|SOCIOLOGY|25|
8429937|ABDUL KHADAR SADEED|HUMANITIES|ENGLISH|22|ARABIC|77|HISTORY|31|ECONOMICS|22|POLITICAL SCIENCE|21|SOCIOLOGY|39|
8429938|ABDUL LATHEEF .M|HUMANITIES|ENGLISH|40|ARABIC|94|HISTORY|50|ECONOMICS|40|POLITICAL SCIENCE|41|SOCIOLOGY|40|
8429939|ABDUL MUSAMMIL|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8429940|ABDULLA MASHOOD K K|HUMANITIES|ENGLISH|18|ARABIC|69|HISTORY|22|ECONOMICS|21|POLITICAL SCIENCE|19|SOCIOLOGY|22|
8429941|ABOOTHAHIR|HUMANITIES|ENGLISH|34|ARABIC|85|HISTORY|39|ECONOMICS|29|POLITICAL SCIENCE|43|SOCIOLOGY|34|
8429942|ASHMAL L|HUMANITIES|ENGLISH|21|ARABIC|79|HISTORY|27|ECONOMICS|20|POLITICAL SCIENCE|21|SOCIOLOGY|24|
8429943|HASHIM.P|HUMANITIES|ENGLISH|45|ARABIC|59|HISTORY|50|ECONOMICS|25|POLITICAL SCIENCE|34|SOCIOLOGY|39|
8429944|HASSAN V|HUMANITIES|ENGLISH|15|ARABIC|41|HISTORY|16|ECONOMICS|16|POLITICAL SCIENCE|21|SOCIOLOGY|15|
8429945|JUNAID M|HUMANITIES|ENGLISH|38|ARABIC|78|HISTORY|39|ECONOMICS|24|POLITICAL SCIENCE|38|SOCIOLOGY|29|
8429946|MOHAMMED HASHIR|HUMANITIES|ENGLISH|38|ARABIC|80|HISTORY|39|ECONOMICS|21|POLITICAL SCIENCE|19|SOCIOLOGY|31|
8429947|MOHAMMED MUBARAK M.|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8429948|MUHAMMED AFNAS B|HUMANITIES|ENGLISH|54|ARABIC|61|HISTORY|29|ECONOMICS|29|POLITICAL SCIENCE|36|SOCIOLOGY|36|
8429949|MUHAMMED ASHKAR C|HUMANITIES|ENGLISH|24|ARABIC|67|HISTORY|29|ECONOMICS|26|POLITICAL SCIENCE|23|SOCIOLOGY|39|
8429950|MUHAMMED JUNAID|HUMANITIES|ENGLISH|50|ARABIC|73|HISTORY|40|ECONOMICS|23|POLITICAL SCIENCE|35|SOCIOLOGY|41|
8429951|MUHAMMED SHAMEEM S|HUMANITIES|ENGLISH|39|ARABIC|73|HISTORY|24|ECONOMICS|22|POLITICAL SCIENCE|34|SOCIOLOGY|19|
8429952|MUHAMMED UNAIZE T|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8429953|RASHID K|HUMANITIES|ENGLISH|39|ARABIC|85|HISTORY|53|ECONOMICS|47|POLITICAL SCIENCE|34|SOCIOLOGY|27|
8429954|RUFAID P|HUMANITIES|ENGLISH|25|ARABIC|82|HISTORY|28|ECONOMICS|27|POLITICAL SCIENCE|22|SOCIOLOGY|21|
8429955|SHAHUL HAMEED|HUMANITIES|ENGLISH|39|ARABIC|83|HISTORY|47|ECONOMICS|38|POLITICAL SCIENCE|40|SOCIOLOGY|16|
8429956|SHAIK MUHAMMED SAFRAN|HUMANITIES|ENGLISH|42|ARABIC|79|HISTORY|59|ECONOMICS|59|POLITICAL SCIENCE|41|SOCIOLOGY|37|
8429957|UMMER MARSHAD B|HUMANITIES|ENGLISH|23|ARABIC|79|HISTORY|38|ECONOMICS|23|POLITICAL SCIENCE|33|SOCIOLOGY|19|
8429958|FATHIMA P V|HUMANITIES|ENGLISH|20|ARABIC|81|HISTORY|43|ECONOMICS|26|POLITICAL SCIENCE|28|SOCIOLOGY|22|
8429959|KADEEJATH RUBEENA|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8429960|MUMTHAS. K.V|HUMANITIES|ENGLISH|Absent|ARABIC|Absent|HISTORY|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|SOCIOLOGY|Absent|
8429961|ABDUL ABTHAR M|COMMERCE|ENGLISH|15|ARABIC|56|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH AFS|20|ECONOMICS|16|POLITICAL SCIENCE|18|
8429962|ABDUL BASIL C|COMMERCE|ENGLISH|36|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|48|ECONOMICS|36|POLITICAL SCIENCE|38|
8429963|ABDUL LATHEEF P|COMMERCE|ENGLISH|22|ARABIC|52|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|37|ECONOMICS|20|POLITICAL SCIENCE|16|
8429964|AHAMED SABITH|COMMERCE|ENGLISH|24|ARABIC|61|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH AFS|24|ECONOMICS|26|POLITICAL SCIENCE|26|
8429965|FAZIL. K V|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8429966|MASHOOD B P|COMMERCE|ENGLISH|21|ARABIC|75|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|14|ACCOUNTANCY WITH AFS|20|ECONOMICS|18|POLITICAL SCIENCE|33|
8429967|MOHAMED IRFAN|COMMERCE|ENGLISH|21|ARABIC|50|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH AFS|23|ECONOMICS|15|POLITICAL SCIENCE|22|
8429968|MOHAMMAD RAMSHAD B A|COMMERCE|ENGLISH|22|ARABIC|72|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|20|ACCOUNTANCY WITH AFS|34|ECONOMICS|13|POLITICAL SCIENCE|15|
8429969|MUHAMMAD SHAFEEQUE M|COMMERCE|ENGLISH|22|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH AFS|22|ECONOMICS|14|POLITICAL SCIENCE|13|
8429970|MUHAMMAD YASEEN C H|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH AFS|19|ECONOMICS|12|POLITICAL SCIENCE|16|
8429971|MUHAMMED AJMAL E K|COMMERCE|ENGLISH|19|ARABIC|45|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|36|ECONOMICS|22|POLITICAL SCIENCE|22|
8429972|MUHAMMED ASHIR|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8429973|MUHAMMED NADEER K P|COMMERCE|ENGLISH|20|ARABIC|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH AFS|23|ECONOMICS|18|POLITICAL SCIENCE|23|
8429974|MUHAMMED SAHAL K|COMMERCE|ENGLISH|19|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH AFS|20|ECONOMICS|22|POLITICAL SCIENCE|15|
8429975|MUHAMMED SINAN|COMMERCE|ENGLISH|13|ARABIC|34|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|13|ACCOUNTANCY WITH AFS|11|ECONOMICS|15|POLITICAL SCIENCE|14|
8429976|MUHAMMED YASEEN K|COMMERCE|ENGLISH|36|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|35|ACCOUNTANCY WITH AFS|35|ECONOMICS|38|POLITICAL SCIENCE|51|
8429977|RAMEES|COMMERCE|ENGLISH|23|ARABIC|48|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH AFS|22|ECONOMICS|20|POLITICAL SCIENCE|16|
8429978|SAMEER S K|COMMERCE|ENGLISH|23|ARABIC|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|36|ECONOMICS|19|POLITICAL SCIENCE|24|
8429979|SHAHAD K|COMMERCE|ENGLISH|20|ARABIC|54|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|22|ECONOMICS|19|POLITICAL SCIENCE|21|
8429980|SHUHAID P|COMMERCE|ENGLISH|19|ARABIC|44|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH AFS|18|ECONOMICS|25|POLITICAL SCIENCE|16|
8429981|AYISHATH SHAMNA MINAS P|COMMERCE|ENGLISH|40|ARABIC|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH AFS|41|ECONOMICS|19|POLITICAL SCIENCE|38|
8429982|AYISHATH SHIHANA A K|COMMERCE|ENGLISH|40|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|43|ACCOUNTANCY WITH AFS|27|ECONOMICS|30|POLITICAL SCIENCE|41|
8429983|AYSHA.M|COMMERCE|ENGLISH|27|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|42|ECONOMICS|39|POLITICAL SCIENCE|64|
8429984|AYSHATH SHAHIMA. M.B|COMMERCE|ENGLISH|63|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|30|ECONOMICS|41|POLITICAL SCIENCE|44|
8429985|FARZANA M|COMMERCE|ENGLISH|23|ARABIC|65|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|19|ECONOMICS|20|POLITICAL SCIENCE|38|
8429986|FATHIMA P|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8429987|FATHIMA P|COMMERCE|ENGLISH|39|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|55|ACCOUNTANCY WITH AFS|40|ECONOMICS|40|POLITICAL SCIENCE|54|
8429988|FATHIMA.N.P|COMMERCE|ENGLISH|27|ARABIC|74|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|28|ACCOUNTANCY WITH AFS|41|ECONOMICS|20|POLITICAL SCIENCE|41|
8429989|FATHIMATH NASEEMA K|COMMERCE|ENGLISH|Absent|ARABIC|Absent|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|Absent|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|Absent|
8429990|FATHIMATHUL SANA|COMMERCE|ENGLISH|21|ARABIC|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|27|ACCOUNTANCY WITH AFS|26|ECONOMICS|18|POLITICAL SCIENCE|38|
8429991|HABEEBA T|COMMERCE|ENGLISH|21|ARABIC|38|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|24|ACCOUNTANCY WITH AFS|19|ECONOMICS|16|POLITICAL SCIENCE|17|
8429992|MURSHIDA C H|COMMERCE|ENGLISH|20|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|50|ACCOUNTANCY WITH AFS|25|ECONOMICS|24|POLITICAL SCIENCE|44|
8429993|NUSAIBA C.H|COMMERCE|ENGLISH|37|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|Absent|ECONOMICS|Absent|POLITICAL SCIENCE|36|
8429994|NUSAIBA K|COMMERCE|ENGLISH|25|ARABIC|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|25|ACCOUNTANCY WITH AFS|27|ECONOMICS|18|POLITICAL SCIENCE|40|
8429995|SAFA A|COMMERCE|ENGLISH|44|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|42|ACCOUNTANCY WITH AFS|41|ECONOMICS|20|POLITICAL SCIENCE|44|
