8433196|ABDUL ASHKAR K|SCIENCE|ENGLISH|31|MALAYALAM|91|PHYSICS|40|CHEMISTRY|15|BIOLOGY|26|MATHEMATICS|12|
8433197|NIBHAN AHMED|SCIENCE|ENGLISH|Absent|MALAYALAM|Absent|PHYSICS|Absent|CHEMISTRY|Absent|BIOLOGY|Absent|MATHEMATICS|Absent|
8433198|FATHIMA JOONA SHIRIN|SCIENCE|ENGLISH|85|MALAYALAM|100|PHYSICS|72|CHEMISTRY|74|BIOLOGY|72|MATHEMATICS|64|
8433199|ABBAS ANAS B K|SCIENCE|ENGLISH|29|ARABIC|53|PHYSICS|37|CHEMISTRY|25|BIOLOGY|12|MATHEMATICS|10|
8433200|AHAMED IDREES ASHIR. T. M|SCIENCE|ENGLISH|28|ARABIC|61|PHYSICS|28|CHEMISTRY|24|BIOLOGY|14|MATHEMATICS|8|
8433201|AHAMED MUNAVAR|SCIENCE|ENGLISH|44|ARABIC|78|PHYSICS|35|CHEMISTRY|25|BIOLOGY|17|MATHEMATICS|10|
8433202|AHAMMED MUFEED|SCIENCE|ENGLISH|25|ARABIC|64|PHYSICS|24|CHEMISTRY|12|BIOLOGY|13|MATHEMATICS|8|
8433203|AHAMMED RUFAID|SCIENCE|ENGLISH|42|ARABIC|74|PHYSICS|25|CHEMISTRY|13|BIOLOGY|13|MATHEMATICS|9|
8433204|E K AJMAL|SCIENCE|ENGLISH|32|ARABIC|70|PHYSICS|24|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|9|
8433205|MANASIR C B|SCIENCE|ENGLISH|30|ARABIC|92|PHYSICS|25|CHEMISTRY|25|BIOLOGY|14|MATHEMATICS|9|
8433206|MOHAMMED JABIR|SCIENCE|ENGLISH|44|ARABIC|84|PHYSICS|43|CHEMISTRY|33|BIOLOGY|33|MATHEMATICS|39|
8433207|MOHAMMED SUJAID|SCIENCE|ENGLISH|81|ARABIC|86|PHYSICS|64|CHEMISTRY|75|BIOLOGY|66|MATHEMATICS|64|
8433208|MUBASHIR ABDUL SATHAR|SCIENCE|ENGLISH|46|ARABIC|77|PHYSICS|32|CHEMISTRY|25|BIOLOGY|25|MATHEMATICS|10|
8433209|MUHAMAD YASIR|SCIENCE|ENGLISH|18|ARABIC|64|PHYSICS|30|CHEMISTRY|13|BIOLOGY|10|MATHEMATICS|8|
8433210|MUHAMMAD ANEES M|SCIENCE|ENGLISH|Absent|ARABIC|Absent|PHYSICS|27|CHEMISTRY|24|BIOLOGY|24|MATHEMATICS|Absent|
8433211|MUHAMMED AJMAL P|SCIENCE|ENGLISH|61|ARABIC|92|PHYSICS|39|CHEMISTRY|33|BIOLOGY|33|MATHEMATICS|33|
8433212|MUHAMMED HISHAM|SCIENCE|ENGLISH|42|ARABIC|84|PHYSICS|29|CHEMISTRY|25|BIOLOGY|18|MATHEMATICS|10|
8433213|MUHAMMED SHAHAN P|SCIENCE|ENGLISH|45|ARABIC|85|PHYSICS|33|CHEMISTRY|25|BIOLOGY|24|MATHEMATICS|12|
8433214|NAZIM NIYAS ABDULLA|SCIENCE|ENGLISH|42|ARABIC|81|PHYSICS|25|CHEMISTRY|12|BIOLOGY|24|MATHEMATICS|10|
8433215|SHUHAIB C H|SCIENCE|ENGLISH|42|ARABIC|65|PHYSICS|26|CHEMISTRY|15|BIOLOGY|24|MATHEMATICS|10|
8433216|AYISHA SHAHUL P B|SCIENCE|ENGLISH|47|ARABIC|91|PHYSICS|34|CHEMISTRY|24|BIOLOGY|26|MATHEMATICS|33|
8433217|AYSHATH FABEEN|SCIENCE|ENGLISH|50|ARABIC|96|PHYSICS|34|CHEMISTRY|34|BIOLOGY|38|MATHEMATICS|37|
8433218|AYSHATH MASHHURA THASNIM|SCIENCE|ENGLISH|72|ARABIC|100|PHYSICS|47|CHEMISTRY|58|BIOLOGY|67|MATHEMATICS|59|
8433219|FATHIMA.H|SCIENCE|ENGLISH|59|ARABIC|95|PHYSICS|36|CHEMISTRY|39|BIOLOGY|46|MATHEMATICS|40|
8433220|FATHIMATH HANAN P H|SCIENCE|ENGLISH|51|ARABIC|88|PHYSICS|35|CHEMISTRY|36|BIOLOGY|34|MATHEMATICS|45|
8433221|FATHIMATH RASHEEKHA SHIRIN|SCIENCE|ENGLISH|80|ARABIC|98|PHYSICS|45|CHEMISTRY|52|BIOLOGY|51|MATHEMATICS|47|
8433222|FATHIMATH SHIFA|SCIENCE|ENGLISH|53|ARABIC|100|PHYSICS|32|CHEMISTRY|42|BIOLOGY|45|MATHEMATICS|44|
8433223|HANNATH M|SCIENCE|ENGLISH|74|ARABIC|100|PHYSICS|42|CHEMISTRY|52|BIOLOGY|41|MATHEMATICS|43|
8433224|KADEEJATH ANSEERA B K|SCIENCE|ENGLISH|35|ARABIC|90|PHYSICS|36|CHEMISTRY|35|BIOLOGY|29|MATHEMATICS|34|
8433225|KADEEJATH SHAHLA.M|SCIENCE|ENGLISH|65|ARABIC|100|PHYSICS|36|CHEMISTRY|50|BIOLOGY|36|MATHEMATICS|52|
8433226|NASIRA NASREEN|SCIENCE|ENGLISH|63|ARABIC|92|PHYSICS|36|CHEMISTRY|51|BIOLOGY|37|MATHEMATICS|45|
8433227|P A AMINA|SCIENCE|ENGLISH|62|ARABIC|100|PHYSICS|59|CHEMISTRY|60|BIOLOGY|57|MATHEMATICS|59|
8433228|SIYANA K|SCIENCE|ENGLISH|67|ARABIC|100|PHYSICS|38|CHEMISTRY|37|BIOLOGY|36|MATHEMATICS|52|
8433229|MUHAMMED FARHAN.P.P|COMMERCE|ENGLISH|47|MALAYALAM|94|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|45|ACCOUNTANCY WITH COMPUTER ACCOUNTING|36|ECONOMICS|39|COMPUTER APPLICATION|34|
8433230|LEMIZ K K|COMMERCE|ENGLISH|48|MALAYALAM|80|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|30|ECONOMICS|26|COMPUTER APPLICATION|31|
8433231|NAFEESATHUL MISRIYA|COMMERCE|ENGLISH|67|MALAYALAM|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|58|ACCOUNTANCY WITH COMPUTER ACCOUNTING|62|ECONOMICS|51|COMPUTER APPLICATION|54|
8433232|NAIMA MAHMOOD A|COMMERCE|ENGLISH|47|MALAYALAM|83|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|47|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|49|COMPUTER APPLICATION|37|
8433233|SHAHMA ABOOBACKER|COMMERCE|ENGLISH|50|MALAYALAM|66|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|33|ECONOMICS|22|COMPUTER APPLICATION|23|
8433234|SHEIK KHWAZA GUFRAN|COMMERCE|ENGLISH|33|HINDI|57|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|12|COMPUTER APPLICATION|26|
8433235|ALIYA|COMMERCE|ENGLISH|54|HINDI|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|41|ACCOUNTANCY WITH COMPUTER ACCOUNTING|46|ECONOMICS|39|COMPUTER APPLICATION|51|
8433236|AYISHATHUL MUHSEENA K|COMMERCE|ENGLISH|52|HINDI|93|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|44|ECONOMICS|37|COMPUTER APPLICATION|31|
8433237|FATHIMA. A.P|COMMERCE|ENGLISH|19|HINDI|53|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|18|COMPUTER APPLICATION|15|
8433238|JASMIN. P|COMMERCE|ENGLISH|48|HINDI|98|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|44|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|38|COMPUTER APPLICATION|32|
8433239|NAZRHA NOOR|COMMERCE|ENGLISH|78|HINDI|97|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|38|ECONOMICS|58|COMPUTER APPLICATION|56|
8433240|NEHABANU N S|COMMERCE|ENGLISH|63|HINDI|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|47|
8433241|AHMED ASHIQ|COMMERCE|ENGLISH|36|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|31|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|18|COMPUTER APPLICATION|23|
8433242|ANAS U .M|COMMERCE|ENGLISH|Absent|ARABIC|68|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|14|ECONOMICS|14|COMPUTER APPLICATION|23|
8433243|BADRUDHEEN|COMMERCE|ENGLISH|18|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|14|COMPUTER APPLICATION|23|
8433244|FASEEH. V.V|COMMERCE|ENGLISH|32|ARABIC|63|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|23|ACCOUNTANCY WITH COMPUTER ACCOUNTING|21|ECONOMICS|24|COMPUTER APPLICATION|26|
8433245|FIRAZ A M|COMMERCE|ENGLISH|45|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|41|COMPUTER APPLICATION|53|
8433246|IRFAN .B|COMMERCE|ENGLISH|33|ARABIC|70|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|35|ECONOMICS|34|COMPUTER APPLICATION|43|
8433247|MOHAMMED FAIZ|COMMERCE|ENGLISH|26|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|18|ACCOUNTANCY WITH COMPUTER ACCOUNTING|32|ECONOMICS|16|COMPUTER APPLICATION|34|
8433248|MOHAMMED MUFEED ABDUL MAJEED|COMMERCE|ENGLISH|22|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|13|COMPUTER APPLICATION|38|
8433249|MOHAMMED RASHEED U K|COMMERCE|ENGLISH|29|ARABIC|76|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|22|ACCOUNTANCY WITH COMPUTER ACCOUNTING|26|ECONOMICS|42|COMPUTER APPLICATION|34|
8433250|MUHAMMED AJAZ. P|COMMERCE|ENGLISH|30|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|15|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|33|COMPUTER APPLICATION|23|
8433251|MUHAMMED M A|COMMERCE|ENGLISH|32|ARABIC|78|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|21|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|50|COMPUTER APPLICATION|37|
8433252|MUHAMMED NIHAD K|COMMERCE|ENGLISH|36|ARABIC|60|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|19|ACCOUNTANCY WITH COMPUTER ACCOUNTING|15|ECONOMICS|30|COMPUTER APPLICATION|23|
8433253|MUHAMMED SALAR. K|COMMERCE|ENGLISH|16|ARABIC|64|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|13|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|13|COMPUTER APPLICATION|23|
8433254|MUHAMMED SHABEEB.A.K|COMMERCE|ENGLISH|23|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|11|ACCOUNTANCY WITH COMPUTER ACCOUNTING|17|ECONOMICS|8|COMPUTER APPLICATION|11|
8433255|MUHAMMED SHEKEEB|COMMERCE|ENGLISH|29|ARABIC|62|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|13|ACCOUNTANCY WITH COMPUTER ACCOUNTING|23|ECONOMICS|14|COMPUTER APPLICATION|23|
8433256|SHAHFAN ABDULLA|COMMERCE|ENGLISH|50|ARABIC|82|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|30|ACCOUNTANCY WITH COMPUTER ACCOUNTING|24|ECONOMICS|17|COMPUTER APPLICATION|26|
8433257|THANSEEH K P|COMMERCE|ENGLISH|34|ARABIC|69|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|16|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|15|COMPUTER APPLICATION|20|
8433258|AYSHATH DILSHANA. M. A|COMMERCE|ENGLISH|39|ARABIC|90|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|26|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|25|COMPUTER APPLICATION|25|
8433259|FATHIMATH FAHIMA. K|COMMERCE|ENGLISH|63|ARABIC|96|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|39|ACCOUNTANCY WITH COMPUTER ACCOUNTING|42|ECONOMICS|28|COMPUTER APPLICATION|43|
8433260|FATHIMATH FAHMANA NASREEN|COMMERCE|ENGLISH|41|ARABIC|92|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|40|ACCOUNTANCY WITH COMPUTER ACCOUNTING|41|ECONOMICS|40|COMPUTER APPLICATION|33|
8433261|FATHIMATH ISHANA P M|COMMERCE|ENGLISH|64|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|71|ACCOUNTANCY WITH COMPUTER ACCOUNTING|63|ECONOMICS|61|COMPUTER APPLICATION|58|
8433262|FATHIMATH MUNAVVIRA. P|COMMERCE|ENGLISH|34|ARABIC|59|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|36|ACCOUNTANCY WITH COMPUTER ACCOUNTING|34|ECONOMICS|17|COMPUTER APPLICATION|30|
8433263|FATHIMATH RASMEENA SHERI|COMMERCE|ENGLISH|24|ARABIC|71|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|34|ACCOUNTANCY WITH COMPUTER ACCOUNTING|31|ECONOMICS|14|COMPUTER APPLICATION|17|
8433264|FATHIMATH SAJNA SHIRIN K|COMMERCE|ENGLISH|68|ARABIC|100|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|85|ACCOUNTANCY WITH COMPUTER ACCOUNTING|64|ECONOMICS|76|COMPUTER APPLICATION|69|
8433265|FATHIMATHUL MUHSEENA|COMMERCE|ENGLISH|24|ARABIC|85|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|32|ACCOUNTANCY WITH COMPUTER ACCOUNTING|28|ECONOMICS|15|COMPUTER APPLICATION|14|
8433266|K AYSHATH SHAHMA|COMMERCE|ENGLISH|46|ARABIC|95|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|37|ACCOUNTANCY WITH COMPUTER ACCOUNTING|40|ECONOMICS|40|COMPUTER APPLICATION|33|
8433267|RIFIYA. K. M.|COMMERCE|ENGLISH|57|ARABIC|84|BUSINESS STUDIES WITH FUNCTIONAL MANAGEMENT|54|ACCOUNTANCY WITH COMPUTER ACCOUNTING|59|ECONOMICS|54|COMPUTER APPLICATION|50|
